EN	O
BANC	O
[	O
A	B-CASE_NUM
.	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
P	I-CASE_NUM
-	I-CASE_NUM
14	I-CASE_NUM
-	I-CASE_NUM
3223	I-CASE_NUM
(	O
Formerly	O
OCA	B-CASE_NUM
IPI	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
10	I-CASE_NUM
-	I-CASE_NUM
3344	I-CASE_NUM
-	I-CASE_NUM
P	I-CASE_NUM
)	O
,	O
February	B-PROM_DATE
27	I-PROM_DATE
,	I-PROM_DATE
2024	I-PROM_DATE
]	O
LEONILA	B-PERSON
V	I-PERSON
.	I-PERSON
BELTRAN	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
RAINERIA	B-PERSON
S	I-PERSON
.	I-PERSON
PABICA	I-PERSON
,	O
STENOGRAPHER	O
I	O
/	O
ACTING	O
CLERK	O
OF	O
COURT	O
,	O
MUNICIPAL	B-INS
TRIAL	I-INS
COURT	I-INS
,	O
PALOMPON	O
,	O
LEYTE	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
Antecedents	O
In	O
her	O
Letter	O
-	O
Complaint	O
[	O
1	O
]	O
dated	O
December	O
23	O
,	O
2009	O
,	O
Leonila	I-PERSON
V	I-PERSON
.	I-PERSON
Beltran	I-PERSON
(	O
Beltran	B-PERSON
)	O
essentially	O
averred	O
:	O
She	O
was	O
one	O
of	O
the	O
defendants	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
461	I-CASE_NUM
entitled	O
"	O
Matilde	B-PERSON
Marilao	I-PERSON
-	I-PERSON
Canson	I-PERSON
,	O
et	O
.	O
al	O
.	O
v	O
.	O
Leonila	I-PERSON
V	I-PERSON
.	I-PERSON
Beltran	I-PERSON
,	O
et	O
.	O
al	O
.	O
"	O
for	O
Recovery	O
of	O
Possession	O
and	O
Ownership	O
with	O
Damages	O
and	O
Attorney	O
'	O
s	O
Fees	O
filed	O
before	O
the	O
Municipal	B-INS
Trial	I-INS
Court	I-INS
of	O
Palompon	O
,	O
Leyte	O
(	O
MTC	B-INS
)	O
where	O
respondent	O
Raineria	B-PERSON
S	I-PERSON
.	I-PERSON
Pabica	I-PERSON
(	O
Pabica	B-PERSON
)	O
was	O
then	O
its	O
Court	O
Stenographer	O
I	O
and	O
Acting	O
Clerk	O
of	O
Court	O
at	O
the	O
same	O
time	O
.	O
[	O
2	O
]	O
Initially	O
,	O
Atty	O
.	O
Raymund	B-PERSON
B	I-PERSON
.	I-PERSON
Samson	I-PERSON
(	O
Atty	O
.	O
Samson	B-PERSON
)	O
of	O
the	O
Public	B-INS
Attorney	I-INS
'	I-INS
s	I-INS
Office	I-INS
represented	O
Beltran	B-PERSON
and	O
the	O
other	O
co	O
-	O
defendants	O
in	O
the	O
case	O
.	O
But	O
after	O
the	O
hearing	O
held	O
on	O
April	O
20	O
,	O
2005	O
,	O
Pabica	B-PERSON
approached	O
Beltran	B-PERSON
to	O
convince	O
the	O
latter	O
to	O
hire	O
another	O
lawyer	O
,	O
Atty	O
.	O
Camilo	B-PERSON
P	I-PERSON
.	I-PERSON
Esmero	I-PERSON
(	O
Atty	O
.	O
Esmero	B-PERSON
)	O
,	O
in	O
lieu	O
of	O
Atty	O
.	O
Samson	B-PERSON
.	O
Beltran	B-PERSON
had	O
reservations	O
regarding	O
Atty	O
.	O
Esmero	B-PERSON
because	O
said	O
counsel	O
had	O
previously	O
represented	O
the	O
same	O
plaintiffs	O
in	O
another	O
case	O
and	O
had	O
even	O
notarized	O
certain	O
documents	O
which	O
formed	O
part	O
of	O
the	O
plaintiff	O
'	O
s	O
evidence	O
-	O
in	O
-	O
chief	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
461	I-CASE_NUM
.	O
Beltran	B-PERSON
nonetheless	O
,	O
followed	O
Pabica	B-PERSON
'	O
s	O
instructions	O
relying	O
on	O
the	O
latter	O
'	O
s	O
supposed	O
knowledge	O
on	O
the	O
qualifications	O
of	O
legal	O
practitioners	O
in	O
Palompon	O
,	O
Leyte	O
.	O
[	O
3	O
]	O
On	O
September	O
20	O
,	O
2007	O
,	O
Pabica	B-PERSON
informed	O
her	O
by	O
phone	O
that	O
the	O
decision	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
461	I-CASE_NUM
was	O
forthcoming	O
,	O
and	O
that	O
could	O
help	O
them	O
in	O
obtaining	O
a	O
favorable	O
judgment	O
in	O
exchange	O
for	O
PHP	O
15	O
,	O
000	O
.	O
00	O
.	O
Beltran	B-PERSON
agreed	O
.	O
Thus	O
,	O
in	O
the	O
evening	O
of	O
that	O
day	O
,	O
Pabica	B-PERSON
came	O
to	O
Beltran	B-PERSON
'	O
s	O
house	O
to	O
collect	O
the	O
payment	O
.	O
Upon	O
Beltran	B-PERSON
'	O
s	O
request	O
,	O
Pabica	B-PERSON
signed	O
a	O
receipt	O
.	O
As	O
it	O
was	O
,	O
however	O
,	O
the	O
MTC	B-INS
ruled	O
against	O
Beltran	B-PERSON
and	O
the	O
other	O
defendants	O
.	O
[	O
4	O
]	O
Beltran	B-PERSON
contacted	O
Pabica	B-PERSON
regarding	O
the	O
adverse	O
decision	O
.	O
Pabrica	B-PERSON
appeased	O
Beltran	B-PERSON
by	O
telling	O
the	O
latter	O
that	O
the	O
MTC	B-INS
decision	O
would	O
be	O
appealed	O
to	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
Palompon	O
,	O
Leyte	O
(	O
RTC	B-INS
)	O
.	O
In	O
its	O
Order	O
dated	O
August	O
28	O
,	O
2008	O
,	O
Branch	O
17	O
of	O
the	O
RTC	B-INS
dismissed	O
the	O
appeal	O
citing	O
several	O
basic	O
and	O
material	O
flaws	O
in	O
the	O
Memorandum	O
submitted	O
by	O
the	O
defendant	O
-	O
appellants	O
,	O
through	O
their	O
counsel	O
,	O
Atty	O
.	O
Esmero	B-PERSON
,	O
including	O
the	O
failure	O
to	O
assign	O
errors	O
allegedly	O
committed	O
by	O
the	O
MTC	B-INS
in	O
the	O
assailed	O
decision	O
,	O
as	O
well	O
as	O
the	O
erroneous	O
prayer	O
for	O
the	O
dismissal	O
of	O
the	O
appeal	O
for	O
lack	O
of	O
basis	O
.	O
[	O
5	O
]	O
After	O
informing	O
Pabica	B-PERSON
of	O
the	O
aforesaid	O
order	O
of	O
dismissal	O
,	O
the	O
latter	O
adviced	O
Beltran	B-PERSON
to	O
file	O
a	O
motion	O
for	O
reconsideration	O
with	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
and	O
,	O
thereafter	O
,	O
an	O
appeal	O
before	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
should	O
the	O
said	O
motion	O
be	O
denied	O
.	O
Pabica	B-PERSON
then	O
told	O
Beltran	O
that	O
the	O
filing	O
fee	O
for	O
the	O
motion	O
for	O
reconsideration	O
would	O
cost	O
around	O
PHP	O
4	O
,	O
000	O
.	O
00	O
.	O
Beltran	B-PERSON
turned	O
over	O
this	O
amount	O
to	O
Pabica	B-PERSON
on	O
September	O
8	O
,	O
2008	O
around	O
9	O
:	O
00	O
p	O
.	O
m	O
.	O
at	O
the	O
Palompon	O
Public	O
Cemetery	O
.	O
The	O
turnover	O
was	O
witnessed	O
by	O
several	O
persons	O
.	O
Upon	O
verification	O
,	O
Beltran	B-PERSON
learned	O
that	O
the	O
motion	O
for	O
reconsideration	O
was	O
denied	O
for	O
being	O
filed	O
42	O
days	O
late	O
.	O
According	O
to	O
Beltran	B-PERSON
,	O
Pabica	B-PERSON
deliberately	O
caused	O
the	O
belated	O
filing	O
of	O
the	O
said	O
motion	O
.	O
[	O
6	O
]	O
Proceedings	O
before	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
In	O
its	O
March	O
16	O
,	O
2010	O
1st	O
Indorsement	O
,	O
[	O
7	O
]	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
(	O
OCA	B-INS
)	O
directed	O
Pabica	B-PERSON
to	O
file	O
her	O
Comment	O
on	O
the	O
Complaint	O
within	O
10	O
days	O
from	O
notice	O
.	O
Pabica	B-PERSON
,	O
however	O
,	O
failed	O
to	O
do	O
so	O
despite	O
receipt	O
of	O
the	O
notice	O
.	O
[	O
8	O
]	O
Directives	O
of	O
the	O
Court	B-INS
In	O
its	O
Resolution	O
[	O
9	O
]	O
dated	O
June	O
27	O
,	O
2011	O
,	O
the	O
Court	B-INS
directed	O
Pabica	B-PERSON
to	O
file	O
her	O
Comment	O
on	O
the	O
complaint	O
within	O
a	O
non	O
-	O
extendible	O
period	O
of	O
15	O
days	O
and	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
administratively	O
dealt	O
with	O
for	O
failure	O
to	O
comply	O
with	O
the	O
directives	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
.	O
Despite	O
receipt	O
thereof	O
,	O
Pabica	B-PERSON
still	O
did	O
not	O
comply	O
.	O
As	O
a	O
result	O
,	O
by	O
Resolution	O
[	O
10	O
]	O
dated	O
December	O
10	O
,	O
2012	O
,	O
the	O
Court	B-INS
directed	O
Pabica	B-PERSON
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
held	O
in	O
contempt	O
for	O
her	O
failure	O
to	O
comply	O
with	O
its	O
June	O
27	O
,	O
2021	O
Resolution	O
.	O
Pabica	B-PERSON
still	O
did	O
not	O
take	O
any	O
action	O
despite	O
receipt	O
of	O
the	O
notice	O
.	O
[	O
11	O
]	O
By	O
Resolution	O
[	O
12	O
]	O
dated	O
July	O
2	O
,	O
2014	O
,	O
the	O
Court	B-INS
found	O
Pabica	B-PERSON
guilty	O
of	O
disobedience	O
to	O
and	O
defiance	O
of	O
the	O
Court	B-INS
'	O
s	O
resolutions	O
and	O
directed	O
her	O
to	O
pay	O
a	O
fine	O
of	O
PHP	O
5	O
,	O
000	O
.	O
00	O
within	O
a	O
non	O
-	O
extendible	O
period	O
of	O
30	O
days	O
from	O
notice	O
.	O
Pabica	B-PERSON
was	O
likewise	O
given	O
a	O
stern	O
warning	O
that	O
her	O
subsequent	O
failure	O
to	O
comply	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Notwithstanding	O
,	O
Pabica	B-PERSON
still	O
did	O
not	O
file	O
a	O
comment	O
nor	O
did	O
she	O
pay	O
the	O
fine	O
imposed	O
against	O
her	O
.	O
Finally	O
,	O
through	O
its	O
Resolution	O
[	O
13	O
]	O
dated	O
August	O
22	O
,	O
2022	O
,	O
the	O
Court	B-INS
resolved	O
to	O
declare	O
Pabica	B-PERSON
to	O
have	O
waived	O
her	O
right	O
to	O
file	O
a	O
comment	O
on	O
the	O
complaint	O
.	O
[	O
14	O
]	O
Report	O
and	O
Recommendation	O
of	O
the	O
Judicial	B-INS
Integrity	I-INS
Board	I-INS
In	O
its	O
Report	O
[	O
15	O
]	O
dated	O
January	O
25	O
,	O
2023	O
,	O
the	O
Judicial	B-INS
Integrity	I-INS
Board	I-INS
recommended	O
that	O
Pabica	B-PERSON
be	O
found	O
guilty	O
of	O
gross	O
misconduct	O
and	O
gross	O
insubordination	O
and	O
,	O
in	O
lieu	O
of	O
dismissal	O
,	O
recommended	O
the	O
imposition	O
of	O
the	O
penalty	O
of	O
forfeiture	O
of	O
her	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
with	O
prejudice	O
to	O
re	O
-	O
employment	O
in	O
any	O
government	O
agency	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
viz	O
.	O
:	O
ACCORDINGLY	O
,	O
it	O
is	O
respectfully	O
RECOMMENDED	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	B-INS
Court	I-INS
that	O
respondent	O
Raineria	B-PERSON
S	I-PERSON
.	I-PERSON
Pabica	I-PERSON
,	O
former	O
Court	B-INS
Stenographer	O
I	O
and	O
Acting	O
Clerk	O
of	O
Court	B-INS
,	O
Municipal	B-INS
Trial	I-INS
Court	I-INS
,	O
Palompon	O
,	O
Leyte	O
,	O
be	O
found	O
GUILTY	O
of	O
Gross	O
Misconduct	O
and	O
Gross	O
Insubordination	O
,	O
and	O
in	O
lieu	O
of	O
her	O
dismissal	O
,	O
her	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
be	O
FORFEITED	O
,	O
with	O
prejudice	O
to	O
re	O
­	O
-	O
employment	O
in	O
any	O
government	O
agency	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
[	O
16	O
]	O
Ruling	O
The	O
Court	B-INS
resolves	O
to	O
adopt	O
and	O
approve	O
the	O
findings	O
of	O
fact	O
,	O
conclusions	O
of	O
law	O
and	O
recommendation	O
of	O
the	O
Judicial	O
Integrity	I-INS
Board	I-INS
in	O
its	O
Report	O
dated	O
January	O
25	O
,	O
2023	O
.	O
First	O
.	O
Pabica	B-PERSON
violated	O
Canon	O
IV	O
,	O
Section	O
5	O
of	O
the	O
Code	B-STA
of	I-STA
Conduct	I-STA
for	I-STA
Court	I-STA
Personnel	I-STA
[	O
17	O
]	O
(	O
CCCP	B-STA
)	O
when	O
she	O
meddled	O
with	O
Civil	B-STA
Case	I-STA
No	I-STA
.	I-STA
461	I-STA
by	O
convincing	O
complainant	O
to	O
engage	O
the	O
legal	O
services	O
of	O
Atty	O
.	O
Esmero	B-PERSON
as	O
her	O
handling	O
lawyer	O
,	O
in	O
lieu	O
of	O
Atty	O
.	O
Samson	B-PERSON
.	O
Thus	O
,	O
the	O
acts	O
of	O
Pabica	B-PERSON
are	O
even	O
more	O
pernicious	O
,	O
given	O
that	O
Atty	O
.	O
Esmero	B-PERSON
'	O
s	O
acceptance	O
of	O
complainant	O
'	O
s	O
case	O
appears	O
to	O
violate	O
the	O
prohibition	O
against	O
conflict	O
of	O
interest	O
under	O
Canon	O
III	O
,	O
Sections	O
13	O
,	O
14	O
,	O
17	O
,	O
and	O
18	O
.	O
Canon	O
IV	O
,	O
Section	O
5	O
of	O
the	O
CCCP	B-STA
explicitly	O
ordains	O
that	O
court	O
personnel	O
shall	O
not	O
recommend	O
private	O
attorneys	O
to	O
litigants	O
.	O
[	O
18	O
]	O
Notably	O
,	O
Pabica	B-PERSON
did	O
not	O
merely	O
recommend	O
,	O
but	O
even	O
convinced	O
complainant	O
and	O
her	O
co	O
-	O
defendants	O
to	O
change	O
their	O
attorney	O
and	O
hire	O
Atty	O
.	O
Esmero	B-PERSON
to	O
replace	O
Atty	O
.	O
Samson	B-PERSON
.	O
Worse	O
,	O
Pabica	B-PERSON
,	O
as	O
the	O
Acting	O
Clerk	O
of	O
Court	B-INS
of	O
the	O
Municipal	B-INS
Trial	I-INS
Court	I-INS
,	O
could	O
not	O
have	O
been	O
unaware	O
that	O
Atty	O
.	O
Esmero	B-PERSON
had	O
previously	O
represented	O
complainant	O
'	O
s	O
opponents	O
in	O
another	O
case	O
before	O
the	O
same	O
court	O
and	O
even	O
notarized	O
documents	O
forming	O
part	O
of	O
the	O
evidence	O
-	O
in	O
-	O
chief	O
of	O
the	O
plaintiffs	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
461	I-CASE_NUM
.	O
In	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
v	O
.	O
Buzon	B-PERSON
,	O
[	O
19	O
]	O
the	O
Court	B-INS
found	O
that	O
a	O
court	O
stenographer	O
committed	O
grave	O
misconduct	O
for	O
assisting	O
a	O
party	O
-	O
litigant	O
to	O
find	O
legal	O
representation	O
,	O
viz	O
.	O
:	O
Likewise	O
,	O
respondent	O
claims	O
that	O
she	O
was	O
merely	O
assisting	O
Tablante	B-PERSON
in	O
finding	O
a	O
new	O
defense	O
lawyer	O
does	O
not	O
legitimize	O
her	O
actions	O
.	O
Canon	O
IV	O
,	O
Section	O
5	O
of	O
the	O
Code	B-STA
of	I-STA
Conduct	I-STA
for	I-STA
Court	I-STA
Personnel	I-STA
prohibits	O
court	B-INS
personnel	O
from	O
recommending	O
private	O
attorneys	O
to	O
litigants	O
,	O
prospective	O
litigants	O
,	O
or	O
anyone	O
dealing	O
with	O
the	O
judiciary	O
.	O
While	O
court	B-INS
employees	O
are	O
not	O
totally	O
prohibited	O
from	O
rendering	O
aid	O
to	O
others	O
,	O
they	O
should	O
see	O
to	O
it	O
that	O
the	O
assistance	O
,	O
albeit	O
involving	O
acts	O
unrelated	O
to	O
their	O
official	O
functions	O
,	O
does	O
not	O
in	O
any	O
way	O
compromise	O
the	O
public	O
'	O
s	O
trust	O
in	O
the	O
justice	O
system	O
.	O
Clearly	O
,	O
by	O
assisting	O
Tablante	B-PERSON
in	O
finding	O
legal	O
representation	O
,	O
respondent	O
violated	O
ethical	O
rules	O
.	O
Respondent	O
'	O
s	O
action	O
is	O
all	O
the	O
more	O
malevolent	O
considering	O
that	O
Tablante	B-PERSON
has	O
a	O
pending	O
case	O
with	O
the	O
court	B-INS
where	O
she	O
is	O
a	O
stenographer	O
.	O
Their	O
interaction	O
gave	O
the	O
appearance	O
that	O
the	O
court	B-INS
is	O
partial	O
to	O
Tablante	B-PERSON
'	O
s	O
cause	O
.	O
As	O
an	O
employee	O
of	O
the	O
judiciary	O
,	O
respondent	O
should	O
have	O
maintained	O
a	O
neutral	O
attitude	O
in	O
dealing	O
with	O
party	O
-	O
litigants	O
.	O
If	O
it	O
were	O
true	O
that	O
Tablante	B-PERSON
insisted	O
on	O
asking	O
for	O
her	O
assistance	O
,	O
respondent	O
should	O
have	O
severed	O
any	O
form	O
of	O
communication	O
with	O
her	O
.	O
However	O
,	O
instead	O
of	O
distancing	O
herself	O
,	O
respondent	O
even	O
agreed	O
to	O
meet	O
Tablante	B-PERSON
after	O
the	O
latter	O
represented	O
that	O
she	O
already	O
gathered	O
funds	O
to	O
pay	O
for	O
a	O
lawyer	O
.	O
Certainly	O
,	O
respondent	O
'	O
s	O
deliberate	O
acts	O
are	O
inconsistent	O
with	O
her	O
claim	O
that	O
she	O
was	O
merely	O
a	O
victim	O
of	O
frame	O
-	O
up	O
.	O
Thus	O
,	O
respondent	O
should	O
be	O
held	O
accountable	O
for	O
grave	O
misconduct	O
,	O
dishonesty	O
,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
service	O
.	O
[	O
20	O
]	O
Pabica	O
,	O
too	O
,	O
is	O
accountable	O
for	O
grave	O
misconduct	O
,	O
dishonesty	O
,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
.	O
Second	O
.	O
Pabica	B-PERSON
violated	O
Canon	O
I	O
,	O
Sections	O
1	O
and	O
2	O
of	O
the	O
CCCP	B-STA
,	O
by	O
twice	O
soliciting	O
and	O
receiving	O
money	O
from	O
Beltran	B-PERSON
for	O
a	O
favorable	O
decision	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
461	I-CASE_NUM
to	O
be	O
rendered	O
by	O
the	O
MTC	B-INS
of	O
Palompon	O
,	O
Leyte	O
,	O
where	O
was	O
assigned	O
as	O
Court	B-INS
Stenographer	O
I	O
and	O
Acting	O
Clerk	O
of	O
Court	B-INS
Canon	O
I	O
,	O
Section	O
1	O
of	O
the	O
CCCP	B-STA
plainly	O
prohibits	O
court	O
personnel	O
from	O
using	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits	O
,	O
privileges	O
,	O
or	O
exemptions	O
for	O
others	O
,	O
viz	O
.	O
:	O
SECTION	O
1	O
.	O
Court	B-INS
personnel	O
shall	O
not	O
use	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits	O
,	O
privileges	O
or	O
exemptions	O
for	O
themselves	O
or	O
for	O
others	O
.	O
More	O
,	O
Canon	O
1	O
,	O
Section	O
2	O
of	O
the	O
CCCP	B-STA
prohibits	O
the	O
solicitation	O
or	O
acceptance	O
by	O
court	O
employees	O
of	O
any	O
gift	O
,	O
favor	O
,	O
or	O
benefit	O
based	O
on	O
an	O
understanding	O
that	O
the	O
same	O
shall	O
influence	O
their	O
official	O
actions	O
,	O
viz	O
.	O
:	O
SECTION	O
2	O
.	O
Court	B-INS
personnel	O
shall	O
not	O
solicit	O
or	O
accept	O
any	O
gift	O
,	O
favor	O
or	O
benefit	O
based	O
on	O
any	O
or	O
explicit	O
understanding	O
that	O
such	O
gift	O
,	O
favor	O
or	O
benefit	O
shall	O
influence	O
their	O
official	O
actions	O
.	O
In	O
Buzon	B-PERSON
,	O
[	O
21	O
]	O
the	O
Court	B-INS
reiterated	O
the	O
well	O
-	O
settled	O
doctrine	O
that	O
the	O
demand	O
and	O
receipt	O
of	O
money	O
from	O
party	O
-	O
litigants	O
is	O
considered	O
grave	O
misconduct	O
punishable	O
with	O
,	O
among	O
others	O
,	O
forfeiture	O
of	O
retirement	O
and	O
other	O
benefits	O
,	O
except	O
accrued	O
credit	O
leaves	O
,	O
if	O
any	O
,	O
viz	O
.	O
:	O
In	O
various	O
cases	O
,	O
this	O
Court	B-INS
deemed	O
the	O
demand	O
and	O
receipt	O
of	O
money	O
from	O
party	O
-	O
litigants	O
constitutive	O
of	O
serious	O
misconduct	O
.	O
The	O
instant	O
case	O
should	O
not	O
be	O
treated	O
differently	O
.	O
Grave	O
misconduct	O
is	O
defined	O
as	O
a	O
serious	O
transgression	O
of	O
some	O
established	O
and	O
definite	O
rule	O
of	O
action	O
(	O
such	O
as	O
unlawful	O
behavior	O
or	O
gross	O
negligence	O
by	O
the	O
public	O
officer	O
or	O
employee	O
)	O
that	O
tends	O
to	O
threaten	O
the	O
very	O
existence	O
of	O
the	O
system	O
of	O
administration	O
of	O
justice	O
an	O
official	O
or	O
employee	O
serves	O
.	O
It	O
may	O
manifest	O
itself	O
in	O
corruption	O
,	O
or	O
in	O
other	O
similar	O
acts	O
,	O
done	O
with	O
the	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
or	O
in	O
flagrant	O
disregard	O
of	O
established	O
rules	O
.	O
Respondent	O
'	O
s	O
solicitation	O
of	O
money	O
from	O
Tablante	O
in	O
exchange	O
for	O
the	O
acquittal	O
of	O
her	O
brother	O
violates	O
Canon	O
I	O
of	O
the	O
Code	B-STA
of	I-STA
Conduct	I-STA
for	I-STA
Court	I-STA
Personnel	I-STA
,	O
which	O
expressly	O
provides	O
:	O
SECTION	O
1	O
.	O
Court	B-INS
personnel	O
shall	O
not	O
use	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits	O
,	O
privileges	O
or	O
exemption	O
for	O
themselves	O
or	O
for	O
others	O
.	O
SECTION	O
2	O
.	O
Court	B-INS
personnel	O
shall	O
not	O
solicit	O
or	O
accept	O
any	O
gift	O
,	O
favor	O
or	O
benefit	O
based	O
on	O
any	O
explicit	O
or	O
implicit	O
understanding	O
that	O
such	O
gift	O
,	O
favor	O
or	O
benefit	O
shall	O
influence	O
their	O
official	O
actions	O
.	O
Grave	O
misconduct	O
is	O
classified	O
as	O
a	O
grave	O
offense	O
punishable	O
by	O
dismissal	O
from	O
service	O
for	O
the	O
first	O
offense	O
.	O
Corollary	O
thereto	O
,	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
carries	O
with	O
it	O
the	O
following	O
administrative	O
disabilities	O
:	O
(	O
a	O
)	O
cancellation	O
of	O
civil	O
service	O
eligibility	O
;	O
(	O
b	O
)	O
forfeiture	O
of	O
retirement	O
and	O
other	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
;	O
and	O
(	O
c	O
)	O
perpetual	O
disqualification	O
from	O
re	O
-	O
employment	O
in	O
any	O
government	O
agency	O
or	O
instrumentality	O
,	O
including	O
any	O
government	O
-	O
owned	O
and	O
controlled	O
corporation	O
or	O
government	O
financial	O
institution	O
.	O
By	O
soliciting	O
money	O
from	O
Tablante	B-PERSON
,	O
respondent	O
committed	O
an	O
act	O
of	O
impropriety	O
which	O
immeasurably	O
affects	O
the	O
honor	O
of	O
the	O
judiciary	O
and	O
the	O
people	O
'	O
s	O
confidence	O
in	O
it	O
.	O
She	O
committed	O
the	O
ultimate	O
betrayal	O
of	O
her	O
duty	O
to	O
uphold	O
the	O
dignity	O
and	O
authority	O
of	O
the	O
judiciary	O
by	O
peddling	O
influence	O
to	O
litigants	O
,	O
creating	O
the	O
impression	O
that	O
decisions	O
can	O
be	O
bought	O
and	O
sold	O
.	O
[	O
22	O
]	O
In	O
this	O
case	O
,	O
it	O
remains	O
undisputed	O
that	O
Pabica	B-PERSON
twice	O
solicited	O
and	O
received	O
money	O
from	O
Beltran	B-PERSON
in	O
order	O
to	O
secure	O
a	O
favorable	O
decision	O
for	O
the	O
latter	O
.	O
Moreover	O
,	O
Pabica	B-PERSON
'	O
s	O
act	O
of	O
securing	O
PHP	O
4	O
,	O
000	O
.	O
00	O
as	O
filing	O
fee	O
for	O
a	O
motion	O
for	O
reconsideration	O
shows	O
that	O
she	O
took	O
an	O
active	O
part	O
in	O
creating	O
undue	O
benefit	O
for	O
Beltran	B-PERSON
.	O
It	O
bears	O
emphasis	O
that	O
the	O
fact	O
that	O
Beltran	B-PERSON
had	O
lost	O
her	O
case	O
does	O
not	O
detract	O
from	O
the	O
grave	O
violations	O
committed	O
by	O
Pabica	B-PERSON
as	O
what	O
is	O
safeguarded	O
by	O
the	O
CCCP	B-STA
is	O
the	O
public	O
'	O
s	O
continuous	O
trust	O
in	O
the	O
judiciary	O
which	O
is	O
betrayed	O
by	O
the	O
acts	O
of	O
impropriety	O
Pabica	B-PERSON
had	O
committed	O
.	O
Third	O
.	O
Pabica	B-PERSON
'	O
s	O
obstinate	O
and	O
repeated	O
refusal	O
,	O
over	O
a	O
span	O
of	O
almost	O
12	O
years	O
,	O
to	O
comply	O
,	O
despite	O
proper	O
notice	O
,	O
with	O
the	O
directives	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
and	O
the	O
Court	B-INS
to	O
:	O
(	O
a	O
)	O
file	O
a	O
comment	O
;	O
(	O
b	O
)	O
show	O
cause	O
for	O
her	O
failure	O
to	O
comply	O
with	O
this	O
Court	B-INS
'	O
s	O
directives	O
;	O
and	O
(	O
c	O
)	O
pay	O
a	O
fine	O
,	O
constituted	O
gross	O
insubordination	O
.	O
[	O
23	O
]	O
Penalty	O
Under	O
Rule	B-STA
140	I-STA
,	O
Section	O
14	O
(	O
a	O
)	O
and	O
(	O
n	O
)	O
,	O
in	O
relation	O
to	O
Section	O
17	O
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
,	O
as	O
amended	O
,	O
gross	O
insubordination	O
and	O
gross	O
misconduct	O
are	O
classified	O
as	O
serious	O
charges	O
warranting	O
(	O
a	O
)	O
dismissal	O
from	O
service	O
;	O
(	O
b	O
)	O
forfeiture	O
of	O
retirement	O
and	O
other	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
;	O
and	O
(	O
c	O
)	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
viz	O
.	O
:	O
SECTION	O
14	O
.	O
Serious	O
Charges	O
.	O
—	O
Serious	O
charges	O
include	O
:	O
(	O
a	O
)	O
Gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
Code	B-STA
of	I-STA
Judicial	I-STA
Conduct	I-STA
or	O
of	O
the	O
Code	B-STA
of	I-STA
Conduct	I-STA
for	I-STA
Court	I-STA
Personnel	I-STA
;	O
(	O
b	O
)	O
Bribery	O
,	O
direct	O
and	O
indirect	O
,	O
and	O
violations	O
of	O
the	O
Anti	B-RA
-	I-RA
Graft	I-RA
and	I-RA
Corrupt	I-RA
Practices	I-RA
Act	I-RA
(	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
3019	I-RA
)	O
;	O
(	O
c	O
)	O
Serious	O
dishonesty	O
;	O
(	O
d	O
)	O
Gross	O
neglect	O
of	O
duty	O
in	O
the	O
performance	O
or	O
non	O
-	O
performance	O
of	O
official	O
functions	O
;	O
(	O
e	O
)	O
Knowingly	O
rendering	O
an	O
unjust	O
judgment	O
or	O
order	O
;	O
(	O
f	O
)	O
Commission	O
of	O
a	O
crime	O
involving	O
moral	O
turpitude	O
;	O
(	O
g	O
)	O
Falsification	O
of	O
official	O
documents	O
,	O
including	O
making	O
untruthful	O
statements	O
in	O
the	O
certificates	O
of	O
service	O
;	O
(	O
h	O
)	O
Borrowing	O
money	O
or	O
property	O
from	O
lawyers	O
and	O
/	O
or	O
litigants	O
in	O
a	O
case	O
pending	O
before	O
the	O
court	O
;	O
(	O
i	O
)	O
Gross	O
immorality	O
;	O
(	O
j	O
)	O
Gross	O
ignorance	O
of	O
the	O
law	O
or	O
procedure	O
;	O
(	O
k	O
)	O
Partisan	O
political	O
activities	O
;	O
(	O
l	O
)	O
Grave	O
abuse	O
of	O
authority	O
,	O
and	O
/	O
or	O
prejudicial	O
conduct	O
that	O
gravely	O
besmirches	O
or	O
taints	O
the	O
reputation	O
of	O
the	O
service	O
;	O
(	O
m	O
)	O
Sexual	O
harassment	O
;	O
(	O
n	O
)	O
Gross	O
insubordination	O
;	O
and	O
(	O
o	O
)	O
Possession	O
and	O
/	O
or	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
.	O
.	O
.	O
.	O
SECTION	O
17	O
.	O
Sanctions	O
.	O
—	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
may	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
the	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Supreme	B-INS
Court	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
P100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
P200	O
,	O
000	O
.	O
00	O
.	O
(	O
Emphases	O
supplied	O
.	O
)	O
In	O
view	O
,	O
however	O
,	O
of	O
Pabica	B-PERSON
'	O
s	O
compulsory	O
retirement	O
on	O
December	O
30	O
,	O
2019	O
,	O
we	O
apply	O
Rule	B-STA
140	I-STA
,	I-STA
Section	I-STA
18	I-STA
(	I-STA
a	I-STA
)	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
,	O
as	O
amended	O
,	O
and	O
impose	O
forfeiture	O
of	O
her	O
retirement	O
benefits	O
,	O
except	O
her	O
accrued	O
leave	O
credits	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
,	O
viz	O
.	O
:	O
Section	O
18	O
.	O
Penalty	O
in	O
Lieu	O
of	O
Dismissal	O
on	O
Account	O
of	O
Supervening	O
Resignation	O
,	O
Retirement	O
,	O
or	O
Other	O
Modes	O
of	O
Separation	O
of	O
Service	O
.	O
—	O
x	O
x	O
x	O
(	O
a	O
)	O
Forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Supreme	B-INS
Court	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
and	O
/	O
or	O
.	O
.	O
.	O
ACCORDINGLY	O
,	O
Raineria	B-PERSON
S	I-PERSON
.	I-PERSON
Pabica	I-PERSON
is	O
found	O
GUILTY	O
of	O
Gross	O
Misconduct	O
and	O
Gross	O
Insubordination	O
in	O
violation	O
of	O
Canon	O
I	O
,	O
Sections	O
1	O
and	O
2	O
,	O
and	O
Canon	O
IV	O
,	O
Section	O
5	O
.	O
In	O
view	O
of	O
her	O
compulsory	O
retirement	O
on	O
December	O
30	O
,	O
2019	O
,	O
the	O
Court	O
ORDERS	O
the	O
FORFEITURE	O
of	O
her	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
with	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
.	O
Further	O
,	O
the	O
Court	B-INS
DIRECTS	O
the	O
Integrated	O
Bar	B-INS
of	I-INS
the	I-INS
Philippines	I-INS
to	O
conduct	O
an	O
investigation	O
and	O
submit	O
its	O
report	O
and	O
recommendation	O
on	O
the	O
acts	O
of	O
Atty	O
.	O
Camilo	B-PERSON
P	I-PERSON
.	I-PERSON
Esmero	I-PERSON
which	O
may	O
constitute	O
a	O
violation	O
of	O
the	O
prohibition	O
against	O
Conflict	O
of	O
Interest	O
under	O
Canon	O
III	O
,	O
Sections	O
13	O
,	O
14	O
,	O
17	O
,	O
and	O
18	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
served	O
on	O
Raineria	B-PERSON
S	I-PERSON
.	I-PERSON
Pabica	I-PERSON
at	O
her	O
last	O
known	O
address	O
at	O
Sitio	O
San	O
Martin	O
,	O
Brgy	O
.	O
San	O
Isidro	O
,	O
Palompon	O
,	O
Leyte	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Leonen	B-PERSON
,	O
SAJ	O
.	O
,	O
Caguioa	B-PERSON
,	O
Hernando	B-PERSON
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
Inting	B-PERSON
,	O
Zalameda	B-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Gaerlan	B-PERSON
,	O
Rosario	B-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Dimaampao	B-PERSON
,	O
Marquez	B-PERSON
,	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

