THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
268216	I-CASE_NUM
,	O
February	B-PROM_DATE
26	I-PROM_DATE
,	I-PROM_DATE
2024	I-PROM_DATE
]	O
CARIDAD	B-PERSON
PACHECO	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
JIMMY	B-PERSON
F	I-PERSON
.	I-PERSON
REYES	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN	B-PERSON
,	O
J	O
.	O
:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
filed	O
by	O
Caridad	B-PERSON
Pacheco	I-PERSON
(	O
petitioner	O
)	O
assailing	O
the	O
July	O
26	O
,	O
2022	O
Resolution	O
[	O
2	O
]	O
and	O
the	O
May	O
8	O
,	O
2023	O
Resolution	O
[	O
3	O
]	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
,	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
173904	I-CASE_NUM
.	O
The	O
facts	O
of	O
the	O
case	O
as	O
culled	O
from	O
the	O
rollo	O
provides	O
:	O
Jimmy	B-PERSON
F	I-PERSON
.	I-PERSON
Reyes	I-PERSON
(	O
respondent	O
)	O
is	O
the	O
lawful	O
possessor	O
of	O
the	O
lot	O
located	O
at	O
No	O
.	O
39	O
Visayas	O
Street	O
,	O
Group	O
3	O
,	O
Area	O
B	O
,	O
Payatas	O
,	O
Quezon	O
City	O
having	O
acquired	O
the	O
same	O
from	O
Benedicto	O
Roquid	O
,	O
by	O
virtue	O
of	O
a	O
Subrogation	O
/	O
Transfer	O
of	O
Rights	O
and	O
Improvement	O
dated	O
February	O
5	O
,	O
2004	O
.	O
[	O
4	O
]	O
Petitioner	O
and	O
her	O
late	O
husband	O
,	O
Ramon	B-PERSON
Pacheco	I-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
,	O
(	O
collectively	O
,	O
spouses	O
Pacheco	B-PERSON
)	O
,	O
as	O
lessees	O
,	O
entered	O
into	O
a	O
contract	O
of	O
lease	O
with	O
respondent	O
at	O
a	O
monthly	O
rental	O
of	O
PHP	O
6	O
,	O
000	O
.	O
00	O
to	O
be	O
paid	O
every	O
first	O
day	O
of	O
the	O
month	O
starting	O
on	O
October	O
1	O
,	O
2012	O
.	O
Starting	O
April	O
1	O
,	O
2017	O
and	O
onwards	O
,	O
spouses	O
Pacheco	B-PERSON
failed	O
to	O
pay	O
the	O
monthly	O
rentals	O
,	O
and	O
despite	O
several	O
demands	O
to	O
pay	O
and	O
vacate	O
,	O
no	O
payment	O
was	O
made	O
.	O
Despite	O
receipt	O
of	O
the	O
demand	O
letter	O
dated	O
August	O
5	O
,	O
2017	O
[	O
5	O
]	O
and	O
tender	O
of	O
another	O
demand	O
letter	O
dated	O
February	O
11	O
,	O
2019	O
,	O
spouses	O
Pacheco	B-PERSON
continued	O
to	O
remain	O
in	O
possession	O
of	O
the	O
subject	O
premises	O
.	O
[	O
6	O
]	O
Subsequently	O
,	O
respondent	O
filed	O
a	O
complaint	O
against	O
spouses	O
Pacheco	B-PERSON
before	O
the	O
Lupon	O
ng	O
Tagapamayapa	O
of	O
Barangay	O
Payatas	O
,	O
Quezon	O
City	O
but	O
they	O
allegedly	O
ignored	O
said	O
complaint	O
and	O
refused	O
to	O
amicably	O
settle	O
the	O
dispute	O
.	O
Thus	O
,	O
a	O
Certificate	O
to	O
File	O
Action	O
dated	O
July	O
10	O
,	O
2017	O
was	O
issued	O
by	O
the	O
Office	B-PERSON
of	I-PERSON
Lupong	I-PERSON
Tagapamayapa	I-PERSON
of	O
Barangay	O
Payatas	O
,	O
Quezon	O
City	O
.	O
[	O
7	O
]	O
On	O
February	O
13	O
,	O
2019	O
,	O
respondent	O
,	O
through	O
the	O
University	B-PERSON
of	I-PERSON
the	I-PERSON
Philippines	I-PERSON
-	I-PERSON
Office	I-PERSON
of	I-PERSON
the	I-PERSON
Legal	I-PERSON
Aid	I-PERSON
'	O
s	O
(	O
UP	B-PERSON
-	I-PERSON
OLA	I-PERSON
)	I-PERSON
Law	O
Intern	O
Juan	B-PERSON
Paolo	I-PERSON
M	I-PERSON
.	I-PERSON
Artiaga	I-PERSON
(	O
Artiaga	B-PERSON
)	O
,	O
personally	O
tendered	O
to	O
spouses	O
Pacheco	B-PERSON
the	O
Demand	O
Letter	O
dated	O
February	O
11	O
,	O
2019	O
,	O
demanding	O
them	O
to	O
:	O
(	O
a	O
)	O
pay	O
the	O
respondent	O
the	O
amount	O
of	O
PHP	O
66	O
,	O
000	O
.	O
00	O
,	O
representing	O
spouses	O
Pacheco	B-PERSON
'	O
s	O
overdue	O
and	O
unpaid	O
rentals	O
;	O
(	O
b	O
)	O
vacate	O
the	O
lot	O
and	O
its	O
improvements	O
,	O
which	O
spouses	O
Pacheco	B-PERSON
are	O
using	O
as	O
a	O
junk	O
shop	O
.	O
However	O
,	O
spouses	O
Pacheco	B-PERSON
allegedly	O
refused	O
to	O
receive	O
and	O
sign	O
the	O
aforementioned	O
demand	O
letter	O
despite	O
Artiaga	B-PERSON
'	O
s	O
explanation	O
to	O
them	O
.	O
To	O
prove	O
that	O
Artiaga	B-PERSON
personally	O
tendered	O
the	O
said	O
demand	O
letter	O
to	O
spouses	O
Pacheco	B-PERSON
,	O
he	O
executed	O
an	O
Affidavit	O
of	O
Service	O
dated	O
February	O
22	O
,	O
2019	O
.	O
Despite	O
such	O
demand	O
to	O
pay	O
and	O
vacate	O
,	O
spouses	O
Pacheco	B-PERSON
remained	O
in	O
possession	O
of	O
the	O
subject	O
property	O
.	O
[	O
8	O
]	O
On	O
April	O
13	O
,	O
2019	O
,	O
the	O
respondent	O
,	O
through	O
the	O
assistance	O
of	O
UP	B-INS
-	I-INS
OLA	I-INS
,	O
filed	O
a	O
complaint	O
for	O
Unlawful	O
Detainer	O
and	O
Damages	O
.	O
Summons	O
upon	O
spouses	O
Pacheco	B-PERSON
was	O
successfully	O
served	O
to	O
them	O
on	O
April	O
22	O
,	O
2019	O
per	O
the	O
Return	O
of	O
Service	O
of	O
the	O
Court	O
Bailiff	O
.	O
[	O
9	O
]	O
On	O
May	O
6	O
,	O
2019	O
,	O
spouses	O
Pacheco	B-PERSON
,	O
through	O
Atty	O
.	O
Romeo	B-PERSON
N	I-PERSON
.	I-PERSON
Bartolome	I-PERSON
(	O
Atty	O
.	O
Bartolome	B-PERSON
)	O
,	O
filed	O
their	O
Answer	O
with	O
Compulsory	O
Counter	O
Claim	O
to	O
the	O
respondent	O
.	O
They	O
denied	O
the	O
allegation	O
of	O
the	O
respondent	O
claiming	O
that	O
the	O
respondent	O
has	O
no	O
cause	O
of	O
action	O
against	O
them	O
because	O
they	O
are	O
the	O
owners	O
of	O
the	O
subject	O
property	O
which	O
they	O
acquired	O
from	O
Acopiado	O
estate	O
,	O
the	O
registered	O
owner	O
of	O
the	O
subject	O
property	O
.	O
[	O
10	O
]	O
They	O
added	O
that	O
respondent	O
is	O
claiming	O
a	O
property	O
different	O
from	O
the	O
one	O
they	O
are	O
occupying	O
.	O
They	O
argued	O
that	O
the	O
respondent	O
has	O
no	O
right	O
to	O
collect	O
any	O
rentals	O
and	O
to	O
claim	O
any	O
damages	O
from	O
them	O
.	O
Spouses	O
Pacheco	B-PERSON
submitted	O
a	O
Deed	O
of	O
Assignment	O
of	O
Real	O
Property	O
to	O
prove	O
their	O
ownership	O
over	O
the	O
subject	O
property	O
.	O
They	O
further	O
averred	O
that	O
they	O
had	O
not	O
received	O
the	O
alleged	O
demand	O
letter	O
from	O
the	O
respondent	O
.	O
And	O
if	O
ever	O
they	O
refused	O
to	O
receive	O
the	O
alleged	O
letter	O
,	O
they	O
asserted	O
that	O
they	O
have	O
all	O
the	O
reasons	O
to	O
do	O
so	O
as	O
the	O
alleged	O
owners	O
of	O
the	O
subject	O
property	O
.	O
[	O
11	O
]	O
Spouses	O
Pacheco	B-PERSON
then	O
prayed	O
that	O
the	O
case	O
be	O
dismissed	O
on	O
the	O
ground	O
of	O
prescription	O
since	O
they	O
have	O
been	O
in	O
open	O
and	O
continuous	O
possession	O
of	O
the	O
subject	O
property	O
for	O
more	O
than	O
30	O
years	O
and	O
that	O
the	O
one	O
-	O
year	O
period	O
from	O
the	O
last	O
demand	O
to	O
vacate	O
on	O
August	O
5	O
,	O
2017	O
within	O
which	O
to	O
file	O
the	O
instant	O
action	O
has	O
already	O
lapsed	O
.	O
[	O
12	O
]	O
The	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
Ruling	O
In	O
the	O
Decision	O
[	O
13	O
]	O
dated	O
September	O
21	O
,	O
2020	O
,	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
(	O
MeTC	B-INS
)	O
found	O
that	O
respondent	O
substantially	O
proved	O
by	O
preponderance	O
of	O
evidence	O
his	O
claim	O
to	O
eject	O
spouses	O
Pacheco	B-PERSON
from	O
the	O
subject	O
property	O
.	O
[	O
14	O
]	O
All	O
the	O
elements	O
of	O
an	O
action	O
for	O
unlawful	O
detainer	O
were	O
duly	O
proven	O
by	O
the	O
respondent	O
.	O
It	O
was	O
established	O
as	O
it	O
is	O
judicially	O
admitted	O
by	O
spouses	O
Pacheco	B-PERSON
that	O
the	O
parties	O
entered	O
into	O
a	O
lease	O
contract	O
agreement	O
involving	O
the	O
subject	O
property	O
as	O
evinced	O
by	O
the	O
Contract	O
of	O
Lease	O
dated	O
September	O
20	O
,	O
2012	O
signed	O
by	O
the	O
respondent	O
and	O
Ramon	B-PERSON
Pacheco	I-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
[	O
15	O
]	O
The	O
court	B-INS
also	O
noted	O
spouses	O
Pacheco	B-PERSON
'	O
s	O
judicial	O
admission	O
that	O
they	O
stop	O
the	O
payment	O
of	O
rental	O
to	O
the	O
respondent	O
after	O
they	O
found	O
out	O
that	O
the	O
respondent	O
is	O
not	O
the	O
real	O
owner	O
of	O
the	O
subject	O
lot	O
and	O
the	O
improvement	O
found	O
thereon	O
.	O
[	O
16	O
]	O
The	O
admissions	O
confirm	O
that	O
spouses	O
Pacheco	B-PERSON
are	O
indeed	O
lessees	O
of	O
the	O
subject	O
property	O
and	O
that	O
they	O
agreed	O
to	O
the	O
terms	O
and	O
conditions	O
of	O
the	O
Contract	O
of	O
Lease	O
.	O
Thus	O
,	O
they	O
are	O
bound	O
to	O
surrender	O
the	O
possession	O
of	O
the	O
said	O
property	O
to	O
respondent	O
upon	O
expiration	O
of	O
the	O
lease	O
contract	O
or	O
upon	O
default	O
of	O
their	O
obligation	O
to	O
pay	O
the	O
rentals	O
and	O
upon	O
demand	O
to	O
pay	O
and	O
vacate	O
by	O
the	O
respondent	O
.	O
[	O
17	O
]	O
The	O
MeTC	B-INS
added	O
that	O
under	O
Section	O
2	O
(	O
b	O
)	O
,	O
Rule	B-STA
131	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
,	O
the	O
tenant	O
is	O
not	O
permitted	O
to	O
deny	O
the	O
title	O
of	O
his	O
landlord	O
at	O
the	O
time	O
of	O
the	O
commencement	O
of	O
the	O
relationship	O
of	O
landlord	O
and	O
tenant	O
between	O
them	O
.	O
Thus	O
,	O
when	O
the	O
parties	O
executed	O
the	O
Contract	O
of	O
Lease	O
,	O
spouses	O
Pacheco	B-PERSON
,	O
as	O
lessees	O
,	O
are	O
estopped	O
from	O
contesting	O
and	O
denying	O
the	O
title	O
,	O
better	O
right	O
of	O
possession	O
,	O
and	O
ownership	O
of	O
the	O
respondent	O
on	O
the	O
subject	O
property	O
upon	O
the	O
start	O
of	O
the	O
validity	O
of	O
the	O
lease	O
contract	O
.	O
[	O
18	O
]	O
The	O
MeTC	B-INS
then	O
decreed	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
judgment	O
is	O
,	O
hereby	O
,	O
rendered	O
in	O
favor	O
of	O
the	O
[	O
respondent	O
]	O
Jimmy	B-PERSON
F	I-PERSON
.	I-PERSON
Reyes	I-PERSON
and	O
against	O
the	O
[	O
petitioners	O
]	O
Spouses	O
Ramon	B-PERSON
B	I-PERSON
.	I-PERSON
Pacheco	I-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
and	O
Caridad	B-PERSON
Pacheco	I-PERSON
.	O
The	O
instant	O
Complaint	O
for	O
Unlawful	O
Detainer	O
and	O
Damages	O
,	O
is	O
hereby	O
GRANTED	O
.	O
Accordingly	O
,	O
[	O
petitioners	O
]	O
Spouses	O
Ramon	B-PERSON
B	I-PERSON
.	I-PERSON
Pacheco	I-PERSON
and	O
Caridad	B-PERSON
Pacheco	I-PERSON
are	O
hereby	O
ORDERED	O
:	O
To	O
vacate	O
the	O
premises	O
of	O
the	O
lot	O
they	O
are	O
presently	O
occupying	O
located	O
at	O
No	O
.	O
39	O
Visayas	O
Street	O
Group	O
3	O
,	O
Area	O
B	O
,	O
Payatas	O
,	O
Quezon	O
City	O
,	O
and	O
to	O
surrender	O
possession	O
thereof	O
to	O
[	O
respondent	O
]	O
Jimmy	B-PERSON
F	I-PERSON
.	I-PERSON
Reyes	I-PERSON
;	O
To	O
pay	O
the	O
accrued	O
unpaid	O
rentals	O
and	O
arrearages	O
in	O
the	O
amount	O
of	O
Six	O
Thousand	O
Pesos	O
(	O
Php	O
6	O
,	O
0000	O
)	O
per	O
month	O
reckoned	O
from	O
February	O
2019	O
or	O
the	O
last	O
final	O
demand	O
to	O
vacate	O
until	O
such	O
time	O
that	O
the	O
[	O
petitioners	O
]	O
,	O
actually	O
vacated	O
and	O
peacefully	O
surrendered	O
possession	O
of	O
the	O
subject	O
property	O
in	O
favor	O
of	O
the	O
plaintiff	O
;	O
To	O
pay	O
the	O
sum	O
of	O
Twenty	O
Thousand	O
Pesos	O
(	O
Php	O
20	O
,	O
0000	O
)	O
as	O
and	O
by	O
way	O
of	O
reasonable	O
attorney	O
'	O
s	O
fees	O
;	O
and	O
To	O
pay	O
the	O
costs	O
of	O
suit	O
.	O
SO	O
ORDERED	O
.	O
[	O
19	O
]	O
(	O
Emphases	O
in	O
the	O
original	O
)	O
The	O
petitioner	O
elevated	O
the	O
case	O
to	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
via	O
a	O
Notice	O
of	O
Appeal	O
.	O
[	O
20	O
]	O
The	O
RTC	B-INS
Ruling	O
The	O
RTC	B-INS
,	O
in	O
its	O
Decision	O
[	O
21	O
]	O
dated	O
July	O
9	O
,	O
2021	O
,	O
affirmed	O
the	O
findings	O
of	O
the	O
MeTC	B-INS
.	O
The	O
decretal	O
portion	O
of	O
said	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
finding	O
no	O
reversible	O
error	O
in	O
the	O
assailed	O
Decision	O
of	O
the	O
court	O
a	O
quo	O
dated	O
September	O
21	O
,	O
2020	O
,	O
the	O
same	O
is	O
hereby	O
AFFIRMED	O
in	O
toto	O
.	O
SO	O
ORDERED	O
.	O
[	O
22	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
The	O
RTC	B-INS
ruled	O
that	O
as	O
having	O
entered	O
into	O
a	O
Contract	O
of	O
Lease	O
,	O
spouses	O
Pacheco	B-PERSON
are	O
estopped	O
from	O
questioning	O
the	O
title	O
of	O
the	O
respondent	O
as	O
the	O
landlord	O
,	O
as	O
provided	O
for	O
under	O
Section	O
2	O
(	O
b	O
)	O
of	O
Rule	B-STA
131	I-STA
of	I-STA
the	I-STA
2019	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
.	O
The	O
documentary	O
and	O
testimonial	O
evidence	O
presented	O
by	O
the	O
respondent	O
sufficiently	O
established	O
that	O
spouses	O
Pacheco	B-PERSON
'	O
s	O
right	O
of	O
possession	O
over	O
the	O
subject	O
property	O
was	O
by	O
virtue	O
of	O
a	O
contract	O
voluntarily	O
entered	O
and	O
executed	O
by	O
the	O
parties	O
involved	O
.	O
Therefore	O
,	O
spouses	O
Pacheco	B-PERSON
'	O
s	O
possession	O
over	O
the	O
property	O
became	O
illegal	O
upon	O
the	O
default	O
in	O
the	O
payment	O
of	O
rentals	O
and	O
receipt	O
of	O
the	O
demand	O
to	O
pay	O
and	O
vacate	O
the	O
same	O
.	O
Spouses	O
Pacheco	B-PERSON
failed	O
to	O
pay	O
the	O
agreed	O
monthly	O
rentals	O
for	O
the	O
use	O
of	O
the	O
subject	O
property	O
starting	O
April	O
1	O
,	O
2017	O
.	O
Several	O
demand	O
letters	O
to	O
pay	O
and	O
vacate	O
were	O
sent	O
to	O
spouses	O
Pacheco	B-PERSON
,	O
the	O
most	O
recent	O
was	O
that	O
dated	O
February	O
11	O
,	O
2019	O
.	O
While	O
spouses	O
Pacheco	B-PERSON
denied	O
receipt	O
of	O
the	O
said	O
letter	O
,	O
said	O
denial	O
cannot	O
outweigh	O
the	O
positive	O
and	O
categorical	O
testimony	O
as	O
well	O
as	O
the	O
affidavit	O
of	O
service	O
executed	O
by	O
respondent	O
'	O
s	O
counsel	O
.	O
Spouses	O
Pacheco	B-PERSON
'	O
s	O
continued	O
occupation	O
and	O
possession	O
of	O
the	O
subject	O
property	O
became	O
illegal	O
and	O
unlawful	O
which	O
gave	O
rise	O
to	O
an	O
action	O
for	O
unlawful	O
detainer	O
.	O
[	O
23	O
]	O
Petitioner	O
elevated	O
the	O
case	O
before	O
the	O
CA	B-INS
via	O
a	O
Petition	O
for	O
Certiorari	O
.	O
The	O
Ruling	O
of	O
the	O
CA	B-INS
In	O
a	O
Resolution	O
[	O
24	O
]	O
dated	O
July	O
26	O
,	O
2022	O
,	O
the	O
CA	B-INS
dismissed	O
petition	O
outright	O
.	O
Relevant	O
portion	O
of	O
the	O
Resolution	O
provides	O
:	O
The	O
Court	B-INS
NOTES	O
that	O
the	O
Petition	O
for	O
Certiorari	O
assails	O
a	O
Decision	O
of	O
the	O
RTC	B-INS
in	O
the	O
exercise	O
of	O
the	O
latter	O
'	O
s	O
appellate	O
jurisdiction	O
.	O
Thus	O
,	O
the	O
proper	O
remedy	O
should	O
be	O
an	O
appeal	O
under	O
Rule	B-STA
42	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
.	O
Given	O
these	O
,	O
the	O
availability	O
of	O
appeal	O
renders	O
the	O
present	O
resort	O
to	O
certiorari	O
improper	O
even	O
if	O
the	O
petitioner	O
ascribes	O
grave	O
abuse	O
of	O
discretion	O
(	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
183869	I-CASE_NUM
,	O
03	O
August	O
2015	O
)	O
.	O
Further	O
,	O
even	O
[	O
i	O
]	O
f	O
the	O
Court	B-INS
were	O
to	O
treat	O
the	O
present	O
action	O
as	O
an	O
appeal	O
,	O
the	O
same	O
should	O
still	O
be	O
dismissed	O
;	O
the	O
RTC	B-INS
'	O
s	O
Decision	O
,	O
having	O
been	O
received	O
by	O
petitioner	O
'	O
s	O
counsel	O
on	O
28	O
April	O
2022	O
,	O
had	O
already	O
become	O
final	O
.	O
In	O
addition	O
,	O
the	O
Petition	O
lacks	O
a	O
Verification	O
for	O
the	O
Petition	O
and	O
a	O
Certification	O
against	O
Forum	O
Shopping	O
.	O
The	O
Court	B-INS
OBSERVES	O
that	O
the	O
Verification	O
attached	O
to	O
the	O
Petition	O
refers	O
to	O
a	O
Motion	O
and	O
is	O
unaccompanied	O
by	O
the	O
Certificate	O
previously	O
mentioned	O
.	O
The	O
Court	B-INS
NOTES	O
that	O
the	O
petitioner	O
also	O
failed	O
to	O
attach	O
certain	O
relevant	O
documents	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
pleadings	O
filed	O
before	O
the	O
M	B-INS
[	I-INS
etro	I-INS
]	I-INS
TC	I-INS
.	O
Consequently	O
,	O
for	O
the	O
above	O
reasons	O
,	O
the	O
Court	B-INS
DISMISSES	O
the	O
Petition	O
OUTRIGHT	O
(	O
Sec	O
.	O
3	O
and	O
5	O
,	O
Rule	I-STA
46	I-STA
)	O
.	O
[	O
25	O
]	O
The	O
subsequently	O
filed	O
Motion	O
for	O
Reconsideration	O
[	O
26	O
]	O
was	O
also	O
denied	O
in	O
the	O
Resolution	O
[	O
27	O
]	O
dated	O
May	O
8	O
,	O
2023	O
.	O
Undeterred	O
,	O
the	O
petitioner	O
brought	O
the	O
case	O
before	O
this	O
Court	B-INS
via	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
28	O
]	O
under	O
Rule	B-STA
45	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Rules	I-STA
of	I-STA
Procedure	I-STA
.	O
Issue	O
The	O
core	O
issue	O
for	O
resolution	O
is	O
whether	O
or	O
not	O
the	O
CA	B-INS
committed	O
reversible	O
error	O
in	O
dismissing	O
the	O
Petition	O
for	O
Certiorari	O
filed	O
by	O
the	O
petitioner	O
.	O
[	O
29	O
]	O
The	O
Ruling	O
of	O
the	O
Court	B-INS
The	O
Court	B-INS
finds	O
no	O
reversible	O
error	O
when	O
the	O
CA	B-INS
dismissed	O
the	O
petition	O
outright	O
for	O
being	O
the	O
wrong	O
remedy	O
and	O
because	O
the	O
petition	O
suffers	O
from	O
several	O
procedural	O
infirmities	O
.	O
Petitioner	O
averred	O
that	O
her	O
failure	O
to	O
attach	O
a	O
verification	O
and	O
a	O
certificate	O
against	O
forum	O
shopping	O
in	O
the	O
petition	O
she	O
filed	O
with	O
the	O
CA	B-INS
was	O
merely	O
due	O
to	O
inadvertence	O
.	O
She	O
pleaded	O
for	O
liberal	O
application	O
of	O
the	O
rules	O
claiming	O
that	O
her	O
subsequent	O
submissions	O
of	O
the	O
verification	O
and	O
a	O
certification	O
against	O
forum	O
shopping	O
,	O
including	O
all	O
required	O
documents	O
,	O
constituted	O
substantial	O
compliance	O
with	O
the	O
rules	O
.	O
[	O
30	O
]	O
The	O
Court	B-INS
is	O
not	O
convinced	O
.	O
In	O
Quitalig	B-PERSON
v	O
.	O
Quitalig	B-PERSON
,	O
[	O
31	O
]	O
the	O
Court	B-INS
reiterated	O
the	O
following	O
guidelines	O
as	O
well	O
as	O
exceptions	O
with	O
respect	O
to	O
non	O
-	O
compliance	O
with	O
the	O
requirements	O
on	O
,	O
or	O
submission	O
of	O
a	O
defective	O
,	O
verification	O
and	O
certification	O
against	O
forum	O
shopping	O
,	O
viz	O
.	O
:	O
1	O
)	O
A	O
distinction	O
must	O
be	O
made	O
between	O
non	O
-	O
compliance	O
with	O
the	O
requirement	O
on	O
or	O
submission	O
of	O
defective	O
verification	O
,	O
and	O
non	O
-	O
compliance	O
with	O
the	O
requirement	O
on	O
or	O
submission	O
of	O
defective	O
certification	O
against	O
forum	O
shopping	O
.	O
2	O
)	O
As	O
to	O
verification	O
,	O
non	O
-	O
compliance	O
therewith	O
or	O
a	O
defect	O
therein	O
does	O
not	O
necessarily	O
render	O
the	O
pleading	O
fatally	O
defective	O
.	O
The	O
court	B-INS
may	O
order	O
its	O
submission	O
or	O
correction	O
or	O
act	O
on	O
the	O
pleading	O
if	O
the	O
attending	O
circumstances	O
are	O
such	O
that	O
strict	O
compliance	O
with	O
the	O
Rule	O
may	O
be	O
dispensed	O
with	O
in	O
order	O
that	O
the	O
ends	O
of	O
justice	O
may	O
be	O
served	O
thereby	O
.	O
3	O
)	O
Verification	O
is	O
deemed	O
substantially	O
complied	O
with	O
when	O
one	O
who	O
has	O
ample	O
knowledge	O
to	O
swear	O
to	O
the	O
truth	O
of	O
the	O
allegations	O
in	O
the	O
complaint	O
or	O
petition	O
signs	O
the	O
verification	O
,	O
and	O
when	O
matters	O
alleged	O
in	O
the	O
petition	O
have	O
been	O
made	O
in	O
good	O
faith	O
or	O
are	O
true	O
and	O
correct	O
.	O
4	O
)	O
As	O
to	O
certification	O
against	O
forum	O
shopping	O
,	O
non	O
-	O
compliance	O
therewith	O
or	O
a	O
defect	O
therein	O
,	O
unlike	O
in	O
verification	O
,	O
is	O
generally	O
not	O
curable	O
by	O
its	O
subsequent	O
submission	O
or	O
correction	O
thereof	O
,	O
unless	O
there	O
is	O
a	O
need	O
to	O
relax	O
the	O
Rule	O
on	O
the	O
ground	O
of	O
"	O
substantial	O
compliance	O
"	O
or	O
presence	O
of	O
"	O
special	O
circumstances	O
or	O
compelling	O
reasons	O
.	O
"	O
5	O
)	O
The	O
certification	O
against	O
forum	O
shopping	O
must	O
be	O
signed	O
by	O
all	O
the	O
plaintiffs	O
or	O
petitioners	O
in	O
a	O
case	O
;	O
otherwise	O
,	O
those	O
who	O
did	O
not	O
sign	O
will	O
be	O
dropped	O
as	O
parties	O
to	O
the	O
case	O
.	O
Under	O
reasonable	O
or	O
justifiable	O
circumstances	O
,	O
however	O
,	O
as	O
when	O
all	O
the	O
plaintiffs	O
or	O
petitioners	O
share	O
a	O
common	O
interest	O
and	O
invoke	O
a	O
common	O
cause	O
of	O
action	O
or	O
defense	O
,	O
the	O
signature	O
of	O
only	O
one	O
of	O
them	O
in	O
the	O
certification	O
against	O
forum	O
shopping	O
substantially	O
complies	O
with	O
the	O
Rule	O
.	O
6	O
)	O
Finally	O
,	O
the	O
certification	O
against	O
forum	O
shopping	O
must	O
be	O
executed	O
by	O
the	O
party	O
-	O
pleader	O
,	O
not	O
by	O
his	O
counsel	O
.	O
If	O
,	O
however	O
,	O
for	O
reasonable	O
or	O
justifiable	O
reasons	O
,	O
the	O
party	O
-	O
pleader	O
is	O
unable	O
to	O
sign	O
,	O
he	O
must	O
execute	O
a	O
Special	O
Power	O
of	O
Attorney	O
designating	O
his	O
counsel	O
of	O
record	O
to	O
sign	O
on	O
his	O
behalf	O
.	O
[	O
32	O
]	O
(	O
Underlining	O
and	O
italics	O
in	O
the	O
original	O
,	O
citation	O
omitted	O
)	O
Applying	O
these	O
guidelines	O
here	O
,	O
the	O
dismissal	O
of	O
the	O
CA	B-INS
petition	O
was	O
warranted	O
.	O
A	O
review	O
of	O
the	O
alleged	O
subsequent	O
correction	O
and	O
submission	O
by	O
the	O
petitioner	O
shows	O
that	O
the	O
same	O
was	O
still	O
inadequate	O
.	O
As	O
observed	O
by	O
the	O
CA	B-INS
,	O
the	O
verification	O
and	O
a	O
certificate	O
against	O
forum	O
shopping	O
lack	O
attestation	O
.	O
In	O
addition	O
,	O
petitioner	O
merely	O
submitted	O
the	O
first	O
page	O
of	O
her	O
Position	O
Paper	O
and	O
nothing	O
more	O
.	O
[	O
33	O
]	O
Evidently	O
,	O
the	O
averred	O
subsequent	O
submission	O
made	O
by	O
petitioner	O
is	O
far	O
from	O
substantial	O
.	O
It	O
is	O
stressed	O
that	O
the	O
right	O
to	O
appeal	O
is	O
neither	O
a	O
natural	O
right	O
nor	O
is	O
it	O
a	O
component	O
of	O
due	O
process	O
.	O
It	O
is	O
a	O
mere	O
statutory	O
privilege	O
,	O
and	O
may	O
be	O
exercised	O
only	O
in	O
the	O
manner	O
and	O
in	O
accordance	O
with	O
the	O
law	O
and	O
rules	O
.	O
[	O
34	O
]	O
It	O
has	O
been	O
repeatedly	O
emphasized	O
that	O
the	O
rules	O
of	O
procedure	O
should	O
be	O
treated	O
with	O
utmost	O
respect	O
and	O
due	O
regard	O
since	O
they	O
are	O
designed	O
to	O
facilitate	O
the	O
adjudication	O
of	O
cases	O
to	O
remedy	O
the	O
worsening	O
problem	O
of	O
delay	O
in	O
the	O
resolution	O
of	O
rival	O
claims	O
and	O
in	O
the	O
administration	O
of	O
justice	O
.	O
[	O
35	O
]	O
Procedural	O
rules	O
must	O
be	O
faithfully	O
complied	O
with	O
and	O
should	O
not	O
be	O
discarded	O
with	O
the	O
mere	O
expediency	O
of	O
claiming	O
substantial	O
merit	O
.	O
[	O
36	O
]	O
The	O
relaxation	O
or	O
suspension	O
of	O
procedural	O
rules	O
or	O
the	O
exemption	O
of	O
a	O
case	O
from	O
their	O
operation	O
is	O
warranted	O
only	O
by	O
compelling	O
reasons	O
or	O
when	O
the	O
purpose	O
of	O
justice	O
requires	O
it	O
.	O
[	O
37	O
]	O
No	O
compelling	O
or	O
justifiable	O
reason	O
was	O
offered	O
by	O
the	O
petitioner	O
in	O
this	O
case	O
.	O
Petitioner	O
also	O
argues	O
that	O
Rule	B-STA
42	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
is	O
no	O
longer	O
a	O
remedy	O
available	O
because	O
the	O
judgment	O
of	O
the	O
RTC	B-INS
on	O
appeal	O
has	O
already	O
become	O
final	O
,	O
executory	O
,	O
and	O
unappealable	O
under	O
the	O
Rules	B-STA
on	I-STA
Expedited	I-STA
Procedures	I-STA
in	I-STA
the	I-STA
First	I-STA
Level	I-STA
Court	I-STA
or	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
08	I-STA
-	I-STA
8	I-STA
-	I-STA
7	I-STA
-	I-STA
SC	I-STA
.	O
[	O
38	O
]	O
The	O
argument	O
fails	O
to	O
persuade	O
.	O
When	O
the	O
RTC	B-INS
issued	O
its	O
July	O
9	O
,	O
2021	O
Decision	O
affirming	O
the	O
findings	O
and	O
conclusions	O
of	O
the	O
MeTC	B-INS
in	O
its	O
September	O
21	O
,	O
2020	O
Decision	O
,	O
it	O
did	O
so	O
in	O
the	O
exercise	O
of	O
its	O
appellate	O
jurisdiction	O
.	O
It	O
is	O
elementary	O
that	O
all	O
appeals	O
from	O
judgments	O
rendered	O
by	O
the	O
RTC	B-INS
in	O
the	O
exercise	O
of	O
its	O
appellate	O
jurisdiction	O
,	O
regardless	O
of	O
whether	O
the	O
appellant	O
raises	O
questions	O
of	O
fact	O
,	O
questions	O
of	O
law	O
,	O
or	O
mixed	O
questions	O
of	O
fact	O
and	O
law	O
,	O
shall	O
be	O
brought	O
to	O
the	O
CA	B-INS
by	O
filing	O
a	O
petition	O
for	O
review	O
under	O
Rule	B-STA
42	I-STA
.	O
[	O
39	O
]	O
It	O
is	O
evident	O
that	O
the	O
petitioner	O
availed	O
of	O
the	O
wrong	O
mode	O
or	O
remedy	O
when	O
they	O
sought	O
recourse	O
by	O
way	O
of	O
a	O
Petition	O
for	O
Certiorari	O
under	O
Rule	B-STA
65	I-STA
.	O
A	O
petition	O
for	O
certiorari	O
under	O
Rule	B-STA
65	I-STA
is	O
an	O
original	O
action	O
,	O
independent	O
from	O
the	O
principal	O
action	O
,	O
and	O
not	O
a	O
part	O
or	O
a	O
continuation	O
of	O
the	O
trial	O
which	O
resulted	O
in	O
the	O
rendition	O
of	O
the	O
judgment	O
complained	O
of	O
.	O
It	O
is	O
intended	O
for	O
the	O
correction	O
of	O
errors	O
of	O
jurisdiction	O
only	O
or	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
.	O
Its	O
principal	O
office	O
is	O
only	O
to	O
keep	O
the	O
inferior	O
court	O
within	O
the	O
parameters	O
of	O
its	O
jurisdiction	O
or	O
to	O
prevent	O
it	O
from	O
committing	O
such	O
a	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
.	O
[	O
40	O
]	O
The	O
remedy	O
of	O
certiorari	O
may	O
only	O
be	O
resorted	O
to	O
in	O
the	O
absence	O
of	O
appeal	O
or	O
any	O
plain	O
,	O
speedy	O
,	O
and	O
adequate	O
remedy	O
in	O
the	O
ordinary	O
course	O
of	O
law	O
.	O
Thus	O
,	O
as	O
a	O
rule	O
,	O
certiorari	O
cannot	O
be	O
made	O
as	O
a	O
substitute	O
for	O
a	O
lost	O
appeal	O
.	O
[	O
41	O
]	O
Clearly	O
,	O
an	O
appeal	O
by	O
way	O
of	O
a	O
petition	O
for	O
review	O
under	O
Rule	B-STA
42	I-STA
was	O
available	O
to	O
petitioner	O
.	O
However	O
,	O
they	O
opted	O
to	O
avail	O
of	O
a	O
Petition	O
for	O
Certiorari	O
under	O
Rule	B-STA
65	I-STA
invoking	O
the	O
Rules	B-STA
on	I-STA
Expedited	I-STA
Procedures	I-STA
in	I-STA
the	I-STA
First	I-STA
Level	I-STA
Court	I-STA
or	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
08	I-STA
-	I-STA
8	I-STA
-	I-STA
7	I-STA
-	I-STA
SC	I-STA
which	O
,	O
as	O
correctly	O
ruled	O
by	O
the	O
CA	B-INS
,	O
is	O
not	O
applicable	O
.	O
The	O
instant	O
case	O
was	O
filed	O
with	O
the	O
MeTC	B-INS
of	O
Quezon	O
City	O
on	O
April	O
3	O
,	O
2019	O
and	O
was	O
decided	O
by	O
the	O
said	O
court	O
on	O
September	O
21	O
,	O
2020	O
.	O
On	O
appeal	O
,	O
the	O
RTC	B-INS
affirmed	O
the	O
MeTC	B-INS
ruling	O
in	O
a	O
Decision	O
dated	O
July	O
9	O
,	O
2021	O
and	O
Order	O
dated	O
March	O
2	O
,	O
2022	O
.	O
Note	O
that	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
08	I-STA
-	I-STA
8	I-STA
-	I-STA
7	I-STA
-	I-STA
SC	I-STA
took	O
effect	O
on	O
April	O
11	O
,	O
2022	O
,	O
and	O
has	O
a	O
prospective	O
application	O
,	O
viz	O
.	O
:	O
RULE	O
V	O
EFFECTIVITY	O
The	O
Rules	B-STA
on	I-STA
Expedited	I-STA
Procedures	I-STA
in	I-STA
the	I-STA
First	I-STA
Level	I-STA
Courts	I-STA
shall	O
take	O
effect	O
on	O
11	O
April	O
2022	O
and	O
shall	O
prospectively	O
apply	O
only	O
to	O
cases	O
filed	O
from	O
the	O
said	O
date	O
of	O
effectivity	O
.	O
Those	O
pending	O
cases	O
covered	O
by	O
these	O
Rules	O
,	O
which	O
are	O
currently	O
before	O
the	O
second	O
and	O
first	O
level	O
courts	B-INS
,	O
shall	O
remain	O
with	O
and	O
be	O
decided	O
by	O
those	O
same	O
courts	B-INS
based	O
on	O
the	O
rules	O
applicable	O
at	O
the	O
time	O
those	O
cases	O
were	O
filed	O
.	O
(	O
Emphasis	O
supplied	O
)	O
The	O
categorical	O
language	O
of	O
Rule	B-STA
V	I-STA
of	I-STA
A	I-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
08	I-STA
-	I-STA
8	I-STA
-	I-STA
7	I-STA
-	I-STA
SC	I-STA
cannot	O
be	O
any	O
clearer	O
leaving	O
no	O
room	O
for	O
interpretation	O
.	O
Nevertheless	O
,	O
even	O
if	O
the	O
Court	B-INS
deems	O
it	O
proper	O
to	O
relax	O
the	O
rules	O
and	O
treat	O
the	O
petition	O
for	O
certiorari	O
as	O
a	O
petition	O
for	O
review	O
under	O
Rule	B-STA
42	I-STA
,	I-STA
it	O
remains	O
that	O
the	O
petition	O
was	O
filed	O
out	O
of	O
time	O
.	O
The	O
RTC	B-INS
Decision	O
dated	O
July	O
9	O
,	O
2021	O
and	O
the	O
Order	O
dated	O
March	O
2	O
,	O
2022	O
being	O
assailed	O
before	O
the	O
CA	B-INS
was	O
received	O
by	O
the	O
petitioner	O
'	O
s	O
counsel	O
on	O
April	O
28	O
,	O
2022	O
.	O
[	O
42	O
]	O
Admittedly	O
,	O
petitioner	O
'	O
s	O
counsel	O
only	O
filed	O
with	O
the	O
CA	B-INS
the	O
Petition	O
for	O
Certiorari	O
on	O
the	O
50th	O
day	O
from	O
their	O
receipt	O
of	O
the	O
RTC	B-INS
Order	O
dated	O
March	O
2	O
,	O
2022	O
which	O
denied	O
their	O
motion	O
for	O
reconsideration	O
.	O
This	O
is	O
way	O
beyond	O
the	O
15	O
-	O
day	O
reglementary	O
period	O
for	O
filing	O
a	O
Rule	B-STA
42	I-STA
petition	O
.	O
Undoubtedly	O
,	O
the	O
assailed	O
Decision	O
and	O
Order	O
of	O
the	O
RTC	B-INS
already	O
became	O
final	O
by	O
operation	O
of	O
law	O
.	O
Judgments	O
or	O
orders	O
become	O
final	O
and	O
executory	O
by	O
operation	O
of	O
law	O
and	O
not	O
by	O
judicial	O
declaration	O
.	O
The	O
finality	O
of	O
a	O
judgment	O
becomes	O
a	O
fact	O
upon	O
the	O
lapse	O
of	O
the	O
reglementary	O
period	O
of	O
appeal	O
if	O
no	O
appeal	O
is	O
perfected	O
or	O
no	O
motion	O
for	O
reconsideration	O
or	O
new	O
trial	O
is	O
filed	O
.	O
[	O
43	O
]	O
The	O
court	O
need	O
not	O
even	O
pronounce	O
the	O
finality	O
of	O
the	O
order	O
as	O
the	O
same	O
becomes	O
final	O
by	O
operation	O
of	O
law	O
.	O
[	O
44	O
]	O
Indeed	O
,	O
a	O
decision	O
that	O
has	O
acquired	O
finality	O
becomes	O
immutable	O
and	O
unalterable	O
,	O
and	O
may	O
no	O
longer	O
be	O
modified	O
in	O
any	O
respect	O
,	O
even	O
if	O
the	O
modification	O
is	O
meant	O
to	O
correct	O
erroneous	O
conclusions	O
of	O
fact	O
and	O
law	O
,	O
and	O
whether	O
it	O
be	O
made	O
by	O
the	O
court	O
that	O
rendered	O
it	O
or	O
by	O
the	O
Highest	B-INS
Court	I-INS
of	O
the	O
land	O
.	O
Any	O
act	O
which	O
violates	O
this	O
principle	O
must	O
immediately	O
be	O
struck	O
down	O
.	O
[	O
45	O
]	O
ACCORDINGLY	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED	O
.	O
The	O
July	O
26	O
,	O
2022	O
and	O
the	O
May	O
8	O
,	O
2023	O
Resolutions	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
173904	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Caguioa	B-PERSON
(	O
Chairperson	O
)	O
,	O
Inting	B-PERSON
,	O
Dimaampao	B-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

