Manila	O
SECOND	O
DIVISION	O
[	O
A	B-CASE_NUM
.	I-CASE_NUM
C	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
13559	I-CASE_NUM
[	O
Formerly	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
14	I-CASE_NUM
-	I-CASE_NUM
4205	I-CASE_NUM
]	O
.	O
March	B-PROM_DATE
13	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
KANG	B-PERSON
TAE	I-PERSON
SIK	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
ALEX	B-PERSON
Y	I-PERSON
.	I-PERSON
TAN	I-PERSON
AND	O
ATTY	O
.	O
ROBERTO	B-PERSON
S	I-PERSON
.	I-PERSON
FEDERIS	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LAZARO	B-PERSON
-	I-PERSON
JAVIER	I-PERSON
,	O
J	O
.	O
:	O
The	O
Case	O
Complainant	O
Kang	B-PERSON
Tae	I-PERSON
Sik	I-PERSON
(	O
complainant	O
)	O
charged	O
respondents	O
Atty	O
.	O
Alex	B-PERSON
Y	I-PERSON
.	I-PERSON
Tan	I-PERSON
(	O
Atty	O
.	O
Tan	B-PERSON
)	O
and	O
Atty	O
.	O
Roberto	B-PERSON
S	I-PERSON
.	I-PERSON
Federis	I-PERSON
(	O
Atty	O
.	O
Federis	B-PERSON
)	O
with	O
violations	O
of	O
Canon	O
15	O
,	O
Rule	B-STA
15	I-STA
.	O
and	O
Canon	O
17	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
(	O
CPR	B-STA
)	O
for	O
double	O
-	O
dealing	O
and	O
for	O
filing	O
complaints	O
against	O
their	O
client	O
.	O
Antecedents	O
Complainant	O
is	O
a	O
Korean	O
national	O
engaged	O
in	O
the	O
importation	O
of	O
Korean	O
goods	O
in	O
the	O
Philippines	O
.	O
He	O
engaged	O
Atty	O
.	O
Tan	B-PERSON
'	O
s	O
firm	O
,	O
A	B-INS
.	I-INS
Tan	I-INS
,	I-INS
Zoleta	I-INS
&	I-INS
Associates	I-INS
Law	I-INS
Firm	I-INS
(	O
firm	O
)	O
,	O
as	O
his	O
retained	O
counsel	O
and	O
entrusted	O
them	O
with	O
information	O
regarding	O
his	O
personal	O
life	O
and	O
business	O
,	O
among	O
others	O
.	O
He	O
also	O
authorized	O
them	O
to	O
deal	O
with	O
his	O
problems	O
in	O
courts	O
and	O
several	O
government	O
agencies	O
like	O
the	O
Bureau	B-INS
of	I-INS
Customs	I-INS
(	O
BOC	B-INS
)	O
,	O
National	B-INS
Bureau	I-INS
of	I-INS
Investigation	I-INS
(	O
NBI	B-INS
)	O
,	O
Bureau	B-INS
of	I-INS
Immigration	I-INS
and	I-INS
Deportation	I-INS
(	O
BID	B-INS
)	O
and	O
to	O
settle	O
troubles	O
with	O
his	O
Korean	O
business	O
associates	O
.	O
In	O
exchange	O
for	O
their	O
services	O
,	O
he	O
paid	O
the	O
firm	O
hundreds	O
of	O
thousands	O
of	O
pesos	O
upon	O
Atty	O
.	O
Tan	B-PERSON
'	O
s	O
demand	O
.	O
The	O
firm	O
represented	O
him	O
in	O
the	O
following	O
cases	O
:	O
(	O
1	O
)	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
94	I-CASE_NUM
-	I-CASE_NUM
133989	I-CASE_NUM
-	I-CASE_NUM
90	I-CASE_NUM
involving	O
violation	O
of	O
Batas	B-STA
Pambansa	I-STA
Blg	I-STA
.	I-STA
22	I-STA
before	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Branch	O
13	O
of	O
Manila	O
City	O
(	O
Manila	O
Case	O
)	O
for	O
which	O
he	O
paid	O
PHP	O
200	O
,	O
000	O
.	O
as	O
professional	O
fee	O
;	O
(	O
2	O
)	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
46356	I-CASE_NUM
involving	O
violation	O
of	O
Batas	B-STA
Pambansa	I-STA
Blg	I-STA
.	I-STA
22	I-STA
before	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
,	O
Branch	O
69	O
of	O
Pasig	O
City	O
(	O
First	O
Pasig	O
Case	O
)	O
where	O
Atty	O
.	O
Tan	B-PERSON
and	O
his	O
associates	O
entered	O
their	O
appearance	O
and	O
filed	O
a	O
motion	O
to	O
revive	O
case	O
;	O
and	O
(	O
3	O
)	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
7230	I-CASE_NUM
involving	O
a	O
complaint	O
for	O
sum	O
of	O
money	O
against	O
him	O
before	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Branch	O
157	O
of	O
Pasig	O
City	O
(	O
Second	O
Pasig	O
Case	O
)	O
for	O
which	O
he	O
paid	O
PHP	O
300	O
,	O
000	O
.	O
as	O
fees	O
.	O
The	O
firm	O
however	O
deliberately	O
neglected	O
these	O
cases	O
.	O
On	O
one	O
occasion	O
,	O
they	O
made	O
him	O
sign	O
documents	O
that	O
he	O
did	O
not	O
understand	O
but	O
which	O
turned	O
out	O
to	O
be	O
a	O
Withdrawal	O
of	O
Appearance	O
.	O
As	O
such	O
,	O
after	O
only	O
a	O
year	O
,	O
the	O
firm	O
withdrew	O
its	O
appearance	O
in	O
both	O
Pasig	O
Cases	O
.	O
Atty	O
.	O
Tan	B-PERSON
and	O
his	O
associates	O
'	O
intentional	O
neglect	O
was	O
part	O
of	O
a	O
ploy	O
to	O
obtain	O
information	O
from	O
these	O
cases	O
which	O
they	O
used	O
to	O
blackmail	O
him	O
.	O
On	O
April	O
21	O
,	O
2014	O
,	O
he	O
received	O
an	O
order	O
from	O
the	O
BID	B-INS
to	O
file	O
a	O
counter	O
-	O
affidavit	O
vis	O
-	O
à	O
-	O
vis	O
a	O
letter	O
-	O
complaint	O
filed	O
by	O
Atty	O
.	O
Tan	B-PERSON
positing	O
that	O
he	O
(	O
complainant	O
)	O
violated	O
immigration	O
laws	O
and	O
was	O
convicted	O
for	O
two	O
counts	O
of	O
violation	O
of	O
Batas	B-STA
Pambansa	I-STA
Blg	I-STA
.	I-STA
22	I-STA
in	O
the	O
Manila	O
Case	O
.	O
Attached	O
thereto	O
was	O
another	O
letter	O
signed	O
by	O
Atty	O
.	O
Federis	B-PERSON
which	O
was	O
filed	O
with	O
the	O
NBI	B-INS
using	O
the	O
letterhead	O
"	O
Roberto	B-PERSON
S	I-PERSON
.	I-PERSON
Federis	I-PERSON
,	O
attorney	O
-	O
at	O
-	O
law	O
,	O
"	O
albeit	O
Atty	O
.	O
Federis	B-PERSON
'	O
name	O
still	O
appeared	O
as	O
one	O
of	O
the	O
associates	O
of	O
A	B-INS
.	I-INS
Tan	I-INS
,	I-INS
Zoleta	I-INS
&	I-INS
Associates	I-INS
Law	I-INS
Firm	I-INS
.	O
These	O
letter	O
-	O
complaints	O
,	O
however	O
,	O
were	O
groundless	O
since	O
the	O
warrant	O
of	O
arrest	O
and	O
hold	O
departure	O
order	O
against	O
him	O
which	O
were	O
mentioned	O
therein	O
had	O
already	O
been	O
lifted	O
.	O
Atty	O
.	O
Tan	B-PERSON
and	O
Atty	O
.	O
Federis	B-PERSON
used	O
information	O
acquired	O
during	O
their	O
lawyer	O
-	O
client	O
relationship	O
,	O
such	O
as	O
the	O
records	O
in	O
the	O
Manila	O
case	O
,	O
to	O
circulate	O
letters	O
maligning	O
his	O
person	O
within	O
the	O
Korean	O
community	O
.	O
Too	O
,	O
they	O
used	O
the	O
same	O
to	O
file	O
the	O
deportation	O
case	O
before	O
the	O
NBI	B-INS
,	O
in	O
violation	O
of	O
their	O
duties	O
under	O
the	O
CPR	B-INS
.	O
More	O
,	O
after	O
gaining	O
mastery	O
of	O
his	O
business	O
operations	O
,	O
respondents	O
established	O
a	O
similar	O
business	O
which	O
directly	O
competes	O
with	O
his	O
own	O
.	O
They	O
filed	O
the	O
letter	O
-	O
complaints	O
to	O
blackmail	O
and	O
eliminate	O
him	O
as	O
a	O
business	O
competitor	O
since	O
they	O
are	O
now	O
the	O
counsel	O
of	O
rival	O
businesses	O
.	O
Complainant	O
presented	O
copies	O
of	O
the	O
letter	O
-	O
complaints	O
filed	O
by	O
respondents	O
,	O
relevant	O
pleadings	O
in	O
the	O
Manila	O
and	O
Pasig	O
Cases	O
including	O
respondents	O
'	O
entries	O
of	O
appearance	O
and	O
motions	O
to	O
withdraw	O
appearance	O
,	O
handwritten	O
acknowledgment	O
of	O
the	O
PHP	O
200	O
,	O
000	O
.	O
fee	O
by	O
Atty	O
.	O
Tan	B-PERSON
,	O
certifications	O
that	O
the	O
hold	O
departure	O
order	O
against	O
complainant	O
had	O
been	O
lifted	O
,	O
and	O
Articles	O
of	O
Incorporation	O
of	O
L	B-INS
&	I-INS
K	I-INS
Beverage	I-INS
listing	O
Atty	O
.	O
Tan	B-PERSON
as	O
one	O
of	O
its	O
stockholders	O
.	O
Respondents	O
countered	O
that	O
they	O
did	O
not	O
represent	O
complainant	O
in	O
the	O
Manila	O
Case	O
.	O
His	O
counsel	O
therein	O
were	O
Atty	O
.	O
Redentor	B-PERSON
S	I-PERSON
.	I-PERSON
Viaje	I-PERSON
(	O
Atty	O
.	O
Viaje	O
)	O
and	O
Atty	O
.	O
Aguedo	B-PERSON
Gepte	I-PERSON
III	I-PERSON
who	O
were	O
not	O
affiliated	O
with	O
A	B-INS
.	I-INS
Tan	I-INS
,	I-INS
Zoleta	I-INS
&	I-INS
Associates	I-INS
Law	I-INS
Firm	I-INS
.	O
The	O
firm	O
was	O
engaged	O
to	O
handle	O
the	O
First	O
Pasig	O
Case	O
only	O
11	O
years	O
after	O
complainant	O
had	O
already	O
been	O
convicted	O
in	O
the	O
Manila	O
Case	O
.	O
Contrary	O
to	O
the	O
charges	O
,	O
Atty	O
.	O
Tan	B-PERSON
'	O
s	O
firm	O
was	O
hired	O
to	O
represent	O
complainant	O
only	O
in	O
two	O
of	O
the	O
four	O
cases	O
that	O
were	O
endorsed	O
to	O
the	O
firm	O
for	O
which	O
he	O
was	O
paid	O
PHP	O
200	O
,	O
000	O
.	O
or	O
PHP	O
50	O
,	O
000	O
.	O
acceptance	O
fee	O
for	O
each	O
case	O
.	O
As	O
for	O
him	O
(	O
Atty	O
.	O
Tan	B-PERSON
)	O
,	O
he	O
represented	O
complainant	O
only	O
in	O
the	O
First	O
Pasig	O
Case	O
.	O
His	O
engagement	O
therein	O
lasted	O
only	O
for	O
two	O
years	O
because	O
complainant	O
advised	O
him	O
to	O
withdraw	O
therefrom	O
as	O
he	O
(	O
complainant	O
)	O
allegedly	O
had	O
an	O
NBI	B-INS
friend	O
who	O
could	O
help	O
him	O
in	O
criminal	O
cases	O
.	O
At	O
any	O
rate	O
,	O
his	O
withdrawal	O
of	O
appearance	O
was	O
with	O
complainant	O
'	O
s	O
full	O
consent	O
.	O
It	O
is	O
not	O
true	O
that	O
he	O
was	O
complainant	O
'	O
s	O
business	O
consultant	O
who	O
assisted	O
with	O
the	O
latter	O
'	O
s	O
matters	O
involving	O
the	O
NBI	B-INS
,	O
BID	B-INS
,	O
and	O
BOC	B-INS
,	O
nor	O
did	O
complainant	O
disclose	O
his	O
past	O
criminal	O
conviction	O
or	O
other	O
cases	O
except	O
the	O
First	O
Pasig	O
Case	O
.	O
After	O
the	O
termination	O
of	O
the	O
firm	O
'	O
s	O
engagement	O
,	O
he	O
no	O
longer	O
maintained	O
communication	O
with	O
complainant	O
.	O
In	O
fact	O
,	O
he	O
already	O
forgot	O
his	O
name	O
and	O
only	O
recalled	O
him	O
as	O
a	O
former	O
client	O
when	O
the	O
present	O
disbarment	O
case	O
was	O
filed	O
against	O
him	O
.	O
In	O
September	O
2013	O
,	O
he	O
was	O
invited	O
by	O
Mr	O
.	O
Kevin	B-PERSON
Lee	I-PERSON
(	O
Mr	O
.	O
Lee	B-PERSON
)	O
,	O
another	O
Korean	O
national	O
,	O
to	O
incorporate	O
L	B-INS
&	I-INS
K	I-INS
Beverage	I-INS
Corporation	I-INS
,	O
which	O
was	O
appointed	O
by	O
Lotte	B-INS
Chilsung	I-INS
,	O
one	O
of	O
the	O
largest	O
beverage	O
manufacturers	O
in	O
Seoul	O
,	O
Korea	O
,	O
as	O
its	O
sole	O
distributor	O
in	O
the	O
Philippines	O
of	O
a	O
popular	O
wine	O
in	O
Korea	O
,	O
Chumchurum	O
sojo	O
.	O
They	O
eventually	O
discovered	O
,	O
however	O
,	O
that	O
complainant	O
,	O
through	O
his	O
NBI	B-INS
friends	O
,	O
initiated	O
an	O
NBI	B-INS
investigation	O
on	O
their	O
shipments	O
,	O
alleging	O
undervaluation	O
thereof	O
.	O
Complainant	O
is	O
known	O
for	O
harassing	O
business	O
competitors	O
and	O
even	O
caused	O
some	O
of	O
them	O
to	O
be	O
deported	O
.	O
Atty	O
.	O
Tan	B-PERSON
received	O
life	O
-	O
threatening	O
text	O
messages	O
from	O
him	O
,	O
which	O
prompted	O
him	O
to	O
report	O
complainant	O
to	O
the	O
NBI	B-INS
and	O
the	O
Philippine	B-INS
National	I-INS
Police	I-INS
and	O
to	O
file	O
a	O
deportation	O
case	O
against	O
him	O
.	O
His	O
allegations	O
therein	O
were	O
supported	O
by	O
records	O
in	O
the	O
Manila	O
Case	O
which	O
were	O
public	O
records	O
.	O
In	O
any	O
case	O
,	O
Atty	O
.	O
Tan	B-PERSON
maintains	O
he	O
is	O
not	O
guilty	O
of	O
violating	O
the	O
CPR	B-INS
since	O
his	O
duty	O
to	O
a	O
former	O
client	O
does	O
not	O
extend	O
to	O
transactions	O
beyond	O
his	O
engagement	O
.	O
He	O
is	O
not	O
required	O
to	O
protect	O
the	O
client	O
'	O
s	O
interest	O
after	O
the	O
lawyer	O
-	O
client	O
relationship	O
has	O
been	O
terminated	O
.	O
In	O
the	O
same	O
vein	O
,	O
conflict	O
of	O
interest	O
only	O
arises	O
if	O
the	O
lawyer	O
used	O
confidential	O
information	O
,	O
which	O
was	O
acquired	O
during	O
the	O
engagement	O
,	O
against	O
his	O
client	O
while	O
their	O
relationship	O
is	O
subsisting	O
.	O
1aшphi1	O
At	O
any	O
rate	O
,	O
the	O
rule	O
on	O
"	O
conflicted	O
interest	O
"	O
prescribes	O
in	O
five	O
years	O
.	O
It	O
has	O
been	O
18	O
years	O
since	O
complainant	O
'	O
s	O
conviction	O
.	O
Finally	O
,	O
he	O
was	O
only	O
discharging	O
his	O
duty	O
to	O
report	O
any	O
violation	O
of	O
immigration	O
laws	O
when	O
he	O
filed	O
the	O
letter	O
-	O
complaint	O
.	O
Respondents	O
offered	O
as	O
evidence	O
copies	O
of	O
relevant	O
pleadings	O
in	O
the	O
cases	O
involving	O
complainant	O
and	O
the	O
NBI	B-INS
investigations	O
.	O
On	O
May	O
6	O
,	O
2015	O
,	O
Atty	O
.	O
Tan	B-PERSON
informed	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(	O
IBP	B-INS
)	O
that	O
Atty	O
.	O
Federis	B-PERSON
had	O
passed	O
away	O
in	O
April	O
2015	O
.	O
He	O
was	O
thus	O
dropped	O
from	O
the	O
case	O
.	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP	B-INS
Initially	O
,	O
both	O
the	O
IBP	B-INS
Commission	I-INS
on	I-INS
Bar	I-INS
Discipline	I-INS
and	I-INS
Board	I-INS
of	I-INS
Governors	I-INS
(	O
BOG	B-INS
)	O
recommended	O
the	O
dismissal	O
of	O
the	O
complaint	O
.	O
They	O
essentially	O
found	O
that	O
complainant	O
failed	O
to	O
prove	O
that	O
the	O
Manila	O
Case	O
,	O
which	O
was	O
used	O
as	O
basis	O
to	O
file	O
the	O
NBI	B-INS
letter	O
-	O
complaints	O
,	O
was	O
among	O
those	O
handled	O
by	O
Atty	O
.	O
Tan	B-PERSON
during	O
the	O
firm	O
'	O
s	O
engagement	O
.	O
In	O
any	O
case	O
,	O
nine	O
years	O
had	O
already	O
passed	O
since	O
complainant	O
was	O
convicted	O
,	O
and	O
seven	O
years	O
since	O
the	O
deportation	O
complaints	O
were	O
filed	O
.	O
1aшphi1	O
On	O
complainant	O
'	O
s	O
Motion	O
for	O
Reconsideration	O
,	O
the	O
IBP	B-INS
BOG	B-INS
reversed	O
and	O
recommended	O
that	O
Atty	O
.	O
Tan	B-PERSON
be	O
suspended	O
from	O
the	O
practice	O
of	O
law	O
for	O
six	O
months	O
.	O
Under	O
its	O
Extended	O
Resolution	O
dated	O
June	O
2	O
,	O
2022	O
,	O
it	O
explained	O
that	O
Atty	O
.	O
Tan	B-PERSON
violated	O
the	O
proscription	O
against	O
conflict	O
of	O
interest	O
when	O
he	O
filed	O
the	O
deportation	O
complaints	O
against	O
his	O
former	O
client	O
,	O
complainant	O
,	O
by	O
using	O
information	O
and	O
documents	O
entrusted	O
to	O
his	O
firm	O
by	O
virtue	O
of	O
their	O
lawyer	O
-	O
client	O
relationship	O
.	O
Issue	O
Did	O
Atty	O
.	O
Tan	B-PERSON
violate	O
the	O
proscription	O
against	O
conflict	O
of	O
interest	O
?	O
Ruling	O
We	O
dismiss	O
the	O
complaint	O
for	O
lack	O
of	O
merit	O
.	O
Canon	B-STA
17	I-STA
of	O
the	O
CPR	B-INS
states	O
:	O
CANON	B-STA
17	I-STA
	O
A	O
lawyer	O
owes	O
fidelity	O
to	O
the	O
cause	O
of	O
his	O
client	O
and	O
he	O
shall	O
be	O
mindful	O
of	O
the	O
trust	O
and	O
confidence	O
reposed	O
upon	O
him	O
.	O
The	O
relationship	O
between	O
a	O
lawyer	O
and	O
client	O
is	O
strictly	O
personal	O
and	O
highly	O
confidential	O
and	O
fiduciary	O
.	O
In	O
engaging	O
the	O
services	O
of	O
an	O
attorney	O
,	O
the	O
client	O
reposes	O
upon	O
him	O
or	O
her	O
special	O
powers	O
of	O
trust	O
and	O
confidence	O
.	O
The	O
relation	O
is	O
of	O
such	O
delicate	O
,	O
exacting	O
and	O
confidential	O
nature	O
that	O
is	O
required	O
by	O
necessity	O
and	O
public	O
interest	O
.	O
Only	O
then	O
can	O
the	O
public	O
be	O
encouraged	O
to	O
entrust	O
their	O
confidence	O
in	O
lawyers	O
.	O
Thus	O
,	O
the	O
duty	O
of	O
a	O
lawyer	O
to	O
preserve	O
his	O
or	O
her	O
client	O
'	O
s	O
secrets	O
and	O
confidences	O
outlasts	O
the	O
termination	O
of	O
an	O
attorney	O
-	O
client	O
relationship	O
.	O
As	O
such	O
,	O
the	O
CPR	B-INS
prohibits	O
lawyers	O
from	O
representing	O
interests	O
that	O
conflict	O
with	O
that	O
of	O
his	O
or	O
her	O
client	O
.	O
Rule	B-STA
15	I-STA
.	I-STA
of	I-STA
Canon	I-STA
15	I-STA
of	O
the	O
CPR	B-INS
provides	O
,	O
viz	O
.	O
:	O
CANON	B-STA
15	I-STA
	O
A	O
lawyer	O
shall	O
observe	O
candor	O
,	O
fairness	O
and	O
loyalty	O
in	O
all	O
his	O
dealings	O
and	O
transactions	O
with	O
his	O
clients	O
.	O
xxx	O
Rule	B-STA
15	I-STA
.	O
	O
A	O
lawyer	O
shall	O
not	O
represent	O
conflicting	O
interests	O
except	O
by	O
written	O
consent	O
of	O
all	O
concerned	O
given	O
after	O
a	O
full	O
disclosure	O
of	O
the	O
facts	O
.	O
This	O
rule	O
against	O
conflict	O
of	O
interest	O
applies	O
even	O
if	O
the	O
relation	O
of	O
lawyer	O
-	O
client	O
had	O
already	O
been	O
terminated	O
and	O
covers	O
not	O
only	O
cases	O
in	O
which	O
confidential	O
communications	O
have	O
been	O
confided	O
,	O
but	O
also	O
those	O
in	O
which	O
no	O
confidence	O
has	O
been	O
bestowed	O
or	O
will	O
be	O
used	O
.	O
The	O
rule	O
holds	O
even	O
if	O
the	O
inconsistency	O
is	O
remote	O
,	O
merely	O
probable	O
,	O
or	O
the	O
lawyer	O
has	O
acted	O
in	O
good	O
faith	O
and	O
with	O
no	O
intention	O
to	O
represent	O
conflicting	O
interests	O
.	O
On	O
this	O
score	O
,	O
Atty	O
.	O
Tan	B-PERSON
'	O
s	O
argument	O
that	O
his	O
duty	O
of	O
fidelity	O
to	O
clients	O
only	O
subsists	O
while	O
the	O
lawyer	O
-	O
client	O
relationship	O
has	O
not	O
yet	O
been	O
terminated	O
,	O
thus	O
,	O
fails	O
.	O
To	O
stress	O
,	O
the	O
proscription	O
against	O
conflict	O
of	O
interest	O
and	O
inviolability	O
of	O
client	O
confidences	O
are	O
equally	O
-	O
binding	O
as	O
regards	O
former	O
clients	O
,	O
in	O
keeping	O
with	O
the	O
highly	O
fiduciary	O
nature	O
of	O
attorney	O
-	O
client	O
relations	O
.	O
Too	O
,	O
his	O
argument	O
that	O
the	O
rule	O
against	O
conflict	O
of	O
interest	O
prescribes	O
in	O
five	O
years	O
is	O
misplaced	O
.	O
The	O
case	O
he	O
cited	O
as	O
basis	O
,	O
PCGG	B-INS
v	O
.	O
Sandiganbayan	B-INS
,	O
pertained	O
to	O
the	O
duration	O
of	O
prohibition	O
against	O
retired	O
or	O
separated	O
lawyers	O
in	O
government	O
service	O
from	O
taking	O
part	O
in	O
cases	O
involving	O
matters	O
they	O
handled	O
in	O
their	O
former	O
government	O
positions	O
.	O
In	O
fine	O
,	O
the	O
same	O
is	O
inapplicable	O
here	O
where	O
the	O
respondent	O
is	O
a	O
private	O
practitioner	O
.	O
Complainant	O
,	O
however	O
,	O
failed	O
to	O
substantiate	O
his	O
charges	O
against	O
Atty	O
.	O
Tan	B-PERSON
.	O
In	O
Hornilla	B-PERSON
v	O
.	O
Salunat	B-PERSON
,	O
we	O
explained	O
that	O
there	O
is	O
a	O
conflict	O
of	O
interest	O
when	O
a	O
lawyer	O
represents	O
inconsistent	O
interests	O
of	O
two	O
or	O
more	O
opposing	O
parties	O
.	O
Since	O
then	O
,	O
jurisprudence	O
has	O
developed	O
three	O
tests	O
to	O
determine	O
the	O
existence	O
of	O
conflict	O
of	O
interest	O
:	O
first	O
,	O
whether	O
a	O
lawyer	O
is	O
duty	O
-	O
bound	O
to	O
fight	O
for	O
an	O
issue	O
or	O
claim	O
on	O
behalf	O
of	O
one	O
client	O
,	O
and	O
at	O
the	O
same	O
time	O
,	O
to	O
oppose	O
that	O
claim	O
for	O
the	O
other	O
client	O
;	O
second	O
,	O
whether	O
acceptance	O
of	O
a	O
new	O
relation	O
would	O
prevent	O
the	O
discharge	O
of	O
the	O
lawyer	O
'	O
s	O
duty	O
of	O
undivided	O
fidelity	O
and	O
loyalty	O
to	O
the	O
client	O
,	O
or	O
invite	O
suspicion	O
of	O
unfaithfulness	O
or	O
double	O
-	O
dealing	O
in	O
the	O
performance	O
of	O
that	O
duty	O
;	O
and	O
third	O
,	O
whether	O
the	O
lawyer	O
would	O
be	O
called	O
upon	O
in	O
the	O
new	O
relation	O
to	O
use	O
against	O
a	O
former	O
client	O
any	O
confidential	O
information	O
acquired	O
through	O
their	O
connection	O
or	O
previous	O
employment	O
.	O
This	O
case	O
falls	O
under	O
the	O
third	O
test	O
.	O
In	O
Parungao	B-PERSON
v	O
.	O
Atty	O
.	O
Lacuanan	B-PERSON
,	O
the	O
Court	O
explained	O
that	O
the	O
third	O
test	O
specifically	O
applies	O
to	O
a	O
situation	O
wherein	O
the	O
professional	O
engagement	O
with	O
the	O
former	O
client	O
was	O
already	O
terminated	O
when	O
the	O
lawyer	O
entered	O
into	O
a	O
new	O
engagement	O
with	O
the	O
present	O
client	O
.	O
It	O
bears	O
to	O
stress	O
that	O
the	O
test	O
explicitly	O
requires	O
the	O
lawyer	O
'	O
s	O
use	O
against	O
the	O
former	O
client	O
of	O
"	O
confidential	O
information	O
acquired	O
through	O
their	O
connection	O
or	O
previous	O
employment	O
.	O
"	O
The	O
following	O
circumstances	O
must	O
thus	O
concur	O
:	O
first	O
,	O
the	O
lawyer	O
is	O
called	O
upon	O
in	O
his	O
or	O
her	O
present	O
engagement	O
to	O
make	O
use	O
against	O
a	O
former	O
client	O
confidential	O
information	O
which	O
was	O
acquired	O
through	O
their	O
connection	O
or	O
previous	O
employment	O
;	O
and	O
second	O
,	O
the	O
present	O
engagement	O
involves	O
transactions	O
that	O
occurred	O
during	O
the	O
lawyer	O
'	O
s	O
employment	O
with	O
the	O
former	O
client	O
and	O
matters	O
that	O
the	O
lawyer	O
previously	O
handled	O
for	O
the	O
said	O
client	O
.	O
We	O
focus	O
on	O
the	O
first	O
circumstance	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
lawyer	O
used	O
confidential	O
information	O
against	O
the	O
former	O
client	O
which	O
was	O
acquired	O
when	O
their	O
relationship	O
was	O
still	O
subsisting	O
.	O
Here	O
,	O
complainant	O
insists	O
that	O
the	O
Manila	O
Case	O
,	O
which	O
Atty	O
.	O
Tan	B-PERSON
used	O
to	O
file	O
the	O
deportation	O
case	O
against	O
him	O
,	O
was	O
a	O
matter	O
he	O
previously	O
handled	O
as	O
his	O
counsel	O
,	O
hence	O
,	O
confidential	O
information	O
.	O
We	O
are	O
not	O
persuaded	O
.	O
The	O
records	O
are	O
bereft	O
of	O
sufficient	O
evidence	O
to	O
make	O
this	O
categorical	O
finding	O
.	O
Though	O
Atty	O
.	O
Tan	B-PERSON
did	O
admit	O
that	O
he	O
received	O
PHP	O
200	O
,	O
000	O
.	O
as	O
consideration	O
for	O
four	O
cases	O
he	O
was	O
endorsed	O
to	O
handle	O
for	O
complainant	O
,	O
or	O
PHP	O
50	O
,	O
000	O
.	O
for	O
each	O
case	O
,	O
it	O
was	O
not	O
clearly	O
shown	O
whether	O
the	O
Manila	O
Case	O
was	O
one	O
of	O
these	O
.	O
To	O
be	O
sure	O
,	O
complainant	O
did	O
not	O
submit	O
any	O
pleading	O
or	O
other	O
document	O
which	O
may	O
evince	O
this	O
Court	O
to	O
ordain	O
otherwise	O
.	O
Notably	O
,	O
only	O
the	O
pleadings	O
relating	O
to	O
the	O
two	O
Pasig	O
Cases	O
were	O
signed	O
by	O
Atty	O
.	O
Tan	B-PERSON
,	O
while	O
the	O
pleadings	O
relating	O
to	O
the	O
Manila	O
Case	O
were	O
signed	O
by	O
complainant	O
'	O
s	O
counsel	O
therein	O
,	O
Atty	O
.	O
Viaje	B-PERSON
.	O
Neither	O
did	O
he	O
allege	O
,	O
much	O
less	O
adduce	O
evidence	O
to	O
show	O
,	O
that	O
Atty	O
.	O
Tan	B-PERSON
was	O
privy	O
to	O
the	O
hold	O
departure	O
order	O
mentioned	O
in	O
the	O
letter	O
-	O
complaint	O
against	O
him	O
.	O
The	O
Court	O
may	O
not	O
simply	O
rely	O
on	O
mere	O
allegations	O
,	O
conjectures	O
,	O
and	O
suppositions	O
in	O
making	O
its	O
ruling	O
.	O
More	O
important	O
,	O
it	O
is	O
well	O
-	O
settled	O
that	O
in	O
disbarment	O
cases	O
,	O
a	O
lawyer	O
enjoys	O
the	O
legal	O
presumption	O
of	O
innocence	O
until	O
the	O
contrary	O
is	O
proved	O
.	O
The	O
burden	O
of	O
proof	O
rests	O
with	O
the	O
complainant	O
who	O
must	O
establish	O
the	O
charges	O
against	O
the	O
lawyer	O
with	O
the	O
requisite	O
quantum	O
of	O
proof	O
,	O
i	O
.	O
e	O
.	O
,	O
substantial	O
evidence	O
.	O
In	O
fine	O
,	O
complainant	O
must	O
adduce	O
the	O
amount	O
of	O
relevant	O
evidence	O
which	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
justify	O
a	O
conclusion	O
.	O
This	O
,	O
complainant	O
utterly	O
failed	O
to	O
do	O
.	O
ACCORDINGLY	O
,	O
the	O
Court	O
RESOLVES	O
to	O
DISMISS	O
the	O
case	O
against	O
Atty	O
.	O
Alex	B-PERSON
Y	I-PERSON
.	I-PERSON
Tan	I-PERSON
for	O
utter	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	O
SAJ	O
.	O
,	O
(	O
Chairperson	O
)	O
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
and	O
Kho	B-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

