THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
234384	I-CASE_NUM
,	O
April	B-PROM_DATE
26	I-PROM_DATE
,	I-PROM_DATE
2021	I-PROM_DATE
]	O
ELISEO	B-PERSON
N	I-PERSON
.	I-PERSON
JOSEPH	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
SPOUSES	O
JOSEFINA	B-PERSON
JOSEPH	I-PERSON
AND	O
DANILO	B-PERSON
JOSEPH	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ	B-PERSON
,	O
J	O
.	O
,	O
J	O
.	O
:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Revised	O
Rules	O
of	O
Court	O
seeking	O
the	O
reversal	O
of	O
the	O
Decision	O
dated	O
September	O
15	O
,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	O
-	O
GR	O
.	O
CV	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
105625	I-CASE_NUM
,	O
which	O
affirmed	O
with	O
modification	O
the	O
Decision	O
dated	O
July	O
28	O
,	O
2015	O
rendered	O
by	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
Branch	O
172	O
of	O
Valenzuela	O
City	O
in	O
Civil	O
Case	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
44	I-CASE_NUM
-	I-CASE_NUM
V	I-CASE_NUM
-	I-CASE_NUM
05	I-CASE_NUM
,	O
with	O
the	O
CA	B-INS
decreeing	O
that	O
the	O
unpaid	O
purchase	O
price	O
of	O
the	O
subject	O
property	O
in	O
the	O
amount	O
of	O
P30	O
,	O
000	O
.	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
12	O
%	O
per	O
annum	O
from	O
May	O
20	O
,	O
2005	O
until	O
June	O
30	O
,	O
2013	O
,	O
and	O
6	O
%	O
per	O
annum	O
from	O
July	O
1	O
,	O
2013	O
,	O
until	O
its	O
full	O
satisfaction	O
;	O
and	O
that	O
the	O
moral	O
damages	O
and	O
attorney	O
'	O
s	O
fees	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
finality	O
of	O
the	O
judgment	O
until	O
full	O
satisfaction	O
thereof	O
.	O
FACTS	O
AND	O
ANTECEDENT	O
PROCEEDINGS	O
Respondents	O
Spouses	O
Josefina	B-PERSON
and	O
Danilo	B-PERSON
Joseph	I-PERSON
(	O
respondents	O
)	O
are	O
the	O
registered	O
owners	O
of	O
a	O
parcel	O
of	O
land	O
(	O
subject	O
property	O
)	O
situated	O
in	O
the	O
Barrio	O
of	O
Balangcas	O
,	O
Valenzuela	O
City	O
,	O
covered	O
by	O
TCT	O
No	O
.	O
V	O
-	O
46412	O
,	O
and	O
measuring	O
Two	O
Hundred	O
Twenty	O
Five	O
square	O
meters	O
(	O
225	O
sq	O
.	O
m	O
.	O
)	O
more	O
or	O
less	O
.	O
On	O
January	O
15	O
,	O
2002	O
,	O
respondents	O
and	O
petitioner	O
Eliseo	B-PERSON
Joseph	I-PERSON
(	O
petitioner	O
)	O
entered	O
into	O
an	O
Agreement	O
to	O
Sell	O
of	O
the	O
subject	O
property	O
in	O
consideration	O
of	O
the	O
sum	O
of	O
Two	O
Hundred	O
Twenty	O
Five	O
Thousand	O
Pesos	O
(	O
P225	O
,	O
000	O
.	O
)	O
,	O
with	O
petitioner	O
making	O
a	O
downpayment	O
of	O
One	O
Hundred	O
Thousand	O
Pesos	O
(	O
P100	O
,	O
000	O
.	O
)	O
upon	O
the	O
signing	O
of	O
the	O
contract	O
and	O
the	O
balance	O
of	O
One	O
Hundred	O
Twenty	O
Five	O
Thousand	O
Pesos	O
(	O
P125	O
,	O
000	O
.	O
)	O
shall	O
be	O
paid	O
by	O
petitioner	O
within	O
one	O
year	O
from	O
and	O
after	O
the	O
execution	O
of	O
the	O
contract	O
.	O
According	O
to	O
petitioner	O
,	O
he	O
was	O
able	O
to	O
fully	O
pay	O
the	O
agreed	O
consideration	O
of	O
the	O
subject	O
property	O
.	O
Consequently	O
,	O
he	O
demanded	O
from	O
respondents	O
the	O
execution	O
of	O
a	O
deed	O
of	O
absolute	O
sale	O
in	O
his	O
favor	O
,	O
which	O
was	O
however	O
signed	O
only	O
by	O
respondent	O
Josefina	B-PERSON
Joseph	I-PERSON
while	O
respondent	O
Danilo	B-PERSON
Joseph	I-PERSON
refused	O
to	O
sign	O
the	O
same	O
unless	O
petitioner	O
pays	O
an	O
additional	O
sum	O
of	O
money	O
which	O
is	O
beyond	O
the	O
price	O
agreed	O
upon	O
by	O
the	O
parties	O
in	O
their	O
contract	O
to	O
sell	O
.	O
After	O
exerting	O
earnest	O
efforts	O
for	O
amicable	O
settlement	O
,	O
which	O
proved	O
futile	O
,	O
petitioner	O
filed	O
a	O
complaint	O
for	O
specific	O
performance	O
and	O
damages	O
dated	O
February	O
23	O
,	O
2005	O
against	O
respondents	O
praying	O
that	O
they	O
be	O
ordered	O
to	O
execute	O
a	O
final	O
deed	O
of	O
absolute	O
sale	O
concerning	O
the	O
subject	O
property	O
,	O
in	O
his	O
favor	O
.	O
In	O
their	O
Answer	O
with	O
Compulsory	O
Counterclaim	O
,	O
respondents	O
claimed	O
that	O
in	O
addition	O
to	O
the	O
purchase	O
price	O
of	O
P225	O
,	O
000	O
.	O
,	O
the	O
parties	O
also	O
agreed	O
for	O
petitioner	O
to	O
pay	O
them	O
an	O
additional	O
amount	O
of	O
Eighty	O
Thousand	O
Pesos	O
(	O
P80	O
,	O
000	O
.	O
)	O
,	O
representing	O
the	O
value	O
of	O
the	O
fence	O
constructed	O
by	O
respondents	O
around	O
the	O
subject	O
property	O
and	O
the	O
filling	O
materials	O
therein	O
,	O
before	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
may	O
be	O
executed	O
in	O
favor	O
of	O
petitioner	O
.	O
After	O
some	O
negotiations	O
,	O
respondents	O
agreed	O
that	O
petitioner	O
will	O
only	O
pay	O
an	O
additional	O
sum	O
of	O
Thirty	O
Thousand	O
Pesos	O
(	O
P30	O
,	O
000	O
.	O
)	O
thus	O
increasing	O
the	O
purchase	O
price	O
of	O
the	O
property	O
to	O
P255	O
,	O
000	O
.	O
,	O
from	O
the	O
original	O
contract	O
price	O
of	O
P225	O
,	O
000	O
.	O
.	O
As	O
such	O
,	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
for	O
the	O
price	O
of	O
P255	O
,	O
000	O
.	O
was	O
drafted	O
with	O
the	O
agreement	O
that	O
the	O
balance	O
of	O
P30	O
,	O
000	O
.	O
will	O
be	O
paid	O
by	O
petitioner	O
upon	O
signing	O
of	O
the	O
agreement	O
.	O
Respondents	O
,	O
however	O
,	O
claimed	O
that	O
with	O
the	O
refusal	O
of	O
petitioner	O
to	O
pay	O
the	O
amount	O
of	O
P30	O
,	O
000	O
.	O
despite	O
repeated	O
demands	O
,	O
their	O
refusal	O
to	O
sign	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
is	O
justified	O
.	O
After	O
the	O
parties	O
filed	O
their	O
respective	O
pleadings	O
,	O
due	O
proceedings	O
were	O
conducted	O
,	O
and	O
in	O
a	O
Decision	O
dated	O
July	O
28	O
,	O
2015	O
,	O
the	O
RTC	I-INS
Branch	O
172	O
of	O
Valenzuela	O
City	O
ruled	O
in	O
favor	O
of	O
respondents	O
,	O
disposing	O
the	O
case	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
plaintiff	O
is	O
ordered	O
to	O
pay	O
the	O
defendants	O
the	O
unpaid	O
additional	O
purchase	O
price	O
of	O
Php30	O
,	O
000	O
.	O
within	O
ten	O
(	O
10	O
)	O
days	O
upon	O
finality	O
of	O
this	O
decision	O
and	O
for	O
the	O
defendants	O
to	O
execute	O
the	O
deed	O
of	O
absolute	O
sale	O
immediately	O
thereafter	O
in	O
favor	O
of	O
the	O
plaintiff	O
.	O
The	O
plaintiff	O
is	O
further	O
directed	O
to	O
pay	O
the	O
defendants	O
the	O
amount	O
of	O
Php50	O
,	O
000	O
.	O
as	O
moral	O
damages	O
and	O
Php50	O
,	O
000	O
.	O
as	O
attorney	O
'	O
s	O
fees	O
and	O
costs	O
of	O
litigation	O
.	O
SO	O
ORDERED	O
.	O
Aggrieved	O
,	O
petitioner	O
brought	O
an	O
appeal	O
before	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
which	O
was	O
denied	O
.	O
The	O
CA	B-INS
found	O
that	O
the	O
consideration	O
of	O
the	O
sale	O
of	O
the	O
subject	O
property	O
in	O
the	O
amount	O
of	O
P225	O
,	O
000	O
.	O
was	O
increased	O
by	O
the	O
parties	O
to	O
P255	O
,	O
000	O
.	O
.	O
Respondents	O
repeatedly	O
claimed	O
that	O
they	O
entered	O
into	O
an	O
agreement	O
with	O
petitioner	O
to	O
increase	O
the	O
purchase	O
price	O
of	O
the	O
subject	O
property	O
by	O
P30	O
,	O
000	O
.	O
,	O
corresponding	O
to	O
the	O
expenses	O
incurred	O
for	O
the	O
improvements	O
made	O
on	O
the	O
subject	O
property	O
.	O
Aside	O
therefrom	O
,	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
prepared	O
by	O
petitioner	O
and	O
the	O
letter	O
of	O
demand	O
he	O
sent	O
to	O
respondents	O
show	O
that	O
he	O
explicitly	O
claimed	O
that	O
he	O
already	O
paid	O
in	O
full	O
the	O
purchase	O
price	O
of	O
P255	O
,	O
000	O
.	O
.	O
Such	O
fact	O
was	O
even	O
admitted	O
by	O
him	O
during	O
his	O
testimony	O
in	O
court	O
.	O
The	O
CA	B-INS
also	O
held	O
that	O
the	O
Statute	B-STA
of	I-STA
Frauds	I-STA
is	O
no	O
longer	O
applicable	O
since	O
the	O
contract	O
has	O
already	O
been	O
partially	O
consummated	O
.	O
It	O
found	O
that	O
the	O
verbal	O
amendment	O
of	O
the	O
contract	O
to	O
sell	O
,	O
increasing	O
the	O
purchase	O
price	O
of	O
the	O
subject	O
property	O
to	O
P255	O
,	O
000	O
.	O
,	O
had	O
already	O
been	O
partially	O
executed	O
through	O
the	O
partial	O
payments	O
made	O
by	O
petitioner	O
and	O
received	O
by	O
respondents	O
.	O
Petitioner	O
had	O
,	O
on	O
separate	O
occasions	O
,	O
paid	O
P100	O
,	O
000	O
.	O
to	O
respondents	O
and	O
P125	O
,	O
000	O
.	O
to	O
the	O
bank	O
.	O
Thus	O
,	O
the	O
contract	O
is	O
no	O
longer	O
within	O
the	O
purview	O
of	O
the	O
Statute	B-STA
of	I-STA
Frauds	I-STA
.	O
In	O
ruling	O
that	O
petitioner	O
is	O
liable	O
to	O
pay	O
respondents	O
a	O
sum	O
of	O
money	O
,	O
the	O
CA	B-INS
declared	O
that	O
petitioner	O
submitted	O
receipts	O
totaling	O
P94	O
,	O
810	O
.	O
.	O
When	O
added	O
to	O
the	O
P100	O
,	O
000	O
.	O
downpayment	O
,	O
it	O
would	O
appear	O
that	O
the	O
purchase	O
price	O
was	O
not	O
paid	O
in	O
full	O
.	O
What	O
is	O
being	O
disputed	O
is	O
that	O
the	O
remaining	O
P30	O
,	O
000	O
.	O
has	O
already	O
been	O
paid	O
by	O
petitioner	O
.	O
Since	O
no	O
other	O
evidence	O
was	O
offered	O
to	O
prove	O
that	O
petitioner	O
was	O
able	O
to	O
pay	O
in	O
full	O
the	O
purchase	O
price	O
of	O
P255	O
,	O
000	O
.	O
,	O
the	O
CA	B-INS
concluded	O
that	O
the	O
remaining	O
balance	O
of	O
P30	O
,	O
000	O
.	O
remains	O
unsettled	O
.	O
As	O
it	O
was	O
the	O
petitioner	O
who	O
filed	O
the	O
complaint	O
against	O
respondents	O
before	O
the	O
RTC	B-INS
,	O
it	O
was	O
incumbent	O
upon	O
him	O
to	O
prove	O
full	O
payment	O
of	O
the	O
amount	O
of	O
P255	O
,	O
000	O
.	O
by	O
preponderance	O
of	O
evidence	O
.	O
This	O
,	O
he	O
failed	O
to	O
do	O
so	O
.	O
The	O
CA	B-INS
likewise	O
affirmed	O
the	O
award	O
of	O
moral	O
damages	O
and	O
attorney	O
'	O
s	O
fees	O
in	O
favor	O
of	O
respondents	O
and	O
modified	O
the	O
award	O
of	O
damages	O
in	O
accordance	O
with	O
the	O
case	O
of	O
Nacar	O
v	O
.	O
Gallery	O
Frames	O
,	O
ultimately	O
disposing	O
the	O
case	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Appeal	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
July	O
28	O
,	O
2015	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Branch	O
172	O
,	O
Valenzuela	O
City	O
,	O
in	O
Civil	O
Case	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
44	I-CASE_NUM
-	I-CASE_NUM
V	I-CASE_NUM
-	I-CASE_NUM
05	I-CASE_NUM
is	O
AFFIRMED	O
with	O
the	O
Modification	O
that	O
the	O
unpaid	O
purchase	O
price	O
of	O
the	O
subject	O
property	O
in	O
the	O
amount	O
of	O
P30	O
,	O
000	O
.	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
12	O
%	O
per	O
annum	O
from	O
May	O
30	O
,	O
2005	O
until	O
June	O
30	O
,	O
2013	O
,	O
and	O
6	O
%	O
per	O
annum	O
from	O
July	O
1	O
,	O
2013	O
,	O
until	O
its	O
full	O
satisfaction	O
;	O
and	O
that	O
the	O
moral	O
damages	O
and	O
attorney	O
'	O
s	O
fees	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
finality	O
of	O
the	O
judgment	O
until	O
full	O
satisfaction	O
thereof	O
.	O
SO	O
ORDERED	O
.	O
Aggrieved	O
,	O
petitioner	O
brought	O
the	O
instant	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
seeking	O
to	O
reverse	O
the	O
CA	B-INS
Decision	O
.	O
On	O
the	O
part	O
of	O
the	O
respondents	O
,	O
after	O
filing	O
a	O
series	O
of	O
extensions	O
to	O
file	O
Comment	O
,	O
they	O
were	O
able	O
to	O
file	O
their	O
Comment	O
to	O
the	O
petition	O
on	O
June	O
27	O
,	O
2018	O
,	O
echoing	O
the	O
CA	B-INS
Decision	O
,	O
principally	O
arguing	O
that	O
the	O
very	O
Deed	O
of	O
Absolute	O
Sale	O
which	O
petitioner	O
seeks	O
to	O
be	O
signed	O
by	O
respondents	O
states	O
that	O
the	O
consideration	O
for	O
the	O
sale	O
is	O
P255	O
,	O
000	O
.	O
.	O
Likewise	O
,	O
the	O
letter	O
from	O
petitioner	O
'	O
s	O
counsel	O
admits	O
that	O
the	O
consideration	O
for	O
the	O
sale	O
is	O
P255	O
,	O
000	O
.	O
.	O
Further	O
,	O
the	O
testimony	O
of	O
petitioner	O
during	O
trial	O
showed	O
that	O
he	O
admitted	O
that	O
there	O
were	O
improvements	O
,	O
although	O
dilapidated	O
,	O
that	O
were	O
already	O
existing	O
on	O
the	O
subject	O
property	O
when	O
the	O
parties	O
agreed	O
on	O
its	O
sale	O
.	O
Having	O
no	O
cause	O
of	O
action	O
,	O
petitioner	O
was	O
not	O
justified	O
in	O
bringing	O
suit	O
against	O
respondents	O
;	O
thus	O
,	O
the	O
award	O
of	O
moral	O
damages	O
,	O
attorney	O
'	O
s	O
fees	O
and	O
costs	O
of	O
suit	O
was	O
proper	O
.	O
ISSUES	O
The	O
issues	O
brought	O
forth	O
by	O
petitioner	O
are	O
the	O
following	O
:	O
I	O
.	O
Whether	O
the	O
Court	I-INS
of	I-INS
Appeals	I-INS
gravely	O
erred	O
in	O
ruling	O
that	O
there	O
was	O
a	O
subsequent	O
agreement	O
between	O
the	O
parties	O
increasing	O
the	O
consideration	O
by	O
Thirty	O
Thousand	O
Pesos	O
,	O
thus	O
making	O
him	O
liable	O
therefor	O
II	O
.	O
Whether	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
gravely	O
erred	O
in	O
ruling	O
that	O
petitioner	O
is	O
liable	O
to	O
pay	O
respondents	O
moral	O
damages	O
,	O
attorney	O
'	O
s	O
fees	O
and	O
costs	O
of	O
litigation	O
RULING	O
The	O
petition	O
lacks	O
merit	O
.	O
Rule	B-STA
45	I-STA
of	O
the	O
Revised	O
Rules	O
of	O
Court	O
provides	O
a	O
party	O
with	O
the	O
remedy	O
of	O
filing	O
a	O
verified	O
petition	O
for	O
review	O
before	O
this	O
Court	O
when	O
seeking	O
to	O
assail	O
a	O
judgment	O
or	O
final	O
order	O
or	O
resolution	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
the	O
Sandiganbayan	B-INS
,	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
or	O
other	O
courts	O
whenever	O
authorized	O
by	O
law	O
,	O
which	O
petition	O
shall	O
raise	O
only	O
questions	O
of	O
law	O
that	O
must	O
be	O
distinctly	O
set	O
forth	O
.	O
Consistent	O
therewith	O
,	O
it	O
has	O
been	O
held	O
that	O
it	O
is	O
not	O
this	O
Court	O
'	O
s	O
function	O
to	O
once	O
again	O
analyze	O
or	O
weigh	O
evidence	O
that	O
has	O
already	O
been	O
considered	O
in	O
the	O
lower	O
courts	O
.	O
A	O
question	O
of	O
law	O
arises	O
when	O
there	O
is	O
doubt	O
as	O
to	O
what	O
the	O
law	O
is	O
on	O
a	O
certain	O
state	O
of	O
facts	O
,	O
while	O
there	O
is	O
a	O
question	O
of	O
fact	O
when	O
the	O
doubt	O
arises	O
as	O
to	O
the	O
truth	O
or	O
falsity	O
of	O
the	O
alleged	O
facts	O
.	O
For	O
a	O
question	O
to	O
be	O
one	O
of	O
law	O
,	O
the	O
same	O
must	O
not	O
involve	O
an	O
examination	O
of	O
the	O
probative	O
value	O
of	O
the	O
evidence	O
presented	O
by	O
the	O
litigants	O
or	O
any	O
of	O
them	O
.	O
The	O
resolution	O
of	O
the	O
issue	O
must	O
rest	O
solely	O
on	O
what	O
the	O
law	O
provides	O
on	O
the	O
given	O
set	O
of	O
circumstances	O
.	O
Once	O
it	O
is	O
clear	O
that	O
the	O
issue	O
invites	O
a	O
review	O
of	O
the	O
evidence	O
presented	O
,	O
the	O
[	O
question	O
]	O
posed	O
is	O
one	O
of	O
fact	O
.	O
Thus	O
,	O
the	O
test	O
of	O
whether	O
a	O
question	O
is	O
one	O
of	O
law	O
or	O
of	O
fact	O
is	O
not	O
the	O
appellation	O
given	O
to	O
such	O
question	O
by	O
the	O
party	O
raising	O
the	O
same	O
;	O
rather	O
,	O
it	O
is	O
whether	O
the	O
appellate	O
court	O
can	O
determine	O
the	O
issue	O
raised	O
without	O
reviewing	O
or	O
evaluating	O
the	O
evidence	O
,	O
in	O
which	O
case	O
,	O
it	O
is	O
a	O
question	O
of	O
law	O
;	O
otherwise	O
,	O
it	O
is	O
a	O
question	O
of	O
fact	O
.	O
In	O
the	O
instant	O
case	O
,	O
it	O
is	O
the	O
amount	O
of	O
P30	O
,	O
000	O
.	O
as	O
an	O
additional	O
amount	O
to	O
the	O
consideration	O
in	O
the	O
sale	O
of	O
the	O
subject	O
property	O
that	O
is	O
being	O
contested	O
by	O
petitioner	O
.	O
As	O
argued	O
by	O
petitioner	O
,	O
the	O
P30	O
,	O
000	O
.	O
increase	O
of	O
the	O
consideration	O
was	O
not	O
due	O
to	O
improvements	O
(	O
e	O
.	O
g	O
.	O
fencing	O
and	O
filling	O
)	O
made	O
thereon	O
.	O
Petitioner	O
claims	O
that	O
except	O
for	O
the	O
respondents	O
'	O
allegations	O
,	O
nothing	O
in	O
the	O
records	O
would	O
show	O
that	O
there	O
were	O
,	O
in	O
fact	O
,	O
improvements	O
made	O
after	O
the	O
execution	O
of	O
the	O
Contract	O
to	O
Sell	O
.	O
Petitioner	O
averred	O
that	O
it	O
is	O
highly	O
unlikely	O
that	O
after	O
the	O
respondents	O
have	O
already	O
contracted	O
to	O
sell	O
the	O
subject	O
property	O
to	O
the	O
petitioner	O
,	O
and	O
with	O
the	O
latter	O
actually	O
paying	O
for	O
part	O
of	O
the	O
consideration	O
,	O
the	O
former	O
would	O
subsequently	O
,	O
without	O
the	O
consent	O
of	O
petitioner	O
,	O
introduced	O
improvements	O
on	O
the	O
subject	O
property	O
.	O
Petitioner	O
adds	O
that	O
the	O
respondents	O
never	O
denied	O
receipt	O
of	O
the	O
letter	O
of	O
demand	O
from	O
the	O
petitioner	O
asking	O
for	O
the	O
execution	O
of	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
by	O
reason	O
of	O
full	O
payment	O
.	O
If	O
he	O
has	O
not	O
yet	O
,	O
in	O
fact	O
,	O
paid	O
for	O
the	O
full	O
price	O
,	O
then	O
it	O
would	O
have	O
been	O
more	O
in	O
accordance	O
with	O
human	O
nature	O
and	O
experience	O
for	O
the	O
respondents	O
to	O
have	O
denied	O
,	O
in	O
writing	O
,	O
full	O
payment	O
of	O
the	O
contract	O
price	O
and	O
,	O
at	O
the	O
same	O
time	O
,	O
to	O
mention	O
the	O
increase	O
of	O
the	O
contract	O
price	O
as	O
a	O
result	O
of	O
the	O
alleged	O
improvements	O
.	O
However	O
,	O
this	O
was	O
not	O
the	O
case	O
.	O
All	O
of	O
the	O
arguments	O
raised	O
by	O
petitioner	O
are	O
factual	O
in	O
nature	O
,	O
which	O
requires	O
a	O
re	O
-	O
examination	O
of	O
the	O
evidence	O
presented	O
during	O
trial	O
.	O
The	O
issue	O
of	O
whether	O
full	O
payment	O
was	O
indeed	O
made	O
by	O
petitioner	O
requires	O
the	O
presentation	O
of	O
relevant	O
and	O
competent	O
evidence	O
to	O
produce	O
proof	O
that	O
would	O
satisfy	O
the	O
burden	O
of	O
proof	O
that	O
a	O
party	O
bears	O
.	O
This	O
falls	O
outside	O
the	O
ambit	O
of	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
.	O
Time	O
and	O
again	O
,	O
it	O
has	O
been	O
held	O
that	O
the	O
Supreme	B-INS
Court	I-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
The	O
function	O
of	O
the	O
Court	O
in	O
petitions	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court	O
is	O
limited	O
to	O
reviewing	O
errors	O
of	O
law	O
that	O
may	O
have	O
been	O
committed	O
by	O
the	O
lower	O
courts	O
.	O
As	O
a	O
matter	O
of	O
sound	O
practice	O
and	O
procedure	O
,	O
the	O
Court	O
defers	O
and	O
accords	O
finality	O
to	O
the	O
factual	O
findings	O
of	O
trial	O
courts	O
.	O
To	O
do	O
otherwise	O
would	O
defeat	O
the	O
very	O
essence	O
of	O
Rule	B-STA
45	I-STA
and	O
would	O
convert	O
the	O
Court	O
into	O
a	O
trier	O
of	O
facts	O
,	O
which	O
is	O
not	O
its	O
intended	O
purpose	O
under	O
the	O
law	O
.	O
Nonetheless	O
,	O
there	O
are	O
recognized	O
exceptions	O
to	O
the	O
rule	O
that	O
petitions	O
filed	O
under	O
Rule	B-STA
45	I-STA
shall	O
only	O
be	O
limited	O
to	O
questions	O
of	O
law	O
,	O
which	O
are	O
as	O
follows	O
:	O
(	O
1	O
)	O
When	O
the	O
conclusion	O
is	O
a	O
finding	O
grounded	O
entirely	O
on	O
speculation	O
,	O
surmises	O
or	O
conjectures	O
;	O
(	O
2	O
)	O
When	O
the	O
inference	O
made	O
is	O
manifestly	O
mistaken	O
,	O
absurd	O
or	O
impossible	O
;	O
(	O
3	O
)	O
Where	O
there	O
is	O
a	O
grave	O
abuse	O
of	O
discretion	O
;	O
(	O
4	O
)	O
When	O
the	O
judgment	O
is	O
based	O
on	O
a	O
misapprehension	O
of	O
facts	O
;	O
(	O
5	O
)	O
When	O
the	O
findings	O
of	O
fact	O
are	O
conflicting	O
;	O
(	O
6	O
)	O
When	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
in	O
making	O
its	O
findings	O
,	O
went	O
beyond	O
the	O
issues	O
of	O
the	O
case	O
and	O
the	O
same	O
is	O
contrary	O
to	O
the	O
admissions	O
of	O
both	O
appellant	O
and	O
appellee	O
;	O
(	O
7	O
)	O
The	O
findings	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
are	O
contrary	O
to	O
those	O
of	O
the	O
trial	O
court	O
;	O
(	O
8	O
)	O
When	O
the	O
findings	O
of	O
fact	O
are	O
conclusions	O
without	O
citation	O
of	O
specific	O
evidence	O
on	O
which	O
they	O
are	O
based	O
;	O
(	O
9	O
)	O
When	O
the	O
facts	O
set	O
forth	O
in	O
the	O
petition	O
as	O
well	O
as	O
in	O
the	O
petitioner	O
'	O
s	O
main	O
and	O
reply	O
briefs	O
are	O
not	O
disputed	O
by	O
the	O
respondents	O
;	O
and	O
(	O
10	O
)	O
The	O
finding	O
of	O
fact	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
is	O
premised	O
on	O
the	O
supposed	O
absence	O
of	O
evidence	O
and	O
is	O
contradicted	O
by	O
the	O
evidence	O
on	O
record	O
.	O
These	O
exceptions	O
similarly	O
apply	O
in	O
petitions	O
for	O
review	O
filed	O
before	O
this	O
court	O
involving	O
civil	O
,	O
labor	O
,	O
tax	O
,	O
or	O
criminal	O
cases	O
.	O
None	O
of	O
the	O
exceptions	O
apply	O
to	O
the	O
case	O
of	O
petitioner	O
.	O
Rather	O
than	O
presenting	O
arguments	O
in	O
support	O
of	O
any	O
of	O
the	O
aforementioned	O
exceptions	O
,	O
petitioner	O
harps	O
on	O
speculations	O
,	O
theorizing	O
why	O
respondent	O
Danilo	B-PERSON
did	O
not	O
want	O
to	O
sign	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
.	O
According	O
to	O
petitioner	O
,	O
the	O
fact	O
that	O
he	O
has	O
already	O
fully	O
paid	O
the	O
contract	O
price	O
was	O
bolstered	O
by	O
the	O
fact	O
that	O
respondent	O
Josefina	B-PERSON
had	O
already	O
signed	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
on	O
January	O
6	O
,	O
2005	O
.	O
Petitioner	O
claimed	O
that	O
it	O
even	O
appears	O
that	O
respondent	O
Danilo	B-PERSON
'	O
s	O
refusal	O
to	O
sign	O
was	O
an	O
afterthought	O
to	O
extort	O
more	O
money	O
from	O
him	O
.	O
Petitioner	O
also	O
alleged	O
that	O
the	O
increase	O
in	O
the	O
price	O
was	O
due	O
to	O
the	O
payment	O
of	O
mortgage	O
on	O
the	O
subject	O
property	O
he	O
has	O
made	O
in	O
excess	O
of	O
the	O
contract	O
price	O
.	O
In	O
support	O
thereof	O
,	O
petitioner	O
averred	O
that	O
the	O
TCT	O
introduced	O
in	O
evidence	O
shows	O
several	O
annotations	O
pertaining	O
to	O
previous	O
mortgages	O
on	O
the	O
subject	O
property	O
cancelled	O
by	O
a	O
subsequent	O
mortgage	O
obtained	O
by	O
the	O
petitioner	O
and	O
his	O
live	O
-	O
in	O
partner	O
in	O
2004	O
,	O
the	O
year	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
appears	O
to	O
have	O
been	O
drafted	O
.	O
Explaining	O
the	O
motive	O
behind	O
the	O
alleged	O
non	O
-	O
performance	O
of	O
an	O
obligation	O
is	O
not	O
for	O
this	O
Court	O
to	O
rule	O
upon	O
.	O
These	O
are	O
matters	O
for	O
the	O
trial	O
court	O
to	O
consider	O
based	O
upon	O
the	O
appreciation	O
of	O
the	O
evidence	O
presented	O
by	O
the	O
parties	O
.	O
In	O
any	O
case	O
,	O
proceeding	O
with	O
the	O
petition	O
will	O
not	O
result	O
in	O
the	O
reversal	O
of	O
the	O
assailed	O
CA	B-INS
Decision	O
.	O
The	O
settled	O
rule	O
is	O
that	O
one	O
who	O
pleads	O
payment	O
has	O
the	O
burden	O
of	O
proving	O
it	O
.	O
Even	O
where	O
the	O
creditor	O
alleges	O
non	O
-	O
payment	O
,	O
the	O
general	O
rule	O
is	O
that	O
the	O
onus	O
rests	O
on	O
the	O
debtor	O
to	O
prove	O
payment	O
,	O
rather	O
than	O
on	O
the	O
creditor	O
to	O
prove	O
non	O
-	O
payment	O
.	O
The	O
debtor	O
has	O
the	O
burden	O
of	O
showing	O
with	O
legal	O
certainty	O
that	O
the	O
obligation	O
has	O
been	O
discharged	O
by	O
payment	O
.	O
Where	O
the	O
debtor	O
introduces	O
some	O
evidence	O
of	O
payment	O
,	O
the	O
burden	O
of	O
going	O
forward	O
with	O
the	O
evidence	O
	O
as	O
distinct	O
from	O
the	O
general	O
burden	O
of	O
proof	O
	O
shifts	O
to	O
the	O
creditor	O
,	O
who	O
is	O
then	O
under	O
a	O
duty	O
of	O
producing	O
some	O
evidence	O
to	O
show	O
non	O
-	O
payment	O
.	O
In	O
this	O
case	O
,	O
petitioner	O
is	O
the	O
debtor	O
who	O
pleads	O
full	O
payment	O
of	O
the	O
purchase	O
price	O
of	O
the	O
subject	O
property	O
.	O
As	O
such	O
,	O
it	O
is	O
he	O
who	O
carries	O
the	O
burden	O
to	O
prove	O
his	O
allegation	O
of	O
full	O
payment	O
.	O
Whether	O
the	O
increase	O
of	O
P30	O
,	O
000	O
.	O
was	O
due	O
to	O
the	O
improvements	O
introduced	O
by	O
the	O
respondents	O
or	O
due	O
to	O
the	O
payment	O
of	O
mortgage	O
on	O
the	O
subject	O
property	O
,	O
the	O
trial	O
court	O
,	O
as	O
affirmed	O
by	O
the	O
CA	B-INS
,	O
already	O
found	O
,	O
based	O
on	O
the	O
evidence	O
presented	O
by	O
the	O
parties	O
that	O
the	O
total	O
amount	O
of	O
the	O
consideration	O
in	O
the	O
sale	O
of	O
the	O
subject	O
property	O
is	O
P255	O
,	O
000	O
.	O
.	O
Thus	O
,	O
it	O
is	O
the	O
full	O
payment	O
of	O
this	O
amount	O
which	O
petitioner	O
must	O
show	O
,	O
not	O
the	O
purpose	O
for	O
which	O
the	O
increase	O
was	O
attributed	O
.	O
ℒαwρhi৷	O
This	O
,	O
petitioner	O
failed	O
to	O
do	O
.	O
It	O
bears	O
noting	O
that	O
the	O
Agreement	O
to	O
Sell	O
dated	O
January	O
15	O
,	O
2002	O
which	O
was	O
entered	O
into	O
by	O
the	O
parties	O
,	O
with	O
an	O
agreed	O
price	O
of	O
P225	O
,	O
000	O
.	O
already	O
amounted	O
to	O
a	O
binding	O
contract	O
between	O
them	O
.	O
It	O
is	O
in	O
the	O
nature	O
of	O
a	O
contract	O
to	O
sell	O
,	O
which	O
is	O
defined	O
as	O
"	O
a	O
bilateral	O
contract	O
whereby	O
the	O
prospective	O
seller	O
,	O
while	O
expressly	O
reserving	O
the	O
ownership	O
of	O
the	O
subject	O
property	O
despite	O
delivery	O
thereof	O
to	O
the	O
prospective	O
buyer	O
,	O
binds	O
himself	O
to	O
sell	O
the	O
said	O
property	O
exclusively	O
to	O
the	O
prospective	O
buyer	O
upon	O
fulfillment	O
of	O
the	O
condition	O
agreed	O
upon	O
,	O
that	O
is	O
,	O
full	O
payment	O
of	O
the	O
purchase	O
price	O
.	O
"	O
In	O
a	O
contract	O
to	O
sell	O
,	O
"	O
ownership	O
is	O
retained	O
by	O
the	O
seller	O
and	O
is	O
not	O
to	O
pass	O
until	O
the	O
full	O
payment	O
of	O
the	O
price	O
x	O
x	O
x	O
.	O
"	O
It	O
is	O
"	O
commonly	O
entered	O
into	O
so	O
as	O
to	O
protect	O
the	O
seller	O
against	O
a	O
buyer	O
who	O
intends	O
to	O
buy	O
the	O
property	O
in	O
installments	O
by	O
withholding	O
ownership	O
over	O
the	O
property	O
until	O
the	O
buyer	O
effects	O
full	O
payment	O
therefor	O
.	O
"	O
While	O
a	O
contract	O
to	O
sell	O
operates	O
as	O
a	O
preparatory	O
contract	O
to	O
the	O
execution	O
of	O
a	O
written	O
contract	O
of	O
sale	O
because	O
of	O
the	O
condition	O
for	O
which	O
the	O
parties	O
may	O
agree	O
on	O
,	O
it	O
is	O
already	O
a	O
contract	O
in	O
itself	O
for	O
which	O
a	O
meeting	O
of	O
the	O
minds	O
already	O
exists	O
.	O
The	O
consent	O
,	O
object	O
and	O
consideration	O
of	O
the	O
contract	O
are	O
already	O
present	O
.	O
Thus	O
,	O
the	O
obligatory	O
nature	O
of	O
a	O
contract	O
,	O
which	O
stresses	O
the	O
binding	O
effect	O
of	O
the	O
terms	O
agreed	O
upon	O
by	O
the	O
parties	O
as	O
having	O
the	O
force	O
of	O
law	O
between	O
them	O
,	O
which	O
should	O
be	O
complied	O
with	O
in	O
good	O
faith	O
already	O
becomes	O
applicable	O
.	O
Nonetheless	O
,	O
considering	O
the	O
nature	O
of	O
a	O
contract	O
to	O
sell	O
,	O
which	O
creates	O
a	O
period	O
for	O
the	O
other	O
party	O
to	O
comply	O
with	O
his	O
/	O
her	O
obligation	O
,	O
there	O
still	O
remains	O
a	O
room	O
for	O
negotiation	O
with	O
respect	O
to	O
the	O
terms	O
already	O
agreed	O
upon	O
.	O
Any	O
change	O
in	O
the	O
terms	O
of	O
the	O
agreement	O
cannot	O
however	O
be	O
unilaterally	O
imposed	O
by	O
a	O
single	O
party	O
;	O
the	O
same	O
must	O
be	O
mutually	O
agreed	O
upon	O
by	O
the	O
parties	O
.	O
This	O
is	O
consistent	O
with	O
the	O
characteristic	O
of	O
autonomy	O
of	O
contracts	O
,	O
which	O
allows	O
the	O
parties	O
to	O
establish	O
such	O
stipulations	O
,	O
clauses	O
,	O
terms	O
and	O
conditions	O
as	O
they	O
may	O
deem	O
appropriate	O
provided	O
only	O
that	O
they	O
are	O
not	O
contrary	O
to	O
law	O
,	O
morals	O
,	O
good	O
customs	O
,	O
public	O
order	O
or	O
public	O
policy	O
.	O
The	O
standard	O
norm	O
in	O
the	O
performance	O
of	O
their	O
respective	O
covenants	O
in	O
the	O
contract	O
,	O
as	O
well	O
as	O
in	O
the	O
exercise	O
of	O
their	O
rights	O
thereunder	O
,	O
is	O
expressed	O
in	O
the	O
cardinal	O
principle	O
that	O
the	O
parties	O
in	O
that	O
juridical	O
relation	O
must	O
act	O
with	O
justice	O
,	O
honesty	O
and	O
good	O
faith	O
.	O
Maintaining	O
the	O
essence	O
of	O
a	O
contract	O
,	O
which	O
is	O
the	O
meeting	O
of	O
the	O
minds	O
of	O
the	O
parties	O
,	O
agreements	O
which	O
may	O
be	O
subsequently	O
entered	O
into	O
by	O
the	O
parties	O
must	O
be	O
consensually	O
agreed	O
upon	O
.	O
As	O
in	O
this	O
case	O
,	O
the	O
purchase	O
price	O
originally	O
agreed	O
upon	O
at	O
P225	O
,	O
000	O
.	O
was	O
increased	O
to	O
P255	O
,	O
000	O
.	O
as	O
stated	O
in	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
.	O
The	O
Rules	B-INS
of	I-INS
Court	I-INS
recognizes	O
the	O
possibility	O
that	O
an	O
agreement	O
already	O
entered	O
into	O
by	O
the	O
parties	O
may	O
still	O
undergo	O
changes	O
.	O
The	O
Parol	B-STA
Evidence	I-STA
Rule	I-STA
provides	O
an	O
exception	O
to	O
the	O
existence	O
of	O
other	O
agreements	O
entered	O
into	O
by	O
the	O
parties	O
,	O
to	O
wit	O
:	O
3	O
.	O
Parol	B-STA
Evidence	I-STA
Rule	I-STA
Section	O
10	O
.	O
Evidence	O
of	O
written	O
agreements	O
.	O
	O
When	O
the	O
terms	O
of	O
an	O
agreement	O
have	O
been	O
reduced	O
to	O
writing	O
,	O
it	O
is	O
considered	O
as	O
containing	O
all	O
the	O
terms	O
agreed	O
upon	O
and	O
there	O
can	O
be	O
,	O
as	O
between	O
the	O
parties	O
and	O
their	O
successors	O
in	O
interest	O
,	O
no	O
evidence	O
of	O
such	O
terms	O
other	O
than	O
the	O
contents	O
of	O
the	O
written	O
agreement	O
.	O
However	O
,	O
a	O
party	O
may	O
present	O
evidence	O
to	O
modify	O
,	O
explain	O
or	O
add	O
to	O
the	O
terms	O
of	O
the	O
written	O
agreement	O
if	O
he	O
or	O
she	O
puts	O
in	O
issue	O
in	O
a	O
verified	O
pleading	O
:	O
(	O
a	O
)	O
An	O
intrinsic	O
ambiguity	O
,	O
mistake	O
or	O
imperfection	O
in	O
the	O
written	O
agreement	O
;	O
(	O
b	O
)	O
The	O
failure	O
of	O
the	O
written	O
agreement	O
to	O
express	O
the	O
true	O
intent	O
and	O
agreement	O
of	O
the	O
parties	O
thereto	O
;	O
(	O
c	O
)	O
The	O
validity	O
of	O
the	O
written	O
agreement	O
;	O
or	O
(	O
d	O
)	O
The	O
existence	O
of	O
other	O
terms	O
agreed	O
to	O
by	O
the	O
parties	O
or	O
their	O
successors	O
in	O
interest	O
after	O
the	O
execution	O
of	O
the	O
written	O
agreement	O
.	O
The	O
term	O
"	O
agreement	O
"	O
includes	O
wills	O
.	O
(	O
9a	O
)	O
In	O
this	O
case	O
,	O
while	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
did	O
not	O
specifically	O
indicate	O
that	O
it	O
amends	O
the	O
Agreement	O
to	O
Sell	O
that	O
was	O
first	O
agreed	O
upon	O
by	O
the	O
parties	O
,	O
the	O
same	O
subject	O
property	O
,	O
which	O
is	O
the	O
object	O
of	O
the	O
two	O
contracts	O
were	O
alluded	O
to	O
.	O
Neither	O
petitioner	O
nor	O
respondent	O
even	O
assailed	O
the	O
purchase	O
price	O
that	O
was	O
in	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
.	O
As	O
found	O
by	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
the	O
evidence	O
of	O
petitioner	O
,	O
specifically	O
the	O
Deed	O
of	O
Sale	O
and	O
the	O
demand	O
letter	O
indicates	O
that	O
the	O
amount	O
of	O
the	O
subject	O
property	O
is	O
P255	O
,	O
000	O
.	O
.	O
It	O
was	O
,	O
therefore	O
,	O
incumbent	O
for	O
petitioner	O
to	O
show	O
proof	O
that	O
he	O
fully	O
paid	O
this	O
amount	O
as	O
subsequently	O
agreed	O
upon	O
by	O
the	O
parties	O
,	O
before	O
asking	O
the	O
respondents	O
to	O
execute	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
the	O
delivery	O
of	O
the	O
subject	O
property	O
to	O
him	O
.	O
A	O
contract	O
of	O
sale	O
gives	O
rise	O
to	O
a	O
reciprocal	O
obligation	O
of	O
the	O
parties	O
.	O
Reciprocal	O
obligations	O
are	O
those	O
which	O
arise	O
from	O
the	O
same	O
cause	O
,	O
and	O
wherein	O
each	O
party	O
is	O
a	O
debtor	O
and	O
a	O
creditor	O
of	O
the	O
other	O
,	O
such	O
that	O
the	O
obligation	O
of	O
one	O
is	O
dependent	O
upon	O
the	O
obligation	O
of	O
the	O
other	O
.	O
They	O
are	O
to	O
be	O
performed	O
simultaneously	O
,	O
so	O
that	O
the	O
performance	O
of	O
one	O
is	O
conditioned	O
upon	O
the	O
simultaneous	O
fulfillment	O
of	O
the	O
other	O
.	O
With	O
his	O
failure	O
to	O
perform	O
his	O
obligation	O
,	O
petitioner	O
cannot	O
compel	O
the	O
respondents	O
to	O
comply	O
with	O
their	O
obligation	O
.	O
Anent	O
the	O
award	O
of	O
moral	O
damages	O
and	O
attorney	O
'	O
s	O
fees	O
,	O
this	O
Court	O
resolves	O
to	O
delete	O
the	O
awards	O
bestowed	O
upon	O
the	O
respondents	O
.	O
The	O
award	O
of	O
moral	O
damages	O
is	O
proper	O
when	O
the	O
following	O
circumstances	O
concur	O
:	O
(	O
1	O
)	O
there	O
is	O
an	O
injury	O
,	O
whether	O
physical	O
,	O
mental	O
or	O
psychological	O
,	O
clearly	O
sustained	O
by	O
the	O
claimant	O
;	O
(	O
2	O
)	O
there	O
is	O
a	O
culpable	O
act	O
or	O
omission	O
factually	O
established	O
;	O
(	O
3	O
)	O
the	O
wrongful	O
act	O
or	O
omission	O
of	O
the	O
defendant	O
is	O
the	O
proximate	O
cause	O
of	O
the	O
injury	O
sustained	O
by	O
the	O
claimant	O
;	O
and	O
(	O
4	O
)	O
the	O
award	O
of	O
damages	O
is	O
predicated	O
on	O
any	O
of	O
the	O
cases	O
stated	O
in	O
Article	B-STA
2219	I-STA
.	O
This	O
article	O
provides	O
:	O
Art	B-STA
.	I-STA
2219	I-STA
.	O
Moral	O
damages	O
may	O
be	O
recovered	O
in	O
the	O
following	O
and	O
analogous	O
cases	O
:	O
(	O
1	O
)	O
A	O
criminal	O
offense	O
resulting	O
in	O
physical	O
injuries	O
;	O
(	O
2	O
)	O
Quasi	O
-	O
delicts	O
causing	O
physical	O
injuries	O
;	O
(	O
3	O
)	O
Seduction	O
,	O
abduction	O
,	O
rape	O
,	O
or	O
other	O
lascivious	O
acts	O
;	O
(	O
4	O
)	O
Adultery	O
or	O
concubinage	O
;	O
(	O
5	O
)	O
Illegal	O
or	O
arbitrary	O
detention	O
or	O
arrest	O
;	O
(	O
6	O
)	O
Illegal	O
search	O
;	O
(	O
7	O
)	O
Libel	O
,	O
slander	O
or	O
any	O
other	O
form	O
of	O
defamation	O
;	O
(	O
8	O
)	O
Malicious	O
prosecution	O
;	O
(	O
9	O
)	O
Acts	O
mentioned	O
in	O
Article	I-STA
309	I-STA
;	O
(	O
10	O
)	O
Acts	O
and	O
actions	O
referred	O
to	O
in	O
Articles	O
21	O
,	O
26	O
,	O
27	O
,	O
28	O
,	O
29	O
,	O
30	O
,	O
32	O
,	O
34	O
,	O
and	O
35	O
.	O
The	O
parents	O
of	O
the	O
female	O
seduced	O
,	O
abducted	O
,	O
raped	O
,	O
or	O
abused	O
,	O
referred	O
to	O
in	O
No	O
.	O
3	O
of	O
this	O
article	O
,	O
may	O
also	O
recover	O
moral	O
damages	O
.	O
The	O
spouse	O
,	O
descendants	O
,	O
ascendants	O
,	O
and	O
brothers	O
and	O
sisters	O
may	O
bring	O
the	O
action	O
mentioned	O
in	O
No	O
.	O
9	O
of	O
this	O
article	O
,	O
in	O
the	O
order	O
named	O
.	O
In	O
awarding	O
moral	O
damages	O
,	O
the	O
CA	B-INS
found	O
that	O
petitioner	O
maliciously	O
filed	O
the	O
complaint	O
because	O
he	O
knew	O
that	O
he	O
had	O
a	O
pending	O
payment	O
before	O
filing	O
the	O
case	O
.	O
The	O
circumstances	O
of	O
the	O
case	O
nonetheless	O
show	O
that	O
petitioner	O
believed	O
that	O
he	O
had	O
already	O
fully	O
paid	O
the	O
purchase	O
price	O
.	O
While	O
he	O
may	O
have	O
failed	O
to	O
present	O
evidence	O
to	O
prove	O
his	O
allegations	O
,	O
this	O
does	O
not	O
equate	O
to	O
bad	O
faith	O
.	O
Petitioner	O
even	O
attached	O
to	O
his	O
pleadings	O
,	O
evidence	O
demanding	O
the	O
execution	O
of	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
with	O
the	O
amount	O
of	O
P255	O
,	O
000	O
.	O
.	O
Petitioner	O
did	O
not	O
attempt	O
to	O
make	O
any	O
alteration	O
in	O
the	O
amount	O
of	O
the	O
consideration	O
that	O
was	O
subsequently	O
agreed	O
upon	O
to	O
make	O
it	O
appear	O
that	O
he	O
already	O
made	O
full	O
payment	O
.	O
As	O
held	O
in	O
Delos	O
Santos	O
v	O
.	O
Papa	O
:	O
x	O
x	O
x	O
The	O
award	O
of	O
moral	O
damages	O
is	O
not	O
a	O
legal	O
consequence	O
that	O
automatically	O
followed	O
.	O
Moral	O
damages	O
are	O
only	O
awarded	O
if	O
the	O
basis	O
therefor	O
,	O
as	O
provided	O
in	O
the	O
law	O
quoted	O
above	O
,	O
is	O
duly	O
established	O
.	O
In	O
the	O
present	O
case	O
,	O
the	O
ground	O
the	O
respondents	O
invoked	O
and	O
failed	O
to	O
establish	O
is	O
malicious	O
prosecution	O
.	O
Crystal	O
v	O
.	O
Bank	B-INS
of	I-INS
the	I-INS
Philippine	I-INS
Islands	I-INS
is	O
instructive	O
on	O
this	O
point	O
,	O
as	O
it	O
tells	O
us	O
that	O
the	O
law	O
never	O
intended	O
to	O
impose	O
a	O
penalty	O
on	O
the	O
right	O
to	O
litigate	O
so	O
that	O
the	O
filing	O
of	O
an	O
unfounded	O
suit	O
does	O
not	O
automatically	O
entitle	O
the	O
defendant	O
to	O
moral	O
damages	O
:	O
The	O
spouses	O
'	O
complaint	O
against	O
BPI	B-INS
proved	O
to	O
be	O
unfounded	O
,	O
but	O
it	O
does	O
not	O
automatically	O
entitle	O
BPI	B-INS
to	O
moral	O
damages	O
.	O
Although	O
the	O
institution	O
of	O
a	O
clearly	O
unfounded	O
civil	O
suit	O
can	O
at	O
times	O
be	O
a	O
legal	O
justification	O
for	O
an	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
,	O
such	O
filing	O
,	O
however	O
,	O
has	O
almost	O
invariably	O
been	O
held	O
not	O
to	O
be	O
a	O
ground	O
for	O
an	O
award	O
of	O
moral	O
damages	O
.	O
The	O
rationale	O
for	O
the	O
rule	O
is	O
that	O
the	O
law	O
could	O
not	O
have	O
meant	O
to	O
impose	O
a	O
penalty	O
on	O
the	O
right	O
to	O
litigate	O
.	O
Otherwise	O
,	O
moral	O
damages	O
must	O
every	O
time	O
be	O
awarded	O
in	O
favor	O
of	O
the	O
prevailing	O
defendant	O
against	O
an	O
unsuccessful	O
plaintiff	O
.	O
In	O
the	O
same	O
vein	O
,	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
must	O
,	O
likewise	O
,	O
be	O
deleted	O
.	O
It	O
is	O
a	O
rule	O
that	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
is	O
the	O
exception	O
rather	O
than	O
the	O
general	O
rule	O
,	O
and	O
"	O
counsel	O
'	O
s	O
fees	O
are	O
not	O
to	O
be	O
awarded	O
every	O
time	O
a	O
party	O
wins	O
a	O
suit	O
.	O
The	O
discretion	O
of	O
the	O
court	O
to	O
award	O
attorney	O
'	O
s	O
fees	O
under	O
Article	B-STA
2208	I-STA
of	O
the	O
Civil	O
Code	O
demands	O
factual	O
,	O
legal	O
,	O
and	O
equitable	O
justification	O
,	O
without	O
which	O
the	O
award	O
is	O
a	O
conclusion	O
without	O
a	O
premise	O
,	O
its	O
basis	O
being	O
improperly	O
left	O
to	O
speculation	O
and	O
conjecture	O
.	O
In	O
all	O
events	O
,	O
the	O
court	O
must	O
state	O
the	O
reason	O
for	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
.	O
"	O
None	O
of	O
the	O
circumstances	O
justifying	O
an	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
enumerated	O
under	O
Art	O
.	O
2008	O
of	O
the	O
Civil	O
Code	O
are	O
present	O
,	O
or	O
have	O
been	O
proven	O
in	O
this	O
case	O
.	O
WHEREFORE	O
,	O
the	O
instant	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
September	O
15	O
,	O
2017	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA	O
-	O
G	O
.	O
R	O
.	O
CV	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
105625	I-CASE_NUM
is	O
AFFIRMED	O
with	O
MODIFICATION	O
hereby	O
DELETING	O
the	O
award	O
of	O
moral	O
damages	O
and	O
attorney	O
'	O
s	O
fees	O
in	O
favor	O
of	O
respondents	O
Spouses	O
Josefina	B-PERSON
and	O
Danilo	B-PERSON
Joseph	I-PERSON
.	O
Petitioner	O
Eliseo	B-PERSON
Joseph	I-PERSON
shall	O
pay	O
the	O
respondents	O
Spouses	O
Josefina	B-PERSON
and	O
Danilo	B-PERSON
Joseph	I-PERSON
the	O
unpaid	O
purchase	O
price	O
of	O
the	O
subject	O
property	O
in	O
the	O
amount	O
of	O
P30	O
,	O
000	O
.	O
,	O
which	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
12	O
%	O
per	O
annum	O
from	O
May	O
30	O
,	O
2005	O
until	O
June	O
30	O
,	O
2013	O
,	O
and	O
6	O
%	O
per	O
annum	O
from	O
July	O
1	O
,	O
2013	O
,	O
until	O
its	O
full	O
satisfaction	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
(	O
Chairperson	O
)	O
,	O
Hernando	B-PERSON
,	O
Inting	B-PERSON
,	O
and	O
Delos	B-PERSON
Santos	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

