THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
238712	I-CASE_NUM
,	O
May	B-PROM_DATE
12	I-PROM_DATE
,	I-PROM_DATE
2021	I-PROM_DATE
]	O
SEVERINO	B-PERSON
P	I-PERSON
.	I-PERSON
BALMACEDA	I-PERSON
,	O
CARMEN	B-PERSON
M	I-PERSON
.	I-PERSON
BATOON	I-PERSON
,	O
MARK	B-PERSON
RONAN	I-PERSON
B	I-PERSON
.	I-PERSON
BALMACEDA	I-PERSON
,	O
ISIDRO	B-PERSON
U	I-PERSON
.	I-PERSON
MONTILLA	I-PERSON
,	O
ADORACION	B-PERSON
B	I-PERSON
.	I-PERSON
DIAZ	I-PERSON
,	O
MARISOL	B-PERSON
B	I-PERSON
.	I-PERSON
DIAZ	I-PERSON
,	O
PEDRO	B-PERSON
B	I-PERSON
.	I-PERSON
PASARE	I-PERSON
,	O
ROSA	B-PERSON
B	I-PERSON
.	I-PERSON
DIAZ	I-PERSON
,	O
RIZALINA	B-PERSON
B	I-PERSON
.	I-PERSON
DIAZ	I-PERSON
,	O
DOMINADOR	B-PERSON
GIBA	I-PERSON
,	O
JULME	B-PERSON
BASE	I-PERSON
,	O
FERNANDO	B-PERSON
FUENTES	I-PERSON
,	O
ARNOLD	B-PERSON
PORMIOS	I-PERSON
,	O
RODNEY	B-PERSON
FUENTES	I-PERSON
,	O
ERNESTO	B-PERSON
LALOG	I-PERSON
,	O
AMOR	B-PERSON
SUAREZ	I-PERSON
,	O
REY	B-PERSON
JASPE	I-PERSON
,	O
JOAN	B-PERSON
FELICIANO	I-PERSON
,	O
RANDY	B-PERSON
D	I-PERSON
.	I-PERSON
FUENTES	I-PERSON
,	O
LIZALYN	B-PERSON
FUENTES	I-PERSON
,	O
EDUARDO	B-PERSON
DACION	I-PERSON
,	O
MERLY	B-PERSON
L	I-PERSON
.	I-PERSON
RELLON	I-PERSON
,	O
NELLY	B-PERSON
ANDOG	I-PERSON
,	O
NELINDA	B-PERSON
MORIZOM	I-PERSON
BULATAO	I-PERSON
,	O
LEONARIE	B-PERSON
SAPANZA	I-PERSON
,	O
ARCIA	B-PERSON
J	I-PERSON
.	I-PERSON
HASHIM	I-PERSON
,	O
MARIA	B-PERSON
NAZARITA	I-PERSON
AVILA	I-PERSON
,	O
RONILO	B-PERSON
AGUILAR	I-PERSON
,	O
REY	B-PERSON
M	I-PERSON
.	I-PERSON
JUGADO	I-PERSON
,	O
MARIO	B-PERSON
G	I-PERSON
.	I-PERSON
BAVIERA	I-PERSON
,	O
ALFRAN	B-PERSON
V	I-PERSON
.	I-PERSON
LUMAJEN	I-PERSON
,	O
MARGIELYN	B-PERSON
DE	I-PERSON
PAZ	I-PERSON
,	O
MILAGROS	B-PERSON
L	I-PERSON
.	I-PERSON
DAQUIGAN	I-PERSON
,	O
MARY	B-PERSON
ANN	I-PERSON
RELLOSA	I-PERSON
,	O
VILIAMORA	B-PERSON
F	I-PERSON
.	I-PERSON
ANOS	I-PERSON
,	O
EDWIN	B-PERSON
B	I-PERSON
.	I-PERSON
OCABAN	I-PERSON
,	O
JR	O
.	O
,	O
ELENA	B-PERSON
T	I-PERSON
.	I-PERSON
AQUIJO	I-PERSON
,	O
BEN	B-PERSON
M	I-PERSON
.	I-PERSON
MALTU	I-PERSON
,	O
RAUL	B-PERSON
O	I-PERSON
.	I-PERSON
CAECIDO	I-PERSON
,	O
ALL	B-PERSON
ARE	I-PERSON
REPRESENTED	I-PERSON
BY	I-PERSON
THEIR	I-PERSON
ATTORNEY	I-PERSON
-	I-PERSON
IN	I-PERSON
-	I-PERSON
FACT	I-PERSON
,	O
JACOBINA	B-PERSON
T	I-PERSON
.	I-PERSON
ALCANTARA	I-PERSON
,	O
WHO	O
ALSO	O
REPRESENTS	O
HERSELF	O
AS	O
PETITIONER	O
,	O
PETITIONERS	O
,	O
VS	O
.	O
BASES	B-INS
CONVERSION	I-INS
AND	I-INS
DEVELOPMENT	I-INS
AUTHORITY	I-INS
,	O
ARNEL	B-PERSON
PACIANO	I-PERSON
D	I-PERSON
.	I-PERSON
CASANOVA	I-PERSON
,	O
MARCELO	B-PERSON
M	I-PERSON
.	I-PERSON
SERPA	I-PERSON
JUAN	I-PERSON
AND	O
JOHN	B-PERSON
DOES	I-PERSON
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
INTING	B-INS
,	O
J	O
.	O
:	O
The	O
Petition	O
for	O
Review	O
assails	O
the	O
Decision	O
dated	O
October	O
11	O
,	O
2017	O
of	O
the	O
Court	O
of	O
Appeals	O
(	O
CA	O
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
140092	I-CASE_NUM
.	O
In	O
the	O
assailed	O
Decision	O
,	O
the	O
CA	B-INS
sustained	O
the	O
Decision	O
dated	O
October	O
10	O
,	O
2014	O
of	O
Branch	O
57	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
,	O
Makati	O
City	O
affirming	O
the	O
Decision	O
dated	O
June	O
17	O
,	O
2013	O
of	O
Branch	O
64	O
,	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
(	O
MeTC	B-INS
)	O
,	O
Makati	O
City	O
.	O
The	O
MeTC	B-INS
dismissed	O
petitioners	O
'	O
complaint	O
for	O
forcible	O
entry	O
and	O
damages	O
.	O
Likewise	O
being	O
challenged	O
is	O
the	O
CA	B-INS
Resolution	O
dated	O
March	O
27	O
,	O
2018	O
denying	O
the	O
Motion	O
for	O
Reconsideration	O
(	O
of	O
the	O
Decision	O
dated	O
October	O
11	O
,	O
2017	O
)	O
.	O
The	O
Antecedents	O
In	O
their	O
Complaint	O
for	O
Forcible	O
Entry	O
and	O
Damages	O
with	O
Prayer	O
for	O
Mandatory	O
Injunction	O
,	O
petitioners	O
made	O
the	O
following	O
assertions	O
against	O
Bases	B-INS
Conversion	I-INS
and	I-INS
Development	I-INS
Authority	I-INS
(	O
BCDA	B-INS
)	O
;	O
then	O
BCDA	B-INS
President	O
and	O
Chief	O
Executive	O
Officer	O
,	O
Amel	B-INS
Paciano	I-INS
D	I-INS
.	I-INS
Casanova	I-INS
;	O
and	O
City	O
Engineer	O
of	O
Taguig	O
City	O
,	O
Marcelo	B-PERSON
M	I-PERSON
.	I-PERSON
Serpa	I-PERSON
Juan	I-PERSON
(	O
collectively	O
,	O
respondents	O
)	O
:	O
2	O
.	O
[	O
Petitioners	O
]	O
are	O
legitimate	O
occupants	O
of	O
the	O
property	O
described	O
as	O
Lot	O
3	O
-	O
A	O
and	O
Lot	O
3	O
-	O
B	O
of	O
[	O
S	O
]	O
ubd	O
.	O
[	O
P	O
]	O
lan	O
,	O
Psd	O
-	O
74138	O
being	O
a	O
portion	O
of	O
Parcel	O
3	O
PSU	O
2031	O
(	O
GLRO	O
)	O
(	O
LRC	O
Rec	O
No	O
.	O
2484	O
)	O
,	O
situated	O
in	O
the	O
Municipality	O
of	O
Makati	O
,	O
Province	O
of	O
Rizal	O
x	O
x	O
x	O
containing	O
all	O
area	O
of	O
68	O
,	O
232	O
square	O
meters	O
and	O
71	O
,	O
749	O
square	O
meters	O
[	O
,	O
]	O
respectively	O
[	O
,	O
]	O
or	O
[	O
a	O
]	O
total	O
area	O
of	O
139	O
,	O
981	O
square	O
meters	O
;	O
3	O
.	O
[	O
Petitioners	O
]	O
occupied	O
the	O
afore	O
-	O
described	O
property	O
for	O
more	O
than	O
thirty	O
years	O
or	O
less	O
upon	O
the	O
consent	O
of	O
the	O
registered	O
owner	O
,	O
Agustina	B-PERSON
Huerva	I-PERSON
Alfabeto	I-PERSON
[	O
Agustina	B-PERSON
]	O
,	O
the	O
grandmother	O
of	O
[	O
petitioner	O
Jacobina	B-PERSON
T	I-PERSON
.	I-PERSON
Alcantara	I-PERSON
]	O
[	O
Jacobina	B-PERSON
]	O
;	O
4	O
.	O
Upon	O
the	O
execution	O
of	O
the	O
Deed	O
of	O
Waiver	O
and	O
Transfer	O
of	O
Rights	O
by	O
the	O
grandmother	O
of	O
[	O
Jacobina	B-PERSON
]	O
in	O
her	O
favor	O
,	O
she	O
likevv1se	O
allowed	O
her	O
[	O
co	O
-	O
petitioners	O
]	O
to	O
occupy	O
it	O
and	O
continue	O
occupying	O
it	O
if	O
they	O
have	O
been	O
previously	O
occupying	O
the	O
subject	O
property	O
;	O
5	O
.	O
The	O
possession	O
of	O
[	O
Jacobina	B-PERSON
]	O
over	O
the	O
afore	O
-	O
described	O
property	O
was	O
and	O
is	O
under	O
[	O
the	O
]	O
claim	O
of	O
ownership	O
as	O
the	O
rights	O
,	O
interests	O
and	O
participation	O
of	O
her	O
grandmother	O
over	O
the	O
same	O
was	O
transferred	O
to	O
her	O
via	O
a	O
Deed	O
of	O
Waiver	O
and	O
Transfer	O
of	O
Rights	O
which	O
was	O
inscribed	O
and	O
annotated	O
in	O
her	O
grandmother	O
'	O
s	O
Transfer	O
Certificate	O
of	O
Title	O
x	O
x	O
x	O
;	O
6	O
.	O
While	O
the	O
[	O
petitioners	O
]	O
were	O
in	O
peaceful	O
and	O
undisturbed	O
possession	O
of	O
the	O
subject	O
property	O
for	O
more	O
than	O
three	O
decades	O
x	O
x	O
x	O
,	O
sometime	O
in	O
April	O
2012	O
[	O
,	O
BCDA	B-INS
,	O
]	O
in	O
connivance	O
with	O
[	O
the	O
other	O
respondents	O
)	O
and	O
their	O
cohorts	O
forcibly	O
entered	O
/	O
invaded	O
the	O
portion	O
of	O
the	O
subject	O
property	O
[	O
through	O
]	O
force	O
,	O
intimidation	O
,	O
threat	O
,	O
stealth	O
or	O
strategy	O
by	O
first	O
sending	O
notices	O
to	O
all	O
[	O
petitioners	O
]	O
therein	O
denominated	O
as	O
"	O
Patalastas	O
Ukol	O
sa	O
Paglikas	O
[	O
Tatlumpong	O
(	O
30	O
)	O
Araw	O
Na	O
Abiso	O
]	O
"	O
requiring	O
them	O
to	O
vacate	O
and	O
demolish	O
their	O
structures	O
otherwise	O
,	O
[	O
respondents	O
]	O
will	O
take	O
legal	O
step	O
to	O
demolish	O
their	O
structures	O
in	O
accordance	O
with	O
RA	B-RA
7279	I-RA
[	O
,	O
otherwise	O
]	O
known	O
as	O
Urban	B-RA
Development	I-RA
and	I-RA
Housing	I-RA
Act	I-RA
of	I-RA
1992	I-RA
x	O
x	O
x	O
;	O
7	O
.	O
x	O
x	O
x	O
To	O
show	O
force	O
of	O
their	O
influence	O
,	O
power	O
and	O
authority	O
,	O
[	O
respondents	O
]	O
again	O
without	O
any	O
Court	O
order	O
bulldozed	O
the	O
road	O
of	O
the	O
subject	O
property	O
over	O
the	O
objection	O
and	O
against	O
the	O
will	O
of	O
(	O
petitioners	O
]	O
and	O
prevent	O
them	O
from	O
getting	O
in	O
and	O
out	O
of	O
the	O
portion	O
of	O
the	O
subject	O
property	O
which	O
were	O
already	O
bulldozed	O
and	O
fenced	O
x	O
x	O
x	O
8	O
.	O
x	O
x	O
x	O
[	O
Jacobina	B-PERSON
]	O
requested	O
[	O
respondents	O
]	O
to	O
refrain	O
from	O
threatening	O
and	O
sending	O
notices	O
of	O
ejectment	O
to	O
[	O
petitioners	O
but	O
respondents	O
]	O
disregarded	O
said	O
letter	O
and	O
continued	O
to	O
forcibly	O
enter	O
/	O
invade	O
the	O
other	O
portion	O
of	O
the	O
subject	O
property	O
thru	O
intimidation	O
,	O
threat	O
,	O
strategy	O
or	O
stealth	O
to	O
the	O
latter	O
'	O
s	O
great	O
damage	O
and	O
prejudice	O
.	O
x	O
x	O
x	O
The	O
BCDA	B-INS
,	O
on	O
its	O
end	O
,	O
countered	O
that	O
Jacobina	B-PERSON
'	O
s	O
claim	O
of	O
ownership	O
was	O
fraudulent	O
because	O
the	O
subject	O
property	O
is	O
a	O
military	O
reservation	O
since	O
the	O
1950s	O
as	O
decreed	O
by	O
then	O
President	O
Carlos	B-INS
P	I-INS
.	I-INS
Garcia	I-INS
under	O
Proclamation	B-STA
No	I-STA
.	I-STA
423	I-STA
.	O
It	O
also	O
stressed	O
that	O
it	O
is	O
the	O
lawful	O
owner	O
of	O
the	O
disputed	O
property	O
under	O
Original	O
Certificate	O
of	O
Title	O
(	O
OCT	O
)	O
No	O
.	O
004	O
highlighting	O
that	O
:	O
"	O
The	O
tract	O
of	O
land	O
covered	O
by	O
OCT	O
No	O
.	O
004	O
is	O
only	O
a	O
portion	O
of	O
the	O
Joint	O
U	O
.	O
S	O
.	O
Military	O
Advisory	O
Group	O
(	O
JUSMAG	O
)	O
property	O
,	O
which	O
,	O
as	O
a	O
whole	O
,	O
constitutes	O
roughly	O
39	O
.	O
hectares	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
BCDA	B-INS
property	O
from	O
the	O
JUS	O
:	O
MAG	O
tract	O
of	O
land	O
comprises	O
of	O
355	O
,	O
042	O
square	O
meters	O
and	O
is	O
covered	O
by	O
TCT	O
Nos	O
.	O
11481	O
,	O
11482	O
and	O
OCT	O
No	O
.	O
004	O
.	O
The	O
JUSMAG	O
property	O
,	O
in	O
turn	O
,	O
is	O
just	O
part	O
of	O
an	O
even	O
bigger	O
property	O
,	O
the	O
Fort	O
William	O
P	O
.	O
c	O
Kinley	O
,	O
later	O
renamed	O
as	O
Fort	B-INS
Andres	I-INS
Bonifacio	I-INS
Military	I-INS
Reservation	I-INS
(	O
FBMR	B-INS
)	O
,	O
so	O
constituted	O
under	O
Proclamation	B-STA
No	I-STA
.	I-STA
423	I-STA
on	O
12	O
July	O
1957	O
.	O
"	O
According	O
to	O
the	O
BCDA	B-INS
,	O
TCT	O
No	O
.	O
340178	O
in	O
the	O
name	O
of	O
Agustina	O
was	O
derived	O
from	O
TCT	O
No	O
.	O
258699	O
,	O
which	O
,	O
in	O
turn	O
,	O
emanated	O
from	O
OCT	O
No	O
.	O
291	O
that	O
had	O
been	O
cancelled	O
already	O
.	O
The	O
BCDA	B-INS
stressed	O
that	O
in	O
fact	O
,	O
the	O
Court	O
had	O
ruled	O
that	O
the	O
BCDA	O
has	O
ownership	O
over	O
FBMR	O
by	O
virtue	O
of	O
RA	B-RA
7227	I-RA
.	O
In	O
fine	O
,	O
the	O
BCDA	O
insisted	O
that	O
it	O
did	O
not	O
forcibly	O
enter	O
the	O
subject	O
property	O
since	O
it	O
is	O
its	O
legal	O
owner	O
and	O
petitioners	O
have	O
no	O
right	O
over	O
it	O
as	O
the	O
sole	O
basis	O
for	O
their	O
claim	O
was	O
a	O
title	O
that	O
originated	O
from	O
OCT	O
No	O
.	O
291	O
that	O
had	O
already	O
been	O
declared	O
cancelled	O
.	O
Ruling	O
of	O
the	O
MeTC	B-INS
On	O
June	O
17	O
,	O
2013	O
,	O
the	O
MeTC	B-INS
dismissed	O
the	O
complaint	O
for	O
lack	O
of	O
merit	O
.	O
It	O
emphasized	O
that	O
the	O
TCT	O
relied	O
upon	O
by	O
petitioners	O
traces	O
its	O
roots	O
from	O
OCT	O
No	O
.	O
291	O
which	O
was	O
registered	O
ort	O
October	O
17	O
,	O
1906	O
.	O
It	O
added	O
that	O
OCT	O
No	O
.	O
was	O
already	O
cancelled	O
and	O
the	O
land	O
covered	O
by	O
it	O
was	O
conveyed	O
and	O
ceded	O
to	O
the	O
Republic	O
of	O
the	O
Philippines	O
and	O
later	O
on	O
,	O
the	O
same	O
property	O
was	O
transferred	O
to	O
the	O
BCDA	O
by	O
virtue	O
of	O
RA	B-RA
7227	I-RA
.	O
It	O
ruled	O
that	O
being	O
the	O
registered	O
owner	O
,	O
the	O
BCDA	B-INS
was	O
entitled	O
to	O
the	O
possession	O
of	O
the	O
subject	O
property	O
because	O
possession	O
was	O
one	O
of	O
the	O
attributes	O
of	O
ownership	O
.	O
The	O
MeTC	B-INS
also	O
elucidated	O
that	O
respondents	O
did	O
not	O
forcibly	O
enter	O
the	O
property	O
in	O
question	O
because	O
they	O
were	O
authorized	O
to	O
extrajudicially	O
and	O
summarily	O
evict	O
petitioners	O
pursuant	O
to	O
RA	B-RA
7279	I-RA
.	O
Ruling	O
of	O
the	O
RTC	B-INS
On	O
appeal	O
,	O
the	O
RTC	B-INS
affirmed	O
the	O
MeTC	B-INS
Decision	O
.	O
It	O
also	O
denied	O
petitioners	O
'	O
motion	O
for	O
reconsideration	O
which	O
prompted	O
them	O
to	O
file	O
a	O
petition	O
for	O
review	O
with	O
the	O
CA	B-INS
.	O
Ruling	O
of	O
the	O
CA	O
On	O
October	O
11	O
,	O
2017	O
,	O
the	O
CA	B-INS
rendered	O
the	O
assailed	O
Decision	O
affirming	O
the	O
Decision	O
of	O
the	O
RTC	B-INS
.	O
The	O
CA	B-INS
ratiocinated	O
that	O
considering	O
that	O
both	O
parties	O
presented	O
their	O
supposed	O
titles	O
over	O
the	O
subject	O
land	O
,	O
it	O
became	O
incumbent	O
upon	O
the	O
lower	O
courts	O
to	O
include	O
a	O
provisional	O
resolution	O
of	O
the	O
ownership	O
of	O
the	O
property	O
,	O
but	O
only	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
issue	O
of	O
possession	O
.	O
It	O
ruled	O
that	O
as	O
between	O
the	O
two	O
titles	O
presented	O
,	O
the	O
title	O
of	O
the	O
BCDA	B-INS
is	O
superior	O
because	O
at	O
the	O
time	O
Ricardo	O
sold	O
the	O
subject	O
land	O
to	O
Agustina	O
on	O
January	O
30	O
,	O
1958	O
,	O
the	O
property	O
was	O
already	O
declared	O
part	O
of	O
the	O
military	O
reservation	O
by	O
PD	B-STA
423	I-STA
issued	O
on	O
July	O
12	O
,	O
1957	O
,	O
Put	O
in	O
another	O
way	O
,	O
because	O
the	O
sale	O
between	O
Ricardo	B-PERSON
and	O
Agustina	B-PERSON
was	O
subsequent	O
to	O
PD	B-STA
423	I-STA
,	O
wherein	O
the	O
subject	O
property	O
is	O
already	O
part	O
of	O
a	O
military	O
reservation	O
zone	O
(	O
FBMR	B-INS
)	O
,	O
then	O
the	O
sale	O
between	O
them	O
is	O
void	O
.	O
The	O
CA	B-INS
also	O
stressed	O
that	O
the	O
title	O
from	O
which	O
petitioners	O
based	O
their	O
ownership	O
(	O
TCT	O
No	O
.	O
340178	O
)	O
was	O
void	O
because	O
it	O
derived	O
its	O
existence	O
from	O
OCT	O
No	O
.	O
291	O
that	O
pertained	O
to	O
a	O
government	O
property	O
characterized	O
as	O
such	O
since	O
1915	O
.	O
It	O
added	O
that	O
petitioners	O
could	O
not	O
feign	O
ignorance	O
that	O
they	O
were	O
occupying	O
a	O
property	O
that	O
was	O
included	O
in	O
areas	O
declared	O
as	O
a	O
military	O
reservation	O
zone	O
because	O
the	O
title	O
they	O
relied	O
upon	O
indicated	O
it	O
to	O
be	O
so	O
.	O
Finally	O
,	O
the	O
CA	B-INS
ruled	O
that	O
the	O
BCDA	B-INS
had	O
the	O
authority	O
to	O
enter	O
the	O
subject	O
property	O
and	O
cause	O
the	O
demolition	O
of	O
the	O
structure	O
built	O
thereon	O
even	O
without	O
a	O
court	O
order	O
pursuant	O
to	O
RA	B-RA
7279	I-RA
.	O
On	O
March	O
27	O
,	O
2018	O
,	O
the	O
CA	B-INS
denied	O
the	O
Motion	O
for	O
Reconsideration	O
filed	O
by	O
petitioners	O
.	O
Undaunted	O
,	O
they	O
filed	O
the	O
instant	O
Petition	O
for	O
Review	O
.	O
Issue	O
Did	O
the	O
CA	B-INS
correctly	O
affirm	O
the	O
ruling	O
of	O
the	O
RTC	B-INS
that	O
sustained	O
the	O
MeTC	B-INS
Decision	O
dismissing	O
the	O
case	O
?	O
The	O
Court	O
'	O
s	O
Ruling	O
The	O
petition	O
is	O
bereft	O
of	O
merit	O
.	O
Foremost	O
,	O
the	O
issue	O
of	O
who	O
between	O
the	O
parties	O
are	O
entitled	O
to	O
the	O
material	O
possession	O
of	O
the	O
subject	O
property	O
involves	O
factual	O
matters	O
which	O
are	O
beyond	O
the	O
ambit	O
of	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
.	O
The	O
Court	O
is	O
not	O
a	O
trier	O
facts	O
and	O
only	O
questions	O
of	O
law	O
may	O
be	O
raised	O
in	O
a	O
Rule	B-STA
45	I-STA
petition	O
.	O
While	O
there	O
are	O
exceptions	O
to	O
this	O
rule	O
,	O
none	O
of	O
which	O
was	O
present	O
here	O
.	O
Added	O
to	O
this	O
,	O
the	O
findings	O
of	O
facts	O
of	O
the	O
trial	O
courts	O
,	O
especially	O
when	O
affirmed	O
by	O
the	O
CA	B-INS
,	O
are	O
conclusive	O
and	O
binding	O
upon	O
the	O
Court	O
,	O
unless	O
the	O
case	O
falls	O
within	O
any	O
of	O
the	O
exceptions	O
to	O
the	O
rule	O
,	O
which	O
exceptions	O
are	O
,	O
nonetheless	O
,	O
not	O
established	O
here	O
.	O
Under	O
the	O
circumstances	O
,	O
the	O
Court	O
finds	O
no	O
cogent	O
reason	O
to	O
disturb	O
the	O
uniform	O
rulings	O
of	O
the	O
MeTC	B-INS
,	O
RTC	B-INS
,	O
and	O
CA	B-INS
dismissing	O
the	O
case	O
for	O
lack	O
of	O
merit	O
.	O
More	O
importantly	O
,	O
as	O
underscored	O
by	O
the	O
courts	O
a	O
quo	O
,	O
in	O
Acting	O
Registrars	O
of	O
Land	O
Titles	O
and	O
Deeds	O
of	O
Pasay	O
City	O
,	O
Pasig	O
and	O
Makati	O
,	O
Metro	O
Manila	O
v	O
.	O
RTC	O
,	O
Br	O
.	O
57	O
,	O
Makati	O
,	O
Metro	O
Manila	O
,	O
the	O
Court	O
had	O
the	O
occasion	O
to	O
explain	O
that	O
OCT	O
No	O
.	O
291	O
(	O
the	O
alleged	O
title	O
from	O
which	O
TCT	O
No	O
.	O
340178	O
relied	O
upon	O
by	O
petitioners	O
originated	O
)	O
had	O
been	O
conveyed	O
to	O
the	O
United	O
States	O
of	O
America	O
and	O
was	O
eventually	O
ceded	O
to	O
the	O
Republic	O
of	O
the	O
Philippines	O
;	O
and	O
resultantly	O
,	O
OCT	O
No	O
.	O
291	O
was	O
cancelled	O
upon	O
the	O
final	O
order	O
of	O
the	O
then	O
Court	O
of	O
Land	O
Registration	O
.	O
Thus	O
,	O
the	O
Court	O
took	O
judicial	O
notice	O
that	O
the	O
land	O
covered	O
by	O
OCT	O
No	O
.	O
291	O
covered	O
government	O
property	O
,	O
to	O
wit	O
:	O
I	O
Is	O
OCT	O
No	O
.	O
291	O
still	O
valid	O
and	O
subsisting	O
?	O
The	O
Court	O
takes	O
judicial	O
notice	O
of	O
the	O
fact	O
that	O
the	O
hectarage	O
embraced	O
by	O
TCT	O
No	O
.	O
192	O
(	O
OCT	O
No	O
.	O
291	O
)	O
consists	O
of	O
Government	O
property	O
.	O
Three	O
things	O
persuade	O
the	O
Court	O
:	O
(	O
1	O
)	O
the	O
decrees	O
of	O
Proclamations	B-STA
Nos	I-STA
.	I-STA
192	I-STA
and	I-STA
435	I-STA
;	O
(	O
2	O
)	O
the	O
incontrovertible	O
fact	O
that	O
OCT	O
No	O
.	O
291	O
has	O
been	O
duly	O
cancelled	O
;	O
and	O
(	O
3	O
)	O
the	O
decision	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
AC	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
00293	I-CASE_NUM
,	O
affirming	O
the	O
decision	O
of	O
Hon	O
.	O
Gregorio	O
.	O
Pineda	O
,	O
Judge	O
of	O
the	O
then	O
Court	O
of	O
First	O
Instance	O
of	O
Rizal	O
,	O
Branch	O
XXI	O
,	O
in	O
LRC	O
(	O
GLRO	O
)	O
Rec	O
.	O
No	O
.	O
2484	O
,	O
Case	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
-	I-CASE_NUM
1467	I-CASE_NUM
thereof	O
,	O
entitled	O
"	O
In	O
Re	O
:	O
Issuance	O
of	O
Owner	O
'	O
s	O
Duplicate	O
of	O
Certificate	O
of	O
Title	O
No	O
.	O
291	O
,	O
"	O
as	O
well	O
as	O
our	O
own	O
Resolution	O
,	O
in	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
69834	I-CASE_NUM
,	O
entitled	O
"	O
Domingo	O
Palomares	O
,	O
et	O
al	O
.	O
,	O
v	O
.	O
Intermediate	O
Appellate	O
Court	O
.	O
"	O
In	O
the	O
decretal	O
portion	O
of	O
the	O
decision	O
of	O
the	O
same	O
case	O
,	O
the	O
Court	O
specified	O
that	O
"	O
[	O
OCT	O
]	O
No	O
.	O
291	O
is	O
declared	O
duly	O
cancelled	O
"	O
which	O
only	O
means	O
that	O
no	O
further	O
and	O
subsequent	O
conveyance	O
can	O
be	O
made	O
on	O
the	O
basis	O
of	O
said	O
title	O
.	O
Moreover	O
,	O
jurisprudence	O
has	O
repeatedly	O
explained	O
that	O
a	O
military	O
reservation	O
cannot	O
be	O
registered	O
or	O
be	O
a	O
subject	O
of	O
a	O
private	O
disposition	O
or	O
appropriation	O
unless	O
it	O
will	O
be	O
declared	O
alienable	O
and	O
disposable	O
land	O
'	O
of	O
public	O
domain	O
.	O
In	O
Rep	O
.	O
of	O
the	O
Phils	O
.	O
v	O
.	O
Southside	B-INS
Homeowners	I-INS
Ass	I-INS
'	I-INS
n	I-INS
.	I-INS
,	I-INS
Inc	I-INS
.	I-INS
(	O
Southside	O
Homeowners	O
)	O
,	O
the	O
Court	O
ruled	O
that	O
the	O
disputed	O
land	O
therein	O
was	O
and	O
still	O
part	O
of	O
FBMR	B-INS
and	O
therefore	O
,	O
inalienable	O
and	O
beyond	O
the	O
commerce	O
of	O
man	O
.	O
Interestingly	O
,	O
like	O
the	O
land	O
in	O
Southside	O
Homeowners	O
,	O
the	O
property	O
subject	O
of	O
the	O
present	O
case	O
involves	O
a	O
parcel	O
of	O
land	O
which	O
is	O
a	O
"	O
portion	O
of	O
Parcel	O
3	O
PSU	O
-	O
2031	O
"	O
Evidently	O
,	O
the	O
subject	O
property	O
remains	O
part	O
of	O
a	O
military	O
reservation	O
and	O
cannot	O
be	O
placed	O
under	O
private	O
appropriation	O
or	O
disposition	O
.	O
To	O
be	O
sure	O
,	O
as	O
decreed	O
by	O
the	O
Court	O
in	O
Southside	O
Homeowners	O
,	O
the	O
land	O
that	O
constitutes	O
Parcel	O
No	O
.	O
3	O
of	O
Plan	O
PSU	O
2031	O
located	O
within	O
FBMR	B-INS
is	O
reserved	O
for	O
military	O
purposes	O
and	O
courts	O
can	O
and	O
should	O
take	O
judicial	O
notice	O
of	O
the	O
fact	O
of	O
reservation	O
as	O
embodied	O
under	O
Proclamation	B-STA
No	I-STA
.	I-STA
423	I-STA
.	O
On	O
the	O
basis	O
of	O
all	O
the	O
foregoing	O
,	O
the	O
Court	O
agrees	O
with	O
the	O
findings	O
of	O
the	O
lower	O
courts	O
that	O
the	O
purported	O
sale	O
of	O
the	O
property	O
in	O
question	O
from	O
Ricardo	B-PERSON
to	O
Agustina	B-PERSON
was	O
void	O
as	O
it	O
involved	O
a	O
government	O
property	O
that	O
cannot	O
be	O
placed	O
under	O
private	O
appropriation	O
.	O
Consequently	O
,	O
the	O
dismissal	O
of	O
the	O
case	O
is	O
warranted	O
because	O
petitioners	O
anchor	O
their	O
supposed	O
right	O
to	O
possess	O
the	O
property	O
from	O
the	O
title	O
of	O
Agustina	O
which	O
,	O
as	O
discussed	O
,	O
is	O
void	O
.	O
Meanwhile	O
,	O
being	O
its	O
owner	O
,	O
the	O
BCDA	B-INS
is	O
entitled	O
to	O
possess	O
and	O
can	O
evict	O
petitioners	O
from	O
the	O
subject	O
property	O
.	O
To	O
stress	O
,	O
in	O
Samahan	B-INS
ng	I-INS
Masang	I-INS
Pilipino	I-INS
sa	I-INS
Makati	I-INS
,	I-INS
Inc	I-INS
.	I-INS
v	O
.	O
Bases	O
Conversion	O
Dev	O
'	O
t	O
.	O
Authority	O
,	O
the	O
Court	O
confirmed	O
the	O
ownership	O
of	O
the	O
BCDA	B-INS
over	O
the	O
land	O
covered	O
by	O
FBMR	B-INS
.	O
It	O
also	O
decreed	O
that	O
under	O
RA	B-RA
7227	I-RA
,	O
the	O
BCDA	O
has	O
the	O
mandate	O
to	O
take	O
over	O
and	O
administer	O
the	O
FBMR	B-INS
.	O
Its	O
ownership	O
includes	O
the	O
right	O
to	O
take	O
possession	O
which	O
is	O
a	O
direct	O
consequence	O
and	O
attribute	O
of	O
ownership	O
.	O
In	O
addition	O
,	O
pursuant	O
to	O
Section	O
28	O
(	O
b	O
)	O
,	O
RA	B-RA
7279	I-RA
,	O
the	O
BCDA	B-INS
is	O
permitted	O
to	O
extrajudicially	O
cause	O
the	O
eviction	O
of	O
petitioners	O
and	O
the	O
demolition	O
of	O
the	O
structures	O
they	O
built	O
on	O
the	O
property	O
.	O
Such	O
is	O
the	O
case	O
since	O
eviction	O
and	O
demolition	O
are	O
necessary	O
for	O
the	O
implementation	O
of	O
government	O
infrastructure	O
projects	O
.	O
The	O
Court	O
also	O
quotes	O
with	O
approval	O
the	O
observation	O
of	O
the	O
CA	B-INS
that	O
the	O
BCDA	B-INS
still	O
gave	O
prior	O
notice	O
and	O
assistance	O
to	O
petitioners	O
despite	O
not	O
being	O
required	O
to	O
do	O
so	O
,	O
to	O
wit	O
:	O
It	O
is	O
likewise	O
worth	O
noting	O
that	O
the	O
BCDA	B-INS
,	O
though	O
not	O
required	O
under	O
[	B-RA
RA	I-RA
]	I-RA
7279	I-RA
,	O
still	O
extended	O
the	O
courtesy	O
to	O
notify	O
petitioners	O
of	O
the	O
impending	O
demolition	O
,	O
but	O
they	O
refused	O
to	O
receive	O
such	O
notification	O
.	O
The	O
BCDA	B-INS
even	O
went	O
to	O
the	O
extent	O
of	O
offering	O
relocation	O
and	O
financial	O
aid	O
to	O
those	O
who	O
will	O
be	O
affected	O
by	O
the	O
said	O
demolition	O
.	O
There	O
can	O
thus	O
be	O
no	O
shortcoming	O
,	O
procedural	O
or	O
substantive	O
,	O
that	O
may	O
be	O
attributed	O
to	O
the	O
BCDA	B-INS
in	O
effecting	O
the	O
demolition	O
on	O
the	O
subject	O
property	O
as	O
it	O
was	O
merely	O
exercising	O
its	O
rights	O
as	O
the	O
registered	O
owner	O
of	O
the	O
subject	O
property	O
.	O
All	O
told	O
,	O
the	O
CA	B-INS
properly	O
affirmed	O
the	O
ruling	O
of	O
the	O
RTC	B-INS
,	O
which	O
sustained	O
the	O
MeTC	B-INS
Decision	O
dismissing	O
the	O
case	O
for	O
lack	O
of	O
merit	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
October	O
11	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
March	O
27	O
,	O
2018	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
140092	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Hernando	B-PERSON
,	O
Delos	B-PERSON
Santos	I-PERSON
,	O
and	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

