A	B-CASE_NUM
.	I-CASE_NUM
C	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
12552	I-CASE_NUM
,	O
December	B-PROM_DATE
05	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
JUDGE	O
ADELBERT	B-PERSON
S	I-PERSON
.	I-PERSON
SANTILLAN	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
NEPTHALI	B-PERSON
P	I-PERSON
.	I-PERSON
SOLILAPSI	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
:	O
Before	O
the	O
Court	B-INS
is	O
the	O
Report	O
and	O
Recommendation	O
[	O
1	O
]	O
dated	O
January	O
6	O
,	O
2020	O
of	O
Executive	O
Judge	O
Adelbert	B-PERSON
S	I-PERSON
.	I-PERSON
Santillan	I-PERSON
(	O
Judge	O
Santillan	B-PERSON
)	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Polomolok	O
,	O
South	O
Cotabato	O
recommending	O
that	O
respondent	O
Atty	O
.	O
Nepthali	B-PERSON
P	I-PERSON
.	I-PERSON
Solilapsi	I-PERSON
(	O
Atty	O
.	O
Solilapsi	B-PERSON
)	O
be	O
disqualified	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
a	O
period	O
of	O
two	O
years	O
for	O
notarizing	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
in	O
violation	O
of	O
Administrative	B-STA
Matter	I-STA
No	I-STA
.	I-STA
02	I-STA
-	I-STA
8	I-STA
-	I-STA
13	I-STA
-	I-STA
SC	I-STA
,	O
[	O
2	O
]	O
or	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
(	O
the	O
Notarial	O
Rules	O
)	O
.	O
[	O
3	O
]	O
The	O
Antecedents	O
Sometime	O
in	O
March	O
2019	O
,	O
a	O
certain	O
Princess	B-PERSON
Ivory	I-PERSON
Cabaguas	I-PERSON
Villanueva	I-PERSON
requested	O
the	O
office	O
of	O
Judge	O
Santillan	B-PERSON
to	O
issue	O
a	O
Certificate	O
of	O
Notarial	O
Act	O
indicating	O
that	O
Atty	O
.	O
Solilapsi	B-PERSON
recently	O
notarized	O
a	O
Certificate	O
of	O
End	O
of	O
Contract	O
and	O
an	O
Affidavit	O
of	O
Employment	O
.	O
[	O
4	O
]	O
Because	O
of	O
the	O
request	O
,	O
Judge	O
Santillan	B-PERSON
discovered	O
that	O
Atty	O
.	O
Solilapsi	B-PERSON
notarized	O
the	O
documents	O
in	O
March	O
2019	O
despite	O
the	O
expiration	O
of	O
his	O
notarial	O
commission	O
in	O
December	O
2018	O
.	O
[	O
5	O
]	O
On	O
March	O
18	O
,	O
2019	O
,	O
Judge	O
Santillan	B-PERSON
issued	O
Memorandum	B-STA
No	I-STA
.	I-STA
8	I-STA
,	I-STA
Series	I-STA
of	I-STA
2019	I-STA
directing	O
Atty	O
.	O
Solilapsi	B-PERSON
to	O
explain	O
and	O
show	O
cause	O
why	O
no	O
disciplinary	O
action	O
should	O
be	O
meted	O
out	O
against	O
him	O
.	O
[	O
6	O
]	O
In	O
his	O
Letter	O
-	O
Explanation	O
,	O
[	O
7	O
]	O
Atty	O
.	O
Solilapsi	B-PERSON
stated	O
that	O
the	O
subject	O
documents	O
were	O
notarized	O
by	O
his	O
law	O
office	O
,	O
but	O
he	O
only	O
discovered	O
their	O
existence	O
when	O
his	O
attention	O
was	O
called	O
regarding	O
the	O
matter	O
.	O
[	O
8	O
]	O
Further	O
,	O
he	O
averred	O
that	O
the	O
documents	O
were	O
notarized	O
in	O
his	O
absence	O
and	O
without	O
his	O
knowledge	O
and	O
permission	O
.	O
[	O
9	O
]	O
Through	O
a	O
Letter	O
[	O
10	O
]	O
dated	O
March	O
27	O
,	O
2019	O
,	O
Judge	O
Santillan	B-PERSON
reported	O
the	O
incident	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
and	O
recommended	O
the	O
filing	O
of	O
an	O
administrative	O
complaint	O
against	O
Atty	O
.	O
Solilapsi	B-PERSON
for	O
violation	O
of	O
the	O
Notarial	O
Rules	O
.	O
[	O
11	O
]	O
On	O
June	O
3	O
,	O
2019	O
,	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
(	O
OBC	B-INS
)	O
acknowledged	O
the	O
administrative	O
complaint	O
and	O
recommended	O
that	O
it	O
be	O
referred	O
to	O
Judge	O
Santillan	B-PERSON
for	O
investigation	O
and	O
adjudication	O
.	O
[	O
12	O
]	O
In	O
the	O
Resolution	O
[	O
13	O
]	O
dated	O
July	O
24	O
,	O
2019	O
,	O
the	O
Court	B-INS
adopted	O
the	O
OBC	B-INS
'	O
s	O
recommendation	O
,	O
deemed	O
the	O
Letter	O
dated	O
March	O
27	O
,	O
2019	O
as	O
an	O
official	O
report	O
,	O
docketed	O
it	O
as	O
a	O
regular	O
administrative	O
case	O
,	O
and	O
refe1Ted	O
the	O
case	O
to	O
Judge	O
Santillan	B-PERSON
for	O
investigation	O
.	O
[	O
14	O
]	O
During	O
his	O
investigation	O
,	O
Judge	O
Santillan	B-PERSON
discovered	O
that	O
the	O
Certificate	O
of	O
End	O
of	O
Contract	O
and	O
the	O
Affidavit	O
of	O
Employment	O
were	O
the	O
208th	O
and	O
331st	O
documents	O
,	O
respectively	O
,	O
that	O
Atty	O
.	O
Solilapsi	B-PERSON
notarized	O
after	O
the	O
lapse	O
of	O
his	O
notarial	O
commission	O
in	O
December	O
2018	O
.	O
[	O
15	O
]	O
He	O
found	O
that	O
Atty	O
.	O
Solilapsi	B-PERSON
had	O
notarized	O
more	O
than	O
300	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
.	O
[	O
16	O
]	O
As	O
such	O
,	O
Judge	O
Santillan	B-PERSON
did	O
not	O
give	O
credence	O
to	O
the	O
excuse	O
of	O
Atty	O
.	O
Solilapsi	B-PERSON
that	O
the	O
subject	O
documents	O
were	O
notarized	O
in	O
his	O
absence	O
and	O
without	O
his	O
knowledge	O
and	O
permission	O
.	O
[	O
17	O
]	O
In	O
his	O
Report	O
and	O
Recommendation	O
[	O
18	O
]	O
dated	O
January	O
6	O
,	O
2020	O
,	O
Judge	O
Santillan	B-PERSON
recommended	O
that	O
Atty	O
.	O
Solilapsi	B-PERSON
be	O
disqualified	O
from	O
being	O
commissioned	O
as	O
notary	O
public	O
from	O
January	O
2020	O
to	O
December	O
2021	O
for	O
notarizing	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
.	O
[	O
19	O
]	O
In	O
the	O
Resolution	O
[	O
20	O
]	O
dated	O
September	O
21	O
,	O
2020	O
,	O
the	O
Court	B-INS
resolved	O
to	O
treat	O
the	O
Report	O
and	O
Recommendation	O
of	O
Judge	O
Santillan	B-PERSON
as	O
an	O
administrative	O
complaint	O
and	O
to	O
require	O
Atty	O
.	O
Solilapsi	B-PERSON
to	O
comment	O
thereon	O
within	O
10	O
days	O
from	O
notice	O
.	O
[	O
21	O
]	O
There	O
being	O
no	O
comment	O
filed	O
to	O
date	O
,	O
the	O
Court	B-INS
dispenses	O
with	O
the	O
filing	O
thereof	O
and	O
now	O
proceeds	O
to	O
decide	O
the	O
case	O
on	O
its	O
merits	O
.	O
The	O
Issue	O
Whether	O
Atty	O
.	O
Solilapsi	B-PERSON
should	O
be	O
held	O
administratively	O
liable	O
for	O
having	O
notarized	O
more	O
than	O
300	O
legal	O
documents	O
despite	O
the	O
expiration	O
of	O
his	O
notarial	O
commission	O
.	O
The	O
Court	B-INS
'	O
s	O
Ruling	O
The	O
Court	B-INS
agrees	O
with	O
the	O
findings	O
of	O
Judge	O
Santillan	B-PERSON
but	O
modifies	O
the	O
penalty	O
to	O
be	O
imposed	O
against	O
Atty	O
.	O
Solilapsi	B-PERSON
in	O
view	O
of	O
applicable	O
jurisprudence	O
.	O
It	O
has	O
oft	O
-	O
repeatedly	O
been	O
enunciated	O
that	O
"	O
notarization	O
is	O
not	O
an	O
empty	O
,	O
meaningless	O
,	O
[	O
and	O
]	O
routinary	O
act	O
.	O
It	O
is	O
invested	O
with	O
substantive	O
public	O
interest	O
,	O
such	O
that	O
only	O
those	O
who	O
are	O
qualified	O
or	O
authorized	O
may	O
act	O
as	O
notaries	O
public	O
.	O
"	O
[	O
22	O
]	O
To	O
protect	O
that	O
interest	O
,	O
anyone	O
who	O
is	O
not	O
qualified	O
or	O
authorized	O
to	O
act	O
must	O
be	O
precluded	O
from	O
exercising	O
such	O
authority	O
upon	O
the	O
public	O
,	O
the	O
courts	O
,	O
and	O
the	O
administrative	O
offices	O
in	O
general	O
.	O
[	O
23	O
]	O
Thus	O
,	O
without	O
the	O
requisite	O
notarial	O
commission	O
,	O
a	O
lawyer	O
is	O
proscribed	O
from	O
performing	O
any	O
of	O
the	O
notarial	O
acts	O
allowed	O
under	O
the	O
Notarial	O
Rules	O
.	O
[	O
24	O
]	O
Here	O
,	O
it	O
is	O
undisputed	O
that	O
Atty	O
.	O
Solilapsi	B-PERSON
had	O
notarized	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
.	O
That	O
his	O
office	O
staff	O
notarized	O
the	O
subject	O
documents	O
in	O
his	O
absence	O
and	O
without	O
his	O
knowledge	O
and	O
permission	O
is	O
not	O
an	O
acceptable	O
excuse	O
that	O
would	O
absolve	O
him	O
of	O
any	O
administrative	O
liability	O
in	O
the	O
case	O
.	O
After	O
all	O
,	O
it	O
is	O
his	O
bounden	O
duty	O
as	O
a	O
notary	O
public	O
to	O
ensure	O
that	O
only	O
those	O
who	O
are	O
qualified	O
or	O
authorized	O
may	O
act	O
as	O
such	O
.	O
[	O
25	O
]	O
Thus	O
,	O
he	O
cannot	O
relieve	O
himself	O
of	O
this	O
responsibility	O
by	O
feigning	O
ignorance	O
of	O
the	O
acts	O
of	O
his	O
office	O
staff	O
and	O
passing	O
the	O
buck	O
to	O
them	O
.	O
Besides	O
,	O
the	O
Court	B-INS
finds	O
incredible	O
the	O
allegation	O
of	O
Atty	O
.	O
Solilapsi	B-PERSON
that	O
he	O
had	O
no	O
knowledge	O
of	O
the	O
notarial	O
acts	O
done	O
by	O
his	O
office	O
staff	O
.	O
To	O
accept	O
his	O
explanation	O
that	O
he	O
was	O
unaware	O
of	O
the	O
notarization	O
of	O
over	O
300	O
legal	O
documents	O
,	O
performed	O
in	O
his	O
name	O
and	O
in	O
his	O
law	O
office	O
,	O
is	O
unthinkable	O
as	O
it	O
is	O
contrary	O
to	O
natural	O
human	O
experience	O
.	O
In	O
the	O
case	O
of	O
Nunga	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Atty	I-CASE_NUM
.	I-CASE_NUM
Viray	I-CASE_NUM
,	O
[	O
26	O
]	O
the	O
Court	B-INS
ruled	O
that	O
a	O
member	O
of	O
the	O
Bar	O
who	O
notarizes	O
a	O
document	O
at	O
a	O
time	O
when	O
he	O
or	O
she	O
had	O
no	O
authorization	O
or	O
commission	O
to	O
do	O
so	O
may	O
be	O
subjected	O
to	O
a	O
disciplinary	O
action	O
for	O
having	O
violated	O
the	O
Notarial	O
Rules	O
as	O
well	O
as	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
(	O
CPR	O
)	O
.	O
[	O
27	O
]	O
Similarly	O
,	O
by	O
performing	O
notarial	O
acts	O
with	O
an	O
expired	O
notarial	O
commission	O
,	O
Atty	O
.	O
Solilapsi	B-PERSON
violated	O
Section	B-STA
11	I-STA
,	I-STA
[	I-STA
28	I-STA
]	I-STA
Rule	I-STA
III	I-STA
of	I-STA
the	I-STA
Notarial	I-STA
Rules	I-STA
,	O
the	O
Lawyer	O
'	O
s	O
Oath	O
,	O
and	O
Rule	B-STA
1	I-STA
.	I-STA
01	I-STA
,	I-STA
Canon	I-STA
1	I-STA
and	I-STA
Canon	I-STA
7	I-STA
of	I-STA
the	I-STA
CPR	I-STA
,	O
which	O
provides	O
:	O
Canon	O
1	O
—	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution	O
,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
and	O
promote	O
respect	O
for	O
law	O
and	O
legal	O
processes	O
.	O
Rule	O
1	O
.	O
01	O
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
or	O
deceitful	O
conduct	O
.	O
Canon	O
7	O
—	O
A	O
lawyer	O
shall	O
at	O
all	O
times	O
uphold	O
the	O
integrity	O
and	O
dignity	O
of	O
the	O
legal	O
profession	O
and	O
support	O
the	O
activities	O
of	O
the	O
integrated	O
bar	O
.	O
The	O
Court	B-INS
,	O
in	O
a	O
number	O
of	O
cases	O
,	O
has	O
subjected	O
lawyers	O
to	O
disciplinary	O
action	O
for	O
notarizing	O
documents	O
with	O
expired	O
notarial	O
commissions	O
.	O
Specifically	O
,	O
the	O
Court	B-INS
has	O
imposed	O
the	O
penalties	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
ranging	O
from	O
two	O
to	O
three	O
years	O
as	O
well	O
as	O
permanent	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
upon	O
erring	O
lawyers	O
depending	O
on	O
the	O
gravity	O
of	O
their	O
transgressions	O
.	O
[	O
29	O
]	O
Let	O
it	O
be	O
known	O
that	O
the	O
Court	B-INS
will	O
not	O
hesitate	O
to	O
mete	O
out	O
a	O
heavier	O
penalty	O
to	O
lawyers	O
who	O
casually	O
violate	O
the	O
Notarial	O
Rules	O
and	O
disregard	O
their	O
sworn	O
duties	O
and	O
responsibilities	O
as	O
members	O
of	O
the	O
Bar	O
.	O
Given	O
Atty	O
.	O
Solilapsi	B-PERSON
'	O
s	O
notarization	O
of	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
,	O
the	O
Court	B-INS
finds	O
it	O
proper	O
to	O
impose	O
against	O
him	O
the	O
penalties	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
(	O
2	O
)	O
years	O
and	O
permanent	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
in	O
accordance	O
with	O
prevailing	O
jurisprudence	O
.	O
[	O
30	O
]	O
WHEREFORE	O
,	O
the	O
Court	B-INS
finds	O
respondent	O
Atty	O
.	O
Nepthali	B-PERSON
P	I-PERSON
.	I-PERSON
Solilapsi	I-PERSON
GUILTY	O
of	O
violating	O
the	O
Lawyer	B-STA
'	I-STA
s	I-STA
Oath	I-STA
,	I-STA
Rule	I-STA
1	I-STA
.	I-STA
01	I-STA
,	I-STA
Canon	I-STA
1	I-STA
and	I-STA
Canon	I-STA
7	I-STA
of	I-STA
the	I-STA
Code	I-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
,	O
and	O
Section	I-STA
11	I-STA
,	I-STA
Rule	I-STA
III	I-STA
of	I-STA
the	I-STA
2004	I-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
.	O
Accordingly	O
,	O
the	O
Court	B-INS
hereby	O
SUSPENDS	O
him	O
from	O
the	O
practice	O
of	O
law	O
for	O
two	O
(	O
2	O
)	O
years	O
,	O
REVOKES	O
his	O
incumbent	O
commission	O
as	O
a	O
notary	O
public	O
,	O
if	O
any	O
,	O
and	O
PERMANENTLY	O
DISQUALIFIES	O
him	O
from	O
being	O
commissioned	O
as	O
notary	O
public	O
,	O
with	O
a	O
STERN	O
WARNING	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
conduct	O
in	O
the	O
future	O
shall	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
The	O
suspension	O
in	O
the	O
practice	O
of	O
law	O
shall	O
take	O
effect	O
immediately	O
upon	O
receipt	O
of	O
this	O
Decision	O
by	O
respondent	O
.	O
He	O
is	O
DIRECTED	O
to	O
immediately	O
file	O
a	O
Manifestation	O
to	O
the	O
Court	B-INS
that	O
his	O
suspension	O
has	O
started	O
,	O
copy	O
furnished	O
all	O
courts	O
and	O
quasi	O
-	O
judicial	O
bodies	O
where	O
he	O
has	O
entered	O
his	O
appearance	O
as	O
counsel	O
.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
to	O
be	O
appended	O
to	O
respondent	O
'	O
s	O
personal	O
record	O
as	O
an	O
attorney	O
;	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
for	O
its	O
information	O
and	O
guidance	O
;	O
and	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
for	O
circulation	O
to	O
all	O
courts	O
in	O
the	O
country	O
.	O
SO	O
ORDERED	O
.	O
Caguioa	B-PERSON
(	O
Chairperson	O
)	O
,	O
Gaerlan	B-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Dimaampao	B-CASE_NUM
,	O
*	O
J	O
.	O
,	O
on	O
official	O
leave	O
.	O

