EN	O
BANC	O
[	O
A	B-CASE_NUM
.	I-CASE_NUM
C	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
13475	I-CASE_NUM
[	O
Formerly	O
CBD	B-CASE_NUM
16	I-CASE_NUM
-	I-CASE_NUM
5224	I-CASE_NUM
]	O
,	O
October	B-PROM_DATE
04	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
JUDY	B-PERSON
GABAWAN	I-PERSON
DELA	I-PERSON
CRUZ	I-PERSON
,	O
RODOLF	B-PERSON
JOHN	I-PERSON
G	I-PERSON
.	I-PERSON
DELA	I-PERSON
CRUZ	I-PERSON
,	O
AND	O
RODOLF	B-PERSON
JAMES	I-PERSON
DELA	I-PERSON
CRUZ	I-PERSON
,	O
COMPLAINANTS	O
,	O
VS	O
.	O
ATTY	O
.	O
GLEN	B-PERSON
ERIC	I-PERSON
PERALTA	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
Before	O
the	O
Court	B-INS
is	O
a	O
Complaint	O
[	O
1	O
]	O
for	O
Disbarment	O
filed	O
by	O
complainants	O
Judy	B-PERSON
Gabawan	I-PERSON
Dela	I-PERSON
Cruz	I-PERSON
,	O
Rodolf	B-PERSON
John	I-PERSON
Gabawan	I-PERSON
Dela	I-PERSON
Cruz	I-PERSON
,	O
and	O
Rodolf	B-PERSON
James	I-PERSON
Gabawan	I-PERSON
Dela	I-PERSON
Cruz	I-PERSON
(	O
collectively	O
,	O
complainants	O
)	O
before	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
(	O
IBP	O
)	O
against	O
respondent	O
Atty	O
.	O
Glenn	B-PERSON
Patrick	I-PERSON
Peralta	I-PERSON
(	O
respondent	O
)	O
for	O
alleged	O
violation	O
of	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
(	O
CPR	O
)	O
by	O
engaging	O
in	O
a	O
series	O
of	O
dishonest	O
and	O
deceitful	O
conduct	O
.	O
Antecedents	O
Complainants	O
filed	O
a	O
criminal	O
complaint	O
for	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
against	O
one	O
Lito	B-PERSON
Gitalan	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
(	O
Gitalan	B-PERSON
)	O
for	O
the	O
death	O
of	O
their	O
loved	O
one	O
Rodolfo	B-PERSON
Dela	I-PERSON
Cruz	I-PERSON
.	O
After	O
trial	O
on	O
the	O
merits	O
,	O
the	O
court	O
rendered	O
a	O
Judgment	O
[	O
2	O
]	O
against	O
Gitalan	B-PERSON
,	O
finding	O
him	O
guilty	O
as	O
charged	O
and	O
ordering	O
him	O
to	O
pay	O
complainants	O
damages	O
in	O
the	O
amount	O
of	O
P213	O
,	O
750	O
.	O
00	O
.	O
After	O
Gitalan	B-PERSON
successfully	O
applied	O
for	O
probation	O
,	O
the	O
said	O
Judgment	O
became	O
final	O
and	O
executory	O
[	O
3	O
]	O
on	O
June	O
28	O
,	O
2011	O
.	O
[	O
4	O
]	O
On	O
October	O
2	O
,	O
2014	O
,	O
complainants	O
filed	O
an	O
omnibus	O
motion	O
,	O
seeking	O
the	O
execution	O
of	O
the	O
money	O
judgment	O
against	O
Gitalan	B-PERSON
,	O
among	O
other	O
things	O
.	O
During	O
the	O
hearing	O
on	O
October	O
10	O
,	O
2014	O
,	O
respondent	O
tendered	O
payment	O
in	O
the	O
amount	O
of	O
P100	O
,	O
000	O
.	O
00	O
in	O
cash	O
and	O
the	O
P30	O
,	O
000	O
.	O
00	O
cash	O
bond	O
posted	O
by	O
Gitalan	B-PERSON
.	O
He	O
also	O
manifested	O
that	O
he	O
would	O
settle	O
the	O
balance	O
of	O
P83	O
,	O
750	O
.	O
00	O
within	O
a	O
period	O
of	O
one	O
month	O
.	O
Complainants	O
agreed	O
to	O
respondent	O
'	O
s	O
propositions	O
,	O
subject	O
to	O
the	O
filing	O
of	O
a	O
proper	O
motion	O
in	O
case	O
of	O
default	O
.	O
[	O
5	O
]	O
Subsequently	O
,	O
respondent	O
approached	O
the	O
presiding	O
judge	O
and	O
falsely	O
claimed	O
to	O
the	O
latter	O
that	O
he	O
had	O
already	O
fully	O
paid	O
the	O
damages	O
awarded	O
by	O
the	O
court	O
to	O
complainants	O
.	O
He	O
presented	O
the	O
falsified	O
acknowledgment	O
receipt	O
as	O
proof	O
.	O
Upon	O
learning	O
of	O
the	O
matter	O
,	O
complainants	O
raised	O
the	O
issue	O
to	O
the	O
presiding	O
judge	O
.	O
They	O
denied	O
receipt	O
of	O
payment	O
and	O
the	O
issuance	O
of	O
the	O
acknowledgment	O
receipt	O
.	O
The	O
presiding	O
judge	O
promptly	O
issued	O
a	O
subpoena	O
directing	O
Gitalan	B-PERSON
to	O
shed	O
light	O
on	O
the	O
subject	O
.	O
[	O
6	O
]	O
Gitalan	B-PERSON
testified	O
that	O
on	O
June	O
20	O
,	O
2012	O
,	O
he	O
handed	O
respondent	O
a	O
manager	O
'	O
s	O
check	O
in	O
the	O
name	O
of	O
Rodolf	B-PERSON
James	I-PERSON
Dela	I-PERSON
Cruz	I-PERSON
,	O
representing	O
payment	O
of	O
the	O
monetary	O
judgment	O
in	O
complainants	O
'	O
favor	O
.	O
Respondent	O
,	O
in	O
turn	O
,	O
gave	O
Gitalan	B-PERSON
an	O
acknowledgment	O
receipt	O
.	O
The	O
document	O
was	O
notarized	O
by	O
respondent	O
and	O
purportedly	O
signed	O
by	O
Judy	B-PERSON
Gabawan	I-PERSON
Dela	I-PERSON
Cruz	I-PERSON
.	O
[	O
7	O
]	O
Despite	O
Gitalan	B-PERSON
'	O
s	O
testimony	O
,	O
respondent	O
vehemently	O
denied	O
the	O
charges	O
against	O
him	O
and	O
gave	O
his	O
own	O
version	O
of	O
the	O
events	O
.	O
He	O
claimed	O
that	O
he	O
never	O
received	O
any	O
check	O
from	O
Gitalan	B-PERSON
.	O
Furthermore	O
,	O
he	O
did	O
not	O
notarize	O
the	O
falsified	O
acknowledgment	O
receipt	O
let	O
alone	O
hand	O
the	O
same	O
to	O
Gitalan	O
or	O
complainants	O
.	O
He	O
was	O
supposedly	O
out	O
of	O
town	O
when	O
the	O
events	O
transpired	O
,	O
and	O
he	O
was	O
only	O
alerted	O
of	O
the	O
existence	O
of	O
the	O
acknowledgment	O
receipt	O
when	O
complainants	O
filed	O
the	O
motion	O
.	O
Upon	O
such	O
knowledge	O
,	O
he	O
confronted	O
his	O
secretary	O
,	O
Era	B-PERSON
S	I-PERSON
.	I-PERSON
Vidal	I-PERSON
(	O
Vidal	B-PERSON
)	O
,	O
who	O
executed	O
an	O
Affidavit	O
,	O
[	O
8	O
]	O
where	O
she	O
admitted	O
receiving	O
the	O
check	O
from	O
Gitalan	O
,	O
encashing	O
the	O
same	O
,	O
and	O
then	O
issuing	O
the	O
subject	O
receipt	O
.	O
[	O
9	O
]	O
Respondent	O
further	O
claimed	O
that	O
the	O
case	O
was	O
a	O
mere	O
afterthought	O
since	O
complainants	O
allowed	O
the	O
lapse	O
of	O
two	O
years	O
before	O
filing	O
the	O
complaint	O
against	O
him	O
.	O
Moreover	O
,	O
he	O
was	O
allegedly	O
coerced	O
to	O
tender	O
payment	O
during	O
the	O
hearing	O
.	O
Apparently	O
,	O
complainants	O
demanded	O
P1	O
,	O
000	O
,	O
000	O
.	O
00	O
so	O
they	O
would	O
not	O
file	O
the	O
case	O
against	O
him	O
.	O
When	O
he	O
failed	O
to	O
pay	O
said	O
amount	O
,	O
complainants	O
filed	O
the	O
present	O
complaint	O
against	O
him	O
.	O
[	O
10	O
]	O
On	O
January	O
22	O
,	O
2015	O
,	O
respondent	O
tendered	O
the	O
remainder	O
of	O
the	O
monetary	O
award	O
to	O
complainants	O
.	O
Nevertheless	O
,	O
complainants	O
still	O
filed	O
the	O
instant	O
case	O
for	O
disbarment	O
against	O
respondent	O
on	O
December	O
5	O
,	O
2016	O
.	O
[	O
11	O
]	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP	O
In	O
his	O
Report	O
and	O
Recommendation	O
,	O
[	O
12	O
]	O
the	O
IBP	O
Investigating	O
Commissioner	O
found	O
the	O
evidence	O
presented	O
by	O
complainants	O
sufficient	O
to	O
prove	O
respondent	O
'	O
s	O
violation	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
(	O
CPR	O
)	O
for	O
committing	O
dishonesty	O
repetitively	O
and	O
with	O
impunity	O
.	O
[	O
13	O
]	O
For	O
this	O
reason	O
,	O
the	O
Investigating	O
Commissioner	O
recommended	O
the	O
suspension	O
of	O
respondent	O
for	O
three	O
years	O
.	O
In	O
an	O
Extended	O
Resolution	O
,	O
[	O
14	O
]	O
the	O
IBP	O
Board	O
of	O
Governors	O
adopted	O
the	O
findings	O
of	O
the	O
Investigating	O
Commissioner	O
as	O
to	O
respondent	O
'	O
s	O
guilt	O
but	O
modified	O
the	O
recommended	O
penalty	O
from	O
suspension	O
to	O
disbarment	O
.	O
The	O
dispositive	O
portion	O
of	O
its	O
Extended	O
Resolution	O
states	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Report	O
and	O
Recommendation	O
dated	O
16	O
January	O
2020	O
is	O
APPROVED	O
and	O
ADOPTED	O
WITH	O
MODIFICATION	O
on	O
the	O
recommended	O
penalty	O
from	O
SUSPENSION	O
from	O
the	O
practice	O
of	O
law	O
for	O
three	O
(	O
3	O
)	O
years	O
to	O
DISBARMENT	O
.	O
[	O
15	O
]	O
(	O
Emphasis	O
and	O
italics	O
in	O
the	O
original	O
.	O
)	O
The	O
IBP	O
Board	O
of	O
Governors	O
explained	O
that	O
based	O
on	O
the	O
statements	O
of	O
Gitalan	B-PERSON
and	O
the	O
actuations	O
of	O
respondent	O
after	O
receiving	O
a	O
copy	O
of	O
the	O
Motion	O
for	O
Execution	O
,	O
it	O
was	O
convinced	O
that	O
respondent	O
indeed	O
acted	O
dishonestly	O
under	O
the	O
circumstances	O
,	O
and	O
is	O
thus	O
guilty	O
of	O
violating	O
Canon	B-STA
1	I-STA
,	I-STA
Rule	I-STA
1	I-STA
.	I-STA
01	I-STA
,	O
Canon	B-STA
10	I-STA
,	I-STA
Rule	I-STA
10	I-STA
.	I-STA
01	I-STA
,	O
and	O
Canon	B-STA
16	I-STA
,	I-STA
Rule	I-STA
16	I-STA
.	I-STA
01	I-STA
of	O
the	O
CPR	O
.	O
[	O
16	O
]	O
The	O
IBP	O
Board	O
of	O
Governors	O
recommended	O
the	O
penalty	O
of	O
disbarment	O
,	O
finding	O
the	O
penalty	O
of	O
suspension	O
to	O
not	O
be	O
commensurate	O
to	O
the	O
gravity	O
of	O
the	O
offenses	O
committed	O
by	O
respondent	O
,	O
thus	O
:	O
Indeed	O
,	O
the	O
actuations	O
of	O
respondent	O
(	O
[	O
1	O
]	O
in	O
keeping	O
for	O
himself	O
the	O
proceeds	O
of	O
the	O
check	O
in	O
the	O
amount	O
of	O
PhP213	O
,	O
750	O
.	O
00	O
entrusted	O
to	O
him	O
by	O
his	O
client	O
for	O
the	O
payment	O
of	O
the	O
latter	O
'	O
s	O
judgment	O
obligation	O
to	O
herein	O
complainants	O
,	O
and	O
[	O
2	O
]	O
in	O
covering	O
up	O
his	O
nefarious	O
act	O
by	O
forging	O
the	O
signature	O
of	O
the	O
payee	O
and	O
by	O
abusing	O
his	O
position	O
as	O
a	O
Notary	O
Public	O
)	O
,	O
respondent	O
has	O
shown	O
his	O
unfitness	O
to	O
practice	O
law	O
.	O
x	O
x	O
x	O
x	O
In	O
this	O
case	O
,	O
respondent	O
'	O
s	O
deceitful	O
and	O
illegal	O
conduct	O
was	O
exarcebated	O
by	O
the	O
fact	O
that	O
he	O
did	O
all	O
those	O
in	O
relation	O
to	O
a	O
case	O
that	O
was	O
pending	O
execution	O
before	O
the	O
Municipal	O
Trial	O
Court	B-INS
in	O
Cities	O
Pagadian	O
City	O
,	O
Branch	O
2	O
and	O
that	O
he	O
attempted	O
to	O
hide	O
his	O
misdeeds	O
during	O
the	O
hearing	O
of	O
the	O
Motion	O
for	O
Execution	O
dated	O
October	O
10	O
,	O
2014	O
.	O
He	O
,	O
thus	O
,	O
violated	O
as	O
well	O
Canon	B-STA
10	I-STA
.	O
.	O
.	O
x	O
x	O
x	O
x	O
Finally	O
,	O
respondent	O
committed	O
fraud	O
against	O
the	O
IBP	O
by	O
submitting	O
the	O
Affidavit	O
of	O
his	O
secretary	O
,	O
the	O
contents	O
of	O
which	O
were	O
clearly	O
fabricated	O
in	O
his	O
favor	O
.	O
It	O
should	O
be	O
noted	O
that	O
this	O
defense	O
of	O
the	O
respondent	O
of	O
passing	O
the	O
blame	O
on	O
his	O
secretary	O
was	O
raised	O
for	O
the	O
first	O
time	O
in	O
his	O
Answer	O
to	O
the	O
instant	O
Complaint	O
and	O
,	O
hence	O
,	O
was	O
a	O
mere	O
afterthought	O
.	O
[	O
17	O
]	O
Respondent	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
,	O
[	O
18	O
]	O
but	O
the	O
IBP	O
Board	O
of	O
Governors	O
denied	O
the	O
same	O
in	O
its	O
Resolution	O
[	O
19	O
]	O
dated	O
22	O
January	O
2022	O
.	O
Issues	O
For	O
the	O
Court	B-INS
'	O
s	O
resolution	O
are	O
:	O
(	O
1	O
)	O
whether	O
respondent	O
is	O
guilty	O
of	O
violating	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
CPR	O
;	O
and	O
(	O
2	O
)	O
whether	O
disbarment	O
is	O
the	O
appropriate	O
penalty	O
under	O
the	O
circumstances	O
.	O
Ruling	O
of	O
the	O
Court	B-INS
The	O
Court	B-INS
adopts	O
the	O
findings	O
of	O
the	O
Investigating	O
Commissioner	O
,	O
as	O
affirmed	O
by	O
the	O
IBP	O
Board	O
of	O
Governors	O
.	O
Furthermore	O
,	O
the	O
Court	B-INS
sustains	O
the	O
IBP	O
Board	O
of	O
Governor	O
'	O
s	O
recommendation	O
of	O
imposing	O
the	O
penalty	O
of	O
disbarment	O
against	O
respondent	O
.	O
Complainants	O
substantially	O
proved	O
respondent	O
'	O
s	O
violations	O
of	O
his	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
CPR	O
In	O
disbarment	O
and	O
suspension	O
proceedings	O
against	O
lawyers	O
,	O
the	O
Court	B-INS
will	O
not	O
hesitate	O
to	O
impose	O
disciplinary	O
sanctions	O
on	O
lawyers	O
who	O
are	O
found	O
to	O
have	O
violated	O
their	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
CPR	O
.	O
At	O
the	O
same	O
time	O
,	O
the	O
Court	B-INS
will	O
also	O
not	O
falter	O
to	O
extend	O
its	O
protective	O
arm	O
to	O
lawyers	O
if	O
the	O
accusations	O
against	O
them	O
are	O
not	O
duly	O
proven	O
.	O
[	O
20	O
]	O
Verily	O
,	O
attorneys	O
enjoy	O
the	O
legal	O
presumption	O
that	O
they	O
are	O
innocent	O
of	O
the	O
charges	O
against	O
them	O
until	O
the	O
contrary	O
is	O
proved	O
,	O
and	O
that	O
as	O
officers	O
of	O
the	O
Court	B-INS
,	O
they	O
are	O
presumed	O
to	O
have	O
performed	O
their	O
duties	O
in	O
accordance	O
with	O
their	O
oath	O
.	O
[	O
21	O
]	O
Thus	O
,	O
the	O
Court	B-INS
will	O
not	O
penalize	O
them	O
unless	O
it	O
is	O
unmistakably	O
shown	O
that	O
they	O
are	O
unfit	O
to	O
continue	O
being	O
a	O
member	O
of	O
the	O
Bar	O
.	O
[	O
22	O
]	O
The	O
burden	O
of	O
proof	O
is	O
on	O
the	O
complainant	O
to	O
duly	O
show	O
that	O
respondent	O
committed	O
acts	O
that	O
would	O
warrant	O
the	O
Court	B-INS
to	O
exercise	O
its	O
disciplinary	O
powers	O
against	O
the	O
latter	O
.	O
[	O
23	O
]	O
The	O
standard	O
of	O
proof	O
required	O
is	O
substantial	O
evidence	O
,	O
or	O
"	O
that	O
amount	O
of	O
relevant	O
evidence	O
which	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
justify	O
a	O
conclusion	O
.	O
"	O
[	O
24	O
]	O
In	O
this	O
case	O
,	O
the	O
Court	B-INS
is	O
fully	O
convinced	O
that	O
substantial	O
evidence	O
exists	O
to	O
prove	O
respondent	O
'	O
s	O
violation	O
of	O
his	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
CPR	O
through	O
deceit	O
and	O
gross	O
misconduct	O
.	O
Jurisprudence	O
defines	O
deceitful	O
conduct	O
as	O
one	O
involving	O
moral	O
turpitude	O
,	O
including	O
any	O
act	O
contrary	O
to	O
justice	O
,	O
modesty	O
,	O
or	O
good	O
morals	O
.	O
It	O
is	O
an	O
act	O
of	O
baseness	O
,	O
vileness	O
,	O
or	O
depravity	O
in	O
the	O
private	O
and	O
social	O
duties	O
a	O
man	O
owes	O
to	O
his	O
fellowmen	O
or	O
society	O
,	O
contrary	O
to	O
justice	O
,	O
honesty	O
,	O
modesty	O
,	O
or	O
good	O
morals	O
.	O
[	O
25	O
]	O
On	O
the	O
other	O
hand	O
,	O
gross	O
misconduct	O
is	O
any	O
inexcusable	O
,	O
shameful	O
,	O
or	O
flagrant	O
unlawful	O
conduct	O
on	O
the	O
part	O
of	O
a	O
person	O
concerned	O
with	O
the	O
administration	O
of	O
justice	O
,	O
i	O
.	O
e	O
.	O
,	O
conduct	O
prejudicial	O
to	O
the	O
parties	O
'	O
rights	O
or	O
the	O
proper	O
determination	O
of	O
the	O
cause	O
.	O
The	O
motive	O
behind	O
this	O
conduct	O
is	O
generally	O
a	O
deliberate	O
,	O
obstinate	O
,	O
or	O
intentional	O
purpose	O
.	O
[	O
26	O
]	O
Here	O
,	O
evidence	O
substantially	O
proves	O
that	O
respondent	O
received	O
a	O
manager	O
'	O
s	O
check	O
from	O
his	O
client	O
to	O
pay	O
off	O
the	O
latter	O
'	O
s	O
monetary	O
liability	O
to	O
complainants	O
.	O
However	O
,	O
respondent	O
violated	O
his	O
client	O
'	O
s	O
trust	O
and	O
even	O
put	O
the	O
latter	O
in	O
a	O
precarious	O
predicament	O
by	O
creating	O
a	O
fake	O
acknowledgment	O
receipt	O
and	O
forging	O
the	O
signature	O
of	O
Judy	B-PERSON
Gabawan	I-PERSON
Dela	I-PERSON
Cruz	I-PERSON
.	O
Respondent	O
also	O
tried	O
to	O
inveigle	O
the	O
trial	O
court	O
into	O
believing	O
that	O
all	O
was	O
well	O
and	O
that	O
he	O
was	O
satisfying	O
his	O
client	O
'	O
s	O
monetary	O
liability	O
to	O
complainants	O
in	O
good	O
faith	O
.	O
Adding	O
to	O
his	O
transgression	O
,	O
respondent	O
still	O
refused	O
to	O
show	O
any	O
remorse	O
when	O
complainants	O
unraveled	O
his	O
deceitful	O
schemes	O
.	O
He	O
even	O
lied	O
to	O
the	O
presiding	O
judge	O
by	O
showing	O
the	O
fake	O
acknowledgment	O
receipt	O
.	O
Moreover	O
,	O
he	O
also	O
attempted	O
to	O
use	O
his	O
secretary	O
as	O
a	O
scapegoat	O
by	O
making	O
her	O
execute	O
an	O
Affidavit	O
containing	O
falsehoods	O
.	O
In	O
committing	O
all	O
the	O
foregoing	O
acts	O
,	O
he	O
egregiously	O
violated	O
Rule	B-STA
1	I-STA
.	I-STA
01	I-STA
of	I-STA
Canon	I-STA
1	I-STA
,	O
Rule	B-STA
7	I-STA
.	I-STA
03	I-STA
of	I-STA
Canon	I-STA
7	I-STA
,	O
Rule	B-STA
10	I-STA
.	I-STA
01	I-STA
of	I-STA
Canon	I-STA
10	I-STA
,	O
and	O
Canon	B-STA
11	I-STA
of	I-STA
the	I-STA
CPR	I-STA
,	O
to	O
wit	O
:	O
Rule	B-STA
1	I-STA
.	I-STA
01	I-STA
,	I-STA
Canon	I-STA
1	I-STA
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
or	O
deceitful	O
conduct	O
.	O
Rule	B-STA
7	I-STA
.	I-STA
03	I-STA
,	I-STA
Canon	I-STA
7	I-STA
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
his	O
[	O
or	O
her	O
]	O
fitness	O
to	O
practice	O
law	O
,	O
nor	O
shall	O
he	O
[	O
or	O
she	O
]	O
whether	O
in	O
public	O
or	O
private	O
life	O
,	O
behave	O
in	O
a	O
scandalous	O
manner	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession	O
.	O
Rule	B-STA
10	I-STA
.	I-STA
01	I-STA
,	I-STA
Canon	I-STA
10	I-STA
—	O
A	O
lawyer	O
shall	O
not	O
do	O
any	O
falsehood	O
,	O
nor	O
consent	O
to	O
the	O
doing	O
of	O
any	O
in	O
Court	O
;	O
nor	O
shall	O
he	O
[	O
or	O
she	O
]	O
mislead	O
or	O
allow	O
the	O
Court	O
to	O
be	O
misled	O
by	O
any	O
artifice	O
.	O
Canon	B-STA
11	I-STA
—	O
A	O
lawyer	O
shall	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
and	O
to	O
judicial	O
officers	O
and	O
should	O
insist	O
on	O
similar	O
conduct	O
by	O
others	O
.	O
Furthermore	O
,	O
for	O
the	O
lies	O
he	O
so	O
brazenly	O
committed	O
to	O
his	O
client	O
,	O
and	O
by	O
failing	O
to	O
properly	O
account	O
for	O
the	O
proceeds	O
of	O
the	O
manager	O
'	O
s	O
check	O
entrusted	O
to	O
him	O
,	O
respondent	O
also	O
transgressed	O
Canons	B-STA
15	I-STA
,	I-STA
16	I-STA
,	I-STA
and	I-STA
17	I-STA
of	O
the	O
CPR	O
:	O
Canon	B-STA
15	I-STA
-	O
A	O
lawyer	O
shall	O
observe	O
candor	O
,	O
fairness	O
,	O
and	O
loyalty	O
in	O
all	O
his	O
[	O
or	O
her	O
]	O
dealings	O
and	O
transactions	O
within	O
his	O
[	O
or	O
her	O
]	O
clients	O
.	O
Canon	B-STA
16	I-STA
-	O
A	O
lawyer	O
shall	O
hold	O
in	O
trust	O
all	O
moneys	O
and	O
properties	O
of	O
his	O
[	O
or	O
her	O
]	O
client	O
that	O
may	O
come	O
into	O
his	O
[	O
or	O
her	O
]	O
possession	O
.	O
Canon	B-STA
17	I-STA
-	O
A	O
lawyer	O
owes	O
fidelity	O
to	O
the	O
case	O
of	O
his	O
[	O
or	O
her	O
]	O
client	O
and	O
he	O
[	O
or	O
she	O
]	O
shall	O
be	O
mindful	O
of	O
the	O
trust	O
and	O
confidence	O
reposed	O
on	O
him	O
[	O
or	O
her	O
]	O
.	O
Respondent	O
'	O
s	O
actuations	O
also	O
palpably	O
led	O
to	O
the	O
delay	O
in	O
the	O
full	O
satisfaction	O
of	O
the	O
monetary	O
judgment	O
in	O
favor	O
of	O
complainants	O
,	O
even	O
though	O
Gitalan	B-PERSON
had	O
already	O
fully	O
paid	O
the	O
same	O
as	O
early	O
as	O
2012	O
.	O
The	O
totality	O
of	O
respondent	O
'	O
s	O
conduct	O
palpably	O
runs	O
counter	O
to	O
his	O
duty	O
to	O
take	O
part	O
in	O
the	O
speedy	O
and	O
efficient	O
administration	O
of	O
justice	O
,	O
which	O
thus	O
violates	O
Rule	B-STA
12	I-STA
.	I-STA
04	I-STA
,	I-STA
Canon	I-STA
12	I-STA
of	O
the	O
CPR	O
:	O
CANON	B-STA
12	I-STA
—	O
A	O
LAWYER	O
SHALL	O
EXERT	O
EVERY	O
EFFORT	O
AND	O
CONSIDER	O
IT	O
HIS	O
[	O
OR	O
HER	O
]	O
DUTY	O
TO	O
ASSIST	O
IN	O
THE	O
SPEEDY	O
AND	O
EFFICIENT	O
ADMINISTRATION	O
OF	O
JUSTICE	O
.	O
Rule	B-STA
12	I-STA
.	I-STA
04	I-STA
—	O
A	O
lawyer	O
shall	O
not	O
unduly	O
delay	O
a	O
case	O
,	O
impede	O
the	O
execution	O
of	O
a	O
judgment	O
or	O
misuse	O
Court	B-INS
process	O
.	O
Finally	O
,	O
respondent	O
violated	O
his	O
Lawyer	O
'	O
s	O
Oath	O
to	O
do	O
no	O
falsehood	O
,	O
nor	O
consent	O
to	O
the	O
doing	O
of	O
any	O
in	O
court	O
,	O
delay	O
no	O
man	O
for	O
money	O
or	O
malice	O
,	O
and	O
conduct	O
himself	O
as	O
a	O
lawyer	O
with	O
all	O
good	O
fidelity	O
,	O
as	O
well	O
to	O
the	O
courts	O
as	O
to	O
his	O
client	O
.	O
Respondent	O
'	O
s	O
actions	O
warrant	O
the	O
imposition	O
of	O
the	O
penalty	O
of	O
disbarment	O
The	O
fitness	O
to	O
be	O
a	O
lawyer	O
is	O
a	O
continuing	O
requirement	O
,	O
measured	O
against	O
the	O
standards	O
laid	O
out	O
in	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
CPR	O
.	O
[	O
27	O
]	O
Thus	O
,	O
in	O
the	O
recent	O
case	O
of	O
Bondoc	B-CASE_NUM
v	I-CASE_NUM
Atty	I-CASE_NUM
.	I-CASE_NUM
Licudine	I-CASE_NUM
,	O
[	O
28	O
]	O
the	O
Court	B-INS
emphasized	O
anew	O
that	O
lawyers	O
should	O
always	O
live	O
up	O
to	O
the	O
ethical	O
standards	O
of	O
the	O
legal	O
profession	O
as	O
embodied	O
in	O
the	O
CPR	O
.	O
Moreover	O
,	O
lawyers	O
should	O
act	O
and	O
comport	O
themselves	O
in	O
a	O
manner	O
that	O
would	O
promote	O
public	O
confidence	O
in	O
the	O
integrity	O
of	O
the	O
legal	O
profession	O
.	O
When	O
lawyers	O
fail	O
to	O
abide	O
by	O
the	O
CPR	O
,	O
they	O
disrespect	O
said	O
Code	O
and	O
everything	O
that	O
it	O
stands	O
for	O
.	O
In	O
so	O
doing	O
,	O
they	O
disregard	O
the	O
ethics	O
and	O
disgraces	O
the	O
dignity	O
of	O
the	O
legal	O
profession	O
.	O
[	O
29	O
]	O
Not	O
only	O
that	O
,	O
lawyers	O
'	O
irresponsible	O
and	O
improper	O
conduct	O
can	O
erode	O
public	O
confidence	O
in	O
law	O
and	O
the	O
administration	O
of	O
justice	O
.	O
In	O
line	O
with	O
this	O
stringent	O
standard	O
,	O
the	O
Court	B-INS
has	O
invariably	O
emphasized	O
that	O
membership	O
in	O
the	O
Bar	O
is	O
only	O
bestowed	O
upon	O
individuals	O
who	O
are	O
not	O
only	O
learned	O
in	O
law	O
,	O
but	O
also	O
known	O
to	O
possess	O
good	O
moral	O
character	O
.	O
To	O
preserve	O
the	O
nobility	O
and	O
honor	O
of	O
the	O
legal	O
profession	O
,	O
the	O
Court	B-INS
may	O
mete	O
out	O
the	O
penalty	O
of	O
disbarment	O
,	O
no	O
matter	O
how	O
harsh	O
it	O
may	O
be	O
,	O
in	O
order	O
to	O
purge	O
the	O
Bar	O
of	O
unworthy	O
members	O
.	O
[	O
30	O
]	O
Understandably	O
,	O
the	O
penalty	O
of	O
disbarment	O
as	O
a	O
rule	O
,	O
should	O
be	O
imposed	O
only	O
in	O
clear	O
cases	O
of	O
misconduct	O
that	O
seriously	O
affect	O
the	O
standing	O
and	O
character	O
of	O
the	O
lawyer	O
as	O
an	O
officer	O
of	O
the	O
Court	B-INS
and	O
as	O
a	O
member	O
of	O
the	O
Bar	O
,	O
or	O
where	O
the	O
misconduct	O
borders	O
on	O
the	O
criminal	O
or	O
committed	O
under	O
the	O
scandalous	O
circumstance	O
.	O
Conversely	O
,	O
where	O
a	O
lesser	O
penalty	O
corresponding	O
to	O
the	O
infraction	O
may	O
suffice	O
,	O
the	O
lesser	O
penalty	O
should	O
be	O
imposed	O
.	O
[	O
31	O
]	O
In	O
not	O
a	O
few	O
instances	O
,	O
however	O
,	O
the	O
Court	B-INS
emphatically	O
held	O
that	O
it	O
will	O
not	O
hesitate	O
to	O
mete	O
out	O
the	O
grave	O
penalty	O
of	O
disbarment	O
if	O
lawyers	O
are	O
found	O
guilty	O
of	O
misrepresentation	O
and	O
deception	O
of	O
their	O
clients	O
.	O
[	O
32	O
]	O
It	O
is	O
worth	O
noting	O
,	O
too	O
,	O
that	O
in	O
numerous	O
cases	O
,	O
lawyers	O
have	O
been	O
disbarred	O
for	O
falling	O
short	O
of	O
the	O
standard	O
imposed	O
under	O
Rule	B-STA
1	I-STA
.	I-STA
01	I-STA
of	I-STA
the	I-STA
CPR	I-STA
,	O
which	O
commands	O
lawyers	O
"	O
to	O
maintain	O
not	O
only	O
high	O
standard	O
of	O
legal	O
proficiency	O
,	O
but	O
also	O
of	O
morality	O
,	O
honesty	O
,	O
integrity	O
,	O
and	O
fair	O
dealing	O
.	O
"	O
[	O
33	O
]	O
Lawyers	O
may	O
be	O
disbarred	O
when	O
their	O
misdeeds	O
are	O
unacceptable	O
,	O
disgraceful	O
,	O
and	O
dishonorable	O
to	O
the	O
legal	O
profession	O
,	O
and	O
reveal	O
basic	O
moral	O
flaws	O
that	O
make	O
them	O
unfit	O
to	O
practice	O
law	O
.	O
[	O
34	O
]	O
Such	O
is	O
the	O
case	O
with	O
respondent	O
.	O
Through	O
his	O
deceitfulness	O
,	O
gross	O
misconduct	O
,	O
and	O
utter	O
lack	O
of	O
remorse	O
,	O
respondent	O
has	O
palpably	O
demonstrated	O
his	O
unfitness	O
to	O
practice	O
the	O
high	O
and	O
noble	O
calling	O
of	O
the	O
law	O
.	O
He	O
continuously	O
denies	O
his	O
wrongdoings	O
,	O
even	O
in	O
the	O
face	O
of	O
evidence	O
that	O
overwhelmingly	O
establishes	O
his	O
guilt	O
.	O
It	O
is	O
thus	O
beyond	O
cavil	O
that	O
the	O
IBP	O
Board	O
of	O
Governors	O
correctly	O
modified	O
the	O
recommended	O
penalty	O
from	O
suspension	O
to	O
disbarment	O
.	O
Respondent	O
'	O
s	O
grave	O
misconduct	O
and	O
dishonesty	O
are	O
compelling	O
reasons	O
to	O
disbar	O
him	O
[	O
35	O
]	O
because	O
they	O
manifest	O
his	O
unfitness	O
to	O
continue	O
as	O
a	O
member	O
of	O
the	O
Bar	O
and	O
a	O
practitioner	O
of	O
this	O
noble	O
profession	O
.	O
As	O
the	O
Court	O
stressed	O
in	O
Nava	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Atty	I-CASE_NUM
.	I-CASE_NUM
Artuz	I-CASE_NUM
:	O
[	O
36	O
]	O
Membership	O
in	O
the	O
legal	O
profession	O
is	O
a	O
privilege	O
,	O
and	O
whenever	O
it	O
is	O
made	O
to	O
appear	O
that	O
an	O
attorney	O
is	O
no	O
longer	O
worthy	O
of	O
the	O
trust	O
and	O
confidence	O
of	O
his	O
[	O
or	O
her	O
]	O
clients	O
and	O
the	O
public	O
,	O
it	O
becomes	O
not	O
only	O
the	O
right	O
but	O
also	O
the	O
duty	O
of	O
the	O
Court	B-INS
to	O
withdraw	O
the	O
same	O
.	O
WHEREFORE	O
,	O
the	O
foregoing	O
premises	O
considered	O
,	O
the	O
Court	B-INS
finds	O
respondent	O
Atty	O
.	O
Glen	B-PERSON
Eric	I-PERSON
Peralta	I-PERSON
GUILTY	O
of	O
violating	O
the	O
Lawyer	O
'	O
s	O
Oath	O
,	O
and	O
committing	O
multiple	O
violations	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
through	O
his	O
deceitful	O
,	O
unlawful	O
,	O
and	O
grossly	O
reprehensible	O
conduct	O
.	O
Accordingly	O
,	O
he	O
is	O
hereby	O
DISBARRED	O
from	O
the	O
practice	O
of	O
law	O
and	O
his	O
name	O
is	O
ordered	O
STRICKEN	O
from	O
the	O
Roll	O
of	O
Attorneys	O
,	O
effective	O
immediately	O
.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
:	O
(	O
1	O
)	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
,	O
for	O
dissemination	O
to	O
all	O
courts	O
throughout	O
the	O
country	O
for	O
their	O
information	O
and	O
guidance	O
;	O
(	O
2	O
)	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
;	O
and	O
(	O
3	O
)	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
,	O
to	O
be	O
appended	O
to	O
the	O
respondent	O
'	O
s	O
personal	O
record	O
as	O
a	O
member	O
of	O
the	O
Bar	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	I-PERSON
C	I-PERSON
.	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
Leonen	B-PERSON
,	I-PERSON
SAJ	I-PERSON
.	I-PERSON
,	O
Caguioa	B-PERSON
,	O
Hernando	B-PERSON
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
Zalameda	B-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Gaerlan	B-PERSON
,	O
Rosario	B-PERSON
,	O
Dimaampao	B-PERSON
,	O
and	O
Marquez	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Inting	B-PERSON
,	O
*	O
J	O
.	O
Lopez	B-PERSON
,	O
*	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
*	O
and	O
Singh	B-PERSON
,	O
*	O
JJ	O
.	O
,	O
on	O
official	O
business	O
leave	O
.	O

