SECOND	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
257276	O
,	O
February	B-PROM_DATE
28	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES	I-INS
,	O
PLAINTIFF	O
-	O
APPELLEE	O
,	O
VS	O
.	O
XXX	O
[	O
1	O
]	O
ACCUSED	O
-	O
APPELLANT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO	B-PERSON
,	I-PERSON
J	I-PERSON
.	O
:	O
This	O
resolves	O
the	O
appeal	O
[	O
2	O
]	O
filed	O
by	O
accused	O
-	O
appellant	O
XXX	O
(	O
accused	O
-	O
appellant	O
)	O
assailing	O
the	O
November	O
25	O
,	O
2020	O
Decision	O
[	O
3	O
]	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	I-INS
CA	I-INS
)	I-INS
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CEB	I-CASE_NUM
CR	I-CASE_NUM
.	I-CASE_NUM
HC	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
03295	I-CASE_NUM
.	O
Accused	O
-	O
appellant	O
was	O
charged	O
with	O
Qualified	O
Rape	O
under	O
the	O
following	O
Information	O
:	O
That	O
on	O
or	O
about	O
the	O
8th	O
day	O
of	O
August	O
2009	O
in	O
the	O
xxxxxxxxxxx	O
,	O
[	O
4	O
]	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	O
,	O
the	O
above	O
-	O
named	O
accused	O
,	O
did	O
,	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
have	O
sexual	O
intercourse	O
with	O
[	O
AAA	O
]	O
,	O
[	O
5	O
]	O
a	O
minor	O
7	O
years	O
old	O
(	O
sic	O
)	O
aggravated	O
by	O
relationship	O
,	O
the	O
accused	O
being	O
the	O
uncle	O
of	O
the	O
victim	O
because	O
accused	O
is	O
the	O
brother	O
of	O
the	O
victim	O
'	O
s	O
father	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
6	O
]	O
Accused	O
-	O
appellant	O
pleaded	O
not	O
guilty	O
to	O
the	O
charge	O
against	O
him	O
.	O
[	O
7	O
]	O
The	O
defense	O
admitted	O
the	O
authenticity	O
and	O
due	O
execution	O
of	O
complainant	O
AAA	O
'	O
s	O
temporary	O
medical	O
certificate	O
.	O
The	O
said	O
document	O
,	O
along	O
with	O
AAA	O
'	O
s	O
baptismal	O
certificate	O
and	O
birth	O
certificate	O
,	O
was	O
admitted	O
as	O
documentary	O
evidence	O
.	O
[	O
8	O
]	O
The	O
prosecution	O
presented	O
the	O
testimonies	O
of	O
AAA	O
,	O
her	O
mother	O
BBB	O
,	O
and	O
Dr	B-PERSON
.	I-PERSON
Rufina	I-PERSON
Leonor	I-PERSON
Barrot	I-PERSON
Gler	I-PERSON
(	I-PERSON
Dr	I-PERSON
.	I-PERSON
Gler	I-PERSON
)	I-PERSON
.	O
The	O
records	O
of	O
the	O
stenographic	O
notes	O
of	O
the	O
said	O
witnesses	O
were	O
lost	O
due	O
to	O
the	O
onslaught	O
of	O
Typhoon	O
Yolanda	O
;	O
thus	O
,	O
the	O
retaking	O
of	O
testimonies	O
of	O
the	O
said	O
witnesses	O
was	O
conducted	O
,	O
except	O
for	O
Dr	B-PERSON
.	I-PERSON
Gler	I-PERSON
'	O
s	O
.	O
[	O
9	O
]	O
However	O
,	O
the	O
defense	O
admitted	O
the	O
authenticity	O
and	O
due	O
execution	O
of	O
the	O
temporary	O
medical	O
report	O
and	O
final	O
medico	O
-	O
legal	O
report	O
.	O
[	O
10	O
]	O
Version	O
of	O
the	O
prosecution	O
:	O
AAA	O
recounted	O
that	O
at	O
around	O
7	O
:	O
00	O
p	O
.	O
m	O
.	O
of	O
August	O
8	O
,	O
2009	O
,	O
she	O
was	O
inside	O
their	O
house	O
when	O
accused	O
-	O
appellant	O
,	O
her	O
uncle	O
who	O
lived	O
with	O
them	O
,	O
summoned	O
her	O
inside	O
his	O
room	O
.	O
Upon	O
entering	O
accused	O
-	O
appellant	O
'	O
s	O
room	O
,	O
accused	O
-	O
appellant	O
pulled	O
down	O
her	O
shirt	O
,	O
removed	O
her	O
panty	O
,	O
and	O
undressed	O
himself	O
by	O
removing	O
his	O
pants	O
,	O
brief	O
,	O
and	O
t	O
-	O
shirt	O
.	O
Accused	O
-	O
appellant	O
proceeded	O
to	O
kiss	O
AAA	O
on	O
the	O
lips	O
,	O
then	O
laid	O
her	O
down	O
on	O
the	O
bed	O
.	O
He	O
subsequently	O
mounted	O
AAA	O
and	O
inserted	O
his	O
penis	O
inside	O
her	O
vagina	O
.	O
[	O
11	O
]	O
The	O
latter	O
felt	O
pain	O
in	O
her	O
vagina	O
and	O
informed	O
accused	O
-	O
appellant	O
about	O
it	O
,	O
which	O
caused	O
him	O
to	O
stop	O
his	O
actions	O
.	O
Accused	O
-	O
appellant	O
stood	O
up	O
,	O
put	O
on	O
his	O
clothes	O
and	O
directed	O
AAA	O
to	O
do	O
the	O
same	O
.	O
She	O
put	O
on	O
her	O
clothes	O
and	O
both	O
of	O
them	O
then	O
sat	O
on	O
the	O
bed	O
side	O
by	O
side	O
.	O
At	O
this	O
point	O
,	O
accused	O
-	O
appellant	O
unzipped	O
his	O
pants	O
and	O
ordered	O
AAA	O
to	O
suck	O
his	O
penis	O
.	O
Due	O
to	O
his	O
threat	O
that	O
he	O
will	O
kill	O
her	O
if	O
she	O
does	O
not	O
comply	O
with	O
his	O
orders	O
,	O
AAA	O
followed	O
his	O
order	O
.	O
After	O
30	O
minutes	O
of	O
satisfying	O
his	O
desires	O
,	O
accused	O
-	O
appellant	O
told	O
her	O
to	O
get	O
out	O
of	O
his	O
room	O
.	O
[	O
12	O
]	O
AAA	O
was	O
only	O
seven	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident	O
.	O
[	O
13	O
]	O
She	O
further	O
testified	O
that	O
accused	O
-	O
appellant	O
also	O
raped	O
her	O
prior	O
to	O
the	O
incident	O
.	O
[	O
14	O
]	O
On	O
the	O
same	O
night	O
,	O
BBB	O
was	O
grilling	O
fish	O
inside	O
their	O
house	O
and	O
called	O
for	O
AAA	O
to	O
help	O
her	O
.	O
However	O
,	O
she	O
did	O
not	O
reply	O
.	O
BBB	O
went	O
out	O
to	O
look	O
for	O
her	O
daughter	O
.	O
While	O
BBB	O
was	O
passing	O
through	O
accused	O
-	O
appellant	O
'	O
s	O
window	O
,	O
she	O
saw	O
that	O
accused	O
-	O
appellant	O
was	O
kissing	O
her	O
daughter	O
and	O
that	O
her	O
daughter	O
was	O
holding	O
accused	O
-	O
appellant	O
'	O
s	O
penis	O
,	O
running	O
her	O
fingers	O
on	O
it	O
in	O
an	O
up	O
and	O
down	O
motion	O
.	O
[	O
15	O
]	O
BBB	O
rushed	O
to	O
enter	O
her	O
house	O
and	O
saw	O
her	O
daughter	O
coming	O
out	O
of	O
accused	O
-	O
appellant	O
'	O
s	O
room	O
.	O
Upon	O
seeing	O
her	O
mother	O
,	O
AAA	O
informed	O
her	O
that	O
accused	O
-	O
appellant	O
sexually	O
abused	O
her	O
and	O
threatened	O
to	O
kill	O
her	O
if	O
she	O
does	O
not	O
follow	O
his	O
orders	O
.	O
Upon	O
hearing	O
this	O
,	O
BBB	O
informed	O
her	O
husband	O
,	O
and	O
they	O
immediately	O
proceeded	O
to	O
the	O
xxxxxxxxxxx	O
Police	B-INS
Community	I-INS
Precinct	I-INS
to	O
report	O
the	O
rape	O
incident	O
against	O
accused	O
-	O
appellant	O
.	O
After	O
reporting	O
the	O
incident	O
,	O
they	O
brought	O
AAA	O
to	O
the	O
hospital	O
to	O
undergo	O
a	O
medical	O
examination	O
.	O
[	O
16	O
]	O
Dr	B-PERSON
.	I-PERSON
Florence	I-PERSON
J	I-PERSON
.	I-PERSON
Curbilla	I-PERSON
,	O
the	O
gynecologist	O
who	O
examined	O
AAA	O
,	O
discovered	O
that	O
there	O
was	O
an	O
abrasion	O
on	O
the	O
labia	O
majora	O
and	O
an	O
old	O
healed	O
incomplete	O
hymenal	O
laceration	O
at	O
the	O
11	O
:	O
00	O
o	O
'	O
clock	O
position	O
,	O
but	O
her	O
vaginal	O
discharge	O
did	O
not	O
contain	O
any	O
spermatozoa	O
.	O
Dr	B-PERSON
.	I-PERSON
Curbilla	I-PERSON
'	O
s	O
findings	O
were	O
contained	O
in	O
the	O
medico	O
-	O
legal	O
report	O
.	O
[	O
17	O
]	O
Version	O
of	O
the	O
Defense	O
:	O
For	O
his	O
part	O
,	O
accused	O
-	O
appellant	O
denied	O
having	O
raped	O
AAA	O
and	O
claimed	O
that	O
he	O
was	O
sleeping	O
in	O
his	O
house	O
at	O
the	O
time	O
of	O
the	O
incident	O
.	O
His	O
house	O
was	O
adjacent	O
to	O
the	O
house	O
of	O
AAA	O
.	O
While	O
he	O
was	O
sleeping	O
,	O
two	O
police	O
officers	O
went	O
to	O
his	O
house	O
,	O
awakened	O
him	O
,	O
and	O
informed	O
him	O
that	O
someone	O
has	O
complained	O
that	O
he	O
committed	O
rape	O
.	O
BBB	O
accompanied	O
the	O
police	O
officers	O
.	O
[	O
18	O
]	O
He	O
admitted	O
that	O
he	O
was	O
AAA	O
'	O
s	O
uncle	O
,	O
since	O
her	O
father	O
is	O
his	O
brother	O
.	O
[	O
19	O
]	O
While	O
he	O
noted	O
that	O
the	O
only	O
possible	O
motive	O
against	O
him	O
is	O
a	O
land	O
dispute	O
between	O
the	O
siblings	O
,	O
he	O
stated	O
that	O
he	O
was	O
very	O
close	O
to	O
AAA	O
'	O
s	O
parents	O
,	O
who	O
treated	O
him	O
well	O
and	O
had	O
no	O
reason	O
to	O
charge	O
him	O
with	O
sexual	O
abuse	O
.	O
[	O
20	O
]	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	O
)	O
:	O
On	O
February	O
20	O
,	O
2019	O
,	O
the	O
RTC	B-INS
,	O
Branch	O
7	O
of	O
xxxxxxxxxxx	O
,	O
convicted	O
accused	O
-	O
appellant	O
of	O
Qualified	O
Rape	O
.	O
The	O
RTC	B-INS
accorded	O
great	O
weight	O
to	O
the	O
victim	O
'	O
s	O
straightforward	O
and	O
positive	O
testimony	O
,	O
which	O
was	O
corroborated	O
by	O
BBB	O
'	O
s	O
testimony	O
,	O
over	O
accused	O
-	O
appellant	O
'	O
s	O
negative	O
and	O
self	O
-	O
serving	O
account	O
.	O
[	O
21	O
]	O
The	O
RTC	B-INS
also	O
noted	O
that	O
the	O
fact	O
that	O
the	O
victim	O
was	O
only	O
seven	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident	O
and	O
that	O
the	O
accused	O
-	O
appellant	O
is	O
her	O
uncle	O
was	O
sufficiently	O
proven	O
.	O
[	O
22	O
]	O
The	O
fallo	O
of	O
the	O
RTC	B-INS
'	O
s	O
judgment	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
judgment	O
is	O
hereby	O
rendered	O
finding	O
the	O
accused	O
[	O
XXX	O
]	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Qualified	O
Rape	O
.	O
He	O
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
without	O
eligibility	O
for	O
parole	O
and	O
to	O
pay	O
the	O
private	O
offended	O
party	O
"	O
AAA	O
"	O
P100	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P100	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
and	O
P100	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
with	O
all	O
such	O
amounts	O
to	O
earn	O
interest	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
decision	O
until	O
full	O
payment	O
.	O
x	O
x	O
x	O
x	O
SO	O
ORDERED	O
.	O
[	O
23	O
]	O
In	O
his	O
appeal	O
,	O
accused	O
-	O
appellant	O
decried	O
the	O
RTC	B-INS
'	O
s	O
finding	O
of	O
guilt	O
,	O
and	O
argued	O
that	O
the	O
RTC	B-INS
erred	O
in	O
giving	O
weight	O
and	O
credence	O
to	O
the	O
testimony	O
of	O
AAA	O
.	O
Accused	O
-	O
appellant	O
argued	O
that	O
there	O
are	O
glaring	O
inconsistencies	O
in	O
AAA	O
'	O
s	O
and	O
BBB	O
'	O
s	O
testimonies	O
,	O
noting	O
further	O
that	O
BBB	O
'	O
s	O
supposed	O
reaction	O
of	O
not	O
rushing	O
to	O
the	O
aid	O
of	O
her	O
daughter	O
in	O
a	O
dreadful	O
situation	O
is	O
incredulous	O
.	O
Accused	O
-	O
appellant	O
likewise	O
maintained	O
that	O
his	O
relationship	O
to	O
AAA	O
was	O
not	O
duly	O
proven	O
.	O
[	O
24	O
]	O
On	O
the	O
other	O
hand	O
,	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
averred	O
that	O
accused	O
-	O
appellant	O
'	O
s	O
guilt	O
has	O
been	O
proven	O
beyond	O
reasonable	O
doubt	O
,	O
and	O
maintained	O
that	O
the	O
complainant	O
'	O
s	O
credible	O
and	O
straightforward	O
testimony	O
must	O
prevail	O
over	O
the	O
bare	O
denials	O
of	O
the	O
accused	O
-	O
appellant	O
.	O
[	O
25	O
]	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
:	O
In	O
its	O
November	O
25	O
,	O
2020	O
Decision	O
,	O
the	O
CA	B-INS
modified	O
the	O
designation	O
of	O
the	O
crime	O
committed	O
from	O
Qualified	O
Rape	O
to	O
Statutory	O
Rape	O
.	O
The	O
CA	B-INS
agreed	O
that	O
the	O
prosecution	O
sufficiently	O
established	O
AAA	O
'	O
s	O
minority	O
at	O
the	O
time	O
of	O
the	O
incident	O
and	O
the	O
presence	O
of	O
the	O
elements	O
of	O
Statutory	O
Rape	O
,	O
and	O
that	O
AAA	O
'	O
s	O
clear	O
and	O
convincing	O
testimony	O
deserves	O
full	O
weight	O
and	O
credence	O
.	O
However	O
,	O
the	O
CA	B-INS
observed	O
that	O
the	O
allegation	O
of	O
relationship	O
between	O
AAA	O
and	O
accused	O
-	O
appellant	O
under	O
the	O
Information	O
is	O
insufficient	O
under	O
prevailing	O
jurisprudence	O
.	O
[	O
26	O
]	O
The	O
dispositive	O
portion	O
of	O
the	O
CA	B-INS
'	O
s	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
appeal	O
is	O
DISMISSED	O
.	O
The	O
Judgment	O
dated	O
20	O
February	O
2019	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
xxxxxxxxxxx	O
,	O
xxxxxxxxxxx	O
,	O
Branch	O
7	O
,	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
2009	I-CASE_NUM
-	I-CASE_NUM
08	I-CASE_NUM
-	I-CASE_NUM
363	I-CASE_NUM
finding	O
accused	O
-	O
appellant	O
[	O
XXX	O
]	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
statutory	O
rape	O
is	O
AFFIRMED	O
WITH	O
MODIFICATION	O
.	O
[	O
XXX	O
]	O
is	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
,	O
and	O
to	O
pay	O
AAA	O
the	O
amounts	O
of	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
and	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
.	O
The	O
award	O
of	O
damages	O
must	O
earn	O
6	O
%	O
per	O
annum	O
computed	O
from	O
finality	O
of	O
the	O
Court	O
'	O
s	O
Decision	O
until	O
satisfied	O
.	O
SO	O
ORDERED	O
.	O
[	O
27	O
]	O
Hence	O
,	O
this	O
appeal	O
.	O
[	O
28	O
]	O
Our	O
Ruling	O
After	O
a	O
careful	O
review	O
of	O
the	O
records	O
,	O
the	O
Court	B-INS
holds	O
that	O
the	O
appeal	O
is	O
bereft	O
of	O
merit	O
.	O
In	O
the	O
review	O
of	O
rape	O
cases	O
,	O
We	O
continue	O
to	O
be	O
guided	O
by	O
the	O
following	O
principles	O
:	O
(	O
1	O
)	O
an	O
accusation	O
for	O
rape	O
can	O
be	O
made	O
with	O
facility	O
,	O
it	O
is	O
difficult	O
to	O
prove	O
but	O
more	O
difficult	O
for	O
the	O
person	O
accused	O
,	O
though	O
innocent	O
,	O
to	O
disprove	O
;	O
(	O
2	O
)	O
in	O
view	O
of	O
the	O
nature	O
of	O
the	O
crime	O
of	O
rape	O
where	O
only	O
two	O
persons	O
are	O
usually	O
involved	O
,	O
the	O
testimony	O
of	O
the	O
complainant	O
is	O
scrutinized	O
with	O
extreme	O
caution	O
;	O
and	O
(	O
3	O
)	O
the	O
evidence	O
for	O
the	O
prosecution	O
stands	O
or	O
falls	O
on	O
its	O
own	O
merits	O
and	O
cannot	O
be	O
allowed	O
to	O
draw	O
strength	O
from	O
the	O
weakness	O
of	O
the	O
defense	O
.	O
Thus	O
,	O
in	O
a	O
prosecution	O
for	O
rape	O
,	O
the	O
complainant	O
'	O
s	O
credibility	O
becomes	O
the	O
single	O
most	O
important	O
issue	O
.	O
[	O
29	O
]	O
Considering	O
the	O
foregoing	O
,	O
the	O
Court	B-INS
finds	O
no	O
cogent	O
reason	O
to	O
disturb	O
the	O
findings	O
of	O
the	O
courts	O
a	O
quo	O
that	O
the	O
elements	O
of	O
Statutory	O
Rape	O
were	O
duly	O
established	O
.	O
AAA	O
'	O
s	O
straightforward	O
and	O
positive	O
testimony	O
that	O
accused	O
-	O
appellant	O
raped	O
her	O
was	O
corroborated	O
by	O
BBB	O
'	O
s	O
testimony	O
.	O
When	O
considered	O
together	O
with	O
the	O
medico	O
-	O
legal	O
certificate	O
indicating	O
an	O
abrasion	O
on	O
her	O
labia	O
majora	O
and	O
AAA	O
'	O
s	O
birth	O
certificate	O
proving	O
that	O
she	O
was	O
seven	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident	O
,	O
the	O
prosecution	O
'	O
s	O
evidence	O
is	O
sufficient	O
for	O
conviction	O
.	O
It	O
is	O
settled	O
that	O
the	O
crime	O
of	O
rape	O
is	O
deemed	O
consummated	O
even	O
when	O
the	O
man	O
'	O
s	O
penis	O
merely	O
enters	O
or	O
comes	O
into	O
contact	O
to	O
the	O
labia	O
or	O
lips	O
of	O
the	O
female	O
organ	O
.	O
[	O
30	O
]	O
Further	O
,	O
the	O
trial	O
court	O
'	O
s	O
assessment	O
on	O
the	O
credibility	O
of	O
witnesses	O
deserves	O
great	O
weight	O
,	O
and	O
even	O
conclusive	O
and	O
binding	O
effect	O
,	O
unless	O
the	O
same	O
is	O
tainted	O
with	O
arbitrariness	O
or	O
oversight	O
of	O
some	O
fact	O
or	O
circumstance	O
of	O
weight	O
and	O
influence	O
,	O
since	O
the	O
trial	O
court	O
is	O
in	O
a	O
better	O
position	O
than	O
the	O
appellate	O
court	O
to	O
properly	O
evaluate	O
testimonial	O
evidence	O
.	O
The	O
rule	O
finds	O
an	O
even	O
more	O
stringent	O
application	O
where	O
the	O
CA	B-INS
sustained	O
said	O
findings	O
,	O
as	O
in	O
this	O
case	O
.	O
[	O
31	O
]	O
Moreover	O
,	O
AAA	O
'	O
s	O
testimony	O
is	O
clear	O
,	O
candid	O
,	O
consistent	O
in	O
its	O
material	O
points	O
,	O
and	O
unshaken	O
during	O
cross	O
-	O
examination	O
.	O
When	O
the	O
offended	O
party	O
is	O
of	O
tender	O
age	O
and	O
immature	O
,	O
courts	O
are	O
inclined	O
to	O
give	O
credit	O
to	O
her	O
account	O
of	O
what	O
transpired	O
,	O
considering	O
not	O
only	O
her	O
relative	O
vulnerability	O
,	O
but	O
also	O
the	O
shame	O
to	O
which	O
she	O
would	O
be	O
exposed	O
if	O
the	O
matter	O
to	O
which	O
she	O
testified	O
is	O
not	O
true	O
.	O
[	O
32	O
]	O
Thus	O
,	O
accused	O
-	O
appellant	O
'	O
s	O
defense	O
of	O
denial	O
cannot	O
overcome	O
the	O
categorical	O
testimony	O
of	O
the	O
victim	O
.	O
Denial	O
is	O
an	O
intrinsically	O
weak	O
defense	O
which	O
must	O
be	O
buttressed	O
with	O
strong	O
evidence	O
of	O
non	O
-	O
culpability	O
to	O
merit	O
credibility	O
.	O
A	O
denial	O
,	O
which	O
necessarily	O
constitutes	O
self	O
-	O
serving	O
negative	O
evidence	O
,	O
cannot	O
prevail	O
over	O
the	O
declaration	O
of	O
credible	O
witnesses	O
who	O
testify	O
on	O
affirmative	O
matters	O
.	O
[	O
33	O
]	O
However	O
,	O
contrary	O
to	O
the	O
finding	O
of	O
the	O
CA	B-INS
,	O
We	O
hold	O
that	O
the	O
special	O
qualifying	O
circumstance	O
of	O
relationship	O
was	O
sufficiently	O
alleged	O
in	O
the	O
Information	O
.	O
Indeed	O
,	O
the	O
minority	O
of	O
the	O
victim	O
and	O
his	O
or	O
her	O
relationship	O
with	O
the	O
offender	O
should	O
both	O
be	O
alleged	O
in	O
the	O
Information	O
and	O
proven	O
beyond	O
reasonable	O
doubt	O
during	O
trial	O
in	O
order	O
to	O
qualify	O
the	O
rape	O
charge	O
as	O
these	O
circumstances	O
have	O
the	O
effect	O
of	O
altering	O
the	O
nature	O
of	O
the	O
rape	O
and	O
its	O
corresponding	O
penalty	O
.	O
[	O
34	O
]	O
If	O
the	O
offender	O
is	O
merely	O
a	O
relation	O
—	O
not	O
a	O
parent	O
,	O
ascendant	O
,	O
step	O
-	O
parent	O
,	O
or	O
guardian	O
or	O
common	O
-	O
law	O
spouse	O
of	O
the	O
mother	O
of	O
the	O
victim	O
—	O
it	O
must	O
be	O
alleged	O
in	O
the	O
information	O
that	O
he	O
is	O
"	O
a	O
relative	O
by	O
'	O
consanguinity	O
or	O
affinity	O
(	O
as	O
the	O
case	O
may	O
be	O
)	O
within	O
the	O
third	O
civil	O
degree	O
.	O
"	O
The	O
allegation	O
that	O
accused	O
-	O
appellant	O
is	O
the	O
uncle	O
of	O
AAA	O
,	O
and	O
a	O
brother	O
of	O
AAA	O
'	O
s	O
father	O
,	O
without	O
specifically	O
alleging	O
that	O
such	O
relationship	O
was	O
within	O
the	O
third	O
civil	O
degree	O
,	O
is	O
specific	O
enough	O
to	O
satisfy	O
the	O
special	O
qualifying	O
circumstance	O
of	O
relationship	O
.	O
[	O
35	O
]	O
In	O
People	O
v	O
.	O
XXX	O
,	O
[	O
36	O
]	O
the	O
Court	B-INS
considered	O
the	O
qualifying	O
circumstance	O
of	O
relationship	O
even	O
without	O
the	O
specific	O
allegation	O
that	O
the	O
same	O
was	O
within	O
the	O
third	O
civil	O
degree	O
of	O
consanguinity	O
or	O
affinity	O
,	O
since	O
the	O
information	O
therein	O
already	O
described	O
the	O
offender	O
as	O
the	O
"	O
maternal	O
uncle	O
"	O
of	O
the	O
victim	O
.	O
In	O
the	O
same	O
manner	O
,	O
the	O
Information	O
in	O
the	O
instant	O
case	O
contained	O
a	O
statement	O
that	O
"	O
the	O
accused	O
being	O
the	O
uncle	O
of	O
victim	O
because	O
accused	O
is	O
the	O
brother	O
of	O
the	O
victim	O
'	O
s	O
father	O
.	O
"	O
[	O
37	O
]	O
Hence	O
,	O
accused	O
-	O
appellant	O
can	O
be	O
properly	O
convicted	O
of	O
Qualified	O
Rape	O
.	O
In	O
sum	O
,	O
accused	O
-	O
appellant	O
is	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
Qualified	O
Rape	O
.	O
Thus	O
,	O
he	O
was	O
properly	O
meted	O
out	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
without	O
eligibility	O
for	O
parole	O
.	O
[	O
38	O
]	O
The	O
CA	B-INS
'	O
s	O
awards	O
of	O
P75	O
,	O
000	O
.	O
00	O
each	O
as	O
civil	O
indemnity	O
,	O
moral	O
damages	O
,	O
and	O
exemplary	O
damages	O
are	O
increased	O
to	O
P100	O
,	O
000	O
.	O
00	O
each	O
to	O
conform	O
to	O
prevailing	O
jurisprudence	O
.	O
[	O
39	O
]	O
All	O
damages	O
awarded	O
shall	O
earn	O
six	O
percent	O
(	O
6	O
%	O
)	O
interest	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment	O
.	O
WHEREFORE	O
,	O
the	O
appeal	O
is	O
DISMISSED	O
.	O
The	O
November	O
25	O
,	O
2020	O
Decision	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	I-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CEB	I-CASE_NUM
CR	I-CASE_NUM
.	I-CASE_NUM
HC	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
03295	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
with	O
MODIFICATION	O
that	O
accused	O
-	O
appellant	O
XXX	O
is	O
found	O
GUILTY	O
of	O
Qualified	O
Rape	O
and	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
without	O
eligibility	O
for	O
parole	O
.	O
He	O
is	O
ordered	O
to	O
pay	O
AAA	O
(	O
i	O
)	O
P100	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
(	O
ii	O
)	O
P100	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
(	O
iii	O
)	O
P100	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
.	O
Interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
shall	O
be	O
imposed	O
on	O
the	O
aggregate	O
amount	O
of	O
the	O
monetary	O
awards	O
computed	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment	O
.	O
SO	O
ORDERED	O
.	O
Perlas	B-PERSON
-	I-PERSON
Bernabe	I-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Zalameda	B-PERSON
,	O
Rosario	B-PERSON
,	O
and	O
Marquez	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

