SECOND	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
218056	I-CASE_NUM
,	O
August	B-PROM_DATE
31	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
REPUBLIC	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES	I-INS
,	O
REPRESENTED	O
BY	O
THE	O
PRIVATIZATION	B-INS
AND	I-INS
MANAGEMENT	I-INS
OFFICE	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
CITY	B-INS
OF	I-INS
SURIGAO	I-INS
,	O
AS	O
REPRESENTED	O
BY	O
CITY	O
MAYOR	O
ERNESTO	B-PERSON
T	I-PERSON
.	I-PERSON
MATUGAS	I-PERSON
AND	O
CITY	O
TREASURER	O
SARAH	B-PERSON
P	I-PERSON
.	I-PERSON
YAMIT	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ	B-PERSON
,	I-PERSON
M	I-PERSON
.	I-PERSON
,	O
J	O
.	O
:	O
The	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
has	O
the	O
exclusive	O
appellate	O
jurisdiction	O
over	O
decisions	O
,	O
orders	O
,	O
or	O
resolutions	O
issued	O
by	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
in	O
a	O
local	O
tax	O
case	O
.	O
This	O
includes	O
the	O
power	O
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
.	O
We	O
reiterate	O
this	O
dictum	O
in	O
this	O
petition	O
assailing	O
the	O
Decision	O
[	O
1	O
]	O
dated	O
November	O
17	O
,	O
2014	O
and	O
Resolution	O
[	O
2	O
]	O
dated	O
April	O
27	O
,	O
2015	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
04987	I-CASE_NUM
-	I-CASE_NUM
MIN	I-CASE_NUM
.	O
Antecedents	O
Asset	B-INS
Privatization	I-INS
Trust	I-INS
(	O
APT	B-INS
)	O
was	O
created	O
under	O
Proclamation	B-STA
No	I-STA
.	I-STA
50	I-STA
,	I-STA
series	I-STA
of	I-STA
1986	I-STA
,	O
[	O
3	O
]	O
to	O
take	O
,	O
for	O
the	O
benefit	O
of	O
the	O
National	B-INS
Government	I-INS
,	O
title	O
to	O
and	O
possession	O
of	O
,	O
conserve	O
,	O
provisionally	O
manage	O
,	O
and	O
dispose	O
of	O
assets	O
that	O
have	O
been	O
identified	O
for	O
privatization	O
.	O
On	O
December	O
28	O
,	O
1999	O
,	O
Republic	B-RA
Act	I-RA
(	I-RA
RA	I-RA
)	I-RA
No	I-RA
.	I-RA
8758	I-RA
[	O
4	O
]	O
was	O
enacted	O
,	O
extending	O
APT	B-INS
'	O
s	O
term	O
from	O
January	O
1	O
,	O
2000	O
to	O
December	O
31	O
,	O
2000	O
.	O
[	O
5	O
]	O
On	O
February	O
27	O
,	O
1987	O
,	O
the	O
Development	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(	O
DBP	B-INS
)	O
transferred	O
its	O
non	O
-	O
performing	O
assets	O
to	O
APT	B-INS
,	O
including	O
,	O
among	O
others	O
,	O
the	O
account	O
of	O
Nonoc	B-INS
Mining	I-INS
and	I-INS
Industrial	I-INS
Corporation	I-INS
(	O
NMIC	B-INS
)	O
.	O
Subsequently	O
,	O
on	O
May	O
10	O
,	O
1996	O
,	O
petitioner	O
,	O
through	O
APT	B-INS
,	O
entered	O
into	O
an	O
Amended	O
Restated	O
Definitive	O
Agreement	O
(	O
ARDA	O
)	O
with	O
NMIC	B-INS
and	O
Philnico	B-INS
Mining	I-INS
and	I-INS
Industrial	I-INS
Corporation	I-INS
(	O
PMIC	B-INS
)	O
for	O
the	O
sale	O
to	O
PMIC	B-INS
of	O
the	O
22	O
,	O
500	O
,	O
000	O
shares	O
of	O
common	O
stock	O
of	O
NMIC	B-INS
and	O
certain	O
receivables	O
(	O
Tranche	O
B	O
Receivables	O
)	O
of	O
APT	B-INS
from	O
NMIC	B-INS
.	O
[	O
6	O
]	O
On	O
September	O
27	O
,	O
1999	O
,	O
petitioner	O
,	O
PMIC	B-INS
[	O
now	O
known	O
as	O
Philnico	I-INS
Industrial	I-INS
Corporation	I-INS
(	O
PIC	B-INS
)	O
]	O
,	O
and	O
NMIC	B-INS
[	O
now	O
known	O
as	O
Philnico	B-INS
Processing	I-INS
Corporation	I-INS
(	O
PPC	B-INS
)	O
]	O
executed	O
an	O
Amendment	O
Agreement	O
[	O
7	O
]	O
to	O
revise	O
the	O
ARDA	O
due	O
to	O
a	O
change	O
in	O
the	O
process	O
technology	O
of	O
PPC	B-INS
'	O
s	O
nickel	O
refinery	O
from	O
ammonia	O
leach	O
process	O
to	O
acid	O
leach	O
process	O
,	O
and	O
the	O
effects	O
of	O
the	O
economic	O
problems	O
affecting	O
the	O
Asia	O
-	O
Pacific	O
Region	O
on	O
the	O
financing	O
,	O
rehabilitation	O
and	O
operation	O
of	O
the	O
nickel	O
refinery	O
.	O
As	O
a	O
result	O
,	O
some	O
existing	O
facilities	O
of	O
the	O
refinery	O
were	O
rendered	O
redundant	O
.	O
Therefore	O
,	O
instead	O
of	O
negotiating	O
for	O
the	O
corresponding	O
reduction	O
in	O
the	O
acquisition	O
price	O
of	O
PPC	B-INS
'	O
s	O
common	O
stock	O
and	O
the	O
receivables	O
,	O
including	O
restructuring	O
the	O
payment	O
terms	O
of	O
its	O
obligation	O
under	O
the	O
ARDA	O
,	O
PTC	B-INS
opted	O
to	O
return	O
the	O
redundant	O
assets	O
to	O
APT	B-INS
with	O
an	O
estimated	O
value	O
of	O
PHP	O
85	O
,	O
051	O
,	O
200	O
.	O
00	O
.	O
[	O
8	O
]	O
Upon	O
the	O
expiration	O
of	O
APT	O
'	O
s	O
term	O
on	O
December	O
31	O
,	O
2000	O
and	O
under	O
RA	B-RA
No	I-RA
.	I-RA
8758	I-RA
mandating	O
the	O
transfer	O
of	O
assets	O
held	O
by	O
APT	O
to	O
a	O
trust	O
department	O
of	O
an	O
appropriate	O
government	O
financial	O
institution	O
,	O
former	O
President	O
Joseph	B-PERSON
Ejercito	I-PERSON
Estrada	I-PERSON
issued	O
Executive	B-STA
Order	I-STA
(	I-STA
EO	I-STA
)	I-STA
No	I-STA
.	I-STA
323	I-STA
[	O
9	O
]	O
dated	O
December	O
6	O
,	O
2000	O
,	O
creating	O
the	O
Privatization	B-INS
and	I-INS
Management	I-INS
Office	I-INS
(	O
PMO	B-INS
)	O
under	O
the	O
Department	B-INS
of	I-INS
Finance	I-INS
,	O
which	O
took	O
over	O
the	O
functions	O
of	O
the	O
defunct	O
APT	O
.	O
[	O
10	O
]	O
On	O
June	O
6	O
,	O
2006	O
,	O
the	O
redundant	O
assets	O
were	O
declared	O
for	O
real	O
property	O
taxation	O
by	O
the	O
city	O
assessor	O
of	O
Surigao	O
City	O
in	O
accordance	O
with	O
Section	B-STA
204	I-STA
[	I-STA
11	I-STA
]	I-STA
of	I-STA
the	I-STA
Local	I-STA
Government	I-STA
Code	I-STA
and	O
classified	O
the	O
same	O
as	O
exempt	O
from	O
tax	O
.	O
On	O
May	O
2	O
,	O
2011	O
,	O
PMO	B-INS
received	O
a	O
letter	O
[	O
12	O
]	O
from	O
Mayor	O
Ernesto	B-PERSON
T	I-PERSON
.	I-PERSON
Matugas	I-PERSON
of	O
respondent	O
City	O
Government	O
of	O
Surigao	O
City	O
requesting	O
the	O
payment	O
of	O
alleged	O
outstanding	O
Real	O
Property	O
Tax	O
(	O
RPT	O
)	O
on	O
the	O
redundant	O
assets	O
amounting	O
to	O
PHP	O
200	O
,	O
739	O
,	O
598	O
.	O
76	O
,	O
inclusive	O
of	O
penalties	O
,	O
as	O
of	O
December	O
31	O
,	O
2010	O
within	O
fifteen	O
(	O
15	O
)	O
days	O
from	O
receipt	O
.	O
[	O
13	O
]	O
The	O
subject	O
redundant	O
assets	O
were	O
then	O
levied	O
under	O
a	O
Notice	O
of	O
Levy	O
issued	O
by	O
the	O
City	O
Treasurer	O
as	O
annotated	O
on	O
the	O
Tax	B-STA
Declaration	I-STA
Nos	I-STA
.	I-STA
I	I-STA
-	I-STA
1500033	I-STA
to	I-STA
I	I-STA
-	I-STA
1500041	I-STA
and	I-STA
I	I-STA
-	I-STA
1500045	I-STA
.	O
[	O
14	O
]	O
PMO	B-INS
,	O
through	O
a	O
letter	O
dated	O
June	O
22	O
,	O
2011	O
,	O
protested	O
the	O
collection	O
of	O
RPT	O
from	O
the	O
redundant	O
assets	O
as	O
these	O
were	O
exempt	O
,	O
being	O
properties	O
of	O
the	O
government	O
.	O
[	O
15	O
]	O
In	O
turn	O
,	O
City	O
Treasurer	O
Sarah	B-PERSON
P	I-PERSON
.	I-PERSON
Yamit	I-PERSON
,	O
in	O
a	O
letter	O
[	O
16	O
]	O
dated	O
August	O
2	O
,	O
2011	O
,	O
furnished	O
PMO	B-INS
with	O
a	O
copy	O
of	O
the	O
Advertisement	O
of	O
Sale	O
at	O
Public	O
Auction	O
of	O
Delinquent	O
Real	O
Property	O
[	O
17	O
]	O
regarding	O
the	O
scheduled	O
auction	O
sale	O
of	O
the	O
redundant	O
assets	O
at	O
the	O
Office	B-INS
of	I-INS
the	I-INS
City	I-INS
Treasurer	I-INS
on	O
September	O
19	O
,	O
2011	O
from	O
2	O
:	O
00	O
to	O
5	O
:	O
00	O
p	O
.	O
m	O
.	O
[	O
18	O
]	O
This	O
prompted	O
the	O
petitioner	O
to	O
file	O
a	O
Petition	O
for	O
Prohibition	O
with	O
application	O
for	O
a	O
Temporary	O
Restraining	O
Order	O
and	O
/	O
or	O
Writ	O
of	O
Preliminary	O
Injunction	O
[	O
19	O
]	O
before	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
,	O
Branch	O
29	O
of	O
Surigao	O
City	O
.	O
Petitioner	O
insisted	O
that	O
the	O
collection	O
of	O
RPT	O
is	O
without	O
basis	O
because	O
the	O
redundant	O
assets	O
are	O
owned	O
by	O
the	O
Government	O
and	O
,	O
thus	O
,	O
exempt	O
from	O
RPT	O
.	O
On	O
September	O
15	O
,	O
2011	O
,	O
the	O
RTC	B-INS
directed	O
the	O
Local	B-INS
Government	I-INS
of	I-INS
Surigao	I-INS
City	I-INS
not	O
to	O
conduct	O
any	O
public	O
bidding	O
until	O
the	O
application	O
for	O
Temporary	O
Restraining	O
Order	O
(	O
TRO	O
)	O
filed	O
by	O
petitioner	O
has	O
been	O
resolved	O
.	O
[	O
20	O
]	O
On	O
June	O
15	O
,	O
2012	O
,	O
the	O
RTC	B-INS
issued	O
its	O
Resolution	O
[	O
21	O
]	O
denying	O
petitioner	O
'	O
s	O
application	O
for	O
writ	O
of	O
preliminary	O
injunction	O
.	O
The	O
decretal	O
portion	O
reads	O
:	O
WHEREFORE	O
,	O
PREMISES	O
CONSIDERED	O
,	O
petitioner	O
'	O
s	O
application	O
for	O
the	O
Writ	O
of	O
Preliminary	O
Injunction	O
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
legal	O
and	O
factual	O
bases	O
.	O
Respondent	O
City	O
may	O
proceed	O
with	O
the	O
auction	O
sale	O
of	O
the	O
redundant	O
assets	O
subject	O
to	O
the	O
observance	O
of	O
the	O
proper	O
procedures	O
under	O
Section	B-STA
258	I-STA
of	I-STA
the	I-STA
Local	I-STA
Government	I-STA
Code	I-STA
.	O
SO	O
ORDERED	O
.	O
[	O
22	O
]	O
On	O
July	O
5	O
,	O
2012	O
,	O
petitioner	O
moved	O
to	O
reconsider	O
RTC	B-INS
'	O
s	O
adverse	O
ruling	O
.	O
[	O
23	O
]	O
On	O
July	O
9	O
,	O
2012	O
,	O
petitioner	O
was	O
able	O
to	O
secure	O
once	O
again	O
a	O
copy	O
of	O
the	O
advertisement	O
for	O
sale	O
,	O
setting	O
the	O
auction	O
sale	O
of	O
the	O
redundant	O
assets	O
on	O
July	O
16	O
,	O
2012	O
.	O
Thus	O
,	O
petitioner	O
was	O
constrained	O
to	O
file	O
a	O
petition	O
for	O
certiorari	O
[	O
24	O
]	O
under	O
Rule	B-STA
65	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
with	O
the	O
CA	B-INS
and	O
withdrew	O
its	O
motion	O
for	O
reconsideration	O
lodged	O
with	O
the	O
RTC	B-INS
,	O
in	O
conformity	O
with	O
the	O
rule	O
against	O
forum	O
shopping	O
.	O
[	O
25	O
]	O
In	O
its	O
Resolution	O
dated	O
July	O
13	O
,	O
2012	O
,	O
the	O
CA	B-INS
granted	O
petitioner	O
'	O
s	O
prayer	O
for	O
the	O
issuance	O
of	O
a	O
TRO	O
enjoining	O
respondent	O
City	O
"	O
from	O
further	O
proceeding	O
with	O
,	O
and	O
conducting	O
,	O
the	O
scheduled	O
auction	O
sale	O
of	O
the	O
subject	O
real	O
properties	O
on	O
July	O
16	O
,	O
2012	O
.	O
"	O
On	O
November	O
17	O
,	O
2014	O
,	O
the	O
CA	B-INS
rendered	O
the	O
assailed	O
Decision	O
[	O
26	O
]	O
denying	O
the	O
Petition	O
for	O
Certiorari	O
solely	O
on	O
technical	O
grounds	O
,	O
i	O
.	O
e	O
.	O
,	O
(	O
1	O
)	O
that	O
a	O
motion	O
for	O
reconsideration	O
is	O
a	O
condition	O
sine	O
qua	O
non	O
for	O
the	O
filing	O
of	O
a	O
certiorari	O
petition	O
,	O
which	O
petitioner	O
did	O
not	O
pursue	O
,	O
and	O
(	O
2	O
)	O
that	O
petitioner	O
failed	O
to	O
exhaust	O
administrative	O
remedies	O
in	O
questioning	O
the	O
tax	O
collection	O
on	O
the	O
subject	O
properties	O
by	O
immediately	O
filing	O
the	O
petition	O
for	O
prohibition	O
before	O
the	O
RTC	B-INS
.	O
[	O
27	O
]	O
Petitioner	O
sought	O
to	O
reconsider	O
the	O
assailed	O
Decision	O
,	O
but	O
the	O
CA	B-INS
denied	O
its	O
motion	O
in	O
its	O
Resolution	O
dated	O
April	O
27	O
,	O
2015	O
.	O
[	O
28	O
]	O
Hence	O
,	O
the	O
present	O
petition	O
for	O
review	O
on	O
certiorari	O
,	O
with	O
urgent	O
application	O
for	O
an	O
ex	O
-	O
parte	O
temporary	O
restraining	O
order	O
and	O
/	O
or	O
writ	O
of	O
preliminary	O
injunction	O
.	O
[	O
29	O
]	O
On	O
July	O
6	O
,	O
2015	O
,	O
the	O
Court	B-INS
,	O
without	O
necessarily	O
giving	O
due	O
course	O
to	O
the	O
petition	O
,	O
issued	O
a	O
Temporary	O
Restraining	O
Order	O
[	O
30	O
]	O
(	O
TRO	O
)	O
enjoining	O
the	O
City	O
of	O
Surigao	O
,	O
as	O
represented	O
by	O
City	O
Mayor	O
Ernesto	B-PERSON
Matugas	I-PERSON
,	O
and	O
the	O
City	O
Treasurer	O
Sarah	B-PERSON
Yamit	I-PERSON
,	O
from	O
proceeding	O
with	O
the	O
auction	O
sale	O
of	O
the	O
subject	O
properties	O
covered	O
by	O
the	O
Advertisement	O
and	O
Sale	O
at	O
Public	O
Action	O
of	O
Delinquent	O
Real	O
Property	O
dated	O
June	O
22	O
,	O
2012	O
,	O
effective	O
immediately	O
and	O
continuing	O
until	O
further	O
orders	O
from	O
the	O
Court	B-INS
.	O
Ruling	O
We	O
deny	O
the	O
petition	O
.	O
The	O
petition	O
for	O
certiorari	O
questioning	O
the	O
RTC	B-INS
'	O
s	O
denial	O
of	O
the	O
application	O
for	O
a	O
writ	O
of	O
injunction	O
was	O
filed	O
in	O
the	O
wrong	O
court	O
.	O
Under	O
Section	O
7	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
1125	I-RA
,	O
as	O
amended	O
by	O
RA	B-RA
No	I-RA
.	I-RA
9282	I-RA
,	O
[	O
31	O
]	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
(	O
CTA	B-INS
)	O
has	O
the	O
exclusive	O
appellate	O
jurisdiction	O
over	O
local	O
tax	O
cases	O
,	O
including	O
cases	O
involving	O
real	O
property	O
taxes	O
,	O
[	O
32	O
]	O
decided	O
by	O
the	O
RTC	B-INS
.	O
[	O
33	O
]	O
The	O
CTA	B-INS
'	O
s	O
jurisdiction	O
includes	O
the	O
power	O
to	O
issue	O
writs	O
of	O
certiorari	O
over	O
interlocutory	O
orders	O
issued	O
by	O
the	O
RTC	B-INS
in	O
a	O
local	O
tax	O
case	O
.	O
[	O
34	O
]	O
In	O
City	B-CASE_NUM
of	I-CASE_NUM
Manila	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Grecia	I-CASE_NUM
-	I-CASE_NUM
Cuerdo	I-CASE_NUM
,	O
[	O
35	O
]	O
the	O
Court	B-INS
ruled	O
that	O
while	O
there	O
is	O
no	O
express	O
grant	O
of	O
power	O
to	O
the	O
CTA	B-INS
to	O
issue	O
writs	O
of	O
certiorari	O
under	O
RA	B-RA
No	I-RA
.	I-RA
1125	I-RA
,	O
as	O
amended	O
,	O
the	O
Constitution	O
provides	O
,	O
nonetheless	O
,	O
that	O
"	O
'	O
judicial	O
power	O
shall	O
be	O
vested	O
in	O
one	O
Supreme	B-INS
Court	I-INS
and	O
in	O
such	O
lower	O
courts	O
as	O
may	O
be	O
established	O
by	O
law	O
[	O
;	O
]	O
judicial	O
power	O
includes	O
the	O
duty	O
of	O
the	O
courts	O
of	O
justice	O
to	O
settle	O
actual	O
controversies	O
involving	O
rights	O
which	O
are	O
legally	O
demandable	O
and	O
enforceable	O
,	O
and	O
to	O
determine	O
whether	O
or	O
not	O
there	O
has	O
been	O
a	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
Government	O
.	O
"	O
The	O
Court	B-INS
elaborated	O
:	O
On	O
the	O
strength	O
of	O
the	O
above	O
constitutional	O
provisions	O
,	O
it	O
can	O
be	O
fairly	O
interpreted	O
that	O
the	O
power	O
of	O
the	O
CTA	B-INS
includes	O
that	O
of	O
determining	O
whether	O
or	O
not	O
there	O
has	O
been	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
the	O
RTC	B-INS
in	O
issuing	O
an	O
interlocutory	O
order	O
in	O
cases	O
falling	O
within	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
tax	O
court	O
.	O
It	O
,	O
thus	O
,	O
follows	O
that	O
the	O
CTA	B-INS
,	O
by	O
constitutional	O
mandate	O
,	O
is	O
vested	O
with	O
jurisdiction	O
to	O
issue	O
writs	O
of	O
certiorari	O
in	O
these	O
cases	O
.	O
Indeed	O
,	O
in	O
order	O
for	O
any	O
appellate	O
court	O
,	O
to	O
effectively	O
exercise	O
its	O
appellate	O
jurisdiction	O
,	O
it	O
must	O
have	O
the	O
authority	O
to	O
issue	O
,	O
among	O
others	O
,	O
a	O
writ	O
of	O
certiorari	O
.	O
In	O
transferring	O
exclusive	O
jurisdiction	O
over	O
appealed	O
tax	O
cases	O
to	O
the	O
CTA	B-INS
,	O
it	O
can	O
reasonably	O
be	O
assumed	O
that	O
the	O
law	O
intended	O
to	O
transfer	O
also	O
such	O
power	O
as	O
is	O
deemed	O
necessary	O
,	O
if	O
not	O
indispensable	O
,	O
in	O
aid	O
of	O
such	O
appellate	O
jurisdiction	O
.	O
There	O
is	O
no	O
perceivable	O
reason	O
why	O
the	O
transfer	O
should	O
only	O
be	O
considered	O
as	O
partial	O
,	O
not	O
total	O
.	O
x	O
x	O
x	O
x	O
Furthermore	O
,	O
Section	B-STA
6	I-STA
,	I-STA
Rule	I-STA
135	I-STA
of	I-STA
the	I-STA
present	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
provides	O
that	O
when	O
by	O
law	O
,	O
jurisdiction	O
is	O
conferred	O
on	O
a	O
court	O
or	O
judicial	O
officer	O
,	O
all	O
auxiliary	O
writs	O
,	O
processes	O
and	O
other	O
means	O
necessary	O
to	O
carry	O
it	O
into	O
effect	O
may	O
be	O
employed	O
by	O
such	O
court	O
or	O
officer	O
.	O
If	O
this	O
Court	B-INS
were	O
to	O
sustain	O
petitioners	O
'	O
contention	O
that	O
jurisdiction	O
over	O
their	O
certiorari	O
petition	O
lies	O
with	O
the	O
CA	B-INS
,	O
this	O
Court	B-INS
would	O
be	O
confirming	O
the	O
exercise	O
by	O
two	O
judicial	O
bodies	O
,	O
the	O
CA	B-INS
and	O
the	O
CTA	B-INS
,	O
of	O
jurisdiction	O
over	O
basically	O
the	O
same	O
subject	O
matter	O
—	O
precisely	O
the	O
split	O
­	O
-	O
jurisdiction	O
situation	O
which	O
is	O
anathema	O
to	O
the	O
orderly	O
administration	O
of	O
justice	O
.	O
The	O
Court	B-INS
cannot	O
accept	O
that	O
such	O
was	O
the	O
legislative	O
motive	O
,	O
especially	O
considering	O
that	O
the	O
law	O
expressly	O
confers	O
on	O
the	O
CTA	B-INS
,	O
the	O
tribunal	O
with	O
the	O
specialized	O
competence	O
over	O
tax	O
and	O
tariff	O
matters	O
,	O
the	O
role	O
of	O
judicial	O
review	O
over	O
local	O
tax	O
cases	O
without	O
mention	O
of	O
any	O
other	O
court	O
that	O
may	O
exercise	O
such	O
power	O
.	O
Thus	O
,	O
the	O
Court	B-INS
agrees	O
with	O
the	O
ruling	O
of	O
the	O
CA	B-INS
that	O
since	O
appellate	O
jurisdiction	O
over	O
private	O
respondents	O
'	O
complaint	O
for	O
tax	O
refund	O
is	O
vested	O
in	O
the	O
CTA	B-INS
,	O
it	O
follows	O
that	O
a	O
petition	O
for	O
certiorari	O
seeking	O
nullification	O
of	O
an	O
interlocutory	O
order	O
issued	O
in	O
the	O
said	O
case	O
should	O
,	O
likewise	O
,	O
be	O
filed	O
with	O
the	O
same	O
court	O
.	O
To	O
rule	O
otherwise	O
would	O
lead	O
to	O
an	O
absurd	O
situation	O
where	O
one	O
court	O
decides	O
an	O
appeal	O
in	O
the	O
main	O
case	O
while	O
another	O
court	O
rules	O
on	O
an	O
incident	O
in	O
the	O
very	O
same	O
case	O
.	O
Stated	O
differently	O
,	O
it	O
would	O
be	O
somewhat	O
incongruent	O
with	O
the	O
pronounced	O
judicial	O
abhorrence	O
to	O
split	O
jurisdiction	O
to	O
conclude	O
that	O
the	O
intention	O
of	O
the	O
law	O
is	O
to	O
divide	O
the	O
authority	O
over	O
a	O
local	O
tax	O
case	O
filed	O
with	O
the	O
RTC	B-INS
by	O
giving	O
to	O
the	O
CA	B-INS
or	O
this	O
Court	B-INS
jurisdiction	O
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
against	O
interlocutory	O
orders	O
of	O
the	O
RTC	B-INS
but	O
giving	O
to	O
the	O
CTA	B-INS
the	O
jurisdiction	O
over	O
the	O
appeal	O
from	O
the	O
decision	O
of	O
the	O
trial	O
court	O
in	O
the	O
same	O
case	O
.	O
It	O
is	O
more	O
in	O
consonance	O
with	O
logic	O
and	O
legal	O
soundness	O
to	O
conclude	O
that	O
the	O
grant	O
of	O
appellate	O
jurisdiction	O
to	O
the	O
CTA	B-INS
over	O
tax	O
cases	O
filed	O
in	O
and	O
decided	O
by	O
the	O
RTC	B-INS
carries	O
with	O
it	O
the	O
power	O
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
when	O
necessary	O
in	O
aid	O
of	O
such	O
appellate	O
jurisdiction	O
.	O
The	O
supervisory	O
power	O
or	O
jurisdiction	O
of	O
the	O
CTA	B-INS
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
should	O
co	O
-	O
exist	O
with	O
,	O
and	O
be	O
a	O
complement	O
to	O
,	O
its	O
appellate	O
jurisdiction	O
to	O
review	O
,	O
by	O
appeal	O
,	O
the	O
final	O
orders	O
and	O
decisions	O
of	O
the	O
RTC	B-INS
,	O
in	O
order	O
to	O
have	O
complete	O
supervision	O
over	O
the	O
acts	O
of	O
the	O
latter	O
.	O
A	O
grant	O
of	O
appellate	O
jurisdiction	O
implies	O
that	O
there	O
is	O
included	O
in	O
it	O
the	O
power	O
necessary	O
to	O
exercise	O
it	O
effectively	O
,	O
to	O
make	O
all	O
orders	O
that	O
will	O
preserve	O
the	O
subject	O
of	O
the	O
action	O
,	O
and	O
to	O
give	O
effect	O
to	O
the	O
final	O
determination	O
of	O
the	O
appeal	O
.	O
It	O
carries	O
with	O
it	O
the	O
power	O
to	O
protect	O
that	O
jurisdiction	O
and	O
to	O
make	O
the	O
decisions	O
of	O
the	O
court	O
thereunder	O
effective	O
.	O
The	O
court	O
,	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
,	O
has	O
authority	O
to	O
control	O
all	O
auxiliary	O
and	O
incidental	O
matters	O
necessary	O
to	O
the	O
efficient	O
and	O
proper	O
exercise	O
of	O
that	O
jurisdiction	O
.	O
For	O
this	O
purpose	O
,	O
it	O
may	O
,	O
when	O
necessary	O
,	O
prohibit	O
or	O
restrain	O
the	O
performance	O
of	O
any	O
act	O
which	O
might	O
interfere	O
with	O
the	O
proper	O
exercise	O
of	O
its	O
rightful	O
jurisdiction	O
in	O
cases	O
pending	O
before	O
it	O
.	O
[	O
36	O
]	O
Accordingly	O
,	O
the	O
CTA	B-INS
'	O
s	O
exclusive	O
appellate	O
jurisdiction	O
over	O
a	O
decision	O
of	O
the	O
RTC	B-INS
in	O
a	O
local	O
tax	O
case	O
necessarily	O
includes	O
determining	O
whether	O
the	O
RTC	B-INS
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
in	O
issuing	O
an	O
interlocutory	O
order	O
relative	O
to	O
the	O
main	O
action	O
.	O
"	O
The	O
supervisory	O
power	O
or	O
jurisdiction	O
of	O
the	O
CTA	B-INS
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
should	O
co	O
-	O
exist	O
with	O
,	O
and	O
be	O
a	O
complement	O
to	O
,	O
its	O
appellate	O
jurisdiction	O
to	O
review	O
,	O
by	O
appeal	O
,	O
the	O
final	O
orders	O
and	O
decisions	O
of	O
the	O
RTC	B-INS
,	O
in	O
order	O
to	O
have	O
complete	O
supervision	O
over	O
the	O
acts	O
of	O
the	O
latter	O
.	O
"	O
[	O
37	O
]	O
It	O
must	O
be	O
stressed	O
that	O
the	O
CTA	B-INS
'	O
s	O
appellate	O
jurisdiction	O
in	O
Section	O
7	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
1125	I-RA
,	O
as	O
amended	O
,	O
becomes	O
operative	O
only	O
when	O
the	O
RTC	B-INS
has	O
ruled	O
on	O
a	O
local	O
tax	O
case	O
.	O
This	O
means	O
that	O
the	O
action	O
before	O
the	O
RTC	B-INS
must	O
be	O
in	O
the	O
nature	O
of	O
a	O
tax	O
case	O
or	O
one	O
which	O
primarily	O
involves	O
a	O
tax	O
issue	O
.	O
A	O
local	O
tax	O
case	O
may	O
involve	O
the	O
legality	O
or	O
validity	O
of	O
the	O
real	O
property	O
tax	O
assessment	O
,	O
protests	O
of	O
assessments	O
,	O
disputed	O
assessments	O
,	O
surcharges	O
,	O
or	O
penalties	O
;	O
the	O
validity	O
of	O
a	O
tax	O
ordinance	O
;	O
claims	O
for	O
tax	O
refund	O
/	O
credit	O
;	O
claims	O
for	O
tax	O
exemption	O
;	O
actions	O
to	O
collect	O
the	O
tax	O
due	O
;	O
and	O
even	O
prescription	O
of	O
assessments	O
.	O
[	O
38	O
]	O
In	O
Mactel	B-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
City	I-CASE_NUM
Government	I-CASE_NUM
of	I-CASE_NUM
Makati	I-CASE_NUM
,	O
[	O
39	O
]	O
we	O
ruled	O
that	O
the	O
CTA	B-INS
should	O
have	O
dismissed	O
the	O
case	O
for	O
lack	O
of	O
jurisdiction	O
.	O
The	O
issue	O
did	O
not	O
involve	O
a	O
local	O
tax	O
case	O
but	O
was	O
civil	O
in	O
nature	O
.	O
Here	O
,	O
petitioner	O
'	O
s	O
argument	O
in	O
disputing	O
the	O
local	O
tax	O
assessment	O
does	O
not	O
involve	O
the	O
application	O
of	O
tax	O
laws	O
because	O
this	O
issue	O
has	O
already	O
been	O
resolved	O
with	O
finality	O
when	O
petitioner	O
secured	O
a	O
final	O
and	O
executory	O
judgment	O
embodied	O
in	O
the	O
Decision	O
dated	O
November	O
13	O
,	O
2007	O
.	O
What	O
petitioner	O
seeks	O
instead	O
is	O
to	O
enforce	O
the	O
said	O
final	O
and	O
executory	O
judgment	O
.	O
Even	O
the	O
trial	O
court	O
,	O
in	O
its	O
Order	O
dated	O
August	O
6	O
,	O
2015	O
,	O
acknowledged	O
this	O
,	O
and	O
held	O
that	O
:	O
[	O
Petitioner	O
]	O
herein	O
did	O
not	O
directly	O
protest	O
the	O
assessment	O
which	O
as	O
of	O
the	O
moment	O
,	O
is	O
the	O
subject	O
of	O
proper	O
proceedings	O
with	O
[	O
respondent	O
]	O
City	O
Treasurer	O
.	O
What	O
it	O
seeks	O
to	O
correct	O
is	O
the	O
previous	O
acts	O
committed	O
by	O
[	O
respondents	O
]	O
,	O
particularly	O
the	O
very	O
basis	O
of	O
the	O
assessments	O
it	O
issued	O
and	O
its	O
relation	O
to	O
the	O
effects	O
of	O
the	O
Decision	O
dated	O
13	O
November	O
2007	O
.	O
The	O
issue	O
shall	O
be	O
delved	O
into	O
deeply	O
by	O
this	O
Court	O
once	O
it	O
goes	O
into	O
the	O
merits	O
of	O
the	O
instant	O
Petition	O
.	O
At	O
this	O
point	O
,	O
this	O
Court	B-INS
understands	O
that	O
[	O
petitioner	O
]	O
does	O
not	O
seek	O
to	O
protest	O
the	O
amount	O
of	O
the	O
assessment	O
,	O
but	O
based	O
upon	O
its	O
Petition	O
,	O
it	O
merely	O
seeks	O
to	O
define	O
its	O
rights	O
under	O
the	O
Decision	O
dated	O
13	O
November	O
2007	O
.	O
To	O
reiterate	O
,	O
the	O
local	O
tax	O
case	O
that	O
may	O
be	O
elevated	O
to	O
the	O
trial	O
court	O
and	O
eventually	O
to	O
the	O
CTA	B-INS
is	O
the	O
deficiency	O
business	O
tax	O
assessment	O
for	O
taxable	O
years	O
2010	O
-	O
2013	O
which	O
was	O
still	O
under	O
administrative	O
review	O
at	O
the	O
time	O
petitioner	O
filed	O
the	O
petition	O
for	O
declaratory	O
relief	O
.	O
Upon	O
denial	O
of	O
petitioner	O
'	O
s	O
protest	O
,	O
it	O
would	O
inevitably	O
elevate	O
the	O
same	O
to	O
the	O
court	O
of	O
competent	O
jurisdiction	O
.	O
Whereas	O
in	O
this	O
case	O
,	O
what	O
are	O
being	O
questioned	O
are	O
the	O
interlocutory	O
orders	O
issued	O
by	O
the	O
RTC	B-INS
which	O
did	O
not	O
rule	O
on	O
the	O
validity	O
of	O
the	O
assessments	O
but	O
merely	O
ordered	O
respondents	O
to	O
refrain	O
from	O
proceeding	O
further	O
with	O
the	O
assessments	O
until	O
the	O
computation	O
of	O
petitioner	O
'	O
s	O
business	O
taxes	O
has	O
been	O
determined	O
in	O
accordance	O
with	O
the	O
previous	O
final	O
and	O
executory	O
Decision	O
.	O
Likewise	O
,	O
the	O
RTC	B-INS
'	O
s	O
order	O
for	O
respondents	O
to	O
issue	O
a	O
temporary	O
business	O
permit	O
to	O
petitioner	O
was	O
merely	O
to	O
prevent	O
grave	O
and	O
irreparable	O
damage	O
to	O
petitioner	O
while	O
the	O
main	O
case	O
before	O
the	O
trial	O
court	O
is	O
still	O
ongoing	O
.	O
Clearly	O
,	O
the	O
assailed	O
orders	O
of	O
the	O
RTC	B-INS
are	O
not	O
issued	O
in	O
a	O
local	O
tax	O
case	O
contemplated	O
under	O
Section	O
7	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
the	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
9282	I-RA
.	O
[	O
40	O
]	O
In	O
Ignacio	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Office	I-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
City	I-CASE_NUM
Treasurer	I-CASE_NUM
of	I-CASE_NUM
Quezon	I-CASE_NUM
City	I-CASE_NUM
,	O
[	O
41	O
]	O
the	O
case	O
was	O
related	O
to	O
collecting	O
tax	O
deficiencies	O
.	O
However	O
,	O
the	O
Court	O
ruled	O
that	O
it	O
was	O
not	O
a	O
local	O
tax	O
case	O
over	O
which	O
the	O
CTA	B-INS
could	O
have	O
properly	O
assumed	O
jurisdiction	O
.	O
The	O
action	O
filed	O
with	O
the	O
RTC	B-INS
was	O
essentially	O
one	O
for	O
recovery	O
of	O
ownership	O
and	O
possession	O
of	O
the	O
property	O
,	O
which	O
is	O
not	O
anchored	O
on	O
a	O
tax	O
issue	O
but	O
due	O
on	O
process	O
considerations	O
.	O
Thus	O
,	O
the	O
case	O
was	O
correctly	O
elevated	O
to	O
the	O
CA	B-INS
,	O
viz	O
.	O
:	O
In	O
this	O
case	O
,	O
a	O
reading	O
of	O
the	O
Annulment	O
Complaint	O
shows	O
that	O
Teresa	B-PERSON
'	O
s	O
action	O
before	O
the	O
RTC	B-STA
-	I-STA
Br	I-STA
.	I-STA
85	I-STA
is	O
essentially	O
one	O
for	O
recovery	O
of	O
ownership	O
and	O
possession	O
of	O
the	O
property	O
,	O
with	O
damages	O
,	O
which	O
is	O
not	O
anchored	O
on	O
a	O
tax	O
issue	O
,	O
but	O
on	O
due	O
process	O
considerations	O
.	O
Particularly	O
,	O
she	O
alleged	O
that	O
:	O
(	O
a	O
)	O
public	O
respondents	O
sent	O
the	O
Notice	O
of	O
Delinquency	O
in	O
July	O
2008	O
,	O
and	O
the	O
corresponding	O
Warrant	O
of	O
Levy	B-PERSON
in	O
May	O
2009	O
,	O
to	O
a	O
wrong	O
address	O
;	O
(	O
b	O
)	O
they	O
knew	O
her	O
correct	O
address	O
as	O
early	O
as	O
March	O
2007	O
,	O
or	O
before	O
they	O
sent	O
the	O
Notice	O
and	O
Warrant	O
;	O
(	O
c	O
)	O
she	O
had	O
in	O
fact	O
already	O
filed	O
an	O
action	O
against	O
them	O
involving	O
a	O
different	O
property	O
,	O
for	O
likewise	O
sending	O
the	O
notice	O
to	O
a	O
wrong	O
address	O
;	O
and	O
(	O
d	O
)	O
their	O
willful	O
violation	O
of	O
her	O
right	O
to	O
notice	O
of	O
the	O
levy	O
and	O
auction	O
sale	O
deprived	O
her	O
of	O
her	O
right	O
to	O
take	O
the	O
necessary	O
steps	O
and	O
action	O
to	O
prevent	O
the	O
sale	O
of	O
the	O
property	O
,	O
participate	O
in	O
the	O
auction	O
sale	O
,	O
or	O
otherwise	O
redeem	O
the	O
property	O
from	O
Sps	O
.	O
Dimalanta	B-PERSON
.	O
In	O
other	O
words	O
,	O
the	O
Annulment	O
Complaint	O
'	O
s	O
allegations	O
do	O
not	O
contest	O
the	O
tax	O
assessment	O
on	O
the	O
property	O
,	O
as	O
Teresa	B-PERSON
only	O
bewails	O
the	O
alleged	O
lack	O
of	O
due	O
process	O
which	O
deprived	O
her	O
of	O
the	O
opportunity	O
to	O
participate	O
in	O
the	O
delinquency	O
sale	O
proceedings	O
.	O
As	O
such	O
,	O
the	O
RTC	B-STA
-	I-STA
Br	I-STA
.	I-STA
85	I-STA
'	O
s	O
ruling	O
thereon	O
could	O
not	O
be	O
characterized	O
as	O
a	O
local	O
tax	O
case	O
over	O
which	O
the	O
CTA	B-INS
could	O
have	O
properly	O
assumed	O
jurisdiction	O
on	O
appeal	O
.	O
In	O
fine	O
,	O
the	O
case	O
was	O
correctly	O
elevated	O
to	O
the	O
CA	B-INS
.	O
(	O
Emphasis	O
supplied	O
)	O
On	O
the	O
other	O
hand	O
,	O
the	O
petition	O
for	O
injunction	O
filed	O
before	O
the	O
RTC	B-INS
in	O
City	B-CASE_NUM
of	I-CASE_NUM
Lapu	I-CASE_NUM
-	I-CASE_NUM
Lapu	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Phil	I-CASE_NUM
.	I-CASE_NUM
Economic	I-CASE_NUM
Zone	I-CASE_NUM
Authority	I-CASE_NUM
[	O
42	O
]	O
was	O
a	O
local	O
tax	O
case	O
.	O
The	O
PEZA	B-INS
sought	O
to	O
enjoin	O
the	O
collection	O
of	O
its	O
alleged	O
real	O
property	O
taxes	O
on	O
the	O
ground	O
that	O
it	O
is	O
exempt	O
from	O
the	O
payment	O
of	O
RPT	B-INS
.	O
The	O
RTC	B-INS
denied	O
its	O
petition	O
so	O
it	O
filed	O
a	O
petition	O
for	O
certiorari	O
with	O
the	O
CA	B-INS
.	O
The	O
Court	B-INS
ruled	O
that	O
the	O
proper	O
remedy	O
was	O
to	O
file	O
an	O
appeal	O
to	O
the	O
CTA	B-INS
.	O
[	O
T	O
]	O
he	O
PEZA	B-INS
'	O
s	O
petition	O
for	O
certiorari	O
was	O
filed	O
before	O
the	O
wrong	O
court	O
.	O
The	O
PEZA	B-INS
should	O
have	O
filed	O
its	O
petition	O
before	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
.	O
The	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
has	O
the	O
exclusive	O
appellate	O
jurisdiction	O
over	O
local	O
tax	O
cases	O
decided	O
by	O
Regional	B-INS
Trial	I-INS
Courts	I-INS
.	O
Section	O
7	O
,	O
paragraph	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
1125	I-RA
,	O
as	O
amended	O
by	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
9282	I-RA
.	O
provides	O
:	O
Sec	O
.	O
7	O
.	O
Jurisdiction	O
.	O
—	O
The	O
[	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
]	O
shall	O
exercise	O
:	O
a	O
.	O
Exclusive	O
appellate	O
jurisdiction	O
to	O
review	O
by	O
appeal	O
,	O
as	O
herein	O
provided	O
:	O
x	O
x	O
x	O
x	O
3	O
.	O
Decisions	O
,	O
orders	O
or	O
resolutions	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Courts	I-INS
in	O
local	O
tax	O
cases	O
originally	O
decided	O
or	O
resolved	O
by	O
them	O
in	O
the	O
exercise	O
of	O
their	O
original	O
or	O
appellate	O
jurisdiction	O
[	O
.	O
]	O
The	O
local	O
tax	O
cases	O
referred	O
to	O
in	O
Section	O
7	O
,	O
paragraph	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
1125	I-RA
,	O
as	O
amended	O
,	O
include	O
cases	O
involving	O
real	O
property	O
taxes	O
.	O
Real	O
property	O
taxation	O
is	O
governed	O
by	O
Book	B-STA
II	I-STA
of	I-STA
the	I-STA
Local	I-STA
Government	I-STA
Code	I-STA
on	I-STA
"	I-STA
Local	I-STA
Taxation	I-STA
and	I-STA
Fiscal	I-STA
Matters	I-STA
.	I-STA
"	I-STA
Real	O
property	O
taxes	O
are	O
collected	O
by	O
the	O
Local	O
Treasurer	O
,	O
not	O
by	O
the	O
Bureau	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
in	O
charge	O
of	O
collecting	O
national	O
internal	O
revenue	O
taxes	O
,	O
fees	O
,	O
and	O
charges	O
.	O
Section	O
7	O
,	O
paragraph	O
(	O
a	O
)	O
(	O
5	O
)	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
1125	I-RA
,	O
as	O
amended	O
by	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
9282	I-RA
,	O
separately	O
provides	O
for	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
over	O
decisions	O
of	O
the	O
Central	B-INS
Board	I-INS
of	I-INS
Assessment	I-INS
Appeals	I-INS
involving	O
the	O
assessment	O
or	O
collection	O
of	O
real	O
property	O
taxes	O
:	O
Sec	O
.	O
7	O
.	O
Jurisdiction	O
.	O
—	O
The	O
[	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
]	O
shall	O
exercise	O
:	O
a	O
.	O
Exclusive	O
appellate	O
jurisdiction	O
to	O
review	O
by	O
appeal	O
,	O
as	O
herein	O
provided	O
:	O
x	O
x	O
x	O
x	O
5	O
.	O
Decisions	O
of	O
the	O
Central	B-INS
Board	I-INS
of	I-INS
Assessment	I-INS
Appeals	I-INS
in	O
the	O
exercise	O
of	O
its	O
appellate	O
jurisdiction	O
over	O
cases	O
involving	O
the	O
assessment	O
and	O
taxation	O
of	O
real	O
property	O
originally	O
decided	O
by	O
the	O
provincial	O
or	O
city	O
board	O
of	O
assessment	O
appeals	O
[	O
.	O
]	O
This	O
separate	O
provision	O
,	O
nevertheless	O
,	O
does	O
not	O
bar	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
from	O
taking	O
cognizance	O
of	O
trial	O
court	O
decisions	O
involving	O
the	O
collection	O
of	O
real	O
property	O
tax	O
cases	O
.	O
Sections	B-STA
256	I-STA
and	I-STA
266	I-STA
of	I-STA
the	I-STA
Local	I-STA
Government	I-STA
Code	I-STA
expressly	O
allow	O
local	O
government	O
units	O
to	O
file	O
"	O
in	O
any	O
court	O
of	O
competent	O
jurisdiction	O
"	O
civil	O
actions	O
to	O
collect	O
basic	O
real	O
property	O
taxes	O
.	O
Should	O
the	O
,	O
trial	O
court	O
rule	O
against	O
them	O
,	O
local	O
government	O
units	O
cannot	O
be	O
barred	O
from	O
appealing	O
before	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
—	O
the	O
"	O
highly	O
specialized	O
body	O
specifically	O
created	O
for	O
the	O
purpose	O
of	O
reviewing	O
tax	O
cases	O
.	O
"	O
We	O
have	O
also	O
ruled	O
that	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
,	O
not	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
has	O
the	O
exclusive	O
original	O
jurisdiction	O
over	O
petitions	O
for	O
certiorari	O
assailing	O
interlocutory	O
orders	O
issued	O
by	O
Regional	B-INS
Trial	I-INS
Courts	I-INS
in	O
a	O
local	O
tax	O
case	O
.	O
We	O
explained	O
in	O
The	O
City	B-CASE_NUM
of	I-CASE_NUM
Manila	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Hon	I-CASE_NUM
.	I-CASE_NUM
Grecia	I-CASE_NUM
-	I-CASE_NUM
Cuerdo	I-CASE_NUM
that	O
while	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
has	O
no	O
express	O
grant	O
of	O
power	O
to	O
issue	O
writs	O
of	O
certiorari	O
under	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
1125	I-RA
,	I-RA
214	I-RA
as	O
amended	O
,	O
the	O
tax	O
court	O
'	O
s	O
judicial	O
power	O
as	O
defined	O
in	O
the	O
Constitution	O
includes	O
the	O
power	O
to	O
determine	O
"	O
whether	O
or	O
not	O
there	O
has	O
been	O
grave	O
abuse	O
or	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
the	O
[	O
Regional	B-INS
Trial	I-INS
Court	I-INS
]	O
in	O
issuing	O
an	O
interlocutory	O
order	O
of	O
jurisdiction	O
in	O
cases	O
falling	O
within	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
tax	O
court	O
.	O
"	O
x	O
x	O
x	O
x	O
In	O
this	O
case	O
,	O
the	O
petition	O
for	O
injunction	O
filed	O
before	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	I-INS
Pasay	I-INS
was	O
a	O
local	O
tax	O
case	O
originally	O
decided	O
by	O
the	O
trial	O
court	O
in	O
its	O
original	O
jurisdiction	O
.	O
Since	O
the	O
PEZA	B-INS
assailed	O
a	O
judgment	O
,	O
not	O
an	O
interlocutory	O
order	O
,	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
the	O
PEZA	B-INS
'	O
s	O
proper	O
remedy	O
was	O
an	O
appeal	O
to	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
.	O
[	O
43	O
]	O
(	O
Emphasis	O
supplied	O
.	O
)	O
In	O
National	B-CASE_NUM
Power	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Provincial	I-CASE_NUM
Government	I-CASE_NUM
of	I-CASE_NUM
Bataan	I-CASE_NUM
,	O
[	O
44	O
]	O
the	O
case	O
involved	O
the	O
validity	O
and	O
legality	O
of	O
the	O
foreclosure	O
sale	O
,	O
which	O
is	O
related	O
to	O
the	O
demandability	O
of	O
the	O
local	O
franchise	O
tax	O
–	O
a	O
local	O
tax	O
issue	O
.	O
We	O
ruled	O
that	O
the	O
CA	B-INS
correctly	O
dismissed	O
the	O
appeal	O
for	O
lack	O
of	O
jurisdiction	O
.	O
The	O
case	O
a	O
quo	O
is	O
a	O
local	O
tax	O
case	O
that	O
is	O
within	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
.	O
Parenthetically	O
,	O
the	O
case	O
arose	O
from	O
the	O
dispute	O
between	O
Napocor	B-PERSON
and	O
respondents	O
over	O
the	O
purported	O
franchise	O
tax	O
delinquency	O
of	O
Napocor	B-PERSON
.	O
Although	O
the	O
complaint	O
filed	O
with	O
the	O
trial	O
court	O
is	O
a	O
Petition	O
for	O
declaration	O
of	O
nullity	O
of	O
foreclosure	O
sale	O
with	O
prayer	O
for	O
preliminary	O
mandatory	O
injunction	O
,	O
a	O
reading	O
of	O
the	O
petition	O
shows	O
that	O
it	O
essentially	O
assails	O
the	O
correctness	O
of	O
the	O
local	O
franchise	O
tax	O
assessments	O
by	O
the	O
Provincial	B-INS
Government	I-INS
of	I-INS
Bataan	I-INS
.	O
Indeed	O
,	O
one	O
of	O
the	O
prayers	O
in	O
the	O
petition	O
is	O
for	O
the	O
court	O
a	O
quo	O
to	O
declare	O
Napocor	B-PERSON
"	O
as	O
exempt	O
from	O
payment	O
of	O
local	O
franchise	O
taxes	O
.	O
"	O
Basic	O
is	O
the	O
rule	O
that	O
allegations	O
in	O
the	O
complaint	O
and	O
the	O
character	O
of	O
the	O
relief	O
sought	O
determine	O
the	O
nature	O
of	O
an	O
action	O
.	O
In	O
order	O
for	O
the	O
trial	O
court	O
to	O
resolve	O
the	O
complaint	O
,	O
the	O
issues	O
regarding	O
the	O
correctness	O
of	O
the	O
tax	O
assessment	O
and	O
collection	O
must	O
also	O
necessarily	O
be	O
dealt	O
with	O
.	O
As	O
correctly	O
ruled	O
by	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
"	O
the	O
issue	O
of	O
the	O
validity	O
and	O
legality	O
of	O
the	O
foreclosure	O
sale	O
is	O
essentially	O
related	O
to	O
the	O
issue	O
of	O
the	O
demandability	O
of	O
the	O
local	O
franchise	O
tax	O
.	O
"	O
[	O
45	O
]	O
(	O
Boldfacing	O
supplied	O
;	O
italics	O
in	O
the	O
original	O
)	O
Similarly	O
,	O
the	O
instant	O
case	O
primarily	O
involves	O
a	O
tax	O
issue	O
.	O
Petitioner	O
was	O
questioning	O
the	O
denial	O
of	O
its	O
application	O
for	O
a	O
writ	O
of	O
injunction	O
to	O
enjoin	O
the	O
respondents	O
from	O
selling	O
the	O
redundant	O
assets	O
in	O
consequence	O
of	O
its	O
alleged	O
unpaid	O
RPT	O
.	O
In	O
particular	O
,	O
petitioner	O
claimed	O
in	O
its	O
Petition	O
for	O
Prohibition	O
with	O
application	O
for	O
a	O
Temporary	O
Restraining	O
Order	O
and	O
/	O
or	O
Writ	O
of	O
Preliminary	O
Injunction	O
[	O
46	O
]	O
that	O
the	O
properties	O
sought	O
to	O
be	O
auctioned	O
are	O
owned	O
by	O
the	O
Government	O
and	O
thus	O
,	O
exempt	O
from	O
the	O
payment	O
of	O
RPT	O
.	O
Being	O
in	O
the	O
nature	O
of	O
a	O
local	O
tax	O
case	O
,	O
the	O
petitioner	O
should	O
have	O
filed	O
the	O
petition	O
with	O
the	O
CTA	B-INS
and	O
not	O
with	O
the	O
CA	B-INS
.	O
The	O
appellate	O
jurisdiction	O
of	O
the	O
CTA	B-INS
is	O
to	O
the	O
exclusion	O
of	O
all	O
other	O
courts	O
.	O
[	O
47	O
]	O
The	O
CA	B-INS
should	O
have	O
dismissed	O
the	O
petitioner	O
'	O
s	O
certiorari	O
petition	O
for	O
lack	O
of	O
jurisdiction	O
.	O
Therefore	O
,	O
the	O
CA	B-INS
'	O
s	O
decision	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
04987	I-CASE_NUM
-	I-CASE_NUM
MIN	I-CASE_NUM
is	O
void	O
.	O
[	O
48	O
]	O
ACCORDINGLY	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
November	O
17	O
,	O
2014	O
and	O
the	O
Resolution	O
dated	O
April	O
27	O
,	O
2015	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
04987	I-CASE_NUM
-	I-CASE_NUM
MIN	I-CASE_NUM
are	O
SET	O
ASIDE	O
.	O
The	O
Petition	O
for	O
Certiorari	O
filed	O
by	O
petitioner	O
with	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
assailing	O
the	O
Resolution	O
dated	O
June	O
15	O
,	O
2012	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Branch	O
29	O
of	O
Surigao	O
City	O
in	O
Special	O
Civil	B-STA
Action	I-STA
No	I-STA
.	I-STA
7450	I-STA
is	O
DISMISSED	O
for	O
lack	O
of	O
jurisdiction	O
.	O
The	O
Temporary	O
Restraining	O
Order	O
dated	O
July	O
6	O
,	O
2015	O
is	O
LIFTED	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	I-PERSON
SAJ	I-PERSON
.	O
(	O
Chairperson	O
)	O
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
and	O
Kho	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

