Entity: Supreme Court, Label: ORG, Probability: 99.75%, Start: 4, End: 17
Entity: G, Label: MISC, Probability: 97.38%, Start: 27, End: 28
Entity: R, Label: MISC, Probability: 95.98%, Start: 30, End: 31
Entity: No, Label: MISC, Probability: 96.38%, Start: 33, End: 35
Entity: Republic Act No, Label: MISC, Probability: 99.47%, Start: 62, End: 77
Entity: 6713, Label: MISC, Probability: 91.35%, Start: 79, End: 83
Entity: 7, Label: MISC, Probability: 61.52%, Start: 172, End: 173
Entity: Constitution, Label: MISC, Probability: 95.97%, Start: 186, End: 198
Entity: Office of the Ombudsman, Label: ORG, Probability: 99.83%, Start: 281, End: 304
Entity: Department of Justice, Label: ORG, Probability: 99.91%, Start: 352, End: 373
Entity: DOJ, Label: ORG, Probability: 99.89%, Start: 376, End: 379
Entity: Commission on Audit, Label: ORG, Probability: 99.92%, Start: 390, End: 409
Entity: COA, Label: ORG, Probability: 99.73%, Start: 412, End: 415
