Entity: Manila, Label: LOC, Probability: 99.37%, Start: 0, End: 6
Entity: G, Label: LOC, Probability: 44.14%, Start: 24, End: 25
Entity: R, Label: ORG, Probability: 57.58%, Start: 27, End: 28
Entity: ANIANO, Label: ORG, Probability: 77.24%, Start: 120, End: 126
Entity: DESIERTO, Label: ORG, Probability: 44.81%, Start: 130, End: 138
Entity: EDUARDO, Label: ORG, Probability: 44.43%, Start: 153, End: 160
Entity: COJUANGCO, Label: PER, Probability: 41.12%, Start: 161, End: 170
Entity: JR, Label: PER, Probability: 57.05%, Start: 172, End: 174
Entity: JUAN, Label: PER, Probability: 87.28%, Start: 177, End: 181
Entity: MARIA, Label: ORG, Probability: 38.03%, Start: 196, End: 201
Entity: CLARA LOBREGAT, Label: PER, Probability: 83.84%, Start: 202, End: 216
Entity: ROLANDO DELA CUESTA, Label: ORG, Probability: 80.87%, Start: 218, End: 237
Entity: JOSE ELEAZAR, Label: PER, Probability: 73.48%, Start: 239, End: 251
Entity: JR, Label: LOC, Probability: 54.99%, Start: 253, End: 255
Entity: DANILO URSUA, Label: ORG, Probability: 71.87%, Start: 278, End: 290
Entity: NARCISO PINEDA, Label: ORG, Probability: 76.90%, Start: 292, End: 306
Entity: OROSA, Label: ORG, Probability: 52.81%, Start: 320, End: 325
Entity: Emora C, Label: PER, Probability: 83.33%, Start: 487, End: 494
Entity: Pagunuran, Label: PER, Probability: 98.96%, Start: 496, End: 505
Entity: GIO I Pagunuran, Label: ORG, Probability: 98.12%, Start: 508, End: 523
Entity: Aniano A, Label: PER, Probability: 99.42%, Start: 549, End: 557
Entity: Desierto, Label: PER, Probability: 99.90%, Start: 559, End: 567
Entity: Desierto, Label: ORG, Probability: 98.95%, Start: 570, End: 578
Entity: Republic of, Label: ORG, Probability: 58.55%, Start: 623, End: 634
Entity: the Philippines, Label: LOC, Probability: 56.30%, Start: 635, End: 650
Entity: Republic, Label: LOC, Probability: 75.20%, Start: 653, End: 661
Entity: Republic Act No, Label: MISC, Probability: 94.17%, Start: 690, End: 705
Entity: Eduardo M. Cojuangco, Label: PER, Probability: 99.56%, Start: 779, End: 799
Entity: Jr, Label: PER, Probability: 64.82%, Start: 801, End: 803
Entity: Cojuangco Jr, Label: LOC, Probability: 75.89%, Start: 807, End: 819
Entity: Juan Ponce Enrile, Label: PER, Probability: 99.88%, Start: 823, End: 840
Entity: Enrile, Label: ORG, Probability: 94.85%, Start: 843, End: 849
Entity: Maria Clara Lobregat, Label: PER, Probability: 99.89%, Start: 853, End: 873
Entity: Lobregat, Label: ORG, Probability: 79.48%, Start: 876, End: 884
Entity: Rolando Dela Cuesta, Label: PER, Probability: 99.90%, Start: 888, End: 907
Entity: Dela Cuesta, Label: ORG, Probability: 98.95%, Start: 910, End: 921
Entity: Jose R. Eleazar, Label: PER, Probability: 96.82%, Start: 925, End: 940
Entity: Jr, Label: LOC, Probability: 55.78%, Start: 942, End: 944
Entity: Eleazar, Label: ORG, Probability: 97.63%, Start: 948, End: 955
Entity: Orosa, Label: ORG, Probability: 41.59%, Start: 1076, End: 1081
Entity: GIO, Label: ORG, Probability: 66.51%, Start: 1126, End: 1129
Entity: Ombudsman, Label: ORG, Probability: 60.27%, Start: 1182, End: 1191
Entity: Ombudsman, Label: ORG, Probability: 83.13%, Start: 19, End: 28
Entity: Desierto, Label: PER, Probability: 39.76%, Start: 29, End: 37
Entity: Republic, Label: ORG, Probability: 98.06%, Start: 77, End: 85
Entity: Recommendation, Label: MISC, Probability: 52.83%, Start: 158, End: 172
Entity: Office of the Solicitor General, Label: ORG, Probability: 99.33%, Start: 269, End: 300
Entity: OSG, Label: ORG, Probability: 99.71%, Start: 303, End: 306
Entity: Presidential Commission on Good Government, Label: ORG, Probability: 99.82%, Start: 320, End: 362
Entity: PCGG, Label: ORG, Probability: 99.76%, Start: 365, End: 369
Entity: Cojuangco, Label: PER, Probability: 97.88%, Start: 392, End: 401
Entity: Jr, Label: PER, Probability: 89.65%, Start: 403, End: 405
Entity: Enrile, Label: PER, Probability: 81.98%, Start: 408, End: 414
Entity: Lobregat, Label: PER, Probability: 94.41%, Start: 416, End: 424
Entity: Dela Cuesta, Label: PER, Probability: 93.74%, Start: 426, End: 437
Entity: Eleazar, Label: PER, Probability: 95.49%, Start: 439, End: 446
Entity: Jr, Label: PER, Probability: 50.78%, Start: 448, End: 450
Entity: Concepcion, Label: PER, Probability: 99.06%, Start: 453, End: 463
Entity: Ursua, Label: PER, Probability: 95.66%, Start: 465, End: 470
Entity: Pineda, Label: PER, Probability: 85.73%, Start: 472, End: 478
Entity: Orosa, Label: PER, Probability: 63.30%, Start: 484, End: 489
Entity: Office of the Ombudsman, Label: ORG, Probability: 99.60%, Start: 554, End: 577
Entity: Ombudsman, Label: ORG, Probability: 96.30%, Start: 580, End: 589
Entity: GIO I Pagunuran, Label: ORG, Probability: 99.70%, Start: 648, End: 663
Entity: Ombudsman Desierto, Label: ORG, Probability: 75.03%, Start: 804, End: 822
Entity: GIO I Pagunuran, Label: ORG, Probability: 98.54%, Start: 832, End: 847
Entity: Republic, Label: ORG, Probability: 99.28%, Start: 921, End: 929
Entity: GIO I Pagunuran, Label: ORG, Probability: 98.19%, Start: 984, End: 999
Entity: Ombudsman Desierto, Label: ORG, Probability: 77.11%, Start: 1055, End: 1073
Entity: Republic, Label: ORG, Probability: 99.20%, Start: 1112, End: 1120
Entity: Court, Label: ORG, Probability: 84.06%, Start: 1177, End: 1182
Entity: Ombudsman, Label: ORG, Probability: 97.88%, Start: 1197, End: 1206
Entity: Court, Label: ORG, Probability: 92.36%, Start: 1282, End: 1287
Entity: GIO I Pagunuran, Label: ORG, Probability: 99.27%, Start: 1344, End: 1359
Entity: Recommendation, Label: MISC, Probability: 72.87%, Start: 1373, End: 1387
Entity: Ombudsman, Label: ORG, Probability: 65.20%, Start: 1460, End: 1469
Entity: Desierto, Label: ORG, Probability: 51.04%, Start: 1470, End: 1478
Entity: Ombudsman, Label: ORG, Probability: 91.92%, Start: 1551, End: 1560
Entity: OMB, Label: ORG, Probability: 63.12%, Start: 1623, End: 1626
Entity: Ombudsman, Label: ORG, Probability: 62.61%, Start: 1830, End: 1839
Entity: Desierto, Label: ORG, Probability: 57.63%, Start: 1850, End: 1858
Entity: Emora C. Pagunuran, Label: PER, Probability: 89.76%, Start: 87, End: 105
Entity: Aniano A. Desierto, Label: PER, Probability: 97.15%, Start: 133, End: 151
Entity: OMB, Label: MISC, Probability: 86.41%, Start: 194, End: 197
Entity: 0, Label: MISC, Probability: 91.17%, Start: 200, End: 201
Entity: Concepcionand, Label: ORG, Probability: 47.13%, Start: 517, End: 530
Entity: Republic, Label: ORG, Probability: 57.61%, Start: 715, End: 723
Entity: Cojuangco, Label: PER, Probability: 98.64%, Start: 767, End: 776
Entity: Jr, Label: PER, Probability: 75.35%, Start: 778, End: 780
Entity: Republic, Label: ORG, Probability: 62.45%, Start: 1037, End: 1045
Entity: Cojuangco, Label: PER, Probability: 97.16%, Start: 1108, End: 1117
Entity: Jr, Label: PER, Probability: 43.47%, Start: 1119, End: 1121
Entity: Court, Label: ORG, Probability: 58.02%, Start: 1235, End: 1240
Entity: Eduardo, Label: ORG, Probability: 61.40%, Start: 1508, End: 1515
Entity: Republic, Label: ORG, Probability: 51.56%, Start: 1622, End: 1630
Entity: Republic, Label: ORG, Probability: 53.78%, Start: 1906, End: 1914
Entity: Republic, Label: LOC, Probability: 81.50%, Start: 64, End: 72
Entity: Rule, Label: MISC, Probability: 58.05%, Start: 90, End: 94
Entity: Concepcion, Label: ORG, Probability: 77.79%, Start: 125, End: 135
Entity: Dela Cuesta, Label: ORG, Probability: 97.72%, Start: 186, End: 197
Entity: Ursua, Label: ORG, Probability: 80.30%, Start: 252, End: 257
Entity: Pineda, Label: ORG, Probability: 56.92%, Start: 262, End: 268
Entity: Enrile, Label: PER, Probability: 77.44%, Start: 339, End: 345
Entity: Eleazar, Label: PER, Probability: 95.69%, Start: 392, End: 399
Entity: Jr, Label: PER, Probability: 83.03%, Start: 401, End: 403
Entity: Orosa, Label: PER, Probability: 61.18%, Start: 406, End: 411
Entity: Lobregat, Label: PER, Probability: 50.04%, Start: 413, End: 421
Entity: Cojuangco, Label: PER, Probability: 71.93%, Start: 427, End: 436
Entity: Jr, Label: PER, Probability: 35.10%, Start: 438, End: 440
Entity: Eleazar, Label: PER, Probability: 88.24%, Start: 641, End: 648
Entity: Jr, Label: PER, Probability: 91.47%, Start: 650, End: 652
Entity: Orosa, Label: PER, Probability: 56.77%, Start: 655, End: 660
Entity: Lobregat, Label: ORG, Probability: 54.94%, Start: 662, End: 670
Entity: Cojuangco, Label: ORG, Probability: 50.42%, Start: 676, End: 685
Entity: Jr, Label: LOC, Probability: 24.25%, Start: 687, End: 689
Entity: State, Label: ORG, Probability: 50.41%, Start: 788, End: 793
Entity: Agricultural Investors, Inc, Label: ORG, Probability: 99.86%, Start: 909, End: 936
Entity: AII, Label: ORG, Probability: 99.72%, Start: 940, End: 943
Entity: Cojuangco, Label: ORG, Probability: 77.98%, Start: 1009, End: 1018
Entity: Jr, Label: PER, Probability: 44.77%, Start: 1020, End: 1022
Entity: Bugsuk Island, Label: LOC, Probability: 99.73%, Start: 1079, End: 1092
Entity: Palawan, Label: LOC, Probability: 99.87%, Start: 1094, End: 1101
Entity: Ferdinand, Label: PER, Probability: 99.33%, Start: 1152, End: 1161
Entity: E, Label: ORG, Probability: 97.10%, Start: 1162, End: 1163
Entity: . Marcos, Label: PER, Probability: 92.38%, Start: 1163, End: 1171
Entity: Decree No, Label: MISC, Probability: 54.17%, Start: 1192, End: 1201
Entity: PD, Label: MISC, Probability: 62.45%, Start: 1205, End: 1207
Entity: Coconut Industry Development Fund, Label: ORG, Probability: 99.91%, Start: 1233, End: 1266
Entity: CIDF, Label: ORG, Probability: 99.83%, Start: 1269, End: 1273
Entity: CIDF, Label: ORG, Probability: 99.34%, Start: 1277, End: 1281
Entity: Philippine National Bank, Label: ORG, Probability: 99.93%, Start: 1370, End: 1394
Entity: PNB, Label: ORG, Probability: 99.88%, Start: 1397, End: 1400
Entity: National Investment and Development Corporation, Label: ORG, Probability: 99.93%, Start: 1431, End: 1478
Entity: NIDC, Label: ORG, Probability: 99.70%, Start: 1481, End: 1485
Entity: National, Label: ORG, Probability: 95.08%, Start: 1674, End: 1682
Entity: Corporation, Label: ORG, Probability: 94.99%, Start: 1710, End: 1721
Entity: Authority, Label: ORG, Probability: 43.77%, Start: 2052, End: 2061
Entity: Authority, Label: ORG, Probability: 99.30%, Start: 80, End: 89
Entity: CIDF, Label: ORG, Probability: 99.76%, Start: 599, End: 603
Entity: Coconut Consumers Stabilization Fund, Label: ORG, Probability: 99.89%, Start: 837, End: 873
Entity: CCSF, Label: ORG, Probability: 99.84%, Start: 876, End: 880
Entity: CCSF, Label: ORG, Probability: 99.75%, Start: 971, End: 975
Entity: Philippine Coconut Authority, Label: ORG, Probability: 99.91%, Start: 993, End: 1021
Entity: CIDF, Label: ORG, Probability: 99.70%, Start: 1080, End: 1084
Entity: NIDC, Label: ORG, Probability: 99.74%, Start: 1086, End: 1090
Entity: AII, Label: ORG, Probability: 99.76%, Start: 1100, End: 1103
Entity: PD, Label: ORG, Probability: 91.86%, Start: 1184, End: 1186
Entity: NIDC, Label: ORG, Probability: 99.77%, Start: 1260, End: 1264
Entity: Orosa, Label: PER, Probability: 97.01%, Start: 1326, End: 1331
Entity: AII, Label: ORG, Probability: 99.55%, Start: 1337, End: 1340
Entity: Cojuangco, Jr, Label: PER, Probability: 86.02%, Start: 1401, End: 1414
Entity: Memorandum, Label: MISC, Probability: 81.99%, Start: 1445, End: 1455
Entity: Agreement, Label: MISC, Probability: 89.58%, Start: 1459, End: 1468
Entity: MOA, Label: ORG, Probability: 97.49%, Start: 1568, End: 1571
Entity: AII, Label: ORG, Probability: 90.18%, Start: 1769, End: 1772
Entity: AII, Label: ORG, Probability: 94.24%, Start: 1978, End: 1981
Entity: AII, Label: ORG, Probability: 97.02%, Start: 2095, End: 2098
Entity: PD, Label: ORG, Probability: 97.51%, Start: 2211, End: 2213
Entity: AII, Label: ORG, Probability: 99.77%, Start: 109, End: 112
Entity: Marcos, Label: PER, Probability: 99.80%, Start: 211, End: 217
Entity: PD, Label: MISC, Probability: 94.46%, Start: 225, End: 227
Entity: Coconut Industry Code, Label: MISC, Probability: 83.36%, Start: 264, End: 285
Entity: Philippine Coconut Authority, Label: ORG, Probability: 99.92%, Start: 305, End: 333
Entity: PCA, Label: ORG, Probability: 99.72%, Start: 336, End: 339
Entity: PCA, Label: ORG, Probability: 99.72%, Start: 343, End: 346
Entity: PD, Label: MISC, Probability: 54.78%, Start: 677, End: 679
Entity: CIDF, Label: ORG, Probability: 99.68%, Start: 690, End: 694
Entity: PD, Label: ORG, Probability: 39.68%, Start: 796, End: 798
Entity: United Coconut Planters Bank, Label: ORG, Probability: 99.93%, Start: 819, End: 847
Entity: UCPB, Label: ORG, Probability: 99.84%, Start: 850, End: 854
Entity: Cojuangco, Label: ORG, Probability: 61.74%, Start: 912, End: 921
Entity: , Jr, Label: PER, Probability: 89.16%, Start: 921, End: 925
Entity: CCSF, Label: ORG, Probability: 99.83%, Start: 971, End: 975
Entity: NIDC, Label: ORG, Probability: 99.79%, Start: 1029, End: 1033
Entity: UCPB, Label: ORG, Probability: 99.71%, Start: 1053, End: 1057
Entity: CIDF, Label: ORG, Probability: 99.69%, Start: 1096, End: 1100
Entity: MOA, Label: ORG, Probability: 99.40%, Start: 1124, End: 1127
Entity: AII, Label: ORG, Probability: 99.64%, Start: 1157, End: 1160
Entity: Marcos, Label: PER, Probability: 99.46%, Start: 1237, End: 1243
Entity: CCSF, Label: ORG, Probability: 99.74%, Start: 1255, End: 1259
Entity: CIDF, Label: ORG, Probability: 99.54%, Start: 1304, End: 1308
Entity: UCPB, Label: ORG, Probability: 99.68%, Start: 1335, End: 1339
Entity: MOA, Label: ORG, Probability: 79.50%, Start: 1355, End: 1358
Entity: AII, Label: ORG, Probability: 99.72%, Start: 1388, End: 1391
Entity: AII, Label: ORG, Probability: 99.79%, Start: 1469, End: 1472
Entity: MOA, Label: ORG, Probability: 99.41%, Start: 1540, End: 1543
Entity: Board of Arbitrators, Label: ORG, Probability: 99.85%, Start: 1586, End: 1606
Entity: BOA, Label: ORG, Probability: 99.44%, Start: 1609, End: 1612
Entity: Atty, Label: ORG, Probability: 50.86%, Start: 1628, End: 1632
Entity: Esteban, Label: PER, Probability: 61.19%, Start: 1634, End: 1641
Entity: AII, Label: ORG, Probability: 88.91%, Start: 1725, End: 1728
Entity: UCPB, Label: ORG, Probability: 62.85%, Start: 1733, End: 1737
Entity: AII, Label: ORG, Probability: 89.36%, Start: 1914, End: 1917
Entity: CIDF, Label: ORG, Probability: 62.38%, Start: 2004, End: 2008
Entity: PHP, Label: ORG, Probability: 85.00%, Start: 43, End: 46
Entity: CIDF, Label: ORG, Probability: 99.74%, Start: 74, End: 78
Entity: NIDC, Label: ORG, Probability: 99.82%, Start: 164, End: 168
Entity: AII, Label: ORG, Probability: 99.86%, Start: 234, End: 237
Entity: BOA, Label: ORG, Probability: 99.84%, Start: 295, End: 298
Entity: CIDF, Label: ORG, Probability: 99.77%, Start: 403, End: 407
Entity: UCPB Board of Directors, Label: ORG, Probability: 99.41%, Start: 434, End: 457
Entity: Cojuangco, Label: PER, Probability: 96.78%, Start: 483, End: 492
Entity: Jr, Label: PER, Probability: 78.13%, Start: 494, End: 496
Entity: Enrile, Label: PER, Probability: 69.51%, Start: 512, End: 518
Entity: Dela Cuesta, Label: ORG, Probability: 95.81%, Start: 532, End: 543
Entity: Zayco, Label: ORG, Probability: 93.97%, Start: 545, End: 550
Entity: Ursua, Label: ORG, Probability: 89.86%, Start: 552, End: 557
Entity: Pineda, Label: ORG, Probability: 44.26%, Start: 562, End: 568
Entity: Board of Arbitrators, Label: ORG, Probability: 99.33%, Start: 652, End: 672
Entity: Republic, Label: ORG, Probability: 92.53%, Start: 773, End: 781
Entity: Complaint, Label: ORG, Probability: 36.47%, Start: 800, End: 809
Entity: Cojuangco, Label: PER, Probability: 91.36%, Start: 830, End: 839
Entity: Jr, Label: PER, Probability: 79.44%, Start: 841, End: 843
Entity: Enrile, Label: PER, Probability: 84.12%, Start: 846, End: 852
Entity: Lobregat, Label: PER, Probability: 68.29%, Start: 854, End: 862
Entity: Dela Cuesta, Label: ORG, Probability: 54.36%, Start: 864, End: 875
Entity: Eleazar, Label: PER, Probability: 54.99%, Start: 877, End: 884
Entity: Concepcion, Label: PER, Probability: 94.86%, Start: 891, End: 901
Entity: Ursua, Label: ORG, Probability: 65.42%, Start: 903, End: 908
Entity: Pineda, Label: PER, Probability: 37.83%, Start: 910, End: 916
Entity: Orosa, Label: LOC, Probability: 54.14%, Start: 921, End: 926
Entity: Petitioner Republic, Label: ORG, Probability: 91.47%, Start: 928, End: 947
Entity: Republic, Label: ORG, Probability: 80.88%, Start: 984, End: 992
Entity: Cojuangco, Label: PER, Probability: 97.35%, Start: 1017, End: 1026
Entity: Jr, Label: PER, Probability: 65.51%, Start: 1028, End: 1030
Entity: Marcos, Label: PER, Probability: 99.55%, Start: 1093, End: 1099
Entity: Cojuangco, Label: PER, Probability: 94.34%, Start: 1187, End: 1196
Entity: Jr, Label: PER, Probability: 68.16%, Start: 1198, End: 1200
Entity: Philippine Government, Label: ORG, Probability: 99.54%, Start: 1213, End: 1234
Entity: NIDC, Label: ORG, Probability: 99.76%, Start: 1248, End: 1252
Entity: AII, Label: ORG, Probability: 99.74%, Start: 1313, End: 1316
Entity: UCPB, Label: ORG, Probability: 98.44%, Start: 1429, End: 1433
Entity: Board, Label: ORG, Probability: 60.11%, Start: 1434, End: 1439
Entity: CIDF, Label: ORG, Probability: 80.69%, Start: 1525, End: 1529
Entity: Republic, Label: ORG, Probability: 82.75%, Start: 1556, End: 1564
Entity: AII, Label: ORG, Probability: 98.18%, Start: 1672, End: 1675
Entity: NIDC, Label: ORG, Probability: 53.68%, Start: 1706, End: 1710
Entity: MOA, Label: ORG, Probability: 99.54%, Start: 74, End: 77
Entity: MOA, Label: ORG, Probability: 99.03%, Start: 167, End: 170
Entity: NIDC, Label: ORG, Probability: 99.82%, Start: 463, End: 467
Entity: AII, Label: ORG, Probability: 99.76%, Start: 475, End: 478
Entity: NIDC, Label: ORG, Probability: 99.75%, Start: 603, End: 607
Entity: CIDF, Label: ORG, Probability: 99.53%, Start: 697, End: 701
Entity: AII, Label: ORG, Probability: 99.35%, Start: 955, End: 958
Entity: NIDC, Label: ORG, Probability: 99.58%, Start: 1066, End: 1070
Entity: AII, Label: ORG, Probability: 99.30%, Start: 1082, End: 1085
Entity: AII, Label: ORG, Probability: 99.18%, Start: 1144, End: 1147
Entity: NIDC, Label: ORG, Probability: 99.71%, Start: 1236, End: 1240
Entity: CIDF, Label: ORG, Probability: 99.74%, Start: 1284, End: 1288
Entity: Enrile, Label: ORG, Probability: 81.23%, Start: 1360, End: 1366
Entity: Dela Cuesta, Label: ORG, Probability: 99.81%, Start: 1368, End: 1379
Entity: Concepcion, Label: ORG, Probability: 93.12%, Start: 1381, End: 1391
Entity: Ursua, Label: ORG, Probability: 89.43%, Start: 1393, End: 1398
Entity: Pineda, Label: LOC, Probability: 48.32%, Start: 1404, End: 1410
Entity: Republic, Label: ORG, Probability: 94.67%, Start: 1423, End: 1431
Entity: UCPB Board of Directors, Label: ORG, Probability: 99.02%, Start: 1463, End: 1486
Entity: AII, Label: ORG, Probability: 95.51%, Start: 1644, End: 1647
Entity: UCPB, Label: ORG, Probability: 96.90%, Start: 1742, End: 1746
Entity: Cojuangco, Label: ORG, Probability: 79.05%, Start: 1950, End: 1959
Entity: CCSF, Label: ORG, Probability: 99.88%, Start: 39, End: 43
Entity: Cojuangco, Label: PER, Probability: 99.15%, Start: 142, End: 151
Entity: PCA, Label: ORG, Probability: 99.75%, Start: 215, End: 218
Entity: UCPB, Label: ORG, Probability: 99.73%, Start: 237, End: 241
Entity: Petitioner Republic, Label: ORG, Probability: 75.26%, Start: 272, End: 291
Entity: Enrile, Label: PER, Probability: 96.45%, Start: 318, End: 324
Entity: Cojuangco, Label: PER, Probability: 96.99%, Start: 326, End: 335
Entity: Jr, Label: PER, Probability: 72.11%, Start: 337, End: 339
Entity: Dela Cuesta, Label: ORG, Probability: 58.07%, Start: 342, End: 353
Entity: Concepcion, Label: PER, Probability: 98.40%, Start: 359, End: 369
Entity: AII, Label: ORG, Probability: 99.60%, Start: 488, End: 491
Entity: Orosa, Label: PER, Probability: 99.10%, Start: 559, End: 564
Entity: NIDC, Label: ORG, Probability: 99.68%, Start: 611, End: 615
Entity: MOA, Label: ORG, Probability: 99.07%, Start: 672, End: 675
Entity: Petitioner Republic, Label: ORG, Probability: 59.63%, Start: 701, End: 720
Entity: Filipino, Label: MISC, Probability: 99.94%, Start: 1025, End: 1033
Entity: Republic, Label: LOC, Probability: 52.16%, Start: 1046, End: 1054
Entity: Ombudsman, Label: ORG, Probability: 72.23%, Start: 1097, End: 1106
Entity: GIO I Pagunuran, Label: ORG, Probability: 99.69%, Start: 1150, End: 1165
Entity: Ombudsman, Label: ORG, Probability: 66.41%, Start: 1224, End: 1233
Entity: Desierto, Label: ORG, Probability: 62.74%, Start: 1234, End: 1242
Entity: Republic, Label: ORG, Probability: 81.65%, Start: 1285, End: 1293
Entity: Ombudsman, Label: ORG, Probability: 97.58%, Start: 1361, End: 1370
Entity: MOA, Label: ORG, Probability: 98.49%, Start: 1430, End: 1433
Entity: Ombudsman, Label: ORG, Probability: 89.47%, Start: 1512, End: 1521
Entity: RA, Label: ORG, Probability: 64.69%, Start: 1612, End: 1614
Entity: Ombudsman, Label: ORG, Probability: 95.22%, Start: 1631, End: 1640
Entity: MOA, Label: ORG, Probability: 90.41%, Start: 1659, End: 1662
Entity: PD, Label: ORG, Probability: 97.91%, Start: 1717, End: 1719
Entity: PD, Label: ORG, Probability: 80.72%, Start: 1728, End: 1730
Entity: UCPB, Label: ORG, Probability: 90.94%, Start: 1900, End: 1904
Entity: MOA, Label: ORG, Probability: 58.49%, Start: 1980, End: 1983
Entity: MOA, Label: ORG, Probability: 99.53%, Start: 16, End: 19
Entity: Republic, Label: LOC, Probability: 39.82%, Start: 245, End: 253
Entity: NIDC, Label: ORG, Probability: 99.83%, Start: 294, End: 298
Entity: Petitioner Republic, Label: ORG, Probability: 96.62%, Start: 745, End: 764
Entity: Constitution, Label: MISC, Probability: 64.39%, Start: 945, End: 957
Entity: GIO I, Label: ORG, Probability: 54.05%, Start: 1098, End: 1103
Entity: Pagunuran, Label: PER, Probability: 93.09%, Start: 1104, End: 1113
Entity: Ombudsman Desierto, Label: ORG, Probability: 45.12%, Start: 1175, End: 1193
Entity: Petitioner Republic, Label: ORG, Probability: 83.11%, Start: 1257, End: 1276
Entity: OMBUDSMAN, Label: MISC, Probability: 43.35%, Start: 1344, End: 1353
Entity: Petition Petitioner Republic, Label: ORG, Probability: 98.88%, Start: 63, End: 91
Entity: RA, Label: MISC, Probability: 50.52%, Start: 173, End: 175
Entity: Marcos, Label: PER, Probability: 99.76%, Start: 281, End: 287
Entity: Constitution, Label: MISC, Probability: 67.92%, Start: 559, End: 571
Entity: Constitutional Commission, Label: ORG, Probability: 99.90%, Start: 590, End: 615
Entity: Constitution, Label: MISC, Probability: 83.02%, Start: 669, End: 681
Entity: Constitutional Commission, Label: ORG, Probability: 99.88%, Start: 986, End: 1011
Entity: MOA, Label: ORG, Probability: 99.32%, Start: 1132, End: 1135
Entity: Batas Pambansa Bilang, Label: ORG, Probability: 99.90%, Start: 1251, End: 1272
Entity: BP, Label: ORG, Probability: 99.69%, Start: 1275, End: 1277
Entity: RA, Label: MISC, Probability: 54.38%, Start: 1345, End: 1347
Entity: Constitution, Label: MISC, Probability: 86.14%, Start: 1412, End: 1424
Entity: RA, Label: MISC, Probability: 48.20%, Start: 1470, End: 1472
Entity: MOA, Label: ORG, Probability: 98.96%, Start: 1513, End: 1516
Entity: EDSA Revolution, Label: MISC, Probability: 99.54%, Start: 370, End: 385
Entity: MOA, Label: ORG, Probability: 98.31%, Start: 437, End: 440
Entity: Republic, Label: LOC, Probability: 67.54%, Start: 463, End: 471
Entity: Marcos, Label: PER, Probability: 99.67%, Start: 535, End: 541
Entity: Marcos, Label: PER, Probability: 99.85%, Start: 594, End: 600
Entity: MOA, Label: ORG, Probability: 98.08%, Start: 669, End: 672
Entity: MOA, Label: ORG, Probability: 94.74%, Start: 798, End: 801
Entity: EDSA Revolution, Label: MISC, Probability: 99.22%, Start: 1078, End: 1093
Entity: Ombudsman, Label: ORG, Probability: 96.67%, Start: 1267, End: 1276
Entity: MOA, Label: ORG, Probability: 98.07%, Start: 1303, End: 1306
Entity: PD, Label: ORG, Probability: 99.16%, Start: 1408, End: 1410
Entity: PD, Label: ORG, Probability: 97.58%, Start: 1419, End: 1421
Entity: Ombudsman, Label: ORG, Probability: 96.78%, Start: 1448, End: 1457
Entity: MOA, Label: ORG, Probability: 96.20%, Start: 1516, End: 1519
Entity: NIDC, Label: ORG, Probability: 99.82%, Start: 1686, End: 1690
Entity: UCPB, Label: ORG, Probability: 91.28%, Start: 2030, End: 2034
Entity: AII, Label: ORG, Probability: 60.60%, Start: 2093, End: 2096
Entity: Enrile, Label: PER, Probability: 98.38%, Start: 13, End: 19
Entity: Enrile, Label: PER, Probability: 68.87%, Start: 43, End: 49
Entity: Republic, Label: LOC, Probability: 50.28%, Start: 64, End: 72
Entity: RA, Label: MISC, Probability: 56.96%, Start: 196, End: 198
Entity: Act, Label: MISC, Probability: 98.99%, Start: 237, End: 240
Entity: Office of the Ombudsman, Label: ORG, Probability: 99.22%, Start: 342, End: 365
Entity: Rules of Court, Label: ORG, Probability: 90.13%, Start: 580, End: 594
Entity: Republic, Label: LOC, Probability: 39.74%, Start: 606, End: 614
Entity: Republic, Label: LOC, Probability: 40.68%, Start: 745, End: 753
Entity: RA, Label: MISC, Probability: 47.90%, Start: 890, End: 892
Entity: Republic, Label: LOC, Probability: 40.31%, Start: 943, End: 951
Entity: Ombudsman, Label: ORG, Probability: 97.84%, Start: 1030, End: 1039
Entity: Recommendation, Label: MISC, Probability: 93.67%, Start: 1132, End: 1146
Entity: Rule, Label: MISC, Probability: 60.07%, Start: 1242, End: 1246
Entity: Republic, Label: LOC, Probability: 55.20%, Start: 1347, End: 1355
Entity: Review of Recommendation, Label: MISC, Probability: 94.65%, Start: 1392, End: 1416
Entity: Ombudsman Desierto, Label: ORG, Probability: 66.47%, Start: 1453, End: 1471
Entity: OMB, Label: ORG, Probability: 99.02%, Start: 2065, End: 2068
Entity: OMB, Label: MISC, Probability: 98.42%, Start: 119, End: 122
Entity: 0, Label: MISC, Probability: 90.90%, Start: 125, End: 126
Entity: Constitution, Label: MISC, Probability: 92.12%, Start: 190, End: 202
Entity: Constitution, Label: MISC, Probability: 80.07%, Start: 610, End: 622
Entity: BP, Label: MISC, Probability: 90.73%, Start: 746, End: 748
Entity: Act, Label: MISC, Probability: 53.78%, Start: 960, End: 963
Entity: MOA, Label: ORG, Probability: 98.77%, Start: 1074, End: 1077
Entity: MOA, Label: ORG, Probability: 99.50%, Start: 1104, End: 1107
Entity: MOA, Label: ORG, Probability: 98.79%, Start: 1235, End: 1238
Entity: Republic, Label: LOC, Probability: 92.00%, Start: 1293, End: 1301
Entity: PD, Label: MISC, Probability: 97.10%, Start: 1417, End: 1419
Entity: PD, Label: MISC, Probability: 96.99%, Start: 1428, End: 1430
Entity: MOA, Label: ORG, Probability: 98.84%, Start: 1459, End: 1462
Entity: MOA, Label: ORG, Probability: 99.44%, Start: 1547, End: 1550
Entity: Enrile, Label: PER, Probability: 93.41%, Start: 1660, End: 1666
Entity: MOA, Label: ORG, Probability: 50.54%, Start: 1735, End: 1738
Entity: MOA, Label: ORG, Probability: 71.49%, Start: 1908, End: 1911
Entity: AII, Label: ORG, Probability: 63.41%, Start: 2114, End: 2117
Entity: AII, Label: MISC, Probability: 61.18%, Start: 53, End: 56
Entity: Resolution No, Label: MISC, Probability: 74.70%, Start: 103, End: 116
Entity: UCPB, Label: ORG, Probability: 99.57%, Start: 298, End: 302
Entity: RA, Label: MISC, Probability: 44.03%, Start: 466, End: 468
Entity: UCPB, Label: ORG, Probability: 99.66%, Start: 506, End: 510
Entity: BOD, Label: ORG, Probability: 89.38%, Start: 513, End: 516
Entity: Concepcion, Label: PER, Probability: 98.41%, Start: 529, End: 539
Entity: Concepcion, Label: PER, Probability: 99.83%, Start: 563, End: 573
Entity: Republic, Label: LOC, Probability: 35.42%, Start: 638, End: 646
Entity: Republic, Label: ORG, Probability: 78.73%, Start: 774, End: 782
Entity: Concepcion, Label: PER, Probability: 86.40%, Start: 877, End: 887
Entity: Lobregat, Label: ORG, Probability: 86.86%, Start: 892, End: 900
Entity: Concepcion, Label: PER, Probability: 99.88%, Start: 923, End: 933
Entity: Republic, Label: LOC, Probability: 45.01%, Start: 1181, End: 1189
Entity: Case No, Label: MISC, Probability: 81.78%, Start: 1259, End: 1266
Entity: Sandiganbayan, Label: ORG, Probability: 96.11%, Start: 1294, End: 1307
Entity: SB, Label: MISC, Probability: 80.49%, Start: 1554, End: 1556
Entity: Case, Label: MISC, Probability: 89.99%, Start: 1563, End: 1567
Entity: OMB, Label: ORG, Probability: 72.14%, Start: 1691, End: 1694
Entity: OMB, Label: ORG, Probability: 66.66%, Start: 1841, End: 1844
Entity: Sandiganbayan, Label: ORG, Probability: 45.29%, Start: 1960, End: 1973
Entity: Abello, Label: PER, Probability: 53.02%, Start: 2029, End: 2035
Entity: Cruz, Label: PER, Probability: 80.50%, Start: 2056, End: 2060
Entity: ACCRA, Label: ORG, Probability: 96.57%, Start: 2063, End: 2068
Entity: Sandiganbayan, Label: ORG, Probability: 99.83%, Start: 0, End: 13
Entity: Regala, Label: ORG, Probability: 99.89%, Start: 16, End: 22
Entity: Court, Label: ORG, Probability: 53.33%, Start: 38, End: 43
Entity: Angara Abello Concepcion Regala & Cruz, Label: ORG, Probability: 99.79%, Start: 62, End: 100
Entity: ACCRA, Label: ORG, Probability: 99.88%, Start: 103, End: 108
Entity: Concepcion, Label: PER, Probability: 99.87%, Start: 140, End: 150
Entity: PCGG, Label: ORG, Probability: 99.87%, Start: 297, End: 301
Entity: ACCRA, Label: ORG, Probability: 99.86%, Start: 353, End: 358
Entity: SB, Label: MISC, Probability: 94.77%, Start: 408, End: 410
Entity: Case, Label: MISC, Probability: 90.43%, Start: 417, End: 421
Entity: Concepcion, Label: PER, Probability: 99.91%, Start: 458, End: 468
Entity: OMB, Label: MISC, Probability: 97.13%, Start: 510, End: 513
Entity: 0, Label: MISC, Probability: 94.14%, Start: 516, End: 517
Entity: EDSA Revolution, Label: MISC, Probability: 98.82%, Start: 687, End: 702
Entity: Sandiganbayan, Label: ORG, Probability: 99.36%, Start: 860, End: 873
Entity: Concepcion, Label: PER, Probability: 99.89%, Start: 948, End: 958
Entity: OMB, Label: MISC, Probability: 97.97%, Start: 1095, End: 1098
Entity: 0, Label: MISC, Probability: 60.11%, Start: 1101, End: 1102
Entity: Finding Committee, Label: ORG, Probability: 72.72%, Start: 1158, End: 1175
Entity: Behest Loans, Label: ORG, Probability: 98.63%, Start: 1179, End: 1191
Entity: Desierto, Label: ORG, Probability: 57.63%, Start: 1195, End: 1203
Entity: Court, Label: ORG, Probability: 49.59%, Start: 1210, End: 1215
Entity: Ombudsman, Label: ORG, Probability: 98.61%, Start: 1309, End: 1318
Entity: Concepcion, Label: PER, Probability: 99.89%, Start: 1331, End: 1341
Entity: Court, Label: ORG, Probability: 58.04%, Start: 1456, End: 1461
Entity: OMB, Label: MISC, Probability: 99.32%, Start: 1552, End: 1555
Entity: 0, Label: MISC, Probability: 73.28%, Start: 1558, End: 1559
Entity: Dela Cuesta, Label: PER, Probability: 98.22%, Start: 107, End: 118
Entity: Republic, Label: LOC, Probability: 63.74%, Start: 130, End: 138
Entity: Republic, Label: LOC, Probability: 78.57%, Start: 259, End: 267
Entity: Rules, Label: MISC, Probability: 41.47%, Start: 416, End: 421
Entity: of, Label: ORG, Probability: 81.51%, Start: 422, End: 424
Entity: Court, Label: MISC, Probability: 74.53%, Start: 425, End: 430
Entity: RA, Label: MISC, Probability: 47.31%, Start: 541, End: 543
Entity: MOA, Label: ORG, Probability: 98.77%, Start: 750, End: 753
Entity: MOA, Label: ORG, Probability: 98.84%, Start: 960, End: 963
Entity: PD, Label: ORG, Probability: 91.07%, Start: 1017, End: 1019
Entity: PD, Label: ORG, Probability: 93.29%, Start: 1028, End: 1030
Entity: MOA, Label: ORG, Probability: 94.26%, Start: 1057, End: 1060
Entity: Republic, Label: LOC, Probability: 85.97%, Start: 1075, End: 1083
Entity: MOA, Label: ORG, Probability: 98.57%, Start: 1119, End: 1122
Entity: PCGG, Label: ORG, Probability: 99.35%, Start: 1657, End: 1661
Entity: Dela, Label: PER, Probability: 48.91%, Start: 2026, End: 2030
Entity: Cuesta, Label: PER, Probability: 77.64%, Start: 2031, End: 2037
Entity: C, Label: PER, Probability: 90.79%, Start: 2072, End: 2073
Entity: Sandiganbayan, Label: LOC, Probability: 31.51%, Start: 92, End: 105
Entity: Ursuaand Pineda, Label: PER, Probability: 99.31%, Start: 329, End: 344
Entity: Ursua, Label: PER, Probability: 97.82%, Start: 368, End: 373
Entity: Pineda, Label: PER, Probability: 94.33%, Start: 378, End: 384
Entity: Republic, Label: ORG, Probability: 46.91%, Start: 447, End: 455
Entity: Ombudsman, Label: ORG, Probability: 84.33%, Start: 632, End: 641
Entity: Office of the OmbudsmanandThe, Label: ORG, Probability: 99.14%, Start: 665, End: 694
Entity: Presidential Ad - Hoc Fact Finding Committee on Behest Loans, Label: ORG, Probability: 92.04%, Start: 695, End: 755
Entity: Desiertoto, Label: ORG, Probability: 92.93%, Start: 759, End: 769
Entity: Ombudsman, Label: ORG, Probability: 68.99%, Start: 854, End: 863
Entity: Commission on Good Government, Label: ORG, Probability: 91.98%, Start: 918, End: 947
Entity: Desierto, Label: ORG, Probability: 79.82%, Start: 951, End: 959
Entity: Ombudsman, Label: ORG, Probability: 78.47%, Start: 981, End: 990
Entity: Ombudsman, Label: ORG, Probability: 83.85%, Start: 1198, End: 1207
Entity: Court, Label: ORG, Probability: 81.38%, Start: 1346, End: 1351
Entity: Ursua, Label: PER, Probability: 97.08%, Start: 1379, End: 1384
Entity: Pineda, Label: PER, Probability: 88.58%, Start: 1389, End: 1395
Entity: Eleazar, Label: PER, Probability: 99.46%, Start: 1577, End: 1584
Entity: Jr, Label: PER, Probability: 90.48%, Start: 1586, End: 1588
Entity: Orosa, Label: PER, Probability: 97.35%, Start: 1591, End: 1596
Entity: Lobregat, Label: PER, Probability: 96.99%, Start: 1598, End: 1606
Entity: Cojuangco Jr, Label: PER, Probability: 95.75%, Start: 1612, End: 1624
Entity: Bayotas, Label: ORG, Probability: 50.79%, Start: 12, End: 19
Entity: Justice Regalado, Label: PER, Probability: 99.09%, Start: 278, End: 294
Entity: Civil Code, Label: MISC, Probability: 98.69%, Start: 745, End: 755
Entity: Rules on Criminal Procedure, Label: MISC, Probability: 98.14%, Start: 1177, End: 1204
Entity: Cojuangco, Label: PER, Probability: 94.81%, Start: 11, End: 20
Entity: Jr, Label: LOC, Probability: 45.51%, Start: 22, End: 24
Entity: Republic, Label: LOC, Probability: 62.84%, Start: 185, End: 193
Entity: Eleazar, Label: PER, Probability: 76.22%, Start: 261, End: 268
Entity: Jr, Label: PER, Probability: 51.98%, Start: 270, End: 272
Entity: Orosa, Label: PER, Probability: 69.64%, Start: 275, End: 280
Entity: Lobregat, Label: PER, Probability: 74.59%, Start: 282, End: 290
Entity: Cojuangco, Label: PER, Probability: 94.06%, Start: 296, End: 305
Entity: Jr, Label: LOC, Probability: 38.86%, Start: 307, End: 309
Entity: Ombudsman, Label: ORG, Probability: 78.47%, Start: 606, End: 615
Entity: Enrile, Label: PER, Probability: 55.86%, Start: 682, End: 688
Entity: Dela Cuesta, Label: ORG, Probability: 75.10%, Start: 690, End: 701
Entity: Concepcion, Label: PER, Probability: 77.47%, Start: 703, End: 713
Entity: Ursua, Label: PER, Probability: 59.47%, Start: 715, End: 720
Entity: Pineda, Label: PER, Probability: 61.62%, Start: 726, End: 732
Entity: RA, Label: ORG, Probability: 40.38%, Start: 911, End: 913
Entity: Office of the Ombudsman, Label: ORG, Probability: 99.09%, Start: 1068, End: 1091
Entity: Supreme Court, Label: ORG, Probability: 98.75%, Start: 1115, End: 1128
Entity: Rules of Court, Label: ORG, Probability: 89.32%, Start: 1335, End: 1349
Entity: Desiertofor, Label: PER, Probability: 75.91%, Start: 1452, End: 1463
Entity: Supreme Court, Label: ORG, Probability: 99.36%, Start: 1478, End: 1491
Entity: Constitution, Label: ORG, Probability: 66.58%, Start: 1567, End: 1579
Entity: Republic, Label: ORG, Probability: 90.00%, Start: 1693, End: 1701
Entity: Ombudsman, Label: ORG, Probability: 90.75%, Start: 1800, End: 1809
Entity: Constitution, Label: ORG, Probability: 69.63%, Start: 1923, End: 1935
Entity: Ceramics, Label: ORG, Probability: 75.84%, Start: 2169, End: 2177
Entity: Inc, Label: ORG, Probability: 58.78%, Start: 2179, End: 2182
Entity: Lepanto Ceramics, Inc, Label: ORG, Probability: 99.82%, Start: 160, End: 181
Entity: Court of Appeals, Label: ORG, Probability: 99.91%, Start: 191, End: 207
Entity: Court, Label: ORG, Probability: 91.34%, Start: 243, End: 248
Entity: Court, Label: ORG, Probability: 80.01%, Start: 445, End: 450
Entity: RA, Label: MISC, Probability: 38.99%, Start: 491, End: 493
Entity: Ombudsman, Label: ORG, Probability: 98.44%, Start: 584, End: 593
Entity: Commission on Audit, Label: ORG, Probability: 99.93%, Start: 706, End: 725
Entity: Rules of Court, Label: ORG, Probability: 96.70%, Start: 955, End: 969
Entity: Court, Label: ORG, Probability: 80.77%, Start: 998, End: 1003
Entity: Rules of Court, Label: ORG, Probability: 96.52%, Start: 1069, End: 1083
Entity: Section, Label: MISC, Probability: 54.01%, Start: 1114, End: 1121
Entity: Republic Act No, Label: MISC, Probability: 95.87%, Start: 1128, End: 1143
Entity: Rules of Court, Label: ORG, Probability: 97.88%, Start: 1166, End: 1180
Entity: Court of Appeals, Label: ORG, Probability: 99.88%, Start: 1248, End: 1264
Entity: Sandiganbayan, Label: ORG, Probability: 99.84%, Start: 1266, End: 1279
Entity: Regional Trial Court, Label: ORG, Probability: 99.78%, Start: 1285, End: 1305
Entity: Court, Label: ORG, Probability: 78.12%, Start: 1404, End: 1409
Entity: Ombudsman, Label: ORG, Probability: 96.53%, Start: 1450, End: 1459
Entity: R, Label: MISC, Probability: 68.84%, Start: 1548, End: 1549
Entity: A, Label: MISC, Probability: 97.54%, Start: 1551, End: 1552
Entity: No, Label: MISC, Probability: 63.56%, Start: 1554, End: 1556
Entity: Rule, Label: MISC, Probability: 49.92%, Start: 1642, End: 1646
Entity: Ombudsman, Label: ORG, Probability: 83.80%, Start: 1999, End: 2008
Entity: Ombudsman, Label: ORG, Probability: 99.34%, Start: 2109, End: 2118
Entity: Ombudsman, Label: ORG, Probability: 87.50%, Start: 97, End: 106
Entity: Ombudsman, Label: ORG, Probability: 57.02%, Start: 211, End: 220
Entity: Rules of Court, Label: ORG, Probability: 88.72%, Start: 420, End: 434
Entity: InTirol, Jr, Label: ORG, Probability: 98.94%, Start: 494, End: 505
Entity: Del, Label: PER, Probability: 81.07%, Start: 510, End: 513
Entity: Rosario, Label: ORG, Probability: 61.23%, Start: 514, End: 521
Entity: Ombudsman, Label: ORG, Probability: 64.31%, Start: 683, End: 692
Entity: R, Label: MISC, Probability: 59.92%, Start: 883, End: 884
Entity: A, Label: MISC, Probability: 94.54%, Start: 886, End: 887
Entity: No, Label: MISC, Probability: 47.11%, Start: 889, End: 891
Entity: Ombudsman, Label: ORG, Probability: 48.52%, Start: 952, End: 961
Entity: Supreme CourtviaRule, Label: ORG, Probability: 99.52%, Start: 1008, End: 1028
Entity: Rules of Court, Label: ORG, Probability: 98.33%, Start: 1039, End: 1053
Entity: Desierto, Label: PER, Probability: 75.90%, Start: 1076, End: 1084
Entity: Supreme Court, Label: ORG, Probability: 99.08%, Start: 1156, End: 1169
Entity: Constitution, Label: MISC, Probability: 49.08%, Start: 1264, End: 1276
Entity: Ombudsman, Label: ORG, Probability: 82.31%, Start: 1319, End: 1328
Entity: Court of Appeals, Label: ORG, Probability: 99.83%, Start: 1386, End: 1402
Entity: Rules of, Label: MISC, Probability: 83.76%, Start: 1429, End: 1437
Entity: Civil Procedure, Label: ORG, Probability: 55.84%, Start: 1438, End: 1453
Entity: Ombudsman, Label: ORG, Probability: 92.34%, Start: 1527, End: 1536
Entity: Ombudsman, Label: ORG, Probability: 91.42%, Start: 1924, End: 1933
Entity: Ombudsman, Label: ORG, Probability: 76.15%, Start: 2040, End: 2049
Entity: Ombudsman, Label: ORG, Probability: 55.74%, Start: 4, End: 13
Entity: Court of Appeals, Label: ORG, Probability: 99.76%, Start: 130, End: 146
Entity: Ombudsman, Label: ORG, Probability: 81.97%, Start: 236, End: 245
Entity: Rules of Civil Procedure, Label: MISC, Probability: 63.27%, Start: 611, End: 635
Entity: Republic, Label: ORG, Probability: 55.42%, Start: 714, End: 722
Entity: Ombudsman, Label: ORG, Probability: 98.19%, Start: 811, End: 820
Entity: Review, Label: ORG, Probability: 50.42%, Start: 838, End: 844
Entity: and Recommendation, Label: MISC, Probability: 84.36%, Start: 845, End: 863
Entity: RA, Label: MISC, Probability: 53.98%, Start: 964, End: 966
Entity: Petitioner Republic, Label: ORG, Probability: 83.21%, Start: 973, End: 992
Entity: and Recommendation, Label: MISC, Probability: 93.39%, Start: 1038, End: 1056
Entity: Court, Label: ORG, Probability: 68.18%, Start: 1143, End: 1148
Entity: SC, Label: ORG, Probability: 81.17%, Start: 1191, End: 1193
Entity: Rules of Court, Label: ORG, Probability: 95.91%, Start: 1218, End: 1232
Entity: SEC, Label: ORG, Probability: 91.24%, Start: 1468, End: 1471
Entity: Supreme, Label: ORG, Probability: 90.48%, Start: 1648, End: 1655
Entity: Supreme, Label: ORG, Probability: 92.54%, Start: 1865, End: 1872
Entity: Sandiganbayan, Label: ORG, Probability: 78.03%, Start: 2000, End: 2013
Entity: Sandiganbayan, Label: ORG, Probability: 87.90%, Start: 48, End: 61
Entity: Court of Appeals, Label: ORG, Probability: 99.76%, Start: 277, End: 293
Entity: Republic, Label: ORG, Probability: 88.47%, Start: 888, End: 896
Entity: Republic, Label: ORG, Probability: 86.15%, Start: 1123, End: 1131
Entity: Court, Label: ORG, Probability: 85.70%, Start: 1256, End: 1261
Entity: SC, Label: ORG, Probability: 95.19%, Start: 1298, End: 1300
Entity: Supreme, Label: ORG, Probability: 93.22%, Start: 1762, End: 1769
Entity: Supreme, Label: ORG, Probability: 94.72%, Start: 1979, End: 1986
Entity: Appeals, Label: ORG, Probability: 75.03%, Start: 2031, End: 2038
Entity: Sandiganbayan, Label: ORG, Probability: 98.87%, Start: 2114, End: 2127
Entity: of Appeals, Label: ORG, Probability: 73.38%, Start: 0, End: 10
Entity: Sandiganbayan, Label: LOC, Probability: 67.65%, Start: 86, End: 99
Entity: Court of Appeals, Label: ORG, Probability: 99.79%, Start: 321, End: 337
Entity: SC, Label: ORG, Probability: 99.07%, Start: 707, End: 709
Entity: Court, Label: ORG, Probability: 58.72%, Start: 992, End: 997
Entity: SC, Label: ORG, Probability: 99.14%, Start: 1027, End: 1029
Entity: Court, Label: ORG, Probability: 93.62%, Start: 1057, End: 1062
Entity: SC, Label: ORG, Probability: 99.59%, Start: 1095, End: 1097
Entity: Commission on Good Government, Label: ORG, Probability: 96.18%, Start: 1129, End: 1158
Entity: Desiertowhen, Label: ORG, Probability: 49.71%, Start: 1162, End: 1174
Entity: PCGG, Label: ORG, Probability: 99.87%, Start: 1379, End: 1383
Entity: Rules of Civil Procedure, Label: MISC, Probability: 98.37%, Start: 1528, End: 1552
Entity: SC, Label: ORG, Probability: 99.44%, Start: 1758, End: 1760
Entity: SECTION, Label: ORG, Probability: 99.65%, Start: 1892, End: 1899
Entity: InArk Travel Express Inc, Label: ORG, Probability: 99.93%, Start: 464, End: 488
Entity: Abrogar, Label: ORG, Probability: 66.92%, Start: 493, End: 500
Entity: Court, Label: ORG, Probability: 90.44%, Start: 506, End: 511
Entity: M, Label: MISC, Probability: 54.10%, Start: 553, End: 554
Entity: SC, Label: ORG, Probability: 97.45%, Start: 574, End: 576
Entity: RTC, Label: ORG, Probability: 99.88%, Start: 688, End: 691
Entity: MTC, Label: ORG, Probability: 99.88%, Start: 759, End: 762
Entity: Ark Travel, Label: ORG, Probability: 99.80%, Start: 956, End: 966
Entity: Ark Travel, Label: ORG, Probability: 99.78%, Start: 988, End: 998
Entity: Motion, Label: MISC, Probability: 53.43%, Start: 1009, End: 1015
Entity: Ark Travel, Label: ORG, Probability: 99.75%, Start: 1102, End: 1112
Entity: Motion, Label: MISC, Probability: 51.00%, Start: 1153, End: 1159
Entity: Rules on Civil Procedure, Label: MISC, Probability: 73.92%, Start: 1213, End: 1237
Entity: Court, Label: ORG, Probability: 84.45%, Start: 1555, End: 1560
Entity: SEC, Label: ORG, Probability: 99.70%, Start: 1700, End: 1703
Entity: Ark, Label: ORG, Probability: 99.06%, Start: 2151, End: 2154
Entity: Ark Travel, Label: ORG, Probability: 99.66%, Start: 182, End: 192
Entity: Ark Travel, Label: ORG, Probability: 99.69%, Start: 242, End: 252
Entity: SC, Label: ORG, Probability: 63.88%, Start: 747, End: 749
Entity: Republic, Label: ORG, Probability: 88.89%, Start: 990, End: 998
Entity: Republic, Label: ORG, Probability: 72.86%, Start: 1173, End: 1181
Entity: Republic, Label: ORG, Probability: 36.39%, Start: 1329, End: 1337
Entity: Concepcion, Label: ORG, Probability: 84.83%, Start: 1392, End: 1402
Entity: Lobregat, Label: ORG, Probability: 55.34%, Start: 1407, End: 1415
Entity: Rules of, Label: ORG, Probability: 86.36%, Start: 1518, End: 1526
Entity: Court, Label: MISC, Probability: 68.47%, Start: 1527, End: 1532
Entity: Supreme, Label: ORG, Probability: 73.67%, Start: 2049, End: 2056
Entity: Supreme Court, Label: ORG, Probability: 99.79%, Start: 37, End: 50
Entity: Court of Appeals, Label: ORG, Probability: 99.82%, Start: 59, End: 75
Entity: Constitution, Label: MISC, Probability: 65.20%, Start: 658, End: 670
Entity: Court of Appeals, Label: ORG, Probability: 99.78%, Start: 800, End: 816
Entity: Supreme Court, Label: ORG, Probability: 99.75%, Start: 858, End: 871
Entity: Court of Appeals, Label: ORG, Probability: 99.81%, Start: 979, End: 995
Entity: Supreme Court, Label: ORG, Probability: 99.66%, Start: 892, End: 905
Entity: Court of Appeals, Label: ORG, Probability: 99.87%, Start: 911, End: 927
Entity: Supreme Court, Label: ORG, Probability: 99.70%, Start: 1188, End: 1201
Entity: Court of Appeals, Label: ORG, Probability: 99.86%, Start: 1207, End: 1223
Entity: P500, Label: MISC, Probability: 70.76%, Start: 1535, End: 1539
Entity: Republic, Label: ORG, Probability: 86.26%, Start: 206, End: 214
Entity: Atty, Label: ORG, Probability: 48.03%, Start: 272, End: 276
Entity: Estelito Mendoza, Label: PER, Probability: 97.87%, Start: 278, End: 294
Entity: Atty, Label: ORG, Probability: 97.83%, Start: 297, End: 301
Entity: Mendoza, Label: ORG, Probability: 84.72%, Start: 303, End: 310
Entity: Lobregat, Label: ORG, Probability: 97.32%, Start: 335, End: 343
Entity: Concepcion, Label: ORG, Probability: 83.92%, Start: 348, End: 358
Entity: Republic, Label: ORG, Probability: 87.34%, Start: 555, End: 563
Entity: Lobregat, Label: ORG, Probability: 97.99%, Start: 636, End: 644
Entity: Concepcion, Label: ORG, Probability: 82.66%, Start: 649, End: 659
Entity: Republic, Label: ORG, Probability: 76.72%, Start: 756, End: 764
Entity: and Recommendation, Label: MISC, Probability: 71.97%, Start: 889, End: 907
Entity: Atty, Label: ORG, Probability: 97.09%, Start: 998, End: 1002
Entity: Mendoza, Label: ORG, Probability: 59.75%, Start: 1004, End: 1011
Entity: Republic, Label: ORG, Probability: 83.52%, Start: 1031, End: 1039
Entity: Lobregat, Label: ORG, Probability: 98.13%, Start: 1082, End: 1090
Entity: Concepcion, Label: ORG, Probability: 77.84%, Start: 1095, End: 1105
Entity: Atty, Label: ORG, Probability: 90.11%, Start: 1114, End: 1118
Entity: Mendoza, Label: ORG, Probability: 40.96%, Start: 1120, End: 1127
Entity: Court, Label: ORG, Probability: 50.78%, Start: 1192, End: 1197
Entity: Court of Appeals, Label: ORG, Probability: 99.80%, Start: 1742, End: 1758
Entity: Court of Appeals, Label: ORG, Probability: 99.83%, Start: 282, End: 298
Entity: Rules, Label: ORG, Probability: 77.25%, Start: 715, End: 720
Entity: of Court, Label: MISC, Probability: 62.54%, Start: 721, End: 729
Entity: Justice Antonio P. Barredo, Label: PER, Probability: 90.58%, Start: 1487, End: 1513
Entity: Estrada, Label: ORG, Probability: 96.45%, Start: 1543, End: 1550
Entity: Sto, Label: LOC, Probability: 38.94%, Start: 1554, End: 1557
Entity: Domingo, Label: LOC, Probability: 67.21%, Start: 1559, End: 1566
Entity: Court, Label: ORG, Probability: 93.81%, Start: 1580, End: 1585
Entity: Justice Abad Santos, Label: PER, Probability: 99.30%, Start: 1623, End: 1642
Entity: Viuda de Ordoveza, Label: ORG, Probability: 68.42%, Start: 1676, End: 1693
Entity: Supreme, Label: ORG, Probability: 91.35%, Start: 1859, End: 1866
Entity: Justice Makalintal, Label: PER, Probability: 76.36%, Start: 511, End: 529
Entity: Ombudsman, Label: ORG, Probability: 80.68%, Start: 643, End: 652
Entity: Republic, Label: LOC, Probability: 66.77%, Start: 775, End: 783
Entity: OSG, Label: ORG, Probability: 99.87%, Start: 813, End: 816
Entity: Concepcion, Label: ORG, Probability: 85.79%, Start: 881, End: 891
Entity: Lobregat, Label: ORG, Probability: 36.27%, Start: 896, End: 904
Entity: Republic, Label: ORG, Probability: 79.81%, Start: 957, End: 965
Entity: Republic, Label: ORG, Probability: 78.47%, Start: 1099, End: 1107
Entity: OMB, Label: ORG, Probability: 99.60%, Start: 1145, End: 1148
Entity: Ombudsman, Label: ORG, Probability: 82.53%, Start: 1766, End: 1775
Entity: OMB, Label: ORG, Probability: 70.02%, Start: 1809, End: 1812
Entity: Ombudsman, Label: ORG, Probability: 84.28%, Start: 1910, End: 1919
Entity: Ombudsman, Label: ORG, Probability: 68.97%, Start: 372, End: 381
Entity: Concepcion, Label: PER, Probability: 99.68%, Start: 515, End: 525
Entity: Dela Cuesta, Label: PER, Probability: 92.89%, Start: 527, End: 538
Entity: Enrile, Label: PER, Probability: 95.22%, Start: 540, End: 546
Entity: Ursua, Label: PER, Probability: 98.24%, Start: 548, End: 553
Entity: Pineda, Label: PER, Probability: 95.35%, Start: 559, End: 565
Entity: Ombudsman, Label: ORG, Probability: 81.03%, Start: 604, End: 613
Entity: Ombudsman, Label: ORG, Probability: 49.01%, Start: 834, End: 843
Entity: Republic, Label: ORG, Probability: 68.77%, Start: 1071, End: 1079
Entity: BP, Label: ORG, Probability: 87.79%, Start: 1637, End: 1639
Entity: RA, Label: ORG, Probability: 42.77%, Start: 1839, End: 1841
Entity: AII, Label: ORG, Probability: 35.86%, Start: 2013, End: 2016
Entity: BP, Label: ORG, Probability: 88.50%, Start: 2169, End: 2171
Entity: RA, Label: MISC, Probability: 88.75%, Start: 90, End: 92
Entity: BP 195, Label: MISC, Probability: 91.20%, Start: 149, End: 155
Entity: RA, Label: MISC, Probability: 96.15%, Start: 160, End: 162
Entity: Pacificador, Label: ORG, Probability: 93.62%, Start: 335, End: 346
Entity: RA, Label: MISC, Probability: 69.24%, Start: 663, End: 665
Entity: Act No, Label: MISC, Probability: 96.89%, Start: 733, End: 739
Entity: 3326which, Label: MISC, Probability: 62.00%, Start: 741, End: 750
Entity: Act No, Label: MISC, Probability: 93.44%, Start: 830, End: 836
Entity: 3326, Label: MISC, Probability: 69.50%, Start: 838, End: 842
Entity: Rosario, Label: PER, Probability: 57.58%, Start: 1782, End: 1789
Entity: Commission, Label: ORG, Probability: 98.82%, Start: 2251, End: 2261
Entity: Government, Label: ORG, Probability: 66.23%, Start: 2270, End: 2280
Entity: Carpio, Label: ORG, Probability: 81.03%, Start: 2284, End: 2290
Entity: Morales, Label: PER, Probability: 58.90%, Start: 2293, End: 2300
Entity: Carpio, Label: ORG, Probability: 80.45%, Start: 2303, End: 2309
Entity: Commission on Good Government, Label: ORG, Probability: 94.51%, Start: 162, End: 191
Entity: Carpio - Morales, Label: ORG, Probability: 96.28%, Start: 195, End: 211
Entity: Carpio - Morales, Label: ORG, Probability: 99.54%, Start: 214, End: 230
Entity: Court, Label: ORG, Probability: 86.46%, Start: 238, End: 243
Entity: RA, Label: MISC, Probability: 83.33%, Start: 444, End: 446
Entity: Duque, Label: PER, Probability: 88.53%, Start: 778, End: 783
Entity: Act No, Label: MISC, Probability: 83.55%, Start: 904, End: 910
Entity: Court, Label: ORG, Probability: 74.10%, Start: 1631, End: 1636
Entity: Duque, Label: PER, Probability: 97.17%, Start: 1641, End: 1646
Entity: Marcos, Label: PER, Probability: 98.83%, Start: 650, End: 656
Entity: Ad Hoc Fact, Label: ORG, Probability: 71.31%, Start: 862, End: 873
Entity: Finding Committee on Behest Loans, Label: ORG, Probability: 97.71%, Start: 876, End: 909
Entity: Desierto, Label: ORG, Probability: 88.87%, Start: 913, End: 921
Entity: Court, Label: ORG, Probability: 96.42%, Start: 927, End: 932
Entity: Ombudsman, Label: ORG, Probability: 97.86%, Start: 989, End: 998
Entity: RA, Label: MISC, Probability: 83.68%, Start: 1285, End: 1287
Entity: Presidential Ad Hoc Fact - Finding Committee, Label: ORG, Probability: 99.46%, Start: 1506, End: 1550
Entity: Act No, Label: MISC, Probability: 93.50%, Start: 1794, End: 1800
Entity: Ad Hoc Fact - Finding Committee, Label: ORG, Probability: 98.76%, Start: 243, End: 274
Entity: Act No. 3326, Label: MISC, Probability: 80.67%, Start: 373, End: 385
Entity: Marcos, Label: PER, Probability: 99.37%, Start: 419, End: 425
Entity: Desierto, Label: PER, Probability: 50.40%, Start: 527, End: 535
Entity: Our, Label: MISC, Probability: 49.88%, Start: 546, End: 549
Entity: Marcelo, Label: PER, Probability: 97.01%, Start: 581, End: 588
Entity: RA, Label: MISC, Probability: 64.20%, Start: 633, End: 635
Entity: Francisco I. Chavez, Label: PER, Probability: 96.65%, Start: 945, End: 964
Entity: PCGG, Label: ORG, Probability: 99.74%, Start: 994, End: 998
Entity: Sandiganbayanwhere, Label: ORG, Probability: 93.05%, Start: 1032, End: 1050
Entity: PCGG, Label: ORG, Probability: 99.74%, Start: 1168, End: 1172
Entity: Philippine Nuclear Power Plant Project, Label: ORG, Probability: 99.14%, Start: 1261, End: 1299
Entity: PCGG, Label: ORG, Probability: 99.74%, Start: 1449, End: 1453
Entity: InRepublic, Label: ORG, Probability: 65.68%, Start: 1455, End: 1465
Entity: Cojuangco, Label: PER, Probability: 61.95%, Start: 1469, End: 1478
Entity: RA, Label: MISC, Probability: 68.98%, Start: 1529, End: 1531
Entity: Court, Label: ORG, Probability: 61.56%, Start: 1639, End: 1644
Entity: RA, Label: ORG, Probability: 93.69%, Start: 2414, End: 2416
Entity: RA, Label: MISC, Probability: 42.46%, Start: 235, End: 237
Entity: Republic, Label: LOC, Probability: 65.86%, Start: 1406, End: 1414
Entity: MOA, Label: ORG, Probability: 99.55%, Start: 1445, End: 1448
Entity: MOA, Label: ORG, Probability: 99.55%, Start: 1531, End: 1534
Entity: PD, Label: ORG, Probability: 96.23%, Start: 1709, End: 1711
Entity: Marcos, Label: PER, Probability: 99.77%, Start: 1741, End: 1747
Entity: Ombudsman, Label: ORG, Probability: 95.56%, Start: 1785, End: 1794
Entity: MOA, Label: ORG, Probability: 99.50%, Start: 1839, End: 1842
Entity: PD, Label: ORG, Probability: 95.74%, Start: 2166, End: 2168
Entity: MOA, Label: ORG, Probability: 61.02%, Start: 2367, End: 2370
Entity: RA, Label: MISC, Probability: 54.46%, Start: 47, End: 49
Entity: MOA, Label: ORG, Probability: 99.25%, Start: 127, End: 130
Entity: Ombudsman, Label: ORG, Probability: 95.71%, Start: 182, End: 191
Entity: MOA, Label: ORG, Probability: 99.65%, Start: 291, End: 294
Entity: AII, Label: ORG, Probability: 99.12%, Start: 300, End: 303
Entity: Republic, Label: ORG, Probability: 59.15%, Start: 334, End: 342
Entity: RA, Label: MISC, Probability: 60.00%, Start: 425, End: 427
Entity: Republic, Label: LOC, Probability: 52.34%, Start: 538, End: 546
Entity: RA, Label: MISC, Probability: 55.20%, Start: 619, End: 621
Entity: Freedom Constitution, Label: MISC, Probability: 97.72%, Start: 645, End: 665
Entity: Republic, Label: LOC, Probability: 51.77%, Start: 1075, End: 1083
Entity: RA, Label: MISC, Probability: 54.19%, Start: 1142, End: 1144
Entity: MOA, Label: ORG, Probability: 99.56%, Start: 1173, End: 1176
Entity: Marcos, Label: PER, Probability: 99.14%, Start: 1221, End: 1227
Entity: Sandiganbayan, Label: ORG, Probability: 98.77%, Start: 1264, End: 1277
Entity: MOA, Label: ORG, Probability: 99.73%, Start: 1301, End: 1304
Entity: Philippine, Label: LOC, Probability: 78.03%, Start: 1395, End: 1405
Entity: Republic, Label: ORG, Probability: 41.05%, Start: 1465, End: 1473
Entity: RA, Label: MISC, Probability: 75.84%, Start: 1543, End: 1545
Entity: MOA, Label: ORG, Probability: 99.58%, Start: 1607, End: 1610
Entity: Marcos, Label: PER, Probability: 99.58%, Start: 1662, End: 1668
Entity: PD, Label: ORG, Probability: 96.95%, Start: 1715, End: 1717
Entity: MOA, Label: ORG, Probability: 99.47%, Start: 1758, End: 1761
Entity: PD, Label: ORG, Probability: 99.67%, Start: 1774, End: 1776
Entity: PD, Label: ORG, Probability: 82.58%, Start: 1811, End: 1813
Entity: PD, Label: ORG, Probability: 98.35%, Start: 1822, End: 1824
Entity: RA, Label: ORG, Probability: 96.72%, Start: 1896, End: 1898
Entity: PD, Label: ORG, Probability: 99.33%, Start: 1921, End: 1923
Entity: PD, Label: ORG, Probability: 99.34%, Start: 1932, End: 1934
Entity: PD, Label: ORG, Probability: 99.69%, Start: 1994, End: 1996
Entity: PD, Label: ORG, Probability: 99.70%, Start: 2100, End: 2102
Entity: PD, Label: ORG, Probability: 99.62%, Start: 2230, End: 2232
Entity: PD, Label: ORG, Probability: 95.27%, Start: 63, End: 65
Entity: NIDC, Label: ORG, Probability: 99.83%, Start: 142, End: 146
Entity: PD, Label: ORG, Probability: 98.72%, Start: 218, End: 220
Entity: MOA, Label: ORG, Probability: 99.71%, Start: 247, End: 250
Entity: PD, Label: ORG, Probability: 99.24%, Start: 252, End: 254
Entity: PD, Label: ORG, Probability: 97.47%, Start: 321, End: 323
Entity: NIDC, Label: ORG, Probability: 99.81%, Start: 541, End: 545
Entity: MOA, Label: ORG, Probability: 99.23%, Start: 691, End: 694
Entity: PD, Label: ORG, Probability: 98.02%, Start: 759, End: 761
Entity: PD, Label: ORG, Probability: 86.61%, Start: 767, End: 769
Entity: PD, Label: ORG, Probability: 85.91%, Start: 779, End: 781
Entity: Republic, Label: ORG, Probability: 92.33%, Start: 831, End: 839
Entity: MOA, Label: ORG, Probability: 99.63%, Start: 856, End: 859
Entity: MOA, Label: ORG, Probability: 99.42%, Start: 1121, End: 1124
Entity: MOA, Label: ORG, Probability: 99.32%, Start: 1217, End: 1220
Entity: MOA, Label: ORG, Probability: 98.65%, Start: 1319, End: 1322
Entity: RA, Label: ORG, Probability: 69.76%, Start: 1400, End: 1402
Entity: Republic, Label: ORG, Probability: 79.90%, Start: 1438, End: 1446
Entity: MOA, Label: ORG, Probability: 98.67%, Start: 1513, End: 1516
Entity: UCPB Board of Directors, Label: ORG, Probability: 99.85%, Start: 1561, End: 1584
Entity: UCPB Board of Directors, Label: ORG, Probability: 99.82%, Start: 1647, End: 1670
Entity: RA, Label: ORG, Probability: 49.16%, Start: 2207, End: 2209
Entity: RA, Label: MISC, Probability: 41.20%, Start: 194, End: 196
Entity: Ursua, Label: PER, Probability: 92.13%, Start: 228, End: 233
Entity: Pineda, Label: PER, Probability: 90.61%, Start: 238, End: 244
Entity: MOA, Label: ORG, Probability: 99.82%, Start: 277, End: 280
Entity: AII, Label: ORG, Probability: 99.83%, Start: 298, End: 301
Entity: Ursua, Label: PER, Probability: 89.15%, Start: 328, End: 333
Entity: Pineda, Label: PER, Probability: 81.67%, Start: 338, End: 344
Entity: UCPB, Label: ORG, Probability: 99.81%, Start: 361, End: 365
Entity: Board of Directors, Label: ORG, Probability: 84.77%, Start: 368, End: 386
Entity: Ursua, Label: PER, Probability: 95.19%, Start: 475, End: 480
Entity: Pineda, Label: PER, Probability: 93.95%, Start: 485, End: 491
Entity: Morales, Label: ORG, Probability: 53.10%, Start: 918, End: 925
Entity: RA, Label: MISC, Probability: 43.17%, Start: 1014, End: 1016
Entity: RA, Label: MISC, Probability: 55.05%, Start: 1100, End: 1102
Entity: Cojuangco, Label: PER, Probability: 92.93%, Start: 1320, End: 1329
Entity: Jr, Label: PER, Probability: 78.53%, Start: 1331, End: 1333
Entity: Marcos, Label: PER, Probability: 99.15%, Start: 1396, End: 1402
Entity: Cojuangco, Label: PER, Probability: 93.44%, Start: 1497, End: 1506
Entity: Jr, Label: PER, Probability: 70.73%, Start: 1508, End: 1510
Entity: Philippine Government, Label: ORG, Probability: 99.57%, Start: 1523, End: 1544
Entity: NIDC, Label: ORG, Probability: 99.84%, Start: 1558, End: 1562
Entity: AII, Label: ORG, Probability: 99.76%, Start: 1607, End: 1610
Entity: UCPB Board of Directors, Label: ORG, Probability: 99.68%, Start: 1723, End: 1746
Entity: Dela, Label: ORG, Probability: 83.60%, Start: 1840, End: 1844
Entity: Ursua, Label: ORG, Probability: 87.15%, Start: 1865, End: 1870
Entity: Pineda, Label: ORG, Probability: 91.89%, Start: 1876, End: 1882
Entity: UCPB, Label: ORG, Probability: 83.39%, Start: 1902, End: 1906
Entity: AII, Label: ORG, Probability: 87.77%, Start: 2073, End: 2076
Entity: CIDF, Label: ORG, Probability: 99.77%, Start: 24, End: 28
Entity: AII, Label: ORG, Probability: 99.43%, Start: 32, End: 35
Entity: RA, Label: MISC, Probability: 55.58%, Start: 256, End: 258
Entity: Filipino, Label: MISC, Probability: 99.95%, Start: 326, End: 334
Entity: Republic, Label: LOC, Probability: 65.15%, Start: 347, End: 355
Entity: Behest, Label: MISC, Probability: 89.15%, Start: 581, End: 587
Entity: Loans, Label: ORG, Probability: 99.25%, Start: 588, End: 593
Entity: Case, Label: MISC, Probability: 62.58%, Start: 594, End: 598
Entity: A, Label: MISC, Probability: 71.88%, Start: 931, End: 932
Entity: MOA, Label: ORG, Probability: 92.99%, Start: 1254, End: 1257
Entity: Ombudsman, Label: ORG, Probability: 94.68%, Start: 1707, End: 1716
Entity: Office of the Ombudsman, Label: ORG, Probability: 99.35%, Start: 1740, End: 1763
Entity: Freedom Constitution, Label: MISC, Probability: 98.22%, Start: 130, End: 150
Entity: Republic, Label: MISC, Probability: 36.20%, Start: 513, End: 521
Entity: Republic, Label: ORG, Probability: 63.57%, Start: 689, End: 697
Entity: PCGG, Label: ORG, Probability: 99.53%, Start: 771, End: 775
Entity: Ombudsman, Label: ORG, Probability: 75.00%, Start: 816, End: 825
Entity: RA, Label: MISC, Probability: 56.54%, Start: 844, End: 846
Entity: MOA, Label: ORG, Probability: 92.94%, Start: 966, End: 969
Entity: Act, Label: MISC, Probability: 51.66%, Start: 1046, End: 1049
Entity: SEC, Label: ORG, Probability: 74.02%, Start: 1177, End: 1180
Entity: InPerez, Label: ORG, Probability: 99.82%, Start: 1665, End: 1672
Entity: Sandiganbayan, Label: ORG, Probability: 98.33%, Start: 1676, End: 1689
Entity: Perez, Label: ORG, Probability: 74.70%, Start: 1692, End: 1697
Entity: Pangilinan, Label: PER, Probability: 59.92%, Start: 1716, End: 1726
Entity: Pangilinan, Label: ORG, Probability: 98.23%, Start: 1729, End: 1739
Entity: Pangilinan, Label: ORG, Probability: 87.21%, Start: 1979, End: 1989
Entity: x, Label: ORG, Probability: 58.05%, Start: 2019, End: 2020
Entity: x, Label: ORG, Probability: 73.14%, Start: 2021, End: 2022
Entity: RPC, Label: ORG, Probability: 96.62%, Start: 2078, End: 2081
Entity: Reyes, Label: ORG, Probability: 43.03%, Start: 2205, End: 2210
Entity: Jr, Label: ORG, Probability: 70.37%, Start: 2212, End: 2214
Entity: Dicdican, Label: ORG, Probability: 95.11%, Start: 2264, End: 2272
Entity: Sandiganbayan, Label: ORG, Probability: 86.57%, Start: 2291, End: 2304
Entity: Brillante, Label: ORG, Probability: 85.03%, Start: 2306, End: 2315
Entity: CA, Label: ORG, Probability: 97.92%, Start: 2319, End: 2321
Entity: Reyes. Jr, Label: PER, Probability: 70.69%, Start: 0, End: 9
Entity: InLlenes, Label: ORG, Probability: 99.32%, Start: 47, End: 55
Entity: Dicdican, Label: ORG, Probability: 99.68%, Start: 59, End: 67
Entity: Ingco, Label: ORG, Probability: 99.89%, Start: 69, End: 74
Entity: et al, Label: ORG, Probability: 98.32%, Start: 76, End: 81
Entity: Sandiganbayan, Label: ORG, Probability: 99.87%, Start: 86, End: 99
Entity: Brillante, Label: ORG, Probability: 96.78%, Start: 101, End: 110
Entity: CA, Label: ORG, Probability: 99.69%, Start: 114, End: 116
Entity: Company Limited, Label: ORG, Probability: 99.93%, Start: 128, End: 143
Entity: Lim, Label: PER, Probability: 50.26%, Start: 147, End: 150
Entity: Court, Label: ORG, Probability: 63.64%, Start: 187, End: 192
Entity: InSecurities and Exchange Commission, Label: ORG, Probability: 92.13%, Start: 323, End: 359
Entity: Interport Resources Corporation, Label: ORG, Probability: 99.94%, Start: 363, End: 394
Entity: Court, Label: ORG, Probability: 85.77%, Start: 408, End: 413
Entity: Securities and Exchange Commission, Label: ORG, Probability: 99.93%, Start: 462, End: 496
Entity: Revised Securities Act, Label: MISC, Probability: 99.73%, Start: 519, End: 541
Entity: Securities Regulation Code, Label: MISC, Probability: 99.77%, Start: 550, End: 576
Entity: DOJ, Label: ORG, Probability: 99.87%, Start: 699, End: 702
Entity: Panaguiton, Jr, Label: ORG, Probability: 97.28%, Start: 746, End: 760
Entity: Department of Justice, Label: ORG, Probability: 99.90%, Start: 765, End: 786
Entity: Office of the City Prosecutor, Label: ORG, Probability: 98.07%, Start: 951, End: 980
Entity: BP, Label: ORG, Probability: 98.77%, Start: 1074, End: 1076
Entity: InPanaguiton, Jr, Label: ORG, Probability: 99.77%, Start: 1423, End: 1439
Entity: Department of Justice, Label: ORG, Probability: 99.88%, Start: 1444, End: 1465
Entity: Panaguiton, Label: ORG, Probability: 99.84%, Start: 1468, End: 1478
Entity: Court, Label: ORG, Probability: 90.80%, Start: 1486, End: 1491
Entity: Act No, Label: MISC, Probability: 97.62%, Start: 1658, End: 1664
Entity: 3326, Label: MISC, Probability: 67.19%, Start: 1666, End: 1670
Entity: . S., Label: ORG, Probability: 89.28%, Start: 178, End: 182
Entity: LazadaandPeople, Label: ORG, Probability: 99.56%, Start: 186, End: 201
Entity: Josonis, Label: ORG, Probability: 93.36%, Start: 205, End: 212
Entity: ParaoandParaothat, Label: ORG, Probability: 99.50%, Start: 518, End: 535
Entity: Olarte, Label: ORG, Probability: 97.41%, Start: 724, End: 730
Entity: Municipal Court, Label: ORG, Probability: 99.59%, Start: 780, End: 795
Entity: Sandiganbayan and Sanrio Company Limited, Label: ORG, Probability: 91.58%, Start: 1337, End: 1377
Entity: Lim, Label: ORG, Probability: 66.58%, Start: 1381, End: 1384
Entity: Anti - Graft and Corrupt Practices Act, Label: MISC, Probability: 99.59%, Start: 1419, End: 1457
Entity: R, Label: MISC, Probability: 72.78%, Start: 1460, End: 1461
Entity: A, Label: MISC, Probability: 93.93%, Start: 1463, End: 1464
Entity: No, Label: MISC, Probability: 64.85%, Start: 1466, End: 1468
Entity: Intellectual Property Code, Label: MISC, Probability: 99.75%, Start: 1485, End: 1511
Entity: R, Label: MISC, Probability: 87.80%, Start: 1514, End: 1515
Entity: A, Label: MISC, Probability: 93.20%, Start: 1517, End: 1518
Entity: No, Label: MISC, Probability: 69.70%, Start: 1520, End: 1522
Entity: Court, Label: ORG, Probability: 93.09%, Start: 1565, End: 1570
Entity: Securities and Exchange Commission, Label: ORG, Probability: 99.93%, Start: 1733, End: 1767
Entity: Inter port Resources Corporation, Label: ORG, Probability: 99.84%, Start: 1771, End: 1803
Entity: Securities, Label: ORG, Probability: 99.53%, Start: 1895, End: 1905
Entity: Exchange, Label: ORG, Probability: 97.42%, Start: 1910, End: 1918
Entity: Commission, Label: ORG, Probability: 98.83%, Start: 1919, End: 1929
Entity: Securities, Label: ORG, Probability: 99.64%, Start: 1959, End: 1969
Entity: DOJ, Label: ORG, Probability: 94.45%, Start: 2060, End: 2063
Entity: Parking Systems Corp, Label: ORG, Probability: 99.83%, Start: 492, End: 512
Entity: Lidua, Label: PER, Probability: 98.69%, Start: 523, End: 528
Entity: Jadewell, Label: ORG, Probability: 98.98%, Start: 536, End: 544
Entity: Reyes, Label: PER, Probability: 95.85%, Start: 562, End: 567
Entity: Jr, Label: PER, Probability: 49.81%, Start: 569, End: 571
Entity: Zaldivia, Label: ORG, Probability: 98.84%, Start: 575, End: 583
Entity: Revised Rules, Label: MISC, Probability: 90.15%, Start: 775, End: 788
Entity: Summary Procedure, Label: MISC, Probability: 88.29%, Start: 792, End: 809
Entity: Revised Rules, Label: MISC, Probability: 84.07%, Start: 1083, End: 1096
Entity: Summary Procedure, Label: MISC, Probability: 79.55%, Start: 1100, End: 1117
Entity: JadewellandZaldiviamainly, Label: ORG, Probability: 88.72%, Start: 1332, End: 1357
Entity: Rules on Summary Procedure, Label: MISC, Probability: 80.69%, Start: 1397, End: 1423
Entity: Metropolitan, Label: ORG, Probability: 49.00%, Start: 1767, End: 1779
Entity: Manila, Label: LOC, Probability: 75.06%, Start: 1780, End: 1786
Entity: Chartered, Label: ORG, Probability: 56.41%, Start: 1794, End: 1803
Entity: JadewellandZaldiviaare, Label: ORG, Probability: 78.21%, Start: 1919, End: 1941
Entity: BP, Label: ORG, Probability: 99.45%, Start: 2007, End: 2009
Entity: Procedure, Label: ORG, Probability: 84.74%, Start: 11, End: 20
Entity: Lee, Label: PER, Probability: 98.55%, Start: 103, End: 106
Entity: Jr, Label: ORG, Probability: 49.40%, Start: 108, End: 110
Entity: Court, Label: ORG, Probability: 96.91%, Start: 117, End: 122
Entity: Pangilinan, Label: ORG, Probability: 99.49%, Start: 235, End: 245
Entity: Panaguiton, Label: ORG, Probability: 93.03%, Start: 398, End: 408
Entity: Pangilinan, Label: ORG, Probability: 93.75%, Start: 452, End: 462
Entity: B, Label: ORG, Probability: 94.13%, Start: 530, End: 531
Entity: P, Label: ORG, Probability: 99.18%, Start: 533, End: 534
Entity: Blg, Label: ORG, Probability: 80.59%, Start: 536, End: 539
Entity: Office of the City Prosecutor, Label: ORG, Probability: 99.74%, Start: 588, End: 617
Entity: OCP, Label: ORG, Probability: 99.84%, Start: 620, End: 623
Entity: Quezon City, Label: LOC, Probability: 99.89%, Start: 629, End: 640
Entity: BP Blg, Label: ORG, Probability: 80.31%, Start: 971, End: 977
Entity: Metropolitan Trial Court, Label: ORG, Probability: 99.51%, Start: 1026, End: 1050
Entity: MeTC, Label: ORG, Probability: 99.77%, Start: 1053, End: 1057
Entity: Quezon City, Label: LOC, Probability: 99.90%, Start: 1063, End: 1074
Entity: Secretary of Justice, Label: ORG, Probability: 93.31%, Start: 1086, End: 1106
Entity: OCP, Label: ORG, Probability: 99.79%, Start: 1142, End: 1145
Entity: Quezon City, Label: LOC, Probability: 99.88%, Start: 1149, End: 1160
Entity: Regional Trial Court, Label: ORG, Probability: 98.72%, Start: 1427, End: 1447
Entity: Valenzuela City, Label: LOC, Probability: 78.08%, Start: 1451, End: 1466
Entity: Court, Label: ORG, Probability: 74.60%, Start: 1507, End: 1512
Entity: Court of Appeals, Label: ORG, Probability: 99.83%, Start: 1523, End: 1539
Entity: CA, Label: ORG, Probability: 99.49%, Start: 1542, End: 1544
Entity: Act, Label: MISC, Probability: 85.88%, Start: 1568, End: 1571
Entity: B, Label: ORG, Probability: 98.32%, Start: 1658, End: 1659
Entity: P, Label: ORG, Probability: 99.61%, Start: 1661, End: 1662
Entity: CA, Label: ORG, Probability: 99.21%, Start: 1705, End: 1707
Entity: RPC, Label: ORG, Probability: 49.19%, Start: 1807, End: 1810
Entity: Penal, Label: ORG, Probability: 68.52%, Start: 1821, End: 1826
Entity: Code, Label: ORG, Probability: 53.99%, Start: 1827, End: 1831
Entity: Office, Label: ORG, Probability: 92.51%, Start: 2214, End: 2220
Entity: Ombudsman, Label: ORG, Probability: 89.21%, Start: 2228, End: 2237
Entity: Office of the Ombudsman, Label: ORG, Probability: 99.85%, Start: 198, End: 221
Entity: Sandiganbayan, Label: ORG, Probability: 99.41%, Start: 348, End: 361
Entity: R, Label: MISC, Probability: 42.53%, Start: 520, End: 521
Entity: A, Label: MISC, Probability: 64.20%, Start: 523, End: 524
Entity: Nelson Lidua, Label: PER, Probability: 99.92%, Start: 594, End: 606
Entity: Jadewellpresents, Label: PER, Probability: 82.94%, Start: 627, End: 643
Entity: Jadewell, Label: PER, Probability: 88.67%, Start: 949, End: 957
Entity: Office of the City Prosecutor, Label: ORG, Probability: 99.02%, Start: 1104, End: 1133
Entity: BP, Label: ORG, Probability: 65.13%, Start: 1250, End: 1252
Entity: BP, Label: ORG, Probability: 87.35%, Start: 1284, End: 1286
Entity: Revised Rules, Label: MISC, Probability: 98.58%, Start: 1317, End: 1330
Entity: Procedure, Label: MISC, Probability: 67.03%, Start: 1342, End: 1351
Entity: Supreme Court, Label: ORG, Probability: 99.82%, Start: 1366, End: 1379
Entity: SC, Label: ORG, Probability: 97.58%, Start: 1414, End: 1416
Entity: Revised Rules, Label: MISC, Probability: 98.65%, Start: 1430, End: 1443
Entity: Procedure, Label: MISC, Probability: 43.25%, Start: 1455, End: 1464
Entity: BP, Label: ORG, Probability: 81.02%, Start: 1507, End: 1509
Entity: SECTION, Label: ORG, Probability: 99.03%, Start: 1750, End: 1757
Entity: Manila, Label: LOC, Probability: 98.70%, Start: 1932, End: 1938
Entity: Rules on Summary Procedure, Label: MISC, Probability: 95.34%, Start: 569, End: 595
Entity: Jadewelldeclared, Label: PER, Probability: 58.81%, Start: 644, End: 660
Entity: Revised Rules on Summary Procedure, Label: MISC, Probability: 91.00%, Start: 692, End: 726
Entity: Revised Rules on Summary Procedure, Label: MISC, Probability: 84.86%, Start: 946, End: 980
Entity: Metropolitan Manila, Label: LOC, Probability: 99.27%, Start: 1089, End: 1108
Entity: Chartered Cities, Label: LOC, Probability: 80.80%, Start: 1116, End: 1132
Entity: Metropolitan Manila, Label: LOC, Probability: 94.42%, Start: 1372, End: 1391
Entity: Chartered, Label: ORG, Probability: 83.10%, Start: 1396, End: 1405
Entity: Cities, Label: LOC, Probability: 62.78%, Start: 1406, End: 1412
Entity: Revised Rules, Label: MISC, Probability: 95.65%, Start: 1677, End: 1690
Entity: Procedure, Label: MISC, Probability: 92.01%, Start: 1702, End: 1711
Entity: BP, Label: ORG, Probability: 99.45%, Start: 1827, End: 1829
Entity: BP, Label: ORG, Probability: 99.51%, Start: 1918, End: 1920
Entity: BP, Label: ORG, Probability: 99.49%, Start: 1968, End: 1970
Entity: SC, Label: ORG, Probability: 98.04%, Start: 2093, End: 2095
Entity: SC, Label: ORG, Probability: 99.57%, Start: 0, End: 2
Entity: Metropolitan Manila, Label: LOC, Probability: 98.12%, Start: 337, End: 356
Entity: Chartered Cities, Label: ORG, Probability: 79.79%, Start: 361, End: 377
Entity: Revised Rules, Label: MISC, Probability: 98.33%, Start: 514, End: 527
Entity: Procedure, Label: MISC, Probability: 66.77%, Start: 539, End: 548
Entity: RA, Label: MISC, Probability: 67.19%, Start: 573, End: 575
Entity: Office of the Ombudsman, Label: ORG, Probability: 99.58%, Start: 930, End: 953
Entity: Republic, Label: ORG, Probability: 68.02%, Start: 1096, End: 1104
Entity: RA, Label: MISC, Probability: 72.61%, Start: 1196, End: 1198
Entity: Ombudsman, Label: ORG, Probability: 59.61%, Start: 1269, End: 1278
Entity: Sandiganbayan, Label: ORG, Probability: 98.42%, Start: 1470, End: 1483
Entity: Ombudsman, Label: ORG, Probability: 81.12%, Start: 1485, End: 1494
Entity: Court, Label: ORG, Probability: 97.78%, Start: 1619, End: 1624
Entity: Ombudsman, Label: ORG, Probability: 88.42%, Start: 1651, End: 1660
Entity: RA, Label: ORG, Probability: 72.32%, Start: 1798, End: 1800
Entity: Ombudsman, Label: ORG, Probability: 96.70%, Start: 1829, End: 1838
Entity: Office, Label: ORG, Probability: 81.14%, Start: 1897, End: 1903
Entity: Ombudsman, Label: ORG, Probability: 60.98%, Start: 1911, End: 1920
Entity: SECTION, Label: ORG, Probability: 99.54%, Start: 1931, End: 1938
Entity: Office, Label: ORG, Probability: 68.03%, Start: 1977, End: 1983
Entity: Ombudsman, Label: ORG, Probability: 87.31%, Start: 1991, End: 2000
Entity: Government, Label: ORG, Probability: 87.97%, Start: 382, End: 392
Entity: Government, Label: ORG, Probability: 95.09%, Start: 512, End: 522
Entity: Act, Label: MISC, Probability: 55.34%, Start: 1176, End: 1179
Entity: Ombudsman, Label: ORG, Probability: 61.25%, Start: 1274, End: 1283
Entity: Commission, Label: ORG, Probability: 98.89%, Start: 1866, End: 1876
Entity: Ombudsman, Label: ORG, Probability: 67.14%, Start: 104, End: 113
Entity: Rules of Court, Label: ORG, Probability: 86.95%, Start: 755, End: 769
Entity: InPresidential Ad Hoc Committee on Behest Loans, Label: ORG, Probability: 96.38%, Start: 1537, End: 1584
Entity: Tabasondra, Label: PER, Probability: 67.09%, Start: 1588, End: 1598
Entity: Court, Label: ORG, Probability: 92.22%, Start: 1604, End: 1609
Entity: Court, Label: ORG, Probability: 88.85%, Start: 1645, End: 1650
Entity: Ombudsman, Label: ORG, Probability: 84.41%, Start: 1681, End: 1690
Entity: Ombudsman, Label: ORG, Probability: 51.63%, Start: 120, End: 129
Entity: Court, Label: ORG, Probability: 82.06%, Start: 321, End: 326
Entity: Court, Label: ORG, Probability: 53.28%, Start: 494, End: 499
Entity: Office of the Ombudsman, Label: ORG, Probability: 98.67%, Start: 544, End: 567
Entity: Court, Label: ORG, Probability: 69.66%, Start: 832, End: 837
Entity: Constitution, Label: ORG, Probability: 51.12%, Start: 985, End: 997
Entity: Office of the Ombudsman, Label: ORG, Probability: 95.35%, Start: 1005, End: 1028
Entity: Office of the Ombudsman, Label: ORG, Probability: 97.53%, Start: 1222, End: 1245
Entity: Office of the Ombudsman, Label: ORG, Probability: 99.00%, Start: 1597, End: 1620
Entity: Constitution, Label: ORG, Probability: 56.79%, Start: 1671, End: 1683
Entity: Republic Act No, Label: MISC, Probability: 81.47%, Start: 1695, End: 1710
Entity: Ombudsman, Label: ORG, Probability: 71.05%, Start: 2180, End: 2189
Entity: Republic, Label: ORG, Probability: 51.08%, Start: 2291, End: 2299
Entity: Republic, Label: ORG, Probability: 97.43%, Start: 52, End: 60
Entity: Court, Label: ORG, Probability: 89.87%, Start: 145, End: 150
Entity: Office of Ombudsman, Label: ORG, Probability: 99.83%, Start: 189, End: 208
Entity: Ombudsman, Label: ORG, Probability: 91.61%, Start: 516, End: 525
Entity: Ombudsman, Label: ORG, Probability: 94.81%, Start: 656, End: 665
Entity: Ombudsman Desierto, Label: ORG, Probability: 97.76%, Start: 995, End: 1013
Entity: and, Label: MISC, Probability: 49.64%, Start: 1054, End: 1057
Entity: Recommendation, Label: ORG, Probability: 45.22%, Start: 1058, End: 1072
Entity: Complaint, Label: ORG, Probability: 70.35%, Start: 1156, End: 1165
Entity: Court, Label: ORG, Probability: 75.53%, Start: 1483, End: 1488
Entity: Ombudsman, Label: ORG, Probability: 94.75%, Start: 1621, End: 1630
Entity: Republic, Label: ORG, Probability: 94.99%, Start: 1657, End: 1665
Entity: Complaint, Label: ORG, Probability: 63.54%, Start: 1668, End: 1677
Entity: RA, Label: ORG, Probability: 76.70%, Start: 1809, End: 1811
Entity: OSG, Label: ORG, Probability: 92.09%, Start: 1822, End: 1825
Entity: Sandiganbayan, Label: ORG, Probability: 84.32%, Start: 2091, End: 2104
Entity: Ombudsman, Label: ORG, Probability: 96.05%, Start: 2114, End: 2123
Entity: RA, Label: ORG, Probability: 81.77%, Start: 2363, End: 2365
Entity: Ombudsman, Label: ORG, Probability: 92.03%, Start: 2401, End: 2410
Entity: Ombudsman, Label: ORG, Probability: 76.03%, Start: 213, End: 222
Entity: Republic, Label: LOC, Probability: 42.53%, Start: 329, End: 337
Entity: Concepcion, Label: PER, Probability: 99.92%, Start: 403, End: 413
Entity: RA, Label: MISC, Probability: 50.92%, Start: 475, End: 477
Entity: Ombudsman, Label: ORG, Probability: 81.08%, Start: 627, End: 636
Entity: Concepcion, Label: PER, Probability: 99.91%, Start: 661, End: 671
Entity: MOA, Label: ORG, Probability: 99.57%, Start: 736, End: 739
Entity: Concepcion, Label: PER, Probability: 99.85%, Start: 815, End: 825
Entity: ACCRA, Label: ORG, Probability: 99.74%, Start: 873, End: 878
Entity: Republic, Label: LOC, Probability: 69.52%, Start: 941, End: 949
Entity: Cojuangco, Label: ORG, Probability: 94.31%, Start: 969, End: 978
Entity: Jr, Label: ORG, Probability: 70.94%, Start: 980, End: 982
Entity: SB Civil Case, Label: MISC, Probability: 85.43%, Start: 1094, End: 1107
Entity: of the Philippines, Label: ORG, Probability: 91.06%, Start: 1134, End: 1152
Entity: Eduardo Cojuangco, Label: PER, Probability: 84.86%, Start: 1156, End: 1173
Entity: Case, Label: MISC, Probability: 78.13%, Start: 1184, End: 1188
Entity: Concepcion, Label: PER, Probability: 99.23%, Start: 1223, End: 1233
Entity: Cojuangco, Label: ORG, Probability: 78.18%, Start: 1238, End: 1247
Entity: Jr, Label: ORG, Probability: 90.20%, Start: 1249, End: 1251
Entity: UCPB, Label: ORG, Probability: 99.67%, Start: 1432, End: 1436
Entity: UNICOM, Label: ORG, Probability: 99.72%, Start: 1438, End: 1444
Entity: ACCRA, Label: ORG, Probability: 99.85%, Start: 1492, End: 1497
Entity: ACCRA Investments Corporation, Label: ORG, Probability: 99.92%, Start: 1540, End: 1569
Entity: UCPB, Label: ORG, Probability: 99.69%, Start: 1682, End: 1686
Entity: ACCRA, Label: ORG, Probability: 97.80%, Start: 1765, End: 1770
Entity: RA, Label: ORG, Probability: 70.66%, Start: 2108, End: 2110
Entity: Ombudsman, Label: ORG, Probability: 92.83%, Start: 2212, End: 2221
Entity: MOA, Label: ORG, Probability: 99.80%, Start: 27, End: 30
Entity: RA, Label: ORG, Probability: 34.81%, Start: 82, End: 84
Entity: Concepcion, Label: PER, Probability: 99.09%, Start: 138, End: 148
Entity: Ombudsman, Label: ORG, Probability: 70.99%, Start: 186, End: 195
Entity: Sandiganbayan, Label: ORG, Probability: 92.52%, Start: 356, End: 369
Entity: RA, Label: ORG, Probability: 35.28%, Start: 1248, End: 1250
Entity: Sandiganbayan, Label: ORG, Probability: 89.25%, Start: 1788, End: 1801
Entity: Sandiganbayan, Label: ORG, Probability: 39.78%, Start: 1848, End: 1861
Entity: Ombudsman, Label: ORG, Probability: 91.46%, Start: 541, End: 550
Entity: Supreme Court, Label: ORG, Probability: 98.62%, Start: 1072, End: 1085
Entity: Office of the Ombudsman, Label: ORG, Probability: 99.24%, Start: 1166, End: 1189
Entity: Concepcion, Label: PER, Probability: 97.26%, Start: 1179, End: 1189
Entity: Dela Cuesta, Label: ORG, Probability: 53.33%, Start: 1191, End: 1202
Entity: Enrile, Label: PER, Probability: 77.40%, Start: 1204, End: 1210
Entity: Ursua, Label: PER, Probability: 88.77%, Start: 1212, End: 1217
Entity: Pineda, Label: PER, Probability: 90.37%, Start: 1223, End: 1229
Entity: Ombudsman, Label: ORG, Probability: 83.91%, Start: 1304, End: 1313
Entity: Cagangemphasizes, Label: PER, Probability: 98.03%, Start: 1636, End: 1652
Entity: State, Label: ORG, Probability: 85.19%, Start: 1817, End: 1822
Entity: Republic, Label: ORG, Probability: 68.42%, Start: 1855, End: 1863
Entity: Ombudsman, Label: ORG, Probability: 82.17%, Start: 1957, End: 1966
Entity: Caganginstructs, Label: PER, Probability: 62.81%, Start: 2014, End: 2029
Entity: Ombudsman, Label: ORG, Probability: 79.14%, Start: 2063, End: 2072
Entity: Sandiganbayan, Label: PER, Probability: 52.34%, Start: 2207, End: 2220
Entity: Javier, Label: PER, Probability: 96.75%, Start: 2223, End: 2229
Entity: Sandiganbayan, Label: PER, Probability: 50.94%, Start: 2246, End: 2259
Entity: Catamco, Label: ORG, Probability: 63.54%, Start: 2262, End: 2269
Entity: Ombudsman, Label: ORG, Probability: 70.50%, Start: 2292, End: 2301
Entity: Sandiganbayan, Label: ORG, Probability: 99.45%, Start: 16, End: 29
Entity: Javier, Label: ORG, Probability: 91.81%, Start: 32, End: 38
Entity: Sandiganbayan, Label: ORG, Probability: 99.47%, Start: 55, End: 68
Entity: Catamco, Label: ORG, Probability: 99.82%, Start: 71, End: 78
Entity: Ombudsman, Label: ORG, Probability: 99.40%, Start: 101, End: 110
Entity: Court, Label: ORG, Probability: 83.67%, Start: 196, End: 201
Entity: Rules of Court, Label: ORG, Probability: 97.85%, Start: 242, End: 256
Entity: Ombudsman, Label: ORG, Probability: 98.99%, Start: 314, End: 323
Entity: Sandiganbayan Sixth Division, Label: ORG, Probability: 93.42%, Start: 359, End: 387
Entity: Lorenzo, Label: ORG, Probability: 95.27%, Start: 390, End: 397
Entity: RA, Label: MISC, Probability: 36.45%, Start: 438, End: 440
Entity: Philippine Phosphate Fertilizer Corporation, Label: ORG, Probability: 99.94%, Start: 575, End: 618
Entity: Luzon, Label: LOC, Probability: 99.72%, Start: 627, End: 632
Entity: Department of Agriculture and National Food Authority, Label: ORG, Probability: 98.31%, Start: 680, End: 733
Entity: Court, Label: ORG, Probability: 80.15%, Start: 750, End: 755
Entity: Javier, Label: ORG, Probability: 74.86%, Start: 830, End: 836
Entity: Rules of the Ombudsman, Label: ORG, Probability: 91.36%, Start: 1272, End: 1294
Entity: JavierandCatamcothus, Label: ORG, Probability: 99.78%, Start: 1296, End: 1316
Entity: Revised Rules of Criminal, Label: MISC, Probability: 93.03%, Start: 1352, End: 1377
Entity: Procedure, Label: ORG, Probability: 90.20%, Start: 1378, End: 1387
Entity: Sandiganbayan, Label: ORG, Probability: 99.05%, Start: 1676, End: 1689
Entity: Alarilla, Label: ORG, Probability: 98.55%, Start: 1692, End: 1700
Entity: Court, Label: ORG, Probability: 95.23%, Start: 1714, End: 1719
Entity: Ombudsman, Label: ORG, Probability: 85.76%, Start: 1910, End: 1919
Entity: Ombudsman, Label: ORG, Probability: 90.67%, Start: 2052, End: 2061
Entity: O, Label: ORG, Probability: 89.82%, Start: 2099, End: 2100
Entity: O, Label: ORG, Probability: 85.11%, Start: 2226, End: 2227
Entity: Ombudsman, Label: ORG, Probability: 96.44%, Start: 10, End: 19
Entity: Order No, Label: MISC, Probability: 96.80%, Start: 42, End: 50
Entity: O, Label: MISC, Probability: 95.16%, Start: 57, End: 58
Entity: A, Label: ORG, Probability: 81.60%, Start: 181, End: 182
Entity: O, Label: MISC, Probability: 77.43%, Start: 184, End: 185
Entity: 1, Label: MISC, Probability: 51.91%, Start: 187, End: 188
Entity: Office Order, Label: MISC, Probability: 80.94%, Start: 275, End: 287
Entity: Ombudsman, Label: ORG, Probability: 92.00%, Start: 869, End: 878
Entity: O, Label: MISC, Probability: 90.46%, Start: 930, End: 931
Entity: Order No, Label: MISC, Probability: 96.60%, Start: 1290, End: 1298
Entity: O, Label: MISC, Probability: 95.17%, Start: 1305, End: 1306
Entity: Cases, Label: MISC, Probability: 89.34%, Start: 1463, End: 1468
Entity: II, Label: MISC, Probability: 91.44%, Start: 1491, End: 1493
Entity: Order No, Label: MISC, Probability: 95.30%, Start: 1512, End: 1520
Entity: Ombudsman, Label: ORG, Probability: 90.07%, Start: 1750, End: 1759
Entity: Office of the Ombudsman, Label: ORG, Probability: 98.39%, Start: 1831, End: 1854
Entity: Investigation, Label: MISC, Probability: 52.56%, Start: 230, End: 243
Entity: Office Order, Label: MISC, Probability: 75.51%, Start: 312, End: 324
Entity: Ombudsman, Label: ORG, Probability: 81.60%, Start: 1564, End: 1573
Entity: Ombudsman, Label: ORG, Probability: 61.43%, Start: 1940, End: 1949
Entity: Republic, Label: ORG, Probability: 49.29%, Start: 2009, End: 2017
Entity: Javier, Label: PER, Probability: 65.04%, Start: 2103, End: 2109
Entity: O, Label: ORG, Probability: 61.16%, Start: 2180, End: 2181
Entity: Ombudsman, Label: ORG, Probability: 62.69%, Start: 2228, End: 2237
Entity: Republic, Label: ORG, Probability: 39.35%, Start: 2365, End: 2373
Entity: Republic, Label: ORG, Probability: 38.14%, Start: 136, End: 144
Entity: Republic, Label: ORG, Probability: 39.06%, Start: 166, End: 174
Entity: Republic, Label: ORG, Probability: 44.75%, Start: 222, End: 230
Entity: Republic, Label: ORG, Probability: 38.60%, Start: 320, End: 328
Entity: Republic, Label: ORG, Probability: 41.31%, Start: 867, End: 875
Entity: Sandiganbayan, Label: ORG, Probability: 93.91%, Start: 1259, End: 1272
Entity: Ombudsman, Label: ORG, Probability: 83.61%, Start: 1580, End: 1589
Entity: Ombudsman, Label: ORG, Probability: 63.16%, Start: 1760, End: 1769
Entity: Desierto, Label: PER, Probability: 78.40%, Start: 1770, End: 1778
Entity: Court, Label: ORG, Probability: 87.13%, Start: 131, End: 136
Entity: Republic, Label: MISC, Probability: 31.31%, Start: 180, End: 188
Entity: Dela Cuesta, Label: PER, Probability: 99.42%, Start: 213, End: 224
Entity: Republic, Label: LOC, Probability: 65.07%, Start: 489, End: 497
Entity: Cagang, Label: PER, Probability: 99.64%, Start: 590, End: 596
Entity: Sandiganbayan, Label: LOC, Probability: 65.85%, Start: 614, End: 627
Entity: Court, Label: ORG, Probability: 81.78%, Start: 1659, End: 1664
Entity: Republic, Label: ORG, Probability: 61.48%, Start: 1776, End: 1784
Entity: Republic, Label: LOC, Probability: 36.87%, Start: 53, End: 61
Entity: Republic, Label: LOC, Probability: 82.92%, Start: 263, End: 271
Entity: Supreme Court, Label: ORG, Probability: 82.99%, Start: 441, End: 454
Entity: Recommendation, Label: MISC, Probability: 53.59%, Start: 680, End: 694
Entity: OMB, Label: MISC, Probability: 69.52%, Start: 731, End: 734
Entity: 0, Label: MISC, Probability: 79.21%, Start: 737, End: 738
Entity: Aniano A. Desierto, Label: PER, Probability: 97.31%, Start: 777, End: 795
Entity: Republic Act No, Label: MISC, Probability: 93.53%, Start: 943, End: 958
Entity: OMB, Label: MISC, Probability: 73.41%, Start: 977, End: 980
Entity: 0, Label: MISC, Probability: 63.53%, Start: 983, End: 984
Entity: Eduardo M. Cojuangco, Label: PER, Probability: 99.52%, Start: 1065, End: 1085
Entity: Jr, Label: PER, Probability: 94.43%, Start: 1087, End: 1089
Entity: Jose R. Eleazar, Label: PER, Probability: 88.98%, Start: 1092, End: 1107
Entity: Jr, Label: PER, Probability: 86.36%, Start: 1109, End: 1111
Entity: Maria Clara Lobregat, Label: PER, Probability: 99.67%, Start: 1114, End: 1134
Entity: Augusto Orosa, Label: PER, Probability: 99.69%, Start: 1140, End: 1153
Entity: Revised Penal Code, Label: MISC, Probability: 98.81%, Start: 1265, End: 1283
Entity: Republic of the Philippines, Label: LOC, Probability: 93.62%, Start: 1361, End: 1388
Entity: Eduardo M. Cojuangco, Label: PER, Probability: 91.87%, Start: 1456, End: 1476
Entity: Jr, Label: PER, Probability: 62.35%, Start: 1478, End: 1480
Entity: Jose R. Eleazar, Label: PER, Probability: 99.51%, Start: 1483, End: 1498
Entity: Jr, Label: PER, Probability: 67.49%, Start: 1500, End: 1502
Entity: Maria Clara Lobregat, Label: PER, Probability: 99.49%, Start: 1505, End: 1525
Entity: Juan, Label: PER, Probability: 45.94%, Start: 2013, End: 2017
Entity: Republic Act No., Label: MISC, Probability: 98.77%, Start: 13, End: 29
Entity: OMB, Label: MISC, Probability: 87.62%, Start: 47, End: 50
Entity: 0, Label: MISC, Probability: 69.59%, Start: 53, End: 54
Entity: Jose C. Concepcion, Label: PER, Probability: 99.65%, Start: 87, End: 105
Entity: Rolando Dela Cuesta, Label: PER, Probability: 99.91%, Start: 107, End: 126
Entity: Juan Ponce Enrile, Label: PER, Probability: 99.88%, Start: 128, End: 145
Entity: Narciso M. Pineda, Label: PER, Probability: 98.50%, Start: 147, End: 164
Entity: Danilo S. Ursua, Label: PER, Probability: 94.23%, Start: 170, End: 185
Entity: SO ORDERED, Label: ORG, Probability: 58.92%, Start: 187, End: 197
Entity: Zalameda, Label: PER, Probability: 93.98%, Start: 199, End: 207
Entity: M, Label: PER, Probability: 99.95%, Start: 209, End: 210
Entity: Lopez, Label: PER, Probability: 99.88%, Start: 212, End: 217
Entity: Rosario, Label: PER, Probability: 97.01%, Start: 219, End: 226
Entity: Marquez, Label: PER, Probability: 98.76%, Start: 232, End: 239
Entity: JJ, Label: LOC, Probability: 62.02%, Start: 241, End: 243
