THIRD	O
DIVISION	O
[	O
A.C.	B-CASE_NUM
No.	I-CASE_NUM
12719	I-CASE_NUM
(Formerly	O
CBD	O
Case	B-CASE_NUM
No.	I-CASE_NUM
17-5316),	O
February	B-PROM_DATE
17,	I-PROM_DATE
2021	I-PROM_DATE
]	O
SANNY	B-PERSON
L.	I-PERSON
GERODIAS,	O
COMPLAINANT,	O
VS.	O
ATTY.	O
TOMAS	B-PERSON
A.	I-PERSON
RIVERAL,	O
ATTY.	O
ANNABEL	B-PERSON
G.	I-PERSON
PULVERA-PAGE,	O
AND	O
ATTY.	O
LORENA	B-PERSON
M.	I-PERSON
SUPATAN,	I-PERSON
RESPONDENTS.	O
DECISION	O
HERNANDO,	B-PERSON
J.:	O
On	O
February	O
21,	O
2017,	O
Sanny	B-PERSON
L.	I-PERSON
Gerodias	I-PERSON
(Gerodias)	O
filed	O
a	O
disbarment	O
complaint	O
before	O
the	O
Integrated	I-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(IBP)	O
against	O
Attorneys	O
Tomas	B-PERSON
A.	I-PERSON
Riveral	I-PERSON
(Riveral),	O
Annabel	B-PERSON
G.	I-PERSON
Pulvera-Page	I-PERSON
(Pulvera-Page)	O
and	O
Lorena	B-PERSON
M.	I-PERSON
Supatan	I-PERSON
(Supatan).	O
Gerodias	B-PERSON
was	O
a	O
former	O
employee	O
of	O
Oriental	B-INS
Port	I-INS
and	I-INS
Allied	I-INS
Services	I-INS
Corporation	I-INS
(OPASCOR).	O
During	O
his	O
employment,	O
he	O
underwent	O
several	O
disciplinary	O
investigations	O
for	O
various	O
reasons	O
such	O
as	O
heated	O
altercations	O
with	O
co-employees,	O
damage	O
to	O
company	O
property	O
and	O
abandonment	O
of	O
work.	O
The	O
last	O
disciplinary	O
investigation	O
which	O
lead	O
to	O
his	O
voluntary	O
retirement	O
from	O
OPASCOR	B-INS
was	O
the	O
incident	O
of	O
him	O
stealing	O
a	O
box	O
of	O
perfumes	O
owned	O
by	O
OPASCOR's	O
clients.	O
Instead	O
of	O
terminating	O
Gerodias,	O
OPASCOR	B-INS
offered	O
him	O
the	O
option	O
of	O
voluntary	O
resignation	O
with	O
payment	O
of	O
separation	O
pay.	O
Gerodias,	O
on	O
the	O
other	O
hand,	O
demanded	O
to	O
avail	O
of	O
the	O
early	O
retirement	O
option.	O
Despite	O
the	O
fact	O
that	O
he	O
was	O
short	O
of	O
two	O
years	O
to	O
avail	O
of	O
the	O
company's	O
early	O
retirement	O
program,	O
which	O
requires	O
a	O
total	O
of	O
15	O
years	O
of	O
service,	O
Gerodias'	O
request	O
was	O
approved	O
by	O
Riveral,	O
the	O
President	O
and	O
General	O
Manager	O
of	O
OPASCOR.	O
Thus,	O
he	O
was	O
paid	O
a	O
retirement	O
pay	O
in	O
the	O
amount	O
equivalent	O
to	O
22	O
months	O
with	O
full	O
grant	O
of	O
other	O
benefits	O
despite	O
the	O
fact	O
that	O
he	O
only	O
worked	O
for	O
six	O
months	O
for	O
the	O
year	O
2016.	O
However,	O
a	O
month	O
after	O
Gerodias	B-PERSON
received	O
his	O
retirement	O
pay,	O
he	O
filed	O
a	O
complaint	O
for	O
illegal	O
dismissal	O
against	O
OPASCOR	B-INS
and	O
demanded	O
a	O
breakdown	O
of	O
the	O
deductions	O
made	O
on	O
his	O
retirement	O
pay.	O
On	O
the	O
other	O
hand,	O
OPASCOR	B-INS
filed	O
a	O
criminal	O
complaint	O
for	O
qualified	O
theft	O
against	O
Gerodias.	O
On	O
February	O
3,	O
2017,	O
the	O
Labor	O
Arbiter	O
(LA)	O
dismissed	O
Gerodias'	O
complaint	O
for	O
lack	O
of	O
merit.	O
On	O
appeal,	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC)	O
affirmed	O
in	O
toto	O
the	O
LA's	O
decision	O
in	O
its	O
April	O
17,	O
2017	O
Decision	O
and	O
May	O
31,	O
2017	O
Resolution.	O
Meanwhile,	O
a	O
disbarment	O
case	O
was	O
filed	O
by	O
Gerodias	B-PERSON
against	O
Riveral	B-PERSON
as	O
the	O
President	O
and	O
General	O
Manager	O
of	O
OPASCOR;	O
Pulvera-Page,	O
as	O
the	O
Corporate	O
Secretary	O
of	O
OPASCOR	B-INS
and	O
one	O
of	O
the	O
lawyers	O
in	O
the	O
firm	O
of	O
Riveral,	O
Pulvera	B-PERSON
&	O
Associates;	O
and	O
Supatan,	O
as:	O
a	O
lawyer	O
in	O
Riveral,	O
Pulvera	B-PERSON
&	O
Associates	O
who	O
received	O
Gerodias'	O
Position	O
Paper	O
during	O
the	O
proceedings	O
of	O
the	O
labor	O
case.	O
Gerodias	B-PERSON
averred	O
that	O
Riveral,	B-PERSON
Pulvera-Page	B-PERSON
and	O
Supatan	B-PERSON
violated	O
Canon	O
1,	O
Rules	O
1.,	O
1.	O
and	O
1.	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
(CPR)	O
when	O
they,	O
together,	O
with	O
Jessielou	B-PERSON
Cadungog	I-PERSON
(Cadungog),	O
the	O
Labor	O
Union	O
President	O
of	O
OPASCOR,	O
connived	O
and	O
conspired	O
to	O
dismiss	O
him	O
from	O
his	O
employment:	O
Specifically,	O
Gerodias	I-PERSON
accused	O
Cadungog,	O
as	O
appointed	O
director	O
of	O
OPASCOR	B-INS
and	O
as	O
Labor	O
Union	O
President,	O
to	O
have	O
represented	O
conflicting	O
interests	O
which	O
resulted	O
in	O
him	O
failing	O
to	O
represent	O
Gerodias'	O
interest	O
during	O
his	O
disciplinary	O
investigation.	O
Gerodias	B-PERSON
also	O
questioned	O
the	O
two	O
confusing	O
and	O
conflicting	O
Secretary's	O
Certificates	O
filed	O
by	O
OPASCOR	B-INS
in	O
the	O
labor	O
and	O
criminal	O
cases	O
which	O
were	O
signed	O
and	O
executed	O
at	O
the	O
same	O
time	O
by	O
two	O
different	O
persons,	O
namely,	O
by	O
Pulvera-Page	B-PERSON
and	O
Mary	B-PERSON
Lou	I-PERSON
Z.	I-PERSON
Geyrosaga	I-PERSON
(Geyrosaga),	O
respectively.	O
Both	O
secretary's	O
certificates	O
indicated	O
that	O
Pulvera-Page	B-PERSON
and	O
Geyrosaga	B-PERSON
were	O
corporate	O
secretaries	O
of	O
OPASCOR.	O
In	O
addition,	O
Gerodias	B-PERSON
averred	O
that	O
Pulvera-Page's	O
representation	O
of	O
OPASCOR	B-INS
and	O
all	O
the	O
other	O
individual	O
respondents	O
in	O
the	O
labor	O
case,	O
namely,	O
Riveral	B-PERSON
and	O
Cadungog,	O
is	O
evidence	O
of	O
conspiracy	O
to	O
terminate	O
his	O
employment.	O
Lastly,	O
he	O
likewise	O
claimed	O
that	O
Supatan's	O
act	O
of	O
receiving	O
a	O
copy	O
of	O
his	O
Position	O
Paper	O
during	O
the	O
proceedings	O
of	O
the	O
labor	O
case	O
indicates	O
her	O
connivance	O
with	O
Riveral	B-PERSON
and	O
Pulvera-Page.	O
On	O
the	O
other	O
hand,	O
Supatan	O
argued	O
that	O
her	O
participation	O
in	O
the	O
labor	O
case	O
by	O
receiving	O
a	O
copy	O
of	O
Gerodias'	O
Position	O
Paper	O
in	O
behalf	O
of	O
Riveral,	O
Pulvera-Page	B-PERSON
&	O
Associates	O
does	O
not	O
justify	O
the	O
allegations	O
of	O
conspiracy	O
against	O
her.	O
Riveral	B-PERSON
and	O
Pulvera-Page	B-PERSON
also	O
belied	O
the	O
conspiracy	O
accusation	O
against	O
them	O
and	O
maintained	O
that	O
Gerodias	B-PERSON
was	O
not	O
illegally	O
dismissed	O
from	O
employment	O
but	O
voluntarily	O
retired	O
effective	O
on	O
June	O
17,	O
2016	O
by	O
way	O
of	O
graceful	O
exit.	O
They	O
further	O
argued	O
that	O
no	O
decision	O
was	O
made	O
by	O
OPASCOR's	O
Board	O
of	O
Directors	O
(BOD)	O
to	O
terminate	O
Gerodias.	O
Instead,	O
Riveral,	O
as	O
the	O
President	O
and	O
General	O
Manager	O
of	O
OPASCOR,	O
approved	O
Gerodias's	O
application	O
for	O
retirement	O
in	O
good	O
faith.	O
Lastly,	O
both	O
Pulvera-Page,	O
OPASCOR's	O
Corporate	O
Secretary	O
and	O
Geyrosaga,	O
OPASCOR's	O
Recording	O
Secretary,	O
are	O
duly	O
authorized	O
to	O
issue	O
Secretary's	O
Certificates	O
on	O
motions	O
or	O
resolutions	O
passed	O
and	O
approved	O
by	O
OPASCOR's	O
Board	O
of	O
Directors.	O
Report	O
and	O
Recommendation	O
of	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines:	O
On	O
December	O
22,	O
2017,	O
the	O
IBP	B-INS
issued	O
its	O
Report	O
and	O
Recommendation	O
recommending	O
the	O
dismissal	O
of	O
the	O
administrative	O
case	O
against	O
Riveral,	O
Pulvera-	B-PERSON
Page	I-PERSON
and	O
Supatan	I-PERSON
for	O
lack	O
of	O
factual	O
and	O
legal	O
basis.	O
ℒαwρhi৷	O
The	O
acts	O
and/or	O
participation	O
of	O
Riveral,	O
Pulvera-Page	B-PERSON
and	O
Supatan	B-PERSON
do	O
not	O
violate	O
any	O
of	O
the	O
Canons	O
in	O
the	O
CPR,	B-INS
the	O
Lawyer's	O
Oath	O
or	O
Section	O
27,	O
Rule	B-STA
138	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court.	O
On	O
March	O
22,	O
2018,;	O
the	O
IBP	B-INS
Board	I-INS
of	I-INS
Governors	I-INS
(IBP	O
Board)	O
resolved	O
to	O
adopt	O
the	O
findings	O
of	O
act	O
and	O
recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
to	O
dismiss	O
the	O
complaint.	O
Meanwhile,	O
on	O
October	O
25,	O
2018,	O
Gerodias	B-PERSON
sent	O
a	O
Letter	O
with	O
attached	O
Affidavit	O
of	O
Desistance	O
to	O
the	O
IBP	B-INS
expressing	O
his	O
disinterest	O
in	O
pursuing	O
the	O
disbarment	O
case	O
filed	O
against	O
Riveral,	O
Pulvera-Page	B-PERSON
and	O
Supatan.	O
Our	O
Ruling	O
The	O
Court	O
adopts	O
the	O
findings	O
of	O
fact	O
of	O
the	O
IBP	B-INS
and	O
approves	O
the	O
recommendation	O
to	O
dismiss	O
the	O
complaint	O
against	O
respondents	O
Riveral,	O
Pulvera-Page	B-PERSON
and	O
Supatan.	O
Settled	O
is	O
the	O
rule	O
that	O
for	O
a	O
charge	O
to	O
justify	O
a	O
disciplinary	O
action	O
against	O
a	O
lawyer,	O
the	O
complainant	O
must	O
present	O
convincing	O
proof	O
to	O
substantiate	O
the	O
charge.	O
Otherwise,	O
the	O
lawyer	O
is	O
presumed	O
innocent.	O
In	O
this	O
case,	O
the	O
IBP	B-INS
properly	O
found	O
that	O
Riveral,	O
as	O
the	O
President	O
and	O
General	O
Manager	O
of	O
OPASCOR,	O
did	O
not	O
act	O
in	O
bad	O
faith	O
in	O
approving	O
the	O
early	O
retirement	O
of	O
Gerodias	B-PERSON
instead	O
of	O
criminally	O
charging	O
him	O
and	O
terminating	O
his	O
employment	O
under	O
which	O
he	O
would	O
have	O
received	O
a	O
considerably	O
lesser	O
separation	O
pay	O
than	O
the	O
retirement	O
package.	O
As	O
President	O
and	O
General	O
Manager,	O
he	O
approved	O
Gerodias'	O
request	O
to	O
avail	O
of	O
the	O
early	O
retirement	O
program	O
even	O
when	O
he	O
was	O
short	O
of	O
two	O
years	O
in	O
service	O
as	O
per	O
the	O
company	O
policy.	O
We	O
find	O
no	O
violation	O
of	O
the	O
CPR	B-INS
or	O
the	O
Lawyer's	O
Oath	O
in	O
Riveral's	O
benevolent	O
act	O
of	O
accommodating	O
Gerodias'	O
request.	O
No	O
evidence	O
was	O
presented	O
to	O
show	O
that	O
Riveral	B-PERSON
acted	O
with	O
bad	O
faith,	O
malice,	O
or	O
ill	O
will.	O
Hence,	O
the	O
presumption	O
of	O
good	O
faith	O
in	O
his	O
favjor	O
stands.	O
As	O
to	O
the	O
two	O
questioned	O
Secretary's	O
Certificates	O
signed	O
and	O
executed	O
by	O
Pulvera-Page	B-PERSON
as	O
the	O
Corporate	O
Secretary	O
and	O
Geyrosaga	O
as	O
the	O
Recording	O
Secretary,	O
We	O
agree	O
with	O
the	O
IBP	I-INS
that	O
the	O
act	O
is	O
sanctioned	O
under	O
Article	O
IV,	O
Section	O
1,	O
2nd	O
paragraph	O
of	O
the	O
Amended	O
By-Laws	O
of	O
OPASCAR.	O
The	O
corporation's	O
power	O
to	O
sue	O
and	O
be	O
sued	O
in	O
any	O
court	O
is	O
lodged	O
with	O
the	O
BOD	O
which	O
may	O
duly	O
authorize	O
an	O
individual	O
through	O
its	O
corporate	O
by-laws	O
or	O
by	O
a	O
specific	O
act	O
to	O
sign	O
documents	O
in	O
behalf	O
of	O
the	O
corporation.	O
Hence,	O
there	O
is	O
nothing	O
erroneous	O
nor	O
illegal	O
in	O
Pulvera-Page's	O
signing	O
and	O
executing	O
a	O
Secretary's	O
Certificate	O
as	O
OPASCOR's	O
Corporate	O
Secretary	O
as	O
she	O
is	O
duly	O
authorized	O
to	O
do	O
so	O
by	O
virtue	O
of	O
the	O
Amended	O
By-Laws	O
and	O
the	O
Director's	O
Certificate	O
dated	O
July	O
3,	O
2017.	O
The	O
act	O
that	O
Geyrosaga	B-PERSON
is	O
also	O
duly	O
authorized	O
to	O
sign	O
and	O
execute	O
a	O
Secretary's	O
Certificate	O
by	O
virtue	O
of	O
the	O
said	O
Director's	O
Certificate	O
does	O
not	O
connote;	O
connivance	O
nor	O
conspiracy	O
between	O
the	O
two	O
to	O
terminate	O
Gerodias'	O
employment.	O
In	O
addition,	O
OPASCOR	B-INS
BOD's	O
act	O
of	O
authorizing	O
two	O
persons	O
to	O
execute	O
Secretary's	O
Certificate	O
is	O
not	O
prohibited	O
and	O
well	O
within	O
the	O
ambit	O
of	O
the	O
law.	O
Lastly,	O
We	O
cannot	O
fathom	O
how	O
Supatan's	O
act	O
of	O
receiving	O
Gerodias'	O
Position	O
Paper	O
in	O
the	O
proceedings	O
of	O
the	O
labor	O
case	O
would	O
imply	O
conspiracy	O
and	O
connivance	O
with	O
Riveral,	O
Pulvera-Page	B-PERSON
and	O
Cadungog	B-PERSON
in	O
order	O
to	O
illegally	O
terminate	O
Gerodias	B-PERSON
from	O
his	O
employment.	O
As	O
per	O
the	O
records,	O
Supatan	B-PERSON
is	O
an	O
associate	O
of	O
the	O
firm	O
of	O
Riveral,	O
Pulvera-Page	B-PERSON
&	O
Associates	O
which	O
represents	O
OPASCAR	B-INS
in	O
the	O
labor	O
casb	O
filed	O
by	O
Gerodias.	O
Hence,	O
Supatan,	O
as	O
an	O
associate	O
of	O
the	O
firm,	O
is	O
duty	O
bound	O
to	O
assist	O
and	O
represent	O
its	O
client	O
OPASCAR	B-INS
in	O
the	O
said	O
labor	O
case	O
including	O
the	O
receipt	O
of	O
any	O
pleadings	O
filed.	O
To	O
reiterate,	O
her	O
act	O
of	O
receiving	O
a	O
copy	O
of	O
Gerodias'	O
Position	O
Paper	O
is	O
a	O
lawful	O
act	O
and	O
does	O
not	O
in	O
any	O
way	O
violate	O
the	O
CPR	O
nor	O
the	O
Lawyer's	O
Oath.	O
Mere	O
allegation	O
of	O
conspiracy	O
is	O
not	O
evidence	O
and	O
not	O
equivalent	O
to	O
proof.	O
The	O
burden	O
of	O
proof	O
rests	O
upon	O
the	O
complainant	O
and	O
the	O
case	O
must	O
be	O
established	O
by	O
clear,	O
convincing	O
and	O
satisfactory	O
proof.	O
Evidently,	O
complainant	O
Gerodias	B-PERSON
utterly	O
failed	O
to	O
discharge	O
such	O
burden.	O
If	O
anything,	O
what	O
is	O
apparent	O
in	O
the	O
records	O
is	O
complainant's	O
penchant	O
for	O
filing	O
baseless	O
disbarment	O
cases	O
for	O
the	O
flimsiest	O
of	O
reasons.	O
It	O
should	O
not	O
surprise	O
him	O
if	O
respondents	O
would	O
justifiably	O
counter	O
with	O
legal	O
actions	O
of	O
their	O
own	O
against	O
him	O
to	O
vindicate	O
their	O
rights.	O
ACCORDINGLY	O
,	O
this	O
administrative	O
case	O
against	O
Atty.	O
Tomas	B-PERSON
A.	I-PERSON
Riveral,	O
Atty.	O
Annabel	I-PERSON
G.	I-PERSON
Pulvera-Page	I-PERSON
and	O
Atty.	O
Lorena	B-PERSON
M.	I-PERSON
Supatan	I-PERSON
is	O
DISMISSED	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.	O
Leonen,	B-PERSON
J.,	O
(Chairperson),	O
Inting,	B-PERSON
Delos	I-PERSON
Santos,	O
and	O
Lopez,	B-PERSON
J.,	O
JJ.,	O
concur.	O

