EN	O
BANC	O
[	O
A	B-CASE_NUM
.	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
P	I-CASE_NUM
-	I-CASE_NUM
23	I-CASE_NUM
-	I-CASE_NUM
077	I-CASE_NUM
(	O
Formerly	O
OCA	B-CASE_NUM
IPI	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
20	I-CASE_NUM
-	I-CASE_NUM
5026	I-CASE_NUM
-	I-CASE_NUM
P	I-CASE_NUM
)	O
,	O
January	B-PROM_DATE
30	I-PROM_DATE
,	I-PROM_DATE
2024	I-PROM_DATE
]	O
DANILO	B-PERSON
D	I-PERSON
.	I-PERSON
DIVINAGRACIA	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
MICHAEL	B-PERSON
VINCENT	I-PERSON
L	I-PERSON
.	I-PERSON
OZON	I-PERSON
,	O
CLERK	O
III	O
,	O
BRANCH	O
1	O
,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT	I-INS
,	O
BUTUAN	O
CITY	O
,	O
AGUSAN	O
DEL	O
NORTE	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
Before	O
the	O
Court	B-INS
is	O
a	O
Letter	O
-	O
Complaint	O
[	O
1	O
]	O
dated	O
December	O
27	O
,	O
2019	O
,	O
from	O
a	O
person	O
under	O
the	O
nom	O
de	O
plume	O
"	O
Danilo	B-PERSON
D	I-PERSON
.	I-PERSON
Divinagracia	I-PERSON
"	O
(	O
complainant	O
)	O
charging	O
respondent	O
Michael	B-PERSON
Vincent	I-PERSON
L	I-PERSON
.	I-PERSON
Ozon	I-PERSON
(	O
respondent	O
)	O
,	O
Clerk	O
III	O
,	O
Branch	O
1	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
,	O
Butuan	O
City	O
,	O
Agusan	O
del	O
Norte	O
,	O
with	O
Gross	O
Misconduct	O
and	O
violation	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
6713	I-RA
.	O
[	O
2	O
]	O
The	O
Antecedents	O
In	O
his	O
Letter	O
-	O
Complaint	O
dated	O
December	O
27	O
,	O
2019	O
,	O
complainant	O
alleged	O
that	O
he	O
requested	O
from	O
Branch	O
1	O
,	O
RTC	B-INS
,	O
Butuan	O
City	O
,	O
Agusan	O
del	O
Norte	O
,	O
a	O
certificate	O
of	O
finality	O
of	O
the	O
decision	O
it	O
rendered	O
in	O
his	O
case	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
.	O
He	O
averred	O
that	O
respondent	O
,	O
who	O
is	O
a	O
son	O
-	O
in	O
-	O
law	O
of	O
a	O
judge	O
,	O
asked	O
him	O
to	O
pay	O
PHP	O
25	O
,	O
000	O
.	O
00	O
for	O
the	O
release	O
of	O
the	O
certificate	O
of	O
finality	O
of	O
his	O
case	O
.	O
Later	O
,	O
he	O
encountered	O
and	O
spoke	O
with	O
other	O
people	O
who	O
shared	O
with	O
him	O
the	O
same	O
predicament	O
he	O
experienced	O
with	O
respondent	O
.	O
[	O
3	O
]	O
Complainant	O
further	O
alleged	O
that	O
respondent	O
previously	O
worked	O
at	O
the	O
Department	B-INS
of	I-INS
Public	I-INS
Works	I-INS
and	I-INS
Highways	I-INS
(	O
DPWH	B-INS
)	O
where	O
"	O
under	O
-	O
the	O
-	O
table	O
"	O
and	O
"	O
S	O
.	O
O	O
.	O
P	O
.	O
"	O
arrangements	O
were	O
apparently	O
a	O
common	O
practice	O
.	O
[	O
4	O
]	O
In	O
the	O
1st	O
Indorsement	O
[	O
5	O
]	O
dated	O
February	O
7	O
,	O
2020	O
,	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
(	O
OCA	B-INS
)	O
referred	O
the	O
matter	O
to	O
Executive	O
Judge	O
Augustus	B-PERSON
L	I-PERSON
.	I-PERSON
Calo	I-PERSON
(	O
Executive	O
Judge	O
Calo	B-PERSON
)	O
,	O
RTC	B-INS
,	O
Butuan	O
City	O
,	O
Agusan	O
del	O
Norte	O
,	O
for	O
a	O
discreet	O
investigation	O
and	O
report	O
.	O
In	O
relation	O
to	O
the	O
aforementioned	O
Letter	O
-	O
Complaint	O
,	O
respondent	O
,	O
on	O
June	O
1	O
,	O
2020	O
,	O
received	O
a	O
Notice	O
to	O
Explain	O
[	O
6	O
]	O
dated	O
May	O
28	O
,	O
2020	O
,	O
from	O
Executive	O
Judge	O
Calo	B-PERSON
directing	O
him	O
to	O
submit	O
a	O
written	O
explanation	O
within	O
five	O
calendar	O
days	O
from	O
receipt	O
of	O
notice	O
.	O
[	O
7	O
]	O
In	O
his	O
handwritten	O
explanation	O
Letter	O
[	O
8	O
]	O
dated	O
June	O
5	O
,	O
2020	O
,	O
respondent	O
denied	O
the	O
accusations	O
against	O
him	O
.	O
He	O
countered	O
that	O
he	O
merely	O
prepared	O
the	O
trial	O
court	O
'	O
s	O
certificates	O
of	O
finality	O
,	O
and	O
it	O
was	O
the	O
Branch	O
Clerk	O
of	O
Court	O
who	O
was	O
in	O
charge	O
of	O
releasing	O
them	O
.	O
[	O
9	O
]	O
He	O
also	O
denied	O
complainant	O
'	O
s	O
allegations	O
of	O
his	O
"	O
under	O
-	O
the	O
-	O
table	O
"	O
and	O
"	O
S	O
.	O
O	O
.	O
P	O
.	O
"	O
dealings	O
during	O
his	O
employment	O
with	O
the	O
DPWH	B-INS
.	O
Anent	O
complainant	O
'	O
s	O
allegation	O
of	O
nepotism	O
,	O
respondent	O
clarified	O
that	O
Judge	O
Eduardo	B-PERSON
S	I-PERSON
.	I-PERSON
Casals	I-PERSON
(	O
Judge	O
Casals	B-PERSON
)	O
was	O
his	O
relative	O
within	O
the	O
5th	O
degree	O
of	O
consanguinity	O
,	O
and	O
thus	O
,	O
the	O
rule	O
on	O
nepotism	O
does	O
not	O
apply	O
to	O
him	O
.	O
[	O
10	O
]	O
Lastly	O
,	O
he	O
challenged	O
his	O
accusers	O
to	O
appear	O
personally	O
to	O
settle	O
the	O
issue	O
once	O
and	O
for	O
all	O
.	O
[	O
11	O
]	O
Thereafter	O
,	O
Executive	O
Judge	O
Calo	B-PERSON
requested	O
Atty	O
.	O
Joan	B-PERSON
B	I-PERSON
.	I-PERSON
Alabat	I-PERSON
-	I-PERSON
Torralba	I-PERSON
(	O
Atty	O
.	O
Alabat	B-PERSON
-	I-PERSON
Torralba	I-PERSON
)	O
,	O
the	O
Branch	O
Clerk	O
of	O
Court	O
of	O
Branch	O
1	O
,	O
RTC	B-INS
,	O
Butuan	O
City	O
,	O
to	O
comment	O
on	O
the	O
complaint	O
.	O
[	O
12	O
]	O
In	O
her	O
Comment	O
[	O
13	O
]	O
dated	O
June	O
19	O
,	O
2020	O
,	O
Atty	O
.	O
Alabat	B-PERSON
-	I-PERSON
Torralba	I-PERSON
stated	O
the	O
following	O
:	O
she	O
had	O
heard	O
of	O
respondent	O
'	O
s	O
alleged	O
illegal	O
involvement	O
in	O
the	O
service	O
of	O
decisions	O
in	O
cases	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
.	O
Sometime	O
in	O
2019	O
,	O
Judge	O
Casals	B-PERSON
directed	O
her	O
to	O
remove	O
the	O
duty	O
of	O
releasing	O
certificates	O
of	O
finality	O
from	O
respondent	O
after	O
learning	O
that	O
he	O
delayed	O
the	O
release	O
of	O
the	O
certificate	O
of	O
finality	O
to	O
a	O
lawyer	O
who	O
refused	O
to	O
give	O
him	O
money	O
.	O
At	O
one	O
time	O
,	O
a	O
litigant	O
,	O
who	O
gave	O
respondent	O
PHP	O
500	O
.	O
00	O
,	O
came	O
to	O
her	O
crying	O
because	O
she	O
had	O
been	O
visiting	O
the	O
trial	O
court	B-INS
repeatedly	O
,	O
but	O
the	O
requested	O
certificate	O
of	O
finality	O
had	O
not	O
yet	O
been	O
issued	O
.	O
She	O
reprimanded	O
respondent	O
,	O
ordered	O
him	O
to	O
return	O
the	O
PHP	O
500	O
.	O
00	O
,	O
and	O
reported	O
the	O
matter	O
to	O
Judge	O
Casals	B-PERSON
.	O
She	O
found	O
out	O
from	O
their	O
legal	O
researcher	O
that	O
the	O
client	O
of	O
the	O
latter	O
'	O
s	O
lawyer	O
-	O
friend	O
was	O
cajoled	O
by	O
respondent	O
into	O
paying	O
PHP	O
5	O
,	O
000	O
.	O
00	O
in	O
order	O
that	O
the	O
copy	O
of	O
the	O
decision	O
for	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
(	O
OSG	B-INS
)	O
could	O
be	O
sent	O
via	O
a	O
private	O
courier	O
service	O
instead	O
of	O
registered	O
mail	O
.	O
To	O
prevent	O
the	O
occurrence	O
of	O
similar	O
events	O
,	O
Acting	O
Presiding	O
Judge	O
Emmanuel	B-PERSON
E	I-PERSON
.	I-PERSON
Escatron	I-PERSON
,	O
in	O
a	O
Memorandum	O
[	O
14	O
]	O
dated	O
June	O
15	O
,	O
2020	O
,	O
directed	O
respondent	O
to	O
refrain	O
and	O
desist	O
from	O
having	O
a	O
hand	O
in	O
the	O
service	O
of	O
decisions	O
to	O
parties	O
in	O
civil	O
cases	O
.	O
[	O
15	O
]	O
Anent	O
respondent	O
'	O
s	O
performance	O
at	O
work	O
,	O
Atty	O
.	O
Alabat	B-PERSON
-	I-PERSON
Torralba	I-PERSON
declared	O
the	O
following	O
:	O
(	O
1	O
)	O
respondent	O
was	O
often	O
tardy	O
or	O
absent	O
and	O
would	O
go	O
out	O
of	O
the	O
office	O
at	O
any	O
time	O
without	O
asking	O
for	O
permission	O
;	O
(	O
2	O
)	O
respondent	O
did	O
not	O
update	O
the	O
docket	O
books	O
and	O
logbooks	O
of	O
cases	O
;	O
and	O
(	O
3	O
)	O
respondent	O
incurred	O
delay	O
in	O
the	O
transmittal	O
of	O
case	O
records	O
to	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
.	O
[	O
16	O
]	O
Relative	O
to	O
his	O
investigation	O
,	O
Executive	O
Judge	O
Calo	B-PERSON
obtained	O
sworn	O
statements	O
from	O
two	O
private	O
individuals	O
(	O
Affiant	O
1	O
and	O
Affiant	O
2	O
)	O
who	O
requested	O
that	O
their	O
identities	O
be	O
kept	O
confidential	O
.	O
[	O
17	O
]	O
Atty	O
.	O
Alabat	B-PERSON
-	I-PERSON
Torralba	I-PERSON
'	O
s	O
allegation	O
that	O
respondent	O
offered	O
facilitation	O
services	O
to	O
litigants	O
in	O
exchange	O
for	O
PHP	O
5	O
,	O
000	O
.	O
00	O
per	O
decision	O
was	O
bolstered	O
by	O
the	O
sworn	O
affidavits	O
of	O
Affiant	O
1	O
and	O
Affiant	O
2	O
.	O
In	O
an	O
Affidavit	O
[	O
18	O
]	O
dated	O
June	O
17	O
,	O
2020	O
,	O
Affiant	O
1	O
introduced	O
herself	O
as	O
the	O
secretary	O
of	O
a	O
law	O
practitioner	O
in	O
Butuan	O
City	O
.	O
She	O
narrated	O
that	O
:	O
(	O
1	O
)	O
respondent	O
,	O
at	O
one	O
time	O
,	O
called	O
her	O
attention	O
and	O
told	O
her	O
that	O
he	O
had	O
a	O
friend	O
working	O
at	O
the	O
OSG	B-INS
;	O
(	O
2	O
)	O
respondent	O
assured	O
her	O
that	O
the	O
return	O
card	O
of	O
notices	O
of	O
decision	O
sent	O
to	O
the	O
parties	O
can	O
make	O
it	O
back	O
as	O
fast	O
as	O
three	O
days	O
by	O
mailing	O
them	O
through	O
private	O
courier	O
,	O
together	O
with	O
PHP	O
5	O
,	O
000	O
.	O
00	O
;	O
(	O
3	O
)	O
she	O
told	O
respondent	O
that	O
she	O
will	O
discuss	O
the	O
latter	O
'	O
s	O
offer	O
to	O
their	O
clients	O
;	O
(	O
4	O
)	O
respondent	O
further	O
informed	O
her	O
that	O
he	O
had	O
helped	O
some	O
of	O
their	O
clients	O
in	O
serving	O
decisions	O
to	O
the	O
OSG	B-INS
;	O
and	O
(	O
5	O
)	O
from	O
2017	O
to	O
February	O
2020	O
,	O
she	O
personally	O
gave	O
respondent	O
PHP	O
5	O
,	O
000	O
.	O
00	O
for	O
each	O
of	O
the	O
10	O
cases	O
he	O
handled	O
.	O
Affiant	O
1	O
provided	O
the	O
case	O
titles	O
and	O
docket	O
numbers	O
of	O
these	O
cases	O
in	O
her	O
Affidavit	O
.	O
[	O
19	O
]	O
Atty	O
.	O
Brainard	B-PERSON
J	I-PERSON
.	I-PERSON
Morales	I-PERSON
,	O
Clerk	O
of	O
Court	O
V	O
,	O
certified	O
that	O
the	O
decisions	O
rendered	O
in	O
the	O
cases	O
enumerated	O
by	O
Affiant	O
1	O
involved	O
petitions	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
which	O
were	O
granted	O
by	O
the	O
RTC	B-INS
.	O
[	O
20	O
]	O
Meanwhile	O
,	O
in	O
her	O
Affidavit	O
[	O
21	O
]	O
dated	O
June	O
19	O
,	O
2020	O
,	O
Affiant	O
2	O
alleged	O
that	O
she	O
was	O
the	O
petitioner	O
in	O
a	O
case	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
before	O
the	O
RTC	B-INS
.	O
Sometime	O
in	O
January	O
2020	O
,	O
she	O
went	O
to	O
the	O
trial	O
court	O
to	O
follow	O
up	O
her	O
case	O
and	O
met	O
respondent	O
,	O
who	O
gave	O
his	O
cellphone	O
number	O
.	O
In	O
February	O
2020	O
,	O
she	O
asked	O
respondent	O
,	O
through	O
a	O
text	O
message	O
,	O
for	O
an	O
update	O
of	O
her	O
case	O
.	O
Respondent	O
told	O
her	O
that	O
if	O
she	O
was	O
in	O
a	O
hurry	O
,	O
he	O
can	O
have	O
the	O
certificate	O
of	O
finality	O
expedited	O
by	O
sending	O
a	O
copy	O
of	O
the	O
decision	O
of	O
the	O
case	O
to	O
the	O
OSG	B-INS
through	O
a	O
private	O
courier	O
upon	O
payment	O
of	O
the	O
amount	O
of	O
PHP	O
5	O
,	O
000	O
.	O
00	O
.	O
Affiant	O
2	O
'	O
s	O
lawyer	O
,	O
however	O
,	O
advised	O
her	O
to	O
"	O
refrain	O
from	O
doing	O
anything	O
that	O
is	O
stupid	O
.	O
"	O
She	O
asked	O
respondent	O
for	O
an	O
update	O
of	O
her	O
case	O
on	O
May	O
16	O
,	O
2020	O
,	O
but	O
respondent	O
merely	O
told	O
her	O
that	O
he	O
will	O
prioritize	O
her	O
case	O
and	O
explained	O
that	O
the	O
delay	O
was	O
due	O
to	O
the	O
mailing	O
of	O
the	O
decision	O
through	O
the	O
Post	B-INS
Office	I-INS
.	O
[	O
22	O
]	O
In	O
an	O
Investigation	O
Report	O
[	O
23	O
]	O
dated	O
June	O
26	O
,	O
2020	O
,	O
Executive	O
Judge	O
Calo	B-PERSON
found	O
substantial	O
evidence	O
to	O
hold	O
respondent	O
guilty	O
of	O
gross	O
misconduct	O
.	O
Thereafter	O
,	O
in	O
the	O
1st	O
Indorsement	O
[	O
24	O
]	O
dated	O
August	O
19	O
,	O
2020	O
,	O
the	O
OCA	B-INS
referred	O
the	O
letter	O
-	O
complaint	O
to	O
respondent	O
for	O
his	O
Comment	O
relative	O
to	O
the	O
alleged	O
corrupt	O
practices	O
in	O
the	O
release	O
of	O
certificates	O
of	O
finality	O
of	O
cases	O
decided	O
by	O
the	O
RTC	B-INS
.	O
The	O
OCA	B-INS
stressed	O
that	O
the	O
Comment	O
should	O
be	O
submitted	O
within	O
10	O
days	O
from	O
receipt	O
of	O
the	O
1st	O
Indorsement	O
,	O
copy	O
-	O
furnished	O
complainant	O
,	O
and	O
must	O
likewise	O
comply	O
with	O
the	O
requirements	O
under	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
10	I-STA
-	I-STA
3	I-STA
-	I-STA
7	I-STA
-	I-STA
SC	I-STA
(	O
Re	O
:	O
Proposed	O
Rules	O
on	O
E	O
-	O
Filing	O
)	O
and	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
11	I-STA
-	I-STA
9	I-STA
-	I-STA
4	I-STA
-	I-STA
SC	I-STA
(	O
Re	O
:	O
Proposed	O
Rule	O
for	O
Efficient	O
Use	O
of	O
Paper	O
)	O
.	O
On	O
December	O
7	O
,	O
2020	O
,	O
respondent	O
filed	O
a	O
motion	O
[	O
25	O
]	O
requesting	O
for	O
an	O
extension	O
of	O
10	O
days	O
or	O
until	O
December	O
17	O
,	O
2020	O
,	O
to	O
file	O
his	O
Comment	O
.	O
In	O
a	O
Letter	O
[	O
26	O
]	O
dated	O
December	O
18	O
,	O
2020	O
,	O
Associate	O
Justice	O
Jose	B-PERSON
Midas	I-PERSON
P	I-PERSON
.	I-PERSON
Marquez	I-PERSON
,	O
then	O
Court	O
Administrator	O
,	O
granted	O
respondent	O
'	O
s	O
motion	O
for	O
extension	O
.	O
Records	O
reveal	O
,	O
however	O
,	O
that	O
respondent	O
has	O
yet	O
to	O
file	O
his	O
Comment	O
as	O
of	O
date	O
.	O
In	O
their	O
Report	O
and	O
Recommendation	O
[	O
27	O
]	O
dated	O
July	O
6	O
,	O
2021	O
,	O
Atty	O
.	O
James	B-PERSON
D	I-PERSON
.	I-PERSON
V	I-PERSON
.	I-PERSON
Navarrete	I-PERSON
(	O
Navarrete	B-PERSON
)	O
,	O
Deputy	O
Clerk	O
of	O
Court	O
at	O
-	O
Large	O
-	O
OCA	B-INS
and	O
Acting	O
Executive	O
Director	O
,	O
Judicial	B-INS
Integrity	I-INS
Board	I-INS
(	O
JIB	B-INS
)	O
,	O
and	O
Atty	O
.	O
Eduardo	B-PERSON
C	I-PERSON
.	I-PERSON
Tolentino	I-PERSON
(	O
Tolentino	B-PERSON
)	O
,	O
Acting	O
SC	O
Senior	O
Chief	O
Staff	O
Officer	O
,	O
Research	O
and	O
Investigation	O
Services	O
-	O
JIB	B-INS
,	O
found	O
respondent	O
guilty	O
of	O
gross	O
misconduct	O
:	O
IN	O
VIEW	O
OF	O
THE	O
FOREGOING	O
it	O
is	O
respectfully	O
submitted	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	O
Board	O
that	O
the	O
following	O
recommendations	O
be	O
made	O
to	O
the	O
Supreme	B-INS
Court	I-INS
,	O
to	O
wit	O
:	O
The	O
instant	O
administrative	O
complaint	O
against	O
respondent	O
Clerk	O
III	O
Michael	B-PERSON
Vincent	I-PERSON
L	I-PERSON
.	I-PERSON
Ozon	I-PERSON
,	O
Branch	O
1	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Butuan	O
City	O
,	O
Agusan	O
del	O
Norte	O
,	O
be	O
RE	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
matter	O
;	O
Respondent	O
Clerk	O
Ozon	B-PERSON
be	O
found	O
GUILTY	O
of	O
GROSS	O
MISCONDUCT	O
,	O
and	O
that	O
he	O
be	O
DISMISSED	O
from	O
the	O
service	O
with	O
forfeiture	O
of	O
all	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
and	O
with	O
prejudice	O
to	O
his	O
re	O
-	O
employment	O
in	O
any	O
branch	O
or	O
service	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
owned	O
and	O
controlled	O
corporations	O
.	O
[	O
28	O
]	O
(	O
Emphases	O
omitted	O
)	O
They	O
opined	O
that	O
respondent	O
failed	O
to	O
dispute	O
the	O
positive	O
,	O
candid	O
,	O
and	O
straightforward	O
testimonies	O
of	O
his	O
superior	O
,	O
as	O
well	O
as	O
those	O
of	O
other	O
private	O
individuals	O
.	O
[	O
29	O
]	O
Thereafter	O
,	O
in	O
a	O
Report	O
[	O
30	O
]	O
dated	O
October	O
5	O
,	O
2022	O
,	O
the	O
JIB	B-INS
likewise	O
found	O
respondent	O
guilty	O
of	O
Gross	O
Misconduct	O
,	O
viz	O
.	O
:	O
ACCORDINGLY	O
,	O
it	O
is	O
respectfully	O
RECOMMENDED	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	B-INS
Court	I-INS
:	O
1	O
.	O
)	O
That	O
the	O
instant	O
administrative	O
case	O
be	O
RE	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
matter	O
against	O
respondent	O
MICHAEL	B-PERSON
VINCENT	I-PERSON
L	I-PERSON
.	I-PERSON
OZON	I-PERSON
,	O
Clerk	O
III	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
Butuan	O
City	O
,	O
Agusan	O
del	O
Norte	O
,	O
Branch	O
1	O
;	O
and	O
2	O
.	O
)	O
That	O
respondent	O
MICHAEL	B-PERSON
VINCENT	I-PERSON
L	I-PERSON
.	I-PERSON
OZON	I-PERSON
,	O
be	O
found	O
GUILTY	O
of	O
Gross	O
Misconduct	O
and	O
be	O
ORDERED	O
DISMISSED	O
FROM	O
THE	O
SERVICE	O
with	O
prejudice	O
to	O
re	O
-	O
employment	O
in	O
any	O
government	O
agency	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
and	O
with	O
forfeiture	O
of	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
.	O
[	O
31	O
]	O
(	O
Emphases	O
omitted	O
)	O
The	O
JIB	B-INS
found	O
that	O
respondent	O
mailed	O
a	O
copy	O
of	O
the	O
decisions	O
in	O
the	O
declaration	O
of	O
nullity	O
cases	O
to	O
the	O
OSG	B-INS
via	O
a	O
private	O
courier	O
and	O
had	O
a	O
signed	O
return	O
card	O
sent	O
in	O
the	O
same	O
manner	O
,	O
in	O
clear	O
violation	O
of	O
the	O
rules	O
.	O
It	O
further	O
held	O
that	O
respondent	O
'	O
s	O
administrative	O
liability	O
is	O
aggravated	O
by	O
the	O
fact	O
that	O
he	O
solicited	O
money	O
from	O
litigants	O
and	O
got	O
paid	O
10	O
times	O
in	O
exchange	O
for	O
this	O
service	O
,	O
in	O
blatant	O
violation	O
of	O
Sections	O
1	O
[	O
32	O
]	O
and	O
2	O
[	O
33	O
]	O
of	O
Canon	O
I	O
(	O
Fidelity	O
to	O
Duty	O
)	O
of	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	O
Personnel	O
.	O
[	O
34	O
]	O
On	O
February	O
15	O
,	O
2021	O
,	O
respondent	O
filed	O
his	O
Comment	O
[	O
35	O
]	O
dated	O
December	O
16	O
,	O
2020	O
,	O
with	O
the	O
Office	B-INS
of	I-INS
Deputy	I-INS
Court	I-INS
Administrator	O
Leo	I-PERSON
Tolentino	I-PERSON
Maderazo	I-PERSON
.	O
[	O
36	O
]	O
This	O
,	O
however	O
,	O
was	O
not	O
immediately	O
forwarded	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Clerk	I-INS
of	I-INS
Court	I-INS
En	I-INS
Banc	I-INS
and	O
included	O
in	O
the	O
records	O
of	O
the	O
case	O
.	O
Hence	O
,	O
in	O
the	O
Resolution	O
[	O
37	O
]	O
dated	O
April	O
25	O
,	O
2023	O
,	O
the	O
Court	B-INS
resolved	O
to	O
furnish	O
respondent	O
with	O
Atty	O
.	O
Alabat	B-PERSON
-	I-PERSON
Torralba	I-PERSON
'	O
s	O
Comment	O
dated	O
June	O
19	O
,	O
2020	O
,	O
and	O
directed	O
him	O
to	O
file	O
his	O
comment	O
thereon	O
within	O
a	O
non	O
-	O
extendible	O
period	O
of	O
10	O
days	O
.	O
In	O
view	O
thereof	O
,	O
the	O
Court	B-INS
hereby	O
notes	O
respondent	O
'	O
s	O
Comment	O
dated	O
December	O
16	O
,	O
2020	O
,	O
and	O
deems	O
it	O
as	O
his	O
compliance	O
with	O
the	O
Court	B-INS
'	O
s	O
Resolution	O
dated	O
April	O
25	O
,	O
2023	O
.	O
In	O
his	O
Comment	O
dated	O
December	O
16	O
,	O
2020	O
,	O
respondent	O
denied	O
that	O
he	O
asked	O
for	O
PHP	O
25	O
,	O
000	O
.	O
00	O
from	O
complainant	O
in	O
exchange	O
for	O
the	O
release	O
of	O
the	O
certificate	O
of	O
finality	O
in	O
the	O
latter	O
'	O
s	O
case	O
.	O
He	O
declared	O
that	O
the	O
allegations	O
made	O
by	O
complainant	O
are	O
untrue	O
because	O
:	O
(	O
1	O
)	O
respondent	O
knows	O
that	O
soliciting	O
money	O
from	O
litigants	O
is	O
against	O
the	O
law	O
;	O
(	O
2	O
)	O
when	O
complainant	O
wrote	O
his	O
Letter	O
-	O
Complaint	O
on	O
December	O
27	O
,	O
2019	O
,	O
respondent	O
was	O
already	O
relieved	O
by	O
Judge	O
Casals	B-PERSON
from	O
the	O
duty	O
of	O
releasing	O
certificates	O
of	O
finality	O
;	O
and	O
(	O
3	O
)	O
in	O
any	O
case	O
,	O
his	O
responsibility	O
was	O
merely	O
to	O
prepare	O
these	O
certificates	O
,	O
and	O
the	O
officer	O
in	O
charge	O
of	O
releasing	O
the	O
certificates	O
was	O
the	O
branch	O
clerk	O
of	O
court	B-INS
.	O
[	O
38	O
]	O
Respondent	O
further	O
denied	O
that	O
he	O
approached	O
Affiant	O
1	O
and	O
told	O
her	O
that	O
he	O
can	O
cause	O
the	O
"	O
issuance	O
of	O
the	O
certificate	O
[	O
s	O
]	O
of	O
finality	O
fast	O
(	O
3	O
days	O
)	O
for	O
their	O
clients	O
.	O
"	O
In	O
support	O
thereof	O
,	O
he	O
submitted	O
affidavits	O
from	O
Junilo	B-PERSON
B	I-PERSON
.	I-PERSON
Galos	I-PERSON
,	O
[	O
39	O
]	O
Genalyn	B-PERSON
S	I-PERSON
.	I-PERSON
Hofeliña	I-PERSON
,	O
[	O
40	O
]	O
and	O
Nelissa	B-PERSON
B	I-PERSON
.	I-PERSON
Cacho	I-PERSON
[	O
41	O
]	O
(	O
Cacho	B-PERSON
)	O
,	O
who	O
were	O
the	O
petitioners	O
in	O
the	O
10	O
declaration	O
of	O
nullity	O
cases	O
mentioned	O
by	O
Affiant	O
1	O
.	O
They	O
uniformly	O
attested	O
that	O
respondent	O
never	O
contacted	O
them	O
and	O
asked	O
money	O
from	O
them	O
in	O
exchange	O
for	O
the	O
early	O
release	O
of	O
their	O
certificates	O
of	O
finality	O
;	O
however	O
,	O
they	O
admitted	O
to	O
communicating	O
with	O
Affiant	O
1	O
in	O
relation	O
to	O
their	O
respective	O
cases	O
.	O
Cacho	B-PERSON
confessed	O
that	O
she	O
agreed	O
to	O
pay	O
a	O
small	O
consideration	O
to	O
Affiant	O
1	O
who	O
allegedly	O
offered	O
that	O
she	O
has	O
a	O
relative	O
in	O
Manila	O
who	O
can	O
follow	O
up	O
and	O
expedite	O
the	O
registration	O
of	O
her	O
annulment	O
with	O
the	O
Philippine	B-INS
Statistics	I-INS
Authority	I-INS
.	O
[	O
42	O
]	O
Respondent	O
pointed	O
out	O
that	O
the	O
certificates	O
of	O
finality	O
in	O
the	O
10	O
declaration	O
of	O
nullity	O
cases	O
enumerated	O
by	O
Affiant	O
1	O
were	O
released	O
within	O
one	O
month	O
to	O
eight	O
months	O
from	O
promulgation	O
(	O
an	O
average	O
of	O
six	O
months	O
)	O
,	O
not	O
in	O
a	O
matter	O
of	O
days	O
.	O
He	O
further	O
added	O
that	O
if	O
Affiant	O
1	O
'	O
s	O
allegations	O
were	O
true	O
,	O
he	O
would	O
have	O
extended	O
the	O
same	O
favor	O
to	O
her	O
;	O
however	O
,	O
the	O
certificate	O
of	O
finality	O
in	O
Affiant	O
1	O
'	O
s	O
case	O
was	O
issued	O
five	O
months	O
after	O
the	O
decision	O
was	O
rendered	O
.	O
[	O
43	O
]	O
Respondent	O
contended	O
that	O
Affiant	O
1	O
is	O
a	O
blatant	O
liar	O
because	O
she	O
alleged	O
that	O
her	O
husband	O
failed	O
to	O
provide	O
financial	O
support	O
to	O
her	O
children	O
,	O
yet	O
this	O
was	O
belied	O
by	O
her	O
child	O
'	O
s	O
testimony	O
resulting	O
to	O
the	O
acquittal	O
of	O
her	O
husband	O
.	O
[	O
44	O
]	O
Lastly	O
,	O
respondent	O
denied	O
that	O
he	O
texted	O
or	O
communicated	O
with	O
Affiant	O
2	O
through	O
phone	O
.	O
He	O
argued	O
that	O
if	O
Affiant	O
2	O
indeed	O
texted	O
him	O
,	O
she	O
would	O
have	O
presented	O
a	O
printed	O
copy	O
of	O
the	O
text	O
message	O
.	O
More	O
,	O
Affiant	O
2	O
never	O
even	O
mentioned	O
the	O
phone	O
number	O
that	O
texted	O
her	O
.	O
[	O
45	O
]	O
Issue	O
The	O
issue	O
in	O
the	O
case	O
is	O
whether	O
respondent	O
is	O
guilty	O
of	O
gross	O
misconduct	O
for	O
which	O
he	O
should	O
be	O
meted	O
out	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
Our	O
Ruling	O
After	O
a	O
careful	O
review	O
of	O
the	O
case	O
records	O
,	O
the	O
Court	B-INS
affirms	O
the	O
findings	O
of	O
Executive	O
Judge	O
Calo	B-PERSON
and	O
the	O
JIB	B-INS
and	O
finds	O
respondent	O
administratively	O
liable	O
for	O
gross	O
misconduct	O
for	O
(	O
1	O
)	O
demanding	O
money	O
from	O
litigants	O
for	O
the	O
release	O
of	O
certificates	O
of	O
finality	O
and	O
(	O
2	O
)	O
sending	O
copies	O
of	O
the	O
decision	O
in	O
annulment	O
cases	O
pending	O
before	O
the	O
RTC	B-INS
to	O
the	O
OSG	B-INS
via	O
a	O
private	O
courier	O
in	O
exchange	O
for	O
money	O
.	O
Accordingly	O
,	O
respondent	O
should	O
be	O
meted	O
out	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
Respondent	O
is	O
guilty	O
of	O
the	O
serious	O
charge	O
of	O
Gross	O
Misconduct	O
.	O
"	O
Misconduct	O
is	O
a	O
transgression	O
of	O
some	O
established	O
and	O
definite	O
rule	O
of	O
action	O
,	O
more	O
particularly	O
,	O
unlawful	O
behavior	O
or	O
gross	O
negligence	O
by	O
the	O
public	O
officer	O
.	O
"	O
[	O
46	O
]	O
The	O
offense	O
becomes	O
gross	O
misconduct	O
when	O
any	O
of	O
the	O
elements	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
,	O
and	O
flagrant	O
disregard	O
of	O
established	O
rule	O
is	O
present	O
.	O
[	O
47	O
]	O
Here	O
,	O
the	O
elements	O
of	O
corruption	O
and	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
are	O
present	O
.	O
Although	O
respondent	O
denied	O
ever	O
demanding	O
money	O
for	O
the	O
release	O
of	O
certificates	O
of	O
finality	O
,	O
his	O
superior	O
,	O
Atty	O
.	O
Alabat	B-PERSON
-	I-PERSON
Torralba	I-PERSON
,	O
corroborated	O
complainant	O
'	O
s	O
allegation	O
when	O
she	O
attested	O
that	O
one	O
litigant	O
came	O
crying	O
to	O
her	O
after	O
not	O
receiving	O
the	O
certificate	O
of	O
finality	O
from	O
her	O
case	O
despite	O
having	O
paid	O
PHP	O
500	O
.	O
00	O
to	O
respondent	O
for	O
its	O
release	O
.	O
Respondent	O
'	O
s	O
act	O
of	O
demanding	O
money	O
from	O
litigants	O
for	O
the	O
release	O
of	O
certificates	O
of	O
finality	O
alone	O
constitutes	O
gross	O
misconduct	O
and	O
warrants	O
the	O
ultimate	O
penalty	O
of	O
dismissal	O
.	O
His	O
bare	O
denial	O
is	O
self	O
-	O
serving	O
and	O
a	O
weak	O
defense	O
vis	O
-	O
à	O
-	O
vis	O
Atty	O
.	O
Alabat	B-PERSON
-	I-PERSON
Torralba	I-PERSON
'	O
s	O
positive	O
testimony	O
.	O
Worse	O
,	O
Atty	O
.	O
Alabat	B-PERSON
-	I-PERSON
Torralba	I-PERSON
also	O
revealed	O
during	O
Judge	O
Calo	B-PERSON
'	O
s	O
investigation	O
that	O
respondent	O
offered	O
facilitation	O
services	O
to	O
litigants	O
in	O
order	O
to	O
expedite	O
the	O
service	O
of	O
and	O
receipt	O
of	O
the	O
copy	O
of	O
the	O
decision	O
by	O
the	O
OSG	B-INS
.	O
This	O
allegation	O
was	O
supported	O
by	O
the	O
sworn	O
affidavits	O
of	O
Affiant	O
1	O
and	O
Affiant	O
2	O
and	O
corroborated	O
by	O
the	O
findings	O
of	O
the	O
JIB	B-INS
that	O
respondent	O
mailed	O
copies	O
of	O
the	O
decisions	O
to	O
the	O
OSG	B-INS
via	O
a	O
private	O
courier	O
and	O
had	O
the	O
signed	O
return	O
reverted	O
to	O
the	O
RTC	B-INS
in	O
the	O
same	O
manner	O
.	O
A	O
decision	O
granting	O
a	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
void	O
marriages	O
and	O
annulment	O
of	O
void	O
marriages	O
becomes	O
final	O
upon	O
the	O
expiration	O
of	O
15	O
days	O
from	O
notice	O
to	O
the	O
parties	O
,	O
including	O
the	O
OSG	B-INS
,	O
and	O
no	O
motion	O
for	O
reconsideration	O
or	O
new	O
trial	O
,	O
or	O
appeal	O
is	O
filed	O
.	O
Pertinent	O
is	O
Section	O
19	O
of	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
02	I-STA
-	I-STA
11	I-STA
-	I-STA
10	I-STA
-	I-STA
SC	I-STA
[	O
48	O
]	O
which	O
provides	O
:	O
SECTION	O
19	O
.	O
Decision	O
.	O
—	O
(	O
1	O
)	O
If	O
the	O
court	O
renders	O
a	O
decision	O
granting	O
the	O
petition	O
,	O
it	O
shall	O
declare	O
therein	O
that	O
the	O
decree	O
of	O
absolute	O
nullity	O
or	O
decree	O
of	O
annulment	O
shall	O
be	O
issued	O
by	O
the	O
court	O
only	O
after	O
compliance	O
with	O
Articles	O
50	O
and	O
51	O
of	O
the	O
Family	B-STA
Code	I-STA
as	O
implemented	O
under	O
the	O
Rule	O
on	O
Liquidation	O
,	O
Partition	O
and	O
Distribution	O
of	O
Properties	O
.	O
(	O
2	O
)	O
The	O
parties	O
,	O
including	O
the	O
Solicitor	O
General	O
and	O
the	O
public	O
prosecutor	O
,	O
shall	O
be	O
served	O
with	O
copies	O
of	O
the	O
decision	O
personally	O
or	O
by	O
registered	O
mail	O
.	O
If	O
the	O
respondent	O
summoned	O
by	O
publication	O
failed	O
to	O
appear	O
in	O
the	O
action	O
,	O
the	O
dispositive	O
part	O
of	O
the	O
decision	O
shall	O
be	O
published	O
once	O
in	O
a	O
newspaper	O
of	O
general	O
circulation	O
.	O
(	O
3	O
)	O
The	O
decision	O
becomes	O
final	O
upon	O
the	O
expiration	O
of	O
fifteen	O
days	O
from	O
notice	O
to	O
the	O
parties	O
.	O
Entry	O
of	O
judgment	O
shall	O
be	O
made	O
if	O
no	O
motion	O
for	O
reconsideration	O
or	O
new	O
trial	O
,	O
or	O
appeal	O
is	O
filed	O
by	O
any	O
of	O
the	O
parties	O
,	O
the	O
public	O
prosecutor	O
,	O
or	O
the	O
Solicitor	O
General	O
.	O
(	O
4	O
)	O
Upon	O
the	O
finality	O
of	O
the	O
decision	O
,	O
the	O
court	B-INS
shall	O
forthwith	O
issue	O
the	O
corresponding	O
decree	O
if	O
the	O
parties	O
have	O
no	O
properties	O
.	O
If	O
the	O
parties	O
have	O
properties	O
,	O
the	O
court	O
shall	O
observe	O
the	O
procedure	O
prescribed	O
in	O
Section	O
21	O
of	O
this	O
Rule	O
.	O
The	O
entry	O
of	O
judgment	O
shall	O
be	O
registered	O
in	O
the	O
Civil	O
Registry	O
where	O
the	O
marriage	O
was	O
recorded	O
and	O
in	O
the	O
Civil	O
Registry	O
where	O
the	O
Family	O
Court	O
granting	O
the	O
petition	O
for	O
declaration	O
of	O
absolute	O
nullity	O
or	O
annulment	O
of	O
marriage	O
is	O
located	O
.	O
(	O
Italics	O
and	O
underscoring	O
supplied	O
)	O
As	O
found	O
by	O
Judge	O
Calo	B-PERSON
and	O
the	O
JIB	B-INS
,	O
respondent	O
would	O
offer	O
his	O
facilitation	O
services	O
after	O
a	O
decision	O
is	O
rendered	O
in	O
declaration	O
of	O
nullity	O
cases	O
;	O
instead	O
of	O
the	O
usual	O
number	O
of	O
months	O
it	O
would	O
take	O
for	O
processing	O
the	O
service	O
of	O
the	O
decision	O
and	O
the	O
corresponding	O
return	O
card	O
,	O
respondent	O
would	O
expedite	O
the	O
same	O
process	O
into	O
merely	O
three	O
days	O
in	O
exchange	O
for	O
PHP	O
5	O
,	O
000	O
.	O
00	O
.	O
By	O
sending	O
the	O
decisions	O
via	O
private	O
courier	O
to	O
the	O
OSG	B-INS
,	O
instead	O
of	O
by	O
registered	O
mail	O
as	O
provided	O
by	O
Section	O
19	O
(	O
2	O
)	O
of	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
02	I-STA
-	I-STA
11	I-STA
-	I-STA
10	I-STA
-	I-STA
SC	I-STA
,	O
and	O
with	O
the	O
help	O
of	O
his	O
contact	O
person	O
in	O
the	O
OSG	B-INS
who	O
would	O
acknowledge	O
the	O
receipt	O
of	O
the	O
decisions	O
,	O
sign	O
the	O
return	O
card	O
,	O
and	O
send	O
it	O
back	O
to	O
him	O
via	O
private	O
courier	O
,	O
the	O
OSG	B-INS
'	O
s	O
period	O
within	O
which	O
to	O
file	O
a	O
motion	O
for	O
reconsideration	O
or	O
new	O
trial	O
or	O
an	O
appeal	O
immediately	O
starts	O
.	O
[	O
49	O
]	O
In	O
an	O
attempt	O
to	O
misdirect	O
the	O
Court	B-INS
,	O
respondent	O
created	O
a	O
straw	O
man	O
fallacy	O
and	O
argued	O
against	O
it	O
.	O
To	O
recall	O
,	O
Affiant	O
1	O
did	O
not	O
allege	O
that	O
respondent	O
promised	O
that	O
it	O
will	O
only	O
take	O
three	O
days	O
for	O
the	O
release	O
of	O
the	O
certificates	O
of	O
finality	O
from	O
the	O
time	O
the	O
decisions	O
were	O
rendered	O
.	O
A	O
reasonable	O
inference	O
would	O
be	O
that	O
the	O
three	O
-	O
day	O
period	O
for	O
the	O
release	O
of	O
the	O
certificate	O
of	O
finality	O
is	O
reckoned	O
from	O
the	O
finality	O
of	O
the	O
decision	O
,	O
that	O
is	O
,	O
upon	O
the	O
expiration	O
of	O
the	O
15	O
-	O
day	O
reglementary	O
period	O
given	O
to	O
the	O
parties	O
and	O
the	O
OSG	B-INS
and	O
not	O
the	O
date	O
of	O
promulgation	O
of	O
the	O
decision	O
.	O
As	O
admitted	O
by	O
respondent	O
himself	O
,	O
it	O
was	O
his	O
duty	O
to	O
prepare	O
or	O
encode	O
these	O
certificates	O
;	O
[	O
50	O
]	O
hence	O
,	O
contrary	O
to	O
his	O
contention	O
,	O
respondent	O
was	O
indeed	O
in	O
a	O
position	O
to	O
expedite	O
the	O
release	O
of	O
the	O
certificates	O
of	O
finality	O
.	O
More	O
,	O
the	O
certificates	O
of	O
finality	O
which	O
were	O
submitted	O
by	O
respondent	O
by	O
no	O
means	O
controverted	O
Affiant	O
1	O
'	O
s	O
allegation	O
that	O
he	O
offered	O
to	O
send	O
the	O
decisions	O
rendered	O
in	O
declaration	O
of	O
nullity	O
cases	O
to	O
the	O
OSG	B-INS
via	O
private	O
courier	O
in	O
exchange	O
for	O
PHP	O
5	O
,	O
000	O
.	O
00	O
.	O
Interestingly	O
,	O
the	O
certificate	O
of	O
finality	O
[	O
51	O
]	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
7873	I-CASE_NUM
further	O
incriminated	O
respondent	O
as	O
there	O
is	O
no	O
way	O
that	O
the	O
RTC	B-INS
'	O
s	O
decision	O
would	O
reach	O
the	O
OSG	B-INS
and	O
the	O
return	O
card	O
would	O
revert	O
to	O
the	O
RTC	B-INS
in	O
a	O
matter	O
of	O
two	O
weeks	O
if	O
these	O
were	O
sent	O
by	O
registered	O
mail	O
.	O
This	O
was	O
only	O
made	O
possible	O
because	O
respondent	O
mailed	O
the	O
OSG	B-INS
'	O
s	O
copy	O
of	O
the	O
decisions	O
via	O
a	O
private	O
courier	O
and	O
had	O
a	O
signed	O
return	O
card	O
sent	O
the	O
same	O
manner	O
.	O
Respondent	O
'	O
s	O
bare	O
denial	O
and	O
sophistry	O
cannot	O
defeat	O
the	O
evidence	O
on	O
record	O
consisting	O
of	O
the	O
sworn	O
statements	O
of	O
Affiant	O
1	O
and	O
2	O
,	O
which	O
were	O
thereafter	O
corroborated	O
by	O
the	O
factual	O
findings	O
of	O
the	O
JIB	B-INS
that	O
respondent	O
mailed	O
the	O
OSG	B-INS
'	O
s	O
copy	O
of	O
the	O
decisions	O
in	O
the	O
declaration	O
of	O
nullity	O
cases	O
in	O
question	O
via	O
private	O
courier	O
.	O
To	O
discredit	O
Affiant	O
1	O
,	O
respondent	O
submitted	O
the	O
Judgment	O
[	O
52	O
]	O
of	O
the	O
RTC	B-INS
in	O
the	O
criminal	O
case	O
for	O
violation	O
of	O
Section	O
5	O
(	O
i	O
)	O
[	O
53	O
]	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
(	I-RA
RA	I-RA
)	I-RA
9262	I-RA
filed	O
by	O
Affiant	O
1	O
against	O
her	O
husband	O
wherein	O
Affiant	O
1	O
'	O
s	O
husband	O
was	O
acquitted	O
due	O
to	O
the	O
prosecution	O
'	O
s	O
failure	O
to	O
prove	O
the	O
latter	O
'	O
s	O
guilt	O
beyond	O
reasonable	O
doubt	O
.	O
Respondent	O
is	O
grasping	O
at	O
straws	O
.	O
First	O
.	O
RA	B-RA
9262	I-RA
,	O
otherwise	O
known	O
as	O
the	O
"	O
Anti	B-RA
-	I-RA
Violence	I-RA
Against	I-RA
Women	I-RA
and	I-RA
Their	I-RA
Children	I-RA
Act	I-RA
"	O
(	O
VAWC	B-RA
)	O
was	O
passed	O
into	O
law	O
in	O
order	O
to	O
afford	O
special	O
protection	O
to	O
women	O
and	O
children	O
who	O
are	O
victims	O
of	O
violence	O
and	O
child	O
abuse	O
.	O
[	O
54	O
]	O
It	O
would	O
run	O
counter	O
to	O
the	O
spirit	O
of	O
the	O
law	O
if	O
Affiant	O
1	O
would	O
be	O
deemed	O
a	O
"	O
blatant	O
liar	O
"	O
because	O
her	O
husband	O
was	O
acquitted	O
in	O
the	O
VAWC	B-RA
case	O
that	O
she	O
filed	O
against	O
the	O
latter	O
.	O
Second	O
.	O
It	O
is	O
settled	O
that	O
in	O
order	O
to	O
disregard	O
all	O
the	O
testimony	O
of	O
a	O
witness	O
on	O
the	O
ground	O
of	O
falsus	O
in	O
unos	O
,	O
falsus	O
in	O
omnibus	O
,	O
there	O
must	O
be	O
inconsistency	O
between	O
the	O
untrue	O
statement	O
and	O
the	O
testimony	O
which	O
the	O
proponent	O
seeks	O
to	O
discredit	O
[	O
55	O
]	O
and	O
the	O
"	O
testimony	O
must	O
have	O
been	O
false	O
as	O
to	O
a	O
material	O
point	O
.	O
"	O
[	O
56	O
]	O
Thus	O
,	O
assuming	O
arguendo	O
that	O
Affiant	O
1	O
falsely	O
accused	O
her	O
husband	O
of	O
not	O
giving	O
their	O
children	O
financial	O
support	O
,	O
by	O
no	O
stretch	O
of	O
imagination	O
can	O
her	O
false	O
statement	O
be	O
considered	O
inconsistent	O
with	O
her	O
allegations	O
against	O
respondent	O
.	O
Verily	O
,	O
the	O
acquittal	O
of	O
Affiant	O
1	O
'	O
s	O
husband	O
does	O
not	O
affect	O
her	O
credibility	O
in	O
the	O
present	O
case	O
wherein	O
the	O
subject	O
of	O
inquiry	O
is	O
respondent	O
'	O
s	O
conduct	O
as	O
a	O
court	O
employee	O
.	O
What	O
is	O
more	O
,	O
Affiant	O
1	O
'	O
s	O
allegation	O
was	O
corroborated	O
by	O
Affiant	O
2	O
'	O
s	O
testimony	O
that	O
respondent	O
likewise	O
offered	O
the	O
same	O
service	O
to	O
her	O
for	O
PHP	O
5	O
,	O
000	O
.	O
00	O
,	O
but	O
she	O
declined	O
the	O
offer	O
upon	O
her	O
lawyer	O
'	O
s	O
advice	O
.	O
Absent	O
any	O
showing	O
that	O
the	O
sworn	O
affidavits	O
of	O
Affiant	O
1	O
and	O
Affiant	O
2	O
were	O
actuated	O
by	O
any	O
improper	O
motive	O
,	O
their	O
positive	O
testimonies	O
are	O
entitled	O
to	O
full	O
faith	O
and	O
credit	O
.	O
[	O
57	O
]	O
Verily	O
,	O
the	O
record	O
bears	O
substantial	O
evidence	O
,	O
the	O
quantum	O
required	O
in	O
administrative	O
cases	O
.	O
Respondent	O
is	O
meted	O
out	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
To	O
stress	O
,	O
every	O
judicial	O
employee	O
should	O
dutifully	O
observe	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	B-INS
Personnel	O
.	O
Pertinent	O
to	O
the	O
case	O
are	O
Sections	O
1	O
to	O
4	O
of	O
Canon	O
I	O
(	O
Fidelity	O
to	O
Duty	O
)	O
:	O
SECTION	O
1	O
.	O
Court	O
personnel	O
shall	O
not	O
use	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits	O
,	O
privileges	O
or	O
exemptions	O
for	O
themselves	O
or	O
for	O
others	O
.	O
SECTION	O
2	O
.	O
Court	B-INS
personnel	O
shall	O
not	O
solicit	O
or	O
accept	O
any	O
gift	O
,	O
favor	O
or	O
benefit	O
based	O
on	O
any	O
or	O
explicit	O
understanding	O
that	O
such	O
gift	O
,	O
favor	O
or	O
benefit	O
shall	O
influence	O
their	O
official	O
actions	O
.	O
SECTION	O
3	O
.	O
Court	B-INS
personnel	O
shall	O
not	O
discriminate	O
by	O
dispensing	O
special	O
favors	O
to	O
anyone	O
.	O
They	O
shall	O
not	O
allow	O
kinship	O
,	O
rank	O
,	O
position	O
or	O
favors	O
from	O
any	O
party	O
to	O
influence	O
their	O
official	O
acts	O
or	O
duties	O
.	O
SECTION	O
4	O
.	O
Court	B-INS
personnel	O
shall	O
not	O
accept	O
any	O
fee	O
or	O
remuneration	O
beyond	O
what	O
they	O
receive	O
or	O
are	O
entitled	O
to	O
in	O
their	O
official	O
capacity	O
.	O
After	O
a	O
careful	O
consideration	O
of	O
the	O
facts	O
established	O
by	O
the	O
evidence	O
adduced	O
before	O
Executive	O
Judge	O
Calo	B-PERSON
,	O
the	O
Court	B-INS
holds	O
that	O
respondent	O
must	O
be	O
meted	O
out	O
the	O
ultimate	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
Respondent	O
'	O
s	O
act	O
of	O
demanding	O
money	O
from	O
litigants	O
for	O
the	O
release	O
of	O
certificates	O
of	O
finality	O
and	O
offering	O
private	O
courier	O
service	O
in	O
declaration	O
of	O
nullity	O
cases	O
constitutes	O
gross	O
misconduct	O
and	O
warrants	O
his	O
dismissal	O
from	O
service	O
.	O
His	O
actions	O
,	O
if	O
countenanced	O
,	O
would	O
cause	O
damage	O
to	O
the	O
integrity	O
of	O
the	O
Judiciary	O
.	O
Under	O
Section	O
14	O
(	O
a	O
)	O
[	O
58	O
]	O
and	O
Section	O
17	O
(	O
1	O
)	O
[	O
59	O
]	O
of	O
Rule	B-STA
140	I-STA
,	O
as	O
amended	O
,	O
gross	O
misconduct	O
is	O
classified	O
as	O
a	O
serious	O
charge	O
which	O
is	O
punishable	O
by	O
dismissal	O
,	O
suspension	O
from	O
office	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
,	O
or	O
a	O
fine	O
of	O
more	O
than	O
PHP	O
100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
PHP	O
200	O
,	O
000	O
.	O
00	O
.	O
In	O
Rodriguez	B-PERSON
v	O
.	O
Eugenio	B-PERSON
,	O
[	O
60	O
]	O
the	O
Court	B-INS
imposed	O
the	O
ultimate	O
penalty	O
of	O
dismissal	O
on	O
the	O
respondent	O
therein	O
,	O
a	O
process	O
server	O
,	O
who	O
was	O
found	O
guilty	O
of	O
gross	O
misconduct	O
for	O
demanding	O
and	O
receiving	O
a	O
total	O
of	O
PHP	O
4	O
,	O
000	O
.	O
00	O
from	O
the	O
uncle	O
of	O
a	O
litigant	O
:	O
We	O
cannot	O
overly	O
emphasize	O
our	O
previous	O
pronouncements	O
that	O
,	O
circumscribed	O
as	O
it	O
is	O
with	O
a	O
heavy	O
burden	O
of	O
responsibility	O
,	O
the	O
official	O
and	O
nonofficial	O
conduct	O
required	O
of	O
court	B-INS
personnel	O
—	O
from	O
the	O
presiding	O
judge	O
to	O
the	O
rank	O
and	O
file	O
—	O
must	O
always	O
be	O
beyond	O
reproach	O
.	O
It	O
is	O
imperative	O
that	O
they	O
maintain	O
the	O
good	O
name	O
and	O
standing	O
of	O
the	O
court	O
as	O
a	O
true	O
temple	O
of	O
justice	O
,	O
the	O
administration	O
of	O
which	O
is	O
a	O
sacred	O
task	O
.	O
By	O
the	O
very	O
nature	O
of	O
their	O
duties	O
and	O
responsibilities	O
,	O
all	O
those	O
involved	O
in	O
it	O
—	O
from	O
the	O
highest	O
officials	O
to	O
the	O
lower	O
employees	O
—	O
must	O
faithfully	O
adhere	O
to	O
and	O
hold	O
inviolate	O
the	O
principle	O
solemnly	O
enshrined	O
in	O
our	O
Constitution	O
:	O
that	O
a	O
public	O
office	O
is	O
a	O
public	O
trust	O
.	O
Public	O
service	O
requires	O
utmost	O
integrity	O
and	O
discipline	O
.	O
A	O
public	O
servant	O
must	O
exhibit	O
at	O
all	O
times	O
the	O
highest	O
sense	O
of	O
honesty	O
and	O
integrity	O
for	O
no	O
less	O
than	O
the	O
Constitution	O
mandates	O
the	O
principle	O
that	O
"	O
a	O
public	O
office	O
is	O
a	O
public	O
trust	O
and	O
all	O
public	O
officers	O
and	O
employees	O
must	O
at	O
all	O
times	O
be	O
accountable	O
to	O
the	O
people	O
,	O
serve	O
them	O
with	O
utmost	O
responsibility	O
,	O
integrity	O
,	O
loyalty	O
and	O
efficiency	O
.	O
"	O
All	O
public	O
officers	O
and	O
employees	O
,	O
especially	O
those	O
in	O
the	O
judiciary	O
,	O
must	O
at	O
all	O
times	O
exercise	O
a	O
high	O
degree	O
of	O
professionalism	O
and	O
responsibility	O
,	O
which	O
includes	O
optimum	O
performance	O
of	O
duties	O
.	O
Hence	O
,	O
this	O
Court	B-INS
shall	O
never	O
countenance	O
any	O
conduct	O
,	O
act	O
or	O
omission	O
that	O
would	O
violate	O
the	O
norm	O
.	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
public	O
confidence	O
in	O
the	O
judiciary	O
.	O
As	O
the	O
administration	O
of	O
justice	O
is	O
a	O
sacred	O
task	O
,	O
the	O
persons	O
involved	O
in	O
it	O
ought	O
to	O
live	O
up	O
to	O
the	O
strictest	O
standard	O
of	O
honesty	O
and	O
integrity	O
.	O
Their	O
conduct	O
,	O
at	O
all	O
times	O
,	O
must	O
not	O
only	O
be	O
characterized	O
by	O
propriety	O
and	O
decorum	O
but	O
,	O
above	O
all	O
else	O
,	O
must	O
be	O
above	O
suspicion	O
.	O
Every	O
employee	O
of	O
the	O
judiciary	O
should	O
be	O
an	O
example	O
of	O
integrity	O
,	O
uprightness	O
and	O
honesty	O
.	O
.	O
.	O
.	O
.	O
Respondent	O
'	O
s	O
act	O
of	O
demanding	O
and	O
receiving	O
money	O
from	O
the	O
uncle	O
of	O
a	O
party	O
litigant	O
constitutes	O
grave	O
misconduct	O
in	O
office	O
.	O
It	O
is	O
this	O
kind	O
of	O
gross	O
and	O
flaunting	O
misconduct	O
,	O
no	O
matter	O
how	O
nominal	O
the	O
amount	O
involved	O
on	O
the	O
part	O
of	O
those	O
who	O
are	O
charged	O
with	O
the	O
responsibility	O
of	O
administering	O
the	O
law	O
and	O
rendering	O
justice	O
quickly	O
,	O
which	O
erodes	O
the	O
respect	O
for	O
law	O
and	O
the	O
courts	B-INS
.	O
[	O
61	O
]	O
(	O
Italics	O
supplied	O
)	O
Time	O
and	O
time	O
again	O
,	O
the	O
Court	B-INS
has	O
stressed	O
that	O
no	O
other	O
office	O
in	O
the	O
government	O
exacts	O
greater	O
demand	O
for	O
moral	O
righteousness	O
and	O
uprightness	O
from	O
public	O
employees	O
and	O
officials	O
than	O
the	O
Judiciary	O
.	O
[	O
62	O
]	O
As	O
a	O
judicial	O
employee	O
who	O
is	O
involved	O
with	O
the	O
task	O
of	O
administering	O
justice	O
,	O
respondent	O
has	O
failed	O
in	O
living	O
up	O
to	O
the	O
demands	O
,	O
and	O
even	O
tarnished	O
the	O
image	O
,	O
of	O
the	O
Judiciary	O
.	O
WHEREFORE	O
,	O
the	O
Court	B-INS
finds	O
respondent	O
Michael	B-PERSON
Vincent	I-PERSON
L	I-PERSON
.	I-PERSON
Ozon	I-PERSON
,	O
Clerk	O
III	O
of	O
Branch	O
1	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Butuan	O
City	O
,	O
Agusan	O
del	O
Norte	O
,	O
GUILTY	O
of	O
the	O
serious	O
charge	O
of	O
gross	O
misconduct	O
and	O
DISMISSES	O
him	O
from	O
the	O
service	O
with	O
forfeiture	O
of	O
all	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporation	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Leonen	B-PERSON
,	O
SAJ	O
.	O
,	O
Caguioa	B-PERSON
,	O
Hernando	B-PERSON
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
Inting	B-PERSON
,	O
Zalameda	B-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Gaerlan	B-PERSON
,	O
Rosario	B-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Dimaampao	B-PERSON
,	O
Marquez	B-PERSON
,	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

