Manila	O
EN	O
BANC	O
[	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
P-13-3124	I-CASE_NUM
(Formerly	O
OCA	B-CASE_NUM
IPI	I-CASE_NUM
No.	I-CASE_NUM
07-2482-P).	O
February	B-PROM_DATE
28,	I-PROM_DATE
2023	I-PROM_DATE
]	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
COURT	I-INS
ADMINISTRATOR,	O
COMPLAINANT,	O
VS.	O
ATTY.	O
JERRY	B-PERSON
R.	I-PERSON
TOLEDO,	O
THEN	O
BRANCH	O
CLERK	O
OF	O
COURT	O
[NOW	O
CLERK	O
OF	O
COURT	O
V]	O
AND	O
MENCHIE	B-PERSON
BARCELONA,	O
CLERK	O
III,	O
BOTH	O
OF	O
THE	O
REGIONAL	B-INS
TRIAL	I-INS
COURT,	O
BRANCH	O
259,	O
PARAÑAQUE	O
CITY,	O
RESPONDENTS.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
GESMUNDO,	B-PERSON
C.J.:	O
Before	O
the	O
Court	O
is	O
a	O
Manifestation	O
and	O
Motion	O
for	O
Reconsideration	O
Ad	O
Cautelam	O
filed	O
by	O
respondent	O
Atty.	O
Jerry	B-PERSON
R.	I-PERSON
Toledo	I-PERSON
(	O
Atty.	O
Toledo	B-PERSON
),	O
seeking	O
reconsideration	O
of	O
the	O
Court's	O
Per	O
Curiam	O
Decision	O
dated	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020,	O
finding	O
him	O
and	O
his	O
co-respondent,	O
Menchie	B-PERSON
Barcelona	I-PERSON
(	O
Barcelona	B-PERSON
)	O
guilty	O
of	O
Gross	O
Neglect	O
of	O
Duty,	O
and	O
imposing	O
upon	O
them	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service,	O
among	O
others.	O
The	O
dispositive	O
portion	O
of	O
the	O
Decision	O
reads:	O
WHEREFORE	O
,	O
the	O
Court	O
finds	O
respondents,	O
Atty.	O
Jerry	B-PERSON
R.	I-PERSON
Toledo,	O
then	O
Branch	O
Clerk	O
of	O
Court	O
[now	O
Clerk	O
of	O
Court	O
V]	O
and	O
Menchie	B-PERSON
A.	I-PERSON
Barcelona,	O
Clerk	O
III,	O
both	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
Branch	O
259,	O
Parañaque	O
City,	O
GUILTY	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
and	O
are	O
hereby	O
DISMISSED	O
from	O
the	O
service.	O
Accordingly,	O
their	O
respective	O
civil	O
service	O
eligibility	O
are	O
CANCELLED,	O
and	O
their	O
retirement	O
and	O
other	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
are	O
hereby	O
FORFEITED	O
.	O
Likewise,	O
they	O
are	O
PERPETUALLY	O
DISQUALIFIED	O
from	O
reemployment	O
in	O
any	O
government	O
agency	O
or	O
instrumentality,	O
including	O
government-owned	O
and	O
-controlled	O
corporation	O
or	O
government	O
financial	O
institution.	O
SO	O
ORDERED.	O
To	O
recall,	O
the	O
facts	O
material	O
to	O
this	O
case	O
transpired	O
when	O
Atty.	O
Toledo	B-PERSON
was	O
the	O
Branch	O
Clerk	O
of	O
Court;	O
while	O
Barcelona	B-PERSON
was	O
Clerk	O
III	O
of	O
Branch	O
259,	O
Regional	B-INS
Trial	I-INS
Court,	O
Parañaque	O
City	O
(	O
Branch	O
259	O
).	O
Barcelona	B-PERSON
was	O
the	O
evidence	O
custodian,	O
who	O
kept	O
evidence	O
submitted	O
to	O
the	O
trial	O
court	O
in	O
a	O
steel	O
cabinet;	O
while	O
Atty.	O
Toledo,	O
as	O
branch	O
clerk	O
of	O
court,	O
was	O
the	O
immediate	O
supervisor	O
of	O
Barcelona.	O
In	O
November	O
2003,	O
it	O
was	O
found	O
out	O
that	O
960.	O
grams	O
of	O
shabu	O
presented	O
as	O
evidence	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
01-1229	I-CASE_NUM
	O
a	O
case	O
for	O
violation	O
of	O
Section	O
16,	O
Article	O
III	O
of	O
Republic	B-RA
Act	I-RA
(	O
R.A.	O
)	O
No.	B-RA
6425	I-RA
	O
was	O
missing	O
from	O
Branch	O
259's	O
steel	O
cabinet.	O
Further	O
investigation	O
revealed	O
that	O
293.	O
grams	O
of	O
shabu	O
	O
evidence	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
03-0408	I-CASE_NUM
	O
was	O
also	O
missing	O
from	O
the	O
steel	O
cabinet	O
where	O
the	O
evidence	O
were	O
kept.	O
The	O
disappearance	O
of	O
the	O
subject	O
evidence	O
occurred	O
while	O
Barcelona	O
was	O
the	O
evidence	O
custodian;	O
and	O
while	O
Atty.	O
Toledo	B-PERSON
was	O
the	O
branch	O
clerk	O
of	O
court.	O
Eventually,	O
an	O
administrative	O
case	O
was	O
filed	O
against	O
Atty.	O
Toledo	B-PERSON
and	O
Barcelona	O
(collectively,	O
respondents	O
).	O
After	O
investigation,	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
(	O
OCA	B-INS
)	O
found	O
that	O
respondents	O
should	O
be	O
held	O
administratively	O
guilty	O
of	O
simple	O
neglect	O
of	O
duty.	O
In	O
line	O
with	O
this,	O
the	O
OCA	B-INS
recommended	O
that	O
Atty.	O
Toledo	B-PERSON
be	O
suspended	O
for	O
two	O
months	O
and	O
one	O
day	O
without	O
pay,	O
while	O
Barcelona	O
be	O
meted	O
the	O
penalty	O
of	O
one	O
month	O
and	O
one	O
day	O
suspension	O
without	O
pay.	O
Later,	O
the	O
Court	O
issued	O
its	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision,	O
finding	O
respondents	O
guilty	O
of	O
the	O
graver	O
offense	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
and	O
imposing	O
the	O
ultimate	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
against	O
them.	O
Accordingly,	O
Atty.	O
Toledo	B-PERSON
filed	O
his	O
first	O
Motion	O
for	O
Reconsideration	O
(of	O
the	O
Decision	O
dated	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020)	O
and	O
Barcelona	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration.	O
In	O
a	O
Resolution	O
dated	O
December	B-PROM_DATE
1,	I-PROM_DATE
2020,	O
the	O
court	O
resolved	O
to	O
refer	O
the	O
motions	O
for	O
reconsideration	O
to	O
the	O
OCA	B-INS
for	O
evaluation,	O
report,	O
and	O
recommendation.	O
£A⩊phi£	O
In	O
its	O
Memorandum	O
dated	O
January	B-PROM_DATE
18,	I-PROM_DATE
2021,	O
the	O
OCA	B-INS
recommended	O
that	O
the	O
motions	O
for	O
reconsideration	O
be	O
denied	O
for	O
lack	O
of	O
merit.	O
It	O
opined	O
that	O
the	O
infractions	O
committed	O
by	O
respondents	O
may	O
be	O
considered	O
simple	O
neglect	O
of	O
duty	O
only	O
under	O
ordinary	O
circumstances.	O
However,	O
the	O
OCA	B-INS
pointed	O
out	O
that	O
the	O
Court	O
correctly	O
adjudged	O
respondents	O
guilty	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
given	O
the	O
nature	O
and	O
the	O
volume	O
of	O
the	O
missing	O
evidence.	O
It	O
added	O
that	O
because	O
of	O
the	O
incident,	O
not	O
only	O
the	O
criminal	O
cases	O
below	O
were	O
compromised,	O
but	O
the	O
whole	O
image	O
of	O
the	O
Judiciary	O
was	O
tarnished	O
as	O
well.	O
Finally,	O
it	O
claimed	O
that	O
no	O
amount	O
of	O
mitigating	O
circumstances	O
can	O
be	O
appreciated	O
in	O
favor	O
of	O
respondents	O
considering	O
that	O
more	O
than	O
one	O
kilogram	O
of	O
shabu	O
went	O
missing	O
under	O
their	O
watch.	O
Following	O
the	O
said	O
recommendation,	O
the	O
Court	O
issued	O
a	O
Resolution	O
dated	O
February	B-PROM_DATE
16,	I-PROM_DATE
2021,	O
which	O
denied	O
with	O
finality	O
the	O
twin	O
motions	O
filed	O
by	O
respondents.	O
Despite	O
the	O
denial	O
of	O
his	O
first	O
motion	O
for	O
reconsideration,	O
Toledo	B-PERSON
subsequently	O
filed	O
a	O
Manifestation	O
and	O
Motion	O
for	O
Reconsideration	O
Ad	O
Cautelam	O
assailing	O
the	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision	O
of	O
the	O
Court,	O
essentially	O
raising	O
the	O
following	O
issues:	O
I.	O
WHETHER	O
ATTY.	O
TOLEDO	B-PERSON
COMMITTED	O
GROSS	O
NEGLECT	O
OF	O
DUTY	O
UNDER	O
THE	O
CIRCUMSTANCES	O
OF	O
THIS	O
CASE.	O
II.	O
WHETHER	O
THE	O
PENALTY	O
OF	O
DISMISSAL	O
FROM	O
SERVICE	O
SHOULD	O
BE	O
IMPOSED	O
AGAINST	O
ATTY.	O
TOLEDO	B-PERSON
FOR	O
GROSS	O
NEGLECT	O
OF	O
DUTY.	O
Atty.	O
Toledo	B-PERSON
claims	O
that	O
he	O
seasonably	O
filed	O
a	O
motion	O
for	O
reconsideration	O
against	O
the	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision.	O
However,	O
he	O
was	O
already	O
made	O
to	O
vacate	O
his	O
office	O
as	O
Clerk	O
of	O
Court	O
V	O
and	O
Ex-Officio	O
Sheriff	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Clerk	I-INS
of	I-INS
Court.	O
His	O
former	O
assistant	O
clerk	O
of	O
court	O
presently	O
occupies	O
his	O
vacated	O
position.	O
Nevertheless,	O
he	O
still	O
believes	O
in	O
the	O
merit	O
of	O
his	O
defense,	O
and	O
thus,	O
he	O
exhorts	O
the	O
Court	O
to	O
review	O
his	O
case	O
once	O
more.	O
According	O
to	O
Atty.	O
Toledo,	O
he	O
should	O
not	O
be	O
declared	O
guilty	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
because	O
there	O
was	O
neither	O
a	O
deliberate	O
nor	O
reckless	O
failure	O
on	O
his	O
part	O
to	O
discharge	O
the	O
functions	O
of	O
his	O
position.	O
What	O
is	O
more,	O
he	O
could	O
not	O
have	O
prevented	O
the	O
pilferage,	O
regardless	O
of	O
his	O
assiduous	O
performance	O
of	O
his	O
duties.	O
He	O
also	O
argues	O
that	O
the	O
lapses	O
of	O
Barcelona	B-PERSON
to	O
immediately	O
place	O
the	O
subject	O
specimens	O
inside	O
the	O
steel	O
cabinet	O
and	O
their	O
subsequent	O
disappearance	O
should	O
not	O
be	O
attributed	O
to	O
his	O
alleged	O
failure	O
to	O
supervise	O
the	O
handling	O
of	O
physical	O
evidence.	O
He	O
underscored	O
that	O
it	O
is	O
not	O
humanly	O
possible	O
for	O
him	O
to	O
see	O
all	O
the	O
actions	O
or	O
inactions	O
of	O
his	O
subordinates	O
in	O
their	O
regular	O
course	O
of	O
duties.	O
Finally,	O
Atty.	O
Toledo	B-PERSON
averred	O
that,	O
even	O
assuming	O
that	O
he	O
is	O
guilty	O
of	O
the	O
offense	O
of	O
Gross	O
Neglect	O
of	O
Duty,	O
the	O
extreme	O
penalty	O
of	O
dismissal	O
is	O
not	O
commensurate	O
to	O
the	O
infraction	O
he	O
committed.	O
He	O
pleads	O
that	O
the	O
Court	O
appreciate	O
the	O
following	O
mitigating	O
circumstances	O
in	O
his	O
favor:	O
1)	O
his	O
24	O
long	O
years	O
of	O
service	O
in	O
the	O
Judiciary;	O
2)	O
his	O
employment	O
record;	O
and	O
3)	O
his	O
work	O
ethics	O
and	O
dedication.	O
The	O
Court's	O
Ruling	O
Preliminarily,	O
it	O
must	O
be	O
emphasized	O
that	O
the	O
Court	O
already	O
issued	O
a	O
Resolution	O
dated	O
February	B-PROM_DATE
16,	I-PROM_DATE
2021,	O
denying	O
Atty.	O
Toledo's	O
first	O
motion	O
for	O
reconsideration.	O
Necessarily,	O
the	O
Manifestation	O
and	O
Motion	O
for	O
Reconsideration	O
Ad	O
Cautelam	O
filed	O
by	O
Atty.	O
Toledo	B-PERSON
would	O
be	O
considered	O
as	O
a	O
second	O
motion	O
for	O
reconsideration	O
assailing	O
the	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision	O
of	O
the	O
Court.	O
According	O
to	O
Sec.	O
3,	O
Rule	O
15	O
of	O
the	O
Internal	B-STA
Rules	I-STA
of	I-STA
the	I-STA
Supreme	I-STA
Court	I-STA
(	O
Internal	O
Rules	O
),	O
the	O
Court	O
shall	O
not	O
entertain	O
a	O
second	O
motion	O
for	O
reconsideration,	O
and	O
any	O
exception	O
to	O
this	O
rule	O
can	O
only	O
be	O
granted	O
in	O
the	O
higher	O
interest	O
of	O
justice.	O
There	O
is	O
reconsideration	O
"in	O
the	O
higher	O
interest	O
of	O
justice"	O
when	O
the	O
assailed	O
decision	O
is	O
not	O
only	O
legally	O
erroneous,	O
but	O
is	O
likewise	O
patently	O
unjust	O
and	O
potentially	O
capable	O
of	O
causing	O
unwarranted	O
and	O
irremediable	O
injury	O
or	O
damage	O
to	O
the	O
parties.	O
A	O
second	O
motion	O
for	O
reconsideration,	O
albeit	O
prohibited,	O
may	O
be	O
entertained	O
in	O
the	O
higher	O
interest	O
of	O
justice,	O
such	O
as	O
when	O
the	O
assailed	O
decision	O
is	O
not	O
only	O
legally	O
erroneous,	O
but	O
also	O
patently	O
unjust	O
and	O
potentially	O
capable	O
of	O
causing	O
unwarranted	O
and	O
irremediable	O
injury	O
or	O
damage	O
to	O
the	O
moving	O
party.	O
In	O
a	O
catena	O
of	O
cases,	O
the	O
Court	O
has	O
entertained	O
and	O
granted	O
second	O
motions	O
for	O
reconsideration	O
"in	O
the	O
higher	O
interest	O
of	O
substantial	O
justice,"	O
as	O
allowed	O
under	O
the	O
Internal	O
Rules	O
when	O
the	O
assailed	O
decision	O
is	O
"legally	O
erroneous,"	O
"patently	O
unjust,"	O
and	O
"potentially	O
capable	O
of	O
causing	O
unwarranted	O
and	O
irremediable	O
injury	O
or	O
damage	O
to	O
the	O
parties."	O
In	O
Tirazona	B-PERSON
v.	O
Philippine	B-INS
EDS	I-INS
Techno-Service,	I-INS
Inc.,	O
the	O
Court	O
likewise	O
explained	O
that	O
a	O
second	O
motion	O
for	O
reconsideration	O
may	O
be	O
allowed	O
in	O
instances	O
of	O
"extraordinarily	O
persuasive	O
reasons	O
and	O
only	O
after	O
an	O
express	O
leave	O
shall	O
have	O
first	O
been	O
obtained."	O
In	O
Apo	B-INS
Fruits	I-INS
Corporation	I-INS
v.	O
Land	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines,	O
the	O
Court	O
allowed	O
a	O
second	O
motion	O
for	O
reconsideration	O
as	O
the	O
issue	O
involved	O
therein	O
was	O
a	O
matter	O
of	O
public	O
interest,	O
as	O
it	O
pertained	O
to	O
the	O
proper	O
application	O
of	O
a	O
basic	O
constitutionally-guaranteed	O
right	O
in	O
the	O
government's	O
implementation	O
of	O
its	O
agrarian	O
reform	O
program.	O
In	O
San	B-INS
Miguel	I-INS
Corporation	I-INS
v.	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC),	O
the	O
Court	O
set	O
aside	O
the	O
decisions	O
of	O
the	O
Labor	O
Arbiter	O
and	O
the	O
NLRC	B-INS
that	O
favored	O
claimants-security	O
guards	O
upon	O
the	O
Court's	O
review	O
of	O
San	B-INS
Miguel	I-INS
Corporation's	O
second	O
motion	O
for	O
reconsideration.	O
In	O
Vir-Jen	B-INS
Shipping	I-INS
and	I-INS
Marine	I-INS
Services,	I-INS
Inc.	I-INS
v.	O
NLRC,	O
the	O
Court	O
En	O
Banc	O
reversed	O
on	O
a	O
third	O
motion	O
for	O
reconsideration	O
the	O
ruling	O
of	O
the	O
Court's	O
Division	O
on	O
therein	O
private	O
respondents'	O
claim	O
for	O
wages	O
and	O
monetary	O
benefits.	O
In	O
Laya,	B-PERSON
Jr.	I-PERSON
v.	O
Philippine	B-INS
Veterans	I-INS
Bank,	O
the	O
Court	O
summarized	O
that	O
it	O
may	O
entertain	O
second	O
and	O
subsequent	O
motions	O
for	O
reconsideration	O
when	O
the	O
assailed	O
decision	O
is	O
legally	O
erroneous,	O
patently	O
unjust,	O
and	O
potentially	O
capable	O
of	O
causing	O
unwarranted	O
and	O
irremediable	O
injury	O
or	O
damage	O
to	O
the	O
parties.	O
Under	O
these	O
circumstances,	O
even	O
final	O
and	O
executory	O
judgments	O
may	O
be	O
set	O
aside	O
because	O
of	O
the	O
existence	O
of	O
compelling	O
reasons.	O
In	O
this	O
case,	O
the	O
Court	O
finds	O
that	O
there	O
is	O
a	O
higher	O
interest	O
of	O
justice	O
in	O
entertaining	O
the	O
second	O
motion	O
for	O
reconsideration	O
filed	O
by	O
Atty.	O
Toledo,	O
considering	O
that	O
his	O
sole	O
employment,	O
which	O
is	O
his	O
family's	O
livelihood	O
and	O
only	O
means	O
of	O
support,	O
is	O
on	O
the	O
line.	O
As	O
will	O
be	O
discussed	O
infra,	O
the	O
mitigating	O
circumstances	O
in	O
favor	O
of	O
Atty.	O
Toledo	B-PERSON
were	O
not	O
considered	O
in	O
the	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision	O
and	O
the	O
February	O
16,	O
2021	O
Resolution	O
of	O
the	O
Court.	O
Thus,	O
the	O
Court	O
deems	O
it	O
proper	O
to	O
resolve	O
the	O
second	O
motion	O
for	O
reconsideration	O
of	O
Atty.	O
Toledo	B-PERSON
on	O
the	O
merits.	O
Before	O
proceeding	O
further,	O
it	O
must	O
be	O
emphasized	O
that,	O
between	O
respondents,	O
only	O
Atty.	O
Toledo	B-PERSON
filed	O
a	O
second	O
motion	O
for	O
reconsideration.	O
Thus,	O
the	O
following	O
discussions	O
and	O
ruling	O
of	O
the	O
Court	O
will	O
only	O
pertain	O
to	O
his	O
administrative	O
liability.	O
Atty.	O
Toledo	O
must	O
be	O
made	O
accountable	O
for	O
the	O
loss	O
of	O
the	O
subject	O
evidence	O
After	O
scrutinizing	O
the	O
facts	O
of	O
this	O
case	O
once	O
more	O
the	O
Court	O
remains	O
convinced	O
that	O
Atty.	O
Toledo	B-PERSON
should	O
be	O
made	O
accountable	O
for	O
the	O
loss	O
of	O
the	O
subject	O
evidence,	O
particularly,	O
the	O
960.	O
grams	O
of	O
shabu	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
01-1229	I-CASE_NUM
and	O
the	O
293.	O
grams	O
of	O
shabu	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
03-0408.	O
As	O
a	O
branch	O
clerk	O
of	O
court,	O
Atty.	O
Toledo	B-PERSON
had	O
evident	O
lapses	O
because	O
he	O
failed	O
to	O
discharge	O
his	O
duties	O
diligently.	O
Indeed,	O
he	O
committed	O
neglect	O
of	O
duty	O
herein	O
by	O
failing	O
to	O
supervise	O
Barcelona,	O
who	O
is	O
the	O
evidence	O
custodian,	O
in	O
safekeeping	O
the	O
subject	O
evidence,	O
and	O
give	O
attention	O
to	O
a	O
task	O
expected	O
of	O
him.	O
As	O
the	O
Court	O
pointed	O
out	O
in	O
its	O
Decision,	O
the	O
Revised	O
Manual	O
for	O
Clerks	O
of	O
Court	O
and	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
mandate	O
that	O
evidence	O
turned	O
over	O
to	O
the	O
court	O
shall	O
be	O
under	O
the	O
custody	O
and	O
safekeeping	O
of	O
the	O
clerk	O
of	O
court.	O
However,	O
during	O
the	O
investigation,	O
Atty.	O
Toledo	B-PERSON
himself	O
disclosed	O
that	O
he	O
did	O
not	O
even	O
know	O
the	O
contents	O
of	O
the	O
steel	O
cabinet	O
and	O
vault	O
since	O
he	O
assumed	O
office	O
on	O
October	O
22,	O
1996	O
because	O
the	O
previous	O
branch	O
clerk	O
of	O
court	O
did	O
not	O
properly	O
turn	O
over	O
the	O
pieces	O
of	O
evidence	O
stored	O
in	O
those	O
receptacles	O
to	O
him.	O
Moreover,	O
since	O
his	O
appointment,	O
he	O
had	O
given	O
Barcelona	B-PERSON
a	O
free	O
hand	O
to	O
decide	O
how	O
to	O
safeguard	O
and	O
inventory	O
the	O
evidence	O
in	O
custodia	O
legis,	O
insofar	O
as	O
criminal	O
cases	O
were	O
concerned.	O
In	O
line	O
with	O
this,	O
the	O
Court	O
is	O
not	O
persuaded	O
by	O
Atty.	O
Toledo's	O
argument	O
that	O
he	O
should	O
not	O
be	O
made	O
liable	O
for	O
the	O
missing	O
evidence,	O
which	O
was	O
caused	O
by	O
Barcelona's	O
negligence.	O
While	O
it	O
may	O
be	O
sound	O
for	O
Atty.	O
Toledo	B-PERSON
to	O
argue	O
that	O
he	O
should	O
not	O
be	O
punished	O
for	O
the	O
negligence	O
of	O
Barcelona,	O
it	O
must	O
be	O
emphasized	O
that	O
he	O
is	O
being	O
held	O
accountable	O
for	O
his	O
own	O
carelessness.	O
He	O
failed	O
to	O
supervise	O
the	O
safekeeping	O
of	O
court	O
exhibits	O
assiduously	O
and	O
to	O
ensure	O
that	O
Barcelona	O
diligently	O
performed	O
the	O
task	O
given	O
to	O
her.	O
Notably,	O
the	O
Court	O
cited	O
the	O
case	O
of	O
De	B-PERSON
la	I-PERSON
Victoria	I-PERSON
v.	O
Cañete	B-PERSON
(	O
Cañete	B-PERSON
)	O
in	O
the	O
assailed	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision.	O
In	O
Cañete	B-PERSON
,	O
the	O
subordinate,	O
an	O
interpreter,	O
was	O
also	O
in	O
charge	O
of	O
the	O
custody	O
of	O
court	O
exhibits	O
long	O
before	O
therein	O
respondent	O
branch	O
clerk	O
of	O
court	O
became	O
appointed	O
to	O
the	O
position.	O
Moreover,	O
the	O
branch	O
clerk	O
of	O
court	O
in	O
Cañete	B-PERSON
likewise	O
failed	O
to	O
make	O
an	O
inventory	O
of	O
the	O
existing	O
Court	O
exhibits	O
upon	O
his	O
assumption	O
and	O
even	O
during	O
his	O
tenure.	O
Thus,	O
as	O
with	O
the	O
branch	O
clerk	O
of	O
court	O
in	O
Cañete	O
,	O
Atty.	O
Toledo	B-PERSON
cannot	O
escape	O
responsibility	O
for	O
the	O
exhibits'	O
loss,	O
even	O
though	O
his	O
subordinate	O
was	O
directly	O
negligent	O
in	O
safekeeping	O
the	O
exhibits	O
in	O
question.	O
On	O
the	O
appropriate	O
offense	O
committed	O
by	O
Atty.	O
Toledo	B-PERSON
under	O
the	O
circumstances	O
After	O
concluding	O
Atty.	O
Toledo's	O
neglect	O
of	O
duty,	O
the	O
Court	O
must	O
necessarily	O
reassess	O
and	O
reexamine	O
whether	O
his	O
actuations	O
and	O
omissions	O
amounted	O
to	O
simple	O
neglect	O
of	O
duty,	O
.or	O
whether	O
they	O
transcended	O
to	O
gross	O
neglect	O
of	O
duty.	O
It	O
is	O
well-settled	O
that	O
for	O
a	O
government	O
employee	O
to	O
be	O
guilty	O
of	O
gross	O
neglect	O
of	O
duty,	O
it	O
must	O
be	O
shown	O
that	O
said	O
employee	O
manifested	O
flagrant	O
and	O
culpable	O
refusal	O
or	O
unwillingness	O
to	O
perform	O
a	O
duty.	O
In	O
contrast,	O
simple	O
neglect	O
of	O
duty	O
means	O
the	O
failure	O
of	O
an	O
employee	O
or	O
official	O
to	O
give	O
proper	O
attention	O
to	O
a	O
task	O
expected	O
of	O
him/her,	O
signifying	O
a	O
disregard	O
of	O
an	O
obligation	O
resulting	O
from	O
carelessness	O
or	O
indifference.	O
In	O
this	O
case,	O
the	O
Court	O
still	O
finds	O
no	O
reason	O
to	O
reverse	O
its	O
finding	O
that	O
Atty.	O
Toledo	B-PERSON
is	O
liable	O
for	O
gross	O
neglect	O
of	O
duty.	O
Again,	O
substantial	O
amounts	O
of	O
drug	O
evidence	O
were	O
lost	O
under	O
Atty.	O
Toledo's	O
watch.	O
While	O
he	O
was	O
not	O
the	O
actual	O
evidence	O
custodian,	O
he	O
still	O
had	O
the	O
duty	O
to	O
supervise	O
Barcelona.	O
In	O
addition,	O
although	O
there	O
was	O
insufficient	O
evidence	O
to	O
prove	O
that	O
the	O
missing	O
exhibits	O
had	O
some	O
bearing	O
on	O
the	O
results	O
of	O
the	O
criminal	O
cases	O
where	O
those	O
exhibits	O
were	O
used,	O
the	O
fact	O
that	O
court	O
exhibits	O
were	O
easily	O
stolen	O
from	O
the	O
court's	O
custody	O
taints	O
the	O
well-guarded	O
image	O
of	O
the	O
Judiciary	O
and	O
severely	O
affects	O
the	O
trust	O
of	O
the	O
people	O
in	O
this	O
institution.	O
Moreover,	O
the	O
loss	O
of	O
evidence	O
indubitably	O
endangered	O
public	O
welfare,	O
as	O
the	O
stolen	O
shabu	O
could	O
have	O
gone	O
into	O
the	O
hands	O
of	O
unscrupulous	O
individuals.	O
The	O
penalty	O
imposable	O
against	O
Atty.	O
Toledo	B-PERSON
should	O
be	O
modified	O
in	O
view	O
of	O
the	O
mitigating	O
circumstances	O
of	O
this	O
case	O
Nevertheless,	O
as	O
to	O
the	O
imposable	O
penalty,	O
the	O
Court	O
deems	O
it	O
proper	O
to	O
modify	O
the	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision	O
in	O
light	O
of	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
21-08-09-SC,	O
which	O
was	O
approved	O
on	O
February	O
22,	O
2022	O
and	O
amended	O
Rule	B-STA
140	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
(	O
Rule	B-STA
140	I-STA
).	O
Rule	B-STA
140,	O
as	O
amended,	O
provides	O
for	O
a	O
framework	O
of	O
administrative	O
discipline	O
that,	O
among	O
others,	O
includes	O
a	O
list	O
of	O
administrative	O
offenses	O
with	O
their	O
own	O
nomenclature,	O
classification,	O
and	O
corresponding	O
penalties,	O
to	O
govern	O
administrative	O
disciplinary	O
cases	O
against	O
all	O
Members	O
(i.e.,	O
Justices	O
and	O
Judges),	O
officials,	O
employees,	O
and	O
personnel	O
of	O
the	O
entire	O
Judiciary.	O
Sec.	O
24	O
thereof	O
provides:	O
Section	O
24.	O
Retroactive	O
Effect.	O
	O
All	O
the	O
foregoing	O
provisions	O
shall	O
be	O
applied	O
to	O
all	O
pending	O
and	O
future	O
administrative	O
cases	O
involving	O
the	O
discipline	O
of	O
Members,	O
officials,	O
employees,	O
and	O
personnel	O
of	O
the	O
Judiciary,	O
without	O
prejudice	O
to	O
the	O
internal	O
rules	O
of	O
the	O
Committee	B-INS
on	I-INS
Ethics	I-INS
and	I-INS
Ethical	I-INS
Standards	I-INS
of	O
the	O
Supreme	B-INS
Court	I-INS
insofar	O
as	O
complaints	O
against	O
Members	O
of	O
the	O
Supreme	B-INS
Court	I-INS
are	O
concerned.	O
(Emphasis	O
supplied)	O
Accordingly,	O
when	O
imposing	O
the	O
administrative	O
penalty,	O
the	O
Court	O
will	O
no	O
longer	O
distinguish	O
Members,	O
officials,	O
employees,	O
and	O
personnel	O
of	O
the	O
Judiciary.	O
Further,	O
insofar	O
as	O
pending	O
and	O
future	O
cases	O
are	O
concerned,	O
the	O
Court	O
will	O
not	O
anymore	O
distinguish	O
whether	O
the	O
penalty	O
imposed	O
under	O
this	O
amended	O
Rule	O
would	O
be	O
prejudicial	O
to	O
the	O
employee	O
under	O
the	O
Uniform	B-STA
Rules	I-STA
on	I-STA
Administrative	I-STA
Cases	I-STA
in	I-STA
the	I-STA
Civil	I-STA
Service	I-STA
(URACCS).	O
It	O
effectively	O
abandons	O
policy	O
of	O
distinction	O
made	O
in	O
Dela	B-PERSON
Rama	I-PERSON
v.	O
De	B-PERSON
Leon,	O
regarding	O
Rule	B-STA
140	I-STA
and	O
the	O
URACCS.	O
Thus,	O
Rule	B-STA
140,	O
as	O
amended,	O
will	O
be	O
applied	O
uniformly	O
to	O
all	O
pending	O
and	O
future	O
administrative	O
cases,	O
which	O
includes	O
the	O
case	O
at	O
bench.	O
Under	O
Rule	B-STA
140,	O
as	O
amended,	O
gross	O
neglect	O
of	O
duty	O
in	O
the	O
performance	O
or	O
non-performance	O
is	O
classified	O
as	O
a	O
serious	O
charge.	O
Sec.	O
17	O
of	O
Rule	B-STA
140,	O
as	O
amended,	O
states	O
the	O
following	O
sanctions	O
for	O
serious	O
charge:	O
Section	O
17.	O
Sanctions.	O
	O
(1)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge,	O
any	O
of	O
the	O
following	O
sanctions	O
shall	O
be	O
imposed:	O
(a)	O
Dismissal	O
from	O
service,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Supreme	B-INS
Court	I-INS
may	O
determine;	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
or	O
-controlled	O
corporations.	O
Provided,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits;	O
(b)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(6)	O
months	O
but	O
not	O
exceeding	O
one	O
(1)	O
year;	O
or	O
(c)	O
A	O
fine	O
of	O
more	O
than	O
P100,000.	O
but	O
not	O
exceeding	O
P200,000..	O
Further,	O
Rule	B-STA
140,	O
as	O
amended,	O
provides	O
for	O
mitigating	O
circumstances,	O
which	O
may	O
be	O
considered	O
by	O
the	O
Court	O
in	O
imposing	O
a	O
lesser	O
penalty	O
on	O
respondent,	O
to	O
wit:	O
Section	O
19.	O
Modifying	O
Circumstances.	O
	O
In	O
determining	O
the	O
appropriate	O
penalty	O
to	O
be	O
imposed,	O
the	O
Court	O
may,	O
in	O
its	O
discretion,	O
appreciate	O
the	O
following	O
mitigating	O
and	O
aggravating	O
circumstances:	O
(1)	O
Mitigating	O
circumstances:	O
(a)	O
First	O
offense;	O
(b)	O
Length	O
of	O
service	O
of	O
at	O
least	O
ten	O
(10)	O
years	O
with	O
no	O
previous	O
disciplinary	O
record	O
where	O
respondent	O
was	O
meted	O
with	O
an	O
administrative	O
penalty;	O
(c)	O
Exemplary	O
performance;	O
(d)	O
Humanitarian	O
considerations;	O
and	O
(e)	O
Other	O
analogous	O
circumstances.	O
x	O
x	O
x	O
x	O
Section	O
20.	O
Manner	O
of	O
Imposition.	O
	O
If	O
one	O
(1)	O
or	O
more	O
aggravating	O
circumstances	O
and	O
no	O
mitigating	O
circumstances	O
are	O
present,	O
the	O
Supreme	B-INS
Court	I-INS
may	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
exceeding	O
double	O
of	O
the	O
maximum	O
prescribed	O
under	O
this	O
Rule.	O
If	O
one	O
(1)	O
or	O
more	O
mitigating	O
circumstances	O
and	O
no	O
aggravating	O
circumstances	O
are	O
present,	O
the	O
Supreme	B-INS
Court	I-INS
may	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
less	O
than	O
half	O
of	O
the	O
minimum	O
prescribed	O
under	O
this	O
Rule.	O
If	O
there	O
are	O
both	O
aggravating	O
and	O
mitigating	O
circumstances	O
present,	O
the	O
Supreme	B-INS
Court	I-INS
may	O
offset	O
each	O
other.	O
Based	O
on	O
the	O
foregoing,	O
under	O
Rule	B-STA
140,	O
as	O
amended,	O
if	O
a	O
mitigating	O
circumstance	O
exists,	O
it	O
may	O
be	O
appreciated	O
by	O
the	O
Court	O
in	O
the	O
determination	O
of	O
the	O
imposition	O
of	O
the	O
penalty	O
against	O
a	O
respondent	O
in	O
the	O
administrative	O
case.	O
Notably,	O
the	O
Court's	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision	O
did	O
not	O
discuss	O
any	O
of	O
the	O
mitigating	O
circumstances	O
alleged	O
by	O
Atty.	O
Toledo	O
in	O
the	O
imposition	O
of	O
his	O
penalty.	O
In	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	O
v.	O
Judge	O
Chavez,	O
the	O
Court	O
cited	O
instances	O
where	O
the	O
imposition	O
of	O
penalties	O
had	O
been	O
tempered	O
due	O
to	O
the	O
presence	O
of	O
mitigating	O
circumstances,	O
viz	O
.:	O
In	O
Judge	O
Isidra	B-PERSON
A.	I-PERSON
Arganose-Maniego	I-PERSON
v.	O
Rogelio	B-PERSON
T.	I-PERSON
Salinas,	O
[the	O
Court]	O
suspended	O
the	O
respondent	O
who	O
was	O
guilty	O
of	O
grave	O
misconduct	O
and	O
dishonesty	O
for	O
a	O
period	O
of	O
one	O
(1)	O
year	O
without	O
pay,	O
taking	O
into	O
account	O
the	O
mitigating	O
circumstances	O
of:	O
first	O
offense,	O
ten	O
(10)	O
years	O
in	O
government	O
service,	O
acknowledgment	O
of	O
infractions	O
and	O
reeling	O
of	O
remorse,	O
and	O
restitution	O
of	O
the	O
amount	O
involved.	O
In	O
Alibsar	B-PERSON
Adoma	I-PERSON
v.	O
Romeo	B-PERSON
Gatcheco	I-PERSON
and	O
Eugenio	B-PERSON
Taguba,	O
[the	O
Court]	O
suspended	O
one	O
of	O
the	O
respondents	O
for	O
one	O
(1)	O
year	O
without	O
pay,	O
after	O
finding	O
him	O
guilty	O
of	O
grave	O
misconduct,	O
dishonesty,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interests	O
of	O
the	O
service.	O
The	O
respondent	O
was	O
a	O
first-time	O
offender.	O
And,	O
in	O
Horacio	B-PERSON
B.	I-PERSON
Apuyan,	I-PERSON
Jr.	I-PERSON
and	O
Alexander	B-PERSON
O.	I-PERSON
Eugenio	I-PERSON
v.	O
Alfredo	B-PERSON
G.	I-PERSON
Sta.	I-PERSON
Isabel,	O
[the	O
Court]	O
imposed	O
the	O
same	O
penalty	O
of	O
one	O
(1)-year	O
suspension	O
without	O
pay	O
to	O
the	O
respondent	O
who	O
was	O
a	O
first-time	O
offender	O
of	O
the	O
offenses	O
of	O
grave	O
misconduct,	O
dishonesty,	O
and	O
conduct	O
grossly	O
prejudicial	O
to	O
the	O
best	O
interests	O
of	O
the	O
service.	O
As	O
regards	O
judges,	O
in	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	O
v.	O
Aguilar,	O
[the	O
Court]	O
imposed	O
the	O
penalty	O
of	O
six	O
months	O
suspension	O
instead	O
of	O
dismissal	O
from	O
service	O
after	O
taking	O
into	O
consideration.	O
the	O
mitigating	O
circumstances	O
of	O
dismissal	O
of	O
related	O
criminal	O
cases	O
for	O
lack	O
of	O
probable	O
cause,	O
good	O
faith,	O
respondent	O
judge's	O
strong	O
credentials	O
for	O
appointment	O
as	O
judge,	O
length	O
of	O
government	O
service,	O
first	O
time	O
offense,	O
and	O
remorse	O
and	O
promise	O
to	O
be	O
more	O
accurate	O
and	O
circumspect	O
in	O
future	O
submissions	O
before	O
[the	O
Court].	O
In	O
In	O
Re:	O
Petition	O
for	O
the	O
Dismissal	O
from	O
Service	O
and/or	O
Disbarment	O
of	O
Judge	O
Baltazar	B-PERSON
R.	I-PERSON
Dizon,	O
[the	O
Court]	O
reconsidered	O
[its]	O
earlier	O
Decision	O
dismissing	O
from	O
service	O
the	O
respondent	O
judge	O
and	O
lowered	O
the	O
penalty	O
to	O
suspension	O
from	O
February	O
23,	O
1988	O
until	O
the	O
date	O
of	O
promulgation	O
of	O
the	O
Resolution	O
on	O
May	O
31,	O
1989	O
after	O
considering	O
the	O
mitigating	O
circumstances	O
of	O
length	O
of	O
government	O
service,	O
lack	O
of	O
corrupt	O
motives,	O
environmental	O
difficulties	O
such	O
as	O
overloaded	O
docket,	O
unceasing	O
strain	O
caused	O
by	O
hearings	O
on	O
complex	O
cases	O
and	O
lack	O
of	O
libraries,	O
decent	O
courtrooms,	O
office	O
equipment,	O
supplies	O
and	O
other	O
facilities,	O
and	O
humble	O
repentance.	O
In	O
Rubin	B-PERSON
v.	O
Judge	O
Corpus-Cabochan,	O
[the	O
Court]	O
considered	O
the	O
mitigating	O
circumstances	O
of	O
first	O
offense	O
in	O
respondent	O
judge's	O
almost	O
23	O
years	O
of	O
government	O
service,	O
frail	O
health,	O
case	O
load	O
and	O
candid	O
admission	O
of	O
infraction	O
in	O
determining	O
that	O
the	O
appropriate	O
penalty	O
to	O
be	O
imposed	O
on	O
respondent	O
judge	O
who	O
was	O
found	O
guilty	O
of	O
gross	O
inefficiency	O
was	O
admonition.	O
In	O
Fernandez	B-PERSON
v.	O
Vasquez,	O
[the	O
Court]	O
appreciated	O
the	O
mitigating	O
circumstances	O
of	O
unblemished	O
judicial	O
service	O
and	O
first	O
offense	O
in	O
imposing	O
the	O
penalty	O
of	O
fine	O
of	O
[P50,000.	O
against	O
respondent	O
judge	O
who	O
was	O
held	O
guilty	O
of	O
dishonesty,	O
an	O
offense	O
punishable	O
with	O
dismissal	O
even	O
on	O
the	O
first	O
commission.	O
The	O
fine	O
was	O
imposed	O
in	O
lieu	O
of	O
suspension	O
from	O
office	O
which	O
can	O
no	O
longer	O
be	O
imposed	O
due	O
to	O
respondent	O
judge's	O
retirement.	O
In	O
Perez	B-PERSON
v.	O
Abiera,	O
[the	O
Court]	O
imposed	O
the	O
penalty	O
of	O
fine	O
equivalent	O
to	O
three-month	O
salary	O
of	O
respondent	O
judge,	O
deductible	O
from	O
his	O
retirement	O
benefits,	O
after	O
appreciating	O
the	O
mitigating	O
circumstances	O
of	O
length	O
of	O
service	O
and	O
poor	O
health.	O
Thus,	O
[the	O
Court]	O
exercise	O
the	O
discretion	O
granted	O
by	O
the	O
RRACCS	B-STA
and	O
prevailing	O
jurisprudence	O
in	O
the	O
imposition	O
of	O
penalty	O
and	O
reconsider	O
the	O
dismissal	O
and	O
forfeiture	O
of	O
Judge	O
Chavez's	O
retirement	O
benefits	O
in	O
view	O
of	O
mitigating	O
circumstances	O
that	O
were	O
overlooked	O
and	O
not	O
properly	O
appreciated.	O
[The	O
Court	O
applies]	O
to	O
Judge	O
Chavez	B-PERSON
the	O
mitigating	O
circumstances	O
of:	O
(1)	O
remorse	O
in	O
committing	O
the	O
infractions;	O
(2)	O
length	O
of	O
government	O
service;	O
(3)	O
first	O
offense;	O
and	O
(4)	O
health	O
and	O
age.	O
These	O
humanitarian	O
considerations	O
will	O
mitigate	O
Judge	O
Chavez's	O
penalty	O
and	O
remove	O
him	O
from	O
the	O
severe	O
consequences	O
of	O
the	O
penalty	O
of	O
dismissal	O
and	O
forfeiture	O
of	O
his	O
retirement	O
benefits.	O
Taking	O
into	O
account	O
these	O
mitigating	O
circumstances,	O
together	O
with	O
the	O
aggravating	O
circumstance	O
of	O
being	O
guilty	O
of	O
the	O
lesser	O
offense	O
of	O
undue	O
delay	O
in	O
rendering	O
decisions,	O
[the	O
Court]	O
impose	O
the	O
penalty	O
of	O
fine	O
equivalent	O
to	O
three	O
months	O
of	O
Judge	O
Chavez's	O
last	O
salary.	O
To	O
reiterate,	O
under	O
Sec.	O
20	O
of	O
Rule	B-STA
140,	O
as	O
amended,	O
when	O
one	O
or	O
more	O
mitigating	O
circumstance	O
and	O
no	O
aggravating	O
circumstances	O
are	O
present,	O
the	O
Court	O
may	O
impose,	O
in	O
lieu	O
of	O
the	O
dismissal	O
from	O
the	O
service,	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
less	O
than	O
half	O
of	O
the	O
minimum	O
prescribed	O
under	O
such	O
Rule.	O
On	O
the	O
other	O
hand,	O
if	O
no	O
mitigating	O
circumstance	O
exists,	O
the	O
Court	O
will	O
simply	O
impose	O
a	O
specific	O
penalty	O
within	O
the	O
range	O
provided	O
by	O
Rule	B-STA
140,	O
as	O
amended,	O
taking	O
into	O
consideration	O
the	O
relevant	O
incidents	O
surrounding	O
the	O
administrative	O
offense.	O
In	O
Judge	O
Ladaga	B-PERSON
v.	O
Atty.	O
Salilin	B-PERSON
(	O
Salilin	B-PERSON
),	O
the	O
Court	O
imposed	O
the	O
penalty	O
of	O
dismissal	O
against	O
a	O
branch	O
clerk	O
of	O
court	O
who	O
similarly	O
failed	O
to	O
diligently	O
keep	O
the	O
drug	O
evidence	O
under	O
custodia	O
legis	O
.	O
Worthy	O
to	O
emphasize,	O
however,	O
that	O
in	O
Salilin,	O
no	O
mitigating	O
circumstance	O
existed	O
which	O
could	O
have	O
lowered	O
the	O
administrative	O
penalty	O
imposed	O
against	O
therein	O
respondent.	O
In	O
contrast,	O
in	O
Re:	O
Report	O
on	O
the	O
Preliminary	O
Results	O
of	O
the	O
Spot	O
Audit	O
in	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
Branch	O
170,	O
Malabon	O
City	O
(	O
Re:	O
Report	O
),	O
the	O
Court	O
found	O
that	O
there	O
was	O
sufficient	O
evidence	O
to	O
hold	O
therein	O
respondent,	O
Judge	O
Docena,	O
administratively	O
liable	O
for	O
gross	O
neglect	O
of	O
duty	O
for	O
the	O
serious	O
mismanagement	O
of	O
search	O
warrant	O
applications	O
in	O
Branch	O
170,	O
and	O
failing	O
to	O
properly	O
monitor	O
the	O
submission	O
of	O
returns,	O
and	O
that	O
350	O
returns	O
were	O
filed	O
late.	O
Moreover,	O
43	O
returns	O
were	O
not	O
immediately	O
acted	O
upon.	O
The	O
charge	O
of	O
gross	O
neglect	O
of	O
duty	O
is	O
classified	O
as	O
a	O
grave	O
offense	O
punishable	O
by	O
dismissal	O
from	O
the	O
service.	O
Nevertheless,	O
in	O
Re:	O
Report,	O
the	O
Court	O
took	O
into	O
consideration	O
the	O
following	O
circumstances	O
in	O
Judge	O
Docena's	O
favor,	O
to	O
wit:	O
(1)	O
his	O
length	O
of	O
service	O
of	O
30	O
years	O
in	O
various	O
sectors	O
of	O
the	O
government,	O
with	O
eight	O
years	O
spent	O
rendering	O
service	O
in	O
the	O
Judiciary	O
as	O
a	O
Technical	O
Assistant	O
in	O
the	O
Supreme	B-INS
Court	I-INS
and	O
as	O
an	O
RTC	B-INS
Judge;	O
(2)	O
his	O
candid	O
admission	O
of	O
his	O
lapses	O
and	O
his	O
commitment	O
to	O
undertake	O
stringent	O
steps	O
to	O
address	O
the	O
matters	O
brought	O
to	O
his	O
attention	O
by	O
the	O
OCA;	O
and	O
(3)	O
the	O
fact	O
that	O
it	O
was	O
Judge	O
Docena's	O
first	O
time	O
to	O
be	O
administratively	O
sanctioned	O
by	O
the	O
Court.	O
Instead	O
of	O
imposing	O
the	O
penalty	O
of	O
dismissal,	O
the	O
Court	O
imposed	O
on	O
Judge	O
Docena	B-PERSON
the	O
penalty	O
of	O
suspension	O
from	O
the	O
office	O
for	O
two	O
years	O
without	O
pay,	O
with	O
a	O
stern	O
warning	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
acts	O
shall	O
be	O
dealt	O
with	O
more	O
severely.	O
In	O
this	O
present	O
case,	O
the	O
Court	O
finds	O
that	O
there	O
are	O
several	O
mitigating	O
circumstances	O
in	O
favor	O
of	O
Atty.	O
Toledo,	O
particularly,	O
(1)	O
his	O
more	O
than	O
20	O
years	O
of	O
government	O
service;	O
(2)	O
his	O
lack	O
of	O
corrupt	O
or	O
bad	O
motive;	O
(3)	O
being	O
a	O
first-time	O
offender;	O
and	O
(4)	O
his	O
exemplary	O
record.	O
As	O
stated	O
by	O
Atty.	O
Toledo,	O
he	O
has	O
served	O
the	O
Judiciary	O
for	O
24	O
years,	O
starting	O
in	O
1996	O
as	O
Interpreter	O
III	O
until	O
he	O
eventually	O
became	O
a	O
Clerk	O
of	O
Court	O
V.	O
This	O
is	O
the	O
first	O
time	O
that	O
he	O
was	O
held	O
administratively	O
liable	O
by	O
the	O
Court.	O
While	O
a	O
separate	O
administrative	O
complaint	O
docketed	O
as	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
P-07-2403	I-CASE_NUM
was	O
filed	O
against	O
him,	O
said	O
complaint	O
was	O
dismissed	O
in	O
the	O
Court's	O
Resolution	O
in	O
Re:	O
Toledo	B-PERSON
v.	O
Toledo.	O
Indeed,	O
this	O
present	O
case	O
is	O
his	O
first	O
and	O
only	O
administrative	O
liability	O
for	O
an	O
offense	O
committed	O
way	O
back	O
in	O
2003.	O
The	O
OCA	B-INS
does	O
not	O
dispute	O
these	O
facts.	O
Further,	O
although	O
Atty.	O
Toledo	B-PERSON
committed	O
gross	O
neglect	O
of	O
duty	O
in	O
failing	O
to	O
properly	O
supervise	O
the	O
evidence	O
custodian	O
of	O
Branch	O
259,	O
leading	O
to	O
the	O
loss	O
of	O
substantial	O
amounts	O
of	O
subject	O
evidence,	O
it	O
is	O
apparent	O
that	O
he	O
did	O
not	O
commit	O
the	O
offense	O
with	O
ill,	O
corrupt,	O
or	O
bad	O
motive.	O
The	O
steel	O
cabinet,	O
which	O
should	O
have	O
contained	O
the	O
missing	O
subject	O
evidence,	O
is	O
located	O
at	O
the	O
session	O
room	O
of	O
Branch	O
259.	O
On	O
the	O
other	O
hand,	O
the	O
assigned	O
room	O
of	O
Atty.	O
Toledo	B-PERSON
is	O
located	O
outside	O
the	O
court	O
premises,	O
which	O
he	O
shares	O
with	O
the	O
sheriff	O
and	O
the	O
court	O
interpreter.	O
Due	O
to	O
the	O
physical	O
set-up,	O
Atty.	O
Toledo	B-PERSON
could	O
not	O
have	O
effectively	O
monitored	O
the	O
action	O
or	O
inaction	O
made	O
by	O
the	O
court	O
staff,	O
especially	O
since	O
the	O
steel	O
cabinet	O
was	O
inside	O
the	O
court	O
session	O
room.	O
While	O
this	O
logistical	O
situation	O
does	O
not	O
excuse	O
Atty.	O
Toledo's	O
gross	O
neglect	O
in	O
the	O
performance	O
of	O
his	O
duties	O
as	O
clerk	O
of	O
court,	O
it	O
demonstrates	O
that	O
he	O
does	O
not	O
have	O
ill	O
will	O
or	O
corrupt	O
motive	O
in	O
the	O
entire	O
debacle	O
regarding	O
the	O
disappearance	O
of	O
the	O
subject	O
evidence.	O
He	O
was	O
just	O
grossly	O
negligent	O
	O
plain	O
and	O
simple	O
	O
without	O
any	O
bad	O
or	O
malicious	O
intent	O
on	O
his	O
part.	O
Further,	O
he	O
readily	O
recommended	O
the	O
conduct	O
of	O
an	O
investigation	O
regarding	O
the	O
missing	O
subject	O
evidence	O
and	O
cooperated	O
thoroughly	O
with	O
the	O
same.	O
This	O
fortifies	O
the	O
lack	O
of	O
ill	O
motive	O
on	O
the	O
part	O
of	O
Atty.	O
Toledo.	O
1âшphi1	O
Additionally,	O
the	O
Court	O
finds	O
that	O
under	O
the	O
peculiar	O
circumstances	O
of	O
this	O
case,	O
the	O
penalty	O
to	O
be	O
imposed	O
against	O
Atty.	O
Toledo	B-PERSON
should	O
be	O
mitigated	O
on	O
humanitarian	O
considerations.	O
Atty.	O
Toledo	B-PERSON
is	O
an	O
unfortunate	O
casualty	O
of	O
the	O
circumstances.	O
He	O
definitely	O
did	O
not	O
steal	O
the	O
subject	O
evidence;	O
rather,	O
he	O
was	O
merely	O
grossly	O
remiss	O
in	O
the	O
supervision	O
of	O
the	O
evidence	O
custodian.	O
Dismissal	O
is,	O
indeed,	O
too	O
harsh	O
a	O
penalty	O
to	O
be	O
imposed	O
against	O
him.	O
He	O
should	O
not	O
continuously	O
be	O
made	O
the	O
scapegoat	O
and	O
lose	O
his	O
means	O
of	O
livelihood	O
in	O
the	O
process.	O
It	O
will	O
be	O
inequitable	O
to	O
nonchalantly	O
impose	O
upon	O
Atty.	O
Toledo	O
the	O
extreme	O
penalty	O
of	O
dismissal,	O
without	O
due	O
regard	O
of	O
the	O
existing	O
mitigating	O
circumstances,	O
while	O
also	O
turning	O
a	O
blind	O
eye	O
on	O
the	O
fact	O
that	O
the	O
real	O
culprit	O
relishing	O
the	O
effects	O
of	O
his	O
or	O
her	O
action	O
since	O
the	O
theft	O
transpired	O
in	O
2003.	O
This	O
unfair	O
situation	O
is	O
even	O
more	O
concerning	O
considering	O
that	O
the	O
thief	O
could	O
have	O
also	O
been	O
a	O
different	O
court	O
employee	O
who	O
remains	O
comfortably	O
under	O
the	O
Court's	O
employ	O
despite	O
his	O
or	O
her	O
reprehensible	O
act.	O
In	O
stark	O
contrast,	O
Atty.	O
Toledo	B-PERSON
has	O
been	O
immensely	O
miserable	O
until	O
now	O
and	O
will	O
be	O
made	O
to	O
suffer	O
further	O
if	O
the	O
Court	O
does	O
not	O
consider	O
the	O
aforesaid	O
mitigating	O
circumstances	O
in	O
his	O
favor.	O
As	O
Atty.	O
Toledo	B-PERSON
pointed	O
out	O
in	O
his	O
Manifestation	O
and	O
Motion	O
for	O
Reconsideration	O
Ad	O
Cautelam,	O
he	O
was	O
ordered	O
to	O
vacate	O
his	O
office	O
as	O
soon	O
as	O
the	O
executive	O
judge	O
received	O
a	O
copy	O
of	O
the	O
Court's	O
Decision.	O
He	O
was	O
stripped	O
of	O
his	O
only	O
means	O
of	O
income	O
at	O
the	O
height	O
of	O
the	O
pandemic	O
in	O
2020	O
when	O
there	O
was	O
dearth	O
of	O
similar	O
income-generating	O
activities	O
available.	O
For	O
more	O
than	O
two	O
years,	O
he	O
was	O
out	O
of	O
job.	O
He	O
was	O
forced	O
to	O
look	O
for	O
financial	O
opportunities	O
elsewhere	O
to	O
provide	O
food	O
for	O
his	O
family.	O
He	O
chose	O
to	O
dabble	O
in	O
selling	O
food	O
rather	O
than	O
find	O
work	O
as	O
a	O
lawyer	O
because	O
he	O
did	O
not	O
want	O
to	O
give	O
up	O
on	O
his	O
fight	O
to	O
return	O
to	O
public	O
service	O
where	O
he	O
has	O
devoted	O
much	O
of	O
his	O
years.	O
In	O
its	O
Memorandum,	O
the	O
OCA	B-INS
stated	O
that	O
no	O
mitigating	O
circumstance	O
can	O
be	O
appreciated	O
in	O
favor	O
of	O
Atty.	O
Toledo	B-PERSON
due	O
to	O
the	O
gravity	O
of	O
the	O
offense	O
he	O
committed.	O
In	O
short,	O
the	O
OCA	B-INS
claims	O
that	O
Atty.	O
Toledo's	O
acts	O
are	O
irredeemable.	O
However,	O
considering	O
that	O
there	O
is	O
no	O
ill	O
motive	O
or	O
bad	O
faith	O
on	O
the	O
part	O
of	O
Atty.	O
Toledo	B-PERSON
and	O
that	O
he	O
was	O
not	O
the	O
perpetrator	O
in	O
the	O
pilferage	O
of	O
court	O
exhibits,	O
it	O
would	O
be	O
unjust	O
and	O
inequitable	O
for	O
the	O
Court	O
to	O
completely	O
turn	O
a	O
blind	O
eye	O
to	O
the	O
mitigating	O
circumstances	O
in	O
his	O
favor.	O
In	O
light	O
of	O
the	O
existence	O
of	O
several	O
mitigating	O
circumstances,	O
for	O
the	O
offense	O
of	O
gross	O
neglect	O
of	O
duty,	O
the	O
Court	O
modifies	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
imposed	O
in	O
the	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision	O
to	O
a	O
penalty	O
of	O
suspension	O
from	O
office	O
without	O
pay	O
for	O
a	O
period	O
of	O
two	O
years	O
and	O
six	O
months,	O
in	O
consideration	O
of	O
the	O
gravity	O
of	O
the	O
offense	O
and	O
in	O
line	O
with	O
existing	O
jurisprudence	O
regarding	O
mitigating	O
circumstances.	O
Considering	O
that	O
he	O
has	O
been	O
out	O
of	O
the	O
service	O
for	O
two	O
years	O
and	O
six	O
months	O
since	O
the	O
Court	O
promulgated	O
its	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
Decision,	O
which	O
was	O
immediately	O
executory,	O
his	O
penalty	O
of	O
suspension	O
for	O
two	O
years	O
and	O
six	O
months	O
is	O
deemed	O
served.	O
Atty.	O
Toledo	B-PERSON
must,	O
thus,	O
be	O
reinstated	O
to	O
his	O
former	O
position.	O
In	O
fine,	O
it	O
must	O
be	O
emphasized	O
that	O
in	O
giving	O
weight	O
to	O
the	O
factual	O
considerations	O
in	O
favor	O
of	O
Atty.	O
Toledo,	O
the	O
Court	O
does	O
not	O
abdicate	O
its	O
duty	O
to	O
render	O
justice	O
but	O
merely	O
sees	O
to	O
it	O
that	O
its	O
ruling	O
is	O
not	O
only	O
correct	O
but	O
just.	O
However,	O
Atty.	O
Toledo	B-PERSON
must	O
take	O
this	O
opportunity	O
to	O
become	O
a	O
better	O
court	O
employee,	O
who	O
lives	O
up	O
to	O
his	O
avowed	O
duties	O
as	O
a	O
sentinel	O
of	O
justice.	O
He	O
should	O
bear	O
in	O
mind	O
that	O
the	O
Court	O
will	O
not	O
hesitate	O
to	O
punish	O
him	O
more	O
severely	O
for	O
any	O
subsequent	O
infraction.	O
Whenever	O
there	O
is	O
an	O
exercise	O
of	O
compassion	O
in	O
imposing	O
administrative	O
penalties,	O
the	O
Court	O
emphatically	O
holds	O
all	O
concerned	O
court	O
employees	O
to	O
their	O
respective	O
promises	O
that	O
they	O
will	O
not	O
commit	O
the	O
same	O
infraction,	O
or	O
else	O
they	O
will	O
be	O
at	O
the	O
end	O
of	O
the	O
mailed	O
fists	O
of	O
the	O
Court.	O
Such	O
compassion,	O
which	O
is	O
not	O
limitless	O
but	O
discriminating,	O
should	O
not	O
be	O
taken	O
for	O
granted.	O
WHEREFORE	O
,	O
the	O
second	O
motion	O
for	O
reconsideration	O
is	O
PARTIALLY	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
February	B-PROM_DATE
4,	I-PROM_DATE
2020	I-PROM_DATE
and	O
the	O
Resolution	O
dated	O
February	O
16,	O
2021	O
are	O
AFFIRMED	O
with	O
MODIFICATION	O
that	O
respondent	O
Atty.	O
Jerry	B-PERSON
R.	I-PERSON
Toledo	I-PERSON
is	O
found	O
GUILTY	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
and	O
meted	O
the	O
penalty	O
of	O
SUSPENSION	O
from	O
the	O
office	O
without	O
pay,	O
for	O
a	O
period	O
of	O
two	O
(2)	O
years	O
and	O
six	O
(6)	O
months.	O
He	O
is	O
also	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
the	O
same	O
offense	O
or	O
similar	O
acts	O
shall	O
be	O
dealt	O
with	O
more	O
severely.	O
Considering	O
that	O
the	O
modified	O
penalty	O
is	O
now	O
DEEMED	O
SERVED	O
by	O
Atty.	O
Toledo,	O
he	O
is	O
REINSTATED	O
to	O
his	O
former	O
position.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	O
Lopez,	O
Gaerlan,	O
Rosario,	O
J.	O
Lopez,	O
Dimaampao,	O
Kho,	O
Jr.,	O
and	O
Singh,	O
JJ.,	O
concur.	O
Marquez,	O
J.,	O
no	O
part.	O

