Manila	O
FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
260639.	O
March	B-PROM_DATE
29,	I-PROM_DATE
2023	I-PROM_DATE
]	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PLAINTIFF-APPELLEE,	O
VS.	O
XXX,[1]	O
ACCUSED-APPELLANT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO,	O
J.:	O
On	O
appeal	O
is	O
the	O
September	O
15,	O
2020	O
Decision	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CR-HC	B-CASE_NUM
No.	I-CASE_NUM
11630	I-CASE_NUM
which	O
affirmed	O
the	O
July	O
21,	O
2018	O
Decision	O
of	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
███████,	O
Branch	O
9	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
14-306468.	O
The	O
lower	O
courts	O
found	O
accused-appellant	O
XXX	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
under	O
Section	O
4	O
(a)	O
and	O
(e)	O
in	O
relation	O
to	O
Sec.	O
6	O
(a)	O
and	O
(c)	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
(RA)	I-RA
9208,	O
otherwise	O
known	O
as	O
the	O
"Anti-Trafficking	O
in	I-STA
Persons	I-STA
Act	I-STA
of	I-STA
2003,"	O
as	O
amended	O
by	O
RA	B-RA
10364.	O
Accused-appellant	O
was	O
charged	O
in	O
an	O
Information	O
that	O
reads:	O
That	O
on	O
or	O
about	O
the	O
28th	O
day	O
of	O
January	O
2014,	O
or	O
on	O
dates	O
prior	O
thereto	O
at	O
████████████████████████████████████████████████████████,	O
which	O
is	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above-named	O
accused,	O
for	O
the	O
purpose	O
of	O
prostitution	O
and	O
other	O
forms	O
of	O
sexual	O
exploitation,	O
did	O
then	O
and	O
there,	O
willfully,	O
knowingly,	O
unlawfully,	O
feloniously	O
provide	O
the	O
following	O
minor	O
children,	O
namely:	O
[AAA]	O
(15	O
years	O
old),	O
[BBB]	O
(13	O
years	O
old),	O
[CCC]	O
(17	O
years	O
old),	O
and	O
[DDD]	O
(16	O
years	O
old),	O
to	O
potential	O
customers	O
in	O
exchange	O
for	O
sexual	O
services	O
for	O
a	O
fee,	O
to	O
the	O
damage	O
and	O
prejudice	O
of	O
said	O
minor	O
children.	O
That	O
the	O
crime	O
was	O
further	O
attended	O
by	O
the	O
qualifying	O
circumstance	O
of	O
large	O
scale,	O
there	O
being	O
four	O
(4)	O
victims	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense.	O
CONTRARY	O
TO	O
LAW.	O
During	O
arraignment,	O
accused-appellant	O
entered	O
a	O
plea	O
of	O
"not	O
guilty."	O
At	O
the	O
pre-trial	O
conference,	O
the	O
prosecution	O
and	O
defense	O
stipulated	O
that	O
accused­-appellant	O
or	O
the	O
person	O
named	O
in	O
the	O
Information	O
is	O
the	O
same	O
person	O
inside	O
the	O
court	O
room,	O
and	O
that	O
the	O
accused	O
was	O
arrested,	O
booked,	O
and	O
presented	O
for	O
inquest.	O
The	O
prosecution	O
presented	O
the	O
following	O
witnesses:	O
private	O
complainants	O
AAA,	O
BBB,	O
CCC,	O
and	O
DDD;	O
and	O
Intelligence	O
Agents	O
(I	O
As)	O
Victor	B-PERSON
John	I-PERSON
Paul	I-PERSON
Ronquillo	I-PERSON
(Ronquillo)	O
and	O
Rodrigo	B-PERSON
Sarno	I-PERSON
(Sarno).	O
The	O
defense	O
presented	O
accused-appellant	O
as	O
sole	O
witness.	O
The	O
prosecution	O
also	O
formally	O
offered	O
the	O
following	O
documentary	O
evidence:	O
Sinumpaang	O
Salaysay	O
of	O
CCC;	O
Sinumpaang	O
Salaysay	O
of	O
BBB;	O
Joint	O
Affidavit	O
of	O
Arrest;	O
Sinumpaang	O
Salaysay	O
of	O
DDD;	O
Joint	O
Affidavit	O
of	O
IA	O
Sarno,	O
IA	O
Harold	B-PERSON
D.	I-PERSON
Natalia	I-PERSON
(Natalia),	O
and	O
IT	O
Consultant	O
Christian	B-PERSON
Andrew	I-PERSON
Ibasco	I-PERSON
(Ibasco);	O
Sinumpaang	O
Salaysay	O
of	O
AAA;	O
marked	O
money;	O
Birth	O
Certificate	O
of	O
DDD;	O
and	O
Birth	O
Certificate	O
of	O
CCC.	O
The	O
Facts	O
On	O
January	O
27,	O
2014,	O
the	O
National	B-INS
Bureau	I-INS
of	I-INS
Investigation	I-INS
(NBI)	O
Anti­Human	B-INS
Trafficking	I-INS
Division	I-INS
(AHTRAD)	O
Office	O
received	O
information	O
about	O
the	O
rampant	O
sexual	O
trafficking	O
of	O
minors	O
at	O
███████.	O
Executive	O
Officer	O
Atty.	O
Czar	B-PERSON
Eric	I-PERSON
Nuqui	I-PERSON
(Atty.	O
Nuqui)	O
ordered	O
I	O
As	O
Sarno	B-PERSON
and	O
Natalia	B-PERSON
to	O
validate	O
such	O
information	O
and	O
conduct	O
a	O
surveillance	O
operation	O
at	O
the	O
said	O
mall	O
on	O
the	O
same	O
day,	O
at	O
about	O
4:00	O
p.m.	O
to	O
5:00	O
p.m.	O
I	O
As	O
Sarno	B-PERSON
and	O
Natalia	B-PERSON
proceeded	O
to	O
███████	O
located	O
on	O
the	O
███████	O
and	O
roamed	O
around	O
the	O
area	O
until	O
a	O
man,	O
who	O
was	O
later	O
identified	O
as	O
accused-appellant,	O
approached	O
the	O
agents	O
and	O
asked	O
them	O
if	O
they	O
were	O
looking	O
for	O
women	O
to	O
have	O
sex	O
with	O
in	O
exchange	O
for	O
money.	O
The	O
man	O
even	O
introduced	O
to	O
them	O
a	O
young	O
girl	O
who	O
appeared	O
to	O
be	O
a	O
minor	O
and	O
told	O
them	O
that	O
sex	O
with	O
her	O
would	O
only	O
cost	O
P1,000..	O
The	O
agents	O
replied	O
that	O
they	O
are	O
willing	O
to	O
accept	O
his	O
offer	O
but,	O
since	O
they	O
do	O
not	O
have	O
money,	O
they	O
will	O
come	O
back	O
another	O
time.	O
After	O
confirming	O
that	O
there	O
are	O
indeed	O
cases	O
of	O
sexual	O
trafficking	O
of	O
minors	O
in	O
the	O
area,	O
the	O
agents	O
immediately	O
returned	O
to	O
their	O
office	O
and	O
reported	O
the	O
result	O
of	O
the	O
surveillance	O
to	O
Atty.	O
Nuqui.	O
Atty.	O
Nuqui	B-PERSON
ordered	O
an	O
entrapment	O
and	O
rescue	O
operation	O
the	O
following	O
day,	O
January	O
28,	O
2014.	O
The	O
operation	O
involved	O
NBI	B-INS
AHTRAD	B-INS
agents,	O
Department	B-INS
of	I-INS
Justice	I-INS
Inter-Agency	I-INS
Council	I-INS
against	O
Trafficking	O
agents,	O
and	O
Department	B-INS
of	I-INS
Social	I-INS
Welfare	I-INS
and	I-INS
Development	I-INS
(DSWD)	O
personnel.	O
During	O
the	O
pre-operation	O
briefing,	O
IA	O
Sarno,	O
IA	O
Natalia	B-PERSON
and	O
Ibasco	B-PERSON
were	O
designated	O
as	O
poseur	O
customers	O
and	O
were	O
given	O
marked	O
money	O
consisting	O
of	O
five	O
PHP	O
1,000.	O
bills.	O
On	O
January	O
28,	O
2014,	O
at	O
about	O
4:00	O
p.m.,	O
the	O
entrapment	O
team	O
proceeded	O
to	O
the	O
target	O
area	O
and	O
waited	O
outside	O
███████.	O
Accused-appellant	O
approached	O
the	O
poseur	O
customers	O
and	O
once	O
again	O
offered	O
the	O
sexual	O
services	O
of	O
minors	O
at	O
P1,000.	O
each.	O
The	O
poseur	O
customers	O
agreed.	O
Accused-appellant	O
then	O
instructed	O
DDD	O
to	O
look	O
for	O
other	O
girls	O
and	O
inform	O
them	O
that	O
the	O
"guests"	O
were	O
willing	O
to	O
pay	O
₱1,000.	O
for	O
their	O
services.	O
The	O
complainants	O
confirmed	O
that	O
accused-appellant	O
served	O
as	O
their	O
pimp	O
or	O
"bugaw"	O
because	O
he	O
looked	O
for	O
"guests"	O
who	O
will	O
pay	O
for	O
sexual	O
services	O
and	O
that,	O
according	O
to	O
their	O
arrangement	O
with	O
accused-appellant,	O
they	O
must	O
give	O
the	O
latter	O
₱200.	O
to	O
₱300.	O
from	O
the	O
₱1000.	O
they	O
will	O
receive	O
from	O
the	O
"guests."	O
After	O
offering	O
several	O
girls	O
to	O
the	O
agents,	O
the	O
agents	O
invited	O
everyone	O
to	O
go	O
down	O
to	O
a	O
restaurant	O
on	O
the	O
ground	O
floor	O
to	O
eat.	O
A	O
certain	O
YYY	O
joined	O
them	O
in	O
the	O
restaurant	O
hoping	O
to	O
offer	O
to	O
the	O
agents	O
the	O
sexual	O
services	O
of	O
another	O
girl.	O
In	O
the	O
restaurant,	O
they	O
ordered	O
food	O
and	O
discussed	O
the	O
transaction.	O
When	O
accused-appellant	O
told	O
the	O
poseur	O
customers	O
to	O
choose	O
among	O
the	O
girls	O
who	O
they	O
will	O
hire,	O
IA	O
Sarno	O
chose	O
the	O
four	O
girls	O
brought	O
by	O
accused-appellant	O
and	O
paid	O
P4,000.	O
while	O
IA	O
Natalia	B-PERSON
chose	O
the	O
person	O
brought	O
by	O
YYY	O
and	O
paid	O
₱1,000..	O
At	O
this	O
juncture,	O
Atty.	O
Nuqui	B-PERSON
signaled	O
to	O
the	O
other	O
agents	O
to	O
proceed	O
with	O
the	O
arrest	O
of	O
the	O
accused-appellant	O
by	O
nodding	O
his	O
head.	O
IA	O
Ronquillo,	O
and	O
other	O
members	O
of	O
the	O
team	O
strategically	O
positioned	O
around	O
the	O
area,	O
arrested	O
accused-appellant	O
while	O
DSWD	B-INS
personnel	O
rescued	O
and	O
took	O
custody	O
of	O
the	O
minor	O
complainants.	O
As	O
his	O
defense,	O
accused-appellant	O
claimed	O
that,	O
on	O
June	O
28,	O
2014,	O
at	O
about	O
3:00	O
p.m.,	O
he	O
was	O
shopping	O
alone	O
in	O
███████,	O
when	O
two	O
individuals	O
called	O
his	O
attention.	O
The	O
two	O
individuals	O
in	O
civilian	O
clothing	O
invited	O
accused-appellant	O
to	O
eat	O
with	O
them	O
at	O
a	O
restaurant	O
in	O
the	O
mall.	O
After	O
they	O
finished	O
eating,	O
the	O
men	O
instructed	O
accused-appellant	O
to	O
leave	O
the	O
restaurant.	O
Accused-appellant	O
claimed	O
that,	O
after	O
he	O
left	O
the	O
restaurant,	O
he	O
was	O
forced	O
to	O
board	O
a	O
van	O
and	O
was	O
brought	O
to	O
the	O
NBI	O
Office.	O
Accused-appellant	O
testified	O
that	O
he	O
does	O
not	O
know	O
the	O
complainants	O
in	O
the	O
present	O
case	O
and	O
he	O
has	O
no	O
knowledge	O
of	O
the	O
reason	O
why	O
he	O
was	O
charged	O
with	O
exploiting	O
minors.	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
In	O
its	O
July	O
21,	O
2018	O
Judgment,	O
the	O
trial	O
court	O
rendered	O
a	O
decision	O
finding	O
accused-appellant	O
guilty	O
of	O
the	O
crime	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
under	O
Sec.	O
4	O
(a)	O
and	O
(e)	O
in	O
relation	O
to	O
Sec.	O
6	O
(a)	O
and	O
(c)	O
of	O
RA	B-RA
9208,	O
as	O
amended	O
by	O
RA	B-RA
10364.	O
The	O
trial	O
court	O
found	O
that	O
the	O
statements	O
of	O
the	O
victims	O
positively	O
identifying	O
the	O
accused-appellant	O
as	O
the	O
perpetrator	O
of	O
the	O
crime	O
charged	O
were	O
credible,	O
concise,	O
straightforward,	O
and	O
unperturbed	O
by	O
rigorous	O
cross-examination.	O
The	O
dispositive	O
portion	O
of	O
the	O
RTC	B-INS
judgment	O
reads:	O
WHEREFORE,	O
accused	O
[XXX]	O
[sic]	O
is	O
hereby	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Qualified	O
Trafficking	O
of	O
Persons	O
under	O
Section	O
4(a)	O
and	O
(e)	O
in	O
relation	O
to	O
Section	O
6(a)	O
and	O
(c)	O
of	O
Republic	B-RA
Act	I-RA
(R.A.)	I-RA
No.	I-RA
9208	I-RA
(Anti-Trafficking	O
in	I-STA
Persons	I-STA
Act	I-STA
of	I-STA
2003),	O
as	O
amended	O
by	O
R.A.	B-RA
No.	I-RA
10364.	O
He	O
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment,	O
without	O
eligibility	O
for	O
parole,	O
and	O
to	O
pay	O
a	O
fine	O
of	O
P2,000,000..	O
SO	O
ORDERED.	O
Accused-appellant	O
appealed	O
his	O
conviction	O
to	O
the	O
appellate	O
court	O
on	O
July	O
26,	O
2018.	O
In	O
the	O
Appellant's	O
Brief,	O
accused-appellant	O
claimed	O
that	O
the	O
trial	O
court	O
erred	O
in	O
convicting	O
him	O
of	O
the	O
crime	O
charged	O
despite	O
the	O
"patent	O
incredibility	O
and	O
inconsistencies	O
in	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses."	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
In	O
its	O
September	O
15,	O
2020	O
Decision,	O
the	O
CA	B-INS
affirmed	O
the	O
trial	O
court's	O
judgment	O
of	O
conviction.	O
The	O
CA	B-INS
held	O
that	O
the	O
prosecution	O
clearly	O
established	O
the	O
existence	O
of	O
the	O
elements	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
in	O
this	O
case,	O
and	O
found	O
that	O
the	O
alleged	O
inconsistencies	O
in	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
pertained	O
to	O
minor	O
details	O
that,	O
in	O
any	O
case,	O
could	O
not	O
negate	O
accused-­appellant's	O
violation	O
of	O
RA	B-RA
9208,	O
as	O
amended.	O
The	O
fallo	O
of	O
the	O
CA's	O
September	O
15,	O
2020	O
Decision	O
reads:	O
WHEREFORE,	O
the	O
appeal	O
is	O
DENIED	O
.	O
The	O
decision	O
of	O
the	O
Regional	O
Trial	O
Court	O
of	O
███████,	O
Branch	O
09	O
dated	O
July	O
21,	O
2018	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
14-306468	I-CASE_NUM
is	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
Accused-appellant	O
[XXX]	O
is	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
qualified	O
trafficking	O
in	O
persons,	O
defined	O
and	O
penalized	O
under	O
Section	O
4	O
(a)	O
and	O
(e)	O
in	O
relation	O
to	O
Section	O
6	O
(a)	O
and	O
(c)	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
9208,	O
as	O
amended	O
by	O
Republic	B-RA
Act	I-RA
No.	I-RA
10364.	O
Accused-appellant	O
is	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
pay	O
a	O
fine	O
in	O
the	O
amount	O
of	O
P2,000,000..	O
Accused-appellant	O
is	O
also	O
ordered	O
to	O
pay	O
each	O
of	O
the	O
four	O
victims	O
named	O
in	O
the	O
information	O
the	O
amount	O
of	O
P500,000.	O
as	O
moral	O
damages	O
and	O
P100,000.	O
as	O
exemplary	O
damages,	O
with	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
on	O
all	O
monetary	O
awards	O
from	O
the	O
date	O
of	O
finality	O
of	O
judgment	O
until	O
full	O
payment.	O
1aшphi1	O
SO	O
ORDERED.	O
Aggrieved,	O
accused-appellant	O
filed	O
a	O
Notice	O
of	O
Appeal	O
on	O
October	O
21,	O
2020	O
challenging	O
the	O
assailed	O
decision	O
of	O
the	O
CA.	O
Issue	O
For	O
resolution	O
is	O
the	O
issue	O
of	O
whether	O
the	O
CA	B-INS
correctly	O
affirmed	O
the	O
finding	O
of	O
the	O
RTC	B-INS
that	O
accused-appellant	O
is	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
under	O
Sec.	O
4	O
(a)	O
and	O
(e)	O
in	O
relation	O
to	O
Sec.	O
6	O
(a)	O
and	O
(c)	O
of	O
RA	B-RA
9208,	O
as	O
amended	O
by	O
RA	B-RA
10364.	O
Our	O
Ruling	O
The	O
appeal	O
has	O
no	O
merit.	O
The	O
Court	O
sustains	O
the	O
conviction	O
of	O
accused-­appellant	O
for	O
the	O
crime	O
of	O
Qualified	O
Trafficking	O
in	O
Persons,	O
particularly	O
under	O
Sec.	O
4	O
(a)	O
and	O
(e)	O
in	O
relation	O
to	O
Sec.	O
6	O
(a)	O
of	O
RA	B-RA
9208,	O
as	O
amended	O
by	O
RA	B-RA
10364.	O
In	O
order	O
to	O
sustain	O
a	O
conviction	O
for	O
"Trafficking	O
in	O
Persons,"	O
the	O
following	O
elements	O
must	O
be	O
shown:	O
(1)	O
The	O
act	O
of	O
"recruitment,	O
transportation,	O
transfer	O
or	O
harboring,	O
or	O
receipt	O
of	O
persons	O
with	O
or	O
without	O
the	O
victim's	O
consent	O
or	O
knowledge,	O
within	O
or	O
across	O
national	O
borders;"	O
(2)	O
The	O
means	O
used	O
which	O
include	O
"threat	O
or	O
use	O
of	O
force,	O
or	O
other	O
forms	O
of	O
coercion,	O
abduction,	O
fraud,	O
deception,	O
abuse	O
of	O
power	O
or	O
of	O
position,	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
the	O
person,	O
or,	O
the	O
giving	O
or	O
receiving	O
of	O
payments	O
or	O
benefits	O
to	O
achieve	O
the	O
consent	O
of	O
a	O
person	O
having	O
control	O
over	O
another;"	O
and	O
(3)	O
The	O
purpose	O
of	O
trafficking	O
is	O
exploitation	O
which	O
includes	O
"exploitation	O
or	O
the	O
prostitution	O
of	O
others	O
or	O
other	O
forms	O
of	O
sexual	O
exploitation,	O
forced	O
labor	O
or	O
services,	O
slavery,	O
servitude	O
or	O
the	O
removal	O
or	O
sale	O
of	O
organs."	O
The	O
foregoing	O
elements	O
were	O
culled	O
from	O
the	O
definition	O
of	O
"Trafficking	O
in	O
Persons"	O
under	O
Sec.	O
3	O
(a)	O
of	O
RA	B-RA
9208.	O
In	O
Arambulo	B-PERSON
v.	O
People,	O
the	O
Court	O
clarified	O
that	O
Sec.	O
3	O
(a)	O
of	O
RA	B-RA
9208	I-RA
merely	O
provides	O
the	O
general	O
definition	O
of	O
"Trafficking	O
in	O
Persons"	O
and	O
that	O
convictions	O
for	O
"Qualified	O
Trafficking	O
in	O
Persons"	O
shall	O
rest	O
on	O
(a)	O
the	O
commission	O
of	O
any	O
of	O
the	O
acts	O
provided	O
under	O
Secs.	O
4,	O
4-A,	O
4-B,	O
4-C,	O
or	O
5;	O
and	O
(b)	O
the	O
existence	O
of	O
any	O
of	O
the	O
circumstances	O
listed	O
under	O
Section	O
6:	O
It	O
must	O
be	O
clarified	O
that	O
Section	O
3	O
(a)	O
of	O
RA	B-RA
9208	I-RA
merely	O
provides	O
for	O
the	O
general	O
definition	O
of	O
'Trafficking	O
in	O
Persons'	O
as	O
the	O
specific	O
acts	O
punishable	O
under	O
the	O
law	O
are	O
found	O
in	O
Sections	O
4	O
and	O
5	O
of	O
the	O
same	O
(including	O
Sections	O
4-A,	O
4-B,	O
and	O
4-C	O
if	O
the	O
amendments	O
brought	O
about	O
by	O
RA	B-RA
10364	I-RA
are	O
taken	O
into	O
consideration).	O
This	O
is	O
evinced	O
by	O
Section	O
10	O
which	O
provides	O
for	O
the	O
penalties	O
and	O
sanctions	O
for	O
committing	O
the	O
enumerated	O
acts	O
therein.	O
Notably,	O
Section	O
IO	O
(c)	O
of	O
RA	B-RA
9208	I-RA
(renumbered	O
as	O
Section	O
10	O
[e]	O
under	O
RA	B-RA
10364)	O
of	O
the	O
law	O
also	O
provides	O
for	O
penalties	O
for	O
'Qualified	O
Trafficking	O
in	O
Persons'	O
under	O
Section	O
6.	O
Nonetheless,	O
since	O
Section	O
6	O
only	O
provides	O
for	O
circumstances	O
which	O
would	O
qualify	O
the	O
crime	O
of	O
'Human	O
Trafficking,'	O
reference	O
should	O
always	O
be	O
made	O
to	O
Sections	O
4,	O
4-A,	O
4-B,	O
4-C,	O
or	O
5	O
of	O
the	O
law.	O
Hence,	O
convictions	O
for	O
'Qualified	O
Trafficking	O
in	O
Persons'	O
shall	O
rest	O
on:	O
(a)	O
the	O
commission	O
of	O
any	O
of	O
the	O
acts	O
provided	O
under	O
Sections	O
4,	O
4-A,	O
4-B,	O
4-C,	O
or	O
S;	O
and	O
(b)	O
the	O
existence	O
of	O
any	O
of	O
the	O
circumstances	O
listed	O
under	O
Section	O
6.	O
Otherwise	O
stated,	O
one	O
cannot	O
be	O
convicted	O
of	O
'Qualified	O
Trafficking	O
in	O
Persons'	O
if	O
he	O
is	O
not	O
found	O
to	O
have	O
committed	O
any	O
of	O
the	O
punishable	O
acts	O
under	O
the	O
law."	O
In	O
the	O
present	O
case,	O
accused-appellant	O
is	O
charged	O
with	O
the	O
violation	O
of	O
Sec.	O
4	O
(a)	O
and	O
(e)	O
in	O
relation	O
to	O
Sec.	O
6	O
(a)	O
and	O
(c)	O
of	O
RA	B-RA
9208,	O
as	O
amended	O
by	O
RA	B-RA
10364:	O
Sec.	O
4.	O
Acts	O
of	O
Trafficking	O
in	O
Persons.	O
-	O
It	O
shall	O
be	O
unlawful	O
for	O
any	O
person,	O
natural	O
or	O
juridical,	O
to	O
commit	O
any	O
of	O
the	O
following	O
acts:	O
(a)	O
To	O
recruit,	O
obtain,	O
hire,	O
provide,	O
offer,	O
transport,	O
transfer,	O
maintain,	O
harbor,	O
or	O
receive	O
a	O
person	O
by	O
any	O
means,	O
including	O
those	O
done	O
under	O
the	O
pretext	O
of	O
domestic	O
or	O
overseas	O
employment	O
or	O
training	O
or	O
apprenticeship,	O
for	O
the	O
purpose	O
of	O
prostitution,	O
pornography,	O
or	O
sexual	O
exploitation;	O
x	O
x	O
x	O
x	O
(e)	O
To	O
maintain	O
or	O
hire	O
a	O
person	O
to	O
engage	O
in	O
prostitution	O
or	O
pornography;	O
x	O
x	O
x	O
x	O
Sec.	O
6.	O
Qualified	O
Trafficking	O
in	O
Persons.	O
-	O
The	O
following	O
are	O
considered	O
as	O
qualified	O
trafficking:	O
(a)	O
When	O
the	O
trafficked	O
person	O
is	O
a	O
child;	O
x	O
x	O
x	O
x	O
(c)	O
When	O
the	O
crime	O
is	O
committed	O
by	O
a	O
syndicate,	O
or	O
in	O
large	O
scale.	O
Trafficking	O
is	O
deemed	O
committed	O
by	O
a	O
syndicate	O
if	O
carried	O
out	O
by	O
a	O
group	O
of	O
three	O
(3)	O
or	O
more	O
persons	O
conspiring	O
or	O
confederating	O
with	O
one	O
another.	O
It	O
is	O
deemed	O
committed	O
in	O
large	O
scale	O
if	O
committed	O
against	O
three	O
(3)	O
or	O
more	O
persons,	O
individually	O
or	O
as	O
a	O
group;	O
As	O
provided	O
under	O
Sec.	O
4	O
(a)	O
of	O
RA	B-RA
9208,	O
as	O
amended,	O
the	O
prosecution	O
must	O
prove	O
that	O
accused-appellant	O
(1)	O
recruited,	O
obtained,	O
hired,	O
provided,	O
offered,	O
transported,	O
transferred,	O
maintained,	O
harbored,	O
or	O
received	O
a	O
person;	O
(2)	O
by	O
any	O
means,	O
including	O
those	O
done	O
under	O
the	O
pretext	O
of	O
domestic	O
or	O
overseas	O
employment	O
or	O
training	O
or	O
apprenticeship;	O
and	O
(3)	O
for	O
the	O
purpose	O
of	O
prostitution,	O
pornography,	O
or	O
sexual	O
exploitation.	O
Under	O
Sec.	O
4	O
(e)	O
of	O
RA	B-RA
9208,	O
as	O
amended,	O
the	O
prosecution	O
must	O
show	O
that	O
accused-appellant	O
maintained	O
or	O
hired	O
a	O
person	O
to	O
engage	O
in	O
prostitution	O
or	O
pornography.	O
The	O
foregoing	O
acts	O
are	O
qualified	O
if,	O
among	O
others,	O
the	O
prosecution	O
shows	O
that	O
the	O
trafficked	O
person	O
is	O
a	O
child	O
[Section	O
6	O
(a)]	O
and/or	O
the	O
crime	O
is	O
committed	O
by	O
a	O
syndicate	O
or	O
in	O
a	O
large	O
scale	O
[Section	O
6	O
(c)].	O
Although	O
the	O
enumeration	O
of	O
elements	O
of	O
"Trafficking	O
in	O
Persons"	O
provides	O
that	O
the	O
means	O
used	O
include	O
"threat	O
or	O
use	O
of	O
force,	O
or	O
other	O
forms	O
of	O
coercion,	O
abduction,	O
fraud,	O
deception,	O
abuse	O
of	O
power	O
or	O
of	O
position,	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
the	O
person,	O
or,	O
the	O
giving	O
or	O
receiving	O
of	O
payments	O
or	O
benefits	O
to	O
achieve	O
the	O
consent	O
of	O
a	O
person	O
having	O
control	O
over	O
another,"	O
paragraph	O
2	O
of	O
Sec.	O
3	O
(a)	O
of	O
RA	O
9208,	O
as	O
amended	O
also	O
provides	O
that	O
"the	O
recruitment,	O
transportation,	O
transfer,	O
harboring	O
or	O
receipt	O
of	O
a	O
child	O
for	O
the	O
purpose	O
of	O
exploitation	O
shall	O
also	O
be	O
considered	O
as	O
'trafficking	O
in	O
persons'	O
even	O
if	O
it	O
does	O
not	O
involve	O
any	O
of	O
the	O
means	O
set	O
forth	O
in	O
the	O
preceding	O
paragraph."	O
In	O
every	O
criminal	O
case,	O
the	O
task	O
of	O
the	O
prosecution	O
is	O
always	O
two-fold:	O
(1)	O
to	O
prove	O
beyond	O
reasonable	O
doubt	O
the	O
commission	O
of	O
the	O
crime	O
charged;	O
and	O
(2)	O
to	O
establish	O
with	O
the	O
same	O
quantum	O
of	O
proof	O
the	O
identity	O
of	O
the	O
person	O
or	O
persons	O
responsible	O
therefor,	O
because,	O
even	O
if	O
the	O
commission	O
of	O
the	O
crime	O
is	O
a	O
given,	O
there	O
can	O
be	O
no	O
conviction	O
without	O
the	O
identity	O
of	O
the	O
malefactor	O
being	O
likewise	O
clearly	O
ascertained.	O
As	O
correctly	O
found	O
by	O
the	O
courts	O
a	O
quo,	O
the	O
prosecution	O
sufficiently	O
established	O
all	O
the	O
elements	O
of	O
the	O
crime	O
charged	O
and	O
also	O
proved	O
beyond	O
reasonable	O
doubt	O
that	O
accused-appellant	O
is	O
the	O
perpetrator	O
of	O
the	O
crime.	O
The	O
prosecution	O
witnesses	O
clearly	O
and	O
convincingly	O
narrated	O
the	O
events	O
that	O
transpired	O
on	O
the	O
day	O
of	O
the	O
incident.	O
It	O
was	O
particularly	O
established	O
that	O
(1)	O
accused-appellant	O
approached	O
the	O
agents	O
and	O
asked	O
them	O
if	O
they	O
were	O
looking	O
for	O
women	O
to	O
have	O
sex	O
with	O
in	O
exchange	O
for	O
₱1,000.	O
for	O
each	O
girl	O
and	O
even	O
asked	O
the	O
agents	O
to	O
choose	O
who,	O
among	O
the	O
girls	O
he	O
brought	O
to	O
them,	O
they	O
will	O
hire;	O
(2)	O
accused-appellant	O
offered	O
DDD's	O
services	O
to	O
a	O
"guest"	O
and	O
then	O
instructed	O
her	O
to	O
look	O
for	O
more	O
girls	O
to	O
give	O
to	O
the	O
"guests;"	O
and	O
(3)	O
all	O
of	O
the	O
complainants	O
confirmed	O
that	O
accused-appellant	O
looked	O
for	O
"guests"	O
who	O
will	O
pay	O
for	O
sexual	O
services	O
and	O
that	O
they	O
must	O
give	O
accused-appellant	O
₱200.	O
to	O
₱300.	O
from	O
the	O
money	O
that	O
they	O
will	O
receive	O
from	O
the	O
"guests."	O
From	O
the	O
foregoing	O
testimonies,	O
it	O
is	O
clear	O
that	O
the	O
prosecution	O
consistently	O
showed	O
that	O
accused-appellant	O
recruited	O
or	O
hired	O
four	O
young	O
ladies	O
for	O
the	O
purpose	O
of	O
prostitution	O
or	O
sexual	O
exploitation	O
and	O
offered	O
their	O
sexual	O
services	O
to	O
the	O
poseur	O
customers.	O
Sec.	O
3(a)	O
of	O
RA	O
9208,	O
as	O
amended,	O
clearly	O
provides	O
that	O
such	O
"Trafficking	O
in	O
Persons"	O
may	O
be	O
committed	O
"with	O
or	O
without	O
the	O
victim's	O
consent	O
or	O
knowledge."	O
As	O
to	O
the	O
means	O
employed	O
by	O
accused­-appellant,	O
Sec.	O
4	O
(a)	O
notably	O
provides	O
that	O
such	O
act	O
may	O
be	O
achieved	O
"by	O
any	O
means."	O
Regardless	O
of	O
the	O
complainants'	O
consent	O
to	O
such	O
transaction	O
and	O
even	O
their	O
past	O
involvement	O
in	O
similar	O
arrangements,	O
accused-appellant	O
took	O
full	O
advantage	O
of	O
their	O
vulnerability	O
when	O
he	O
hired	O
them	O
and	O
offered	O
their	O
services	O
to	O
the	O
poseur	O
customers.	O
Each	O
complainant	O
testified	O
that	O
they	O
dropped	O
out	O
of	O
school	O
or	O
stopped	O
studying	O
and	O
that	O
they	O
willingly	O
entered	O
into	O
such	O
an	O
illicit	O
transaction	O
with	O
accused-appellant	O
because	O
of	O
their	O
need	O
to	O
support	O
themselves.	O
Such	O
deplorable	O
acts	O
of	O
the	O
accused-appellant	O
involving	O
the	O
sexual	O
exploitation	O
of	O
four	O
young	O
ladies	O
clearly	O
fall	O
under	O
Sec.	O
4	O
(a)	O
and	O
(e)	O
of	O
RA	O
9208,	O
as	O
amended.	O
As	O
to	O
the	O
qualifying	O
circumstances,	O
the	O
prosecution	O
alleges	O
that	O
the	O
four	O
complainants	O
were	O
all	O
minors	O
at	O
the	O
time	O
of	O
the	O
incident.	O
Sec.	O
3	O
(b)	O
of	O
RA	O
9208,	O
as	O
amended,	O
defines	O
"child"	O
as	O
a	O
"a	O
person	O
below	O
eighteen	O
(18)	O
years	O
of	O
age	O
or	O
one	O
who	O
is	O
over	O
eighteen	O
(18)	O
but	O
is	O
unable	O
to	O
fully	O
take	O
care	O
of	O
or	O
protect	O
himself/herself	O
from	O
abuse,	O
neglect,	O
cruelty,	O
exploitation,	O
or	O
discrimination	O
because	O
of	O
a	O
physical	O
or	O
mental	O
disability	O
or	O
condition."	O
In	O
People	O
v.	O
Pruna,	O
the	O
court	O
laid	O
down	O
the	O
following	O
guidelines	O
in	O
appreciating	O
age	O
either	O
as	O
an	O
element	O
of	O
the	O
crime	O
or	O
as	O
a	O
qualifying	O
circumstance:	O
In	O
order	O
to	O
remove	O
any	O
confusion	O
that	O
may	O
be	O
engendered	O
by	O
the	O
foregoing	O
cases,	O
we	O
hereby	O
set	O
the	O
following	O
guidelines	O
in	O
appreciating	O
age,	O
either	O
as	O
an	O
element	O
of	O
the	O
crime	O
or	O
as	O
a	O
qualifying	O
circumstance.	O
1.	O
The	O
best	O
evidence	O
to	O
prove	O
the	O
age	O
of	O
the	O
offended	O
party	O
is	O
an	O
original	O
or	O
certified	O
true	O
copy	O
of	O
the	O
certificate	O
of	O
live	O
birth	O
of	O
such	O
party.	O
2.	O
In	O
the	O
absence	O
of	O
a	O
certificate	O
of	O
live	O
birth,	O
similar	O
authentic	O
documents	O
such	O
as	O
baptismal	O
certificate	O
and	O
school	O
records	O
which	O
show	O
the	O
date	O
of	O
birth	O
of	O
the	O
victim	O
would	O
suffice	O
to	O
prove	O
age.	O
3.	O
If	O
the	O
certificate	O
of	O
live	O
birth	O
or	O
authentic	O
document	O
is	O
shown	O
to	O
have	O
been	O
lost	O
or	O
destroyed	O
or	O
otherwise	O
unavailable,	O
the	O
testimony,	O
if	O
clear	O
and	O
credible,	O
of	O
the	O
victim's	O
mother	O
or	O
a	O
member	O
of	O
the	O
family	O
either	O
by	O
affinity	O
or	O
consanguinity	O
who	O
is	O
qualified	O
to	O
testify	O
on	O
matters	O
respecting	O
pedigree	O
such	O
as	O
the	O
exact	O
age	O
or	O
date	O
of	O
birth	O
of	O
the	O
offended	O
party	O
pursuant	O
to	O
Section	O
40,	O
Rule	B-STA
130	I-STA
of	O
the	O
Rules	B-STA
on	I-STA
Evidence	I-STA
shall	O
be	O
sufficient	O
under	O
the	O
following	O
circumstances:	O
a.	O
If	O
the	O
victim	O
is	O
alleged	O
to	O
be	O
below	O
3	O
years	O
of	O
age	O
and	O
what	O
is	O
sought	O
to	O
be	O
proved	O
is	O
that	O
she	O
is	O
less	O
than	O
7	O
years	O
old;	O
b.	O
If	O
the	O
victim	O
is	O
alleged	O
to	O
be	O
below	O
7	O
years	O
of	O
age	O
and	O
what	O
is	O
sought	O
to	O
be	O
proved	O
is	O
that	O
she	O
is	O
less	O
than	O
12	O
years	O
old;	O
c.	O
If	O
the	O
victim	O
is	O
alleged	O
to	O
be	O
below	O
12	O
years	O
of	O
age	O
and	O
what	O
is	O
sought	O
to	O
be	O
proved	O
is	O
that	O
she	O
is	O
less	O
than	O
18	O
years	O
old.	O
4.	O
In	O
the	O
absence	O
of	O
a	O
certificate	O
of	O
live	O
birth,	O
authentic	O
document,	O
or	O
the	O
testimony	O
of	O
the	O
victim's	O
mother	O
or	O
relatives	O
concerning	O
the	O
victim's	O
age,	O
the	O
complainant's	O
testimony	O
will	O
suffice	O
provided	O
that	O
it	O
is	O
expressly	O
and	O
clearly	O
admitted	O
by	O
the	O
accused.	O
5.	O
It	O
is	O
the	O
prosecution	O
that	O
has	O
the	O
burden	O
of	O
proving	O
the	O
age	O
of	O
the	O
offended	O
party.	O
The	O
failure	O
of	O
the	O
accused	O
to	O
object	O
to	O
the	O
testimonial	O
evidence	O
regarding	O
age	O
shall	O
not	O
be	O
taken	O
against	O
him.	O
6.	O
The	O
trial	O
court	O
should	O
always	O
make	O
a	O
categorical	O
finding	O
as	O
to	O
the	O
age	O
of	O
the	O
victim.	O
Based	O
on	O
the	O
records,	O
the	O
prosecution	O
did	O
not	O
present	O
sufficient	O
evidence	O
to	O
prove	O
the	O
minority	O
of	O
the	O
complainants.	O
For	O
AAA	O
and	O
BBB,	O
the	O
prosecution	O
dispensed	O
with	O
the	O
testimony	O
of	O
the	O
representatives	O
of	O
the	O
Philippine	B-INS
Statistic	I-INS
Authority	I-INS
(PSA),	O
after	O
the	O
defense	O
admitted	O
that	O
the	O
PSA	B-INS
will	O
present,	O
among	O
others,	O
exhibits	O
showing	O
the	O
Negative	O
Certification	O
of	O
Record	O
of	O
Birth	O
of	O
AAA	O
and	O
the	O
Negative	O
Certification	O
of	O
Record	O
of	O
Birth	O
of	O
BBB.	O
The	O
prosecution	O
did	O
not	O
present	O
any	O
other	O
evidence	O
to	O
prove	O
the	O
minority	O
of	O
AAA	O
and	O
BBB.	O
As	O
for	O
DDD,	O
the	O
information	O
states	O
that	O
she	O
was	O
16	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident.	O
In	O
her	O
affidavit,	O
she	O
claimed	O
that	O
she	O
was	O
born	O
in	O
1998	O
and	O
that	O
she	O
was	O
16	O
years	O
old.	O
However,	O
based	O
on	O
the	O
birth	O
certificate	O
of	O
DDD	O
submitted	O
into	O
evidence	O
by	O
prosecution,	O
the	O
year	O
of	O
birth	O
of	O
DDD	O
indicated	O
therein	O
is	O
1995.	O
Thus,	O
at	O
the	O
time	O
of	O
the	O
incident,	O
DDD	O
was	O
already	O
18	O
years	O
old.	O
As	O
for	O
CCC,	O
the	O
information	O
states	O
that	O
she	O
was	O
17	O
years	O
old	O
at	O
the	O
time.	O
In	O
her	O
affidavit,	O
she	O
claimed	O
that	O
she	O
was	O
born	O
in	O
1996	O
and	O
that	O
she	O
was	O
17	O
years	O
old.	O
However,	O
the	O
birth	O
certificate	O
of	O
CCC	O
presented	O
by	O
the	O
prosecution	O
states	O
that	O
her	O
year	O
of	O
birth	O
was	O
in	O
1968.	O
Upon	O
closer	O
inspection	O
of	O
the	O
birth	O
certificate	O
of	O
CCC	O
on	O
record,	O
it	O
appears	O
that	O
the	O
same	O
may	O
refer	O
to	O
another	O
person	O
with	O
a	O
similar	O
first	O
name	O
and	O
last	O
name	O
but	O
different	O
middle	O
name.	O
For	O
failure	O
of	O
the	O
prosecution	O
to	O
discharge	O
the	O
burden	O
of	O
proving	O
the	O
age	O
of	O
the	O
offended	O
parties,	O
the	O
qualifying	O
circumstance	O
under	O
Sec.	O
6	O
(a)	O
of	O
RA	B-RA
9208	I-RA
cannot	O
be	O
appreciated	O
in	O
this	O
case.	O
Nonetheless,	O
since	O
the	O
crime	O
was	O
committed	O
in	O
large	O
scale	O
or	O
against	O
four	O
persons,	O
the	O
qualifying	O
circumstance	O
under	O
Sec.	O
6	O
(c)	O
of	O
RA	B-RA
9208	I-RA
must	O
be	O
applied	O
and	O
the	O
appropriate	O
penalties	O
must	O
be	O
imposed.	O
With	O
regard	O
to	O
accused-appellant	O
challenging	O
the	O
credibility	O
of	O
the	O
prosecution	O
witnesses,	O
this	O
Court	O
has	O
consistently	O
held	O
that	O
the	O
findings	O
of	O
the	O
trial	O
court	O
are	O
accorded	O
high	O
respect,	O
if	O
not	O
conclusive	O
effect	O
unless	O
it	O
"overlooked,	O
misunderstood	O
or	O
misapplied	O
some	O
facts	O
or	O
circumstances	O
of	O
weight	O
and	O
substance	O
which	O
will	O
alter	O
the	O
assailed	O
decision	O
or	O
affect	O
the	O
result	O
of	O
the	O
case:"	O
The	O
Court	O
has	O
ruled,	O
time	O
and	O
again,	O
that	O
when	O
the	O
issues	O
involve	O
matters	O
of	O
credibility	O
of	O
witnesses,	O
the	O
findings	O
of	O
the	O
trial	O
court,	O
its	O
calibration	O
of	O
the	O
testimonies,	O
and	O
its	O
assessment	O
of	O
the	O
probative	O
weight	O
thereof,	O
as	O
well	O
as	O
its	O
conclusions	O
anchored	O
on	O
said	O
findings,	O
are	O
accorded	O
high	O
respect,	O
if	O
not	O
conclusive	O
effect.	O
This	O
is	O
so	O
because	O
it	O
is	O
the	O
trial	O
court	O
that	O
has	O
the	O
unique	O
opportunity	O
to	O
observe	O
the	O
demeanor	O
of	O
witnesses;	O
and	O
the	O
trial	O
court	O
is	O
in	O
the	O
best	O
position	O
to	O
discern	O
whether	O
or	O
not	O
the	O
witnesses	O
are	O
telling	O
the	O
truth.	O
Generally,	O
the	O
appellate	O
courts	O
will	O
not	O
overturn	O
the	O
trial	O
court's	O
findings	O
unless	O
it	O
overlooked,	O
misunderstood	O
or	O
misapplied	O
some	O
facts	O
or	O
circumstances	O
of	O
weight	O
and	O
substance	O
which	O
will	O
alter	O
the	O
assailed	O
decision	O
or	O
affect	O
the	O
result	O
of	O
the	O
case.	O
It	O
is	O
well	O
settled	O
that	O
inconsistencies	O
in	O
the	O
testimonies	O
of	O
witnesses,	O
which	O
refer	O
only	O
to	O
minor	O
details	O
and	O
collateral	O
matters,	O
do	O
not	O
affect	O
the	O
veracity	O
and	O
weight	O
of	O
their	O
testimonies,	O
where	O
there	O
is	O
consistency	O
in	O
relating	O
the	O
principal	O
occurrence	O
and	O
the	O
positive	O
identification	O
of	O
the	O
accused.	O
The	O
agent	O
who	O
served	O
as	O
poseur	O
customer,	O
IA	O
Sarno,	O
and	O
the	O
arresting	O
officer,	O
IA	O
Ronquillo,	O
as	O
well	O
as	O
the	O
four	O
complainants	O
all	O
positively	O
identified	O
accused-appellant	O
in	O
open	O
court	O
open	O
court	O
as	O
a	O
"bugaw"	O
or	O
pimp,	O
someone	O
who	O
looks	O
for	O
"guests"	O
who	O
will	O
pay	O
for	O
sex	O
with	O
girls	O
and	O
receive	O
a	O
commission	O
from	O
the	O
fees.	O
Despite	O
accused-appellant's	O
insistence	O
that	O
YYY	O
and	O
even	O
DDD	O
should	O
also	O
be	O
prosecuted	O
for	O
a	O
similar	O
criminal	O
charge,	O
this	O
Court	O
agrees	O
with	O
the	O
findings	O
of	O
the	O
appellate	O
court	O
that	O
such	O
contentions	O
cannot	O
be	O
sustained	O
as	O
the	O
prosecution	O
of	O
a	O
criminal	O
case	O
is	O
under	O
the	O
discretion	O
and	O
control	O
of	O
the	O
prosecuting	O
officer	O
and	O
DDD,	O
in	O
particular,	O
was	O
merely	O
following	O
the	O
instructions	O
of	O
accused-­appellant	O
to	O
find	O
more	O
girls	O
to	O
entertain	O
the	O
"guests."	O
Moreover,	O
the	O
prosecution	O
of	O
other	O
parties	O
has	O
no	O
bearing	O
on	O
the	O
case	O
of	O
accused-appellant	O
since	O
the	O
latter	O
was	O
positively	O
identified	O
by	O
the	O
prosecution	O
witnesses	O
as	O
the	O
perpetrator	O
of	O
the	O
crime	O
charged.	O
The	O
defense	O
also	O
did	O
not	O
allege	O
and	O
prove	O
any	O
ill	O
motive	O
of	O
the	O
prosecution	O
witnesses	O
in	O
testifying	O
against	O
the	O
accused-appellant.	O
In	O
contrast	O
to	O
the	O
overwhelming	O
evidence	O
presented	O
by	O
the	O
prosecution,	O
accused-appellant	O
merely	O
denies	O
knowing	O
complainants	O
in	O
the	O
present	O
case	O
and	O
claims	O
that	O
he	O
has	O
no	O
knowledge	O
of	O
the	O
reason	O
why	O
he	O
was	O
charged	O
with	O
exploiting	O
minors.	O
An	O
affirmative	O
testimony	O
is	O
stronger	O
than	O
a	O
negative	O
testimony	O
especially	O
when	O
the	O
former	O
comes	O
from	O
a	O
credible	O
witness.	O
The	O
defenses	O
of	O
alibi	O
and	O
denial,	O
if	O
unsubstantiated	O
by	O
clear	O
and	O
convincing	O
evidence,	O
are	O
inherently	O
weak,	O
self-serving,	O
and	O
undeserving	O
of	O
weight	O
in	O
law.	O
Hence,	O
the	O
positive	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
must	O
prevail	O
over	O
the	O
self-­serving	O
and	O
unsubstantiated	O
testimony	O
of	O
the	O
defense.	O
1âшphi1	O
With	O
regard	O
to	O
the	O
penalty	O
imposed	O
by	O
the	O
lower	O
courts,	O
this	O
Court	O
affirms	O
the	O
imposition	O
of	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
fine	O
in	O
the	O
amount	O
of	O
₱2,000,000..	O
As	O
provided	O
under	O
Sec.	O
10	O
(e)	O
of	O
RA	B-RA
9208,	O
as	O
amended,	O
"any	O
person	O
found	O
guilty	O
of	O
qualified	O
trafficking	O
under	O
Sec.	O
6	O
shall	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
a	O
fine	O
of	O
not	O
less	O
than	O
Two	O
million	O
pesos	O
(₱2,000,000.)	O
but	O
not	O
more	O
than	O
Five	O
million	O
pesos	O
(₱5,000,000.)."	O
Pursuant	O
to	O
prevailing	O
jurisprudence,	O
accused-appellant	O
must	O
pay	O
AAA,	O
BBB,	O
CCC,	O
and	O
DDD	O
each	O
the	O
amounts	O
of	O
₱500,000.	O
as	O
moral	O
damages	O
and	O
₱100,000.	O
as	O
exemplary	O
damages,	O
plus	O
legal	O
interest	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
finality	O
of	O
judgment	O
until	O
full	O
payment.	O
WHEREFORE,	O
the	O
appeal	O
is	O
DISMISSED	O
.	O
The	O
September	O
15,	O
2020	O
Decision	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA-G.R.	O
CR-HC	B-CASE_NUM
No.	I-CASE_NUM
11630	I-CASE_NUM
is	O
AFFIRMED	O
in	O
that	O
accused-appellant	O
XXX	O
is	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Qualified	O
Trafficking	O
in	O
Persons,	O
defined	O
and	O
penalized	O
under	O
Section	O
4	O
(a)	O
and	O
(e),	O
in	O
relation	O
to	O
Section	O
6	O
(c)	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
9208,	O
as	O
amended.	O
Accordingly,	O
he	O
is	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
to	O
pay	O
a	O
fine	O
in	O
the	O
amount	O
of	O
P2,000,000..	O
He	O
is	O
also	O
ordered	O
to	O
pay	O
the	O
complainants,	O
AAA,	O
BBB,	O
CCC,	O
and	O
DDD	O
each	O
the	O
amounts	O
of	O
P500,000.	O
as	O
moral	O
damages	O
and	O
P100,000.	O
as	O
exemplary	O
damages.	O
Interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
shall	O
be	O
imposed	O
on	O
the	O
aggregate	O
amount	O
of	O
the	O
monetary	O
awards	O
computed	O
from	O
the	O
finality	O
of	O
this	O
Resolution	O
until	O
full	O
payment.	O
The	O
Manifestation	O
(In	O
Lieu	O
of	O
Supplemental	O
Brief)	O
by	O
accused-appellant,	O
is	O
NOTED.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.	O
(Chairperson),	O
Zalameda,	O
Rosario,	O
and	O
Marquez,	O
JJ.,	O
concur.	O

