EN	O
BANC	O
[	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
P-23-077	I-CASE_NUM
(Formerly	O
OCA	B-CASE_NUM
IPI	I-CASE_NUM
No.	I-CASE_NUM
20-5026-P),	O
January	B-PROM_DATE
30,	I-PROM_DATE
2024	I-PROM_DATE
]	O
DANILO	B-PERSON
D.	I-PERSON
DIVINAGRACIA,	O
COMPLAINANT,	O
VS.	O
MICHAEL	B-PERSON
VINCENT	I-PERSON
L.	I-PERSON
OZON,	O
CLERK	O
III,	O
BRANCH	O
1,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT,	O
BUTUAN	O
CITY,	O
AGUSAN	O
DEL	O
NORTE,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM:	O
Before	O
the	O
Court	O
is	I-INS
a	O
Letter-Complaint[1]	O
dated	O
December	O
27,	O
2019,	O
from	O
a	O
person	O
under	O
the	O
nom	O
de	O
plume	O
"Danilo	O
D.	I-PERSON
Divinagracia"	I-PERSON
(complainant)	O
charging	O
respondent	O
Michael	O
Vincent	I-PERSON
L.	I-PERSON
Ozon	I-PERSON
(respondent),	O
Clerk	O
III,	O
Branch	O
1,	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC),	O
Butuan	O
City,	O
Agusan	O
del	O
Norte,	O
with	O
Gross	O
Misconduct	O
and	O
violation	O
of	O
Republic	O
Act	I-RA
No.	I-RA
6713.[2]	O
The	O
Antecedents	O
In	O
his	O
Letter-Complaint	O
dated	O
December	O
27,	O
2019,	O
complainant	O
alleged	O
that	O
he	O
requested	O
from	O
Branch	O
1,	O
RTC,	O
Butuan	O
City,	O
Agusan	O
del	O
Norte,	O
a	O
certificate	O
of	O
finality	O
of	O
the	O
decision	O
it	O
rendered	O
in	O
his	O
case	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage.	O
He	O
averred	O
that	O
respondent,	O
who	O
is	O
a	O
son-in-law	O
of	O
a	O
judge,	O
asked	O
him	O
to	O
pay	O
PHP	O
25,000.00	O
for	O
the	O
release	O
of	O
the	O
certificate	O
of	O
finality	O
of	O
his	O
case.	O
Later,	O
he	O
encountered	O
and	O
spoke	O
with	O
other	O
people	O
who	O
shared	O
with	O
him	O
the	O
same	O
predicament	O
he	O
experienced	O
with	O
respondent.[3]	O
Complainant	O
further	O
alleged	O
that	O
respondent	O
previously	O
worked	O
at	O
the	O
Department	O
of	I-INS
Public	I-INS
Works	I-INS
and	I-INS
Highways	I-INS
(DPWH)	O
where	O
"under-the-table"	O
and	O
"S.O.P."	O
arrangements	O
were	O
apparently	O
a	O
common	O
practice.[4]	O
In	O
the	O
1st	O
Indorsement[5]	O
dated	O
February	O
7,	O
2020,	O
the	O
Office	O
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
(OCA)	O
referred	O
the	O
matter	O
to	O
Executive	O
Judge	O
Augustus	O
L.	I-PERSON
Calo	I-PERSON
(Executive	O
Judge	O
Calo),	O
RTC,	O
Butuan	O
City,	O
Agusan	O
del	O
Norte,	O
for	O
a	O
discreet	O
investigation	O
and	O
report.	O
In	O
relation	O
to	O
the	O
aforementioned	O
Letter-Complaint,	O
respondent,	O
on	O
June	O
1,	O
2020,	O
received	O
a	O
Notice	O
to	O
Explain[6]	O
dated	O
May	O
28,	O
2020,	O
from	O
Executive	O
Judge	O
Calo	O
directing	O
him	O
to	O
submit	O
a	O
written	O
explanation	O
within	O
five	O
calendar	O
days	O
from	O
receipt	O
of	O
notice.[7]	O
In	O
his	O
handwritten	O
explanation	O
Letter[8]	O
dated	O
June	O
5,	O
2020,	O
respondent	O
denied	O
the	O
accusations	O
against	O
him.	O
He	O
countered	O
that	O
he	O
merely	O
prepared	O
the	O
trial	O
court's	O
certificates	O
of	O
finality,	O
and	O
it	O
was	O
the	O
Branch	O
Clerk	O
of	O
Court	O
who	O
was	O
in	O
charge	O
of	O
releasing	O
them.[9]	O
He	O
also	O
denied	O
complainant's	O
allegations	O
of	O
his	O
"under-the-table"	O
and	O
"S.O.P."	O
dealings	O
during	O
his	O
employment	O
with	O
the	O
DPWH.	O
Anent	O
complainant's	O
allegation	O
of	O
nepotism,	O
respondent	O
clarified	O
that	O
Judge	O
Eduardo	O
S.	I-PERSON
Casals	I-PERSON
(Judge	I-PERSON
Casals)	O
was	I-PERSON
his	O
relative	O
within	O
the	O
5th	O
degree	O
of	O
consanguinity,	O
and	O
thus,	O
the	O
rule	O
on	O
nepotism	O
does	O
not	O
apply	O
to	O
him.[10]	O
Lastly,	O
he	O
challenged	O
his	O
accusers	O
to	O
appear	O
personally	O
to	O
settle	O
the	O
issue	O
once	O
and	O
for	O
all.[11]	O
Thereafter,	O
Executive	O
Judge	O
Calo	O
requested	O
Atty.	O
Joan	O
B.	O
Alabat-Torralba	B-PERSON
(Atty.	I-PERSON
Alabat-Torralba),	O
the	I-PERSON
Branch	O
Clerk	O
of	O
Court	O
of	O
Branch	O
1,	O
RTC,	O
Butuan	O
City,	O
to	O
comment	O
on	O
the	O
complaint.[12]	O
In	O
her	O
Comment[13]	O
dated	O
June	O
19,	O
2020,	O
Atty.	O
Alabat-Torralba	O
stated	I-PERSON
the	O
following:	O
she	O
had	O
heard	O
of	O
respondent's	O
alleged	O
illegal	O
involvement	O
in	O
the	O
service	O
of	O
decisions	O
in	O
cases	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage.	O
Sometime	O
in	O
2019,	O
Judge	O
Casals	O
directed	O
her	O
to	O
remove	O
the	O
duty	O
of	O
releasing	O
certificates	O
of	O
finality	O
from	O
respondent	O
after	O
learning	O
that	O
he	O
delayed	O
the	O
release	O
of	O
the	O
certificate	O
of	O
finality	O
to	O
a	O
lawyer	O
who	O
refused	O
to	O
give	O
him	O
money.	O
At	O
one	O
time,	O
a	O
litigant,	O
who	O
gave	O
respondent	O
PHP	O
500.00,	O
came	O
to	O
her	O
crying	O
because	O
she	O
had	O
been	O
visiting	O
the	O
trial	O
court	O
repeatedly,	O
but	O
the	O
requested	O
certificate	O
of	O
finality	O
had	O
not	O
yet	O
been	O
issued.	O
She	O
reprimanded	O
respondent,	O
ordered	O
him	O
to	O
return	O
the	O
PHP	O
500.00,	O
and	O
reported	O
the	O
matter	O
to	O
Judge	O
Casals.	O
She	O
found	O
out	O
from	O
their	O
legal	O
researcher	O
that	O
the	O
client	O
of	O
the	O
latter's	O
lawyer-friend	O
was	O
cajoled	O
by	O
respondent	O
into	O
paying	O
PHP	O
5,000.00	O
in	O
order	O
that	O
the	O
copy	O
of	O
the	O
decision	O
for	O
the	O
Office	O
of	O
the	I-INS
Solicitor	I-INS
General	I-INS
(OSG)	I-INS
could	O
be	O
sent	O
via	O
a	O
private	O
courier	O
service	O
instead	O
of	O
registered	O
mail.	O
To	O
prevent	O
the	O
occurrence	O
of	O
similar	O
events,	O
Acting	O
Presiding	O
Judge	O
Emmanuel	O
E.	B-PERSON
Escatron,	I-PERSON
in	I-PERSON
a	I-PERSON
Memorandum[14]	O
dated	O
June	O
15,	O
2020,	O
directed	O
respondent	O
to	O
refrain	O
and	O
desist	O
from	O
having	O
a	O
hand	O
in	O
the	O
service	O
of	O
decisions	O
to	O
parties	O
in	O
civil	O
cases.[15]	O
Anent	O
respondent's	O
performance	O
at	O
work,	O
Atty.	O
Alabat-Torralba	O
declared	I-PERSON
the	O
following:	O
(1)	O
respondent	O
was	O
often	O
tardy	O
or	O
absent	O
and	O
would	O
go	O
out	O
of	O
the	O
office	O
at	O
any	O
time	O
without	O
asking	O
for	O
permission;	O
(2)	O
respondent	O
did	O
not	O
update	O
the	O
docket	O
books	O
and	O
logbooks	O
of	O
cases;	O
and	O
(3)	O
respondent	O
incurred	O
delay	O
in	O
the	O
transmittal	O
of	O
case	O
records	O
to	O
the	O
Court	O
of	O
Appeals.[16]	O
Relative	O
to	O
his	O
investigation,	O
Executive	O
Judge	O
Calo	O
obtained	O
sworn	O
statements	O
from	O
two	O
private	O
individuals	O
(Affiant	O
1	O
and	O
Affiant	O
2)	O
who	O
requested	O
that	O
their	O
identities	O
be	O
kept	O
confidential.[17]	O
Atty.	O
Alabat-Torralba's	O
allegation	O
that	O
respondent	O
offered	O
facilitation	O
services	O
to	O
litigants	O
in	O
exchange	O
for	O
PHP	O
5,000.00	O
per	O
decision	O
was	O
bolstered	O
by	O
the	O
sworn	O
affidavits	O
of	O
Affiant	O
1	O
and	O
Affiant	O
2.	O
In	O
an	O
Affidavit[18]	O
dated	O
June	O
17,	O
2020,	O
Affiant	O
1	O
introduced	O
herself	O
as	O
the	O
secretary	O
of	O
a	O
law	O
practitioner	O
in	O
Butuan	O
City.	O
She	O
narrated	O
that:	O
(1)	O
respondent,	O
at	O
one	O
time,	O
called	O
her	O
attention	O
and	O
told	O
her	O
that	O
he	O
had	O
a	O
friend	O
working	O
at	O
the	O
OSG;	O
(2)	O
respondent	O
assured	O
her	O
that	O
the	O
return	O
card	O
of	O
notices	O
of	O
decision	O
sent	O
to	O
the	O
parties	O
can	O
make	O
it	O
back	O
as	O
fast	O
as	O
three	O
days	O
by	O
mailing	O
them	O
through	O
private	O
courier,	O
together	O
with	O
PHP	O
5,000.00;	O
(3)	O
she	O
told	O
respondent	O
that	O
she	O
will	O
discuss	O
the	O
latter's	O
offer	O
to	O
their	O
clients;	O
(4)	O
respondent	O
further	O
informed	O
her	O
that	O
he	O
had	O
helped	O
some	O
of	O
their	O
clients	O
in	O
serving	O
decisions	O
to	O
the	O
OSG;	O
and	O
(5)	O
from	O
2017	O
to	O
February	O
2020,	O
she	O
personally	O
gave	O
respondent	O
PHP	O
5,000.00	O
for	O
each	O
of	O
the	O
10	O
cases	O
he	O
handled.	O
Affiant	O
1	O
provided	O
the	O
case	O
titles	O
and	O
docket	O
numbers	O
of	O
these	O
cases	O
in	O
her	O
Affidavit.[19]	O
Atty.	O
Brainard	O
J.	O
Morales,	O
Clerk	I-PERSON
of	I-PERSON
Court	O
V,	O
certified	O
that	O
the	O
decisions	O
rendered	O
in	O
the	O
cases	O
enumerated	O
by	O
Affiant	O
1	O
involved	O
petitions	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
which	O
were	O
granted	O
by	O
the	O
RTC.[20]	O
Meanwhile,	O
in	O
her	O
Affidavit[21]	O
dated	O
June	O
19,	O
2020,	O
Affiant	O
2	O
alleged	O
that	O
she	O
was	O
the	O
petitioner	O
in	O
a	O
case	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
before	O
the	O
RTC.	O
Sometime	O
in	B-INS
January	O
2020,	O
she	O
went	O
to	O
the	O
trial	O
court	O
to	O
follow	O
up	O
her	O
case	O
and	O
met	O
respondent,	O
who	O
gave	O
his	O
cellphone	O
number.	O
In	O
February	O
2020,	O
she	O
asked	O
respondent,	O
through	O
a	O
text	O
message,	O
for	O
an	O
update	O
of	O
her	O
case.	O
Respondent	O
told	O
her	O
that	O
if	O
she	O
was	O
in	O
a	O
hurry,	O
he	O
can	O
have	O
the	O
certificate	O
of	O
finality	O
expedited	O
by	O
sending	O
a	O
copy	O
of	O
the	O
decision	O
of	O
the	O
case	O
to	O
the	O
OSG	O
through	O
a	O
private	O
courier	O
upon	O
payment	O
of	O
the	O
amount	O
of	O
PHP	O
5,000.00.	O
Affiant	O
2's	O
lawyer,	O
however,	O
advised	O
her	O
to	O
"refrain	O
from	O
doing	O
anything	O
that	O
is	O
stupid."	O
She	O
asked	O
respondent	O
for	O
an	O
update	O
of	O
her	O
case	O
on	O
May	O
16,	O
2020,	O
but	O
respondent	O
merely	O
told	O
her	O
that	O
he	O
will	O
prioritize	O
her	O
case	O
and	O
explained	O
that	O
the	O
delay	O
was	O
due	O
to	O
the	O
mailing	O
of	O
the	O
decision	O
through	O
the	O
Post	O
Office.[22]	O
In	I-INS
an	I-INS
Investigation	O
Report[23]	O
dated	O
June	O
26,	O
2020,	O
Executive	O
Judge	O
Calo	O
found	O
substantial	O
evidence	O
to	O
hold	O
respondent	O
guilty	O
of	O
gross	O
misconduct.	O
Thereafter,	O
in	O
the	O
1st	O
Indorsement[24]	O
dated	O
August	O
19,	O
2020,	O
the	O
OCA	O
referred	O
the	O
letter-complaint	O
to	O
respondent	O
for	O
his	O
Comment	O
relative	O
to	O
the	O
alleged	O
corrupt	O
practices	O
in	O
the	O
release	O
of	O
certificates	O
of	O
finality	O
of	O
cases	O
decided	O
by	O
the	O
RTC.	O
The	O
OCA	O
stressed	O
that	O
the	O
Comment	O
should	O
be	O
submitted	O
within	O
10	O
days	O
from	O
receipt	O
of	O
the	O
1st	O
Indorsement,	O
copy-furnished	O
complainant,	O
and	O
must	O
likewise	O
comply	O
with	O
the	O
requirements	O
under	O
A.M.	O
No.	O
10-3-7-SC	O
(Re:	I-STA
Proposed	I-STA
Rules	O
on	O
E-Filing)	O
and	O
A.M.	O
No.	O
11-9-4-SC	O
(Re:	I-STA
Proposed	I-STA
Rule	O
for	O
Efficient	O
Use	O
of	O
Paper).	O
On	O
December	O
7,	O
2020,	O
respondent	O
filed	O
a	O
motion[25]	O
requesting	O
for	O
an	O
extension	O
of	O
10	O
days	O
or	O
until	O
December	O
17,	O
2020,	O
to	O
file	O
his	O
Comment.	O
In	O
a	O
Letter[26]	O
dated	O
December	O
18,	O
2020,	O
Associate	O
Justice	O
Jose	O
Midas	O
P.	O
Marquez,	O
then	I-PERSON
Court	I-PERSON
Administrator,	O
granted	O
respondent's	O
motion	O
for	O
extension.	O
Records	O
reveal,	O
however,	O
that	O
respondent	O
has	O
yet	O
to	O
file	O
his	O
Comment	O
as	O
of	O
date.	O
In	O
their	O
Report	O
and	O
Recommendation[27]	O
dated	O
July	O
6,	O
2021,	O
Atty.	O
James	O
D.V.	O
Navarrete	O
(Navarrete),	I-PERSON
Deputy	O
Clerk	I-PERSON
of	I-PERSON
Court	O
at-Large-OCA	O
and	O
Acting	O
Executive	O
Director,	O
Judicial	O
Integrity	O
Board	I-INS
(JIB),	I-INS
and	I-INS
Atty.	I-INS
Eduardo	O
C.	O
Tolentino	O
(Tolentino),	I-PERSON
Acting	O
SC	I-PERSON
Senior	O
Chief	O
Staff	O
Officer,	O
Research	O
and	O
Investigation	O
Services-JIB,	O
found	O
respondent	O
guilty	O
of	O
gross	O
misconduct:	O
IN	O
VIEW	O
OF	O
THE	O
FOREGOING	O
it	O
is	O
respectfully	O
submitted	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	O
Board	O
that	O
the	O
following	O
recommendations	O
be	O
made	O
to	O
the	O
Supreme	O
Court,	O
to	O
wit:	O
The	I-INS
instant	O
administrative	O
complaint	O
against	O
respondent	O
Clerk	O
III	O
Michael	O
Vincent	O
L.	O
Ozon,	O
Branch	I-PERSON
1,	I-PERSON
Regional	I-PERSON
Trial	O
Court,	O
Butuan	I-INS
City,	I-INS
Agusan	O
del	O
Norte,	O
be	O
RE-DOCKETED	O
as	O
a	O
regular	O
administrative	O
matter;	O
Respondent	O
Clerk	O
Ozon	O
be	O
found	O
GUILTY	O
of	B-PERSON
GROSS	O
MISCONDUCT,	O
and	O
that	O
he	O
be	O
DISMISSED	O
from	O
the	O
service	O
with	O
forfeiture	O
of	O
all	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
and	O
with	O
prejudice	O
to	O
his	O
re-employment	O
in	O
any	O
branch	O
or	O
service	O
of	O
the	O
government,	O
including	O
government-owned	O
and	O
controlled	O
corporations.[28]	O
(Emphases	O
omitted)	O
They	O
opined	O
that	O
respondent	O
failed	O
to	O
dispute	O
the	O
positive,	O
candid,	O
and	O
straightforward	O
testimonies	O
of	O
his	O
superior,	O
as	O
well	O
as	O
those	O
of	O
other	O
private	O
individuals.[29]	O
Thereafter,	O
in	O
a	O
Report[30]	O
dated	O
October	O
5,	O
2022,	O
the	O
JIB	O
likewise	O
found	O
respondent	O
guilty	O
of	O
Gross	O
Misconduct,	O
viz.:	O
ACCORDINGLY,	O
it	O
is	O
respectfully	O
RECOMMENDED	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	O
Court:	O
1.)	O
That	O
the	I-INS
instant	I-INS
administrative	O
case	O
be	O
RE-DOCKETED	O
as	O
a	O
regular	O
administrative	O
matter	O
against	O
respondent	O
MICHAEL	O
VINCENT	O
L.	O
OZON,	O
Clerk	I-PERSON
III,	I-PERSON
Regional	I-PERSON
Trial	O
Court	O
of	O
Butuan	B-INS
City,	I-INS
Agusan	I-INS
del	O
Norte,	O
Branch	O
1;	O
and	O
2.)	O
That	O
respondent	O
MICHAEL	O
VINCENT	O
L.	O
OZON,	O
be	O
found	B-PERSON
GUILTY	I-PERSON
of	I-PERSON
Gross	I-PERSON
Misconduct	O
and	O
be	O
ORDERED	O
DISMISSED	O
FROM	O
THE	O
SERVICE	O
with	O
prejudice	O
to	O
re-employment	O
in	O
any	O
government	O
agency,	O
including	O
government-owned	O
or	O
controlled	O
corporations,	O
and	O
with	O
forfeiture	O
of	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits.[31]	O
(Emphases	O
omitted)	O
The	O
JIB	O
found	O
that	O
respondent	O
mailed	O
a	O
copy	O
of	O
the	O
decisions	O
in	O
the	O
declaration	O
of	O
nullity	O
cases	O
to	O
the	O
OSG	O
via	O
a	O
private	O
courier	O
and	O
had	O
a	O
signed	O
return	O
card	O
sent	O
in	O
the	O
same	O
manner,	O
in	O
clear	O
violation	O
of	O
the	O
rules.	O
It	O
further	O
held	O
that	O
respondent's	O
administrative	O
liability	O
is	O
aggravated	O
by	O
the	O
fact	O
that	O
he	O
solicited	O
money	O
from	O
litigants	O
and	O
got	O
paid	O
10	O
times	O
in	O
exchange	O
for	O
this	O
service,	O
in	O
blatant	O
violation	O
of	O
Sections	O
1[32]	O
and	O
2[33]	O
of	O
Canon	O
I	O
(Fidelity	O
to	O
Duty)	O
of	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	O
Personnel.[34]	O
On	O
February	O
15,	O
2021,	O
respondent	O
filed	O
his	O
Comment[35]	O
dated	O
December	O
16,	O
2020,	O
with	O
the	O
Office	O
of	O
Deputy	O
Court	O
Administrator	O
Leo	I-INS
Tolentino	I-INS
Maderazo.[36]	O
This,	B-PERSON
however,	I-PERSON
was	I-PERSON
not	I-PERSON
immediately	O
forwarded	O
to	O
the	O
Office	O
of	O
the	O
Clerk	O
of	O
Court	O
En	B-INS
Banc	I-INS
and	I-INS
included	I-INS
in	I-INS
the	I-INS
records	I-INS
of	O
the	O
case.	O
Hence,	O
in	O
the	O
Resolution[37]	O
dated	O
April	O
25,	O
2023,	O
the	O
Court	O
resolved	O
to	O
furnish	O
respondent	O
with	O
Atty.	O
Alabat-Torralba's	O
Comment	O
dated	O
June	I-PERSON
19,	I-PERSON
2020,	O
and	O
directed	O
him	O
to	O
file	O
his	O
comment	O
thereon	O
within	O
a	O
non-extendible	O
period	O
of	O
10	O
days.	O
In	O
view	O
thereof,	O
the	O
Court	O
hereby	O
notes	O
respondent's	O
Comment	O
dated	O
December	O
16,	O
2020,	O
and	O
deems	O
it	O
as	O
his	O
compliance	O
with	O
the	O
Court's	O
Resolution	O
dated	O
April	O
25,	I-INS
2023.	O
In	O
his	O
Comment	O
dated	O
December	O
16,	O
2020,	O
respondent	O
denied	O
that	O
he	O
asked	O
for	O
PHP	O
25,000.00	O
from	O
complainant	O
in	O
exchange	O
for	O
the	O
release	O
of	O
the	O
certificate	O
of	O
finality	O
in	O
the	O
latter's	O
case.	O
He	O
declared	O
that	O
the	O
allegations	O
made	O
by	O
complainant	O
are	O
untrue	O
because:	O
(1)	O
respondent	O
knows	O
that	O
soliciting	O
money	O
from	O
litigants	O
is	O
against	O
the	O
law;	O
(2)	O
when	O
complainant	O
wrote	O
his	O
Letter-Complaint	O
on	O
December	O
27,	O
2019,	O
respondent	O
was	O
already	O
relieved	O
by	O
Judge	O
Casals	O
from	O
the	O
duty	O
of	O
releasing	O
certificates	O
of	O
finality;	O
and	O
(3)	O
in	O
any	O
case,	O
his	O
responsibility	O
was	O
merely	O
to	O
prepare	O
these	O
certificates,	O
and	O
the	O
officer	O
in	O
charge	O
of	O
releasing	O
the	O
certificates	O
was	O
the	O
branch	O
clerk	O
of	O
court.[38]	O
Respondent	O
further	O
denied	O
that	O
he	O
approached	O
Affiant	O
1	O
and	O
told	O
her	O
that	O
he	O
can	O
cause	O
the	O
"issuance	O
of	O
the	O
certificate[s]	O
of	O
finality	O
fast	O
(3	O
days)	O
for	O
their	O
clients."	O
In	O
support	O
thereof,	O
he	O
submitted	O
affidavits	O
from	O
Junilo	O
B.	O
Galos,[39]	O
Genalyn	O
S.	O
Hofeliña,[40]	B-PERSON
and	O
Nelissa	O
B.	I-PERSON
Cacho[41]	I-PERSON
(Cacho),	O
who	O
were	I-PERSON
the	I-PERSON
petitioners	O
in	I-PERSON
the	O
10	O
declaration	O
of	O
nullity	O
cases	O
mentioned	O
by	O
Affiant	O
1.	O
They	O
uniformly	O
attested	O
that	O
respondent	O
never	O
contacted	O
them	O
and	O
asked	O
money	O
from	O
them	O
in	O
exchange	O
for	O
the	O
early	O
release	O
of	O
their	O
certificates	O
of	O
finality;	O
however,	O
they	O
admitted	O
to	O
communicating	O
with	O
Affiant	O
1	O
in	O
relation	O
to	O
their	O
respective	O
cases.	O
Cacho	O
confessed	O
that	O
she	O
agreed	O
to	B-PERSON
pay	I-PERSON
a	O
small	O
consideration	O
to	O
Affiant	O
1	O
who	O
allegedly	O
offered	O
that	O
she	O
has	O
a	O
relative	O
in	O
Manila	O
who	O
can	O
follow	O
up	O
and	O
expedite	O
the	O
registration	O
of	O
her	O
annulment	O
with	O
the	O
Philippine	O
Statistics	O
Authority.[42]	O
Respondent	I-INS
pointed	I-INS
out	I-INS
that	O
the	O
certificates	O
of	O
finality	O
in	O
the	O
10	O
declaration	O
of	O
nullity	O
cases	O
enumerated	O
by	O
Affiant	O
1	O
were	O
released	O
within	O
one	O
month	O
to	O
eight	O
months	O
from	O
promulgation	O
(an	O
average	O
of	O
six	O
months),	O
not	O
in	O
a	O
matter	O
of	O
days.	O
He	O
further	O
added	O
that	O
if	O
Affiant	O
1's	O
allegations	O
were	O
true,	O
he	O
would	O
have	O
extended	O
the	O
same	O
favor	O
to	O
her;	O
however,	O
the	O
certificate	O
of	O
finality	O
in	O
Affiant	O
1's	O
case	O
was	O
issued	O
five	O
months	O
after	O
the	O
decision	O
was	O
rendered.[43]	O
Respondent	O
contended	O
that	O
Affiant	O
1	O
is	O
a	O
blatant	O
liar	O
because	O
she	O
alleged	O
that	O
her	O
husband	O
failed	O
to	O
provide	O
financial	O
support	O
to	O
her	O
children,	O
yet	O
this	O
was	O
belied	O
by	O
her	O
child's	O
testimony	O
resulting	O
to	O
the	O
acquittal	O
of	O
her	O
husband.[44]	O
Lastly,	O
respondent	O
denied	O
that	O
he	O
texted	O
or	O
communicated	O
with	O
Affiant	O
2	O
through	O
phone.	O
He	O
argued	O
that	O
if	O
Affiant	O
2	O
indeed	O
texted	O
him,	O
she	O
would	O
have	O
presented	O
a	O
printed	O
copy	O
of	O
the	O
text	O
message.	O
More,	O
Affiant	O
2	O
never	O
even	O
mentioned	O
the	O
phone	O
number	O
that	O
texted	O
her.[45]	O
Issue	O
The	O
issue	O
in	O
the	O
case	O
is	O
whether	O
respondent	O
is	O
guilty	O
of	O
gross	O
misconduct	O
for	O
which	O
he	O
should	O
be	O
meted	O
out	O
the	O
penalty	O
of	O
dismissal	O
from	O
service.	O
Our	O
Ruling	O
After	O
a	O
careful	O
review	O
of	O
the	O
case	O
records,	O
the	O
Court	O
affirms	O
the	O
findings	O
of	O
Executive	O
Judge	O
Calo	O
and	O
the	O
JIB	O
and	O
finds	O
respondent	O
administratively	O
liable	O
for	O
gross	O
misconduct	O
for	O
(1)	O
demanding	O
money	O
from	O
litigants	O
for	O
the	O
release	O
of	O
certificates	O
of	O
finality	O
and	O
(2)	O
sending	O
copies	O
of	O
the	O
decision	O
in	O
annulment	O
cases	O
pending	O
before	O
the	O
RTC	O
to	O
the	O
OSG	O
via	O
a	O
private	O
courier	O
in	O
exchange	O
for	B-INS
money.	O
Accordingly,	O
respondent	O
should	O
be	O
meted	O
out	O
the	O
penalty	O
of	O
dismissal	O
from	O
service.	O
Respondent	O
is	O
guilty	O
of	O
the	O
serious	O
charge	O
of	O
Gross	O
Misconduct.	O
"Misconduct	O
is	O
a	O
transgression	O
of	O
some	O
established	O
and	O
definite	O
rule	O
of	O
action,	O
more	O
particularly,	O
unlawful	O
behavior	O
or	O
gross	O
negligence	O
by	O
the	O
public	O
officer."[46]	O
The	O
offense	O
becomes	O
gross	O
misconduct	O
when	O
any	O
of	O
the	O
elements	O
of	O
corruption,	O
clear	O
intent	O
to	O
violate	O
the	O
law,	O
and	O
flagrant	O
disregard	O
of	O
established	O
rule	O
is	O
present.[47]	O
Here,	O
the	O
elements	O
of	O
corruption	O
and	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
are	O
present.	O
Although	O
respondent	O
denied	O
ever	O
demanding	O
money	O
for	O
the	O
release	O
of	O
certificates	O
of	O
finality,	O
his	O
superior,	O
Atty.	O
Alabat-Torralba,	O
corroborated	O
complainant's	O
allegation	I-PERSON
when	O
she	O
attested	O
that	O
one	O
litigant	O
came	O
crying	O
to	O
her	O
after	O
not	O
receiving	O
the	O
certificate	O
of	O
finality	O
from	O
her	O
case	O
despite	O
having	O
paid	O
PHP	O
500.00	O
to	O
respondent	O
for	O
its	O
release.	O
Respondent's	O
act	O
of	O
demanding	O
money	O
from	O
litigants	O
for	O
the	O
release	O
of	O
certificates	O
of	O
finality	O
alone	O
constitutes	O
gross	O
misconduct	O
and	O
warrants	O
the	O
ultimate	O
penalty	O
of	O
dismissal.	O
His	O
bare	O
denial	O
is	O
self-serving	O
and	O
a	O
weak	O
defense	O
vis-à-vis	O
Atty.	O
Alabat-Torralba's	O
positive	O
testimony.	O
Worse,	O
Atty.	I-PERSON
Alabat-Torralba	O
also	O
revealed	O
during	O
Judge	O
Calo's	B-PERSON
investigation	O
that	O
respondent	O
offered	O
facilitation	O
services	O
to	O
litigants	O
in	O
order	O
to	O
expedite	O
the	O
service	O
of	O
and	O
receipt	O
of	O
the	O
copy	O
of	O
the	O
decision	O
by	O
the	O
OSG.	O
This	O
allegation	O
was	O
supported	O
by	O
the	O
sworn	O
affidavits	O
of	O
Affiant	O
1	O
and	O
Affiant	O
2	O
and	O
corroborated	O
by	O
the	O
findings	O
of	O
the	O
JIB	O
that	O
respondent	O
mailed	O
copies	O
of	O
the	O
decisions	O
to	O
the	O
OSG	O
via	O
a	O
private	O
courier	O
and	O
had	O
the	O
signed	O
return	O
reverted	O
to	O
the	O
RTC	O
in	O
the	O
same	O
manner.	O
A	O
decision	O
granting	O
a	I-INS
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
void	O
marriages	O
and	O
annulment	O
of	O
void	O
marriages	O
becomes	O
final	O
upon	O
the	O
expiration	O
of	O
15	O
days	O
from	O
notice	O
to	O
the	O
parties,	O
including	O
the	O
OSG,	O
and	O
no	O
motion	O
for	O
reconsideration	O
or	O
new	O
trial,	O
or	O
appeal	O
is	O
filed.	O
Pertinent	O
is	O
Section	O
19	O
of	O
A.M.	O
No.	O
02-11-10-SC[48]	O
which	O
provides:	O
SECTION	O
19.	I-STA
Decision.	I-STA
—	I-STA
(1)	O
If	O
the	O
court	O
renders	O
a	O
decision	O
granting	O
the	O
petition,	O
it	O
shall	O
declare	O
therein	O
that	O
the	O
decree	O
of	O
absolute	O
nullity	O
or	O
decree	O
of	O
annulment	O
shall	O
be	O
issued	O
by	O
the	O
court	O
only	O
after	O
compliance	O
with	O
Articles	O
50	O
and	O
51	O
of	O
the	O
Family	O
Code	O
as	O
implemented	O
under	O
the	O
Rule	O
on	O
Liquidation,	O
Partition	O
and	O
Distribution	O
of	O
Properties.	O
(2)	O
The	O
parties,	O
including	O
the	O
Solicitor	O
General	O
and	O
the	O
public	O
prosecutor,	O
shall	O
be	O
served	O
with	O
copies	O
of	O
the	O
decision	O
personally	O
or	O
by	O
registered	O
mail.	O
If	O
the	O
respondent	O
summoned	O
by	O
publication	O
failed	O
to	O
appear	O
in	O
the	O
action,	O
the	O
dispositive	O
part	O
of	O
the	O
decision	O
shall	O
be	O
published	O
once	O
in	O
a	O
newspaper	O
of	O
general	O
circulation.	O
(3)	O
The	O
decision	O
becomes	O
final	O
upon	O
the	O
expiration	O
of	O
fifteen	O
days	O
from	O
notice	O
to	O
the	O
parties.	O
Entry	O
of	O
judgment	O
shall	O
be	O
made	O
if	O
no	O
motion	O
for	O
reconsideration	O
or	O
new	O
trial,	O
or	O
appeal	O
is	O
filed	O
by	O
any	O
of	O
the	O
parties,	O
the	O
public	O
prosecutor,	O
or	O
the	O
Solicitor	O
General.	O
(4)	O
Upon	O
the	O
finality	O
of	O
the	O
decision,	O
the	O
court	O
shall	O
forthwith	O
issue	O
the	O
corresponding	O
decree	O
if	O
the	O
parties	O
have	O
no	O
properties.	O
If	O
the	O
parties	O
have	O
properties,	O
the	O
court	O
shall	O
observe	O
the	O
procedure	O
prescribed	O
in	O
Section	O
21	O
of	O
this	O
Rule.	O
The	O
entry	O
of	O
judgment	O
shall	O
be	O
registered	O
in	O
the	O
Civil	O
Registry	O
where	O
the	O
marriage	O
was	O
recorded	O
and	O
in	O
the	O
Civil	O
Registry	O
where	O
the	O
Family	O
Court	O
granting	O
the	O
petition	O
for	O
declaration	O
of	O
absolute	O
nullity	O
or	O
annulment	O
of	O
marriage	O
is	O
located.	O
(Italics	O
and	O
underscoring	O
supplied)	O
As	O
found	O
by	O
Judge	O
Calo	O
and	O
the	O
JIB,	O
respondent	O
would	O
offer	O
his	O
facilitation	O
services	O
after	O
a	O
decision	O
is	O
rendered	O
in	O
declaration	O
of	O
nullity	O
cases;	O
instead	O
of	O
the	O
usual	O
number	O
of	O
months	O
it	O
would	O
take	O
for	O
processing	O
the	O
service	O
of	O
the	O
decision	O
and	O
the	O
corresponding	O
return	O
card,	O
respondent	O
would	O
expedite	O
the	O
same	O
process	O
into	O
merely	O
three	O
days	O
in	O
exchange	O
for	O
PHP	O
5,000.00.	O
By	O
sending	O
the	O
decisions	O
via	O
private	O
courier	O
to	O
the	O
OSG,	O
instead	O
of	O
by	O
registered	O
mail	O
as	O
provided	O
by	O
Section	O
19(2)	O
of	O
A.M.	O
No.	O
02-11-10-SC,	O
and	O
with	O
the	O
help	O
of	O
his	O
contact	O
person	I-STA
in	I-STA
the	I-STA
OSG	O
who	O
would	O
acknowledge	O
the	O
receipt	O
of	O
the	O
decisions,	O
sign	O
the	O
return	O
card,	O
and	O
send	O
it	O
back	O
to	O
him	O
via	O
private	O
courier,	O
the	O
OSG's	O
period	O
within	O
which	O
to	O
file	O
a	O
motion	O
for	O
reconsideration	O
or	O
new	O
trial	O
or	O
an	O
appeal	O
immediately	O
starts.[49]	O
In	O
an	O
attempt	O
to	O
misdirect	O
the	O
Court,	O
respondent	O
created	O
a	O
straw	O
man	O
fallacy	O
and	O
argued	O
against	O
it.	O
To	O
recall,	O
Affiant	O
1	O
did	O
not	O
allege	O
that	O
respondent	O
promised	O
that	O
it	O
will	O
only	O
take	O
three	O
days	O
for	O
the	O
release	O
of	O
the	O
certificates	O
of	O
finality	O
from	O
the	O
time	O
the	O
decisions	O
were	O
rendered.	O
A	O
reasonable	O
inference	O
would	O
be	O
that	O
the	O
three-day	O
period	O
for	O
the	O
release	O
of	O
the	O
certificate	O
of	O
finality	O
is	O
reckoned	O
from	O
the	O
finality	O
of	O
the	O
decision,	O
that	O
is,	O
upon	O
the	O
expiration	O
of	O
the	O
15-day	O
reglementary	O
period	O
given	O
to	O
the	O
parties	O
and	O
the	O
OSG	O
and	O
not	O
the	O
date	O
of	O
promulgation	O
of	O
the	O
decision.	O
As	I-INS
admitted	O
by	O
respondent	O
himself,	O
it	O
was	O
his	O
duty	O
to	O
prepare	O
or	O
encode	O
these	O
certificates;[50]	O
hence,	O
contrary	O
to	O
his	O
contention,	O
respondent	O
was	O
indeed	O
in	O
a	O
position	O
to	O
expedite	O
the	O
release	O
of	O
the	O
certificates	O
of	O
finality.	O
More,	O
the	O
certificates	O
of	O
finality	O
which	O
were	O
submitted	O
by	O
respondent	O
by	O
no	O
means	O
controverted	O
Affiant	O
1's	O
allegation	O
that	O
he	O
offered	O
to	O
send	O
the	O
decisions	O
rendered	O
in	O
declaration	O
of	O
nullity	O
cases	O
to	O
the	O
OSG	O
via	O
private	O
courier	O
in	O
exchange	O
for	O
PHP	O
5,000.00.	O
Interestingly,	O
the	O
certificate	O
of	O
finality[51]	O
in	O
Civil	O
Case	O
No.	O
7873	O
further	O
incriminated	O
respondent	O
as	O
there	I-CASE_NUM
is	I-CASE_NUM
no	I-CASE_NUM
way	I-CASE_NUM
that	O
the	O
RTC's	O
decision	O
would	O
reach	O
the	O
OSG	O
and	O
the	O
return	O
card	O
would	O
revert	O
to	O
the	O
RTC	O
in	O
a	O
matter	O
of	O
two	O
weeks	O
if	O
these	O
were	O
sent	O
by	O
registered	O
mail.	O
This	O
was	O
only	O
made	O
possible	O
because	O
respondent	O
mailed	O
the	O
OSG's	O
copy	O
of	O
the	O
decisions	O
via	O
a	O
private	O
courier	O
and	O
had	O
a	O
signed	O
return	O
card	O
sent	O
the	O
same	O
manner.	O
Respondent's	O
bare	O
denial	O
and	O
sophistry	O
cannot	O
defeat	O
the	O
evidence	O
on	O
record	O
consisting	O
of	O
the	O
sworn	O
statements	O
of	O
Affiant	O
1	O
and	O
2,	O
which	O
were	O
thereafter	O
corroborated	O
by	O
the	O
factual	O
findings	O
of	O
the	O
JIB	O
that	O
respondent	O
mailed	O
the	O
OSG's	O
copy	O
of	O
the	O
decisions	O
in	O
the	O
declaration	O
of	O
nullity	O
cases	O
in	O
question	O
via	O
private	O
courier.	O
To	O
discredit	O
Affiant	O
1,	O
respondent	O
submitted	O
the	O
Judgment[52]	O
of	O
the	O
RTC	O
in	O
the	O
criminal	O
case	O
for	O
violation	O
of	O
Section	O
5(i)[53]	O
of	O
Republic	O
Act	O
No.	O
(RA)	O
9262	O
filed	O
by	O
Affiant	O
1	O
against	O
her	O
husband	I-RA
wherein	I-RA
Affiant	I-RA
1's	O
husband	O
was	O
acquitted	O
due	O
to	O
the	O
prosecution's	O
failure	O
to	O
prove	O
the	O
latter's	O
guilt	O
beyond	O
reasonable	O
doubt.	O
Respondent	O
is	O
grasping	O
at	O
straws.	O
First.	O
RA	O
9262,	O
otherwise	O
known	O
as	O
the	O
"Anti-Violence	O
Against	O
Women	O
and	I-RA
Their	O
Children	O
Act"	O
(VAWC)	O
was	I-RA
passed	I-RA
into	I-RA
law	I-RA
in	I-RA
order	I-RA
to	I-RA
afford	I-RA
special	I-RA
protection	O
to	O
women	O
and	O
children	O
who	O
are	O
victims	O
of	O
violence	O
and	O
child	O
abuse.[54]	O
It	O
would	O
run	O
counter	O
to	O
the	O
spirit	O
of	O
the	O
law	O
if	O
Affiant	O
1	O
would	O
be	O
deemed	O
a	O
"blatant	O
liar"	O
because	O
her	O
husband	O
was	O
acquitted	O
in	O
the	O
VAWC	O
case	O
that	O
she	O
filed	O
against	O
the	O
latter.	O
Second.	O
It	O
is	O
settled	O
that	O
in	O
order	O
to	O
disregard	O
all	O
the	O
testimony	O
of	O
a	O
witness	O
on	O
the	O
ground	O
of	O
falsus	O
in	O
unos,	O
falsus	O
in	O
omnibus,	O
there	O
must	O
be	O
inconsistency	O
between	O
the	O
untrue	O
statement	O
and	O
the	O
testimony	O
which	O
the	O
proponent	O
seeks	O
to	O
discredit[55]	O
and	O
the	O
"testimony	O
must	O
have	O
been	O
false	O
as	O
to	O
a	O
material	O
point."[56]	O
Thus,	O
assuming	O
arguendo	O
that	O
Affiant	O
1	O
falsely	O
accused	O
her	O
husband	O
of	O
not	O
giving	O
their	O
children	O
financial	O
support,	O
by	O
no	O
stretch	O
of	O
imagination	O
can	O
her	O
false	O
statement	O
be	O
considered	O
inconsistent	O
with	O
her	O
allegations	O
against	O
respondent.	O
Verily,	O
the	O
acquittal	O
of	O
Affiant	O
1's	O
husband	O
does	O
not	O
affect	O
her	O
credibility	O
in	O
the	O
present	O
case	O
wherein	O
the	O
subject	O
of	O
inquiry	O
is	O
respondent's	O
conduct	O
as	O
a	O
court	O
employee.	O
What	O
is	O
more,	O
Affiant	O
1's	O
allegation	O
was	O
corroborated	O
by	O
Affiant	O
2's	O
testimony	O
that	O
respondent	O
likewise	O
offered	O
the	O
same	O
service	O
to	O
her	O
for	O
PHP	O
5,000.00,	O
but	O
she	O
declined	O
the	O
offer	O
upon	O
her	O
lawyer's	O
advice.	O
Absent	O
any	O
showing	O
that	O
the	O
sworn	O
affidavits	O
of	O
Affiant	O
1	O
and	O
Affiant	O
2	O
were	O
actuated	O
by	O
any	O
improper	O
motive,	O
their	O
positive	O
testimonies	O
are	O
entitled	O
to	O
full	O
faith	O
and	O
credit.[57]	O
Verily,	O
the	O
record	O
bears	O
substantial	O
evidence,	O
the	O
quantum	O
required	O
in	O
administrative	O
cases.	O
Respondent	O
is	O
meted	O
out	O
the	O
penalty	O
of	O
dismissal	O
from	O
service.	O
To	O
stress,	O
every	O
judicial	O
employee	O
should	O
dutifully	O
observe	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	O
Personnel.	O
Pertinent	O
to	O
the	O
case	O
are	O
Sections	O
1	O
to	O
4	O
of	O
Canon	I-INS
I	O
(Fidelity	O
to	O
Duty):	O
SECTION	O
1.	O
Court	O
personnel	O
shall	O
not	O
use	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits,	O
privileges	O
or	O
exemptions	O
for	O
themselves	O
or	O
for	O
others.	O
SECTION	O
2.	O
Court	O
personnel	O
shall	O
not	O
solicit	O
or	O
accept	O
any	O
gift,	O
favor	O
or	O
benefit	O
based	O
on	O
any	O
or	O
explicit	O
understanding	O
that	O
such	O
gift,	O
favor	O
or	O
benefit	O
shall	O
influence	O
their	O
official	O
actions.	O
SECTION	O
3.	O
Court	O
personnel	O
shall	O
not	O
discriminate	O
by	O
dispensing	O
special	O
favors	O
to	I-INS
anyone.	O
They	O
shall	O
not	O
allow	O
kinship,	O
rank,	O
position	O
or	O
favors	O
from	O
any	O
party	O
to	O
influence	O
their	O
official	O
acts	O
or	O
duties.	O
SECTION	O
4.	O
Court	O
personnel	O
shall	O
not	O
accept	O
any	O
fee	O
or	O
remuneration	O
beyond	O
what	O
they	O
receive	O
or	O
are	O
entitled	O
to	O
in	O
their	O
official	O
capacity.	O
After	O
a	O
careful	O
consideration	O
of	O
the	O
facts	O
established	O
by	O
the	O
evidence	O
adduced	O
before	O
Executive	O
Judge	O
Calo,	O
the	O
Court	O
holds	O
that	O
respondent	O
must	O
be	O
meted	O
out	O
the	O
ultimate	O
penalty	O
of	I-INS
dismissal	O
from	O
service.	O
Respondent's	O
act	O
of	O
demanding	O
money	O
from	O
litigants	O
for	O
the	O
release	O
of	O
certificates	O
of	O
finality	O
and	O
offering	O
private	O
courier	O
service	O
in	O
declaration	O
of	O
nullity	O
cases	O
constitutes	O
gross	O
misconduct	O
and	O
warrants	O
his	O
dismissal	O
from	O
service.	O
His	O
actions,	O
if	O
countenanced,	O
would	O
cause	O
damage	O
to	O
the	O
integrity	O
of	O
the	O
Judiciary.	O
Under	O
Section	O
14(a)[58]	O
and	O
Section	O
17(1)[59]	O
of	O
Rule	O
140,	O
as	O
amended,	O
gross	O
misconduct	O
is	O
classified	O
as	O
a	O
serious	O
charge	O
which	O
is	O
punishable	O
by	O
dismissal,	O
suspension	O
from	O
office	O
for	O
more	O
than	O
six	O
(6)	O
months	O
but	O
not	O
exceeding	O
one	O
(1)	O
year,	O
or	O
a	O
fine	O
of	O
more	O
than	O
PHP	O
100,000.00	O
but	O
not	O
exceeding	O
PHP	O
200,000.00.	O
In	O
Rodriguez	O
v.	O
Eugenio,[60]	O
the	O
Court	O
imposed	O
the	O
ultimate	O
penalty	O
of	O
dismissal	B-PERSON
on	O
the	B-PERSON
respondent	O
therein,	O
a	O
process	O
server,	O
who	O
was	O
found	O
guilty	O
of	O
gross	O
misconduct	O
for	O
demanding	O
and	O
receiving	O
a	O
total	O
of	O
PHP	O
4,000.00	O
from	O
the	O
uncle	O
of	O
a	O
litigant:	O
We	O
cannot	O
overly	O
emphasize	O
our	O
previous	O
pronouncements	O
that,	O
circumscribed	O
as	O
it	O
is	O
with	O
a	O
heavy	O
burden	O
of	O
responsibility,	O
the	O
official	O
and	O
nonofficial	O
conduct	O
required	O
of	O
court	O
personnel	O
—	O
from	O
the	O
presiding	O
judge	O
to	O
the	O
rank	O
and	O
file	O
—	O
must	O
always	O
be	O
beyond	O
reproach.	O
It	O
is	O
imperative	O
that	O
they	O
maintain	O
the	O
good	O
name	O
and	O
standing	O
of	O
the	O
court	O
as	O
a	O
true	O
temple	O
of	O
justice,	O
the	O
administration	O
of	O
which	O
is	O
a	O
sacred	O
task.	O
By	O
the	O
very	O
nature	O
of	O
their	O
duties	O
and	O
responsibilities,	O
all	O
those	O
involved	O
in	O
it	O
—	O
from	O
the	O
highest	O
officials	O
to	O
the	O
lower	O
employees	O
—	O
must	O
faithfully	O
adhere	O
to	O
and	O
hold	O
inviolate	O
the	O
principle	O
solemnly	O
enshrined	O
in	O
our	O
Constitution:	O
that	O
a	O
public	O
office	O
is	O
a	O
public	O
trust.	O
Public	O
service	O
requires	O
utmost	O
integrity	O
and	O
discipline.	O
A	O
public	O
servant	O
must	O
exhibit	O
at	O
all	O
times	O
the	O
highest	O
sense	O
of	O
honesty	O
and	O
integrity	O
for	O
no	O
less	O
than	O
the	O
Constitution	O
mandates	O
the	O
principle	O
that	O
"a	O
public	O
office	O
is	O
a	O
public	O
trust	O
and	O
all	O
public	O
officers	O
and	O
employees	O
must	O
at	O
all	O
times	O
be	O
accountable	O
to	O
the	O
people,	O
serve	O
them	O
with	O
utmost	O
responsibility,	O
integrity,	O
loyalty	O
and	O
efficiency."	O
All	O
public	O
officers	O
and	O
employees,	O
especially	O
those	O
in	O
the	O
judiciary,	O
must	O
at	O
all	O
times	O
exercise	O
a	O
high	O
degree	O
of	O
professionalism	O
and	O
responsibility,	O
which	O
includes	O
optimum	O
performance	O
of	O
duties.	O
Hence,	O
this	O
Court	O
shall	O
never	O
countenance	O
any	O
conduct,	O
act	O
or	O
omission	O
that	O
would	O
violate	O
the	O
norm.	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
public	O
confidence	O
in	O
the	O
judiciary.	O
As	O
the	O
administration	O
of	O
justice	O
is	O
a	O
sacred	O
task,	O
the	O
persons	O
involved	O
in	O
it	O
ought	O
to	O
live	O
up	O
to	O
the	O
strictest	O
standard	O
of	O
honesty	O
and	O
integrity.	O
Their	O
conduct,	O
at	O
all	O
times,	O
must	O
not	O
only	O
be	O
characterized	O
by	O
propriety	O
and	O
decorum	O
but,	O
above	O
all	O
else,	O
must	O
be	O
above	O
suspicion.	O
Every	O
employee	O
of	O
the	O
judiciary	O
should	O
be	O
an	O
example	O
of	O
integrity,	O
uprightness	O
and	O
honesty.	O
.	O
.	O
.	O
.	O
Respondent's	O
act	O
of	O
demanding	O
and	O
receiving	O
money	O
from	O
the	O
uncle	O
of	O
a	O
party	O
litigant	O
constitutes	O
grave	O
misconduct	O
in	O
office.	O
It	O
is	O
this	O
kind	O
of	O
gross	O
and	O
flaunting	O
misconduct,	O
no	O
matter	O
how	O
nominal	O
the	O
amount	O
involved	O
on	O
the	O
part	O
of	O
those	O
who	O
are	O
charged	O
with	O
the	O
responsibility	O
of	O
administering	O
the	O
law	O
and	O
rendering	O
justice	O
quickly,	O
which	O
erodes	O
the	O
respect	O
for	O
law	O
and	O
the	O
courts.[61]	O
(Italics	O
supplied)	O
Time	O
and	O
time	O
again,	O
the	O
Court	O
has	O
stressed	O
that	I-INS
no	O
other	O
office	O
in	O
the	O
government	O
exacts	O
greater	O
demand	O
for	O
moral	O
righteousness	O
and	O
uprightness	O
from	O
public	O
employees	O
and	O
officials	O
than	O
the	O
Judiciary.[62]	O
As	O
a	O
judicial	O
employee	O
who	O
is	O
involved	O
with	O
the	O
task	O
of	O
administering	O
justice,	O
respondent	O
has	O
failed	O
in	O
living	O
up	O
to	O
the	O
demands,	O
and	O
even	O
tarnished	O
the	O
image,	O
of	O
the	O
Judiciary.	O
WHEREFORE,	O
the	O
Court	O
finds	O
respondent	O
Michael	O
Vincent	O
L.	O
Ozon,	O
Clerk	O
III	O
of	O
Branch	O
1,	O
Regional	O
Trial	O
Court,	O
Butuan	O
City,	I-PERSON
Agusan	I-PERSON
del	I-PERSON
Norte,	O
GUILTY	O
of	O
the	O
serious	O
charge	B-INS
of	I-INS
gross	I-INS
misconduct	O
and	O
DISMISSES	O
him	O
from	O
the	O
service	O
with	O
forfeiture	O
of	O
all	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
including	O
government-owned	O
or	O
controlled	O
corporation.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	I-PERSON
Lopez,	O
Gaerlan,	O
Rosario,	O
J.	I-PERSON
Lopez,	O
Dimaampao,	O
Marquez,	I-PERSON
Kho,	O
Jr.,	O
and	I-PERSON
Singh,	O
JJ.,	I-PERSON
concur.	O

