Manila	O
EN	O
BANC	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
261280,	O
October	B-PROM_DATE
03,	I-PROM_DATE
2023	I-PROM_DATE
]	O
INCUMBENT	B-INS
AND	O
FORMER	O
EMPLOYEES	O
OF	O
THE	O
NATIONAL	B-INS
ECONOMIC	I-INS
AND	I-INS
DEVELOPMENT	I-INS
AUTHORITY	I-INS
(NEDA)	O
REGIONAL	B-INS
OFFICE	I-INS
(RO)	O
XIII:	O
DELA	B-PERSON
CALZADA,	O
MICHELLE	B-PERSON
P.,	I-PERSON
CARDONA-ATO,	O
ELVIE,	B-PERSON
BATINCILA,	O
GLENN	B-PERSON
B.,	I-PERSON
BERIDO,	O
JAZMIN	B-PERSON
D.,	I-PERSON
CADUYAC,	O
FIDES	B-PERSON
JOY	I-PERSON
A.,	I-PERSON
CALAMBA,	O
MARY	B-PERSON
JEAN	I-PERSON
G.,	I-PERSON
CARIÑO,	O
MYLAH	B-PERSON
FAYE	I-PERSON
AURORA	I-PERSON
B.,	I-PERSON
CASTILLON,	O
MITCHELL	B-PERSON
C.,	I-PERSON
GIDACAN,	O
EMMANUEL	B-PERSON
Z.,	I-PERSON
HARTING,	O
GRAZIELLA	B-PERSON
C.,	I-PERSON
JAQUILMAC,	O
ANN	B-PERSON
B.,	I-PERSON
LARIBA,	O
ELSIE	B-PERSON
E.,	I-PERSON
MAUR,	O
MELANIE	B-PERSON
A.,	I-PERSON
MENDEZ,	O
RHEA	B-PERSON
MAE	I-PERSON
C.,	I-PERSON
MICULOB,	O
IAN	B-PERSON
G.,	I-PERSON
MISSION,	O
NAOMI	B-PERSON
T.,	I-PERSON
NEISLER,	O
ANNA	B-PERSON
LORAINE	I-PERSON
M.,	I-PERSON
OLAM,	O
GEMIMA	B-PERSON
A.,	I-PERSON
PARADIANG,	O
EDDIE	B-PERSON
B.	I-PERSON
TENER,	O
RENANTE	B-PERSON
O.;	O
TORRALBA,	B-PERSON
APRIL	I-PERSON
KRISTINE	I-PERSON
G.,	O
TOROTORO,	B-PERSON
SHIRLEY	I-PERSON
C.,	O
VERDUN,	B-PERSON
SHERWIN	I-PERSON
E.,	O
AND	O
VILLANUEVA,	B-PERSON
FRANCISCO	I-PERSON
ROMULUS	I-PERSON
C.,	O
VS.	O
COMMISSION	B-INS
ON	I-INS
AUDIT,	O
CHAIRPERSON	O
MICHAEL	B-PERSON
G.	I-PERSON
AGUINALDO,	O
COMMISSIONER	O
ROLANDO	B-PERSON
C.	I-PERSON
PONDOC,	O
THE	O
REGIONAL	O
DIRECTOR	O
COA	B-INS
REGIONAL	B-INS
OFFICE	I-INS
CARAGA	O
THE	O
CLUSTER	O
DIRECTOR,	O
CLUSTER	O
2	O
	O
LEGISLATIVE	O
AND	O
OVERSIGHT,	O
NATIONAL	B-INS
GOVERNMENT	I-INS
SECTOR,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
M.,	O
J.:	O
May	O
the	O
Commission	B-INS
on	I-INS
Audit	I-INS
(COA)	O
Proper	O
review	O
and	O
reverse	O
its	O
ruling	O
of	O
exemption	O
motu	O
proprio	O
?	O
This	O
is	O
the	O
primordial	O
issue	O
raised	O
in	O
this	O
Petition	O
for	O
Certiorari	O
under	O
Rule	B-STA
64,	O
in	O
relation	O
to	O
Rule	B-STA
65,	O
of	O
the	O
Rules	B-STA
of	I-STA
Court,	O
assailing	O
the	O
December	O
22,	O
2021	O
Resolution	O
of	O
the	O
COA	B-INS
Proper	O
in	O
Decision	O
No.	O
2021-491.	O
Facts	O
Pursuant	O
to	O
Civil	B-INS
Service	I-INS
Commission	I-INS
(CSC)	O
Memorandum	B-STA
Circular	I-STA
(MC)	O
No.	O
01,	O
which	O
laid	O
down	O
the	O
revised	O
policies	O
on	O
Program	B-INS
on	I-INS
Awards	I-INS
and	I-INS
Incentives	I-INS
for	I-INS
Service	I-INS
Excellence,	O
the	O
National	B-INS
Economic	I-INS
and	I-INS
Development	I-INS
Authority	I-INS
(NEDA)	O
issued	O
Office	B-STA
Circular	I-STA
(OC)	O
No.	O
03-2005	O
providing	O
the	O
guidelines	O
for	O
the	O
establishment	O
and	O
implementation	O
of	O
its	O
own	O
award	O
system,	O
known	O
as	O
the	O
NEDA	B-INS
Awards	I-INS
and	I-INS
Incentives	I-INS
System	I-INS
(NAIS).	O
Among	O
the	O
awards	O
available	O
under	O
the	O
NAIS	B-INS
is	O
the	O
Cost	B-INS
Economy	I-INS
Measure	I-INS
Award	I-INS
(CEMA)a	O
monetary	O
incentive	O
"[g]ranted	O
to	O
an	O
employee	O
or	O
team	O
whose	O
contributions	O
such	O
as	O
ideas,	O
suggestions,	O
inventions,	O
discoveries	O
or	O
performance	O
of	O
functions	O
result	O
in	O
savings	O
in	O
terms	O
of	O
manhours	O
and	O
cost	O
or	O
otherwise	O
benefit	O
the	O
agency	O
and	O
government	O
as	O
a	O
whole."	O
NEDA	B-INS
Regional	I-INS
Office	I-INS
XIU-Caraga	I-INS
Region	I-INS
(NEDA	O
Caraga)	O
then	O
granted	O
across-the-board	O
CEMA	B-INS
to	O
its	O
employees	O
in	O
2010,	O
2011,	O
and	O
2012,	O
charged	O
against	O
the	O
agency's	O
year-end	O
savings.	O
However,	O
upon	O
post-audit,	O
the	O
Audit	B-INS
Team	I-INS
Leader	I-INS
(ATL)	O
and	O
Supervising	B-INS
Auditor	I-INS
(SA)	O
found	O
that	O
the	O
CEMA	B-INS
was	O
irregular	O
and	O
unauthorized	O
because	O
it	O
was:	O
(1)	O
not	O
in	O
accord	O
with	O
the	O
Total	O
Compensation	O
Framework	O
established	O
under	O
the	O
Senate	O
and	O
House	B-INS
of	I-INS
Representatives	I-INS
Joint	B-STA
Resolution	I-STA
(JR)	I-STA
No.	I-STA
04;	O
(2)	O
not	O
supported	O
by	O
specific	O
appropriations;	O
and	O
(3)	O
not	O
supported	O
by	O
clear	O
and	O
sufficient	O
indicators,	O
baselines,	O
metrics,	O
or	O
standards	O
that	O
would	O
justify	O
entitlement	O
to	O
the	O
award.	O
Thus,	O
the	O
ATL	B-INS
and	O
SA	B-INS
issued	O
an	O
Audit	O
Observation	O
Memorandum	O
(AOM),	O
recommending	O
the	O
refund	O
of	O
the	O
CEMA	B-INS
and	O
imposition	O
of	O
sanctions	O
against	O
the	O
erring	O
officials	O
and	O
employees.	O
NEDA	B-INS
Caraga	I-INS
officials	O
were	O
also	O
reminded	O
to	O
ensure	O
compliance	O
with	O
the	O
applicable	O
laws	O
and	O
regulations	O
in	O
its	O
future	O
grant	O
of	O
monetary	O
incentives.	O
Then	O
NEDA	B-INS
Caraga	I-INS
Regional	O
Director,	O
Carmencita	B-PERSON
S.	I-PERSON
Cochingco	I-PERSON
(Cochingco)	O
responded	O
in	O
a	O
Letter	O
that	O
argued	O
for	O
the	O
validity	O
of	O
the	O
CEMA	B-INS
and	O
invoked	O
good	O
faith	O
in	O
its	O
grant	O
and	O
receipt.	O
Unconvinced,	O
the	O
ATL	B-INS
and	O
SA	B-INS
issued	O
an	O
ND,	O
disallowing	O
the	O
CEMA	B-INS
disbursed	O
from	O
2010	O
to	O
2012,	O
amounting	O
to	O
an	O
aggregate	O
of	O
PHP	O
882,759.,	O
for	O
the	O
same	O
reasons	O
stated	O
in	O
the	O
AOM.	O
Conchingco,	O
together	O
with	O
the	O
other	O
NEDA	B-INS
Caraga	I-INS
officers,	O
namely:	O
Venus	B-PERSON
S.	I-PERSON
Derequito	I-PERSON
(Derequito);	O
Sherwin	B-PERSON
T.	I-PERSON
Sells	I-PERSON
(Sells);	O
Elsie	B-PERSON
O.	I-PERSON
Casurra	I-PERSON
(Casurra);	O
and	O
Jayson	B-PERSON
G.	I-PERSON
Dy	I-PERSON
(Dy),	O
were	O
held	O
liable	O
under	O
the	O
ND	B-INS
for	O
approving	O
and/or	O
certifying	O
the	O
grant	O
of	O
CEMA.	O
NEDA	B-INS
Caraga	I-INS
employees,	O
which	O
include	O
Michelle	B-PERSON
P.	I-PERSON
Dela	I-PERSON
Calzada,	O
et	O
al.	O
(petitioners),	O
were	O
also	O
made	O
liable	O
under	O
the	O
ND	B-INS
as	O
recipients.	O
The	O
ND	B-INS
was	O
sent	O
to	O
NEDA	B-INS
Caraga	I-INS
through	O
Cochingco	B-PERSON
and	O
its	O
accountant,	O
Dy.	O
Insisting	O
on	O
the	O
validity	O
of	O
the	O
CEMA	B-INS
grant,	O
then	O
NEDA	B-INS
Caraga	I-INS
Officer-in-Charge	O
Mylah	B-PERSON
Faye	I-PERSON
Aurora	I-PERSON
B.	I-PERSON
Cariño	I-PERSON
questioned	O
the	O
ND	B-INS
before	O
the	O
COA	B-INS
National	B-INS
Government	I-INS
Sector	I-INS
(NGS)	O
	O
Cluster	O
2.	O
In	O
its	O
Decision	B-CASE_NUM
No.	I-CASE_NUM
2015-03,	O
the	O
NGS	B-INS
affirmed	O
the	O
validity	O
of	O
the	O
ND,	O
as	O
well	O
as	O
the	O
liability	O
of	O
the	O
approving	O
and/or	O
certifying	O
officers.	O
But	O
as	O
mere	O
passive	O
recipients	O
of	O
the	O
disallowed	O
amount,	O
petitioners	O
Michael	B-PERSON
P.	I-PERSON
Dela	I-PERSON
Calzada	I-PERSON
et	O
al.	O
(Dela	O
Calzada	I-PERSON
et	O
al.)	O
were	O
excused	O
from	O
the	O
obligation	O
to	O
refund.	O
After	O
automatic	O
review,	O
the	O
COA	B-INS
Proper	O
issued	O
Decision	B-CASE_NUM
No.	I-CASE_NUM
2018-306.	O
It	O
approved	O
the	O
NGS	B-INS
ruling	O
in	O
its	O
entirety-confirmed	O
the	O
validity	O
of	O
the	O
ND	B-INS
and	O
liability	O
of	O
the	O
approving	O
and/or	O
certifying	O
officers,	O
and	O
the	O
absolution	O
of	O
the	O
passive	O
recipients	O
on	O
the	O
ground	O
of	O
good	O
faith,	O
citing	O
Silang	B-INS
v.	O
Commission	B-INS
on	I-INS
Audit.	O
Cochingco	B-PERSON
and	O
the	O
other	O
officer	O
liable	O
under	O
the	O
ND,	O
together	O
with	O
the	O
incumbent	O
Regional	O
Director	O
of	O
NEDA	B-INS
Caraga,	O
Bonifacio	B-PERSON
G.	I-PERSON
Uy	I-PERSON
(Uy),	O
filed	O
a	O
Motion	O
for	O
Partial	O
Reconsideration,	O
asserting	O
the	O
validity	O
of	O
the	O
CEMA	B-INS
grant	O
and	O
arguing	O
for	O
their	O
exemption	O
from	O
liability	O
on	O
the	O
ground	O
of	O
good	O
faith.	O
In	O
the	O
alternative,	O
the	O
officers	O
prayed	O
that	O
they	O
be	O
made	O
to	O
refund	O
only	O
the	O
amount	O
that	O
each	O
of	O
them	O
received.	O
Dela	B-PERSON
Calzada,	O
et	O
al.,	O
on	O
the	O
other	O
hand,	O
did	O
not	O
file	O
a	O
motion	O
for	O
reconsideration	O
since	O
they	O
were	O
already	O
absolved	O
from	O
liability.	O
In	O
the	O
assailed	O
Decision	B-CASE_NUM
No.	I-CASE_NUM
2021-491,	O
the	O
COA	B-INS
Proper	O
sustained	O
the	O
validity	O
of	O
the	O
ND	B-INS
and	O
the	O
solidary	O
liability	O
of	O
the	O
officers	O
to	O
refund	O
the	O
total	O
amount	O
of	O
disallowance.	O
The	O
COA	B-INS
proper	O
went	O
further	O
to	O
revisit	O
its	O
ruling	O
on	O
petitioners'	O
liability	O
despite	O
non-participation	O
of	O
the	O
petitioners	O
in	O
the	O
motion:	O
As	O
to	O
the	O
payees,	O
this	O
Commission	O
revisits	O
its	O
ruling	O
exempting	O
them	O
from	O
liability	O
in	O
view	O
of	O
the	O
ruling	O
of	O
the	O
SC	B-INS
in	O
the	O
recent	O
case	O
of	O
Chozas	O
[v.	O
Commission	B-INS
on	I-INS
Audit],	O
where	O
the	O
SC	B-INS
held	O
that:	O
The	O
natural	O
consequence	O
of	O
a	O
finding	O
that	O
the	O
allowances	O
and	O
benefits	O
were	O
illegally	O
disbursed,	O
is	O
the	O
consequent	O
obligation	O
on	O
the	O
part	O
of	O
all	O
the	O
recipients	O
to	O
restore	O
said	O
amounts	O
to	O
the	O
government	O
coffers.	O
Such	O
directive	O
is	O
in	O
accord	O
with	O
Article	O
22	O
of	O
the	O
Civil	B-STA
Code.	O
which	O
states	O
that,	O
"[e]very	O
person	O
who	O
through	O
an	O
act	O
of	O
performance	O
by	O
another,	O
or	O
any	O
other	O
means,	O
acquires	O
or	O
comes	O
into	O
possession	O
of	O
something	O
at	O
the	O
expense	O
of	O
the	O
latter	O
without	O
just	O
or	O
legal	O
ground,	O
shall	O
return	O
the	O
same	O
to	O
him."	O
This	O
principle	O
of	O
unjust	O
enrichment	O
applies	O
when,	O
"(i)	O
a	O
person	O
is	O
unjustly	O
benefited:	O
and	O
(ii)	O
such	O
benefit	O
is	O
derived	O
at	O
the	O
expense	O
of	O
or	O
with	O
damages	O
to	O
another."	O
This	O
strict	O
stance	O
is	O
evidence	O
from	O
the	O
Court's	O
recent	O
pronouncements	O
in	O
Rotoras,	B-PERSON
James	I-PERSON
Arthur	B-PERSON
T	I-PERSON
Dubongco,	O
Provincial	O
Agrarian	O
Reform	O
Program	O
Officer	O
II	O
of	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
Provincial	I-INS
Office-Cavite	I-INS
in	O
Representation	O
of	O
Darpo-Cavite	O
and	O
All	O
Its	O
Officials	O
and	O
Employees	O
[v.]	O
Commission	B-INS
on	I-INS
Audit,	O
and	O
Department	B-INS
of	I-INS
Public	I-INS
Works	I-INS
and	I-INS
Highways	I-INS
[v.]	O
COA,	O
where	O
the	O
Court	O
ordered	O
the	O
full	O
restitution	O
of	O
all	O
benefits	O
unlawfully	O
received	O
by	O
government	O
employees.	O
Furthermore,	O
the	O
Court	O
in	O
Rotoras	O
stressed	O
that	O
the	O
defense	O
of	O
good	O
faith	O
shall	O
no	O
longer	O
work	O
to	O
exempt	O
them	O
[sic]	O
the	O
payees	O
from	O
such	O
obligation,	O
[...]:	O
.	O
.	O
.	O
.	O
WHEREFORE,	O
....	O
the	O
Motion	O
for	O
Partial	O
Reconsideration	O
of	O
[Cochingco],	O
former	O
Regional	O
Director	O
(RD),	O
et	O
al.,	O
all	O
of	O
the	O
[NEDA	O
RO	I-INS
XIII],	O
represented	O
by	O
the	O
incumbent	O
RD,	O
[Uy],	O
is	O
hereby	O
DENIED	O
.	O
Accordingly,	O
[COA]	O
Decision	B-CASE_NUM
No.	I-CASE_NUM
2018-306	I-CASE_NUM
dated	O
March	B-PROM_DATE
15,	I-PROM_DATE
2018,	O
which	O
approved	O
COA	B-INS
[NGS]	O
	O
Cluster	O
2	O
Decision	B-CASE_NUM
No.	I-CASE_NUM
2015-03	I-CASE_NUM
dated	O
January	B-PROM_DATE
12,	I-PROM_DATE
2015,	O
is	O
AFFIRMED	O
with	O
MODIFICATION,	O
in	O
that	O
the	O
employees	O
who	O
received	O
the	O
benefits	O
remain	O
liable	O
to	O
refund	O
the	O
amount	O
they	O
received.	O
(Citations	O
omitted	O
and	O
emphasis	O
supplied)	O
Aggrieved,	O
Dela	B-PERSON
Calzada	I-PERSON
et	O
al.	O
challenge	O
the	O
Decision.	O
They	O
argue	O
that	O
the	O
COA	B-INS
Proper	O
committed	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
reversed	O
its	O
previous	O
ruling,	O
which	O
had	O
already	O
attained	O
finality,	O
excluding	O
them	O
from	O
liability.	O
They	O
emphasized	O
that	O
they	O
were	O
not	O
parties	O
to	O
the	O
officers'	O
Motion	O
for	O
Partial	O
Reconsideration,	O
and	O
their	O
right	O
to	O
due	O
process	O
was	O
violated.	O
In	O
any	O
case,	O
petitioners	O
invoke	O
good	O
faith	O
and	O
claim	O
that	O
the	O
CEMA	B-INS
that	O
they	O
received	O
has	O
valid	O
and	O
sufficient	O
factual	O
and	O
legal	O
bases.	O
The	O
COA	B-INS
Proper,	O
through	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
(OSG),	O
counters	O
that	O
the	O
Motion	O
for	O
Partial	O
Reconsideration	O
prevented	O
Decision	B-CASE_NUM
No.	I-CASE_NUM
2018-306	I-CASE_NUM
from	O
attaining	O
finality	O
since	O
the	O
issue	O
on	O
the	O
validity	O
of	O
the	O
ND	B-INS
is	O
not	O
severable	O
from	O
the	O
issue	O
on	O
the	O
liabilities.	O
Assuming	O
that	O
Decision	B-CASE_NUM
No.	I-CASE_NUM
2018-306	I-CASE_NUM
had	O
already	O
attained	O
finality,	O
the	O
OSG	B-INS
posits	O
that	O
the	O
exceptions	O
on	O
immutability	O
of	O
judgments	O
apply,	O
i.e.,	O
existence	O
of	O
special	O
or	O
compelling	O
circumstances.	O
1aшphi1	O
Specifically,	O
the	O
OSG	B-INS
argues	O
that	O
the	O
application	O
of	O
the	O
supervening	O
jurisprudence	O
and	O
the	O
correction	O
of	O
the	O
inequitable	O
effect	O
of	O
making	O
the	O
officers	O
solely	O
liable	O
for	O
the	O
disallowed	O
amount	O
are	O
sufficient	O
justifications	O
for	O
the	O
COA	B-INS
Proper	O
to	O
rectify	O
its	O
previous	O
ruling	O
on	O
petitioners'	O
liability.	O
Issue	O
Whether	O
the	O
COA	B-INS
Proper	O
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
reinstating	O
the	O
liability	O
of	O
Dela	B-PERSON
Calzada	I-PERSON
et	O
al.	O
in	O
the	O
ND	B-INS
based	O
on	O
the	O
Motion	O
for	O
Partial	O
Reconsideration	O
filed	O
by	O
the	O
approving	O
and/or	O
certifying	O
officers.	O
Ruling	O
We	O
answer	O
in	O
the	O
affirmative.	O
Generally,	O
this	O
Court	O
sustains	O
the	O
rulings	O
of	O
the	O
COA	B-INS
in	O
deference	O
to	O
its	O
constitutional	O
mandate	O
with	O
regard	O
to	O
expenditures	O
of	O
government	O
funds,	O
as	O
well	O
as	O
its	O
presumed	O
expertise	O
in	O
the	O
laws	O
entrusted	O
to	O
them	O
to	O
enforce.	O
However,	O
through	O
the	O
extraordinary	O
writ	O
of	O
certiorari,	O
the	O
Court	O
would	O
annul	O
decisions	O
and	O
resolutions	O
of	O
the	O
COA	B-INS
when	O
it	O
has	O
clearly	O
acted	O
without	O
or	O
in	O
excess	O
of	O
jurisdiction,	O
or	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction."	O
We	O
have	O
consistently	O
explained:	O
The	O
special	O
civil	O
action	O
for	O
certiorari	O
is	O
intended	O
for	O
correction	O
of	O
errors	O
of	O
jurisdiction	O
...	O
or	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction.	O
Its	O
principal	O
office	O
is	O
...	O
to	O
keep	O
the	O
inferior	O
court	O
within	O
the	O
parameters	O
of	O
its	O
jurisdiction	O
or	O
to	O
prevent	O
it	O
from	O
committing	O
such	O
a	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction.	O
.	O
.	O
.	O
.	O
Excess	O
of	O
jurisdiction	O
as	O
distinguished	O
from	O
absence	O
of	O
jurisdiction	O
means	O
that	O
an	O
act,	O
though	O
within	O
the	O
general	O
power	O
of	O
a	O
tribunal,	O
board	O
or	O
officer,	O
is	O
not	O
authorized	O
and	O
invalid	O
with	O
respect	O
to	O
the	O
particular	O
proceeding,	O
because	O
the	O
conditions	O
which	O
alone	O
authorize	O
the	O
exercise	O
of	O
general	O
power	O
in	O
respect	O
of	O
it	O
are	O
wanting.	O
Without	O
jurisdiction	O
means	O
lack	O
or	O
want	O
of	O
legal	O
power,	O
right	O
or	O
authority	O
to	O
hear	O
and	O
determine	O
a	O
cause	O
or	O
causes,	O
considered	O
either	O
in	O
general	O
or	O
with	O
reference	O
to	O
a	O
particular	O
matter.	O
It	O
means	O
lack	O
of	O
power	O
to	O
exercise	O
authority.	O
Grave	O
abuse	O
of	O
discretion	O
implies	O
such	O
capricious	O
and	O
whimsical	O
exercise	O
of	O
judgment	O
as	O
is	O
equivalent	O
to	O
lack	O
[or	O
excess]	O
of	O
jurisdiction	O
or,	O
in	O
other	O
words,	O
where	O
the	O
power	O
is	O
exercised	O
in	O
an	O
arbitrary	O
manner	O
by	O
reason	O
of	O
passion,	O
prejudice,	O
or	O
personal	O
hostility,	O
and	O
it	O
must	O
be	O
so	O
patent	O
or	O
gross	O
as	O
to	O
amount	O
to	O
an	O
evasion	O
of	O
a	O
positive	O
duty	O
or	O
to	O
a	O
virtual	O
refusal	O
to	O
perform	O
the	O
duty	O
enjoined	O
or	O
to	O
act	O
at	O
all	O
in	O
contemplation	O
of	O
law.	O
(Citations	O
omitted	O
and	O
emphasis	O
supplied)	O
In	O
this	O
case,	O
we	O
find	O
that	O
the	O
COA	B-INS
Proper	O
committed	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
reviewed	O
and	O
reversed	O
its	O
previous	O
ruling	O
that	O
was	O
no	O
longer	O
questioned	O
by	O
any	O
party	O
since	O
such	O
act	O
deviated	O
from	O
the	O
applicable	O
rules	O
under	O
the	O
2009	B-STA
Revised	I-STA
Rules	I-STA
of	I-STA
Procedure	I-STA
of	I-STA
the	I-STA
[COA]	I-STA
(RRPC)	I-STA
the	O
Rules	B-STA
of	I-STA
Court,	O
the	O
doctrine	O
of	O
immutability	O
of	O
final	O
judgments,	O
and	O
the	O
principle	O
of	O
prospective	O
overruling.	O
In	O
addition,	O
Dela	B-PERSON
Calzada	I-PERSON
et	O
al.'s	O
rudimentary	O
right	O
to	O
procedural	O
due	O
process	O
was	O
violated.	O
it	O
is	O
settled,	O
the	O
obstinate	O
disregard	O
of	O
basic	O
and	O
established	O
rule	O
of	O
law	O
or	O
procedure	O
constitutes	O
grave	O
abuse	O
of	O
discretion.	O
The	O
COA	B-INS
Rules	B-STA
of	I-STA
Procedure	I-STA
was	O
disregarded	O
The	O
COA	B-INS
has	O
set	O
its	O
own	O
rules	O
to	O
modify	O
or	O
revise	O
its	O
judgments,	O
decisions,	O
and	O
resolutions.	O
Rule	O
X,	O
Section	O
12,	O
in	O
relation	O
to	O
Rule	O
X	O
Sections	O
9	O
and	O
10	O
of	O
the	O
RRPC,	O
as	O
amended,	O
requires	O
the	O
aggrieved	O
party	O
to	O
file	O
a	O
motion	O
for	O
reconsideration	O
for	O
the	O
COA	B-INS
Proper	O
to	O
review	O
its	O
decision	O
or	O
a	O
petition	O
for	O
certiorari	O
for	O
judicial	O
review;	O
otherwise,	O
the	O
decision	O
becomes	O
final	O
and	O
executory	O
upon	O
the	O
lapse	O
of	O
30	O
days	O
from	O
notice.	O
The	O
motion,	O
as	O
required	O
under	O
Section	B-STA
11	I-STA
of	O
the	O
same	O
Rule	O
must	O
be	O
"verified	O
and	O
x	O
x	O
x	O
[must]	O
point	O
out	O
specifically	O
the	O
findings	O
or	O
conclusions	O
of	O
the	O
decision	O
which	O
are	O
not	O
supported	O
by	O
evidence	O
or	O
which	O
are	O
contrary	O
to	O
law,	O
making	O
express	O
reference	O
to	O
the	O
testimonial	O
or	O
documentary	O
evidence	O
or	O
the	O
provisions	O
of	O
law	O
that	O
such	O
finding	O
or	O
conclusions	O
are	O
alleged	O
to	O
be	O
contrary	O
to."	O
Although	O
the	O
COA	O
Proper	O
is	O
authorized	O
to	O
motu	O
proprio	O
exercise	O
its	O
power	O
of	O
review,	O
i.e.,	O
even	O
sans	O
appeal	O
or	O
motion	O
from	O
any	O
party,	O
it	O
is	O
only	O
to	O
review	O
the	O
decision	O
of	O
the	O
COA	B-INS
Director	O
which	O
is	O
in	O
conflict	O
with	O
the	O
Auditor's	O
issuance.	O
This	O
is	O
an	O
internal	O
procedure	O
for	O
the	O
COA	B-INS
to	O
ensure	O
the	O
uniformity	O
of	O
its	O
officers'	O
rulings	O
before	O
the	O
decision	O
becomes	O
final.	O
In	O
all	O
other	O
cases	O
of	O
review,	O
the	O
COA	B-INS
Proper	O
is	O
not	O
authorized	O
under	O
its	O
rules	O
to	O
act	O
motu	O
proprio.	O
Here,	O
no	O
motion	O
for	O
reconsideration	O
was	O
filed	O
as	O
regards	O
petitioners'	O
liability	O
since	O
they	O
were	O
already	O
absolved,	O
but	O
the	O
COA	B-INS
Proper	O
still	O
reviewed	O
and,	O
worse,	O
reversed	O
its	O
previous	O
ruling.	O
The	O
COA	B-INS
Proper	O
expediently	O
assumed	O
that	O
Uy,	O
as	O
the	O
incumbent	O
regional	O
director,	O
represented	O
the	O
entire	O
NEDA	B-INS
Caraga,	O
including	O
Dela	B-PERSON
Calzada	I-PERSON
et	O
al.,	O
in	O
the	O
Partial	O
Motion	O
for	O
Reconsideration.	O
This	O
assumption	O
is	O
erroneous	O
because	O
Dela	B-PERSON
Calzada	I-PERSON
et	O
al.	O
are	O
not	O
parties	O
to	O
the	O
Partial	O
Motion	O
for	O
Reconsideration.	O
The	O
caption	O
of	O
the	O
motion	O
specifically	O
stated	O
the	O
names	O
of	O
the	O
"movants-appellants:"	O
Cochingco,	O
Derequito,	O
Sells,	O
Casurra,	O
and	O
Dy,	O
"represented	O
by	O
incumbent	O
Regional	O
Director	O
[Uy]."	O
Furthermore,	O
the	O
arguments	O
in	O
the	O
motion	O
discussed	O
only	O
the	O
officers'	O
liability.	O
The	O
officers	O
prayed	O
that	O
they	O
be	O
exempt	O
from	O
reimbursement	O
of	O
the	O
disallowed	O
amount	O
or,	O
in	O
the	O
alternative,	O
they	O
be	O
made	O
to	O
refund	O
only	O
the	O
amount	O
each	O
of	O
them	O
received.	O
Except	O
for	O
iterating	O
petitioners'	O
absolution,	O
no	O
other	O
allegation	O
or	O
argument	O
was	O
raised	O
as	O
regards	O
petitioners'	O
liability.	O
Finally,	O
Dela	B-PERSON
Calzada	I-PERSON
et	O
al.	O
never	O
authorized	O
Uy	B-PERSON
to	O
represent	O
them	O
in	O
any	O
case,	O
unlike	O
Cochingco,	O
Derequito,	O
Cassura,	O
and	O
Dy,	O
who	O
executed	O
separate	O
special	O
power	O
of	O
attorneys	O
expressly	O
designating	O
Uy	B-PERSON
as	O
their	O
attorney-in-fact	O
in	O
the	O
Partial	O
Motion	O
for	O
Reconsideration.	O
Clearly,	O
from	O
the	O
foregoing,	O
the	O
COA	B-INS
Proper	O
disregarded	O
its	O
own	O
rules	O
of	O
procedure	O
when	O
it	O
unilaterally	O
reversed	O
its	O
ruling	O
anent	O
Dela	B-PERSON
Calzada	I-PERSON
et	O
al.'s	O
exemption	O
from	O
liability.	O
As	O
the	O
COA	B-INS
Proper	O
acted	O
in	O
a	O
manner	O
not	O
sanctioned	O
by	O
the	O
RRPC	B-INS
and	O
such	O
act	O
affected	O
petitioners'	O
substantive	O
right	O
to	O
property,	O
its	O
invalidation	O
is	O
warranted.	O
The	O
Rules	B-STA
of	I-STA
Court	I-STA
allows	O
partial	O
reconsideration	O
The	O
OSG	B-INS
argues	O
that	O
every	O
disallowance	O
entails	O
a	O
corresponding	O
liability	O
on	O
every	O
person	O
who	O
participated	O
in	O
the	O
transactionwhether	O
as	O
an	O
approving	O
and/or	O
certifying	O
officer	O
or	O
a	O
mere	O
recipientand	O
all	O
issues	O
arising	O
from	O
a	O
disallowance	O
must	O
be	O
determined	O
jointly.	O
In	O
précis,	O
the	O
OSG	B-INS
maintains	O
that	O
the	O
determination	O
of	O
the	O
validity	O
of	O
the	O
ND	B-INS
cannot	O
be	O
separated	O
from	O
the	O
discussion	O
on	O
the	O
rules	O
of	O
return	O
of	O
the	O
disallowed	O
amount.	O
If	O
an	O
ND	B-INS
is	O
sustained,	O
all	O
persons	O
liable	O
to	O
settle	O
the	O
disallowed	O
amount	O
must	O
be	O
determined	O
as	O
a	O
matter	O
of	O
course.	O
Further,	O
the	O
solidary	O
nature	O
of	O
the	O
liability	O
in	O
disallowances	O
between	O
recipients	O
and	O
the	O
approving	O
and/or	O
certifying	O
officers	O
bolsters	O
the	O
argument	O
that	O
such	O
matters	O
are	O
inseparable.	O
The	O
OSG	B-INS
is	O
mistaken.	O
"[W]hen	O
matters,	O
issues,	O
or	O
claims	O
can	O
properly	O
and	O
conveniently	O
be	O
separately	O
resolved,"	O
Rule	O
37,	O
Section	B-STA
7	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
permits	O
division	O
of	O
judgments,	O
i.e.,	O
a	O
portion	O
may	O
be	O
considered	O
final	O
and	O
unappealable	O
while	O
another	O
portion	O
is	O
pending	O
appeal	O
or	O
reconsideration.	O
The	O
Rule	O
states:	O
SEC.	O
7.	O
Partial	O
New	O
Trial	O
or	O
Reconsideration.	O
	O
If	O
the	O
grounds	O
for	O
a	O
motion	O
under	O
this	O
Rule	O
appear	O
to	O
the	O
court	O
to	O
affect	O
the	O
issues	O
as	O
to	O
only	O
a	O
part,	O
or	O
less	O
than	O
all	O
of	O
the	O
matter	O
in	O
controversy,	O
or	O
only	O
one,	O
or	O
less	O
than	O
all,	O
of	O
the	O
parties	O
to	O
it,	O
the	O
court	O
may	O
order	O
a	O
new	O
trial	O
or	O
grant	O
reconsideration	O
as	O
to	O
such	O
issues	O
if	O
severable	O
without	O
interfering	O
with	O
the	O
judgment	O
or	O
final	O
order	O
upon	O
the	O
rest.	O
(Emphasis	O
supplied)	O
The	O
issue	O
on	O
the	O
validity	O
of	O
the	O
ND	B-INS
is	O
severable	O
from	O
the	O
issue	O
on	O
petitioners'	O
liability	O
because	O
whether	O
the	O
ND	B-INS
is	O
affirmed	O
or	O
otherwise	O
struck	O
down	O
as	O
invalid	O
on	O
the	O
officers'	O
Partial	O
Motion	O
for	O
Reconsideration,	O
such	O
ruling	O
is	O
no	O
longer	O
consequential	O
upon	O
petitioners	O
because	O
they	O
had	O
already	O
been	O
taken	O
out	O
of	O
the	O
picture	O
by	O
being	O
absolved	O
from	O
any	O
liability	O
under	O
the	O
ND.	O
In	O
the	O
same	O
vein,	O
despite	O
its	O
unique	O
solidary	O
nature,	O
the	O
determination	O
of	O
whether	O
an	O
approving	O
and/or	O
certifying	O
officer	O
should	O
be	O
held	O
liable	O
in	O
a	O
disallowance	O
is	O
not	O
dependent	O
upon	O
the	O
determination	O
of	O
the	O
recipients'	O
liability	O
because	O
the	O
grounds	O
by	O
which	O
their	O
liabilities	O
arise	O
are	O
distinct.	O
To	O
elucidate,	O
We	O
have	O
settled	O
in	O
Madera	B-PERSON
v.	O
Commission	B-INS
on	I-INS
Audit	I-INS
that	O
mere	O
receipt	O
of	O
public	O
funds	O
without	O
valid	O
basis	O
or	O
justification	O
gives	O
rise	O
to	O
the	O
obligation	O
to	O
return	O
what	O
was	O
unduly	O
received;	O
but	O
note	O
that	O
Madera	O
also	O
introduced	O
jurisprudentially-recognized	O
grounds	O
which	O
may	O
excuse	O
some	O
or	O
all	O
of	O
the	O
recipients	O
from	O
such	O
obligation.	O
On	O
the	O
other	O
hand,	O
approving	O
and/or	O
certifying	O
officers	O
of	O
a	O
disallowed	O
amount	O
may	O
be	O
held	O
civilly,	O
administratively,	O
and/or	O
criminally	O
liable	O
upon	O
proof	O
that	O
their	O
act	O
was	O
tainted	O
with	O
bad	O
faith,	O
malice,	O
or	O
gross	O
negligence.	O
Clearly,	O
the	O
liabilities	O
of	O
the	O
two	O
sets	O
of	O
participants	O
in	O
a	O
disallowance	O
arise	O
from	O
two	O
distinct	O
sourcesthe	O
recipients'	O
liability	O
arise	O
from	O
the	O
civil	O
law	O
principles	O
of	O
unjust	O
enrichment	O
and	O
solutio	O
indebiti,	O
while	O
that	O
of	O
the	O
officers'	O
arise	O
from	O
public	O
accountability.	O
The	O
two	O
liabilities	O
become	O
relevant	O
to	O
each	O
other	O
only	O
when	O
it	O
comes	O
to	O
the	O
execution	O
of	O
the	O
civil	O
obligation	O
to	O
refund	O
through	O
the	O
application	O
of	O
the	O
concept	O
of	O
"net	O
disallowed	O
amount"	O
as	O
laid	O
down	O
in	O
Madera,	O
i.e.,	O
exemption	O
of	O
recipients	O
from	O
liability	O
tempers	O
the	O
officers'	O
civil	O
liability	O
in	O
that	O
the	O
amount	O
to	O
be	O
refunded	O
shall	O
be	O
limited	O
to	O
that	O
which	O
remains	O
unexcused.	O
Verily,	O
contrary	O
to	O
the	O
OSG's	O
contention,	O
the	O
existence	O
and	O
extent	O
of	O
the	O
officers'	O
liability	O
may	O
be	O
determined	O
independently	O
from	O
the	O
final	O
judgment	O
excusing	O
petitioners	O
from	O
liability.	O
Consistent	O
with	O
its	O
own	O
rules	O
of	O
procedure,	O
as	O
well	O
as	O
the	O
Rules	B-STA
of	I-STA
Court,	O
the	O
COA	B-INS
Proper	O
should	O
have	O
limited	O
its	O
resolution	O
to	O
the	O
issue/s	O
raised	O
in	O
the	O
Partial	O
Motion	O
for	O
Reconsideration.	O
Petitioners'	O
exoneration	O
has	O
become	O
final	O
Since	O
no	O
party	O
questioned	O
the	O
COA	B-INS
Proper's	O
affirmance	O
of	O
petitioners'	O
exemption	O
from	O
liability,	O
judgment	O
on	O
that	O
matter	O
undeniably	O
lapsed	O
into	O
finality	O
pursuant	O
to	O
Rule	O
X,	O
Section	B-STA
9	I-STA
of	O
the	O
RRPC,	O
as	O
amended.	O
It	O
is	O
well­-established,	O
a	O
judgment	O
becomes	O
final	O
and	O
executory	O
by	O
operation	O
of	O
law.	O
Finality	O
becomes	O
a	O
fact	O
when	O
the	O
reglementary	O
period	O
to	O
question	O
the	O
judgment	O
lapses	O
and	O
no	O
such	O
question	O
was	O
lodged.	O
As	O
a	O
consequence,	O
no	O
court	O
or	O
tribunal	O
(not	O
even	O
this	O
Court)	O
can	O
review	O
or	O
modify	O
a	O
judgment	O
that	O
has	O
become	O
final.	O
Our	O
pronouncement	O
in	O
One	O
Shipping	B-INS
Corp.	O
v.	O
Peñafiel	B-PERSON
is	O
apropros:	O
In	O
Aliviado	B-PERSON
v.	O
Procter	B-INS
and	I-INS
Gamble	I-INS
Phils.,	I-INS
Inc.,	I-INS
[we	O
ruled]:	O
It	O
is	O
a	O
hornbook	O
rule	O
that	O
once	O
a	O
judgment	O
has	O
become	O
final	O
and	O
executory,	O
it	O
may	O
no	O
longer	O
be	O
modified	O
in	O
my	O
respect,	O
even	O
if	O
the	O
modification	O
is	O
meant	O
to	O
correct	O
an	O
erroneous	O
conclusion	O
of	O
fact	O
or	O
law,	O
and	O
regardless	O
of	O
whether	O
the	O
modification	O
is	O
attempted	O
to	O
be	O
made	O
by	O
the	O
court	O
rendering	O
it	O
or	O
by	O
the	O
highest	O
court	O
of	O
the	O
land,	O
as	O
what	O
remains	O
to	O
be	O
done	O
is	O
the	O
purely	O
ministerial	O
enforcement	O
or	O
execution	O
of	O
the	O
judgment.	O
The	O
doctrine	O
of	O
finality	O
of	O
judgment	O
is	O
grounded	O
on	O
fundamental	O
considerations	O
of	O
public	O
policy	O
and	O
sound	O
practice	O
at	O
the	O
risk	O
of	O
occasional	O
errors,	O
the	O
judgment	O
of	O
adjudicating	O
bodies	O
must	O
become	O
final	O
and	O
executory	O
on	O
some	O
definite	O
date	O
fixed	O
by	O
law.	O
[...],	O
the	O
Supreme	O
Court	O
reiterated	O
that	O
the	O
doctrine	O
of	O
immutability	O
of	O
judgment	O
is	O
adhered	O
to	O
by	O
necessity	O
notwithstanding	O
occasional	O
errors	O
that	O
may	O
result	O
thereby,	O
since	O
litigations	O
must	O
somehow	O
come	O
to	O
an	O
end	O
for	O
otherwise,	O
it	O
would	O
"even	O
be	O
more	O
intolerable	O
than	O
the	O
wrong	O
and	O
injustice	O
it	O
is	O
designed	O
to	O
correct."	O
[Also,]	O
[i]n	O
Mocorro,	B-PERSON
Jr.	I-PERSON
v.	O
Ramirez,	O
we	O
held	O
that:	O
A	O
definitive	O
final	O
judgment,	O
however	O
erroneous,	O
is	O
no	O
longer	O
subject	O
to	O
change	O
or	O
revision.	O
A	O
decision	O
that	O
has	O
acquired	O
finality	O
becomes	O
immutable	O
and	O
unalterable.	O
This	O
quality	O
of	O
immutability	O
precludes	O
the	O
modification	O
of	O
a	O
final	O
judgment,	O
even	O
if	O
the	O
modification	O
is	O
meant	O
to	O
correct	O
erroneous	O
conclusions	O
of	O
fact	O
and	O
law.	O
And	O
this	O
postulate	O
holds	O
true	O
whether	O
the	O
modification	O
is	O
made	O
by	O
the	O
court	O
that	O
rendered	O
it	O
or	O
by	O
the	O
highest	O
court	O
in	O
the	O
land.	O
The	O
orderly	O
administration	O
of	O
justice	O
requires	O
that,	O
at	O
the	O
risk	O
of	O
occasional	O
errors,	O
the	O
judgments/resolutions	O
of	O
a	O
court	O
must	O
reach	O
a	O
point	O
of	O
finality	O
set	O
by	O
the	O
law.	O
The	O
noble	O
purpose	O
is	O
to	O
write	O
finis	O
to	O
dispute	O
once	O
and	O
for	O
all.	O
This	O
is	O
a	O
fundamental	O
principle	O
in	O
our	O
justice	O
system,	O
without	O
which	O
there	O
would	O
be	O
no	O
end	O
to	O
litigations.	O
1aшphi1	O
Utmost	O
respect	O
and	O
adherence	O
to	O
this	O
principle	O
must	O
always	O
be	O
maintained	O
by	O
those	O
who	O
exercise	O
the	O
power	O
of	O
adjudication.	O
Any	O
act,	O
which	O
violates	O
such	O
principle,	O
must	O
immediately	O
be	O
struck	O
down.	O
Indeed,	O
the	O
principle	O
of	O
conclusiveness	O
of	O
prior	O
adjudications	O
is	O
not	O
confined	O
in	O
its	O
operation	O
to	O
the	O
judgments	O
of	O
what	O
are	O
ordinarily	O
known	O
as	O
courts,	O
but	O
extends	O
to	O
all	O
bodies	O
upon	O
which	O
judicial	O
powers	O
bad	O
been	O
conferred.	O
(Citations	O
omitted	O
and	O
emphasis	O
supplied)	O
We	O
stress,	O
not	O
even	O
this	O
Court	O
can	O
re-assess,	O
much	O
less	O
alter,	O
a	O
final	O
judgment,	O
especially	O
when	O
such	O
ruling	O
was	O
not	O
challenged	O
before	O
the	O
forum.	O
As	O
we	O
have	O
held	O
in	O
Philippine	B-INS
Mining	I-INS
Development	I-INS
Corp.	I-INS
v.	O
Aguinaldo:	O
In	O
Securities	B-INS
and	I-INS
Exchange	I-INS
Commission	I-INS
v.	O
Commission	B-INS
on	I-INS
Audit,	O
this	O
Court,	O
sitting	O
En	O
Banc,	O
resolved	O
not	O
to	O
rule	O
on	O
the	O
merits	O
of	O
the	O
civil	O
liability	O
of	O
the	O
payee-recipients	O
who	O
were	O
already	O
exonerated	O
from	O
liability	O
by	O
the	O
COA,	O
especially	O
since	O
such	O
absolution	O
was	O
not	O
questioned	O
before	O
this	O
Court[.]	O
....	O
The	O
particular	O
circumstances	O
(sic)	O
is	O
similar	O
to	O
[	O
Securities	B-INS
and	I-INS
Exchange	I-INS
Commission	I-INS
].	O
To	O
recall,	O
the	O
COA-CP	B-INS
similarly	O
excluded	O
the	O
recipient	O
employees	O
from	O
refunding	O
the	O
medical	O
benefits	O
they	O
received.	O
While	O
they	O
were	O
absolved	O
on	O
the	O
basis	O
of	O
good	O
faith	O
as	O
abandoned	O
in	O
Madera,	O
this	O
Court	O
must	O
give	O
due	O
deference	O
to	O
the	O
doctrine	O
of	O
finality	O
of	O
judgments,	O
considering	O
that	O
their	O
corresponding	O
liability	O
was	O
no	O
longer	O
raised	O
as	O
an	O
issue	O
in	O
the	O
instant	O
petition.	O
Concomitantly,	O
in	O
[	O
Securities	B-INS
and	I-INS
Exchange	I-INS
Commission,	O
]	O
the	O
Court	O
affirmed	O
the	O
COA-CP	B-INS
Decision,	O
excusing	O
the	O
passive	O
payees	O
from	O
returning	O
the	O
disallowed	O
amounts	O
on	O
the	O
ground	O
of	O
having	O
received	O
the	O
same	O
in	O
good	O
faith.	O
Since	O
their	O
liability	O
was	O
no	O
longer	O
questioned	O
or	O
put	O
in	O
issue	O
in	O
the	O
instant	O
petition,	O
this	O
Court	O
considered	O
the	O
COA-CP's	O
Decision	O
"final	O
and	O
immutable."	O
Consistently,	O
this	O
Court	O
shares	O
the	O
observation	O
of	O
Senior	O
Associate	O
Justice	O
Estela	B-PERSON
Perlas-Bernabe	I-PERSON
(	O
Justice	O
Perlas-Bernabe	B-PERSON
)	O
that	O
there	O
is	O
no	O
cogent	O
reason	O
to	O
deviate	O
from	O
the	O
prevailing	O
rule	O
that	O
when	O
the	O
payee­-recipients	O
have	O
already	O
been	O
finally	O
absolved	O
from	O
civil	O
liability	O
by	O
the	O
COA,	O
the	O
merits	O
of	O
such	O
absolution	O
should	O
be	O
respected	O
and	O
not	O
touched	O
upon	O
by	O
the	O
Court	O
in	O
an	O
appeal	O
filed	O
by	O
the	O
approving	O
or	O
certifying	O
officers,	O
who	O
in	O
contrast,	O
were	O
held	O
liable	O
under	O
the	O
subject	O
disallowances.	O
As	O
such,	O
this	O
Court	O
maintains	O
the	O
absolution	O
of	O
herein	O
recipient	O
employees	O
pursuant	O
to	O
the	O
finality	O
of	O
judgment	O
as	O
elucidated	O
in	O
the	O
earlier	O
rulings	O
of	O
SSS	B-INS
and	O
SEC.	O
(Citations	O
omitted	O
and	O
emphasis	O
supplied)	O
Albeit	O
the	O
cited	O
case	O
deals	O
with	O
the	O
Court's	O
review	O
power	O
and	O
not	O
the	O
COA	B-INS
Proper's	O
motu	O
proprio	O
review	O
of	O
its	O
unquestioned	O
ruling	O
as	O
in	O
this	O
case,	O
the	O
same	O
rationale	O
that	O
precludes	O
review	O
applies	O
in	O
this	O
case,	O
i.e.,	O
parties	O
who	O
do	O
not	O
challenge	O
a	O
favorable	O
ruling	O
for	O
obvious	O
reasons	O
can	O
no	O
longer	O
be	O
prejudiced	O
by	O
a	O
subsequent	O
unilateral	O
review.	O
As	O
aptly	O
remarked	O
by	O
Justice	O
Japar	B-PERSON
B.	I-PERSON
Dimaampao	I-PERSON
during	O
deliberations,	O
the	O
basic	O
tenets	O
of	O
fair	O
play	O
and	O
due	O
process,	O
coupled	O
with	O
the	O
severability	O
of	O
the	O
issues	O
involved,	O
foreclose	O
any	O
amendment	O
on	O
the	O
COA	B-INS
Proper's	O
unchallenged	O
ruling.	O
Jurisprudence	O
applies	O
prospectively	O
Unrelenting	O
to	O
its	O
cause,	O
the	O
OSG	B-INS
posits	O
that	O
this	O
case	O
falls	O
within	O
the	O
exceptions	O
to	O
the	O
doctrine	O
of	O
immutability	O
of	O
judgments,	O
citing	O
jurisprudential	O
developments	O
and	O
the	O
need	O
to	O
cure	O
the	O
inequitable	O
allocation	O
of	O
liabilities	O
as	O
special	O
and	O
compelling	O
reasons	O
which	O
justify	O
the	O
reversal	O
of	O
the	O
otherwise	O
final	O
ruling	O
of	O
exemption	O
on	O
petitioners'	O
liability.	O
This	O
argument	O
is	O
misplaced.	O
"[W]hen	O
a	O
doctrine	O
of	O
this	O
Court	O
is	O
overruled	O
and	O
a	O
different	O
view	O
is	O
adopted,	O
the	O
new	O
doctrine	O
should	O
be	O
applied	O
prospectively,	O
and	O
should	O
not	O
apply	O
to	O
parties	O
who	O
had	O
relied	O
on	O
the	O
old	O
doctrine	O
and	O
acted	O
on	O
the	O
faith	O
thereof."	O
With	O
more	O
reason,	O
a	O
supervening	O
doctrine	O
cannot	O
justify	O
reversal	O
of	O
a	O
final	O
judgment.	O
This	O
is	O
because:	O
[P]ursuant	O
to	O
Article	B-STA
8	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
"judicial	O
decisions	O
applying	O
or	O
interpreting	O
the	O
laws	O
or	O
Constitution	O
shall	O
form	O
a	O
part	O
of	O
the	O
legal	O
system	O
of	O
the	O
Philippines."	O
But	O
while	O
our	O
decisions	O
form	O
part	O
of	O
the	O
law	O
of	O
the	O
land,	O
they	O
are	O
also	O
subject	O
to	O
Article	B-STA
4	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
which	O
provides	O
that	O
"laws	O
shall	O
have	O
no	O
retroactive	O
effect	O
unless	O
the	O
contrary	O
is	O
provided.	O
This	O
is	O
expressed	O
in	O
the	O
familiar	O
legal	O
maxim	O
lex	O
prospicit,	O
non	O
respicit,	O
the	O
law	O
looks	O
forward	O
not	O
backward.	O
The	O
rationale	O
against	O
retroactivity	O
is	O
easy	O
to	O
perceive.	O
The	O
retroactive	O
application	O
of	O
a	O
law	O
usually	O
divests	O
rights	O
that	O
have	O
already	O
become	O
vested	O
or	O
impairs	O
the	O
obligations	O
of	O
contract	O
and	O
hence,	O
is	O
unconstitutional.	O
Thus,	O
it	O
was	O
arbitrary	O
on	O
the	O
part	O
of	O
the	O
COA	B-INS
Proper	O
to	O
reinstate	O
petitioners'	O
liability	O
to	O
apply	O
the	O
new	O
precedentgood	O
faith	O
is	O
no	O
longer	O
recognized	O
as	O
a	O
justification	O
to	O
excuse	O
recipients	O
from	O
liabilitywhen,	O
at	O
the	O
time	O
the	O
previous	O
ruling	O
was	O
issued	O
and	O
became	O
final,	O
prevailing	O
jurisprudence	O
says	O
otherwise.	O
To	O
stress,	O
Chozas	B-PERSON
v.	O
Commission	B-INS
on	I-INS
Audit	I-INS
and	O
all	O
the	O
other	O
cases	O
cited	O
in	O
that	O
case,	O
which	O
was	O
the	O
basis	O
of	O
the	O
COA	B-INS
Proper	O
in	O
reinstating	O
petitioners'	O
liability	O
was	O
promulgated	O
in	O
2019	O
or	O
after	O
the	O
COA	B-INS
Proper's	O
previous	O
ruling	O
in	O
2018	O
had	O
become	O
final	O
with	O
respect	O
to	O
petitioners'	O
liability.	O
Too,	O
it	O
may	O
not	O
come	O
amiss	O
to	O
note	O
that	O
it	O
was	O
only	O
in	O
Madera,	O
promulgated	O
in	O
2020,	O
when	O
the	O
Court	O
En	O
Banc	O
clarified	O
the	O
inapplicability	O
of	O
the	O
good	O
faith	O
rule	O
in	O
excusing	O
a	O
recipient	O
from	O
liability	O
in	O
a	O
disallowance.	O
Verily,	O
we	O
cannot	O
countenance	O
a	O
deviation	O
from	O
the	O
time-honored	O
doctrine	O
of	O
immutability	O
of	O
judgments	O
only	O
to	O
violate	O
the	O
equally-recognized	O
principle	O
of	O
prospective	O
overruling.	O
Neither	O
would	O
the	O
nobility	O
of	O
addressing	O
the	O
inequitable	O
consequence	O
of	O
petitioners'	O
absolution	O
validate	O
the	O
reversal	O
of	O
the	O
final	O
judgment	O
because,	O
as	O
it	O
happened,	O
it	O
only	O
resulted	O
in	O
the	O
arbitrary	O
reinstatement	O
of	O
civil	O
liability	O
on	O
the	O
part	O
of	O
the	O
petitioners.	O
In	O
any	O
case,	O
at	O
this	O
juncture,	O
the	O
application	O
of	O
the	O
concept	O
of	O
net	O
disallowed	O
amount	O
as	O
laid	O
down	O
in	O
Madera	O
may	O
address	O
the	O
inequitable	O
burden	O
upon	O
the	O
officers	O
without	O
resorting	O
to	O
the	O
reversal	O
of	O
the	O
final	O
ruling	O
on	O
petitioners'	O
exemption	O
from	O
liability.	O
Petitioners'	O
due	O
process	O
right	O
was	O
violated	O
The	O
essence	O
of	O
procedural	O
due	O
process	O
is	O
embodied	O
in	O
the	O
basic	O
requirement	O
of	O
notice	O
and	O
a	O
real	O
opportunity	O
to	O
be	O
heard.	O
As	O
we	O
have	O
held	O
in	O
Bangko	B-INS
Sentral	I-INS
ng	I-INS
Pilipinas	I-INS
v.	O
Commission	B-INS
on	I-INS
Audit:	O
Due	O
process	O
in	O
administrative	O
proceedings	O
does	O
not	O
require	O
the	O
submission	O
of	O
pleadings	O
or	O
a	O
trial-type	O
of	O
hearing.	O
[Nevertheless,	O
it	O
is	O
imperative	O
that]	O
the	O
party	O
is	O
duly	O
notified	O
of	O
the	O
allegations	O
against	O
him	O
or	O
her	O
and	O
is	O
given	O
the	O
chance	O
to	O
present	O
his	O
or	O
her	O
defense.	O
Furthermore,	O
due	O
process	O
requires	O
that	O
the	O
proffered	O
defense	O
should	O
have	O
been	O
considered	O
by	O
the	O
tribunal	O
in	O
arriving	O
at	O
its	O
decision.	O
Here,	O
the	O
Court	O
observes	O
that	O
all	O
throughout	O
the	O
proceedings	O
before	O
the	O
COA,	O
from	O
the	O
auditors,	O
the	O
NGS,	O
and	O
the	O
COA	B-INS
Proper,	O
all	O
pleadings	O
were	O
filed	O
by	O
the	O
officers.	O
Dela	B-PERSON
Calzada	I-PERSON
et	O
al.	O
were	O
exonerated	O
at	O
the	O
NGS	B-INS
level,	O
which	O
was	O
affirmed	O
by	O
the	O
COA	B-INS
Proper.	O
For	O
obvious	O
reasons,	O
Dela	B-PERSON
Calzada	I-PERSON
et	O
al.	O
no	O
longer	O
posed	O
any	O
objection	O
and	O
they	O
were	O
no	O
longer	O
parties	O
before	O
the	O
forum.	O
However,	O
in	O
the	O
subsequent	O
motion	O
for	O
reconsideration	O
filed	O
solely	O
by	O
the	O
officers,	O
the	O
COA	B-INS
Proper	O
applied	O
a	O
new	O
doctrine	O
and	O
unilaterally	O
reinstated	O
petitioners'	O
liability.	O
Such	O
act	O
clearly	O
violated	O
petitioners'	O
right	O
to	O
due	O
process	O
since	O
they	O
were	O
not	O
given	O
the	O
opportunity	O
to	O
squarely	O
and	O
intelligently	O
defend	O
themselves	O
from	O
such	O
new	O
doctrine.	O
In	O
all,	O
the	O
COA	B-PERSON
Proper	O
gravely	O
abused	O
its	O
discretion	O
in	O
unilaterally	O
reversing	O
its	O
final	O
judgmentbecause	O
of	O
its	O
fervor	O
to	O
apply	O
a	O
supervening	O
case	O
law	O
and	O
to	O
address	O
the	O
unfair	O
distribution	O
of	O
liability,	O
it	O
arbitrarily	O
disregarded	O
the	O
established	O
rules	O
on	O
its	O
review	O
power,	O
causing	O
undue	O
prejudice	O
to	O
petitioners.	O
For	O
this	O
reason,	O
the	O
Court	O
finds	O
it	O
unnecessary	O
to	O
delve	O
on	O
the	O
other	O
arguments	O
raised	O
in	O
the	O
Petition.	O
ACCORDINGLY,	O
the	O
Petition	O
for	O
Certiorari	O
is	O
GRANTED	O
.	O
The	O
Decision	B-CASE_NUM
No.	I-CASE_NUM
2021-491	I-CASE_NUM
(Resolution)	O
dated	O
December	B-PROM_DATE
22,	I-PROM_DATE
2021	I-PROM_DATE
of	O
the	O
Commission	B-INS
on	I-INS
Audit	I-INS
Proper	O
is	O
SET	O
ASIDE	O
insofar	O
as	O
petitioners	O
Michelle	B-PERSON
P.	I-PERSON
Dela	I-PERSON
Calzada	I-PERSON
et	O
al.'s	O
liability	O
under	O
Notice	O
of	O
Disallowance	O
No.	O
2013-01(2010-2012)	O
was	O
reinstated.	O
Petitioners	O
Michelle	B-PERSON
P.	I-PERSON
Dela	I-PERSON
Calzada	I-PERSON
et	O
al.	O
remain	O
EXCUSED	O
from	O
the	O
civil	O
liability	O
to	O
return	O
the	O
disallowed	O
amount	O
due	O
to	O
the	O
finality	O
of	O
the	O
Commission	B-INS
on	I-INS
Audit	I-INS
Proper's	O
Decision	B-CASE_NUM
No.	I-CASE_NUM
2018-306	I-CASE_NUM
on	O
that	O
aspect.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Inting,	O
Zalameda,	O
Gaerlan,	O
Rosario,	O
J.	B-PERSON
Lopez,	O
Marquez,	O
Kho,	B-PERSON
Jr.,	O
and	O
Singh,	O
JJ.,	O
concur.	O
Lazaro-Javier	B-PERSON
and	O
Dimaampao,	O
JJ.,	O
on	O
official	O
business.	O

