EN	O
BANC	O
[	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
P-19-3923,	O
January	B-PROM_DATE
30,	I-PROM_DATE
2024	I-PROM_DATE
]	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
COURT	I-INS
ADMINISTRATOR	I-INS
[FORMERLY	O
A.M.	B-CASE_NUM
NO.	I-CASE_NUM
18-12-278-RTC	I-CASE_NUM
-	O
RE:	O
REPORT	O
OF	O
JUDGE	O
MA.	B-PERSON
THERESA	I-PERSON
A.	I-PERSON
CAMANNONG	I-PERSON
ON	O
THE	O
ALLEGED	O
CORRUPT	O
PRACTICES	O
OF	O
MS.	O
NEMIA	B-PERSON
ALMA	I-PERSON
Y.	I-PERSON
ALMANOCHE,	O
COURT	O
STENOGRAPHER	O
III,	O
BRANCH	O
10,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT,	O
MALAYBALAY	O
CITY,	O
BUKIDNON],	O
PETITIONER,	O
VS.	O
NEMIA	B-PERSON
ALMA	I-PERSON
Y.	I-PERSON
ALMANOCHE,	O
COURT	O
STENOGRAPHER	O
III,	O
BRANCH	O
10,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT,	O
MALAYBALAY	O
CITY,	O
BUKIDNON,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
J.,	I-PERSON
J.:	O
This	O
Court	O
resolves	O
an	O
administrative	O
matter	O
involving	O
Nemia	O
Alma	I-PERSON
Y.	I-PERSON
Almanoche	I-PERSON
(Almanoche),	O
a	O
Court	O
Stenographer	O
III	O
of	O
Branch	O
10,	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC),	O
Malaybalay	O
City,	O
Bukidnon.	O
This	O
case	O
arose	O
from	O
the	O
Letter[1]	O
of	O
Presiding	O
Judge	O
Ma.	O
Theresa	I-PERSON
A.	I-PERSON
Camannong	I-PERSON
(Judge	O
Camannong)	I-PERSON
of	O
Branch	O
9,	O
RTC	O
of	I-INS
Malaybalay	O
City,	O
Bukidnon	O
(Branch	O
9),	O
to	O
Acting	O
Presiding	O
Judge	O
Eldred	O
D.	I-PERSON
Cole	I-PERSON
(Judge	O
Cole)	I-PERSON
of	O
Branch	O
10,	O
RTC,	O
Malaybalay	O
City,	O
Bukidnon	O
(Branch	O
10).	O
In	O
her	O
Letter,	O
Judge	O
Camannong	I-PERSON
informed	O
Judge	O
Cole	I-PERSON
of	O
the	O
alleged	O
corrupt	O
practices	O
involving	O
Almanoche.[2]	O
Judge	O
Camannong	I-PERSON
reported	O
that	O
on	O
May	O
3,	O
2018,	O
she	O
learned	O
from	O
Louie	O
Veluz	I-PERSON
(Veluz),	O
a	O
legal	O
researcher	O
in	O
Branch	O
9,	O
that	O
the	O
latter	O
had	O
received	O
information	O
from	O
a	O
certain	O
Dianne	O
Balansag	I-PERSON
(Balansag),	O
a	O
job	O
order	O
worker	O
also	O
in	O
Branch	O
9,	O
that	O
Almanoche	O
had	I-PERSON
solicited	O
PHP	O
20,000.00	O
from	O
a	O
certain	O
Jean	O
Baguio	I-PERSON
(Baguio),	O
allegedly	O
in	O
exchange	O
for	O
the	O
dismissal	O
of	O
the	O
criminal	O
case	O
against	O
Baguio's	O
two	O
sons	O
pending	O
before	O
Judge	O
Camannong's	O
sala.	O
Almanoche	O
allegedly	O
told	O
Baguio	O
that	O
the	O
amount	O
was	O
for	O
"the	O
judge,	O
the	O
fiscal,	O
and	O
the	O
PAO."[3]	O
Enraged	O
by	O
the	O
information,	O
Judge	O
Camannong	O
called	O
up	O
the	O
prosecutor	O
handling	O
said	O
criminal	O
case,	O
Prosecutor	O
Iris	O
T.	I-PERSON
Panganiban	I-PERSON
(Pros.	O
Panganiban).	I-PERSON
Pros.	O
Panganiban	I-PERSON
told	O
Judge	O
Camannong	I-PERSON
that	O
Balansag	O
and	I-PERSON
Baguio	O
had	I-PERSON
already	O
told	O
her	O
about	O
the	O
matter.[4]	O
Judge	O
Camannong	O
then	I-PERSON
relayed	O
that	O
on	O
May	O
7,	O
2018,	O
Pros.	O
Panganiban	O
brought	O
Baguio	O
to	I-PERSON
Judge	O
Camannong's	O
chambers	O
where	O
Baguio	O
narrated	O
the	O
entire	O
incident	O
involving	O
Almanoche.	O
The	I-PERSON
Public	O
Attorney's	I-INS
Office	I-INS
(PAO)	O
lawyer	O
handling	O
the	O
criminal	O
case,	O
Atty.	O
Thania	O
Marie	I-PERSON
Ibañez	I-PERSON
(Atty.	O
Ibañez),	I-PERSON
was	O
also	O
present.	O
When	O
asked	O
by	O
Judge	O
Camannong	O
if	I-PERSON
she	O
was	O
willing	O
to	O
execute	O
an	O
affidavit	O
detailing	O
the	O
matter,	O
Baguio	O
acceded,[5]	O
and	O
her	O
affidavit	O
was	O
attached	O
to	O
Judge	O
Camannong's	O
letter	O
to	O
Judge	O
Cole.[6]	O
In	O
Baguio's	O
Affidavit[7]	O
dated	O
May	O
8,	O
2018,	O
she	O
stated	O
that	O
she	O
is	O
the	O
mother	O
of	O
the	O
two	O
accused	O
in	O
a	O
frustrated	O
murder	O
case	O
docketed	O
as	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
32244-18	I-CASE_NUM
pending	O
in	O
Branch	O
9.	O
She	O
came	O
to	O
know	O
of	O
Almanoche	O
through	O
Loreta	O
"Auring"	I-PERSON
O.	I-PERSON
Rico	I-PERSON
(Rico),	O
who	I-PERSON
is	O
the	O
aunt	O
of	O
another	O
co-accused	O
in	O
the	O
same	O
criminal	O
case	O
as	O
Baguio's	O
sons.	O
On	O
April	O
27,	O
2018,	O
Baguio,	O
a	I-PERSON
certain	O
Fe	O
Baguio,	O
and	I-PERSON
Rico	O
approached	O
Almanoche,	O
where	O
the	O
latter	O
proposed	O
to	O
be	O
given	O
PHP	O
15,000.00	O
so	O
that	O
Almanoche	O
could	I-PERSON
"take	O
care	O
of	O
the	O
Prosecutor,	O
the	O
Judge,	O
and	O
the	O
PAO."[8]	O
As	O
Baguio	O
did	I-PERSON
not	O
have	O
the	O
full	O
amount,	O
and	O
believing	O
that	O
Almanoche	O
could	I-PERSON
help	O
her,	O
she	O
gave	O
Almanoche	O
PHP	I-PERSON
1,000.00	O
and	O
promised	O
to	O
pay	O
the	O
balance	O
on	O
April	O
30,	O
2018.	O
On	O
April	O
28,	O
2018,	O
she	O
met	O
with	O
Rico,	O
who	B-PERSON
showed	O
her	O
a	O
text	O
message	O
from	O
Almanoche	O
that	I-PERSON
they	O
should	O
add	O
PHP	O
5,000.00	O
because	O
the	O
case	O
involves	O
three	O
accused.	O
On	O
April	O
29,	O
2018,	O
she	O
met	O
with	O
Kagawad	O
Ricky	O
James	B-PERSON
Balansag	I-PERSON
(Kagawad	O
Balansag)	I-PERSON
to	I-PERSON
ask	O
for	O
financial	O
help,	O
who,	O
in	O
turn,	O
suggested	O
that	O
the	O
amount	O
be	O
given	O
to	O
the	O
private	O
complainant	O
in	O
the	O
criminal	O
case	O
instead,	O
a	O
certain	O
Mr.	O
Remelito	O
Binalo	I-PERSON
(Binalo).	O
Nonetheless,	O
Kagawad	O
Balansag	O
gave	I-PERSON
Baguio	O
another	O
PHP	O
5,000.00	O
to	O
"make	O
[their]	O
money	O
PHP	O
20,000.00."	O
Thereafter	O
on	O
April	O
30,	O
2018,	O
Baguio	O
went	I-PERSON
to	O
the	O
Hall	O
of	O
Justice	O
with	O
Binalo	O
and	I-PERSON
appeared	O
before	O
Pros.	O
Panganiban	O
so	I-PERSON
that	O
Binalo	O
could	I-PERSON
execute	O
an	O
Affidavit	O
of	O
Desistance)	O
during	O
which	O
meeting	O
she	O
was	O
"able	O
to	O
mention"	O
the	O
agreement	O
she	O
had	O
with	O
Almanoche.[9]	O
Acting	O
on	O
the	O
letter	O
of	O
Judge	O
Camannong,	O
Judge	I-PERSON
Cole	O
endorsed[10]	O
the	O
matter	O
to	O
Executive	O
Judge	O
Isobel	O
G.	B-PERSON
Barroso	I-PERSON
(Judge	I-PERSON
Barroso)	O
of	I-PERSON
the	O
RTC	O
in	O
Malaybalay	O
City,	O
who	O
then	O
forwarded	O
the	O
same	O
to	O
the	O
Office	O
of	B-INS
the	I-INS
Court	I-INS
Administrator	I-INS
(OCA)	I-INS
for	O
appropriate	O
action.[11]	O
In	O
its	O
Resolution,[12]	O
this	O
Court	O
treated	O
the	O
Letter	O
of	O
Judge	O
Camannong	O
as	I-PERSON
a	I-PERSON
regular	O
administrative	O
matter	O
against	O
Almanoche	O
for	I-PERSON
grave	O
misconduct	O
and	O
corrupt	O
practices	O
and	O
directed	O
Almanoche	O
to	I-PERSON
submit	O
a	O
comment.	O
In	O
her	O
Comment,[13]	O
Almanoche	O
vehemently	O
denied	O
the	O
allegation	O
against	O
her.	O
While	O
she	O
admitted	O
that	O
Rico,	O
together	O
with	O
the	O
other	O
mothers	O
of	O
those	O
accused	O
in	O
the	O
criminal	O
case,	O
approached	O
her	O
for	O
assistance,	O
[14]	O
she	O
neither	O
proposed	O
any	O
arrangement	O
to	O
settle	O
the	O
case,[15]	O
nor	O
has	O
she	O
accepted	O
a	O
single	O
centavo	O
from	O
Baguio,	O
or	O
anyone	O
for	O
the	O
settlement	O
of	O
any	O
case	O
in	O
any	O
court.	O
She	O
accommodated	O
them	O
because	O
she	O
and	O
Rico	O
are	O
both	B-PERSON
Baes[16]	O
of	O
the	O
Tagoloanen	O
tribe,	O
an	O
indigenous	O
cultural	O
community.[17]	O
She	O
alleged	O
that	O
she	O
merely	O
advised	O
them	O
to	O
go	O
back	O
to	O
the	O
Punong	O
Barangay	O
of	O
Poblacion,	O
Lantapan,	O
Bukidnon	O
so	O
that	O
Binalo,	O
the	O
private	O
complainant	O
in	O
the	O
criminal	O
case,	O
would	O
be	O
compelled	O
to	O
execute	O
an	O
Affidavit	O
of	O
Desistance	O
and	O
that	O
her	O
advice	O
was	O
based	O
on	O
Baguio's	O
narration	O
that	O
they	O
had	O
already	O
paid	O
Binalo	O
PHP	O
20,000.00	O
before	O
the	O
Office	O
of	O
the	I-INS
Punong	I-INS
Barangay.	I-INS
However,	O
when	O
they	O
later	O
inquired	O
on	O
the	O
status	O
of	O
the	O
case	O
with	O
the	O
court,	O
they	O
discovered	O
that	O
the	O
case	O
had	O
not	O
yet	O
been	O
dismissed,	O
and	O
Binalo	O
asked	O
for	I-PERSON
an	O
additional	O
PHP	O
20,000.00	O
to	O
execute	O
an	O
Affidavit	O
of	O
Desistance.[18]	O
After	O
the	O
meeting,	O
she	O
no	O
longer	O
communicated	O
with	O
them.	O
Almanoche	O
claimed	I-PERSON
that	O
she	O
was	O
not	O
notified	O
by	O
either	O
Judge	O
Cole	O
or	O
Judge	O
Barroso	O
to	O
explain	O
herself	O
at	O
"their	O
level;"	O
and	O
that	O
it	O
was	O
unlikely	O
for	O
her	O
to	O
influence	O
a	O
judge,	O
a	O
prosecutor,	O
and	O
a	O
PAO	O
lawyer,	O
especially	O
when	O
they	O
are	O
working	O
in	O
a	O
different	O
branch,	O
while	O
she	O
is	O
a	O
mere	O
stenographer.[19]	O
To	O
corroborate	O
the	O
material	O
allegations	O
in	O
her	O
Comment,	O
Almanoche	O
attached	I-PERSON
Rico's	O
Affidavit.[20]	O
In	O
a	O
Resolution[21]	O
dated	O
August	O
14,	O
2019,	O
this	O
Court,	O
upon	O
the	I-INS
recommendation	O
of	O
the	O
OCA,	O
referred	O
the	O
complaint	O
to	O
Judge	O
Barroso	O
for	O
investigation,	O
report,	O
and	O
recommendation	O
within	O
30	O
days	O
from	O
receipt	O
of	O
the	O
records.	O
Pursuant	O
to	O
Administrative	O
Matter	I-STA
No.	I-STA
18-01-05-SC,[22]	I-STA
the	I-STA
OCA	O
transmitted	O
the	O
records	O
of	O
the	O
instant	O
case	O
to	O
the	O
Judicial	O
Integrity	O
Board	I-INS
(JIB),	I-INS
which	O
referred	O
the	O
case	O
records	O
to	O
Judge	O
Barroso	O
in	O
its	I-PERSON
Resolution	O
dated	O
April	O
27,	O
2022.[23]	O
In	O
an	O
Order,[24]	O
Judge	O
Barroso	O
directed	O
Judge	O
Camannong,	O
Pros.	B-PERSON
Panganiban,	O
Atty.	I-PERSON
Ibañez,	O
Baguio,	O
and	O
Veluz	I-PERSON
to	O
each	O
submit	O
their	O
judicial	O
affidavits	O
within	O
10	O
days	O
from	O
receipt	O
of	O
the	O
Order,	O
as	O
well	O
as	O
directed	O
Almanoche	O
to	O
submit	I-PERSON
her	O
counter	O
judicial	O
affidavit	O
within	O
the	O
same	O
period.	O
Thus,	O
Baguio	O
and	O
Almanoche	O
submitted	O
their	O
judicial	O
affidavits	O
on	O
June	O
21,	O
2022[25]	O
and	O
July	O
1,	O
2022,[26]	O
respectively.	O
On	O
July	O
1,	O
2022,	O
Judge	O
Barroso	O
held	O
a	I-PERSON
summary	O
hearing	O
with	O
Baguio,	O
assisted	O
by	O
her	O
counsel,	O
Atty.	O
Charlyndon	O
E.	B-PERSON
Lisondra,	I-PERSON
and	I-PERSON
Almanoche,	O
assisted	B-PERSON
by	O
her	O
counsel,	O
Atty.	O
Tala	O
C.	O
Tambaoan,	O
present.	I-PERSON
Also	O
in	O
attendance	O
were	O
Judge	O
Camannong,	O
Pros.	B-PERSON
Panganiban,	O
and	I-PERSON
Atty.	I-PERSON
Ibañez	O
as	O
witnesses.[27]	O
In	O
a	O
Report,[28]	O
Judge	O
Barroso	O
held	O
that	I-PERSON
the	O
versions	O
of	O
both	O
parties	O
are	O
"markedly	O
different,"[29]	O
but	O
after	O
considering	O
the	O
"testimonies	O
during	O
summary	O
hearing,"[30]	O
Judge	O
Barroso	O
found	O
that	I-PERSON
Almanoche	O
"clearly	O
fell	O
short"	O
of	O
observing	O
Sections	O
1[31]	O
and	O
2,[32]	O
Canon	O
1,	O
and	O
Section	O
2(e),[33]	O
Canon	O
3	O
of	O
A.M.	O
No.	O
03-06-13-SC.[34]	O
Judge	I-STA
Barroso	O
nevertheless	O
recommended	O
that	O
three	O
mitigating	O
factors	O
be	O
appreciated	O
in	O
favor	O
of	O
Almanoche,	O
i.e.,	O
service	O
in	O
the	O
judiciary	O
for	O
more	O
than	O
20	O
years;	O
the	O
fact	O
that	O
she	O
is	O
a	O
first-time	O
offender;	O
and	O
that	O
she	O
did	O
not	O
receive	O
the	O
money	O
she	O
asked	O
from	O
Baguio.[35]	O
We	B-PERSON
quote	O
pertinent	O
portions	O
of	O
Judge	O
Barroso's	O
ratiocination,	O
thus:	O
After	O
a	O
careful	O
consideration	O
of	O
the	O
evidence	O
gathered	O
mainly	O
consisting	O
of	O
the	O
testimonies	O
during	O
the	O
summary	O
hearing,	O
the	O
undersigned	O
finds	O
complainant's	O
testimony	O
straightforward,	O
convincing	O
and	O
carries	O
a	O
badge	O
of	O
truth.	O
.	O
.	O
.	O
.	O
The	O
testimonies	O
of	O
Prosecutor	O
Panganiban	O
and	O
Atty.	B-PERSON
Ibañez	O
support	O
the	B-PERSON
complainant's	O
testimony.	O
In	O
particular,	O
albeit	O
not	O
"eyewitnesses"	O
to	O
what	O
had	O
transpired	O
between	O
the	O
complainant	O
and	O
respondent,	O
Prosecutor	O
Panganiban's	O
and	O
Atty.	I-PERSON
Ibañez'	O
respective	O
testimonies	O
show	O
that	O
when	O
the	O
complainant	O
recounted	O
the	O
circumstances	O
to	O
them,	O
complainant	O
was	O
consistent	O
in	O
stating	O
that	O
respondent	O
had	O
asked	O
the	O
amount	O
of	O
[PHP]	O
15,000.00	O
from	O
her	O
and	O
that	O
respondent	O
undertook	O
to	O
give	O
that	O
"amount	O
to	O
the	O
Judge,	O
prosecutor	O
and	O
PAO	O
lawyer"	O
for	O
the	I-INS
dismissal	O
of	O
the	O
frustrated	O
murder	O
case	O
filed	O
against	O
complainant's	O
sons	O
pending	O
in	O
RTC	O
Branch	O
9.	O
Respondent's	O
denial	O
rings	O
hollow	O
and	O
cannot	O
prevail	O
over	O
the	O
positive,	O
consistent,	O
and	O
straightforward	O
testimony	O
of	O
the	O
complainant,	O
backed	O
by	O
the	O
other	O
witnesses'	O
testimonies.	O
Significantly,	O
these	O
witnesses	O
were	O
not	O
shown	O
to	O
have	O
any	O
ill	O
motive	O
to	O
falsely	O
testify	O
against	O
the	O
respondent.	O
The	O
conduct	O
of	O
respondent	O
of	O
asking	O
money	O
from	O
the	O
complainant	O
on	O
the	O
pretext	O
of	O
giving	O
the	O
same	O
to	O
the	O
judge,	O
public	O
prosecutor	O
and	O
PAO	O
to	O
expedite	O
the	O
dismissal	O
of	O
the	O
criminal	O
case	O
filed	O
against	O
the	O
complainant's	O
sons,	O
although	O
respondent	O
did	O
not	O
receive	O
the	O
amount,	O
adversely	O
affected	O
the	O
people's	O
confidence	O
in	O
the	O
judiciary	O
as	O
well	O
as	O
the	O
other	O
institutions	O
involved	O
in	O
the	O
administration	O
of	O
justice:[36]	O
Thus,	O
despite	O
finding	O
reason	O
to	O
hold	O
Almanoche	O
guilty	O
of	O
serious	O
misconduct,	O
Judge	O
Banoso	O
appreciated	O
the	I-PERSON
mitigating	O
factors	O
in	O
Almanoche's	O
favor,	O
and	I-PERSON
instead	O
only	O
recommended	O
that	O
she	O
be	O
penalized	O
with	O
one	O
month	O
suspension	O
without	O
pay	O
for	O
"improper	O
conduct	O
or	O
conduct	O
unbecoming	O
a	O
court	O
employee."[37]	O
Report	O
of	O
the	O
Judicial	O
Integrity	O
Board	B-INS
In	I-INS
its	I-INS
Report[38]	I-INS
dated	O
October	O
5,	O
2022,	O
the	O
JIB	O
found	O
no	O
cogent	O
reason	O
to	O
disagree	O
with	O
the	O
findings	O
of	O
Judge	O
Barroso.	O
The	O
JIB,	O
however,	O
held	O
that	O
the	O
charge	O
of	O
misconduct	O
must	O
be	O
dropped	O
because	O
the	O
alleged	O
act	O
had	O
no	O
relation	O
to	O
Almanoche's	O
duties.	O
With	B-PERSON
respect	O
to	O
the	O
recommended	O
penalty,	O
the	O
JIB	O
found	O
that	O
a	O
grave	O
offense	O
such	O
as	O
serious	O
dishonesty	O
cannot	O
be	O
mitigated	O
by	O
the	O
employee's	O
length	O
of	O
service	O
or	O
the	O
fact	O
that	O
she	O
is	O
a	O
first-time	O
offender.[39]	O
Thus,	O
the	O
JIB	O
recommended	O
that	O
Almanoche	O
be	O
found	O
guilty	O
of	I-PERSON
serious	O
dishonesty	O
and	O
be	O
dismissed	O
from	O
service,	O
thus:	O
ACCORDINGLY,	O
we	O
respectfully	O
RECOMMEND	O
to	O
the	O
Honorable	O
Supreme	O
Court	O
that	O
respondent	O
Nemia	I-INS
Alma	O
Y.	O
Almanoche,	O
Court	I-PERSON
Stenographer	I-PERSON
III,	O
Regional	O
Trial	O
Court,	O
Branch	B-INS
10,	I-INS
Malaybalay	O
City,	O
Bukidnon,	O
be	O
found	O
GUILTY	O
of	O
SERIOUS	O
DISHONESTY	O
and	O
be	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
from	O
the	O
service,	O
with	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Supreme	O
Court	O
may	O
determine,	O
and	I-INS
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
or	O
-controlled	O
corporations.	O
Provided,	O
however,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits.[40]	O
(Emphasis	O
in	O
the	O
original)	O
Issue	O
Whether	O
Almanoche	O
is	O
liable	O
for	O
serious	B-PERSON
dishonesty.	O
This	O
Court's	O
Ruling	O
Upon	O
a	O
review	O
of	O
the	O
established	O
facts,	O
this	O
Court	O
adopts	O
the	O
JIB's	O
findings	O
and	O
recommended	O
imposable	O
penalty.	O
Reference	O
to	O
this	O
Court's	O
recently	O
promulgated	O
Further	O
Amendments	O
to	O
Rule	O
140[41]	O
of	O
the	O
Rules	O
of	O
Court	I-STA
(Rule	I-STA
140)	I-STA
is	I-STA
appropriate	I-STA
as	O
it	I-STA
now	I-STA
also	O
governs	O
the	O
discipline	O
of	O
officials,	O
employees,	O
and	O
personnel	O
of	O
the	O
Judiciary.	O
Although	O
the	O
alleged	O
acts	O
were	O
perpetrated	O
prior	O
to	O
the	O
effectivity	O
of	O
the	O
amendments,	O
the	O
amendments	O
nonetheless	O
govern,	O
pursuant	O
to	O
Section	O
24[42]	O
thereof.	O
Section	O
1(2)	O
of	O
Rule	O
140	O
requires	O
that	O
the	O
allegations	O
against	O
Almanoche	O
must	O
be	O
supported	O
by	B-PERSON
affidavits	O
of	O
persons	O
who	O
have	O
personal	O
knowledge	O
of	O
the	O
facts	O
alleged	O
therein	O
or	O
by	O
authentic	O
documents	O
which	O
may	O
substantiate	O
its	O
allegations.	O
In	O
the	O
instant	O
case,	O
despite	O
the	O
accounts	O
of	O
several	O
individuals	O
that	O
were	O
implicated,	O
it	O
bears	O
noting	O
that	O
only	O
Baguio	O
had	O
personal	O
knowledge	O
of	I-PERSON
the	I-PERSON
April	O
27,	O
2018	O
incident	O
involving	O
Almanoche.	O
Indeed,	O
Judge	O
Camannong	O
and	I-PERSON
Veluz	O
separately	O
issued	I-PERSON
Manifestations[43]	O
expressly	O
stating	O
that	O
they	O
had	O
no	O
personal	O
knowledge	O
of	O
the	O
incident	O
involving	O
Almanoche.	O
In	O
any	O
event,	O
we	O
lend	O
full	I-PERSON
credence	O
to	O
Baguio's	O
testimony	O
since,	O
as	O
astutely	O
raised	O
by	O
Justice	O
Amy	O
C.	O
Lazaro-Javier,	O
it	O
would	O
be	I-PERSON
inconceivable	I-PERSON
for	O
anyone	O
to	O
go	O
so	O
far,	O
spreading	O
such	O
elaborate	O
lies	O
on	O
different	O
occasions	O
to	O
different	O
people.	O
Moreover,	O
while	O
Judge	O
Camannong,	O
Pros.	O
Panganiban,	O
and	O
Atty.	I-PERSON
Ibañez	O
did	O
not	I-PERSON
have	O
personal	O
knowledge	O
of	O
the	O
incident	O
involving	O
Almanoche,	O
it	O
bears	O
emphasis	O
that	O
Baguio,	O
not	O
long	O
after	O
the	O
incident,	O
narrated	O
the	O
event	O
to	O
one	O
or	O
all	O
of	O
them	O
on	O
separate	O
occasions.	O
The	O
consistency	O
in	O
Baguio's	O
details,	O
as	O
recalled	O
by	B-PERSON
Judge	O
Camannong,	O
Pros.	O
Panganiban,	O
and	O
Atty.	I-PERSON
Ibañez,	O
strongly	B-PERSON
corroborates	O
Baguio's	O
account.	O
As	O
adeptly	O
underscored	O
by	O
Chief	O
Justice	O
Alexander	O
G.	O
Gesmundo,	O
we	O
are	O
quick	O
to	I-PERSON
clarify	I-PERSON
that,	I-PERSON
despite	O
the	O
lack	O
of	O
personal	O
knowledge	O
of	O
Judge	O
Camannong,	O
Pros.	O
Panganiban,	O
and	O
Atty.	I-PERSON
Ibañez	O
on	O
the	I-PERSON
incident	O
of	O
April	O
27,	I-PERSON
2018,	O
their	O
accounts	O
may	O
nonetheless	O
be	O
admitted	O
and	O
given	O
credence	O
in	O
view	O
of	O
Baguio's	O
affidavit.	O
Re:	O
Verified	O
Complaint	O
dated	O
July	O
13,	O
2015	O
of	O
Alfonso	O
Umali,	O
Jr.	O
v.	O
Justice	O
Hernandez[44]	O
elucidates:	O
The	O
relaxation	O
of	O
the	O
hearsay	O
rule	O
in	O
disciplinary	O
administrative	O
proceedings	O
against	O
judges	O
and	O
justices	O
where	O
bribery	O
proceedings	O
are	O
involved	O
is	O
not	O
a	O
novel	O
thought	O
in	O
this	O
Court;	O
it	O
has	O
been	O
advocated	O
in	O
the	B-INS
Separate	O
Concurring	O
Opinion	O
of	O
Justice	O
Arturo	O
D.	O
Brion	O
in	O
the	O
administrative	O
case	I-PERSON
of	I-PERSON
Justice	O
Ong	O
before	O
this	O
Court.	O
The	O
Opinion	O
essentially	O
maintained	O
that	O
the	O
Court	O
could	O
make	O
a	O
conclusion	O
that	O
bribery	O
had	O
taken	O
place	O
when	O
the	O
circumstances—including	O
those	O
derived	O
from	O
hearsay	O
evidence—sufficiently	O
prove	O
its	O
occurrence.	O
It	O
was	O
emphasized	O
that	O
[t]o	O
satisfy	O
the	O
substantial	O
evidence	O
requirement	O
for	O
administrative	O
cases,	O
hearsay	O
evidence	O
should	O
necessarily	O
be	O
supplemented	O
and	O
corroborated	O
by	O
other	O
evidence	O
that	O
are	O
not	O
hearsay.	O
In	O
the	O
present	O
case,	O
however,	O
the	O
hearsay	O
allegations	O
constituted	O
the	O
totality	O
of	O
Umali’s	O
evidence.	O
The	O
records	O
did	O
not	I-PERSON
contain	O
any	O
other	O
piece	O
of	O
evidence	O
to	O
supplement	O
the	O
hearsay	O
evidence.	O
As	O
earlier	O
stated,	O
Umali	O
did	O
not	O
even	O
attach	O
any	O
affidavit	O
to	O
the	O
complaint	O
relating	O
to	O
or	O
tending	O
to	O
support	O
the	O
alleged	O
attempted	O
extortion.	O
Umali	O
relied	O
mainly	O
on	O
surmises	O
and	O
conjectures,	O
and	O
on	O
the	O
mere	O
fact	O
that	O
the	O
Sandiganbayan	O
rulings	O
penned	O
by	O
Justice	O
Hernandez	O
were	O
adverse	O
to	O
him.[45]	O
(Emphasis	O
supplied,	O
citation	O
omitted)	O
From	O
the	O
foregoing	O
and	O
because	O
the	O
instant	O
case	O
is	O
an	O
administrative	O
proceeding,	O
the	O
hearsay	O
rule	O
may	O
be	O
relaxed	O
as	O
the	O
accounts	O
of	O
Judge	O
Camannong,	O
Pros.	O
Panganiban,	O
and	O
Atty.	O
Ibañez	O
were	O
supplemented	O
and	O
corroborated	O
by	O
Baguio's	O
affidavit.	O
Regarding	O
the	O
designation	O
of	O
the	O
administrative	O
offense	O
committed	O
by	O
Almanoche,	O
we	O
note	O
the	O
JIB's	O
view	O
that	O
it	I-PERSON
would	O
have	O
found	O
Almanoche	O
guilty	O
of	O
gross	O
misconduct,	O
if	I-PERSON
not	I-PERSON
for	O
the	O
fact	O
that	O
the	O
act	O
complained	O
of	O
had	O
no	O
relation	O
to	O
her	O
duties	O
as	O
a	O
stenographer,	O
viz.:	O
We	O
could	O
have	O
found	O
respondent	O
guilty	O
of	O
gross	O
misconduct	O
constituting	O
violation	O
of	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	O
Personnel.	O
However,	O
the	O
act	O
being	O
assailed	O
has	O
no	O
relation	O
with	O
her	O
duties	O
as	O
a	O
stenographer.	O
In	O
Rodil	O
v.	O
Posada[s],	O
the	O
Supreme	O
Court	O
held	I-PERSON
that	O
to	I-PERSON
constitute	O
an	I-INS
administrative	O
offense,	O
the	O
misconduct	O
should	O
relate	O
to	O
or	O
be	O
connected	O
with	O
the	O
performance	O
of	O
official	O
functions	O
and	O
duties	O
of	O
a	O
(sic)	O
public	O
officers.	O
Without	O
the	O
nexus	O
between	O
the	O
act	O
complained	O
of	O
and	O
the	O
discharge	O
of	O
duty,	O
the	O
charge	O
of	O
misconduct	O
shall	O
necessarily	O
fail.[46]	O
Thus,	O
the	O
JIB	O
found	O
it	O
proper	O
to	O
hold	O
Almanoche	O
guilty	O
of	O
serious	O
dishonesty,	O
classified	O
as	O
a	O
serious	O
charge	O
under	O
Rule	O
140,	O
and	O
recommended	O
that	O
the	O
penalty	O
of	I-STA
dismissal	O
be	O
meted	O
against	O
her.	O
We	O
agree.	O
We	O
quote,	O
with	O
approval,	O
the	O
JIB's	O
ratiocination	O
on	O
the	O
matter:	O
Respondent's	O
assailed	O
act	O
constitutes	O
dishonesty.	O
Dishonesty	O
is	O
defined	O
as	O
a	O
disposition	O
to	O
lie,	O
cheat,	O
deceive	O
or	O
defraud;	O
unworthiness,	O
lack	O
of	O
integrity;	O
lack	O
of	O
honesty,	O
probity	O
or	O
integrity	O
in	O
principle;	O
lack	O
of	O
fairness	O
and	O
straightforwardness;	O
disposition	O
to	O
defraud,	O
deceive	O
or	O
betray.	O
Based	O
on	O
the	O
above	O
legal	O
precepts,	O
respondent	O
committed	O
serious	O
dishonesty.	O
By	O
demanding	O
money	O
from	O
complainant	O
to	O
be	O
given	O
and	O
shared	O
by	O
the	O
trial	O
Judge,	O
the	O
Prosecutor,	O
and	O
the	O
PAO	O
Lawyer	O
whose	O
collective	O
acts	O
will	O
allegedly	O
ensure	O
the	O
speedy	O
acquittal	O
of	O
her	O
sons,	O
respondent	O
has	O
unveiled	O
her	O
nefarious	O
conduct,	O
a	O
manifestation	O
of	O
her	O
unfitness	O
and	O
unworthiness	O
to	O
stay	O
in	O
the	O
Judiciary	O
even	O
for	O
a	O
moment.	O
The	O
public's	O
continuous	O
trust	O
in	O
the	O
judiciary	O
is	O
essential	O
to	O
its	O
existence.	O
In	O
order	O
to	O
gain	O
the	O
litigants'	O
confidence,	O
all	O
employees	O
of	O
the	O
Court,	O
from	O
judges	O
to	O
the	O
lowliest	O
clerk,	O
must	O
ensure	O
that	O
their	O
conduct	O
exemplifies	O
competence,	O
honesty,	O
and	O
integrity.	O
Similarly,	O
if	O
the	O
Court	O
is	O
to	O
enjoy	O
the	O
public's	O
continued	O
patronage,	O
any	O
transgression	O
of	O
ethical	O
rules	O
should	O
not	O
be	O
lightly	O
taken,	O
nor	O
condoned.	O
In	O
this	O
case,	O
respondent	O
miserably	O
failed	O
to	O
comply	O
with	O
the	O
standards	O
that	O
should	O
have	O
governed	O
her	O
life	O
as	O
a	O
public	O
servant.	O
By	O
soliciting	O
money	O
from	O
complainant,	O
she	O
definitely	O
affects	O
the	O
honor	O
and	O
integrity	O
of	O
the	O
Judiciary	O
and	O
the	O
people's	O
trust	O
and	O
confidence	O
in	O
it.	O
Worse,	O
she	O
created	O
the	O
impression	O
that	O
decisions	O
can	O
be	O
bought.[47]	O
Indeed,	O
while	O
Section	O
17	O
of	O
Rule	O
140	O
provides	O
this	O
Court	O
the	O
discretion	O
to	B-STA
choose	O
among	O
dismissal	O
from	O
service,	O
suspension,	O
or	O
fine	O
as	O
appropriate	O
penalties,	O
we	O
have	O
also	O
always	O
directed	O
all	O
employees	O
of	O
the	O
Judiciary,	O
from	O
judges	O
to	O
the	O
most	O
junior	O
clerks,	O
to	O
conduct	O
themselves	O
in	O
a	O
manner	O
exemplifying	O
integrity,	O
honesty	O
and	O
uprightness.	O
There	O
is	O
no	O
place	O
in	O
the	O
Judiciary	O
for	O
those	O
who	O
cannot	O
meet	O
the	O
exacting	O
standards	O
of	O
judicial	O
conduct	O
and	O
integrity.[48]	O
A	O
review	O
of	O
analogous	O
cases	O
would	O
show	O
that	O
dismissal	O
from	O
service	O
is	O
the	O
appropriate	O
penalty.	O
In	O
Office	O
of	O
the	O
Court	O
Administrator	O
v.	O
Buzon,[49]	O
a	I-INS
court	I-INS
stenographer	I-INS
was	I-INS
meted	I-INS
with	O
dismissal	O
from	O
service	O
after	O
she	O
was	O
caught	O
receiving	O
PHP	O
50,000.00	O
in	O
an	O
entrapment	O
operation.	O
She	O
represented	O
that	O
the	O
money	O
was	O
for	O
a	O
judge	O
to	O
decide	O
in	O
favor	O
of	O
the	O
private	O
complainant's	O
brother.	O
Similarly,	O
in	O
Judge	O
Alano	O
v.	O
Sahi,[50]	O
We	O
imposed	O
the	O
penalty	O
of	O
dismissal	O
against	O
respondent	O
for	O
soliciting	O
bribe	O
money	O
from	O
party	O
litigants	O
on	O
the	O
pretext	O
that	O
they	O
will	O
obtain	O
a	O
favorable	O
judgment.	O
In	O
the	O
instant	O
case,	O
Almanoche	O
solicited	O
from	O
the	O
mother	O
of	O
two	O
co-accused	O
a	O
total	O
of	O
PHP	O
20,000.00	O
allegedly	O
for	O
the	O
judge,	O
the	O
fiscal,	O
and	O
the	O
PAO.	O
We	O
determine	O
that	O
no	O
less	O
than	O
the	O
penalty	O
of	B-INS
dismissal	O
is	O
proper	O
since	O
those	O
serving	O
in	O
the	O
Judiciary	O
must	O
carry	O
the	O
burden	O
and	O
duty	O
of	O
preserving	O
public	O
faith	O
in	O
our	O
courts	O
and	O
justice	O
system	O
by	O
maintaining	O
high	O
ethical	O
standards.	O
Any	O
misconduct	O
that	O
tarnishes	O
the	O
Judiciary's	O
integrity	O
cannot	O
be	O
tolerated.[51]	O
We,	O
however,	O
clarify	O
the	O
pronouncement	O
of	O
the	O
JIB	O
when	O
it	O
held	O
that	O
"a	O
grave	O
offense	O
cannot	O
be	O
mitigated	O
by	O
the	O
public	O
employee's	O
length	O
of	O
service	O
or	O
the	O
fact	O
that	O
[one]	O
is	O
a	O
first-time	O
offender."[52]	O
To	O
be	O
sure,	O
the	O
appreciation	O
of	O
aggravating	O
or	O
mitigating	O
circumstances,	O
now	O
governed	O
under	O
Section	O
20	O
of	O
Rule	O
140,	O
may	O
still	O
be	O
applied	O
as	O
it	O
is	O
the	O
penalty,	O
not	I-STA
the	O
gravity	O
of	O
the	O
offense,	O
that	O
is	O
taken	O
into	O
consideration	O
by	O
the	O
aforesaid	O
provision.	O
Nevertheless,	O
and	O
pursuant	O
to	O
this	O
Court's	O
sole	O
exercise	O
of	O
discretion	O
in	O
disciplining	O
its	O
personnel,	O
We	O
view	O
that	O
the	O
mitigating	O
factors	O
considered	O
by	O
Judge	O
Barroso	O
cannot	O
be	O
appreciated	O
in	O
favor	O
of	O
Almanoche	O
since	I-PERSON
personnel	O
in	O
the	O
judiciary	O
must	O
adhere	O
to	I-PERSON
high	O
ethical	O
standards	O
to	O
preserve	O
the	O
courts'	O
good	O
name	O
and	O
standing,	O
and	O
any	O
conduct,	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
those	O
who	O
would	O
violate	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
judiciary	O
cannot	O
be	O
countenanced.[53]	O
ACCORDINGLY,	O
Nemia	O
Alma	O
Y.	O
Almanoche	O
is	O
found	O
GUILTY	O
of	O
serious	O
dishonesty.	I-PERSON
She	I-PERSON
is	I-PERSON
ordered	O
DISMISSED	O
from	O
service	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits.	O
She	O
is	O
also	O
disqualified	O
from	O
being	O
re-employed	O
in	O
the	O
government,	O
including	O
government-owned	O
and	O
controlled	O
corporations.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	B-PERSON
Lopez,	O
Gaerlan,	O
Rosario,	B-PERSON
Dimaampao,	O
Kho,	O
Jr.,	I-PERSON
and	O
Singh,	I-PERSON
JJ.,	O
concur.	O
Marquez,*	O
J.,	I-PERSON
no	I-PERSON
part	O
due	I-PERSON
to	O
prior	O
participation	O
as	O
Court	B-PERSON
Administrator.	O

