Manila	O
THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
231546.	O
March	B-PROM_DATE
29,	I-PROM_DATE
2023	I-PROM_DATE
]	O
LAND	B-INS
BANK	I-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PETITIONER,	O
VS.	O
MARGARITO	B-PERSON
E.	I-PERSON
TAYKO,	O
JORGE	B-PERSON
E.	I-PERSON
TAYKO,	O
MAURO	B-PERSON
E.	I-PERSON
TAYKO,	I-PERSON
JR.,	O
JESUS	B-PERSON
E.	I-PERSON
TAYKO,	O
DR.	O
MANUEL	B-PERSON
E.TAYKO,	O
FELIPE	B-PERSON
E.	I-PERSON
TAYKO,	O
JOVENCIO	B-PERSON
E.	I-PERSON
TAYKO,	O
JOSE	B-PERSON
E.	I-PERSON
TAYKO,	O
TEOPISTO	B-PERSON
T.	I-PERSON
GUINGONA,	I-PERSON
JR.,	O
MANUEL	B-PERSON
T.	I-PERSON
GUINGONA,	O
BENJAMIN	B-PERSON
T.	I-PERSON
GUINGONA,	O
BRIGADA	B-PERSON
TANKER	I-PERSON
GUINGONA,	O
BARTOLOME	B-PERSON
T.	I-PERSON
GUINGONA,	O
BERNARDINO	B-PERSON
T.	I-PERSON
GUINGONA,	O
BIANCA	B-PERSON
MARIE	I-PERSON
T.	I-PERSON
GUINGONA,	O
JOSE	B-PERSON
T.	I-PERSON
GUINGONA,	O
LUIS	B-PERSON
T.	I-PERSON
GUINGONA,	O
AND	O
JOSEFA	B-PERSON
TAYKO	I-PERSON
GUINGONA,	O
RESPONDENTS.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
GAERLAN,	O
J.:	O
Before	O
this	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
dated	O
June	O
22,	O
2017	O
filed	O
by	O
petitioner	O
Land	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(LBP),	O
seeking	O
to	O
partially	O
annul	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
June	O
14,	O
2016	O
and	O
the	O
Resolution	O
dated	O
March	O
29,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
06198.	O
The	O
CA	B-INS
in	O
its	O
assailed	O
Decision,	O
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
May	O
17,	O
2011	O
issued	O
by	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
acting	O
as	O
a	O
Special	B-INS
Agrarian	I-INS
Court	I-INS
(RTC-SAC)	O
of	O
Dumaguete	O
City,	O
Branch	O
32,	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
2010-14471.	O
The	O
CA	B-INS
affirmed	O
the	O
valuation	O
made	O
by	O
the	O
Regional	B-INS
Adjudication	I-INS
Board,	O
as	O
affirmed	O
by	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
(DAR)	O
Adjudication	B-INS
Board	I-INS
(DARAB)	O
pertaining	O
to	O
the	O
60.-hectare	O
portion	O
of	O
the	O
property	O
planted	O
with	O
corn.	O
However,	O
with	O
respect	O
to	O
the	O
portion	O
of	O
the	O
property	O
planted	O
with	O
sugarcane,	O
the	O
CA	B-INS
remanded	O
the	O
case	O
to	O
the	O
RTC-SAC	B-INS
for	O
the	O
reception	O
of	O
evidence	O
to	O
determine	O
the	O
Annual	B-INS
Gross	I-INS
Production	I-INS
(AGP)	O
and	O
the	O
Capitalized	O
Net	O
Income	O
of	O
the	O
properties	O
following	O
the	O
valuation	O
factors	O
set	O
forth	O
in	O
Section	O
17	O
of	O
Republic	B-RA
Act	I-RA
(R.A.)	I-RA
No.	I-RA
6657.	O
Facts	O
The	O
facts	O
of	O
the	O
case	O
are	O
undisputed.	O
Respondents	O
are	O
the	O
heirs	O
of	O
the	O
late	O
spouses	O
Josefa	B-PERSON
Tayko	I-PERSON
Guingona	I-PERSON
and	O
Mauro	B-PERSON
Tayko,	O
who	O
were	O
the	O
owners	O
of	O
an	O
estate	O
planted	O
with	O
sugar,	O
corn,	O
rice,	O
and	O
coconut,	O
situated	O
in	O
Barangay	O
Casalaan,	O
Siaton,	O
Negros	O
Oriental.	O
On	O
January	O
15,	O
1995,	O
the	O
landowners	O
offered	O
a	O
portion	O
of	O
their	O
estate	O
covered	O
by	O
TCT	O
Nos.	O
OV-9869,	O
OV-9871,	O
and	O
OV-9875	O
(collectively,	O
subject	O
properties),	O
with	O
a	O
total	O
area	O
of	O
481.	O
hectares	O
for	O
voluntary	O
coverage	O
under	O
the	O
Comprehensive	B-INS
Agrarian	I-INS
Reform	I-INS
Program	I-INS
(CARP),	O
with	O
an	O
offer	O
price	O
of	O
₱150,000.	O
per	O
hectare.	O
Thereafter,	O
representatives	O
of	O
LBP,	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
(DAR),	O
and	O
the	O
Barangay	B-INS
Agrarian	I-INS
Reform	I-INS
Committee	I-INS
(BARC)	O
conducted	O
an	O
ocular	O
inspection	O
of	O
the	O
Subject	O
Properties.	O
On	O
June	O
17,	O
1997	O
the	O
ocular	O
inspection	O
team	O
submitted	O
a	O
report	O
recommending	O
the	O
exclusion	O
of	O
121	O
hectares	O
of	O
the	O
subject	O
properties.	O
Meanwhile,	O
only	O
360.	O
hectares	O
of	O
the	O
subject	O
properties	O
were	O
recommended	O
to	O
be	O
subject	O
of	O
CARP	B-INS
coverage	O
consisting	O
of	O
the	O
following:	O
(1)	O
295.	O
hectares	O
of	O
sugar	O
land;	O
(2)	O
60.	O
hectares	O
of	O
corn	O
land;	O
and	O
(3)	O
4.	O
hectares	O
of	O
coco	O
land.	O
On	O
November	O
26,	O
1997,	O
LBP	B-INS
received	O
the	O
claim	O
folders	O
for	O
the	O
subject	O
properties.	O
However,	O
the	O
Claims	O
Valuation	O
and	O
Processing	O
Form	O
was	O
prepared	O
almost	O
six	O
years	O
later	O
on	O
May	O
19,	O
2003.	O
Thereafter,	O
LBP	B-INS
prepared	O
a	O
Memorandum	O
of	O
Valuation	O
and	O
Claim	O
Folder	O
Profile	O
&	O
Valuation	O
Summary	O
dated	O
November	O
25,	O
2003	O
covering	O
360.	O
hectares	O
of	O
the	O
subject	O
properties.	O
LBP	B-INS
valued	O
the	O
subject	O
properties	O
at	O
₱32,804,751..	O
On	O
December	O
18,	O
2003,	O
the	O
preliminary	O
payment	O
in	O
cash	O
and	O
in	O
bonds	O
for	O
the	O
subject	O
prope1iies	O
was	O
deposited	O
and	O
a	O
memorandum	O
of	O
the	O
deposit	O
was	O
annotated	O
on	O
the	O
titles.	O
On	O
December	O
30,	O
2003,	O
the	O
certificates	O
of	O
titles	O
in	O
the	O
name	O
of	O
the	O
landowners	O
were	O
cancelled	O
and	O
transfer	O
certificates	O
of	O
title	O
were	O
issued	O
in	O
the	O
name	O
of	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines.	O
Respondents,	O
however,	O
rejected	O
the	O
valuation	O
made	O
by	O
LBP.	O
Accordingly,	O
respondents	O
filed	O
a	O
Petition	O
for	O
the	O
Determination	O
and	O
Fixing	O
of	O
Just	O
Compensation	O
before	O
the	O
Regional	B-INS
Agrarian	I-INS
Reform	I-INS
Adjudicator	I-INS
(RARAD),	O
which	O
was	O
docketed	O
as	O
RARAD	B-INS
VII-N-1281-1283-2004.	O
The	O
landowners	O
claimed	O
that	O
in	O
valuing	O
their	O
properties,	O
LBP	O
should	O
have	O
used	O
the	O
production	O
data	O
and	O
values	O
at	O
the	O
time	O
of	O
the	O
transmittal	O
of	O
the	O
claim	O
folders	O
to	O
the	O
LBP	B-INS
Head	O
Office	O
in	O
2003,	O
instead	O
of	O
the	O
data	O
gathered	O
at	O
the	O
time	O
of	O
the	O
ocular	O
inspection	O
in	O
1997.	O
Thus,	O
the	O
landowners	O
asserted	O
that	O
the	O
just	O
compensation	O
for	O
the	O
subject	O
properties	O
should	O
be	O
fixed	O
at	O
₱63,738,314.,	O
and	O
not	O
₱32,804,751.	O
as	O
fixed	O
by	O
LBP.	O
In	O
a	O
Resolution	O
dated	O
March	B-PROM_DATE
8,	I-PROM_DATE
2006,	O
the	O
RARAD	B-INS
agreed	O
with	O
the	O
landowners'	O
valuation	O
of	O
P63,738,314..	O
LBP	O
then	O
elevated	O
the	O
ruling	O
to	O
the	O
DARAB	B-INS
insisting	O
that	O
the	O
said	O
valuation	O
was	O
not	O
in	O
accord	O
with	O
DAR	B-INS
Administrative	B-STA
Order	I-STA
(A.O.)	I-STA
No.	I-STA
5,	I-STA
Series	I-STA
of	I-STA
1998	I-STA
and	O
DAR-LBP	B-STA
Joint	I-STA
Memorandum	I-STA
Circular	I-STA
(JMC)	I-STA
No.	I-STA
15,	I-STA
Series	I-STA
of	I-STA
1999.	O
The	O
DARAB	B-INS
eventually	O
resolved	O
LBP's	O
appeal	O
in	O
favor	O
of	O
respondents	O
maintaining	O
the	O
valuation	O
made	O
by	O
the	O
RARAD.	O
Refusing	O
to	O
concede,	O
LBP	B-INS
eventually	O
filed	O
a	O
Petition	O
for	O
the	O
Final	O
Determination	O
of	O
Just	O
Compensation	O
before	O
the	O
RTC-SAC,	O
which	O
was	O
docketed	O
as	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
09-14471.	O
The	O
Ruling	O
of	O
the	O
RTC	B-INS
In	O
its	O
Decision	O
dated	O
May	B-PROM_DATE
17,	I-PROM_DATE
2011,	O
the	O
RTC-SAC	B-INS
ruled	O
in	O
favor	O
of	O
respondents	O
and	O
fixed	O
the	O
amount	O
of	O
compensation	O
at	O
P143,774,384.,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads:	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
Court	O
finds	O
for	O
the	O
Respondent,	O
and	O
hereby	O
DIRECTS	O
the	O
Petitioner	O
Land	B-INS
Bank	I-INS
to	O
pay	O
the	O
following:	O
(1)	O
the	O
remaining	O
balance	O
of	O
the	O
just	O
compensation	O
to	O
the	O
Petitioners	O
in	O
the	O
amount	O
of	O
One	O
Hundred	O
Ten	O
Million	O
Nine	O
Hundred	O
Sixty­	O
Nine	O
Thousand	O
Six	O
Hundred	O
Thirty-Three	O
and	O
5/100	O
(P110,969,633.)	O
pesos,	O
with	O
legal	O
interest	O
of	O
12%	O
per	O
annum	O
,	O
reckoned	O
from	O
December	O
30,	O
2003	O
up	O
to	O
the	O
time	O
when	O
the	O
whole	O
amount	O
is	O
actually	O
paid;	O
and	O
(2)	O
its	O
share	O
in	O
the	O
Commissioners'	O
fees	O
in	O
the	O
amount	O
of	O
P200,000..	O
In	O
addition,	O
Petitioner	O
is	O
hereby	O
ordered	O
to	O
release	O
the	O
total	O
amount	O
of	O
initial	O
deposit	O
in	O
favor	O
of	O
the	O
Respondents	O
for	O
the	O
just	O
compensation	O
of	O
the	O
subject	O
properties	O
in	O
the	O
amount	O
of	O
Thirty-Two	O
Million	O
Eight	O
Hundred	O
Four	O
Thousand	O
Seven	O
Hundred	O
Fifty-One	O
and	O
62/100	O
pesos	O
(P32,804,751.),	O
if	O
the	O
same	O
has	O
not	O
been	O
actually	O
received	O
by	O
the	O
Respondents	O
to	O
date.	O
Finally,	O
respondents	O
are	O
likewise	O
direct	O
to	O
pay	O
its	O
share	O
in	O
the	O
Commissioners'	O
fees	O
in	O
the	O
same	O
amount.	O
SO	O
ORDERED.	O
LBP	B-INS
then	O
filed	O
a	O
motion	O
for	O
reconsideration,	O
which	O
was	O
eventually	O
denied	O
by	O
the	O
RTC-SAC.	O
Thereafter,	O
LBP	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
with	O
the	O
CA	B-INS
assailing	O
the	O
Decision	O
of	O
the	O
RTC-SAC.	O
The	O
Ruling	O
of	O
the	O
CA	B-INS
In	O
its	O
Decision	O
dated	O
June	O
14,	O
2016,	O
the	O
CA	B-INS
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
of	O
the	O
RTC-SAC	B-INS
and	O
affirmed	O
the	O
valuation	O
of	O
the	O
corn	O
lands	O
made	O
by	O
the	O
DARAB.	O
Meanwhile,	O
the	O
CA	B-INS
remanded	O
the	O
case	O
to	O
the	O
RTC-SAC	B-INS
for	O
the	O
reception	O
of	O
evidence	O
on	O
the	O
AGP	B-INS
and	O
selling	O
price	O
for	O
sugar	O
for	O
crop	O
year	O
2003-2004.	O
The	O
dispositive	O
portion	O
of	O
the	O
Decision	O
reads:	O
WHEREFORE	O
,	O
the	O
Petition	O
is	O
hereby	O
PARTLY	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
May	O
17,	O
2011	O
and	O
the	O
Order	O
dated	O
July	O
6,	O
2011,	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
sitting	O
as	O
Special	B-INS
Agrarian	I-INS
Court	I-INS
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
This	O
case	O
is	O
hereby	O
REMANDED	O
to	O
the	O
RTC-SAC,	O
Branch	O
32,	O
Dumaguete	O
City	O
to	O
receive	O
evidence	O
on	O
the	O
AGP	B-INS
of	O
respondents'	O
properties	O
planted	O
to	O
sugarcane	O
and	O
SP	O
for	O
sugar	O
for	O
crop	O
year	O
2003-2004,	O
to	O
compute	O
the	O
CNI	O
for	O
the	O
said	O
properties	O
based	O
on	O
such	O
data	O
as	O
provided	O
under	O
JMC	B-STA
15-99	I-STA
and	O
to	O
make	O
a	O
final	O
valuation	O
of	O
such	O
lands	O
consistent	O
with	O
A.O.	B-STA
5-98.	O
The	O
Court	O
AFFIRMS	O
the	O
correctness	O
of	O
the	O
valuation	O
made	O
by	O
the	O
Regional	B-INS
Adjudication	I-INS
Board,	O
as	O
affirmed	O
by	O
DARAB,	O
in	O
the	O
total	O
amount	O
of	O
P6,306,786.	O
as	O
just	O
compensation	O
for	O
60.	O
hectares	O
of	O
the	O
properties	O
of	O
respondents	O
planted	O
to	O
corn.	O
Petitioner	O
Land	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
is	O
ORDERED	O
to	O
pay	O
the	O
respondents	O
the	O
remaining	O
balance	O
of	O
the	O
just	O
compensation	O
less	O
the	O
provisional	O
deposit	O
made	O
on	O
December	O
18,	O
2003,	O
with	O
legal	O
interest	O
reckoned	O
from	O
December	O
18,	O
2003	O
up	O
to	O
the	O
time	O
the	O
whole	O
amount	O
is	O
actually	O
paid,	O
at	O
the	O
rate	O
of	O
12%	O
per	O
annum	O
until	O
June	O
30,	O
2013	O
and	O
6%	O
per	O
annum	O
thereafter.	O
Respondents	O
are	O
ORDERED	O
to	O
pay	O
the	O
commissioners'	O
fee	O
of	O
P200,000..	O
SO	O
ORDERED.	O
(Emphases	O
in	O
the	O
original)	O
Anent	O
the	O
valuation	O
of	O
sugar	O
lands,	O
the	O
CA	B-INS
observed	O
that	O
the	O
parties	O
do	O
not	O
dispute	O
the	O
applicability	O
of	O
the	O
rules	O
and	O
guidelines	O
set	O
forth	O
in	O
A.O.	B-STA
No.	I-STA
5,	I-STA
Series	I-STA
of	I-STA
1998	I-STA
and	O
JMC	B-STA
No.	I-STA
15,	I-STA
Series	I-STA
of	I-STA
1999.	O
The	O
issue	O
of	O
the	O
patties	O
boiled	O
down	O
to	O
the	O
applicable	O
production	O
data	O
and	O
values	O
to	O
be	O
used,	O
i.e.,	O
whether	O
the	O
valuation	O
of	O
the	O
property	O
should	O
be	O
based	O
on	O
the	O
1997	O
data	O
or	O
at	O
the	O
time	O
the	O
property	O
was	O
taken.	O
On	O
this	O
score,	O
the	O
CA	B-INS
discussed	O
that	O
just	O
compensation	O
for	O
expropriated	O
property	O
shall	O
be	O
fixed	O
at	O
the	O
time	O
of	O
taking,	O
referring	O
to	O
that	O
time	O
that	O
the	O
State	O
has	O
deprived	O
the	O
landowner	O
of	O
the	O
use	O
and	O
benefit	O
of	O
the	O
said	O
property,	O
such	O
as	O
when	O
the	O
title	O
thereof	O
has	O
been	O
acquired	O
by	O
the	O
State.	O
In	O
this	O
case,	O
the	O
CA	B-INS
concluded	O
that	O
the	O
time	O
of	O
taking	O
should	O
be	O
reckoned	O
as	O
of	O
December	O
18,	O
2003,	O
when	O
the	O
deposit	O
of	O
payment	O
was	O
made	O
by	O
LBP	B-INS
following	O
the	O
rejection	O
by	O
respondents	O
of	O
LBP's	O
initial	O
valuation.	O
However,	O
since	O
the	O
records	O
are	O
bereft	O
of	O
any	O
production	O
data	O
and	O
values	O
corresponding	O
to	O
the	O
said	O
year,	O
the	O
CA	B-INS
ordered	O
a	O
remand	O
of	O
the	O
case	O
for	O
the	O
reception	O
of	O
evidence	O
on	O
the	O
AGP	B-INS
of	O
respondent's	O
sugar	O
farms	O
and	O
selling	O
prices	O
of	O
sugar	O
as	O
of	O
December	O
18,	O
2003.	O
With	O
respect	O
to	O
the	O
valuation	O
of	O
corn	O
lands,	O
the	O
CA	B-INS
affirmed	O
the	O
findings	O
and	O
computation	O
of	O
the	O
DARAB	B-INS
fixing	O
its	O
value	O
at	O
P6,309,786..	O
Finally,	O
the	O
CA	B-INS
held	O
that	O
the	O
imposition	O
of	O
legal	O
interest	O
is	O
warranted	O
on	O
the	O
difference	O
between	O
the	O
total	O
amount	O
of	O
just	O
compensation	O
and	O
the	O
initial	O
amount	O
made	O
by	O
LBP	B-INS
computed	O
from	O
the	O
time	O
of	O
taking	O
or	O
on	O
December	O
18,	O
2003	O
until	O
fully	O
paid.	O
Accordingly,	O
LBP	B-INS
filed	O
a	O
Motion	O
for	O
Reconsideration	O
questioning	O
the	O
foregoing	O
CA	B-INS
Decision,	O
which	O
was	O
eventually	O
denied	O
by	O
the	O
CA	B-INS
in	O
its	O
Resolution	O
dated	O
March	O
29,	O
2017.	O
Hence,	O
the	O
present	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
.	O
The	O
Present	O
Petition	O
LBP	B-INS
now	O
comes	O
before	O
this	O
Court	O
partially	O
questioning	O
the	O
CA	B-INS
Decision.	O
LBP	B-INS
does	O
not	O
assail	O
the	O
ruling	O
of	O
the	O
CA	B-INS
remanding	O
the	O
case	O
for	O
the	O
reception	O
of	O
evidence	O
in	O
arriving	O
at	O
the	O
valuation	O
for	O
sugar	O
lands	O
and	O
the	O
imposition	O
of	O
commissioners'	O
fees.	O
However,	O
LBP	B-INS
questions	O
the	O
CA's	O
findings	O
affirming	O
the	O
DARAB	B-INS
valuation	O
of	O
the	O
land	O
planted	O
to	O
corn	O
and	O
the	O
imposition	O
of	O
legal	O
interest.	O
According	O
to	O
LBP,	O
the	O
CA	B-INS
incorrectly	O
affirmed	O
the	O
valuation	O
made	O
by	O
the	O
RARAD,	O
as	O
affirmed	O
by	O
the	O
DARAB,	O
considering	O
that	O
the	O
said	O
valuation	O
used	O
the	O
formula	O
provided	O
for	O
under	O
Presidential	B-STA
Decree	I-STA
(P.D.)	I-STA
No.	I-STA
27,	O
despite	O
the	O
fact	O
that	O
the	O
acquisition	O
of	O
the	O
subject	O
property	O
was	O
made	O
by	O
the	O
government	O
under	O
R.A.	B-RA
No.	I-RA
6657.	O
The	O
Ruling	O
of	O
the	O
Court	O
I.	O
Just	O
compensation	O
for	O
the	O
land	O
planted	O
to	O
corn	O
should	O
be	O
based	O
on	O
the	O
valuation	O
factors	O
enumerated	O
under	O
R.A.	B-RA
No.	I-RA
6657	I-RA
and	O
the	O
relevant	O
DAR	B-INS
formula.	O
Just	O
compensation	O
is	O
defined	O
as	O
the	O
full	O
and	O
fair	O
equivalent	O
of	O
the	O
property	O
taken	O
from	O
its	O
owner	O
by	O
the	O
expropriator.	O
The	O
word	O
"just"	O
modifies	O
the	O
term	O
compensation,	O
which	O
means	O
that	O
the	O
equivalent	O
to	O
be	O
given	O
for	O
the	O
property	O
to	O
be	O
taken	O
shall	O
be	O
real,	O
substantial,	O
full,	O
and	O
ample.	O
In	O
determining	O
just	O
compensation	O
a	O
wide	O
range	O
of	O
factors	O
must	O
be	O
considered	O
in	O
approximating	O
the	O
real	O
and	O
full	O
value	O
of	O
a	O
land.	O
As	O
a	O
judicial	O
function,	O
RTC-SA	B-INS
Cs	O
are	O
enjoined	O
to	O
take	O
into	O
full	O
consideration	O
the	O
factors	O
specifically	O
identified	O
by	O
law	O
and	O
implementing	O
rules,	O
which	O
includes	O
guidelines	O
and	O
formulae	O
prescribed	O
by	O
the	O
DAR,	O
issued	O
pursuant	O
to	O
its	O
mandate	O
to	O
implement	O
agrarian	O
reform	O
programs.	O
LBP	B-INS
in	O
its	O
petition	O
argued	O
that	O
the	O
CA	B-INS
incorrectly	O
affirmed	O
the	O
RARAD	B-INS
valuation,	O
which	O
was	O
subsequently	O
affirmed	O
by	O
the	O
DARAB	O
when	O
it	O
fixed	O
just	O
compensation	O
for	O
60.	O
hectares	O
of	O
the	O
property	O
planted	O
to	O
corn	O
in	O
the	O
amount	O
of	O
₱6,306,786..	O
We	O
find	O
LBP's	O
argument	O
impressed	O
with	O
merit.	O
In	O
the	O
instant	O
case,	O
it	O
is	O
undisputed	O
that	O
the	O
subject	O
properties	O
were	O
acquired	O
by	O
the	O
government	O
under	O
a	O
voluntary	O
offer	O
to	O
sell	O
made	O
by	O
its	O
owners	O
under	O
the	O
CARP.	O
Relatedly,	O
this	O
Court	O
has	O
repeatedly	O
recognized	O
the	O
applicability	O
of	O
R.A.	B-INS
No.	I-INS
6657	I-INS
to	O
corn	O
lands	O
subject	O
of	O
agrarian	O
reform	O
Accordingly,	O
the	O
valuation	O
of	O
the	O
subject	O
corn	O
land	O
should	O
be	O
determined	O
pursuant	O
to	O
the	O
valuation	O
factors	O
provided	O
by	O
R.A.	B-RA
No.	I-RA
6657	I-RA
and	O
the	O
relevant	O
implementing	O
guidelines	O
and	O
formula,	O
and	O
not	O
under	O
P.D.	B-STA
No.	I-STA
27.	O
Thus,	O
as	O
correctly	O
pointed	O
out	O
by	O
LBP,	O
the	O
RARAD/DARAB	O
improperly	O
made	O
the	O
valuation	O
using	O
the	O
formula	O
in	O
acquisitions	O
made	O
under	O
P.D.	B-STA
No.	I-STA
27	I-STA
despite	O
the	O
fact	O
that	O
the	O
subject	O
property	O
was	O
acquired	O
under	O
R.A.	B-RA
No.	I-RA
6657.	O
The	O
RARAD/DARAB	O
computed	O
the	O
valuation	O
for	O
the	O
land	O
planted	O
to	O
corn	O
using	O
the	O
formula	O
provided	O
under	O
P.D.	B-STA
No.	I-STA
27:	O
Accordingly,	O
We	O
find	O
that	O
the	O
CA	B-INS
erred	O
in	O
affirming	O
the	O
foregoing	O
valuation	O
considering	O
that	O
it	O
was	O
not	O
in	O
accordance	O
with	O
the	O
valuation	O
factors	O
set	O
forth	O
in	O
R.A.	B-RA
No.	I-RA
6657.	O
We	O
have	O
held	O
that	O
the	O
exercise	O
of	O
judicial	O
discretion	O
is	O
not	O
unbridled,	O
but	O
must	O
be	O
discharged	O
within	O
the	O
metes	O
and	O
bounds	O
of	O
the	O
law.	O
In	O
this	O
case,	O
the	O
computation	O
of	O
just	O
compensation	O
for	O
the	O
corn	O
land	O
should	O
be	O
guided	O
by	O
the	O
factors	O
enumerated	O
in	O
Section	O
17	O
of	O
R.A.	B-RA
No.	I-RA
6657,	O
which	O
states:	O
Section	O
17.	O
Determination	O
of	O
Just	O
Compensation.	O
	O
In	O
determining	O
just	O
compensation,	O
the	O
cost	O
of	O
acquisition	O
of	O
the	O
land,	O
the	O
current	O
value	O
of	O
like	O
properties,	O
its	O
nature,	O
actual	O
use	O
and	O
income,	O
the	O
sworn	O
valuation	O
by	O
the	O
owner,	O
the	O
tax	O
declarations,	O
and	O
the	O
assessment	O
made	O
by	O
government	O
assessors,	O
shall	O
be	O
considered.	O
The	O
social	O
and	O
economic	O
benefits	O
contributed	O
by	O
the	O
farmers	O
and	O
the	O
farm	O
workers	O
and	O
by	O
the	O
Government	O
to	O
the	O
property,	O
as	O
well	O
as	O
the	O
non-payment	O
of	O
taxes	O
or	O
loans	O
secured	O
from	O
any	O
government	O
financing	O
institution	O
on	O
the	O
said	O
land,	O
shall	O
be	O
considered	O
as	O
additional	O
factors	O
to	O
determine	O
its	O
valuation.	O
Relatedly,	O
the	O
DAR	B-INS
issued	O
A.O.	B-STA
No.	I-STA
5,	I-STA
Series	I-STA
of	I-STA
1998	I-STA
to	O
fill	O
in	O
the	O
details	O
and	O
provide	O
a	O
basic	O
formula	O
to	O
operationalize	O
the	O
determination	O
of	O
just	O
compensation	O
pursuant	O
to	O
Section	O
17	O
of	O
R.A.	B-RA
No.	I-RA
6657,	O
to	O
wit:	O
II.	O
The	O
following	O
rules	O
and	O
regulations	O
are	O
hereby	O
promulgated	O
to	O
govern	O
the	O
valuation	O
of	O
lands	O
subject	O
of	O
acquisition	O
whether	O
under	O
voluntary	O
offer	O
to	O
sell	O
(VOS)	O
or	O
compulsory	O
acquisition	O
(CA).	O
A.	O
There	O
shall	O
be	O
one	O
basic	O
formula	O
for	O
the	O
valuation	O
of	O
lands	O
covered	O
by	O
VOS	O
or	O
CA:	O
LV	O
=	O
(CNI	O
x	O
0.)	O
+	O
(CS	O
x	O
0.)	O
+	O
(MV	O
x	O
0.)	O
The	O
above	O
formula	O
shall	O
be	O
used	O
if	O
all	O
three	O
factors	O
are	O
present,	O
relevant	O
and	O
applicable.	O
A.	O
When	O
the	O
CS	O
factor	O
is	O
not	O
present	O
and	O
CNI	O
and	O
MV	O
are	O
applicable,	O
the	O
formula	O
shall	O
be:	O
LV	O
=	O
(CNI	O
x	O
0.)	O
+	O
(MV	O
x	O
0.)	O
A.	O
When	O
the	O
CNI	O
factor	O
is	O
not	O
present,	O
and	O
CS	O
and	O
MV	O
are	O
applicable,	O
the	O
formula	O
shall	O
be:	O
LV	O
=	O
(CS	O
x	O
0.)	O
+	O
(MV	O
x	O
0.)	O
A.	O
When	O
both	O
the	O
CS	O
and	O
CNI	O
are	O
not	O
present	O
and	O
only	O
MV	O
is	O
applicable,	O
the	O
formula	O
shall	O
be:	O
LV	O
=	O
MV	O
x	O
2	O
Accordingly,	O
the	O
valuation	O
of	O
the	O
corn	O
land	O
and	O
the	O
computation	O
of	O
just	O
compensation	O
therefor	O
should	O
be	O
based	O
on	O
the	O
foregoing	O
formula,	O
taking	O
into	O
account	O
the	O
production	O
data	O
and	O
values	O
at	O
the	O
time	O
of	O
taking.	O
II.	O
The	O
time	O
of	O
taking	O
of	O
the	O
subject	O
property	O
In	O
determining	O
just	O
compensation	O
it	O
is	O
imperative	O
to	O
consider	O
the	O
nature	O
and	O
character	O
of	O
the	O
land	O
at	O
the	O
time	O
of	O
taking	O
or	O
the	O
time	O
when	O
the	O
owner	O
was	O
deprived	O
of	O
the	O
use	O
and	O
benefit	O
of	O
the	O
property,	O
such	O
as	O
when	O
title	O
is	O
transferred	O
in	O
the	O
name	O
of	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines.	O
The	O
time	O
of	O
taking	O
also	O
determines	O
the	O
applicable	O
DAR	B-INS
administrative	O
order	O
to	O
serve	O
as	O
a	O
guideline	O
for	O
the	O
determination	O
of	O
just	O
compensation.	O
In	O
the	O
instant	O
case,	O
the	O
certificates	O
of	O
titles	O
in	O
the	O
name	O
of	O
the	O
landowners	O
were	O
cancelled	O
and	O
transfer	O
certificates	O
of	O
title	O
were	O
issued	O
in	O
the	O
name	O
of	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines	I-INS
on	O
December	O
30,	O
2003.	O
Accordingly,	O
the	O
just	O
compensation	O
for	O
both	O
sugar	O
land	O
and	O
corn	O
land	O
should	O
be	O
valued	O
at	O
the	O
time	O
of	O
taking	O
on	O
December	O
30,	O
2003.	O
III.	O
A	O
remand	O
of	O
the	O
case	O
is	O
warranted	O
given	O
the	O
foregoing	O
findings	O
In	O
view	O
of	O
the	O
foregoing	O
disquisitions,	O
the	O
just	O
compensation	O
for	O
the	O
subject	O
lands	O
should	O
be	O
computed	O
based	O
on	O
the	O
valuation	O
factors	O
set	O
forth	O
in	O
Section	O
17	O
of	O
R.A.	B-RA
No.	I-RA
6657	I-RA
and	O
the	O
guidelines	O
and	O
formula	O
under	O
DAR	B-INS
A.O.	B-STA
No.	I-STA
5,	I-STA
Series	I-STA
of	I-STA
1998	I-STA
using	O
the	O
production	O
data	O
and	O
values	O
as	O
of	O
the	O
time	O
of	O
taking,	O
on	O
December	O
30,	O
2003.	O
After	O
a	O
careful	O
review	O
of	O
the	O
records	O
of	O
the	O
instant	O
case,	O
this	O
Court	O
cannot	O
determine	O
just	O
compensation	O
in	O
accordance	O
with	O
the	O
foregoing	O
factors.	O
We,	O
likewise,	O
cannot	O
adhere	O
to	O
the	O
preliminary	O
determination	O
of	O
just	O
compensation	O
made	O
by	O
LBP,	O
as	O
it	O
does	O
not	O
reckon	O
its	O
computation	O
based	O
on	O
the	O
time	O
of	O
taking.	O
Accordingly,	O
since	O
the	O
final	O
determination	O
of	O
just	O
compensation	O
is	O
a	O
judicial	O
function,	O
the	O
reception	O
of	O
evidence	O
is	O
necessary	O
to	O
establish	O
and	O
prove	O
the	O
facts	O
and	O
figures	O
to	O
be	O
used	O
in	O
determining	O
just	O
compensation.	O
As	O
this	O
Court	O
is	O
not	O
a	O
trier	O
of	O
facts,	O
We	O
are,	O
thus,	O
constrained	O
to	O
remand	O
the	O
case	O
to	O
the	O
RTC-SAC	O
to	O
determine	O
just	O
compensation,	O
guided	O
by	O
this	O
Court's	O
discussion	O
and	O
strictly	O
in	O
accordance	O
with	O
Section	O
17	O
of	O
R.A.	B-RA
No.	I-RA
6657	I-RA
and	O
applicable	O
DAR	B-INS
regulations,	O
in	O
particular,	O
DAR	B-INS
A.O.	B-STA
No.	I-STA
5,	I-STA
Series	I-STA
of	I-STA
1998.	O
IV.	O
Imposable	O
Interest	O
Just	O
compensation	O
entails	O
not	O
only	O
the	O
correct	O
determination	O
of	O
the	O
amount	O
to	O
be	O
paid	O
to	O
the	O
owners	O
of	O
the	O
land,	O
but	O
also	O
payment	O
within	O
a	O
reasonable	O
time	O
from	O
its	O
taking.	O
When	O
property	O
is	O
taken,	O
full	O
compensation	O
of	O
its	O
value	O
must	O
immediately	O
be	O
paid	O
to	O
achieve	O
a	O
fair	O
exchange	O
for	O
the	O
property	O
and	O
the	O
potential	O
income	O
lost.	O
Thus,	O
this	O
Court	O
has	O
upheld	O
the	O
imposition	O
of	O
legal	O
interest	O
in	O
expropriation	O
cases	O
where	O
there	O
is	O
delay	O
in	O
the	O
payment	O
since	O
the	O
just	O
compensation	O
due	O
to	O
the	O
landowners	O
was	O
deemed	O
to	O
be	O
an	O
effective	O
forbearance	O
on	O
the	O
part	O
of	O
the	O
State.	O
This	O
is	O
in	O
order	O
to	O
eradicate	O
the	O
issue	O
of	O
the	O
constant	O
variability	O
of	O
the	O
value	O
of	O
the	O
currency	O
over	O
time,	O
and	O
to	O
compensate	O
the	O
owner	O
for	O
the	O
loss	O
of	O
income	O
due	O
to	O
the	O
taking,	O
the	O
imposition	O
of	O
interest	O
is	O
only	O
just	O
and	O
proper.	O
However,	O
interest	O
shall	O
be	O
imposed	O
only	O
on	O
the	O
unpaid	O
balance	O
of	O
the	O
just	O
compensation,	O
which	O
pertains	O
to	O
the	O
difference	O
between	O
the	O
final	O
amount	O
as	O
properly	O
adjudged	O
by	O
the	O
court	O
in	O
accordance	O
with	O
the	O
applicable	O
DAR	B-INS
issuance	O
and	O
the	O
initial	O
provisional	O
deposit	O
made	O
by	O
the	O
government.	O
Accordingly,	O
in	O
line	O
with	O
jurisprudence,	O
legal	O
interest	O
shall	O
be	O
fixed	O
at	O
the	O
rate	O
of	O
twelve	O
percent	O
(12%)	O
per	O
annum	O
from	O
the	O
time	O
of	O
taking,	O
which	O
in	O
this	O
case	O
was	O
on	O
December	O
30,	O
2003,	O
until	O
June	O
30,	O
2013.	O
Afterwards,	O
or	O
beginning	O
July	O
1,	O
2013,	O
until	O
finality	O
of	O
this	O
Resolution,	O
just	O
compensation	O
shall	O
earn	O
interest	O
at	O
the	O
new	O
legal	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
,	O
applying	O
prospectively	O
Section	O
1	O
of	O
Bangko	B-INS
Sentral	I-INS
ng	I-INS
Pilipinas	I-INS
	O
Monetary	B-STA
Board	I-STA
Circular	I-STA
No.	I-STA
799,	I-STA
Series	I-STA
of	I-STA
2013.	O
Thereafter,	O
the	O
total	O
amount	O
of	O
just	O
compensation	O
shall	O
earn	O
legal	O
interest	O
at	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Resolution	O
until	O
its	O
full	O
payment.	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
dated	O
June	O
22,	O
2017	O
filed	O
by	O
petitioner	O
Land	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
is	O
PARTIALLY	O
GRANTED	O
.	O
Accordingly,	O
the	O
Decision	O
dated	O
June	O
14,	O
2016	O
and	O
the	O
Resolution	O
dated	O
March	O
29,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
06198	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
with	O
MODIFICATION	O
S	O
in	O
that:	O
(1)	O
The	O
award	O
fixing	O
just	O
compensation	O
for	O
respondents'	O
60.-hectare	O
land	O
planted	O
to	O
corn	O
in	O
the	O
amount	O
of	O
₱6,306,786.	O
is	O
hereby	O
DELETED	O
and	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
2010-14471	I-CASE_NUM
is	O
hereby	O
REMANDED	O
to	O
the	O
Regional	O
Trial	O
Court	O
of	O
Dumaguete	O
City,	O
Branch	O
32,	O
for	O
reception	O
of	O
evidence	O
to	O
determine	O
with	O
utmost	O
dispatch	O
the	O
just	O
compensation	O
due	O
to	O
respondents	O
strictly	O
in	O
accordance	O
with	O
the	O
guidelines	O
set	O
forth	O
in	O
this	O
Resolution.	O
(2)	O
Petitioner	O
Land	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
is	O
ORDERED	O
to	O
pay	O
respondents	O
legal	O
interest	O
on	O
the	O
unpaid	O
balance	O
of	O
the	O
just	O
compensation	O
at	O
the	O
interest	O
rate	O
of	O
twelve	O
percent	O
(12%)	O
per	O
annum	O
from	O
the	O
time	O
of	O
taking,	O
on	O
December	O
30,	O
2003	O
until	O
June	O
30,	O
2013,	O
and	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
July	O
1,	O
2013	O
until	O
finality	O
of	O
this	O
Resolution.	O
Thereafter,	O
the	O
total	O
amount	O
of	O
just	O
compensation	O
shall	O
earn	O
legal	O
interest	O
at	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Resolution	O
until	O
its	O
full	O
payment.	O
SO	O
ORDERED.	O
Inting,	O
Dimaampao,	O
and	O
Singh,	O
JJ.,	O
concur.	O
Caguioa,	O
(Chairperson),	O
J.,	O
see	O
separate	O
opinion.	O

