Manila	O
SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
261049,	O
June	B-PROM_DATE
26,	I-PROM_DATE
2023	I-PROM_DATE
]	O
XXX261049,	O
1	O
PETITIONER,	O
VS.	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	I-INS
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
M.,	O
J.:	O
There	O
is	O
no	O
requirement	O
in	O
our	O
criminal	O
law	O
that	O
only	O
direct	O
evidence	O
may	O
convict.	O
2	O
"The	O
identity	O
of	O
the	O
perpetrator	O
and	O
the	O
finding	O
of	O
guilt	O
may	O
rely	O
solely	O
on	O
the	O
strength	O
of	O
circumstantial	O
evidence."	O
3	O
Circumstantial	O
evidence	O
sufficient	O
for	O
conviction	O
is	O
like	O
a	O
tapestry	O
made	O
up	O
of	O
interwoven	O
strands	O
that	O
create	O
a	O
pattern.	O
Each	O
strand	O
cannot	O
be	O
plucked	O
out	O
and	O
appreciated	O
separately	O
because	O
it	O
only	O
forms	O
part	O
of	O
the	O
whole	O
picture.	O
4	O
This	O
resolves	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
5	O
under	O
Rule	O
45	O
of	O
the	O
Rules	B-STA
of	I-STA
Court,	O
assailing	O
the	O
Decision	O
6	O
dated	O
June	O
25,	O
2021	O
and	O
Resolution	O
7	O
dated	O
May	O
16,	O
2022	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
CR	I-CASE_NUM
No.	I-CASE_NUM
43881.	O
The	O
challenged	O
CA	B-INS
issuances	O
affirmed	O
the	O
Joint	O
Decision	O
8	O
dated	O
February	O
8,	O
2019	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
███████,	O
Branch	O
██,	O
convicting	O
petitioner	O
XXX261049	O
of	O
the	O
offense	O
under	O
Section	O
4(a)	O
9	O
of	O
Republic	B-RA
Act	I-RA
(RA)	O
No.	B-RA
9995	I-RA
10	O
or	O
the	O
"Anti-Photo	O
and	O
Video	O
Voyeurism	O
Act	O
of	O
2009."	O
Facts	O
In	O
four	O
criminal	O
cases,	O
XXX261049	O
was	O
charged	O
with	O
violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
No.	I-RA
9995	I-RA
as	O
follows:	O
CRIMINAL	B-CASE_NUM
CASE	I-CASE_NUM
NO.	I-CASE_NUM
18882	I-CASE_NUM
"That	O
on	O
or	O
about	O
[the]	O
11th	O
day	O
of	O
October	O
2016,	O
in	O
the	O
█████████████,	O
11	O
Philippines	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above-named	O
accused,	O
did	O
then	O
and	O
there	O
willfully,	O
unlawfully[,]	O
and	O
feloniously	O
take	O
a	O
video	O
coverage	O
of	O
one	O
[AAA261049,]	O
12	O
while	O
the	O
latter	O
was	O
taking	O
a	O
bath	O
and	O
capture	O
[sic]	O
the	O
private	O
area	O
of	O
the	O
latter	O
such	O
as	O
naked	O
or	O
undergarment	O
clad	O
genitals,	O
pubic	O
area,	O
buttocks	O
or	O
female	O
breast,	O
without	O
consent	O
of	O
said	O
[AAA261049]	O
and	O
while	O
the	O
latter	O
has	O
reasonable	O
expectation	O
of	O
privacy,	O
in	O
violation	O
of	O
the	O
above-cited	O
law.	O
Contrary	O
to	O
law."	O
13	O
The	O
other	O
Informations	O
14	O
were	O
similarly	O
worded	O
except	O
for	O
the	O
names	O
of	O
the	O
offended	O
parties,	O
viz.	O
:	O
(1)	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18883	I-CASE_NUM
	O
BBB261049	O
15	O
;	O
(2)	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18884	I-CASE_NUM
	O
CCC261049	O
16	O
;	O
and	O
(3)	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18885	I-CASE_NUM
	O
DDD261049	O
17	O
.	O
The	O
prosecution	O
presented	O
the	O
testimonies	O
of	O
AAA261049,	O
BBB261049,	O
DDD261049,	O
CCC261049,	O
and	O
Richard	B-PERSON
Castillo	I-PERSON
(Richard).	O
These	O
testimonies	O
established	O
that	O
AAA261049,	O
BBB261049,	O
and	O
DDD261049	O
are	O
sisters,	O
while	O
CCC261049	O
is	O
their	O
cousin.	O
They	O
all	O
lived	O
in	O
the	O
same	O
house.	O
XXX261049	O
is	O
their	O
uncle,	O
who	O
frequented	O
their	O
house	O
as	O
he	O
was	O
tasked	O
to	O
supervise	O
the	O
ongoing	O
renovation	O
at	O
that	O
time.	O
Richard,	O
on	O
the	O
other	O
hand,	O
was	O
one	O
of	O
the	O
four	O
construction	O
workers	O
working	O
on	O
the	O
house	O
renovation.	O
18	O
AAA261049	O
testified	O
that	O
on	O
October	O
11,	O
2016,	O
she	O
was	O
preparing	O
hot	O
water	O
in	O
the	O
kitchen	O
for	O
her	O
bath	O
when	O
she	O
saw	O
her	O
uncle	O
enter	O
the	O
bathroom.	O
After	O
about	O
five	O
minutes,	O
XXX261049	O
came	O
out,	O
prompting	O
AAA261049	O
to	O
get	O
her	O
hot	O
water	O
and	O
take	O
her	O
turn	O
in	O
the	O
bathroom.	O
As	O
she	O
was	O
preparing,	O
she	O
noticed	O
a	O
tiny	O
light	O
shining	O
through	O
a	O
small	O
hole	O
in	O
a	O
Safeguard	O
soap	O
box	O
on	O
top	O
of	O
the	O
shelf.	O
Upon	O
checking	O
what	O
was	O
inside	O
the	O
soap	O
box,	O
she	O
saw	O
a	O
Blackberry	O
cellular	O
phone	O
with	O
the	O
video	O
on	O
for	O
around	O
nine	O
minutes	O
already.	O
She	O
immediately	O
recognized	O
the	O
phone	O
as	O
XXX261049's.	O
The	O
phone	O
was	O
placed	O
inside	O
the	O
box	O
in	O
such	O
a	O
way	O
that	O
its	O
camera	O
was	O
able	O
to	O
capture	O
whatever	O
was	O
happening	O
in	O
the	O
bath	O
area.	O
Scared	O
but	O
curious,	O
AAA261049	O
checked	O
the	O
recording	O
and	O
saw	O
XXX261049	O
in	O
the	O
act	O
of	O
setting	O
up	O
the	O
phone	O
in	O
the	O
bathroom	O
at	O
the	O
beginning	O
of	O
the	O
video.	O
Shocked	O
at	O
her	O
discovery,	O
she	O
hastily	O
deleted	O
the	O
video.	O
However,	O
still	O
concerned	O
of	O
what	O
other	O
videos	O
were	O
contained	O
in	O
the	O
phone	O
and	O
realizing	O
that	O
she	O
needed	O
evidence,	O
she	O
browsed	O
further	O
through	O
the	O
phone's	O
contents	O
and	O
saw	O
several	O
nude	O
videos,	O
not	O
only	O
of	O
herself,	O
but	O
also	O
those	O
of	O
BBB261049,	O
DDD261049,	O
and	O
CCC261049,	O
while	O
taking	O
a	O
bath	O
in	O
the	O
same	O
area.	O
With	O
quick	O
thinking	O
this	O
time,	O
before	O
she	O
deleted	O
the	O
videos	O
from	O
XXX261049	O
's	O
phone,	O
AAA261049	O
hurriedly	O
stepped	O
out	O
of	O
the	O
bathroom	O
to	O
get	O
her	O
own	O
phone	O
and,	O
thereafter,	O
came	O
back	O
to	O
capture	O
snippets	O
and	O
stills	O
of	O
the	O
malicious	O
videos	O
from	O
XXX261049's	O
phone.	O
Unfortunately,	O
as	O
she	O
was	O
rushing,	O
AAA261049	O
was	O
not	O
able	O
to	O
capture	O
a	O
video	O
or	O
photo	O
with	O
DDD261049	O
in	O
it.	O
Afterwards,	O
she	O
returned	O
the	O
phone	O
in	O
the	O
soap	O
box	O
in	O
the	O
same	O
way	O
that	O
she	O
found	O
it	O
and	O
then	O
locked	O
herself	O
in	O
her	O
room,	O
frightened	O
of	O
what	O
her	O
uncle	O
might	O
do	O
when	O
he	O
finds	O
out	O
that	O
the	O
videos	O
on	O
his	O
phone	O
were	O
discovered	O
and	O
deleted.	O
19	O
After	O
a	O
while,	O
AAA261049	O
heard	O
XXX261049	O
calling	O
for	O
her	O
to	O
tell	O
her	O
that	O
her	O
aunt	O
was	O
there	O
to	O
see	O
her.	O
AAA261049	O
did	O
not	O
open	O
the	O
door	O
until	O
she	O
heard	O
her	O
aunt's	O
voice.	O
AAA261049	O
then	O
immediately	O
locked	O
the	O
door	O
after	O
her	O
aunt	O
stepped	O
in.	O
She	O
told	O
her	O
aunt	O
about	O
her	O
discovery	O
and	O
showed	O
her	O
the	O
photos	O
that	O
she	O
took	O
from	O
her	O
uncle's	O
phone.	O
Shocked	O
as	O
well,	O
the	O
aunt	O
took	O
AAA261049	O
with	O
her	O
to	O
her	O
house	O
where	O
they	O
called	O
AAA261049's	O
mother	O
to	O
tell	O
her	O
about	O
AAA261049's	O
discovery.	O
Not	O
long	O
later,	O
AAA261049's	O
mother	O
arrived	O
at	O
their	O
aunt's	O
house	O
and	O
saw	O
the	O
nude	O
snippets	O
that	O
AAA261049	O
captured	O
from	O
the	O
videos	O
on	O
XXX261049's	O
phone.	O
Thereafter,	O
AAA261049	O
and	O
her	O
mother	O
went	O
back	O
to	O
their	O
house	O
and	O
informed	O
BBB261049,	O
DDD261049,	O
and	O
CCC261049	O
of	O
what	O
happened.	O
They	O
confronted	O
XXX261049,	O
who	O
merely	O
denied	O
the	O
allegations	O
and	O
offered	O
to	O
leave	O
his	O
phone	O
with	O
them	O
for	O
inspection.	O
But	O
XXX261049	O
was	O
told	O
that	O
leaving	O
his	O
phone	O
was	O
unnecessary	O
since	O
AAA261049	O
had	O
already	O
copied	O
parts	O
and	O
then	O
deleted	O
all	O
the	O
scandalous	O
videos	O
in	O
it,	O
prompting	O
XXX261049	O
to	O
just	O
leave.	O
ℒαwρhi৷	O
They	O
then	O
copied	O
the	O
nude	O
stills	O
from	O
AAA261049's	O
phone	O
to	O
a	O
DVD-R	O
and	O
made	O
printed	O
copies	O
for	O
evidentiary	O
purposes.	O
The	O
next	O
day,	O
they	O
reported	O
the	O
incident	O
to	O
the	O
barangay.	O
20	O
BBB261049,	O
DDD261049,	O
and	O
CCC261049	O
corroborated	O
AAA261049's	O
testimony.	O
They	O
all	O
testified	O
that	O
they	O
saw	O
the	O
nude	O
stills	O
that	O
AAA261049	O
captured	O
from	O
the	O
videos	O
on	O
XXX261049's	O
phone.	O
Richard,	O
on	O
the	O
other	O
hand,	O
confirmed	O
that	O
he	O
and	O
his	O
other	O
co-workers	O
had	O
no	O
access	O
to	O
the	O
bathroom	O
inside	O
the	O
house.	O
All	O
the	O
witnesses	O
were	O
certain	O
that	O
the	O
subject	O
phone	O
was	O
XXX261049's	O
as	O
he	O
was	O
the	O
only	O
one	O
in	O
that	O
household	O
with	O
that	O
type	O
of	O
phone	O
and	O
everyone	O
sees	O
him	O
using	O
it	O
frequently.	O
21	O
Aside	O
from	O
the	O
foregoing	O
testimonial	O
evidence,	O
the	O
prosecution	O
also	O
presented	O
printed	O
copies	O
of	O
the	O
naked	O
images	O
taken	O
by	O
AAA261049	O
from	O
XXX261049's	O
phone,	O
the	O
DVD-R	O
where	O
they	O
burned	O
a	O
copy	O
of	O
the	O
scandalous	O
materials,	O
and	O
the	O
Safeguard	O
soap	O
box.	O
22	O
XXX261049	O
testified	O
for	O
his	O
defense,	O
denying	O
the	O
accusations	O
against	O
him.	O
He	O
claimed	O
that	O
he	O
had	O
a	O
similar	O
type	O
of	O
phone,	O
which	O
he	O
allegedly	O
lost	O
three	O
months	O
before	O
the	O
incident.	O
He	O
averred	O
that	O
his	O
nieces	O
concocted	O
a	O
story	O
about	O
him	O
because	O
they	O
did	O
not	O
like	O
him	O
around	O
as	O
he	O
always	O
chides	O
them	O
when	O
they	O
come	O
home	O
late	O
and	O
refuse	O
to	O
help	O
with	O
the	O
household	O
chores.	O
23	O
After	O
trial,	O
the	O
RTC	B-INS
rendered	O
the	O
Joint	O
Decision	O
24	O
dated	O
February	O
8,	O
2019.	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
Nos.	I-CASE_NUM
18882,	I-CASE_NUM
18883,	I-CASE_NUM
and	I-CASE_NUM
18884,	O
the	O
RTC	B-INS
found	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses,	O
which	O
were	O
corroborated	O
by	O
the	O
authenticated	O
video	O
and	O
photos	O
submitted	O
in	O
evidence,	O
credible	O
and	O
sufficient	O
to	O
support	O
a	O
conviction	O
for	O
the	O
violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
No.	I-RA
9995.	O
However,	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18885,	O
the	O
RTC	B-INS
found	O
insufficient	O
evidence	O
to	O
convict	O
XXX261049	O
since	O
no	O
photo	O
or	O
video	O
of	O
DDD261049	O
was	O
presented.	O
The	O
RTC	B-INS
disposed,	O
thus:	O
WHEREFORE,	O
x	O
x	O
x,	O
judgment	O
is	O
rendered	O
as	O
follows:	O
1.	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18882,	O
this	O
court	O
finds	O
accused	O
[XXX261049	O
,	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
[No.]	I-RA
9995	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
(4)	O
years,	O
six	O
(6)	O
months	O
and	O
one	O
(1)	O
day	O
as	O
minimum	O
to	O
six	O
(6)	O
years,	O
ten	O
(10)	O
months	O
and	O
one	O
(1)	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[PHP]	O
300,000..	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[AAA261049]	O
the	O
amounts	O
of	O
[PHP]	O
50,000.	O
as	O
moral	O
damages,	O
[PHP]	O
30,000.	O
as	O
exemplary	O
damages[,]	O
and	O
[PHP]	O
50,000.	O
as	O
attorney's	O
fees.	O
2.	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18883,	O
this	O
Court	O
finds	O
accused	O
[XXX261049	O
,	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
[No.]	I-RA
9995	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
(4)	O
years,	O
six	O
(6)	O
months	O
and	O
one	O
(1)	O
day	O
as	O
minimum	O
to	O
six	O
(6)	O
years,	O
ten	O
(10)	O
months	O
and	O
one	O
(1)	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[PHP]	O
300,000..	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[BBB261049]	O
the	O
amounts	O
of	O
[PHP]	O
50,000.	O
as	O
moral	O
damages,	O
[PHP]	O
30,000.	O
as	O
exemplary	O
damages[,]	O
and	O
[PHP]	O
50,000.	O
as	O
attorney's	O
fees.	O
3.	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18884,	O
this	O
Court	O
finds	O
accused	O
[XXX261049],	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
[No.]	I-RA
9995	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
(4)	O
years,	O
six	O
(6)	O
months	O
and	O
one	O
(1)	O
day	O
as	O
minimum	O
to	O
six	O
(6)	O
years,	O
ten	O
(10)	O
months	O
and	O
one	O
(1)	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[PHP]	O
300,000..	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[CCC261049]	O
the	O
amounts	O
of	O
[PHP]	O
50,000.	O
as	O
moral	O
damages,	O
[PHP]	O
30,000.	O
as	O
exemplary	O
damages[,]	O
and	O
[PHP]	O
50,000.	O
as	O
attorney's	O
fees.	O
4.	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18885,	O
for	O
insufficiency	O
of	O
evidence,	O
accused	O
[XXX261049]	O
is	O
hereby	O
ACQUITTED	O
of	O
the	O
crime	O
of	O
Violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
[No.]	I-RA
9995	I-RA
x	O
x	O
x.	O
A	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
[	O
per	O
annum	O
]	O
shall	O
be	O
imposed	O
on	O
all	O
the	O
monetary	O
awards	O
for	O
damages	O
from	O
the	O
date	O
of	O
the	O
finality	O
of	O
this	O
judgment	O
until	O
fully	O
paid.	O
SO	O
ORDERED.	O
25	O
On	O
appeal,	O
the	O
CA	B-INS
affirmed	O
the	O
RTC	B-INS
Joint	O
Decision	O
in	O
its	O
entirety	O
and	O
disposed	O
as	O
follows:	O
WHEREFORE,	O
x	O
x	O
x,	O
the	O
appeal	O
is	O
DENIED	O
and	O
the	O
Decision	O
dated	O
February	O
8,	O
2019	O
of	O
the	O
[RTC]	O
in	O
Criminal	B-CASE_NUM
Cases	I-CASE_NUM
Nos.	I-CASE_NUM
18882-85	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
.	O
SO	O
ORDERED.	O
26	O
XXX261049's	O
motion	O
for	O
reconsideration	O
was	O
likewise	O
denied	O
in	O
the	O
assailed	O
CA	B-INS
Resolution	O
27	O
dated	O
May	O
16,	O
2022	O
as	O
follows:	O
WHEREFORE,	O
there	O
being	O
no	O
substantial	O
argument	O
which	O
would	O
warrant	O
the	O
modification	O
much	O
less	O
the	O
reversal	O
of	O
this	O
Court's	O
June	O
25,	O
2021	O
Decision,	O
[XXX261049]	O
Motion	O
for	O
Reconsideration	O
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.	O
28	O
Hence,	O
this	O
Petition.	O
XXX261049	O
reiterates	O
his	O
acquittal	O
since	O
the	O
pieces	O
of	O
evidence	O
against	O
him	O
are	O
entirely	O
circumstantial	O
and,	O
as	O
such,	O
insufficient	O
to	O
justify	O
his	O
conviction.	O
He	O
argues	O
that	O
each	O
circumstance	O
relied	O
upon	O
by	O
the	O
courts	O
a	O
quo	O
was	O
solely	O
hinged	O
upon	O
the	O
incredible	O
testimonies	O
of	O
the	O
prosecution	O
witnesses.	O
XXX261049	O
inveighs	O
that	O
his	O
presence	O
at	O
the	O
victims'	O
house	O
on	O
the	O
day	O
of	O
the	O
incident	O
does	O
not	O
identify	O
him	O
as	O
the	O
perpetrator	O
as	O
four	O
construction	O
workers	O
were	O
also	O
present	O
at	O
the	O
place.	O
29	O
Also,	O
the	O
single	O
instance	O
that	O
AAA261049	O
saw	O
him	O
entering	O
the	O
bathroom	O
before	O
the	O
discovery	O
was	O
not	O
sufficient	O
to	O
single	O
him	O
out	O
as	O
the	O
assailant.	O
30	O
XXX261049	O
further	O
highlights	O
that	O
there	O
was	O
no	O
proof	O
to	O
corroborate	O
AAA261049's	O
claim	O
that	O
she	O
saw	O
XXX261049	O
in	O
one	O
of	O
the	O
videos,	O
setting	O
up	O
the	O
phone	O
in	O
the	O
bathroom.	O
For	O
XXX261049,	O
it	O
is	O
unbelievable	O
that	O
AAA261049	O
simply	O
deleted	O
such	O
strong	O
evidence	O
without	O
capturing	O
a	O
video	O
or	O
photo	O
of	O
it	O
for	O
evidentiary	O
purposes	O
as	O
she	O
had	O
done	O
with	O
the	O
other	O
videos.	O
31	O
Moreover,	O
aside	O
from	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses,	O
no	O
incontrovertible	O
proof	O
was	O
presented	O
to	O
establish	O
that	O
he	O
owns	O
the	O
phone	O
wherein	O
videos	O
of	O
his	O
naked	O
nieces	O
were	O
found.	O
32	O
Finally,	O
XXX261049	O
reckons	O
it	O
foolish	O
for	O
him	O
to	O
enter	O
the	O
bathroom	O
and	O
set	O
up	O
the	O
phone	O
while	O
AAA261049	O
was	O
just	O
nearby	O
only	O
to	O
make	O
the	O
alleged	O
devious	O
deed	O
obvious.	O
33	O
Hence,	O
XXX261049	O
maintains	O
that	O
there	O
was	O
no	O
moral	O
certainty	O
that	O
he	O
was	O
guilty	O
of	O
the	O
charges.	O
34	O
Issue	O
Was	O
XXX261049's	O
guilt	O
for	O
the	O
violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
No.	I-RA
9995	I-RA
proven	O
beyond	O
reasonable	O
doubt?	O
Ruling	O
We	O
answer	O
in	O
the	O
affirmative.	O
Article	O
26	O
35	O
of	O
the	O
Civil	B-STA
Code	I-STA
adjures	O
every	O
person	O
to	O
"respect	O
the	O
dignity,	O
personality,	O
privacy,	O
and	O
peace	O
of	O
mind"	O
of	O
one	O
another.	O
The	O
provision	O
further	O
states	O
that	O
acts	O
contrary	O
to	O
such	O
directive	O
"shall	O
produce	O
a	O
cause	O
of	O
action	O
for	O
damages,	O
prevention,	O
and	O
other	O
relief."	O
Verily,	O
grounded	O
upon	O
the	O
State	O
policy	O
of	O
"valuing	O
the	O
dignity	O
and	O
privacy	O
of	O
every	O
human	O
person	O
and	O
guaranteeing	O
full	O
respect	O
for	O
human	O
rights,"	O
36	O
Section	O
4(a)	O
of	O
RA	B-RA
No.	I-RA
9995	I-RA
provides:	O
SEC.	O
4.	O
Prohibited	O
Acts.	O
	O
It	O
is	O
hereby	O
prohibited	O
and	O
declared	O
unlawful	O
for	O
any	O
person:	O
(a)	O
To	O
take	O
photo	O
or	O
video	O
coverage	O
of	O
a	O
person	O
or	O
group	O
of	O
persons	O
performing	O
sexual	O
act	O
or	O
any	O
similar	O
activity	O
or	O
to	O
capture	O
an	O
image	O
of	O
the	O
private	O
area	O
of	O
a	O
person/s	O
such	O
as	O
the	O
naked	O
or	O
undergarment	O
clad	O
genitals,	O
pubic	O
area,	O
buttocks	O
or	O
female	O
breast	O
without	O
the	O
consent	O
of	O
the	O
person/s	O
involved	O
and	O
under	O
circumstances	O
in	O
which	O
the	O
person/s	O
has/have	O
a	O
reasonable	O
expectation	O
of	O
privacy[.]	O
(Emphasis	O
supplied)	O
Parsed	O
from	O
this	O
provision,	O
"photo	O
or	O
video	O
voyeurism"	O
is	O
committed	O
when:	O
1.	O
The	O
accused	O
takes	O
a	O
photo	O
or	O
video	O
coverage	O
of	O
a	O
person	O
or	O
group	O
of	O
persons	O
performing	O
sexual	O
act	O
or	O
any	O
similar	O
activity	O
or	O
captures	O
an	O
image	O
of	O
the	O
private	O
area	O
of	O
a	O
person	O
or	O
persons	O
such	O
as	O
the	O
naked	O
or	O
undergarment-clad	O
genitals,	O
pubic	O
area,	O
buttocks	O
or	O
female	O
breast;	O
2.	O
The	O
photo	O
or	O
video	O
was	O
taken	O
without	O
the	O
consent	O
of	O
the	O
person/s	O
involved;	O
and	O
3.	O
The	O
photo	O
or	O
video	O
was	O
taken	O
under	O
circumstances	O
in	O
which	O
the	O
person/s	O
has/have	O
a	O
reasonable	O
expectation	O
of	O
privacy.	O
We	O
affirm	O
the	O
uniform	O
findings	O
of	O
the	O
RTC	B-INS
and	O
the	O
CA	B-INS
on	O
the	O
existence	O
of	O
all	O
these	O
elements.	O
First,	O
it	O
is	O
undisputed	O
that	O
videos	O
of	O
AAA261049,	O
BBB261049,	O
and	O
CCC261049	O
while	O
taking	O
a	O
bath	O
naked	O
were	O
captured	O
through	O
a	O
built-in	O
video	O
recorder	O
in	O
a	O
Blackberry	O
phone.	O
This	O
was	O
shown	O
by	O
the	O
stills	O
captured	O
by	O
AAA261049	O
from	O
the	O
Blackberry	O
phone	O
which	O
were	O
presented	O
and	O
admitted	O
in	O
evidence	O
without	O
objection.	O
That	O
the	O
Blackberry	O
phone	O
was	O
XXX261049's	O
and	O
that	O
it	O
was	O
he	O
who	O
took	O
the	O
videos	O
were	O
proven	O
by	O
the	O
convergent	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
that:	O
(1)	O
only	O
XXX261049	O
has	O
that	O
type	O
of	O
phone	O
in	O
that	O
household	O
and	O
that	O
they	O
frequently	O
see	O
him	O
using	O
it;	O
(2)	O
XXX261049	O
was	O
at	O
the	O
victims'	O
house	O
and	O
used	O
the	O
bathroom	O
for	O
five	O
minutes	O
right	O
before	O
AAA261049's	O
turn	O
to	O
use	O
the	O
same	O
bathroom;	O
(3)	O
AAA261049	O
proceeded	O
to	O
use	O
the	O
bathroom	O
immediately	O
after	O
XXX261049	O
stepped	O
out	O
and,	O
while	O
preparing	O
to	O
bathe,	O
she	O
saw	O
the	O
phone	O
video	O
rolling	O
for	O
about	O
nine	O
minutes	O
already,	O
coinciding	O
with	O
the	O
number	O
of	O
minutes	O
that	O
it	O
took	O
XXX261049	O
to	O
set	O
up	O
the	O
phone	O
and	O
the	O
time	O
when	O
AAA261049	O
discovered	O
it;	O
(4)	O
the	O
construction	O
workers	O
had	O
no	O
access	O
to	O
the	O
floor	O
where	O
the	O
bathroom	O
was	O
located;	O
37	O
and,	O
more	O
tellingly,	O
(5)	O
the	O
first	O
video	O
that	O
AAA261049	O
saw	O
from	O
the	O
phone	O
showed	O
XXX261049	O
in	O
the	O
act	O
of	O
setting	O
up	O
the	O
video	O
in	O
the	O
bathroom.	O
38	O
During	O
cross-examination,	O
AAA261049	O
unwaveringly	O
testified	O
as	O
follows:	O
ATTY.	O
GRANDE:	O
Q:	O
You	O
testified	O
in	O
your	O
Judicial	O
Affidavit	O
that	O
the	O
said	O
phone	O
was	O
allegedly	O
owned	O
by	O
[XXX261049]	O
am	O
I	O
correct?	O
A:	O
Yes,	O
sir.	O
Q:	O
Other	O
than	O
your	O
statements,	O
do	O
you	O
have	O
any	O
proof	O
which	O
you	O
could	O
say	O
that	O
the	O
alleged	O
[	O
Blackberry	O
]	O
phone	O
was	O
indeed	O
owned	O
by	O
[XXX261049?]	O
A:	O
I	O
know	O
that	O
it	O
is	O
his	O
phone,	O
sir,	O
because	O
he	O
is	O
staying	O
in	O
our	O
house	O
for	O
almost	O
two	O
(2)	O
years	O
and	O
he	O
is	O
using	O
it	O
every	O
time,	O
sir.	O
Q:	O
So,	O
your	O
only	O
proof	O
is	O
your	O
word	O
that	O
that	O
[	O
sic	O
]	O
phone	O
is	O
his	O
phone?	O
A:	O
All	O
of	O
my	O
family	O
members	O
knew	O
that	O
it	O
is	O
his	O
phone,	O
sir.	O
There	O
is	O
no	O
other	O
member	O
in	O
the	O
family	O
owns	O
[	O
sic	O
]	O
a	O
[	O
Blackberry	O
]	O
phone,	O
so	O
we	O
know	O
that	O
it	O
is	O
his	O
phone.	O
Q:	O
You	O
testified	O
in	O
your	O
Judicial	O
[A]ffidavit	O
that	O
your	O
house	O
was	O
at	O
that	O
time	O
being	O
renovated?	O
A:	O
Yes,	O
sir.	O
Q:	O
Would	O
it	O
be	O
possible	O
that	O
the	O
phone	O
is	O
owned	O
by	O
other	O
individual	O
who	O
were	O
laborers,	O
who	O
were	O
renovating	O
or	O
fixing	O
your	O
house?	O
A:	O
There	O
is	O
no	O
possibility	O
because	O
they	O
don't	O
have	O
access	O
in	O
our	O
bathroom	O
and	O
they	O
are	O
staying	O
in	O
the	O
second	O
floor,	O
the	O
laborers,	O
sir.	O
COURT:	O
One	O
moment.	O
Q:	O
By	O
the	O
way,	O
where	O
is	O
that	O
[	O
Blackberry	O
]	O
phone?	O
A:	O
We	O
don't	O
have	O
it,	O
your	O
honor.	O
Q:	O
You	O
were	O
not	O
able	O
to	O
confiscate	O
it	O
at	O
that	O
time?	O
A:	O
No,	O
your	O
honor.	O
Q:	O
So,	O
even	O
the	O
contents	O
you	O
did	O
not	O
know	O
about	O
it,	O
the	O
contents	O
of	O
the	O
alleged	O
video,	O
if	O
any?	O
A:	O
I	O
browsed	O
it	O
and	O
I	O
took	O
pictures,	O
your	O
Honor.	O
Q:	O
So,	O
that's	O
the	O
only	O
thing	O
that	O
you	O
did.	O
You	O
did	O
not	O
confiscate	O
the	O
phone?	O
A:	O
No,	O
your	O
Honor,	O
because	O
we	O
were	O
alone	O
at	O
home,	O
I	O
was	O
so	O
scared;	O
I	O
just	O
thought	O
we	O
need	O
evidence.	O
COURT:	O
Continue.	O
ATTY.	O
GRANDE:	O
Q:	O
In	O
your	O
Judicial	O
[A]ffidavit[,]	O
you	O
again	O
said	O
that	O
you	O
saw	O
accused	O
in	O
one	O
(1)	O
of	O
the	O
videos	O
setting	O
up?	O
A:	O
Yes,	O
sir.	O
Q:	O
Do	O
you	O
have	O
a	O
photo	O
of	O
the	O
scene	O
wherein	O
he	O
was	O
the	O
one	O
setting	O
up	O
the	O
video?	O
A:	O
For	O
that	O
video,	O
sir,	O
I	O
don't	O
have	O
video	O
of	O
that	O
because	O
at	O
that	O
time	O
when	O
I	O
saw	O
him	O
setting	O
it	O
up	O
inside,	O
I	O
was	O
so	O
scared	O
with	O
[	O
sic	O
]	O
his	O
face.	O
ATTY.	O
ARMOVIT:	O
May	O
we	O
manifest,	O
your	O
Honor,	O
that	O
the	O
witness	O
is	O
crying	O
while	O
testifying.	O
ATTY.	O
GRANDE:	O
Q:	O
So,	O
what	O
happened	O
with	O
the	O
video	O
again?	O
A:	O
I	O
deleted	O
as	O
I	O
saw	O
him	O
setting	O
it	O
up	O
inside	O
the	O
bathroom,	O
sir.	O
Q:	O
How	O
about	O
the	O
other	O
videos?	O
A:	O
I	O
was	O
scared	O
about	O
the	O
videos	O
because	O
I	O
know	O
he	O
can	O
do	O
such	O
thing,	O
so	O
I	O
browsed	O
it	O
then	O
I	O
saw	O
the	O
next	O
videos	O
of	O
us	O
and	O
I	O
played	O
it	O
and	O
saw	O
everything,	O
sir.	O
39	O
Contrary	O
to	O
XXX261049's	O
insistence,	O
AAA261049's	O
failure	O
to	O
make	O
a	O
copy	O
of	O
the	O
video	O
which	O
showed	O
XXX261049's	O
face	O
does	O
not	O
undermine	O
the	O
credibility	O
of	O
her	O
testimony.	O
As	O
gleaned	O
from	O
AAA261049's	O
testimony,	O
she	O
was	O
shocked	O
and	O
scared	O
when	O
she	O
saw	O
her	O
uncle's	O
face	O
in	O
the	O
video,	O
which	O
prompted	O
her	O
to	O
delete	O
it	O
at	O
once	O
without	O
thinking	O
of	O
securing	O
evidence.	O
Her	O
reaction	O
cannot	O
be	O
taken	O
against	O
her:	O
x	O
x	O
x	O
It	O
is	O
settled	O
that	O
there	O
could	O
be	O
"no	O
hard	O
and	O
fast	O
gauge	O
[to	O
measure	O
one's]	O
reaction	O
or	O
behavior	O
when	O
confronted	O
with	O
a	O
startling,	O
not	O
to	O
mention	O
horrifying,	O
occurrence	O
x	O
x	O
x.	O
Witnesses[,	O
more	O
so	O
victims,]	O
of	O
startling	O
occurrences	O
react	O
differently	O
depending	O
upon	O
their	O
situation	O
and	O
state	O
of	O
mind,	O
and	O
there	O
is	O
no	O
standard	O
form	O
of	O
human	O
behavioral	O
response	O
when	O
one	O
is	O
confronted	O
with	O
a	O
strange,	O
startling	O
or	O
frightful	O
experience.	O
The	O
workings	O
[sic]	O
of	O
the	O
human	O
mind	O
placed	O
under	O
emotional	O
stress	O
are	O
unpredictable,	O
and	O
people	O
react	O
differently	O
to	O
shocking	O
stimulus	O
	O
some	O
may	O
shout,	O
some	O
may	O
faint,	O
and	O
others	O
may	O
be	O
plunged	O
into	O
insensibility.	O
40	O
In	O
any	O
case,	O
we	O
have	O
consistently	O
deferred	O
to	O
the	O
trial	O
court's	O
factual	O
findings	O
and	O
assessment	O
on	O
the	O
credibility	O
of	O
witnesses	O
in	O
the	O
absence	O
of	O
any	O
clear	O
showing	O
that	O
material	O
facts	O
or	O
considerations	O
were	O
overlooked	O
or	O
misconstrued.	O
This	O
is	O
because	O
of	O
the	O
trial	O
court's	O
unique	O
position	O
to	O
observe	O
the	O
demeanor	O
of	O
witnesses,	O
their	O
conduct	O
and	O
attitude	O
under	O
grilling	O
examination,	O
and	O
to	O
appreciate	O
their	O
truthfulness,	O
honesty,	O
and	O
candor	O
first­-hand.	O
41	O
This	O
holds	O
especially	O
true	O
when	O
the	O
trial	O
court's	O
findings	O
were	O
affirmed	O
by	O
the	O
CA	B-INS
as	O
in	O
this	O
case.	O
Also,	O
the	O
lack	O
of	O
ill	O
motive	O
on	O
the	O
part	O
of	O
the	O
prosecution	O
witnesses	O
further	O
strengthens	O
their	O
credibility.	O
Jurisprudence	O
tells	O
us	O
that	O
witnesses	O
were	O
not	O
ill-motivated	O
in	O
testifying	O
when	O
there	O
is	O
no	O
evidence	O
of	O
such	O
ill	O
or	O
improper	O
motive.	O
(awÞhi(	O
Here,	O
the	O
Court	O
finds	O
XXX261049's	O
unfounded	O
allegation,	O
not	O
only	O
flimsy	O
but	O
scarcely	O
credible,	O
that	O
the	O
charges	O
were	O
stirred	O
by	O
the	O
offended	O
parties'	O
feeling	O
of	O
dislike	O
towards	O
their	O
uncle	O
because	O
of	O
being	O
reprimanded	O
for	O
coming	O
home	O
late	O
and	O
refusing	O
to	O
help	O
with	O
the	O
household	O
chores.	O
Truth	O
be	O
told,	O
it	O
is	O
highly	O
improbable	O
that	O
decent	O
and	O
professional	O
women	O
such	O
as	O
AAA261049	O
(a	O
nurse),	O
BBB261049	O
(an	O
accountant),	O
DDD261049	O
(a	O
senior	O
software	O
engineer),	O
and	O
CCC261049	O
(a	O
content	O
editor)	O
would	O
concoct	O
a	O
sordid	O
story	O
and	O
ridicule	O
themselves	O
and	O
their	O
family's	O
reputation	O
on	O
public	O
trial	O
simply	O
because	O
they	O
did	O
not	O
like	O
their	O
uncle's	O
reproach.	O
42	O
Verily,	O
there	O
is	O
moral	O
certainty	O
that	O
XXX261049	O
captured	O
naked	O
images	O
of	O
AAA261049,	O
BBB261049,	O
DDD261049,	O
and	O
CCC261049	O
through	O
his	O
phone.	O
The	O
above-enumerated	O
circumstances	O
were	O
proven	O
beyond	O
reasonable	O
doubt	O
by	O
the	O
prosecution	O
evidence;	O
and	O
such	O
proven	O
collateral	O
facts,	O
taken	O
together,	O
provided	O
an	O
unbroken	O
chain	O
leading	O
to	O
the	O
fair	O
conclusion	O
that	O
XXX261049	O
perpetrated	O
the	O
offense	O
charged.	O
Indeed,	O
there	O
is	O
no	O
requirement	O
in	O
our	O
criminal	O
law	O
that	O
only	O
direct	O
evidence	O
may	O
convict.	O
"The	O
identity	O
of	O
the	O
perpetrator	O
and	O
the	O
finding	O
of	O
guilt	O
may	O
rely	O
solely	O
on	O
the	O
strength	O
of	O
circumstantial	O
evidence,	O
43	O
which	O
should	O
be	O
scrutinized	O
"like	O
a	O
tapestry	O
made	O
up	O
of	O
interwoven	O
strands	O
which	O
create	O
a	O
pattern;"	O
each	O
strand	O
cannot	O
be	O
plucked	O
out	O
and	O
appreciated	O
separately	O
because	O
it	O
only	O
forms	O
part	O
of	O
the	O
whole	O
picture.	O
44	O
This	O
is	O
consistent	O
with	O
Rule	O
133,	O
Section	O
4	O
of	O
the	O
Rules	O
of	O
Court,	O
which	O
ordains	O
the	O
sufficiency	O
of	O
circumstantial	O
evidence	O
for	O
conviction	O
when:	O
(1)	O
there	O
is	O
more	O
than	O
one	O
circumstance;	O
(2)	O
the	O
facts	O
from	O
which	O
the	O
inferences	O
are	O
derived	O
are	O
proven;	O
and	O
(3)	O
the	O
combination	O
of	O
all	O
the	O
circumstances	O
is	O
such	O
as	O
to	O
produce	O
a	O
conviction	O
beyond	O
reasonable	O
doubt.	O
45	O
Anent	O
the	O
second	O
element,	O
there	O
is	O
no	O
question	O
that	O
the	O
malicious	O
videos	O
were	O
taken	O
without	O
the	O
consent	O
of	O
the	O
victims	O
because	O
it	O
was	O
intentionally	O
done	O
in	O
an	O
unobtrusive	O
manner,	O
i.e.,	O
through	O
a	O
phone	O
hidden	O
in	O
a	O
soap	O
box.	O
As	O
to	O
the	O
last	O
element,	O
needless	O
to	O
say,	O
the	O
videos	O
were	O
discreetly	O
taken	O
in	O
a	O
bathroom,	O
i.e.,	O
under	O
"circumstances	O
in	O
which	O
a	O
reasonable	O
person	O
would	O
believe	O
that	O
he/she	O
could	O
disrobe	O
in	O
privacy,	O
without	O
being	O
concerned	O
that	O
an	O
image	O
or	O
a	O
private	O
area	O
of	O
the	O
person	O
was	O
being	O
captured	O
or	O
circumstances	O
in	O
which	O
a	O
reasonable	O
person	O
would	O
believe	O
that	O
a	O
private	O
area	O
of	O
the	O
person	O
would	O
not	O
be	O
visible	O
to	O
the	O
public,	O
regardless	O
of	O
whether	O
that	O
person	O
is	O
in	O
a	O
public	O
or	O
private	O
place."	O
46	O
XXX261049's	O
unsupported	O
denial	O
finds	O
no	O
chance	O
to	O
prevail	O
over	O
the	O
positive	O
and	O
credible	O
testimonies	O
of	O
the	O
prosecution	O
witnesses,	O
which	O
were	O
corroborated	O
by	O
the	O
other	O
evidence	O
on	O
record.	O
Denial	O
is	O
an	O
inherently	O
weak	O
and	O
self-serving	O
defense,	O
bereft	O
of	O
weight	O
in	O
the	O
courts	O
of	O
law	O
when	O
uncorroborated	O
by	O
any	O
other	O
competent	O
evidence.	O
47	O
Therefore,	O
the	O
Court	O
finds	O
no	O
cogent	O
reason	O
to	O
reverse	O
the	O
conviction.	O
The	O
indeterminate	O
penalty	O
of	O
imprisonment	O
for	O
four	O
years,	O
six	O
months,	O
and	O
one	O
day	O
to	O
six	O
years,	O
10	O
months,	O
and	O
one	O
day	O
plus	O
fine	O
of	O
PHP	O
300,000.	O
for	O
each	O
case	O
is	O
likewise	O
affirmed	O
in	O
accord	O
with	O
RA	B-RA
No.	I-RA
9995,	O
Section	O
5.	O
48	O
As	O
well,	O
we	O
affirm	O
the	O
award	O
of	O
moral	O
and	O
exemplary	O
damages.	O
Moral	O
damages	O
may	O
be	O
recovered	O
in	O
a	O
criminal	O
offense	O
to	O
compensate	O
for	O
the	O
mental	O
anguish,	O
serious	O
anxiety,	O
and	O
moral	O
shock	O
suffered	O
by	O
the	O
victim	O
as	O
a	O
proximate	O
result	O
of	O
the	O
offender's	O
wrongful	O
act.	O
49	O
To	O
be	O
sure,	O
XXX261049's	O
pervert	O
act	O
of	O
voyeurism	O
caused	O
"distress,	O
humiliation,	O
or	O
mental	O
anguish"	O
50	O
to	O
his	O
nieces.	O
Exemplary	O
damages,	O
on	O
the	O
other	O
hand,	O
are	O
imposed	O
by	O
way	O
of	O
correction	O
for	O
the	O
public	O
good.	O
51	O
Such	O
corrective	O
damages	O
serve	O
"as	O
a	O
deterrent	O
to	O
serious	O
wrongdoings,	O
and	O
as	O
a	O
vindication	O
of	O
undue	O
suffering	O
and	O
wanton	O
invasion	O
of	O
the	O
rights	O
of	O
an	O
injured	O
or	O
a	O
punishment	O
for	O
those	O
guilty	O
of	O
outrageous	O
conduct"	O
52	O
such	O
as	O
taking	O
pleasure	O
in	O
watching	O
unsuspecting	O
victims	O
who	O
are	O
naked	O
while	O
doing	O
private	O
acts	O
in	O
the	O
bathroom.	O
The	O
Court,	O
however,	O
finds	O
it	O
proper	O
to	O
modify	O
the	O
amounts	O
of	O
damages	O
in	O
accordance	O
with	O
the	O
prevailing	O
jurisprudence.	O
In	O
People	O
v.	O
Tulagan,	O
53	O
the	O
Court	O
fixed	O
the	O
amounts	O
of	O
moral	O
damages	O
and	O
exemplary	O
damages	O
to	O
PHP	O
50,000.,	O
taking	O
into	O
account	O
that	O
the	O
imposable	O
penalties	O
for	O
the	O
crimes	O
involved	O
are	O
within	O
the	O
range	O
of	O
reclusion	O
temporal.	O
54	O
In	O
People	O
v.	O
Jugueta,	O
55	O
moral	O
damages	O
were	O
set	O
to	O
PHP	O
50,000.	O
for	O
crimes	O
that	O
result	O
in	O
the	O
death	O
of	O
the	O
victim,	O
PHP	O
30,000.	O
when	O
such	O
crimes	O
were	O
committed	O
on	O
a	O
frustrated	O
stage,	O
and	O
PHP	O
20,000.	O
when	O
merely	O
attempted.	O
Further	O
in	O
Jugueta,	O
moral	O
and	O
exemplary	O
damages	O
were	O
pegged	O
at	O
PHP	O
50,000.	O
for	O
special	O
complex	O
crimes	O
which	O
resulted	O
in	O
victims	O
suffering	O
mortal	O
or	O
fatal	O
wounds;	O
and	O
PHP	O
25,000.	O
when	O
the	O
victims	O
suffered	O
non-mortal	O
or	O
non­fatal	O
wounds.	O
In	O
the	O
recent	O
case	O
of	O
Carbonell	O
v.	O
People,	O
56	O
which	O
involved	O
a	O
lascivious	O
conduct	O
conviction	O
under	O
RA	B-RA
No.	I-RA
7610,	O
moral	O
damages	O
and	O
exemplary	O
damages	O
were	O
awarded	O
in	O
the	O
amount	O
of	O
PHP	O
15,000..	O
Here,	O
without	O
trivializing	O
the	O
ripples	O
of	O
photo	O
or	O
video	O
voyeurism	O
to	O
the	O
victims,	O
it	O
is	O
noteworthy	O
that	O
the	O
offense	O
docs	O
not	O
result	O
in	O
death	O
or	O
physical	O
injuries.	O
Too,	O
its	O
imposable	O
penalty	O
is	O
lower	O
than	O
reclusion	O
temporal.	O
Considering,	O
as	O
well,	O
the	O
surrounding	O
circumstances	O
of	O
this	O
case,	O
the	O
Court	O
finds	O
it	O
apt	O
to	O
reduce	O
the	O
moral	O
damages	O
from	O
PHP	O
50,000.	O
to	O
PHP	O
15,000.,	O
and	O
the	O
exemplary	O
damages	O
from	O
PHP	O
30,000.	O
to	O
PHP	O
15,000..	O
The	O
Court,	O
moreover,	O
deletes	O
the	O
attorney's	O
fees	O
awarded	O
as	O
the	O
RTC	B-INS
and	O
CA	B-INS
decisions	O
had	O
nil	O
discussion	O
on	O
the	O
grant	O
of	O
attorney's	O
fees.	O
Neither	O
was	O
there	O
anything	O
on	O
record	O
that	O
proves	O
private	O
complainants'	O
incurrence	O
of	O
such	O
expense.	O
57	O
It	O
must	O
be	O
remembered	O
that,	O
under	O
Article	B-STA
2208	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code,	O
"award	O
of	O
attorney's	O
fees	O
is	O
the	O
exception	O
rather	O
than	O
the	O
general	O
rule,	O
[as	O
such,]	O
it	O
is	O
necessary	O
for	O
the	O
court	O
to	O
make	O
findings	O
of	O
facts	O
and	O
law	O
that	O
would	O
bring	O
the	O
case	O
within	O
the	O
exception	O
and	O
justify	O
[its	O
grant]."	O
58	O
The	O
factual,	O
legal,	O
or	O
equitable	O
justification	O
for	O
the	O
grant	O
of	O
attorney's	O
fees	O
"must	O
be	O
stated	O
in	O
the	O
text	O
of	O
the	O
court's	O
decision;	O
otherwise	O
if	O
it	O
is	O
stated	O
only	O
in	O
the	O
dispositive	O
portion	O
[as	O
in	O
this	O
case,]	O
the	O
same	O
must	O
be	O
disallowed	O
on	O
appeal"	O
59	O
even	O
when	O
exemplary	O
damages	O
were	O
awarded.	O
60	O
Finally,	O
in	O
conformity	O
with	O
current	O
policy,	O
the	O
interest	O
at	O
the	O
legal	O
rate	O
of	O
6%	O
per	O
annum	O
is	O
imposed	O
on	O
all	O
the	O
monetary	O
awards	O
from	O
the	O
finality	O
of	O
this	O
judgment	O
until	O
full	O
satisfaction.	O
ACCORDINGLY,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
June	O
25,	O
2021	O
and	O
Resolution	O
dated	O
May	B-PROM_DATE
16,	I-PROM_DATE
2022	I-PROM_DATE
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA-G.R.	B-CASE_NUM
CR	I-CASE_NUM
No.	I-CASE_NUM
43881,	O
which	O
affirmed	O
the	O
Joint	O
Decision	O
dated	O
February	B-PROM_DATE
8,	I-PROM_DATE
2019	I-PROM_DATE
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
███████	O
Rizal,	O
Branch	O
xx,	O
convicting	O
petitioner	O
XXX261049	O
of	O
violation	O
of	O
Section	O
4(a)	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
9995	I-RA
or	O
the	O
"Anti-Photo	O
and	I-STA
Video	I-STA
Voyeurism	I-STA
Act	I-STA
of	I-STA
2009,	O
are	O
AFFIRMED	O
with	O
the	O
following	O
MODIFICATIONS:	O
1.	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18882,	O
this	O
Court	O
finds	O
accused	O
[XXX261049],	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
[No.]	I-RA
9995	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
years,	O
six	O
months	O
and	O
one	O
day	O
as	O
minimum	O
to	O
six	O
years,	O
10	O
months	O
and	O
one	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[PHP]	O
300,000..	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[AAA261049]	O
the	O
amounts	O
of	O
[PHP]	O
15,000.	O
as	O
moral	O
damages	O
and	O
[PHP]	O
15,000.	O
as	O
exemplary	O
damages.	O
2.	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18883,	O
this	O
Court	O
finds	O
accused	O
[XXX261049],	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
[No.]	I-RA
9995	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
years,	O
six	O
months	O
and	O
one	O
day	O
as	O
minimum	O
to	O
six	O
years,	O
10	O
months	O
and	O
one	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[PHP]	O
300,000..	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[BBB261049]	O
the	O
amounts	O
of	O
[PHP]	O
15,000.	O
as	O
moral	O
damages	O
and	O
[PHP]	O
15,000.	O
as	O
exemplary	O
damages.	O
3.	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18884,	O
this	O
Court	O
finds	O
accused	O
[XXX261049],	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4(a)	O
of	O
RA	B-RA
[No.]	I-RA
9995	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
years,	O
six	O
months	O
and	O
one	O
day	O
as	O
minimum	O
to	O
six	O
years,	O
10	O
months	O
and	O
one	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[PHP]	O
300,000..	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[CCC261049]	O
the	O
amounts	O
of	O
[PHP]	O
15,000.	O
as	O
moral	O
damages	O
and	O
[PHP]	O
15,000.	O
as	O
exemplary	O
damages.	O
x	O
x	O
x	O
x	O
In	O
all	O
the	O
cases,	O
the	O
award	O
of	O
attorney's	O
fees	O
is	O
DELETED.	O
A	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
shall	O
be	O
imposed	O
on	O
all	O
the	O
monetary	O
awards	O
for	O
damages	O
from	O
the	O
date	O
of	O
the	O
finality	O
of	O
this	O
judgment	O
until	O
fully	O
paid.	O
SO	O
ORDERED.	O
Leonen,	O
*	O
Acting	O
C.J.,	O
Lazaro-Javier	B-PERSON
**	O
(Working	O
Chairperson),	O
J.	B-PERSON
Lopez,	O
and	O
Kho,	O
Jr.,	O
JJ.,	O
concur.	O

