SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
250296,	O
February	B-PROM_DATE
12,	I-PROM_DATE
2024	I-PROM_DATE
]	O
REPUBLIC	O
OF	O
THE	O
PHILIPPINES,	O
REPRESENTED	O
BY	O
THE	O
DEPARTMENT	B-INS
OF	I-INS
PUBLIC	I-INS
WORKS	I-INS
AND	I-INS
HIGHWAYS	I-INS
(DPWH),	O
PETITIONER,	O
VS.	O
A.D.	B-INS
GONZALES,	I-INS
JR.	I-INS
CONSTRUCTION	I-INS
AND	I-INS
TRADING	I-INS
COMPANY,	I-INS
INC.,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO,	O
JR.,	I-PERSON
J.:	O
Assailed	O
in	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
are	O
the	O
Decision[2]	O
dated	O
January	O
31,	O
2019	O
and	O
the	O
Resolution[3]	O
dated	O
November	O
5,	O
2019	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CV	I-CASE_NUM
No.	I-CASE_NUM
105103,	I-CASE_NUM
which	O
denied	O
the	O
appeal	O
filed	O
by	O
petitioner	O
Republic	O
of	O
the	O
Philippines,	O
represented	O
by	O
the	O
Department	O
of	I-INS
Public	I-INS
Works	I-INS
and	I-INS
Highways	I-INS
(DPWH).	O
The	O
CA,	O
in	O
turn,	O
affirmed	O
with	O
modification	O
the	O
Decision[4]	O
dated	O
July	O
17,	O
2014,	O
and	O
the	O
Order	O
dated	O
April	O
1,	O
2014[5]	O
of	O
Branch	O
46,	O
Regional	O
Trial	I-INS
Court	I-INS
of	O
San	O
Fernando	O
City,	O
Pampanga	O
(RTC)	O
by	O
deleting	O
the	O
award	O
of	O
attorney's	O
fees	O
and	O
costs	O
of	O
suit;	O
maintaining	O
the	O
award	O
of	O
PHP	O
5,364,086.35;	O
and	O
adding	O
an	O
interest	O
rate	O
of	O
6%	O
percent	O
per	O
annum	O
from	O
the	O
finality	O
of	O
the	O
decision	O
until	O
full	O
payment.	O
The	O
Facts	O
The	O
case	O
stemmed	O
from	O
a	O
Complaint	O
for	O
collection	O
of	O
sum	O
of	O
money	O
with	O
damages	O
filed	O
by	O
A.D.	O
Gonzales,	I-INS
Jr.	I-INS
Construction	I-INS
and	I-INS
Trading	I-INS
Company,	I-INS
Inc.	I-INS
(Gonzales	O
Construction)	I-INS
against	O
the	O
DPWH.	O
Gonzales	O
Construction	I-INS
claimed	O
that	O
it	O
entered	O
into	O
two	O
contracts	O
with	O
DPWH	O
for	I-INS
the	O
following:	O
(1)	O
Rehabilitation	O
of	O
Gumain-Porac	O
Division	O
Channel,	O
Sta.	O
5+800	O
to	O
Sta.	O
6+100	O
in	O
the	O
amount	O
of	O
PHP	O
2,695,980.00	O
(Gumain	O
Project);	O
and	O
(2)	O
Abacan	O
River	O
Control	O
Cut-Off	O
Channel	O
along	O
Manggahan	O
Sto.	O
Rosario,	O
Mexico,	O
Pampanga,	O
Sta.	O
17+500	O
to	O
Sta.	O
18+033	O
in	O
the	O
amount	O
of	O
PHP	O
8,174,294.32	O
(Abacan	O
Project).[6]	O
The	O
Gumain	O
Project	O
was	O
signed	O
by	O
Aurelio	O
Gonzales,	I-PERSON
Jr.	I-PERSON
(Gonzales)	O
for	I-PERSON
the	O
Gonzales	O
Construction	I-INS
and	I-INS
by	O
the	O
District	O
Engineer,	O
Angelita	O
M.	I-PERSON
Twaño	I-PERSON
of	I-PERSON
the	O
Office	O
of	O
the	O
Regional	O
Director	O
of	O
DPWH,	O
and	I-INS
was	O
submitted	O
to	O
the	O
regional	O
director	O
for	O
his	O
signature.	O
On	O
the	O
other	O
hand,	O
the	O
Abacan	O
Project	O
was	O
signed	O
by	O
Gonzales	O
and	I-PERSON
was	O
submitted	O
to	O
the	O
Regional	O
Director	O
of	O
DPWH	O
for	B-INS
signature.[7]	O
Gonzales	O
Construction	I-INS
alleged	O
that	O
it	O
performed	O
its	O
undertakings	O
and	O
submitted	O
to	O
the	O
DPWH	O
the	O
corresponding	O
documents	O
to	O
prove	O
the	O
projects'	O
completion.	O
Moreover,	O
the	O
projects	O
were	O
duly	O
inspected	O
and	O
verified	O
as	O
to	O
the	O
work	O
accomplished	O
and	O
were	O
found	O
to	O
be	O
in	O
accordance	O
with	O
the	O
plans	O
and	O
specifications	O
and	O
special	O
provisions	O
of	O
the	O
contracts.	O
Despite	O
completion	O
of	O
the	O
two	O
projects,	O
only	O
PHP	O
1,178,252.42	O
was	O
paid	O
representing	O
partial	O
payment	O
for	O
the	O
Abacan	O
Project,	O
leaving	O
an	O
unpaid	O
amount	O
of	O
PHP	O
9,692,021.92	O
for	O
the	O
two	O
projects.	O
The	O
last	O
demand	O
for	O
payment	O
was	O
made	O
on	O
March	O
26,	O
1999.[8]	O
Hence,	O
Gonzales	O
Construction	I-INS
filed	I-INS
its	O
Complaint	O
for	O
sum	O
of	O
money	O
before	O
the	O
RTC	O
and	O
to	I-INS
support	O
it,	O
presented	O
the	O
following	O
witnesses:	O
(a)	O
Remedios	O
P.	O
Soto,	O
State	O
Auditor	O
IV	O
of	O
Commission	O
on	I-INS
Audit;	I-INS
(b)	I-INS
Aurelio	O
Gonzales,	I-PERSON
Jr.	I-PERSON
(Gonzales),	O
President	O
of	O
Gonzales	O
Construction;	I-INS
(c)	I-INS
Engineer	O
Jesus	I-PERSON
O.	I-PERSON
Obordo	I-PERSON
(Engr.	I-PERSON
Obordo),	O
then	I-PERSON
the	O
assistant	O
chief	O
of	O
the	O
Construction	O
Division,	O
Region	O
III,	O
DPWH.[9]	O
It	I-INS
also	O
offered	O
several	O
documentary	O
evidence.[10]	O
For	O
their	O
defense,	O
DPWH	O
raised	O
special	O
and	O
affirmative	O
defenses:	O
(1)	O
DPWH,	O
being	O
an	O
unincorporated	O
agency	O
of	O
the	O
State,	O
cannot	O
be	O
sued	O
without	O
its	O
consent	O
which	O
the	O
State	O
has	O
not	O
given;	O
(2)	O
the	O
subject	O
contracts	O
were	O
void	O
because	O
no	O
certification	O
was	O
issued	O
that	O
funds	O
had	O
been	O
duly	O
appropriated	O
for	O
the	O
said	O
projects	O
as	O
required	O
by	O
Presidential	O
Decree	I-STA
No.	I-STA
1445,[11]	I-STA
otherwise	O
known	O
as	O
the	O
Government	O
Auditing	I-STA
Code	I-STA
of	I-STA
the	I-STA
Philippines;	I-STA
(3)	I-STA
the	O
subject	O
contracts	O
were	O
not	O
signed	O
by	O
the	O
Regional	O
Director	O
nor	O
by	O
the	O
DPWH	O
secretary;	O
and	O
(4)	O
the	O
Complaint	O
was	O
premature	O
because	O
Gonzales	O
Construction	I-INS
failed	I-INS
to	O
exhaust	O
administrative	O
remedies.[12]	O
Notably,	O
DPWH	O
did	O
not	I-INS
present	O
any	O
evidence.[13]	O
The	O
RTC	O
Ruling	O
In	I-INS
a	O
Decision[14]	O
dated	O
July	O
17,	O
2014,	O
the	O
RTC	O
ruled	O
in	B-INS
favor	O
of	O
Gonzales	O
Construction,	O
and	I-INS
accordingly,	O
ordered	O
the	O
DPWH	O
to	O
pay	O
the	I-INS
following:	O
(a)	O
PHP	O
5,364,086.35	O
comprising	O
the	O
unpaid	O
accomplished	O
work	O
on	O
the	O
Abacan	O
River	O
Control	O
Cut-Off	O
Channel	O
Project;	O
(b)	O
PHP	O
50,000.00	O
as	O
attorney's	O
fees;	O
and	O
(c)	O
cost	O
of	O
suit.[15]	O
In	O
so	O
ruling,	O
the	O
RTC	O
held	O
that	O
there	O
was	O
a	O
perfected	O
contract	O
between	O
Gonzales	O
Construction	O
and	I-INS
DPWH	I-INS
when	O
the	O
latter	O
informed	O
the	O
former	O
of	O
the	O
award	O
of	O
the	O
Abacan	O
Project,	O
as	O
in	O
fact,	O
Gonzales	O
Construction,	O
represented	O
by	O
Gonzales,	O
affixed	O
his	O
signature	O
therein	O
as	O
conformity	O
to	O
DPWH's	O
offer.	O
The	O
RTC	O
opined	O
that	B-INS
when	O
the	O
State	O
enters	O
into	O
a	O
contract	O
through	O
its	O
officers	O
or	O
agents,	O
in	O
furtherance	O
of	O
a	O
legitimate	O
aim	O
and	O
purpose,	O
the	O
State	O
may	O
be	O
sued	O
even	O
without	O
its	O
express	O
consent.	O
In	O
this	O
case,	O
an	O
implied	O
consent	O
to	O
be	O
sued	O
was	O
given	O
by	O
DPWH	O
as	O
party	O
to	I-INS
the	O
contract.[16]	O
Further,	O
the	O
RTC	O
found	O
that	O
DPWH	O
is	O
estopped	O
in	O
asserting	O
non­	O
compliance	O
with	O
the	O
requirements	O
laid	O
down	O
in	O
Presidential	O
Decree	I-STA
No.	I-STA
1445	I-STA
considering	I-STA
that	O
higher	O
authorities	O
had	O
ordered	O
the	O
construction	O
of	O
the	O
subject	O
projects	O
as	O
an	O
emergency	O
measure	O
even	O
without	O
the	O
compliance	O
with	O
the	O
necessary	O
paperwork	O
due	O
to	O
the	O
eruption	O
of	O
Mt.	O
Pinatubo.	O
Moreover,	O
the	O
RTC	O
found	O
that	O
a	I-INS
partial	O
payment	O
in	O
the	O
amount	O
of	O
PHP	O
1,968,206.10	O
was	O
authorized	O
and	O
paid	O
to	O
Gonzales	O
Construction	O
for	I-INS
the	I-INS
Abacan	O
project;	O
thus,	O
recognizing	O
DPWH's	O
valid	O
obligation.[17]	O
The	O
RTC	O
ruled	O
that	O
as	I-INS
a	O
matter	O
of	O
fairness,	O
Gonzales	O
Construction	O
is	I-INS
entitled	I-INS
to	O
be	O
compensated	O
based	O
on	O
quantum	O
meruit.	O
From	O
the	O
evidence	O
presented	O
during	O
trial,	O
the	O
RTC	O
found	O
that	O
90.61%	O
of	O
the	O
Abacan	O
Project	O
was	O
accomplished	O
and	O
the	O
value	O
of	O
such	O
completed	O
works	O
was	O
equivalent	O
to	O
PHP	O
7,332,292.45.	O
Considering	O
that	O
a	O
partial	O
payment	O
of	O
PHP	O
1,968,206.10	O
was	O
previously	O
made,	O
the	O
RTC	O
held	O
that	O
a	I-INS
balance	O
of	O
PHP	O
5,364,086.35	O
is	O
left	O
unpaid.[18]	O
About	O
the	O
Gumain	O
Project,	O
the	O
RTC	O
found	O
no	O
substantial	O
evidence	O
to	O
prove	O
Gonzales	O
Construction's	O
claim	I-INS
for	I-INS
the	O
payment	O
of	O
PHP	O
2,695,980.00.	O
Other	O
than	O
the	O
contract	O
agreement,	O
resolution,	O
and	O
notice	O
of	O
award	O
issued	O
in	O
its	O
favor,	O
there	O
was	O
no	O
other	O
evidence	O
on	O
record	O
to	O
substantiate	O
its	O
claim	O
on	O
the	O
actual	O
work	O
it	O
accomplished	O
on	O
the	O
project.	O
No	O
payment	O
is	O
thus	O
due	O
to	O
Gonzales	O
Construction	O
on	I-INS
this	I-INS
project.[19]	O
As	O
regards	O
the	O
defense	O
of	O
failure	O
to	O
exhaust	O
all	O
administrative	O
remedies,	O
the	O
RTC	O
explained	O
that	O
there	O
are	O
accepted	O
exceptions	O
in	O
the	O
application	O
of	O
the	O
doctrine,	O
among	O
which	O
are	O
where	O
there	O
is	O
unreasonable	O
delay	O
or	O
official	O
inaction	O
that	O
will	O
irretrievably	O
prejudice	O
the	O
complainant	O
and	O
where	O
the	O
question	O
involved	O
is	O
purely	O
legal	O
and	O
will	O
ultimately	O
have	O
to	O
be	O
decided	O
by	O
the	O
courts	O
of	O
justice.[20]	O
Here,	I-INS
the	I-INS
RTC	O
ruled	O
that	O
the	B-INS
instant	O
case	O
falls	O
under	O
those	O
exceptions	O
considering	O
that	O
despite	O
repeated	O
demands	O
and	O
the	O
lapse	O
of	O
almost	O
eight	O
years	O
from	O
the	O
time	O
of	O
completion	O
of	O
the	O
subject	O
projects	O
and	O
the	O
filing	O
of	O
the	O
instant	O
case	O
in	O
court,	O
Gonzales	O
Construction	O
is	I-INS
yet	I-INS
to	I-INS
receive	O
its	O
payment	O
for	O
the	O
work	O
it	O
accomplished.	O
Moreover,	O
whether	O
Gonzales	O
Construction	O
is	I-INS
entitled	I-INS
to	I-INS
be	O
paid	O
for	O
the	O
construction	O
of	O
the	O
subject	O
projects	O
despite	O
non­-compliance	O
with	O
the	O
requirement	O
of	O
Presidential	O
Decree	O
No.	I-STA
1445	I-STA
is	I-STA
a	I-STA
pure	I-STA
question	O
of	O
law.[21]	O
The	O
DPWH	O
sought	O
reconsideration	O
but	O
was	O
denied	O
in	O
an	O
Order[22]	O
dated	O
April	O
1,	O
2014.	O
Aggrieved,	O
it	O
appealed	O
before	O
the	O
CA.	O
The	O
CA	O
Ruling	O
In	O
a	O
Decision[23]	O
dated	O
January	O
31,	O
2019,	O
the	O
CA	O
affirmed	O
with	O
modification	O
the	O
Decision	O
of	O
the	O
RTC	O
by:	O
(a)	O
deleting	O
the	O
award	O
of	O
attorney's	O
fees	O
and	O
cost	O
of	O
suit;	O
and	O
(b)	O
adding	O
an	O
interest	O
of	O
six	O
(6%)	O
percent	O
per	O
annum	O
from	O
the	O
finality	O
of	O
its	O
Decision	O
until	O
full	O
payment.[24]	O
At	O
the	O
outset,	O
the	O
CA	O
explained	O
that	O
it	O
can	O
only	O
pass	O
the	O
errors	O
assigned	O
by	O
the	O
DPWH.	O
Hence	O
the	O
defenses	O
raised	O
in	O
the	O
Answer	O
and	O
repeated	O
in	O
the	O
Appellant's	O
Brief	O
were	O
not	O
considered	O
for	O
they	O
were	O
not	O
raised	O
as	O
errors.	O
Thus,	O
the	O
CA	O
only	O
ruled	O
on	O
the	O
issues	O
of	O
whether	O
the	O
RTC	O
erred	O
in	O
awarding	O
Gonzales	O
Construction	O
with	I-INS
PHP	I-INS
5,364,086.35	O
as	O
compensation	O
for	O
Abacan	O
Project	O
based	O
on	O
quantum	O
meruit,	O
attorney's	O
fees,	O
and	O
the	O
costs	O
of	O
suit.[25]	O
In	O
this	O
regard,	O
the	O
CA	O
found	O
that	O
while	O
certification	O
as	O
to	O
availability	O
of	O
funds	O
is	O
a	O
condition	O
sine	O
qua	O
non	O
for	O
the	O
execution	O
of	O
government	O
contracts,	O
the	O
absence	O
thereof	O
does	O
not	O
necessarily	O
mean	O
that	O
the	O
contractor	O
is	O
precluded	O
from	O
receiving	O
payment	O
for	O
the	O
services	O
rendered.	O
Citing	O
DPWH	O
v.	O
Quiwa[26]	O
and	O
R.G.	O
Cabrera	O
Construction	O
v.	I-INS
DPWH	I-INS
and	I-INS
COA,[27]	O
the	O
CA	I-INS
applied	O
the	O
principle	O
of	O
quantum	O
meruit;	O
the	O
government	O
cannot	O
act	O
unjustly	O
in	O
denying	O
what	O
it	O
owes	O
to	O
contractors	O
and	O
in	O
leaving	O
them	O
uncompensated	O
after	O
the	O
public	O
has	O
benefited	O
from	O
it.[28]	O
Further,	O
the	O
CA	O
affirmed	O
the	O
RTC's	O
findings	O
that	O
Gonzales	O
Construction	O
was	I-INS
able	I-INS
to	I-INS
accomplish	O
90.61%	O
of	O
the	O
Abacan	O
project	O
as	O
this	O
was	O
supported	O
with	O
sufficient	O
evidence	O
such	O
as:	O
(1)	O
the	O
testimony	O
of	O
Engr.	O
Abordo	O
who	O
was	O
a	O
project	O
engineer	O
for	O
DPWH,	O
Region	O
III,	O
Mt.	O
Pinatubo	O
Rehabilitation	O
Project;	O
(2)	O
the	O
Preliminary	O
Survey	O
Inspection	O
for	O
Earthwork	O
Excavated	O
Certificate	O
of	O
Inspections;	O
(3)	O
the	O
Certificate	O
of	O
Inspection[29]	O
issued	O
on	O
September	O
2,	O
1992;	O
and	O
(4)	O
a	O
Statement	O
of	O
Time	O
Elapsed	O
and	O
Work	O
Accomplished	O
submitted	O
by	O
Engr.	O
Obordo,	O
which	O
certified	O
that	O
90.61%	O
of	O
the	O
project	O
was	O
accomplished	O
with	O
the	O
amount	O
approved	O
for	O
payment	O
of	O
PHP	O
7,332,292.45.	O
This	O
was	O
also	O
signed	O
and	O
certified	O
to	O
by	O
Eliaser	O
Z.	O
Sabile,	O
the	O
government's	I-PERSON
resident	O
engineer.[30]	O
Hence,	O
the	O
CA	O
ruled	O
that	O
without	O
controverting	O
evidence,	O
the	O
DPWH	O
cannot	O
deny	O
the	O
actual	O
work	O
accomplished	O
by	O
Gonzales	O
Construction	O
on	B-INS
the	I-INS
Abacan	I-INS
Project	I-INS
for	O
which	O
it	O
should	O
be	O
paid.	O
Unsatisfied,	O
the	O
DPWH	O
sought	O
reconsideration	O
which	O
was	O
denied	O
in	O
a	O
Resolution[31]	O
dated	O
November	O
5,	O
2019.	O
Hence,	O
this	O
Petition.	O
The	O
Issue	O
Before	O
the	O
Court	O
Whether	O
the	O
CA	O
correctly	O
affirmed	O
the	O
RTC's	O
award	O
of	O
PHP	O
5,364,086.35	O
in	O
favor	O
of	O
Gonzales	O
Construction	O
based	O
on	I-INS
quantum	I-INS
meruit.	I-INS
In	O
its	O
petition,	O
DPWH	O
argues	O
that:	O
(1)	O
the	O
RTC	B-INS
does	O
not	O
have	O
jurisdiction	O
to	O
rule	O
on	O
the	O
money	O
claims	O
considering	O
that	O
under	O
Presidential	O
Decree	O
No.	O
1445	O
it	I-STA
is	I-STA
the	I-STA
Commission	I-STA
on	I-STA
Audit	O
(COA)	O
that	B-INS
has	I-INS
primary	I-INS
jurisdiction	O
over	O
money	O
claims	O
against	O
the	O
government;	O
and	O
(2)	O
the	O
principle	O
of	O
quantum	O
meruit	O
is	O
inapplicable	O
because	O
Gonzales	O
Construction	O
failed	O
to	I-INS
present	I-INS
convincing	O
evidence	O
that	O
it	O
had	O
accomplished	O
90.61	O
%	O
of	O
the	O
Abacan	O
Project.[32]	O
On	O
the	O
other	O
hand,	O
Gonzales	O
Construction	O
argues	O
in	I-INS
its	I-INS
Comment/Opposition[33]	O
that:	O
(1)	O
its	O
complaint	O
falls	O
under	O
the	O
two	O
exceptions	O
(i.e.,	O
when	O
there	O
is	O
unreasonable	O
delay	O
or	O
official	O
inaction	O
that	O
will	O
irretrievably	O
prejudice	O
the	O
complainant	O
and	O
where	O
the	O
question	O
involved	O
is	O
purely	O
legal	O
and	O
will	O
ultimately	O
have	O
to	O
be	O
decided	O
by	O
the	O
courts	O
of	O
justice)	O
to	O
the	O
application	O
of	O
the	O
doctrine	O
of	O
administrative	O
remedies	O
echoing	O
the	O
RTC's	O
ruling.	O
Hence,	O
it	O
argues	O
that	O
it	O
did	O
not	O
violate	O
the	O
principle	O
of	O
exhaustion	O
of	O
administrative	O
remedies;[34]	O
(2)	O
the	O
DPWH	O
is	O
already	O
precluded	O
from	O
raising	O
lack	O
of	O
jurisdiction	O
for	O
the	O
first	O
time	O
on	O
appeal	O
under	O
the	O
principle	O
of	O
estoppel	O
by	O
laches	O
considering	O
that	O
the	O
complaint	O
was	O
filed	O
nearly	O
20	O
years	O
ago	O
and	O
that	O
the	O
DPWH	O
has	O
participated	O
in	O
the	O
proceedings	O
and	O
in	O
fact	O
sought	O
affirmative	O
relief	O
before	O
the	O
courts;[35]	O
(3)	O
the	O
requirement	O
of	O
a	O
certificate	O
of	O
availability	O
of	O
funds	O
pursuant	O
to	O
Presidential	O
Decree	O
No.	O
1445	O
should	I-STA
be	I-STA
relaxed	I-STA
considering	O
the	O
urgency	O
and	O
emergency	O
nature	O
of	O
the	O
Abacan	O
Project.	O
Gonzales	O
Construction	O
argues	O
that	I-INS
it	I-INS
cannot	I-INS
be	I-INS
blamed	O
for	O
the	O
"defect"	O
in	O
the	O
contract	O
because	O
this	O
was	O
the	O
DPWH's	O
obligation	O
and	O
that	O
it	B-INS
merely	O
relied	O
on	O
the	O
presumption	O
of	O
regularity	O
in	O
the	O
performance	O
of	O
the	O
DPWH	O
officials'	O
duties.	O
It	O
laments	O
that	O
it	O
should	O
not	O
be	O
made	O
to	O
suffer	O
the	O
adverse	O
consequences	O
of	O
the	O
DPWH's	O
omissions	O
and	O
adds	O
that	O
the	O
fund	O
was	O
in	O
fact	O
available	O
considering	O
it	O
was	O
partially	O
paid;[36]	O
(4)	O
the	O
DPWH	O
is	O
estopped	O
from	O
denying	O
or	I-INS
questioning	O
the	O
Abacan	O
Project	O
because	O
it	O
was	O
fully	O
aware	O
of	O
the	O
construction	O
of	O
the	O
Abacan	O
Project	O
as	O
in	O
fact	O
its	O
officials	O
and	O
engineers	O
oversaw	O
the	O
project	O
and	O
expedited	O
its	O
accomplishment;[37]	O
(5)	O
DPWH	O
v.	O
Quiwa	O
and	O
R.G.	O
Cabrera	O
Corporation	O
v.	O
DPWH	I-INS
and	I-INS
COA	I-INS
are	I-INS
applicable	O
in	I-INS
this	O
case;[38]	O
(6)	O
the	O
Court	O
is	O
not	O
a	O
trier	O
of	O
facts	O
in	I-INS
relation	O
to	O
the	O
90.61%	O
accomplishment	O
of	O
the	O
Abacan	O
Project;[39]	O
and	O
(7)	O
the	O
principles	O
of	O
unjust	O
enrichment	O
and	O
quantum	O
meruit	O
must	O
be	O
applied	O
in	O
this	O
case.[40]	O
The	O
Court's	O
Ruling	O
The	O
petition	O
is	B-INS
denied.	O
Under	O
Commonwealth	O
Act	O
No.	O
327,[41]	O
as	B-STA
amended	I-STA
by	I-STA
Section	I-STA
26	I-STA
of	O
Presidential	O
Decree	O
No.	O
1445,[42]	O
it	I-STA
is	I-STA
the	I-STA
COA	I-STA
which	I-STA
has	I-STA
primary	O
jurisdiction	O
over	O
money	O
claims	O
against	O
government	O
agencies	O
and	O
instrumentalities,	O
to	O
wit:	O
Section	O
26.	O
General	O
jurisdiction.	O
—	O
The	O
authority	O
and	O
powers	O
of	O
the	O
Commission	O
shall	O
extend	O
to	O
and	O
comprehend	O
all	O
matters	O
relating	O
to	O
auditing	O
procedures,	O
systems	O
and	O
controls,	O
the	O
keeping	O
of	O
the	O
general	O
accounts	O
of	O
the	O
Government,	O
the	O
preservation	O
of	O
vouchers	O
pertaining	O
thereto	O
for	O
a	O
period	O
of	O
ten	O
years,	O
the	O
examination	O
and	O
inspection	O
of	O
the	O
books,	O
records,	O
and	O
papers	O
relating	O
to	O
those	O
accounts;	O
and	O
the	O
audit	O
and	O
settlement	O
of	O
the	O
accounts	O
of	O
all	O
persons	O
respecting	O
funds	O
or	O
property	O
received	O
or	O
held	O
by	O
them	O
in	O
an	O
accountable	O
capacity,	O
as	O
well	O
as	O
the	O
examination,	O
audit,	O
and	O
settlement	O
of	O
all	O
debts	O
and	O
claims	O
of	O
any	O
sort	O
due	O
from	O
or	O
owing	O
to	O
the	O
Government	O
or	O
any	O
of	O
its	O
subdivisions,	O
agencies	O
and	O
instrumentalities.	O
The	O
said	O
jurisdiction	O
extends	O
to	O
all	O
government-owned	O
or	O
controlled	O
corporations,	O
including	O
their	O
subsidiaries,	O
and	O
other	O
self-governing	O
boards,	O
commissions,	O
or	O
agencies	O
of	O
the	O
Government,	O
and	O
as	O
herein	O
prescribed,	O
including	O
non­-governmental	O
entities	O
subsidized	O
by	O
the	O
government,	O
those	O
funded	O
by	O
donations	O
through	O
the	O
government,	O
those	O
required	O
to	O
pay	O
levies	O
or	O
government	O
share,	O
and	O
those	O
for	O
which	O
the	O
government	O
has	O
put	O
up	O
a	O
counterpart	O
fund	O
or	O
those	O
partly	O
funded	O
by	O
the	O
government.	O
(Emphasis	O
supplied)	O
It	O
was	O
explained	O
in	O
Metropolitan	O
Manila	O
Development	O
Authority	I-INS
v.	I-INS
D.M	I-INS
Consunji,	I-INS
Inc.[43]	I-INS
that	O
the	O
COA	I-INS
has	I-INS
jurisdiction	O
over	O
money	O
claims	O
against	O
a	O
government	O
agency	O
based	O
on	O
quantum	O
meruit.	O
The	O
foregoing	O
notwithstanding,	O
the	O
Court,	O
in	O
the	O
interest	O
of	O
judicial	O
economy,	O
deems	O
it	O
prudent	O
to	O
nevertheless	O
rule	O
on	O
the	O
merits	O
of	O
this	O
case.	O
In	O
addition,	O
it	O
will	O
not	O
serve	O
the	O
ends	O
of	O
justice	O
if	O
the	O
Court	O
will	O
allow	O
this	O
case	O
to	O
go	O
unresolved	O
for	O
an	O
inordinate	O
amount	O
of	O
time.[44]	O
To	O
be	O
sure,	O
this	O
course	O
of	O
action	O
is	O
justified,	O
as	O
may	O
be	O
gleaned	O
from	O
RG	O
Cabrera	O
Corporation,	O
Inc.	O
v.	O
DPWH.[45]	I-INS
Similar	I-INS
to	I-INS
this	I-INS
case,	O
RG	I-INS
Cabrera	O
Corporation	O
also	O
involved	O
the	I-INS
rehabilitation	O
projects	O
of	O
the	O
government	O
dealing	O
with	O
the	O
aftermath	O
of	O
Mt.	O
Pinatubo's	O
eruption.	O
In	O
that	O
case,	O
the	O
DPWH	O
entered	O
into	O
several	O
contracts	O
of	O
lease	O
of	O
equipment	O
with	O
therein	O
petitioner	O
for	O
the	O
maintenance	O
and	O
restoration	O
of	O
portions	O
of	O
the	O
Porac-Gumain	O
Diversion	O
Channel	O
System.	O
At	O
the	O
end	O
of	O
the	O
lease	O
contract,	O
therein	O
petitioner	O
sought	O
to	O
collect	O
the	O
agreed	O
rentals,	O
but	O
the	O
DPWH	O
did	O
not	O
pay;	O
hence,	O
the	O
former	O
filed	O
several	O
complaints	O
for	O
collection	O
of	O
sum	O
of	O
money	O
before	O
a	O
trial	O
court	O
which	O
was	O
granted,	O
but	O
was	O
reversed	O
by	O
the	O
CA.	O
The	O
Court	O
affirmed	O
the	O
CA	O
ruling	O
considering	O
that	O
it	O
was	O
the	O
COA	O
which	O
has	O
jurisdiction	O
over	O
money	O
claims	O
against	O
the	O
government.	O
Thereafter,	O
RG	O
Cabrera	O
filed	O
the	O
said	O
money	O
claims	B-INS
before	O
the	O
COA	O
but	O
was	O
denied	O
for	O
lack	O
of	O
a	O
prior	O
certification	O
as	O
to	O
the	O
availability	O
of	O
the	O
necessary	O
funds	O
based	O
on	O
Sections	O
86	O
and	O
87	O
of	O
Presidential	O
Decree	O
No.	O
1445.	O
The	O
Court	I-STA
reversed	I-STA
the	I-STA
COA	I-STA
and	I-STA
granted	O
the	I-INS
money	O
claims.	O
It	I-INS
held	O
that	O
while	O
the	O
existence	O
of	O
appropriation	O
and	O
the	O
attachment	O
to	O
the	O
contract	O
of	O
the	O
certification	O
showing	O
availability	O
of	O
funds	O
are	O
conditions	O
sine	O
qua	O
non	O
for	O
the	O
execution	O
of	O
government	O
contracts,	O
the	O
absence	O
thereof,	O
however,	O
does	O
not	O
necessarily	O
mean	O
that	O
the	O
contractor	O
is	O
precluded	O
from	O
receiving	O
payment	O
for	O
the	O
services	O
rendered.	O
Citing	O
Quiwa,[46]	O
which	O
the	O
Court	O
found	O
to	I-PERSON
be	O
on	O
all	O
fours	O
in	O
therein	O
case,	O
the	O
Court	O
held	O
that	O
the	O
lack	O
of	O
certification	O
of	O
availability	O
of	O
funds	O
does	O
not	O
bar	O
a	O
contractor	O
from	O
recovering	O
the	O
fees	O
stipulated	O
in	O
the	O
contract.[47]	O
Further,	O
the	O
Court	O
explained	O
that	O
the	O
subject	O
lease	B-INS
contracts	O
are	O
not	O
intrinsically	O
illegal,	O
but	O
rather,	O
were	O
merely	O
declared	O
to	O
be	O
so	O
under	O
Presidential	O
Decree	O
No.	O
1445	O
for	O
lack	B-STA
of	I-STA
the	I-STA
necessary	I-STA
certification.	O
Nevertheless,	O
it	O
would	O
be	O
an	O
injustice	O
to	O
deny	O
therein	O
petitioner	O
the	O
payment	O
for	O
the	O
use	O
of	O
its	O
heavy	O
equipment,	O
which	O
benefited	O
the	O
public,	O
solely	O
on	O
the	O
ground	O
of	O
the	O
procedural	O
flaws	O
in	O
the	O
contracts.[48]	O
Applying	O
RG	O
Cabrera	O
Corporation	O
and	O
Quiwa	O
here,	O
Gonzales	I-INS
Construction	O
should	B-PERSON
be	O
paid	O
what	I-INS
is	I-INS
due	I-INS
to	I-INS
them;	O
otherwise,	O
this	O
would	O
amount	O
to	O
unjust	O
enrichment	O
to	O
the	O
State	O
at	O
the	O
expense	O
of	O
Gonzales	O
Construction,	O
which	O
this	O
Court	B-INS
cannot	I-INS
countenance.	O
The	O
DPWH,	O
however,	O
argues	O
that	O
Gonzales	O
Construction	O
failed	O
to	O
present	O
convincing	I-INS
evidence	O
that	O
it	O
had	O
accomplished	O
90.61	O
%	O
of	O
the	O
Abacan	O
Project	O
to	O
be	O
entitled	O
for	O
payment.	O
It	O
must	O
be	O
stressed	O
that	O
a	O
review	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court	O
is	O
limited	O
to	I-STA
reviewing	I-STA
questions	I-STA
of	O
law,	O
subject	O
to	O
this	O
Court's	O
discretion	O
and	O
other	O
exceptions	O
recognized	O
in	O
case	O
law.[49]	O
The	O
Court	O
finds	O
that	O
these	O
reasons	O
are	O
not	O
present	O
in	O
this	O
case	O
to	O
review	O
the	O
uniform	O
findings	O
of	O
fact	O
of	O
the	O
RTC	O
and	O
the	O
CA.	O
As	O
a	O
general	O
rule,	O
the	O
factual	O
findings	O
of	O
the	O
trial	O
court,	O
when	O
affirmed	O
by	O
the	O
appellate	O
court,	O
attain	O
conclusiveness	O
and	O
are	O
given	O
utmost	O
respect	O
by	O
this	O
Court.[50]	O
Here,	O
the	O
RTC	O
found	O
that	O
90.61%	O
of	O
the	O
Abacan	O
Project	O
was	O
accomplished	O
and	O
the	O
value	O
of	O
the	O
completed	O
works	O
evaluated	O
in	O
the	O
amount	O
of	O
PHP	O
7,332,292.45.	O
The	O
CA	O
affirmed	O
that	O
90.61%	O
of	O
the	O
Abacan	O
Project	O
was	O
accomplished	O
after	O
evaluating	O
on	O
its	O
own	O
the	O
pieces	O
of	O
evidence	O
submitted	O
by	O
Gonzales	O
Construction,	O
while	O
DPWH	O
did	O
not	I-INS
present	I-INS
evidence	O
to	O
the	O
contrary.	O
Hence,	O
this	O
Court	O
will	O
not	O
disturb	O
the	O
factual	O
findings	O
of	O
the	O
RTC	O
and	O
the	O
CA.	O
Now	O
that	O
it	O
is	O
settled	O
that	O
Gonzales	O
Construction	O
is	O
entitled	O
to	O
PHP	B-INS
5,364,086.35	I-INS
(the	I-INS
unpaid	O
accomplished	O
work	O
after	O
it	O
was	O
established	O
that	O
Gonzales	O
Construction	O
was	O
already	O
paid	O
PHP	I-INS
1,968,206.10),	I-INS
the	O
Court	O
modifies	O
the	O
interest	O
awarded	O
by	O
the	I-INS
CA.	O
Gonzales	O
Construction	O
argues	O
that	O
the	O
monetary	B-INS
award	I-INS
should	I-INS
earn	O
interest	O
reckoned	O
from	O
the	O
last	O
date	O
of	O
demand	O
on	O
March	O
26,	O
1999	O
citing	O
Kabisig	O
Wealth	O
Dev.,	O
Inc.	O
v.	O
Young	O
Builders	O
Corp,[51]	I-INS
wherein	I-INS
the	O
Court	O
awarded	I-INS
legal	I-INS
interest	O
from	O
the	O
time	B-INS
of	O
demand	O
on	O
the	O
amount	O
of	O
damages	O
awarded	O
by	O
virtue	O
of	O
the	O
principle	O
of	O
quantum	O
meriut.	O
In	O
the	O
recent	O
case	O
of	O
Lara's	O
Gifts	O
&	O
Decors,	O
Inc.	O
v.	O
Midtown	O
Industrial	B-INS
Sales,	I-INS
Inc.,[52]	I-INS
the	O
Court	I-INS
En	I-INS
Banc	I-INS
laid	I-INS
out	I-INS
the	I-INS
latest	O
guidelines	O
in	O
the	O
imposition	O
of	O
interest,	O
to	O
wit:	O
In	O
view	O
of	O
the	O
foregoing	O
discussions,	O
and	O
taking	O
into	O
consideration	O
the	O
viewpoints	O
of	O
Justice	O
Caguioa,	O
the	O
summary	O
of	O
rules	O
on	O
the	O
imposition	O
of	O
interest,	O
as	O
provided	O
in	O
Eastern	O
Shipping	O
Lines	O
and	O
Nacar,	O
are	O
amended	O
as	I-INS
follows:	I-INS
With	O
regard	O
to	O
an	O
award	O
of	O
interest	O
in	O
the	O
concept	O
of	O
actual	O
and	O
compensatory	O
damages,	O
the	O
rate	O
of	O
interest,	O
as	O
well	O
a	O
the	O
accrual	O
thereof,	O
is	O
imposed,	O
as	O
follows:	O
A.	O
In	O
obligations	O
consisting	O
of	O
loans	O
or	O
forbearances	O
of	O
money,	O
goods	O
or	O
credit:	O
1.	O
The	O
compensatory	O
interest	O
due	O
shall	O
be	O
that	O
which	O
is	O
stipulated	O
by	O
the	O
parties	O
in	O
writing	O
as	O
the	O
penalty	O
or	O
compensatory	O
interest	O
rate,	O
provided	O
it	O
is	O
not	O
unconscionable.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
penalty	O
or	O
compensatory	O
interest	O
rate,	O
the	O
compensatory	O
interest	O
due	O
shall	O
be	O
that	O
which	O
is	O
stipulated	O
by	O
the	O
parties	O
in	O
writing	O
as	O
the	O
conventional	O
interest	O
rate,	O
provided	O
it	O
is	O
not	O
unconscionable.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
penalty	O
or	O
a	O
stipulated	O
conventional	O
interest	O
rate,	O
or	O
if	O
these	O
rates	O
are	O
unconscionable,	O
the	O
compensatory	O
interest	O
shall	O
be	O
the	O
prevailing	O
legal	O
interest	O
rate	O
prescribed	O
by	O
the	O
Bangko	O
Sentral	O
ng	O
Pilipinas.	O
Compensatory	O
interest,	I-INS
in	I-INS
the	I-INS
absence	I-INS
of	O
a	O
stipulated	O
reckoning	O
date,	O
shall	O
be	O
computed	O
from	O
default,	O
i.e.,	O
from	O
extrajudicial	O
or	O
judicial	O
demand,	O
until	O
full	O
payment.	O
2.	O
Interest	O
on	O
conventional/monetary	O
interest	O
and	O
stipulated	O
compensatory	O
interest	O
shall	O
accrue	O
at	O
the	O
stipulated	O
interest	O
rate	O
(compounded	O
interest)	O
from	O
the	O
stipulated	O
reckoning	O
point	O
or,	O
in	O
the	O
absence	O
thereof,	O
from	O
extrajudicial	O
or	O
judicial	O
demand	O
until	O
full	O
payment,	O
provided	O
it	O
is	O
not	O
unconscionable.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
compounded	O
interest	O
rate	O
or	O
if	O
this	O
rate	O
is	O
unconscionable,	O
the	O
prevailing	O
legal	O
interest	O
rate	O
prescribed	O
by	O
the	O
Bangko	O
Sentral	O
ng	O
Pilipinas	O
shall	O
apply	O
from	O
the	I-INS
time	I-INS
of	I-INS
judicial	I-INS
demand	O
until	O
full	O
payment.	O
B.	O
In	O
obligations	O
not	O
consisting	O
of	O
loans	O
or	O
forbearances	O
of	O
money,	O
goods	O
or	O
credit:	O
1.	O
For	O
liquidated	O
claims:	O
The	O
compensatory	O
interest	O
due	O
shall	O
be	O
that	O
which	O
is	O
stipulated	O
by	O
the	O
parties	O
in	O
writing	O
as	O
the	O
penalty	O
or	O
compensatory	O
interest	O
rate,	O
provided	O
it	O
is	O
not	O
unconscionable.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
penalty	O
or	O
compensatory	O
interest	O
rate,	O
or	O
if	O
these	O
rates	O
are	O
unconscionable,	O
the	O
compensatory	O
interest	O
shall	O
be	O
at	O
the	O
rate	O
of	O
6%.	O
Compensatory	O
interest,	O
in	O
the	O
absence	O
of	O
a	O
stipulated	O
reckoning	O
date,	O
shall	O
be	O
computed	O
from	O
default,	O
i.e.,	O
from	O
extrajudicial	O
or	O
judicial	O
demand,	O
until	O
full	O
payment.	O
a.	O
Interest	O
on	O
stipulated	O
compensatory	O
interest	O
shall	O
accrue	O
at	O
the	O
stipulated	O
interest	O
rate	O
(compounded	O
interest)	O
from	O
the	O
stipulated	O
reckoning	O
point	O
or	O
in	O
the	O
absence	O
thereof,	O
from	O
extrajudicial	O
or	O
judicial	O
demand	O
until	O
full	O
payment,	O
provided	O
it	O
is	O
not	O
unconscionable.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
compounded	O
interest	O
rate	O
or	O
if	O
this	O
rate	O
is	O
unconscionable,	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
shall	O
apply	O
from	O
the	O
time	O
of	O
judicial	O
demand	O
until	O
full	O
payment.	O
2.	O
For	O
unliquidated	O
claims:	O
Compensatory	O
interest	O
on	O
the	O
amount	O
of	O
damages	O
awarded	O
may	O
be	O
imposed	O
in	O
the	O
discretion	O
of	O
the	O
court	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum.	O
No	O
compensatory	O
interest,	O
however,	O
shall	O
be	O
adjudged	O
on	O
unliquidated	O
claims	O
or	O
damages	O
until	O
the	O
demand	O
can	O
be	O
established	O
with	O
reasonable	O
certainty.	O
Thus,	O
when	O
such	O
certainty	O
cannot	O
be	O
so	O
reasonably	O
established	O
at	O
the	O
time	O
the	O
demand	O
is	O
made,	O
the	O
interest	O
shall	O
begin	O
to	O
run	O
only	O
from	O
the	O
date	O
of	O
the	O
judgment	O
of	O
the	O
trial	O
court	O
(at	O
which	O
time	O
the	O
quantification	O
of	O
damages	O
may	O
be	O
deemed	O
to	O
have	O
been	O
reasonably	O
ascertained)	O
until	O
full	O
payment.	O
The	O
actual	O
base	O
for	O
the	O
computation	O
of	O
the	O
interest	O
shall,	O
in	O
any	O
case,	O
be	O
on	O
the	O
principal	O
amount	O
finally	O
adjudged.[53]	O
In	O
Philippine	O
Commercial	O
and	O
International	O
Bank	O
v.	B-INS
William	I-INS
Golangco	I-INS
Construction	I-INS
Corp.,[54]	I-INS
the	O
Court	B-INS
held	I-INS
that	I-INS
"the	I-INS
reckoning	I-INS
point	O
for	O
compensatory	O
interest,	O
when	O
imposed	O
on	O
unliquidated	O
claims,	O
is	O
set	O
on	O
the	O
date	O
of	O
the	O
judgment	O
of	O
the	O
court	O
or	O
quasi-judicial	O
body	O
granting	O
the	O
award	O
since	O
it	O
is	O
only	O
at	O
such	O
time	O
when	O
the	O
amount	O
claimed	O
becomes	O
'liquidated,'	O
that	O
is,	O
determined	O
with	O
reasonable	O
certainty."[55]	O
In	O
the	O
said	O
case,	O
respondent	O
therein	O
filed	O
a	O
counterclaim	O
in	O
the	O
amount	O
of	O
PHP	O
5,777,157.84	O
which	O
was	O
granted	O
by	O
the	O
Construction	O
Industry	O
Arbitration	O
Commission	O
(CIAC)	B-INS
in	I-INS
a	I-INS
Decision	I-INS
dated	I-INS
June	I-INS
21,	I-INS
1996	I-INS
and	I-INS
affirmed	O
by	O
the	O
Supreme	O
Court	O
which	O
became	O
final	O
on	O
April	O
27,	O
2006.	I-INS
The	I-INS
issue	O
was	O
when	O
should	O
the	O
compensatory	O
interest	O
start	O
to	O
run—	O
(a)	O
from	O
the	O
decision	O
of	O
the	O
CIAC	O
on	O
June	O
21,	O
1996	O
or	O
(b)	O
from	O
the	O
date	O
(April	O
27,	O
2006)	O
the	O
decision	O
of	O
the	O
Supreme	O
Court	O
became	O
final.	O
As	O
stated,	O
the	O
Court	O
started	I-INS
to	O
count	O
the	O
interest	O
from	O
the	O
date	B-INS
the	O
CIAC	O
rendered	O
its	O
decision.	O
After	O
taking	O
into	O
consideration	O
the	O
foregoing,	O
the	O
Court	O
rules	O
that	O
the	O
obligation	O
in	O
this	O
case	O
is	O
one	I-INS
not	O
consisting	O
of	O
loans	O
or	O
forbearances	O
of	O
money,	O
goods	O
or	O
credit.	O
Hence,	O
Guideline	O
B	O
(2)	O
as	O
stated	O
in	O
Lara's	O
Gifts	O
is	O
applicable	O
herein.	O
Thus,	O
the	O
monetary	O
award	I-INS
due	O
to	O
Gonzales	O
Construction	O
shall	O
earn	O
legal	O
interest	O
of	I-INS
6%	I-INS
per	I-INS
annum	I-INS
from	O
the	O
date	O
the	O
RTC	O
rendered	O
its	O
decision	O
on	O
July	O
17,	O
2014	O
because	O
it	O
is	O
only	O
at	O
this	O
time	O
that	O
its	O
entitlement	O
has	O
been	O
determined	O
with	O
reasonable	O
certainty.	O
This	O
is	O
easily	O
shown	O
considering	O
that	O
Gonzales	O
Construction	O
demanded	O
for	O
the	O
payment	O
of	I-INS
PHP	I-INS
9,962,021.92	I-INS
representing	O
the	O
unpaid	O
principal	O
obligation	O
but	O
the	O
RTC	O
only	O
awarded	O
PHP	O
5,364,086.35,	O
which	O
this	O
Court	O
affirms.	O
Also	O
pursuant	O
to	O
Lara's	O
Gifts,	O
this	B-INS
interest	O
shall	O
run	O
from	O
July	O
17,	I-INS
2014	I-INS
until	O
full	O
payment.	O
ACCORDINGLY,	O
the	O
Petition	O
is	O
DENIED.	O
The	O
Decision	O
dated	O
January	O
31,	O
2019	O
and	O
the	O
Resolution	O
dated	O
November	O
5,	O
2019	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CV	O
No.	O
105103	O
are	O
hereby	O
AFFIRMED	I-INS
with	O
MODIFICATION.	B-STA
The	I-STA
award	O
of	O
PHP	O
5,364,086.35	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
July	O
17,	O
2014	O
until	O
full	O
payment.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.	O
(Chairperson),	O
Lazaro-Javier,	O
M.	O
Lopez	O
and	I-PERSON
J.	O
Lopez,	O
JJ.,	O
concur.	O

