EN	O
BANC	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
262193,	O
February	B-PROM_DATE
06,	I-PROM_DATE
2024	I-PROM_DATE
]	O
DEVELOPMENT	B-INS
BANK	I-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PETITIONER,	O
VS.	O
COMMISSION	B-INS
ON	I-INS
AUDIT,	O
RESPONDENT.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
GAERLAN,	O
J.:	O
Before	O
Us	O
is	O
a	O
Motion	O
for	O
Partial	O
Reconsideration[1]	O
of	O
Our	O
Decision[2]	O
dated	O
July	O
11,	O
2023	O
(assailed	O
Decision),	O
which	O
affirmed	O
with	O
modification	O
the	O
Decision	O
No.	O
2018-197	O
dated	O
January	O
30,	O
2018	O
and	O
Decision	O
No.	O
2022-072	O
dated	O
January	O
24,	O
2022	O
of	O
the	O
Commission	O
on	I-INS
Audit	I-INS
(COA).	O
The	O
COA	O
disallowed	O
the	O
payment	O
of	O
the	O
money	O
value	O
of	O
the	O
leave	O
credits	O
(MVLC)	O
of	O
the	O
officials	O
and	O
employees	O
of	O
the	O
Development	O
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(DBP)	O
computed	O
based	O
on	O
their	O
gross	O
monthly	O
cash	O
compensation.	O
In	O
Our	O
assailed	O
Decision,	O
We	O
absolved	O
the	O
persons	O
identified	O
as	O
liable	O
under	O
Notices	O
of	O
Disallowance	O
(NDs)	O
Nos.	O
HRM-MVLC-2006-04	O
(01-01)	O
to	O
HRM-MVLC-2006-04	O
(01-03),	O
all	O
dated	O
February	O
28,	O
2007	O
and	O
ND	O
No.	O
HRM-MVLC-2006-04	O
(03)	O
dated	O
July	O
4,	O
2007	O
from	O
refunding	O
the	O
disallowed	O
amounts	O
therein.[3]	O
The	O
Antecedents	O
To	O
recall,	O
on	O
March	O
7,	O
2005,	O
DBP	O
issued	O
Circular	O
No.	O
10	O
which	O
authorized	O
the	O
computation	O
of	O
the	O
MVLC	O
of	O
its	O
official	O
and	O
employees	O
based	O
on	O
their	O
"gross	O
monthly	O
cash	O
compensation"	O
composed	O
of	O
basic	O
salary,	O
officer's	O
allowance,	O
Representation	O
and	O
Transportation	O
Allowances,	O
Personnel	O
Economic	O
Relief	O
Allowances,	O
Additional	O
Compensation,	O
meal,	O
children's,	O
and	O
family	O
allowances,	O
including	O
longevity	O
pay.[4]	O
On	O
February	O
28,	O
2007,	O
the	O
COA	O
issued	O
various	O
NDs[5]	O
covering	O
the	O
period	O
from	O
March	O
to	O
December	O
2005,	O
in	O
the	O
total	O
amount	O
of	O
P26,182,467.36.	O
It	O
held	O
that	O
the	O
MVLC	O
should	O
be	O
based	O
on	O
basic	O
pay.[6]	O
DBP	O
sought	O
reconsideration	O
which	O
the	O
Supervising	O
Auditor	O
(SA)	O
denied	O
since	O
the	O
"present	O
salary	O
or	O
compensation	O
of	O
DBP	O
officers	O
and	O
employees	O
are	O
without	O
the	O
requisite	O
authority	O
or	O
approval	O
of	O
the	O
Office	O
of	I-INS
the	I-INS
President	I-INS
and	I-INS
the	O
Department	O
of	I-INS
Budget	I-INS
and	I-INS
Management	I-INS
(DBM)."[7]	O
DBP	O
appealed	O
to	O
the	O
Cluster	O
Director	O
of	O
the	O
COA.	O
It	I-INS
filed	O
a	O
Memorandum	O
of	O
Appeal	O
on	O
August	O
24,	O
2009.[8]	O
Thereafter,	O
it	O
filed	O
a	O
Manifestation	O
and	O
Motion,[9]	O
notifying	O
the	O
COA	O
that	B-INS
then	O
President	O
Gloria	O
Macapagal-Arroyo	I-PERSON
(PGMA)	O
approved	O
DBP's	O
Compensation	O
Plan,	O
which	O
allegedly	O
includes	O
DBP	O
Circular	O
No.	O
10.	O
It	O
argued	O
that	O
PGMA's	O
approval	O
rendered	O
the	O
ground	O
on	O
which	O
the	O
NDs	O
were	O
based	O
moot	O
and	O
academic.[10]	O
On	O
January	O
30,	O
2018,	O
the	O
COA	O
Commission	O
Proper	O
(CP)	O
issued	O
Decision	O
No.	O
2018-197,[11]	O
partially	O
granting	O
the	O
appeal	O
of	O
DBP.	O
It	B-INS
affirmed	O
the	O
NDs	O
on	O
the	O
payment	O
of	O
the	O
MVLC	O
but	O
held	O
that	O
employees	O
who	O
were	O
passive	O
recipients	O
were	O
not	O
required	O
to	O
refund	O
the	O
amount	O
they	O
received	O
in	O
good	O
faith.	O
The	O
liability	O
shall	O
fall	O
on	O
DBP's	O
Board	O
of	O
Directors	O
(BOD)	O
and	O
officials	O
who	O
approved	O
the	O
payment	O
as	O
they	O
were	O
performing	O
discretionary	O
functions.	O
The	O
COA	O
CP	O
rejected	O
DBP's	O
invocation	O
of	O
PGMA's	O
post	O
facto	O
approval	O
of	O
the	O
bank's	O
Compensation	O
Plan	O
as	O
it	O
was	O
made	O
18	O
days	O
before	O
the	O
May	O
10,	O
2010	O
Presidential	O
and	O
Vice-Presidential	O
Elections.	O
Under	O
Article	O
XII	O
of	O
the	O
Omnibus	O
Election	I-STA
Code	I-STA
(OEC),	O
a	I-STA
government	O
official	O
cannot	O
give	O
any	O
increase	O
in	O
salary	O
or	O
remuneration	O
or	O
privilege	O
to	O
any	O
government	O
official	O
or	O
employee	O
45	O
days	O
before	O
a	O
regular	O
election.[12]	O
DBP	O
moved	O
for	O
reconsideration	O
which	O
the	O
COA	O
CP	O
denied	O
in	O
its	O
Decision	O
No.	O
2022-072[13]	O
dated	O
January	O
24,	O
2022.	O
The	O
COA	O
CP	O
affirmed	O
its	O
earlier	O
Decision	O
with	O
modification	O
in	O
that	O
even	O
the	O
passive	O
recipients	O
of	O
the	O
MVLC	O
are	O
required	O
to	O
refund	O
the	O
illegally	O
disbursed	O
amount	O
regardless	O
of	O
their	O
good	O
faith.	O
Thus,	O
DBP	O
filed	O
a	O
petition	O
for	O
certiorari	O
before	O
Us.	O
In	O
our	O
assailed	O
Decision,	O
We	O
held	O
that:	O
(1)	O
DBP	O
was	O
not	I-INS
denied	O
due	O
process	O
because	O
it	O
was	O
able	O
to	O
present	O
its	O
side	O
and	O
defend	O
its	O
position	O
throughout	O
the	O
proceedings	O
from	O
the	O
SA	O
to	O
the	O
COA	O
CP;[14]	O
(2)	O
COA	O
violated	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
of	O
DBP's	O
officials	O
and	O
employees	O
as	O
it	O
failed	O
to	O
justify	O
the	O
11	O
years	O
delay	O
in	O
the	O
resolution	O
of	O
DBP's	O
appeal	O
and	O
motion	O
for	O
reconsideration;[15]	O
(3)	O
there	O
is	O
no	O
res	O
judicata	O
between	O
the	O
present	O
case	O
and	O
the	O
2021	O
case	O
of	O
DBP	O
v.	O
COA;[16]	O
(4)	O
DBP	O
Circular	O
No.	O
10	O
is	O
inconsistent	O
with	O
the	O
Omnibus	O
Rules	I-STA
on	I-STA
Leave,[17]	I-STA
as	O
amended	O
by	O
Civil	O
Service	O
Commission	I-INS
(CSC)	I-INS
Memorandum	O
Circular	O
(MC)	O
No.	O
14-99	O
and	O
CSC	O
MC	O
No.	B-INS
8-03,	O
and	O
DBM	O
Budget	O
Circular	O
(BC)	O
No.	O
2002-1	O
as	O
it	O
uses	O
gross	O
monthly	O
cash	O
compensation	O
instead	O
of	O
basic	O
pay;[18]	O
(5)	O
DBP	O
BOD's	O
power	O
to	O
fix	O
personnel	O
compensation	O
is	O
not	O
absolute	O
and	O
must	O
be	O
in	O
accord	O
with	O
the	O
law	O
and	O
prevailing	O
rules	O
and	O
regulations	O
issued	O
by	O
the	O
President	O
and/or	O
the	O
DBM;[19]	O
(6)	O
DBP	O
Circular	O
No.	O
10	O
is	O
not	O
included	O
in	O
the	O
Compensation	O
Plan	O
approved	O
by	O
PGMA;[20]	O
(7)	O
PGMA's	O
approval	O
of	O
the	O
Compensation	O
Plan	O
is	O
invalid	O
as	O
We	O
earlier	O
ruled	O
in	O
the	O
2022	O
case	O
of	O
DBP	O
v.	O
COA[21]	O
(2022	O
DBP	O
case)	O
since	O
it	O
was	O
made	O
during	O
the	O
prohibited	O
period	O
under	O
the	O
OEC;[22]	O
(8)	O
DBP	O
BOD	O
and	I-INS
officers	O
who	O
approved	O
and	O
certified	O
the	O
disallowed	O
MVLC	O
are	O
excused	O
from	O
returning	O
the	O
same	O
due	O
to	O
their	O
good	O
faith	O
reliance	O
on	O
Section	O
13[23]	O
of	O
DBP's	O
Revised	O
Charter;	O
and	O
(9)	O
Recipients	O
of	O
the	O
MVLC	O
are	O
likewise	O
absolved	O
from	O
returning	O
the	O
disallowed	O
amounts	O
under	O
Rule	O
2d	O
of	O
Madera	O
v.	B-STA
Commission	I-STA
on	I-STA
Audit[24]	I-STA
on	I-STA
the	O
ground	O
of	O
undue	O
prejudice	O
caused	O
by	O
the	O
COA's	O
violation	O
of	O
their	O
right	O
to	O
speedy	O
disposition	O
of	O
cases.[25]	O
In	O
this	O
Motion	O
for	O
Partial	O
Reconsideration,	O
DBP	O
alleges	O
that	O
Our	O
finding	O
that	O
COA	O
violated	O
DBP's	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
warrants	O
the	O
dismissal	O
and	O
nullification	O
of	O
the	O
NDs.	O
It	O
claims	O
that	O
We	O
should	O
not	O
have	O
merely	O
affirmed	O
with	O
modification	O
COA	O
Decision	O
No.	O
2018-197	O
dated	O
January	O
30,	O
2018	O
and	O
Decision	O
No.	O
2022-072	O
dated	O
January	O
24,	O
2022.[26]	O
It	O
further	O
argues	O
that	O
the	O
COA	O
has	O
no	B-INS
power	O
to	O
determine	O
if	O
PGMA's	O
approval	O
of	O
its	O
Compensation	O
Plan	O
violated	O
the	O
OEC	O
because	O
only	O
the	O
Commission	O
on	I-INS
Elections	I-INS
(COMELEC)	O
could	I-INS
make	O
such	O
a	O
determination.[27]	O
Issues	O
The	O
issues	O
before	O
Us	O
are:	O
(1)	O
Whether	O
COA	O
Decision	O
No.	O
2018-197	O
dated	O
January	O
30,	O
2018	O
and	O
Decision	O
No.	O
2022-072	O
dated	O
January	O
24,	O
2022	O
should	O
be	O
set	O
aside	O
on	O
the	O
ground	O
of	O
violation	O
of	O
DBP's	O
right	O
to	O
speedy	O
disposition	O
of	O
cases;	O
and	O
(2)	O
Whether	O
the	O
COA	O
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
ruling	O
upon	O
the	O
validity	O
of	O
PGMA's	O
post	O
facto	O
approval	O
of	O
DBP's	O
Compensation	O
Plan.	O
The	O
Court's	O
Ruling	O
We	I-INS
grant	O
the	O
Motion	O
for	O
Partial	O
Reconsideration.	O
In	O
Navarro	O
v.	O
Commission	O
on	O
Audit[28]	B-INS
(Navarro)	I-INS
and	O
Rosario	O
v.	O
Commission	O
on	O
Audit[29]	B-INS
(Rosario),	O
We	O
held	O
that	O
the	O
COA	O
was	O
guilty	O
of	I-INS
violating	O
therein	O
petitioner's	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
due	O
to	O
inordinate	O
delay	O
in	O
resolving	O
the	O
appeal	O
and	O
motion	O
for	O
reconsideration	O
before	O
it.	O
Navarro	O
and	O
Rosario	O
involved	O
7	I-PERSON
and	I-PERSON
11	O
years	O
of	O
delay,	O
respectively.	O
In	O
both	O
cases,	O
We	O
reversed	O
and	O
set	O
aside	O
the	O
Decisions	O
of	O
the	O
COA	O
and	O
relieved	O
petitioners	O
of	O
any	O
liability	O
for	O
the	O
disallowed	O
amounts.	O
Conformably	O
with	O
Navarro	O
and	O
Rosario,	O
We	I-PERSON
also	O
now	I-PERSON
set	O
aside	O
the	O
challenged	O
Decisions	O
of	O
the	O
COA	O
in	O
the	O
present	O
case	O
and	O
excuse	O
DBP	O
and	O
its	O
officials	O
and	O
employees	O
on	O
account	O
of	O
the	O
COA's	O
violation	O
of	I-INS
their	O
right	O
to	O
speedy	O
disposition	O
of	O
cases.	O
Here,	O
COA	O
failed	O
to	O
discharge	O
its	O
burden	O
of	O
proving	O
that	O
the	O
11-year	O
delay	O
in	O
the	O
resolution	O
of	O
DBP's	O
case	O
is	O
justified	O
and	O
reasonable.	O
On	O
pages	O
11-12	O
of	O
Our	O
assailed	O
Decision,	O
We	O
ruled	O
that:	O
On	O
the	O
matter	O
of	O
DBP's	O
right	O
to	O
speedy	O
disposition	O
of	O
cases,	O
We	O
find	O
that	O
the	O
COA	O
is	O
guilty	O
of	O
violating	O
the	O
same.	O
Section	O
16,	O
Article	O
III	I-CNS
of	I-CNS
the	I-CNS
Constitution	I-CNS
provides	I-CNS
that	I-CNS
all	O
persons	O
shall	O
have	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
their	O
cases	O
before	O
all	O
judicial,	O
quasi-judicial,	O
and	O
administrative	O
bodies.	O
Any	O
party	O
to	O
a	O
case	O
may	O
demand	O
expeditious	O
action	O
from	O
all	O
officials	O
who	O
are	O
tasked	O
with	O
the	O
administration	O
of	O
justice.	O
In	O
determining	O
whether	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
is	O
violated,	O
several	O
factors	O
are	O
considered	O
such	O
as:	O
(a)	O
the	O
length	O
of	O
delay;	O
(b)	O
the	O
reasons	O
for	O
such	O
delay;	O
(c)	O
the	O
assertion	O
or	O
failure	O
to	O
assert	O
such	O
right;	O
and	O
(c)	O
the	O
prejudice	O
caused	O
by	O
the	O
delay.	O
We	O
measure	O
the	O
length	O
of	O
delay	O
in	O
conjunction	O
with	O
the	O
period	O
for	O
which	O
the	O
COA	O
should	O
have	O
decided	O
the	O
case	O
before	O
it.	O
Under	O
Section	O
7,	O
Article	O
IX(A),	I-CNS
of	I-CNS
the	I-CNS
Constitution,	I-CNS
the	I-CNS
COA	I-CNS
shall	I-CNS
decide	O
any	B-INS
case	O
or	O
matter	O
brought	O
before	O
it	O
within	O
60	O
days	O
from	O
its	O
submission	O
for	O
decision	O
or	O
resolution.	O
A	O
case	O
or	O
matter	O
is	O
deemed	O
submitted	O
for	O
decision	O
or	O
resolution	O
upon	O
filing	O
the	O
last	O
pleading,	O
brief,	O
or	O
memorandum	O
required	O
by	O
the	O
rules	O
of	O
the	O
Commission	O
or	O
by	O
the	O
Commission	O
itself.	O
In	O
this	O
case,	O
DBP	O
filed	O
its	O
Memorandum	O
of	O
Appeal	O
before	O
the	O
COA	O
Cluster	O
Director	O
on	O
August	O
24,	O
2009,	O
while	O
the	O
COA	O
Auditor	O
filed	O
a	I-INS
Consolidated	O
Reply	O
Memorandum	O
on	O
August	O
25,	O
2009.	O
The	O
COA	O
CP	O
rendered	O
the	O
assailed	O
Decision	O
No.	O
2018-197	O
on	O
January	O
30,	O
2018	O
or	O
more	O
than	O
eight	O
years	O
from	O
the	O
submission	O
of	O
the	O
Reply	O
Memorandum.	O
Likewise,	O
the	O
COA	O
took	O
its	O
time	O
in	I-INS
resolving	O
DBP's	O
motion	O
for	O
reconsideration	O
of	O
the	O
Decision	O
No.	O
2018-197.	O
DBP	O
filed	O
the	O
motion	O
on	O
October	O
17,	O
2018	O
but	O
it	O
was	O
only	O
on	O
January	O
24,	O
2022	O
or	O
more	O
than	O
three	O
years	O
after	O
the	O
COA	O
issued	O
Decision	O
No.	O
2022-072.	O
Since	O
the	O
delay	O
in	O
the	O
disposition	O
of	O
the	O
case	O
extended	O
to	O
years,	O
way	O
beyond	O
the	O
mandate	O
of	O
the	O
Constitution	O
and	O
the	O
COA's	O
own	O
rules	O
of	O
procedure,	O
it	O
is	O
incumbent	O
upon	O
the	O
Commission	O
to	O
prove	O
that	O
the	O
delay	O
was	O
reasonable,	O
or	O
that	O
the	O
delay	O
was	O
not	O
attributable	O
to	O
it.	O
To	O
justify	O
the	O
delay	O
in	O
this	O
case,	O
the	O
COA	O
argued	O
that	O
it	O
was	I-INS
in	O
the	O
process	O
of	O
amending	O
its	O
Rules	O
of	O
Procedure	O
in	O
2009	O
and	O
this	O
might	O
have	O
resulted	O
in	O
unintended	O
delays.	O
We	O
are	O
not	O
persuaded.	O
The	O
COA	O
itself	O
stated	O
that	O
its	O
new	O
rules	O
was	O
approved	O
on	O
September	O
15,	O
2009,	O
while	O
the	O
delay	O
in	O
this	O
case	O
spanned	O
from	O
August	O
2009	O
to	O
January	O
2018	O
and	O
November	O
2018	O
to	O
January	O
2022	O
for	O
the	O
appeal	O
and	O
the	O
motion	O
for	O
reconsideration,	O
respectively.	O
Clearly,	O
the	O
COA	O
had	O
already	O
finished	O
the	O
amendments	O
of	O
its	O
rules	O
during	O
the	O
long	O
hiatus	O
of	O
the	O
case.	O
It	O
did	O
not	O
substantiate	O
the	O
so-called	O
"organizational	O
adjustments"	O
brought	O
about	O
by	O
the	O
amendments	O
that	O
caused	O
the	O
delay	O
in	O
the	O
disposition	O
of	O
the	O
case.	O
Hence,	O
such	O
cannot	O
excuse	O
the	O
COA's	O
inaction	O
for	O
a	B-INS
total	O
of	O
11	O
years.	O
Significantly,	O
DBP	O
had	O
also	O
asserted	O
its	O
right	O
to	O
speedy	O
disposition	O
of	O
cases.	O
It	O
filed	O
a	O
Motion	O
to	O
Resolve	O
dated	O
November	O
23,	O
2010	O
followed	O
by	O
two	O
manifestations	O
and	O
motions.	O
It	O
cannot	O
be	O
gainsaid	O
that	O
the	O
delay	O
prejudiced	O
the	O
rights	O
of	O
DBP	O
and	O
its	O
concerned	O
officials	O
and	O
employees.	O
The	O
possibility	O
of	O
being	O
required	O
to	O
reimburse	O
the	O
disallowed	O
amounts	O
hangs	O
over	O
the	O
heads	O
of	O
the	O
bank's	O
employees	O
like	O
a	O
sword	O
of	O
Damocles.[30]	O
(Emphasis	O
supplied;	O
citations	O
omitted)	O
Subsequently,	O
on	O
pages	O
26-27	O
of	O
the	O
same	O
Decision,	O
We	O
elaborated	O
that:	O
Here,	O
as	O
earlier	O
discussed,	O
the	O
COA	O
failed	O
to	O
discharge	O
its	O
burden	O
of	O
proving	O
that	O
the	O
aggregate	O
11	O
years	O
delay	O
in	O
the	O
resolution	O
of	O
DBP's	O
appeal	O
(8	O
years)	O
and	O
motion	O
for	O
reconsideration	O
(3	O
years)	O
was	O
due	O
to	O
the	O
fault	O
of	O
DBP	O
or	O
that	O
it	O
was	O
reasonable	O
under	O
the	O
circumstances.	O
In	O
particular,	O
the	O
COA	O
CP	O
took	O
more	O
than	O
three	O
years	O
to	O
dispose	O
of	O
the	O
motion	O
for	O
reconsideration	O
yet	O
in	O
its	O
Decision	O
No.	O
2022-072,	O
it	O
found	O
that	O
DBP's	O
arguments	O
were	O
a	I-INS
mere	O
rehash	O
of	O
those	O
already	O
raised	O
in	O
its	O
appeal	O
and	O
manifestations	O
and	O
motions.[31]	O
This	O
shows	O
that	O
the	O
said	O
motion	O
did	O
not	O
involve	O
a	O
difficult	O
question	O
of	O
law	O
that	O
would	O
justify	O
an	O
extended	O
period	O
to	O
answer.	O
Indeed,	O
the	O
unjustified	O
delay	O
of	O
the	O
COA	O
CP	O
is	O
vexatious	O
and	B-INS
oppressive	O
on	O
the	O
part	O
of	O
DBP	O
and	O
its	O
officers	O
and	I-INS
employees.	O
For	O
a	O
total	O
of	O
11	O
years,	O
they	O
were	O
subjected	O
to	O
worry	O
and	O
distress	O
that	O
they	O
might	O
be	O
liable	O
to	O
return	O
P26,182,467.36	O
representing	O
the	O
disallowed	O
amounts	O
in	O
the	O
payment	O
of	O
the	O
MVLC.	O
We	O
note	O
that	O
the	O
MVLC	O
subject	O
of	O
the	O
NDs	O
in	O
this	O
case	O
covers	O
the	O
period	O
of	O
March	O
to	O
December	O
2005.	O
The	O
disbursements	O
were	O
made	O
18	O
years	O
ago.	O
DBP	O
alleged	O
and	O
the	O
COA	B-INS
did	O
not	O
dispute,	O
that	O
many	O
of	O
the	O
employees	O
named	O
accountable	O
in	O
the	O
NDs	O
have	O
retired	O
or	O
otherwise	O
separated	O
from	O
the	O
bank,	O
but	O
due	O
to	O
the	O
issue	O
of	O
the	O
disallowances,	O
no	O
final	O
settlement	O
could	O
be	O
effected	O
to	O
their	O
prejudice.	O
DBP	O
also	O
claimed	O
that	O
the	O
disallowances	O
had	O
long	O
been	O
outstanding	O
in	O
its	O
books	O
and	O
had	O
affected	O
its	O
financial	O
standing	O
and	O
status	O
before	O
regulating	O
bodies.[32]	O
(Emphasis	O
supplied;	O
citations	O
omitted)	O
Nevertheless,	O
for	O
the	O
guidance	O
of	O
the	O
bench	O
and	O
the	O
bar,	O
We	O
maintain	O
the	O
discussion[33]	O
found	O
in	O
Our	O
assailed	O
Decision	O
that	O
there	O
are	O
sufficient	O
grounds	O
for	O
COA's	O
disallowance	O
of	O
the	O
payment	O
of	O
the	O
MVLC	O
of	O
DBP's	O
officials	O
and	O
employees.	O
First,	O
monetization	O
of	O
leave	O
credits	O
(MLC)	O
should	O
be	O
based	O
on	O
basic	O
salary	O
only	O
and	O
not	O
gross	O
monthly	O
compensation	O
as	O
stated	O
in	O
DBP	O
Circular	O
No.	O
10.	O
This	O
is	O
per	O
DBM	O
BC	O
No.	O
2002-1[34]	O
dated	O
January	O
14,	O
2002,	O
which	O
states	O
that	O
MLC	O
shall	O
be	O
computed	O
in	O
accordance	O
with	O
the	O
formula	O
used	O
in	O
the	O
computation	O
of	O
Terminal	O
Leave	O
Benefits	O
(TLB).	O
CSC	O
MC	O
No.	O
14-99	O
used	O
"monthly	O
salary"	O
as	O
basis	O
for	O
TLB.	O
Case	O
law	O
teaches	O
that	O
"monthly	O
salary"	O
refers	O
to	O
basic	O
salary	O
excluding	O
allowances	O
and	O
bonuses.[35]	O
Second,	O
DBP	O
Circular	O
No.	O
10	O
lacks	O
a	O
valid	O
presidential	O
approval	O
required	O
under	O
Presidential	O
Decree	O
(P.D.)	B-STA
No.	I-STA
1597	I-STA
and	I-STA
Memorandum	I-STA
Order	O
(MO)	O
No.	I-STA
20.	I-STA
Section	I-STA
6	I-STA
of	I-STA
P.D.	I-STA
No.	O
1597	I-STA
provides	I-STA
the	I-STA
requisite	O
presidential	O
review,	O
through	O
the	O
DBM,	O
of	O
the	O
position	O
classification	O
and	O
compensation	O
plan	O
of	O
an	O
agency	O
exempt	O
from	O
the	O
Office	O
of	O
Compensation	O
and	I-INS
Position	I-INS
Classification.[36]	I-INS
MO	I-INS
No.	I-INS
20	I-INS
provides	O
that	O
any	I-STA
increase	O
in	O
salary	O
or	O
compensation	O
of	O
government-owned	O
and	O
controlled	O
corporations	O
and	O
government	O
financial	O
institutions	O
(like	O
DBP)	O
that	O
is	O
not	O
in	O
accordance	O
with	O
the	O
Salary	O
Standardization	O
Law	I-STA
shall	I-STA
be	I-STA
subject	I-STA
to	I-STA
the	O
approval	O
of	O
the	O
President.[37]	O
PGMA's	O
approval	O
of	O
DBP's	O
Compensation	O
Plan,	O
which	O
allegedly	O
included	O
DBP	O
Circular	O
No.	O
10,	O
is	B-INS
void	O
for	O
being	O
issued	O
18	O
days	O
before	O
the	O
national	O
elections.	O
Thus,	O
We	O
explained	O
in	O
the	O
2022	O
DBP	O
case	O
that:	O
Moreover,	O
as	O
noted	O
by	O
COA,	O
the	O
President's	O
approval	O
was	O
made	O
on	O
22	O
April	O
2010,	O
merely	O
18	O
days	O
before	O
the	O
May	O
2010	O
National	O
and	O
Local	O
Elections.	O
Under	O
Section	O
261	O
(g)	O
(2)	O
of	O
Batas	O
Pambansa	O
Blg.	O
881,	O
otherwise	I-STA
known	I-STA
as	I-STA
the	O
"Omnibus	O
Election	O
Code	O
of	I-STA
the	I-STA
Philippines,"	I-STA
the	O
grant	O
of	O
increase	O
of	O
salary	O
or	O
remuneration	O
or	O
privilege	O
to	O
any	O
government	O
official	O
or	O
employee	O
is	O
prohibited	O
during	O
the	O
period	O
of	O
45	O
days	O
before	O
a	O
regular	O
election.	O
Thus,	O
President	O
Arroyo's	O
approval	O
of	O
DBP's	B-PERSON
authority	O
to	O
approve	O
the	O
compensation	O
plan	O
is	O
clearly	O
void	O
because	O
it	O
was	O
made	O
within	O
the	O
prohibited	O
45-day	O
period	O
before	O
the	O
10	O
May	O
2010	O
elections.	O
That	O
the	O
benefits	O
approved	O
refer	O
to	O
benefits	O
implemented	O
long	O
before	O
the	O
president's	O
approval	O
during	O
the	O
prohibited	O
period	O
does	O
not	O
make	O
such	O
approval	O
valid.	O
It	O
bears	O
stressing	O
that	O
petitioners	O
precisely	O
sought	O
the	O
president's	O
approval	O
or	O
confirmation	O
to	O
validate	O
the	O
unauthorized	O
grant	O
of	O
merit	O
increases,	O
economic	O
assistance,	O
and	O
integration	O
of	O
officers'	O
allowance.[38]	O
(Emphasis	O
supplied)	O
Notably,	O
while	O
the	O
COA's	O
issuance	O
of	O
the	O
subject	O
NDs	O
is	O
proper,	O
We	O
cannot	O
hold	O
the	O
involved	O
DBP	O
officers	O
and	O
employees	O
liable	O
for	O
the	O
disallowed	O
amounts	O
due	O
to	O
the	O
violation	O
of	O
their	O
constitutional	O
right	O
to	O
speedy	O
disposition	O
of	O
cases.	O
In	O
Rosario,	O
We	O
emphasized	O
that	I-PERSON
"inordinate	O
delay	O
in	O
the	O
resolution	O
of	O
cases	O
warrant	O
their	O
dismissal."[39]	O
Meanwhile,	O
We	O
reject	O
DBP's	O
claim	O
that	O
COA	O
committed	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
determined	O
the	O
validity	O
of	O
PGMA's	O
approval	O
of	O
DBP's	O
Compensation	O
plan.	O
COA	O
is	O
a	O
constitutional	O
body	O
with	O
a	O
duty	O
to	O
examine	O
and	O
audit	O
all	O
forms	O
of	O
government	O
expenditures	O
and	O
revenue.	O
The	O
Constitution	O
vests	O
the	O
COA	O
with	O
enough	O
latitude	O
to	I-INS
determine,	O
prevent,	O
and	O
disallow	O
irregular,	O
unnecessary,	O
or	O
unconscionable	O
expenditures	O
of	O
government	O
funds.	O
As	O
the	O
guardian	O
of	O
public	O
funds	O
with	O
recognized	O
expertise	O
in	O
the	O
laws	O
it	O
is	O
entrusted	O
to	O
enforce,	O
We	O
generally	O
accord	O
COA	O
complete	O
discretion	O
in	I-INS
the	O
exercise	O
of	O
its	O
constitutional	O
duty.[40]	O
In	O
this	O
case,	O
COA's	O
determination	O
of	O
the	B-INS
validity	O
of	O
PGMA's	O
approval	O
of	O
the	O
Compensation	O
Plan	O
was	O
made	O
in	O
the	O
course	O
of	O
its	O
audit	O
of	O
DBP's	O
expenditures.	O
It	O
is	B-INS
mandated	O
to	O
check	O
if	O
DBP	O
complied	O
with	O
P.D.	O
No.	B-INS
1597	O
and	O
MO	O
No.	O
20.	I-STA
Furthermore,	O
in	I-STA
one	I-STA
case,	O
We	O
held	O
that	O
the	O
OEC	O
is	O
a	O
law	O
that	O
is	O
subject	O
to	O
mandatory	O
judicial	O
notice.	O
The	O
2010	O
National	O
Elections	O
is	O
an	O
event	O
of	O
general	O
notoriety	O
which	O
the	O
COA	O
is	O
expected	O
to	O
have	O
known.[41]	O
In	O
any	O
event,	O
We,	O
and	O
not	O
the	O
COA,	O
declared	O
with	O
finality	O
that	O
PGMA's	O
approval	O
of	O
the	O
Compensation	O
Plan	O
was	O
null	O
and	O
void	O
due	O
to	O
violation	O
of	O
the	O
OEC.	O
Hence,	O
the	O
COA	O
did	O
not	B-STA
commit	O
grave	O
abuse	O
of	O
discretion	O
and	O
usurp	O
the	O
COMELEC's	O
jurisdiction	O
to	O
determine	O
election	O
violations.	O
WHEREFORE,	O
the	O
Partial	O
Motion	O
for	O
Reconsideration	O
is	O
hereby	O
GRANTED.	O
The	O
Decision	O
No.	O
2018-197	O
dated	O
January	O
30,	O
2018	O
and	O
Decision	O
No.	O
2022-072	O
dated	O
January	O
24,	O
2022	O
of	O
the	O
Commission	O
on	O
Audit	O
are	O
ANNULLED	O
and	I-INS
SET	I-INS
ASIDE	O
on	O
account	O
of	O
the	O
violation	O
of	O
the	O
constitutional	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
of	O
petitioner	O
Development	O
Bank	O
of	O
the	O
Philippines	O
and	I-INS
its	I-INS
officials	I-INS
and	I-INS
employees.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	I-PERSON
Lopez,	O
Rosario,	O
J.	I-PERSON
Lopez,	O
Dimaampao,	O
Marquez,	O
and	I-PERSON
Kho,	O
Jr.,	I-PERSON
JJ.,	O
concur.	O
Singh,*	O
J.,	I-PERSON
on	O
official	O
business.	O

