Manila	O
FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
224097.	O
February	B-PROM_DATE
22,	I-PROM_DATE
2023	I-PROM_DATE
]	O
KENG	B-INS
HUA	I-INS
PAPER	I-INS
PRODUCTS	I-INS
CO.,	I-INS
INC.	I-INS
AND	O
JAMES	B-PERSON
YU,	O
PETITIONERS,	O
VS.	O
CARLOS	B-PERSON
E.	I-PERSON
AINZA,	O
PRIMO	B-PERSON
DELA	I-PERSON
CRUZ,	O
AND	O
BENJAMIN	B-PERSON
R.	I-PERSON
GELICAMI,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
ZALAMEDA,	O
J.:	O
Businesses	O
are	O
allowed	O
to	O
suspend	O
operations	O
and	O
to	O
dismiss	O
their	O
employees.	O
Aside	O
from	O
having	O
just	O
and	O
authorized	O
causes	O
for	O
termination	O
of	O
employment,	O
however,	O
suspensions	O
of	O
operations	O
and	O
dismissals	O
of	O
employees	O
must	O
be	O
done	O
in	O
accordance	O
with	O
law.	O
Otherwise,	O
employers	O
must	O
bear	O
the	O
consequences	O
for	O
their	O
non-compliance.	O
The	O
Case	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
by	O
Keng	B-INS
Hua	I-INS
Paper	I-INS
Products	I-INS
Co.,	I-INS
Inc.	I-INS
(Keng	O
Hua)	O
and	O
its	O
president,	O
James	B-PERSON
Yu	I-PERSON
(Yu)	O
(collectively,	O
petitioners)	O
assailing	O
the	O
Decision	O
dated	O
30	O
September	O
2015	O
and	O
the	O
Resolution	O
dated	O
11	O
April	O
2016	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
124951.	O
The	O
assailed	O
Decision	O
and	O
Resolution	O
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
06	O
February	O
2012	O
and	O
the	O
Resolution	O
dated	O
26	O
March	O
2012	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC),	O
which	O
had	O
affirmed	O
in	O
toto	O
the	O
Decision	O
dated	O
28	O
October	O
2011	O
rendered	O
by	O
the	O
Labor	O
Arbiter	O
dismissing	O
the	O
Complaint	O
for	O
Illegal	O
Dismissal	O
but	O
awarding	O
separation	O
pay	O
to	O
Carlos	B-PERSON
E.	I-PERSON
Ainza	I-PERSON
(Ainza),	O
Primo	B-PERSON
Dela	I-PERSON
Cruz	I-PERSON
(Dela	O
Cruz),	O
and	O
Benjamin	B-PERSON
R.	I-PERSON
Gelicami	I-PERSON
(Gelicami)	O
(collectively,	O
respondents).	O
Antecedents	O
Respondents	O
were	O
employees	O
of	O
Keng	B-INS
Hua	I-INS
who	O
filed	O
a	O
complaint	O
for	O
illegal	O
dismissal	O
with	O
prayer	O
for	O
separation	O
pay,	O
underpayment	O
of	O
wages,	O
damages,	O
and	O
attorney's	O
fees	O
on	O
31	O
March	O
2011.	O
Ainza	O
was	O
hired	O
in	O
July	O
1981	O
as	O
a	O
machine	O
tender.	O
Dela	B-PERSON
Cruz	I-PERSON
was	O
hired	O
in	O
April	O
1982	O
but	O
resigned	O
on	O
26	O
March	O
2001	O
to	O
avail	O
of	O
his	O
gratuity	O
pay.	O
He	O
was	O
rehired	O
in	O
May	O
2001.	O
Gelicami	B-PERSON
was	O
hired	O
in	O
February	O
2002.	O
Ainza	B-PERSON
and	O
Dela	B-PERSON
Cruz's	O
salaries	O
amounted	O
to	O
P392.	O
per	O
day,	O
while	O
Gelicami's	O
was	O
P383.	O
per	O
day.	O
Sometime	O
in	O
January	O
2010,	O
all	O
respondents	O
alleged,	O
to	O
wit:	O
"[They	O
were]	O
stopped	O
at	O
the	O
gate	O
and	O
were	O
bluntly	O
told	O
by	O
[petitioners']	O
security	O
guards,	O
acting	O
upon	O
orders	O
of	O
[petitioners]	O
that	O
they	O
had	O
no	O
more	O
jobs	O
to	O
do.	O
[Respondents]	O
were	O
not	O
even	O
allowed	O
to	O
talk	O
to	O
their	O
superiors	O
to	O
at	O
least	O
hear	O
the	O
reason,	O
if,	O
there	O
be	O
any,	O
of	O
their	O
abrupt	O
termination.	O
[Respondents]	O
were	O
dumbfounded	O
to	O
suddenly	O
find	O
themselves	O
out	O
of	O
[work]."	O
Petitioners,	O
on	O
the	O
other	O
hand,	O
claimed	O
that	O
there	O
was	O
no	O
illegal	O
dismissal	O
because	O
Keng	B-INS
Hua	I-INS
ceased	O
operating	O
and	O
there	O
was	O
no	O
work	O
for	O
respondents.	O
Keng	B-INS
Hua	I-INS
is	O
located	O
at	O
1000	O
Gov.	O
Pascual	O
Avenue,	O
Potrero,	O
Malabon	O
City,	O
an	O
area	O
that	O
was	O
greatly	O
affected	O
by	O
the	O
flashfloods	O
caused	O
by	O
typhoon	O
Ondoy	O
in	O
late	O
September	O
2009.	O
The	O
floods	O
seriously	O
damaged	O
Keng	B-INS
Hua's	O
equipment.	O
Prior	O
to	O
typhoon	O
Ondoy,	O
Keng	B-INS
Hua	I-INS
was	O
already	O
suffering	O
a	O
decline	O
in	O
their	O
income	O
since	O
2007,	O
as	O
evidenced	O
by	O
the	O
comparative	O
income	O
statements	O
it	O
submitted	O
to	O
the	O
Bureau	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(BIR)	O
for	O
the	O
years	O
2006	O
to	O
2009	O
and	O
2011	O
to	O
2013.	O
£A⩊phi£	O
Moreover,	O
Samahan	B-INS
ng	I-INS
mga	I-INS
Manggawa	I-INS
sa	I-INS
Globe	I-INS
Keng	I-INS
Hua	I-INS
	I-INS
Association	I-INS
Genuine	I-INS
Labor	I-INS
Union	I-INS
(union),	O
the	O
employees'	O
union	O
that	O
counts	O
respondents	O
as	O
members,	O
recognized	O
the	O
effect	O
of	O
typhoon	O
Ondoy	O
on	O
Keng	B-INS
Hua's	O
income	O
when	O
it	O
entered	O
into	O
a	O
notarized	O
agreement	O
about	O
their	O
wages:	O
1.	O
Dahil	O
sa	O
tindi	O
ng	O
hagupit	O
ng	O
Bagyong	O
Ondoy,	O
halos	O
isang	O
daang	O
Porsyento	O
ng	O
ari-arian	O
ng	O
Kompanya	O
ay	O
nawasak.	O
Tulad	O
ng	O
mga	O
makinarya	O
ng	O
papel,	O
electronic	O
sensor,	O
motor	O
speed	O
control,	O
transformers,	O
power	O
cables,	O
atbp	O
at	O
nasunog	O
ang	O
isang	O
bodega	O
na	O
may	O
laman	O
na	O
hilaw	O
na	O
materyales	O
ng	O
papel	O
at	O
sumabog	O
ang	O
buong	O
pasilidad	O
ng	O
CO2	O
Chemical	O
Plant	O
Recovery	O
atbp.	O
Dahil	O
po	O
sa	O
malaking	O
pinsala	O
[na]	O
ginawa	O
ng	O
Bagyong	O
Ondoy,	O
tumigil	O
ang	O
produkto[ng]	O
kalakal	O
ng	O
[Keng	O
Hua	I-INS
at]	O
nagkasabay-sabay	O
ang	O
malas	O
ay	O
[sic]	O
apektado	O
ang	O
kalagayang	O
pinansyal	O
ng	O
[Keng	O
Hua].	O
2.	O
Kaya,	O
sa	O
malungkot	O
at	O
mapait	O
na	O
pangyayaring	O
ito,	O
ang	O
magkabilang	O
panig,	O
ang	O
[Keng	O
Hua]	O
at	O
ang	O
mga	O
pamunuan	O
ng	O
nagkakaisang	O
manggagawa	O
ay	O
NAGKAKASUNDO,	O
na	O
ang	O
kasalukuyang	O
Wage	O
Order	O
No.	O
15	O
na,	O
I	O
PlNATUTUPAD	O
NA,	O
at	O
ang	O
kakulangang	O
Back	O
Wages,	O
at	O
ang	O
implementasyon	O
ng	O
Wage	B-STA
Order	I-STA
No.	I-STA
16,	O
ay	O
ipatutupad	O
sa	O
sandaling	O
magnormalized	O
[sic]	O
na	O
at	O
bumalik	O
ang	O
dating	O
operasyon	O
ng	O
gaming	O
[sic]	O
pagawaan.	O
3.	O
Na	O
maliwanag	O
din	O
po	O
sa	O
kasunduang	O
ito	O
na	O
ang	O
tatanggap	O
ng	O
kakulangang	O
Bayad	O
o	O
back	O
wages	O
sa	O
nasabing	O
Wage	B-STA
Order	I-STA
No.	I-STA
15	I-STA
at	O
Wage	B-STA
Order	I-STA
No.	I-STA
16	I-STA
ay	O
iyong	O
lang	O
pong	O
pumasok	O
o	O
nagtrabaho	O
sa	O
mga	O
nasabing	O
araw	O
na	O
dapat	O
bayaran,	O
at	O
ang	O
NO	O
WORK	O
ay	O
wala	O
pong	O
bayad	O
(NO	O
WORK-NO	O
PAY	O
policy).	O
Despite	O
petitioners'	O
claim	O
of	O
cessation	O
of	O
operations,	O
on	O
10	O
March	O
2011,	O
two	O
years	O
after	O
the	O
occurrence	O
of	O
typhoon	O
Ondoy,	O
Keng	B-INS
Hua	I-INS
renewed	O
its	O
collective	O
bargaining	O
agreement	O
(CBA)	O
with	O
the	O
union	O
for	O
the	O
period	O
covering	O
02	O
January	O
2011	O
to	O
02	O
January	O
2016.	O
The	O
existence	O
of	O
comparative	O
income	O
statements	O
for	O
2011	O
to	O
2013	O
also	O
shows	O
that	O
Keng	B-INS
Hua	I-INS
had	O
operations	O
beyond	O
September	O
2009.	O
Ruling	O
of	O
the	O
Labor	O
Arbiter	O
In	O
its	O
Decision	O
dated	O
28	O
October	O
2011,	O
the	O
Labor	B-INS
Arbiter	I-INS
(LA)	O
ruled	O
that	O
the	O
cause	O
for	O
the	O
loss	O
of	O
respondents'	O
jobs	O
was	O
not	O
planned	O
but	O
was	O
due	O
to	O
a	O
fortuitous	O
event.	O
Cessation	O
of	O
operations	O
to	O
prevent	O
losses	O
is	O
allowed	O
under	O
Article	O
283	O
of	O
the	O
Labor	B-STA
Code.	O
Moreover,	O
the	O
CBA	O
between	O
petitioners	O
and	O
the	O
union	O
recognized	O
the	O
existence	O
of	O
petitioners'	O
financial	O
losses.	O
Hence,	O
there	O
was	O
no	O
illegal	O
dismissal.	O
Nonetheless,	O
the	O
LA	O
recognized	O
that	O
petitioners	O
were	O
willing	O
to	O
pay	O
respondents'	O
separation	O
pay	O
and	O
ordered	O
them	O
to	O
do	O
so:	O
WHEREFORE	O
,	O
premised	O
on	O
the	O
foregoing	O
considerations,	O
judgment	O
is	O
hereby	O
rendered	O
dismissing	O
the	O
complaint	O
for	O
illegal	O
dismissal	O
for	O
lack	O
of	O
merit.	O
[Petitioners]	O
however	O
are	O
directed	O
to	O
pay	O
[respondents]	O
separation	O
pay	O
to	O
wit:	O
1.	O
CARLOS	B-PERSON
AINZA	I-PERSON
	O
Php	O
221,108.	O
2.	O
PRIMO	B-PERSON
DELA	I-PERSON
CRUZ	I-PERSON
	O
Php	O
22,895.	O
3.	O
BENJAMIN	B-PERSON
GELICAME	I-PERSON
	O
Php	O
20,330.	O
Other	O
claims	O
are	O
DISMISSED	O
.	O
SO	O
ORDERED.	O
Ruling	O
of	O
the	O
NLRC	B-INS
Respondents	O
sought	O
the	O
reversal	O
of	O
the	O
ruling	O
of	O
the	O
Labor	B-INS
Arbiter	I-INS
before	O
the	O
NLRC.	O
In	O
its	O
Decision	O
dated	O
06	O
February	O
2012,	O
the	O
NLRC	O
denied	O
respondents'	O
appeal	O
for	O
lack	O
of	O
merit	O
and	O
affirmed	O
the	O
Labor	B-INS
Arbiter's	O
decision	O
in	O
toto.	O
The	O
NLRC	B-INS
found	O
that	O
the	O
factual	O
circumstances	O
brought	O
about	O
by	O
typhoon	O
Ondoy	O
more	O
than	O
sufficiently	O
substantiated	O
and	O
proved	O
that	O
respondents	O
were	O
not	O
illegally	O
dismissed	O
from	O
their	O
employment.	O
The	O
NLRC	B-INS
was	O
even	O
"fully	O
convinced	O
that	O
there	O
was	O
no	O
dismissal	O
from	O
the	O
service	O
in	O
the	O
first	O
place."	O
Petitioners'	O
willingness	O
to	O
grant	O
respondents	O
their	O
separation	O
pay	O
was	O
also	O
regarded	O
in	O
their	O
favor.	O
Likewise,	O
the	O
NLRC	B-INS
noted	O
that	O
the	O
prevailing	O
minimum	O
wage	O
at	O
the	O
time	O
that	O
respondents	O
stopped	O
working	O
was	O
only	O
P362..	O
Therefore,	O
petitioners'	O
salaries	O
were	O
not	O
underpaid.	O
Respondents'	O
motion	O
for	O
reconsideration	O
was	O
denied	O
in	O
a	O
Resolution	O
dated	O
26	O
March	O
2012.	O
Ruling	O
of	O
the	O
CA	B-INS
Respondents	O
filed	O
a	O
special	O
civil	O
action	O
for	O
certiorari	O
under	O
Rule	O
65	O
before	O
the	O
CA.	O
They	O
alleged	O
that	O
the	O
NLRC	B-INS
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
in	O
finding	O
that	O
they	O
were	O
not	O
illegally	O
retrenched	O
by	O
petitioners	O
.	O
In	O
its	O
Decision	O
dated	O
30	O
September	O
2015,	O
the	O
CA	B-INS
ruled	O
in	O
favor	O
of	O
respondents	O
upon	O
finding	O
that	O
they	O
were	O
retrenched	O
and	O
petitioners	O
did	O
not	O
comply	O
with	O
the	O
legal	O
requirements	O
for	O
a	O
valid	O
retrenchment.	O
Petitioners	O
did	O
not	O
submit	O
independently	O
audited	O
financial	O
statements	O
proving	O
Keng	B-INS
Hua's	O
alleged	O
losses.	O
Neither	O
did	O
petitioners	O
serve	O
written	O
notices	O
to	O
respondents	O
and	O
the	O
Department	B-INS
of	I-INS
Labor	I-INS
and	I-INS
Employment	I-INS
(DOLE)	O
at	O
least	O
one	O
month	O
prior	O
to	O
the	O
date	O
of	O
retrenchment.	O
There	O
is	O
also	O
no	O
showing	O
that	O
petitioners	O
adopted	O
other	O
cost-saving	O
measures	O
before	O
resorting	O
to	O
retrenchment.	O
Petitioners	O
did	O
not	O
use	O
any	O
fair	O
and	O
reasonable	O
criteria	O
to	O
ascertain	O
who	O
would	O
be	O
retrenched.	O
The	O
CA	B-INS
ruled	O
thus:	O
WHEREFORE	O
,	O
the	O
instant	O
petition	O
is	O
GRANTED	O
.	O
The	O
February	O
6,	O
2012	O
Decision	O
and	O
the	O
subsequent	O
March	O
26,	O
2012	O
Resolution	O
of	O
the	O
NLRC	B-INS
is	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
Accordingly,	O
a	O
new	O
judgment	O
is	O
entered	O
declaring	O
[respondents]	O
to	O
have	O
been	O
ILLEGALLY	O
DISMISSED	O
and	O
ordering	O
[petitioners]	O
to	O
REINSTATE	O
them	O
to	O
their	O
former	O
position	O
without	O
loss	O
of	O
seniority	O
rights	O
and	O
to	O
pay	O
their	O
full	O
backwages	O
starting	O
from	O
their	O
illegal	O
dismissal	O
in	O
January	O
2010	O
until	O
finality	O
of	O
this	O
decision,	O
or	O
in	O
the	O
event	O
reinstatement	O
is	O
no	O
longer	O
feasible,	O
to	O
pay	O
[respondents]	O
their	O
full	O
backwages,	O
separation	O
pay,	O
and	O
attorney's	O
fees	O
of	O
ten	O
percent	O
(10%)	O
of	O
the	O
total	O
monetary	O
awards.	O
For	O
prompt	O
execution	O
hereof,	O
this	O
case	O
is	O
hereby	O
remanded	O
to	O
the	O
Labor	O
Arbiter	O
for	O
the	O
purpose	O
of	O
computing	O
the	O
exact	O
amount	O
of	O
monetary	O
award	O
to	O
each	O
[respondent]	O
pursuant	O
to	O
this	O
decision.	O
SO	O
ORDERED.	O
Petitioners	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
which	O
the	O
CA	B-INS
denied	O
for	O
lack	O
of	O
merit	O
in	O
its	O
Resolution	O
dated	O
11	O
April	O
2016.	O
In	O
their	O
motion,	O
petitioners	O
asserted	O
that	O
respondents	O
were	O
never	O
prevented	O
from	O
reporting	O
for	O
work	O
upon	O
the	O
resumption	O
of	O
Keng	B-INS
Hua's	O
operations	O
in	O
May	O
2010.	O
The	O
CA	B-INS
noted	O
that	O
petitioners	O
now	O
ascribe	O
fault	O
to	O
respondents.	O
In	O
the	O
CA's	O
view,	O
petitioners	O
raised	O
the	O
issue	O
of	O
abandonment	O
by	O
respondents	O
for	O
the	O
first	O
time.	O
The	O
CA	B-INS
disallowed	O
what	O
it	O
saw	O
as	O
petitioners'	O
"desperate	O
attempt	O
to	O
evade	O
liability"	O
and	O
denied	O
for	O
lack	O
of	O
merit	O
petitioners'	O
motion	O
for	O
reconsideration	O
in	O
its	O
Resolution	O
dated	O
11	O
April	O
2016.	O
Issues	O
Petitioners	O
raise	O
two	O
issues:	O
I.	O
Whether	O
or	O
not	O
the	O
Honorable	O
Court	B-INS
of	I-INS
Appeals	I-INS
committed	O
serious	O
error	O
in	O
overturning	O
the	O
Decision	O
and	O
Resolution	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
thereby	O
ruling	O
that	O
Respondents	O
were	O
illegally	O
dismissed.	O
II.	O
Whether	O
or	O
not	O
Petitioners	O
raise	O
abandonment	O
as	O
an	O
issue	O
for	O
the	O
first	O
time	O
in	O
its	O
Motion	O
for	O
Reconsideration.	O
We	O
focus	O
on	O
the	O
issue	O
of	O
illegal	O
dismissal.	O
The	O
resolution	O
of	O
the	O
issue	O
of	O
abandonment	O
involves	O
questions	O
of	O
facts	O
which	O
is	O
not	O
the	O
domain	O
of	O
this	O
Court.	O
Ruling	O
of	O
the	O
Court	O
The	O
petition	O
has	O
no	O
merit.	O
We	O
affirm	O
the	O
CA's	O
ruling	O
and	O
find	O
petitioners	O
liable	O
for	O
illegal	O
dismissal.	O
Six	O
months:	O
Length	O
of	O
a	O
valid	O
suspension	O
Keng	B-INS
Hua	I-INS
ceased	O
operations	O
on	O
26	O
September	O
2009	O
and	O
resumed	O
only	O
in	O
May	O
2010.	O
In	O
their	O
Petition,	O
petitioners	O
claim	O
that	O
"[i]t	O
was	O
only	O
on	O
[15	O
May	O
2010],	O
that	O
[the	O
company]	O
slowly	O
resumed	O
its	O
operation	O
although	O
not	O
yet	O
normal.	O
Most	O
employees	O
likewise	O
resumed	O
their	O
services	O
with	O
Petitioners	O
except	O
Respondents	O
who	O
had	O
not	O
returned	O
from	O
work	O
since	O
Petitioners	O
temporarily	O
stopped	O
operation	O
due	O
to	O
Ondoy."	O
To	O
further	O
prove	O
that	O
there	O
was	O
no	O
dismissal	O
of	O
respondents,	O
on	O
10	O
September	O
2012,	O
petitioners	O
included	O
respondents'	O
names	O
in	O
the	O
list	O
of	O
employees	O
affected	O
by	O
its	O
temporary	O
closure	O
due	O
to	O
heavy	O
monsoon	O
rains	O
that	O
they	O
submitted	O
to	O
the	O
DOLE	B-INS
field	O
office.	O
Prior	O
to	O
that	O
date,	O
however,	O
respondents	O
had	O
already	O
filed	O
their	O
complaint	O
for	O
illegal	O
dismissal	O
against	O
petitioners.	O
Article	O
301	O
(formerly	O
Article	O
286)	O
of	O
the	O
Labor	B-STA
Code	I-STA
provides	O
that	O
the	O
employee	O
is	O
reinstated	O
to	O
his	O
former	O
position	O
when	O
there	O
is	O
an	O
indication	O
that	O
he	O
desires	O
to	O
return	O
to	O
work	O
one	O
month	O
from	O
the	O
resumption	O
of	O
his	O
employer's	O
operations	O
after	O
a	O
bona	O
fide	O
suspension.	O
Art.	O
301.	O
When	O
employment	O
not	O
deemed	O
terminated.	O
	O
The	O
bona-fide	O
suspension	O
of	O
the	O
operation	O
f	O
a	O
business	O
or	O
undertaking	O
for	O
a	O
period	O
not	O
exceeding	O
six	O
(6)	O
months,	O
or	O
the	O
fulfillment	O
by	O
the	O
employee	O
of	O
a	O
military	O
or	O
civic	O
duty	O
shall	O
not	O
terminate	O
employment.	O
In	O
all	O
such	O
cases,	O
the	O
employer	O
shall	O
reinstate	O
the	O
employee	O
to	O
his	O
former	O
position	O
without	O
loss	O
of	O
seniority	O
rights	O
if	O
he	O
indicates	O
his	O
desire	O
to	O
resume	O
his	O
work	O
not	O
later	O
than	O
one	O
(1)	O
month	O
from	O
the	O
resumption	O
of	O
operations	O
of	O
his	O
employer	O
or	O
from	O
his	O
relief	O
from	O
the	O
military	O
or	O
civic	O
duty.	O
Further,	O
Article	O
301	O
of	O
the	O
Labor	B-STA
Code	I-STA
decreed	O
that	O
a	O
suspension	O
of	O
operations	O
will	O
not	O
lead	O
to	O
termination	O
of	O
employment	O
if	O
the	O
suspension	O
does	O
not	O
exceed	O
six	O
months.	O
As	O
the	O
Court	O
reiterated	O
in	O
Airborne	B-INS
Maintenance	I-INS
and	I-INS
Allied	I-INS
Services,	I-INS
Inc.	I-INS
v.	O
Egos	O
:	O
The	O
suspension	O
of	O
employment	O
under	O
Article	O
301	O
of	O
the	O
Labor	B-STA
Code	I-STA
is	O
only	O
temporary	O
and	O
should	O
not	O
exceed	O
six	O
months,	O
as	O
the	O
Court	O
explained	O
in	O
PT	B-INS
&	I-INS
T	I-INS
Corp.	I-INS
v.	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission:	O
x	O
x	O
x	O
Article	O
286	O
[now	O
Article	O
301	O
may	O
be	O
applied	O
but	O
only	O
by	O
analogy	O
to	O
set	O
a	O
specific	O
period	O
that	O
employees	O
may	O
remain	O
temporarily	O
laid-off	O
or	O
in	O
floating	O
status.	O
Six	O
months	O
is	O
the	O
period	O
set	O
by	O
law	O
that	O
the	O
operation	O
of	O
a	O
business	O
or	O
undertaking	O
may	O
be	O
suspended	O
thereby	O
suspending	O
the	O
employment	O
of	O
the	O
employees	O
concerned.	O
The	O
temporary	O
lay-off	O
wherein	O
the	O
employees	O
likewise	O
cease	O
to	O
work	O
should	O
also	O
not	O
last	O
longer	O
than	O
six	O
months.	O
After	O
six	O
months,	O
the	O
employees	O
should	O
either	O
be	O
recalled	O
to	O
work	O
or	O
permanently	O
retrenched	O
following	O
the	O
requirements	O
of	O
the	O
law,	O
and	O
that	O
failing	O
to	O
comply	O
with	O
this	O
would	O
be	O
tantamount	O
to	O
dismissing	O
the	O
employees	O
and	O
the	O
employer	O
would	O
thus	O
be	O
liable	O
for	O
such	O
dismissal.	O
Temporary	O
suspension	O
of	O
operations	O
is	O
recognized	O
as	O
a	O
valid	O
exercise	O
of	O
management	O
prerogative	O
provided	O
it	O
is	O
not	O
carried	O
out	O
in	O
order	O
to	O
circumvent	O
the	O
provisions	O
of	O
the	O
Labor	O
Code	O
or	O
to	O
defeat	O
the	O
rights	O
of	O
the	O
employees	O
under	O
the	O
Code.	O
Clearly,	O
there	O
is	O
more	O
than	O
six	O
months	O
between	O
the	O
onslaught	O
of	O
typhoon	O
Ondoy	O
in	O
September	O
2009	O
and	O
the	O
resumption	O
of	O
Keng	O
Hua's	O
operations	O
in	O
May	O
2010.	O
Respondents	O
filed	O
their	O
complaint	O
for	O
illegal	O
dismissal	O
on	O
31	O
March	O
2011.	O
Petitioners	O
never	O
showed	O
proof	O
that	O
they	O
actually	O
called	O
respondents	O
back	O
to	O
work	O
on	O
May	O
2010.	O
They	O
merely	O
asserted	O
that	O
respondents	O
were	O
not	O
prevented	O
from	O
coming	O
to	O
work	O
in	O
May	O
2010.	O
Petitioners	O
even	O
admit	O
that	O
they	O
"have	O
not	O
recalled	O
Respondents	O
when	O
the	O
six-month	O
period	O
lapsed.	O
To	O
recall	O
them	O
with	O
no	O
work	O
to	O
do	O
is	O
simply	O
illogical	O
and	O
would	O
only	O
drive	O
Petitioners	O
to	O
even	O
greater	O
loss."	O
Respondents'	O
employment	O
was	O
thus	O
terminated	O
by	O
operation	O
of	O
law	O
because	O
their	O
work	O
suspension	O
extended	O
beyond	O
the	O
statutory	O
six-month	O
period.	O
Causes	O
and	O
requisites	O
of	O
a	O
valid	O
termination	O
Article	O
298	O
(formerly	O
Article	O
283)	O
of	O
the	O
Labor	B-STA
Code	I-STA
provides	O
that	O
an	O
employment	O
may	O
be	O
validly	O
terminated	O
due	O
to	O
retrenchment	O
to	O
prevent	O
losses	O
or	O
the	O
closing	O
or	O
cessation	O
of	O
business	O
operations:	O
Art.	O
283.	O
Closure	O
of	O
establishment	O
and	O
reduction	O
of	O
personnel.	O
	O
The	O
employer	O
may	O
also	O
terminate	O
the	O
employment	O
of	O
any	O
employee	O
due	O
to	O
the	O
installation	O
of	O
labor-saving	O
devices,	O
redundancy,	O
retrenchment	O
to	O
prevent	O
losses	O
or	O
the	O
closing	O
or	O
cessation	O
of	O
operation	O
of	O
the	O
establishment	O
or	O
undertaking	O
unless	O
the	O
closing	O
is	O
for	O
the	O
purpose	O
of	O
circumventing	O
the	O
provisions	O
of	O
this	O
Title,	O
by	O
serving	O
a	O
written	O
notice	O
on	O
the	O
workers	O
and	O
the	O
Ministry	B-INS
of	I-INS
Labor	I-INS
and	I-INS
Employment	I-INS
at	O
least	O
one	O
(1)	O
month	O
before	O
the	O
intended	O
date	O
thereof.	O
In	O
case	O
of	O
termination	O
due	O
to	O
the	O
installation	O
of	O
labor-saving	O
devices	O
or	O
redundancy,	O
the	O
worker	O
affected	O
thereby	O
shall	O
be	O
entitled	O
to	O
a	O
separation	O
pay	O
equivalent	O
to	O
at	O
least	O
his	O
one	O
(1)	O
month	O
pay	O
or	O
to	O
at	O
least	O
one	O
(1)	O
month	O
pay	O
for	O
every	O
year	O
of	O
service,	O
whichever	O
is	O
higher.	O
In	O
case	O
of	O
retrenchment	O
to	O
prevent	O
losses	O
and	O
in	O
cases	O
of	O
closures	O
or	O
cessation	O
of	O
operations	O
of	O
establishment	O
or	O
undertaking	O
not	O
due	O
to	O
serious	O
business	O
losses	O
or	O
financial	O
reverses,	O
the	O
separation	O
pay	O
shall	O
be	O
equivalent	O
to	O
one	O
(1)	O
month	O
pay	O
or	O
at	O
least	O
one-half	O
(1/2)	O
month	O
pay	O
for	O
every	O
year	O
of	O
service,	O
whichever	O
is	O
higher.	O
A	O
fraction	O
of	O
at	O
least	O
six	O
(6)	O
months	O
shall	O
be	O
considered	O
one	O
(1)	O
whole	O
year.	O
In	O
Sanoh	B-INS
Fulton	I-INS
Phils.,	I-INS
Inc.	I-INS
v.	O
Bernardo,	O
We	O
explained	O
Article	O
298	O
and	O
emphasized	O
that	O
retrenchment	O
to	O
prevent	O
losses	O
or	O
the	O
closing	O
or	O
cessation	O
of	O
business	O
operations	O
do	O
not	O
compose	O
one	O
cause	O
for	O
termination	O
of	O
employment.	O
Although	O
they	O
have	O
the	O
same	O
procedural	O
requirements,	O
they	O
have	O
different	O
causes	O
and	O
different	O
requirements	O
for	O
validity,	O
thus:	O
Retrenchment	O
to	O
prevent	O
losses	O
and	O
closure	O
not	O
due	O
to	O
serious	O
business	O
losses	O
are	O
two	O
separate	O
authorized	O
causes	O
for	O
terminating	O
the	O
services	O
of	O
an	O
employee.	O
In	O
J.A.T	B-INS
General	I-INS
Services	I-INS
v.	O
NLRC,	O
the	O
Court	O
took	O
the	O
occasion	O
to	O
draw	O
the	O
distinction	O
between	O
retrenchment	O
and	O
closure,	O
to	O
wit:	O
Closure	O
of	O
business,	O
on	O
one	O
hand,	O
is	O
the	O
reversal	O
of	O
fortune	O
of	O
the	O
employer	O
whereby	O
there	O
is	O
a	O
complete	O
cessation	O
of	O
business	O
operations	O
and/or	O
an	O
actual	O
locking-up	O
of	O
the	O
doors	O
of	O
establishment,	O
usually	O
due	O
to	O
financial	O
losses.	O
Closure	O
of	O
business	O
as	O
an	O
authorized	O
cause	O
for	O
termination	O
of	O
employment	O
aims	O
to	O
prevent	O
further	O
financial	O
drain	O
upon	O
an	O
employer	O
who	O
cannot	O
pay	O
anymore	O
his	O
employees	O
since	O
business	O
has	O
already	O
stopped.	O
On	O
the	O
other	O
hand,	O
retrenchment	O
is	O
reduction	O
of	O
personnel	O
usually	O
due	O
to	O
poor	O
financial	O
returns	O
so	O
as	O
to	O
cut	O
down	O
on	O
costs	O
of	O
operations	O
in	O
terms	O
of	O
salaries	O
and	O
wages	O
to	O
prevent	O
bankruptcy	O
of	O
the	O
company.	O
It	O
is	O
sometimes	O
also	O
referred	O
to	O
as	O
down-sizing.	O
Retrenchment	O
is	O
an	O
authorized	O
cause	O
for	O
termination	O
of	O
employment	O
which	O
the	O
law	O
accords	O
an	O
employer	O
who	O
is	O
not	O
making	O
good	O
in	O
its	O
operations	O
in	O
order	O
to	O
cut	O
back	O
on	O
expenses	O
for	O
salaries	O
and	O
wages	O
by	O
laying	O
off	O
some	O
employees.	O
The	O
purpose	O
of	O
retrenchment	O
is	O
to	O
save	O
a	O
financially	O
ailing	O
business	O
establishment	O
from	O
eventually	O
collapsing.	O
The	O
respective	O
requirements	O
to	O
sustain	O
their	O
validity	O
are	O
likewise	O
different.	O
For	O
retrenchment,	O
the	O
three	O
(3)	O
basic	O
requirements	O
are:	O
(a)	O
proof	O
that	O
the	O
retrenchment	O
is	O
necessary	O
to	O
prevent	O
losses	O
or	O
impending	O
losses;	O
(b)	O
service	O
of	O
written	O
notices	O
to	O
the	O
employees	O
and	O
to	O
the	O
Department	O
of	O
Labor	O
and	O
Employment	O
at	O
least	O
one	O
(1)	O
month	O
prior	O
to	O
the	O
intended	O
date	O
of	O
retrenchment;	O
and	O
(c)	O
payment	O
of	O
separation	O
pay	O
equivalent	O
to	O
one	O
(1)	O
month	O
pay,	O
or	O
at	O
least	O
one-half	O
(1/2)	O
month	O
pay	O
for	O
every	O
year	O
of	O
service,	O
whichever	O
is	O
higher.	O
In	O
addition,	O
jurisprudence	O
has	O
set	O
the	O
standards	O
for	O
losses	O
which	O
may	O
justify	O
retrenchment,	O
thus:	O
(1)	O
the	O
losses	O
incurred	O
are	O
substantial	O
and	O
not	O
de	O
minimis;	O
(2)	O
the	O
losses	O
are	O
actual	O
or	O
reasonably	O
imminent;	O
(3)	O
the	O
retrenchment	O
is	O
reasonably	O
necessary	O
and	O
is	O
likely	O
to	O
be	O
effective	O
in	O
preventing	O
the	O
expected	O
losses;	O
and	O
(4)	O
the	O
alleged	O
losses,	O
if	O
already	O
incurred,	O
or	O
the	O
expected	O
imminent	O
losses	O
sought	O
to	O
be	O
forestalled,	O
are	O
proven	O
by	O
sufficient	O
and	O
convincing	O
evidence.	O
Upon	O
the	O
other	O
hand,	O
in	O
termination,	O
the	O
law	O
authorizes	O
termination	O
of	O
employment	O
due	O
to	O
business	O
closure,	O
regardless	O
of	O
the	O
underlying	O
reasons	O
and	O
motivations	O
therefor,	O
be	O
it	O
financial	O
losses	O
or	O
not.	O
However,	O
to	O
put	O
a	O
stamp	O
to	O
its	O
validity,	O
the	O
closure/cessation	O
of	O
business	O
must	O
be	O
bona	O
fide,	O
i.e.	O
,	O
its	O
purpose	O
is	O
to	O
advance	O
the	O
interest	O
of	O
the	O
employer	O
and	O
not	O
to	O
defeat	O
or	O
circumvent	O
the	O
rights	O
of	O
employees	O
under	O
the	O
law	O
or	O
a	O
valid	O
agreement.	O
In	O
termination	O
cases	O
either	O
by	O
retrenchment	O
or	O
closure,	O
the	O
burden	O
of	O
proving	O
that	O
the	O
termination	O
of	O
services	O
is	O
for	O
a	O
valid	O
or	O
authorized	O
cause	O
rests	O
upon	O
the	O
employer.	O
Not	O
every	O
loss	O
incurred	O
or	O
expected	O
to	O
be	O
incurred	O
by	O
an	O
employer	O
can	O
justify	O
retrenchment.	O
The	O
employer	O
must	O
prove,	O
among	O
others,	O
that	O
the	O
losses	O
are	O
substantial	O
and	O
that	O
the	O
retrenchment	O
is	O
reasonably	O
necessary	O
to	O
avert	O
such	O
losses.	O
And	O
to	O
repeat,	O
in	O
closures,	O
the	O
bona	O
fides	O
of	O
the	O
employer	O
must	O
be	O
proven.	O
A	O
cursory	O
reading	O
of	O
Article	O
298	O
will	O
readily	O
show	O
that,	O
regardless	O
of	O
cause,	O
there	O
are	O
two	O
procedural	O
requirements	O
for	O
a	O
valid	O
termination	O
of	O
employment:	O
(1)	O
service	O
of	O
a	O
written	O
notice	O
to	O
the	O
employees	O
and	O
to	O
the	O
DOLE	O
at	O
least	O
one	O
month	O
before	O
the	O
intended	O
date	O
thereof;	O
and	O
(2)	O
payment	O
to	O
the	O
employees	O
of	O
termination	O
pay	O
amounting	O
to	O
one	O
month	O
pay	O
or	O
at	O
least	O
one-half	O
month	O
pay	O
for	O
every	O
year	O
of	O
service,	O
whichever	O
is	O
higher.	O
The	O
Labor	B-STA
Code	I-STA
does	O
not	O
provide	O
for	O
exemptions	O
from	O
these	O
two	O
procedural	O
requirements.	O
Petitioners	O
failed	O
to	O
show	O
proof	O
of	O
compliance	O
with	O
the	O
procedural	O
requirements	O
for	O
a	O
valid	O
termination	O
of	O
employment.	O
First,	O
Keng	B-INS
Hua	I-INS
failed	O
to	O
show	O
any	O
proof	O
of	O
such	O
written	O
notice	O
to	O
any	O
of	O
the	O
respondents	O
or	O
to	O
the	O
DOLE.	O
That	O
respondents	O
were	O
already	O
on	O
temporary	O
lay-off	O
at	O
the	O
time	O
notice	O
should	O
have	O
been	O
given	O
to	O
them	O
is	O
not	O
an	O
excuse	O
to	O
forego	O
the	O
one-month	O
written	O
notice	O
because	O
by	O
this	O
time,	O
their	O
lay-off	O
is	O
to	O
become	O
permanent	O
and	O
they	O
were	O
definitely	O
losing	O
their	O
employment.	O
Second,	O
Keng	B-INS
Hua	I-INS
failed	O
to	O
show	O
proof	O
of	O
payment	O
of	O
termination	O
pay	O
to	O
respondents.	O
Accordingly,	O
We	O
rule	O
against	O
petitioners'	O
claim	O
of	O
valid	O
termination	O
of	O
respondents'	O
employment	O
based	O
on	O
cessation	O
of	O
operations.	O
The	O
facts	O
simply	O
do	O
not	O
support	O
petitioners'	O
claim.	O
Petitioners	O
provided	O
the	O
LA	B-INS
and	O
the	O
CA	B-INS
with	O
the	O
union's	O
recognition	O
in	O
2011	O
of	O
Keng	B-INS
Hua's	O
financial	O
losses.	O
Petitioners	O
annexed	O
to	O
their	O
petition	O
copies	O
of	O
the	O
comparative	O
income	O
statements	O
that	O
Keng	B-INS
Hua	I-INS
submitted	O
to	O
the	O
BIR	B-INS
for	O
the	O
years	O
2006	O
to	O
2009	O
and	O
2011	O
to	O
2013.	O
Be	O
that	O
as	O
it	O
may,	O
We	O
find	O
it	O
even	O
more	O
noteworthy	O
that	O
these	O
income	O
statements	O
prove	O
that	O
Keng	B-INS
Hua	I-INS
was	O
operating	O
even	O
four	O
years	O
after	O
the	O
occurrence	O
of	O
typhoon	O
Ondoy.	O
The	O
records	O
will	O
show	O
that	O
neither	O
the	O
LA,	O
the	O
NLRC,	O
nor	O
the	O
CA	B-INS
established	O
the	O
date	O
of	O
Keng	B-INS
Hua's	O
actual	O
cessation	O
of	O
operations.	O
Because	O
of	O
these,	O
We	O
cannot	O
bring	O
ourselves	O
to	O
rule	O
that	O
Keng	B-INS
Hua's	O
closure,	O
if	O
there	O
be	O
one,	O
is	O
done	O
in	O
good	O
faith,	O
for	O
to	O
do	O
so	O
will	O
defeat	O
or	O
circumvent	O
respondents'	O
rights	O
under	O
the	O
law	O
or	O
a	O
valid	O
agreement.	O
We	O
also	O
rule	O
against	O
petitioners'	O
claim	O
that	O
respondents	O
were	O
not	O
dismissed.	O
We	O
agree	O
with	O
the	O
CA's	O
ruling	O
that	O
respondents	O
were	O
retrenched	O
and	O
petitioners	O
did	O
not	O
comply	O
with	O
the	O
requisites	O
of	O
a	O
valid	O
retrenchment.	O
To	O
effect	O
a	O
valid	O
retrenchment,	O
We	O
added	O
three	O
substantive	O
requirements	O
to	O
the	O
two	O
procedural	O
requirements	O
mentioned	O
above:	O
The	O
requirements	O
for	O
valid	O
retrenchment	O
which	O
must	O
be	O
proved	O
by	O
clear	O
and	O
convincing	O
evidence	O
are:	O
(1)	O
that	O
the	O
retrenchment	O
is	O
reasonably	O
necessary	O
and	O
likely	O
to	O
prevent	O
business	O
losses	O
which,	O
if	O
already	O
incurred,	O
are	O
not	O
merely	O
de	O
minimis	O
,	O
but	O
substantial,	O
serious,	O
actual	O
and	O
real,	O
or	O
if	O
only	O
expected,	O
are	O
reasonably	O
imminent	O
as	O
perceived	O
objectively	O
and	O
in	O
good	O
faith	O
by	O
the	O
employer;	O
(2)	O
that	O
the	O
employer	O
served	O
written	O
notice	O
both	O
to	O
the	O
employees	O
and	O
to	O
the	O
Department	B-INS
of	I-INS
Labor	I-INS
and	I-INS
Employment	I-INS
at	O
least	O
one	O
month	O
prior	O
to	O
the	O
intended	O
date	O
of	O
retrenchment;	O
(3)	O
that	O
the	O
employer	O
pays	O
the	O
retrenched	O
employees	O
separation	O
pay	O
equivalent	O
to	O
one	O
month	O
pay	O
or	O
at	O
least	O
1/2	O
month	O
pay	O
for	O
every	O
year	O
of	O
service,	O
whichever	O
is	O
higher;	O
(4)	O
that	O
the	O
employer	O
exercises	O
its	O
prerogative	O
to	O
retrench	O
employees	O
in	O
good	O
faith	O
for	O
the	O
advancement	O
of	O
its	O
interest	O
and	O
not	O
to	O
defeat	O
or	O
circumvent	O
the	O
employees'	O
right	O
to	O
security	O
of	O
tenure;	O
and	O
(5)	O
that	O
the	O
employer	O
used	O
fair	O
and	O
reasonable	O
criteria	O
in	O
ascertaining	O
who	O
would	O
be	O
dismissed	O
and	O
who	O
would	O
be	O
retained	O
among	O
the	O
employees,	O
such	O
as	O
status	O
(i.e.,	O
whether	O
they	O
are	O
temporary,	O
casual,	O
regular	O
or	O
managerial	O
employees),	O
efficiency,	O
seniority,	O
physical	O
fitness,	O
age,	O
and	O
financial	O
hardship	O
for	O
certain	O
workers.	O
Keng	O
Hua	O
failed	O
to	O
show	O
before	O
the	O
LA	B-INS
and	O
the	O
NLRC	B-INS
financial	O
statements	O
to	O
prove	O
its	O
actual	O
business	O
losses.	O
The	O
CA	B-INS
even	O
made	O
a	O
factual	O
finding	O
that	O
"there	O
are	O
no	O
independent	O
audited	O
financial	O
statements	O
proving	O
the	O
alleged	O
financial	O
losses	O
of	O
[Keng	O
Hua]."	O
There	O
was	O
also	O
no	O
showing	O
that	O
petitioners	O
adopted	O
other	O
cost-saving	O
measures	O
before	O
resorting	O
to	O
retrenchment.	O
There	O
was	O
no	O
indication	O
that	O
petitioners	O
used	O
fair	O
and	O
reasonable	O
criteria,	O
if	O
at	O
all,	O
in	O
determining	O
who	O
would	O
be	O
retrenched.	O
We	O
distinguish	O
between	O
the	O
effect	O
of	O
petitioners'	O
failure	O
to	O
comply	O
with	O
the	O
procedural	O
requirements	O
of	O
a	O
valid	O
termination	O
and	O
the	O
effect	O
of	O
petitioners'	O
failure	O
to	O
establish	O
the	O
cause	O
of	O
a	O
valid	O
termination.	O
1âшphi1	O
Here,	O
petitioners	O
failed	O
to	O
comply	O
with	O
the	O
substantive	O
requisites	O
of	O
a	O
valid	O
retrenchment.	O
Consequently,	O
respondents	O
should	O
receive	O
the	O
reliefs	O
afforded	O
to	O
illegally	O
dismissed	O
employees	O
mandated	O
by	O
Article	O
294	O
(formerly	O
279)	O
of	O
the	O
Labor	B-STA
Code.	O
Art.	O
294.	O
Security	B-INS
of	I-INS
Tenure.	O
	O
In	O
cases	O
of	O
regular	O
employment,	O
the	O
employer	O
shall	O
not	O
terminate	O
the	O
services	O
of	O
an	O
employee	O
except	O
for	O
a	O
just	O
cause	O
or	O
when	O
authorized	O
by	O
this	O
Title.	O
An	O
employee	O
who	O
is	O
unjustly	O
dismissed	O
from	O
work	O
shall	O
be	O
entitled	O
to	O
reinstatement	O
without	O
loss	O
of	O
seniority	O
rights	O
and	O
other	O
privileges	O
and	O
to	O
his	O
full	O
backwages,	O
inclusive	O
of	O
allowances,	O
and	O
to	O
his	O
other	O
benefits	O
or	O
their	O
monetary	O
equivalent	O
computed	O
from	O
the	O
time	O
his	O
compensation	O
was	O
withheld	O
from	O
him	O
up	O
to	O
the	O
time	O
of	O
his	O
actual	O
reinstatement.	O
Since	O
respondents'	O
termination	O
was	O
illegal,	O
they	O
are	O
entitled	O
to	O
reinstatement	O
without	O
loss	O
of	O
seniority	O
rights	O
and	O
to	O
their	O
full	O
backwages	O
pursuant	O
to	O
the	O
said	O
article.	O
Reinstatement	O
and	O
payment	O
of	O
backwages,	O
as	O
the	O
normal	O
consequences	O
of	O
illegal	O
dismissal,	O
presuppose	O
that	O
the	O
previous	O
position	O
from	O
which	O
the	O
employee	O
has	O
been	O
removed	O
is	O
still	O
in	O
existence	O
or	O
there	O
is	O
an	O
unfilled	O
position	O
of	O
a	O
nature,	O
more	O
or	O
less,	O
similar	O
to	O
the	O
one	O
previously	O
occupied	O
by	O
said	O
employee.	O
Petitioners	O
stress	O
that	O
they	O
are	O
contesting	O
"the	O
wisdom	O
of	O
reinstating	O
[respondents]	O
to	O
their	O
former	O
positions	O
when	O
it	O
is	O
a	O
fact	O
that	O
even	O
to	O
this	O
day	O
[petitioners]	O
no	O
longer	O
have	O
the	O
capability	O
to	O
manufacture."	O
Further,	O
it	O
has	O
been	O
more	O
than	O
a	O
decade	O
since	O
the	O
incident	O
which	O
have	O
led	O
to	O
respondents'	O
predicament	O
and	O
We	O
recognize	O
the	O
probable	O
change	O
in	O
petitioners'	O
circumstances	O
over	O
time.	O
For	O
these	O
two	O
reasons,	O
the	O
disposition	O
of	O
the	O
CA	B-INS
is	O
modified.	O
Given	O
the	O
circumstances	O
of	O
this	O
case,	O
an	O
award	O
of	O
separation	O
pay,	O
in	O
lieu	O
of	O
reinstatement,	O
is	O
justified.	O
Under	O
Article	O
279	O
(now	O
Article	O
294)	O
of	O
the	O
Labor	B-STA
Code,	O
backwages	O
is	O
computed	O
from	O
the	O
time	O
of	O
dismissal	O
until	O
the	O
employee's	O
reinstatement.	O
However,	O
when	O
separation	O
pay	O
is	O
ordered	O
in	O
lieu	O
of	O
reinstatement,	O
backwages	O
is	O
computed	O
from	O
the	O
time	O
of	O
dismissal	O
until	O
the	O
finality	O
of	O
the	O
decision	O
ordering	O
separation	O
pay.	O
Anent	O
the	O
computation	O
of	O
separation	O
pay,	O
the	O
same	O
shall	O
be	O
equivalent	O
to	O
one	O
month	O
salary	O
for	O
every	O
year	O
of	O
service	O
and	O
should	O
not	O
go	O
beyond	O
the	O
date	O
an	O
employee	O
was	O
deemed	O
to	O
have	O
been	O
actually	O
separated	O
from	O
employment,	O
or	O
beyond	O
the	O
date	O
when	O
reinstatement	O
was	O
rendered	O
impossible.	O
In	O
the	O
present	O
case,	O
in	O
allowing	O
separation	O
pay,	O
the	O
final	O
decision	O
effectively	O
declares	O
that	O
the	O
employment	O
relationship	O
ended	O
so	O
that	O
separation	O
pay	O
and	O
backwages	O
are	O
to	O
be	O
computed	O
up	O
to	O
that	O
point.	O
The	O
computation	O
of	O
the	O
separation	O
pay	O
for	O
each	O
of	O
the	O
respondents	O
should	O
be	O
based	O
on	O
one	O
month's	O
salary	O
for	O
every	O
year	O
of	O
service.	O
Ainza's	O
employment	O
began	O
in	O
July	O
1981,	O
Dela	B-PERSON
Cruz	I-PERSON
in	O
May	O
2001,	O
and	O
Gelicami	B-PERSON
in	O
February	O
2002.	O
The	O
finality	O
of	O
this	O
decision	O
marks	O
the	O
end	O
of	O
respondents'	O
employment	O
relationship	O
with	O
petitioners,	O
hence	O
respondents'	O
separation	O
pay	O
should	O
be	O
computed	O
up	O
to	O
this	O
point.	O
The	O
CA's	O
award	O
of	O
attorney's	O
fees	O
is	O
affirmed,	O
in	O
view	O
of	O
the	O
fact	O
that	O
respondents	O
were	O
compelled	O
to	O
litigate	O
and	O
incur	O
expenses	O
to	O
protect	O
their	O
rights	O
and	O
interests.	O
WHEREFORE	O
,	O
the	O
foregoing	O
premises	O
considered,	O
the	O
instant	O
Petition	O
is	O
hereby	O
DENIED	O
.	O
The	O
assailed	O
the	O
Decision	O
dated	O
30	O
September	O
2015	O
and	O
Resolution	O
dated	O
11	O
April	O
2016	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
124951	I-CASE_NUM
is	O
AFFIRMED	O
with	O
the	O
MODIFICATION	O
that	O
petitioners	O
Keng	B-INS
Hua	I-INS
Paper	I-INS
Products	I-INS
Co.,	I-INS
Inc.,	O
and	O
its	O
President,	O
James	B-PERSON
Yu,	O
are	O
solidarily	O
liable	O
to	O
pay	O
each	O
of	O
the	O
respondents,	O
namely,	O
Carlos	B-PERSON
E.	I-PERSON
Ainza,	O
Primo	B-PERSON
Dela	I-PERSON
Cruz,	O
and	O
Benjamin	B-PERSON
R.	I-PERSON
Gelicami	I-PERSON
the	O
following:	O
(1)	O
separation	O
pay	O
computed	O
from	O
respondents'	O
respective	O
first	O
day	O
of	O
employment	O
until	O
the	O
finality	O
of	O
this	O
Decision,	O
at	O
the	O
rate	O
of	O
one	O
month	O
per	O
year	O
of	O
service;	O
and	O
(2)	O
attorney's	O
fees	O
equivalent	O
to	O
10%	O
of	O
the	O
total	O
monetary	O
award.	O
The	O
monetary	O
awards	O
also	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
date	O
of	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
The	O
case	O
is	O
REMANDED	O
to	O
the	O
Labor	O
Arbiter	O
for	O
the	O
proper	O
computation	O
of	O
the	O
monetary	O
benefits	O
awarded.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
(Chairperson),	O
Dimaampao,	O
Marquez,	O
and	O
Kho,	O
Jr.,	O
JJ.,	O
concur.	O

