THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
268216,	O
February	B-PROM_DATE
26,	I-PROM_DATE
2024	I-PROM_DATE
]	O
CARIDAD	B-PERSON
PACHECO,	O
PETITIONER,	O
VS.	O
JIMMY	B-PERSON
F.	I-PERSON
REYES,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN,	O
J.:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
filed	O
by	O
Caridad	O
Pacheco	I-PERSON
(petitioner)	O
assailing	O
the	O
July	O
26,	O
2022	O
Resolution[2]	O
and	O
the	O
May	O
8,	O
2023	O
Resolution[3]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA),	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
173904.	I-CASE_NUM
The	O
facts	O
of	O
the	O
case	O
as	O
culled	O
from	O
the	O
rollo	O
provides:	O
Jimmy	O
F.	I-PERSON
Reyes	I-PERSON
(respondent)	O
is	O
the	O
lawful	O
possessor	O
of	O
the	O
lot	O
located	O
at	O
No.	O
39	O
Visayas	O
Street,	O
Group	O
3,	O
Area	O
B,	O
Payatas,	O
Quezon	O
City	O
having	O
acquired	O
the	O
same	O
from	O
Benedicto	O
Roquid,	O
by	O
virtue	O
of	O
a	O
Subrogation/Transfer	O
of	O
Rights	O
and	O
Improvement	O
dated	O
February	O
5,	O
2004.[4]	O
Petitioner	O
and	O
her	O
late	O
husband,	O
Ramon	O
Pacheco,	I-PERSON
Sr.,	I-PERSON
(collectively,	O
spouses	O
Pacheco),	O
as	I-PERSON
lessees,	O
entered	O
into	O
a	O
contract	O
of	O
lease	O
with	O
respondent	O
at	O
a	O
monthly	O
rental	O
of	O
PHP	O
6,000.00	O
to	O
be	O
paid	O
every	O
first	O
day	O
of	O
the	O
month	O
starting	O
on	O
October	O
1,	O
2012.	O
Starting	O
April	O
1,	O
2017	O
and	O
onwards,	O
spouses	O
Pacheco	O
failed	O
to	O
pay	O
the	O
monthly	O
rentals,	O
and	O
despite	O
several	O
demands	O
to	O
pay	O
and	O
vacate,	O
no	O
payment	O
was	O
made.	O
Despite	O
receipt	O
of	O
the	O
demand	O
letter	O
dated	O
August	O
5,	O
2017[5]	O
and	O
tender	O
of	O
another	O
demand	O
letter	O
dated	O
February	O
11,	O
2019,	O
spouses	O
Pacheco	O
continued	O
to	O
remain	O
in	O
possession	O
of	O
the	O
subject	O
premises.[6]	O
Subsequently,	O
respondent	O
filed	O
a	O
complaint	O
against	O
spouses	O
Pacheco	O
before	I-PERSON
the	O
Lupon	O
ng	O
Tagapamayapa	O
of	O
Barangay	O
Payatas,	O
Quezon	O
City	O
but	O
they	O
allegedly	O
ignored	O
said	O
complaint	O
and	O
refused	O
to	O
amicably	O
settle	O
the	O
dispute.	O
Thus,	O
a	O
Certificate	O
to	O
File	O
Action	O
dated	O
July	O
10,	O
2017	O
was	O
issued	O
by	O
the	O
Office	O
of	I-PERSON
Lupong	I-PERSON
Tagapamayapa	I-PERSON
of	I-PERSON
Barangay	O
Payatas,	O
Quezon	O
City.[7]	O
On	O
February	O
13,	O
2019,	O
respondent,	O
through	O
the	O
University	O
of	I-PERSON
the	I-PERSON
Philippines-Office	I-PERSON
of	I-PERSON
the	I-PERSON
Legal	I-PERSON
Aid's	I-PERSON
(UP-OLA)	O
Law	I-PERSON
Intern	O
Juan	O
Paolo	O
M.	I-PERSON
Artiaga	I-PERSON
(Artiaga),	O
personally	O
tendered	O
to	O
spouses	O
Pacheco	O
the	I-PERSON
Demand	O
Letter	O
dated	O
February	O
11,	O
2019,	O
demanding	O
them	O
to:	O
(a)	O
pay	O
the	O
respondent	O
the	O
amount	O
of	O
PHP	O
66,000.00,	O
representing	O
spouses	O
Pacheco's	O
overdue	O
and	O
unpaid	O
rentals;	O
(b)	O
vacate	O
the	O
lot	O
and	O
its	O
improvements,	O
which	O
spouses	O
Pacheco	O
are	I-PERSON
using	O
as	O
a	O
junk	O
shop.	O
However,	O
spouses	O
Pacheco	O
allegedly	O
refused	O
to	O
receive	O
and	O
sign	O
the	O
aforementioned	O
demand	O
letter	O
despite	O
Artiaga's	O
explanation	O
to	O
them.	O
To	O
prove	O
that	O
Artiaga	O
personally	O
tendered	O
the	O
said	O
demand	O
letter	O
to	O
spouses	O
Pacheco,	O
he	I-PERSON
executed	O
an	O
Affidavit	O
of	O
Service	O
dated	O
February	O
22,	O
2019.	O
Despite	O
such	O
demand	O
to	O
pay	O
and	O
vacate,	O
spouses	O
Pacheco	O
remained	O
in	O
possession	O
of	O
the	O
subject	O
property.[8]	O
On	O
April	O
13,	O
2019,	O
the	O
respondent,	O
through	O
the	O
assistance	O
of	O
UP-OLA,	O
filed	B-INS
a	O
complaint	O
for	O
Unlawful	O
Detainer	O
and	O
Damages.	O
Summons	O
upon	O
spouses	O
Pacheco	O
was	B-PERSON
successfully	O
served	O
to	O
them	O
on	O
April	O
22,	O
2019	O
per	O
the	O
Return	O
of	O
Service	O
of	O
the	O
Court	O
Bailiff.[9]	O
On	O
May	O
6,	O
2019,	O
spouses	O
Pacheco,	O
through	B-PERSON
Atty.	O
Romeo	O
N.	O
Bartolome	B-PERSON
(Atty.	I-PERSON
Bartolome),	O
filed	I-PERSON
their	O
Answer	O
with	O
Compulsory	O
Counter	O
Claim	O
to	O
the	O
respondent.	O
They	O
denied	O
the	O
allegation	O
of	O
the	O
respondent	O
claiming	O
that	O
the	O
respondent	O
has	O
no	O
cause	O
of	O
action	O
against	O
them	O
because	O
they	O
are	O
the	O
owners	O
of	O
the	O
subject	O
property	O
which	O
they	O
acquired	O
from	O
Acopiado	O
estate,	O
the	O
registered	O
owner	O
of	O
the	O
subject	O
property.[10]	O
They	O
added	O
that	O
respondent	O
is	O
claiming	O
a	O
property	O
different	O
from	O
the	O
one	O
they	O
are	O
occupying.	O
They	O
argued	O
that	O
the	O
respondent	O
has	O
no	O
right	O
to	O
collect	O
any	O
rentals	O
and	O
to	O
claim	O
any	O
damages	O
from	O
them.	O
Spouses	O
Pacheco	O
submitted	O
a	O
Deed	O
of	O
Assignment	O
of	O
Real	O
Property	O
to	O
prove	O
their	O
ownership	O
over	O
the	O
subject	O
property.	O
They	O
further	O
averred	O
that	O
they	O
had	O
not	O
received	O
the	O
alleged	O
demand	O
letter	O
from	O
the	O
respondent.	O
And	O
if	O
ever	O
they	O
refused	O
to	O
receive	O
the	O
alleged	O
letter,	O
they	O
asserted	O
that	O
they	O
have	O
all	O
the	O
reasons	O
to	O
do	O
so	O
as	O
the	O
alleged	O
owners	O
of	O
the	O
subject	O
property.[11]	O
Spouses	O
Pacheco	O
then	O
prayed	O
that	O
the	O
case	O
be	O
dismissed	O
on	O
the	O
ground	O
of	O
prescription	O
since	O
they	O
have	O
been	O
in	O
open	O
and	O
continuous	O
possession	O
of	O
the	O
subject	O
property	O
for	O
more	O
than	O
30	O
years	O
and	O
that	O
the	O
one-year	O
period	O
from	O
the	O
last	O
demand	O
to	O
vacate	O
on	O
August	O
5,	O
2017	O
within	O
which	O
to	O
file	O
the	O
instant	O
action	O
has	O
already	O
lapsed.[12]	O
The	O
Metropolitan	O
Trial	I-INS
Court	I-INS
Ruling	I-INS
In	I-INS
the	O
Decision[13]	O
dated	O
September	O
21,	O
2020,	O
the	O
Metropolitan	O
Trial	I-INS
Court	I-INS
(MeTC)	I-INS
found	O
that	B-INS
respondent	O
substantially	O
proved	O
by	O
preponderance	O
of	O
evidence	O
his	O
claim	O
to	O
eject	O
spouses	O
Pacheco	O
from	O
the	I-PERSON
subject	O
property.[14]	O
All	O
the	O
elements	O
of	O
an	O
action	O
for	O
unlawful	O
detainer	O
were	O
duly	O
proven	O
by	O
the	O
respondent.	O
It	O
was	O
established	O
as	O
it	O
is	O
judicially	O
admitted	O
by	O
spouses	O
Pacheco	O
that	O
the	I-PERSON
parties	O
entered	O
into	O
a	O
lease	O
contract	O
agreement	O
involving	O
the	O
subject	O
property	O
as	O
evinced	O
by	O
the	O
Contract	O
of	O
Lease	O
dated	O
September	O
20,	O
2012	O
signed	O
by	O
the	O
respondent	O
and	O
Ramon	O
Pacheco,	O
Sr.[15]	I-PERSON
The	I-PERSON
court	O
also	O
noted	O
spouses	O
Pacheco's	O
judicial	O
admission	O
that	O
they	O
stop	O
the	O
payment	O
of	O
rental	O
to	O
the	O
respondent	O
after	O
they	O
found	O
out	O
that	O
the	O
respondent	O
is	O
not	O
the	O
real	O
owner	O
of	O
the	O
subject	O
lot	O
and	O
the	O
improvement	O
found	O
thereon.[16]	O
The	O
admissions	O
confirm	O
that	O
spouses	O
Pacheco	O
are	O
indeed	B-PERSON
lessees	O
of	O
the	O
subject	O
property	O
and	O
that	O
they	O
agreed	O
to	O
the	O
terms	O
and	O
conditions	O
of	O
the	O
Contract	O
of	O
Lease.	O
Thus,	O
they	O
are	O
bound	O
to	O
surrender	O
the	O
possession	O
of	O
the	O
said	O
property	O
to	O
respondent	O
upon	O
expiration	O
of	O
the	O
lease	O
contract	O
or	O
upon	O
default	O
of	O
their	O
obligation	O
to	O
pay	O
the	O
rentals	O
and	O
upon	O
demand	O
to	O
pay	O
and	O
vacate	O
by	O
the	O
respondent.[17]	O
The	O
MeTC	O
added	O
that	O
under	O
Section	O
2(b),	O
Rule	O
131	O
of	O
the	O
Rules	I-STA
of	I-STA
Court,	I-STA
the	I-STA
tenant	I-STA
is	O
not	O
permitted	O
to	O
deny	O
the	O
title	O
of	O
his	O
landlord	O
at	O
the	O
time	O
of	O
the	O
commencement	O
of	O
the	O
relationship	O
of	O
landlord	O
and	O
tenant	O
between	O
them.	O
Thus,	O
when	O
the	O
parties	O
executed	O
the	O
Contract	O
of	O
Lease,	O
spouses	O
Pacheco,	O
as	O
lessees,	O
are	O
estopped	O
from	O
contesting	O
and	O
denying	O
the	O
title,	O
better	O
right	O
of	O
possession,	O
and	O
ownership	O
of	O
the	O
respondent	O
on	O
the	O
subject	O
property	O
upon	O
the	O
start	O
of	O
the	O
validity	O
of	O
the	O
lease	O
contract.[18]	O
The	O
MeTC	O
then	O
decreed:	O
WHEREFORE,	O
premises	O
considered,	O
judgment	O
is,	O
hereby,	O
rendered	O
in	O
favor	O
of	O
the	O
[respondent]	O
Jimmy	O
F.	O
Reyes	O
and	I-PERSON
against	I-PERSON
the	O
[petitioners]	O
Spouses	O
Ramon	O
B.	O
Pacheco,	O
Sr.	I-PERSON
and	I-PERSON
Caridad	I-PERSON
Pacheco.	O
The	I-PERSON
instant	I-PERSON
Complaint	O
for	O
Unlawful	O
Detainer	O
and	O
Damages,	O
is	O
hereby	O
GRANTED.	O
Accordingly,	O
[petitioners]	O
Spouses	O
Ramon	O
B.	O
Pacheco	O
and	I-PERSON
Caridad	I-PERSON
Pacheco	O
are	I-PERSON
hereby	I-PERSON
ORDERED:	O
To	O
vacate	O
the	O
premises	O
of	O
the	O
lot	O
they	O
are	O
presently	O
occupying	O
located	O
at	O
No.	O
39	O
Visayas	O
Street	O
Group	O
3,	O
Area	O
B,	O
Payatas,	O
Quezon	O
City,	O
and	O
to	O
surrender	O
possession	O
thereof	O
to	O
[respondent]	O
Jimmy	O
F.	O
Reyes;	O
To	I-PERSON
pay	I-PERSON
the	I-PERSON
accrued	O
unpaid	O
rentals	O
and	O
arrearages	O
in	O
the	O
amount	O
of	O
Six	O
Thousand	O
Pesos	O
(Php	O
6,0000)	O
per	O
month	O
reckoned	O
from	O
February	O
2019	O
or	O
the	O
last	O
final	O
demand	O
to	O
vacate	O
until	O
such	O
time	O
that	O
the	O
[petitioners],	O
actually	O
vacated	O
and	O
peacefully	O
surrendered	O
possession	O
of	O
the	O
subject	O
property	O
in	O
favor	O
of	O
the	O
plaintiff;	O
To	O
pay	O
the	O
sum	O
of	O
Twenty	O
Thousand	O
Pesos	O
(Php	O
20,0000)	O
as	O
and	O
by	O
way	O
of	O
reasonable	O
attorney's	O
fees;	O
and	O
To	O
pay	O
the	O
costs	O
of	O
suit.	O
SO	O
ORDERED.[19]	O
(Emphases	O
in	O
the	O
original)	O
The	O
petitioner	O
elevated	O
the	O
case	O
to	O
the	O
Regional	O
Trial	O
Court	O
(RTC)	I-INS
via	I-INS
a	I-INS
Notice	O
of	B-INS
Appeal.[20]	O
The	O
RTC	O
Ruling	O
The	O
RTC,	O
in	I-INS
its	O
Decision[21]	O
dated	O
July	O
9,	O
2021,	O
affirmed	O
the	O
findings	O
of	O
the	O
MeTC.	O
The	O
decretal	O
portion	O
of	O
said	O
Decision	O
reads:	O
WHEREFORE,	O
finding	O
no	O
reversible	O
error	O
in	O
the	O
assailed	O
Decision	O
of	O
the	O
court	O
a	O
quo	O
dated	O
September	O
21,	O
2020,	O
the	O
same	O
is	O
hereby	O
AFFIRMED	O
in	O
toto.	O
SO	O
ORDERED.[22]	O
(Emphasis	O
in	O
the	O
original)	O
The	O
RTC	O
ruled	O
that	O
as	O
having	O
entered	O
into	O
a	O
Contract	O
of	O
Lease,	O
spouses	O
Pacheco	O
are	O
estopped	O
from	B-PERSON
questioning	O
the	O
title	O
of	O
the	O
respondent	O
as	O
the	O
landlord,	O
as	O
provided	O
for	O
under	O
Section	O
2(b)	O
of	O
Rule	O
131	O
of	O
the	O
2019	O
Rules	B-STA
of	I-STA
Court.	I-STA
The	I-STA
documentary	I-STA
and	I-STA
testimonial	O
evidence	O
presented	O
by	O
the	O
respondent	O
sufficiently	O
established	O
that	O
spouses	O
Pacheco's	O
right	O
of	O
possession	O
over	O
the	O
subject	O
property	O
was	O
by	O
virtue	O
of	O
a	O
contract	O
voluntarily	O
entered	O
and	O
executed	O
by	O
the	O
parties	O
involved.	O
Therefore,	O
spouses	O
Pacheco's	O
possession	O
over	B-PERSON
the	O
property	O
became	O
illegal	O
upon	O
the	O
default	O
in	O
the	O
payment	O
of	O
rentals	O
and	O
receipt	O
of	O
the	O
demand	O
to	O
pay	O
and	O
vacate	O
the	O
same.	O
Spouses	O
Pacheco	O
failed	O
to	O
pay	O
the	I-PERSON
agreed	O
monthly	O
rentals	O
for	O
the	O
use	O
of	O
the	O
subject	O
property	O
starting	O
April	O
1,	O
2017.	O
Several	O
demand	O
letters	O
to	O
pay	O
and	O
vacate	O
were	O
sent	O
to	O
spouses	O
Pacheco,	O
the	O
most	O
recent	O
was	I-PERSON
that	O
dated	O
February	O
11,	O
2019.	O
While	O
spouses	O
Pacheco	O
denied	O
receipt	O
of	I-PERSON
the	I-PERSON
said	O
letter,	O
said	O
denial	O
cannot	O
outweigh	O
the	O
positive	O
and	O
categorical	O
testimony	O
as	O
well	O
as	O
the	O
affidavit	O
of	O
service	O
executed	O
by	O
respondent's	O
counsel.	O
Spouses	O
Pacheco's	O
continued	O
occupation	O
and	O
possession	O
of	O
the	O
subject	O
property	O
became	O
illegal	O
and	O
unlawful	O
which	O
gave	O
rise	O
to	O
an	O
action	O
for	O
unlawful	O
detainer.[23]	O
Petitioner	O
elevated	O
the	O
case	O
before	O
the	O
CA	O
via	O
a	O
Petition	O
for	O
Certiorari.	O
The	O
Ruling	O
of	O
the	O
CA	O
In	O
a	O
Resolution[24]	O
dated	O
July	O
26,	O
2022,	O
the	O
CA	O
dismissed	O
petition	O
outright.	O
Relevant	O
portion	O
of	O
the	O
Resolution	O
provides:	O
The	O
Court	O
NOTES	O
that	O
the	O
Petition	O
for	O
Certiorari	O
assails	O
a	O
Decision	O
of	O
the	O
RTC	O
in	O
the	O
exercise	O
of	O
the	O
latter's	O
appellate	O
jurisdiction.	O
Thus,	O
the	O
proper	O
remedy	O
should	O
be	O
an	O
appeal	O
under	O
Rule	O
42	O
of	O
the	O
Rules	O
of	O
Court.	B-STA
Given	I-STA
these,	I-STA
the	I-STA
availability	O
of	O
appeal	O
renders	O
the	O
present	O
resort	O
to	O
certiorari	O
improper	O
even	O
if	O
the	O
petitioner	O
ascribes	O
grave	O
abuse	O
of	O
discretion	O
(G.R.	O
No.	O
183869,	O
03	O
August	O
2015).	I-CASE_NUM
Further,	O
even	O
[i]f	O
the	O
Court	O
were	O
to	O
treat	O
the	O
present	O
action	O
as	O
an	O
appeal,	O
the	O
same	O
should	O
still	O
be	O
dismissed;	O
the	O
RTC's	O
Decision,	O
having	O
been	O
received	O
by	O
petitioner's	O
counsel	O
on	O
28	O
April	O
2022,	O
had	O
already	O
become	O
final.	O
In	O
addition,	O
the	O
Petition	O
lacks	O
a	O
Verification	O
for	O
the	O
Petition	O
and	O
a	O
Certification	O
against	O
Forum	O
Shopping.	O
The	O
Court	O
OBSERVES	O
that	O
the	O
Verification	O
attached	O
to	O
the	O
Petition	O
refers	O
to	O
a	O
Motion	O
and	O
is	O
unaccompanied	O
by	O
the	O
Certificate	O
previously	O
mentioned.	O
The	O
Court	O
NOTES	O
that	O
the	O
petitioner	O
also	O
failed	O
to	O
attach	O
certain	O
relevant	O
documents,	O
i.e.,	O
the	O
pleadings	O
filed	O
before	O
the	O
M[etro]TC.	O
Consequently,	O
for	B-INS
the	I-INS
above	O
reasons,	O
the	O
Court	O
DISMISSES	O
the	O
Petition	O
OUTRIGHT	O
(Sec.	O
3	O
and	O
5,	O
Rule	O
46).[25]	O
The	O
subsequently	O
filed	O
Motion	O
for	O
Reconsideration[26]	O
was	O
also	O
denied	O
in	O
the	O
Resolution[27]	O
dated	O
May	O
8,	O
2023.	O
Undeterred,	O
the	O
petitioner	O
brought	O
the	O
case	O
before	O
this	O
Court	O
via	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[28]	O
under	O
Rule	O
45	O
of	O
the	O
Revised	O
Rules	O
of	I-STA
Procedure.	I-STA
Issue	I-STA
The	I-STA
core	I-STA
issue	I-STA
for	I-STA
resolution	O
is	O
whether	O
or	O
not	O
the	O
CA	O
committed	O
reversible	O
error	O
in	I-INS
dismissing	O
the	O
Petition	O
for	O
Certiorari	O
filed	O
by	O
the	O
petitioner.[29]	O
The	O
Ruling	O
of	O
the	O
Court	O
The	O
Court	O
finds	O
no	O
reversible	O
error	O
when	I-INS
the	O
CA	O
dismissed	O
the	O
petition	O
outright	O
for	O
being	O
the	O
wrong	O
remedy	O
and	O
because	O
the	O
petition	O
suffers	O
from	O
several	O
procedural	O
infirmities.	O
Petitioner	O
averred	O
that	O
her	O
failure	O
to	O
attach	O
a	O
verification	O
and	O
a	O
certificate	O
against	O
forum	O
shopping	O
in	O
the	O
petition	O
she	O
filed	O
with	O
the	O
CA	O
was	O
merely	O
due	O
to	O
inadvertence.	O
She	O
pleaded	O
for	O
liberal	O
application	O
of	O
the	O
rules	O
claiming	O
that	O
her	O
subsequent	O
submissions	O
of	O
the	O
verification	O
and	O
a	O
certification	O
against	O
forum	O
shopping,	O
including	O
all	O
required	O
documents,	O
constituted	O
substantial	O
compliance	O
with	O
the	O
rules.[30]	O
The	O
Court	O
is	O
not	O
convinced.	O
In	O
Quitalig	O
v.	I-INS
Quitalig,[31]	O
the	O
Court	O
reiterated	O
the	B-PERSON
following	O
guidelines	O
as	O
well	O
as	O
exceptions	O
with	O
respect	O
to	O
non-compliance	O
with	O
the	O
requirements	O
on,	O
or	O
submission	O
of	O
a	O
defective,	O
verification	O
and	O
certification	O
against	O
forum	O
shopping,	O
viz.:	O
1)	O
A	O
distinction	O
must	O
be	O
made	O
between	O
non-compliance	O
with	O
the	O
requirement	O
on	O
or	O
submission	O
of	O
defective	O
verification,	O
and	O
non-compliance	O
with	O
the	O
requirement	O
on	O
or	O
submission	O
of	O
defective	O
certification	O
against	O
forum	O
shopping.	O
2)	O
As	O
to	O
verification,	O
non-compliance	O
therewith	O
or	O
a	O
defect	O
therein	O
does	O
not	O
necessarily	O
render	O
the	O
pleading	O
fatally	O
defective.	O
The	O
court	O
may	O
order	O
its	O
submission	O
or	O
correction	O
or	O
act	O
on	O
the	O
pleading	O
if	O
the	O
attending	O
circumstances	O
are	O
such	O
that	O
strict	O
compliance	O
with	O
the	O
Rule	O
may	O
be	O
dispensed	O
with	O
in	O
order	O
that	O
the	O
ends	O
of	O
justice	O
may	O
be	O
served	O
thereby.	O
3)	O
Verification	O
is	O
deemed	O
substantially	O
complied	O
with	O
when	O
one	O
who	O
has	O
ample	O
knowledge	O
to	O
swear	O
to	O
the	O
truth	O
of	O
the	O
allegations	O
in	O
the	O
complaint	O
or	O
petition	O
signs	O
the	O
verification,	O
and	O
when	O
matters	O
alleged	O
in	O
the	O
petition	O
have	O
been	O
made	O
in	O
good	O
faith	O
or	O
are	O
true	O
and	O
correct.	O
4)	O
As	O
to	O
certification	O
against	O
forum	O
shopping,	O
non-compliance	O
therewith	O
or	O
a	O
defect	O
therein,	O
unlike	O
in	O
verification,	O
is	O
generally	O
not	O
curable	O
by	O
its	O
subsequent	O
submission	O
or	O
correction	O
thereof,	O
unless	O
there	O
is	O
a	O
need	O
to	O
relax	O
the	O
Rule	O
on	O
the	O
ground	O
of	O
"substantial	O
compliance"	O
or	O
presence	O
of	O
"special	O
circumstances	O
or	O
compelling	O
reasons."	O
5)	O
The	O
certification	O
against	O
forum	O
shopping	O
must	O
be	O
signed	O
by	O
all	O
the	O
plaintiffs	O
or	O
petitioners	O
in	O
a	O
case;	O
otherwise,	O
those	O
who	O
did	O
not	O
sign	O
will	O
be	O
dropped	O
as	O
parties	O
to	O
the	O
case.	O
Under	O
reasonable	O
or	O
justifiable	O
circumstances,	O
however,	O
as	O
when	O
all	O
the	O
plaintiffs	O
or	O
petitioners	O
share	O
a	O
common	O
interest	O
and	O
invoke	O
a	O
common	O
cause	O
of	O
action	O
or	O
defense,	O
the	O
signature	O
of	O
only	O
one	O
of	O
them	O
in	O
the	O
certification	O
against	O
forum	O
shopping	O
substantially	O
complies	O
with	O
the	O
Rule.	O
6)	O
Finally,	O
the	O
certification	O
against	O
forum	O
shopping	O
must	O
be	O
executed	O
by	O
the	O
party-pleader,	O
not	O
by	O
his	O
counsel.	O
If,	O
however,	O
for	O
reasonable	O
or	O
justifiable	O
reasons,	O
the	O
party-pleader	O
is	O
unable	O
to	O
sign,	O
he	O
must	O
execute	O
a	O
Special	O
Power	O
of	O
Attorney	O
designating	O
his	O
counsel	O
of	O
record	O
to	O
sign	O
on	O
his	O
behalf.[32]	O
(Underlining	O
and	O
italics	O
in	O
the	O
original,	O
citation	O
omitted)	O
Applying	O
these	O
guidelines	O
here,	O
the	O
dismissal	O
of	O
the	O
CA	O
petition	O
was	O
warranted.	O
A	O
review	O
of	O
the	O
alleged	O
subsequent	O
correction	O
and	O
submission	O
by	O
the	O
petitioner	O
shows	O
that	O
the	O
same	O
was	O
still	O
inadequate.	O
As	O
observed	O
by	O
the	O
CA,	O
the	O
verification	O
and	O
a	O
certificate	O
against	O
forum	O
shopping	O
lack	O
attestation.	O
In	O
addition,	O
petitioner	O
merely	O
submitted	O
the	O
first	O
page	O
of	O
her	O
Position	O
Paper	O
and	O
nothing	O
more.[33]	O
Evidently,	O
the	O
averred	O
subsequent	O
submission	O
made	O
by	O
petitioner	O
is	O
far	O
from	O
substantial.	O
It	O
is	O
stressed	O
that	O
the	O
right	O
to	O
appeal	O
is	O
neither	O
a	O
natural	O
right	O
nor	O
is	O
it	O
a	O
component	O
of	O
due	O
process.	O
It	O
is	O
a	O
mere	O
statutory	O
privilege,	O
and	O
may	O
be	O
exercised	O
only	O
in	O
the	O
manner	O
and	O
in	O
accordance	O
with	O
the	O
law	O
and	O
rules.[34]	O
It	O
has	O
been	O
repeatedly	O
emphasized	O
that	O
the	O
rules	O
of	O
procedure	O
should	O
be	O
treated	O
with	O
utmost	O
respect	O
and	O
due	O
regard	O
since	O
they	O
are	O
designed	O
to	O
facilitate	O
the	O
adjudication	O
of	O
cases	O
to	O
remedy	O
the	O
worsening	O
problem	O
of	O
delay	O
in	O
the	O
resolution	O
of	O
rival	O
claims	O
and	O
in	O
the	O
administration	O
of	O
justice.[35]	O
Procedural	O
rules	O
must	O
be	O
faithfully	O
complied	O
with	O
and	O
should	O
not	O
be	O
discarded	O
with	O
the	O
mere	O
expediency	O
of	O
claiming	O
substantial	O
merit.[36]	O
The	O
relaxation	O
or	O
suspension	O
of	O
procedural	O
rules	O
or	O
the	O
exemption	O
of	O
a	O
case	O
from	O
their	O
operation	O
is	O
warranted	O
only	O
by	O
compelling	O
reasons	O
or	O
when	O
the	O
purpose	O
of	O
justice	O
requires	O
it.[37]	O
No	O
compelling	O
or	O
justifiable	O
reason	O
was	O
offered	O
by	O
the	O
petitioner	O
in	O
this	O
case.	O
Petitioner	O
also	O
argues	O
that	O
Rule	O
42	O
of	O
the	O
Rules	O
of	O
Court	O
is	O
no	O
longer	O
a	O
remedy	O
available	I-STA
because	I-STA
the	I-STA
judgment	O
of	O
the	O
RTC	O
on	O
appeal	O
has	O
already	O
become	O
final,	O
executory,	O
and	O
unappealable	O
under	O
the	O
Rules	O
on	O
Expedited	O
Procedures	O
in	O
the	O
First	O
Level	O
Court	B-STA
or	I-STA
A.M.	I-STA
No.	I-STA
08-8-7-SC.[38]	I-STA
The	I-STA
argument	I-STA
fails	I-STA
to	I-STA
persuade.	O
When	I-STA
the	I-STA
RTC	O
issued	O
its	O
July	O
9,	O
2021	O
Decision	O
affirming	O
the	O
findings	O
and	O
conclusions	O
of	O
the	O
MeTC	O
in	O
its	O
September	O
21,	O
2020	O
Decision,	O
it	O
did	O
so	O
in	B-INS
the	O
exercise	O
of	O
its	O
appellate	O
jurisdiction.	O
It	O
is	O
elementary	O
that	O
all	O
appeals	O
from	O
judgments	O
rendered	O
by	O
the	O
RTC	O
in	O
the	O
exercise	O
of	O
its	O
appellate	O
jurisdiction,	O
regardless	O
of	O
whether	O
the	O
appellant	O
raises	O
questions	O
of	O
fact,	O
questions	O
of	O
law,	O
or	O
mixed	O
questions	O
of	O
fact	O
and	O
law,	O
shall	O
be	O
brought	O
to	O
the	O
CA	O
by	O
filing	O
a	O
petition	O
for	O
review	O
under	O
Rule	O
42.[39]	O
It	O
is	O
evident	O
that	O
the	O
petitioner	O
availed	O
of	I-STA
the	O
wrong	O
mode	O
or	O
remedy	O
when	O
they	O
sought	O
recourse	O
by	O
way	O
of	O
a	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
65.	O
A	O
petition	O
for	O
certiorari	O
under	O
Rule	O
65	O
is	O
an	I-STA
original	O
action,	O
independent	O
from	O
the	O
principal	O
action,	O
and	O
not	O
a	O
part	O
or	O
a	O
continuation	O
of	O
the	O
trial	O
which	O
resulted	O
in	O
the	O
rendition	O
of	O
the	O
judgment	O
complained	O
of.	O
It	O
is	O
intended	O
for	O
the	O
correction	O
of	O
errors	O
of	O
jurisdiction	O
only	O
or	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction.	O
Its	O
principal	O
office	O
is	O
only	O
to	O
keep	O
the	O
inferior	O
court	O
within	O
the	O
parameters	O
of	O
its	O
jurisdiction	O
or	O
to	O
prevent	O
it	O
from	O
committing	O
such	O
a	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction.[40]	O
The	O
remedy	O
of	O
certiorari	O
may	O
only	O
be	O
resorted	O
to	O
in	O
the	O
absence	O
of	O
appeal	O
or	O
any	O
plain,	O
speedy,	O
and	O
adequate	O
remedy	O
in	O
the	O
ordinary	O
course	O
of	O
law.	O
Thus,	O
as	O
a	O
rule,	O
certiorari	O
cannot	O
be	O
made	O
as	O
a	O
substitute	O
for	O
a	O
lost	O
appeal.[41]	O
Clearly,	O
an	O
appeal	O
by	O
way	O
of	O
a	O
petition	O
for	O
review	O
under	O
Rule	O
42	O
was	O
available	O
to	O
petitioner.	O
However,	O
they	O
opted	O
to	I-STA
avail	O
of	O
a	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
65	O
invoking	O
the	O
Rules	O
on	O
Expedited	O
Procedures	O
in	O
the	B-STA
First	O
Level	O
Court	O
or	I-STA
A.M.	I-STA
No.	I-STA
08-8-7-SC	I-STA
which,	I-STA
as	I-STA
correctly	I-STA
ruled	I-STA
by	I-STA
the	O
CA,	O
is	I-STA
not	I-STA
applicable.	O
The	O
instant	O
case	O
was	O
filed	O
with	O
the	O
MeTC	O
of	O
Quezon	O
City	O
on	O
April	O
3,	O
2019	O
and	O
was	O
decided	O
by	O
the	I-INS
said	O
court	O
on	O
September	O
21,	O
2020.	O
On	O
appeal,	O
the	O
RTC	O
affirmed	O
the	O
MeTC	O
ruling	O
in	O
a	O
Decision	O
dated	O
July	O
9,	B-INS
2021	O
and	O
Order	O
dated	O
March	O
2,	O
2022.	O
Note	O
that	O
A.M.	O
No.	O
08-8-7-SC	O
took	O
effect	O
on	O
April	O
11,	O
2022,	O
and	O
has	O
a	I-STA
prospective	I-STA
application,	O
viz.:	O
RULE	O
V	O
EFFECTIVITY	O
The	O
Rules	O
on	O
Expedited	O
Procedures	O
in	O
the	O
First	O
Level	O
Courts	O
shall	B-STA
take	I-STA
effect	I-STA
on	I-STA
11	I-STA
April	I-STA
2022	I-STA
and	I-STA
shall	I-STA
prospectively	O
apply	O
only	O
to	O
cases	O
filed	O
from	O
the	O
said	O
date	O
of	O
effectivity.	O
Those	O
pending	O
cases	O
covered	O
by	O
these	O
Rules,	O
which	O
are	O
currently	O
before	O
the	O
second	O
and	O
first	O
level	O
courts,	O
shall	O
remain	O
with	O
and	O
be	O
decided	O
by	O
those	O
same	O
courts	O
based	O
on	O
the	O
rules	O
applicable	O
at	O
the	O
time	O
those	O
cases	O
were	O
filed.	O
(Emphasis	O
supplied)	O
The	O
categorical	O
language	O
of	O
Rule	O
V	O
of	O
A.M.	O
No.	O
08-8-7-SC	O
cannot	O
be	O
any	O
clearer	O
leaving	O
no	I-STA
room	I-STA
for	I-STA
interpretation.	O
Nevertheless,	O
even	O
if	O
the	O
Court	O
deems	O
it	O
proper	O
to	O
relax	O
the	O
rules	O
and	O
treat	O
the	O
petition	O
for	O
certiorari	O
as	O
a	O
petition	O
for	O
review	O
under	O
Rule	O
42,	O
it	O
remains	O
that	O
the	O
petition	O
was	O
filed	O
out	O
of	O
time.	O
The	I-STA
RTC	O
Decision	O
dated	O
July	O
9,	O
2021	O
and	O
the	O
Order	O
dated	O
March	O
2,	B-INS
2022	O
being	O
assailed	O
before	O
the	O
CA	O
was	O
received	O
by	O
the	O
petitioner's	O
counsel	O
on	O
April	O
28,	O
2022.[42]	O
Admittedly,	O
petitioner's	O
counsel	O
only	O
filed	O
with	O
the	O
CA	O
the	O
Petition	O
for	O
Certiorari	O
on	O
the	O
50th	O
day	O
from	O
their	O
receipt	O
of	O
the	O
RTC	O
Order	O
dated	O
March	O
2,	O
2022	O
which	O
denied	O
their	O
motion	O
for	O
reconsideration.	O
This	O
is	O
way	O
beyond	O
the	O
15-day	O
reglementary	O
period	O
for	O
filing	O
a	O
Rule	O
42	O
petition.	O
Undoubtedly,	O
the	O
assailed	O
Decision	O
and	O
Order	O
of	I-STA
the	O
RTC	O
already	O
became	O
final	O
by	O
operation	O
of	O
law.	O
Judgments	O
or	O
orders	O
become	O
final	O
and	O
executory	O
by	O
operation	O
of	O
law	O
and	O
not	O
by	O
judicial	O
declaration.	O
The	O
finality	O
of	O
a	O
judgment	O
becomes	O
a	O
fact	O
upon	O
the	O
lapse	O
of	O
the	O
reglementary	O
period	O
of	O
appeal	O
if	O
no	O
appeal	O
is	O
perfected	O
or	O
no	O
motion	O
for	O
reconsideration	O
or	O
new	O
trial	O
is	O
filed.[43]	O
The	O
court	O
need	O
not	O
even	O
pronounce	O
the	O
finality	O
of	O
the	O
order	O
as	O
the	O
same	O
becomes	O
final	O
by	O
operation	O
of	O
law.[44]	O
Indeed,	O
a	O
decision	O
that	O
has	O
acquired	O
finality	O
becomes	O
immutable	O
and	O
unalterable,	O
and	O
may	O
no	O
longer	O
be	O
modified	O
in	O
any	O
respect,	O
even	O
if	O
the	O
modification	O
is	O
meant	O
to	O
correct	O
erroneous	O
conclusions	O
of	O
fact	O
and	O
law,	O
and	O
whether	O
it	O
be	O
made	O
by	O
the	O
court	O
that	O
rendered	O
it	O
or	O
by	O
the	O
Highest	O
Court	O
of	O
the	O
land.	O
Any	O
act	O
which	O
violates	O
this	O
principle	O
must	I-INS
immediately	O
be	O
struck	O
down.[45]	O
ACCORDINGLY,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED.	O
The	O
July	O
26,	O
2022	O
and	O
the	O
May	O
8,	O
2023	O
Resolutions	O
of	O
the	O
Court	O
of	O
Appeals,	O
in	O
CA-G.R.	O
SP	O
No.	O
173904	O
are	O
AFFIRMED.	O
SO	O
ORDERED.	O
Caguioa	I-INS
(Chairperson),	O
Inting,	I-CASE_NUM
Dimaampao,	O
and	O
Singh,	O
JJ.,	O
concur.	O

