EN	O
BANC	O
[	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
23-07-26-SC,	O
February	B-PROM_DATE
27,	I-PROM_DATE
2024	I-PROM_DATE
]	O
RE:	O
POST	O
OF	O
ATTY.	B-PERSON
ERWIN	I-PERSON
ERFE	I-PERSON
ON	O
SOCIAL	O
MEDIA	O
ACCUSING	O
THE	O
COURT	B-INS
OF	O
JUDICIAL	O
TYRANNY	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
SINGH,	O
J.:	O
This	O
resolves	O
the	O
Verified	O
Compliance	O
(Re:	O
Show	O
Cause	O
Order	O
dated	O
25	O
July	O
2023)[1]	O
filed	O
by	O
respondent	O
Atty.	O
Erwin	O
P.	I-PERSON
Erfe	I-PERSON
(Atty.	O
Erfe)	O
in	O
response	O
to	O
the	O
Court's	O
Resolution,[2]	O
dated	O
July	O
25,	O
2023,	O
in	O
which	O
the	O
Court	O
directed	O
him	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
cited	O
in	O
indirect	O
contempt	O
and	O
why	O
he	O
should	O
not	O
be	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
for	O
violation	O
of	O
Sections	O
2,	O
14,	O
and	O
19	O
of	O
Canon	O
II	O
of	O
the	O
Code	O
of	I-STA
Professional	I-STA
Responsibility	I-STA
and	I-STA
Accountability	I-STA
(CPRA).	O
The	O
Facts	O
On	O
July	O
11,	O
2023,	O
the	O
Court	O
in	I-INS
its	O
Resolution	O
in	O
A.M.	O
No.	I-CASE_NUM
25-05-05-SC,	I-CASE_NUM
Re:	O
Request	O
of	O
the	O
Public	O
Attorney's	I-INS
Office	I-INS
to	I-INS
Delete	O
Section	O
22,	O
Canon	O
III	O
of	O
the	O
Proposed	O
Code	O
of	I-STA
Professional	I-STA
Responsibility	I-STA
and	I-STA
Accountability,	I-STA
denied	O
the	O
said	O
request	O
of	O
the	O
Public	O
Attorney's	I-INS
Office	I-INS
(PAO).	O
The	O
Court	O
likewise	O
directed	O
Atty.	O
Persida	O
V.	I-PERSON
Rueda-Acosta	O
(Atty.	O
Acosta),	O
Chief	O
of	O
the	O
PAO,	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
cited	O
in	O
indirect	O
contempt	O
and	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
for	O
her	O
public	O
statements	O
on	O
social	O
media	O
and	O
other	O
actions	O
in	O
relation	O
to	O
the	O
said	O
request	O
of	O
the	O
PAO.	O
When	O
the	O
Court's	O
ruling	O
in	O
its	O
July	O
11,	O
2023	O
Resolution	O
was	O
disseminated	O
to	O
the	O
public	O
through	O
a	O
press	O
release,	O
Atty.	O
Erfe	O
posted	O
on	O
his	O
Facebook	O
account	O
the	O
following	O
statement:	O
"The	O
Supreme	O
Court's	I-INS
threat	O
to	O
cite	O
in	O
contempt	O
the	O
PAO	O
Chief	O
for	O
defending	O
the	O
PAO	O
cannot	O
be	O
called	O
any	O
other	O
name	O
other	O
than	O
judicial	O
tyranny"	O
(Facebook	O
post).[3]	O
For	O
this	O
reason,	O
the	O
Court	O
issued	O
the	O
Resolution,	O
dated	O
July	O
25,	O
2023.	O
The	O
Court	O
stated	O
that	O
"Atty.	O
Erfe's	O
public	O
characterization	O
of	O
the	O
Court's	O
action	O
as	O
'judicial	O
tyranny'	O
degrades	O
the	O
administration	O
of	O
justice,	O
as	O
contemplated	O
in	O
Section	O
3(d),	O
Rule	O
71	B-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court,"	I-STA
which	O
tended	O
"to	O
bring	O
the	O
authority	O
of	O
the	O
Court	O
into	I-INS
disrepute."[4]	O
Atty.	O
Erfe	O
was	B-PERSON
likewise	O
ordered	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
disciplinary	O
dealt	O
with	O
as	O
a	O
member	O
of	O
the	O
Bar	O
for	O
violating	O
the	O
CPRA.[5]	O
In	O
his	O
Verified	O
Compliance,[6]	O
Atty.	O
Erfe	O
submitted	O
his	O
Most	O
Humble	O
Apology,[7]	O
dated	O
August	O
24,	O
2023,[8]	O
expressing	O
his	O
"most	O
heartfelt	O
and	O
sincere	O
apology	O
to	O
[the	O
Justices	O
of	O
the	O
Court],	O
to	I-INS
the	O
Supreme	O
Court,	I-INS
and	I-INS
the	O
entire	O
judiciary."	O
Atty.	O
Erfe	O
explained	O
that	O
the	O
Facebook	O
post	O
was	O
"spurred	O
by	O
the	O
uncontrollable	O
and	O
sudden	O
emotional	O
feeling	O
that	O
[he]	O
felt"	O
upon	O
learning	O
about	O
the	O
denial	O
of	O
the	O
PAO's	O
request	O
to	O
delete	O
Section	O
22,	O
Canon	O
III	O
and	O
the	O
show	O
cause	O
order	O
against	O
Atty.	O
Acosta.	O
He	I-PERSON
averred	O
that	O
he	O
later	O
realized	O
that	O
he	O
should	O
not	O
have	O
been	O
overcome	O
by	O
emotions	O
and	O
thus	O
deleted	O
the	O
Facebook	O
post.	O
He	O
added	O
that	O
he	O
saw	O
the	O
rationale	O
behind	O
Section	O
22,	O
Canon	O
III	O
and	O
expressed	O
his	O
intention	O
to	O
fully	O
comply	O
with	O
the	O
said	O
provision.[9]	O
The	O
Issue	O
Should	O
Atty.	O
Erfe	O
be	O
held	O
guilty	O
of	O
indirect	O
contempt	O
and	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar?	O
The	O
Court's	O
Ruling	O
Atty.	O
Erfe	O
is	O
guilty	O
of	O
indirect	O
contempt	O
The	O
Court	O
holds	O
that	O
Atty.	O
Erfe's	O
Facebook	O
post	O
amounts	O
to	O
"improper	O
conduct	O
tending,	O
directly	O
or	O
indirectly,	O
to	O
impede,	O
obstruct,	O
or	O
degrade	O
the	O
administration	O
of	O
justice,"	O
punishable	O
as	O
indirect	O
contempt	O
under	O
Section	O
3(d),	O
Rule	O
71	O
of	O
the	O
Rules	I-STA
of	I-STA
Court.	I-STA
Time	I-STA
and	I-STA
again,	O
the	O
Court,	O
when	O
confronted	O
with	O
actions	O
and	O
statements	O
that	O
tend	O
to	O
promote	O
distrust	O
and	O
undermine	O
public	O
confidence	O
in	O
the	O
Judiciary,	O
has	O
not	O
hesitated	O
to	O
wield	O
its	O
inherent	O
power	O
to	O
cite	O
persons	O
in	O
contempt.[10]	O
In	O
so	O
doing,	O
the	O
Court	O
preserves	O
the	I-INS
Judiciary's	O
honor	O
and	O
dignity	O
and	O
the	O
trust	O
and	O
confidence	O
of	O
the	O
public	O
which	O
is	O
critical	O
for	O
the	O
stability	O
of	O
democratic	O
government.[11]	O
Here,	O
Atty.	O
Erfe,	O
without	O
providing	O
any	O
basis	O
in	O
fact	O
or	O
law,	O
accused	O
the	O
Court	O
of	O
tyranny	O
for	I-INS
ordering	O
Atty.	O
Acosta	O
to	O
show	O
cause	I-PERSON
why	O
she	O
should	O
not	O
be	O
cited	O
in	O
contempt.	O
Atty.	O
Erfe's	O
statement,	O
which	O
suggested	O
that	O
the	O
Court,	O
in	O
exercising	O
its	O
contempt	O
power,	O
acted	O
in	O
an	O
oppressive	O
manner,	O
impaired	O
public	O
confidence	O
in	O
the	O
Court	O
and,	O
consequently,	O
degraded	O
the	O
administration	O
of	O
justice.	O
It	O
is	O
an	O
unwarranted	O
attack	O
on	O
the	O
dignity	O
of	O
the	O
Court	O
constitutive	O
of	O
indirect	O
contempt.	O
At	O
this	O
juncture,	O
the	O
Court	O
underscores	O
the	I-INS
importance	O
of	O
maintaining	O
the	O
people's	O
trust	O
in	O
the	O
Judiciary,	O
particularly,	O
the	O
Court.	O
If	O
the	O
public	O
loses	O
their	O
confidence	O
in	O
the	O
Court,	O
which	O
is	O
the	I-INS
last	O
bulwark	O
to	O
which	O
the	O
Filipino	O
people	O
may	O
repair	O
to	O
obtain	O
relief	O
for	O
their	O
grievances	O
or	O
protection	O
of	O
their	O
rights	O
when	O
these	O
are	O
trampled	O
upon,	O
and	O
believe	O
that	O
they	O
cannot	O
expect	O
justice	O
from	O
the	O
Court,	O
they	O
might	O
be	I-INS
driven	O
to	O
take	O
the	O
law	O
into	O
their	O
hands,	O
and	O
disorder	O
and	O
perhaps	O
chaos	O
might	O
be	O
the	O
result.[12]	O
This	O
is	O
not	O
to	O
say	O
that	O
the	O
courts	O
are	O
sacrosanct	O
and	O
thus	O
should	O
be	O
shielded	O
from	O
any	O
form	O
of	O
criticism.	O
In	O
People	O
v.	O
Godoy,[13]	O
the	O
Court	O
explained	O
that	B-INS
fair	O
criticism	O
of	O
a	O
court's	O
rulings	O
or	O
decisions	O
is	O
not	O
improper.	O
So	O
long	O
as	O
critics	O
confine	O
their	O
criticisms	O
to	O
facts	O
and	O
base	O
them	O
on	O
the	O
decisions	O
of	O
the	O
court,	O
they	O
commit	O
no	I-INS
contempt	O
no	O
matter	O
how	O
severe	O
the	O
criticism	O
may	O
be;	O
but	O
when	O
they	O
pass	O
beyond	O
that	O
line	O
and	O
charge	O
that	O
judicial	O
conduct	O
was	O
influenced	O
by	O
improper,	O
corrupt,	O
or	O
selfish	O
motives,	O
or	O
that	O
such	O
conduct	O
was	O
affected	O
by	O
political	O
prejudice	O
or	O
interest,	O
the	O
tendency	O
is	O
to	O
create	O
distrust	O
and	O
destroy	O
the	O
confidence	O
of	O
the	O
people	O
in	O
their	O
courts.	O
Clearly,	O
Atty.	I-INS
Erfe's	O
derogatory	O
remark	O
against	O
the	O
Court	O
falls	O
outside	O
the	O
ambit	O
of	O
fair	O
criticism.	O
What	O
makes	O
the	O
present	O
case	O
more	O
reprehensible	O
is	O
that	O
the	O
contumacious	O
statement	O
came	O
from	O
a	O
member	O
of	O
the	O
Bar,	O
who	O
as	O
an	O
officer	O
of	O
the	O
court,	O
has	O
the	O
sworn	O
and	O
moral	O
duty	O
to	O
help	O
build	O
and	O
not	O
destroy	O
unnecessarily	O
that	O
high	O
esteem	O
and	O
regard	O
towards	O
the	O
courts	O
that	O
is	O
so	O
essential	O
to	O
the	O
proper	O
administration	O
of	O
justice.	O
Thus,	O
Atty.	O
Erfe	O
must	O
likewise	O
be	I-PERSON
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar.	O
Atty.	O
Erfe	O
violated	O
Sections	O
2,	O
14,	O
and	O
19,	O
Canon	O
II	O
of	O
CPRA	O
In	O
making	O
the	O
Facebook	O
post,	O
Atty.	O
Erfe	O
also	O
violated	O
the	I-PERSON
CPRA,[14]	O
particularly	O
the	O
following	O
provisions:	O
SECTION	O
2.	O
Dignified	O
conduct.	O
—	O
A	O
lawyer	O
shall	O
respect	O
the	O
law,	O
the	O
courts,	O
tribunals,	O
and	O
other	O
government	O
agencies,	O
their	O
officials,	O
employees,	O
and	O
processes,	O
and	O
act	O
with	O
courtesy,	O
civility,	O
fairness,	O
and	O
candor	O
towards	O
fellow	O
members	O
of	O
the	O
bar.	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
one's	O
fitness	O
to	O
practice	O
law,	O
nor	O
behave	O
in	O
a	O
scandalous	O
manner,	O
whether	O
in	O
public	O
or	O
private	O
life,	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession.	O
.	O
.	O
.	O
.	O
SECTION	O
14.	O
Remedy	O
for	O
grievances;	O
insinuation	O
of	O
improper	O
motive.	O
—	O
A	O
lawyer	O
shall	O
submit	O
grievances	O
against	O
any	O
officer	O
of	O
a	O
court,	O
tribunal,	O
or	O
other	O
government	O
agency	O
only	O
through	O
the	O
appropriate	O
remedy	O
and	O
before	O
the	O
proper	O
authorities.	O
Statements	O
insinuating	O
improper	O
motive	O
on	O
the	O
part	O
of	O
any	O
such	O
officer,	O
which	O
are	O
not	O
supported	O
by	O
substantial	O
evidence,	O
shall	O
be	O
ground	O
for	O
disciplinary	O
action.	O
.	O
.	O
.	O
.	O
SECTION	O
19.	O
Sub-judice	O
rule.	O
—	O
A	O
lawyer	O
shall	O
not	O
use	O
any	O
forum	O
or	O
medium	O
to	O
comment	O
or	O
publicize	O
opinion	O
pertaining	O
to	O
a	O
pending	O
proceeding	O
before	O
any	O
court,	O
tribunal,	O
or	O
other	O
government	O
agency	O
that	O
may:	O
(a)	O
cause	O
a	O
pre-judgment,	O
or	O
(b)	O
sway	O
public	O
perception	O
so	O
as	O
to	O
impede,	O
obstruct,	O
or	O
influence	O
the	O
decision	O
of	O
such	O
court,	O
tribunal,	O
or	O
other	O
government	O
agency,	O
or	O
which	O
tends	O
to	O
tarnish	O
the	O
court's	O
or	O
tribunal's	O
integrity,	O
or	O
(c)	O
impute	O
improper	O
motives	O
against	O
any	O
of	O
its	O
members,	O
or	O
(d)	O
create	O
a	O
widespread	O
perception	O
of	O
guilt	O
or	O
innocence	O
before	O
a	O
final	O
decision.	O
(Emphasis	O
supplied)	O
The	O
Court	O
in	O
Re:	O
Disturbing	O
Social	O
Media	O
Posts	O
of	O
Lawyers/Law	O
Professors[15]	O
emphasized	O
its	O
ruling	O
in	O
Tiangco	O
v.	O
Hon.	O
Aguilar,[16]	O
which	O
elaborated	O
on	O
the	O
duty	O
of	I-PERSON
lawyers	O
to	O
give	O
respect	O
to	O
the	O
courts.	O
This	O
responsibility	O
was	O
then	O
outlined	O
in	O
Canon	O
11	O
of	O
the	O
old	O
Code	O
of	O
Professional	O
Responsibility,	O
in	O
connection	I-STA
with	I-STA
Section	I-STA
20(b),	I-STA
Rule	O
138	O
of	O
the	O
Rules	O
of	O
Court.	O
The	O
Court	O
reiterated:	I-STA
Going	I-STA
now	I-STA
to	I-STA
analogous	O
disciplinary	O
measures	O
meted	O
under	O
Canon	O
11,	O
it	O
is	O
a	O
lawyer's	O
sworn	O
duty	O
to	O
maintain	O
a	O
respectful	O
attitude	O
towards	O
the	O
courts.	O
A	O
lawyer	O
must	O
not	O
sow	O
hate	O
or	O
disrespect	O
against	O
the	O
court	O
and	O
its	O
members.	O
He	O
or	O
she	O
must	O
be	O
at	I-INS
the	O
forefront	O
in	O
upholding	O
its	O
dignity.	O
Tiangco	O
v.	O
Hon.	O
Aguilar	O
outlines	O
the	O
intricacies	O
of	O
a	O
lawyer's	O
obligation	O
under	O
Canon	O
11,	O
viz.:	O
This	O
duty	O
is	O
closely	O
entwined	O
with	O
his	O
vow	O
in	O
the	O
lawyer's	O
oath	O
"to	O
conduct	O
himself	O
as	O
a	O
lawyer	O
with	O
all	O
good	O
fidelity	O
to	O
the	O
courts;"	O
his	O
duty	O
under	O
Section	O
20	O
(b),	O
Rule	B-INS
138	O
of	O
the	O
Rules	O
of	O
Court	O
"[t]o	O
observe	O
and	I-STA
maintain	I-STA
the	I-STA
respect	I-STA
due	O
to	O
the	O
courts	O
of	O
justice	O
and	O
judicial	O
officers;"	O
and	O
his	O
duty	O
under	O
the	O
first	O
canon	O
of	O
the	O
Canons	O
of	O
Professional	O
Ethics	O
"to	O
maintain	O
towards	O
the	O
courts	O
a	O
respectful	O
attitude,	O
not	O
for	O
the	O
sake	I-INS
of	O
the	O
temporary	O
incumbent	O
of	O
the	O
judicial	O
office,	O
but	O
for	O
the	O
maintenance	O
of	O
its	O
incumbent	O
of	O
the	O
judicial	O
office,	O
but	O
for	O
the	O
maintenance	O
of	O
its	O
supreme	O
importance."	O
Indubitably,	O
violation	O
of	O
Canon	O
11	O
warrants	O
the	O
imposition	O
of	O
an	O
administrative	O
penalty.[17]	O
(Emphasis	O
supplied;	O
citations	O
omitted)	O
The	O
pronouncement	O
of	O
the	O
Court	O
in	O
Genato	O
v.	O
Atty.	O
Mallari[18]	O
instructs:	O
It	O
is	B-PERSON
a	I-PERSON
lawyer's	O
sworn	O
duty	O
to	O
maintain	O
a	O
respectful	O
attitude	O
towards	O
the	O
courts.	O
There	O
is,	O
thus,	O
no	O
rhyme	O
or	O
reason	O
for	B-INS
respondent's	O
reprehensible	O
and	O
arrogant	O
behavior	O
in	O
challenging	O
a	O
Justice	O
of	O
the	O
Court	O
of	O
Appeals	O
to	O
a	O
public	O
debate.	O
Even	O
assuming	O
that	I-INS
the	I-INS
decision	O
rendered	O
by	O
a	O
magistrate	O
is,	O
according	O
to	O
the	O
losing	O
lawyer,	O
erroneous	O
and	O
completely	O
devoid	O
of	O
basis	O
in	O
law,	O
evidence,	O
and	O
jurisprudence,	O
a	O
person,	O
let	O
alone	O
a	O
lawyer,	O
should	O
not	O
act	O
contemptuously	O
by	O
challenging	O
the	O
judge	O
or	O
justice	O
concerned	O
to	O
a	O
public	O
debate	O
that	O
would	O
unavoidably	O
expose	O
him	O
or	O
her	O
and	O
the	O
entire	O
Judiciary	O
which	O
he	O
or	O
she	O
represents,	O
to	O
public	O
ridicule	O
and	O
mockery.[19]	O
(Emphasis	O
supplied)	O
Aguilar	O
further	O
enlightens:	O
Elsewise	O
stated,	O
the	O
right	O
to	O
criticize,	O
which	O
is	O
guaranteed	O
by	O
the	O
freedom	O
of	O
speech	O
and	O
of	O
expression	O
in	O
the	O
Bill	O
of	O
Rights	O
of	O
the	O
Constitution,	O
must	O
be	O
exercised	O
responsibly,	I-CNS
for	I-CNS
every	I-CNS
right	O
carries	O
with	O
it	O
a	O
corresponding	O
obligation.	O
Freedom	O
is	O
not	O
freedom	O
from	O
responsibility,	O
but	O
freedom	O
with	O
responsibility.	O
In	O
Zaldivar	O
vs.	O
Gonzales,	O
it	O
was	O
held:	O
"Respondent	O
Gonzales	O
is	O
entitled	O
to	O
the	O
constitutional	O
guarantee	O
of	I-PERSON
free	O
speech.	O
No	O
one	O
seeks	O
to	O
deny	O
him	O
that	O
right,	O
least	O
of	O
all	O
this	O
Court.	O
What	O
respondent	O
seems	O
unaware	O
of	O
is	O
that	O
freedom	O
of	O
speech	O
and	O
of	O
expression,	O
like	O
all	O
constitutional	O
freedoms,	O
is	O
not	O
absolute	O
and	O
that	O
freedom	O
of	O
expression	O
needs	O
an	O
occasion	O
to	O
be	O
adjusted	O
to	O
and	O
accommodated	O
with	O
the	O
requirements	O
of	O
equally	O
important	O
public	O
interests.	O
One	O
of	O
these	O
fundamental	O
public	O
interests	O
is	O
the	O
maintenance	O
of	O
the	O
integrity	O
and	O
orderly	O
functioning	O
of	O
the	O
administration	O
of	O
justice.	O
There	O
is	O
no	O
antimony	O
between	O
free	O
expression	O
and	O
the	O
integrity	O
of	O
the	O
system	O
of	O
administering	O
justice.	O
For	O
the	O
protection	O
and	O
maintenance	O
of	O
freedom	O
of	O
expression	O
itself	O
can	O
be	O
secured	O
only	O
within	O
the	O
context	O
of	O
a	O
functioning	O
and	O
orderly	O
system	O
of	O
dispensing	O
justice,	O
within	O
the	O
context,	O
in	O
other	O
words,	O
of	O
viable	O
independent	O
institutions	O
for	O
delivery	O
of	O
justice	O
which	O
are	O
accepted	O
by	O
the	O
general	O
community."	O
Proscribed	O
then	O
are,	O
inter	O
alia,	O
the	O
use	O
of	O
unnecessary	O
language	O
which	O
jeopardizes	O
high	O
esteem	O
in	O
courts,	O
creates	O
or	O
promotes	O
distrust	O
in	O
judicial	O
administration,	O
or	O
tends	O
necessarily	O
to	O
undermine	O
the	O
confidence	O
of	O
the	O
people	O
in	O
the	O
integrity	O
of	O
the	O
members	O
of	O
this	O
Court	O
and	O
to	O
degrade	O
the	O
administration	O
of	O
justice	O
by	I-INS
this	O
Court;	O
or	O
of	O
offensive	O
and	O
abusive	O
language;	O
or	O
abrasive	O
and	O
offensive	O
language;	O
or	O
of	O
disrespectful,	O
offensive,	O
manifestly	O
baseless,	O
and	O
malicious	O
statements	O
in	O
pleadings	O
or	O
in	O
a	O
letter	O
addressed	O
to	O
the	O
judge;	O
or	O
of	O
disparaging,	O
intemperate,	O
and	O
uncalled-for	O
remarks.	O
That	O
Atty.	O
Tiangco	O
had	O
exceeded	O
the	O
bounds	O
of	O
decency	O
and	O
propriety	O
in	O
making	O
the	O
false	O
and	O
malicious	O
insinuation	O
against	O
this	O
Court,	O
particularly	O
the	O
Members	O
of	O
the	O
First	O
Division,	O
and	O
the	O
scurrilous	O
characterizations	O
of	O
the	O
respondent	O
judge	O
is,	O
indeed,	O
all	O
too	O
obvious.	O
Such	O
could	O
only	O
come	O
from	O
anger,	O
if	O
not	O
hate,	O
after	O
he	O
was	O
not	O
given	O
what	O
he	O
wanted.	O
Anger	O
or	O
hate	O
could	O
only	O
come	O
from	O
one	O
who	O
"seems	O
to	O
be	O
of	O
that	O
frame	O
of	O
mind	O
whereby	O
he	O
considers	O
as	O
in	O
accordance	O
with	O
law	O
and	O
justice	O
whatever	O
he	O
believes	O
to	O
be	O
right	O
in	O
his	O
own	O
opinion	O
and	O
as	O
contrary	O
to	O
law	O
and	O
justice	O
whatever	O
does	O
not	O
accord	O
with	O
his	O
views".	O
When	O
such	O
anger	O
or	O
hate	O
is	O
coupled	O
with	O
haughtiness	O
or	O
arrogance	O
as	O
when	O
he	O
even	O
pointed	O
out	O
other	O
intemperate	O
words	O
in	O
his	O
petition	O
which	O
this	O
Court	O
failed	O
to	O
incorporate	O
in	O
the	O
resolution	O
of	O
26	I-INS
September	O
1994,	O
and	O
with	O
seething	O
sarcasm	O
as	O
when	O
he	O
prays	O
that	O
this	O
Court	O
"forebear[s]	O
from	O
turning	O
.	O
.	O
.	O
[him]	O
into	O
a	I-INS
martyr	O
to	O
his	O
principles"	O
and	O
ends	O
up	O
his	O
Compliance	O
with	O
the	O
"RESPECTFUL	O
APOLOGIES	O
—	O
AND	O
UNDYING	O
LOVE"	O
(Constitution	O
—	O
Preamble,	O
66th	O
word),"	O
nothing	O
more	O
can	O
extenuate	O
his	O
liability	O
for	O
gross	O
violation	O
of	O
Canon	O
11	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
and	O
of	O
his	O
other	O
duties	I-STA
entwined	I-STA
therewith	I-STA
as	I-STA
earlier	O
adverted	O
to.[20]	O
(Italics	O
in	O
the	O
original;	O
emphasis	O
supplied;	O
citations	O
omitted)	O
Here,	O
by	O
accusing	O
the	O
Court	O
of	O
"judicial	O
tyranny,"	O
Atty.	O
Erfe	O
failed	O
to	O
observe	O
the	O
fealty	O
and	O
respect	O
he	O
owes	B-PERSON
to	O
the	O
Court.	O
Instead	O
of	O
upholding	O
its	O
dignity,	O
he	O
became	O
a	I-INS
catalyst	O
for	O
fostering	O
disrespect	O
for	O
the	O
Court.	O
As	O
in	O
the	O
case	O
of	O
Mallari,	O
he	O
subjected	O
the	O
Court	O
to	O
public	O
ridicule	O
and	I-PERSON
mockery.	O
Like	O
in	O
the	O
case	I-INS
of	O
Aguilar,	O
Atty.	O
Erfe	O
exceeded	O
the	O
bounds	O
of	O
decency	O
and	I-PERSON
propriety	O
in	I-PERSON
making	O
a	O
baseless	O
and	O
malicious	O
accusation	O
against	O
the	O
Court.	O
Not	O
only	O
was	O
there	O
no	O
basis	O
for	O
his	O
claim,	O
there	O
was	O
likewise	O
an	O
imputation	O
of	O
improper	O
motive	O
on	O
the	O
part	O
of	O
the	O
Members	O
of	O
the	O
Court	O
by	O
calling	O
their	O
collective	O
act	O
a	O
"tyranny."	O
As	I-INS
expounded	O
by	O
the	O
Court	O
in	O
its	O
July	O
11,	O
2023	O
Resolution,	O
the	O
promulgation	O
of	O
the	O
CPRA,	O
including	O
Section	O
22,	O
Canon	O
III,	O
was	O
made	O
in	O
the	I-STA
exercise	O
of	O
its	O
power	O
to	O
regulate	O
the	O
practice	O
of	O
law,	O
as	O
well	O
as	O
its	O
constitutional	O
prerogative	O
to	O
promulgate	O
rules	O
concerning	O
legal	O
assistance	O
to	O
the	O
privilege.	O
Thus,	O
it	O
is	O
not	O
true	O
that	O
the	O
Court	O
acted	O
as	O
a	O
tyrant	O
when	O
it	O
sustained	O
the	O
validity	O
of	O
Section	O
22,	O
Canon	O
III	O
of	O
the	O
CPRA,	O
and	O
denied	O
the	O
PAO's	O
request	O
to	O
delete	O
the	O
same.	O
For	O
the	O
same	O
reason,	O
Atty.	O
Erfe	O
likewise	O
violated	O
the	O
sub	O
judice	O
rule,	O
as	O
defined	O
under	O
Section	O
19,	O
Canon	O
II	O
of	O
the	O
CPRA.	O
When	O
the	O
July	O
11,	O
2023	O
Resolution	O
of	O
the	O
Court	O
was	O
announced	O
through	O
a	O
press	O
release,	O
Atty.	O
Erfe	B-INS
immediately	O
made	O
the	O
Facebook	O
post.	O
Even	O
assuming	O
that	O
he	O
was	O
simply	O
sharing	O
his	O
opinion,	O
there	O
was	O
no	O
doubt	O
that	O
the	O
intention	O
was	O
to	O
sway	O
the	O
perception	O
of	O
the	O
public	O
so	O
as	O
to	O
influence	O
the	O
decision	O
of	O
the	O
Court.	O
In	O
light	O
of	O
the	O
foregoing,	O
the	O
Court	O
finds	O
Atty.	O
Erfe's	O
violation	O
of	O
Sections	O
2	O
and	O
24,	I-INS
Canon	O
II	O
to	O
constitute	O
Grossly	O
Undignified	O
Conduct	O
Prejudicial	O
to	O
the	O
Administration	O
of	O
Justice	O
under	O
Section	O
33(i),	O
Canon	O
VI	O
of	O
the	O
CPRA.	O
His	O
violation	O
of	O
the	O
sub	O
judice	O
rule	O
is	O
punishable	O
under	O
Section	O
34(j),	O
Canon	O
VI.	O
The	O
penalties	O
to	O
be	O
imposed	O
on	O
Atty.	O
Erfe	O
Section	O
7,	O
Rule	O
71	O
of	O
the	O
Rules	O
of	O
Court	O
provides	O
that	O
a	O
person	O
found	B-STA
guilty	I-STA
of	I-STA
indirect	I-STA
contempt	O
against	O
a	O
Regional	O
Trial	O
Court	O
or	O
a	O
court	O
of	O
equivalent	O
or	O
higher	O
rank	I-INS
may	I-INS
be	I-INS
punished	O
by	O
a	O
fine	O
not	O
exceeding	O
PHP	O
30,000.00	O
or	O
imprisonment	O
not	O
exceeding	O
six	O
months	O
or	O
both.	O
Under	O
the	O
circumstances,	O
the	O
Court	O
finds	O
that	O
Atty.	O
Erfe's	O
contumacious	O
conduct	O
warrants	O
the	O
imposition	O
of	O
a	I-PERSON
fine	O
in	O
the	O
amount	O
of	O
PHP	O
10,000.00.	O
As	O
to	O
the	O
administrative	O
liability	O
of	O
Atty.	O
Erfe,	O
violation	O
of	O
Sections	O
2	O
and	O
14,	O
Canon	O
II	O
constitute	O
Grossly	O
Undignified	O
Conduct	O
Prejudicial	O
to	O
the	O
Administration	O
of	O
Justice,	O
a	O
serious	O
offense	O
under	O
Section	O
33,	O
Canon	O
VI.	O
On	O
the	O
other	O
hand,	O
violation	O
of	O
Section	O
19,	O
the	O
sub	O
judice	O
rule,	O
is	O
a	O
less	O
serious	O
offense	O
under	O
Section	O
34,	O
Canon	O
VI.	O
Under	O
Section	O
37,	O
Canon	O
VI,	O
a	O
serious	O
offense	O
may	O
be	O
sanctioned	O
with	O
(a)	O
disbarment;	O
(b)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
exceeding	O
six	O
months;	O
(c)	O
revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
not	O
less	O
than	O
two	O
years;	O
or	O
(d)	O
a	O
fine	O
exceeding	O
PHP	O
100,000.00.	O
Under	O
the	O
same	O
section,	O
a	O
less	O
serious	O
offense	O
is	O
punishable	O
by	O
(a)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
within	O
the	O
range	O
of	O
one	O
month	O
to	O
six	O
months,	O
or	O
revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
less	O
than	O
two	O
years;	O
or	O
(b)	O
a	O
fine	O
within	O
the	O
range	O
of	O
PHP	O
35,000.00	O
to	O
PHP	O
100,000.00.	O
Considering	O
that	O
Atty.	O
Erfe	O
committed	O
a	O
single	O
act,	O
the	O
second	O
paragraph	O
of	O
Section	O
40,	O
Canon	O
VI	O
of	O
the	O
CPRA	O
is	O
applicable:	O
If	O
a	O
single	O
act	O
or	O
omission	O
gives	O
rise	O
to	I-STA
more	O
than	O
one	O
(1)	O
offense,	O
the	O
respondent	O
shall	O
still	O
be	O
found	O
liable	O
for	O
all	O
such	O
offenses,	O
but	O
shall,	O
nonetheless,	O
only	O
be	O
meted	O
with	O
the	O
appropriate	O
penalty	O
for	O
the	O
most	O
serious	O
offense.	O
Thus,	O
the	O
penalty	O
to	O
be	O
imposed	O
on	O
Atty.	O
Erfe	O
must	O
be	O
taken	O
from	O
that	O
prescribed	O
for	O
the	O
serious	O
offense.	O
Notwithstanding	O
the	O
foregoing,	O
given	O
the	O
prevailing	O
facts	O
of	O
this	O
case	O
and	O
taking	O
into	O
consideration	O
that	O
this	O
is	O
Atty.	O
Erfe's	O
first	O
offense	O
and	O
that	O
he	O
had	O
shown	O
extreme	O
remorse	O
for	O
his	O
actions	O
and	O
had	O
immediately	O
deleted	O
the	O
offending	O
Facebook	O
post,	O
the	O
Court	O
deems	O
the	O
penalty	O
of	O
reprimand,	O
with	O
stern	O
warning	O
that	O
a	I-INS
repetition	O
of	O
the	O
same	O
or	O
a	O
similar	O
offense	O
will	O
be	O
dealt	O
with	O
more	O
severely,	O
to	O
be	O
commensurate	O
with	O
the	O
infraction	O
committed	O
by	O
Atty.	O
Erfe,	O
which	O
consist	O
in	O
letting	O
his	O
"uncontrollable	O
and	O
sudden	O
emotional	O
feeling"	O
get	O
the	O
better	O
of	O
him.	O
It	O
is	O
readily	O
apparent	O
that	O
the	O
Facebook	O
post	O
was	O
caused	O
by	O
a	O
momentary	O
lapse	O
of	O
judgment	O
on	O
the	O
part	O
of	O
Atty.	O
Erfe,	O
which	O
he	O
immediately	O
realized	O
as	O
shown	O
by	O
his	O
immediate	O
deletion	O
of	O
the	O
Facebook	O
post.	O
FOR	O
THESE	O
REASONS,	O
the	O
Court	O
finds	O
respondent	O
Atty.	O
Erwin	O
P.	O
Erfe	O
GUILTY	O
of	O
indirect	O
contempt	O
of	O
court	O
and	O
orders	O
him	B-PERSON
to	I-PERSON
PAY	I-PERSON
a	I-PERSON
FINE	O
of	O
PHP	O
10,000.00.	O
The	O
Court	O
further	O
finds	O
him	O
GUILTY	O
of	O
grossly	O
undignified	O
conduct	O
prejudicial	O
to	O
the	O
administration	O
of	O
justice	O
and	O
violation	O
of	O
the	O
sub	O
judice	O
rule	O
and	O
he	O
is	O
REPRIMANDED	O
with	O
a	O
STERN	O
WARNING	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
offense	O
will	O
be	O
dealt	O
with	O
more	O
severely.	O
Let	O
copies	O
of	O
this	O
Resolution	O
be	O
furnished	O
to	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant,	O
to	O
be	O
appended	O
to	O
the	O
personal	O
record	O
of	I-INS
respondent	I-INS
Atty.	I-INS
Erwin	O
P.	O
Erfe,	O
to	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines,	O
and	O
to	O
the	I-PERSON
Office	I-PERSON
of	O
the	O
Court	O
Administrator	I-INS
for	I-INS
dissemination	O
to	O
all	O
courts	O
throughout	I-INS
the	I-INS
country	I-INS
for	I-INS
their	O
guidance	O
and	O
information.	O
The	O
Very	O
Respectful	O
Manifestation	O
(On	O
Full	O
Compliance	O
with	O
Section	O
22,	O
Canon	O
III	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
and	O
Accountability),	O
dated	O
February	O
2,	I-STA
2024,	I-STA
filed	I-STA
by	I-STA
Atty.	I-STA
Erwin	I-STA
P.	I-STA
Erfe	I-STA
is	I-STA
NOTED.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	I-PERSON
Caguioa,	I-PERSON
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	B-PERSON
Lopez,	O
Gaerlan,	O
Rosario,	O
J.	I-PERSON
Lopez,	O
Dimaampao,	O
Marquez,	O
and	I-PERSON
Kho,	O
Jr.,	I-PERSON
JJ.,	O
concur.	O

