Manila	O
THIRD	O
DIVISION	O
[	O
A.C.	B-CASE_NUM
No.	I-CASE_NUM
13548.	O
June	B-PROM_DATE
14,	I-PROM_DATE
2023	I-PROM_DATE
]	O
CELIA	B-PERSON
D.	I-PERSON
MENDOZA,	O
COMPLAINANT,	O
VS.	O
ATTY.	B-PERSON
CESAR	I-PERSON
R.	I-PERSON
SANTIAGO,	I-PERSON
JR.,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN,	O
J.:	O
Before	O
the	O
Court	O
is	O
a	O
Complaint	O
dated	O
June	B-PROM_DATE
23,	I-PROM_DATE
2017	I-PROM_DATE
filed	O
by	O
Celia	B-PERSON
D.	I-PERSON
Mendoza	I-PERSON
(complainant)	O
before	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(IBP)-Commission	O
on	I-INS
Bar	I-INS
Discipline	I-INS
(CBD)	O
against	O
Atty.	B-PERSON
Cesar	I-PERSON
R.	I-PERSON
Santiago,	I-PERSON
Jr.	I-PERSON
(respondent)	O
for	O
violation	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
and	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice.	O
The	O
Facts	O
Complainant	O
claims	O
that	O
she	O
is	O
one	O
of	O
the	O
heirs	O
of	O
Adela	B-PERSON
Espiritu-­Barlaan,	O
who	O
died	O
intestate	O
on	O
September	O
4,	O
2010,	O
leaving	O
no	O
descendant	O
or	O
ascendant,	O
but	O
with	O
brothers	O
and	O
sisters.	O
Adela	B-PERSON
Espiritu-Barlaan	I-PERSON
also	O
left	O
a	O
parcel	O
of	O
land	O
with	O
an	O
area	O
of	O
247	O
square	O
meters,	O
registered	O
under	O
Original	O
Certificate	O
of	O
Title	O
(OCT)	O
No.	O
2133	O
with	O
Free	O
Patent	O
No.	O
MT-007-602-94-2003	O
located	O
in	O
Pembo,	O
Makati	O
City	O
(subject	O
property).	O
On	O
October	O
25,	O
2013,	O
Gemma	B-PERSON
S.	I-PERSON
Barlaan,	O
wife	O
of	O
the	O
late	O
Felimon	B-PERSON
Gundran	I-PERSON
Barlaan,	O
and	O
their	O
children,	O
namely:	O
Ma.	O
Theresa	B-PERSON
Barlaan,	O
Michael	B-PERSON
Robert	I-PERSON
Barlaan,	O
Fheljohn	B-PERSON
Barlaan,	O
Jonathan	B-PERSON
Barlaan,	O
and	O
John	B-PERSON
Alexander	I-PERSON
Barlaan,	O
executed	O
an	O
Extrajudicial	O
Settlement	O
with	O
Waiver	O
and	O
Transfer	O
of	O
Rights,	O
adjudicating	O
to	O
themselves	O
the	O
subject	O
property.	O
The	O
Extrajudicial	O
Settlement	O
with	O
Waiver	O
and	O
Transfer	O
of	O
Rights	O
was	O
acknowledged	O
before	O
and	O
notarized	O
by	O
respondent	O
in	O
his	O
notarial	O
book.	O
By	O
virtue	O
of	O
the	O
Extrajudicial	O
Settlement	O
with	O
Waiver	O
and	O
Transfer	O
of	O
Rights,	O
OCT	O
No.	O
2133	O
was	O
cancelled	O
and	O
Transfer	O
Certificate	O
of	O
Title	O
(TCT)	O
No.	O
006-2014001250	O
was	O
issued	O
in	O
the	O
name	O
of	O
John	B-PERSON
Alexander	I-PERSON
Barlaan.	O
Thereafter,	O
John	B-PERSON
Alexander	I-PERSON
Barlaan	I-PERSON
sold	O
147	O
square	O
meters	O
of	O
the	O
subject	O
property	O
to	O
Monette	B-PERSON
Abac	I-PERSON
Ramos	I-PERSON
for	O
P3,130,000.	O
as	O
evinced	O
by	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
dated	O
November	O
26,	O
2014	O
(First	O
Deed	O
of	O
Sale).	O
The	O
First	O
Deed	O
of	O
Sale	O
was	O
acknowledged	O
before	O
and	O
notarized	O
by	O
respondent	O
in	O
his	O
notarial	O
book.	O
On	O
March	O
12,	O
2015,	O
John	B-PERSON
Alexander	I-PERSON
Barlaan	I-PERSON
executed	O
another	O
Deed	O
of	O
Absolute	O
Sale	O
(Second	O
Deed	O
of	O
Sale)	O
covering	O
the	O
same	O
147	O
square	O
meters	O
of	O
the	O
subject	O
property	O
in	O
favor	O
of	O
Monette	B-PERSON
Abac	I-PERSON
Ramos	I-PERSON
for	O
P1,500,000..	O
The	O
Second	O
Deed	O
of	O
Sale	O
was,	O
likewise,	O
acknowledged	O
before	O
and	O
notarized	O
by	O
respondent	O
in	O
his	O
notarial	O
book.	O
TCT	O
No.	O
006-2014001250	O
was	O
then	O
cancelled,	O
and	O
TCT	O
No.	O
006-2015000698	O
covering	O
100	O
square	O
meters	O
of	O
the	O
subject	O
property	O
was	O
issued	O
in	O
favor	O
of	O
John	B-PERSON
Alexander	I-PERSON
Barlaan,	O
while	O
TCT	O
No.	O
006-2015000699	O
covering	O
147	O
square	O
meters	O
of	O
the	O
subject	O
property	O
was	O
issued	O
in	O
favor	O
of	O
Monette	B-PERSON
Abac	I-PERSON
Ramos.	O
Monette	B-PERSON
Abac	I-PERSON
Ramos	I-PERSON
then	O
filed	O
a	O
Complaint	O
for	O
Ejectment	O
dated	O
May	O
12,	O
2015	O
after	O
discovering	O
that	O
the	O
147-square	O
meter	O
property	O
she	O
bought	O
from	O
John	B-PERSON
Alexander	I-PERSON
Barlaan	I-PERSON
was	O
occupied	O
by	O
other	O
relatives	O
of	O
Adela	B-PERSON
Espiritu-Barlaan	I-PERSON
(the	O
original	O
owner	O
of	O
the	O
subject	O
property).	O
Attached	O
to	O
the	O
Complaint	O
was	O
her	O
Judicial	O
Affidavit,	O
where	O
she	O
narrated	O
that,	O
as	O
shown	O
by	O
the	O
First	O
Deed	O
of	O
Sale,	O
she	O
bought	O
the	O
147-square	O
meter	O
property	O
from	O
John	B-PERSON
Alexander	I-PERSON
Barlaan	I-PERSON
for	O
₱3,130,000..	O
1âшphi1	O
On	O
July	O
27,	O
2016,	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
(MeTC)	O
of	O
Makati	O
City	O
rendered	O
its	O
Decision,	O
ruling	O
in	O
favor	O
of	O
Monette	B-PERSON
Abac	I-PERSON
Ramos,	O
and	O
directing	O
the	O
defendants	O
therein	O
to	O
vacate	O
and	O
surrender	O
possession	O
of	O
the	O
147-square	O
meter	O
property.	O
On	O
June	O
23,	O
2017,	O
complainant	O
filed	O
the	O
instant	O
Complaint,	O
praying	O
that	O
respondent	O
be	O
disbarred	O
on	O
the	O
ground	O
that	O
his	O
act	O
of	O
notarizing	O
the	O
First	O
and	O
Second	O
Deeds	O
of	O
Sale	O
is	O
a	O
violation	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
and	O
the	O
2004	O
Rules	O
on	O
Notarial	O
Practice.	O
On	O
July	O
4,	O
2018,	O
respondent	O
filed	O
his	O
Answer,	O
arguing	O
that:	O
(1)	O
complainant	O
has	O
no	O
legal	O
personality	O
to	O
file	O
the	O
disbarment	O
complaint	O
against	O
him	O
and	O
that	O
the	O
issue	O
of	O
ownership	O
of	O
the	O
subject	O
property	O
has	O
already	O
been	O
resolved	O
with	O
finality;	O
and	O
(2)	O
the	O
act	O
of	O
notarizing	O
the	O
First	O
and	O
Second	O
Deeds	O
of	O
Sale	O
with	O
different	O
amounts	O
is	O
of	O
no	O
moment	O
because	O
he	O
has	O
already	O
discharged	O
his	O
official	O
functions	O
as	O
a	O
notary	O
public	O
when	O
he	O
submitted	O
the	O
documents,	O
in	O
particular,	O
the	O
Second	O
Deed	O
of	O
Sale,	O
to	O
the	O
Bureau	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
and	O
the	O
Register	O
of	O
Deeds	O
of	O
Makati	O
City.	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP-CBD	B-INS
On	O
June	O
17,	O
2021,	O
the	O
IBP-CBD	B-INS
issued	O
its	O
Report	O
and	O
Recommendation,	O
recommending	O
that	O
respondent	O
be	O
suspended	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
year,	O
and	O
that	O
his	O
notarial	O
commission	O
be	O
revoked	O
for	O
a	O
period	O
of	O
two	O
years:	O
WHEREFORE,	O
based	O
on	O
the	O
facts	O
and	O
evidence	O
presented,	O
the	O
complainant	O
has	O
sufficiently	O
proven	O
by	O
means	O
of	O
preponderance	O
of	O
evidence	O
her	O
case	O
against	O
the	O
respondent.	O
It	O
is	O
recommended	O
that	O
respondent	O
Atty.	O
Cesar	B-PERSON
R.	I-PERSON
Santiago,	I-PERSON
Jr.	I-PERSON
be	O
suspended	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
year	O
and	O
that	O
his	O
notarial	O
commission,	O
if	O
there	O
is	O
any,	O
be	O
revoked	O
for	O
(2)	O
years.	O
In	O
resolving	O
the	O
case	O
against	O
respondent,	O
the	O
IBP-CBD	B-PERSON
first	O
ruled	O
that	O
complainant	O
has	O
legal	O
personality	O
to	O
file	O
the	O
administrative	O
complaint	O
because	O
she	O
was	O
able	O
to	O
establish	O
that	O
she	O
has	O
personal	O
knowledge	O
of	O
the	O
facts	O
and	O
circumstances	O
of	O
respondent's	O
violation	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
and	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice.	O
The	O
IBP-CBD,	O
likewise,	O
found	O
that	O
respondent's	O
act	O
of	O
notarizing	O
the	O
First	O
and	O
Second	O
Deeds	O
of	O
Sale,	O
which	O
was	O
indubitably	O
done	O
to	O
minimize	O
his	O
client's	O
liability	O
from	O
paying	O
taxes,	O
violated	O
the	O
2004	I-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
and	O
Canon	O
1	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility.	O
Resolution	O
of	O
the	O
IBP	B-INS
Board	B-INS
of	I-INS
Governors	I-INS
On	O
August	O
28,	O
2001,	O
the	O
IBP	B-INS
Board	B-INS
of	I-INS
Governors	I-INS
issued	O
a	O
Resolution,	O
affirming	O
the	O
findings	O
of	O
the	O
CBD,	O
but	O
modifying	O
the	O
penalty	O
imposed	O
upon	O
respondent,	O
thus:	O
RESOLUTION	O
NO.	O
CBD-XXV-2021-08-32	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
17-5424	I-CASE_NUM
Celia	B-PERSON
D.	I-PERSON
Mendoza	I-PERSON
vs.	O
Atty.	O
Cesar	B-PERSON
R.	I-PERSON
Santiago,	O
Jr.	O
RESOLVED	O
to	O
MODIFY,	O
as	O
it	O
is	O
hereby	O
MODIFIED,	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
in	O
the	O
instant	O
case,	O
and	O
instead	O
to	O
recommend	O
the	O
imposition	O
upon	O
Respondent	O
Atty.	O
Cesar	B-PERSON
R.	I-PERSON
Santiago	I-PERSON
of	O
the	O
following	O
penalties	O
	O
1)	O
SUSPENSION	O
from	O
the	O
practice	O
of	O
law	O
for	O
Two	O
(2)	O
Years;	O
2)	O
the	O
IMMEDIATE	O
REVOCATION	O
of	O
his	O
Notarial	O
Commission,	O
if	O
subsisting;	O
and	O
3)	O
DISQUALIFICATION	O
for	O
Two	O
(2)	O
Years	O
from	O
being	O
commissioned	O
as	O
a	O
Notary	O
Public.	O
(Emphases	O
and	O
italics	O
in	O
the	O
original)	O
Ruling	O
of	O
the	O
Court	O
After	O
an	O
examination	O
of	O
the	O
records	O
of	O
the	O
case,	O
the	O
Court	O
finds	O
no	O
cogent	O
reason	O
to	O
depart	O
from	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
IBP	B-INS
Board	B-INS
of	I-INS
Governors.	O
To	O
recall,	O
respondent	O
never	O
disputed	O
that	O
he	O
notarized	O
the	O
First	O
and	O
Second	O
Deeds	O
of	O
Sale,	O
corresponding	O
to	O
the	O
exact	O
same	O
property,	O
but	O
indicating	O
different	O
amounts.	O
In	O
this	O
regard,	O
it	O
is	O
worthy	O
to	O
note	O
that	O
in	O
Monette	B-PERSON
Abac	I-PERSON
Ramos'	O
Judicial	O
Affidavit	O
submitted	O
in	O
the	O
ejectment	O
case	O
before	O
the	O
MeTC,	O
she	O
categorically	O
stated	O
that	O
she	O
bought	O
the	O
property	O
for	O
₱3,130,000.	O
as	O
evinced	O
by	O
the	O
First	O
Deed	O
of	O
Sale,	O
which	O
was	O
acknowledged	O
before	O
and	O
notarized	O
by	O
respondent.	O
However,	O
as	O
borne	O
by	O
the	O
records,	O
what	O
was	O
submitted	O
to	O
the	O
Registry	B-INS
of	I-INS
Deeds	I-INS
of	I-INS
Makati	I-INS
City	I-INS
was	O
the	O
Second	O
Deed	O
of	O
Sale	O
	O
also	O
acknowledged	O
before	O
and	O
notarized	O
by	O
respondent	O
	O
indicating	O
the	O
amount	O
of	O
₱1,500,000.,	O
which	O
amount	O
became	O
the	O
basis	O
of	O
the	O
tax	O
liability	O
of	O
respondent's	O
client.	O
Undeniably,	O
and	O
as	O
pointed	O
out	O
by	O
the	O
IBP-CBD,	O
respondent's	O
act	O
of	O
notarizing	O
the	O
First	O
and	O
Second	O
Deeds	O
of	O
Sale	O
was	O
for	O
the	O
purpose	O
of	O
minimizing	O
his	O
client's	O
liability	O
from	O
paying	O
taxes.	O
In	O
Lopez	B-PERSON
v.	O
Ramos,	O
a	O
case	O
with	O
similar	O
circumstances,	O
the	O
Court	O
exhaustively	O
explained	O
that	O
the	O
act	O
of	O
notarizing	O
two	O
deeds	O
of	O
sale	O
corresponding	O
to	O
the	O
same	O
property,	O
the	O
purpose	O
of	O
which	O
is	O
to	O
minimize	O
the	O
payment	O
of	O
taxes,	O
is	O
a	O
violation	O
of	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
and	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility.	O
The	O
Court,	O
thus,	O
imposed	O
the	O
penalty	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law,	O
and	O
revocation	O
of	O
the	O
notary	O
public's	O
notarial	O
commission:	O
Based	O
on	O
Delos	B-PERSON
Santos'	O
testimony,	O
respondent	O
told	O
her	O
that	O
he	O
drafted	O
and	O
notarized	O
another	O
instrument	O
that	O
did	O
not	O
state	O
the	O
true	O
consideration	O
of	O
the	O
sale,	O
in	O
order	O
to	O
reduce	O
the	O
capital	O
gains	O
tax	O
due	O
on	O
the	O
transaction.	O
Respondent	O
cannot	O
escape	O
liability	O
for	O
making	O
an	O
untruthful	O
statement	O
in	O
a	O
public	O
document	O
for	O
an	O
unlawful	O
purpose.	O
As	O
the	O
second	O
deed	O
indicated	O
an	O
amount	O
lower	O
than	O
the	O
actual	O
price	O
paid	O
for	O
the	O
property	O
sold,	O
respondent	O
abetted	O
in	O
depriving	O
the	O
Government	O
of	O
the	O
right	O
to	O
collect	O
the	O
correct	O
taxes	O
due.	O
Respondent	O
violated	O
Rule	O
1.,	O
Canon	O
1	O
of	O
the	O
CPR,	O
to	O
wit:	O
CANON	O
1	O
	O
A	O
LAWYER	O
SHALL	O
UPHOLD	O
THE	O
CONSTITUTION,	O
OBEY	O
THE	O
LAWS	O
OF	O
THE	O
LAND	O
AND	O
PROMOTE	O
RESPECT	O
FOR	O
LAW	O
OF	O
AND	O
LEGAL	O
PROCESSES.	O
Rule	O
1.	O
	O
A	O
lawyer	O
shall	O
not	O
counsel	O
or	O
abet	O
activities	O
aimed	O
at	O
defiance	O
of	O
the	O
law	O
or	O
at	O
lessening	O
confidence	O
in	O
the	O
legal	O
system.	O
Respondent	O
assisted	O
the	O
contracting	O
parties	O
in	O
an	O
activity	O
aimed	O
at	O
defiance	O
of	O
law,	O
and	O
displayed	O
lack	O
of	O
respect	O
for	O
and	O
made	O
a	O
mockery	O
of	O
the	O
solemnity	O
of	O
the	O
oath	O
in	O
an	O
Acknowledgment.	O
When	O
the	O
respondent	O
notarized	O
an	O
illegal	O
and	O
fraudulent	O
document,	O
he	O
is	O
entitling	O
full	O
faith	O
and	O
credit	O
upon	O
the	O
face	O
of	O
the	O
document,	O
which	O
it	O
does	O
not	O
deserve,	O
considering	O
its	O
nature	O
and	O
purpose.	O
The	O
act	O
of	O
notarization	O
is	O
imbued	O
with	O
substantive	O
public	O
interest	O
wherein	O
a	O
private	O
document	O
is	O
converted	O
into	O
a	O
public	O
document,	O
which	O
results	O
in	O
the	O
document's	O
admissibility	O
in	O
evidence	O
without	O
further	O
proof	O
of	O
its	O
authenticity.	O
It	O
is	O
the	O
notary	O
public's	O
duty	O
to	O
observe	O
utmost	O
care	O
in	O
complying	O
with	O
the	O
formalities	O
intended	O
to	O
protect	O
the	O
integrity	O
of	O
the	O
notarized	O
document	O
and	O
the	O
act	O
or	O
acts	O
it	O
embodies.	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
Aside	O
from	O
the	O
duty	O
of	O
the	O
notary	O
public	O
to	O
ascertain	O
the	O
identity	O
of	O
the	O
affiant	O
and	O
the	O
voluntariness	O
of	O
the	O
declaration,	O
it	O
is	O
also	O
incumbent	O
upon	O
him	O
to	O
guard	O
against	O
any	O
illegal	O
or	O
immoral	O
arrangement	O
or	O
at	O
least	O
refrain	O
from	O
being	O
a	O
party	O
to	O
its	O
consummation.	O
Rule	O
IV,	O
Section	O
4	O
(a)	O
of	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
prohibits	O
notaries	O
public	O
from	O
performing	O
any	O
notarial	O
act	O
for	O
transactions	O
similar	O
to	O
the	O
subject	O
deeds	O
of	O
sale,	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
Despite	O
knowledge	O
of	O
the	O
illegal	O
purpose	O
of	O
evading	O
the	O
payment	O
of	O
proper	O
taxes	O
due,	O
respondent	O
proceeded	O
to	O
notarize	O
the	O
second	O
deed	O
of	O
sale.	O
Instead	O
of	O
accommodating	O
the	O
request	O
of	O
his	O
client,	O
Benjamin,	O
respondent,	O
being	O
a	O
member	O
of	O
the	O
legal	O
profession,	O
should	O
have	O
stood	O
his	O
ground	O
and	O
not	O
yielded	O
to	O
the	O
request	O
of	O
his	O
client.	O
Respondent	O
should	O
have	O
been	O
more	O
prudent	O
and	O
unfaltering	O
in	O
his	O
solemn	O
oath	O
neither	O
to	O
do	O
falsehood	O
nor	O
consent	O
to	O
the	O
doing	O
of	O
any.	O
As	O
a	O
lawyer,	O
respondent	O
is	O
expected	O
at	O
all	O
times	O
to	O
uphold	O
the	O
integrity	O
and	O
dignity	O
of	O
the	O
legal	O
profession	O
and	O
refrain	O
from	O
any	O
act	O
or	O
omission	O
which	O
might	O
lessen	O
the	O
trust	O
and	O
confidence	O
reposed	O
by	O
the	O
public	O
in	O
the	O
integrity	O
of	O
the	O
legal	O
profession.	O
x	O
x	O
x	O
x	O
We	O
ruled	O
that	O
the	O
Court	O
may	O
suspend	O
or	O
disbar	O
a	O
lawyer	O
for	O
any	O
misconduct	O
showing	O
any	O
fault	O
or	O
deficiency	O
in	O
his	O
moral	O
character,	O
honesty,	O
probity	O
or	O
good	O
demeanor.	O
x	O
x	O
x	O
x	O
In	O
the	O
instant	O
case,	O
we	O
hold	O
that	O
respondent	O
suffer	O
the	O
penalty	O
of	O
suspension	O
and	O
revocation	O
of	O
his	O
notarial	O
commission	O
for	O
two	O
(2)	O
years,	O
for	O
violating	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice.	O
This	O
is	O
in	O
accord	O
with	O
current	O
jurisprudence	O
and	O
the	O
recommendation	O
by	O
the	O
IBP	B-INS
Board	B-INS
of	I-INS
Governors.	O
As	O
regards	O
his	O
suspension	O
from	O
the	O
practice	O
of	O
law,	O
we	O
hold	O
that	O
neither	O
the	O
one-year	O
suspension	O
imposed	O
in	O
Gonzales	O
and	O
in	O
the	O
other	O
cases,	O
nor	O
the	O
six-month	O
suspension	O
recommended	O
by	O
the	O
IBP	B-INS
Board	B-INS
of	I-INS
Governors,	O
is	O
applicable	O
to	O
this	O
case.	O
The	O
one-year	O
and	O
the	O
six-month	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
are	O
not	O
commensurate	O
to	O
the	O
graveness	O
of	O
the	O
respondent's	O
transgressions.	O
The	O
case	O
of	O
Caalim-Verzonilla	B-PERSON
v.	O
Pascua,	O
is	O
analogous	O
to	O
the	O
case	O
at	O
bar.	O
In	O
Caalim-Verzonilla,	O
respondent	O
Pascua	B-PERSON
prepared	O
and	O
notarized	O
two	O
Deeds	O
of	O
Extra-Judicial	O
Settlement.	O
The	O
two	O
deeds	O
have	O
been	O
executed	O
by	O
and	O
for	O
the	O
benefit	O
of	O
the	O
same	O
parties,	O
and	O
have	O
identical	O
registration,	O
page	O
and	O
book	O
numbers	O
in	O
the	O
notarial	O
portion.	O
In	O
addition,	O
the	O
two	O
deeds	O
were	O
alleged	O
to	O
have	O
been	O
falsified,	O
and	O
have	O
different	O
considerations,	O
with	O
the	O
end	O
purpose	O
of	O
evading	O
the	O
payment	O
of	O
correct	O
taxes.	O
In	O
Caalim-Verzonilla,	O
the	O
Court	O
suspended	O
Pascua	B-PERSON
from	O
practicing	O
law	O
for	O
a	O
period	O
of	O
two	O
(2)	O
years,	O
revoked	O
his	O
notarial	O
commission,	O
disqualified	O
him	O
from	O
reappointment	O
as	O
a	O
notary	O
public	O
for	O
a	O
period	O
of	O
two	O
(2)	O
years,	O
and	O
gave	O
him	O
a	O
warning	O
that	O
any	O
similar	O
act	O
or	O
infraction	O
in	O
the	O
future	O
shall	O
be	O
dealt	O
with	O
more	O
sternly.	O
Thus,	O
with	O
respect	O
to	O
respondent's	O
suspension	O
from	O
the	O
practice	O
of	O
law,	O
we	O
hold	O
that	O
respondent's	O
failure	O
to	O
faithfully	O
comply	O
with	O
the	O
rules	O
on	O
notarial	O
practice,	O
and	O
his	O
violation	O
of	O
his	O
oath	O
as	O
lawyer	O
when	O
he	O
prepared	O
and	O
notarized	O
the	O
second	O
deed	O
for	O
the	O
purpose	O
of	O
avoiding	O
the	O
payment	O
of	O
the	O
correct	O
amount	O
of	O
taxes,	O
shall	O
be	O
meted	O
with	O
a	O
penalty	O
of	O
a	O
two	O
(2)-year	O
suspension	O
from	O
the	O
practice	O
of	O
law.	O
The	O
said	O
penalty	O
is	O
proper	O
and	O
commensurate	O
to	O
the	O
infraction	O
committed	O
by	O
respondent.	O
(Emphases	O
supplied;	O
citations	O
omitted)	O
Pertinently,	O
in	O
Section	O
33(p),	O
Canon	O
VI	O
of	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
22-09-01-SC,	O
or	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
and	I-STA
Accountability	I-STA
(CPRA),	O
a	O
violation	O
of	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
is	O
considered	O
a	O
serious	O
offense.	O
Once	O
found	O
guilty	O
of	O
a	O
serious	O
offense,	O
a	O
lawyer	O
may	O
be	O
met	O
with	O
the	O
following	O
sanctions,	O
as	O
provided	O
by	O
Section	O
37(a),	O
Canon	O
VI	O
of	O
the	O
CPRA:	O
SECTION	O
37.	O
Sanctions.	O
	O
(a)	O
If	O
the	O
respondent	O
is	O
found	O
guilty	O
of	O
a	O
serious	O
offense,	O
any	O
of	O
the	O
following	O
sanctions,	O
or	O
a	O
combination	O
thereof,	O
shall	O
be	O
imposed:	O
(1)	O
Disbarment;	O
(2)	O
Suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
exceeding	O
six	O
(6)	O
months;	O
(3)	O
Revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
not	O
less	O
than	O
two	O
(2)	O
years;	O
or	O
(4)	O
A	O
fine	O
not	O
exceeding	O
Php100,000..	O
Applying	O
all	O
the	O
foregoing	O
to	O
the	O
instant	O
case,	O
the	O
Court	O
finds	O
no	O
reason	O
to	O
depart	O
from	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
IBP	O
Board	O
of	O
Governors,	O
imposing	O
upon	O
respondent	O
the	O
penalties	O
of:	O
(1)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
years;	O
(2)	O
immediate	O
revocation	O
of	O
his	O
notarial	O
commission,	O
if	O
subsisting;	O
and	O
(3)	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
a	O
period	O
of	O
two	O
years.	O
As	O
a	O
final	O
note,	O
the	O
Court	O
deems	O
it	O
imperative	O
to	O
remind	O
notaries	O
public	O
that	O
the	O
act	O
of	O
notarization	O
is	O
not	O
an	O
empty,	O
meaningless	O
and	O
routinary	O
act.	O
As	O
elucidated	O
in	O
Gonzales	O
v.	O
Atty.	O
Ramos:	O
Notarization	O
is	O
not	O
an	O
empty,	O
meaningless	O
routinary	O
act.	O
It	O
is	O
invested	O
with	O
substantive	O
public	O
interest.	O
The	O
notarization	O
by	O
a	O
notary	O
public	O
converts	O
a	O
private	O
document	O
into	O
a	O
public	O
document,	O
making	O
it	O
admissible	O
in	O
evidence	O
without	O
further	O
proof	O
of	O
its	O
authenticity.	O
A	O
notarial	O
document	O
is,	O
by	O
law,	O
entitled	O
to	O
full	O
faith	O
and	O
credit	O
upon	O
its	O
face.	O
A	O
notary	O
public	O
must	O
observe	O
with	O
utmost	O
care	O
the	O
basic	O
requirements	O
in	O
the	O
performance	O
of	O
their	O
duties;	O
otherwise,	O
the	O
public's	O
confidence	O
in	O
the	O
integrity	O
of	O
the	O
document	O
would	O
be	O
undermined.	O
WHEREFORE,	O
respondent	O
Atty.	O
Cesar	B-PERSON
R.	I-PERSON
Santiago,	I-PERSON
Jr.	I-PERSON
is	O
found	O
GUILTY	O
of	O
violating	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
and	O
Canon	O
VI	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
and	I-STA
Accountability.	O
He	O
is	O
hereby	O
SUSPENDED	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
(2)	O
years;	O
his	O
notarial	O
commission	O
is	O
hereby	O
REVOKED,	O
effective	O
immediately;	O
and	O
he	O
is	O
hereby	O
DISQUALIFIED	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
a	O
pe1iod	O
of	O
two	O
(2)	O
years.	O
He	O
is,	O
likewise,	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
act	O
in	O
the	O
future	O
will	O
be	O
dealt	O
with	O
more	O
severely.	O
He	O
is	O
DIRECTED	O
to	O
report	O
the	O
date	O
of	O
receipt	O
of	O
this	O
Decision	O
in	O
order	O
to	O
determine	O
when	O
his	O
suspension	O
shall	O
take	O
effect.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
to	O
be	O
attached	O
to	O
the	O
personal	O
record	O
of	O
respondent	O
Atty.	O
Cesar	B-PERSON
R.	I-PERSON
Santiago,	I-PERSON
Jr.;	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
for	O
dissemination	O
to	O
all	O
lower	O
courts;	O
and	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines,	O
for	O
proper	O
guidance	O
and	O
information.	O
SO	O
ORDERED.	O
Caguioa,	O
(Chairperson),	O
Inting,	O
Dimaampao,	O
and	O
Singh,	O
JJ.,	O
concur.	O

