Manila	O
THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
254194,	O
March	B-PROM_DATE
29,	I-PROM_DATE
2023	I-PROM_DATE
]	O
ROSITA	B-PERSON
V.	I-PERSON
ZAMORA,	O
PETITIONER,	O
VS.	O
RAMON	B-PERSON
BAGATSING,	I-PERSON
JR.,	O
ROSARITY	B-PERSON
L.	I-PERSON
BAGATSING,	O
REYNALDO	B-PERSON
L.	I-PERSON
BAGATSING,	O
AND	O
MARILYN	B-PERSON
BAGATSING-­TOPACIO,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN,	O
J.:	O
Assailed	O
in	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
are	O
the	O
Decision	O
dated	O
November	B-PROM_DATE
28,	I-PROM_DATE
2019	I-PROM_DATE
and	O
the	O
Resolution	O
dated	O
October	B-PROM_DATE
9,	I-PROM_DATE
2020	I-PROM_DATE
rendered	O
by	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
111516,	O
which	O
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
May	B-PROM_DATE
24,	I-PROM_DATE
2018	I-PROM_DATE
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
Pasay	O
City,	O
Branch	O
118,	O
in	O
LRC	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
R-PSY-16-24198-CV,	O
which	O
dismissed	O
the	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
filed	O
by	O
respondents	O
Ramon	B-PERSON
L.	I-PERSON
Bagatsing,	I-PERSON
Jr.,	O
Rosarity	B-PERSON
L.	I-PERSON
Bagatsing,	O
Reynaldo	B-PERSON
L.	I-PERSON
Bagatsing,	O
and	O
Marilyn	B-PERSON
Bagatsing-Topacio	I-PERSON
(collectively,	O
Bagatsings)	O
against	O
petitioner	O
Rosita	B-PERSON
V.	I-PERSON
Zamora	I-PERSON
(Rosita).	O
The	O
Facts	O
The	O
present	O
controversy	O
involves	O
a	O
439-square-meter	O
parcel	O
of	O
land	O
(subject	O
property)	O
located	O
in	O
Pasay	O
City	O
that	O
was	O
originally	O
owned	O
and	O
registered	O
under	O
the	O
names	O
of	O
spouses	O
Rosita	B-PERSON
and	O
Jesus	B-PERSON
Zamora	I-PERSON
(Jesus;	O
collectively,	O
spouses	O
Zamora),	O
as	O
evidenced	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
(TCT)	O
No.	O
104125.	O
However,	O
as	O
claimed	O
by	O
the	O
Bagatsings,	O
spouses	O
Zamora,	O
by	O
virtue	O
of	O
a	O
notarized	O
Deed	O
of	O
Donation	O
dated	O
May	O
31,	O
1991,	O
donated	O
the	O
subject	O
property	O
to	O
Zenaida	B-PERSON
Lazaro	I-PERSON
(Lazaro),	O
the	O
mother	O
of	O
the	O
former	O
and	O
the	O
aunt	O
of	O
Rosita.	O
On	O
the	O
basis	O
of	O
the	O
said	O
donation,	O
TCT	O
No.	O
141543	O
was	O
issued	O
in	O
the	O
name	O
of	O
Lazaro,	O
thereby	O
cancelling	O
TCT	O
No.	O
104125	O
in	O
the	O
name	O
of	O
spouses	O
Zamora.	O
Remarkably,	O
Jesus	B-PERSON
died	O
due	O
to	O
prostate	O
cancer	O
of	O
even	O
date	O
to	O
the	O
execution	O
of	O
the	O
said	O
deed,	O
around	O
2:00	O
a.m.,	O
at	O
their	O
house	O
located	O
at	O
the	O
subject	O
property.	O
About	O
24	O
years	O
after,	O
or	O
specifically	O
on	O
March	O
13,	O
2015,	O
Rosita	O
filed	O
an	O
Affidavit	O
of	O
Adverse	O
Claim	O
for	O
TCT	O
No.	O
141543	O
on	O
the	O
ground	O
of	O
forgery,	O
claiming	O
that	O
the	O
signatures	O
appearing	O
on	O
the	O
purported	O
Deed	O
of	O
Donation	O
do	O
not	O
belong	O
to	O
her	O
and	O
her	O
late	O
husband,	O
Jesus.	O
The	O
said	O
filing	O
caused	O
the	O
annotation	O
on	O
TCT	O
No.	O
141543.	O
Sometime	O
thereafter,	O
Lazaro	B-PERSON
executed	O
a	O
Deed	O
of	O
Sale	O
in	O
favor	O
of	O
her	O
children,	O
the	O
Bagatsings,	O
who	O
then	O
registered	O
the	O
subject	O
property	O
in	O
their	O
names	O
in	O
a	O
new	O
certificate	O
of	O
title,	O
TCT	O
No.	O
003-2016000407,	O
which	O
carried	O
with	O
it	O
the	O
same	O
annotation	O
of	O
adverse	O
claim.	O
The	O
annotation	O
prompted	O
the	O
Bagatsings	B-PERSON
to	O
file	O
a	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
with	O
the	O
RTC.	O
For	O
her	O
part,	O
Rosita	B-PERSON
narrated	O
that	O
she	O
and	O
her	O
husband,	O
Jesus,	O
took	O
out	O
a	O
loan	O
and	O
mortgaged	O
the	O
subject	O
property	O
with	O
L&R	B-INS
Corporation.	O
Lazaro,	O
who	O
was	O
Rosita's	O
aunt,	O
offered	O
to	O
pay	O
the	O
loan	O
in	O
order	O
to	O
cancel	O
the	O
mortgage	O
and	O
redeem	O
the	O
subject	O
property.	O
To	O
effect	O
the	O
same,	O
Lazaro	B-PERSON
asked	O
for	O
the	O
owners'	O
duplicate	O
copy	O
of	O
TCT	O
No.	O
104125	O
to	O
which	O
Rosita	B-PERSON
obliged.	O
When	O
Rosita	B-PERSON
went	O
to	O
the	O
Register	B-INS
of	I-INS
Deeds	I-INS
to	O
check	O
on	O
her	O
title,	O
as	O
buyers	O
became	O
interested	O
on	O
the	O
subject	O
property,	O
she	O
learned	O
that	O
TCT	O
No.	O
104125	O
has	O
been	O
cancelled	O
and	O
a	O
new	O
one	O
has	O
already	O
been	O
issued	O
in	O
the	O
name	O
of	O
Lazaro.	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
The	O
RTC	B-INS
denied	O
the	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim,	O
the	O
dispositive	O
portion	O
of	O
the	O
Decision	O
dated	O
May	O
24,	O
2018	O
reads:	O
WHEREFORE,	O
all	O
the	O
foregoing	O
premises	O
considered,	O
the	O
petitioner's	O
prayer	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
is	O
hereby	O
DENIED	O
.	O
SO	O
ORDERED.	O
In	O
ruling	O
so,	O
the	O
RTC	B-INS
found	O
that	O
the	O
Deed	O
of	O
Donation	O
supposedly	O
executed	O
by	O
spouses	O
Zamora	B-PERSON
in	O
favor	O
of	O
Lazaro	B-PERSON
was	O
a	O
forgery,	O
thus,	O
prompting	O
the	O
Bagatsings	B-PERSON
to	O
file	O
an	O
appeal	O
before	O
the	O
CA.	O
On	O
one	O
hand,	O
the	O
Bagatsings	B-PERSON
asserted	O
in	O
their	O
Appellants'	O
Brief	O
that	O
the	O
RTC	B-INS
erred	O
in	O
giving	O
more	O
evidentiary	O
weight	O
on	O
the	O
self-serving	O
testimonies	O
of	O
Rosita.	O
They	O
also	O
argued	O
that	O
Rosita	B-PERSON
was	O
already	O
barred	O
by	O
the	O
Statute	B-STA
of	I-STA
Limitations,	O
having	O
asserted	O
ownership	O
only	O
24	O
years	O
after	O
the	O
execution	O
of	O
the	O
Deed	O
of	O
Donation.	O
On	O
the	O
other	O
hand,	O
Rosita	B-PERSON
contended	O
that	O
there	O
was	O
no	O
reversible	O
error	O
on	O
the	O
part	O
of	O
the	O
RTC	B-INS
when	O
it	O
gave	O
more	O
evidentiary	O
weight	O
on	O
her	O
evidence	O
than	O
that	O
of	O
the	O
Bagatsings.	O
She	O
also	O
alleged	O
that	O
the	O
RTC	B-INS
did	O
not	O
err	O
in	O
failing	O
to	O
rule	O
based	O
on	O
estoppel	O
by	O
laches	O
and	O
prescription.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
The	O
CA	B-INS
reversed	O
and	O
set	O
aside	O
the	O
ruling	O
of	O
the	O
RTC,	O
thereby	O
cancelling	O
the	O
adverse	O
claim	O
of	O
Rosita.	O
The	O
dispositive	O
portion	O
of	O
the	O
November	O
28,	O
2019	O
Decision	O
reads:	O
ACCORDINGLY,	O
foregoing	O
premises	O
considered,	O
the	O
appeal	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
May	O
24,	O
2018	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
Pasay	O
City,	O
Branch	O
118	O
in	O
LTD	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
R-PSY-16-24198-CV,	O
is	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE,	O
and	O
a	O
new	O
one	O
rendered	O
CANCELLING	O
THE	O
ADVERSE	O
CLAIM,	O
annotated	O
on	O
TCT	O
No.	O
003-2016000407	O
of	O
the	O
Registry	B-INS
of	I-INS
Deeds	I-INS
of	I-INS
Pasay	I-INS
City.	I-INS
SO	O
ORDERED.	O
(Emphases	O
in	O
the	O
original)	O
In	O
ruling	O
for	O
the	O
Bagatsings,	O
the	O
CA	B-INS
found	O
that	O
the	O
case	O
was	O
barred	O
by	O
prescription	O
and	O
laches.	O
The	O
CA	B-INS
ruled	O
that	O
the	O
right	O
of	O
Rosita	B-PERSON
had	O
already	O
prescribed	O
for	O
failing	O
to	O
file	O
an	O
action	O
for	O
reconveyance	O
within	O
10	O
years	O
from	O
the	O
registration	O
of	O
the	O
subject	O
property	O
in	O
the	O
name	O
of	O
Lazaro	B-PERSON
dated	O
November	O
20,	O
1998.	O
This	O
is	O
despite	O
the	O
CA	B-INS
finding	O
that	O
the	O
signatures	O
of	O
spouses	O
Zamora	B-PERSON
in	O
the	O
Deed	O
of	O
Donation	O
were	O
forged.	O
Consequently,	O
Rosita	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration,	O
which	O
was	O
denied	O
by	O
the	O
CA	B-INS
in	O
a	O
Resolution	O
dated	O
October	O
9,	O
2020,	O
to	O
wit:	O
Accordingly,	O
the	O
Motion	O
for	O
Reconsideration	O
is	O
DENIED	O
.	O
SO	O
ORDERED.	O
(Emphases	O
in	O
the	O
original)	O
Aggrieved,	O
Rosita	B-PERSON
filed	O
the	O
present	O
recourse	O
before	O
the	O
Court.	O
Issues	O
For	O
the	O
resolution	O
of	O
this	O
Court	O
are	O
the	O
following	O
issues:	O
I.	O
WHETHER	O
OR	O
NOT	O
THE	O
HONORABLE	O
COURT	O
A	O
QUO	O
COMMITTED	O
AN	O
ERROR	O
IN	O
LAW	O
WHEN	O
IT	O
TACKLED	O
MATTERS	O
RELATING	O
TO	O
PRESCRIPTION	O
OF	O
AN	O
ACTION	O
FOR	O
RECONVEYANCE	O
IN	O
AN	O
APPEALED	O
LAND	O
REGISTRATION	O
CASE;	O
[AND]	O
II.	O
WHETHER	O
OR	O
NOT	O
THE	O
HONORABLE	O
COURT	O
A	O
QUO	O
COMMITTED	O
AN	O
ERROR	O
IN	O
LAW	O
WHEN	O
IT	O
RULED	O
THAT	O
THE	O
ACTION	O
FOR	O
RECONVEYANCE	O
BASED	O
ON	O
AN	O
INSTRUMENT	O
WHOSE	O
EXECUTION	O
WAS	O
FORGED	O
HAD	O
PRESCRIBED.	O
The	O
Ruling	O
of	O
the	O
Court	O
The	O
Court	O
grants	O
the	O
petition.	O
I	O
The	O
honorable	O
court	O
a	O
quo	O
did	O
not	O
commit	O
an	O
error	O
in	O
law	O
when	O
it	O
tackled	O
matters	O
relating	O
to	O
prescription	O
of	O
an	O
action	O
for	O
reconveyance	O
in	O
an	O
appealed	O
land	O
registration	O
case.	O
1aшphi1	O
In	O
resolving	O
the	O
first	O
issue,	O
the	O
Court	O
underscores	O
that	O
among	O
the	O
matters	O
raised	O
by	O
the	O
Bagatsings	O
in	O
their	O
Appellants'	O
Brief	O
before	O
the	O
court	O
a	O
quo	O
was	O
the	O
issue	O
on	O
Statute	B-STA
of	I-STA
Limitations,	O
with	O
Rosita	B-PERSON
having	O
asserted	O
ownership	O
only	O
24	O
years	O
after	O
the	O
execution	O
of	O
the	O
Deed	O
of	O
Donation.	O
Thus,	O
the	O
court	O
a	O
quo	O
was	O
justified	O
in	O
tackling	O
the	O
same.	O
Nonetheless,	O
it	O
was	O
erroneous	O
for	O
the	O
CA	B-INS
to	O
rule	O
on	O
the	O
basis	O
of	O
prescription	O
of	O
an	O
action	O
for	O
reconveyance.	O
The	O
Court	O
stresses	O
that	O
the	O
original	O
action	O
was	O
a	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
filed	O
by	O
the	O
Bagatsings.	O
Tracing	O
it	O
further,	O
what	O
sparked	O
this	O
whole	O
case	O
was	O
the	O
Affidavit	O
of	O
Adverse	O
Claim	O
filed	O
by	O
Rosita.	O
Yet,	O
the	O
court	O
a	O
quo	O
resolved	O
the	O
case	O
on	O
the	O
basis	O
of	O
the	O
prescription	O
of	O
an	O
action	O
for	O
reconveyance	O
on	O
the	O
part	O
of	O
Rosita.	O
Although	O
an	O
action	O
for	O
reconveyance	O
and	O
the	O
annotation	O
of	O
adverse	O
claim	O
are	O
both	O
reliefs	O
available	O
to	O
the	O
rightful	O
owner	O
of	O
the	O
land	O
which	O
has	O
been	O
wrongfully	O
or	O
erroneously	O
registered	O
in	O
the	O
name	O
of	O
another,	O
these	O
two	O
have	O
different	O
purposes.	O
An	O
action	O
for	O
reconveyance,	O
on	O
one	O
hand,	O
is	O
for	O
the	O
purpose	O
of	O
compelling	O
the	O
transfer	O
of	O
the	O
land	O
to	O
the	O
rightful	O
owner.	O
On	O
the	O
other	O
hand,	O
the	O
annotation	O
of	O
adverse	O
claim	O
is	O
designed	O
to	O
protect	O
the	O
interest	O
of	O
a	O
person	O
over	O
a	O
real	O
property	O
by	O
giving	O
notice	O
to	O
third	O
persons	O
that	O
there	O
is	O
a	O
controversy	O
over	O
the	O
ownership	O
of	O
the	O
said	O
property.	O
Even	O
more	O
importantly,	O
an	O
action	O
for	O
reconveyance	O
is	O
an	O
original	O
action	O
filed	O
before	O
the	O
Regional	B-INS
Trial	I-INS
Courts	I-INS
or	O
the	O
Municipal	B-INS
Trial	I-INS
Courts,	O
depending	O
on	O
the	O
assessed	O
value	O
of	O
the	O
property	O
involved,	O
while	O
an	O
adverse	O
claim	O
is	O
a	O
type	O
of	O
involuntary	O
dealing	O
made	O
through	O
the	O
filing	O
of	O
a	O
sworn	O
statement	O
before	O
the	O
Register	B-INS
of	I-INS
Deeds.	O
Applying	O
the	O
foregoing,	O
the	O
Court	O
finds	O
more	O
reason	O
to	O
rule	O
that	O
an	O
action	O
for	O
reconveyance	O
is	O
entirely	O
different	O
from	O
a	O
petition	O
for	O
cancellation	O
of	O
adverse	O
claim,	O
which	O
is	O
the	O
original	O
action	O
in	O
this	O
case.	O
In	O
its	O
very	O
obvious	O
sense,	O
the	O
former	O
may	O
be	O
filed	O
with	O
or	O
without	O
an	O
adverse	O
claim	O
annotated	O
on	O
the	O
land	O
title,	O
while	O
the	O
latter	O
cannot	O
be	O
filed	O
without	O
an	O
adverse	O
claim.	O
Therefore,	O
although	O
the	O
court	O
a	O
quo	O
was	O
justified	O
in	O
discussing	O
prescription	O
as	O
it	O
was	O
one	O
of	O
the	O
matters	O
raised	O
before	O
it,	O
a	O
ruling	O
on	O
the	O
basis	O
of	O
prescription	O
of	O
an	O
action	O
for	O
reconveyance	O
is	O
unwarranted	O
in	O
this	O
case.	O
II	O
The	O
honorable	O
court	O
a	O
quo	O
committed	O
an	O
error	O
in	O
law	O
when	O
it	O
ruled	O
that	O
the	O
action	O
for	O
reconveyance	O
based	O
on	O
an	O
instrument	O
whose	O
execution	O
was	O
forged	O
had	O
prescribed.	O
Still	O
ruling	O
on	O
prescription,	O
the	O
court	O
a	O
quo	O
declared	O
that	O
the	O
instant	O
case	O
was	O
barred	O
by	O
prescription,	O
having	O
found	O
that	O
Rosita	O
slept	O
on	O
her	O
right	O
to	O
file	O
an	O
action	O
for	O
reconveyance	O
within	O
the	O
10-year	O
period	O
from	O
the	O
registration	O
of	O
the	O
subject	O
property	O
in	O
the	O
name	O
of	O
Lazaro	B-PERSON
on	O
November	O
20,	O
1998.	O
Again,	O
at	O
the	O
risk	O
of	O
sounding	O
repetitious,	O
the	O
appealed	O
case	O
was	O
regarding	O
the	O
denied	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim,	O
and	O
not	O
an	O
action	O
for	O
reconveyance.	O
Assuming	O
arguendo	O
that	O
the	O
case	O
was	O
an	O
action	O
for	O
reconveyance,	O
the	O
Court	O
finds	O
that	O
the	O
same	O
has	O
not	O
yet	O
prescribed.	O
In	O
Heirs	B-INS
of	I-INS
Arao	I-INS
v.	O
1aшphi1	O
Heirs	B-INS
of	I-INS
Eclipse,	O
the	O
Court	O
earlier	O
ruled	O
that	O
a	O
complaint	O
for	O
cancellation	O
of	O
title	O
based	O
on	O
the	O
nullity	O
of	O
the	O
Deed	O
of	O
Conveyance	O
does	O
not	O
prescribe.	O
Thus,	O
it	O
goes	O
without	O
saying	O
that	O
an	O
action	O
predicated	O
on	O
the	O
fact	O
that	O
the	O
conveyance	O
complained	O
of	O
was	O
null	O
and	O
void	O
ab	O
initio	O
is,	O
likewise,	O
imprescriptible.	O
Applying	O
the	O
foregoing	O
points	O
to	O
the	O
case	O
at	O
bar,	O
Rosita's	O
right	O
to	O
file	O
an	O
action	O
for	O
reconveyance	O
does	O
not	O
prescribe,	O
since,	O
as	O
aptly	O
found	O
by	O
both	O
the	O
RTC	B-INS
and	O
the	O
court	O
a	O
quo,	O
the	O
signatures	O
of	O
spouses	O
Zamora	B-PERSON
appearing	O
on	O
the	O
Deed	O
of	O
Donation,	O
from	O
which	O
the	O
Bagatsings	B-PERSON
derive	O
their	O
title,	O
were	O
forged,	O
making	O
the	O
conveyances	O
made	O
after	O
the	O
donation	O
null	O
and	O
void.	O
As	O
observed	O
by	O
the	O
court	O
a	O
quo,	O
there	O
were	O
distinct	O
inconsistencies	O
in	O
the	O
signature	O
of	O
Rosita	B-PERSON
as	O
it	O
appears	O
on	O
the	O
Deed	O
of	O
Donation	O
and	O
on	O
the	O
Affidavit	O
of	O
Adverse	O
Claim.	O
The	O
strokes	O
of	O
the	O
signature	O
found	O
on	O
the	O
former	O
are	O
rounded	O
and	O
paused,	O
whereas	O
the	O
signature	O
on	O
the	O
latter	O
appears	O
to	O
have	O
thin	O
and	O
precise	O
strokes.	O
For	O
the	O
signature	O
of	O
her	O
deceased	O
husband,	O
Jesus,	O
the	O
court	O
a	O
quo	O
also	O
found	O
that	O
the	O
same	O
was	O
forged,	O
based	O
on	O
the	O
testimony	O
of	O
Rosita	B-PERSON
who	O
was	O
familiar	O
with	O
Jesus'	O
signature	O
based	O
from	O
documents	O
that	O
her	O
husband	O
executed	O
when	O
he	O
was	O
still	O
alive	O
in	O
accordance	O
with	O
Section	O
22	O
of	O
Rule	B-STA
132	I-STA
in	O
the	O
Rules	B-STA
of	I-STA
Evidence.	O
Thus,	O
there	O
is	O
no	O
doubt	O
that	O
the	O
Deed	O
of	O
Donation	O
is	O
spurious	O
and	O
the	O
signatures	O
of	O
the	O
donors	O
as	O
they	O
appear	O
thereon	O
are	O
forged.	O
As	O
enunciated	O
by	O
the	O
Court	O
in	O
a	O
number	O
of	O
cases,	O
a	O
forged	O
deed	O
is	O
a	O
nullity	O
and	O
conveys	O
no	O
title.	O
Henceforth,	O
any	O
and	O
all	O
transactions	O
subsequent	O
to	O
the	O
said	O
donation,	O
including	O
the	O
purported	O
sale	O
made	O
by	O
Lazaro	B-PERSON
to	O
the	O
Bagatsings,	O
shall	O
be,	O
likewise,	O
null	O
and	O
void.	O
Therefore,	O
an	O
action	O
for	O
reconveyance	O
predicated	O
on	O
these	O
null	O
and	O
void	O
conveyances	O
shall	O
be	O
deemed	O
imprescriptible.	O
Additionally,	O
being	O
an	O
imprescriptible	O
right,	O
laches	O
cannot	O
be	O
set	O
up	O
to	O
resist	O
the	O
enforcement	O
of	O
the	O
same.	O
Hence,	O
as	O
correctly	O
argued	O
by	O
Rosita,	O
the	O
court	O
a	O
quo	O
committed	O
an	O
error	O
in	O
law	O
when	O
it	O
ruled	O
that	O
the	O
action	O
for	O
reconveyance	O
based	O
on	O
an	O
instrument	O
whose	O
execution	O
was	O
forged	O
had	O
prescribed.	O
Applying	O
the	O
above	O
discussion	O
to	O
the	O
instant	O
case,	O
the	O
RTC	B-INS
is	O
correct	O
in	O
denying	O
the	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
filed	O
by	O
the	O
Bagatsings.	O
As	O
fittingly	O
argued	O
by	O
the	O
Bagatsings,	O
Rosita	B-PERSON
carries	O
the	O
burden	O
of	O
proof	O
to	O
show	O
that	O
her	O
adverse	O
claim	O
over	O
the	O
subject	O
property	O
is	O
meritorious.	O
After	O
a	O
careful	O
and	O
thorough	O
perusal	O
of	O
the	O
records,	O
the	O
Court	O
finds	O
merit	O
in	O
Rosita's	O
adverse	O
claim,	O
following	O
the	O
finding	O
of	O
forgery	O
on	O
the	O
Deed	O
of	O
Donation	O
from	O
which	O
the	O
Bagatsings	B-PERSON
derive	O
their	O
title.	O
WHEREFORE,	O
premises	O
considered,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
November	O
28,	O
2019	O
and	O
the	O
Resolution	O
dated	O
October	O
9,	O
2020	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
111516,	O
ordering	O
the	O
cancellation	O
of	O
the	O
Notice	O
of	O
Adverse	O
Claim,	O
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
Decision	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	I-INS
Pasay	I-INS
City,	O
Branch	O
118	O
dated	O
May	O
24,	O
2018	O
in	O
LRC	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
R-PSY-16-24198-CV	I-CASE_NUM
is	O
hereby	O
REINSTATED,	O
and	O
respondents	O
Ramon	B-PERSON
L.	I-PERSON
Bagatsing,	I-PERSON
Jr.,	O
Rosarito	B-PERSON
L.	I-PERSON
Bagatsing,	O
Reynaldo	B-PERSON
L.	I-PERSON
Bagatsing,	O
and	O
Marilyn	B-PERSON
Bagatsing-Topacio's	O
Petition	O
for	O
Cancellation	O
of	O
Annotation	O
of	O
Adverse	O
Claim	O
is	O
DISMISSED	O
.	O
SO	O
ORDERED.	O
Caguioa	B-PERSON
(Chairperson),	O
Inting,	O
Dimaampao,	O
and	O
Singh,	O
JJ.,	O
concur.	O

