EN	O
BANC	O
[	O
G.R.	O
No.	O
261107,	O
January	O
30,	O
2024	O
]	O
ANA	B-PERSON
LIZA	I-PERSON
ARRIOLA	I-PERSON
PERALTA,	O
PETITIONER,	O
VS.	O
COMMISSION	B-INS
ON	I-INS
ELECTIONS,	O
REPRESENTED	O
BY	O
THE	O
CAMPAIGN	B-INS
FINANCE	I-INS
UNIT,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	O
Before	O
the	O
Court	O
is	I-INS
a	O
Petition	O
for	O
Certiorari[1]	O
assailing	O
Resolution	O
No.	O
18-0656[2]	O
dated	O
August	O
8,	O
2018,	O
and	O
Resolution	O
No.	O
21-0472-57[3]	O
dated	O
July	O
14,	O
2021,	O
issued	O
by	O
the	O
respondent	O
Commission	O
on	I-INS
Elections	I-INS
(COMELEC)	O
En	O
Banc	O
in	O
E.O.	O
Case	I-CASE_NUM
No.	I-CASE_NUM
15-954.	I-CASE_NUM
In	O
the	O
assailed	O
issuances,	O
the	O
COMELEC	O
found	O
probable	O
cause	O
to	O
hold	O
Ana	O
Liza	I-PERSON
A.	I-PERSON
Peralta	I-PERSON
(petitioner)	O
for	O
trial	O
and	O
directed	O
the	O
filing	O
of	O
an	O
Information	O
against	O
her	O
for	O
election	O
overspending	O
under	O
Section	O
100[4]	O
in	O
relation	O
to	O
Section	O
262[5]	O
of	O
Batas	O
Pambansa	I-STA
No.	I-STA
(BP)	I-STA
881,	I-STA
otherwise	O
known	O
as	O
the	O
Omnibus	O
Election	I-STA
Code	I-STA
(OEC),	O
as	O
amended	O
by	O
Republic	O
Act	I-RA
No.	I-RA
7166.[6]	O
The	O
Antecedents	O
Petitioner	O
ran	O
for	O
the	O
position	O
of	O
Mayor	O
in	O
the	O
Municipality	O
of	O
San	O
Marcelino,	O
Zambales,	O
during	O
the	O
May	O
10,	O
2010,	O
National	O
and	O
Local	O
Elections	O
(2010	O
NLE).[7]	O
At	O
the	O
time,	O
there	O
were	O
20,301	O
registered	O
voters	O
in	O
the	O
municipality.[8]	O
In	O
a	O
Letter[9]	O
to	O
petitioner	O
dated	O
October	O
1,	O
2014,	O
Atty.	O
Ferdinand	O
T.	I-PERSON
Rafanan	I-PERSON
(Atty.	O
Rafanan),	O
Head	O
of	O
the	O
Campaign	O
Finance	O
Unit	O
of	O
the	O
COMELEC,	O
stated	O
that	O
petitioner	O
spent	O
the	O
amount	O
of	O
PHP	O
285,500.00	O
during	O
the	O
2010	O
NLE	O
per	O
the	O
Statement	O
of	O
Contributions	O
&	O
Expenditures	O
(SOCE)	O
which	O
she	O
submitted	O
to	O
the	O
COMELEC	O
on	I-INS
June	O
7,	O
2010.	O
Under	O
Section	O
100	O
of	O
the	O
OEC,	O
as	B-STA
amended	O
by	O
Section	O
13	O
of	O
Republic	O
Act	I-RA
No.	I-RA
7166,	I-RA
the	I-RA
maximum	O
allowable	O
expenditure	O
for	O
petitioner	O
was	O
PHP	O
3.00	O
per	O
registered	O
voter	O
or	O
a	O
total	O
of	O
PHP	O
60,903.00.	O
Thus,	O
as	O
petitioner	O
appeared	O
to	O
have	O
exceeded	O
the	O
limit	O
set	O
by	O
law,	O
Atty.	O
Rafanan	O
directed	O
her	O
to	O
submit	O
her	O
written	O
explanation	O
as	O
to	O
why	O
no	O
charges	O
should	O
be	O
filed	O
against	O
her	O
for	O
the	O
election	O
offense	O
of	O
overspending	O
under	O
Section	O
262	O
in	O
relation	O
to	O
the	O
OEC,	O
Section	O
100,	O
as	O
amended	O
by	O
Republic	O
Act	I-RA
No.	I-RA
7166	I-RA
Section	O
13.	O
In	O
her	O
letter-response[10]	O
dated	O
March	O
2,	O
2015,	O
petitioner	O
attached	O
the	O
respective	O
affidavits	O
of	O
her	O
contributors,	O
along	O
with	O
their	O
corresponding	O
explanations	O
or	O
clarifications	O
on	O
the	O
declarations	O
made	O
in	O
the	O
Schedule	O
of	O
Contributions	O
Received	O
and	O
Reports	O
of	O
Contributors,[11]	O
as	O
follows:	O
Lance	O
Stefan	B-PERSON
L.	I-PERSON
Flamiano	I-PERSON
–	I-PERSON
the	I-PERSON
amount	O
of	O
his	O
tarpaulin	O
contributions	O
was	O
mistakenly	O
written	O
as	O
PHP	O
30,000.00	O
instead	O
of	O
PHP	O
3,000.00;[12]	O
Noel	O
P.	O
Cacho	I-PERSON
–	I-PERSON
his	I-PERSON
contribution	O
amounting	O
to	O
PHP	O
7,000.00	O
partook	O
of	O
the	O
nature	O
of	O
copying	O
and	O
classifying	O
the	O
list	O
of	O
voters,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list,	O
and	O
printing	O
of	O
sample	O
ballots;	O
however,	O
it	O
was	O
erroneously	O
indicated	O
as	O
meals	O
and	O
snacks	O
in	O
the	O
report	O
of	O
his	O
contribution;[13]	O
Maria	O
Christina	O
P.	I-PERSON
Penaflor	I-PERSON
–	I-PERSON
her	I-PERSON
contribution	O
amounting	O
to	O
PHP	O
18,000.00	O
partook	O
of	O
the	O
nature	O
of	O
copying	O
and	O
classifying	O
the	O
list	O
of	O
voters,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list,	O
and	O
printing	O
of	O
sample	O
ballots;	O
however,	O
it	O
was	O
erroneously	O
indicated	O
as	O
meals	O
and	O
snacks	O
in	O
the	O
report	O
of	O
her	O
contribution;[14]	O
Rolando	O
A.	O
Flamiano	I-PERSON
–	I-PERSON
he	I-PERSON
contributed	O
PHP	O
10,000.00	O
worth	O
of	O
home-made	O
sample	O
ballots;	O
however,	O
in	O
his	O
report	O
of	O
contribution,	O
he	O
caused	O
the	O
word	O
"leaflets"	O
to	O
be	O
written	O
in	O
conformity	O
with	O
the	O
report's	O
suggested	O
description	O
and	O
as	O
understood	O
by	O
him	O
as	O
being	O
the	O
nearest	O
description	O
of	O
his	O
contribution;[15]	O
Daniel	O
A.	O
Villanueva	B-PERSON
–	I-PERSON
his	I-PERSON
contribution	O
of	O
PHP	O
12,000.00	O
was	O
not	O
for	O
meals	O
and	O
snacks	O
as	O
reflected	O
in	O
his	O
report	O
of	O
contribution;	O
upon	O
careful	O
recollection,	O
he	O
contributed	O
PHP	O
8,000.00	O
for	O
home-made	O
printing	O
of	O
sample	O
ballots	O
and	O
PHP	O
4,000.00	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters;[16]	O
Heidi	O
P.	O
Villanueva	O
–	I-PERSON
her	I-PERSON
report	O
of	O
contribution	O
erroneously	O
reflected	O
meals	O
and	O
snacks	O
in	O
the	O
amount	O
of	O
PHP	O
84,000.00;	O
however,	O
she	O
only	O
contributed	O
PHP	O
2,000.00	O
for	O
meals	O
and	O
snacks	O
while	O
the	O
remaining	O
PHP	O
82,000.00	O
was	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list,	O
and	O
printing	O
of	O
home-made	O
sample	O
ballots;[17]	O
Isabelita	O
Peralta	O
–	I-PERSON
she	I-PERSON
contributed	O
the	O
amount	O
of	O
PHP	O
5,000.00	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters;	O
however,	O
the	O
description	O
in	O
the	O
schedule	O
of	O
contributions	O
reflected	O
"papers/pens";[18]	O
Jonathan	O
S.	O
Peralta	O
–	I-PERSON
he	I-PERSON
contributed	O
the	O
amount	O
of	O
PHP	O
11,000.00	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list,	O
and	O
printing	O
of	O
home-made	O
sample	O
ballots;	O
he	O
denied	O
giving	O
PHP	O
3,000.00	O
for	O
vehicle	O
and	O
PHP	O
8,000.00	O
for	O
meals	O
and	O
snacks,	O
as	O
reflected	O
in	O
the	O
schedule	O
of	O
contributions;[19]	O
and	O
Apolinario	O
Abelon	O
–	I-PERSON
he	I-PERSON
contributed	O
home-made	O
sample	O
ballots	O
amounting	O
to	O
PHP	O
3,000.00	O
only	O
and	O
corrected	O
the	O
figure	O
of	O
PHP	O
30,000.00	O
for	O
meals	O
and	O
snacks	O
appearing	O
on	O
the	O
schedule	O
of	O
contributions.[20]	O
Petitioner	O
further	O
indicated	O
in	O
her	O
letter	O
that	O
she	O
underwent	O
hip	O
stress	O
fracture	O
surgery	O
on	O
December	O
10,	O
2014,	O
after	O
suffering	O
serious	O
injuries	O
from	O
a	O
vehicular	O
accident	O
in	O
Cancun,	O
Mexico,	O
on	O
November	O
10,	O
2014.	O
Thus,	O
her	O
mobility	O
was	O
very	O
restricted	O
and	O
limited	O
from	O
such	O
date.	O
In	O
addition,	O
petitioner	O
maintained	O
that	O
the	O
distance	O
between	O
her	O
and	O
her	O
contributors	O
restricted	O
her	O
from	O
easily	O
conducting	O
verification	O
considering	O
that	O
she	O
was	O
based	O
in	O
Makati	O
City,	O
while	O
almost	O
all	O
of	O
her	O
contributors	O
were	O
based	O
in	O
the	O
Province	O
of	O
Zambales.	O
She	O
then	O
requested	O
that	O
she	O
be	O
allowed	O
to	O
submit	O
relevant	O
documents	O
as	O
soon	O
as	O
they	O
become	O
available.[21]	O
Petitioner's	O
explanation	O
notwithstanding,	O
the	O
COMELEC	O
was	O
constrained	O
to	O
file	O
a	O
complaint	O
against	O
her	O
for	O
overspending,	O
as	O
communicated	O
in	O
the	O
COMELEC's	O
letter	O
to	I-INS
petitioner	O
dated	O
May	O
4,	O
2015.[22]	O
In	O
the	O
motu	O
proprio	O
Complaint[23]	O
filed	O
before	O
its	O
Law	O
Department	O
on	O
May	O
9,	O
2015,	O
the	O
COMELEC,	O
through	O
its	I-INS
Campaign	O
Finance	O
Unit,	I-INS
sought	I-INS
the	I-INS
determination	O
of	O
probable	O
cause	O
against	O
petitioner	O
for	O
violation	O
of	O
the	O
OEC,	O
Section	O
100	O
in	I-STA
relation	O
to	O
Section	O
262,	O
as	O
amended	O
by	O
Republic	O
Act	O
No.	O
7166	I-RA
(election	I-RA
overspending).	O
The	O
complaint	O
alleged,	O
among	O
others,	O
the	O
following:	O
.	O
.	O
.	O
.	O
5.	O
For	O
the	O
2010	O
NLE,	O
SAN	O
MARCELINO,	O
ZAMBALES	O
had	O
a	O
total	O
of	O
Twenty	O
Thousand	O
Three	O
Hundred	O
One	O
(20,301)	O
registered	O
voters.	O
.	O
.	O
.	O
.	O
7.	O
Section	O
13	O
of	O
RA	O
7166,	O
allows	O
a	O
candidate	O
who	O
belongs	O
to	O
a	O
political	O
party	O
to	O
spend	O
THREE	O
PESOS	O
(PHP	O
3.00)	O
only	O
for	O
every	O
registered	O
voter	O
in	O
the	O
constituency	O
where	O
she	O
seeks	O
to	O
be	O
elected.	O
Hence,	O
the	O
law	O
allowed	O
[petitioner]	O
who	O
belonged	O
to	O
the	O
LP	O
Party	O
to	O
spend	O
only	O
Sixty	O
Thousand	O
Nine	O
Hundred	O
Three	O
Pesos	O
(PHP	O
60,903.00)	O
for	O
her	O
election	O
campaign.	O
8.	O
In	O
her	O
Statement	O
of	O
Contributions	O
and	O
Expenditures	O
("SOCE",	O
Annex	O
"E"	O
up	O
to	O
Annex	O
"E-24")	O
which	O
she	O
filed	O
with	O
the	O
Comelec	O
on	O
June	O
07,	O
2010,	B-INS
[petitioner]	O
declared	O
expenditures	O
in	O
the	O
total	O
amount	O
of	O
Two	O
Hundred	O
Eight[y]	O
Five	O
Thousand	O
Five	O
Hundred	O
Pesos	O
(PHP	O
285,500.00).	O
9.	O
[Petitioner]	O
exceeded	O
the	O
expenditure	O
limit	O
of	O
Sixty	O
Thousand	O
Nine	O
Hundred	O
Three	O
Pesos	O
(PHP	O
60,903.00)	O
for	O
a	O
candidate	O
for	O
the	O
position	O
of	O
MUNICIPAL	O
MAYOR	O
of	O
SAN	O
MARCELINO,	O
ZAMBALES	O
by	O
Two	O
Hundred	O
Twenty	O
Four	O
Thousand	O
Five	O
Hundred	O
Ninety	O
Seven	O
Pesos	O
(PHP	O
224,597.00)	O
or	O
Three	O
Hundred	O
Sixty	O
Eight	O
and	O
Seventy	O
Seven/Hundredths	O
Percent	O
(368.77%).[24]	O
The	O
case	O
was	O
docketed	O
as	O
E.O.	O
Case	O
No.	O
15-954.	O
In	I-CASE_NUM
the	I-CASE_NUM
Subpoena	I-CASE_NUM
to	I-CASE_NUM
the	O
[Petitioner][25]	O
dated	O
June	O
29,	O
2015,	O
the	O
COMELEC	O
directed	O
her	O
to	O
appear	I-INS
and	O
submit	O
her	O
counter-affidavit	O
and	O
other	O
supporting	O
documents	O
or	O
affidavits	O
of	O
her	O
witnesses,	O
if	O
any,	O
during	O
the	O
hearing	O
set	O
on	O
August	O
20,	O
2015.[26]	O
Petitioner	O
submitted	O
her	O
counter-­affidavit	O
on	O
September	O
24,	O
2015,	O
after	O
she	O
was	O
granted	O
two	O
extensions	O
of	O
time	O
to	O
file	O
it.[27]	O
In	O
her	O
Counter-Affidavit,[28]	O
petitioner	O
denied	O
the	O
allegations	O
hurled	O
against	O
her	O
in	O
that	O
there	O
is	O
neither	O
any	O
factual	O
nor	O
legal	O
basis	O
to	O
charge	O
her	O
for	O
election	O
overspending.	O
Moreover,	O
petitioner	O
maintained	O
that	O
the	O
dismissal	O
of	O
the	O
complaint	O
is	O
warranted	O
considering	O
that	O
the	O
factual	O
allegations	O
therein	O
were	O
not	O
sufficient	O
to	O
support	O
a	O
finding	O
of	O
probable	O
cause	O
that	O
she	O
committed	O
the	O
offense	O
of	O
overspending	O
under	O
the	O
OEC.[29]	O
More	O
particularly,	O
petitioner	O
averred	O
that	O
upon	O
receipt	O
of	O
the	O
letter	O
from	O
Atty.	O
Rafanan	O
of	O
the	O
COMELEC,	O
she	B-PERSON
coordinated	O
with	I-INS
her	O
contributors	O
for	O
the	O
2010	O
NLE	O
to	O
check	O
whether	O
they	O
relayed	O
the	O
correct	O
amount	O
and	O
nature	O
of	O
their	O
respective	O
contributions	O
to	O
petitioner's	O
representative;	O
that	O
she	O
discovered	O
that	O
some	O
of	O
the	O
contributions	O
were	O
mistakenly	O
reflected	O
by	O
her	O
representative	O
in	O
the	O
Reports	O
of	O
Contributor	O
that	O
were	O
submitted	O
together	O
with	O
her	O
SOCE;	O
that	O
while	O
the	O
SOCE	O
bore	O
her	O
signature,	O
she	O
believed	O
in	O
good	O
faith	O
that	O
the	O
figures	O
and	O
descriptions	O
contained	O
therein	O
reflected	O
the	O
true	O
amounts	O
and	O
natures	O
of	O
the	O
contributions	O
she	O
received	O
during	O
the	O
2010	O
NLE;	O
that	O
after	O
it	O
became	O
clear	O
to	O
her	O
that	O
her	O
bid	O
for	O
the	O
mayoralty	O
position	O
was	O
unsuccessful,	O
she	O
made	O
preparations	O
to	O
return	O
to	O
Manila	O
to	O
address	O
her	O
professional	O
obligations;	O
that	O
she	O
entrusted	O
one	O
Veron	O
P.	O
Tadena	O
(Tadena)	O
to	I-PERSON
prepare	I-PERSON
her	I-PERSON
SOCE	O
under	O
clear	O
instructions	O
to	O
reflect	O
the	O
correct	O
amount	O
and	O
nature	O
of	O
the	O
contributions	O
received;	O
that	O
despite	O
her	O
clear	O
instructions,	O
Tadena	O
mistakenly	O
reflected	O
some	O
of	O
the	O
contributions	O
she	O
received;	O
that	O
she	O
requested	O
some	O
of	O
her	O
contributors	O
to	O
execute	O
affidavits	O
to	O
indicate	O
the	O
correct	O
nature	O
and	O
amount	O
of	O
their	O
contributions	O
during	O
the	O
2010	O
NLE;[30]	O
and	O
that	O
considering	O
the	O
corrections	O
made	O
by	O
her	O
contributors,	O
her	O
total	O
expenditures	O
was	O
only	O
PHP	O
51,500.00	O
and	O
not	O
PHP	O
285,500.00	O
as	O
stated	O
in	O
the	O
complaint.[31]	O
In	O
her	O
Sinumpaang	O
Salaysay[32]	O
attached	O
to	O
petitioner's	O
Counter­-Affidavit,	O
Tadena	O
narrated	O
that	O
she	O
was	B-PERSON
the	I-PERSON
personal	O
secretary	O
of	O
petitioner	O
who	O
prepared	O
the	O
latter's	O
SOCE	O
and	O
coordinated	O
with	O
the	O
contributors.	O
However,	O
she	O
admitted	O
that	O
she	O
did	O
not	O
know	O
how	O
to	O
categorize	O
some	O
of	O
the	O
contributions	O
that	O
she	O
just	O
placed	O
them	O
under	O
"meals	O
and	O
snacks."[33]	O
Moreover,	O
Tadena	O
asseverated	O
that	O
she	O
committed	O
errors	O
in	O
figures	O
in	O
that	O
she	O
wrote	O
PHP	O
30,000.00	O
instead	O
of	O
PHP	O
3,000.00	O
as	O
the	O
respective	O
amounts	O
of	O
contribution	O
of	O
Lance	O
Stefan	O
Flamiano	O
and	O
Apolinario	I-PERSON
Abelon.[34]	O
She	O
added	I-PERSON
that	I-PERSON
she	I-PERSON
had	O
limited	O
knowledge	O
on	O
law-related	O
matters	O
and	O
did	O
not	O
expect	O
that	O
petitioner	O
would	O
encounter	O
problems	O
regarding	O
the	O
contributions	O
of	O
her	O
supporters,	O
considering	O
that	O
she	O
did	O
not	O
win	O
the	O
2010	O
NLE.[35]	O
The	O
Ruling	O
of	O
the	O
COMELEC	O
In	O
its	O
Resolution	O
No.	B-INS
18-0656[36]	O
dated	O
August	O
8,	O
2018,	O
the	O
COMELEC	O
En	O
Banc	O
adopted	O
the	O
recommendation	O
of	O
its	O
Law	O
Department	O
that	O
found	O
probable	O
cause	O
to	O
charge	O
petitioner	O
for	O
the	O
offense	O
of	O
election	O
overspending	O
under	O
the	O
OEC.	O
Thus:	O
The	O
Commission	O
RESOLVED,	O
as	O
it	O
hereby	O
RESOLVES,	O
to	O
adopt	O
the	O
recommendation	O
of	O
the	O
Law	O
Department	O
finding	O
probable	O
cause	O
to	O
hold	O
respondent	O
ANA	O
LIZA	O
A.	O
PERALTA	O
for	O
trial	O
and	I-PERSON
the	I-PERSON
filing	I-PERSON
of	O
Information	O
for	O
violation	O
of	O
Section	O
100	O
of	O
B.P.	O
Blg.	O
881,	O
otherwise	O
known	O
as	I-STA
the	I-STA
Omnibus	O
Election	O
Code	O
(OEC),	O
as	I-STA
amended	I-STA
by	I-STA
R.A.	I-STA
No.	O
7166,	O
in	O
relation	O
to	B-RA
Section	I-RA
262	O
of	O
the	O
same	O
Code.	O
Let	O
the	O
Law	O
Department	O
implement	O
this	O
Resolution.[37]	O
In	O
its	O
recommendation	O
to	O
file	O
an	O
Information	O
against	O
petitioner	O
for	O
election	O
overspending,	O
the	O
COMELEC	O
Law	O
Department	O
stated	O
that	I-INS
petitioner	O
cannot	O
deny	O
responsibility	O
by	O
claiming	O
that	O
she	O
did	O
not	O
personally	O
prepare	O
her	O
SOCE.	O
It	O
noted	O
that	O
petitioner	O
is	O
a	O
former	O
councilor	O
and	O
a	O
lawyer	O
by	O
profession	O
who	O
is	O
expected	O
to	O
know	O
and	O
understand	O
campaign	O
finance	O
laws	O
and	O
the	O
consequences	O
of	O
violating	O
them.	O
Still,	O
petitioner	O
left	O
every	O
step	O
of	O
the	O
preparation	O
of	O
her	O
SOCE	O
to	O
her	O
secretary	O
who	O
is	O
now	O
being	O
blamed	O
for	O
her	O
alleged	O
inadvertence	O
and	O
insufficient	O
knowledge	O
on	O
campaign	O
finance	O
laws.	O
As	O
it	O
appeared,	O
petitioner	O
simply	O
signed	O
the	O
documents	O
prepared	O
by	O
her	O
secretary	O
without	O
reviewing	O
them.	O
As	O
to	O
the	O
affidavits	O
of	O
her	O
contributors	O
without	O
official	O
receipts,	O
the	O
COMELEC	O
Law	O
Department	O
posited	O
that	I-INS
they	O
cannot	O
overcome	O
the	O
Report	O
of	O
Contributions	O
attached	O
in	O
the	O
SOCE	O
which	O
the	O
contributors	O
themselves	O
earlier	O
signed.[38]	O
Petitioner	O
sought	O
a	O
reconsideration,[39]	O
but	O
the	O
COMELEC	O
En	O
Banc	O
denied	O
the	O
motion	O
in	I-INS
the	O
COMELEC	O
Resolution	O
No.	O
21-0472-57[40]	O
dated	O
July	O
14,	O
2021.	O
The	O
Petition	O
Before	O
the	O
Court	O
Petitioner	O
now	O
comes	O
before	O
the	O
Court	O
imputing	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
COMELEC	O
in	O
that	O
(1)	O
there	O
was	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
resulting	O
in	O
violation	O
of	O
petitioner's	O
right	O
to	O
speedy	O
disposition	O
of	O
cases;	O
(2)	O
it	O
found	O
probable	O
cause	O
against	O
petitioner	O
despite	O
the	O
absence	O
of	O
all	O
the	O
elements	O
constituting	O
the	O
election	O
offense;	O
and	O
(3)	O
it	O
found	O
probable	O
cause	O
against	O
petitioner	O
notwithstanding	O
the	O
absence	O
of	O
substantial	O
basis	O
that	O
she	O
spent	O
beyond	O
the	O
limits	O
of	O
the	O
law.[41]	O
As	O
to	O
the	O
alleged	O
inordinate	O
delay,	O
petitioner	O
avers	O
that	O
while	O
she	O
submitted	O
her	O
SOCE	O
on	O
June	O
7,	O
2010,	O
it	O
was	O
only	O
on	O
May	O
9,	O
2015,	O
or	O
around	O
four	O
years	O
(4)	O
and	O
eleven	O
(11)	O
months	O
thereafter	O
that	O
the	O
COMELEC	O
Campaign	O
Finance	O
Unit	O
initiated	O
its	B-INS
complaint	I-INS
against	I-INS
her.	O
Moreover,	O
petitioner	O
maintains	O
that	O
the	O
COMELEC	O
failed	O
to	O
observe	O
its	O
prescribed	O
period	O
in	O
terminating	O
the	O
preliminary	O
investigation	O
when	O
it	O
recommended	O
the	O
filing	O
of	O
an	O
information	O
against	O
her	O
on	O
July	O
14,	O
2021,	O
or	O
more	O
than	O
six	O
(6)	O
years	O
from	O
the	O
time	O
when	O
the	O
COMELEC	O
Campaign	O
Finance	O
Unit	O
filed	O
the	I-INS
complaint	B-INS
on	I-INS
May	I-INS
9,	I-INS
2015.	O
Petitioner	O
sought	O
a	O
reconsideration,	O
but	O
she	O
received	O
a	O
copy	O
of	O
the	O
resolution	O
denying	O
her	O
motion	O
for	O
reconsideration	O
only	O
after	O
more	O
than	O
two	O
years	O
from	O
her	O
filing	O
of	O
the	O
motion.[42]	O
On	O
the	O
charge	O
of	O
election	O
overspending,	O
petitioner	O
argues	O
that	O
the	O
COMELEC	O
failed	O
to	O
prove	O
with	O
substantial	O
evidence	O
that	O
the	O
amount	O
she	O
actually	O
spent	O
exceeded	O
the	O
allowable	O
expenses	O
during	O
the	O
2010	O
NLE.	O
First,	O
the	O
COMELEC	O
purportedly	O
relied	O
on	O
the	O
erroneously	O
prepared	O
SOCE;[43]	O
and	O
second,	O
it	O
was	O
allegedly	O
grave	O
reversible	O
error	O
on	O
the	O
part	O
of	O
the	O
COMELEC	O
when	O
it	O
treated	O
petitioner's	O
simple	O
inadvertence	O
and	O
plain	O
error	O
in	O
her	O
SOCE	O
as	O
a	O
confession	O
of	O
violation	O
of	O
the	O
campaign	O
finance	O
laws.	O
She	O
adds	O
that	O
the	O
SOCE	O
was	O
the	O
result	O
of	O
an	O
error	O
which	O
has	O
been	O
corrected	O
and	O
sufficiently	O
clarified	O
by	O
the	O
sworn	O
affidavits	O
of	O
her	O
contributors.[44]	O
For	O
its	O
part,	O
the	O
COMELEC,	O
as	O
represented	O
by	O
the	O
Office	O
of	I-INS
the	O
Solicitor	O
General,	O
counters	O
that	I-INS
certiorari	I-INS
does	I-INS
not	I-INS
lie	O
in	O
the	O
case	O
because	O
a	O
plain,	O
speedy,	O
and	O
adequate	O
remedy	O
is	O
available	O
to	O
petitioner;	O
that	O
is,	O
to	O
allow	O
the	O
criminal	O
case	O
against	O
her	O
to	O
proceed	O
and	O
to	O
adduce	O
evidence	O
of	O
her	O
innocence	O
therein.	O
Moreover,	O
the	O
COMELEC	O
maintains	O
that	O
it	O
did	O
not	O
commit	B-INS
grave	O
abuse	O
of	O
discretion	O
in	O
finding	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
the	O
offense	O
of	O
election	O
overspending	O
as	O
the	O
SOCE	O
which	O
petitioner	O
herself	O
signed	O
showed	O
on	O
its	O
face	O
that	O
she	O
exceeded	O
the	O
allowable	O
campaign	O
expenditures.	O
It	O
avers	O
that	O
petitioner's	O
submission	O
that	O
the	O
SOCE	O
contained	O
errors	O
allegedly	O
committed	O
by	O
her	O
personal	O
secretary,	O
as	O
well	O
as	O
her	O
attempt	O
to	O
correct	O
the	O
errors,	O
is	O
a	O
mere	O
afterthought	O
that	O
was	O
not	O
properly	O
substantiated.[45]	O
In	O
her	O
Reply,[46]	O
petitioner	O
insists	O
that	O
certiorari	O
is	O
the	O
proper	O
remedy	O
because	O
there	O
was	O
inordinate	O
delay	O
in	O
conducting	O
the	O
preliminary	O
investigation	O
resulting	O
in	O
the	O
violation	O
of	O
her	O
right	O
to	O
speedy	O
disposition	O
of	O
cases.	O
She	O
emphasizes	O
that	O
because	O
of	O
the	O
inexplicable	O
delay	O
of	O
twelve	O
(12)	O
years	O
in	O
the	O
resolution	O
of	O
her	O
election	O
offense,	O
she	O
had	O
already	O
been	O
deprived	O
of	O
her	O
right	O
to	O
the	O
speedy	O
disposition	O
of	O
her	O
case.[47]	O
This	O
is	O
considering	O
that	O
the	O
case	O
did	O
not	O
involve	O
any	O
complicated	O
factual	O
or	O
legal	O
issues.[48]	O
Also,	O
she	O
asseverates	O
that	O
it	O
will	O
be	O
unfair	O
on	O
her	O
part	O
if	O
she	O
will	O
be	O
further	O
subjected	O
to	O
trial	O
because	O
the	O
prolonged	O
preliminary	O
investigation	O
had	O
already	O
impaired	O
her	O
defenses,	O
as	O
she	O
is	O
now	O
unsure	O
of	O
the	O
whereabouts	O
of	O
some	O
of	O
her	O
witnesses.[49]	O
The	O
Issue	O
In	O
sum,	O
the	O
issue	O
to	O
be	O
resolved	O
in	O
the	O
present	O
case	O
is	O
whether	O
the	O
COMELEC	O
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
when	O
it	O
issued	O
the	O
assailed	O
Resolutions	O
finding	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
the	O
election	O
offense	O
of	O
overspending.	O
The	O
Ruling	O
of	O
the	O
Court	O
The	O
Court	O
grants	O
the	O
petition.	O
There	O
was	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
before	O
the	O
COMELEC	O
which	O
violated	O
petitioner's	O
right	O
to	I-INS
speedy	O
disposition	O
of	O
cases.	O
Hence,	O
the	O
dismissal	O
of	O
the	O
complaint	O
against	O
her	O
is	O
warranted.	O
The	O
1987	O
Constitution,	O
Article	O
III,	O
Section	O
16,[50]	O
guarantees	I-CNS
the	O
right	O
of	O
all	O
persons	O
to	O
a	O
speedy	O
disposition	O
of	O
their	O
cases	O
before	O
all	O
judicial,	O
quasi-judicial,	O
or	O
administrative	O
bodies.	O
This	O
constitutional	O
right	O
is	O
available	O
not	O
only	O
to	O
the	O
accused	O
in	O
criminal	O
proceedings	O
but	O
also	O
to	O
all	O
parties	O
in	O
all	O
cases,	O
whether	O
civil	O
or	O
administrative	O
in	O
nature,	O
as	O
well	O
as	O
all	O
proceedings,	O
either	O
judicial	O
or	O
quasi-judicial.	O
Pursuant	O
thereto,	O
any	O
party	O
to	O
a	O
case	O
may	O
demand	O
expeditious	O
action	O
from	O
all	O
officials	O
who	O
are	O
tasked	O
with	O
the	O
administration	O
of	O
justice.[51]	O
In	O
resolving	O
whether	O
petitioner's	O
right	O
to	O
the	O
speedy	O
disposition	O
of	O
her	O
case	O
was	O
violated,	O
the	O
guidelines	O
set	O
forth	O
by	O
the	O
Court	O
in	O
Cagang	O
v.	O
Sandiganbayan,[52]	O
find	O
relevance:	O
First,	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
is	O
different	O
from	O
the	O
right	O
to	O
speedy	O
trial.	O
While	O
the	O
rationale	O
for	O
both	O
rights	O
is	O
the	O
same,	O
the	O
right	O
to	O
speedy	O
trial	O
may	O
only	O
be	O
invoked	O
in	O
criminal	O
prosecutions	O
against	O
courts	O
of	O
law.	O
The	O
right	O
to	O
speedy	O
disposition	O
of	I-INS
cases,	O
however,	O
may	O
be	O
invoked	O
before	O
any	O
tribunal,	O
whether	O
judicial	O
or	O
quasi-judicial.	O
What	O
is	O
important	O
is	O
that	O
the	O
accused	O
may	O
already	O
be	O
prejudiced	O
by	O
the	O
proceeding	O
for	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
to	O
be	O
invoked.	O
Second,	O
a	O
case	O
is	O
deemed	O
initiated	O
upon	O
the	O
filing	O
of	O
a	O
formal	O
complaint	O
prior	O
to	O
a	O
conduct	O
of	O
a	O
preliminary	O
investigation.	O
This	O
Court	O
acknowledges,	O
however,	O
that	O
the	O
Ombudsman	O
should	O
set	O
reasonable	O
periods	O
for	O
preliminary	O
investigation,	O
with	O
due	O
regard	O
to	O
the	O
complexities	O
and	O
nuances	O
of	O
each	O
case.	O
Delays	O
beyond	O
this	O
period	O
will	O
be	O
taken	O
against	O
the	O
prosecution.	O
The	O
period	O
taken	O
for	O
fact-finding	O
investigations	O
prior	O
to	O
the	O
filing	O
of	O
the	O
formal	O
complaint	O
shall	O
not	O
be	O
included	O
in	O
the	O
determination	O
of	O
whether	O
there	O
has	O
been	O
inordinate	O
delay.	O
Third,	O
courts	O
must	O
first	O
determine	O
which	O
party	O
carries	O
the	I-INS
burden	O
of	O
proof.	O
If	O
the	O
right	O
is	O
invoked	O
within	O
the	O
given	O
time	O
periods	O
contained	O
in	O
current	O
Supreme	O
Court	O
resolutions	O
and	O
circulars,	O
and	O
the	I-INS
time	I-INS
periods	O
that	O
will	O
be	O
promulgated	O
by	O
the	O
Office	O
of	O
the	O
Ombudsman,	O
the	O
defense	O
has	O
the	O
burden	I-INS
of	I-INS
proving	I-INS
that	I-INS
the	O
right	O
was	O
justifiably	O
invoked.	O
If	O
the	O
delay	O
occurs	O
beyond	O
the	O
given	O
time	O
period	O
and	O
the	O
right	O
is	O
invoked,	O
the	O
prosecution	O
has	O
the	O
burden	O
of	O
justifying	O
the	O
delay.	O
If	O
the	O
defense	O
has	O
the	O
burden	O
of	O
proof,	O
it	O
must	O
prove	O
first,	O
whether	O
the	O
case	O
is	O
motivated	O
by	O
malice	O
or	O
clearly	O
only	O
politically	O
motivated	O
and	O
is	O
attended	O
by	O
utter	O
lack	O
of	O
evidence,	O
and	O
second,	O
that	O
the	O
defense	O
did	O
not	O
contribute	O
to	O
the	O
delay.	O
Once	O
the	O
burden	O
of	O
proof	O
shifts	O
to	O
the	O
prosecution,	O
the	O
prosecution	O
must	O
prove	O
first,	O
that	O
it	O
followed	O
the	O
prescribed	O
procedure	O
in	O
the	O
conduct	O
of	O
preliminary	O
investigation	O
and	O
in	O
the	O
prosecution	O
of	O
the	O
case;	O
second,	O
that	O
the	O
complexity	O
of	O
the	O
issues	O
and	O
the	O
volume	O
of	O
evidence	O
made	O
the	O
delay	O
inevitable;	O
and	O
third,	O
that	O
no	O
prejudice	O
was	O
suffered	O
by	O
the	O
accused	O
as	O
a	O
result	O
of	O
the	O
delay.	O
Fourth,	O
determination	O
of	O
the	O
length	O
of	O
d	O
lay	O
is	O
never	O
mechanical.	O
Courts	O
must	O
consider	O
the	O
entire	O
context	O
of	O
the	O
case,	B-INS
from	O
the	O
amount	O
of	O
evidence	O
to	O
be	O
weighed	O
to	O
the	O
simplicity	O
or	O
complexity	O
of	O
the	O
issues	O
raised.	O
An	O
exception	O
to	O
this	O
rule	O
is	O
if	O
there	O
is	O
an	O
allegation	O
that	O
the	O
prosecution	O
of	O
the	O
case	O
was	O
solely	O
motivated	O
by	O
malice,	O
such	O
as	O
when	O
the	O
case	O
is	O
politically	O
motivated	O
or	O
when	O
there	O
is	O
continued	O
prosecution	O
despite	O
utter	O
lack	O
of	O
evidence.	O
Malicious	O
intent	O
may	O
be	O
gauged	O
from	O
the	O
behavior	O
of	O
the	O
prosecution	O
throughout	O
the	O
proceedings.	O
If	O
malicious	O
prosecution	O
is	O
properly	O
alleged	O
and	O
substantially	O
proven,	O
the	O
case	O
would	O
automatically	O
be	O
dismissed	O
without	O
need	O
of	O
further	O
analysis	O
of	O
the	O
delay.	O
Another	O
exception	O
would	O
be	O
the	O
waiver	O
of	O
the	O
accused	O
to	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
or	O
the	O
right	O
to	O
speedy	O
trial.	O
If	O
it	O
can	O
be	O
proven	O
that	O
the	O
accused	O
acquiesced	O
to	O
the	O
delay	O
the	O
constitutional	O
right	O
can	O
no	O
longer	O
be	O
invoked.	O
In	O
all	O
cases	O
of	O
dismissals	O
due	O
to	O
inordinate	O
delay,	O
the	O
causes	O
of	O
the	O
delays	O
must	O
be	O
properly	O
laid	O
out	O
and	O
discussed	O
by	O
the	O
relevant	O
court.	O
Fifth,	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
or	O
the	O
right	O
to	O
speedy	O
trial	O
must	O
be	O
timely	O
raised.	O
The	O
respondent	O
or	O
the	O
accused	O
must	O
file	O
the	O
appropriate	O
motion	O
upon	O
the	O
lapse	O
of	O
the	O
statutory	O
or	O
procedural	O
periods.	O
Otherwise,	O
they	O
are	O
deemed	O
to	O
have	O
waived	O
their	O
right	O
to	O
speedy	O
disposition	O
of	O
cases.[53]	O
Considering	O
that	O
the	O
case	O
pertains	O
to	O
the	O
conduct	O
of	O
a	O
preliminary	O
investigation,	O
there	O
is	O
no	O
question	O
that	O
petitioner	O
can	O
invoke	O
her	O
constitutional	O
right	O
to	O
the	O
speedy	O
disposition	O
of	O
her	O
case	O
before	O
the	O
COMELEC.	O
It	O
is	O
important	O
to	O
note,	O
however,	O
that	O
the	O
right	I-INS
to	O
a	O
speedy	O
disposition	O
of	O
a	O
case	O
is	O
a	O
relative	O
or	O
flexible	O
concept;	O
a	O
mere	O
mathematical	O
reckoning	O
of	O
the	O
time	O
involved	O
is	O
not	O
sufficient	O
as	O
particular	O
regard	O
must	O
be	O
taken	O
of	O
the	O
facts	O
and	O
circumstances	O
peculiar	O
to	O
each	O
case.	O
Thus,	O
in	O
the	O
determination	O
of	O
whether	O
the	O
right	O
has	O
been	O
violated,	O
the	O
factors	O
that	O
may	O
be	O
considered	O
and	O
balanced	O
are	O
the	O
length	O
of	O
the	O
delay,	O
the	O
reasons	O
for	O
the	O
delay,	O
the	O
aggrieved	O
party's	O
assertion	O
or	O
failure	O
to	O
assert	O
such	O
right,	O
and	O
the	O
prejudice	O
caused	O
by	O
the	O
delay.[54]	O
Based	O
on	O
the	O
assailed	O
resolutions	O
and	O
the	O
submissions	O
of	O
the	O
parties,	O
the	O
following	O
timeline	O
of	O
events	O
was	O
established:	O
June	O
7,	O
2010	O
Petitioner	O
submitted	O
her	O
SOCE	O
October	O
1,	O
2014	O
Letter	O
of	O
Atty.	O
Rafanan	O
of	O
COMELEC	O
directing	O
petitioner	O
to	O
submit	O
her	O
written	I-PERSON
explanation	O
as	O
to	O
why	O
no	O
charges	O
should	O
be	O
filed	O
against	O
her	O
for	O
election	O
overspending.	O
October	O
21,	O
2014	O
Petitioner	O
received	O
Atty.	O
Rafanan's	O
letter.[55]	O
March	O
2,	O
2015	O
Petitioner	O
submitted	O
her	I-PERSON
letter-response.[56]	O
May	O
9,	O
2015	O
Complaint	O
was	O
filed	O
against	O
petitioner.[57]	O
August	O
20,	O
2015	O
and	O
September	O
9,	O
2015	O
Case	O
was	O
set	O
for	O
preliminary	O
investigation;	O
petitioner	O
moved	O
for	O
two	O
extensions	O
of	O
time	O
to	O
file	O
her	O
counter-affidavit.[58]	O
September	O
24,	O
2015	O
Petitioner	O
submitted	O
her	O
counter-affidavit.[59]	O
August	O
8,	O
2018	O
COMELEC	O
issued	O
Resolution	O
No.	O
18-0656	O
finding	O
probable	O
cause	I-INS
against	O
petitioner	O
for	O
election	O
overspending.	O
February	O
18,	O
2020	O
Petitioner	O
received	O
a	O
copy	O
of	O
Resolution	O
No.	O
18-0656.[60]	O
February	O
24,	O
2020	O
Petitioner	O
filed	O
her	O
motion	O
for	O
reconsideration.[61]	O
July	O
14,	O
2021	O
COMELEC	O
issued	O
Resolution	O
No.	O
21-0472-57	O
denying	O
petitioner's	O
motion	O
for	O
reconsideration.	O
May	O
25,	O
2022	O
Petitioner	O
received	O
a	O
copy	O
of	O
Resolution	O
No.	O
21-0472-57.[62]	O
Records	O
show	O
that	O
the	O
COMELEC	O
Campaign	O
Finance	O
Unit	O
filed	O
the	O
complaint	O
against	O
petitioner	O
on	I-INS
May	I-INS
9,	I-INS
2015.	O
Three	O
years	O
and	O
nearly	O
three	O
months	O
thereafter,	O
or	O
on	O
August	O
8,	O
2018,	O
the	O
COMELEC	O
issued	O
Resolution	O
No.	O
18-0656	O
finding	O
probable	O
cause	I-INS
against	O
her	O
for	O
election	O
overspending.	O
However,	O
petitioner	O
was	O
only	O
furnished	O
with	O
a	O
copy	O
of	O
the	O
Resolution	O
after	O
more	O
than	O
a	O
year	O
and	O
a	O
half	O
from	O
its	O
issuance,	O
or	O
on	O
February	O
18,	O
2020.	O
She	O
sought	O
a	O
reconsideration	O
from	O
the	O
COMELEC;	O
however,	O
after	O
one	O
year	O
and	O
over	O
four	O
months,	O
the	I-INS
COMELEC	O
denied	O
her	O
motion	O
in	O
Resolution	O
No.	O
21-0472-57,	O
and	I-INS
she	O
received	O
a	O
copy	O
thereof	O
only	O
after	O
more	O
than	O
ten	O
(10)	O
months	O
following	O
its	O
issuance.	O
In	O
other	O
words,	O
it	O
took	O
the	O
COMELEC	O
more	O
than	O
six	O
years	O
to	O
finally	O
recommend	O
the	O
filing	O
of	I-INS
an	O
Information	O
against	O
petitioner	O
for	O
overspending,	O
or	O
from	O
the	O
filing	O
of	O
the	O
complaint	O
on	O
May	O
9,	O
2015,	O
until	O
the	O
resolution	O
of	O
petitioner's	O
motion	O
for	O
reconsideration	O
on	O
July	O
14,	O
2021.	O
Clearly,	O
the	O
preliminary	O
investigation	O
was	O
terminated	O
way	O
beyond	O
the	O
20-day	O
period	O
provided	O
under	O
Section	O
6,	O
Rule	O
34	O
of	O
the	O
COMELEC	O
Rules	O
of	O
Procedure,	O
as	O
follows:	O
Sec.	I-STA
8.	O
Duty	O
of	O
Investigating	O
Officer.	O
–	O
The	O
preliminary	O
investigation	O
must	O
be	O
terminated	O
within	O
twenty	O
(20)	O
days	O
after	O
receipt	O
of	O
the	O
counter-affidavits	O
and	O
other	O
evidence	O
of	O
the	O
respondents,	O
and	O
resolution	O
thereof	O
shall	O
be	O
made	O
within	O
five	O
(5)	O
days	O
thereafter.	O
In	O
its	O
Comment	O
to	O
the	O
petition,	O
apart	O
from	O
discussing	O
the	O
merits	O
of	O
the	O
supposed	O
election	O
overspending	O
of	O
petitioner,	O
the	O
COMELEC	O
did	O
not	O
offer	O
any	O
explanation	O
or	O
any	O
special	O
circumstance	O
that	O
would	O
justify	O
the	O
delay	O
in	O
the	O
conduct	O
of	O
its	O
preliminary	O
investigation.	O
At	O
this	O
point,	O
the	O
Court	O
reiterates	O
its	O
ruling	O
in	O
Peñas	O
v.	O
Commission	O
on	O
Elections,[63]	O
the	O
facts	O
of	O
which	O
are	I-PERSON
on	O
all	B-INS
fours	I-INS
with	I-INS
the	I-INS
present	O
case.	O
In	O
brief,	O
therein	O
petitioner	O
Joseph	O
Roble	O
Peñas	O
was	O
a	O
candidate	O
for	O
Mayor	O
of	O
Digos	O
City,	O
Davao	I-PERSON
Del	I-PERSON
Sur,	O
during	O
the	O
2010	O
NLE.	O
The	O
COMELEC	O
likewise	O
filed	O
a	O
motu	O
proprio	O
complaint	O
against	O
him	I-INS
in	I-INS
2014	O
for	O
election	O
overspending	O
or	O
for	O
allegedly	O
exceeding	O
the	O
expenditure	O
limit	O
as	O
reported	O
in	O
his	O
SOCE.	O
However,	O
the	O
preliminary	O
investigation	O
in	O
Peñas	O
was	O
concluded	O
after	O
more	O
than	O
six	O
years	O
from	O
the	O
filing	B-PERSON
of	O
the	O
complaint	O
or	O
only	O
in	O
2020.	O
In	O
ruling	O
that	O
there	O
was	O
inordinate	O
delay	O
in	O
Peñas,	O
the	O
Court	O
ratiocinated:	O
As	O
stated,	O
the	O
complaint	O
against	O
petitioner	O
was	O
filed	O
on	O
November	O
12,	O
2014.	O
Subsequently,	O
petitioner	O
filed	O
his	O
counter-­affidavit	O
on	O
February	O
9,	O
2015.	O
By	O
Resolution	O
No.	O
18-0665	O
dated	O
November	O
5,	O
2018,	O
or	O
about	O
four	O
(4)	O
years	O
from	O
when	O
the	O
complaint	O
was	O
filed,	O
the	O
COMELEC	O
ordered	O
the	O
filing	O
of	O
an	O
Information	O
against	O
petitioner.	O
Petitioner	O
moved	O
for	O
reconsideration	O
and	O
this	O
time,	O
it	O
took	O
the	O
COMELEC	O
another	O
two	O
(2)	O
years	O
to	O
issue	O
Resolution	O
No.	O
220-00121-33	O
dated	O
December	O
9,	O
2020	O
to	O
deny	O
the	O
motion.	O
Indubitably,	O
the	O
COMELEC	O
went	O
beyond	O
the	O
prescribed	O
period	O
for	O
the	O
conduct	O
of	I-INS
a	I-INS
preliminary	O
investigation.	O
Third.	O
In	O
view	O
of	O
the	O
COMELEC's	O
failure	O
to	O
observe	O
its	O
own	O
prescribed	O
period	O
for	O
resolving	O
petitioner's	O
case,	O
the	O
burden	O
of	O
justifying	O
the	O
delay	O
is	O
shifted	O
to	O
it.	O
Consequently,	O
it	O
must	O
prove	O
first,	O
that	O
it	O
followed	O
the	O
prescribed	O
procedure	O
in	O
the	O
conduct	O
of	O
preliminary	O
investigation	O
and	O
in	O
the	O
prosecution	O
of	O
the	O
case;	O
second,	O
that	O
the	O
complexity	O
of	O
the	O
issues	O
and	O
the	O
volume	O
of	O
evidence	O
made	O
the	O
delay	O
inevitable;	O
and	O
third,	O
that	O
no	O
prejudice	O
was	O
suffered	O
by	O
the	O
accused	O
as	O
a	O
result	O
of	O
the	O
delay.	O
The	O
COMELEC,	O
however,	O
failed	O
to	O
establish	O
these	O
circumstances.	O
For	I-INS
one.	O
Instead	O
of	O
proving	O
compliance	O
with	O
its	O
own	O
prescribed	O
procedure,	O
the	O
COMELEC	O
merely	O
attempted	O
to	O
justify	O
the	O
delay	O
by	O
citing	O
the	O
two	I-INS
(2)	O
general	O
elections	O
which	O
it	O
had	O
to	O
administer	O
during	O
the	O
pendency	O
of	O
the	O
investigation,	O
i.e.,	O
the	O
2016	O
and	O
2019	O
NLE.	O
But	O
this	O
hardly	O
justifies	O
the	O
delay	O
it	O
took	O
the	O
COMELEC	O
to	O
conclude	O
the	O
preliminary	O
investigation.	O
On	O
the	O
contrary,	O
a	O
prolonged	O
investigation	O
should	O
have	O
been	O
avoided	O
at	O
all	O
cost	O
precisely	O
because	O
of	O
the	O
looming	O
elections	O
at	O
that	O
time.[64]	O
(Emphasis	O
in	O
the	O
original)	O
Neither	O
can	O
COMELEC	O
justify	O
the	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
for	I-INS
more	O
than	O
six	O
years	O
as	O
the	O
case	O
did	O
not	O
involve	O
a	O
complex	O
issue	O
or	O
require	O
voluminous	O
records	O
or	O
evidence.	O
As	O
further	O
explained	O
in	O
Peñas:	O
For	O
another.	O
Petitioner's	O
case	O
did	O
not	O
at	O
all	O
involve	O
complex	O
or	O
intricate	O
issues	O
which	O
require	O
voluminous	O
records	O
or	O
evidence.	O
The	O
lone	O
issue	O
needed	O
to	O
be	O
resolved	O
was	O
whether	O
petitioner	O
went	O
beyond	O
the	O
prescribed	O
campaign	O
expenditure	O
limit.	O
To	O
determine	O
if	O
there	O
had	O
indeed	O
been	O
an	O
excess,	O
a	O
simple	O
mathematical	O
equation	O
is	O
all	O
that	O
is	O
required:	O
multiply	O
the	O
number	O
of	O
registered	O
voters	O
in	O
Digos	O
City	O
by	O
three	O
pesos	O
(PHP	O
3.00).	O
The	O
product	O
must	O
then	O
be	O
parried	O
with	O
the	O
amount	O
actually	O
spent	O
by	O
petitioner.	O
If	O
the	O
amount	O
spent	O
was	O
greater	O
than	O
the	O
product,	O
then	O
there	O
is	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
election	O
overspending,	O
subject	O
to	O
any	O
valid	O
defense	O
which	O
petitioner	O
may	O
raise	O
in	O
his	O
counter-affidavit.	O
Indeed,	O
why	O
the	O
preliminary	O
investigation	O
lasted	O
for	O
an	O
unreasonable	O
period	O
of	O
time	O
is	O
clearly	O
unfathomable	O
considering	O
the	O
simplicity	O
of	O
the	O
issue,	O
that	O
there	O
is	O
only	O
one	O
respondent	O
charged	O
in	O
the	O
complaint,	O
and	O
the	O
evidence	O
involved	O
here	O
was	O
not	O
at	O
all	O
voluminous.	O
As	O
the	O
Court	O
pronounced	O
in	O
Alarilla	O
v.	O
Sandiganbayan,	O
absent	O
any	O
extraordinary	O
complication	O
which	O
the	O
prosecution	O
must	O
adequately	O
prove,	O
such	O
as	O
the	O
degree	O
of	O
difficulty	O
of	O
the	O
questions	O
involved	O
in	O
the	O
case,	O
or	O
any	O
event	O
external	O
thereto	O
that	O
effectively	O
stymied	O
the	O
prosecution's	O
normal	O
work	O
activity,	O
any	O
delay	O
in	O
the	O
resolution	O
of	O
the	O
preliminary	O
investigation	O
is	O
not	O
justified.	O
.	O
.	O
.	O
.	O
Clearly,	O
the	O
COMELEC	O
failed	O
to	O
discharge	O
its	O
burden	O
to	O
justify	O
the	O
length	O
of	B-INS
time	I-INS
it	O
took	O
for	O
it	O
to	O
conclude	O
the	O
preliminary	O
investigation	O
in	O
this	O
case.	O
There	O
was	O
no	O
showing	O
that	O
the	O
COMELEC	O
followed	O
its	O
prescribed	O
procedure	O
to	O
the	O
letter	O
in	O
order	O
to	I-INS
obviate	O
any	O
delay	O
in	O
the	O
proceedings.	O
Nor	O
was	O
it	O
established	O
that	O
the	O
issues	O
were	O
too	O
complex	O
and	O
the	O
evidence	O
required	O
voluminous,	O
making	O
delay	O
inevitable.	O
Indubitably,	O
therefore,	O
inordinate	O
delay	O
attended	O
the	O
COMELEC's	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
of	O
petitioner's	O
case.[65]	O
(Emphasis	O
in	O
the	O
original)	O
Here,	O
as	O
with	O
Peñas,	O
the	O
complaint	O
was	O
filed	O
against	O
petitioner	O
on	O
May	O
9,	O
2015,	O
and	O
the	O
preliminary	O
investigation	O
was	O
concluded	O
only	O
on	O
July	O
14,	O
2021,	O
or	O
after	O
more	O
than	O
six	O
(6)	O
years.	O
Too,	O
no	O
reasonable	O
justification	O
was	O
offered	O
by	O
the	O
COMELEC	O
for	O
the	O
delay	O
in	O
the	O
conduct	O
thereof	O
as	O
the	O
issue	O
involved,	O
i.e.,	O
whether	O
the	O
petitioner	O
exceeded	O
the	O
election	O
spending	O
limits	O
under	O
the	O
law,	O
was	O
not	O
complex	O
or	O
novel	O
and	O
did	O
not	O
entail	O
the	O
review	O
or	O
examination	O
of	O
voluminous	O
records.	O
Verily,	O
the	O
Court's	O
ruling	O
in	O
Peñas	O
as	O
to	O
the	O
finding	O
of	O
inordinate	O
delay	O
finds	O
application	O
in	I-PERSON
the	O
present	O
case.	O
The	O
ruling	O
in	O
Peñas	O
was	O
reiterated	O
in	O
Ecleo	O
v.	O
Commission	O
on	O
Elections[66]	O
which	O
likewise	O
involved	O
identical	O
facts	B-INS
and	I-INS
issues:	I-INS
Applying	O
the	O
four-fold	O
test	O
in	O
Ecleo's	O
scenario	O
will	O
yield	O
the	O
finding	O
that	O
her	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
has	O
been	O
violated.	O
The	O
COMELEC	O
took	O
an	O
unreasonable	O
amount	O
of	O
time	O
to	O
conduct	O
its	O
preliminary	O
investigation,	O
on	O
an	O
issue	O
that	O
could	O
be	O
resolved	O
by	O
simple	O
arithmetic,	O
without	O
offering	O
a	O
valid	O
explanation	O
for	O
the	O
delay.	O
The	O
uncertainty	O
of	O
this	O
case's	O
outcome	O
caused	O
mental	O
anguish	O
on	O
the	O
part	O
of	O
Ecleo,	O
to	O
her	O
prejudice.	O
To	O
recall,	O
the	O
COMELEC,	O
as	O
represented	O
by	I-PERSON
the	O
CFU,	O
initiated	O
the	O
filing	O
of	O
a	O
complaint	O
against	O
Ecleo	O
in	O
2014.	O
However,	O
it	O
was	O
only	O
in	O
2021	O
that	O
the	O
COMELEC	O
issued	O
a	I-PERSON
Resolution	O
directing	O
the	O
Law	O
Department	O
to	O
file	O
the	I-INS
appropriate	O
Information	O
against	O
Ecleo	O
for	O
violation	O
of	O
the	O
Omnibus	O
Election	O
Code,	O
in	O
flagrant	O
violation	O
of	O
its	O
own	O
internal	O
rules	I-STA
of	I-STA
procedure.	I-STA
Section	O
8,	O
Rule	O
34	O
of	O
the	O
COMELEC	O
Rules	O
of	O
Procedure	O
provides:	O
Sec.	O
8.	O
Duty	O
of	I-STA
Investigating	I-STA
Officer.	I-STA
—	I-STA
The	I-STA
preliminary	O
investigation	O
must	O
be	O
terminated	O
within	O
twenty	O
(20)	O
days	O
after	O
receipt	O
of	O
the	O
counter-affidavits	O
and	O
other	O
evidence	O
of	O
the	O
respondents,	O
and	O
resolution	O
thereof	O
shall	O
be	O
made	O
within	O
five	O
(5)	O
days	O
thereafter.	O
In	O
stark	O
contrast	O
to	O
its	O
self-prescribed	O
timelines,	O
the	O
COMELEC	O
took	O
seven	O
long	O
years	O
to	O
determine	O
probable	O
cause	O
on	O
the	O
part	I-INS
of	I-INS
Ecleo	O
for	O
violation	O
of	O
an	O
election	O
offense.	O
Much	O
had	O
already	O
transpired	O
in	O
the	O
span	O
of	O
time	O
between	O
the	O
filing	O
of	O
the	O
complaint	O
and	O
the	O
issuance	O
of	O
the	O
assailed	O
Resolution.	O
Not	O
only	O
did	O
Ecleo	O
complete	O
her	O
term	O
as	O
Governor	O
of	O
Dinagat	O
Islands,	O
she	O
had	O
even	B-PERSON
been	O
re-elected	O
to	O
the	O
same	O
post	O
and	O
had	O
already	O
completed	O
her	O
second	O
term.	O
Yet,	O
preliminary	O
investigation	O
for	O
an	O
election-related	O
charge	O
filed	O
during	O
her	O
first	O
term	O
was	O
still	O
ongoing.[67]	O
Indeed,	O
the	O
underlying	O
principle	O
of	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
remains	O
to	O
be	O
the	O
prevention,	O
not	O
only	O
of	O
delay	O
in	O
the	O
administration	O
of	O
justice,	O
but	O
also	O
of	O
oppression	O
of	O
the	O
citizen	O
by	O
indefinitely	O
suspending	O
criminal	O
prosecution.	O
A	O
violation	O
of	O
this	O
right	O
results	O
in	O
the	O
grant	O
of	O
the	O
radical	O
relief	O
of	O
immediate	O
dismissal	O
of	O
the	O
case.[68]	O
Applying	O
the	O
foregoing	O
pronouncements	O
in	O
Peñas	O
and	O
Ecleo,	O
the	O
Court	O
finds	O
that	O
the	O
COMELEC	O
is	O
guilty	O
of	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
its	O
preliminary	O
investigation	O
against	O
petitioner.	O
Consequently,	O
the	O
issuance	O
of	O
the	O
assailed	O
resolutions	O
is	O
tainted	O
with	O
grave	O
abuse	O
of	O
discretion	O
that	O
warrants	O
their	O
nullification.	O
With	O
this,	O
the	O
Court	O
no	O
longer	O
finds	O
the	O
need	O
to	O
discuss	O
the	O
other	O
issues	O
raised	O
in	I-INS
the	O
petition	O
pertaining	O
to	O
the	O
merits	O
of	O
the	O
election	O
offense	O
purportedly	O
committed	O
by	O
petitioner.	O
ACCORDINGLY,	O
the	O
petition	O
is	O
GRANTED.	O
Resolution	O
No.	O
18-0656	O
dated	O
August	O
8,	O
2018,	O
and	O
Resolution	O
No.	O
21-0472-57	O
dated	O
July	O
14,	O
2021,	O
of	O
the	O
Commission	O
on	O
Elections	O
En	O
Banc	O
in	O
E.O.	O
Case	O
No.	O
15-954,	O
are	O
NULLIFIED	O
for	I-INS
having	I-INS
been	I-INS
issued	O
with	O
grave	O
abuse	I-CASE_NUM
of	I-CASE_NUM
discretion.	O
The	O
complaint	O
against	O
petitioner	O
Ana	O
Liza	O
Arriola	O
Peralta	O
for	O
alleged	O
election	O
overspending	O
is	O
DISMISSED.	O
SO	I-PERSON
ORDERED.	I-PERSON
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Zalameda,	O
M.	I-PERSON
Lopez,	O
Gaerlan,	O
Rosario,	O
J.	I-PERSON
Lopez,	O
Dimaampao,	O
Marquez,	O
and	B-PERSON
Singh,	O
JJ.,	I-PERSON
concur.	O
Kho,	O
Jr.,*	B-PERSON
J.,	O
no	I-PERSON
part.	O

