EN	O
BANC	O
[	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
19-01-15-RTC,	O
February	B-PROM_DATE
20,	I-PROM_DATE
2024	I-PROM_DATE
]	O
IN	O
RE:	O
REPORT	O
ON	O
THE	O
JUDICIAL	O
AUDIT	O
IN	O
BRANCH	O
24,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT,	O
CABUGAO,	O
ILOCOS	O
SUR,	O
UNDER	O
HON.	O
RAPHIEL	B-PERSON
F.	I-PERSON
ALZATE,	O
AS	O
ACTING	O
PRESIDING	O
JUDGE.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
PER	O
CURIAM:	O
The	O
Case	O
By	O
Decision[1]	O
dated	O
September	O
1,	O
2020,	O
respondent	O
Judge	O
Raphiel	O
F.	I-PERSON
Alzate	I-PERSON
(Judge	O
Alzate)	O
was	O
found	O
guilty	O
of	O
gross	O
ignorance	O
of	O
the	O
law	O
and	O
gross	O
misconduct	O
and	O
meted	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him,	O
except	O
accrued	O
leave	O
benefits,	O
if	O
any,	O
with	O
prejudice	O
to	O
re-employment	O
in	O
any	O
branch	O
of	O
the	O
government,	O
including	O
government-owned	O
or	O
controlled	O
corporations,	O
thus:	O
WHEREFORE,	O
the	O
Court	O
finds	O
respondent	O
Judge	O
Raphiel	O
F.	I-PERSON
Alzate,	I-PERSON
as	O
Acting	O
Presiding	O
Judge	O
of	O
both	O
Branch	O
24,	O
Regional	O
Trial	I-INS
Court,	I-INS
Cabugao,	O
Ilocos	O
Sur	O
and	O
Branch	O
58,	O
Regional	O
Trial	I-INS
Court,	I-INS
Bucay,	O
Abra,	O
GUILTY	O
of	O
Gross	O
Ignorance	O
of	O
the	O
Law	O
and	O
Gross	O
Misconduct	O
for	O
which	O
he	O
is	O
DISMISSED	O
from	O
the	O
service,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him,	O
except	O
accrued	O
leave	O
benefits,	O
if	O
any,	O
with	O
prejudice	O
to	O
re­employment	O
in	O
any	O
branch	O
of	O
the	O
government,	O
including	O
government-­owned	O
or	O
controlled	O
corporations.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
entered	O
into	O
Judge	O
Alzate's	O
record	O
as	O
a	O
member	O
of	O
the	O
bar	O
and	O
notice	O
of	O
the	O
same	O
be	O
served	O
on	O
the	O
Integrated	O
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
and	I-INS
on	O
the	O
Office	O
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
for	I-INS
circulation	O
to	O
all	O
courts	O
in	O
the	O
country.	O
The	O
Office	O
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
is	I-INS
ORDERED	O
to	O
INVESTIGATE	O
Atty.	O
Ma.	O
Saniata	O
Liwliwa	I-PERSON
G.	I-PERSON
Alzate,	I-PERSON
on	I-PERSON
her	O
alleged	O
participation	O
in	O
the	O
questioned	O
Decisions	O
on	O
the	O
annulment	O
of	O
marriage	O
cases	O
issued	O
by	O
Judge	O
Raphiel	O
F.	I-PERSON
Alzate.	I-PERSON
This	O
Decision	O
is	O
immediately	O
executory.	O
SO	O
ORDERED.[2]	O
On	O
Judge	O
Alzate's	O
Motion	O
for	O
Reconsideration[3]	O
dated	O
February	O
1,	O
2022,	O
the	O
Court	O
reduced	O
the	O
penalty	O
to	O
suspension	O
from	O
the	O
service	O
for	O
five	O
years,	O
which	O
shall	O
include	O
the	O
one-year	O
preventive	O
suspension	O
he	O
had	O
served,	O
plus	O
a	O
fine	O
of	O
PHP	O
200,000.00,	O
viz.:	O
ACCORDINGLY,	O
the	O
Motion	O
for	O
Reconsideration	O
dated	O
February	O
14,	O
2022	O
is	O
PARTLY	O
GRANTED.	O
Judge	O
Raphiel	O
F.	B-PERSON
Alzate	I-PERSON
is	I-PERSON
exonerated	O
from	O
the	O
charges	O
of	O
blatant	O
violation	O
of	O
A.M.	O
No.	O
02-11-10-SC	I-STA
involving	O
Case	O
Nos.	O
925-KC,	O
924-KC,	O
921-KC,	O
and	B-CASE_NUM
928-KC,	O
and	B-CASE_NUM
allegations	O
of	O
swift	O
and	O
worry	O
–	O
free	O
decision	O
in	O
Case	O
No.	O
894-KC.	I-CASE_NUM
On	I-CASE_NUM
the	I-CASE_NUM
other	O
hand,	O
he	O
is	O
found	O
liable	O
for	O
gross	O
neglect	O
of	O
duty	O
in	O
violation	O
of	O
A.M.	O
No.	O
02-11-10-SC	B-STA
for	I-STA
proceeding	O
with	O
Case	O
Nos.	O
925-KC	I-CASE_NUM
(Cherry	I-CASE_NUM
A.	O
Gatchalian	I-PERSON
v.	I-PERSON
Roel	I-PERSON
M.	O
Gatchalian),	O
894-KC	I-PERSON
(Grace	O
V	I-CASE_NUM
Torres	O
v.	I-PERSON
Gerald	O
S.	O
Torres)	I-PERSON
15-828	I-PERSON
(Lenie	O
Cabintoy	O
Agbilay	I-PERSON
v.	I-PERSON
Reysel	O
Agbilay),	O
15-829	I-PERSON
(Declaration	O
of	O
Void	O
Marriage	O
of	O
Gaudencio	O
Urbano	I-PERSON
Jr.	I-PERSON
And	I-PERSON
Vernalyn	O
Bueno)	B-PERSON
and	I-PERSON
15-848	O
(Louie	O
Luico	O
vs.	I-PERSON
Baby	I-PERSON
Rose	O
Reyes)	I-PERSON
without	I-PERSON
conducting	O
a	O
pre-trial	O
and	O
in	O
15-850,	O
(Aleli	O
Historillo-Salido	O
v.	I-PERSON
Keith	I-PERSON
Rosario-Salido)	O
and	I-PERSON
875-KC	O
(Beverly	O
Tica	O
v.	I-PERSON
Jesus	I-PERSON
Fantastico)	O
without	I-PERSON
awaiting	O
the	O
reports	O
on	O
the	O
possible	O
collusion	O
of	O
the	O
parties.	O
However,	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
earlier	O
imposed	O
on	O
him	O
under	O
Decision	O
dated	O
September	O
20,	O
2021	O
is	O
SET	O
ASIDE.	O
In	O
lieu	O
thereof,	O
he	O
is	O
SUSPENDED	O
for	O
FIVE	O
(5)	O
YEARS,	O
the	O
service	O
of	O
which	O
should	O
include	O
the	O
one-year	O
preventive	O
suspension	O
he	O
had	O
served.	O
A	O
FINE	O
of	O
[PHP]	O
200,000.00	O
is	O
further	O
imposed	O
on	O
him	O
considering	O
that	O
this	O
is	O
the	O
second	O
time	O
he	O
has	O
been	O
found	O
to	O
be	O
administratively	O
liable.	O
Finally,	O
he	O
is	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
act	O
shall	O
warrant	O
a	O
more	O
severe	O
penalty.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
attached	O
to	O
his	O
personal	O
record	O
in	O
the	O
Office	O
of	O
the	O
Bar	I-INS
Confidant.	I-INS
Furnish	I-INS
a	I-INS
copy	O
of	O
this	O
Decision	O
to	O
the	O
Integrated	O
Bar	O
of	I-INS
the	I-INS
Philippines	I-INS
for	I-INS
its	I-INS
information	O
and	O
guidance;	O
and	O
the	O
Office	O
of	O
the	O
Court	I-INS
Administrator	I-INS
for	I-INS
dissemination	O
to	O
all	O
courts	O
of	O
the	O
Philippines.	O
This	O
Resolution	O
is	O
immediately	O
executory.	O
SO	O
ORDERED.[4]	O
(Emphasis	O
in	O
the	O
original)	O
In	O
his	O
recent	O
Manifestation	O
and	O
Compliance[5]	O
dated	O
February	O
5,	O
2024,	O
Judge	O
Alzate	O
stated:	O
THE	I-PERSON
UNDERSIGNED	O
most	O
respectfully	O
comes	O
before	O
the	O
Honorable	O
Supreme	O
Court	I-INS
and	I-INS
states	I-INS
that:	O
In	O
compliance	O
with	O
the	O
Resolution	O
of	O
the	O
Honorable	O
Court	O
directing	I-INS
the	I-INS
undersigned	O
to	O
pay	O
the	O
fine	O
in	O
the	O
amount	O
of	O
TWO	O
HUNDRED	O
THOUSAND	O
PESOS	O
[PHP]	O
200,000.00	O
in	O
relation	O
to	O
this	O
case,	O
the	O
undersigned	O
has	O
paid	O
the	O
said	O
amount	O
through	O
the	O
Office	O
of	O
the	O
Clerk	B-INS
of	I-INS
Court,	I-INS
RTC	I-INS
Bangued,	I-INS
Abra;	O
As	O
proof	O
of	O
payment,	O
the	O
undersigned	O
respectfully	O
submits	O
the	O
certified	O
true	O
copy	O
of	O
Official	O
Receipt	O
No.	O
5803638	O
under	O
the	O
SAJ	O
Fund;	O
[and]	O
The	O
undersigned	O
likewise	O
manifests	O
that	O
he	O
has	O
assumed	O
office	O
as	O
Presiding	O
Judge	O
of	O
Branch	O
1,	O
RTC	O
Bangued,	O
Abra	O
on	I-INS
February	O
1,	O
2024.	O
WHEREFORE,	O
premises	O
considered,	O
it	O
is	O
most	O
respectfully	O
prayed	O
that	O
the	O
Honorable	O
Supreme	O
Court	I-INS
deems	I-INS
this	I-INS
as	I-INS
sufficient	O
compliance	O
of	O
its	O
Resolution	O
dated	O
April	O
18,	O
2023.[6]	O
The	O
thing	O
speaks	O
for	O
itself.	O
Judge	O
Alzate	O
has	O
flagrantly	O
disrespected	O
and	O
defied	O
Our	O
Resolution[7]	O
dated	O
April	O
18,	O
2023,	O
pertaining	O
to	O
his	O
five-year	O
suspension,	O
which	O
he	O
is	O
deemed	O
to	O
have	O
only	O
partially	O
served	O
via	O
his	O
previous	O
one-year	O
preventive	O
suspension.	O
He	O
should	O
have	O
commenced	O
serving	O
the	O
rest	O
of	O
his	O
five-year	O
suspension	O
only	O
upon	O
his	O
receipt	O
of	O
the	O
aforesaid	O
Resolution	O
on	O
January	O
31,	O
2024.[8]	O
But	O
what	O
he	O
peremptorily	O
did	O
was	O
to	O
simply	O
pay	O
the	O
imposed	O
fine,	O
and	O
thereupon,	O
take	O
it	O
upon	O
himself	O
to	O
report	O
back	O
to	O
Branch	O
1,	O
Regional	O
Trial	O
Court,	O
Bangued,	I-INS
Abra	I-INS
right	O
on	O
the	O
following	O
day	O
February	O
1,	O
2024,	O
sans	O
any	O
prior	O
notice	O
or	O
clearance	O
from	O
the	O
Court.	O
It	O
is,	O
thus,	O
readily	O
suspicious	O
that	O
in	O
his	O
Manifestation	O
and	O
Compliance	O
dated	O
February	O
5,	O
2024,	O
he	O
did	O
not	O
even	O
mention	O
the	O
five-year	O
suspension	O
imposed	O
on	O
him.	O
This	O
is	O
a	O
clear	O
signal	O
that	O
Judge	O
Alzate	O
has	O
intentionally	O
omitted	O
the	O
mention	O
of	O
the	O
five-year	O
suspension	O
for	O
no	O
other	O
purpose	O
than	O
to	O
mislead	O
the	O
Court	O
itself	O
and	O
consequently	O
negate	O
its	O
efficacy.	O
This	O
we	O
cannot	O
allow.	O
Neither	O
can	O
we	O
allow	O
Judge	O
Alzate	O
to	O
resume	O
donning	O
the	O
judicial	O
robe	O
as	O
his	O
grave,	O
nay,	O
tainted	O
actions,	O
and	O
omissions	O
invariably	O
depict	O
his	O
unworthiness.	O
In	O
Dr.	O
Alday	O
v.	O
Judge	O
Cruz,	O
Jr.,[9]	O
the	O
Court	O
dismissed	O
the	O
respondent	O
Judge	O
Escolastico	O
U.	O
Cruz,	O
Jr.	I-PERSON
from	I-PERSON
the	I-PERSON
service	I-PERSON
for	O
his	O
deliberate	O
refusal	O
to	O
obey	O
our	O
Order	O
dated	O
March	O
14,	O
2001,	O
suspending	O
him	O
from	O
the	O
service.	O
In	O
so	O
ruling,	O
the	O
Court	O
gave	O
no	O
credence	O
to	I-INS
his	O
explanation	O
that	O
he	O
was	O
impelled	O
"by	O
an	O
honest	O
misappreciation	O
of	O
the	O
legal	O
import	O
of	O
the	O
adjudication's	O
decretal	O
clause."	O
The	O
Court,	O
thus,	O
declared	O
that	O
his	O
failure	O
to	O
adhere	O
to	O
the	O
directive	O
of	O
the	O
Court	O
constituted	O
grave	O
misconduct,	O
which	O
merited	O
the	O
supreme	O
penalty	O
of	O
dismissal.	O
Similarly,	O
Judge	O
Alzate	O
could	O
not	O
have	O
misconstrued	O
the	O
penalties	O
imposed	O
on	O
him.	O
The	O
fallo	O
of	O
the	O
Court's	O
Resolution	O
could	O
not	O
have	O
been	O
clearer.	O
To	O
be	O
sure,	O
directives	O
issued	O
by	O
this	O
Court	O
are	O
not	O
to	O
be	O
treated	O
lightly,	O
certainly	O
not	O
on	O
the	O
pretext	O
that	O
one	O
has	O
misapprehended	O
the	O
meaning	O
of	O
said	O
directives.[10]	O
For	O
his	O
deliberate	O
defiance	O
of	O
the	O
directive	O
of	O
the	O
Court	O
as	O
borne	O
in	O
its	O
Resolution	O
dated	O
April	O
18,	O
2023,	O
the	O
Court	O
finds	O
Judge	O
Alzate	O
guilty	O
of	O
gross	O
misconduct	O
and	O
insubordination,	O
affecting	O
his	O
fitness	O
and	O
worthiness	O
of	O
the	O
honor	O
and	O
integrity	O
attached	O
to	O
his	O
office.	O
Judge	O
Alzate,	O
therefore,	O
is	O
deserving	O
of	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
from	O
the	O
service.	O
ACCORDINGLY,	O
the	O
Court	O
finds	O
respondent	O
Judge	I-INS
Raphiel	O
F.	O
Alzate	O
GUILTY	O
of	I-PERSON
grave	I-PERSON
misconduct	O
prejudicial	O
to	O
the	O
administration	O
of	O
justice	O
for	O
which	O
he	O
is	O
DISMISSED	O
from	O
the	O
service,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him,	O
except	O
accrued	O
leave	O
benefits,	O
if	O
any,	O
with	O
prejudice	O
to	O
re	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government,	O
including	O
government-owned	O
or	O
controlled	O
corporations.	O
This	O
is	O
immediately	O
executory.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Zalameda,	O
M.	B-PERSON
Lopez,	I-PERSON
Gaerlan,	O
Rosario,	O
and	I-PERSON
Dimaampao,	O
JJ.,	O
concur.	O
Inting,*	O
J.,	O
on	O
official	O
business.	O
J.	O
Lopez,*	O
J.,	O
on	O
official	O
business.	O
Marquez,**	O
J.,	O
no	O
part.	O
Kho,	O
Jr.,*	O
J.,	O
on	O
official	O
business.	O
Singh,*	O
J.,	O
on	O
official	O
business.	O

