EN	O
BANC	O
[	O
B.M.	B-CASE_NUM
No.	I-CASE_NUM
4720,	O
January	B-PROM_DATE
30,	I-PROM_DATE
2024	I-PROM_DATE
]	O
IN	O
RE:	O
PETITION	O
TO	O
RETAIN/REACQUIRE	O
THE	O
PRIVILEGE	O
TO	O
RESUME	O
THE	O
PRACTICE	O
OF	O
LAW	O
IN	O
THE	O
PHILIPPINES,	O
REGINA	B-PERSON
STELLA	I-PERSON
P.	I-PERSON
JACINTO,	O
PETITIONER.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
KHO,	O
JR.,	I-PERSON
J.:	O
Before	O
the	O
Court	O
is	I-INS
a	O
Petition[1]	O
dated	O
September	O
8,	O
2023	O
to	O
formalize	O
the	O
Privilege	O
to	O
Practice	O
Law	O
in	O
the	O
Philippines	O
filed	O
by	O
petitioner	O
Regina	O
Stella	I-PERSON
P.	I-PERSON
Jacinto*	I-PERSON
(Jacinto)	O
before	O
the	O
Office	O
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
(OBC)	O
praying	O
that	O
she	O
be	O
allowed	O
to	O
formalize	O
her	O
privilege	O
to	O
practice	O
law	O
in	O
the	O
Philippines.	O
The	O
Facts	O
Jacinto	O
alleged	O
that	O
she	O
was	O
admitted	O
as	O
a	O
member	O
of	O
the	O
Philippine	O
Bar	I-INS
on	I-INS
April	O
11,	O
1996	O
with	O
Roll	O
of	O
Attorneys	O
No.	O
40547.	O
However,	O
on	O
May	O
29,	O
2023,	O
she	O
received	O
her	O
Maltese	O
citizenship.	O
She	O
alleged	O
that	O
according	O
to	O
the	O
Maltese	O
Citizenship	I-STA
Act,	I-STA
it	I-STA
is	O
lawful	O
for	O
any	O
person	O
to	O
be	O
a	O
citizen	O
of	O
Malta	O
and	O
at	O
the	O
same	O
time	O
a	O
citizen	O
of	O
another	O
country.	O
Thus,	O
she	O
alleged	O
that	O
she	O
was	O
not	O
required	O
to	O
renounce	O
her	O
Philippine	O
citizenship	O
under	O
the	O
said	O
law.	O
She	O
likewise	O
posits	O
that	O
pursuant	O
to	O
Republic	O
Act	I-RA
(RA)	I-RA
9225,	I-RA
otherwise	O
known	O
as	O
the	O
"Citizenship	O
Retention	I-RA
and	I-RA
Re-acquisition	I-RA
Act	I-RA
of	I-RA
2003,"	I-RA
she	O
is	O
deemed	O
not	O
to	O
have	O
lost	O
her	O
Philippine	O
citizenship,	O
considering	O
that	O
she	O
became	O
a	O
Maltese	O
citizen	O
after	O
the	O
effectivity	O
of	O
the	O
law.[2]	O
Thus,	O
on	O
June	O
29,	O
2023,	O
Jacinto	O
filed	I-PERSON
a	O
Petition	O
for	O
Retention/Re­-Acquisition	O
of	O
Philippine	O
Citizenship	O
under	O
RA	O
9225[3]	O
with	O
the	O
Bureau	O
of	I-INS
Immigration	I-INS
(BI)	I-INS
to	O
formalize	O
the	O
retention	O
of	O
her	O
Philippine	O
citizenship.	O
Accordingly,	O
the	O
BI	O
granted	O
her	O
Petition	O
in	O
an	O
Order[4]	O
dated	O
July	O
14,	O
2023	O
leading	O
to	O
the	O
issuance	O
of	O
a	O
Certificate	O
of	O
Re-acquisition/Retention	O
of	O
Philippine	O
Citizenship/Identification	O
Certificate[5]	O
similarly	O
dated	O
July	O
14,	O
2023.	O
Thereafter,	O
Jacinto,	O
on	I-PERSON
August	O
7,	O
2023,	O
took	O
her	O
Oath	O
of	O
Allegiance[6]	O
to	O
the	O
Republic	O
of	O
the	O
Philippines	O
before	O
a	O
solemnizing	O
officer	O
of	O
the	O
BI	O
in	O
the	O
City	O
of	O
Manila,	O
Philippines.[7]	O
Considering	O
the	O
foregoing,	O
Jacinto	O
filed	O
the	O
present	O
Petition	O
with	O
the	O
OBC.	O
Following	O
the	O
documents	O
previously	O
required	O
by	O
the	O
OBC	O
as	O
indicated	O
in	O
In	O
Re:	O
Muneses,[8]	O
she	O
submitted	O
the	O
following	O
documents:	O
(a)	O
A	O
copy	O
of	O
her	O
Certificate	O
of	O
Naturalization[9]	O
dated	O
May	O
29,	O
2023;	O
(b)	O
A	O
certified	O
true	O
copy	O
of	O
the	O
Petition	O
for	O
Retention/Re-Acquisition	O
of	O
Philippine	O
Citizenship[10]	O
dated	O
June	O
26,	O
2023;	O
(c)	O
A	O
certified	O
true	O
copy	O
of	O
the	O
BI	O
Order[11]	O
dated	O
July	O
14,	O
2023;	O
(d)	O
A	O
certified	O
true	O
copy	O
of	O
the	O
Certificate	O
of	O
Re­-acquisition/Retention	O
of	O
Philippine	O
Citizenship[12]	O
dated	O
July	O
14,	O
2023;	O
(e)	O
A	O
certified	O
true	O
copy	O
of	O
the	O
Oath	O
of	O
Allegiance[13]	O
to	O
the	O
Republic	O
of	O
the	O
Philippines	O
dated	O
August	O
7,	O
2023;	O
(f)	O
An	O
original	O
copy	O
of	O
a	O
Certification[14]	O
of	O
Good	O
Standing	O
from	O
the	O
OBC	O
dated	O
August	O
30,	B-INS
2023;	O
(g)	O
An	O
original	O
copy	O
of	O
a	O
Certification[15]	O
of	O
Good	O
Standing	O
from	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	I-INS
(IBP)	I-INS
dated	I-INS
July	I-INS
13,	O
2023;	O
(h)	O
An	O
original	O
copy	O
of	O
a	O
Certification[16]	O
from	O
the	O
IBP	O
dated	O
July	O
13,	O
2023	O
indicating	O
that	O
she	O
is	O
a	O
bona	O
fide	O
lifetime	O
member	O
having	O
paid	O
the	O
required	O
lifetime	O
dues	O
to	O
the	O
IBP;	O
(i)	O
A	O
Letter	O
of	O
Recommendation[17]	O
dated	O
August	O
30,	O
2023	O
from	O
Atty.	O
Ben	O
Dominic	O
R.	O
Yap	O
in	O
support	O
of	I-PERSON
the	I-PERSON
Petition;	O
(j)	O
A	O
Certification[18]	O
dated	O
August	O
29,	O
2023	O
issued	O
by	O
Senator	O
Juan	O
Edgardo	O
"Sonny"	O
Angara;	O
(k)	I-PERSON
A	I-PERSON
Certification[19]	I-PERSON
dated	O
August	O
29,	O
2023	O
issued	O
by	O
Dean	O
Jose	O
Maria	O
G.	O
Hofileña	O
of	O
the	O
Ateneo	I-PERSON
de	I-PERSON
Manila	I-PERSON
University	O
School	O
of	O
Law;	O
(l)	O
A	O
Multi-Purpose	O
Clearance[20]	O
from	O
the	O
National	O
Bureau	O
of	O
Investigation	O
dated	I-INS
September	I-INS
4,	I-INS
2023;	I-INS
(m)	I-INS
A	O
photocopy	O
of	O
the	O
Official	O
Receipt[21]	O
dated	O
January	O
4,	O
2023	O
as	O
proof	O
of	O
payment	O
of	O
her	O
professional	O
tax	O
for	O
year	O
2023;	O
(n)	O
A	O
copy	O
of	O
her	O
Certificate	O
of	O
Compliance[22]	O
dated	O
February	O
2,	O
2023	O
issued	O
by	O
the	O
Mandatory	O
Continuing	O
Legal	O
Education	O
Office	I-INS
stating	I-INS
that	I-INS
she	I-INS
has	I-INS
complied	I-INS
with	O
the	O
required	O
units	O
for	O
the	O
7th	O
Compliance	O
Period	O
under	O
Bar	O
Matter	O
No.	O
850.	O
The	O
OBC	O
Report	O
and	O
Recommendation	O
In	O
its	O
Report	O
and	O
Recommendation[23]	O
dated	O
October	O
2,	O
2023,	O
the	O
OBC	O
recommended	O
that	O
Jacinto	O
be	O
allowed	O
to	O
retake	O
the	O
Lawyer's	O
Oath	O
and	O
sign	O
the	O
Roll	O
of	O
Attorneys.	O
According	O
to	O
the	O
OBC,	O
she	O
was	O
able	O
to	O
comply	O
with	O
all	O
the	O
requirements	O
found	O
in	O
the	O
case	O
of	O
In	O
Re:	O
Muneses.[24]	O
The	O
Issue	O
Before	O
the	O
Court	O
The	O
lone	O
issue	O
for	O
the	O
Court's	O
resolution	O
is	O
whether	O
Jacinto's	O
privilege	O
to	O
practice	O
law	O
should	O
be	O
formalized.	O
The	O
Court's	O
Ruling	O
The	O
Court	O
adopts	O
the	O
Report	O
and	O
Recommendation	O
of	I-INS
the	O
OBC	O
with	O
modification.	O
Time	O
and	O
time	O
again,	O
this	O
Court	O
has	O
emphasized	O
that	O
any	O
person	O
who	O
is	I-INS
privileged	O
to	O
practice	O
law	O
in	O
the	O
Philippines	O
is	O
required	O
to	O
strictly	O
adhere	O
to	O
certain	O
conditions:	O
The	O
practice	O
of	O
law	O
is	O
a	O
privilege	O
burdened	O
with	O
conditions.	O
It	O
is	O
so	O
delicately	O
affected	O
with	O
public	O
interest	O
that	O
it	O
is	O
both	O
the	O
power	O
and	O
duty	O
of	O
the	O
State	O
(through	O
this	O
Court)	O
to	O
control	O
and	O
regulate	O
it	O
in	O
order	O
to	I-INS
protect	O
and	O
promote	O
the	O
public	O
welfare.	O
Adherence	O
to	O
rigid	O
standards	O
of	O
mental	O
fitness,	O
maintenance	O
of	O
the	O
highest	O
degree	O
of	O
morality,	O
faithful	O
observance	O
of	O
the	O
legal	O
profession,	O
compliance	O
with	O
the	O
mandatory	O
continuing	O
legal	O
education	O
requirement	O
and	O
payment	O
of	O
membership	O
fees	O
to	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
(IBP)	O
are	O
the	I-INS
conditions	I-INS
required	I-INS
for	I-INS
membership	O
in	O
good	O
standing	O
in	O
the	O
bar	O
and	O
for	O
enjoying	O
the	O
privilege	O
to	O
practice	O
law.	O
Any	O
breach	O
by	O
a	O
lawyer	O
of	O
any	O
of	O
these	O
conditions	O
makes	O
him	O
unworthy	O
of	O
the	O
trust	O
and	O
confidence	O
which	O
the	O
courts	O
and	O
clients	O
repose	O
in	O
him	O
for	O
the	O
continued	O
exercise	O
of	O
his	O
professional	O
privilege.[25]	O
In	O
this	O
relation,	O
Rule	O
138,	O
Section	O
2	O
of	O
the	O
Rules	O
of	O
Court	O
dictates	I-STA
that	I-STA
one	I-STA
of	I-STA
the	I-STA
requirements	I-STA
for	O
admission	O
to	O
the	O
Philippine	O
Bar	O
is	O
a	O
Philippine	O
citizenship:	O
Section	O
2.	O
Requirements	O
for	O
all	O
applicants	O
for	O
admission	O
to	O
the	O
bar.	O
-	O
Every	O
applicant	O
for	O
admission	O
as	O
a	O
member	O
of	O
the	O
bar	O
must	O
be	O
a	O
citizen	O
of	O
the	O
Philippines,	O
at	O
least	O
twenty-one	O
years	O
of	O
age,	O
of	O
good	O
moral	O
character,	O
and	O
a	O
resident	O
of	O
the	O
Philippines;	O
and	O
must	O
produce	O
before	O
the	O
Supreme	O
Court	O
satisfactory	O
evidence	O
of	O
good	O
moral	I-INS
character,	O
and	O
that	O
no	O
charges	O
against	O
him,	O
involving	O
moral	O
turpitude,	O
have	O
been	O
filed	O
or	O
are	O
pending	O
in	O
any	O
court	O
in	O
the	O
Philippines.	O
(Emphasis	O
supplied)	O
In	O
In	O
Re:	O
Muneses,	O
the	O
Court	O
En	O
Banc	O
categorically	O
held	O
that	O
one's	O
Philippine	O
citizenship	O
is	O
a	O
continuing	O
requirement	O
for	O
the	O
practice	O
of	O
law	O
in	O
the	O
Philippines.[26]	O
Thus,	O
the	O
loss	O
of	O
one's	O
Philippine	O
citizenship	O
results	O
in	O
the	O
termination	O
of	O
their	O
membership	O
in	O
the	O
Philippine	O
Bar;	O
ergo,	O
one	O
loses	O
the	O
privilege	O
to	O
engage	O
in	O
the	O
practice	O
of	O
law	O
in	O
the	O
Philippines.	O
[27]	O
Nonetheless,	O
in	O
the	O
cases	O
of	O
In	O
Re:	O
Dacanay[28]	O
and	O
In	O
Re:	O
Muneses,[29]	O
the	O
Court	O
has	I-PERSON
consistently	O
held	O
that	I-PERSON
a	O
Filipino	O
who	I-INS
loses	O
their	O
citizenship	O
by	O
reason	O
of	O
naturalization	O
is	O
considered	O
to	O
have	O
reacquired	O
the	O
same	O
by	O
taking	O
an	O
oath	O
of	O
allegiance	O
to	O
the	O
Republic.	O
The	O
reacquisition	O
of	O
Philippine	O
citizenship	O
thereby	O
allows	O
a	O
person	O
to	O
again	O
be	O
qualified	O
for	O
membership	O
of	O
the	O
Philippine	O
Bar	O
since	O
the	O
reacquisition	O
of	O
Philippine	O
citizenship	O
is	O
not	O
an	O
automatic	O
grant	O
to	O
resume	O
the	O
practice	O
of	O
law.	O
Thus,	O
a	O
person	O
who	O
has	O
reacquired	O
one's	O
citizenship	O
still	O
needs	O
to	O
apply	O
with	O
the	O
proper	O
authority	O
for	O
the	O
license	O
or	O
permit	O
to	O
engage	O
in	O
the	O
practice	O
of	O
a	O
profession	O
pursuant	O
to	O
Section	O
5	O
of	O
RA	O
No.	O
9225.[30]	O
Here,	O
Jacinto	O
became	O
a	O
Maltese	O
citizen	O
after	O
the	O
effectivity	O
of	O
RA	O
No.	O
9225.	O
Under	O
Section	O
3	O
of	O
said	O
law,	O
a	O
natural-born	O
Philippine	O
citizen	O
shall	O
be	O
allowed	O
to	O
retain	O
their	O
Philippine	O
citizenship	O
despite	O
having	O
become	O
a	O
citizen	O
of	O
a	O
foreign	O
country	O
provided	O
that	O
they	O
have	O
taken	O
their	O
oath	O
of	O
allegiance	O
to	O
the	O
Republic.	O
In	O
comparison	O
to	O
the	O
lawyers	O
who	O
are	O
subjects	O
of	O
In	O
Re:	O
Dacanay	O
and	O
In	O
Re:	O
Muneses,	O
Jacinto	O
did	O
not	O
lose	I-PERSON
her	O
Philippine	O
citizenship.	O
She	O
did	O
not	O
undertake	O
the	O
process	O
of	O
reacquisition	O
of	O
Philippine	O
citizenship;	O
rather,	O
she	O
instituted	O
the	O
necessary	O
proceedings	O
before	O
the	O
BI	O
to	O
retain	O
her	O
Philippine	O
citizenship.	O
While	O
Jacinto	O
had	O
retained	O
her	O
Philippine	O
citizenship	O
by	I-PERSON
virtue	O
of	O
RA	O
No.	O
9225,	O
the	O
law	O
does	O
not	O
make	O
any	O
distinction	O
between	O
persons	O
who	O
have	O
either	O
reacquired	O
or	O
retained	O
their	O
Philippine	O
citizenship	O
when	O
it	O
comes	O
to	O
the	O
practice	O
of	O
a	O
profession.	O
Thus,	O
she	O
is	O
still	O
required	O
to	O
institute	O
proceedings	O
before	O
the	O
Supreme	O
Court	O
for	O
her	O
to	O
formalize	O
her	O
privilege	O
to	I-INS
practice	O
law.	O
Considering	O
the	O
lack	O
of	O
distinction	O
between	O
reacquired	O
and	O
retained	O
Philippine	O
citizenship	O
found	O
in	O
Section	O
5	O
of	O
RA	O
No.	O
9225	O
and	O
its	O
application	O
to	O
engage	O
the	O
practice	I-RA
of	O
a	O
profession,	O
the	O
Court	O
thus	O
adopts	O
the	O
requirements	O
set	O
forth	O
in	I-INS
In	I-INS
Re:	O
Muneses	O
for	O
purposes	O
of	O
determining	O
whether	O
Jacinto's	O
privilege	O
to	O
practice	O
law	O
may	O
be	O
formalized.	O
Upon	O
the	O
favorable	O
recommendation	O
of	O
the	O
OBC,	O
and	O
considering	O
the	O
documents	O
supporting	O
the	O
present	O
Petition,	O
the	O
Court	O
adopts	O
the	O
OBC's	O
recommendation	O
and	O
allows	O
Jacinto	O
to	O
resume	O
her	O
privilege	O
of	O
the	O
practice	O
of	I-PERSON
law.	O
ACCORDINGLY,	O
the	O
Petition	O
of	O
Attorney	O
Regina	O
Stella	O
P.	O
Jacinto	O
is	O
GRANTED,	O
subject	O
to	O
the	I-PERSON
condition	I-PERSON
that	I-PERSON
she	I-PERSON
shall	O
re-take	O
the	O
Lawyer's	O
Oath,	O
sign	O
the	O
Roll	O
of	O
Attorneys,	O
and	O
subject	O
to	O
the	O
payment	O
of	O
appropriate	O
fees.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	I-PERSON
Lopez,	O
Gaerlan,	O
Rosario,	I-PERSON
J.	O
Lopez,	O
Dimaampao,	O
Marquez,	O
and	B-PERSON
Singh,	O
JJ.,	I-PERSON
concur.	O

