EN	O
BANC	O
[	O
A.C.	O
No.	I-CASE_NUM
12353,	I-CASE_NUM
February	O
06,	I-PROM_DATE
2024	I-PROM_DATE
]	O
MELODY	O
H.	I-PERSON
SANTOS,	I-PERSON
COMPLAINANT,	O
VS.	O
ATTY.	O
EMILIO	O
S.	I-PERSON
PAÑA,	I-PERSON
JR.,	I-PERSON
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM:	O
A	O
lawyer's	O
participation	O
in	O
the	O
falsification	O
of	O
court	O
documents	O
is	O
a	O
reprehensible	O
act	O
which	O
merits	O
administrative	O
sanction.	O
It	O
is	O
directly	O
contradictory	O
to	O
the	O
oath	O
one	O
takes	O
upon	O
becoming	O
a	O
member	O
of	O
the	O
Bar	O
and	O
shows	O
unworthiness	O
to	O
continue	O
in	O
the	O
practice	O
of	O
law.	O
The	O
Case	O
This	O
involves	O
an	O
administrative	O
Complaint[1]	O
filed	O
with	O
the	O
Court	O
by	I-INS
Melody	O
H.	I-PERSON
Santos	I-PERSON
(Melody)	O
against	O
respondent	O
Atty.	O
Emilio	O
S.	I-PERSON
Paña,	I-PERSON
Jr.	I-PERSON
(Atty.	O
Paña)	O
for	I-PERSON
committing	O
gross	O
immoral	O
conduct,	O
in	O
violation	O
of	O
the	O
Lawyer's	O
Oath	O
and	O
the	O
Code	O
of	B-STA
Professional	I-STA
Responsibility	I-STA
(CPR).[2]	O
Antecedents	O
Melody	O
alleged	B-PERSON
that	O
in	O
2013,	O
she	O
needed	O
assistance	O
for	O
the	O
declaration	O
of	O
the	O
nullity	O
of	O
her	O
marriage.[3]	O
Hence,	O
she	O
was	O
introduced	O
by	O
a	O
friend	O
of	O
her	O
cousin's	O
wife	O
to	O
one	O
Alberto	O
Santos	I-PERSON
(Santos).[4]	O
Santos	O
was	B-PERSON
a	I-PERSON
court	O
interpreter	O
in	O
Branch	O
39	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC)	I-INS
of	O
Polomolok,	O
South	O
Cotabato,	O
who	O
allegedly	O
knew	O
a	O
lawyer	O
who	O
could	O
help	O
her	O
obtain	O
a	O
quick	O
nullity	O
of	O
marriage.[5]	O
This	O
lawyer	O
turned	O
out	O
to	O
be	O
Atty.	O
Paña.[6]	O
Purportedly,	O
Santos,	O
and	B-PERSON
Atty.	O
Paña	O
claimed	O
that	O
they	O
could	O
obtain	O
a	O
decree	O
of	O
nullity	O
of	O
marriage	O
for	O
Melody	O
within	O
a	I-PERSON
period	O
of	O
six	O
months,	O
together	O
with	O
the	O
relevant	O
documents	O
from	O
the	O
National	O
Statistics	I-INS
Office	I-INS
(NSO).[7]	O
For	O
their	O
services,	O
Melody	O
paid	O
PHP	I-PERSON
280,000.00.[8]	O
Melody	O
claimed	O
that	O
Atty.	O
Paña	O
eventually	O
provided	O
her	O
with	O
copies	O
of	O
a	O
Judgment	O
dated	O
March	O
18,	O
2010	O
appearing	O
to	O
be	O
issued	O
by	O
Judge	O
Cader	O
P.	O
Indar,	B-PERSON
al	I-PERSON
Haj	I-PERSON
(Judge	O
Indar)	O
of	O
Branch	O
15	O
of	O
RTC	O
Cotabato	O
City.[9]	O
She	O
was	O
also	O
given	O
a	O
Certificate	O
of	O
Finality,	O
dated	O
April	O
14,	O
2010	O
stating	O
that	O
the	O
said	O
judgment	O
has	O
become	O
final	O
and	O
executory.[10]	O
Thereafter,	O
in	O
2014,	O
Melody	O
applied	O
for	O
her	O
K-1	O
visa	O
at	O
the	O
United	O
States	O
(US)	I-INS
Embassy	I-INS
in	I-INS
Manila.[11]	O
During	O
her	O
interview,	O
she	O
was	O
informed	O
that	O
the	O
annulment	O
papers	O
she	O
presented	O
were	O
fraudulent.[12]	O
As	O
a	O
result,	O
her	O
application	O
was	O
denied.[13]	O
It	O
was	O
later	O
confirmed	O
that	O
the	O
annulment	O
papers	O
were	O
indeed	O
inauthentic,	O
and	O
not	O
actually	O
issued	O
by	O
Branch	O
15	O
of	O
RTC	O
Cotabato	O
City.[14]	O
Notably,	O
Judge	O
Indar	O
has	O
been	B-PERSON
disbarred	O
by	O
the	O
Court	O
for	O
violating	O
the	O
CPR.[15]	O
Due	O
to	O
the	O
foregoing,	O
Melody	O
stated	O
that	I-PERSON
she	O
was	O
forced	O
to	O
hire	O
another	O
lawyer	O
to	O
file	O
another	O
petition	O
for	O
the	O
nullity	O
of	O
her	O
marriage.[16]	O
Further,	O
she	O
had	O
to	O
refile	O
a	O
K-1	O
visa	O
application	O
with	O
the	O
US	O
Embassy.[17]	O
When	I-INS
she	O
demanded	O
for	O
a	O
refund,	O
Atty.	O
Paña	O
merely	O
returned	O
PHP	O
260,000.00.[18]	O
Thus,	O
Melody	O
prayed	O
that	I-PERSON
Arty.	O
Paña	O
should	O
be	B-PERSON
disbarred	O
from	O
the	O
practice	O
of	O
law	O
for	O
violating	O
the	O
Lawyer's	O
Oath	O
and	O
Rule	O
1.01	O
of	O
Canon	I-STA
1	I-STA
and	I-STA
Rule	I-STA
7.03	O
of	O
Canon	I-STA
7	I-STA
of	I-STA
the	I-STA
CPR.[19]	I-STA
For	I-STA
his	O
part,	O
Atty.	O
Paña	O
denied	O
the	O
allegations	O
against	O
him.[20]	O
He	O
confirmed	O
that	O
Melody	O
was	O
indeed	O
referred	O
to	O
him	O
for	O
the	O
declaration	O
of	O
the	O
nullity	O
of	O
her	O
marriage.[21]	O
Shortly	O
thereafter,	O
Melody	O
allegedly	O
called	O
him	O
stating	O
that	O
her	O
fiance	O
from	O
the	O
US	O
was	O
in	O
a	O
hurry	O
to	O
bring	O
her	O
there.[22]	O
The	O
said	O
fiance	O
was	O
willing	O
to	O
spend	O
for	O
a	O
quick	O
annulment	O
of	O
Melody's	O
previous	O
marriage.[23]	O
Atty.	O
Paña	O
claimed	O
that	B-PERSON
he	O
informed	O
Melody	O
that	O
a	O
quick	I-PERSON
annulment	O
was	O
not	O
possible	O
in	O
South	O
Cotabato.[24]	O
Verily,	O
Atty.	O
Paña	O
stated	O
that	O
at	I-PERSON
that	O
time,	O
he	O
encountered	O
one	O
Samuel	O
Guillermo	O
(Guillermo),	I-PERSON
a	O
court	B-PERSON
employee	O
who	I-INS
claimed	O
to	O
know	O
a	O
lot	O
of	O
court	O
staff,	O
lawyers,	O
and	O
businessmen,	O
who	O
successfully	O
secured	O
the	O
annulment	O
of	O
their	O
marriages	O
in	O
Cotabato.[25]	O
When	O
Melody	O
reached	O
out	I-PERSON
again	O
to	O
Atty.	O
Paña,	O
she	O
allegedly	O
asked	O
that	O
she	O
be	O
referred	O
to	O
someone	O
who	O
could	O
provide	O
her	O
immediate	O
assistance.[26]	O
She	O
also	O
stated	O
that	O
she	O
will	O
no	O
longer	O
be	O
engaging	O
Atty.	O
Paña's	O
legal	O
services.[27]	O
Due	O
to	O
her	O
earnest	O
request,	O
Atty.	O
Paña	O
referred	O
her	B-PERSON
to	O
Guillermo.[28]	O
More	I-PERSON
than	O
a	O
year	O
later,	O
Melody	O
purportedly	O
requested	O
for	O
a	O
meeting	O
with	O
Atty.	O
Paña.[29]	O
It	O
was	O
only	O
then	O
that	O
he	O
was	O
informed	O
that	O
the	O
annulment	O
papers	O
were	O
not	O
honored	O
by	O
the	O
NSO.[30]	O
He	O
then	O
advised	O
Melody	O
to	O
ask	O
for	O
a	I-PERSON
refund	O
from	O
Guillermo,	O
but	O
she	B-PERSON
pressed	O
that	O
Atty.	O
Paña	O
should	O
assist	O
her	O
in	O
demanding	O
for	O
the	O
refund.[31]	O
Purportedly	O
Guillermo	O
gradually	O
paid	I-PERSON
Melody	O
by	O
depositing	O
the	O
money	O
to	O
her	O
Metrobank	O
account.[32]	O
Atty.	O
Paña	O
insisted	O
that	O
if	I-PERSON
ever	O
he	O
committed	O
lapses,	O
it	O
was	O
referring	O
Melody	O
to	O
Guillermo.[33]	O
He	O
stated	I-PERSON
that	O
in	O
his	O
journey	O
as	O
a	O
lawyer,	O
this	O
was	O
perhaps	O
the	O
indiscretion	O
of	O
a	O
lifetime.[34]	O
He	O
apologized	O
for	O
not	O
being	O
prudent	O
enough	O
in	O
making	O
the	O
said	O
referral,	O
as	O
Guillermo	O
assisted	O
Melody	I-PERSON
in	O
taking	O
a	I-PERSON
shortcut	O
of	O
the	O
regular	O
procedure	O
for	O
the	O
annulment	O
of	O
her	O
marriage.[35]	O
Verily,	O
on	O
July	O
1,	O
2019,	O
the	O
present	O
complaint	O
was	O
referred	O
by	O
the	O
Court	O
to	O
the	O
Integrated	O
Bar	O
of	O
the	I-INS
Philippines	I-INS
(IBP)	I-INS
for	I-INS
investigation,	O
report,	O
and	O
recommendation.[36]	O
Recommendation	O
of	O
the	O
IBP	O
In	O
its	O
Report	O
and	B-INS
Recommendation	O
dated	O
June	O
30,	O
2022,[37]	O
the	O
IBP	O
Commission	O
on	O
Bar	O
Discipline	O
(CBD)	O
recommended	O
that	O
Atty.	O
Paña	O
be	O
suspended	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
years,	O
to	O
wit:	O
WHEREFORE,	O
premises	O
considered	O
respondent	O
Atty.	O
Emilio	O
S.	O
Paña,	O
Jr.	O
violated	I-PERSON
his	I-PERSON
Lawyer's	O
Oath	O
and	O
pertinent	O
provisions	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	I-STA
and	I-STA
the	I-STA
undersigned	O
Commissioner	O
respectfully	O
recommends	O
that	O
a	O
penalty	O
of	O
suspension	O
from	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
(2)	O
years	O
at	O
the	O
discretion	O
of	O
the	O
Board	O
of	O
Governors	O
be	O
imposed	O
with	O
warning	O
that	O
repetition	O
of	O
similar	O
conduct	O
in	O
the	O
future	O
will	O
warrant	O
a	O
more	O
severe	O
penalty.	O
RESPECTFULLY	O
SUBMITTED.[38]	O
The	O
IBP	O
CBD	O
observed	O
that	O
the	O
material	O
allegations	O
of	O
Melody	O
were	O
substantiated.[39]	O
It	O
stated	O
that	O
Atty.	O
Paña	O
fell	O
short	O
of	O
the	O
high	O
standard	O
of	O
maintaining	O
morality,	O
honesty,	O
integrity,	O
and	O
fair	O
dealing	O
when	O
he	O
committed	O
the	O
acts	O
of	O
misrepresentation	O
and	O
deception	O
against	O
Melody.[40]	O
The	O
IBP	O
CBD	B-PERSON
concluded	O
that	O
these	O
reveal	O
basic	O
moral	O
flaws	O
which	O
warrant	O
administrative	O
sanction.[41]	O
Notably,	O
the	O
IBP	O
Board	O
of	O
Governors	O
(BOG)	O
issued	O
its	O
Resolution	O
dated	O
October	O
14,	O
2022	O
modifying	O
the	O
penalty	O
recommended	O
by	O
the	O
IBP	O
CBD	O
to	O
disbarment,	O
viz.:	O
RESOLVED,	O
to	O
MODIFY,	O
as	O
it	O
is	O
hereby	O
MODIFIED,	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Investigating	O
Commissioner,	O
to	O
recommend	O
instead	O
to	O
impose	O
upon	O
Respondent	O
Atty.	O
Emilio	O
S.	O
Paña,	O
Jr.	O
the	O
penalty	I-PERSON
of	I-PERSON
DISBARMENT;	O
and	O
RESOLVED	O
FURTHERMORE,	O
to	O
direct	O
Dep.	O
Director	O
Patrick	O
M.	O
Velez	O
to	O
prepare	O
an	I-PERSON
Extended	O
Resolution	O
explaining	O
the	O
recommendation	O
of	O
the	O
Board	O
of	O
Governors	O
in	O
this	O
case,	O
which	O
shall	O
be	O
appended	O
to	O
this	O
resolution.[42]	O
Preliminarily,	O
the	O
IBP	O
BOG	O
explained	O
that	O
there	O
is	O
an	O
attendant	O
responsibility	O
on	O
lawyers	O
to	O
ensure	O
that	O
only	O
valid,	O
legal,	O
and	O
real	O
documents	O
are	O
processed	O
in	O
the	O
course	O
of	O
the	O
exercise	O
of	O
their	O
possession.[43]	O
It	O
then	O
stressed	O
that	O
the	O
present	O
case	O
deals	O
with	O
the	O
deplorable	O
conduct	O
of	O
deceitful	O
behavior	O
in	O
falsifying	O
papers	O
and	O
effects	O
of	O
the	O
judiciary.[44]	O
It	O
considered	O
Atty.	O
Paña's	O
actions	O
amount	O
to	B-PERSON
crude	O
forgery,	O
ultimately	O
attacking	O
the	O
integrity	O
of	O
court	O
processes.[45]	O
Hence,	O
the	O
IBP	O
BOG	O
found	O
that	O
the	O
imposition	O
of	O
disbarment	O
as	O
a	O
penalty	O
is	O
warranted	O
for	O
a	O
straighter	O
appreciation	O
of	O
the	O
gravamen	O
of	O
the	O
violation.[46]	O
Issue	O
The	O
essential	O
issue	O
is	O
whether	O
Atty.	O
Paña	O
should	O
be	O
held	O
administratively	O
liable.	O
Ruling	O
of	O
the	O
Court	O
The	O
Court	O
adopts	O
the	O
recommendation	O
of	O
the	O
IBP	O
BOG.	O
Time	O
and	O
again,	O
it	O
has	O
been	O
emphasized	O
that	O
the	O
lawyers	O
are	O
expected	O
to	O
remain	O
highly	O
ethical	O
and	O
strictly	O
observe	O
the	O
rules	O
of	O
the	O
profession.[47]	O
Failure	O
to	O
adhere	O
to	O
this	O
standard	O
would	O
result	O
in	O
the	O
Court's	O
exercise	O
of	O
its	O
power	O
to	I-INS
discipline	O
members	O
of	O
the	O
bar.[48]	O
Using	O
such	O
power,	O
the	O
Court	O
calls	O
lawyers	O
to	O
account	O
for	O
their	O
mistakes	O
as	O
officers	O
of	O
the	O
Court,	O
for	O
the	O
purpose	O
of	O
preserving	O
the	O
purity	O
of	O
the	O
profession	O
and	O
the	O
proper	O
administration	O
of	O
justice.[49]	O
On	O
this	O
note,	O
the	O
falsification	O
of	O
court	O
documents	O
has	O
been	O
treated	O
as	O
an	O
act	O
which	O
reflects	O
a	O
high	O
degree	O
of	O
moral	O
turpitude	O
on	O
a	O
lawyer.[50]	O
It	O
is	O
deemed	O
as	O
an	O
offense	O
amounting	O
to	O
unlawful,	O
dishonest,	O
immoral,	O
and	O
deceitful	O
conduct,	O
and	O
has	O
the	O
effect	O
of	O
lessening	O
the	O
confidence	O
of	O
the	O
public	O
in	O
the	O
legal	O
system.[51]	O
Due	O
to	O
the	O
damage	O
and	O
prejudice	O
caused	O
by	O
this	O
offense,	O
the	O
Court	O
has	O
pronounced	O
that	O
it	O
exhibits	O
one's	O
inability	O
to	O
discharge	O
his	O
or	O
her	O
duties	O
as	O
a	O
member	O
of	O
the	O
bar.[52]	O
In	O
this	O
regard,	O
Rule	O
1.01,	O
Canon	O
1	O
of	O
the	O
CPR	O
provides	I-STA
that	I-STA
lawyers	I-STA
should	I-STA
not	O
engage	O
in	O
unlawful,	O
dishonest,	O
immoral,	O
or	O
deceitful	O
conduct.	O
Rule	O
7.03,	O
Canon	O
7	O
thereof	O
also	O
states	I-STA
that	I-STA
they	O
should	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
their	O
fitness	O
to	O
practice	O
law.	O
Similarly,	O
both	O
the	O
Lawyer's	O
Oath	O
and	O
Rule	O
10.01,	O
Canon	O
10	O
of	O
the	O
CPR	O
mandate	I-STA
lawyers	I-STA
to	I-STA
not	I-STA
do	I-STA
any	I-STA
falsehood,	O
nor	O
consent	O
to	O
the	O
doing	O
of	O
any	O
in	O
court.	O
Verily,	O
A.M.	O
No.	O
22-09-01-SC,	O
or	O
the	O
Code	O
of	I-CASE_NUM
Professional	I-CASE_NUM
Responsibility	O
and	I-STA
Accountability	I-STA
(CPRA),	I-STA
was	I-STA
recently	I-STA
issued	I-STA
by	O
the	B-STA
Court,	O
which	O
repealed	O
the	O
CPR	O
and	B-INS
took	O
effect	O
on	O
May	O
29,	O
2023.[53]	O
Notably,	O
the	O
CPRA	O
includes	O
a	O
transitory	O
provision	O
which	O
states	O
that	O
it	O
shall	O
be	O
applied	O
to	O
all	O
pending	O
and	O
future	O
cases,	O
unless	O
not	O
feasible	O
or	O
would	O
work	O
injustice.[54]	O
As	O
the	O
exceptions	O
are	O
not	O
present	O
in	O
the	O
instant	O
case,	O
the	O
Court	O
deems	O
the	O
application	O
of	O
the	I-INS
CPRA	O
to	O
be	O
proper.[55]	O
The	O
pertinent	O
provisions	O
in	O
the	O
CPRA	O
which	O
enjoin	O
lawyers	O
from	O
performing	O
improper	O
acts,	O
particularly	O
the	O
participation	O
in	O
the	O
falsification	O
of	O
court	O
decisions,	O
orders,	O
or	O
documents,	O
are	O
the	O
following:[56]	O
CANON	O
II	O
Propriety	O
A	O
lawyer	O
shall,	O
at	O
all	O
times,	O
act	O
with	O
propriety	O
and	O
maintain	O
the	O
appearance	O
of	O
propriety	O
in	O
personal	O
and	O
professional	O
dealings,	O
observe	O
honesty,	O
respect	O
and	O
courtesy,	O
and	O
uphold	O
the	O
dignity	O
of	O
the	O
legal	O
profession	O
consistent	O
with	O
the	O
highest	O
standards	O
of	O
ethical	O
behavior.	O
(n)	O
SECTION	O
1.	O
Proper	O
Conduct.	O
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful,	O
dishonest,	O
immoral,	O
or	O
deceitful	O
conduct.	O
(1.01)	O
SECTION	O
2.	O
Dignified	O
Conduct.	O
—	O
A	O
lawyer	O
shall	O
respect	O
the	O
law,	O
the	O
courts,	O
tribunals,	O
and	O
other	O
government	O
agencies,	O
their	O
officials,	O
employees,	O
and	O
processes,	O
and	O
act	O
with	O
courtesy,	O
civility,	O
fairness,	O
and	O
candor	O
towards	O
fellow	O
members	O
of	O
the	O
bar.	O
(8a)	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
one's	O
fitness	O
to	O
practice	O
law,	O
nor	O
behave	O
in	O
a	O
scandalous	O
manner,	O
whether	O
in	O
public	O
or	O
private	O
life,	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession.	O
(7.03a)	O
.	O
.	O
.	O
.	O
SECTION	O
5.	O
Observance	O
of	O
Fairness	O
and	O
Obedience.	O
—	O
A	O
lawyer	O
shall,	O
in	O
every	O
personal	O
and	O
professional	O
engagement,	O
insist	O
on	O
the	O
observance	O
of	O
the	O
principles	O
of	O
fairness	O
and	O
obedience	O
to	O
the	O
law.	O
.	O
.	O
.	O
.	O
SECTION	O
8.	O
Prohibition	O
against	O
Misleading	O
the	O
Court,	O
Tribunal,	O
or	O
Other	O
Government	O
Agency.	O
—	O
A	O
lawyer	O
shall	O
not	O
misquote,	O
misrepresent,	O
or	O
mislead	O
the	O
court	O
as	O
to	O
the	O
existence	O
or	O
the	O
contents	O
of	O
any	O
document,	O
argument,	O
evidence,	O
law,	O
or	O
other	O
legal	O
authority,	O
or	O
pass	O
off	O
as	O
one's	O
own	O
the	O
ideas	O
or	O
words	O
of	O
another,	O
or	O
assert	O
as	O
a	O
fact	O
that	O
which	O
has	O
not	O
been	O
proven.	O
(10.02a)	O
CANON	O
III	O
Fidelity	O
Fidelity	O
pertains	O
to	O
a	O
lawyer's	O
duty	O
to	O
uphold	O
the	O
Constitution	O
and	O
the	O
laws	O
of	O
the	O
land,	O
to	O
assist	O
in	O
the	O
administration	O
of	O
justice	O
as	O
an	O
officer	O
of	O
the	O
court,	O
and	O
to	O
advance	O
or	O
defend	O
a	O
client's	O
cause,	O
with	O
full	O
devotion,	O
genuine	O
interest,	O
and	O
zeal	O
in	O
the	O
pursuit	O
of	O
truth	O
and	O
justice.	O
(n)	O
x	O
x	O
x	O
SECTION	O
2.	O
The	O
Responsible	O
and	O
Accountable	O
Lawyer.	O
—	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution,	O
obey	O
the	O
laws	O
of	O
the	O
land,	O
promote	O
respect	O
for	O
laws	O
and	O
legal	O
processes,	O
safeguard	O
human	O
rights,	O
and	O
at	O
all	O
times	O
advance	O
the	O
honor	O
and	O
integrity	O
of	O
the	O
legal	O
profession.	O
As	O
an	O
officer	O
of	O
the	O
court,	O
a	O
lawyer	O
shall	O
uphold	O
the	O
rule	O
of	O
law	O
and	I-INS
conscientiously	O
assist	O
in	O
the	O
speedy	O
and	O
efficient	O
administration	O
of	O
justice.	O
(12a)	O
As	O
an	O
advocate,	O
a	O
lawyer	O
shall	O
represent	O
the	O
client	O
with	O
fidelity	O
and	O
zeal	O
within	O
the	O
bounds	O
of	O
the	O
law	O
and	O
the	O
CPRA.	O
(17a,	O
19a)	O
In	O
administrative	O
cases,	O
the	O
quantum	O
of	O
proof	O
is	O
substantial	O
evidence.[57]	O
This	O
is	O
defined	O
as	O
"that	O
amount	O
of	O
relevant	O
evidence	O
as	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
support	O
a	O
conclusion,	O
even	O
if	O
other	O
minds,	O
equally	O
reasonable,	O
might	O
conceivably	O
opine	O
otherwise."[58]	O
The	O
Court	O
finds	O
that	O
there	O
is	O
substantial	O
evidence	O
proving	O
that	O
Atty.	O
Paña	O
violated	O
the	O
Lawyer's	O
Oath	O
and	O
the	O
CPRA.	O
It	I-PERSON
was	O
undisputed	O
that	O
Atty.	O
Paña	O
was	O
engaged	O
to	O
represent	O
Melody	O
in	O
an	O
action	O
for	O
the	O
declaration	O
of	O
the	O
nullity	O
of	O
her	O
marriage.[59]	O
His	O
receipt	O
of	O
the	O
PHP	O
280,000.00	O
fee	O
is	O
proven	O
by	O
the	O
acknowledgment	O
receipts	O
he	O
and	O
Santos	O
respectively	O
issued	O
to	O
Melody.[60]	O
Further,	O
the	O
fact	O
that	O
the	O
Judgment	O
dated	O
March	O
18,	O
2010	O
and	O
Certificate	O
of	O
Finality	O
dated	O
April	O
14,	O
2010	O
are	O
inauthentic	O
was	O
not	O
denied	O
by	O
Atty.	O
Paña.	O
Notably,	O
pursuant	O
to	O
this	O
Court's	O
decision	O
in	O
Office	O
of	O
the	O
Court	O
Administrator	O
v.	O
Indar,[61]	O
Judge	I-INS
Indar	I-INS
was	I-INS
indeed	I-INS
dismissed	O
from	O
service	O
and	O
disbarred	O
for	O
issuing	O
decisions	O
on	O
annulment	O
of	O
marriage	O
cases	O
without	O
the	O
conduct	O
of	O
judicial	O
proceedings.	O
Atty.	O
Paña's	O
allegation	O
that	O
his	O
only	O
mistake	O
was	O
referring	O
Melody	O
to	O
Guillermo	O
cannot	O
be	O
given	O
credence.[62]	O
In	I-PERSON
an	O
email	O
correspondence	O
presented	O
as	O
evidence	O
by	O
Melody,	O
Atty.	O
Paña	O
stated:	O
I	O
would	O
like	O
to	O
apologize	O
for	O
the	O
mess.	B-PERSON
I	O
fully	O
understand	O
your	O
feelings.	O
I	O
am	O
trying	O
to	O
convince	O
persons	O
in	O
Cotabato	O
about	O
the	O
refund.	O
I	O
would	O
like	O
to	O
inform	O
you	O
that	O
I	O
merely	O
referred	O
the	O
case	O
to	O
Cotabato	O
people.	O
The	O
bulk	O
of	O
money	O
went	O
to	O
them.	O
Anyway,	O
I	O
have	O
a	O
heart	O
to	O
heart	O
talk	O
with	O
Melody	O
and	O
her	O
father.	O
I	O
made	O
two	O
proposals	O
to	O
Melody.	B-PERSON
I	O
hope	O
cooler	O
heads	O
shall	O
prevail.	O
I	O
am	O
also	I-PERSON
hoping	O
that	O
if	O
there	O
is	O
any	O
problem,	O
this	O
will	O
not	O
aggravate.[63]	O
From	O
the	O
foregoing,	O
it	O
is	O
clear	O
that	O
Atty.	O
Paña	O
was	O
aware	O
of	O
the	O
irregularity	O
of	O
the	O
procedure	O
to	O
be	O
taken.	O
In	O
fact,	O
he	O
stated	O
in	O
his	O
position	O
paper	O
that	O
he	O
apologizes	O
for	O
not	O
being	O
prudent	O
enough	O
in	O
referring	O
Melody	O
to	O
Guillermo	O
"who	O
assisted	O
her	O
take	O
a	O
short	O
cut	I-PERSON
of	O
the	I-PERSON
regular	O
procedure	O
regarding	O
annulment	O
of	O
marriage."[64]	O
However,	O
it	O
appears	O
that	O
Atty.	O
Paña	O
did	O
more	O
than	O
just	O
refer	O
Melody	O
to	O
Guillermo.	O
Atty.	O
Paña	O
facilitated	O
the	O
act	I-PERSON
of	I-PERSON
securing	O
the	O
spurious	O
Judgment	O
dated	O
March	O
18,	O
2010	O
and	O
Certificate	O
of	O
Finality	O
dated	O
April	O
14,	O
2010.[65]	O
It	O
is	O
evident	O
that	O
he	O
and	O
Santos	O
were	O
the	O
ones	O
who	O
received	O
the	O
fee,	O
and	O
they	B-PERSON
gave	O
the	O
"Cotabato	O
people"	O
shares.[66]	O
He	O
was	O
also	O
updating	O
Melody	O
about	O
the	O
status	O
of	O
the	O
case	O
and	O
the	O
subsequent	O
demand	O
for	O
refund.[67]	O
On	O
this	O
note,	O
the	O
Court	O
has	O
not	O
hesitated	O
to	O
impose	O
sanctions	O
on	O
lawyers	O
found	O
to	O
have	O
participated	O
in	O
the	O
falsification	O
of	O
court	O
documents.	O
In	O
Reyes,	O
Jr.	O
v.	O
Rivera,[68]	O
complainant	O
sought	O
the	O
assistance	O
of	O
respondent	O
lawyer	O
in	O
filing	O
a	O
case	O
for	O
the	O
dissolution	O
of	O
his	O
marriage.	O
Eventually,	O
he	O
was	O
given	O
a	O
copy	O
of	O
the	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage,	O
stamped	O
received	O
by	O
Branch	O
215	O
of	O
RTC	O
Muntinlupa	O
City.	O
Respondent	O
lawyer	O
then	O
furnished	O
him	O
a	O
copy	O
of	O
a	O
court	O
decision	O
granting	O
the	O
petition,	O
which	O
was	O
surprisingly	O
issued	O
by	O
Branch	O
206	O
of	O
RTC	O
Muntinlupa	O
City.[69]	O
Complainant	O
doubted	O
the	O
authenticity	O
of	O
the	O
same	O
as	O
he	O
never	O
attended	O
a	O
single	O
hearing	O
of	O
the	O
case.	O
He	O
later	O
learned	O
that	O
no	O
petition	O
was	O
filed,	O
and	O
Branch	O
215	O
of	O
RTC	O
Muntinlupa	O
City	O
does	O
not	O
in	O
fact	O
exist.[70]	O
For	O
furnishing	O
his	O
client	O
with	O
a	O
fake	O
court	O
decision,	O
the	O
Court	O
found	O
respondent	O
lawyer	O
guilty	O
of	O
violating	O
the	I-INS
CPR	O
and	O
imposed	O
upon	O
him	O
the	O
penalty	O
of	O
disbarment.[71]	O
Also,	O
in	O
Madria	O
v.	O
Rivera,[72]	O
complainant	O
engaged	O
the	O
services	O
of	I-PERSON
respondent	O
lawyer	O
for	O
the	O
annulment	O
of	O
her	O
marriage.	O
When	O
complainant	O
followed	O
up	O
on	O
the	O
case,	O
respondent	O
lawyer	O
advised	O
her	O
to	O
wait	O
for	O
the	O
resolution	O
of	O
the	O
court	O
as	O
there	O
is	O
no	O
need	O
for	O
her	O
appearance.[73]	O
Eventually,	O
complainant	O
received	O
a	O
copy	O
of	O
the	O
RTC	O
decision	O
granting	O
the	O
petition	O
and	O
a	O
certificate	O
of	O
finality.[74]	O
Believing	O
that	O
these	O
documents	O
are	O
authentic,	O
complainant	O
used	O
them	O
in	O
applying	O
for	O
the	O
renewal	O
of	O
her	O
passport.[75]	O
She	O
eventually	O
discovered	O
that	O
the	O
decision	O
and	O
certificate	O
of	O
finality	O
did	O
not	O
in	O
fact	O
exist	O
in	O
the	O
court	O
records.[76]	O
The	O
Court	O
found	O
respondent	O
lawyer	O
guilty	O
and	O
emphasized	O
that	I-INS
he	O
turned	O
his	O
back	O
on	O
the	O
moral	O
standards	O
of	O
the	O
legal	O
profession	O
which	O
he	O
was	O
expected	O
to	O
uphold.[77]	O
For	O
this,	O
he	O
was	O
ordered	O
disbarred	O
from	O
the	O
practice	O
of	O
law.[78]	O
Lastly,	O
in	O
the	O
recent	O
case	O
of	O
Drilon	O
v.	O
Maglalang,[79]	O
complainants	O
are	O
a	O
judge	O
and	O
a	I-PERSON
clerk	O
of	I-PERSON
court	I-PERSON
of	O
RTC	O
Bacolod	O
City,	O
who	O
discovered	O
the	O
existence	O
of	O
a	O
court	O
order	O
they	O
supposedly	O
issued.	O
The	O
said	O
order	O
declared	O
the	O
presumptive	O
death	O
of	O
a	O
certain	O
Ruby	O
Madrinian	O
upon	O
the	O
petition	O
of	O
his	O
wife,	O
Jodee	O
Andren	I-PERSON
(Andren).[80]	O
Apparently,	O
Andren	O
sought	O
the	I-PERSON
legal	I-PERSON
service	O
of	O
respondent	O
lawyer	O
for	I-PERSON
the	O
annulment	O
of	O
her	O
marriage.[81]	O
Respondent	O
lawyer	O
assured	O
her	O
that	O
he	O
can	O
take	O
care	O
of	O
everything,	O
including	O
the	O
update	O
in	O
her	O
NSO	O
records	O
without	O
need	O
for	O
her	O
personal	O
appearance.[82]	O
Eventually,	O
respondent	O
lawyer	O
indeed	O
gave	O
her	O
the	O
annulment	O
order	O
signed	O
by	O
complainant	O
judge.[83]	O
However,	O
when	O
Andren	O
attempted	O
to	O
get	O
a	O
copy	O
of	O
her	O
updated	O
NSO	O
records,	O
it	O
was	O
found	O
that	O
the	O
court	O
order	O
was	O
fake	B-INS
and	O
no	O
petition	O
for	O
annulment	O
was	O
actually	O
filed.[84]	O
The	O
Court	O
found	O
respondent	O
lawyer	O
guilty	O
of	O
violating	O
the	O
CPRA	O
for	O
his	O
authorship	O
and	O
use	O
of	O
a	O
forged	O
court	O
order.[85]	O
Accordingly,	O
he	O
was	O
disbarred	O
from	O
the	I-INS
practice	O
of	O
law.[86]	O
Under	O
Section	O
33(b),	O
Canon	O
VI	O
of	O
the	O
CPRA,	O
the	O
falsification	O
of	I-STA
documents	I-STA
is	I-STA
considered	I-STA
a	I-STA
serious	O
offense.	O
Section	O
37(a)	O
thereof	O
provides	O
that	O
any	O
of	O
the	O
following	O
sanctions,	O
or	O
a	O
combination	O
thereof,	O
may	O
be	O
imposed	O
on	O
a	O
respondent	O
found	O
guilty	O
of	O
a	O
serious	O
offense:	O
(1)	O
disbarment;	O
(2)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
exceeding	O
six	O
months;	O
(3)	O
revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
not	O
less	O
than	O
two	O
years;	O
or	O
(4)	O
a	O
fine	O
exceeding	O
PHP	O
100,000.00.	O
By	O
participating	O
in	O
the	O
falsification	O
of	O
court	O
documents,	O
Atty.	O
Paña	O
made	O
a	O
mockery	O
of	O
the	O
judicial	O
system.[87]	O
Ironically,	O
instead	O
of	O
being	O
the	O
supposed	O
advocate	O
for	O
justice,	O
he	O
became	O
the	O
perpetrator	O
of	O
injustice.[88]	O
Prevailing	O
jurisprudence	O
shows	O
that	O
the	O
Court	O
imposed	O
no	O
less	O
than	O
the	O
ultimate	O
penalty	O
of	O
disbarment	O
on	O
respondent	O
lawyers	O
who	O
participated	O
in	O
the	O
falsification	O
of	O
court	O
documents.	O
So	O
must	O
it	O
be	O
in	O
the	O
present	O
case.	O
Atty.	O
Paña's	O
reprehensible	O
acts	O
show	O
that	O
he	O
should	O
not	O
remain	O
in	I-PERSON
the	O
rolls	O
of	O
the	O
legal	O
profession.	O
For	O
these	O
reasons,	O
the	O
Court	O
finds	O
Atty.	O
Paña	O
guilty	O
of	O
violating	O
the	O
CPRA	O
and	O
the	I-INS
Lawyer's	O
Oath.	O
He	I-PERSON
is	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
and	O
his	O
name	O
is	O
ordered	O
stricken	O
off	O
from	O
the	O
roll	O
of	O
attorneys,	O
effective	O
immediately.	O
ACCORDINGLY,	O
the	O
Court	O
finds	O
respondent	O
Atty.	O
Emilio	O
S.	O
Paña,	O
Jr.	O
GUILTY	O
of	I-INS
violating	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
and	O
Accountability	O
and	B-STA
the	I-STA
Lawyer's	I-STA
Oath.	I-STA
He	I-STA
is	I-STA
DISBARRED	I-STA
from	I-STA
the	I-STA
practice	O
of	O
law	O
and	O
his	O
name	O
is	O
ordered	O
STRICKEN	O
OFF	O
from	O
the	O
Roll	O
of	O
Attorneys,	O
effective	O
immediately.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant,	O
to	O
be	O
appended	O
to	O
Atty.	O
Emilio	O
S.	I-INS
Paña,	I-INS
Jr.'s	I-INS
personal	I-INS
records	O
as	O
attorney.	O
Likewise,	I-PERSON
let	I-PERSON
copies	I-PERSON
of	I-PERSON
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
and	O
the	O
Office	O
of	O
the	O
Court	B-INS
Administrator	I-INS
for	I-INS
dissemination	O
to	O
all	O
courts	I-INS
in	I-INS
the	I-INS
country.	I-INS
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	O
Lopez,	O
Gaerlan,	O
Rosario,	O
J.	I-PERSON
Lopez,	I-PERSON
Dimaampao,	O
Marquez,	O
and	I-PERSON
Kho,	O
Jr.,	B-PERSON
JJ.,	O
concur.	O
Singh,*	I-PERSON
J.,	O
on	I-PERSON
official	O
business.	O

