EN	O
BANC	O
[	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
P-14-3223	I-CASE_NUM
(Formerly	O
OCA	B-CASE_NUM
IPI	I-CASE_NUM
No.	I-CASE_NUM
10-3344-P),	O
February	B-PROM_DATE
27,	I-PROM_DATE
2024	I-PROM_DATE
]	O
LEONILA	B-PERSON
V.	I-PERSON
BELTRAN,	O
COMPLAINANT,	O
VS.	O
RAINERIA	B-PERSON
S.	I-PERSON
PABICA,	O
STENOGRAPHER	O
I/ACTING	O
CLERK	O
OF	O
COURT,	O
MUNICIPAL	B-INS
TRIAL	I-INS
COURT,	O
PALOMPON,	O
LEYTE,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM:	O
Antecedents	O
In	O
her	O
Letter-Complaint[1]	O
dated	O
December	O
23,	O
2009,	O
Leonila	O
V.	I-PERSON
Beltran	I-PERSON
(Beltran)	O
essentially	O
averred:	O
She	O
was	O
one	O
of	O
the	O
defendants	O
in	O
Civil	O
Case	I-CASE_NUM
No.	I-CASE_NUM
461	I-CASE_NUM
entitled	O
"Matilde	O
Marilao-Canson,	I-PERSON
et.	O
al.	O
v.	O
Leonila	O
V.	I-PERSON
Beltran,	I-PERSON
et.	O
al."	O
for	O
Recovery	O
of	O
Possession	O
and	O
Ownership	O
with	O
Damages	O
and	O
Attorney's	O
Fees	O
filed	O
before	O
the	O
Municipal	O
Trial	I-INS
Court	I-INS
of	I-INS
Palompon,	O
Leyte	O
(MTC)	O
where	O
respondent	O
Raineria	O
S.	I-PERSON
Pabica	I-PERSON
(Pabica)	O
was	O
then	O
its	O
Court	O
Stenographer	O
I	O
and	O
Acting	O
Clerk	O
of	O
Court	O
at	O
the	O
same	O
time.[2]	O
Initially,	O
Atty.	O
Raymund	O
B.	I-PERSON
Samson	I-PERSON
(Atty.	O
Samson)	O
of	I-PERSON
the	O
Public	O
Attorney's	I-INS
Office	I-INS
represented	O
Beltran	O
and	I-PERSON
the	O
other	O
co-defendants	O
in	O
the	O
case.	O
But	O
after	O
the	O
hearing	O
held	O
on	O
April	O
20,	O
2005,	O
Pabica	O
approached	O
Beltran	O
to	I-PERSON
convince	O
the	O
latter	O
to	O
hire	O
another	O
lawyer,	O
Atty.	O
Camilo	O
P.	I-PERSON
Esmero	I-PERSON
(Atty.	O
Esmero),	O
in	I-PERSON
lieu	O
of	O
Atty.	O
Samson.	O
Beltran	O
had	I-PERSON
reservations	O
regarding	O
Atty.	O
Esmero	O
because	O
said	O
counsel	O
had	O
previously	O
represented	O
the	O
same	O
plaintiffs	O
in	O
another	O
case	O
and	O
had	O
even	O
notarized	O
certain	O
documents	O
which	O
formed	O
part	O
of	O
the	O
plaintiff's	O
evidence-in-chief	O
in	O
Civil	O
Case	I-CASE_NUM
No.	I-CASE_NUM
461.	I-CASE_NUM
Beltran	O
nonetheless,	O
followed	O
Pabica's	O
instructions	O
relying	O
on	O
the	O
latter's	O
supposed	O
knowledge	O
on	O
the	O
qualifications	O
of	O
legal	O
practitioners	O
in	O
Palompon,	O
Leyte.[3]	O
On	O
September	O
20,	O
2007,	O
Pabica	O
informed	O
her	O
by	O
phone	O
that	O
the	O
decision	O
in	O
Civil	O
Case	B-CASE_NUM
No.	I-CASE_NUM
461	I-CASE_NUM
was	I-CASE_NUM
forthcoming,	O
and	O
that	O
could	O
help	O
them	O
in	O
obtaining	O
a	O
favorable	O
judgment	O
in	O
exchange	O
for	O
PHP	O
15,000.00.	O
Beltran	O
agreed.	O
Thus,	O
in	O
the	O
evening	O
of	O
that	O
day,	O
Pabica	O
came	I-PERSON
to	O
Beltran's	O
house	O
to	O
collect	O
the	O
payment.	O
Upon	O
Beltran's	O
request,	O
Pabica	O
signed	I-PERSON
a	O
receipt.	O
As	O
it	O
was,	O
however,	O
the	O
MTC	O
ruled	O
against	O
Beltran	O
and	I-PERSON
the	O
other	O
defendants.[4]	O
Beltran	O
contacted	O
Pabica	O
regarding	O
the	O
adverse	O
decision.	O
Pabrica	O
appeased	O
Beltran	O
by	I-PERSON
telling	O
the	O
latter	O
that	O
the	O
MTC	O
decision	O
would	O
be	O
appealed	O
to	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
of	I-INS
Palompon,	O
Leyte	O
(RTC).	O
In	O
its	O
Order	O
dated	O
August	O
28,	O
2008,	O
Branch	O
17	O
of	O
the	O
RTC	O
dismissed	O
the	O
appeal	O
citing	O
several	O
basic	O
and	O
material	O
flaws	O
in	O
the	O
Memorandum	O
submitted	O
by	O
the	O
defendant-appellants,	O
through	O
their	O
counsel,	O
Atty.	O
Esmero,	O
including	O
the	O
failure	O
to	O
assign	O
errors	O
allegedly	O
committed	O
by	O
the	O
MTC	O
in	O
the	B-INS
assailed	O
decision,	O
as	O
well	O
as	O
the	O
erroneous	O
prayer	O
for	O
the	O
dismissal	O
of	O
the	O
appeal	O
for	O
lack	O
of	O
basis.[5]	O
After	O
informing	O
Pabica	O
of	O
the	I-PERSON
aforesaid	O
order	O
of	O
dismissal,	O
the	O
latter	O
adviced	O
Beltran	O
to	B-PERSON
file	I-PERSON
a	O
motion	O
for	O
reconsideration	O
with	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
and,	I-INS
thereafter,	O
an	O
appeal	O
before	O
the	O
Court	O
of	O
Appeals	I-INS
should	I-INS
the	O
said	O
motion	O
be	O
denied.	O
Pabica	O
then	O
told	O
Beltran	O
that	O
the	O
filing	O
fee	O
for	O
the	O
motion	O
for	O
reconsideration	O
would	O
cost	O
around	O
PHP	O
4,000.00.	O
Beltran	O
turned	B-PERSON
over	O
this	O
amount	O
to	O
Pabica	O
on	O
September	O
8,	O
2008	O
around	O
9:00	O
p.m.	O
at	O
the	O
Palompon	O
Public	O
Cemetery.	O
The	O
turnover	O
was	O
witnessed	O
by	O
several	O
persons.	O
Upon	O
verification,	O
Beltran	O
learned	B-PERSON
that	O
the	O
motion	O
for	O
reconsideration	O
was	O
denied	O
for	O
being	O
filed	O
42	O
days	O
late.	O
According	O
to	O
Beltran,	O
Pabica	I-PERSON
deliberately	O
caused	O
the	O
belated	O
filing	O
of	O
the	O
said	O
motion.[6]	O
Proceedings	O
before	O
the	O
Office	O
of	O
the	I-INS
Court	I-INS
Administrator	I-INS
In	I-INS
its	I-INS
March	O
16,	O
2010	O
1st	O
Indorsement,[7]	O
the	O
Office	O
of	O
the	B-INS
Court	I-INS
Administrator	I-INS
(OCA)	I-INS
directed	O
Pabica	O
to	O
file	B-PERSON
her	O
Comment	O
on	O
the	O
Complaint	O
within	O
10	O
days	O
from	O
notice.	O
Pabica,	O
however,	O
failed	O
to	O
do	O
so	O
despite	O
receipt	O
of	O
the	O
notice.[8]	O
Directives	O
of	O
the	O
Court	O
In	O
its	O
Resolution[9]	O
dated	O
June	O
27,	O
2011,	O
the	O
Court	O
directed	O
Pabica	O
to	O
file	O
her	I-PERSON
Comment	O
on	O
the	O
complaint	O
within	O
a	O
non-extendible	O
period	O
of	O
15	O
days	O
and	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
administratively	O
dealt	O
with	O
for	O
failure	O
to	O
comply	O
with	O
the	O
directives	O
of	O
the	O
Office	O
of	O
the	O
Court	I-INS
Administrator.	I-INS
Despite	I-INS
receipt	O
thereof,	O
Pabica	O
still	O
did	I-PERSON
not	O
comply.	O
As	O
a	O
result,	O
by	O
Resolution[10]	O
dated	O
December	O
10,	O
2012,	O
the	O
Court	O
directed	O
Pabica	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
held	O
in	O
contempt	O
for	O
her	O
failure	O
to	O
comply	O
with	O
its	O
June	O
27,	O
2021	O
Resolution.	O
Pabica	O
still	O
did	I-PERSON
not	O
take	O
any	O
action	O
despite	O
receipt	O
of	O
the	O
notice.[11]	O
By	O
Resolution[12]	O
dated	O
July	O
2,	O
2014,	O
the	O
Court	O
found	O
Pabica	O
guilty	O
of	I-PERSON
disobedience	O
to	O
and	O
defiance	O
of	O
the	O
Court's	O
resolutions	O
and	O
directed	O
her	O
to	O
pay	O
a	O
fine	O
of	O
PHP	O
5,000.00	O
within	O
a	O
non-extendible	O
period	O
of	O
30	O
days	O
from	O
notice.	O
Pabica	O
was	O
likewise	O
given	O
a	O
stern	O
warning	O
that	O
her	O
subsequent	O
failure	O
to	O
comply	O
will	O
be	O
dealt	O
with	O
more	O
severely.	O
Notwithstanding,	O
Pabica	O
still	O
did	B-PERSON
not	I-PERSON
file	O
a	O
comment	O
nor	O
did	O
she	O
pay	O
the	O
fine	O
imposed	O
against	O
her.	O
Finally,	O
through	O
its	O
Resolution[13]	O
dated	O
August	O
22,	O
2022,	O
the	O
Court	O
resolved	O
to	I-INS
declare	O
Pabica	O
to	O
have	O
waived	I-PERSON
her	O
right	O
to	O
file	O
a	O
comment	O
on	O
the	O
complaint.[14]	O
Report	O
and	O
Recommendation	O
of	O
the	O
Judicial	O
Integrity	O
Board	I-INS
In	I-INS
its	I-INS
Report[15]	O
dated	O
January	O
25,	O
2023,	O
the	O
Judicial	O
Integrity	O
Board	I-INS
recommended	I-INS
that	O
Pabica	O
be	O
found	O
guilty	B-PERSON
of	O
gross	O
misconduct	O
and	O
gross	O
insubordination	O
and,	O
in	O
lieu	O
of	O
dismissal,	O
recommended	O
the	O
imposition	O
of	O
the	O
penalty	O
of	O
forfeiture	O
of	O
her	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
with	O
prejudice	O
to	O
re-employment	O
in	O
any	O
government	O
agency,	O
including	O
government-owned	O
or	O
controlled	O
corporations,	O
viz.:	O
ACCORDINGLY,	O
it	O
is	O
respectfully	O
RECOMMENDED	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	O
Court	O
that	O
respondent	I-INS
Raineria	O
S.	O
Pabica,	O
former	I-PERSON
Court	I-PERSON
Stenographer	O
I	I-INS
and	O
Acting	O
Clerk	O
of	O
Court,	O
Municipal	O
Trial	B-INS
Court,	O
Palompon,	I-INS
Leyte,	O
be	O
found	O
GUILTY	O
of	O
Gross	O
Misconduct	O
and	O
Gross	O
Insubordination,	O
and	O
in	O
lieu	O
of	O
her	O
dismissal,	O
her	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
be	O
FORFEITED,	O
with	O
prejudice	O
to	O
re­-employment	O
in	O
any	O
government	O
agency,	O
including	O
government-owned	O
or	O
controlled	O
corporations.[16]	O
Ruling	O
The	O
Court	O
resolves	O
to	O
adopt	O
and	O
approve	O
the	O
findings	O
of	O
fact,	O
conclusions	O
of	O
law	O
and	O
recommendation	O
of	O
the	O
Judicial	O
Integrity	O
Board	O
in	I-INS
its	I-INS
Report	I-INS
dated	O
January	O
25,	O
2023.	O
First.	O
Pabica	O
violated	O
Canon	O
IV,	I-PERSON
Section	O
5	O
of	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	B-STA
Personnel[17]	I-STA
(CCCP)	I-STA
when	I-STA
she	I-STA
meddled	O
with	O
Civil	O
Case	O
No.	O
461	O
by	O
convincing	I-STA
complainant	O
to	O
engage	O
the	O
legal	O
services	O
of	O
Atty.	O
Esmero	O
as	O
her	O
handling	O
lawyer,	O
in	O
lieu	O
of	O
Atty.	O
Samson.	O
Thus,	O
the	O
acts	O
of	I-PERSON
Pabica	O
are	O
even	O
more	O
pernicious,	O
given	O
that	O
Atty.	O
Esmero's	O
acceptance	O
of	B-PERSON
complainant's	O
case	O
appears	O
to	O
violate	O
the	O
prohibition	O
against	O
conflict	O
of	O
interest	O
under	O
Canon	O
III,	O
Sections	O
13,	O
14,	O
17,	O
and	O
18.	O
Canon	O
IV,	O
Section	O
5	O
of	O
the	O
CCCP	O
explicitly	O
ordains	O
that	O
court	O
personnel	O
shall	O
not	O
recommend	O
private	O
attorneys	O
to	O
litigants.[18]	O
Notably,	O
Pabica	O
did	O
not	O
merely	O
recommend,	O
but	O
even	O
convinced	O
complainant	O
and	O
her	O
co-defendants	O
to	O
change	O
their	O
attorney	O
and	O
hire	O
Atty.	O
Esmero	O
to	O
replace	O
Atty.	O
Samson.	O
Worse,	O
Pabica,	O
as	I-PERSON
the	O
Acting	O
Clerk	I-PERSON
of	O
Court	O
of	O
the	O
Municipal	O
Trial	O
Court,	O
could	I-INS
not	I-INS
have	I-INS
been	I-INS
unaware	O
that	O
Atty.	O
Esmero	O
had	O
previously	O
represented	O
complainant's	O
opponents	O
in	O
another	O
case	O
before	O
the	O
same	O
court	O
and	O
even	O
notarized	O
documents	O
forming	O
part	O
of	O
the	O
evidence-in-chief	O
of	O
the	O
plaintiffs	O
in	O
Civil	O
Case	O
No.	O
461.	O
In	O
Office	I-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
Court	O
Administrator	O
v.	I-INS
Buzon,[19]	I-INS
the	I-INS
Court	O
found	O
that	O
a	O
court	O
stenographer	O
committed	O
grave	O
misconduct	O
for	O
assisting	O
a	O
party-litigant	O
to	O
find	O
legal	O
representation,	O
viz.:	O
Likewise,	O
respondent	O
claims	O
that	O
she	O
was	O
merely	O
assisting	O
Tablante	O
in	O
finding	O
a	O
new	O
defense	O
lawyer	O
does	O
not	O
legitimize	O
her	O
actions.	O
Canon	O
IV,	O
Section	O
5	O
of	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	O
Personnel	I-STA
prohibits	I-STA
court	I-STA
personnel	O
from	O
recommending	O
private	O
attorneys	O
to	O
litigants,	O
prospective	O
litigants,	O
or	O
anyone	O
dealing	O
with	O
the	O
judiciary.	O
While	O
court	O
employees	O
are	O
not	O
totally	O
prohibited	O
from	O
rendering	O
aid	O
to	O
others,	O
they	O
should	O
see	O
to	O
it	O
that	O
the	O
assistance,	O
albeit	O
involving	O
acts	O
unrelated	O
to	O
their	O
official	O
functions,	O
does	O
not	O
in	O
any	O
way	O
compromise	O
the	O
public's	O
trust	O
in	O
the	O
justice	O
system.	O
Clearly,	O
by	O
assisting	O
Tablante	O
in	O
finding	O
legal	O
representation,	O
respondent	O
violated	O
ethical	O
rules.	O
Respondent's	O
action	O
is	O
all	O
the	O
more	O
malevolent	O
considering	O
that	O
Tablante	O
has	O
a	O
pending	O
case	O
with	I-PERSON
the	O
court	O
where	O
she	O
is	O
a	O
stenographer.	O
Their	O
interaction	O
gave	O
the	O
appearance	O
that	O
the	O
court	O
is	O
partial	O
to	O
Tablante's	O
cause.	O
As	O
an	O
employee	B-PERSON
of	O
the	O
judiciary,	O
respondent	O
should	O
have	O
maintained	O
a	O
neutral	O
attitude	O
in	O
dealing	O
with	O
party-litigants.	O
If	O
it	O
were	O
true	O
that	O
Tablante	O
insisted	O
on	O
asking	O
for	I-PERSON
her	O
assistance,	O
respondent	O
should	O
have	O
severed	O
any	O
form	O
of	O
communication	O
with	O
her.	O
However,	O
instead	O
of	O
distancing	O
herself,	O
respondent	O
even	O
agreed	O
to	O
meet	O
Tablante	O
after	O
the	O
latter	O
represented	O
that	O
she	O
already	O
gathered	O
funds	O
to	O
pay	O
for	O
a	O
lawyer.	O
Certainly,	O
respondent's	O
deliberate	O
acts	O
are	O
inconsistent	O
with	O
her	O
claim	O
that	O
she	O
was	O
merely	O
a	O
victim	O
of	O
frame-up.	O
Thus,	O
respondent	O
should	O
be	O
held	O
accountable	O
for	O
grave	O
misconduct,	O
dishonesty,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
service.[20]	O
Pabica,	O
too,	O
is	O
accountable	O
for	O
grave	O
misconduct,	O
dishonesty,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service.	O
Second.	O
Pabica	O
violated	O
Canon	O
I,	O
Sections	O
1	O
and	O
2	O
of	O
the	O
CCCP,	O
by	O
twice	O
soliciting	O
and	O
receiving	O
money	O
from	O
Beltran	O
for	O
a	O
favorable	O
decision	O
in	I-PERSON
Civil	O
Case	O
No.	O
461	O
to	O
be	O
rendered	O
by	I-CASE_NUM
the	I-CASE_NUM
MTC	I-CASE_NUM
of	O
Palompon,	O
Leyte,	O
where	O
was	O
assigned	O
as	O
Court	O
Stenographer	O
I	O
and	O
Acting	O
Clerk	O
of	O
Court	O
Canon	O
I,	O
Section	O
1	O
of	O
the	I-INS
CCCP	O
plainly	O
prohibits	O
court	O
personnel	O
from	O
using	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits,	O
privileges,	O
or	O
exemptions	O
for	O
others,	O
viz.:	O
SECTION	O
1.	O
Court	O
personnel	O
shall	O
not	O
use	O
their	I-INS
official	O
position	O
to	O
secure	O
unwarranted	O
benefits,	O
privileges	O
or	O
exemptions	O
for	O
themselves	O
or	O
for	O
others.	O
More,	O
Canon	O
1,	O
Section	O
2	O
of	O
the	O
CCCP	O
prohibits	O
the	O
solicitation	O
or	I-STA
acceptance	O
by	O
court	O
employees	O
of	O
any	O
gift,	O
favor,	O
or	O
benefit	O
based	O
on	O
an	O
understanding	O
that	O
the	O
same	O
shall	O
influence	O
their	O
official	O
actions,	O
viz.:	O
SECTION	O
2.	O
Court	O
personnel	O
shall	O
not	O
solicit	O
or	I-INS
accept	O
any	O
gift,	O
favor	O
or	O
benefit	O
based	O
on	O
any	O
or	O
explicit	O
understanding	O
that	O
such	O
gift,	O
favor	O
or	O
benefit	O
shall	O
influence	O
their	O
official	O
actions.	O
In	O
Buzon,[21]	O
the	O
Court	O
reiterated	O
the	B-PERSON
well-settled	O
doctrine	O
that	O
the	O
demand	O
and	O
receipt	O
of	O
money	O
from	O
party-litigants	O
is	O
considered	O
grave	O
misconduct	O
punishable	O
with,	O
among	O
others,	O
forfeiture	O
of	O
retirement	O
and	O
other	O
benefits,	O
except	O
accrued	O
credit	O
leaves,	O
if	O
any,	O
viz.:	O
In	O
various	O
cases,	O
this	O
Court	O
deemed	O
the	O
demand	O
and	O
receipt	O
of	I-INS
money	O
from	O
party-litigants	O
constitutive	O
of	O
serious	O
misconduct.	O
The	O
instant	O
case	O
should	O
not	O
be	O
treated	O
differently.	O
Grave	O
misconduct	O
is	O
defined	O
as	O
a	O
serious	O
transgression	O
of	O
some	O
established	O
and	O
definite	O
rule	O
of	O
action	O
(such	O
as	O
unlawful	O
behavior	O
or	O
gross	O
negligence	O
by	O
the	O
public	O
officer	O
or	O
employee)	O
that	O
tends	O
to	O
threaten	O
the	O
very	O
existence	O
of	O
the	O
system	O
of	O
administration	O
of	O
justice	O
an	O
official	O
or	O
employee	O
serves.	O
It	O
may	O
manifest	O
itself	O
in	O
corruption,	O
or	O
in	O
other	O
similar	O
acts,	O
done	O
with	O
the	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
or	O
in	O
flagrant	O
disregard	O
of	O
established	O
rules.	O
Respondent's	O
solicitation	O
of	O
money	O
from	O
Tablante	O
in	O
exchange	O
for	O
the	O
acquittal	O
of	O
her	O
brother	O
violates	O
Canon	O
I	O
of	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	O
Personnel,	O
which	I-STA
expressly	I-STA
provides:	I-STA
SECTION	O
1.	O
Court	O
personnel	O
shall	O
not	O
use	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits,	O
privileges	O
or	O
exemption	O
for	O
themselves	O
or	O
for	O
others.	O
SECTION	O
2.	O
Court	O
personnel	O
shall	O
not	O
solicit	O
or	O
accept	O
any	O
gift,	O
favor	O
or	O
benefit	O
based	O
on	O
any	O
explicit	O
or	O
implicit	O
understanding	O
that	O
such	O
gift,	O
favor	O
or	O
benefit	O
shall	O
influence	O
their	O
official	O
actions.	O
Grave	O
misconduct	O
is	O
classified	O
as	O
a	O
grave	O
offense	O
punishable	O
by	O
dismissal	O
from	O
service	O
for	O
the	O
first	O
offense.	O
Corollary	O
thereto,	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
carries	O
with	O
it	O
the	O
following	O
administrative	O
disabilities:	O
(a)	O
cancellation	O
of	O
civil	O
service	O
eligibility;	O
(b)	O
forfeiture	O
of	O
retirement	O
and	O
other	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
if	O
any;	O
and	O
(c)	O
perpetual	O
disqualification	O
from	O
re-employment	O
in	O
any	O
government	O
agency	O
or	O
instrumentality,	O
including	O
any	O
government-owned	O
and	O
controlled	O
corporation	O
or	O
government	O
financial	O
institution.	O
By	O
soliciting	O
money	O
from	O
Tablante,	O
respondent	O
committed	O
an	O
act	O
of	I-PERSON
impropriety	O
which	O
immeasurably	O
affects	O
the	O
honor	O
of	O
the	O
judiciary	O
and	O
the	O
people's	O
confidence	O
in	O
it.	O
She	O
committed	O
the	O
ultimate	O
betrayal	O
of	O
her	O
duty	O
to	O
uphold	O
the	O
dignity	O
and	O
authority	O
of	O
the	O
judiciary	O
by	O
peddling	O
influence	O
to	O
litigants,	O
creating	O
the	O
impression	O
that	O
decisions	O
can	O
be	O
bought	O
and	O
sold.[22]	O
In	O
this	O
case,	O
it	O
remains	O
undisputed	O
that	O
Pabica	O
twice	O
solicited	O
and	O
received	O
money	O
from	O
Beltran	O
in	O
order	O
to	O
secure	O
a	O
favorable	O
decision	O
for	O
the	O
latter.	O
Moreover,	O
Pabica's	O
act	O
of	O
securing	O
PHP	O
4,000.00	O
as	B-PERSON
filing	O
fee	O
for	O
a	O
motion	O
for	O
reconsideration	O
shows	O
that	O
she	O
took	O
an	O
active	O
part	O
in	O
creating	O
undue	O
benefit	O
for	O
Beltran.	O
It	O
bears	O
emphasis	O
that	O
the	O
fact	O
that	I-PERSON
Beltran	O
had	O
lost	O
her	O
case	O
does	O
not	O
detract	O
from	O
the	O
grave	O
violations	O
committed	O
by	O
Pabica	O
as	O
what	O
is	O
safeguarded	O
by	O
the	O
CCCP	O
is	I-PERSON
the	O
public's	O
continuous	O
trust	O
in	B-STA
the	O
judiciary	O
which	O
is	O
betrayed	O
by	O
the	O
acts	O
of	O
impropriety	O
Pabica	O
had	O
committed.	O
Third.	O
Pabica's	O
obstinate	O
and	O
repeated	O
refusal,	O
over	I-PERSON
a	O
span	O
of	O
almost	O
12	O
years,	O
to	O
comply,	O
despite	O
proper	O
notice,	O
with	O
the	O
directives	O
of	O
the	O
Office	O
of	O
the	O
Court	O
Administrator	O
and	O
the	O
Court	I-INS
to:	I-INS
(a)	I-INS
file	I-INS
a	I-INS
comment;	I-INS
(b)	O
show	O
cause	B-INS
for	O
her	O
failure	O
to	O
comply	O
with	O
this	O
Court's	O
directives;	O
and	O
(c)	O
pay	O
a	O
fine,	O
constituted	O
gross	O
insubordination.[23]	O
Penalty	O
Under	O
Rule	O
140,	O
Section	O
14(a)	O
and	O
(n),	O
in	O
relation	O
to	I-STA
Section	O
17	O
of	O
the	O
Rules	O
of	O
Court,	O
as	O
amended,	O
gross	O
insubordination	O
and	I-STA
gross	O
misconduct	O
are	O
classified	O
as	O
serious	O
charges	O
warranting	O
(a)	O
dismissal	O
from	O
service;	O
(b)	O
forfeiture	O
of	O
retirement	O
and	O
other	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
if	O
any;	O
and	O
(c)	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
or	O
controlled	O
corporations,	O
viz.:	O
SECTION	O
14.	O
Serious	O
Charges.	O
—	O
Serious	O
charges	O
include:	O
(a)	O
Gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
Code	O
of	O
Judicial	O
Conduct	O
or	O
of	O
the	O
Code	O
of	O
Conduct	B-STA
for	I-STA
Court	I-STA
Personnel;	O
(b)	O
Bribery,	O
direct	I-STA
and	I-STA
indirect,	I-STA
and	I-STA
violations	O
of	O
the	O
Anti-Graft	O
and	O
Corrupt	O
Practices	O
Act	O
(Republic	O
Act	B-RA
No.	I-RA
3019);	I-RA
(c)	I-RA
Serious	I-RA
dishonesty;	O
(d)	I-RA
Gross	I-RA
neglect	I-RA
of	I-RA
duty	O
in	O
the	O
performance	O
or	O
non-performance	O
of	O
official	O
functions;	O
(e)	O
Knowingly	O
rendering	O
an	O
unjust	O
judgment	O
or	O
order;	O
(f)	O
Commission	O
of	O
a	O
crime	O
involving	O
moral	O
turpitude;	O
(g)	O
Falsification	O
of	O
official	O
documents,	O
including	O
making	O
untruthful	O
statements	O
in	O
the	O
certificates	O
of	O
service;	O
(h)	O
Borrowing	O
money	O
or	O
property	O
from	O
lawyers	O
and/or	O
litigants	O
in	O
a	O
case	O
pending	O
before	O
the	O
court;	O
(i)	O
Gross	O
immorality;	O
(j)	O
Gross	O
ignorance	O
of	O
the	O
law	O
or	O
procedure;	O
(k)	O
Partisan	O
political	O
activities;	O
(l)	O
Grave	O
abuse	O
of	O
authority,	O
and/or	O
prejudicial	O
conduct	O
that	O
gravely	O
besmirches	O
or	O
taints	O
the	O
reputation	O
of	O
the	O
service;	O
(m)	O
Sexual	O
harassment;	O
(n)	O
Gross	O
insubordination;	O
and	O
(o)	O
Possession	O
and/or	O
use	O
of	O
illegal	O
drugs	O
or	O
substances.	O
.	O
.	O
.	O
.	O
SECTION	O
17.	O
Sanctions.	O
—	O
(1)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge,	O
any	O
of	O
the	O
following	O
sanctions	O
may	O
be	O
imposed:	O
(a)	O
Dismissal	O
from	O
the	O
service,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Supreme	O
Court	O
may	O
determine,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
or	O
controlled	O
corporations.	O
Provided,	O
however,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits;	O
(b)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(6)	O
months	O
but	O
not	O
exceeding	O
one	O
(1)	O
year;	O
or	O
(c)	O
A	O
fine	O
of	O
more	O
than	O
P100,000.00	O
but	O
not	O
exceeding	O
P200,000.00.	O
(Emphases	O
supplied.)	O
In	O
view,	O
however,	O
of	O
Pabica's	O
compulsory	O
retirement	O
on	O
December	O
30,	O
2019,	O
we	O
apply	O
Rule	O
140,	O
Section	O
18(a)	O
of	O
the	O
Rules	O
of	O
Court,	O
as	O
amended,	O
and	O
impose	O
forfeiture	O
of	O
her	O
retirement	O
benefits,	O
except	O
her	O
accrued	O
leave	I-STA
credits,	I-STA
and	I-STA
disqualification	I-STA
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
or	O
-controlled	O
corporations,	O
viz.:	O
Section	O
18.	O
Penalty	O
in	O
Lieu	O
of	O
Dismissal	O
on	O
Account	O
of	O
Supervening	O
Resignation,	O
Retirement,	O
or	O
Other	O
Modes	O
of	O
Separation	O
of	O
Service.	O
—	O
x	O
x	O
x	O
(a)	O
Forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Supreme	O
Court	O
may	O
determine,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
or	I-INS
controlled	O
corporations.	O
Provided,	O
however,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits;	O
and/or	O
.	O
.	O
.	O
ACCORDINGLY,	O
Raineria	O
S.	O
Pabica	O
is	O
found	O
GUILTY	O
of	O
Gross	O
Misconduct	O
and	O
Gross	O
Insubordination	O
in	O
violation	O
of	O
Canon	O
I,	O
Sections	O
1	O
and	O
2,	O
and	O
Canon	I-PERSON
IV,	I-PERSON
Section	O
5.	O
In	O
view	O
of	O
her	O
compulsory	O
retirement	O
on	O
December	O
30,	O
2019,	O
the	O
Court	O
ORDERS	O
the	O
FORFEITURE	O
of	O
her	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
if	O
any,	O
with	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
or	O
-controlled	O
corporations.	O
Further,	O
the	O
Court	O
DIRECTS	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
to	O
conduct	O
an	O
investigation	O
and	O
submit	O
its	O
report	O
and	O
recommendation	O
on	O
the	O
acts	I-INS
of	O
Atty.	O
Camilo	O
P.	O
Esmero	O
which	I-INS
may	I-INS
constitute	O
a	O
violation	O
of	O
the	O
prohibition	O
against	O
Conflict	O
of	O
Interest	O
under	O
Canon	O
III,	O
Sections	O
13,	O
14,	I-PERSON
17,	I-PERSON
and	I-PERSON
18.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
served	O
on	O
Raineria	O
S.	O
Pabica	O
at	O
her	O
last	O
known	O
address	O
at	O
Sitio	O
San	O
Martin,	O
Brgy.	O
San	O
Isidro,	O
Palompon,	O
Leyte.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	I-PERSON
SAJ.,	I-PERSON
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	O
Lopez,	O
Gaerlan,	O
Rosario,	O
J.	O
Lopez,	O
Dimaampao,	O
Marquez,	O
Kho,	O
Jr.,	B-PERSON
and	O
Singh,	O
JJ.,	I-PERSON
concur.	O

