EN	O
BANC	O
[	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
CA-23-001-P	I-CASE_NUM
[Formerly	O
JIB	B-CASE_NUM
FPI	I-CASE_NUM
No.	I-CASE_NUM
22-013-CA-P],	O
January	B-PROM_DATE
30,	I-PROM_DATE
2024	I-PROM_DATE
]	O
COURT	B-INS
OF	I-INS
APPEALS,	O
COMPLAINANT,	O
VS.	O
GARRY	B-PERSON
U.	I-PERSON
CALIWAN,	O
MESSENGER,	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
DIVISION	I-INS
CLERK	I-INS
OF	I-INS
COURT,	O
EDMUNDO	B-PERSON
T.	I-PERSON
MALIT,	O
RECORDS	O
OFFICER	O
I,	O
ARCHIVES	O
SECTION,	O
JUDICIAL	O
RECORDS	O
DIVISION,	O
AND	O
FREDERICK	B-PERSON
C.	I-PERSON
MAURICIO,	O
UTILITY	O
WORKER	O
II,	O
CIVIL	O
CASES	O
SECTION,	O
JUDICIAL	O
RECORDS	O
DIVISION,	O
ALL	O
OF	O
THE	O
COURT	B-INS
OF	I-INS
APPEALS,	O
MANILA	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM:	O
This	O
administrative	O
matter	O
pertains	O
to	O
the	O
Letter[1]	O
dated	O
October	O
7,	O
2022,	O
of	O
Presiding	O
Justice	O
Remedios	O
A.	I-PERSON
Salazar-Fernando	I-PERSON
(Presiding	O
Justice	I-PERSON
Salazar-Fernando),	I-PERSON
Court	O
of	I-INS
Appeals	I-INS
(CA),	O
Manila	O
regarding	O
the	O
administrative	O
cases	O
that	O
the	O
CA	O
initiated	O
against	O
three	O
of	O
its	O
personnel	O
for	O
the	O
use	O
of	O
prohibited	O
drugs.	O
The	O
Antecedents	O
On	O
June	O
28,	O
2022,	O
the	O
CA	O
conducted	O
a	O
random	O
drug	O
test	O
in	O
which	O
Garry	O
U.	I-PERSON
Caliwan	I-PERSON
(Caliwan),	O
Edmundo	O
T.	I-PERSON
Malit	I-PERSON
(Malit),	O
and	O
Frederick	O
C.	I-PERSON
Mauricio	I-PERSON
(Mauricio)	O
(collectively,	O
respondents),	O
all	O
tested	O
positive	O
for	O
methamphetamine	O
[hydrochloride],	O
also	O
known	O
as	O
shabu,	O
as	O
confirmed	O
by	O
Labtox	O
Analytical	I-INS
Laboratory,	I-INS
Inc.,	I-INS
an	I-INS
accredited	O
laboratory	O
facility	O
by	O
the	O
Department	O
of	I-INS
Health	I-INS
–	I-INS
Dangerous	I-INS
Drugs	I-INS
Board.[2]	I-INS
Consequently,	O
the	O
CA	O
Committee	O
on	O
Ethics	O
and	O
Special	O
Concerns	O
recommended	O
that	O
respondents	O
be	O
held	O
administratively	O
liable	O
for	O
Grave	O
Misconduct	O
and	O
accordingly	O
dismissed	O
from	O
the	O
service.	O
For	O
Mauricio,	O
who	I-PERSON
opted	O
for	O
early	O
retirement,	O
the	O
CA	O
opined	O
that	O
he	O
should	O
be	O
sanctioned	O
instead	O
with	O
the	O
forfeiture	O
of	O
the	O
retirement	O
benefits	O
due	O
to	O
him	O
as	O
well	O
as	O
his	O
perpetual	O
disqualification	O
from	O
public	O
service.[3]	O
The	O
CA,	O
through	O
the	O
Letter	O
dated	O
October	O
7,	O
2022,	O
of	O
Presiding	O
Justice	I-PERSON
Salazar-Fernando,	I-PERSON
transmitted	O
the	O
case	O
records	O
to	O
the	O
Judicial	O
Integrity	I-INS
Board	I-INS
(JIB)	I-INS
for	O
appropriate	O
action.	O
Thereafter,	O
the	O
Office	O
of	I-INS
the	I-INS
Executive	I-INS
Director	I-INS
(OED),	O
JIB,	O
required	O
respondents	O
to	O
comment	O
on	O
the	O
charges	O
against	O
them.[4]	O
In	O
their	O
separate	O
Comments,	O
Caliwan	O
and	I-PERSON
Mauricio	O
admitted	O
to	O
having	O
used	O
prohibited	O
drugs,	O
but	O
they	O
each	O
prayed	O
for	O
the	O
Court's	O
leniency	O
and	O
benevolence	O
in	O
the	O
disposition	O
of	O
their	O
cases.[5]	O
For	O
Caliwan,	O
he	I-PERSON
cited	O
his	O
exemplary	O
record	O
as	O
evidenced	O
by	O
his	O
performance	O
ratings	O
and	O
the	O
fact	O
that	O
this	O
is	O
his	O
first	O
offense	O
in	O
order	O
to	O
temper	O
the	O
disciplinary	O
sanction	O
against	O
him.[6]	O
As	O
for	O
Mauricio,	O
he	I-PERSON
pointed	O
to	O
his	O
22-year	O
government	O
service	O
in	O
the	O
CA	O
as	O
a	O
mitigating	O
circumstance	O
in	O
his	O
favor.[7]	O
Malit,	O
however,	O
did	O
not	O
comply	O
with	O
the	O
OED's	O
directive	O
to	O
file	O
a	O
comment	O
despite	O
having	O
sought	O
several	O
extensions	O
of	O
time	O
to	O
do	O
so.	O
Thus,	O
the	O
OED	O
deemed	O
the	O
matter	O
submitted	O
for	O
resolution	O
based	O
on	O
the	O
records	O
at	O
hand.[8]	O
Report	O
and	O
Recommendation	O
of	O
the	O
JIB	O
In	O
the	O
Report	O
and	O
Recommendation[9]	O
dated	O
March	O
16,	O
2023,	O
the	O
OED	O
found	O
respondents	O
administratively	O
liable	O
for	O
the	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
recommended	O
the	O
following	O
penalties:	O
(i)	O
dismissal	O
from	O
the	O
service	O
for	O
Caliwan	O
and	O
Malit;	I-PERSON
and	O
(ii)	I-PERSON
the	O
forfeiture	O
of	O
all	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
for	O
Mauricio,	O
whose	B-PERSON
retirement	O
application	O
had	O
already	O
been	O
approved.[10]	O
The	O
OED	O
explained	O
that	O
respondents'	O
dismissal	O
from	O
the	O
service	O
is	O
justified	O
as	O
this	O
is	O
the	O
second	O
time	O
that	O
they	O
have	O
tested	O
positive	O
for	O
prohibited	O
drugs.[11]	O
In	O
its	O
Report[12]	O
dated	O
August	O
4,	O
2023,	O
the	O
JIB	O
adopted	O
in	I-INS
toto	O
the	O
OED's	O
findings	O
and	O
recommendations,	O
viz.:	O
ACCORDINGLY,	O
the	O
Judicial	O
Integrity	O
Board	I-INS
respectfully	O
RECOMMENDS	O
to	O
the	O
Honorable	O
Supreme	O
Court	O
that:	I-INS
1)	I-INS
The	O
Letter	O
dated	O
October	O
7,	O
2022	O
from	O
Presiding	O
Justice	O
Remedios	O
A.	O
Salazar-Fernando,	I-PERSON
Court	I-PERSON
of	I-PERSON
Appeals	O
(CA),	I-INS
Manila,	O
be	O
RE-DOCKETED	O
as	O
a	O
regular	O
administrative	O
matter;	O
2)	O
Respondent	O
Garry	O
U.	O
Caliwan,	O
Messenger,	I-PERSON
Office	O
of	O
the	O
Division	I-INS
Clerk	I-INS
of	I-INS
Court,	I-INS
Court	I-INS
of	I-INS
Appeals,	O
Manila,	I-INS
be	I-INS
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
except	O
accrued	O
leave	O
credits,	O
if	O
any,	O
and	O
perpetual	O
disqualification	O
from	O
re­	O
employment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government-owned	O
or	O
controlled	O
corporations;	O
3)	O
Respondent	O
Edmundo	O
T.	O
Malit,	O
Records	I-PERSON
Officer	O
I,	O
Archives	O
Section,	O
Judicial	O
Records	O
Division,	O
Court	O
of	O
Appeals,	O
Manila,	I-INS
be	I-INS
found	I-INS
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
except	O
accrued	O
leave	O
credits,	O
if	O
any,	O
and	O
perpetual	O
disqualification	O
from	O
re-employment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government-owned	O
or	O
controlled	O
corporations;	O
[and]	O
4)	O
Respondent	O
Frederick	O
C.	O
Mauricio,	O
Utility	I-PERSON
Worker	I-PERSON
II,	O
Civil	O
Cases	O
Section,	O
Judicial	O
Records	O
Division,	O
Court	O
of	O
Appeals,	O
Manila,	I-INS
be	I-INS
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
the	O
retirement	O
benefits	O
due	O
him,	O
except	O
accrued	O
leave	O
credits,	O
if	O
any,	O
be	O
FORFEITED,	O
with	O
perpetual	O
disqualification	O
from	O
re-employment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government-owned	O
or	O
controlled	O
corporations.[13]	O
(Emphasis	O
in	O
the	O
original)	O
The	O
JIB	O
noted	O
that:	O
first,	O
respondents'	O
use	O
of	O
shabu	O
has	O
been	O
proven	O
not	O
only	O
by	O
the	O
results	O
of	O
the	O
random	O
drug	O
test,	O
but	O
also	O
by	O
their	O
own	O
admissions;	O
second,	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
is	O
warranted	O
against	O
respondents,	O
considering	O
that	O
this	O
is	O
the	O
second	O
time	O
that	O
all	O
three	O
of	O
them	O
have	O
tested	O
positive	O
for	O
prohibited	O
drugs;	O
and	O
third,	O
given	O
that	O
the	O
penalty	O
of	O
dismissal	O
can	O
no	O
longer	O
be	O
meted	O
out	O
against	O
Mauricio	O
in	O
view	O
of	B-PERSON
his	I-PERSON
early	O
retirement,	O
the	O
accessory	O
penalties	O
of	O
forfeiture	O
of	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
as	O
well	O
as	O
the	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
may	O
be	O
imposed	O
instead.[14]	O
The	O
Issue	O
The	O
sole	O
issue	O
for	O
the	O
Court's	O
resolution	O
is	B-INS
whether	O
respondents	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances.	O
The	O
Court's	O
Ruling	O
The	O
Court	O
concurs	O
with	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
JIB.	O
It	O
is	O
settled	O
that	O
the	O
use	O
of	O
prohibited	O
drugs	O
is	O
tantamount	O
to	O
Grave	O
Misconduct	O
as	O
the	O
very	O
act	O
itself	O
is	O
a	O
flagrant	O
violation	O
of	O
Republic	O
Act	O
No.	O
(RA)	O
9165,	B-RA
as	I-RA
amended	I-RA
by	I-RA
RA	I-RA
10640,	O
or	O
the	O
"Comprehensive	O
Dangerous	O
Drugs	I-RA
Act	I-RA
of	I-RA
2002."[15]	I-RA
Thus,	I-RA
in	I-RA
the	I-RA
2021	O
case	O
of	O
Re:	O
Louie	O
Mark	O
U.	O
De	O
Guzman,[16]	O
the	I-PERSON
Court	I-PERSON
imposed	O
the	O
penalty	O
of	I-INS
dismissal	O
from	O
the	O
service	O
against	O
the	O
erring	O
court	O
employee	O
for	O
his	O
proven	O
use	O
of	O
marijuana,	O
a	O
dangerous	O
drug.	O
It	O
is	O
significant	O
to	O
note,	O
however,	O
that	O
Rule	O
140	O
of	O
the	O
Rules	O
of	O
Court,	I-STA
as	I-STA
further	I-STA
amended	I-STA
by	I-STA
A.M.	O
No.	O
21-08-09-SC,[17]	O
specifically	I-CASE_NUM
classifies	O
the	O
Possession	O
and/or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
as	O
a	O
serious	O
charge	O
under	O
Section	O
14(0)	O
thereof.	O
In	O
other	O
words,	O
while	O
past	O
jurisp1udence	O
has	O
sanctioned	O
the	O
use	O
of	O
prohibited	O
drugs	O
under	O
the	O
umbrella	O
of	O
Grave	O
Misconduct,	O
the	O
offense	O
now	O
squarely	O
falls	O
under	O
the	O
Possession	O
and/or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
when	O
it	O
is	O
committed	O
by	O
those	O
under	O
the	O
coverage	O
of	O
Rule	O
140.	O
This	O
is	O
in	O
consonance	O
with	O
Section	O
6(A)(i)	O
of	O
A.M.	O
No.	O
23-02-11-SC,[18]	O
or	I-CASE_NUM
the	I-CASE_NUM
"Guidelines	I-CASE_NUM
for	O
the	O
Implementation	O
of	O
a	O
Drug-Free	O
Policy	O
in	O
the	O
Philippine	O
Judiciary"	O
(Guidelines),	O
which	O
states	O
that	O
a	O
positive	O
confirmatory	O
or	O
challenge	O
test	O
result	O
for	O
drug	O
use,	O
with	O
the	O
exception	O
of	O
test	O
results	O
arising	O
from	O
a	O
court	O
employee's	O
voluntary	O
submission	O
to	O
drug	O
testing	O
under	O
Section	O
7	O
of	O
the	O
Guidelines,	O
shall	O
constitute	O
as	O
a	O
sufficient	O
basis	O
for	O
an	O
administrative	O
charge	O
for	O
Possession	O
and/or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
under	O
Rule	O
140,	O
as	O
further	O
amended.	O
The	O
Guidelines	O
also	O
provide	O
a	O
voluntary	O
submission	O
mechanism	O
through	O
which	O
a	O
court	O
employee	O
may	O
willingly	O
submit	O
himself	O
or	O
herself	O
to	O
drug	O
testing	O
before	O
the	O
conduct	O
of	O
a	O
random	O
drug	O
test.	O
As	O
mentioned	O
above,	O
an	O
initial	O
positive	O
drug	O
test	O
arising	O
from	O
this	O
mechanism	O
shall	O
not	O
be	O
a	O
ground	O
for	O
any	O
administrative	O
liability,	O
but	O
only	O
for	O
the	O
first	O
time.	O
This	O
means	O
that	O
if	O
a	O
court	O
employee,	O
who	O
has	O
already	O
undergone	O
and	O
completed	O
the	O
treatment	O
and/or	O
drug	O
rehabilitation	O
program	O
once,	O
is	O
found	O
positive	O
for	O
drug	O
use	O
a	O
second	O
time	O
after	O
voluntarily	O
submitting	O
to	O
a	O
subsequent	O
drug	O
test,	O
he	O
or	O
she	O
shall	O
be	O
charged	O
with	O
the	O
Possession	O
and/or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
accordingly.[19]	O
Thus,	O
pursuant	O
to	O
the	O
Guidelines,	O
a	O
court	O
employee	O
shall	O
be	O
held	O
administratively	O
liable	O
for	O
Possession	O
and/or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
under	O
two	O
scenarios:	O
first,	O
when	O
he	O
or	O
she	O
tests	O
positive	O
for	O
drug	O
use	O
through	O
a	O
random	O
drug	O
test;	O
and	O
second,	O
when	O
he	O
or	O
she	O
voluntarily	O
submits	O
himself	O
or	O
herself	O
to	O
drug	O
testing	O
and	O
tests	O
positive	O
for	O
drug	O
use	O
for	O
a	O
second	O
time,	O
despite	O
having	O
completed	O
the	O
treatment	O
and/or	O
drug	O
rehabilitation	O
program	O
prior	O
thereto.	O
In	O
this	O
connection,	O
Section	O
17(1)	O
of	O
Rule	O
140,	O
as	O
further	O
amended,	O
provides	O
the	O
penalty	O
to	O
be	O
imposed	O
for	O
a	O
serious	O
charge	O
as	O
follows:	O
SECTION	O
17.	O
Sanctions.	O
–	O
(1)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge,	O
any	O
of	O
the	O
following	O
sanctions	O
shall	O
be	O
imposed:	O
(a)	O
Dismissal	O
from	O
service,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Supreme	O
Court	O
may	O
determine,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
or	O
-controlled	O
corporations:	O
Provided,	O
however,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits;	O
(b)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(6)	O
months	O
but	O
not	O
exceeding	O
one	O
(1)	O
year;	O
or	O
(c)	O
A	O
fine	O
of	O
more	O
than	O
[PHP]	O
100,000.00	O
but	O
not	O
exceeding	O
[PHP]	O
200,000.00.	O
Here,	O
respondents'	O
administrative	O
liabilities	O
for	O
the	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
have	O
been	O
sufficiently	O
proven	O
not	O
only	O
by	O
the	O
positive	O
results	O
of	O
the	O
random	O
drug	O
test	O
held	O
in	O
2022,	O
but	O
also	O
by	O
their	O
own	O
admissions.	O
More	O
than	O
that,	O
the	O
records	O
show	O
that	O
respondents	O
had	O
previously	O
tested	O
positive	O
for	O
shabu	O
in	O
another	O
random	O
drug	O
test	O
that	O
the	O
CA	O
conducted	O
on	O
August	O
31,	O
2017.[20]	O
Respondents	O
thereafter	O
completed	O
their	O
Community-Based	O
Treatment	O
and	O
Rehabilitation	O
under	O
the	O
"Sagip	O
Buhay,	O
Sagip	O
Pangarap"	O
Program	O
of	O
the	O
City	O
of	O
Manila	O
from	O
November	O
2017	O
to	O
April	O
2018.[21]	O
Under	O
the	O
circumstances,	O
the	O
Court	O
agrees	O
with	O
the	O
JIB	O
that	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
is	O
proper	O
and	O
commensurate	O
with	O
the	O
gravity	O
of	O
the	O
offense	O
that	O
respondents	O
committed.	O
To	O
reiterate,	O
this	O
is	O
the	O
second	O
time	O
that	O
respondents	O
have	O
tested	O
positive	O
for	O
dangerous	O
drugs	O
in	O
a	O
random	O
drug	O
test,	O
and	O
they	O
did	O
so	O
after	O
having	O
been	O
given	O
a	O
chance	O
to	O
rehabilitate	O
by	O
the	O
CA.	O
However,	O
in	O
Mauricio's	O
case,	O
given	O
that	O
the	O
penalty	O
of	I-PERSON
dismissal	O
from	O
the	O
service	O
can	O
no	O
longer	O
be	O
meted	O
out	O
against	O
him	O
because	O
of	O
his	O
early	O
retirement,	O
the	O
Court	O
is	O
constrained	O
to	O
impose	O
instead	O
the	I-INS
accessory	O
penalties	O
of	O
forfeiture	O
of	O
all	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
goven1ment-owned	O
and/or	O
-controlled	O
corporations.	O
The	O
Court	O
is	O
not	O
unaware	O
of	O
the	O
mitigating	O
factors	O
that	O
Caliwan	O
and	O
Mauricio	O
raised	O
to	O
temper	O
the	O
disciplinary	O
sanction	O
against	O
them	O
for	O
their	O
transgression.	O
However,	O
it	O
must	O
be	O
emphasized	O
that	O
the	O
framework	O
of	O
aggravation	O
and	O
mitigation	O
of	O
penalties	O
under	O
Section	O
20	O
of	O
Rule	O
140,	O
as	O
further	O
amended,	O
has	O
no	O
effect	O
when	O
the	O
Court	O
opts	O
to	O
dismiss	O
the	O
erring	O
member,	O
official,	O
employee,	O
or	O
personnel	O
of	O
the	O
Judiciary	O
from	O
the	O
service,	O
as	O
in	O
the	O
case.	O
This	O
is	O
because	O
Section	O
20	O
only	O
contemplates	O
instances	O
wherein	O
the	O
imposable	O
sanction	O
is	O
suspension	O
from	O
the	O
service	O
or	O
a	O
fine,	O
in	O
which	O
cases,	O
the	O
period	O
of	O
suspension	O
or	O
the	O
amount	O
of	O
the	O
fine	O
is	O
either	O
increased	O
or	O
decreased	O
within	O
the	O
parameters	O
of	O
the	O
penalty	O
framework	O
and	O
at	O
the	O
Court's	O
discretion.	O
Once	O
more,	O
the	O
Court	O
takes	O
this	O
opportunity	O
to	O
remind	O
all	O
court	O
personnel	O
to	O
always	O
act	O
above	O
board	O
and	O
beyond	O
suspicion	O
so	O
as	O
to	O
earn	O
and	O
keep	O
the	O
respect	O
of	O
the	O
public	O
for	O
the	O
Judiciary.[22]	O
"The	O
Court	O
would	O
never	O
countenance	O
any	O
conduct,	O
act,	O
or	O
omission	O
of	O
any	O
court	O
personnel	O
that	O
violates	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminishes,	O
or	O
even	O
just	O
tends	O
to	O
diminish,	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
Judiciary."[23]	O
WHEREFORE,	O
the	O
Court:	O
1)	O
Finds	O
Garry	O
U.	O
Cali	O
wan,	O
Messenger,	O
Office	O
of	O
the	O
Division	I-PERSON
Clerk	I-PERSON
of	O
Court,	O
Court	O
of	O
Appeals,	O
Manila,	O
GUILTY	O
of	O
the	O
Use	O
of	I-INS
Prohibited	I-INS
Drugs	O
or	O
Substances	O
and	O
imposes	O
against	O
him	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE,	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
if	O
any,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
and/or	O
-controlled	O
corporations;	O
2)	O
Finds	O
Edmundo	O
T.	O
Malit,	O
Records	O
Officer	O
I,	O
Archives	O
Section,	I-PERSON
Judicial	O
Records	O
Division,	O
Court	O
of	O
Appeals,	O
Manila,	O
GUILTY	O
of	O
the	O
Use	O
of	I-INS
Prohibited	I-INS
Drugs	O
or	O
Substances	O
and	O
imposes	O
against	O
him	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE,	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits,	O
except	O
accrued	O
leave	O
credits,	O
if	O
any,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
and/or	O
-controlled	O
corporations;	O
and	O
3)	O
Finds	O
Frederick	O
C.	O
Mauricio,	O
Utility	O
Worker	O
II,	O
Civil	O
Cases	I-PERSON
Section,	I-PERSON
Judicial	O
Records	O
Division,	O
Court	O
of	O
Appeals,	O
Manila,	O
GUILTY	O
of	O
the	O
Use	O
of	O
Prohibited	I-INS
Drugs	O
or	O
Substances,	O
and	O
declares	O
his	O
retirement	O
benefits,	O
except	O
his	O
accrued	O
leave	O
credits,	O
if	O
any,	O
FORFEITED.	O
He	O
is	O
likewise	O
perpetually	O
disqualified	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office,	O
including	O
government-owned	O
and/or	O
-controlled	O
corporations.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	O
Lopez,	B-PERSON
Gaerlan,	O
Rosario,	O
J.	B-PERSON
Lopez,	O
Dimaampao,	O
Marquez,	O
Kho,	I-PERSON
Jr.,	O
and	I-PERSON
Singh,	O
JJ.,	O
concur.	B-PERSON

