THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
235894,	O
February	B-PROM_DATE
05,	I-PROM_DATE
2024	I-PROM_DATE
]	O
KAREN	B-PERSON
BALDOVINO	I-PERSON
CHUA,	O
PETITIONER,	O
VS.	O
JOSE	B-PERSON
NOEL	I-PERSON
B.	I-PERSON
DE	I-PERSON
CASTRO,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DIMAAMPAO,	O
J.:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
impugns	O
the	O
Orders	O
dated	O
August	O
11,	O
2017[2]	O
and	O
November	O
17,	O
2017[3]	O
of	O
Branch	O
27	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
Bayombong,	O
Nueva	O
Vizcaya,	O
which	O
dismissed	O
the	O
civil	O
case	O
filed	O
by	O
Karen	O
Baldovino	I-PERSON
Chua	I-PERSON
(petitioner)	O
before	O
it,	O
and	O
denied	O
her	O
Motion	O
for	O
Reconsideration[4]	O
thereof,	O
respectively,	O
in	O
Civil	O
Case	I-CASE_NUM
No.	I-CASE_NUM
7389.	I-CASE_NUM
In	O
a	O
Complaint[5]	O
lodged	O
before	O
the	O
RTC	O
against	O
Jose	O
Noel	I-PERSON
B.	I-PERSON
De	I-PERSON
Castro	I-PERSON
(respondent)	O
for	O
rescission,	O
breach	O
of	O
contract,	O
and	O
damages,	O
petitioner	O
averred	O
that	O
she	O
and	O
her	O
husband	O
engaged	O
his	O
services	O
for	O
the	O
construction	O
of	O
a	O
two-storey	O
residential	O
building.	O
Owing	O
to	O
respondent's	O
years	O
of	O
experience	O
and	O
the	O
fact	O
of	O
him	O
being	O
the	O
first	O
cousin	O
of	O
petitioner's	O
mother,	O
no	O
written	O
contract	O
was	O
executed	O
between	O
the	O
parties.[6]	O
Respondent	O
prepared	O
and	O
proposed	O
the	O
building	O
plans,	O
designs,	O
and	O
material	O
specifications,	O
which	O
petitioner	O
and	O
her	O
husband	O
acceded	O
to.[7]	O
They	O
likewise	O
provided	O
all	O
the	O
funding	O
respondent	O
requested	O
from	O
them,	O
which	O
amounted	O
to	O
PHP	O
2,241,600.00	O
as	O
of	O
the	O
institution	O
of	O
the	O
complaint.[8]	O
However,	O
a	O
month	O
after	O
petitioner	O
and	O
her	O
family	O
moved	O
to	O
the	O
newly-constructed	O
house,	O
they	O
noticed	O
several	O
structural	O
and	O
architectural	O
defects	O
such	O
as	O
leaking	O
ceilings,	O
flooding	O
on	O
the	O
ground	O
floor,	O
cracks	O
on	O
the	O
doors,	O
and	O
plumbing	O
issues.	O
The	O
services	O
of	O
another	O
foreman	O
had	O
to	O
be	O
engaged	O
when	O
respondent	O
failed	O
to	O
resolve	O
such	O
defects.[9]	O
The	O
repairs	O
done	O
by	O
the	O
foreman	O
to	O
address	O
the	O
defects	O
as	O
well	O
as	O
the	O
subsequent	O
inspections	O
conducted	O
by	O
a	O
new	O
engineer	O
all	O
revealed	O
that	O
respondent	O
compromised	O
on	O
the	O
work	O
done	O
and	O
the	O
materials	O
he	O
used.[10]	O
It	O
was	O
also	O
discovered	O
that	O
he	O
deviated	O
from	O
the	O
structural	O
plan	O
agreed	O
upon.[11]	O
The	O
dispute	O
was	O
then	O
referred	O
to	O
the	O
Lupong	O
Tagapamayapa	I-INS
of	I-INS
Barangay	O
Quezon,	O
Solano,	O
Nueva	O
Vizcaya.[12]	O
During	O
the	O
first	O
hearing	O
before	O
the	O
Lupong	O
Tagapamayapa,	I-INS
respondent	O
acknowledged	O
the	O
existence	O
of	O
the	O
construction	O
agreement	O
and	O
the	O
receipt	O
of	O
the	O
amount	O
detailed	O
by	O
petitioner	O
and	O
her	O
husband.[13]	O
Despite	O
several	O
hearings,	O
the	O
parties	O
failed	O
to	O
resolve	O
their	O
differences,	O
impelling	O
the	O
Punong	O
Barangay	O
to	O
issue	O
a	O
Certificate	O
to	O
File	O
Action.[14]	O
Afterwards,	O
petitioner	O
instituted	O
her	O
complaint.	O
On	O
account	O
of	O
respondent's	O
failure	O
to	O
submit	O
any	O
responsive	O
pleading	O
notwithstanding	O
the	O
summons	O
served	O
on	O
him,[15]	O
petitioner	O
filed	O
a	O
Motion	O
to	O
Declare	O
Defendant	O
in	O
Default.[16]	O
She	O
beseeched	O
the	O
RTC	O
to	O
proceed	O
and	O
render	O
judgment	O
based	O
on	O
the	O
complaint.	O
In	O
the	O
first	O
inveighed	O
Order,[17]	O
the	O
RTC	O
held	O
that	O
pursuant	O
to	O
Circular	O
No.	I-STA
103-2015	I-STA
of	I-STA
the	O
Office	O
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
(OCA),	O
the	B-INS
complaint	O
had	O
to	O
be	O
dismissed	O
and	O
referred	O
to	O
the	O
Construction	O
Industry	I-INS
Arbitration	I-INS
Committee	I-INS
(CIAC),	O
the	I-INS
same	O
being	O
the	O
tribunal	O
with	O
exclusive	O
jurisdiction	O
over	O
construction	O
disputes.	O
The	O
trial	O
court	O
held	B-INS
that	O
the	O
allegations	O
in	O
the	O
complaint	O
placed	O
the	O
controversy	O
within	O
the	O
jurisdiction	O
of	O
the	O
CIAC	O
and	O
as	I-INS
such,	O
it	O
was	O
exercising	O
its	O
discretion	O
to	O
dismiss	O
the	O
case	O
motu	O
proprio.[18]	O
Petitioner	O
moved	O
for	O
a	O
reconsideration	O
of	O
the	O
order,	O
which	O
the	O
RTC	O
denied	O
in	O
the	O
second	O
oppugned	O
Order.[19]	O
Through	O
the	O
present	O
direct	O
recourse	O
before	O
this	O
Court	O
on	O
a	I-INS
pure	O
question	O
of	O
law,	O
petitioner	O
argues	O
that	O
the	O
RTC	O
erred	O
in	I-INS
dismissing	O
her	O
complaint	O
for	O
want	O
of	O
jurisdiction.	O
She	O
insists	O
that	O
under	O
Executive	O
Order	I-STA
(E.O.)	I-STA
No.	I-STA
1008,[20]	I-STA
parties	O
must	O
agree	O
to	O
submit	O
the	O
dispute	O
to	O
the	O
CIAC	O
for	O
voluntary	O
arbitration	O
before	O
the	O
tribunal	O
can	O
exercise	O
its	O
jurisdiction.	O
In	O
this	O
instance,	O
there	O
was	O
neither	O
a	O
construction	O
contract	O
with	O
an	O
arbitration	O
clause	O
nor	O
a	O
subsequent	O
agreement	O
from	O
the	O
parties	O
to	O
submit	O
their	O
case	O
for	O
arbitration.[21]	O
In	O
the	O
Court's	O
Resolution[22]	O
dated	O
March	O
12,	O
2018,	O
respondent	O
was	O
directed	O
to	O
file	O
his	O
comment	O
on	O
the	O
Petition.	O
After	O
the	O
lapse	O
of	O
the	O
original	O
period	O
provided	O
him,	O
another	O
Resolution[23]	O
was	O
issued	O
reiterating	O
the	O
directive	O
that	O
he	O
file	O
his	O
comment.	O
Still	O
and	O
all,	O
he	O
deigned	O
to	O
comply	O
with	O
the	O
said	O
directive.	O
Inevitably,	O
on	O
June	O
10,	O
2020,	O
he	O
was	O
made	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
held	O
in	O
contempt	O
for	O
ignoring	O
the	O
Court's	O
directives.[24]	O
On	O
June	O
16,	O
2021	O
after	O
the	O
Court	O
had	O
confirmed	O
that	O
its	O
latest	O
Resolution	O
was	O
indeed	O
received	O
by	O
respondent's	O
daughter	O
on	O
September	O
21,	O
2020,[25]	O
but	O
that	O
no	O
compliance	O
was	O
received	O
from	O
him,	O
he	O
was	O
held	O
in	O
contempt	O
and	O
fined	O
the	O
sum	O
of	O
PHP	O
1000.00.	O
Likewise,	O
another	O
reiteration	O
was	O
made	O
for	O
him	O
to	O
file	O
his	O
comment	O
on	O
the	O
Petition.[26]	O
To	O
date,	O
respondent	O
has	O
neither	O
paid	O
the	O
fine	O
imposed	O
upon	O
him[27]	O
nor	O
filed	O
his	O
comment.	O
The	O
sole	O
issue	O
for	O
the	O
Court	O
to	O
resolve	O
is	O
whether	O
the	O
RTC	O
erred	O
in	O
dismissing	O
petitioner's	O
complaint	O
for	O
lack	O
of	O
jurisdiction.	O
The	O
Court's	O
Ruling	O
At	I-INS
the	O
outset,	O
the	O
Court	O
resolves	O
to	I-INS
DISPENSE	O
WITH	O
respondent's	O
comment	O
due	O
to	O
his	O
repeated	O
failure	O
to	O
file	O
the	O
same.	O
From	O
a	O
procedural	O
standpoint,	O
the	O
Court	O
affirms	O
the	B-INS
remedy	O
availed	O
by	O
petitioner	O
via	O
an	O
appeal	O
by	O
certiorari	O
under	O
a	O
Rule	O
45	O
petition	O
directly	O
filed	O
with	O
the	O
Court.	O
Under	O
Rule	O
41,	O
Section	O
2(c),	O
the	O
appeal	O
from	O
a	O
judgment	O
of	O
the	O
RTC	O
must	O
be	O
lodged	O
with	O
the	O
Supreme	O
Court	O
by	B-INS
a	I-INS
Rule	I-INS
45	I-INS
petition	O
"[i]n	O
all	O
cases	O
where	O
only	O
questions	O
of	O
law	O
are	O
raised	O
or	O
involved[.]"	O
Unquestionably,	O
the	O
issue	O
of	O
determining	O
jurisdiction	O
over	O
a	O
subject	O
matter	O
is	O
a	O
question	O
of	O
law,[28]	O
which	O
snugly	O
falls	O
within	O
this	O
Court's	O
appellate	O
jurisdiction.	O
On	O
the	O
merits,	O
the	O
Court	O
resolves	O
to	B-INS
GRANT	O
the	O
Petition.	O
It	O
is	O
well-settled	O
that	O
jurisdiction	O
over	O
the	O
subject	O
matters	O
is	O
conferred	O
by	O
law	O
and	O
not	O
"by	O
the	O
consent	O
or	O
acquiescence	O
of	O
any	O
or	O
all	O
of	O
the	O
parties	O
or	O
by	O
erroneous	O
belief	O
of	O
the	O
court	O
that	O
it	O
exists."[29]	O
The	O
jurisdiction	O
of	O
the	O
CIAC	O
is	O
laid	O
down	O
in	I-INS
Section	O
4	O
of	O
E.O.	O
No.	O
1008:	O
SECTION	O
4.	I-STA
Jurisdiction.	O
—	O
The	O
CIAC	O
shall	O
have	O
original	O
and	O
exclusive	O
jurisdiction	O
over	O
disputes	O
arising	O
from,	O
or	O
connected	O
with,	O
contracts	O
entered	O
into	O
by	O
parties	O
involved	O
in	O
construction	O
in	O
the	O
Philippines,	O
whether	O
the	O
dispute	O
arises	O
before	O
or	O
after	O
the	O
completion	O
of	O
the	O
contract,	O
or	O
after	O
the	O
abandonment	O
or	O
breach	O
thereof.	O
These	O
disputes	O
may	O
involve	O
government	O
or	O
private	O
contracts.	O
For	O
the	O
Board	O
to	O
acquire	O
jurisdiction,	O
the	O
parties	O
to	O
a	O
dispute	O
must	O
agree	O
to	O
submit	O
the	O
same	O
to	O
voluntary	O
arbitration....	O
(Emphasis	O
supplied)	O
Unarguably,	O
the	O
foregoing	O
section	O
provides	O
that	O
when	O
the	O
dispute	O
involves	O
a	O
construction	O
agreement,	O
the	O
law	O
vests	O
jurisdiction	O
with	O
the	O
CIAC	O
so	O
long	O
as	O
the	O
"the	O
parties	O
agree	O
to	O
submit	O
to	O
voluntary	O
arbitration[.]"[30]	O
In	O
fact,	O
the	O
mere	O
incorporation	O
of	O
an	O
arbitration	O
clause	O
in	O
a	O
construction	O
contract	O
is	O
sufficient	O
to	O
vest	O
the	O
CIAC	O
with	O
jurisdiction.[31]	O
The	O
clause	O
operates	O
as	O
the	O
parties'	O
consent	O
as	O
required	O
by	O
the	O
law,	O
and	O
may	O
not	O
be	O
subjected	O
to	O
any	O
condition	O
or	O
qualification.[32]	O
This	O
Court	O
has	O
recognized	O
the	I-INS
pivotal	O
role	O
that	O
the	O
CIAC	O
plays	O
in	O
the	O
swift	B-INS
settlement	O
of	O
construction	O
controversies	O
and	O
has	O
adopted	O
policies	O
to	O
ensure	O
that	O
the	O
adjudicative	O
body	O
is	O
"empowered	O
and	O
enabled	O
to	O
fulfill	O
its	O
function	O
as	O
the	O
professionally	O
authoritative	O
venue	O
for	O
settlement	O
of	O
construction	O
disputes[.]"[33]	O
All	O
the	O
same,	O
the	O
basic	O
requirements	O
under	O
the	O
law	O
to	O
vest	O
jurisdiction	O
upon	O
an	O
adjudicative	O
body	O
must	O
be	O
complied	O
with.	O
The	O
simple	O
truth	O
of	O
the	O
matter	O
is	O
that	O
the	O
parties	O
did	O
not	O
agree	O
to	O
submit	O
their	O
dispute	O
to	O
arbitration.	O
Nothing	O
on	O
record	O
indicates	O
respondent's	O
acquiescence	O
thereto,	O
and	O
petitioner	O
herself	O
has	O
repeatedly	O
rejected	O
the	O
notion.[34]	O
Strikingly,	O
there	O
is	O
also	O
no	O
arbitration	O
clause	O
from	O
which	O
the	O
Court	O
may	O
infer	O
the	O
parties'	O
consent	O
to	O
arbitrate	O
as	O
there	O
was	O
no	O
written	O
construction	O
contract	O
executed	O
between	O
them.[35]	O
The	O
Court	O
takes	O
this	O
opportunity	O
to	O
caution	O
trial	O
courts	O
in	O
overzealously	O
applying	O
OCA	O
Circular	O
No.	O
103-2015,	O
and	I-STA
other	I-STA
Circulars	O
of	O
a	O
similar	O
nature,	O
as	O
it	O
is	O
not	O
an	O
excuse	O
to	O
ignore	O
the	O
letter	O
of	O
the	O
law	O
or	O
established	O
jurisprudence	O
with	O
regard	O
to	O
the	O
proper	O
jurisdiction	O
of	O
the	O
RTC	O
vis-à-vis	O
the	O
CIAC.	O
Plain	O
as	O
day,	O
the	B-INS
RTC	O
erred	O
in	O
dismissing	O
petitioner's	O
complaint	O
and	O
referring	O
the	O
case	O
to	O
the	O
CIAC.	O
Appropriately,	O
the	B-INS
case	O
should	O
be	O
remanded	O
for	O
an	O
adjudication	O
on	O
the	O
merits.	O
ACCORDINGLY,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
hereby	O
GRANTED.	O
The	O
challenged	O
Orders	O
dated	O
August	O
11,	O
2017	O
and	O
November	O
17,	O
2017	O
of	O
Branch	O
27	O
of	O
the	O
Regional	O
Trial	O
Court,	O
Bayombong,	B-INS
Nueva	I-INS
Vizcaya	O
in	O
Civil	O
Case	O
No.	O
7389	O
are	O
SET	I-CASE_NUM
ASIDE.	I-CASE_NUM
The	I-CASE_NUM
case	O
is	O
remanded	O
to	O
the	O
said	O
court	O
a	O
quo,	O
which	O
is	O
DIRECTED	O
to	O
resolve	O
the	O
case	O
with	O
dispatch.	O
The	O
Clerk	O
of	O
Court	O
is	O
likewise	O
DIRECTED	O
to	I-INS
execute	O
the	O
fine	O
amounting	O
to	O
PHP	O
1000	O
against	O
respondent	O
Jose	O
Noel	O
B.	O
De	O
Castro	O
in	B-PERSON
accordance	I-PERSON
with	I-PERSON
Section	O
9,	O
Rule	O
39	O
of	O
the	O
Rules	O
of	O
Court.	I-STA
SO	I-STA
ORDERED.	I-STA
Caguioa	I-STA
(Chairperson),	O
Inting,	O
and	O
Gaerlan,	O
JJ.,	O
concur.	O
Singh,*	O
J.,	O
on	O
official	O
business.	O

