EN	O
BANC	O
[	O
A.C.	B-CASE_NUM
No.	I-CASE_NUM
13753,	O
February	B-PROM_DATE
06,	I-PROM_DATE
2024	I-PROM_DATE
]	O
JULIETA	B-PERSON
L.	I-PERSON
CO,	O
COMPLAINANT,	O
VS.	O
ATTY.	O
JORGE	B-PERSON
P.	I-PERSON
MONROY,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM:	O
This	O
resolves	O
the	O
Complaint-Affidavit[1]	O
for	O
disbarment	O
filed	O
by	O
complainant	O
Julieta	O
L.	I-PERSON
Co	I-PERSON
(Julieta)	O
before	O
the	O
Integrated	O
Bar	I-INS
of	I-INS
the	I-INS
Philippines-Commission	O
on	O
Bar	O
Discipline	O
(IBP-CBD)	O
against	O
respondent	O
Atty.	O
Jorge	O
P.	I-PERSON
Monroy	I-PERSON
(Atty.	O
Monroy)	I-PERSON
for	O
violation	O
of	O
the	O
Code	O
of	I-STA
Professional	I-STA
Responsibility	I-STA
(CPR).	O
Antecedents	O
Sometime	O
in	O
July	O
2000,	O
Atty.	O
Monroy	O
offered	O
to	O
sell	O
a	O
Toyota	O
Land	O
Cruiser	O
for	O
PHP	O
1.4	O
million	O
to	O
Julieta.	O
The	O
vehicle	O
was	O
among	O
the	O
vehicles	O
confiscated	O
by	O
the	O
Bureau	O
of	I-INS
Customs	I-INS
(BOC)	O
where	O
Atty.	O
Monroy	O
worked	O
as	O
Director	O
III	O
of	O
Financial	O
Services.	O
Atty.	O
Monroy	O
assured	O
Julieta	O
that	O
the	O
transaction	O
is	O
legal	O
and	O
that	O
official	O
receipts	O
will	O
be	O
issued	O
in	O
their	O
favor.	O
On	O
July	O
12,	O
2000,	O
Julieta,	O
her	O
sister	O
Maria	O
Victoria	I-PERSON
L.	I-PERSON
Que	I-PERSON
and	O
her	O
husband	O
Romeo	O
Que	I-PERSON
(Spouses	O
Que)	O
went	O
to	O
the	O
office	O
of	O
Atty.	O
Monroy	O
at	I-PERSON
the	O
South	O
Pier,	O
Manila.	O
Atty.	O
Monroy	O
introduced	O
them	O
to	O
Remus	O
Erlan	I-PERSON
S.	I-PERSON
Palmos	I-PERSON
(Palmos),	O
who	O
is	O
his	O
nephew	O
and	O
personal	O
staff	O
and	O
a	O
certain	O
Ben	O
Valic	I-PERSON
(Valic),	O
a	O
licensed	O
broker,	O
as	O
the	O
persons	O
who	O
will	O
facilitate	O
the	O
release	O
of	O
the	O
vehicle.	O
Palmos	O
and	I-PERSON
Valic	O
brought	O
them	O
to	O
the	O
vehicle	O
depot	O
of	O
the	O
BOC	O
to	I-INS
inspect	O
the	O
vehicle.	O
Having	O
known	O
Atty.	O
Monroy	O
since	O
her	O
high	O
school	O
days	O
as	O
a	O
trusted	O
family	O
friend,	O
Julieta	O
was	I-PERSON
convinced	O
to	O
proceed	O
with	O
the	O
purchase	O
of	O
the	O
Land	O
Cruiser.[2]	O
Upon	O
Atty.	O
Monroy's	O
instructions,	O
Julieta	O
and	I-PERSON
Spouses	O
Que	O
prepared	O
a	O
check	O
for	O
PHP	O
150,000.00	O
payable	O
to	O
cash.	O
They	O
gave	O
the	O
check	O
personally	O
to	O
Atty.	O
Monroy	O
on	I-PERSON
July	O
18,	O
2000	O
and	O
were	O
told	O
to	O
return	O
on	O
July	O
21,	O
2000	O
to	O
pay	O
the	O
balance.	O
On	O
July	O
21,	O
2000,	O
Atty.	O
Monroy	O
called	O
Julieta	O
to	I-PERSON
inform	O
her	O
that	O
the	O
vehicle	O
is	O
ready	O
for	O
delivery.	O
She	O
prepared	O
a	O
manager's	O
check	O
for	O
the	O
balance	O
of	O
PHP	O
1,250,000.00	O
but	O
Atty.	O
Monroy	O
insisted	O
on	O
cash	O
payment,	O
which	O
he	O
personally	O
received	O
in	O
his	O
office.	O
They	O
waited	O
the	O
whole	O
day	O
for	O
the	O
release	O
of	O
the	O
vehicle	O
and	O
were	O
later	O
told	O
that	O
one	O
signatory	O
from	O
the	O
Department	O
of	I-INS
Finance	I-INS
(DOF)	O
had	O
yet	O
to	O
sign	O
the	O
documents	O
for	O
the	O
release	O
of	O
the	O
vehicle.[3]	O
When	O
they	O
returned	O
on	O
July	O
24,	O
2000,	O
Atty.	O
Monroy	O
again	I-PERSON
told	O
them	O
that	O
one	O
signature	O
was	O
lacking	O
from	O
an	O
officer	O
of	O
the	O
DOF.	O
On	B-INS
the	O
same	O
day,	O
Palmos	O
accompanied	O
them	O
to	O
the	O
DOF.	O
Palmos	O
spoke	I-PERSON
to	O
two	O
unidentified	O
persons	O
at	O
the	O
lobby	O
of	O
the	O
DOF.	O
He	B-INS
then	O
told	O
Julieta	O
that	I-PERSON
the	O
documents	O
are	O
still	O
in	O
the	O
office	O
of	O
Undersecretary	O
Cornelio	O
Giron.	I-PERSON
They	O
went	O
back	O
to	O
the	O
office	O
of	O
Atty.	O
Monroy	O
wherein	O
the	O
latter	O
admitted	O
that	O
the	O
vehicle	O
cannot	O
be	O
released	O
because	O
someone	O
ran	O
off	O
with	O
the	O
money	O
and	O
can	O
no	O
longer	O
be	O
located.	O
To	O
appease	O
their	O
worries,	O
Atty.	O
Monroy	O
and	I-PERSON
Palmos	O
issued	O
a	O
receipt	O
to	O
guarantee	O
the	O
return	O
of	O
the	O
money.	O
Julieta	O
made	I-PERSON
repeated	O
demands	O
for	O
Atty.	O
Monroy	O
to	I-PERSON
return	O
her	O
money	O
to	O
no	O
avail	O
as	O
he	O
kept	O
on	O
avoiding	O
her	O
and	O
her	O
relatives.[4]	O
Consequently,	O
on	O
January	O
24,	O
2003,	O
Julieta	O
caused	I-PERSON
the	O
filing	O
of	O
two	O
Informations	O
docketed	O
as	O
Criminal	O
Case	I-CASE_NUM
Nos.	I-CASE_NUM
27767-27768	I-CASE_NUM
against	O
Atty.	O
Monroy:	O
one	I-PERSON
for	O
violation	O
of	O
Section	O
3(e)	O
of	O
Republic	O
Act	I-RA
No.	I-RA
3019,	I-RA
or	I-RA
the	O
Anti-Graft	O
and	I-RA
Corrupt	I-RA
Practices	I-RA
Act,	I-RA
and	I-RA
another	O
one	O
for	O
estafa	O
under	O
the	O
Revised	O
Penal	I-STA
Code.[5]	I-STA
After	O
trial,	O
the	O
Sandiganbayan	O
issued	I-INS
a	O
Decision[6]	O
finding	O
Atty.	O
Monroy	O
guilty	I-PERSON
of	O
both	O
charges.[7]	O
In	O
view	O
of	O
the	O
absence	O
of	O
Atty.	O
Monroy	O
and	I-PERSON
his	O
counsel	O
during	O
the	O
scheduled	O
promulgation	O
on	O
September	O
30,	O
2010,	O
the	O
Decision	O
of	O
conviction	O
was	O
promulgated	O
in	O
absentia.	O
Atty.	O
Monroy	O
remained	O
at-large	O
despite	O
the	O
warrant	O
of	O
arrest	O
issued	O
by	O
the	O
Sandiganbayan.[8]	O
Apart	O
from	O
his	O
criminal	O
liability,	O
Julieta	O
filed	I-PERSON
the	O
present	O
administrative	O
complaint	O
for	O
disbarment	O
on	O
the	O
ground	O
that	O
Atty.	O
Monroy	O
acted	B-PERSON
in	O
utter	O
bad	O
faith	O
by	O
using	O
his	O
position	O
in	O
the	O
government	O
to	O
defraud	O
her	O
to	O
part	O
with	O
PHP	O
1.4	O
million.	O
He	O
abused	O
Julieta's	O
trust	O
as	O
a	O
friend	O
to	O
get	O
money	O
for	O
the	O
supposed	O
payment	O
for	O
the	O
negotiated	O
sale	O
of	O
a	O
vehicle	O
from	O
the	O
BOC.	O
Atty.	O
Monroy	O
failed	B-PERSON
to	O
maintain	O
the	O
highest	O
degree	O
of	O
morality	O
required	O
of	O
those	O
admitted	O
to	O
the	O
Bar.	O
He	O
committed	O
a	O
dishonest,	O
immoral,	O
and	O
unlawful	O
act	O
in	O
gross	O
violation	O
of	O
the	O
provisions	O
of	O
the	O
CPR.	O
Finally,	O
Julieta	O
maintains	O
that	O
Atty.	O
Monroy's	O
conviction	O
for	O
the	O
crimes	O
involving	O
moral	O
turpitude	O
are	O
valid	O
grounds	O
for	O
his	O
disbarment.[9]	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP-CBD	O
In	B-INS
an	O
Order[10]	O
dated	O
October	O
1,	O
2013,	O
the	O
IBP-CBD	O
directed	O
Atty.	O
Monroy	O
to	O
submit	I-PERSON
a	O
verified	O
answer.	O
There	O
was	O
no	O
answer	O
filed,	O
nor	O
was	O
there	O
proof	O
that	O
the	O
Order	O
was	O
received	O
by	O
Atty.	O
Monroy.	O
Thereafter,	O
the	O
IBP-CBD	O
issued	O
a	O
Notice	O
of	O
Mandatory	O
Conference[11]	O
directing	O
the	O
parties	O
to	O
submit	O
their	O
mandatory	O
conference	O
briefs	O
at	O
least	O
three	O
days	O
before	O
the	O
date	O
of	O
the	O
conference	O
set	O
on	O
February	O
27,	O
2014.	O
Only	O
Julieta	O
filed	O
her	I-PERSON
Mandatory	O
Conference	O
Brief.[12]	O
As	O
for	O
Atty.	O
Monroy,	O
there	O
is	O
no	O
showing	O
that	O
he	O
received	O
the	O
Notice	O
of	O
Mandatory	O
Conference,	O
or	O
any	O
of	O
the	O
subsequent	O
orders/notices	O
of	O
hearing[13]	O
sent	O
by	O
the	O
IBP-CBD	O
to	O
his	O
last	O
known	O
addresses	O
on	O
record	O
with	O
the	O
IBP.	O
There	O
being	O
no	O
appearance	O
or	O
pleading	O
filed	O
by	O
Atty.	O
Monroy,	O
the	O
IBP-CBD	O
considered	O
him	O
to	O
have	O
waived	O
his	O
right	O
to	O
present	O
evidence	O
and	O
proceeded	O
to	O
resolve	O
the	O
disbarment	O
complaint.[14]	O
In	O
its	O
November	O
3,	O
2020	O
Report	O
and	O
Recommendation,[15]	O
the	O
IBP-CBD	O
ruled	O
that	O
Atty.	O
Monroy's	O
conviction	O
for	O
estafa,	O
a	O
crime	O
involving	O
moral	O
turpitude,	O
is	O
a	O
sufficient	O
ground	O
for	O
disbarment	O
under	O
Rule	O
138,	O
Section	B-STA
27	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court.	I-STA
Atty.	I-STA
Monroy's	O
deceitful	O
act	O
of	O
failing	O
to	O
return	O
Julieta's	O
PHP	B-PERSON
1.4	I-PERSON
million	O
also	O
violates	O
Canon	O
1,	O
Rule	O
1.01	I-STA
and	I-STA
Canon	I-STA
6,	O
Rule	O
6.02	I-STA
of	I-STA
the	I-STA
CPR.	I-STA
The	I-STA
IBP-CBD	O
recommended	O
that	O
Atty.	O
Monroy	O
be	O
disbarred	O
and	O
that	O
his	O
name	O
be	O
stricken	O
off	O
the	O
Roll	O
of	O
Attorneys.[16]	O
Resolution	O
of	O
the	O
IBP	O
Board	O
of	O
Governors	O
On	O
October	O
1,	O
2022,	O
the	O
IBP	O
Board	O
of	O
Governors	O
issued	O
Resolution	O
No.	O
CBD-XXV-2022-10-07[17]	O
approving	O
and	O
adopting	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP-CBD	O
for	O
the	B-INS
disbarment	O
of	O
Atty.	O
Monroy,	O
plus	O
the	I-PERSON
payment	O
of	O
fine,	O
as	O
follows:	O
RESOLVED,	O
to	O
APPROVE	O
and	O
ADOPT,	O
as	O
it	O
is	O
hereby	O
APPROVED	O
and	O
ADOPTED,	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
(IC)	O
to	O
impose	O
upon	O
Respondent	O
Atty.	O
Jorge	O
P.	O
Monroy	O
the	I-PERSON
penalty	I-PERSON
of	O
DISBARMENT;	O
and	O
RESOLVED	O
FURTHER,	O
to	O
recommend	O
the	O
imposition	O
upon	O
Respondent	O
of	O
a	O
FINE	O
in	O
the	O
amount	O
of	O
[PHP]	O
5,000.00	O
each	O
for	O
disobeying	O
the	O
directives	O
of	O
the	O
IC,	O
i.e.	O
-	O
i)	O
failure	O
to	O
file	O
an	O
Answer,	O
ii)	O
failure	O
to	O
file	O
Mandatory	O
Conference	O
Brief,	O
iii)	O
failure	O
to	O
appear	O
during	O
the	O
Mandatory	O
Conference,	O
and	O
iv)	O
failure	O
to	O
submit	O
his	O
Position	O
Paper,	O
or	O
a	O
total	O
of	O
Twenty	O
Thousand	O
Pesos	O
([PHP]	O
20,000.00).[18]	O
(Emphasis	O
in	O
the	O
original)	O
Ruling	O
To	O
begin,	O
the	O
Court	O
observed	O
that	O
all	O
the	O
notices	O
sent	O
by	O
the	O
IBP	O
to	O
Atty.	O
Monroy's	O
last	O
known	O
addresses,	O
i.e.,	O
Order[19]	O
dated	O
October	O
1,	O
2013,	O
Notice	O
of	O
Mandatory	O
Conference,[20]	O
and	O
the	O
subsequent	O
notices,[21]	O
were	O
returned	O
unserved.	O
Thus,	O
in	O
a	O
Resolution[22]	O
dated	O
July	O
25,	O
2023,	O
the	O
Court	O
ordered	O
the	O
IBP-CBD	O
to:	O
(1)	O
verify	O
and	O
inform	O
the	O
Court	O
whether	O
Atty.	O
Monroy	O
was	O
duly	O
notified	O
of	O
the	O
disbarment	O
proceedings;	O
and	O
(2)	O
to	O
submit	O
the	O
last	O
known	O
addresses	O
of	O
Atty.	O
Monroy.[23]	O
In	O
a	O
letter[24]	O
dated	O
November	O
16,	O
2023,	O
Atty.	O
Avelino	O
V.	O
Sales	O
(Atty.	B-PERSON
Sales)	O
manifested	O
that	I-PERSON
the	O
IBP-CBD	O
can	O
no	O
longer	O
verify	O
whether	O
the	O
previous	O
notices	O
were	O
received	O
by	O
Atty.	O
Monroy	O
as	O
the	O
entire	O
records	O
of	O
the	O
case	O
were	O
forwarded	O
to	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant.	I-INS
In	I-INS
any	O
case,	O
Atty.	O
Sales	O
informed	O
the	O
Court	O
that	O
the	O
last	O
Notice	O
of	O
Resolution	O
dated	O
October	O
1,	O
2022	O
sent	O
by	O
the	O
IBP-CBD	O
to	O
Atty.	O
Monroy	O
was	O
similarly	O
returned	O
to	O
the	O
Commission.[25]	O
Without	O
doubt,	O
the	O
difficulty	O
in	O
serving	O
notices	O
to	O
Atty.	O
Monroy	O
was	O
due	O
to	O
his	I-PERSON
own	O
failure	O
to	O
comply	O
with	O
his	O
duty	O
as	O
a	O
lawyer	O
to	O
report	O
any	O
change	O
of	O
his	O
addresses	O
with	O
IBP.[26]	O
Therefore,	O
the	O
Court	O
considers	O
Atty.	O
Monroy	O
to	O
have	O
waived	O
his	O
right	O
to	O
refute	O
the	O
allegations	O
against	O
him.	O
We	O
will	O
proceed	O
to	O
resolve	O
the	O
present	O
administrative	O
charge	O
based	O
on	O
the	O
evidence	O
at	O
hand.	O
The	O
Court	O
adopts	O
the	O
findings	O
of	O
the	O
IBP-CBD,	O
as	O
affirmed	O
by	O
the	O
IBP	O
Board	O
of	O
Governors,	O
and	O
sustains	O
the	O
IBP	O
Board	O
of	O
Governor's	O
Resolution	O
No.	O
CBD-XXV-2022-10-07	O
recommending	O
the	O
disbarment	O
of	O
Atty.	O
Monroy.	O
Membership	O
in	I-PERSON
the	O
Bar	O
is	O
a	O
privilege	O
burdened	O
with	O
continuing	O
requirements.	O
To	O
maintain	O
one's	O
standing	O
in	O
the	O
legal	O
profession,	O
a	O
lawyer	O
is	O
required	O
to	O
conduct	O
dealings	O
with	O
honesty,	O
fidelity,	O
and	O
integrity	O
at	O
all	O
times.	O
Being	O
a	O
mere	O
privilege,	O
the	O
practice	O
of	O
law	O
may	O
be	O
suspended,	O
or	O
even	O
withdrawn	O
by	O
the	O
Court	O
once	O
it	O
is	O
shown	O
that	O
a	O
lawyer	O
was	O
not	O
able	O
to	O
sustain	O
the	O
high	O
degree	O
of	O
good	O
moral	O
character	O
expected	O
by	O
the	O
community	O
from	O
the	O
members	O
of	O
the	O
legal	O
profession.[27]	O
Thus,	O
in	O
disbarment	O
proceedings,	O
the	O
only	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
a	O
lawyer	O
is	O
worthy	O
to	O
continue	O
his	O
or	O
her	O
mandate	O
as	O
an	O
officer	O
of	O
the	O
court.[28]	O
Here,	O
it	O
is	I-INS
undisputed	O
that	O
Atty.	O
Monroy	O
was	O
adjudged	O
guilty	B-PERSON
of	O
estafa	O
and	O
violation	O
of	O
Section	O
3(e)	O
of	O
Republic	O
Act	O
No.	O
3019	O
in	I-RA
the	I-RA
Sandiganbayan's	O
Decision[29]	O
in	I-INS
Criminal	O
Case	O
Nos.	O
27767-27768.	O
Indeed,	I-CASE_NUM
a	I-CASE_NUM
lawyer	I-CASE_NUM
may	O
be	O
disbarred	O
for	O
his	O
or	O
her	O
conviction	O
of	O
a	O
crime	O
involving	O
moral	O
turpitude	O
as	O
provided	O
under	O
Rule	O
138,	O
Section	O
27[30]	O
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court.	I-STA
However,	I-STA
in	I-STA
Buenafe	O
v.	O
Commission	O
on	I-PERSON
Elections,[31]	O
the	I-INS
Court	I-INS
clarified	O
that	O
not	I-INS
every	O
criminal	O
act	O
involves	O
moral	O
turpitude,	O
as	O
this	O
does	O
not	O
include	O
offenses	O
that	O
are	O
not	O
of	O
themselves	O
immoral,	O
but	O
only	O
prohibited	O
by	O
law.[32]	O
In	O
Teves	O
v.	O
Commission	O
on	B-PERSON
Elections,[33]	O
moral	I-INS
turpitude	O
was	O
defined	O
as	O
those	O
acts	O
done	O
contrary	O
to	O
justice,	O
modesty,	O
or	O
good	O
morals,	O
depicting	O
vileness	O
or	O
depravity	O
in	O
the	O
private	O
and	O
social	O
duties	O
of	O
a	O
person.[34]	O
With	O
regard	O
to	O
the	O
charge	O
of	O
estafa,	O
there	O
is	O
no	O
question	O
that	O
this	O
crime	O
involves	O
moral	O
turpitude.	O
The	O
Court	O
has	O
invariably	O
ruled	B-INS
that	O
a	O
lawyer	O
who	O
was	O
convicted	O
of	O
estafa	O
is	O
totally	O
unfit	O
to	O
be	O
a	O
member	O
of	O
the	O
legal	O
profession	O
and	O
aid	O
in	O
the	O
administration	O
of	O
justice.[35]	O
However,	O
to	O
serve	O
as	O
sufficient	O
ground	O
for	O
disbarment,	O
it	O
must	O
be	O
shown	O
that	O
the	O
conviction	O
has	O
already	O
attained	O
finality.[36]	O
In	O
this	O
case,	O
Julieta	O
alleged	O
that	O
due	O
to	I-PERSON
the	O
non-appearance	O
of	O
Atty.	O
Monroy	O
during	O
the	O
scheduled	O
promulgation	O
on	O
September	O
30,	O
2010	O
the	O
Sandiganbayan	O
promulgated	O
the	I-INS
Decision	O
in	O
absentia.	O
Atty.	O
Monroy's	O
motion	O
for	O
reconsideration	O
was	O
denied	O
by	O
the	O
Sandiganbayan.	O
There	O
being	O
no	O
appeal	O
filed	O
by	O
Atty.	O
Monroy,	O
the	O
Decision	O
became	O
final	O
and	O
executory.[37]	O
The	O
Court	O
notes	O
that	O
aside	O
from	I-INS
the	O
copy	O
of	O
the	O
Decision,	O
there	O
was	O
no	O
other	O
evidence	O
presented	O
to	O
show	O
that	O
the	O
Decision	O
has	O
become	O
final.	O
Julieta	O
did	O
not	O
submit	O
a	I-PERSON
copy	I-PERSON
of	O
the	O
Order	O
given	O
in	O
open	O
court	O
during	O
the	O
promulgation	O
of	O
Decision	O
wherein	O
Atty.	O
Monroy	O
failed	O
to	O
appear,	O
or	I-PERSON
the	O
Resolution	O
denying	O
his	O
motion	O
for	O
reconsideration,	O
or	O
certificate	O
of	O
finality	O
or	O
entry	O
of	O
Decision	O
in	O
Criminal	O
Case	O
Nos.	O
27767-27768.	O
Unfortunately,	I-CASE_NUM
the	I-CASE_NUM
Court	O
cannot	O
assume	O
that	O
the	I-INS
Decision	O
of	O
conviction	O
against	O
Atty.	O
Monroy	O
is	O
already	O
final.	O
Despite	O
this,	O
the	O
Court	O
still	O
finds	O
Atty.	O
Monroy's	O
disbarment	O
justified	O
for	O
his	O
violation	O
of	O
Canon	O
1,	O
Rule	O
1.01	O
and	O
Canon	B-STA
6,	I-STA
Rule	I-STA
6.02	I-STA
of	O
the	O
CPR,	I-STA
which	I-STA
state:	I-STA
Canon	I-STA
1	I-STA
—	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
and	O
promote	O
respect	O
for	O
law	O
and	O
for	O
legal	O
processes.	O
Rule	O
1.01	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful,	O
dishonest,	O
immoral	O
or	O
deceitful	O
conduct.	O
.	O
.	O
.	O
.	O
Canon	O
6	O
—	O
These	O
canons	O
shall	O
apply	O
to	O
lawyers	O
in	O
government	O
service	O
in	O
the	O
discharge	O
of	O
their	O
official	O
tasks.	O
.	O
.	O
.	O
.	O
Rule	O
6.02	O
A	O
lawyer	O
in	O
the	O
government	O
service	O
shall	O
not	O
use	O
his	O
public	O
position	O
to	O
promote	O
or	O
advance	O
his	O
private	O
interests	O
nor	O
allow	O
the	O
latter	O
to	O
interfere	O
with	O
his	O
public	O
duties.	O
Notably,	O
the	O
CPR	O
has	O
been	O
expressly	O
repealed[38]	O
by	O
the	O
new	O
CPRA	O
or	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
and	O
Accountability[39]	O
which	O
was	O
approved	O
by	O
the	O
Court	O
on	O
April	O
11,	O
2023.	O
Considering	O
the	O
express	O
provision	O
that	O
it	O
shall	O
be	O
retroactively	O
applied	O
to	O
all	O
pending	O
cases,[40]	O
the	O
Court	O
will	O
now	O
evaluate	O
Atty.	O
Monroy's	O
actions	O
using	O
the	O
parallel	O
provisions	O
of	O
the	O
new	O
CPRA,	O
thus:	O
CANON	O
II	O
PROPRIETY	O
A	I-STA
lawyer	O
shall,	O
at	O
all	O
times,	O
act	O
with	O
propriety	O
and	O
maintain	O
the	O
appearance	O
of	O
propriety	O
in	O
personal	O
and	O
professional	O
dealings,	O
observe	O
honesty,	O
respect	O
and	O
courtesy,	O
and	O
uphold	O
the	O
dignity	O
of	O
the	O
legal	O
profession	O
consistent	O
with	O
the	O
highest	O
standards	O
of	O
ethical	O
behavior.	O
Section	O
1.	O
Proper	O
Conduct.	O
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful,	O
dishonest,	O
immoral,	O
or	O
deceitful	O
conduct.	O
Section	O
2.	O
Dignified	O
Conduct.	O
—	O
A	O
lawyer	O
shall	O
respect	O
the	O
law,	O
the	O
courts,	O
tribunals,	O
and	O
other	O
government	O
agencies,	O
their	O
officials,	O
employees,	O
and	O
processes,	O
and	O
act	O
with	O
courtesy,	O
civility,	O
fairness,	O
and	O
candor	O
towards	O
fellow	O
members	O
of	O
the	O
bar.	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
one's	O
fitness	O
to	O
practice	O
law,	O
nor	O
behave	O
in	O
a	O
scandalous	O
manner,	O
whether	O
in	O
public	O
or	O
private	O
life,	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession.	O
.	O
.	O
.	O
.	O
Section	O
28.	O
Dignified	O
Government	O
Service.	O
—	O
Lawyers	O
in	O
government	O
service	O
shall	O
observe	O
the	O
standard	O
of	O
conduct	O
under	O
the	O
CPRA,	O
the	O
Code	O
of	O
Conduct	O
and	O
Ethical	O
Standards	O
for	O
Public	O
Officials	O
and	O
Employees,	O
and	O
other	O
related	O
laws	O
and	O
issuances	O
in	O
the	O
performance	O
of	O
their	O
duties.	O
Any	O
violation	O
of	O
the	O
CPRA	O
by	O
lawyers	O
in	O
government	O
service	O
shall	B-STA
he	O
subject	O
to	O
disciplinary	O
action,	O
separate	O
and	O
distinct	O
from	O
liability	O
under	O
pertinent	O
laws	O
or	O
rules.	O
(Emphasis	O
supplied)	O
As	O
an	O
officer	O
of	O
the	O
Court,	O
Atty.	O
Monroy	O
is	O
tasked	O
to	O
uphold	O
the	I-INS
Constitution,	O
obey	O
the	O
laws	O
of	O
the	O
land,	O
and	O
promote	O
respect	O
for	O
law	O
and	O
legal	O
processes.[41]	O
This	O
duty	O
is	O
compounded	O
by	O
his	O
obligation	O
as	O
a	O
lawyer	O
employed	O
in	O
the	O
government	O
service,	O
to	O
neither	O
use	O
his	O
public	O
position	O
to	O
promote	O
or	O
advance	O
his	O
private	O
interests,	O
nor	O
to	O
allow	O
interference	O
with	O
his	O
public	O
duties.[42]	O
In	O
the	O
present	O
case,	O
Atty.	O
Monroy	O
committed	O
a	O
flagrant	O
violation	O
of	O
Sections	O
1,	O
2,	O
and	O
28	O
of	O
Canon	O
II	O
of	O
the	O
CRPA	O
when	O
he	O
deceived	O
Julieta	O
in	O
an	O
elaborate	O
scheme	O
of	O
pretending	O
to	I-PERSON
sell	O
a	O
vehicle	O
confiscated	O
by	O
the	O
BOC.	O
He	O
used	O
his	O
position	O
as	O
a	O
Director	O
of	B-INS
the	O
BOC	O
to	O
make	O
it	O
appear	O
that	O
the	O
sale	O
transaction	O
was	O
legitimate.	O
In	O
convicting	O
Atty.	O
Monroy	O
of	O
the	O
crimes	O
charged,	O
the	O
Sandiganbayan	O
took	O
note	O
of	O
the	O
highly	O
irregular	O
procedure	O
adopted	O
by	O
Atty.	O
Monroy	O
in	O
the	O
sale	O
transaction.	O
Atty.	O
Monroy	O
falsely	O
represented	O
to	O
Julieta	O
that	O
his	I-PERSON
position	O
as	O
Director	O
III	O
of	I-PERSON
Financial	O
Services	O
at	O
the	O
BOC	O
has	O
the	O
specific	O
authority	O
to	O
sell	O
vehicles	O
seized	O
by	O
the	O
agency.	O
He	O
carried	O
out	O
the	O
transaction	O
inside	O
his	O
office	O
at	O
the	O
BOC	O
and	O
engaged	O
the	O
participation	O
of	O
his	O
office	O
staff	O
to	O
gain	O
Julieta's	O
trust	O
more.	O
Once	O
in	O
possession	O
of	I-PERSON
the	I-PERSON
PHP	O
1.4	O
million	O
given	O
by	O
Julieta	O
as	O
payment	O
for	O
the	O
vehicle,	O
Atty.	O
Monroy	I-PERSON
conveniently	O
claimed	O
that	O
the	O
money	O
was	I-PERSON
taken	O
from	O
his	O
office	O
and	O
refused	O
to	O
return	O
the	O
amount.	O
Clearly,	O
the	O
totality	O
of	O
the	O
evidence	O
presented	O
proves	O
that	O
Atty.	O
Monroy	O
miserably	O
failed	O
to	O
live	O
up	O
to	O
the	O
high	I-PERSON
moral	O
standards	O
required	O
of	O
him	O
as	O
a	O
member	O
of	O
the	O
legal	O
profession.[43]	O
His	O
blatant	O
violation	O
of	O
the	O
law,	O
as	O
shown	O
by	O
his	O
conviction	O
by	O
the	O
Sandiganbayan,	O
the	O
lack	O
of	O
remorse	O
when	O
Julieta	O
was	I-INS
repeatedly	O
begging	O
for	O
the	O
return	O
of	I-PERSON
her	O
money,	O
and	O
his	O
futile	O
attempt	O
to	O
use	O
an	O
unknown	O
employee	O
of	O
the	O
BOC	O
as	O
a	O
scapegoat	O
to	O
cover	O
his	O
tracks	O
—	O
all	B-INS
demonstrate	O
Atty.	O
Monroy's	O
unfitness	O
to	O
continue	O
in	O
the	O
practice	O
of	O
law.	O
The	O
present	O
case	O
warrants	O
the	O
imposition	O
of	O
the	O
extreme	O
penalty	O
of	O
disbarment.[44]	O
Lastly,	O
with	O
regard	O
to	O
Atty.	O
Monroy's	O
willful	O
disregard	O
and	O
unjustified	O
refusal	O
to	O
comply	O
with	O
of	O
the	O
lawful	O
orders	O
and	O
notices	O
of	O
IBP-CBD	O
for	O
the	O
filing	O
of	O
an	O
answer	O
and	O
brief	O
and	O
requiring	O
his	O
attendance	O
to	O
the	O
mandatory	O
conferences,	O
the	O
Court	O
affirms	O
the	O
fine	O
of	O
PHP	O
20,000.00	O
imposed	O
by	O
the	O
IBP	O
Board	O
of	O
Governors.[45]	O
ACCORDINGLY,	O
respondent	O
Atty.	O
Jorge	O
P.	O
Monroy	O
(respondent)	O
is	O
found	O
GUILTY	O
of	I-PERSON
violating	I-PERSON
Canon	O
II	O
Sections	O
1,	O
2,	O
and	O
28	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
and	O
Accountability.	O
He	O
is	O
DISBARRED	O
from	O
the	O
practice	O
of	O
law	O
and	O
his	O
name	O
is	O
ordered	O
STRICKEN	O
OFF	O
the	O
Roll	O
of	O
Attorneys,	O
effective	O
immediately.	O
Further,	O
he	O
is	O
meted	O
a	O
FINE	O
in	O
the	O
amount	O
of	O
PHP	O
20,000.00	O
for	O
his	O
disobedience	O
to	O
the	O
orders	O
of	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines.	O
Let	O
copies	O
of	I-INS
this	I-INS
Decision	I-INS
be	I-INS
attached	I-INS
to	O
respondent's	O
personal	O
record	O
in	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant,	O
the	O
Integrated	O
Bar	B-INS
of	I-INS
the	I-INS
Philippines,	O
National	O
Office	B-INS
and	I-INS
the	I-INS
local	I-INS
chapter	I-INS
to	I-INS
which	O
respondent	I-INS
belongs,	O
for	O
information	O
and	O
guidance,	O
and	O
to	O
the	O
Office	O
of	O
the	O
Court	O
Administrator	O
for	O
dissemination	O
to	I-INS
all	I-INS
courts	I-INS
nationwide.	I-INS
SO	O
ORDERED.	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	O
Lopez,	B-PERSON
Gaerlan,	O
Rosario,	I-PERSON
J.	B-PERSON
Lopez,	O
Dimaampao,	O
Marquez,	O
and	I-PERSON
Kho,	O
Jr.,	I-PERSON
JJ.,	O
concur.	O
Gesmundo,*	O
C.J.,	I-PERSON
no	O
part.	O
Singh,**	O
J.,	O
on	O
official	O
business.	O

