THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
264846,	O
February	B-PROM_DATE
05,	I-PROM_DATE
2024	I-PROM_DATE
]	O
CCC,	O
PETITIONER,	O
VS.	O
DDD,	O
EEE,	O
FFF,	O
GGG	O
&	O
HHH,	O
RESPONDENTS.*	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DIMAAMPAO,	O
J.:	O
This	O
Verified	O
Appeal	O
by	O
Certiorari[1]	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
rails	O
against	O
the	O
Decision[2]	O
and	O
the	O
Resolution[3]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA),	O
which	O
affirmed	O
the	O
Judgment[4]	O
rendered	O
by	O
Branch	O
xxxxxxxxxxx	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
xxxxxxxxxxx,	O
Cotabato,	O
denying	O
the	O
petition	O
for	O
habeas	O
corpus	O
and	O
custody	O
of	O
minors	O
filed	O
by	O
CCC,	O
and	O
which	O
gave	O
short	O
shrift	O
to	O
the	O
Motion	O
for	O
Reconsideration	O
(Of	O
the	O
Decision	O
dated	O
June	O
21,	O
2022),[5]	O
respectively,	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
10277-MIN.	I-CASE_NUM
Antecedents	O
CCC	O
married	O
the	O
late	O
III	O
in	O
2006.	O
They	O
begot	O
two	O
children,	O
namely:	O
AAA,	O
who	O
was	O
born	O
in	O
2006,	O
and	O
BBB,	O
who	O
was	O
born	O
in	O
2011.	O
After	O
seven	O
years	O
of	O
marriage,	O
their	O
relationship	O
turned	O
sour	O
due	O
to	O
personal	O
differences.	O
As	O
a	O
result,	O
III	O
left	O
the	O
marital	O
home	O
together	O
with	O
their	O
children	O
and	O
sought	O
refuge	O
at	O
her	O
parents'	O
house	O
in	O
xxxxxxxxxxx,	O
North	O
Cotabato.	O
In	O
2014,	O
the	O
marriage	O
was	O
legally	O
dissolved	O
through	O
a	O
divorce	O
obtained	O
from	O
a	O
Shari'a	O
Court.	O
Three	O
years	O
thereafter,	O
III	O
passed	O
away;	O
AAA	O
and	O
BBB	O
were	O
left	O
under	O
the	O
care	O
and	O
custody	O
of	O
her	O
relatives,	O
the	O
respondents	O
in	O
this	O
case.[6]	O
Meanwhile,	O
respondent	O
EEE,	O
III's	O
brother,	O
became	O
the	O
judicially	O
appointed	O
guardian	O
of	O
the	O
children.[7]	O
In	O
2018,	O
CCC	O
discovered	O
that	O
his	O
children	O
were	O
no	O
longer	O
residing	O
in	O
xxxxxxxxxxx,	O
North	O
Cotabato.	O
He	O
found	O
them	O
living	O
in	O
an	O
apartment	O
in	O
xxxxxxxxxxx	O
with	O
III's	O
siblings.	O
Left	O
without	O
recourse,	O
he	O
filed	O
a	O
petition	O
before	O
the	O
CA	O
seeking	O
the	O
issuance	O
of	O
a	O
writ	O
of	O
habeas	O
corpus	O
to	O
regain	O
custody	O
over	O
the	O
minors.[8]	O
Prior	O
to	O
the	O
final	O
adjudication	O
of	O
the	O
petition,	O
the	O
CA	O
referred	O
the	O
case	O
to	O
Branch	O
xxxxxxxxxxx	O
of	O
the	O
RTC	O
of	O
xxxxxxxxxxx,	O
Cotabato,	O
and	O
ordered	O
III's	O
siblings	O
to	O
appear	O
before	O
the	O
trial	O
court	O
together	O
with	O
the	O
children	O
and	O
to	O
show	O
cause	O
why	O
they	O
should	O
not	O
be	O
returned	O
to	O
the	O
custody	O
of	O
CCC.[9]	O
In	O
his	O
testimony,	O
AAA	O
vividly	O
described	O
how	O
CCC	O
physically	O
abused	O
him,	O
his	O
sister,	O
and	O
their	O
late	O
mother.	O
AAA	O
highlighted	O
a	O
specific	O
incident	O
when	O
CCC	O
traveled	O
to	O
xxxxxxxxxxx,	O
Cotabato	O
with	O
the	O
sole	O
purpose	O
of	O
threatening	O
III's	O
life.	O
AAA	O
also	O
overheard	O
him	O
explicitly	O
stating	O
that	O
he	O
refuses	O
to	O
acknowledge	O
her	O
as	O
his	O
wife	O
and	O
their	O
children	O
as	O
his	O
own.	O
When	O
given	O
the	O
choice,	O
AAA	O
expressed	O
his	O
preference	O
to	O
live	O
with	O
his	O
mother's	O
siblings	O
instead	O
of	O
CCC.	O
Furthermore,	O
AAA	O
conveyed	O
a	O
deep-seated	O
sense	O
of	O
hatred	O
toward	O
his	O
father.[10]	O
BBB's	O
testimony	O
aligned	O
with	O
her	O
brother's	O
account.	O
She	O
expressed	O
her	O
desire	O
to	O
remain	O
in	O
the	O
care	O
of	O
her	O
aunts	O
and	O
uncles,	O
as	O
they	O
had	O
treated	O
her	O
kindly.	O
She	O
intimated	O
her	O
reluctance	O
to	O
live	O
with	O
CCC	O
because	O
he	O
already	O
has	O
another	O
wife	O
and	O
children.[11]	O
As	O
III's	O
relatives,	O
respondents	O
explicated	O
that	O
they	O
had	O
been	O
entrusted	O
with	O
the	O
care	O
of	O
the	O
children	O
following	O
her	O
death.	O
However,	O
it	O
was	O
EEE	O
who	O
officially	O
filed	O
and	O
obtained	O
the	O
petition	O
for	O
guardianship	O
over	O
the	O
minors.	O
Despite	O
EEE's	O
work	O
as	O
a	O
seaman	O
abroad,	O
he	O
consistently	O
provided	O
monthly	O
support	O
of	O
PHP	O
40,000.00	O
for	O
the	O
children.	O
Respondents	O
expressed	O
their	O
strong	O
desire	O
to	O
maintain	O
custody	O
of	O
the	O
children,	O
citing	O
concerns	O
about	O
CCC's	O
inability	O
to	O
provide	O
them	O
proper	O
care.	O
They	O
also	O
provided	O
detailed	O
accounts	O
of	O
the	O
hardships	O
that	O
their	O
sister	O
endured	O
during	O
the	O
years	O
she	O
lived	O
with	O
him.[12]	O
In	O
response,	O
CCC	O
vehemently	O
denied	O
abandoning	O
III	O
and	O
their	O
children	O
for	O
another	O
woman.	O
He	O
claimed	O
entering	O
into	O
a	O
new	O
relationship	O
only	O
after	O
separating	O
from	O
III.	O
He	O
accused	O
respondents	O
of	O
influencing	O
his	O
children's	O
perspective,	O
leading	O
them	O
to	O
reject	O
the	O
idea	O
of	O
living	O
with	O
him.	O
He	O
expressed	O
his	O
strong	O
desire	O
to	O
personally	O
raise	O
and	O
provide	O
guidance	O
to	O
his	O
children	O
while	O
acknowledging	O
and	O
striving	O
to	O
address	O
his	O
past	O
shortcomings.	O
Despite	O
having	O
a	O
new	O
family,	O
he	O
avouched	O
that	O
his	O
new	O
wife	O
willingly	O
agreed	O
to	O
take	O
the	O
children	O
into	O
their	O
household.[13]	O
In	O
due	O
course,	O
the	O
RTC	O
denied	O
the	O
habeas	O
corpus	O
and	O
custody	O
petition	O
and	O
refused	O
to	O
grant	O
CCC	O
custody	O
over	O
the	O
minors.	O
The	O
fallo	O
of	O
the	O
Judgment	O
reads:	O
WHEREFORE,	O
the	O
Court	O
finds	O
no	B-INS
cogent	O
reason	O
to	O
grant	O
the	O
herein	O
petition	O
for	O
habeas	O
corpus	O
and	O
custody	O
of	O
minors	O
AAA	O
and	O
BBB	O
to	O
herein	O
petitioner,	O
thus,	O
hereby	O
DENIES	O
the	O
same	O
and	O
judgment	O
is	O
hereby	O
rendered:	O
That	O
the	O
custody	O
over	O
the	O
person	O
of	O
minors	O
AAA	O
and	O
BBB	O
shall	O
remain	O
with	O
EEE,	O
the	O
guardian	O
designated	O
and	O
appointed	O
by	O
the	O
Court	O
in	O
Spl.	O
Proc.	O
No.	O
17-010,	I-CASE_NUM
rendered	I-CASE_NUM
by	O
the	O
RTC,	O
Branch	O
xxxxxxxxxxx,	O
xxxxxxxxxxx,	O
Cotabato;	O
That	O
petitioner	O
is	O
ordered	O
to	O
give	O
monthly	O
financial	O
support	O
to	O
AAA	O
and	O
BBB	O
necessary	O
for	O
their	O
support,	O
maintenance	O
and	O
education,	O
in	O
the	O
sum	O
of	O
[PHP]	O
40,000.00,	O
for	O
the	O
two	O
of	O
them,	O
which	O
amount	O
was	O
the	O
financial	O
support	O
that	O
EEE	O
has	O
been	O
providing	O
the	O
minors,	O
and	O
may	O
be	O
increased	O
depending	O
upon	O
the	O
needs	O
of	O
the	O
children;	O
Direct	O
the	O
Social	O
Welfare	O
Officer	I-INS
of	I-INS
the	I-INS
LSWDO	I-INS
of	O
xxxxxxxxxxx,	O
Cotabato,	O
to	O
conduct	O
a	O
thorough	O
and	O
continuous	O
counselling	O
to	O
the	O
minors,	O
AAA	O
and	O
BBB,	O
including	O
the	O
guardian,	O
to	O
prepare	O
the	O
minors	O
emotionally	O
and	O
psychologically	O
in	O
allowing	O
the	O
petitioner	O
to	O
visit	O
them,	O
and	O
if	O
the	O
children	O
are	O
already	O
prepared	O
for	O
the	O
visitation,	O
to	O
schedule	O
the	O
time	O
of	O
visitation	O
which	O
is	O
the	O
most	O
convenient	O
to	O
the	O
minor	O
children,	O
and	O
submit	O
a	O
case	O
study	O
and	O
report	O
on	O
the	O
continuous	O
counselling	O
being	O
undertaken	O
to	O
the	O
Court.	O
Counselling	O
must	O
be	O
done	O
immediately,	O
and	O
upon	O
coordination	O
with	O
guardian	O
appointed	O
by	O
the	O
Court;	O
Direct	O
the	B-INS
petitioner	O
to	O
undergo	O
psychological	O
and	O
psychiatric	O
counselling,	O
to	O
prepare	O
him	O
of	O
his	O
responsibilities	O
toward	O
his	O
children,	O
and	O
to	O
consult	O
with	O
the	O
local	O
Social	O
Welfare	O
Officer	B-INS
of	I-INS
xxxxxxxxxxx,	O
Cotabato,	O
for	O
the	O
conduct	O
of	O
said	O
counselling;	O
[and]	O
Grant	O
unto	O
the	O
petitioner	O
visitation	O
rights,	O
upon	O
the	O
recommendation	O
of	O
the	O
Social	O
Welfare	O
Officer,	O
when	I-INS
the	I-INS
minor­children	O
AAA	O
and	O
BBB	O
are	O
already	O
ready	O
and	O
willing	O
to	O
allow	O
the	O
petitioner	O
to	O
visit	O
them,	O
and	O
the	O
visitation	O
period	O
must	O
be	O
scheduled	O
in	O
accordance	O
with	O
what	O
is	O
most	O
convenient	O
to	O
the	O
minor	O
children[.]	O
SO	O
ORDERED.[14]	O
The	O
trial	O
court	O
took	O
into	O
consideration	O
the	O
best	O
interest	O
and	O
welfare	O
of	O
AAA	O
and	O
BBB.[15]	O
Noting	O
the	O
children's	O
preference	O
to	O
stay	O
in	O
the	O
custody	O
of	O
their	O
uncle	O
and	O
aunts,	O
the	O
RTC	O
deemed	O
it	O
best	O
to	O
retain	O
the	O
status	O
quo.[16]	O
Unflinching,	O
CCC	O
appealed	O
to	O
the	O
CA	O
which,	O
however,	O
affirmed	O
the	O
RTC	O
ruling.	O
Taking	O
into	O
account	O
all	O
relevant	O
circumstances	O
that	O
have	O
bearing	O
on	O
the	O
children's	O
well-being	O
and	O
development,	O
the	O
CA	O
found	O
that	O
respondents	O
have	O
the	O
better	O
right	O
to	O
retain	O
custody	O
of	O
the	O
minor	O
children.[17]	O
Being	O
the	O
judicially	O
appointed	O
guardian,	O
EEE	O
has	O
not	O
unlawfully	O
restrained	O
and	O
deprived	O
the	O
minors	O
AAA	O
and	O
BBB	O
of	O
their	O
liberty.[18]	O
CCC's	O
plea	O
for	O
a	O
reconsideration	O
of	O
the	O
adjudication	O
of	O
the	O
CA	O
having	O
been	O
denied	O
in	O
the	O
assailed	O
Resolution,	O
he	O
now	O
comes	O
to	O
this	O
Court	O
seeking	O
to	O
overturn	O
the	O
unanimous	O
disposition	O
of	O
the	O
RTC	O
and	O
CA.	O
The	O
Court's	O
Ruling	O
After	O
a	I-INS
percipient	O
study	O
of	O
the	O
case	O
at	O
bench,	O
the	O
Court	O
rules	O
and	O
so	O
holds	O
to	O
deny	O
the	O
Petition.	O
The	O
CA	O
committed	O
no	O
reversible	O
error	O
in	O
affirming	O
the	O
trial	O
court's	O
denial	O
of	O
CCC's	O
petition	O
for	O
the	O
issuance	O
of	O
the	O
writ	O
of	O
habeas	O
corpus	O
and	O
in	O
refusing	O
to	O
grant	O
him	O
custody	O
of	O
his	O
minor	O
children.	O
A	O
writ	O
of	O
habeas	O
corpus	O
shall	O
extend	O
to	O
all	O
cases	O
where	O
the	O
rightful	O
custody	O
of	O
any	O
person	O
is	O
withheld	O
from	O
the	O
persons	O
entitled	O
thereto.	O
In	O
cases	O
involving	O
minors,	O
the	O
purpose	O
of	O
a	O
petition	O
for	O
habeas	O
corpus	O
is	O
not	O
limited	O
to	O
the	O
production	O
of	O
the	O
child	O
before	O
the	O
court.	O
The	O
main	O
purpose	O
of	O
the	O
petition	O
for	O
habeas	O
corpus	O
is	O
to	O
determine	O
who	O
has	O
the	O
rightful	O
custody	O
over	O
the	O
child.[19]	O
In	O
deciding	O
custody	O
issues,	O
the	O
child's	O
welfare	O
is	O
the	O
most	O
important	O
consideration.[20]	O
Along	O
this	O
grain,	O
the	O
trial	O
court	O
must	O
carefully	O
consider	O
the	O
totality	O
of	O
the	O
circumstances.	O
Ultimately,	O
such	O
issue	O
is	O
factual	O
in	O
nature,	O
which	O
the	O
Court	O
is	O
not	O
tasked	O
to	O
undertake	O
under	O
a	O
Rule	O
45	O
petition	O
as	O
it	O
is	B-STA
not	I-STA
a	O
trier	O
of	O
facts.[21]	O
Thus,	O
as	O
a	O
matter	O
of	O
sound	O
practice	O
and	O
procedure,	O
the	O
Court	O
defers	O
and	O
accords	O
finality	O
to	O
the	O
factual	O
findings	O
of	O
trial	O
courts.[22]	O
In	O
the	O
case	O
at	I-INS
bench,	O
the	O
RTC,	O
as	O
affirmed	O
by	O
the	O
CA,	B-INS
found	O
that	O
AAA	O
and	O
BBB	O
are	O
better	O
off	O
living	O
with	O
respondents,	O
who	O
are	O
III's	O
relatives.	O
The	O
Court	O
could	O
not	O
agree	O
more.	O
As	I-INS
earlier	O
adumbrated,	O
in	O
custody	O
cases	O
involving	O
minors,	O
the	O
writ	O
of	O
habeas	O
corpus	O
is	O
prosecuted	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
right	O
of	O
custody	O
over	O
a	O
child.	O
The	O
grant	O
of	O
the	O
writ	O
depends	O
on	O
the	O
concurrence	O
of	O
the	O
following	O
requisites:	O
(1)	O
that	O
the	O
petitioner	O
has	O
the	O
right	O
of	O
custody	O
over	O
the	O
minor;	O
(2)	O
that	O
the	O
rightful	O
custody	O
of	O
the	O
minor	O
is	O
being	O
withheld	O
from	O
the	O
petitioner	O
by	O
the	O
respondent;	O
and	O
(3)	O
that	O
it	O
is	O
to	O
the	O
best	O
interest	O
of	O
the	O
minor	O
concerned	O
to	O
be	O
in	O
the	O
custody	O
of	O
petitioner	O
and	O
not	O
that	O
of	O
the	O
respondent.[23]	O
Section	O
14	O
of	O
A.M.	O
No.	O
03-04-04-SC[24]	O
fleshes	O
out	I-STA
the	I-STA
factors	O
in	O
determining	O
custody,	O
thus:	O
Section	O
14.	O
Factors	O
to	O
consider	O
in	O
determining	O
custody.	O
-	O
In	O
awarding	O
custody,	O
the	O
court	O
shall	O
consider	O
the	O
best	O
interests	O
of	O
the	O
minor	O
and	O
shall	O
give	O
paramount	O
consideration	O
to	O
his	O
material	O
and	O
moral	O
welfare.	O
The	O
best	O
interests	O
of	O
the	O
minor	O
refer	O
to	O
the	O
totality	O
of	O
the	O
circumstances	O
and	O
conditions	O
as	O
are	O
most	O
congenial	O
to	O
the	O
survival,	O
protection,	O
and	O
feelings	O
of	O
security	O
of	O
the	O
minor	O
encouraging	O
to	O
his	O
physical,	O
psychological	O
and	O
emotional	O
development.	O
It	O
also	O
means	O
the	O
least	O
detrimental	O
available	O
alternative	O
for	O
safeguarding	O
the	O
growth	O
and	O
development	O
of	O
the	O
minor.	O
The	O
court	O
shall	O
also	O
consider	O
the	O
following:	O
(a)	O
Any	O
extrajudicial	O
agreement	O
which	O
the	O
parties	O
may	O
have	O
bound	O
themselves	O
to	O
comply	O
with	O
respecting	O
the	O
rights	O
of	O
the	O
minor	O
to	O
maintain	O
direct	O
contact	O
with	O
the	O
non	O
custodial	O
parent	O
on	O
a	O
regular	O
basis,	O
except	O
when	O
there	O
is	O
an	O
existing	O
threat	O
or	O
danger	O
of	O
physical,	O
mental,	O
sexual	O
or	O
emotional	O
violence	O
which	O
endangers	O
the	O
safety	O
and	O
best	O
interests	O
of	O
the	O
minor;	O
(b)	O
The	O
desire	O
and	O
ability	O
of	O
one	O
parent	O
to	O
foster	O
an	O
open	O
and	O
loving	O
relationship	O
between	O
the	O
minor	O
and	O
the	O
other	O
parent;	O
(c)	O
The	O
health,	O
safety	O
and	O
welfare	O
of	O
the	O
minor;	O
(d)	O
Any	O
history	O
of	O
child	O
or	O
spousal	O
abuse	O
by	O
the	O
person	O
seeking	O
custody	O
or	O
who	O
has	O
had	O
any	O
filial	O
relationship	O
with	O
the	O
minor,	O
including	O
anyone	O
courting	O
the	O
parent;	O
(e)	O
The	O
nature	O
and	O
frequency	O
of	O
contact	O
with	O
both	O
parents;	O
(f)	O
Habitual	O
use	O
of	O
alcohol,	O
dangerous	O
drugs	O
or	O
regulated	O
substances;	O
(g)	O
Marital	O
misconduct;	O
(h)	O
The	O
most	O
suitable	O
physical,	O
emotional,	O
spiritual,	O
psychological	O
and	O
educational	O
environment	O
for	O
the	O
holistic	O
development	O
and	O
growth	O
of	O
the	O
minor;	O
and	O
(i)	O
The	O
preference	O
of	O
the	O
minor	O
over	O
seven	O
years	O
of	O
age	O
and	O
of	O
sufficient	O
discernment,	O
unless	O
the	O
parent	O
chosen	O
is	O
unfit.	O
Here,	O
both	O
the	O
RTC	O
and	O
the	O
CA	O
deep	O
dived	O
into	O
the	O
significant	O
and	O
negative	O
inner	O
feelings	O
of	O
hatred	O
expressed	O
by	O
AAA	O
and	O
BBB	O
towards	O
petitioner.	O
These	O
sentiments	O
stem	O
from	O
the	O
purported	O
physical	O
and	O
emotional	O
abuses	O
he	O
had	O
inflicted	O
upon	O
them	O
and	O
their	O
deceased	O
mother.	O
Additionally,	O
the	O
minors	O
explicitly	O
stated	O
their	O
preference	O
for	O
their	O
aunts	O
and	O
uncle	O
to	O
be	O
their	O
custodians.	O
These	O
circumstances	O
provide	O
sufficient	O
justification	O
for	O
maintaining	O
custody	O
of	O
the	O
minors	O
to	O
respondents.	O
Indeed,	O
children	O
possess	O
an	O
innate	O
ability	O
to	O
discern	O
authentic	O
love	O
and	O
care	O
from	O
empty	O
utterances.	O
The	O
path	O
to	O
rekindling	O
the	O
bond	O
between	O
petitioner's	O
children	O
and	O
him	O
lies	O
not	O
solely	O
in	O
legal	O
avenues	O
but	O
in	O
the	O
unequivocal	O
demonstration	O
of	O
love	O
and	O
devotion.	O
This	O
journey	O
requires	O
more	O
than	O
superficial	O
gestures;	O
it	O
necessitates	O
heartfelt	O
efforts	O
to	O
earn	O
the	O
children's	O
trust	O
and	O
affection.	O
In	O
the	O
same	O
breath,	O
it	O
is	O
worth	O
noting	O
that	O
EEE,	O
as	O
the	O
judicially	O
appointed	O
guardian,	O
has	O
been	O
fulfilling	O
his	O
role	O
responsibly.	O
Petitioner	O
failed	O
to	O
proffer	O
any	O
evidence	O
to	O
demonstrate	O
the	O
unfitness	O
of	O
EEE	O
to	O
continue	O
acting	O
as	O
the	O
guardian	O
of	O
his	O
children.	O
Thence,	O
there	O
are	O
no	O
compelling	O
reasons	O
to	O
revoke	O
EEE's	O
guardianship	O
and	O
disturb	O
the	O
current	O
custody	O
arrangement.	O
ACCORDINGLY,	O
the	O
Verified	O
Appeal	O
by	O
Certiorari	O
is	O
hereby	O
DENIED.	O
The	O
June	O
21,	O
2022	O
Decision	O
and	O
the	O
November	O
14,	O
2022	O
Resolution	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
SP	O
No.	O
10277-MIN	O
are	I-INS
AFFIRMED.	O
SO	I-CASE_NUM
ORDERED.	I-CASE_NUM
Caguioa	I-CASE_NUM
(Chairperson),	O
Inting,	O
and	O
Gaerlan,	O
JJ.,	I-PERSON
concur.	O
Singh,**	O
J.,	I-PERSON
on	O
official	O
business.	O

