Manila	O
SECOND	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
247339	I-CASE_NUM
.	O
March	B-PROM_DATE
13	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
DEPARTMENT	B-INS
OF	I-INS
AGRARIAN	I-INS
REFORM	I-INS
REPRESENTED	O
BY	O
THE	O
HON	O
.	O
JOHN	B-PERSON
R	I-PERSON
.	I-PERSON
CASTRICIONES	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
LAPANDAY	B-INS
FOODS	I-INS
CORPORATION	I-INS
AND	O
HIJO	B-INS
EMPLOYEES	I-INS
AGRARIAN	I-INS
REFORM	I-INS
BENEFICIARIES	I-INS
COOPERATIVE	I-INS
1	I-INS
[	O
HEARBCO	O
-	O
1	O
]	O
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LEONEN	O
,	O
SAJ	O
.	O
:	O
An	O
agrarian	O
dispute	O
refers	O
to	O
any	O
controversy	O
relating	O
to	O
tenurial	O
arrangements	O
over	O
agricultural	O
lands	O
.	O
However	O
,	O
when	O
the	O
issue	O
centers	O
around	O
agreements	O
on	O
the	O
produce	O
from	O
Comprehensive	B-INS
Agrarian	I-INS
Reform	I-INS
Program	I-INS
covered	O
agricultural	O
lands	O
,	O
civil	O
law	O
provisions	O
on	O
contracts	O
apply	O
,	O
and	O
jurisdiction	O
falls	O
on	O
regular	O
courts	O
,	O
not	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
.	O
This	O
Court	O
resolves	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
by	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
,	O
assailing	O
the	O
Decision	O
and	O
Resolution	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
which	O
upheld	O
the	O
Orders	O
of	O
the	O
Regional	O
Trial	O
Court	O
denying	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
'	O
s	O
Motions	O
to	O
Quash	O
Alias	O
Writ	O
of	O
Execution	O
and	O
Immediate	O
Referral	O
and	O
its	O
Motion	O
for	O
Intervention	O
and	O
Reconsideration	O
,	O
respectively	O
.	O
The	O
facts	O
,	O
as	O
borne	O
by	O
the	O
records	O
,	O
show	O
that	O
sometime	O
in	O
1995	O
,	O
Hijo	B-INS
Plantation	I-INS
,	I-INS
Inc	I-INS
.	I-INS
(	O
Hijo	B-INS
Plantation	I-INS
)	O
offered	O
its	O
property	O
in	O
Madaum	O
,	O
Tagum	O
City	O
,	O
Davao	O
del	O
Norte	O
,	O
covered	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
No	O
.	O
C	O
-	O
1118	O
with	O
an	O
area	O
of	O
450	O
.	O
hectares	O
,	O
to	O
the	O
government	O
'	O
s	O
Comprehensive	B-INS
Agrarian	I-INS
Reform	I-INS
Program	I-INS
.	O
The	O
government	O
purchased	O
it	O
for	O
PHP	O
1	O
.	O
million	O
per	O
hectare	O
.	O
The	O
567	O
identified	O
and	O
qualified	O
agrarian	O
reform	O
beneficiaries	O
of	O
the	O
subject	O
property	O
organized	O
themselves	O
into	O
a	O
cooperative	O
named	O
Hijo	B-INS
Employees	I-INS
Agrarian	I-INS
Reform	I-INS
Beneficiaries	I-INS
Cooperative	I-INS
l	I-INS
(	O
Hijo	B-INS
Cooperative	I-INS
)	O
.	O
On	O
December	O
23	O
,	O
1996	O
,	O
the	O
government	O
awarded	O
the	O
property	O
to	O
the	O
Hijo	B-INS
Cooperative	I-INS
members	O
,	O
and	O
the	O
title	O
was	O
registered	O
on	O
June	O
22	O
,	O
1998	O
.	O
On	O
October	O
18	O
,	O
1999	O
,	O
Hijo	B-INS
Plantation	I-INS
and	O
Hijo	B-INS
Cooperative	I-INS
entered	O
into	O
an	O
agribusiness	O
venture	O
agreement	O
and	O
executed	O
a	O
Banana	O
Sales	O
and	O
Marketing	O
Agreement	O
(	O
The	O
Agreement	O
)	O
.	O
The	O
parties	O
undertook	O
that	O
Hijo	B-INS
Cooperative	I-INS
grow	O
and	O
produce	O
export	O
-	O
quality	O
bananas	O
,	O
and	O
then	O
the	O
Hijo	B-INS
Plantation	I-INS
would	O
purchase	O
them	O
at	O
an	O
agreed	O
price	O
.	O
That	O
same	O
day	O
,	O
Hijo	B-INS
Plantation	I-INS
transferred	O
its	O
rights	O
under	O
the	O
Agreement	O
to	O
Global	B-INS
Fruits	I-INS
Corporation	I-INS
,	O
later	O
renamed	O
Lapanday	B-INS
Foods	I-INS
Corporation	I-INS
(	O
Lapanday	B-INS
)	O
.	O
The	O
Agreement	O
was	O
extended	O
until	O
2019	O
.	O
On	O
December	O
17	O
,	O
2000	O
,	O
Lapanday	B-INS
and	O
Hijo	B-INS
Cooperative	I-INS
executed	O
a	O
Banana	O
Purchase	O
Agreement	O
,	O
where	O
Hijo	B-INS
Cooperative	I-INS
undertook	O
to	O
sell	O
its	O
Class	O
B	O
Cavendish	O
bananas	O
to	O
Lapanday	B-INS
.	O
Some	O
Hijo	B-INS
Cooperative	I-INS
members	O
opposed	O
the	O
agribusiness	O
venture	O
agreements	O
entered	O
with	O
Lapanday	B-INS
.	O
Thus	O
,	O
they	O
broke	O
away	O
from	O
the	O
original	O
cooperative	O
and	O
created	O
their	O
own	O
group	O
called	O
Madaum	B-INS
Agrarian	I-INS
Reform	I-INS
Beneficiaries	I-INS
Association	I-INS
,	I-INS
Incorporated	I-INS
(	O
Madaum	B-INS
Association	I-INS
)	O
.	O
The	O
159	O
original	O
agrarian	O
reform	O
beneficiaries	O
left	O
Hijo	B-INS
Cooperative	I-INS
to	O
join	O
the	O
Madaum	B-INS
Association	I-INS
.	O
Lapanday	O
charged	O
the	O
Madaum	O
Association	O
leaders	O
and	O
members	O
with	O
violating	O
their	O
contract	O
.	O
The	O
remaining	O
Hijo	B-INS
Cooperative	I-INS
members	O
executed	O
a	O
General	O
Framework	O
on	O
Farm	O
Rehabilitation	O
,	O
establishing	O
the	O
guidelines	O
to	O
follow	O
in	O
Lapanday	B-INS
'	O
s	O
takeover	O
of	O
farm	O
operations	O
.	O
Lapanday	O
then	O
took	O
over	O
the	O
land	O
allotted	O
to	O
both	O
Hijo	B-INS
Cooperative	I-INS
and	O
Madaum	B-INS
Association	I-INS
members	O
.	O
It	O
blocked	O
the	O
access	O
and	O
farm	O
roads	O
,	O
securing	O
the	O
gates	O
with	O
armed	O
guards	O
.	O
It	O
also	O
padlocked	O
the	O
harvesting	O
swing	O
gate	O
,	O
effectively	O
preventing	O
the	O
delivery	O
of	O
harvested	O
bananas	O
to	O
its	O
packing	O
houses	O
.	O
Deprived	O
of	O
access	O
to	O
Lapanday	B-INS
'	O
s	O
packing	O
houses	O
,	O
Hijo	B-INS
Cooperative	I-INS
members	O
erected	O
makeshift	O
packing	O
houses	O
and	O
sold	O
their	O
harvest	O
to	O
available	O
buyers	O
.	O
On	O
July	O
2	O
,	O
2010	O
,	O
Lapanday	B-INS
filed	O
an	O
action	O
for	O
specific	O
performance	O
before	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Provincial	I-INS
Agrarian	I-INS
Reform	I-INS
Adjudicator	I-INS
,	O
alleging	O
that	O
Hijo	B-INS
Cooperative	I-INS
refused	O
to	O
sell	O
its	O
bananas	O
to	O
Lapanday	B-INS
,	O
despite	O
the	O
two	O
agribusiness	O
venture	O
agreements	O
between	O
the	O
parties	O
.	O
The	O
Provincial	B-INS
Agrarian	I-INS
Reform	I-INS
Adjudicator	I-INS
directed	O
the	O
parties	O
to	O
preserve	O
the	O
status	O
quo	O
ante	O
.	O
Lapanday	B-INS
also	O
filed	O
a	O
complaint	O
for	O
specific	O
performance	O
and	O
damages	O
with	O
an	O
application	O
for	O
writ	O
of	O
preliminary	O
injunction	O
against	O
Hijo	B-INS
Cooperative	I-INS
and	O
its	O
then	O
officers	O
with	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
.	O
The	O
trial	O
court	O
issued	O
a	O
writ	O
of	O
preliminary	O
injunction	O
and	O
required	O
the	O
parties	O
to	O
abide	O
by	O
the	O
terms	O
and	O
conditions	O
of	O
their	O
agreements	O
.	O
On	O
April	O
9	O
,	O
2011	O
,	O
Lapanday	B-INS
and	O
Hijo	B-INS
Cooperative	I-INS
entered	O
into	O
a	O
compromise	O
agreement	O
,	O
which	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
approved	O
in	O
its	O
September	O
30	O
,	O
2011	O
Decision	O
.	O
Meanwhile	O
,	O
the	O
Madaum	B-INS
Association	I-INS
filed	O
a	O
Petition	O
for	O
Reinstatement	O
,	O
Accounting	O
of	O
Harvest	O
and	O
Damages	O
against	O
Hijo	B-INS
Cooperative	I-INS
before	O
the	O
Provincial	B-INS
Agrarian	I-INS
Reform	I-INS
Adjudicator	I-INS
.	O
On	O
December	O
15	O
,	O
2015	O
,	O
the	O
Provincial	B-INS
Agrarian	I-INS
Reform	I-INS
Adjudicator	I-INS
granted	O
Madaum	B-INS
Association	I-INS
'	O
s	O
petition	O
.	O
Hijo	B-INS
Cooperative	I-INS
and	O
Madaum	B-INS
Association	I-INS
then	O
executed	O
a	O
Kasabutan	O
,	O
which	O
the	O
Provincial	B-INS
Agrarian	I-INS
Reform	I-INS
Adjudicator	I-INS
approved	I-INS
,	O
and	O
Madaum	B-INS
Association	I-INS
members	O
were	O
reinstated	O
in	O
the	O
San	O
Isidro	O
Farm	O
Area	O
.	O
Meanwhile	O
,	O
on	O
February	O
20	O
,	O
2014	O
,	O
the	O
Hijo	B-INS
Cooperative	I-INS
filed	O
a	O
petition	O
before	O
the	O
Presidential	B-INS
Agrarian	I-INS
Reform	I-INS
Council	I-INS
to	O
revoke	O
the	O
Banana	O
Purchase	O
Agreement	O
it	O
executed	O
with	O
Lapanday	B-INS
.	O
Lapanday	B-INS
,	O
in	O
turn	O
,	O
moved	O
to	O
issue	O
a	O
writ	O
of	O
execution	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
'	O
s	O
September	O
30	O
,	O
2011	O
Decision	O
approving	O
the	O
compromise	O
agreement	O
.	O
On	O
December	O
9	O
,	O
2015	O
,	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
issued	O
a	O
writ	O
of	O
execution	O
.	O
Lapanday	B-INS
then	O
alleged	O
that	O
the	O
San	O
Isidro	O
Farm	O
Area	O
was	O
part	O
of	O
its	O
managing	O
area	O
,	O
per	O
its	O
agreements	O
with	O
Hijo	B-INS
Cooperative	I-INS
,	O
and	O
applied	O
for	O
an	O
alias	O
writ	O
of	O
execution	O
before	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
to	O
enforce	O
the	O
terms	O
of	O
its	O
compromise	O
agreement	O
with	O
Hijo	B-INS
Cooperative	I-INS
.	O
In	O
its	O
November	O
2	O
,	O
2016	O
Order	O
,	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
issued	O
the	O
alias	O
writ	O
of	O
execution	O
prayed	O
by	O
Lapanday	B-INS
.	O
The	O
dispositive	O
portion	O
of	O
the	O
Order	O
reads	O
:	O
WHEREFORE	O
,	O
considering	O
the	O
above	O
premises	O
,	O
the	O
Motion	O
is	O
hereby	O
GRANTED	O
.	O
Let	O
Alias	O
Writ	O
of	O
Execution	O
be	O
immediately	O
issued	O
:	O
1	O
.	O
Directing	O
HEARBCO	B-INS
-	I-INS
1	I-INS
,	O
its	O
assigns	O
,	O
and	O
anyone	O
acting	O
in	O
its	O
behalf	O
to	O
respect	O
,	O
honor	O
and	O
comply	O
with	O
the	O
Compromise	O
Agreement	O
dated	O
9	O
September	O
2011	O
;	O
2	O
.	O
Directing	O
the	O
Sheriff	O
with	O
the	O
assistance	O
of	O
the	O
Philippine	B-INS
National	I-INS
Police	I-INS
(	O
PNP	B-INS
)	O
to	O
disperse	O
the	O
barricading	O
members	O
of	O
HEARBCO	B-INS
-	I-INS
1	I-INS
;	O
3	O
.	O
Deputizing	O
the	O
Philippine	B-INS
National	I-INS
Police	I-INS
(	O
PNP	B-INS
)	O
to	O
assist	O
in	O
the	O
execution	O
of	O
the	O
writ	O
;	O
4	O
.	O
Authorizing	O
Sheriff	O
Robert	B-PERSON
Medialdea	I-PERSON
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
,	O
Branch	O
15	O
to	O
implement	O
the	O
Alias	O
Writ	O
of	O
Execution	O
.	O
SO	O
ORDERED	O
.	O
On	O
December	O
12	O
,	O
2016	O
,	O
Lapanday	B-INS
security	O
guards	O
shot	O
some	O
Madaum	B-INS
Association	I-INS
members	O
,	O
prompting	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
to	O
issue	O
a	O
cease	O
-	O
and	O
-	O
desist	O
order	O
two	O
days	O
later	O
to	O
maintain	O
the	O
peace	O
.	O
Lapanday	B-INS
filed	O
a	O
petition	O
for	O
certiorari	O
with	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
against	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
to	O
restrain	O
the	O
latter	O
from	O
enforcing	O
the	O
cease	O
and	O
desist	O
order	O
.	O
1aшphi1	O
However	O
,	O
its	O
petition	O
was	O
denied	O
,	O
and	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
recognized	O
the	O
necessity	O
of	O
the	O
cease	O
and	O
desist	O
order	O
to	O
maintain	O
the	O
peace	O
and	O
order	O
in	O
the	O
San	O
Isidro	O
Farm	O
Area	O
.	O
On	O
December	O
21	O
,	O
2016	O
,	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
moved	O
to	O
quash	O
the	O
alias	O
writ	O
of	O
execution	O
,	O
arguing	O
that	O
it	O
had	O
the	O
primary	O
and	O
exclusive	O
jurisdiction	O
over	O
cases	O
involving	O
agrarian	O
law	O
implementation	O
and	O
agrarian	O
disputes	O
.	O
In	O
its	O
April	O
18	O
,	O
2017	O
Order	O
,	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
denied	O
the	O
motion	O
to	O
quash	O
,	O
pointing	O
out	O
that	O
the	O
compromise	O
agreement	O
sought	O
to	O
be	O
enforced	O
has	O
long	O
become	O
final	O
and	O
executory	O
.	O
Further	O
,	O
it	O
stressed	O
that	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
had	O
no	O
standing	O
to	O
intervene	O
because	O
the	O
controversy	O
arose	O
not	O
from	O
an	O
agrarian	O
dispute	O
but	O
from	O
implementing	O
a	O
compromise	O
agreement	O
.	O
The	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
then	O
filed	O
a	O
motion	O
to	O
intervene	O
with	O
leave	O
of	O
court	O
and	O
motion	O
for	O
reconsideration	O
,	O
which	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
likewise	O
denied	O
.	O
The	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
thereafter	O
filed	O
a	O
petition	O
for	O
certiorari	O
with	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
which	O
was	O
denied	O
in	O
its	O
January	O
28	O
,	O
2019	O
Decision	O
.	O
The	O
Court	B-INS
of	I-INS
Appeals	I-INS
ruled	O
that	O
there	O
was	O
no	O
agrarian	O
dispute	O
as	O
the	O
controversy	O
originated	O
from	O
the	O
agribusiness	O
venture	O
agreements	O
entered	O
into	O
by	O
Hijo	B-INS
Cooperative	I-INS
and	O
Lapanday	B-INS
'	O
s	O
predecessor	O
-	O
in	O
-	O
interest	O
,	O
ensuring	O
the	O
compromise	O
agreement	O
between	O
the	O
parties	O
.	O
The	O
Court	B-INS
of	I-INS
Appeals	I-INS
also	O
stated	O
that	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
'	O
s	O
cease	O
and	O
desist	O
order	O
did	O
not	O
convert	O
the	O
case	O
into	O
an	O
agrarian	O
dispute	O
,	O
nor	O
can	O
it	O
be	O
considered	O
a	O
supervening	O
event	O
that	O
would	O
render	O
the	O
implementation	O
of	O
the	O
compromise	O
agreement	O
inequitable	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
Decision	O
reads	O
:	O
ALL	O
TOLD	O
,	O
this	O
Court	O
'	O
s	O
consideration	O
of	O
the	O
issues	O
raised	O
by	O
petitioner	O
,	O
as	O
well	O
as	O
,	O
a	O
review	O
of	O
the	O
records	O
before	O
Us	O
failed	O
to	O
establish	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Branch	O
14	O
of	O
Davao	O
City	O
in	O
issuing	O
the	O
Orders	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
dated	O
April	O
18	O
,	O
2017	O
and	O
August	O
15	O
,	O
2017	O
.	O
The	O
Petition	O
for	O
Certiorari	O
is	O
hereby	O
DENIED	O
.	O
SO	O
ORDERED	O
.	O
The	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
sought	O
for	O
reconsideration	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
Decision	O
,	O
but	O
its	O
motion	O
was	O
denied	O
on	O
May	O
10	O
,	O
2019	O
.	O
In	O
denying	O
the	O
motion	O
for	O
reconsideration	O
,	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
reiterated	O
that	O
the	O
case	O
did	O
not	O
involve	O
"	O
any	O
issue	O
on	O
tenurial	O
arrangement	O
or	O
compensation	O
of	O
agricultural	O
lands	O
or	O
terms	O
and	O
conditions	O
of	O
transfer	O
of	O
ownership	O
from	O
landowners	O
to	O
farm	O
workers	O
"	O
but	O
was	O
for	O
specific	O
performance	O
and	O
damages	O
.	O
Hence	O
,	O
petitioner	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
filed	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
before	O
this	O
Court	O
.	O
Petitioner	O
asserts	O
that	O
an	O
agrarian	O
dispute	O
was	O
present	O
as	O
Madaum	B-INS
Association	I-INS
members	O
were	O
removed	O
from	O
the	O
San	O
Isidro	O
Farm	O
Area	O
due	O
to	O
the	O
enforcement	O
of	O
the	O
alias	O
writ	O
of	O
execution	O
implementing	O
the	O
compromise	O
agreement	O
.	O
Petitioner	O
continues	O
that	O
while	O
the	O
interpretation	O
and	O
enforcement	O
of	O
the	O
compromise	O
agreement	O
"	O
do	O
not	O
per	O
se	O
constitute	O
an	O
agrarian	O
dispute	O
"	O
,	O
the	O
agrarian	O
dispute	O
arose	O
when	O
the	O
Madaum	B-INS
Association	I-INS
members	O
were	O
prevented	O
from	O
exercising	O
their	O
tenurial	O
rights	O
due	O
to	O
the	O
implementation	O
of	O
the	O
alias	O
writ	O
of	O
execution	O
.	O
Petitioner	O
likewise	O
states	O
that	O
the	O
agribusiness	O
venture	O
agreements	O
between	O
private	O
respondents	O
Hijo	B-INS
Cooperative	I-INS
and	O
Lapanday	B-INS
were	O
governed	O
by	O
the	O
Department	B-STA
of	I-STA
Agrarian	I-STA
Reform	I-STA
Administrative	I-STA
Order	I-STA
No	I-STA
.	I-STA
9	I-STA
,	I-STA
Series	I-STA
of	I-STA
2006	I-STA
or	O
the	O
Revised	B-STA
Rules	I-STA
and	I-STA
Regulations	I-STA
Governing	I-STA
Agribusiness	I-STA
Venture	I-STA
Arrangements	I-STA
in	I-STA
Agrarian	I-STA
Reform	I-STA
Areas	I-STA
,	O
which	O
provided	O
for	O
mechanisms	O
for	O
disputes	O
arising	O
from	O
the	O
execution	O
of	O
agribusiness	O
venture	O
arrangements	O
.	O
Petitioner	O
then	O
emphasizes	O
that	O
the	O
Revised	B-STA
Rules	I-STA
and	I-STA
Regulations	I-STA
provided	O
for	O
resorting	O
to	O
alternative	O
modes	O
of	O
dispute	O
resolution	O
such	O
as	O
mediation	O
and	O
arbitration	O
.	O
Then	O
if	O
the	O
alternative	O
modes	O
of	O
dispute	O
resolution	O
failed	O
,	O
jurisdiction	O
fell	O
on	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
Adjudication	I-INS
Board	I-INS
to	O
interpret	O
and	O
enforce	O
the	O
agribusiness	O
venture	O
agreement	O
.	O
Finally	O
,	O
petitioner	O
points	O
out	O
that	O
there	O
was	O
a	O
pending	O
petition	O
for	O
the	O
cancellation	O
of	O
the	O
Banana	O
Purchase	O
Agreement	O
between	O
private	O
respondents	O
Hijo	B-INS
Cooperative	I-INS
and	O
Lapanday	B-INS
before	O
the	O
Presidential	B-INS
Agrarian	I-INS
Reform	I-INS
Council	I-INS
,	O
being	O
the	O
body	O
with	O
"	O
the	O
power	O
and	O
authority	O
to	O
cancel	O
or	O
revoke	O
and	O
terminate	O
agribusiness	O
venture	O
arrangement	O
contracts	O
.	O
"	O
It	O
stresses	O
that	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
disregarded	O
the	O
assumption	O
of	O
jurisdiction	O
of	O
the	O
Presidential	B-INS
Agrarian	I-INS
Reform	I-INS
Council	I-INS
when	O
it	O
issued	O
the	O
alias	O
writ	O
of	O
execution	O
.	O
In	O
its	O
Comment	O
,	O
private	O
respondent	O
Lapanday	O
maintains	O
that	O
the	O
petition	O
should	O
be	O
dismissed	O
outright	O
because	O
it	O
was	O
not	O
sent	O
to	O
its	O
counsel	O
'	O
s	O
correct	O
address	O
and	O
it	O
was	O
filed	O
without	O
proper	O
authority	O
.	O
Further	O
,	O
private	O
respondent	O
Lapanday	B-INS
asserts	O
that	O
petitioner	O
did	O
not	O
have	O
the	O
requisite	O
legal	O
standing	O
to	O
file	O
the	O
petition	O
because	O
it	O
was	O
not	O
a	O
party	O
to	O
the	O
compromise	O
agreement	O
between	O
private	O
respondents	O
Lapanday	B-INS
and	O
Hijo	B-INS
Cooperative	I-INS
,	O
and	O
neither	O
is	O
it	O
an	O
indispensable	O
party	O
to	O
the	O
proceedings	O
.	O
Private	O
respondent	O
Lapanday	B-INS
then	O
asseverates	O
that	O
the	O
controversy	O
did	O
not	O
involve	O
an	O
agrarian	O
dispute	O
;	O
hence	O
,	O
jurisdiction	O
rightfully	O
lay	O
with	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
not	O
petitioner	O
.	O
It	O
also	O
maintains	O
that	O
the	O
issuance	O
of	O
a	O
cease	O
and	O
desist	O
order	O
did	O
not	O
convert	O
the	O
case	O
into	O
an	O
agrarian	O
dispute	O
,	O
especially	O
since	O
the	O
compromise	O
agreement	O
was	O
approved	O
years	O
before	O
the	O
cease	O
and	O
desist	O
order	O
issuance	O
.	O
On	O
the	O
other	O
hand	O
,	O
private	O
respondents	O
Mely	B-PERSON
Yu	I-PERSON
,	O
Gilberto	B-PERSON
A	I-PERSON
.	I-PERSON
Gastones	I-PERSON
,	O
Carlos	B-PERSON
V	I-PERSON
.	I-PERSON
Guadalquiver	I-PERSON
,	O
Elizabeth	B-PERSON
S	I-PERSON
.	I-PERSON
Villarosa	I-PERSON
,	O
Linda	B-PERSON
G	I-PERSON
.	I-PERSON
Dayahan	I-PERSON
,	O
Antonio	B-PERSON
L	I-PERSON
.	I-PERSON
Tuyak	I-PERSON
,	O
Felipe	B-PERSON
A	I-PERSON
.	I-PERSON
Dispo	I-PERSON
,	O
Salvador	B-PERSON
M	I-PERSON
.	I-PERSON
Barcebal	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
and	O
Antonio	B-PERSON
J	I-PERSON
.	I-PERSON
Sang	I-PERSON
-	I-PERSON
an	I-PERSON
in	O
their	O
Comment	O
posit	O
that	O
the	O
case	O
involves	O
an	O
agrarian	O
dispute	O
which	O
requires	O
a	O
referral	O
to	O
petitioner	O
.	O
They	O
also	O
stress	O
that	O
petitioner	O
,	O
with	O
its	O
exclusive	O
jurisdiction	O
on	O
agrarian	O
disputes	O
,	O
has	O
the	O
mandate	O
to	O
determine	O
the	O
existence	O
of	O
an	O
agrarian	O
dispute	O
initially	O
and	O
that	O
the	O
trial	O
courts	O
do	O
not	O
have	O
the	O
same	O
authority	O
.	O
Private	O
respondents	O
contend	O
that	O
there	O
was	O
an	O
agrarian	O
dispute	O
because	O
the	O
agrarian	O
reform	O
beneficiaries	O
were	O
ousted	O
from	O
their	O
landholdings	O
with	O
the	O
issuance	O
of	O
the	O
writ	O
of	O
alias	O
execution	O
.	O
Finally	O
,	O
private	O
respondents	O
put	O
forth	O
that	O
the	O
writ	O
of	O
alias	O
execution	O
has	O
no	O
legal	O
effect	O
because	O
it	O
enforces	O
a	O
void	O
judgment	O
and	O
collides	O
with	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
Secretary	O
'	O
s	O
cease	O
and	O
desist	O
order	O
.	O
The	O
issues	O
to	O
be	O
resolved	O
by	O
this	O
Court	O
'	O
s	O
resolution	O
are	O
whether	O
petitioner	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
can	O
intervene	O
in	O
an	O
action	O
for	O
specific	O
performance	O
and	O
damages	O
over	O
a	O
compromise	O
agreement	O
on	O
the	O
fruits	O
of	O
a	O
land	O
awarded	O
to	O
agrarian	O
reform	O
beneficiaries	O
through	O
the	O
Comprehensive	B-STA
Agrarian	I-STA
Reform	I-STA
Law	I-STA
;	O
and	O
whether	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
erred	O
in	O
upholding	O
the	O
Compromise	O
Agreement	O
between	O
private	O
respondents	O
Lapanday	B-INS
Food	I-INS
Corporations	I-INS
and	O
Hijo	B-INS
Employees	I-INS
Agrarian	I-INS
Reform	I-INS
Beneficiaries	I-INS
Cooperative	I-INS
1	I-INS
.	O
The	O
Petition	O
is	O
unmeritorious	O
.	O
1âшphi1	O
Section	O
3	O
(	O
d	O
)	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
6657	I-RA
defines	O
agrarian	O
dispute	O
as	O
those	O
relating	O
to	O
tenurial	O
arrangements	O
,	O
thus	O
:	O
SECTION	O
3	O
.	O
Definitions	O
.	O
-	O
For	O
the	O
purpose	O
of	O
this	O
Act	O
,	O
unless	O
the	O
context	O
indicates	O
otherwise	O
:	O
.	O
.	O
.	O
.	O
(	O
d	O
)	O
Agrarian	O
Dispute	O
refers	O
to	O
any	O
controversy	O
relating	O
to	O
tenurial	O
arrangements	O
,	O
whether	O
leasehold	O
,	O
tenancy	O
,	O
stewardship	O
or	O
otherwise	O
,	O
over	O
lands	O
devoted	O
to	O
agriculture	O
,	O
including	O
disputes	O
concerning	O
farmworkers	O
'	O
associations	O
or	O
representation	O
of	O
persons	O
in	O
negotiating	O
,	O
fixing	O
,	O
maintaining	O
,	O
changing	O
,	O
or	O
seeking	O
to	O
arrange	O
terms	O
or	O
conditions	O
of	O
such	O
tenurial	O
arrangements	O
.	O
It	O
includes	O
any	O
controversy	O
relating	O
to	O
compensation	O
of	O
lands	O
acquired	O
under	O
this	O
Act	O
and	O
other	O
terms	O
and	O
conditions	O
of	O
transfer	O
of	O
ownership	O
from	O
landowners	O
to	O
farmworkers	O
,	O
tenants	O
and	O
other	O
agrarian	O
reform	O
beneficiaries	O
,	O
whether	O
the	O
disputants	O
stand	O
in	O
the	O
proximate	O
relation	O
of	O
farm	O
operator	O
and	O
beneficiary	O
,	O
landowner	O
and	O
tenant	O
,	O
or	O
lessor	O
and	O
lessee	O
.	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
6657	I-RA
then	O
empowers	O
petitioner	O
with	O
"	O
the	O
primary	O
jurisdiction	O
to	O
determine	O
and	O
adjudicate	O
agrarian	O
reform	O
matters	O
'	O
'	O
as	O
well	O
as	O
the	O
implementation	O
of	O
agrarian	O
reform	O
.	O
Here	O
,	O
petitioner	O
insists	O
on	O
its	O
right	O
to	O
intervene	O
in	O
the	O
case	O
for	O
specific	O
performance	O
and	O
damages	O
between	O
respondents	O
because	O
the	O
removal	O
of	O
the	O
Madaum	B-INS
Association	I-INS
members	O
,	O
who	O
were	O
agrarian	O
reform	O
beneficiaries	O
,	O
from	O
the	O
San	O
Isidro	O
Farm	O
Area	O
due	O
to	O
the	O
enforcement	O
of	O
the	O
alias	O
writ	O
of	O
execution	O
implementing	O
the	O
compromise	O
agreement	O
purportedly	O
created	O
an	O
agrarian	O
dispute	O
.	O
Petitioner	O
fails	O
to	O
convince	O
.	O
The	O
issue	O
presented	O
here	O
is	O
not	O
novel	O
and	O
has	O
already	O
been	O
taken	O
up	O
in	O
Stanfilco	B-INS
Employees	I-INS
Agrarian	I-INS
Reform	I-INS
Beneficiaries	I-INS
Multi	I-INS
-	I-INS
Purpose	I-INS
Cooperative	I-INS
v	O
.	O
Dole	B-INS
Phils	I-INS
.	O
In	O
Stanfilco	B-INS
,	O
a	O
cooperative	O
composed	O
of	O
agrarian	O
reform	O
beneficiaries	O
,	O
entered	O
into	O
a	O
production	O
and	O
exclusive	O
purchase	O
agreement	O
over	O
its	O
harvested	O
bananas	O
with	O
DOLE	B-INS
Philippines	I-INS
,	I-INS
Inc	I-INS
.	I-INS
After	O
a	O
few	O
years	O
,	O
the	O
DOLE	B-INS
Philippines	I-INS
,	I-INS
Inc	I-INS
.	I-INS
accused	O
the	O
cooperative	O
of	O
violating	O
their	O
agreement	O
when	O
it	O
sold	O
its	O
rejected	O
bananas	O
to	O
DOLE	B-INS
Philippines	I-INS
,	I-INS
Inc	I-INS
.	I-INS
'	O
s	O
competitor	O
.	O
The	O
DOLE	B-INS
Philippines	I-INS
,	I-INS
Inc	I-INS
.	I-INS
then	O
filed	O
a	O
complaint	O
for	O
specific	O
performance	O
and	O
damages	O
against	O
the	O
cooperative	O
.	O
The	O
cooperative	O
moved	O
for	O
the	O
dismissal	O
of	O
the	O
complaint	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction	O
,	O
claiming	O
that	O
the	O
issue	O
involved	O
an	O
agrarian	O
dispute	O
.	O
Hence	O
,	O
jurisdiction	O
properly	O
lies	O
with	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
Adjudication	I-INS
Board	I-INS
.	O
The	O
Regional	B-INS
Trial	I-INS
Court	I-INS
and	O
Court	B-INS
of	I-INS
Appeals	I-INS
both	O
ruled	O
that	O
the	O
case	O
did	O
not	O
involve	O
an	O
agrarian	O
conflict	O
and	O
was	O
instead	O
a	O
judicial	O
matter	O
.	O
Stanfilco	O
upheld	O
the	O
findings	O
of	O
the	O
lower	O
courts	O
and	O
pointed	O
out	O
that	O
no	O
tenancy	O
relationship	O
subsisted	O
between	O
the	O
parties	O
.	O
It	O
also	O
pointed	O
out	O
that	O
the	O
validity	O
of	O
the	O
agreement	O
entered	O
into	O
was	O
not	O
in	O
question	O
.	O
Instead	O
,	O
the	O
resolution	O
required	O
"	O
the	O
application	O
of	O
civil	O
law	O
provisions	O
on	O
breaches	O
of	O
contract	O
,	O
rather	O
than	O
agrarian	O
reform	O
principles	O
.	O
"	O
Here	O
,	O
there	O
was	O
no	O
tenancy	O
relationship	O
subsisting	O
between	O
respondents	O
,	O
with	O
private	O
respondent	O
Hijo	B-INS
Cooperative	I-INS
maintaining	O
ownership	O
of	O
the	O
land	O
and	O
only	O
allowing	O
private	O
respondent	O
Lapanday	B-INS
to	O
manage	O
part	O
of	O
the	O
awarded	O
land	O
in	O
the	O
compromise	O
agreement	O
.	O
Private	O
respondent	O
Lapanday	B-INS
filed	O
a	O
complaint	O
for	O
specific	O
performance	O
with	O
a	O
request	O
for	O
a	O
warrant	O
of	O
alias	O
execution	O
when	O
private	O
respondent	O
Hijo	B-INS
Cooperative	I-INS
refused	O
to	O
abide	O
by	O
the	O
terms	O
of	O
its	O
judicially	O
approved	O
compromise	O
agreement	O
,	O
which	O
had	O
been	O
approved	O
by	O
a	O
court	O
.	O
Specific	O
performance	O
is	O
"	O
[	O
t	O
]	O
he	O
remedy	O
of	O
requiring	O
exact	O
performance	O
of	O
a	O
contract	O
in	O
the	O
specific	O
form	O
in	O
which	O
it	O
was	O
made	O
,	O
or	O
according	O
to	O
the	O
precise	O
terms	O
agreed	O
upon	O
.	O
[	O
It	O
is	O
t	O
]	O
he	O
actual	O
accomplishment	O
of	O
a	O
contract	O
by	O
a	O
party	O
bound	O
to	O
fulfill	O
it	O
.	O
"	O
The	O
remedy	O
of	O
specific	O
performance	O
requires	O
the	O
interpretation	O
of	O
civil	O
law	O
provisions	O
on	O
contracts	O
.	O
For	O
an	O
action	O
of	O
specific	O
performance	O
to	O
succeed	O
,	O
it	O
must	O
be	O
proven	O
that	O
one	O
of	O
the	O
parties	O
committed	O
a	O
breach	O
of	O
the	O
contract	O
.	O
It	O
is	O
not	O
disputed	O
that	O
private	O
respondents	O
Hijo	B-INS
Cooperative	I-INS
and	O
Lapanday	B-INS
freely	O
entered	O
into	O
a	O
compromise	O
agreement	O
which	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
judicially	O
approved	O
on	O
September	O
30	O
,	O
2011	O
.	O
A	O
judgment	O
on	O
a	O
compromise	O
agreement	O
has	O
the	O
effect	O
of	O
res	O
judicata	O
and	O
is	O
immediately	O
final	O
and	O
executory	O
,	O
as	O
it	O
is	O
considered	O
a	O
judgment	O
on	O
the	O
merits	O
.	O
Nonetheless	O
,	O
the	O
doctrine	O
of	O
immutability	O
of	O
compromise	O
agreements	O
admits	O
a	O
few	O
exceptions	O
to	O
serve	O
substantial	O
justice	O
.	O
However	O
,	O
the	O
subsequent	O
refusal	O
of	O
some	O
of	O
private	O
respondent	O
Hijo	O
Cooperative	O
'	O
s	O
members	O
to	O
abide	O
by	O
the	O
judicially	O
approved	O
compromise	O
agreement	O
is	O
not	O
a	O
supervening	O
event	O
that	O
would	O
render	O
its	O
execution	O
unjust	O
and	O
inequitable	O
.	O
Clearly	O
,	O
the	O
issues	O
to	O
be	O
resolved	O
in	O
the	O
present	O
case	O
for	O
specific	O
performance	O
do	O
not	O
involve	O
an	O
agrarian	O
dispute	O
which	O
would	O
require	O
petitioner	O
'	O
s	O
intervention	O
.	O
As	O
in	O
Stanfilco	B-INS
,	O
the	O
resolution	O
of	O
the	O
case	O
at	O
bar	O
requires	O
"	O
the	O
application	O
of	O
civil	O
law	O
provisions	O
on	O
breaches	O
of	O
contract	O
,	O
rather	O
than	O
agrarian	O
reform	O
principles	O
.	O
"	O
The	O
lower	O
courts	O
thus	O
did	O
not	O
err	O
in	O
denying	O
petitioner	O
'	O
s	O
motion	O
to	O
intervene	O
since	O
there	O
is	O
no	O
agrarian	O
dispute	O
to	O
be	O
resolved	O
in	O
the	O
case	O
at	O
bar	O
.	O
They	O
also	O
did	O
not	O
err	O
in	O
upholding	O
the	O
final	O
and	O
executory	O
compromise	O
agreement	O
between	O
private	O
respondents	O
.	O
As	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
correctly	O
observed	O
:	O
The	O
case	O
does	O
not	O
involve	O
any	O
issue	O
on	O
tenurial	O
arrangement	O
or	O
compensation	O
of	O
agricultural	O
lands	O
or	O
terms	O
and	O
conditions	O
of	O
transfer	O
of	O
ownership	O
from	O
landowners	O
to	O
farm	O
workers	O
.	O
The	O
only	O
issue	O
involved	O
is	O
whether	O
or	O
not	O
HEARBCO	B-INS
-	I-INS
1	I-INS
and	O
the	O
named	O
individual	O
defendants	O
are	O
liable	O
for	O
damages	O
to	O
Lapanday	B-INS
Food	I-INS
Corporation	I-INS
by	O
reason	O
of	O
breach	O
of	O
contract	O
.	O
And	O
as	O
We	O
have	O
already	O
held	O
,	O
reference	O
would	O
only	O
have	O
to	O
be	O
made	O
on	O
the	O
relevant	O
provisions	O
of	O
the	O
New	B-STA
Civil	I-STA
Code	I-STA
relating	O
to	O
contracts	O
,	O
damages	O
[	O
,	O
]	O
and	O
human	O
relations	O
.	O
The	O
case	O
before	O
the	O
RTC	B-INS
was	O
for	O
specific	O
performance	O
of	O
the	O
[	O
Banana	O
Sales	O
and	O
Marketing	O
Agreement	O
]	O
and	O
[	O
Banana	O
Purchase	O
Agreement	O
]	O
between	O
Lapanday	O
and	O
HEARBCO	B-INS
-	I-INS
1	I-INS
.	O
To	O
reiterate	O
,	O
the	O
parties	O
later	O
on	O
decided	O
to	O
end	O
the	O
litigation	O
by	O
making	O
reciprocal	O
concessions	O
in	O
their	O
compromise	O
agreement	O
.	O
One	O
of	O
the	O
concessions	O
in	O
the	O
compromise	O
agreement	O
was	O
for	O
HEARBCO	B-INS
-	I-INS
1	I-INS
to	O
abide	O
by	O
its	O
contractual	O
obligations	O
to	O
exclusively	O
sell	O
all	O
its	O
banana	O
produce	O
to	O
Lapanday	O
and	O
to	O
give	O
the	O
latter	O
the	O
right	O
to	O
manage	O
a	O
certain	O
portion	O
of	O
HEARBCO	B-INS
-	I-INS
1	I-INS
'	O
s	O
banana	O
plantation	O
.	O
When	O
Lapanday	B-INS
sought	O
the	O
issuance	O
of	O
the	O
writ	O
of	O
execution	O
and	O
the	O
alias	O
writ	O
of	O
execution	O
,	O
it	O
merely	O
sought	O
compliance	O
from	O
HEARBCO	B-INS
-	I-INS
1	I-INS
and	O
all	O
its	O
members	O
.	O
It	O
is	O
the	O
same	O
subject	O
matter	O
of	O
the	O
case	O
and	O
the	O
same	O
subject	O
matter	O
of	O
the	O
judgment	O
that	O
became	O
final	O
and	O
executory	O
.	O
The	O
claim	O
of	O
the	O
No	O
Group	O
/	O
MARBAI	B-INS
members	O
is	O
a	O
separate	O
matter	O
that	O
was	O
taken	O
cognizance	O
of	O
by	O
the	O
DAR	B-INS
Secretary	O
,	O
which	O
is	O
pending	O
determination	O
before	O
the	O
DAR	B-INS
.	O
FOR	O
THESE	O
REASONS	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
SO	O
ORDERED	O
.	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
and	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

