Manila	O
THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
260912,	O
August	B-PROM_DATE
30,	I-PROM_DATE
2023	I-PROM_DATE
]	O
THE	B-INS
DEPARTMENT	I-INS
OF	I-INS
ENERGY,	O
PETITIONER,	O
VS.	O
COMMISSIONER	B-INS
OF	I-INS
INTERNAL	I-INS
REVENUE,	O
RESPONDENT.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
SINGH,	O
J.:	O
Before	O
this	O
Court	O
is	O
a	O
Motion	O
for	O
Reconsideration	O
(	O
Motion	O
),	O
dated	O
January	O
19,	O
2023,	O
filed	O
by	O
petitioner	O
Department	B-INS
of	I-INS
Energy	I-INS
(	O
DOE	O
)	O
of	O
the	O
Court's	O
Decision,	O
dated	O
August	O
17,	O
2022,	O
which	O
denied	O
DOE's	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court,	O
assailing	O
the	O
Decision,	O
dated	O
November	O
4,	O
2021,	O
and	O
the	O
Resolution,	O
dated	O
May	O
24,	O
2022,	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
(	O
CTA	O
)	O
En	O
banc,	O
in	O
CTA	B-CASE_NUM
EB	I-CASE_NUM
No.	I-CASE_NUM
2241	I-CASE_NUM
(CTA	O
Case	O
No.	O
10198).	O
The	O
said	O
CTA	O
En	O
banc	O
Decision	O
and	O
Resolution	O
dismissed	O
the	O
petition	O
for	O
review	O
filed	O
by	O
DOE	O
against	O
the	O
Warrants	O
of	O
Distraint	O
and/or	O
Levy	O
and	O
Garnishment	O
issued	O
by	O
the	O
respondent	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(	O
CIR	O
),	O
for	O
lack	O
of	O
jurisdiction	O
over	O
the	O
dispute	O
involving	O
two	O
national	O
government	O
agencies,	O
namely,	O
the	O
DOE	O
and	O
the	O
Bureau	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(	O
BIR	O
).	O
While	O
a	O
motion	O
for	O
reconsideration,	O
by	O
its	O
nature,	O
may	O
tend	O
to	O
dwell	O
on	O
issues	O
already	O
resolved	O
in	O
the	O
decision	O
or	O
resolution	O
sought	O
to	O
be	O
reconsidered,	O
a	O
circumstance	O
which	O
should	O
not	O
be	O
an	O
obstacle	O
for	O
a	O
reconsideration,	O
petitioners	O
must	O
still	O
raise	O
matters	O
substantially	O
plausible	O
or	O
compellingly	O
persuasive	O
to	O
warrant	O
a	O
reversal	O
of	O
the	O
Court's	O
previous	O
ruling.	O
However,	O
the	O
DOE	B-INS
failed	O
to	O
do	O
so.	O
On	O
December	O
7,	O
2018,	O
the	O
BIR	B-INS
issued	O
a	O
Preliminary	O
Assessment	O
Notice	O
(	O
PAN	O
)	O
for	O
deficiency	O
excise	O
taxes	O
amounting	O
to	O
₱18,378,759,473.	O
to	O
the	O
DOE.	O
The	O
DOE	O
was	O
given	O
15	O
days	O
to	O
pay	O
the	O
deficiency	O
taxes.	O
On	O
December	O
17,	O
2018	O
or	O
10	O
days	O
after	O
the	O
issuance	O
of	O
the	O
PAN,	O
the	O
BIR	B-INS
issued	O
a	O
Formal	O
Letter	O
of	O
Demand	O
or	O
a	O
Final	O
Assessment	O
Notice	O
(	O
FLD/FAN	O
)	O
for	O
the	O
assessed	O
amount.	O
On	O
December	O
21,	O
2018,	O
the	O
DOE	B-INS
replied	O
to	O
the	O
BIR	B-INS
and	O
asserted	O
that	O
it	O
is	O
not	O
liable	O
for	O
the	O
assessed	O
amount	O
because	O
it	O
is	O
not	O
an	O
"owner,	O
lessee,	O
concessionaire	O
or	O
operator	O
of	O
the	O
mining	O
claim"	O
liable	O
to	O
pay	O
excise	O
taxes	O
under	O
Section	O
130(A)(1)	O
of	O
the	O
National	B-STA
Internal	I-STA
Revenue	I-STA
Code	I-STA
(	O
NIRC	O
).	O
The	O
DOE	B-INS
posits	O
that	O
it	O
is	O
an	O
agency	O
which	O
merely	O
grants	O
mining	O
rights	O
or	O
service	O
contracts	O
on	O
behalf	O
of	O
the	O
State.	O
The	O
DOE	B-INS
further	O
contends	O
that	O
the	O
subject	O
transactions	O
involve	O
condensates,	O
which	O
are	O
classified	O
as	O
liquified	O
natural	O
gas	O
and	O
as	O
such,	O
are	O
exempt	O
from	O
excise	O
taxes	O
under	O
Item	O
3.	O
of	O
BIR	B-STA
Revenue	I-STA
Regulations	I-STA
No.	I-STA
1-2018,	O
dated	O
January	O
5,	O
2018.	O
On	O
July	O
17,	O
2019,	O
the	O
BIR	B-INS
informed	O
the	O
DOE	B-INS
that	O
the	O
assessment	O
has	O
become	O
final,	O
executory	O
and	O
demandable.	O
According	O
to	O
the	O
BIR,	O
the	O
DOE	B-INS
failed	O
to	O
file	O
a	O
formal	O
protest	O
on	O
the	O
FLD/FAN	O
within	O
the	O
30-day	O
period	O
prescribed	O
under	O
existing	O
revenue	O
rules	O
and	O
regulations.	O
The	O
BIR	B-INS
likewise	O
informed	O
the	O
DOE	B-INS
that,	O
as	O
confirmed	O
by	O
the	O
Department	B-INS
of	I-INS
Science	I-INS
and	I-INS
Technology,	O
condensates	O
are	O
separate	O
and	O
distinct	O
from	O
natural	O
gas,	O
which	O
is	O
exempt	O
from	O
excise	O
tax.	O
On	O
July	O
31,	O
2019,	O
the	O
DOE	B-INS
replied	O
that	O
it	O
has	O
not	O
yet	O
received	O
FLD/FAN	O
and	O
that,	O
based	O
on	O
its	O
records,	O
the	O
only	O
document	O
or	O
communication	O
it	O
received	O
from	O
the	O
BIR	B-INS
since	O
December	O
2018	O
was	O
the	O
PAN.	O
This	O
notwithstanding,	O
on	O
September	O
19,	O
2019,	O
the	O
BIR	B-INS
issued	O
the	O
assailed	O
Warrants	O
of	O
Distraint	O
and/or	O
Levy	O
and	O
Garnishment.	O
This	O
prompted	O
the	O
DOE	B-INS
to	O
write	O
a	O
letter,	O
which	O
the	O
BIR	O
received	O
on	O
October	O
8,	O
2019,	O
recounting	O
the	O
exchanges	O
between	O
the	O
two	O
agencies	O
and	O
reiterating	O
that	O
it	O
has	O
yet	O
to	O
received	O
a	O
FLD/FAN,	O
which	O
reckons	O
the	O
period	O
to	O
file	O
a	O
protest.	O
The	O
DOE	B-INS
thus	O
claims	O
that	O
the	O
BIR's	O
premature	O
actions	O
deprived	O
it	O
of	O
due	O
process.	O
The	O
DOE	B-INS
then	O
reasserts	O
its	O
claims	O
that	O
condensates	O
are	O
exempt	O
from	O
excise	O
tax	O
and	O
that	O
it	O
is	O
not	O
one	O
of	O
the	O
persons	O
liable	O
for	O
excise	O
taxes.	O
On	O
October	O
18,	O
2019,	O
there	O
being	O
no	O
other	O
recourse	O
from	O
the	O
assailed	O
BIR	O
warrants,	O
the	O
DOE	O
filed	O
a	O
Petition	O
for	O
Review	O
(with	O
Urgent	O
Motion	O
for	O
Suspension	O
of	O
Collection	O
of	O
Taxes)	O
before	O
the	O
CTA.	O
On	O
November	O
8,	O
2019,	O
the	O
CTA	B-INS
Second	O
Division	O
dismissed	O
the	O
petition	O
for	O
lack	O
of	O
jurisdiction.	O
Citing	O
the	O
Court's	O
ruling	O
in	O
PSALM	B-INS
v.	O
CIR	B-INS
(	O
PSALM	O
),	O
the	O
CTA	B-INS
Second	O
Division	O
ruled	O
that	O
the	O
CTA	B-INS
is	O
not	O
the	O
proper	O
forum	O
to	O
resolve	O
what	O
it	O
characterized	O
as	O
a	O
purely	O
intra-governmental	O
dispute.	O
The	O
DOE	B-INS
filed	O
its	O
motion	O
for	O
reconsideration,	O
but	O
on	O
January	O
30,	O
2020,	O
it	O
was	O
denied	O
for	O
lack	O
of	O
merit.	O
Consequently,	O
on	O
February	O
21,	O
2020,	O
the	O
BIR	B-INS
filed	O
a	O
Money	O
Claim	O
with	O
the	O
Commission	B-INS
on	I-INS
Audit	I-INS
(	O
COA	O
)	O
for	O
the	O
assessed	O
deficiency	O
excise	O
tax	O
amounting	O
to	O
₱18,378,759,473.,	O
citing	O
the	O
finality	O
of	O
its	O
assessment	O
against	O
the	O
DOE.	O
It	O
was	O
discovered	O
in	O
the	O
proceedings	O
before	O
the	O
COA	B-INS
that	O
the	O
FLD/FAN	O
was	O
indeed	O
served	O
on	O
the	O
DOE,	O
but	O
not	O
through	O
its	O
Records	O
Management	O
Division,	O
which	O
is	O
the	O
DOE's	B-INS
centralized	O
receiving	O
and	O
releasing	O
unit	O
for	O
all	O
communications.	O
The	O
FLD/FAN	O
was	O
served	O
through	O
one	O
of	O
the	O
DOE'	O
s	O
employees,	O
who	O
was	O
claimed	O
to	O
be	O
unauthorized	O
to	O
receive	O
the	O
same.	O
Consequently,	O
the	O
document	O
was	O
not	O
routed	O
properly	O
and	O
remained	O
unknown	O
to	O
the	O
concerned	O
officials	O
of	O
the	O
agency	O
until	O
the	O
BIR	B-INS
alluded	O
to	O
the	O
same	O
in	O
subsequent	O
communications.	O
On	O
February	O
28,	O
2020,	O
the	O
DOE	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
before	O
the	O
CTA	B-INS
En	O
Banc.	O
On	O
November	O
4,	O
2021,	O
the	O
CTA	B-INS
En	O
Banc	O
affirmed	O
the	O
Division's	O
Resolutions	O
dismissing	O
the	O
petition	O
for	O
lack	O
of	O
jurisdiction.	O
On	O
May	O
24,	O
2022,	O
the	O
CTA	B-INS
En	O
Banc	O
denied	O
the	O
DOE's	O
Motion	O
for	O
Reconsideration.	O
Thus,	O
on	O
June	O
9,	O
2022,	O
the	O
DOE	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
under	O
Rule	B-STA
45	I-STA
before	O
the	O
Court.	O
On	O
August	O
17,	O
2022,	O
the	O
Court	O
denied	O
the	O
Petition	O
and	O
affirmed	O
the	O
ruling	O
of	O
the	O
CTA	B-INS
En	O
Banc,	O
finding	O
that	O
all	O
disputes,	O
claims,	O
and	O
controversies,	O
solely	O
or	O
among	O
executive	O
agencies,	O
including	O
disputes	O
on	O
tax	O
assessments,	O
must	O
perforce	O
be	O
submitted	O
to	O
administrative	O
settlement	O
by	O
the	O
Secretary	O
of	O
Justice	O
or	O
the	O
Solicitor	O
General,	O
as	O
the	O
case	O
may	O
be.	O
On	O
January	O
19,	O
2023,	O
the	O
DOE	B-INS
filed	O
a	O
Motion	O
for	O
Reconsideration.	O
1aшphi1	O
It	O
submits	O
that:	O
(1)	O
the	O
case	O
falls	O
squarely	O
under	O
the	O
appellate	O
jurisdiction	O
of	O
the	O
CTA	B-INS
over	O
disputed	O
assessments	O
of	O
the	O
CIR,	O
pursuant	O
to	O
Section	O
4	O
of	O
the	O
NIRC;	O
(2)	O
the	O
PSALM	B-INS
case	O
is	O
not	O
applicable	O
because	O
it	O
involved	O
the	O
enforcement	O
of	O
a	O
Memorandum	O
of	O
Agreement	O
among	O
PSALM,	O
BIR	B-INS
and	O
the	O
National	B-INS
Power	I-INS
Corporation	I-INS
(	O
NPC	O
)	O
relative	O
to	O
the	O
payment	O
of	O
the	O
alleged	O
deficiency	O
value-added	O
tax	O
out	O
of	O
the	O
NPC's	O
sale	O
of	O
two	O
power	O
plants,	O
while	O
the	O
present	O
case	O
involves	O
disputed	O
assessments	O
and	O
a	O
violation	O
of	O
due	O
process;	O
(3)	O
the	O
warrants	O
issued	O
are	O
void	O
ab	O
initio	O
for	O
BIR's	O
failure	O
to	O
observe	O
due	O
process	O
of	O
law	O
when	O
it	O
issued	O
the	O
FLD/FAN	O
prior	O
to	O
the	O
expiration	O
of	O
15-day	O
period	O
given	O
to	O
the	O
DOE	B-INS
to	O
respond	O
to	O
the	O
PAN	B-INS
and	O
when	O
it	O
irregularly	O
served	O
the	O
FLD/FAN;	O
and	O
(4)	O
condensates	O
are	O
not	O
subject	O
to	O
excise	O
tax	O
and	O
the	O
DOE	O
is	O
not	O
an	O
owner	O
of	O
a	O
mining	O
claim,	O
therefore,	O
it	O
is	O
not	O
liable	O
to	O
pay	O
excise	O
tax.	O
As	O
earlier	O
pronounced,	O
the	O
Motion	O
must	O
be	O
denied	O
for	O
failing	O
to	O
raise	O
any	O
substantial	O
argument	O
to	O
justify	O
a	O
reversal	O
of	O
the	O
Court's	O
August	O
17,	O
2022	O
Decision.	O
In	O
this	O
case,	O
the	O
Motion	O
is	O
a	O
mere	O
reiteration	O
of	O
the	O
arguments	O
raised	O
in	O
the	O
Petition,	O
which	O
DOE	B-INS
previously	O
pleaded.	O
The	O
DOE	B-INS
mainly	O
asserts	O
the	O
inapplicability	O
of	O
the	O
Court's	O
ruling	O
in	O
PSALM:	O
9.	O
To	O
reiterate,	O
there	O
was	O
neither	O
a	O
decision	O
nor	O
inaction	O
on	O
a	O
disputed	O
assessment,	O
refund	O
of	O
internal	O
revenue	O
taxes,	O
nor	O
violation	O
of	O
due	O
process	O
of	O
law	O
in	O
the	O
PSALM	B-INS
case.	O
Rather,	O
the	O
actions	O
of	O
the	O
parties	O
were	O
governed	O
by	O
the	O
MOA	B-INS
entered	O
into.	O
Accordingly,	O
PSALM	B-INS
could	O
not	O
have	O
sought	O
recouse	O
with	O
the	O
CTA,	O
even	O
if	O
it	O
wanted	O
to,	O
as	O
the	O
CTA	B-INS
could	O
have	O
no	O
jurisdiction	O
over	O
the	O
same.	O
Hence,	O
with	O
the	O
execution	O
of	O
the	O
MOA	B-INS
and	O
in	O
accordance	O
with	O
its	O
terms,	O
CIR	B-INS
and	O
PSALM	B-INS
voluntarily	O
submitted	O
to	O
the	O
jurisdiction,	O
power	O
and	O
authority	O
of	O
the	O
DOJ.	O
10.	O
That	O
is	O
not	O
the	O
situation	O
involved	O
in	O
the	O
instant	O
case	O
where	O
the	O
cause	O
of	O
action	O
of	O
the	O
petitioner	O
is	O
hinged	O
upon	O
a	O
law,	O
specifically	O
Section	O
7(a)(1)	O
of	O
RA	B-RA
1125,	O
as	O
amended	O
by	O
RA	B-RA
9282	I-RA
and	O
RA	B-RA
9503	I-RA
(CTA	O
Law),	O
on	O
the	O
application	O
of	O
the	O
CTA's	O
"other	O
matters"	O
jurisdiction,	O
a	O
law	O
not	O
even	O
considered	O
and	O
discussed	O
with	O
much	O
weight	O
in	O
PSALM.	O
Hence,	O
absent	O
any	O
agreement	O
between	O
or	O
among	O
the	O
parties	O
on	O
the	O
voluntary	O
submission	O
of	O
tax	O
issues	O
to	O
the	O
DOJ,	O
the	O
default	O
provision	O
on	O
CTA's	O
exclusive	O
jurisdiction	O
should	O
preval.	O
The	B-INS
Court	I-INS
first	O
clarifies	O
that	O
the	O
Motion	O
erringly	O
cites	O
a	O
different	O
case	O
title	O
and	O
number	O
for	O
the	O
PSALM	B-INS
case.	O
Instead	O
of	O
PSALM	B-INS
v.	O
CIR,	O
promulgated	O
in	O
2017	B-PROM_DATE
by	O
the	O
Court	O
sitting	O
En	O
Banc,	O
the	O
DOE	B-INS
cited	O
PSALM	B-INS
v.	O
CA,	O
which	O
although	O
promulgated	O
in	O
the	O
same	O
year,	O
was	O
decided	O
by	O
the	O
Court's	B-INS
Third	O
Division.	O
At	O
any	O
rate,	O
a	O
closer	O
look	O
at	O
the	O
PSALM	B-INS
case	O
reveals	O
that	O
while	O
the	O
facts	O
of	O
the	O
present	O
Petition	O
are	O
different,	O
as	O
PSALM	B-INS
does	O
not	O
involve	O
any	O
disputed	O
assessment	O
by	O
CIR,	O
the	O
doctrine	O
in	O
PSALM	B-INS
harmonizing	O
a	O
general	O
law	O
and	O
a	O
special	O
law	O
still	O
applies.	O
The	O
Court	O
in	O
PSALM	B-INS
explained:	O
Furthermore,	O
it	O
should	O
be	O
noted	O
that	O
the	O
1997	B-STA
NIRC	I-STA
is	O
a	O
general	O
law	O
governing	O
the	O
imposition	O
of	O
national	O
internal	O
revenue	O
taxes,	O
fees,	O
and	O
charges.	O
On	O
the	O
other	O
hand,	O
PD	B-STA
242	I-STA
is	O
a	O
special	O
law	O
that	O
applies	O
only	O
to	O
disputes	O
involving	O
solely	O
government	O
offices,	O
agencies,	O
or	O
instrumentalities.	O
Applying	O
the	O
foregoing	O
by	O
analogy,	O
Republic	B-RA
Act	I-RA
No.	I-RA
1125,	O
as	O
amended,	O
is	O
the	O
general	O
law	O
governing	O
the	O
appellate	O
jurisdiction	O
of	O
the	O
CTA,	O
which	O
include	O
resolving	O
disputed	O
assessments,	O
that	O
apply	O
equally	O
to	O
all	O
persons	O
involving	O
disputes	O
pertaining	O
to	O
all	O
tax	O
claims	O
arising	O
from	O
all	O
tax	O
laws	O
being	O
implemented	O
by	O
the	O
BIR.	O
On	O
the	O
other	O
hand,	O
Presidential	B-STA
Decree	I-STA
(	I-STA
P.D.	I-STA
)	I-STA
No.	I-STA
242	I-STA
is	O
the	O
special	O
law	O
governing	O
all	O
disputes	O
exclusively	O
between	O
government	O
agencies,	O
offices	O
and	O
instrumentalities,	O
arising	O
from	O
the	O
interpretation	O
and	O
application	O
of	O
statutes,	O
particularly	O
Section	O
130(A)(1)	O
of	O
the	O
NIRC	B-INS
and	O
Item	O
3.	O
of	O
BIR	B-STA
Revenue	I-STA
Regulations	I-STA
No.	I-STA
1-2018,	O
dated	O
January	O
5,	O
2018.	O
Being	O
an	O
administrative	O
dispute	O
or	O
a	O
dispute	O
involving	O
two	O
agencies	O
of	O
the	O
Executive	O
Branch	O
of	O
government,	O
the	O
authority	O
to	O
resolve	O
the	O
same	O
vested	O
by	O
P.D.	B-STA
No.	I-STA
242	I-STA
upon	O
the	O
President	O
of	O
the	O
Philippines	O
is	O
well	O
within	O
its	O
power	O
of	O
control.	O
Moreover,	O
disputes	O
between	O
or	O
among	O
agencies	O
or	O
offices	O
of	O
the	O
Executive	O
Department	O
requires	O
an	O
understanding	O
of	O
how	O
their	O
different	O
and	O
competing	O
mandates	O
and	O
goals	O
affect	O
one	O
another,	O
a	O
function	O
that	O
is	O
also	O
within	O
the	O
President's	O
expertise	O
as	O
Chief	O
Executive.	O
As	O
explained	O
in	O
the	O
Decision,	O
P.D.	B-STA
No.	I-STA
242	I-STA
highlights	O
the	O
practical	O
considerations	O
of	O
administrative	O
settlement	O
to	O
avoid	O
clogging	O
the	O
court	O
dockets	O
and	O
avoid	O
wasting	O
government	O
resources	O
where	O
the	O
ultimately	O
the	O
only	O
party	O
involved	O
is	O
the	O
Government.	O
Finally,	O
the	O
Court	O
rejects	O
DOE's	B-INS
invocation	O
of	O
the	O
higher	O
interest	O
of	O
substantial	O
justice.	O
The	B-INS
Court	I-INS
has	O
emphasized	O
that	O
jurisdiction	O
is	O
a	O
matter	O
of	O
substantive	O
law	O
and	O
is	O
conferred	O
by	O
the	O
Constitution	O
or	O
the	O
law.	O
Thus,	O
the	O
mere	O
invocation	O
of	O
substantial	O
justice	O
does	O
not	O
automatically	O
suspend	O
the	O
application	O
of	O
the	O
rules,	O
especially	O
when	O
what	O
it	O
seeks	O
to	O
alter	O
is	O
a	O
matter	O
of	O
jurisdiction.	O
1aшphi1	O
For	O
failing	O
to	O
raise	O
matters	O
compellingly	O
persuasive	O
to	O
warrant	O
the	O
reconsideration	O
of	O
the	O
assailed	O
Resolution,	O
the	O
Motion	O
is	O
denied.	O
ACCORDINGLY,	O
the	O
Motion	O
for	O
Reconsideration	O
is	O
DENIED	O
.	O
The	O
Decision,	O
dated	O
August	O
17,	O
2022,	O
of	O
the	O
Court	O
STANDS.	O
SO	O
ORDERED.	O
Inting,	O
Gaerlan	B-PERSON
and	O
Dimaampao,	O
JJ.,	O
concur.	O
Caguioa	B-PERSON
(Chairperson),	O
I	O
maintain	O
my	O
concurring	O
opinion.	O

