Manila	O
SECOND	O
DIVISION	O
[	O
A.C.	B-CASE_NUM
No.	I-CASE_NUM
13559	I-CASE_NUM
[Formerly	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
14-4205].	O
March	B-PROM_DATE
13,	I-PROM_DATE
2023	I-PROM_DATE
]	O
KANG	B-PERSON
TAE	I-PERSON
SIK,	O
COMPLAINANT,	O
VS.	O
ATTY.	O
ALEX	B-PERSON
Y.	I-PERSON
TAN	I-PERSON
AND	O
ATTY.	O
ROBERTO	B-PERSON
S.	I-PERSON
FEDERIS,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LAZARO-JAVIER,	O
J.:	O
The	O
Case	O
Complainant	O
Kang	B-PERSON
Tae	I-PERSON
Sik	I-PERSON
(complainant)	O
charged	O
respondents	O
Atty.	O
Alex	B-PERSON
Y.	I-PERSON
Tan	I-PERSON
(Atty.	O
Tan)	O
and	O
Atty.	O
Roberto	B-PERSON
S.	I-PERSON
Federis	I-PERSON
(Atty.	O
Federis)	O
with	O
violations	O
of	O
Canon	O
15,	O
Rule	B-STA
15.	O
and	O
Canon	O
17	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
(CPR)	O
for	O
double-dealing	O
and	O
for	O
filing	O
complaints	O
against	O
their	O
client.	O
Antecedents	O
Complainant	O
is	O
a	O
Korean	O
national	O
engaged	O
in	O
the	O
importation	O
of	O
Korean	O
goods	O
in	O
the	O
Philippines.	O
He	O
engaged	O
Atty.	O
Tan's	O
firm,	O
A.	B-INS
Tan,	I-INS
Zoleta	I-INS
&	I-INS
Associates	I-INS
Law	I-INS
Firm	I-INS
(firm),	O
as	O
his	O
retained	O
counsel	O
and	O
entrusted	O
them	O
with	O
information	O
regarding	O
his	O
personal	O
life	O
and	O
business,	O
among	O
others.	O
He	O
also	O
authorized	O
them	O
to	O
deal	O
with	O
his	O
problems	O
in	O
courts	O
and	O
several	O
government	O
agencies	O
like	O
the	O
Bureau	B-INS
of	I-INS
Customs	I-INS
(BOC),	O
National	B-INS
Bureau	I-INS
of	I-INS
Investigation	I-INS
(NBI),	O
Bureau	B-INS
of	I-INS
Immigration	I-INS
and	I-INS
Deportation	I-INS
(BID)	O
and	O
to	O
settle	O
troubles	O
with	O
his	O
Korean	O
business	O
associates.	O
In	O
exchange	O
for	O
their	O
services,	O
he	O
paid	O
the	O
firm	O
hundreds	O
of	O
thousands	O
of	O
pesos	O
upon	O
Atty.	O
Tan's	O
demand.	O
The	O
firm	O
represented	O
him	O
in	O
the	O
following	O
cases:	O
(1)	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
94-133989-90	I-CASE_NUM
involving	O
violation	O
of	O
Batas	B-STA
Pambansa	I-STA
Blg.	I-STA
22	I-STA
before	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
Branch	O
13	O
of	O
Manila	O
City	O
(	O
Manila	O
Case	O
)	O
for	O
which	O
he	O
paid	O
PHP	O
200,000.	O
as	O
professional	O
fee;	O
(2)	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
46356	I-CASE_NUM
involving	O
violation	O
of	O
Batas	B-STA
Pambansa	I-STA
Blg.	I-STA
22	I-STA
before	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court,	O
Branch	O
69	O
of	O
Pasig	O
City	O
(	O
First	O
Pasig	O
Case	O
)	O
where	O
Atty.	O
Tan	B-PERSON
and	O
his	O
associates	O
entered	O
their	O
appearance	O
and	O
filed	O
a	O
motion	O
to	O
revive	O
case;	O
and	O
(3)	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
7230	I-CASE_NUM
involving	O
a	O
complaint	O
for	O
sum	O
of	O
money	O
against	O
him	O
before	O
Regional	B-INS
Trial	I-INS
Court,	O
Branch	O
157	O
of	O
Pasig	O
City	O
(	O
Second	O
Pasig	O
Case	O
)	O
for	O
which	O
he	O
paid	O
PHP	O
300,000.	O
as	O
fees.	O
The	O
firm	O
however	O
deliberately	O
neglected	O
these	O
cases.	O
On	O
one	O
occasion,	O
they	O
made	O
him	O
sign	O
documents	O
that	O
he	O
did	O
not	O
understand	O
but	O
which	O
turned	O
out	O
to	O
be	O
a	O
Withdrawal	O
of	O
Appearance.	O
As	O
such,	O
after	O
only	O
a	O
year,	O
the	O
firm	O
withdrew	O
its	O
appearance	O
in	O
both	O
Pasig	O
Cases.	O
Atty.	O
Tan	B-PERSON
and	O
his	O
associates'	O
intentional	O
neglect	O
was	O
part	O
of	O
a	O
ploy	O
to	O
obtain	O
information	O
from	O
these	O
cases	O
which	O
they	O
used	O
to	O
blackmail	O
him.	O
On	O
April	O
21,	O
2014,	O
he	O
received	O
an	O
order	O
from	O
the	O
BID	B-INS
to	O
file	O
a	O
counter-affidavit	O
vis-à-vis	O
a	O
letter-complaint	O
filed	O
by	O
Atty.	O
Tan	B-PERSON
positing	O
that	O
he	O
(complainant)	O
violated	O
immigration	O
laws	O
and	O
was	O
convicted	O
for	O
two	O
counts	O
of	O
violation	O
of	O
Batas	B-STA
Pambansa	I-STA
Blg.	I-STA
22	I-STA
in	O
the	O
Manila	O
Case.	O
Attached	O
thereto	O
was	O
another	O
letter	O
signed	O
by	O
Atty.	O
Federis	B-PERSON
which	O
was	O
filed	O
with	O
the	O
NBI	B-INS
using	O
the	O
letterhead	O
"Roberto	O
S.	I-PERSON
Federis,	O
attorney-at-law,"	O
albeit	O
Atty.	O
Federis'	O
name	O
still	O
appeared	O
as	O
one	O
of	O
the	O
associates	O
of	O
A.	B-INS
Tan,	I-INS
Zoleta	I-INS
&	I-INS
Associates	I-INS
Law	I-INS
Firm.	O
These	O
letter-complaints,	O
however,	O
were	O
groundless	O
since	O
the	O
warrant	O
of	O
arrest	O
and	O
hold	O
departure	O
order	O
against	O
him	O
which	O
were	O
mentioned	O
therein	O
had	O
already	O
been	O
lifted.	O
Atty.	O
Tan	B-PERSON
and	O
Atty.	O
Federis	B-PERSON
used	O
information	O
acquired	O
during	O
their	O
lawyer-client	O
relationship,	O
such	O
as	O
the	O
records	O
in	O
the	O
Manila	O
case,	O
to	O
circulate	O
letters	O
maligning	O
his	O
person	O
within	O
the	O
Korean	O
community.	O
Too,	O
they	O
used	O
the	O
same	O
to	O
file	O
the	O
deportation	O
case	O
before	O
the	O
NBI,	O
in	O
violation	O
of	O
their	O
duties	O
under	O
the	O
CPR.	O
More,	O
after	O
gaining	O
mastery	O
of	O
his	O
business	O
operations,	O
respondents	O
established	O
a	O
similar	O
business	O
which	O
directly	O
competes	O
with	O
his	O
own.	O
They	O
filed	O
the	O
letter-complaints	O
to	O
blackmail	O
and	O
eliminate	O
him	O
as	O
a	O
business	O
competitor	O
since	O
they	O
are	O
now	O
the	O
counsel	O
of	O
rival	O
businesses.	O
Complainant	O
presented	O
copies	O
of	O
the	O
letter-complaints	O
filed	O
by	O
respondents,	O
relevant	O
pleadings	O
in	O
the	O
Manila	O
and	O
Pasig	O
Cases	O
including	O
respondents'	O
entries	O
of	O
appearance	O
and	O
motions	O
to	O
withdraw	O
appearance,	O
handwritten	O
acknowledgment	O
of	O
the	O
PHP	O
200,000.	O
fee	O
by	O
Atty.	O
Tan,	O
certifications	O
that	O
the	O
hold	O
departure	O
order	O
against	O
complainant	O
had	O
been	O
lifted,	O
and	O
Articles	O
of	O
Incorporation	O
of	O
L&K	B-INS
Beverage	I-INS
listing	O
Atty.	O
Tan	B-PERSON
as	O
one	O
of	O
its	O
stockholders.	O
Respondents	O
countered	O
that	O
they	O
did	O
not	O
represent	O
complainant	O
in	O
the	O
Manila	O
Case.	O
His	O
counsel	O
therein	O
were	O
Atty.	O
Redentor	B-PERSON
S.	I-PERSON
Viaje	I-PERSON
(Atty.	O
Viaje)	O
and	O
Atty.	O
Aguedo	B-PERSON
Gepte	I-PERSON
III	I-PERSON
who	O
were	O
not	O
affiliated	O
with	O
A.	B-INS
Tan,	I-INS
Zoleta	I-INS
&	I-INS
Associates	I-INS
Law	I-INS
Firm.	O
The	O
firm	O
was	O
engaged	O
to	O
handle	O
the	O
First	O
Pasig	O
Case	O
only	O
11	O
years	O
after	O
complainant	O
had	O
already	O
been	O
convicted	O
in	O
the	O
Manila	O
Case.	O
Contrary	O
to	O
the	O
charges,	O
Atty.	O
Tan's	O
firm	O
was	O
hired	O
to	O
represent	O
complainant	O
only	O
in	O
two	O
of	O
the	O
four	O
cases	O
that	O
were	O
endorsed	O
to	O
the	O
firm	O
for	O
which	O
he	O
was	O
paid	O
PHP	O
200,000.	O
or	O
PHP	O
50,000.	O
acceptance	O
fee	O
for	O
each	O
case.	O
As	O
for	O
him	O
(Atty.	O
Tan),	O
he	O
represented	O
complainant	O
only	O
in	O
the	O
First	O
Pasig	O
Case.	O
His	O
engagement	O
therein	O
lasted	O
only	O
for	O
two	O
years	O
because	O
complainant	O
advised	O
him	O
to	O
withdraw	O
therefrom	O
as	O
he	O
(complainant)	O
allegedly	O
had	O
an	O
NBI	B-INS
friend	O
who	O
could	O
help	O
him	O
in	O
criminal	O
cases.	O
At	O
any	O
rate,	O
his	O
withdrawal	O
of	O
appearance	O
was	O
with	O
complainant's	O
full	O
consent.	O
It	O
is	O
not	O
true	O
that	O
he	O
was	O
complainant's	O
business	O
consultant	O
who	O
assisted	O
with	O
the	O
latter's	O
matters	O
involving	O
the	O
NBI,	O
BID,	O
and	O
BOC,	O
nor	O
did	O
complainant	O
disclose	O
his	O
past	O
criminal	O
conviction	O
or	O
other	O
cases	O
except	O
the	O
First	O
Pasig	O
Case.	O
After	O
the	O
termination	O
of	O
the	O
firm's	O
engagement,	O
he	O
no	O
longer	O
maintained	O
communication	O
with	O
complainant.	O
In	O
fact,	O
he	O
already	O
forgot	O
his	O
name	O
and	O
only	O
recalled	O
him	O
as	O
a	O
former	O
client	O
when	O
the	O
present	O
disbarment	O
case	O
was	O
filed	O
against	O
him.	O
In	O
September	O
2013,	O
he	O
was	O
invited	O
by	O
Mr.	O
Kevin	B-PERSON
Lee	I-PERSON
(Mr.	O
Lee),	O
another	O
Korean	O
national,	O
to	O
incorporate	O
L&K	B-INS
Beverage	I-INS
Corporation,	O
which	O
was	O
appointed	O
by	O
Lotte	B-INS
Chilsung,	O
one	O
of	O
the	O
largest	O
beverage	O
manufacturers	O
in	O
Seoul,	O
Korea,	O
as	O
its	O
sole	O
distributor	O
in	O
the	O
Philippines	O
of	O
a	O
popular	O
wine	O
in	O
Korea,	O
Chumchurum	O
sojo.	O
They	O
eventually	O
discovered,	O
however,	O
that	O
complainant,	O
through	O
his	O
NBI	B-INS
friends,	O
initiated	O
an	O
NBI	B-INS
investigation	O
on	O
their	O
shipments,	O
alleging	O
undervaluation	O
thereof.	O
Complainant	O
is	O
known	O
for	O
harassing	O
business	O
competitors	O
and	O
even	O
caused	O
some	O
of	O
them	O
to	O
be	O
deported.	O
Atty.	O
Tan	B-PERSON
received	O
life-threatening	O
text	O
messages	O
from	O
him,	O
which	O
prompted	O
him	O
to	O
report	O
complainant	O
to	O
the	O
NBI	B-INS
and	O
the	O
Philippine	B-INS
National	I-INS
Police	I-INS
and	O
to	O
file	O
a	O
deportation	O
case	O
against	O
him.	O
His	O
allegations	O
therein	O
were	O
supported	O
by	O
records	O
in	O
the	O
Manila	O
Case	O
which	O
were	O
public	O
records.	O
In	O
any	O
case,	O
Atty.	O
Tan	B-PERSON
maintains	O
he	O
is	O
not	O
guilty	O
of	O
violating	O
the	O
CPR	B-INS
since	O
his	O
duty	O
to	O
a	O
former	O
client	O
does	O
not	O
extend	O
to	O
transactions	O
beyond	O
his	O
engagement.	O
He	O
is	O
not	O
required	O
to	O
protect	O
the	O
client's	O
interest	O
after	O
the	O
lawyer-client	O
relationship	O
has	O
been	O
terminated.	O
In	O
the	O
same	O
vein,	O
conflict	O
of	O
interest	O
only	O
arises	O
if	O
the	O
lawyer	O
used	O
confidential	O
information,	O
which	O
was	O
acquired	O
during	O
the	O
engagement,	O
against	O
his	O
client	O
while	O
their	O
relationship	O
is	O
subsisting.	O
1aшphi1	O
At	O
any	O
rate,	O
the	O
rule	O
on	O
"conflicted	O
interest"	O
prescribes	O
in	O
five	O
years.	O
It	O
has	O
been	O
18	O
years	O
since	O
complainant's	O
conviction.	O
Finally,	O
he	O
was	O
only	O
discharging	O
his	O
duty	O
to	O
report	O
any	O
violation	O
of	O
immigration	O
laws	O
when	O
he	O
filed	O
the	O
letter-complaint.	O
Respondents	O
offered	O
as	O
evidence	O
copies	O
of	O
relevant	O
pleadings	O
in	O
the	O
cases	O
involving	O
complainant	O
and	O
the	O
NBI	B-INS
investigations.	O
On	O
May	O
6,	O
2015,	O
Atty.	O
Tan	B-PERSON
informed	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(IBP)	O
that	O
Atty.	O
Federis	B-PERSON
had	O
passed	O
away	O
in	O
April	O
2015.	O
He	O
was	O
thus	O
dropped	O
from	O
the	O
case.	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP	B-INS
Initially,	O
both	O
the	O
IBP	B-INS
Commission	I-INS
on	I-INS
Bar	I-INS
Discipline	I-INS
and	I-INS
Board	I-INS
of	I-INS
Governors	I-INS
(BOG)	O
recommended	O
the	O
dismissal	O
of	O
the	O
complaint.	O
They	O
essentially	O
found	O
that	O
complainant	O
failed	O
to	O
prove	O
that	O
the	O
Manila	O
Case,	O
which	O
was	O
used	O
as	O
basis	O
to	O
file	O
the	O
NBI	B-INS
letter-complaints,	O
was	O
among	O
those	O
handled	O
by	O
Atty.	O
Tan	B-PERSON
during	O
the	O
firm's	O
engagement.	O
In	O
any	O
case,	O
nine	O
years	O
had	O
already	O
passed	O
since	O
complainant	O
was	O
convicted,	O
and	O
seven	O
years	O
since	O
the	O
deportation	O
complaints	O
were	O
filed.	O
1aшphi1	O
On	O
complainant's	O
Motion	O
for	O
Reconsideration,	O
the	O
IBP	B-INS
BOG	B-INS
reversed	O
and	O
recommended	O
that	O
Atty.	O
Tan	B-PERSON
be	O
suspended	O
from	O
the	O
practice	O
of	O
law	O
for	O
six	O
months.	O
Under	O
its	O
Extended	O
Resolution	O
dated	O
June	O
2,	O
2022,	O
it	O
explained	O
that	O
Atty.	O
Tan	B-PERSON
violated	O
the	O
proscription	O
against	O
conflict	O
of	O
interest	O
when	O
he	O
filed	O
the	O
deportation	O
complaints	O
against	O
his	O
former	O
client,	O
complainant,	O
by	O
using	O
information	O
and	O
documents	O
entrusted	O
to	O
his	O
firm	O
by	O
virtue	O
of	O
their	O
lawyer-client	O
relationship.	O
Issue	O
Did	O
Atty.	O
Tan	B-PERSON
violate	O
the	O
proscription	O
against	O
conflict	O
of	O
interest?	O
Ruling	O
We	O
dismiss	O
the	O
complaint	O
for	O
lack	O
of	O
merit.	O
Canon	B-STA
17	I-STA
of	O
the	O
CPR	B-INS
states:	O
CANON	B-STA
17	I-STA
	O
A	O
lawyer	O
owes	O
fidelity	O
to	O
the	O
cause	O
of	O
his	O
client	O
and	O
he	O
shall	O
be	O
mindful	O
of	O
the	O
trust	O
and	O
confidence	O
reposed	O
upon	O
him.	O
The	O
relationship	O
between	O
a	O
lawyer	O
and	O
client	O
is	O
strictly	O
personal	O
and	O
highly	O
confidential	O
and	O
fiduciary.	O
In	O
engaging	O
the	O
services	O
of	O
an	O
attorney,	O
the	O
client	O
reposes	O
upon	O
him	O
or	O
her	O
special	O
powers	O
of	O
trust	O
and	O
confidence.	O
The	O
relation	O
is	O
of	O
such	O
delicate,	O
exacting	O
and	O
confidential	O
nature	O
that	O
is	O
required	O
by	O
necessity	O
and	O
public	O
interest.	O
Only	O
then	O
can	O
the	O
public	O
be	O
encouraged	O
to	O
entrust	O
their	O
confidence	O
in	O
lawyers.	O
Thus,	O
the	O
duty	O
of	O
a	O
lawyer	O
to	O
preserve	O
his	O
or	O
her	O
client's	O
secrets	O
and	O
confidences	O
outlasts	O
the	O
termination	O
of	O
an	O
attorney-client	O
relationship.	O
As	O
such,	O
the	O
CPR	B-INS
prohibits	O
lawyers	O
from	O
representing	O
interests	O
that	O
conflict	O
with	O
that	O
of	O
his	O
or	O
her	O
client.	O
Rule	B-STA
15.	I-STA
of	I-STA
Canon	I-STA
15	I-STA
of	O
the	O
CPR	B-INS
provides,	O
viz.	O
:	O
CANON	B-STA
15	I-STA
	O
A	O
lawyer	O
shall	O
observe	O
candor,	O
fairness	O
and	O
loyalty	O
in	O
all	O
his	O
dealings	O
and	O
transactions	O
with	O
his	O
clients.	O
xxx	O
Rule	B-STA
15.	O
	O
A	O
lawyer	O
shall	O
not	O
represent	O
conflicting	O
interests	O
except	O
by	O
written	O
consent	O
of	O
all	O
concerned	O
given	O
after	O
a	O
full	O
disclosure	O
of	O
the	O
facts.	O
This	O
rule	O
against	O
conflict	O
of	O
interest	O
applies	O
even	O
if	O
the	O
relation	O
of	O
lawyer-client	O
had	O
already	O
been	O
terminated	O
and	O
covers	O
not	O
only	O
cases	O
in	O
which	O
confidential	O
communications	O
have	O
been	O
confided,	O
but	O
also	O
those	O
in	O
which	O
no	O
confidence	O
has	O
been	O
bestowed	O
or	O
will	O
be	O
used.	O
The	O
rule	O
holds	O
even	O
if	O
the	O
inconsistency	O
is	O
remote,	O
merely	O
probable,	O
or	O
the	O
lawyer	O
has	O
acted	O
in	O
good	O
faith	O
and	O
with	O
no	O
intention	O
to	O
represent	O
conflicting	O
interests.	O
On	O
this	O
score,	O
Atty.	O
Tan's	O
argument	O
that	O
his	O
duty	O
of	O
fidelity	O
to	O
clients	O
only	O
subsists	O
while	O
the	O
lawyer-client	O
relationship	O
has	O
not	O
yet	O
been	O
terminated,	O
thus,	O
fails.	O
To	O
stress,	O
the	O
proscription	O
against	O
conflict	O
of	O
interest	O
and	O
inviolability	O
of	O
client	O
confidences	O
are	O
equally-binding	O
as	O
regards	O
former	O
clients,	O
in	O
keeping	O
with	O
the	O
highly	O
fiduciary	O
nature	O
of	O
attorney-client	O
relations.	O
Too,	O
his	O
argument	O
that	O
the	O
rule	O
against	O
conflict	O
of	O
interest	O
prescribes	O
in	O
five	O
years	O
is	O
misplaced.	O
The	O
case	O
he	O
cited	O
as	O
basis,	O
PCGG	B-INS
v.	O
Sandiganbayan,	O
pertained	O
to	O
the	O
duration	O
of	O
prohibition	O
against	O
retired	O
or	O
separated	O
lawyers	O
in	O
government	O
service	O
from	O
taking	O
part	O
in	O
cases	O
involving	O
matters	O
they	O
handled	O
in	O
their	O
former	O
government	O
positions.	O
In	O
fine,	O
the	O
same	O
is	O
inapplicable	O
here	O
where	O
the	O
respondent	O
is	O
a	O
private	O
practitioner.	O
Complainant,	O
however,	O
failed	O
to	O
substantiate	O
his	O
charges	O
against	O
Atty.	O
Tan.	O
In	O
Hornilla	B-PERSON
v.	O
Salunat,	O
we	O
explained	O
that	O
there	O
is	O
a	O
conflict	O
of	O
interest	O
when	O
a	O
lawyer	O
represents	O
inconsistent	O
interests	O
of	O
two	O
or	O
more	O
opposing	O
parties.	O
Since	O
then,	O
jurisprudence	O
has	O
developed	O
three	O
tests	O
to	O
determine	O
the	O
existence	O
of	O
conflict	O
of	O
interest:	O
first,	O
whether	O
a	O
lawyer	O
is	O
duty-bound	O
to	O
fight	O
for	O
an	O
issue	O
or	O
claim	O
on	O
behalf	O
of	O
one	O
client,	O
and	O
at	O
the	O
same	O
time,	O
to	O
oppose	O
that	O
claim	O
for	O
the	O
other	O
client;	O
second,	O
whether	O
acceptance	O
of	O
a	O
new	O
relation	O
would	O
prevent	O
the	O
discharge	O
of	O
the	O
lawyer's	O
duty	O
of	O
undivided	O
fidelity	O
and	O
loyalty	O
to	O
the	O
client,	O
or	O
invite	O
suspicion	O
of	O
unfaithfulness	O
or	O
double-dealing	O
in	O
the	O
performance	O
of	O
that	O
duty;	O
and	O
third,	O
whether	O
the	O
lawyer	O
would	O
be	O
called	O
upon	O
in	O
the	O
new	O
relation	O
to	O
use	O
against	O
a	O
former	O
client	O
any	O
confidential	O
information	O
acquired	O
through	O
their	O
connection	O
or	O
previous	O
employment.	O
This	O
case	O
falls	O
under	O
the	O
third	O
test.	O
In	O
Parungao	B-PERSON
v.	O
Atty.	O
Lacuanan,	O
the	O
Court	O
explained	O
that	O
the	O
third	O
test	O
specifically	O
applies	O
to	O
a	O
situation	O
wherein	O
the	O
professional	O
engagement	O
with	O
the	O
former	O
client	O
was	O
already	O
terminated	O
when	O
the	O
lawyer	O
entered	O
into	O
a	O
new	O
engagement	O
with	O
the	O
present	O
client.	O
It	O
bears	O
to	O
stress	O
that	O
the	O
test	O
explicitly	O
requires	O
the	O
lawyer's	O
use	O
against	O
the	O
former	O
client	O
of	O
"confidential	O
information	O
acquired	O
through	O
their	O
connection	O
or	O
previous	O
employment."	O
The	O
following	O
circumstances	O
must	O
thus	O
concur:	O
first,	O
the	O
lawyer	O
is	O
called	O
upon	O
in	O
his	O
or	O
her	O
present	O
engagement	O
to	O
make	O
use	O
against	O
a	O
former	O
client	O
confidential	O
information	O
which	O
was	O
acquired	O
through	O
their	O
connection	O
or	O
previous	O
employment;	O
and	O
second,	O
the	O
present	O
engagement	O
involves	O
transactions	O
that	O
occurred	O
during	O
the	O
lawyer's	O
employment	O
with	O
the	O
former	O
client	O
and	O
matters	O
that	O
the	O
lawyer	O
previously	O
handled	O
for	O
the	O
said	O
client.	O
We	O
focus	O
on	O
the	O
first	O
circumstance,	O
i.e.,	O
the	O
lawyer	O
used	O
confidential	O
information	O
against	O
the	O
former	O
client	O
which	O
was	O
acquired	O
when	O
their	O
relationship	O
was	O
still	O
subsisting.	O
Here,	O
complainant	O
insists	O
that	O
the	O
Manila	O
Case,	O
which	O
Atty.	O
Tan	B-PERSON
used	O
to	O
file	O
the	O
deportation	O
case	O
against	O
him,	O
was	O
a	O
matter	O
he	O
previously	O
handled	O
as	O
his	O
counsel,	O
hence,	O
confidential	O
information.	O
We	O
are	O
not	O
persuaded.	O
The	O
records	O
are	O
bereft	O
of	O
sufficient	O
evidence	O
to	O
make	O
this	O
categorical	O
finding.	O
Though	O
Atty.	O
Tan	B-PERSON
did	O
admit	O
that	O
he	O
received	O
PHP	O
200,000.	O
as	O
consideration	O
for	O
four	O
cases	O
he	O
was	O
endorsed	O
to	O
handle	O
for	O
complainant,	O
or	O
PHP	O
50,000.	O
for	O
each	O
case,	O
it	O
was	O
not	O
clearly	O
shown	O
whether	O
the	O
Manila	O
Case	O
was	O
one	O
of	O
these.	O
To	O
be	O
sure,	O
complainant	O
did	O
not	O
submit	O
any	O
pleading	O
or	O
other	O
document	O
which	O
may	O
evince	O
this	O
Court	O
to	O
ordain	O
otherwise.	O
Notably,	O
only	O
the	O
pleadings	O
relating	O
to	O
the	O
two	O
Pasig	O
Cases	O
were	O
signed	O
by	O
Atty.	O
Tan,	O
while	O
the	O
pleadings	O
relating	O
to	O
the	O
Manila	O
Case	O
were	O
signed	O
by	O
complainant's	O
counsel	O
therein,	O
Atty.	O
Viaje.	O
Neither	O
did	O
he	O
allege,	O
much	O
less	O
adduce	O
evidence	O
to	O
show,	O
that	O
Atty.	O
Tan	B-PERSON
was	O
privy	O
to	O
the	O
hold	O
departure	O
order	O
mentioned	O
in	O
the	O
letter-complaint	O
against	O
him.	O
The	O
Court	O
may	O
not	O
simply	O
rely	O
on	O
mere	O
allegations,	O
conjectures,	O
and	O
suppositions	O
in	O
making	O
its	O
ruling.	O
More	O
important,	O
it	O
is	O
well-settled	O
that	O
in	O
disbarment	O
cases,	O
a	O
lawyer	O
enjoys	O
the	O
legal	O
presumption	O
of	O
innocence	O
until	O
the	O
contrary	O
is	O
proved.	O
The	O
burden	O
of	O
proof	O
rests	O
with	O
the	O
complainant	O
who	O
must	O
establish	O
the	O
charges	O
against	O
the	O
lawyer	O
with	O
the	O
requisite	O
quantum	O
of	O
proof,	O
i.e.,	O
substantial	O
evidence.	O
In	O
fine,	O
complainant	O
must	O
adduce	O
the	O
amount	O
of	O
relevant	O
evidence	O
which	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
justify	O
a	O
conclusion.	O
This,	O
complainant	O
utterly	O
failed	O
to	O
do.	O
ACCORDINGLY,	O
the	O
Court	O
RESOLVES	O
to	O
DISMISS	O
the	O
case	O
against	O
Atty.	O
Alex	B-PERSON
Y.	I-PERSON
Tan	I-PERSON
for	O
utter	O
lack	O
of	O
merit.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.,	O
(Chairperson),	O
M.	B-PERSON
Lopez,	O
J.	B-PERSON
Lopez,	O
and	O
Kho	B-PERSON
Jr.,	O
JJ.,	O
concur.	O

