Manila	O
SECOND	O
DIVISION	O
[	O
G	O
.	O
R	O
.	O
No	O
.	O
231145	O
,	O
June	O
26	O
,	O
2023	O
]	O
SOCIAL	B-INS
SECURITY	I-INS
SYSTEM	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
HON	O
.	O
GINA	B-PERSON
M	I-PERSON
.	I-PERSON
BIBAT	I-PERSON
-	I-PERSON
PALAMOS	I-PERSON
,	O
IN	O
HER	O
CAPACITY	O
AS	O
ACTING	O
PRESIDING	O
JUDGE	O
OF	O
BRANCH	O
108	O
,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT	I-INS
OF	I-INS
PASAY	I-INS
CITY	I-INS
,	O
AND	O
THE	O
NATIONAL	B-INS
GRID	I-INS
CORPORATION	I-INS
OF	I-INS
THE	I-INS
PHILIPPINES	I-INS
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
KHO	O
,	O
JR	O
.	O
,	O
J	O
.	O
:	O
Before	O
the	O
Court	O
is	O
a	O
special	O
civil	O
action	O
for	O
certiorari	O
1	O
under	O
Rule	O
65	O
of	O
the	O
Rules	O
of	O
Court	O
filed	O
by	O
petitioner	O
Social	B-INS
Security	I-INS
System	I-INS
(	O
SSS	B-INS
)	O
assailing	O
the	O
Orders	O
dated	O
March	B-PROM_DATE
2	I-PROM_DATE
,	I-PROM_DATE
2017	I-PROM_DATE
2	O
and	O
April	B-PROM_DATE
24	I-PROM_DATE
,	I-PROM_DATE
2017	I-PROM_DATE
3	O
issued	O
by	O
public	O
respondent	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	I-INS
Pasay	I-INS
City	I-INS
,	O
Branch	O
108	O
(	O
RTC	B-INS
)	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
-	I-CASE_NUM
PSY	I-CASE_NUM
-	I-CASE_NUM
20219	I-CASE_NUM
-	I-CASE_NUM
CV	I-CASE_NUM
.	O
The	O
assailed	O
orders	O
granted	O
private	O
respondent	O
National	B-INS
Grid	I-INS
Corporation	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
'	I-INS
s	I-INS
(	O
NGCP	B-INS
)	O
motion	O
for	O
issuance	O
of	O
writ	O
of	O
possession	O
in	O
its	O
complaint	O
for	O
expropriation	O
against	O
SSS	B-INS
.	O
The	O
Facts	O
NGCP	B-INS
is	O
a	O
private	O
corporation	O
that	O
,	O
pursuant	O
to	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
(	I-RA
RA	I-RA
)	I-RA
9511	I-RA
,	O
4	O
was	O
granted	O
a	O
franchise	O
to	O
"	O
operate	O
,	O
manage	O
and	O
maintain	O
,	O
and	O
.	O
.	O
.	O
engage	O
in	O
the	O
business	O
of	O
conveying	O
or	O
transmitting	O
electricity	O
.	O
.	O
.	O
and	O
to	O
construct	O
,	O
install	O
,	O
finance	O
,	O
manage	O
,	O
improve	O
,	O
expand	O
,	O
operate	O
,	O
maintain	O
,	O
rehabilitate	O
,	O
repair	O
,	O
and	O
refurbish	O
the	O
present	O
nationwide	O
transmission	O
system	O
of	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines	I-INS
.	O
"	O
5	O
On	O
July	O
16	O
,	O
2015	O
,	O
NGCP	B-INS
filed	O
a	O
Complaint	O
6	O
for	O
expropriation	O
of	O
a	O
46	O
,	O
218	O
sq	O
.	O
m	O
.	O
parcel	O
of	O
land	O
registered	O
in	O
the	O
name	O
of	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines	I-INS
and	O
occupied	O
by	O
SSS	B-INS
.	O
NGCP	B-INS
alleged	O
that	O
it	O
needed	O
the	O
property	O
for	O
its	O
Pasay	O
230kV	O
Substation	O
Project	O
aimed	O
at	O
meeting	O
the	O
increasing	O
demand	O
for	O
electricity	O
in	O
the	O
Greater	O
Manila	O
Area	O
.	O
7	O
The	O
Complaint	O
was	O
subsequently	O
amended	O
8	O
to	O
remove	O
the	O
other	O
defendants	O
and	O
retain	O
SSS	B-INS
.	O
On	O
November	O
2	O
,	O
2016	O
,	O
NGCP	B-INS
filed	O
an	O
Urgent	O
Motion	O
9	O
to	O
deposit	O
the	O
provisional	O
amount	O
of	O
PHP	O
1	O
,	O
460	O
,	O
928	O
,	O
000	O
.	O
,	O
representing	O
the	O
value	O
of	O
the	O
property	O
based	O
on	O
the	O
zonal	O
valuation	O
of	O
the	O
Bureau	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(	O
BIR	B-INS
)	O
.	O
In	O
the	O
same	O
motion	O
,	O
NGCP	B-INS
prayed	O
that	O
after	O
the	O
deposit	O
is	O
made	O
,	O
an	O
Order	O
be	O
issued	O
granting	O
it	O
the	O
right	O
to	O
take	O
possession	O
of	O
the	O
property	O
.	O
10	O
SSS	B-INS
filed	O
its	O
Opposition	O
11	O
to	O
the	O
Motion	O
,	O
to	O
which	O
NGCP	B-INS
replied	O
.	O
12	O
In	O
an	O
Order	O
13	O
dated	O
December	O
20	O
,	O
2016	O
,	O
the	O
RTC	B-INS
directed	O
NGCP	B-INS
to	O
deposit	O
the	O
amount	O
of	O
PHP	O
1	O
,	O
460	O
,	O
928	O
,	O
000	O
.	O
with	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Clerk	I-INS
of	I-INS
Court	I-INS
.	O
NGCP	B-INS
then	O
filed	O
its	O
Compliance	O
with	O
the	O
RTC	B-INS
'	O
s	O
Order	O
,	O
coupled	O
with	O
an	O
Urgent	O
Ex	O
-	O
Parte	O
Motion	O
for	O
the	O
Issuance	O
of	O
a	O
Writ	O
of	O
Possession	O
.	O
14	O
SSS	B-INS
also	O
opposed	O
15	O
said	O
Motion	O
,	O
to	O
which	O
NGCP	B-INS
replied	O
.	O
16	O
The	O
RTC	B-INS
Ruling	O
In	O
its	O
Order	O
17	O
dated	O
March	O
2	O
,	O
2017	O
,	O
the	O
RTC	B-INS
granted	O
NGCP	B-INS
'	O
s	O
Motion	O
and	O
issued	O
a	O
writ	O
of	O
possession	O
in	O
its	O
favor	O
.	O
Citing	O
Section	O
6	O
of	O
RA	B-RA
10752	I-RA
,	O
18	O
it	O
held	O
that	O
upon	O
payment	O
by	O
the	O
agency	O
seeking	O
expropriation	O
of	O
the	O
value	O
of	O
the	O
property	O
based	O
on	O
the	O
BIR	B-INS
zonal	O
valuation	O
,	O
the	O
court	O
shall	O
immediately	O
issue	O
an	O
order	O
for	O
the	O
implementing	O
agency	O
to	O
take	O
possession	O
of	O
the	O
property	O
.	O
SSS	B-INS
sought	O
for	O
reconsideration	O
,	O
19	O
which	O
the	O
RTC	B-INS
denied	O
through	O
an	O
Order	B-STA
20	I-STA
dated	O
April	O
24	O
,	O
2017	O
.	O
SSS	B-INS
then	O
filed	O
the	O
instant	O
special	O
civil	O
action	O
for	O
certiorari	O
21	O
directly	O
with	O
the	O
Court	O
,	O
arguing	O
that	O
:	O
(	O
a	O
)	O
the	O
principle	O
of	O
hierarchy	O
of	O
courts	O
should	O
be	O
relaxed	O
in	O
this	O
case	O
since	O
it	O
involves	O
an	O
issue	O
of	O
transcendental	O
importance	O
,	O
namely	O
,	O
whether	O
a	O
private	O
corporation	O
such	O
as	O
NGCP	O
can	O
initiate	O
expropriation	O
proceedings	O
on	O
its	O
own	O
without	O
proper	O
deputation	O
from	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
(	O
OSG	B-INS
)	O
or	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Government	I-INS
Corporate	I-INS
Counsel	I-INS
(	O
OGCC	B-INS
)	O
;	O
(	O
b	O
)	O
the	O
RTC	B-INS
gravely	O
abused	O
its	O
discretion	O
in	O
issuing	O
the	O
assailed	O
orders	O
because	O
Section	O
6	O
of	O
RA	B-RA
10752	I-RA
applies	O
only	O
to	O
acquisition	O
of	O
real	O
properties	O
needed	O
as	O
right	O
-	O
of	O
-	O
way	O
,	O
site	O
,	O
or	O
location	O
for	O
national	O
government	O
projects	O
undertaken	O
by	O
agencies	O
of	O
the	O
government	O
.	O
As	O
a	O
private	O
corporation	O
,	O
NGCP	B-INS
is	O
not	O
included	O
in	O
this	O
provision	O
of	O
law	O
;	O
(	O
c	O
)	O
Section	O
6	O
of	O
RA	B-RA
10752	I-RA
also	O
requires	O
the	O
OSG	B-INS
or	O
the	O
OGCC	B-INS
or	O
its	O
deputized	O
counsel	O
to	O
initiate	O
the	O
expropriation	O
proceedings	O
;	O
(	O
d	O
)	O
NGCP	B-INS
'	O
s	O
delegated	O
right	O
of	O
eminent	O
domain	O
under	O
RA	B-RA
10752	I-RA
does	O
not	O
allow	O
it	O
to	O
expropriate	O
property	O
that	O
is	O
already	O
devoted	O
to	O
public	O
use	O
,	O
as	O
in	O
this	O
case	O
,	O
where	O
the	O
property	O
is	O
occupied	O
by	O
another	O
government	O
agency	O
;	O
(	O
e	O
)	O
the	O
RTC	B-INS
gravely	O
abused	O
its	O
discretion	O
when	O
it	O
issued	O
the	O
writ	O
of	O
possession	O
without	O
first	O
resolving	O
the	O
issue	O
of	O
NGCP	B-INS
'	O
s	O
authority	O
to	O
expropriate	O
a	O
government	O
property	O
;	O
and	O
(	O
f	O
)	O
it	O
appears	O
that	O
there	O
is	O
no	O
genuine	O
necessity	O
to	O
expropriate	O
since	O
NGCP	B-INS
did	O
not	O
offer	O
to	O
buy	O
the	O
property	O
.	O
SSS	B-INS
also	O
prayed	O
for	O
the	O
issuance	O
of	O
a	O
status	O
quo	O
ante	O
order	O
.	O
22	O
NGCP	B-INS
filed	O
its	O
Comment	O
23	O
on	O
July	O
20	O
,	O
2017	O
,	O
asserting	O
that	O
:	O
(	O
1	O
)	O
the	O
Petition	O
violates	O
the	O
principle	O
of	O
hierarchy	O
of	O
courts	O
for	O
directly	O
resorting	O
to	O
this	O
Court	O
;	O
(	O
2	O
)	O
the	O
RTC	B-INS
committed	O
no	O
grave	O
abuse	O
of	O
discretion	O
in	O
issuing	O
the	O
assailed	O
Orders	O
;	O
and	O
(	O
3	O
)	O
SSS	B-INS
is	O
not	O
entitled	O
to	O
a	O
status	O
quo	O
ante	O
order	O
.	O
ℒαwρhi৷	O
In	O
a	O
Resolution	O
24	O
dated	O
June	O
21	O
,	O
2017	O
,	O
the	O
Court	O
issued	O
a	O
status	O
quo	O
ante	O
order	O
enjoining	O
the	O
implementation	O
of	O
the	O
assailed	O
Orders	O
.	O
SSS	B-INS
filed	O
its	O
Reply	O
25	O
to	O
NGCP	B-INS
'	O
s	O
comment	O
on	O
November	O
20	O
,	O
2017	O
,	O
after	O
which	O
,	O
in	O
its	O
Resolution	O
26	O
dated	O
June	B-PROM_DATE
27	I-PROM_DATE
,	I-PROM_DATE
2018	I-PROM_DATE
,	O
the	O
Court	O
required	O
the	O
parties	O
to	O
file	O
their	O
respective	O
memoranda	O
.	O
SSS	B-INS
filed	O
its	O
Memorandum	O
27	O
on	O
November	O
12	O
,	O
2018	O
,	O
while	O
NGCP	B-INS
filed	O
its	O
Memorandum	O
28	O
on	O
November	O
15	O
,	O
2018	O
.	O
On	O
June	O
30	O
,	O
2020	O
,	O
NGCP	B-INS
filed	O
a	O
Motion	O
to	O
Remand	O
29	O
the	O
case	O
records	O
to	O
the	O
RTC	B-INS
.	O
NGCP	B-INS
manifested	O
that	O
due	O
to	O
the	O
uncertainty	O
as	O
to	O
when	O
it	O
can	O
start	O
its	O
project	O
in	O
the	O
property	O
,	O
it	O
has	O
decided	O
to	O
look	O
for	O
alternative	O
sites	O
.	O
Thus	O
,	O
it	O
filed	O
an	O
Omnibus	O
Motion	O
to	O
Withdraw	O
the	O
complaint	O
for	O
expropriation	O
and	O
provisional	O
deposit	O
.	O
30	O
However	O
,	O
its	O
Motion	O
to	O
Withdraw	O
cannot	O
be	O
acted	O
on	O
without	O
the	O
case	O
records	O
.	O
Accordingly	O
,	O
the	O
Court	O
granted	O
the	O
Motion	O
to	O
Remand	O
and	O
transmitted	O
the	O
case	O
records	O
to	O
the	O
court	O
of	O
origin	O
.	O
31	O
On	O
March	O
7	O
,	O
2022	O
,	O
SSS	B-INS
filed	O
a	O
Motion	O
to	O
Withdraw	O
32	O
the	O
instant	O
Petition	O
.	O
It	O
manifested	O
that	O
in	O
an	O
Order	O
33	O
dated	O
July	O
21	O
,	O
2021	O
,	O
the	O
RTC	B-INS
,	O
upon	O
receipt	O
of	O
the	O
case	O
records	O
from	O
this	O
Court	O
,	O
granted	O
NGCP	B-INS
'	O
s	O
Motion	O
to	O
Withdraw	O
its	O
expropriation	O
complaint	O
.	O
Accordingly	O
,	O
the	O
present	O
Petition	O
has	O
been	O
rendered	O
moot	O
.	O
The	O
Issue	O
Before	O
the	O
Court	O
The	O
issue	O
for	O
the	O
Court	O
'	O
s	O
resolution	O
is	O
whether	O
the	O
Petition	O
may	O
be	O
dismissed	O
on	O
the	O
ground	O
of	O
mootness	O
.	O
The	O
Court	O
'	O
s	O
Ruling	O
The	O
Petition	O
is	O
dismissed	O
.	O
An	O
order	O
issuing	O
a	O
writ	O
of	O
possession	O
in	O
an	O
expropriation	O
case	O
is	O
an	O
interlocutory	O
order	O
.	O
34	O
As	O
an	O
interlocutory	O
order	O
,	O
it	O
is	O
dependent	O
on	O
and	O
incidental	O
to	O
the	O
main	O
petition	O
for	O
expropriation	O
.	O
Here	O
,	O
it	O
is	O
borne	O
by	O
the	O
records	O
and	O
pointed	O
out	O
by	O
SSS	O
that	O
the	O
RTC	B-INS
granted	O
NGCP	B-INS
'	O
s	O
Motion	O
to	O
Withdraw	O
the	O
complaint	O
and	O
released	O
the	O
provisional	O
deposits	O
made	O
by	O
NGCP	B-INS
.	O
(	O
awÞhi	O
(	O
Indeed	O
,	O
case	O
law	O
provides	O
that	O
where	O
the	O
main	O
action	O
is	O
already	O
dismissed	O
or	O
disposed	O
of	O
,	O
resolving	O
a	O
petition	O
for	O
certiorari	O
assailing	O
interlocutory	O
orders	O
issued	O
in	O
that	O
case	O
would	O
be	O
manifestly	O
pointless	O
.	O
35	O
In	O
Philippine	B-INS
Veterans	I-INS
Bank	I-INS
v	O
.	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
36	O
the	O
Court	O
elucidated	O
on	O
this	O
matter	O
as	O
follows	O
:	O
A	O
case	O
or	O
issue	O
is	O
considered	O
moot	O
and	O
academic	O
when	O
it	O
ceases	O
to	O
present	O
a	O
justiciable	O
controversy	O
by	O
virtue	O
of	O
supervening	O
events	O
,	O
so	O
that	O
an	O
adjudication	O
of	O
the	O
case	O
or	O
a	O
declaration	O
on	O
the	O
issue	O
would	O
be	O
of	O
no	O
practical	O
value	O
or	O
use	O
.	O
In	O
such	O
instance	O
,	O
there	O
is	O
no	O
actual	O
substantial	O
relief	O
which	O
a	O
petitioner	O
would	O
be	O
entitled	O
to	O
,	O
and	O
which	O
would	O
be	O
negated	O
by	O
the	O
dismissal	O
of	O
the	O
petition	O
.	O
Courts	O
generally	O
decline	O
jurisdiction	O
over	O
such	O
case	O
or	O
dismiss	O
it	O
on	O
the	O
ground	O
of	O
mootness	O
.	O
This	O
is	O
because	O
the	O
judgment	O
will	O
not	O
serve	O
any	O
useful	O
purpose	O
or	O
have	O
any	O
practical	O
legal	O
effect	O
because	O
,	O
in	O
the	O
nature	O
of	O
things	O
,	O
it	O
cannot	O
be	O
enforced	O
.	O
37	O
A	O
case	O
becomes	O
moot	O
when	O
no	O
useful	O
purpose	O
can	O
be	O
served	O
in	O
passing	O
upon	O
the	O
merits	O
.	O
The	O
Court	O
will	O
generally	O
refuse	O
to	O
resolve	O
issues	O
that	O
are	O
moot	O
and	O
academic	O
,	O
except	O
in	O
a	O
few	O
instances	O
,	O
38	O
which	O
however	O
,	O
do	O
not	O
obtain	O
here	O
.	O
Further	O
,	O
the	O
Court	O
finds	O
that	O
none	O
of	O
the	O
exceptions	O
exist	O
that	O
would	O
enable	O
it	O
to	O
resolve	O
the	O
issues	O
here	O
despite	O
their	O
mootness	O
.	O
Given	O
the	O
foregoing	O
,	O
and	O
discerning	O
that	O
no	O
practical	O
relief	O
can	O
be	O
granted	O
in	O
this	O
case	O
,	O
the	O
Court	O
finds	O
that	O
the	O
Petition	O
must	O
be	O
dismissed	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
DISMISSED	O
for	O
being	O
moot	O
and	O
academic	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	O
*	O
Acting	O
C	O
.	O
J	O
.	O
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
*	O
*	O
(	O
Working	O
Chairperson	O
)	O
,	O
M	O
.	O
Lopez	O
,	O
and	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

