Cagayan	O
De	O
Oro	O
SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
232169,	O
March	B-PROM_DATE
08,	I-PROM_DATE
2023	I-PROM_DATE
]	O
REPUBLIC	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
REPRESENTED	O
BY	O
THE	O
DEPARTMENT	B-INS
OF	I-INS
PUBLIC	I-INS
WORKS	I-INS
AND	I-INS
HIGHWAYS,	O
PETITIONER,	O
VS.	O
CASIMIRO	B-PERSON
TAMPARONG,	I-PERSON
JR.,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
M.,	O
J.:	O
What	O
more	O
injustice	O
can	O
be	O
caused	O
to	O
landowners	O
who,	O
up	O
to	O
the	O
time	O
of	O
their	O
death,	O
were	O
not	O
able	O
to	O
fully	O
enjoy	O
the	O
benefits	O
of	O
the	O
land	O
taken	O
from	O
them	O
by	O
the	O
government	O
than	O
to	O
shortchange	O
them	O
with	O
the	O
delay	O
in	O
the	O
payment	O
of	O
just	O
compensation.	O
Before	O
this	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
assailing	O
the	O
Decision	O
dated	O
May	B-PROM_DATE
30,	I-PROM_DATE
2017	I-PROM_DATE
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
06537-MIN,	O
which	O
affirmed	O
the	O
Order	O
dated	O
June	O
25,	O
2014	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
Cagayan	O
de	O
Oro	O
City	O
(RTC),	O
Branch	O
20	O
(RTC,	O
Br.	O
20)	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
99-074,	O
fixing	O
the	O
interest	O
rate	O
to	O
be	O
included	O
in	O
the	O
just	O
compensation	O
at	O
12%	O
per	O
annum.	O
This	O
case	O
stemmed	O
from	O
the	O
expropriation	O
proceedings	O
initiated	O
by	O
the	O
Department	B-INS
of	I-INS
Public	I-INS
Works	I-INS
and	I-INS
Highways	I-INS
(DPWH)	O
through	O
a	O
Complaint	O
filed	O
on	O
February	O
2,	O
1999,	O
subject	O
of	O
which	O
was	O
a	O
7,555-square	O
meter	O
portion	O
of	O
a	O
parcel	O
of	O
land	O
in	O
Barangay	O
Kauswagan,	O
Cagayan	O
de	O
Oro	O
City,	O
owned	O
by	O
Casimiro	B-PERSON
Tamparong,	I-PERSON
Jr.	I-PERSON
(Tamparong).	O
The	O
property	O
was	O
to	O
be	O
used	O
for	O
the	O
Cagayan	O
de	O
Oro	O
Third	O
Bridge	O
and	O
Approaches	O
project	O
of	O
the	O
DPWH.	O
On	O
November	O
27,	O
2000,	O
the	O
RTC,	O
Branch	O
24	O
(RTC,	O
Br.	O
24)	O
issued	O
an	O
Order	O
of	O
Expropriation,	O
declaring	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines'	O
(Republic)	O
lawful	O
right	O
to	O
take	O
the	O
property	O
sought	O
to	O
be	O
expropriated	O
for	O
public	O
use	O
or	O
purpose.	O
On	O
November	O
29,	O
2000,	O
the	O
RTC,	O
Br.	O
24	O
issued	O
an	O
Order	O
to	O
immediately	O
place	O
the	O
Republic	O
in	O
possession	O
of	O
the	O
property.	O
Years	O
of	O
laborious	O
hearings	O
and	O
exchange	O
of	O
pleadings,	O
however,	O
ensued	O
for	O
the	O
determination	O
of	O
the	O
just	O
compensation.	O
Eventually,	O
the	O
RTC,	O
Br.	O
20	O
put	O
to	O
rest	O
the	O
issue	O
on	O
the	O
proper	O
just	O
compensation	O
in	O
its	O
Resolution	O
dated	O
January	O
21,	O
2010	O
as	O
follows:	O
WHEREFORE,	O
x	O
x	O
x	O
[the	O
Republic]	O
is	O
hereby	O
directed/ordered	O
to	O
pay	O
[Tamparong]	O
the	O
just	O
compensation	O
of	O
[PHP]	O
3,500.	O
[per	O
square]	O
meter	O
multiplied	O
by	O
[the]	O
7.	O
[square]	O
meter	O
lot	O
subject	O
to	O
the	O
provisions	O
of	O
the	O
Court	O
Order	O
dated	O
December	O
18,	O
2008	O
wherein	O
[the	O
Republic]	O
had	O
already	O
paid	O
the	O
amount	O
of	O
[PHP]	O
9,443,750.	O
as	O
provisional	O
deposit.	O
The	O
payment	O
shall	O
involve	O
the	O
amount	O
fixed	O
in	O
the	O
judgment	O
and	O
shall	O
include	O
legal	O
interest	O
from	O
the	O
taking	O
of	O
possession	O
of	O
the	O
property	O
until	O
payment	O
is	O
made	O
([Section]	O
10[,]	O
Rule	B-STA
67,	O
Rules	B-STA
of	I-STA
Court;	O
Benguet	O
Consolidated	O
vs.	O
Republic	O
[,]	O
[G.R.	O
No.]	O
712412[,]	O
August	B-PROM_DATE
15,	I-PROM_DATE
1986[,]	O
43	O
SCRA	O
467)[.]	O
SO	O
ORDERED.	O
(Emphasis	O
supplied)	O
No	O
motion	O
for	O
reconsideration	O
or	O
appeal	O
was	O
filed;	O
hence,	O
the	O
Resolution	O
dated	O
January	O
21,	O
2010	O
became	O
final	O
and	O
executory.	O
The	O
Resolution,	O
however,	O
did	O
not	O
conclude	O
the	O
proceedings	O
between	O
the	O
parties.	O
Controversy	O
on	O
the	O
computation	O
of	O
the	O
remaining	O
balance	O
arose	O
at	O
the	O
execution	O
stage.	O
A	O
Writ	O
of	O
Execution	O
was	O
issued	O
on	O
March	O
7,	O
2013,	O
indicating	O
PHP	O
27,651,129.	O
as	O
the	O
remaining	O
amount	O
to	O
be	O
paid	O
to	O
Tamparong.	O
The	O
amount	O
was	O
based	O
on	O
the	O
computation	O
submitted	O
by	O
Tamparong	O
in	O
his	O
Motion	O
for	O
Execution	O
of	O
Judgment.	O
Upon	O
the	O
Republic's	O
motion	O
for	O
clarification	O
of	O
the	O
amount	O
to	O
be	O
executed,	O
an	O
Amended	O
Writ	O
of	O
Execution	O
was	O
issued	O
on	O
September	O
13,	O
2013,	O
which	O
deleted	O
the	O
exact	O
amount	O
previously	O
indicated,	O
and	O
merely	O
echoed	O
the	O
disposition	O
in	O
the	O
Resolution	O
dated	O
January	O
21,	O
2010:	O
NOW	O
THEREFORE,	O
you	O
are	O
hereby	O
commanded	O
to	O
cause	O
the	O
[REPUBLIC]	O
to	O
pay	O
[TAMPARONG]	O
the	O
just	O
compensation	O
of	O
[PHP]	O
3,500	O
[per	O
square	O
meter]	O
x	O
7,555	O
[square	O
meters]	O
deducting	O
the	O
amount	O
of	O
[PHP]	O
9,443,750.	O
as	O
provisional	O
deposit,	O
the	O
payment	O
shall	O
involve	O
(he	O
amount	O
fixed	O
in	O
the	O
Judgment	O
and	O
shall	O
include	O
legal	O
interest	O
from	O
taking	O
of	O
possession	O
of	O
property	O
until	O
payment	O
is	O
made.	O
(Emphasis	O
supplied)	O
Thereafter,	O
in	O
a	O
letter	O
dated	O
January	O
13,	O
2014,	O
the	O
DPWH	O
communicated	O
to	O
Tamparong's	O
counsel,	O
Atty.	O
Joseph	B-PERSON
M.	I-PERSON
Baduel	I-PERSON
(Atty.	O
Baduel),	O
its	O
own	O
computation	O
of	O
the	O
remaining	O
balance	O
to	O
be	O
executed,	O
which	O
included	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
time	O
of	O
the	O
taking	O
of	O
the	O
property	O
and	O
12%	O
per	O
annum	O
from	O
the	O
finality	O
of	O
judgment	O
until	O
December	O
11,	O
2013.	O
Atty.	O
Baduel	B-PERSON
responded	O
through	O
a	O
letter	O
dated	O
February	O
18,	O
2014,	O
requesting	O
for	O
the	O
immediate	O
payment	O
of	O
the	O
remaining	O
balance	O
as	O
stated	O
in	O
the	O
DPWH	B-INS
computation,	O
subject	O
to	O
the	O
adjustment	O
of	O
the	O
interest	O
imposed	O
up	O
to	O
the	O
actual	O
date	O
of	O
the	O
full	O
satisfaction	O
since	O
the	O
computed	O
amount	O
was	O
based	O
on	O
the	O
supposition	O
that	O
it	O
was	O
already	O
satisfied	O
by	O
December	O
11,	O
2013.	O
It	O
is	O
noteworthy	O
that	O
the	O
request	O
for	O
immediate	O
payment	O
was	O
due	O
to	O
his	O
client's	O
advanced	O
age	O
(over	O
80	O
years	O
old	O
at	O
that	O
time)	O
and	O
medical	O
condition.	O
Payment,	O
however,	O
remained	O
undelivered.	O
On	O
March	O
5,	O
2014,	O
Tamparong,	O
through	O
counsel,	O
filed	O
a	O
Motion	O
for	O
Recomputation,	O
asking	O
the	O
RTC,	O
Br.	O
20	O
to	O
direct	O
the	O
DPWH	B-INS
to	O
come	O
up	O
with	O
a	O
new	O
computation,	O
which	O
includes	O
interest	O
at	O
the	O
rate	O
of	O
12%,	O
not	O
6%,	O
per	O
annum	O
from	O
the	O
time	O
of	O
the	O
taking	O
of	O
the	O
property	O
to	O
conform	O
with	O
prevailing	O
jurisprudence.	O
In	O
an	O
Order	O
dated	O
June	O
25,	O
2014,	O
the	O
RTC,	O
Br.	O
20	O
ruled:	O
[C]onsidering	O
that	O
the	O
[Republic]	O
has	O
been	O
delayed	O
in	O
the	O
payment	O
of	O
the	O
just	O
compensation	O
of	O
the	O
property	O
subject	O
of	O
this	O
expropriation	O
proceedings,	O
the	O
Court	O
hereby	O
ordered	O
that	O
the	O
legal	O
interest	O
is	O
thus	O
fixed	O
at	O
12%	O
per	O
annum	O
and	O
hereby	O
orders	O
the	O
[Republic]	O
to	O
pay	O
[Tamparong]	O
the	O
amount	O
of	O
the	O
just	O
compensation	O
reckoned	O
from	O
the	O
date	O
of	O
resolution	O
of	O
the	O
Court	O
dated	O
January	O
21,	O
2010	O
at	O
12%	O
interest	O
rate	O
per	O
annum	O
less	O
the	O
amount	O
already	O
paid	O
and	O
received	O
by	O
[Tamparong].	O
(Emphasis	O
supplied)	O
The	O
Republic	B-INS
moved	O
for	O
reconsideration,	O
arguing	O
that	O
the	O
12%	O
legal	O
interest	O
is	O
imposed	O
only	O
"in	O
the	O
nature	O
of	O
damages	O
for	O
delay	O
in	O
payment"	O
of	O
the	O
just	O
compensation.	O
The	O
Republic	B-INS
claimed	O
that	O
there	O
was	O
no	O
such	O
delay	O
in	O
this	O
case	O
considering	O
that	O
it	O
had	O
already	O
made	O
substantial	O
provisional	O
payments.	O
Hence,	O
it	O
posited	O
that	O
the	O
imposition	O
of	O
the	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
12%	O
per	O
annum	O
was	O
unwarranted.	O
The	O
Motion	O
for	O
Reconsideration	O
was	O
denied	O
in	O
an	O
Order	O
dated	O
August	O
26,	O
2014,	O
prompting	O
the	O
Republic	B-INS
to	O
file	O
a	O
Petition	O
for	O
Certiorari	O
before	O
the	O
CA	B-INS
with	O
the	O
same	O
argument	O
that	O
there	O
was	O
no	O
delay	O
in	O
the	O
payment	O
of	O
just	O
compensation	O
because	O
provisional	O
payments	O
were	O
made.	O
In	O
its	O
assailed	O
Decision,	O
the	O
CA	B-INS
found	O
no	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
RTC,	O
Br.	O
20	O
in	O
imposing	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
12%	O
from	O
the	O
taking	O
of	O
the	O
property	O
until	O
full	O
satisfaction.	O
Hence,	O
this	O
Petition,	O
which	O
reiterates	O
the	O
Republic's	O
claim	O
that	O
there	O
was	O
no	O
basis	O
to	O
impose	O
the	O
legal	O
interest	O
of	O
12%	O
as	O
there	O
was	O
no	O
delay	O
in	O
the	O
payment	O
of	O
the	O
just	O
compensation	O
in	O
view	O
of	O
the	O
provisional	O
payments	O
made.	O
The	O
Republic	O
insinuates	O
that	O
the	O
delay	O
is	O
attributable	O
to	O
Tamparong's	O
refusal	O
to	O
accept	O
the	O
remaining	O
balance	O
computed	O
by	O
the	O
DPWH	B-INS
with	O
his	O
conformity	O
when	O
immediate	O
payment	O
was	O
requested	O
by	O
his	O
counsel.	O
Hence,	O
the	O
Republic	B-INS
impels	O
the	O
Court	O
to	O
direct	O
Tamparong	B-PERSON
to	O
accept	O
payment	O
in	O
the	O
exact	O
amount	O
stated	O
in	O
the	O
DPWH	B-INS
computation.	O
Tamparong,	O
on	O
the	O
other	O
hand,	O
imputes	O
bad	O
faith	O
upon	O
the	O
DPWH	B-INS
for	O
giving	O
a	O
computation	O
which	O
is	O
not	O
in	O
accord	O
with	O
jurisprudence	O
on	O
the	O
proper	O
interest	O
to	O
be	O
imposed	O
in	O
just	O
compensation	O
cases.	O
Tamparong	B-PERSON
explains	O
that	O
he	O
may	O
have	O
initially	O
acceded	O
to	O
the	O
6%	O
interest	O
in	O
the	O
DPWH	B-INS
computation,	O
but	O
it	O
was	O
only	O
because	O
he	O
was	O
"already	O
89	O
years	O
old,	O
sickly	O
and	O
bedridden,"	O
wanting	O
to	O
enjoy	O
the	O
fruits	O
of	O
his	O
property.	O
Since	O
the	O
balance	O
remains	O
unpaid,	O
Tamparong	B-PERSON
now	O
insists	O
on	O
the	O
imposition	O
of	O
the	O
proper	O
interest	O
rate,	O
i.e.,	O
12%,	O
not	O
6%,	O
per	O
annum	O
from	O
the	O
time	O
of	O
the	O
taking	O
of	O
the	O
property.	O
Tamparong	B-PERSON
adds	O
that	O
the	O
Republic	O
ought	O
to	O
know	O
the	O
prevailing	O
rule	O
on	O
the	O
matter	O
considering	O
the	O
number	O
of	O
expropriation	O
cases	O
it	O
has	O
dealt	O
with	O
in	O
the	O
past.	O
Synthesized	O
from	O
the	O
foregoing	O
arguments,	O
the	O
pivotal	O
issue	O
is	O
whether	O
the	O
imposition	O
of	O
12%	O
legal	O
interest	O
was	O
justified.	O
We	O
answer	O
in	O
the	O
affirmative.	O
Section	O
9,	O
Article	B-CNS
III	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Constitution	I-CNS
provides	O
that	O
"[n]o	O
property	O
shall	O
be	O
taken	O
for	O
public	O
use	O
without	O
just	O
compensation."	O
This	O
presupposes	O
that	O
the	O
condemnor	O
incurs	O
delay	O
if	O
it	O
does	O
not	O
pay	O
the	O
landowner	O
the	O
full	O
amount	O
of	O
just	O
compensation	O
on	O
the	O
date	O
of	O
the	O
taking.	O
Ideally,	O
thus,	O
just	O
compensation	O
means	O
full	O
payment	O
of	O
the	O
value	O
of	O
the	O
property	O
immediately	O
upon	O
its	O
taking.	O
However,	O
the	O
determination	O
of	O
just	O
compensation	O
is	O
determined	O
judicially,	O
which	O
more	O
often	O
than	O
not,	O
takes	O
time	O
after	O
the	O
government	O
had	O
already	O
taken	O
possession	O
of	O
the	O
property.	O
Consequently,	O
in	O
the	O
interim,	O
the	O
property	O
owner	O
suffers,	O
not	O
only	O
the	O
deprivation	O
of	O
their	O
land,	O
but	O
also	O
its	O
use,	O
fruits,	O
or	O
income.	O
To	O
remedy	O
the	O
impasse,	O
applicable	O
laws	O
or	O
rules	O
on	O
expropriation	O
require	O
a	O
provisional	O
payment	O
upon	O
the	O
date	O
of	O
the	O
taking	O
or	O
the	O
filing	O
of	O
the	O
complaint.	O
The	O
difference	O
then	O
between	O
the	O
court-determined	O
final	O
amount	O
and	O
the	O
provisional	O
payment	O
incurs	O
legal	O
interest	O
in	O
line	O
with	O
the	O
constitutional	O
mandate	O
on	O
eminent	O
domain	O
and	O
as	O
a	O
basic	O
measure	O
of	O
fairness,	O
otherwise,	O
the	O
compensation	O
would	O
not	O
be	O
"just."	O
In	O
Republic	B-INS
v.	O
CA,	O
we	O
underscored	O
the	O
need	O
for	O
the	O
prompt	O
payment	O
of	O
just	O
compensation,	O
including	O
the	O
payment	O
of	O
interest	O
to	O
compensate	O
for	O
any	O
delay	O
in	O
giving	O
full	O
payment	O
for	O
the	O
land	O
already	O
taken.	O
We	O
ruled:	O
The	O
constitutional	O
limitation	O
of	O
"just	O
compensation"	O
is	O
considered	O
to	O
be	O
the	O
sum	O
equivalent	O
to	O
the	O
market	O
value	O
of	O
the	O
property,	O
broadly	O
described	O
to	O
be	O
the	O
price	O
fixed	O
by	O
the	O
seller	O
in	O
open	O
market	O
in	O
the	O
usual	O
and	O
ordinary	O
course	O
of	O
legal	O
action	O
and	O
competition	O
or	O
the	O
fair	O
value	O
of	O
the	O
property	O
as	O
between	O
one	O
who	O
receives,	O
and	O
one	O
who	O
desires	O
to	O
sell,	O
i[f]	O
fixed	O
at	O
the	O
time	O
of	O
the	O
actual	O
taking	O
by	O
the	O
government.	O
Thus,	O
if	O
property	O
is	O
taken	O
for	O
public	O
use	O
before	O
compensation	O
is	O
deposited	O
with	O
the	O
court	O
having	O
jurisdiction	O
over	O
the	O
case,	O
the	O
final	O
compensation	O
must	O
include	O
interests	O
on	O
its	O
just	O
value	O
to	O
be	O
computed	O
from	O
the	O
time	O
the	O
property	O
is	O
taken	O
to	O
the	O
time	O
when	O
compensation	O
is	O
actually	O
paid	O
or	O
deposited	O
with	O
the	O
court.	O
In	O
fine,	O
between	O
the	O
taking	O
of	O
the	O
property	O
and	O
the	O
actual	O
payment,	O
legal	O
interests	O
accrue	O
in	O
order	O
to	O
place	O
the	O
owner	O
in	O
a	O
position	O
as	O
good	O
as	O
(but	O
not	O
better	O
than)	O
the	O
position	O
he	O
was	O
in	O
before	O
the	O
taking	O
occurred.	O
(Emphasis	O
supplied)	O
It	O
is	O
undisputed	O
that	O
Tamparong	B-PERSON
has	O
not	O
yet	O
been	O
fully	O
paid	O
his	O
just	O
compensation	O
because	O
the	O
parties	O
are	O
still	O
in	O
disagreement	O
as	O
to	O
the	O
proper	O
computation	O
of	O
the	O
remaining	O
balance.	O
For	O
this	O
reason,	O
Tamparong	O
is	O
entitled	O
to	O
the	O
legal	O
interest	O
on	O
the	O
unpaid	O
balance.	O
In	O
Evergreen	B-INS
Manufacturing	I-INS
Corporation	I-INS
v.	O
Republic,	O
we	O
emphatically	O
ruled	O
that:	O
The	O
Government's	O
initial	O
payment	O
of	O
just	O
compensation	O
does	O
not	O
excuse	O
it	O
from	O
avoiding	O
payment	O
of	O
interest	O
on	O
the	O
difference	O
between	O
the	O
adjudged	O
amount	O
of	O
just	O
compensation	O
and	O
the	O
initial	O
payment.	O
The	O
initial	O
payment	O
scheme	O
as	O
a	O
prerequisite	O
for	O
the	O
issuance	O
of	O
the	O
writ	O
of	O
possession	O
under	O
[Republic	O
Act	I-RA
(RA)	O
No.]	O
8974	B-RA
only	O
provides	O
the	O
Government	B-INS
flexibility	O
to	O
immediately	O
take	O
the	O
property	O
for	O
public	O
purpose	O
or	O
public	O
use	O
pending	O
the	O
court's	O
final	O
determination	O
of	O
just	O
compensation.	O
Section	O
4	O
(a)	O
of	O
RA	B-RA
[No.]	I-RA
8974	I-RA
only	O
addresses	O
the	O
Government's	O
need	O
to	O
immediately	O
enter	O
the	O
privately[-]owned	O
property	O
in	O
order	O
to	O
avoid	O
delay	O
in	O
the	O
implementation	O
of	O
national	O
infrastructure	O
projects.	O
Otherwise,	O
Section	O
4	O
of	O
RA	B-RA
[No.]	I-RA
8974	I-RA
would	O
be	O
repugnant	O
to	O
Section	O
9,	O
Article	B-CNS
[III]	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Constitution	I-CNS
which	O
mandates	O
that	O
private	O
property	O
shall	O
not	O
be	O
taken	O
for	O
public	O
use	O
without	O
just	O
compensation.	O
To	O
reiterate,	O
the	O
Constitution	B-INS
commands	O
the	O
Government	B-INS
to	O
pay	O
the	O
property	O
owner	O
no	O
less	O
than	O
the	O
full	O
and	O
fair	O
equivalent	O
of	O
the	O
property	O
from	O
the	O
date	O
of	O
the	O
taking.	O
(Emphasis	O
supplied)	O
As	O
to	O
the	O
proper	O
interest	O
rate	O
to	O
be	O
imposed,	O
we	O
have	O
explained	O
that	O
the	O
interest	O
involved	O
in	O
just	O
compensation	O
cases	O
is	O
not	O
consensual	O
in	O
nature,	O
or	O
that	O
stipulated	O
in	O
signed	O
agreements	O
between	O
contracting	O
parties.	O
The	O
interest	O
to	O
which	O
the	O
landowner	O
is	O
entitled	O
"runs	O
as	O
a	O
matter	O
of	O
law	O
and	O
follows	O
as	O
a	O
matter	O
of	O
course	O
from	O
the	O
right	O
of	O
the	O
landowner	O
to	O
be	O
placed	O
in	O
as	O
good	O
a	O
position	O
as	O
money	O
can	O
accomplish	O
as	O
of	O
the	O
date	O
of	O
the	O
taking."	O
We	O
have	O
decisively	O
ruled	O
that:	O
[T]he	O
delay	O
in	O
the	O
payment	O
of	O
just	O
compensation	O
is	O
a	O
forbearance	O
of	O
money	O
and,	O
as	O
such,	O
is	O
necessarily	O
entitled	O
to	O
earn	O
interest.	O
Thus,	O
the	O
difference	O
between	O
the	O
final	O
amount	O
as	O
adjudged	O
by	O
the	O
Court,	O
x	O
x	O
x	O
and	O
the	O
initial	O
payment	O
made	O
by	O
the	O
government	O
x	O
x	O
x	O
	O
which	O
is	O
part	O
and	O
parcel	O
of	O
the	O
just	O
compensation	O
due	O
to	O
the	O
property	O
owner	O
	O
should	O
earn	O
legal	O
interest	O
as	O
a	O
forbearance	O
of	O
money.	O
x	O
x	O
x	O
[W]ith	O
respect	O
to	O
the	O
amount	O
of	O
interest	O
on	O
this	O
difference	O
between	O
the	O
initial	O
payment	O
and	O
the	O
final	O
amount	O
of	O
just	O
compensation,	O
as	O
adjudged	O
by	O
the	O
Court,	O
we	O
have	O
upheld,	O
in	O
recent	O
pronouncements,	O
the	O
imposition	O
of	O
12%	O
interest	O
rate	O
from	O
the	O
time	O
of	O
the	O
taking,	O
when	O
the	O
property	O
owner	O
was	O
deprived	O
of	O
the	O
property,	O
until	O
July	O
1,	O
2013,	O
when	O
the	O
legal	O
interest	O
on	O
loans	O
and	O
forbearance	O
of	O
money	O
was	O
reduced	O
from	O
12%	O
to	O
6%	O
per	O
annum	O
by	O
[the]	O
Bangko	B-INS
Sentral	I-INS
ng	I-INS
Pilipinas	I-INS
[BSP]	O
Circular	B-STA
No.	I-STA
799.	O
Accordingly,	O
from	O
July	O
1,	O
2013	O
onwards,	O
the	O
legal	O
interest	O
on	O
the	O
difference	O
between	O
the	O
final	O
amount	O
and	O
initial	O
payment	O
is	O
6%	O
per	O
annum.	O
(Emphasis	O
supplied)	O
The	O
Court	O
has	O
consistently	O
applied	O
these	O
rates	O
in	O
expropriation	O
cases,	O
and	O
the	O
Republic	O
did	O
not	O
give	O
us	O
any	O
compelling	O
reason	O
to	O
depart	O
from	O
the	O
established	O
rule.	O
At	O
this	O
juncture,	O
we	O
stress	O
that	O
the	O
delayed	O
full	O
payment	O
cannot	O
be	O
blamed	O
on	O
Tamparong	O
only	O
because	O
he	O
insists	O
on	O
the	O
computation	O
of	O
the	O
remaining	O
balance	O
based	O
on	O
prevailing	O
jurisprudence.	O
Rather,	O
it	O
is	O
the	O
Republic's	O
intransigence	O
that	O
caused	O
the	O
delay,	O
warranting	O
the	O
imposition	O
of	O
legal	O
interest.	O
First.	O
The	O
DPWH	B-INS
gave	O
Tamparong	O
a	O
specious	O
computation.	O
At	O
first	O
blush,	O
the	O
letter	O
to	O
which	O
the	O
DPWH	B-INS
computation	O
was	O
attached	O
would	O
seem	O
to	O
embody	O
the	O
final	O
and	O
executory	O
judgment	O
of	O
the	O
RTC,	O
Br.	O
20	O
on	O
the	O
proper	O
amount	O
of	O
just	O
compensation.	O
A	O
careful	O
scrutiny,	O
however,	O
proves	O
otherwise.	O
The	O
DPWH	B-INS
letter	O
is	O
reproduced	O
below	O
for	O
proper	O
context:	O
RE:	O
Full	O
Payment	O
of	O
Just	O
Compensation	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
99-074	I-CASE_NUM
(Republic	O
of	I-INS
the	I-INS
Philippines	I-INS
vs	O
Casimiro	B-PERSON
Tamparong	I-PERSON
Jr.	I-PERSON
for	O
Expropriation)	O
Sir:	O
Pursuant	O
to	O
the	O
judgment	O
dated	O
January	O
21,	O
2010,	O
rendered	O
by	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
Cagayan	O
de	O
Oro	O
City,	O
Branch	O
20	O
and	O
the	O
subsequent	O
issuance	O
of	O
the	O
Amended	O
Writ	O
of	O
Execution	O
on	O
September	O
13,	O
2013,	O
attached	O
herewith	O
is	O
a	O
revised	O
copy	O
of	O
our	O
computation	O
as	O
stated	O
in	O
the	O
Statement	O
of	O
Payment	O
as	O
of	O
December	O
11,	O
2013	O
for	O
the	O
full	O
payment	O
of	O
just	O
compensation	O
for	O
the	O
above-titled	O
case.	O
We	O
would	O
like	O
to	O
advise	O
you	O
that	O
per	O
our	O
computation,	O
the	O
remaining	O
amount	O
payable	O
for	O
just	O
compensation	O
as	O
of	O
December	O
11,	O
2013	O
is	O
SEVENTEEN	O
MILLION	O
TWO	O
HUNDRED	O
FIFTY[-]THREE	O
THOUSAND	O
FIVE	O
HUNDRED	O
NINETY[-]SIX	O
AND	O
76/100	O
(PHP	O
17,253,596.)	O
PESOS.	O
Kindly	O
signify	O
your	O
conformity	O
and	O
approval	O
by	O
signing	O
on	O
the	O
space	O
provided	O
below	O
the	O
Statement	O
of	O
Payment	O
and	O
return	O
the	O
same	O
to	O
us	O
at	O
the	O
soonest	O
possible	O
time.	O
(Emphasis	O
supplied)	O
Apparently,	O
the	O
computation	O
in	O
the	O
Statement	O
of	O
Payment	O
signified	O
that	O
it	O
is	O
in	O
accord	O
with	O
the	O
RTC,	O
Br.	O
20's	O
ruling.	O
However,	O
the	O
remaining	O
balance	O
computed	O
by	O
the	O
DPWH	B-INS
included	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
time	O
of	O
the	O
taking	O
of	O
the	O
property.	O
This	O
is	O
inconsistent	O
with	O
the	O
RTC,	O
Br.	O
20	O
Resolution	O
dated	O
January	O
21,	O
2010	O
and	O
the	O
Amended	O
Writ	O
of	O
Execution,	O
which	O
ordered	O
the	O
imposition	O
of	O
legal	O
interest.	O
The	O
prevailing	O
legal	O
interest	O
at	O
that	O
time	O
was	O
12%,	O
not	O
6%.	O
It	O
was	O
only	O
on	O
July	O
1,	O
2013	O
when	O
the	O
legal	O
interest	O
rate	O
was	O
reduced	O
to	O
6%	O
under	O
BSP	B-STA
Circular	I-STA
No.	I-STA
799.	O
Moreover,	O
the	O
DPWH	B-INS
computed	O
interest	O
only	O
up	O
to	O
December	O
11,	O
2013,	O
but	O
the	O
award	O
required	O
imposition	O
of	O
legal	O
interest	O
from	O
the	O
taking	O
of	O
the	O
possession	O
of	O
the	O
property	O
until	O
full	O
payment	O
is	O
made.	O
1aшphi1	O
Second.	O
Desperate	O
to	O
get	O
paid,	O
Tamparong	O
agreed	O
to	O
accept	O
without	O
reservation	O
the	O
offer	O
of	O
the	O
DPWH	B-INS
to	O
put	O
an	O
end	O
to	O
the	O
protracted	O
proceedings	O
considering	O
his	O
age	O
and	O
frail	O
medical	O
condition.	O
The	O
CA	B-INS
Resolution	O
dated	O
August	O
3,	O
2016	O
thus	O
ordered	O
the	O
referral	O
to	O
the	O
Philippine	B-INS
Mediation	I-INS
Center	I-INS
(PMC):	O
On	O
March	O
2,	O
2016,	O
[Tamparong],	O
through	O
his	O
counsel,	O
filed	O
a	O
motion	O
for	O
early	O
resolution	O
considering	O
that	O
he	O
is	O
already	O
89	O
years	O
old,	O
sickly[,]	O
and	O
bedridden.	O
On	O
May	O
19,	O
2016,	O
[the	O
CA]	O
received	O
a	O
Manifestation	O
filed	O
by	O
[Tamparong],	O
informing	O
that	O
he	O
now	O
accepts,	O
without	O
reservation	O
the	O
offer	O
of	O
[the	O
Republic]	O
in	O
the	O
amount	O
of	O
[PHP]	O
17,253,596.	O
representing	O
the	O
balance	O
due	O
to	O
settle	O
the	O
full	O
amount	O
of	O
just	O
compensation.	O
He	O
further	O
requests	O
for	O
the	O
immediate	O
payment	O
of	O
the	O
aforementioned	O
amount.	O
In	O
view	O
of	O
[Tamparong's]	O
acceptance	O
of	O
the	O
monetary	O
offer	O
of	O
[the	O
Republic],	O
let	O
this	O
case	O
be	O
referred	O
to	O
the	O
Philippine	B-INS
Mediation	I-INS
Center	I-INS
(PMC),	O
the	O
soonest	O
possible	O
time.	O
The	O
PMC	B-INS
is	O
hereby	O
directed	O
to	O
issue	O
the	O
Notice	O
to	O
Appear	O
directly	O
to	O
the	O
parties.	O
The	O
mediator	O
shall	O
endeavor	O
to	O
complete	O
the	O
mediation	O
proceedings	O
within	O
30	O
days	O
from	O
the	O
date	O
of	O
the	O
initial	O
mediation	O
proceedings.	O
The	O
Mediator	O
is	O
hereby	O
directed	O
to	O
submit	O
to	O
the	O
[CA]	O
a	O
report	O
on	O
the	O
result	O
of	O
the	O
proceedings	O
at	O
the	O
end	O
of	O
the	O
mediation	O
period.	O
If	O
mediation	O
is	O
successful,	O
the	O
Mediator	O
shall	O
forthwith	O
submit	O
to	O
[the	O
CA]	O
the	O
original	O
Compromise	O
Agreement	O
entered	O
into	O
by	O
the	O
parties	O
or	O
alternatively,	O
in	O
the	O
appropriate	O
case,	O
a	O
satisfaction	O
of	O
claim	O
or	O
withdrawal	O
of	O
appeal.	O
Such	O
agreement	O
shall	O
be	O
the	O
basis	O
for	O
the	O
rendition	O
of	O
a	O
decision	O
based	O
on	O
the	O
parties'	O
compromise	O
agreement,	O
which	O
may	O
be	O
enforced	O
by	O
execution	O
or	O
may	O
result	O
in	O
the	O
dismissal	O
of	O
the	O
appeal.	O
(Emphases	O
supplied)	O
Despite	O
the	O
court	O
order,	O
no	O
compromise	O
agreement	O
was	O
reached.	O
The	O
Republic	O
offered	O
no	O
explanation	O
for	O
its	O
refusal	O
to	O
settle	O
in	O
the	O
amount	O
it	O
has	O
consistently	O
invoked,	O
i.e.,	O
PHP	O
17,253,596..	O
Meanwhile,	O
the	O
unfortunate	O
denouement	O
came	O
about:	O
Tamparong	O
succumbed	O
to	O
death	O
on	O
December	O
3,	O
2018	O
and	O
still	O
remained	O
unpaid	O
his	O
rightful	O
compensation	O
for	O
more	O
than	O
22	O
years	O
now.	O
What	O
more	O
injustice	O
can	O
be	O
caused	O
to	O
Tamparong	O
as	O
a	O
landowner	O
who,	O
up	O
to	O
the	O
time	O
of	O
his	O
death,	O
was	O
not	O
able	O
to	O
fully	O
enjoy	O
the	O
benefits	O
of	O
the	O
land	O
taken	O
from	O
him	O
by	O
the	O
government	O
than	O
to	O
shortchange	O
him	O
with	O
the	O
delay	O
in	O
the	O
payment	O
of	O
just	O
compensation.	O
1aшphi1	O
Time,	O
indeed,	O
is	O
costly	O
to	O
squander.	O
Delays,	O
justified	O
or	O
otherwise,	O
have	O
irreversible	O
consequences.	O
All	O
given,	O
the	O
RTC,	O
Br.	O
20,	O
as	O
affirmed	O
by	O
the	O
CA,	O
did	O
not	O
err	O
or	O
gravely	O
abuse	O
its	O
discretion	O
in	O
fixing	O
the	O
interest	O
to	O
be	O
included	O
in	O
the	O
just	O
compensation	O
at	O
the	O
prevailing	O
legal	O
rate	O
of	O
12%	O
per	O
annum	O
from	O
the	O
taking	O
of	O
the	O
property.	O
Applying	O
the	O
prevailing	O
jurisprudential	O
rules,	O
however,	O
we	O
clarify	O
that	O
the	O
12%	O
interest	O
should	O
be	O
imposed	O
upon	O
the	O
unpaid	O
balance	O
from	O
the	O
taking	O
of	O
the	O
property,	O
i.e.,	O
upon	O
the	O
issuance	O
of	O
the	O
Order	O
immediately	O
placing	O
the	O
Republic	B-INS
in	O
possession	O
of	O
the	O
property	O
on	O
November	O
29,	O
2000	O
until	O
June	O
30,	O
2013	O
only.	O
Thereafter,	O
or	O
from	O
July	O
1,	O
2013	O
until	O
full	O
payment,	O
the	O
legal	O
interest	O
is	O
reduced	O
to	O
6%	O
per	O
annum.	O
FOR	O
THESE	O
REASONS,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
May	O
30,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
06537-MIN,	O
which	O
affirmed	O
the	O
Order	O
dated	O
June	O
25,	O
2014	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
Cagayan	O
de	O
Oro	O
City,	O
Branch	O
20	O
(RTC)	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
99-074	I-CASE_NUM
is	O
AFFIRMED	O
with	O
MODIFICATION	O
in	O
that	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
12%	O
per	O
annum	O
is	O
imposed	O
upon	O
the	O
unpaid	O
balance	O
of	O
the	O
just	O
compensation	O
as	O
determined	O
by	O
the	O
RTC	B-INS
in	O
its	O
Resolution	O
dated	O
January	O
21,	O
2010	O
from	O
November	O
29,	O
2000	O
up	O
to	O
June	O
30,	O
2013,	O
and	O
6%	O
per	O
annum	O
from	O
July	O
1,	O
2013	O
until	O
full	O
satisfaction.	O
The	O
case	O
is	O
REMANDED	O
to	O
the	O
RTC	B-INS
for	O
the	O
proper	O
determination	O
of	O
the	O
amount	O
of	O
remaining	O
balance	O
to	O
be	O
executed	O
in	O
accordance	O
with	O
this	O
Decision.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.	O
(Chairperson),	O
Lazaro-Javier,	O
J.	B-PERSON
Lopez,	O
and	O
Kho,	B-PERSON
Jr.,	O
JJ.,	O
concur.	O

