Manila	O
THIRD	O
DIVISION	O
[	O
A.C.	B-CASE_NUM
No.	I-CASE_NUM
13287	I-CASE_NUM
(Formerly	O
CBD	O
No.	O
18-5753).	O
June	B-PROM_DATE
21,	I-PROM_DATE
2023	I-PROM_DATE
]	O
FLORDELINA	B-PERSON
ASCAÑO,	O
COMPLAINANT,	O
VS.	O
ATTY.	O
MARIO	B-PERSON
V.	I-PERSON
PANEM,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	O
The	B-INS
Court	I-INS
resolves	O
the	O
administrative	O
complaint	O
that	O
Flordelina	B-PERSON
Ascaño	I-PERSON
(Ascaño)	O
filed	O
against	O
respondent	O
Atty.	O
Mario	B-PERSON
V.	I-PERSON
Panem	I-PERSON
(Atty.	O
Panem)	O
before	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(IBP)	O
for	O
alleged	O
violations	O
of	O
Administrative	B-CASE_NUM
Matter	I-CASE_NUM
No.	I-CASE_NUM
02-8-13-SC,	O
or	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
(Notarial	O
Rules),	O
and	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
(CPR).	O
The	O
Antecedents	O
In	O
the	O
complaint,	O
Ascaño	B-PERSON
alleged	O
that	O
Atty.	O
Panem	B-PERSON
notarized	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
(Deed)	O
in	O
favor	O
of	O
Spouses	O
Severino	B-PERSON
and	O
Matilde	B-PERSON
Guillermo	I-PERSON
(Spouses	O
Guillermo)	O
involving	O
a	O
property	O
she	O
owned	O
in	O
Sto.	O
Domingo,	O
Ilocos	O
Sur,	O
without	O
her	O
presence	O
as	O
the	O
supposed	O
seller	O
thereof.	O
Ascaño	B-PERSON
recounted	O
that	O
when	O
she	O
confronted	O
Atty.	O
Panem	B-PERSON
about	O
it,	O
he	O
volunteered	O
to	O
handle	O
the	O
case	O
in	O
order	O
to	O
get	O
the	O
property	O
back	O
from	O
Spouses	O
Guillermo.	O
Initially,	O
Ascaño	B-PERSON
accepted	O
Atty.	O
Panem's	B-PERSON
offer,	O
but	O
she	O
later	O
learned	O
that	O
the	O
latter	O
did	O
not	O
adhere	O
to	O
her	O
narration	O
of	O
facts	O
when	O
he	O
filed	O
the	O
action	O
in	O
court	O
on	O
her	O
behalf.	O
As	O
a	O
result,	O
Ascaño	B-PERSON
filed	O
the	O
present	O
administrative	O
case	O
against	O
Atty.	O
Panem	B-PERSON
for	O
violation	O
of	O
the	O
Notarial	B-STA
Rules	I-STA
when	O
he:	O
(1)	O
notarized	O
the	O
Deed	O
without	O
the	O
presence	O
of	O
one	O
of	O
the	O
parties;	O
(2)	O
failed	O
to	O
ask	O
for	O
a	O
competent	O
evidence	O
of	O
identity	O
before	O
notarizing	O
the	O
document;	O
and	O
(3)	O
failed	O
to	O
submit	O
his	O
notarial	O
register	O
for	O
the	O
period	O
2006-2007.	O
She	O
also	O
charged	O
Atty.	O
Panem	B-PERSON
with	O
representing	O
conflicting	O
interests	O
in	O
breach	O
of	O
the	O
CPR.	O
In	O
his	O
defense,	O
Atty.	O
Panem	B-PERSON
countered	O
that	O
Ascaño,	O
who	O
presented	O
her	O
community	O
tax	O
certificate	O
as	O
evidence	O
of	O
her	O
identity,	O
actually	O
signed	O
the	O
Deed	O
in	O
his	O
presence.	O
He	O
explained	O
that	O
his	O
notarial	O
register	O
and	O
all	O
notarial	O
documents	O
were	O
destroyed	O
because	O
his	O
law	O
office	O
was	O
flooded	O
in	O
July	O
2006.	O
Finally,	O
he	O
argued	O
that	O
he	O
was	O
not	O
guilty	O
of	O
representing	O
conflicting	O
interests	O
considering	O
that	O
he	O
only	O
represented	O
Ascaño	B-PERSON
in	O
the	O
civil	O
action	O
concerning	O
the	O
property	O
in	O
question.	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP	O
In	O
the	O
Report	O
and	O
Recommendation	O
dated	O
June	O
28,	O
2019,	O
the	O
Investigating	O
Commissioner	O
found	O
Atty.	O
Panem	B-PERSON
guilty	O
of	O
violating	O
the	O
Notarial	B-STA
Rules	I-STA
and	O
the	O
CPR	B-INS
and	O
recommended	O
that	O
he	O
be	O
disbarred	O
from	O
the	O
practice	O
of	O
law.	O
Then,	O
in	O
the	O
Resolution	B-CASE_NUM
No.	I-CASE_NUM
CBD-2021-05-11	I-CASE_NUM
dated	O
May	O
8,	O
2021,	O
the	O
IBP	B-INS
Board	I-INS
of	I-INS
Governors	I-INS
adopted	O
the	O
findings	O
of	O
the	O
Investigating	O
Commissioner,	O
but	O
it	O
recommended	O
the	O
following	O
penalties	O
instead	O
of	O
disbarment:	O
(a)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
two	O
(2)	O
years;	O
(b)	O
immediate	O
revocation	O
of	O
notarial	O
commission,	O
if	O
still	O
subsisting;	O
and	O
(c)	O
disqualification	O
from	O
reappointment	O
as	O
a	O
notary	O
public	O
for	O
two	O
(2)	O
years.	O
1aшphi1	O
The	O
Issue	O
The	O
issue	O
for	O
the	O
Court's	O
resolution	O
is	O
whether	O
Atty.	O
Panem	B-PERSON
should	O
be	O
held	O
administratively	O
liable	O
for	O
his	O
actions.	O
The	B-INS
Court's	I-INS
Ruling	O
After	O
a	O
careful	O
review,	O
the	O
Court	O
adopts	O
and	O
approves	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
IBP	O
with	O
modifications	O
as	O
to	O
the	O
designation	O
of	O
the	O
offenses	O
committed	O
by	O
Atty.	O
Panem	B-PERSON
and	O
the	O
penalty	O
to	O
be	O
imposed	O
upon	O
him,	O
in	O
view	O
of	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
22-09-01-SC,	O
or	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
and	I-STA
Accountability	I-STA
(CPRA),	O
which	O
repealed	O
the	O
CPR	O
and	O
took	O
effect	O
on	O
May	O
29,	O
2023.	O
To	O
note,	O
Section	O
1	O
of	O
the	O
General	B-STA
Provisions	I-STA
of	I-STA
the	I-STA
CPRA	I-STA
provides	O
for	O
the	O
Code's	O
applicability	O
to	O
all	O
pending	O
and	O
future	O
cases,	O
except	O
in	O
instances	O
where	O
"in	O
the	O
opinion	O
of	O
the	O
Supreme	B-INS
Court,	O
its	O
retroactive	O
application	O
would	O
not	O
be	O
feasible	O
or	O
would	O
work	O
injustice,	O
in	O
which	O
case,	O
the	O
procedure	O
under	O
which	O
the	O
cases	O
were	O
filed	O
shall	O
govern."	O
Here,	O
the	O
Court	O
deems	O
the	O
application	O
of	O
the	O
CPRA,	O
in	O
conjunction	O
with	O
the	O
Notarial	B-STA
Rules,	O
to	O
be	O
proper	O
in	O
determining	O
the	O
administrative	O
liabilities	O
of	O
Atty.	O
Panem.	O
Section	O
1,	O
Rule	O
II	O
of	O
the	O
Notarial	B-STA
Rules	I-STA
requires	O
the	O
affiant's	O
personal	O
appearance	O
and	O
the	O
notary	O
public's	O
examination	O
of	O
his	O
or	O
her	O
competent	O
evidence	O
of	O
identity	O
in	O
relation	O
to	O
the	O
notarization	O
of	O
a	O
document,	O
viz.	O
:	O
Section.	O
1.	O
Acknowledgment.	O
-	O
"Acknowledgment"	O
refers	O
to	O
an	O
act	O
in	O
which	O
an	O
individual	O
on	O
a	O
single	O
occasion:	O
(a)	O
appears	O
in	O
person	O
before	O
the	O
notary	O
public	O
and	O
presents	O
an	O
integrally	O
complete	O
instrument	O
or	O
document;	O
(b)	O
is	O
attested	O
to	O
be	O
personally	O
known	O
to	O
the	O
notary	O
public	O
or	O
identified	O
by	O
the	O
notary	O
public	O
through	O
competent	O
evidence	O
of	O
identity	O
as	O
defined	O
by	O
these	O
Rules;	O
and	O
(c)	O
represents	O
to	O
the	O
notary	O
public	O
that	O
the	O
signature	O
on	O
the	O
instrument	O
or	O
document	O
was	O
voluntarily	O
affixed	O
by	O
him	O
for	O
the	O
purposes	O
stated	O
in	O
the	O
instrument	O
or	O
document,	O
declares	O
that	O
he	O
has	O
executed	O
the	O
instrument	O
or	O
document	O
as	O
his	O
free	O
and	O
voluntary	O
act	O
and	O
deed,	O
and,	O
if	O
he	O
acts	O
in	O
a	O
particular	O
representative	O
capacity,	O
that	O
he	O
has	O
the	O
authority	O
to	O
sign	O
in	O
that	O
capacity.	O
(Italics	O
supplied.)	O
Moreover,	O
Section	O
12,	O
Rule	O
II	O
of	O
the	O
Notarial	B-STA
Rules	I-STA
defines	O
a	O
"competent	O
evidence	O
of	O
identity"	O
as	O
follows:	O
Section	O
12.	O
Competent	O
Evidence	O
of	O
Identity.	O
-	O
The	O
phrase	O
competent	O
evidence	O
of	O
identity"	O
refers	O
to	O
the	O
identification	O
of	O
an	O
individual	O
based	O
on:	O
(a)	O
at	O
least	O
one	O
current	O
identification	O
document	O
issued	O
by	O
an	O
official	O
agency	O
bearing	O
the	O
photograph	O
and	O
signature	O
of	O
the	O
individual,	O
such	O
as	O
but	O
not	O
limited	O
to,	O
passport.	O
driver's	O
license,	O
Professional	B-INS
Regulations	I-INS
Commission	I-INS
ID,	O
National	B-INS
Bureau	I-INS
of	I-INS
Investigation	I-INS
clearance,	O
police	O
clearance,	O
postal	O
ID,	O
voter's	O
ID,	O
Barangay	O
certification,	O
Government	O
Service	O
and	O
Insurance	O
System	O
(GSIS)	O
e-card,	O
Social	O
Security	O
System	O
(SSS)	O
card,	O
Philhealth	O
card,	O
senior	O
citizen	O
card,	O
Overseas	B-INS
Workers	I-INS
Welfare	I-INS
Administration	I-INS
(OWWA)	O
ID,	O
OFW	O
ID,	O
seaman's	O
book,	O
alien	O
certificate	O
of	O
registration/immigrant	O
certificate	O
of	O
registration,	O
government	O
office	O
ID,	O
certification	O
from	O
the	O
National	B-INS
Council	I-INS
for	I-INS
the	I-INS
Welfare	I-INS
of	I-INS
Disabled	I-INS
Persons	I-INS
(NCWDP),	O
Department	B-INS
of	I-INS
Social	I-INS
Welfare	I-INS
and	O
Development	O
(DSWD)	O
certification;	O
or	O
(b)	O
the	O
oath	O
or	O
affirmation	O
of	O
one	O
credible	O
witness	O
not	O
privy	O
to	O
the	O
instrument,	O
document	O
or	O
transaction	O
who	O
is	O
personally	O
known	O
to	O
the	O
notary	O
public	O
and	O
who	O
personally	O
knows	O
the	O
individual,	O
or	O
of	O
two	O
credible	O
witnesses	O
neither	O
of	O
whom	O
is	O
privy	O
to	O
the	O
instrument,	O
document	O
or	O
transaction	O
who	O
each	O
personally	O
knows	O
the	O
individual	O
and	O
shows	O
to	O
the	O
notary	O
public	O
documentary	O
identification.	O
(Italics	O
supplied.)	O
Thus,	O
a	O
notary	O
public	O
is	O
prohibited	O
from	O
notarizing	O
a	O
document	O
if	O
the	O
person	O
involved	O
as	O
a	O
signatory	O
thereto	O
is:	O
(i)	O
not	O
present	O
at	O
the	O
time	O
of	O
notarization;	O
and/or	O
(ii)	O
not	O
personally	O
known	O
to	O
or	O
otherwise	O
identified	O
by	O
the	O
notary	O
public	O
through	O
a	O
competent	O
evidence	O
of	O
identity	O
as	O
defined	O
above.	O
In	O
the	O
case,	O
Ascaño	B-PERSON
vehemently	O
denied	O
ever	O
appearing	O
before	O
Atty.	O
Panem	B-PERSON
during	O
the	O
questioned	O
notarial	O
act	O
in	O
Ilocos	O
Sur,	O
asserting	O
that	O
she	O
was	O
staying	O
with	O
her	O
daughter	O
in	O
Bulacan	O
at	O
the	O
time.	O
On	O
this	O
point,	O
the	O
Investigating	O
Commissioner	O
noted	O
that	O
Atty.	O
Panem	B-PERSON
did	O
not	O
submit	O
his	O
notarial	O
register	O
in	O
order	O
to	O
prove	O
his	O
defense	O
that	O
Ascaño	B-PERSON
actually	O
appeared	O
before	O
him	O
to	O
have	O
the	O
Deed	O
notarized.	O
While	O
Atty.	O
Panem	B-PERSON
tried	O
to	O
explain	O
that	O
his	O
notarial	O
register	O
was	O
lost	O
because	O
of	O
flooding	O
in	O
his	O
law	O
office	O
in	O
July	O
2006,	O
the	O
Court	O
simply	O
cannot	O
give	O
any	O
credence	O
to	O
this	O
excuse	O
because	O
of	O
the	O
lack	O
of	O
sufficient	O
evidence	O
to	O
support	O
it.	O
Indeed,	O
"[i]f	O
the	O
document	O
or	O
instrument	O
does	O
not	O
appear	O
in	O
the	O
notarial	O
records	O
and	O
there	O
is	O
no	O
copy	O
of	O
it	O
therein,	O
doubt	O
is	O
engendered	O
that	O
the	O
document	O
or	O
instrument	O
was	O
not	O
really	O
notarized,	O
so	O
that	O
it	O
is	O
not	O
a	O
public	O
document	O
and	O
cannot	O
bolster	O
any	O
claim	O
made	O
based	O
on	O
this	O
document."	O
Even	O
assuming	O
arguendo	O
that	O
Ascaño	B-PERSON
truly	O
appeared	O
before	O
Atty.	O
Panem,	O
the	O
record	O
shows	O
that	O
the	O
latter	O
failed	O
to	O
require	O
her	O
to	O
present	O
a	O
competent	O
evidence	O
of	O
identity	O
for	O
the	O
notarization	O
of	O
the	O
contested	O
Deed.	O
In	O
particular,	O
the	O
document	O
shows	O
that	O
Ascaño	B-PERSON
supposedly	O
presented	O
her	O
community	O
tax	O
certificate	O
to	O
Atty.	O
Panem,	O
which	O
is	O
not	O
considered	O
as	O
a	O
valid	O
and	O
competent	O
evidence	O
of	O
identity	O
as	O
it	O
does	O
not	O
bear	O
the	O
photograph	O
and	O
signature	O
of	O
the	O
individual.	O
It	O
is	O
also	O
undisputed	O
that	O
Atty.	O
Panem	B-PERSON
did	O
not	O
submit	O
his	O
notarial	O
report	O
and	O
copies	O
of	O
all	O
notarial	O
documents	O
for	O
the	O
period	O
March	O
17,	O
2006	O
to	O
December	O
31,	O
2007	O
per	O
the	O
Certification	O
dated	O
December	O
5,	O
2017	O
from	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Clerk	I-INS
of	I-INS
Court	I-INS
of	I-INS
the	I-INS
Regional	I-INS
Trial	I-INS
Court	I-INS
of	O
Narvacan,	O
Ilocos	O
Sur.	O
This,	O
too,	O
constitutes	O
as	O
a	O
clear	O
violation	O
of	O
Section	O
2,	O
Rule	O
VI	O
of	O
the	O
Notarial	B-STA
Rules,	O
viz.	O
:	O
Section	O
2.	O
Entries	O
in	O
the	O
Notarial	O
Register.	O
-	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
(h)	O
A	O
certified	O
copy	O
of	O
each	O
month's	O
entries	O
and	O
a	O
duplicate	O
original	O
copy	O
of	O
any	O
instrument	O
acknowledged	O
before	O
the	O
notary	O
public	O
shall,	O
within	O
the	O
first	O
ten	O
(10)	O
days	O
of	O
the	O
month	O
following,	O
be	O
forwarded	O
to	O
the	O
Clerk	O
of	O
Court	O
and	O
shall	O
be	O
under	O
the	O
responsibility	O
of	O
such	O
officer.	O
If	O
there	O
is	O
no	O
entry	O
to	O
certify	O
for	O
the	O
month,	O
the	O
notary	O
shall	O
forward	O
a	O
statement	O
to	O
this	O
effect	O
in	O
lieu	O
of	O
certified	O
copies	O
herein	O
required.	O
(Italics	O
supplied.)	O
As	O
earlier	O
mentioned,	O
the	O
Court	O
finds	O
no	O
merit	O
in	O
Atty.	O
Panem's	B-PERSON
assertion	O
that	O
a	O
strong	O
typhoon	O
in	O
July	O
2006	O
caused	O
the	O
flooding	O
in	O
his	O
law	O
office,	O
which,	O
in	O
turn,	O
destroyed	O
his	O
notarial	O
register	O
and	O
all	O
notarial	O
documents.	O
Not	O
only	O
is	O
this	O
unsubstantiated	O
by	O
evidence,	O
but	O
also,	O
it	O
does	O
not	O
explain	O
Atty.	O
Panem's	B-PERSON
failure	O
to	O
comply	O
with	O
his	O
duty	O
to	O
submit	O
his	O
notarial	O
report	O
for	O
the	O
months	O
prior	O
to	O
and	O
after	O
the	O
supposed	O
calamity	O
that	O
hit	O
Narvacan,	O
Ilocos	O
Sur	O
in	O
2006.	O
In	O
view	O
of	O
the	O
above-mentioned	O
violations	O
of	O
the	O
Notarial	B-STA
Rules,	O
the	O
Court	O
likewise	O
holds	O
Atty.	O
Panem	B-PERSON
liable	O
for	O
breach	O
of	O
Section	O
2,	O
Canon	O
III	O
of	O
the	O
CPRA,	O
viz.	O
:	O
CANON	O
III	O
Fidelity	O
pertains	O
to	O
a	O
lawyers	O
duty	O
to	O
uphold	O
the	O
Constitution	B-INS
and	O
the	O
laws	O
of	O
the	O
land,	O
to	O
assist	O
in	O
the	O
administration	O
of	O
justice	O
as	O
an	O
officer	O
of	O
the	O
court,	O
and	O
to	O
advance	O
or	O
defend	O
a	O
client's	O
cause,	O
with	O
full	O
devotion,	O
genuine	O
interest,	O
and	O
zeal	O
in	O
the	O
pursuit	O
of	O
truth	O
and	O
justice.	O
x	O
x	O
x	O
x	O
Section	O
2.	O
The	O
responsible	O
and	O
accountable	O
lawyer.	O
-	O
A	O
lawyer	O
shall	O
uphold	O
the	O
Constitution,	O
obey	O
the	O
laws	O
of	O
the	O
land,	O
promote	O
respect	O
for	O
laws	O
and	O
legal	O
processes,	O
safeguard	O
human	O
rights,	O
and	O
at	O
all	O
times	O
advance	O
the	O
honor	O
and	O
integrity	O
of	O
the	O
legal	O
profession.	O
The	B-INS
Court,	O
however,	O
disagrees	O
with	O
the	O
IBP	O
that	O
Atty.	O
Panem	B-PERSON
is	O
guilty	O
of	O
representing	O
conflicting	O
interests	O
in	O
violation	O
of	O
Section	O
13,	O
Canon	O
III	O
of	O
the	O
CPRA.	O
After	O
all,	O
''lawyers	O
are	O
deemed	O
to	O
represent	O
conflicting	O
interests	O
when,	O
in	O
behalf	O
of	O
one	O
client,	O
it	O
is	O
their	O
duty	O
to	O
contend	O
for	O
that	O
which	O
duty	O
to	O
another	O
client	O
requires	O
them	O
to	O
oppose."	O
Essentially,	O
this	O
proscription	O
applies	O
to	O
a	O
situation	O
where	O
opposing	O
parties	O
are	O
the	O
lawyer's	O
present	O
and/or	O
former	O
clients.	O
Here,	O
Atty.	O
Panem	B-PERSON
is	O
correct	O
that	O
he	O
cannot	O
be	O
held	O
administratively	O
liable	O
for	O
violation	O
of	O
Section	O
13	O
because	O
he	O
only	O
represented	O
Ascaño	B-PERSON
in	O
the	O
civil	O
action	O
and	O
no	O
one	O
else.	O
1aшphi1	O
This	O
is	O
not	O
to	O
say	O
that	O
Atty.	O
Panem	B-PERSON
is	O
without	O
any	O
administrative	O
liability	O
in	O
this	O
regard.	O
The	O
records	O
show	O
that	O
in	O
the	O
complaint	O
for	O
reconveyance	O
that	O
he	O
prepared	O
for	O
Ascaño,	O
Atty.	O
Panem	B-PERSON
made	O
it	O
appear	O
that	O
the	O
latter	O
had	O
signed	O
the	O
Deed	O
in	O
his	O
presence	O
before	O
he	O
notarized	O
the	O
document.	O
Despite	O
Ascaño's	B-PERSON
demands,	O
Atty.	O
Panem	B-PERSON
did	O
not	O
amend	O
the	O
complaint	O
in	O
order	O
to	O
adhere	O
to	O
his	O
client's	O
narration	O
of	O
facts.	O
As	O
such,	O
Ascaño	B-PERSON
was	O
constrained	O
to	O
hire	O
another	O
counsel	O
who,	O
in	O
turn,	O
filed	O
an	O
amended	O
complaint	O
on	O
her	O
behalf.	O
More	O
than	O
that,	O
Atty.	O
Panem	B-PERSON
clearly	O
acted	O
for	O
his	O
own	O
selfish	O
interests	O
by	O
stating	O
in	O
the	O
pleading	O
that	O
Ascaño	B-PERSON
personally	O
appeared	O
before	O
him	O
to	O
have	O
the	O
Deed	O
notarized.	O
As	O
the	O
Investigating	O
Commissioner	O
aptly	O
observed,	O
Atty.	O
Panem	B-PERSON
only	O
offered	O
to	O
represent	O
Ascaño	B-PERSON
in	O
the	O
civil	O
action	O
to	O
recover	O
the	O
property	O
because	O
he	O
was	O
aware	O
of	O
the	O
mistake	O
he	O
made	O
when	O
he	O
notarized	O
the	O
document	O
in	O
the	O
absence	O
of	O
the	O
seller.	O
Indeed,	O
Atty.	O
Panem's	B-PERSON
dishonest	O
conduct	O
is	O
evinced	O
by	O
the	O
fact	O
that	O
he	O
changed	O
the	O
narrative	O
against	O
his	O
client's	O
wishes	O
in	O
an	O
obvious	O
attempt	O
to	O
clear	O
himself	O
of	O
any	O
wrongdoing.	O
By	O
knowingly	O
making	O
untruthful	O
statements	O
in	O
a	O
pleading	O
filed	O
in	O
court,	O
Atty.	O
Panem	B-PERSON
clearly	O
violated	O
Section	O
2,	O
paragraphs	O
2	O
and	O
3	O
and	O
Section	O
6,	O
Canon	O
III	O
as	O
well	O
as	O
Section	O
1,	O
Canon	O
IV	O
of	O
the	O
CPRA,	O
which	O
provide:	O
CANON	O
III	O
Section	O
2.	O
The	O
responsible	O
and	O
accountable	O
lawyer.	O
	O
x	O
x	O
x	O
As	O
an	O
officer	O
of	O
the	O
court,	O
a	O
lawyer	O
shall	O
uphold	O
the	O
rule	O
of	O
law	O
and	O
conscientiously	O
assist	O
in	O
the	O
speedy	O
and	O
efficient	O
administration	O
of	O
justice.	O
As	O
an	O
advocate,	O
a	O
lawyer	O
shall	O
represent	O
the	O
client	O
with	O
fidelity	O
and	O
zeal	O
within	O
the	O
bounds	O
of	O
law	O
and	O
the	O
CPRA.	O
Section	O
6.	O
Fiduciary	O
duty	O
of	O
a	O
lawyer.	O
	O
A	O
lawyer	O
shall	O
be	O
mindful	O
of	O
the	O
trust	O
and	O
confidence	O
reposed	O
by	O
the	O
client.	O
x	O
x	O
x	O
CANON	O
IV	O
A	O
lawyer	O
professionally	O
handling	O
a	O
client's	O
cause	O
shall,	O
to	O
the	O
best	O
of	O
his	O
or	O
her	O
ability,	O
observe	O
competence,	O
diligence,	O
commitment,	O
and	O
skill	O
consistent	O
with	O
the	O
fiduciary	O
nature	O
of	O
the	O
lawyer-client	O
relationship,	O
regardless	O
of	O
the	O
nature	O
of	O
the	O
legal	O
matter	O
or	O
issues	O
involved,	O
and	O
whether	O
for	O
a	O
fee	O
or	O
pro	O
bono.	O
Section	O
1.	O
Competent,	O
efficient	O
and	O
conscientious	O
service.	O
	O
A	O
lawyer	O
shall	O
provide	O
legal	O
service	O
that	O
is	O
competent,	O
efficient,	O
and	O
conscientious.	O
A	O
lawyer	O
shall	O
be	O
thorough	O
in	O
research,	O
preparation,	O
and	O
application	O
of	O
the	O
legal	O
knowledge	O
and	O
skills	O
necessary	O
for	O
an	O
engagement.	O
Moreover,	O
Atty.	O
Panem	B-PERSON
likewise	O
breached	O
his	O
duties	O
under	O
the	O
Revised	B-STA
Lawyer's	I-STA
Oath	I-STA
to	O
promote	O
the	O
rule	O
of	O
law	O
and	O
a	O
regime	O
of	O
truth	O
and	O
justice	O
and	O
to	O
do	O
no	O
falsehood	O
both	O
in	O
and	O
out	O
of	O
court.	O
The	O
Proper	O
Penalties	O
It	O
is	O
settled	O
that	O
a	O
notary	O
public	O
who	O
violates	O
the	O
Notarial	B-STA
Rules	I-STA
is	O
meted	O
out	O
with	O
the	O
following	O
penalties:	O
one,	O
revocation	O
of	O
notarial	O
commission,	O
if	O
existing;	O
two,	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public;	O
and	O
three,	O
suspension	O
from	O
the	O
practice	O
of	O
law.	O
Notably,	O
the	O
period	O
of	O
suspension	O
varies	O
depending	O
on	O
the	O
circumstances	O
of	O
each	O
case.	O
Under	O
Section	O
33(b)	O
and	O
(p),	O
Canon	O
VI	O
of	O
the	O
CPRA,	O
making	O
untruthful	O
statements	O
and	O
violating	O
the	O
Notarial	B-STA
Rules	I-STA
in	O
bad	O
faith,	O
with	O
the	O
exception	O
of	O
reportorial	O
requirements,	O
are	O
both	O
considered	O
as	O
serious	O
offenses	O
and	O
sanctioned	O
under	O
Section	O
37	O
(a)	O
of	O
the	O
same	O
Canon	O
as	O
follows:	O
Section	O
37.	O
Sanctions.	O
	O
(a)	O
If	O
the	O
respondent	O
is	O
found	O
guilty	O
of	O
a	O
serious	O
offense,	O
any	O
of	O
the	O
following	O
sanctions,	O
or	O
a	O
combination	O
thereof,	O
shall	O
be	O
imposed:	O
(1)	O
Disbarment;	O
(2)	O
Suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
exceeding	O
six	O
(6)	O
months;	O
(3)	O
Revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
not	O
less	O
than	O
two	O
(2)	O
years;	O
or	O
(4)	O
A	O
fine	O
exceeding	O
Php100,000..	O
In	O
relation	O
thereto,	O
Sections	O
39	O
and	O
40,	O
Canon	O
VI	O
of	O
the	O
CPRA	O
provides:	O
Section	O
39.	O
Manner	O
of	O
imposition.	O
-	O
If	O
one	O
(1)	O
or	O
more	O
aggravating	O
circumstances	O
and	O
no	O
mitigating	O
circumstances	O
are	O
present,	O
the	O
Supreme	B-INS
Court	I-INS
may	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
exceeding	O
double	O
of	O
the	O
maximum	O
prescribed	O
under	O
this	O
Rule.	O
The	O
Supreme	B-INS
Court	I-INS
may,	O
in	O
its	O
discretion,	O
impose	O
the	O
penalty	O
of	O
disbarment	O
depending	O
on	O
the	O
number	O
and	O
gravity	O
of	O
the	O
aggravating	O
circumstances.	O
If	O
one	O
(1)	O
or	O
more	O
mitigating	O
circumstances	O
and	O
no	O
aggravating	O
circumstances	O
are	O
present,	O
the	O
Supreme	B-INS
Court	I-INS
may	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
less	O
than	O
half	O
of	O
the	O
minimum	O
prescribed	O
under	O
the	O
CPRA.	O
If	O
there	O
are	O
both	O
aggravating	O
and	O
mitigating	O
circumstances	O
present,	O
the	O
Supreme	B-INS
Court	I-INS
may	O
offset	O
each	O
other.	O
(Italics	O
supplied.)	O
Section	O
40.	O
Penalty	O
for	O
multiple	O
offenses.	O
	O
If	O
the	O
respondent	O
is	O
found	O
liable	O
for	O
more	O
than	O
one	O
(1)	O
offense	O
arising	O
from	O
separate	O
acts	O
or	O
omissions	O
in	O
a	O
single	O
administrative	O
proceeding,	O
the	O
Court	O
shall	O
impose	O
separate	O
penalties	O
for	O
each	O
offense.	O
Should	O
the	O
aggregate	O
of	O
the	O
imposed	O
penalties	O
exceed	O
five	O
(5)	O
years	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
or	O
₱1,000,000.	O
in	O
fines,	O
the	O
respondent	O
may,	O
in	O
the	O
discretion	O
of	O
the	O
Supreme	O
Court,	O
be	O
meted	O
with	O
the	O
penalty	O
of	O
disbarment.	O
If	O
a	O
single	O
act	O
or	O
omission	O
gives	O
rise	O
to	O
more	O
than	O
one	O
(1)	O
offense,	O
the	O
respondent	O
shall	O
still	O
be	O
found	O
liable	O
for	O
all	O
such	O
offenses,	O
but	O
shall,	O
nonetheless,	O
only	O
be	O
meted	O
with	O
the	O
appropriate	O
penalty	O
for	O
the	O
most	O
serious	O
offense.	O
(Italics	O
supplied.)	O
Notably,	O
in	O
Ong	B-PERSON
v.	O
Bijis,	O
the	O
Court	O
found	O
the	O
respondent	O
lawyer	O
administratively	O
liable	O
for	O
notarizing	O
a	O
document	O
without	O
the	O
presence	O
of	O
the	O
affiants	O
and,	O
at	O
the	O
same	O
time,	O
failing	O
to	O
require	O
the	O
parties	O
who	O
actually	O
appeared	O
before	O
him	O
to	O
provide	O
a	O
competent	O
evidence	O
of	O
their	O
identities.	O
Consequently,	O
the	O
Court	O
revoked	O
his	O
notarial	O
commission,	O
disqualified	O
him	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
two	O
(2)	O
years,	O
and	O
suspended	O
him	O
from	O
the	O
practice	O
of	O
law	O
for	O
six	O
(6)	O
months.	O
Then,	O
in	O
Lopez	B-PERSON
v.	O
Mata,	O
et	O
al.,	O
the	O
Court	O
held	O
that	O
one	O
of	O
the	O
respondent	O
lawyers	O
failed	O
to	O
comply	O
with	O
his	O
duty	O
as	O
a	O
notary	O
public	O
to	O
submit	O
his	O
notarial	O
report	O
as	O
the	O
Notarial	B-STA
Rules	I-STA
mandated	O
for	O
which	O
he	O
was	O
sanctioned	O
with:	O
(a)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
(6)	O
six	O
months;	O
(b)	O
revocation	O
of	O
his	O
incumbent	O
notarial	O
commission;	O
and	O
(c)	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
two	O
(2)	O
years.	O
Given	O
the	O
factual	O
milieu	O
of	O
the	O
case	O
as	O
well	O
as	O
Atty.	O
Panem's	B-PERSON
apparent	O
lack	O
of	O
remorse	O
for	O
his	O
actions,	O
he	O
is	O
hereby	O
meted	O
out	O
with	O
the	O
following	O
penalties	O
for	O
each	O
offense	O
he	O
committed	O
pursuant	O
to	O
the	O
above-mentioned	O
provisions	O
of	O
the	O
CPRA:	O
(a)	O
For	O
violating	O
the	O
Notarial	B-STA
Rules	I-STA
in	O
bad	O
faith,	O
which	O
is	O
bolstered	O
by	O
his	O
feeble	O
attempts	O
to	O
cover	O
it	O
up	O
after	O
the	O
fact,	O
the	O
Court	O
suspends	O
Atty.	O
Panem	B-PERSON
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
(1)	O
year,	O
revokes	O
his	O
notarial	O
commission,	O
if	O
existing,	O
and	O
disqualifies	O
him	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
two	O
(2)	O
years;	O
and	O
(b)	O
For	O
making	O
untruthful	O
statements,	O
the	O
Court	O
imposes	O
against	O
Atty.	O
Panem	O
a	O
fine	O
in	O
the	O
amount	O
of	O
₱100,000..	O
WHEREFORE,	O
the	O
Court	O
finds	O
respondent	O
Atty.	O
Mario	B-PERSON
V.	O
Panem	B-PERSON
GUILTY	O
of	O
violating	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
02-8-13-SC,	O
or	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice,	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
22-09-01-SC,	O
or	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
and	I-STA
Accountability,	O
and	O
the	O
Revised	B-STA
Lawyers	I-STA
Oath.	O
Accordingly,	O
the	O
Court	O
imposes	O
the	O
following	O
sanctions	O
against	O
him:	O
(a)	O
Suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
(1)	O
year,	O
revocation	O
of	O
notarial	O
commission,	O
if	O
existing,	O
and	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
a	O
period	O
of	O
two	O
(2)	O
years,	O
effective	O
immediately,	O
for	O
violation	O
of	O
the	O
2006	O
Rules	O
on	O
Notarial	B-STA
Practice;	O
and	O
(b)	O
A	O
fine	O
in	O
the	O
amount	O
of	O
₱100,000.	O
for	O
making	O
untruthful	O
statements	O
in	O
a	O
pleading	O
filed	O
in	O
court.	O
The	B-INS
Court	I-INS
likewise	O
STERNLY	O
WARNS	O
respondent	O
Atty.	O
Mario	B-PERSON
V.	O
Panem	B-PERSON
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
offense	O
shall	O
be	O
dealt	O
with	O
more	O
severely.	O
The	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
shall	O
take	O
effect	O
immediately	O
upon	O
receipt	O
of	O
respondent	O
Atty.	O
Mario	B-PERSON
V.	O
Panem	B-PERSON
of	O
this	O
Decision.	O
He	O
is	O
DIRECTED	O
to	O
immediately	O
file	O
a	O
Manifestation	O
to	O
the	O
Court	O
that	O
his	O
suspension	O
has	O
started,	O
copy	O
furnished	O
all	O
courts	O
and	O
quasi-judicial	O
bodies	O
where	O
he	O
has	O
entered	O
his	O
appearance	O
as	O
counsel.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
to	O
be	O
appended	O
to	O
the	O
personal	O
record	O
of	O
respondent	O
Atty.	O
Mario	B-PERSON
V.	O
Panem	B-PERSON
as	O
an	O
attorney;	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
for	O
its	O
information	O
and	O
guidance;	O
and	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
for	O
circulation	O
to	O
all	O
courts	O
in	O
the	O
country.	O
SO	O
ORDERED.	O
Caguioa,	B-PERSON
Acting	I-PERSON
C.J.	I-PERSON
(Chairperson)	O
and	O
Gaerlan,	B-PERSON
J.,	O
concur.	O
Dimaampao	B-PERSON
and	O
Singh,	B-PERSON
JJ.,	O
on	O
official	O
business.	O

