Manila	O
EN	O
BANC	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
256060	I-CASE_NUM
-	I-CASE_NUM
61	I-CASE_NUM
,	O
June	B-PROM_DATE
27	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
PORO	B-INS
EXIM	I-INS
CORPORATION	I-INS
,	O
REPRESENTED	O
BY	O
JAIME	B-PERSON
VICENTE	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
OMBUDSMAN	I-INS
AND	O
FELIX	B-PERSON
S	I-PERSON
.	I-PERSON
RACADIO	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO	O
,	O
JR	O
.	O
,	O
J	O
.	O
:	O
Assailed	O
in	O
this	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
65	O
of	O
the	O
Rules	O
of	O
Court	O
are	O
the	O
Joint	O
Resolution	O
dated	O
April	O
2	O
,	O
2018	O
and	O
the	O
Joint	O
Order	O
dated	O
April	O
5	O
,	O
2019	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
(	O
Ombudsman	O
)	O
in	O
OMB	O
-	O
L	O
-	O
C	O
-	O
17	O
-	O
0487	O
and	O
OMB	O
-	O
L	O
-	O
A	O
-	O
17	O
-	O
0532	O
dismissing	O
the	O
Complaint	O
of	O
petitioner	O
Poro	B-INS
Exim	I-INS
Corporation	I-INS
(	O
petitioner	O
)	O
against	O
private	O
respondent	O
Felix	B-PERSON
S	I-PERSON
.	I-PERSON
Racadio	I-PERSON
(	O
respondent	O
)	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction	O
.	O
The	O
Facts	O
This	O
case	O
stemmed	O
from	O
a	O
Complaint	O
filed	O
by	O
petitioner	O
before	O
the	O
Ombudsman	O
criminally	O
and	O
administratively	O
charging	O
respondent	O
with	O
violation	O
of	O
Section	O
3	O
(	O
e	O
)	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
(	I-RA
RA	I-RA
)	I-RA
3019	I-RA
,	O
abuse	O
of	O
authority	O
,	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
,	O
grave	O
misconduct	O
,	O
oppression	O
,	O
and	O
violation	O
of	O
Section	O
5	O
(	O
c	O
)	O
of	O
RA	B-RA
6713	I-RA
,	O
docketed	O
as	O
OMB	O
-	O
L	O
-	O
C	O
-	O
17	O
-	O
0487	O
and	O
OMB	O
-	O
L	O
-	O
A	O
-	O
17	O
-	O
0532	O
.	O
Respondent	O
is	O
the	O
Director	O
,	O
President	O
,	O
and	O
Chief	O
Executive	O
Officer	O
(	O
CEO	O
)	O
of	O
the	O
Poro	B-INS
Point	I-INS
Management	I-INS
Corporation	I-INS
(	O
PPMC	O
)	O
,	O
a	O
corporation	O
incorporated	O
under	O
the	O
Corporation	O
Code	O
that	O
is	O
fully	O
owned	O
by	O
the	O
Bases	B-INS
Conversion	I-INS
and	I-INS
Development	I-INS
Authority	I-INS
(	O
BCDA	O
)	O
.	O
PPMC	O
is	O
the	O
operating	O
and	O
implementing	O
arm	O
of	O
the	O
BCDA	O
to	O
manage	O
the	O
Poro	O
Point	O
Freeport	O
Zone	O
(	O
PPFZ	O
)	O
,	O
which	O
is	O
a	O
freeport	O
established	O
under	O
RA	B-RA
7227	I-RA
,	O
as	O
amended	O
by	O
RA	B-RA
9400	I-RA
.	O
In	O
its	O
Complaint	O
,	O
petitioner	O
,	O
an	O
authorized	O
importer	O
within	O
the	O
PPFZ	O
that	O
was	O
duly	O
accredited	O
by	O
several	O
government	O
agencies	O
,	O
essentially	O
alleged	O
that	O
respondent	O
,	O
in	O
his	O
capacity	O
as	O
PPMC	O
Director	O
,	O
President	O
,	O
and	O
CEO	O
,	O
committed	O
acts	O
that	O
directly	O
prejudiced	O
its	O
importation	O
business	O
.	O
Particularly	O
,	O
petitioner	O
alleged	O
that	O
respondent	O
,	O
under	O
the	O
guise	O
of	O
conducting	O
a	O
thorough	O
and	O
in	O
-	O
depth	O
investigation	O
of	O
petitioner	O
'	O
s	O
past	O
dealings	O
,	O
business	O
transactions	O
,	O
and	O
importations	O
within	O
the	O
PPFZ	O
,	O
unduly	O
delayed	O
the	O
approval	O
of	O
its	O
various	O
applications	O
for	O
import	O
permits	O
covering	O
a	O
shipment	O
of	O
more	O
than	O
200	O
units	O
of	O
vehicles	O
,	O
equipment	O
,	O
and	O
parts	O
.	O
Moreover	O
,	O
respondent	O
issued	O
petitioner	O
a	O
show	O
-	O
cause	O
order	O
(	O
SCO	O
)	O
,	O
claiming	O
that	O
based	O
on	O
his	O
initial	O
investigation	O
report	O
(	O
IIR	O
)	O
,	O
the	O
latter	O
committed	O
various	O
violations	O
which	O
,	O
if	O
not	O
controverted	O
,	O
would	O
result	O
in	O
the	O
automatic	O
revocation	O
and	O
cancellation	O
of	O
its	O
Certificate	O
of	O
Registration	O
.	O
Furthermore	O
,	O
petitioner	O
claimed	O
that	O
respondent	O
'	O
s	O
arbitrary	O
and	O
capricious	O
delay	O
in	O
the	O
approval	O
of	O
such	O
import	O
permits	O
may	O
be	O
evinced	O
from	O
the	O
following	O
:	O
(	O
a	O
)	O
all	O
of	O
petitioner	O
'	O
s	O
past	O
applications	O
for	O
import	O
permits	O
were	O
duly	O
approved	O
within	O
two	O
days	O
;	O
(	O
b	O
)	O
the	O
PPMC	O
'	O
s	O
Vice	O
President	O
for	O
Regulatory	B-INS
Services	I-INS
already	O
endorsed	O
petitioner	O
'	O
s	O
applications	O
to	O
respondent	O
;	O
(	O
c	O
)	O
no	O
notice	O
of	O
any	O
violation	O
of	O
law	O
,	O
rule	O
,	O
or	O
regulation	O
had	O
been	O
given	O
to	O
petitioner	O
with	O
respect	O
to	O
its	O
shipments	O
;	O
(	O
d	O
)	O
no	O
criminal	O
,	O
civil	O
,	O
or	O
administrative	O
case	O
had	O
been	O
filed	O
against	O
petitioner	O
or	O
any	O
of	O
its	O
directors	O
or	O
officers	O
for	O
any	O
such	O
purported	O
violations	O
;	O
(	O
e	O
)	O
respondent	O
was	O
already	O
implementing	O
his	O
new	O
policy	O
,	O
although	O
the	O
same	O
was	O
neither	O
published	O
nor	O
approved	O
by	O
the	O
PPMC	O
Board	B-INS
of	I-INS
Directors	I-INS
;	O
(	O
f	O
)	O
respondent	O
did	O
not	O
cite	O
any	O
law	O
,	O
rule	O
,	O
or	O
regulation	O
as	O
basis	O
for	O
considering	O
petitioner	O
'	O
s	O
shipment	O
as	O
"	O
big	O
volume	O
"	O
or	O
"	O
large	O
number	O
"	O
;	O
(	O
g	O
)	O
respondent	O
refused	O
to	O
issue	O
the	O
import	O
permits	O
despite	O
petitioner	O
'	O
s	O
repeated	O
pleas	O
for	O
his	O
immediate	O
action	O
on	O
the	O
applications	O
for	O
such	O
permits	O
,	O
as	O
well	O
as	O
his	O
full	O
awareness	O
of	O
the	O
economic	O
ramifications	O
of	O
such	O
delay	O
;	O
(	O
h	O
)	O
he	O
defeated	O
the	O
PPMC	O
'	O
s	O
legal	O
mandate	O
of	O
ensuring	O
the	O
free	O
flow	O
of	O
goods	O
within	O
the	O
PPFZ	O
;	O
and	O
(	O
i	O
)	O
the	O
SCO	O
and	O
IIR	O
,	O
which	O
he	O
signed	O
alone	O
,	O
do	O
not	O
cite	O
any	O
specific	O
provision	O
of	O
law	O
,	O
rule	O
,	O
or	O
regulation	O
that	O
petitioner	O
purportedly	O
violated	O
.	O
Finally	O
,	O
petitioner	O
averred	O
that	O
due	O
to	O
respondent	O
	O
s	O
undue	O
delay	O
,	O
it	O
was	O
constrained	O
to	O
withdraw	O
all	O
its	O
applications	O
that	O
it	O
filed	O
before	O
the	O
PPFZ	O
and	O
caused	O
the	O
importation	O
of	O
its	O
shipment	O
into	O
regular	O
customs	O
territory	O
through	O
the	O
Bureau	B-INS
of	I-INS
Customs	I-INS
,	O
Port	O
of	O
San	O
Fernando	O
,	O
and	O
by	O
other	O
locators	O
in	O
the	O
Subic	O
Bay	O
Freeport	O
Zone	O
.	O
In	O
his	O
defense	O
,	O
respondent	O
denied	O
the	O
allegations	O
against	O
him	O
.	O
1aшphi1	O
He	O
maintained	O
that	O
since	O
it	O
was	O
his	O
first	O
time	O
to	O
encounter	O
applications	O
for	O
import	O
permits	O
involving	O
a	O
very	O
large	O
volume	O
of	O
vehicles	O
,	O
equipment	O
,	O
and	O
parts	O
,	O
he	O
chose	O
to	O
be	O
prudent	O
by	O
referring	O
such	O
applications	O
to	O
the	O
Board	O
of	O
Directors	O
for	O
approval	O
,	O
but	O
without	O
denying	O
or	O
approving	O
the	O
same	O
.	O
He	O
further	O
contended	O
,	O
inter	O
alia	O
,	O
that	O
applying	O
for	O
an	O
import	O
permit	O
will	O
not	O
automatically	O
result	O
in	O
its	O
grant	O
.	O
Finally	O
,	O
respondent	O
asserted	O
that	O
the	O
Ombudsman	O
has	O
no	O
jurisdiction	O
over	O
him	O
,	O
being	O
an	O
official	O
of	O
the	O
PPMC	O
,	O
which	O
is	O
a	O
Government	B-INS
-	I-INS
Owned	I-INS
and	I-INS
Controlled	I-INS
Corporation	I-INS
(	O
GOCC	O
)	O
without	O
an	O
original	O
charter	O
.	O
The	O
Ombudsman	O
Ruling	O
In	O
a	O
Joint	O
Resolution	O
dated	O
April	O
2	O
,	O
2018	O
,	O
the	O
Ombudsman	O
dismissed	O
the	O
Complaint	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction	O
.	O
Primarily	O
citing	O
Article	B-CNS
XI	I-CNS
,	I-CNS
Section	I-CNS
13	I-CNS
(	I-CNS
2	I-CNS
)	I-CNS
of	I-CNS
the	I-CNS
Constitution	I-CNS
,	O
in	O
relation	O
to	O
Khan	O
,	O
Jr	O
.	O
v	O
.	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
(	O
Khan	O
)	O
,	O
the	O
Ombudsman	O
held	O
that	O
its	O
jurisdiction	O
over	O
GOC	O
Cs	O
is	O
limited	O
only	O
to	O
those	O
with	O
original	O
charters	O
.	O
Since	O
PPMC	O
is	O
a	O
GOCC	O
without	O
an	O
original	O
charter	O
,	O
the	O
Ombudsman	O
has	O
no	O
jurisdiction	O
over	O
its	O
officers	O
,	O
such	O
as	O
respondent	O
.	O
Aggrieved	O
,	O
petitioner	O
moved	O
for	O
reconsideration	O
but	O
the	O
same	O
was	O
denied	O
in	O
a	O
Joint	O
Order	O
dated	O
April	O
5	O
,	O
2019	O
;	O
hence	O
,	O
this	O
petition	O
.	O
The	O
Issue	O
Before	O
the	O
Court	B-INS
The	O
core	O
issue	O
for	O
the	O
Court	B-INS
'	I-INS
s	I-INS
resolution	O
is	O
whether	O
the	O
Ombudsman	O
gravely	O
abused	O
its	O
discretion	O
in	O
dismissing	O
petitioner	O
'	O
s	O
Complaint	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction	O
.	O
The	O
Court	O
'	O
s	O
Ruling	O
The	O
Petition	O
is	O
meritorious	O
.	O
"	O
The	O
term	O
'	O
grave	O
abuse	O
of	O
discretion	O
'	O
has	O
a	O
specific	O
meaning	O
.	O
An	O
act	O
of	O
a	O
court	O
or	O
tribunal	O
can	O
only	O
be	O
considered	O
as	O
with	O
grave	O
abuse	O
of	O
discretion	O
when	O
such	O
act	O
is	O
done	O
in	O
a	O
'	O
capricious	O
or	O
whimsical	O
exercise	O
of	O
judgment	O
as	O
is	O
equivalent	O
to	O
lack	O
of	O
jurisdiction	O
.	O
'	O
The	O
abuse	O
of	O
discretion	O
must	O
be	O
so	O
patent	O
and	O
gross	O
as	O
to	O
amount	O
to	O
an	O
'	O
evasion	O
of	O
a	O
positive	O
duty	O
or	O
to	O
a	O
virtual	O
refusal	O
to	O
perform	O
a	O
duty	O
enjoined	O
by	O
law	O
,	O
or	O
to	O
act	O
at	O
all	O
in	O
contemplation	O
of	O
law	O
,	O
as	O
where	O
the	O
power	O
is	O
exercised	O
in	O
an	O
arbitrary	O
and	O
despotic	O
manner	O
by	O
reason	O
of	O
passion	O
and	O
hostility	O
.	O
'	O
Furthermore	O
,	O
the	O
use	O
of	O
a	O
petition	O
for	O
certiorari	O
is	O
restricted	O
only	O
to	O
'	O
truly	O
extraordinary	O
cases	O
wherein	O
the	O
act	O
of	O
the	O
lower	O
court	O
or	O
quasi	O
-	O
judicial	O
body	O
is	O
wholly	O
void	O
.	O
'	O
From	O
the	O
foregoing	O
definition	O
,	O
it	O
is	O
clear	O
that	O
the	O
special	O
civil	O
action	O
of	O
certiorari	O
under	O
Rule	O
65	O
can	O
only	O
strike	O
an	O
act	O
down	O
for	O
having	O
been	O
done	O
with	O
grave	O
abuse	O
of	O
discretion	O
if	O
the	O
petitioner	O
could	O
manifestly	O
show	O
that	O
such	O
act	O
was	O
patent	O
and	O
gross	O
.	O
"	O
In	O
this	O
case	O
,	O
the	O
Ombudsman	O
,	O
citing	O
Khan	O
,	O
found	O
that	O
Article	B-CNS
XI	I-CNS
,	I-CNS
Section	I-CNS
13	I-CNS
(	I-CNS
2	I-CNS
)	I-CNS
of	I-CNS
the	I-CNS
Constitution	I-CNS
should	O
be	O
interpreted	O
to	O
mean	O
that	O
the	O
"	O
Ombudsman	O
'	O
s	O
jurisdiction	O
over	O
GOC	O
Cs	O
is	O
confined	O
only	O
to	O
those	O
with	O
original	O
charters	O
,	O
"	O
and	O
as	O
such	O
,	O
it	O
has	O
no	O
jurisdiction	O
over	O
respondent	O
,	O
who	O
is	O
the	O
Director	O
,	O
President	O
,	O
and	O
CEO	O
of	O
PPMC	O
,	O
a	O
GOCC	O
without	O
an	O
original	O
charter	O
.	O
The	O
Court	O
rules	O
that	O
such	O
finding	O
is	O
tainted	O
with	O
grave	O
abuse	O
of	O
discretion	O
,	O
and	O
hence	O
,	O
must	O
be	O
set	O
aside	O
.	O
Article	O
XI	O
,	O
Section	O
13	O
of	O
the	O
Constitution	O
provides	O
the	O
powers	O
,	O
functions	O
,	O
and	O
duties	O
of	O
the	O
Ombudsman	O
.	O
The	O
portions	O
pertinent	O
to	O
this	O
case	O
read	O
:	O
Section	O
13	O
.	O
The	O
Office	O
of	O
the	O
Ombudsman	O
shall	O
have	O
the	O
following	O
powers	O
,	O
functions	O
,	O
and	O
duties	O
:	O
1	O
.	O
Investigate	O
on	O
its	O
own	O
,	O
or	O
on	O
complaint	O
by	O
any	O
person	O
,	O
any	O
act	O
or	O
omission	O
of	O
any	O
public	O
official	O
,	O
employee	O
,	O
office	O
or	O
agency	O
,	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal	O
,	O
unjust	O
,	O
improper	O
,	O
or	O
inefficient	O
.	O
2	O
.	O
Direct	O
,	O
upon	O
complaint	O
or	O
at	O
its	O
own	O
instance	O
,	O
any	O
public	O
official	O
or	O
employee	O
of	O
the	O
Government	B-INS
,	O
or	O
any	O
subdivision	O
,	O
agency	O
or	O
instrumentality	O
thereat	O
as	O
well	O
as	O
of	O
any	O
government	O
-	O
owned	O
or	O
controlled	O
corporation	O
with	O
original	O
charter	O
,	O
to	O
perform	O
and	O
expedite	O
any	O
act	O
or	O
duty	O
required	O
by	O
law	O
,	O
or	O
to	O
stop	O
,	O
prevent	O
,	O
and	O
correct	O
any	O
abuse	O
or	O
impropriety	O
in	O
the	O
performance	O
of	O
duties	O
.	O
x	O
x	O
x	O
x	O
8	O
.	O
Promulgate	O
its	O
rules	O
of	O
procedure	O
and	O
exercise	O
such	O
other	O
powers	O
or	O
perform	O
such	O
functions	O
or	O
duties	O
as	O
may	O
be	O
provided	O
by	O
law	O
.	O
(	O
Emphases	O
and	O
underscoring	O
supplied	O
)	O
It	O
is	O
an	O
elementary	O
rule	O
in	O
statutory	O
construction	O
that	O
"	O
[	O
t	O
]	O
he	O
whole	O
and	O
every	O
part	O
of	O
the	O
statute	O
must	O
be	O
considered	O
in	O
fixing	O
the	O
meaning	O
of	O
any	O
of	O
its	O
parts	O
and	O
in	O
order	O
to	O
produce	O
a	O
harmonious	O
whole	O
.	O
A	O
statute	O
must	O
be	O
so	O
construed	O
as	O
to	O
harmonize	O
and	O
give	O
effect	O
to	O
all	O
its	O
provisions	O
whenever	O
possible	O
.	O
In	O
short	O
,	O
every	O
meaning	O
to	O
be	O
given	O
to	O
each	O
word	O
or	O
phrase	O
must	O
be	O
ascertained	O
from	O
the	O
context	O
of	O
the	O
body	O
of	O
the	O
statute	O
since	O
a	O
word	O
or	O
phrase	O
in	O
a	O
statute	O
is	O
always	O
used	O
in	O
association	O
with	O
other	O
words	O
or	O
phrases	O
and	O
its	O
meaning	O
may	O
be	O
modified	O
or	O
restricted	O
by	O
the	O
latter	O
.	O
"	O
Here	O
,	O
to	O
limit	O
the	O
Ombudsman	O
'	O
s	O
power	O
over	O
GOC	O
Cs	O
only	O
to	O
those	O
with	O
original	O
charters	O
,	O
purportedly	O
pursuant	O
to	O
Article	B-CNS
XI	I-CNS
,	I-CNS
Section	I-CNS
13	I-CNS
(	I-CNS
2	I-CNS
)	I-CNS
of	I-CNS
the	I-CNS
Constitution	I-CNS
,	O
is	O
myopic	O
as	O
it	O
fails	O
to	O
consider	O
the	O
other	O
powers	O
given	O
to	O
the	O
Ombudsman	O
.	O
It	O
is	O
well	O
to	O
emphasize	O
that	O
Article	B-CNS
XI	I-CNS
,	I-CNS
Section	I-CNS
13	I-CNS
of	I-CNS
the	I-CNS
Constitution	I-CNS
explicitly	O
provides	O
that	O
the	O
Ombudsman	O
is	O
tasked	O
to	O
,	O
inter	O
alia	O
,	O
"	O
investigate	O
x	O
x	O
x	O
any	O
act	O
or	O
omission	O
of	O
any	O
public	O
official	O
,	O
employee	O
,	O
office	O
[	O
,	O
]	O
or	O
agency	O
,	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal	O
,	O
unjust	O
,	O
improper	O
,	O
or	O
inefficient	O
"	O
and	O
to	O
"	O
perform	O
such	O
functions	O
or	O
duties	O
as	O
may	O
be	O
provided	O
by	O
law	O
.	O
"	O
In	O
this	O
regard	O
,	O
there	O
are	O
various	O
laws	O
which	O
provide	O
the	O
Ombudsman	O
with	O
additional	O
powers	O
,	O
functions	O
,	O
and	O
duties	O
.	O
Section	O
15	O
(	O
1	O
)	O
of	O
RA	B-RA
6770	I-RA
,	O
otherwise	O
known	O
as	O
The	B-STA
Ombudsman	I-STA
Act	I-STA
of	I-STA
1989	I-STA
,	O
explicitly	O
provides	O
that	O
the	O
Ombudsman	O
has	O
the	O
power	O
to	O
"	O
[	O
i	O
]	O
nvestigate	O
and	O
prosecute	O
.	O
.	O
.	O
any	O
act	O
or	O
omission	O
of	O
any	O
public	O
officer	O
,	O
employee	O
,	O
office	O
or	O
agency	O
,	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal	O
.	O
It	O
has	O
primary	O
jurisdiction	O
over	O
cases	O
cognizable	O
by	O
the	O
Sandiganbayan	B-INS
and	O
,	O
in	O
the	O
exercise	O
of	O
his	O
primary	O
jurisdiction	O
,	O
it	O
may	O
take	O
over	O
,	O
at	O
any	O
stage	O
,	O
from	O
any	O
investigatory	O
agency	O
of	O
Government	O
,	O
the	O
investigation	O
of	O
such	O
cases	O
.	O
"	O
In	O
relation	O
to	O
this	O
,	O
it	O
is	O
worthy	O
to	O
emphasize	O
that	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
was	O
first	O
delineated	O
in	O
Presidential	O
Decree	O
No	O
.	O
(	O
PD	O
)	O
1486	O
.	O
Throughout	O
the	O
years	O
,	O
various	O
laws	O
were	O
enacted	O
in	O
relation	O
thereto	O
,	O
such	O
as	O
PD	B-STA
1606	I-STA
,	O
RA	B-RA
7975	I-RA
,	O
RA	B-RA
8249	I-RA
,	O
and	O
RA	B-RA
10660	I-RA
,	O
most	O
of	O
which	O
expanded	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
to	O
include	O
crimes	O
committed	O
by	O
public	O
officers	O
or	O
employees	O
including	O
those	O
employed	O
in	O
government	O
-	O
owned	O
and	O
controlled	O
corporations	O
without	O
distinction	O
on	O
whether	O
such	O
GOC	O
Cs	O
have	O
original	O
charters	O
or	O
not	O
.	O
To	O
be	O
sure	O
,	O
Section	O
4	O
(	O
c	O
)	O
of	O
PD	B-STA
1606	I-STA
reads	O
:	O
Section	O
4	O
.	O
Jurisdiction	O
.	O
The	O
Sandiganbayan	O
shall	O
have	O
jurisdiction	O
over	O
:	O
x	O
x	O
x	O
x	O
(	O
c	O
)	O
Other	O
crimes	O
or	O
offenses	O
committed	O
by	O
public	O
officers	O
or	O
employees	O
,	O
including	O
those	O
employed	O
in	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
in	O
relation	O
to	O
their	O
office	O
.	O
Later	O
on	O
,	O
Section	O
2	O
of	O
RA	B-RA
7975	I-RA
essentially	O
retained	O
the	O
Sandiganbayan	O
'	O
s	O
jurisdiction	O
over	O
GOC	O
Cs	O
in	O
the	O
following	O
manner	O
:	O
Section	O
2	O
.	O
Section	O
4	O
of	O
the	O
same	O
Decree	O
is	O
hereby	O
further	O
amended	O
to	O
read	O
as	O
follows	O
:	O
Sec	O
.	O
4	O
.	O
Jurisdiction	O
.	O
The	O
Sandiganbayan	O
shall	O
exercise	O
original	O
jurisdiction	O
in	O
all	O
cases	O
involving	O
:	O
a	O
.	O
Violations	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
3019	I-RA
,	O
as	O
amended	O
,	O
otherwise	O
known	O
as	O
the	O
Anti	B-STA
-	I-STA
Graft	I-STA
and	I-STA
Corrupt	I-STA
Practices	I-STA
Act	I-STA
,	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
1379	I-RA
,	O
and	O
Chapter	O
II	O
,	O
Section	O
2	O
,	O
Title	O
VII	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
,	O
where	O
one	O
or	O
more	O
of	O
the	O
principal	O
accused	O
are	O
officials	O
occupying	O
the	O
following	O
positions	O
in	O
the	O
government	O
,	O
whether	O
in	O
permanent	O
,	O
acting	O
or	O
interim	O
capacity	O
,	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense	O
:	O
(	O
1	O
)	O
Officials	O
of	O
the	O
executive	O
branch	O
occupying	O
the	O
positions	O
of	O
regional	O
director	O
and	O
higher	O
,	O
otherwise	O
classified	O
as	O
grade	O
27	O
and	O
higher	O
,	O
of	O
the	O
Compensation	B-STA
and	I-STA
Position	I-STA
Classification	I-STA
Act	I-STA
of	I-STA
1989	I-STA
(	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
6758	I-RA
)	O
,	O
specifically	O
including	O
:	O
x	O
x	O
x	O
x	O
(	O
g	O
)	O
Presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
state	O
universities	O
or	O
educational	O
institutions	O
or	O
foundations	O
;	O
b	O
.	O
Other	O
offenses	O
or	O
felonies	O
committed	O
by	O
the	O
public	O
officials	O
and	O
employees	O
mentioned	O
in	O
subsection	O
(	O
a	O
)	O
of	O
this	O
section	O
in	O
relation	O
to	O
their	O
office	O
.	O
Thereafter	O
,	O
Section	O
4	O
of	O
RA	B-RA
8249	I-RA
retained	O
in	O
essence	O
the	O
foregoing	O
provision	O
in	O
RA	B-RA
7975	I-RA
insofar	O
as	O
GOC	O
Cs	O
are	O
concerned	O
,	O
to	O
wit	O
:	O
Section	O
4	O
.	O
Section	O
4	O
of	O
the	O
same	O
decree	O
is	O
hereby	O
further	O
amended	O
to	O
read	O
as	O
follows	O
:	O
a	O
.	O
Violations	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
3019	I-RA
,	O
as	O
amended	O
,	O
otherwise	O
known	O
as	O
the	O
Anti	O
-	O
graft	O
and	O
Corrupt	O
Practices	O
Act	O
,	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
1379	I-RA
,	O
and	O
Chapter	O
II	O
,	O
Section	O
2	O
,	O
Title	O
VII	O
,	O
Book	O
II	O
,	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
,	O
where	O
one	O
or	O
more	O
of	O
the	O
accused	O
are	O
officials	O
occupying	O
the	O
following	O
positions	O
in	O
the	O
government	O
whether	O
in	O
a	O
permanent	O
,	O
acting	O
or	O
interim	O
capacity	O
,	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense	O
:	O
x	O
x	O
x	O
x	O
(	O
g	O
)	O
Presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
state	O
universities	O
or	O
educational	O
institutions	O
or	O
foundations	O
;	O
b	O
.	O
Other	O
offenses	O
or	O
felonies	O
whether	O
simple	O
or	O
complexed	O
with	O
other	O
crimes	O
committed	O
by	O
the	O
public	O
officials	O
and	O
employees	O
mentioned	O
in	O
subsection	O
a	O
of	O
this	O
section	O
in	O
relation	O
to	O
their	O
office	O
.	O
Finally	O
,	O
Section	O
2	O
RA	B-RA
10660	I-RA
also	O
retained	O
the	O
same	O
provision	O
as	O
follows	O
:	O
Section	O
2	O
.	O
Section	O
4	O
of	O
the	O
same	O
decree	O
,	O
as	O
amended	O
,	O
is	O
hereby	O
further	O
amended	O
to	O
read	O
as	O
follows	O
:	O
SEC	O
.	O
4	O
.	O
Jurisdiction	O
.	O
	O
The	O
Sandiganbayan	O
shall	O
exercise	O
exclusive	O
original	O
jurisdiction	O
in	O
all	O
cases	O
involving	O
:	O
a	O
.	O
Violations	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
3019	I-RA
,	O
as	O
amended	O
,	O
otherwise	O
known	O
as	O
the	O
Anti	O
-	O
Graft	O
and	O
Corrupt	O
Practices	O
Act	O
,	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
1379	I-RA
,	O
and	O
Chapter	O
II	O
,	O
Section	O
2	O
,	O
Title	O
VII	O
,	O
Book	O
II	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
,	O
where	O
one	O
or	O
more	O
of	O
the	O
accused	O
are	O
officials	O
occupying	O
the	O
following	O
positions	O
in	O
the	O
government	O
,	O
whether	O
in	O
a	O
permanent	O
,	O
acting	O
or	O
interim	O
capacity	O
,	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense	O
:	O
(	O
1	O
)	O
Officials	O
of	O
the	O
executive	O
branch	O
occupying	O
the	O
positions	O
of	O
regional	O
director	O
and	O
higher	O
,	O
otherwise	O
classified	O
as	O
Grade	O
'	O
27	O
'	O
and	O
higher	O
,	O
of	O
the	O
Compensation	B-STA
and	I-STA
Position	I-STA
Classification	I-STA
Act	I-STA
of	I-STA
1989	I-STA
(	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
6758	I-RA
)	O
,	O
specifically	O
including	O
:	O
x	O
x	O
x	O
x	O
(	O
g	O
)	O
Presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
state	O
universities	O
or	O
educational	O
institutions	O
or	O
foundations	O
.	O
b	O
.	O
1aшphi1	O
Other	O
offenses	O
or	O
felonies	O
whether	O
simple	O
or	O
complexed	O
with	O
other	O
crimes	O
committed	O
by	O
the	O
public	O
officials	O
and	O
employees	O
mentioned	O
in	O
subsection	O
a	O
.	O
of	O
this	O
section	O
in	O
relation	O
to	O
their	O
office	O
.	O
Furthermore	O
,	O
case	O
law	O
promulgated	O
during	O
the	O
enactment	O
of	O
the	O
foregoing	O
amendatory	O
laws	O
has	O
recognized	O
the	O
Sandiganbayan	O
'	O
s	O
jurisdiction	O
over	O
"	O
presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
"	O
without	O
any	O
distinction	O
on	O
whether	O
such	O
GOC	O
Cs	O
have	O
original	O
charters	O
or	O
not	O
.	O
In	O
People	O
v	O
.	O
Sandiganbayan	O
,	O
a	O
case	O
involving	O
a	O
complaint	O
filed	O
during	O
the	O
effectivity	O
of	O
RA	O
8249	O
against	O
the	O
President	O
and	O
Chief	O
Operating	O
Officer	O
of	O
the	O
Philippine	O
Postal	O
Savings	O
Bank	O
(	O
PPSB	O
)	O
,	O
a	O
subsidiary	O
of	O
the	O
Philippine	O
Postal	O
Corporation	O
which	O
is	O
a	O
government	O
-	O
owned	O
corporation	O
not	O
created	O
by	O
special	O
law	O
,	O
the	O
Court	O
,	O
through	O
Justice	O
(	O
and	O
eventual	O
Chief	O
Justice	O
)	O
Renato	O
C	O
.	O
Corona	O
,	O
explicitly	O
ruled	O
that	O
the	O
Sandiganbayan	O
has	O
jurisdiction	O
over	O
presidents	O
,	O
directors	O
,	O
trustees	O
,	O
or	O
managers	O
of	O
GOC	O
Cs	O
,	O
regardless	O
of	O
whether	O
or	O
not	O
they	O
have	O
original	O
charters	O
,	O
viz	O
.	O
:	O
Does	O
the	O
Sandiganbayan	O
have	O
jurisdiction	O
over	O
presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
organized	O
and	O
incorporated	O
under	O
the	O
Corporation	O
Code	O
for	O
purposes	O
of	O
the	O
provisions	O
of	O
RA	B-RA
3019	I-RA
,	O
otherwise	O
known	O
as	O
the	O
Anti	O
-	O
Graft	O
and	O
Corrupt	O
Practices	O
Act	O
?	O
x	O
x	O
x	O
x	O
It	O
is	O
not	O
disputed	O
that	O
the	O
Sandiganbayan	B-INS
has	O
jurisdiction	O
over	O
presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
with	O
original	O
charters	O
whenever	O
charges	O
of	O
graft	O
and	O
corruption	O
are	O
involved	O
.	O
1aшphi1	O
However	O
,	O
a	O
question	O
arises	O
whether	O
the	O
Sandiganbayan	B-INS
has	O
jurisdiction	O
over	O
the	O
same	O
officers	O
in	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
organized	O
and	O
incorporated	O
under	O
the	O
Corporation	O
Code	O
in	O
view	O
of	O
the	O
delimitation	O
provided	O
for	O
in	O
Article	B-CNS
IX	I-CNS
-	I-CNS
B	I-CNS
Section	I-CNS
2	I-CNS
(	I-CNS
1	I-CNS
)	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Constitution	I-CNS
which	O
states	O
that	O
:	O
SEC	O
.	O
2	O
.	O
(	O
1	O
)	O
The	B-INS
Civil	I-INS
Service	I-INS
embraces	O
all	O
branches	O
,	O
subdivisions	O
,	O
instrumentalities	O
,	O
and	O
agencies	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
with	O
original	O
charters	O
.	O
It	O
should	O
be	O
pointed	O
out	O
however	O
,	O
that	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
is	O
separate	O
and	O
distinct	O
from	O
the	O
Civil	B-INS
Service	I-INS
Commission	I-INS
.	O
The	O
same	O
is	O
governed	O
by	O
Article	B-CNS
XI	I-CNS
,	I-CNS
Section	I-CNS
4	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Constitution	I-CNS
which	O
provides	O
that	O
"	O
the	O
present	O
anti	O
-	O
graft	O
court	O
known	O
as	O
the	O
Sandiganbayan	O
shall	O
continue	O
to	O
function	O
and	O
exercise	O
its	O
jurisdiction	O
as	O
now	O
or	O
hereafter	O
may	O
be	O
provided	O
by	O
law	O
.	O
"	O
This	O
provision	O
,	O
in	O
effect	O
,	O
retained	O
the	O
jurisdiction	O
of	O
the	O
anti	O
-	O
graft	O
court	O
as	O
defined	O
under	O
Article	B-CNS
XIII	I-CNS
,	I-CNS
Section	I-CNS
5	I-CNS
of	I-CNS
the	I-CNS
1973	I-CNS
Constitution	I-CNS
which	O
mandated	O
its	O
creation	O
,	O
thus	O
:	O
Sec	O
.	O
5	O
.	O
The	O
Batasang	B-INS
Pambansa	I-INS
shall	O
create	O
a	O
special	O
court	O
,	O
to	O
be	O
known	O
as	O
Sandiganbayan	O
,	O
which	O
shall	O
have	O
jurisdiction	O
over	O
criminal	O
and	O
civil	O
cases	O
involving	O
graft	O
and	O
corrupt	O
practices	O
and	O
such	O
other	O
offense	O
committed	O
by	O
public	O
officers	O
and	O
employees	O
,	O
including	O
those	O
in	O
government	O
­	O
owned	O
or	O
controlled	O
corporations	O
,	O
in	O
relation	O
to	O
their	O
office	O
as	O
may	O
be	O
determined	O
by	O
law	O
.	O
(	O
Italics	O
ours	O
)	O
On	O
March	O
30	O
,	O
1995	O
,	O
Congress	B-INS
,	O
pursuant	O
to	O
its	O
authority	O
vested	O
under	O
the	O
1987	B-CNS
Constitution	I-CNS
,	O
enacted	O
RA	B-RA
7975	I-RA
maintaining	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	B-INS
over	O
presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
without	O
any	O
distinction	O
whatsoever	O
.	O
Thereafter	O
,	O
on	O
February	O
5	O
,	O
1997	O
,	O
Congress	O
enacted	O
RA	B-RA
8249	I-RA
which	O
preserved	O
the	O
subject	O
provision	O
:	O
Section	O
4	O
.	O
Jurisdiction	O
.	O
The	O
Sandiganbayan	O
shall	O
exercise	O
exclusive	O
original	O
jurisdiction	O
in	O
all	O
cases	O
involving	O
:	O
a	O
.	O
Violations	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
3019	I-RA
,	O
as	O
amended	O
,	O
otherwise	O
known	O
as	O
the	O
Anti	O
-	O
Graft	O
and	O
Corrupt	O
Practices	O
Act	O
,	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
1379	I-RA
,	O
and	O
Chapter	O
II	O
,	O
Section	O
,	O
Title	O
VII	O
,	O
Book	O
II	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
,	O
where	O
one	O
or	O
more	O
of	O
the	O
accused	O
are	O
officials	O
occupying	O
the	O
following	O
positions	O
in	O
the	O
government	O
,	O
whether	O
in	O
a	O
permanent	O
,	O
acting	O
or	O
interim	O
capacity	O
,	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense	O
,	O
(	O
1	O
)	O
Officials	O
of	O
the	O
executive	O
branch	O
occupying	O
the	O
positions	O
of	O
regional	O
director	O
,	O
and	O
higher	O
,	O
otherwise	O
classified	O
as	O
grade	O
"	O
27	O
"	O
and	O
higher	O
,	O
of	O
the	O
Compensation	B-STA
and	I-STA
Position	I-STA
Classification	I-STA
Act	I-STA
of	I-STA
1989	I-STA
(	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
6758	I-RA
)	O
specifically	O
including	O
:	O
x	O
x	O
x	O
x	O
(	O
g	O
)	O
Presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
state	O
universities	O
or	O
educational	O
institutions	O
or	O
foundations	O
.	O
(	O
Italics	O
ours	O
)	O
The	O
legislature	O
,	O
in	O
mandating	O
the	O
inclusion	O
of	O
	O
presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
"	O
within	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
,	O
has	O
consistently	O
refrained	O
from	O
making	O
any	O
distinction	O
with	O
respect	O
to	O
the	O
manner	O
of	O
their	O
creation	O
.	O
The	O
deliberate	O
omission	O
,	O
in	O
our	O
view	O
,	O
clearly	O
reveals	O
the	O
intention	O
of	O
the	O
legislature	O
to	O
include	O
the	O
presidents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
both	O
types	O
of	O
corporations	O
within	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
whenever	O
they	O
are	O
involved	O
in	O
graft	O
and	O
corruption	O
.	O
Had	O
it	O
been	O
otherwise	O
,	O
it	O
could	O
have	O
simply	O
made	O
the	O
necessary	O
distinction	O
.	O
But	O
it	O
did	O
not	O
.	O
It	O
is	O
a	O
basic	O
principle	O
of	O
statutory	O
construction	O
that	O
when	O
the	O
law	O
does	O
not	O
distinguish	O
,	O
we	O
should	O
not	O
distinguish	O
.	O
Ubi	O
lex	O
non	O
distinguit	O
nec	O
nos	O
distinguere	O
debemos	O
.	O
Corollarily	O
,	O
Article	B-CNS
XI	I-CNS
Section	I-CNS
12	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Constitution	I-CNS
,	O
on	O
the	O
jurisdiction	O
of	O
the	O
Ombudsman	O
(	O
the	O
government	O
'	O
s	O
prosecutory	O
arm	O
against	O
persons	O
charged	O
with	O
graft	O
and	O
corruption	O
)	O
,	O
includes	O
officers	O
and	O
employees	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
likewise	O
without	O
any	O
distinction	O
.	O
(	O
Emphases	O
and	O
underscoring	O
supplied	O
)	O
In	O
Carandang	O
v	O
.	O
Desierto	O
,	O
a	O
case	O
also	O
involving	O
a	O
complaint	O
filed	O
during	O
the	O
effectivity	O
of	O
RA	O
8249	O
,	O
the	O
Court	O
,	O
through	O
Justice	O
(	O
and	O
eventual	O
Chief	O
Justice	O
)	O
Lucas	O
P	O
.	O
Bersamin	O
,	O
similarly	O
ruled	O
:	O
It	O
is	O
not	O
disputed	O
that	O
the	O
Ombudsman	O
has	O
jurisdiction	O
over	O
administrative	O
cases	O
involving	O
grave	O
misconduct	O
committed	O
by	O
the	O
officials	O
and	O
employees	O
of	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
;	O
and	O
that	O
the	O
Sandiganbayan	O
has	O
jurisdiction	O
to	O
try	O
and	O
decide	O
criminal	O
actions	O
involving	O
violations	O
of	O
R	O
.	O
A	O
.	O
3019	O
committed	O
by	O
public	O
officials	O
and	O
employees	O
,	O
including	O
presidents	O
,	O
directors	O
and	O
managers	O
of	O
government	O
­	O
owned	O
or	O
-	O
controlled	O
corporations	O
.	O
The	O
respective	O
jurisdictions	O
of	O
the	O
respondents	O
are	O
expressly	O
defined	O
and	O
delineated	O
by	O
the	O
law	O
.	O
In	O
Garcia	O
v	O
.	O
Sandiganbayan	B-INS
,	O
the	B-INS
Court	I-INS
,	O
through	O
Justice	O
Andres	B-PERSON
B	I-PERSON
.	I-PERSON
Reyes	I-PERSON
,	O
Jr	O
.	O
,	O
in	O
ruling	O
that	O
the	O
Sandiganbayan	B-INS
has	O
the	O
inherent	O
power	O
to	O
issue	O
hold	O
departure	O
orders	O
,	O
also	O
recognized	O
,	O
albeit	O
in	O
passing	O
,	O
the	O
Sandiganbayan	B-INS
'	I-INS
s	I-INS
jurisdiction	O
over	O
criminal	O
and	O
civil	O
cases	O
involving	O
graft	O
and	O
corrupt	O
practices	O
and	O
such	O
other	O
offenses	O
committed	O
by	O
public	O
officers	O
and	O
employees	O
,	O
including	O
those	O
in	O
GOC	O
Cs	O
:	O
As	O
to	O
the	O
question	O
on	O
the	O
determination	O
of	O
the	O
necessity	O
of	O
the	O
issuance	O
of	O
HD	O
Os	O
,	O
it	O
is	O
largely	O
dependent	O
on	O
the	O
good	O
judgment	O
of	O
the	O
Sandiganbayan	B-INS
.	O
It	O
is	O
worth	O
reiterating	O
that	O
it	O
is	O
a	O
special	O
court	O
tasked	O
with	O
a	O
particular	O
undertaking	O
of	O
hearing	O
and	O
deciding	O
"	O
criminal	O
and	O
civil	O
cases	O
involving	O
graft	O
and	O
corrupt	O
practices	O
and	O
such	O
other	O
offenses	O
committed	O
by	O
public	O
officers	O
and	O
employees	O
,	O
including	O
those	O
in	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
in	O
relation	O
to	O
their	O
office	O
.	O
It	O
is	O
of	O
the	O
same	O
level	O
as	O
the	O
Court	O
of	O
Appeals	O
and	O
possesses	O
all	O
the	O
inherent	O
powers	O
of	O
a	O
court	O
of	O
justice	O
.	O
Considering	O
the	O
complexity	O
of	O
its	O
tasks	O
which	O
was	O
made	O
even	O
more	O
complicated	O
by	O
the	O
fact	O
that	O
it	O
is	O
dealing	O
with	O
high	O
-	O
ranking	O
public	O
officials	O
and	O
employees	O
,	O
it	O
is	O
given	O
the	O
wide	O
latitude	O
of	O
resorting	O
to	O
the	O
exercise	O
of	O
its	O
express	O
and	O
implied	O
powers	O
for	O
the	O
proper	O
determination	O
of	O
the	O
fitting	O
recompense	O
for	O
the	O
injury	O
done	O
to	O
the	O
government	O
.	O
Finally	O
,	O
in	O
Maligalig	B-PERSON
v	O
.	O
Sandiganbayan	B-INS
,	O
which	O
involves	O
a	O
complaint	O
filed	O
when	O
RA	B-RA
10660	I-RA
was	O
already	O
the	O
prevailing	O
law	O
insofar	O
as	O
the	O
Sandiganbayan	O
'	O
s	O
jurisdiction	O
is	O
concerned	O
,	O
the	B-INS
Court	I-INS
,	O
through	O
Chief	O
Justice	O
Diosdado	B-PERSON
M	I-PERSON
.	I-PERSON
Peralta	I-PERSON
,	O
again	O
recognized	O
the	O
Sandiganbayan	B-INS
'	I-INS
s	I-INS
jurisdiction	O
over	O
officials	O
of	O
GOC	O
Cs	O
,	O
to	O
wit	O
:	O
In	O
law	O
,	O
nothing	O
is	O
as	O
elementary	O
as	O
the	O
concept	O
of	O
jurisdiction	O
,	O
for	O
the	O
same	O
is	O
the	O
foundation	O
upon	O
which	O
the	O
courts	O
exercise	O
their	O
power	O
of	O
adjudication	O
,	O
and	O
without	O
which	O
,	O
no	O
rights	O
or	O
obligation	O
could	O
emanate	O
from	O
any	O
decision	O
or	O
resolution	O
.	O
Jurisdiction	O
is	O
defined	O
as	O
the	O
power	O
and	O
authority	O
of	O
a	O
court	O
to	O
hear	O
,	O
try	O
and	O
decide	O
a	O
case	O
.	O
The	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
is	O
provided	O
in	O
P	B-STA
.	I-STA
D	I-STA
.	I-STA
No	I-STA
.	I-STA
1606	I-STA
,	O
as	O
amended	O
by	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
10660	I-RA
,	O
which	O
,	O
insofar	O
as	O
relevant	O
in	O
this	O
case	O
,	O
reads	O
as	O
follows	O
:	O
x	O
x	O
x	O
x	O
In	O
this	O
case	O
,	O
the	O
two	O
(	O
2	O
)	O
Informations	O
filed	O
against	O
the	O
petitioner	O
before	O
the	O
Sandiganbayan	B-INS
showed	O
that	O
he	O
was	O
charged	O
with	O
Violation	O
of	O
Section	O
3	O
(	O
e	O
)	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
3019	I-RA
,	O
and	O
Malversation	O
of	O
Public	O
Funds	O
through	O
Falsification	O
of	O
Public	O
Document	O
.	O
The	O
Information	O
for	O
violation	O
of	O
the	O
anti	O
­	O
graft	O
law	O
asserts	O
that	O
petitioner	O
,	O
"	O
in	O
the	O
discharge	O
of	O
his	O
administrative	O
and	O
/	O
or	O
official	O
functions	O
and	O
taking	O
advantage	O
of	O
his	O
official	O
position	O
,	O
did	O
then	O
and	O
there	O
,	O
willfully	O
,	O
unlawfully	O
and	O
criminally	O
,	O
with	O
evident	O
bad	O
faith	O
or	O
gross	O
inexcusable	O
negligence	O
"	O
performed	O
the	O
acts	O
constitutive	O
of	O
the	O
offense	O
charged	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
charge	O
for	O
the	O
complex	O
crime	O
of	O
Malversation	O
of	O
Public	O
Funds	O
through	O
Falsification	O
of	O
Public	O
Document	O
was	O
allegedly	O
committed	O
by	O
the	O
petitioner	O
"	O
while	O
in	O
the	O
performance	O
of	O
or	O
in	O
relation	O
to	O
his	O
office	O
and	O
taking	O
advantage	O
of	O
his	O
official	O
position	O
.	O
"	O
Both	O
Informations	O
also	O
alleged	O
that	O
petitioner	O
is	O
a	O
public	O
officer	O
"	O
being	O
then	O
the	O
President	O
and	O
a	O
member	O
of	O
the	O
Board	B-INS
of	I-INS
Directors	I-INS
of	O
the	O
Bataan	B-INS
Shipyard	I-INS
and	I-INS
Engineering	I-INS
Co	I-INS
.	I-INS
,	I-INS
Inc	I-INS
.	I-INS
(	O
BASECO	O
)	O
,	O
a	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporation	O
.	O
"	O
Thus	O
,	O
on	O
the	O
basis	O
of	O
the	O
allegations	O
in	O
the	O
accusatory	O
Informations	O
alone	O
,	O
there	O
is	O
sufficient	O
basis	O
for	O
the	O
Sandiganbayan	B-INS
to	O
take	O
cognizance	O
of	O
the	O
two	O
(	O
2	O
)	O
cases	O
against	O
the	O
petitioner	O
.	O
The	O
jurisdiction	O
of	O
a	O
court	O
over	O
a	O
criminal	O
case	O
is	O
determined	O
by	O
the	O
allegations	O
in	O
the	O
complaint	O
or	O
information	O
.	O
And	O
once	O
it	O
is	O
shown	O
,	O
the	O
court	O
may	O
validly	O
take	O
cognizance	O
of	O
the	O
case	O
.	O
Petitioner	O
'	O
s	O
defense	O
that	O
he	O
was	O
not	O
a	O
public	O
officer	O
at	O
the	O
time	O
of	O
the	O
alleged	O
commission	O
of	O
the	O
offense	O
does	O
not	O
hold	O
water	O
.	O
It	O
is	O
well	O
-	O
settled	O
that	O
,	O
"	O
jurisdiction	O
is	O
not	O
affected	O
by	O
the	O
pleas	O
or	O
the	O
theories	O
set	O
up	O
by	O
defendant	O
or	O
respondent	O
in	O
an	O
answer	O
,	O
a	O
motion	O
to	O
dismiss	O
,	O
or	O
a	O
motion	O
to	O
quash	O
.	O
Otherwise	O
,	O
jurisdiction	O
would	O
become	O
dependent	O
almost	O
entirely	O
upon	O
the	O
whims	O
of	O
defendant	O
or	O
respondent	O
.	O
"	O
Besides	O
,	O
his	O
admission	O
in	O
his	O
Counter	O
-	O
Affidavit	O
filed	O
before	O
the	O
Office	O
of	O
the	O
Ombudsman	O
that	O
he	O
was	O
appointed	O
as	O
member	O
of	O
the	O
Board	O
of	O
Directors	O
,	O
and	O
eventually	O
as	O
President	O
of	O
BASECO	O
by	O
former	O
President	O
Gloria	B-PERSON
Macapagal	I-PERSON
-	I-PERSON
Arroyo	I-PERSON
,	O
militates	O
against	O
his	O
claim	O
that	O
he	O
was	O
not	O
a	O
public	O
officer	O
.	O
A	O
public	O
officer	O
is	O
defined	O
in	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
as	O
"	O
any	O
person	O
who	O
,	O
by	O
direct	O
provision	O
of	O
the	O
law	O
,	O
popular	O
election	O
,	O
or	O
appointment	O
by	O
competent	O
authority	O
,	O
shall	O
take	O
part	O
in	O
the	O
performance	O
of	O
public	O
functions	O
in	O
the	O
Government	B-INS
of	I-INS
the	I-INS
Philippine	I-INS
Islands	I-INS
,	O
or	O
shall	O
perform	O
in	O
said	O
Government	B-INS
,	O
or	O
in	O
any	O
of	O
its	O
branches	O
,	O
public	O
duties	O
as	O
an	O
employee	O
,	O
agent	O
or	O
subordinate	O
official	O
,	O
of	O
any	O
rank	O
or	O
class	O
.	O
"	O
The	O
concept	O
of	O
a	O
public	O
officer	O
was	O
expounded	O
further	O
in	O
the	O
Serana	B-PERSON
case	O
,	O
where	O
it	O
was	O
held	O
that	O
,	O
"	O
An	O
investment	O
in	O
an	O
individual	O
of	O
some	O
portion	O
of	O
the	O
sovereign	O
functions	O
of	O
the	O
government	O
,	O
to	O
be	O
exercised	O
by	O
him	O
for	O
the	O
benefit	O
of	O
the	O
public	O
makes	O
one	O
a	O
public	O
officer	O
.	O
"	O
As	O
President	O
of	O
a	O
sequestered	O
company	O
like	O
BASECO	O
,	O
petitioner	O
is	O
expected	O
to	O
perform	O
functions	O
that	O
would	O
benefit	O
the	O
public	O
in	O
general	O
.	O
Thus	O
,	O
the	O
Sandiganbayan	B-INS
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
in	O
denying	O
petitioner	O
'	O
s	O
Motion	O
to	O
Quash	O
and	O
Motion	O
for	O
Reconsideration	O
.	O
It	O
definitely	O
has	O
jurisdiction	O
over	O
the	O
case	O
and	O
over	O
the	O
person	O
of	O
the	O
petitioner	O
since	O
offenses	O
for	O
violation	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
3019	I-RA
and	O
the	O
complex	O
crime	O
of	O
Malversation	O
of	O
Public	O
Funds	O
through	O
Falsification	O
of	O
Public	O
Document	O
and	O
petitioner	O
'	O
s	O
position	O
,	O
as	O
alleged	O
in	O
the	O
two	O
(	O
2	O
)	O
Informations	O
,	O
are	O
clearly	O
among	O
those	O
offenses	O
and	O
felonies	O
and	O
public	O
officers	O
enumerated	O
in	O
P	B-STA
.	I-STA
D	I-STA
.	I-STA
No	I-STA
.	I-STA
1606	I-STA
,	O
as	O
amended	O
by	O
R	I-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
10660	I-RA
.	O
As	O
may	O
be	O
gleaned	O
from	O
the	O
foregoing	O
,	O
the	O
Sandiganbayan	O
'	O
s	O
jurisdiction	O
over	O
"	O
[	O
p	O
]	O
residents	O
,	O
directors	O
or	O
trustees	O
,	O
or	O
managers	O
of	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
"	O
without	O
any	O
distinction	O
on	O
whether	O
such	O
GOC	O
Cs	O
have	O
original	O
charters	O
or	O
not	O
,	O
is	O
well	O
-	O
settled	O
both	O
in	O
law	O
and	O
jurisprudence	O
.	O
Since	O
the	O
Sandiganbayan	B-INS
has	O
jurisdiction	O
over	O
presidents	O
,	O
directors	O
,	O
trustees	O
,	O
or	O
managers	O
of	O
GOC	O
Cs	O
,	O
regardless	O
of	O
whether	O
they	O
were	O
incorporated	O
through	O
original	O
charters	O
,	O
then	O
the	O
Ombudsman	O
,	O
in	O
accordance	O
with	O
Article	O
XI	O
,	O
Section	B-CNS
13	I-CNS
(	I-CNS
8	I-CNS
)	I-CNS
of	I-CNS
the	I-CNS
Constitution	I-CNS
and	O
Section	B-RA
15	I-RA
(	I-RA
1	I-RA
)	I-RA
of	I-RA
RA	I-RA
6770	I-RA
,	O
also	O
has	O
jurisdiction	O
over	O
them	O
.	O
At	O
this	O
juncture	O
,	O
suffice	O
it	O
to	O
say	O
that	O
the	O
case	O
relied	O
upon	O
by	O
the	O
Ombudsman	O
	O
Khan	O
,	O
which	O
held	O
that	O
the	O
jurisdiction	O
over	O
GOC	O
Cs	O
is	O
confined	O
only	O
to	O
those	O
with	O
original	O
charters	O
	O
have	O
no	O
application	O
in	O
this	O
case	O
.	O
This	O
is	O
considering	O
that	O
the	O
complaint	O
subject	O
of	O
Khan	O
was	O
filed	O
in	O
February	O
1989	O
,	O
or	O
before	O
the	O
enactment	O
of	O
:	O
(	O
a	O
)	O
RA	B-RA
6770	I-RA
which	O
provided	O
through	O
statute	O
the	O
additional	O
powers	O
of	O
the	O
Ombudsman	O
;	O
and	O
(	O
b	O
)	O
RA	B-RA
7975	I-RA
,	O
RA	B-RA
8249	I-RA
,	O
and	O
RA	B-RA
10660	I-RA
,	O
all	O
of	O
which	O
provided	O
for	O
the	O
expanded	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
,	O
as	O
previously	O
discussed	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
Complaint	O
filed	O
by	O
herein	O
petitioner	O
was	O
filed	O
on	O
August	O
10	O
,	O
2017	O
,	O
or	O
during	O
the	O
effectivity	O
of	O
RA	B-RA
6770	I-RA
and	O
RA	B-RA
10660	I-RA
.	O
In	O
light	O
of	O
the	O
foregoing	O
,	O
the	O
Court	B-INS
rules	O
that	O
the	O
Ombudsman	O
has	O
jurisdiction	O
over	O
the	O
Complaint	O
filed	O
against	O
respondent	O
by	O
herein	O
petitioner	O
;	O
hence	O
,	O
it	O
gravely	O
abused	O
its	O
discretion	O
in	O
ruling	O
that	O
it	O
had	O
none	O
.	O
In	O
this	O
regard	O
,	O
since	O
the	O
Ombudsman	O
merely	O
dismissed	O
such	O
Complaint	O
on	O
this	O
ground	O
and	O
did	O
not	O
traverse	O
the	O
merits	O
thereof	O
,	O
it	O
is	O
only	O
prudent	O
that	O
the	O
Court	B-INS
reinstates	O
OMB	O
-	O
L	O
-	O
C	O
-	O
17	O
-	O
0487	O
and	O
OMB	O
-	O
L	O
-	O
A	O
-	O
17	O
-	O
0532	O
,	O
and	O
thereafter	O
,	O
remand	O
the	O
same	O
to	O
the	O
Ombudsman	O
for	O
a	O
resolution	O
on	O
the	O
merits	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
GRANTED	O
.	O
The	O
Ombudsman	O
'	O
s	O
Joint	O
Resolution	O
dated	O
October	O
26	O
,	O
2015	O
and	O
the	O
Joint	O
Order	O
dated	O
June	O
20	O
,	O
2016	O
in	O
OMB	O
-	O
L	O
-	O
C	O
-	O
17	O
-	O
0487	O
and	O
OMB	O
-	O
L	O
-	O
A	O
-	O
17	O
-	O
0532	O
are	O
ANNULLED	O
and	O
SET	O
ASIDE	O
.	O
As	O
such	O
,	O
OMB	O
-	O
L	O
-	O
C	O
-	O
17	O
-	O
0487	O
and	O
OMB	O
-	O
L	O
-	O
A	O
-	O
17	O
-	O
0532	O
are	O
hereby	O
REINSTATED	O
and	O
REMANDED	O
to	O
the	O
Office	O
of	O
the	O
Ombudsman	O
for	O
resolution	O
on	O
the	O
merits	O
,	O
WITH	O
DISPATCH	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	O
Acting	B-PERSON
C	I-PERSON
.	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
Caguioa	B-PERSON
,	O
Hernando	B-PERSON
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
Inting	B-PERSON
,	O
Zalameda	B-PERSON
,	I-PERSON
M	I-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Gaerlan	B-PERSON
,	O
Rosario	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Dimaampao	B-PERSON
,	O
Marquez	B-PERSON
,	O
and	O
Singh	B-PERSON
,	I-PERSON
JJ	I-PERSON
.	I-PERSON
,	O
concur	O
.	O
Gesmundo	B-PERSON
,	I-PERSON
C	I-PERSON
.	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
on	O
official	O
leave	O
.	O

