Manila	O
THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
244202.	O
July	B-PROM_DATE
10,	I-PROM_DATE
2023	I-PROM_DATE
]	O
MANNASOFT	B-INS
TECHNOLOGY	I-INS
CORPORATION,	O
PETITIONER,	O
VS.	O
COMMISSIONER	B-INS
OF	I-INS
INTERNAL	I-INS
REVENUE,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DIMAAMPAO,	O
J.:	O
Challenged	O
in	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
are	O
the	O
Decision	O
and	O
the	O
Resolution	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
(CTA)	O
sitting	O
en	O
banc,	O
which	O
upheld	O
the	O
deficiency	O
tax	O
assessments	O
issued	O
against	O
Mannasoft	B-INS
Technology	I-INS
Corporation	I-INS
(petitioner)	O
for	O
calendar	O
year	O
2008	O
owing	O
to	O
its	O
failure	O
to	O
timely	O
file	O
a	O
petition	O
for	O
review	O
within	O
the	O
reglementary	O
period	O
provided	O
by	O
law,	O
and	O
which	O
denied	O
the	O
Motion	O
for	O
Reconsideration	O
thereof,	O
respectively,	O
in	O
CTA	B-INS
EB	O
No.	O
1637.	O
The	O
factual	O
backdrop	O
of	O
this	O
case	O
is	O
uncomplicated.	O
Pursuant	O
to	O
Letter	O
of	O
Authority	O
No.	O
00042459,	O
the	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(respondent),	O
through	O
its	O
duly	O
authorized	O
revenue	O
officers,	O
conducted	O
a	O
tax	O
investigation	O
on	O
petitioner	O
for	O
calendar	O
year	O
2008.	O
Respondent	O
then	O
issued	O
a	O
Notice	O
of	O
Informal	O
Conference	O
(NIC)	O
and	O
Preliminary	O
Assessment	O
Notice	O
(PAN),	O
which	O
was	O
purportedly	O
personally	O
served	O
upon	O
petitioner	O
through	O
a	O
certain	O
"Ms.	O
Gladys	O
Badocdoc,"	O
whose	O
indicated	O
position	O
was	O
"Client	O
Service	O
Assistant.''	O
Eventually,	O
respondent	O
issued	O
a	O
Formal	O
Assessment	O
Notice	O
(FAN)	O
on	O
November	O
16,	O
2011,	O
finding	O
petitioner	O
liable	O
for	O
deficiency	O
income	O
tax	O
in	O
the	O
amount	O
of	O
P13,475,472.,	O
deficiency	O
value-added	O
tax	O
(VAT)	O
amounting	O
to	O
P57,102,109.,	O
and	O
expanded	O
withholding	O
tax	O
(EWT)	O
of	O
₱8,212,654..	O
The	O
parties	O
stipulated	O
that	O
the	O
FAN	O
was	O
personally	O
served	O
upon	O
a	O
certain	O
"Angelo	O
Pineda,"	O
who	O
was	O
petitioner's	O
reliever	O
security	O
guard	O
at	O
that	O
time.	O
Petitioner	O
filed	O
its	O
protest	O
to	O
the	O
FAN	O
on	O
December	O
22,	O
2011,	O
while	O
its	O
supporting	O
documents	O
were	O
submitted	O
on	O
February	O
20,	O
2012.	O
Despite	O
this,	O
respondent	O
wrote	O
petitioner	O
that	O
it	O
had	O
yet	O
to	O
submit	O
its	O
records	O
to	O
support	O
its	O
protest.	O
Consequently,	O
respondent	O
issued	O
on	O
October	O
23,	O
2012	O
a	O
Warrant	O
of	O
Distraint	O
and/or	O
Levy	O
(WDL)	O
against	O
petitioner.	O
On	O
October	O
29,	O
2012,	O
petitioner	O
again	O
protested	O
the	O
WDL	O
for	O
being	O
premature	O
since	O
the	O
Bureau	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(BIR)	O
had	O
not	O
yet	O
evaluated	O
the	O
documents	O
it	O
had	O
submitted.	O
On	O
November	O
13,	O
2012,	O
petitioner	O
requested	O
anew	O
for	O
the	O
reinvestigation	O
of	O
its	O
case,	O
but	O
this	O
was	O
rejected	O
by	O
the	O
BIR	B-INS
via	O
a	O
letter-reply,	O
which	O
was	O
received	O
by	O
petitioner	O
on	O
November	O
25,	O
2013.	O
In	O
the	O
same	O
letter,	O
the	O
BIR	B-INS
declared	O
that	O
this	O
was	O
its	O
"final	O
decision	O
on	O
the	O
matter,"	O
and	O
that	O
petitioner	O
had	O
30	O
days	O
from	O
receipt	O
thereof	O
to	O
pay	O
the	O
deficiency	O
taxes,	O
otherwise	O
the	O
BIR	B-INS
would	O
enforce	O
collection	O
through	O
summary	O
remedies.	O
Accordingly,	O
petitioner	O
filed	O
on	O
December	O
10,	O
2013	O
a	O
Petition	O
for	O
Review	O
before	O
the	O
CTA.	O
Pre-trial,	O
followed	O
by	O
the	O
trial	O
proper,	O
then	O
ensued.	O
Petitioner	O
argued,	O
inter	O
alia,	O
that	O
the	O
assessment	O
notices	O
and	O
the	O
WDL	O
were	O
void	O
because:	O
(1)	O
its	O
right	O
to	O
due	O
process	O
was	O
violated	O
as	O
it	O
never	O
received	O
the	O
NIC	O
and	O
the	O
PAN;	O
(2)	O
the	O
FAN	O
failed	O
to	O
state	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
the	O
assessment	O
was	O
based;	O
(3)	O
respondent	O
failed	O
to	O
evaluate	O
the	O
documents	O
it	O
submitted	O
in	O
support	O
of	O
its	O
protest;	O
(4)	O
both	O
the	O
FAN	O
and	O
the	O
WDL	O
were	O
not	O
received	O
by	O
petitioner's	O
duly	O
authorized	O
officer;	O
and	O
(5)	O
some	O
of	O
the	O
assessed	O
deficiency	O
VAT	O
and	O
EWT	O
had	O
already	O
prescribed.	O
Petitioner	O
then	O
presented	O
documentary	O
and	O
testimonial	O
evidence	O
in	O
support	O
of	O
its	O
arguments.	O
For	O
its	O
part,	O
respondent	O
countered	O
that	O
the	O
assessment	O
notices	O
were	O
made	O
and	O
issued	O
in	O
accordance	O
with	O
law,	O
and	O
applicable	O
rules	O
and	O
regulations,	O
and	O
that	O
the	O
same	O
were	O
issued	O
within	O
the	O
prescriptive	O
period	O
under	O
the	O
law.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
The	O
CTA	B-INS
Third	O
Division	O
rendered	O
a	O
Decision	O
granting	O
the	O
petition	O
and	O
ordering	O
the	O
cancellation	O
of	O
the	O
assessment	O
notices	O
and	O
the	O
WDL.	O
Preliminarily,	O
it	O
properly	O
took	O
cognizance	O
of	O
the	O
case	O
under	O
its	O
"other	O
matters"	O
jurisdiction	O
pursuant	O
to	O
Section	O
7(a)(1)	O
of	O
Republic	B-RA
Act	I-RA
(RA)	I-RA
No.	I-RA
1125,	O
as	O
amended	O
by	O
RA	B-RA
No.	I-RA
9282.	O
It	O
also	O
held	O
that	O
the	O
NIC,	O
the	O
PAN,	O
and	O
the	O
FAN	O
were	O
void	O
for	O
failing	O
to	O
comply	O
with	O
the	O
due	O
process	O
requirements	O
under	O
the	O
law	O
and	O
Revenue	O
Regulations	O
No.	O
12-99.	O
It	O
decreed	O
that	O
the	O
assessment	O
notices	O
were	O
served	O
upon	O
individuals	O
other	O
than	O
the	O
taxpayer's	O
authorized	O
representatives,	O
hence,	O
it	O
cannot	O
constitute	O
receipt	O
by	O
the	O
taxpayer.	O
The	O
fact	O
that	O
petitioner	O
was	O
able	O
to	O
protest	O
the	O
FAN	O
did	O
not	O
cure	O
the	O
violation	O
to	O
petitioner's	O
right	O
to	O
due	O
process.	O
Necessarily,	O
the	O
void	O
assessment	O
also	O
rendered	O
the	O
WDL	O
invalid.	O
Respondent's	O
motion	O
for	O
reconsideration	O
of	O
the	O
foregoing	O
Decision	O
having	O
been	O
rebuffed	O
by	O
the	O
CTA	B-INS
Third	O
Division,	O
it	O
sought	O
recourse	O
before	O
the	O
CTA	B-INS
En	O
Banc	O
through	O
a	O
petition	O
for	O
review.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
En	O
Banc	O
In	O
the	O
impugned	O
Decision,	O
the	O
CTA	B-INS
En	O
Banc	O
granted	O
respondent's	O
appeal,	O
thereby	O
reversing	O
and	O
setting	O
aside	O
the	O
assailed	O
rulings	O
of	O
its	O
Third	O
Division.	O
It	O
held	O
that	O
in	O
accordance	O
with	O
prevailing	O
jurisprudence,	O
the	O
proper	O
reckoning	O
point	O
to	O
invoke	O
the	O
jurisdiction	O
of	O
the	O
tax	O
court	O
was	O
from	O
petitioner's	O
receipt	O
of	O
the	O
WDL.	O
Considering	O
that	O
petitioner	O
failed	O
to	O
seek	O
judicial	O
relief	O
within	O
the	O
30-day	O
period	O
provided	O
by	O
law,	O
the	O
WDL	O
attained	O
finality	O
which,	O
in	O
turn,	O
deprived	O
the	O
CTA	B-INS
of	O
jurisdiction	O
to	O
act	O
on	O
petitioner's	O
original	O
petition	O
for	O
review.	O
Resultantly,	O
petitioner	O
was	O
ordered	O
to	O
pay	O
the	O
assessed	O
deficiency	O
taxes,	O
inclusive	O
of	O
deficiency	O
and	O
delinquency	O
interest.	O
Petitioner	O
moved	O
for	O
reconsideration,	O
but	O
the	O
same	O
was	O
denied	O
in	O
the	O
disputed	O
Resolution.	O
The	O
CTA	B-INS
En	O
Banc	O
further	O
elucidated	O
that	O
before	O
the	O
tax	O
court	O
may	O
pass	O
upon	O
the	O
correctness	O
and	O
validity	O
of	O
the	O
WDL	O
and	O
underlying	O
assessment,	O
it	O
was	O
incumbent	O
upon	O
petitioner	O
to	O
have	O
first	O
filed	O
its	O
appeal	O
thereto	O
within	O
the	O
period	O
fixed	O
by	O
law,	O
which	O
it	O
failed	O
to	O
do.	O
Aggrieved,	O
petitioner	O
instituted	O
the	O
present	O
Petition	O
before	O
this	O
Court.	O
Issues	O
The	O
issues	O
tendered	O
for	O
the	O
Court's	O
resolution	O
are	O
whether	O
the	O
CTA	B-INS
En	O
Banc	O
erred	O
in:	O
(1)	O
giving	O
a	O
restrictive	O
interpretation	O
to	O
the	O
"other	O
matters"	O
jurisdiction	O
of	O
the	O
tax	O
court	O
under	O
Section	O
7(a)(1)	O
of	O
RA	B-INS
No.	I-INS
1125,	O
as	O
amended,	O
as	O
pertaining	O
only	O
to	O
the	O
receipt	O
of	O
the	O
WDL	O
and	O
nothing	O
more;	O
and	O
(2)	O
disregarding	O
the	O
void	O
assessment	O
rendered	O
by	O
the	O
respondent.	O
THE	O
COURT'S	O
RULING	O
The	O
Petition	O
is	O
meritorious.	O
At	O
the	O
outset,	O
it	O
bears	O
to	O
point	O
out	O
that	O
petitioner's	O
framing	O
of	O
the	O
first	O
issue	O
is	O
wholly	O
misleading	O
as	O
the	O
assailed	O
Decision	O
did	O
not	O
at	O
all	O
give	O
a	O
restrictive	O
interpretation	O
to	O
the	O
"other	O
matters"	O
jurisdiction	O
of	O
the	O
CTA.	O
Rather,	O
the	O
tax	O
court	O
merely	O
applied	O
what	O
it	O
perceived	O
to	O
be	O
the	O
applicable	O
jurisprudence	O
to	O
the	O
facts	O
in	O
this	O
case.	O
In	O
sooth,	O
the	O
essence	O
of	O
the	O
first	O
issue	O
raised	O
by	O
petitioner	O
is	O
whether	O
the	O
CTA	B-INS
properly	O
acquired	O
jurisdiction	O
over	O
the	O
present	O
controversy.	O
As	O
restated,	O
the	O
Court	O
is	O
tasked	O
to	O
determine	O
whether	O
petitioner	O
timely	O
filed	O
its	O
Petition	O
for	O
Review	O
before	O
the	O
CTA	B-INS
Third	O
Division.	O
Related	O
thereto	O
is	O
the	O
resolution	O
of	O
whether	O
the	O
proper	O
reckoning	O
point	O
for	O
the	O
commencement	O
of	O
the	O
30-day	O
period	O
provided	O
under	O
Section	O
228	O
of	O
RA	B-RA
No.	I-RA
8424	I-RA
(Tax	O
Code)	O
should	O
be	O
from	O
petitioner's	O
receipt	O
of	O
the	O
WDL	O
or	O
from	O
its	O
receipt	O
of	O
the	O
BIR's	O
letter-reply	O
denying	O
its	O
request	O
for	O
reinvestigation.	O
The	O
Petition	O
for	O
Review	O
before	O
the	O
CTA	B-INS
Third	O
Division	O
was	O
timely	O
filed	O
within	O
the	O
reglementary	O
period	O
provided	O
by	O
law.	O
Section	O
228	O
of	O
the	O
Tax	O
Code	O
governs	O
the	O
protest	O
of	O
assessments	O
for	O
deficiency	O
taxes:	O
SECTION	O
228.	O
Protesting	O
of	O
Assessment.	O
When	O
the	O
Commissioner	O
or	O
his	O
duly	O
authorized	O
representative	O
finds	O
that	O
proper	O
taxes	O
should	O
be	O
assessed,	O
he	O
shall	O
first	O
notify	O
the	O
taxpayer	O
of	O
his	O
findings:	O
Provided,	O
however,	O
That	O
a	O
preassessment	O
notice	O
shall	O
not	O
be	O
required	O
in	O
the	O
following	O
cases:	O
x	O
x	O
x	O
x	O
The	O
taxpayers	O
shall	O
be	O
informed	O
in	O
writing	O
of	O
the	O
law	O
and	O
the	O
facts	O
on	O
which	O
the	O
assessment	O
is	O
made;	O
otherwise,	O
the	O
assessment	O
shall	O
be	O
void.	O
Within	O
a	O
period	O
to	O
be	O
prescribed	O
by	O
implementing	O
rules	O
and	O
regulations,	O
the	O
taxpayer	O
shall	O
be	O
required	O
to	O
respond	O
to	O
said	O
notice.	O
ℒαwρhi৷	O
If	O
the	O
taxpayer	O
fails	O
to	O
respond,	O
the	O
Commissioner	O
or	O
his	O
duly	O
authorized	O
representative	O
shall	O
issue	O
an	O
assessment	O
based	O
on	O
his	O
findings.	O
Such	O
assessment	O
may	O
be	O
protested	O
administratively	O
by	O
filing	O
a	O
request	O
for	O
reconsideration	O
or	O
reinvestigation	O
within	O
thirty	O
(30)	O
days	O
from	O
receipt	O
of	O
the	O
assessment	O
in	O
such	O
form	O
and	O
manner	O
as	O
may	O
be	O
prescribed	O
by	O
implementing	O
rules	O
and	O
regulations.	O
Within	O
sixty	O
(60)	O
days	O
from	O
filing	O
of	O
the	O
protest,	O
all	O
relevant	O
supporting	O
documents	O
shall	O
have	O
been	O
submitted;	O
otherwise,	O
the	O
assessment	O
shall	O
become	O
final.	O
If	O
the	O
protest	O
is	O
denied	O
in	O
whole	O
or	O
in	O
part,	O
or	O
is	O
not	O
acted	O
upon	O
within	O
one	O
hundred	O
eighty	O
(180)	O
days	O
from	O
submission	O
of	O
documents,	O
the	O
taxpayer	O
adversely	O
affected	O
by	O
the	O
decision	O
or	O
inaction	O
may	O
appeal	O
to	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
within	O
thirty	O
(30)	O
days	O
from	O
receipt	O
of	O
the	O
said	O
decision,	O
or	O
from	O
the	O
lapse	O
of	O
the	O
one	O
hundred	O
eighty	O
(180)-day	O
period;	O
otherwise,	O
the	O
decision	O
shall	O
become	O
final,	O
executory	O
and	O
demandable.	O
As	O
may	O
be	O
gleaned	O
from	O
the	O
foregoing,	O
when	O
a	O
taxpayer	O
protests	O
the	O
FAN	O
issued	O
by	O
respondent,	O
the	O
latter	O
has	O
180	O
days	O
from	O
receipt	O
of	O
the	O
relevant	O
supporting	O
documents	O
within	O
which	O
to	O
act	O
on	O
the	O
former's	O
request	O
for	O
reconsideration	O
or	O
reinvestigation.	O
After	O
the	O
lapse	O
of	O
the	O
180-day	O
period,	O
or	O
from	O
the	O
denial	O
of	O
the	O
protest,	O
whichever	O
is	O
earlier,	O
the	O
taxpayer	O
must	O
appeal	O
the	O
same	O
to	O
the	O
CTA.	O
However,	O
jurisprudence	O
has	O
also	O
recognized	O
an	O
alternative	O
recourse	O
in	O
case	O
of	O
respondent's	O
inaction	O
to	O
a	O
protest.	O
In	O
Rizal	B-INS
Commercial	I-INS
Banking	I-INS
Corporation	I-INS
v.	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(RCBC),	O
as	O
recently	O
reiterated	O
in	O
Light	B-INS
Rail	I-INS
Transit	I-INS
Authority	I-INS
v.	O
Bureau	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(	O
LRTA	B-INS
case	O
),	O
the	O
taxpayer	O
may	O
either:	O
(1)	O
file	O
a	O
petition	O
for	O
review	O
with	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
within	O
30	O
days	O
after	O
the	O
expiration	O
of	O
the	O
180-day	O
period	O
fixed	O
by	O
law	O
for	O
the	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
to	O
act	O
on	O
the	O
disputed	O
assessment;	O
or	O
(2)	O
await	O
the	O
final	O
decision	O
of	O
the	O
Commissioner	O
on	O
the	O
disputed	O
assessments	O
and	O
appeal	O
such	O
final	O
decision	O
to	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
within	O
30	O
days	O
after	O
receipt	O
of	O
a	O
copy	O
of	O
such	O
decision.	O
This	O
is	O
true	O
even	O
if	O
the	O
180-day	O
period	O
for	O
the	O
Commissioner	O
to	O
act	O
on	O
the	O
disputed	O
assessment	O
had	O
already	O
expired.	O
The	O
two	O
options	O
are	O
mutually	O
exclusive	O
and	O
resort	O
to	O
one	O
bars	O
the	O
other.	O
This	O
is	O
also	O
consistent	O
with	O
Section	O
3(a)(2),	O
Rule	O
4	O
of	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
05-	I-CASE_NUM
11-07-CTA,	O
or	O
the	O
Revised	B-STA
Rules	I-STA
of	I-STA
the	I-STA
Court	I-STA
of	I-STA
Tax	I-STA
Appeals,	O
which	O
states	O
that	O
"should	O
the	O
taxpayer	O
opt	O
to	O
await	O
the	O
final	O
decision	O
of	O
the	O
Commissioner	O
of	O
Internal	O
Revenue	O
on	O
the	O
disputed	O
assessments	O
beyond	O
the	O
one	O
hundred	O
eighty	O
day-period	O
abovementioned,	O
the	O
taxpayer	O
may	O
appeal	O
such	O
final	O
decision	O
to	O
the	O
Court	O
under	O
Section	O
3(a),	O
Rule	O
8	O
of	O
these	O
Rules."	O
As	O
adumbrated	O
above,	O
petitioner	O
timely	O
filed	O
its	O
protest	O
to	O
the	O
FAN	O
and	O
submitted	O
its	O
supporting	O
documents	O
thereto	O
on	O
February	O
20,	O
2012.	O
From	O
this	O
date,	O
the	O
180-day	O
period	O
began	O
to	O
run.	O
Undoubtedly,	O
when	O
respondent	O
issued	O
the	O
WDL	O
on	O
October	O
23,	O
2012,	O
the	O
180-day	O
period	O
had	O
already	O
lapsed.	O
Nonetheless,	O
petitioner's	O
immediate	O
letter-protest	O
to	O
the	O
WDL	O
on	O
October	O
29,	O
2012	O
made	O
it	O
perfectly	O
clear	O
that	O
it	O
was	O
awaiting	O
respondent's	O
action	O
on	O
its	O
request	O
for	O
reinvestigation.	O
This	O
is	O
an	O
express	O
indication	O
that	O
petitioner	O
was	O
opting	O
for	O
the	O
second	O
recourse	O
provided	O
in	O
RCBC	O
in	O
response	O
to	O
respondent's	O
inaction	O
to	O
its	O
protest.	O
This	O
is	O
again	O
apparent	O
in	O
petitioner's	O
subsequent	O
letter	O
dated	O
November	O
13,	O
2012,	O
which	O
reiterated	O
its	O
appeal	O
for	O
reinvestigation.	O
When	O
respondent	O
finally	O
replied	O
to	O
petitioner	O
in	O
the	O
letter	O
dated	O
November	O
14,	O
2013,	O
denying	O
its	O
request	O
for	O
reinvestigation,	O
the	O
response	O
constituted	O
the	O
final	O
decision	O
on	O
the	O
disputed	O
assessment,	O
which	O
was	O
appealable	O
to	O
the	O
CTA	B-INS
in	O
accordance	O
with	O
the	O
remedies	O
espoused	O
in	O
RCBC.	O
It	O
is	O
not	O
amiss	O
to	O
add	O
that	O
in	O
actual	O
fact,	O
the	O
letter-reply	O
explicitly	O
stated	O
that	O
it	O
"	O
constitutes	O
[the	O
BIR's]	O
final	O
decision	O
on	O
the	O
matter.	O
"	O
The	O
Court	O
is	O
mindful	O
of	O
certain	O
cases	O
where	O
it	O
held	O
that	O
the	O
issuance	O
of	O
the	O
WDL	O
constitutes	O
constructive	O
and	O
final	O
denial	O
to	O
the	O
taxpayer's	O
protest,	O
which	O
would	O
trigger	O
the	O
running	O
of	O
the	O
30-day	O
period	O
to	O
elevate	O
the	O
case	O
to	O
the	O
CTA.	O
This	O
is	O
the	O
doctrine	O
laid	O
down	O
in	O
Philippine	B-INS
Journalists,	I-INS
Inc.	I-INS
v.	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(	O
PJI	B-INS
case	O
),	O
which	O
was	O
cited	O
by	O
both	O
the	O
CTA	B-INS
Third	O
Division	O
and	O
En	O
Banc.	O
However,	O
as	O
will	O
be	O
explained	O
below,	O
the	O
ruling	O
in	O
the	O
said	O
case	O
rests	O
on	O
different	O
grounds.	O
The	O
LRTA	B-INS
case	O
is	O
particularly	O
instructive:	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
v.	O
Isabela	B-INS
Cultural	I-INS
Corporation	I-INS
cannot	O
be	O
made	O
basis	O
to	O
claim	O
that	O
the	O
Final	O
Notice	O
Before	O
Seizure	O
is	O
the	O
final	O
decision	O
on	O
the	O
protest	O
appealable	O
to	O
the	O
Court	O
of	O
Tax	O
Appeals.	O
When	O
Isabela	B-INS
was	O
promulgated	O
in	O
2001,	O
Section	O
7	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
1125	I-RA
had	O
yet	O
to	O
be	O
amended	O
by	O
Republic	B-RA
Act	I-RA
No.	I-RA
9282	I-RA
to	O
add	O
inactions	O
of	O
the	O
Commissioner	O
as	O
appealable	O
to	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals.	O
Moreover,	O
this	O
Court	O
had	O
yet	O
to	O
promulgate	O
Rizal	B-INS
Commercial	I-INS
Banking	I-INS
Corporation	I-INS
and	O
Lascona,	O
where	O
it	O
was	O
clarified	O
that	O
taxpayers	O
have	O
the	O
option	O
to	O
await	O
the	O
decision	O
of	O
the	O
Commissioner	O
in	O
protests	O
of	O
disputed	O
assessments	O
before	O
they	O
file	O
an	O
appeal	O
with	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals.	O
In	O
other	O
words,	O
in	O
Isabela,	O
the	O
taxpayer	O
still	O
had	O
no	O
choice	O
of	O
awaiting	O
the	O
decision	O
of	O
the	O
Commissioner	O
on	O
its	O
protest.	O
This	O
is	O
why	O
in	O
Isabela,	O
this	O
Court	O
considered	O
the	O
Final	O
Notice	O
Before	O
Seizure	O
as	O
the	O
Commissioner's	O
decision	O
on	O
the	O
protest.	O
More	O
so	O
because	O
it	O
was	O
the	O
only	O
response	O
Isabela	B-INS
Cultural	I-INS
Corporation	I-INS
received	O
from	O
the	O
Commissioner	O
after	O
it	O
had	O
filed	O
its	O
protest.	O
(Emphasis	O
supplied)	O
Appositely,	O
the	O
PJI	B-INS
case	O
was	O
also	O
promulgated	O
prior	O
to	O
the	O
passage	O
of	O
RA	B-RA
No.	I-RA
9282,	O
which	O
recognized	O
inactions	O
of	O
the	O
respondent	O
as	O
appealable	O
to	O
the	O
CTA.	O
Thus,	O
the	O
CTA	B-INS
En	O
Banc	O
erred	O
in	O
relying	O
on	O
this	O
particular	O
jurisprudence	O
to	O
buttress	O
its	O
dismissal	O
of	O
petitioner's	O
case.	O
It	O
should	O
also	O
be	O
emphasized	O
that	O
availing	O
of	O
the	O
summary	O
collection	O
remedies	O
under	O
the	O
Tax	B-STA
Code,	O
such	O
as	O
the	O
issuance	O
of	O
a	O
WDL,	O
are	O
premised	O
first	O
and	O
foremost	O
on	O
the	O
existence	O
of	O
"delinquent	O
taxes."	O
This	O
premise	O
is	O
lacking	O
when	O
the	O
matter	O
of	O
the	O
taxpayer's	O
civil	O
liability	O
is	O
subject	O
of	O
a	O
valid	O
request	O
for	O
reinvestigation	O
which	O
is	O
still	O
pending	O
resolution	O
by	O
the	O
respondent	O
and	O
its	O
authorized	O
agents,	O
as	O
in	O
the	O
case	O
at	O
bench.	O
In	O
synthesis,	O
the	O
CTA	B-INS
properly	O
took	O
cognizance	O
of	O
petitioner's	O
original	O
petition	O
for	O
review.	O
1aшphi1	O
The	O
assessment	O
notices,	O
and,	O
by	O
extension,	O
the	O
WDL,	O
are	O
void	O
for	O
violating	O
petitioner's	O
right	O
to	O
due	O
process.	O
As	O
to	O
the	O
second	O
issue	O
raised,	O
petitioner	O
delves	O
into	O
the	O
actual	O
validity	O
of	O
the	O
assessment	O
notices	O
based	O
on	O
its	O
alleged	O
non-receipt	O
of	O
the	O
NIC,	O
the	O
PAN,	O
and	O
the	O
FAN.	O
On	O
this	O
score,	O
it	O
should	O
be	O
stressed	O
that	O
whether	O
or	O
not	O
respondent	O
validly	O
served	O
the	O
assessment	O
notice	O
to	O
petitioner	O
in	O
order	O
to	O
comply	O
with	O
the	O
basic	O
requirements	O
of	O
due	O
process	O
is	O
a	O
question	O
of	O
fact	O
that	O
is	O
normally	O
beyond	O
the	O
purview	O
of	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45.	O
Indeed,	O
it	O
is	O
not	O
the	O
Court's	O
duty	O
to	O
once	O
again	O
analyze	O
or	O
weigh	O
evidence	O
that	O
has	O
already	O
been	O
duly	O
considered	O
by	O
the	O
lower	O
courts.	O
The	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeal's	I-INS
findings	O
can	O
only	O
be	O
disturbed	O
on	O
appeal	O
if	O
they	O
are	O
not	O
supported	O
by	O
substantial	O
evidence,	O
or	O
there	O
is	O
a	O
showing	O
of	O
gross	O
error	O
or	O
abuse	O
on	O
the	O
part	O
of	O
the	O
tax	O
court.	O
Interestingly,	O
the	O
CTA	B-INS
En	O
Banc	O
mainly	O
focused	O
on	O
the	O
timeliness	O
of	O
petitioner's	O
resort	O
to	O
judicial	O
recourse	O
and	O
did	O
not	O
reverse	O
the	O
factual	O
finding	O
of	O
its	O
Third	O
Division	O
that	O
respondent	O
failed	O
to	O
properly	O
serve	O
the	O
assessment	O
notices	O
upon	O
petitioner	O
in	O
the	O
challenged	O
rulings.	O
Moreover,	O
a	O
thorough	O
review	O
of	O
the	O
pronouncements	O
of	O
the	O
CTA	B-INS
Third	O
Division	O
reveals	O
that	O
its	O
findings	O
were	O
adequately	O
supported	O
by	O
substantial	O
evidence.	O
In	O
any	O
event,	O
even	O
if	O
the	O
Court	O
takes	O
a	O
second	O
look	O
at	O
the	O
facts	O
of	O
the	O
case,	O
it	O
will	O
still	O
arrive	O
at	O
the	O
same	O
conclusion.	O
It	O
is	O
undisputed	O
that	O
the	O
NIC,	O
the	O
PAN,	O
and	O
the	O
FAN	O
bear	O
indications	O
that	O
they	O
were	O
personally	O
served.	O
However,	O
those	O
who	O
received	O
them	O
were	O
not	O
authorized	O
representatives	O
of	O
petitioner.	O
To	O
recall,	O
the	O
NIC	O
and	O
the	O
PAN	O
appeared	O
to	O
have	O
been	O
served	O
upon	O
one	O
"Ms.	O
Gladys	B-PERSON
Badocdoc,"	O
whose	O
indicated	O
position	O
was	O
"Client	O
Service	O
Assistant."	O
The	O
FAN,	O
on	O
the	O
other	O
hand,	O
was	O
personally	O
served	O
upon	O
a	O
certain	O
"Angelo	O
Pineda,"	O
who	O
was	O
a	O
reliever	O
security	O
guard	O
at	O
that	O
time,	O
and	O
who	O
was	O
not	O
even	O
an	O
employee	O
of	O
petitioner.	O
Section	O
228	O
of	O
the	O
Tax	B-STA
Code	I-STA
explicitly	O
provides	O
that	O
when	O
the	O
respondent	O
finds	O
that	O
proper	O
taxes	O
should	O
be	O
assessed,	O
the	O
taxpayer	O
must	O
be	O
properly	O
notified	O
of	O
its	O
findings.	O
Moreover,	O
under	O
Section	O
3..	O
of	O
Revenue	B-STA
Regulations	I-STA
No.	I-STA
12-99,	O
personal	O
delivery	O
must	O
be	O
acknowledged	O
by	O
the	O
taxpayer	O
or	O
his	O
duly	O
authorized	O
representative,	O
viz.	O
:	O
SECTION	O
3.	O
Due	O
Process	O
Requirement	O
in	O
the	O
Issuance	O
of	O
a	O
Deficiency	O
Tax	O
Assessment.	O
	O
x	O
x	O
x	O
x	O
3..	O
Formal	O
Letter	O
of	O
Demand	O
and	O
Assessment	O
Notice.	O
-	O
The	O
formal	O
letter	O
of	O
demand	O
and	O
assessment	O
notice	O
shall	O
be	O
issued	O
by	O
the	O
Commissioner	O
or	O
his	O
duly	O
authorized	O
representative.	O
The	O
letter	O
of	O
demand	O
calling	O
for	O
payment	O
of	O
the	O
taxpayer's	O
deficiency	O
tax	O
or	O
taxes	O
shall	O
state	O
the	O
facts,	O
the	O
law,	O
rules	O
and	O
regulations,	O
or	O
jurisprudence	O
on	O
which	O
the	O
assessment	O
is	O
based,	O
otherwise,	O
the	O
formal	O
letter	O
of	O
demand	O
and	O
assessment	O
notice	O
shall	O
be	O
void	O
(see	O
illustration	O
in	O
ANNEX	O
B	O
hereof).	O
The	O
same	O
shall	O
be	O
sent	O
to	O
the	O
taxpayer	O
only	O
by	O
registered	O
mail	O
or	O
by	O
personal	O
delivery.	O
If	O
sent	O
by	O
personal	O
delivery,	O
the	O
taxpayer	O
or	O
his	O
duly	O
authorized	O
representative	O
shall	O
acknowledge	O
receipt	O
thereof	O
in	O
the	O
duplicate	O
copy	O
of	O
the	O
letter	O
of	O
demand,	O
showing	O
the	O
following:	O
(a)	O
His	O
name;	O
(b)	O
signature;	O
(c)	O
designation	O
and	O
authority	O
to	O
act	O
for	O
and	O
in	O
behalf	O
of	O
the	O
taxpayer,	O
if	O
acknowledged	O
received	O
by	O
a	O
person	O
other	O
than	O
the	O
taxpayer	O
himself;	O
and	O
(d)	O
date	O
of	O
receipt	O
thereof.	O
(Emphasis	O
supplied)	O
The	O
very	O
same	O
provision	O
even	O
requires	O
that	O
the	O
signee-recipient	O
must	O
indicate	O
their	O
"designation	O
and	O
authority	O
to	O
act	O
for	O
and	O
in	O
behalf	O
of	O
the	O
taxpayer,"	O
which	O
further	O
emphasizes	O
that	O
personal	O
delivery	O
must	O
be	O
discriminate.	O
The	O
wisdom	O
for	O
such	O
a	O
requirement	O
is	O
readily	O
apparent	O
	O
unless	O
the	O
recipient	O
possesses	O
a	O
certain	O
degree	O
of	O
authority	O
or	O
discretion,	O
they	O
would	O
be	O
unable	O
to	O
grasp	O
the	O
gravity	O
of	O
the	O
service	O
of	O
an	O
assessment	O
notice	O
and	O
the	O
potential	O
financial	O
impact	O
it	O
would	O
have	O
to	O
the	O
taxpayer	O
they	O
purport	O
to	O
serve	O
and	O
represent.	O
This	O
is	O
especially	O
true	O
for	O
juridical	O
entity	O
taxpayers	O
who	O
can	O
only	O
act	O
through	O
its	O
officers	O
and	O
employees,	O
and	O
who	O
would	O
otherwise	O
be	O
prejudiced	O
by	O
such	O
recipient's	O
simple	O
ignorance.	O
While	O
Sections	O
3...	O
and	O
3...	O
of	O
Revenue	B-STA
Regulations	I-STA
No.	I-STA
12-99,	O
which	O
govern	O
the	O
NIC	O
and	O
the	O
PAN,	O
respectively,	O
bear	O
no	O
similar	O
qualifications	O
for	O
personal	O
delivery	O
as	O
those	O
found	O
under	O
Section	O
3..,	O
the	O
Court	O
deems	O
it	O
more	O
in	O
keeping	O
with	O
the	O
spirit	O
of	O
the	O
law	O
that	O
these	O
should	O
likewise	O
be	O
served	O
only	O
upon	O
the	O
taxpayer	O
or,	O
especially	O
for	O
juridical	O
entities,	O
their	O
duly	O
authorized	O
representatives.	O
This	O
is	O
consistent	O
with	O
the	O
oft-repeated	O
principle	O
that	O
the	O
sending	O
and	O
actual	O
receipt	O
of	O
the	O
PAN	O
is	O
part	O
and	O
parcel	O
of	O
the	O
due	O
process	O
requirement	O
in	O
the	O
issuance	O
of	O
a	O
deficiency	O
tax	O
assessment	O
that	O
the	O
BIR	O
must	O
strictly	O
comply	O
with.	O
Certainly,	O
the	O
importance	O
of	O
this	O
preliminary	O
stage	O
of	O
the	O
assessment	O
process	O
cannot	O
be	O
discounted	O
as	O
it	O
presents	O
an	O
opportunity	O
for	O
both	O
the	O
taxpayer	O
and	O
the	O
BIR	O
to	O
settle	O
the	O
case	O
at	O
the	O
earliest	O
possible	O
time	O
without	O
need	O
for	O
the	O
issuance	O
of	O
a	O
FAN.	O
Having	O
failed	O
to	O
properly	O
serve	O
petitioner	O
with	O
the	O
NIC	O
and	O
the	O
PAN,	O
it	O
necessarily	O
follows	O
that	O
the	O
succeeding	O
FAN	O
was	O
void	O
and	O
without	O
effect.	O
Assuming	O
arguendo	O
that	O
the	O
Court	O
applied	O
a	O
strictly	O
plain	O
reading	O
of	O
the	O
requirements	O
laid	O
down	O
in	O
Sections	O
3...	O
and	O
3...	O
and	O
validate	O
the	O
receipt	O
thereof	O
by	O
petitioner's	O
receptionist	O
the	O
service	O
of	O
the	O
FAN	O
remains	O
glaringly	O
problematic.	O
The	O
parties	O
stipulated	O
that	O
the	O
FAN	O
was	O
personally	O
served	O
upon	O
Mr.	O
Angelo	O
Pineda,	O
who,	O
at	O
that	O
time,	O
was	O
merely	O
the	O
reliever	O
security	O
guard	O
at	O
petitioner's	O
premises.	O
However,	O
as	O
astutely	O
observed	O
by	O
the	O
CTA	B-INS
Third	O
Division	O
in	O
its	O
Resolution	O
dated	O
March	O
16,	O
2017,	O
the	O
stamp	O
receipt	O
found	O
on	O
the	O
FAN	O
shows	O
that	O
there	O
was	O
no	O
indication	O
of	O
his	O
authority	O
to	O
act	O
on	O
behalf	O
of	O
petitioner,	O
contrary	O
to	O
the	O
clear	O
requirement	O
under	O
Section	O
3..	O
of	O
Revenue	O
Regulations	O
No.	O
12-99.	O
The	O
fact	O
that	O
Angelo	O
Pineda	O
is	O
not	O
even	O
an	O
employee	O
of	O
petitioner	O
serves	O
to	O
further	O
exacerbate	O
his	O
lack	O
of	O
authority	O
to	O
represent	O
the	O
corporation.	O
Notably,	O
this	O
defect	O
in	O
complying	O
with	O
the	O
requirements	O
of	O
due	O
process	O
was	O
not	O
cured	O
by	O
the	O
fact	O
that	O
the	O
taxpayer	O
was	O
able	O
to	O
file	O
a	O
protest	O
to	O
the	O
FAN.	O
This	O
Court	O
has	O
repeatedly	O
enjoined	O
strict	O
observance	O
by	O
the	O
BIR	O
of	O
the	O
prescribed	O
procedure	O
for	O
issuance	O
of	O
the	O
assessment	O
notices	O
in	O
order	O
to	O
uphold	O
the	O
taxpayers'	O
constitutional	O
rights.	O
Well-settled	O
is	O
the	O
rule	O
that	O
an	O
assessment	O
that	O
fails	O
to	O
strictly	O
comply	O
with	O
the	O
due	O
process	O
requirements	O
set	O
forth	O
in	O
Section	O
228	O
of	O
the	O
Tax	B-STA
Code	I-STA
and	O
Revenue	B-STA
Regulations	I-STA
No.	I-STA
12-99	I-STA
is	O
void	O
and	O
produces	O
no	O
effect.	O
Consequently,	O
given	O
that	O
the	O
assessment	O
notices	O
were	O
void,	O
the	O
resulting	O
WDL	O
is	O
likewise	O
invalid	O
and	O
without	O
effect.	O
THE	O
FOREGOING	O
DISQUISITIONS	O
CONSIDERED,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
hereby	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
June	O
19,	O
2018	O
and	O
the	O
Resolution	O
dated	O
January	O
18,	O
2019	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
En	O
Banc	O
in	O
CTA	B-INS
EB	O
No.	O
1637	O
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
deficiency	O
tax	O
assessments	O
and	O
warrant	O
of	O
distraint	O
and/or	O
levy	O
issued	O
against	O
petitioner	O
Mannasoft	B-INS
Technology	I-INS
Corporation	I-INS
for	O
calendar	O
year	O
2008	O
are	O
declared	O
NULL	O
and	O
VOID	O
and	O
accordingly	O
CANCELLED.	O
SO	O
ORDERED.	O
Caguioa	B-PERSON
(Chairperson),	O
Inting,	O
Gaerlan,	O
and	O
Singh,	O
JJ.,	O
concur.	O

