Baguio	O
City	O
EN	O
BANC	O
[	O
A.C.	B-CASE_NUM
No.	I-CASE_NUM
9683,	O
April	B-PROM_DATE
18,	I-PROM_DATE
2023	I-PROM_DATE
]	O
COURT	B-INS
OF	I-INS
APPEALS	I-INS
ASSOCIATE	O
JUSTICE	O
APOLINARIO	B-PERSON
D.	I-PERSON
BRUSELAS,	I-PERSON
JR.,	O
COMPLAINANT,	O
VS.	O
ATTY.	B-PERSON
ELIGIO	I-PERSON
P.	I-PERSON
MALLARI,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM:	O
This	O
concerns	O
a	O
Privileged	O
Communication	O
dated	O
November	O
12,	O
2012,	O
sent	O
to	O
this	O
Court	O
by	O
Associate	O
Justice	O
Apolinario	B-PERSON
D.	I-PERSON
Bruselas,	I-PERSON
Jr.	I-PERSON
(Justice	O
Bruselas)	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA),	O
which	O
was	O
docketed	O
as	O
a	O
regular	O
administrative	O
complaint.	O
Attached	O
to	O
the	O
Privileged	O
Communication	O
are	O
the	O
photocopied	O
clippings	O
of	O
an	O
advertisement	O
published	O
in	O
two	O
national	O
newspapers,	O
by	O
which	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari	I-PERSON
(Atty.	O
Mallari)	O
challenged	O
Justice	O
Bruselas	B-PERSON
to	O
a	O
televised	O
public	O
debate	O
on	O
the	O
topic	O
"The	O
Court	B-INS
of	I-INS
Appeals	I-INS
SPECIAL	O
FOURTH	O
DIVISION	O
OF	O
FIVE	O
AMENDED	O
DECISION,	O
dated	O
[February	O
24,	I-PROM_DATE
2011],	O
in	O
CA-GR.SP.	B-CASE_NUM
No.	I-CASE_NUM
106838,	O
penned	O
by	O
Justice	O
Apolinario	B-PERSON
D.	I-PERSON
Bruselas,	I-PERSON
Jr.	I-PERSON
is	O
VOID."	O
Said	O
Amended	O
Decision	O
arose	O
from	O
a	O
consignation	O
case	O
filed	O
by	O
Atty.	O
Mallari	B-PERSON
against	O
Philippine	B-INS
National	I-INS
Bank	I-INS
(PNB),	O
in	O
order	O
to	O
implement	O
a	O
Deed	O
of	O
Promise	O
to	O
Sell	O
over	O
certain	O
lots	O
located	O
in	O
San	O
Fernando,	O
Pampanga.	O
In	O
brief,	O
the	O
Amended	O
Decision	O
reinstated	O
PNB's	O
notice	O
of	O
appeal	O
of	O
the	O
trial	O
court's	O
decision	O
in	O
the	O
consignation	O
case,	O
which	O
ordered	O
PNB	B-INS
to	O
accept	O
the	O
payment	O
tendered	O
by	O
Atty.	O
Mallari	B-PERSON
for	O
the	O
lots	O
subject	O
of	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
Q-06-58366.	O
Through	O
a	O
Resolution	O
dated	O
June	B-PROM_DATE
10,	I-PROM_DATE
2014,	O
this	O
Court	O
directed	O
Atty.	O
Mallari	B-PERSON
to	O
comment	O
on	O
the	O
aforementioned	O
advertisement,	O
and	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
disciplinarily	O
dealt	O
with	O
for	O
violation	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility.	O
On	O
February	O
14,	O
2017,	O
the	O
present	O
complaint	O
was	O
consolidated	O
with	O
IPI	O
Nos.	O
17-250-CA-J	O
to	O
J7-255-CA-J,	O
which	O
are	O
the	O
administrative	O
complaints	O
filed	O
by	O
Atty.	O
Mallari	B-PERSON
against	O
Justice	O
Bruselas	B-PERSON
and	O
five	O
other	O
justices	O
of	O
the	O
CA,	O
for	O
rendering	O
the	O
Amended	O
Decision	O
in	O
CA-G.R.	B-CASE_NUM
SP.	I-CASE_NUM
No.	I-CASE_NUM
106838.	O
In	O
its	O
Resolution	O
dated	O
February	O
21,	O
2017,	O
this	O
Court	O
dismissed	O
the	O
complaints	O
filed	O
by	O
Atty.	O
Mallari	B-PERSON
against	O
Justice	O
Bruselas	O
and	O
the	O
five	O
other	O
CA	B-INS
Associate	O
Justices,	O
on	O
the	O
ground	O
that	O
Atty.	O
Mallari	B-PERSON
utterly	O
failed	O
to	O
substantiate	O
the	O
allegations	O
he	O
hurled	O
against	O
them;	O
thus:	O
At	O
least	O
in	O
Umali	O
there	O
were	O
accusations,	O
albeit	O
also	O
unsubstantiated,	O
of	O
extortion	O
and	O
manifest	O
partiality.	O
In	O
the	O
present	O
case,	O
there	O
was	O
none	O
at	O
all.	O
Atty.	O
Mallari	B-PERSON
merely	O
insists	O
that	O
the	O
rulings	O
of	O
respondent	O
Justices	O
were	O
wrong.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
Atty.	O
Mallari	B-PERSON
does	O
not	O
even	O
allege	O
that	O
respondent	O
Justices	O
were	O
motivated	O
by	O
bad	O
faith,	O
fraud,	O
dishonesty,	O
or	O
corruption	O
in	O
rendering	O
the	O
judgments.	O
What	O
he	O
alleges	O
is	O
that	O
they	O
did	O
so	O
for	O
reasons	O
known	O
only	O
to	O
them.	O
To	O
demonstrate,	O
the	O
allegations	O
read:	O
For	O
VIOLATION	O
of	O
the	O
provision	O
of	O
Sec.	O
7	O
(sub	O
paragraph	O
c),	O
Rule	O
VI,	O
2009	B-STA
Internal	I-STA
Rules	I-STA
of	I-STA
the	I-STA
Court	I-STA
of	I-STA
Appeals,	O
when	O
instead	O
of	O
referring	O
back	O
PNB's	O
Motion	O
for	O
Reconsideration	O
of	O
the	O
CA	B-INS
Decision	O
dated	O
August	B-PROM_DATE
11,	I-PROM_DATE
2009	I-PROM_DATE
of	O
[sic]	O
to	O
the	O
CA	O
FOURTH	O
DIVISION,	O
he	O
PARTICIPATED	O
and	O
C[O]NCURRED	O
with	O
the	O
promulgation	O
of	O
the	O
CA	B-INS
"VOID"	O
Amended	O
Decision	O
dated	O
February	B-PROM_DATE
24,	I-PROM_DATE
2011	I-PROM_DATE
for	O
reasons	O
KNOWN	O
ONLY	O
TO	O
HIM.	O
.	O
.	O
.	O
.	O
For	O
VIOLATION	O
of	O
the	O
provision	O
under	O
Section	O
4,	O
Rule	B-STA
65,	O
Rules	B-STA
of	I-STA
Court	I-STA
which	O
provides	O
the	O
mandatory	O
period	O
of	O
60	O
days	O
prescriptive	O
period	O
within	O
which	O
to	O
file	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
65	O
WHEN	O
HE	O
DID	O
NOT	O
SEE	O
OR	O
DID	O
NOT	O
LOOK	O
into	O
the	O
matter	O
that	O
the	O
PNB's	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
65	O
of	O
the	O
Rules	O
of	O
Court	O
in	O
CA-GR	B-CASE_NUM
SP	I-CASE_NUM
No,	I-CASE_NUM
106838	I-CASE_NUM
is	O
LONG	O
PRESCRIBED	O
Petition	O
for	O
Certiorari	O
for	O
reasons	O
KNOWN	O
ONLY	O
TO	O
HIM.	O
(Emphases	O
and	O
underscoring	O
in	O
the	O
original)	O
Specifically,	O
with	O
regard	O
to	O
respondent	O
Justice	O
Reyes,	O
he	O
allegedly	O
disregarded	O
plaintiffs'	O
pleas	O
for	O
the	O
reversion	O
to	O
the	O
CA	B-INS
Fourth	O
Division	O
of	O
PNB's	O
Motion	O
for	O
Reconsideration	O
"for	O
reasons	O
known	O
only	O
to	O
him."	O
Another	O
ground	O
for	O
the	O
dismissal	O
of	O
these	O
complaints	O
is	O
the	O
existence	O
of	O
judicial	O
remedies.	O
In	O
Rodriguez	B-PERSON
v.	O
Gatdula,	O
this	O
Court	O
held	O
that	O
administrative	O
complaints	O
against	O
judges	O
cannot	O
be	O
pursued	O
simultaneously	O
with	O
judicial	O
remedies	O
available	O
to	O
persons	O
aggrieved	O
by	O
the	O
erroneous	O
orders	O
or	O
judgments.	O
Further,	O
"it	O
is	O
only	O
after	O
the	O
available	O
judicial	O
remedies	O
have	O
been	O
exhausted	O
and	O
the	O
appellate	O
tribunals	O
have	O
spoken	O
with	O
finality,	O
that	O
the	O
door	O
to	O
an	O
inquiry	O
into	O
his	O
criminal,	O
civil,	O
or	O
administrative	O
liability	O
may	O
be	O
said	O
to	O
have	O
opened,	O
or	O
closed."	O
It	O
is	O
clear	O
and	O
undisputed	O
that	O
the	O
assailed	O
rulings	O
were	O
issued	O
in	O
the	O
exercise	O
of	O
respondents"	O
judicial	O
functions.	O
In	O
the	O
Amended	O
Decision,	O
respondent	O
Justices	O
explained	O
that	O
they	O
reconsidered	O
their	O
earlier	O
Decision,	O
because	O
they	O
were	O
constrained	O
by	O
policy	O
considerations	O
to	O
prioritize	O
substance	O
over	O
procedural	O
niceties.	O
Assuming	O
that	O
respondent	O
Justices	O
erred	O
in	O
their	O
judgment,	O
Atty.	O
Mallari	B-PERSON
still	O
failed	O
to	O
establish	O
that	O
any	O
of	O
them	O
was	O
moved	O
by	O
fraud,	O
dishonesty,	O
malice,	O
corrupt	O
motive,	O
improper	O
considerations,	O
or	O
deliberate	O
intent	O
to	O
do	O
an	O
injustice.	O
On	O
the	O
charge	O
of	O
gross	O
dishonesty	O
No	O
factual	O
details	O
have	O
been	O
provided	O
to	O
substantiate	O
this	O
charge.	O
Atty.	O
Mallari	O
merely	O
quotes	O
a	O
definition	O
of	O
"gross	O
dishonesty"	O
from	O
jurisprudence.	O
1aшphi1	O
.	O
.	O
.	O
.	O
We	O
observe	O
that	O
the	O
time	O
element	O
in	O
the	O
filing	O
of	O
these	O
complaints	O
is	O
highly	O
suspect,	O
considering	O
that	O
the	O
allegedly	O
"void"	O
Amended	O
Decision	O
was	O
rendered	O
way	O
back	O
in	O
2011,	O
while	O
these	O
Verified	O
Complaints	O
were	O
filed	O
only	O
on	O
5	O
December	O
2016,	O
or	O
three	O
days	O
after	O
the	O
Judicial	O
and	O
Bar	O
Council	O
had	O
released	O
the	O
names	O
of	O
the	O
nominees	O
for	O
the	O
position	O
of	O
Associate	O
Justice	O
of	O
this	O
Court	O
(vice	O
Justice	O
Jose	B-PERSON
P.	I-PERSON
Perez).	O
The	O
list	O
included	O
Justices	O
Bruselas,	O
Dimaampao,	O
and	O
Reyes.	O
It	O
was	O
also	O
publicly	O
made	O
known	O
that	O
Justice	O
Tijam	B-PERSON
had	O
applied	O
for	O
the	O
position,	O
and	O
that	O
he	O
had	O
been	O
nominated	O
for	O
the	O
position	O
of	O
Associate	O
Justice	O
(vice	O
Justice	O
Arturo	B-PERSON
D.	I-PERSON
Brion).	O
The	O
Clerk	O
of	O
Court	O
also	O
reported	O
that	O
the	O
following	O
administrative	O
cases	O
have	O
been	O
filed	O
by	O
Atty.	O
Mallari	B-PERSON
against	O
the	O
very	O
same	O
respondent	O
Justices:	O
1)	O
A.M.	B-CASE_NUM
OCA	I-CASE_NUM
IPI	I-CASE_NUM
No.	I-CASE_NUM
11-182-CA-J	I-CASE_NUM
(	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari	I-PERSON
v.	O
Court	B-INS
of	I-INS
Appeals	I-INS
Justice	O
Apolinario	B-PERSON
D.	I-PERSON
Bruselas,	I-PERSON
Jr.,	O
Division	O
Clerk	O
of	O
Court	O
Josefina	B-PERSON
C.	I-PERSON
Mallari,	O
and	O
Atty.	O
Antonio	B-PERSON
M.	I-PERSON
Elicaño	I-PERSON
)	O
	O
DISMISSED	O
for	O
prematurity	O
and	O
lack	O
of	O
merit	O
in	O
a	O
Resolution	O
dated	O
29	B-PROM_DATE
November	I-PROM_DATE
2011	I-PROM_DATE
2)	O
A.M.	B-CASE_NUM
OCA	I-CASE_NUM
IPI	I-CASE_NUM
No.	I-CASE_NUM
12-195-CA-J	I-CASE_NUM
(	O
Re:	O
Complaint	O
of	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari	I-PERSON
against	O
Court	B-INS
of	I-INS
Appeals	I-INS
Justices	O
Rebecca	B-PERSON
de	I-PERSON
Guia-Salvador	I-PERSON
and	O
Apolinario	B-PERSON
D.	I-PERSON
Bruselas,	I-PERSON
Jr.	I-PERSON
)	O
-	O
DISMISSED	O
for	O
lack	O
of	O
showing	O
of	O
prima	O
facie	O
case	O
in	O
a	O
Resolution	O
dated	O
10	B-PROM_DATE
August	I-PROM_DATE
2012	I-PROM_DATE
3)	O
IPI	B-CASE_NUM
No.	I-CASE_NUM
13-211-CA-J	I-CASE_NUM
(	O
Re:	O
Complaint	O
of	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari	I-PERSON
against	O
Court	B-INS
of	I-INS
Appeals	I-INS
Presiding	O
Justice	O
Andres	B-PERSON
B.	I-PERSON
Reyes,	I-PERSON
Jr.	I-PERSON
and	O
Associate	O
Justices	O
Socorro	B-PERSON
B.	I-PERSON
Inting,	O
Noel	B-PERSON
G.	I-PERSON
Tijam,	O
Agnes	B-PERSON
R.	I-PERSON
Carpio,	O
and	O
Edwin	B-PERSON
Sorongon	I-PERSON
relative	O
to	O
CA-GR	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
106838	I-CASE_NUM
)	O
	O
DISMISSED	O
for	O
lack	O
of	O
showing	O
of	O
prima	O
facie	O
case	O
in	O
a	O
Resolution	O
dated	O
10	B-PROM_DATE
June	I-PROM_DATE
2013.	O
It	O
appears	O
that	O
those	O
administrative	O
cases	O
were	O
filed	O
in	O
connection	O
with	O
respondent	O
Justices'	O
ruling	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
106838.	O
The	O
Court	O
Administrator	O
likewise	O
reported	O
that	O
complaints	O
filed	O
by	O
Atty.	O
Mallari	B-PERSON
against	O
two	O
RTC	B-INS
judges	O
in	O
San	O
Fernando,	O
Pampanga,	O
and	O
another	O
complaint	O
against	O
an	O
RTC	B-INS
judge	O
in	O
Quezon	O
City	O
were	O
dismissed	O
for	O
utter	O
lack	O
of	O
merit	O
and/or	O
for	O
being	O
judicial	O
in	O
nature.	O
At	O
present,	O
complaints	O
filed	O
by	O
Atty.	O
Mallari	B-PERSON
against	O
five	O
other	O
RTC	B-INS
judges	O
in	O
the	O
same	O
cities	O
are	O
pending	O
before	O
the	O
Court.	O
The	O
same	O
Resolution	O
also	O
directed	O
Atty.	O
Mallari	B-PERSON
to:	O
1)	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
held	O
for	O
contempt	O
for	O
non-compliance	O
with	O
the	O
June	O
10,	O
2014	O
Resolution;	O
2)	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
sanctioned	O
for	O
violation	O
of	O
the	O
Lawyers'	B-STA
Oath	I-STA
and	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
for	O
filing	O
unfounded	O
administrative	O
complaints;	O
and	O
3)	O
comply	O
with	O
the	O
June	B-PROM_DATE
10,	I-PROM_DATE
2014	I-PROM_DATE
Resolution.	O
After	O
a	O
long	O
delay	O
occasioned	O
by	O
difficulties	O
in	O
serving	O
the	O
June	B-PROM_DATE
10,	I-PROM_DATE
2014	I-PROM_DATE
Resolution	O
on	O
Atty.	O
Mallari,	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
(OBC)	O
received	O
on	O
March	O
27,	O
2017	O
a	O
pleading,	O
which	O
hereinafter	O
will	O
be	O
referred	O
to	O
as	O
the	O
March	O
2017	O
Compliance,	O
with	O
the	O
following	O
caption:	O
I.	O
MOTION	O
FOR	O
RECONSIDERATION	O
OF	O
THE	O
EN	O
BANC	O
RESOLUTION	O
DATED	O
FEBRUARY	B-PROM_DATE
21,	I-PROM_DATE
2017	I-PROM_DATE
IN	O
IPI	B-CASE_NUM
No.	I-CASE_NUM
17-250-CA-J,	O
IPI	B-CASE_NUM
No.	I-CASE_NUM
17-251-CA-J,	O
IPI	B-CASE_NUM
No.	I-CASE_NUM
17-252-CA-J,	O
IPI	B-CASE_NUM
No.	I-CASE_NUM
17-253-CA-J,	O
IPI	B-CASE_NUM
No.	I-CASE_NUM
17-254-CA-J;	O
AND	O
IPI	B-CASE_NUM
No.	I-CASE_NUM
17-255-CA-J	I-CASE_NUM
II.	O
COMPLIANCE	O
TO	O
SHOW	O
CAUSE	O
WHY	O
COMPLAINANT	O
ATTY.	O
ELIGIO	B-PERSON
P.	I-PERSON
MALLARI	I-PERSON
SHOULD	O
NOT	O
BE	O
ADMINISTRATIVELY	O
SANCTIONED	O
FOR	O
FILING	O
UNFOUNDED	O
SUITS	O
IN	O
VIOLATION	O
OF	O
THE	O
LAWYER'S	B-STA
OATH	I-STA
AND	O
THE	O
CODE	B-STA
OF	I-STA
PROFESSIONAL	I-STA
RESPONSIBILITY;	O
III.	O
COMPLIANCE	O
TO	O
SHOW	O
CAUSE	O
WHY	O
ATTY.	O
ELIGIO	B-PERSON
P.	I-PERSON
MALLARI	I-PERSON
SHOULD	O
NOT	O
BE	O
HELD	O
IN	O
CONTEMPT	O
FOR	O
HIS	O
FAILURE	O
TO	O
COMPLY	O
WITH	O
THE	O
RESOLUTION	O
DATED	O
10	B-PROM_DATE
JUNE	I-PROM_DATE
2014	I-PROM_DATE
IN	O
A.C.	B-CASE_NUM
NO.	I-CASE_NUM
9683;	O
AND	O
IV.	O
ATTY.	O
ELIGIO	B-PERSON
P.	I-PERSON
MALLARIs	O
COMPLIANCE	O
OF	O
THE	O
RESOLUTION	O
DATED	O
10	B-PROM_DATE
JUNE	I-PROM_DATE
2014.	O
In	O
this	O
March	O
2017	O
Compliance,	O
Atty.	O
Mallari	B-PERSON
argues	O
that	O
the	O
bases	O
for	O
his	O
administrative	O
complaints	O
against	O
the	O
concerned	O
CA	B-INS
justices	O
are	O
discernible	O
from	O
the	O
RTC's	O
rulings	O
and	O
orders,	O
as	O
well	O
as	O
the	O
original	O
CA	B-INS
decision	O
dated	O
August	B-PROM_DATE
11,	I-PROM_DATE
2009.	O
He	O
maintains	O
that	O
these	O
decisions	O
and	O
orders	O
show	O
that	O
PNB's	O
notice	O
of	O
appeal	O
and	O
petition	O
for	O
certiorari	O
against	O
the	O
RTC's	O
ruling	O
in	O
the	O
consignation	O
case	O
were	O
filed	O
out	O
of	O
time;	O
and	O
therefore	O
the	O
reinstatement	O
of	O
PNB's	O
appeal	O
by	O
the	O
concerned	O
CA	O
justices	O
constitutes	O
"clear	O
and	O
convincing	O
evidence"	O
of	O
gross	O
misconduct.	O
Atty.	O
Mallari	B-PERSON
openly	O
admits	O
that	O
he	O
challenged,	O
not	O
only	O
Justice	O
Bruselas,	O
but	O
also	O
the	O
eight	O
other	O
CA	B-INS
justices	O
who	O
participated	O
in	O
the	O
adjudication	O
of	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
106838,	O
to	O
a	O
public	O
debate.	O
He	O
argues	O
that	O
the	O
debate	O
challenge	O
was	O
an	O
honest,	O
bona	O
fide	O
move	O
to	O
uphold	O
the	O
rule	O
of	O
law	O
and	O
cleanse	O
the	O
judiciary	O
of	O
misfits,	O
which	O
he	O
resorted	O
to	O
after	O
the	O
dismissal	O
of	O
his	O
administrative	O
complaints	O
against	O
the	O
CA	B-INS
justices	O
who	O
ruled	O
against	O
him.	O
On	O
October	B-PROM_DATE
10,	I-PROM_DATE
2017,	O
this	O
Court	O
issued	O
a	O
Resolution	O
denying	O
Atty.	O
Mallari's	O
motion	O
for	O
reconsideration	O
in	O
IPI	B-CASE_NUM
Nos.	I-CASE_NUM
17-250-CA-J	I-CASE_NUM
to	O
J7-255-CA-J.	O
The	O
Court	O
likewise	O
ordered	O
the	O
deconsolidation	O
of	O
the	O
present	O
administrative	O
case	O
from	O
the	O
aforementioned	O
administrative	O
complaints,	O
and	O
the	O
referral	O
of	O
this	O
case	O
to	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(IBP)	O
for	O
investigation,	O
report	O
and	O
recommendation.	O
None	O
of	O
the	O
parties	O
appeared	O
during	O
the	O
mandatory	O
conference	O
before	O
the	O
IBP-Commission	B-INS
on	I-INS
Bar	I-INS
Discipline	I-INS
(IBP-CBD).	O
On	O
July	O
5,	O
2018,	O
Atty.	O
Mallari	B-PERSON
submitted	O
a	O
verified	O
position	O
paper,	O
which	O
reiterates	O
the	O
arguments	O
in	O
the	O
March	O
2017	O
Compliance	O
and	O
further	O
asserts	O
that	O
the	O
actuations	O
of	O
Justice	O
Bruselas	O
with	O
respect	O
to	O
CA-GR.SP.	B-CASE_NUM
No.	I-CASE_NUM
106838	I-CASE_NUM
rendered	O
him	O
bereft	O
of	O
proven	O
competence,	O
integrity,	O
probity	O
and	O
independence,	O
which	O
are	O
the	O
continuing	O
qualifications	O
for	O
judges	O
and	O
magistrates	O
under	O
the	O
Constitution.	O
On	O
February	O
18,	O
2020,	O
the	O
Investigating	O
Commissioner	O
of	O
the	O
IBP-CBD	B-INS
issued	O
his	O
Report	O
and	O
Recommendation	O
finding	O
that	O
the	O
Acts	O
of	O
Atty.	O
Mallari	B-PERSON
were	O
in	O
a	O
violation	O
of	O
his	O
duty	O
to	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
of	O
Justice	O
which	O
is	O
necessary	O
for	O
the	O
orderly	O
administration	O
of	O
Justice.	O
The	O
Investigation	O
Commissioner	O
recommended	O
the	O
suspension	O
of	O
Atty.	O
Mallari	B-PERSON
from	O
the	O
practice	O
of	O
law	O
for	O
two	O
years,	O
with	O
a	O
stem	O
warning	O
that	O
a	O
similar	O
offense	O
will	O
be	O
dealt	O
with	O
more	O
severely.	O
The	O
Investigating	O
Commissioner	O
observed	O
that	O
Atty.	O
Mallari	B-PERSON
did	O
"not	O
deny	O
the	O
accusations	O
of	O
disrespect,	O
levelled	O
against	O
him.	O
.	O
.	O
.	O
[I]nstead	O
of	O
refuting	O
the	O
allegations	O
and	O
evidence	O
against	O
him,	O
[he]	O
reiterated	O
his	O
charges	O
and	O
grievances	O
against	O
[Justice	O
Bruselas]	O
and	O
[the	O
CA].	O
Instead	O
of	O
asserting	O
his	O
defense,	O
[Atty.	O
Mallari]	O
submitted	O
what	O
[the	O
Investigating	O
Commissioner	O
felt]	O
is	O
more	O
of	O
a	O
motion	O
for	O
reconsideration	O
of	O
the	O
decisions	O
rendered	O
by	O
the	O
[CA]	O
and	O
the	O
Supreme	B-INS
Court	I-INS
in	O
the	O
PNB	O
cases."	O
While	O
the	O
Investigation	O
Commissioner	O
admitted	O
that	O
lawyers	O
are	O
allowed,	O
and	O
are	O
in	O
fact	O
given	O
much	O
leeway,	O
to	O
criticize	O
judges	O
and	O
judicial	O
decisions,	O
he	O
nevertheless	O
found	O
that	O
Atty.	O
Mallari's	O
debate	O
challenge	O
and	O
accusations	O
against	O
the	O
CA	B-INS
justices	O
went	O
way	O
beyond	O
the	O
bounds	O
of	O
ethically	O
acceptable	O
criticism,	O
and	O
therefore	O
violative	O
of	O
Canon	O
11	O
and	O
Rule	B-STA
11.	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility.	O
Citing	O
jurisprudence,	O
the	O
IC	B-INS
recommended	O
that	O
Atty.	O
Mallari	B-PERSON
be	O
suspended	O
for	O
two	O
(2)	O
years.	O
On	O
June	O
13,	O
2020,	O
the	O
IBP	B-INS
Board	B-INS
of	I-INS
Governors	I-INS
approved	O
and	O
adopted	O
the	O
recommendation	O
of	O
the	O
Investigation	O
Commissioner	O
of	O
the	O
IBP-CBD.	O
On	O
August	O
4,	O
2021,	O
the	O
complete	O
records	O
of	O
the	O
case,	O
together	O
with	O
the	O
abovementioned	O
resolution	O
of	O
the	O
IBP	B-INS
Board	B-INS
of	I-INS
Governors,	O
were	O
transmitted	O
to	O
this	O
Court.	O
The	O
Court	O
approves	O
and	O
adopts	O
the	O
factual	O
findings	O
and	O
recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
and	O
the	O
IBP	B-INS
Board	B-INS
of	I-INS
Governors.	O
As	O
noted	O
by	O
the	O
Investigating	O
Commissioner,	O
Atty.	O
Mallari	B-PERSON
plainly	O
admits	O
to	O
writing	O
and	O
causing	O
the	O
publication	O
in	O
two	O
national	O
newspapers	O
of	O
a	O
public	O
debate	O
challenge	O
against	O
an	O
incumbent	O
magistrate	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals,	O
on	O
the	O
topic	O
of	O
the	O
merits	O
of	O
a	O
decision	O
rendered	O
by	O
said	O
magistrate.	O
We	O
quote	O
verbatim	O
the	O
debate	O
challenge	O
as	O
published	O
in	O
the	O
November	O
7,	O
2012	O
edition	O
of	O
the	O
Philippine	O
Daily	O
Inquirer	O
and	O
the	O
November	O
8,	O
2012	O
edition	O
of	O
the	O
Philippine	O
Star:	O
October	O
29,	O
2012	O
HON.	O
APOLINARIO	B-PERSON
D.	I-PERSON
BRUSELAS,	I-PERSON
JR.	I-PERSON
Associate	O
Justice	O
Court	B-INS
of	I-INS
Appeals	I-INS
Ma.	O
Orosa	O
St.,	O
Ermita	O
Manila	O
SIR:	O
I	O
am	O
challenging	O
you	O
to	O
a	O
public	O
and	O
televised	O
debate	O
on	O
the	O
topic:	O
"The	O
Court	B-INS
of	I-INS
Appeals'	O
SPECIAL	O
FOURTH	O
DIVISION	O
OF	O
FIVE	O
AMENDED	O
DECISION	O
,	O
dated	O
24	B-PROM_DATE
February	I-PROM_DATE
2011,	O
In	O
CA-GR.SP.	B-CASE_NUM
No.	I-CASE_NUM
106838,	O
penned	O
by	O
Justice	O
Apolinario	B-PERSON
D.	I-PERSON
Bruselas,	I-PERSON
Jr.	I-PERSON
is	O
VOID"	O
I	O
am	O
requesting	O
you	O
that	O
you	O
please	O
accept	O
my	O
challenge	O
to	O
prove	O
that	O
your	O
penned	O
Amended	O
Decision,	O
dated	O
24	B-PROM_DATE
February	I-PROM_DATE
2011,	O
is	O
NOT	O
VOID	O
by	O
your	O
giving	O
due	O
course	O
to	O
PNB's	O
lost	O
appeal	O
after	O
you	O
joined	O
more	O
than	O
ONE	O
(1)	O
year	O
ago	O
the	O
CA	B-INS
Fourth	O
Division	O
in	O
dismissing	O
on	O
11	B-PROM_DATE
August	I-PROM_DATE
2009	I-PROM_DATE
PNB's	O
petition	O
for	O
certiorari.	O
This	O
debate	O
will	O
surely	O
redound	O
to	O
the	O
benefit	O
of	O
the	O
judiciary,	O
in	O
particular,	O
and	O
the	O
Filipino	O
people,	O
in	O
general.	O
I	O
will	O
pay	O
for	O
the	O
television	O
expenses	O
upon	O
your	O
acceptance	O
of	O
the	O
challenge.	O
Thank	O
you.	O
Very	O
truly	O
yours,	O
[signed]	O
ATTY.	O
ELIGIO	B-PERSON
P.	I-PERSON
MALLARI	I-PERSON
President	O
&	O
Former	O
Commissioner,	O
Commission	B-INS
on	I-INS
Human	I-INS
Rights	I-INS
(CHR)	O
Additionally,	O
Atty.	O
Mallari	B-PERSON
likewise	O
admits	O
the	O
existence	O
of	O
another	O
advertisement	O
published	O
in	O
Sun	O
Star	O
Issue,	O
page	O
3,	O
Tuesday,	O
January	O
7,	O
2014,	O
with	O
the	O
topic	O
"A	O
CHALLENGE	O
TO	O
NINE	O
(9)	O
COURT	B-INS
OF	I-INS
APPEALS	I-INS
JUSTICES	O
TO	O
A	O
DEBATE	O
"(ANNEX	O
"M-2"	O
PJ	B-PERSON
Reyes,	O
Justices	B-PERSON
Bruselas,	I-PERSON
Jr.,	O
Dimaampao[,]	O
Tijam,	O
Sorongon	B-PERSON
and	O
Inting)."	O
It	O
must	O
be	O
underscored	O
at	O
the	O
outset	O
that	O
Atty.	O
Mallari's	O
claims	O
as	O
to	O
the	O
nullity	O
of	O
the	O
Amended	O
Decision	O
are	O
presently	O
unfounded,	O
since	O
that	O
very	O
issue	O
is	O
still	O
pending	O
resolution	O
before	O
this	O
Court.	O
Atty.	O
Mallari	B-PERSON
admits	O
that	O
he	O
filed	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
Assailing	O
the	O
Amended	O
Decision	O
before	O
the	O
Court,	O
which	O
was	O
docketed	O
as	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
204743.	O
Atty.	O
Mallari	B-PERSON
admits	O
that	O
"th[is]	O
Judicial	O
remedy	O
filed	O
by	O
[him]	O
in	O
[the	O
form	O
of	O
a]	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
204743	I-CASE_NUM
(CA-G.R.	O
NO.	I-CASE_NUM
106838)"	O
is	O
still	O
pending.	O
He	O
likewise	O
admits	O
that	O
the	O
petition	O
"raises	O
.	O
.	O
.	O
1aшphi1	O
.	O
ONLY	O
QUESTIONS	O
of	O
LAW,	O
namely:	O
I.	O
WHETHER	O
OR	O
NOT	O
THE	O
ORDER/DECISION	O
DATED	O
22	B-PROM_DATE
JANUARY	I-PROM_DATE
2008	I-PROM_DATE
BY	O
RTC	B-INS
BRANCH	O
215,	O
QUEZON	O
CITY,	O
WHICH	O
HAS	O
ALREADY	O
ATTAINED	O
FINALITY	O
AND	O
PARTIALLY	O
EXECUTED,	O
CAN	O
STILL	O
BE	O
ASSAILED	O
VIA	O
PETITION	O
FOR	O
CERTIORARI.	O
II.	O
WHETHER	O
OR	O
NOT	O
A	O
PETITION	O
FOR	O
CERTIORARI	O
CAN	O
BE	O
A	O
SUBSTITUTE	O
FOR	O
A	O
LOST	O
APPEAL.	O
III.	O
WHETHER	O
OR	O
NOT	O
THE	O
DECISION	O
OF	O
THE	O
OFFICE	O
OF	O
THE	O
PRESIDENT	O
OF	O
THE	O
REPUBLIC	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES	I-INS
WHICH	O
ATTAINED	O
FINALITY	O
AND	O
FULLY	O
EXECUTED,	O
THRU	O
THE	O
SECRETARY	O
OF	O
THE	O
DEPARTMENT	B-INS
OF	I-INS
AGRARIAN	I-INS
REFORM	I-INS
(DAR),	O
CAN	O
BE	O
IMPLIEDLY	O
ASSAILED	O
AND	O
REVERSED	O
BY	O
THE	O
JUDICIAL	O
BRANCH	O
OF	O
OUR	O
GOVERNMENT.	O
Verily,	O
the	O
issue	O
of	O
whether	O
the	O
Amended	O
Decision	O
is	O
valid	O
or	O
void	O
has	O
now	O
been	O
brought	O
under	O
the	O
jurisdiction	O
of	O
this	O
Court	O
at	O
the	O
instance	O
of	O
Atty.	O
Mallari;	O
and	O
it	O
is	O
this	O
Court	O
alone	O
that	O
is	O
authorized	O
by	O
law	O
to	O
render	O
a	O
final	O
ruling	O
in	O
the	O
matter.	O
Without	O
such	O
final	O
ruling,	O
Atty.	O
Mallari's	O
incessant	O
and	O
insistent	O
characterization	O
of	O
the	O
Amended	O
Decision	O
as	O
void	O
is	O
merely	O
self-serving.	O
Moreover,	O
as	O
explained	O
below,	O
challenging	O
the	O
ponente	O
of	O
a	O
decision	O
to	O
publicly	O
debates	O
on	O
the	O
merits	O
of	O
the	O
same	O
even	O
while	O
it	O
is	O
pending	O
review	O
before	O
a	O
superior	O
court	O
betrays	O
the	O
challenger's	O
contempt,	O
disrespect,	O
and	O
distrust	O
of	O
both	O
the	O
deciding	O
court	O
and	O
the	O
reviewing	O
court.	O
It	O
bears	O
stressing	O
that	O
the	O
present	O
debate	O
challenge	O
had	O
already	O
been	O
brought	O
to	O
the	O
attention	O
of	O
this	O
Court	O
in	O
the	O
previous	O
disbarment	O
complaint	O
against	O
Atty.	O
Mallari.	O
The	O
complainant	O
therein	O
alleged,	O
inter	O
alia,	O
that	O
[a]side	O
from	O
his	O
own	O
personal	O
experience	O
with	O
[Atty.	O
Mallari],	O
[there	O
are	O
other	O
cases	O
and	O
instances	O
involving	O
[Atty.	O
Mallari]	O
which	O
showcased	O
[his]	O
propensity	O
to	O
deceive,	O
his	O
unethical	O
behavior,	O
and	O
his	O
abusive	O
use	O
of	O
power	O
as	O
a	O
member	O
of	O
the	O
bar:	O
.	O
.	O
.	O
.	O
On	O
October	O
29,	O
2012,	O
[Atty.	O
Mallari]	O
paid	O
advertisements	O
published	O
in	O
the	O
Philippine	B-INS
Star	I-INS
and	O
the	O
Philippine	B-INS
Daily	I-INS
Inquirer,	O
challenging	O
Court	B-INS
of	I-INS
Appeals'	O
Associate	O
Justice	O
Apolinario	B-PERSON
D.	I-PERSON
Bruselas,	I-PERSON
Jr.	I-PERSON
to	O
a	O
"public	O
and	O
televised	O
debate"	O
in	O
relation	O
to	O
an	O
issuance	O
in	O
the	O
case	O
entitled	O
"PNB	O
v.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari,	O
et	O
al."	O
When	O
sought	O
for	O
comment	O
on	O
the	O
allegation,	O
Atty.	O
Mallari	B-PERSON
"claimed	O
it	O
was	O
his	O
right	O
as	O
an	O
officer	O
of	O
the	O
court	O
to	O
mount	O
such	O
challenge	O
because	O
the	O
latter	O
issued	O
a	O
"VOID"	O
[decision	O
and]	O
resolution."	O
Accordingly,	O
the	O
Investigating	O
Commissioner	O
of	O
the	O
Committee	B-INS
on	I-INS
Integrity	I-INS
and	I-INS
Bar	I-INS
Discipline	I-INS
made	O
the	O
following	O
findings	O
in	O
Genato	B-PERSON
v.	O
Atty.	O
Mallari,	O
which	O
we	O
approvingly	O
quote:	O
1.	O
Respondent	O
[Atty.	O
Mallari]'s	O
published	O
challenge	O
to	O
an	O
Associate	O
Justice	O
of	O
the	O
Court	O
of	O
Appeals	O
to	O
a	O
"public	O
and	O
televised	O
debate"	O
was	O
an	O
utter	O
disregard	O
of	O
Section	O
20,	O
Rule	B-STA
138	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court,	O
which	O
reminds	O
[Atty.	O
Mallari]	O
as	O
an	O
officer	O
of	O
the	O
court:	O
i.	O
To	O
maintain	O
allegiance	O
to	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines	I-INS
and	O
to	O
support	O
the	O
Constitution	O
and	O
obey	O
the	O
laws	O
of	O
the	O
Philippines;	O
ii.	O
To	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
of	O
justice	O
and	O
judicial	O
officers.	O
As	O
a	O
lawyer,	O
[Atty.	O
Mallari]	O
was	O
put	O
to	O
task	O
by	O
the	O
Investigating	O
Commissioner	O
to	O
know	O
that	O
Judges	O
and	O
Justices	O
from	O
first	O
level	O
courts,	O
Regional	B-INS
Trial	I-INS
Courts,	O
Sandiganbayan,	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals,	O
Court	B-INS
of	I-INS
Appeals	I-INS
and	O
the	O
Supreme	B-INS
Court	I-INS
would	O
decide	O
cases	O
based	O
only	O
on	O
law	O
and	O
evidence,	O
and	O
there	O
would	O
be	O
remedies	O
and	O
proper	O
venues	O
to	O
challenge	O
their	O
decisions,	O
resolutions,	O
or	O
orders.	O
According	O
to	O
the	O
Investigating	O
Commissioner,	O
this	O
would	O
not	O
include	O
challenging	O
a	O
Justice	O
to	O
a	O
public	O
and	O
televised	O
debate.	O
Too,	O
the	O
Lawyer's	B-STA
Oath	I-STA
emphasized	O
the	O
obligation	O
of	O
members	O
of	O
the	O
bar	O
to	O
"obey	O
the	O
laws	O
as	O
well	O
as	O
the	O
legal	O
orders	O
of	O
the	O
duly	O
constituted	O
authorities."	O
The	O
Investigating	O
Commissioner	O
concluded	O
that	O
[Atty.	O
Mallari]	O
violated	O
the	O
following	O
provisions	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility:	O
Canon	O
1	O
-	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
and	O
promote	O
respect	O
for	O
law	O
and	O
legal	O
processes.	O
Rule	O
1.	O
-	O
A	O
lawyer	O
shall	O
not	O
counsel	O
or	O
abet	O
activities	O
aimed	O
at	O
defiance	O
of	O
the	O
law	O
or	O
at	O
lessening	O
confidence	O
in	O
the	O
legal	O
system	O
.	O
.	O
.	O
.	O
Canon	O
10	O
-	O
A	O
lawyer	O
owes	O
candor,	O
fairness	O
and	O
good	O
faith	O
to	O
the	O
courts.	O
Rule	O
10.	O
-	O
A	O
lawyer	O
shall	O
observe	O
the	O
rules	O
of	O
procedure	O
and	O
shall	O
not	O
misuse	O
them	O
to	O
defeat	O
the	O
ends	O
of	O
justice.	O
Canon	O
11	O
-	O
A	O
lawyer	O
shall	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
and	O
to	O
Judicial	O
officers	O
and	O
should	O
insist	O
on	O
similar	O
conduct	O
by	O
others.	O
By	O
repeatedly	O
describing	O
the	O
Amended	O
Decision	O
as	O
"void"	O
despite	O
the	O
pendency	O
of	O
his	O
own	O
appeal	O
from	O
the	O
same,	O
and	O
by	O
demanding	O
that	O
Justice	O
Bruselas	B-PERSON
defend	O
the	O
merits	O
of	O
said	O
decision	O
through	O
a	O
public	O
debate,	O
Atty.	O
Mallari	B-PERSON
publicized	O
his	O
disrespect,	O
not	O
only	O
to	O
the	O
members	O
of	O
the	O
CA,	O
but	O
also	O
to	O
the	O
very	O
concept	O
of	O
appellate	O
procedure.	O
The	O
Court	O
has	O
thoroughly	O
perused	O
Atty.	O
Mallari's	O
March	O
2017	O
Compliance	O
and	O
finds	O
it	O
to	O
be	O
a	O
reiteration	O
of	O
his	O
legal	O
arguments	O
against	O
the	O
Amended	O
Decision.	O
Essentially,	O
he	O
uses	O
the	O
present	O
case	O
as	O
an	O
opportunity	O
to	O
raise	O
the	O
same	O
exact	O
arguments	O
which	O
are	O
still	O
pending	O
consideration	O
before	O
the	O
Court	O
in	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
204743.	O
Worse,	O
he	O
also	O
unabashedly	O
admits	O
to	O
using	O
the	O
debate	O
challenge	O
as	O
a	O
new	O
opportunity	O
to	O
relitigate	O
the	O
already-dismissed	O
administrative	O
complaints	O
that	O
he	O
filed	O
against	O
the	O
CA	O
justices:	O
2.	O
The	O
"CHALLENGE	O
TO	O
A	O
PUBLIC	O
DEBATE"	O
against	O
the	O
NINE	O
(9)	O
CA	B-INS
Justices	O
who	O
rendered	O
the	O
CA	B-INS
"VOID"	O
AMENDED	O
DECISION	O
dated	O
February	B-PROM_DATE
24,	I-PROM_DATE
2011	I-PROM_DATE
and	O
the	O
CA	B-INS
"VOID"	O
RESOLUTION	O
Dated	O
December	B-PROM_DATE
5,	I-PROM_DATE
2012	I-PROM_DATE
that	O
AFFIRMED	O
the	O
CA	B-INS
"VOID"	O
AMENDED	O
DECISION	O
dated	O
February	B-PROM_DATE
24,	I-PROM_DATE
2011	I-PROM_DATE
.	O
.	O
.	O
was	O
an	O
HONEST	O
AND	O
IN	O
[sic]	O
GOOD	O
FAITH	O
move	O
by	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari,	O
the	O
owner	O
of	O
Lots	O
3664	O
and	O
3843,	O
TO	O
UPHOLD	O
THE	O
RULE	O
OF	O
LAW	O
and	O
TO	O
CLEANSE	O
THE	O
JUDICIARY	O
OF	O
"MISFITS",	O
after	O
ALL	O
the	O
Administrative	O
Charges	O
filed	O
by	O
him	O
against	O
the	O
said	O
NINE	O
CA	B-INS
Justices	O
were	O
ALL	O
DISMISSED	O
by	O
the	O
Honorable	O
Court	O
.	O
.	O
.	O
.	O
3.	O
At	O
least,	O
when	O
the	O
Honorable	O
Court	O
keeps	O
on	O
DISMISSING	O
the	O
VERIFIED	O
COMPLAINTS	O
with	O
the	O
attached	O
CERTIFIED	O
COPIES	O
of	O
the	O
documents	O
to	O
support	O
his	O
allegations	O
and	O
charges	O
against	O
the	O
HONORABLE	O
COURT	B-INS
OF	I-INS
APPEALS	I-INS
JUSTICES	O
who	O
rendered	O
the	O
CA	B-INS
"VOID"	O
AMENDED	O
DECISION	O
dated	O
February	B-PROM_DATE
24,	I-PROM_DATE
2011	I-PROM_DATE
and	O
the	O
CA	B-INS
"VOID"	O
RESOLUTION	O
dated	O
December	B-PROM_DATE
5,	I-PROM_DATE
2012	I-PROM_DATE
that	O
AFFIRMED	O
the	O
CA	B-INS
"VOID"	O
AMENDED	O
DECISION	O
dated	O
February	B-PERSON
24,	I-PERSON
2011,	O
the	O
Complainant	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari	I-PERSON
has	O
still	O
another	O
venue	O
to	O
ventilate	O
the	O
INJUSTICES	O
and	O
COVER-UP	O
COMMITTED	O
and	O
PERPETUATED	O
by	O
the	O
JUDICIARY	O
against	O
him,	O
RELATIVE	O
to	O
the	O
PNB's	O
"LONG	O
PRESCRIBED"	O
Petition	O
for	O
Certiorari	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
106838	I-CASE_NUM
and	O
the	O
WRONG	O
REMEDY	O
OF	O
CERTIORARI	O
for	O
PNB	O
had	O
already	O
AVAILED	O
of	O
an	O
APPEAL	O
in	O
the	O
RTC.	O
but,	O
LOST	O
IT.	O
(Underlining	O
supplied,	O
emphasis	O
and	O
capitalization	O
in	O
the	O
original)	O
Such	O
use	O
of	O
the	O
administrative	O
disciplinary	O
process	O
for	O
the	O
purpose	O
of	O
what	O
is	O
essentially	O
forum-shopping	O
is	O
not	O
only	O
a	O
flagrant	O
mockery	O
of	O
legal	O
procedure,	O
but	O
also	O
an	O
intolerable	O
vexation	O
upon	O
Justice	O
Bruselas,	O
Jr.	O
and	O
his	O
colleagues	O
in	O
the	O
appellate	O
court.	O
Atty.	O
Mallari's	O
contemptuous	O
attitude	O
towards	O
the	O
CA	B-INS
justices	O
who	O
rendered	O
the	O
Amended	O
Decision	O
is	O
further	O
revealed	O
in	O
his	O
subsequent	O
pleadings.	O
Apart	O
from	O
painting	O
his	O
legal	O
arguments	O
as	O
undisputed	O
facts,	O
he	O
accuses	O
the	O
CA	O
justices	O
of	O
cowardice	O
and	O
reckless	O
ambition:	O
11.	O
DO	O
THE	O
CA	O
NINE	O
[sic]	O
JUSTICES	O
HAVE	O
SOMETHING	O
TO	O
FEAR	O
that	O
they	O
could	O
NOT	O
SUSTAIN	O
their	O
said	O
"VOID"	O
DECISIONS	O
IN	O
THE	O
CHALLENGE	O
[sic]	O
PUBLIC	O
DEBATE,	O
and	O
instead	O
sought	O
REFUGE	O
to	O
[sic]	O
the	O
Honorable	O
Supreme	B-INS
Court,	O
which	O
in	O
turn	O
ordered	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari	I-PERSON
to	O
SHOW	O
CAUSE	O
why	O
he	O
should	O
NOT	O
be	O
disciplinary	O
dealt	O
[sic]	O
for	O
having	O
violated	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility[?]	O
.	O
.	O
.	O
.	O
15.	O
The	O
Respondents	O
CA	B-INS
Justices	O
are	O
STILL	O
NOT	O
SATISFIED	O
with	O
their	O
respective	O
positions	O
in	O
the	O
Court	B-INS
of	I-INS
Appeals,	O
but	O
LONGING	O
for	O
the	O
HIGHER	O
positions	O
as	O
Associate	O
Justice	O
of	O
the	O
Supreme	B-INS
Court	I-INS
wherein	O
they	O
could	O
UNLEASHED	O
[sic]	O
and	O
PERPETUATE	O
their	O
acts	O
of	O
GROSS	O
IGNORANCE	O
OF	O
THE	O
LAW,	O
GROSS	O
DISHONESTY	O
and	O
GROSS	O
MISCONDUCT	O
or	O
DISPLAY	O
their	O
LACK	O
of	O
competence,	O
integrity,	O
probity,	O
and	O
independence	O
pursuant	O
to	O
the	O
provisions	O
of	O
Article	O
VIII.	O
Section	O
7(3)	O
of	O
the	O
Constitution.	O
Are	O
[sic]	O
the	O
CA	B-INS
NINE	O
(9)	O
JUSTICES	O
HAVE	O
SOMETHING	O
TO	O
FEAR	O
that	O
they	O
COULD	O
NOT	O
SUSTAIN	O
their	O
said	O
"VOID"	O
DECISIONS	O
IN	O
THE	O
CHALLENGE	O
PUBLIC	O
DEBATE	O
[sic],	O
and	O
instead	O
sought	O
REFUGE	O
to	O
[sic]	O
the	O
Honorable	O
Supreme	B-INS
Court,	O
which	O
in	O
turn	O
ORDERED	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari	I-PERSON
to	O
SHOW	O
CAUSE	O
why	O
he	O
should	O
not	O
be	O
disciplinar[il]y	O
dealt	O
with	O
for	O
challenging	O
the	O
CA	B-INS
NINE	O
(9)	O
Justices	O
to	O
a	O
PUBLIC	O
DEBATE	O
for	O
having	O
violated	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility.	O
[sic]	O
Are	O
the	O
NINE	O
(9)	O
CA	B-INS
JUSTICES	O
NOT	O
covered	O
by	O
Professional	O
Responsibility	O
WHEN	O
THEY	O
PROMULGATED	O
the	O
INSUFFICIENT	O
CA	B-INS
DECISION	O
dated	O
August	B-PROM_DATE
11,	I-PROM_DATE
2009,	O
the	O
CA	B-INS
"VOID"	O
AMENDED	O
DECISION	O
dated	O
February	B-PROM_DATE
24,	I-PROM_DATE
2011	I-PROM_DATE
and	O
the	O
CA	B-INS
"VOID"	O
RESOLUTION	O
dated	O
December	B-PROM_DATE
5,	I-PROM_DATE
2012?	O
How	O
do	O
we	O
explain	O
the	O
unusual	O
interest	O
that	O
some	O
justices	O
exhibit	O
when	O
a	O
juicy	O
case	O
(130.	O
HECTARES	O
LOT	O
3664	O
AND	O
THE	O
6,338	O
SQ.	O
M.	O
LOT	O
3843	O
OF	O
THE	O
SAN	O
FERNANDO	O
CADASTRE,	O
PAMPANGA)	O
is	O
tossed	O
to	O
them	O
for	O
adjudication?	O
(Emphasis	O
in	O
the	O
original)	O
Atty.	O
Mallari	B-PERSON
further	O
justifies	O
the	O
debate	O
challenge	O
by	O
claiming	O
that	O
"[b]ased	O
upon	O
the	O
unlawful	O
delays	O
and	O
developments	O
of	O
the	O
cases	O
involving	O
Lots	O
3664	O
and	O
3843,	O
the	O
availment	O
of	O
judicial	O
remedies	O
is	O
not	O
effective	O
in	O
favor	O
of	O
the	O
Spouses	O
Eligio	B-PERSON
P.	I-PERSON
Mallari	I-PERSON
and	O
Marcelina	B-PERSON
H.	I-PERSON
Mallari	I-PERSON
who	O
have	O
been	O
the	O
registered	O
owners	O
since	O
May	O
19,	O
2010	O
(Lot	O
3843)	O
under	O
TCT	O
No.	O
042­2010005790	O
and	O
February	O
16,	O
2012	O
(Lot	O
3664)	O
under	O
TCT	O
No.	O
042-­2012002031	O
.	O
.	O
."	O
Verily,	O
Atty.	O
Mallari's	O
vituperative	O
statements	O
and	O
presumptuous	O
challenges	O
against	O
appellate	O
judges,	O
made	O
not	O
only	O
in	O
newspapers	O
of	O
general	O
circulation,	O
but	O
even	O
in	O
pleadings	O
before	O
the	O
Supreme	B-INS
Court,	O
reveal	O
his	O
disrespect	O
and	O
distrust,	O
not	O
only	O
to	O
the	O
Court	B-INS
of	I-INS
Appeals,	O
but	O
to	O
the	O
whole	O
judiciary.	O
While	O
lawyers	O
are	O
encouraged	O
to	O
advocate	O
for	O
their	O
causes	O
with	O
the	O
utmost	O
zeal	O
and	O
passion,	O
they	O
are	O
nevertheless	O
bound	O
by	O
law	O
and	O
ethics	O
to	O
avoid	O
opprobrium	O
and	O
baseless	O
accusations	O
against	O
judges	O
and	O
tribunals	O
who	O
rule	O
against	O
them	O
and	O
their	O
clients.	O
Jurisprudence	O
is	O
replete	O
with	O
cases	O
of	O
lawyers	O
losing	O
sight	O
of	O
their	O
ethical	O
responsibilities	O
to	O
the	O
judiciary	O
and	O
to	O
society	O
due	O
to	O
an	O
obstinate	O
and	O
intransigent	O
adherence	O
to	O
the	O
merits	O
of	O
their	O
own	O
causes.	O
This	O
Court	O
reiterates	O
that	O
criticism	O
and	O
analysis	O
of	O
judicial	O
rulings	O
by	O
lawyers	O
must	O
be	O
made	O
within	O
ethically	O
acceptable	O
bounds.	O
As	O
officers	O
of	O
the	O
court,	O
lawyers	O
are	O
given	O
the	O
freedom,	O
not	O
only	O
to	O
air	O
grievances	O
against	O
judges	O
and	O
magistrates,	O
but	O
also	O
to	O
analyze,	O
dissect,	O
and	O
criticize	O
judicial	O
decisions.	O
However,	O
lawyers	O
are	O
likewise	O
obliged	O
to	O
exercise	O
these	O
rights	O
in	O
the	O
spirit	O
of	O
good	O
faith,	O
decency,	O
and	O
propriety,	O
in	O
a	O
manner	O
which	O
does	O
not	O
degrade	O
public	O
confidence	O
in	O
the	O
judicial	O
system.	O
As	O
eloquently	O
emphasized	O
by	O
jurists	O
both	O
here	O
and	O
abroad:	O
To	O
curtail	O
the	O
right	O
of	O
a	O
lawyer	O
to	O
be	O
critical	O
of	O
the	O
foibles	O
of	O
courts	O
and	O
judges	O
is	O
to	O
seal	O
the	O
lips	O
of	O
those	O
in	O
the	O
best	O
position	O
to	O
give	O
advice	O
and	O
who	O
might	O
consider	O
it	O
their	O
duty	O
to	O
speak	O
disparagingly.	O
"Under	O
such	O
a	O
rule,"	O
so	O
far	O
as	O
the	O
bar	O
is	O
concerned,	O
"the	O
merits	O
of	O
a	O
sitting	O
judge	O
may	O
be	O
rehearsed,	O
but	O
as	O
to	O
his	O
demerits	O
there	O
must	O
be	O
profound	O
silence."	O
(State	O
v.	O
Circuit	B-INS
Court,	O
72	O
N.W.	O
196)	O
But	O
it	O
is	O
the	O
cardinal	O
condition	O
of	O
all	O
such	O
criticism	O
that	O
it	O
shall	O
be	O
bona	O
fide,	O
and	O
shall	O
not	O
spill	O
over	O
the	O
walls	O
of	O
decency	O
and	O
propriety.	O
A	O
wide	O
chasm	O
exists	O
between	O
fair	O
criticism,	O
on	O
the	O
one	O
hand,	O
and	O
abuse	O
and	O
slander	O
of	O
courts	O
and	O
the	O
judges	O
thereof,	O
on	O
the	O
other.	O
Intemperate	O
and	O
unfair	O
criticism	O
is	O
a	O
gross	O
violation	O
of	O
the	O
duty	O
of	O
respect	O
to	O
courts.	O
It	O
is	O
such	O
a	O
misconduct	O
that	O
subjects	O
a	O
lawyer	O
to	O
disciplinary	O
action.	O
Further	O
in	O
Bradley	B-PERSON
v.	O
Fisher,	O
the	O
U.S.	B-INS
Supreme	I-INS
Court	I-INS
held:	O
Controversies	O
involving	O
not	O
merely	O
great	O
pecuniary	O
interests,	O
but	O
the	O
liberty	O
and	O
character	O
of	O
the	O
parties,	O
and	O
consequently	O
exciting	O
the	O
deepest	O
feelings,	O
are	O
being	O
constantly	O
determined	O
in	O
those	O
courts,	O
in	O
which	O
there	O
is	O
great	O
conflict	O
in	O
the	O
evidence	O
and	O
great	O
doubt	O
as	O
to	O
the	O
law	O
which	O
should	O
govern	O
their,	O
decision.	O
It	O
is	O
this	O
class	O
of	O
cases	O
which	O
impose	O
upon	O
the	O
judge	O
the	O
severest	O
labor,	O
and	O
often	O
create	O
in	O
his	O
mind	O
a	O
painful	O
sense	O
of	O
responsibility.	O
Yet	O
it	O
is	O
precisely	O
in	O
this	O
class	O
of	O
cases	O
that	O
the	O
losing	O
party	O
feels	O
most	O
keenly	O
the	O
decision	O
against	O
him,	O
and	O
most	O
readily	O
accepts	O
anything	O
but	O
the	O
soundness	O
of	O
the	O
decision	O
in	O
explanation	O
of	O
the	O
action	O
of	O
the	O
judge.	O
Just	O
in	O
proportion	O
to	O
the	O
strength	O
of	O
his	O
convictions	O
of	O
the	O
correctness	O
of	O
his	O
own	O
view	O
of	O
the	O
case	O
is	O
he	O
apt	O
to	O
complain	O
of	O
the	O
judgment	O
against	O
him,	O
and	O
from	O
complaints	O
of	O
the	O
judgment	O
to	O
pass	O
to	O
the	O
ascription	O
of	O
improper	O
motives	O
to	O
the	O
judge.	O
When	O
the	O
controversy	O
involves	O
questions	O
affecting	O
large	O
amounts	O
of	O
property	O
or	O
relates	O
to	O
a	O
matter	O
of	O
general	O
public	O
concern,	O
or	O
touches	O
the	O
interests	O
of	O
numerous	O
parties,	O
the	O
disappointment	O
occasioned	O
by	O
an	O
adverse	O
decision,	O
often	O
finds	O
vent	O
in	O
imputations	O
of	O
this	O
character,	O
and	O
from	O
the	O
imperfection	O
of	O
human	O
nature	O
this	O
is	O
hardly	O
a	O
subject	O
of	O
wonder.	O
If	O
civil	O
actions	O
[or	O
debate	O
challenges]	O
could	O
be	O
maintained	O
in	O
such	O
cases	O
against	O
the	O
judge,	O
because	O
the	O
losing	O
party	O
should	O
see	O
fit	O
to	O
allege	O
in	O
his	O
complaint	O
that	O
the	O
acts	O
of	O
the	O
judge	O
were	O
done	O
with	O
partiality,	O
or	O
maliciously,	O
or	O
corruptly,	O
the	O
protection	O
essential	O
to	O
judicial	O
independence	O
would	O
be	O
entirely	O
swept	O
away.	O
Few	O
persons	O
sufficiently	O
irritated	O
to	O
institute	O
an	O
action	O
against	O
a	O
judge	O
for	O
his	O
judicial	O
acts	O
would	O
hesitate	O
to	O
ascribe	O
any	O
character	O
to	O
the	O
acts	O
which	O
would	O
be	O
essential	O
to	O
the	O
maintenance	O
of	O
the	O
action.	O
At	O
this	O
point,	O
it	O
must	O
be	O
reiterated	O
that	O
Atty.	O
Mallari's	O
accusations	O
of	O
bad	O
faith,	O
corruption,	O
and	O
intentional	O
rendition	O
of	O
an	O
unjust	O
decision	O
against	O
Justice	O
Bruselas	B-PERSON
and	O
the	O
other	O
CA	B-INS
justices	O
have	O
been	O
found	O
utterly	O
baseless	O
in	O
this	O
Court's	O
February	O
21,	O
2017	O
Resolution.	O
As	O
pointed	O
out	O
therein,	O
Atty.	O
Mallari	B-PERSON
presents	O
no	O
proof	O
whatsoever	O
that	O
the	O
issuance	O
of	O
the	O
Amended	O
Decision	O
was	O
tainted	O
with	O
bad	O
faith	O
or	O
corrupt	O
motives.	O
Rather,	O
Atty.	O
Mallari	B-PERSON
wants	O
this	O
Court	O
to	O
imply	O
such	O
bad	O
faith	O
and	O
corruption	O
from	O
the	O
fact	O
that	O
the	O
Amended	O
Decision	O
was	O
contrary	O
to	O
previous	O
rulings	O
in	O
other	O
related	O
cases	O
involving	O
the	O
same	O
disputed	O
property,	O
which,	O
incidentally,	O
were	O
mostly	O
favorable	O
to	O
him.	O
However,	O
basic	O
is	O
the	O
rule	O
that	O
allegations	O
of	O
bad	O
faith	O
and	O
corruption	O
must	O
be	O
proven	O
by	O
clear	O
and	O
convincing	O
evidence."	O
Judges	O
and	O
magistrates	O
cannot	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
mere	O
act	O
of	O
rendering	O
a	O
decision	O
which	O
is	O
unfavorable	O
to	O
the	O
complaining	O
party.	O
The	O
imposition	O
of	O
disciplinary	O
measures	O
against	O
judges	O
and	O
magistrates	O
must	O
be	O
based	O
on	O
actual	O
proof	O
of	O
negligence	O
or	O
misconduct,	O
not	O
mere	O
insinuations	O
and	O
extrapolations.	O
In	O
view	O
of	O
the	O
foregoing	O
findings,	O
we	O
find	O
that	O
Atty.	O
Mallari's	O
public	O
debate	O
challenge	O
against	O
Justice	O
Bruselas	O
violates	O
Rule	O
138,	O
Section	O
20(b)	O
of	O
the	O
Rules	B-STA
of	I-STA
Court,	O
as	O
amended,	O
as	O
well	O
as	O
Canons	O
1,	O
10,	O
and	O
11,	O
and	O
Rules	O
1.,	O
10.,	O
and	O
11.	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility.	O
Furthermore,	O
by	O
publishing,	O
in	O
two	O
newspapers	O
of	O
general	O
circulation,	O
a	O
debate	O
challenge	O
which	O
contains	O
statements	O
regardingand	O
if	O
accepted,	O
would	O
necessarily	O
involve	O
a	O
public	O
discussion	O
ofthe	O
merits	O
of	O
a	O
pending	O
case,	O
Atty.	O
Mallari	B-PERSON
likewise	O
violated	O
the	O
sub	O
judice	O
rule,	O
as	O
embodied	O
in	O
Canon	O
13,	O
Rule	O
13.	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility.	O
In	O
the	O
published	O
advertisements	O
which	O
he	O
personally	O
signed,	O
Atty.	O
Mallari	B-PERSON
openly	O
challenged	O
Justice	O
Bruselas	B-PERSON
"to	O
prove	O
that	O
your	O
penned	O
Amended	O
Decision,	O
dated	O
[February	O
24,	O
2011],	O
is	O
NOT	O
VOID	O
by	O
your	O
giving	O
due	O
course	O
to	O
PNB's	O
lost	O
appeal	O
after	O
you	O
joined	O
more	O
than	O
ONE	O
(1)	O
year	O
ago	O
the	O
CA	B-INS
Fourth	O
Division	O
in	O
dismissing	O
on	O
[August	O
11,	O
2009]	O
PNB's	O
petition	O
for	O
certiorari.	O
"	O
The	O
debate	O
challenge,	O
which	O
explicitly	O
identifies	O
PNB	O
as	O
the	O
opposing	O
party	O
and	O
describes	O
its	O
remedy	O
as	O
a	O
"lost	O
appeal",	O
is	O
clearly	O
calculated	O
to	O
arouse	O
public	O
opinion	O
for	O
Atty.	O
Mallari	B-PERSON
and	O
against	O
PNB.	O
Even	O
as	O
Atty.	O
Mallari	B-PERSON
admits	O
to	O
have	O
a	O
pending	O
challenge	O
against	O
the	O
Amended	O
Decision,	O
he	O
likewise	O
admits	O
to	O
circulating	O
copies	O
of	O
the	O
said	O
decision,	O
as	O
well	O
the	O
arguments	O
he	O
interposed,	O
to	O
other	O
lawyers:	O
11.	O
The	O
copies	O
of	O
the	O
CA	B-INS
"VOID"	O
AMENDED	O
DECISION	O
dated	O
February	B-PROM_DATE
24,	I-PROM_DATE
2011	I-PROM_DATE
and	O
the	O
CA	B-INS
"VOID	O
"	O
RESOLUTION	O
dated	O
December	B-PROM_DATE
5,	I-PROM_DATE
2012,	O
that	O
AFFIRMED	O
the	O
CA	B-INS
"VOID"	O
AMENDED	O
DECISION	O
dated	O
February	B-PROM_DATE
24,	I-PROM_DATE
2011,	O
with	O
the	O
attached	O
documents/decisions/	O
resolutions/orders	O
and	O
JUSTIFICATIONS"	O
why	O
they	O
are	O
"VOID"	O
had	O
been	O
CIRCULATED/DISSEMINATED	O
to	O
ALMOST	O
all	O
the	O
Members	O
of	O
the	O
Bar,	O
and	O
maybe	O
they	O
are,	O
like	O
the	O
Complainant	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari	I-PERSON
are	O
WAITING	O
for	O
the	O
Respondents	O
CA	B-INS
Justices'	O
"REASONS	O
ONLY	O
KNOWN	O
TO	O
THEM"	O
when	O
they	O
rendered	O
the	O
CA	B-INS
"VOID"	O
AMENDED	O
DECISION	O
dated	O
February	B-PROM_DATE
24,	I-PROM_DATE
2011	I-PROM_DATE
and	O
the	O
CA	B-INS
"VOID"	O
RESOLUTION	O
dated	O
December	B-PROM_DATE
5,	I-PROM_DATE
2012.	O
As	O
adverted	O
to	O
earlier,	O
Atty.	O
Mallari	B-PERSON
willingly	O
admits	O
that	O
he	O
advertised	O
the	O
debate	O
challenge	O
with	O
the	O
intention	O
of	O
publicizing	O
his	O
grievances	O
against	O
the	O
magistrates	O
who	O
rendered	O
the	O
Amended	O
Decision	O
against	O
him	O
after	O
37	O
years	O
of	O
litigation.	O
This	O
Court	O
understands	O
Atty.	O
Mallari's	O
frustrations	O
regarding	O
the	O
long	O
pendency	O
of	O
his	O
case	O
before	O
the	O
primary	O
and	O
appellate	O
courts.	O
Likewise,	O
this	O
Court	O
shares	O
his	O
laudable	O
and	O
lofty	O
goal	O
of	O
ensuring	O
that	O
all	O
who	O
sit	O
on	O
the	O
bench	O
to	O
dispense	O
justice	O
possess	O
the	O
requisite	O
probity,	O
integrity,	O
and	O
independence	O
which	O
comprise	O
the	O
bedrock	O
of	O
a	O
just,	O
reliable,	O
and	O
predictable	O
judicial	O
dispute	O
resolution	O
system.	O
However,	O
as	O
a	O
member	O
of	O
the	O
bar,	O
his	O
actuations	O
on	O
such	O
frustrations	O
and	O
goals	O
must	O
be	O
made	O
within	O
the	O
acceptable	O
bounds	O
of	O
the	O
lawyer's	O
ethical	O
code.	O
Even	O
as	O
they	O
embark	O
on	O
legal	O
and	O
moral	O
crusades,	O
lawyers	O
must	O
never	O
lose	O
sight	O
of	O
their	O
ethical	O
responsibilities	O
as	O
officers	O
of	O
the	O
court	O
and	O
exemplars	O
of	O
the	O
legal	O
system.	O
As	O
regards	O
the	O
sanction	O
imposable	O
on	O
Atty.	O
Mallari,	O
jurisprudence	O
involving	O
published	O
manifestations	O
of	O
disrespect	O
and	O
vitriol	O
towards	O
judges	O
by	O
lawyers	O
consistently	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
reprimand.	O
More	O
serious	O
cases	O
have	O
merited	O
suspension,	O
with	O
the	O
duration	O
thereof	O
dependent	O
upon	O
the	O
attendant	O
circumstances.	O
However,	O
we	O
note	O
that	O
Atty.	O
Mallari	B-PERSON
has	O
already	O
been	O
stricken	O
from	O
the	O
Roll	O
of	O
Attorneys	O
pursuant	O
to	O
our	O
2019	O
ruling	O
in	O
Genato	B-PERSON
v.	O
Atty.	O
Mallari	B-PERSON
(Genato).	O
As	O
mentioned	O
earlier,	O
the	O
debate	O
challenge	O
against	O
Justice	O
Bruselas	O
formed	O
part	O
of	O
the	O
bases	O
for	O
his	O
disbarment	O
therein:	O
A	O
lawyer	O
must	O
respect	O
the	O
duly	O
constituted	O
authority	O
It	O
is	O
a	O
lawyer's	O
sworn	O
duty	O
to	O
maintain	O
a	O
respectful	O
attitude	O
towards	O
the	O
courts.	O
There	O
is,	O
thus,	O
no	O
rhyme	O
or	O
reason	O
for	O
[Atty.	O
Mallari]'s	O
reprehensible	O
and	O
arrogant	O
behavior	O
in	O
challenging	O
a	O
Justice	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
to	O
a	O
public	O
debate.	O
Even	O
assuming	O
that	O
the	O
decision	O
rendered	O
by	O
a	O
magistrate	O
is,	O
according	O
to	O
the	O
losing	O
lawyer,	O
erroneous	O
and	O
completely	O
devoid	O
of	O
basis	O
in	O
law,	O
evidence,	O
and	O
jurisprudence,	O
a	O
person,	O
let	O
alone	O
a	O
lawyer,	O
should	O
not	O
act	O
contemptuously	O
by	O
challenging	O
the	O
judge	O
or	O
justice	O
concerned	O
to	O
a	O
public	O
debate	O
that	O
would	O
unavoidably	O
expose	O
him	O
or	O
her	O
and	O
the	O
entire	O
Judiciary	O
which	O
he	O
or	O
she	O
represents,	O
to	O
public	O
ridicule	O
and	O
mockery.	O
A	O
lawyer	O
must	O
foster	O
respect	O
for	O
the	O
courts	O
and	O
its	O
officers.	O
A	O
lawyer	O
must	O
not	O
sow	O
hate	O
or	O
disrespect	O
against	O
the	O
court	O
and	O
its	O
members.	O
He	O
or	O
she	O
must	O
be	O
at	O
the	O
forefront	O
in	O
upholding	O
its	O
dignity.	O
A	O
lawyer,	O
more	O
than	O
anyone,	O
must	O
know	O
that	O
there	O
are	O
proper	O
venues	O
for	O
grievances	O
against	O
a	O
magistrate	O
or	O
his	O
or	O
her	O
decision	O
or	O
orders,	O
which	O
are	O
sanctioned	O
by	O
law.	O
Debate,	O
a	O
public	O
one	O
at	O
that,	O
is	O
not	O
one	O
of	O
these	O
remedies.	O
By	O
provoking	O
a	O
sitting	O
Justice	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
to	O
a	O
debate,	O
[Atty.	O
Mallari]	O
violated	O
his	O
basic	O
obligation	O
under	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
to	O
obey	O
the	O
laws	O
of	O
the	O
Philippines,	O
and	O
to	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
of	O
justice	O
and	O
judicial	O
officers.	O
He	O
also	O
transgressed	O
Rule	O
11.,	O
Canon	O
II	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility...	O
.	O
.	O
.	O
.	O
The	O
power	O
to	O
disbar	O
is	O
always	O
exercised	O
with	O
great	O
caution	O
and	O
only	O
for	O
the	O
most	O
imperative	O
reasons	O
or	O
in	O
cases	O
of	O
clear	O
misconduct	O
affecting	O
the	O
standing	O
and	O
moral	O
character	O
of	O
the	O
lawyer	O
as	O
an	O
officer	O
of	O
the	O
court	O
and	O
member	O
of	O
the	O
bar.	O
The	O
Court	O
has	O
to	O
ask	O
itself	O
whenever	O
this	O
remedy	O
is	O
considered	O
	O
Do	O
the	O
transgressions	O
of	O
the	O
erring	O
lawyer	O
justify	O
his	O
or	O
her	O
disbarment?	O
What	O
circumstances	O
in	O
the	O
erring	O
lawyer's	O
life	O
can	O
we	O
draw	O
upon	O
to	O
avoid	O
disbarment	O
as	O
an	O
outcome?	O
Would	O
the	O
legal	O
profession	O
be	O
better	O
off	O
without	O
this	O
erring	O
lawyer	O
in	O
the	O
Roll	O
of	O
Attorneys,	O
and	O
would	O
others	O
be	O
deterred	O
from	O
following	O
the	O
erring	O
lawyer's	O
type	O
of	O
practice?	O
Here,	O
the	O
Court	O
has	O
considered	O
these	O
questions	O
and	O
more.	O
We	O
have	O
found	O
out	O
that	O
[Atty.	O
Mallari]	O
has	O
demonstrated	O
an	O
utter	O
lack	O
of	O
regard	O
for	O
the	O
law,	O
the	O
rules,	O
and	O
the	O
courts	O
by	O
his	O
repeated	O
transgressions,	O
disobedience	O
to	O
court	O
issuances,	O
and	O
arrogant	O
behavior	O
towards	O
not	O
just	O
a	O
sitting	O
Justice	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
but	O
several	O
of	O
them	O
whose	O
names	O
are	O
not	O
recorded	O
here,	O
those	O
other	O
judges	O
and	O
justices	O
who	O
have	O
been	O
the	O
subject	O
of	O
his	O
vituperative	O
style	O
of	O
practicing	O
law.	O
In	O
fact,	O
[Atty.	O
Mallari]	O
was	O
previously	O
suspended	O
for	O
employing	O
dilatory	O
tactics	O
in	O
the	O
enforcement	O
of	O
the	O
decision	O
in	O
Mallari	B-PERSON
v.	O
GSIS	B-INS
and	O
Provincial	B-INS
Sheriff	I-INS
of	I-INS
Pampanga.	O
By	O
his	O
actions,	O
[Atty.	O
Mallari]	O
had	O
definitely	O
shown	O
to	O
have	O
fallen	O
below	O
the	O
bar	O
set	O
for	O
the	O
legal	O
profession.	O
The	O
Court	O
has	O
repeatedly	O
stressed	O
the	O
importance	O
of	O
integrity	O
and	O
good	O
character	O
as	O
part	O
of	O
a	O
lawyer's	O
equipment	O
in	O
the	O
practice	O
of	O
his	O
profession,	O
because	O
the	O
practice	O
of	O
law	O
is	O
a	O
sacred	O
and	O
noble	O
profession.	O
We	O
do	O
not	O
want	O
this	O
profession	O
to	O
become	O
the	O
subject	O
of	O
ill-will	O
by	O
the	O
public	O
and	O
source	O
of	O
public	O
disrepute.	O
.	O
.	O
.	O
.	O
To	O
cap	O
it	O
all,	O
[Atty.	O
Mallari]	O
has	O
not	O
shown	O
any	O
bit	O
of	O
remorse	O
for	O
his	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interests	O
of	O
the	O
legal	O
profession.	O
He	O
has	O
not	O
seen	O
the	O
errors	O
of	O
his	O
ways,	O
and	O
this	O
is	O
the	O
most	O
troubling	O
occasion	O
for	O
the	O
present	O
case.	O
He	O
is	O
and	O
has	O
been	O
incapable	O
of	O
reform.	O
.	O
.	O
.	O
.	O
To	O
repeat,	O
[Atty.	O
Mallari]	O
has	O
repeatedly	O
and	O
deliberately	O
caused	O
a	O
mockery	O
of	O
the	O
judicial	O
profession	O
by	O
his	O
constant	O
transgressions	O
enough	O
to	O
justify	O
a	O
penalty	O
graver	O
than	O
the	O
six-month	O
suspension	O
recommended	O
by	O
the	O
IBP	B-INS
Board	I-INS
of	I-INS
Governors.	O
For,	O
[Atty.	O
Mallari]'s	O
serious	O
administrative	O
offenses,	O
he	O
deserves	O
the	O
ultimate	O
penalty	O
of	O
disbarment.	O
His	O
name	O
should	O
be	O
stricken	O
from	O
the	O
Roll	O
of	O
Attorneys.	O
(Emphasis	O
supplied,	O
citations	O
omitted)	O
Bar	O
discipline	O
proceedings	O
are	O
not	O
punitive	O
in	O
nature.	O
Rather,	O
they	O
are	O
a	O
public	O
welfare	O
measure,	O
in	O
that	O
they	O
are	O
meant	O
to	O
protect	O
the	O
public	O
from	O
persons	O
who	O
are	O
ethically	O
unfit	O
to	O
be	O
part	O
of	O
the	O
legal	O
profession.	O
Bar	O
discipline	O
measures	O
likewise	O
protect	O
not	O
only	O
the	O
courts,	O
but	O
the	O
legal	O
system	O
as	O
a	O
whole,	O
by	O
ensuring	O
that	O
the	O
officers	O
of	O
the	O
courts	O
and	O
duly-authorized	O
advocates	O
of	O
the	O
public	O
are	O
competent,	O
honorable,	O
and	O
reliable.	O
Thus,	O
bar	O
discipline	O
proceedings	O
are	O
in	O
essence,	O
an	O
examination	O
of	O
one's	O
fitness	O
to	O
practice	O
law,	O
and	O
an	O
investigation	O
into	O
the	O
character	O
of	O
a	O
lawyer,	O
as	O
well	O
as	O
his	O
or	O
her	O
misconduct.	O
Due	O
to	O
their	O
non-punitive	O
nature,	O
disbarments	O
and	O
other	O
bar	O
discipline	O
sanctions	O
are	O
not	O
considered	O
punishments	O
for	O
purposes	O
of	O
the	O
double	O
jeopardy	O
clause.	O
Settled	O
is	O
the	O
rule	O
that	O
the	O
double	O
jeopardy	O
principle	O
does	O
not	O
apply	O
to	O
bar	O
discipline	O
cases.	O
Thus,	O
while	O
jurisprudence	O
instructs	O
that	O
disbarment	O
can	O
no	O
longer	O
be	O
imposed	O
on	O
an	O
already-disbarred	O
lawyer,	O
it	O
also	O
teaches	O
that	O
the	O
Supreme	B-INS
Court	I-INS
retains	O
disciplinary	O
jurisdiction	O
over	O
already-disbarred	O
lawyers,	O
for	O
acts	O
committed	O
during	O
the	O
subsistence	O
of	O
their	O
membership	O
in	O
the	O
bar.	O
This	O
Court	O
retains	O
jurisdiction	O
over	O
suspended	O
or	O
disbarred	O
lawyers	O
insofar	O
as	O
"[a]	O
judgment	O
of	O
suspension	O
or	O
disbarment	O
is	O
always	O
subject	O
to	O
change	O
or	O
modification	O
by	O
the	O
court,"	O
which	O
may	O
downgrade	O
a	O
penalty	O
of	O
disbarment	O
to	O
one	O
of	O
suspension,	O
lift	O
a	O
suspension,	O
reinstate	O
a	O
disbarred	O
lawyer,	O
or	O
order	O
such	O
disbarred	O
lawyer	O
to	O
pay	O
a	O
fine.	O
This	O
continuing	O
jurisdiction	O
over	O
interdicted	O
or	O
disbarred	O
lawyers	O
is	O
based	O
on	O
the	O
Supreme	B-INS
Court's	O
constitutional	O
power	O
to	O
promulgate	O
rules	O
and	O
regulations	O
concerning	O
admission	O
to	O
the	O
practice	O
of	O
law.	O
Consequently,	O
while	O
a	O
disbarred	O
lawyer	O
may	O
no	O
longer	O
serve	O
a	O
subsequent	O
suspension,	O
such	O
penalty	O
may	O
nevertheless	O
be	O
imposed	O
for	O
the	O
sole	O
purpose	O
of	O
recording	O
the	O
same	O
in	O
the	O
disbarred	O
lawyer's	O
personal	O
file	O
in	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant,	O
which	O
will	O
then	O
be	O
taken	O
into	O
consideration	O
if	O
and	O
when	O
the	O
disbarred	O
lawyer	O
applies	O
for	O
reinstatement.	O
However,	O
such	O
imposition	O
of	O
the	O
unservable	O
penalty	O
for	O
recording	O
purposes	O
presupposes	O
the	O
commission	O
of	O
an	O
infraction	O
distinct	O
and	O
separate	O
from	O
that	O
which	O
the	O
lawyer	O
was	O
previously	O
disbarred.	O
Thus,	O
in	O
Pabalan	B-PERSON
v.	O
Atty.	O
Salva	B-PERSON
(	O
Pabalan	O
),	O
this	O
Court	O
dismissed	O
a	O
disbarment	O
complaint	O
which	O
was	O
based	O
on	O
the	O
same	O
act	O
as	O
a	O
previous	O
disbarment	O
complaint	O
for	O
which	O
the	O
lawyer	O
had	O
already	O
been	O
sanctioned,	O
thus:	O
In	O
his	O
Answer	O
in	O
the	O
instant	O
case,	O
Salva	O
raised	O
forum	O
shopping	O
as	O
an	O
affirmative	O
defense.	O
This,	O
along	O
with	O
Pabalan's	O
manifestation,	O
should	O
have	O
been	O
enough	O
to	O
alert	O
the	O
IBP.	O
Indeed,	O
the	O
IBP	O
should	O
have	O
already	O
dismissed	O
the	O
instant	O
disbarment	O
complaint	O
because	O
the	O
same	O
grounds	O
raised	O
by	O
Pabalan	O
were	O
already	O
contained	O
in	O
her	O
Sinumpaang	O
Salaysay	O
as	O
a	O
witness	O
in	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
09-2382.	O
The	O
instant	O
complaint	O
even	O
contains	O
the	O
same	O
annexes	O
as	O
those	O
attached	O
to	O
her	O
Sinumpaang	O
Salaysay.	O
While	O
Pabalan's	O
allegations	O
were	O
only	O
part	O
of	O
the	O
many	O
other	O
allegations	O
raised	O
by	O
Benito	O
in	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
09-­2382,	O
Salva	O
was	O
able	O
to	O
address	O
Pabalan's	O
allegations	O
in	O
his	O
Answer	O
therein.	O
In	O
fact,	O
he	O
even	O
devoted	O
the	O
last	O
few	O
pages	O
of	O
said	O
Answer	O
as	O
a	O
Reply	O
to	O
Pabalan's	O
Sinumpaang	O
Salaysay.	O
.	O
.	O
.	O
.	O
Hence,	O
except	O
for	O
the	O
charge	O
of	O
entering	O
into	O
an	O
agreement	O
with	O
a	O
non-lawyer	O
for	O
the	O
sharing	O
of	O
attorney's	O
fees	O
,	O
all	O
the	O
charges	O
raised	O
against	O
respondent	O
are	O
found	O
to	O
have	O
no	O
factual	O
and	O
legal	O
basis.	O
As	O
gleaned	O
from	O
[the	O
abovequoted	O
findings	O
in	O
the	O
previous	O
disbarment	O
case],	O
the	O
IBP	O
had	O
already	O
considered	O
the	O
allegations	O
of	O
Pabalan	O
against	O
Salva	O
when	O
it	O
ruled	O
on	O
the	O
disbarment	O
complaint	O
filed	O
by	O
Benito	O
in	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
09-­2382.	O
To	O
repeat,	O
the	O
allegations	O
of	O
Pabalan	O
in	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
09-2382	I-CASE_NUM
and	O
in	O
the	O
instant	O
case	O
are	O
the	O
same.	O
Still,	O
the	O
IBP	B-INS
adopted	O
and	O
approved	O
on	O
June	O
21,	O
2013	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Investigating	O
Commissioner,	O
without	O
even	O
acknowledging	O
its	O
earlier	O
ruling	O
in	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
09-2382.	O
(Emphasis	O
in	O
the	O
original)	O
As	O
applied	O
to	O
Atty.	O
Mallari,	O
on	O
one	O
hand,	O
the	O
debate	O
challenge	O
against	O
Justice	O
Bruselas	B-PERSON
was	O
only	O
one	O
of	O
several	O
ethically	O
suspect	O
acts	O
which	O
contributed	O
to	O
his	O
disbarment	O
in	O
Genato.	O
Likewise,	O
Justice	O
Bruselas	B-PERSON
and	O
the	O
other	O
CA	B-INS
justices	O
had	O
no	O
participation	O
therein,	O
either	O
as	O
parties	O
or	O
witnesses.	O
Furthermore,	O
the	O
pleadings	O
and	O
evidence	O
submitted	O
in	O
the	O
present	O
case	O
involved	O
certain	O
aspects	O
of	O
the	O
debate	O
challenge	O
which	O
were	O
not	O
fully	O
considered	O
in	O
Genato:	O
aspects	O
which	O
hereby	O
illume	O
the	O
full	O
extent	O
of	O
Atty.	O
Mallari's	O
transgression	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
in	O
relation	O
to	O
the	O
said	O
act.	O
Jurisprudence	O
also	O
supports	O
the	O
proposition	O
that	O
a	O
single	O
act	O
may	O
result	O
in	O
the	O
violation	O
of	O
multiple	O
laws,	O
or	O
of	O
multiple	O
provisions	O
of	O
the	O
same	O
law	O
or	O
rules.	O
On	O
the	O
other	O
hand,	O
noteworthy	O
is	O
the	O
fact	O
that	O
Atty.	O
Mallari	B-PERSON
invoked	O
the	O
same	O
the	O
defense	O
in	O
both	O
Genato	B-PERSON
and	O
in	O
the	O
case	O
at	O
bar.	O
Justice	O
Bruselas's	O
non-participation	O
in	O
Genato	B-PERSON
is	O
likewise	O
immaterial	O
since	O
disbarment	O
is	O
solely	O
an	O
inquiry	O
into	O
the	O
lawyer's	O
fitness	O
to	O
practice	O
law	O
and	O
does	O
not	O
involve	O
the	O
grant	O
of	O
reliefs	O
to	O
the	O
complaining	O
party.	O
Crucially,	O
as	O
discussed	O
in	O
the	O
abovequoted	O
excerpts	O
from	O
Genato,	O
the	O
fact	O
remains	O
that	O
Atty.	O
Mallari	B-PERSON
has	O
already	O
been	O
sanctioned	O
for	O
issuing	O
the	O
debate	O
challenge	O
against	O
Justice	O
Bruselas.	O
In	O
view	O
of	O
the	O
foregoing	O
circumstances,	O
considering	O
the	O
ruling	O
in	O
Pabalan,	O
it	O
is	O
our	O
considered	O
opinion	O
that	O
the	O
present	O
complaint	O
should	O
be	O
dismissed	O
on	O
the	O
sole	O
ground	O
that	O
the	O
unethical	O
acts	O
subject	O
thereof	O
have	O
already	O
been	O
passed	O
upon	O
and	O
considered	O
as	O
grounds	O
for	O
Atty.	O
Mallari's	O
disbarment	O
in	O
a	O
previous	O
case.	O
However,	O
bearing	O
in	O
mind	O
the	O
gravity	O
of	O
Atty.	O
Mallari's	O
offense	O
and	O
the	O
public	O
welfare	O
purpose	O
of	O
bar	O
discipline	O
cases,	O
in	O
the	O
exercise	O
of	O
its	O
sui	O
generis	O
prerogatives	O
regarding	O
bar	O
membership,	O
this	O
Court	O
nevertheless	O
rules	O
that	O
the	O
present	O
decision	O
must	O
be	O
made	O
part	O
of	O
Atty.	O
Mallari's	O
disciplinary	O
record,	O
for	O
consideration	O
in	O
case	O
he	O
applies	O
for	O
reinstatement	O
to	O
the	O
Roll	O
of	O
Attorneys,	O
and	O
to	O
apprise	O
the	O
bench,	O
the	O
bar,	O
and	O
all	O
other	O
concerned	O
parties,	O
of	O
the	O
full	O
ethical	O
implications	O
of	O
his	O
public	O
vituperations	O
against	O
the	O
Justice	O
Bruselas	B-PERSON
and	O
his	O
colleagues	O
in	O
the	O
appellate	O
court.	O
ACCORDINGLY,	O
the	O
present	O
complaint	O
is	O
hereby	O
DISMISSED,	O
in	O
view	O
of	O
the	O
circumstances	O
of	O
Eligio	B-PERSON
P.	I-PERSON
Mallari's	O
disbarment	O
in	O
the	O
case	O
of	O
Antonio	B-PERSON
X.	O
Genato	B-PERSON
v.	O
Atty.	O
Eligio	B-PERSON
P.	I-PERSON
Mallari.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
furnished	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant,	O
to	O
be	O
appended	O
to	O
Eligio	B-PERSON
P.	I-PERSON
Mallari's	O
personal	O
record.	O
Likewise,	O
let	O
copies	O
of	O
the	O
same	O
be	O
served	O
on	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
and	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator,	O
which	O
is	O
directed	O
to	O
circulate	O
them	O
to	O
all	O
courts	O
in	O
the	O
country,	O
for	O
their	O
information	O
and	O
guidance.	O
SO	O
ORDERED.	O
Gesmundo,	B-PERSON
C.J.,	O
Leonen,	B-PERSON
SAJ.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Zalameda,	O
M.	B-PERSON
Lopez,	O
Gaerlan,	O
Rosario,	O
J.	B-PERSON
Lopez,	O
Kho,	B-PERSON
Jr.,	O
and	O
Singh,	O
JJ.,	O
concur.	O
Inting,	O
Dimaampao,	O
and	O
Marquez,	O
JJ.,	O
No	O
part.	O

