Manila	O
SECOND	O
DIVISION	O
[	O
A.C.	B-CASE_NUM
No.	I-CASE_NUM
13219	I-CASE_NUM
(Formerly	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
18-5598),	O
March	B-PROM_DATE
27,	I-PROM_DATE
2023	I-PROM_DATE
]	O
IN	O
RE:	O
G.R.	B-CASE_NUM
NOS.	I-CASE_NUM
226935,	I-CASE_NUM
228238,	I-CASE_NUM
AND	I-CASE_NUM
228325,	O
VS.	O
ATTY.	B-PERSON
RICHARD	I-PERSON
R.	I-PERSON
ENOJO,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO,	O
JR.,	O
J.:	O
This	O
administrative	O
case	O
arose	O
from	O
a	O
Petition	O
to	O
Disbar	O
respondent	O
Atty.	B-PERSON
Richard	I-PERSON
R.	I-PERSON
Enojo	I-PERSON
filed	O
by	O
the	O
people	O
of	O
Negros	O
Oriental,	O
through	O
Godofredo	B-PERSON
Renacia	I-PERSON
(Renacia),	O
who	O
was	O
a	O
movant	O
in	O
the	O
consolidated	O
cases	O
before	O
the	O
Court	O
docketed	O
as	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
226935	O
(	O
June	B-PERSON
Vincent	I-PERSON
Manuel	I-PERSON
S.	I-PERSON
Gaudan	I-PERSON
v.	O
Roel	B-PERSON
R.	I-PERSON
Degamo	I-PERSON
),	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
228238	I-CASE_NUM
(	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
v.	O
Roel	B-PERSON
R.	I-PERSON
Degamo	I-PERSON
)	O
and	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
228325	I-CASE_NUM
(	O
June	B-PERSON
Vincent	I-PERSON
Manuel	I-PERSON
S.	I-PERSON
Gaudan	I-PERSON
v.	O
Roel	B-PERSON
R.	I-PERSON
Degamo	I-PERSON
).	O
Respondent	O
was	O
appointed	O
provincial	O
legal	O
officer	O
of	O
Negros	O
Oriental	O
sometime	O
in	O
January	O
2011.	O
On	O
October	O
29,	O
2013,	O
June	B-PERSON
Vincent	I-PERSON
Manuel	I-PERSON
S.	I-PERSON
Gaudan	I-PERSON
(Gaudan)	O
filed	O
criminal	O
and	O
administrative	O
cases	O
before	O
the	O
Ombudsman	O
against	O
then-Governor	O
of	O
Negros	O
Oriental,	O
Roel	B-PERSON
R.	I-PERSON
Degamo	I-PERSON
(Degamo).	O
In	O
these	O
cases,	O
respondent	O
appeared	O
as	O
counsel	O
for	O
Degamo.	O
When	O
the	O
cases	O
reached	O
the	O
Sandiganbayan	B-INS
upon	O
the	O
Ombudsman's	O
finding	O
of	O
probable	O
cause	O
to	O
charge	O
Degamo	B-PERSON
and	O
other	O
public	O
officials	O
with	O
malversation	O
of	O
public	O
funds,	O
respondent	O
also	O
entered	O
his	O
appearance	O
as	O
counsel	O
for	O
Degamo.	O
The	O
prosecution	O
then	O
opposed	O
respondent's	O
appearance,	O
arguing	O
that	O
it	O
is	O
not	O
among	O
respondent's	O
duties	O
as	O
provincial	O
legal	O
officer	O
to	O
represent	O
the	O
province's	O
public	O
officials	O
who	O
are	O
charged	O
with	O
criminal	O
cases.	O
The	O
Sandiganbayan	B-INS
ruled	O
in	O
favor	O
of	O
the	O
prosecution	O
and	O
ordered	O
respondent	O
to	O
desist	O
from	O
appearing	O
as	O
counsel	O
for	O
Degamo.	O
Respondent	O
was	O
then	O
replaced	O
as	O
counsel	O
for	O
Degamo.	O
At	O
the	O
same	O
time,	O
the	O
Ombudsmans	O
finding	O
of	O
administrative	O
liability	O
was	O
assailed	O
before	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
and	O
eventually	O
reached	O
the	O
Court	O
through	O
the	O
cases	O
docketed	O
as	O
G.R.	B-CASE_NUM
Nos.	I-CASE_NUM
226935,	I-CASE_NUM
228325,	I-CASE_NUM
and	I-CASE_NUM
228238.	O
Respondent	O
represented	O
Degamo	B-PERSON
before	O
the	O
Court	O
as	O
well.	O
It	O
was	O
in	O
these	O
proceedings	O
where	O
the	O
Petition	O
to	O
Disbar	O
Atty.	B-PERSON
Richard	I-PERSON
Enojo	I-PERSON
was	O
filed.	O
On	O
June	O
4,	O
2018,	O
the	O
Director	O
for	O
Bar	B-INS
Discipline	I-INS
of	I-INS
the	I-INS
Integrated	I-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines-Commission,	I-INS
on	I-INS
Bar	I-INS
Discipline	I-INS
(IBP-CBD)	O
directed	O
respondent	O
to	O
file	O
his	O
answer	O
to	O
the	O
complaint.	O
On	O
August	O
14,	O
2018,	O
respondent	O
filed	O
his	O
answer,	O
arguing	O
that	O
under	O
the	O
Local	B-STA
Government	I-STA
Code,	O
the	O
prohibition	O
from	O
appearing	O
as	O
counsel	O
in	O
criminal	O
cases	O
against	O
an	O
officer	O
or	O
employee	O
of	O
the	O
national	O
and	O
local	O
government	O
for	O
offenses	O
committed	O
in	O
relation	O
to	O
their	O
office	O
is	O
imposed,	O
not	O
on	O
appointive	O
legal	O
officers,	O
but	O
on	O
Sanggunian	B-INS
members,	O
who	O
are	O
elective	O
public	O
officials.	O
He	O
claimed	O
that	O
his	O
functions	O
as	O
provincial	O
legal	O
officer,	O
the	O
Local	B-STA
Government	I-STA
Code	I-STA
purportedly	O
authorize	O
him	O
to	O
"defend	O
the	O
LGU's	O
[local	O
government	O
unit]	O
officers	O
and	O
employees	O
who	O
are	O
sued	O
in	O
relation	O
to	O
or	O
affecting	O
the	O
discharge	O
of	O
their	O
official	O
functions."	O
Finally,	O
he	O
argues	O
that	O
the	O
Court	B-INS
En	I-INS
Banc	I-INS
's	O
ruling	O
in	O
Urbano	B-PERSON
v.	O
Chavez,	O
through	O
Associate	O
Justice	O
Emilio	B-PERSON
A.	I-PERSON
Gancayco,	O
does	O
not	O
apply	O
to	O
him	O
since	O
he	O
is	O
not	O
part	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
(OSG).	O
In	O
Urbano,	O
the	O
Court	O
held	O
that	O
the	O
OSG	B-INS
is	O
not	O
authorized	O
to	O
represent	O
a	O
public	O
official	O
at	O
any	O
stage	O
of	O
a	O
criminal	O
case.	O
On	O
November	O
15,	O
2019,	O
the	O
case	O
was	O
set	O
for	O
mandatory	O
conference,	O
where	O
only	O
respondent	O
appeared	O
and	O
filed	O
a	O
Conference	O
Brief.	O
Thereafter,	O
the	O
IBP-CBD	B-INS
directed	O
the	O
parties	O
to	O
file	O
their	O
verified	O
position	O
papers.	O
The	O
records	O
show	O
that	O
both	O
parties	O
did	O
not	O
file	O
their	O
position	O
papers.	O
The	O
IBP	B-INS
Report	O
and	O
Recommendation	O
In	O
a	O
Report	O
and	O
Recommendation	O
dated	O
June	O
4,	O
2020,	O
the	O
IBP-CBD	B-INS
recommended	O
the	O
dismissal	O
of	O
the	O
complaint	O
for	O
lack	O
of	O
merit.	O
In	O
so	O
recommending,	O
the	O
IBP-CBD	B-INS
noted	O
that	O
at	O
most,	O
respondent	O
was	O
guilty	O
of	O
an	O
erroneous	O
interpretation	O
of	O
the	O
law.	O
It	O
found	O
that	O
contrary	O
to	O
respondent's	O
argument,	O
the	O
Sandiganbayan	B-INS
had	O
already	O
ruled	O
that	O
it	O
was	O
in	O
fact	O
not	O
part	O
of	O
respondent's	O
duties	O
to	O
appear	O
as	O
counsel	O
for	O
public	O
officials	O
who	O
are	O
accused	O
in	O
criminal	O
cases.	O
The	O
IBP-CBD	B-INS
also	O
noted	O
that	O
at	O
present	O
there	O
is	O
no	O
law	O
that	O
positively	O
prohibits	O
the	O
respondent	O
from	O
handling	O
the	O
case	O
of	O
his	O
Governor.	O
I[n]	O
fact,	O
it	O
even	O
took	O
the	O
case	O
of	O
Urbano	O
to	O
finally	O
settle	O
the	O
issue	O
of	O
the	O
appearance	O
of	O
the	O
Solicitor	O
General.	O
Such	O
Decision	O
of	O
the	O
Supreme	B-INS
Court	I-INS
does	O
not	O
specifically	O
refer	O
to	O
[a]	O
provincial	O
legal	O
officer.	O
In	O
fact,	O
in	O
the	O
Resolution	O
of	O
the	O
Honorable	O
Sandiganbayan,	O
the	O
said	O
case	O
was	O
only	O
applied	O
by	O
inference."	O
In	O
its	O
Resolution	O
dated	O
March	O
13,	O
2021,	O
the	O
Board	B-INS
of	I-INS
Governors	I-INS
of	O
the	O
IBP	O
resolved	O
to	O
adopt	O
and	O
approve	O
the	O
Report	O
and	O
Recommendation.	O
1aшphi1	O
The	O
Issue	O
Before	O
the	O
Court	O
The	O
issue	O
before	O
the	O
Court	O
is	O
whether	O
respondent	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
acts	O
complained	O
of.	O
The	O
Court's	O
Ruling	O
After	O
a	O
careful	O
study	O
and	O
review	O
of	O
the	O
records,	O
the	O
Court	O
overturns	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
IBP.	O
As	O
will	O
be	O
explained	O
hereunder,	O
respondent	O
engaged	O
in	O
an	O
unauthorized	O
practice	O
of	O
law	O
and	O
must	O
be	O
held	O
administratively	O
liable	O
therefor.	O
I	O
1aшphi1	O
.	O
At	O
the	O
time	O
the	O
Petition	O
to	O
Disbar	O
was	O
filed,	O
respondent	O
was	O
a	O
government	O
lawyer,	O
employed	O
as	O
provincial	O
legal	O
officer	O
of	O
Negros	O
Oriental.	O
However,	O
the	O
fact	O
that	O
he	O
is	O
in	O
government	O
service	O
will	O
not	O
preclude	O
the	O
Court	O
from	O
disciplining	O
him	O
as	O
a	O
member	O
of	O
the	O
Bar,	O
should	O
circumstances	O
so	O
warrant.	O
It	O
bears	O
emphasizing	O
that	O
"[t]he	O
Code	O
of	O
Professional	O
Responsibility	O
does	O
not	O
cease	O
to	O
apply	O
to	O
a	O
lawyer	O
simply	O
because	O
he	O
has	O
joined	O
the	O
government	O
service.	O
In	O
fact,	O
by	O
the	O
express	O
provision	O
of	O
Canon	O
6	O
thereof,	O
the	O
rules	O
governing	O
the	O
conduct	O
of	O
lawyers	O
'shall	O
apply	O
to	O
lawyers	O
in	O
government	O
service	O
in	O
the	O
discharge	O
of	O
their	O
official	O
tasks.'	O
Thus,	O
where	O
a	O
lawyer's	O
misconduct	O
as	O
a	O
government	O
official	O
is	O
of	O
such	O
nature	O
as	O
to	O
affect	O
his	O
qualification	O
as	O
a	O
lawyer	O
or	O
to	O
show	O
moral	O
delinquency,	O
then	O
he	O
may	O
be	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
bar	O
on	O
such	O
grounds."	O
Notably,	O
in	O
Vitriolo	B-PERSON
v.	O
Dasig,	O
the	O
Court	O
instructed	O
that	O
when	O
the	O
misconduct	O
of	O
government	O
official	O
also	O
constitutes	O
as	O
a	O
violation	O
of	O
one's	O
oath	O
as	O
a	O
lawyer,	O
such	O
lawyer	O
may	O
be	O
disciplined	O
by	O
the	O
Court	O
as	O
a	O
member	O
of	O
the	O
Bar.	O
The	O
Court	O
reasoned	O
that	O
"a	O
member	O
of	O
the	O
Bar	O
who	O
assumes	O
public	O
office	O
does	O
not	O
shed	O
his	O
professional	O
obligations.	O
[The]	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
was	O
not	O
meant	O
to	O
govern	O
the	O
conduct	O
of	O
private	O
practitioners	O
alone,	O
but	O
of	O
all	O
lawyers	O
including	O
those	O
in	O
government	O
service."	O
At	O
this	O
juncture,	O
it	O
is	O
well	O
to	O
point	O
out	O
that	O
the	O
Court's	O
power	O
to	O
discipline	O
erring	O
lawyers	O
stems	O
from	O
none	O
other	O
than	O
its	O
exclusive	O
constitutional	O
authority	O
to	O
regulate	O
the	O
practice	O
of	O
law	O
under	O
Article	O
VIII,	O
Section	B-CNS
5(5),	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Constitution.	O
In	O
the	O
case	O
of	O
In	O
re:	O
Cunanan,	O
it	O
was	O
held	O
that	O
"[i]t	O
is	O
...	O
the	O
primary	O
and	O
inherent	O
prerogative	O
of	O
the	O
Supreme	B-INS
Court	I-INS
to	O
render	O
the	O
ultimate	O
decision	O
on	O
who	O
may	O
be	O
admitted	O
and	O
may	O
continue	O
in	O
the	O
practice	O
of	O
law	O
according	O
to	O
existing	O
rules."	O
It	O
was	O
further	O
declared	O
that	O
"[i]n	O
the	O
judicial	O
system	O
from	O
which	O
ours	O
has	O
been	O
evolved,	O
the	O
admission,	O
suspension,	O
disbarment,	O
and	O
reinstatement	O
of	O
attorneys	O
at	O
law	O
in	O
the	O
practice	O
of	O
profession	O
and	O
their	O
supervision	O
have	O
been	O
indisputably	O
a	O
judicial	O
function	O
and	O
responsibility."	O
The	O
fact	O
that	O
a	O
lawyer	O
is	O
a	O
public	O
official	O
does	O
not	O
in	O
any	O
way,	O
diminish	O
or	O
modify	O
the	O
Supreme	B-INS
Court's	O
constitutionally	O
vested	O
authority	O
to	O
regulate	O
the	O
practice	O
of	O
law,	O
which	O
necessarily	O
includes	O
the	O
power	O
to	O
discipline	O
erring	O
lawyers.	O
It	O
must	O
be	O
borne	O
in	O
mind	O
that	O
there	O
is	O
a	O
clear	O
substantive	O
bifurcation	O
between	O
the	O
legal	O
profession	O
and	O
public	O
service.	O
Each	O
is	O
governed	O
by	O
different	O
standards	O
and	O
bodies	O
of	O
rules	O
whose	O
regulation	O
and	O
administration	O
fall	O
under	O
separate	O
entities	O
of	O
government.	O
Accordingly,	O
the	O
personality	O
of	O
one	O
being	O
sued	O
for	O
ethical	O
violations	O
as	O
a	O
lawyer	O
should	O
be	O
treated	O
separately	O
and	O
distinctly	O
from	O
the	O
personality	O
of	O
one	O
being	O
sued	O
for	O
administrative	O
violations	O
as	O
a	O
public	O
servant.	O
By	O
constitutional	O
force,	O
cases	O
concerning	O
the	O
former	O
is	O
within	O
the	O
exclusive	O
realm	O
of	O
the	O
Supreme	B-INS
Court.	O
To	O
make	O
any	O
qualification	O
on	O
the	O
Supreme	O
Court's	O
jurisdiction	O
in	O
this	O
respect	O
is	O
to	O
diminish	O
its	O
constitutionally	O
vested	O
powers.	O
Cognizant	O
of	O
the	O
foregoing,	O
the	O
Court	B-INS
En	I-INS
Banc	I-INS
recently	O
promulgated	O
Guevarra-Castil	B-PERSON
v.	O
Atty.	B-PERSON
Trinidad	I-PERSON
wherein	O
it	O
provided	O
the	O
following	O
guidelines	O
in	O
the	O
filing	O
and	O
handling	O
of	O
complaints	O
against	O
government	O
lawyers:	O
1.	O
All	O
complaints	O
against	O
and	O
which	O
seek	O
to	O
discipline	O
government	O
lawyers	O
in	O
their	O
respective	O
capacities	O
as	O
members	O
of	O
the	O
Bar	O
must	O
be	O
filed	O
directly	O
before	O
this	O
Court.	O
Conversely,	O
complaints	O
which	O
do	O
not	O
seek	O
to	O
discipline	O
them	O
as	O
members	O
of	O
the	O
Bar	O
shall	O
be	O
dismissed	O
for	O
lack	O
of	O
jurisdiction	O
and	O
referred	O
to	O
the	O
Ombudsman	O
or	O
concerned	O
government	O
agency	O
for	O
appropriate	O
action.	O
2.	O
In	O
connection	O
with	O
paragraph	O
1,	O
upon	O
filing,	O
the	O
Court	O
must	O
determine	O
whether	O
the	O
concerned	O
agency,	O
the	O
Ombudsman,	O
or	O
the	O
Court	O
has	O
jurisdiction	O
over	O
the	O
complaint	O
against	O
the	O
government	O
lawyer.	O
In	O
making	O
such	O
determination,	O
the	O
following	O
must	O
be	O
considered:	O
did	O
the	O
allegations	O
of	O
malfeasance	O
touch	O
upon	O
the	O
errant	O
lawyer's	O
continuing	O
obligations	O
under	O
the	O
CPR	B-INS
and/or	O
the	O
Lawyer's	O
Oath?	O
To	O
put	O
it	O
more	O
simply,	O
the	O
primordial	O
question	O
to	O
be	O
asked	O
in	O
making	O
this	O
determination	O
is	O
this:	O
do	O
the	O
allegations	O
in	O
the	O
complaint,	O
assuming	O
them	O
to	O
be	O
true,	O
make	O
the	O
lawyer	O
unfit	O
to	O
practice	O
the	O
profession?	O
2a.	O
If	O
the	O
question	O
in	O
paragraph	O
2	O
yields	O
a	O
positive	O
answer,	O
the	O
case	O
properly	O
lies	O
before	O
the	O
Court,	O
which	O
shall	O
retain	O
jurisdiction.	O
This	O
is	O
so	O
because	O
again,	O
the	O
power	O
to	O
regulate	O
the	O
practice	O
of	O
law,	O
and	O
discipline	O
members	O
of	O
the	O
bar,	O
belongs	O
to	O
Us.	O
Necessarily,	O
proceedings	O
to	O
be	O
had	O
before	O
this	O
Court	O
should	O
concern	O
these	O
and	O
only	O
these	O
matters.	O
This	O
rule	O
shall	O
hold,	O
even	O
if	O
the	O
complaint	O
also	O
contains	O
allegations	O
of	O
administrative	O
and/or	O
civil	O
service	O
rules	O
infractions.	O
In	O
such	O
situation	O
however,	O
the	O
Court	O
shall	O
limit	O
its	O
ruling	O
only	O
to	O
the	O
matter	O
of	O
the	O
respondent's	O
fitness	O
as	O
a	O
lawyer.	O
2b.	O
On	O
the	O
other	O
hand,	O
if	O
the	O
question	O
in	O
paragraph	O
2	O
yields	O
a	O
negative	O
answer,	O
the	O
Court,	O
for	O
lack	O
of	O
jurisdiction,	O
shall	O
dismiss	O
the	O
case	O
and	O
refer	O
the	O
same	O
to	O
the	O
appropriate	O
government	O
office	O
or	O
the	O
Ombudsman.	O
3.	O
If	O
multiple	O
complaints	O
have	O
been	O
filed,	O
the	O
process	O
shall	O
be	O
the	O
same.	O
(Emphasis	O
supplied)	O
In	O
this	O
case,	O
a	O
circumspect	O
reading	O
of	O
the	O
instant	O
administrative	O
disciplinary	O
complaint	O
readily	O
shows	O
that	O
it	O
seeks	O
to	O
discipline,	O
i.e.,	O
disbar,	O
respondent	O
for	O
acts	O
committed	O
in	O
his	O
capacity	O
as	O
a	O
member	O
of	O
the	O
Bar,	O
particularly	O
for	O
his	O
purported	O
unauthorized	O
practice	O
of	O
law.	O
Following	O
the	O
Guevarra-Castil	B-PERSON
guidelines,	O
it	O
is	O
only	O
proper	O
that	O
the	O
Court	O
assume	O
its	O
jurisdiction	O
over	O
this	O
case	O
to	O
determine	O
whether	O
respondent	O
should	O
indeed	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
aforesaid	O
act.	O
II.	O
Republic	B-RA
Act	I-RA
No.	I-RA
(RA)	I-RA
6713,	O
otherwise	O
known	O
as	O
the	O
"Code	O
of	I-RA
Conduct	I-RA
and	I-RA
Ethical	I-RA
Standards	I-RA
for	I-RA
Public	I-RA
Officials	I-RA
and	I-RA
Employees,"	O
particularly	O
Section	O
7(b)(2),	O
reads:	O
Section	O
7.	O
Prohibited	O
Acts	O
and	O
Transactions.	O
	O
In	O
addition	O
to	O
acts	O
and	O
omissions	O
of	O
public	O
officials	O
and	O
employees	O
now	O
prescribed	O
in	O
the	O
Constitution	O
and	O
existing	O
laws,	O
the	O
following	O
shall	O
constitute	O
prohibited	O
acts	O
and	O
transactions	O
of	O
any	O
public	O
official	O
and	O
employee	O
and	O
are	O
hereby	O
declared	O
to	O
be	O
unlawful:	O
.	O
.	O
.	O
.	O
(b)	O
Outside	O
employment	O
and	O
other	O
activities	O
related	O
thereto.	O
-	O
Public	O
officials	O
and	O
employees	O
during	O
their	O
incumbency	O
shall	O
not:	O
.	O
.	O
.	O
.	O
(2)	O
Engage	O
in	O
the	O
private	O
practice	O
of	O
their	O
profession	O
unless	O
authorized	O
by	O
the	O
Constitution	O
or	O
law,	O
provided,	O
that	O
such	O
practice	O
will	O
not	O
conflict	O
or	O
tend	O
to	O
conflict	O
with	O
their	O
official	O
functions[.]	O
Here	O
suffice	O
it	O
to	O
say	O
that	O
since	O
the	O
records	O
are	O
bereft	O
of	O
proof	O
that	O
respondent	O
possessed	O
an	O
authority	O
to	O
practice	O
law	O
outside	O
of	O
his	O
duties	O
as	O
provincial	O
legal	O
officer,	O
then	O
his	O
act	O
of	O
representing	O
Degamo	B-PERSON
in	O
the	O
criminal	O
and	O
administrative	O
cases	O
against	O
the	O
latter	O
constitute	O
unauthorized	O
practice	O
of	O
law.	O
However,	O
and	O
in	O
an	O
attempt	O
to	O
exculpate	O
himself	O
from	O
administrative	O
liability,	O
he	O
contended	O
in	O
his	O
answer	O
that	O
he	O
believed	O
his	O
act	O
of	O
representing	O
Degamo	B-PERSON
to	O
be	O
a	O
performance	O
of	O
his	O
official	O
duties	O
as	O
provincial	O
legal	O
officer;	O
and	O
hence,	O
not	O
constituting	O
private	O
practice	O
of	O
law.	O
Such	O
contention	O
is	O
untenable.	O
First,	O
jurisprudence	O
holds	O
that	O
a	O
basic	O
conflict	O
of	O
interest	O
exists	O
when	O
a	O
government	O
lawyer	O
representing	O
another	O
public	O
official	O
before	O
the	O
Ombudsman.	O
In	O
Fajardo	B-PERSON
v.	O
Atty.	B-PERSON
Alvarez,	O
the	O
respondent-lawyer,	O
a	O
Legal	O
Officer	O
III	O
for	O
the	O
National	B-INS
Center	I-INS
for	I-INS
Mental	I-INS
Health,	O
was	O
charged,	O
among	O
others,	O
with	O
unauthorized	O
practice	O
of	O
law	O
when	O
he	O
represented	O
a	O
municipal	O
treasurer	O
in	O
several	O
cases	O
before	O
the	O
Ombudsman.	O
The	O
respondent-lawyer	O
therein	O
argued	O
that	O
he	O
had	O
a	O
valid	O
authority	O
to	O
engage	O
in	O
private	O
practice	O
of	O
the	O
profession.	O
Notwithstanding	O
such	O
authority,	O
however,	O
the	O
Court,	O
speaking	O
through	O
Senior	O
Associate	O
Justice	O
Marvic	B-PERSON
M.V.F.	I-PERSON
Leonen,	O
found	O
that	O
he	O
engaged	O
in	O
illicit	O
practice	O
of	O
law,	O
in	O
violation	O
of	O
the	O
Code,	O
viz.	O
:	O
There	O
is	O
basic	O
conflict	O
of	O
interest	O
here.	O
Respondent	O
is	O
a	O
public	O
officer,	O
an	O
employee	O
of	O
government.	O
The	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
is	O
part	O
of	O
government.	O
By	O
appearing	O
against	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman,	O
respondent	O
is	O
going	O
against	O
the	O
same	O
employer	O
he	O
swore	O
to	O
serve.	O
In	O
addition,	O
the	O
government	O
has	O
a	O
serious	O
interest	O
in	O
the	O
prosecution	O
of	O
erring	O
employees	O
and	O
their	O
corrupt	O
acts.	O
Under	O
the	O
Constitution,	O
"[p]ublic	O
office	O
is	O
a	O
public	O
trust."	O
The	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman,	O
as	O
"protectors	O
of	O
the	O
[P]eople,"	O
is	O
mandated	O
to	O
"investigate	O
and	O
prosecute	O
...any	O
act	O
or	O
omission	O
of	O
any	O
public	O
officer	O
or	O
employee,	O
office	O
or	O
agency,	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal,	O
unjust,	O
improper	O
or	O
inefficient."	O
Thus,	O
a	O
conflict	O
of	O
interest	O
exists	O
when	O
an	O
incumbent	O
government	O
employee	O
represents	O
another	O
government	O
employee	O
or	O
public	O
officer	O
in	O
a	O
case	O
pending	O
before	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman.	O
The	O
incumbent	O
officer	O
ultimately	O
goes	O
against	O
government's	O
mandate	O
under	O
the	O
Constitution	O
to	O
prosecute	O
public	O
officers	O
or	O
employees	O
who	O
have	O
committed	O
acts	O
or	O
omissions	O
that	O
appear	O
to	O
be	O
illegal,	O
unjust,	O
improper,	O
or	O
inefficient.	O
further	O
more,	O
this	O
is	O
consistent	O
with	O
the	O
constitutional	O
directive	O
that	O
"[p]ublic	O
officers	O
and	O
employees	O
must,	O
at	O
all	O
times,	O
be	O
accountable	O
to	O
the	O
[P]eople,	O
serve	O
them	O
with	O
utmost	O
responsibility,	O
integrity,	O
loyalty,	O
and	O
efficiency;	O
act	O
with	O
patriotism	O
and	O
justice,	O
and	O
lead	O
modest	O
lives."	O
(Emphasis	O
supplied)	O
Accordingly,	O
the	O
Court	O
in	O
Fajardo	B-PERSON
held	O
the	O
respondent-lawyer	O
administratively	O
liable	O
for	O
violating	O
the	O
following	O
provisions	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
(CPR):	O
CANON	O
1	O
	O
A	O
LAWYER	O
SHALL	O
UPHOLD	O
THE	O
CONSTITUTION,	O
OBEY	O
THE	O
LAWS	O
OF	O
THE	O
LAND	O
AND	O
PROMOTE	O
RESPECT	O
FOR	O
LAW	O
AND	O
FOR	O
LEGAL	O
PROCESSES.	O
RULE	O
1..	O
A	O
lawyer,	O
shall	O
not	O
engage	O
in	O
unlawful,	O
dishonest,	O
immoral	O
or	O
deceitful	O
conduct.	O
.	O
.	O
.	O
.	O
CANON	O
7	O
	O
A	O
LAWYER	O
SHALL	O
AT	O
ALL	O
TIMES	O
UPHOLD	O
THE	O
INTEGRITY	O
AND	O
DIGNITY	O
OF	O
THE	O
LEGAL	O
PROFESSION,	O
AND	O
SUPPORT	O
THE	O
ACTIVITIES	O
OF	O
THE	O
INTEGRATED	O
BAR.	O
Second,	O
respondent's	O
insistence	O
that	O
it	O
was	O
part	O
of	O
his	O
duties	O
as	O
provincial	O
legal	O
officer	O
to	O
represent	O
the	O
governor	O
is	O
patently	O
erroneous.	O
Section	O
481	O
(b)	O
of	O
the	O
Local	B-STA
Government	I-STA
Code	I-STA
provides	O
the	O
following	O
duties	O
of	O
the	O
legal	O
officer:	O
Section	O
481.	O
Qualifications,	O
Term,	O
Powers	O
and	O
Duties.	O
	O
.	O
.	O
.	O
(b)	O
The	O
legal	O
officer,	O
the	O
chief	O
legal	O
counsel	O
of	O
the	O
local	O
government	O
unit,	O
shall	O
take	O
charge	O
of	O
the	O
office	O
of	O
legal	O
services	O
and	O
shall:	O
(1)	O
Formulate	O
measures	O
for	O
the	O
consideration	O
of	O
the	O
sanggunian	O
and	O
provide	O
legal	O
assistance	O
and	O
support	O
to	O
the	O
governor	O
or	O
mayor,	O
as	O
the	O
case	O
may	O
be	O
in	O
carrying	O
out	O
the	O
delivery	O
of	O
basic	O
services	O
and	O
provisions	O
of	O
adequate	O
facilities	O
as	O
provided	O
for	O
under	O
Section	O
17	O
of	O
this	O
Code;	O
(2)	O
Develop	O
plans	O
and	O
strategies	O
and	O
upon	O
approval	O
thereof	O
by	O
the	O
governor	O
or	O
mayor,	O
as	O
the	O
case	O
may	O
be,	O
implement	O
the	O
same,	O
particularly	O
those	O
which	O
have	O
to	O
do	O
with	O
programs	O
and	O
projects	O
related	O
to	O
legal	O
services	O
which	O
the	O
governor	O
or	O
mayor	O
is	O
empowered	O
to	O
implement	O
and	O
which	O
the	O
sanggunian	O
is	O
empowered	O
to	O
provide	O
for	O
under	O
this	O
Code.	O
(3)	O
In	O
addition	O
to	O
the	O
foregoing	O
duties	O
and	O
functions,	O
the	O
legal	O
officer	O
shall:	O
(i)	O
Represent	O
the	O
local	O
government	O
unit	O
in	O
all	O
civil	O
actions	O
and	O
special	O
proceedings	O
wherein	O
the	O
local	O
249	O
government	O
unit	O
or	O
any	O
official	O
thereof	O
in	O
his	O
official	O
capacity,	O
is	O
a	O
party:	O
Provided,	O
That,	O
in	O
actions	O
or	O
proceedings	O
where	O
a	O
component	O
city	O
or	O
municipality	O
is	O
a	O
party	O
adverse	O
to	O
the	O
provincial	O
government	O
or	O
to	O
another	O
component	O
city	O
or	O
municipality,	O
a	O
special	O
legal	O
officer	O
may	O
be	O
employed	O
to	O
represent	O
the	O
adverse	O
party;	O
(ii)	O
When	O
required	O
by	O
the	O
governor,	O
mayor	O
or	O
sanggunian,	O
draft	O
ordinances,	O
contracts,	O
bonds,	O
leases	O
and	O
other	O
instruments,	O
involving	O
any	O
interest	O
of	O
the	O
local	O
government	O
unit	O
and	O
provide	O
comments	O
and	O
recommendations	O
on	O
any	O
instruments	O
already	O
drawn;	O
(iii)	O
Render	O
his	O
opinion	O
in	O
writing	O
on	O
any	O
question	O
of	O
law	O
when	O
requested	O
to	O
do	O
so	O
by	O
the	O
governor,	O
mayor,	O
or	O
sanggunian;	O
(iv)	O
Investigate	O
or	O
cause	O
to	O
be	O
investigated	O
any	O
local	O
official	O
or	O
employee	O
for	O
administrative	O
neglect	O
or	O
misconduct	O
in	O
office,	O
and	O
recommend	O
appropriate	O
action	O
to	O
the	O
governor,	O
mayor	O
or	O
sanggunian,	O
as	O
the	O
case	O
may	O
be;	O
(v)	O
Investigate	O
or	O
cause	O
to	O
be	O
investigated	O
any	O
person,	O
firm	O
or	O
corporation	O
holding	O
any	O
franchise	O
or	O
exercising	O
any	O
public	O
privilege	O
for	O
failure	O
to	O
comply	O
with	O
any	O
term	O
or	O
condition	O
in	O
the	O
grant	O
of	O
such	O
franchise	O
or	O
privilege,	O
and	O
recommending	O
appropriate	O
action	O
to	O
the	O
governor,	O
mayor	O
or	O
sanggunian,	O
as	O
the	O
case	O
may	O
be;	O
(vi)	O
When	O
directed	O
by	O
the	O
governor,	O
mayor,	O
or	O
sanggunian,	O
initiate	O
and	O
prosecute	O
in	O
the	O
interest	O
of	O
the	O
local	O
government	O
unit	O
concerned	O
any	O
civil	O
action	O
on	O
any	O
bond,	O
lease	O
or	O
other	O
contract	O
upon	O
any	O
breach	O
or	O
violation	O
thereof;	O
and	O
(vii)	O
Review	O
and	O
submit	O
recommendations	O
on	O
ordinances	O
approved	O
and	O
executive	O
orders	O
issued	O
by	O
component	O
units	O
(4)	O
Recommend	O
measures	O
to	O
the	O
sanggunian	O
and	O
advise	O
the	O
governor	O
or	O
mayor	O
as	O
the	O
case	O
may	O
be	O
on	O
all	O
other	O
matters	O
related	O
to	O
upholding	O
the	O
rule	O
of	O
law;	O
(5)	O
Be	O
in	O
the	O
frontline	O
of	O
protecting	O
human	O
rights	O
and	O
prosecuting	O
any	O
violations	O
thereof	O
particularly	O
those	O
which	O
occur	O
during	O
and	O
in	O
the	O
aftermath	O
or	O
man-made	O
or	O
natural	O
disasters	O
or	O
calamities;	O
and	O
(6)	O
Exercise	O
such	O
other	O
powers	O
and	O
perform	O
such	O
other	O
duties	O
and	O
functions	O
as	O
may	O
be	O
prescribed	O
by	O
law	O
or	O
ordinance.	O
A	O
reading	O
of	O
the	O
foregoing	O
provision	O
shows	O
that	O
the	O
functions	O
of	O
a	O
legal	O
officer	O
relate	O
to	O
the	O
official	O
duties	O
of	O
officials	O
of	O
a	O
local	O
government	O
unit,	O
which	O
are	O
considered	O
acts	O
of	O
the	O
local	O
government	O
unit	O
itselfan	O
offshoot	O
of	O
the	O
State	O
agency	O
doctrine	O
which	O
is	O
a	O
core	O
concept	O
in	O
the	O
law	O
of	O
public	O
officers.	O
From	O
an	O
administrative	O
law	O
perspective,	O
"public	O
officers	O
are	O
considered	O
as	O
agents	O
of	O
the	O
State	O
and	O
as	O
such,	O
acts	O
done	O
in	O
the	O
performance	O
of	O
their	O
official	O
functions	O
are	O
considered	O
as	O
acts	O
of	O
the	O
State.	O
In	O
contrast,	O
when	O
a	O
public	O
officer	O
acts	O
negligently,	O
or	O
worse,	O
in	O
bad	O
faith,	O
the	O
protective	O
mantle	O
of	O
State	O
immunity	O
is	O
lost	O
as	O
the	O
officer	O
is	O
deemed	O
to	O
have	O
acted	O
outside	O
the	O
scope	O
of	O
his	O
official	O
functions;	O
hence,	O
be	O
is	O
treated	O
to	O
have	O
acted	O
in	O
his	O
personal	O
capacity	O
and	O
necessarily,	O
subject	O
to	O
liability	O
on	O
his	O
own."	O
In	O
this	O
regard,	O
case	O
law	O
further	O
instructs	O
that	O
the	O
State	O
authorizes	O
only	O
legal	O
acts	O
by	O
its	O
officers.	O
Hence,	O
acts	O
by	O
such	O
officers	O
which	O
constitute	O
a	O
crime,	O
or	O
that	O
are	O
unauthorized	O
and	O
in	O
excess	O
of	O
the	O
powers	O
given	O
to	O
them	O
are	O
not	O
acts	O
of	O
the	O
State;	O
and	O
consequently,	O
the	O
cloak	O
of	O
protection	O
afforded	O
to	O
them	O
is	O
removed.	O
Here,	O
it	O
is	O
worthy	O
to	O
reiterate	O
that	O
respondent	O
represented	O
Degamo	O
in	O
a	O
mix	O
of	O
administrative	O
and	O
criminal	O
cases.	O
In	O
G.R.	B-CASE_NUM
Nos.	I-CASE_NUM
226395,	I-CASE_NUM
228238,	I-CASE_NUM
and	I-CASE_NUM
228325,	O
Degamo	B-PERSON
was	O
charged	O
with	O
several	O
administrative	O
offenses.	O
In	O
the	O
cases	O
that	O
reached	O
the	O
Sandiganbayan,	O
Degamo	O
was	O
criminally	O
charged	O
with,	O
among	O
others,	O
Malversation	O
of	O
Public	O
Funds	O
and	O
violation	O
of	O
Section	O
3(e)	O
of	O
RA	B-RA
3019.	O
Respondent	O
withdrew	O
his	O
appearance	O
in	O
the	O
criminal	O
case	O
once	O
he	O
was	O
directed	O
to	O
do	O
so	O
by	O
the	O
Sandiganbayan.	O
This	O
is	O
similar,	O
albeit	O
not	O
identical,	O
to	O
the	O
facts	O
in	O
Fajardo,	O
which	O
also	O
involved	O
the	O
representation	O
by	O
the	O
errant	O
lawyer	O
of	O
a	O
public	O
official	O
in	O
several	O
administrative	O
and	O
criminal	O
cases	O
before	O
the	O
Ombudsman.	O
As	O
stated	O
earlier,	O
the	O
Court	O
noted	O
that	O
in	O
cases	O
before	O
the	O
Ombudsman,	O
public	O
officials	O
are	O
charged	O
with	O
"acts	O
or	O
omissions	O
that	O
appear	O
to	O
be	O
illegal,	O
unjust,	O
improper,	O
or	O
inefficient."	O
Verily,	O
Degamo's	O
alleged	O
acts	O
constituting	O
those	O
administrative	O
offenses	O
and	O
crimes	O
are	O
no	O
longer	O
deemed	O
as	O
official	O
acts	O
of	O
the	O
local	O
government	O
unit	O
which	O
he	O
serves;	O
and	O
as	O
such,	O
falls	O
beyond	O
the	O
ambit	O
of	O
respondent's	O
functions	O
as	O
provincial	O
legal	O
officer.	O
Thus,	O
respondent's	O
act	O
of	O
representing	O
Degamo	B-PERSON
in	O
these	O
cases	O
constitutes	O
unauthorized	O
practice	O
of	O
law	O
for	O
which	O
he	O
should	O
be	O
held	O
administratively	O
liable,	O
and	O
accordingly	O
sanctioned.	O
Notably,	O
a	O
review	O
of	O
related	O
jurisprudence	O
shows	O
that	O
this	O
is	O
a	O
case	O
of	O
first	O
impression.	O
In	O
Urbano,	O
the	O
Court	O
ruled	O
that	O
by	O
virtue	O
of	O
an	O
inherent	O
conflict	O
of	O
interest,	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
may	O
not	O
represent	O
an	O
accused	O
public	O
official	O
in	O
any	O
stage	O
of	O
a	O
criminal	O
case.	O
In	O
Fajardo,	O
the	O
errant	O
lawyer	O
is	O
found	O
liable	O
for	O
unauthorized	O
practice	O
of	O
law	O
when,	O
as	O
a	O
legal	O
officer	O
for	O
the	O
National	B-INS
Center	I-INS
for	I-INS
Mental	I-INS
Health,	O
he	O
represented	O
a	O
public	O
officer	O
from	O
another	O
government	O
agency	O
in	O
the	O
latter's	O
administrative	O
and	O
criminal	O
cases	O
before	O
the	O
Ombudsman.	O
In	O
Cabalida	B-PERSON
v.	O
Attys.	O
Lobrido,	B-PERSON
Jr.	I-PERSON
and	O
Pondevilla,	O
the	O
Court,	O
through	O
Chief	O
Justice	O
Teresita	B-PERSON
J.	I-PERSON
Leonardo-De	I-PERSON
Castro,	O
averred	O
that	O
it	O
was	O
a	O
city	O
legal	O
officer	O
who	O
was	O
found	O
liable	O
for	O
unauthorized	O
practice	O
of	O
law	O
when	O
he,	O
without	O
proper	O
authorization	O
from	O
his	O
superior,	O
represented	O
a	O
client	O
in	O
a	O
civil	O
case	O
and	O
acted	O
as	O
a	O
partner	O
in	O
a	O
law	O
firm.	O
Meanwhile,	O
in	O
Lorenzana	B-PERSON
v.	O
Atty.	B-PERSON
Fajardo,	O
the	O
Court,	O
through	O
Associate	O
Justice	O
Angelina	B-PERSON
Sandoval-Gutierrez,	O
stated	O
that	O
the	O
lawyer	O
maintained	O
an	O
extensive	O
private	O
legal	O
practice	O
without	O
the	O
permission	O
of	O
the	O
Urban	B-INS
Resettlement	I-INS
Office	I-INS
in	O
Manila,	O
where	O
he	O
was	O
employed	O
at	O
the	O
time	O
as	O
its	O
legal	O
officer.	O
Finally,	O
in	O
Catu	B-PERSON
v.	O
Atty.	B-PERSON
Rellosa,	O
the	O
Court,	O
through	O
the	O
late	O
Chief	O
Justice	O
Renato	B-PERSON
Corona,	O
declared	O
that	O
the	O
lawyer,	O
who	O
concurrently	O
served	O
as	O
punong	O
barangay,	O
was	O
found	O
guilty	O
of	O
unauthorized	O
practice	O
of	O
law	O
when	O
he	O
represented	O
a	O
client	O
in	O
an	O
ejectment	O
case	O
without	O
first	O
securing	O
the	O
authorization	O
of	O
the	O
Department	B-INS
of	I-INS
the	I-INS
Interior	I-INS
and	I-INS
Local	I-INS
Government.	O
Here,	O
the	O
Court	O
is	O
presented	O
with	O
a	O
situation	O
where	O
the	O
legal	O
officer	O
of	O
a	O
LGU	B-INS
represented	O
the	O
chief	O
executive	O
of	O
such	O
unit	O
in	O
administrative	O
and	O
criminal	O
cases	O
before	O
the	O
Ombudsman,	O
ostensibly	O
in	O
the	O
performance	O
of	O
his	O
duties	O
as	O
legal	O
officer.	O
The	O
records	O
do	O
not	O
indicate,	O
and	O
no	O
allegation	O
is	O
made,	O
that	O
respondent	O
engaged	O
in	O
private	O
practice	O
of	O
law	O
or	O
that	O
he	O
failed	O
to	O
secure	O
an	O
authorization	O
for	O
private	O
practice.	O
Nevertheless,	O
the	O
Court	O
finds	O
that	O
the	O
conflict	O
of	O
interest	O
discussed	O
exhaustively	O
in	O
Fajardo	B-PERSON
is	O
still	O
present	O
in	O
this	O
situation.	O
A	O
legal	O
officer	O
for	O
an	O
LGU	B-INS
encounters	O
the	O
same	O
conflict	O
of	O
interest	O
in	O
representing	O
the	O
LGU's	O
chief	O
executive	O
or	O
any	O
of	O
its	O
public	O
officers	O
in	O
casesadministrative	O
or	O
criminalfiled	O
before	O
the	O
Ombudsman.	O
Thus,	O
for	O
the	O
guidance	O
of	O
the	O
Bench	O
and	O
the	O
Bar,	O
the	O
Court	O
emphasizes	O
that	O
legal	O
officers	O
of	O
LG	B-INS
Us	O
may	O
not	O
represent	O
the	O
public	O
officials	O
of	O
the	O
LG	O
Us	O
where	O
they	O
are	O
serving	O
in	O
cases	O
filed	O
against	O
such	O
officials	O
before	O
the	O
Ombudsman;	O
it	O
is	O
a	O
conflict	O
of	O
interest	O
and	O
amounts	O
to	O
unauthorized	O
practice	O
of	O
law.	O
III.	O
Having	O
established	O
respondent's	O
administrative	O
liability,	O
the	O
Court	O
now	O
goes	O
to	O
the	O
imposable	O
penalty	O
on	O
him.	O
Prevailing	O
case	O
law,	O
specifically	O
the	O
cases	O
earlier	O
cited,	O
instructs	O
that	O
the	O
penalty	O
imposed	O
by	O
the	O
Court	O
for	O
similar	O
transgressions	O
is	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
ranging	O
from	O
six	O
months	O
to	O
one	O
year.	O
In	O
Fajardo,	O
the	O
Court	O
suspended	O
the	O
respondent-lawyer	O
for	O
one	O
year	O
for	O
appearing	O
as	O
defense	O
counsel	O
before	O
the	O
Ombudsman	O
and	O
for	O
influence	O
peddling.	O
In	O
Cabalida,	O
the	O
Court	O
imposed	O
an	O
additional	O
penalty	O
of	O
suspension	O
for	O
six	O
months	O
on	O
Atty.	I-PERSON
Pondevilla	I-PERSON
in	O
addition	O
to	O
his	O
other	O
offenses.	O
The	O
same	O
penalty	O
was	O
imposed	O
on	O
the	O
respondent-lawyer	O
in	O
the	O
case	O
of	O
Lorenzana.	O
Finally,	O
in	O
Catu,	O
the	O
Court	O
imposed	O
the	O
same	O
penalty	O
on	O
the	O
respondent-lawyer.	O
As	O
in	O
this	O
case,	O
the	O
Court	O
in	O
Catu	B-PERSON
found	O
that	O
the	O
lawyer	O
violated	O
Rule	O
1.	O
of	O
Canon	O
1	O
and	O
Canon	O
7	O
of	O
the	O
CPR.	O
Hence,	O
the	O
Court	O
deems	O
that	O
a	O
penalty	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
six	O
months	O
is	O
proper.	O
However,	O
the	O
Court	O
sees	O
the	O
need	O
for	O
leniency	O
in	O
this	O
case	O
in	O
light	O
of	O
respondent's	O
honest	O
belief	O
that	O
his	O
acts	O
were	O
part	O
of	O
his	O
duties	O
and	O
responsibilities	O
as	O
provincial	O
legal	O
officer.	O
Instead,	O
the	O
Court	O
finds	O
that	O
respondent	O
must	O
be	O
reprimanded	O
for	O
his	O
act	O
of	O
representing	O
the	O
Provincial	O
Governor,	O
which	O
gave	O
rise	O
to	O
a	O
conflict	O
of	O
interest.	O
The	O
Court,	O
however,	O
stresses	O
that	O
the	O
leniency	O
of	O
this	O
penalty	O
extends	O
only	O
to	O
the	O
present	O
case	O
and	O
not	O
to	O
subsequent	O
cases	O
of	O
legal	O
officers	O
representing	O
their	O
LGU's	O
public	O
officials	O
when	O
they	O
are	O
charged	O
in	O
their	O
private	O
capacities.	O
ACCORDINGLY,	O
respondent	O
Atty.	O
Richard	B-PERSON
R.	I-PERSON
Enojo	I-PERSON
is	O
found	O
GUILTY	O
of	O
violating	O
Rule	O
1.,	O
Canon	O
1,	O
and	O
Canon	O
7	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility.	O
He	O
is	O
hereby	O
REPRIMANDED,	O
with	O
a	O
STERN	O
WARNING	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
acts	O
will	O
be	O
dealt	O
with	O
more	O
severely.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
to	O
be	O
appended	O
to	O
respondent's	O
personal	O
record	O
as	O
attorney	O
and	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
for	O
its	O
information	O
and	O
guidance.	O
SO	O
ORDERED.	O
Lazaro-Javier	B-PERSON
(Acting	O
Chairperson),	O
M.	B-PERSON
Lopez,	O
and	O
J.	I-PERSON
Lopez,	O
JJ.,	O
concur.	O
Leonen,	B-PERSON
SAJ.,	O
on	O
official	O
leave.	O

