Manila	O
FIRST	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
215527	I-CASE_NUM
-	I-CASE_NUM
28	I-CASE_NUM
.	O
March	B-PROM_DATE
22	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
PRESIDENTIAL	B-INS
COMMISSION	I-INS
ON	I-INS
GOOD	I-INS
GOVERNMENT	I-INS
,	O
JULIETA	B-PERSON
C	I-PERSON
.	I-PERSON
BERTUBEN	I-PERSON
,	O
IDE	B-PERSON
C	I-PERSON
.	I-PERSON
TILLAH	I-PERSON
,	O
EMMANUEL	B-PERSON
E	I-PERSON
.	I-PERSON
CRUZ	I-PERSON
,	O
SERGIO	B-PERSON
OSMEÑA	I-PERSON
III	I-PERSON
,	O
TIRSO	B-PERSON
ANTIPORDA	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
VICTOR	B-PERSON
S	I-PERSON
.	I-PERSON
ZIGA	I-PERSON
,	O
LUIS	B-PERSON
M	I-PERSON
.	I-PERSON
MIRASOL	I-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
AND	O
JOSE	B-PERSON
Y	I-PERSON
.	I-PERSON
FERIA	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
EDUARDO	B-PERSON
M	I-PERSON
.	I-PERSON
COJUANGCO	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
ENRIQUEZ	B-PERSON
M	I-PERSON
.	I-PERSON
COJUANGCO	I-PERSON
,	O
MANUEL	B-PERSON
M	I-PERSON
.	I-PERSON
COJUANGCO	I-PERSON
,	O
ESTELITO	B-PERSON
P	I-PERSON
.	I-PERSON
MENDOZA	I-PERSON
,	O
AND	O
GABRIEL	B-PERSON
L	I-PERSON
.	I-PERSON
VILLAREAL	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
ZALAMEDA	O
,	O
J	O
.	O
:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
(	O
Petition	O
)	O
assailing	O
the	O
Decision	O
dated	O
15	O
July	O
2014	O
(	O
Assailed	O
Decision	O
)	O
and	O
the	O
Resolution	O
dated	O
25	O
November	O
2014	O
(	O
Assailed	O
Resolution	O
)	O
of	O
the	O
Sandiganbayan	B-INS
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
SB	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
0166	I-CASE_NUM
and	I-CASE_NUM
0169	I-CASE_NUM
,	O
which	O
partially	O
granted	O
the	O
petitions	O
for	O
quo	O
warranto	O
filed	O
by	O
respondents	O
Eduardo	B-PERSON
M	I-PERSON
.	I-PERSON
Cojuangco	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
Enriquez	B-PERSON
M	I-PERSON
.	I-PERSON
Cojuangco	I-PERSON
,	O
Manuel	B-PERSON
M	I-PERSON
.	I-PERSON
Cojuangco	I-PERSON
,	O
Estelito	B-PERSON
P	I-PERSON
.	I-PERSON
Mendoza	I-PERSON
(	O
Mendoza	B-PERSON
)	O
,	O
and	O
Gabriel	B-PERSON
L	I-PERSON
.	I-PERSON
Villareal	I-PERSON
.	O
Antecedents	O
During	O
the	O
1995	O
annual	O
stockholders	O
'	O
meeting	O
of	O
San	B-INS
Miguel	I-INS
Corporation	I-INS
(	O
SMC	B-INS
)	O
,	O
respondents	O
and	O
individual	O
petitioners	O
Julieta	B-PERSON
C	I-PERSON
.	I-PERSON
Bertuben	I-PERSON
(	O
Bertuben	B-PERSON
)	O
,	O
Ide	B-PERSON
C	I-PERSON
.	I-PERSON
Tillah	I-PERSON
(	O
Tillah	B-PERSON
)	O
,	O
Emmanuel	B-PERSON
E	I-PERSON
.	I-PERSON
Cruz	I-PERSON
(	O
Cruz	B-PERSON
)	O
,	O
Sergio	B-PERSON
Osmeña	I-PERSON
III	I-PERSON
,	O
and	O
Tirso	B-PERSON
D	I-PERSON
.	I-PERSON
Antiporda	I-PERSON
Jr	I-PERSON
.	I-PERSON
(	O
Antiporda	B-PERSON
)	O
,	O
were	O
among	O
the	O
nominees	O
who	O
vied	O
for	O
a	O
seat	O
in	O
the	O
SMC	B-INS
Board	B-INS
of	I-INS
Directors	I-INS
(	O
SMC	B-INS
Board	I-INS
)	O
.	O
Individual	O
petitioners	O
were	O
nominated	O
by	O
petitioner	O
Presidential	O
Commission	B-INS
on	I-INS
Good	I-INS
Government	I-INS
(	O
PCGG	B-INS
)	O
following	O
the	O
registration	O
in	O
their	O
respective	O
names	O
of	O
SMC	B-INS
sequestered	O
shares	O
of	O
stock	O
belonging	O
to	O
some	O
43	O
corporate	O
stockholders	O
(	O
Corporate	O
Shares	O
)	O
,	O
in	O
order	O
to	O
allow	O
the	O
nominees	O
to	O
qualify	O
for	O
the	O
SMC	B-INS
Board	I-INS
.	O
PCGG	B-INS
voted	O
the	O
Corporate	O
Shares	O
in	O
favor	O
of	O
the	O
individual	O
petitioners	O
.	O
On	O
the	O
other	O
hand	O
,	O
Mendoza	O
,	O
as	O
the	O
appointed	O
proxy	O
of	O
said	O
corporate	O
shareholders	O
,	O
voted	O
the	O
Corporate	O
Shares	O
in	O
favor	O
of	O
respondents	O
.	O
Following	O
the	O
canvass	O
of	O
the	O
votes	O
cast	O
,	O
the	O
individual	O
petitioners	O
were	O
declared	O
to	O
have	O
been	O
the	O
elected	O
as	O
members	O
of	O
the	O
SMC	B-INS
Board	I-INS
.	O
None	O
of	O
the	O
respondents	O
made	O
it	O
.	O
Mendoza	B-PERSON
protested	O
the	O
results	O
of	O
the	O
election	O
questioning	O
PCGG	B-INS
'	O
s	O
authority	O
to	O
vote	O
the	O
Corporate	O
Shares	O
.	O
He	O
also	O
argued	O
that	O
the	O
registration	O
of	O
the	O
Corporate	O
Shares	O
in	O
the	O
name	O
of	O
individual	O
petitioners	O
was	O
improper	O
,	O
thus	O
,	O
the	O
latter	O
should	O
have	O
been	O
disqualified	O
for	O
not	O
owning	O
at	O
least	O
5	O
,	O
000	O
shares	O
in	O
SMC	B-INS
as	O
required	O
under	O
the	O
corporation	O
'	O
s	O
By	O
-	O
laws	O
.	O
Petitioner	O
Jose	B-PERSON
Feria	I-PERSON
(	O
Feria	B-PERSON
)	O
,	O
then	O
SMC	B-INS
'	O
s	O
corporate	O
secretary	O
,	O
overruled	O
the	O
protest	O
.	O
This	O
prompted	O
the	O
filing	O
of	O
the	O
quo	O
warranto	O
petition	O
docketed	O
as	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
SB	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
0166	I-CASE_NUM
.	O
A	O
similar	O
factual	O
scenario	O
happened	O
during	O
the	O
1996	O
annual	O
shareholders	O
'	O
meeting	O
where	O
individual	O
petitioners	O
Bertuben	B-PERSON
,	O
Tillah	B-PERSON
,	O
Cruz	B-PERSON
,	O
Antiporda	B-PERSON
,	O
Victor	B-PERSON
S	I-PERSON
.	I-PERSON
Ziga	I-PERSON
,	O
and	O
Luis	B-PERSON
M	I-PERSON
.	I-PERSON
Mirasol	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
as	O
PCGG	B-INS
nominees	O
,	O
were	O
declared	O
elected	O
to	O
the	O
SMC	B-INS
Board	I-INS
.	O
Respondents	O
thereafter	O
filed	O
another	O
quo	O
warranto	O
petition	O
docketed	O
as	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
SB	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
0169	I-CASE_NUM
.	O
In	O
its	O
Resolutions	O
dated	O
09	O
May	O
1995	O
and	O
07	O
May	O
1996	O
,	O
the	O
Sandiganbayan	O
dismissed	O
the	O
quo	O
warranto	O
petitions	O
for	O
lack	O
of	O
jurisdiction	O
.	O
Respondents	O
questioned	O
the	O
said	O
dismissal	O
before	O
this	O
Court	O
in	O
Cojuangco	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
v	O
.	O
Sandiganbayan	B-INS
,	O
where	O
We	O
held	O
that	O
Sandiganbayan	B-INS
has	O
jurisdiction	O
over	O
petitions	O
for	O
quo	O
warranto	O
"	O
when	O
it	O
involves	O
incident	O
arising	O
from	O
,	O
or	O
related	O
to	O
PCGG	B-INS
cases	O
over	O
alleged	O
'	O
ill	O
-	O
gotten	O
wealth	O
'	O
within	O
the	O
context	O
of	O
Section	O
2	O
of	O
Executive	B-STA
Order	I-STA
No	I-STA
.	I-STA
14	I-STA
.	O
"	O
Accordingly	O
,	O
the	O
Court	O
directed	O
the	O
Sandiganbayan	B-INS
to	O
give	O
due	O
course	O
to	O
respondents	O
'	O
petitions	O
for	O
quo	O
warranto	O
.	O
In	O
compliance	O
thereto	O
,	O
the	O
Sandiganbayan	B-INS
directed	O
petitioners	O
to	O
file	O
their	O
responsive	O
pleadings	O
.	O
The	O
order	O
notwithstanding	O
,	O
petitioners	O
filed	O
Motion	O
to	O
Dismiss	O
dated	O
17	O
March	O
1997	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
SB	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
0166	I-CASE_NUM
on	O
the	O
ground	O
of	O
mootness	O
due	O
to	O
the	O
expiration	O
of	O
the	O
term	O
of	O
the	O
individual	O
petitioners	O
.	O
In	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
SB	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
0169	I-CASE_NUM
,	O
petitioners	O
filed	O
a	O
Motion	O
to	O
Hold	O
in	O
Abeyance	O
dated	O
10	O
April	O
1997	O
citing	O
the	O
pendency	O
of	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
115352	I-CASE_NUM
before	O
this	O
Court	O
,	O
which	O
allegedly	O
involves	O
issues	O
similar	O
to	O
the	O
present	O
case	O
.	O
Respondents	O
opposed	O
the	O
said	O
motions	O
arguing	O
,	O
among	O
others	O
,	O
that	O
the	O
issues	O
remained	O
relevant	O
despite	O
the	O
lapse	O
of	O
the	O
individual	O
petitioners	O
'	O
term	O
of	O
office	O
and	O
that	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
115352	I-CASE_NUM
cannot	O
be	O
the	O
basis	O
for	O
suspending	O
the	O
proceedings	O
since	O
said	O
case	O
involved	O
the	O
election	O
of	O
the	O
1993	O
SMC	B-INS
Board	I-INS
.	O
Respondents	O
then	O
prayed	O
that	O
the	O
petitioners	O
be	O
declared	O
in	O
default	O
for	O
their	O
failure	O
to	O
file	O
responsive	O
pleadings	O
.	O
Meanwhile	O
,	O
Feria	O
filed	O
a	O
motion	O
to	O
suspend	O
the	O
running	O
of	O
the	O
period	O
to	O
file	O
his	O
responsive	O
pleading	O
pending	O
the	O
resolution	O
of	O
the	O
motion	O
to	O
hold	O
the	O
case	O
in	O
abeyance	O
.	O
Feria	B-PERSON
subsequently	O
filed	O
an	O
Answer	O
dated	O
23	O
December	O
1997	O
after	O
the	O
promulgation	O
of	O
the	O
Court	O
'	O
s	O
resolution	O
in	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
115352	I-CASE_NUM
remanding	O
to	O
the	O
Sandiganbayan	B-INS
the	O
petition	O
subject	O
thereof	O
.	O
On	O
15	O
July	O
2014	O
,	O
the	O
Sandiganbayan	B-INS
rendered	O
the	O
Assailed	O
Decision	O
,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads	O
:	O
WHEREFORE	O
,	O
IN	O
LIGHT	O
OF	O
ALL	O
THE	O
FOREGOING	O
,	O
the	O
Court	O
resolves	O
as	O
follows	O
:	O
1	O
.	O
to	O
DENY	O
petitioners	O
'	O
counter	O
-	O
motion	O
to	O
declare	O
respondents	O
in	O
default	O
in	O
both	O
cases	O
;	O
2	O
.	O
to	O
ADMIT	O
respondent	O
Feria	O
'	O
s	O
Answer	O
attached	O
to	O
his	O
motion	O
to	O
admit	O
the	O
same	O
;	O
3	O
.	O
to	O
PARTLY	O
GRANT	O
the	O
instant	O
Petitions	O
.	O
The	O
election	O
of	O
respondents	O
Julieta	B-PERSON
C	I-PERSON
.	I-PERSON
Bertuben	I-PERSON
,	O
Ide	B-PERSON
C	I-PERSON
.	I-PERSON
Tillah	I-PERSON
,	O
Emmanuel	B-PERSON
E	I-PERSON
.	I-PERSON
Cruz	I-PERSON
,	O
Sergio	B-PERSON
Osmeña	I-PERSON
III	I-PERSON
,	O
Tirso	B-PERSON
D	I-PERSON
.	I-PERSON
Antiporda	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
as	O
members	O
of	O
the	O
Board	B-INS
of	I-INS
Directors	I-INS
of	O
SMC	B-INS
in	O
1995	O
,	O
and	O
respondents	O
Julieta	B-PERSON
C	I-PERSON
.	I-PERSON
Bertuben	I-PERSON
,	O
Ide	B-PERSON
C	I-PERSON
.	I-PERSON
Tillah	I-PERSON
,	O
Emmanuel	B-PERSON
E	I-PERSON
.	I-PERSON
Cruz	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
Tirso	B-PERSON
D	I-PERSON
.	I-PERSON
Antiporda	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
Victor	B-PERSON
S	I-PERSON
.	I-PERSON
Ziga	I-PERSON
and	O
Luis	B-PERSON
M	I-PERSON
.	I-PERSON
Mirasol	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
as	O
members	O
of	O
the	O
Board	B-INS
of	I-INS
Directors	I-INS
of	O
SMC	B-INS
in	O
1996	O
,	O
are	O
declared	O
void	O
and	O
are	O
hereby	O
set	O
aside	O
.	O
SO	O
ORDERED	O
.	O
The	O
Sandiganbayan	B-INS
,	O
adopting	O
a	O
policy	O
of	O
liberality	O
,	O
treated	O
the	O
motions	O
filed	O
by	O
petitioners	O
as	O
substantial	O
compliance	O
to	O
its	O
orders	O
,	O
albeit	O
not	O
being	O
responsive	O
pleadings	O
.	O
It	O
then	O
rejected	O
petitioners	O
'	O
mootness	O
argument	O
citing	O
two	O
of	O
the	O
established	O
exceptions	O
to	O
the	O
mootness	O
doctrine	O
,	O
i	O
.	O
e	O
.	O
,	O
(	O
i	O
)	O
the	O
issue	O
raised	O
requires	O
the	O
formulation	O
of	O
controlling	O
principles	O
to	O
guide	O
the	O
bench	O
,	O
bar	O
and	O
public	O
,	O
and	O
(	O
ii	O
)	O
the	O
case	O
is	O
capable	O
of	O
repetition	O
,	O
yet	O
evading	O
review	O
.	O
Anent	O
the	O
main	O
issue	O
of	O
whether	O
PCGG	B-INS
has	O
authority	O
to	O
vote	O
the	O
Corporate	O
Shares	O
,	O
the	O
Sandiganbayan	B-INS
ruled	O
in	O
the	O
negative	O
.	O
It	O
declared	O
that	O
the	O
registered	O
owners	O
of	O
the	O
Corporate	O
Shares	O
,	O
not	O
the	O
PCGG	B-INS
,	O
had	O
the	O
authority	O
to	O
vote	O
the	O
same	O
citing	O
the	O
pronouncements	O
of	O
the	O
Court	O
in	O
Bataan	B-INS
Shipyard	I-INS
&	I-INS
Engineering	I-INS
Company	I-INS
,	I-INS
Inc	I-INS
.	I-INS
v	O
.	O
PCGG	B-INS
(	O
BASECO	B-INS
)	O
and	O
Republic	B-INS
v	O
.	O
Sandiganbayan	B-INS
(	O
Republic	B-INS
)	O
.	O
Consequently	O
,	O
the	O
Sandiganbayan	O
declared	O
the	O
nullity	O
of	O
the	O
election	O
of	O
the	O
individual	O
petitioners	O
,	O
but	O
held	O
that	O
respondents	O
cannot	O
be	O
declared	O
duly	O
elected	O
members	O
of	O
the	O
SMC	B-INS
Board	I-INS
consistent	O
with	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
v	O
.	O
Roxas	B-PERSON
(	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
)	O
and	O
since	O
there	O
was	O
"	O
no	O
showing	O
that	O
[	O
respondent	O
]	O
Mendoza	B-PERSON
cast	O
his	O
vote	O
and	O
those	O
of	O
the	O
principals	O
he	O
was	O
representing	O
by	O
way	O
of	O
proxy	O
during	O
the	O
election	O
.	O
"	O
Petitioners	O
moved	O
for	O
reconsideration	O
reiterating	O
that	O
the	O
case	O
has	O
been	O
mooted	O
by	O
the	O
expiration	O
of	O
the	O
term	O
of	O
office	O
of	O
the	O
individual	O
petitioners	O
and	O
the	O
promulgation	O
of	O
the	O
decision	O
of	O
the	O
Court	O
in	O
Republic	O
.	O
The	O
motion	O
was	O
denied	O
by	O
the	O
Sandiganbayan	O
in	O
the	O
Assailed	O
Resolution	O
.	O
Hence	O
,	O
the	O
instant	O
Petition	O
.	O
Issues	O
Petitioners	O
maintain	O
that	O
the	O
quo	O
warranto	O
petitions	O
should	O
be	O
dismissed	O
for	O
mootness	O
in	O
view	O
of	O
subsequent	O
elections	O
of	O
the	O
SMC	B-INS
Board	O
from	O
1997	O
to	O
the	O
present	O
and	O
the	O
Court	O
s	O
decision	O
in	O
Republic	B-INS
.	O
In	O
the	O
alternative	O
,	O
petitioners	O
contend	O
that	O
if	O
dismissal	O
is	O
not	O
warranted	O
,	O
they	O
should	O
be	O
given	O
the	O
opportunity	O
to	O
present	O
evidence	O
as	O
they	O
were	O
deprived	O
of	O
their	O
right	O
to	O
due	O
process	O
when	O
Sandiganbayan	B-INS
ruled	O
on	O
the	O
merits	O
of	O
the	O
quo	O
warranto	O
petitions	O
in	O
resolving	O
respondents	O
'	O
motion	O
to	O
declare	O
petitioners	O
in	O
default	O
.	O
Respondents	O
,	O
on	O
the	O
other	O
hand	O
,	O
argue	O
that	O
petitioners	O
'	O
theory	O
that	O
a	O
quo	O
warranto	O
petition	O
automatically	O
becomes	O
moot	O
upon	O
the	O
expiration	O
of	O
term	O
would	O
set	O
a	O
dangerous	O
precedent	O
.	O
They	O
claim	O
that	O
Sandiganbayan	B-INS
correctly	O
ruled	O
that	O
the	O
exceptions	O
to	O
the	O
mootness	O
principle	O
apply	O
in	O
this	O
case	O
.	O
Anent	O
the	O
argument	O
of	O
denial	O
of	O
due	O
process	O
,	O
respondents	O
contend	O
that	O
petitioners	O
were	O
given	O
the	O
opportunity	O
to	O
submit	O
responsive	O
pleadings	O
,	O
which	O
they	O
failed	O
to	O
do	O
.	O
Ruling	O
of	O
the	O
Court	O
The	O
Petition	O
is	O
meritorious	O
.	O
The	O
Sandiganbayan	B-INS
should	O
have	O
dismissed	O
the	O
quo	O
warranto	O
petitions	O
for	O
being	O
moot	O
and	O
academic	O
.	O
A	O
moot	O
and	O
academic	O
case	O
is	O
one	O
that	O
ceases	O
to	O
present	O
a	O
justiciable	O
controversy	O
by	O
virtue	O
of	O
supervening	O
events	O
,	O
so	O
that	O
a	O
declaration	O
thereon	O
would	O
be	O
of	O
no	O
practical	O
value	O
.	O
As	O
a	O
rule	O
,	O
courts	O
decline	O
jurisdiction	O
over	O
such	O
case	O
,	O
or	O
dismiss	O
it	O
on	O
ground	O
of	O
mootness	O
.	O
In	O
Legaspi	B-INS
Towers	I-INS
300	I-INS
,	I-INS
Inc	I-INS
.	I-INS
,	O
v	O
.	O
Muer	B-PERSON
,	O
a	O
case	O
for	O
nullification	O
of	O
election	O
of	O
the	O
board	O
of	O
directors	O
of	O
Legaspi	B-INS
Towers	I-INS
300	I-INS
,	I-INS
Inc	I-INS
.	I-INS
,	O
the	O
Court	O
affirmed	O
the	O
.	O
resolution	O
of	O
the	O
appellate	O
court	O
that	O
the	O
subsequent	O
election	O
of	O
a	O
new	O
set	O
of	O
board	O
of	O
directors	O
rendered	O
the	O
case	O
moot	O
and	O
academic	O
.	O
Here	O
,	O
the	O
expiration	O
of	O
the	O
term	O
of	O
office	O
of	O
the	O
individual	O
petitioners	O
as	O
members	O
of	O
the	O
SMC	B-INS
Board	I-INS
for	O
the	O
years	O
1995	O
and	O
1996	O
is	O
a	O
supervening	O
event	O
that	O
renders	O
the	O
quo	O
warranto	O
petitions	O
moot	O
and	O
academic	O
.	O
1aшphi1	O
In	O
a	O
quo	O
warranto	O
case	O
,	O
where	O
usurpation	O
is	O
found	O
,	O
judgment	O
shall	O
be	O
rendered	O
ousting	O
respondents	O
from	O
the	O
office	O
and	O
determining	O
the	O
respective	O
rights	O
in	O
arid	O
to	O
the	O
said	O
office	O
.	O
As	O
correctly	O
argued	O
by	O
petitioners	O
,	O
the	O
grant	O
of	O
the	O
prayer	O
in	O
the	O
quo	O
warranto	O
petitions	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
ouster	O
of	O
the	O
individual	O
petitioners	O
from	O
the	O
SMC	B-INS
Board	I-INS
,	O
would	O
serve	O
no	O
useful	O
purpose	O
as	O
there	O
is	O
no	O
one	O
to	O
oust	O
.	O
To	O
be	O
clear	O
,	O
this	O
is	O
not	O
to	O
say	O
that	O
the	O
expiration	O
of	O
the	O
term	O
of	O
office	O
automatically	O
results	O
in	O
the	O
dismissal	O
of	O
a	O
quo	O
warranto	O
case	O
.	O
It	O
is	O
well	O
to	O
note	O
that	O
We	O
have	O
previously	O
resolved	O
the	O
quo	O
warranto	O
petitions	O
involving	O
the	O
election	O
of	O
PCGG	B-INS
nominees	O
in	O
the	O
1989	O
election	O
of	O
the	O
SMC	B-INS
Board	I-INS
in	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
notwithstanding	O
the	O
expiration	O
of	O
the	O
term	O
of	O
office	O
of	O
the	O
PCGG	B-INS
nominees	O
therein	O
.	O
The	O
Court	O
stated	O
:	O
It	O
is	O
true	O
that	O
in	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
91925	I-CASE_NUM
the	O
term	O
of	O
office	O
of	O
the	O
assailed	O
members	O
of	O
the	O
board	O
of	O
directors	O
,	O
private	O
respondents	O
therein	O
,	O
for	O
1989	O
-	O
1990	O
had	O
expired	O
.	O
To	O
this	O
extent	O
said	O
petition	O
may	O
be	O
considered	O
moot	O
and	O
academic	O
.	O
However	O
,	O
the	O
issue	O
of	O
whether	O
public	O
respondent	O
Sandiganbayan	B-INS
committed	O
a	O
grave	O
abuse	O
of	O
discretion	O
in	O
rendering	O
the	O
resolution	O
dated	O
November	O
16	O
,	O
1989	O
,	O
which	O
affects	O
all	O
subsequent	O
shareholders	O
'	O
meetings	O
and	O
elections	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
directors	O
of	O
SMC	B-INS
,	O
is	O
a	O
justiciable	O
controversy	O
that	O
must	O
be	O
resolved	O
.	O
As	O
to	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
93005	I-CASE_NUM
the	O
term	O
of	O
office	O
of	O
private	O
respondents	O
as	O
members	O
of	O
the	O
SMC	B-INS
board	I-INS
of	I-INS
directors	I-INS
will	O
expire	O
on	O
or	O
after	O
another	O
election	O
is	O
held	O
in	O
April	O
1991	O
.	O
Thus	O
,	O
the	O
issue	O
raised	O
in	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
93005	I-CASE_NUM
relating	O
to	O
the	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
for	O
1990	O
-	O
1991	O
pursuant	O
to	O
sequestered	O
shares	O
of	O
stock	O
is	O
a	O
justiciable	O
issue	O
which	O
should	O
be	O
determined	O
once	O
and	O
for	O
all	O
.	O
Clearly	O
,	O
the	O
Court	O
in	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
[	O
1991	O
]	O
saw	O
it	O
fit	O
to	O
resolve	O
the	O
quo	O
warranto	O
petitions	O
upon	O
a	O
finding	O
that	O
the	O
case	O
remained	O
justiciable	O
.	O
Indeed	O
,	O
pending	O
the	O
main	O
sequestration	O
suit	O
,	O
the	O
resolution	O
of	O
the	O
right	O
of	O
PCGG	B-INS
to	O
vote	O
the	O
sequestered	O
shares	O
would	O
affect	O
subsequent	O
shareholders	O
'	O
meetings	O
and	O
elections	O
,	O
as	O
it	O
in	O
fact	O
affects	O
the	O
1991	O
SMC	B-INS
Board	I-INS
elections	O
subject	O
of	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
93005	I-CASE_NUM
.	O
Relatedly	O
,	O
in	O
Antiporda	B-PERSON
,	O
J	O
,	O
v	O
.	O
Sandiganbayan	B-INS
(	O
Antiporda	B-PERSON
)	O
,	O
the	O
Court	O
ordered	O
the	O
remand	O
of	O
the	O
case	O
in	O
2001	O
notwithstanding	O
the	O
fact	O
that	O
the	O
quo	O
warranto	O
case	O
therein	O
pertains	O
to	O
the	O
1994	O
SMC	B-INS
Board	I-INS
elections	O
.	O
The	O
Court	O
likewise	O
remanded	O
the	O
case	O
pertaining	O
to	O
the	O
1998	O
SMC	B-INS
Board	I-INS
elections	O
in	O
PCGG	B-INS
v	O
.	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
(	O
PCGG	B-INS
[	O
1999	O
]	O
)	O
.	O
Like	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
these	O
cases	O
were	O
decided	O
by	O
the	O
Court	O
during	O
the	O
pendency	O
of	O
the	O
main	O
sequestration	O
suit	O
.	O
The	O
right	O
to	O
vote	O
shares	O
is	O
a	O
mere	O
incident	O
of	O
ownership	O
thereof	O
.	O
The	O
registered	O
owner	O
of	O
the	O
share	O
,	O
as	O
a	O
general	O
rule	O
,	O
exercises	O
such	O
right	O
.	O
However	O
,	O
in	O
sequestration	O
proceedings	O
initiated	O
by	O
the	O
PCGG	B-INS
,	O
the	O
right	O
to	O
vote	O
becomes	O
a	O
separate	O
issue	O
in	O
view	O
of	O
the	O
jurisprudence	O
setting	O
forth	O
exceptions	O
to	O
the	O
aforesaid	O
general	O
rule	O
as	O
will	O
be	O
discussed	O
further	O
below	O
.	O
Nevertheless	O
,	O
the	O
final	O
resolution	O
on	O
the	O
issue	O
of	O
ownership	O
of	O
sequestered	O
shares	O
would	O
necessarily	O
render	O
the	O
incidental	O
issue	O
on	O
the	O
right	O
to	O
vote	O
moot	O
and	O
academic	O
.	O
1aшphi1	O
Thus	O
,	O
in	O
resolving	O
the	O
issue	O
on	O
who	O
between	O
the	O
PCGG	B-INS
and	O
the	O
corporate	O
stockholders	O
has	O
the	O
right	O
to	O
vote	O
the	O
SMC	B-INS
-	O
sequestered	O
shares	O
during	O
the	O
1998	O
SMC	B-INS
Board	I-INS
elections	O
,	O
the	O
Court	O
in	O
PCGG	B-INS
stated	O
:	O
The	O
fact	O
that	O
the	O
sequestration	O
remains	O
does	O
not	O
automatically	O
deprive	O
the	O
stockholders	O
of	O
their	O
right	O
to	O
vote	O
those	O
shares	O
which	O
is	O
a	O
basic	O
feature	O
of	O
their	O
ownership	O
	O
although	O
questioned	O
.	O
But	O
in	O
resolving	O
who	O
should	O
vote	O
the	O
sequestered	O
shares	O
,	O
necessitates	O
a	O
determination	O
of	O
the	O
alleged	O
ill	O
-	O
­	O
gotten	O
character	O
of	O
those	O
shares	O
and	O
consequently	O
the	O
rightful	O
ownership	O
thereof	O
,	O
which	O
issue	O
is	O
still	O
the	O
subject	O
of	O
the	O
main	O
case	O
still	O
pending	O
in	O
the	O
courts	O
.	O
In	O
any	O
case	O
,	O
what	O
is	O
involved	O
herein	O
is	O
merely	O
an	O
incident	O
of	O
the	O
main	O
case	O
and	O
is	O
limited	O
only	O
to	O
the	O
stockholders	O
meeting	O
scheduled	O
for	O
April	O
20	O
,	O
1998	O
.	O
This	O
resolution	O
is	O
without	O
prejudice	O
to	O
the	O
final	O
disposition	O
of	O
the	O
merits	O
of	O
the	O
main	O
suit	O
.	O
Until	O
the	O
main	O
sequestration	O
suit	O
is	O
resolved	O
,	O
the	O
right	O
to	O
vote	O
the	O
SMC	B-INS
sequestered	O
shares	O
depends	O
on	O
whether	O
the	O
two	O
-	O
tiered	O
test	O
set	O
by	O
the	O
Court	O
in	O
its	O
June	O
10	O
,	O
1993	O
Resolution	O
in	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
115352	I-CASE_NUM
(	O
Cojuangco	B-PERSON
v	O
.	O
Calpo	B-PERSON
)	O
concurs	O
.	O
Unlike	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
[	O
1991	O
]	O
,	O
Antiporda	B-PERSON
,	O
and	O
PCGG	B-INS
[	O
1999	O
]	O
,	O
the	O
instant	O
case	O
no	O
longer	O
presents	O
any	O
justiciable	O
controversy	O
in	O
light	O
of	O
the	O
decision	O
of	O
the	O
Court	O
in	O
Republic	B-INS
,	O
which	O
declared	O
the	O
Cojuangco	B-PERSON
et	O
al	O
.	O
block	O
of	O
SMC	B-INS
shares	O
,	O
or	O
the	O
Corporate	O
Shares	O
herein	O
,	O
as	O
exclusive	O
property	O
of	O
the	O
registered	O
owners	O
thereof	O
.	O
The	O
fallo	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
Court	O
dismisses	O
the	O
petitions	O
for	O
certiorari	O
in	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
166859	I-CASE_NUM
and	I-CASE_NUM
169023	I-CASE_NUM
;	O
denies	O
the	O
petition	O
for	O
review	O
on	O
certiorari	O
in	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
180702	I-CASE_NUM
;	O
and	O
,	O
accordingly	O
,	O
affirms	O
the	O
decision	O
promulgated	O
by	O
the	O
Sandiganbayan	B-INS
on	O
November	O
28	O
,	O
2007	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
0033	I-CASE_NUM
-	I-CASE_NUM
F	I-CASE_NUM
.	O
The	O
Court	O
declares	O
that	O
the	O
block	O
of	O
shares	O
in	O
San	B-INS
Miguel	I-INS
Corporation	I-INS
in	O
the	O
names	O
of	O
respondents	O
Cojuangco	B-PERSON
,	O
et	O
al	O
.	O
subject	O
of	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
0033	I-CASE_NUM
-	I-CASE_NUM
F	I-CASE_NUM
is	O
the	O
exclusive	O
property	O
of	O
Cojuangco	B-PERSON
,	O
et	O
al	O
.	O
as	O
registered	O
owners	O
.	O
Accordingly	O
,	O
the	O
lifting	O
and	O
setting	O
aside	O
of	O
the	O
Writs	O
of	O
Sequestration	O
affecting	O
said	O
block	O
of	O
shares	O
(	O
namely	O
:	O
Writ	B-CASE_NUM
of	I-CASE_NUM
Sequestration	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
86	I-CASE_NUM
-	I-CASE_NUM
0062	I-CASE_NUM
dated	O
April	B-PROM_DATE
21	I-PROM_DATE
,	I-PROM_DATE
1986	I-PROM_DATE
;	O
Writ	B-CASE_NUM
of	I-CASE_NUM
Sequestration	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
86	I-CASE_NUM
-	I-CASE_NUM
0069	I-CASE_NUM
dated	O
April	B-PROM_DATE
22	I-PROM_DATE
,	I-PROM_DATE
1986	I-PROM_DATE
;	O
Writ	B-CASE_NUM
of	I-CASE_NUM
Sequestration	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
86	I-CASE_NUM
-	I-CASE_NUM
0085	I-CASE_NUM
dated	O
May	B-PROM_DATE
9	I-PROM_DATE
,	I-PROM_DATE
1986	I-PROM_DATE
;	O
Writ	B-CASE_NUM
of	I-CASE_NUM
Sequestration	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
86	I-CASE_NUM
-	I-CASE_NUM
0095	I-CASE_NUM
dated	O
May	B-PROM_DATE
16	I-PROM_DATE
,	I-PROM_DATE
1986	I-PROM_DATE
;	O
Writ	B-CASE_NUM
of	I-CASE_NUM
Sequestration	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
86	I-CASE_NUM
-	I-CASE_NUM
0096	I-CASE_NUM
dated	O
May	B-PROM_DATE
16	I-PROM_DATE
,	I-PROM_DATE
1986	I-PROM_DATE
;	O
Writ	B-CASE_NUM
of	I-CASE_NUM
Sequestration	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
86	I-CASE_NUM
-	I-CASE_NUM
0097	I-CASE_NUM
dated	O
May	B-PROM_DATE
16	I-PROM_DATE
,	I-PROM_DATE
1986	I-PROM_DATE
;	O
Writ	B-CASE_NUM
of	I-CASE_NUM
Sequestration	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
86	I-CASE_NUM
-	I-CASE_NUM
0098	I-CASE_NUM
dated	O
May	B-PROM_DATE
16	I-PROM_DATE
,	I-PROM_DATE
1986	I-PROM_DATE
;	O
Writ	B-CASE_NUM
of	I-CASE_NUM
Sequestration	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
86	I-CASE_NUM
-	I-CASE_NUM
0042	I-CASE_NUM
dated	O
April	B-PROM_DATE
8	I-PROM_DATE
,	I-PROM_DATE
1986	I-PROM_DATE
;	O
and	O
Writ	B-CASE_NUM
of	I-CASE_NUM
Sequestration	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
87	I-CASE_NUM
-	I-CASE_NUM
0218	I-CASE_NUM
dated	O
May	B-PROM_DATE
27	I-PROM_DATE
,	I-PROM_DATE
1987	I-PROM_DATE
)	O
are	O
affirmed	O
;	O
and	O
the	O
annotation	O
of	O
the	O
conditions	O
prescribed	O
in	O
the	O
Resolutions	O
promulgated	O
on	O
October	B-PROM_DATE
8	I-PROM_DATE
,	I-PROM_DATE
2003	I-PROM_DATE
and	O
June	B-PROM_DATE
24	I-PROM_DATE
,	I-PROM_DATE
2005	I-PROM_DATE
is	O
cancelled	O
.	O
SO	O
ORDERED	O
.	O
(	O
Emphasis	O
in	O
the	O
original	O
.	O
Italics	O
and	O
underscoring	O
supplied	O
)	O
Republic	O
involved	O
three	O
consolidated	O
petitions	O
relating	O
to	O
the	O
Cojuangco	B-PERSON
et	O
al	O
.	O
block	O
of	O
SMC	B-INS
shares	O
,	O
which	O
shares	O
were	O
subject	O
of	O
the	O
Third	O
Amended	O
Complaint	O
docketed	O
as	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
0033	I-CASE_NUM
-	I-CASE_NUM
F	I-CASE_NUM
.	O
There	O
,	O
We	O
affirmed	O
the	O
ruling	O
of	O
the	O
Sandiganbayan	B-INS
dismissing	O
the	O
Third	O
Amended	O
Compliant	O
for	O
failure	O
of	O
the	O
Republic	B-INS
to	O
establish	O
by	O
preponderance	O
of	O
evidence	O
that	O
the	O
said	O
SMC	B-INS
shares	O
were	O
illegally	O
acquired	O
using	O
coconut	O
­	O
levy	O
funds	O
.	O
The	O
lifting	O
of	O
the	O
writs	O
of	O
sequestration	O
affecting	O
sa1d	O
block	O
of	O
shares	O
was	O
likewise	O
upheld	O
.	O
As	O
admitted	O
by	O
both	O
parties	O
,	O
Republic	B-INS
resolved	O
the	O
issue	O
of	O
ownership	O
of	O
the	O
Corporate	O
Shares	O
.	O
The	O
issue	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
SB	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
0166	I-CASE_NUM
and	I-CASE_NUM
0169	I-CASE_NUM
was	O
limited	O
to	O
the	O
right	O
to	O
vote	O
the	O
said	O
shares	O
.	O
Since	O
the	O
right	O
to	O
vote	O
is	O
an	O
incident	O
of	O
ownership	O
,	O
any	O
decision	O
of	O
the	O
Sandiganbayan	B-INS
on	O
the	O
said	O
issue	O
would	O
be	O
subject	O
to	O
the	O
final	O
disposition	O
on	O
the	O
ownership	O
of	O
the	O
Corporate	O
Shares	O
.	O
As	O
such	O
,	O
the	O
disposition	O
of	O
the	O
issue	O
of	O
ownership	O
of	O
the	O
Corporate	O
Shares	O
,	O
as	O
well	O
as	O
the	O
lifting	O
of	O
the	O
writs	O
of	O
sequestration	O
thereon	O
,	O
laid	O
to	O
rest	O
any	O
and	O
all	O
issue	O
on	O
the	O
authority	O
of	O
the	O
PCGG	B-INS
to	O
vote	O
the	O
same	O
.	O
Further	O
,	O
the	O
Court	O
does	O
not	O
agree	O
with	O
the	O
Sandiganbayan	B-INS
that	O
the	O
exceptions	O
to	O
the	O
mootness	O
principle	O
apply	O
in	O
this	O
case	O
.	O
At	O
this	O
juncture	O
,	O
it	O
bears	O
emphasizing	O
that	O
the	O
Assailed	O
Decision	O
,	O
in	O
so	O
far	O
as	O
it	O
resolved	O
the	O
authority	O
of	O
the	O
PCGG	B-INS
to	O
vote	O
the	O
Corporate	O
Shares	O
,	O
did	O
not	O
formulate	O
any	O
new	O
principles	O
for	O
the	O
guidance	O
of	O
the	O
bench	O
and	O
the	O
bar	O
.	O
The	O
issues	O
raised	O
do	O
not	O
call	O
for	O
a	O
clarification	O
of	O
any	O
constitutional	O
or	O
legal	O
principle	O
.	O
This	O
is	O
because	O
the	O
scope	O
and	O
extent	O
of	O
PCGG	B-INS
'	O
s	O
authority	O
over	O
sequestered	O
shares	O
has	O
long	O
been	O
settled	O
.	O
In	O
BASECO	B-INS
,	O
the	O
Court	O
laid	O
down	O
the	O
guiding	O
principles	O
in	O
relation	O
to	O
the	O
authority	O
of	O
PCGG	B-INS
over	O
sequestered	O
properties	O
.	O
There	O
,	O
the	O
Court	O
stated	O
that	O
PCGG	B-INS
as	O
a	O
conservator	O
"	O
cannot	O
exercise	O
acts	O
of	O
dominion	O
over	O
property	O
sequestered	O
,	O
frozen	O
or	O
provisionally	O
taken	O
over	O
,	O
"	O
and	O
may	O
exercise	O
only	O
powers	O
of	O
administration	O
over	O
the	O
same	O
.	O
However	O
,	O
it	O
was	O
clarified	O
that	O
"	O
in	O
the	O
special	O
instance	O
of	O
a	O
business	O
enterprise	O
shown	O
by	O
evidence	O
to	O
have	O
been	O
'	O
taken	O
over	O
by	O
the	O
government	O
of	O
the	O
Marcos	B-INS
Administration	I-INS
or	O
by	O
entities	O
or	O
persons	O
close	O
to	O
former	O
President	O
Marcos	B-PERSON
,	O
'	O
x	O
x	O
x	O
the	O
PCGG	B-INS
may	O
in	O
this	O
case	O
exercise	O
some	O
measure	O
of	O
control	O
in	O
the	O
operation	O
,	O
running	O
,	O
or	O
management	O
of	O
the	O
business	O
itself	O
.	O
But	O
even	O
in	O
this	O
special	O
situation	O
,	O
the	O
intrusion	O
into	O
management	O
should	O
be	O
restricted	O
to	O
the	O
minimum	O
degree	O
necessary	O
to	O
accomplish	O
the	O
legislative	O
will	O
,	O
which	O
is	O
'	O
to	O
prevent	O
the	O
disposal	O
or	O
dissipation	O
'	O
of	O
the	O
business	O
enterprise	O
.	O
"	O
The	O
Court	O
likewise	O
held	O
that	O
"	O
it	O
is	O
within	O
the	O
parameters	O
of	O
these	O
conditions	O
and	O
circumstances	O
that	O
the	O
PCGG	B-INS
may	O
properly	O
exercise	O
the	O
prerogative	O
to	O
vote	O
sequestered	O
stock	O
of	O
corporations	O
"	O
.	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
then	O
reiterated	O
the	O
principles	O
laid	O
in	O
BASECO	B-INS
,	O
and	O
established	O
minimum	O
.	O
safeguards	O
to	O
enable	O
the	O
PCGG	B-INS
to	O
perform	O
its	O
functions	O
as	O
conservator	O
of	O
the	O
sequestered	O
shares	O
of	O
stock	O
pending	O
final	O
determination	O
by	O
the	O
courts	O
as	O
to	O
whether	O
or	O
not	O
the	O
same	O
constitutes	O
ill	O
-	O
gotten	O
wealth	O
or	O
a	O
final	O
compromise	O
agreement	O
between	O
the	O
parties	O
.	O
The	O
Court	O
likewise	O
made	O
a	O
pronouncement	O
on	O
the	O
effect	O
of	O
the	O
nullity	O
of	O
the	O
election	O
of	O
the	O
PCGG	B-INS
nominees	O
to	O
the	O
SMC	B-INS
Board	I-INS
,	O
viz	O
:	O
In	O
the	O
light	O
of	O
the	O
foregoing	O
discussion	O
,	O
the	O
Court	O
finds	O
and	O
so	O
holds	O
that	O
the	O
PCGG	B-INS
has	O
no	O
right	O
to	O
vote	O
the	O
sequestered	O
shares	O
of	O
petitioners	O
including	O
the	O
sequestered	O
corporate	O
shares	O
.	O
Only	O
their	O
owners	O
,	O
duly	O
authorized	O
representatives	O
or	O
proxies	O
may	O
vote	O
the	O
said	O
shares	O
.	O
Consequently	O
,	O
the	O
election	O
of	O
private	O
respondents	O
Adolfo	B-PERSON
Azcuna	I-PERSON
,	O
Edison	B-PERSON
Coseteng	I-PERSON
and	O
Patricio	B-PERSON
Pineda	I-PERSON
as	O
members	O
of	O
the	O
board	O
of	O
directors	O
of	O
SMC	B-INS
for	O
1990	O
-	O
1991	O
should	O
be	O
set	O
aside	O
.	O
However	O
,	O
petitioners	O
cannot	O
be	O
declared	O
duly	O
elected	O
members	O
of	O
the	O
board	O
of	O
directors	O
thereby	O
.	O
An	O
election	O
for	O
the	O
purpose	O
should	O
be	O
held	O
where	O
the	O
questioned	O
shares	O
may	O
be	O
voted	O
by	O
their	O
owners	O
and	O
/	O
or	O
their	O
proxies	O
.	O
Such	O
election	O
may	O
be	O
held	O
at	O
the	O
next	O
shareholders	O
'	O
meeting	O
in	O
April	O
1991	O
or	O
at	O
such	O
date	O
as	O
may	O
be	O
set	O
under	O
the	O
by	O
-	O
laws	O
of	O
SMC	B-INS
.	O
Private	O
respondents	O
in	O
both	O
cases	O
are	O
hereby	O
declared	O
to	O
be	O
de	O
facto	O
officers	O
who	O
in	O
good	O
faith	O
assumed	O
their	O
duties	O
and	O
responsibilities	O
as	O
duly	O
elected	O
members	O
of	O
the	O
board	O
of	O
directors	O
of	O
the	O
SMC	B-INS
.	O
They	O
are	O
thereby	O
legally	O
entitled	O
to	O
the	O
emoluments	O
of	O
the	O
office	O
including	O
salary	O
,	O
fees	O
and	O
other	O
compensation	O
attached	O
to	O
the	O
office	O
until	O
they	O
vacate	O
the	O
same	O
.	O
The	O
rules	O
regarding	O
the	O
authority	O
of	O
the	O
PCGG	B-INS
to	O
vote	O
sequestered	O
shares	O
were	O
further	O
elucidated	O
in	O
subsequent	O
cases	O
which	O
were	O
summarized	O
in	O
Republic	B-INS
v	O
.	O
COCOFED	B-INS
,	O
to	O
wit	O
:	O
General	O
Rule	O
:	O
Sequestered	O
Shares	O
Are	O
Voted	O
by	O
the	O
Registered	O
Holder	O
At	O
the	O
outset	O
,	O
it	O
is	O
necessary	O
to	O
restate	O
the	O
general	O
rule	O
that	O
the	O
registered	O
owner	O
of	O
the	O
shares	O
of	O
a	O
corporation	O
exercises	O
the	O
right	O
and	O
the	O
privilege	O
of	O
voting	O
.	O
This	O
principle	O
applies	O
even	O
to	O
shares	O
that	O
are	O
sequestered	O
by	O
the	O
government	O
,	O
over	O
which	O
the	O
PCGG	B-INS
as	O
a	O
mere	O
conservator	O
cannot	O
,	O
as	O
a	O
general	O
rule	O
,	O
exercise	O
acts	O
of	O
dominion	O
.	O
On	O
the	O
other	O
hand	O
,	O
it	O
is	O
authorized	O
to	O
vote	O
these	O
sequestered	O
shares	O
registered	O
in	O
the	O
names	O
of	O
private	O
persons	O
and	O
acquired	O
with	O
allegedly	O
ill	O
-	O
gotten	O
wealth	O
,	O
if	O
it	O
is	O
able	O
to	O
satisfy	O
the	O
two	O
-	O
tiered	O
test	O
devised	O
by	O
the	O
Court	O
in	O
Cojuangco	B-PERSON
v	O
.	O
Calpo	B-PERSON
and	O
PCGG	B-INS
v	O
.	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
as	O
follows	O
:	O
(	O
1	O
)	O
Is	O
there	O
prima	O
facie	O
evidence	O
showing	O
that	O
the	O
said	O
shares	O
are	O
ill	O
-	O
gotten	O
and	O
thus	O
belong	O
to	O
the	O
State	O
?	O
(	O
2	O
)	O
Is	O
there	O
an	O
imminent	O
danger	O
of	O
dissipation	O
,	O
thus	O
necessitating	O
their	O
continued	O
sequestration	O
and	O
voting	O
by	O
the	O
PCGG	B-INS
,	O
while	O
the	O
main	O
issue	O
is	O
pending	O
with	O
the	O
Sandiganbayan	O
?	O
Sequestered	O
Shares	O
Acquired	O
with	O
Public	O
Funds	O
Are	O
an	O
Exception	O
From	O
the	O
foregoing	O
general	O
principle	O
,	O
the	O
Court	O
in	O
Baseco	B-INS
v	O
.	O
PCGG	B-INS
(	O
hereinafter	O
"	O
Baseco	B-INS
"	O
)	O
and	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
v	O
.	O
Roxas	B-PERSON
(	O
"	O
Cojuangco	O
-	O
­	O
Roxas	O
"	O
)	O
has	O
provided	O
two	O
clear	O
"	O
public	O
character	O
"	O
exceptions	O
under	O
which	O
the	O
government	O
is	O
granted	O
the	O
authority	O
to	O
vote	O
the	O
shares	O
:	O
(	O
1	O
)	O
Where	O
government	O
shares	O
are	O
taken	O
over	O
by	O
private	O
persons	O
or	O
entities	O
who	O
/	O
which	O
registered	O
them	O
in	O
their	O
own	O
names	O
,	O
and	O
(	O
2	O
)	O
Where	O
the	O
capitalization	O
or	O
shares	O
that	O
were	O
acquired	O
with	O
public	O
funds	O
somehow	O
landed	O
in	O
private	O
hands	O
.	O
x	O
x	O
x	O
x	O
In	O
short	O
,	O
when	O
sequestered	O
shares	O
registered	O
in	O
the	O
names	O
of	O
private	O
individuals	O
or	O
entities	O
are	O
alleged	O
to	O
have	O
been	O
acquired	O
with	O
ill	O
-	O
gotten	O
wealth	O
,	O
then	O
the	O
two	O
-	O
tiered	O
test	O
is	O
applied	O
.	O
However	O
,	O
when	O
the	O
sequestered	O
shares	O
in	O
the	O
name	O
of	O
private	O
individuals	O
or	O
entities	O
are	O
shown	O
,	O
prima	O
facie	O
,	O
to	O
have	O
been	O
(	O
1	O
)	O
originally	O
government	O
shares	O
,	O
or	O
(	O
2	O
)	O
purchased	O
with	O
public	O
funds	O
or	O
those	O
affected	O
with	O
public	O
interest	O
,	O
then	O
the	O
two	O
-	O
tiered	O
test	O
does	O
not	O
apply	O
.	O
Rather	O
,	O
the	O
public	O
character	O
exceptions	O
in	O
Baseco	B-INS
v	O
.	O
PCGG	B-INS
and	O
Cojuangco	B-PERSON
Jr	I-PERSON
.	I-PERSON
v	O
.	O
Roxas	B-PERSON
prevail	O
;	O
that	O
is	O
,	O
the	O
government	O
shall	O
vote	O
the	O
shares	O
.	O
Notably	O
,	O
the	O
foregoing	O
principles	O
were	O
applied	O
by	O
the	O
Sandiganbayan	O
in	O
the	O
Assailed	O
Decision	O
.	O
Finally	O
,	O
the	O
Court	O
is	O
not	O
convinced	O
that	O
the	O
case	O
is	O
capable	O
of	O
repetition	O
,	O
yet	O
evading	O
review	O
.	O
For	O
the	O
said	O
exception	O
to	O
apply	O
,	O
two	O
elements	O
must	O
concur	O
:	O
(	O
1	O
)	O
the	O
challenged	O
action	O
was	O
in	O
its	O
duration	O
too	O
short	O
to	O
be	O
fully	O
litigated	O
prior	O
to	O
its	O
cessation	O
or	O
expiration	O
,	O
and	O
(	O
2	O
)	O
there	O
was	O
a	O
reasonable	O
expectation	O
that	O
the	O
same	O
complaining	O
party	O
would	O
be	O
subjected	O
to	O
the	O
same	O
action	O
again	O
.	O
Here	O
,	O
the	O
second	O
element	O
is	O
absent	O
in	O
view	O
of	O
Republic	B-INS
,	O
which	O
already	O
laid	O
to	O
rest	O
the	O
controversy	O
on	O
ownership	O
of	O
the	O
Corporate	O
Shares	O
and	O
the	O
incidental	O
issue	O
regarding	O
PCGG	B-INS
'	O
s	O
authority	O
to	O
vote	O
the	O
same	O
.	O
With	O
the	O
foregoing	O
disquisition	O
,	O
the	O
Court	O
finds	O
it	O
unnecessary	O
to	O
discuss	O
the	O
alleged	O
denial	O
of	O
due	O
process	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
15	O
July	O
2014	O
and	O
the	O
Resolution	O
dated	O
25	O
November	O
2014	O
by	O
the	O
Sandiganbayan	B-INS
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
SB	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
0166	I-CASE_NUM
and	I-CASE_NUM
0169	I-CASE_NUM
are	O
REVERSED	O
AND	O
SET	O
ASIDE	O
.	O
The	O
petitions	O
for	O
quo	O
warranto	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
SB	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
0166	I-CASE_NUM
and	I-CASE_NUM
0169	I-CASE_NUM
are	O
hereby	O
dismissed	O
for	O
being	O
moot	O
and	O
academic	O
.	O
SO	O
ORDERED	O
.	O
Hernando	B-PERSON
,	O
(	O
Acting	O
Chairperson	O
)	O
,	O
Gaerlan	B-PERSON
,	O
and	O
Rosario	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Marquez	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
on	O
official	O
business	O
.	O

