Manila	O
THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
253531.	O
July	B-PROM_DATE
10,	I-PROM_DATE
2023	I-PROM_DATE
]	O
ELIZABETH	B-PERSON
VIDAL-PLUCENA,	O
PETITIONER,	O
VS.	O
HON.	O
FLAVIANO	B-PERSON
BALGOS,	I-PERSON
JR.,	O
HARVEY	B-PERSON
GLENN	I-PERSON
VALENCIA,	O
AND	O
MRS.	O
FRANSON	B-PERSON
VALENCIA,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
SINGH,	O
J.:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court	O
by	O
petitioner	O
Elizabeth	B-PERSON
Vidal-Plucena	I-PERSON
(	O
Plucena	B-PERSON
)	O
assails	O
the	O
Orders,	O
dated	O
March	B-PROM_DATE
9,	I-PROM_DATE
2020	I-PROM_DATE
and	O
July	B-PROM_DATE
20,	I-PROM_DATE
2020,	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
Branch	O
30,	O
Bambang,	O
Nueva	O
Ecija	O
(	O
RTC	B-INS
)	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
1409.	O
The	O
RTC	B-INS
dismissed	O
Plucena's	O
complaint	O
for	O
Recovery	O
of	O
Possession	O
and	O
Damages.	O
The	O
Facts	O
In	O
her	O
Complaint	O
for	O
Recovery	O
of	O
Possession	O
and	O
Damages,	O
Plucena	B-PERSON
averred	O
that	O
she	O
is	O
the	O
registered	O
owner	O
of	O
a	O
parcel	O
of	O
land	O
located	O
in	O
Balungao,	O
San	O
Leonardo,	O
Bambang,	O
Nueva	O
Vizcaya,	O
which	O
is	O
covered	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
(	O
TCT	O
)	O
No.	O
T-19220.	O
According	O
to	O
Plucena,	O
she	O
had	O
been	O
tilling	O
the	O
land	O
since	O
the	O
1980's,	O
as	O
she	O
inherited	O
the	O
same	O
from	O
her	O
late	O
parents.	O
Plucena	B-PERSON
averred	O
that,	O
sometime	O
in,	O
2013,	O
she	O
was	O
surprised	O
to	O
see	O
that	O
someone	O
had	O
entered	O
and	O
fenced	O
a	O
portion	O
of	O
the	O
subject	O
land,	O
and	O
that	O
small	O
concrete	O
houses	O
and	O
pigpens	O
had	O
been	O
erected	O
therein	O
without	O
her	O
consent.	O
Upon	O
further	O
inquiry,	O
Plucena	B-PERSON
and	O
her	O
sister,	O
Ruth	B-PERSON
G.	I-PERSON
Vidal	I-PERSON
(	O
Ruth	B-PERSON
),	O
learned	O
that	O
the	O
owner	O
of	O
the	O
pigpens	O
and	O
small	O
houses	O
were	O
then	O
Mayor	B-PERSON
Flaviano	I-PERSON
Balgos,	I-PERSON
Jr.	I-PERSON
(	O
Mayor	O
Balgos	B-PERSON
)	O
and	O
Franson	B-PERSON
Valencia	I-PERSON
(	O
Mrs.	B-PERSON
Franson	I-PERSON
)	O
(collectively,	O
the	O
respondents	O
).	O
According	O
to	O
Plucena's	O
neighbors,	O
Mayor	B-PERSON
Balgos	I-PERSON
and	O
Mrs.	B-PERSON
Franson	I-PERSON
ordered	O
the	O
construction	O
of	O
the	O
small	O
houses	O
and	O
the	O
pigpens.	O
When	O
confronted,	O
Mrs.	O
Franson	O
claimed	O
that	O
they	O
owned	O
the	O
lot	O
where	O
the	O
small	O
houses	O
and	O
pigpens	O
were	O
erected.	O
This	O
prompted	O
Plucena	B-PERSON
to	O
raise	O
her	O
concern	O
to	O
Mayor	B-PERSON
Balgos,	O
but	O
the	O
same	O
fell	O
on	O
deaf	O
ears.	O
Plucena	B-PERSON
then	O
had	O
the	O
subject	O
land	O
surveyed	O
in	O
order	O
to	O
know	O
the	O
exact	O
portion	O
which	O
was	O
illegally	O
occupied	O
by	O
the	O
respondents.	O
The	O
survey	O
showed	O
that	O
the	O
portion	O
fenced	O
and	O
occupied	O
by	O
the	O
respondents,	O
which	O
was	O
more	O
or	O
less	O
60	O
square	O
meters,	O
belonged	O
to	O
Ruth.	O
Plucena	B-PERSON
claimed	O
that	O
an	O
estimated	O
portion	O
measuring	O
about	O
60	O
square	O
meters	O
of	O
the	O
subject	O
land	O
was	O
unlawfully	O
occupied	O
by	O
the	O
respondents.	O
To	O
prove	O
her	O
ownership	O
over	O
the	O
subject	O
land,	O
Plucena	B-PERSON
presented	O
a	O
tax	O
declaration	O
under	O
her	O
name,	O
which	O
showed	O
that	O
the	O
entire	O
property	O
has	O
an	O
assessed	O
value	O
of	O
₱34,160..	O
Thus,	O
Plucena	B-PERSON
prayed	O
that	O
the	O
respondents	O
be	O
ordered	O
to	O
vacate	O
the	O
subject	O
land	O
and	O
that	O
the	O
improvements	O
erected	O
therein	O
be	O
removed.	O
In	O
their	O
Answer,	O
the	O
respondents	O
questioned	O
the	O
RTC's	O
jurisdiction	O
over	O
the	O
subject	O
matter.	O
The	O
respondents	O
claimed	O
that	O
the	O
assessed	O
value	O
of	O
₱34,160.	O
for	O
the	O
entire	O
property	O
cannot	O
be	O
the	O
basis	O
for	O
determining	O
the	O
jurisdiction	O
of	O
the	O
RTC,	O
as	O
the	O
same	O
should	O
be	O
based	O
on	O
the	O
assessed	O
value	O
only	O
of	O
the	O
60	O
square	O
meters	O
allegedly	O
encroached	O
by	O
the	O
respondents.	O
According	O
to	O
the	O
respondents,	O
the	O
total	O
assessed	O
value	O
of	O
Plucena's	O
entire	O
property	O
is	O
merely	O
₱204.,	O
more	O
or	O
less.	O
Thus,	O
the	O
respondents	O
aver	O
that	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
belongs	O
with	O
the	O
Municipal	B-INS
Trial	I-INS
Court.	O
The	O
Ruling	O
of	O
the	O
RTC	B-INS
In	O
an	O
Order,	O
dated	O
March	O
9,	O
2020,	O
the	O
RTC	B-INS
dismissed	O
the	O
Complaint	O
for	O
lack	O
of	O
jurisdiction	O
over	O
the	O
subject	O
matter.	O
According	O
to	O
the	O
RTC,	O
the	O
complaint	O
revealed	O
that	O
only	O
60	O
square	O
meters	O
is	O
sought	O
to	O
be	O
recovered	O
from	O
the	O
respondents,	O
and	O
not	O
the	O
entire	O
property.	O
The	O
RTC	B-INS
held	O
that	O
the	O
basis	O
in	O
determining	O
the	O
assessed	O
value	O
of	O
the	O
property	O
for	O
purposes	O
of	O
determining	O
which	O
court	O
has	O
jurisdiction	O
should	O
be	O
the	O
portion	O
sought	O
to	O
be	O
recovered	O
in	O
the	O
Complaint,	O
and	O
not	O
the	O
entire	O
property.	O
Plucena	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration	O
dated	O
June	O
16,	O
2020,	O
which	O
was	O
denied	O
by	O
the	O
RTC	B-INS
in	O
the	O
Order,	O
dated	O
July	O
20,	O
2020.	O
1aшphi1	O
Aggrieved,	O
Plucena	B-PERSON
filed	O
the	O
present	O
Petition	O
before	O
the	O
Court.	O
In	O
essence,	O
she	O
claims	O
that	O
the	O
RTC	B-INS
erred	O
in	O
dismissing	O
her	O
Complaint	O
for	O
Recovery	O
of	O
Possession	O
for	O
lack	O
of	O
jurisdiction	O
over	O
the	O
subject	O
matter.	O
According	O
to	O
Plucena,	O
although	O
her	O
claim	O
over	O
the	O
subject	O
of	O
the	O
case	O
involved	O
only	O
a	O
portion	O
of	O
60	O
square	O
meters,	O
Batas	B-STA
Pambansa	I-STA
Blg.	I-STA
129,	O
as	O
amended	O
by	O
Republic	B-RA
Act	I-RA
No.	I-RA
7691,	O
does	O
not	O
distinguish	O
whether	O
the	O
title	O
to	O
or	O
interest	O
in	O
the	O
property	O
be	O
in	O
whole	O
or	O
in	O
part.	O
Moreover,	O
she	O
argued	O
that	O
there	O
is	O
no	O
separate	O
tax	O
declaration	O
for	O
the	O
60-square	O
meter	O
portion	O
of	O
the	O
lot.	O
In	O
their	O
Comment,	O
the	O
respondents	O
reiterated	O
that	O
the	O
basis	O
to	O
determine	O
which	O
court	O
has	O
jurisdiction	O
should	O
be	O
the	O
assessed	O
value	O
of	O
the	O
60-square	O
meter	O
portion	O
sought	O
to	O
be	O
recovered,	O
and	O
not	O
the	O
assessed	O
value	O
of	O
the	O
entire	O
10,000-square	O
meter	O
lot.	O
The	O
respondents	O
likewise	O
pointed	O
out	O
that	O
Plucena	B-PERSON
has	O
previously	O
filed	O
a	O
Petition	O
involving	O
the	O
same	O
issues,	O
docketed	O
as	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
254294,	O
and	O
which	O
was	O
denied	O
by	O
the	O
Court.	O
In	O
her	O
Reply,	O
Plucena	B-PERSON
admitted	O
that	O
a	O
prior	O
Petition	O
of	O
the	O
same	O
nature	O
was	O
filed	O
by	O
her	O
sister	O
Ruth,	O
docketed	O
as	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
254294,	O
which	O
was	O
denied	O
by	O
the	O
Court	O
for	O
lack	O
of	O
merit.	O
However,	O
Plucena	B-PERSON
insists	O
that	O
the	O
present	O
Petition	O
should	O
be	O
given	O
due	O
course	O
as	O
the	O
facts	O
and	O
circumstances	O
require	O
the	O
Court's	O
interpretation	O
of	O
the	O
law.	O
The	O
Issue	O
Did	O
the	O
RTC	B-INS
err	O
in	O
dismissing	O
the	O
Complaint	O
for	O
lack	O
of	O
jurisdiction	O
over	O
the	O
subject	O
matter?	O
The	O
Ruling	O
of	O
the	O
Court	O
The	O
Petition	O
is	O
denied.	O
1aшphi1	O
The	O
Petition	O
raises	O
questions	O
of	O
facts,	O
which	O
are	O
generally	O
outside	O
the	O
province	O
of	O
a	O
Rule	O
45	O
petition.	O
The	O
Court	O
emphasizes	O
that	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court	O
is	O
limited	O
to	O
questions	O
of	O
law,	O
as	O
factual	O
questions	O
are	O
not	O
the	O
proper	O
subject	O
of	O
an	O
appeal	O
by	O
certiorari.	O
This	O
Court	O
will	O
not	O
review	O
facts,	O
as	O
it	O
is	O
not	O
our	O
function	O
to	O
analyze	O
or	O
weigh	O
all	O
over	O
again	O
evidence	O
already	O
considered	O
in	O
the	O
proceedings	O
below.	O
While	O
this	O
rule	O
is	O
not	O
absolute,	O
none	O
of	O
the	O
recognized	O
exceptions,	O
which	O
allow	O
the	O
Court	O
to	O
review	O
factual	O
issues,	O
is	O
present	O
in	O
the	O
case.	O
The	O
resolution	O
of	O
the	O
issue	O
of	O
whether	O
the	O
assessed	O
value	O
of	O
the	O
entire	O
10,000-square	O
meter	O
lot,	O
or	O
that	O
of	O
the	O
claimed	O
60-square	O
meter	O
portion	O
of	O
the	O
same	O
should	O
be	O
the	O
basis	O
in	O
determining	O
which	O
court	O
has	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
is	O
concededly	O
a	O
question	O
of	O
law.	O
Nevertheless,	O
it	O
will	O
involve	O
a	O
determination	O
of	O
facts	O
because	O
the	O
Court	O
will	O
have	O
to	O
inquire	O
into	O
the	O
details	O
of	O
the	O
valuation	O
of	O
the	O
subject	O
land,	O
the	O
size	O
of	O
the	O
occupied	O
portion,	O
its	O
location,	O
and	O
the	O
valuation	O
of	O
such	O
portion,	O
not	O
to	O
mention	O
the	O
improvements	O
erected	O
by	O
the	O
respondents,	O
are	O
all	O
questions	O
of	O
fact.	O
Moreover,	O
the	O
Court	O
notes	O
that	O
Plucena	B-PERSON
comes	O
directly	O
to	O
this	O
Court	O
via	O
a	O
Rule	O
45	O
petition	O
on	O
alleged	O
pure	O
questions	O
of	O
law.	O
Under	O
the	O
principle	O
of	O
hierarchy	O
of	O
courts,	O
direct	O
recourse	O
to	O
this	O
Court	O
is	O
improper	O
because	O
the	O
Court	O
is	O
a	O
court	O
of	O
last	O
resort	O
and	O
must	O
remain	O
to	O
be	O
so	O
in	O
order	O
for	O
it	O
to	O
satisfactorily	O
perform	O
its	O
constitutional	O
functions,	O
thereby	O
allowing	O
it	O
to	O
devote	O
its	O
time	O
and	O
attention	O
to	O
matters	O
within	O
its	O
exclusive	O
jurisdiction	O
and	O
preventing	O
the	O
overcrowding	O
of	O
its	O
docket.	O
To	O
reiterate,	O
the	O
filing	O
of	O
the	O
case	O
directly	O
with	O
this	O
Court	O
runs	O
afoul	O
of	O
the	O
doctrine	O
of	O
hierarchy	O
of	O
courts.	O
Pursuant	O
to	O
this	O
doctrine,	O
direct	O
resort	O
from	O
the	O
lower	O
courts	O
to	O
the	O
Court	O
will	O
not	O
be	O
entertained	O
unless	O
the	O
appropriate	O
remedy	O
cannot	O
be	O
obtained	O
in	O
the	O
lower	O
tribunals.	O
The	O
Court	O
is	O
a	O
court	O
of	O
last	O
resort,	O
and	O
must	O
so	O
remain	O
if	O
it	O
is	O
to	O
satisfactorily	O
perform	O
the	O
functions	O
assigned	O
to	O
it	O
by	O
the	O
Constitution	O
and	O
immemorial	O
tradition.	O
Substantially,	O
the	O
Court	O
finds	O
that	O
the	O
RTC	B-INS
did	O
not	O
commit	O
any	O
reversible	O
error	O
in	O
dismissing	O
Plucena's	O
Complaint	O
for	O
lack	O
of	O
jurisdiction.	O
Nothing	O
is	O
more	O
settled	O
in	O
procedural	O
law	O
than	O
the	O
rule	O
that	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
is	O
conferred	O
by	O
law	O
and	O
determined	O
by	O
the	O
allegations	O
in	O
the	O
complaint,	O
including	O
the	O
character	O
of	O
the	O
reliefs	O
prayed	O
for.	O
Batas	B-STA
Pambansa	I-STA
Blg.	I-STA
129	I-STA
is	O
clear:	O
SEC.	O
19.	O
Jurisdiction	O
in	O
civil	O
cases.	O
	O
The	B-INS
Regional	I-INS
Trial	I-INS
Courts	I-INS
shall	O
exercise	O
exclusive	O
original	O
jurisdiction:	O
x	O
x	O
x	O
x	O
(2)	O
In	O
all	O
civil	O
actions	O
which	O
involve	O
the	O
title	O
to,	O
or	O
possession	O
of,	O
real	O
property,	O
or	O
any	O
interest	O
therein,	O
where	O
the	O
assessed	O
value	O
of	O
the	O
property	O
involved	O
exceeds	O
Twenty	O
[T]housand	O
[P]esos	O
([P]20,000.)	O
or	O
for	O
civil	O
actions	O
in	O
Metro	O
Manila,	O
where	O
such	O
value	O
exceeds	O
Fifty	O
thousand	O
pesos	O
([P]50,000.)	O
except	O
actions	O
for	O
forcible	O
entry	O
into	O
and	O
unlawful	O
detainer	O
of	O
lands	O
or	O
buildings,	O
original	O
jurisdiction	O
over	O
which	O
is	O
conferred	O
upon	O
the	O
Metropolitan	B-INS
Trial	I-INS
Courts,	O
Municipal	B-INS
Trial	I-INS
Courts,	O
and	O
Municipal	B-INS
Circuit	I-INS
Trial	I-INS
Courts.	O
Likewise,	O
Section	O
33(3)	O
of	O
the	O
same	O
law	O
reads:	O
SEC.	O
33.	O
Jurisdiction	O
of	O
Metropolitan	B-INS
Trial	I-INS
Courts,	O
Municipal	B-INS
Trial	I-INS
Courts	I-INS
and	O
Municipal	B-INS
Circuit	I-INS
Trial	I-INS
Courts	I-INS
in	O
Civil	O
Cases.	O
	O
Metropolitan	B-INS
Trial	I-INS
Courts,	O
Municipal	B-INS
Trial	I-INS
Courts	I-INS
and	O
Municipal	B-INS
Circuit	I-INS
Trial	I-INS
Courts	I-INS
shall	O
exercise:	O
x	O
x	O
x	O
x	O
(3)	O
Exclusive	O
original	O
jurisdiction	O
in	O
all	O
civil	O
actions	O
which	O
involve	O
title	O
to,	O
or	O
possession	O
of,	O
real	O
property,	O
or	O
any	O
interest	O
therein	O
where	O
the	O
assessed	O
value	O
of	O
the	O
property	O
or	O
interest	O
therein	O
does	O
not	O
exceed	O
Twenty	O
[T]housand	O
[P]esos	O
([P]20,000.)	O
or,	O
in	O
civil	O
actions	O
in	O
Metro	O
Manila,	O
where	O
such	O
assessed	O
value	O
does	O
not	O
exceed	O
Fifty	O
[T]housand	O
[P]esos	O
([P]50,000.)	O
exclusive	O
of	O
interest,	O
damages	O
of	O
whatever	O
kind,	O
attorney's	O
fees,	O
litigation	O
expenses	O
and	O
costs:	O
Provided,	O
That	O
in	O
cases	O
of	O
land	O
not	O
declared	O
for	O
taxation	O
purposes,	O
the	O
value	O
of	O
such	O
property	O
shall	O
be	O
determined	O
by	O
the	O
assessed	O
value	O
of	O
the	O
adjacent	O
lots.	O
(Emphasis	O
and	O
underscoring	O
supplied)	O
Clearly,	O
both	O
the	O
First	O
and	O
Second	O
Level	O
Courts	O
exercise	O
original	O
jurisdiction	O
over	O
actions	O
involving	O
title	O
to	O
or	O
possession	O
of	O
real	O
property	O
or	O
any	O
interest	O
therein,	O
but	O
it	O
is	O
the	O
assessed	O
value	O
of	O
the	O
realty	O
involved	O
which	O
ordains	O
which	O
court	O
shall	O
acquire	O
exclusive	O
jurisdiction	O
over	O
a	O
real	O
action	O
such	O
as	O
in	O
this	O
case.	O
Here,	O
Plucena	B-PERSON
admits	O
that	O
she	O
only	O
seeks	O
to	O
recover	O
from	O
the	O
respondents	O
a	O
60-square	O
meter	O
portion	O
of	O
her	O
10,000-square	O
meter	O
land.	O
To	O
prove	O
ownership	O
of	O
the	O
same,	O
Plucena	B-PERSON
presented	O
TCT	O
No.	O
T-19220,	O
as	O
well	O
as	O
a	O
tax	O
declaration,	O
which	O
showed	O
that	O
the	O
entire	O
10,000-square	O
meter	O
property	O
has	O
an	O
assessed	O
value	O
of	O
₱34,160.,	O
which	O
falls	O
within	O
the	O
RTC's	O
jurisdiction.	O
Plucena	O
averred	O
that	O
there	O
is	O
no	O
separate	O
tax	O
declaration	O
which	O
shows	O
the	O
assessed	O
value	O
of	O
the	O
60-square	O
meter	O
portion	O
sought	O
to	O
be	O
recovered.	O
Here,	O
she	O
argues	O
that	O
the	O
assessed	O
value	O
of	O
the	O
entire	O
property	O
should	O
control.	O
The	O
Court	O
does	O
not	O
agree.	O
The	O
RTC	B-INS
correctly	O
held:	O
It	O
is	O
quite	O
clear	O
therefore	O
that	O
what	O
determines	O
jurisdiction	O
is	O
assessed	O
value	O
of	O
the	O
"property	O
involved"	O
or	O
"interest	O
therein."	O
Surely,	O
there	O
could	O
no	O
other	O
(sic)	O
"property	O
involved"	O
or	O
"interest	O
therein"	O
in	O
this	O
case	O
than	O
the	O
60	O
square	O
meters	O
portion	O
allegedly	O
encroached	O
and	O
occupied	O
by	O
and	O
being	O
recovered	O
in	O
this	O
suit	O
from	O
the	O
defendants.	O
The	O
assessed	O
value	O
of	O
the	O
entire	O
ONE	O
HECTARE	O
property	O
in	O
the	O
name	O
of	O
the	O
plaintiff	O
could	O
not	O
be	O
the	O
basis	O
in	O
determining	O
the	O
court's	O
jurisdiction	O
because	O
such	O
entire	O
property	O
is	O
not	O
involved	O
in	O
this	O
case.	O
To	O
add,	O
Section	O
33(3)	O
of	O
BP	B-STA
129	I-STA
clearly	O
refers	O
to	O
"the	O
assessed	O
value	O
of	O
the	O
property	O
or	O
interest	O
therein.	O
The	O
party-plaintiff,	O
Plucena,	O
in	O
this	O
case,	O
cannot	O
be	O
given	O
the	O
discretion	O
as	O
to	O
which	O
assessed	O
value	O
to	O
use;	O
otherwise,	O
it	O
will	O
be	O
an	O
unintended	O
license	O
to	O
forum	O
shop.	O
The	O
60-square	O
meter	O
portion	O
can	O
always	O
be	O
the	O
subject	O
of	O
segregation	O
and	O
thus,	O
its	O
approximate	O
value	O
can	O
be	O
easily	O
determined	O
through	O
the	O
extant	O
records	O
which,	O
in	O
this	O
case,	O
is	O
a	O
tax	O
declaration.	O
However,	O
Plucena	B-PERSON
failed	O
to	O
do	O
so.	O
WHEREFORE,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED	O
.	O
The	O
Orders,	O
dated	O
March	O
9,	O
2020,	O
and	O
July	O
20,	O
2020,	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
1409,	O
are	O
AFFIRMED	O
.	O
SO	O
ORDERED.	O
Caguioa	B-PERSON
(Chairperson),	O
Inting,	O
Gaerlan,	O
and	O
Dimaampao,	O
JJ.,	O
concur.	O

