Manila	O
THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
261059	I-CASE_NUM
.	O
February	B-PROM_DATE
15	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
ADRIANO	B-PERSON
S	I-PERSON
.	I-PERSON
LORENZO	I-PERSON
,	I-PERSON
SR	I-PERSON
.	I-PERSON
,	O
JOSE	B-PERSON
D	I-PERSON
.	I-PERSON
FLORES	I-PERSON
III	I-PERSON
,	O
REPRESENTED	O
BY	O
HIS	O
FATHER	O
,	O
JOSE	B-PERSON
R	I-PERSON
.	I-PERSON
FLORES	I-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
AND	O
CARLOS	B-PERSON
S	I-PERSON
.	I-PERSON
FLORES	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
DOMINADOR	B-PERSON
M	I-PERSON
.	I-PERSON
LIBUNAO	I-PERSON
,	O
EVAGRIO	B-PERSON
S	I-PERSON
.	I-PERSON
LIBUNAO	I-PERSON
,	O
NOE	B-PERSON
S	I-PERSON
.	I-PERSON
LIBUNAO	I-PERSON
,	O
MAYO	B-PERSON
S	I-PERSON
.	I-PERSON
LIBUNAO	I-PERSON
,	O
AND	O
DEPARTMENT	B-INS
OF	I-INS
AGRARIAN	I-INS
REFORM	I-INS
ADJUDICATION	I-INS
BOARD	I-INS
(	O
DARAB	B-INS
)	O
,	O
RESPONDENTS	O
.	O
INTING	O
,	O
J	O
.	O
:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
by	O
Adriano	B-PERSON
S	I-PERSON
.	I-PERSON
Lorenzo	I-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
,	O
Jose	B-PERSON
D	I-PERSON
.	I-PERSON
Flores	I-PERSON
III	I-PERSON
,	O
and	O
Carlos	B-PERSON
S	I-PERSON
.	I-PERSON
Flores	I-PERSON
(	O
petitioners	O
)	O
assailing	O
the	O
Decision	O
dated	O
June	O
30	O
,	O
2021	O
,	O
and	O
the	O
Resolution	O
dated	O
May	O
24	O
,	O
2022	O
,	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
164049	I-CASE_NUM
.	O
The	O
CA	B-INS
dismissed	O
the	O
petition	O
for	O
review	O
and	O
affirmed	O
the	O
Decision	O
dated	O
June	O
22	O
,	O
2018	O
of	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
Adjudication	I-INS
Board	I-INS
(	O
DARAB	B-INS
)	O
in	O
DARAB	B-INS
Case	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
17247	I-CASE_NUM
(	O
Reg	O
.	O
Case	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
III	I-CASE_NUM
-	I-CASE_NUM
T	I-CASE_NUM
-	I-CASE_NUM
2379	I-CASE_NUM
-	I-CASE_NUM
03	I-CASE_NUM
)	O
which	O
affirmed	O
the	O
Decision	O
dated	O
January	O
27	O
,	O
2009	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Provincial	I-INS
Agrarian	I-INS
Reform	I-INS
Adjudicator	I-INS
(	O
PARAD	B-INS
)	O
of	O
Diwa	O
ng	O
Tarlak	O
,	O
Tarlac	O
City	O
.	O
The	O
Antecedents	O
The	O
case	O
stemmed	O
from	O
an	O
Amended	O
Complaint	O
for	O
Cancellation	O
of	O
Titles	O
and	O
Emancipation	O
Patents	O
and	O
Maintenance	O
of	O
Possession	O
filed	O
on	O
July	O
26	O
,	O
2005	O
,	O
by	O
petitioners	O
against	O
Dominador	B-PERSON
M	I-PERSON
.	I-PERSON
Libunao	I-PERSON
,	O
Evagrio	B-PERSON
S	I-PERSON
.	I-PERSON
Libunao	I-PERSON
,	O
NoeS	B-PERSON
.	I-PERSON
Libunao	I-PERSON
,	O
and	O
Mayo	B-PERSON
S	I-PERSON
.	I-PERSON
Libunao	I-PERSON
(	O
respondents	O
)	O
,	O
before	O
the	O
PARAD	B-INS
.	O
The	O
complaint	O
involved	O
a	O
nine	O
-	O
hectare	O
portion	O
of	O
a	O
tract	O
of	O
agricultural	O
riceland	O
known	O
as	O
the	O
Patricio	B-INS
Pineda	I-INS
Estate	I-INS
located	O
in	O
Barangay	O
San	O
Roque	O
,	O
La	O
Paz	O
,	O
Tarlac	O
(	O
subject	O
land	O
)	O
.	O
Petitioners	O
alleged	O
the	O
following	O
:	O
Petitioners	O
have	O
been	O
in	O
possession	O
of	O
the	O
subject	O
land	O
through	O
their	O
predecessors	O
-	O
in	O
-	O
interest	O
since	O
1978	O
,	O
and	O
by	O
themselves	O
beginning	O
1994	O
.	O
The	O
Barangay	B-INS
Agrarian	I-INS
Reform	I-INS
Committee	I-INS
Chairperson	O
and	O
other	O
farmer	O
-	O
­	O
residents	O
of	O
La	O
Paz	O
,	O
Tarlac	O
,	O
certified	O
petitioners	O
'	O
possession	O
.	O
They	O
had	O
previously	O
filed	O
their	O
respective	O
applications	O
with	O
the	O
Municipal	B-INS
Agrarian	I-INS
Reform	I-INS
Office	I-INS
(	O
MARO	B-INS
)	O
of	O
La	O
Paz	O
,	O
Tarlac	O
,	O
for	O
them	O
to	O
be	O
declared	O
as	O
qualified	O
farmer	O
-	O
beneficiaries	O
of	O
the	O
portions	O
they	O
were	O
cultivating	O
.	O
However	O
,	O
their	O
applications	O
were	O
reported	O
to	O
be	O
missing	O
.	O
Sometime	O
in	O
2003	O
,	O
they	O
were	O
informed	O
at	O
the	O
conference	O
set	O
by	O
the	O
MARO	B-INS
that	O
emancipation	O
patents	O
and	O
titles	O
over	O
the	O
landholdings	O
they	O
were	O
cultivating	O
were	O
already	O
issued	O
to	O
respondents	O
.	O
They	O
believed	O
that	O
respondents	O
must	O
have	O
employed	O
fraudulent	O
means	O
to	O
secure	O
the	O
emancipation	O
patents	O
and	O
titles	O
in	O
their	O
favor	O
because	O
they	O
never	O
possessed	O
or	O
cultivated	O
the	O
land	O
so	O
as	O
to	O
become	O
entitled	O
to	O
it	O
.	O
For	O
their	O
part	O
,	O
respondents	O
denied	O
having	O
employed	O
fraud	O
or	O
machinations	O
in	O
their	O
applications	O
for	O
emancipation	O
patents	O
.	O
Further	O
,	O
they	O
alleged	O
that	O
the	O
MARO	B-INS
of	O
La	O
Paz	O
,	O
Tarlac	O
,	O
and	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
(	O
DAR	B-INS
)	O
have	O
duly	O
administratively	O
identified	O
them	O
as	O
the	O
qualified	O
farmer	O
-	O
beneficiaries	O
of	O
the	O
portions	O
of	O
the	O
landholdings	O
that	O
they	O
have	O
been	O
cultivating	O
,	O
resulting	O
in	O
the	O
issuance	O
of	O
the	O
corresponding	O
emancipation	O
patents	O
and	O
transfer	O
certificates	O
of	O
title	O
in	O
their	O
favor	O
.	O
They	O
furthermore	O
averred	O
that	O
they	O
have	O
been	O
in	O
actual	O
and	O
physical	O
possession	O
of	O
their	O
respective	O
landholdings	O
for	O
a	O
long	O
period	O
of	O
time	O
,	O
as	O
certified	O
by	O
the	O
barangay	O
chairperson	O
of	O
San	O
Roque	O
,	O
La	O
Paz	O
,	O
Tarlac	O
.	O
As	O
such	O
,	O
they	O
moved	O
that	O
the	O
complaint	O
be	O
dismissed	O
.	O
Ruling	O
of	O
the	O
PARAD	B-INS
In	O
its	O
Decision	O
dated	O
January	O
27	O
,	O
2009	O
,	O
Provincial	O
Adjudicator	O
Vicente	B-PERSON
Aselo	I-PERSON
S	I-PERSON
.	I-PERSON
Sicat	I-PERSON
of	O
the	O
PARAD	B-INS
dismissed	O
the	O
complaint	O
and	O
affirmed	O
the	O
validity	O
of	O
respondents	O
'	O
emancipation	O
patents	O
and	O
titles	O
.	O
He	O
ruled	O
that	O
the	O
DAR	B-INS
'	O
s	O
administrative	O
identification	O
of	O
respondents	O
as	O
the	O
legitimate	O
qualified	O
farmer	O
-	O
beneficiaries	O
of	O
the	O
subject	O
land	O
enjoys	O
the	O
presumption	O
of	O
regularity	O
and	O
legality	O
in	O
the	O
absence	O
of	O
any	O
convincing	O
and	O
credible	O
evidence	O
to	O
the	O
contrary	O
.	O
He	O
decreed	O
that	O
,	O
except	O
for	O
petitioners	O
'	O
bare	O
allegations	O
,	O
they	O
failed	O
to	O
adduce	O
evidence	O
that	O
respondents	O
were	O
not	O
in	O
actual	O
possession	O
of	O
the	O
subject	O
land	O
.	O
Ruling	O
of	O
the	O
DARAB	B-INS
Initially	O
,	O
in	O
its	O
Decision	O
dated	O
June	O
22	O
,	O
2018	O
,	O
the	O
DARAB	B-INS
denied	O
petitioners	O
'	O
appeal	O
and	O
accordingly	O
affirmed	O
the	O
PARAD	B-INS
'	O
s	O
findings	O
.	O
It	O
ruled	O
that	O
without	O
any	O
concrete	O
proof	O
of	O
the	O
alleged	O
fraud	O
in	O
the	O
processing	O
and	O
issuance	O
of	O
the	O
emancipation	O
patents	O
and	O
titles	O
to	O
respondents	O
,	O
they	O
shall	O
remain	O
valid	O
.	O
Subsequently	O
,	O
the	O
DARAB	B-INS
issued	O
its	O
Resolution	O
dated	O
October	B-PROM_DATE
28	I-PROM_DATE
,	I-PROM_DATE
2019	I-PROM_DATE
denying	O
petitioners	O
'	O
Motion	O
for	O
Reconsideration	O
for	O
want	O
of	O
jurisdiction	O
.	O
According	O
to	O
the	O
DARAB	B-INS
,	O
the	O
exclusive	O
original	O
jurisdiction	O
to	O
resolve	O
cases	O
involving	O
the	O
cancellation	O
of	O
titles	O
issued	O
under	O
any	O
agrarian	O
reform	O
program	O
has	O
already	O
been	O
transferred	O
to	O
the	O
DAR	B-INS
Secretary	O
or	O
his	O
authorized	O
representative	O
.	O
Ruling	O
of	O
the	O
CA	B-INS
In	O
its	O
Decision	O
dated	O
June	O
30	O
,	O
2021	O
,	O
the	O
CA	B-INS
denied	O
the	O
petition	O
for	O
review	O
.	O
It	O
ruled	O
that	O
the	O
DARAB	B-INS
correctly	O
divested	O
itself	O
of	O
jurisdiction	O
to	O
rule	O
upon	O
the	O
case	O
in	O
view	O
of	O
the	O
passage	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
(	I-RA
RA	I-RA
)	I-RA
9700	I-RA
,	O
which	O
transferred	O
the	O
exclusive	O
and	O
original	O
jurisdiction	O
of	O
all	O
cases	O
involving	O
cancellation	O
of	O
emancipation	O
patents	O
,	O
certificate	O
of	O
land	O
ownership	O
award	O
and	O
titles	O
to	O
the	O
DAR	B-INS
Secretary	O
.	O
It	O
also	O
noted	O
that	O
the	O
DARAB	B-INS
in	O
fact	O
had	O
no	O
jurisdiction	O
to	O
take	O
on	O
petitioners	O
'	O
appeal	O
because	O
,	O
at	O
the	O
time	O
petitioners	O
filed	O
their	O
appeal	O
on	O
November	O
20	O
,	O
2009	O
,	O
RA	B-RA
9700	I-RA
was	O
already	O
in	O
force	O
and	O
in	O
effect	O
.	O
Hence	O
,	O
petitioners	O
filed	O
the	O
present	O
petition	O
raising	O
the	O
following	O
issues	O
:	O
Issues	O
WHETHER	O
OR	O
NOT	O
THE	O
HONORABLE	O
COURT	B-INS
OF	I-INS
APPEALS	I-INS
,	O
PARAD	B-INS
[	O
,	O
]	O
AND	O
DARAB	O
ERRED	O
IN	O
NOT	O
APPRECIATING	O
THE	O
EVIDENCE	O
OF	O
THE	O
PETITIONERS	O
;	O
x	O
x	O
x	O
WHO	O
BETWEEN	O
THE	O
PETITIONERS	O
AND	O
RESPONDENTS	O
ARE	O
QUALIFIED	O
TO	O
BECOME	O
BENEFICIARIES	O
OF	O
THE	O
LAND	O
IN	O
QUESTION	O
;	O
WHETHER	O
OR	O
NOT	O
THE	O
x	O
x	O
x	O
EMANCIPATION	O
PATENT	O
NO	O
.	O
00751354	O
,	O
EMANCIPATION	O
PATENT	O
NO	O
.	O
00751355	O
,	O
EMANCIPATION	O
PATENT	O
NO	O
.	O
00751356	O
,	O
EMANCIPATION	O
PATENT	O
NO	O
.	O
00751357	O
,	O
IN	O
THE	O
NAME	O
OF	O
EVAGRIO	O
S	O
.	O
LIBUNAO	O
,	O
DOMINADOR	O
LIBUNAO	O
,	O
NOE	O
S	O
.	O
LIBUNAO	O
[	O
,	O
]	O
AND	O
MAYO	O
LIBUNAO	O
COULD	O
BE	O
CANCELLED	O
.	O
Essentially	O
,	O
petitioners	O
aver	O
that	O
the	O
PARAD	B-INS
erred	O
in	O
affirming	O
the	O
emancipation	O
patents	O
and	O
titles	O
issued	O
to	O
respondents	O
notwithstanding	O
that	O
petitioners	O
,	O
and	O
not	O
respondents	O
,	O
have	O
been	O
in	O
actual	O
and	O
continuous	O
possession	O
of	O
the	O
subject	O
land	O
.	O
Our	O
Ruling	O
The	O
petition	O
is	O
unmeritorious	O
.	O
At	O
the	O
outset	O
,	O
while	O
petitioners	O
do	O
not	O
raise	O
this	O
as	O
an	O
issue	O
,	O
the	O
Court	O
deems	O
it	O
necessary	O
to	O
emphasize	O
that	O
the	O
CA	B-INS
correctly	O
affirmed	O
the	O
DARAB	B-INS
'	O
s	O
Resolution	O
divesting	O
itself	O
of	O
jurisdiction	O
in	O
view	O
of	O
the	O
enactment	O
of	O
RA	B-RA
9700	I-RA
.	O
Specifically	O
,	O
Section	O
9	O
of	O
RA	B-RA
9700	I-RA
amending	O
Section	O
24	O
of	O
RA	B-RA
6657	I-RA
provides	O
:	O
SEC	O
.	O
24	O
.	O
Award	O
to	O
Beneficiaries	O
.	O
	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
All	O
cases	O
involving	O
the	O
cancellation	O
of	O
registered	O
emancipation	O
patents	O
,	O
certificates	O
of	O
land	O
ownership	O
award	O
,	O
and	O
other	O
titles	O
issued	O
under	O
any	O
agrarian	O
reform	O
program	O
are	O
within	O
the	O
exclusive	O
and	O
original	O
jurisdiction	O
of	O
the	O
Secretary	O
of	O
the	O
DAR	B-INS
.	O
As	O
the	O
CA	B-INS
aptly	O
ruled	O
:	O
[	O
I	O
]	O
t	O
may	O
be	O
well	O
to	O
state	O
that	O
at	O
the	O
time	O
the	O
instant	O
complaint	O
for	O
cancellation	O
was	O
filed	O
in	O
July	O
2005	O
,	O
the	O
jurisdictional	O
setup	O
was	O
that	O
the	O
DARAB	B-INS
will	O
take	O
cognizance	O
of	O
cases	O
that	O
involve	O
the	O
issuance	O
,	O
correction	O
and	O
cancellation	O
of	O
registered	O
Emancipation	B-STA
Patents	I-STA
(	O
E	B-STA
Ps	I-STA
)	O
,	O
Certificates	B-STA
of	I-STA
Land	I-STA
Ownership	I-STA
Award	I-STA
(	O
CLO	B-STA
As	I-STA
)	O
,	O
and	O
other	O
agrarian	O
titles	O
.	O
If	O
the	O
said	O
EP	O
[	O
s	O
]	O
,	O
CLO	O
As	O
and	O
titles	O
were	O
still	O
unregistered	O
,	O
jurisdiction	O
lies	O
with	O
the	O
DAR	B-INS
Secretary	I-INS
.	O
However	O
,	O
when	O
Congress	O
passed	O
Republic	B-RA
Act	I-RA
(	I-RA
R	I-RA
.	I-RA
A	I-RA
.	I-RA
)	I-RA
No	I-RA
.	I-RA
9700	I-RA
on	O
August	O
7	O
,	O
2009	O
amending	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
or	O
the	O
Comprehensive	B-STA
Agrarian	I-STA
Reform	I-STA
Law	I-STA
,	O
all	O
cases	O
involving	O
the	O
cancellation	O
of	O
E	B-STA
Ps	I-STA
,	O
CLO	B-STA
As	I-STA
and	O
titles	O
issued	O
in	O
relation	O
thereto	O
,	O
whether	O
registered	O
with	O
the	O
Land	B-INS
Registration	I-INS
Authority	I-INS
(	O
LRA	B-INS
)	O
or	O
not	O
,	O
are	O
now	O
within	O
the	O
exclusive	O
original	O
jurisdiction	O
of	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Refom1	O
(	O
DAR	B-INS
)	O
Secretary	O
.	O
He	O
or	O
she	O
takes	O
jurisdiction	O
over	O
cases	O
involving	O
the	O
cancellation	O
of	O
titles	O
issued	O
under	O
any	O
agrarian	O
reform	O
program	O
of	O
the	O
government	O
.	O
1âшphi1	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
It	O
is	O
the	O
Agrarian	B-INS
Reform	I-INS
Secretary	O
who	O
has	O
the	O
authority	O
and	O
power	O
to	O
probe	O
into	O
the	O
validity	O
of	O
the	O
issuance	O
of	O
the	O
E	B-STA
Ps	I-STA
and	O
titles	O
in	O
favor	O
of	O
respondents	O
and	O
determine	O
their	O
qualification	O
as	O
farmers	O
-	O
­	O
beneficiaries	O
.	O
It	O
may	O
also	O
be	O
well	O
to	O
note	O
that	O
at	O
the	O
time	O
the	O
appeal	O
was	O
filed	O
by	O
petitioners	O
with	O
the	O
DARAB	B-INS
on	O
November	O
20	O
,	O
2009	O
,	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
9700	I-RA
was	O
already	O
in	O
force	O
and	O
in	O
effect	O
.	O
£	O
A	O
⩊	O
phi	O
£	O
Hence	O
,	O
the	O
DARAB	B-INS
had	O
no	O
more	O
jurisdiction	O
to	O
take	O
cognizance	O
of	O
the	O
appeal	O
.	O
Accordingly	O
,	O
the	O
CA	B-INS
committed	O
no	O
reversible	O
error	O
when	O
it	O
denied	O
the	O
petition	O
for	O
review	O
and	O
ruled	O
that	O
the	O
DARAB	B-INS
lacks	O
jurisdiction	O
to	O
resolve	O
petitioners	O
'	O
appeal	O
.	O
In	O
any	O
case	O
,	O
the	O
present	O
case	O
must	O
still	O
be	O
denied	O
.	O
A	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
is	O
confined	O
only	O
to	O
reviewing	O
errors	O
of	O
law	O
,	O
not	O
of	O
fact	O
.	O
In	O
the	O
case	O
,	O
petitioners	O
are	O
clearly	O
begging	O
the	O
Court	O
to	O
reevaluate	O
their	O
pieces	O
of	O
evidence	O
to	O
determine	O
who	O
between	O
them	O
and	O
respondents	O
actually	O
possessed	O
the	O
subject	O
land	O
as	O
to	O
be	O
entitled	O
to	O
the	O
issuance	O
of	O
the	O
emancipation	O
patents	O
,	O
which	O
is	O
outside	O
the	O
scope	O
and	O
function	O
of	O
this	O
Court	O
.	O
While	O
the	O
Court	O
has	O
allowed	O
certain	O
exceptions	O
for	O
the	O
review	O
of	O
the	O
factual	O
findings	O
of	O
the	O
lower	O
tribunals	O
,	O
none	O
of	O
the	O
exceptions	O
are	O
present	O
in	O
this	O
case	O
.	O
Nevertheless	O
,	O
the	O
doctrine	O
of	O
primary	O
jurisdiction	O
holds	O
that	O
"	O
if	O
a	O
case	O
is	O
such	O
that	O
its	O
determination	O
requires	O
the	O
expertise	O
,	O
specialized	O
training	O
and	O
knowledge	O
of	O
the	O
proper	O
administrative	O
bodies	O
,	O
relief	O
must	O
first	O
be	O
obtained	O
in	O
an	O
administrative	O
proceeding	O
before	O
a	O
remedy	O
is	O
supplied	O
by	O
the	O
courts	O
even	O
if	O
the	O
matter	O
may	O
well	O
be	O
within	O
their	O
proper	O
jurisdiction	O
.	O
"	O
Here	O
,	O
upon	O
the	O
enactment	O
of	O
RA	B-RA
9700	I-RA
,	O
petitioners	O
should	O
have	O
directed	O
their	O
appeal	O
or	O
filed	O
a	O
new	O
case	O
for	O
cancellation	O
of	O
respondents	O
'	O
patents	O
and	O
titles	O
before	O
the	O
DAR	B-INS
Secretary	I-INS
as	O
the	O
administrative	O
entity	O
determined	O
by	O
law	O
to	O
have	O
the	O
expertise	O
and	O
knowledge	O
in	O
resolving	O
the	O
issue	O
.	O
Hence	O
,	O
petitioners	O
'	O
premature	O
invocation	O
of	O
the	O
CA	B-INS
and	O
the	O
Court	O
'	O
s	O
judicial	O
powers	O
is	O
fatal	O
to	O
their	O
cause	O
of	O
action	O
warranting	O
the	O
outright	O
dismissal	O
of	O
the	O
present	O
petition	O
.	O
All	O
told	O
,	O
the	O
present	O
petition	O
is	O
patently	O
without	O
merit	O
as	O
to	O
warrant	O
the	O
Court	O
'	O
s	O
exercise	O
of	O
discretionary	O
appellate	O
jurisdiction	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
for	O
review	O
on	O
certiorari	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
The	O
Decision	O
dated	O
June	O
30	O
,	O
2021	O
and	O
the	O
Resolution	O
dated	O
May	O
24	O
,	O
2022	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
164049	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Caguioa	B-PERSON
(	O
Chairperson	O
)	O
,	O
Gaerlan	B-PERSON
,	O
Dimaampao	B-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

