Manila	O
THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
231546	I-CASE_NUM
.	O
March	B-PROM_DATE
29	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
LAND	B-INS
BANK	I-INS
OF	I-INS
THE	I-INS
PHILIPPINES	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
MARGARITO	B-PERSON
E	I-PERSON
.	I-PERSON
TAYKO	I-PERSON
,	O
JORGE	B-PERSON
E	I-PERSON
.	I-PERSON
TAYKO	I-PERSON
,	O
MAURO	B-PERSON
E	I-PERSON
.	I-PERSON
TAYKO	I-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
JESUS	B-PERSON
E	I-PERSON
.	I-PERSON
TAYKO	I-PERSON
,	O
DR	O
.	O
MANUEL	B-PERSON
E	I-PERSON
.	I-PERSON
TAYKO	I-PERSON
,	O
FELIPE	B-PERSON
E	I-PERSON
.	I-PERSON
TAYKO	I-PERSON
,	O
JOVENCIO	B-PERSON
E	I-PERSON
.	I-PERSON
TAYKO	I-PERSON
,	O
JOSE	B-PERSON
E	I-PERSON
.	I-PERSON
TAYKO	I-PERSON
,	O
TEOPISTO	B-PERSON
T	I-PERSON
.	I-PERSON
GUINGONA	I-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
MANUEL	B-PERSON
T	I-PERSON
.	I-PERSON
GUINGONA	I-PERSON
,	O
BENJAMIN	B-PERSON
T	I-PERSON
.	I-PERSON
GUINGONA	I-PERSON
,	O
BRIGADA	B-PERSON
TANKER	I-PERSON
GUINGONA	I-PERSON
,	O
BARTOLOME	B-PERSON
T	I-PERSON
.	I-PERSON
GUINGONA	I-PERSON
,	O
BERNARDINO	B-PERSON
T	I-PERSON
.	I-PERSON
GUINGONA	I-PERSON
,	O
BIANCA	B-PERSON
MARIE	I-PERSON
T	I-PERSON
.	I-PERSON
GUINGONA	I-PERSON
,	O
JOSE	B-PERSON
T	I-PERSON
.	I-PERSON
GUINGONA	I-PERSON
,	O
LUIS	B-PERSON
T	I-PERSON
.	I-PERSON
GUINGONA	I-PERSON
,	O
AND	O
JOSEFA	B-PERSON
TAYKO	I-PERSON
GUINGONA	I-PERSON
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
GAERLAN	O
,	O
J	O
.	O
:	O
Before	O
this	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
dated	O
June	O
22	O
,	O
2017	O
filed	O
by	O
petitioner	O
Land	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(	O
LBP	O
)	O
,	O
seeking	O
to	O
partially	O
annul	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
June	O
14	O
,	O
2016	O
and	O
the	O
Resolution	O
dated	O
March	O
29	O
,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
06198	I-CASE_NUM
.	O
The	O
CA	B-INS
in	O
its	O
assailed	O
Decision	O
,	O
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
May	O
17	O
,	O
2011	O
issued	O
by	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
acting	O
as	O
a	O
Special	B-INS
Agrarian	I-INS
Court	I-INS
(	O
RTC	B-INS
-	I-INS
SAC	I-INS
)	O
of	O
Dumaguete	O
City	O
,	O
Branch	O
32	O
,	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
2010	I-CASE_NUM
-	I-CASE_NUM
14471	I-CASE_NUM
.	O
The	O
CA	B-INS
affirmed	O
the	O
valuation	O
made	O
by	O
the	O
Regional	B-INS
Adjudication	I-INS
Board	I-INS
,	O
as	O
affirmed	O
by	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
(	O
DAR	B-INS
)	O
Adjudication	B-INS
Board	I-INS
(	O
DARAB	B-INS
)	O
pertaining	O
to	O
the	O
60	O
.	O
-	O
hectare	O
portion	O
of	O
the	O
property	O
planted	O
with	O
corn	O
.	O
However	O
,	O
with	O
respect	O
to	O
the	O
portion	O
of	O
the	O
property	O
planted	O
with	O
sugarcane	O
,	O
the	O
CA	B-INS
remanded	O
the	O
case	O
to	O
the	O
RTC	B-INS
-	I-INS
SAC	I-INS
for	O
the	O
reception	O
of	O
evidence	O
to	O
determine	O
the	O
Annual	B-INS
Gross	I-INS
Production	I-INS
(	O
AGP	B-INS
)	O
and	O
the	O
Capitalized	O
Net	O
Income	O
of	O
the	O
properties	O
following	O
the	O
valuation	O
factors	O
set	O
forth	O
in	O
Section	O
17	O
of	O
Republic	B-RA
Act	I-RA
(	I-RA
R	I-RA
.	I-RA
A	I-RA
.	I-RA
)	I-RA
No	I-RA
.	I-RA
6657	I-RA
.	O
Facts	O
The	O
facts	O
of	O
the	O
case	O
are	O
undisputed	O
.	O
Respondents	O
are	O
the	O
heirs	O
of	O
the	O
late	O
spouses	O
Josefa	B-PERSON
Tayko	I-PERSON
Guingona	I-PERSON
and	O
Mauro	B-PERSON
Tayko	I-PERSON
,	O
who	O
were	O
the	O
owners	O
of	O
an	O
estate	O
planted	O
with	O
sugar	O
,	O
corn	O
,	O
rice	O
,	O
and	O
coconut	O
,	O
situated	O
in	O
Barangay	O
Casalaan	O
,	O
Siaton	O
,	O
Negros	O
Oriental	O
.	O
On	O
January	O
15	O
,	O
1995	O
,	O
the	O
landowners	O
offered	O
a	O
portion	O
of	O
their	O
estate	O
covered	O
by	O
TCT	O
Nos	O
.	O
OV	O
-	O
9869	O
,	O
OV	O
-	O
9871	O
,	O
and	O
OV	O
-	O
9875	O
(	O
collectively	O
,	O
subject	O
properties	O
)	O
,	O
with	O
a	O
total	O
area	O
of	O
481	O
.	O
hectares	O
for	O
voluntary	O
coverage	O
under	O
the	O
Comprehensive	B-INS
Agrarian	I-INS
Reform	I-INS
Program	I-INS
(	O
CARP	B-INS
)	O
,	O
with	O
an	O
offer	O
price	O
of	O
₱	O
150	O
,	O
000	O
.	O
per	O
hectare	O
.	O
Thereafter	O
,	O
representatives	O
of	O
LBP	B-INS
,	O
the	O
Department	B-INS
of	I-INS
Agrarian	I-INS
Reform	I-INS
(	O
DAR	B-INS
)	O
,	O
and	O
the	O
Barangay	B-INS
Agrarian	I-INS
Reform	I-INS
Committee	I-INS
(	O
BARC	B-INS
)	O
conducted	O
an	O
ocular	O
inspection	O
of	O
the	O
Subject	O
Properties	O
.	O
On	O
June	O
17	O
,	O
1997	O
the	O
ocular	O
inspection	O
team	O
submitted	O
a	O
report	O
recommending	O
the	O
exclusion	O
of	O
121	O
hectares	O
of	O
the	O
subject	O
properties	O
.	O
Meanwhile	O
,	O
only	O
360	O
.	O
hectares	O
of	O
the	O
subject	O
properties	O
were	O
recommended	O
to	O
be	O
subject	O
of	O
CARP	B-INS
coverage	O
consisting	O
of	O
the	O
following	O
:	O
(	O
1	O
)	O
295	O
.	O
hectares	O
of	O
sugar	O
land	O
;	O
(	O
2	O
)	O
60	O
.	O
hectares	O
of	O
corn	O
land	O
;	O
and	O
(	O
3	O
)	O
4	O
.	O
hectares	O
of	O
coco	O
land	O
.	O
On	O
November	O
26	O
,	O
1997	O
,	O
LBP	B-INS
received	O
the	O
claim	O
folders	O
for	O
the	O
subject	O
properties	O
.	O
However	O
,	O
the	O
Claims	O
Valuation	O
and	O
Processing	O
Form	O
was	O
prepared	O
almost	O
six	O
years	O
later	O
on	O
May	O
19	O
,	O
2003	O
.	O
Thereafter	O
,	O
LBP	B-INS
prepared	O
a	O
Memorandum	O
of	O
Valuation	O
and	O
Claim	O
Folder	O
Profile	O
&	O
Valuation	O
Summary	O
dated	O
November	O
25	O
,	O
2003	O
covering	O
360	O
.	O
hectares	O
of	O
the	O
subject	O
properties	O
.	O
LBP	B-INS
valued	O
the	O
subject	O
properties	O
at	O
₱	O
32	O
,	O
804	O
,	O
751	O
.	O
.	O
On	O
December	O
18	O
,	O
2003	O
,	O
the	O
preliminary	O
payment	O
in	O
cash	O
and	O
in	O
bonds	O
for	O
the	O
subject	O
prope1iies	O
was	O
deposited	O
and	O
a	O
memorandum	O
of	O
the	O
deposit	O
was	O
annotated	O
on	O
the	O
titles	O
.	O
On	O
December	O
30	O
,	O
2003	O
,	O
the	O
certificates	O
of	O
titles	O
in	O
the	O
name	O
of	O
the	O
landowners	O
were	O
cancelled	O
and	O
transfer	O
certificates	O
of	O
title	O
were	O
issued	O
in	O
the	O
name	O
of	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines	I-INS
.	O
Respondents	O
,	O
however	O
,	O
rejected	O
the	O
valuation	O
made	O
by	O
LBP	B-INS
.	O
Accordingly	O
,	O
respondents	O
filed	O
a	O
Petition	O
for	O
the	O
Determination	O
and	O
Fixing	O
of	O
Just	O
Compensation	O
before	O
the	O
Regional	B-INS
Agrarian	I-INS
Reform	I-INS
Adjudicator	I-INS
(	O
RARAD	B-INS
)	O
,	O
which	O
was	O
docketed	O
as	O
RARAD	B-INS
VII	O
-	O
N	O
-	O
1281	O
-	O
1283	O
-	O
2004	O
.	O
The	O
landowners	O
claimed	O
that	O
in	O
valuing	O
their	O
properties	O
,	O
LBP	O
should	O
have	O
used	O
the	O
production	O
data	O
and	O
values	O
at	O
the	O
time	O
of	O
the	O
transmittal	O
of	O
the	O
claim	O
folders	O
to	O
the	O
LBP	B-INS
Head	O
Office	O
in	O
2003	O
,	O
instead	O
of	O
the	O
data	O
gathered	O
at	O
the	O
time	O
of	O
the	O
ocular	O
inspection	O
in	O
1997	O
.	O
Thus	O
,	O
the	O
landowners	O
asserted	O
that	O
the	O
just	O
compensation	O
for	O
the	O
subject	O
properties	O
should	O
be	O
fixed	O
at	O
₱	O
63	O
,	O
738	O
,	O
314	O
.	O
,	O
and	O
not	O
₱	O
32	O
,	O
804	O
,	O
751	O
.	O
as	O
fixed	O
by	O
LBP	O
.	O
In	O
a	O
Resolution	O
dated	O
March	B-PROM_DATE
8	I-PROM_DATE
,	I-PROM_DATE
2006	I-PROM_DATE
,	O
the	O
RARAD	B-INS
agreed	O
with	O
the	O
landowners	O
'	O
valuation	O
of	O
P63	O
,	O
738	O
,	O
314	O
.	O
.	O
LBP	O
then	O
elevated	O
the	O
ruling	O
to	O
the	O
DARAB	B-INS
insisting	O
that	O
the	O
said	O
valuation	O
was	O
not	O
in	O
accord	O
with	O
DAR	B-INS
Administrative	B-STA
Order	I-STA
(	I-STA
A	I-STA
.	I-STA
O	I-STA
.	I-STA
)	I-STA
No	I-STA
.	I-STA
5	I-STA
,	I-STA
Series	I-STA
of	I-STA
1998	I-STA
and	O
DAR	B-STA
-	I-STA
LBP	I-STA
Joint	I-STA
Memorandum	I-STA
Circular	I-STA
(	I-STA
JMC	I-STA
)	I-STA
No	I-STA
.	I-STA
15	I-STA
,	I-STA
Series	I-STA
of	I-STA
1999	I-STA
.	O
The	O
DARAB	B-INS
eventually	O
resolved	O
LBP	B-INS
'	O
s	O
appeal	O
in	O
favor	O
of	O
respondents	O
maintaining	O
the	O
valuation	O
made	O
by	O
the	O
RARAD	B-INS
.	O
Refusing	O
to	O
concede	O
,	O
LBP	B-INS
eventually	O
filed	O
a	O
Petition	O
for	O
the	O
Final	O
Determination	O
of	O
Just	O
Compensation	O
before	O
the	O
RTC	B-INS
-	I-INS
SAC	I-INS
,	O
which	O
was	O
docketed	O
as	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
09	I-CASE_NUM
-	I-CASE_NUM
14471	I-CASE_NUM
.	O
The	O
Ruling	O
of	O
the	O
RTC	B-INS
In	O
its	O
Decision	O
dated	O
May	B-PROM_DATE
17	I-PROM_DATE
,	I-PROM_DATE
2011	I-PROM_DATE
,	O
the	O
RTC	B-INS
-	I-INS
SAC	I-INS
ruled	O
in	O
favor	O
of	O
respondents	O
and	O
fixed	O
the	O
amount	O
of	O
compensation	O
at	O
P143	O
,	O
774	O
,	O
384	O
.	O
,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Court	O
finds	O
for	O
the	O
Respondent	O
,	O
and	O
hereby	O
DIRECTS	O
the	O
Petitioner	O
Land	B-INS
Bank	I-INS
to	O
pay	O
the	O
following	O
:	O
(	O
1	O
)	O
the	O
remaining	O
balance	O
of	O
the	O
just	O
compensation	O
to	O
the	O
Petitioners	O
in	O
the	O
amount	O
of	O
One	O
Hundred	O
Ten	O
Million	O
Nine	O
Hundred	O
Sixty	O
­	O
Nine	O
Thousand	O
Six	O
Hundred	O
Thirty	O
-	O
Three	O
and	O
5	O
/	O
100	O
(	O
P110	O
,	O
969	O
,	O
633	O
.	O
)	O
pesos	O
,	O
with	O
legal	O
interest	O
of	O
12	O
%	O
per	O
annum	O
,	O
reckoned	O
from	O
December	O
30	O
,	O
2003	O
up	O
to	O
the	O
time	O
when	O
the	O
whole	O
amount	O
is	O
actually	O
paid	O
;	O
and	O
(	O
2	O
)	O
its	O
share	O
in	O
the	O
Commissioners	O
'	O
fees	O
in	O
the	O
amount	O
of	O
P200	O
,	O
000	O
.	O
.	O
In	O
addition	O
,	O
Petitioner	O
is	O
hereby	O
ordered	O
to	O
release	O
the	O
total	O
amount	O
of	O
initial	O
deposit	O
in	O
favor	O
of	O
the	O
Respondents	O
for	O
the	O
just	O
compensation	O
of	O
the	O
subject	O
properties	O
in	O
the	O
amount	O
of	O
Thirty	O
-	O
Two	O
Million	O
Eight	O
Hundred	O
Four	O
Thousand	O
Seven	O
Hundred	O
Fifty	O
-	O
One	O
and	O
62	O
/	O
100	O
pesos	O
(	O
P32	O
,	O
804	O
,	O
751	O
.	O
)	O
,	O
if	O
the	O
same	O
has	O
not	O
been	O
actually	O
received	O
by	O
the	O
Respondents	O
to	O
date	O
.	O
Finally	O
,	O
respondents	O
are	O
likewise	O
direct	O
to	O
pay	O
its	O
share	O
in	O
the	O
Commissioners	O
'	O
fees	O
in	O
the	O
same	O
amount	O
.	O
SO	O
ORDERED	O
.	O
LBP	B-INS
then	O
filed	O
a	O
motion	O
for	O
reconsideration	O
,	O
which	O
was	O
eventually	O
denied	O
by	O
the	O
RTC	O
-	O
SAC	O
.	O
Thereafter	O
,	O
LBP	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
with	O
the	O
CA	B-INS
assailing	O
the	O
Decision	O
of	O
the	O
RTC	B-INS
-	I-INS
SAC	I-INS
.	O
The	O
Ruling	O
of	O
the	O
CA	B-INS
In	O
its	O
Decision	O
dated	O
June	O
14	O
,	O
2016	O
,	O
the	O
CA	B-INS
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
of	O
the	O
RTC	B-INS
-	I-INS
SAC	I-INS
and	O
affirmed	O
the	O
valuation	O
of	O
the	O
corn	O
lands	O
made	O
by	O
the	O
DARAB	B-INS
.	O
Meanwhile	O
,	O
the	O
CA	B-INS
remanded	O
the	O
case	O
to	O
the	O
RTC	B-INS
-	I-INS
SAC	I-INS
for	O
the	O
reception	O
of	O
evidence	O
on	O
the	O
AGP	B-INS
and	O
selling	O
price	O
for	O
sugar	O
for	O
crop	O
year	O
2003	O
-	O
2004	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
Petition	O
is	O
hereby	O
PARTLY	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
May	O
17	O
,	O
2011	O
and	O
the	O
Order	O
dated	O
July	O
6	O
,	O
2011	O
,	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
sitting	O
as	O
Special	B-INS
Agrarian	I-INS
Court	I-INS
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
This	O
case	O
is	O
hereby	O
REMANDED	O
to	O
the	O
RTC	B-INS
-	I-INS
SAC	I-INS
,	O
Branch	O
32	O
,	O
Dumaguete	O
City	O
to	O
receive	O
evidence	O
on	O
the	O
AGP	B-INS
of	O
respondents	O
'	O
properties	O
planted	O
to	O
sugarcane	O
and	O
SP	O
for	O
sugar	O
for	O
crop	O
year	O
2003	O
-	O
2004	O
,	O
to	O
compute	O
the	O
CNI	O
for	O
the	O
said	O
properties	O
based	O
on	O
such	O
data	O
as	O
provided	O
under	O
JMC	B-STA
15	I-STA
-	I-STA
99	I-STA
and	O
to	O
make	O
a	O
final	O
valuation	O
of	O
such	O
lands	O
consistent	O
with	O
A	B-STA
.	I-STA
O	I-STA
.	I-STA
5	I-STA
-	I-STA
98	I-STA
.	O
The	O
Court	O
AFFIRMS	O
the	O
correctness	O
of	O
the	O
valuation	O
made	O
by	O
the	O
Regional	B-INS
Adjudication	I-INS
Board	I-INS
,	O
as	O
affirmed	O
by	O
DARAB	B-INS
,	O
in	O
the	O
total	O
amount	O
of	O
P6	O
,	O
306	O
,	O
786	O
.	O
as	O
just	O
compensation	O
for	O
60	O
.	O
hectares	O
of	O
the	O
properties	O
of	O
respondents	O
planted	O
to	O
corn	O
.	O
Petitioner	O
Land	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
is	O
ORDERED	O
to	O
pay	O
the	O
respondents	O
the	O
remaining	O
balance	O
of	O
the	O
just	O
compensation	O
less	O
the	O
provisional	O
deposit	O
made	O
on	O
December	O
18	O
,	O
2003	O
,	O
with	O
legal	O
interest	O
reckoned	O
from	O
December	O
18	O
,	O
2003	O
up	O
to	O
the	O
time	O
the	O
whole	O
amount	O
is	O
actually	O
paid	O
,	O
at	O
the	O
rate	O
of	O
12	O
%	O
per	O
annum	O
until	O
June	O
30	O
,	O
2013	O
and	O
6	O
%	O
per	O
annum	O
thereafter	O
.	O
Respondents	O
are	O
ORDERED	O
to	O
pay	O
the	O
commissioners	O
'	O
fee	O
of	O
P200	O
,	O
000	O
.	O
.	O
SO	O
ORDERED	O
.	O
(	O
Emphases	O
in	O
the	O
original	O
)	O
Anent	O
the	O
valuation	O
of	O
sugar	O
lands	O
,	O
the	O
CA	B-INS
observed	O
that	O
the	O
parties	O
do	O
not	O
dispute	O
the	O
applicability	O
of	O
the	O
rules	O
and	O
guidelines	O
set	O
forth	O
in	O
A	B-STA
.	I-STA
O	I-STA
.	I-STA
No	I-STA
.	I-STA
5	I-STA
,	I-STA
Series	I-STA
of	I-STA
1998	I-STA
and	O
JMC	B-STA
No	I-STA
.	I-STA
15	I-STA
,	I-STA
Series	I-STA
of	I-STA
1999	I-STA
.	O
The	O
issue	O
of	O
the	O
patties	O
boiled	O
down	O
to	O
the	O
applicable	O
production	O
data	O
and	O
values	O
to	O
be	O
used	O
,	O
i	O
.	O
e	O
.	O
,	O
whether	O
the	O
valuation	O
of	O
the	O
property	O
should	O
be	O
based	O
on	O
the	O
1997	O
data	O
or	O
at	O
the	O
time	O
the	O
property	O
was	O
taken	O
.	O
On	O
this	O
score	O
,	O
the	O
CA	B-INS
discussed	O
that	O
just	O
compensation	O
for	O
expropriated	O
property	O
shall	O
be	O
fixed	O
at	O
the	O
time	O
of	O
taking	O
,	O
referring	O
to	O
that	O
time	O
that	O
the	O
State	O
has	O
deprived	O
the	O
landowner	O
of	O
the	O
use	O
and	O
benefit	O
of	O
the	O
said	O
property	O
,	O
such	O
as	O
when	O
the	O
title	O
thereof	O
has	O
been	O
acquired	O
by	O
the	O
State	O
.	O
In	O
this	O
case	O
,	O
the	O
CA	B-INS
concluded	O
that	O
the	O
time	O
of	O
taking	O
should	O
be	O
reckoned	O
as	O
of	O
December	O
18	O
,	O
2003	O
,	O
when	O
the	O
deposit	O
of	O
payment	O
was	O
made	O
by	O
LBP	B-INS
following	O
the	O
rejection	O
by	O
respondents	O
of	O
LBP	B-INS
'	O
s	O
initial	O
valuation	O
.	O
However	O
,	O
since	O
the	O
records	O
are	O
bereft	O
of	O
any	O
production	O
data	O
and	O
values	O
corresponding	O
to	O
the	O
said	O
year	O
,	O
the	O
CA	B-INS
ordered	O
a	O
remand	O
of	O
the	O
case	O
for	O
the	O
reception	O
of	O
evidence	O
on	O
the	O
AGP	B-INS
of	O
respondent	O
'	O
s	O
sugar	O
farms	O
and	O
selling	O
prices	O
of	O
sugar	O
as	O
of	O
December	O
18	O
,	O
2003	O
.	O
With	O
respect	O
to	O
the	O
valuation	O
of	O
corn	O
lands	O
,	O
the	O
CA	B-INS
affirmed	O
the	O
findings	O
and	O
computation	O
of	O
the	O
DARAB	B-INS
fixing	O
its	O
value	O
at	O
P6	O
,	O
309	O
,	O
786	O
.	O
.	O
Finally	O
,	O
the	O
CA	B-INS
held	O
that	O
the	O
imposition	O
of	O
legal	O
interest	O
is	O
warranted	O
on	O
the	O
difference	O
between	O
the	O
total	O
amount	O
of	O
just	O
compensation	O
and	O
the	O
initial	O
amount	O
made	O
by	O
LBP	B-INS
computed	O
from	O
the	O
time	O
of	O
taking	O
or	O
on	O
December	O
18	O
,	O
2003	O
until	O
fully	O
paid	O
.	O
Accordingly	O
,	O
LBP	B-INS
filed	O
a	O
Motion	O
for	O
Reconsideration	O
questioning	O
the	O
foregoing	O
CA	B-INS
Decision	O
,	O
which	O
was	O
eventually	O
denied	O
by	O
the	O
CA	B-INS
in	O
its	O
Resolution	O
dated	O
March	O
29	O
,	O
2017	O
.	O
Hence	O
,	O
the	O
present	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
.	O
The	O
Present	O
Petition	O
LBP	B-INS
now	O
comes	O
before	O
this	O
Court	O
partially	O
questioning	O
the	O
CA	B-INS
Decision	O
.	O
LBP	B-INS
does	O
not	O
assail	O
the	O
ruling	O
of	O
the	O
CA	B-INS
remanding	O
the	O
case	O
for	O
the	O
reception	O
of	O
evidence	O
in	O
arriving	O
at	O
the	O
valuation	O
for	O
sugar	O
lands	O
and	O
the	O
imposition	O
of	O
commissioners	O
'	O
fees	O
.	O
However	O
,	O
LBP	B-INS
questions	O
the	O
CA	B-INS
'	I-INS
s	O
findings	O
affirming	O
the	O
DARAB	B-INS
valuation	O
of	O
the	O
land	O
planted	O
to	O
corn	O
and	O
the	O
imposition	O
of	O
legal	O
interest	O
.	O
According	O
to	O
LBP	B-INS
,	O
the	O
CA	B-INS
incorrectly	O
affirmed	O
the	O
valuation	O
made	O
by	O
the	O
RARAD	B-INS
,	O
as	O
affirmed	O
by	O
the	O
DARAB	B-INS
,	O
considering	O
that	O
the	O
said	O
valuation	O
used	O
the	O
formula	O
provided	O
for	O
under	O
Presidential	B-STA
Decree	I-STA
(	I-STA
P	I-STA
.	I-STA
D	I-STA
.	I-STA
)	I-STA
No	I-STA
.	I-STA
27	I-STA
,	O
despite	O
the	O
fact	O
that	O
the	O
acquisition	O
of	O
the	O
subject	O
property	O
was	O
made	O
by	O
the	O
government	O
under	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
.	O
The	O
Ruling	O
of	O
the	O
Court	O
I	O
.	O
Just	O
compensation	O
for	O
the	O
land	O
planted	O
to	O
corn	O
should	O
be	O
based	O
on	O
the	O
valuation	O
factors	O
enumerated	O
under	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
and	O
the	O
relevant	O
DAR	B-INS
formula	O
.	O
Just	O
compensation	O
is	O
defined	O
as	O
the	O
full	O
and	O
fair	O
equivalent	O
of	O
the	O
property	O
taken	O
from	O
its	O
owner	O
by	O
the	O
expropriator	O
.	O
The	O
word	O
"	O
just	O
"	O
modifies	O
the	O
term	O
compensation	O
,	O
which	O
means	O
that	O
the	O
equivalent	O
to	O
be	O
given	O
for	O
the	O
property	O
to	O
be	O
taken	O
shall	O
be	O
real	O
,	O
substantial	O
,	O
full	O
,	O
and	O
ample	O
.	O
In	O
determining	O
just	O
compensation	O
a	O
wide	O
range	O
of	O
factors	O
must	O
be	O
considered	O
in	O
approximating	O
the	O
real	O
and	O
full	O
value	O
of	O
a	O
land	O
.	O
As	O
a	O
judicial	O
function	O
,	O
RTC	B-INS
-	I-INS
SA	I-INS
Cs	O
are	O
enjoined	O
to	O
take	O
into	O
full	O
consideration	O
the	O
factors	O
specifically	O
identified	O
by	O
law	O
and	O
implementing	O
rules	O
,	O
which	O
includes	O
guidelines	O
and	O
formulae	O
prescribed	O
by	O
the	O
DAR	B-INS
,	O
issued	O
pursuant	O
to	O
its	O
mandate	O
to	O
implement	O
agrarian	O
reform	O
programs	O
.	O
LBP	B-INS
in	O
its	O
petition	O
argued	O
that	O
the	O
CA	B-INS
incorrectly	O
affirmed	O
the	O
RARAD	B-INS
valuation	O
,	O
which	O
was	O
subsequently	O
affirmed	O
by	O
the	O
DARAB	O
when	O
it	O
fixed	O
just	O
compensation	O
for	O
60	O
.	O
hectares	O
of	O
the	O
property	O
planted	O
to	O
corn	O
in	O
the	O
amount	O
of	O
₱	O
6	O
,	O
306	O
,	O
786	O
.	O
.	O
We	O
find	O
LBP	B-INS
'	O
s	O
argument	O
impressed	O
with	O
merit	O
.	O
In	O
the	O
instant	O
case	O
,	O
it	O
is	O
undisputed	O
that	O
the	O
subject	O
properties	O
were	O
acquired	O
by	O
the	O
government	O
under	O
a	O
voluntary	O
offer	O
to	O
sell	O
made	O
by	O
its	O
owners	O
under	O
the	O
CARP	B-INS
.	O
Relatedly	O
,	O
this	O
Court	O
has	O
repeatedly	O
recognized	O
the	O
applicability	O
of	O
R	B-INS
.	I-INS
A	I-INS
.	I-INS
No	I-INS
.	I-INS
6657	I-INS
to	O
corn	O
lands	O
subject	O
of	O
agrarian	O
reform	O
Accordingly	O
,	O
the	O
valuation	O
of	O
the	O
subject	O
corn	O
land	O
should	O
be	O
determined	O
pursuant	O
to	O
the	O
valuation	O
factors	O
provided	O
by	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
and	O
the	O
relevant	O
implementing	O
guidelines	O
and	O
formula	O
,	O
and	O
not	O
under	O
P	B-STA
.	I-STA
D	I-STA
.	I-STA
No	I-STA
.	I-STA
27	I-STA
.	O
Thus	O
,	O
as	O
correctly	O
pointed	O
out	O
by	O
LBP	B-INS
,	O
the	O
RARAD	B-INS
/	O
DARAB	B-INS
improperly	O
made	O
the	O
valuation	O
using	O
the	O
formula	O
in	O
acquisitions	O
made	O
under	O
P	B-STA
.	I-STA
D	I-STA
.	I-STA
No	I-STA
.	I-STA
27	I-STA
despite	O
the	O
fact	O
that	O
the	O
subject	O
property	O
was	O
acquired	O
under	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
.	O
The	O
RARAD	B-INS
/	O
DARAB	B-INS
computed	O
the	O
valuation	O
for	O
the	O
land	O
planted	O
to	O
corn	O
using	O
the	O
formula	O
provided	O
under	O
P	B-STA
.	I-STA
D	I-STA
.	I-STA
No	I-STA
.	I-STA
27	I-STA
:	O
Accordingly	O
,	O
We	O
find	O
that	O
the	O
CA	B-INS
erred	O
in	O
affirming	O
the	O
foregoing	O
valuation	O
considering	O
that	O
it	O
was	O
not	O
in	O
accordance	O
with	O
the	O
valuation	O
factors	O
set	O
forth	O
in	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
.	O
We	O
have	O
held	O
that	O
the	O
exercise	O
of	O
judicial	O
discretion	O
is	O
not	O
unbridled	O
,	O
but	O
must	O
be	O
discharged	O
within	O
the	O
metes	O
and	O
bounds	O
of	O
the	O
law	O
.	O
In	O
this	O
case	O
,	O
the	O
computation	O
of	O
just	O
compensation	O
for	O
the	O
corn	O
land	O
should	O
be	O
guided	O
by	O
the	O
factors	O
enumerated	O
in	O
Section	O
17	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
,	O
which	O
states	O
:	O
Section	O
17	O
.	O
Determination	O
of	O
Just	O
Compensation	O
.	O
	O
In	O
determining	O
just	O
compensation	O
,	O
the	O
cost	O
of	O
acquisition	O
of	O
the	O
land	O
,	O
the	O
current	O
value	O
of	O
like	O
properties	O
,	O
its	O
nature	O
,	O
actual	O
use	O
and	O
income	O
,	O
the	O
sworn	O
valuation	O
by	O
the	O
owner	O
,	O
the	O
tax	O
declarations	O
,	O
and	O
the	O
assessment	O
made	O
by	O
government	O
assessors	O
,	O
shall	O
be	O
considered	O
.	O
The	O
social	O
and	O
economic	O
benefits	O
contributed	O
by	O
the	O
farmers	O
and	O
the	O
farm	O
workers	O
and	O
by	O
the	O
Government	O
to	O
the	O
property	O
,	O
as	O
well	O
as	O
the	O
non	O
-	O
payment	O
of	O
taxes	O
or	O
loans	O
secured	O
from	O
any	O
government	O
financing	O
institution	O
on	O
the	O
said	O
land	O
,	O
shall	O
be	O
considered	O
as	O
additional	O
factors	O
to	O
determine	O
its	O
valuation	O
.	O
Relatedly	O
,	O
the	O
DAR	B-INS
issued	O
A	B-STA
.	I-STA
O	I-STA
.	I-STA
No	I-STA
.	I-STA
5	I-STA
,	I-STA
Series	I-STA
of	I-STA
1998	I-STA
to	O
fill	O
in	O
the	O
details	O
and	O
provide	O
a	O
basic	O
formula	O
to	O
operationalize	O
the	O
determination	O
of	O
just	O
compensation	O
pursuant	O
to	O
Section	O
17	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
,	O
to	O
wit	O
:	O
II	O
.	O
The	O
following	O
rules	O
and	O
regulations	O
are	O
hereby	O
promulgated	O
to	O
govern	O
the	O
valuation	O
of	O
lands	O
subject	O
of	O
acquisition	O
whether	O
under	O
voluntary	O
offer	O
to	O
sell	O
(	O
VOS	O
)	O
or	O
compulsory	O
acquisition	O
(	O
CA	O
)	O
.	O
A	O
.	O
There	O
shall	O
be	O
one	O
basic	O
formula	O
for	O
the	O
valuation	O
of	O
lands	O
covered	O
by	O
VOS	O
or	O
CA	O
:	O
LV	O
=	O
(	O
CNI	O
x	O
0	O
.	O
)	O
+	O
(	O
CS	O
x	O
0	O
.	O
)	O
+	O
(	O
MV	O
x	O
0	O
.	O
)	O
The	O
above	O
formula	O
shall	O
be	O
used	O
if	O
all	O
three	O
factors	O
are	O
present	O
,	O
relevant	O
and	O
applicable	O
.	O
A	O
.	O
When	O
the	O
CS	O
factor	O
is	O
not	O
present	O
and	O
CNI	O
and	O
MV	O
are	O
applicable	O
,	O
the	O
formula	O
shall	O
be	O
:	O
LV	O
=	O
(	O
CNI	O
x	O
0	O
.	O
)	O
+	O
(	O
MV	O
x	O
0	O
.	O
)	O
A	O
.	O
When	O
the	O
CNI	O
factor	O
is	O
not	O
present	O
,	O
and	O
CS	O
and	O
MV	O
are	O
applicable	O
,	O
the	O
formula	O
shall	O
be	O
:	O
LV	O
=	O
(	O
CS	O
x	O
0	O
.	O
)	O
+	O
(	O
MV	O
x	O
0	O
.	O
)	O
A	O
.	O
When	O
both	O
the	O
CS	O
and	O
CNI	O
are	O
not	O
present	O
and	O
only	O
MV	O
is	O
applicable	O
,	O
the	O
formula	O
shall	O
be	O
:	O
LV	O
=	O
MV	O
x	O
2	O
Accordingly	O
,	O
the	O
valuation	O
of	O
the	O
corn	O
land	O
and	O
the	O
computation	O
of	O
just	O
compensation	O
therefor	O
should	O
be	O
based	O
on	O
the	O
foregoing	O
formula	O
,	O
taking	O
into	O
account	O
the	O
production	O
data	O
and	O
values	O
at	O
the	O
time	O
of	O
taking	O
.	O
II	O
.	O
The	O
time	O
of	O
taking	O
of	O
the	O
subject	O
property	O
In	O
determining	O
just	O
compensation	O
it	O
is	O
imperative	O
to	O
consider	O
the	O
nature	O
and	O
character	O
of	O
the	O
land	O
at	O
the	O
time	O
of	O
taking	O
or	O
the	O
time	O
when	O
the	O
owner	O
was	O
deprived	O
of	O
the	O
use	O
and	O
benefit	O
of	O
the	O
property	O
,	O
such	O
as	O
when	O
title	O
is	O
transferred	O
in	O
the	O
name	O
of	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines	I-INS
.	O
The	O
time	O
of	O
taking	O
also	O
determines	O
the	O
applicable	O
DAR	B-INS
administrative	O
order	O
to	O
serve	O
as	O
a	O
guideline	O
for	O
the	O
determination	O
of	O
just	O
compensation	O
.	O
In	O
the	O
instant	O
case	O
,	O
the	O
certificates	O
of	O
titles	O
in	O
the	O
name	O
of	O
the	O
landowners	O
were	O
cancelled	O
and	O
transfer	O
certificates	O
of	O
title	O
were	O
issued	O
in	O
the	O
name	O
of	O
the	O
Republic	B-INS
of	I-INS
the	I-INS
Philippines	I-INS
on	O
December	O
30	O
,	O
2003	O
.	O
Accordingly	O
,	O
the	O
just	O
compensation	O
for	O
both	O
sugar	O
land	O
and	O
corn	O
land	O
should	O
be	O
valued	O
at	O
the	O
time	O
of	O
taking	O
on	O
December	O
30	O
,	O
2003	O
.	O
III	O
.	O
A	O
remand	O
of	O
the	O
case	O
is	O
warranted	O
given	O
the	O
foregoing	O
findings	O
In	O
view	O
of	O
the	O
foregoing	O
disquisitions	O
,	O
the	O
just	O
compensation	O
for	O
the	O
subject	O
lands	O
should	O
be	O
computed	O
based	O
on	O
the	O
valuation	O
factors	O
set	O
forth	O
in	O
Section	O
17	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
and	O
the	O
guidelines	O
and	O
formula	O
under	O
DAR	B-INS
A	B-STA
.	I-STA
O	I-STA
.	I-STA
No	I-STA
.	I-STA
5	I-STA
,	I-STA
Series	I-STA
of	I-STA
1998	I-STA
using	O
the	O
production	O
data	O
and	O
values	O
as	O
of	O
the	O
time	O
of	O
taking	O
,	O
on	O
December	O
30	O
,	O
2003	O
.	O
After	O
a	O
careful	O
review	O
of	O
the	O
records	O
of	O
the	O
instant	O
case	O
,	O
this	O
Court	O
cannot	O
determine	O
just	O
compensation	O
in	O
accordance	O
with	O
the	O
foregoing	O
factors	O
.	O
We	O
,	O
likewise	O
,	O
cannot	O
adhere	O
to	O
the	O
preliminary	O
determination	O
of	O
just	O
compensation	O
made	O
by	O
LBP	B-INS
,	O
as	O
it	O
does	O
not	O
reckon	O
its	O
computation	O
based	O
on	O
the	O
time	O
of	O
taking	O
.	O
Accordingly	O
,	O
since	O
the	O
final	O
determination	O
of	O
just	O
compensation	O
is	O
a	O
judicial	O
function	O
,	O
the	O
reception	O
of	O
evidence	O
is	O
necessary	O
to	O
establish	O
and	O
prove	O
the	O
facts	O
and	O
figures	O
to	O
be	O
used	O
in	O
determining	O
just	O
compensation	O
.	O
As	O
this	O
Court	O
is	O
not	O
a	O
trier	O
of	O
facts	O
,	O
We	O
are	O
,	O
thus	O
,	O
constrained	O
to	O
remand	O
the	O
case	O
to	O
the	O
RTC	O
-	O
SAC	O
to	O
determine	O
just	O
compensation	O
,	O
guided	O
by	O
this	O
Court	O
'	O
s	O
discussion	O
and	O
strictly	O
in	O
accordance	O
with	O
Section	O
17	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
6657	I-RA
and	O
applicable	O
DAR	B-INS
regulations	O
,	O
in	O
particular	O
,	O
DAR	B-INS
A	B-STA
.	I-STA
O	I-STA
.	I-STA
No	I-STA
.	I-STA
5	I-STA
,	I-STA
Series	I-STA
of	I-STA
1998	I-STA
.	O
IV	O
.	O
Imposable	O
Interest	O
Just	O
compensation	O
entails	O
not	O
only	O
the	O
correct	O
determination	O
of	O
the	O
amount	O
to	O
be	O
paid	O
to	O
the	O
owners	O
of	O
the	O
land	O
,	O
but	O
also	O
payment	O
within	O
a	O
reasonable	O
time	O
from	O
its	O
taking	O
.	O
When	O
property	O
is	O
taken	O
,	O
full	O
compensation	O
of	O
its	O
value	O
must	O
immediately	O
be	O
paid	O
to	O
achieve	O
a	O
fair	O
exchange	O
for	O
the	O
property	O
and	O
the	O
potential	O
income	O
lost	O
.	O
Thus	O
,	O
this	O
Court	O
has	O
upheld	O
the	O
imposition	O
of	O
legal	O
interest	O
in	O
expropriation	O
cases	O
where	O
there	O
is	O
delay	O
in	O
the	O
payment	O
since	O
the	O
just	O
compensation	O
due	O
to	O
the	O
landowners	O
was	O
deemed	O
to	O
be	O
an	O
effective	O
forbearance	O
on	O
the	O
part	O
of	O
the	O
State	O
.	O
This	O
is	O
in	O
order	O
to	O
eradicate	O
the	O
issue	O
of	O
the	O
constant	O
variability	O
of	O
the	O
value	O
of	O
the	O
currency	O
over	O
time	O
,	O
and	O
to	O
compensate	O
the	O
owner	O
for	O
the	O
loss	O
of	O
income	O
due	O
to	O
the	O
taking	O
,	O
the	O
imposition	O
of	O
interest	O
is	O
only	O
just	O
and	O
proper	O
.	O
However	O
,	O
interest	O
shall	O
be	O
imposed	O
only	O
on	O
the	O
unpaid	O
balance	O
of	O
the	O
just	O
compensation	O
,	O
which	O
pertains	O
to	O
the	O
difference	O
between	O
the	O
final	O
amount	O
as	O
properly	O
adjudged	O
by	O
the	O
court	O
in	O
accordance	O
with	O
the	O
applicable	O
DAR	B-INS
issuance	O
and	O
the	O
initial	O
provisional	O
deposit	O
made	O
by	O
the	O
government	O
.	O
Accordingly	O
,	O
in	O
line	O
with	O
jurisprudence	O
,	O
legal	O
interest	O
shall	O
be	O
fixed	O
at	O
the	O
rate	O
of	O
twelve	O
percent	O
(	O
12	O
%	O
)	O
per	O
annum	O
from	O
the	O
time	O
of	O
taking	O
,	O
which	O
in	O
this	O
case	O
was	O
on	O
December	O
30	O
,	O
2003	O
,	O
until	O
June	O
30	O
,	O
2013	O
.	O
Afterwards	O
,	O
or	O
beginning	O
July	O
1	O
,	O
2013	O
,	O
until	O
finality	O
of	O
this	O
Resolution	O
,	O
just	O
compensation	O
shall	O
earn	O
interest	O
at	O
the	O
new	O
legal	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
,	O
applying	O
prospectively	O
Section	O
1	O
of	O
Bangko	B-INS
Sentral	I-INS
ng	I-INS
Pilipinas	I-INS
	O
Monetary	B-STA
Board	I-STA
Circular	I-STA
No	I-STA
.	I-STA
799	I-STA
,	I-STA
Series	I-STA
of	I-STA
2013	I-STA
.	O
Thereafter	O
,	O
the	O
total	O
amount	O
of	O
just	O
compensation	O
shall	O
earn	O
legal	O
interest	O
at	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Resolution	O
until	O
its	O
full	O
payment	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
dated	O
June	O
22	O
,	O
2017	O
filed	O
by	O
petitioner	O
Land	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
is	O
PARTIALLY	O
GRANTED	O
.	O
Accordingly	O
,	O
the	O
Decision	O
dated	O
June	O
14	O
,	O
2016	O
and	O
the	O
Resolution	O
dated	O
March	O
29	O
,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
06198	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
with	O
MODIFICATION	O
S	O
in	O
that	O
:	O
(	O
1	O
)	O
The	O
award	O
fixing	O
just	O
compensation	O
for	O
respondents	O
'	O
60	O
.	O
-	O
hectare	O
land	O
planted	O
to	O
corn	O
in	O
the	O
amount	O
of	O
₱	O
6	O
,	O
306	O
,	O
786	O
.	O
is	O
hereby	O
DELETED	O
and	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
2010	I-CASE_NUM
-	I-CASE_NUM
14471	I-CASE_NUM
is	O
hereby	O
REMANDED	O
to	O
the	O
Regional	O
Trial	O
Court	O
of	O
Dumaguete	O
City	O
,	O
Branch	O
32	O
,	O
for	O
reception	O
of	O
evidence	O
to	O
determine	O
with	O
utmost	O
dispatch	O
the	O
just	O
compensation	O
due	O
to	O
respondents	O
strictly	O
in	O
accordance	O
with	O
the	O
guidelines	O
set	O
forth	O
in	O
this	O
Resolution	O
.	O
(	O
2	O
)	O
Petitioner	O
Land	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
is	O
ORDERED	O
to	O
pay	O
respondents	O
legal	O
interest	O
on	O
the	O
unpaid	O
balance	O
of	O
the	O
just	O
compensation	O
at	O
the	O
interest	O
rate	O
of	O
twelve	O
percent	O
(	O
12	O
%	O
)	O
per	O
annum	O
from	O
the	O
time	O
of	O
taking	O
,	O
on	O
December	O
30	O
,	O
2003	O
until	O
June	O
30	O
,	O
2013	O
,	O
and	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
July	O
1	O
,	O
2013	O
until	O
finality	O
of	O
this	O
Resolution	O
.	O
Thereafter	O
,	O
the	O
total	O
amount	O
of	O
just	O
compensation	O
shall	O
earn	O
legal	O
interest	O
at	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Resolution	O
until	O
its	O
full	O
payment	O
.	O
SO	O
ORDERED	O
.	O
Inting	B-PERSON
,	O
Dimaampao	B-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Caguioa	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
J	O
.	O
,	O
see	O
separate	O
opinion	O
.	O

