Manila	O
EN	O
BANC	O
[	O
G.R.	B-CASE_NUM
Nos.	I-CASE_NUM
256060-61,	O
June	B-PROM_DATE
27,	I-PROM_DATE
2023	I-PROM_DATE
]	O
PORO	B-INS
EXIM	I-INS
CORPORATION,	O
REPRESENTED	O
BY	O
JAIME	B-PERSON
VICENTE,	O
PETITIONER,	O
VS.	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
OMBUDSMAN	I-INS
AND	O
FELIX	B-PERSON
S.	I-PERSON
RACADIO,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO,	O
JR.,	O
J.:	O
Assailed	O
in	O
this	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
65	O
of	O
the	O
Rules	O
of	O
Court	O
are	O
the	O
Joint	O
Resolution	O
dated	O
April	O
2,	O
2018	O
and	O
the	O
Joint	O
Order	O
dated	O
April	O
5,	O
2019	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
(Ombudsman)	O
in	O
OMB-L-C-17-0487	O
and	O
OMB-L-A-17-0532	O
dismissing	O
the	O
Complaint	O
of	O
petitioner	O
Poro	B-INS
Exim	I-INS
Corporation	I-INS
(petitioner)	O
against	O
private	O
respondent	O
Felix	B-PERSON
S.	I-PERSON
Racadio	I-PERSON
(respondent)	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction.	O
The	O
Facts	O
This	O
case	O
stemmed	O
from	O
a	O
Complaint	O
filed	O
by	O
petitioner	O
before	O
the	O
Ombudsman	O
criminally	O
and	O
administratively	O
charging	O
respondent	O
with	O
violation	O
of	O
Section	O
3(e)	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
(RA)	I-RA
3019,	O
abuse	O
of	O
authority,	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service,	O
grave	O
misconduct,	O
oppression,	O
and	O
violation	O
of	O
Section	O
5(c)	O
of	O
RA	B-RA
6713,	O
docketed	O
as	O
OMB-L-C-17-0487	O
and	O
OMB-L-A-17-0532.	O
Respondent	O
is	O
the	O
Director,	O
President,	O
and	O
Chief	O
Executive	O
Officer	O
(CEO)	O
of	O
the	O
Poro	B-INS
Point	I-INS
Management	I-INS
Corporation	I-INS
(PPMC),	O
a	O
corporation	O
incorporated	O
under	O
the	O
Corporation	O
Code	O
that	O
is	O
fully	O
owned	O
by	O
the	O
Bases	B-INS
Conversion	I-INS
and	I-INS
Development	I-INS
Authority	I-INS
(BCDA).	O
PPMC	O
is	O
the	O
operating	O
and	O
implementing	O
arm	O
of	O
the	O
BCDA	O
to	O
manage	O
the	O
Poro	O
Point	O
Freeport	O
Zone	O
(PPFZ),	O
which	O
is	O
a	O
freeport	O
established	O
under	O
RA	B-RA
7227,	O
as	O
amended	O
by	O
RA	B-RA
9400.	O
In	O
its	O
Complaint,	O
petitioner,	O
an	O
authorized	O
importer	O
within	O
the	O
PPFZ	O
that	O
was	O
duly	O
accredited	O
by	O
several	O
government	O
agencies,	O
essentially	O
alleged	O
that	O
respondent,	O
in	O
his	O
capacity	O
as	O
PPMC	O
Director,	O
President,	O
and	O
CEO,	O
committed	O
acts	O
that	O
directly	O
prejudiced	O
its	O
importation	O
business.	O
Particularly,	O
petitioner	O
alleged	O
that	O
respondent,	O
under	O
the	O
guise	O
of	O
conducting	O
a	O
thorough	O
and	O
in-depth	O
investigation	O
of	O
petitioner's	O
past	O
dealings,	O
business	O
transactions,	O
and	O
importations	O
within	O
the	O
PPFZ,	O
unduly	O
delayed	O
the	O
approval	O
of	O
its	O
various	O
applications	O
for	O
import	O
permits	O
covering	O
a	O
shipment	O
of	O
more	O
than	O
200	O
units	O
of	O
vehicles,	O
equipment,	O
and	O
parts.	O
Moreover,	O
respondent	O
issued	O
petitioner	O
a	O
show-cause	O
order	O
(SCO),	O
claiming	O
that	O
based	O
on	O
his	O
initial	O
investigation	O
report	O
(IIR),	O
the	O
latter	O
committed	O
various	O
violations	O
which,	O
if	O
not	O
controverted,	O
would	O
result	O
in	O
the	O
automatic	O
revocation	O
and	O
cancellation	O
of	O
its	O
Certificate	O
of	O
Registration.	O
Furthermore,	O
petitioner	O
claimed	O
that	O
respondent's	O
arbitrary	O
and	O
capricious	O
delay	O
in	O
the	O
approval	O
of	O
such	O
import	O
permits	O
may	O
be	O
evinced	O
from	O
the	O
following:	O
(a)	O
all	O
of	O
petitioner's	O
past	O
applications	O
for	O
import	O
permits	O
were	O
duly	O
approved	O
within	O
two	O
days;	O
(b)	O
the	O
PPMC's	O
Vice	O
President	O
for	O
Regulatory	B-INS
Services	I-INS
already	O
endorsed	O
petitioner's	O
applications	O
to	O
respondent;	O
(c)	O
no	O
notice	O
of	O
any	O
violation	O
of	O
law,	O
rule,	O
or	O
regulation	O
had	O
been	O
given	O
to	O
petitioner	O
with	O
respect	O
to	O
its	O
shipments;	O
(d)	O
no	O
criminal,	O
civil,	O
or	O
administrative	O
case	O
had	O
been	O
filed	O
against	O
petitioner	O
or	O
any	O
of	O
its	O
directors	O
or	O
officers	O
for	O
any	O
such	O
purported	O
violations;	O
(e)	O
respondent	O
was	O
already	O
implementing	O
his	O
new	O
policy,	O
although	O
the	O
same	O
was	O
neither	O
published	O
nor	O
approved	O
by	O
the	O
PPMC	O
Board	B-INS
of	I-INS
Directors;	O
(f)	O
respondent	O
did	O
not	O
cite	O
any	O
law,	O
rule,	O
or	O
regulation	O
as	O
basis	O
for	O
considering	O
petitioner's	O
shipment	O
as	O
"big	O
volume"	O
or	O
"large	O
number";	O
(g)	O
respondent	O
refused	O
to	O
issue	O
the	O
import	O
permits	O
despite	O
petitioner's	O
repeated	O
pleas	O
for	O
his	O
immediate	O
action	O
on	O
the	O
applications	O
for	O
such	O
permits,	O
as	O
well	O
as	O
his	O
full	O
awareness	O
of	O
the	O
economic	O
ramifications	O
of	O
such	O
delay;	O
(h)	O
he	O
defeated	O
the	O
PPMC's	O
legal	O
mandate	O
of	O
ensuring	O
the	O
free	O
flow	O
of	O
goods	O
within	O
the	O
PPFZ;	O
and	O
(i)	O
the	O
SCO	O
and	O
IIR,	O
which	O
he	O
signed	O
alone,	O
do	O
not	O
cite	O
any	O
specific	O
provision	O
of	O
law,	O
rule,	O
or	O
regulation	O
that	O
petitioner	O
purportedly	O
violated.	O
Finally,	O
petitioner	O
averred	O
that	O
due	O
to	O
respondents	O
undue	O
delay,	O
it	O
was	O
constrained	O
to	O
withdraw	O
all	O
its	O
applications	O
that	O
it	O
filed	O
before	O
the	O
PPFZ	O
and	O
caused	O
the	O
importation	O
of	O
its	O
shipment	O
into	O
regular	O
customs	O
territory	O
through	O
the	O
Bureau	B-INS
of	I-INS
Customs,	O
Port	O
of	O
San	O
Fernando,	O
and	O
by	O
other	O
locators	O
in	O
the	O
Subic	O
Bay	O
Freeport	O
Zone.	O
In	O
his	O
defense,	O
respondent	O
denied	O
the	O
allegations	O
against	O
him.	O
1aшphi1	O
He	O
maintained	O
that	O
since	O
it	O
was	O
his	O
first	O
time	O
to	O
encounter	O
applications	O
for	O
import	O
permits	O
involving	O
a	O
very	O
large	O
volume	O
of	O
vehicles,	O
equipment,	O
and	O
parts,	O
he	O
chose	O
to	O
be	O
prudent	O
by	O
referring	O
such	O
applications	O
to	O
the	O
Board	O
of	O
Directors	O
for	O
approval,	O
but	O
without	O
denying	O
or	O
approving	O
the	O
same.	O
He	O
further	O
contended,	O
inter	O
alia,	O
that	O
applying	O
for	O
an	O
import	O
permit	O
will	O
not	O
automatically	O
result	O
in	O
its	O
grant.	O
Finally,	O
respondent	O
asserted	O
that	O
the	O
Ombudsman	O
has	O
no	O
jurisdiction	O
over	O
him,	O
being	O
an	O
official	O
of	O
the	O
PPMC,	O
which	O
is	O
a	O
Government-Owned	B-INS
and	I-INS
Controlled	I-INS
Corporation	I-INS
(GOCC)	O
without	O
an	O
original	O
charter.	O
The	O
Ombudsman	O
Ruling	O
In	O
a	O
Joint	O
Resolution	O
dated	O
April	O
2,	O
2018,	O
the	O
Ombudsman	O
dismissed	O
the	O
Complaint	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction.	O
Primarily	O
citing	O
Article	B-CNS
XI,	I-CNS
Section	I-CNS
13	I-CNS
(2)	I-CNS
of	I-CNS
the	I-CNS
Constitution,	O
in	O
relation	O
to	O
Khan,	O
Jr.	O
v.	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
(Khan),	O
the	O
Ombudsman	O
held	O
that	O
its	O
jurisdiction	O
over	O
GOC	O
Cs	O
is	O
limited	O
only	O
to	O
those	O
with	O
original	O
charters.	O
Since	O
PPMC	O
is	O
a	O
GOCC	O
without	O
an	O
original	O
charter,	O
the	O
Ombudsman	O
has	O
no	O
jurisdiction	O
over	O
its	O
officers,	O
such	O
as	O
respondent.	O
Aggrieved,	O
petitioner	O
moved	O
for	O
reconsideration	O
but	O
the	O
same	O
was	O
denied	O
in	O
a	O
Joint	O
Order	O
dated	O
April	O
5,	O
2019;	O
hence,	O
this	O
petition.	O
The	O
Issue	O
Before	O
the	O
Court	B-INS
The	O
core	O
issue	O
for	O
the	O
Court's	B-INS
resolution	O
is	O
whether	O
the	O
Ombudsman	O
gravely	O
abused	O
its	O
discretion	O
in	O
dismissing	O
petitioner's	O
Complaint	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction.	O
The	O
Court's	O
Ruling	O
The	O
Petition	O
is	O
meritorious.	O
"The	O
term	O
'grave	O
abuse	O
of	O
discretion'	O
has	O
a	O
specific	O
meaning.	O
An	O
act	O
of	O
a	O
court	O
or	O
tribunal	O
can	O
only	O
be	O
considered	O
as	O
with	O
grave	O
abuse	O
of	O
discretion	O
when	O
such	O
act	O
is	O
done	O
in	O
a	O
'capricious	O
or	O
whimsical	O
exercise	O
of	O
judgment	O
as	O
is	O
equivalent	O
to	O
lack	O
of	O
jurisdiction.'	O
The	O
abuse	O
of	O
discretion	O
must	O
be	O
so	O
patent	O
and	O
gross	O
as	O
to	O
amount	O
to	O
an	O
'evasion	O
of	O
a	O
positive	O
duty	O
or	O
to	O
a	O
virtual	O
refusal	O
to	O
perform	O
a	O
duty	O
enjoined	O
by	O
law,	O
or	O
to	O
act	O
at	O
all	O
in	O
contemplation	O
of	O
law,	O
as	O
where	O
the	O
power	O
is	O
exercised	O
in	O
an	O
arbitrary	O
and	O
despotic	O
manner	O
by	O
reason	O
of	O
passion	O
and	O
hostility.'	O
Furthermore,	O
the	O
use	O
of	O
a	O
petition	O
for	O
certiorari	O
is	O
restricted	O
only	O
to	O
'truly	O
extraordinary	O
cases	O
wherein	O
the	O
act	O
of	O
the	O
lower	O
court	O
or	O
quasi-judicial	O
body	O
is	O
wholly	O
void.'	O
From	O
the	O
foregoing	O
definition,	O
it	O
is	O
clear	O
that	O
the	O
special	O
civil	O
action	O
of	O
certiorari	O
under	O
Rule	O
65	O
can	O
only	O
strike	O
an	O
act	O
down	O
for	O
having	O
been	O
done	O
with	O
grave	O
abuse	O
of	O
discretion	O
if	O
the	O
petitioner	O
could	O
manifestly	O
show	O
that	O
such	O
act	O
was	O
patent	O
and	O
gross."	O
In	O
this	O
case,	O
the	O
Ombudsman,	O
citing	O
Khan,	O
found	O
that	O
Article	B-CNS
XI,	I-CNS
Section	I-CNS
13	I-CNS
(2)	I-CNS
of	I-CNS
the	I-CNS
Constitution	I-CNS
should	O
be	O
interpreted	O
to	O
mean	O
that	O
the	O
"Ombudsman's	O
jurisdiction	O
over	O
GOC	O
Cs	O
is	O
confined	O
only	O
to	O
those	O
with	O
original	O
charters,"	O
and	O
as	O
such,	O
it	O
has	O
no	O
jurisdiction	O
over	O
respondent,	O
who	O
is	O
the	O
Director,	O
President,	O
and	O
CEO	O
of	O
PPMC,	O
a	O
GOCC	O
without	O
an	O
original	O
charter.	O
The	O
Court	O
rules	O
that	O
such	O
finding	O
is	O
tainted	O
with	O
grave	O
abuse	O
of	O
discretion,	O
and	O
hence,	O
must	O
be	O
set	O
aside.	O
Article	O
XI,	O
Section	O
13	O
of	O
the	O
Constitution	O
provides	O
the	O
powers,	O
functions,	O
and	O
duties	O
of	O
the	O
Ombudsman.	O
The	O
portions	O
pertinent	O
to	O
this	O
case	O
read:	O
Section	O
13.	O
The	O
Office	O
of	O
the	O
Ombudsman	O
shall	O
have	O
the	O
following	O
powers,	O
functions,	O
and	O
duties:	O
1.	O
Investigate	O
on	O
its	O
own,	O
or	O
on	O
complaint	O
by	O
any	O
person,	O
any	O
act	O
or	O
omission	O
of	O
any	O
public	O
official,	O
employee,	O
office	O
or	O
agency,	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal,	O
unjust,	O
improper,	O
or	O
inefficient.	O
2.	O
Direct,	O
upon	O
complaint	O
or	O
at	O
its	O
own	O
instance,	O
any	O
public	O
official	O
or	O
employee	O
of	O
the	O
Government,	O
or	O
any	O
subdivision,	O
agency	O
or	O
instrumentality	O
thereat	O
as	O
well	O
as	O
of	O
any	O
government-owned	O
or	O
controlled	O
corporation	O
with	O
original	O
charter,	O
to	O
perform	O
and	O
expedite	O
any	O
act	O
or	O
duty	O
required	O
by	O
law,	O
or	O
to	O
stop,	O
prevent,	O
and	O
correct	O
any	O
abuse	O
or	O
impropriety	O
in	O
the	O
performance	O
of	O
duties.	O
x	O
x	O
x	O
x	O
8.	O
Promulgate	O
its	O
rules	O
of	O
procedure	O
and	O
exercise	O
such	O
other	O
powers	O
or	O
perform	O
such	O
functions	O
or	O
duties	O
as	O
may	O
be	O
provided	O
by	O
law.	O
(Emphases	O
and	O
underscoring	O
supplied)	O
It	O
is	O
an	O
elementary	O
rule	O
in	O
statutory	O
construction	O
that	O
"[t]he	O
whole	O
and	O
every	O
part	O
of	O
the	O
statute	O
must	O
be	O
considered	O
in	O
fixing	O
the	O
meaning	O
of	O
any	O
of	O
its	O
parts	O
and	O
in	O
order	O
to	O
produce	O
a	O
harmonious	O
whole.	O
A	O
statute	O
must	O
be	O
so	O
construed	O
as	O
to	O
harmonize	O
and	O
give	O
effect	O
to	O
all	O
its	O
provisions	O
whenever	O
possible.	O
In	O
short,	O
every	O
meaning	O
to	O
be	O
given	O
to	O
each	O
word	O
or	O
phrase	O
must	O
be	O
ascertained	O
from	O
the	O
context	O
of	O
the	O
body	O
of	O
the	O
statute	O
since	O
a	O
word	O
or	O
phrase	O
in	O
a	O
statute	O
is	O
always	O
used	O
in	O
association	O
with	O
other	O
words	O
or	O
phrases	O
and	O
its	O
meaning	O
may	O
be	O
modified	O
or	O
restricted	O
by	O
the	O
latter."	O
Here,	O
to	O
limit	O
the	O
Ombudsman's	O
power	O
over	O
GOC	O
Cs	O
only	O
to	O
those	O
with	O
original	O
charters,	O
purportedly	O
pursuant	O
to	O
Article	B-CNS
XI,	I-CNS
Section	I-CNS
13	I-CNS
(2)	I-CNS
of	I-CNS
the	I-CNS
Constitution,	O
is	O
myopic	O
as	O
it	O
fails	O
to	O
consider	O
the	O
other	O
powers	O
given	O
to	O
the	O
Ombudsman.	O
It	O
is	O
well	O
to	O
emphasize	O
that	O
Article	B-CNS
XI,	I-CNS
Section	I-CNS
13	I-CNS
of	I-CNS
the	I-CNS
Constitution	I-CNS
explicitly	O
provides	O
that	O
the	O
Ombudsman	O
is	O
tasked	O
to,	O
inter	O
alia,	O
"investigate	O
x	O
x	O
x	O
any	O
act	O
or	O
omission	O
of	O
any	O
public	O
official,	O
employee,	O
office[,]	O
or	O
agency,	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal,	O
unjust,	O
improper,	O
or	O
inefficient"	O
and	O
to	O
"perform	O
such	O
functions	O
or	O
duties	O
as	O
may	O
be	O
provided	O
by	O
law."	O
In	O
this	O
regard,	O
there	O
are	O
various	O
laws	O
which	O
provide	O
the	O
Ombudsman	O
with	O
additional	O
powers,	O
functions,	O
and	O
duties.	O
Section	O
15	O
(1)	O
of	O
RA	B-RA
6770,	O
otherwise	O
known	O
as	O
The	B-STA
Ombudsman	I-STA
Act	I-STA
of	I-STA
1989,	O
explicitly	O
provides	O
that	O
the	O
Ombudsman	O
has	O
the	O
power	O
to	O
"[i]nvestigate	O
and	O
prosecute	O
.	O
.	O
.	O
any	O
act	O
or	O
omission	O
of	O
any	O
public	O
officer,	O
employee,	O
office	O
or	O
agency,	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal.	O
It	O
has	O
primary	O
jurisdiction	O
over	O
cases	O
cognizable	O
by	O
the	O
Sandiganbayan	B-INS
and,	O
in	O
the	O
exercise	O
of	O
his	O
primary	O
jurisdiction,	O
it	O
may	O
take	O
over,	O
at	O
any	O
stage,	O
from	O
any	O
investigatory	O
agency	O
of	O
Government,	O
the	O
investigation	O
of	O
such	O
cases."	O
In	O
relation	O
to	O
this,	O
it	O
is	O
worthy	O
to	O
emphasize	O
that	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
was	O
first	O
delineated	O
in	O
Presidential	O
Decree	O
No.	O
(PD)	O
1486.	O
Throughout	O
the	O
years,	O
various	O
laws	O
were	O
enacted	O
in	O
relation	O
thereto,	O
such	O
as	O
PD	B-STA
1606,	O
RA	B-RA
7975,	O
RA	B-RA
8249,	O
and	O
RA	B-RA
10660,	O
most	O
of	O
which	O
expanded	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
to	O
include	O
crimes	O
committed	O
by	O
public	O
officers	O
or	O
employees	O
including	O
those	O
employed	O
in	O
government-owned	O
and	O
controlled	O
corporations	O
without	O
distinction	O
on	O
whether	O
such	O
GOC	O
Cs	O
have	O
original	O
charters	O
or	O
not.	O
To	O
be	O
sure,	O
Section	O
4	O
(c)	O
of	O
PD	B-STA
1606	I-STA
reads:	O
Section	O
4.	O
Jurisdiction.	O
The	O
Sandiganbayan	O
shall	O
have	O
jurisdiction	O
over:	O
x	O
x	O
x	O
x	O
(c)	O
Other	O
crimes	O
or	O
offenses	O
committed	O
by	O
public	O
officers	O
or	O
employees,	O
including	O
those	O
employed	O
in	O
government-owned	O
or	O
controlled	O
corporations,	O
in	O
relation	O
to	O
their	O
office.	O
Later	O
on,	O
Section	O
2	O
of	O
RA	B-RA
7975	I-RA
essentially	O
retained	O
the	O
Sandiganbayan's	O
jurisdiction	O
over	O
GOC	O
Cs	O
in	O
the	O
following	O
manner:	O
Section	O
2.	O
Section	O
4	O
of	O
the	O
same	O
Decree	O
is	O
hereby	O
further	O
amended	O
to	O
read	O
as	O
follows:	O
Sec.	O
4.	O
Jurisdiction.	O
The	O
Sandiganbayan	O
shall	O
exercise	O
original	O
jurisdiction	O
in	O
all	O
cases	O
involving:	O
a.	O
Violations	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
3019,	O
as	O
amended,	O
otherwise	O
known	O
as	O
the	O
Anti-Graft	B-STA
and	I-STA
Corrupt	I-STA
Practices	I-STA
Act,	O
Republic	B-RA
Act	I-RA
No.	I-RA
1379,	O
and	O
Chapter	O
II,	O
Section	O
2,	O
Title	O
VII	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code,	O
where	O
one	O
or	O
more	O
of	O
the	O
principal	O
accused	O
are	O
officials	O
occupying	O
the	O
following	O
positions	O
in	O
the	O
government,	O
whether	O
in	O
permanent,	O
acting	O
or	O
interim	O
capacity,	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense:	O
(1)	O
Officials	O
of	O
the	O
executive	O
branch	O
occupying	O
the	O
positions	O
of	O
regional	O
director	O
and	O
higher,	O
otherwise	O
classified	O
as	O
grade	O
27	O
and	O
higher,	O
of	O
the	O
Compensation	B-STA
and	I-STA
Position	I-STA
Classification	I-STA
Act	I-STA
of	I-STA
1989	I-STA
(Republic	O
Act	I-RA
No.	I-RA
6758),	O
specifically	O
including:	O
x	O
x	O
x	O
x	O
(g)	O
Presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations,	O
state	O
universities	O
or	O
educational	O
institutions	O
or	O
foundations;	O
b.	O
Other	O
offenses	O
or	O
felonies	O
committed	O
by	O
the	O
public	O
officials	O
and	O
employees	O
mentioned	O
in	O
subsection	O
(a)	O
of	O
this	O
section	O
in	O
relation	O
to	O
their	O
office.	O
Thereafter,	O
Section	O
4	O
of	O
RA	B-RA
8249	I-RA
retained	O
in	O
essence	O
the	O
foregoing	O
provision	O
in	O
RA	B-RA
7975	I-RA
insofar	O
as	O
GOC	O
Cs	O
are	O
concerned,	O
to	O
wit:	O
Section	O
4.	O
Section	O
4	O
of	O
the	O
same	O
decree	O
is	O
hereby	O
further	O
amended	O
to	O
read	O
as	O
follows:	O
a.	O
Violations	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
3019,	O
as	O
amended,	O
otherwise	O
known	O
as	O
the	O
Anti-graft	O
and	O
Corrupt	O
Practices	O
Act,	O
Republic	B-RA
Act	I-RA
No.	I-RA
1379,	O
and	O
Chapter	O
II,	O
Section	O
2,	O
Title	O
VII,	O
Book	O
II,	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code,	O
where	O
one	O
or	O
more	O
of	O
the	O
accused	O
are	O
officials	O
occupying	O
the	O
following	O
positions	O
in	O
the	O
government	O
whether	O
in	O
a	O
permanent,	O
acting	O
or	O
interim	O
capacity,	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense:	O
x	O
x	O
x	O
x	O
(g)	O
Presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations,	O
state	O
universities	O
or	O
educational	O
institutions	O
or	O
foundations;	O
b.	O
Other	O
offenses	O
or	O
felonies	O
whether	O
simple	O
or	O
complexed	O
with	O
other	O
crimes	O
committed	O
by	O
the	O
public	O
officials	O
and	O
employees	O
mentioned	O
in	O
subsection	O
a	O
of	O
this	O
section	O
in	O
relation	O
to	O
their	O
office.	O
Finally,	O
Section	O
2	O
RA	B-RA
10660	I-RA
also	O
retained	O
the	O
same	O
provision	O
as	O
follows:	O
Section	O
2.	O
Section	O
4	O
of	O
the	O
same	O
decree,	O
as	O
amended,	O
is	O
hereby	O
further	O
amended	O
to	O
read	O
as	O
follows:	O
SEC.	O
4.	O
Jurisdiction.	O
	O
The	O
Sandiganbayan	O
shall	O
exercise	O
exclusive	O
original	O
jurisdiction	O
in	O
all	O
cases	O
involving:	O
a.	O
Violations	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
3019,	O
as	O
amended,	O
otherwise	O
known	O
as	O
the	O
Anti-Graft	O
and	O
Corrupt	O
Practices	O
Act,	O
Republic	B-RA
Act	I-RA
No.	I-RA
1379,	O
and	O
Chapter	O
II,	O
Section	O
2,	O
Title	O
VII,	O
Book	O
II	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code,	O
where	O
one	O
or	O
more	O
of	O
the	O
accused	O
are	O
officials	O
occupying	O
the	O
following	O
positions	O
in	O
the	O
government,	O
whether	O
in	O
a	O
permanent,	O
acting	O
or	O
interim	O
capacity,	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense:	O
(1)	O
Officials	O
of	O
the	O
executive	O
branch	O
occupying	O
the	O
positions	O
of	O
regional	O
director	O
and	O
higher,	O
otherwise	O
classified	O
as	O
Grade	O
'27'	O
and	O
higher,	O
of	O
the	O
Compensation	B-STA
and	I-STA
Position	I-STA
Classification	I-STA
Act	I-STA
of	I-STA
1989	I-STA
(Republic	O
Act	I-RA
No.	I-RA
6758),	O
specifically	O
including:	O
x	O
x	O
x	O
x	O
(g)	O
Presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations,	O
state	O
universities	O
or	O
educational	O
institutions	O
or	O
foundations.	O
b.	O
1aшphi1	O
Other	O
offenses	O
or	O
felonies	O
whether	O
simple	O
or	O
complexed	O
with	O
other	O
crimes	O
committed	O
by	O
the	O
public	O
officials	O
and	O
employees	O
mentioned	O
in	O
subsection	O
a.	O
of	O
this	O
section	O
in	O
relation	O
to	O
their	O
office.	O
Furthermore,	O
case	O
law	O
promulgated	O
during	O
the	O
enactment	O
of	O
the	O
foregoing	O
amendatory	O
laws	O
has	O
recognized	O
the	O
Sandiganbayan's	O
jurisdiction	O
over	O
"presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations,"	O
without	O
any	O
distinction	O
on	O
whether	O
such	O
GOC	O
Cs	O
have	O
original	O
charters	O
or	O
not.	O
In	O
People	O
v.	O
Sandiganbayan,	O
a	O
case	O
involving	O
a	O
complaint	O
filed	O
during	O
the	O
effectivity	O
of	O
RA	O
8249	O
against	O
the	O
President	O
and	O
Chief	O
Operating	O
Officer	O
of	O
the	O
Philippine	O
Postal	O
Savings	O
Bank	O
(PPSB),	O
a	O
subsidiary	O
of	O
the	O
Philippine	O
Postal	O
Corporation	O
which	O
is	O
a	O
government-owned	O
corporation	O
not	O
created	O
by	O
special	O
law,	O
the	O
Court,	O
through	O
Justice	O
(and	O
eventual	O
Chief	O
Justice)	O
Renato	O
C.	O
Corona,	O
explicitly	O
ruled	O
that	O
the	O
Sandiganbayan	O
has	O
jurisdiction	O
over	O
presidents,	O
directors,	O
trustees,	O
or	O
managers	O
of	O
GOC	O
Cs,	O
regardless	O
of	O
whether	O
or	O
not	O
they	O
have	O
original	O
charters,	O
viz.	O
:	O
Does	O
the	O
Sandiganbayan	O
have	O
jurisdiction	O
over	O
presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations	O
organized	O
and	O
incorporated	O
under	O
the	O
Corporation	O
Code	O
for	O
purposes	O
of	O
the	O
provisions	O
of	O
RA	B-RA
3019,	O
otherwise	O
known	O
as	O
the	O
Anti-Graft	O
and	O
Corrupt	O
Practices	O
Act?	O
x	O
x	O
x	O
x	O
It	O
is	O
not	O
disputed	O
that	O
the	O
Sandiganbayan	B-INS
has	O
jurisdiction	O
over	O
presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations	O
with	O
original	O
charters	O
whenever	O
charges	O
of	O
graft	O
and	O
corruption	O
are	O
involved.	O
1aшphi1	O
However,	O
a	O
question	O
arises	O
whether	O
the	O
Sandiganbayan	B-INS
has	O
jurisdiction	O
over	O
the	O
same	O
officers	O
in	O
government-owned	O
or	O
controlled	O
corporations	O
organized	O
and	O
incorporated	O
under	O
the	O
Corporation	O
Code	O
in	O
view	O
of	O
the	O
delimitation	O
provided	O
for	O
in	O
Article	B-CNS
IX-B	I-CNS
Section	I-CNS
2(1)	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Constitution	I-CNS
which	O
states	O
that:	O
SEC.	O
2.	O
(1)	O
The	B-INS
Civil	I-INS
Service	I-INS
embraces	O
all	O
branches,	O
subdivisions,	O
instrumentalities,	O
and	O
agencies	O
of	O
the	O
government,	O
including	O
government-owned	O
or	O
controlled	O
corporations	O
with	O
original	O
charters.	O
It	O
should	O
be	O
pointed	O
out	O
however,	O
that	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
is	O
separate	O
and	O
distinct	O
from	O
the	O
Civil	B-INS
Service	I-INS
Commission.	O
The	O
same	O
is	O
governed	O
by	O
Article	B-CNS
XI,	I-CNS
Section	I-CNS
4	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Constitution	I-CNS
which	O
provides	O
that	O
"the	O
present	O
anti-graft	O
court	O
known	O
as	O
the	O
Sandiganbayan	O
shall	O
continue	O
to	O
function	O
and	O
exercise	O
its	O
jurisdiction	O
as	O
now	O
or	O
hereafter	O
may	O
be	O
provided	O
by	O
law."	O
This	O
provision,	O
in	O
effect,	O
retained	O
the	O
jurisdiction	O
of	O
the	O
anti-graft	O
court	O
as	O
defined	O
under	O
Article	B-CNS
XIII,	I-CNS
Section	I-CNS
5	I-CNS
of	I-CNS
the	I-CNS
1973	I-CNS
Constitution	I-CNS
which	O
mandated	O
its	O
creation,	O
thus:	O
Sec.	O
5.	O
The	O
Batasang	B-INS
Pambansa	I-INS
shall	O
create	O
a	O
special	O
court,	O
to	O
be	O
known	O
as	O
Sandiganbayan,	O
which	O
shall	O
have	O
jurisdiction	O
over	O
criminal	O
and	O
civil	O
cases	O
involving	O
graft	O
and	O
corrupt	O
practices	O
and	O
such	O
other	O
offense	O
committed	O
by	O
public	O
officers	O
and	O
employees,	O
including	O
those	O
in	O
government­	O
owned	O
or	O
controlled	O
corporations,	O
in	O
relation	O
to	O
their	O
office	O
as	O
may	O
be	O
determined	O
by	O
law.	O
(Italics	O
ours)	O
On	O
March	O
30,	O
1995,	O
Congress,	O
pursuant	O
to	O
its	O
authority	O
vested	O
under	O
the	O
1987	B-CNS
Constitution,	O
enacted	O
RA	B-RA
7975	I-RA
maintaining	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	B-INS
over	O
presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations	O
without	O
any	O
distinction	O
whatsoever.	O
Thereafter,	O
on	O
February	O
5,	O
1997,	O
Congress	O
enacted	O
RA	B-RA
8249	I-RA
which	O
preserved	O
the	O
subject	O
provision:	O
Section	O
4.	O
Jurisdiction.	O
The	O
Sandiganbayan	O
shall	O
exercise	O
exclusive	O
original	O
jurisdiction	O
in	O
all	O
cases	O
involving:	O
a.	O
Violations	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
3019,	O
as	O
amended,	O
otherwise	O
known	O
as	O
the	O
Anti-Graft	O
and	O
Corrupt	O
Practices	O
Act,	O
Republic	B-RA
Act	I-RA
No.	I-RA
1379,	O
and	O
Chapter	O
II,	O
Section,	O
Title	O
VII,	O
Book	O
II	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code,	O
where	O
one	O
or	O
more	O
of	O
the	O
accused	O
are	O
officials	O
occupying	O
the	O
following	O
positions	O
in	O
the	O
government,	O
whether	O
in	O
a	O
permanent,	O
acting	O
or	O
interim	O
capacity,	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense,	O
(1)	O
Officials	O
of	O
the	O
executive	O
branch	O
occupying	O
the	O
positions	O
of	O
regional	O
director,	O
and	O
higher,	O
otherwise	O
classified	O
as	O
grade	O
"27"	O
and	O
higher,	O
of	O
the	O
Compensation	B-STA
and	I-STA
Position	I-STA
Classification	I-STA
Act	I-STA
of	I-STA
1989	I-STA
(Republic	O
Act	I-RA
No.	I-RA
6758)	O
specifically	O
including:	O
x	O
x	O
x	O
x	O
(g)	O
Presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations,	O
state	O
universities	O
or	O
educational	O
institutions	O
or	O
foundations.	O
(Italics	O
ours)	O
The	O
legislature,	O
in	O
mandating	O
the	O
inclusion	O
of	O
presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations"	O
within	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan,	O
has	O
consistently	O
refrained	O
from	O
making	O
any	O
distinction	O
with	O
respect	O
to	O
the	O
manner	O
of	O
their	O
creation.	O
The	O
deliberate	O
omission,	O
in	O
our	O
view,	O
clearly	O
reveals	O
the	O
intention	O
of	O
the	O
legislature	O
to	O
include	O
the	O
presidents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
both	O
types	O
of	O
corporations	O
within	O
the	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
whenever	O
they	O
are	O
involved	O
in	O
graft	O
and	O
corruption.	O
Had	O
it	O
been	O
otherwise,	O
it	O
could	O
have	O
simply	O
made	O
the	O
necessary	O
distinction.	O
But	O
it	O
did	O
not.	O
It	O
is	O
a	O
basic	O
principle	O
of	O
statutory	O
construction	O
that	O
when	O
the	O
law	O
does	O
not	O
distinguish,	O
we	O
should	O
not	O
distinguish.	O
Ubi	O
lex	O
non	O
distinguit	O
nec	O
nos	O
distinguere	O
debemos.	O
Corollarily,	O
Article	B-CNS
XI	I-CNS
Section	I-CNS
12	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Constitution,	O
on	O
the	O
jurisdiction	O
of	O
the	O
Ombudsman	O
(the	O
government's	O
prosecutory	O
arm	O
against	O
persons	O
charged	O
with	O
graft	O
and	O
corruption),	O
includes	O
officers	O
and	O
employees	O
of	O
government-owned	O
or	O
controlled	O
corporations,	O
likewise	O
without	O
any	O
distinction.	O
(Emphases	O
and	O
underscoring	O
supplied)	O
In	O
Carandang	O
v.	O
Desierto,	O
a	O
case	O
also	O
involving	O
a	O
complaint	O
filed	O
during	O
the	O
effectivity	O
of	O
RA	O
8249,	O
the	O
Court,	O
through	O
Justice	O
(and	O
eventual	O
Chief	O
Justice)	O
Lucas	O
P.	O
Bersamin,	O
similarly	O
ruled:	O
It	O
is	O
not	O
disputed	O
that	O
the	O
Ombudsman	O
has	O
jurisdiction	O
over	O
administrative	O
cases	O
involving	O
grave	O
misconduct	O
committed	O
by	O
the	O
officials	O
and	O
employees	O
of	O
government-owned	O
or	O
-controlled	O
corporations;	O
and	O
that	O
the	O
Sandiganbayan	O
has	O
jurisdiction	O
to	O
try	O
and	O
decide	O
criminal	O
actions	O
involving	O
violations	O
of	O
R.A.	O
3019	O
committed	O
by	O
public	O
officials	O
and	O
employees,	O
including	O
presidents,	O
directors	O
and	O
managers	O
of	O
government­	O
owned	O
or	O
-controlled	O
corporations.	O
The	O
respective	O
jurisdictions	O
of	O
the	O
respondents	O
are	O
expressly	O
defined	O
and	O
delineated	O
by	O
the	O
law.	O
In	O
Garcia	O
v.	O
Sandiganbayan,	O
the	B-INS
Court,	O
through	O
Justice	O
Andres	B-PERSON
B.	I-PERSON
Reyes,	O
Jr.,	O
in	O
ruling	O
that	O
the	O
Sandiganbayan	B-INS
has	O
the	O
inherent	O
power	O
to	O
issue	O
hold	O
departure	O
orders,	O
also	O
recognized,	O
albeit	O
in	O
passing,	O
the	O
Sandiganbayan's	B-INS
jurisdiction	O
over	O
criminal	O
and	O
civil	O
cases	O
involving	O
graft	O
and	O
corrupt	O
practices	O
and	O
such	O
other	O
offenses	O
committed	O
by	O
public	O
officers	O
and	O
employees,	O
including	O
those	O
in	O
GOC	O
Cs:	O
As	O
to	O
the	O
question	O
on	O
the	O
determination	O
of	O
the	O
necessity	O
of	O
the	O
issuance	O
of	O
HD	O
Os,	O
it	O
is	O
largely	O
dependent	O
on	O
the	O
good	O
judgment	O
of	O
the	O
Sandiganbayan.	O
It	O
is	O
worth	O
reiterating	O
that	O
it	O
is	O
a	O
special	O
court	O
tasked	O
with	O
a	O
particular	O
undertaking	O
of	O
hearing	O
and	O
deciding	O
"criminal	O
and	O
civil	O
cases	O
involving	O
graft	O
and	O
corrupt	O
practices	O
and	O
such	O
other	O
offenses	O
committed	O
by	O
public	O
officers	O
and	O
employees,	O
including	O
those	O
in	O
government-owned	O
or	O
controlled	O
corporations,	O
in	O
relation	O
to	O
their	O
office.	O
It	O
is	O
of	O
the	O
same	O
level	O
as	O
the	O
Court	O
of	O
Appeals	O
and	O
possesses	O
all	O
the	O
inherent	O
powers	O
of	O
a	O
court	O
of	O
justice.	O
Considering	O
the	O
complexity	O
of	O
its	O
tasks	O
which	O
was	O
made	O
even	O
more	O
complicated	O
by	O
the	O
fact	O
that	O
it	O
is	O
dealing	O
with	O
high-ranking	O
public	O
officials	O
and	O
employees,	O
it	O
is	O
given	O
the	O
wide	O
latitude	O
of	O
resorting	O
to	O
the	O
exercise	O
of	O
its	O
express	O
and	O
implied	O
powers	O
for	O
the	O
proper	O
determination	O
of	O
the	O
fitting	O
recompense	O
for	O
the	O
injury	O
done	O
to	O
the	O
government.	O
Finally,	O
in	O
Maligalig	B-PERSON
v.	O
Sandiganbayan,	O
which	O
involves	O
a	O
complaint	O
filed	O
when	O
RA	B-RA
10660	I-RA
was	O
already	O
the	O
prevailing	O
law	O
insofar	O
as	O
the	O
Sandiganbayan's	O
jurisdiction	O
is	O
concerned,	O
the	B-INS
Court,	O
through	O
Chief	O
Justice	O
Diosdado	B-PERSON
M.	I-PERSON
Peralta,	O
again	O
recognized	O
the	O
Sandiganbayan's	B-INS
jurisdiction	O
over	O
officials	O
of	O
GOC	O
Cs,	O
to	O
wit:	O
In	O
law,	O
nothing	O
is	O
as	O
elementary	O
as	O
the	O
concept	O
of	O
jurisdiction,	O
for	O
the	O
same	O
is	O
the	O
foundation	O
upon	O
which	O
the	O
courts	O
exercise	O
their	O
power	O
of	O
adjudication,	O
and	O
without	O
which,	O
no	O
rights	O
or	O
obligation	O
could	O
emanate	O
from	O
any	O
decision	O
or	O
resolution.	O
Jurisdiction	O
is	O
defined	O
as	O
the	O
power	O
and	O
authority	O
of	O
a	O
court	O
to	O
hear,	O
try	O
and	O
decide	O
a	O
case.	O
The	O
jurisdiction	O
of	O
the	O
Sandiganbayan	O
is	O
provided	O
in	O
P.D.	B-STA
No.	I-STA
1606,	O
as	O
amended	O
by	O
R.A.	B-RA
No.	I-RA
10660,	O
which,	O
insofar	O
as	O
relevant	O
in	O
this	O
case,	O
reads	O
as	O
follows:	O
x	O
x	O
x	O
x	O
In	O
this	O
case,	O
the	O
two	O
(2)	O
Informations	O
filed	O
against	O
the	O
petitioner	O
before	O
the	O
Sandiganbayan	B-INS
showed	O
that	O
he	O
was	O
charged	O
with	O
Violation	O
of	O
Section	O
3	O
(e)	O
of	O
R.A.	B-RA
No.	I-RA
3019,	O
and	O
Malversation	O
of	O
Public	O
Funds	O
through	O
Falsification	O
of	O
Public	O
Document.	O
The	O
Information	O
for	O
violation	O
of	O
the	O
anti­	O
graft	O
law	O
asserts	O
that	O
petitioner,	O
"in	O
the	O
discharge	O
of	O
his	O
administrative	O
and/or	O
official	O
functions	O
and	O
taking	O
advantage	O
of	O
his	O
official	O
position,	O
did	O
then	O
and	O
there,	O
willfully,	O
unlawfully	O
and	O
criminally,	O
with	O
evident	O
bad	O
faith	O
or	O
gross	O
inexcusable	O
negligence"	O
performed	O
the	O
acts	O
constitutive	O
of	O
the	O
offense	O
charged.	O
On	O
the	O
other	O
hand,	O
the	O
charge	O
for	O
the	O
complex	O
crime	O
of	O
Malversation	O
of	O
Public	O
Funds	O
through	O
Falsification	O
of	O
Public	O
Document	O
was	O
allegedly	O
committed	O
by	O
the	O
petitioner	O
"while	O
in	O
the	O
performance	O
of	O
or	O
in	O
relation	O
to	O
his	O
office	O
and	O
taking	O
advantage	O
of	O
his	O
official	O
position."	O
Both	O
Informations	O
also	O
alleged	O
that	O
petitioner	O
is	O
a	O
public	O
officer	O
"being	O
then	O
the	O
President	O
and	O
a	O
member	O
of	O
the	O
Board	B-INS
of	I-INS
Directors	I-INS
of	O
the	O
Bataan	B-INS
Shipyard	I-INS
and	I-INS
Engineering	I-INS
Co.,	I-INS
Inc.	I-INS
(BASECO),	O
a	O
government-owned	O
or	O
-controlled	O
corporation."	O
Thus,	O
on	O
the	O
basis	O
of	O
the	O
allegations	O
in	O
the	O
accusatory	O
Informations	O
alone,	O
there	O
is	O
sufficient	O
basis	O
for	O
the	O
Sandiganbayan	B-INS
to	O
take	O
cognizance	O
of	O
the	O
two	O
(2)	O
cases	O
against	O
the	O
petitioner.	O
The	O
jurisdiction	O
of	O
a	O
court	O
over	O
a	O
criminal	O
case	O
is	O
determined	O
by	O
the	O
allegations	O
in	O
the	O
complaint	O
or	O
information.	O
And	O
once	O
it	O
is	O
shown,	O
the	O
court	O
may	O
validly	O
take	O
cognizance	O
of	O
the	O
case.	O
Petitioner's	O
defense	O
that	O
he	O
was	O
not	O
a	O
public	O
officer	O
at	O
the	O
time	O
of	O
the	O
alleged	O
commission	O
of	O
the	O
offense	O
does	O
not	O
hold	O
water.	O
It	O
is	O
well-settled	O
that,	O
"jurisdiction	O
is	O
not	O
affected	O
by	O
the	O
pleas	O
or	O
the	O
theories	O
set	O
up	O
by	O
defendant	O
or	O
respondent	O
in	O
an	O
answer,	O
a	O
motion	O
to	O
dismiss,	O
or	O
a	O
motion	O
to	O
quash.	O
Otherwise,	O
jurisdiction	O
would	O
become	O
dependent	O
almost	O
entirely	O
upon	O
the	O
whims	O
of	O
defendant	O
or	O
respondent."	O
Besides,	O
his	O
admission	O
in	O
his	O
Counter-Affidavit	O
filed	O
before	O
the	O
Office	O
of	O
the	O
Ombudsman	O
that	O
he	O
was	O
appointed	O
as	O
member	O
of	O
the	O
Board	O
of	O
Directors,	O
and	O
eventually	O
as	O
President	O
of	O
BASECO	O
by	O
former	O
President	O
Gloria	B-PERSON
Macapagal-Arroyo,	O
militates	O
against	O
his	O
claim	O
that	O
he	O
was	O
not	O
a	O
public	O
officer.	O
A	O
public	O
officer	O
is	O
defined	O
in	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
as	O
"any	O
person	O
who,	O
by	O
direct	O
provision	O
of	O
the	O
law,	O
popular	O
election,	O
or	O
appointment	O
by	O
competent	O
authority,	O
shall	O
take	O
part	O
in	O
the	O
performance	O
of	O
public	O
functions	O
in	O
the	O
Government	B-INS
of	I-INS
the	I-INS
Philippine	I-INS
Islands,	O
or	O
shall	O
perform	O
in	O
said	O
Government,	O
or	O
in	O
any	O
of	O
its	O
branches,	O
public	O
duties	O
as	O
an	O
employee,	O
agent	O
or	O
subordinate	O
official,	O
of	O
any	O
rank	O
or	O
class."	O
The	O
concept	O
of	O
a	O
public	O
officer	O
was	O
expounded	O
further	O
in	O
the	O
Serana	B-PERSON
case,	O
where	O
it	O
was	O
held	O
that,	O
"An	O
investment	O
in	O
an	O
individual	O
of	O
some	O
portion	O
of	O
the	O
sovereign	O
functions	O
of	O
the	O
government,	O
to	O
be	O
exercised	O
by	O
him	O
for	O
the	O
benefit	O
of	O
the	O
public	O
makes	O
one	O
a	O
public	O
officer."	O
As	O
President	O
of	O
a	O
sequestered	O
company	O
like	O
BASECO,	O
petitioner	O
is	O
expected	O
to	O
perform	O
functions	O
that	O
would	O
benefit	O
the	O
public	O
in	O
general.	O
Thus,	O
the	O
Sandiganbayan	B-INS
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
in	O
denying	O
petitioner's	O
Motion	O
to	O
Quash	O
and	O
Motion	O
for	O
Reconsideration.	O
It	O
definitely	O
has	O
jurisdiction	O
over	O
the	O
case	O
and	O
over	O
the	O
person	O
of	O
the	O
petitioner	O
since	O
offenses	O
for	O
violation	O
of	O
R.A.	B-RA
No.	I-RA
3019	I-RA
and	O
the	O
complex	O
crime	O
of	O
Malversation	O
of	O
Public	O
Funds	O
through	O
Falsification	O
of	O
Public	O
Document	O
and	O
petitioner's	O
position,	O
as	O
alleged	O
in	O
the	O
two	O
(2)	O
Informations,	O
are	O
clearly	O
among	O
those	O
offenses	O
and	O
felonies	O
and	O
public	O
officers	O
enumerated	O
in	O
P.D.	B-STA
No.	I-STA
1606,	O
as	O
amended	O
by	O
R.A.	I-RA
No.	I-RA
10660.	O
As	O
may	O
be	O
gleaned	O
from	O
the	O
foregoing,	O
the	O
Sandiganbayan's	O
jurisdiction	O
over	O
"[p]residents,	O
directors	O
or	O
trustees,	O
or	O
managers	O
of	O
government-owned	O
or	O
controlled	O
corporations,"	O
without	O
any	O
distinction	O
on	O
whether	O
such	O
GOC	O
Cs	O
have	O
original	O
charters	O
or	O
not,	O
is	O
well-settled	O
both	O
in	O
law	O
and	O
jurisprudence.	O
Since	O
the	O
Sandiganbayan	B-INS
has	O
jurisdiction	O
over	O
presidents,	O
directors,	O
trustees,	O
or	O
managers	O
of	O
GOC	O
Cs,	O
regardless	O
of	O
whether	O
they	O
were	O
incorporated	O
through	O
original	O
charters,	O
then	O
the	O
Ombudsman,	O
in	O
accordance	O
with	O
Article	O
XI,	O
Section	B-CNS
13	I-CNS
(8)	I-CNS
of	I-CNS
the	I-CNS
Constitution	I-CNS
and	O
Section	B-RA
15	I-RA
(1)	I-RA
of	I-RA
RA	I-RA
6770,	O
also	O
has	O
jurisdiction	O
over	O
them.	O
At	O
this	O
juncture,	O
suffice	O
it	O
to	O
say	O
that	O
the	O
case	O
relied	O
upon	O
by	O
the	O
Ombudsman	O
	O
Khan,	O
which	O
held	O
that	O
the	O
jurisdiction	O
over	O
GOC	O
Cs	O
is	O
confined	O
only	O
to	O
those	O
with	O
original	O
charters	O
	O
have	O
no	O
application	O
in	O
this	O
case.	O
This	O
is	O
considering	O
that	O
the	O
complaint	O
subject	O
of	O
Khan	O
was	O
filed	O
in	O
February	O
1989,	O
or	O
before	O
the	O
enactment	O
of:	O
(a)	O
RA	B-RA
6770	I-RA
which	O
provided	O
through	O
statute	O
the	O
additional	O
powers	O
of	O
the	O
Ombudsman;	O
and	O
(b)	O
RA	B-RA
7975,	O
RA	B-RA
8249,	O
and	O
RA	B-RA
10660,	O
all	O
of	O
which	O
provided	O
for	O
the	O
expanded	O
jurisdiction	O
of	O
the	O
Sandiganbayan,	O
as	O
previously	O
discussed.	O
On	O
the	O
other	O
hand,	O
the	O
Complaint	O
filed	O
by	O
herein	O
petitioner	O
was	O
filed	O
on	O
August	O
10,	O
2017,	O
or	O
during	O
the	O
effectivity	O
of	O
RA	B-RA
6770	I-RA
and	O
RA	B-RA
10660.	O
In	O
light	O
of	O
the	O
foregoing,	O
the	O
Court	B-INS
rules	O
that	O
the	O
Ombudsman	O
has	O
jurisdiction	O
over	O
the	O
Complaint	O
filed	O
against	O
respondent	O
by	O
herein	O
petitioner;	O
hence,	O
it	O
gravely	O
abused	O
its	O
discretion	O
in	O
ruling	O
that	O
it	O
had	O
none.	O
In	O
this	O
regard,	O
since	O
the	O
Ombudsman	O
merely	O
dismissed	O
such	O
Complaint	O
on	O
this	O
ground	O
and	O
did	O
not	O
traverse	O
the	O
merits	O
thereof,	O
it	O
is	O
only	O
prudent	O
that	O
the	O
Court	B-INS
reinstates	O
OMB-L-C-17-0487	O
and	O
OMB-L-A-17-0532,	O
and	O
thereafter,	O
remand	O
the	O
same	O
to	O
the	O
Ombudsman	O
for	O
a	O
resolution	O
on	O
the	O
merits.	O
ACCORDINGLY,	O
the	O
Petition	O
is	O
GRANTED	O
.	O
The	O
Ombudsman's	O
Joint	O
Resolution	O
dated	O
October	O
26,	O
2015	O
and	O
the	O
Joint	O
Order	O
dated	O
June	O
20,	O
2016	O
in	O
OMB-L-C-17-0487	O
and	O
OMB-L-A-17-0532	O
are	O
ANNULLED	O
and	O
SET	O
ASIDE	O
.	O
As	O
such,	O
OMB-L-C-17-0487	O
and	O
OMB-L-A-17-0532	O
are	O
hereby	O
REINSTATED	O
and	O
REMANDED	O
to	O
the	O
Office	O
of	O
the	O
Ombudsman	O
for	O
resolution	O
on	O
the	O
merits,	O
WITH	O
DISPATCH.	O
SO	O
ORDERED.	O
Leonen,	O
Acting	B-PERSON
C.J.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	B-PERSON
M.	I-PERSON
Lopez,	O
Gaerlan,	O
Rosario,	B-PERSON
J.	I-PERSON
Lopez,	O
Dimaampao,	O
Marquez,	O
and	O
Singh,	B-PERSON
JJ.,	O
concur.	O
Gesmundo,	B-PERSON
C.J.,	O
on	O
official	O
leave.	O

