SECOND	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
228980	I-CASE_NUM
,	O
January	B-PROM_DATE
22	I-PROM_DATE
,	I-PROM_DATE
2024	I-PROM_DATE
]	O
MARVIN	B-PERSON
VILLANUEVA	I-PERSON
Y	I-PERSON
IRODISTAN	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
PEOPLE	O
OF	O
THE	O
PHILIPPINES	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO	B-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
under	O
Rule	B-RA
45	I-RA
of	I-RA
the	I-RA
Rules	I-RA
of	I-RA
Court	I-RA
,	O
assailing	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
October	O
28	O
,	O
2016	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
January	O
4	O
,	O
2017	O
of	O
the	O
Court	I-INS
of	I-INS
Appeals	I-INS
(	O
CA	O
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CR	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
35988	I-CASE_NUM
,	O
which	O
affirmed	O
with	O
modification	O
the	O
Decision	O
[	O
4	O
]	O
dated	O
August	O
28	O
,	O
2013	O
of	O
xxxxxxxxxxx	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
xxxxxxxxxxx	O
(	O
RTC	O
)	O
in	O
Crim	B-CASE_NUM
.	I-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
10	I-CASE_NUM
-	I-CASE_NUM
0985	I-CASE_NUM
,	O
finding	O
petitioner	O
Marvin	B-PERSON
Villanueva	I-PERSON
y	I-PERSON
Irodistan	I-PERSON
(	O
Villanueva	B-PERSON
)	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
violating	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
[	O
5	O
]	O
of	O
Republic	B-RA
Act	I-RA
(	I-RA
RA	I-RA
)	I-RA
No	I-RA
.	I-RA
7610	I-RA
.	O
[	O
6	O
]	O
The	O
Facts	O
This	O
case	O
stemmed	O
from	O
an	O
Information	O
[	O
7	O
]	O
filed	O
before	O
the	O
RTC	B-INS
,	O
charging	O
Villanueva	B-PERSON
with	O
the	O
said	O
crime	O
,	O
the	O
accusatory	O
portion	O
of	O
which	O
reads	O
:	O
The	O
undersigned	O
Asst	O
.	O
State	O
Prosecutor	O
accuses	O
MARVIN	B-PERSON
VILLANUEVA	I-PERSON
y	I-PERSON
IRODISTAN	I-PERSON
,	O
of	O
the	O
crime	O
of	O
violation	O
of	O
Sec	O
.	O
5	O
(	O
b	O
)	O
,	O
RA	B-RA
7610	I-RA
,	I-RA
committed	O
as	O
follows	O
:	O
That	O
on	O
or	O
about	O
the	O
25th	O
day	O
of	O
November	O
,	O
2010	O
,	O
in	O
the	O
City	O
of	O
xxxxxxxxxxx	O
,	O
Philippines	O
[	O
,	O
]	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	O
,	O
the	O
above	O
-	O
named	O
accused	O
,	O
with	O
lewd	O
design	O
,	O
did	O
,	O
then	O
and	O
there	O
,	O
willfully	O
,	O
unlawfully	O
[	O
,	O
]	O
and	O
feloniously	O
pull	O
up	O
the	O
skirt	O
and	O
touch	O
the	O
buttocks	O
of	O
[	O
AAA	O
]	O
,	O
[	O
8	O
]	O
a	O
lascivious	O
conduct	O
constituting	O
sexual	O
abuse	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
9	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Upon	O
arraignment	O
,	O
Villanueva	B-PERSON
pleaded	O
not	O
guilty	O
to	O
the	O
crime	O
charged	O
.	O
Thereafter	O
,	O
trial	O
on	O
the	O
merits	O
ensued	O
.	O
[	O
10	O
]	O
The	O
prosecution	O
presented	O
the	O
following	O
witnesses	O
to	O
establish	O
the	O
guilt	O
of	O
Villanueva	B-PERSON
:	O
(	O
a	O
)	O
the	O
private	O
complainant	O
,	O
AAA	B-PERSON
;	O
(	O
b	O
)	O
the	O
private	O
complainant	O
'	O
s	O
friend	O
,	O
BBB	O
;	O
(	O
c	O
)	O
Traffic	O
Enforcer	O
Ronald	B-PERSON
Tolentino	I-PERSON
(	O
Enforcer	B-PERSON
Tolentino	I-PERSON
)	O
;	O
and	O
(	O
d	O
)	O
Police	O
Officer	O
III	O
Wirrel	B-PERSON
P	I-PERSON
.	I-PERSON
Jualo	I-PERSON
(	O
PO3	B-PERSON
Jualo	I-PERSON
)	O
and	O
Police	O
Officer	O
I	O
Anthony	B-PERSON
D	I-PERSON
.	I-PERSON
Antoyne	I-PERSON
(	O
PO1	B-PERSON
Antoyne	I-PERSON
)	O
.	O
[	O
11	O
]	O
The	O
prosecution	O
alleged	O
that	O
at	O
around	O
4	O
:	O
00	O
p	O
.	O
m	O
.	O
of	O
November	O
25	O
,	O
2010	O
,	O
AAA	O
—	O
who	O
was	O
then	O
15	O
years	O
old	O
,	O
being	O
born	O
on	O
December	O
31	O
,	O
1994	O
,	O
as	O
evidenced	O
by	O
her	O
Certificate	O
of	O
Live	O
Birth	O
,	O
[	O
12	O
]	O
together	O
with	O
her	O
friend	O
,	O
BBB	O
,	O
and	O
BBB	O
'	O
s	O
11	O
-	O
year	O
-	O
old	O
sister	O
,	O
CCC	O
,	O
were	O
on	O
their	O
way	O
home	O
from	O
school	O
.	O
They	O
were	O
ascending	O
the	O
nonworking	O
escalator	O
of	O
the	O
overpass	O
in	O
xxxxxxxx	O
,	O
xxxxxxxxx	O
,	O
when	O
suddenly	O
,	O
Villanueva	B-PERSON
stood	O
behind	O
AAA	O
.	O
BBB	O
noticed	O
Villanueva	B-PERSON
and	O
told	O
AAA	O
to	O
hurry	O
.	O
AAA	O
then	O
felt	O
her	O
skirt	O
being	O
lifted	O
and	O
her	O
buttocks	O
being	O
touched	O
by	O
the	O
person	O
behind	O
her	O
.	O
When	O
AAA	O
looked	O
behind	O
her	O
,	O
she	O
saw	O
Villanueva	B-PERSON
holding	O
a	O
mirror	O
below	O
her	O
skirt	O
.	O
She	O
confronted	O
Villanueva	B-PERSON
,	O
but	O
the	O
latter	O
hurriedly	O
left	O
and	O
ran	O
towards	O
the	O
highway	O
.	O
AAA	O
was	O
shocked	O
.	O
BBB	O
then	O
shouted	O
"	O
May	O
manghihipo	O
!	O
Tulong	O
,	O
tulong	O
!	O
Magnanakaw	O
!	O
”	O
BBB	O
was	O
of	O
the	O
notion	O
that	O
Villanueva	B-PERSON
took	O
AAA	O
'	O
s	O
cellphone	O
.	O
The	O
bystanders	O
tried	O
to	O
chase	O
Villanueva	B-PERSON
upon	O
hearing	O
BBB	O
'	O
s	O
call	O
for	O
help	O
.	O
Enforcer	B-PERSON
Tolentino	I-PERSON
heard	O
the	O
commotion	O
and	O
apprehended	O
Villanueva	B-PERSON
.	O
Later	O
,	O
Villanueva	B-PERSON
was	O
turned	O
over	O
to	O
PO3	B-PERSON
Jualo	I-PERSON
and	O
PO1	B-PERSON
Antoyne	I-PERSON
,	O
who	O
brought	O
him	O
to	O
the	O
police	O
station	O
for	O
further	O
investigation	O
.	O
[	O
13	O
]	O
In	O
defense	O
,	O
Villanueva	B-PERSON
denied	O
the	O
allegation	O
against	O
him	O
and	O
offered	O
a	O
different	O
version	O
of	O
the	O
events	O
.	O
He	O
averred	O
that	O
on	O
the	O
date	O
of	O
the	O
incident	O
,	O
his	O
mother	O
directed	O
him	O
to	O
buy	O
pancit	O
.	O
Villanueva	B-PERSON
boarded	O
a	O
tricycle	O
and	O
got	O
off	O
in	O
xxxxxxxxxxx	O
,	O
xxxxxxxxxxx	O
.	O
At	O
the	O
foot	O
of	O
the	O
nonworking	O
escalator	O
in	O
xxxxxxxxxxx	O
overpass	O
,	O
Villanueva	B-PERSON
saw	O
a	O
group	O
of	O
female	O
students	O
giving	O
each	O
other	O
beso	O
-	O
beso	O
(	O
kiss	O
on	O
the	O
cheeks	O
)	O
.	O
He	O
climbed	O
the	O
escalator	O
while	O
holding	O
his	O
two	O
cellular	O
phones	O
and	O
when	O
he	O
was	O
about	O
two	O
steps	O
behind	O
from	O
AAA	O
,	O
he	O
tried	O
to	O
overtake	O
the	O
latter	O
from	O
her	O
left	O
side	O
.	O
At	O
this	O
point	O
,	O
he	O
heard	O
someone	O
shouting	O
"	O
Snatcher	O
,	O
snatcher	O
!	O
"	O
Villanueva	B-PERSON
then	O
put	O
his	O
two	O
cellphones	O
inside	O
his	O
pockets	O
and	O
hurriedly	O
ran	O
down	O
the	O
escalator	O
for	O
fear	O
that	O
the	O
bystanders	O
would	O
mob	O
him	O
.	O
He	O
continued	O
to	O
run	O
while	O
the	O
bystanders	O
were	O
chasing	O
him	O
.	O
Villanueva	B-PERSON
asked	O
Enforcer	B-PERSON
Tolentino	I-PERSON
for	O
help	O
,	O
but	O
the	O
bystanders	O
began	O
to	O
maul	O
him	O
.	O
Enforcer	B-PERSON
Tolentino	I-PERSON
handcuffed	O
him	O
and	O
requested	O
for	O
police	O
assistance	O
.	O
Later	O
,	O
PO3	B-PERSON
Jualo	I-PERSON
and	O
PO1	B-PERSON
Antoyne	I-PERSON
arrived	O
and	O
brought	O
him	O
to	O
the	O
police	O
station	O
.	O
[	O
14	O
]	O
The	O
RTC	B-INS
Ruling	O
In	O
a	O
Decision	O
[	O
15	O
]	O
dated	O
August	O
28	O
,	O
2013	O
,	O
the	O
RTC	B-INS
found	O
Villanueva	B-PERSON
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
charged	O
and	O
accordingly	O
,	O
sentenced	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
imprisonment	O
for	O
an	O
indeterminate	O
period	O
of	O
eight	O
years	O
and	O
one	O
day	O
of	O
prision	O
mayor	O
,	O
as	O
minimum	O
,	O
to	O
17	O
years	O
,	O
four	O
months	O
,	O
and	O
one	O
day	O
of	O
reclusion	O
temporal	O
,	O
as	O
maximum	O
;	O
and	O
to	O
pay	O
AAA	O
the	O
amounts	O
of	O
PHP	O
10	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
and	O
PHP	O
5	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
.	O
[	O
16	O
]	O
In	O
so	O
ruling	O
,	O
the	O
RTC	B-INS
gave	O
full	O
credence	O
to	O
the	O
testimony	O
of	O
AAA	O
and	O
held	O
that	O
in	O
cases	O
of	O
acts	O
of	O
lasciviousness	O
,	O
the	O
testimony	O
of	O
the	O
offended	O
party	O
,	O
if	O
credible	O
,	O
is	O
sufficient	O
to	O
establish	O
the	O
guilt	O
of	O
the	O
accused	O
.	O
Much	O
more	O
when	O
such	O
testimony	O
was	O
corroborated	O
by	O
an	O
eyewitness	O
,	O
which	O
,	O
in	O
this	O
case	O
,	O
is	O
BBB	O
,	O
AAA	O
'	O
s	O
friend	O
.	O
[	O
17	O
]	O
Further	O
,	O
the	O
RTC	B-INS
found	O
that	O
all	O
the	O
elements	O
of	O
sexual	O
abuse	O
under	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
was	O
complied	O
with	O
when	O
Villanueva	B-PERSON
lifted	O
the	O
skirt	O
and	O
touched	O
the	O
buttocks	O
of	O
AAA	O
,	O
who	O
was	O
a	O
minor	O
at	O
the	O
time	O
of	O
the	O
incident	O
.	O
Relevantly	O
,	O
the	O
lewd	O
design	O
can	O
be	O
inferred	O
from	O
the	O
overt	O
act	O
of	O
Villanueva	B-PERSON
.	O
Hence	O
,	O
such	O
act	O
of	O
lifting	O
the	O
skirt	O
and	O
touching	O
the	O
buttocks	O
of	O
the	O
minor	O
victim	O
amounts	O
to	O
lascivious	O
conduct	O
.	O
[	O
18	O
]	O
Aggrieved	O
,	O
Villanueva	B-PERSON
appealed	O
[	O
19	O
]	O
to	O
the	O
CA	B-INS
.	O
The	O
CA	B-INS
Ruling	O
In	O
a	O
Decision	O
[	O
20	O
]	O
dated	O
October	O
28	O
,	O
2016	O
,	O
the	O
CA	B-INS
affirmed	O
the	O
RTC	B-INS
'	O
s	O
ruling	O
with	O
modification	O
as	O
to	O
the	O
penalty	O
,	O
in	O
that	O
Villanueva	B-PERSON
was	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
imprisonment	O
for	O
an	O
indeterminate	O
period	O
of	O
14	O
years	O
and	O
eight	O
months	O
of	O
reclusion	O
temporal	O
,	O
as	O
minimum	O
,	O
to	O
20	O
years	O
of	O
reclusion	O
temporal	O
,	O
as	O
maximum	O
,	O
and	O
to	O
pay	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
15	O
,	O
000	O
.	O
00	O
.	O
Villanueva	B-PERSON
was	O
also	O
ordered	O
to	O
pay	O
AAA	O
the	O
amounts	O
of	O
PHP	O
20	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
and	O
PHP	O
15	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
subject	O
to	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
ruling	O
until	O
full	O
payment	O
.	O
[	O
21	O
]	O
The	O
CA	B-INS
agreed	O
with	O
the	O
RTC	B-INS
that	O
all	O
the	O
elements	O
of	O
sexual	O
abuse	O
under	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
are	O
present	O
,	O
considering	O
that	O
Villanueva	B-PERSON
'	I-PERSON
s	I-PERSON
act	O
of	O
intentionally	O
touching	O
AAA	O
'	O
s	O
buttocks	O
amounted	O
to	O
a	O
lascivious	O
conduct	O
.	O
In	O
addition	O
,	O
AAA	O
was	O
only	O
15	O
years	O
old	O
when	O
the	O
sexual	O
abuse	O
happened	O
.	O
[	O
22	O
]	O
The	O
CA	B-INS
also	O
found	O
no	O
arbitrariness	O
or	O
oversight	O
on	O
the	O
part	O
of	O
the	O
RTC	B-INS
when	O
it	O
gave	O
full	O
credence	O
to	O
the	O
testimony	O
of	O
AAA	O
,	O
as	O
there	O
was	O
no	O
proof	O
that	O
she	O
was	O
motivated	O
by	O
ill	O
will	O
to	O
falsely	O
testify	O
against	O
Villanueva	B-PERSON
.	O
Hence	O
,	O
the	O
defense	O
of	O
denial	O
interposed	O
by	O
Villanueva	B-PERSON
cannot	O
prevail	O
over	O
the	O
positive	O
testimony	O
of	O
AAA	O
.	O
Lastly	O
,	O
the	O
CA	B-INS
agreed	O
with	O
the	O
RTC	B-INS
when	O
it	O
found	O
Villanueva	B-PERSON
guilty	O
of	O
the	O
crime	O
charged	O
.	O
[	O
23	O
]	O
Villanueva	B-PERSON
moved	O
for	O
reconsideration	O
,	O
[	O
24	O
]	O
which	O
was	O
,	O
however	O
,	O
denied	O
in	O
a	O
Resolution	O
[	O
25	O
]	O
dated	O
January	O
4	O
,	O
2017	O
;	O
hence	O
,	O
this	O
Petition	O
.	O
[	O
26	O
]	O
The	O
Issue	O
Before	O
the	O
Court	B-INS
The	O
issue	O
for	O
the	O
Court	B-INS
'	O
s	O
resolution	O
is	O
whether	O
the	O
CA	B-INS
correctly	O
affirmed	O
Villanueva	B-PERSON
'	O
s	O
conviction	O
for	O
violation	O
of	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
.	O
Villanueva	B-PERSON
argues	O
that	O
the	O
CA	B-INS
erred	O
in	O
finding	O
him	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
charged	O
as	O
there	O
was	O
no	O
showing	O
of	O
lewd	O
design	O
.	O
Villanueva	B-PERSON
further	O
claims	O
that	O
the	O
complaint	O
holds	O
no	O
water	O
since	O
the	O
incident	O
took	O
place	O
at	O
a	O
crowded	O
place	O
in	O
broad	O
daylight	O
and	O
with	O
his	O
hands	O
occupied	O
,	O
as	O
he	O
was	O
holding	O
his	O
two	O
cellphones	O
.	O
[	O
27	O
]	O
He	O
adds	O
that	O
the	O
age	O
of	O
AAA	O
at	O
the	O
time	O
of	O
incident	O
is	O
considered	O
an	O
age	O
of	O
conditional	O
responsibility	O
,	O
and	O
considering	O
her	O
educational	O
attainment	O
as	O
a	O
senior	O
high	O
school	O
,	O
AAA	O
is	O
capable	O
of	O
devious	O
schemes	O
such	O
as	O
lying	O
and	O
acting	O
out	O
to	O
have	O
been	O
abused	O
,	O
even	O
by	O
an	O
innocent	O
person	O
,	O
such	O
as	O
Villanueva	B-PERSON
.	O
[	O
28	O
]	O
Villanueva	B-PERSON
also	O
maintains	O
that	O
not	O
all	O
denials	O
and	O
alibis	O
should	O
be	O
regarded	O
as	O
fabricated	O
.	O
Indeed	O
,	O
if	O
the	O
accused	O
is	O
truly	O
innocent	O
,	O
he	O
can	O
have	O
no	O
other	O
defense	O
but	O
denial	O
and	O
alibi	O
.	O
Finally	O
,	O
Villanueva	B-PERSON
contends	O
that	O
the	O
penalty	O
is	O
disproportionate	O
to	O
the	O
crime	O
allegedly	O
committed	O
and	O
the	O
surrounding	O
circumstances	O
of	O
its	O
commission	O
.	O
Hence	O
,	O
he	O
prays	O
for	O
the	O
reversal	O
of	O
his	O
conviction	O
.	O
[	O
29	O
]	O
In	O
its	O
Comment	O
,	O
[	O
30	O
]	O
respondent	O
People	O
of	O
the	O
Philippines	O
,	O
through	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
(	O
OSG	B-INS
)	O
,	O
argues	O
that	O
the	O
CA	B-INS
did	O
not	O
err	O
in	O
affirming	O
the	O
conviction	O
of	O
Villanueva	B-PERSON
since	O
there	O
is	O
moral	O
certainty	O
that	O
he	O
committed	O
the	O
crime	O
of	O
lascivious	O
conduct	O
constituting	O
sexual	O
abuse	O
when	O
he	O
touched	O
AAA	O
'	O
s	O
buttocks	O
,	O
who	O
,	O
at	O
that	O
time	O
,	O
was	O
a	O
minor	O
.	O
AAA	O
also	O
narrated	O
in	O
a	O
straightforward	O
and	O
candid	O
manner	O
the	O
details	O
of	O
how	O
the	O
lascivious	O
conduct	O
transpired	O
.	O
The	O
OSG	B-INS
further	O
argues	O
that	O
the	O
existence	O
of	O
unchaste	O
or	O
lewd	O
design	O
can	O
be	O
inferred	O
from	O
the	O
overt	O
act	O
of	O
Villanueva	B-PERSON
.	O
Accordingly	O
,	O
the	O
findings	O
of	O
fact	O
of	O
the	O
RTC	B-INS
,	O
when	O
affirmed	O
on	O
appeal	O
,	O
are	O
accorded	O
great	O
weight	O
and	O
respect	O
,	O
just	O
like	O
in	O
this	O
case	O
.	O
[	O
31	O
]	O
In	O
his	O
Reply	O
,	O
[	O
32	O
]	O
Villanueva	B-PERSON
reiterates	O
his	O
contention	O
that	O
he	O
did	O
not	O
commit	O
the	O
alleged	O
act	O
imputed	O
on	O
him	O
,	O
considering	O
that	O
he	O
was	O
holding	O
his	O
two	O
cellphones	O
in	O
both	O
hands	O
at	O
a	O
crowded	O
place	O
in	O
broad	O
daylight	O
.	O
Hence	O
,	O
it	O
is	O
impossible	O
for	O
him	O
to	O
perform	O
any	O
act	O
that	O
can	O
be	O
construed	O
as	O
lascivious	O
conduct	O
.	O
He	O
further	O
persists	O
that	O
the	O
penalty	O
is	O
not	O
commensurate	O
to	O
the	O
gravity	O
of	O
the	O
offense	O
committed	O
and	O
the	O
attending	O
circumstances	O
of	O
its	O
commission	O
.	O
[	O
33	O
]	O
The	O
Court	B-INS
'	O
s	O
Ruling	O
The	O
Petition	O
has	O
no	O
merit	O
.	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
,	O
provides	O
:	O
Section	O
5	O
.	O
Child	O
Prostitution	O
and	O
Other	O
Sexual	O
Abuse	O
.	O
–	O
Children	O
,	O
whether	O
male	O
or	O
female	O
,	O
who	O
for	O
money	O
,	O
profit	O
,	O
or	O
any	O
other	O
consideration	O
or	O
due	O
to	O
the	O
coercion	O
or	O
influence	O
of	O
any	O
adult	O
,	O
syndicate	O
or	O
group	O
,	O
indulge	O
in	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
,	O
are	O
deemed	O
to	O
be	O
children	O
exploited	O
in	O
prostitution	O
and	O
other	O
sexual	O
abuse	O
.	O
The	O
penalty	O
of	O
reclusion	O
temporal	O
in	O
its	O
medium	O
period	O
to	O
reclusion	O
perpetua	O
shall	O
be	O
imposed	O
upon	O
the	O
following	O
:	O
.	O
.	O
.	O
.	O
(	O
b	O
)	O
Those	O
who	O
commit	O
the	O
act	O
of	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
with	O
a	O
child	O
exploited	O
in	O
prostitution	O
or	O
subject	O
to	O
other	O
sexual	O
abuse	O
;	O
Provided	O
,	O
That	O
when	O
the	O
victims	O
is	O
under	O
twelve	O
(	O
12	O
)	O
years	O
of	O
age	O
,	O
the	O
perpetrators	O
shall	O
be	O
prosecuted	O
under	O
Article	O
335	O
,	O
paragraph	O
3	O
,	O
for	O
rape	O
and	O
Article	O
336	O
of	O
Act	O
No	O
.	O
3815	O
,	O
as	O
amended	O
,	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
,	O
for	O
rape	O
or	O
lascivious	O
conduct	O
,	O
as	O
the	O
case	O
may	O
be	O
:	O
Provided	O
,	O
That	O
the	O
penalty	O
for	O
lascivious	O
conduct	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
(	O
12	O
)	O
years	O
of	O
age	O
shall	O
be	O
reclusion	O
temporal	O
in	O
its	O
medium	O
period	O
;	O
.	O
.	O
.	O
.	O
The	O
elements	O
of	O
sexual	O
abuse	O
under	O
the	O
said	O
provision	O
are	O
as	O
follows	O
:	O
(	O
a	O
)	O
the	O
accused	O
commits	O
the	O
act	O
of	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
;	O
(	O
b	O
)	O
the	O
said	O
act	O
is	O
performed	O
with	O
a	O
child	O
exploited	O
in	O
prostitution	O
or	O
subjected	O
to	O
other	O
sexual	O
abuse	O
;	O
and	O
(	O
c	O
)	O
the	O
child	O
,	O
whether	O
male	O
or	O
female	O
,	O
is	O
below	O
18	O
years	O
of	O
age	O
.	O
[	O
34	O
]	O
Relatedly	O
,	O
lascivious	O
conduct	O
is	O
defined	O
in	O
Section	O
2	O
(	O
h	O
)	O
of	O
the	O
Implementing	O
Rules	O
and	O
Regulations	O
[	O
35	O
]	O
(	O
IRR	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
as	O
"	O
the	O
intentional	O
touching	O
,	O
either	O
directly	O
or	O
through	O
clothing	O
,	O
of	O
the	O
genitalia	O
,	O
anus	O
,	O
groin	O
,	O
breast	O
,	O
inner	O
thigh	O
,	O
or	O
buttocks	O
,	O
or	O
the	O
introduction	O
of	O
any	O
object	O
into	O
the	O
genitalia	O
,	O
anus	O
or	O
mouth	O
,	O
of	O
any	O
person	O
,	O
whether	O
of	O
the	O
same	O
or	O
opposite	O
sex	O
,	O
with	O
an	O
intent	O
to	O
abuse	O
,	O
humiliate	O
,	O
harass	O
,	O
degrade	O
,	O
or	O
arouse	O
or	O
gratify	O
the	O
sexual	O
desire	O
of	O
any	O
person	O
,	O
bestiality	O
,	O
masturbation	O
,	O
lascivious	O
exhibition	O
of	O
the	O
genitals	O
or	O
pubic	O
area	O
of	O
a	O
person	O
.	O
"	O
In	O
People	O
v	O
.	O
Tulagan	B-PERSON
,	O
[	O
36	O
]	O
the	O
Court	B-INS
,	O
through	O
Associate	B-PERSON
Justice	I-PERSON
Diosdado	I-PERSON
M	I-PERSON
.	I-PERSON
Peralta	I-PERSON
,	O
held	O
that	O
the	O
term	O
"	O
other	O
sexual	O
abuse	O
"	O
is	O
a	O
broad	O
term	O
that	O
includes	O
all	O
other	O
acts	O
of	O
sexual	O
abuse	O
other	O
than	O
prostitution	O
,	O
to	O
wit	O
:	O
The	O
term	O
"	O
other	O
sexual	O
abuse	O
,	O
"	O
on	O
the	O
other	O
hand	O
,	O
is	O
construed	O
in	O
relation	O
to	O
the	O
definitions	O
of	O
"	O
child	O
abuse	O
"	O
under	O
Section	O
3	O
,	O
Article	O
I	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
7610	I-RA
and	O
"	O
sexual	O
abuse	O
"	O
under	O
Section	O
2	O
(	O
g	O
)	O
of	O
the	O
Rules	O
and	O
Regulations	O
on	O
the	O
Reporting	O
and	O
Investigation	O
of	O
Child	O
Abuse	O
Cases	O
.	O
In	O
the	O
former	O
provision	O
,	O
"	O
child	O
abuse	O
"	O
refers	O
to	O
the	O
maltreatment	O
,	O
whether	O
habitual	O
or	O
not	O
,	O
of	O
the	O
child	O
which	O
includes	O
sexual	O
abuse	O
,	O
among	O
other	O
matters	O
.	O
In	O
the	O
latter	O
provision	O
,	O
"	O
sexual	O
abuse	O
"	O
includes	O
the	O
employment	O
,	O
use	O
,	O
persuasion	O
,	O
inducement	O
,	O
enticement	O
or	O
coercion	O
of	O
a	O
child	O
to	O
engage	O
in	O
,	O
or	O
assist	O
another	O
person	O
to	O
engage	O
in	O
,	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
or	O
the	O
molestation	O
,	O
prostitution	O
,	O
or	O
incest	O
with	O
children	O
.	O
Thus	O
,	O
the	O
term	O
"	O
other	O
sexual	O
abuse	O
"	O
is	O
broad	O
enough	O
to	O
include	O
all	O
other	O
acts	O
of	O
sexual	O
abuse	O
other	O
than	O
prostitution	O
.	O
Accordingly	O
,	O
a	O
single	O
act	O
of	O
lascivious	O
conduct	O
is	O
punished	O
under	O
Section	O
5	O
(	O
b	O
)	O
,	O
Article	O
III	O
,	O
when	O
the	O
victim	O
is	O
12	O
years	O
old	O
and	O
below	O
18	O
,	O
or	O
18	O
or	O
older	O
under	O
special	O
circumstances	O
.	O
[	O
37	O
]	O
(	O
Emphasis	O
supplied	O
)	O
Given	O
the	O
foregoing	O
legal	O
parameters	O
,	O
the	O
Court	B-INS
finds	O
that	O
the	O
prosecution	O
has	O
duly	O
proven	O
all	O
the	O
elements	O
of	O
lascivious	O
conduct	O
punishable	O
under	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
.	O
Notably	O
,	O
AAA	O
'	O
s	O
minority	O
was	O
sufficiently	O
established	O
with	O
the	O
presentation	O
of	O
her	O
Certificate	O
of	O
Live	O
Birth	O
.	O
The	O
RTC	B-INS
,	O
as	O
sustained	O
by	O
the	O
CA	B-INS
,	O
also	O
found	O
her	O
testimony	O
clear	O
,	O
candid	O
,	O
and	O
categorical	O
when	O
she	O
relayed	O
that	O
Villanueva	B-PERSON
lifted	O
her	O
skirt	O
and	O
touched	O
her	O
buttocks	O
.	O
Accordingly	O
,	O
the	O
overt	O
act	O
of	O
Villanueva	B-PERSON
is	O
tantamount	O
to	O
a	O
lascivious	O
conduct	O
.	O
Moreover	O
,	O
Villanueva	B-PERSON
'	I-PERSON
s	I-PERSON
defense	O
that	O
it	O
was	O
impossible	O
for	O
him	O
to	O
commit	O
the	O
alleged	O
act	O
,	O
considering	O
that	O
he	O
was	O
holding	O
his	O
two	O
cellphones	O
in	O
both	O
hands	O
at	O
a	O
crowded	O
place	O
in	O
broad	O
daylight	O
,	O
was	O
not	O
only	O
unsubstantiated	O
,	O
but	O
was	O
also	O
successfully	O
belied	O
by	O
AAA	O
and	O
the	O
other	O
witnesses	O
.	O
AAA	O
testified	O
that	O
she	O
felt	O
her	O
skirt	O
being	O
lifted	O
and	O
her	O
buttocks	O
being	O
touched	O
by	O
the	O
person	O
behind	O
her	O
.	O
Moreover	O
,	O
BBB	O
testified	O
that	O
Villanueva	B-PERSON
in	O
fact	O
approached	O
AAA	O
from	O
behind	O
and	O
even	O
warned	O
the	O
latter	O
to	O
hurry	O
.	O
The	O
Court	B-INS
has	O
repeatedly	O
held	O
that	O
when	O
the	O
offended	O
parties	O
are	O
young	O
and	O
immature	O
girls	O
,	O
as	O
in	O
this	O
case	O
,	O
courts	O
are	O
inclined	O
to	O
lend	O
credence	O
to	O
their	O
version	O
of	O
what	O
transpired	O
,	O
considering	O
not	O
only	O
their	O
relative	O
vulnerability	O
,	O
but	O
also	O
the	O
shame	O
and	O
embarrassment	O
to	O
which	O
they	O
would	O
be	O
exposed	O
if	O
the	O
matter	O
about	O
which	O
they	O
testified	O
were	O
not	O
true	O
.	O
[	O
38	O
]	O
Relevantly	O
,	O
denial	O
is	O
inherently	O
a	O
weak	O
defense	O
,	O
which	O
cannot	O
outweigh	O
positive	O
testimony	O
.	O
A	O
categorical	O
statement	O
that	O
has	O
the	O
earmarks	O
of	O
truth	O
prevails	O
over	O
a	O
bare	O
denial	O
,	O
which	O
can	O
easily	O
be	O
fabricated	O
and	O
is	O
inherently	O
unreliable	O
.	O
[	O
39	O
]	O
Denial	O
,	O
if	O
unsubstantiated	O
by	O
clear	O
and	O
convincing	O
evidence	O
,	O
is	O
a	O
self	O
-	O
serving	O
assertion	O
that	O
deserves	O
no	O
weight	O
in	O
law	O
,	O
[	O
40	O
]	O
as	O
in	O
this	O
case	O
.	O
Hence	O
,	O
Villanueva	B-PERSON
'	O
s	O
denial	O
cannot	O
prevail	O
over	O
the	O
positive	O
testimony	O
of	O
the	O
private	O
complainant	O
.	O
On	O
this	O
score	O
,	O
the	O
Court	B-INS
would	O
like	O
to	O
clarify	O
that	O
the	O
use	O
of	O
"	O
violation	O
of	O
Section	O
5	O
(	O
b	O
)	O
,	O
Article	O
III	O
of	O
RA	B-RA
7610	I-RA
"	O
to	O
name	O
the	O
offense	O
of	O
which	O
Villanueva	B-PERSON
has	O
been	O
found	O
guilty	O
is	O
inaccurate	O
.	O
To	O
recall	O
,	O
the	O
RTC	B-INS
convicted	O
Villanueva	B-PERSON
of	O
violation	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
.	O
The	O
same	O
was	O
essentially	O
affirmed	O
by	O
the	O
CA	B-INS
without	O
any	O
qualification	O
.	O
However	O
,	O
as	O
clarified	O
in	O
Tulagan	B-PERSON
,	O
when	O
the	O
victim	O
of	O
the	O
lascivious	O
act	O
is	O
a	O
child	O
at	O
least	O
12	O
years	O
old	O
,	O
the	O
crime	O
should	O
be	O
designated	O
as	O
"	O
Lascivious	O
Conduct	O
under	O
Section	O
5	O
(	O
b	O
)	O
of	O
RA	I-RA
7610	I-RA
.	I-RA
"	O
[	O
41	O
]	O
Hence	O
,	O
the	O
nomenclature	O
of	O
the	O
offense	O
of	O
which	O
Villanueva	B-PERSON
is	O
convicted	O
should	O
be	O
accordingly	O
changed	O
.	O
As	O
for	O
the	O
imposable	O
penalty	O
,	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
of	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
prescribes	O
the	O
penalty	O
of	O
reclusion	O
temporal	O
in	O
its	O
medium	O
period	O
to	O
reclusion	O
perpetua	O
.	O
In	O
the	O
absence	O
of	O
any	O
modifying	O
circumstances	O
,	O
the	O
maximum	O
term	O
of	O
the	O
sentence	O
shall	O
be	O
taken	O
from	O
the	O
medium	O
period	O
of	O
the	O
prescribed	O
penalty	O
.	O
Moreover	O
,	O
notwithstanding	O
that	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
is	O
a	O
special	O
law	O
,	O
Villanueva	B-PERSON
may	O
still	O
enjoy	O
the	O
benefits	O
of	O
the	O
Indeterminate	O
Sentence	O
Law	O
.	O
[	O
42	O
]	O
Here	O
,	O
there	O
being	O
no	O
aggravating	O
or	O
mitigating	O
circumstance	O
,	O
the	O
CA	B-INS
unerringly	O
imposed	O
the	O
indeterminate	O
penalty	O
of	O
14	O
years	O
and	O
8	O
months	O
of	O
reclusion	O
temporal	O
,	O
as	O
minimum	O
,	O
to	O
20	O
years	O
of	O
reclusion	O
temporal	O
,	O
as	O
maximum	O
,	O
for	O
violation	O
of	O
lascivious	O
conduct	O
under	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
of	O
RA	I-RA
No	I-RA
.	I-RA
7610	I-RA
,	O
the	O
same	O
being	O
within	O
the	O
range	O
of	O
the	O
indeterminate	O
sentence	O
imposable	O
upon	O
him	O
.	O
The	O
Court	B-INS
likewise	O
adjusts	O
Villanueva	O
'	O
s	O
civil	O
liability	O
ex	O
delicto	O
to	O
PHP	O
50	O
,	O
000	O
.	O
00	O
each	O
as	O
civil	O
indemnity	O
,	O
moral	O
damages	O
,	O
and	O
exemplary	O
damages	O
pursuant	O
to	O
Tulagan	B-PERSON
,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment	O
.	O
[	O
43	O
]	O
In	O
addition	O
,	O
the	O
Court	B-INS
further	O
imposes	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
15	O
,	O
000	O
.	O
00	O
,	O
in	O
accordance	O
with	O
Section	O
31	O
(	O
f	O
)	O
[	O
44	O
]	O
of	O
RA	B-RA
No	I-RA
.	I-RA
7610	I-RA
,	O
in	O
furtherance	O
of	O
the	O
law	O
'	O
s	O
objective	O
to	O
provide	O
special	O
protection	O
to	O
children	O
and	O
to	O
assist	O
in	O
the	O
rehabilitation	O
of	O
child	O
victims	O
.	O
[	O
45	O
]	O
Finally	O
,	O
the	O
Court	B-INS
is	O
not	O
unmindful	O
of	O
Villanueva	B-PERSON
'	O
s	O
claim	O
that	O
the	O
penalty	O
imposed	O
is	O
disproportionate	O
to	O
the	O
crime	O
committed	O
and	O
the	O
surrounding	O
circumstances	O
of	O
its	O
commission	O
.	O
However	O
,	O
the	O
Court	B-INS
is	O
duty	O
bound	O
to	O
apply	O
the	O
law	O
in	O
full	O
force	O
and	O
impose	O
the	O
proper	O
penalty	O
for	O
the	O
crime	O
committed	O
by	O
Villanueva	B-PERSON
.	O
Nevertheless	O
,	O
considering	O
the	O
severe	O
penalty	O
imposed	O
against	O
Villanueva	B-PERSON
,	O
which	O
is	O
clearly	O
excessive	O
in	O
relation	O
to	O
the	O
attendant	O
circumstances	O
,	O
the	O
Court	B-INS
invokes	O
Article	O
5	O
[	O
46	O
]	O
of	O
the	O
RPC	B-STA
and	O
submits	O
to	O
the	O
Chief	O
Executive	O
,	O
through	O
the	O
Department	B-INS
of	I-INS
Justice	I-INS
,	O
for	O
study	O
and	O
consideration	O
the	O
mitigation	O
of	O
the	O
penalty	O
imposed	O
on	O
Villanueva	B-PERSON
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
October	O
28	O
,	O
2016	O
and	O
the	O
Resolution	O
dated	O
January	O
4	O
,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CR	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
35988	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
Petitioner	O
Marvin	B-PERSON
Villanueva	I-PERSON
y	I-PERSON
Irodistan	I-PERSON
is	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
lascivious	O
conduct	O
under	O
Article	O
III	O
,	O
Section	O
5	O
(	O
b	O
)	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
7610	I-RA
.	O
He	O
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
imprisonment	O
for	O
an	O
indeterminate	O
period	O
of	O
14	O
years	O
and	O
eight	O
months	O
of	O
reclusion	O
temporal	O
,	O
as	O
minimum	O
,	O
to	O
20	O
years	O
of	O
reclusion	O
temporal	O
,	O
as	O
maximum	O
,	O
and	O
to	O
pay	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
15	O
,	O
000	O
.	O
00	O
.	O
Moreover	O
,	O
he	O
is	O
ordered	O
to	O
pay	O
private	O
complainant	O
AAA	O
the	O
amounts	O
of	O
PHP	O
50	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
PHP	O
50	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
PHP	O
50	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
.	O
All	O
monetary	O
awards	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment	O
.	O
Pursuant	O
to	O
Article	O
5	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
,	O
the	O
Court	B-INS
TRANSMITS	O
the	O
case	O
to	O
the	O
Chief	O
Executive	O
,	O
through	O
the	O
Department	B-INS
of	I-INS
Justice	I-INS
,	O
for	O
study	O
and	O
consideration	O
of	O
the	O
mitigation	O
of	O
the	O
penalty	O
of	O
petitioner	O
Marvin	B-PERSON
Villanueva	I-PERSON
y	I-PERSON
Irodistan	I-PERSON
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	I-PERSON
SAJ	I-PERSON
.	O
(	O
Chairperson	O
)	O
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	I-PERSON
M	I-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
and	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	I-PERSON
JJ	I-PERSON
.	I-PERSON
,	O
concur	O
.	O

