THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
253003,	O
January	B-PROM_DATE
24,	I-PROM_DATE
2024	I-PROM_DATE
]	O
COMMISSION	O
OF	O
INTERNAL	O
REVENUE,	O
PETITIONER,	O
VS.	O
MINDANAO	B-INS
II	I-INS
GEOTHERMAL	I-INS
PARTNERSHIP,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DIMAAMPAO,	O
J.:	I-PERSON
At	O
the	O
threshold	O
of	O
this	O
Petition	O
for	O
Review[1]	O
is	O
the	O
claim	O
for	O
tax	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate	O
of	O
input	O
value-added	O
tax	O
(VAT)	O
for	O
taxable	O
year	O
2008	O
filed	O
by	O
respondent	O
Mindanao	O
II	I-INS
Geothermal	I-INS
Partnership	I-INS
(M2GP).	O
Through	O
this	O
Petition,	O
the	O
petitioner	O
Commissioner	O
on	O
Internal	O
Revenue	O
(CIR)	O
seeks	O
to	O
set	O
aside	O
the	O
Decision[2]	O
and	O
the	O
Resolution[3]	O
of	O
the	O
Court	O
of	I-INS
Tax	I-INS
Appeals	I-INS
(CTA)	O
En	O
Banc	O
in	O
CTA	O
EB	I-CASE_NUM
Nos.	I-CASE_NUM
1777	I-CASE_NUM
and	I-CASE_NUM
1779,	I-CASE_NUM
which	O
affirmed	O
the	O
Decision	O
and	O
Resolution	O
of	O
the	O
CTA	O
Second	O
Division,	O
in	O
CTA	O
Case	I-CASE_NUM
Nos.	I-CASE_NUM
8082	I-CASE_NUM
and	I-CASE_NUM
8106,	I-CASE_NUM
granting	O
the	O
M2GP's	O
claim	O
in	O
the	O
amount	O
of	O
PHP	O
220,700.89	O
and	O
the	O
motions	O
for	O
reconsideration	O
thereof,	O
respectively.[4]	O
During	O
the	O
period	O
of	O
time	O
material	O
to	O
this	O
case,	O
the	O
CIR	O
was	O
the	O
duly	O
appointed	O
Commissioner	O
of	O
the	O
Bureau	O
of	I-INS
Internal	I-INS
Revenue	I-INS
(BIR)	O
empowered	O
to	O
perform	O
the	O
duties	O
of	O
its	O
office,	O
including	O
the	O
power	O
to	O
decide	O
refunds	O
of	O
internal	O
revenue	O
taxes.[5]	O
On	O
the	O
other	O
hand,	O
M2GP,	O
a	I-INS
partnership	O
previously	O
registered	O
with	O
the	O
Securities	O
and	I-INS
Exchange	I-INS
Commission	I-INS
(SEC),	O
was	O
engaged	O
in	O
the	O
generation,	O
collection,	O
and	O
distribution	O
of	O
electricity	O
and	O
registered	O
with	O
the	O
BIR	O
Regional	O
District	O
Office	O
(RDO)	O
of	O
Kidapawan	O
City,	O
with	O
Tax	O
Identification	O
No.	O
004-766-953.[6]	O
On	O
March	O
11,	O
1997,	O
M2GP	O
entered	O
into	O
a	O
Build-Operate-Transfer	O
contract	O
with	O
the	O
Philippine	O
National	I-INS
Oil	I-INS
Company-Energy	I-INS
Development	I-INS
Corporation	I-INS
(PNOC-EDC)	O
for	I-INS
the	O
financing,	O
engineering,	O
supply,	O
installation,	O
testing,	O
commissioning,	O
operation,	O
and	O
maintenance	O
of	O
a	O
48.25-megawatt	O
geothermal	O
power	O
plant.	O
PNOC-EDC	O
would	O
supply	O
and	O
deliver	O
steam	O
to	O
M2GP	O
at	B-INS
no	I-INS
cost.	O
In	O
turn,	O
M2GP	O
would	B-INS
convert	O
the	O
steam	O
into	O
electric	O
capacity	O
and	O
energy	O
for	O
the	O
PNOC-EDC	O
and	I-INS
deliver	O
the	O
same	O
to	O
the	O
National	O
Power	I-INS
Corporation	I-INS
(NPC)	O
for	B-INS
and	O
on	O
behalf	O
of	O
the	O
PNOC-EDC.[7]	O
Ensuingly,	O
M2GP	O
filed	O
its	O
respective	O
quarterly	O
VAT	O
returns	O
with	O
the	O
BIR	O
on	O
April	O
24,	O
2008,	O
July	O
25,	O
2008,	O
October	O
24,	O
2008,	O
and	O
January	O
26,	O
2009,	O
for	O
taxable	O
year	O
2008.[8]	O
On	O
December	O
28,	O
2009,	O
it	O
lodged	O
an	O
administrative	O
claim	O
for	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate	O
of	O
its	O
unapplied	O
and	O
unutilized	O
input	O
taxes	O
for	O
taxable	O
year	O
2008	O
in	O
the	O
amount	O
of	O
PHP	O
6,149,256.25	O
before	O
the	O
BIR	O
RDO	O
No.	O
108	O
of	O
Kidapawan	O
City.	O
With	O
this,	O
the	O
CIR	O
issued	O
a	O
Letter	O
of	O
Authority	O
for	O
the	O
examination	O
of	O
M2GP's	O
books	O
of	O
account	O
and	O
other	O
accounting	O
records	O
for	O
VAT	O
covering	O
the	O
period	O
January	O
1,	O
2008	O
to	O
December	O
31,	O
2008.[9]	O
M2GP	O
was	O
dissolved	O
on	O
March	O
29,	O
2010.[10]	O
On	O
April	O
15,	O
2010,	O
M2GP	O
filed	O
a	I-INS
petition	O
for	O
review	O
with	O
the	O
CTA,	O
docketed	O
as	O
CTA	O
Case	O
No.	I-CASE_NUM
8082,	I-CASE_NUM
appealing	O
its	O
administrative	O
claim	O
as	O
regards	O
the	O
excess	O
and	O
unutilized	O
creditable	O
input	O
tax	O
covering	O
the	O
1st	O
quarter	O
of	O
taxable	O
year	O
2008.	O
It	O
then	O
filed	O
another	O
petition	O
for	O
review	O
with	O
the	O
CTA	O
on	O
27	O
May	O
2010,	O
docketed	O
as	O
CTA	O
Case	O
No.	I-CASE_NUM
8106,	I-CASE_NUM
entreating	O
its	O
administrative	O
claim	O
in	O
relation	O
to	O
the	O
excess	O
and	O
unutilized	O
creditable	O
input	O
tax	O
covering	O
the	O
2nd,	O
3rd	O
and	O
4th	O
quarters	O
of	O
taxable	O
year	O
2008.	O
The	O
CTA	O
Second	O
Division	O
consolidated	O
these	O
two	O
cases.[11]	O
The	O
CTA	O
Second	O
Division,	O
in	O
its	O
Resolution	O
dated	O
January	O
20,	O
2011,	O
initially	O
dismissed	O
CTA	O
Case	O
No.	B-CASE_NUM
8082	I-CASE_NUM
for	I-CASE_NUM
being	O
filed	O
prematurely.	O
Thenceforth,	O
M2GP	O
moved	O
for	I-INS
reconsideration	O
but	O
the	O
CTA	O
Second	O
Division	O
gave	O
it	O
short	O
shrift	O
in	O
its	O
March	O
15,	O
2011	O
Resolution.[12]	O
Nonplussed,	O
M2GP	O
elevated	O
the	O
matter	O
to	O
the	O
CTA	O
En	O
Banc,	O
which	O
affirmed	O
the	O
ruling	O
of	O
the	O
CTA	O
Second	O
Division	O
through	O
its	O
Decision	O
dated	O
July	O
5,	O
2012.	O
Again,	O
M2GP	O
sought	O
reconsideration	O
but	O
was	O
likewise	O
rebuffed	O
in	O
the	O
CTA	O
En	O
Banc's	O
Resolution	O
dated	O
29	O
November	O
2012.[13]	O
Disgruntled,	O
M2GP	O
filed	O
a	B-INS
Petition	O
for	O
Review	O
before	O
the	O
Court,	O
docketed	O
as	O
G.R.	O
No.	O
204745,	O
praying	I-CASE_NUM
for	O
the	O
reversal	O
of	O
the	O
CTA	O
En	O
Banc's	O
July	O
5,	O
2012	O
Decision	O
and	O
the	O
November	O
29,	O
2012	O
Resolution,	O
and	O
that	O
judgment	O
be	O
rendered	O
reinstating	O
its	O
Petition	O
for	O
Review	O
in	O
CTA	O
Case	O
No.	O
8082.[14]	I-CASE_NUM
Consequently,	O
the	O
Court	O
promulgated	O
the	O
Decision[15]	O
dated	O
December	O
8,	O
2014,	O
granting	O
M2GP's	O
Petition	O
and	O
remanded	O
the	O
case	O
to	O
the	O
CTA	O
Second	O
Division	O
for	O
resolution	O
on	O
the	O
merits,	O
disposing	O
of	O
the	O
case	O
in	O
this	O
prose—	O
WHEREFORE,	O
the	O
petition	O
is	O
GRANTED.	O
The	O
Decision	O
dated	O
July	O
5,	O
2012	O
and	O
the	O
Resolution	O
dated	O
November	O
29,	O
2012	O
of	O
the	O
Court	O
of	O
Tax	O
Appeals	I-INS
(CTA)	I-INS
En	I-INS
Banc	O
in	I-INS
CTA	O
EB	O
Case	O
No.	B-CASE_NUM
750	I-CASE_NUM
are	I-CASE_NUM
hereby	I-CASE_NUM
REVERSED	O
and	O
SET	O
ASIDE.	O
Accordingly,	O
CTA	O
Case	O
No.	O
8082	I-CASE_NUM
is	I-CASE_NUM
REMANDED	I-CASE_NUM
to	O
the	O
CTA	O
Second	O
Division	O
for	O
its	O
resolution	O
on	O
the	O
merits.	O
SO	O
ORDERED.[16]	O
Accordingly,	O
the	O
proceedings	O
before	O
the	O
CTA	O
Second	O
Division	O
in	O
CTA	O
Case	O
Nos.	O
8082	I-CASE_NUM
and	I-CASE_NUM
8106	I-CASE_NUM
continued.[17]	O
As	O
it	O
happened,	O
the	O
CTA	O
Second	O
Division	O
rendered	O
a	O
Decision[18]	O
partially	O
granting	O
M2GP's	O
claim	O
for	O
refund	O
in	O
the	O
amount	O
of	O
PHP	O
220,700.89,	O
thusly—	O
WHEREFORE,	O
premises	O
considered,	O
the	O
instant	O
Petitions	O
for	O
Review	O
are	O
PARTIALLY	O
GRANTED.	O
Accordingly,	O
[the	O
CIR]	O
is	O
ORDERED	O
TO	O
REFUND	O
the	O
amount	O
of	O
[PHP]	O
220,700.89	O
in	O
favor	O
of	O
[M2GP],	O
representing	O
the	O
latter's	O
unutilized	O
input	O
VAT	O
attributable	O
to	O
zero-­rated	O
sales	O
for	O
TY	O
2008.	O
SO	O
ORDERED.[19]	O
Displeased,	O
the	O
CIR	O
moved	O
for	O
reconsideration	O
while	O
M2GP	O
merely	O
sought	O
a	I-INS
partial	O
reconsideration.	O
In	O
its	O
Resolution	O
dated	O
January	O
12,	O
2018,	O
the	O
CTA	O
Division	O
denied	O
both	O
motions	O
for	O
lack	O
of	O
merit,	O
disposing	O
as	O
follows—	O
WHEREFORE,	O
premises	O
considered,	O
[the	O
CIR]'s	O
Motion	O
for	O
Reconsideration	O
and	O
[M2GP]'s	O
Motion	O
for	B-INS
Partial	O
Reconsideration	O
are	O
both	O
DENIED	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.[20]	O
Both	O
parties	O
elevated	O
the	O
case	O
to	O
the	O
CTA	O
En	O
Banc	O
with	O
the	I-INS
CIR's	O
petition	O
docketed	O
as	O
CTA	O
EB	O
No.	O
1777	O
and	B-CASE_NUM
that	I-CASE_NUM
of	I-CASE_NUM
M2GP	O
as	O
CTA	O
EB	O
No.	O
1779.	O
The	I-CASE_NUM
two	I-CASE_NUM
cases	I-CASE_NUM
were	O
consolidated	O
by	O
the	O
CTA	O
En	O
Banc.[21]	O
In	I-INS
due	O
course,	O
the	O
CTA	O
En	O
Banc	O
promulgated	O
its	O
Decision[22]	O
dated	O
August	O
1,	O
2019,	O
decreeing,	O
inter	O
alia,	O
no	O
cogent	O
reason	O
to	O
disturb	O
the	O
findings	O
of	O
the	O
CTA	O
Division.	O
Thus,	O
it	O
ruled—	O
WHEREFORE,	O
in	O
light	O
of	O
the	O
foregoing	O
considerations,	O
the	O
consolidated	O
Petitions	O
for	O
Review	O
in	O
CTA	O
EB	O
No.	O
1777	O
and	O
1779	I-CASE_NUM
are	I-CASE_NUM
DENIED	I-CASE_NUM
for	I-CASE_NUM
lack	O
of	O
merit.	O
Accordingly,	O
the	O
assailed	O
Decision	O
dated	O
August	O
9,	O
2017	O
and	O
Resolution	O
dated	O
January	O
12,	O
2018,	O
both	O
rendered	O
by	O
the	O
Court	O
in	O
Division	O
in	I-INS
CTA	O
Case	O
Nos.	O
8082	O
and	I-CASE_NUM
8106	I-CASE_NUM
are	I-CASE_NUM
AFFIRMED.	I-CASE_NUM
SO	I-CASE_NUM
ORDERED.[23]	O
M2GP	O
again	O
moved	O
for	O
reconsideration	O
of	O
the	O
foregoing	O
Decision	O
while	O
the	O
CIR	O
only	O
sought	O
for	O
a	O
partial	O
reconsideration.	O
Ultimately,	O
the	O
CTA	O
En	O
Banc	O
denied	O
the	I-INS
motions	O
in	O
the	O
July	O
7,	O
2020	O
Resolution,[24]	O
viz.:	O
WHEREFORE,	O
in	O
light	O
of	O
the	O
foregoing	O
considerations,	O
the	O
Motion	O
for	O
Partial	O
Reconsideration	O
filed	O
by	O
the	O
CIR	O
and	O
the	O
Motion	O
for	O
Reconsideration	O
filed	O
by	O
M2GP	O
are	O
DENIED	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.[25]	O
With	O
the	O
denial	O
of	O
their	O
motions,	O
the	O
CIR	O
instituted	O
the	O
present	O
Petition	O
for	O
Review.[26]	O
Stripped	O
of	O
its	O
myriad	O
of	O
controversies,	O
the	O
lone	O
issue	O
posed	O
for	O
resolution	O
is	O
simply	O
whether	O
or	O
nor	O
input	O
tax	O
is	O
required	O
to	O
be	O
directly	O
attributable	O
to	O
zero-rated	O
sales	O
in	O
claims	O
for	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate.	O
This	O
Court	O
shall	O
endeavor	O
to	O
put	O
finis	O
to	O
this	O
niggling	O
controversy.	O
Petitioner	O
CIR	O
cashes	O
in	O
on	O
the	O
Court's	O
pronouncements	O
in	I-INS
Atlas	O
Consolidated	O
Mining	O
and	I-INS
Development	I-INS
Corporation	I-INS
v.	I-INS
CIR[27]	I-INS
(2011	I-INS
Atlas	O
case)	O
and	O
Atlas	O
Consolidated	O
Mining	O
and	I-INS
Development	I-INS
Corporation	I-INS
v.	I-INS
CIR[28]	I-INS
(2007	I-INS
Atlas	O
case).	O
It	O
postulates	O
that	O
direct	O
attributability	O
between	O
input	O
tax	O
and	O
zero-rated	O
sales	O
must	O
be	O
established	O
in	O
claims	O
for	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate.	O
To	O
be	O
sure,	O
the	O
input	O
tax	O
must	O
come	O
from	O
purchases	O
of	O
goods	O
and	O
services	O
that	O
form	O
part	O
of	O
the	O
finished	O
product	O
of	O
the	O
taxpayer	O
and	O
must	O
be	O
directly	O
used	O
in	O
the	O
production	O
chain.[29]	O
Here,	O
M2GP	O
failed	O
to	O
prove	O
that	O
the	O
amount	O
sought	O
to	O
be	O
refunded	O
is	O
directly	O
attributable	O
to	O
its	O
zero-rated	O
sales.[30]	O
On	O
the	O
other	O
hand,	O
respondent	O
M2GP	O
bemoans	O
that	O
the	O
arguments	O
raised	O
by	O
the	O
CIR	O
have	O
already	O
been	O
considered	O
and	O
denied	O
for	O
lack	O
of	O
merit	O
by	O
CTA	O
En	O
Banc.	O
In	O
any	O
case,	O
M2GP	O
has	O
fully	O
complied	O
with	I-INS
the	O
requisites	O
to	O
claim	O
for	O
tax	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate	O
for	O
its	O
unutilized	O
input	O
VAT	O
attributable	O
to	O
its	O
zero-rated	O
sales	O
based	O
on	O
Section	O
112(A)[31]	O
of	O
the	O
National	O
Internal	O
Revenue	O
Code	I-STA
of	I-STA
1997,	I-STA
as	I-STA
amended	I-STA
by	I-STA
Republic	O
Act	O
(R.A.)	O
No.	O
8424.[32]	I-STA
Moreover,	I-STA
the	I-STA
2007	O
and	O
2011	O
Atlas	O
Cases	O
do	O
not	O
apply	O
in	I-INS
the	O
case	O
at	O
bench	O
as	O
M2GP	O
was	O
able	O
to	O
establish	O
direct	O
attributability	O
of	O
its	O
unutilized	O
input	O
VAT	O
to	O
its	O
zero-rated	O
sales,	O
through	O
the	O
VAT-compliant	O
official	O
receipts	O
and	O
invoices	O
it	O
presented.	O
At	O
any	O
rate,	O
the	O
doctrine	O
of	O
strictissimi	O
juris	O
should	O
be	O
relaxed	O
in	O
the	O
present	O
case	O
as	O
M2GP	O
has	O
sufficiently	O
established	O
its	O
claim	O
by	O
competent	O
preponderance	O
of	O
evidence.	O
What	O
is	O
more,	O
technicalities	O
should	O
not	O
be	O
misused	O
to	O
defeat	O
its	O
claim	O
in	O
light	O
of	O
competent	O
evidence	O
clearly	O
establishing	O
that	O
there	O
was	O
a	O
VAT	O
and	O
the	O
VAT	O
was	O
indeed	O
actually	O
paid.[33]	O
Petitioner's	O
contention	O
holds	O
no	O
water.	O
Incipiently,	O
the	O
Court	O
notes	O
that	O
while	O
decisions	O
of	O
the	O
CTA	O
do	O
not	O
bind	O
this	O
Court,	O
at	O
most,	O
they	O
have	O
a	I-INS
persuasive	O
effect.	O
Illumined	O
by	O
the	O
ruling	O
in	O
San	O
Roque	O
Power	O
Corp.	O
v.	O
Commissioner	B-INS
of	I-INS
Internal	O
Revenue,[34]	O
only	O
final	O
decisions	O
of	O
the	O
Court	O
are	O
considered	O
binding	O
precedents.	O
The	O
Court	O
declared,	O
thus—	O
"We	O
further	O
held	O
in	O
said	O
case	O
that	O
Article	O
8	O
of	O
the	O
Civil	O
Code	O
enjoins	I-STA
adherence	I-STA
to	I-STA
judicial	O
precedents.	O
The	O
law	O
requires	O
courts	O
to	O
follow	O
a	O
rule	O
already	O
established	O
in	O
a	O
final	O
decision	O
of	O
the	O
Supreme	O
Court.	O
Contrary	O
to	O
the	I-INS
petitioner's	O
view,	O
the	O
decisions	O
of	O
the	O
CTA	O
are	O
not	O
given	O
the	O
same	O
level	O
of	O
recognition."[35]	O
In	O
a	O
line	O
of	O
cases[36]	O
involving	O
claims	O
for	O
input	O
tax	O
refund	O
or	O
claims	O
for	O
issuance	O
of	O
tax	O
credit	O
certificate,	O
the	O
CTA	O
is	O
unwavering	O
in	O
its	O
position	O
that	O
Section	O
112	O
of	O
the	O
Tax	O
Code	O
does	I-STA
not	I-STA
require	I-STA
direct	I-STA
attributability	O
of	O
input	O
taxes	O
to	O
zero-rated	O
sales.	O
To	O
be	O
sure,	O
the	O
grounds	O
when	O
input	O
tax	O
may	O
be	O
refunded	O
or	O
claimed	O
as	O
tax	O
credit	O
in	O
cases	O
of	O
zero-rated	O
sales	O
are	O
laid	O
down	O
in	O
Section	O
112(A)	O
of	O
the	O
Tax	O
Code.	B-STA
To	I-STA
wit:	I-STA
SEC.	I-STA
112.	I-STA
Refunds	O
of	O
Input	O
Tax.	O
—	O
(A)	O
Zero-rated	O
or	O
Effectively	O
Zero-rated	O
Sales.	O
—	O
Any	O
VAT-­registered	O
person,	O
whose	O
sales	O
are	O
zero-rated	O
or	O
effectively	O
zero-rated	O
may,	O
within	O
two	O
(2)	O
years	O
after	O
the	O
close	O
of	O
the	O
taxable	O
quarter	O
when	O
the	O
sales	O
were	O
made,	O
apply	O
for	O
the	O
issuance	O
of	O
a	O
tax	O
credit	O
certificate	O
or	O
refund	O
of	O
creditable	O
input	O
tax	O
due	O
or	O
paid	O
attributable	O
to	O
such	O
sales,	O
except	O
transitional	O
input	O
tax,	O
to	O
the	O
extent	O
that	O
such	O
input	O
tax	O
has	O
not	O
been	O
applied	O
against	O
output	O
tax:	O
Provided,	O
however,	O
That	O
in	O
the	O
case	O
of	O
zero-rated	O
sales	O
under	O
Section	O
106(A)(2)(a)(1),	O
(2)	O
and	O
(B)	O
and	O
Section	O
108(B)(1)	O
and	O
(2),	O
the	O
acceptable	O
foreign	O
currency	O
exchange	O
proceeds	O
thereof	O
had	O
been	O
duly	O
accounted	O
for	O
in	O
accordance	O
with	O
the	O
rules	O
and	O
regulations	O
of	O
the	O
Bangko	O
Sentral	O
ng	O
Pilipinas	O
(BSP):	I-INS
Provided,	I-INS
further,	I-INS
That	O
where	O
the	O
taxpayer	O
is	O
engaged	O
in	O
zero-rated	O
or	O
effectively	O
zero-rated	O
sale	O
and	O
also	O
in	O
taxable	O
or	O
exempt	O
sale	O
of	O
goods	O
of	O
properties	O
or	O
services,	O
and	O
the	O
amount	O
of	O
creditable	O
input	O
tax	O
due	O
or	O
paid	O
cannot	O
be	O
directly	O
and	O
entirely	O
attributed	O
to	O
any	O
one	O
of	O
the	O
transactions,	O
it	O
shall	O
be	O
allocated	O
proportionately	O
on	O
the	O
basis	O
of	O
the	O
volume	O
of	O
sales.	O
Provided,	O
finally,	O
That	O
for	O
a	O
person	O
making	O
sales	O
that	O
are	O
zero-rated	O
under	O
Section	O
108(B)	O
(6),	O
the	O
input	O
taxes	O
shall	O
be	O
allocated	O
ratably	O
between	O
his	O
zero-rated	O
and	O
non-zero-rated	O
sales.	O
Plain	O
as	O
a	O
pikestaff,	O
there	O
is	O
nothing	O
in	O
the	O
provision	O
that	O
requires	O
input	O
tax	O
to	O
be	O
directly	O
attributable	O
or	O
a	O
factor	O
in	O
the	O
chain	O
of	O
production	O
to	O
the	O
zero-­rated	O
sale	O
for	O
it	O
to	O
be	O
creditable	O
or	O
refundable.	O
The	O
law	O
even	O
allows	O
as	O
tax	O
credit	O
an	O
allocable	O
portion	O
of	O
a	O
taxpayer's	O
input	O
tax	O
that	O
is	O
not	O
directly	O
and	O
entirely	O
attributable	O
to	O
the	O
zero-rated	O
sales.	O
What	O
the	O
law	O
requires	O
is	O
that	O
creditable	O
input	O
VAT	O
should	O
be	O
attributable	O
to	O
the	O
zero-rated	O
or	O
effectively	O
zero-rated	O
sales.	O
To	O
attribute	O
is	O
to	O
explain	O
something	O
by	O
indicating	O
a	O
cause,	O
or	O
simply	O
caused	O
by.	O
Thus,	O
when	O
the	O
law	O
states	O
that	O
the	O
input	O
VAT	O
must	O
be	O
attributable	O
to	O
the	O
zero-rated	O
or	O
effectively	O
zero-rated	O
sales,	O
it	O
simply	O
means	O
that	O
the	O
input	O
VAT	O
must	O
be	O
regarded	O
as	O
being	O
caused	O
by	O
such	O
sales.	O
What	O
is	O
more,	O
Section	O
110,	O
as	O
amended,	O
does	O
not	O
limit	O
creditable	O
input	O
tax	O
to	O
purchases	O
that	O
form	O
part	O
of	O
the	O
finished	O
product	O
of	O
the	O
taxpayer.	O
The	O
provision	O
enumerates	O
the	O
instances	O
that	O
give	O
rise	O
to	O
creditable	O
input	O
taxes,	O
to	O
wit:	O
Section	O
110.	O
Tax	O
Credits.	O
—	O
A.	O
Creditable	O
Input	O
Tax.	O
—	O
(1)	O
Any	O
input	O
tax	O
evidenced	O
by	O
a	O
VAT	O
invoice	O
or	O
official	O
receipt	O
issued	O
in	O
accordance	O
with	O
Section	O
113	O
hereof	O
on	O
the	O
following	O
transactions	O
shall	O
be	O
creditable	O
against	O
the	O
output	O
tax:	O
(a)	O
Purchase	O
or	O
importation	O
of	O
goods:	O
(i)	O
For	O
sale;	O
or	O
(ii)	O
For	O
conversion	O
into	O
or	O
intended	O
to	O
form	O
part	O
of	O
a	O
finished	O
product	O
for	O
sale	O
including	O
packaging	O
materials;	O
or	O
(iii)	O
For	O
use	O
as	O
supplies	O
in	O
the	O
course	O
of	O
business;	O
or	O
(iv)	O
For	O
use	O
as	O
materials	O
supplied	O
in	O
the	O
sale	O
of	O
service;	O
or	O
(v)	O
For	O
use	O
in	O
trade	O
or	O
business.	O
(b)	O
Purchase	O
of	O
services	O
on	O
which	O
a	O
value-added	O
tax	O
has	O
accrued.	O
(2)	O
The	O
input	O
tax	O
on	O
domestic	O
purchase	O
of	O
goods	O
or	O
properties	O
by	O
a	O
VAT-registered	O
person	O
shall	O
be	O
creditable:	O
(a)	O
To	O
the	O
purchaser	O
upon	O
consummation	O
of	O
sale	O
and	O
on	O
importation	O
of	O
goods	O
or	O
properties;	O
and	O
(b)	O
To	O
the	O
importer	O
upon	O
payment	O
of	O
the	O
value-added	O
tax	O
prior	O
to	O
the	O
release	O
of	O
the	O
goods	O
from	O
the	O
custody	O
of	O
the	O
Bureau	O
of	O
Customs.	O
Provided,	O
that	O
the	O
input	O
tax	O
on	O
goods	O
purchased	O
or	O
imported	I-INS
in	I-INS
a	I-INS
calendar	O
month	O
for	O
use	O
in	O
trade	O
or	O
business	O
for	O
which	O
deduction	O
for	O
depreciation	O
is	O
allowed	O
under	O
this	O
Code	O
shall	O
be	O
spread	O
evenly	O
over	O
the	O
(a)	O
month	O
of	O
acquisition	O
and	O
the	O
fifty-nine	O
(59)	O
succeeding	O
months	O
if	O
the	O
aggregate	O
acquisition	O
cost	O
for	O
such	O
goods,	O
excluding	O
the	O
VAT	O
component	O
thereat	O
exceeds	O
One	O
million	O
pesos	O
([PHP]	O
1,000,000):	O
Provided,	O
however,	O
That	O
if	O
the	O
estimated	O
useful	O
life	O
of	O
the	O
capital	O
good	O
is	O
less	O
than	O
five	O
(5)	O
years,	O
as	O
used	O
for	O
depreciation	O
purposes,	O
then	O
the	O
input	O
VAT	O
shall	O
be	O
spread	O
over	O
such	O
a	O
shorter	O
period:	O
Provided,	O
further,	O
That	O
the	O
ammortization	O
of	O
the	O
input	O
VAT	O
shall	O
only	O
be	O
allowed	O
until	O
December	O
31,	O
2021	O
after	O
which	O
taxpayers	O
with	O
unutilized	O
input	O
VAT	O
on	O
capital	O
goods	O
purchased	O
or	O
imported	O
shall	O
be	O
allowed	O
to	O
apply	O
the	O
same	O
as	O
scheduled	O
until	O
fully	O
utilized:	O
Provided,	O
finally,	O
That	O
in	O
the	O
case	O
of	O
purchase	O
of	O
services,	O
lease	O
or	O
use	O
of	O
properties,	O
the	O
input	O
tax	O
shall	O
be	O
creditable	O
to	O
the	O
purchaser,	O
lessee	O
or	O
licensee	O
upon	O
payment	O
of	O
the	O
compensation,	O
rental,	O
royalty	O
or	O
fee.	O
(3)	O
A	O
VAT-registered	O
person	O
who	O
is	O
also	O
engaged	O
in	O
transactions	O
not	O
subject	O
to	O
the	O
value-added	O
tax	O
shall	O
be	O
allowed	O
tax	O
credit	O
as	O
follows:	O
(a)	O
Total	O
input	O
tax	O
which	O
can	O
be	O
directly	O
attributed	O
to	O
transactions	O
subject	O
to	O
value-added	O
tax;	O
and	O
(b)	O
A	O
ratable	O
portion	O
of	O
any	O
input	O
tax	O
which	O
cannot	O
be	O
directly	O
attributed	O
to	O
either	O
activity.	O
The	O
term	O
"input	O
tax"	O
means	O
the	O
value-added	O
tax	O
due	O
from	O
or	O
paid	O
by	O
a	O
VAT­registered	O
person	O
in	O
the	O
course	O
of	O
his	O
trade	O
or	O
business	O
on	O
importation	O
of	O
goods	O
or	O
local	O
purchase	O
of	O
goods	O
or	O
services,	O
including	O
lease	O
or	O
use	O
of	O
property,	O
from	O
a	O
VAT-registered	O
person.	O
It	O
shall	O
also	O
include	O
the	O
transitional	O
input	O
tax	O
determined	O
in	O
accordance	O
with	O
Section	O
111	O
of	O
this	O
Code.	O
The	O
term	O
"output	O
tax"	O
means	O
the	O
value-added	O
tax	O
due	O
on	O
the	O
sale	O
or	O
lease	O
of	O
taxable	O
goods	O
or	O
properties	O
or	O
services	O
by	O
any	O
person	O
registered	O
or	O
required	O
to	O
register	O
under	O
Section	O
236	O
of	O
this	O
Code.	O
(B)	O
Excess	O
Output	O
or	O
Input	O
Tax.	O
-	O
If	O
at	O
the	O
end	O
of	O
any	O
taxable	O
quarter	O
the	O
output	O
tax	O
exceeds	O
the	O
input	O
tax,	O
the	O
excess	O
shall	O
be	O
paid	O
by	O
the	O
Vat-registered	O
person.	O
If	O
the	O
input	O
tax	O
exceeds	O
the	O
output	O
tax,	O
the	O
excess	O
shall	O
be	O
carried	O
over	O
to	O
the	O
succeeding	O
quarter	O
or	O
quarters.	O
Provided,	O
however,	O
That	O
any	O
input	O
tax	O
attributable	O
to	O
zero-rated	O
sales	O
by	O
a	O
VAT-registered	O
person	O
may	O
at	O
his	O
option	O
be	O
refunded	O
or	O
credited	O
against	O
other	O
internal	O
revenue	O
taxes,	O
subject	O
to	O
the	O
provisions	O
of	O
Section	O
112.	O
Petitioner	O
CIR's	O
insistence	O
that	O
"to	O
be	O
creditable,	O
the	O
input	O
tax	O
must	O
come	O
from	O
purchases	O
of	O
goods	O
that	O
form	O
part	O
of	O
the	O
finished	O
product	O
of	O
the	O
taxpayer	O
or	O
it	O
must	O
be	O
directly	O
used	O
in	O
the	O
chain	O
of	O
production,"[37]	O
is	O
not	O
entirely	O
consistent	O
with	O
the	O
provision	O
of	O
the	O
law.	O
It	O
is	O
crystal	O
clear	O
that	O
Section	O
110	O
did	O
not	O
limit	O
itself	O
to	O
purchases	O
or	O
importation	O
of	O
goods	O
which	O
are	O
to	O
be	O
converted	O
into	O
or	O
intended	O
to	O
form	O
part	O
of	O
a	O
finished	O
product	O
for	O
sale,	O
or	O
to	O
be	O
used	O
in	O
the	O
chain	O
of	O
production	O
but	O
also	O
includes,	O
inter	O
alia,	O
purchases	O
or	O
importation	O
of	O
goods	O
for	O
use	O
as	O
supplies	O
in	O
the	O
course	O
of	O
business,	O
or	O
for	O
use	O
in	O
trade	O
or	O
business	O
for	O
which	O
deduction	O
for	O
depreciation	O
or	O
amortization	O
is	O
allowed,	O
as	O
well	O
as	O
purchase	O
of	O
services	O
for	O
which	O
VAT	O
has	O
been	O
actually	O
paid.	O
Irrefutably,	O
creditable	O
input	O
tax	O
does	O
not	O
only	O
arise	O
from	O
purchases	O
that	O
form	O
part	O
of	O
the	O
finished	O
goods.	O
Input	O
taxes	O
on	O
the	O
purchase	O
of	O
goods	O
that	O
form	O
part	O
of	O
the	O
finished	O
goods	O
of	O
the	O
taxpayer	O
is	O
only	O
one	O
of	O
the	O
instances	O
that	O
allows	O
input	O
taxes	O
to	O
be	O
credited	O
against	O
output	O
tax.	O
In	O
any	O
case,	O
Section	O
110(A)(l)(a)(iii)	O
regards	O
as	O
input	O
tax	O
all	O
VAT	O
due	O
from	O
or	O
paid	O
by	O
a	O
VAT-registered	O
person	O
in	O
the	O
course	O
of	O
their	O
trade	O
or	O
business	O
on	O
the	O
importation	O
of	O
goods	O
or	O
local	O
purchase	O
of	O
goods	O
or	O
services	O
including	O
lease	O
or	O
use	O
of	O
property	O
from	O
a	O
VAT-registered	O
person.	O
Even	O
if	O
the	O
purchased	O
goods	O
do	O
not	O
find	O
their	O
way	O
into	O
the	O
finished	O
product,	O
the	O
input	O
tax	O
incurred	O
therefrom	O
can	O
still	O
be	O
credited	O
against	O
the	O
output	O
tax,	O
provided	O
that	O
the	O
input	O
VAT	O
is	O
incurred	O
or	O
paid	O
in	O
the	O
course	O
of	O
the	O
VAT-registered	O
taxpayer's	O
trade	O
or	O
business	O
and	O
that	O
it	O
is	O
supported	O
by	O
a	O
VAT	O
invoice	O
issued	O
in	O
accordance	O
with	O
the	O
invoicing	O
requirements	O
of	O
the	O
law.	O
Apropos	O
petitioner	O
CIR's	O
reliance	O
on	O
the	O
2007	O
Atlas	O
and	O
2011	O
Atlas	O
cases,	O
this	O
Court	O
affirms	O
the	O
painstaking	O
disquisition	O
propounded	O
by	O
the	I-INS
court	O
a	O
quo.	O
These	O
cases	O
were	O
decided	O
under	O
Revenue	O
Regulations	O
(RR)	O
No.	O
5-87,[38]	O
as	O
amended	O
by	O
RR	O
No.	O
3-88,[39]	O
which	O
limited	O
the	O
amount	O
of	O
refund	O
or	O
tax	O
credit	O
only	O
to	O
the	O
amount	O
of	O
VAT	O
paid	O
directly	O
and	O
entirely	O
attributable	O
to	O
the	O
zero-rated	O
transaction	O
during	O
the	O
period	O
covered	O
by	O
the	O
application	O
for	O
credit	O
or	O
refund.[40]	O
On	O
the	O
basis	O
thereof,	O
the	O
Court	O
required	O
and	O
so	O
ruled	O
that	O
the	O
input	O
VAT	O
being	O
claimed	O
for	O
refund	O
should	O
be	O
directly	O
and	I-INS
entirely	O
attributable	O
to	O
the	O
zero-rated	O
sales.	O
However,	O
upon	O
the	O
issuance	O
of	O
the	O
rules	O
and	O
regulations	O
implementing	O
the	O
VAT	O
Reform	O
Act,[41]	O
previous	O
issuances	O
of	O
the	O
BIR	O
pertaining	O
to	O
VAT	O
were	O
deemed	O
revoked.	O
Section	O
23	I-RA
thereof	O
reads:	O
SEC.	O
23.	O
Implementing	O
Rules	O
and	O
Regulations.	O
—	O
The	O
Secretary	O
of	O
Finance	O
shall,	O
upon	O
the	O
recommendation	O
of	O
the	O
Commissioner	O
of	O
Internal	O
Revenue,	O
promulgate	O
not	O
later	O
than	O
June	O
30,	O
2005,	O
the	O
necessary	O
rules	O
and	O
regulations	O
for	O
the	O
effective	O
implementation	O
of	O
this	O
Act.	O
Upon	O
issuance	O
of	O
the	O
said	O
rules	O
and	O
regulations,	O
all	O
former	O
rules	O
and	O
regulations	O
pertaining	O
to	O
value­-added	O
tax	O
shall	O
be	O
deemed	O
revoked.[42]	O
Corollary	O
thereto,	O
the	O
Secretary	O
of	O
Finance,	O
upon	O
the	O
recommendation	O
of	O
the	O
CIR,	O
issued	O
RR	O
No.	O
14-2005[43]	O
on	O
June	O
22,	O
2005.	O
Parenthetically,	O
RR	O
No.	O
14-2005	O
was	O
later	O
superseded	O
by	O
RR	O
No.	O
16-2005[44]	O
on	O
September	O
1,	O
2005,	O
which	O
took	O
effect	O
on	O
November	O
1,	O
2005.	O
The	O
latter	O
RR,	O
in	O
turn,	O
has	O
undergone	O
several	O
amendments	O
thereafter.	O
Verily,	O
all	O
rules	O
and	O
regulations	O
pertaining	O
to	O
VAT	O
issued	O
before	O
the	O
effectivity	O
of	O
the	O
VAT	O
Reform	O
Act,	O
including	O
RR	O
Nos.	O
5-87	O
and	O
3-88,	O
were	O
deemed	O
revoked	O
upon	O
the	O
issuance	O
of	O
the	O
RR	O
No.	O
14-2005	O
and	O
the	O
subsequent	O
VAT-related	O
issuances.	O
An	O
assiduous	O
dissection	O
of	O
RR	O
No.	O
14-2005	O
and	O
the	O
subsequent	O
VAT­-related	O
issuances	O
would	O
reveal	O
that	O
the	O
requirement	O
for	O
input	O
VAT	O
being	O
claimed	O
for	O
refund	O
to	O
be	O
directly	O
and	O
entirely	O
attributable	O
to	O
the	O
zero-rated	O
sales	O
has	O
not	O
been	O
retained.	O
Thus,	O
as	O
it	O
now	O
stands,	O
the	O
requirements	O
of	O
direct	O
attributability	O
under	O
Section	O
16	O
of	O
RR	O
No.	O
5-87,	O
as	O
amended	O
by	O
RR	O
No.	O
3-88,	O
is	O
no	O
longer	O
binding,	O
upon	O
the	O
effectivity	O
of	O
July	O
1,	O
2005	O
RR	O
No.	O
14-2005.	O
In	O
the	O
case	O
at	O
bench,	O
the	O
taxable	O
year	O
under	O
consideration	O
is	O
2008.	O
Therefore,	O
the	O
provisions	O
of	O
RR	O
Nos.	O
5-87	O
and	O
3-88,	O
as	O
applied	O
to	O
the	O
Atlas	O
cases,	O
may	O
no	O
longer	O
be	O
validly	O
applied.	O
Anent	O
respondent	O
M2GP's	O
alleged	O
failure	O
to	O
proffer	O
proof	O
of	O
attributability	O
of	O
its	O
input	O
tax	O
to	O
its	O
zero-rated	O
sales,	O
this	O
is	O
clearly	O
factual	O
in	O
nature,	O
which	O
is	O
beyond	O
the	O
ambit	O
of	O
a	O
petition	O
under	O
Rule	O
45.[45]	O
Petitioner	O
CIR	O
essentially	O
wants	O
this	O
Court	O
to	O
rule	O
on	O
the	O
sufficiency	O
of	O
evidence	O
submitted	O
by	O
M2GP.	O
To	O
resolve	O
such	O
contentions	O
would	O
require	O
a	O
re-examination	O
and	O
re-evaluation	O
of	O
the	O
evidence	O
presented	O
before	O
the	O
CTA,	O
which	O
is	O
prohibited	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court.	O
Given	O
that	O
factual	O
findings	O
of	O
the	O
CTA,	O
as	O
a	O
highly	O
specialized	O
court,	O
are	O
accorded	O
respect	O
and	O
deemed	O
final	O
and	O
conclusive,[46]	O
this	O
Court	O
finds	O
no	O
cogent	O
reason	O
to	O
depart	O
from	O
the	O
conclusions	O
reached	O
by	O
the	O
CTA	O
En	O
Banc.	O
IN	O
LIGHT	O
OF	B-INS
THE	I-INS
FOREGOING,	O
the	O
Petition	O
for	O
Review	O
filed	O
by	O
the	O
Commissioner	O
on	O
Internal	O
Revenue	O
in	O
G.R.	O
No.	O
253003	O
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
merit.	O
The	O
Decision	O
dated	O
August	O
1,	O
2019	O
and	O
the	O
Resolution	O
dated	I-CASE_NUM
July	O
7,	O
2020	O
of	O
the	O
Court	O
of	O
Tax	O
Appeals	O
En	O
Banc	O
in	O
CTA	O
EB	O
Nos.	O
1777	O
and	O
1779	O
are	O
AFFIRMED	O
in	O
toto.	O
SO	O
ORDERED.	O
Caguioa	O
(Chairperson),	O
Inting,	O
Gaerlan,	O
and	I-CASE_NUM
Singh,	I-CASE_NUM
JJ.,	I-CASE_NUM
concur.	I-CASE_NUM

