THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
246489,	O
January	B-PROM_DATE
29,	I-PROM_DATE
2024	I-PROM_DATE
]	O
SPOUSES	O
CHRISTOPHER	B-PERSON
AND	O
CARMEN	B-PERSON
NUÑEZ,	O
PETITIONERS,	O
VS.	O
DR.	O
HENRY	B-PERSON
DAZ,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
SINGH,	O
J.:	I-PERSON
Before	O
the	O
Court	O
is	I-INS
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
filed	O
by	O
spouses	O
Christopher	O
(Christopher)	O
and	O
Carmen	O
Nuñez	I-PERSON
(collectively,	O
the	O
petitioners),	O
assailing	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
Decision,[2]	O
dated	O
July	O
13,	O
2018,	O
and	O
the	O
Resolution,[3]	O
dated	O
March	O
19,	O
2019,	O
in	O
CA-G.R.	O
CV	I-CASE_NUM
No.	I-CASE_NUM
104749.	I-CASE_NUM
The	O
assailed	O
Decision	O
affirmed	O
with	O
modification	O
the	O
Decision,[4]	O
dated	O
September	O
17,	O
2014,	O
and	O
the	O
Order,[5]	O
dated	O
October	O
27,	O
2014,	O
of	O
Branch	O
3,	O
Regional	O
Trial	I-INS
Court,	I-INS
Baguio	O
City	O
(RTC)	O
in	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
27961-R,	I-CASE_NUM
finding	O
Dr.	O
Henry	O
Daz	I-PERSON
(Dr.	O
Daz)	I-PERSON
not	O
guilty	O
of	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide.	O
The	O
Facts	O
On	O
June	O
27,	O
2006,	O
2-year	O
old	O
John	O
Ray	I-PERSON
Nuñez	I-PERSON
(John	O
Ray)	I-PERSON
underwent	O
a	O
craniectomy[6]	O
to	O
remove	O
a	O
cancerous	O
tumor	O
from	O
his	O
brain.[7]	O
During	O
the	O
surgery,	O
John	O
Ray	I-PERSON
experienced	O
hypothermia	O
that	O
necessitated	O
his	O
resuscitation.	O
Petitioners	O
alleged	O
that	O
Dr.	O
Daz,	I-PERSON
the	O
anesthesiologist,	O
applied	O
a	O
hot	O
water	O
bag	O
on	O
John	O
Ray's	I-PERSON
legs	O
to	O
address	O
his	O
decreased	O
temperature.[8]	O
However,	O
the	O
water	O
bag	O
burst,	O
and	O
the	O
hot	O
water	O
spilled	O
on	O
John	O
Ray	I-PERSON
"causing	O
him	O
to	O
suffer	O
third-degree	O
(sic)	O
burns	O
on	O
his	O
right	O
thigh,	O
supra-pubic	O
area	O
and	O
hands."[9]	O
After	O
the	O
surgery,	O
Dr.	O
Jesus	O
Nigos	I-PERSON
(Dr.	O
Nigos),	B-PERSON
one	O
of	O
the	O
neurosurgeons,	O
informed	O
Christopher	O
that	I-PERSON
the	O
removal	O
of	O
his	O
son's	O
tumor	O
was	O
close	O
to	O
a	O
success,	O
were	O
it	O
not	O
for	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag,	O
which	O
lead	O
to	O
the	O
scalding	O
of	O
parts	O
of	O
John	O
Ray's	I-PERSON
body.[10]	O
Due	O
to	O
the	O
burns,	O
his	O
right	O
fifth	O
digit	O
and	O
left	O
thumb	O
were	O
amputated.[11]	O
He	O
also	O
underwent	O
skin	O
grafting	O
surgery	O
for	O
his	O
third	O
degree	O
burns.	O
These	O
delayed	O
the	O
chemotherapy	O
which	O
was	O
supposed	O
to	O
be	O
conducted	O
within	O
15	O
to	O
30	O
days	O
after	O
the	O
surgery	O
to	O
remove	O
whatever	O
is	O
left	O
of	O
the	O
tumor.[12]	O
During	O
the	O
time	O
when	O
the	O
burns	O
were	O
being	O
treated,	O
it	O
was	O
discovered	O
that	O
the	O
brain	O
tumor	O
recurred.	O
Hence,	O
On	O
October	O
3,	O
2006,	O
John	O
Ray	B-PERSON
underwent	O
another	O
operation.	O
During	O
the	O
surgery,	O
however,	O
John	O
Ray	B-PERSON
succumbed	O
to	O
death.[13]	O
His	O
death	O
certificate	O
reads:	O
I.	O
Immediate	O
cause:	O
a.	O
Cardiorespiratory	O
Arrest	O
Antecedent	O
[c]ause:	O
b.	O
Brain	O
Herniation	O
Underlying	O
cause:	O
c.	O
Intracranial	O
teratoma	O
S/P	O
Craniectomy,	O
Excision	O
of	O
Tumor	O
II.	O
Other	O
significant	O
conditions	O
Contributing	O
to	O
death:	O
Pneumonia	O
Tumor	O
blood[14]	O
The	O
petitioners	O
filed	O
before	O
the	O
Office	O
of	O
the	O
City	O
Prosecutor-Baguio	O
City	I-INS
a	I-INS
case	I-INS
for	I-INS
Reckless	I-INS
Imprudence	O
Resulting	O
in	O
Homicide,	O
docketed	O
as	O
I.S.	O
No.	O
07-1117,	O
against	O
Dr.	I-CASE_NUM
Nigos,	I-CASE_NUM
Dr.	I-CASE_NUM
Joey	O
Lucas,	O
and	I-PERSON
the	O
assisting	B-PERSON
nurses,	O
which	O
was,	O
however,	O
dismissed.	O
Elsewhere	O
in	O
said	O
charge,	O
it	O
was	O
stated	O
that	O
Dr.	O
Daz	O
was	O
the	O
child's	O
anesthesiologist.	O
It	O
was	O
further	O
narrated	O
that	O
the	O
scaled	O
burns	O
were	O
allegedly	O
sustained	O
by	O
John	O
Ray	O
when	O
the	O
hot	O
water	O
bag	I-PERSON
used	O
to	O
resuscitate	O
John	O
Ray	O
from	O
hypothermia,	O
allegedly	O
under	O
the	O
administration	O
of	O
Dr.	O
Daz,	O
may	O
have	O
allegedly	O
ruptured.[15]	O
Thus,	O
an	O
Information[16]	O
for	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
was	O
filed	O
on	O
January	O
29,	O
2008,	O
where	O
Dr.	O
Daz	O
stood	O
charged	O
and	O
was	I-PERSON
tried.	O
The	O
Ruling	O
of	O
the	O
RTC	O
On	O
September	O
17,	O
2014,	O
the	O
RTC	O
found	O
Dr.	O
Daz	O
not	O
guilty	O
of	I-INS
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide:	O
WHEREFORE,	O
in	O
view	O
of	O
the	O
foregoing,	O
the	O
Court	O
hereby	O
finds	O
DR.	O
HENRY	O
DAZ	I-INS
NOT	O
GUILTY	O
of	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide.	O
He	O
is	O
however,	O
adjudged	O
liable	O
to	O
pay	O
the	O
private	O
complainants	O
moral	O
damages	O
in	O
the	O
amount	O
of	O
Two	O
Hundred	O
Thousand	O
Pesos	O
([PHP]	O
200,000.00),	O
exemplary	O
damages	O
in	O
the	O
amount	O
of	O
Three	O
Hundred	O
Thousand	O
Pesos	O
([PHP]	O
300,000.00)	O
and	O
actual	O
damages	O
in	O
the	O
amount	O
of	O
[Twenty-Five]	O
Thousand	O
Pesos	O
([PHP]	O
25,000.00).	O
No	O
cost.[17]	O
(Emphasis	O
in	O
the	O
original)	O
The	O
RTC	O
found,	O
among	O
others,	O
that	O
the	I-INS
prosecution	O
failed	O
to	O
prove	O
the	O
circumstances	O
amounting	O
to	O
the	O
alleged	O
negligence	O
of	O
Dr.	O
Daz	O
as	O
to	O
the	O
bursting	O
of	O
the	I-PERSON
hot	O
water	O
bag.	O
Moreover,	O
assuming	O
that	O
he	O
was	O
indeed	O
negligent,	O
the	O
prosecution	O
failed	O
to	O
prove	O
the	O
connection	O
between	O
such	O
incident	O
and	O
the	O
death	O
of	O
John	O
Ray.[18]	O
Although	O
Dr.	O
Daz's	O
negligence	O
was	O
not	O
proven	O
beyond	O
reasonable	O
doubt,	O
the	O
RTC,	O
nevertheless,	O
held	O
him	O
civilly	O
liable	O
on	O
the	O
basis	O
of	O
preponderance	O
of	O
evidence	O
as	O
the	O
standard	O
of	O
proof.[19]	O
Thus,	O
the	O
RTC	O
awarded	O
moral,	O
exemplary,	O
and	B-INS
actual	O
damages	O
in	O
favor	O
of	O
the	O
heirs	O
of	O
John	O
Ray.	O
Both	O
parties	O
filed	O
their	O
respective	O
Motions	O
for	O
Reconsideration.[20]	O
In	O
an	O
Order,[21]	O
dated	O
October	O
27,	O
2014,	O
the	O
Motions	O
for	O
Reconsideration	O
were	O
both	O
denied.	O
The	O
Ruling	O
of	O
the	O
CA	O
On	O
July	O
13,	O
2018,	O
the	O
CA	O
affirmed	O
with	O
modification	O
the	O
Decision[22]	O
of	O
the	O
RTC,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads:	O
WHEREFORE,	O
the	O
private-complainant-appellants'	O
Appeal	O
is	O
DENIED.	O
Accused-appellant's	O
Appeal	O
is	O
GRANTED.	O
The	O
September	O
17,	O
2014	O
Decision	O
and	O
the	O
October	O
27,	O
2014	O
Order	O
of	O
the	O
Regional	O
Trial	O
Court,	O
Branch	O
3,	O
Baguio	O
City	I-INS
in	I-INS
Criminal	O
Case	O
No.	O
27961-R	O
are	O
SET	O
ASIDE	B-CASE_NUM
in	I-CASE_NUM
so	I-CASE_NUM
far	I-CASE_NUM
as	I-CASE_NUM
it	I-CASE_NUM
awarded	O
Two	O
Hundred	O
Thousand	O
Pesos	O
([PHP]	O
200,000.00)	O
as	O
moral	O
damages,	O
Three	O
Hundred	O
Thousand	O
Pesos	O
([PHP]	O
300,000.00)	O
as	O
exemplary	O
damages	O
and	O
[Twenty-Five]	O
Thousand	O
Pesos	O
([PHP]	O
25,000.00)	O
as	O
actual	O
damages.	O
Civil	O
liability	O
is	O
extinguished	O
considering	O
that	O
the	O
act	O
from	O
which	O
the	O
civil	O
liability	O
might	O
arise	O
did	O
not	O
exist.	O
SO	O
ORDERED.[23]	O
(Emphasis	O
in	O
the	O
original)	O
The	O
CA	O
deleted	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners.	O
Since	O
the	O
RTC	O
ruled	O
that	O
the	O
criminal	O
act	O
from	O
which	O
Dr.	O
Daz	O
is	O
charged	O
did	O
not	O
exist,	O
it	O
then	I-PERSON
follows	O
that	O
the	O
civil	O
action	O
for	O
damages	O
based	O
upon	O
the	O
same	O
act	O
is	O
extinguished.[24]	O
In	O
its	O
Resolution,[25]	O
dated	O
March	O
19,	O
2019,	O
the	O
CA	O
denied	O
the	O
petitioners'	O
Motion	O
for	O
Reconsideration[26]	O
for	O
lack	O
of	O
merit.	O
The	O
petitioners	O
filed	O
the	O
present	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court.	O
The	O
Issue	O
Did	I-STA
the	I-STA
CA	I-STA
commit	I-STA
any	I-STA
reversible	O
error	O
in	O
deleting	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners?	O
The	O
Ruling	O
of	O
the	O
Court	O
The	O
Court	O
denies	O
the	O
Petition	O
for	O
failing	O
to	O
show	O
that	O
the	O
CA	O
committed	O
a	O
reversible	O
error.	O
Scope	O
of	O
a	B-INS
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
It	O
is	O
settled	O
that	O
the	O
Court	O
is	O
not	O
a	I-STA
trier	O
of	O
facts.	O
In	O
a	O
petition	O
for	I-INS
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court,	O
the	O
function	O
of	I-STA
the	I-STA
Court	I-STA
is	I-STA
limited	I-STA
to	I-STA
reviewing	O
the	O
errors	O
of	O
law	I-INS
which	O
lower	O
courts	O
may	O
have	O
committed.[27]	O
Where	O
the	O
issues	O
are	O
factual	O
in	O
nature,	O
its	O
determination	O
should	O
be	O
left	O
to	O
the	O
trial	O
courts.[28]	O
The	O
factual	O
findings	O
of	O
the	O
trial	O
court,	O
especially	O
when	O
affirmed	O
by	O
the	O
CA,	O
are	O
generally	O
binding	O
and	O
conclusive	O
on	O
this	O
Court.[29]	O
Here,	O
the	O
petitioners	O
argue	O
that	O
this	I-INS
case	O
is	O
covered	O
by	O
the	O
following	O
exceptions	O
to	O
the	O
general	O
rule	O
that	O
this	O
Court	O
is	O
not	O
a	O
trier	O
of	O
facts:	O
(1)	O
when	O
the	O
CA's	B-INS
findings	O
are	O
contrary	O
to	O
that	O
of	O
the	O
trial	O
court;	O
and	O
(2)	O
when	O
the	O
CA	O
manifestly	O
overlooked	O
certain	O
relevant	O
facts	O
not	O
disputed	O
by	O
the	O
parties,	O
which	O
if	O
properly	O
considered,	O
would	O
justify	O
a	O
different	O
conclusion.[30]	O
Dr.	O
Daz,	O
in	O
his	O
Comment,[31]	O
counters	O
that	O
aside	O
from	O
the	O
award	O
of	O
damages,	O
both	O
the	O
RTC	O
and	O
the	O
CA	O
are	O
unanimous	O
in	O
acquitting	O
Dr.	O
Daz.[32]	O
The	O
petitioners'	O
argument	O
is	O
erroneous.	O
As	O
to	O
the	O
first	O
exception,	O
the	O
CA	O
did	O
not	O
disagree	O
with	O
the	O
findings	O
of	O
fact	O
by	O
the	O
RTC.	O
What	O
the	O
CA	O
disagreed	O
with	O
is	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners.	O
As	O
to	O
the	O
second	O
exception,	O
all	O
relevant	O
facts	O
were	O
sufficiently	O
passed	O
upon	O
by	O
the	O
CA.	O
For	O
these	O
reasons	O
alone,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
should	O
be	O
denied.	O
The	O
rules	O
on	O
appeals	O
from	O
a	O
judgment	O
of	O
acquittal	O
When	O
an	O
accused	O
has	O
been	O
acquitted,	O
or	O
the	O
case	O
against	O
her	O
or	O
him	O
is	O
dismissed	O
by	O
a	O
court	O
of	O
competent	O
jurisdiction,	O
upon	O
a	O
valid	O
complaint	O
or	O
information,	O
and	O
after	O
the	O
accused	O
had	O
pleaded	O
to	O
the	O
charge,	O
the	O
acquittal	O
of	O
the	O
accused	O
or	O
the	O
dismissal	O
of	O
the	O
case	O
shall	O
be	O
a	O
bar	O
to	O
another	O
prosecution	O
for	O
the	O
offense	O
charged.[33]	O
This	O
principle	O
is	O
also	O
known	O
as	O
double	O
jeopardy.	O
The	O
existence	O
of	O
double	O
jeopardy	O
calls	O
for	O
the	O
application	O
of	O
the	O
"finality-of-acquittal"	O
rule,	O
which	O
makes	O
a	O
judgment	O
of	O
acquittal	O
unappealable	O
and	O
immediately	O
executory	O
upon	O
its	O
promulgation.[34]	O
Here,	O
while	O
the	O
petitioners	O
are	O
questioning	O
the	O
deletion	O
of	O
the	O
award	O
of	O
damages,	O
they	O
were	O
essentially	O
questioning	O
the	O
criminal	O
aspect	O
of	O
the	O
case,	O
and	O
corollarily	O
Dr.	O
Daz'	O
acquittal.	O
Although	O
a	O
Rule	O
65	O
petition	O
for	O
certiorari	O
is	O
allowed	O
to	O
question	O
such	O
a	O
dismissal	O
if	O
committed	O
with	O
grave	O
abuse	O
of	O
discretion,	O
such	O
action	O
may	O
only	O
be	O
filed	O
by	O
the	O
Office	O
of	O
the	O
Solicitor	O
General	O
on	O
behalf	O
of	O
the	O
People	O
of	O
the	O
Philippines.[35]	O
The	O
private	O
complainant	O
is	O
only	O
allowed	O
to	O
initiate	O
the	O
same	O
if	O
the	O
question	O
raised	O
pertains	O
solely	O
to	O
the	O
civil	O
aspect.[36]	O
Here,	O
clearly,	O
the	O
petitioners	O
were	O
challenging	O
the	O
acquittal	O
of	O
Dr.	O
Daz	O
in	O
their	O
action	O
before	O
the	O
CA.	O
The	O
Court	O
agrees	O
with	O
Dr.	O
Daz	O
that	O
a	O
reading	O
of	O
the	O
present	O
Petition	O
is	O
actually	O
an	O
appeal	O
of	O
the	O
judgment	O
of	O
acquittal	O
since	O
the	O
Petition	O
essentially	O
prays	O
for	O
the	O
Court	O
to	O
revisit	O
the	O
facts	O
established	O
by	O
the	O
RTC.[37]	O
This	O
is	O
not	O
allowed.	O
Dr.	O
Daz	O
was	O
not	O
found	O
to	B-INS
be	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of	O
The	O
Court	O
has	O
consistently	O
held	O
that	O
there	O
are	O
two	O
kinds	O
of	B-INS
acquittal:	O
(1)	O
that	O
the	O
accused	O
is	O
not	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of;	O
and	O
(2)	O
that	O
the	O
prosecutor	O
failed	O
to	O
prove	O
the	O
guilt	O
of	O
the	O
accused	O
beyond	O
reasonable	O
doubt.	O
Although	O
they	O
have	O
the	O
same	O
effect	O
on	O
the	O
acquittal	O
of	O
the	O
accused,	O
their	O
effects	O
differ	O
as	O
to	O
the	O
accused'	O
civil	O
liability.	O
The	O
Court	O
held	O
in	O
Manantan	O
v.	O
Court	O
of	O
Appeals:[38]	O
Our	O
law	O
recognizes	O
two	B-PERSON
kinds	I-PERSON
of	O
acquittal,	I-INS
with	I-INS
different	O
effects	O
on	O
the	O
civil	O
liability	O
of	O
the	O
accused.	O
First	O
is	O
an	O
acquittal	O
on	O
the	O
ground	O
that	O
the	O
accused	O
is	O
not	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of.	O
This	O
instance	O
closes	O
the	O
door	O
to	O
civil	O
liability,	O
for	O
a	O
person	O
who	O
has	O
been	O
found	O
to	O
be	O
not	O
the	O
perpetrator	O
of	O
any	O
act	O
or	O
omission	O
cannot	O
and	O
can	O
never	O
be	O
held	O
liable	O
for	O
such	O
act	O
or	O
omission.	O
There	O
being	O
no	O
delict,	O
civil	O
liability	O
ex	O
delicto	O
is	O
out	O
of	O
the	O
question,	O
and	O
the	O
civil	O
action,	O
if	O
any,	O
which	O
may	O
be	O
instituted	O
must	O
be	O
based	O
on	O
grounds	O
other	O
than	O
the	O
delict	O
complained	O
of.	O
This	O
is	O
the	O
situation	O
contemplated	O
in	O
Rule	O
111	O
of	O
the	O
Rules	O
of	O
Court.	O
The	O
second	O
instance	O
is	O
an	I-STA
acquittal	I-STA
based	I-STA
on	I-STA
reasonable	O
doubt	O
on	O
the	O
guilt	O
of	O
the	O
accused.	O
In	O
this	O
case,	O
even	O
if	O
the	O
guilt	O
of	O
the	O
accused	O
has	O
not	O
been	O
satisfactorily	O
established,	O
he	O
is	O
not	O
exempt	O
from	O
civil	O
liability	O
which	O
may	O
be	O
proved	O
by	O
preponderance	O
of	O
evidence	O
only[.][39]	O
(Citations	O
omitted)	O
Moreover,	O
in	O
Daluraya	O
v.	O
Oliva[40]	O
citing	O
Dayap	O
v.	O
Sendiong:[41]	O
The	O
acquittal	O
of	O
the	I-PERSON
accused	O
does	O
not	I-PERSON
automatically	O
preclude	O
a	O
judgment	O
against	O
him	O
on	O
the	O
civil	O
aspect	O
of	O
the	O
case.	O
The	O
extinction	O
of	O
the	O
penal	O
action	O
does	O
not	O
carry	O
with	O
it	O
the	O
extinction	O
of	O
the	O
civil	O
liability	O
where:	O
(a)	O
the	O
acquittal	O
is	O
based	O
on	O
reasonable	O
doubt	O
as	O
only	O
preponderance	O
of	O
evidence	O
is	O
required;	O
(b)	O
the	O
court	O
declares	O
that	O
the	O
liability	O
of	O
the	O
accused	O
is	O
only	O
civil;	O
and	O
(c)	O
the	O
civil	O
liability	O
of	O
the	O
accused	O
does	O
not	O
arise	O
from	O
or	O
is	O
not	O
based	O
upon	O
the	O
crime	O
of	O
which	O
the	O
accused	O
is	O
acquitted.	O
However,	O
the	O
civil	O
action	O
based	O
on	O
delict	O
may	O
be	O
deemed	O
extinguished	O
if	O
there	O
is	O
a	O
finding	O
on	O
the	O
final	O
judgment	O
in	O
the	O
criminal	O
action	O
that	O
the	O
act	O
or	O
omission	O
from	O
which	O
the	O
civil	O
liability	O
may	O
arise	O
did	O
not	O
exist	O
or	O
where	O
the	O
accused	O
did	O
not	O
commit	O
the	O
acts	O
or	O
omission	O
imputed	O
to	O
him.[42]	O
The	O
present	O
case	O
falls	O
under	O
the	O
first	O
kind	O
of	O
acquittal,	O
i.e.,	O
the	O
accused	O
is	O
not	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of.	O
In	O
its	O
Decision,	O
the	O
RTC	O
clearly	O
and	O
categorically	O
found	O
that	O
"Dr.	O
Daz	O
could	O
not	O
be	O
blamed	O
on	O
the	O
mere	O
fact	O
that	O
the	O
hot	O
water	I-PERSON
bag	O
gave	O
way	O
or	O
may	O
have	O
been	O
ruptured."	O
Worse,	O
the	O
prosecution	O
miserably	O
failed	O
to	O
offer	O
any	O
evidence	O
that	O
a	O
hot	O
water	O
bag	O
broke:	O
The	O
[c]ourt	O
has	O
painstaking	O
(sic)	O
looked	O
into	O
the	O
many	O
hospital	O
records	O
formally	O
offered	O
by	O
the	O
prosecution	O
but	O
failed	O
to	O
see	O
any	O
mention	O
of	O
a	O
"hot	O
water	O
bag"	O
that	O
has	O
burst,	O
leaked	O
or	O
broke.	O
The	O
Counter-affidavit	O
of	O
Tarhata	O
Chan	O
and	O
the	O
other	O
assisting	O
nurses	O
pointing	O
to	O
Dr.	O
Daz	I-PERSON
as	I-PERSON
the	I-PERSON
one	O
who	O
placed	O
a	O
hot	O
water	O
bag	O
on	O
the	O
thigh	O
of	I-PERSON
John	O
Ray	O
"which	O
may	O
have	O
ruptured"	O
could	O
not	O
be	O
taken	O
into	O
consideration	O
as	O
said	O
affiants	O
were	O
not	O
presented	O
as	O
prosecution	O
witnesses.	O
Their	O
counter-affidavit	O
is	O
hearsay	O
and	O
its	O
contents	O
are	O
inadmissible[.][43]	O
(Emphasis	O
supplied,	O
citations	O
omitted)	O
While	O
Dr.	O
Daz	O
was	O
found	O
not	O
to	O
be	O
the	O
author	O
of	O
the	O
act	O
or	O
omission,	O
the	I-PERSON
RTC	O
still	O
found	O
him	O
to	O
be	O
civilly	O
liable.	O
The	O
RTC	O
reasoned:	O
The	O
yardstick	O
applied	O
by	O
the	O
Court	O
in	O
the	O
foregoing	O
disquisition	O
is	O
proof	O
beyond	O
reasonable	O
doubt	O
as	O
applied	O
in	O
all	O
criminal	O
prosecutions	O
for	O
purposes	O
of	O
determining	O
criminal	O
liability.	O
Civil	O
liability	O
is	O
a	O
different	O
matter.	O
The	O
gauge	O
is	O
preponderance	O
of	O
evidence.	O
And	O
it	O
need	O
not	O
arise	O
ex	O
delicto.	O
The	O
court	O
has	O
ruled	O
that	O
Dr.	O
Daz	O
could	O
not	O
be	O
blamed	O
criminally	O
for	O
the	O
death	O
of	O
John	O
Ray-again	O
(sic),	O
primarily	O
because	O
the	O
causal	O
connection	O
between	O
the	O
scald	O
burns	O
and	O
the	O
death	O
of	O
the	O
child	O
has	O
not	O
been	O
established.	O
But	O
using	O
preponderance	O
of	O
evidence	O
as	O
its	O
gauge,	O
the	O
Court	O
is	O
comfortable	O
to	O
say	O
that	O
Dr.	O
Daz	O
was	O
civilly	O
negligent	O
when	O
John	O
Ray	O
suffered	O
scald	O
burns	O
while	O
being	O
resuscitated	O
from	O
hypothermia-	O
(sic)	O
a	O
function	O
belonging	O
to	O
Dr.	O
Daz	O
as	O
anesthesiologist[.][44]	O
The	O
reasoning	O
provided	O
by	O
the	I-PERSON
RTC	I-PERSON
lacked	O
factual	O
and	O
legal	O
bases.	O
Even	O
assuming	O
that	O
Dr.	O
Daz'	O
acquittal	O
is	O
based	O
on	O
reasonable	O
doubt,	O
the	O
imputed	O
negligence	O
still	O
fails	O
under	O
the	O
lens	O
of	O
preponderance	O
of	O
evidence.	O
As	O
earlier	O
mentioned,	O
there	O
was	O
no	O
evidence	O
pointing	O
to	O
Dr.	O
Daz	O
as	O
the	O
culprit	O
in	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag.	O
It	O
is	I-PERSON
well	O
to	O
note	O
also	O
that	O
there	O
were	O
several	O
persons,	O
including	O
student	O
nurses,	O
inside	O
the	O
operating	O
room	O
during	O
the	O
June	O
27,	O
2006	O
operation:	O
9.	O
On	O
June	O
27,	O
2006,	O
the	O
removal	O
of	O
JOHN	O
RAY's	O
brain	O
tumor	O
pushed	O
through	O
as	O
scheduled.	O
He	O
was	O
operated	O
on	I-PERSON
by	O
DR.	O
NIGOS,	O
DR.	O
JOEY	O
LUCAS	O
[DR.	O
LUCAS,	O
for	O
brevity]	O
and	O
herein	O
respondent	O
DR.	O
HENRY	I-PERSON
DAZ	I-PERSON
[DR.	O
DAZ,	I-PERSON
for	I-PERSON
brevity].	O
Respondent	O
DR.	O
DAZ	O
was	O
the	O
anesthesiologist.	O
10.	I-PERSON
These	O
three	O
(3)	O
doctors	O
were	O
assisted	O
by	O
a	O
registered	O
nurse	O
named	O
MARIA	O
TARHATA	O
CHAN	O
[CHAN,	O
for	O
brevity]	O
and	O
student	O
nurses	O
FLORA	O
MARIE	O
GODELOSON	I-PERSON
[GODELOSON,	O
for	O
brevity],	O
RICHARD	O
GARCIA	O
[GARCIA,	O
for	I-PERSON
brevity]	I-PERSON
and	O
RONALD	B-PERSON
GALISTE	O
[GALISTE,	O
for	B-PERSON
brevity].	I-PERSON
A	O
copy	B-PERSON
of	O
the	O
Operation	O
Sheet	O
and	I-PERSON
Operative	O
Technique[,]	O
dated	O
June	O
27,	O
2006[,]	O
showing	O
the	O
doctors	O
and	O
hospital	O
staff	O
who	O
performed	O
and	O
participated	O
in	O
the	O
operation	O
are	O
hereto	O
attached	O
as	O
ANNEXES	O
"A"	O
and	O
"B"	O
hereof;[45]	O
(Emphasis	O
in	O
the	O
original)	O
As	O
to	O
who	O
prepared	O
the	O
hot	O
water	O
bag	O
was	O
never	O
clearly	O
determined.[46]	O
It	O
cannot	O
be	O
overemphasized	O
that	O
Dr.	O
Daz	O
cannot	O
be	O
assumed	O
to	O
be	O
responsible	O
for	O
the	O
bursting	O
of	O
the	O
water	I-PERSON
bag.	O
Precisely,	O
that	O
it	O
gave	O
way	O
cannot	O
be	O
attributed	O
to	O
his	O
fault.	O
It	O
goes	O
deep	O
into	O
a	O
discussion	O
on	O
the	O
instrument	O
itself	O
or	O
its	O
dilapidated	O
state.	O
How	O
can	O
a	O
doctor	O
be	O
responsible	O
for	O
the	O
usability	O
of	O
an	O
instrument	O
that	O
can	O
be	O
safely	O
assumed	O
to	O
be	O
that	O
of	O
the	O
hospital's?	O
The	O
Court	O
would	O
have	O
appreciated	O
the	O
circumstances	O
differently	O
had	O
the	O
instrument/s	O
used	O
been	O
his	O
or	O
her	O
own,	O
such	O
that	O
it	O
relates	O
to	O
his	O
or	O
her	O
specialization.	O
It	O
would	O
be	O
unreasonable	O
to	O
assume	O
that	O
a	O
water	O
bag	O
would	O
be	O
a	O
personal	O
instrument	O
of	O
a	O
doctor	O
such	O
that	O
he	O
or	O
she	O
would	O
be	O
responsible	O
for	O
its	O
condition.	O
Nevertheless,	O
regardless	O
of	O
who	O
owns	O
the	O
instrument,	O
whether	O
the	O
doctor	O
or	O
the	O
hospital,	O
the	O
propriety	O
of	O
its	O
use	O
would	O
still	O
depend	O
on	O
evidence	O
acceptable	O
before	O
the	O
Court,	O
based	O
on	O
law	O
and	O
jurisprudence.	O
As	O
will	O
be	O
later	O
discussed,	O
the	O
circumstances	O
surrounding	O
the	O
propriety	O
of	O
using	O
a	O
water	O
bag	O
require	O
expert	O
testimony.	O
Res	O
ipsa	O
loquitur	O
does	O
not	O
apply	O
in	O
the	O
present	O
case	O
The	O
petitioners	O
further	O
argue	O
that	O
the	O
principle	O
of	O
res	O
ipsa	O
loquitur	O
applies	O
in	O
this	O
case.	O
Res	O
ipsa	O
loquitur	O
literally	O
means	O
"the	O
thing	O
or	O
the	O
transaction	O
speaks	O
for	O
itself."	O
It	O
is	O
not	O
a	O
tool	O
which	O
automatically	O
points	O
liability	O
to	O
a	O
party,	O
but	O
a	O
mere	O
mode	O
of	O
proof	O
or	O
procedural	O
convenience.	O
The	O
doctrine	O
can	O
be	O
invoked	O
only	O
when,	O
under	O
the	O
circumstances	O
involved,	O
direct	O
evidence	O
is	O
absent	O
and	O
not	O
readily	O
available.[47]	O
Its	O
elements	O
are:	O
(1)	O
the	O
accident	O
was	O
of	O
a	O
kind	O
that	O
does	O
not	O
ordinarily	O
occur	O
unless	O
someone	O
is	O
negligent;	O
(2)	O
the	O
instrumentality	O
or	O
agency	O
that	O
caused	O
the	O
injury	O
was	O
under	O
the	O
exclusive	O
control	O
of	O
the	O
person	O
charged;	O
and	O
(3)	O
the	O
injury	O
suffered	O
must	O
not	O
have	O
been	O
due	O
to	O
any	O
voluntary	O
action	O
or	O
contribution	O
of	O
the	O
person	O
injured.[48]	O
As	O
a	O
general	O
rule,	O
expert	O
testimony	O
in	O
malpractice	O
suits	O
is	O
necessary	O
in	O
proving	O
that	O
a	O
physician	O
has	O
done	O
a	O
negligent	O
act	O
or	O
has	O
deviated	O
from	O
a	O
standard	O
medical	O
procedure.	O
However,	O
res	O
ipsa	O
loquitur	O
has	O
been	O
invoked	O
in	O
medical	O
negligence	O
cases	O
where	O
the	O
circumstances	O
attendant	O
upon	O
the	O
harm	O
are,	O
themselves,	O
of	O
such	O
a	O
character	O
as	O
to	O
justify	O
an	O
inference	O
of	O
negligence	O
as	O
the	O
cause	O
of	O
that	O
harm.	O
Where	O
common	O
knowledge	O
and	O
experience	O
teach	O
that	O
a	O
patient's	O
resulting	O
injury	O
would	O
not	O
have	O
occurred	O
had	O
due	O
care	O
been	O
exercised,	O
an	O
inference	O
of	O
negligence	O
may	O
be	O
drawn	O
giving	O
rise	O
to	O
the	O
application	O
of	O
the	O
doctrine	O
of	O
res	O
ipsa	O
loquitur,	O
without	O
medical	O
evidence,	O
which	O
is	O
ordinarily	O
required	O
to	O
show	O
not	O
only	O
what	O
occurred	O
but	O
how	O
and	O
why	O
it	O
occurred.[49]	O
In	O
this	O
case,	O
the	O
first	O
element	O
is	O
absent.	O
As	O
earlier	O
explained,	O
the	O
prosecution	O
failed	O
to	O
prove	O
that	O
Dr.	O
Daz	O
is	O
negligent,	O
nor	O
was	O
it	O
shown	O
that	O
he	O
lacked	O
due	O
care.	O
The	O
second	O
element,	O
likewise,	O
is	O
not	O
present.	O
While	O
it	O
is	O
true	O
that	O
Dr.	O
Daz	O
was	O
the	O
anesthesiologist	O
who	O
allegedly	O
had	O
the	O
duty	O
to	O
address	O
the	O
hypothermia,	O
it	O
was	O
never	O
proved	O
that	O
he	O
was	O
the	O
one	O
who	O
prepared	O
and	O
applied	O
the	O
water	O
bag	O
that	O
ruptured.	O
Again,	O
there	O
were	O
several	O
nurses	O
present	O
during	O
the	O
operation.	O
Thus,	O
the	O
fact	O
that	O
the	O
water	O
bag	O
may	O
have	O
ruptured	O
cannot	O
be	O
exclusively	O
attributed	O
to	O
Dr.	O
Daz.	O
It	O
would	O
be	O
difficult	O
to	O
perceive	O
that	O
when	O
the	O
hypothermia	O
occurred,	O
it	I-PERSON
would	O
still	O
be	O
Dr.	O
Daz	O
who	O
had	O
to	O
prepare	O
the	O
hot	O
water	O
bag,	O
leaving	O
the	O
patient	O
out	O
of	O
his	O
sight	O
and	O
care.	O
Necessarily,	O
he	O
would	O
need	O
the	O
assistance	O
of	O
the	O
nurses	O
present	O
during	O
the	O
operation,	O
i.e.,	O
the	O
preparation	O
of	O
the	O
hot	O
water	O
bag.	O
Again,	O
res	O
ipsa	O
loquitur	O
is	O
not	O
applicable	O
in	O
cases	O
where	O
the	O
defendant's	O
alleged	O
failure	O
to	O
observe	O
due	O
care	O
is	O
not	O
immediately	O
apparent	O
to	O
a	O
layman.	O
These	O
instances	O
require	O
expert	O
opinion	O
to	O
establish	O
the	O
culpability	O
of	O
the	O
defendant-doctor.	O
Neither	O
can	O
it	O
be	O
applied	O
to	O
cases	O
where	O
the	O
actual	O
cause	O
of	O
the	O
injury	O
had	O
been	O
identified	O
or	O
established.[50]	O
Plainly,	O
the	O
established	O
factual	O
circumstances	O
in	O
the	O
present	O
case	O
failed	O
to	O
show	O
that	O
the	O
doctrine	O
of	O
res	O
ipsa	O
loquitur	O
applies.	O
The	O
attendant	O
circumstances	O
are	O
not	O
of	O
such	O
a	O
character	O
where	O
inference	O
can	O
be	O
made	O
to	O
easily	O
point	O
out	O
the	O
presence	O
of	O
negligence.	O
Expert	O
testimony	O
is	O
necessary	O
to	O
show	O
the	O
propriety	O
of	O
applying	O
a	O
hot	O
water	O
bag,	O
the	O
person	O
designated	O
to	O
prepare	O
the	O
same,	O
the	O
specific	O
area	O
where	O
to	O
apply	O
it,	O
and	O
the	O
kind	O
of	O
water	O
bag	O
usually	O
used,	O
whenever	O
hypothermia	O
occurs	O
during	O
a	O
brain	O
surgery	O
of	O
a	O
child.	O
Neither	O
can	O
Dr.	O
Daz	O
be	O
held	O
civilly	O
liable	O
based	O
on	O
culpa	O
aquiliana	O
and	O
culpa	O
contractual	O
The	I-PERSON
petitioners	O
argue	O
that	O
the	O
RTC	O
correctly	O
awarded	O
damages	O
in	O
their	O
favor	O
applying	O
culpa	O
aquiliana.[51]	O
Moreover,	O
they	O
claim	O
that	O
Dr.	O
Daz	O
is	O
liable	O
for	O
contractual	O
negligence	O
in	O
view	O
of	O
the	O
parties'	O
physician-patient	O
relationship.[52]	O
The	O
Court	O
is	O
not	O
convinced.	O
Dr.	O
Daz	O
cannot	O
be	O
held	O
civilly	O
liable	O
on	O
the	O
ground	O
of	O
culpa	I-INS
acquiliana.	O
Culpa	O
aquiliana	O
or	O
quasi-delict	O
is	O
found	O
in	O
Article	O
2176	O
of	O
the	O
Civil	O
Code.[53]	O
It	O
has	O
the	O
following	O
elements:	O
(1)	O
damages	O
suffered	B-STA
by	I-STA
the	I-STA
plaintiff;	I-STA
(2)	I-STA
fault	O
or	O
negligence	O
of	O
the	O
defendant,	O
or	O
some	O
other	O
person	O
for	O
whose	O
acts	O
she	O
or	O
he	O
must	O
respond;	O
and	O
(3)	O
the	O
connection	O
of	O
cause	O
and	O
effect	O
between	O
the	O
fault	O
or	O
negligence	O
of	O
the	O
defendant	O
and	O
the	O
damages	O
incurred	O
by	O
the	O
plaintiff.[54]	O
The	O
second	O
and	O
third	O
elements	O
were	O
not	O
established	O
in	O
this	O
case.	O
As	O
earlier	O
explained,	O
the	O
prosecution	O
failed	O
to	O
establish	O
Dr.	O
Daz's	O
want	O
of	O
due	O
care.	O
Even	O
assuming,	O
for	O
the	O
sake	O
of	O
argument,	O
that	O
he	O
is	O
indeed	I-PERSON
negligent,	O
the	O
chain	O
of	O
events	O
leading	O
to	O
John	O
Ray's	O
death	O
did	O
not	O
have	O
the	O
required	O
causal	O
connection,	O
originating	O
from	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
to	O
John	O
Ray's	O
death.	O
The	O
petitioners	O
allege	O
the	O
following	O
events:	O
(a)	O
Being	O
an	O
anesthesiologist,	O
[Dr.	O
Daz]	O
was	O
the	O
specialist	O
in	O
charge	O
of	O
monitoring	O
the	O
vital	O
signs	O
and	O
the	O
resuscitation	O
of	O
John	O
Ray	O
as	O
it	O
was	O
his	O
area	O
of	O
responsibility;	O
(b)	O
During	O
the	O
operation	O
on	O
June	O
27,	O
2006,	I-PERSON
John	O
Ray's	O
body	O
temperature	O
decreased	O
and	O
his	O
vital	O
signs	O
became	O
unstable;	O
(c)	O
[Dr.	O
Daz]	I-PERSON
informed	O
neurosurgeons	O
Nigos	O
and	O
Lucas	O
that	O
John	O
Ray	O
was	O
suffering	O
from	O
hypothermia	O
or	O
temperature	O
drop;	O
(d)	I-PERSON
It	O
was	O
[Dr.	O
Daz],	O
as	I-PERSON
anesthesiologist	O
and	O
specialist	O
in	O
charge,	O
who	O
conducted	O
the	O
resuscitation	O
of	O
John	O
Ray	O
as	O
the	O
other	O
specialists-neurosurgeons	O
(Nigos	O
and	O
Lucas)	O
were	O
in	O
charge	O
of	B-PERSON
the	I-PERSON
brain	O
surgery;	O
(e)	O
In	O
the	O
conduct	O
of	O
his	O
resuscitation	O
of	I-PERSON
John	O
Ray[,]	O
[Dr.	O
Daz]	O
placed	O
a	O
hot	O
water	O
bag	O
to	O
increase	O
the	O
temperature	O
of	O
the	O
child	O
and	I-PERSON
prevent	O
his	I-PERSON
death;	O
(f)	O
The	O
hot	O
water	O
bag	O
broke	O
and	O
leaked;	O
(g)	O
Because	O
the	O
hot	O
water	O
bag	O
broke	O
and	O
leaked[,]	O
John	O
Ray	O
was	O
scalded	O
resulting	O
in	O
third-degree	O
burns	O
on	O
his	O
right	O
thigh,	O
supra	O
pubic	O
area	I-PERSON
and	O
hands;	O
(h)	O
John	O
Ray's	O
scald	O
burns	O
were	O
so	O
severe	O
that	O
his	O
right	O
fifth	O
digit	O
and	O
left	O
thumb	O
have	O
to	I-PERSON
be	O
amputated;	O
(i)	O
Because	O
of	O
his	O
burns,	O
John	O
Ray's	O
chemotherapy	O
has	O
to	O
be	O
indefinitely	O
put	O
on	O
hold	O
until	O
he	O
fully	O
recovers	O
which	I-PERSON
was	O
also	O
uncertain	O
as	O
it	O
depends	O
on	O
the	O
success	O
of	O
his	O
skin	O
grafting;	O
(j)	O
John	O
Ray	O
was	O
made	O
to	O
undergo	O
two	O
skin	O
grafting	O
(sic)	O
because	O
the	O
first	O
did	O
not	O
take	O
(sic)	I-PERSON
and	O
succeed;	O
(k)	O
John	O
Ray's	O
condition	O
worsened	O
because	O
he	O
failed	O
to	O
undergo	O
the	O
necessary	O
chemotherapy[,]	O
fifteen	O
days	O
after	O
his	O
operation[,]	O
because	O
it	O
has	O
become	O
a	O
necessity	O
for	O
him	O
to	O
fully	O
recover	O
from	O
his	O
scald	O
burns	O
first;	O
(l)	O
Soon	O
thereafter,	O
John	O
Ray's	O
brain	O
tumor	O
has	O
recurred;	O
(m)	O
Neurosurgeons	O
Nigos	O
and	O
Lucas	O
recommended	O
that	I-PERSON
another	O
operation	O
must	O
be	O
made	O
even	O
when	O
John	O
Ray	O
has	I-PERSON
not	O
yet	B-PERSON
fully	O
recovered	O
from	O
his	O
"scald	O
burns[;"]	O
and	O
(n)	O
John	O
Ray	O
died	O
on	I-PERSON
October	O
3,	O
2006	O
while	O
undergoing	O
another	O
surgery	O
to	O
remove	O
the	O
brain	O
tumor	O
that	O
recurred.[55]	O
It	O
bears	O
stressing	O
that	O
the	O
death	O
of	O
John	O
Ray	O
occurred	O
during	O
the	O
second	O
operation.	O
The	O
first	O
cause,	O
i.e.,	O
the	O
bursting	O
of	I-PERSON
the	I-PERSON
hot	O
water	O
bag,	O
did	O
not	O
set	O
the	O
other	O
events	O
in	O
motion,	O
such	O
that	O
the	O
subsequent	O
events	O
constitute	O
a	O
natural	O
and	O
continuous	O
chain,	O
each	O
having	O
a	O
close	O
causal	O
connection	O
with	O
its	O
immediate	O
predecessor.	O
The	O
final	O
event	O
of	O
the	O
chain,	O
i.e.,	O
the	O
death	O
of	O
John	O
Ray,	O
could	O
not	O
be	O
deemed	O
as	O
the	O
natural	O
and	O
probable	O
result	O
of	O
the	O
first	O
cause,	O
i.e.,	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag.	O
Petitioners	O
further	O
claim	O
that	O
Dr.	O
Daz	O
should	O
be	O
held	O
liable	O
based	O
on	O
culpa	O
contractual	O
in	O
view	O
of	O
the	O
parties'	O
physician-patient	O
relationship.[56]	O
Again,	O
the	O
argument	O
is	O
not	O
meritorious.	O
First,	O
the	O
petitioner's	O
claim	O
that	O
Dr.	O
Daz	O
is	O
civilly	O
liable	O
based	O
on	O
culpa	O
aquiliana	O
(quasi-delict)	O
is	O
inconsistent	O
with	O
their	O
claim	O
of	O
culpa	O
contractual.	O
Quasi-delict	O
presupposes	O
that	O
there	O
be	O
no	O
pre-existing	O
contractual	O
relation	O
between	O
the	O
parties.[57]	O
Second,	O
the	O
petitioner	O
failed	O
to	O
prove	O
the	O
breach	O
of	O
contract	O
as	O
Dr.	O
Daz'	O
negligence	O
precisely	O
was	O
not	O
proven.	O
The	O
omission	O
to	O
disclose	O
the	O
circumstances	O
leading	O
to	O
the	O
incident	O
does	O
not	O
connote	O
bad	O
faith	O
The	O
petitioners	O
impute	O
bad	O
faith	O
on	O
the	O
part	O
of	O
Dr.	O
Daz	O
for	O
failure	O
to	O
disclose	O
to	O
the	O
petitioners	O
that	O
he	O
was	O
in	O
charge	O
of	O
the	O
hot	O
water	O
bag	O
and	O
the	O
reason	O
why	O
it	O
ruptured	O
or	O
leaked.[58]	O
Bad	O
faith	O
does	O
not	O
simply	O
connote	O
bad	O
judgment	O
or	O
negligence.	O
It	O
partakes	O
of	O
the	O
nature	O
of	O
fraud	O
and	O
dishonesty.	O
It	O
requires	O
the	O
presence	O
of	O
malicious	O
motive	O
or	O
intent,	O
or	O
ill	O
will.[59]	O
The	O
Court	O
failed	O
to	O
see	O
any	O
proof	O
to	O
support	O
the	O
claim	O
of	O
bad	O
faith	O
on	O
the	O
part	O
of	O
Dr.	O
Daz.	O
Again,	O
it	O
cannot	O
be	O
presumed	O
that	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
was	O
his	O
fault.	O
A	I-PERSON
final	O
note.	O
The	O
medical	O
profession	O
is	O
a	O
highly	O
technical	O
field.	O
Each	O
clinical	O
specialization	O
follows	O
its	O
own	O
particular,	O
peculiar	O
applications.	O
A	O
charge	O
of	O
malpractice	O
on	O
imputed	O
wrong	O
in	O
civil	O
cases	O
is	O
measured	O
by	O
a	O
mere	O
preponderance	O
of	O
evidence	O
as	O
quantum.	O
Rulings	O
in	O
medical	O
negligence	O
cases	O
should	O
thus	O
be	O
carefully	O
balanced	O
to	O
avoid	O
sending	O
a	O
chilling	O
effect	O
on	O
medical	O
practice	O
in	O
the	O
country,	O
which	O
is	O
critical	O
to	O
a	O
stable	O
healthcare	O
regime.	O
This,	O
notwithstanding,	O
the	O
Court	O
keeps	O
in	O
mind	O
that	O
patients	O
should	O
fairly	O
and	O
equally	O
be	O
protected	O
from	O
malpractice.	O
The	I-INS
Court	O
sympathizes	O
with	O
the	O
parents	O
of	O
John	O
Ray.	O
However,	O
the	O
Court	O
can	O
only	O
act	O
within	O
the	O
confines	O
of	O
its	O
powers[60]	O
in	O
determining	O
the	O
sufficiency	O
of	O
the	I-INS
factual	O
and	O
legal	O
bases	O
for	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners.	O
ACCORDINGLY,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
by	O
petitioners	O
spouses	O
Christopher	O
and	O
Carmen	O
Nuñez	O
is	O
DENIED.	O
The	O
Decision,	O
dated	O
July	O
13,	O
2018,	O
and	O
the	O
Resolution,	O
dated	I-PERSON
March	O
19,	I-PERSON
2019,	I-PERSON
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CV	O
No.	O
104749	O
are	O
AFFIRMED.	O
SO	O
ORDERED.	O
Caguioa	O
(Chairperson),	O
Inting,	I-INS
Gaerlan,	O
and	O
Dimaampao,	I-CASE_NUM
JJ.,	I-CASE_NUM
concur.	O

