THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
Nos.	I-CASE_NUM
242353	I-CASE_NUM
&	O
253530,	O
January	B-PROM_DATE
22,	I-PROM_DATE
2024	I-PROM_DATE
]	O
CECILIA	B-PERSON
QUE	I-PERSON
YABUT,	O
EUMIR	I-PERSON
CARLO	I-PERSON
QUE	I-PERSON
CAMARA,	O
AND	O
MA.	B-PERSON
CORAZON	I-PERSON
QUE	I-PERSON
GARCIA,	O
PETITIONERS,	O
VS.	O
CAROLINA	B-PERSON
QUE	I-PERSON
VILLONGCO,	O
ANA	O
MARIA	B-PERSON
QUE	I-PERSON
TAN,	O
ANGELICA	B-PERSON
QUE	I-PERSON
GONZALES	I-PERSON
(NOW	O
DECEASED	O
AND	O
SUBSTITUTED	O
BY	O
HER	O
HEIR	O
ROSA	B-PERSON
MARIA	I-PERSON
QUE	I-PERSON
GONZALES),	O
ELAINE	B-PERSON
VICTORIA	I-PERSON
QUE	I-PERSON
TAN,	O
AND	O
EDISON	B-PERSON
WILLIAMS	I-PERSON
QUE	I-PERSON
TAN,	I-PERSON
RESPONDENTS.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
DIMAAMPAO,	O
J.:	I-PERSON
These	O
consolidated	O
cases	O
are	O
set	O
in	O
the	O
context	O
of	O
a	O
familial	O
dispute	O
apropos	O
the	O
validity	O
of	O
the	O
transfer	O
of	O
certain	O
shares	O
of	O
stock	O
of	O
Phil-Ville	O
Development	I-INS
and	I-INS
Housing	I-INS
Corporation	I-INS
(Phil-Ville),	O
which	O
consequently	O
spawned	O
a	O
seemingly	O
endless	O
cycle	O
of	O
litigation	O
concerning	O
its	O
annual	O
stockholders'	O
meetings,	O
as	O
well	O
as	O
the	O
ensuing	O
election	O
of	O
its	O
board	O
of	O
directors	O
and	O
officers.	O
In	O
G.R.	O
No.	I-CASE_NUM
242353,	I-CASE_NUM
petitioners	O
Cecilia	O
Que	I-PERSON
Yabut	I-PERSON
(Cecilia),	O
Eumir	O
Carlo	I-PERSON
Que	I-PERSON
Camara	I-PERSON
(Eumir),	O
and	O
Ma.	O
Corazon	I-PERSON
Que	I-PERSON
Garcia	I-PERSON
(Corazon)	O
filed	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari,[1]	O
impugning	O
the	O
Decision[2]	O
and	O
the	O
Resolution[3]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA),	O
which	O
granted	O
the	O
petition	O
of	O
respondents	O
Carolina	O
Que	I-PERSON
Villongco	I-PERSON
(Carolina),	O
Ana	O
Maria	I-PERSON
Que	I-PERSON
Tan	I-PERSON
(Ana	O
Maria),	I-PERSON
Angelica	O
Que	I-PERSON
Gonzales	I-PERSON
(Angelica)	O
(now	O
deceased	O
and	O
substituted	O
by	O
her	O
heir	O
Rosa	O
Maria	I-PERSON
Que	I-PERSON
Gonzales),	I-PERSON
Elaine	O
Victoria	I-PERSON
Que	I-PERSON
Tan	I-PERSON
(Elaine),	O
and	O
Edison	O
Williams	I-PERSON
Que	I-PERSON
Tan	I-PERSON
(Edison)	O
and	O
denied	O
the	O
motion	O
for	O
reconsideration	O
thereof,	O
respectively,	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
144363.	I-CASE_NUM
According	O
to	O
the	O
CA,	O
the	O
Order	O
dated	O
January	O
26,	O
2016	O
of	O
Branch	O
74	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
Malabon	O
City	O
in	O
SEC	O
Case	I-CASE_NUM
No.	I-CASE_NUM
SEC-15-001-MN	I-CASE_NUM
was	O
void	O
for	O
its	O
failure	O
to	O
clearly	O
and	O
distinctly	O
state	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
was	O
based,	O
in	O
violation	O
of	O
Section	O
1,	O
Rule	O
36	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court.[4]	O
Moreover,	O
the	O
CA	O
declared	O
as	O
invalid,	O
for	O
lack	O
of	O
quorum,	O
Phil-Ville's	O
annual	O
stockholders'	O
meeting	O
held	O
by	O
petitioners	O
in	O
2015,	O
as	O
well	O
as	O
the	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
Phil-Ville's	O
directors	O
and	O
officers	O
conducted	O
during	O
the	O
said	O
invalid	O
meeting.[5]	O
On	O
the	O
other	O
hand,	O
this	O
Court	O
issued	O
on	O
January	O
20,	O
2021	O
a	O
Resolution[6]	O
in	O
G.R.	O
No.	I-CASE_NUM
253530	I-CASE_NUM
denying	O
petitioners'	O
Petition	O
for	O
Review	O
on	O
Certiorari[7]	O
for	O
their	O
failure	O
to	O
show	O
that	O
the	O
CA	O
committed	O
any	O
reversible	O
error	O
when	O
it	O
issued	O
its	O
Decision[8]	O
and	O
Resolution[9]	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
154888.	I-CASE_NUM
In	I-CASE_NUM
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
154888,	I-CASE_NUM
the	I-CASE_NUM
appellate	O
court	O
held	O
that	O
the	O
Decision	O
dated	O
February	O
13,	O
2018	O
of	O
Branch	O
74	O
of	O
the	O
RTC	O
of	O
Malabon	O
City	O
in	O
SEC	O
Case	O
No.	I-CASE_NUM
SEC-17-0001-MN	I-CASE_NUM
was	I-CASE_NUM
bereft	O
of	O
any	O
factual	O
or	O
legal	O
mooring,	O
and	O
thus,	O
void.[10]	O
All	O
the	O
same,	O
instead	O
of	O
ruling	O
on	O
the	O
validity	O
of	O
the	O
annual	O
stockholders'	O
meeting	O
conducted	O
by	O
petitioners	O
in	O
2017,	O
the	O
CA	O
ordered	O
the	O
remand	O
of	O
the	O
case	O
to	O
the	O
RTC	O
for	O
the	O
commencement	O
of	O
the	O
proceedings.[11]	O
Fulminating	O
against	O
this	O
Court's	O
January	O
20,	O
2021	O
Resolution,	O
petitioners	O
filed	O
a	O
Motion	O
for	O
Reconsideration.[12]	O
To	O
avoid	O
the	O
possibility	O
of	O
conflicting	O
rulings	O
and	O
in	O
light	O
of	O
the	O
similarity	O
in	O
the	O
factual	O
milieux	O
of	O
the	O
aforementioned	O
cases,	O
as	O
well	O
as	O
the	O
grounds	O
relied	O
upon	O
in	O
the	O
Petition	O
for	O
Review	O
and	O
Motion	O
for	O
Reconsideration,	O
the	O
Court	O
deemed	O
it	O
procedurally	O
expedient	O
to	O
consolidate	O
the	O
cases	O
and	O
jointly	O
resolve	O
the	O
matters	O
involved	O
therein.[13]	O
The	O
undisputed	O
facts	O
binding	O
the	O
consolidated	O
cases	O
follow.	O
Phil-Ville	O
is	I-INS
a	I-INS
family	O
corporation	O
founded	O
by	O
Geronima	O
Gallego	B-PERSON
Que	I-PERSON
(Geronima)	O
for	I-PERSON
the	I-PERSON
purpose	O
of	O
engaging	O
in	O
the	O
real	O
estate	O
business.[14]	O
Its	O
authorized	O
capital	O
stock	O
is	O
PHP	O
20,000,000.00	O
divided	O
into	O
200,000	O
shares	O
with	O
a	O
par	O
value	O
of	O
PHP	O
100.00	O
each.[15]	O
During	O
Geronima's	O
lifetime,	O
she	O
owned	O
3,140	O
shares	O
of	O
stock	O
while	O
the	O
remaining	O
196,860	O
shares	O
were	O
equally	O
divided	O
among	O
her	O
six	O
children,	O
namely:	O
Carolina,	O
Ana	B-PERSON
Maria,	O
Angelica,	O
Cecilia,	B-PERSON
Corazon,	O
and	O
Maria	O
Luisa	O
Que	I-PERSON
Camara	I-PERSON
(Luisa),	I-PERSON
each	O
having	O
32,810	O
shares.[16]	O
Two	O
years	O
prior	O
to	O
Geronima's	O
death	B-PERSON
on	O
August	O
31,	O
2007,	O
she	O
purportedly	O
executed	O
a	O
document	O
captioned	O
as	O
"Sale	O
of	O
Shares	O
of	O
Stocks"	O
and	O
dated	O
June	O
11,	O
2005,[17]	O
wherein	O
Cecilia	O
acted	O
as	I-PERSON
her	O
attorney-in-fact.	O
The	O
instrument	O
effected	O
a	O
distribution	O
of	O
her	O
3,140	O
shares	O
in	O
the	O
following	O
manner—	O
a)	O
Carolina's	O
children	O
were	O
given	O
a	O
total	O
of	O
523	O
shares,	O
distributed	O
as	O
follows:	O
Francis	O
Villongco–	O
131	I-PERSON
shares;	O
Carlo	O
Villongco–	O
131	I-PERSON
shares;	O
Michael	O
Villongco–	O
131	I-PERSON
shares;	O
and	O
Marcelia	O
Villongco–	O
130	I-PERSON
shares;	O
b)	O
Ana	O
Maria's	O
daughter,	O
Elaine–	O
523	O
shares;	O
c)	I-PERSON
Angelica–	O
523	O
shares;	O
d)	I-PERSON
Cecilia's	O
children	O
were	O
given	B-PERSON
a	I-PERSON
total	O
of	O
524	O
shares	O
distributed	O
as	O
follows:	O
Geminiano	O
Yabut–	O
131	O
shares;	O
Carlos	I-PERSON
Yabut–	O
131	O
shares;	O
Geronimo	I-PERSON
Yabut–	O
131	O
shares;	O
and	I-PERSON
John	I-PERSON
Elston	O
Yabut–	O
131	O
shares;	O
e)	I-PERSON
Corazon's	O
son,	O
Anthony	O
Garcia–	O
523	I-PERSON
shares;	O
f)	B-PERSON
Luisa's	I-PERSON
children	O
were	O
given	O
a	O
total	O
of	O
524	O
shares	O
distributed	O
as	O
follows:	O
Eumir–	O
174	O
shares;	O
Paolo	O
Camara	O
(Paolo)	O
–	O
175	O
shares;	O
and	I-PERSON
Abimar	O
Camara	O
(Abimar)	O
–	O
175	O
shares.[18]	O
Based	O
on	B-PERSON
the	I-PERSON
apportionment,	O
Carolina,	O
Ana	O
Maria,	O
and	O
Angelica,	O
by	I-PERSON
themselves	O
or	I-PERSON
through	O
their	I-PERSON
children	O
(Villongco	O
Group),	O
individually	O
received	O
523	O
shares	O
from	O
the	O
distribution.	O
Meanwhile,	O
Cecilia,	O
Corazon,	O
and	O
Luisa,	O
through	O
their	O
children	O
(Yabut	O
Group)	O
received	O
either	O
523	O
or	I-PERSON
524	O
shares	O
each.	O
Consequently,	O
members	O
of	O
the	O
Villongco	O
Group	O
filed	O
a	O
complaint	O
against	I-PERSON
the	O
Yabut	O
Group	O
before	O
Branch	O
74	O
of	O
the	O
RTC	I-PERSON
of	O
Malabon	O
City	O
imploring,	O
among	O
others,	O
that	O
the	O
sale	O
of	O
3,140	O
shares	O
be	O
declared	O
void	O
for	O
having	O
been	O
simulated.[19]	O
The	O
case	O
was	O
docketed	O
as	O
Civil	O
Case	O
No.	O
CV-940-MN.[20]	O
Likewise,	O
they	I-CASE_NUM
asserted	I-CASE_NUM
that	O
two	O
of	O
the	O
524	O
shares	O
received	O
by	O
the	O
heirs	O
of	O
Luisa	O
were	O
divided	O
into	O
fractions	O
of	I-PERSON
.67,	O
.67,	O
and	O
.66	O
among	O
her	O
three	O
children,	O
which,	O
according	O
to	O
them,	O
cannot	O
be	O
voted.[21]	O
Thus,	O
3,140	O
shares	O
became	O
the	O
subject	O
of	O
the	O
dispute.	O
In	O
the	O
interstice,	O
petitioners,	O
convened	O
on	O
January	O
25,	O
2014	O
the	O
stockholders	O
of	O
Phil-Ville	O
for	O
its	O
annual	O
meeting,	O
which	I-INS
was	I-INS
attended	O
only	O
by	O
the	O
members	O
of	O
the	O
Yabut	O
Group.[22]	O
Petitioners	O
were	O
then	B-PERSON
elected	O
as	O
directors	O
and	O
officers	O
of	O
Phil-Ville.[23]	O
On	O
February	O
6,	O
2014,	O
respondents	O
lodged	O
a	O
complaint	O
against	O
petitioners	O
before	O
Branch	O
74	O
of	O
the	O
RTC	O
of	O
Malabon	O
City	O
to	O
contest	O
the	O
said	B-INS
election,	O
docketed	O
as	O
SEC	O
Case	O
No.	O
14-001-MN	O
(2014	O
Election	O
Contest).[24]	I-CASE_NUM
They	I-CASE_NUM
prayed	O
that	O
the	O
election	O
of	O
petitioners	O
as	O
directors	O
and	O
officers	O
be	O
declared	O
void	O
for,	O
inter	O
alia,	O
the	O
invalid	O
inclusion	O
of	O
the	O
disputed	O
3,140	O
shares	O
in	O
the	O
voting.[25]	O
The	O
RTC	O
declared	O
the	O
election	O
of	O
petitioners	O
as	O
void	O
considering	O
the	O
lack	O
of	O
quorum	O
during	O
the	O
annual	O
stockholder's	O
meeting	O
conducted	O
by	O
the	O
latter,	O
thus:	O
WHEREFORE,	O
judgment	O
is	O
hereby	O
rendered:	O
a.	O
On	O
the	O
First	O
Cause	O
of	O
Action,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[petitioners]	O
Cecilia	O
Que	O
Yabut,	O
Ma.	O
Corazon	O
Que	O
Garcia	O
and	I-PERSON
Eumir	I-PERSON
Que	I-PERSON
Camara	O
as	I-PERSON
Directors	I-PERSON
of	I-PERSON
Phil-Ville	O
considering	O
the	O
lack	O
of	O
quorum	O
during	I-INS
the	O
alleged	O
annual	O
meeting	O
of	O
the	O
stockholders	O
on	O
25	O
January	O
2014	O
at	O
Max's	O
Restaurant,	O
Gov.	O
Pascual	O
cor.	O
M.H.	O
Del	O
Pilar,	O
Tugatog,	O
Malabon	O
City	O
at	O
5:00	O
o'clock	O
in	O
the	O
afternoon;	O
b.	O
On	O
the	O
Second	O
Cause	O
of	O
Action,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[petitioners]	O
Cecilia	O
Que	O
Yabut,	O
Ma.	O
Corazon	O
Que	O
Garcia	O
and	I-PERSON
Eumir	I-PERSON
Que	I-PERSON
Camara	O
to	I-PERSON
the	I-PERSON
positions	I-PERSON
of	O
Chairperson,	O
Vice-Chairperson	O
and	O
Corporate	O
Secretary,	O
respectively	O
in	O
the	O
Board	O
of	O
Directors	O
of	O
Phil-Ville,	O
as	O
well	O
as	O
their	O
election	O
as	O
Vice-President/Treasurer,	O
President/General	O
Manager	O
and	O
Secretary,	O
respective[ly],	O
of	O
Phil-Ville,	O
considering	O
the	O
invalidity	O
of	B-INS
the	I-INS
proclamation	O
of	O
the	O
winners	O
in	O
the	O
election	O
supposedly	O
conducted	O
on	O
that	O
date,	O
the	O
alleged	O
"Annual	O
Meeting	O
of	O
the	O
Board	O
of	O
Directors	O
of	O
Phil-Ville	O
held	O
at	O
Max's	O
Restaurant,	O
Gov.	O
Pascual	I-INS
cor.	O
M.H.	O
Del	O
Pilar,	O
Tugatog,	O
Malabon	O
City	O
on	O
25	O
January	O
2014	O
at	O
6:30	O
o'clock	O
in	O
the	O
evening	O
being	O
null	O
and	O
void;	O
and	O
c.	O
On	O
the	O
Third	O
Cause	O
of	O
Action,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
any	O
and	O
all	O
actions	O
taken	O
by	O
[petitioners]	O
Cecilia	O
Que	O
Yabut,	O
Ma.	O
Corazon	O
Que	O
Garcia	O
and	I-PERSON
Eumir	I-PERSON
Que	I-PERSON
Camara	O
in	I-PERSON
relation	I-PERSON
to	I-PERSON
their	O
alleged	O
election	I-PERSON
as	O
Directors,	O
their	O
alleged	O
election	O
to	O
certain	O
positions	O
in	O
the	O
Board	O
of	O
Directors,	O
and	O
their	O
alleged	O
election	O
as	O
officers	O
of	O
Phil-Ville	O
including	O
but	O
not	O
limited	O
to	O
the	B-INS
filing	I-INS
of	O
the	O
General	O
Information	O
Sheet	O
with	O
the	O
Securities	O
and	O
Exchange	O
Commission	O
on	O
27	O
January	O
2014.	O
SO	O
ORDERED.[26]	O
On	O
appeal,	O
however,	O
the	O
Decision	O
of	O
the	O
RTC	O
was	O
rendered	O
void	O
by	O
the	O
CA	O
for	O
violating	O
Section	O
14,	O
Article	O
VII	O
of	O
the	O
Constitution.[27]	O
Nonetheless,	I-CNS
the	I-CNS
CA	I-CNS
held	I-CNS
that	I-CNS
the	I-CNS
annual	O
stockholder's	O
meeting	O
in	O
question	O
was	O
void	O
for	O
failure	O
to	O
meet	O
the	O
required	O
quorum,	O
viz:	O
WHEREFORE,	O
the	O
instant	O
Petition	O
for	O
Review	O
is	O
DENIED	O
for	O
lack	O
of	O
merit.	O
The	O
Decision	O
dated	O
March	O
14,	O
2014	O
Decision	O
[sic]	O
of	O
the	O
Regional	O
Trial	O
Court	O
of	O
the	O
City	O
of	O
Malabon,	O
Branch	I-INS
74,	I-INS
in	I-INS
SEC	I-INS
Case	O
No.	O
SEC14-001-MN	O
is	O
declared	O
VOID	O
for	B-CASE_NUM
failure	I-CASE_NUM
to	I-CASE_NUM
comply	I-CASE_NUM
with	O
the	O
constitutional	O
requirement	O
of	O
a	O
valid	O
judgment	O
and	O
a	O
new	O
one	O
is	O
ENTERED	O
declaring	O
as	O
invalid	O
for	O
lack	O
of	O
quorum	O
the	O
Phil-Ville	O
Development	O
and	O
Housing	O
Corporation's	O
stockholders	I-INS
annual	I-INS
meeting	I-INS
conducted	I-INS
by	I-INS
petitioners	O
Cecilia	O
Que	O
Yabut,	O
Eumir	O
Carlo	O
Que	O
Camara	O
and	O
Ma.	I-PERSON
Corazon	I-PERSON
Que	O
Garcia	B-PERSON
on	I-PERSON
January	I-PERSON
14,	I-PERSON
2014.	O
The	I-PERSON
election	I-PERSON
of	I-PERSON
the	I-PERSON
members	O
of	O
the	O
board	O
of	O
directors	O
and	O
officers	O
of	O
Phil-Ville	O
that	O
emanated	O
from	O
the	O
said	O
invalid	O
meetings	O
is	O
likewise	O
struck	O
as	O
void.	O
SO	O
ORDERED.[28]	O
Steering	O
the	O
issue	O
to	O
a	O
close,	O
this	O
Court	O
pronounced	O
in	O
the	O
earlier	O
case	O
of	O
Villongco	O
v.	O
Yabut[29]	O
(Villongco)	O
that	O
the	O
total	O
outstanding	O
stocks,	O
without	I-PERSON
distinction	O
as	O
to	O
disputed	O
or	O
undisputed	O
shares,	O
shall	O
be	O
the	O
rubric	O
for	O
determining	O
the	O
presence	O
of	O
quorum.	O
However,	O
the	O
Court	O
affirmed	O
the	O
CA's	O
finding	O
that	O
the	O
January	O
25,	O
2014	O
stockholders'	O
meeting	O
lacked	O
the	O
required	O
quorum.[30]	O
The	O
Court	O
noted	O
that	O
petitioners	O
failed	O
to	O
present	O
the	I-INS
stock	O
and	O
transfer	O
book	O
which	O
would	O
otherwise	O
evince	O
the	O
transfer	O
of	O
3,140	O
shares	O
to	O
them.[31]	O
Thereupon,	O
petitioners,	O
as	O
the	O
supposed	O
transferees	O
of	O
said	O
shares,	O
could	O
not	O
exercise	O
the	O
rights	O
appurtenant	O
thereto.[32]	O
THE	O
FACTS	O
RELEVANT	O
TO	O
THE	O
PETITION	O
IN	O
G.R.	O
No.	O
242353	O
On	O
January	O
31,	O
2015,	O
petitioners	O
once	I-CASE_NUM
again	I-CASE_NUM
held	O
Phil-Ville's	O
annual	O
stockholders'	O
meeting,	O
where	O
they	I-INS
were	O
elected	O
as	O
directors	O
and	O
officers.[33]	O
As	O
in	O
the	O
prior	O
year,	O
only	O
members	O
of	O
the	O
Yabut	O
Group	O
were	O
present.	O
Their	O
ploy	O
was	O
met	O
by	O
respondents'	O
Complaint[34]	O
before	O
Branch	O
74	O
of	O
the	O
RTC	O
of	O
Malabon	O
City,	O
docketed	O
as	O
Civil	O
Case	O
No.	O
SEC	B-INS
15-001-MN	O
(2015	O
election	O
contest).	O
Respondents	I-CASE_NUM
posited	I-CASE_NUM
that	O
the	O
said	O
stockholders'	O
meeting	O
and	O
elections	O
were	O
void	O
for	O
failing	O
to	O
satisfy	O
the	O
quorum	O
requirement,[35]	O
reiterating	O
that	O
the	O
3,140	O
shares	O
from	O
the	O
late	O
Geronima	O
and	O
the	O
two	O
shares	O
converted	O
into	O
fractional	O
shares	O
by	O
the	O
heirs	O
of	O
Luisa	O
cannot	O
be	O
voted,	O
being	O
the	O
subject	O
of	O
pending	O
litigation.[36]	O
In	O
due	O
course,[37]	O
the	O
RTC	O
dismissed	O
the	O
Complaint,	O
ratiocinating	O
that	O
a	O
resolution	O
thereof	O
would	O
constitute	O
a	O
prejudgment	O
of	O
Civil	O
Case	O
No.	O
CV-940-MN.	O
On	O
appeal,	O
the	O
CA	O
brushed	O
aside	I-CASE_NUM
the	I-CASE_NUM
RTC's	I-CASE_NUM
ruling	O
in	O
the	O
2015	O
election	O
contest,	O
declaring	O
the	O
order	O
a	O
patent	O
nullity	O
for	O
its	O
failure	O
to	O
state	O
good	O
reasons	O
for	O
the	O
dismissal	O
of	O
respondents'	O
election	O
contest	O
in	O
violation	O
of	O
Section	O
1,	O
Rule	O
36	O
of	O
the	O
Rules	O
of	O
Court.[38]	O
Still	O
and	O
all,	O
the	B-STA
CA	I-STA
elucidated	I-STA
that	I-STA
the	I-STA
required	O
quorum	O
for	O
the	O
January	O
31,	O
2015	O
stockholders'	O
meeting	O
must	O
be	O
at	O
least	O
98,430	O
shares,[39]	O
excluding	O
the	O
3,140	O
shares	O
which	O
were	O
subject	O
of	O
the	O
dispute	O
in	O
Civil	O
Case	O
No.	O
CV-940-MN.[40]	O
The	O
CA	O
found	O
that	O
the	O
required	I-CASE_NUM
quorum	I-CASE_NUM
was	I-CASE_NUM
not	O
met	O
during	O
the	O
2015	O
stockholders'	O
meeting,	O
there	O
being	O
only	O
98,428	O
shares	O
present.[41]	O
The	O
CA,	O
however,	O
clarified	O
that	O
the	O
exclusion	O
of	O
the	O
3,142	O
shares	O
did	O
not	O
prejudge	O
the	O
validity	O
of	O
their	O
transfer,	O
which	O
remained	O
the	O
subject	O
of	O
Civil	O
Case	O
No.	O
CV-940-MN.[42]	O
The	O
fallo	O
of	O
the	O
CA	O
Decision	O
reads:	I-PERSON
WHEREFORE,	O
premises	O
considered,	O
the	B-INS
Petition	O
is	O
GRANTED.	O
The	O
Order	O
dated	O
26	O
January	O
2016	O
of	O
the	O
Regional	O
Trial	O
Court,	O
Branch	O
74,	O
Malabon	O
City	O
in	O
SEC	O
Case	I-INS
No.	I-INS
SEC-15-001-MN	O
is	O
declared	O
VOID	O
for	O
failure	O
to	I-CASE_NUM
comply	I-CASE_NUM
with	I-CASE_NUM
Section	I-CASE_NUM
1,	O
Rule	O
36	O
of	O
the	O
Rules	O
of	O
Court	O
and	O
a	O
new	O
one	O
is	O
ENTERED	O
declaring	I-CASE_NUM
as	I-CASE_NUM
invalid	I-CASE_NUM
for	I-CASE_NUM
lack	O
of	O
quorum	O
the	O
Phil-Ville	O
stockholders'	O
annual	O
meeting	O
conducted	O
by	O
[petitioners]	O
on	O
31	O
January	O
2015.	O
The	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
directors	O
and	O
officers	O
of	O
Phil-Ville	O
that	O
emanated	O
from	O
the	O
said	O
invalid	O
meeting	O
is	I-INS
likewise	O
declared	O
void.	O
SO	O
ORDERED.[43]	O
With	O
their	O
subsequent	O
motion	O
for	O
reconsideration	O
having	O
been	O
denied,[44]	O
petitioners	O
turn	O
to	O
this	O
Court	O
through	O
the	O
present	O
petition,	O
docketed	O
as	O
G.R.	O
No.	O
242353,	O
which	O
is	O
premised	O
on	O
the	O
following	O
arguments:	O
(1)	I-CASE_NUM
any	O
decision	O
rendered	O
in	O
the	O
2015	O
election	O
contest	O
will	O
prejudge	O
the	O
final	O
ruling	O
in	O
Civil	O
Case	O
No.	O
CV-940-MN;[45]	O
(2)	O
the	O
owners	O
of	O
the	O
3,140	O
shares,	I-CASE_NUM
which	I-CASE_NUM
are	I-CASE_NUM
subject	I-CASE_NUM
of	O
an	O
ongoing	O
litigation	O
may	O
exercise	O
their	O
concomitant	O
right	O
to	O
vote;[46]	O
(3)	O
the	O
2015	O
election	O
contest	O
order	O
fully	O
complied	O
with	O
the	O
legal	O
requirement	O
of	O
expressing	O
clearly	O
and	O
distinctly	O
the	O
fact	O
and	O
law	O
on	O
which	O
it	O
was	O
based;[47]	O
and	O
(4)	O
the	O
elements	O
of	O
litis	O
pendentia	O
are	O
present	O
between	O
the	O
2015	O
Election	O
Contest	O
and	O
Civil	O
Case	O
No.	O
CV-940-MN.[48]	O
In	O
their	O
Comment,[49]	O
respondents	O
posited	I-CASE_NUM
that	I-CASE_NUM
the	O
assailed	O
rulings	O
of	O
the	O
CA	O
are	O
supported	O
by	O
law	O
and	O
jurisprudence.	O
They	O
likewise	O
cashed	O
in	O
on	O
this	O
Court's	O
pronouncement	O
in	O
Villongco,	O
which	O
invalidated	O
the	O
stockholders'	O
meeting	O
conducted	O
by	O
petitioners	O
in	O
2014,	O
thereby	O
divesting	O
petitioners	O
of	O
any	O
corporate	O
authority	O
to	O
call	O
a	O
stockholders'	O
meeting	O
in	O
the	O
succeeding	O
years.[50]	O
Moreover,	O
respondents	O
put	O
into	O
question	O
some	O
of	O
the	O
proxies	O
submitted	O
by	O
the	O
Yabut	O
Group	O
in	O
the	O
stockholders'	O
meeting,	O
as	O
well	O
as	O
the	O
manner	O
in	O
which	O
the	O
meeting	O
itself	O
was	O
held.[51]	O
Petitioners	O
and	O
respondents	O
respectively	O
submitted	O
their	O
Reply[52]	O
and	O
Rejoinder,[53]	O
essentially	O
reiterating	O
their	O
antagonistic	O
claims.	O
THE	O
FACTS	O
RELEVANT	O
TO	O
THE	O
PETITION	O
IN	O
G.R.	O
No.	O
253530	O
On	O
January	O
28,	O
2017,	O
petitioners	O
once	O
again	O
convened	I-CASE_NUM
the	O
stockholders	O
of	O
Phil-Ville	O
for	O
its	O
annual	O
meeting.	O
In	O
attendance	O
were	O
other	O
members	I-INS
of	O
the	O
Yabut	O
Group,	O
during	O
which	O
they	O
were	O
elected	O
anew	O
as	O
directors	O
and	O
officers.[54]	O
This	O
election	O
impelled	O
respondents	O
to	O
file	O
another	O
complaint,[55]	O
docketed	O
as	O
SEC	O
Case	O
No.	O
SEC-17-001-MAL	O
(2017	O
Election	O
Contest),	O
before	O
Branch	I-CASE_NUM
74	I-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
RTC	I-CASE_NUM
of	I-CASE_NUM
Malabon	O
City.	O
The	O
Complaint	O
was	O
anchored	O
on	O
the	O
same	O
grounds	O
as	O
their	O
previous	O
election	O
contests.	O
On	O
February	O
13,	O
2018,	O
the	O
RTC	O
issued	O
another	O
Order	O
(2017	O
Election	O
Contest	O
Order),[56]	O
dismissing	O
the	O
Complaint	O
for	O
raising	O
issues	O
which	O
were	O
pending	O
in	O
Civil	O
Case	O
No.	O
CV-940-MN	O
and	O
were	O
rendered	O
moot	O
by	O
the	O
subsequent	O
elections	I-CASE_NUM
held	I-CASE_NUM
for	O
the	O
years	O
2018-2019.[57]	O
When	O
the	O
case	O
was	O
elevated	O
to	O
the	O
CA,	O
the	O
appellate	O
court	O
declared	O
the	O
2017	O
Election	O
Contest	O
Order	O
as	O
void	O
and	O
ordered	O
the	O
remand	O
of	O
the	O
case	O
to	O
the	O
RTC	O
for	O
trial	O
on	O
the	O
merits,	O
viz:	O
WHEREFORE,	O
the	O
aforegoing	O
[sic]	O
considered,	O
the	O
present	O
Petition	O
for	O
Review	O
is	O
hereby	O
GRANTED.	O
The	O
Order	O
dated	O
13	O
February	O
2018	O
issued	O
by	O
the	O
Regional	O
Trial	O
Court,	O
National	O
Capital	O
Judicial	O
Region,	O
Branch	O
74,	I-INS
Malabon	I-INS
City	I-INS
acting	O
as	O
a	O
Special	O
Commercial	O
Court	O
in	O
SEC	O
Case	O
No.	O
SEC-17-001-MN	O
is	O
declared	O
VOID.	O
Let	O
the	O
instant	O
case	I-CASE_NUM
be	I-CASE_NUM
REMANDED	I-CASE_NUM
for	I-CASE_NUM
the	I-CASE_NUM
commencement	O
of	O
the	O
proceedings	O
and	O
to	O
validly	O
set	O
the	O
case	O
for	O
Pre-Trial	O
Conference.	O
SO	O
ORDERED.[58]	O
In	O
so	O
ruling,	O
the	O
CA	O
declared	O
that	O
the	O
RTC's	O
dismissal	O
of	O
the	O
case	O
was	O
patently	O
devoid	O
of	O
any	O
factual	O
and	B-INS
legal	O
bases.[59]	O
It	O
further	O
held	O
that	O
there	O
exists	O
no	O
prejudicial	O
question	O
that	O
might	O
result	O
in	O
conflicting	O
decisions	O
between	O
the	O
2017	O
election	O
contest	O
and	O
Civil	O
Case	O
No.	O
CV-940-MN	O
since	O
none	O
of	O
them	O
was	O
criminal	O
in	O
nature,	O
to	I-CASE_NUM
which	I-CASE_NUM
the	I-CASE_NUM
principle	O
would	O
apply.[60]	O
Moreover,	O
the	O
elements	O
of	O
litis	O
pendentia	O
were	O
found	O
by	O
the	O
CA	O
to	O
be	O
lacking	O
in	O
view	O
of	O
the	O
difference	O
in	O
the	O
reliefs	O
prayed	O
for	O
in	O
the	O
two	O
cases.[61]	O
As	O
to	O
whether	O
the	O
case	O
had	O
become	O
moot,	O
the	O
CA	O
explicated	O
that	O
petitioners'	O
actions	O
after	O
their	O
election	O
as	O
officers	O
of	O
Phil-Ville	O
remained	O
a	O
justiciable	O
controversy,	O
inasmuch	O
as	O
they	O
may	B-INS
be	I-INS
declared	O
ultra	O
vires	O
should	O
the	O
election	O
contest	O
prosper.[62]	O
The	O
CA	O
likewise	O
noted	O
that	O
the	O
controversy	O
was	O
capable	O
of	O
repetition	O
yet	O
evading	O
review,	O
as	O
evinced	O
by	O
petitioners'	O
annual	O
call	O
for	O
a	O
stockholders'	O
meeting	O
and	O
the	O
ensuing	O
election	O
contest	O
by	O
respondents.[63]	O
Petitioners	O
moved	O
for	O
the	O
reconsideration	O
of	O
the	O
CA's	O
Decision,	O
but	O
their	O
bid	O
was	O
swiftly	O
struck	O
down.[64]	O
Unperturbed,	O
petitioners	O
sought	O
recourse	O
before	O
this	O
Court	O
via	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari,[65]	O
essentially	O
raising	O
the	O
same	O
material	O
arguments	O
as	O
in	O
their	O
Petition	O
in	O
G.R.	O
No.	O
242353.	O
Additionally,	O
they	O
asserted	O
that	O
one,	O
the	O
failure	O
of	I-CASE_NUM
the	I-CASE_NUM
2017	I-CASE_NUM
Election	O
Contest	O
Order	O
to	O
state	O
the	O
factual	O
and	O
legal	O
foundations	O
was	O
not	O
raised	O
by	O
the	O
respondents	O
on	O
appeal;	O
and	O
two,	O
the	O
2018	O
stockholders'	O
meeting	O
rendered	O
the	O
case	O
moot	O
and	O
academic.[66]	O
In	O
this	O
Court's	O
Resolution	O
dated	O
January	O
20,	O
2021,[67]	O
the	O
Petition	O
was	O
denied	O
"for	O
failure	O
to	O
sufficiently	O
show	O
that	O
the	O
appellate	O
court	O
committed	O
any	O
reversible	O
error	O
in	O
the	O
challenged	O
Decision	O
and	O
Resolution	O
as	O
to	O
warrant	O
the	O
exercise	O
by	O
this	O
Court	O
of	O
its	O
discretionary	O
appellate	O
jurisdiction."	O
This	O
Court	O
likewise	O
noted	O
that	O
petitioners	O
failed	O
to	O
state	O
the	O
material	O
date	B-INS
of	O
filing	O
of	O
the	O
Motion	O
for	O
Reconsideration	O
of	O
the	O
assailed	O
Decision	O
in	O
violation	O
of	O
Sections	O
4(b)	O
and	O
5,	O
Rule	O
45	O
in	O
relation	O
to	O
Section	O
5(d),	O
Rule	O
56	O
of	O
the	O
Amended	O
Rules	O
of	O
Court.	O
Resolutely	O
standing	O
pat	O
on	O
their	O
position	I-STA
that	I-STA
reversible	I-STA
errors	I-STA
were	O
sufficiently	O
brought	O
to	O
the	O
fore	O
to	O
overturn	O
the	O
assailed	O
Decision	O
and	O
Resolution	O
of	O
the	O
CA,	O
petitioners	O
filed	O
the	O
instant	O
Motion	O
for	O
Reconsideration.[68]	O
THE	O
ISSUES	O
After	O
a	O
painstaking	O
analysis	O
of	O
the	O
voluminous	O
records	O
of	O
these	O
consolidated	O
cases,	O
the	O
Court	O
discerns	O
the	O
following	O
issues	O
for	O
resolution:	O
1)	O
Whether	O
or	O
not	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
are	O
void	O
for	O
failure	O
to	O
comply	O
with	O
Section	O
1,	O
Rule	O
36	O
of	O
the	O
Rules	O
of	O
Court;	O
2)	O
Whether	O
or	O
not	O
the	O
conduct	O
of	O
the	O
2018	O
Phil-Ville's	I-STA
stockholders'	I-STA
meeting	O
and	O
election	O
have	O
rendered	O
the	O
issues	O
raised	O
in	I-INS
the	I-INS
2017	O
election	O
contest	O
moot	O
and	O
academic;	O
3)	O
Whether	O
or	O
not	O
the	O
elements	O
of	O
litis	O
pendentia	O
exist	O
between	O
the	O
2015	O
and	O
2017	O
election	O
contests,	O
on	O
one	O
hand,	O
and	O
Civil	O
Case	O
No.	O
CV-940-MN,	O
on	O
the	O
other;	O
and	O
4)	O
Whether	O
or	O
not	O
Phil-Ville's	O
shares	O
of	I-CASE_NUM
stock,	I-CASE_NUM
which	I-CASE_NUM
are	I-CASE_NUM
the	O
subject	O
of	O
pending	O
litigation,	O
may	O
be	O
considered	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
required	O
quorum	O
or	O
may	O
be	O
voted.	O
THE	O
COURT'S	O
RULING	O
After	O
ploughing	O
through	O
the	O
diametrically	O
opposed	O
postulations	O
of	O
the	O
parties,	O
this	O
Court	O
resolves	O
to	O
partly	O
grant	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
G.R.	O
No.	O
242353	O
and	O
deny	O
the	O
Motion	O
for	O
Reconsideration	O
in	O
G.R.	O
No.	O
253530.	O
The	O
2015	O
and	I-CASE_NUM
2017	I-CASE_NUM
Election	O
Contest	O
Orders	O
are	O
void	O
for	O
their	O
abject	O
failure	I-CASE_NUM
to	I-CASE_NUM
state	O
the	O
legal	O
or	O
factual	O
bases	O
for	O
their	O
disposition.	O
The	O
matters	O
raised	O
before	O
this	O
Court	O
are	O
neither	O
complex	O
nor	O
unfamiliar.	O
Only	O
recently,	O
in	O
the	O
aforecited	O
case	O
of	O
Villongco,[69]	O
the	O
Court	O
had	O
already	O
untangled	O
some	O
of	O
the	O
issues	O
which	O
plagued	O
the	O
long-drawn-out	O
dispute	O
between	O
the	O
parties.	O
In	O
Villongco,	O
the	O
Court	O
explicated	O
that	O
the	O
Decision[70]	O
of	O
the	O
RTC	O
in	O
the	O
2014	O
election	O
contest	B-PERSON
was	O
void	O
for	I-INS
precisely	O
the	O
same	O
reason	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
had	O
been	O
nullified	O
by	O
the	O
CA,	O
i.e.,	O
failure	O
to	O
state	O
the	O
factual	O
and	O
legal	O
moorings	O
for	O
its	O
disposition.	O
Citing	O
De	B-INS
Leon	O
v.	O
People,[71]	O
the	O
Court	O
thus	O
elucidated:	O
Under	O
Section	O
14,	O
Article	O
VIII	O
of	O
the	O
Constitution,	O
no	O
decision	O
shall	I-INS
be	O
rendered	O
by	O
any	O
court	O
without	I-CNS
expressing	I-CNS
therein	I-CNS
clearly	I-CNS
and	I-CNS
distinctly	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based.	O
Section	O
l	O
of	O
Rule	O
36	O
of	O
the	O
Rules	O
of	O
Court	O
provides	O
that	O
a	O
judgment	O
or	O
final	O
order	O
determining	O
the	I-STA
merits	I-STA
of	I-STA
the	I-STA
case	I-STA
shall	I-STA
be	I-STA
in	I-STA
writing	O
personally	O
and	O
directly	O
prepared	O
by	O
the	O
judge,	O
stating	O
clearly	O
and	O
distinctly	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based,	O
signed	O
by	O
him	O
and	O
filed	O
with	O
the	O
clerk	O
of	O
the	O
court.	O
Faithful	O
adherence	O
to	O
the	O
requirements	O
of	O
Section	O
14,	O
Article	O
VIII	O
of	O
the	O
Constitution	O
is	O
indisputably	O
a	O
paramount	O
component	O
of	O
due	O
process	O
and	O
fair	I-CNS
play.	I-CNS
A	I-CNS
decision	I-CNS
that	I-CNS
does	O
not	O
clearly	O
and	O
distinctly	O
state	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
leaves	O
the	O
parties	O
in	O
the	O
dark	O
as	O
to	O
how	O
it	O
was	O
reached	O
and	O
is	O
precisely	O
prejudicial	O
to	O
the	O
losing	O
party,	O
who	O
is	O
unable	O
to	O
pinpoint	O
the	O
possible	O
errors	O
of	O
the	O
court	O
for	O
review	O
by	O
a	O
higher	O
tribunal.	O
More	O
than	O
that,	O
the	O
requirement	O
is	O
an	O
assurance	O
to	O
the	O
parties	O
that,	O
in	O
arriving	O
at	O
a	O
judgment,	O
the	O
judge	O
did	O
so	O
through	O
the	O
processes	O
of	O
legal	O
reasoning.	O
It	O
is,	O
thus,	O
a	O
safeguard	O
against	O
the	O
impetuosity	O
of	O
the	O
judge,	O
preventing	O
him	O
from	O
deciding	O
ipse	O
dixit.	O
The	O
standard	O
"expected	O
of	O
the	O
judiciary"	O
is	O
that	O
the	O
decision	O
rendered	O
makes	O
clear	O
why	O
either	O
party	O
prevailed	O
under	O
the	O
applicable	O
law	O
to	O
the	O
facts	O
as	O
established.	O
Nor	O
is	O
there	O
any	O
rigid	O
formula	O
as	O
to	O
the	O
language	O
to	O
be	O
employed	O
to	O
satisfy	O
the	O
requirement	O
of	O
clarity	O
and	O
distinctness.	O
The	O
discretion	O
of	O
the	O
particular	O
judge	O
in	O
this	O
respect,	O
while	O
not	O
unlimited,	O
is	O
necessarily	O
broad.	O
There	O
is	O
no	O
sacramental	O
form	O
of	O
words	O
which	O
he	O
must	O
use	O
upon	O
pain	O
of	O
being	O
considered	O
as	O
having	O
failed	O
to	O
abide	O
by	O
what	O
the	O
Constitution	O
directs.[72]	O
While	O
the	O
RTC	O
Decision	O
in	O
Villongco	O
was	O
nullified	O
for	O
merely	O
adopting	O
the	O
allegations	O
of	O
the	O
plaintiffs	O
therein,	O
the	O
2015	I-PERSON
and	I-PERSON
2017	O
Election	O
Orders	O
are	O
in	O
no	O
better	O
shape.	O
To	O
recall,	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
dismissed	O
respondents'	O
complaints	O
by	O
merely	O
referencing	O
the	O
pendency	O
of	O
Civil	O
Case	O
No.	O
CV-940-MN	O
and	O
holding	O
that	O
a	O
resolution	O
of	O
the	O
issues	O
in	O
the	O
former	O
would	O
prejudge	O
the	I-CASE_NUM
latter.	I-CASE_NUM
However,	O
the	O
discussion	O
and	O
substantiation	O
of	O
these	O
findings	O
are	O
so	O
perfunctory	O
that	O
they	O
are	O
presented	O
as	O
neither	O
legitimate	O
nor	O
capable	O
of	O
withstanding	O
judicial	O
scrutiny.	O
The	O
entirety	O
of	O
the	O
2015	O
Election	O
Contest	O
Order[73]	O
states	O
as	O
follows:	O
Submitted	O
for	O
resolution	O
by	O
this	O
Court	O
is	O
the	O
instant	O
Election	O
Contest	O
filed	O
by	O
plaintiffs,	O
praying	O
inter	O
alia	O
that:	O
a)	O
On	O
the	O
First	O
Cause	O
of	O
Action,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[petitioners]	O
Cecilia	O
Que	O
Yabut,	O
Ma.	O
Corazon	O
Que	O
Garcia,	O
and	O
Eumir	O
Que	O
Camara	O
as	O
Directors	O
of	O
Phil-Ville	O
considering	O
the	I-PERSON
invalidity	O
and	I-PERSON
illegality	I-PERSON
of	O
the	O
holding	B-PERSON
of	I-PERSON
the	I-PERSON
alleged	O
annual	O
meeting	O
of	I-INS
the	I-INS
stockholders	O
on	O
31	O
January	O
2015	O
at	O
Max’s	O
Restaurant,	O
Gov.	O
Pascual	O
cor	O
M.H.	O
Del	O
Pilar,	O
Tugatog,	O
Malabon	O
City	O
at	O
5:00	O
o’clock	O
in	O
the	O
afternoon,	O
the	O
lack	O
of	O
quorum	O
therein,	O
the	O
questionable	O
manner	O
by	O
which	O
it	O
was	O
conducted.	O
including	O
the	O
invalid	O
inclusion	O
in	O
the	O
voting	O
of	O
the	O
disputed	O
3,142	O
shares	O
of	O
stock	O
of	O
Phil-Ville,	O
the	O
questionable	O
validation	O
of	O
proxies	O
and	O
the	O
presentation	O
and	O
exercise	O
of	O
voting	O
rights	I-INS
by	O
any	O
alleged	O
proxy	O
or	O
proxies	O
and	O
the	O
representation	O
and	O
exercise	O
of	O
voting	O
rights	O
by	O
any	O
alleged	O
proxy	O
of	O
the	O
stockholders	O
who	O
was/were	O
not	O
personally	O
present	O
at	O
the	O
said	O
meeting	O
and	O
the	O
invalidity	O
of	O
the	O
proclamation	O
of	O
the	O
winners	O
in	O
the	O
said	O
election;	O
.	O
.	O
.	O
.	O
After	O
perusing	O
the	O
arguments	O
raised	O
by	O
parties	O
vis-à-vis	O
the	O
judicial	O
affidavits	O
of	O
their	O
respective	O
witnesses,	O
the	O
Court	O
is	O
of	O
the	O
considered	O
view	O
that	O
the	O
reliefs	O
prayed	O
for	O
may	O
not	O
be	O
granted	O
without	O
prejudging	O
the	I-INS
factual	O
and	O
legal	O
issues	O
duly	O
raised	O
by	O
the	O
parties	O
and	O
are	O
still	O
pending	O
before	O
this	O
Court	O
in	O
Civil	O
Case	O
No.	O
CV-940-MN,	O
more	O
particularly,	O
the	O
validity	O
of	O
the	O
3,142	O
disputed	O
shares	O
of	I-INS
stock	O
of	I-CASE_NUM
corporation.	I-CASE_NUM
WHEREFORE,	O
the	O
instant	O
election	O
protest	O
is	O
hereby	O
DISMISSED.	O
SO	O
ORDERED.[74]	O
Meanwhile,	O
the	O
2017	O
Election	O
Contest	O
Order[75]	O
is	O
referenced	O
below	O
in	O
toto:	O
Before	O
this	O
Court	O
is	O
plaintiff's	O
Motion	O
to	O
Set	O
Case	O
for	O
Pre-Trial	O
Conference.	O
The	O
Complaint	O
in	O
this	O
instant	O
case,	O
as	I-INS
has	O
been	O
observed	O
and	O
previously	O
ruled	O
upon	O
in	O
SEC	O
Case	O
No.	O
16-001-MN,	O
is	O
premised	O
on	O
factual	O
and	O
legal	O
issues	O
yet	O
to	O
be	O
resolved	O
in	O
the	O
earlier	O
case	O
of	I-CASE_NUM
Civil	I-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
CV-940-MN	O
where	O
[the]	O
parties	O
therein	O
mutually	O
agreed	O
to	O
a	O
suspension	O
of	O
presentation	O
of	I-CASE_NUM
evidence	I-CASE_NUM
in	I-CASE_NUM
view	I-CASE_NUM
of	I-CASE_NUM
the	O
ongoing	O
talks	O
and	O
negotiations	O
for	O
a	O
possible	O
amicable	O
settlement	O
of	O
their	O
differences.	O
Considering	O
that	O
this	O
case	O
involves	O
misunderstandings	O
among	O
siblings	O
in	O
the	O
ownership	O
of	O
shares	O
and	O
eventually	O
in	O
the	O
conduct	O
of	O
the	O
day-to-day	O
business	O
of	O
family	O
corporations,	O
the	O
Court	O
is	O
of	O
the	O
firm	O
belief	O
that	O
the	O
benefits	O
of	O
an	O
amicable	O
settlement	O
far	O
outweighs	O
any	O
ruling	O
of	O
the	B-INS
Court	O
on	O
the	O
case	O
on	O
the	O
merits,	O
and	O
therefore	O
accommodated	O
the	O
wishes	O
of	O
the	O
parties.	O
Unfortunately,	O
this	I-INS
placed	O
the	O
instant	O
case	O
under	O
the	O
same	O
predicament	O
of	O
SEC	O
Case	O
No.	O
16-001-0MN	O
which	O
had	O
been	O
denied	O
for	O
lack	O
of	O
factual	O
basis.	O
This,	O
notwithstanding,	O
considering	O
that	I-CASE_NUM
another	I-CASE_NUM
election	O
has	O
been	O
conducted	O
during	O
a	O
meeting	O
on	O
27	O
January	O
2018	O
for	O
the	O
year	O
2018-2019,	O
the	O
instant	O
case	O
is	O
now	O
rendered	O
moot.	O
WHEREFORE,	O
the	O
subject	O
motion	O
is	O
DENIED,	O
and	O
the	O
instant	O
case	O
is	O
hereby	O
DISMISSED.	O
SO	O
ORDERED.[76]	O
Evidently,	O
the	O
above	O
Orders	O
fail	O
to	O
meet	O
the	O
standard	O
set	O
forth	O
in	O
Section	O
14,	O
Article	O
VIII	O
(Judicial	O
Department)	O
of	O
the	O
Constitution[77]	O
and	O
Section	O
1,	O
Rule	O
36	O
of	O
the	O
Rules	O
of	I-CNS
Court.[78]	I-CNS
They	I-CNS
are	I-CNS
mere	I-CNS
recitals	I-CNS
of	I-CNS
matters	I-CNS
of	I-CNS
contention,	I-CNS
followed	O
by	I-STA
a	I-STA
disposition	I-STA
thereon.	I-STA
Likewise,	I-STA
no	I-STA
semblance	O
of	O
analysis	O
could	O
be	O
inferred	O
from	O
the	O
RTC's	O
determination	O
that	O
the	O
2017	O
election	O
contest	O
had	O
been	O
rendered	O
moot	O
by	O
the	O
elections	O
conducted	O
in	O
2018.	O
Verily,	O
these	O
resulted	O
into	O
issuances	O
that	O
are	O
so	O
severely	O
lacking	O
in	O
any	O
meaningful	O
discussion	O
that	O
they	O
become	O
perched	O
on	O
the	O
precipice	O
of	O
wantonness.	O
In	O
a	O
nutshell,	O
there	O
exists	O
no	O
compelling	O
reason	O
for	O
this	O
Court	O
to	O
depart	O
from	O
its	O
ruling	O
in	O
the	O
January	O
20,	O
2021	O
Resolution	O
in	O
G.R.	O
No.	O
253530	O
anent	O
the	O
CA's	O
finding	O
that	O
the	O
2017	O
Election	O
Contest	O
Order	O
was	O
not	O
a	O
valid	O
judgment	O
for	O
being	I-CASE_NUM
patently	I-CASE_NUM
without	O
any	O
legal	O
or	O
factual	O
basis.	O
The	O
same	O
holds	O
true	O
as	O
regards	O
the	O
2015	O
Election	O
Contest	O
Order,	O
which	O
the	O
CA	O
unmistakably	O
declared	O
as	O
void	O
in	O
CA-G.R.	O
SP	O
No.	O
144363	O
and	O
now	O
subject	O
of	O
G.R.	O
No.	O
242353.	O
The	O
2017	O
election	O
contest	O
has	O
not	O
been	O
rendered	O
moot	I-CASE_NUM
by	I-CASE_NUM
the	I-CASE_NUM
supervening	O
stockholders'	O
meetings	O
and	I-CASE_NUM
elections.	O
In	O
the	O
same	O
vein,	O
the	O
Court	O
lends	O
no	O
credence	O
to	O
petitioners'	O
averment	O
that	O
the	O
2017	O
election	O
contest	O
had	O
been	O
rendered	O
moot	O
by	O
the	I-INS
conduct	O
of	O
subsequent	O
stockholders'	O
meetings	O
and	O
elections.	O
Ineludibly,	O
an	O
action	O
is	O
considered	O
"moot"	O
when	O
it	O
no	O
longer	O
presents	O
a	O
justiciable	O
controversy	O
because	O
the	O
issues	O
involved	O
have	O
become	O
academic	O
or	O
dead,	O
or	O
when	O
the	O
matter	O
in	O
dispute	O
has	O
already	O
been	O
resolved	O
and	O
hence,	O
one	O
is	O
not	O
entitled	O
to	O
judicial	O
intervention	O
unless	O
the	O
issue	O
is	O
likely	O
to	O
be	O
raised	O
again	O
between	O
the	O
parties.[79]	O
In	O
this	O
light,	O
this	O
Court	O
echoes	O
with	O
approbation	O
the	O
following	O
pronouncements	O
of	O
the	O
CA	O
in	O
CA-G.R.	O
SP	O
No.	O
154888:	O
[A]n	O
issue	O
only	I-INS
becomes	O
moot	O
when	O
it	O
ceases	O
to	O
present	O
a	O
justiciable	O
controversy.	O
Here,	B-CASE_NUM
the	I-CASE_NUM
Annual	I-CASE_NUM
Stockholders	O
Meeting	O
held	O
in	O
2017	O
and	O
the	O
ultra	O
vires	O
should	O
the	O
election	O
of	O
[petitioners]	O
be	O
declared	O
void	O
for	O
lack	O
of	O
quorum.	O
Hence,	O
the	O
mere	O
fact	O
that	O
a	O
new	O
Annual	O
Stockholders'	O
Meeting	O
was	O
held	O
in	O
2018	O
does	O
not	O
ipso	O
facto	O
declare	O
any	O
and	O
all	O
acts	O
of	O
the	O
respondents	O
as	O
officers	O
and	O
board	O
of	O
directors	O
of	O
[Phil-Ville]	O
in	O
2017	O
to	O
be	O
valid,	O
final,	O
and	O
immutable.	O
Also,	O
assuming	O
for	O
the	O
sake	O
of	O
argument	O
that	O
the	O
instant	O
case	I-INS
is	O
moot	O
and	O
academic,	O
the	O
RTC	O
should	O
have	O
still	O
decided	O
the	O
case	O
on	O
the	O
merits	O
as	O
one	O
of	O
the	O
exceptions	O
in	O
deciding	O
moot	O
and	O
academic	O
cases	O
is	O
when	O
the	O
case	O
is	O
capable	O
of	O
repetition	O
at	O
the	O
same	O
time	O
evading	O
review.	O
It	O
is	O
apparent	O
that	O
the	O
parties	O
are	O
repeating,	O
yearly,	O
the	O
very	O
same	O
cases	O
based	O
on	O
similar	O
facts	O
and	O
circumstances	O
and	O
the	O
RTC	O
should	O
refrain	O
from	O
dismissing	O
the	O
cases	O
without	O
trying	O
the	O
same	O
on	O
the	O
merits.	O
Evidently,	O
the	O
RTC	O
likewise	O
erred	O
in	O
dismissing	O
SEC	O
Case	O
No.	O
SEC17-001-MN	O
for	O
allegedly	O
being	O
moot.[80]	O
[Emphasis	O
supplied]	O
Ergo,	O
this	O
Court	O
so	O
holds	O
that	O
the	B-CASE_NUM
conduct	I-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
2018	I-CASE_NUM
Phil-Ville	O
stockholders'	O
meeting	O
and	O
elections	O
have	O
not	O
rendered	O
the	I-INS
issues	O
raised	O
in	O
the	O
2017	O
election	O
contest	O
moot	I-INS
and	O
academic.	O
The	O
difference	O
in	O
reliefs	O
sought	O
and	O
causes	O
of	O
action	O
in	O
the	O
subject	O
election	O
contests	O
and	O
Civil	O
Case	O
No.	O
CV-940-MN	O
negates	O
the	O
application	O
of	O
litis	O
pendentia.	O
It	O
is	O
ingrained	O
in	O
this	O
jurisdiction	O
that	O
litis	I-CASE_NUM
pendentia	I-CASE_NUM
requires	O
the	O
concurrence	O
of	O
the	O
following	O
requisites:	O
(1)	O
identity	O
of	O
parties	O
or	O
at	O
least	O
such	O
as	O
representing	O
the	O
same	O
interest	O
in	O
both	O
actions;	O
(2)	O
identity	O
of	O
rights	O
asserted	O
and	O
reliefs	O
prayed	O
for,	O
the	O
reliefs	O
being	O
founded	O
on	O
the	O
same	O
facts;	O
and	O
(3)	O
the	O
identity	O
in	O
the	O
two	O
cases	O
should	O
be	O
such	O
that	O
the	O
judgment	O
that	O
may	O
be	O
rendered	O
in	O
one	O
would,	O
regardless	O
of	O
which	O
party	O
is	O
successful,	O
amount	O
to	O
res	O
judicata	O
in	O
the	O
other.[81]	O
In	O
the	O
consolidated	O
cases	O
at	O
bench,	O
although	O
there	O
may	O
be	O
an	O
identity	O
of	O
parties	O
in	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
and	O
Civil	O
Case	O
No.	O
CV-940-MN,	O
the	O
reliefs	O
sought	O
and	O
the	O
causes	O
of	O
action	O
are	O
palpably	O
different.	O
The	O
test	O
to	O
determine	O
identity	I-CASE_NUM
of	I-CASE_NUM
causes	I-CASE_NUM
of	O
action	O
is	O
to	O
ascertain	O
whether	O
the	O
same	O
evidence	O
necessary	O
to	O
sustain	O
the	O
second	O
cause	O
of	O
action	O
is	O
sufficient	O
to	O
authorize	O
a	O
recovery	O
in	O
the	O
first,	O
even	O
if	O
the	O
forms	O
or	O
the	O
nature	O
of	O
the	O
two	O
actions	O
are	O
different	O
from	O
each	O
other.[82]	O
To	O
recall,	O
in	O
Civil	O
Case	O
No.	O
CV-940-MN,	O
the	O
sale	O
of	O
the	O
3,140	O
shares	O
was	O
challenged	O
by	O
members	O
of	O
the	O
Villongco	O
Group,	O
praying	O
that	I-CASE_NUM
the	I-CASE_NUM
same	I-CASE_NUM
be	I-CASE_NUM
annulled	O
and	O
distributed	O
equally	O
among	O
Geronima's	O
children.	O
In	O
the	O
same	O
vein,	O
they	O
implored	O
the	O
RTC	O
to	O
declare	O
that	O
said	O
shares	O
may	O
not	O
be	O
voted,	O
together	O
with	I-PERSON
the	O
two	O
shares	O
divided	O
in	O
fractions	O
by	O
the	O
heirs	O
of	I-INS
Luisa.	O
In	O
stark	O
contrast,	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
involved	O
the	O
issue	O
of	O
the	O
validity	O
of	O
the	O
stockholders'	O
meetings	O
and	O
elections	O
conducted	O
by	O
petitioners.	O
Thus,	O
respondents	O
sought	O
an	O
order	O
declaring	O
the	O
said	O
incidents	O
null	O
and	O
void.	O
Needless	O
to	O
state,	O
the	O
pieces	O
of	O
evidence	O
to	O
be	O
presented	O
in	O
the	O
two	O
sets	O
of	O
cases	O
remain	O
distinct.	O
While	O
the	O
controversy	O
surrounding	O
the	O
entitlement	O
to	O
vote	O
of	O
the	O
disputed	O
3,142	O
shares	O
was	O
ostensibly	O
put	O
into	O
issue	O
in	O
and	O
became	O
pivotal	O
to	O
the	O
resolution	O
of	O
both	O
the	O
2015	O
and	O
2017	O
election	O
contests,	O
still,	O
each	O
election	O
contest	O
may	O
very	O
well	O
be	O
decided	O
upon	O
based	O
on	O
respondents'	O
other	O
assertions,	O
i.e.,	O
the	O
questionable	O
conduct	O
of	O
the	O
stockholders'	O
meetings	O
and	O
the	O
suspect	O
validation	O
of	O
the	O
proxies	O
submitted.	O
Perforce,	O
the	O
CA	O
was	O
correct	O
in	O
G.R.	O
No.	O
253530	O
when	O
it	O
held	O
that	O
the	O
elements	O
of	O
the	O
litis	O
pendentia	O
are	O
not	O
present.[83]	O
The	O
determination	O
of	O
the	O
presence	I-CASE_NUM
of	I-CASE_NUM
quorum	O
rests	O
on	O
Phil-Ville's	O
total	O
outstanding	O
capital	O
stock,	O
regardless	O
of	O
the	O
pending	O
dispute	O
thereon.	O
In	O
G.R.	O
No.	O
242353,	O
while	O
the	B-INS
CA	I-INS
aptly	O
stated	O
that	O
a	O
decision	O
on	O
the	O
quorum	O
during	O
the	O
January	O
31,	O
2015	O
meeting	O
will	O
in	O
no	I-CASE_NUM
way	I-CASE_NUM
conflict	O
with	O
a	O
decision	O
on	O
the	O
validity	O
of	O
the	O
sale	O
or	O
distribution	O
of	O
the	O
3,142	O
shares,	O
it	O
nonetheless	O
excluded	O
the	O
said	O
shares	O
from	O
the	O
computation	O
in	O
arriving	O
at	O
its	O
Decision.[84]	O
Upon	O
this	O
point,	O
the	O
Court	O
reiterates	O
the	O
doctrinal	O
precept	O
laid	O
down	O
in	O
Villongco	O
that	O
in	O
computing	O
for	O
the	O
presence	O
of	O
quorum,	O
Phil-Ville's	O
total	O
outstanding	O
capital	O
stocks	O
must	O
be	O
considered,	O
regardless	O
of	O
whether	O
some	O
shares	O
of	O
stocks	O
are	O
disputed	O
or	I-INS
not,	O
viz.:	O
Carolina	O
et	O
al.,	O
claimed	O
that	O
the	O
basis	O
for	O
determining	O
quorum	O
should	O
have	O
been	O
the	O
total	O
number	O
of	O
undisputed	O
shares	O
of	I-PERSON
stocks	O
of	O
Phil-Ville	O
due	O
to	O
the	O
exceptional	O
nature	O
of	O
the	O
case	O
since	O
the	O
3,140	O
shares	O
of	O
the	O
late	O
Geronima	O
and	O
the	O
fractional	O
.67,	O
.67,	I-INS
and	O
.66	O
shares	O
of	O
Eumir	O
Que	O
Camara,	O
Paolo	O
Que	O
Camara	O
and	O
Abimar	O
Que	O
Camara	O
are	O
the	B-PERSON
subject	O
of	O
another	O
dispute	O
filed	O
before	O
the	O
RTC.	O
Thus,	O
excluding	I-PERSON
the	I-PERSON
3,142	O
shares	I-PERSON
from	I-PERSON
the	O
200,000	B-PERSON
outstanding	O
capital	O
stock,	O
the	O
proper	O
basis	O
of	O
determining	O
the	O
presence	O
of	O
quorum	O
should	O
be	O
196,858	O
shares	O
of	O
stocks.	O
We	O
do	O
not	O
agree.	O
.	O
.	O
.	O
.	O
The	O
right	O
to	O
vote	O
is	O
inherent	O
in	O
and	O
incidental	O
to	O
the	O
ownership	O
of	O
corporate	O
stocks.	O
It	O
is	O
settled	O
that	O
unissued	O
stocks	O
may	O
not	O
be	O
voted	O
or	O
considered	O
in	O
determining	O
whether	O
a	O
quorum	O
is	O
present	O
in	O
a	O
stockholders'	O
meeting.	O
Only	O
stocks	O
actually	O
issued	O
and	O
outstanding	O
may	O
be	O
voted.	O
Thus,	O
for	O
stock	O
corporations,	O
the	O
quorum	O
is	O
based	O
on	O
the	O
number	O
of	O
outstanding	O
voting	O
stocks.	O
The	O
distinction	O
of	O
undisputed	O
or	O
disputed	O
shares	O
of	O
stocks	O
is	O
not	O
provided	O
for	O
in	O
the	O
law	O
or	O
the	O
jurisprudence.	O
Ubi	O
lex	O
non	O
distinguit	O
nec	O
nos	O
distinguere	O
debemus	O
—	O
when	O
the	O
law	O
does	O
not	O
distinguish	O
we	O
should	O
not	O
distinguish.	O
Thus,	O
the	O
200,000	O
outstanding	O
capital	O
stocks	O
of	O
Phil-Ville	O
should	O
be	O
the	O
basis	O
for	O
determining	O
the	O
presence	O
of	O
a	O
quorum,	O
without	O
any	O
distinction.	O
Therefore,	O
to	O
constitute	O
a	I-INS
quorum,	O
the	O
presence	O
of	O
100,001	O
shares	O
of	O
stocks	O
in	O
Phil-Ville	O
is	O
necessary.[85]	O
[Emphasis	O
supplied]	O
Against	O
this	O
jurisprudential	O
backdrop,	O
the	O
CA,	O
in	O
G.R.	O
No.	O
242353,	O
erred	O
in	I-INS
excluding	O
the	O
disputed	O
3,142	O
shares	O
from	O
the	O
computation	O
of	O
the	O
quorum	O
in	O
the	O
2015	O
election	O
contest.	O
It	I-INS
is	I-INS
important	O
to	O
note	O
that	O
in	O
Villongco,	O
it	O
was	O
adjudged	O
that	O
the	O
required	O
quorum	O
was	O
not	O
met	O
during	O
the	O
January	O
25,	O
2014	O
stockholders	O
meeting,	O
owing	O
to	O
petitioners'	O
failure	O
to	O
prove	O
the	O
transfer	O
of	O
3,140	O
shares	O
to	O
them.[86]	O
However,	O
no	O
similar	O
pronouncement	O
was	O
made	O
by	O
the	O
courts	O
a	O
quo	O
in	O
the	O
instant	O
consolidated	O
cases,	O
the	O
RTC	O
having	O
dismissed	O
the	O
case	O
on	O
procedural	O
matters.	O
To	O
recapitulate,	O
this	O
Court	O
affirms	O
its	O
January	O
30,	O
2021	O
Resolution	O
in	O
G.R.	O
No.	O
253530,	O
which	O
upheld	O
the	O
CA's	O
directive	O
to	O
remand	O
the	O
2017	O
election	O
contest	O
for	O
further	O
proceedings.	O
On	O
the	O
other	O
hand,	B-CASE_NUM
the	I-CASE_NUM
Decision	O
and	O
the	O
Resolution	O
of	O
the	O
CA	O
in	O
G.R.	O
No.	O
242353	O
are	O
reversed	O
and	O
set	O
aside	O
for	O
excluding	O
the	O
disputed	O
3,142	O
shares	O
in	O
the	O
computation	O
of	O
the	O
required	O
quorum.	O
Considering	I-CASE_NUM
that	O
factual	O
determination	O
is	O
necessary	O
in	O
ultimately	O
resolving	O
the	O
issues	O
raised	O
in	O
the	O
election	O
contests,	O
the	O
remand	O
of	O
the	O
case	O
is	O
warranted,	O
as	O
the	O
Court	O
is	O
not	O
a	O
trier	O
of	O
facts.	O
Accordingly,	O
the	O
Court	O
shall	O
no	O
longer	O
touch	O
upon	O
the	O
other	O
issues	O
herein	O
raised.	O
WHEREFORE,	O
the	B-INS
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
G.R.	O
No.	O
242353	O
is	O
hereby	O
PARTLY	O
GRANTED.	O
Consequently,	O
the	O
Decision	O
dated	O
October	O
20,	O
2017	O
and	O
the	O
Resolution	O
dated	O
October	O
2,	B-CASE_NUM
2018	I-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
SP	O
No.	O
144363	O
are	O
REVERSED	O
and	O
SET	O
ASIDE.	O
The	O
case	O
is	O
ordered	O
REMANDED	O
to	O
Branch	O
74	O
of	O
the	O
Regional	O
Trial	I-INS
Court,	I-INS
Malabon	O
City,	I-CASE_NUM
for	I-CASE_NUM
further	I-CASE_NUM
proceedings	O
in	O
accordance	O
with	O
this	O
Resolution.	O
The	O
Motion	O
for	O
Reconsideration	O
in	I-INS
G.R.	I-INS
No.	I-INS
253530	I-INS
is	O
DENIED.	O
The	O
Resolution	O
of	O
this	O
Court	O
dated	O
January	O
20,	O
2021	O
is	O
AFFIRMED.	O
SO	O
ORDERED."	O
Caguioa	O
(Chairperson),	O
Gaerlan,	I-CASE_NUM
Marquez,*	O
and	O
Singh,	O
JJ.,	O
concur.	O

