SECOND	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
253450	I-CASE_NUM
,	O
January	B-PROM_DATE
22	I-PROM_DATE
,	I-PROM_DATE
2024	I-PROM_DATE
]	O
LANI	B-PERSON
NAYVE	I-PERSON
-	I-PERSON
PUA	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
UNION	B-PROM_DATE
BANK	I-PROM_DATE
OF	I-PROM_DATE
THE	I-PROM_DATE
PHILIPPINES	I-PROM_DATE
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ	B-PERSON
,	I-PERSON
M	I-PERSON
.	O
,	O
J	O
.	O
:	O
If	O
a	O
couple	O
'	O
s	O
property	O
regime	O
is	O
conjugal	O
partnership	O
of	O
gains	O
and	O
,	O
before	O
getting	O
married	O
,	O
they	O
cohabited	O
as	O
husband	O
and	O
wife	O
without	O
any	O
legal	O
impediment	O
to	O
marry	O
,	O
a	O
property	O
bought	O
with	O
the	O
exclusive	O
money	O
of	O
one	O
party	O
before	O
the	O
marriage	O
and	O
brought	O
into	O
the	O
marriage	O
will	O
belong	O
only	O
to	O
that	O
party	O
,	O
as	O
long	O
as	O
there	O
is	O
no	O
proof	O
that	O
the	O
other	O
party	O
contributed	O
in	O
any	O
manner	O
to	O
the	O
property	O
'	O
s	O
acquisition	O
.	O
We	O
resolve	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
under	O
Rule	B-STA
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
assailing	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
December	O
20	O
,	O
2019	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
September	O
2	O
,	O
2020	O
of	O
the	O
Court	B-RA
of	I-RA
Appeals	I-RA
(	O
CA	B-RA
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
108917	I-CASE_NUM
.	O
The	O
assailed	O
issuances	O
affirmed	O
the	O
findings	O
of	O
the	O
Decision	O
[	O
4	O
]	O
dated	O
August	O
30	O
,	O
2016	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	I-INS
Quezon	I-INS
City	I-INS
,	O
Branch	O
216	O
(	O
RTC	B-INS
)	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
Q	I-CASE_NUM
-	I-CASE_NUM
04	I-CASE_NUM
-	I-CASE_NUM
51749	I-CASE_NUM
,	O
which	O
dismissed	O
Lani	B-PERSON
Nayve	I-PERSON
-	I-PERSON
Pua	I-PERSON
'	O
s	O
(	O
Lani	B-PERSON
)	O
complaint	O
and	O
upheld	O
the	O
validity	O
of	O
the	O
real	O
estate	O
mortgage	O
[	O
5	O
]	O
(	O
REM	O
)	O
in	O
favor	O
of	O
Union	B-INS
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(	O
Union	B-INS
Bank	I-INS
)	O
.	O
ANTECEDENTS	O
Lani	B-PERSON
filed	O
a	O
Complaint	O
for	O
annulment	O
of	O
the	O
REM	O
,	O
foreclosure	O
mortgage	O
,	O
and	O
certificate	O
of	O
sale	O
before	O
the	O
RTC	B-INS
against	O
International	B-INS
Exchange	I-INS
Bank	I-INS
(	O
now	O
Union	B-INS
Bank	I-INS
)	O
and	O
Spouses	O
Cromwell	B-PERSON
and	O
Catherine	B-PERSON
Uy	I-PERSON
(	O
Spouses	O
Uy	B-PERSON
)	O
.	O
[	O
6	O
]	O
Lani	B-PERSON
alleged	O
that	O
she	O
and	O
Stephen	B-PERSON
Pua	I-PERSON
(	O
Stephen	B-PERSON
)	O
began	O
living	O
together	O
as	O
husband	O
and	O
wife	O
in	O
December	O
1975	O
.	O
During	O
their	O
cohabitation	O
,	O
all	O
four	O
of	O
their	O
children	O
were	O
born	O
:	O
(	O
1	O
)	O
Steven	B-PERSON
Pua	I-PERSON
born	O
in	O
November	O
1976	O
;	O
(	O
2	O
)	O
Brian	B-PERSON
Pua	I-PERSON
born	O
in	O
November	O
1978	O
;	O
(	O
3	O
)	O
Mark	B-PERSON
Pua	I-PERSON
born	O
in	O
January	O
1981	O
;	O
and	O
(	O
4	O
)	O
Kristine	B-PERSON
Pua	I-PERSON
born	O
in	O
April	O
1982	O
.	O
In	O
March	O
1978	O
,	O
Lani	B-PERSON
and	O
Stephen	B-PERSON
bought	O
a	O
property	O
inside	O
a	O
subdivision	O
in	O
Diliman	O
,	O
Quezon	O
City	O
covered	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
No	O
.	O
RT	O
-	O
117283	O
(	O
275199	O
)	O
.	O
[	O
7	O
]	O
Lani	O
claimed	O
that	O
they	O
acquired	O
the	O
property	O
through	O
their	O
joint	O
efforts	O
.	O
However	O
,	O
the	O
title	O
was	O
registered	O
under	O
the	O
name	O
of	O
Stephen	B-PERSON
Pua	I-PERSON
,	O
"	O
of	O
legal	O
age	O
,	O
Filipino	O
,	O
single	O
[	O
.	O
]	O
"	O
[	O
8	O
]	O
In	O
July	O
1983	O
,	O
Lani	B-PERSON
and	O
Stephen	B-PERSON
got	O
married	O
.	O
The	O
house	O
constructed	O
on	O
the	O
property	O
allegedly	O
became	O
their	O
family	O
home	O
.	O
[	O
9	O
]	O
In	O
January	O
2004	O
,	O
Lani	B-PERSON
learned	O
that	O
the	O
property	O
was	O
mortgaged	O
to	O
and	O
foreclosed	O
by	O
Union	B-INS
Bank	I-INS
,	O
which	O
notified	O
them	O
that	O
the	O
period	O
to	O
redeem	O
the	O
property	O
was	O
set	O
to	O
expire	O
by	O
February	O
2004	O
.	O
Upon	O
verification	O
,	O
Lani	B-PERSON
discovered	O
that	O
Spouses	O
Uy	B-PERSON
mortgaged	O
their	O
family	O
home	O
in	O
favor	O
of	O
Union	B-INS
Bank	I-INS
.	O
Spouses	O
Uy	B-PERSON
used	O
it	O
as	O
collateral	O
for	O
their	O
loan	O
by	O
way	O
of	O
credit	O
accommodation	O
.	O
[	O
10	O
]	O
This	O
arrangement	O
happened	O
because	O
Cromwell	B-PERSON
Uy	I-PERSON
is	O
the	O
son	O
of	O
Stephen	B-PERSON
'	O
s	O
brother	O
,	O
George	B-PERSON
Pua	I-PERSON
.	O
[	O
11	O
]	O
When	O
Spouses	O
Uy	B-PERSON
failed	O
to	O
pay	O
their	O
loan	O
,	O
Union	B-INS
Bank	I-INS
foreclosed	O
the	O
mortgage	O
.	O
The	O
property	O
was	O
sold	O
at	O
a	O
public	O
auction	O
.	O
Later	O
,	O
Lani	B-PERSON
learned	O
that	O
in	O
executing	O
the	O
loan	O
agreement	O
and	O
mortgage	O
,	O
Spouses	O
Uy	B-PERSON
submitted	O
a	O
Special	O
Power	O
of	O
Attorney	O
[	O
12	O
]	O
(	O
SPA	O
)	O
indicating	O
that	O
Lani	B-PERSON
and	O
Stephen	B-PERSON
granted	O
them	O
the	O
authority	O
to	O
mortgage	O
the	O
property	O
.	O
However	O
,	O
Lani	B-PERSON
denied	O
affixing	O
her	O
name	O
and	O
signature	O
on	O
the	O
SPA	O
,	O
claiming	O
forgery	O
.	O
She	O
maintained	O
that	O
she	O
did	O
not	O
consent	O
to	O
the	O
mortgage	O
.	O
[	O
13	O
]	O
On	O
the	O
other	O
hand	O
,	O
Union	B-INS
Bank	I-INS
averred	O
that	O
since	O
Lani	B-PERSON
and	O
Stephen	B-PERSON
were	O
married	O
on	O
July	O
20	O
,	O
1983	O
,	O
their	O
property	O
regime	O
under	O
the	O
Civil	B-STA
Code	I-STA
was	O
conjugal	O
partnership	O
of	O
gains	O
.	O
The	O
property	O
was	O
Stephen	B-PERSON
'	O
s	O
exclusive	O
property	O
because	O
it	O
was	O
acquired	O
before	O
their	O
marriage	O
,	O
and	O
the	O
title	O
covering	O
the	O
property	O
indicates	O
that	O
the	O
registered	O
owner	O
is	O
"	O
STEPHEN	B-PERSON
PUA	I-PERSON
,	O
of	O
legal	O
age	O
,	O
Filipino	O
,	O
single	O
[	O
.	O
]	O
"	O
Consequently	O
,	O
Lani	B-PERSON
has	O
no	O
cause	O
of	O
action	O
against	O
it	O
.	O
[	O
14	O
]	O
Union	B-INS
Bank	I-INS
also	O
stressed	O
that	O
the	O
duly	O
notarized	O
SPA	O
,	O
which	O
Spouses	O
Uy	B-PERSON
presented	O
,	O
bore	O
both	O
signatures	O
of	O
Lani	B-PERSON
and	O
Stephen	B-PERSON
.	O
The	O
REM	O
and	O
the	O
SPA	O
were	O
annotated	O
at	O
the	O
back	O
of	O
the	O
title	O
of	O
the	O
property	O
,	O
including	O
Spouses	O
Uy	B-PERSON
'	O
s	O
outstanding	O
loan	O
of	O
PHP	O
9	O
,	O
259	O
,	O
277	O
.	O
96	O
.	O
Since	O
Spouses	O
Uy	B-PERSON
reneged	O
on	O
their	O
payments	O
,	O
Union	B-INS
Bank	I-INS
foreclosed	O
the	O
REM	O
.	O
Thereafter	O
,	O
the	O
property	O
was	O
sold	O
in	O
a	O
public	O
auction	O
.	O
On	O
February	O
10	O
,	O
2003	O
,	O
a	O
certificate	O
of	O
sale	O
was	O
issued	O
to	O
Union	B-INS
Bank	I-INS
as	O
the	O
highest	O
bidder	O
.	O
Union	B-INS
Bank	I-INS
informed	O
Stephen	B-PERSON
that	O
he	O
had	O
until	O
February	O
10	O
,	O
2004	O
to	O
redeem	O
the	O
property	O
.	O
But	O
a	O
day	O
before	O
the	O
redemption	O
period	O
expired	O
,	O
Lani	B-PERSON
filed	O
a	O
complaint	O
against	O
Union	B-INS
Bank	I-INS
and	O
Spouses	O
Uy	B-PERSON
,	O
seeking	O
to	O
annul	O
the	O
mortgage	O
and	O
the	O
foreclosure	O
proceedings	O
.	O
[	O
15	O
]	O
On	O
August	O
30	O
,	O
2016	O
,	O
the	O
RTC	B-INS
dismissed	O
the	O
complaint	O
.	O
It	O
ruled	O
that	O
Lani	O
failed	O
to	O
prove	O
that	O
she	O
was	O
a	O
co	O
-	O
owner	O
.	O
[	O
16	O
]	O
The	O
RTC	B-INS
reasoned	O
that	O
since	O
Lani	B-PERSON
and	O
Stephen	B-PERSON
were	O
married	O
in	O
1983	O
(	O
or	O
before	O
the	O
effectivity	O
of	O
the	O
Family	B-STA
Code	I-STA
)	O
,	O
their	O
property	O
regime	O
,	O
as	O
governed	O
by	O
the	O
Civil	B-STA
Code	I-STA
,	O
is	O
conjugal	O
partnership	O
of	O
gains	O
.	O
Under	O
this	O
type	O
of	O
property	O
relation	O
,	O
all	O
properties	O
acquired	O
during	O
the	O
marriage	O
shall	O
be	O
part	O
of	O
the	O
conjugal	O
fund	O
and	O
will	O
be	O
enjoyed	O
by	O
both	O
spouses	O
.	O
They	O
will	O
,	O
however	O
,	O
continue	O
to	O
enjoy	O
their	O
respective	O
ownership	O
rights	O
over	O
their	O
separate	O
properties	O
.	O
Since	O
the	O
property	O
involved	O
was	O
acquired	O
before	O
their	O
marriage	O
,	O
and	O
the	O
certificate	O
of	O
title	O
indicates	O
that	O
it	O
is	O
owned	O
by	O
"	O
STEPHEN	B-PERSON
PUA	I-PERSON
,	O
of	O
legal	O
age	O
,	O
Filipino	O
,	O
single	O
,	O
"	O
there	O
is	O
a	O
strong	O
presumption	O
that	O
Stephen	B-PERSON
is	O
its	O
exclusive	O
owner	O
.	O
Thus	O
,	O
Lani	B-PERSON
'	O
s	O
signature	O
in	O
the	O
SPA	O
is	O
unnecessary	O
for	O
the	O
validity	O
of	O
the	O
mortgage	O
contract	O
.	O
[	O
17	O
]	O
Lani	B-PERSON
disagreed	O
and	O
appealed	O
to	O
the	O
CA	B-INS
.	O
She	O
invoked	O
Article	O
147	O
[	O
18	O
]	O
of	O
the	O
Family	B-STA
Code	I-STA
.	O
She	O
insisted	O
that	O
she	O
and	O
Stephen	B-PERSON
are	O
co	O
-	O
owners	O
of	O
the	O
property	O
because	O
it	O
was	O
acquired	O
during	O
their	O
cohabitation	O
as	O
husband	O
and	O
wife	O
and	O
through	O
their	O
joint	O
efforts	O
.	O
[	O
19	O
]	O
To	O
support	O
her	O
claim	O
,	O
Lani	B-PERSON
presented	O
their	O
marriage	O
contract	O
[	O
20	O
]	O
to	O
prove	O
that	O
she	O
and	O
Stephen	B-PERSON
cohabited	O
and	O
were	O
exempted	O
from	O
securing	O
a	O
marriage	O
license	O
.	O
Lani	B-PERSON
further	O
presented	O
the	O
birth	O
certificates	O
[	O
21	O
]	O
of	O
her	O
children	O
,	O
who	O
were	O
all	O
born	O
before	O
their	O
marriage	O
in	O
1983	O
.	O
On	O
December	O
20	O
,	O
2019	O
,	O
the	O
CA	B-INS
affirmed	O
the	O
findings	O
of	O
the	O
RTC	B-INS
.	O
It	O
ruled	O
that	O
the	O
presumption	O
under	O
Article	O
147	O
of	O
the	O
Family	I-STA
Code	I-STA
is	O
only	O
prima	O
facie	O
and	O
cannot	O
prevail	O
over	O
a	O
valid	O
title	O
registered	O
under	O
the	O
Torrens	O
system	O
.	O
The	O
CA	B-INS
also	O
ruled	O
that	O
Lani	B-PERSON
failed	O
to	O
establish	O
that	O
she	O
and	O
Stephen	B-PERSON
lived	O
exclusively	O
as	O
husband	O
and	O
wife	O
,	O
without	O
the	O
benefit	O
of	O
marriage	O
.	O
The	O
CA	B-INS
found	O
that	O
Stephen	B-PERSON
'	O
s	O
address	O
in	O
the	O
Deed	O
of	O
Sale	O
,	O
and	O
his	O
children	O
'	O
s	O
birth	O
certificates	O
,	O
all	O
indicate	O
that	O
Stephen	B-PERSON
is	O
a	O
resident	O
of	O
Cauayan	O
,	O
Isabela	O
,	O
where	O
he	O
runs	O
his	O
business	O
of	O
operating	O
a	O
movie	O
house	O
.	O
Lani	B-PERSON
did	O
not	O
show	O
that	O
she	O
"	O
actually	O
"	O
contributed	O
to	O
purchase	O
the	O
property	O
,	O
[	O
22	O
]	O
thus	O
:	O
Aside	O
from	O
the	O
bare	O
allegations	O
of	O
the	O
appellant	O
Lani	B-PERSON
,	O
the	O
appellant	O
Lani	B-PERSON
did	O
not	O
present	O
any	O
evidence	O
that	O
:	O
she	O
(	O
the	O
appellant	O
Lani	B-PERSON
)	O
and	O
Stephen	B-PERSON
lived	O
exclusively	O
as	O
husband	O
and	O
wife	O
,	O
without	O
the	O
benefit	O
of	O
marriage	O
,	O
and	O
that	O
each	O
one	O
of	O
them	O
was	O
not	O
incapacitated	O
to	O
marry	O
;	O
and	O
that	O
the	O
appellant	O
Lani	B-PERSON
had	O
made	O
an	O
actual	O
contribution	O
to	O
purchase	O
the	O
Subject	O
Property	O
.	O
Further	O
,	O
the	O
appellant	O
Lani	B-PERSON
'	O
s	O
claim	O
of	O
having	O
administered	O
the	O
Subject	O
Property	O
was	O
unsubstantiated	O
.	O
Clearly	O
,	O
the	O
appellant	O
Lani	B-PERSON
did	O
not	O
prove	O
that	O
she	O
(	O
the	O
appellant	O
Lani	B-PERSON
)	O
was	O
a	O
co	O
-	O
owner	O
of	O
the	O
Subject	O
Property	O
.	O
Thus	O
,	O
the	O
appellant	O
Lani	B-PERSON
had	O
no	O
cause	O
of	O
action	O
against	O
the	O
appellees	O
.	O
We	O
DISMISS	O
the	O
appeal	O
.	O
IT	O
IS	O
SO	O
ORDERED	O
.	O
[	O
23	O
]	O
(	O
Emphasis	O
supplied	O
)	O
Lani	B-PERSON
sought	O
reconsideration	O
[	O
24	O
]	O
but	O
was	O
denied	O
.	O
[	O
25	O
]	O
Hence	O
,	O
Lani	B-PERSON
elevated	O
[	O
26	O
]	O
the	O
case	O
to	O
this	O
Court	B-INS
.	O
She	O
argues	O
that	O
the	O
CA	B-INS
erred	O
in	O
applying	O
Article	O
147	O
of	O
the	O
Family	B-STA
Code	I-STA
,	O
in	O
relation	O
to	O
Articles	O
76	O
[	O
27	O
]	O
and	O
144	O
[	O
28	O
]	O
of	O
the	O
Civil	B-STA
Code	I-STA
.	O
Considering	O
that	O
the	O
property	O
was	O
acquired	O
during	O
their	O
cohabitation	O
as	O
husband	O
and	O
wife	O
,	O
she	O
and	O
Stephen	B-PERSON
are	O
considered	O
co	O
-	O
owners	O
,	O
although	O
the	O
title	O
only	O
named	O
Stephen	B-PERSON
as	O
the	O
sole	O
owner	O
.	O
Thus	O
,	O
applying	O
Article	O
124	O
[	O
29	O
]	O
of	O
the	O
Family	B-STA
Code	I-STA
,	O
the	O
absence	O
of	O
the	O
written	O
consent	O
of	O
both	O
spouses	O
rendered	O
the	O
mortgage	O
agreement	O
void	O
.	O
[	O
30	O
]	O
Too	O
,	O
Lani	B-PERSON
maintains	O
that	O
Union	B-INS
Bank	I-INS
failed	O
to	O
exercise	O
the	O
required	O
diligence	O
of	O
a	O
bank	O
in	O
accepting	O
a	O
third	O
-	O
party	O
mortgage	O
.	O
Had	O
Union	B-INS
Bank	I-INS
inspected	O
the	O
mortgaged	O
property	O
,	O
they	O
would	O
have	O
known	O
that	O
the	O
property	O
was	O
being	O
occupied	O
as	O
their	O
family	O
home	O
.	O
[	O
31	O
]	O
In	O
its	O
Comment	O
,	O
[	O
32	O
]	O
Union	B-INS
Bank	I-INS
argued	O
that	O
the	O
CA	B-INS
correctly	O
ruled	O
that	O
Lani	B-PERSON
failed	O
to	O
establish	O
that	O
the	O
mortgaged	O
property	O
was	O
a	O
family	O
home	O
.	O
Lani	B-PERSON
did	O
not	O
provide	O
convincing	O
evidence	O
aside	O
from	O
the	O
birth	O
certificates	O
of	O
her	O
children	O
.	O
[	O
33	O
]	O
Union	B-INS
Bank	I-INS
also	O
asserted	O
that	O
Article	O
124	O
of	O
the	O
Family	B-STA
Code	I-STA
is	O
irrelevant	O
because	O
the	O
property	O
is	O
not	O
conjugal	O
.	O
Lastly	O
,	O
Union	B-INS
Bank	I-INS
insisted	O
that	O
it	O
was	O
a	O
"	O
mortgagee	O
in	O
good	O
faith	O
.	O
"	O
It	O
inspected	O
the	O
property	O
to	O
appraise	O
the	O
fair	O
market	O
value	O
as	O
part	O
of	O
Spouses	O
Uy	B-PERSON
'	O
s	O
application	O
for	O
a	O
loan	O
.	O
[	O
34	O
]	O
ISSUE	O
Whether	O
the	O
mortgage	O
and	O
foreclosure	O
in	O
favor	O
of	O
Union	B-INS
Bank	I-INS
should	O
be	O
annulled	O
.	O
Intertwined	O
is	O
whether	O
Lani	B-PERSON
'	O
s	O
consent	O
to	O
the	O
mortgage	O
is	O
necessary	O
for	O
the	O
mortgage	O
'	O
s	O
validity	O
.	O
RULING	O
We	O
deny	O
the	O
Petition	O
.	O
At	O
the	O
outset	O
,	O
we	O
have	O
consistently	O
declared	O
that	O
factual	O
findings	O
of	O
the	O
trial	O
court	O
,	O
when	O
adopted	O
and	O
confirmed	O
by	O
the	O
CA	B-INS
,	O
are	O
binding	O
and	O
conclusive	O
upon	O
this	O
Court	B-INS
.	O
We	O
are	O
not	O
triers	O
of	O
facts	O
.	O
It	O
is	O
not	O
this	O
Court	B-INS
'	O
s	O
function	O
to	O
analyze	O
or	O
weigh	O
evidence	O
all	O
over	O
again	O
.	O
[	O
35	O
]	O
While	O
these	O
rules	O
do	O
admit	O
exceptions	O
,	O
Lani	B-PERSON
failed	O
to	O
prove	O
any	O
of	O
the	O
established	O
exceptions	O
that	O
would	O
compel	O
us	O
to	O
go	O
over	O
and	O
rule	O
on	O
the	O
factual	O
evidence	O
.	O
As	O
such	O
,	O
this	O
Court	B-INS
will	O
refrain	O
from	O
probing	O
the	O
factual	O
conclusions	O
,	O
especially	O
that	O
the	O
questioned	O
findings	O
are	O
supported	O
by	O
sufficient	O
evidence	O
.	O
[	O
36	O
]	O
Lani	B-PERSON
failed	O
to	O
prove	O
that	O
the	O
mortgaged	O
property	O
is	O
conjugal	O
.	O
Significantly	O
,	O
Stephen	B-PERSON
acquired	O
the	O
property	O
before	O
he	O
married	O
Lani	B-PERSON
The	O
mortgaged	O
property	O
was	O
acquired	O
in	O
1978	O
,	O
under	O
the	O
name	O
of	O
"	O
STEPHEN	B-PERSON
PUA	I-PERSON
,	O
of	O
legal	O
age	O
,	O
Filipino	O
,	O
single	O
,	O
"	O
when	O
Lani	B-PERSON
and	O
Stephen	B-PERSON
were	O
cohabiting	O
without	O
the	O
benefit	O
of	O
marriage	O
.	O
When	O
Lani	B-PERSON
and	O
Stephen	B-PERSON
married	O
on	O
July	O
1983	O
,	O
the	O
Civil	B-STA
Code	I-STA
[	O
37	O
]	O
provides	O
that	O
their	O
property	O
relations	O
shall	O
be	O
governed	O
by	O
the	O
rules	O
on	O
conjugal	O
partnership	O
of	O
gains	O
,	O
absent	O
any	O
proof	O
showing	O
that	O
the	O
spouses	O
entered	O
into	O
a	O
marriage	O
settlement	O
.	O
Under	O
this	O
property	O
arrangement	O
,	O
all	O
property	O
of	O
the	O
conjugal	O
partnership	O
of	O
gains	O
is	O
owned	O
in	O
common	O
by	O
the	O
husband	O
and	O
wife	O
.	O
[	O
38	O
]	O
In	O
Malabanan	B-PERSON
v	O
.	O
Malabanan	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
[	O
39	O
]	O
we	O
explained	O
that	O
property	O
acquired	O
during	O
the	O
marriage	O
is	O
presumed	O
to	O
be	O
conjugal	O
,	O
[	O
40	O
]	O
and	O
it	O
is	O
unnecessary	O
to	O
prove	O
that	O
the	O
money	O
used	O
to	O
purchase	O
a	O
property	O
came	O
from	O
the	O
conjugal	O
fund	O
.	O
What	O
must	O
be	O
established	O
is	O
that	O
the	O
property	O
was	O
acquired	O
during	O
the	O
marriage	O
.	O
[	O
41	O
]	O
This	O
presumption	O
was	O
reiterated	O
in	O
Alexander	B-PERSON
v	O
.	O
Escalona	B-PERSON
,	O
[	O
42	O
]	O
wherein	O
we	O
held	O
that	O
this	O
presumption	O
may	O
only	O
be	O
rebutted	O
by	O
clear	O
and	O
convincing	O
evidence	O
.	O
Notably	O
,	O
the	O
presumption	O
will	O
still	O
apply	O
even	O
if	O
the	O
property	O
is	O
under	O
the	O
name	O
of	O
only	O
one	O
spouse	O
.	O
[	O
43	O
]	O
Hence	O
,	O
when	O
the	O
property	O
is	O
acquired	O
during	O
the	O
marriage	O
,	O
the	O
burden	O
of	O
proof	O
is	O
upon	O
the	O
spouse	O
claiming	O
the	O
property	O
'	O
s	O
exclusivity	O
to	O
establish	O
it	O
.	O
[	O
44	O
]	O
Here	O
,	O
however	O
,	O
Lani	B-PERSON
admitted	O
that	O
the	O
property	O
was	O
acquired	O
before	O
her	O
marriage	O
to	O
Stephen	B-PERSON
in	O
1983	O
.	O
Consequently	O
,	O
the	O
presumption	O
that	O
the	O
property	O
is	O
conjugal	O
shall	O
not	O
apply	O
,	O
especially	O
since	O
the	O
property	O
is	O
under	O
Stephen	B-PERSON
'	O
s	O
name	O
alone	O
.	O
Lani	B-PERSON
bears	O
a	O
heavier	O
onus	O
to	O
prove	O
that	O
the	O
property	O
is	O
indeed	O
conjugal	O
.	O
Under	O
the	O
Civil	B-STA
Code	I-STA
,	O
the	O
following	O
are	O
considered	O
as	O
paraphernal	O
or	O
exclusive	O
property	O
of	O
each	O
spouse	O
in	O
a	O
conjugal	O
partnership	O
of	O
gains	O
:	O
Article	O
148	O
.	O
The	O
following	O
shall	O
be	O
the	O
exclusive	O
property	O
of	O
each	O
spouse	O
:	O
(	O
1	O
)	O
That	O
which	O
is	O
brought	O
to	O
the	O
marriage	O
as	O
his	O
or	O
her	O
own	O
;	O
(	O
2	O
)	O
That	O
which	O
each	O
acquires	O
,	O
during	O
the	O
marriage	O
,	O
by	O
lucrative	O
title	O
;	O
(	O
3	O
)	O
That	O
which	O
is	O
acquired	O
by	O
right	O
of	O
redemption	O
or	O
by	O
exchange	O
with	O
other	O
property	O
belonging	O
to	O
only	O
one	O
of	O
the	O
spouses	O
;	O
(	O
4	O
)	O
That	O
which	O
is	O
purchased	O
with	O
exclusive	O
money	O
of	O
the	O
wife	O
or	O
of	O
the	O
husband	O
.	O
(	O
Emphasis	O
supplied	O
)	O
This	O
was	O
echoed	O
by	O
the	O
Family	B-STA
Code	I-STA
,	O
which	O
applies	O
suppletorily	O
to	O
the	O
provisions	O
of	O
the	O
Civil	B-STA
Code	I-STA
concerning	O
the	O
conjugal	O
partnership	O
of	O
gains	O
,	O
viz	O
.	O
:	O
Article	O
109	O
.	O
The	O
following	O
shall	O
be	O
the	O
exclusive	O
property	O
of	O
each	O
spouse	O
:	O
(	O
1	O
)	O
That	O
which	O
is	O
brought	O
to	O
the	O
marriage	O
as	O
his	O
or	O
her	O
own	O
;	O
(	O
2	O
)	O
That	O
which	O
each	O
acquires	O
during	O
the	O
marriage	O
by	O
gratuitous	O
title	O
;	O
(	O
3	O
)	O
That	O
which	O
is	O
acquired	O
by	O
right	O
of	O
redemption	O
,	O
by	O
barter	O
or	O
by	O
exchange	O
with	O
property	O
belonging	O
to	O
only	O
one	O
of	O
the	O
spouses	O
;	O
and	O
(	O
4	O
)	O
That	O
which	O
is	O
purchased	O
with	O
exclusive	O
money	O
of	O
the	O
wife	O
or	O
of	O
the	O
husband	O
.	O
Under	O
the	O
conjugal	O
partnership	O
of	O
gains	O
,	O
the	O
mortgaged	O
property	O
is	O
Stephen	B-PERSON
'	O
s	O
exclusive	O
property	O
,	O
which	O
was	O
brought	O
into	O
their	O
marriage	O
as	O
his	O
own	O
.	O
Yet	O
under	O
Article	O
158	O
of	O
the	O
Civil	B-STA
Code	I-STA
,	O
a	O
paraphernal	O
or	O
separate	O
property	O
could	O
turn	O
into	O
conjugal	O
when	O
it	O
was	O
brought	O
into	O
the	O
marriage	O
without	O
awaiting	O
reimbursement	O
before	O
or	O
at	O
the	O
liquidation	O
of	O
the	O
partnership	O
,	O
upon	O
the	O
construction	O
of	O
the	O
building	O
on	O
it	O
at	O
the	O
expense	O
of	O
the	O
partnership	O
,	O
viz	O
.	O
:	O
Article	O
158	O
.	O
Improvements	O
,	O
whether	O
for	O
utility	O
or	O
adornment	O
,	O
made	O
on	O
the	O
separate	O
properly	O
of	O
the	O
spouses	O
through	O
advancements	O
from	O
the	O
partnership	O
or	O
through	O
the	O
industry	O
of	O
either	O
the	O
husband	O
or	O
the	O
wife	O
,	O
belong	O
to	O
the	O
conjugal	O
partnership	O
.	O
Buildings	O
constructed	O
,	O
at	O
the	O
expense	O
of	O
the	O
partnership	O
,	O
during	O
the	O
marriage	O
on	O
land	O
belonging	O
to	O
one	O
of	O
the	O
spouses	O
,	O
also	O
pertain	O
to	O
the	O
partnership	O
,	O
but	O
the	O
value	O
of	O
the	O
land	O
shall	O
be	O
reimbursed	O
to	O
the	O
spouse	O
who	O
owns	O
the	O
same	O
.	O
(	O
Emphasis	O
and	O
underscoring	O
supplied	O
)	O
This	O
conversion	O
of	O
a	O
paraphernal	O
property	O
into	O
a	O
conjugal	O
property	O
by	O
operation	O
of	O
law	O
was	O
elaborated	O
in	O
Heirs	O
of	O
Palomares	B-PERSON
v	O
.	O
Vinzon	B-PERSON
,	O
[	O
45	O
]	O
which	O
cited	O
Embrado	B-PERSON
v	O
.	O
CA	B-INS
,	O
[	O
46	O
]	O
to	O
wit	O
:	O
Here	O
,	O
the	O
evidence	O
shows	O
that	O
Pilar	B-PERSON
inherited	O
the	O
land	O
from	O
her	O
grandmother	O
.	O
Consequently	O
,	O
she	O
brought	O
it	O
into	O
the	O
marriage	O
as	O
her	O
paraphernal	O
property	O
.	O
Admittedly	O
,	O
however	O
,	O
the	O
spouses	O
constructed	O
a	O
building	O
on	O
the	O
land	O
out	O
of	O
funds	O
belonging	O
to	O
both	O
of	O
them	O
.	O
As	O
the	O
Court	B-INS
held	O
in	O
Embrado	B-PERSON
v	O
.	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
the	O
paraphernal	O
land	O
becomes	O
conjugal	O
,	O
without	O
awaiting	O
reimbursement	O
before	O
or	O
at	O
the	O
liquidation	O
of	O
the	O
partnership	O
,	O
upon	O
the	O
construction	O
of	O
the	O
building	O
on	O
it	O
at	O
the	O
expense	O
of	O
the	O
partnership	O
.	O
Thus	O
,	O
the	O
subject	O
property	O
and	O
the	O
building	O
constructed	O
on	O
it	O
by	O
spouses	O
Demetrio	B-PERSON
and	O
Pilar	B-PERSON
became	O
conjugal	O
by	O
operation	O
of	O
law	O
.	O
Since	O
the	O
property	O
became	O
conjugal	O
,	O
Article	O
172	O
of	O
the	O
Civil	B-STA
Code	I-STA
applied	O
.	O
It	O
states	O
that	O
the	O
wife	O
cannot	O
bind	O
the	O
conjugal	O
partnership	O
without	O
the	O
husband	O
'	O
s	O
consent	O
.	O
Since	O
Pilar	B-PERSON
sold	O
the	O
property	O
to	O
Angel	B-PERSON
without	O
Demetrio	B-PERSON
'	O
s	O
consent	O
,	O
that	O
sale	O
was	O
invalid	O
and	O
did	O
not	O
bind	O
Demetrio	B-PERSON
or	O
his	O
heirs	O
.	O
[	O
47	O
]	O
(	O
Emphasis	O
and	O
underscoring	O
supplied	O
)	O
The	O
situation	O
is	O
different	O
here	O
.	O
The	O
property	O
in	O
question	O
was	O
acquired	O
by	O
Stephen	B-PERSON
using	O
his	O
personal	O
funds	O
,	O
not	O
from	O
the	O
conjugal	O
wealth	O
.	O
A	O
scrutiny	O
of	O
the	O
relevant	O
sale	O
contracts	O
reveals	O
this	O
fact	O
.	O
The	O
March	O
1978	O
Conditional	O
Contract	O
of	O
Sale	O
[	O
48	O
]	O
and	O
the	O
July	O
1979	O
Deed	O
of	O
Absolute	O
Sale	O
[	O
49	O
]	O
executed	O
by	O
Enrico	B-PERSON
Aberion	I-PERSON
(	O
seller	O
of	O
the	O
subject	O
property	O
)	O
and	O
Stephen	B-PERSON
indicate	O
that	O
the	O
property	O
consisted	O
of	O
a	O
parcel	O
of	O
land	O
with	O
a	O
two	O
-	O
story	O
residential	O
home	O
.	O
[	O
50	O
]	O
Therefore	O
,	O
when	O
Stephen	B-PERSON
purchased	O
the	O
property	O
in	O
1978	O
,	O
the	O
residential	O
building	O
was	O
already	O
existing	O
and	O
included	O
in	O
his	O
sole	O
acquisition	O
.	O
There	O
is	O
no	O
showing	O
that	O
the	O
property	O
was	O
constructed	O
at	O
the	O
expense	O
of	O
the	O
conjugal	O
partnership	O
.	O
Consequently	O
,	O
its	O
character	O
as	O
Stephen	B-PERSON
'	O
s	O
separate	O
property	O
under	O
the	O
conjugal	O
partnership	O
of	O
gains	O
remains	O
unchanged	O
;	O
the	O
conversion	O
principle	O
under	O
Article	O
158	O
of	O
the	O
Civil	B-STA
Code	I-STA
will	O
not	O
apply	O
.	O
By	O
all	O
accounts	O
,	O
Lani	B-PERSON
cannot	O
claim	O
that	O
the	O
mortgaged	O
property	O
became	O
conjugal	O
only	O
by	O
reason	O
of	O
their	O
marriage	O
in	O
1983	O
.	O
She	O
must	O
prove	O
either	O
:	O
one	O
,	O
the	O
mortgaged	O
property	O
was	O
acquired	O
during	O
the	O
marriage	O
and	O
there	O
is	O
no	O
clear	O
and	O
convincing	O
evidence	O
to	O
rebut	O
the	O
presumption	O
that	O
the	O
property	O
is	O
conjugal	O
;	O
or	O
two	O
,	O
the	O
mortgaged	O
property	O
was	O
constructed	O
at	O
the	O
expense	O
of	O
the	O
partnership	O
wealth	O
during	O
the	O
marriage	O
,	O
even	O
if	O
the	O
land	O
on	O
which	O
it	O
was	O
built	O
is	O
exclusively	O
owned	O
by	O
Stephen	B-PERSON
.	O
Moreover	O
,	O
even	O
if	O
we	O
apply	O
Article	O
147	O
of	O
the	O
Family	B-STA
Code	I-STA
,	O
as	O
Lani	B-PERSON
insisted	O
,	O
the	O
presumption	O
of	O
co	O
-	O
ownership	O
is	O
only	O
prima	O
facie	O
,	O
and	O
shall	O
only	O
apply	O
if	O
there	O
is	O
no	O
proof	O
to	O
the	O
contrary	O
.	O
As	O
here	O
,	O
the	O
CA	B-INS
aptly	O
observed	O
that	O
Lani	B-PERSON
cannot	O
anchor	O
her	O
claim	O
of	O
co	O
-	O
ownership	O
solely	O
on	O
Article	O
147	O
'	O
s	O
prima	O
facie	O
presumption	O
because	O
:	O
(	O
1	O
)	O
the	O
title	O
to	O
the	O
subject	O
property	O
,	O
which	O
was	O
registered	O
under	O
Torrens	O
system	O
,	O
is	O
under	O
Stephen	B-PERSON
'	O
s	O
name	O
alone	O
;	O
and	O
(	O
2	O
)	O
the	O
Conditional	O
Contract	O
of	O
Sale	O
and	O
Deed	O
of	O
Absolute	O
Sale	O
were	O
executed	O
between	O
the	O
seller	O
and	O
"	O
STEPHEN	B-PERSON
PUA	I-PERSON
,	O
of	O
legal	O
age	O
,	O
single	O
,	O
resident	O
of	O
Cauayan	O
,	O
Isabela	O
.	O
"	O
[	O
51	O
]	O
These	O
are	O
eloquent	O
,	O
self	O
-	O
speaking	O
documentary	O
evidence	O
that	O
the	O
mortgaged	O
property	O
is	O
Stephen	B-PERSON
'	O
s	O
exclusive	O
,	O
separate	O
property	O
.	O
As	O
emphasized	O
by	O
the	O
RTC	B-INS
and	O
the	O
CA	B-INS
,	O
these	O
documents	O
remained	O
uncontroverted	O
.	O
Lani	B-PERSON
did	O
not	O
prove	O
that	O
she	O
contributed	O
in	O
any	O
form	O
to	O
the	O
mortgaged	O
property	O
'	O
s	O
acquisition	O
.	O
Lani	B-PERSON
failed	O
to	O
sufficiently	O
prove	O
that	O
the	O
property	O
was	O
used	O
as	O
their	O
family	O
home	O
at	O
the	O
time	O
it	O
was	O
mortgaged	O
Under	O
the	O
Civil	B-STA
Code	I-STA
,	O
a	O
family	O
home	O
is	O
defined	O
as	O
"	O
the	O
dwelling	O
house	O
where	O
a	O
person	O
and	O
[	O
their	O
]	O
family	O
reside	O
[	O
s	O
]	O
,	O
and	O
the	O
land	O
on	O
which	O
it	O
is	O
situated	O
.	O
"	O
[	O
52	O
]	O
It	O
may	O
be	O
established	O
by	O
a	O
married	O
or	O
unmarried	O
person	O
who	O
is	O
the	O
head	O
of	O
a	O
family	O
or	O
household	O
.	O
[	O
53	O
]	O
If	O
the	O
one	O
who	O
constituted	O
the	O
family	O
home	O
is	O
married	O
,	O
the	O
family	O
home	O
may	O
be	O
selected	O
from	O
the	O
conjugal	O
partnership	O
or	O
community	O
property	O
,	O
from	O
the	O
separate	O
property	O
of	O
the	O
husband	O
,	O
or	O
,	O
with	O
the	O
consent	O
of	O
the	O
wife	O
,	O
from	O
her	O
paraphernal	O
property	O
.	O
[	O
54	O
]	O
This	O
definition	O
was	O
reiterated	O
in	O
the	O
Family	B-STA
Code	I-STA
,	O
[	O
55	O
]	O
with	O
the	O
deletion	O
of	O
the	O
requirement	O
to	O
constitute	O
the	O
family	O
home	O
judicially	O
or	O
extrajudicially	O
as	O
provided	O
in	O
the	O
Civil	B-STA
Code	I-STA
.	O
Notably	O
,	O
both	O
the	O
Civil	B-STA
Code	I-STA
and	O
Family	B-STA
Code	I-STA
provide	O
that	O
the	O
family	O
home	O
must	O
be	O
used	O
and	O
occupied	O
as	O
a	O
family	O
residence	O
to	O
be	O
considered	O
as	O
such	O
.	O
In	O
this	O
case	O
,	O
to	O
prove	O
that	O
the	O
mortgaged	O
property	O
was	O
their	O
family	O
'	O
s	O
residence	O
,	O
Lani	B-PERSON
presented	O
the	O
birth	O
certificates	O
of	O
their	O
four	O
children	O
.	O
Out	O
of	O
the	O
four	O
birth	O
certificates	O
,	O
three	O
indicated	O
that	O
Stephen	B-PERSON
and	O
Lani	B-PERSON
'	O
s	O
address	O
or	O
residence	O
was	O
the	O
mortgaged	O
property	O
located	O
in	O
Quezon	O
City	O
.	O
However	O
,	O
these	O
birth	O
certificates	O
[	O
56	O
]	O
only	O
prove	O
that	O
the	O
property	O
was	O
used	O
by	O
Lani	B-PERSON
and	O
her	O
family	O
from	O
1978	O
to	O
1982	O
.	O
No	O
other	O
evidence	O
was	O
submitted	O
to	O
prove	O
that	O
Lani	B-PERSON
and	O
her	O
family	O
were	O
still	O
residing	O
in	O
the	O
property	O
at	O
the	O
time	O
it	O
was	O
mortgaged	O
in	O
January	O
1998	O
,	O
the	O
date	O
of	O
the	O
mortgage	O
,	O
or	O
even	O
after	O
.	O
Lani	B-PERSON
could	O
have	O
secured	O
a	O
certification	O
from	O
their	O
barangay	O
or	O
a	O
residency	O
certificate	O
,	O
which	O
could	O
attest	O
that	O
she	O
and	O
her	O
family	O
were	O
residing	O
in	O
the	O
subject	O
property	O
but	O
she	O
did	O
not	O
.	O
She	O
could	O
have	O
also	O
presented	O
billing	O
statements	O
for	O
utilities	O
reflecting	O
their	O
residence	O
address	O
or	O
secure	O
testimonies	O
from	O
her	O
neighbors	O
or	O
other	O
people	O
who	O
knew	O
that	O
they	O
reside	O
in	O
the	O
subject	O
property	O
.	O
Lamentably	O
,	O
she	O
only	O
presented	O
her	O
children	O
'	O
s	O
birth	O
certificates	O
.	O
Additionally	O
,	O
the	O
SPA	O
executed	O
by	O
Stephen	B-PERSON
in	O
1997	O
shows	O
that	O
his	O
residence	O
and	O
postal	O
address	O
is	O
at	O
"	O
Cauayan	O
,	O
Isabela	O
.	O
"	O
[	O
57	O
]	O
More	O
,	O
as	O
proof	O
of	O
identity	O
,	O
he	O
presented	O
his	O
Community	O
Tax	O
Certificate	O
also	O
issued	O
in	O
Isabela	O
.	O
[	O
58	O
]	O
The	O
RTC	B-INS
even	O
noted	O
that	O
Stephen	B-PERSON
'	O
s	O
side	O
was	O
not	O
presented	O
nor	O
was	O
he	O
able	O
to	O
corroborate	O
that	O
his	O
family	O
resided	O
in	O
the	O
property	O
.	O
Thus	O
,	O
we	O
cannot	O
fault	O
the	O
RTC	B-INS
and	O
the	O
CA	B-INS
for	O
concluding	O
that	O
Lani	B-PERSON
failed	O
to	O
establish	O
that	O
the	O
property	O
was	O
their	O
family	O
home	O
.	O
At	O
any	O
rate	O
,	O
we	O
stress	O
that	O
a	O
family	O
home	O
may	O
still	O
be	O
mortgaged	O
and	O
foreclosed	O
following	O
Articles	O
232	O
and	O
235	O
of	O
the	O
Civil	B-STA
Code	I-STA
,	O
which	O
provide	O
:	O
Article	O
232	O
.	O
The	O
family	O
home	O
,	O
after	O
its	O
creation	O
by	O
virtue	O
of	O
judicial	O
approval	O
,	O
shall	O
be	O
exempt	O
from	O
execution	O
,	O
forced	O
sale	O
,	O
or	O
attachment	O
,	O
except	O
:	O
(	O
1	O
)	O
For	O
nonpayment	O
of	O
taxes	O
;	O
or	O
(	O
2	O
)	O
In	O
satisfaction	O
of	O
a	O
judgment	O
on	O
a	O
debt	O
secured	O
by	O
a	O
mortgage	O
constituted	O
on	O
the	O
immovable	O
before	O
or	O
after	O
the	O
establishment	O
of	O
the	O
family	O
home	O
.	O
In	O
case	O
or	O
insolvency	O
or	O
the	O
person	O
constituting	O
the	O
family	O
home	O
,	O
the	O
property	O
shall	O
not	O
be	O
considered	O
one	O
of	O
the	O
assets	O
to	O
be	O
taken	O
possession	O
of	O
by	O
the	O
assignee	O
for	O
the	O
benefit	O
of	O
creditors	O
.	O
.	O
.	O
.	O
.	O
Article	O
235	O
.	O
The	O
family	O
home	O
may	O
be	O
sold	O
,	O
alienated	O
,	O
or	O
encumbered	O
by	O
the	O
person	O
who	O
has	O
constituted	O
the	O
same	O
,	O
with	O
the	O
consent	O
of	O
his	O
or	O
her	O
spouse	O
,	O
and	O
with	O
the	O
approval	O
of	O
the	O
court	O
.	O
However	O
,	O
the	O
family	O
home	O
shall	O
under	O
no	O
circumstances	O
be	O
donated	O
as	O
long	O
as	O
there	O
are	O
beneficiaries	O
.	O
In	O
case	O
of	O
sale	O
,	O
the	O
price	O
or	O
such	O
portion	O
thereof	O
as	O
may	O
be	O
determined	O
by	O
the	O
court	O
shall	O
be	O
used	O
in	O
acquiring	O
property	O
which	O
shall	O
be	O
formed	O
into	O
a	O
new	O
family	O
home	O
.	O
Any	O
sum	O
of	O
money	O
obtained	O
through	O
an	O
encumbrance	O
on	O
the	O
family	O
home	O
shall	O
be	O
used	O
in	O
the	O
interest	O
of	O
the	O
beneficiaries	O
.	O
The	O
court	O
shall	O
take	O
measures	O
to	O
implement	O
the	O
last	O
two	O
provisions	O
.	O
(	O
Emphasis	O
supplied	O
)	O
These	O
provisions	O
were	O
reiterated	O
in	O
Articles	O
155	O
,	O
[	O
59	O
]	O
158	O
[	O
60	O
]	O
and	O
160	O
[	O
61	O
]	O
of	O
the	O
Family	B-STA
Code	I-STA
,	O
which	O
apply	O
in	O
this	O
case	O
because	O
the	O
mortgage	O
transpired	O
in	O
1998	O
,	O
during	O
the	O
effectivity	O
of	O
the	O
Family	B-STA
Code	I-STA
.	O
As	O
we	O
emphasized	O
in	O
Alexander	B-PERSON
v	O
.	O
Escalona	B-PERSON
,	O
[	O
62	O
]	O
more	O
than	O
the	O
date	O
of	O
the	O
marriage	O
of	O
the	O
spouses	O
,	O
the	O
applicable	O
law	O
must	O
be	O
reckoned	O
on	O
the	O
date	O
of	O
the	O
alienation	O
or	O
encumbrance	O
of	O
the	O
property	O
.	O
[	O
63	O
]	O
In	O
this	O
case	O
,	O
the	O
property	O
was	O
used	O
by	O
Stephen	B-PERSON
and	O
Spouses	O
Uy	B-PERSON
as	O
a	O
security	O
for	O
Spouses	O
Uy	B-PERSON
'	O
s	O
loan	O
with	O
Union	B-INS
Bank	I-INS
.	O
Irrefutably	O
,	O
whether	O
under	O
Article	O
232	O
of	O
the	O
Civil	B-STA
Code	I-STA
or	O
Article	O
155	O
of	O
the	O
Family	B-STA
Code	I-STA
,	O
Lani	B-PERSON
cannot	O
successfully	O
argue	O
that	O
because	O
the	O
property	O
is	O
a	O
family	O
home	O
,	O
it	O
is	O
absolutely	O
exempt	O
from	O
foreclosure	O
due	O
to	O
non	O
-	O
payment	O
of	O
the	O
outstanding	O
loan	O
.	O
Importantly	O
,	O
what	O
militates	O
against	O
Lani	B-PERSON
'	O
s	O
contention	O
is	O
her	O
failure	O
to	O
prove	O
,	O
in	O
the	O
first	O
place	O
,	O
that	O
the	O
mortgaged	O
property	O
was	O
indeed	O
their	O
family	O
home	O
.	O
Accordingly	O
,	O
she	O
cannot	O
claim	O
that	O
as	O
a	O
"	O
beneficiary	O
of	O
the	O
family	O
home	O
,	O
"	O
her	O
consent	O
should	O
be	O
first	O
secured	O
for	O
the	O
mortgage	O
or	O
encumbrance	O
to	O
be	O
valid	O
.	O
[	O
64	O
]	O
Union	B-INS
Bank	I-INS
exercised	O
the	O
diligence	O
required	O
when	O
it	O
approved	O
and	O
extended	O
the	O
loan	O
and	O
mortgage	O
agreement	O
with	O
Spouses	O
Uy	B-PERSON
Contrary	O
to	O
Lani	B-PERSON
'	O
s	O
claim	O
,	O
records	O
show	O
that	O
Union	B-INS
Bank	I-INS
(	O
then	O
International	B-INS
Exchange	I-INS
Bank	I-INS
)	O
appraised	O
the	O
subject	O
property	O
before	O
approving	O
Spouses	O
Uy	B-PERSON
'	O
s	O
loan	O
.	O
Union	B-INS
Bank	I-INS
surveyed	O
the	O
property	O
to	O
properly	O
and	O
completely	O
assess	O
its	O
market	O
value	O
in	O
relation	O
to	O
the	O
credit	O
line	O
of	O
Spouses	O
Uy	B-PERSON
.	O
Union	B-INS
Bank	I-INS
'	O
s	O
Vice	O
President	O
Ma	B-PERSON
.	I-PERSON
Christina	I-PERSON
Macaren	I-PERSON
and	O
Credit	O
Appraisal	O
Team	O
Manager	O
Andres	B-PERSON
B	I-PERSON
.	I-PERSON
Alcantara	I-PERSON
,	O
Jr	O
.	O
corroborated	O
that	O
based	O
on	O
their	O
records	O
,	O
there	O
was	O
a	O
complete	O
appraisal	O
of	O
the	O
collateral	O
property	O
.	O
This	O
means	O
that	O
the	O
entirety	O
of	O
the	O
collateral	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
lot	O
,	O
as	O
well	O
as	O
the	O
building	O
constructed	O
thereon	O
,	O
including	O
the	O
foundation	O
,	O
roofing	O
,	O
walls	O
,	O
flooring	O
finishes	O
,	O
ceilings	O
,	O
windows	O
,	O
doors	O
,	O
and	O
number	O
of	O
rooms	O
,	O
were	O
reported	O
and	O
noted	O
.	O
They	O
accounted	O
for	O
this	O
in	O
the	O
following	O
manner	O
:	O
Q16	O
:	O
In	O
these	O
instances	O
when	O
you	O
were	O
refused	O
entry	O
,	O
what	O
does	O
the	O
appraisal	O
procedure	O
tell	O
you	O
to	O
do	O
?	O
A16	O
:	O
I	O
conduct	O
appraisal	O
of	O
the	O
lot	O
only	O
and	O
note	O
in	O
my	O
report	O
that	O
a	O
partial	O
appraisal	O
was	O
made	O
and	O
the	O
fact	O
that	O
I	O
was	O
refused	O
entry	O
into	O
the	O
premises	O
by	O
the	O
owner	O
and	O
/	O
or	O
occupant	O
and	O
the	O
reason	O
for	O
the	O
refusal	O
.	O
Q17	O
:	O
In	O
the	O
instances	O
when	O
you	O
[	O
were	O
]	O
allowed	O
entry	O
to	O
do	O
the	O
appraisal	O
,	O
what	O
kind	O
of	O
report	O
would	O
you	O
submit	O
?	O
A17	O
:	O
It	O
would	O
be	O
a	O
complete	O
appraisal	O
report	O
of	O
both	O
the	O
land	O
and	O
improvement	O
and	O
noting	O
thereon	O
the	O
fair	O
market	O
value	O
of	O
the	O
lot	O
and	O
improvement	O
less	O
applicable	O
depreciation	O
and	O
it	O
would	O
be	O
based	O
on	O
the	O
materials	O
used	O
for	O
the	O
foundation	O
,	O
columns	O
and	O
beams	O
,	O
roofing	O
,	O
walls	O
,	O
flooring	O
finishes	O
,	O
partitions	O
,	O
ceiling	O
,	O
windows	O
,	O
doors	O
,	O
number	O
of	O
rooms	O
,	O
and	O
number	O
of	O
toilets	O
and	O
baths	O
.	O
Q18	O
:	O
Would	O
you	O
be	O
able	O
to	O
make	O
this	O
kind	O
of	O
a	O
report	O
if	O
the	O
owner	O
/	O
occupant	O
[	O
did	O
]	O
not	O
allow	O
you	O
to	O
enter	O
the	O
premises	O
?	O
A18	O
:	O
No	O
,	O
sir	O
,	O
and	O
if	O
I	O
do	O
make	O
that	O
kind	O
of	O
a	O
report	O
it	O
would	O
not	O
be	O
an	O
accurate	O
representation	O
of	O
the	O
property	O
'	O
s	O
fair	O
market	O
value	O
,	O
which	O
would	O
affect	O
the	O
evaluation	O
and	O
approval	O
of	O
the	O
applicant	O
'	O
s	O
loan	O
.	O
Q19	O
:	O
In	O
your	O
present	O
capacity	O
as	O
Manager	O
of	O
the	O
Credit	O
Appraisal	O
Team	O
,	O
did	O
you	O
examine	O
the	O
records	O
pertinent	O
to	O
this	O
case	O
prior	O
to	O
coming	O
here	O
to	O
prepare	O
your	O
judicial	O
affidavit	O
?	O
A19	O
:	O
Yes	O
,	O
sir	O
.	O
Q20	O
:	O
In	O
your	O
examination	O
of	O
the	O
records	O
,	O
did	O
you	O
come	O
across	O
any	O
reference	O
to	O
an	O
objection	O
or	O
refusal	O
by	O
the	O
owner	O
and	O
/	O
or	O
occupant	O
of	O
the	O
subject	O
property	O
of	O
the	O
plaintiff	O
herself	O
to	O
conduct	O
an	O
appraisal	O
of	O
the	O
subject	O
property	O
?	O
A20	O
:	O
None	O
,	O
sir	O
.	O
Q21	O
:	O
Why	O
do	O
you	O
say	O
that	O
?	O
A21	O
:	O
The	O
records	O
show	O
that	O
the	O
subject	O
property	O
was	O
offered	O
as	O
collateral	O
for	O
the	O
renewal	O
of	O
the	O
omnibus	O
line	O
of	O
the	O
defendant	O
spouses	O
Uy	O
in	O
November	O
1998	O
and	O
a	O
fair	O
market	O
value	O
was	O
recorded	O
on	O
the	O
lot	O
and	O
improvement	O
.	O
Q22	O
:	O
What	O
is	O
the	O
significant	O
or	O
the	O
recorded	O
fair	O
market	O
value	O
of	O
the	O
lot	O
and	O
improvement	O
?	O
A22	O
:	O
It	O
means	O
that	O
there	O
was	O
no	O
objection	O
by	O
the	O
owner	O
and	O
/	O
or	O
occupant	O
to	O
the	O
appraisal	O
made	O
on	O
the	O
property	O
for	O
that	O
transaction	O
and	O
a	O
complete	O
appraisal	O
was	O
made	O
on	O
the	O
subject	O
property	O
offered	O
as	O
collateral	O
.	O
.	O
.	O
.	O
.	O
Q25	O
:	O
What	O
else	O
did	O
you	O
find	O
out	O
from	O
the	O
records	O
regarding	O
the	O
appraisal	O
of	O
the	O
subject	O
property	O
?	O
A25	O
:	O
The	O
omnibus	O
line	O
of	O
the	O
spouses	O
Uy	B-PERSON
was	O
renewed	O
in	O
July	O
2000	O
and	O
the	O
subject	O
property	O
was	O
offered	O
as	O
collateral	O
and	O
,	O
notably	O
,	O
the	O
fair	O
market	O
value	O
of	O
the	O
land	O
and	O
improvement	O
recorded	O
an	O
increase	O
.	O
Q26	O
:	O
What	O
is	O
the	O
significance	O
of	O
this	O
record	O
?	O
A26	O
:	O
This	O
means	O
that	O
another	O
appraisal	O
was	O
conducted	O
on	O
the	O
property	O
without	O
any	O
objection	O
by	O
the	O
owner	O
and	O
/	O
or	O
occupant	O
or	O
the	O
plaintiff	O
herself	O
.	O
[	O
65	O
]	O
(	O
Emphasis	O
and	O
underscoring	O
supplied	O
)	O
Lani	B-PERSON
faults	O
Union	B-INS
Bank	I-INS
tor	O
noting	O
that	O
the	O
title	O
over	O
the	O
mortgaged	O
property	O
was	O
"	O
good	O
"	O
even	O
though	O
the	O
SPA	O
indicated	O
,	O
at	O
that	O
time	O
,	O
that	O
Stephen	B-PERSON
was	O
already	O
married	O
.	O
Lani	B-PERSON
maintains	O
that	O
her	O
signature	O
in	O
the	O
SPA	O
was	O
forged	O
.	O
This	O
Court	B-INS
is	O
not	O
persuaded	O
.	O
Indeed	O
,	O
since	O
Stephen	B-PERSON
is	O
the	O
sole	O
owner	O
of	O
the	O
property	O
,	O
the	O
bank	O
was	O
not	O
required	O
to	O
verify	O
Lani	O
'	O
s	O
signature	O
in	O
the	O
SPA	O
.	O
The	O
RTC	B-INS
and	O
the	O
CA	B-INS
correctly	O
concluded	O
that	O
Lani	B-PERSON
'	O
s	O
signature	O
and	O
consent	O
in	O
the	O
SPA	O
are	O
not	O
crucial	O
to	O
the	O
validity	O
of	O
the	O
mortgage	O
and	O
foreclosure	O
proceedings	O
,	O
as	O
the	O
subject	O
property	O
belongs	O
solely	O
to	O
Stephen	B-PERSON
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
December	O
20	O
,	O
2019	O
and	O
the	O
Resolution	O
dated	O
September	O
2	O
,	O
2020	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
108917	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
and	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Leonen	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
see	O
separate	O
opinion	O
.	O

