SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
266921,	O
January	B-PROM_DATE
22,	I-PROM_DATE
2024	I-PROM_DATE
]	O
NATIONAL	B-INS
TRANSMISSION	I-INS
CORPORATION,	O
PETITIONER,	O
VS.	O
SPOUSES	O
LOUIS	B-PERSON
MARCO	I-PERSON
S.	I-PERSON
MANALO	I-PERSON
AND	O
ROWENA	B-PERSON
MARIE	I-PERSON
T.	I-PERSON
MANALO,	O
REPRESENTED	O
BY	O
FREDDIE	B-PERSON
M.	I-PERSON
ARGUELLES,	O
AND	O
NONYLON	B-PERSON
D.	I-PERSON
PEDRAJA	I-PERSON
AND	O
NONNA	B-PERSON
D.	I-PERSON
PEDRAJA,	O
REPRESENTED	O
BY	O
JULIANITO	B-PERSON
B.	I-PERSON
MONCAYO,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO,	O
JR.,	I-PERSON
J.:	I-PERSON
Assailed	O
in	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
are	O
the	O
Decision[2]	O
dated	O
December	O
12,	O
2022	O
and	O
the	O
Resolution[3]	O
dated	O
April	O
4,	O
2023	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
171202,	I-CASE_NUM
which	O
affirmed	O
the	O
Order[4]	O
dated	O
January	O
14,	O
2021	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
of	I-INS
Tanauan	I-INS
City,	I-INS
Batangas,	I-INS
Branch	O
66	O
(RTC),	O
which,	O
in	O
turn,	O
granted	O
the	O
Motion	O
to	O
Require	O
Defendant	O
to	O
Comply	O
with	O
Republic	O
Act	I-RA
No.	I-RA
10752[5]	O
filed	O
by	O
respondents	O
spouses	O
Louis	O
Marco	I-PERSON
S.	I-PERSON
Manalo	I-PERSON
and	O
Rowena	O
Marie	I-PERSON
T.	I-PERSON
Manalo,	I-PERSON
represented	O
by	O
Freddie	O
M.	I-PERSON
Arguelles	I-PERSON
(spouses	O
Manalo),	O
and	O
Nonylon	O
D.	I-PERSON
Pedraja	I-PERSON
and	O
Nonna	O
D.	I-PERSON
Pedraja,	I-PERSON
represented	O
by	O
Julianito	O
L.	I-PERSON
Moncayo	I-PERSON
(the	O
Pedrajas;	O
collectively,	O
respondents)	O
against	O
petitioner	O
National	O
Transmission	I-INS
Corporation	I-INS
(TRANSCO).	O
The	O
Facts	O
This	O
case	O
stemmed	O
from	O
a	O
Complaint[6]	O
for	O
Inverse	O
Condemnation	O
under	O
Rule	O
67	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court,	I-STA
as	O
amended	O
by	O
Republic	O
Act	I-RA
No.	I-RA
8974[7]	I-RA
and	O
later	O
by	O
Republic	O
Act	I-RA
No.	I-RA
10752	I-RA
dated	O
February	O
24,	O
2020	O
(Complaint),	O
filed	O
by	O
respondents	O
against	O
TRANSCO	O
before	O
the	O
RTC.	O
In	O
the	O
said	O
Complaint,	O
respondents	O
prayed,	O
inter	O
alia,	O
that	O
judgment	O
be	O
rendered	O
determining	O
and	O
fixing	O
the	O
fair	O
market	O
value	O
of	O
the	O
lots	O
subject	O
of	O
this	O
case	O
pursuant	O
to	O
Republic	O
Act	I-RA
No.	I-RA
10752.	I-RA
The	O
records	O
show	O
that	O
respondents	O
are	O
the	O
owners	O
of	O
parcels	O
of	O
land	O
located	O
in	O
Tanauan	O
City,	O
Batangas.	O
Specifically,	O
spouses	O
Manalo	O
and	I-PERSON
the	O
Pedrajas	O
own	I-PERSON
Lot	O
No.	O
1374-B-2	O
in	O
Barangay	O
Banjo	O
East	O
and	O
Lot	O
No.	O
1465-J	O
in	O
Barangay	O
Bagumbayan,	O
respectively.[8]	O
TRANSCO,	O
on	I-INS
the	O
other	O
hand,	O
is	O
a	O
government	O
corporation	O
organized	O
to	O
acquire	O
all	O
the	O
transmission	O
assets	O
of	O
the	O
National	O
Power	I-INS
Corporation	I-INS
(NAPOCOR),	O
which	O
shall	O
assume	O
the	O
electrical	O
transmission	O
function	O
of	O
the	O
NAPOCOR,	O
and	O
have	O
the	O
powers	O
and	O
functions	O
granted	O
by	O
law.	O
Corollary	O
to	O
this,	O
TRANSCO	O
is	I-INS
given	O
the	O
right	O
to	O
exercise	O
the	O
power	O
of	O
eminent	O
domain	O
subject	O
to	O
the	O
requirements	O
of	O
the	O
Constitution	O
and	O
existing	O
laws.[9]	O
Pursuant	O
to	O
this	O
power,	O
NAPOCOR,	O
the	I-INS
predecessor	O
of	O
TRANSCO,	O
constructed	O
500-kilovolt	O
(KV)	O
transmission	O
line	O
traversing	O
respondents'	O
properties	O
for	O
the	O
purpose	O
of	O
transmitting	O
electric	O
power	O
from	O
Batangas	O
to	O
Laguna	O
and	O
Metro	O
Manila	O
in	O
1998.	O
As	O
alleged	O
by	O
respondents,	O
the	O
areas	O
affected	O
by	O
the	O
power	O
transmission	O
facility	O
are	O
the	O
2,376	O
square	O
meters	O
of	O
Lot	O
No.	O
1374-B-2	O
and	O
10,534	O
square	O
meters	O
of	O
Lot	O
No.	O
1465-J	O
(subject	O
lots),	O
respectively	O
in	O
favor	O
of	O
spouses	O
Manalo	O
and	I-PERSON
the	O
Pedrajas.	O
According	O
to	O
TRANSCO,	O
no	I-INS
expropriation	O
proceedings	O
were	O
initiated	O
at	O
the	O
time	O
of	O
taking	O
of	O
the	O
subject	O
lots.[10]	O
On	O
August	O
3,	O
2020,	O
TRANSCO	O
filed	I-INS
its	O
Answer	O
(with	O
Special	O
and	O
Affirmative	O
Defenses	O
and	O
Counterclaim),	O
praying	O
that	O
the	O
Complaint	O
be	O
dismissed	O
for	O
lack	O
of	O
merit.[11]	O
Subsequently,	O
on	O
September	O
15,	O
2020,	O
respondents	O
filed	O
a	O
Motion	O
to	O
Require	O
Defendant	O
to	O
Comply	O
with	O
Republic	O
Act	I-RA
No.	I-RA
10752	I-RA
(Motion).[12]	O
In	O
their	O
Motion,	O
respondents	O
argued	O
that	O
while	O
the	O
procedural	O
aspect	O
of	O
the	O
inverse	O
condemnation	O
case	O
is	O
governed	O
by	O
Rule	O
67	O
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court,	I-STA
the	I-STA
determination	O
of	O
the	O
amount	O
of	O
compensation	O
should	O
be	O
sanctioned	O
by	O
Republic	O
Act	I-RA
No.	I-RA
10752.	I-RA
Concomitantly,	O
Section	O
6	O
of	O
Republic	O
Act	I-RA
No.	I-RA
10752	I-RA
dictates	O
that	O
TRANSCO	O
should	I-INS
be	O
ordered	O
to	O
deposit	O
to	O
the	O
RTC	O
the	O
amount	O
equivalent	O
to	O
the	O
Bureau	O
of	B-INS
Internal	I-INS
Revenue's	I-INS
(BIR)	O
current	O
zonal	O
valuation	O
of	O
the	O
subject	O
lots	O
as	O
provisional	O
compensation.[13]	O
Moreover,	O
respondents	O
averred	O
that	O
under	O
Zoning	O
Ordinance	B-STA
No.	I-STA
2018-12	I-STA
dated	I-STA
March	O
12,	O
2018,	O
both	O
the	O
properties	O
of	O
spouses	O
Manalo	O
and	B-PERSON
the	I-PERSON
Pedrajas	O
are	I-PERSON
classified	O
as	O
residential	O
properties	O
with	O
zonal	O
values	O
at	O
PHP	O
3,500.00	O
per	O
square	O
meter	O
and	O
PHP	O
3,750.00	O
per	O
square	O
meter,	O
respectively.	O
Hence,	O
respondents	O
prayed	O
that	O
an	O
order	O
be	O
issued	O
directing	O
TRANSCO	O
to	I-INS
deposit	O
as	O
provisional	O
compensation	O
the	O
amounts	O
of	O
PHP	O
8,316,000.00	O
to	O
spouses	O
Manalo	O
and	B-PERSON
PHP	I-PERSON
39,502,500.00	O
to	O
the	O
Pedrajas.[14]	O
On	O
November	O
25,	O
2020,	O
TRANSCO	O
submitted	O
its	O
Comment/Oppositions,	O
where	O
it	O
countered	O
that	O
Republic	O
Act	I-RA
No.	I-RA
10752	I-RA
and	I-RA
its	I-RA
provisions	O
on	O
provisional	O
deposit	O
apply	O
only	O
to	O
new	O
projects	O
and	O
not	O
to	O
old	O
or	O
existing	O
transmission	O
lines	O
constructed	O
long	O
before	O
the	O
enactment	O
of	O
the	O
said	O
law.	O
Thus,	O
in	O
the	O
event	O
that	O
the	O
payment	O
of	O
provisional	O
deposit	O
is	O
granted,	O
it	O
should	O
be	O
based	O
on	O
the	O
assessed	O
value	O
of	O
the	O
subject	O
lots	O
as	O
provided	O
under	O
Rule	O
67	O
of	B-STA
the	I-STA
Rules	I-STA
of	I-STA
Court.[15]	I-STA
The	O
RTC	O
Ruling	O
In	I-INS
an	O
Order[16]	O
dated	O
January	O
14,	O
2021,	O
the	O
RTC	O
granted	O
the	O
Motion,	O
and	O
accordingly,	O
ordered	O
TRANSCO	O
to	O
deposit	I-INS
the	O
total	O
proffered	O
amount	O
of	O
PHP	O
47,818,500.00	O
in	O
favor	O
of	O
spouses	O
Manalo	O
and	O
the	I-PERSON
Pedrajas,	O
pursuant	B-PERSON
to	O
Section	O
6	O
of	O
Republic	O
Act	O
No.	I-RA
10752.[17]	I-RA
The	I-RA
RTC	O
held	O
that	O
Republic	O
Act	O
No.	I-PERSON
10752	I-PERSON
applies	I-PERSON
in	I-PERSON
the	O
present	O
action,[18]	O
and	O
that	O
the	O
determination	O
of	O
provisional	O
compensation	O
is	O
covered	O
by	O
Republic	O
Act	O
No.	I-RA
10752—not	I-RA
Rule	I-RA
67	O
of	O
the	B-STA
Rules	I-STA
of	I-STA
Court.[19]	I-STA
In	I-STA
so	I-STA
ruling,	O
the	O
RTC	O
explained	O
that	O
the	O
500-KV	O
power	O
transmission	O
line	O
and	O
its	O
multiple	O
cables	O
traversing	O
the	O
subject	O
lots	O
are	O
included	O
within	O
the	O
term	O
"national	O
government	O
projects"	O
covered	O
by	O
Republic	O
Act	O
No.	I-RA
10752.[20]	I-RA
Relatedly,	O
Section	O
6	O
of	O
Republic	O
Act	O
No.	I-RA
10752	I-RA
mandates	I-RA
that	O
the	O
provisional	O
deposit	O
shall	O
be	O
in	O
the	O
amount	O
equivalent	O
to	O
100%	O
of	O
the	O
value	O
of	O
the	O
land	O
based	O
on	O
the	O
current	O
relevant	O
BIR	O
zonal	O
valuation.	O
In	O
light	O
of	O
this,	O
TRANSCO's	O
liability	O
to	O
compensate	O
respondents	O
for	O
the	O
provisional	O
value	O
of	O
the	O
subject	O
lots	O
shall	O
be	O
governed	O
by	O
said	O
law.[21]	O
Furthermore,	O
the	O
RTC	O
found	O
untenable	O
TRANSCO's	O
contention	O
that	O
the	O
determination	O
of	O
the	O
provisional	O
deposit	O
should	O
be	O
based	O
on	O
Rule	O
67	O
of	O
the	O
Rules	I-STA
of	I-STA
Court	I-STA
or	I-STA
the	I-STA
rule	I-STA
in	O
effect	O
at	O
the	O
time	O
of	O
the	O
construction	O
of	O
the	O
transmission	O
line.	O
The	O
RTC	O
ratiocinated	O
that	O
this	O
matter	O
had	O
been	O
previously	O
settled	O
in	O
Felisa	O
Agricultural	O
Corporation	I-INS
v.	I-INS
National	I-INS
Transmission	O
Corporation,[22]	I-INS
where	I-INS
the	O
Court,	O
speaking	O
through	O
Associate	O
Justice	O
(and	O
eventual	O
Senior	O
Associate	O
Justice)	O
Estela	O
M.	O
Perlas-Bernabe,	O
held	I-PERSON
that	I-PERSON
if	O
the	O
landowner	O
initiates	O
inverse	O
condemnation	O
proceedings	O
after	O
the	O
effectivity	O
of	O
Republic	O
Act	O
No.	I-RA
8974—the	I-RA
precursor	O
of	O
Republic	O
Act	O
No.	I-RA
10752—then	I-RA
said	I-RA
law	O
shall	O
govern	O
both	O
procedurally	O
and	O
substantially.[23]	O
Aggrieved,	O
TRANSCO	O
filed	O
a	I-INS
Motion	O
for	O
Reconsideration[24]	O
where	O
it	O
sought	O
to	O
reduce	O
the	O
total	O
amount	O
of	O
provisional	O
deposit	O
to	O
PHP	O
12,725,640.00	O
based	O
on	O
the	O
validation	O
survey	O
TRANSCO	O
conducted	O
over	O
the	O
subject	O
lots.[25]	O
In	O
denying	O
this,	O
the	O
RTC	O
issued	O
an	O
Order[26]	O
dated	O
September	O
20,	O
2021,	O
adjusting	O
the	O
total	O
proffered	O
amount	O
to	O
PHP	O
70,288,500.00	O
instead	O
of	O
PHP	O
47,818,500.00,	O
as	O
initially	O
identified	O
by	O
the	O
RTC,	O
after	O
it	O
found	O
that	O
the	O
affected	O
area	O
with	O
respect	O
to	O
the	O
Pedrajas	O
is	O
16,526	O
square	O
meters.[27]	O
Unsatisfied,	O
TRANSCO	O
filed	O
a	I-INS
Petition	O
for	O
Certiorari[28]	O
before	O
the	O
Court	O
of	O
Appeals	O
(CA).	I-INS
The	I-INS
CA	I-INS
Ruling	O
In	O
a	O
Decision[29]	O
dated	O
December	O
12,	O
2022,	O
the	O
CA	O
dismissed	O
the	O
Petition	O
for	O
Certiorari.[30]	O
In	O
affirming	O
the	O
RTC,	O
the	O
CA	O
maintained	O
that	O
Republic	O
Act	O
No.	O
10752	I-RA
is	I-RA
the	I-RA
applicable	O
law	O
in	O
determining	O
the	O
amount	O
of	O
provisional	O
compensation,	O
not	O
Rule	O
67	O
of	O
the	O
Rules	O
of	I-STA
Court.[31]	I-STA
Similarly	I-STA
applying	O
Felisa,	O
the	O
CA	O
stressed	O
the	O
undisputed	O
fact	O
that	O
the	O
government	O
had	O
entered	O
the	O
properties	O
of	O
respondents	O
and	O
constructed	O
therein	O
500	O
KV	O
transmission	O
line	O
sans	O
expropriation	O
proceedings	O
sometime	O
in	O
1998.	O
Respondents	O
thereafter	O
initiated	O
inverse	O
condemnation	O
proceedings	O
on	O
February	O
21,	O
2020,	O
or	O
after	O
the	O
effectivity	O
of	O
Republic	O
Act	O
No.	O
10752.	I-RA
Given	I-RA
this	I-RA
timeline,	O
the	O
CA	O
held	O
that	O
Republic	O
Act	O
No.	O
10752	I-RA
should	I-RA
govern	I-RA
this	O
case.	O
Moreover,	O
the	O
CA	O
noted	O
that	O
the	O
payment	O
of	O
the	O
provisional	O
value	O
of	O
the	O
subject	O
lots	O
equivalent	O
to	O
100%	O
of	O
its	O
total	O
current	O
zonal	O
value,	O
in	O
accordance	O
with	O
Republic	O
Act	O
No.	O
10752,	I-RA
is	I-RA
evidently	I-RA
more	O
favorable	O
to	O
the	O
landowner	O
than	O
the	O
mere	O
deposit	O
of	O
its	O
assessed	O
value,	O
as	O
required	O
by	O
Rule	O
67	O
of	O
the	O
Rules	O
of	I-STA
Court.[32]	I-STA
On	I-STA
reconsideration,	O
the	O
CA	O
affirmed	O
its	O
earlier	O
Decision	O
in	O
a	O
Resolution[33]	O
dated	O
April	O
4,	O
2023.	O
Hence,	O
this	O
Petition	O
where	O
TRANSCO	O
insists	O
that	O
the	I-INS
computation	O
of	O
the	O
provisional	O
deposit	O
should	O
not	O
be	O
based	O
on	O
Republic	O
Act	O
No.	O
10752	O
but	I-RA
on	I-RA
Rule	I-RA
67	I-RA
of	I-RA
the	O
Rules	O
of	I-STA
Court,	I-STA
which	I-STA
is	I-STA
the	I-STA
applicable	O
and	O
operational	O
rule	O
at	O
the	O
time	O
of	O
the	O
construction	O
of	O
the	O
transmission	O
lines	O
in	O
1998.[34]	O
TRANSCO	O
likewise	O
posits	O
that	O
Republic	O
Act	O
No.	O
10752	O
cannot	I-RA
be	I-RA
given	I-RA
retroactive	O
effect,	O
considering	O
that	O
it	O
was	O
enacted	O
only	O
on	O
March	O
23,	O
2016.[35]	O
As	O
regards	O
the	O
computation	O
of	O
provisional	O
deposit,	O
TRANSCO	O
reiterates	O
that	I-INS
the	O
total	O
amount	O
of	O
the	O
provisional	O
deposit	O
should	O
only	O
be	O
PHP	O
12,725,640.00,	O
and	O
not	O
PHP	O
70,288,500.00.[36]	O
The	O
Issue	O
Before	O
the	O
Court	O
The	O
issue	O
for	O
the	I-INS
Court's	O
resolution	O
is	O
whether	O
the	O
CA	O
correctly	O
held	O
that	O
Republic	O
Act	O
No.	O
10752	O
is	I-RA
the	I-RA
applicable	I-RA
law	O
in	O
determining	O
the	O
provisional	O
compensation	O
for	O
the	O
subject	O
lots.	O
The	O
Court's	O
Ruling	O
The	O
Petition	O
lacks	O
merit.	O
At	O
the	O
outset,	O
it	O
bears	O
stressing	O
that	O
both	O
Rule	O
67	O
of	O
the	O
Rules	O
of	O
Court	I-STA
and	I-STA
Republic	I-STA
Act	I-STA
No.	I-STA
8974	O
govern	O
expropriation	I-RA
proceedings	O
for	O
national	O
infrastructure	O
projects.[37]	O
Notably,	O
Republic	O
Act	O
No.	O
8974	O
was	O
later	I-RA
repealed	I-RA
by	I-RA
Republic	O
Act	O
No.	O
10752,	O
which	I-RA
was	I-RA
issued	I-RA
on	I-RA
March	O
7,	O
2016.	O
On	O
this	O
score,	O
Rule	O
67,	O
Section	O
2	O
of	O
the	O
Rules	I-STA
of	I-STA
Court	I-STA
allows	I-STA
the	I-STA
expropriating	O
agency's	O
entry	O
into	O
the	O
real	O
property	O
upon	O
deposit	O
of	O
an	O
amount	O
equivalent	O
to	O
the	O
assessed	O
value	O
of	O
the	O
property	O
for	O
purposes	O
of	O
taxation,	O
viz.:	O
SECTION	O
2.	O
Entry	O
of	O
plaintiff	O
upon	O
depositing	O
value	O
with	O
authorized	O
government	O
depositary.	O
–	O
Upon	O
the	O
filing	O
of	O
the	O
complaint	O
or	O
at	O
any	O
time	O
thereafter	O
and	O
after	O
due	O
notice	O
to	O
the	O
defendant,	O
the	O
plaintiff	O
shall	O
have	O
the	O
right	O
to	O
take	O
or	O
enter	O
upon	O
the	O
possession	O
of	O
the	O
real	O
property	O
involved	O
if	O
he	O
deposits	O
with	O
the	O
authorized	O
government	O
depositary	O
an	O
amount	O
equivalent	O
to	O
the	O
assessed	O
value	O
of	O
the	O
property	O
for	O
purposes	O
of	O
taxation	O
to	O
be	O
held	O
by	O
such	O
bank	O
subject	O
to	O
the	O
orders	O
of	O
the	O
court.	O
Such	O
deposit	O
shall	O
be	O
in	O
money,	O
unless	O
in	O
lieu	O
thereof	O
the	O
court	O
authorizes	O
the	O
deposit	O
of	O
a	O
certificate	O
of	O
deposit	O
of	O
a	O
government	O
bank	O
of	O
the	O
Republic	O
of	O
the	O
Philippines	O
payable	I-INS
on	I-INS
demand	I-INS
to	I-INS
the	I-INS
authorized	O
government	O
depositary.	O
(Emphasis	O
supplied)	O
On	O
the	O
other	O
hand,	O
Republic	O
Act	O
No.	O
8974,	O
enacted	O
on	I-RA
November	I-RA
7,	I-RA
2000,	O
requires	O
a	O
deposit	O
of	O
the	O
amount	O
equivalent	O
to	O
100%	O
of	O
the	O
value	O
of	O
the	O
property	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
BIR	O
before	O
the	O
implementing	O
agency	O
may	O
be	O
ordered	O
to	O
take	O
possession	O
of	O
the	O
property,	O
to	O
wit:	O
SECTION	O
4.	O
Guidelines	O
for	O
Expropriation	O
Proceedings.	O
–	O
Whenever	O
it	O
is	O
necessary	O
to	O
acquire	O
real	O
property	O
for	O
the	O
right-of-way,	O
site	O
or	O
location	O
for	O
any	O
national	O
government	O
infrastructure	O
project	O
through	O
expropriation,	O
the	O
appropriate	O
implementing	O
agency	O
shall	O
initiate	O
the	O
expropriation	O
proceedings	O
before	O
the	O
proper	O
court	O
under	O
the	O
following	O
guidelines:	O
(a)	O
Upon	O
the	O
filing	O
of	O
the	O
complaint,	O
and	O
after	O
due	O
notice	O
to	O
the	O
defendant,	O
the	O
implementing	O
agency	O
shall	O
immediately	O
pay	O
the	O
owner	O
of	O
the	O
property	O
the	O
amount	O
equivalent	O
to	O
the	O
sum	O
of	O
(1)	O
one	O
hundred	O
percent	O
(100%)	O
of	O
the	O
value	O
of	O
the	O
property	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
Bureau	O
of	O
Internal	O
Revenue	O
(BIR);	O
and	I-INS
(2)	I-INS
the	I-INS
value	I-INS
of	I-INS
the	O
improvements	O
and/or	O
structures	O
as	O
determined	O
under	O
Section	O
7	O
hereof;	O
(Emphasis	O
supplied)	O
The	O
guidelines	O
for	O
expropriation	O
proceedings	O
provided	O
under	O
Republic	O
Act	O
No.	O
8974	O
were,	O
thereafter,	O
substantially	O
maintained	O
by	O
Republic	O
Act	O
No.	O
10752.	O
Hence,	O
Section	I-RA
6(a)(1)	I-RA
of	I-RA
Republic	O
Act	O
No.	O
10752	O
reads:	O
SECTION	I-RA
6.	I-RA
Guidelines	I-RA
for	O
Expropriation	O
Proceedings.	O
–	O
Whenever	O
it	O
is	O
necessary	O
to	O
acquire	O
real	O
property	O
for	O
the	O
right-of-way	O
site	O
or	O
location	O
for	O
any	O
national	O
government	O
infrastructure	O
through	O
expropriation,	O
the	O
appropriate	O
implementing	O
agency,	O
through	O
the	O
Office	O
of	O
the	O
Solicitor	O
General	O
the	I-INS
Office	I-INS
of	I-INS
the	I-INS
Government	I-INS
Corporate	O
Counsel,	I-INS
or	I-INS
their	I-INS
deputized	I-INS
government	O
or	O
private	O
legal	O
counsel,	O
shall	O
immediately	O
initiate	O
the	O
expropriation	O
proceedings	O
before	O
the	O
proper	O
court	O
under	O
the	O
following	O
guidelines:	O
(a)	O
Upon	O
the	O
filing	O
of	O
the	O
complaint	O
or	O
at	O
any	O
time	O
thereafter,	O
and	O
after	O
due	O
notice	O
to	O
the	O
defendant,	O
the	O
implementing	O
agency	O
shall	O
immediately	O
deposit	O
to	O
the	O
court	O
in	O
favor	O
of	O
the	O
owner	O
the	O
amount	O
equivalent	O
to	O
the	O
sum	O
of:	O
(1)	O
One	O
hundred	O
percent	O
(100%)	O
of	O
the	O
value	O
of	O
the	O
land	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
Bureau	O
of	O
Internal	O
Revenue	O
(BIR)	O
issued	O
not	I-INS
more	I-INS
than	I-INS
three	I-INS
(3)	O
years	O
prior	O
to	O
the	O
filing	O
of	O
the	O
expropriation	O
complaint	O
subject	O
to	O
subparagraph	O
(c)	O
of	O
this	O
section;	O
(Emphasis	O
and	O
underscoring	O
supplied)	O
Relatedly,	O
Felisa	O
made	O
a	O
comparison	O
of	O
the	O
foregoing	O
rules	O
in	O
this	O
wise:	O
The	O
general	O
rule	O
is	O
that	O
upon	O
the	O
filing	O
of	O
the	O
expropriation	O
complaint,	O
the	O
plaintiff	O
has	O
the	O
right	O
to	O
take	O
or	O
enter	O
into	O
possession	O
of	O
the	O
real	O
property	O
involved	O
if	O
he	O
deposits	O
with	O
the	O
authorized	O
government	O
depositary	O
an	O
amount	O
equivalent	O
to	O
the	O
assessed	O
value	O
of	O
the	O
property.	O
An	O
exception	O
to	O
this	O
procedure	O
is	O
provided	O
by	O
[Republic	O
Act	O
No.]	O
8974	O
with	O
respect	O
to	I-RA
national	I-RA
government	I-RA
projects,	O
which	O
requires	O
the	O
payment	O
of	O
100%	O
of	O
the	O
zonal	O
value	O
of	O
the	O
property	O
to	O
be	O
expropriated	O
as	O
the	O
provisional	O
value.	O
...	O
Section	O
2,	O
Rule	O
67	O
of	O
the	O
Rules	O
of	O
Court	O
requires	O
the	I-STA
expropriator	I-STA
to	I-STA
deposit	I-STA
the	O
amount	O
equivalent	O
to	O
the	O
assessed	O
value	O
of	O
the	O
property	O
to	O
be	O
expropriated	O
prior	O
to	O
entry.	O
The	O
assessed	O
value	O
of	O
a	O
real	O
property	O
constitutes	O
a	O
mere	O
percentage	O
of	O
its	O
fair	O
market	O
value	O
based	O
on	O
the	O
assessment	O
levels	O
fixed	O
under	O
the	O
pertinent	O
ordinance	O
passed	O
by	O
the	O
local	O
government	O
where	O
the	O
property	O
is	O
located.	O
In	O
contrast,	O
[Republic	O
Act	O
No.]	O
8974	O
requires	O
the	O
payment	B-RA
of	I-RA
the	I-RA
amount	I-RA
equivalent	O
to	O
100%	O
of	O
the	O
current	O
zonal	O
value	O
of	O
the	O
property	O
which	O
is	O
usually	O
a	O
higher	O
amount.[38]	O
It	O
is	O
worthy	O
to	O
note,	O
at	O
this	O
point,	O
that	O
Felisa	O
has	O
a	O
stark	O
similarity	O
with	O
the	O
facts	I-PERSON
of	O
this	O
case.	O
There,	O
Felisa	O
Agricultural	O
Corporation	O
initiated	O
inverse	I-INS
condemnation	I-INS
proceedings	O
against	O
TRANSCO	O
which	O
had	O
long	O
entered	O
its	O
property	O
and	O
constructed	O
transmission	O
towers	O
and	O
lines.	O
At	O
the	O
time	O
the	O
said	O
initiatory	O
pleading	O
was	O
filed,	O
Republic	O
Act	O
No.	O
8974	O
was	O
already	O
in	O
effect;	O
hence,	I-RA
the	I-RA
Court	O
declared	O
that	O
said	O
law	O
should	O
apply	O
in	I-INS
the	O
determination	O
of	O
the	O
provisional	O
value	O
of	O
the	O
expropriated	O
property.	O
While	O
the	O
Court,	O
in	O
Felisa,	O
recognized	O
that	O
statutes,	O
like	O
Republic	O
Act	O
No.	O
8974,	O
are	O
generally	O
applied	O
prospectively,	I-RA
it,	O
however,	O
noted	O
that	O
this	O
principle	O
only	O
governs	O
rights	O
arising	O
from	O
acts	O
done	O
under	O
the	O
rule	O
of	O
the	O
former	O
law.	O
Hence,	O
"if	O
a	O
right	O
be	O
declared	O
for	O
the	O
first	O
time	O
by	O
a	O
subsequent	O
law,	O
it	O
shall	O
take	O
effect	O
from	O
that	O
time	O
even	O
though	O
it	O
has	O
arisen	O
from	O
acts	O
subject	O
to	O
the	O
former	O
laws,	O
provided	O
that	O
it	O
does	O
not	O
prejudice	O
another	O
acquired	O
right	O
of	O
the	O
same	O
origin."[39]	O
Verily,	O
since	O
Republic	O
Act	O
No.	O
8974,	O
later	O
amended	O
by	O
Republic	I-RA
Act	I-RA
No.	I-RA
10752,	O
prescribed	O
the	O
new	B-RA
standard	I-RA
in	I-RA
determining	O
the	O
amount	O
of	O
just	O
compensation	O
and	O
provisional	O
value	O
in	O
expropriation	O
cases	O
specifically	O
relating	O
to	O
national	O
government	O
infrastructure	O
projects—a	O
matter	O
not	O
particularly	O
covered	O
under	O
Rule	O
67	O
of	O
the	O
Rules	O
of	O
Court—the	O
Court	O
found	I-STA
that	I-STA
the	I-STA
payment	I-STA
of	I-STA
the	O
provisional	O
value	O
of	O
the	O
expropriated	O
lands	O
equivalent	O
to	O
100%	O
of	O
its	O
current	O
zonal	O
value	O
is	O
a	O
right	O
declared	O
by	O
the	O
legislature	O
for	O
the	O
first	O
time	O
through	O
the	O
enactment	O
of	O
Republic	O
Act	O
No.	O
8974.[40]	O
Given	O
this,	O
and	B-RA
further	I-RA
considering	O
that	O
this	O
determination	O
is	O
a	O
substantive	O
matter	O
well	O
within	O
the	O
sole	O
province	O
of	O
the	O
legislature	O
to	O
legislate	O
on,	O
Felisa	O
concluded	O
that	O
an	O
inverse	O
condemnation	O
proceedings	O
initiated	O
by	O
a	O
landowner	O
after	O
the	O
effectivity	O
of	O
Republic	O
Act	O
No.	O
8974	O
shall	O
be	O
procedurally	O
and	I-RA
substantially	O
governed	O
by	O
said	O
law.[41]	O
Guided	O
by	O
Felisa,	O
the	O
Court	O
holds	O
that	O
the	O
CA	O
did	O
not	B-PERSON
err	O
in	O
holding	O
that	O
Section	O
6	O
of	I-INS
Republic	O
Act	O
No.	O
10752	O
governs	O
the	O
determination	O
of	I-RA
provisional	O
deposit	O
in	O
this	O
case.	O
To	O
recall,	O
and	O
similar	O
with	O
Felisa,	O
TRANSCO	O
entered	O
the	O
subject	O
lots	O
in	B-PERSON
1998	O
for	B-INS
the	I-INS
construction	O
of	O
a	O
500-KV	O
transmission	O
line	O
for	O
the	O
purpose	O
of	O
transmitting	O
electric	O
power	O
from	O
Batangas	O
to	O
Laguna	O
and	O
Metro	O
Manila.	O
As	O
admitted	O
by	O
TRANSCO,	O
no	O
expropriation	O
proceeding	O
was	O
commenced	O
at	O
that	O
time.	O
Subsequently,	O
respondents	O
filed	O
the	O
Complaint,	O
initiating	O
inverse	O
condemnation	O
proceedings	O
on	O
February	O
21,	O
2020,	O
or	O
years	O
after	O
the	O
effectivity	O
of	O
Republic	O
Act	O
No.	O
10752.	O
Hence,	O
following	O
the	B-RA
Court's	I-RA
ruling	I-RA
in	I-RA
Felisa,	O
as	O
elucidated	O
above,	O
the	O
provisional	O
deposit	O
shall	O
be	O
in	O
the	O
amount	O
equivalent	O
to	O
100%	O
of	O
the	O
value	O
of	O
the	O
land	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
BIR	O
pursuant	O
to	O
Republic	O
Act	O
No.	O
10752.	O
In	O
insisting	O
that	O
Rule	I-RA
67	I-RA
of	I-RA
the	I-RA
Rules	I-RA
of	O
Court	O
should	O
govern	O
this	I-STA
case,	I-STA
TRANSCO	I-STA
invokes	I-STA
the	O
more	O
recent	O
case	O
of	O
Republic	O
v.	O
Estate	O
of	O
Posadas	O
III,[42]	O
where	O
the	I-INS
Court's	O
Second	O
Division,	B-PERSON
through	O
Associate	O
Justice	O
Andres	O
B.	O
Reyes,	O
Jr.,	O
held	O
that	O
"if	O
the	O
property	O
was	I-PERSON
taken	I-PERSON
on	I-PERSON
or	O
after	O
November	O
26,	O
2000	O
[the	O
date	O
of	O
enactment	O
of	O
Republic	O
Act	O
No.	O
8974],	O
the	O
Republic	O
must	O
immediately	B-RA
pay	I-RA
the	I-RA
respondents	O
the	O
amount	O
provided	O
under	O
Republic	O
Act	O
No.	O
8974.	O
On	O
the	O
other	O
hand,	O
if	B-RA
the	I-RA
property	I-RA
was	I-RA
taken	O
before	O
said	O
date,	O
the	O
trial	O
court	O
must	O
order	O
the	O
Republic	O
to	O
comply	O
with	O
the	O
provisions	O
of	O
Rule	O
67,	O
particularly	O
the	O
requirement	O
of	O
depositing	O
the	O
property's	O
assessed	O
value	O
with	O
the	O
appropriate	O
government	O
depositary."[43]	O
The	O
Court	O
is	O
not	O
convinced.	O
It	O
bears	O
stressing	O
that	B-INS
the	O
factual	O
antecedents	O
of	O
Posadas	O
III	O
are	O
not	O
on	O
all	O
fours	O
with	O
the	O
case	O
at	I-PERSON
bar.	I-PERSON
Mainly,	O
Posadas	O
III	O
involves	O
a	O
case	O
where	O
an	O
expropriation	O
action	O
was	O
initiated	O
prior	O
to	O
the	O
taking	O
of	O
the	O
property.	O
In	O
this	O
case,	O
however,	O
no	O
such	O
expropriation	O
was	O
commenced.	O
Instead,	O
respondents	O
filed	O
inverse	O
condemnation	O
proceedings	O
primarily	O
praying	O
for	O
the	O
issuance	O
of	O
an	O
expropriation	O
order	O
on	O
the	O
subject	O
lots	O
and	O
the	O
corresponding	O
payment	O
of	O
provisional	O
compensation	O
therefor,	O
among	O
others.	O
To	O
be	O
sure,	O
the	O
right	O
to	O
provisional	O
compensation	O
invoked	O
by	O
respondents	O
was	O
only	O
recognized	O
before	O
the	O
court	O
at	O
the	O
time	O
of	O
filing	O
of	O
the	O
Complaint	O
on	O
February	O
24,	O
2020.	O
Notably,	O
at	O
that	O
time,	O
Republic	O
Act	O
No.	O
10752	O
was	O
already	O
the	O
law	O
in	O
effect;	I-RA
hence,	I-RA
the	I-RA
provisions	O
thereof	O
shall	O
apply.	O
Stated	O
otherwise,	O
while	O
respondents'	O
right	O
to	O
provisional	O
compensation	O
on	O
the	O
subject	O
lots	O
was	O
indubitably	O
already	O
existing	O
at	O
the	O
time	O
of	O
its	O
taking	O
despite	O
absence	O
of	O
expropriation	O
proceedings,	O
or	O
way	O
before	O
the	O
filing	O
of	O
the	O
Complaint,	O
said	O
right,	O
nonetheless,	O
was	O
only	O
presented	O
before	O
the	O
court	O
at	O
the	O
commencement	O
of	O
the	O
inverse	O
condemnation	O
proceedings,	O
when	O
Republic	O
Act	O
No.	O
10752	O
was	O
already	O
the	O
controlling	O
law.	I-RA
Accordingly,	O
since	O
Republic	O
Act	O
No.	O
10752	O
declared	O
that,	O
with	O
respect	O
to	I-RA
national	I-RA
government	O
infrastructure	O
projects,	O
the	O
provisional	O
deposit	O
should	O
be	O
equivalent	O
to	O
100%	O
of	O
the	O
value	O
of	O
the	O
land	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
BIR,	O
this	O
valuation	O
should	O
govern	O
the	O
determination	O
of	O
respondents'	O
right	O
as	O
set	O
forth	O
in	O
their	O
Complaint.	O
As	O
regards	O
the	O
value	O
of	O
the	O
provisional	O
compensation,	O
the	O
Court	O
holds	O
that	O
it	O
is	O
a	O
question	O
of	O
fact,	O
which	O
may	O
not	O
be	O
raised	O
in	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court.	O
Moreover,	O
it	O
is	O
settled	I-STA
that	I-STA
factual	I-STA
findings	O
of	O
the	O
trial	O
court,	O
when	O
affirmed	O
by	O
the	O
CA,	O
are	O
binding	O
in	O
this	O
Court,	O
as	O
in	O
this	O
case.[44]	O
In	O
this	O
light,	O
the	O
Court	O
finds	O
no	O
reason	O
to	O
deviate	O
from	O
the	O
CA's	O
finding	O
as	O
to	O
the	O
amount	O
of	O
provisional	O
compensation	O
on	O
the	O
subject	O
lots.	O
In	O
sum,	O
the	O
CA	O
aptly	O
held	O
that	O
Section	O
6	O
of	O
Republic	O
Act	O
No.	O
10752	O
covers	O
the	O
determination	O
of	I-RA
the	I-RA
provisional	I-RA
deposit	O
on	O
the	O
subject	O
lots	O
of	O
respondents.	O
ACCORDINGLY,	O
the	O
Petition	O
is	O
DENIED.	O
The	O
Decision	O
dated	O
December	O
12,	O
2022	O
and	O
the	O
Resolution	O
dated	O
April	O
4,	O
2023	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
SP	O
No.	O
171202	O
are	O
AFFIRMED.	O
SO	I-INS
ORDERED.	O
Leonen,	I-CASE_NUM
SAJ.	I-CASE_NUM
(Chairperson),	O
Lazaro-Javier,	O
M.	O
Lopez,	O
and	O
J.	O
Lopez,	O
JJ.,	O
concur.	O

