THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
258417,	O
January	B-PROM_DATE
29,	I-PROM_DATE
2024	I-PROM_DATE
]	O
ROMMEL	B-PERSON
Z.	I-PERSON
BORJA,	O
PETITIONER,	O
VS.	O
PEOPLE	O
OF	O
THE	O
PHILIPPINES,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	I-PERSON
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
filed	O
by	O
Rommel	O
Z.	O
Borja	O
(petitioner)	O
which	O
assails	O
the	O
Decision[2]	O
dated	O
October	O
13,	O
2020,	O
and	O
the	O
Resolution[3]	O
dated	O
November	O
22,	O
2021	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CR	I-CASE_NUM
No.	I-CASE_NUM
41059.	I-CASE_NUM
The	O
CA	O
affirmed	O
the	O
Judgment[4]	O
dated	O
January	O
5,	O
2018,	O
of	O
Branch	O
93,	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC),	O
Balanga	O
City,	O
Bataan	O
in	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
16965	I-CASE_NUM
that	O
found	O
petitioner	O
guilty	O
of	O
violation	O
of	O
Section	O
5	O
(a)	O
of	O
Republic	O
Act	I-RA
No.	I-RA
9262	I-RA
otherwise	O
known	O
as	O
the	O
"Anti-Violence	O
Against	O
Women	O
and	O
Their	O
Children	O
Act	O
of	O
2004,"[5]	O
committed	O
against	O
his	O
live-in	O
partner	O
and	O
herein	O
private	O
complainant	O
Aileen	O
Joy	I-PERSON
G.	I-PERSON
Adriatico	I-PERSON
(Aileen).[6]	O
Meanwhile,	O
in	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
16966,	I-CASE_NUM
the	O
RTC	O
acquitted	O
petitioner	O
of	O
violating	O
Section	O
5(e)(4)[7]	O
of	O
the	O
same	O
law	O
for	O
failure	O
of	O
the	O
prosecution	O
to	O
prove	O
his	O
guilt	O
beyond	O
reasonable	O
doubt.	O
The	O
Antecedents	O
The	O
case	O
stemmed	O
from	O
two	O
separate	O
Informations	O
charging	O
petitioner	O
with	O
violation	O
of	O
Sections	O
5(a)	O
and	O
5(e)(4)	O
of	O
Republic	O
Act	I-RA
No.	I-RA
9262.	I-RA
The	I-RA
accusatory	O
portions	O
of	O
the	O
Informations	O
read:	O
CRIMINAL	O
CASE	I-CASE_NUM
NO.	I-CASE_NUM
16965	I-CASE_NUM
[Violation	O
of	O
Section	O
5(a)	O
of	O
Republic	O
Act	O
No.	O
9262]	O
That	O
on	O
or	O
about	O
August	O
3,	O
2016,	O
in	O
Orion,	O
Bataan,	O
Philippines,	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	I-INS
the	I-INS
said	O
accused,	O
then	O
and	O
there	O
inflict	O
physical	O
harm	O
on	O
his	O
live-in	O
partner	O
Aileen	O
Joy	I-PERSON
G.	I-PERSON
Adriatico,	I-PERSON
while	O
a	O
gun	O
was	O
tucked	O
in	O
his	O
waist,	O
by	O
then	O
and	O
there	O
grabbing	O
her	O
shirt,	O
holding	O
her	O
hands	O
tightly	O
and	O
punching	O
her	O
repeatedly,	O
as	O
a	O
result	O
of	O
which,	O
the	O
latter	O
sustained	O
physical	O
injuries	O
which	O
required	O
medical	O
attention	O
for	O
three	O
(3)	O
to	O
nine	O
(9)	O
days	O
or	O
incapacitated	O
her	O
for	O
labor	O
for	O
the	O
same	O
period,	O
to	O
the	O
damage	O
and	O
prejudice	O
of	O
the	O
said	O
Aileen	O
Joy	I-PERSON
G.	I-PERSON
Adriatico.	I-PERSON
CONTRARY	O
TO	O
LAW.[8]	O
CRIMINAL	O
CASE	B-CASE_NUM
NO.	I-CASE_NUM
16966	I-CASE_NUM
[Violation	O
of	O
Section	O
5(e)(4)	O
of	O
Republic	O
Act	B-RA
No.	I-RA
9262]	I-RA
That	I-RA
on	I-RA
or	O
about	O
August	O
3,	O
2016,	O
in	O
Orion,	O
Bataan,	O
Philippines,	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	B-INS
the	I-INS
said	I-INS
accused,	O
did	O
then	O
and	O
there	O
willfully	O
and	O
feloniously	O
threatening	O
[sic]	O
to	O
close	O
the	O
business	O
of	O
his	O
live-in	O
partner	O
Aileen	O
Joy	O
G.	I-PERSON
Adriatico,	I-PERSON
with	I-PERSON
the	I-PERSON
effect	O
of	O
restricting	O
her	O
movement	O
or	O
conduct,	O
to	O
her	O
damage	O
and	O
prejudice.	O
CONTRARY	O
TO	O
LAW.[9]	O
Upon	O
arraignment,	O
petitioner	O
pleaded	O
"Not	O
Guilty"	O
to	O
the	O
charges.[10]	O
Trial	O
on	O
the	O
merits	O
ensued.[11]	O
Version	O
of	O
the	O
Prosecution	O
Private	O
complainant	O
Aileen	O
is	O
a	O
businesswoman	O
who	O
operated	O
spas	O
in	O
Balanga	O
City,	O
Bataan,	O
and	O
Cabanatuan	O
City,	O
Nueva	O
Ecija;	O
while	O
petitioner,	O
her	O
former	O
boyfriend,	O
is	O
a	O
contractor	O
for	O
the	O
Department	O
of	O
Public	B-INS
Works	I-INS
and	I-INS
Highways.	I-INS
Aileen	I-INS
and	I-INS
petitioner	O
were	O
common-law	O
partners	O
and	O
were	O
living	O
in	O
the	O
latter's	O
house	O
in	O
Orion,	O
Bataan.	O
On	O
August	O
3,	O
2016,	O
they	O
came	O
home	O
from	O
Manila.	O
When	O
they	O
were	O
about	O
to	O
sleep,	O
Aileen	O
asked	O
petitioner	O
that	O
they	O
face	O
each	O
other	O
while	O
sleeping.	O
Petitioner	O
suddenly	O
took	O
his	O
gun	O
from	O
the	O
cabinet	O
nearby	O
and	O
tucked	O
it	O
on	O
his	O
waist.	O
Armed	O
with	O
the	O
gun,	O
petitioner	O
walked	O
towards	O
Aileen	O
and	O
grabbed	O
her	O
by	O
the	O
collar	O
of	O
her	O
shirt.	O
He	O
gripped	O
her	O
hand	O
and	O
punched	O
her	O
left	O
leg	O
thrice	O
while	O
littering	O
"putang	O
ina	O
mo."[12]	O
The	O
following	O
day,	O
petitioner	O
continued	O
to	O
threaten	O
Aileen	O
through	O
text	B-PERSON
messages.	O
Petitioner	O
said	O
that	O
he	O
will	O
ruin	O
her	O
life	O
and	O
her	O
businesses.	O
At	O
that	O
point,	O
Aileen	O
went	O
to	O
the	B-PERSON
Orion	O
Municipal	O
Police	O
Station	O
where	O
she	O
executed	O
her	O
sworn	O
statement	O
detailing	O
the	O
previous	O
night's	O
incident.	O
The	O
Police	O
Station	O
then	O
referred	O
her	O
to	O
the	O
Bataan	O
General	O
Hospital	B-INS
(BGH)	I-INS
for	I-INS
medical	O
examination.	O
Based	O
on	O
the	O
Medico-Legal	O
Report,[13]	O
Aileen	O
sustained	O
hematoma	O
on	O
her	O
right	O
hand	O
and	O
on	O
the	O
lateral	O
side	O
of	O
her	O
left	O
leg	O
which	O
incapacitated	O
her	O
to	O
work.[14]	O
Version	O
of	O
the	O
Defense	O
For	O
his	O
defense,	O
petitioner	O
denied	O
the	O
allegations	O
against	O
him.	O
He	O
alleged	O
that	O
on	O
August	O
3,	O
2016,	O
when	O
he	O
and	O
Aileen	O
arrived	O
at	O
their	I-PERSON
house	O
they	O
chatted	O
with	O
his	O
mother	O
about	O
their	O
trip	O
to	O
DPWH	O
Manila	O
and	O
his	O
upcoming	O
projects.	O
Thereafter,	O
they	O
took	O
a	O
bath	O
together	O
and	O
dressed	O
up	O
for	O
bed.	O
In	O
bed,	O
Aileen	O
insisted	O
that	O
they	O
face	O
each	O
other	O
and	O
have	O
sexual	O
intercourse.	O
Feeling	O
tired	O
however,	O
he	O
denied	O
her	O
request	O
until	O
they	O
finally	O
dozed	O
off.	O
All	O
was	O
well	O
the	O
following	O
day	O
and	O
they	O
had	O
breakfast	O
together.[15]	O
The	O
Ruling	O
of	O
the	O
RTC	O
In	O
a	O
Judgment[16]	O
dated	O
January	O
5,	O
2018,	O
the	O
RTC	O
found	O
petitioner	O
guilty	O
of	O
violating	O
Section	O
5(a)	O
of	O
Republic	O
Act	O
No.	O
9262,	O
but	I-RA
acquitted	I-RA
him	I-RA
of	O
the	O
charge	O
under	O
Section	O
5(e)(4)	O
of	O
the	O
same	O
law.[17]	O
The	O
RTC	O
held	O
that	O
the	O
prosecution	O
satisfied	O
all	O
the	O
elements	O
of	O
violation	O
of	O
Section	O
5(a)	O
Republic	O
Act	O
No.	O
9262,	O
given	I-RA
that	I-RA
petitioner,	O
who	O
was	O
at	O
that	O
time	O
in	O
a	O
dating	O
relationship	O
with	O
Aileen,	O
inflicted	O
physical	O
harm	O
upon	O
the	O
latter.	O
It	O
further	O
concluded	O
that	O
petitioner's	O
bare	O
denial	O
of	O
the	O
charges	O
cannot	O
prevail	O
over	O
Aileen's	O
positive	O
identification	O
of	O
him	O
as	O
the	O
person	O
who	O
physically	O
harmed	O
her.[18]	O
The	O
fallo	O
of	O
the	O
RTC	O
Judgment	O
reads:	O
WHEREFORE,	O
accused	O
ROMMEL	O
BORJA	O
y	O
ZUNIGA	O
is	I-PERSON
ACQUITTED	I-PERSON
in	I-PERSON
Criminal	O
Case	O
No.	O
16966	O
for	I-CASE_NUM
failure	I-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
prosecution	O
to	O
prove	O
his	O
guilty	O
beyond	O
reasonable	O
doubt.	O
The	O
Court	O
finds	O
accused	O
ROMMEL	B-INS
BORJA	O
y	O
ZUNIGA	O
in	I-PERSON
Criminal	I-PERSON
Case	I-PERSON
No.	O
16965	O
GUILTY	I-CASE_NUM
beyond	I-CASE_NUM
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Violence	O
against	O
Women	O
as	O
defined	O
and	O
penalized	O
under	O
Section	O
5(a),	O
R.A.	O
9262.	O
He	O
is	O
hereby	O
SENTENCED	O
to	O
suffer	O
a	O
straight	O
penalty	O
of	O
FOUR	O
(4)	O
MONTHS	O
OF	O
IMPRISONMENT	O
of	O
arresto	O
mayor.	O
He	O
is	O
likewise	O
ordered	O
to	O
PAY	O
complainant	O
[Aileen]	O
the	O
amount	O
of	O
Five	I-PERSON
Hundred	O
Pesos	O
(Php500)	O
as	O
nominal	O
damages,	O
Five	O
Thousand	O
Pesos	O
(Php5,000.00)	O
as	O
moral	O
damages,	O
and	O
Five	O
Thousand	O
Pesos	O
(Php5,000.00)	O
as	O
exemplary	O
damages.	O
The	O
damages	O
awarded	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
judgment	O
until	O
fully	O
paid.	O
SO	O
ORDERED.[19]	O
Aggrieved,	O
petitioner	O
appealed	O
to	O
the	O
CA.[20]	O
The	O
Ruling	O
of	O
the	O
CA	O
In	O
the	O
assailed	O
Decision,[21]	O
the	O
CA	O
affirmed	O
the	O
RTC	O
Judgment	O
in	O
toto.	O
It	O
noted	O
that	O
Aileen,	O
who	O
is	O
a	O
woman,	O
had	I-PERSON
a	I-PERSON
sexual	O
and	O
dating	O
relationship	O
with	O
petitioner	O
prior	O
to	O
the	O
incident.[22]	O
On	O
August	O
3,	O
2016,	O
petitioner	O
caused	O
physical	O
harm	O
upon	O
Aileen	O
by	O
gripping	O
her	O
hand	B-PERSON
tightly	O
and	O
punching	O
her	O
leg.[23]	O
Aileen's	O
testimony	O
was	O
bolstered	O
by	O
her	O
sworn	O
statement	O
executed	O
at	O
the	O
Orion	O
Municipal	O
Police	O
Station,	O
the	O
Medico-­Legal	O
Report,	O
and	O
the	O
various	O
authenticated	O
text	O
messages	O
between	O
her	O
and	O
petitioner,	O
among	O
others.[24]	O
In	O
contrast,	O
petitioner	O
could	O
only	O
offer	O
denial	O
and	O
feeble	O
attempts	O
to	O
evade	O
culpability.[25]	O
Absent	O
any	O
proof	O
that	O
the	O
RTC	O
has	O
overlooked	O
a	O
material	O
fact,	O
the	O
CA	O
upheld	O
the	O
RTC's	O
findings	O
and	O
conclusion.	O
The	O
CA	O
decreed	O
as	O
follows:	O
WHEREFORE,	O
the	O
appeal	O
is	O
DENIED.	O
The	O
Decision	O
dated	O
5	O
January	O
2018	O
of	O
the	O
Regional	O
Trial	O
Court,	O
Branch	O
93,	I-INS
Balanga	I-INS
City,	O
Bataan	O
is	O
AFFIRMED.	O
IT	O
IS	O
SO	O
ORDERED.[26]	O
Hence,	O
the	O
present	O
petition.[27]	O
In	O
a	O
Resolution[28]	O
dated	O
November	O
23,	O
2022,	O
the	O
Court	O
resolved	O
to	O
require	O
the	I-INS
Office	O
of	O
the	O
Solicitor	O
General	O
(OSG),	O
representing	O
the	O
People	O
of	O
the	O
Philippines,	O
to	O
comment	O
on	O
the	O
petition.	O
Petitioner	O
alleges	O
that	O
the	O
CA	O
committed	O
a	O
grave	O
error	O
when	O
it	O
affirmed	O
the	O
RTC	O
Judgment	O
by	O
failing	O
to	O
appreciate	O
the	O
mitigating	O
circumstance	O
of	O
voluntary	O
surrender	O
in	O
his	O
favor.[29]	O
Furthermore,	O
he	O
insists	O
that	O
Aileen's	O
assertion	O
that	O
he	O
got	I-PERSON
angry,	O
threatened	O
her,	O
and	O
inflicted	O
violence	O
upon	O
her	O
for	O
the	O
flimsy	O
reason	O
that	O
he	O
rejected	O
her	O
request	O
to	O
sleep	O
face-to-face	O
was	O
highly	O
illogical,	O
contrary	O
to	O
human	O
experience,	O
and	O
unbelievable.[30]	O
Lastly,	O
petitioner	O
avers	O
that	O
he	O
had	O
no	O
knowledge	O
as	O
to	O
how	O
Aileen	O
sustained	O
her	O
bruises.	O
According	O
to	O
him,	O
Aileen	O
is	O
capable	O
of	O
inflicting	O
injury	O
upon	O
herself;	O
she	O
slashed	O
her	O
own	O
wrists	O
in	O
an	O
attempt	O
to	O
take	O
her	O
own	O
life.[31]	O
In	O
its	O
comment,[32]	O
the	O
OSG	O
states	O
that	O
the	O
CA	O
correctly	O
upheld	O
the	O
RTC's	O
findings.	O
According	O
to	O
the	O
OSG,	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
were	O
unequivocal,	O
definite,	O
and	O
straightforward.	O
They	O
were	O
also	O
consistent	O
in	O
material	O
respects	O
with	O
each	O
other	O
and	O
with	O
other	O
testimonies,	O
as	O
well	O
as	O
the	O
physical	O
evidence.[33]	O
Issue	O
The	O
core	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
petitioner	O
is	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
violating	O
Section	O
5(a)	O
of	O
Republic	O
Act	O
No.	O
9262.	O
The	O
Ruling	O
of	I-RA
the	I-RA
Court	I-RA
The	I-RA
Court	O
denies	O
the	O
petition.	O
The	O
Court	B-INS
finds	O
no	O
reason	O
to	O
deviate	O
from	I-INS
the	O
factual	O
findings	O
of	O
the	O
RTC	O
and	O
the	O
CA.	O
The	O
RTC's	O
findings,	O
when	O
adopted	O
and	O
confirmed	O
by	O
the	O
CA,	O
are	O
binding	O
and	O
conclusive	O
on	O
the	O
Court.	O
In	O
the	O
case,	O
the	O
issue	O
on	O
which	O
the	O
petition	O
is	O
hinged	O
is	O
purely	O
factual	O
and	O
not	O
appropriate	O
in	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45.[34]	O
In	O
any	O
case,	O
Aileen's	O
testimony	O
was	O
categorical	O
and	I-PERSON
unequivocal.	O
She	O
narrated	O
that	O
on	O
August	O
3,	O
2016,	O
at	O
about	O
1:30	O
a.m.,	O
she	O
asked	O
petitioner	O
to	O
face	O
her	O
as	O
they	O
were	O
about	O
to	O
go	O
to	O
sleep.	O
However,	O
petitioner	O
got	O
furious;	O
he	O
took	O
a	O
gun	O
from	O
the	O
cabinet	O
at	O
the	O
right	O
side	O
of	O
the	O
bed	O
and	O
tucked	O
it	O
on	O
his	O
waist.	O
He	O
then	O
went	O
near	O
Aileen,	O
pulled	O
her	O
shirt,	O
and	O
squeezed	O
her	O
collar.	O
At	O
that	O
point,	O
he	O
held	O
Aileen's	O
hands	O
and	O
punched	O
her	O
leg	O
as	I-PERSON
he	O
berated	O
her	O
and	O
shouted:	O
"putang	O
ina	O
mo!"[35]	O
The	O
RTC's	O
determination	O
of	O
the	O
credibility	O
of	O
the	O
witness	O
is	O
seldom	O
disturbed	O
on	O
appeal	O
unless	O
significant	O
matters	O
were	O
overlooked.	O
Absent	O
any	O
indication	O
that	O
the	O
RTC	O
committed	O
any	O
error	O
in	O
the	O
evaluation	O
of	O
the	O
evidence,	O
the	O
Court	O
sees	O
no	O
reason	O
to	O
deviate	O
from	O
the	O
following	O
factual	O
findings:[36]	O
In	O
Criminal	O
Case	O
No.	O
16965,	O
the	O
prosecution	O
was	I-CASE_NUM
able	I-CASE_NUM
to	I-CASE_NUM
establish	O
that	O
the	O
accused	O
caused	O
physical	O
harm	O
upon	O
Aileen	O
on	O
August	O
03,	O
2016	O
at	O
around	O
1:30	I-PERSON
in	O
the	O
morning.	O
At	O
that	O
particular	O
time,	O
Aileen	O
and	O
the	O
accused	O
were	O
inside	O
the	O
room	O
of	O
the	O
accused	O
in	O
the	O
latter's	O
house	O
located	O
at	O
Brgy.	O
Lati,	O
Orion,	O
Bataan.	O
They	O
just	O
arrived	O
from	O
Manila	O
and	O
they	O
were	O
about	O
to	O
sleep	O
when	O
the	O
accused	O
got	O
angry	O
when	O
Aileen	O
wanted	O
him	O
to	O
face	O
her.	O
The	O
accused	O
suddenly	O
got	O
furious[,]	O
took	O
a	O
gun	O
from	O
the	O
cabinet	O
and	O
tucked	O
the	O
same	O
in	O
his	O
waist.	O
The	O
accused	O
held	O
her	O
hands	O
and	O
then	O
punched	O
her	O
leg.	O
On	O
August	O
4,	O
2016,	O
Aileen	O
reported	O
the	O
incident	O
to	O
the	O
police.	O
At	O
3:56	O
in	O
the	O
afternoon	O
on	O
August	O
4,	O
2016,	O
Aileen	O
went	O
to	O
Bataan	O
General	O
Hospital	O
where	O
she	O
was	I-INS
treated	I-INS
and	I-INS
was	I-INS
diagnosed	O
to	O
have	O
suffered	O
hematoma	O
in	O
her	O
right	O
and	O
hematoma	O
in	O
the	O
lateral	O
side	O
of	O
her	O
left	O
leg	O
which	O
injuries	O
required	O
medical	O
attention	O
or	O
incapacitated	O
her	O
for	O
three	O
to	O
nine	O
days.	O
The	O
accused's	O
bare	O
denial	O
cannot	O
prevail	O
over	O
the	O
positive	O
testimony	O
of	O
the	O
accused.[37]	O
Republic	O
Act	O
No.	O
9262	O
defines	O
"violence	O
against	I-RA
women	I-RA
and	O
their	O
children"	O
as	O
follows:	O
SECTION	O
3.	O
Definition	O
of	O
Terms.	O
—	O
As	O
used	O
in	O
this	O
Act,	O
a.	O
"Violence	O
against	O
women	O
and	O
their	O
children"	O
refers	O
to	O
any	O
act	O
or	O
a	O
series	O
of	O
acts	O
committed	O
by	O
any	O
person	O
against	O
a	O
woman	O
who	O
is	O
his	O
wife,	O
former	O
wife,	O
or	O
against	O
a	O
woman	O
with	O
whom	O
the	O
person	O
has	O
or	O
had	O
a	O
sexual	O
or	O
dating	O
relationship,	O
or	O
with	O
whom	O
he	O
has	O
a	O
common	O
child,	O
or	O
against	O
her	O
child	O
whether	O
legitimate	O
or	O
illegitimate,	O
within	O
or	O
without	O
the	O
family	O
abode,	O
which	O
result	O
in	O
or	O
is	O
likely	O
to	O
result	O
in	O
physical,	O
sexual,	O
psychological	O
harm	O
or	O
suffering,	O
or	O
economic	O
abuse	O
including	O
threats	O
of	O
such	O
acts,	O
battery,	O
assault,	O
coercion,	O
harassment	O
or	O
arbitrary	O
deprivation	O
of	O
liberty.	O
It	O
includes,	O
but	O
is	O
not	O
limited	O
to,	O
the	O
following	O
acts:	O
A.	O
"Physical	O
Violence"	O
refers	O
to	O
acts	O
that	O
include	O
bodily	O
or	O
physical	O
harm[.]	O
.	O
.	O
.	O
.	O
The	O
law	O
covers	O
physical	O
violence:	O
(1)	O
when	O
it	O
is	O
committed	O
against	O
a	O
woman	O
or	O
her	O
child,	O
if	O
the	O
woman	O
is	O
the	O
offender's	O
wife,	O
former	O
wife,	O
or	O
someone	O
with	O
whom	O
the	O
offender	O
has	O
or	O
had	O
sexual	O
or	O
dating	O
relationship	O
or	O
with	O
whom	O
he	O
has	O
a	O
common	O
child;	O
and	O
(2)	O
when	O
it	O
results	O
in	O
or	O
is	O
likely	O
to	O
result	O
in	O
physical	O
harm	O
or	O
suffering.	O
Pertinently,	O
Section	O
5	O
enumerates	O
the	O
different	O
acts	O
of	O
violence	O
that	O
are	O
penalized	O
by	O
the	O
law.	O
This	O
includes	O
causing	O
physical	O
harm	O
to	O
the	O
woman	O
or	O
her	O
child.	O
The	O
elements	O
of	O
violation	O
of	O
Section	O
5(a)	O
of	O
Republic	O
Act	O
No.	O
9262,	O
are	O
present	O
in	O
the	I-RA
case;	I-RA
thus:	I-RA
(1)	I-RA
The	O
offended	O
party	O
is	O
a	O
woman	O
and/or	O
her	O
child	O
or	O
children;	O
(2)	O
The	O
woman	O
is	O
either	O
the	O
wife	O
or	O
former	O
wife	O
of	O
the	O
offender,	O
or	O
is	O
a	O
woman	O
with	O
whom	O
the	O
offender	O
has	O
or	O
had	O
a	O
sexual	O
or	O
dating	O
relationship,	O
or	O
is	O
a	O
woman	O
with	O
whom	O
such	O
offender	O
has	O
a	O
common	O
child.	O
As	O
for	O
the	O
woman's	O
child	O
or	O
children,	O
they	O
may	O
be	O
legitimate	O
or	O
illegitimate,	O
or	O
living	O
within	O
or	O
without	O
the	O
family	O
abode;	O
and	O
(3)	O
The	O
offender	O
caused	O
physical	O
harm	O
upon	O
the	O
said	O
woman	O
and/or	O
her	O
child	O
and/or	O
children.	O
The	O
CA	O
properly	O
held	O
that	O
petitioner's	O
acts	O
fall	O
under	O
the	O
term	O
"physical	O
violence"	O
as	O
punished	O
by	O
Republic	O
Act	O
No.	O
9262	O
and	O
that	O
there	O
is	O
sufficient	O
evidence	I-RA
to	I-RA
support	O
petitioner's	O
conviction.[38]	O
The	O
first	O
and	O
second	O
elements	O
are	O
undisputed.	O
Aileen	O
is	O
a	O
woman	O
with	O
whom	O
petitioner	O
had	O
sexual	I-PERSON
relationship.[39]	O
Petitioner	O
admitted:	O
Q:	O
Despite	O
the	O
fact	O
that	O
on	O
August	O
3	O
you	O
were	O
sleeping	O
together	O
and	O
you	O
admit	O
that	O
this	O
came	O
from	O
you.	O
And	O
when	O
you	O
said	O
mahal	O
na	O
mahal	O
kita	O
and	O
despite	O
all	O
of	O
it	O
Mr.	O
Witness,	O
you	O
still	O
denied	O
that	O
she	O
was	O
just	O
your	O
friend	O
and	O
business	O
partner?	O
A:	O
Actually	O
sir,	O
we	O
do	O
not	O
have	O
a	O
label	O
such	O
as	O
girlfriend	O
and	O
boyfriend	O
because	O
first	O
of	O
all	O
she	O
has	O
husband	O
and	O
a	O
child.	O
And	O
at	O
the	O
same	O
time	O
she	O
also	O
has	O
a	O
boyfriend	O
at	O
that	O
time.	O
And	O
we	O
are	O
concealing	O
our	O
relationship	O
because	O
of	O
that	O
reason	O
sir.	O
Q:	O
So	O
meaning	O
to	O
say	O
that	O
despite	O
she	O
was	O
your	O
love	O
making	O
body	O
[sic]	O
still	O
she	O
was	O
just	O
your	O
friend?	O
A:	O
We	O
are	O
special	O
friend's	O
[sic]	O
sir,	O
because	O
of	O
the	O
frequent	O
time,	O
long	O
time	O
that	O
we	O
are	O
together	O
we	O
develop	O
a	O
special	O
feelings	O
toward	O
each	O
other	O
sir.	O
Q:	O
So	O
meaning	O
Mr.	O
Witness,	O
you	O
have	O
this	O
sexual	O
relationship	O
with	O
the	O
beautiful	O
complaining	O
witness?	O
A:	O
I	O
admit	O
sir,	O
that	O
we	O
have	O
had	O
a	O
sexual	O
relationship	O
sir.[40]	O
As	O
regards	O
the	O
third	O
element,	O
the	O
Court	O
notes	O
that	O
Aileen's	O
allegations	O
were	O
consistent	O
with	O
the	O
medical	O
diagnosis	O
of	O
the	O
BGH	O
that	O
she	O
suffered	O
hematoma	O
both	O
in	O
her	O
right	O
hand	O
and	O
in	O
the	O
lateral	O
side	O
of	O
her	O
left	O
leg.	O
By	O
reason	O
of	O
her	O
injuries,	O
she	O
was	O
incapacitated	O
for	O
three	O
to	O
nine	O
days.	O
The	O
CA	O
discussed:	O
Furthermore,	O
in	O
support	O
of	O
her	O
testimony	O
[Aileen]	O
sufficiently	O
presented	O
other	O
documentary	O
evidence	O
to	O
bolster	O
her	O
accusations	O
namely:	O
(1)	O
sworn	O
statement	O
she	O
executed	O
at	O
the	O
Orion	O
Municipal	O
Police	O
Station;	O
(2)	O
Medico-Legal	O
Report;	O
(3)	O
various	O
authenticated	O
text	O
messages	O
between	O
her	O
and	O
Borja;	O
(4)	O
several	O
other	O
documents	O
that	O
confirm	O
Borja's	O
cellphone	O
number	O
(calling	O
card,	O
bid	O
forms,	O
RZB	O
company	O
profile).	O
Noticeably	O
also,	O
the	O
incident	O
has	O
left	O
[Aileen]	O
shaken	O
as	O
she	O
applied	O
for	O
a	O
Barangay	O
Protection	O
Order	O
against	O
Borja	O
on	O
24	O
November	O
2016.	O
In	O
an	O
attempt	O
to	O
escape	O
liability,	O
Borja	O
denies	O
inflicting	O
physical	O
harm	O
on	O
[Aileen]	O
and	I-PERSON
insists	O
that	O
the	O
evidence	O
he	O
presented[,]	O
specifically	O
photographs	O
and	O
a	O
PNP	O
Certification	O
of	O
No	O
Fire	O
Arms[,]	O
would	O
reveal	O
that	O
[Aileen]	O
inflicted	O
them	O
on	O
herself.	O
However,	O
Borja's	O
testimony	O
remains	O
self-serving	O
and	O
did	O
nothing	O
to	O
refute	O
[Aileen]'s	O
allegations.	O
The	O
same	O
can	O
be	O
said	O
about	O
[his	O
mother]	O
Cristina's	O
testimony	O
given	O
that	O
she	O
is	O
naturally	O
interested	O
in	O
his	O
acquittal.	O
Denial,	O
as	O
a	O
defense,	O
is	O
inherently	O
weak	O
and	O
is	O
viewed	O
with	O
disfavor	O
by	O
the	O
courts	O
due	O
to	O
the	O
facility	O
with	O
which	O
it	O
can	O
be	O
concocted.	O
The	O
same	O
cannot	O
prevail	O
over	O
the	O
positive	O
identification	O
of	O
the	O
accused	O
by	O
the	O
prosecution	O
witness.	O
In	O
this	O
case,	O
Borja	O
could	O
only	O
offer	O
constant	O
denial	O
of	O
the	O
crime	O
charged	O
and	O
feeble	O
attempts	O
to	O
evade	O
culpability.	O
Assuming	O
arguendo	O
that	O
indeed	O
[Aileen]	O
bas	O
the	O
propensity	O
to	O
inflict	O
self-harm,	O
this	B-PERSON
does	O
not	O
preclude	O
the	O
possibility	O
that	O
the	O
injuries	O
she	O
sustained	O
as	O
reflected	O
in	O
the	O
Medico-Legal	O
report	O
were	O
inflicted	O
by	O
Borja.	O
Similarly,	O
the	O
PNP	O
Certificate	O
of	O
No	O
Fire	O
Arms	B-PERSON
is,	O
at	O
most,	O
a	O
proof	O
that	O
Borja	O
is	O
not	O
a	O
registered	O
firearms	O
holder	O
but	O
this	O
does	I-PERSON
not	O
also	O
forego	O
the	O
probability	O
that	O
he	O
is	O
possessing	O
such	O
weapon	O
illegally.	O
Meanwhile,	O
[Aileen]	O
has	O
consistently	O
positively	O
identified	O
Borja	O
as	I-PERSON
her	O
assailant.	O
More	O
importantly,	O
per	O
text	O
messages	O
she	O
offered	O
as	O
exhibits,	O
it	O
was	O
revealed	O
that	O
Borja	O
himself	O
admitted,	O
albeit	O
sarcastically	O
downplaying	O
the	O
act,	O
to	O
inflicting	O
physical	O
harm	O
on	O
[Aileen].	O
As	O
against	O
Borja's	O
bare	O
denial	O
of	O
the	O
crime	O
charged	O
versus	O
[Aileen]'s	O
testimony	O
coupled	O
with	O
ample	O
pieces	O
of	O
documentary	O
evidence,	O
We	O
find	O
[Aileen]'s	O
version	O
of	O
facts	O
worthy	O
of	O
credence.	O
Thus,	O
absent	O
any	O
proof	O
that	O
the	O
RTC	O
has	O
overlooked	O
a	O
material	O
fact	O
which	O
[Aileen]	O
has	O
successfully	O
established,	O
We	O
uphold	O
the	O
RTC's	O
findings	O
of	O
fact.[41]	O
The	O
Court	O
must	O
stress	O
that	O
great	O
weight	O
and	O
respect	O
are	O
accorded	O
to	O
the	O
RTC	O
and	O
the	O
CA's	O
factual	O
findings	O
in	O
criminal	O
prosecutions	O
because	O
the	O
observance	O
of	O
the	O
deportment	O
and	O
demeanor	O
of	O
witnesses	O
are	O
within	O
the	O
exclusive	O
domain	O
of	O
the	O
lower	O
courts.	O
Due	O
to	O
their	O
unique	O
vantage	O
point,	O
"trial	O
courts	O
in	O
particular	O
are	O
in	O
the	O
best	O
position	O
to	O
assess	O
and	O
evaluate	O
the	O
credibility	O
and	O
truthfulness	O
of	O
witnesses	O
and	O
their	O
testimonies"	O
and	O
their	O
factual	O
findings	O
are	O
binding	O
"absent	O
any	O
clear	O
showing	O
of	O
abuse,	O
arbitrariness,	O
or	O
capriciousness."[42]	O
In	O
the	O
case,	O
the	O
Court	O
appreciates	O
the	O
manner	O
by	O
which	O
the	O
RTC	O
relayed	O
its	I-INS
observations	O
regarding	O
the	O
deportment	O
and	O
demeanor	O
of	O
the	O
witness,	O
Aileen.	O
Thus,	O
the	O
Court	O
fully	O
adopts	O
the	O
findings	O
of	O
fact	I-PERSON
of	O
the	O
RTC,	O
as	I-INS
affirmed	O
by	O
the	O
CA.	O
Penalties	O
and	O
Damages	O
It	O
is	O
undisputed	O
that	O
Aileen's	O
physical	O
injury	O
required	O
three	O
to	O
nine	O
days	O
of	B-PERSON
medical	O
attention.	O
Hence,	O
it	O
falls	O
under	O
Article	O
266(1)	O
of	O
the	O
Revised	O
Penal	O
Code	O
which	O
states:	O
Article	O
266.	O
Slight	O
physical	B-STA
injuries	I-STA
and	O
maltreatment.	O
—	O
The	O
crime	O
of	O
slight	O
physical	O
injuries	O
shall	O
be	O
punished:	O
1.	O
By	O
arresto	O
menor	O
when	O
the	O
offender	O
has	O
inflicted	O
physical	O
injuries	O
which	O
shall	O
incapacitate	O
the	O
offended	O
party	O
for	O
labor	O
from	O
one	O
to	O
nine	O
days,	O
or	O
shall	O
require	O
medical	O
attendance	O
during	O
the	O
same	O
period.	O
Under	O
Section	O
6(a)	O
of	O
Republic	O
Act	O
No.	O
9262,[43]	O
acts	O
falling	O
under	O
Section	O
5(a)	B-RA
constituting	I-RA
slight	O
physical	O
injuries	O
shall	O
be	O
punished	O
by	O
arresto	O
mayor	O
with	O
the	O
range	O
of	O
one	O
(1)	O
month	O
and	O
one	O
(1)	O
day	O
to	O
six	O
(6)	O
months.	O
The	O
Indeterminate	O
Sentence	O
Law	O
does	O
not	O
apply	O
as	O
the	O
said	O
law	O
excludes	O
from	O
its	O
coverage	O
cases	O
where	O
the	O
penalty	O
imposed	O
does	O
not	O
exceed	O
one	O
year.[44]	O
The	O
RTC	O
thus	O
properly	O
imposed	O
the	O
penalty	O
of	O
imprisonment	O
of	B-INS
four	O
months	O
against	O
petitioner.	O
It	O
bears	O
pointing	O
out	O
that	O
Republic	O
Act	O
No.	O
11362,	O
or	O
the	O
Community	O
Service	O
Act,[45]	O
allows	I-RA
the	I-RA
rendition	O
of	O
community	O
service	I-RA
in	I-RA
lieu	O
of	O
imprisonment	O
in	O
the	O
service	O
of	O
the	O
penalties	O
of	O
arresto	O
menor	O
and	O
arresto	O
mayor.	O
Section	O
3	O
of	O
the	O
law	O
states:	O
SECTION	O
3.	O
Community	O
Service.	O
—	O
Article	O
88a	O
of	O
Act	O
No.	O
3815	O
is	O
hereby	O
inserted	O
to	O
read	O
as	O
follows:	O
ARTICLE	O
88a.	I-RA
Community	O
Service.	O
—	O
The	O
court	O
in	O
its	O
discretion	O
may,	O
in	O
lieu	O
of	O
service	O
in	O
jail,	O
require	O
that	O
the	O
penalties	O
of	O
arresto	O
menor	O
and	O
arresto	O
mayor	O
be	O
served	O
by	O
the	O
defendant	O
by	O
rendering	O
community	O
service	O
in	O
the	O
place	O
where	O
the	O
crime	O
was	O
committed,	O
under	O
such	O
terms	O
as	O
the	O
court	O
shall	O
determine,	O
taking	O
into	O
consideration	O
the	O
gravity	O
of	O
the	O
offense	O
and	O
the	O
circumstances	O
of	O
the	O
case,	O
which	O
shall	O
be	O
under	O
the	O
supervision	O
of	O
a	O
probation	O
officer:	O
Provided,	O
That	O
the	O
court	O
will	O
prepare	O
an	O
order	O
imposing	O
the	O
community	O
service,	O
specifying	O
the	O
number	O
of	O
hours	O
to	O
be	O
worked	O
and	O
the	O
period	O
within	O
which	O
to	O
complete	O
the	O
service.	O
The	O
order	O
is	O
then	O
referred	O
to	O
the	O
assigned	O
probation	O
officer	O
who	O
shall	O
have	O
responsibility	O
of	O
the	O
defendant.	O
The	O
defendant	O
shall	O
likewise	O
be	O
required	O
to	O
undergo	O
rehabilitative	O
counseling	O
under	O
the	O
social	O
welfare	O
and	O
development	O
officer	O
of	O
the	O
city	O
or	O
municipality	O
concerned	O
with	O
the	O
assistance	O
of	O
the	O
Department	O
of	O
Social	O
Welfare	O
and	O
Development	O
(DSWD).	O
In	O
requiring	B-INS
community	I-INS
service,	I-INS
the	I-INS
court	I-INS
shall	I-INS
consider	O
the	O
welfare	O
of	O
the	O
society	O
and	O
the	O
reasonable	O
probability	O
that	O
the	O
person	O
sentenced	O
shall	O
not	O
violate	O
the	O
law	O
while	O
rendering	O
the	O
service.	O
Community	O
service	O
shall	O
consist	O
of	O
any	O
actual	O
physical	O
activity	O
which	O
inculcates	O
civic	O
consciousness,	O
and	O
is	O
intended	O
towards	O
the	O
improvement	O
of	O
a	O
public	O
work	O
or	O
promotion	O
of	O
a	O
public	O
service.	O
If	O
the	O
defendant	O
violates	O
the	O
terms	O
of	O
the	O
community	O
service,	O
the	O
court	O
shall	O
order	O
his/her	O
re-arrest	O
and	O
the	O
defendant	O
shall	O
serve	O
the	O
full	O
term	O
of	O
the	O
penalty,	O
as	O
the	O
case	O
may	O
be,	O
in	O
jail,	O
or	O
in	O
the	O
house	O
of	O
the	O
defendant	O
as	O
provided	O
under	O
Article	O
88.	O
However,	O
if	O
the	O
defendant	O
has	O
fully	O
complied	O
with	O
the	O
terms	O
of	O
the	O
community	O
service,	O
the	O
court	O
shall	O
order	O
the	O
release	O
of	O
the	O
defendant	O
unless	O
detained	O
for	O
some	O
other	O
offense.	O
The	O
privilege	O
of	O
rendering	O
community	O
service	O
in	O
lieu	O
of	O
service	O
in	O
jail	O
shall	O
be	O
availed	O
of	O
only	O
once.	O
(Emphasis	O
in	O
the	O
original	O
and	O
supplied)	O
However,	O
given	O
the	O
gravity	O
and	O
seriousness	O
of	O
the	O
offense,	O
taken	O
together	O
with	O
the	O
special	O
protection	O
given	O
by	O
the	O
law	O
to	O
women	O
who	O
are	O
"usual	O
victims"	O
of	O
violence	O
and	O
abuse,	O
as	O
well	O
as	O
the	O
widespread	O
bias	O
and	O
prejudice	O
against	O
women,[46]	O
the	O
Court	O
finds	O
it	O
proper	O
to	O
impose	O
upon	O
the	O
petitioner	O
the	O
penalty	O
of	O
imprisonment.	O
The	O
above	O
provision	O
states	O
that	O
in	O
exercising	O
its	O
discretion	O
in	O
imposing	O
community	O
service	O
in	O
lieu	O
of	O
the	O
penalties	O
of	O
arresto	O
menor	O
and	O
arresto	O
mayor,	O
the	O
Court	O
must	O
consider	O
the	O
circumstances	O
of	O
the	O
case.	O
Here,	O
petitioner's	O
reprehensible	O
behavior	O
and	O
act	O
should	O
not	O
be	O
perpetuated.	O
The	O
State's	O
policy	O
of	O
affording	O
special	O
protection	O
to	O
women	O
and	O
children	O
who	O
are	O
victims	O
of	O
violence	O
and	O
child	O
abuse	O
is	O
unequivocal	O
and	O
is	O
a	O
policy	O
that	O
the	O
Court	O
fully	O
supports.[47]	O
Under	O
the	O
circumstances,	O
petitioner	O
is	I-INS
sentenced	O
to	O
suffer	O
the	O
straight	O
penalty	O
of	O
four	O
months	O
of	O
imprisonment	O
for	O
arresto	O
mayor.	O
In	O
addition,	O
following	O
Section	O
6	O
of	O
Republic	O
Act	O
No.	O
9262,	O
the	O
Court	O
imposes	O
a	O
fine	O
in	O
the	O
amount	O
of	I-RA
PHP	I-RA
100,000.00.	I-RA
Petitioner	O
shall	O
also	O
undergo	O
mandatory	O
psychological	O
counseling	O
and	O
shall	O
report	O
compliance	O
thereof	O
to	O
the	O
RTC	O
within	O
15	O
days	O
after	O
the	O
completion	O
of	O
such	O
counseling	O
or	O
treatment.	O
As	O
for	O
damages,	O
under	O
the	O
Article	O
2219	O
paragraph	O
(1)	O
of	O
the	O
New	O
Civil	O
Code,	O
the	O
moral	O
damages	O
may	O
be	O
recovered	O
in	O
relation	O
to	I-STA
a	I-STA
criminal	O
offense	O
resulting	O
in	O
physical	O
injuries.[48]	O
Moral	O
damages	O
compensate	O
for	O
the	O
mental	O
anguish,	O
serious	O
anxiety,	O
and	O
moral	O
shock	O
suffered	O
by	O
Aileen	O
and	O
her	O
family	O
as	O
a	O
proximate	O
result	O
of	O
the	O
wrongful	O
act.	O
Pursuant	O
to	O
prevailing	O
jurisprudence,	O
an	O
award	O
of	O
PHP	O
5,000.00	O
as	O
moral	O
damages	O
is	O
appropriate	O
for	O
slight	O
physical	O
injuries.[49]	O
The	O
award	O
of	O
PHP	O
500.00	O
and	O
PHP	O
5,000.00	O
as	O
nominal	O
and	O
exemplary	O
damages,	O
respectively,	O
is	O
deleted	O
for	O
lack	O
of	O
sufficient	O
basis.	O
Pursuant	O
to	O
prevailing	O
jurisprudence,	O
the	O
moral	O
damages	O
awarded	O
to	O
Aileen	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment.[50]	O
ACCORDINGLY,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED.	O
The	O
Decision	O
dated	O
October	O
13,	O
2020	O
and	O
the	O
Resolution	O
dated	O
November	O
22,	O
2021	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CR	O
No:	O
41059	O
are	O
AFFIRMED	O
with	O
MODIFICATION.	O
Petitioner	O
Rommel	I-CASE_NUM
Z.	I-CASE_NUM
Borja	I-CASE_NUM
is	I-CASE_NUM
found	O
GUILTY	O
of	O
violation	O
of	O
Section	O
5(a)	O
of	O
Republic	I-PERSON
Act	I-PERSON
No.	O
9262,	O
in	O
Criminal	O
Case	O
No.	O
16965	O
filed	O
with	O
Branch	O
93,	I-RA
Regional	I-RA
Trial	O
Court,	O
Balanga,	I-RA
City,	I-RA
Bataan.	O
He	O
is	O
sentenced	O
to	O
suffer	I-INS
the	I-INS
penalty	I-INS
of	O
imprisonment	O
of	O
four	O
months	O
of	O
arresto	O
mayor.	O
He	O
is	O
likewise	O
ORDERED	O
to	O
PAY	O
private	O
complainant	O
Aileen	O
Joy	O
G.	O
Adriatico	O
the	O
amount	O
of	O
PHP	O
5,000.00	O
as	O
moral	O
damages	O
which	I-PERSON
shall	I-PERSON
earn	I-PERSON
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
In	O
addition,	O
he	O
is	O
ORDERED	O
to	O
PAY	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
100,000.00	O
and	O
is	O
DIRECTED	O
to	O
undergo	O
a	O
mandatory	O
psychological	O
counselling	O
or	O
psychiatric	O
treatment,	O
and	O
to	O
REPORT	O
his	O
compliance	O
therewith	O
to	O
the	O
court	O
of	O
origin	O
within	O
15	O
days	O
after	O
the	O
completion	O
of	O
such	O
counseling	O
or	O
treatment.	O
SO	O
ORDERED."	O
Caguioa	O
(Chairperson),	O
Gaerlan,	O
Dimaampao,	O
and	O
Singh,	O
JJ.,	O
concur.	O

