SPECIAL	O
FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
246434,	O
January	O
24,	O
2024	O
]	O
HERNALD	B-PERSON
BERMILLO	I-PERSON
Y	I-PERSON
DE	I-PERSON
VERA,	O
PETITIONER,	O
VS.	O
PEOPLE	O
OF	O
THE	O
PHILIPPINES,	O
RESPONDENT.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
LOPEZ,	O
J.,	I-PERSON
J.:	O
This	O
Court	O
resolves	O
the	O
Motion	O
for	O
Reconsideration[1]	O
filed	O
by	O
petitioner	O
Hernald	O
Bermillo	I-PERSON
y	I-PERSON
de	I-PERSON
Vera	I-PERSON
(Bermillo)	O
assailing	O
this	O
Court's	O
Resolution,[2]	O
the	O
dispositive	O
portion	O
of	O
which	O
provides:	O
WHEREFORE,	O
premises	O
considered,	O
the	O
petition	O
is	O
DENIED.	O
The	O
assailed	O
Decision	O
dated	O
October	O
31,	O
2018	O
and	O
the	O
Resolution	O
dated	O
April	O
2,	O
2019	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
in	I-INS
CA-G.R.	O
CR	I-CASE_NUM
No.	I-CASE_NUM
40482,	I-CASE_NUM
affirming	O
the	O
conviction	O
of	O
Hernald	O
Bermillo	I-PERSON
y	I-PERSON
De	I-PERSON
Vera	I-PERSON
by	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
of	I-INS
Camiling,	I-INS
Tarlac,	I-INS
Branch	O
68,	O
for	O
violation	O
of	O
Section	O
11,	I-RA
Article	I-RA
II	I-RA
of	I-RA
Republic	I-RA
Act	I-RA
No.	I-RA
9165,	I-RA
are	O
AFFIRMED.	O
Petitioner	O
is	O
sentenced	O
to	O
an	O
indeterminate	O
prison	O
term	O
of	O
twelve	O
(12)	O
years	O
and	O
eight	O
(8)	O
months,	O
as	O
minimum,	O
to	O
seventeen	O
(17)	O
years	O
and	O
eight	O
(8)	O
months,	O
as	O
maximum,	O
and	O
to	O
pay	O
a	O
Fine	O
of	O
Three	O
Hundred	O
Thousand	O
Pesos	O
([PHP]	O
300,000.00).	O
SO	O
ORDERED."[3]	O
The	O
Antecedents	O
Bermillo	O
was	I-PERSON
indicted	O
m	O
an	O
Information,	O
the	O
accusatory	O
portion	O
of	O
which	O
reads	O
as	O
follows:	O
That	O
on	O
or	O
about	O
March	O
21,	O
2015,	O
at	O
around	O
5:35	O
in	O
the	O
afternoon,	O
in	O
the	O
Municipality	O
of	O
Camiling,	O
Province	O
of	O
Tarlac,	O
Philippines	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	I-INS
the	I-INS
above-named	O
accused	O
did	O
then	O
and	O
there	O
have	O
in	O
his	O
possession	O
and	O
control	O
one	O
(1)	O
piece	O
heat-sealed	O
transparent	O
plastic	O
sachet	O
containing	O
Methamphetamine	O
Hydrochloride,	O
known	O
as	O
Shabu,	O
a	O
dangerous	O
drug,	O
weighing	O
0.019	O
gram.	O
CONTRARY	O
TO	O
LAW.[4]	O
Upon	O
arraignment,	O
Bermillo	O
pleaded	O
"not	O
guilty"	O
to	O
the	O
crime	O
charged.	O
Pre-trial	O
was	O
conducted,	O
and	O
trial	O
on	O
the	O
merits	O
then	O
ensued.[5]	O
The	O
prosecution	O
presented	O
the	O
testimonies	O
of	O
arresting	O
police	O
officers	O
Mark	O
Anthony	O
Alviar	I-PERSON
(PO1	I-PERSON
Alviar),	O
Tirso	O
Navero	O
(PO3	I-PERSON
Navero),	O
and	I-PERSON
Barangay	O
Chaiperson	O
Renato	O
de	B-PERSON
Mayo	I-PERSON
(Brgy.	I-PERSON
Chairperson	O
de	I-PERSON
Mayo).	I-PERSON
Their	O
combined	O
testimonies	O
show	O
that	O
at	O
around	O
5:00	O
p.m.	O
on	O
March	O
21,	O
2015,	O
a	O
confidential	O
agent	O
arrived	O
at	O
the	O
Municipal	O
Anti-Illegal	O
Drugs	O
Special	O
Operation	O
Task	O
Group	O
of	O
the	O
Camiling	O
Police	O
Station	O
to	O
inform	O
the	O
deputy	O
chief	O
of	O
police,	O
Police	O
Senior	O
Inspector	O
Manolito	O
S.	I-PERSON
Jandoc	I-PERSON
(PSINSP	O
Jandoc),	B-PERSON
that	I-PERSON
a	O
certain	O
Vilma	O
Matias	O
(Matias)	O
was	I-PERSON
engaged	O
in	O
the	O
illegal	O
sale	O
of	O
dangerous	O
drugs.	O
Based	O
on	O
this	O
information,	O
PSINSP	O
Jandoc	B-PERSON
summoned	O
his	O
team	O
to	O
a	O
meeting	O
for	O
purposes	O
of	O
conducting	O
an	O
anti-illegal	O
drugs	O
operation.	O
PO1	O
Alviar	O
was	I-PERSON
designated	O
as	O
the	O
poseur-buyer	O
while	O
PO3	O
Navero,	O
Senior	O
Police	O
Officer	O
1	O
Librada	O
Calma	I-PERSON
(SPO1	I-PERSON
Calma),	O
PO3	I-PERSON
Nestor	O
Agustin,	I-PERSON
PO2	I-PERSON
Alexander	O
Juan,	I-PERSON
and	I-PERSON
PO1	O
Abel	O
Corpuz	I-PERSON
(PO1	I-PERSON
Corpuz)	O
were	I-PERSON
designated	O
as	O
back-up	O
operatives.	O
A	O
500-peso	O
bill	O
was	O
also	O
handed	O
to	O
PO1	O
Alviar	O
for	I-PERSON
the	O
buy-bust	O
operation,	O
which	O
the	O
latter	O
marked	O
with	O
his	O
initials	O
"MA"	O
and	O
was	O
then	O
photographed	O
by	O
PO2	O
Alexander	O
Juan.[6]	I-PERSON
Together	O
with	O
the	O
confidential	O
informant,	O
the	O
buy-bust	O
team	O
proceeded	O
to	O
Barangay	O
Caarosipan,	O
Palimbo,	O
Camiling,	O
Tarlac	O
to	O
await	O
the	O
arrival	O
of	O
Matias.	O
Not	B-PERSON
long	O
after,	O
Matias	O
arrived	O
with	O
Bermillo	O
on	I-PERSON
board	I-PERSON
a	O
tricycle.	O
After	O
approaching	O
Matias,	O
the	B-PERSON
confidential	O
agent	O
introduced	O
PO1	O
Alviar	O
to	I-PERSON
the	I-PERSON
latter	O
as	O
the	O
buyer	O
of	O
shabu.	O
PO1	O
Alviar	O
then	I-PERSON
gave	O
the	O
marked	O
money	O
to	O
Matias	O
and	O
the	I-PERSON
latter	O
responded	O
by	O
giving	O
PO1	O
Alviar	O
a	I-PERSON
transparent	O
plastic	O
sachet	O
containing	O
white	O
crystalline	O
substance.	O
Upon	O
assessing	O
the	O
contents	O
to	O
be	O
shabu,	O
PO1	O
Alviar	O
gave	I-PERSON
the	O
pre-arranged	O
signal	O
and	O
the	O
back-up	O
team	O
accosted	O
Matias:[7]	O
As	I-PERSON
the	O
arresting	O
officers	O
approached	O
Bermillo,	O
they	I-PERSON
saw	O
him	O
drawing	O
something	O
out	O
of	O
his	O
pocket	O
and	O
apprehended	O
him	O
as	O
he	O
was	O
about	O
to	O
throw	O
it	O
and	O
board	O
his	O
tricycle.	O
Later,	O
they	O
discovered	O
that	O
the	O
plastic	O
sachet	O
he	O
attempted	O
to	O
throw	O
also	O
contained	O
white	O
crystalline	O
substance.[8]	O
The	O
drugs	O
seized	O
from	O
Bermillo	O
were	B-PERSON
then	I-PERSON
given	O
to	O
PO1	O
Alviar.[9]	O
Matias	O
and	O
Bermillo	O
were	O
brought	O
to	O
the	O
police	O
station	O
where	O
they	O
were	O
informed	O
of	O
their	O
constitutional	O
rights	I-CNS
and	I-CNS
the	I-CNS
two	O
sachets	O
seized	O
from	O
them	O
were	O
marked	O
by	O
PO1	O
Alviar.	O
The	I-PERSON
sachet	O
confiscated	O
from	O
Matias	O
was	O
marked	I-PERSON
with	O
the	O
initials	O
"VM"	O
while	O
the	O
sachet	O
seized	O
from	O
Bermillo	O
was	O
marked	I-PERSON
with	O
his	O
initials	O
"HB."[10]	O
The	O
confiscated	O
sachets	O
were	O
inventoried	O
and	O
photographed	O
in	O
the	O
presence	O
of	O
Brgy.	O
Chairperson	O
de	O
Mayo,	O
Billy	O
Nuqui,	O
a	I-PERSON
media	I-PERSON
representative,	O
and	O
Juning	O
Guiang,	O
a	I-PERSON
representative	O
from	O
the	O
Department	O
of	I-INS
Justice	I-INS
(DOJ).[11]	O
PO1	B-INS
Alviar	O
and	B-PERSON
PO3	I-PERSON
Edgar	O
brought	O
the	O
sachets	O
to	O
the	O
Philippine	O
National	B-INS
Police	I-INS
(PNP)	I-INS
Crime	O
Laboratory	O
in	O
Camp	O
Makabulos,	O
Tarlac	O
City	O
and	O
handed	O
them	O
over	O
to	O
Police	O
Forensic	O
Chemist	O
Angelito	O
Angel	O
(Forensic	I-PERSON
Chemist	O
Angel),	I-PERSON
who	I-PERSON
conducted	O
an	O
examination.	O
The	O
contents	O
of	O
the	O
seized	O
sachets	O
yielded	O
positive	O
results	O
for	O
the	O
presence	O
of	O
methamphetamine	O
hydrochloride	O
or	O
shabu,	O
a	O
dangerous	O
drug,[12]	O
as	O
stated	O
in	O
Chemistry	O
Report	O
Nos.	O
D-088-15	O
and	O
D-089-15.[13]	O
On	O
the	O
part	O
of	O
the	O
defense,	O
Matias	O
and	O
Bermillo	O
both	O
testified	O
that	O
at	O
5:00	O
p.m.	O
of	O
March	O
21,	O
2015,	O
they	O
went	O
to	O
the	O
house	O
of	O
a	O
certain	O
Sergeant	O
Wawas	O
at	O
Barangay	O
Caarosipan,	O
Palimbo,	O
Camiling,	O
Tarlac	O
to	O
butcher	O
a	O
pig.	O
Upon	O
seeing,	O
however,	O
that	O
there	O
was	O
no	O
one	O
inside	O
Sargeant	O
Wawas'	O
house,	O
they	O
returned	O
home	O
on	O
board	O
a	O
tricycle	O
driven	O
by	O
Bermillo.	O
On	O
their	I-PERSON
way	O
home	O
along	O
Romulo	O
Highway,	O
they	O
noticed	O
someone	O
following	O
them	O
and	O
so	O
Matias	O
instructed	O
Bermillo	O
to	O
park	B-PERSON
the	I-PERSON
tricycle	O
at	O
the	O
shoulder	O
of	O
the	O
road.	O
Upon	O
reaching	O
them,	O
PO1	O
Corpuz	O
ordered	O
them	O
to	O
alight	O
from	O
the	O
tricycle	O
and	O
proceeded	O
to	O
search	O
the	O
vehicle,	O
while	O
PO3	O
Esteban	O
frisked	B-PERSON
them.	O
Although	O
PO3	O
Esteban	O
did	B-PERSON
not	I-PERSON
discover	O
anything	O
illegal,	O
PO1	O
Corpuz	O
showed	O
them	I-PERSON
a	O
plastic	O
sachet	O
of	O
shabu	O
which	O
he	O
claimed	O
was	O
found	O
in	O
their	O
tricycle.	O
PO1	O
Corpuz	O
then	O
left	I-PERSON
them	O
standing	O
near	O
the	O
tricycle	O
under	O
the	O
guard	O
of	O
SPO1	O
Calma.	O
Thirty	B-PERSON
minutes	O
later,	O
PO1	O
Corpuz	O
returned	O
with	O
PO1	O
Alviar	O
and	O
the	I-PERSON
two	I-PERSON
showed	O
them	O
a	O
marked	O
500-peso	O
bill	O
and	O
plastic	O
sachets	O
containing	O
shabu.	O
They	O
testified	O
that,	O
out	O
of	O
fear	O
of	O
being	O
harmed,	O
they	O
followed	O
the	O
instructions	O
of	O
the	O
police	O
officers	O
to	O
point	O
at	O
the	O
items	O
while	O
being	O
photographed.	O
Matias	O
and	O
Bermillo	O
were	O
taken	I-PERSON
to	O
the	O
police	O
station	O
then	O
to	O
the	O
PNP	O
Crime	O
Laboratory	O
for	O
drug	O
test	O
and	O
examination	O
of	O
the	O
items	O
purportedly	O
confiscated	O
from	O
them,	O
and	O
finally	O
to	O
the	O
Office	O
of	O
the	O
Provincial	I-INS
Prosecutor	I-INS
of	I-INS
Tarlac	I-INS
for	I-INS
investigation.[14]	O
On	O
July	O
28,	O
2017,	O
the	O
Regional	O
Trial	O
Court	I-INS
(RTC)	I-INS
rendered	O
its	O
Decision[15]	O
finding	O
Bermillo	O
guilty	O
beyond	I-PERSON
reasonable	O
doubt,	O
the	O
dispositive	O
portion	O
of	O
which	O
states:	O
WHEREFORE,	O
premises	O
considered,	O
accused	O
Hernald	O
Bermillo	O
y	I-PERSON
De	I-PERSON
Vera	I-PERSON
is	I-PERSON
hereby	I-PERSON
found	O
guilty	O
beyond	O
reasonable	O
doubt	O
for	O
violation	O
of	O
Section	O
11,	O
Article	O
[II]	I-RA
of	I-RA
[R.A.	I-RA
No.]	I-RA
9165	I-RA
and	I-RA
hereby	I-RA
sentences	O
him	O
to	O
an	O
indeterminate	O
prison	O
term	O
of	O
twelve	O
(12)	O
twelve	O
years	O
and	O
eight	O
(8)	O
months,	O
as	O
minimum[,]	O
to	O
seventeen	O
(17)	O
years	O
and	O
eight	O
(8)	O
months[,]	O
as	O
maximum,	O
and	O
to	O
pay	O
a	O
Fine	O
of	O
Php300,000.00.	O
The	O
Clerk	O
of	O
Court	O
of	O
this	O
Court	B-INS
is	O
hereby	O
ordered	O
to	O
forward	O
the	O
subject	O
stuffs	O
to	O
the	O
PDEA	O
Regional	O
Office,	O
San	O
Fernando	O
Pampanga	O
for	O
proper	O
disposal.	O
SO	O
ORDERED.[16]	O
The	O
Decision[17]	O
of	O
the	O
Court	O
of	O
Appeals	O
(CA)	I-INS
affirmed	I-INS
in	O
toto	O
the	O
findings	O
of	O
the	O
RTC,	O
thus	O
upholding	O
Bermillo's	O
conviction,	O
and	O
held	O
that	O
the	O
chain	O
of	O
custody	O
procedure	O
was	O
followed	O
by	O
the	O
police	O
officers.	O
Bermillo	O
filed	O
a	B-PERSON
Motion	I-PERSON
for	O
Reconsideration,[18]	O
which	O
was	O
denied	O
by	O
the	O
CA	O
in	O
its	O
Resolution.[19]	O
Unfazed,	O
Bermillo	O
filed	O
a	O
Petition	I-PERSON
for	O
Review	O
before	O
this	O
Court.	O
In	O
its	O
Resolution,[20]	O
this	O
Court	O
found	O
no	O
reversible	O
error	O
in	O
the	O
findings	O
of	O
the	O
CA	O
and	O
concluded	O
that	O
the	O
prosecution	O
had	O
established	O
the	O
crucial	O
links	O
in	O
the	O
chain	O
of	O
custody	O
of	O
the	O
seized	O
items	O
from	O
the	O
time	O
they	O
were	O
confiscated	O
until	O
they	O
were	O
brought	O
for	O
examination	O
and	O
later	O
presented	O
in	O
court.	O
Hence,	O
this	O
Motion	O
for	O
Reconsideration.[21]	O
Bermillo	O
asserts	O
that	O
his	I-PERSON
warrantless	O
arrest	O
was	O
not	O
valid,	O
reasoning	O
that	O
the	O
police	O
officer	O
did	O
not	O
witness	O
him	O
committing	O
any	O
crime	O
nor	O
was	O
he	O
attempting	O
to	O
commit	O
a	O
crime	O
when	O
they	O
arrested	O
him.	O
He	O
argues	O
that	O
the	O
arresting	O
officer	O
cannot	O
effect	O
a	O
warrantless	O
search	O
and	O
seizure	O
since	O
there	O
was	O
no	O
probable	O
cause	O
and	O
that	O
Bermillo	O
was	O
not	O
lawfully	O
arrested.	O
The	O
law	O
requires	O
that	O
the	O
search	O
must	O
be	O
incidental	O
to	O
a	O
lawful	O
arrest	O
for	O
the	O
search	O
to	O
be	O
considered	O
legal.[22]	O
In	O
its	O
Comment,[23]	O
the	O
prosecution	O
claims	O
that	O
the	O
police	O
officers	O
had	O
personal	O
knowledge	O
of	O
the	O
facts	O
and	O
circumstances	O
indicating	O
that	O
Bermillo	O
was	O
in	O
possession	O
of	O
dangerous	O
drugs.[24]	O
It	O
reasserts	O
that	O
the	O
prosecution	O
duly	O
established	O
the	O
crucial	O
links	O
in	O
the	O
chain	O
of	O
custody	O
of	O
the	O
seized	O
items	O
from	O
the	O
time	O
they	O
were	O
confiscated	O
until	O
they	O
were	O
brought	O
for	O
examination	O
and	O
later	O
presented	O
in	O
court.[25]	O
Issues	O
First,	O
whether	O
the	O
arrest	O
in	O
flagrante	O
delicto	O
effected	O
by	O
the	O
police	O
officer	O
on	O
Bermillo	O
was	O
valid;	O
and	O
Second,	O
whether	O
the	O
prosecution	O
had	O
duly	O
established	O
the	O
crucial	O
links	O
in	O
the	O
chain	O
of	O
custody	O
under	O
Section	O
21	O
of	O
Republic	O
Act	I-RA
No.	I-RA
9165,	I-RA
as	I-RA
amended	I-RA
by	I-RA
Republic	O
Act	O
No.	O
10640.	O
This	I-RA
Court's	I-RA
Ruling	I-RA
The	O
instant	O
Motion	O
fails	O
on	O
the	O
first	O
issue.	O
An	O
in	O
flagrante	O
delicto	O
arrest	O
requires	O
the	O
existence	O
of	O
probable	O
cause	O
to	O
effect	O
such	O
an	O
arrest.	O
For	O
both	O
the	O
arrest	O
and	O
the	O
confiscation	O
of	O
items,	O
probable	O
cause	O
is	O
explained	O
in	O
jurisprudence	O
as	O
follows:	O
The	O
conventional	O
view	O
is	O
that	O
probable	O
cause,	O
while	O
largely	O
a	O
relative	O
term	O
the	O
determination	O
of	O
which	O
must	O
be	O
resolved	O
according	O
to	O
the	O
facts	O
of	O
each	O
case,	O
is	O
understood	O
as	O
having	O
reference	O
to	O
such	O
facts	O
and	O
circumstances	O
which	O
could	O
lead	O
a	O
reasonable,	O
discreet,	O
and	O
prudent	O
man	O
to	O
believe	O
and	O
conclude	O
as	O
to	O
the	O
commission	O
of	O
an	O
offense,	O
and	O
that	O
the	O
objects	O
sought	O
in	O
connection	O
with	O
the	O
offense	O
are	O
in	O
the	O
place	O
sought	O
to	O
be	O
searched.[26]	O
(Citation	O
omitted)	O
Here,	O
the	O
record	O
states	O
that	O
petitioner	O
was	O
arrested	O
almost	O
immediately	O
after	O
the	O
culmination	O
of	O
the	O
buy-bust	O
operation	O
against	O
Matias.	O
The	O
CA	O
noted	O
that	O
Bermillo	O
and	O
Matias	O
had	O
arrived	B-PERSON
together	O
at	I-PERSON
the	O
buy-bust	O
site,	O
and	O
that	O
the	O
police	O
officers	O
had	O
seen	O
Bermillo	O
trying	O
to	O
draw	O
and	B-PERSON
throw	I-PERSON
something	O
from	O
his	O
clothes	O
during	O
Matias's	O
arrest.	O
We	O
agree	O
with	I-PERSON
the	O
CA	O
that,	O
given	O
the	O
circumstances,	O
it	O
was	O
not	O
farfetched	O
for	O
the	O
police	O
officers	O
to	O
conclude	O
that	O
petitioner	O
and	O
Matias	O
were	O
selling	O
illegal	O
drugs	O
together,	O
or	O
at	O
the	O
very	O
least,	O
that	O
petitioner	O
was	O
likewise	O
engaged	O
in	O
the	O
drug	O
trade.[27]	O
In	O
any	O
case,	O
this	O
Court	O
gives	O
credence	O
to	O
the	O
narration	O
of	O
police	O
officers	O
in	O
cases	O
involving	O
violations	O
of	O
the	O
Dangerous	O
Drugs	O
Act,	O
and	O
police	B-RA
officers	I-RA
are	I-RA
presumed	O
to	O
have	O
performed	O
their	O
duties	O
in	O
a	O
regular	O
manner,	O
unless	O
there	O
is	O
evidence	O
to	O
the	O
contrary.[28]	O
Without	O
any	O
allegation	O
or	O
proof	O
by	O
petitioner	O
that	O
the	O
police	O
officers	O
had	O
ill	O
motive	O
or	O
an	O
odious	O
intent	O
in	O
arresting	O
him,	O
we	O
affirm	O
the	O
findings	O
of	O
the	O
RTC	O
and	O
CA	O
that	O
there	O
was	O
indeed	O
probable	O
cause	O
to	O
arrest	O
petitioner	O
and	O
the	O
subsequent	O
seizure	O
by	O
the	O
police	O
officers	O
of	O
the	O
illegal	O
items	O
were	O
valid.	O
Apart	O
from	O
the	O
validity	O
of	O
petitioner's	O
arrest,	O
however,	O
the	O
prosecution	O
in	O
drug	O
cases	O
must	O
contend	O
with	O
Section	O
21	O
of	O
Republic	O
Act	O
No.	O
9165,	O
as	O
amended	B-RA
by	I-RA
Republic	I-RA
Act	O
No.	O
10640,	O
which	O
details	I-RA
the	I-RA
procedure	O
for	O
the	O
observance	O
of	O
the	O
chain	O
of	O
custody	O
in	O
seizures	O
of	O
illegal	O
drugs:	O
SEC.	O
21.	O
Custody	O
and	O
Disposition	O
of	O
Confiscated,	O
Seized,	O
and/or	O
Surrendered	O
Dangerous	O
Drugs,	O
Plant	O
Sources	O
of	O
Dangerous	O
Drugs,	O
Controlled	O
Precursors	O
and	O
Essential	O
Chemicals,	O
Instruments/Paraphernalia	O
and/or	O
Laboratory	O
Equipment.	O
—	O
The	O
PDEA	O
shall	O
take	O
charge	O
and	O
have	O
custody	O
of	O
all	O
dangerous	O
drugs,	O
plant	O
sources	O
of	O
dangerous	O
drugs,	O
controlled	O
precursors	O
and	O
essential	O
chemicals,	O
as	O
well	O
as	O
instruments/paraphernalia	O
and/or	O
laboratory	O
equipment	O
so	O
confiscated,	O
seized	O
and/or	O
surrendered,	O
for	O
proper	O
disposition	O
in	O
the	O
following	O
manner:	O
(1)	O
The	O
apprehending	O
team	O
having	O
initial	O
custody	O
and	O
control	O
of	O
the	O
dangerous	O
drugs,	O
controlled	O
precursors	O
and	O
essential	O
chemicals,	O
instruments/paraphernalia	O
and/or	O
laboratory	O
equipment	O
shall,	O
immediately	O
after	O
seizure	O
and	O
confiscation,	O
conduct	O
a	O
physical	O
inventory	O
of	O
the	O
seized	O
items	O
and	O
photograph	O
the	O
same	O
in	O
the	O
presence	O
of	O
the	O
accused	O
or	O
the	O
person/s	O
from	O
whom	O
such	O
items	O
were	O
confiscated	O
and/or	O
seized,	O
or	O
his/her	O
representative	O
or	O
counsel,	O
with	O
an	O
elected	O
public	O
official	O
and	O
a	O
representative	O
of	O
the	O
National	O
Prosecution	O
Service	O
or	O
the	O
media	O
who	O
shall	O
be	O
required	O
to	O
sign	O
the	O
copies	O
of	O
the	O
inventory	O
and	O
be	O
given	O
a	O
copy	O
thereof:	O
Provided,	O
That	O
the	O
physical	O
inventory	O
and	O
photograph	O
shall	O
be	O
conducted	O
at	O
the	O
place	O
where	O
the	O
search	O
warrant	O
is	O
served;	O
or	O
at	O
the	O
nearest	O
police	O
station	O
or	O
at	O
the	O
nearest	O
office	O
of	O
the	O
apprehending	O
officer/team,	O
whichever	O
is	O
practicable,	O
in	O
case	O
of	O
warrantless	O
seizures:	O
Provided,	O
finally,	O
That	O
noncompliance	O
of	O
these	O
requirements	O
under	O
justifiable	O
grounds,	O
as	O
long	O
as	O
the	O
integrity	O
and	O
the	O
evidentiary	O
value	O
of	O
the	O
seized	O
items	O
are	O
properly	O
preserved	O
by	O
the	O
apprehending	O
officer/team,	O
shall	O
not	O
render	O
void	O
and	O
invalid	O
such	O
seizures	O
and	O
custody	O
over	O
said	O
items.	O
(2)	O
Within	O
twenty-four	O
(24)	O
hours	O
upon	O
confiscation/seizure	O
of	O
dangerous	O
drugs,	O
plant	O
sources	O
of	O
dangerous	O
drugs,	O
controlled	O
precursors	O
and	O
essential	O
chemicals,	O
as	O
well	O
as	O
instruments/paraphernalia	O
and/or	O
laboratory	O
equipment,	O
the	O
same	O
shall	O
be	O
submitted	O
to	O
the	O
PDEA	O
Forensic	O
Laboratory	O
for	O
a	I-INS
qualitative	O
and	O
quantitative	O
examination;	O
(3)	O
A	O
certification	O
of	O
the	O
forensic	O
laboratory	O
examination	O
results,	O
which	O
shall	O
be	O
done	O
by	O
the	O
forensic	O
laboratory	O
examiner,	O
shall	O
be	O
issued	O
immediately	O
upon	O
the	O
receipt	O
of	O
the	O
subject	O
item/s:	O
Provided,	O
That	O
when	O
the	O
volume	O
of	O
dangerous	O
drugs,	O
plant	O
sources	O
of	O
dangerous	O
drugs,	O
and	O
controlled	O
precursors	O
and	O
essential	O
chemicals	O
does	O
not	O
allow	O
the	O
completion	O
of	O
testing	O
within	O
the	O
time	O
frame,	O
a	O
partial	O
laboratory	O
examination	O
report	O
shall	O
be	O
provisionally	O
issued	O
stating	O
therein	O
the	O
quantities	O
of	O
dangerous	O
drugs	O
still	O
to	O
be	O
examined	O
by	O
the	O
forensic	O
laboratory:	O
Provided,	O
however,	O
That	O
a	O
final	O
certification	O
shall	O
be	O
issued	O
immediately	O
upon	O
completion	O
of	O
the	O
said	O
examination	O
and	O
certification[.]	O
For	O
crimes	O
involving	O
drugs,	O
case	O
law	O
instructs	O
that	O
it	O
is	O
essential	O
for	O
the	O
identity	O
of	O
the	O
prohibited	O
drug	O
to	O
be	O
established	O
with	O
moral	O
certainty,	O
considering	O
that	O
the	O
dangerous	O
drug	O
itself	O
forms	O
an	O
integral	O
part	O
of	O
the	O
corpus	O
delicti	O
of	O
the	O
crime.	O
Thus,	O
to	O
obviate	O
any	O
unnecessary	O
doubt	O
on	O
the	O
identity	O
of	O
the	O
dangerous	O
drugs,	O
the	O
prosecution	O
must	O
show	O
an	O
unbroken	O
chain	O
of	O
custody	O
over	O
the	O
same	O
and	O
account	O
for	O
each	O
link	O
in	O
the	O
chain	O
of	O
custody	O
from	O
the	O
moment	O
the	O
drugs	O
are	O
seized	O
up	O
to	O
their	O
presentation	O
in	O
court	O
as	O
evidence	O
of	O
the	O
crime.[29]	O
This	O
Court	O
has	O
previously	O
explained	O
that	I-INS
the	O
chain	O
of	O
custody	O
is	O
divided	O
into	O
four	O
links:	O
[F]irst,	O
the	O
seizure	O
and	O
marking	O
of	O
the	O
illegal	O
drug	O
recovered	O
from	O
the	O
accused	O
by	O
the	O
apprehending	O
officer;	O
second,	O
the	O
turnover	O
of	O
the	O
illegal	O
drug	O
seized	O
by	O
the	O
apprehending	O
officer	O
to	O
the	O
investigating	O
officer;	O
third,	O
the	O
turn	O
over	O
by	O
the	O
investigating	O
officer	O
of	O
the	O
illegal	O
drug	O
to	O
the	O
forensic	O
chemist	O
for	O
laboratory	O
examination;	O
and	O
fourth,	O
the	O
turn	O
over	O
and	O
submission	O
of	O
the	O
marked	O
illegal	O
drug	O
seized	O
by	O
the	O
forensic	O
chemist	O
to	O
the	O
court.[30]	O
Upon	O
a	O
review	O
on	O
the	O
facts	O
and	O
circumstances	O
surrounding	O
the	O
instant	O
case,	O
we	O
find	O
that	O
the	O
prosecution	O
failed	O
to	O
comply	O
with	O
the	O
fourth	O
1ink.	O
For	O
cases	O
where	O
the	O
parties	O
dispense	O
with	O
the	O
attendance	O
and	O
testimony	O
of	O
the	O
forensic	O
chemist,	O
jurisprudence	O
dictates	O
that	O
these	O
points	O
must	O
be	O
included	O
in	O
the	O
stipulation	O
in	O
order	O
to	O
ensure	O
the	O
integrity	O
and	O
evidentiary	O
value	O
of	O
the	O
seized	O
item:	O
(1)	O
that	O
the	O
forensic	O
chemist	O
received	O
the	O
seized	O
article	O
as	O
marked,	O
properly	O
sealed,	O
and	O
intact;	O
(2)	O
that	O
he	O
resealed	O
it	O
after	O
examination	O
of	O
the	O
content;	O
and	O
(3)	O
that	O
he	O
placed	O
his	O
own	O
marking	O
on	O
the	O
same	O
to	O
ensure	O
that	O
it	O
could	O
not	O
be	O
tampered	O
with	O
pending	O
trial.[31]	O
Jurisprudence	O
elaborates	O
on	O
the	O
details	O
that	O
must	O
be	O
present	O
in	O
the	O
stipulation	O
in	O
cases	O
where	O
the	O
forensic	O
chemist's	O
testimony	O
is	O
dispensed	O
with:	O
In	O
drug[-]related	O
cases,	O
it	O
is	O
of	O
paramount	O
necessity	O
that	O
the	O
forensic	O
chemist	O
testifies	O
as	O
to	O
details	O
pertinent	O
to	O
the	O
handling	O
and	O
analysis	O
of	O
the	O
dangerous	O
drug	O
submitted	O
for	O
examination[,]	O
i.e.[,]	O
when	O
and	O
from	O
whom	O
the	O
dangerous	O
drug	O
was	O
received;	O
what	O
identifying	O
labels	O
or	O
other	O
things	O
accompanied	O
it;	O
description	O
of	O
the	O
specimen;	O
and	O
the	O
container	O
it	O
was	O
in,	O
as	O
the	O
case	O
may	O
be.	O
Further,	O
the	O
forensic	O
chemist	O
must	O
also	O
identify	O
the	O
name	O
and	O
method	O
of	O
analysis	O
used	O
in	O
determining	O
the	O
chemical	O
composition	O
of	O
the	O
subject	O
specimen.[32]	O
(Citation	O
omitted)	O
The	O
record	O
in	O
this	O
case	O
provides	O
the	O
following	O
stipulation	O
among	O
the	O
parties	O
in	O
lieu	O
of	O
Forensic	O
Chemist	O
Angel's	O
testimony:	O
CONSIDERING	I-PERSON
THAT	I-PERSON
THE	O
DEFENSE	O
COUNSEL	O
ADMITTED	O
THE	O
FOLLOWING	O
STIPULATIONS:	O
THAT	O
ON	O
3-21-[15]	O
POLICE	O
CHEMIST	O
ANGELITO	O
ANGEL	O
RECEIVED.	O
FROM	O
POI	O
MARK	I-PERSON
ANTHONY	O
ALVIAR	O
THE	O
REQUEST	O
FOR	I-PERSON
LAB.	I-PERSON
EXAM	I-PERSON
ON	I-PERSON
SEIZED	O
EVIDENCE	O
AS	O
WELL	O
AS	O
ONE	O
(1)	O
HEAT	O
SEALED	O
TRANSPARENT	O
PLASTIC	O
SACHET	O
CONTAINING	O
SHABU	O
AND	O
ONE	O
(1)	O
USED	O
ALUMINUM	O
FOIL;	O
THAT	O
UPON	O
RECEIPT	O
OF	O
THE	O
SAID	O
ITEMS	O
WITH	O
MARKINGS	O
HB	O
AND	O
HB-1,	O
SAID	O
POLICE	O
CHEMIST	O
EXAMINED	O
THE	O
SAME[;]	O
THAT	O
UPON	O
EXAMINATION,	O
HE	O
FOUND	O
OUT	O
THAT	O
THE	O
SEIZED	O
ITEMS	O
ARE	O
POSITIVE	O
FOR	O
SHABU;	O
AND	O
THAT	O
HE	O
REDUCED	O
HIS	O
FINDINGS	O
INTO	O
WRITING	O
UNDER	O
CHEMISTRY	O
REPORT	O
NO.	O
D-088-15-TARLAC.[33]	O
A	O
revisit	O
at	O
the	O
records	O
of	O
this	O
case	O
reveals	O
that	O
there	O
was	O
no	O
information	O
provided	O
on	O
how	O
the	O
seized	O
illegal	O
items	O
were	O
handled	O
or	O
stored	O
from	O
the	O
time	O
these	O
were	O
turned	O
over	O
to	O
the	O
forensic	O
chemist,	O
up	O
until	O
its	O
presentation	O
in	O
court.	O
Specifically,	O
it	O
did	O
not	O
contain	O
information	O
on	O
whether	O
the	O
drugs	O
were	O
marked,	O
properly	O
sealed,	O
and	O
intact	O
upon	O
his	O
receipt;	O
what	O
kind	O
of	O
method	O
he	O
used	O
in	O
analyzing	O
the	O
specimen;	O
or	O
whether	O
he	O
resealed	O
and	O
marked	O
the	O
same	O
after	O
examining	O
the	O
content.	O
His	O
stipulation	O
did	O
not	O
also	O
state	O
who	O
received	O
the	O
specimen	O
after	O
the	O
forensic	O
examination	O
and	O
how	O
it	O
was	O
brought	O
to	O
the	O
court	O
as	O
evidence.	O
Verily,	O
the	O
absence	O
of	O
these	O
important	O
details	O
creates	O
serious	O
doubt	O
on	O
the	O
integrity	O
and	O
moral	O
certainty	O
in	O
the	O
identity	O
of	O
the	O
subject	O
drugs.	O
It	O
is	O
established	O
in	O
jurisprudence	O
that	O
for	O
cases	O
involving	O
the	O
possession	O
of	O
illegal	O
drugs,	O
reservations	O
about	O
the	O
identity	O
of	O
the	O
illegal	O
drug	O
allegedly	O
seized	O
from	O
the	O
accused	O
puts	O
into	O
serious	O
question	O
the	O
actual	O
commission	O
of	O
the	O
crime,	O
and	O
the	O
courts	O
have	O
no	O
alternative	O
but	O
to	O
acquit	O
on	O
the	O
ground	O
of	O
reasonable	O
doubt.[34]	O
Considering	O
that	O
a	O
buy-bust	O
operation	O
is	O
usually	O
don	O
covertly	O
and	O
in	O
secrecy	O
such	O
that	O
the	O
only	O
ones	O
present	O
during	O
the	O
transaction	O
itself	O
are	O
the	O
poseur-buyer	O
and	O
seller,	O
the	O
procedural	O
safeguards	O
in	O
Republic	O
Act	O
No.	O
9165,	O
as	O
amended,	O
become	I-RA
essential	I-RA
to	O
establish	O
the	O
identity	O
of	O
the	O
illegal	O
drug	O
with	O
moral	O
certainty.[35]	O
This	O
is	O
all	O
the	O
more	O
true	O
here	O
where	O
the	O
involved	O
drugs	O
is	O
of	O
miniscule	O
volume.	O
As	O
stated	O
in	O
the	O
case	O
of	O
People	O
v.	O
Holgado:	O
While	O
the	O
miniscule	O
amount	O
of	I-PERSON
narcotics	O
seized	O
is	O
by	O
itself	O
not	O
a	O
ground	O
for	O
acquittal,	O
this	O
circumstance	O
underscores	O
the	O
need	O
for	O
more	O
exacting	O
compliance	O
with	O
Section	O
21.	O
In	O
Mallillin	O
v.	O
People,	O
this	O
court	O
said	O
that	I-PERSON
"the	O
likelihood	O
of	O
tampering,	O
loss	O
or	O
mistake	O
with	O
respect	O
to	O
an	O
exhibit	O
is	O
greatest	O
when	O
the	O
exhibit	O
is	O
small	O
and	O
is	O
one	O
that	O
has	O
physical	O
characteristics	O
fungible	O
in	O
nature	O
and	O
similar	O
in	O
form	O
to	O
substances	O
familiar	O
to	O
people	O
in	O
their	O
daily	O
lives."[36]	O
(Citations	O
omitted)	O
In	O
Lescano	O
v.	O
People,[37]	O
this	O
Court	O
held	I-PERSON
that	O
"[t]he	O
miniscule	O
amount	B-INS
of	O
narcotics	O
supposedly	O
seized	O
amplifies	O
the	O
doubts	O
on	O
their	O
integrity."	O
What	O
was	O
involved	O
in	O
that	O
case	O
was	O
a	O
single	O
sachet	O
of	O
1.4	O
grams	O
of	O
plant	O
material	O
alleged	O
to	O
have	O
been	O
marijuana.	O
Here,	O
the	O
alleged	O
drugs	O
possessed	O
by	O
the	O
petitioner	O
is	O
even	O
lesser	O
in	O
amount:	O
a	O
single	O
heat-sealed	O
transparent	O
plastic	O
sachet	O
containing	O
Methamphetamine	O
Hydrochloride,	O
weighing	O
a	O
mere	O
0.019	O
gram.	O
Given	O
this,	O
the	O
strict	O
application	O
of	O
the	O
rules	O
on	O
the	O
chain	O
of	O
custody	O
is	O
necessary	O
in	O
the	O
determination	O
of	O
petitioner's	O
conviction.	O
Considering	O
the	O
prosecution's	O
failure	O
to	O
establish	O
with	O
moral	O
certainty	O
the	O
identity	O
and	O
the	O
unbroken	O
chain	O
of	O
custody	O
of	O
the	O
dangerous	O
drugs	O
seized	O
from	O
petitioner,	O
his	O
acquittal	O
must	O
necessarily	O
follow.	O
FOR	O
THESE	O
REASONS,	O
the	O
Motion	O
for	O
Reconsideration	O
is	O
GRANTED.	O
The	O
November	O
18,	O
2021	O
Resolution	O
of	O
this	O
Court	O
is	O
REVERSED.	O
Accordingly,	O
petitioner	O
Hernald	O
Bermillo	O
y	O
de	O
Vera	O
is	O
ACQUITTED	O
of	I-PERSON
the	I-PERSON
charge	I-PERSON
of	I-PERSON
violation	O
of	O
Section	O
21	O
of	O
Republic	O
Act	O
No.	O
9165	O
in	O
Criminal	O
Case	O
No.	I-RA
15-93.	I-RA
He	I-RA
is	I-RA
ORDERED	O
IMMEDIATELY	I-CASE_NUM
RELEASED	O
from	O
detention	O
unless	O
he	O
is	O
being	O
held	O
for	O
some	O
other	O
legal	O
ground.	O
Let	O
a	O
copy	O
of	O
this	O
Resolution	O
be	O
furnished	O
to	O
the	O
Director	O
General	O
of	O
the	O
Bureau	O
of	O
Corrections,	O
Muntinlupa	O
City	O
for	O
immediate	O
implementation.	O
The	O
Director	O
General	O
of	O
the	O
Bureau	O
of	O
Corrections	O
is	O
DIRECTED	O
to	O
report	O
to	O
this	O
Court,	O
within	O
five	O
days	O
from	O
receipt	O
of	I-INS
this	O
Resolution,	O
the	O
action	O
he	O
has	O
taken.	O
Copies	O
shall	O
also	O
be	O
furnished	O
to	O
the	O
Chief	O
of	O
the	O
Philippine	O
National	O
Police	O
and	O
the	O
Director	O
General	I-INS
of	I-INS
the	I-INS
Philippine	O
Drugs	O
Enforcement	O
Agency	O
for	B-INS
their	I-INS
information.	I-INS
Let	I-INS
entry	I-INS
of	I-INS
judgment	O
be	O
issued	O
immediately.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.	O
(Chairperson),	O
Caguioa	O
(Working	O
Chairperson),	O
Lazaro-Javier,	O
and	O
M.	O
Lopez,	O
JJ.,	O
concur.	O

