SECOND	O
DIVISION	O
[	O
G.R.	O
No.	O
266754,	O
January	O
29,	O
2024	O
]	O
PEOPLE	O
OF	O
THE	O
PHILIPPINES,	O
PLAINTIFF-APPELLEE,	O
VS.	O
MARIVIC	B-PERSON
SALDIVAR	I-PERSON
Y	I-PERSON
REGATCHO,	O
ACCUSED-APPELLANT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
J.,	I-PERSON
J.:	O
This	O
Court	O
resolves	O
an	O
Appeal[1]	O
assailing	O
the	O
Decision[2]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CR-HC	I-CASE_NUM
No.	I-CASE_NUM
11931,	I-CASE_NUM
which	O
affirmed	O
the	O
Decision[3]	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC)	O
convicting	O
Marivic	O
Saldivar	I-PERSON
y	I-PERSON
Regatcho	I-PERSON
(Saldivar)	O
of	O
violation	O
of	O
Section	O
4(a),	O
qualified	O
by	O
Section	O
6(a)	O
of	O
Republic	O
Act	I-RA
No.	I-RA
9208,	I-RA
as	O
amended	O
by	O
Republic	O
Act	I-RA
No.	I-RA
10364.	I-RA
The	O
Antecedents	O
The	O
case	O
stemmed	O
from	O
an	O
Information[4]	O
filed	O
against	O
Saldivar,	O
the	I-PERSON
accusatory	O
portion	O
of	O
which	O
reads:	O
On	O
or	O
about	O
and	O
sometime	O
during	O
period	O
from	O
March	O
2016	O
through	O
May	O
2017,	O
in	O
the	O
xxxxxxxxxxx,*	O
the	O
[sic]	O
Philippines,	O
accused	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
complainant	O
[AAA266754],	O
a	O
street	O
child,	O
14	O
years	O
of	O
age,	O
a	O
minor,	O
did	O
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
take	O
custody	O
of	O
and	O
shelter	O
in,	O
harbor	O
and	O
recruit	O
said	O
minor	O
for	O
the	O
purpose	O
of	O
prostitution	O
and	O
sexual	O
exploitation,	O
by	O
acting	O
as	O
procurer	O
for	O
different	O
customers,	O
for	O
money,	O
profit	O
or	O
any	O
other	O
consideration,	O
in	O
violation	O
of	O
the	O
above-cited	O
law.	O
CONTRARY	O
TO	O
LAW.[5]	O
Upon	O
arraignment,	O
Saldivar	O
pleaded	O
not	O
guilty	O
to	O
the	O
charge.	O
Pre-trial	O
followed,	O
and	O
trial	O
on	O
the	O
merits	O
subsequently	O
ensued.[6]	O
The	O
prosecution	O
narrated	O
that	O
AAA266754,	O
a	O
14-year-old	O
minor,	O
became	O
a	O
vagrant	O
after	O
running	O
away	O
from	O
home.	O
She	O
and	O
her	O
friends	O
ended	O
up	O
staying	O
in	O
xxxxxxxxxxx	O
where	O
they	O
solicited	O
money	O
from	O
passengers.	O
Later,	O
AAA266754	O
was	O
introduced	O
by	O
her	O
friend,	O
Fordelyn	O
Ayala	I-PERSON
(Ayala),	O
to	I-PERSON
Saldivar	O
whom	I-PERSON
AAA266754	O
started	O
to	O
live	O
with.	O
However,	O
Saldivar	O
would	I-PERSON
often	O
pimp	O
AAA266754	O
to	O
the	O
men	O
who	O
also	O
bought	O
drugs	O
from	O
her.	O
AAA266754	O
even	O
saw	O
Saldivar	O
receive	I-PERSON
money	O
from	O
these	O
men	O
before	O
she	O
was	O
sexually	O
abused.	O
The	O
abuses	O
continued	O
for	O
a	O
year	O
until	O
AAA266754	O
was	O
rescued	O
by	O
the	O
Emergency	O
Welfare	I-PERSON
Section	I-PERSON
of	I-PERSON
the	I-PERSON
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.[7]	O
During	O
the	O
investigation,	O
Social	O
Welfare	O
Officer	O
I	O
Genesis	O
M.	B-PERSON
Panganiban	I-PERSON
(SWO1	I-PERSON
Panganiban)	O
interviewed	O
Saldivar[8]	O
who	I-PERSON
claimed	O
that	O
it	O
was	O
AAA266754's	O
own	O
decision	O
to	O
subject	O
herself	O
to	O
prostitution.[9]	O
It	O
was	O
even	O
AAA266754	O
who	O
handed	O
her	O
money	O
earned	O
from	O
sex	O
work	O
when	O
she	O
arrived	O
home	O
from	O
these.[10]	O
Saldivar	O
nonetheless	O
admitted	O
that	O
there	O
were	O
times	O
that	O
she	O
would	O
point	O
men	O
to	O
AAA266754	O
if	O
they	O
asked	O
her	O
where	O
they	O
could	O
find	O
girls	O
to	O
have	O
sex	O
with.	O
However,	O
Saldivar	O
insisted	O
that	O
it	O
was	O
still	O
AAA266754's	O
decision	O
to	O
accept	O
or	O
decline	O
the	O
offer.[11]	O
Upon	O
examination,	O
Dr.	O
Voltaire	O
P.	B-PERSON
Nulud	I-PERSON
(Dr.	I-PERSON
Nulud)	O
issued	I-PERSON
an	O
Initial	O
Medico-Legal	O
Report,[12]	O
which	O
found	O
that	O
AAA266754	O
sustained	O
deep	O
healed	O
lacerations	O
in	O
the	O
hymen.	O
The	O
report	O
also	O
indicated	O
that	O
there	O
was	O
clear	O
evidence	O
of	O
blunt	O
penetrating	O
trauma	O
to	O
the	O
hymen.[13]	O
On	O
the	O
part	O
of	O
the	O
defense,	O
Saldivar	O
denied	O
the	I-PERSON
allegations.[14]	O
She	O
claimed	O
that	O
AAA266754	O
voluntarily	O
engaged	O
in	O
prostitution,	O
and	O
that	O
when	O
Saldivar's	O
male	I-PERSON
friends	O
would	O
come	O
to	O
her	O
looking	O
for	O
women	O
they	O
could	O
pay	O
for	O
sexual	O
acts,	O
AAA266754	O
volunteered	O
herself.[15]	O
Saldivar	O
also	O
alleged	O
that	O
AAA266754	O
was	O
angry	O
at	O
her	O
for	O
asking	O
her	O
to	O
leave,	O
as	O
Saldivar	O
and	O
her	I-PERSON
family	O
would	O
often	O
be	O
affected	O
when	O
the	O
police	O
officers	O
ask	O
AAA266754	O
and	O
her	O
friends,	O
who	O
were	O
allegedly	O
rugby	O
sniffers,	O
to	O
evacuate	O
the	O
area	O
there	O
Saldivar	O
and	O
her	I-PERSON
family	O
lived.[16]	O
Finally,	O
Saldivar	O
narrated	O
that	O
officers	O
of	O
the	O
MSWD	O
had	O
a	O
motive	O
for	O
fabricating	O
a	O
case	O
against	O
her.	O
She	O
pointed	O
to	O
Maria	O
Luisa	O
Mangili,	I-PERSON
the	I-PERSON
social	O
welfare	O
officer	O
who	O
assisted	O
AAA266754	O
in	O
filing	O
her	O
complaint,	O
as	O
the	O
same	O
person	O
who	O
previously	O
filed	O
a	O
complaint	O
for	O
human	O
trafficking	O
against	O
her	O
before	O
the	O
Office	O
of	O
the	O
City	O
Prosecutor	O
of	O
xxxxxxxxxxx.[17]	O
Saldivar	O
also	O
recalled	O
another	O
incident	O
when	O
SWO1	O
Panganiban	O
told	I-PERSON
her	I-PERSON
that	O
she	O
was	O
so	O
hardheaded	O
in	O
going	O
back	O
to	O
the	O
streets	O
that	O
she	O
needed	O
to	O
be	O
taught	O
a	O
lesson.[18]	O
In	O
its	O
Decision,[19]	O
the	O
RTC	O
found	O
Saldivar	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
violation	O
of	O
Section	O
6(a)	O
of	O
Republic	O
Act	O
No.	I-STA
9208,	I-STA
as	I-STA
amended	O
by	O
Republic	O
Act	O
No.	I-STA
10364,	I-STA
the	I-STA
dispositive	O
portion	O
of	O
which	O
reads:	O
WHEREFORE,	O
the	O
Court	O
renders	O
judgment	O
finding	O
accused	O
Marivic	O
[Saldivar	O
y	I-PERSON
Regatcho]	B-PERSON
GUILTY	I-PERSON
of	I-PERSON
the	O
crime	O
of	O
violation	O
of	O
Section	O
6	O
paragraph	O
(a)	O
of	O
Republic	O
Act	O
No.	I-RA
9208,	I-RA
as	I-RA
amended.	O
The	O
Court	O
sentences	O
her	O
to	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
to	O
pay	O
a	O
fine	O
of	O
[PHP]	O
2,000,000.00.	O
The	O
Court	O
further	O
directs	O
her	O
to	O
pay	O
AAA[266754]	O
moral	O
damages	O
in	O
the	O
amount	O
of	O
[PHP]	O
50,000.00.	O
The	O
period	O
within	O
which	O
the	O
accused	O
was	O
preventively	O
detained	O
shall	O
be	O
credited	O
to	O
her	O
in	O
full.	O
IT	O
IS	O
SO	O
ORDERED.[20]	O
(Emphasis	O
in	O
the	O
original)	O
The	O
RTC	O
held	O
that	O
AAA266754	O
testified	O
in	O
a	O
straightforward	O
and	O
sincere	O
manner,	O
and	O
thus,	O
her	O
witness's	O
testimony	O
was	O
both	O
believable	O
and	O
credible,	O
and	O
cannot	O
be	O
overturned	O
by	O
Saldivar's	O
mere	O
denial.[21]	O
As	O
AAA266754	O
was	O
a	O
minor	O
at	O
the	O
time	O
the	O
crime	O
was	O
committed,	O
Saldivar	O
was	O
convicted	O
of	O
qualified	O
trafficking	O
in	O
persons.[22]	O
Aggrieved,	O
Saldivar	O
appealed	O
to	I-PERSON
the	O
CA.[23]	O
In	O
her	O
Appellant's	O
Brief,[24]	O
Saldivar	O
pointed	O
out	O
that	O
the	O
testimony	O
of	O
AAA266754	O
was	O
inconsistent	O
as	O
she	O
said	O
that	O
she	O
was	O
subjected	O
to	O
prostitution	O
in	O
a	O
tent,	O
while	O
Saldivar	O
lived	O
on	B-PERSON
the	I-PERSON
streets	O
and	O
not	O
inside	O
a	O
tent.[25]	O
She	O
also	O
could	O
not	O
describe	O
the	O
male	O
customers	O
who	O
supposedly	O
molested	O
her,	O
despite	O
having	O
repeat	O
customers.[26]	O
Further,	O
Saldivar	O
argued	O
that	I-PERSON
it	I-PERSON
was	O
incredible	O
for	O
her	O
take	O
in	O
another	O
child	O
as	O
she	O
already	O
had	O
her	O
own	O
family	O
that	O
could	O
barely	O
fit	O
in	O
their	O
living	O
space.[27]	O
Considering	O
that	O
a	O
successful	O
prosecution	O
for	O
human	O
trafficking	O
relies	O
greatly	O
on	O
an	O
entrapment	O
operation,	O
which	O
was	O
not	O
done	O
in	O
this	O
case,	O
the	O
prosecution	O
had	O
a	O
greater	O
burden	O
to	O
prove	O
that	O
Saldivar	O
indeed	O
engaged	O
in	O
human	O
trafficking.[28]	O
In	O
a	O
Decision,[29]	O
the	O
CA	O
affirmed	O
the	O
RTC's	O
conviction	O
of	I-INS
Saldivar,	O
the	O
dispositive	O
portion	O
of	O
which	O
states:	O
The	O
appeal	O
is	O
DENIED.	O
The	O
Decision	O
dated	O
02	O
October	O
2018	O
rendered	O
by	O
Branch	O
xxxxxxxxxxx	O
of	O
the	O
Regional	O
Trial	O
Court,	O
xxxxxxxxxxx,	I-INS
finding	O
appellant	O
Marivic	O
Saldivar	O
y	I-PERSON
Regatcho	I-PERSON
guilty	I-PERSON
beyond	I-PERSON
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
"Qualified	O
Trafficking	O
in	O
Persons"	O
defined	O
and	O
penalized	O
under	O
Section	O
4(a),	O
in	O
relation	O
to	O
Section	O
6(a),	O
of	O
Republic	O
Act	O
No.	O
9208,	I-RA
as	I-RA
amended,	I-RA
in	I-RA
Criminal	O
Case	O
R-MKT-17-03851-CR,	O
is	I-CASE_NUM
AFFIRMED,	I-CASE_NUM
with	O
MODIFICATION	O
in	O
that	O
the	O
award	O
of	O
moral	O
damages	O
is	O
increased	O
to	O
[PHP]	O
500,000.00,	O
which	O
shall	O
earn	O
interest	O
at	O
the	O
legal	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum,	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
IT	O
IS	O
SO	O
ORDERED.[30]	O
(Emphasis	O
in	O
the	O
original)	O
The	O
CA	O
found	O
that	O
all	O
the	O
elements	O
of	O
trafficking	O
in	O
persons	O
were	O
present,	O
as	O
proven	O
by	O
AAA266754's	O
testimony.[31]	O
It	O
held	O
that	O
the	O
existence	O
or	O
nonexistence	O
of	O
the	O
tent	O
where	O
AAA266754	O
was	O
subjected	O
to	O
prostitution	O
was	O
immaterial,	O
as	O
the	O
place	O
where	O
the	O
sexual	O
exploitation	O
happened	O
is	O
not	O
an	O
element	O
of	O
the	O
crime.[32]	O
The	O
element	O
of	O
coercion,	O
abuse	O
of	O
power	O
or	O
position,	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
the	O
person,	O
or	O
giving	O
or	O
receiving	O
of	O
payments	O
or	O
benefits	O
to	O
achieve	O
the	O
consent	O
of	O
a	O
person	O
were	O
also	O
present,	O
as	O
Saldivar	O
took	O
advantage	O
of	I-PERSON
AAA266754's	O
young	O
age	O
and	O
vulnerability.	O
Likewise,	O
Saldivar	O
had	O
authority	O
over	O
AAA266754	O
who	O
was	O
dependent	O
on	O
her	O
for	O
food	O
and	O
shelter	O
and	O
treated	O
her	O
as	O
a	O
mother.	O
AAA266754	O
was	O
also	O
scared	O
of	O
what	O
Saldivar	O
would	O
do	O
to	I-PERSON
her	I-PERSON
if	O
she	O
attempted	O
to	O
escape.[33]	O
Finally,	O
the	O
absence	O
of	O
an	O
entrapment	O
operation,	O
or	O
that	O
the	O
social	O
worker	O
did	O
not	O
witness	O
the	O
prostitution,	O
will	O
not	O
exonerate	O
Saldivar	O
as	O
the	O
testimony	O
of	O
a	O
single	O
witness	O
may	O
be	O
sufficient	O
to	O
support	O
a	O
conviction.[34]	O
The	O
CA	O
also	O
modified	O
the	B-INS
RTC's	O
award	O
of	O
moral	O
damages	O
to	O
PHP	O
500,000.00,	O
pursuant	O
to	O
prevailing	O
jurisprudence.	O
Hence,	O
this	O
Appeal.	O
Issue	O
The	O
question	O
for	O
this	O
Court's	O
resolution	O
is	O
whether	O
the	O
CA	O
correctly	O
sustained	O
the	O
conviction	O
of	O
accused-appellant	O
Marivic	O
Saldivar	O
y	O
Regatcho.	O
This	I-PERSON
Court's	I-PERSON
Ruling	I-PERSON
The	O
Appeal	O
has	O
no	O
merit.	O
The	O
crime	O
of	O
qualified	O
trafficking	O
in	O
persons	O
is	O
defined	O
by	O
Section	O
4(a)	O
and	O
Section	O
6	O
of	O
Republic	O
Act	O
No.	O
9208,	O
as	O
amended	I-RA
by	I-RA
Republic	I-RA
Act	O
No.	O
11862,	O
as	B-RA
follows:	I-RA
SECTION.	I-RA
4.	O
Acts	O
of	O
Trafficking	O
in	O
Persons.	O
–	O
It	O
shall	O
be	O
unlawful	O
for	O
any	O
person,	O
natural	O
or	O
juridical,	O
to	O
commit	O
any	O
of	O
the	O
following	O
acts:	O
(a)	O
To	O
recruit,	O
obtain,	O
hire,	O
provide,	O
offer,	O
transport,	O
transfer,	O
maintain,	O
harbor,	O
or	O
receive	O
a	O
person	O
by	O
any	O
means,	O
including	O
those	O
done	O
under	O
the	O
pretext	O
of	O
domestic	O
or	O
overseas	O
employment	O
or	O
training	O
or	O
apprenticeship,	O
for	O
the	O
purpose	O
of	O
prostitution,	O
pornography,	O
sexual	O
abuse	O
or	O
exploitation,	O
production,	O
creation,	O
or	O
distribution	O
of	O
CSAEM	O
or	O
CSAM,	O
forced	O
labor,	O
slavery,	O
involuntary	O
servitude,	O
or	O
debt	O
bondage;	O
.	O
.	O
.	O
.	O
SECTION.	O
6.	O
Qualified	O
Trafficking	O
in	O
Persons.	O
–	O
Violations	O
of	O
Section	O
4	O
of	O
this	O
Act	O
shall	O
be	O
considered	O
as	O
qualified	O
trafficking:	O
(a)	O
When	O
the	O
trafficked	O
person	O
is	O
a	O
child:	O
Provided,	O
That	O
acts	O
of	O
online	O
sexual	O
abuse	O
and	O
exploitation	O
of	O
children	O
shall	O
be	O
without	O
prejudice	O
to	O
appropriate	O
investigation	O
and	O
prosecution	O
under	O
other	O
related	O
laws[.]	O
(Emphasis	O
supplied)	O
In	O
People	O
v.	O
Casio,[35]	O
this	O
Court	O
enumerated	O
the	O
elements	O
of	O
trafficking	O
in	O
persons	O
as	O
follows:	O
The	O
elements	O
of	O
trafficking	O
in	O
persons	O
can	O
be	O
derived	O
from	O
its	O
definition	O
under	O
Section	O
3(a)	O
of	O
Republic	O
Act	O
No.	O
9208,	O
thus:	O
(1)	I-RA
The	I-RA
act	I-RA
of	I-RA
"recruitment,	O
transportation,	O
transfer	O
or	O
harbouring,	O
or	O
receipt	O
of	O
persons	O
with	O
or	O
without	O
the	O
victim's	O
consent	O
or	O
knowledge,	O
within	O
or	O
across	O
national	O
borders[;]"	O
(2)	O
The	O
means	O
used	O
which	O
include	O
"threat	O
or	O
use	O
of	O
force,	O
or	O
other	O
forms	O
of	O
coercion,	O
abduction,	O
fraud,	O
deception,	O
abuse	O
of	O
power	O
or	O
of	O
position,	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
the	O
person,	O
or,	O
the	O
giving	O
or	O
receiving	O
of	O
payments	O
or	O
benefits	O
to	O
achieve	O
the	O
consent	O
of	O
a	O
person	O
having	O
control	O
over	O
another;	O
[sic]	O
and	O
(3)	O
The	O
purpose	O
of	O
trafficking	O
is	O
exploitation	O
which	O
includes	O
"exploitation	O
or	O
the	O
prostitution	O
of	O
others	O
or	O
other	O
forms	O
of	O
sexual	O
exploitation,	O
forced	O
labor	O
or	O
services,	O
slavery,	O
servitude	O
or	O
the	O
removal	O
or	O
sale	O
of	O
organs."[36]	O
(Emphasis	O
supplied,	O
citation	O
omitted)	O
All	O
the	O
elements	O
of	O
qualified	O
trafficking	O
in	O
persons	O
are	O
present	O
in	O
this	O
case,	O
as	O
proven	O
by	O
the	O
testimony	O
of	O
AAA266754,	O
who	O
clearly	O
narrated	O
how	O
accused-appellant	O
recruited	O
her,	O
taking	O
advantage	O
of	O
her	O
minority	O
and	O
financial	O
need	O
as	O
a	O
vagrant	O
child,	O
for	O
the	O
purpose	O
of	O
prostitution.	O
AAA266754	O
categorically	O
testified	O
that	O
accused-appellant	O
gave	O
her	O
to	O
male	O
customers,	O
thus:	O
Q:	O
So	O
nung	O
nakilala	O
mo	O
na	O
itong	O
si	O
Marivic,	O
ano	O
ang	O
nangyari?	O
A:	O
Doon	O
na	B-PERSON
po	I-PERSON
nag	O
start	O
iyong	O
ginagawa	O
niya.	O
Q:	O
Anong	O
ginagawa	O
niya	O
sa	O
iyo?	O
A:	O
Binubugaw	O
po	O
ako.	O
Q:	O
Paano	O
ka	O
niya	O
binubugaw	O
ginang	O
testigo?	O
A:	O
Sa	O
mga	O
ano	O
po-sa	O
mga	O
kakilala	O
niya	O
po	O
na	O
adik.[37]	O
....	O
Q:	O
Okay.	O
Ginang	O
testigo,	O
ano	O
bang	O
intindi	O
mo	O
ng	O
ibubugaw?	O
A:	O
Iyong	O
pinapaano	O
...	O
Q:	O
Sabihin	O
mo	O
kasi	O
isusulat	O
sa	O
korte?	O
A:	O
Iyong	O
binubugaw	O
po	O
iyong	O
ibebenta	O
niya	O
po	O
ako	O
nang...	O
Q:	O
Nang?	O
Ibebenta	O
ka	O
niya	O
kanino?	O
A:	O
Sa	O
mga	O
kasama	O
niya	O
po.	O
Q:	O
Kapalit	O
ng	O
ano?	O
A:	O
Kung	O
hindi	O
po	O
pera[,]	O
drugs.[38]	O
....	O
Q:	O
So	O
magkano	O
nakukuha	O
mo?	O
A:	O
Wala	O
po.	O
Q:	O
Wala	O
kang	O
nakukuha.	O
So	O
ibig	O
mong	O
sabihin	O
nung	O
ibinubugaw	O
ka,	O
pinapagtalik	O
ka	O
nila?	O
A:	O
Opo.	O
Q:	O
Doon	O
sa	O
mga	O
adik.	O
Kung	O
alam	O
mo	O
magkano	O
ang	O
ibinibigay	O
daw	O
kay	O
Marivic,	O
sa	O
pagkakadinig-dinig	O
mo	O
lang?	O
A:	O
Hindi	O
ko	O
po	O
alam.	O
Nakikita	O
ko	O
lang	O
po	O
inaabot.	O
Q:	O
Inaabot.	O
At	O
ginang	O
testigo,	O
nung	O
ginawa	O
iyon	O
sa	O
iyo,	O
ilang	O
taon	O
ka?	O
A:	O
Thirteen	O
po.[39]	O
(Emphasis	O
supplied)	O
As	O
such,	O
it	O
is	O
clear	O
that	O
AAA266754	O
was	O
recruited	O
by	O
accused-appellant	O
for	O
purposes	O
of	O
prostitution,	O
thus	O
fulfilling	O
the	O
first	O
and	O
third	O
elements	O
of	O
trafficking	O
in	O
persons.	O
This	O
statement	O
of	O
AAA266754	O
is	O
further	O
corroborated	O
by	O
the	O
Medico-Legal	O
Certificate,[40]	O
which	O
states:	O
PI>	O
NO	O
EXTERNAL	O
PHYSICAL	O
INJURIES	O
NOTED	O
AT	O
THE	O
TIME	O
OF	O
EXAMINATION.	O
PE>	O
HYMEN	O
–	O
PRESENCE	O
OF	O
DEEP	O
HEALED	O
LACERATIONS	O
@	O
4,	O
9,	O
&	O
11	O
O'CLOCK	O
POSITIONS.	O
ANUS>	O
GROSSLY	O
UNREMARKABLE	O
CONCLUSION:	O
MEDICO-LEGAL	O
EXAMINATION	O
SHOWS	O
CLEAR	O
EVIDENCE	O
OF	O
BLUNT	O
PENETRATING	O
TRAUMA	O
TO	O
THE	O
HYMEN.[41]	O
(Emphasis	O
supplied)	O
While	O
accused-appellant	O
alleged	O
that	O
AAA266754	O
engaged	O
in	O
prostitution	O
on	O
her	O
own	O
volition,	O
more	O
telling	O
is	O
the	O
candid	O
admission	O
of	O
accused-appellant	O
that	O
she	O
would	O
point	O
to	O
her	O
when	O
male	O
customers	O
would	O
sometimes	O
look	O
for	O
women	O
they	O
can	O
pay	O
to	O
have	O
sexual	O
intercourse	O
with:	O
Nakita	O
ko	O
si	O
[AAA266754]	O
one	O
[year]	O
na	O
ang	O
nakaraan	O
naliligo	O
sila	O
noon	O
sa	O
ilog	O
kasama	O
ang	O
iba	O
pang	O
bata	O
na	O
nandun	O
sa	O
area.	O
Tinanong	O
ko	O
kung	O
kaninong	O
anak	O
yung	O
nasa	O
initan	O
ng	O
araw	O
ang	O
sabi	O
niya	O
sa	O
akin	O
ay	O
anak	O
daw	O
ni	O
Analyn	O
at	O
ang	O
nag-aalaga	O
ay	O
si	O
[AAA266754]	O
doon	O
kami	O
unang	O
nagkakilala.	O
Napansin	O
ko	O
noon	O
na	O
paika-ika	O
siya	O
sa	O
paglalakad	O
may	O
nakapagsabi	O
sa	O
akin	O
na	O
nagkaganoon	O
si	O
[AAA266754]	O
dahil	O
nagpapatira	O
siy	O
sa	O
iba't	O
ibang	O
lalaki	O
at	O
nung	O
panahon	O
na	O
iyon	O
ay	O
may	O
sugat	O
siya	O
sa	O
kunyang	O
ari.	O
May	O
nagpunta	O
sa	O
amin	O
na	O
kumpare	O
ko	O
na	O
naghahanap	O
ng	O
babaeng	O
nagpapatira,	O
may	O
nakapagsabi	O
sa	O
akin	O
na	O
yan	O
si	O
galaw	O
a.k.a.	O
[AAA266754].	O
Si	O
Tintin	O
ay	O
Inday	O
ang	O
nagsabi	O
sa	O
akin	O
na	O
nagpapatira	O
si	O
[AAA266754],	O
noong	O
una	O
hindi	O
ako	O
naniniwala	O
sa	O
sabi	O
sabi	O
nila,	O
lumapit	O
siya	O
sa	O
akin	O
at	O
sinabihan	O
niya	O
ako	O
na	O
isasama	O
nya	O
raw	O
si	O
JM	O
ang	O
anak	O
k[o]ng	O
pangatlo	O
para	O
dumiskarte.	O
Akala	O
ko	O
naman	O
ay	O
kung	O
an[o]ng	O
diskarte	O
ang	O
sinasabi	O
nya	O
paguwi	O
nila	O
ay	O
may	O
dala	O
siyang	O
mga	O
pera	O
inabutan	O
ako	O
ng	O
pera	O
barya	O
ang	O
natatandaan	O
ko.	O
Tinanong	O
ko	O
ang	O
anak	O
galing	O
ang	O
pera	O
niya	O
ang	O
sabi	O
ng	O
anak	O
ko	O
ay	O
nanlilimos	O
sila	O
sa	O
xxxxxxxxxxx.	O
Napansin	O
ko	O
ng	O
noong	O
dinala	O
nya	O
ung	O
anak	O
ni	O
Analyn	O
ay	O
pagbalik	O
nila	O
ay	O
may	O
dala	O
na	O
itong	O
mga	O
gatas,	O
diaper[.]	O
[N]agtaka	O
ako	O
kung	O
saan	O
galing	O
ang	O
mga	O
iyon,	O
nagkataon	O
na	O
naglalaba	O
kami	O
ni	O
"Galaw,"	O
nagsabi	O
sya	O
sa	O
akin	O
na	O
may	O
mga	O
lalaking	O
nag-aalok	O
ng	O
pera	O
sa	I-PERSON
kanya	O
worth	O
five	O
hundred	O
pesos	O
ang	O
gagawin	O
lang	O
daw	O
niya	O
ay	O
sumama,	O
sinabihan	O
ko	O
sya	O
na	O
bahala	O
ka	O
kung	O
gusto	O
mo,	O
basta	O
huwag	O
ka	O
lang	O
mapapahamak,	O
sumama	O
sya	O
doon	O
pag-uwi	O
niya	O
inabutan	O
ako	O
ng	O
[PHP]	O
200	O
dalawang	O
daang	O
piso,	O
tinanong	O
ko	O
siya	O
kung	O
saan	O
sya	O
dinala,	O
sinabihan	O
nya	O
ako	O
na	O
sa	O
may	O
jail	O
side	O
siya	O
dinala.	O
Tinanong	O
ko	O
siya	O
kung	O
ano	O
ang	O
ginawa	O
nila	O
doon	O
ang	O
sabi	O
niya	O
ay	O
ginalaw	O
daw	O
siya.	O
May	O
time	O
na	O
bumabalik	O
yung	O
mga	O
kumpare	O
namin	O
naghahanap	O
sila	O
ng	O
babae	O
sa	O
akin,	O
kaharap	O
namin	O
siya	O
si	O
[AAA266754]	O
sa	O
pag-usap,	O
nag[b]oluntaryo	O
si	O
[AAA266754]	O
na	O
siya	O
na	O
lang	O
daw	O
ang	O
isama,	O
tinanong	O
niya	O
ako	O
kung	O
magkano	O
ang	O
ibibigay	O
sa	O
kanya	O
ang	O
sabi	O
ko	O
naman	O
silang	O
dalawa	O
nalang	O
ang	O
mag-usap.	O
Sinabihan	O
ko	O
rin	O
ang	O
kumpare	O
ko	O
na	O
silang	O
dalawa	O
nalang	O
ang	O
mag-usap.	O
May	O
mga	O
pagkakataon	O
na	O
kapag	O
may	O
naghahanap	O
ng	O
babae	O
sa	O
amin	O
siya	O
ang	O
itinuturo	O
ko	O
pero	O
hindi	O
ako	O
ang	O
nagdedesisyon	O
para	O
sa	O
kanya	O
hinahayaan	O
ko	O
si	O
[AAA266754]	O
ang	O
mag	O
decide	O
para	O
sa	O
kanya.	O
Wala	O
akong	O
magawa	O
kapag	O
ayaw	O
niya	O
magpatira.	O
Minsan	O
pa	O
nga	O
ayaw	O
nyang	O
sabihin	O
sa	O
akin	O
kung	O
magkano	O
ba	O
talaga	O
ang	O
kanyang	O
kinita	O
sa	O
kanyang	O
pagdiskarte.	O
Bale	O
pang-apat	O
na	O
alis	O
at	O
balik	O
nya	O
sa	O
akin,	O
ang	O
hulin	O
huling	O
pag-usap	O
namin	O
sa	O
bahay	O
nya	O
ay	O
galing	O
siya	O
sa	O
xxxxxxxxxxx.	O
Pagbalik	O
nuong	O
gabi	O
niyayakag	O
nya	O
ung	O
anak	O
ko	O
para	O
dumiskarte	O
ulit,	O
hindi	O
na	O
ako	O
pumapayag	O
sa	O
gusto	O
niya.	O
Pag	O
tinanggap	O
kita	O
lalayasan	O
mo	O
naman	O
aka,	O
umalis	O
siya	O
ng	O
tatlong	O
araw	O
at	O
hindi	O
nagpakita[.]	O
Nabalitaan	O
ko	O
na	O
kasama	O
nya	O
si	O
Lawin,	O
Buboy,	O
Bentong	O
papuntang	O
xxxxxxxxxxx	O
tatlong	O
gabi	O
syang	O
hindi	B-PERSON
umuuwi	O
sa	O
amin.	I-PERSON
Ang	O
pagkakaalam	O
ko	O
sa	O
kanya	O
kay	O
[AAA266754]	O
kapag	O
natitira	O
sya	O
ay	O
mabilis	O
magsugat	O
ang	O
ari	O
nya.	O
Hindi	O
ko	O
na	O
rin	O
sya	O
mapigilan	O
sa	O
kanyang	O
ginagawa	O
sa	O
kanyang	O
sariti	O
dahil	O
gusto	O
niya.	O
Kapag	O
bumibisita	O
sya	O
ay	O
magbibigay	O
sa	O
akin	O
ng	O
panggastos	O
pambili	O
ng	O
bigas	O
at	O
pang-ulam.	O
Noon	O
ay	O
sinabihan	O
ko	O
sya	O
na	O
magbantay	O
sa	O
aking	O
mga	O
anak	O
at	O
sasahuran	O
ko	O
sya	O
pero	O
hindi	O
nagtagal	O
yoon	O
at	O
umalis	O
din	O
sya.	O
Si	O
Mary	O
Joy	O
naman	O
ay	O
nakilala	O
ko	O
kay	O
Analyn.	O
Nag-aalaga	O
sya	O
sa	O
anak	O
ni	I-PERSON
Analyn.	O
Nalaman	O
ko	O
rin	O
kay	O
"Galaw"	O
na	O
nagpapabooking	O
din	O
si	O
Mary	O
Joy.	I-PERSON
Siya	O
ay	O
nakatira	O
sa	O
Cavite.	O
Napatunayan	O
ko	O
lang	O
na	O
nagpapabooking	O
si	O
Mary	O
Joy	O
noong	O
nakita	O
ko	O
na	O
kasama	O
nya	O
si	O
Wendell	O
kasama	O
ang	O
iba	O
pang	I-PERSON
lalaki	O
-	O
ito	O
ay	O
tropa	O
ni	O
Wendell.	O
Napunta	O
siya	O
sa	O
akin	O
noong	O
2016	O
pa,	O
lumapit	O
sya	O
sa	O
akin	O
dahil	O
madalas	O
daw	O
syang	O
pinapagalitan	O
ni	O
Analyn.	O
Tinanggap	O
ko	O
sya	O
sa	O
amin.	O
Pag	O
may	O
nagpapahanap	O
sa	O
akin	O
na	O
babae	O
pag	O
ayaw	O
ni	O
[G]alaw	O
si	O
Mary	O
Joy	O
naman	O
ang	O
tinatanong	O
ko	O
kung	O
gusto	O
nya[.]	O
[P]ag	O
ayaw	O
nila	O
at	I-PERSON
gusto	O
sila	O
naman	O
ang	O
nagdedesisyon.	O
Binibilinan	O
ko	O
sila	O
at	O
pinagsasabihan	O
na	O
sa	O
ga[n]yang	O
kalakaran.	O
Minsan	O
kasi	O
umuuwi	O
silang	O
walang	O
dalang	O
pera.	O
Minsan	O
kasi	O
[PHP]	O
50	O
pesos	O
lang	O
ang	O
dalang	O
pera	O
pag-uwi.	O
Si	O
Mary	O
Joy	O
ay	O
nasa	O
16	O
years	O
old.	O
Si	O
Mary	O
Joy	O
ay	O
tumagal	O
sa	O
pangangalaga	O
ni	I-PERSON
Leah	O
Ditchon.	O
Si	O
May	O
naman	O
ay	I-PERSON
dumating	O
sa	O
xxxxxxxxxxx	O
magkasama	O
sila	B-PERSON
ni	I-PERSON
Mary	I-PERSON
Joy	O
dalawang	O
Linggo	O
na	O
ang	O
nakaraan	O
kasama	O
nya	O
tumuloy	O
sila	O
kay	B-PERSON
Leah.	O
Ang	O
patakaran	O
namin	O
sa	O
waiting	O
shed	O
na	O
yon	O
pwede	O
kang	O
matulog	O
doon	O
pero	O
kailang[ang]	O
maaga	O
dapat	O
gumising	O
al	O
maglilinis	O
doon.	O
Si	O
May	O
ay	O
14	O
years	O
old,	O
maraming	O
nagkakagusto	O
sa	O
kanya	O
ngunit	O
hindi	O
sya	B-PERSON
nagpapabooking,	O
nagagalit	O
ang	O
asawa	O
ko,	O
at	O
si	O
May	O
ay	O
naging	O
boyfriend	O
ng	O
anak	O
kong	O
panganay	O
si	O
Julmar,	O
naging	O
syota	O
nya	O
rin	O
si	O
Lawin	O
at	O
Bentong	O
at	O
marami	O
pang	O
iba.	O
Pinag-aalaga	O
ko	O
siya	O
ngayon	O
sa	B-PERSON
anak	O
k[o]ng	O
si	I-PERSON
Pia.[42]	O
(Emphasis	O
supplied)	O
Finally,	O
AAA266754's	O
minority	O
was	O
proven	O
by	O
the	O
prosecution	O
through	O
her	O
Birth	O
Certificate,[43]	O
which	O
states	O
June	O
2,	O
2003	O
as	O
the	O
date	O
of	O
her	O
birth.	O
As	O
she	O
was	O
13	O
to	O
14	O
years	O
old	O
during	O
the	O
months	O
accused-appellant	O
subjected	O
her	O
to	O
prostitution,	O
the	O
crime	O
is	O
qualified	O
trafficking	O
in	O
persons.	O
Clearly,	O
all	O
the	O
elements	O
of	O
the	O
crime	O
charged	O
have	O
been	O
established.	O
It	O
is	O
well	O
entrenched	O
in	O
jurisprudence[44]	O
that	O
the	O
testimony	O
of	O
a	O
lone	O
prosecution	O
witness	O
may	O
be	O
sufficient	O
to	O
sustain	O
the	O
conviction	O
of	O
the	O
accused,	O
if	O
found	O
trustworthy	O
and	O
reliable.	O
Equally	O
settled	O
is	O
the	O
rule	O
that	O
bare	O
denial	O
of	O
the	O
accused	O
cannot	O
prevail	O
over	O
the	O
positive	O
and	O
categorical	O
testimony	O
of	O
the	O
victim.[45]	O
Further,	O
the	O
findings	O
of	O
the	O
RTC	O
must	O
be	O
given	O
due	O
weight,	O
especially	O
as	O
the	O
same	O
was	O
affirmed	O
by	B-INS
the	O
CA	O
in	O
this	O
case,	O
considering	O
the	O
jurisprudential	O
rule	O
that	O
the	O
matter	O
of	O
ascribing	O
substance	O
to	O
the	O
testimonies	O
of	O
witnesses	O
is	O
best	O
discharged	O
by	O
the	O
trial	O
court.[46]	O
As	O
to	O
accused-appellant's	O
defenses,	O
the	O
same	O
have	O
no	O
merit,	O
and	O
none	O
of	O
which	O
would	O
entitle	O
her	O
to	O
an	O
acquittal.	O
The	O
existence	O
or	O
nonexistence	O
of	O
the	O
tent,	O
or	O
if	O
accused-appellant	O
had	O
extra	O
or	O
sufficient	O
resources	O
and	O
money	O
to	O
take	O
in	O
another	O
child	O
despite	O
being	O
homeless,	O
are	O
both	O
immaterial,	O
as	O
these	O
are	O
inconsistencies	O
which	O
do	O
not	O
concern	O
or	O
disprove	O
the	O
elements	O
of	O
the	O
crime	O
charged.	O
These	O
matters	O
do	O
not	O
cast	O
doubt	O
on	O
the	O
testimony	O
of	O
AAA266754,	O
who	O
clearly	O
narrated	O
that	O
accused-appellant	O
offered	O
her	O
sexual	O
services	O
to	O
men	O
in	O
consideration	O
of	O
money.	O
Anent	O
the	O
allegation	O
that	O
AAA266754	O
had	O
"repeat	O
customers"	O
but	O
failed	O
to	O
remember	O
or	O
describe	O
any	O
of	O
them,	O
it	O
is	O
well	O
settled	O
in	O
jurisprudence	O
that	O
victims	O
of	O
sexual	O
abuse	O
are	O
not	O
expected	O
to	O
remember	O
each	O
detail	O
of	O
a	O
horrifying	O
event.	O
In	O
People	O
v.	O
Alberio,[47]	O
this	O
Court	O
held:	O
We	O
thus	O
see	O
no	O
inconsistency	O
in	O
the	O
story	O
presented	O
by	O
the	O
victim.	O
Contrary	O
to	O
the	O
contentions	O
of	O
the	O
defense,	O
the	O
alleged	O
inconsistencies	O
are	O
minor;	O
they	O
do	O
not	O
affect	O
the	O
credibility	O
of	O
the	O
victim.	O
Indeed,	O
they	O
should	O
be	O
taken	O
as	O
indicia	O
of	O
truth	O
rather	O
than	O
as	O
badges	O
of	O
falsehood,	O
for	O
they	O
erase	O
any	O
suspicion	O
of	O
a	O
rehearsal	O
testimony.	O
After	O
her	O
traumatic	O
experience,	O
we	O
do	O
not	O
expect	O
the	O
victim	O
to	O
remember	O
vividly	O
the	O
appellant's	O
threats	O
or	O
each	O
and	O
every	O
ugly	O
detail	O
of	O
the	O
sexual	O
assault.	O
What	O
is	O
significant	O
is	O
that	O
Ana	O
Liza	O
was	O
clear	O
and	O
consistent	O
in	O
asserting	O
that	O
the	O
appellant	O
intimidated	O
and	O
raped	O
her.	O
On	O
the	O
basis	O
of	O
the	O
victim's	O
credible	O
testimony,	O
the	O
conviction	O
of	O
appellant	O
is	O
inevitable.[48]	O
(Emphasis	O
supplied,	O
citations	O
omitted)	O
Finally,	O
the	O
absence	O
of	O
an	O
entrapment	O
operation	O
to	O
apprehend	O
the	O
accused-appellant	O
is	O
not	O
fatal	O
to	O
the	O
prosecution's	O
case.	O
While	O
accused-appellant	O
is	O
correct	O
in	O
citing	O
jurisprudence	O
holding	O
that	O
the	O
prosecution	O
of	O
human	O
trafficking	O
relies	O
greatly	O
on	O
entrapment	O
operations,	O
no	O
categorical	O
pronouncement	O
was	O
made	O
declaring	O
that	O
entrapment	O
operations	O
are	O
indispensable	O
in	O
the	O
prosecution	O
of	O
human	O
trafficking	O
cases.	O
In	O
fact,	O
in	O
the	O
recent	O
case	O
of	O
Brozoto	O
v.	O
People,[49]	O
this	O
Court	O
convicted	O
the	O
accused	O
based	O
on	O
the	O
lone	I-PERSON
testimony	O
of	O
the	O
victim	O
and	I-INS
held	O
that:	O
The	O
existence	O
of	O
the	O
elements	O
of	O
qualified	O
trafficking	O
in	O
persons	O
was	O
established	O
by	O
the	O
prosecution	O
witness,	O
AAA,	O
during	O
trial.	O
Her	O
lone	O
testimony	O
proved	O
that	O
petitioner	O
recruited	O
her	O
for	O
the	O
purpose	O
of	O
prostitution.	O
The	O
offense	O
is	O
qualified	O
trafficking	O
in	O
persons	O
because	O
AAA,	O
at	O
that	O
time	O
was	O
a	O
minor.	O
The	O
criminal	O
Information	O
filed	O
specifically	O
alleged	O
that	O
AAA,	O
was	O
only	O
14	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense,	O
having	O
been	O
born	O
on	O
May	O
1,	O
1997,	O
as	O
evidenced	O
by	O
her	O
birth	O
certificate.[50]	O
(Emphasis	O
supplied)	O
All	O
told,	O
this	O
Court	O
is	O
satisfied	O
that	O
the	O
prosecution	O
has	O
proven	O
the	O
accused-appellant's	O
guilt	O
beyond	O
reasonable	O
doubt.	O
It	O
is	O
imperative	O
for	O
this	O
Court	O
to	O
affirm	O
her	O
conviction	O
for	O
qualified	O
trafficking.	O
Section	O
10(c)	O
of	I-INS
Republic	O
Act	O
No.	O
9208	O
states:	O
SECTION	O
10.	O
Penalties	O
and	O
Sanctions.	O
—	O
The	B-RA
following	I-RA
penalties	O
and	O
sanctions	O
are	O
hereby	O
established	O
for	O
the	O
offenses	O
enumerated	O
in	O
this	O
Act:	O
.	O
.	O
.	O
.	O
(c)	O
Any	O
person	O
found	O
guilty	O
of	O
qualified	O
trafficking	O
under	O
Section	O
6	O
shall	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
a	O
fine	O
of	O
not	O
less	O
than	O
Two	O
million	O
pesos	O
([PHP]	O
2,000,000.00)	O
but	O
not	O
more	O
than	O
Five	O
million	O
pesos	O
([PHP]	O
5,000,000.00);	O
Thus,	O
this	O
Court	O
affirms	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
imposes	O
a	O
fine	O
of	O
PHP	O
2	I-INS
million.	O
Accused-appellant	O
must	O
also	O
be	O
held	O
civilly	O
liable	O
to	O
pay	O
AAA266754	O
PHP	O
500,000.00	O
as	O
moral	O
damages,	O
pursuant	O
to	O
Casio.[51]	O
All	O
monetary	O
awards	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
reckoned	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
ACCORDINGLY,	O
the	O
Appeal	O
is	O
DISMISSED.	O
The	O
July	O
16,	O
2021	O
Decision	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CR-HC	O
No.	O
11931	O
is	O
AFFIRMED.	O
Accused-appellant	O
Marivic	O
Saldivar	O
y	O
Regatcho	I-CASE_NUM
is	I-CASE_NUM
GUILTY	I-CASE_NUM
of	I-CASE_NUM
qualified	O
trafficking	O
in	O
persons	O
under	I-PERSON
Section	I-PERSON
4(a)	I-PERSON
in	I-PERSON
relation	O
to	O
Section	O
6(a)	O
of	O
Republic	O
Act	O
No.	O
9208,	O
as	O
amended	O
by	O
Republic	O
Act	O
No.	O
11862,	O
and	O
is	O
hereby	O
SENTENCED	I-RA
to	I-RA
suffer	I-RA
the	O
penalty	O
of	O
life	B-RA
imprisonment	I-RA
and	I-RA
to	O
PAY	O
a	O
fine	O
of	O
PHP	O
2	O
million.	O
Marivic	O
Saldivar	O
y	O
Regatcho	O
is	O
ORDERED	O
to	O
PAY	O
AAA266754	O
the	O
sum	O
of	O
PHP	O
500,000.00	O
as	I-PERSON
moral	I-PERSON
damages.	I-PERSON
The	O
amounts	O
so	O
awarded	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.	O
(Chairperson),	O
Lazaro-Javier,	O
M.	O
Lopez,	O
and	O
Kho,	O
Jr.,	O
JJ.,	O
concur.	O

