THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
253003	I-CASE_NUM
,	O
January	B-PROM_DATE
24	I-PROM_DATE
,	I-PROM_DATE
2024	I-PROM_DATE
]	O
COMMISSION	O
OF	O
INTERNAL	O
REVENUE	O
,	O
PETITIONER	O
,	O
VS	O
.	O
MINDANAO	B-INS
II	I-INS
GEOTHERMAL	I-INS
PARTNERSHIP	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DIMAAMPAO	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
:	O
At	O
the	O
threshold	O
of	O
this	O
Petition	O
for	O
Review	O
[	O
1	O
]	O
is	O
the	O
claim	O
for	O
tax	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate	O
of	O
input	O
value	O
-	O
added	O
tax	O
(	O
VAT	O
)	O
for	O
taxable	O
year	O
2008	O
filed	O
by	O
respondent	O
Mindanao	B-INS
II	I-INS
Geothermal	I-INS
Partnership	I-INS
(	O
M2GP	B-INS
)	O
.	O
Through	O
this	O
Petition	O
,	O
the	O
petitioner	O
Commissioner	O
on	O
Internal	O
Revenue	O
(	O
CIR	O
)	O
seeks	O
to	O
set	O
aside	O
the	O
Decision	O
[	O
2	O
]	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
(	O
CTA	B-INS
)	O
En	O
Banc	O
in	O
CTA	B-CASE_NUM
EB	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
1777	I-CASE_NUM
and	I-CASE_NUM
1779	I-CASE_NUM
,	O
which	O
affirmed	O
the	O
Decision	O
and	O
Resolution	O
of	O
the	O
CTA	B-INS
Second	O
Division	O
,	O
in	O
CTA	B-CASE_NUM
Case	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
8082	I-CASE_NUM
and	I-CASE_NUM
8106	I-CASE_NUM
,	I-CASE_NUM
granting	O
the	O
M2GP	B-INS
'	O
s	O
claim	O
in	O
the	O
amount	O
of	O
PHP	O
220	O
,	O
700	O
.	O
89	O
and	O
the	O
motions	O
for	O
reconsideration	O
thereof	O
,	O
respectively	O
.	O
[	O
4	O
]	O
During	O
the	O
period	O
of	O
time	O
material	O
to	O
this	O
case	O
,	O
the	O
CIR	O
was	O
the	O
duly	O
appointed	O
Commissioner	O
of	O
the	O
Bureau	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(	O
BIR	B-INS
)	O
empowered	O
to	O
perform	O
the	O
duties	O
of	O
its	O
office	O
,	O
including	O
the	O
power	O
to	O
decide	O
refunds	O
of	O
internal	O
revenue	O
taxes	O
.	O
[	O
5	O
]	O
On	O
the	O
other	O
hand	O
,	O
M2GP	B-INS
,	O
a	O
partnership	O
previously	O
registered	O
with	O
the	O
Securities	B-INS
and	I-INS
Exchange	I-INS
Commission	I-INS
(	O
SEC	B-INS
)	O
,	O
was	O
engaged	O
in	O
the	O
generation	O
,	O
collection	O
,	O
and	O
distribution	O
of	O
electricity	O
and	O
registered	O
with	O
the	O
BIR	B-INS
Regional	O
District	O
Office	O
(	O
RDO	O
)	O
of	O
Kidapawan	O
City	O
,	O
with	O
Tax	O
Identification	O
No	O
.	O
004	O
-	O
766	O
-	O
953	O
.	O
[	O
6	O
]	O
On	O
March	O
11	O
,	O
1997	O
,	O
M2GP	B-INS
entered	O
into	O
a	O
Build	O
-	O
Operate	O
-	O
Transfer	O
contract	O
with	O
the	O
Philippine	B-INS
National	I-INS
Oil	I-INS
Company	I-INS
-	I-INS
Energy	I-INS
Development	I-INS
Corporation	I-INS
(	O
PNOC	B-INS
-	I-INS
EDC	I-INS
)	O
for	O
the	O
financing	O
,	O
engineering	O
,	O
supply	O
,	O
installation	O
,	O
testing	O
,	O
commissioning	O
,	O
operation	O
,	O
and	O
maintenance	O
of	O
a	O
48	O
.	O
25	O
-	O
megawatt	O
geothermal	O
power	O
plant	O
.	O
PNOC	B-INS
-	I-INS
EDC	I-INS
would	O
supply	O
and	O
deliver	O
steam	O
to	O
M2GP	B-INS
at	O
no	O
cost	O
.	O
In	O
turn	O
,	O
M2GP	B-INS
would	O
convert	O
the	O
steam	O
into	O
electric	O
capacity	O
and	O
energy	O
for	O
the	O
PNOC	B-INS
-	I-INS
EDC	I-INS
and	O
deliver	O
the	O
same	O
to	O
the	O
National	B-INS
Power	I-INS
Corporation	I-INS
(	O
NPC	B-INS
)	O
for	O
and	O
on	O
behalf	O
of	O
the	O
PNOC	B-INS
-	I-INS
EDC	I-INS
.	O
[	O
7	O
]	O
Ensuingly	O
,	O
M2GP	B-INS
filed	O
its	O
respective	O
quarterly	O
VAT	O
returns	O
with	O
the	O
BIR	B-INS
on	O
April	O
24	O
,	O
2008	O
,	O
July	O
25	O
,	O
2008	O
,	O
October	O
24	O
,	O
2008	O
,	O
and	O
January	O
26	O
,	O
2009	O
,	O
for	O
taxable	O
year	O
2008	O
.	O
[	O
8	O
]	O
On	O
December	O
28	O
,	O
2009	O
,	O
it	O
lodged	O
an	O
administrative	O
claim	O
for	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate	O
of	O
its	O
unapplied	O
and	O
unutilized	O
input	O
taxes	O
for	O
taxable	O
year	O
2008	O
in	O
the	O
amount	O
of	O
PHP	O
6	O
,	O
149	O
,	O
256	O
.	O
25	O
before	O
the	O
BIR	B-INS
RDO	O
No	O
.	O
108	O
of	O
Kidapawan	O
City	O
.	O
With	O
this	O
,	O
the	O
CIR	O
issued	O
a	O
Letter	O
of	O
Authority	O
for	O
the	O
examination	O
of	O
M2GP	B-INS
'	O
s	O
books	O
of	O
account	O
and	O
other	O
accounting	O
records	O
for	O
VAT	O
covering	O
the	O
period	O
January	O
1	O
,	O
2008	O
to	O
December	O
31	O
,	O
2008	O
.	O
[	O
9	O
]	O
M2GP	B-INS
was	O
dissolved	O
on	O
March	O
29	O
,	O
2010	O
.	O
[	O
10	O
]	O
On	O
April	O
15	O
,	O
2010	O
,	O
M2GP	B-INS
filed	O
a	O
petition	O
for	O
review	O
with	O
the	O
CTA	B-INS
,	O
docketed	O
as	O
CTA	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
8082	I-CASE_NUM
,	O
appealing	O
its	O
administrative	O
claim	O
as	O
regards	O
the	O
excess	O
and	O
unutilized	O
creditable	O
input	O
tax	O
covering	O
the	O
1st	O
quarter	O
of	O
taxable	O
year	O
2008	O
.	O
It	O
then	O
filed	O
another	O
petition	O
for	O
review	O
with	O
the	O
CTA	B-INS
on	O
27	O
May	O
2010	O
,	O
docketed	O
as	O
CTA	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
8106	I-CASE_NUM
,	O
entreating	O
its	O
administrative	O
claim	O
in	O
relation	O
to	O
the	O
excess	O
and	O
unutilized	O
creditable	O
input	O
tax	O
covering	O
the	O
2nd	O
,	O
3rd	O
and	O
4th	O
quarters	O
of	O
taxable	O
year	O
2008	O
.	O
The	O
CTA	B-INS
Second	O
Division	O
consolidated	O
these	O
two	O
cases	O
.	O
[	O
11	O
]	O
The	O
CTA	B-INS
Second	O
Division	O
,	O
in	O
its	O
Resolution	O
dated	O
January	O
20	O
,	O
2011	O
,	O
initially	O
dismissed	O
CTA	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
8082	I-CASE_NUM
for	O
being	O
filed	O
prematurely	O
.	O
Thenceforth	O
,	O
M2GP	B-INS
moved	O
for	O
reconsideration	O
but	O
the	O
CTA	B-INS
Second	O
Division	O
gave	O
it	O
short	O
shrift	O
in	O
its	O
March	O
15	O
,	O
2011	O
Resolution	O
.	O
[	O
12	O
]	O
Nonplussed	O
,	O
M2GP	B-INS
elevated	O
the	O
matter	O
to	O
the	O
CTA	B-INS
En	O
Banc	O
,	O
which	O
affirmed	O
the	O
ruling	O
of	O
the	O
CTA	B-INS
Second	O
Division	O
through	O
its	O
Decision	O
dated	O
July	O
5	O
,	O
2012	O
.	O
Again	O
,	O
M2GP	B-INS
sought	O
reconsideration	O
but	O
was	O
likewise	O
rebuffed	O
in	O
the	O
CTA	B-INS
En	O
Banc	O
'	O
s	O
Resolution	O
dated	O
29	O
November	O
2012	O
.	O
[	O
13	O
]	O
Disgruntled	O
,	O
M2GP	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
before	O
the	O
Court	B-INS
,	O
docketed	O
as	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
204745	I-CASE_NUM
,	O
praying	O
for	O
the	O
reversal	O
of	O
the	O
CTA	B-INS
En	O
Banc	O
'	O
s	O
July	O
5	O
,	O
2012	O
Decision	O
and	O
the	O
November	O
29	O
,	O
2012	O
Resolution	O
,	O
and	O
that	O
judgment	O
be	O
rendered	O
reinstating	O
its	O
Petition	O
for	O
Review	O
in	O
CTA	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
8082	I-CASE_NUM
.	O
[	O
14	O
]	O
Consequently	O
,	O
the	O
Court	B-INS
promulgated	O
the	O
Decision	O
[	O
15	O
]	O
dated	O
December	O
8	O
,	O
2014	O
,	O
granting	O
M2GP	B-INS
'	O
s	O
Petition	O
and	O
remanded	O
the	O
case	O
to	O
the	O
CTA	B-INS
Second	O
Division	O
for	O
resolution	O
on	O
the	O
merits	O
,	O
disposing	O
of	O
the	O
case	O
in	O
this	O
prose	O
—	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
July	O
5	O
,	O
2012	O
and	O
the	O
Resolution	O
dated	O
November	O
29	O
,	O
2012	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
(	O
CTA	B-INS
)	O
En	O
Banc	O
in	O
CTA	B-CASE_NUM
EB	I-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
750	I-CASE_NUM
are	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
Accordingly	O
,	O
CTA	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
8082	I-CASE_NUM
is	O
REMANDED	O
to	O
the	O
CTA	B-INS
Second	O
Division	O
for	O
its	O
resolution	O
on	O
the	O
merits	O
.	O
SO	O
ORDERED	O
.	O
[	O
16	O
]	O
Accordingly	O
,	O
the	O
proceedings	O
before	O
the	O
CTA	B-INS
Second	O
Division	O
in	O
CTA	B-CASE_NUM
Case	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
8082	I-CASE_NUM
and	I-CASE_NUM
8106	I-CASE_NUM
continued	O
.	O
[	O
17	O
]	O
As	O
it	O
happened	O
,	O
the	O
CTA	B-INS
Second	O
Division	O
rendered	O
a	O
Decision	O
[	O
18	O
]	O
partially	O
granting	O
M2GP	B-INS
'	O
s	O
claim	O
for	O
refund	O
in	O
the	O
amount	O
of	O
PHP	O
220	O
,	O
700	O
.	O
89	O
,	O
thusly	O
—	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
instant	O
Petitions	O
for	O
Review	O
are	O
PARTIALLY	O
GRANTED	O
.	O
Accordingly	O
,	O
[	O
the	O
CIR	O
]	O
is	O
ORDERED	O
TO	O
REFUND	O
the	O
amount	O
of	O
[	O
PHP	O
]	O
220	O
,	O
700	O
.	O
89	O
in	O
favor	O
of	O
[	O
M2GP	B-INS
]	O
,	O
representing	O
the	O
latter	O
'	O
s	O
unutilized	O
input	O
VAT	O
attributable	O
to	O
zero	O
-	O
­	O
rated	O
sales	O
for	O
TY	O
2008	O
.	O
SO	O
ORDERED	O
.	O
[	O
19	O
]	O
Displeased	O
,	O
the	O
CIR	O
moved	O
for	O
reconsideration	O
while	O
M2GP	B-INS
merely	O
sought	O
a	O
partial	O
reconsideration	O
.	O
In	O
its	O
Resolution	O
dated	O
January	O
12	O
,	O
2018	O
,	O
the	O
CTA	B-INS
Division	O
denied	O
both	O
motions	O
for	O
lack	O
of	O
merit	O
,	O
disposing	O
as	O
follows	O
—	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
[	O
the	O
CIR	O
]	O
'	O
s	O
Motion	O
for	O
Reconsideration	O
and	O
[	O
M2GP	B-INS
]	O
'	O
s	O
Motion	O
for	O
Partial	O
Reconsideration	O
are	O
both	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
[	O
20	O
]	O
Both	O
parties	O
elevated	O
the	O
case	O
to	O
the	O
CTA	B-INS
En	O
Banc	O
with	O
the	O
CIR	O
'	O
s	O
petition	O
docketed	O
as	O
CTA	B-CASE_NUM
EB	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
1777	I-CASE_NUM
and	O
that	O
of	O
M2GP	B-INS
as	O
CTA	B-CASE_NUM
EB	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
1779	I-CASE_NUM
.	O
The	O
two	O
cases	O
were	O
consolidated	O
by	O
the	O
CTA	B-INS
En	O
Banc	O
.	O
[	O
21	O
]	O
In	O
due	O
course	O
,	O
the	O
CTA	B-INS
En	O
Banc	O
promulgated	O
its	O
Decision	O
[	O
22	O
]	O
dated	O
August	O
1	O
,	O
2019	O
,	O
decreeing	O
,	O
inter	O
alia	O
,	O
no	O
cogent	O
reason	O
to	O
disturb	O
the	O
findings	O
of	O
the	O
CTA	B-INS
Division	O
.	O
Thus	O
,	O
it	O
ruled	O
—	O
WHEREFORE	O
,	O
in	O
light	O
of	O
the	O
foregoing	O
considerations	O
,	O
the	O
consolidated	O
Petitions	O
for	O
Review	O
in	O
CTA	B-CASE_NUM
EB	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
1777	I-CASE_NUM
and	I-CASE_NUM
1779	I-CASE_NUM
are	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
Accordingly	O
,	O
the	O
assailed	O
Decision	O
dated	O
August	O
9	O
,	O
2017	O
and	O
Resolution	O
dated	O
January	O
12	O
,	O
2018	O
,	O
both	O
rendered	O
by	O
the	O
Court	B-INS
in	O
Division	O
in	O
CTA	B-CASE_NUM
Case	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
8082	I-CASE_NUM
and	I-CASE_NUM
8106	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
[	O
23	O
]	O
M2GP	B-INS
again	O
moved	O
for	O
reconsideration	O
of	O
the	O
foregoing	O
Decision	O
while	O
the	O
CIR	O
only	O
sought	O
for	O
a	O
partial	O
reconsideration	O
.	O
Ultimately	O
,	O
the	O
CTA	B-INS
En	O
Banc	O
denied	O
the	O
motions	O
in	O
the	O
July	O
7	O
,	O
2020	O
Resolution	O
,	O
[	O
24	O
]	O
viz	O
.	O
:	O
WHEREFORE	O
,	O
in	O
light	O
of	O
the	O
foregoing	O
considerations	O
,	O
the	O
Motion	O
for	O
Partial	O
Reconsideration	O
filed	O
by	O
the	O
CIR	O
and	O
the	O
Motion	O
for	O
Reconsideration	O
filed	O
by	O
M2GP	B-INS
are	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
[	O
25	O
]	O
With	O
the	O
denial	O
of	O
their	O
motions	O
,	O
the	O
CIR	O
instituted	O
the	O
present	O
Petition	O
for	O
Review	O
.	O
[	O
26	O
]	O
Stripped	O
of	O
its	O
myriad	O
of	O
controversies	O
,	O
the	O
lone	O
issue	O
posed	O
for	O
resolution	O
is	O
simply	O
whether	O
or	O
nor	O
input	O
tax	O
is	O
required	O
to	O
be	O
directly	O
attributable	O
to	O
zero	O
-	O
rated	O
sales	O
in	O
claims	O
for	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate	O
.	O
This	O
Court	O
shall	O
endeavor	O
to	O
put	O
finis	O
to	O
this	O
niggling	O
controversy	O
.	O
Petitioner	O
CIR	O
cashes	O
in	O
on	O
the	O
Court	B-INS
'	O
s	O
pronouncements	O
in	O
Atlas	B-INS
Consolidated	I-INS
Mining	I-INS
and	I-INS
Development	I-INS
Corporation	I-INS
v	O
.	O
CIR	O
[	O
27	O
]	O
(	O
2011	O
Atlas	B-INS
case	O
)	O
and	O
Atlas	B-INS
Consolidated	I-INS
Mining	I-INS
and	I-INS
Development	I-INS
Corporation	I-INS
v	O
.	O
CIR	O
[	O
28	O
]	O
(	O
2007	O
Atlas	B-INS
case	O
)	O
.	O
It	O
postulates	O
that	O
direct	O
attributability	O
between	O
input	O
tax	O
and	O
zero	O
-	O
rated	O
sales	O
must	O
be	O
established	O
in	O
claims	O
for	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate	O
.	O
To	O
be	O
sure	O
,	O
the	O
input	O
tax	O
must	O
come	O
from	O
purchases	O
of	O
goods	O
and	O
services	O
that	O
form	O
part	O
of	O
the	O
finished	O
product	O
of	O
the	O
taxpayer	O
and	O
must	O
be	O
directly	O
used	O
in	O
the	O
production	O
chain	O
.	O
[	O
29	O
]	O
Here	O
,	O
M2GP	B-INS
failed	O
to	O
prove	O
that	O
the	O
amount	O
sought	O
to	O
be	O
refunded	O
is	O
directly	O
attributable	O
to	O
its	O
zero	O
-	O
rated	O
sales	O
.	O
[	O
30	O
]	O
On	O
the	O
other	O
hand	O
,	O
respondent	O
M2GP	B-INS
bemoans	O
that	O
the	O
arguments	O
raised	O
by	O
the	O
CIR	O
have	O
already	O
been	O
considered	O
and	O
denied	O
for	O
lack	O
of	O
merit	O
by	O
CTA	B-INS
En	O
Banc	O
.	O
In	O
any	O
case	O
,	O
M2GP	B-INS
has	O
fully	O
complied	O
with	O
the	O
requisites	O
to	O
claim	O
for	O
tax	O
refund	O
or	O
issuance	O
of	O
tax	O
credit	O
certificate	O
for	O
its	O
unutilized	O
input	O
VAT	O
attributable	O
to	O
its	O
zero	O
-	O
rated	O
sales	O
based	O
on	O
Section	O
112	O
(	O
A	O
)	O
[	O
31	O
]	O
of	O
the	O
National	B-STA
Internal	I-STA
Revenue	I-STA
Code	I-STA
of	I-STA
1997	I-STA
,	O
as	O
amended	O
by	O
Republic	B-STA
Act	I-STA
(	I-STA
R	I-STA
.	I-STA
A	I-STA
.	I-STA
)	I-STA
No	I-STA
.	I-STA
8424	I-STA
.	O
[	O
32	O
]	O
Moreover	O
,	O
the	O
2007	O
and	O
2011	O
Atlas	B-INS
Cases	O
do	O
not	O
apply	O
in	O
the	O
case	O
at	O
bench	O
as	O
M2GP	B-INS
was	O
able	O
to	O
establish	O
direct	O
attributability	O
of	O
its	O
unutilized	O
input	O
VAT	O
to	O
its	O
zero	O
-	O
rated	O
sales	O
,	O
through	O
the	O
VAT	O
-	O
compliant	O
official	O
receipts	O
and	O
invoices	O
it	O
presented	O
.	O
At	O
any	O
rate	O
,	O
the	O
doctrine	O
of	O
strictissimi	O
juris	O
should	O
be	O
relaxed	O
in	O
the	O
present	O
case	O
as	O
M2GP	B-INS
has	O
sufficiently	O
established	O
its	O
claim	O
by	O
competent	O
preponderance	O
of	O
evidence	O
.	O
What	O
is	O
more	O
,	O
technicalities	O
should	O
not	O
be	O
misused	O
to	O
defeat	O
its	O
claim	O
in	O
light	O
of	O
competent	O
evidence	O
clearly	O
establishing	O
that	O
there	O
was	O
a	O
VAT	O
and	O
the	O
VAT	O
was	O
indeed	O
actually	O
paid	O
.	O
[	O
33	O
]	O
Petitioner	O
'	O
s	O
contention	O
holds	O
no	O
water	O
.	O
Incipiently	O
,	O
the	O
Court	B-INS
notes	O
that	O
while	O
decisions	O
of	O
the	O
CTA	B-INS
do	O
not	O
bind	O
this	O
Court	B-INS
,	O
at	O
most	O
,	O
they	O
have	O
a	O
persuasive	O
effect	O
.	O
Illumined	O
by	O
the	O
ruling	O
in	O
San	B-INS
Roque	I-INS
Power	I-INS
Corp	I-INS
.	I-INS
v	O
.	O
Commissioner	O
of	O
Internal	O
Revenue	O
,	O
[	O
34	O
]	O
only	O
final	O
decisions	O
of	O
the	O
Court	B-INS
are	O
considered	O
binding	O
precedents	O
.	O
The	O
Court	B-INS
declared	O
,	O
thus	O
—	O
"	O
We	O
further	O
held	O
in	O
said	O
case	O
that	O
Article	B-STA
8	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
enjoins	O
adherence	O
to	O
judicial	O
precedents	O
.	O
The	O
law	O
requires	O
courts	O
to	O
follow	O
a	O
rule	O
already	O
established	O
in	O
a	O
final	O
decision	O
of	O
the	O
Supreme	B-INS
Court	I-INS
.	O
Contrary	O
to	O
the	O
petitioner	O
'	O
s	O
view	O
,	O
the	O
decisions	O
of	O
the	O
CTA	B-INS
are	O
not	O
given	O
the	O
same	O
level	O
of	O
recognition	O
.	O
"	O
[	O
35	O
]	O
In	O
a	O
line	O
of	O
cases	O
[	O
36	O
]	O
involving	O
claims	O
for	O
input	O
tax	O
refund	O
or	O
claims	O
for	O
issuance	O
of	O
tax	O
credit	O
certificate	O
,	O
the	O
CTA	B-INS
is	O
unwavering	O
in	O
its	O
position	O
that	O
Section	B-STA
112	I-STA
of	I-STA
the	I-STA
Tax	I-STA
Code	I-STA
does	O
not	O
require	O
direct	O
attributability	O
of	O
input	O
taxes	O
to	O
zero	O
-	O
rated	O
sales	O
.	O
To	O
be	O
sure	O
,	O
the	O
grounds	O
when	O
input	O
tax	O
may	O
be	O
refunded	O
or	O
claimed	O
as	O
tax	O
credit	O
in	O
cases	O
of	O
zero	O
-	O
rated	O
sales	O
are	O
laid	O
down	O
in	O
Section	B-STA
112	I-STA
(	I-STA
A	I-STA
)	I-STA
of	I-STA
the	I-STA
Tax	I-STA
Code	I-STA
.	O
To	O
wit	O
:	O
SEC	O
.	O
112	O
.	O
Refunds	O
of	O
Input	O
Tax	O
.	O
—	O
(	O
A	O
)	O
Zero	O
-	O
rated	O
or	O
Effectively	O
Zero	O
-	O
rated	O
Sales	O
.	O
—	O
Any	O
VAT	O
-	O
­	O
registered	O
person	O
,	O
whose	O
sales	O
are	O
zero	O
-	O
rated	O
or	O
effectively	O
zero	O
-	O
rated	O
may	O
,	O
within	O
two	O
(	O
2	O
)	O
years	O
after	O
the	O
close	O
of	O
the	O
taxable	O
quarter	O
when	O
the	O
sales	O
were	O
made	O
,	O
apply	O
for	O
the	O
issuance	O
of	O
a	O
tax	O
credit	O
certificate	O
or	O
refund	O
of	O
creditable	O
input	O
tax	O
due	O
or	O
paid	O
attributable	O
to	O
such	O
sales	O
,	O
except	O
transitional	O
input	O
tax	O
,	O
to	O
the	O
extent	O
that	O
such	O
input	O
tax	O
has	O
not	O
been	O
applied	O
against	O
output	O
tax	O
:	O
Provided	O
,	O
however	O
,	O
That	O
in	O
the	O
case	O
of	O
zero	O
-	O
rated	O
sales	O
under	O
Section	O
106	O
(	O
A	O
)	O
(	O
2	O
)	O
(	O
a	O
)	O
(	O
1	O
)	O
,	O
(	O
2	O
)	O
and	O
(	O
B	O
)	O
and	O
Section	O
108	O
(	O
B	O
)	O
(	O
1	O
)	O
and	O
(	O
2	O
)	O
,	O
the	O
acceptable	O
foreign	O
currency	O
exchange	O
proceeds	O
thereof	O
had	O
been	O
duly	O
accounted	O
for	O
in	O
accordance	O
with	O
the	O
rules	O
and	O
regulations	O
of	O
the	O
Bangko	B-INS
Sentral	I-INS
ng	I-INS
Pilipinas	I-INS
(	O
BSP	B-INS
)	O
:	O
Provided	O
,	O
further	O
,	O
That	O
where	O
the	O
taxpayer	O
is	O
engaged	O
in	O
zero	O
-	O
rated	O
or	O
effectively	O
zero	O
-	O
rated	O
sale	O
and	O
also	O
in	O
taxable	O
or	O
exempt	O
sale	O
of	O
goods	O
of	O
properties	O
or	O
services	O
,	O
and	O
the	O
amount	O
of	O
creditable	O
input	O
tax	O
due	O
or	O
paid	O
cannot	O
be	O
directly	O
and	O
entirely	O
attributed	O
to	O
any	O
one	O
of	O
the	O
transactions	O
,	O
it	O
shall	O
be	O
allocated	O
proportionately	O
on	O
the	O
basis	O
of	O
the	O
volume	O
of	O
sales	O
.	O
Provided	O
,	O
finally	O
,	O
That	O
for	O
a	O
person	O
making	O
sales	O
that	O
are	O
zero	O
-	O
rated	O
under	O
Section	O
108	O
(	O
B	O
)	O
(	O
6	O
)	O
,	O
the	O
input	O
taxes	O
shall	O
be	O
allocated	O
ratably	O
between	O
his	O
zero	O
-	O
rated	O
and	O
non	O
-	O
zero	O
-	O
rated	O
sales	O
.	O
Plain	O
as	O
a	O
pikestaff	O
,	O
there	O
is	O
nothing	O
in	O
the	O
provision	O
that	O
requires	O
input	O
tax	O
to	O
be	O
directly	O
attributable	O
or	O
a	O
factor	O
in	O
the	O
chain	O
of	O
production	O
to	O
the	O
zero	O
-	O
­	O
rated	O
sale	O
for	O
it	O
to	O
be	O
creditable	O
or	O
refundable	O
.	O
The	O
law	O
even	O
allows	O
as	O
tax	O
credit	O
an	O
allocable	O
portion	O
of	O
a	O
taxpayer	O
'	O
s	O
input	O
tax	O
that	O
is	O
not	O
directly	O
and	O
entirely	O
attributable	O
to	O
the	O
zero	O
-	O
rated	O
sales	O
.	O
What	O
the	O
law	O
requires	O
is	O
that	O
creditable	O
input	O
VAT	O
should	O
be	O
attributable	O
to	O
the	O
zero	O
-	O
rated	O
or	O
effectively	O
zero	O
-	O
rated	O
sales	O
.	O
To	O
attribute	O
is	O
to	O
explain	O
something	O
by	O
indicating	O
a	O
cause	O
,	O
or	O
simply	O
caused	O
by	O
.	O
Thus	O
,	O
when	O
the	O
law	O
states	O
that	O
the	O
input	O
VAT	O
must	O
be	O
attributable	O
to	O
the	O
zero	O
-	O
rated	O
or	O
effectively	O
zero	O
-	O
rated	O
sales	O
,	O
it	O
simply	O
means	O
that	O
the	O
input	O
VAT	O
must	O
be	O
regarded	O
as	O
being	O
caused	O
by	O
such	O
sales	O
.	O
What	O
is	O
more	O
,	O
Section	O
110	O
,	O
as	O
amended	O
,	O
does	O
not	O
limit	O
creditable	O
input	O
tax	O
to	O
purchases	O
that	O
form	O
part	O
of	O
the	O
finished	O
product	O
of	O
the	O
taxpayer	O
.	O
The	O
provision	O
enumerates	O
the	O
instances	O
that	O
give	O
rise	O
to	O
creditable	O
input	O
taxes	O
,	O
to	O
wit	O
:	O
Section	O
110	O
.	O
Tax	O
Credits	O
.	O
—	O
A	O
.	O
Creditable	O
Input	O
Tax	O
.	O
—	O
(	O
1	O
)	O
Any	O
input	O
tax	O
evidenced	O
by	O
a	O
VAT	O
invoice	O
or	O
official	O
receipt	O
issued	O
in	O
accordance	O
with	O
Section	O
113	O
hereof	O
on	O
the	O
following	O
transactions	O
shall	O
be	O
creditable	O
against	O
the	O
output	O
tax	O
:	O
(	O
a	O
)	O
Purchase	O
or	O
importation	O
of	O
goods	O
:	O
(	O
i	O
)	O
For	O
sale	O
;	O
or	O
(	O
ii	O
)	O
For	O
conversion	O
into	O
or	O
intended	O
to	O
form	O
part	O
of	O
a	O
finished	O
product	O
for	O
sale	O
including	O
packaging	O
materials	O
;	O
or	O
(	O
iii	O
)	O
For	O
use	O
as	O
supplies	O
in	O
the	O
course	O
of	O
business	O
;	O
or	O
(	O
iv	O
)	O
For	O
use	O
as	O
materials	O
supplied	O
in	O
the	O
sale	O
of	O
service	O
;	O
or	O
(	O
v	O
)	O
For	O
use	O
in	O
trade	O
or	O
business	O
.	O
(	O
b	O
)	O
Purchase	O
of	O
services	O
on	O
which	O
a	O
value	O
-	O
added	O
tax	O
has	O
accrued	O
.	O
(	O
2	O
)	O
The	O
input	O
tax	O
on	O
domestic	O
purchase	O
of	O
goods	O
or	O
properties	O
by	O
a	O
VAT	O
-	O
registered	O
person	O
shall	O
be	O
creditable	O
:	O
(	O
a	O
)	O
To	O
the	O
purchaser	O
upon	O
consummation	O
of	O
sale	O
and	O
on	O
importation	O
of	O
goods	O
or	O
properties	O
;	O
and	O
(	O
b	O
)	O
To	O
the	O
importer	O
upon	O
payment	O
of	O
the	O
value	O
-	O
added	O
tax	O
prior	O
to	O
the	O
release	O
of	O
the	O
goods	O
from	O
the	O
custody	O
of	O
the	O
Bureau	B-INS
of	I-INS
Customs	I-INS
.	O
Provided	O
,	O
that	O
the	O
input	O
tax	O
on	O
goods	O
purchased	O
or	O
imported	O
in	O
a	O
calendar	O
month	O
for	O
use	O
in	O
trade	O
or	O
business	O
for	O
which	O
deduction	O
for	O
depreciation	O
is	O
allowed	O
under	O
this	O
Code	O
shall	O
be	O
spread	O
evenly	O
over	O
the	O
(	O
a	O
)	O
month	O
of	O
acquisition	O
and	O
the	O
fifty	O
-	O
nine	O
(	O
59	O
)	O
succeeding	O
months	O
if	O
the	O
aggregate	O
acquisition	O
cost	O
for	O
such	O
goods	O
,	O
excluding	O
the	O
VAT	O
component	O
thereat	O
exceeds	O
One	O
million	O
pesos	O
(	O
[	O
PHP	O
]	O
1	O
,	O
000	O
,	O
000	O
)	O
:	O
Provided	O
,	O
however	O
,	O
That	O
if	O
the	O
estimated	O
useful	O
life	O
of	O
the	O
capital	O
good	O
is	O
less	O
than	O
five	O
(	O
5	O
)	O
years	O
,	O
as	O
used	O
for	O
depreciation	O
purposes	O
,	O
then	O
the	O
input	O
VAT	O
shall	O
be	O
spread	O
over	O
such	O
a	O
shorter	O
period	O
:	O
Provided	O
,	O
further	O
,	O
That	O
the	O
ammortization	O
of	O
the	O
input	O
VAT	O
shall	O
only	O
be	O
allowed	O
until	O
December	O
31	O
,	O
2021	O
after	O
which	O
taxpayers	O
with	O
unutilized	O
input	O
VAT	O
on	O
capital	O
goods	O
purchased	O
or	O
imported	O
shall	O
be	O
allowed	O
to	O
apply	O
the	O
same	O
as	O
scheduled	O
until	O
fully	O
utilized	O
:	O
Provided	O
,	O
finally	O
,	O
That	O
in	O
the	O
case	O
of	O
purchase	O
of	O
services	O
,	O
lease	O
or	O
use	O
of	O
properties	O
,	O
the	O
input	O
tax	O
shall	O
be	O
creditable	O
to	O
the	O
purchaser	O
,	O
lessee	O
or	O
licensee	O
upon	O
payment	O
of	O
the	O
compensation	O
,	O
rental	O
,	O
royalty	O
or	O
fee	O
.	O
(	O
3	O
)	O
A	O
VAT	O
-	O
registered	O
person	O
who	O
is	O
also	O
engaged	O
in	O
transactions	O
not	O
subject	O
to	O
the	O
value	O
-	O
added	O
tax	O
shall	O
be	O
allowed	O
tax	O
credit	O
as	O
follows	O
:	O
(	O
a	O
)	O
Total	O
input	O
tax	O
which	O
can	O
be	O
directly	O
attributed	O
to	O
transactions	O
subject	O
to	O
value	O
-	O
added	O
tax	O
;	O
and	O
(	O
b	O
)	O
A	O
ratable	O
portion	O
of	O
any	O
input	O
tax	O
which	O
cannot	O
be	O
directly	O
attributed	O
to	O
either	O
activity	O
.	O
The	O
term	O
"	O
input	O
tax	O
"	O
means	O
the	O
value	O
-	O
added	O
tax	O
due	O
from	O
or	O
paid	O
by	O
a	O
VAT	O
­	O
registered	O
person	O
in	O
the	O
course	O
of	O
his	O
trade	O
or	O
business	O
on	O
importation	O
of	O
goods	O
or	O
local	O
purchase	O
of	O
goods	O
or	O
services	O
,	O
including	O
lease	O
or	O
use	O
of	O
property	O
,	O
from	O
a	O
VAT	O
-	O
registered	O
person	O
.	O
It	O
shall	O
also	O
include	O
the	O
transitional	O
input	O
tax	O
determined	O
in	O
accordance	O
with	O
Section	O
111	O
of	O
this	O
Code	O
.	O
The	O
term	O
"	O
output	O
tax	O
"	O
means	O
the	O
value	O
-	O
added	O
tax	O
due	O
on	O
the	O
sale	O
or	O
lease	O
of	O
taxable	O
goods	O
or	O
properties	O
or	O
services	O
by	O
any	O
person	O
registered	O
or	O
required	O
to	O
register	O
under	O
Section	O
236	O
of	O
this	O
Code	O
.	O
(	O
B	O
)	O
Excess	O
Output	O
or	O
Input	O
Tax	O
.	O
-	O
If	O
at	O
the	O
end	O
of	O
any	O
taxable	O
quarter	O
the	O
output	O
tax	O
exceeds	O
the	O
input	O
tax	O
,	O
the	O
excess	O
shall	O
be	O
paid	O
by	O
the	O
Vat	O
-	O
registered	O
person	O
.	O
If	O
the	O
input	O
tax	O
exceeds	O
the	O
output	O
tax	O
,	O
the	O
excess	O
shall	O
be	O
carried	O
over	O
to	O
the	O
succeeding	O
quarter	O
or	O
quarters	O
.	O
Provided	O
,	O
however	O
,	O
That	O
any	O
input	O
tax	O
attributable	O
to	O
zero	O
-	O
rated	O
sales	O
by	O
a	O
VAT	O
-	O
registered	O
person	O
may	O
at	O
his	O
option	O
be	O
refunded	O
or	O
credited	O
against	O
other	O
internal	O
revenue	O
taxes	O
,	O
subject	O
to	O
the	O
provisions	O
of	O
Section	O
112	O
.	O
Petitioner	O
CIR	O
'	O
s	O
insistence	O
that	O
"	O
to	O
be	O
creditable	O
,	O
the	O
input	O
tax	O
must	O
come	O
from	O
purchases	O
of	O
goods	O
that	O
form	O
part	O
of	O
the	O
finished	O
product	O
of	O
the	O
taxpayer	O
or	O
it	O
must	O
be	O
directly	O
used	O
in	O
the	O
chain	O
of	O
production	O
,	O
"	O
[	O
37	O
]	O
is	O
not	O
entirely	O
consistent	O
with	O
the	O
provision	O
of	O
the	O
law	O
.	O
It	O
is	O
crystal	O
clear	O
that	O
Section	O
110	O
did	O
not	O
limit	O
itself	O
to	O
purchases	O
or	O
importation	O
of	O
goods	O
which	O
are	O
to	O
be	O
converted	O
into	O
or	O
intended	O
to	O
form	O
part	O
of	O
a	O
finished	O
product	O
for	O
sale	O
,	O
or	O
to	O
be	O
used	O
in	O
the	O
chain	O
of	O
production	O
but	O
also	O
includes	O
,	O
inter	O
alia	O
,	O
purchases	O
or	O
importation	O
of	O
goods	O
for	O
use	O
as	O
supplies	O
in	O
the	O
course	O
of	O
business	O
,	O
or	O
for	O
use	O
in	O
trade	O
or	O
business	O
for	O
which	O
deduction	O
for	O
depreciation	O
or	O
amortization	O
is	O
allowed	O
,	O
as	O
well	O
as	O
purchase	O
of	O
services	O
for	O
which	O
VAT	O
has	O
been	O
actually	O
paid	O
.	O
Irrefutably	O
,	O
creditable	O
input	O
tax	O
does	O
not	O
only	O
arise	O
from	O
purchases	O
that	O
form	O
part	O
of	O
the	O
finished	O
goods	O
.	O
Input	O
taxes	O
on	O
the	O
purchase	O
of	O
goods	O
that	O
form	O
part	O
of	O
the	O
finished	O
goods	O
of	O
the	O
taxpayer	O
is	O
only	O
one	O
of	O
the	O
instances	O
that	O
allows	O
input	O
taxes	O
to	O
be	O
credited	O
against	O
output	O
tax	O
.	O
In	O
any	O
case	O
,	O
Section	O
110	O
(	O
A	O
)	O
(	O
l	O
)	O
(	O
a	O
)	O
(	O
iii	O
)	O
regards	O
as	O
input	O
tax	O
all	O
VAT	O
due	O
from	O
or	O
paid	O
by	O
a	O
VAT	O
-	O
registered	O
person	O
in	O
the	O
course	O
of	O
their	O
trade	O
or	O
business	O
on	O
the	O
importation	O
of	O
goods	O
or	O
local	O
purchase	O
of	O
goods	O
or	O
services	O
including	O
lease	O
or	O
use	O
of	O
property	O
from	O
a	O
VAT	O
-	O
registered	O
person	O
.	O
Even	O
if	O
the	O
purchased	O
goods	O
do	O
not	O
find	O
their	O
way	O
into	O
the	O
finished	O
product	O
,	O
the	O
input	O
tax	O
incurred	O
therefrom	O
can	O
still	O
be	O
credited	O
against	O
the	O
output	O
tax	O
,	O
provided	O
that	O
the	O
input	O
VAT	O
is	O
incurred	O
or	O
paid	O
in	O
the	O
course	O
of	O
the	O
VAT	O
-	O
registered	O
taxpayer	O
'	O
s	O
trade	O
or	O
business	O
and	O
that	O
it	O
is	O
supported	O
by	O
a	O
VAT	O
invoice	O
issued	O
in	O
accordance	O
with	O
the	O
invoicing	O
requirements	O
of	O
the	O
law	O
.	O
Apropos	O
petitioner	O
CIR	O
'	O
s	O
reliance	O
on	O
the	O
2007	O
Atlas	B-INS
and	O
2011	O
Atlas	B-INS
cases	O
,	O
this	O
Court	B-INS
affirms	O
the	O
painstaking	O
disquisition	O
propounded	O
by	O
the	O
court	O
a	O
quo	O
.	O
These	O
cases	O
were	O
decided	O
under	O
Revenue	O
Regulations	O
(	O
RR	O
)	O
No	O
.	O
5	O
-	O
87	O
,	O
[	O
38	O
]	O
as	O
amended	O
by	O
RR	O
No	O
.	O
3	O
-	O
88	O
,	O
[	O
39	O
]	O
which	O
limited	O
the	O
amount	O
of	O
refund	O
or	O
tax	O
credit	O
only	O
to	O
the	O
amount	O
of	O
VAT	O
paid	O
directly	O
and	O
entirely	O
attributable	O
to	O
the	O
zero	O
-	O
rated	O
transaction	O
during	O
the	O
period	O
covered	O
by	O
the	O
application	O
for	O
credit	O
or	O
refund	O
.	O
[	O
40	O
]	O
On	O
the	O
basis	O
thereof	O
,	O
the	O
Court	B-INS
required	O
and	O
so	O
ruled	O
that	O
the	O
input	O
VAT	O
being	O
claimed	O
for	O
refund	O
should	O
be	O
directly	O
and	O
entirely	O
attributable	O
to	O
the	O
zero	O
-	O
rated	O
sales	O
.	O
However	O
,	O
upon	O
the	O
issuance	O
of	O
the	O
rules	O
and	O
regulations	O
implementing	O
the	O
VAT	B-RA
Reform	I-RA
Act	I-RA
,	O
[	O
41	O
]	O
previous	O
issuances	O
of	O
the	O
BIR	B-INS
pertaining	O
to	O
VAT	O
were	O
deemed	O
revoked	O
.	O
Section	O
23	O
thereof	O
reads	O
:	O
SEC	O
.	O
23	O
.	O
Implementing	O
Rules	O
and	O
Regulations	O
.	O
—	O
The	O
Secretary	O
of	O
Finance	O
shall	O
,	O
upon	O
the	O
recommendation	O
of	O
the	O
Commissioner	O
of	O
Internal	O
Revenue	O
,	O
promulgate	O
not	O
later	O
than	O
June	O
30	O
,	O
2005	O
,	O
the	O
necessary	O
rules	O
and	O
regulations	O
for	O
the	O
effective	O
implementation	O
of	O
this	O
Act	O
.	O
Upon	O
issuance	O
of	O
the	O
said	O
rules	O
and	O
regulations	O
,	O
all	O
former	O
rules	O
and	O
regulations	O
pertaining	O
to	O
value	O
­	O
-	O
added	O
tax	O
shall	O
be	O
deemed	O
revoked	O
.	O
[	O
42	O
]	O
Corollary	O
thereto	O
,	O
the	O
Secretary	O
of	O
Finance	O
,	O
upon	O
the	O
recommendation	O
of	O
the	O
CIR	O
,	O
issued	O
RR	O
No	O
.	O
14	O
-	O
2005	O
[	O
43	O
]	O
on	O
June	O
22	O
,	O
2005	O
.	O
Parenthetically	O
,	O
RR	O
No	O
.	O
14	O
-	O
2005	O
was	O
later	O
superseded	O
by	O
RR	O
No	O
.	O
16	O
-	O
2005	O
[	O
44	O
]	O
on	O
September	O
1	O
,	O
2005	O
,	O
which	O
took	O
effect	O
on	O
November	O
1	O
,	O
2005	O
.	O
The	O
latter	O
RR	O
,	O
in	O
turn	O
,	O
has	O
undergone	O
several	O
amendments	O
thereafter	O
.	O
Verily	O
,	O
all	O
rules	O
and	O
regulations	O
pertaining	O
to	O
VAT	O
issued	O
before	O
the	O
effectivity	O
of	O
the	O
VAT	O
Reform	O
Act	O
,	O
including	O
RR	O
Nos	O
.	O
5	O
-	O
87	O
and	O
3	O
-	O
88	O
,	O
were	O
deemed	O
revoked	O
upon	O
the	O
issuance	O
of	O
the	O
RR	O
No	O
.	O
14	O
-	O
2005	O
and	O
the	O
subsequent	O
VAT	O
-	O
related	O
issuances	O
.	O
An	O
assiduous	O
dissection	O
of	O
RR	O
No	O
.	O
14	O
-	O
2005	O
and	O
the	O
subsequent	O
VAT	O
­	O
-	O
related	O
issuances	O
would	O
reveal	O
that	O
the	O
requirement	O
for	O
input	O
VAT	O
being	O
claimed	O
for	O
refund	O
to	O
be	O
directly	O
and	O
entirely	O
attributable	O
to	O
the	O
zero	O
-	O
rated	O
sales	O
has	O
not	O
been	O
retained	O
.	O
Thus	O
,	O
as	O
it	O
now	O
stands	O
,	O
the	O
requirements	O
of	O
direct	O
attributability	O
under	O
Section	O
16	O
of	O
RR	O
No	O
.	O
5	O
-	O
87	O
,	O
as	O
amended	O
by	O
RR	O
No	O
.	O
3	O
-	O
88	O
,	O
is	O
no	O
longer	O
binding	O
,	O
upon	O
the	O
effectivity	O
of	O
July	O
1	O
,	O
2005	O
RR	O
No	O
.	O
14	O
-	O
2005	O
.	O
In	O
the	O
case	O
at	O
bench	O
,	O
the	O
taxable	O
year	O
under	O
consideration	O
is	O
2008	O
.	O
Therefore	O
,	O
the	O
provisions	O
of	O
RR	O
Nos	O
.	O
5	O
-	O
87	O
and	O
3	O
-	O
88	O
,	O
as	O
applied	O
to	O
the	O
Atlas	B-INS
cases	O
,	O
may	O
no	O
longer	O
be	O
validly	O
applied	O
.	O
Anent	O
respondent	O
M2GP	B-INS
'	O
s	O
alleged	O
failure	O
to	O
proffer	O
proof	O
of	O
attributability	O
of	O
its	O
input	O
tax	O
to	O
its	O
zero	O
-	O
rated	O
sales	O
,	O
this	O
is	O
clearly	O
factual	O
in	O
nature	O
,	O
which	O
is	O
beyond	O
the	O
ambit	O
of	O
a	O
petition	O
under	O
Rule	O
45	O
.	O
[	O
45	O
]	O
Petitioner	O
CIR	O
essentially	O
wants	O
this	O
Court	B-INS
to	O
rule	O
on	O
the	O
sufficiency	O
of	O
evidence	O
submitted	O
by	O
M2GP	B-INS
.	O
To	O
resolve	O
such	O
contentions	O
would	O
require	O
a	O
re	O
-	O
examination	O
and	O
re	O
-	O
evaluation	O
of	O
the	O
evidence	O
presented	O
before	O
the	O
CTA	O
,	O
which	O
is	O
prohibited	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court	B-INS
.	O
Given	O
that	O
factual	O
findings	O
of	O
the	O
CTA	B-INS
,	O
as	O
a	O
highly	O
specialized	O
court	O
,	O
are	O
accorded	O
respect	O
and	O
deemed	O
final	O
and	O
conclusive	O
,	O
[	O
46	O
]	O
this	O
Court	B-INS
finds	O
no	O
cogent	O
reason	O
to	O
depart	O
from	O
the	O
conclusions	O
reached	O
by	O
the	O
CTA	B-INS
En	O
Banc	O
.	O
IN	O
LIGHT	O
OF	O
THE	O
FOREGOING	O
,	O
the	O
Petition	O
for	O
Review	O
filed	O
by	O
the	O
Commissioner	O
on	O
Internal	O
Revenue	O
in	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
253003	I-CASE_NUM
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
The	O
Decision	O
dated	O
August	O
1	O
,	O
2019	O
and	O
the	O
Resolution	O
dated	O
July	O
7	O
,	O
2020	O
of	O
the	O
Court	O
of	O
Tax	O
Appeals	O
En	O
Banc	O
in	O
CTA	B-CASE_NUM
EB	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
1777	I-CASE_NUM
and	I-CASE_NUM
1779	I-CASE_NUM
are	O
AFFIRMED	O
in	O
toto	O
.	O
SO	O
ORDERED	O
.	O
Caguioa	B-PERSON
(	O
Chairperson	O
)	O
,	O
Inting	B-PERSON
,	O
Gaerlan	B-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

