SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
253448,	O
January	B-PROM_DATE
22,	I-PROM_DATE
2024	I-PROM_DATE
]	O
MARK	B-PERSON
FRANKLIN	I-PERSON
A.	I-PERSON
LIM	I-PERSON
II,	O
PETITIONER,	O
VS.	O
FIELD	B-INS
INVESTIGATION	I-INS
BUREAU,	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
DEPUTY	I-INS
OMBUDSMAN	I-INS
FOR	I-INS
THE	I-INS
MILITARY	I-INS
AND	I-INS
OTHER	I-INS
LAW	I-INS
ENFORCEMENT	I-INS
OFFICES	I-INS
[MOLEO],	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO,	O
JR.,	I-PERSON
J.:	I-PERSON
Before	O
the	O
Court	O
is	I-INS
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
assailing	O
the	O
Decision[2]	O
dated	O
September	O
26,	O
2019	O
and	O
the	O
Resolution[3]	O
dated	O
September	O
14,	O
2020	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
153962,	I-CASE_NUM
which	O
affirmed	O
the	O
Consolidated	O
Decision[4]	O
dated	O
July	O
19,	O
2017	O
and	O
the	O
Consolidated	O
Order[5]	O
dated	O
November	O
6,	O
2017	O
of	O
the	O
Office	O
of	I-INS
the	I-INS
Deputy	I-INS
Ombudsman	I-INS
for	I-INS
the	I-INS
Military	I-INS
and	I-INS
Other	I-INS
Law	I-INS
Enforcement	I-INS
Offices	I-INS
(OMB-MOLEO)	O
in	O
OMB-P-A-16-0545.	O
The	O
OMB-MOLEO	O
found	O
petitioner	O
Mark	O
Franklin	I-PERSON
A.	I-PERSON
Lim	I-PERSON
II	I-PERSON
(Lim)	O
guilty	O
of	O
serious	O
dishonesty,	O
grave	O
misconduct,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service,	O
and	O
accordingly,	O
imposed	O
upon	O
him	O
the	O
penalty	O
of	O
dismissal	O
from	O
service.	O
The	O
Facts	O
At	O
the	O
time	O
that	O
the	O
complaint	O
was	O
filed	O
against	O
him	O
by	O
the	O
OMB-MOLEO's	O
Field	O
Investigation	I-INS
Bureau	I-INS
(FIB),	O
Lim	O
was	I-PERSON
Head	O
of	O
the	O
Coast	O
Guard	I-INS
Special	I-INS
Service	I-INS
Office	I-INS
(CGSSO)	O
for	O
the	O
Philippine	O
Coast	I-INS
Guard	I-INS
(PCG).	O
According	O
to	O
the	O
FIB,	O
sometime	O
in	O
2014,	O
the	O
PCG	O
released	O
several	O
Special	O
Cash	O
Advances	O
(SCA)	O
to	O
its	O
21	O
Special	O
Disbursing	O
Officers	O
(SDO),	O
including	O
Lim.	O
Of	O
the	O
total	O
amount	O
released,	O
PHP	O
500,000.00	O
was	O
released	O
to	O
Lim	O
for	I-PERSON
the	O
procurement	O
of	O
office	O
supplies	O
and	O
information	O
technology	O
(IT)	O
equipment.[6]	O
Subsequently,	O
the	O
Commission	O
on	I-INS
Audit	I-INS
(COA)	O
issued	O
its	O
Audit	O
Observation	O
Memorandum	O
No.	O
(AOM)	O
PCG-2015-018[7]	O
dated	O
April	O
15,	O
2015.	O
The	O
COA	O
noted	O
that	O
the	O
cash	O
advances	O
lacked	O
the	O
following:	O
(1)	O
the	O
requisite	O
office	O
orders	O
duly	O
designating	O
the	O
SDOs	O
as	O
such;	O
(2)	O
the	O
addresses	O
of	O
some	O
of	O
the	O
dealers	O
and	O
suppliers	O
were	O
not	O
indicated	O
in	O
the	O
sales	O
invoices,	O
cash	O
invoices,	O
and	O
official	O
receipts;	O
(3)	O
and	O
that	O
when	O
contacted	O
by	O
the	O
COA,	O
some	O
of	O
these	O
dealers	O
and	O
suppliers	O
denied	O
issuing	O
the	O
invoices	O
and	O
receipts.[8]	O
Based	O
on	O
AOM	O
PCG-2015-018,	O
the	O
FIB	O
criminally	O
charged	O
Lim	O
and	O
the	O
other	O
SDOs,	O
as	O
well	O
as	O
the	O
Commandant,	O
Deputy	O
Chief	O
for	O
Comptrollership,	O
Internal	O
Auditor,	O
and	O
Accounting	O
Head	O
of	O
the	O
PCG	O
with	O
malversation	O
of	O
public	O
funds	O
through	O
falsification	O
under	O
Article	O
217	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code	I-STA
and	I-STA
violation	O
of	O
Section	O
3(e)[9]	O
of	O
Republic	O
Act	I-RA
No.	I-RA
3019,[10]	I-RA
in	O
relation	O
with	O
Republic	O
Act	I-RA
No.	I-RA
9184.[11]	I-RA
They	O
were	O
also	O
administratively	O
charged	O
with	O
serious	O
dishonesty,	O
grave	O
misconduct,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service.	O
With	O
regard	O
to	O
Lim,	O
the	B-PERSON
FIB	O
alleged	O
that	O
as	O
with	O
all	O
the	O
other	O
SDOs,	O
the	O
disbursement	O
of	O
PHP	O
500,000.00	O
to	O
him	O
was	O
not	O
supported	O
by	O
any	O
office	O
order	O
duly	O
designating	O
him	O
as	O
an	O
SDO.	O
Further,	O
the	O
procurement	O
for	O
which	O
the	O
amount	O
was	O
disbursed	O
did	O
not	O
go	O
through	O
public	O
bidding,	O
with	O
no	O
justification	O
for	O
resorting	O
to	O
alternative	O
methods	O
of	O
procurement.[12]	O
For	O
his	O
defense,	O
Lim	O
countered	O
that	O
he	O
was	O
duly	O
designated	O
as	O
the	O
SDO	O
of	O
the	O
Special	O
Service	I-INS
Office	I-INS
(SSO)	I-INS
through	O
Special	O
Order	O
No.	O
48	O
dated	O
March	O
18,	O
2013,[13]	O
with	O
an	O
authorization	O
to	O
disburse	O
a	O
maximum	O
amount	O
of	O
PHP	O
500,000.00.	O
Of	O
that	O
amount,	O
he	O
claimed	O
that	O
only	O
PHP	O
77,166.25	O
was	O
found	O
by	O
the	O
COA	O
to	O
be	I-INS
supported	O
by	O
"questionable	O
receipts,"	O
and	O
that	O
he	O
has	O
since	O
settled	O
that	O
amount.	O
He	O
also	O
justified	O
the	O
resort	O
to	O
emergency	O
procurement	O
by	O
claiming	O
that	O
it	O
was	O
done	O
amidst	O
the	O
relief	O
operations	O
after	O
the	O
onslaught	O
of	O
Typhoon	O
Yolanda.[14]	O
Further,	O
the	O
criminal	O
cases	O
filed	O
against	O
him	O
and	O
the	O
other	O
PCG	O
officials	O
in	O
relation	O
to	O
these	O
disbursements	O
were	O
dismissed	O
through	O
a	O
Consolidated	O
Resolution[15]	O
issued	O
by	O
the	O
Ombudsman.	O
The	O
OMB-MOLEO's	O
Ruling	O
In	O
a	O
Consolidated	O
Decision[16]	O
dated	O
July	O
19,	O
2017,	O
the	O
OMB-MOLEO	O
found	I-INS
Lim	O
and	O
his	B-PERSON
fellow	O
PCG	O
officials	O
guilty	O
of	O
serious	O
dishonesty,	O
grave	O
misconduct,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service.	O
Accordingly,	O
they	O
were	O
meted	O
with	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service,	O
with	O
the	O
accessory	O
penalties	O
of	O
forfeiture	O
of	O
benefits	O
and	O
privileges	O
and	O
perpetual	O
disqualification	O
to	O
hold	O
public	O
office.[17]	O
As	O
regards	O
Lim,	O
the	O
OMB-MOLEO	O
found	I-INS
that	O
based	O
on	O
the	O
Report	O
of	O
Disbursement,	O
he	O
disbursed	O
the	O
amount	O
of	O
PHP	O
500,000.00	O
for	O
various	O
office	O
supplies	O
and	O
hardware	O
equipment.	O
However,	O
the	O
SCA	O
issued	O
to	O
him	O
lacked	O
the	O
required	O
written	O
authority	O
designating	O
him	O
as	O
an	O
SDO.	O
Along	O
with	O
the	O
other	O
PCG	O
officials,	O
he	O
was	O
also	O
held	O
liable	O
for	O
failing	O
to	O
comply	O
with	O
the	O
rules	O
on	O
public	O
bidding	O
and	O
for	O
allegedly	O
employing	O
fraud	O
in	O
purchasing	O
supplies	O
and	O
disbursing	O
public	O
funds.[18]	O
The	O
OMB-MOLEO	O
denied	B-INS
Lim's	O
motion	O
for	O
reconsideration	O
in	O
a	O
Consolidated	O
Order	O
dated	O
November	O
6,	O
2017.[19]	O
Aggrieved,	O
Lim	O
filed	O
a	B-PERSON
Petition	O
for	O
Review	O
before	O
the	O
CA.[20]	O
The	O
CA	O
Ruling	O
In	O
its	O
Decision[21]	O
dated	O
September	O
26,	O
2019,	O
the	O
CA	O
affirmed	O
the	B-INS
OMB-MOLEO's	O
ruling,	B-INS
and	O
accordingly,	O
upheld	O
the	O
penalties	O
imposed	O
on	O
Lim.	O
The	O
CA	O
affirmed	O
the	O
factual	O
findings	O
of	O
the	O
OMB-MOLEO,	O
citing	O
its	I-INS
special	O
knowledge	O
and	O
expertise	O
in	O
matters	O
falling	O
under	O
its	O
jurisdiction.	O
In	O
affirming	O
Lim's	O
liability,	O
the	O
CA	O
found	O
that	O
he	I-INS
and	O
the	O
other	O
PCG	O
officials	O
failed	O
to	O
comply	O
with	O
the	O
requirement	O
of	O
Republic	O
Act	O
No.	B-RA
9184	I-RA
for	I-RA
emergency	O
procurement.	O
They	O
also	O
failed	O
to	O
prove	O
that	O
there	O
was	O
an	O
urgent	O
need	O
for	O
the	O
items	O
purchased	O
or	O
that	O
they	O
paid	O
the	O
lowest	O
or	O
most	O
advantageous	O
price.	O
They	O
likewise	O
failed	O
to	O
show	O
that	O
the	O
procurement	O
in	O
this	O
case	O
fell	O
within	O
the	O
exceptional	O
circumstances	O
when	O
resort	O
to	O
alternative	O
methods	O
of	O
procurement	O
is	O
allowed.[22]	O
Lim	O
sought	O
reconsideration,	O
which	O
the	O
CA	O
denied	O
in	O
a	O
Resolution[23]	O
dated	O
September	O
14,	O
2020.	O
Hence	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari.	O
The	O
Issue	O
Before	O
the	O
Court	O
For	O
the	O
Court's	O
resolution	O
is	I-INS
whether	O
the	O
CA	O
erred	O
in	O
affirming	O
the	O
OMB-MOLEO's	O
finding	O
that	I-INS
Lim	O
is	O
guilty	O
of	O
serious	O
dishonesty,	O
grave	O
misconduct,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service.	O
In	O
his	O
petition,	O
Lim	O
argues	O
that	O
the	O
Court	O
may,	O
in	O
this	O
case,	O
make	O
its	O
own	O
determination	O
of	O
facts	O
and	O
reverse	O
the	O
findings	O
of	O
the	O
CA	O
and	O
the	O
OMB-MOLEO	O
on	O
the	O
ground	B-INS
that	O
the	O
tribunals	O
misapprehended	O
the	O
facts	O
of	O
the	O
case.	O
To	O
him,	O
the	O
CA	O
erred	O
in	O
affirming	O
the	O
OMB-MOLEO	O
because	O
the	I-INS
elements	O
for	O
serious	O
dishonesty,	O
grave	O
misconduct,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
are	O
not	O
present	O
in	O
this	O
case.	O
Specifically,	O
he	O
sees	O
no	O
violation	O
of	O
Republic	O
Act	O
No.	O
9184	B-RA
on	I-RA
his	I-RA
part,	I-RA
considering	O
that	O
the	O
emergency	O
procurement	O
of	O
office	O
supplies	O
and	O
IT	O
equipment	O
was	O
justified	O
because	O
it	O
was	O
undertaken	O
at	O
the	O
time	O
of	O
Typhoon	O
Yolanda.	O
Assuming	O
that	O
emergency	O
procurement	O
is	O
not	O
justified,	O
Lim	O
argues	O
that	O
the	O
duty	O
to	O
conduct	O
public	O
bidding	O
fell	O
on	O
the	O
Head	O
of	O
the	O
Procuring	O
Entity	O
(HoPE),	O
and	O
the	O
choice	O
to	O
forgo	O
the	O
bidding	O
and	O
resort	O
to	O
alternative	O
methods	O
of	O
procurement	O
belonged	O
to	O
his	O
superiors.	O
Finally,	O
even	O
assuming	O
that	O
he	O
was	O
at	O
fault	O
for	O
the	O
method	O
of	O
procurement,	O
Lim	O
asserts	O
that	O
it	B-PERSON
does	O
not	O
amount	O
to	O
grave	O
misconduct,	O
serious	O
dishonesty,	O
or	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service.[24]	O
In	O
its	O
Comment[25]	O
filed	O
on	O
July	O
26,	O
2021,	O
the	O
FIB	O
argues	O
that	O
this	O
case	O
does	O
not	O
fall	O
within	O
any	O
of	O
the	O
exceptions	O
where	O
the	O
Court	O
may	O
undertake	O
a	I-INS
factual	O
review.	O
It	O
echoes	O
the	O
CA's	O
Decision	O
that	O
Lim	O
failed	O
to	O
comply	O
with	O
the	O
procedure	O
for	O
conducting	O
emergency	O
procurement.	O
Further,	O
the	O
FIB	O
argues	O
that	O
Lim	O
may	O
not	O
simply	O
claim	O
that	O
the	O
goods	O
procured	O
were	O
urgently	O
needed	O
without	O
presenting	O
substantial	O
evidence.[26]	O
Lim	O
filed	O
a	O
Reply[27]	O
on	O
October	O
18,	O
2022,	O
insisting	O
that	O
it	O
was	O
the	O
practice	O
in	O
the	O
PCG	O
ever	O
since	O
its	O
separation	O
from	O
the	O
Philippine	O
Navy	O
for	O
heads	O
of	O
office	O
to	O
be	O
designated	O
as	O
SDOs;	O
hence	O
Special	O
Order	O
No.	O
48	O
was	I-STA
issued.[28]	I-STA
He	I-STA
also	O
points	O
out	O
that	O
the	O
COA	O
did	O
not	O
issue	O
any	O
Notice	O
of	O
Disallowance	O
regarding	O
the	O
disbursement.	O
As	O
regards	O
the	O
emergency	O
procurement,	O
he	O
reiterates	O
his	O
earlier	O
argument,	O
adding	O
that	O
the	O
CA	O
failed	O
to	O
discuss	O
how	O
the	O
procurement	O
could	O
constitute	O
grave	O
misconduct	O
and	O
serious	O
dishonesty.	O
Finally,	O
he	O
manifests	O
that	O
20	O
of	O
his	O
fellow	O
SDOs	O
charged	O
in	O
the	O
complaint	O
were	O
cleared	O
by	O
the	O
CA	O
in	O
their	O
respective	O
petitions,	O
while	O
another	O
SDO	O
has	O
also	O
been	O
cleared	O
through	O
a	O
Resolution[29]	O
dated	O
March	O
23,	O
2022	O
by	O
this	O
Court.[30]	O
The	O
Court's	O
Ruling	O
The	O
petition	O
is	O
partly	O
meritorious.	O
As	O
will	O
be	O
explained	O
here,	O
the	O
Court	O
affirms	O
with	O
modification	O
the	O
finding	O
of	O
administrative	O
liability	O
against	O
Lim.	O
Generally,	O
only	O
questions	O
of	O
law	O
are	O
permitted	O
in	O
petitions	O
for	O
review	O
on	O
certiorari	O
filed	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court,	I-STA
as	I-STA
this	I-STA
Court	I-STA
is	I-STA
not	I-STA
a	O
trier	O
of	O
facts.[31]	O
Further,	O
owing	O
to	O
the	O
special	O
knowledge	O
and	O
expertise	O
of	O
the	O
Ombudsman	O
of	O
matters	O
within	O
their	O
jurisdiction,	O
their	O
factual	O
findings,	O
when	O
supported	O
by	O
substantial	O
evidence,	O
are	O
accorded	O
great	O
respect,	O
if	O
not	O
finality.[32]	O
Nevertheless,	O
the	O
rule	O
preventing	O
factual	O
review	O
admits	O
numerous	O
exceptions,	O
such	O
as	O
when	O
there	O
is	O
a	O
misapprehension	O
of	O
the	O
facts	O
on	O
the	O
part	O
of	O
the	O
Ombudsman	O
or	O
the	O
CA.[33]	O
Here,	O
Lim	O
is	O
charged	O
with	O
two	O
acts	B-PERSON
from	O
which	O
the	O
offenses	O
of	O
serious	O
dishonesty,	O
grave	O
misconduct,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
are	O
derived:	O
first,	O
that	O
he	O
acted	O
as	O
an	O
SDO	O
and	O
disbursed	O
the	O
amount	O
of	O
PHP	O
500,000.00	O
without	O
authority;	O
and	O
second,	O
that	O
he	O
allowed	O
the	O
procurement	O
of	O
office	O
supplies	O
and	O
IT	O
equipment	O
without	O
public	O
bidding	O
as	O
required	O
by	O
Republic	O
Act	O
No.	O
9184.	O
On	O
the	I-RA
first	I-RA
act,	I-RA
the	I-RA
Court	O
finds	O
that	O
the	O
Ombudsman,	O
as	O
affirmed	O
by	O
the	O
CA,	O
incorrectly	O
found	O
that	O
Lim	O
was	O
not	O
authorized	O
nor	O
duly	O
designated	O
as	O
the	O
SDO.	O
On	O
the	O
contrary,	O
Special	O
Order	O
No.	O
48	O
is	O
the	O
written	I-STA
authority	I-STA
for	O
Lim	O
to	O
act	O
as	O
SDO.	O
The	O
order	O
states	O
in	O
part:	O
SPECIAL	O
ORDERS	O
NUMBER	O
48	O
18	O
March	I-STA
2013	I-STA
(E	I-STA
X	I-STA
T	I-STA
R	I-STA
A	I-STA
C	O
T)	O
.	O
.	O
.	O
.	O
7.	O
ENS	O
MARK	O
FRANKLIN	O
A.	O
LIM	O
II	O
O-0628	O
PCG	I-PERSON
designated	I-PERSON
as	I-PERSON
Special	O
Disbursing	O
Officer	O
(SDO),	O
Coast	O
Guard	O
Special	O
Service	O
Office	O
eff	O
as	O
of	O
5	O
Mar	O
13	O
and	O
to	O
be	O
entrusted	O
with	O
the	O
amount	O
of	O
Five	O
Hundred	O
Thousand	O
(P	O
500,000.00)	O
Pesos	O
only	O
to	O
defray	O
monthly	O
miscellaneous	O
expenses	O
of	O
CGSSO.[34]	O
This	O
was	O
presented	O
in	O
evidence	O
during	O
the	O
proceedings	O
before	O
the	O
OMB-MOLEO,	O
attached	O
as	O
Annex	O
"1"	O
of	I-INS
Lim's	O
Counter-Affidavit,	O
which,	O
in	O
turn,	O
was	O
attached	O
to	O
Lim's	O
Petition	O
for	O
Review	O
filed	O
before	O
the	O
CA.[35]	O
Hence,	O
he	O
was	O
duly	O
designated	O
by	O
the	O
PCG	O
as	O
a	O
disbursing	O
officer.	O
On	O
the	O
second	O
act,	O
the	O
Court	O
notes	O
Lim's	O
admission	O
that	O
the	I-INS
goods	O
were	O
not	O
procured	O
by	O
means	O
of	O
public	O
bidding,	O
alleging	O
that	O
it	O
was	O
justified	O
because	O
the	O
goods	O
were	O
procured	O
during	O
the	O
relief	O
operations	O
for	O
Typhoon	O
Yolanda.[36]	O
While	O
admitting	O
that	O
he	O
"may	O
have	O
been	O
creative	O
in	O
fulfilling	O
his	O
responsibility	O
of	O
procuring	O
the	O
items	O
assigned	O
to	O
him,"[37]	O
he	O
nevertheless	O
denied	O
pocketing	O
any	O
amount	O
from	O
the	O
purchases	O
made.	O
Assuming	O
that	O
public	O
bidding	O
is	O
required,	O
Lim	O
argued	O
that	O
it	O
is	O
HoPE—the	O
Commandant	O
of	O
the	O
PCG	O
who	O
is	O
tasked	O
to	O
conduct	O
the	O
public	O
bidding.	O
The	O
Court	O
agrees	O
with	O
the	O
CA	O
that	O
Lim	O
is	I-INS
not	O
absolved	O
from	O
liability	O
with	O
respect	O
to	O
the	O
second	O
act.	O
According	O
to	O
the	O
procurement	O
rules	O
prevailing	O
at	O
the	O
time	O
the	O
goods	O
were	O
purchased,	O
resort	O
to	O
methods	O
of	O
procurement	O
other	O
than	O
public	O
bidding	O
must	O
come	O
with	O
the	O
prior	O
approval	O
of	O
the	O
HoPE[38]	O
and	O
upon	O
the	O
recommendation	O
of	O
the	O
Bids	O
and	O
Awards	O
Committee	O
(BAC).[39]	O
This	O
element	O
is	O
sorely	O
lacking	O
in	O
this	O
case.	O
It	O
must	O
be	O
noted	O
that	O
it	O
was	O
Lim	O
who	O
procured	O
the	O
items,	O
as	O
he	O
was	O
assigned	O
to	O
do	O
so.	O
Before	O
doing	O
so,	O
however,	O
it	O
fell	O
to	O
him	O
to	O
ensure	O
that	O
his	O
"creative"	O
method	O
of	O
procurement	O
was	O
with	O
prior	O
approval	O
of	O
the	O
HoPE,	O
upon	O
recommendation	O
of	O
the	O
BAC.	O
According	O
to	O
Lim,	O
it	O
has	O
been	O
the	O
PCG's	O
practice	O
to	O
designate	O
the	O
heads	O
of	O
its	O
offices	O
as	O
SDOs	O
for	O
purchases	O
needed	O
for	O
their	O
respective	O
offices.[40]	O
Thus,	O
it	O
stands	O
to	O
reason	O
that	O
it	O
was	O
Lim	O
who	O
knew	O
first-hand	O
whether	O
certain	O
purchases	O
are	O
emergent	O
in	O
nature,	O
such	O
that	O
they	O
may	O
be	O
excused	O
from	O
public	O
bidding.	O
Knowing	O
that	O
Typhoon	O
Yolanda	O
necessitated	O
emergency	O
procurement	O
as	O
he	O
claimed,	O
he	O
should	O
have	O
been	O
aware	O
of	O
the	O
rules	O
for	O
this	O
type	O
of	O
procurement.	O
Indeed,	O
as	O
head	O
of	O
the	O
Special	O
Service	O
Office,	O
he	O
is	O
presumed	O
to	O
know	O
all	O
existing	O
laws,	O
rules,	O
policies,	O
and	O
regulations	O
in	O
carrying	O
out	O
his	O
mandate.[41]	O
To	O
recapitulate,	O
Lim	O
is	O
administratively	O
charged	O
here	O
with	O
serious	O
dishonesty,	O
grave	O
misconduct,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service.	O
Dishonesty	O
is	O
defined	O
by	O
jurisprudence	O
as	O
the	O
"'the	O
concealment	O
or	O
distortion	O
of	O
truth,	O
which	O
shows	O
a	O
lack	O
of	O
integrity	O
or	O
a	O
disposition	O
to	O
defraud,	O
cheat,	O
deceive	O
or	O
betray,	O
or	O
intent	O
to	O
violate	O
the	O
truth."[42]	O
It	O
is	O
considered	O
serious	O
when	O
any	O
of	O
the	O
following	O
circumstances	O
are	O
present:	O
(1)	O
the	O
dishonest	O
act	O
caused	O
serious	O
damage	O
and	O
grave	O
prejudice	O
to	O
the	O
government;	O
(2)	O
the	O
respondent	O
gravely	O
abused	O
his/her	O
authority	O
to	O
commit	O
the	O
dishonest	O
act;	O
(3)	O
where	O
the	O
respondent	O
is	O
an	O
accountable	O
officer,	O
the	O
dishonest	O
act	O
directly	O
involves	O
property,	O
accountable	O
forms,	O
or	O
money	O
for	O
which	O
he/she	O
is	O
directly	O
accountable	O
and	O
the	O
respondent	O
shows	O
an	O
intent	O
to	O
commit	O
material	O
gain,	O
graft,	O
and	O
corruption;	O
(4)	O
the	O
dishonest	O
act	O
exhibits	O
moral	O
depravity	O
on	O
the	O
part	O
of	O
respondent;	O
(5)	O
the	O
respondent	O
employed	O
fraud	O
and/or	O
falsification	O
of	O
official	O
documents	O
in	O
the	O
commission	O
of	O
the	O
dishonest	O
act	O
related	O
to	O
his/her	O
employment;	O
(6)	O
the	O
dishonest	O
act	O
was	O
committed	O
several	O
times	O
or	O
in	O
various	O
occasions;	O
(7)	O
the	O
dishonest	O
act	O
involves	O
a	O
civil	O
service	O
examination;	O
and	O
(8)	O
other	O
analogous	O
circumstances.[43]	O
Misconduct,	O
on	O
the	O
other	O
hand,	O
is	O
considered	O
grave	O
or	O
gross	O
when	O
a	O
transgression	O
of	O
some	O
established	O
rule	O
of	O
action,	O
unlawful	O
behavior,	O
or	O
negligence	O
is	O
proven	O
to	O
be	O
tainted	O
with	O
corruption	O
and	O
a	O
clear	O
intent	O
to	O
violate	O
or	O
flagrantly	O
disregard	O
an	O
established	O
rule.[44]	O
While	O
no	O
precise	O
definition	O
exists	O
for	O
the	O
offense	O
of	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service,	O
case	O
law	O
considers	O
acts	O
that	O
tarnish	O
the	O
image	O
and	O
integrity	O
of	O
public	O
office	O
as	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service.[45]	O
At	O
this	O
juncture,	O
it	O
bears	O
noting	O
that	O
in	O
Rodil	O
v.	O
Posadas,[46]	O
the	O
Court	O
En	O
Banc	O
differentiated	O
misconduct	O
from	O
"Conduct	O
Prejudicial	O
to	O
the	O
Best	O
Interest	O
of	O
the	O
Service"	O
in	O
the	O
following	O
manner:	O
Based	O
on	O
the	O
attendant	O
circumstances,	O
there	O
is	O
no	O
doubt	O
about	O
Posadas'	O
culpability,	O
being	O
a	O
party	O
to	O
the	I-PERSON
commission	O
of	O
corrupt	O
acts.	O
However,	O
it	O
must	O
be	O
emphasized	O
that	O
"to	O
constitute	O
an	O
administrative	O
offense,	O
misconduct	O
should	O
relate	O
to	O
or	O
be	O
connected	O
with	O
the	O
performance	O
of	O
the	O
official	O
functions	O
and	O
duties	O
of	O
a	O
public	O
officer.	O
Without	O
the	O
nexus	O
between	O
the	O
act	O
complained	O
of	O
and	O
the	O
discharge	O
of	O
duty,	O
the	O
charge	O
of	O
misconduct	O
shall	O
necessarily	O
fail."	O
Hence,	O
"case	O
law	O
instructs	O
that	O
where	O
the	O
misconduct	O
committed	O
was	O
not	O
in	O
connection	O
with	O
the	O
performance	O
of	O
duty,	O
the	O
proper	O
designation	O
of	O
the	O
offense	O
should	O
not	O
be	O
Misconduct,	O
but	O
rather,	O
Conduct	O
Prejudicial	O
to	O
the	O
Best	O
Interest	O
of	O
the	O
Service.	O
While	O
there	O
is	O
no	O
hard	O
and	O
fast	O
rule	O
as	O
to	O
what	O
acts	O
or	O
omissions	O
constitute	O
the	O
latter	O
offense,	O
jurisprudence	O
provides	O
that	O
the	O
same	O
'deals	O
with	O
[the]	O
demeanor	O
of	O
a	O
public	O
officer	O
which	O
tarnishe[s]	O
the	O
image	O
and	O
integrity	O
of	O
his/her	O
public	O
office."'[47]	O
(Emphasis	O
and	O
underscoring	O
in	O
the	O
original)	O
Verily,	O
Rodil	O
instructs	O
that	O
when	O
the	O
act	O
of	O
misconduct	O
has	O
a	O
relation	O
to	O
or	O
is	O
connected	O
with	O
the	O
performance	O
of	O
one's	O
official	O
functions	O
and	O
duties	O
as	O
a	O
public	O
officer,	O
then	O
the	O
proper	O
designation	O
of	O
the	O
administrative	O
offense	O
is	O
grave	O
or	O
simple	O
misconduct,	O
as	O
the	O
case	O
may	O
be.	O
Otherwise,	O
the	O
offense	O
should	O
be	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service.	O
Applying	O
the	O
foregoing	O
in	O
this	O
case,	O
the	O
Court	O
rules	O
that	O
while	O
the	O
law	O
on	O
procurement	O
has	O
been	O
transgressed	O
here,	O
it	O
finds	O
no	O
substantial	O
evidence	O
on	O
record	O
that	O
Lim	O
concealed	O
or	O
distorted	O
the	O
truth	O
regarding	O
the	O
purchase	O
of	O
the	O
goods.	O
Even	O
the	O
CA	O
Decision	O
is	O
bereft	O
of	O
any	O
discussion	O
on	O
how	O
Lim	O
was	O
guilty	O
of	O
dishonesty,	O
apart	O
from	O
a	B-PERSON
recital	O
of	O
the	O
definition	O
of	O
dishonesty	O
as	O
provided	O
by	O
jurisprudence.[48]	O
The	O
CA	O
simply	O
considered	O
Lim	O
to	O
be	O
"remiss	O
in	O
his	O
duty	O
to	O
observe	O
the	B-PERSON
directives	O
of	O
Republic	O
Act	O
No.	O
9184"[49]	O
and	O
nothing	O
more.	O
Consequently,	I-RA
the	I-RA
CA	O
Decision	O
is	O
bereft	O
of	O
any	O
finding	O
that	O
circumstances	O
meriting	O
serious	O
dishonesty	O
are	O
present.	O
Thus,	O
the	O
Court	O
finds	O
that	O
Lim	O
is	O
not	O
guilty	O
of	O
dishonesty,	O
much	O
less	O
serious	O
dishonesty.	O
Likewise,	O
the	O
Court	O
cannot	O
sustain	O
the	O
CA's	O
finding	O
of	O
grave	O
misconduct.	O
True,	O
Lim's	O
failure	O
to	O
secure	O
the	O
HoPE's	O
approval	O
before	O
resorting	O
to	O
an	O
alternative	O
method	O
of	O
procurement	O
transgressed	O
prevailing	O
procurement	O
rules,	O
but	O
the	O
OMB-MOLEO	O
failed	O
to	O
prove	O
that	O
the	O
act	O
is	O
tainted	B-INS
with	O
corruption	O
and	O
a	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
or	O
the	O
rules.	O
To	O
be	O
sure,	O
it	O
is	O
not	O
enough	O
to	O
presume	O
that	O
these	O
elements	O
exist	O
in	O
order	O
to	O
elevate	O
simple	O
misconduct	O
into	O
a	O
grave	O
one.	O
The	O
rule	O
remains	O
in	O
administrative	O
cases	O
that	O
liability	O
for	O
an	O
offense	O
must	O
be	O
based	O
on	O
substantial	O
evidence,	O
defined	O
as	O
such	O
relevant	O
evidence	O
which	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
support	O
a	O
conclusion,	O
even	O
if	O
other	O
minds	O
equally	O
reasonable	O
might	O
conceivably	O
opine	O
differently.[50]	O
Here,	O
the	O
OMB-MOLEO	O
presented	O
no	O
evidence	O
to	O
show	O
that	O
corruption	O
was	O
present	O
when	O
Lim	O
violated	O
the	O
rules,	O
or	O
that	O
he	O
intended	O
to	I-PERSON
flagrantly	O
disregard	O
them.	O
Thus,	O
he	O
is	O
guilty,	O
not	O
of	O
grave	O
misconduct,	O
but	O
of	O
simple	O
misconduct	O
only,	O
as	O
he	O
failed	O
to	O
comply	O
with	O
the	O
requirements	O
of	O
Republic	O
Act	O
No.	O
9184.	O
To	O
emphasize,	O
misconduct	O
constitutes	I-RA
a	I-RA
transgression	O
of	O
some	O
established	O
rule	O
of	O
action,	O
or	O
unlawful	O
behavior	O
or	O
negligence	O
that	O
is	O
not	O
tainted	O
with	O
corruption	O
or	O
a	O
clear	O
and	O
flagrant	O
intent	O
to	O
violate	O
an	O
established	O
rule.	O
Further,	O
and	O
following	O
Rodil's	O
instruction,	O
since	O
Lim's	O
transgression	O
is	O
intimately	O
related	O
to	O
the	O
performance	O
of	O
his	O
official	O
duties,	O
he	O
cannot	O
be	O
held	O
liable	O
for	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service.	O
In	O
sum,	O
Lim	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
simple	O
misconduct	O
only.	O
Under	O
Section	O
46(D)(2)	O
of	O
the	O
2011	O
Revised	O
Rules	O
on	O
Administrative	O
Cases	O
in	O
the	I-STA
Civil	I-STA
Service	I-STA
(2011	I-STA
RRACCS),	I-STA
which	I-STA
was	I-STA
enforced	I-STA
at	I-STA
the	I-STA
time	O
that	B-STA
the	I-STA
administrative	O
offense	O
was	O
committed,	O
simple	O
misconduct	O
has	O
a	O
prescribed	O
penalty	O
of	O
suspension	O
for	O
one	O
month	O
and	O
one	O
day	O
to	O
six	O
months	O
for	O
the	O
first	O
offense.	O
Relatedly:	O
(a)	O
Section	O
48	O
of	O
the	O
2011	O
RRACCS	O
states	O
that	O
"first	O
offense"[51]	O
and	O
"length	I-STA
of	O
service"[52]	O
may	O
be	O
considered	O
as	O
circumstances	O
that	O
would	O
mitigate	O
the	O
liability	O
of	O
a	O
respondent;	O
and	O
(b)	O
Section	O
49(a)	O
of	O
the	O
2011	O
RRACCS	O
provides	O
that	O
"the	O
minimum	O
of	O
the	O
penalty	I-STA
shall	O
be	O
imposed	O
where	O
only	O
mitigating	O
and	O
no	O
aggravating	O
circumstances	O
are	O
present."	O
Given	O
the	O
foregoing	O
provisions	O
of	O
the	O
2011	O
RRACCS—and	O
further	O
considering	O
that	O
it	O
is	O
undisputed	I-STA
that	O
this	O
is	O
Lim's	O
first	O
offense	O
in	O
his	O
aggregate	O
of	O
20	O
years	O
of	O
untarnished	O
service	O
in	O
the	O
Philippine	O
National	O
Police	O
and	O
the	O
PCG[53]—	O
it	O
is	O
only	O
appropriate	O
that	O
Lim	O
be	O
meted	O
with	O
the	O
penalty	O
of	O
suspension	O
for	O
a	I-PERSON
period	O
of	O
one	O
month	O
and	O
one	O
day.	O
ACCORDINGLY,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
PARTLY	O
GRANTED.	O
The	O
Decision	O
dated	O
September	O
26,	O
2019	O
and	O
the	O
Resolution	O
dated	O
September	O
14,	O
2020	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
SP	O
No.	O
153962	O
are	O
hereby	O
AFFIRMED	I-INS
with	O
MODIFICATION.	B-CASE_NUM
Petitioner	O
Mark	O
Franklin	O
A.	O
Lim	O
II	O
is	O
found	O
GUILTY	O
of	O
the	O
administrative	B-PERSON
offense	I-PERSON
of	O
simple	O
misconduct.	O
He	O
is	O
meted	O
with	O
the	O
penalty	O
of	O
SUSPENSION	O
for	O
a	O
period	O
of	O
one	O
month	O
and	O
one	O
day.	O
In	O
case	O
suspension	O
may	O
no	O
longer	O
be	O
enforced,	O
he	O
is	O
meted	O
a	O
FINE	O
in	O
the	O
amount	O
equivalent	O
to	O
his	O
salary	O
for	O
the	O
aforesaid	O
period.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.	O
(Chairperson),	O
Lazaro-Javier,	O
M.	O
Lopez,	O
and	I-PERSON
J.	I-PERSON
Lopez,	O
JJ.,	O
concur.	O

