SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
228980,	O
January	B-PROM_DATE
22,	I-PROM_DATE
2024	I-PROM_DATE
]	O
MARVIN	B-PERSON
VILLANUEVA	I-PERSON
Y	I-PERSON
IRODISTAN,	O
PETITIONER,	O
VS.	O
PEOPLE	O
OF	O
THE	O
PHILIPPINES,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO,	O
JR.,	I-PERSON
J.:	I-PERSON
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-RA
of	I-RA
the	I-RA
Rules	I-RA
of	I-RA
Court,	I-RA
assailing	O
the	O
Decision[2]	O
dated	O
October	O
28,	O
2016	O
and	O
the	O
Resolution[3]	O
dated	O
January	O
4,	O
2017	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CR	I-CASE_NUM
No.	I-CASE_NUM
35988,	I-CASE_NUM
which	O
affirmed	O
with	O
modification	O
the	O
Decision[4]	O
dated	O
August	O
28,	O
2013	O
of	O
xxxxxxxxxxx	O
Regional	O
Trial	I-INS
Court,	I-INS
xxxxxxxxxxx	O
(RTC)	O
in	O
Crim.	O
Case	I-CASE_NUM
No.	I-CASE_NUM
10-0985,	I-CASE_NUM
finding	O
petitioner	O
Marvin	O
Villanueva	I-PERSON
y	I-PERSON
Irodistan	I-PERSON
(Villanueva)	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
violating	O
Article	O
III,	O
Section	O
5(b)[5]	O
of	O
Republic	O
Act	I-RA
(RA)	I-RA
No.	I-RA
7610.[6]	O
The	O
Facts	O
This	O
case	O
stemmed	O
from	O
an	O
Information[7]	O
filed	O
before	O
the	O
RTC,	O
charging	O
Villanueva	O
with	I-PERSON
the	O
said	O
crime,	O
the	O
accusatory	O
portion	O
of	O
which	O
reads:	O
The	O
undersigned	O
Asst.	O
State	O
Prosecutor	O
accuses	O
MARVIN	O
VILLANUEVA	I-PERSON
y	I-PERSON
IRODISTAN,	I-PERSON
of	I-PERSON
the	O
crime	O
of	O
violation	O
of	O
Sec.	O
5	O
(b),	O
RA	O
7610,	O
committed	O
as	O
follows:	O
That	O
on	O
or	O
about	O
the	O
25th	O
day	O
of	O
November,	O
2010,	O
in	O
the	O
City	O
of	O
xxxxxxxxxxx,	O
Philippines[,]	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above-named	O
accused,	O
with	O
lewd	O
design,	O
did,	O
then	O
and	O
there,	O
willfully,	O
unlawfully[,]	O
and	O
feloniously	O
pull	O
up	O
the	O
skirt	O
and	O
touch	O
the	O
buttocks	O
of	O
[AAA],[8]	O
a	O
lascivious	O
conduct	O
constituting	O
sexual	O
abuse.	O
CONTRARY	O
TO	O
LAW.[9]	O
(Emphasis	O
in	O
the	O
original)	O
Upon	O
arraignment,	O
Villanueva	O
pleaded	O
not	O
guilty	O
to	O
the	O
crime	O
charged.	O
Thereafter,	O
trial	O
on	O
the	O
merits	O
ensued.[10]	O
The	O
prosecution	O
presented	O
the	O
following	O
witnesses	O
to	O
establish	O
the	O
guilt	O
of	O
Villanueva:	O
(a)	I-PERSON
the	O
private	O
complainant,	O
AAA;	O
(b)	O
the	O
private	O
complainant's	O
friend,	O
BBB;	O
(c)	O
Traffic	O
Enforcer	O
Ronald	O
Tolentino	B-PERSON
(Enforcer	O
Tolentino);	I-PERSON
and	I-PERSON
(d)	O
Police	O
Officer	O
III	O
Wirrel	O
P.	B-PERSON
Jualo	I-PERSON
(PO3	I-PERSON
Jualo)	O
and	I-PERSON
Police	O
Officer	O
I	O
Anthony	O
D.	I-PERSON
Antoyne	I-PERSON
(PO1	I-PERSON
Antoyne).[11]	O
The	O
prosecution	O
alleged	O
that	O
at	O
around	O
4:00	O
p.m.	O
of	O
November	O
25,	O
2010,	O
AAA—who	O
was	O
then	O
15	O
years	O
old,	O
being	O
born	O
on	O
December	O
31,	O
1994,	O
as	O
evidenced	O
by	O
her	O
Certificate	O
of	O
Live	O
Birth,[12]	O
together	O
with	O
her	O
friend,	O
BBB,	O
and	O
BBB's	O
11-year-old	O
sister,	O
CCC,	O
were	O
on	O
their	O
way	O
home	O
from	O
school.	O
They	O
were	O
ascending	O
the	O
nonworking	O
escalator	O
of	O
the	O
overpass	O
in	O
xxxxxxxx,	O
xxxxxxxxx,	O
when	O
suddenly,	O
Villanueva	O
stood	I-PERSON
behind	O
AAA.	O
BBB	O
noticed	O
Villanueva	O
and	I-PERSON
told	I-PERSON
AAA	O
to	O
hurry.	O
AAA	O
then	O
felt	O
her	O
skirt	O
being	O
lifted	O
and	O
her	O
buttocks	O
being	O
touched	O
by	O
the	O
person	O
behind	O
her.	O
When	O
AAA	O
looked	O
behind	O
her,	O
she	O
saw	O
Villanueva	O
holding	I-PERSON
a	O
mirror	O
below	O
her	O
skirt.	O
She	O
confronted	O
Villanueva,	O
but	I-PERSON
the	O
latter	O
hurriedly	O
left	O
and	O
ran	O
towards	O
the	O
highway.	O
AAA	O
was	O
shocked.	O
BBB	O
then	O
shouted	O
"May	O
manghihipo!	O
Tulong,	O
tulong!	O
Magnanakaw!”	O
BBB	O
was	O
of	O
the	O
notion	O
that	O
Villanueva	O
took	I-PERSON
AAA's	O
cellphone.	O
The	O
bystanders	O
tried	O
to	O
chase	O
Villanueva	O
upon	I-PERSON
hearing	O
BBB's	O
call	O
for	O
help.	O
Enforcer	O
Tolentino	I-PERSON
heard	I-PERSON
the	O
commotion	O
and	O
apprehended	O
Villanueva.	O
Later,	I-PERSON
Villanueva	O
was	I-PERSON
turned	O
over	O
to	O
PO3	O
Jualo	O
and	I-PERSON
PO1	I-PERSON
Antoyne,	O
who	I-PERSON
brought	O
him	O
to	O
the	O
police	O
station	O
for	O
further	O
investigation.[13]	O
In	O
defense,	O
Villanueva	O
denied	I-PERSON
the	O
allegation	O
against	O
him	O
and	O
offered	O
a	O
different	O
version	O
of	O
the	O
events.	O
He	O
averred	O
that	O
on	O
the	O
date	O
of	O
the	O
incident,	O
his	O
mother	O
directed	O
him	O
to	O
buy	O
pancit.	O
Villanueva	O
boarded	I-PERSON
a	I-PERSON
tricycle	O
and	O
got	O
off	O
in	O
xxxxxxxxxxx,	O
xxxxxxxxxxx.	O
At	O
the	O
foot	O
of	O
the	O
nonworking	O
escalator	O
in	O
xxxxxxxxxxx	O
overpass,	O
Villanueva	O
saw	I-PERSON
a	I-PERSON
group	O
of	O
female	O
students	O
giving	O
each	O
other	O
beso-beso	O
(kiss	O
on	O
the	O
cheeks).	O
He	O
climbed	O
the	O
escalator	O
while	O
holding	O
his	O
two	O
cellular	O
phones	O
and	O
when	O
he	O
was	O
about	O
two	O
steps	O
behind	O
from	O
AAA,	O
he	O
tried	O
to	O
overtake	O
the	O
latter	O
from	O
her	O
left	O
side.	O
At	O
this	O
point,	O
he	O
heard	O
someone	O
shouting	O
"Snatcher,	O
snatcher!"	O
Villanueva	O
then	I-PERSON
put	I-PERSON
his	O
two	O
cellphones	O
inside	O
his	O
pockets	O
and	O
hurriedly	O
ran	O
down	O
the	O
escalator	O
for	O
fear	O
that	O
the	O
bystanders	O
would	O
mob	O
him.	O
He	O
continued	O
to	O
run	O
while	O
the	O
bystanders	O
were	O
chasing	O
him.	O
Villanueva	O
asked	I-PERSON
Enforcer	O
Tolentino	B-PERSON
for	I-PERSON
help,	O
but	O
the	O
bystanders	O
began	O
to	O
maul	O
him.	O
Enforcer	O
Tolentino	B-PERSON
handcuffed	O
him	O
and	O
requested	O
for	O
police	O
assistance.	O
Later,	O
PO3	O
Jualo	O
and	I-PERSON
PO1	I-PERSON
Antoyne	O
arrived	I-PERSON
and	O
brought	O
him	O
to	O
the	O
police	O
station.[14]	O
The	O
RTC	O
Ruling	O
In	I-INS
a	O
Decision[15]	O
dated	O
August	O
28,	O
2013,	O
the	O
RTC	O
found	O
Villanueva	O
guilty	B-PERSON
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
charged	O
and	O
accordingly,	O
sentenced	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
imprisonment	O
for	O
an	O
indeterminate	O
period	O
of	O
eight	O
years	O
and	O
one	O
day	O
of	O
prision	O
mayor,	O
as	O
minimum,	O
to	O
17	O
years,	O
four	O
months,	O
and	O
one	O
day	O
of	O
reclusion	O
temporal,	O
as	O
maximum;	O
and	O
to	O
pay	O
AAA	O
the	O
amounts	O
of	O
PHP	O
10,000.00	O
as	O
moral	O
damages	O
and	O
PHP	O
5,000.00	O
as	O
exemplary	O
damages.[16]	O
In	O
so	O
ruling,	O
the	O
RTC	O
gave	O
full	O
credence	O
to	O
the	O
testimony	O
of	O
AAA	O
and	O
held	O
that	O
in	O
cases	O
of	O
acts	O
of	O
lasciviousness,	O
the	O
testimony	O
of	O
the	O
offended	O
party,	O
if	O
credible,	O
is	O
sufficient	O
to	O
establish	O
the	O
guilt	O
of	O
the	O
accused.	O
Much	O
more	O
when	O
such	O
testimony	O
was	O
corroborated	O
by	O
an	O
eyewitness,	O
which,	O
in	O
this	O
case,	O
is	O
BBB,	O
AAA's	O
friend.[17]	O
Further,	O
the	O
RTC	O
found	O
that	O
all	O
the	O
elements	O
of	O
sexual	O
abuse	O
under	O
Article	O
III,	O
Section	O
5(b)	O
of	O
RA	O
No.	O
7610	O
was	O
complied	I-RA
with	O
when	O
Villanueva	O
lifted	O
the	I-PERSON
skirt	O
and	O
touched	O
the	O
buttocks	O
of	O
AAA,	O
who	O
was	O
a	O
minor	O
at	O
the	O
time	O
of	O
the	O
incident.	O
Relevantly,	O
the	O
lewd	O
design	O
can	O
be	O
inferred	O
from	O
the	O
overt	O
act	O
of	O
Villanueva.	O
Hence,	O
such	I-PERSON
act	O
of	O
lifting	O
the	O
skirt	O
and	O
touching	O
the	O
buttocks	O
of	O
the	O
minor	O
victim	O
amounts	O
to	O
lascivious	O
conduct.[18]	O
Aggrieved,	O
Villanueva	O
appealed[19]	O
to	O
the	O
CA.	O
The	O
CA	O
Ruling	O
In	O
a	O
Decision[20]	O
dated	O
October	O
28,	O
2016,	O
the	O
CA	O
affirmed	O
the	O
RTC's	O
ruling	O
with	O
modification	O
as	O
to	O
the	O
penalty,	O
in	O
that	O
Villanueva	O
was	O
sentenced	O
to	I-PERSON
suffer	O
the	O
penalty	O
of	O
imprisonment	O
for	O
an	O
indeterminate	O
period	O
of	O
14	O
years	O
and	O
eight	O
months	O
of	O
reclusion	O
temporal,	O
as	O
minimum,	O
to	O
20	O
years	O
of	O
reclusion	O
temporal,	O
as	O
maximum,	O
and	O
to	O
pay	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
15,000.00.	O
Villanueva	O
was	O
also	O
ordered	I-PERSON
to	O
pay	O
AAA	O
the	O
amounts	O
of	O
PHP	O
20,000.00	O
as	O
civil	O
indemnity	O
and	O
PHP	O
15,000.00	O
as	O
moral	O
damages,	O
subject	O
to	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
ruling	O
until	O
full	O
payment.[21]	O
The	O
CA	O
agreed	O
with	O
the	O
RTC	O
that	O
all	O
the	O
elements	O
of	O
sexual	O
abuse	O
under	O
Article	O
III,	O
Section	O
5(b)	O
of	O
RA	O
No.	O
7610	O
are	O
present,	O
considering	O
that	O
Villanueva's	O
act	O
of	B-PERSON
intentionally	O
touching	O
AAA's	O
buttocks	O
amounted	O
to	O
a	O
lascivious	O
conduct.	O
In	O
addition,	O
AAA	O
was	O
only	O
15	O
years	O
old	O
when	O
the	O
sexual	O
abuse	O
happened.[22]	O
The	O
CA	O
also	O
found	O
no	O
arbitrariness	O
or	O
oversight	O
on	O
the	O
part	O
of	O
the	O
RTC	O
when	O
it	O
gave	O
full	O
credence	O
to	O
the	O
testimony	O
of	O
AAA,	O
as	O
there	O
was	O
no	O
proof	O
that	O
she	O
was	O
motivated	O
by	O
ill	O
will	O
to	O
falsely	O
testify	O
against	O
Villanueva.	O
Hence,	O
the	I-PERSON
defense	O
of	O
denial	O
interposed	O
by	O
Villanueva	O
cannot	O
prevail	B-PERSON
over	O
the	O
positive	O
testimony	O
of	O
AAA.	O
Lastly,	O
the	O
CA	O
agreed	O
with	O
the	O
RTC	O
when	O
it	O
found	O
Villanueva	O
guilty	O
of	B-PERSON
the	I-PERSON
crime	O
charged.[23]	O
Villanueva	O
moved	O
for	O
reconsideration,[24]	O
which	O
was,	O
however,	O
denied	O
in	O
a	O
Resolution[25]	O
dated	O
January	O
4,	O
2017;	O
hence,	O
this	O
Petition.[26]	O
The	O
Issue	O
Before	O
the	O
Court	O
The	O
issue	O
for	O
the	B-INS
Court's	O
resolution	O
is	O
whether	O
the	O
CA	O
correctly	O
affirmed	O
Villanueva's	O
conviction	O
for	I-PERSON
violation	O
of	O
Article	O
III,	O
Section	O
5(b)	O
of	O
RA	O
No.	O
7610.	O
Villanueva	O
argues	I-RA
that	O
the	I-PERSON
CA	I-PERSON
erred	O
in	O
finding	O
him	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
charged	O
as	O
there	O
was	O
no	O
showing	O
of	O
lewd	O
design.	O
Villanueva	O
further	O
claims	O
that	I-PERSON
the	O
complaint	O
holds	O
no	O
water	O
since	O
the	O
incident	O
took	O
place	O
at	O
a	O
crowded	O
place	O
in	O
broad	O
daylight	O
and	O
with	O
his	O
hands	O
occupied,	O
as	O
he	O
was	O
holding	O
his	O
two	O
cellphones.[27]	O
He	O
adds	O
that	O
the	O
age	O
of	O
AAA	O
at	O
the	O
time	O
of	O
incident	O
is	O
considered	O
an	O
age	O
of	O
conditional	O
responsibility,	O
and	O
considering	O
her	O
educational	O
attainment	O
as	O
a	O
senior	O
high	O
school,	O
AAA	O
is	O
capable	O
of	O
devious	O
schemes	O
such	O
as	O
lying	O
and	O
acting	O
out	O
to	O
have	O
been	O
abused,	O
even	O
by	O
an	O
innocent	O
person,	O
such	O
as	O
Villanueva.[28]	O
Villanueva	O
also	I-PERSON
maintains	O
that	I-PERSON
not	I-PERSON
all	O
denials	O
and	O
alibis	O
should	O
be	O
regarded	O
as	O
fabricated.	O
Indeed,	O
if	O
the	O
accused	O
is	O
truly	O
innocent,	O
he	O
can	O
have	O
no	O
other	O
defense	O
but	O
denial	O
and	O
alibi.	O
Finally,	O
Villanueva	O
contends	O
that	O
the	I-PERSON
penalty	O
is	O
disproportionate	O
to	O
the	O
crime	O
allegedly	O
committed	O
and	O
the	O
surrounding	O
circumstances	O
of	O
its	O
commission.	O
Hence,	O
he	O
prays	O
for	O
the	O
reversal	O
of	O
his	O
conviction.[29]	O
In	O
its	O
Comment,[30]	O
respondent	O
People	O
of	O
the	O
Philippines,	O
through	O
the	O
Office	O
of	O
the	O
Solicitor	O
General	B-INS
(OSG),	I-INS
argues	I-INS
that	I-INS
the	I-INS
CA	O
did	O
not	O
err	O
in	O
affirming	O
the	O
conviction	O
of	O
Villanueva	O
since	O
there	O
is	O
moral	I-PERSON
certainty	O
that	O
he	O
committed	O
the	O
crime	O
of	O
lascivious	O
conduct	O
constituting	O
sexual	O
abuse	O
when	O
he	O
touched	O
AAA's	O
buttocks,	O
who,	O
at	O
that	O
time,	O
was	O
a	O
minor.	O
AAA	O
also	O
narrated	O
in	O
a	O
straightforward	O
and	O
candid	O
manner	O
the	O
details	O
of	O
how	O
the	O
lascivious	O
conduct	O
transpired.	O
The	O
OSG	O
further	O
argues	O
that	O
the	B-INS
existence	O
of	O
unchaste	O
or	O
lewd	O
design	O
can	O
be	O
inferred	O
from	O
the	O
overt	O
act	O
of	O
Villanueva.	O
Accordingly,	O
the	I-PERSON
findings	O
of	O
fact	O
of	O
the	O
RTC,	O
when	O
affirmed	O
on	O
appeal,	O
are	O
accorded	O
great	O
weight	O
and	O
respect,	O
just	O
like	O
in	O
this	O
case.[31]	O
In	O
his	O
Reply,[32]	O
Villanueva	O
reiterates	O
his	O
contention	I-PERSON
that	O
he	O
did	O
not	O
commit	O
the	O
alleged	O
act	O
imputed	O
on	O
him,	O
considering	O
that	O
he	O
was	O
holding	O
his	O
two	O
cellphones	O
in	O
both	O
hands	O
at	O
a	O
crowded	O
place	O
in	O
broad	O
daylight.	O
Hence,	O
it	O
is	O
impossible	O
for	O
him	O
to	O
perform	O
any	O
act	O
that	O
can	O
be	O
construed	O
as	O
lascivious	O
conduct.	O
He	O
further	O
persists	O
that	O
the	O
penalty	O
is	O
not	O
commensurate	O
to	O
the	O
gravity	O
of	O
the	O
offense	O
committed	O
and	O
the	O
attending	O
circumstances	O
of	O
its	O
commission.[33]	O
The	O
Court's	O
Ruling	O
The	O
Petition	O
has	I-INS
no	O
merit.	O
Article	O
III,	O
Section	O
5(b)	O
of	O
RA	O
No.	O
7610,	O
provides:	O
Section	O
5.	I-RA
Child	I-RA
Prostitution	O
and	O
Other	O
Sexual	O
Abuse.	O
–	O
Children,	O
whether	O
male	O
or	O
female,	O
who	O
for	O
money,	O
profit,	O
or	O
any	O
other	O
consideration	O
or	O
due	O
to	O
the	O
coercion	O
or	O
influence	O
of	O
any	O
adult,	O
syndicate	O
or	O
group,	O
indulge	O
in	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct,	O
are	O
deemed	O
to	O
be	O
children	O
exploited	O
in	O
prostitution	O
and	O
other	O
sexual	O
abuse.	O
The	O
penalty	O
of	O
reclusion	O
temporal	O
in	O
its	O
medium	O
period	O
to	O
reclusion	O
perpetua	O
shall	O
be	O
imposed	O
upon	O
the	O
following:	O
.	O
.	O
.	O
.	O
(b)	O
Those	O
who	O
commit	O
the	O
act	O
of	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
with	O
a	O
child	O
exploited	O
in	O
prostitution	O
or	O
subject	O
to	O
other	O
sexual	O
abuse;	O
Provided,	O
That	O
when	O
the	O
victims	O
is	O
under	O
twelve	O
(12)	O
years	O
of	O
age,	O
the	O
perpetrators	O
shall	O
be	O
prosecuted	O
under	O
Article	O
335,	O
paragraph	O
3,	O
for	O
rape	O
and	O
Article	O
336	O
of	O
Act	O
No.	O
3815,	O
as	O
amended,	O
the	O
Revised	O
Penal	O
Code,	O
for	O
rape	O
or	O
lascivious	I-STA
conduct,	O
as	O
the	O
case	O
may	O
be:	O
Provided,	O
That	O
the	O
penalty	O
for	O
lascivious	O
conduct	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
(12)	O
years	O
of	O
age	O
shall	O
be	O
reclusion	O
temporal	O
in	O
its	O
medium	O
period;	O
.	O
.	O
.	O
.	O
The	O
elements	O
of	O
sexual	O
abuse	O
under	O
the	O
said	O
provision	O
are	O
as	O
follows:	O
(a)	O
the	O
accused	O
commits	O
the	O
act	O
of	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct;	O
(b)	O
the	O
said	O
act	O
is	O
performed	O
with	O
a	O
child	O
exploited	O
in	O
prostitution	O
or	O
subjected	O
to	O
other	O
sexual	O
abuse;	O
and	O
(c)	O
the	O
child,	O
whether	O
male	O
or	O
female,	O
is	O
below	O
18	O
years	O
of	O
age.[34]	O
Relatedly,	O
lascivious	O
conduct	O
is	O
defined	O
in	O
Section	O
2(h)	O
of	O
the	O
Implementing	O
Rules	O
and	O
Regulations[35]	O
(IRR)	O
of	O
RA	O
No.	O
7610	O
as	O
"the	O
intentional	O
touching,	O
either	O
directly	O
or	O
through	O
clothing,	O
of	O
the	O
genitalia,	O
anus,	O
groin,	O
breast,	O
inner	O
thigh,	O
or	O
buttocks,	O
or	O
the	O
introduction	O
of	O
any	O
object	O
into	O
the	O
genitalia,	O
anus	O
or	O
mouth,	O
of	O
any	O
person,	O
whether	O
of	O
the	O
same	O
or	O
opposite	O
sex,	O
with	O
an	O
intent	O
to	O
abuse,	O
humiliate,	O
harass,	O
degrade,	O
or	O
arouse	O
or	O
gratify	O
the	O
sexual	O
desire	O
of	O
any	O
person,	O
bestiality,	O
masturbation,	O
lascivious	O
exhibition	O
of	O
the	O
genitals	O
or	O
pubic	O
area	O
of	O
a	O
person."	O
In	O
People	O
v.	O
Tulagan,[36]	O
the	O
Court,	O
through	O
Associate	O
Justice	O
Diosdado	O
M.	O
Peralta,	O
held	I-PERSON
that	I-PERSON
the	I-PERSON
term	I-PERSON
"other	I-PERSON
sexual	I-PERSON
abuse"	O
is	O
a	O
broad	O
term	O
that	O
includes	O
all	O
other	O
acts	O
of	O
sexual	O
abuse	O
other	O
than	O
prostitution,	O
to	O
wit:	O
The	O
term	O
"other	O
sexual	O
abuse,"	O
on	O
the	O
other	O
hand,	O
is	O
construed	O
in	O
relation	O
to	O
the	O
definitions	O
of	O
"child	O
abuse"	O
under	O
Section	O
3,	O
Article	O
I	O
of	O
R.A.	O
No.	O
7610	O
and	O
"sexual	O
abuse"	O
under	O
Section	I-RA
2(g)	O
of	O
the	O
Rules	O
and	O
Regulations	O
on	O
the	O
Reporting	O
and	O
Investigation	O
of	O
Child	O
Abuse	O
Cases.	O
In	O
the	O
former	O
provision,	O
"child	O
abuse"	O
refers	O
to	O
the	O
maltreatment,	O
whether	O
habitual	O
or	O
not,	O
of	O
the	O
child	O
which	O
includes	O
sexual	O
abuse,	O
among	O
other	O
matters.	O
In	O
the	O
latter	O
provision,	O
"sexual	O
abuse"	O
includes	O
the	O
employment,	O
use,	O
persuasion,	O
inducement,	O
enticement	O
or	O
coercion	O
of	O
a	O
child	O
to	O
engage	O
in,	O
or	O
assist	O
another	O
person	O
to	O
engage	O
in,	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
or	O
the	O
molestation,	O
prostitution,	O
or	O
incest	O
with	O
children.	O
Thus,	O
the	O
term	O
"other	O
sexual	O
abuse"	O
is	O
broad	O
enough	O
to	O
include	O
all	O
other	O
acts	O
of	O
sexual	O
abuse	O
other	O
than	O
prostitution.	O
Accordingly,	O
a	O
single	O
act	O
of	O
lascivious	O
conduct	O
is	O
punished	O
under	O
Section	O
5(b),	O
Article	O
III,	O
when	O
the	O
victim	O
is	O
12	O
years	O
old	O
and	O
below	O
18,	O
or	O
18	O
or	O
older	O
under	O
special	O
circumstances.[37]	O
(Emphasis	O
supplied)	O
Given	O
the	O
foregoing	O
legal	O
parameters,	O
the	O
Court	O
finds	O
that	O
the	O
prosecution	O
has	O
duly	O
proven	O
all	O
the	O
elements	O
of	O
lascivious	O
conduct	O
punishable	O
under	O
Article	O
III,	O
Section	O
5(b)	O
of	O
RA	O
No.	O
7610.	O
Notably,	O
AAA's	O
minority	O
was	I-RA
sufficiently	O
established	O
with	O
the	O
presentation	O
of	O
her	O
Certificate	O
of	O
Live	O
Birth.	O
The	O
RTC,	O
as	O
sustained	O
by	O
the	O
CA,	O
also	O
found	O
her	O
testimony	O
clear,	O
candid,	O
and	O
categorical	O
when	O
she	O
relayed	O
that	O
Villanueva	O
lifted	O
her	O
skirt	O
and	O
touched	O
her	I-PERSON
buttocks.	O
Accordingly,	O
the	O
overt	O
act	O
of	O
Villanueva	O
is	O
tantamount	O
to	O
a	O
lascivious	O
conduct.	O
Moreover,	O
Villanueva's	O
defense	O
that	O
it	O
was	O
impossible	O
for	I-PERSON
him	O
to	O
commit	O
the	O
alleged	O
act,	O
considering	O
that	O
he	O
was	O
holding	O
his	O
two	O
cellphones	O
in	O
both	O
hands	O
at	O
a	O
crowded	O
place	O
in	O
broad	O
daylight,	O
was	O
not	O
only	O
unsubstantiated,	O
but	O
was	O
also	O
successfully	O
belied	O
by	O
AAA	O
and	O
the	O
other	O
witnesses.	O
AAA	O
testified	O
that	O
she	O
felt	O
her	O
skirt	O
being	O
lifted	O
and	O
her	O
buttocks	O
being	O
touched	O
by	O
the	O
person	O
behind	O
her.	O
Moreover,	O
BBB	O
testified	O
that	O
Villanueva	O
in	O
fact	O
approached	O
AAA	O
from	O
behind	I-PERSON
and	O
even	O
warned	O
the	O
latter	O
to	O
hurry.	O
The	O
Court	O
has	O
repeatedly	O
held	O
that	O
when	O
the	I-INS
offended	O
parties	O
are	O
young	O
and	O
immature	O
girls,	O
as	O
in	O
this	O
case,	O
courts	O
are	O
inclined	O
to	O
lend	O
credence	O
to	O
their	O
version	O
of	O
what	O
transpired,	O
considering	O
not	O
only	O
their	O
relative	O
vulnerability,	O
but	O
also	O
the	O
shame	O
and	O
embarrassment	O
to	O
which	O
they	O
would	O
be	O
exposed	O
if	O
the	O
matter	O
about	O
which	O
they	O
testified	O
were	O
not	O
true.[38]	O
Relevantly,	O
denial	O
is	O
inherently	O
a	O
weak	O
defense,	O
which	O
cannot	O
outweigh	O
positive	O
testimony.	O
A	O
categorical	O
statement	O
that	O
has	O
the	O
earmarks	O
of	O
truth	O
prevails	O
over	O
a	O
bare	O
denial,	O
which	O
can	O
easily	O
be	O
fabricated	O
and	O
is	O
inherently	O
unreliable.[39]	O
Denial,	O
if	O
unsubstantiated	O
by	O
clear	O
and	O
convincing	O
evidence,	O
is	O
a	O
self-serving	O
assertion	O
that	O
deserves	O
no	O
weight	O
in	O
law,[40]	O
as	O
in	O
this	O
case.	O
Hence,	O
Villanueva's	O
denial	O
cannot	O
prevail	O
over	O
the	I-PERSON
positive	O
testimony	O
of	O
the	O
private	O
complainant.	O
On	O
this	O
score,	O
the	O
Court	O
would	O
like	O
to	O
clarify	O
that	O
the	O
use	B-INS
of	I-INS
"violation	O
of	O
Section	O
5	O
(b),	O
Article	O
III	O
of	O
RA	O
7610"	O
to	O
name	O
the	O
offense	O
of	O
which	O
Villanueva	O
has	O
been	O
found	O
guilty	O
is	O
inaccurate.	O
To	O
recall,	O
the	O
RTC	O
convicted	O
Villanueva	O
of	O
violation	O
Article	O
III,	O
Section	B-PERSON
5(b)	O
of	O
RA	O
No.	O
7610.	O
The	O
same	O
was	O
essentially	O
affirmed	I-RA
by	O
the	O
CA	O
without	O
any	O
qualification.	O
However,	O
as	O
clarified	O
in	O
Tulagan,	O
when	O
the	O
victim	O
of	O
the	O
lascivious	O
act	O
is	O
a	O
child	O
at	O
least	O
12	O
years	O
old,	O
the	O
crime	O
should	O
be	O
designated	O
as	O
"Lascivious	O
Conduct	O
under	O
Section	O
5(b)	O
of	O
RA	O
7610."[41]	O
Hence,	O
the	O
nomenclature	O
of	I-RA
the	I-RA
offense	O
of	O
which	O
Villanueva	O
is	O
convicted	O
should	O
be	O
accordingly	O
changed.	O
As	O
for	O
the	O
imposable	O
penalty,	O
Article	O
III,	O
Section	O
5(b)	O
of	O
RA	O
No.	O
7610	O
prescribes	O
the	O
penalty	O
of	O
reclusion	B-RA
temporal	O
in	O
its	O
medium	O
period	O
to	O
reclusion	O
perpetua.	O
In	O
the	O
absence	O
of	O
any	O
modifying	O
circumstances,	O
the	O
maximum	O
term	O
of	O
the	O
sentence	O
shall	O
be	O
taken	O
from	O
the	O
medium	O
period	O
of	O
the	O
prescribed	O
penalty.	O
Moreover,	O
notwithstanding	O
that	O
RA	O
No.	O
7610	O
is	O
a	O
special	O
law,	O
Villanueva	O
may	I-RA
still	O
enjoy	O
the	O
benefits	O
of	I-PERSON
the	I-PERSON
Indeterminate	O
Sentence	O
Law.[42]	O
Here,	O
there	O
being	O
no	O
aggravating	O
or	O
mitigating	O
circumstance,	O
the	O
CA	O
unerringly	O
imposed	O
the	O
indeterminate	O
penalty	O
of	O
14	O
years	O
and	O
8	O
months	O
of	O
reclusion	O
temporal,	O
as	O
minimum,	O
to	O
20	O
years	O
of	O
reclusion	O
temporal,	O
as	O
maximum,	O
for	O
violation	O
of	O
lascivious	O
conduct	O
under	O
Article	O
III,	O
Section	O
5(b)	O
of	O
RA	O
No.	O
7610,	O
the	O
same	O
being	O
within	O
the	O
range	I-RA
of	I-RA
the	O
indeterminate	O
sentence	O
imposable	O
upon	O
him.	O
The	O
Court	O
likewise	O
adjusts	O
Villanueva's	O
civil	O
liability	O
ex	O
delicto	O
to	B-PERSON
PHP	I-PERSON
50,000.00	O
each	O
as	O
civil	O
indemnity,	O
moral	O
damages,	O
and	O
exemplary	O
damages	O
pursuant	O
to	O
Tulagan,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	B-PERSON
of	I-PERSON
6%	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment.[43]	O
In	O
addition,	O
the	O
Court	O
further	O
imposes	O
a	O
fine	O
in	O
the	O
amount	O
of	I-INS
PHP	O
15,000.00,	O
in	O
accordance	O
with	O
Section	O
31(f)[44]	O
of	O
RA	O
No.	O
7610,	O
in	O
furtherance	O
of	O
the	O
law's	O
objective	B-RA
to	O
provide	O
special	O
protection	O
to	O
children	O
and	O
to	O
assist	O
in	O
the	O
rehabilitation	O
of	O
child	O
victims.[45]	O
Finally,	O
the	O
Court	O
is	O
not	O
unmindful	O
of	O
Villanueva's	O
claim	O
that	O
the	O
penalty	O
imposed	O
is	I-PERSON
disproportionate	O
to	O
the	O
crime	O
committed	O
and	O
the	O
surrounding	O
circumstances	O
of	O
its	O
commission.	O
However,	O
the	O
Court	O
is	O
duty	O
bound	O
to	O
apply	O
the	O
law	O
in	O
full	O
force	O
and	O
impose	O
the	O
proper	O
penalty	O
for	O
the	O
crime	O
committed	O
by	O
Villanueva.	O
Nevertheless,	O
considering	O
the	O
severe	B-PERSON
penalty	O
imposed	O
against	O
Villanueva,	O
which	O
is	O
clearly	O
excessive	O
in	O
relation	B-PERSON
to	O
the	O
attendant	O
circumstances,	O
the	O
Court	O
invokes	O
Article	O
5[46]	O
of	O
the	O
RPC	O
and	O
submits	O
to	O
the	O
Chief	O
Executive,	O
through	O
the	O
Department	O
of	O
Justice,	O
for	O
study	O
and	O
consideration	O
the	I-INS
mitigation	O
of	O
the	O
penalty	O
imposed	O
on	O
Villanueva.	O
ACCORDINGLY,	O
the	O
Petition	O
is	O
DENIED.	O
The	I-PERSON
Decision	O
dated	O
October	O
28,	O
2016	O
and	O
the	O
Resolution	O
dated	O
January	O
4,	O
2017	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CR	O
No.	O
35988	O
are	O
hereby	I-INS
AFFIRMED	I-INS
with	O
MODIFICATION.	I-CASE_NUM
Petitioner	O
Marvin	O
Villanueva	O
y	O
Irodistan	O
is	O
found	O
GUILTY	O
beyond	I-PERSON
reasonable	I-PERSON
doubt	I-PERSON
of	I-PERSON
the	O
crime	O
of	O
lascivious	O
conduct	O
under	O
Article	O
III,	O
Section	O
5(b)	O
of	O
Republic	O
Act	O
No.	O
7610.	O
He	O
is	O
hereby	O
sentenced	O
to	I-RA
suffer	I-RA
the	I-RA
penalty	O
of	O
imprisonment	O
for	O
an	O
indeterminate	O
period	O
of	O
14	O
years	O
and	O
eight	O
months	O
of	O
reclusion	O
temporal,	O
as	O
minimum,	O
to	O
20	O
years	O
of	O
reclusion	O
temporal,	O
as	O
maximum,	O
and	O
to	O
pay	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
15,000.00.	O
Moreover,	O
he	O
is	O
ordered	O
to	O
pay	O
private	O
complainant	O
AAA	O
the	O
amounts	O
of	O
PHP	O
50,000.00	O
as	O
civil	O
indemnity,	O
PHP	O
50,000.00	O
as	O
moral	O
damages,	O
and	O
PHP	O
50,000.00	O
as	O
exemplary	O
damages.	O
All	O
monetary	O
awards	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment.	O
Pursuant	O
to	O
Article	O
5	O
of	O
the	O
Revised	O
Penal	O
Code,	O
the	O
Court	O
TRANSMITS	O
the	O
case	B-STA
to	I-STA
the	I-STA
Chief	I-STA
Executive,	O
through	O
the	O
Department	O
of	O
Justice,	O
for	O
study	O
and	O
consideration	O
of	I-INS
the	I-INS
mitigation	O
of	O
the	O
penalty	O
of	O
petitioner	O
Marvin	O
Villanueva	O
y	O
Irodistan.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.	I-PERSON
(Chairperson),	I-PERSON
Lazaro-Javier,	O
M.	O
Lopez,	B-PERSON
and	I-PERSON
J.	O
Lopez,	O
JJ.,	O
concur.	O

