SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
253450,	O
January	B-PROM_DATE
22,	I-PROM_DATE
2024	I-PROM_DATE
]	O
LANI	B-PERSON
NAYVE-PUA,	O
PETITIONER,	O
VS.	O
UNION	B-PROM_DATE
BANK	I-PROM_DATE
OF	I-PROM_DATE
THE	I-PROM_DATE
PHILIPPINES,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
M.,	O
J.:	O
If	O
a	O
couple's	O
property	O
regime	O
is	O
conjugal	O
partnership	O
of	O
gains	O
and,	O
before	O
getting	O
married,	O
they	O
cohabited	O
as	O
husband	O
and	O
wife	O
without	O
any	O
legal	O
impediment	O
to	O
marry,	O
a	O
property	O
bought	O
with	O
the	O
exclusive	O
money	O
of	O
one	O
party	O
before	O
the	O
marriage	O
and	O
brought	O
into	O
the	O
marriage	O
will	O
belong	O
only	O
to	O
that	O
party,	O
as	O
long	O
as	O
there	O
is	O
no	O
proof	O
that	O
the	O
other	O
party	O
contributed	O
in	O
any	O
manner	O
to	O
the	O
property's	O
acquisition.	O
We	O
resolve	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
assailing	O
the	O
Decision[2]	O
dated	O
December	O
20,	O
2019	O
and	O
the	O
Resolution[3]	O
dated	O
September	O
2,	O
2020	O
of	O
the	O
Court	O
of	I-RA
Appeals	I-RA
(CA)	O
in	O
CA-G.R.	O
CV	I-CASE_NUM
No.	I-CASE_NUM
108917.	I-CASE_NUM
The	O
assailed	O
issuances	O
affirmed	O
the	O
findings	O
of	O
the	O
Decision[4]	O
dated	O
August	O
30,	O
2016	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
of	I-INS
Quezon	I-INS
City,	I-INS
Branch	O
216	O
(RTC)	O
in	O
Civil	O
Case	I-CASE_NUM
No.	I-CASE_NUM
Q-04-51749,	I-CASE_NUM
which	O
dismissed	O
Lani	O
Nayve-Pua's	I-PERSON
(Lani)	O
complaint	O
and	O
upheld	O
the	O
validity	O
of	O
the	O
real	O
estate	O
mortgage[5]	O
(REM)	O
in	O
favor	O
of	O
Union	O
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(Union	O
Bank).	I-INS
ANTECEDENTS	O
Lani	O
filed	B-PERSON
a	O
Complaint	O
for	O
annulment	O
of	O
the	O
REM,	O
foreclosure	O
mortgage,	O
and	O
certificate	O
of	O
sale	O
before	O
the	O
RTC	O
against	O
International	O
Exchange	I-INS
Bank	I-INS
(now	I-INS
Union	O
Bank)	I-INS
and	I-INS
Spouses	O
Cromwell	O
and	I-PERSON
Catherine	O
Uy	I-PERSON
(Spouses	O
Uy).[6]	O
Lani	O
alleged	O
that	O
she	O
and	O
Stephen	O
Pua	I-PERSON
(Stephen)	O
began	O
living	O
together	O
as	O
husband	O
and	O
wife	O
in	O
December	O
1975.	O
During	O
their	O
cohabitation,	O
all	O
four	O
of	O
their	O
children	O
were	O
born:	O
(1)	O
Steven	O
Pua	I-PERSON
born	I-PERSON
in	O
November	O
1976;	O
(2)	O
Brian	O
Pua	B-PERSON
born	I-PERSON
in	O
November	O
1978;	O
(3)	O
Mark	O
Pua	O
born	I-PERSON
in	O
January	O
1981;	O
and	O
(4)	O
Kristine	O
Pua	I-PERSON
born	I-PERSON
in	O
April	O
1982.	O
In	O
March	O
1978,	O
Lani	O
and	O
Stephen	O
bought	I-PERSON
a	O
property	O
inside	O
a	O
subdivision	O
in	O
Diliman,	O
Quezon	O
City	O
covered	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
No.	O
RT-117283	O
(275199).[7]	O
Lani	O
claimed	O
that	O
they	O
acquired	O
the	O
property	O
through	O
their	O
joint	O
efforts.	O
However,	O
the	O
title	O
was	O
registered	O
under	O
the	O
name	O
of	O
Stephen	O
Pua,	I-PERSON
"of	I-PERSON
legal	O
age,	O
Filipino,	O
single[.]"[8]	O
In	O
July	O
1983,	O
Lani	O
and	O
Stephen	O
got	I-PERSON
married.	O
The	O
house	O
constructed	O
on	O
the	O
property	O
allegedly	O
became	O
their	O
family	O
home.[9]	O
In	O
January	O
2004,	O
Lani	O
learned	O
that	O
the	O
property	O
was	O
mortgaged	O
to	O
and	O
foreclosed	O
by	O
Union	O
Bank,	O
which	I-INS
notified	O
them	O
that	O
the	O
period	O
to	O
redeem	O
the	O
property	O
was	O
set	O
to	O
expire	O
by	O
February	O
2004.	O
Upon	O
verification,	O
Lani	O
discovered	O
that	O
Spouses	O
Uy	O
mortgaged	O
their	O
family	O
home	O
in	O
favor	O
of	O
Union	O
Bank.	O
Spouses	O
Uy	O
used	O
it	I-PERSON
as	O
collateral	O
for	O
their	O
loan	O
by	O
way	O
of	O
credit	O
accommodation.[10]	O
This	O
arrangement	O
happened	O
because	O
Cromwell	O
Uy	I-PERSON
is	I-PERSON
the	I-PERSON
son	O
of	O
Stephen's	O
brother,	O
George	O
Pua.[11]	B-PERSON
When	O
Spouses	O
Uy	O
failed	O
to	O
pay	O
their	O
loan,	O
Union	O
Bank	O
foreclosed	O
the	O
mortgage.	O
The	O
property	O
was	O
sold	O
at	O
a	O
public	O
auction.	O
Later,	O
Lani	O
learned	O
that	O
in	O
executing	O
the	O
loan	O
agreement	O
and	O
mortgage,	O
Spouses	O
Uy	O
submitted	O
a	O
Special	O
Power	O
of	O
Attorney[12]	O
(SPA)	O
indicating	O
that	O
Lani	O
and	O
Stephen	O
granted	B-PERSON
them	O
the	O
authority	O
to	O
mortgage	O
the	O
property.	O
However,	O
Lani	O
denied	O
affixing	O
her	O
name	O
and	O
signature	O
on	O
the	O
SPA,	O
claiming	O
forgery.	O
She	O
maintained	O
that	O
she	O
did	O
not	O
consent	O
to	O
the	O
mortgage.[13]	O
On	O
the	O
other	O
hand,	O
Union	O
Bank	O
averred	I-INS
that	O
since	O
Lani	O
and	O
Stephen	O
were	O
married	O
on	O
July	O
20,	O
1983,	O
their	O
property	O
regime	O
under	O
the	O
Civil	O
Code	O
was	I-STA
conjugal	O
partnership	O
of	O
gains.	O
The	O
property	O
was	O
Stephen's	O
exclusive	O
property	O
because	O
it	O
was	O
acquired	O
before	O
their	O
marriage,	O
and	O
the	O
title	O
covering	O
the	O
property	O
indicates	O
that	O
the	O
registered	O
owner	O
is	O
"STEPHEN	O
PUA,	O
of	I-PERSON
legal	O
age,	O
Filipino,	O
single[.]"	O
Consequently,	O
Lani	O
has	O
no	B-PERSON
cause	O
of	O
action	O
against	O
it.[14]	O
Union	O
Bank	O
also	I-INS
stressed	O
that	O
the	O
duly	O
notarized	O
SPA,	O
which	O
Spouses	O
Uy	O
presented,	O
bore	O
both	O
signatures	O
of	O
Lani	O
and	O
Stephen.	O
The	O
REM	I-PERSON
and	O
the	O
SPA	O
were	O
annotated	O
at	O
the	O
back	O
of	O
the	O
title	O
of	O
the	O
property,	O
including	O
Spouses	O
Uy's	O
outstanding	O
loan	O
of	O
PHP	O
9,259,277.96.	O
Since	O
Spouses	O
Uy	O
reneged	O
on	I-PERSON
their	O
payments,	O
Union	O
Bank	O
foreclosed	O
the	O
REM.	O
Thereafter,	O
the	O
property	O
was	O
sold	O
in	O
a	O
public	O
auction.	O
On	O
February	O
10,	O
2003,	O
a	O
certificate	O
of	O
sale	O
was	O
issued	O
to	O
Union	O
Bank	O
as	I-INS
the	I-INS
highest	O
bidder.	O
Union	O
Bank	O
informed	I-INS
Stephen	O
that	O
he	I-PERSON
had	O
until	O
February	O
10,	O
2004	O
to	O
redeem	O
the	O
property.	O
But	O
a	O
day	O
before	O
the	O
redemption	O
period	O
expired,	O
Lani	O
filed	O
a	I-PERSON
complaint	O
against	O
Union	O
Bank	O
and	I-INS
Spouses	O
Uy,	O
seeking	O
to	O
annul	O
the	O
mortgage	O
and	O
the	O
foreclosure	O
proceedings.[15]	O
On	O
August	O
30,	O
2016,	O
the	O
RTC	O
dismissed	O
the	O
complaint.	O
It	O
ruled	O
that	O
Lani	O
failed	O
to	O
prove	O
that	O
she	O
was	O
a	O
co-owner.[16]	O
The	O
RTC	O
reasoned	O
that	O
since	O
Lani	O
and	O
Stephen	O
were	O
married	O
in	O
1983	O
(or	O
before	O
the	O
effectivity	O
of	O
the	O
Family	O
Code),	O
their	I-STA
property	O
regime,	O
as	O
governed	O
by	O
the	O
Civil	O
Code,	O
is	I-STA
conjugal	O
partnership	O
of	O
gains.	O
Under	O
this	O
type	O
of	O
property	O
relation,	O
all	O
properties	O
acquired	O
during	O
the	O
marriage	O
shall	O
be	O
part	O
of	O
the	O
conjugal	O
fund	O
and	O
will	O
be	O
enjoyed	O
by	O
both	O
spouses.	O
They	O
will,	O
however,	O
continue	O
to	O
enjoy	O
their	O
respective	O
ownership	O
rights	O
over	O
their	O
separate	O
properties.	O
Since	O
the	O
property	O
involved	O
was	O
acquired	O
before	O
their	O
marriage,	O
and	O
the	O
certificate	O
of	O
title	O
indicates	O
that	O
it	O
is	O
owned	O
by	O
"STEPHEN	O
PUA,	O
of	I-PERSON
legal	I-PERSON
age,	O
Filipino,	O
single,"	O
there	O
is	O
a	O
strong	O
presumption	O
that	O
Stephen	O
is	O
its	B-PERSON
exclusive	O
owner.	O
Thus,	O
Lani's	O
signature	O
in	O
the	O
SPA	O
is	O
unnecessary	O
for	O
the	O
validity	O
of	O
the	O
mortgage	O
contract.[17]	O
Lani	O
disagreed	O
and	O
appealed	O
to	O
the	O
CA.	O
She	O
invoked	O
Article	O
147[18]	O
of	O
the	O
Family	O
Code.	O
She	I-STA
insisted	O
that	O
she	O
and	O
Stephen	O
are	O
co-owners	O
of	O
the	O
property	O
because	O
it	O
was	O
acquired	O
during	O
their	O
cohabitation	O
as	O
husband	O
and	O
wife	O
and	O
through	O
their	O
joint	O
efforts.[19]	O
To	O
support	O
her	O
claim,	O
Lani	O
presented	O
their	O
marriage	O
contract[20]	O
to	O
prove	O
that	O
she	O
and	O
Stephen	O
cohabited	O
and	O
were	O
exempted	O
from	O
securing	O
a	O
marriage	O
license.	O
Lani	O
further	O
presented	O
the	O
birth	O
certificates[21]	O
of	O
her	O
children,	O
who	O
were	O
all	O
born	O
before	O
their	O
marriage	O
in	O
1983.	O
On	O
December	O
20,	O
2019,	O
the	O
CA	O
affirmed	O
the	O
findings	O
of	O
the	O
RTC.	O
It	O
ruled	O
that	O
the	O
presumption	O
under	O
Article	O
147	O
of	O
the	O
Family	O
Code	O
is	B-STA
only	I-STA
prima	O
facie	O
and	O
cannot	O
prevail	O
over	O
a	O
valid	O
title	O
registered	O
under	O
the	O
Torrens	O
system.	O
The	O
CA	O
also	O
ruled	O
that	O
Lani	O
failed	O
to	O
establish	O
that	O
she	O
and	O
Stephen	O
lived	O
exclusively	O
as	O
husband	O
and	O
wife,	O
without	O
the	O
benefit	O
of	O
marriage.	O
The	O
CA	O
found	O
that	O
Stephen's	O
address	O
in	I-PERSON
the	O
Deed	O
of	O
Sale,	O
and	O
his	O
children's	O
birth	O
certificates,	O
all	O
indicate	O
that	O
Stephen	O
is	O
a	O
resident	B-PERSON
of	O
Cauayan,	O
Isabela,	O
where	O
he	O
runs	O
his	O
business	O
of	O
operating	O
a	O
movie	O
house.	O
Lani	O
did	O
not	O
show	B-PERSON
that	O
she	O
"actually"	O
contributed	O
to	O
purchase	O
the	O
property,[22]	O
thus:	O
Aside	O
from	O
the	O
bare	O
allegations	O
of	O
the	O
appellant	O
Lani,	O
the	O
appellant	O
Lani	O
did	O
not	O
present	O
any	O
evidence	O
that:	O
she	O
(the	O
appellant	O
Lani)	O
and	O
Stephen	O
lived	O
exclusively	O
as	O
husband	O
and	O
wife,	O
without	O
the	O
benefit	O
of	O
marriage,	O
and	O
that	O
each	O
one	O
of	O
them	O
was	O
not	O
incapacitated	O
to	O
marry;	O
and	O
that	O
the	O
appellant	O
Lani	O
had	O
made	O
an	B-PERSON
actual	O
contribution	O
to	O
purchase	O
the	O
Subject	O
Property.	O
Further,	O
the	O
appellant	O
Lani's	O
claim	O
of	O
having	O
administered	O
the	O
Subject	O
Property	O
was	O
unsubstantiated.	O
Clearly,	O
the	O
appellant	O
Lani	O
did	O
not	O
prove	O
that	O
she	O
(the	O
appellant	O
Lani)	O
was	O
a	O
co-owner	O
of	O
the	O
Subject	O
Property.	O
Thus,	O
the	O
appellant	O
Lani	O
had	O
no	O
cause	O
of	I-PERSON
action	O
against	O
the	O
appellees.	O
We	O
DISMISS	O
the	O
appeal.	O
IT	O
IS	O
SO	O
ORDERED.[23]	O
(Emphasis	O
supplied)	O
Lani	O
sought	O
reconsideration[24]	O
but	O
was	O
denied.[25]	O
Hence,	O
Lani	O
elevated[26]	O
the	B-PERSON
case	O
to	O
this	O
Court.	O
She	O
argues	O
that	B-INS
the	O
CA	O
erred	O
in	O
applying	O
Article	O
147	O
of	O
the	O
Family	O
Code,	O
in	O
relation	O
to	I-STA
Articles	O
76[27]	O
and	O
144[28]	O
of	O
the	O
Civil	O
Code.	O
Considering	O
that	I-STA
the	O
property	O
was	O
acquired	O
during	O
their	O
cohabitation	O
as	O
husband	O
and	O
wife,	O
she	O
and	O
Stephen	O
are	O
considered	O
co-owners,	O
although	O
the	O
title	O
only	O
named	O
Stephen	O
as	O
the	O
sole	O
owner.	I-PERSON
Thus,	O
applying	O
Article	O
124[29]	O
of	O
the	O
Family	O
Code,	O
the	O
absence	O
of	I-STA
the	O
written	O
consent	O
of	O
both	O
spouses	O
rendered	O
the	O
mortgage	O
agreement	O
void.[30]	O
Too,	O
Lani	O
maintains	O
that	O
Union	O
Bank	O
failed	O
to	B-INS
exercise	O
the	O
required	O
diligence	O
of	O
a	O
bank	O
in	O
accepting	O
a	O
third-party	O
mortgage.	O
Had	O
Union	O
Bank	O
inspected	O
the	I-INS
mortgaged	O
property,	O
they	O
would	O
have	O
known	O
that	O
the	O
property	O
was	O
being	O
occupied	O
as	O
their	O
family	O
home.[31]	O
In	O
its	O
Comment,[32]	O
Union	O
Bank	O
argued	O
that	O
the	I-INS
CA	I-INS
correctly	O
ruled	O
that	O
Lani	O
failed	O
to	O
establish	O
that	O
the	O
mortgaged	O
property	O
was	O
a	O
family	O
home.	O
Lani	O
did	O
not	O
provide	O
convincing	O
evidence	O
aside	O
from	O
the	O
birth	O
certificates	O
of	O
her	O
children.[33]	O
Union	O
Bank	O
also	O
asserted	O
that	I-INS
Article	O
124	O
of	O
the	O
Family	O
Code	O
is	O
irrelevant	O
because	O
the	O
property	O
is	O
not	O
conjugal.	O
Lastly,	O
Union	O
Bank	O
insisted	O
that	B-INS
it	I-INS
was	O
a	O
"mortgagee	O
in	O
good	O
faith."	O
It	O
inspected	O
the	O
property	O
to	O
appraise	O
the	O
fair	O
market	O
value	O
as	O
part	O
of	O
Spouses	O
Uy's	O
application	O
for	O
a	I-PERSON
loan.[34]	O
ISSUE	O
Whether	O
the	O
mortgage	O
and	O
foreclosure	O
in	O
favor	O
of	O
Union	O
Bank	O
should	O
be	O
annulled.	O
Intertwined	O
is	O
whether	O
Lani's	O
consent	O
to	O
the	O
mortgage	O
is	O
necessary	O
for	O
the	O
mortgage's	O
validity.	O
RULING	O
We	O
deny	O
the	O
Petition.	O
At	O
the	O
outset,	O
we	O
have	O
consistently	O
declared	O
that	O
factual	O
findings	O
of	O
the	O
trial	O
court,	O
when	O
adopted	O
and	O
confirmed	O
by	O
the	O
CA,	O
are	O
binding	O
and	O
conclusive	O
upon	O
this	O
Court.	O
We	O
are	O
not	O
triers	O
of	B-INS
facts.	O
It	O
is	O
not	O
this	O
Court's	O
function	O
to	O
analyze	O
or	I-INS
weigh	O
evidence	O
all	O
over	O
again.[35]	O
While	O
these	O
rules	O
do	O
admit	O
exceptions,	O
Lani	O
failed	O
to	O
prove	O
any	O
of	B-PERSON
the	O
established	O
exceptions	O
that	O
would	O
compel	O
us	O
to	O
go	O
over	O
and	O
rule	O
on	O
the	O
factual	O
evidence.	O
As	O
such,	O
this	O
Court	O
will	O
refrain	O
from	O
probing	O
the	O
factual	O
conclusions,	O
especially	O
that	O
the	O
questioned	O
findings	O
are	O
supported	O
by	O
sufficient	O
evidence.[36]	O
Lani	O
failed	O
to	O
prove	O
that	O
the	B-PERSON
mortgaged	O
property	O
is	O
conjugal.	O
Significantly,	O
Stephen	O
acquired	O
the	O
property	O
before	O
he	O
married	O
Lani	O
The	O
mortgaged	O
property	O
was	O
acquired	O
in	O
1978,	O
under	O
the	O
name	O
of	O
"STEPHEN	O
PUA,	O
of	O
legal	O
age,	O
Filipino,	I-PERSON
single,"	O
when	O
Lani	O
and	O
Stephen	O
were	O
cohabiting	O
without	O
the	O
benefit	O
of	O
marriage.	O
When	O
Lani	O
and	O
Stephen	O
married	O
on	O
July	O
1983,	O
the	I-PERSON
Civil	O
Code[37]	O
provides	O
that	O
their	I-STA
property	O
relations	O
shall	O
be	O
governed	O
by	O
the	O
rules	O
on	O
conjugal	O
partnership	O
of	O
gains,	O
absent	O
any	O
proof	O
showing	O
that	O
the	O
spouses	O
entered	O
into	O
a	O
marriage	O
settlement.	O
Under	O
this	O
property	O
arrangement,	O
all	O
property	O
of	O
the	O
conjugal	O
partnership	O
of	O
gains	O
is	O
owned	O
in	O
common	O
by	O
the	O
husband	O
and	O
wife.[38]	O
In	O
Malabanan	O
v.	O
Malabanan,	O
Jr.,[39]	O
we	I-PERSON
explained	O
that	I-PERSON
property	O
acquired	O
during	O
the	O
marriage	O
is	O
presumed	O
to	O
be	O
conjugal,[40]	O
and	O
it	O
is	O
unnecessary	O
to	O
prove	O
that	O
the	O
money	O
used	O
to	O
purchase	O
a	O
property	O
came	O
from	O
the	O
conjugal	O
fund.	O
What	O
must	O
be	O
established	O
is	O
that	O
the	O
property	O
was	O
acquired	O
during	O
the	O
marriage.[41]	O
This	O
presumption	O
was	O
reiterated	O
in	O
Alexander	O
v.	O
Escalona,[42]	O
wherein	B-PERSON
we	I-PERSON
held	O
that	I-PERSON
this	O
presumption	O
may	O
only	O
be	O
rebutted	O
by	O
clear	O
and	O
convincing	O
evidence.	O
Notably,	O
the	O
presumption	O
will	O
still	O
apply	O
even	O
if	O
the	O
property	O
is	O
under	O
the	O
name	O
of	O
only	O
one	O
spouse.[43]	O
Hence,	O
when	O
the	O
property	O
is	O
acquired	O
during	O
the	O
marriage,	O
the	O
burden	O
of	O
proof	O
is	O
upon	O
the	O
spouse	O
claiming	O
the	O
property's	O
exclusivity	O
to	O
establish	O
it.[44]	O
Here,	O
however,	O
Lani	O
admitted	O
that	O
the	O
property	O
was	O
acquired	O
before	O
her	O
marriage	O
to	O
Stephen	O
in	O
1983.	O
Consequently,	O
the	I-PERSON
presumption	O
that	O
the	O
property	O
is	O
conjugal	O
shall	O
not	O
apply,	O
especially	O
since	O
the	O
property	O
is	O
under	O
Stephen's	O
name	O
alone.	O
Lani	O
bears	O
a	I-PERSON
heavier	O
onus	O
to	O
prove	O
that	O
the	O
property	O
is	O
indeed	O
conjugal.	O
Under	O
the	O
Civil	O
Code,	O
the	O
following	O
are	O
considered	O
as	O
paraphernal	O
or	O
exclusive	O
property	O
of	O
each	O
spouse	O
in	O
a	O
conjugal	O
partnership	O
of	O
gains:	O
Article	O
148.	O
The	O
following	O
shall	O
be	O
the	O
exclusive	O
property	O
of	O
each	O
spouse:	O
(1)	O
That	O
which	O
is	O
brought	O
to	O
the	O
marriage	O
as	O
his	O
or	O
her	O
own;	O
(2)	O
That	O
which	O
each	O
acquires,	O
during	O
the	O
marriage,	O
by	O
lucrative	O
title;	O
(3)	O
That	O
which	O
is	O
acquired	O
by	O
right	O
of	O
redemption	O
or	O
by	O
exchange	O
with	O
other	O
property	O
belonging	O
to	O
only	O
one	O
of	O
the	O
spouses;	O
(4)	O
That	O
which	O
is	O
purchased	O
with	O
exclusive	O
money	O
of	O
the	O
wife	O
or	O
of	O
the	O
husband.	O
(Emphasis	O
supplied)	O
This	O
was	O
echoed	O
by	O
the	O
Family	O
Code,	O
which	O
applies	O
suppletorily	O
to	O
the	B-STA
provisions	O
of	O
the	O
Civil	O
Code	O
concerning	O
the	O
conjugal	O
partnership	O
of	I-STA
gains,	O
viz.:	O
Article	O
109.	O
The	O
following	O
shall	O
be	O
the	O
exclusive	O
property	O
of	O
each	O
spouse:	O
(1)	O
That	O
which	O
is	O
brought	O
to	O
the	O
marriage	O
as	O
his	O
or	O
her	O
own;	O
(2)	O
That	O
which	O
each	O
acquires	O
during	O
the	O
marriage	O
by	O
gratuitous	O
title;	O
(3)	O
That	O
which	O
is	O
acquired	O
by	O
right	O
of	O
redemption,	O
by	O
barter	O
or	O
by	O
exchange	O
with	O
property	O
belonging	O
to	O
only	O
one	O
of	O
the	O
spouses;	O
and	O
(4)	O
That	O
which	O
is	O
purchased	O
with	O
exclusive	O
money	O
of	O
the	O
wife	O
or	O
of	O
the	O
husband.	O
Under	O
the	O
conjugal	O
partnership	O
of	O
gains,	O
the	O
mortgaged	O
property	O
is	O
Stephen's	O
exclusive	O
property,	O
which	O
was	O
brought	O
into	O
their	O
marriage	O
as	O
his	O
own.	O
Yet	O
under	O
Article	O
158	O
of	O
the	O
Civil	O
Code,	O
a	O
paraphernal	O
or	O
separate	O
property	O
could	O
turn	O
into	I-STA
conjugal	O
when	O
it	O
was	O
brought	O
into	O
the	O
marriage	O
without	O
awaiting	O
reimbursement	O
before	O
or	O
at	O
the	O
liquidation	O
of	O
the	O
partnership,	O
upon	O
the	O
construction	O
of	O
the	O
building	O
on	O
it	O
at	O
the	O
expense	O
of	O
the	O
partnership,	O
viz.:	O
Article	O
158.	O
Improvements,	O
whether	O
for	O
utility	O
or	O
adornment,	O
made	O
on	O
the	O
separate	O
properly	O
of	O
the	O
spouses	O
through	O
advancements	O
from	O
the	O
partnership	O
or	O
through	O
the	O
industry	O
of	O
either	O
the	O
husband	O
or	O
the	O
wife,	O
belong	O
to	O
the	O
conjugal	O
partnership.	O
Buildings	O
constructed,	O
at	O
the	O
expense	O
of	O
the	O
partnership,	O
during	O
the	O
marriage	O
on	O
land	O
belonging	O
to	O
one	O
of	O
the	O
spouses,	O
also	O
pertain	O
to	O
the	O
partnership,	O
but	O
the	O
value	O
of	O
the	O
land	O
shall	O
be	O
reimbursed	O
to	O
the	O
spouse	O
who	O
owns	O
the	O
same.	O
(Emphasis	O
and	O
underscoring	O
supplied)	O
This	O
conversion	O
of	O
a	O
paraphernal	O
property	O
into	O
a	O
conjugal	O
property	O
by	O
operation	O
of	O
law	O
was	O
elaborated	O
in	O
Heirs	O
of	O
Palomares	O
v.	O
Vinzon,[45]	O
which	O
cited	O
Embrado	O
v.	O
CA,[46]	O
to	O
wit:	O
Here,	I-PERSON
the	O
evidence	O
shows	O
that	O
Pilar	O
inherited	O
the	O
land	O
from	O
her	O
grandmother.	O
Consequently,	O
she	B-PERSON
brought	O
it	O
into	O
the	O
marriage	O
as	O
her	O
paraphernal	O
property.	O
Admittedly,	O
however,	O
the	O
spouses	O
constructed	O
a	O
building	O
on	O
the	O
land	O
out	O
of	O
funds	O
belonging	O
to	O
both	O
of	O
them.	O
As	O
the	O
Court	O
held	O
in	O
Embrado	O
v.	O
Court	O
of	O
Appeals,	O
the	O
paraphernal	O
land	O
becomes	O
conjugal,	O
without	O
awaiting	I-INS
reimbursement	O
before	O
or	O
at	O
the	O
liquidation	O
of	O
the	O
partnership,	O
upon	O
the	O
construction	O
of	O
the	O
building	O
on	O
it	O
at	O
the	O
expense	O
of	O
the	O
partnership.	O
Thus,	O
the	O
subject	O
property	O
and	O
the	O
building	O
constructed	O
on	O
it	O
by	O
spouses	O
Demetrio	O
and	O
Pilar	O
became	O
conjugal	O
by	O
operation	O
of	O
law.	O
Since	O
the	I-PERSON
property	O
became	O
conjugal,	O
Article	O
172	O
of	O
the	O
Civil	O
Code	O
applied.	O
It	O
states	O
that	O
the	O
wife	O
cannot	O
bind	O
the	O
conjugal	O
partnership	O
without	O
the	O
husband's	O
consent.	O
Since	O
Pilar	O
sold	O
the	O
property	O
to	O
Angel	O
without	O
Demetrio's	O
consent,	O
that	O
sale	O
was	O
invalid	O
and	O
did	O
not	I-PERSON
bind	O
Demetrio	O
or	I-PERSON
his	O
heirs.[47]	O
(Emphasis	O
and	O
underscoring	O
supplied)	O
The	I-PERSON
situation	O
is	O
different	O
here.	O
The	O
property	O
in	O
question	O
was	O
acquired	O
by	O
Stephen	O
using	O
his	O
personal	O
funds,	O
not	O
from	O
the	O
conjugal	O
wealth.	O
A	I-PERSON
scrutiny	O
of	O
the	O
relevant	O
sale	O
contracts	O
reveals	O
this	O
fact.	O
The	O
March	O
1978	O
Conditional	O
Contract	O
of	O
Sale[48]	O
and	O
the	O
July	O
1979	O
Deed	O
of	O
Absolute	O
Sale[49]	O
executed	O
by	O
Enrico	O
Aberion	O
(seller	O
of	O
the	O
subject	O
property)	O
and	O
Stephen	O
indicate	O
that	I-PERSON
the	I-PERSON
property	O
consisted	O
of	O
a	O
parcel	O
of	O
land	O
with	I-PERSON
a	I-PERSON
two-story	O
residential	O
home.[50]	O
Therefore,	O
when	O
Stephen	O
purchased	O
the	O
property	O
in	O
1978,	O
the	O
residential	O
building	O
was	I-PERSON
already	O
existing	O
and	O
included	O
in	O
his	O
sole	O
acquisition.	O
There	O
is	O
no	O
showing	O
that	O
the	O
property	O
was	O
constructed	O
at	O
the	O
expense	O
of	O
the	O
conjugal	O
partnership.	O
Consequently,	O
its	O
character	O
as	O
Stephen's	O
separate	O
property	O
under	O
the	O
conjugal	O
partnership	O
of	O
gains	O
remains	O
unchanged;	O
the	O
conversion	O
principle	O
under	O
Article	O
158	O
of	O
the	O
Civil	O
Code	O
will	O
not	O
apply.	O
By	O
all	O
accounts,	O
Lani	O
cannot	O
claim	O
that	O
the	I-STA
mortgaged	O
property	O
became	O
conjugal	O
only	O
by	I-PERSON
reason	O
of	O
their	O
marriage	O
in	O
1983.	O
She	O
must	O
prove	O
either:	O
one,	O
the	O
mortgaged	O
property	O
was	O
acquired	O
during	O
the	O
marriage	O
and	O
there	O
is	O
no	O
clear	O
and	O
convincing	O
evidence	O
to	O
rebut	O
the	O
presumption	O
that	O
the	O
property	O
is	O
conjugal;	O
or	O
two,	O
the	O
mortgaged	O
property	O
was	O
constructed	O
at	O
the	O
expense	O
of	O
the	O
partnership	O
wealth	O
during	O
the	O
marriage,	O
even	O
if	O
the	O
land	O
on	O
which	O
it	O
was	O
built	O
is	O
exclusively	O
owned	O
by	O
Stephen.	O
Moreover,	O
even	O
if	O
we	O
apply	O
Article	O
147	O
of	O
the	O
Family	O
Code,	O
as	I-PERSON
Lani	O
insisted,	O
the	O
presumption	O
of	O
co-ownership	O
is	O
only	I-STA
prima	I-STA
facie,	O
and	O
shall	O
only	O
apply	O
if	O
there	O
is	O
no	O
proof	O
to	O
the	O
contrary.	O
As	O
here,	O
the	O
CA	O
aptly	O
observed	O
that	O
Lani	O
cannot	O
anchor	O
her	O
claim	O
of	O
co-ownership	O
solely	O
on	O
Article	O
147's	O
prima	O
facie	O
presumption	O
because:	O
(1)	O
the	O
title	O
to	O
the	O
subject	O
property,	O
which	O
was	O
registered	O
under	O
Torrens	O
system,	O
is	O
under	O
Stephen's	O
name	O
alone;	O
and	O
(2)	O
the	O
Conditional	O
Contract	O
of	O
Sale	O
and	O
Deed	I-PERSON
of	O
Absolute	O
Sale	O
were	O
executed	O
between	O
the	O
seller	O
and	O
"STEPHEN	O
PUA,	O
of	O
legal	O
age,	O
single,	O
resident	O
of	O
Cauayan,	O
Isabela."[51]	O
These	I-PERSON
are	O
eloquent,	O
self-speaking	O
documentary	O
evidence	O
that	O
the	O
mortgaged	O
property	O
is	O
Stephen's	O
exclusive,	O
separate	O
property.	O
As	O
emphasized	O
by	O
the	O
RTC	O
and	B-PERSON
the	I-PERSON
CA,	O
these	O
documents	O
remained	O
uncontroverted.	O
Lani	O
did	O
not	I-INS
prove	O
that	O
she	O
contributed	O
in	O
any	O
form	O
to	O
the	O
mortgaged	O
property's	O
acquisition.	O
Lani	O
failed	O
to	O
sufficiently	O
prove	O
that	O
the	O
property	O
was	O
used	O
as	O
their	O
family	O
home	O
at	O
the	O
time	O
it	O
was	O
mortgaged	O
Under	O
the	O
Civil	O
Code,	O
a	O
family	O
home	O
is	O
defined	O
as	O
"the	O
dwelling	O
house	O
where	O
a	B-STA
person	I-STA
and	O
[their]	O
family	O
reside[s],	O
and	O
the	O
land	O
on	O
which	O
it	O
is	O
situated."[52]	O
It	O
may	O
be	O
established	O
by	O
a	O
married	O
or	O
unmarried	O
person	O
who	O
is	O
the	O
head	O
of	O
a	O
family	O
or	O
household.[53]	O
If	O
the	O
one	O
who	O
constituted	O
the	O
family	O
home	O
is	O
married,	O
the	O
family	O
home	O
may	O
be	O
selected	O
from	O
the	O
conjugal	O
partnership	O
or	O
community	O
property,	O
from	O
the	O
separate	O
property	O
of	O
the	O
husband,	O
or,	O
with	O
the	O
consent	O
of	O
the	O
wife,	O
from	O
her	O
paraphernal	O
property.[54]	O
This	O
definition	O
was	O
reiterated	O
in	O
the	O
Family	O
Code,[55]	O
with	O
the	O
deletion	O
of	O
the	O
requirement	O
to	O
constitute	O
the	I-STA
family	I-STA
home	O
judicially	O
or	O
extrajudicially	O
as	O
provided	O
in	O
the	O
Civil	O
Code.	O
Notably,	O
both	O
the	O
Civil	O
Code	O
and	O
Family	O
Code	O
provide	O
that	O
the	I-STA
family	O
home	O
must	O
be	O
used	O
and	I-STA
occupied	O
as	B-STA
a	I-STA
family	I-STA
residence	O
to	O
be	O
considered	O
as	O
such.	O
In	O
this	O
case,	O
to	O
prove	O
that	O
the	O
mortgaged	O
property	O
was	O
their	O
family's	O
residence,	O
Lani	O
presented	O
the	O
birth	O
certificates	O
of	O
their	O
four	O
children.	O
Out	O
of	O
the	I-PERSON
four	O
birth	O
certificates,	O
three	O
indicated	O
that	O
Stephen	O
and	O
Lani's	O
address	O
or	O
residence	O
was	O
the	O
mortgaged	O
property	O
located	O
in	O
Quezon	O
City.	O
However,	O
these	O
birth	O
certificates[56]	O
only	O
prove	O
that	O
the	O
property	O
was	O
used	O
by	O
Lani	O
and	O
her	O
family	O
from	O
1978	O
to	O
1982.	O
No	O
other	O
evidence	O
was	O
submitted	O
to	I-PERSON
prove	O
that	O
Lani	O
and	O
her	O
family	O
were	O
still	O
residing	O
in	O
the	O
property	O
at	O
the	O
time	O
it	B-PERSON
was	O
mortgaged	O
in	O
January	O
1998,	O
the	O
date	O
of	O
the	O
mortgage,	O
or	O
even	O
after.	O
Lani	O
could	O
have	O
secured	O
a	O
certification	O
from	O
their	O
barangay	O
or	O
a	O
residency	O
certificate,	O
which	O
could	O
attest	O
that	O
she	O
and	O
her	O
family	O
were	O
residing	O
in	O
the	O
subject	O
property	O
but	O
she	O
did	O
not.	O
She	O
could	O
have	O
also	O
presented	O
billing	O
statements	O
for	O
utilities	O
reflecting	O
their	O
residence	O
address	O
or	O
secure	O
testimonies	O
from	O
her	O
neighbors	O
or	O
other	O
people	O
who	O
knew	O
that	O
they	O
reside	O
in	O
the	O
subject	O
property.	O
Lamentably,	O
she	O
only	O
presented	O
her	O
children's	O
birth	O
certificates.	O
Additionally,	O
the	O
SPA	O
executed	O
by	O
Stephen	O
in	O
1997	O
shows	O
that	O
his	O
residence	O
and	O
postal	O
address	O
is	O
at	O
"Cauayan,	O
Isabela."[57]	O
More,	O
as	O
proof	O
of	O
identity,	O
he	O
presented	O
his	O
Community	O
Tax	O
Certificate	O
also	O
issued	O
in	O
Isabela.[58]	O
The	O
RTC	O
even	O
noted	O
that	O
Stephen's	O
side	O
was	O
not	O
presented	O
nor	O
was	O
he	O
able	O
to	I-INS
corroborate	O
that	O
his	I-PERSON
family	O
resided	O
in	O
the	O
property.	O
Thus,	O
we	O
cannot	O
fault	O
the	O
RTC	O
and	O
the	O
CA	O
for	O
concluding	O
that	O
Lani	O
failed	O
to	O
establish	O
that	O
the	O
property	O
was	O
their	O
family	O
home.	O
At	O
any	I-PERSON
rate,	O
we	O
stress	O
that	O
a	O
family	O
home	O
may	O
still	O
be	O
mortgaged	O
and	O
foreclosed	O
following	O
Articles	O
232	O
and	O
235	O
of	O
the	O
Civil	O
Code,	O
which	O
provide:	O
Article	O
232.	O
The	O
family	O
home,	O
after	O
its	O
creation	O
by	I-STA
virtue	O
of	O
judicial	O
approval,	O
shall	O
be	O
exempt	O
from	O
execution,	O
forced	O
sale,	O
or	O
attachment,	O
except:	O
(1)	O
For	O
nonpayment	O
of	O
taxes;	O
or	O
(2)	O
In	O
satisfaction	O
of	O
a	O
judgment	O
on	O
a	O
debt	O
secured	O
by	O
a	O
mortgage	O
constituted	O
on	O
the	O
immovable	O
before	O
or	O
after	O
the	O
establishment	O
of	O
the	O
family	O
home.	O
In	O
case	O
or	O
insolvency	O
or	O
the	O
person	O
constituting	O
the	O
family	O
home,	O
the	O
property	O
shall	O
not	O
be	O
considered	O
one	O
of	O
the	O
assets	O
to	O
be	O
taken	O
possession	O
of	O
by	O
the	O
assignee	O
for	O
the	O
benefit	O
of	O
creditors.	O
.	O
.	O
.	O
.	O
Article	O
235.	O
The	O
family	O
home	O
may	O
be	O
sold,	O
alienated,	O
or	O
encumbered	O
by	O
the	O
person	O
who	O
has	O
constituted	O
the	O
same,	O
with	O
the	O
consent	O
of	O
his	O
or	O
her	O
spouse,	O
and	O
with	O
the	O
approval	O
of	O
the	O
court.	O
However,	O
the	O
family	O
home	O
shall	O
under	O
no	O
circumstances	O
be	O
donated	O
as	O
long	O
as	O
there	O
are	O
beneficiaries.	O
In	O
case	O
of	O
sale,	O
the	O
price	O
or	O
such	O
portion	O
thereof	O
as	O
may	O
be	O
determined	O
by	O
the	O
court	O
shall	O
be	O
used	O
in	O
acquiring	O
property	O
which	O
shall	O
be	O
formed	O
into	O
a	O
new	O
family	O
home.	O
Any	O
sum	O
of	O
money	O
obtained	O
through	O
an	O
encumbrance	O
on	O
the	O
family	O
home	O
shall	O
be	O
used	O
in	O
the	O
interest	O
of	O
the	O
beneficiaries.	O
The	O
court	O
shall	O
take	O
measures	O
to	O
implement	O
the	O
last	O
two	O
provisions.	O
(Emphasis	O
supplied)	O
These	O
provisions	O
were	O
reiterated	O
in	O
Articles	O
155,[59]	O
158[60]	O
and	O
160[61]	O
of	O
the	O
Family	O
Code,	O
which	O
apply	O
in	O
this	O
case	O
because	O
the	O
mortgage	O
transpired	O
in	O
1998,	O
during	O
the	O
effectivity	B-STA
of	O
the	O
Family	O
Code.	O
As	O
we	O
emphasized	O
in	O
Alexander	O
v.	O
Escalona,[62]	O
more	O
than	O
the	O
date	O
of	O
the	O
marriage	O
of	I-STA
the	I-STA
spouses,	O
the	O
applicable	O
law	I-PERSON
must	O
be	O
reckoned	O
on	O
the	O
date	O
of	O
the	O
alienation	O
or	O
encumbrance	O
of	O
the	O
property.[63]	O
In	O
this	O
case,	O
the	O
property	O
was	O
used	O
by	O
Stephen	O
and	O
Spouses	O
Uy	O
as	O
a	O
security	O
for	O
Spouses	O
Uy's	O
loan	O
with	O
Union	O
Bank.	O
Irrefutably,	O
whether	O
under	O
Article	O
232	O
of	O
the	O
Civil	O
Code	O
or	O
Article	O
155	O
of	O
the	O
Family	I-INS
Code,	O
Lani	O
cannot	O
successfully	O
argue	O
that	O
because	O
the	B-STA
property	O
is	O
a	O
family	O
home,	O
it	O
is	I-STA
absolutely	O
exempt	O
from	O
foreclosure	O
due	O
to	O
non-payment	O
of	O
the	O
outstanding	O
loan.	O
Importantly,	O
what	O
militates	O
against	O
Lani's	O
contention	O
is	O
her	O
failure	O
to	O
prove,	O
in	O
the	O
first	O
place,	O
that	O
the	O
mortgaged	O
property	O
was	I-PERSON
indeed	O
their	O
family	O
home.	O
Accordingly,	O
she	O
cannot	O
claim	O
that	O
as	O
a	O
"beneficiary	O
of	O
the	O
family	O
home,"	O
her	O
consent	O
should	O
be	O
first	O
secured	O
for	O
the	O
mortgage	O
or	O
encumbrance	O
to	O
be	O
valid.[64]	O
Union	O
Bank	O
exercised	O
the	O
diligence	O
required	O
when	O
it	O
approved	O
and	O
extended	O
the	O
loan	O
and	O
mortgage	O
agreement	O
with	O
Spouses	O
Uy	O
Contrary	O
to	O
Lani's	O
claim,	O
records	O
show	O
that	O
Union	O
Bank	O
(then	O
International	O
Exchange	O
Bank)	O
appraised	O
the	O
subject	O
property	O
before	O
approving	O
Spouses	I-INS
Uy's	O
loan.	O
Union	I-INS
Bank	I-INS
surveyed	I-INS
the	O
property	O
to	O
properly	O
and	O
completely	O
assess	O
its	O
market	O
value	O
in	O
relation	O
to	I-INS
the	O
credit	O
line	O
of	O
Spouses	O
Uy.	O
Union	O
Bank's	O
Vice	O
President	O
Ma.	O
Christina	O
Macaren	O
and	O
Credit	O
Appraisal	O
Team	O
Manager	O
Andres	O
B.	O
Alcantara,	O
Jr.	O
corroborated	O
that	I-PERSON
based	I-PERSON
on	I-PERSON
their	I-PERSON
records,	O
there	O
was	O
a	O
complete	O
appraisal	O
of	I-PERSON
the	I-PERSON
collateral	O
property.	O
This	O
means	O
that	O
the	O
entirety	O
of	O
the	O
collateral,	O
i.e.,	O
the	O
lot,	O
as	O
well	O
as	O
the	O
building	O
constructed	O
thereon,	O
including	O
the	O
foundation,	O
roofing,	O
walls,	O
flooring	O
finishes,	O
ceilings,	O
windows,	O
doors,	O
and	O
number	O
of	O
rooms,	O
were	O
reported	O
and	O
noted.	O
They	O
accounted	O
for	O
this	O
in	O
the	O
following	O
manner:	O
Q16:	O
In	O
these	O
instances	O
when	O
you	O
were	O
refused	O
entry,	O
what	O
does	O
the	O
appraisal	O
procedure	O
tell	O
you	O
to	O
do?	O
A16:	O
I	O
conduct	O
appraisal	O
of	O
the	O
lot	O
only	O
and	O
note	O
in	O
my	O
report	O
that	O
a	O
partial	O
appraisal	O
was	O
made	O
and	O
the	O
fact	O
that	O
I	O
was	O
refused	O
entry	O
into	O
the	O
premises	O
by	O
the	O
owner	O
and/or	O
occupant	O
and	O
the	O
reason	O
for	O
the	O
refusal.	O
Q17:	O
In	O
the	O
instances	O
when	O
you	O
[were]	O
allowed	O
entry	O
to	O
do	O
the	O
appraisal,	O
what	O
kind	O
of	O
report	O
would	O
you	O
submit?	O
A17:	O
It	O
would	O
be	O
a	O
complete	O
appraisal	O
report	O
of	O
both	O
the	O
land	O
and	O
improvement	O
and	O
noting	O
thereon	O
the	O
fair	O
market	O
value	O
of	O
the	O
lot	O
and	O
improvement	O
less	O
applicable	O
depreciation	O
and	O
it	O
would	O
be	O
based	O
on	O
the	O
materials	O
used	O
for	O
the	O
foundation,	O
columns	O
and	O
beams,	O
roofing,	O
walls,	O
flooring	O
finishes,	O
partitions,	O
ceiling,	O
windows,	O
doors,	O
number	O
of	O
rooms,	O
and	O
number	O
of	O
toilets	O
and	O
baths.	O
Q18:	O
Would	O
you	O
be	O
able	O
to	O
make	O
this	O
kind	O
of	O
a	O
report	O
if	O
the	O
owner/occupant	O
[did]	O
not	O
allow	O
you	O
to	O
enter	O
the	O
premises?	O
A18:	O
No,	O
sir,	O
and	O
if	O
I	O
do	O
make	O
that	O
kind	O
of	O
a	O
report	O
it	O
would	O
not	O
be	O
an	O
accurate	O
representation	O
of	O
the	O
property's	O
fair	O
market	O
value,	O
which	O
would	O
affect	O
the	O
evaluation	O
and	O
approval	O
of	O
the	O
applicant's	O
loan.	O
Q19:	O
In	O
your	O
present	O
capacity	O
as	O
Manager	O
of	O
the	O
Credit	O
Appraisal	O
Team,	O
did	O
you	O
examine	O
the	O
records	O
pertinent	O
to	O
this	O
case	O
prior	O
to	O
coming	O
here	O
to	O
prepare	O
your	O
judicial	O
affidavit?	O
A19:	O
Yes,	O
sir.	O
Q20:	O
In	O
your	O
examination	O
of	O
the	O
records,	O
did	O
you	O
come	O
across	O
any	O
reference	O
to	O
an	O
objection	O
or	O
refusal	O
by	O
the	O
owner	O
and/or	O
occupant	O
of	O
the	O
subject	O
property	O
of	O
the	O
plaintiff	O
herself	O
to	O
conduct	O
an	O
appraisal	O
of	O
the	O
subject	O
property?	O
A20:	O
None,	O
sir.	O
Q21:	O
Why	O
do	O
you	O
say	O
that?	O
A21:	O
The	O
records	O
show	O
that	O
the	O
subject	O
property	O
was	O
offered	O
as	O
collateral	O
for	O
the	O
renewal	O
of	O
the	O
omnibus	O
line	O
of	O
the	O
defendant	O
spouses	O
Uy	O
in	O
November	O
1998	O
and	O
a	O
fair	O
market	O
value	O
was	O
recorded	O
on	O
the	O
lot	O
and	O
improvement.	O
Q22:	O
What	O
is	O
the	O
significant	O
or	O
the	O
recorded	O
fair	O
market	O
value	O
of	O
the	O
lot	O
and	O
improvement?	O
A22:	O
It	O
means	O
that	O
there	O
was	O
no	O
objection	O
by	O
the	O
owner	O
and/or	O
occupant	O
to	O
the	O
appraisal	O
made	O
on	O
the	O
property	O
for	O
that	O
transaction	O
and	O
a	O
complete	O
appraisal	O
was	O
made	O
on	O
the	O
subject	O
property	O
offered	O
as	O
collateral.	O
.	O
.	O
.	O
.	O
Q25:	O
What	O
else	O
did	O
you	O
find	O
out	O
from	O
the	O
records	O
regarding	O
the	O
appraisal	O
of	O
the	O
subject	O
property?	O
A25:	O
The	O
omnibus	O
line	O
of	O
the	O
spouses	O
Uy	O
was	O
renewed	O
in	O
July	O
2000	O
and	O
the	O
subject	O
property	O
was	O
offered	O
as	O
collateral	O
and,	O
notably,	O
the	O
fair	O
market	O
value	O
of	O
the	O
land	O
and	O
improvement	O
recorded	O
an	O
increase.	O
Q26:	O
What	O
is	O
the	O
significance	O
of	O
this	O
record?	O
A26:	O
This	O
means	O
that	O
another	O
appraisal	O
was	O
conducted	O
on	O
the	O
property	O
without	O
any	O
objection	O
by	O
the	O
owner	O
and/or	O
occupant	O
or	O
the	O
plaintiff	O
herself.[65]	O
(Emphasis	O
and	O
underscoring	O
supplied)	O
Lani	O
faults	O
Union	O
Bank	O
tor	O
noting	O
that	O
the	O
title	O
over	O
the	O
mortgaged	O
property	O
was	O
"good"	O
even	O
though	O
the	O
SPA	O
indicated,	O
at	O
that	O
time,	I-INS
that	O
Stephen	O
was	O
already	O
married.	O
Lani	O
maintains	O
that	O
her	O
signature	O
in	O
the	O
SPA	O
was	O
forged.	O
This	O
Court	O
is	O
not	O
persuaded.	O
Indeed,	O
since	O
Stephen	O
is	O
the	O
sole	O
owner	O
of	O
the	O
property,	O
the	O
bank	O
was	O
not	O
required	O
to	O
verify	O
Lani's	O
signature	O
in	O
the	O
SPA.	O
The	O
RTC	O
and	I-PERSON
the	O
CA	O
correctly	O
concluded	O
that	O
Lani's	O
signature	O
and	O
consent	O
in	O
the	O
SPA	O
are	O
not	O
crucial	O
to	O
the	O
validity	O
of	O
the	I-INS
mortgage	O
and	O
foreclosure	O
proceedings,	O
as	O
the	O
subject	O
property	O
belongs	O
solely	O
to	O
Stephen.	O
ACCORDINGLY,	O
the	O
Petition	O
is	O
DENIED.	O
The	O
Decision	O
dated	O
December	O
20,	O
2019	O
and	O
the	O
Resolution	O
dated	O
September	O
2,	I-PERSON
2020	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CV	O
No.	O
108917	O
are	O
AFFIRMED.	O
SO	O
ORDERED.	O
Lazaro-Javier,	O
J.	O
Lopez,	O
and	O
Kho,	O
Jr.,	O
JJ.,	O
concur.	O
Leonen,	I-INS
SAJ.	O
(Chairperson),	O
see	I-CASE_NUM
separate	O
opinion.	O

