SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
228236,	O
January	B-PROM_DATE
27,	I-PROM_DATE
2021	I-PROM_DATE
]	O
HOUSE	B-INS
OF	I-INS
REPRESENTATIVES	I-INS
ELECTORAL	I-INS
TRIBUNAL,	O
PETITIONER,	O
VS.	O
DAISY	B-PERSON
B.	I-PERSON
PANGA-VEGA,	O
RESPONDENT.	O
LOPEZ,	B-PERSON
M.,	I-PERSON
J.:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
assailing	O
the	O
Decision	O
dated	O
April	O
29,	O
2016	O
and	O
Resolution	O
dated	O
November	O
8,	O
2016	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
128947.	O
ANTECEDENTS	O
On	O
February	O
2,	O
2011,	O
Atty.	O
Daisy	B-PERSON
B.	I-PERSON
Panga-Vega	I-PERSON
(Panga-Vega),	O
then	O
Secretary	O
of	O
the	O
House	B-INS
of	I-INS
Representatives	I-INS
Electoral	I-INS
Tribunal	I-INS
(HRET),	O
requested	O
authority	O
to	O
avail	O
of	O
the	O
15	O
days	O
of	O
special	O
leave	O
benefit	O
under	O
Republic	B-RA
Act	I-RA
(RA)	I-RA
No.	I-RA
9710,	O
otherwise	O
known	O
as	O
the	O
Magna	O
Carta	O
of	O
Women,"	O
on	O
February	O
7-11,	O
14-18,	O
and	O
21-25,	O
2011,	O
but	O
not	O
to	O
exceed	O
two	O
months,	O
to	O
undergo	O
hysterectomy.	O
On	O
February	O
3,	O
2011,	O
the	O
HRET	B-INS
approved	O
Panga-Vega's	O
request	O
for	O
special	O
leave	O
for	O
a	O
period	O
not	O
exceeding	O
two	O
months	O
starting	O
February	O
7,	O
2011.	O
On	O
February	O
7,	O
2011,	O
she	O
underwent	O
total	O
hysterectomy.	O
On	O
March	O
7,	O
2011,	O
after	O
a	O
month	O
of	O
availing	O
of	O
the	O
special	O
leave,	O
Panga­	B-PERSON
Vega	I-PERSON
infonned	O
the	O
HRET	B-INS
Chairperson	O
that	O
she	O
was	O
reassuming	O
her	O
duties	O
and	O
functions.	O
She	O
also	O
presented	O
a	O
medical	O
certificate	O
dated	O
March	O
5,	O
2011,	O
stating	O
that	O
there	O
was	O
"no	O
contraindication	O
to	O
resume	O
light	O
to	O
moderate	O
activities."	O
On	O
March	O
9,	O
2011,	O
she	O
explained	O
that	O
the	O
earlier	O
medical	O
certificate	O
did	O
not	O
necessarily	O
indicate	O
her	O
fitness	O
to	O
report	O
for	O
work.	O
Thus,	O
she	O
presented	O
another	O
medical	O
certificate	O
of	O
even	O
date	O
stating	O
that	O
she	O
was	O
already	O
"fit	O
to	O
work"	O
after	O
her	O
physical	O
examination	O
on	O
March	O
6,	O
2011.	O
On	O
March	O
10,	O
2011,	O
the	O
HRET	B-INS
directed	O
Panga-Vega	I-PERSON
to	O
consume	O
her	O
2-month	O
special	O
leave	O
given	O
her	O
need	O
for	O
prolonged	O
rest	O
following	O
her	O
hysterectomy,	O
and	O
in	O
view	O
of	O
a	O
pending	O
investigation	O
on	O
her	O
alleged	O
alteration	O
or	O
tampering	O
one	O
minutes	O
of	O
the	O
meeting	O
that	O
could	O
subject	O
her	O
to	O
more	O
stress.	O
On	O
March	O
14,	O
2011,	O
she	O
sought	O
reconsideration	O
of	O
this	O
HRET	I-INS
Reso1ution.	O
On	O
March	O
24,	O
2011,	O
the	O
HRET	B-INS
denied	O
reconsideration	O
reiterating	O
her	O
need	O
to	O
rest,	O
and	O
also,	O
pointing	O
out	O
the	O
confusion	O
and	O
doubts	O
regarding	O
her	O
true	O
medical	O
condition	O
as	O
caused	O
by	O
her	O
medical	O
certificates.	O
On	O
April	O
13,	O
2011,	O
Panga-Vega	B-PERSON
filed	O
an	O
appeal	O
with	O
the	O
Civil	B-INS
Service	I-INS
Commission	I-INS
(CSC)	O
assailing	O
the	O
March	O
10,	O
2011	O
and	O
March	O
24,	O
2011	O
HRET	B-INS
Resolutions.	O
On	O
October	O
9,	O
2012,	O
the	O
CSC	B-INS
issued	O
a	O
Decision	O
granting	O
the	O
appeal	O
of	O
Panga-Vega.	O
It	O
ruled	O
that	O
she	O
only	O
needed	O
to	O
present	O
a	O
medical	O
certificate	O
attesting	O
her	O
physical	O
fitness	O
to	O
return	O
to	O
work	O
and	O
need	O
not	O
exhaust	O
the	O
full	O
leave	O
she	O
applied	O
for	O
under	O
RA	B-RA
No.	I-RA
9710.It	O
was	O
further	O
held	O
that	O
applying	O
the	O
rules	O
on	O
maternity	O
leave,	O
she	O
is	O
entitled	O
to	O
both	O
the	O
commuted	O
money	O
value	O
of	O
the	O
unexpired	O
portion	O
of	O
the	O
special	O
leave	O
and	O
her	O
salary	O
for	O
actual	O
services	O
rendered	O
effective	O
the	O
day	O
she	O
reported	O
back	O
for	O
work.	O
On	O
November	O
23,	O
2012,	O
the	O
HRET	B-INS
sought	O
reconsideration,	O
but	O
the	O
CSC	B-INS
denied	O
this	O
in	O
its	O
Resolution	O
dated	O
February	O
12,	O
2013.	O
On	O
March	O
19,	O
2013,	O
the	O
HRET	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
assailing	O
the	O
foregoing	O
Decision	O
and	O
Resolution	O
of	O
the	O
CSC	I-INS
with	O
the	O
CA.	O
On	O
April	O
29,	O
2016,	O
the	O
CA	B-INS
dismissed	O
the	O
petition.	O
Adopting	O
the	O
CSC's	O
findings,	O
it	O
ruled	O
Panga-Vega	B-PERSON
may	O
opt	O
not	O
to	O
consume	O
the	O
full	O
leave	O
she	O
applied	O
for	O
upon	O
her	O
submission	O
of	O
the	O
medical	O
certificate.	O
It	O
also	O
held	O
that	O
nothing	O
in	O
RA	I-RA
No.	I-RA
9710	I-RA
precludes	O
the	O
suppletory	O
application	O
of	O
the	O
rules	O
on	O
maternity	O
leave	O
to	O
the	O
special	O
leave	O
benefit	O
under	O
RA	B-RA
No.	I-RA
9710.	O
The	O
HRET	B-INS
sought	O
reconsideration,	O
but	O
the	O
CA	B-INS
denied	O
this	O
in	O
its	O
Resolution	O
dated	O
November	O
8,	O
2016.	O
Hence,	O
this	O
petition.	O
The	O
HRET	B-INS
argues	O
that	O
the	O
CSC	B-INS
should	O
not	O
have	O
applied	O
suppletorily	O
the	O
rules	O
on	O
maternity	O
leave	O
to	O
the	O
special	O
leave	O
benefit	O
under	O
RA	B-RA
No.	I-RA
9710.	O
It	O
also	O
contends	O
that	O
Panga-Vega	B-PERSON
did	O
not	O
sufficiently	O
comply	O
with	O
the	O
"CSC	O
Guidelines	O
on	O
the	O
Availment	O
of	O
the	O
Special	O
Leave	O
Benefits	O
for	O
Women	O
Under	O
RA	B-RA
No.	I-RA
9710"	O
(CSC	O
Guidelines),	O
warranting	O
her	O
return	O
to	O
work.	O
Panga-Vega	B-PERSON
counters	O
that	O
the	O
Secretary	O
or	O
Deputy	O
Secretary	O
of	O
the	O
HRET	B-INS
was	O
not	O
authorized	O
to	O
file	O
the	O
instant	O
petition.	O
She	O
further	O
claims	O
that	O
the	O
suppletory	O
application	O
of	O
the	O
rules	O
on	O
maternity	O
leave	O
to	O
the	O
special	O
leave	O
benefit	O
is	O
more	O
in	O
accord	O
with	O
the	O
thrust	O
and	O
intent	O
of	O
RA	I-RA
No.	I-RA
9710.	O
As	O
to	O
her	O
compliance	O
with	O
the	O
CSC	B-INS
Guidelines,	O
she	O
maintains	O
that	O
her	O
medical	O
certificate	O
and	O
her	O
attending	O
physician's	O
subsequent	O
clarifications	O
sufficiently	O
showed	O
her	O
fitness	O
to	O
return	O
to	O
work.	O
THE	O
COURT'S	O
RULING	O
Before	O
delving	O
into	O
the	O
merits,	O
the	O
issue	O
raised	O
by	O
Panga-Vega	B-PERSON
regarding	O
the	O
authority	O
of	O
the	O
HRET	B-INS
to	O
initiate	O
the	O
case	O
before	O
the	O
Court	B-INS
must	O
first	O
be	O
addressed.	O
She	O
argues	O
that	O
as	O
an	O
agency	O
or	O
instrumentality	O
of	O
the	O
Government,	O
the	O
statutory	O
counsel	O
of	O
HRET	B-INS
is	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
(OSG).	O
She	O
opined	O
that	O
the	O
instant	O
petition	O
should	O
have	O
been	O
filed	O
by	O
the	O
OSG,	O
not	O
by	O
the	O
Secretary	O
or	O
Deputy	O
Secretary	O
of	O
the	O
HRET.	O
The	O
HRET	I-INS
was	O
created	O
by	O
virtue	O
of	O
Section	B-CNS
(Sec.)	I-CNS
17,	I-CNS
Article	I-CNS
VI	I-CNS
of	I-CNS
the	I-CNS
1987	I-CNS
Philippine	I-CNS
Constitution,	O
which	O
provides	O
that	O
the	O
House	I-INS
of	I-INS
Representatives	I-INS
shall	O
have	O
its	O
own	O
Electoral	O
Tribunal	O
that	O
shall	O
be	O
the	O
sole	O
judge	O
of	O
all	O
contests	O
relating	O
to	O
the	O
election,	O
returns,	O
and	O
qualifications	O
of	O
its	O
Members.	O
As	O
a	O
recognized	O
instrumentality	O
of	O
the	O
Government,	O
the	O
Court,	O
in	O
a	O
catena	O
of	O
cases,	O
exercised	O
over	O
it	O
its	O
expanded	O
judicial	O
power	O
to	O
include	O
the	O
determination	O
of	O
"whether	O
or	O
not	O
there	O
has	O
been	O
a	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
Government."	O
Meanwhile,	O
the	O
OSG	B-INS
was	O
constituted	O
as	O
the	O
law	O
office	O
of	O
the	O
Government	O
and	O
shall	O
discharge	O
duties	O
requiring	O
the	O
services	O
of	O
a	O
lawyer	O
as	O
such.	O
It	O
shall	O
represent	O
the	O
Government	B-INS
of	I-INS
the	I-INS
Philippines,	O
its	O
agencies,	O
instrumentalities,	O
and	O
its	O
officials	O
and	O
agents	O
in	O
any	O
litigation,	O
proceeding,	O
investigation	O
or	O
matter	O
requiring	O
the	O
services	O
of	O
a	O
lawyer.	O
It	O
is	O
tasked	O
to	O
represent	O
the	O
Government	O
and	O
its	O
officers	O
in	O
the	O
Court,	O
the	O
CA,	O
and	O
all	O
other	O
courts	O
or	O
tribunals	O
in	O
all	O
civil	O
actions	O
and	O
special	O
proceedings	O
in	O
which	O
the	O
Government,	O
or	O
any	O
officer	O
thereof,	O
in	O
his	O
official	O
capacity	O
is	O
a	O
party,	O
among	O
others.	O
The	O
OSG,	O
however,	O
may	O
be	O
excused	O
from	O
representing	O
the	O
Government,	O
its	O
agencies,	O
and	O
instrumentalities	O
when	O
there	O
is	O
an	O
express	O
authorization	O
by	O
the	O
OSG,	O
naming	O
therein	O
the	O
legal	O
officers	O
who	O
are	O
being	O
deputized	O
in	O
cases	O
involving	O
their	O
respective	O
offices,	O
subject	O
to	O
its	O
supervision	O
and	O
control,	O
or	O
when	O
the	O
OSG	B-INS
takes	O
a	O
position	O
different	O
from	O
that	O
of	O
the	O
agency	O
it	O
is	O
duty	O
bound	O
to	O
represent.	O
A	O
perusal	O
of	O
the	O
records	O
shows	O
that	O
there	O
was	O
no	O
express	O
authorization	O
by	O
the	O
OSG	B-INS
naming	O
the	O
Secretary	O
and	O
Deputy	O
Secretary	O
of	O
the	O
HRET	B-INS
as	O
its	O
deputized	O
legal	O
officers	O
in	O
filing	O
this	O
petition.	O
There	O
was	O
also	O
no	O
proof,	O
let	O
alone	O
an	O
allegation,	O
that	O
the	O
OSG	B-INS
took	O
a	O
position	O
different	O
from	O
the	O
HRET	B-INS
in	O
this	O
case.	O
Instead	O
of	O
providing	O
a	O
plausible	O
justification	O
why	O
the	O
OSG	B-INS
did	O
not	O
represent	O
it,	O
the	O
HRET	B-INS
simply	O
reasoned	O
that	O
the	O
instant	O
petition	O
should	O
be	O
given	O
course	O
in	O
the	O
interest	O
of	O
a	O
speedy	O
determination	O
of	O
issues.	O
It	O
even	O
posited	O
that	O
the	O
defect	O
in	O
its	O
filing	O
of	O
the	O
instant	O
petition	O
may	O
be	O
cured	O
upon	O
a	O
subsequent	O
filing	O
by	O
the	O
OSG	B-INS
of	O
a	O
manifestation	O
and	O
motion	O
ratifying	O
and	O
adopting	O
it,	O
but	O
there	O
had	O
been	O
no	O
such	O
manifestation	O
and	O
motion	O
in	O
this	O
case.	O
These	O
facts	O
necessarily	O
evince	O
that	O
HRET	B-INS
lacked	O
the	O
legal	O
capacity	O
to	O
initiate	O
this	O
case,	O
and	O
the	O
HRET	B-INS
gave	O
no	O
compelling	O
reason	O
for	O
the	O
Court	O
to	O
disregard	O
this	O
finding.	O
Even	O
on	O
the	O
merits,	O
however,	O
the	O
petition	O
must	O
still	O
fail.	O
Section	B-RA
18	I-RA
of	I-RA
RA	I-RA
No.	I-RA
9710	I-RA
entitles	O
a	O
woman,	O
who	O
has	O
rendered	O
a	O
continuous	O
aggregate	O
employment	O
service	O
of	O
at	O
least	O
six	O
months	O
for	O
the	O
last	O
12	O
months,	O
a	O
special	O
leave	O
of	O
two	O
months	O
with	O
full	O
pay	O
based	O
on	O
her	O
gross	O
monthly	O
compensation	O
following	O
surgery	O
caused	O
by	O
gynecological	O
disorders.	O
In	O
relation	O
to	O
this	O
provision,	O
the	O
case	O
involving	O
Panga-Vega	B-PERSON
gives	O
rise	O
to	O
the	O
issue	O
of	O
whether	O
the	O
rules	O
on	O
maternity	O
leave	O
under	O
Sec.	O
14,	O
Rule	O
XVI	O
of	O
the	O
Omnibus	I-STA
Rules	I-STA
Implementing	I-STA
Book	I-STA
V	I-STA
of	I-STA
Executive	I-STA
Order	I-STA
No.	I-STA
292,	O
which	O
provides	O
that	O
the	O
commuted	O
money	O
value	O
of	O
the	O
unexpired	O
portion	O
of	O
the	O
special	O
leave	O
need	O
not	O
be	O
refunded,	O
and	O
that	O
when	O
the	O
employee	O
returns	O
to	O
work	O
before	O
the	O
expiration	O
of	O
her	O
special	O
leave,	O
she	O
may	O
receive	O
both	O
the	O
benefits	O
granted	O
under	O
the	O
maternity	O
leave	O
law	O
and	O
the	O
salary	O
for	O
actual	O
services	O
rendered	O
effective	O
the	O
day	O
she	O
reports	O
for	O
work,	O
may	O
have	O
a	O
suppletory	O
application.	O
The	O
Convention	B-INS
on	I-INS
the	I-INS
Elimination	I-INS
of	I-INS
All	I-INS
Forms	I-INS
of	I-INS
Discrimination	I-INS
Against	I-INS
Women	I-INS
(CEDAW),	O
acknowledges	O
the	O
need	O
to	O
guarantee	O
the	O
basic	O
human	O
rights	O
and	O
fundamental	O
freedoms	O
of	O
women	O
through	O
the	O
adoption	O
in	O
the	O
political,	O
social,	O
economic,	O
and	O
cultural	O
fields,	O
of	O
appropriate	O
measures,	O
including	O
legislation,	O
to	O
ensure	O
their	O
full	O
development	O
and	O
advancement.	O
Consistent	O
thereto,	O
no	O
less	O
than	O
the	O
fundamental	O
law	O
of	O
the	O
land	O
imposes	O
on	O
the	O
State	O
the	O
duty	O
to	O
protect	O
working	O
women	O
by	O
providing	O
safe	O
and	O
healthful	O
working	O
conditions,	O
as	O
well	O
as	O
facilities	O
and	O
opportunities	O
to	O
enhance	O
their	O
welfare,	O
and	O
enable	O
them	O
to	O
realize	O
their	O
full	O
potential	O
in	O
the	O
service	O
of	O
the	O
nation.	O
In	O
fulfillment	O
of	O
the	O
foregoing	O
obligation	O
under	O
the	O
CEDAW,	O
and	O
the	O
1987	O
Philippine	O
Constitution	O
to	O
advance	O
the	O
rights	O
of	O
women,	O
RA	B-RA
No.	I-RA
9710	I-RA
was	O
enacted.	O
This	O
law	O
acknowledges	O
the	O
economic,	O
political,	O
and	O
socio­cultural	O
realities	O
affecting	O
their	O
work	O
conditions	O
and	O
affirms	O
their	O
role	O
in	O
nation-building.	O
It	O
guarantees	O
the	O
availability	O
of	O
opportunities,	O
services,	O
and	O
mechanisms	O
that	O
will	O
allow	O
them	O
to	O
actively	O
perform	O
their	O
roles	O
in	O
the	O
family,	O
community,	O
and	O
society.	O
As	O
a	O
social	O
legislation,	O
its	O
paramount	O
consideration	O
is	O
the	O
empowennent	O
of	O
women.	O
Thus,	O
in	O
case	O
of	O
doubt,	O
its	O
provisions	O
must	O
be	O
liberally	O
construed	O
in	O
favor	O
of	O
women	O
as	O
the	O
beneficiaries.	O
The	O
Court	O
finds	O
it	O
just	O
and	O
more	O
in	O
accord	O
with	O
the	O
spirit	O
and	O
intent	O
of	O
RA	B-RA
No.	I-RA
9710	I-RA
to	O
suppletorily	O
apply	O
the	O
rule	O
on	O
maternity	O
leave	O
to	O
the	O
special	O
leave	O
benefit.	O
ℒαwρhi৷	O
Similar	O
to	O
the	O
special	O
leave	O
benefit	O
under	O
RA	B-RA
No.	I-RA
9710,	O
a	O
maternity	O
leave	O
under	O
the	O
Omnibus	O
Rules	O
on	O
Leave	O
seeks	O
to	O
protect	O
the	O
health	O
and	O
welfare	O
of	O
women,	O
specifically	O
of	O
working	O
mothers,	O
as	O
its	O
primary	O
purpose	O
is	O
to	O
afford	O
them	O
some	O
measures	O
of	O
financial	O
aid,	O
and	O
to	O
grant	O
them	O
a	O
period	O
of	O
rest	O
and	O
recuperation	O
in	O
connection	O
with	O
their	O
pregnancies.	O
The	O
special	O
leave	O
benefit	O
should	O
be	O
liberally	O
interpreted	O
to	O
support	O
the	O
female	O
employee	O
so	O
as	O
to	O
give	O
her	O
further	O
means	O
to	O
afford	O
her	O
needs,	O
may	O
it	O
be	O
gynecological,	O
physical,	O
or	O
psychological,	O
for	O
a	O
holistic	O
recuperation.	O
The	O
recovery	O
period	O
may	O
be	O
a	O
trying	O
time	O
that	O
she	O
needs	O
much	O
assistance	O
and	O
compassion	O
to	O
regain	O
her	O
overall	O
wellness.	O
Nothing	O
in	O
RA	B-RA
No.	I-RA
9710	I-RA
and	O
the	O
CSC	I-INS
Guidelines	O
bar	O
this	O
more	O
humane	O
interpretation	O
of	O
the	O
provision	O
on	O
special	O
leave	O
benefit.	O
Anent	B-PERSON
Panga-Vega's	O
return	O
to	O
work,	O
while	O
RA	B-RA
No.	I-RA
9710	I-RA
and	O
the	O
CSC	B-INS
Guidelines	O
do	O
not	O
require	O
that	O
the	O
entire	O
special	O
leave	O
applied	O
for	O
be	O
consumed,	O
certain	O
conditions	O
must	O
be	O
satisfied	O
for	O
its	O
propriety.	O
Under	O
the	O
CSC	B-INS
Guidelines,	O
a	O
total	O
hysterectomy	O
is	O
classified	O
as	O
a	O
major	O
surgical	O
procedure	O
requiring	O
a	O
minimum	O
period	O
of	O
recuperation	O
of	O
three	O
weeks	O
to	O
a	O
maximum	O
period	O
of	O
two	O
months.	O
Aside	O
from	O
observing	O
this	O
time	O
frame,	O
the	O
employee,	O
before	O
she	O
can	O
return	O
to	O
work,	O
shall	O
present	O
a	O
medical	O
certificate	O
signed	O
by	O
her	O
attending	O
surgeon	O
that	O
she	O
is	O
physically	O
fit	O
to	O
assume	O
the	O
duties	O
of	O
her	O
position.	O
Panga-Vega	B-PERSON
underwent	O
total	O
hysterectomy	O
on	O
February	O
7,	O
2011,	O
and	O
decided	O
to	O
return	O
to	O
work	O
on	O
March	O
7,	O
2011.	O
As	O
it	O
appears,	O
she	O
was	O
already	O
able	O
to	O
observe	O
a	O
period	O
of	O
recuperation	O
of	O
four	O
weeks.	O
As	O
to	O
the	O
requirement	O
for	O
a	O
medical	O
certificate,	O
it	O
is	O
inconsequential	O
to	O
belabor	O
the	O
seeming	O
deficiency	O
of	O
the	O
first	O
medical	O
certificate	O
dated	O
March	O
5,	O
2011,	O
which	O
merely	O
stated	O
that	O
there	O
was	O
no	O
contraindication	O
for	O
her	O
to	O
resume	O
light	O
to	O
moderate	O
activities,	O
as	O
she	O
already	O
presented	O
a	O
medical	O
certificate	O
dated	O
March	O
9,	O
2011	O
signed	O
by	O
her	O
attending	O
obstetrician/gynecologist	O
attesting	O
her	O
physical	O
fitness	O
to	O
report	O
back	O
for	O
work.	O
Based	O
on	O
these	O
facts	O
on	O
record,	O
the	O
CSC	B-INS
found	O
that	O
Panga-Vega	B-PERSON
sufficiently	O
complied	O
with	O
the	O
CSC	B-INS
Guidelines	O
warranting	O
her	O
return	O
to	O
work.	O
The	O
Court	O
accords	O
finality	O
to	O
these	O
findings	O
acknowledging	O
the	O
CSC's	O
special	O
knowledge	O
and	O
expertise	O
on	O
matters	O
falling	O
under	O
its	O
jurisdiction	O
as	O
an	O
administrative	O
agency,	O
and	O
given	O
the	O
affirmance	O
by	O
the	O
CA.	O
FOR	O
THESE	O
REASONS,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
April	O
29,	O
2016	O
and	O
Resolution	O
dated	O
November	O
8,	O
2016	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R	I-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
128947	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED.	O
Perlas-Bernabe,	B-PERSON
SAJ.,	O
(Chairperson),	O
Gesmundo,	I-PERSON
Lazaro-Javier,	O
and	O
J.	B-PERSON
Lopez,	O
JJ.,	O
concur.	O

