SPECIAL	O
SECOND	O
DIVISION	O
[	O
G.R.	I-CASE_NUM
No.	I-CASE_NUM
193305,	O
January	B-PROM_DATE
27,	I-PROM_DATE
2021	I-PROM_DATE
]	O
REPUBLIC	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PETITIONER,	O
VS.	O
BANAL	B-INS
NA	I-INS
PAG-AARAL,	I-INS
PHIL.,	O
INC.,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PERLAS-BERNABE,	B-PERSON
J.:	O
Before	O
the	O
Court	B-INS
is	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
assailing	O
the	O
Amended	O
Decision	O
dated	O
January	O
8,	O
2010	O
and	O
the	O
Resolution	O
dated	O
August	O
3,	O
2010	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CV	O
No.	O
82888,	O
which:	O
(a)	O
reversed	O
and	O
set	O
aside	O
its	O
earlier	O
Decision	O
dated	O
July	O
6,	O
2009,	O
dismissing	O
Land	B-INS
Registration	I-INS
(LRC)	O
Case	B-CASE_NUM
No.	I-CASE_NUM
TG-898	I-CASE_NUM
without	O
prejudice;	O
and	O
(b)	O
affirmed	O
the	O
Decision	O
dated	O
April	O
1,	O
2003	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
Tagaytay	O
City,	O
Branch	O
18	O
(RTC),	O
approving	O
respondent	O
Banal	B-INS
na	I-INS
Pag-aaral,	I-INS
Phil.,	O
Inc.'s	O
(respondent)	O
application	O
for	O
registration.	O
The	O
Facts	O
Respondent	O
filed	O
an	O
Amended	O
Application	O
for	O
Registration	O
of	O
Lot	O
Nos.	O
2304	O
and	O
2312,	O
Cad.	O
482-D	O
Amadeo	O
Cadastre	O
(consolidated	O
as	O
Lot	O
No.	O
9404	O
)	O
with	O
an	O
area	O
of	O
57,989	O
square	O
meters	O
(sq.	O
m.)	O
situated	O
in	O
Barangay	O
Dagatan,	O
Amadeo,	O
Cavite	O
(subject	O
lot)	O
with	O
the	O
RTC,	O
docketed	O
as	O
LRC	B-INS
Case	B-CASE_NUM
No.	I-CASE_NUM
TG-898.	O
Respondent	O
claimed	O
ownership	O
and	O
actual	O
possession	O
of	O
the	O
subject	O
lot	O
on	O
the	O
ground	O
of	O
its	O
continuous,	O
exclusive	O
and	O
notorious	O
possession	O
and	O
occupation	O
in	O
the	O
concept	O
of	O
an	O
owner	O
long	O
before	O
World	O
War	O
II,	O
reckoned	O
from	O
the	O
possession	O
of	O
its	O
predecessors-in-interest,	O
the	O
Heirs	O
of	O
Hermogenes	B-PERSON
Bayot	I-PERSON
(vendors),	O
who	O
executed	O
an	O
Extrajudicial	O
Partition	O
of	O
Estate	O
with	O
Deed	O
of	O
Absolute	O
Sale	O
dated	O
September	O
4,	O
1997	O
(document	O
of	O
sale)	O
conveying	O
the	O
same	O
in	O
its	O
favor.	O
To	O
prove	O
its	O
claim	O
that	O
the	O
subject	O
lot	O
formed	O
part	O
of	O
the	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain,	O
respondent	O
presented:	O
(a)	O
a	O
Certification	O
dated	O
May	O
22,	O
2002	O
issued	O
by	O
the	O
Department	B-INS
of	I-INS
Environment	I-INS
and	I-INS
Natural	I-INS
Resources	I-INS
(DENR)	O
	O
Community	B-INS
Environment	I-INS
and	I-INS
Natural	I-INS
Resources	I-INS
Office	I-INS
of	O
Trece	O
Martires	O
City	O
(CENRO)	O
stating	O
that	O
the	O
subject	O
lot	O
is	O
not	O
covered	O
by	O
any	O
public	O
land	O
application;	O
and	O
(b)	O
a	O
copy	O
of	O
the	O
approved	O
Consolidated	O
Plan	O
Ccn-04-000320-D	O
in	O
the	O
names	O
of	O
the	O
vendors	O
bearing	O
the	O
notation	O
that	O
the	O
survey	O
over	O
the	O
subject	O
lot	O
was	O
done	O
"inside	O
alienable	O
and	O
disposable	O
area	O
per	O
[Project]	O
No.	O
5,	O
[Land	O
Classification]	O
Map	O
No.	O
3013,	O
x	O
x	O
x."	O
On	O
the	O
other	O
hand,	O
to	O
support	O
its	O
claim	O
of	O
possession	O
in	O
the	O
concept	O
of	O
an	O
owner	O
prior	O
to	O
June	O
12,	O
1945,	O
it	O
presented	O
documentary	O
and	O
testimonial	O
evidence	O
that:	O
(a)	O
the	O
subject	O
lot	O
was	O
previously	O
owned	O
by	O
Hermogenes	B-PERSON
Bayot	I-PERSON
(Hermogenes);	O
(b)	O
no	O
other	O
person	O
had	O
laid	O
any	O
claim	O
of	O
ownership	O
on	O
the	O
subject	O
lot;	O
(c)	O
Hermogenes	B-PERSON
had	O
been	O
in	O
possession	O
of	O
the	O
subject	O
lot	O
since	O
the	O
early	O
1940s	O
until	O
his	O
death;	O
(d)	O
Hermogenes	B-PERSON
held	O
tax	O
declarations	O
in	O
his	O
name;	O
(e)	O
upon	O
Hermogenes'	B-PERSON
death,	O
was	O
succeeded	O
by	O
his	O
children,	O
herein	O
vendors,	O
who	O
sold	O
the	O
subject	O
lot	O
to	O
respondent;	O
and	O
(f)	O
respondent	O
is	O
in	O
possession	O
of	O
the	O
subject	O
lot	O
which	O
is	O
now	O
covered	O
by	O
TD	O
No.	O
97	O
13023.	O
The	O
RTC	I-INS
Ruling	O
In	O
a	O
Decision	O
dated	O
April	O
1,	O
2003,	O
the	O
RTC	B-INS
approved	O
respondent's	O
application	O
for	O
registration	O
of	O
the	O
subject	O
lot,	O
finding	O
that	O
respondent	O
had:	O
(a)	O
sufficiently	O
established	O
it	O
and	O
its	O
predecessors-in-interest's	O
open,	O
continuous,	O
exclusive	O
and	O
notorious	O
possession	O
and	O
occupation	O
of	O
the	O
subject	O
lot	O
under	O
a	O
bona	O
fide	O
claim	O
of	O
acquisition	O
of	O
ownership	O
since	O
prior	O
to	O
June	O
12,	O
1945;	O
and	O
(b)	O
presented	O
convincing	O
evidence	O
that	O
the	O
subject	O
lot	O
is	O
no	O
longer	O
part	O
of	O
the	O
public	O
domain	O
and	O
may	O
now	O
be	O
appropriated	O
for	O
private	O
ownership.	O
Dissatisfied,	O
petitioner	O
appealed	O
to	O
the	O
CA.	O
The	O
CA	B-INS
Proceedings	O
In	O
a	O
Decision	O
dated	O
July	O
6,	O
2009,	O
the	O
CA	B-INS
reversed	O
and	O
set	O
aside	O
the	O
RTC	B-INS
ruling	O
and	O
dismissed	O
LRC	B-INS
Case	B-CASE_NUM
No.	I-CASE_NUM
TG-898	I-CASE_NUM
without	O
prejudice	O
for	O
failure	O
of	O
respondent	O
to	O
establish	O
that	O
the	O
subject	O
lot	O
is	O
alienable	O
and	O
disposable.	O
Respondent	O
filed	O
a	O
motion	O
for	O
reconsideration	O
attaching	O
therewith	O
the	O
following:	O
(a)	O
a	O
CENRO	I-INS
Certification	O
dated	O
December	O
9,	O
2008	O
stating	O
that	O
the	O
land	O
subject	O
of	O
respondent's	O
application	O
for	O
registration	O
"was	O
verified	O
to	O
fall	O
within	O
the	O
Alienable	O
or	O
Disposable	O
Land	O
established	O
under	O
Project	O
No.	O
5	O
per	O
Land	O
Classification	O
Map	O
No.	O
3013	O
[LC-3013	O
as	O
approved	O
and	O
certified	O
as	O
such	O
on	O
March	O
15,	O
1982	O
under	O
[Bureau	O
of	I-INS
Forest	I-INS
Development	I-INS
(BFD)	O
Administrative	O
Order]	O
FAO	B-STA
No.	I-STA
4-1656;"	O
and	O
(b)	O
a	O
certified	O
true	O
copy	O
of	O
FAO	I-STA
No.	I-STA
4-1656	I-STA
issued	O
by	O
the	O
then	O
Minister	O
of	O
Natural	O
Resources	O
Teodoro	B-PERSON
Q.	I-PERSON
Peña,	O
declaring	O
as	O
alienable	O
or	O
disposable	O
certain	O
portions	O
of	O
the	O
public	O
domain	O
situated,	O
among	O
others,	O
in	O
the	O
Municipality	O
of	O
Trece	O
Martires	O
under	O
LC	O
Project	O
No.	O
5	O
which	O
is	O
"designated	O
and	O
described	O
as	O
alienable	O
and	O
disposable	O
in	O
the	O
[BFD]	O
Map	O
LC-3013."	O
Petitioner	O
left	O
the	O
admissibility	O
of	O
the	O
aforesaid	O
documents	O
to	O
the	O
discretion	O
of	O
the	O
CA.	B-INS
In	O
an	O
Amended	O
Decision	O
dated	O
January	O
8,	O
2010,	O
the	O
CA	B-INS
vacated	O
its	O
previous	O
ruling	O
and	O
affirmed	O
the	O
RTC	B-INS
Decision	O
approving	O
respondent's	O
application	O
for	O
registration.	O
It	O
found	O
respondent's	O
submission	O
of	O
the	O
CENRO	B-INS
Certification	O
and	O
FAO	B-STA
4-1656	I-STA
as	O
sufficient	O
to	O
establish	O
the	O
true	O
nature	O
or	O
character	O
of	O
the	O
subject	O
lot,	O
holding	O
that	O
the	O
said	O
documents	O
enjoy	O
the	O
presumption	O
of	O
regularity	O
in	O
the	O
absence	O
of	O
contradictory	O
evidence.	O
Petitioner	O
moved	O
for	O
reconsideration,	O
contending	O
that	O
even	O
with	O
the	O
admission	O
of	O
the	O
said	O
documents,	O
respondent	O
failed	O
to	O
establish	O
its	O
registrable	O
title	O
to	O
the	O
subject	O
lot,	O
there	O
being	O
no	O
substantive	O
evidence	O
that	O
respondent	O
and	O
its	O
predecessors-in-interest	O
have	O
been	O
in	O
possession	O
of	O
the	O
subject	O
lot	O
since	O
June	O
12,	O
1945	O
or	O
earlier,	O
considering	O
that	O
the	O
earliest	O
tax	O
declarations	O
only	O
date	O
back	O
to	O
1948.	O
In	O
a	O
Resolution	O
dated	O
August	O
3,	O
2010,	O
the	O
CA	B-INS
denied	O
petitioner's	O
motion;	O
hence,	O
the	O
instant	O
petition.	O
In	O
a	O
Resolution	O
dated	O
February	O
5,	O
2018,	O
the	O
Court	O
remanded	O
the	O
case	O
to	O
the	O
CA	I-INS
for	O
further	O
proceedings	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
authenticity	O
and	O
due	O
execution	O
of	O
the	O
CENRO	B-INS
Certification,	O
and	O
to	O
submit	O
its	O
resolution	O
to	O
the	O
Court.	O
In,	O
compliance	O
with	O
the	O
said	O
Resolution,	O
the	O
CA	B-INS
submitted	O
a	O
Report	O
and	O
Recommendation	O
dated	O
June	O
25,	O
2019,	O
finding	O
the	O
CENRO	B-INS
Certification	O
to	O
be	O
authentic	O
and	O
duly	O
issued,	O
and	O
recommending	O
that	O
the	O
same	O
be	O
considered	O
accordingly.	O
The	O
Issues	O
Before	O
the	O
Court	I-INS
The	O
core	O
issues	O
for	O
the	O
Court's	O
resolution	O
are	O
whether	O
or	O
not	O
respondent	O
has:	O
(a)	O
possessed	O
the	O
subject	O
lot	O
for	O
the	O
length	O
of	O
time	O
required	O
by	O
law;	O
and	O
(b)	O
proven	O
a	O
registrable	O
title	O
thereto.	O
The	O
Court's	O
Ruling	O
The	O
petition	O
is	O
meritorious.	O
Section	O
14	O
(1)	O
of	O
Presidential	B-STA
Decree	I-STA
No.	I-STA
(PD)	I-STA
1529,	O
otherwise	O
known	O
as	O
the	O
"Property	O
Registration	O
Decree,"	O
has	O
three	O
requisites	O
for	O
registration	O
of	O
title,	O
viz	O
.:	O
(a)	O
that	O
the	O
property	O
in	O
question	O
is	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain;	O
(b)	O
that	O
the	O
applicants	O
by	O
themselves	O
or	O
through	O
their	O
predecessors-in-interest	O
have	O
been	O
in	O
open,	O
continuous,	O
exclusive	O
and	O
notorious	O
possession	O
and	O
occupation;	O
and	O
(c)	O
that	O
such	O
possession	O
is	O
under	O
a	O
bona	O
fide	O
claim	O
of	O
ownership	O
since	O
June	O
12,	O
1945	O
or	O
earlier.	O
A	O
similar	O
right	O
is	O
granted	O
under	O
Section	O
48	O
(b)	O
of	O
Commonwealth	B-STA
Act	I-STA
No.	I-STA
(CA)	I-STA
141,	O
as	O
amended	O
by	O
PD	B-STA
1073,	O
otherwise	O
known	O
as	O
"The	O
Public	O
Land	O
Act."	O
There	O
are	O
no	O
material	O
differences	O
between	O
Section	O
14	O
(1)	O
of	O
PD	B-STA
1529	I-STA
and	O
Section	O
48	O
(b)	O
of	O
CA	B-STA
141,	O
as	O
amended.	O
Section	O
14	O
(1)	O
of	O
PD	B-STA
1529	I-STA
operationalizes	O
the	O
registration	O
of	O
such	O
lands	O
of	O
the	O
public	O
domain.	O
A	O
judicious	O
review	O
of	O
the	O
records	O
shows	O
that	O
respondent	O
has	O
adequately	O
met	O
the	O
requirements	O
under	O
Section	O
14	O
(1)	O
of	O
PD	I-STA
1529	I-STA
for	O
the	O
registration	O
of	O
the	O
subject	O
lot	O
in	O
its	O
name.	O
1.	O
Respondent	O
has	O
sufficiently	O
established	O
that	O
the	O
subject	O
lot	O
is	O
alienable	O
and	O
disposable.	O
Verily,	O
the	O
applicant	O
has	O
the	O
burden	O
of	O
overcoming	O
the	O
presumption	O
that	O
the	O
State	O
owns	O
the	O
land	O
applied	O
for,	O
and	O
proving	O
that	O
the	O
land	O
has	O
already	O
been	O
classified	O
as	O
alienable	O
and	O
disposable	O
as	O
of	O
the	O
time	O
of	O
the	O
filing	O
of	O
the	O
application.	O
In	O
Republic	O
v.	O
T.A.N.	O
Properties,	O
Inc.	O
(T.A.N.),	O
which	O
is	O
the	O
prevailing	O
jurisprudence,	O
the	O
Court	B-INS
held	O
that	O
in	O
order	O
to	O
prove	O
that	O
the	O
land	O
subject	O
of	O
the	O
application	O
for	O
registration	O
is	O
alienable,	O
an	O
application	O
for	O
original	O
registration	O
must	O
be	O
accompanied	O
by	O
two	O
(2)	O
documents,	O
i.e.,	O
(1)	O
a	O
copy	O
of	O
the	O
original	O
classification	O
approved	O
by	O
the	O
DENR	B-INS
Secretary	O
and	O
certified	O
as	O
a	O
true	O
copy	O
by	O
the	O
legal	O
custodian	O
of	O
the	O
DENR's	O
official	O
records;	O
and	O
(2)	O
a	O
certificate	O
of	O
land	O
classification	O
status,	O
i.e.	O
,	O
the	O
land	O
subject	O
of	O
the	O
application	O
for	O
registration	O
falls	O
within	O
the	O
approved	O
area	O
per	O
verification	O
through	O
survey,	O
from	O
the	O
CENRO	B-INS
or	O
the	O
Provincial	B-INS
Environment	I-INS
and	I-INS
Natural	I-INS
Resources	I-INS
Office	I-INS
of	O
the	O
DENR	B-INS
based	O
on	O
the	O
land	O
classification	O
approved	O
by	O
the	O
DENR	B-INS
Secretary.	O
Here,	O
respondent	O
presented:	O
(a)	O
the	O
CENRO	B-INS
Certification	O
stating	O
that	O
the	O
subject	O
lot	O
containing	O
an	O
area	O
of	O
57,989	O
sq.	O
m.	O
was	O
"verified	O
to	O
fall	O
within	O
the	O
Alienable	O
or	O
Disposable	O
Land	O
established	O
under	O
Project	O
No.	O
5	O
per	O
Land	O
Classification	O
Map	O
No.	O
3013	O
(LC-3013)	O
as	O
approved	O
and	O
certified	O
as	O
such	O
on	O
March	O
15,	O
1982	O
under	O
FAO	B-STA
No.	I-STA
4-1656;"	O
and	O
(b)	O
a	O
certified	O
copy	O
of	O
FAO	B-STA
No.	I-STA
4-1656	I-STA
of	O
the	O
then	O
Minister	O
of	O
Natural	O
Resources	O
Teodoro	B-PERSON
Q.	I-PERSON
Peña,	O
declaring	O
as	O
alienable	O
and	O
disposable/certain	O
portions	O
of	O
the	O
public	O
domain	O
situated	O
in	O
the	O
Municipality	O
of	O
Trece	O
Martires	O
under	O
LC	O
Project	O
No.	O
5	O
which	O
is	O
"designated	O
and	O
described	O
as	O
alienable	O
and	O
disposable	O
in	O
the	O
[BFD]	O
Map	O
LC-3013."	O
While	O
belatedly	O
submitted	O
only	O
when	O
respondent	O
moved	O
for	O
reconsideration	O
of	O
the	O
CA's	O
earlier	O
July	O
6,	O
2009	O
Decision,	O
the	O
Court	B-INS
notes	O
that	O
petitioner	O
did	O
not	O
contest	O
the	O
admissibility	O
of	O
the	O
said	O
documents,	O
leaving	O
their	O
admissibility	O
to	O
the	O
discretion	O
of	O
the	O
CA.	O
Neither	O
did	O
the	O
Land	B-INS
Registration	I-INS
Authority	I-INS
nor	O
the	O
DENR	B-INS
oppose	O
respondent's	O
application	O
on	O
the	O
ground	O
that	O
the	O
subject	O
lot	O
is	O
inalienable.	O
Hence,	O
since	O
no	O
substantive	O
rights	O
stand	O
to	O
be	O
prejudiced,	O
the	O
benefit	O
of	O
the	O
aforesaid	O
documents,	O
which	O
the	O
CA	B-INS
found	O
to	O
be	O
authentic	O
and	O
duly	O
issued,	O
should	O
therefore	O
be	O
equitably	O
extended	O
in	O
favor	O
of	O
respondent.	O
Clearly,	O
the	O
subject	O
lot	O
is	O
an	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain.	O
The	O
foregoing	O
documents	O
sufficiently	O
show	O
that	O
the	O
government	O
executed	O
a	O
positive	O
act	O
of	O
declaration	O
that	O
the	O
subject	O
lot	O
is	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain	O
as	O
of	O
March	O
15,	O
1982,	O
which	O
enjoy	O
the	O
presumption	O
of	O
regularity	O
in	O
the	O
absence	O
of	O
contradictory	O
evidence.	O
Besides,	O
respondent	O
filed	O
its	O
application	O
in	O
1999,	O
and	O
the	O
RTC	B-INS
decided	O
the	O
case	O
in	O
2003,	O
way	O
before	O
the	O
rule	O
on	O
strict	O
compliance	O
was	O
laid	O
down	O
in	O
T.A.N.;	O
hence,	O
substantial	O
compliance	O
may	O
be	O
permitted	O
here.	O
a.	O
The	O
subject	O
lot	O
need	O
not	O
be	O
alienable	O
and	O
disposable	O
since	O
June	O
12,	O
1945	O
or	O
earlier.	O
Contrary	O
to	O
petitioner's	O
postulations,	O
the	O
land	O
sought	O
to	O
be	O
registered	O
need	O
not	O
have	O
been	O
declared	O
alienable	O
and	O
disposable	O
since	O
June	O
12,	O
1945	O
or	O
earlier	O
in	O
order	O
for	O
the	O
applicant	O
for	O
registration	O
to	O
secure	O
the	O
judicial	O
confirmation	O
of	O
its	O
title.	O
Such	O
contention	O
had	O
already	O
been	O
declared	O
as	O
absurd	O
and	O
unreasonable	O
in	O
Republic	O
v.	O
Naguit.	O
Registration	O
under	O
Section	O
14	O
(1)	O
of	O
PD	B-STA
1529	I-STA
is	O
based	O
on	O
possession	O
and	O
occupation	O
of	O
the	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain	O
since	O
June	O
12,	O
1945	O
or	O
earlier,	O
without	O
regard	O
as	O
to	O
whether	O
the	O
land	O
was	O
susceptible	O
to	O
private	O
ownership	O
at	O
that	O
time.	O
The	O
applicant	O
needs	O
only	O
to	O
show	O
that	O
the	O
land	O
had	O
already	O
been	O
declared	O
alienable	O
and	O
disposable	O
at	O
any	O
time	O
prior	O
to	O
the	O
filing	O
of	O
the	O
application	O
for	O
registration,	O
which	O
respondent	O
was	O
able	O
to	O
do.	O
2.	O
Respondent	O
has	O
established	O
possession	O
and	O
occupation	O
of	O
the	O
subject	O
lot	O
of	O
the	O
nature	O
and	O
duration	O
required	O
by	O
law.	O
For	O
purposes	O
of	O
land	O
registration	O
under	O
Section	O
14	O
(1)	O
of	O
PD	B-STA
1529,	O
proof	O
of	O
specific	O
acts	O
of	O
ownership	O
must	O
be	O
presented	O
to	O
substantiate	O
the	O
claim	O
of	O
open,	O
continuous,	O
exclusive	O
and	O
notorious	O
possession	O
and	O
occupation	O
of	O
the	O
land	O
subject	O
of	O
the	O
application.	O
Actual	O
possession	O
consists	O
in	O
the	O
manifestation	O
of	O
acts	O
of	O
dominion	O
over	O
it	O
of	O
such	O
a	O
nature	O
as	O
a	O
party	O
would	O
actually	O
exercise	O
over	O
his	O
own	O
property.	O
Possession	O
is:	O
(a)	O
open	O
when	O
it	O
is	O
patent,	O
visible,	O
apparent,	O
notorious,	O
and	O
not	O
clandestine;	O
(b)	O
continuous	O
when	O
uninterrupted,	O
unbroken,	O
and	O
not	O
intermittent	O
or	O
occasional;	O
(c)	O
exclusive	O
when	O
the	O
adverse	O
possessor	O
can	O
show	O
exclusive	O
dominion	O
over	O
the	O
land	O
and	O
an	O
appropriation	O
of	O
it	O
to	O
his	O
own	O
use	O
and	O
benefit;	O
and	O
(d)	O
notorious	O
when	O
it	O
is	O
so	O
conspicuous	O
that	O
it	O
is	O
generally	O
known	O
and	O
talked	O
of	O
by	O
the	O
public	O
or	O
the	O
people	O
in	O
the	O
neighborhood.	O
To	O
prove	O
that	O
it	O
and	O
its	O
predecessors-in-interest	O
have	O
been	O
in	O
possession	O
and	O
occupation	O
in	O
the	O
concept	O
of	O
owner	O
of	O
the	O
subject	O
lot	O
since	O
June	O
12,	O
1945	O
or	O
earlier,	O
respondent	O
presented,	O
among	O
others,	O
the	O
testimony	O
of	O
Melanio	I-PERSON
Ambat	I-PERSON
(Melanio).	O
Melanio,	O
who	O
was	O
born	O
in	O
1927,	O
categorically	O
claimed:	O
(a)	O
to	O
have	O
known	O
of	O
Hermogenes'	O
ownership	O
of	O
the	O
subject	O
lot	O
when	O
he	O
was	O
about	O
15	O
years	O
old,	O
or	O
around	O
1941	O
before	O
the	O
Japanese-American	O
war	O
broke	O
out,	O
since	O
they	O
are	O
barrio	O
mates,	O
their	O
house	O
being	O
merely	O
15	O
meters	O
away	O
from	O
each	O
other;	O
(b)	O
that	O
the	O
subject	O
lot	O
used	O
to	O
be	O
an	O
agricultural	O
land,	O
as	O
he	O
in	O
fact	O
used	O
to	O
till	O
and	O
farm	O
a	O
portion	O
thereof;	O
and	O
(c)	O
that	O
no	O
other	O
person	O
had	O
laid	O
any	O
claim	O
of	O
ownership	O
on	O
the	O
subject	O
lot.	O
At	O
15	O
years	O
of	O
age,	O
Melanio	B-PERSON
is	O
undoubtedly	O
capable	O
and	O
competent	O
to	O
perceive	O
Hermogenes'	O
possession	O
of	O
the	O
subject	O
lot	O
in	O
the	O
concept	O
of	O
an	O
owner,	O
which	O
knowledge	O
was	O
reinforced	O
through	O
the	O
years	O
	O
with	O
the	O
continued	O
possession	O
of	O
Hermogenes'	O
heirs,	O
herein	O
vendors,	O
who	O
tended	O
to	O
the	O
subject	O
lot	O
prior	O
to	O
the	O
sale	O
to	O
respondent	O
	O
up	O
until	O
he	O
testified	O
in	O
court	O
in	O
2002	O
when	O
he	O
was	O
74	O
years	O
of	O
age.	O
Considering	O
further	O
that	O
the	O
judge	O
below	O
is	O
in	O
a	O
better	O
position	O
to	O
pass	O
judgment	O
on	O
the	O
matter	O
of	O
credibility	O
of	O
the	O
witnesses	O
and	O
their	O
testimony,	O
having	O
personally	O
heard	O
the	O
witnesses	O
testify	O
and	O
observed	O
their	O
deportment	O
and	O
manner	O
of	O
testifying,	O
his	O
finding	O
that	O
such	O
testimony	O
was	O
worthy	O
of	O
belief	O
and	O
credence	O
deserve	O
the	O
highest	O
respect.	O
The	O
fact	O
that	O
the	O
earliest	O
tax	O
declaration	O
on	O
record	O
is	O
1948	O
does	O
not	O
necessarily	O
show	O
that	O
Hermogenes	B-PERSON
was	O
not	O
in	O
possession	O
of	O
the	O
subject	O
lot	O
since	O
June	O
12,	O
1945	O
or	O
earlier.	O
As	O
long	O
as	O
the	O
testimony	O
supporting	O
possession	O
for	O
the	O
required	O
period	O
is	O
credible,	O
as	O
in	O
this	O
case,	O
the	O
court	O
will	O
grant	O
the	O
petition	O
for	O
registration.	O
Indeed,	O
the	O
Court,	O
in	O
a	O
long	O
line	O
of	O
cases,	O
has	O
stated	O
that	O
tax	O
declarations	O
or	O
tax	O
receipts	O
are	O
good	O
indicia	O
of	O
possession	O
in	O
the	O
concept	O
of	O
owner.	O
It	O
does	O
not	O
follow	O
that	O
the	O
belated	O
declaration	O
of	O
the	O
same	O
for	O
tax	O
purposes	O
negates	O
the	O
fact	O
of	O
possession,	O
especially	O
in	O
the	O
instant	O
case	O
where	O
there	O
are	O
no	O
other	O
persons	O
claiming	O
any	O
interest	O
over	O
the	O
subject	O
lot.	O
In	O
sum,	O
the	O
Court	I-INS
finds	O
that	O
respondent	O
has	O
met	O
the	O
requirements	O
for	O
registration	O
of	O
the	O
subject	O
lot	O
under	O
Section	O
14	O
(1)	O
of	O
PD	B-STA
1529.	O
ℒαwρhi৷	O
Accordingly,	O
the	O
CA	B-INS
did	O
not	O
err	O
in	O
affirming	O
the	O
RTC's	O
grant	O
of	O
respondents'	O
application	O
for	O
original	O
registration	O
of	O
its	O
imperfect	O
title	O
over	O
the	O
subject	O
lot.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Amended	O
Decision	O
dated	O
January	O
8,	O
2010	O
and	O
the	O
Resolution	O
dated	O
August	O
3,	O
2010	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CV	O
No.	O
82888	O
approving	O
respondent	O
Banal	B-INS
na	I-INS
Pag-aaral,	I-INS
Phil.,	I-INS
Inc.'s	I-INS
application	O
for	O
original	O
registration	O
of	O
the	O
subject	O
lot	O
are	O
hereby	O
affirmed.	O
SO	O
ORDERED.	O
Peralta,	B-PERSON
C.J.,	O
(Chairperson),	O
Delos	B-PERSON
Santos,	O
and	O
Gaerlan,	B-PERSON
JJ.,	O
concur,	O
Caguioa,	B-PERSON
J.,	O
with	O
separate	O
concurring	O
opinion.	O

