THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
239505,	O
February	B-PROM_DATE
17,	I-PROM_DATE
2021	I-PROM_DATE
]	O
REPUBLIC	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PETITIONER,	O
VS.	O
ROGELIO	B-PERSON
B.	I-PERSON
CIRUELAS,*	O
REPRESENTED	O
BY	O
HIS	O
ATTORNEY-IN-FACT,	O
DOMINADOR	B-PERSON
B.	I-PERSON
CIRUELAS,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DELOS	B-PERSON
SANTOS,	O
J.:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court	O
seeking	O
the	O
reversal	O
of	O
the	O
Decision	O
dated	O
December	O
1,	O
2017	O
and	O
the	O
Resolution	O
dated	O
May	O
22,	O
2018	O
rendered	O
by	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
104582.	O
The	O
CA	B-INS
upheld	O
the	O
Regional	B-INS
Trial	I-INS
Court's	O
(RTC)	O
Amended	O
Decision	O
to	O
issue	O
a	O
new	O
Certificate	O
of	O
Title	O
in	O
the	O
name	O
of	O
respondent	O
Rogelio	B-INS
B.	I-INS
Ciruelas	I-INS
(Rogelio)	O
and	O
in	O
the	O
same	O
proceeding,	O
authorized	O
the	O
correction	O
of	O
his	O
surname	O
on	O
the	O
title	O
from	O
Ceruelas	O
to	O
Ciruelas.	O
The	O
Facts	O
Rogelio	B-PERSON
and	O
Dominador	B-PERSON
B.	I-PERSON
Ciruelas	I-PERSON
(Dominador)	O
are	O
brothers.	O
The	O
instant	O
controversy	O
arose	O
from	O
a	O
Petition	O
for	O
the	O
Issuance	O
of	O
a	O
New	O
Owner's	O
Duplicate	O
Copy	O
of	O
Transfer	O
Certificate	O
of	O
Title	O
No.	O
T-62328	O
Registered	O
in	O
the	O
name	O
of	O
Rogelio	B-PERSON
Ceruelas	I-PERSON
and	O
Correction	O
in	O
the	O
Family	O
Name	O
of	O
the	O
Registered	O
Owner	O
from	O
Ceruelas	O
to	O
Ciruelas	O
and	O
on	O
file	O
in	O
the	O
Register	O
of	O
Deeds	O
[of]	O
Batangas	O
Province	O
filed	O
by	O
Dominador,	O
as	O
Rogelio's	O
attorney-in-fact.	O
Rogelio	B-PERSON
executed	O
an	O
Affidavit	O
of	O
Loss	O
stating,	O
that:	O
(a)	O
he	O
was	O
the	O
registered	O
owner	O
of	O
a	O
parcel	O
of	O
land	O
situated	O
in	O
Bayorbor,	O
Mataas	O
na	O
Kahoy,	O
Batangas,	O
covered	O
under	O
Transfer	O
Certificate	O
of	O
Title	O
(TCT)	O
No.	O
T-62328;	O
(b)	O
he	O
kept	O
his	O
owner's	O
duplicate	O
copy	O
of	O
TCT	O
No.	O
T-62328	O
inside	O
a	O
cabinet	O
in	O
his	O
bedroom	O
at	O
his	O
residence;	O
and	O
(c)	O
despite	O
diligent	O
and	O
exhaustive	O
efforts,	O
said	O
owner's	O
duplicate	O
copy	O
could	O
not	O
be	O
located	O
and	O
thus,	O
deemed	O
lost	O
and	O
beyond	O
recovery.	O
A	O
Certification	O
was	O
issued	O
by	O
the	O
Register	O
of	O
Deeds	O
of	O
Batangas	O
Province	O
certifying	O
that	O
a	O
copy	O
of	O
TCT	O
No.	O
T-62328	O
registered	O
under	O
the	O
name	O
of	O
Rogelio	B-PERSON
Ceruelas	I-PERSON
is	O
intact	O
and	O
existing	O
in	O
their	O
files,	O
The	O
Affidavit	O
of	O
Loss	O
was	O
submitted	O
to	O
the	O
Registry	O
of	O
Deeds	O
of	O
Batangas	O
and	O
annotated	O
on	O
the	O
title.	O
The	O
petition	O
prayed	O
for	O
the	O
following	O
reliefs:	O
(a)	O
that	O
the	O
owner's	O
duplicate	O
copy	O
of	O
TCT	O
No.	O
T-62328	O
be	O
declared	O
null	O
and	O
void;	O
(b)	O
an	O
order	O
be	O
issued	O
directing	O
the	O
Registry	O
of	O
Deeds	O
of	O
Batangas	O
Province	O
to	O
issue	O
a	O
new	O
owner's	O
duplicate	O
copy	O
of	O
TCT	O
No.	O
T-62328	O
in	O
the	O
name	O
of	O
the	O
registered	O
owner;	O
and	O
(c)	O
to	O
amend	O
his	O
surname	O
from	O
Ceruelas	O
to	O
Ciruelas.	O
As	O
there	O
was	O
no	O
opposition	O
to	O
the	O
petition,	O
Dominador	B-PERSON
presented	O
his	O
evidence	O
ex	O
parte	O
.	O
Dominador	B-PERSON
testified	O
as	O
to	O
the	O
circumstances	O
relating	O
to	O
the	O
loss	O
of	O
the	O
owner's	O
duplicate	O
copy	O
and	O
how	O
his	O
brother's	O
family	O
name	O
was	O
inadvertently	O
misspelled	O
as	O
"Ceruelas"	O
when	O
their	O
true	O
and	O
correct	O
family	O
name	O
is	O
Ciruelas.	O
Likewise	O
submitted	O
into	O
evidence	O
was	O
the	O
Special	O
Power	O
of	O
Attorney	O
(SPA)	O
issued	O
by	O
Rogelio	B-PERSON
designating	O
Dominador	B-PERSON
to	O
appear	O
on	O
his	O
behalf	O
and	O
documentary	O
evidence	O
to	O
establish	O
the	O
requisite	O
jurisdictional	O
facts.	O
The	O
RTC	O
Ruling	O
On	O
March	O
28,	O
2014,	O
the	O
RTC	B-INS
rendered	O
a	O
Decision	O
granting	O
the	O
petition.	O
The	O
court	O
found	O
no	O
reason	O
to	O
doubt	O
the	O
claim	O
that	O
the	O
owner's	O
duplicate	O
copy	O
of	O
TCT	O
No.	O
T-62328	O
was	O
lost.	O
The	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
(OSG)	O
sought	O
reconsideration,	O
which	O
was	O
denied	O
in	O
an	O
Order	O
dated	O
September	O
30,	O
2014.	O
In	O
the	O
same	O
Order,	O
the	O
RTC	B-INS
granted	O
the	O
Motion	O
for	O
Clarification	O
filed	O
by	O
Dominador	B-PERSON
which	O
sought	O
to	O
amend	O
the	O
dispositive	O
portion	O
of	O
the	O
RTC	I-INS
Decision	O
to	O
include	O
the	O
matter	O
of	O
correcting	O
Rogelio's	O
surname.	O
Considering	O
that	O
the	O
RTC	B-INS
Decision	O
had	O
not	O
yet	O
attained	O
finality	O
and	O
the	O
matter	O
of	O
the	O
correct	O
spelling	O
of	O
Rogelio's	O
surname	O
was	O
discussed	O
in	O
the	O
body	O
of	O
the	O
said	O
Decision,	O
the	O
RTC	B-INS
rendered	O
an	O
Amended	O
Decision.	O
Thus,	O
the	O
dispositive	O
portion	O
of	O
the	O
RTC	B-INS
Decision	O
was	O
amended	O
as	O
follows:	O
WHEREFORE	O
,	O
the	O
foregoing	O
petition	O
is	O
hereby	O
GRANTED	O
.	O
Accordingly,	O
the	O
lost	O
owner's	O
duplicate	O
copy	O
of	O
Transfer	O
Certificate	O
of	O
Title	O
No.	O
T-62328	O
is	O
hereby	O
cancelled;	O
and	O
the	O
Register	O
of	O
Deeds	O
for	O
the	O
Province	O
of	O
Batangas	O
is	O
hereby	O
ordered	O
to	O
issue	O
a	O
new	O
owner's	O
copy	O
of	O
the	O
title	O
which	O
shall	O
bear	O
the	O
annotation	O
that	O
the	O
same	O
is	O
issued	O
in	O
lieu	O
of	O
the	O
lost	O
one;	O
and	O
that	O
it	O
shall	O
in	O
all	O
respects	O
be	O
entitled	O
to	O
like	O
faith	O
and	O
credit	O
as	O
the	O
original	O
copy	O
of	O
TCT	O
No.	O
T-62328	O
on	O
file	O
with	O
the	O
Registry	O
of	O
Deeds	O
for	O
the	O
Province	O
of	O
Batangas,	O
and	O
shall	O
be	O
regarded	O
as	O
such	O
for	O
the	O
purposes	O
of	O
Presidential	B-STA
Decree	I-STA
No.	I-STA
1529	I-STA
(Property	O
Registration	O
Decree),	O
as	O
amended.	O
Likewise,	O
the	O
Register	O
of	O
Deeds	O
is	O
hereby	O
directed	O
to	O
cause	O
the	O
correction	O
of	O
the	O
petitioner's	O
family	O
name	O
as	O
registered	O
owner	O
in	O
TCT	O
No.	O
T-62328	O
from	O
CERUELAS	O
to	O
CIRUELAS	O
such	O
that	O
his	O
full	O
name	O
shall	O
appear	O
therein	O
as	O
ROGELIO	B-PERSON
B.	I-PERSON
CIRUELAS.	O
SO	O
ORDERED.	O
The	O
CA	I-INS
Ruling	O
On	O
December	O
1,	O
2017,	O
the	O
CA	B-INS
rendered	O
the	O
assailed	O
Decision	O
dismissing	O
the	O
appeal.	O
In	O
so	O
ruling,	O
the	O
CA	B-INS
held:	O
(1)	O
the	O
registration	O
of	O
the	O
SPA	O
in	O
favor	O
of	O
Dominador	B-PERSON
is	O
neither	O
a	O
prerequisite	O
for	O
its	O
validity	O
nor	O
will	O
its	O
non-registration	O
render	O
an	O
agent's	O
authority	O
invalid;	O
(2)	O
sufficient	O
evidence	O
was	O
adduced	O
to	O
warrant	O
a	O
reconstitution	O
of	O
TCT	O
No.	O
T-62328	O
which	O
was	O
lost;	O
and	O
(3)	O
while	O
an	O
action	O
for	O
judicial	O
reconstitution	O
under	O
Section	O
109	O
of	O
Presidential	B-STA
Decree	I-STA
(P.D.)	I-STA
No.	I-STA
1529,	O
otherwise	O
known	O
as	O
the	O
"Property	O
Registration	O
Decree,"	O
should	O
be	O
resolved	O
ahead	O
of	O
an	O
action	O
to	O
amend	O
under	O
Section	O
108	O
of	O
the	O
same	O
law,	O
to	O
split	O
the	O
proceedings	O
at	O
this	O
juncture	O
would	O
result	O
in	O
multiplicity	O
of	O
suits,	O
duplicitous	O
procedure	O
and	O
cause	O
unnecessary	O
delay.	O
Dissatisfied,	O
the	O
OSG	O
sought	O
reconsideration.	O
On	O
May	O
22,	O
2018,	O
the	O
CA	B-INS
rendered	O
the	O
assailed	O
Resolution	O
denying	O
the	O
Motion	O
for	O
Reconsideration	O
for	O
lack	O
of	O
merit.	O
Hence,	O
this	O
Petition.	O
The	O
Republic	O
(petitioner),	O
through	O
the	O
OSG,	O
maintains	O
that	O
Dominador	B-PERSON
had	O
no	O
authority	O
to	O
either	O
institute	O
the	O
action	O
on	O
behalf	O
of	O
Rogelio	B-PERSON
or	O
sign	O
the	O
Verification	O
and	O
Certification	O
against	O
Forum	O
Shopping	O
because	O
the	O
SPA	O
was	O
not	O
registered	O
with	O
the	O
Register	O
of	O
Deeds	O
as	O
mandated	O
by	O
Section	O
64	O
of	O
P.D.	B-STA
No.	I-STA
1529.	O
Further,	O
the	O
evidence	O
presented	O
by	O
Dominador	B-PERSON
could	O
not	O
prove	O
the	O
fact	O
of	O
loss	O
of	O
the	O
owner's	O
duplicate	O
copy	O
insofar	O
as	O
the	O
Affidavit	O
of	O
Loss	O
executed	O
by	O
Rogelio	B-PERSON
was	O
hearsay	O
and	O
Dominador	B-PERSON
had	O
no	O
personal	O
knowledge	O
as	O
to	O
the	O
circumstances	O
relating	O
to	O
the	O
safekeeping	O
and	O
eventual	O
loss	O
of	O
the	O
owner's	O
duplicate	O
copy.	O
Finally,	O
the	O
OSG	I-INS
insists	O
that	O
it	O
was	O
improper	O
for	O
the	O
appellate	O
court	O
to	O
allow	O
the	O
correction	O
of	O
Rogelio's	O
surname	O
in	O
the	O
same	O
action	O
for	O
re-issuance	O
of	O
a	O
lost	O
duplicate	O
title	O
in	O
contravention	O
of	O
the	O
express	O
mandate	O
of	O
Section	O
108	O
of	O
P.D.	B-STA
No.	I-STA
1529.	O
In	O
his	O
Comment,	O
Dominador	B-PERSON
avers	O
that	O
the	O
arguments	O
raised	O
by	O
the	O
OSG	B-INS
have	O
been	O
previously	O
considered	O
and	O
passed	O
upon	O
by	O
both	O
the	O
RTC	B-INS
and	O
the	O
CA.	O
More	O
importantly,	O
the	O
OSG	B-INS
raises	O
questions	O
of	O
fact	O
which	O
are	O
beyond	O
the	O
jurisdiction	O
of	O
the	O
Court.	O
He	O
claims	O
that	O
the	O
OSG	B-INS
failed	O
to	O
state	O
circumstances	O
showing	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
amounting	O
to	O
grave	O
abuse	O
of	O
discretion	O
as	O
required	O
under	O
Rule	O
65.	O
Finally,	O
contrary	O
to	O
the	O
assertions	O
of	O
the	O
OSG,	O
he	O
has	O
personal	O
knowledge	O
as	O
to	O
the	O
circumstances	O
relating	O
to	O
the	O
loss	O
of	O
Rogelio's	O
owner's	O
duplicate	O
copy	O
of	O
TCT	O
No.	O
T-62328	O
because	O
they	O
are	O
both	O
single,	O
reside	O
in	O
the	O
same	O
house,	O
and	O
share	O
the	O
bedroom	O
where	O
said	O
copy	O
was	O
kept	O
and	O
subsequently	O
lost.	O
In	O
Reply,	O
the	O
OSG	B-INS
points	O
out	O
that	O
the	O
instant	O
petition	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
and	O
not	O
a	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
65	O
and	O
hence,	O
there	O
is	O
no	O
need	O
to	O
allege	O
grave	O
abuse	O
of	O
discretion.	O
Further,	O
the	O
OSG	B-INS
denies	O
that	O
the	O
petition	O
raised	O
questions	O
of	O
fact	O
as	O
the	O
issues	O
raised	O
delve	O
in	O
to	O
the	O
proper	O
application	O
of	O
law	O
of	O
procedure,	O
specifically:	O
the	O
authority	O
of	O
the	O
initiating	O
party,	O
the	O
competence	O
of	O
the	O
witness,	O
and	O
the	O
propriety	O
of	O
the	O
action	O
before	O
the	O
RTC.	O
The	O
Issues	O
To	O
finally	O
put	O
an	O
end	O
to	O
this	O
controversy,	O
the	O
following	O
issues	O
must	O
be	O
resolved:	O
(1)	O
whether	O
Dominador,	O
as	O
attorney-in-fact,	O
had	O
the	O
authority	O
to	O
file	O
a	O
petition	O
for	O
new	O
owner's	O
duplicate	O
on	O
behalf	O
of	O
Rogelio	B-PERSON
and	O
execute	O
the	O
Verification	O
and	O
Certification	O
against	O
Forum	O
Shopping;	O
(2)	O
whether	O
the	O
fact	O
of	O
loss	O
of	O
the	O
owner's	O
duplicate	O
of	O
TCT	O
No.	O
T-62328	O
was	O
established;	O
and	O
(3)	O
whether	O
a	O
certificate	O
of	O
title	O
may	O
be	O
altered	O
through	O
a	O
proceeding	O
other	O
than	O
Section	O
108	O
of	O
P.D.	B-STA
No.	I-STA
1529.	O
The	O
Court's	O
Ruling	O
The	O
petition	O
is	O
meritorious.	O
While	O
Dominador	I-PERSON
had	O
the	O
authority	O
to	O
initiate	O
the	O
petition	O
under	O
Section	O
109	O
of	O
P.D.	B-STA
No.	I-STA
1529	I-STA
and	O
to	O
execute	O
the	O
Verification	O
and	O
Certification	O
against	O
Forum	O
Shopping,	O
the	O
Court	O
finds	O
that	O
the	O
evidence	O
presented	O
by	O
Rogelio,	O
through	O
Dominador,	O
failed	O
to	O
prove	O
the	O
fact	O
of	O
loss	O
as	O
to	O
warrant	O
the	O
issuance	O
of	O
a	O
new	O
owner's	O
duplicate.	O
Dominador	B-PERSON
had	O
the	O
requisite	O
authority	O
to	O
file	O
the	O
petition	O
and	O
execute	O
the	O
Verification	O
and	O
Certification	O
against	O
Forum	O
Shopping.	O
Rogelio	B-PERSON
is	O
the	O
registered	O
owner	O
of	O
TCT	O
No.	O
T-62328	O
and	O
thus,	O
is	O
the	O
real	O
party-in-interest,	O
who	O
should	O
initiate	O
an	O
action	O
under	O
Section	O
109	O
of	O
P.D.	B-STA
No.	I-STA
1529	I-STA
before	O
the	O
RTC.	O
However,	O
by	O
virtue	O
of	O
the	O
SPA	O
executed	O
by	O
Rogelio	B-PERSON
in	O
favor	O
of	O
Dominador,	B-PERSON
a	O
contract	O
of	O
agency	O
was	O
created	O
between	O
them	O
with	O
Rogelio	B-PERSON
as	O
the	O
principal	O
and	O
Dominador	B-PERSON
as	O
the	O
agent.	O
In	O
a	O
contract	O
of	O
agency,	O
the	O
agent	O
binds	O
himself	O
to	O
represent	O
another,	O
the	O
principal,	O
with	O
the	O
latter's	O
consent	O
or	O
authority.	O
An	O
agency	O
is	O
based	O
on	O
representation,	O
where	O
the	O
agent	O
acts	O
for	O
and	O
in	O
behalf	O
of	O
the	O
principal	O
on	O
matters	O
within	O
the	O
scope	O
of	O
the	O
authority	O
conferred	O
upon	O
him	O
such	O
that,	O
the	O
acts	O
have	O
the	O
same	O
legal	O
effect	O
as	O
if	O
they	O
were	O
personally	O
done	O
by	O
the	O
principal	O
himself.	O
By	O
this	O
legal	O
fiction	O
of	O
representation,	O
the	O
actual	O
or	O
legal	O
absence	O
of	O
the	O
principal	O
is	O
converted	O
into	O
his	O
legal	O
or	O
juridical	O
presence.	O
Petitioner	O
makes	O
much	O
of	O
the	O
fact	O
that	O
the	O
SPA	O
conferring	O
authority	O
to	O
Dominador	B-PERSON
was	O
not	O
registered	O
with	O
the	O
Registry	O
of	O
Deeds	O
of	O
Batangas	O
and,	O
thus,	O
in	O
violation	O
of	O
Section	O
64	O
of	O
P.D.	B-STA
No.	I-STA
1529	I-STA
which	O
states:	O
SEC.	O
64.	O
Power	O
of	O
attorney.	O
Any	O
person	O
may,	O
by	O
power	O
of	O
attorney,	O
convey	O
or	O
otherwise	O
deal	O
with	O
registered	O
land	O
and	O
the	O
same	O
shall	O
be	O
registered	O
with	O
the	O
Register	O
of	O
Deeds	O
of	O
the	O
province	O
or	O
city	O
where	O
the	O
land	O
lies.	O
Any	O
instrument	O
revoking	O
such	O
power	O
of	O
attorney	O
shall	O
be	O
registered	O
in	O
like	O
manner.	O
A	O
plain	O
reading	O
of	O
the	O
aforementioned	O
provision,	O
however,	O
does	O
not	O
state	O
that	O
the	O
registration	O
of	O
an	O
SPA	O
is	O
a	O
prerequisite	O
to	O
its	O
validity	O
or	O
conversely,	O
its	O
non-registration	O
makes	O
the	O
agent's	O
authority	O
ineffective.	O
The	O
Court	O
agrees	O
with	O
the	O
rationalization	O
of	O
the	O
appellate	O
court	O
that	O
the	O
main	O
purpose	O
of	O
registration	O
is	O
to	O
notify	O
the	O
whole	O
world	O
and	O
ultimately,	O
to	O
protect	O
the	O
rights	O
of	O
any	O
third	O
person	O
who	O
may	O
have	O
interests	O
or	O
claims	O
over	O
the	O
land.	O
Records	O
show	O
that	O
the	O
Petition	O
for	O
the	O
Issuance	O
of	O
a	O
New	O
Owner's	O
Duplicate	O
Copy	O
of	O
TCT	O
No.	O
T-62328	O
Registered	O
in	O
the	O
name	O
of	O
Rogelio	B-PERSON
Ceruelas	O
and	O
Correction	O
in	O
the	O
Family	O
Name	O
of	O
the	O
Registered	O
Owner	O
from	O
Ceruelas	O
to	O
Ciruelas	O
and	O
on	O
file	O
in	O
the	O
Register	O
of	O
Deeds	O
for	O
Batangas	O
Province	O
was	O
published	O
once	O
a	O
week	O
for	O
three	O
consecutive	O
weeks	O
in	O
a	O
newspaper	O
of	O
general	O
circulation,	O
was	O
set	O
for	O
hearing	O
and	O
announced	O
to	O
the	O
public,	O
with	O
no	O
person	O
interposing	O
any	O
objections.	O
As	O
the	O
purpose	O
of	O
registration	O
of	O
the	O
SPA	O
was	O
accomplished,	O
the	O
Court	O
finds	O
no	O
reason	O
to	O
invalidate	O
Dominador's	O
authority	O
on	O
this	O
ground	O
alone.	O
Section	O
5,	O
Rule	O
7	O
of	O
the	O
Rules	O
of	O
Court	O
provides	O
that	O
the	O
certification	O
against	O
forum	O
shopping	O
must	O
be	O
executed	O
by	O
the	O
plaintiff	O
or	O
principal	O
party.	O
The	O
reason	O
for	O
this	O
is	O
that	O
the	O
principal	O
party	O
has	O
actual	O
knowledge	O
whether	O
a	O
petition	O
has	O
previously	O
been	O
filed	O
involving	O
the	O
same	O
case	O
or	O
substantially	O
the	O
same	O
issues.	O
If,	O
for	O
any	O
reason,	O
the	O
principal	O
party	O
cannot	O
sign	O
the	O
petition,	O
the	O
one	O
signing	O
on	O
his	O
behalf	O
must	O
have	O
been	O
duly	O
authorized.	O
On	O
the	O
argument	O
that	O
it	O
should	O
have	O
been	O
Rogelio	B-PERSON
who	O
executed	O
the	O
Verification	O
and	O
Certification	O
against	O
Forum	O
Shopping;	O
records	O
show	O
that	O
the	O
SPA	O
executed	O
by	O
Rogelio	B-PERSON
authorized	O
Dominador	B-PERSON
to	O
sign	O
the	O
same	O
as	O
it	O
expressly	O
clothes	O
the	O
latter	O
authority	O
"to	O
sign	O
and	O
execute	O
any	O
and	O
all	O
documents	O
relative	O
thereto	O
and	O
to	O
attend	O
hearings	O
so	O
required	O
and	O
to	O
do	O
such	O
other	O
acts	O
necessary	O
for	O
the	O
accomplishment	O
of	O
the	O
foregoing	O
objective"	O
and	O
such	O
authority	O
is	O
broad	O
enough	O
to	O
include	O
the	O
execution	O
of	O
a	O
Verification	O
and	O
Certification	O
against	O
Forum	O
Shopping.	O
More	O
importantly,	O
the	O
Court	O
in	O
the	O
case	O
of	O
Heirs	O
of	O
Josefina	B-PERSON
Gabriel	I-PERSON
v.	O
Cebrero	O
has	O
upheld	O
the	O
authority	O
of	O
an	O
agent	O
to	O
execute	O
a	O
Verification	O
and	O
Certification	O
against	O
Forum	O
Shopping	O
when	O
he	O
was	O
constituted	O
precisely	O
to	O
prosecute	O
a	O
suit	O
on	O
behalf	O
of	O
his	O
principal,	O
thus:	O
It	O
was	O
held	O
that	O
when	O
an	O
SPA	O
was	O
constituted	O
precisely	O
to	O
authorize	O
the	O
agent	O
to	O
file	O
and	O
prosecute	O
suits	O
on	O
behalf	O
of	O
the	O
principal,	O
then	O
it	O
is	O
such	O
agent	O
who	O
has	O
actual	O
and	O
personal	O
knowledge	O
whether	O
he	O
or	O
she	O
has	O
initiated	O
similar	O
actions	O
or	O
proceedings	O
before	O
various	O
courts	O
on	O
the	O
same	O
issue	O
on	O
the	O
principal's	O
behalf,	O
thus,	O
satisfying	O
the	O
requirements	O
for	O
a	O
valid	O
certification	O
against	O
forum	O
shopping.	O
The	O
rationale	O
behind	O
the	O
rule	O
that	O
it	O
must	O
be	O
the	O
"petitioner	O
or	O
principal	O
party	O
himself'	O
who	O
should	O
sign	O
such	O
certification	O
does	O
not	O
apply.	O
Thus,	O
the	O
rule	O
on	O
the	O
certification	O
against	O
forum	O
shopping	O
has	O
been	O
properly	O
complied	O
with	O
when	O
it	O
is	O
the	O
agent	O
or	O
attorney-in-fact	O
who	O
initiated	O
the	O
action	O
on	O
the	O
principal's	O
behalf	O
and	O
who	O
signed	O
the	O
certification	O
against	O
forum	O
shopping.	O
(Underscoring	O
supplied)	O
The	O
fact	O
of	O
loss	O
of	O
TCT	O
No.	O
T-62328	O
was	O
not	O
sufficiently	O
proven.	O
In	O
the	O
assailed	O
Decision,	O
the	O
appellate	O
court	O
held	O
that	O
in	O
a	O
petition	O
for	O
the	O
issuance	O
of	O
a	O
second	O
owner's	O
duplicate	O
copy	O
of	O
a	O
certificate	O
of	O
title	O
in	O
replacement	O
of	O
a	O
lost	O
one,	O
the	O
only	O
questions	O
to	O
be	O
resolved	O
are:	O
(1)	O
whether	O
or	O
not	O
the	O
original	O
owner's	O
duplicate	O
copy	O
has	O
indeed	O
been	O
lost,	O
and	O
(2)	O
whether	O
the	O
petitioner	O
seeking	O
the	O
issuance	O
of	O
a	O
new	O
owner's	O
duplicate	O
title	O
is	O
the	O
registered	O
owner	O
or	O
other	O
person	O
in	O
interest.	O
Thus,	O
the	O
appellate	O
court	O
ruled:	O
Under	O
Section	O
109	O
of	O
Presidential	B-STA
Decree	I-STA
No.	I-STA
1529,	O
the	O
owner	O
must	O
file	O
with	O
the	O
proper	O
Registry	O
of	O
Deeds	O
a	O
notice	O
of	O
loss	O
executed	O
under	O
oath.	O
In	O
this	O
case,	O
Rogelio	O
executed	O
an	O
Affidavit	O
of	O
Loss	O
on	O
October	O
9,	O
2013	O
claiming	O
loss	O
of	O
TCT	O
No.	O
T-62328.	O
He	O
had	O
it	O
annotated	O
under	O
Entry	O
No.	O
564092	O
on	O
October	O
24,	O
2013	O
with	O
the	O
Registry	O
of	O
Deeds	O
for	O
Batangas	O
Province.	O
On	O
October	O
30,	O
2013,	O
Rogelio,	O
through	O
Dominador,	B-PERSON
instituted	O
the	O
instant	O
reconstitution	O
proceedings.	O
Undoubtedly,	O
the	O
plaintiff-appellee	O
in	O
this	O
case,	O
complied	O
with	O
the	O
requirements	O
of	O
Section	O
109	O
of	O
Presidential	B-STA
Decree	I-STA
No.	I-STA
1529.	O
In	O
fine,	O
we	O
are	O
convinced	O
that	O
plaintiff-appellee	O
adduced	O
competent	O
evidence	O
to	O
warrant	O
reconstitution	O
of	O
the	O
allegedly	O
lost	O
owner's	O
duplicate	O
certificate	O
of	O
title.	O
Erroneously,	O
the	O
appellate	O
court	O
oversimplified	O
the	O
procedure	O
for	O
issuance	O
of	O
a	O
replacement	O
for	O
a	O
lost	O
duplicate	O
certificate.	O
ℒαwρhi৷	O
The	O
applicable	O
law	O
in	O
case	O
of	O
loss	O
of	O
the	O
owner's	O
duplicate	O
certificate	O
of	O
title	O
is	O
Section	O
109	O
of	O
P.D.	B-STA
No.	I-STA
1529	I-STA
which	O
provides:	O
SEC.	O
109.	O
Notice	O
and	O
replacement	O
of	O
lost	O
duplicate	O
certificate.	O
In	O
case	O
of	O
loss	O
or	O
theft	O
of	O
an	O
owner's	O
duplicate	O
certificate	O
of	O
title,	O
due	O
notice	O
under	O
oath	O
shall	O
be	O
sent	O
by	O
the	O
owner	O
or	O
by	O
someone	O
in	O
his	O
behalf	O
to	O
the	O
Register	O
of	O
Deeds	O
of	O
the	O
province	O
or	O
city	O
where	O
the	O
land	O
lies	O
as	O
soon	O
as	O
the	O
loss	O
or	O
theft	O
is	O
discovered.	O
If	O
a	O
duplicate	O
certificate	O
is	O
lost	O
or	O
destroyed,	O
or	O
cannot	O
be	O
produced	O
by	O
a	O
person	O
applying	O
for	O
the	O
entry	O
of	O
a	O
new	O
certificate	O
to	O
him	O
or	O
for	O
the	O
registration	O
of	O
any	O
Instrument,	O
a	O
sworn	O
statement	O
of	O
the	O
fact	O
of	O
such	O
loss	O
or	O
destruction	O
may	O
be	O
filed	O
by	O
the	O
registered	O
owner	O
or	O
other	O
person	O
in	O
interest	O
and	O
registered.	O
Upon	O
the	O
petition	O
of	O
the	O
registered	O
owner	O
or	O
other	O
person	O
in	O
interest,	O
the	O
court	O
may,	O
after	O
notice	O
and	O
due	O
hearing,	O
direct	O
the	O
issuance	O
of	O
a	O
new	O
duplicate	O
certificate,	O
which	O
shall	O
contain	O
a	O
memorandum	O
of	O
the	O
fact	O
that	O
it	O
is	O
issued	O
in	O
place	O
of	O
the	O
lost	O
duplicate	O
certificate,	O
but	O
shall	O
in	O
all	O
respects	O
be	O
entitled	O
to	O
like	O
faith	O
and	O
credit	O
as	O
the	O
original	O
duplicate,	O
and	O
shall	O
thereafter	O
be	O
regarded	O
as	O
such	O
for	O
all	O
purposes	O
of	O
this	O
decree.	O
(Underscoring	O
supplied)	O
Section	O
109	O
of	O
P.D.	B-STA
No.	I-STA
1529	I-STA
has	O
two	O
distinct	O
requirements:	O
the	O
first	O
paragraph	O
refers	O
to	O
the	O
notice	O
requirement,	O
i.e.,	O
submission	O
of	O
an	O
Affidavit	O
of	O
Loss	O
to	O
the	O
Register	O
of	O
Deeds	O
while	O
the	O
second	O
paragraph	O
pertains	O
to	O
the	O
procedure	O
for	O
the	O
replacement,	O
i.e.,	O
filing	O
a	O
petition	O
for	O
the	O
issuance	O
of	O
a	O
new	O
duplicate	O
certificate.	O
The	O
second	O
paragraph	O
contemplates	O
the	O
conduct	O
of	O
a	O
full-blown	O
hearing	O
wherein	O
petitioner	O
must	O
prove	O
the	O
fact	O
of	O
loss	O
or	O
theft	O
through	O
preponderant	O
evidence.	O
As	O
applied	O
to	O
the	O
instant	O
case,	O
mere	O
compliance	O
with	O
the	O
notice	O
requirement	O
and	O
the	O
filing	O
of	O
a	O
petition	O
with	O
the	O
appropriate	O
RTC	B-INS
does	O
not	O
automatically	O
entitle	O
the	O
registered	O
owner	O
to	O
a	O
replacement	O
duplicate	O
certificate.	O
Rogelio,	O
through	O
Dominador,	O
must	O
still	O
establish	O
by	O
preponderance	O
of	O
evidence	O
that	O
the	O
owner's	O
duplicate	O
was	O
lost.	O
In	O
this	O
case,	O
the	O
Court	O
fmds	O
that	O
the	O
fact	O
of	O
loss	O
was	O
not	O
established	O
by	O
the	O
required	O
quantum	O
of	O
proof.	O
To	O
recall,	O
the	O
only	O
evidence	O
presented	O
as	O
proof	O
of	O
loss	O
of	O
Rogelio's	O
owner's	O
duplicate	O
copy	O
of	O
TCT	O
No.	O
T-62328	O
was	O
Rogelio's	O
Affidavit	O
of	O
Loss	O
and	O
Dominador's	O
testimony.	O
As	O
will	O
be	O
further	O
discussed	O
below,	O
both	O
constitute	O
hearsay	O
evidence	O
and	O
cannot	O
be	O
given	O
probative	O
weight.	O
It	O
is	O
a	O
basic	O
rule	O
in	O
evidence	O
that	O
a	O
witness	O
can	O
testify	O
only	O
on	O
the	O
facts	O
that	O
he	O
knows	O
of	O
his	O
own	O
personal	O
knowledge,	O
i.e.	O
,	O
those	O
which	O
are	O
derived	O
from	O
his	O
own	O
perception.	O
Otherwise,	O
it	O
is	O
hearsay	O
evidence.	O
In	O
Country	B-INS
Bankers	I-INS
Insurance	I-INS
Corporation	I-INS
v.	O
Lianga	O
Bay	O
and	O
Community	B-INS
Multi­purpose	I-INS
Cooperative,	I-INS
Inc.,	O
the	O
Court	O
held:	O
A	O
witness	O
can	O
testify	O
only	O
to	O
those	O
facts	O
which	O
he	O
knows	O
of	O
his	O
personal	O
knowledge,	O
which	O
means	O
those	O
facts	O
which	O
are	O
derived	O
from	O
his	O
perception	O
Consequently,	O
a	O
witness	O
may	O
not	O
testify	O
as	O
to	O
what	O
he	O
merely	O
learned	O
from	O
others	O
either	O
because	O
he	O
was	O
told	O
or	O
read	O
or	O
heard	O
the	O
same.	O
Such	O
testimony	O
is	O
considered	O
hearsay	O
and	O
may	O
not	O
be	O
received	O
as	O
proof	O
of	O
the	O
truth	O
of	O
what	O
he	O
has	O
learned.	O
Such	O
is	O
the	O
hearsay	O
rule	O
which	O
applies	O
not	O
only	O
to	O
oral	O
testimony	O
or	O
statements	O
but	O
also	O
to	O
written	O
evidence	O
as	O
well.	O
(Underscoring	O
supplied)	O
While	O
Rogelio's	O
Affidavit	O
of	O
Loss	O
is	O
considered	O
a	O
public	O
document,	O
it	O
is	O
still	O
classified	O
as	O
hearsay	O
evidence.	O
The	O
reason	O
behind	O
this	O
classification	O
is	O
explained	O
in	O
the	O
case	O
of	O
Republic	O
v.	O
Spouses	O
Gimenez:	O
Basic	O
is	O
the	O
rule	O
that,	O
while	O
affidavits	O
may	O
be	O
considered	O
as	O
public	O
documents	O
if	O
they	O
are	O
acknowledged	O
before	O
a	O
notary	O
public,	O
these	O
Affidavits	O
are	O
still	O
classified	O
as	O
hearsay	O
evidence.	O
The	O
reason	O
for	O
this	O
rule	O
is	O
that	O
they	O
are	O
not	O
generally	O
prepared	O
by	O
the	O
affiant,	O
but	O
by	O
another	O
one	O
who	O
uses	O
his	O
or	O
her	O
own	O
language	O
in	O
writing	O
the	O
affiant's	O
statements,	O
parts	O
of	O
which	O
may	O
thus	O
be	O
either	O
omitted	O
or	O
misunderstood	O
by	O
the	O
one	O
writing	O
them.	O
Moreover,	O
the	O
adverse	O
party	O
is	O
deprived	O
of	O
the	O
opportunity	O
to	O
cross-	O
examine	O
the	O
affiants.	O
For	O
this	O
reason,	O
affidavits	O
are	O
generally	O
rejected	O
for	O
being	O
hearsay,	O
unless	O
the	O
affiants	O
themselves	O
are	O
placed	O
on	O
the	O
witness	O
stand	O
to	O
testify	O
thereon.	O
(Underscoring	O
supplied)	O
As	O
Rogelio	B-PERSON
did	O
not	O
take	O
the	O
witness	O
stand,	O
he	O
neither	O
authenticated	O
his	O
Affidavit	O
of	O
Loss	O
nor	O
was	O
he	O
cross-examined.	O
Although	O
generally	O
invoked	O
in	O
criminal	O
cases,	O
the	O
importance	O
of	O
cross-examination	O
to	O
test	O
the	O
truthfulness	O
of	O
statements,	O
as	O
well	O
as	O
elicit	O
all	O
important	O
facts	O
bearing	O
upon	O
the	O
issue	O
from	O
a	O
witness,	O
equally	O
applies	O
to	O
non-criminal	O
proceedings.	O
It	O
is	O
unclear	O
whether	O
Dominador	B-PERSON
presented	O
himself	O
as	O
a	O
witness,	O
precisely	O
to	O
authenticate	O
Rogelio's	O
Affidavit	O
of	O
Loss.	O
Regardless,	O
Dominador's	O
testimony	O
merely	O
reproduced	O
the	O
contents	O
of	O
Rogelio's	O
Affidavit.	O
Significantly,	O
there	O
was	O
no	O
proof	O
that	O
Dominador	B-PERSON
had	O
personal	O
knowledge	O
on	O
the	O
circumstances	O
surrounding	O
the	O
safekeeping	O
and	O
subsequent	O
loss	O
of	O
Rogelio's	O
owner's	O
duplicate	O
certificate.	O
It	O
must	O
be	O
recalled	O
that	O
the	O
personal	O
knowledge	O
of	O
a	O
witness	O
is	O
a	O
substantive	O
prerequisite	O
for	O
accepting	O
testimonial	O
evidence	O
that	O
establishes	O
the	O
truth	O
of	O
a	O
disputed	O
fact.	O
A	O
witness	O
bereft	O
of	O
personal	O
knowledge	O
of	O
the	O
disputed	O
fact	O
cannot	O
be	O
called	O
upon	O
for	O
that	O
purpose	O
because	O
his	O
testimony	O
derives	O
its	O
value	O
not	O
from	O
the	O
credit	O
accorded	O
to	O
him	O
as	O
a	O
witness	O
presently	O
testifying,	O
but	O
from	O
the	O
veracity	O
and	O
competency	O
of	O
the	O
extrajudicial	O
source	O
of	O
his	O
information.	O
The	O
Court	O
notes	O
that	O
in	O
his	O
Comment,	O
Dominador	B-PERSON
claims	O
that	O
he	O
had	O
personal	O
knowledge	O
of	O
the	O
circumstances	O
surrounding	O
the	O
loss	O
of	O
the	O
owner's	O
duplicate	O
certificate	O
because	O
he	O
and	O
Rogelio	B-PERSON
are	O
both	O
single,	O
reside	O
in	O
the	O
same	O
house,	O
and	O
share	O
the	O
bedroom	O
where	O
said	O
owner's	O
duplicate	O
certificate	O
was	O
kept	O
and	O
subsequently	O
lost.	O
Unfortunately,	O
nothing	O
on	O
record	O
supports	O
this	O
claim.	O
Settled	O
is	O
the	O
rule	O
that	O
bare	O
allegation	O
is	O
not	O
evidence	O
and	O
is	O
not	O
equivalent	O
to	O
proof.	O
Worse,	O
records	O
show	O
that	O
Dominador	B-PERSON
was	O
married	O
and	O
there	O
was	O
no	O
indication	O
that	O
Rogelio	B-PERSON
and	O
Dominador	B-PERSON
lived	O
together.	O
In	O
fine,	O
the	O
Court	O
deems	O
the	O
foregoing	O
evidence	O
insufficient	O
to	O
prove	O
the	O
loss	O
of	O
the	O
owner's	O
duplicate	O
copy	O
of	O
TCT	O
No.	O
T-62328.	O
Finally,	O
in	O
its	O
assailed	O
Decision,	O
the	O
appellate	O
court	O
acknowledged	O
that	O
the	O
nature	O
of	O
judicial	O
reconstitution	O
under	O
Section	O
109	O
of	O
P.D.	I-PERSON
No.	I-PERSON
1529	I-PERSON
denotes	O
the	O
reproduction	O
of	O
the	O
lost	O
or	O
stolen	O
title	O
in	O
its	O
original	O
form.	O
Necessarily,	O
such	O
reconstitution	O
should	O
precede	O
any	O
action	O
to	O
amend	O
or	O
alter	O
the	O
title	O
under	O
Section	O
108,	O
even	O
if	O
the	O
purpose	O
is	O
just	O
to	O
correct	O
a	O
misspelled	O
surname.	O
However,	O
for	O
equity	O
considerations,	O
to	O
obviate	O
further	O
delay,	O
and	O
avoid	O
multiplicity	O
of	O
suits;	O
the	O
appellate	O
court	O
allowed	O
the	O
correction	O
of	O
Rogelio's	O
misspelled	O
surname	O
from	O
Ceruelas	O
to	O
Ciruelas	O
in	O
the	O
same	O
proceeding	O
for	O
replacement	O
of	O
owner's	O
duplicate	O
title.	O
Considering,	O
however,	O
the	O
Court's	O
determination	O
that	O
Rogelio,	O
through	O
Dominador,	O
failed	O
to	O
establish	O
the	O
fact	O
of	O
loss	O
of	O
the	O
owner's	O
duplicate	O
of	O
TCT	O
No.	O
T-62328	O
as	O
to	O
warrant	O
the	O
issuance	O
of	O
a	O
replacement;	O
the	O
issue	O
of	O
the	O
propriety	O
of	O
joining	O
these	O
two	O
actions	O
for	O
equity	O
considerations	O
has	O
been	O
rendered	O
moot.	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
Petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
December	O
1,	O
2017	O
and	O
the	O
Resolution	O
dated	O
May	O
22,	O
2018	O
rendered	O
by	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
104582	I-CASE_NUM
are	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
SO	O
ORDERED.	O
Leonen,	O
(Chairperson),	O
Hernando,	O
Inting,	O
and	O
J.	B-PERSON
Lopez,	O
JJ.,	O
concur.	O

