THIRD	O
DIVISION	O
[	O
G.R.	I-CASE_NUM
No.	I-CASE_NUM
250205,	O
February	B-PROM_DATE
17,	I-PROM_DATE
2021	I-PROM_DATE
]	O
JOHN	B-PERSON
ROGER	I-PERSON
NIÑO	I-PERSON
S.	I-PERSON
VERGARA,	O
PETITIONER,	O
VS.	O
ANZ	B-INS
GLOBAL	I-INS
SERVICES	I-INS
AND	I-INS
OPERATIONS	I-INS
MANILA,	O
INC.,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	B-PERSON
J.:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	I-STA
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
seeks	O
to	O
annul	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
January	O
17,	O
2019	O
and	O
the	O
Resolution	O
dated	O
October	O
24,	O
2019	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
151874.	I-CASE_NUM
The	O
Antecedents	O
On	O
November	O
30,	O
2010,	O
ANZ	B-INS
Global	I-INS
Services	I-INS
and	I-INS
Operations	I-INS
Manila,	O
Inc.	O
(respondent)	O
hired	O
John	B-PERSON
Roger	I-PERSON
Niño	I-PERSON
S.	I-PERSON
Vergara	I-PERSON
(petitioner)	O
as	O
Risk	O
Manager.	O
On	O
August	O
5,	O
2016,	O
petitioner	O
handed	O
his	O
resignation	O
letter	O
dated	O
August	O
5,	O
2016	O
to	O
Line	O
Manager,	O
Kristine	B-PERSON
Gorospe	I-PERSON
(Gorospe).	O
Per	O
the	O
Resignation	O
Letter,	O
September	O
6,	O
2016	O
would	O
be	O
petitioner's	O
last	O
day	O
of	O
work.	O
On	O
August	O
15,	O
2016,	O
petitioner	O
learned	O
that	O
there	O
would	O
be	O
a	O
restructuring	O
in	O
the	O
company	O
where	O
the	O
displaced	O
workers	O
would	O
receive	O
a	O
lump	O
sum	O
severance	O
payment.	O
Petitioner's	O
position	O
was	O
included	O
in	O
the	O
positions	O
to	O
be	O
affected	O
by	O
the	O
restructuring	O
program.	O
On	O
September	O
1,	O
2016,	O
petitioner	O
checked	O
if	O
the	O
Resignation	O
Acceptance	O
Form	O
(RAF)	O
had	O
already	O
been	O
accomplished.	O
He	O
learned	O
that	O
it	O
has	O
not	O
yet	O
been	O
signed	O
by	O
Gorospe.	O
On	O
September	O
5,	O
2016,	O
petitioner	O
sent	O
an	O
electronic	O
mail	O
(email)	O
to	O
Roscoe	B-PERSON
Pineda	I-PERSON
(Pineda),	O
Head	O
of	O
Risk	O
Services,	O
to	O
inform	O
him	O
that	O
he	O
was	O
formally	O
withdrawing	O
his	O
resignation.	O
Pineda	B-PERSON
replied	O
to	O
the	O
email	O
stating	O
that	O
petitioner's	O
resignation	O
would	O
take	O
effect	O
the	O
following	O
day,	O
September	O
6,	O
2016.	O
However,	O
Pineda	B-PERSON
suggested	O
for	O
petitioner	O
to	O
speak	O
to	O
the	O
Human	O
Resources	O
(HR)	O
to	O
confirm	O
if	O
retraction	O
was	O
still	O
possible.	O
On	O
September	O
6,	O
2016,	O
the	O
head	O
of	O
HR,	O
Nicola	B-PERSON
Hutton	I-PERSON
(Hutton),	O
sent	O
petitioner	O
an	O
email	O
informing	O
him	O
that	O
his	O
resignation	O
had	O
already	O
been	O
accepted	O
and	O
that	O
he	O
could	O
no	O
longer	O
withdraw	O
it.	O
The	O
predicament	O
prompted	O
petitioner	O
to	O
file	O
a	O
complaint	O
for	O
illegal	O
dismissal	O
and	O
recovery	O
of	O
monetary	O
claims	O
against	O
respondent.	O
Petitioner	O
contended	O
that	O
even	O
if	O
he	O
had	O
tendered	O
his	O
resignation,	O
it	O
was	O
validly	O
revoked	O
prior	O
to	O
respondent's	O
acceptance	O
thereof.	O
He	O
was	O
never	O
issued	O
a	O
RAF	O
which	O
is	O
a	O
company	O
policy	O
on	O
employee	O
resignations.	O
It	O
was	O
only	O
on	O
September	O
6,	O
2016,	O
after	O
he	O
had	O
withdrawn	O
his	O
resignation,	O
that	O
he	O
was	O
formally	O
informed	O
through	O
email	O
that	O
his	O
resignation	O
had	O
been	O
accepted	O
and	O
that	O
his	O
employment	O
had	O
ceased	O
on	O
even	O
date.	O
Petitioner	O
maintained	O
that	O
respondent's	O
termination	O
of	O
his	O
employment	O
amounted	O
to	O
illegal	O
dismissal	O
despite	O
the	O
timely	O
revocation	O
of	O
his	O
resignation.	O
He	O
should	O
have	O
been	O
included	O
in	O
the	O
restructuring	O
program	O
and	O
paid	O
a	O
separation	O
pay	O
equivalent	O
to	O
one	O
month	O
for	O
every	O
year	O
of	O
service	O
as	O
offered	O
by	O
respondent	O
to	O
the	O
affected	O
employees.	O
For	O
their	O
part,	O
respondent,	O
Hutton	B-PERSON
and	O
Pineda	B-PERSON
denied	O
illegally	O
dismissing	O
petitioner	O
and	O
asserted	O
that	O
the	O
latter	O
voluntary	O
resigned.	O
Gorospe	B-PERSON
acted	O
on	O
petitioner's	O
resignation	O
by	O
triggering	O
the	O
Employee	O
Leaving	O
Advice	O
(ELA)	O
in	O
the	O
company's	O
system.	O
Petitioner	O
could	O
no	O
longer	O
withdraw	O
his	O
resignation	O
as	O
it	O
had	O
already	O
been	O
accepted	O
pursuant	O
to	O
company	O
policy.	O
In	O
the	O
Decision	O
dated	O
February	O
15,	O
2017,	O
the	O
Labor	O
Arbiter	O
(LA)	O
dismissed	O
petitioner's	O
complaint	O
for	O
lack	O
of	O
merit,	O
but	O
awarded	O
him	O
his	O
proportionate	O
13th	O
month	O
pay.	O
The	O
LA	O
found	O
substantial	O
evidence	O
showing	O
that	O
petitioner	O
voluntarily	O
resigned	O
and	O
that	O
his	O
resignation	O
was	O
duly	O
accepted	O
prior	O
to	O
his	O
retraction	O
thereof.	O
The	O
LA	O
held	O
that	O
petitioner's	O
resignation	O
had	O
been	O
accepted	O
by	O
respondent	O
through	O
Gorospe's	O
act	O
of	O
initiating	O
or	O
triggering	O
the	O
ELA.	O
According	O
to	O
the	O
LA:	O
"[t]he	O
fact	O
that	O
respondents	O
did	O
not	O
use	O
the	O
resignation	O
acceptance	O
form	O
is	O
of	O
no	O
moment.	O
First,	O
the	O
said	O
form	O
was	O
done	O
away	O
by	O
the	O
company	O
and	O
the	O
ELA	O
form	O
is	O
the	O
one	O
being	O
followed."	O
The	O
dispositive	O
portion	O
of	O
the	O
LA	O
Decision	O
reads:	O
WHEREFORE	O
,	O
premises	O
considered,	O
judgment	O
is	O
hereby	O
rendered	O
DISMISSING	O
the	O
instant	O
complaint	O
for	O
lack	O
of	O
merit.	O
However,	O
respondent	O
ANZ	B-INS
Global	I-INS
Services	I-INS
and	I-INS
Operations	I-INS
Manila,	I-INS
Inc.	O
is	O
directed	O
to	O
pay	O
complainant	O
Vergara	B-PERSON
the	O
sum	O
of	O
P93,750.	O
as	O
proportionate	O
13th	O
month	O
pay	O
for	O
2016.	O
All	O
other	O
claims	O
are	O
dismissed	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.	O
Both	O
parties	O
appealed	O
to	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC).	O
In	O
the	O
Resolution	O
dated	O
April	O
27,	O
2017,	O
the	O
NLRC	B-INS
modified	O
the	O
LA	O
Decision.	O
The	O
NLRC	B-INS
ruled	O
that	O
there	O
was	O
no	O
illegal	O
dismissal.	O
However,	O
it	O
also	O
found	O
that	O
there	O
was	O
an	O
ineffectual	O
resignation	O
as	O
petitioner's	O
resignation	O
was	O
only	O
accepted	O
on	O
September	O
6,	O
2016.	O
The	O
NLRC	B-INS
thus	O
found	O
that	O
petitioner	O
had	O
validly	O
withdrawn	O
his	O
resignation	O
on	O
September	O
5,	O
2016.	O
The	O
NLRC	B-INS
held	O
that:	O
"x	O
x	O
x,	O
as	O
there	O
was	O
an	O
ineffectual	O
resignation	O
due	O
to	O
lack	O
of	O
acceptance,	O
the	O
employer-employee	O
relationship	O
between	O
respondents	O
and	O
[petitioner)	O
never	O
ceased	O
and	O
the	O
status	O
of	O
[petitioner]	O
as	O
an	O
employee	O
subsisted	O
at	O
the	O
time	O
of	O
the	O
company	O
s	O
restructuring	O
was	O
announced."	O
The	O
NLRC	B-INS
disposed	O
of	O
the	O
case	O
in	O
this	O
wise:	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
15	O
February	O
2017	O
Decision	O
of	O
Labor	O
Arbiter	O
Marita	B-PERSON
V.	I-PERSON
Padolina	I-PERSON
is	O
MODIFIED	O
.	O
Respondent	O
ANZ	B-INS
GLOBAL	I-INS
SERVICES	I-INS
AND	I-INS
OPERATIONS	I-INS
MANILA,	I-INS
INC.	I-INS
is	O
ordered	O
to	O
PAY	O
complainant:	O
1)	O
separation	O
pay	O
equivalent	O
to	O
one	O
(1)	O
month	O
pay	O
for	O
every	O
year	O
of	O
service	O
(P150,000.	O
x	O
6)	O
or	O
P900,000.;	O
and,	O
2)	O
proportionate	O
13th	O
month	O
pay	O
for	O
2016	O
in	O
the	O
amount	O
of	O
P93,750.[.]	O
All	O
other	O
claims	O
are	O
hereby	O
DISMISSED	O
.	O
SO	O
ORDERED.	O
Respondent	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
(Re:	O
Decision	O
dated	O
27	O
April	O
2017)	O
of	O
the	O
NLRC	B-INS
Resolution,	O
but	O
the	O
NLRC	B-INS
denied	O
it	O
in	O
a	O
Resolution	O
dated	O
June	O
23,	O
2017.	O
Aggrieved,	O
respondent	O
filed	O
a	O
Petition	O
for	O
Certiorari	O
(With	O
Urgent	O
Application	O
for	O
Temporary	O
Restraining	O
Order	O
and/or	O
Writ	O
of	O
Preliminary	O
Injunction)	O
before	O
the	O
CA.	O
In	O
the	O
Decision	O
dated	O
January	O
17,	O
2019,	O
the	O
CA	B-INS
reversed	O
the	O
NLRC	B-INS
and	O
reinstated	O
the	O
decision	O
of	O
the	O
LA.	O
In	O
so	O
ruling,	O
the	O
CA	B-INS
pronounced:	O
Guided	O
by	O
the	O
acknowledged	O
principle	O
in	O
labor	O
law,	O
We	O
are	O
of	O
the	O
view	O
that	O
[respondent]	O
has	O
sufficiently	O
established	O
by	O
substantial	O
evidence	O
its	O
acceptance	O
of	O
[petitioner's]	O
resignation.	O
To	O
Our	O
mind,	O
the	O
affidavits	O
of	O
Nicola	B-PERSON
Hutton	I-PERSON
and	O
Kristine	B-PERSON
Gorospe,	O
coupled	O
with	O
the	O
emails	O
from	O
the	O
company	O
and	O
[petitioner],	O
constituted	O
the	O
required	O
proof	O
in	O
administrative	O
proceedings.	O
Petitioner	O
moved	O
for	O
reconsideration,	O
but	O
the	O
CA	B-INS
denied	O
it	O
in	O
the	O
Resolution	O
dated	O
October	O
24,	O
2019.	O
Hence,	O
this	O
petition.	O
The	O
Issue	O
The	O
core	O
issue	O
in	O
this	O
case	O
is	O
whether	O
the	O
CA	B-INS
erred	O
in	O
finding	O
that	O
there	O
was	O
an	O
acceptance	O
of	O
petitioner's	O
resignation	O
prior	O
to	O
the	O
retraction	O
thereof.	O
The	O
Court's	O
Ruling	O
The	O
petition	O
is	O
meritorious.	O
In	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court,	O
the	O
Court's	O
jurisdiction	O
is	O
generally	O
limited	O
to	O
reviewing	O
errors	O
of	O
law.	O
The	O
Court	O
is	O
Pot	O
a	O
trier	O
of	O
facts,	O
and	O
this	O
rule	O
applies	O
with	O
greater	O
force	O
in	O
labor	O
cases.	O
"Findings	O
of	O
fact	O
of	O
administrative	O
agencies	O
and	O
quasi-judicial	O
bodies	O
which	O
have	O
acquired	O
expertise	O
because	O
their	O
jurisdiction	O
is	O
confined	O
to	O
specific	O
matters,	O
are	O
generally	O
accorded	O
not	O
only	O
great	O
respect	O
but	O
even	O
finality."	O
"They	O
are	O
binding	O
upon	O
this	O
Court	O
unless	O
there	O
is	O
a	O
showing	O
of	O
grave	O
abuse	O
of	O
discretion	O
or	O
where	O
it	O
is	O
clearly	O
shown	O
that	O
they	O
were	O
arrived	O
at	O
arbitrarily	O
or	O
in	O
utter	O
disregard	O
of	O
the	O
evidence	O
on	O
record."	O
One	O
of	O
the	O
exceptions	O
to	O
this	O
rule	O
is	O
when	O
the	O
factual	O
findings	O
of	O
the	O
quasi-judicial	O
agencies	O
concerned	O
are	O
conflicting	O
or	O
contrary	O
with	O
those	O
of	O
the	O
CA,	O
as	O
in	O
the	O
present	O
case.	O
The	O
exception	O
applies	O
in	O
this	O
case	O
as	O
the	O
findings	O
of	O
fact	O
of	O
the	O
NLRC	B-INS
contradict	O
those	O
of	O
the	O
CA	B-INS
and	O
the	O
LA.	O
This	O
necessitates	O
the	O
Court	O
to	O
take	O
a	O
closer	O
look	O
at	O
the	O
records	O
and	O
proceed	O
with	O
its	O
own	O
factual	O
determination.	O
The	O
Court	O
takes	O
a	O
second	O
look	O
at	O
the	O
evidence	O
of	O
the	O
parties	O
and	O
finds	O
for	O
petitioner.	O
Acceptance	O
of	O
a	O
resignation	O
tendered	O
by	O
an	O
employee	O
is	O
necessary	O
to	O
make	O
the	O
resignation	O
effective.	O
In	O
this	O
case,	O
no	O
such	O
acceptance	O
was	O
shown.	O
The	O
Court	O
adopts	O
with	O
approval	O
the	O
NLRC's	O
findings	O
on	O
the	O
ineffectual	O
resignation	O
of	O
petitioner	O
and	O
that	O
the	O
latter	O
had	O
validly	O
retracted	O
his	O
resignation	O
prior	O
to	O
its	O
effective	O
date	O
and	O
respondent's	O
acceptance	O
thereof,	O
viz	O
.:	O
x	O
x	O
x	O
[T]he	O
Labor	O
Arbiter	O
held	O
that	O
the	O
triggering	O
of	O
the	O
ELA	O
(Employee	O
Leaving	O
Advice)	O
in	O
the	O
company's	O
system	O
amounted	O
to	O
an	O
acceptance	O
of	O
complainant's	O
resignation.	O
The	O
Labor	O
Arbiter	O
erred.	O
Record	O
shows	O
that	O
the	O
ELA	O
is	O
a	O
mere	O
report	O
triggered	O
by	O
a	O
Line	O
Manager	O
as	O
an	O
advice	O
that	O
an	O
employee	O
under	O
him	O
or	O
her	O
is	O
resigning.	O
It	O
cannot	O
equate	O
to	O
an	O
acceptance	O
as	O
contemplated	O
by	O
law	O
since	O
the	O
same	O
is	O
addressed	O
to	O
ANZ's	O
Human	O
Resources	O
-	O
via	O
the	O
People	O
Soft	O
Manager	O
Self-Service	O
-	O
and	O
not	O
to	O
the	O
employee	O
x	O
x	O
x.	O
Further,	O
it	O
was	O
error	O
for	O
the	O
Labor	O
Arbiter	O
to	O
give	O
credence	O
to	O
respondents'	O
allegation	O
that	O
the	O
issuance	O
of	O
a	O
RAF	O
to	O
resigning	O
employees	O
has	O
already	O
been	O
scrapped	O
by	O
ANZ.	O
The	O
affidavits	O
of	O
Gorospe	B-PERSON
and	O
Hutton	B-PERSON
to	O
this	O
effect	O
are	O
insufficient	O
and	O
self-serving.	O
Moreover,	O
such	O
allegation	O
is	O
contradicted	O
by	O
respondents'	O
own	O
documentary	O
evidence	O
as	O
attached	O
to	O
their	O
Position	O
Paper	O
entitled	O
"Manila	O
Hub	O
Off-boarding	O
Process"	O
which	O
reads:	O
x	O
x	O
x	O
x	O
x	O
x	O
[R]espondents	O
attached	O
another	O
document	O
denominated	O
as	O
Exits	O
-	O
Line	O
Manager	O
activities	O
page	O
in	O
Max	O
("MAX")	O
which	O
they	O
claim	O
is	O
ANZ's	O
current	O
procedure	O
for	O
accepting	O
resignations	O
of	O
employees.	O
According	O
to	O
respondents,	O
the	O
RAF	O
is	O
no	O
longer	O
issued	O
under	O
this	O
new	O
procedure	O
and	O
fue	O
Line	O
Manager	O
immediately	O
proceeds	O
to	O
Step	O
2	O
of	O
the	O
policy.	O
There	O
is	O
however	O
no	O
memorandum	O
or	O
any	O
other	O
evidence	O
presented	O
to	O
prove	O
that	O
the	O
RAF	O
had	O
indeed	O
been	O
done	O
away.	O
x	O
x	O
x	O
Indeed,	O
Gorospe's	O
act	O
of	O
"triggering"	O
the	O
ELA,	O
following	O
petitioner's	O
tender	O
of	O
resignation,	O
cannot	O
at	O
all	O
be	O
taken	O
as	O
respondent's	O
acceptance	O
of	O
the	O
resignation.	O
Even	O
respondent	O
itself	O
claimed	O
that	O
the	O
ELA	O
was	O
just	O
proof	O
that	O
it,	O
through	O
Gorospe,	O
had	O
acted	O
on	O
the	O
resignation	O
letter.	O
That	O
it	O
was	O
not	O
an	O
act	O
of	O
acceptance	O
on	O
the	O
part	O
of	O
respondent	O
of	O
petitioner's	O
resignation	O
is	O
proven	O
by	O
the	O
nature	O
and	O
contents	O
of	O
the	O
email	O
dated	O
August	O
19,	O
2016	O
about	O
ELA.	O
The	O
email	O
sender	O
was	O
People	O
Assist@anz.com,	O
addressed	O
to	O
Gorospe,	O
with	O
subject	O
"For	O
action:	O
Employee	O
Leaving	O
Advice	O
next	O
steps."	O
The	O
contents	O
of	O
the	O
email	O
are	O
as	O
follows:	O
The	O
Employee	O
Leaving	O
Advice	O
request	O
you	O
submitted	O
for	O
John	B-PERSON
Roger	I-PERSON
Niño	I-PERSON
Vergara	I-PERSON
(Employee	O
ID:	O
756177)	O
has	O
been	O
sent	O
to	O
HR	O
Operations.	O
Processing	O
of	O
the	O
termination	O
can	O
not	O
proceed	O
and	O
John	B-PERSON
Roger	I-PERSON
Niño	I-PERSON
Vergara	I-PERSON
can	O
not	O
receive	O
final	O
payment,	O
until	O
you	O
have	O
provided	O
all	O
documentation	O
as	O
outlined	O
in	O
the	O
Exit	O
Checklist.	O
x	O
x	O
x	O
Further,	O
it	O
was	O
error	O
for	O
the	O
CA	B-INS
to	O
consider	O
the	O
affidavits	O
of	O
Gorospe	B-PERSON
and	O
Hutton	B-PERSON
as	O
proof	O
that	O
respondent	O
had	O
accepted	O
petitioner's	O
resignation.	O
Not	O
only	O
are	O
their	O
statements	O
self-serving,	O
but	O
also,	O
nothing	O
in	O
their	O
affidavits	O
shows	O
any	O
hint	O
of	O
respondent's	O
acceptance	O
of	O
petitioner's	O
resignation.	O
Gorospe	B-PERSON
stated	O
in	O
her	O
affidavit	O
the	O
following:	O
x	O
x	O
x	O
3.	O
Vergara	B-PERSON
approached	O
my	O
workstation	O
to	O
personally	O
hand	O
me	O
his	O
resignation	O
letter	O
in	O
the	O
morning	O
of	O
05	O
August,	O
2016.	O
Telstra	B-INS
offered	O
him	O
a	O
job	O
several	O
days	O
ago	O
and	O
he	O
has	O
been	O
contemplating	O
on	O
accepting	O
the	O
offer	O
since.	O
4.	O
Vergara	B-PERSON
mentioned	O
that	O
his	O
resignation	O
ultimately	O
depended	O
on	O
his	O
successful	O
application	O
for	O
the	O
position	O
of	O
Information	O
Security	O
Manager	O
("Manager	O
position")	O
also	O
in	O
ANZ,	O
which	O
would	O
be	O
a	O
promotion.	O
He	O
informed	O
me	O
that	O
he	O
had	O
not	O
signed	O
with	O
Telstra	B-INS
as	O
of	O
that	O
day	O
but	O
was	O
given	O
only	O
until	O
11	O
August	O
2016	O
to	O
confirm	O
his	O
acceptance.	O
5.	O
After	O
our	O
conversation,	O
I	O
left	O
his	O
resignation	O
letter	O
on	O
my	O
desk	O
and	O
deliberately	O
deferred	O
his	O
exit	O
in	O
People	O
Soft	O
as	O
he	O
was	O
still	O
pursuing	O
the	O
Manager	O
position.	O
I	O
came	O
upon	O
his	O
resignation	O
letter	O
again	O
when	O
I	O
was	O
fixing	O
my	O
things	O
before	O
heading	O
home	O
that	O
same	O
day,	O
which	O
I	O
signed	O
before	O
keeping	O
it	O
away.	O
6.	O
During	O
the	O
week	O
of	O
08	O
August	O
2016,	O
Vergara	B-PERSON
informed	O
me	O
that	O
he	O
had	O
an	O
upcoming	O
interview	O
with	O
Elmer	B-PERSON
Mendoza	I-PERSON
for	O
the	O
Manager	O
position.	O
7.	O
On	O
11	O
August	O
2016,	O
Vergara	B-PERSON
informed	O
me	O
that	O
he	O
had	O
formally	O
accepted	O
Telstra's	O
job	O
offer	O
to	O
meet	O
the	O
deadline.	O
However,	O
he	O
was	O
still	O
waiting	O
for	O
the	O
results	O
of	O
his	O
application	O
for	O
the	O
Manager	O
position.	O
8.	O
In	O
the	O
week	O
of	O
15	O
August	O
2016,	O
he	O
sought	O
my	O
advice	O
on	O
whether	O
to	O
accept	O
the	O
Manager	O
position	O
and	O
retract	O
his	O
acceptance	O
of	O
Telstra's	O
job	O
offer.	O
In	O
the	O
course	O
of	O
our	O
conversation,	O
he	O
said	O
that	O
he	O
was	O
also	O
seeking	O
the	O
advice	O
of	O
his	O
mentors	O
on	O
which	O
position	O
to	O
pursue.	O
9.	O
On	O
18,	O
August	O
2016,	O
Vergara	B-PERSON
approached	O
me	O
when	O
I	O
arrived	O
at	O
work	O
in	O
the	O
morning.	O
We	O
then	O
proceeded	O
to	O
me	O
meeting	O
room	O
where	O
he	O
informed	O
me	O
of	O
his	O
final	O
decision	O
to	O
pursue	O
the	O
Telstra	B-INS
position	O
to	O
which	O
I	O
responded	O
with	O
an	O
"okay".	O
The	O
following	O
day	O
on	O
19	O
August	O
2016,	O
I	O
triggered	O
the	O
Employee	O
Leaving	O
Advice	O
x	O
x	O
x	O
10.	O
On	O
30	O
August	O
2016,	O
a	O
few	O
hours	O
after	O
learning	O
that	O
the	O
restructuring	O
impacted	O
his	O
role,	O
he	O
approached	O
his	O
Skip	O
line	O
Manager,	O
Roscoe	B-PERSON
Pineda,	O
and	O
me	O
to	O
ask	O
if	O
he	O
can	O
withdraw	O
his	O
resignation.	O
We	O
responded	O
"no[.]"	O
11.	O
I	O
only	O
saw	O
Vergara's	O
email	O
withdrawing	O
his	O
resignation	O
on	O
6	O
September	O
2016	O
when	O
I	O
opened	O
my	O
email	O
in	O
the	O
evening	O
as	O
I	O
was	O
on	O
sick	O
leave.	O
x	O
x	O
x	O
Whereas,	O
Hutton's	O
affidavit	O
reads:	O
x	O
x	O
x	O
2.	O
As	O
the	O
Head	O
of	O
HR,	O
it	O
is	O
part	O
of	O
my	O
duties	O
to	O
process	O
and	O
document	O
the	O
resignation	O
of	O
ANZ	B-INS
GSO	I-INS
employees.	O
3.	O
The	O
Resignation	O
Acceptance	O
Form	O
is	O
not	O
used	O
in	O
the	O
resignation	O
or	O
Off-Boarding	O
process	O
and	O
has	O
been	O
scrapped.	O
Company	O
practice	O
in	O
case	O
of	O
resignation	O
is	O
to	O
by-pass	O
the	O
Resignation	O
Acceptance	O
Form	O
and	O
immediately	O
proceeds	O
to	O
Step	O
2	O
of	O
the	O
Off-­Boarding	O
policy,	O
viz	O
[.]:	O
"2.	O
Line	O
Manager	O
should	O
process	O
next	O
steps	O
as	O
per	O
Finishing	O
at	O
ANZ	B-INS
menu	O
in	O
MSS,	O
specifically	O
the	O
following	O
forms:	O
	O
Inform	O
HR	O
of	O
a	O
Resignation	O
in	O
my	O
team	O
	O
Inform	O
other	O
departments	O
of	O
a	O
resignation/termination	O
in	O
my	O
team-Off	O
Boarding	O
Notification"	O
4.	O
In	O
fact	O
the	O
current	O
policies	O
and	O
procedures	O
provided	O
in	O
the	O
Exits	O
­	O
Line	O
Manager	O
activities	O
page	O
in	O
Max	O
("Max")	O
show	O
that	O
there	O
is	O
no	O
Resignation	O
Acceptance	O
Form	O
that	O
is	O
issued	O
by	O
the	O
line	O
manager.	O
x	O
x	O
x	O
The	O
Court	O
cannot	O
likewise	O
lend	O
credence	O
to	O
the	O
contention	O
that	O
respondent	O
has	O
done	O
away	O
with	O
the	O
RAF.	O
Hutton	O
alleged	O
this	O
in	O
her	O
affidavit	O
as	O
quoted	O
above.	O
ℒαwρhi৷	O
According	O
to	O
her,	O
it	O
is	O
"company	O
practice"	O
to	O
no	O
longer	O
issue	O
the	O
RAF.	O
The	O
Court	O
finds	O
the	O
allegation	O
unacceptable;	O
it	O
is	O
a	O
mere	O
allegation	O
of	O
"company	O
practice"	O
that	O
cannot	O
belie	O
the	O
proved	O
company	O
policy	O
on	O
issuance	O
of	O
the	O
RAF.	O
The	O
documentary	O
evidence	O
entitled	O
"Manila	O
Hub	O
Off-boarding	O
Process"	O
came	O
from	O
respondent	O
itself.	O
It	O
is	O
provided	O
therein	O
that:	O
For	O
cases	O
of	O
RESIGNATION:	O
Line	O
Manager	O
1.	O
Upon	O
acceptance	O
of	O
the	O
employee's	O
resignation	O
letter,	O
Line	O
Manager	O
to	O
accomplish	O
the	O
Resignation	O
Acceptance	O
Form	O
(RAF)	O
found	O
m	O
the	O
Finishing	O
at	O
ANZ	B-INS
menu	O
in	O
MSS,	O
together	O
with	O
the	O
employee's	O
resignation	O
letter.	O
A	O
copy	O
of	O
the	O
RAF	O
is	O
provided	O
to	O
the	O
employee.	O
Upon	O
receipt	O
of	O
resignation	O
letter	O
2.	O
Line	O
Manager	O
should	O
process	O
next	O
steps	O
as	O
per	O
Finishing	O
at	O
ANZ	O
menu	O
in	O
MSS,	O
specifically	O
the	O
following	O
forms:	O
	O
Inform	O
HR	O
of	O
a	O
Resignation	O
in	O
my	O
team	O
	O
Inform	O
other	O
departments	O
of	O
a	O
resignation/termination	O
in	O
my	O
team	O
-	O
Off	O
Boarding	O
Notification	O
Respondent	O
also	O
alleged	O
that	O
the	O
current	O
policy	O
is	O
provided	O
in	O
the	O
"Exits	O
-	O
Line	O
Manager	O
activities	O
page	O
in	O
Max"	O
where	O
there	O
is	O
no	O
more	O
issuance	O
of	O
the	O
RAF.	O
However,	O
as	O
correctly	O
pointed	O
out	O
by	O
the	O
NLRC,	O
there	O
was	O
no	O
memorandum	O
or	O
any	O
evidence	O
presented	O
to	O
show	O
that	O
the	O
RAF	O
has	O
been	O
done	O
away	O
with.	O
Without	O
substantiation,	O
respondent's	O
allegation	O
that	O
the	O
RAF	O
has	O
already	O
been	O
scrapped	O
just	O
remains	O
an	O
allegation.	O
The	O
CA	B-INS
further	O
held	O
that	O
the	O
"company	O
emails,"	O
herein	O
earlier	O
mentioned,	O
were	O
presented	O
as	O
proof	O
that	O
petitioner's	O
resignation	O
had	O
been	O
accepted.	O
The	O
Court	O
disagrees.	O
Similar	O
to	O
the	O
affidavits	O
of	O
Hutton	B-PERSON
and	O
Gorospe,	O
the	O
emails	O
prior	O
to	O
September	O
6,	O
2016	O
contain	O
nothing	O
that	O
would	O
suggest	O
that	O
respondent	O
had	O
accepted	O
petitioner's	O
resignation.	O
Pineda's	O
email	O
to	O
petitioner	O
on	O
September	O
5,	O
2016	O
is	O
informative.	O
If	O
the	O
ELA	O
constituted	O
as	O
respondent's	O
acceptance	O
of	O
petitioner's	O
resignation,	O
as	O
respondent	O
insists,	O
then	O
why	O
would	O
Pineda,	O
in	O
his	O
email,	O
suggest	O
to	O
petitioner	O
to	O
talk	O
to	O
Hutton	B-PERSON
to	O
see	O
if	O
retraction	O
was	O
still	O
possible?	O
This,	O
and	O
all	O
the	O
other	O
circumstances	O
considered,	O
only	O
shows	O
that	O
on	O
September	O
5,	O
2016,	O
there	O
was	O
still	O
no	O
acceptance	O
on	O
the	O
part	O
of	O
respondent	O
of	O
petitioner's	O
resignation.	O
The	O
above	O
discussed	O
facts	O
and	O
circumstances	O
bolster	O
the	O
Court's	O
ruling	O
in	O
favor	O
of	O
petitioner.	O
In	O
labor	O
cases,	O
"the	O
quantum	O
of	O
proof	O
necessary	O
is	O
substantial	O
evidence,	O
or	O
such	O
amount	O
of	O
relevant	O
evidence	O
which	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
justify	O
a	O
conclusion."	O
The	O
Court	O
finds	O
that	O
petitioner	O
had	O
established	O
by	O
substantial	O
evidence	O
the	O
fact	O
he	O
asserts,	O
i.e.,	O
that	O
he	O
had	O
validly	O
retracted	O
his	O
resignation	O
prior	O
to	O
its	O
effective	O
date.	O
As	O
for	O
respondent,	O
it	O
failed	O
to	O
sufficiently	O
rebut,	O
through	O
competent	O
and	O
relevant	O
evidence,	O
the	O
claims	O
and	O
evidence	O
presented	O
by	O
petitioner.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
January	O
17,	O
2019	O
and	O
the	O
Resolution	O
dated	O
October	O
24,	O
2019	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	I-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
151874	I-CASE_NUM
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
Resolutions	O
dated	O
April	O
27,	O
2017	O
and	O
June	O
23,	O
2017	O
of	O
the	O
National	O
Labor	O
Relations	O
Commission	O
in	O
NLRC	B-INS
NCR-00-10-13078-2016/NLRC	O
LAC	O
No.	O
03-001199-17	O
are	O
REINSTATED	O
.	O
SO	O
ORDERED.	O
Leonen,	O
(Chairperson),	O
Gesmundo,*	O
Hernando,	O
and	O
Delos	B-PERSON
Santos,	O
JJ.,	O
concur.	O

