Manila	O
THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
235794	I-CASE_NUM
.	O
May	B-PROM_DATE
12	I-PROM_DATE
,	I-PROM_DATE
2021	I-PROM_DATE
]	O
KAREN	B-PERSON
G	I-PERSON
.	I-PERSON
JASO	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
METROBANK	B-INS
&	I-INS
TRUST	I-INS
CO	I-INS
.	O
,	O
ROWENA	B-PERSON
B	I-PERSON
.	I-PERSON
DE	I-PERSON
GRANO	I-PERSON
,	O
VIVIAN	B-PERSON
LEE	I-PERSON
-	I-PERSON
TIU	I-PERSON
,	O
MARIA	B-PERSON
ZARAH	I-PERSON
C	I-PERSON
.	I-PERSON
HERNANDEZ	I-PERSON
,	O
AND	O
FABIAN	B-PERSON
S	I-PERSON
.	I-PERSON
DEE	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING	B-PERSON
,	O
J	O
.	O
:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
assailing	O
the	O
Decision	O
dated	O
September	O
13	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
November	O
23	O
,	O
2017	O
rendered	O
by	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
136398	I-CASE_NUM
which	O
affirmed	O
the	O
Decision	O
dated	O
January	O
30	O
,	O
2014	O
and	O
the	O
Resolution	O
dated	O
May	O
28	O
,	O
2014	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(	O
NLRC	B-INS
)	O
in	O
NLRC	B-INS
NCR	O
Case	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
01	I-CASE_NUM
-	I-CASE_NUM
01053	I-CASE_NUM
-	I-CASE_NUM
13	I-CASE_NUM
/	O
NLRC	O
LAC	O
No	O
.	O
05	O
-	O
001674	O
-	O
13	O
.	O
The	O
NLRC	B-INS
vacated	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
May	O
2	O
,	O
2013	O
of	O
the	O
Labor	B-INS
Arbiter	I-INS
(	O
LA	B-INS
)	O
and	O
found	O
Karen	B-PERSON
G	I-PERSON
.	I-PERSON
Jaso	I-PERSON
(	O
petitioner	O
)	O
to	O
have	O
been	O
validly	O
dismissed	O
by	O
respondent	O
Metrobank	B-INS
&	I-INS
Trust	I-INS
Co	I-INS
.	I-INS
(	O
Metrobank	B-INS
)	O
.	O
The	O
Antecedents	O
This	O
case	O
stemmed	O
from	O
a	O
complaint	O
for	O
illegal	O
dismissal	O
with	O
prayer	O
for	O
reinstatement	O
,	O
payment	O
of	O
full	O
backwages	O
,	O
damages	O
,	O
and	O
attorney	O
'	O
s	O
fees	O
filed	O
by	O
petitioner	O
against	O
Metrobank	B-INS
and	O
its	O
officers	O
,	O
Fabian	B-PERSON
S	I-PERSON
.	I-PERSON
Dee	I-PERSON
(	O
Dee	B-PERSON
)	O
,	O
Vivian	B-PERSON
Lee	I-PERSON
-	I-PERSON
Tiu	I-PERSON
(	O
Lee	B-PERSON
-	I-PERSON
Tiu	I-PERSON
)	O
,	O
Rowena	B-PERSON
B	I-PERSON
.	I-PERSON
De	I-PERSON
Grano	I-PERSON
(	O
De	B-PERSON
Grano	I-PERSON
)	O
,	O
and	O
Maria	B-PERSON
Zarah	I-PERSON
C	I-PERSON
.	I-PERSON
Hernandez	I-PERSON
(	O
Hernandez	B-PERSON
)	O
.	O
In	O
her	O
Complainant	O
'	O
s	O
Position	O
Paper	O
,	O
petitioner	O
alleged	O
the	O
following	O
:	O
Petitioner	O
was	O
hired	O
by	O
Metrobank	B-INS
as	O
a	O
Management	O
Trainee	O
on	O
July	O
16	O
,	O
2012	O
.	O
On	O
January	O
2	O
,	O
2013	O
,	O
Hernandez	B-PERSON
,	O
Head	O
of	O
Employee	O
Relations	O
Division	O
,	O
issued	O
a	O
Show	O
Cause	O
Order	O
charging	O
her	O
with	O
"	O
Gross	O
and	O
habitual	O
negligence	O
in	O
the	O
performance	O
of	O
Official	O
Duties	O
,	O
Unprofessional	O
behavior	O
;	O
and	O
Unauthorized	O
absences	O
/	O
Non	O
-	O
disclosure	O
of	O
material	O
information	O
/	O
Dishonesty	O
.	O
"	O
Petitioner	O
submitted	O
a	O
Letter	O
of	O
explanation	O
dated	O
January	O
9	O
,	O
2013	O
refuting	O
the	O
charges	O
against	O
her	O
.	O
In	O
a	O
Letter	O
dated	O
January	O
14	O
,	O
2013	O
,	O
Hernandez	O
dismissed	O
petitioner	O
from	O
employment	O
effective	O
January	O
15	O
,	O
2013	O
.	O
Petitioner	O
further	O
alleged	O
that	O
:	O
(	O
1	O
)	O
her	O
termination	O
was	O
unjust	O
,	O
invalid	O
,	O
and	O
carried	O
out	O
without	O
observance	O
of	O
due	O
process	O
;	O
(	O
2	O
)	O
Metrobank	B-INS
did	O
not	O
afford	O
her	O
any	O
job	O
orientation	O
to	O
effectively	O
discharge	O
her	O
task	O
;	O
and	O
(	O
3	O
)	O
when	O
she	O
received	O
the	O
notice	O
of	O
termination	O
on	O
January	O
14	O
,	O
2013	O
,	O
she	O
was	O
already	O
a	O
regular	O
employee	O
of	O
Metrobank	B-INS
having	O
been	O
in	O
the	O
service	O
for	O
more	O
than	O
six	O
months	O
as	O
of	O
January	O
12	O
,	O
2013	O
.	O
In	O
its	O
Position	O
Paper	O
,	O
Metrobank	B-INS
averred	O
the	O
following	O
:	O
Petitioner	O
initially	O
applied	O
for	O
the	O
position	O
of	O
Compensation	O
Officer	O
.	O
During	O
the	O
job	O
interview	O
,	O
De	B-PERSON
Grano	I-PERSON
,	O
Deputy	O
Head	O
of	O
Employee	O
Services	O
Division	O
,	O
explained	O
to	O
petitioner	O
that	O
she	O
lacked	O
the	O
necessary	O
qualifications	O
to	O
be	O
hired	O
outright	O
as	O
a	O
Compensation	O
Officer	O
;	O
and	O
that	O
they	O
could	O
only	O
offer	O
her	O
the	O
position	O
of	O
Management	O
Trainee	O
,	O
which	O
is	O
a	O
probationary	O
employment	O
.	O
De	B-PERSON
Grano	I-PERSON
further	O
explained	O
to	O
her	O
that	O
if	O
she	O
qualifies	O
for	O
regularization	O
upon	O
meeting	O
the	O
skills	O
and	O
attitude	O
expected	O
of	O
her	O
,	O
she	O
will	O
be	O
endorsed	O
for	O
the	O
Officership	O
'	O
s	O
Development	O
Program	O
.	O
Petitioner	O
agreed	O
,	O
thus	O
Metrobank	O
hired	O
her	O
as	O
a	O
Management	O
Trainee	O
on	O
July	O
16	O
,	O
2012	O
.	O
Metrobank	O
explained	O
to	O
petitioner	O
the	O
standards	O
to	O
be	O
met	O
to	O
become	O
a	O
regular	O
employee	O
and	O
furnished	O
her	O
with	O
copies	O
of	O
the	O
following	O
documents	O
:	O
1	O
)	O
Performance	O
Appraisal	O
Management	O
System	O
Sheet	O
;	O
2	O
)	O
Orientation	O
Checklist	O
;	O
and	O
3	O
)	O
the	O
Key	O
Result	O
Areas	O
of	O
a	O
management	O
trainee	O
,	O
indicating	O
the	O
corresponding	O
rating	O
standard	O
for	O
regularization	O
which	O
is	O
at	O
least	O
3	O
.	O
.	O
Petitioner	O
committed	O
to	O
achieve	O
the	O
standards	O
for	O
regularization	O
and	O
signed	O
the	O
foregoing	O
documents	O
on	O
July	O
25	O
,	O
2012	O
.	O
Petitioner	O
also	O
attended	O
seminars	O
on	O
how	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
,	O
one	O
of	O
which	O
was	O
the	O
New	O
Employees	O
Orientation	O
held	O
on	O
August	O
1	O
to	O
3	O
,	O
2012	O
where	O
the	O
criteria	O
for	O
regularization	O
were	O
discussed	O
.	O
At	O
the	O
time	O
of	O
petitioner	O
'	O
s	O
engagement	O
,	O
Metrobank	B-INS
informed	O
her	O
that	O
she	O
needs	O
to	O
achieve	O
an	O
overall	O
performance	O
rating	O
of	O
at	O
least	O
3	O
.	O
to	O
become	O
a	O
regular	O
employee	O
and	O
undergo	O
the	O
Officer	O
'	O
s	O
Development	O
Program	O
to	O
become	O
a	O
Compensation	O
Officer	O
;	O
and	O
that	O
an	O
appraisal	O
rating	O
of	O
"	O
Below	O
Meets	O
Standard	O
"	O
or	O
lower	O
will	O
not	O
afford	O
her	O
employment	O
regularization	O
and	O
would	O
also	O
mean	O
termination	O
of	O
her	O
probationary	O
employment	O
.	O
Metrobank	B-INS
alleged	O
that	O
petitioner	O
'	O
s	O
performance	O
from	O
July	O
16	O
,	O
2012	O
to	O
December	O
2012	O
was	O
assessed	O
to	O
determine	O
her	O
fitness	O
to	O
become	O
a	O
regular	O
employee	O
.	O
However	O
,	O
her	O
overall	O
performance	O
appraisal	O
rating	O
was	O
only	O
2	O
.	O
,	O
which	O
is	O
equivalent	O
to	O
the	O
descriptive	O
rating	O
of	O
"	O
Below	O
Meets	O
Standard	O
.	O
"	O
Likewise	O
,	O
petitioner	O
was	O
found	O
lacking	O
in	O
skills	O
and	O
attitude	O
to	O
become	O
an	O
officer	O
of	O
the	O
bank	O
based	O
on	O
her	O
Core	O
Competency	O
Assessment	O
as	O
of	O
December	O
26	O
,	O
2012	O
.	O
Metrobank	B-INS
further	O
alleged	O
that	O
petitioner	O
displayed	O
improper	O
behavior	O
on	O
December	O
17	O
,	O
2012	O
.	O
On	O
said	O
date	O
,	O
De	B-INS
Grano	I-INS
called	O
the	O
attention	O
of	O
petitioner	O
on	O
account	O
of	O
the	O
critical	O
errors	O
she	O
committed	O
in	O
a	O
banking	O
document	O
called	O
"	O
RF	O
Regularization	O
Evaluation	O
Sheets	O
"	O
and	O
to	O
inform	O
her	O
of	O
her	O
disqualification	O
to	O
join	O
the	O
Officership	O
Development	O
Program	O
.	O
Upon	O
learning	O
the	O
news	O
,	O
petitioner	O
reacted	O
,	O
"	O
[	O
h	O
]	O
indi	O
ko	O
na	O
po	O
kaya	O
ito	O
!	O
"	O
and	O
left	O
the	O
meeting	O
.	O
De	B-INS
Grano	I-INS
asked	O
petitioner	O
to	O
explain	O
her	O
outburst	O
,	O
but	O
petitioner	O
suddenly	O
threw	O
her	O
belongings	O
around	O
.	O
Ruling	O
of	O
the	O
LA	B-INS
In	O
the	O
Decision	O
dated	O
May	O
2	O
,	O
2013	O
,	O
the	O
LA	B-INS
ruled	O
in	O
favor	O
of	O
petitioner	O
and	O
ordered	O
Metrobank	B-INS
to	O
:	O
(	O
1	O
)	O
reinstate	O
her	O
under	O
the	O
same	O
terms	O
and	O
conditions	O
before	O
her	O
dismissal	O
;	O
and	O
(	O
2	O
)	O
pay	O
petitioner	O
back	O
wages	O
of	O
P80	O
,	O
136	O
.	O
,	O
computed	O
from	O
the	O
date	O
of	O
the	O
LA	B-INS
Decision	O
plus	O
10	O
%	O
attorney	O
'	O
s	O
fees	O
.	O
The	O
LA	B-INS
exonerated	O
Dee	B-PERSON
,	O
Lee	B-PERSON
-	I-PERSON
Tiu	I-PERSON
,	O
De	B-PERSON
Grano	I-PERSON
,	O
and	O
Hernandez	B-PERSON
from	O
all	O
liabilities	O
.	O
The	O
LA	B-INS
held	O
that	O
petitioner	O
'	O
s	O
six	O
-	O
month	O
probationary	O
employment	O
commenced	O
on	O
July	O
16	O
,	O
2012	O
,	O
"	O
thus	O
,	O
valid	O
until	O
16	O
December	O
2012	O
;	O
"	O
that	O
her	O
performance	O
appraisal	O
was	O
belatedly	O
made	O
on	O
December	O
26	O
,	O
2012	O
,	O
or	O
ten	O
days	O
after	O
the	O
expiration	O
of	O
her	O
probationary	O
employment	O
,	O
and	O
thus	O
,	O
she	O
already	O
became	O
a	O
regular	O
employee	O
who	O
never	O
had	O
the	O
opportunity	O
to	O
be	O
informed	O
if	O
she	O
truly	O
failed	O
to	O
comply	O
with	O
the	O
regularization	O
standards	O
of	O
Metrobank	O
;	O
and	O
that	O
"	O
the	O
absence	O
,	O
ergo	O
,	O
of	O
a	O
just	O
cause	O
or	O
an	O
authorized	O
cause	O
regarding	O
[	O
petitioner	O
'	O
s	O
]	O
dismissal	O
marred	O
the	O
same	O
with	O
illegality	O
.	O
"	O
Aggrieved	O
,	O
Metrobank	B-INS
appealed	O
to	O
the	O
NLRC	B-INS
,	O
while	O
petitioner	O
partially	O
appealed	O
the	O
LA	B-INS
'	O
s	O
ruling	O
exonerating	O
respondents	O
De	B-INS
Grano	I-INS
,	O
Hernandez	B-INS
,	O
Dee	B-INS
,	O
and	O
Lee	B-INS
-	I-INS
Tiu	I-INS
from	O
all	O
liabilities	O
.	O
Ruling	O
of	O
the	O
NLRC	B-INS
In	O
the	O
Decision	O
dated	O
January	O
30	O
,	O
2014	O
,	O
the	O
NLRC	O
found	O
petitioner	O
'	O
s	O
partial	O
appeal	O
bereft	O
of	O
merit	O
and	O
Metrobank	B-INS
'	O
s	O
appeal	O
meritorious	O
.	O
It	O
disagreed	O
with	O
the	O
LA	B-INS
that	O
petitioner	O
became	O
a	O
regular	O
employee	O
of	O
Metrobank	B-INS
as	O
early	O
as	O
December	O
16	O
,	O
2012	O
;	O
that	O
her	O
six	O
-	O
month	O
probationary	O
employment	O
commenced	O
on	O
July	O
16	O
,	O
2012	O
;	O
and	O
that	O
her	O
employment	O
expired	O
on	O
January	O
17	O
,	O
2013	O
.	O
In	O
so	O
ruling	O
,	O
the	O
NLRC	B-INS
cited	O
Article	B-STA
13	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
of	O
the	O
Philippines	O
which	O
states	O
that	O
in	O
computing	O
the	O
period	O
,	O
the	O
first	O
day	O
shall	O
be	O
excluded	O
and	O
the	O
last	O
day	O
included	O
.	O
The	O
NLRC	B-INS
also	O
pointed	O
out	O
that	O
petitioner	O
was	O
informed	O
of	O
the	O
standards	O
to	O
become	O
a	O
regular	O
employee	O
as	O
shown	O
by	O
the	O
Orientation	O
Checklist	O
,	O
which	O
she	O
signed	O
;	O
it	O
enumerated	O
all	O
the	O
materials	O
given	O
to	O
her	O
and	O
the	O
orientations	O
she	O
underwent	O
on	O
July	O
25	O
,	O
2012	O
.	O
The	O
NLRC	B-INS
likewise	O
found	O
Metrobank	B-INS
to	O
have	O
complied	O
with	O
the	O
basic	O
requirements	O
of	O
due	O
process	O
in	O
ending	O
petitioner	O
'	O
s	O
probationary	O
employment	O
.	O
Petitioner	O
moved	O
for	O
reconsideration	O
,	O
but	O
the	O
NLRC	B-INS
denied	O
it	O
m	O
the	O
Resolution	O
dated	O
May	O
28	O
,	O
2014	O
.	O
Petitioner	O
filed	O
a	O
Petition	O
for	O
Certiorari	O
with	O
the	O
CA	B-INS
praying	O
that	O
the	O
LA	B-INS
Decision	O
be	O
reinstated	O
with	O
modification	O
in	O
that	O
De	B-PERSON
Grano	I-PERSON
and	O
Hernandez	B-PERSON
be	O
held	O
jointly	O
and	O
solidarily	O
liable	O
with	O
Metrobank	B-INS
for	O
illegal	O
termination	O
;	O
and	O
that	O
respondents	O
be	O
directed	O
to	O
pay	O
her	O
backwages	O
,	O
attorney	O
	O
s	O
fees	O
,	O
moral	O
and	O
exemplary	O
damages	O
of	O
not	O
less	O
than	O
P1	O
,	O
000	O
,	O
000	O
.	O
.	O
Ruling	O
of	O
the	O
CA	O
In	O
the	O
Decision	O
dated	O
September	O
13	O
,	O
2017	O
,	O
the	O
CA	B-INS
dismissed	O
the	O
Petition	O
for	O
Certiorari	O
for	O
lack	O
of	O
merit	O
and	O
upheld	O
the	O
NLRC	B-INS
.	O
It	O
ruled	O
that	O
the	O
NLRC	B-INS
did	O
not	O
gravely	O
abuse	O
its	O
discretion	O
when	O
it	O
vacated	O
and	O
set	O
aside	O
the	O
ruling	O
of	O
the	O
LA	B-INS
,	O
explaining	O
as	O
follows	O
:	O
x	O
x	O
x	O
Jaso	O
had	O
more	O
than	O
sufficient	O
knowledge	O
of	O
the	O
standards	O
her	O
job	O
entails	O
since	O
Metrobank	B-INS
had	O
not	O
been	O
remiss	O
in	O
reminding	O
her	O
of	O
the	O
standards	O
against	O
which	O
her	O
performance	O
shall	O
be	O
assessed	O
and	O
evaluated	O
and	O
of	O
the	O
fact	O
that	O
her	O
regularization	O
would	O
depend	O
on	O
her	O
ability	O
and	O
capacity	O
to	O
fulfill	O
the	O
requirements	O
of	O
her	O
position	O
as	O
a	O
Management	O
Trainee	O
such	O
that	O
failure	O
to	O
adequately	O
perform	O
the	O
same	O
would	O
lead	O
to	O
her	O
non	O
-	O
regularization	O
and	O
the	O
eventual	O
termination	O
of	O
her	O
probationary	O
employment	O
.	O
Indeed	O
,	O
Metrobank	O
substantially	O
complied	O
with	O
the	O
rule	O
on	O
notification	O
of	O
standards	O
.	O
Petitioner	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
,	O
but	O
the	O
CA	B-INS
denied	O
it	O
in	O
the	O
Resolution	O
dated	O
November	O
23	O
,	O
2017	O
.	O
Hence	O
,	O
the	O
instant	O
petition	O
.	O
Petitioner	O
imputes	O
error	O
on	O
the	O
part	O
of	O
the	O
CA	B-INS
in	O
ratiocinating	O
that	O
"	O
there	O
could	O
be	O
no	O
illegal	O
dismissal	O
to	O
speak	O
of	O
as	O
[	O
petitioner	O
	O
s	O
]	O
probationary	O
employment	O
was	O
validly	O
terminated	O
for	O
her	O
failure	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
,	O
as	O
evidenced	O
by	O
her	O
low	O
performance	O
rating	O
,	O
other	O
infractions	O
committed	O
,	O
and	O
attitude	O
below	O
par	O
compared	O
to	O
the	O
company	O
'	O
s	O
standard	O
required	O
of	O
her	O
.	O
"	O
Petitioner	O
argues	O
that	O
Metrobank	O
presented	O
no	O
proof	O
of	O
the	O
alleged	O
performance	O
standards	O
to	O
be	O
met	O
and	O
contends	O
that	O
she	O
was	O
not	O
apprised	O
of	O
any	O
performance	O
criteria	O
at	O
the	O
time	O
of	O
her	O
engagement	O
.	O
Moreover	O
,	O
she	O
avers	O
that	O
her	O
termination	O
from	O
employment	O
is	O
baseless	O
as	O
Metrobank	O
has	O
no	O
proof	O
of	O
the	O
infractions	O
she	O
allegedly	O
committed	O
.	O
Ruling	O
of	O
the	O
Court	O
The	O
petition	O
is	O
without	O
merit	O
.	O
Petitioner	O
was	O
apprised	O
of	O
the	O
standards	O
that	O
she	O
must	O
meet	O
at	O
the	O
time	O
of	O
her	O
engagement	O
.	O
Article	B-STA
296	I-STA
[	O
Formerly	O
281	B-STA
of	I-STA
the	I-STA
Labor	I-STA
Code	I-STA
of	I-STA
the	I-STA
Philippines	I-STA
(	I-STA
Labor	I-STA
Code	I-STA
)	I-STA
,	O
as	O
amended	O
,	O
provides	O
:	O
Article	B-STA
296	I-STA
.	O
Probationary	O
Employment	O
.	O
	O
Probationary	O
employment	O
shall	O
not	O
exceed	O
six	O
(	O
6	O
)	O
months	O
from	O
the	O
date	O
the	O
employee	O
started	O
working	O
,	O
unless	O
it	O
is	O
covered	O
by	O
an	O
apprenticeship	O
agreement	O
stipulating	O
a	O
longer	O
period	O
.	O
The	O
services	O
of	O
an	O
employee	O
who	O
has	O
been	O
engaged	O
on	O
a	O
probationary	O
basis	O
may	O
be	O
terminated	O
for	O
a	O
just	O
cause	O
or	O
when	O
he	O
fails	O
to	O
quality	O
as	O
a	O
regular	O
employee	O
in	O
accordance	O
with	O
reasonable	O
standards	O
made	O
known	O
by	O
the	O
employer	O
to	O
the	O
employee	O
at	O
the	O
time	O
of	O
his	O
engagement	O
.	O
An	O
employee	O
who	O
is	O
allowed	O
to	O
work	O
after	O
a	O
probationary	O
period	O
shall	O
be	O
considered	O
a	O
regular	O
employee	O
.	O
Likewise	O
,	O
Section	O
6	I-STA
(	I-STA
d	I-STA
)	I-STA
of	I-STA
Rule	I-STA
VIII	I-STA
-	I-STA
A	I-STA
of	I-STA
the	I-STA
Amending	I-STA
the	I-STA
Rules	I-STA
Implementing	I-STA
Books	I-STA
III	I-STA
and	I-STA
VI	I-STA
of	I-STA
the	I-STA
Labor	I-STA
Code	I-STA
,	O
As	O
Amended	O
,	O
provides	O
:	O
SECTION	O
6	O
.	O
Permissible	O
contracting	O
or	O
subcontracting	O
.	O
x	O
x	O
x	O
x	O
x	O
x	O
(	O
d	O
)	O
In	O
all	O
cases	O
of	O
probationary	O
employment	O
,	O
the	O
employer	O
shall	O
make	O
known	O
to	O
the	O
employee	O
the	O
standards	O
under	O
which	O
he	O
will	O
qualify	O
as	O
a	O
regular	O
employee	O
at	O
the	O
time	O
of	O
his	O
engagement	O
.	O
Where	O
no	O
standards	O
are	O
made	O
known	O
to	O
the	O
employee	O
at	O
that	O
time	O
,	O
he	O
shall	O
be	O
deemed	O
a	O
regular	O
employee	O
.	O
x	O
x	O
x	O
An	O
employee	O
on	O
probation	O
is	O
on	O
trial	O
for	O
an	O
employer	O
,	O
during	O
which	O
the	O
latter	O
determines	O
whether	O
or	O
not	O
the	O
employee	O
is	O
qualified	O
for	O
regular	O
employment	O
.	O
During	O
this	O
period	O
,	O
the	O
employer	O
is	O
given	O
the	O
chance	O
to	O
observe	O
the	O
fitness	O
of	O
an	O
employee	O
while	O
at	O
work	O
to	O
ascertain	O
his	O
efficiency	O
and	O
productivity	O
.	O
The	O
probationary	O
employee	O
,	O
on	O
the	O
other	O
hand	O
,	O
seeks	O
to	O
show	O
his	O
employer	O
that	O
he	O
has	O
the	O
competence	O
to	O
meet	O
reasonable	O
standards	O
for	O
regular	O
employment	O
.	O
It	O
is	O
primordial	O
that	O
at	O
the	O
start	O
of	O
the	O
probationary	O
period	O
,	O
the	O
standards	O
for	O
regularization	O
be	O
made	O
known	O
to	O
the	O
probationary	O
employee	O
.	O
In	O
Abbott	O
Laboratories	O
,	O
Phils	O
.	O
,	O
et	O
al	O
.	O
v	O
.	O
Alcaraz	O
,	O
an	O
employer	O
is	O
deemed	O
to	O
have	O
made	O
known	O
the	O
standards	O
that	O
would	O
qualify	O
a	O
probationary	O
employee	O
to	O
be	O
a	O
regular	O
employee	O
when	O
it	O
has	O
exerted	O
reasonable	O
efforts	O
to	O
apprise	O
the	O
employee	O
of	O
what	O
he	O
/	O
she	O
is	O
expected	O
to	O
do	O
or	O
accomplish	O
during	O
the	O
trial	O
period	O
of	O
probation	O
.	O
1a	O
⍵	O
⍴	O
h	O
!	O
1	O
This	O
goes	O
without	O
saying	O
that	O
the	O
employee	O
is	O
sufficiently	O
made	O
aware	O
of	O
his	O
/	O
her	O
probationary	O
status	O
as	O
well	O
as	O
the	O
length	O
of	O
time	O
of	O
the	O
probation	O
.	O
In	O
the	O
case	O
,	O
the	O
record	O
shows	O
that	O
petitioner	O
was	O
made	O
aware	O
of	O
the	O
six	O
-	O
month	O
probationary	O
character	O
of	O
her	O
employment	O
.	O
Petitioner	O
herself	O
admitted	O
in	O
her	O
Letter	O
dated	O
January	O
9	O
,	O
2013	O
that	O
she	O
did	O
not	O
right	O
away	O
accept	O
the	O
Management	O
Trainee	O
position	O
because	O
this	O
would	O
mean	O
being	O
on	O
probation	O
status	O
for	O
a	O
couple	O
of	O
months	O
.	O
Upon	O
acceptance	O
of	O
the	O
Management	O
Trainee	O
position	O
,	O
petitioner	O
'	O
s	O
Employment	O
Agreement	O
with	O
Metrobank	O
specifically	O
stated	O
that	O
she	O
was	O
to	O
be	O
placed	O
on	O
probation	O
for	O
six	O
months	O
.	O
Record	O
also	O
discloses	O
that	O
petitioner	O
was	O
notified	O
of	O
her	O
job	O
requirements	O
.	O
On	O
July	O
25	O
,	O
2012	O
,	O
she	O
received	O
an	O
Orientation	O
Checklist	O
wherein	O
she	O
confirmed	O
receipt	O
of	O
the	O
following	O
documents	O
:	O
(	O
a	O
)	O
Job	O
Description	O
of	O
the	O
employee	O
;	O
(	O
b	O
)	O
Human	O
Resource	O
Management	O
Group	O
(	O
HRMG	O
)	O
Personnel	O
Policy	O
Manual	O
;	O
(	O
c	O
)	O
HRMG	O
Operating	O
Manual	O
;	O
(	O
d	O
)	O
CBA	O
Handbook	O
;	O
and	O
(	O
e	O
)	O
Employee	O
'	O
s	O
Performance	O
Appraisal	O
Management	O
System	O
sheet	O
.	O
In	O
the	O
Orientation	O
Checklist	O
,	O
she	O
also	O
confirmed	O
having	O
attended	O
a	O
detailed	O
orientation	O
of	O
the	O
above	O
-	O
mentioned	O
documents	O
wherein	O
the	O
criteria	O
for	O
regularization	O
,	O
such	O
as	O
the	O
company	O
'	O
s	O
expectations	O
on	O
her	O
attitude	O
,	O
pro	O
-	O
activeness	O
,	O
ability	O
to	O
work	O
under	O
pressure	O
and	O
work	O
output	O
quality	O
,	O
were	O
also	O
discussed	O
.	O
Petitioner	O
confirmed	O
her	O
awareness	O
of	O
the	O
company	O
'	O
s	O
performance	O
appraisal	O
rating	O
as	O
early	O
as	O
July	O
2012	O
,	O
signifying	O
her	O
understanding	O
that	O
her	O
performance	O
is	O
subject	O
to	O
appraisal	O
.	O
In	O
her	O
Letter	O
dated	O
January	O
9	O
,	O
2013	O
,	O
she	O
stated	O
:	O
x	O
x	O
x	O
Vivian	B-PERSON
Lee	I-PERSON
-	I-PERSON
Tiu	I-PERSON
told	O
Emmanuel	B-PERSON
Pascual	I-PERSON
to	O
teach	O
me	O
all	O
the	O
[	O
"	O
]	O
Business	O
as	O
usual	O
[	O
"	O
]	O
first	O
for	O
it	O
is	O
difficult	O
to	O
absorb	O
all	O
at	O
once	O
.	O
She	O
also	O
removed	O
the	O
Foreign	O
Offices	O
function	O
from	O
me	O
.	O
In	O
short	O
,	O
I	O
absorbed	O
the	O
functions	O
of	O
the	O
Compensation	O
staff	O
who	O
resigned	O
,	O
which	O
are	O
the	O
JO	O
promotions	O
and	O
the	O
business	O
as	O
usual	O
.	O
During	O
that	O
time	O
,	O
Emmanuel	B-PERSON
Pascual	I-PERSON
gave	O
my	O
Performance	O
Appraisal	O
rating	O
form	O
.	O
Then	O
,	O
on	O
July	O
31	O
,	O
2012	O
,	O
Emmanuel	B-PERSON
Pascual	I-PERSON
left	O
Metrobank	B-INS
.	O
x	O
x	O
x	O
(	O
Emphasis	O
supplied	O
.	O
)	O
It	O
must	O
be	O
stressed	O
that	O
Metrobank	O
hired	O
petitioner	O
as	O
a	O
Management	O
Trainee	O
.	O
Significantly	O
,	O
Management	O
Trainees	O
are	O
hired	O
to	O
work	O
and	O
train	O
alongside	O
managers	O
and	O
executives	O
with	O
the	O
intention	O
that	O
one	O
day	O
they	O
will	O
become	O
a	O
manager	O
within	O
the	O
organization	O
.	O
Due	O
to	O
the	O
nature	O
and	O
variety	O
of	O
these	O
managerial	O
functions	O
,	O
it	O
is	O
already	O
sufficient	O
that	O
they	O
are	O
informed	O
of	O
their	O
duties	O
and	O
responsibilities	O
,	O
the	O
adequate	O
performance	O
of	O
which	O
is	O
the	O
inherent	O
and	O
implied	O
standard	O
for	O
regularization	O
;	O
this	O
is	O
unlike	O
other	O
jobs	O
,	O
such	O
as	O
in	O
sales	O
,	O
where	O
a	O
quantitative	O
regularization	O
standard	O
,	O
like	O
a	O
sales	O
quota	O
,	O
is	O
readily	O
articulable	O
to	O
the	O
employee	O
at	O
the	O
outset	O
.	O
In	O
the	O
case	O
,	O
the	O
record	O
shows	O
that	O
petitioner	O
was	O
informed	O
of	O
her	O
duties	O
and	O
responsibilities	O
as	O
a	O
Management	O
Trainee	O
and	O
was	O
also	O
apprised	O
of	O
what	O
was	O
expected	O
of	O
her	O
to	O
accomplish	O
as	O
a	O
probationary	O
employee	O
.	O
On	O
one	O
occasion	O
,	O
she	O
was	O
informed	O
that	O
she	O
would	O
be	O
handling	O
not	O
only	O
compensation	O
matters	O
but	O
also	O
"	O
Foreign	O
Offices	O
"	O
functions	O
.	O
In	O
her	O
Letter	O
dated	O
January	O
9	O
,	O
2013	O
,	O
she	O
narrated	O
"	O
Rowena	B-PERSON
De	I-PERSON
Grano	I-PERSON
told	O
me	O
before	O
she	O
left	O
for	O
London	O
that	O
,	O
Karen	O
,	O
pagbalik	O
ko	O
dapat	O
alam	O
na	O
alam	O
mo	O
na	O
yung	O
Foreign	O
Offices	O
ah	O
x	O
x	O
x	O
.	O
"	O
Another	O
instance	O
was	O
when	O
Lee	B-PERSON
-	I-PERSON
Tiu	I-PERSON
informed	O
petitioner	O
through	O
De	B-PERSON
Grano	I-PERSON
to	O
make	O
a	O
"	O
Proposal	O
to	O
Mancom	O
"	O
which	O
shall	O
be	O
considered	O
as	O
petitioner	O
'	O
s	O
pre	O
-	O
regularization	O
project	O
.	O
Unfortunately	O
,	O
Metrobank	O
found	O
petitioner	O
'	O
s	O
performance	O
to	O
be	O
unsatisfactory	O
.	O
She	O
admitted	O
in	O
her	O
letter	O
that	O
De	B-PERSON
Grano	I-PERSON
noticed	O
her	O
lack	O
of	O
proficiency	O
in	O
writing	O
and	O
allegedly	O
gave	O
her	O
the	O
remark	O
,	O
"	O
[	O
p	O
]	O
ansin	O
ko	O
,	O
hindi	O
ka	O
marunong	O
magsulat	O
!	O
Eh	O
di	O
ba	O
may	O
Master	O
'	O
s	O
ka	O
naman	O
.	O
"	O
All	O
things	O
considered	O
,	O
there	O
is	O
substantial	O
evidence	O
to	O
hold	O
that	O
petitioner	O
was	O
indeed	O
sufficiently	O
apprised	O
of	O
the	O
reasonable	O
standards	O
to	O
be	O
met	O
to	O
quality	O
as	O
a	O
regular	O
employee	O
.	O
The	O
quantum	O
of	O
proof	O
which	O
the	O
employer	O
must	O
discharge	O
is	O
merely	O
substantial	O
evidence	O
which	O
,	O
as	O
jurisprudence	O
pronounces	O
,	O
means	O
that	O
amount	O
of	O
relevant	O
evidence	O
as	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
support	O
a	O
conclusion	O
,	O
even	O
if	O
other	O
minds	O
,	O
equally	O
reasonable	O
,	O
might	O
conceivably	O
opine	O
otherwise	O
.	O
To	O
the	O
Court	O
'	O
s	O
mind	O
,	O
this	O
threshold	O
of	O
evidence	O
was	O
satisfied	O
by	O
Metrobank	B-INS
.	O
Petitioner	O
failed	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
in	O
accordance	O
with	O
the	O
standards	O
for	O
regularization	O
.	O
A	O
probationary	O
employee	O
,	O
like	O
a	O
regular	O
employee	O
,	O
enjoys	O
the	O
security	O
of	O
tenure	O
.	O
However	O
,	O
in	O
cases	O
of	O
probationary	O
employment	O
,	O
aside	O
from	O
just	O
or	O
authorized	O
causes	O
of	O
termination	O
,	O
an	O
additional	O
ground	O
is	O
provided	O
under	O
Article	B-STA
295	I-STA
of	I-STA
the	I-STA
Labor	I-STA
Code	I-STA
,	O
i	O
.	O
e	O
.	O
,	O
the	O
probationary	O
employee	O
may	O
also	O
be	O
terminated	O
for	O
failure	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
in	O
accordance	O
with	O
the	O
reasonable	O
standards	O
made	O
known	O
by	O
the	O
employer	O
to	O
the	O
employee	O
at	O
the	O
time	O
of	O
the	O
engagement	O
.	O
Thus	O
,	O
the	O
services	O
of	O
an	O
employee	O
who	O
has	O
been	O
engaged	O
on	O
a	O
probationary	O
basis	O
may	O
be	O
terminated	O
for	O
any	O
of	O
the	O
following	O
:	O
(	O
a	O
)	O
a	O
just	O
or	O
(	O
b	O
)	O
an	O
authorized	O
cause	O
;	O
and	O
(	O
c	O
)	O
when	O
he	O
fails	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
in	O
accordance	O
with	O
reasonable	O
standards	O
prescribed	O
by	O
the	O
employer	O
.	O
In	O
the	O
case	O
,	O
not	O
only	O
did	O
petitioner	O
have	O
a	O
failing	O
mark	O
of	O
2	O
.	O
that	O
fell	O
under	O
the	O
"	O
Below	O
Meet	O
Standards	O
"	O
rating	O
when	O
her	O
performance	O
was	O
appraised	O
,	O
she	O
also	O
violated	O
bank	O
policies	O
when	O
she	O
failed	O
to	O
detect	O
the	O
errors	O
in	O
the	O
document	O
called	O
"	O
RF	O
Regularization	O
Evaluation	O
Sheets	O
.	O
"	O
In	O
the	O
form	O
,	O
she	O
wrote	O
"	O
Promotion	O
Criteria	O
"	O
instead	O
of	O
"	O
Regularization	O
Criteria	O
.	O
"	O
She	O
also	O
made	O
it	O
appear	O
that	O
two	O
probationary	O
employees	O
underwent	O
training	O
on	O
specific	O
dates	O
when	O
in	O
fact	O
they	O
did	O
not	O
.	O
Further	O
,	O
she	O
also	O
made	O
allegations	O
that	O
other	O
employees	O
incurred	O
job	O
-	O
related	O
cash	O
accountabilities	O
when	O
these	O
employees	O
were	O
never	O
made	O
to	O
handle	O
cash	O
.	O
While	O
petitioner	O
admitted	O
her	O
lapses	O
,	O
she	O
gave	O
as	O
an	O
excuse	O
the	O
fact	O
that	O
all	O
the	O
other	O
previous	O
employees	O
also	O
made	O
similar	O
mistakes	O
.	O
Petitioner	O
likewise	O
committed	O
misconduct	O
and	O
improper	O
behavior	O
during	O
her	O
trial	O
period	O
by	O
being	O
unprofessional	O
and	O
childish	O
towards	O
her	O
superior	O
De	B-PERSON
Grano	I-PERSON
on	O
December	O
17	O
,	O
2012	O
.	O
She	O
confirmed	O
and	O
narrated	O
the	O
incident	O
in	O
her	O
Letter	O
dated	O
January	O
9	O
,	O
2013	O
,	O
viz	O
.	O
:	O
Going	O
back	O
to	O
the	O
incident	O
last	O
December	O
17	O
,	O
2012	O
,	O
I	O
returned	O
to	O
my	O
area	O
and	O
got	O
my	O
hanky	O
.	O
Rowena	B-PERSON
De	I-PERSON
Grano	I-PERSON
shouted	O
and	O
said	O
"	O
hindi	O
pa	O
tayo	O
tapos	O
,	O
bumalik	O
ka	O
dito	O
!	O
"	O
I	O
hid	O
in	O
my	O
area	O
and	O
tried	O
to	O
stop	O
crying	O
.	O
She	O
went	O
to	O
my	O
area	O
and	O
said	O
that	O
I	O
was	O
making	O
a	O
scene	O
.	O
I	O
answered	O
,	O
"	O
wala	O
naman	O
po	O
akong	O
ginagawa	O
"	O
.	O
I	O
did	O
not	O
sit	O
on	O
my	O
chair	O
;	O
I	O
squatted	O
because	O
I	O
do	O
not	O
want	O
to	O
be	O
seen	O
.	O
She	O
was	O
the	O
one	O
making	O
a	O
scene	O
because	O
she	O
was	O
shouting	O
to	O
be	O
heard	O
by	O
the	O
whole	O
department	O
.	O
She	O
was	O
holding	O
my	O
elbow	O
and	O
forcing	O
me	O
to	O
stand	O
.	O
I	O
was	O
then	O
forced	O
to	O
go	O
to	O
her	O
inside	O
the	O
conference	O
room	O
because	O
she	O
kept	O
on	O
shouting	O
.	O
Inside	O
the	O
conference	O
room	O
,	O
she	O
continued	O
to	O
shout	O
.	O
She	O
said	O
,	O
"	O
In	O
my	O
entire	O
career	O
I	O
have	O
not	O
experienced	O
like	O
this	O
before	O
,	O
you	O
are	O
unprofessional	O
and	O
with	O
attitude	O
problem	O
"	O
.	O
She	O
forced	O
me	O
to	O
speak	O
so	O
I	O
shouted	O
,	O
"	O
Ang	O
hirap	O
sa	O
inyo	O
,	O
parang	O
wala	O
na	O
akong	O
ginawang	O
tama	O
dito	O
.	O
"	O
After	O
that	O
,	O
she	O
let	O
Arwin	B-PERSON
Umali	I-PERSON
leave	O
the	O
conference	O
room	O
.	O
1âшphi1	O
She	O
let	O
me	O
calm	O
first	O
and	O
said	O
that	O
I	O
should	O
have	O
not	O
shouted	O
in	O
the	O
presence	O
of	O
Arwin	B-PERSON
Umali	I-PERSON
.	O
She	O
said	O
that	O
in	O
few	O
minutes	O
time	O
,	O
the	O
whole	O
HR	O
will	O
know	O
what	O
happened	O
to	O
me	O
.	O
Furthermore	O
,	O
petitioner	O
incurred	O
absences	O
from	O
December	O
18	O
,	O
2012	O
to	O
January	O
14	O
,	O
2013	O
without	O
filing	O
a	O
leave	O
of	O
absence	O
.	O
In	O
justifying	O
her	O
unauthorized	O
absences	O
,	O
she	O
intimated	O
that	O
filing	O
a	O
leave	O
of	O
absence	O
would	O
be	O
useless	O
because	O
its	O
approval	O
usually	O
takes	O
a	O
month	O
or	O
two	O
to	O
secure	O
,	O
viz	O
.	O
:	O
I	O
am	O
aware	O
that	O
I	O
need	O
to	O
file	O
my	O
leave	O
in	O
e	O
-	O
Attendance	O
.	O
x	O
x	O
x	O
For	O
your	O
information	O
,	O
the	O
Employee	O
Services	O
Division	O
'	O
s	O
leaves	O
and	O
overtime	O
from	O
August	O
to	O
October	O
were	O
only	O
approved	O
by	O
her	O
last	O
November	O
.	O
Before	O
I	O
left	O
,	O
Employee	O
Services	O
Division	O
'	O
s	O
leaves	O
and	O
overtime	O
for	O
November	O
and	O
December	O
were	O
not	O
yet	O
approved	O
.	O
Even	O
if	O
I	O
applied	O
earlier	O
,	O
she	O
cannot	O
approve	O
it	O
right	O
away	O
.	O
From	O
the	O
foregoing	O
,	O
petitioner	O
offered	O
glimpses	O
of	O
her	O
disrespectful	O
attitude	O
toward	O
her	O
superiors	O
and	O
her	O
propensity	O
to	O
disregard	O
established	O
company	O
policies	O
and	O
bank	O
rules	O
.	O
As	O
such	O
,	O
the	O
Court	O
finds	O
substantial	O
evidence	O
that	O
petitioner	O
indeed	O
failed	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
following	O
Metrobank	O
'	O
s	O
standards	O
for	O
regularization	O
.	O
Petitioner	O
was	O
still	O
a	O
probationary	O
employee	O
on	O
the	O
date	O
of	O
her	O
termination	O
.	O
Petitioner	O
now	O
contends	O
that	O
having	O
been	O
engaged	O
on	O
July	O
16	O
,	O
2012	O
,	O
her	O
six	O
-	O
month	O
probationary	O
contract	O
was	O
completed	O
on	O
January	O
12	O
,	O
2013	O
.	O
Hence	O
,	O
she	O
was	O
already	O
a	O
regular	O
employee	O
at	O
the	O
time	O
of	O
her	O
dismissal	O
on	O
January	O
15	O
,	O
2013	O
.	O
On	O
this	O
issue	O
,	O
the	O
ruling	O
of	O
the	O
Court	O
in	O
Alcira	O
v	O
.	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(	O
Alcira	O
)	O
,	O
citing	O
CALS	B-INS
Poultry	I-INS
Supply	I-INS
Corp	I-INS
.	O
v	O
.	O
Roco	O
(	O
CALS	B-INS
Poultry	I-INS
)	O
,	O
is	O
instructive	O
,	O
viz	O
.	O
:	O
Petitioner	O
insists	O
that	O
he	O
already	O
attained	O
the	O
status	O
of	O
a	O
regular	O
employee	O
when	O
he	O
was	O
dismissed	O
on	O
November	O
20	O
,	O
1996	O
because	O
,	O
having	O
started	O
work	O
on	O
May	O
20	O
,	O
1996	O
,	O
the	O
six	O
-	O
month	O
probationary	O
period	O
ended	O
on	O
November	O
16	O
,	O
1996	O
.	O
According	O
to	O
petitioner	O
'	O
s	O
computation	O
,	O
since	O
Article	B-STA
13	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
provides	O
that	O
one	O
month	O
is	O
composed	O
of	O
thirty	O
days	O
,	O
six	O
months	O
total	O
one	O
hundred	O
eighty	O
days	O
.	O
As	O
the	O
appointment	O
provided	O
that	O
petitioner	O
'	O
s	O
status	O
was	O
"	O
probationary	O
(	O
6	O
mos	O
.	O
)	O
"	O
without	O
any	O
specific	O
date	O
of	O
termination	O
,	O
the	O
180th	O
day	O
fell	O
on	O
November	O
16	O
,	O
1996	O
.	O
Thus	O
,	O
when	O
he	O
was	O
dismissed	O
on	O
November	O
20	O
,	O
1996	O
,	O
he	O
was	O
already	O
a	O
regular	O
employee	O
.	O
Petitioner	O
'	O
s	O
contention	O
is	O
incorrect	O
.	O
In	O
CALS	B-INS
Poultry	I-INS
Supply	I-INS
Corporation	I-INS
,	O
et	O
al	O
.	O
vs	O
.	O
Roco	O
,	O
et	O
al	O
.	O
,	O
this	O
Court	O
dealt	O
with	O
the	O
same	O
issue	O
of	O
whether	O
an	O
employment	O
contract	O
from	O
May	O
16	O
,	O
1995	O
to	O
November	O
15	O
,	O
1995	O
was	O
within	O
or	O
outside	O
the	O
six	O
-	O
month	O
probationary	O
period	O
.	O
We	O
ruled	O
that	O
November	O
15	O
,	O
1995	O
was	O
still	O
within	O
the	O
six	O
­	O
month	O
probationary	O
period	O
.	O
We	O
reiterate	O
our	O
ruling	O
in	O
CALS	B-INS
Poultry	I-INS
Supply	I-INS
:	O
(	O
O	O
)	O
ur	O
computation	O
of	O
the	O
6	O
-	O
month	O
probationary	O
period	O
is	O
reckoned	O
from	O
the	O
date	O
of	O
appointment	O
up	O
to	O
the	O
same	O
calendar	O
date	O
of	O
the	O
6th	O
month	O
following	O
.	O
(	O
italics	O
supplied	O
)	O
In	O
short	O
,	O
since	O
the	O
number	O
of	O
days	O
in	O
each	O
particular	O
month	O
was	O
irrelevant	O
,	O
petitioner	O
was	O
still	O
a	O
probationary	O
employee	O
when	O
respondent	O
Middleby	O
opted	O
not	O
to	O
"	O
regularize	O
"	O
him	O
on	O
November	O
20	O
,	O
1996	O
.	O
Petitioner	O
was	O
hired	O
on	O
July	O
16	O
,	O
2012	O
for	O
a	O
six	O
-	O
month	O
probationary	O
contract	O
;	O
thus	O
,	O
her	O
probation	O
should	O
last	O
until	O
January	O
16	O
,	O
2012	O
,	O
the	O
same	O
calendar	O
date	O
of	O
the	O
6th	O
month	O
following	O
July	O
16	O
,	O
2012	O
.	O
Indubitably	O
,	O
following	O
the	O
principle	O
in	O
Alcira	O
and	O
CALS	B-INS
Poultry	I-INS
,	O
petitioner	O
was	O
not	O
yet	O
a	O
regular	O
employee	O
and	O
was	O
still	O
on	O
probation	O
when	O
Metrobank	B-INS
terminated	O
her	O
employment	O
on	O
January	O
15	O
,	O
2013	O
.	O
Assuming	O
arguendo	O
that	O
petitioner	O
was	O
already	O
a	O
regular	O
employee	O
on	O
the	O
day	O
of	O
her	O
termination	O
on	O
January	O
15	O
,	O
2013	O
,	O
Metrobank	B-INS
,	O
still	O
,	O
had	O
validly	O
effected	O
her	O
dismissal	O
from	O
the	O
service	O
.	O
It	O
is	O
well	O
settled	O
that	O
the	O
usual	O
two	O
-	O
notice	O
rule	O
does	O
not	O
apply	O
when	O
dismissal	O
is	O
brought	O
about	O
by	O
the	O
failure	O
of	O
an	O
employee	O
on	O
probation	O
to	O
meet	O
the	O
standards	O
of	O
the	O
employer	O
.	O
While	O
it	O
is	O
already	O
sufficient	O
that	O
a	O
written	O
notice	O
is	O
given	O
to	O
the	O
probationary	O
employee	O
,	O
within	O
a	O
reasonable	O
time	O
from	O
the	O
date	O
of	O
termination	O
,	O
Metrobank	B-INS
still	O
applied	O
the	O
two	O
-	O
notice	O
rule	O
in	O
favor	O
of	O
petitioner	O
.	O
Metrobank	B-INS
served	O
on	O
her	O
a	O
Show	O
Cause	O
Letter	O
on	O
January	O
2	O
,	O
2013	O
informing	O
her	O
of	O
her	O
infractions	O
and	O
affording	O
her	O
the	O
chance	O
to	O
explain	O
her	O
side	O
within	O
five	O
days	O
from	O
notice	O
.	O
Finding	O
petitioner	O
	O
s	O
explanation	O
in	O
her	O
Letter	O
dated	O
January	O
9	O
,	O
2013	O
unsatisfactory	O
,	O
Metrobank	B-INS
sent	O
her	O
a	O
second	O
notice	O
dated	O
January	O
14	O
,	O
2013	O
informing	O
her	O
of	O
her	O
termination	O
effective	O
January	O
15	O
,	O
2013	O
.	O
By	O
all	O
accounts	O
,	O
petitioner	O
'	O
s	O
dismissal	O
from	O
service	O
was	O
effected	O
with	O
the	O
observance	O
of	O
due	O
process	O
.	O
Thus	O
,	O
the	O
Court	O
finds	O
no	O
bad	O
faith	O
on	O
the	O
part	O
of	O
Metrobank	B-INS
in	O
dismissing	O
petitioner	O
.	O
In	O
Wise	B-INS
and	I-INS
Co	I-INS
.	I-INS
,	I-INS
Inc	I-INS
.	O
v	O
.	O
Wise	B-INS
&	I-INS
Co	I-INS
.	I-INS
,	I-INS
Inc	O
.	O
Employees	O
Union	O
-	O
NATU	O
,	O
the	O
Court	O
held	O
:	O
x	O
x	O
x	O
it	O
is	O
the	O
prerogative	O
of	O
management	O
to	O
regulate	O
,	O
according	O
to	O
its	O
discretion	O
and	O
judgment	O
,	O
all	O
aspects	O
of	O
employment	O
.	O
This	O
flows	O
from	O
the	O
established	O
rule	O
that	O
labor	O
law	O
does	O
not	O
authorize	O
the	O
substitution	O
of	O
the	O
judgment	O
of	O
the	O
employer	O
in	O
the	O
conduct	O
of	O
its	O
business	O
.	O
Such	O
management	O
prerogative	O
may	O
be	O
availed	O
of	O
without	O
fear	O
of	O
any	O
liability	O
so	O
long	O
as	O
it	O
is	O
exercised	O
in	O
good	O
faith	O
for	O
the	O
advancement	O
of	O
the	O
employers	O
'	O
interest	O
and	O
not	O
for	O
the	O
purpose	O
of	O
defeating	O
or	O
circumventing	O
the	O
rights	O
of	O
employees	O
under	O
special	O
laws	O
or	O
valid	O
agreement	O
and	O
are	O
not	O
exercised	O
in	O
a	O
malicious	O
,	O
harsh	O
,	O
oppressive	O
,	O
vindictive	O
or	O
wanton	O
manner	O
or	O
out	O
of	O
malice	O
or	O
spite	O
.	O
(	O
Citations	O
omitted	O
)	O
All	O
told	O
,	O
petitioner	O
'	O
s	O
termination	O
from	O
employment	O
was	O
valid	O
and	O
considered	O
as	O
Metrobank	O
'	O
s	O
exercise	O
of	O
management	O
prerogative	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Court	B-INS
of	I-INS
Appeals	I-INS
Decision	O
dated	O
September	O
13	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
November	O
23	O
,	O
2017	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
136398	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
(	O
Chairperson	O
)	O
,	O
Hernando	B-PERSON
,	O
Delos	B-PERSON
Santos	I-PERSON
,	O
and	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

