SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
231038,	O
April	B-PROM_DATE
26,	I-PROM_DATE
2021	I-PROM_DATE
]	O
REMEGIO	B-PERSON
E.	I-PERSON
BURNEA,	O
PETITIONER,	O
VS.	O
SECURITY	B-INS
TRADING	I-INS
CORPORATION,	O
NONPAREIL	B-INS
INTERNATIONAL	I-INS
FREIGHT	I-INS
AND	I-INS
CARGO	I-INS
SERVICES,	I-INS
INC.,	O
FAR	B-INS
EASTERN	I-INS
KNITTING	I-INS
CORPORATION,	O
JOSE	B-PERSON
CHING,	O
AND	O
ESPERANZA	B-PERSON
CHING,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PERLAS-BERNABE,	O
J.:	O
Assailed	O
in	O
the	O
instant	O
petition	O
for	O
review	O
on	O
certiorari	O
are	O
the	O
Decision	O
dated	O
December	O
2,	O
2016	O
and	O
the	O
Resolution	O
dated	O
April	O
10,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-PERSON
SP	I-PERSON
No.	I-PERSON
143770,	O
which	O
affirmed	O
the	O
Decision	O
dated	O
September	O
29,	O
2015	O
and	O
the	O
Resolution	O
dated	O
October	O
30,	O
2015	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC)	O
in	O
LAC	B-CASE_NUM
No.	I-CASE_NUM
07-001948-15	I-CASE_NUM
finding	O
petitioner	O
Remegio	B-PERSON
E.	I-PERSON
Burnea	I-PERSON
(petitioner)	O
not	O
entitled	O
to	O
his	O
money	O
claims.	O
The	O
Facts	O
Petitioner	O
claimed	O
that	O
in	O
February	O
2005,	O
respondents-spouses	O
Jose	B-PERSON
T.	I-PERSON
Ching	I-PERSON
and	O
Esperanza	B-PERSON
R.	I-PERSON
Ching	I-PERSON
(spouses	O
Ching)	O
hired	O
him	O
as	O
a	O
construction	O
worker	O
for	O
their	O
company,	O
respondent	O
Security	B-INS
Trading	I-INS
Corporation	I-INS
(STC),	O
a	O
domestic	O
corporation	O
engaged	O
in	O
the	O
business	O
of	O
construction,	O
equipment,	O
materials,	O
and	O
supplies.	O
Upon	O
completion	O
of	O
STC's	O
construction	O
project,	O
petitioner	O
was	O
hired	O
as	O
stay-in	O
security	O
guard	O
of	O
STC's	O
premises	O
with	O
a	O
monthly	O
salary	O
of	O
P8,500..	O
On	O
March	O
1,	O
2010,	O
he	O
was	O
transferred	O
to	O
respondent	O
Far	B-INS
Eastern	I-INS
Knitting	I-INS
Corporation	I-INS
(Far	O
Eastern),	O
a	O
company	O
also	O
owned	O
by	O
spouses	O
Ching,	O
to	O
protect	O
and	O
secure	O
the	O
said	O
company's	O
property.	O
Because	O
of	O
the	O
trust	O
reposed	O
upon	O
him	O
by	O
spouses	O
Ching,	O
petitioner	O
was	O
issued	O
an	O
Authority	O
to	O
Sell	O
the	O
Far	B-INS
Eastern's	O
property	O
that	O
he	O
was	O
guarding.	O
On	O
November	O
15,	O
2013,	O
Far	B-INS
Eastern's	O
property	O
was	O
eventually	O
sold	O
to	O
respondent	O
Nonpareil	B-INS
International	I-INS
Freight	I-INS
&	I-INS
Cargo	I-INS
Services,	I-INS
Inc.	I-INS
(Nonpareil).	O
After	O
he	O
was	O
paid	O
his	O
commission,	O
petitioner	O
was	O
no	O
longer	O
paid	O
his	O
salary	O
for	O
the	O
period	O
of	O
November	O
1-15,	O
2013	O
and	O
was	O
purportedly	O
told	O
by	O
Far	B-INS
Eastern's	O
management	O
that	O
his	O
services	O
were	O
no	O
longer	O
needed	O
and	O
to	O
just	O
go	O
back	O
to	O
his	O
province.	O
Aggrieved	O
with	O
the	O
foregoing	O
developments,	O
petitioner	O
initially	O
filed	O
on	O
September	O
25,	O
2014	O
a	O
complaint	O
against	O
Far	B-INS
Eastern	I-INS
via	O
Single-Entry	O
Approach	O
(SENA)	O
before	O
the	O
Regional	B-INS
Conciliation	I-INS
and	I-INS
Mediation	I-INS
Board	I-INS
	O
NCR	O
for	O
money	O
claims,	O
non-payment/underpayment	O
of	O
wages,	O
non-payment	O
of	O
overtime	O
pay,	O
night	O
shift	O
differential	O
pay,	O
service	O
incentive	O
leave,	O
holiday	O
pay,	O
SSS,	O
Pag-Ibig,	O
Phil	O
Health,	O
unfair	O
labor	O
practice,	O
illegal	O
dismissal,	O
separation	O
pay,	O
and	O
payment	O
of	O
labor	O
standard	O
law	O
benefits	O
(SENA	O
Complaint).	O
The	O
SENA	O
Complaint	O
was,	O
however,	O
deemed	O
closed	O
and	O
terminated	O
due	O
to	O
petitioner's	O
filing	O
of	O
a	O
similar	O
complaint	O
before	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC)	O
against	O
respondents	O
STC,	O
Nonpareil,	O
Far	B-INS
Eastern,	O
and	O
spouses	O
Ching	B-PERSON
for	O
underpayment	O
of	O
salary/wages	O
and	O
13th	O
month	O
pay,	O
and	O
non-payment	O
of	O
overtime	O
pay,	O
holiday	O
pay,	O
holiday	O
premium,	O
rest	O
day	O
premium,	O
service	O
incentive	O
leave,	O
separation	O
pay,	O
ECOLA,	O
and	O
night	O
shift	O
differential,	O
docketed	O
as	O
NLRC	B-INS
NCR	O
Case	B-CASE_NUM
No.	I-CASE_NUM
11-13578-14	I-CASE_NUM
(NLRC	O
Complaint).	O
Notably,	O
while	O
petitioner	O
included	O
the	O
payment	O
of	O
separation	O
pay	O
in	O
the	O
causes	O
of	O
action	O
in	O
the	O
NLRC	B-INS
complaint,	O
he	O
failed	O
to	O
include	O
a	O
cause	O
of	O
action	O
for	O
illegal	O
dismissal.	O
Nonetheless,	O
a	O
reading	O
of	O
petitioner's	O
Position	O
Paper	O
would	O
show	O
that	O
he	O
specifically	O
argued	O
that	O
he	O
was	O
illegally	O
dismissed,	O
and	O
hence,	O
entitled	O
to,	O
among	O
others,	O
separation	O
pay.	O
The	O
NLRC	B-INS
Complaint	O
was	O
dropped	O
as	O
against	O
spouses	O
Ching	B-PERSON
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction	O
due	O
to	O
failure	O
to	O
serve	O
summons	O
on	O
them,	O
while	O
STC	B-INS
was	O
deemed	O
to	O
have	O
waived	O
its	O
right	O
to	O
be	O
heard	O
for	O
failure	O
to	O
appear	O
at	O
the	O
mandatory	O
conferences	O
despite	O
receipt	O
of	O
summons.	O
Similarly,	O
records	O
are	O
bereft	O
of	O
showing	O
that	O
Far	B-INS
Eastern	I-INS
filed	O
any	O
position	O
paper	O
or	O
participated	O
in	O
the	O
proceedings	O
before	O
the	O
Labor	O
Arbiter	O
(LA).	O
For	O
its	O
part,	O
Nonpareil	B-INS
denied	O
having	O
any	O
business	O
relationship	O
with	O
Far	B-INS
Eastern	I-INS
asserting	O
that	O
it	O
is	O
a	O
separate	O
and	O
distinct	O
entity	O
and	O
that	O
its	O
only	O
association	O
with	O
the	O
latter	O
was	O
the	O
purchase	O
of	O
its	O
property.	O
It	O
likewise	O
denied	O
any	O
employer-employee	O
relationship	O
with	O
petitioner,	O
claiming	O
that	O
the	O
latter	O
was	O
never	O
in	O
its	O
payroll	O
and	O
that	O
there	O
was	O
no	O
agreement	O
to	O
absorb	O
him	O
as	O
its	O
employee	O
after	O
the	O
sale.	O
The	O
LA	O
Ruling	O
In	O
a	O
Decision	O
dated	O
March	O
27,	O
2015,	O
the	O
LA	O
partially	O
ruled	O
in	O
favor	O
of	O
petitioner,	O
ordering	O
STC	B-INS
to	O
pay	O
him	O
salary	O
differentials,	O
holiday	O
pay,	O
and	O
service	O
incentive	O
leave	O
pay,	O
subject	O
to	O
the	O
three	O
(3)-year	O
prescriptive	O
period,	O
to	O
be	O
reckoned	O
from	O
November	O
3,	O
2011	O
up	O
to	O
the	O
date	O
of	O
his	O
dismissal	O
on	O
November	O
17,	O
2013	O
as	O
alleged	O
in	O
the	O
complaint,	O
or	O
in	O
the	O
aggregate	O
amount	O
of	O
P75,576..	O
All	O
other	O
claims	O
were,	O
however,	O
dismissed	O
for	O
lack	O
of	O
merit	O
and/or	O
lack	O
of	O
jurisdiction.	O
At	O
the	O
outset,	O
the	O
LA	O
found	O
Nonpareil	O
as	O
an	O
entity	O
separate	O
and	O
distinct	O
from	O
STC	B-INS
and	O
Far	B-INS
Eastern,	O
and	O
hence,	O
not	O
liable	O
to	O
pay	O
petitioner's	O
claims,	O
considering	O
that	O
it	O
only	O
bought	O
the	O
property	O
where	O
Far	B-INS
Eastern	I-INS
used	O
to	O
hold	O
office.	O
Relatedly,	O
the	O
LA	O
declared	O
STC	B-INS
as	O
the	O
true	O
employer	O
of	O
petitioner	O
as	O
it	O
was	O
STC	B-INS
that	O
paid	O
his	O
salaries/wages	O
as	O
shown	O
by	O
the	O
payslips	O
and	O
that	O
he	O
was	O
merely	O
transferred	O
to	O
Far	B-INS
Eastern	I-INS
with	O
the	O
approval	O
of	O
STC's	O
President,	O
Jose	B-INS
T.	I-INS
Ching.	O
With	O
respect	O
to	O
petitioner's	O
money	O
claims,	O
the	O
LA	O
held	O
that	O
petitioner	O
is	O
entitled	O
to	O
salary	O
differentials,	O
holiday	O
pay,	O
and	O
service	O
incentive	O
leave	O
pay,	O
subject,	O
however,	O
to	O
the	O
three	O
(3)-year	O
prescriptive	O
period	O
provided	O
by	O
law,	O
as	O
STC	B-INS
failed	O
to	O
show	O
that	O
it	O
correctly	O
paid	O
the	O
same	O
to	O
petitioner.	O
However,	O
the	O
LA	O
denied	O
petitioner's	O
claims	O
for	O
13th	O
month	O
pay,	O
night	O
shift	O
differentials,	O
overtime	O
pay,	O
holiday	O
premium,	O
and	O
rest	O
day	O
premium	O
for	O
his	O
failure	O
to	O
either	O
discuss	O
or	O
provide	O
proof	O
of	O
his	O
entitlement	O
thereto	O
in	O
his	O
position	O
paper.	O
Similarly,	O
the	O
LA	O
rejected	O
petitioner's	O
claims	O
for	O
SSS,	O
Pag-Ibig,	O
and	O
Phil	O
Health	O
contributions	O
for	O
lack	O
of	O
jurisdiction.	O
Furthermore,	O
the	O
LA	O
rejected	O
petitioner's	O
claim	O
for	O
separation	O
pay,	O
pointing	O
out	O
that	O
separation	O
pay	O
is	O
only	O
granted	O
in	O
cases	O
of	O
illegal	O
dismissal,	O
and	O
that	O
illegal	O
dismissal	O
is	O
not	O
among	O
the	O
causes	O
of	O
action	O
listed	O
in	O
petitioner's	O
complaint	O
before	O
the	O
NLRC.	O
In	O
ruling	O
for	O
such	O
rejection,	O
the	O
LA	O
cited	O
Section	O
12	O
(c)	O
of	O
the	O
2011	O
NLRC	O
Rules	O
of	O
Procedure	O
(2011	O
NLRC	O
Rules),	O
which	O
provides	O
that	O
the	O
parties'	O
position	O
paper	O
shall	O
only	O
cover	O
claims	O
and	O
causes	O
of	O
action	O
stated	O
in	O
the	O
complaint	O
or	O
amended	O
complaint.	O
Finally,	O
petitioner's	O
claims	O
for	O
damages	O
and	O
attorney's	O
fees	O
were	O
likewise	O
rejected	O
on	O
the	O
same	O
ground.	O
Dissatisfied,	O
petitioner	O
appealed	O
to	O
the	O
NLRC,	O
asserting	O
his	O
entitlement	O
to	O
all	O
his	O
money	O
claims	O
as	O
no	O
payments	O
were	O
shown	O
to	O
have	O
been	O
made	O
by	O
his	O
employer,	O
and	O
that	O
his	O
claim	O
for	O
illegal	O
dismissal	O
was	O
uncontested.	O
As	O
such,	O
he	O
insists	O
on	O
his	O
entitlement	O
to,	O
inter	O
alia,	O
full	O
backwages,	O
separation	O
pay,	O
damages,	O
and	O
attorney's	O
fees	O
in	O
accordance	O
with	O
law.	O
The	O
NLRC	B-INS
Ruling	O
In	O
a	O
Decision	O
dated	O
September	O
29,	O
2015,	O
the	O
NLRC	B-INS
affirmed	O
the	O
LA	O
Decision,	O
holding	O
that	O
the	O
alleged	O
underpayment	O
of	O
13th	O
month	O
pay	O
and	O
night	O
shift	O
differentials	O
were	O
not	O
specifically	O
claimed	O
in	O
petitioner's	O
position	O
paper,	O
while	O
,the	O
non-payment	O
of	O
overtime,	O
holiday	O
premium,	O
and	O
rest	O
day	O
were	O
not	O
substantiated.	O
It	O
likewise	O
sustained	O
the	O
denial	O
of	O
separation	O
pay,	O
damages,	O
and	O
attorney's	O
fees,	O
ruling	O
that	O
the	O
complaint,	O
despite	O
having	O
been	O
amended	O
three	O
(3)	O
times,	O
neither	O
included	O
a	O
claim	O
for	O
illegal	O
dismissal	O
nor	O
other	O
claims	O
as	O
causes	O
of	O
action.	O
Lastly,	O
it	O
did	O
not	O
give	O
merit	O
to	O
the	O
belated	O
submission	O
of	O
cash	O
vouchers	O
to	O
prove	O
non-payment	O
of	O
petitioner's	O
money	O
claims	O
as	O
the	O
same	O
only	O
showed	O
the	O
fact	O
of	O
underpayment,	O
and	O
that	O
the	O
failure	O
to	O
prove	O
payment	O
of	O
the	O
other	O
money	O
claims	O
did	O
not	O
necessarily	O
result	O
in	O
its	O
outright	O
grant	O
pointing	O
out	O
that	O
the	O
claimant	O
must	O
prove	O
his	O
entitlement	O
thereto.	O
Petitioner	O
moved	O
for	O
reconsideration	O
which	O
was	O
denied	O
in	O
a	O
Resolution	O
dated	O
October	O
30,	O
2015.	O
Hence,	O
the	O
matter	O
was	O
elevated	O
to	O
the	O
CA	B-INS
via	O
a	O
petition	O
for	O
certiorari	O
,	O
docketed	O
as	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
143770.	O
The	O
CA	B-INS
Ruling	O
In	O
a	O
Decision	O
dated	O
December	O
2,	O
2016,	O
the	O
CA	B-INS
affirmed	O
the	O
NLRC	I-INS
ruling.	O
ℒαwρhi৷	O
The	O
CA	B-INS
ruled	O
that	O
the	O
NLRC	B-INS
did	O
not	O
gravely	O
abuse	O
its	O
discretion	O
in	O
not	O
passing	O
upon	O
the	O
issues	O
of	O
illegal	O
dismissal	O
and	O
petitioner's	O
entitlement	O
to	O
separation	O
pay,	O
damages,	O
and	O
attorney's	O
fees	O
in	O
connection	O
therewith	O
as	O
the	O
same	O
were	O
not	O
raised	O
in	O
his	O
complaint.	O
It	O
also	O
sustained	O
the	O
denial	O
of	O
petitioner's	O
13th	O
month	O
pay,	O
overtime	O
pay,	O
holiday	O
premium,	O
rest	O
day	O
premium,	O
and	O
night	O
shift	O
differential	O
for	O
failure	O
to	O
prove	O
his	O
entitlement	O
thereto.	O
On	O
the	O
other	O
hand,	O
it	O
found	O
the	O
LA	O
correct	O
in	O
awarding	O
salary	O
differentials	O
as	O
well	O
as	O
holiday	O
pay	O
and	O
service	O
incentive	O
leave	O
but	O
only	O
for	O
the	O
period	O
from	O
November	O
3,	O
2011	O
up	O
to	O
November	O
17,	O
2013.	O
It	O
likewise	O
agreed	O
that	O
respondents	O
Nonpareil	B-INS
and	O
Far	B-INS
Eastern	I-INS
were	O
two	O
separate	O
entities,	O
absent	O
any	O
evidence	O
linking	O
the	O
two	O
corporations.	O
Petitioner's	O
motion	O
for	O
reconsideration	O
was	O
likewise	O
denied	O
in	O
a	O
Resolution	O
dated	O
April	O
10,	O
2017;	O
hence,	O
this	O
petition.	O
The	O
Issue	O
Before	O
the	O
Court	O
The	O
issue	O
before	O
the	O
Court	O
is	O
whether	O
or	O
not	O
the	O
CA	B-INS
correctly	O
ruled	O
that	O
the	O
NLRC	B-INS
did	O
not	O
gravely	O
abuse	O
its	O
discretion	O
in:	O
(a)	O
denying	O
petitioner's	O
money	O
claims	O
for	O
13th	O
month	O
pay,	O
overtime	O
pay,	O
holiday	O
premium,	O
rest	O
day	O
premium,	O
and	O
night	O
shift	O
differential;	O
and	O
(b)	O
not	O
ruling	O
on	O
the	O
issue	O
of	O
illegal	O
dismissal	O
and	O
consequently,	O
denying	O
petitioner's	O
entitlement	O
to	O
money	O
claims	O
in	O
connection	O
therewith	O
since	O
the	O
same	O
was	O
not	O
raised	O
in	O
his	O
complaint.	O
The	O
Court's	O
Ruling	O
The	O
petition	O
is	O
denied.	O
Anent	O
petitioner's	O
money	O
claims	O
for	O
13th	O
month	O
pay,	O
overtime	O
pay,	O
holiday	O
premium,	O
rest	O
day	O
premium,	O
and	O
night	O
shift	O
differential,	O
suffice	O
it	O
to	O
say	O
that	O
the	O
labor	O
tribunals	O
and	O
the	O
CA	B-INS
correctly	O
found	O
that	O
he	O
was	O
unable	O
to	O
prove	O
his	O
entitlement	O
thereto,	O
essentially	O
on	O
the	O
ground	O
that	O
he	O
failed	O
to	O
properly	O
allege	O
by	O
how	O
much	O
he	O
was	O
being	O
underpaid	O
and	O
for	O
what	O
period.	O
Absent	O
any	O
of	O
the	O
recognized	O
exceptions,	O
factual	O
findings	O
of	O
the	O
labor	O
tribunals,	O
as	O
affirmed	O
by	O
the	O
CA,	O
are	O
binding	O
on	O
the	O
Court,	O
as	O
in	O
this	O
case.	O
With	O
respect	O
to	O
the	O
issues	O
on	O
illegal	O
dismissal	O
and	O
the	O
money	O
claims	O
concomitant	O
thereto,	O
such	O
as	O
separation	O
pay,	O
damages,	O
and	O
attorney's	O
fees,	O
the	O
labor	O
tribunals	O
and	O
the	O
CA	B-INS
refused	O
to	O
resolve	O
the	O
same	O
on	O
pure	O
technicality.	O
Particularly,	O
they	O
ruled	O
that	O
since	O
these	O
money	O
claims	O
arise	O
from	O
a	O
finding	O
of	O
illegal	O
dismissal	O
and	O
the	O
latter	O
was	O
not	O
among	O
the	O
causes	O
of	O
action	O
listed	O
in	O
petitioner's	O
NLRC	B-INS
Complaint,	O
they	O
are	O
precluded	O
from	O
passing	O
on	O
the	O
issue	O
of	O
illegal	O
dismissal,	O
pursuant	O
to	O
Section	O
12,	O
Rule	O
V	O
of	O
the	O
2011	O
NLRC	O
Rules.	O
This	O
provision,	O
which	O
governs	O
the	O
rules	O
on	O
submission	O
of	O
position	O
papers	O
and	O
replies	O
before	O
the	O
NLRC,	O
reads:	O
SECTION	O
12.	O
SUBMISSION	O
OF	O
POSITION	O
PAPER	O
AND	O
REPLY.	O
	O
(a)	O
Subject	O
to	O
Sections	O
9	O
and	O
10	O
of	O
this	O
Rule,	O
the	O
Labor	O
Arbiter	O
shall	O
direct	O
the	O
parties	O
to	O
submit	O
simultaneously	O
their	O
verified	O
position	O
papers	O
with	O
supporting	O
documents	O
and	O
affidavits,	O
if	O
any,	O
on	O
a	O
date	O
set	O
by	O
him/her	O
within	O
ten	O
(10)	O
calendar	O
days	O
from	O
the	O
date	O
of	O
termination	O
of	O
the	O
mandatory	O
conciliation	O
and	O
mediation	O
conference.	O
(b)	O
No	O
amendment	O
of	O
the	O
complaint	O
or	O
petition	O
shall	O
be	O
allowed	O
after	O
the	O
filing	O
of	O
the	O
position	O
papers,	O
unless	O
with	O
leave	O
of	O
the	O
Labor	O
Arbiter.	O
(c)	O
The	O
position	O
papers	O
of	O
the	O
parties	O
shall	O
cover	O
only	O
those	O
claims	O
and	O
causes	O
of	O
action	O
stated	O
in	O
the	O
complaint	O
or	O
amended	O
complaint,	O
accompanied	O
by	O
all	O
supporting	O
documents,	O
including	O
the	O
affidavits	O
of	O
witnesses,	O
which	O
shall	O
take	O
the	O
place	O
of	O
their	O
direct	O
testimony,	O
excluding	O
those	O
that	O
may	O
have	O
been	O
amicably	O
settled.	O
(d)	O
Within	O
ten	O
(10)	O
days	O
from	O
receipt	O
of	O
the	O
position	O
paper	O
of	O
the	O
adverse	O
party,	O
a	O
reply	O
may	O
be	O
filed	O
on	O
a	O
date	O
agreed	O
upon	O
and	O
during	O
schedule	O
set	O
before	O
the	O
Labor	O
Arbiter.	O
The	O
reply	O
shall	O
not	O
allege	O
and/or	O
prove	O
facts	O
and	O
any	O
causes	O
of	O
action	O
not	O
referred	O
to	O
or	O
included	O
in	O
the	O
original	O
or	O
amended	O
complaint	O
or	O
petition	O
or	O
raised	O
in	O
the	O
position	O
paper.	O
(Emphases	O
supplied)	O
Sub-paragraph	O
(c)	O
purportedly	O
limits	O
the	O
coverage	O
of	O
the	O
position	O
papers	O
of	O
the	O
parties	O
to	O
only	O
those	O
claims	O
and	O
causes	O
of	O
action	O
stated	O
in	O
the	O
complaint	O
or	O
amended	O
complaint;	O
whereas	O
sub-paragraph	O
(d)	O
directs	O
that	O
the	O
reply	O
shall	O
only	O
allege	O
and	O
prove	O
facts	O
and	O
causes	O
of	O
action	O
contained	O
in	O
the	O
original	O
or	O
amended	O
complaint	O
or	O
in	O
the	O
position	O
paper.	O
At	O
this	O
juncture,	O
it	O
is	O
well	O
to	O
take	O
judicial	O
notice	O
of	O
the	O
fact	O
that	O
initiatory	O
complaints	O
filed	O
before	O
the	O
NLRC	B-INS
are	O
just	O
blank	O
forms	O
wherein	O
the	O
employee-complainant	O
simply	O
inputs	O
his/her	O
details,	O
the	O
respondent's	O
details,	O
and	O
ticks	O
off	O
a	O
checklist	O
of	O
causes	O
of	O
action	O
which	O
are	O
applicable	O
to	O
him/her.	O
It	O
is	O
only	O
upon	O
the	O
filing	O
of	O
position	O
papers	O
that	O
the	O
complainant	O
is	O
able	O
to	O
expound	O
on	O
the	O
employer's	O
acts	O
or	O
omissions	O
which	O
constitute	O
his/her	O
causes	O
of	O
action	O
against	O
the	O
latter.	O
Given	O
the	O
foregoing,	O
it	O
is	O
only	O
reasonable	O
to	O
infer	O
that	O
notwithstanding	O
the	O
aforementioned	O
provision,	O
the	O
complaint	O
cannot	O
be	O
the	O
sole	O
basis	O
in	O
determining	O
the	O
complainant's	O
causes	O
of	O
action	O
given	O
that	O
it	O
is	O
in	O
the	O
position	O
paper	O
that	O
the	O
ultimate	O
facts	O
are	O
presented	O
and	O
established	O
by	O
the	O
submission	O
of	O
all	O
relevant	O
documents	O
and	O
affidavits	O
to	O
support	O
the	O
same	O
and	O
prove	O
their	O
respective	O
causes	O
of	O
action.	O
Otherwise	O
stated,	O
the	O
filing	O
of	O
the	O
position	O
paper,	O
and	O
not	O
the	O
mere	O
complaint,	O
is	O
the	O
operative	O
act	O
that	O
should	O
foreclose	O
the	O
raising	O
of	O
matters	O
constitutive	O
of	O
the	O
employee-complainant's	O
cause	O
of	O
action.	O
The	O
Court	O
believes	O
that	O
it	O
is	O
for	O
this	O
reason	O
why	O
sub-paragraph	O
(d)	O
of	O
Section	O
12,	O
Rule	O
V	O
of	O
the	O
2011	O
NLRC	B-INS
Rules	O
allows	O
the	O
replies	O
to	O
discuss	O
matters	O
not	O
only	O
covered	O
by	O
the	O
complaint	O
or	O
amended	O
complaint,	O
but	O
also	O
those	O
covered	O
by	O
the	O
position	O
papers.	O
Furthermore,	O
this	O
interpretation	O
is	O
in	O
accord	O
with	O
the	O
settled	O
norm	O
that	O
"[i]n	O
labor	O
cases,	O
rules	O
of	O
procedure	O
should	O
not	O
be	O
applied	O
in	O
a	O
very	O
rigid	O
and	O
technical	O
sense,"	O
and	O
that	O
"labor	O
officials	O
should	O
use	O
all	O
reasonable	O
means	O
to	O
ascertain	O
the	O
facts	O
in	O
each	O
case	O
speedily	O
and	O
objectively,	O
without	O
regard	O
to	O
technicalities	O
of	O
law	O
or	O
procedure,	O
in	O
the	O
interest	O
of	O
due	O
process."	O
In	O
this	O
case,	O
records	O
show	O
that	O
petitioner	O
initially	O
filed	O
a	O
SENA	O
Complaint	O
which	O
includes,	O
illegal	O
dismissal	O
and	O
the	O
concomitant	O
claim	O
of	O
separation	O
pay	O
as	O
his	O
causes	O
of	O
action.	O
Petitioner's	O
SENA	O
Complaint	O
was,	O
however,	O
deemed	O
closed	O
and	O
terminated	O
when	O
he	O
filed	O
his	O
NLRC	B-INS
Complaint	O
	O
which,	O
while	O
including	O
separation	O
pay	O
as	O
among	O
the	O
causes	O
of	O
action	O
indicated	O
therein,	O
did	O
not	O
include	O
illegal	O
dismissal.	O
Nonetheless,	O
petitioner	O
went	O
ahead	O
and	O
presented	O
arguments	O
supporting	O
his	O
claim	O
for	O
illegal	O
dismissal	O
in	O
his	O
position	O
paper.	O
Verily,	O
these	O
circumstances	O
raise	O
doubts	O
as	O
to	O
whether	O
petitioner	O
indeed	O
intended	O
to	O
remove	O
his	O
cause	O
of	O
action	O
for	O
illegal	O
dismissal	O
when	O
he	O
essentially	O
refiled	O
his	O
SENA	O
Complaint	O
as	O
his	O
NLRC	B-INS
Complaint.	O
In	O
view	O
of	O
the	O
foregoing,	O
and	O
in	O
the	O
interest	O
of	O
substantial	O
justice,	O
the	O
Court	O
hereby	O
resolves	O
the	O
issue	O
of	O
whether	O
or	O
not	O
petitioner	O
has	O
been	O
illegally	O
dismissed	O
from	O
employment,	O
and	O
hence,	O
entitled	O
to,	O
among	O
others,	O
separation	O
pay.	O
In	O
cases	O
of	O
illegal	O
dismissal,	O
the	O
employer	O
bears	O
the	O
burden	O
of	O
proof	O
to	O
prove	O
that	O
the	O
termination	O
was	O
for	O
a	O
valid	O
or	O
authorized	O
cause.	O
However,	O
it	O
is	O
well	O
to	O
clarify	O
that	O
before	O
the	O
employer	O
bears	O
such	O
burden,	O
it	O
is	O
imperative	O
for	O
the	O
employee	O
to	O
first	O
establish	O
by	O
substantial	O
evidence	O
that	O
he/she	O
was	O
indeed	O
dismissed	O
from	O
employment.	O
Absent	O
such	O
dismissal,	O
there	O
could	O
be	O
no	O
question	O
as	O
to	O
its	O
legality	O
or	O
illegality.	O
Here,	O
other	O
than	O
petitioner's	O
self-serving	O
allegation	O
that	O
he	O
was	O
terminated	O
from	O
work	O
and	O
told	O
to	O
go	O
back	O
to	O
his	O
province,	O
no	O
evidence	O
was	O
presented	O
to	O
establish	O
the	O
same.	O
In	O
fact,	O
petitioner	O
failed	O
to	O
identify	O
the	O
person	O
from	O
Far	O
Eastern	O
who	O
purportedly	O
terminated	O
his	O
services.	O
It	O
bears	O
stressing	O
that	O
a	O
party	O
alleging	O
a	O
critical	O
fact	O
must	O
support	O
his	O
allegation	O
with	O
substantial	O
evidence,	O
for	O
any	O
decision	O
based	O
on	O
unsubstantiated	O
allegation	O
cannot	O
stand	O
without	O
offending	O
due	O
process,	O
which	O
petitioner	O
failed	O
to	O
discharge.	O
Moreover,	O
since	O
he	O
was	O
merely	O
transferred	O
by	O
STC	B-INS
to	O
guard	O
Far	B-INS
Eastern's	O
property,	O
its	O
sale	O
to	O
Nonpareil	O
should	O
have	O
prompted	O
petitioner	O
to	O
return	O
to	O
STC,	O
his	O
original	O
employer,	O
which	O
he	O
failed	O
to	O
show.	O
When	O
there	O
is	O
a	O
claim	O
of	O
dismissal,	O
much	O
more	O
illegal,	O
the	O
fact	O
of	O
dismissal	O
must	O
be	O
established	O
by	O
positive	O
and	O
overt	O
acts	O
of	O
an	O
employer	O
indicating	O
the	O
intention	O
to	O
dismiss	O
before	O
the	O
burden	O
is	O
shifted	O
to	O
the	O
employer	O
to	O
prove	O
that	O
the	O
dismissal	O
was	O
legal.	O
Evidently,	O
absent	O
substantial	O
proof,	O
or	O
that	O
amount	O
of	O
relevant	O
evidence	O
which	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
justify	O
a	O
conclusion	O
that	O
he	O
was	O
dismissed	O
or	O
prevented	O
from	O
reporting	O
for	O
work	O
by	O
respondents,	O
petitioner's	O
claim	O
of	O
illegal	O
dismissal	O
cannot	O
stand.	O
Consequently,	O
having	O
ruled	O
out	O
the	O
claim	O
of	O
illegal	O
dismissal,	O
and	O
the	O
issue	O
of	O
separation	O
pay	O
arising	O
as	O
a	O
consequence	O
thereof,	O
petitioner's	O
claim	O
for	O
payment	O
of	O
the	O
same	O
must	O
necessarily	O
be	O
denied.	O
In	O
the	O
same	O
vein,	O
there	O
is	O
likewise	O
no	O
legal	O
basis	O
to	O
award	O
damages	O
to	O
petitioner	O
absent	O
any	O
showing	O
of	O
malice	O
or	O
bad	O
faith	O
on	O
the	O
part	O
of	O
respondents.	O
Nonetheless,	O
since	O
petitioner	O
was	O
awarded	O
salary	O
differentials,	O
holiday	O
pay,	O
and	O
service	O
incentive	O
leave	O
pay,	O
subject	O
to	O
the	O
three	O
(3)-year	O
prescriptive	O
period,	O
to	O
be	O
reckoned	O
from	O
November	O
3,	O
2011	O
up	O
to	O
the	O
date	O
of	O
his	O
dismissal	O
on	O
November	O
17,	O
2013	O
as	O
alleged	O
in	O
the	O
complaint,	O
he	O
is	O
also	O
entitled	O
to	O
attorney's	O
fees	O
equivalent	O
to	O
ten	O
percent	O
(10%)	O
of	O
the	O
total	O
monetary	O
award	O
in	O
accordance	O
with	O
Article	B-STA
111	I-STA
of	O
the	O
Labor	B-STA
Code	I-STA
and	O
Article	B-STA
2208	I-STA
of	O
the	O
Civil	B-STA
Code,	O
as	O
the	O
latter	O
was	O
clearly	O
compelled	O
to	O
litigate	O
to	O
protect	O
his	O
rights	O
and	O
interests	O
thereto.	O
Finally,	O
in	O
line	O
with	O
prevailing	O
jurisprudence,	O
all	O
monetary	O
awards	O
due	O
to	O
petitioner	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
assailed	O
Decision	O
dated	O
December	O
2,	O
2016	O
and	O
the	O
Resolution	O
dated	O
April	O
10,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
143770	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
with	O
MODIFICATION	O
S,	O
awarding	O
to	O
petitioner	O
Remegio	B-PERSON
E.	I-PERSON
Burnea	I-PERSON
attorney's	O
fees	O
equivalent	O
to	O
ten	O
percent	O
(10%)	O
of	O
the	O
monetary	O
awards	O
due	O
to	O
him,	O
and	O
imposing	O
on	O
all	O
monetary	O
awards	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
finality	O
of	O
the	O
Decision	O
until	O
fully	O
paid.	O
SO	O
ORDERED.	O
Lazaro-Javier,	O
M.	B-PERSON
Lopez,	O
Rosario,	O
and	O
J.	B-PERSON
Lopez,	O
JJ.,	O
concur	O

