FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
247976,	O
May	B-PROM_DATE
14,	I-PROM_DATE
2021	I-PROM_DATE
]	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PLAINTIFF-APPELLEE,	O
VS.	O
EDILBERTO	B-PERSON
MANUEL,	I-PERSON
JR.	I-PERSON
Y	I-PERSON
MANGALINDAN,	O
ACCUSED-APPELLANT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GESMUNDO,	O
C.J.:	O
Considering	O
that	O
the	O
accused	O
herein	O
knew	O
at	O
the	O
time	O
of	O
the	O
incident	O
that	O
the	O
victim	O
suffered	O
from	O
some	O
form	O
of	O
mental	O
retardation,	O
yet	O
the	O
same	O
did	O
not	O
deter	O
him	O
from	O
pursuing	O
his	O
bestial	O
desires,	O
the	O
law	O
thus	O
imposes	O
upon	O
him	O
a	O
higher	O
penalty	O
for	O
his	O
uncompromising	O
carnal	O
motivations.	O
The	O
Case	O
This	O
is	O
an	O
appeal	O
from	O
the	O
Decision	O
of	O
the	O
Court	O
of	O
Appeals	O
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
CR	I-CASE_NUM
HC	I-CASE_NUM
No.	I-CASE_NUM
09562,	O
promulgated	O
on	O
December	B-PROM_DATE
17,	I-PROM_DATE
2018,	O
which	O
affirmed	O
with	O
modification	O
the	O
January	O
31,	O
2017	O
Decision	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
XXX,	O
Branch	O
36	O
(RTC),	O
finding	O
Edilberto	B-PERSON
Manuel,	I-PERSON
Jr.	I-PERSON
y	I-PERSON
Mangalindan	I-PERSON
(accused-appellant)	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
Rape	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
21532-2013-C.	O
Antecedents	O
Accused-appellant	O
was	O
charged	O
with	O
rape	O
under	O
the	O
following	O
allegations	O
in	O
the	O
information,	O
thus	O
-	O
That	O
[sometime]	O
in	O
January	O
2013	O
at	O
[XXX]	O
and	O
within	O
the	O
jurisdiction	O
of	O
his	O
Honorable	O
Court,	O
the	O
above-named	O
accused,	O
did	O
then	O
and	O
there,	O
willfully,	O
unlawfully	O
and	O
feloniously	O
had	O
carnal	O
knowledge	O
of	O
AAA,	O
a	O
fifteen[-]year	O
old	O
female	O
minor	O
deprived	O
of	O
reason,	O
in	O
violation	O
of	O
the	O
aforementioned	O
law.	O
That	O
in	O
the	O
commission	O
of	O
the	O
offense	O
offender	O
knew	O
of	O
the	O
mental	O
retardation	O
of	O
complainant.	O
ACTS	O
CONTRARY	O
TO	O
LAW.	O
Accused-appellant	O
pleaded	O
not	O
guilty	O
to	O
the	O
charge	O
and	O
the	O
case	O
proceeded	O
to	O
trial.	O
To	O
prove	O
its	O
case,	O
the	O
prosecution	O
presented	O
the	O
testimonies	O
of	O
the	O
following:	O
(1)	O
AAA,	O
the	O
minor	O
private	O
complainant	O
herself;	O
(2)	O
BBB,	O
AAA's	O
aunt	O
(the	O
sister	O
of	O
AAA's	O
mother)	O
and	O
the	O
person	O
who	O
took	O
custody	O
of	O
AAA;	O
(3)	O
Dr.	O
Roy	B-PERSON
Camarillo	I-PERSON
(Dr.	O
Camarillo),	O
the	O
physician	O
who	O
approved	O
the	O
results	O
of	O
the	O
physical	O
examination	O
conducted	O
upon	O
AAA;	O
and	O
(4)	O
Dr.	O
Joel	B-PERSON
Lazaro	I-PERSON
(Dr.	O
Lazaro),	O
a	O
Development	O
and	O
Behavioral	O
Pediatrician	O
who	O
diagnosed	O
AAA	O
with	O
mental	O
retardation.	O
Meanwhile,	O
the	O
defense	O
presented	O
accused-appellant's	O
testimony	O
and	O
that	O
of	O
his	O
live-in	O
partner,	O
CCC,	O
the	O
biological	O
mother	O
of	O
AAA.	O
The	O
CA	B-INS
summarized	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
in	O
this	O
manner:	O
AAA	O
was	O
born	O
on	O
March	O
11,	O
1997.	O
Her	O
biological	O
mother	O
is	O
CCC	O
and	O
her	O
birth	O
certificate	O
indicated	O
that	O
her	O
father	O
was	O
unknown.	O
When	O
she	O
was	O
6	O
years	O
old,	O
she	O
was	O
found	O
to	O
have	O
a	O
global	O
pattern	O
of	O
developmental	O
delay	O
and	O
had	O
a	O
developmental	O
age	O
of	O
3	O
to	O
3.	O
years	O
old.	O
At	O
9	O
years	O
old,	O
she	O
was	O
diagnosed	O
to	O
have	O
mental	O
retardation	O
with	O
a	O
developmental	O
age	O
of	O
a	O
5-year	O
old.	O
On	O
her	O
follow-up	O
visit	O
at	O
the	O
age	O
of	O
16	O
years	O
old,	O
she	O
was	O
diagnosed	O
to	O
have	O
a	O
developmental	O
age	O
of	O
5	O
to	O
5.	O
years	O
old.	O
Initially,	O
it	O
was	O
her	O
grandparents	O
who	O
took	O
care	O
of	O
her,	O
but	O
upon	O
their	O
death,	O
BBB	O
took	O
over.	O
As	O
aforesaid,	O
accused-appellant	O
is	O
the	O
live-in	O
partner	O
of	O
CCC.	O
According	O
to	O
AAA,	O
sometime	O
in	O
January	O
2013,	O
herein	O
accused-appellant,	O
whom	O
the	O
former	O
referred	O
to	O
as	O
"Kuya	O
Boy"	O
or	O
"Charles"	O
touched	O
her	O
vagina,	O
inserted	O
his	O
penis	O
into	O
her	O
vagina,	O
and	O
kissed	O
her	O
on	O
the	O
cheek	O
and	O
the	O
lips.	O
Thereafter,	O
he	O
hit	O
her	O
at	O
her	O
thighs.	O
Because	O
of	O
AAA's	O
mental	O
condition,	O
which	O
Dr.	O
Lazaro	B-PERSON
explained	O
in	O
his	O
testimony,	O
the	O
public	O
prosecutor,	O
in	O
a	O
sketch	O
of	O
a	O
male	O
person,	O
made	O
AAA	O
identify	O
the	O
male	O
body	O
part	O
which	O
accused-appellant	O
inserted	O
in	O
her	O
vagina.	O
AAA	O
then	O
pointed	O
to	O
the	O
male	O
genitalia	O
and	O
referred	O
to	O
it	O
as	O
"itlog."	O
When	O
confronted	O
with	O
a	O
female	O
sketch,	O
she	O
was	O
able	O
to	O
properly	O
identify	O
the	O
vagina,	O
and	O
narrated	O
that	O
it	O
was	O
there	O
where	O
accused-appellant	O
placed	O
his	O
"itlog."	O
AAA	O
further	O
testified	O
that	O
she	O
lived	O
in	O
the	O
same	O
house	O
with	O
accused-appellant	O
for	O
quite	O
some	O
time;	O
and	O
that	O
the	O
latter	O
repeatedly	O
touched	O
her	O
private	O
part.	O
As	O
accused-appellant	O
threatened	O
her,	O
she	O
did	O
not	O
report	O
the	O
incident	O
to	O
anyone.	O
She	O
was	O
only	O
15	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident.	O
The	O
second	O
witness,	O
BBB	O
testified	O
that	O
she	O
took	O
care	O
of	O
AAA	O
since	O
birth.	O
Sometime	O
in	O
February	O
2013,	O
she	O
obtained	O
information	O
from	O
her	O
half­	O
sister's	O
helper	O
that	O
she	O
saw	O
herein	O
accused-appellant	O
enter	O
the	O
room	O
where	O
AAA	O
was	O
lying	O
on	O
the	O
bed	O
and	O
covered	O
with	O
a	O
blanket;	O
and	O
that	O
accused-appellant	O
immediately	O
locked	O
the	O
door	O
thereafter.	O
This	O
led	O
her	O
to	O
inquire	O
from	O
AAA	O
about	O
the	O
incident,	O
and	O
the	O
latter	O
told	O
her	O
that	O
accused-appellant	O
inserted	O
his	O
finger	O
into	O
her	O
private	O
part	O
and	O
caressed	O
it.	O
BBB	O
then	O
reported	O
the	O
incident	O
to	O
a	O
certain	O
Colonel	O
Lumbres.	O
Then	O
BBB,	O
together	O
with	O
AAA	O
and	O
their	O
house	O
helper,	O
went	O
to	O
the	O
barangay	O
hall	O
where	O
they	O
assisted	O
by	O
Barangay	O
Captain	O
[YYY].	O
They	O
were	O
immediately	O
referred	O
to	O
the	O
officer	O
of	O
the	O
Department	O
of	O
Social	O
Welfare	O
and	O
Development	O
Upon	O
request	O
by	O
the	O
Police	O
Superintendent	O
of	O
the	O
[XXX]	O
Police	O
Station,	O
a	O
medical	O
examination	O
was	O
conducted	O
upon	O
AAA	O
at	O
the	O
Camp	O
[XXX].	O
Dr.	O
Camarillo	B-PERSON
testified	O
on	O
the	O
Medico-Legal	O
Report	O
and	O
further	O
alleged	O
that	O
there	O
was	O
no	O
evident	O
ana-genital	O
injury,	O
but	O
clarified	O
that	O
the	O
result	O
does	O
not	O
exclude	O
sexual	O
abuse	O
and	O
that	O
further	O
investigation,	O
such	O
as	O
careful	O
questioning	O
of	O
the	O
child	O
is	O
required.	O
On	O
the	O
other	O
hand,	O
the	O
CA	B-INS
summarized	O
the	O
version	O
of	O
the	O
defense	O
in	O
this	O
manner:	O
For	O
his	O
part,	O
accused-appellant	O
vehemently	O
denied	O
the	O
accusations	O
hurled	O
against	O
him	O
by	O
the	O
prosecution	O
and	O
raised	O
the	O
defense	O
of	O
denial.	O
While	O
he	O
admitted	O
that	O
he	O
knows	O
AAA	O
as	O
the	O
daughter	O
of	O
his	O
live-in	O
partner,	O
CCC,	O
he	O
denied	O
that	O
he	O
touched	O
or	O
molested	O
AAA;	O
and	O
that	O
AAA	O
was	O
not	O
living	O
with	O
them	O
and	O
he	O
never	O
visited	O
the	O
latter.	O
Accused-appellant	O
narrated	O
that,	O
in	O
January	O
2013,	O
he	O
was	O
in	O
the	O
store	O
that	O
he	O
manages	O
with	O
CCC,	O
with	O
their	O
three	O
store	O
helpers.	O
Nevertheless,	O
he	O
admitted	O
that	O
AAA	O
would	O
go	O
to	O
their	O
house	O
on	O
Sundays	O
before	O
going	O
to	O
church.	O
To	O
discredit	O
AAA's	O
testimony,	O
accused-appellant	O
contended	O
that	O
the	O
stories	O
were	O
merely	O
fabricated	O
considering	O
that	O
CCC's	O
family	O
never	O
approved	O
of	O
him	O
and	O
his	O
relationship	O
with	O
CCC	O
and	O
that	O
they	O
even	O
blamed	O
him	O
for	O
the	O
death	O
of	O
their	O
parents.	O
CCC's	O
testimony	O
corroborated	O
accused-appellant's	O
version	O
of	O
facts.	O
According	O
to	O
CCC,	O
it	O
was	O
not	O
possible	O
for	O
accused-appellant	O
to	O
have	O
committed	O
the	O
crime	O
because	O
he	O
was	O
always	O
with	O
her	O
in	O
their	O
grocery	O
store	O
as	O
he	O
was	O
the	O
one	O
in-charge	O
of	O
the	O
inventory	O
and	O
the	O
remittance	O
of	O
money	O
to	O
the	O
bank.	O
She	O
admitted	O
that	O
her	O
sister	O
adopted	O
her	O
daughter,	O
AAA,	O
because	O
she	O
was	O
not	O
able	O
to	O
provide	O
for	O
her.	O
Although	O
she	O
loves	O
her	O
daughter,	O
she	O
did	O
not	O
regain	O
custody	O
over	O
her	O
despite	O
the	O
fact	O
that	O
she	O
already	O
has	O
the	O
means	O
to	O
support	O
her.	O
The	O
accusations	O
against	O
accused-appellant	O
are	O
merely	O
ill-motivated	O
because	O
her	O
family	O
disapproved	O
of	O
her	O
relationship	O
with	O
him.	O
Judgment	O
of	O
the	O
RTC	B-INS
After	O
trial,	O
the	O
RTC	B-INS
found	O
accused-appellant	O
guilty	O
of	O
the	O
crime	O
charged.	O
The	O
dispositive	O
portion	O
of	O
the	O
decision	O
reads:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing,	O
the	O
Court	O
finds	O
accused	O
EDILBERTO	B-PERSON
MANUEL,	I-PERSON
JR.	I-PERSON
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
RAPE	O
defined	O
and	O
penalized	O
under	O
Article	B-STA
266-A	I-STA
No.	I-STA
1(a)	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code,	O
as	O
amended	O
by	O
Republic	B-RA
Act	I-RA
(R.A)	I-RA
No.	I-RA
8353	I-RA
or	O
the	O
Anti-Rape	O
Law	O
of	O
1997	O
of	O
the	O
Revised	O
Penal	O
Code.	O
He	O
is	O
ordered	O
to	O
suffer	O
imprisonment	O
of	O
reclusion	O
perpetua	O
and	O
to	O
indemnify	O
the	O
victim	O
in	O
the	O
amount	O
of	O
P50,000.	O
by	O
way	O
of	O
civil	O
indemnity,	O
P50,000.	O
as	O
moral	O
damages,	O
and	O
P30,000.	O
as	O
exemplary	O
damages.	O
SO	O
ORDERED.	O
The	O
RTC	B-INS
gave	O
credence	O
to	O
the	O
testimony	O
of	O
AAA	O
who	O
positively	O
identified	O
accused-appellant	O
as	O
her	O
abuser.	O
It	O
found	O
the	O
same	O
to	O
be	O
straightforward,	O
convincing,	O
and	O
consistent	O
despite	O
her	O
mental	O
deficiency.	O
There	O
was	O
no	O
tinge	O
of	O
revenge	O
or	O
rancor	O
in	O
her	O
testimony.	O
It	O
held	O
that	O
the	O
absence	O
of	O
any	O
abrasions	O
or	O
injury	O
on	O
the	O
genitalia	O
of	O
AAA	O
is	O
of	O
no	O
moment	O
because	O
such	O
is	O
not	O
indispensable	O
for	O
a	O
rape	O
conviction.	O
It	O
refused	O
to	O
give	O
weight	O
to	O
accused-appellant's	O
defense	O
of	O
denial	O
and	O
imputation	O
of	O
ill	O
motive.	O
Lastly,	O
the	O
trial	O
court	O
ruled	O
that	O
the	O
fact	O
of	O
AAA's	O
mental's	O
deficiency	O
was	O
well-established	O
by	O
competent	O
medical	O
evidence.	O
Unperturbed,	O
accused-appellant	O
appealed	O
his	O
conviction.	O
Judgment	O
of	O
the	O
CA	B-INS
As	O
stated,	O
the	O
CA	B-INS
affirmed	O
the	O
RTC	B-INS
decision	O
with	O
modifications.	O
It	O
affirmed	O
the	O
conviction	O
against	O
accused-appellant	O
for	O
rape	O
and	O
the	O
corresponding	O
penalty	O
but	O
modified	O
the	O
amounts	O
awarded	O
and	O
imposed	O
legal	O
interest.	O
The	O
fallo	O
reads:	O
WHEREFORE	O
,	O
the	O
instant	O
appeal	O
is	O
DENIED	O
.	O
The	O
January	O
31,	O
2017,	O
Decision	O
rendered	O
by	O
Branch	O
36	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
[XXX],	O
Laguna,	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
21532-2013-C	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
Accused-appellant	O
Edilberto	B-PERSON
Manuel,	I-PERSON
Jr.	I-PERSON
is	O
sentenced	O
to	O
reclusion	O
perpetua	O
without	O
eligibility	O
of	O
parole,	O
and	O
ordered	O
to	O
pay	O
AAA:	O
(1)	O
P75,000.	O
as	O
civil	O
indemnity;	O
(2)	O
P75,000.	O
as	O
moral	O
damages;	O
and	O
(3)	O
P75,000.	O
as	O
exemplary	O
damages.	O
All	O
amounts	O
due	O
shall	O
earn	O
legal	O
interest	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
date	O
of	O
this	O
Decision	O
until	O
full	O
payment.	O
SO	O
ORDERED.	O
The	O
appellate	O
court	O
declared	O
that	O
it	O
was	O
not	O
persuaded	O
by	O
accused-appellant's	O
argument	O
that	O
the	O
physical	O
evidence	O
does	O
not	O
support	O
the	O
charge	O
of	O
rape.	O
ℒαwρhi৷	O
It	O
noted	O
that	O
there	O
was	O
no	O
definitive	O
statement	O
in	O
the	O
medico-legal	O
report	O
that	O
AAA	O
could	O
not	O
have	O
been	O
subjected	O
to	O
sexual	O
abuse.	O
It	O
held	O
that	O
the	O
credible	O
disclosure	O
of	O
AAA	O
that	O
accused-appellant	O
raped	O
her	O
is	O
the	O
most	O
important	O
proof	O
of	O
the	O
commission	O
of	O
the	O
crime.	O
It	O
found	O
that	O
there	O
is	O
no	O
evidence	O
that	O
AAA	O
was	O
moved	O
by	O
any	O
improper	O
motive.	O
It	O
likewise	O
rejected	O
accused-appellant's	O
defense	O
of	O
denial.	O
Hence,	O
this	O
appeal.	O
Accused-appellant	O
argues	O
that	O
the	O
courts	O
a	O
quo	O
gravely	O
erred:	O
(1)	O
in	O
giving	O
credence	O
to	O
private	O
complainant's	O
testimony	O
despite	O
its	O
failure	O
to	O
correspond	O
with	O
documentary	O
evidence	O
presented;	O
and	O
(2)	O
in	O
not	O
considering	O
his	O
defense	O
of	O
denial.	O
He	O
asseverated	O
that	O
AAA	O
was	O
not	O
able	O
to	O
detail	O
how	O
he	O
had	O
allegedly	O
sexually	O
abused	O
her.	O
All	O
she	O
did	O
was	O
to	O
describe	O
in	O
general	O
terms	O
that	O
he	O
had	O
inserted	O
his	O
penis	O
into	O
her	O
vagina	O
without	O
narrating	O
the	O
circumstances	O
leading	O
to	O
the	O
incident.	O
He	O
highlights	O
the	O
fact	O
no	O
hymenal	O
laceration	O
or	O
evident	O
injury	O
to	O
AAA's	O
private	O
organ	O
was	O
noted	O
in	O
her	O
medical	O
examination.	O
He	O
stresses	O
that	O
with	O
AAA's	O
testimony	O
discredited	O
and	O
the	O
hatred	O
that	O
their	O
family	O
holds	O
against	O
him,	O
his	O
defense	O
of	O
denial	O
and	O
alibi	O
should	O
be	O
considered.	O
Issue	O
Inevitably,	O
the	O
issue	O
here	O
is	O
whether	O
the	O
lower	O
courts	O
erred	O
in	O
convicting	O
accused-appellant	O
of	O
the	O
crime	O
charged.	O
Ruling	O
of	O
the	O
Court	O
The	O
appeal	O
fails	O
to	O
persuade.	O
At	O
the	O
onset,	O
it	O
must	O
be	O
noted	O
that	O
the	O
information	O
charged	O
accused-appellant	O
not	O
only	O
with	O
rape,	O
as	O
punished	O
by	O
Article	B-STA
266-A(l)(b),	O
but	O
also	O
with	O
the	O
allegation	O
that	O
the	O
accused-appellant	O
knew	O
of	O
the	O
mental	O
retardation	O
of	O
complainant	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense.	O
This,	O
coupled	O
with	O
a	O
review	O
of	O
the	O
records	O
and	O
the	O
Court's	O
decision	O
in	O
People	O
v.	O
Castillo,	O
compels	O
the	O
Court	O
to	O
convict	O
accused-appellant	O
with	O
qualified	O
statutory	O
rape,	O
despite	O
the	O
sub-silencio	O
treatment	O
of	O
both	O
trial	O
and	O
appellate	O
courts	O
on	O
the	O
qualifying	O
circumstance	O
alleged	O
in	O
the	O
information.	O
Accused-appellant's	O
guilt	O
for	O
the	O
generic	O
crime	O
of	O
rape	O
was	O
proven	O
beyond	O
reasonable	O
doubt.	O
Art.	B-STA
266-A	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code	I-STA
(RPC)	O
provides	O
that	O
rape	O
is	O
committed:	O
1)	O
By	O
a	O
man	O
who	O
shall	O
have	O
carnal	O
knowledge	O
of	O
a	O
woman	O
under	O
any	O
of	O
the	O
following	O
circumstances:	O
The	O
elements	O
of	O
rape	O
under	O
Art.	B-STA
266-A	I-STA
of	O
the	O
RPC	O
are:	O
(1)	O
the	O
offender	O
had	O
carnal	O
knowledge	O
of	O
the	O
victim;	O
and	O
(2)	O
such	O
act	O
was	O
accomplished	O
through	O
force	O
or	O
intimidation;	O
or	O
when	O
the	O
victim	O
is	O
deprived	O
of	O
reason	O
or	O
otherwise	O
unconscious;	O
or	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
years	O
of	O
age.	O
In	O
People	O
v.	O
Castillo,	O
the	O
Court	O
expressly	O
held	O
that	O
"sexual	O
intercourse	O
with	O
a	O
mental	O
retardate	O
whose	O
mental	O
age	O
is	O
below	O
12	O
years	O
old	O
constitutes	O
statutory	O
rape,"	O
viz	O
.:	O
In	O
the	O
2017	O
cases	O
of	O
People	O
v.	O
Deniega	O
and	O
People	O
v.	O
Niebres,	O
however,	O
the	O
Court	O
held	O
that	O
sexual	O
intercourse	O
with	O
a	O
mental	O
retardate	O
whose	O
mental	O
age	O
is	O
below	O
12	O
years	O
old	O
constitutes	O
statutory	O
rape.	O
These	O
cases	O
cite	O
People	O
v.	O
Quintos,	O
which	O
provided	O
for	O
the	O
distinctions	O
between	O
"deprived	O
of	O
reason,"	O
"demented,"	O
and	O
"mental	O
retardation."	O
To	O
quote:	O
The	O
term,	O
"deprived	O
of	O
reason,"	O
is	O
associated	O
with	O
insanity	O
or	O
madness.	O
A	O
person	O
deprived	O
of	O
reason	O
has	O
mental	O
abnormalities	O
that	O
affect	O
his	O
or	O
her	O
reasoning	O
and	O
perception	O
of	O
reality	O
and,	O
therefore,	O
his	O
or	O
her	O
capacity	O
to	O
resist,	O
make	O
decisions,	O
and	O
give	O
consent.	O
The	O
term	O
"demented,"	O
refers	O
to	O
a	O
person	O
who	O
suffers	O
from	O
a	O
mental	O
condition	O
called	O
dementia.	O
Dementia	O
refers	O
to	O
the	O
deterioration	O
or	O
loss	O
of	O
mental	O
functions	O
such	O
as	O
memory,	O
learning,	O
speaking,	O
and	O
social	O
condition,	O
which	O
impairs	O
one's	O
independence	O
in	O
everyday	O
activities.	O
We	O
are	O
aware	O
that	O
the	O
terms,	O
"mental	O
retardation"	O
or	O
"intellectual	O
disability,"	O
had	O
been	O
classified	O
under	O
"deprived	O
of	O
reason."	O
The	O
terms,	O
"deprived	O
of	O
reason"	O
and	O
"demented,"	O
however,	O
should	O
be	O
differentiated	O
from	O
the	O
term,	O
"mentally	O
retarded"	O
or	O
"intellectually	O
disabled."	O
An	O
intellectually	O
disabled	O
person	O
is	O
not	O
necessarily	O
deprived	O
of	O
reason	O
or	O
demented.	O
This	O
court	O
had	O
even	O
ruled	O
that	O
they	O
may	O
be	O
credible	O
witnesses.	O
However,	O
his	O
or	O
her	O
maturity	O
is	O
not	O
there	O
despite	O
the	O
physical	O
age.	O
He	O
or	O
she	O
is	O
deficient	O
in	O
general	O
mental	O
abilities	O
and	O
has	O
an	O
impaired	O
conceptual,	O
social,	O
and	O
practical	O
functioning	O
relative	O
to	O
his	O
or	O
her	O
age,	O
gender,	O
and	O
peers.	O
Because	O
of	O
such	O
impairment,	O
he	O
or	O
she	O
does	O
not	O
meet	O
the	O
"socio-cultural	O
standards	O
of	O
personal	O
independence	O
and	O
social	O
responsibility."	O
Thus,	O
a	O
person	O
with	O
a	O
chronological	O
age	O
of	O
7	O
years	O
and	O
a	O
nonnal	O
mental	O
age	O
is	O
as	O
capable	O
of	O
making	O
decisions	O
and	O
giving	O
consent	O
as	O
a	O
person	O
with	O
a	O
chronological	O
age	O
of	O
35	O
and	O
a	O
mental	O
age	O
of	O
7.	O
Both	O
are	O
considered	O
incapable	O
of	O
giving	O
rational	O
consent	O
because	O
both	O
are	O
not	O
yet	O
considered	O
to	O
have	O
reached	O
the	O
level	O
of	O
maturity	O
that	O
gives	O
them	O
the	O
capability	O
to	O
make	O
rational	O
decisions,	O
especially	O
on	O
matters	O
involving	O
sexuality.	O
Decision-making	O
is	O
a	O
function	O
of	O
the	O
mind.	O
Hence,	O
a	O
person's	O
capacity	O
to	O
decide	O
whether	O
to	O
give	O
consent	O
or	O
to	O
express	O
resistance	O
to	O
an	O
adult	O
activity	O
is	O
determined	O
not	O
by	O
his	O
or	O
her	O
chronological	O
age	O
but	O
by	O
his	O
or	O
her	O
mental	O
age.	O
Therefore,	O
in	O
determining	O
whether	O
a	O
person	O
is	O
"twelve	O
(12)	O
years	O
of	O
age"	O
under	O
Article	B-STA
266-A(l)(d),	O
the	O
interpretation	O
should	O
be	O
in	O
accordance	O
with	O
either	O
the	O
chronological	O
age	O
of	O
the	O
child	O
if	O
he	O
or	O
she	O
is	O
not	O
suffering	O
from	O
intellectual	O
disability,	O
or	O
the	O
mental	O
age	O
if	O
intellectual	O
disability	O
is	O
established.	O
(emphases	O
supplied	O
and	O
citations	O
omitted)	O
Following	O
these	O
developments,	O
it	O
is	O
clear	O
that	O
as	O
regards	O
rape	O
of	O
a	O
mental	O
retardate,	O
the	O
Court	O
now	O
holds	O
that,	O
following	O
People	O
v.	O
Quintos,	O
when	O
the	O
victim	O
is	O
a	O
mental	O
retardate	O
whose	O
mental	O
age	O
is	O
that	O
of	O
a	O
person	O
below	O
12	O
years	O
old,	O
the	O
rape	O
should	O
be	O
classified	O
as	O
statutory	O
rape	O
under	O
Article	B-STA
266-A,	O
paragraph	O
1(d)	O
of	O
the	O
RPC,	O
as	O
amended.	O
To	O
this	O
end,	O
for	O
a	O
successful	O
prosecution	O
of	O
the	O
crime	O
of	O
rape	O
as	O
punished	O
under	O
Art.	B-STA
266-A,	O
paragraph(l)(d),	O
the	O
following	O
essential	O
elements	O
must	O
be	O
alleged	O
and	O
proven:	O
the	O
fact	O
of	O
sexual	O
congress	O
between	O
the	O
rapist	O
and	O
his	O
victim,	O
and	O
the	O
latter's	O
mental	O
age	O
is	O
that	O
of	O
a	O
person	O
below	O
12	O
years	O
old.	O
Both	O
facts	O
were	O
proven	O
by	O
the	O
prosecution	O
beyond	O
reasonable	O
doubt.	O
Here,	O
it	O
was	O
undisputedly	O
proven	O
that	O
AAA,	O
at	O
the	O
age	O
of	O
16	O
years	O
old,	O
was	O
diagnosed	O
to	O
have	O
a	O
developmental	O
age	O
of	O
5	O
to	O
5.	O
years	O
old.	O
This	O
was	O
testified	O
to	O
by	O
her	O
doctor	O
as	O
well	O
as	O
her	O
family	O
members.	O
Further,	O
her	O
testimony	O
on	O
her	O
experience	O
under	O
the	O
hands	O
of	O
accused-appellant,	O
whom	O
she	O
called	O
"Kuya	O
Boy"	O
or	O
"Charles,"	O
convinces	O
this	O
Court	O
that	O
accused-appellant	O
successfully	O
had	O
carnal	O
knowledge	O
of	O
AAA.	O
During	O
her	O
direct	O
examination,	O
the	O
public	O
prosecutor	O
presented	O
AAA	O
with	O
a	O
sketch	O
of	O
a	O
male	O
person.	O
AAA	O
pointed	O
to	O
the	O
male	O
genitalia	O
and	O
referred	O
to	O
it	O
as	O
"itlog."	O
When	O
confronted	O
with	O
the	O
sketch	O
of	O
a	O
female	O
person,	O
she	O
properly	O
identified	O
the	O
vagina	O
and	O
narrated	O
that	O
it	O
was	O
there	O
where	O
accused-appellant	O
placed	O
his	O
"itlog."	O
The	O
testimony	O
of	O
AAA	O
is	O
clear.	O
Accused-appellant	O
succeeded	O
in	O
having	O
carnal	O
knowledge	O
of	O
AAA	O
when	O
he	O
inserted	O
his	O
"itlog"	O
inside	O
her	O
vagina.	O
The	O
fact	O
that	O
AAA	O
was	O
not	O
able	O
to	O
detail	O
the	O
circumstances	O
leading	O
to	O
the	O
incident	O
is	O
of	O
no	O
moment,	O
for	O
the	O
element	O
of	O
rape	O
that	O
must	O
be	O
proven	O
by	O
her	O
testimony	O
is	O
the	O
fact	O
of	O
carnal	O
knowledge.	O
She	O
testified	O
on	O
this	O
score	O
definitively,	O
upon	O
which	O
the	O
trial	O
court	O
convicted	O
accused-appellant	O
and	O
the	O
CA	B-INS
affirmed	O
said	O
conviction.	O
In	O
an	O
attempt	O
to	O
denigrate	O
AAA's	O
testimony,	O
accused-appellant	O
argues	O
that	O
her	O
testimony	O
was	O
not	O
supported	O
by	O
the	O
medico-legal	O
report	O
which	O
provided	O
that	O
there	O
was	O
no	O
hymenal	O
laceration	O
or	O
evident	O
injury	O
in	O
AAA's	O
private	O
organ,	O
internal	O
or	O
external.	O
Suffice	O
it	O
to	O
say	O
that	O
this	O
Court	O
has	O
repeatedly	O
held	O
"xxx	O
that	O
the	O
absence	O
of	O
physical	O
injuries	O
or	O
fresh	O
lacerations	O
does	O
not	O
negate	O
rape,	O
and	O
although	O
medical	O
results	O
may	O
not	O
indicate	O
physical	O
abuse	O
or	O
hymenal	O
lacerations,	O
rape	O
can	O
still	O
be	O
established	O
since	O
medical	O
findings	O
or	O
proof	O
of	O
injuries	O
are	O
not	O
among	O
the	O
essential	O
elements	O
in	O
the	O
prosecution	O
for	O
rape."	O
Besides,	O
the	O
medico-legal	O
report	O
itself	O
expressly	O
stated	O
that	O
its	O
results	O
do	O
not	O
exclude	O
sexual	O
abuse.	O
Moreover,	O
it	O
is	O
a	O
general	O
principle	O
of	O
law	O
that	O
factual	O
findings	O
of	O
the	O
trial	O
court,	O
including	O
its	O
assessment	O
as	O
to	O
the	O
credibility	O
of	O
the	O
witnesses,	O
are	O
not	O
disturbed	O
on	O
appeal	O
unless	O
the	O
trial	O
court	O
is	O
perceived	O
to	O
have	O
overlooked,	O
misunderstood	O
or	O
misinterpreted	O
certain	O
facts	O
or	O
circumstances	O
of	O
weight	O
which,	O
if	O
properly	O
considered,	O
would	O
have	O
materially	O
affected	O
the	O
outcome	O
of	O
the	O
case.	O
This	O
Court	B-INS
finds	O
that	O
there	O
is	O
no	O
compelling	O
reason	O
to	O
disturb	O
the	O
factual	O
findings	O
as	O
well	O
as	O
their	O
assessment	O
of	O
the	O
credibility	O
of	O
the	O
prosecution	O
witnesses,	O
as	O
the	O
same	O
came	O
from	O
the	O
straightforward	O
testimony	O
of	O
AAA.	O
In	O
the	O
face	O
of	O
AAA's	O
testimony,	O
accused-appellant's	O
defense	O
of	O
denial	O
and	O
alibi	O
fails.	O
There	O
is	O
no	O
showing	O
that	O
she	O
was	O
impelled	O
by	O
any	O
improper	O
motive.	O
As	O
the	O
Court	O
previously	O
held,	O
"considering	O
the	O
mental	O
retardation	O
of	O
AAA,	O
[W]e	O
find	O
it	O
highly	O
improbable	O
that	O
she	O
would	O
fabricate	O
the	O
rape	O
charge	O
against	O
appellant.	O
It	O
is	O
likewise	O
unlikely	O
that	O
she	O
was	O
instructed	O
into	O
accusing	O
appellant	O
given	O
her	O
limited	O
intellect	O
Due	O
to	O
her	O
mental	O
condition,	O
only	O
a	O
very	O
traumatic	O
experience	O
would	O
leave	O
lasting	O
impression	O
on	O
her	O
so	O
that	O
she	O
would	O
be	O
able	O
to	O
recall	O
it	O
when	O
asked."	O
The	O
Court	O
inevitably	O
concludes	O
that,	O
indeed,	O
accused-appellant	O
had	O
carnal	O
knowledge	O
with	O
AAA.	O
The	O
prosecution	O
was	O
also	O
successful	O
in	O
proving	O
the	O
qualifying	O
circumstance	O
that	O
transforms	O
the	O
offense	O
into	O
qualified	O
statutory	O
rape.	O
As	O
regards	O
the	O
qualifying	O
circumstances	O
stated	O
in	O
the	O
information,	O
a	O
review	O
of	O
the	O
records	O
compels	O
the	O
Court	B-INS
to	O
conclude	O
that	O
the	O
prosecution	O
was	O
able	O
to	O
prove	O
the	O
qualifying	O
circumstance	O
that	O
would	O
change	O
the	O
nature	O
of	O
the	O
offense	O
to	O
qualified	O
statutory	O
rape.	O
Art.	B-STA
266-B	I-STA
of	O
the	O
RPC	O
provides	O
that	O
the	O
death	O
penalty	O
shall	O
also	O
be	O
imposed	O
if	O
the	O
crime	O
of	O
rape	O
is	O
committed	O
with	O
any	O
of	O
the	O
following	O
aggravating/qualifying	O
circumstances:	O
x	O
x	O
x	O
x	O
(10)	O
When	O
the	O
offender	O
knew	O
the	O
mental	O
disability,	O
emotional	O
disorder	O
and/or	O
physical	O
handicap	O
of	O
the	O
offended	O
party	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
crime.	O
(emphasis	O
supplied)	O
Here,	O
it	O
was	O
established	O
that	O
accused-appellant	O
is	O
the	O
live-in	O
partner	O
of	O
the	O
biological	O
mother	O
of	O
AAA.	O
Further,	O
while	O
accused-appellant	O
denied	O
that	O
he	O
was	O
living	O
in	O
the	O
same	O
house	O
as	O
AAA,	O
he	O
admitted,	O
nevertheless,	O
that	O
AAA	O
visited	O
their	O
house	O
every	O
Sunday	O
before	O
going	O
to	O
church.	O
To	O
the	O
mind	O
of	O
the	O
Court,	O
his	O
relationship	O
with	O
AAA's	O
biological	O
mother,	O
as	O
well	O
as	O
the	O
frequency	O
of	O
AAA's	O
visits	O
and	O
meetings	O
with	O
accused-appellant	O
every	O
Sunday,	O
is	O
sufficient	O
to	O
clothe	O
him	O
of	O
awareness,	O
if	O
not	O
knowledge,	O
of	O
the	O
condition	O
of	O
AAA.	O
In	O
People	O
v.	O
Dela	B-PERSON
Paz,	O
the	O
Court	O
imputed	O
knowledge	O
of	O
the	O
victim's	O
mental	O
condition	O
to	O
the	O
accused	O
therein	O
considering	O
that	O
accused	O
frequented	O
the	O
house	O
of	O
the	O
victim	O
and	O
was	O
the	O
drinking	O
buddy	O
of	O
the	O
victim's	O
brother.	O
There,	O
the	O
Court	O
was	O
satisfied	O
that	O
their	O
interactions	O
during	O
those	O
encounters	O
would	O
have	O
informed	O
therein	O
accused	O
of	O
the	O
mental	O
status	O
of	O
the	O
victim.	O
Here,	O
it	O
is	O
impossible	O
for	O
the	O
accused-appellant	O
to	O
not	O
have	O
known	O
the	O
mental	O
state	O
and	O
condition	O
of	O
AAA.	O
His	O
intimate	O
relationship	O
with	O
her	O
biological	O
mother,	O
as	O
well	O
as	O
AAA's	O
frequent	O
and	O
scheduled	O
visits	O
every	O
Sunday	O
to	O
his	O
home,	O
are	O
sufficient	O
proof	O
to	O
establish	O
his	O
culpability	O
for	O
the	O
crime	O
of	O
qualified	O
rape.	O
Truly,	O
accused-appellant	O
cannot	O
feign	O
ignorance	O
of	O
the	O
mental	O
condition	O
of	O
AAA.	O
The	O
Proper	O
Penalty	O
Under	O
Art.	B-STA
266-B	I-STA
of	I-STA
the	I-STA
RPC,	O
qualified	O
statutory	O
rape	O
shall	O
be	O
punished	O
by	O
death.	O
However,	O
due	O
to	O
the	O
passage	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
9346,	O
The	O
Act	O
Prohibiting	O
the	O
Imposition	O
of	O
Death	O
Penalty	O
in	O
the	O
Philippines,	O
the	O
penalty	O
is	O
automatically	O
reduced	O
to	O
reclusion	O
perpetua	O
.	O
Furthermore,	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
should	O
be	O
qualified	O
by	O
the	O
phrase	O
"without	O
eligibility	O
for	O
parole"	O
pursuant	O
to	O
the	O
Court's	O
guidelines	O
in	O
A.M.	O
No.	O
15-08-02-SC.	O
Lastly,	O
following	O
the	O
Court's	O
ruling	O
in	O
People	O
v.	O
Jugueta,	O
the	O
Court	O
orders	O
accused-appellant	O
to	O
pay	O
the	O
following	O
amounts:	O
P100,000.	O
as	O
civil	O
indemnity,	O
P100,000.	O
as	O
moral	O
damages,	O
P100,000.	O
as	O
exemplary	O
damages;	O
and	O
interest	O
imposed	O
on	O
the	O
said	O
amounts	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
decision	O
until	O
fully	O
paid.	O
WHEREFORE	O
,	O
the	O
Court	O
DISMISSES	O
the	O
appeal;	O
FINDS	O
accused-appellant	O
Edilberto	B-PERSON
Manuel,	I-PERSON
Jr.	I-PERSON
y	I-PERSON
Mangalindan	I-PERSON
GUILTY	O
of	O
Qualified	O
Statutory	O
Rape,	O
as	O
defined	O
and	O
punished	O
under	O
Article	O
266-A(l)(d),	O
in	O
relation	O
to	O
Article	B-STA
266-B	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code;	O
IMPOSES	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
without	O
eligibility	O
for	O
parole;	O
and	O
ORDERS	O
accused-appellant	O
to	O
PAY	O
the	O
following	O
amounts:	O
P100,000.	O
as	O
civil	O
indemnity,	O
P100,000.	O
as	O
moral	O
damages,	O
P100,000.	O
as	O
exemplary	O
damages	O
and	O
to	O
PAY	O
interest	O
on	O
the	O
said	O
amounts	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
SO	O
ORDERED.	O
Caguioa,	O
Carandang,	O
Gaerlan,	O
and	O
Rosario,*	O
JJ.,	O
concur.	O

