FIRST	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
252325	I-CASE_NUM
,	O
March	B-PROM_DATE
18	I-PROM_DATE
,	I-PROM_DATE
2021	I-PROM_DATE
]	O
FLORITA	B-PERSON
B	I-PERSON
.	I-PERSON
VIRAY	I-PERSON
,	I-PERSON
PETITIONER	I-PERSON
,	O
VS	O
.	O
HEIRS	O
OF	O
MILAGROS	B-PERSON
A	I-PERSON
.	I-PERSON
VIRAY	I-PERSON
,	O
REPRESENTED	O
BY	O
JOHN	B-PERSON
A	I-PERSON
.	I-PERSON
VIRAY	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
CARANDANG	B-PERSON
,	O
J	O
.	O
:	O
Assailed	O
in	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court	O
is	O
the	O
Resolution	O
dated	O
September	O
10	O
,	O
2018	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
148926	I-CASE_NUM
,	O
which	O
granted	O
Florita	B-PERSON
B	I-PERSON
.	I-PERSON
Viray	I-PERSON
'	O
s	O
(	O
petitioner	O
)	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
and	O
deemed	O
the	O
case	O
closed	O
and	O
terminated	O
.	O
Likewise	O
assailed	O
is	O
the	O
Resolution	O
dated	O
March	O
3	O
,	O
2020	O
,	O
which	O
denied	O
petitioner	O
'	O
s	O
motion	O
for	O
reconsideration	O
.	O
Facts	O
of	O
the	O
Case	O
This	O
case	O
stemmed	O
from	O
a	O
complaint	O
for	O
unlawful	O
detainer	O
filed	O
by	O
Milagros	B-PERSON
A	I-PERSON
.	I-PERSON
Viray	I-PERSON
(	O
now	O
substituted	O
by	O
respondents	O
heirs	O
)	O
against	O
petitioner	O
before	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
(	O
METC	B-INS
)	O
of	O
Mandaluyong	O
City	O
,	O
Branch	O
60	O
.	O
Milagros	B-PERSON
A	I-PERSON
.	I-PERSON
Viray	I-PERSON
(	O
Milagros	B-PERSON
)	O
alleged	O
that	O
she	O
is	O
the	O
lawful	O
owner	O
of	O
a	O
stall	O
space	O
in	O
a	O
commercial	O
building	O
located	O
at	O
427	O
Barangka	O
Drive	O
comer	O
Tanglaw	O
St	O
.	O
,	O
Mandaluyong	O
City	O
built	O
on	O
the	O
land	O
covered	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
(	O
TCT	O
)	O
No	O
.	O
25216	O
registered	O
in	O
her	O
name	O
and	O
declared	O
for	O
taxation	O
purposes	O
.	O
In	O
July	O
1993	O
,	O
Milagros	B-PERSON
verbally	O
leased	O
the	O
said	O
stall	O
to	O
petitioner	O
,	O
her	O
daughter	O
-	O
in	O
-	O
law	O
,	O
the	O
wife	O
of	O
her	O
son	O
,	O
Julito	B-PERSON
Viray	I-PERSON
(	O
Julito	B-PERSON
)	O
.	O
The	O
daily	O
rent	O
was	O
P400	O
.	O
.	O
On	O
May	O
1	O
,	O
2013	O
,	O
petitioner	O
failed	O
to	O
pay	O
the	O
daily	O
rental	O
,	O
and	O
as	O
of	O
May	O
1	O
,	O
2014	O
,	O
petitioner	O
had	O
arrears	O
amounting	O
to	O
P73	O
,	O
000	O
.	O
.	O
It	O
was	O
agreed	O
upon	O
by	O
the	O
parties	O
that	O
petitioner	O
will	O
use	O
the	O
stall	O
for	O
selling	O
dressed	O
chicken	O
only	O
.	O
However	O
,	O
in	O
2010	O
,	O
Milagros	B-PERSON
claimed	O
that	O
petitioner	O
violated	O
the	O
terms	O
of	O
the	O
lease	O
when	O
the	O
latter	O
started	O
to	O
use	O
the	O
stall	O
as	O
storage	O
facility	O
and	O
for	O
dressing	O
live	O
chicken	O
.	O
Petitioner	O
also	O
used	O
gas	O
stove	O
emitting	O
foul	O
odor	O
affecting	O
the	O
health	O
of	O
Milagros	B-PERSON
whose	O
room	O
is	O
adjacent	O
to	O
the	O
stall	O
.	O
Milagros	B-PERSON
,	O
being	O
bedridden	O
,	O
needs	O
expansion	O
of	O
her	O
room	O
for	O
ventilation	O
and	O
the	O
stall	O
space	O
is	O
needed	O
for	O
such	O
improvement	O
.	O
Settlement	O
before	O
the	O
barangay	O
failed	O
.	O
A	O
demand	O
to	O
pay	O
the	O
rentals	O
in	O
arrears	O
and	O
to	O
vacate	O
the	O
stall	O
was	O
sent	O
to	O
petitioner	O
on	O
May	O
20	O
,	O
2014	O
to	O
no	O
avail	O
.	O
Hence	O
,	O
this	O
complaint	O
.	O
In	O
her	O
Answer	O
,	O
petitioner	O
countered	O
that	O
the	O
lot	O
is	O
co	O
-	O
owned	O
by	O
Milagros	B-PERSON
and	O
her	O
children	O
as	O
heirs	O
to	O
the	O
estate	O
of	O
Chan	B-PERSON
Lee	I-PERSON
a	O
.	O
k	O
.	O
a	O
.	O
Jose	B-PERSON
Viray	I-PERSON
,	O
Milagros	B-PERSON
'	O
late	O
husband	O
,	O
who	O
died	O
on	O
January	O
22	O
,	O
1995	O
.	O
The	O
lot	O
used	O
to	O
be	O
part	O
of	O
a	O
bigger	O
lot	O
covered	O
by	O
TCT	O
No	O
.	O
2870	O
,	O
a	O
conjugal	O
property	O
of	O
Chan	B-PERSON
Lee	I-PERSON
and	O
Milagros	B-PERSON
.	O
After	O
the	O
death	O
of	O
Chan	B-PERSON
Lee	I-PERSON
,	O
Milagros	B-PERSON
,	O
without	O
settling	O
the	O
estate	O
of	O
her	O
husband	O
,	O
subdivided	O
the	O
lot	O
resulting	O
in	O
the	O
issuance	O
of	O
three	O
separate	O
titles	O
one	O
of	O
which	O
is	O
TCT	O
No	O
.	O
25216	O
.	O
Petitioner	O
occupied	O
the	O
stall	O
not	O
as	O
lessee	O
but	O
as	O
wife	O
of	O
Julito	O
,	O
co	O
-	O
owner	O
of	O
the	O
said	O
property	O
.	O
The	O
amount	O
being	O
paid	O
is	O
not	O
rent	O
but	O
financial	O
aid	O
or	O
assistance	O
to	O
show	O
gratitude	O
to	O
Milagros	B-PERSON
.	O
Petitioner	O
used	O
the	O
stall	O
so	O
that	O
she	O
and	O
her	O
husband	O
would	O
have	O
a	O
means	O
of	O
livelihood	O
.	O
The	O
stall	O
is	O
being	O
used	O
to	O
sell	O
dressed	O
and	O
live	O
chicken	O
which	O
is	O
known	O
to	O
Milagros	B-PERSON
.	O
The	O
noise	O
coming	O
therefrom	O
is	O
normal	O
and	O
the	O
place	O
is	O
clean	O
,	O
fit	O
for	O
selling	O
poultry	O
meat	O
.	O
Petitioner	O
averred	O
that	O
Milagros	B-PERSON
owns	O
a	O
place	O
that	O
could	O
be	O
her	O
residence	O
other	O
that	O
the	O
room	O
near	O
the	O
stall	O
.	O
Her	O
husband	O
'	O
s	O
condition	O
is	O
even	O
worse	O
than	O
Milagros	B-PERSON
,	O
as	O
he	O
has	O
been	O
bedridden	O
after	O
an	O
accident	O
and	O
is	O
immobile	O
.	O
Selling	O
dressed	O
chicken	O
in	O
the	O
stall	O
is	O
petitioner	O
'	O
s	O
only	O
source	O
of	O
income	O
to	O
make	O
a	O
living	O
and	O
to	O
support	O
the	O
medical	O
needs	O
of	O
her	O
husband	O
.	O
Petitioner	O
claimed	O
that	O
she	O
is	O
not	O
legally	O
bound	O
to	O
pay	O
rental	O
since	O
the	O
property	O
is	O
partly	O
owned	O
by	O
her	O
husband	O
;	O
hence	O
,	O
she	O
could	O
not	O
be	O
ejected	O
therefrom	O
.	O
Ruling	O
of	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
After	O
submission	O
of	O
their	O
respective	O
position	O
papers	O
,	O
the	O
METC	B-INS
rendered	O
a	O
Decision	O
dated	O
August	O
11	O
,	O
2015	O
granting	O
the	O
complaint	O
,	O
ordering	O
petitioner	O
and	O
all	O
persons	O
claiming	O
rights	O
under	O
her	O
to	O
vacate	O
the	O
stall	O
and	O
restore	O
its	O
possession	O
to	O
Milagros	B-PERSON
;	O
to	O
pay	O
the	O
amount	O
of	O
P400	O
.	O
daily	O
reckoned	O
from	O
July	O
23	O
,	O
2014	O
until	O
they	O
have	O
vacated	O
the	O
premises	O
;	O
to	O
pay	O
P10	O
,	O
000	O
.	O
as	O
and	O
by	O
way	O
of	O
attorney	O
'	O
s	O
fees	O
;	O
and	O
the	O
cost	O
of	O
suit	O
.	O
While	O
petitioner	O
avers	O
that	O
there	O
is	O
no	O
lease	O
to	O
speak	O
of	O
since	O
what	O
she	O
is	O
giving	O
Milagros	B-PERSON
is	O
in	O
the	O
form	O
of	O
financial	O
assistance	O
,	O
said	O
financial	O
assistance	O
started	O
from	O
the	O
time	O
they	O
occupied	O
the	O
place	O
;	O
therefore	O
,	O
petitioner	O
'	O
s	O
occupation	O
of	O
the	O
stall	O
is	O
merely	O
tolerated	O
and	O
Milagros	B-PERSON
has	O
the	O
right	O
to	O
demand	O
that	O
petitioner	O
vacate	O
the	O
same	O
.	O
Petitioner	O
filed	O
an	O
appeal	O
to	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
of	O
Mandaluyong	O
City	O
,	O
Branch	O
211	O
.	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
On	O
August	O
22	O
,	O
2016	O
,	O
the	O
RfC	O
affirmed	O
in	O
toto	O
the	O
decision	O
of	O
the	O
METC	B-INS
.	O
It	O
ruled	O
that	O
being	O
a	O
torrens	O
title	O
holder	O
,	O
Milagros	B-PERSON
is	O
entitled	O
to	O
all	O
the	O
attributes	O
of	O
property	O
ownership	O
,	O
which	O
necessarily	O
includes	O
possession	O
.	O
As	O
to	O
the	O
issue	O
of	O
title	O
raised	O
by	O
petitioner	O
that	O
she	O
co	O
-	O
owns	O
the	O
property	O
in	O
representation	O
of	O
her	O
husband	O
,	O
the	O
RTC	B-INS
declared	O
that	O
said	O
issue	O
should	O
be	O
properly	O
ventilated	O
in	O
an	O
appropriate	O
legal	O
proceeding	O
and	O
not	O
in	O
the	O
instant	O
case	O
where	O
the	O
issue	O
pertains	O
only	O
to	O
possession	O
.	O
Milagros	B-PERSON
has	O
sufficiently	O
alleged	O
in	O
her	O
complaint	O
that	O
petitioner	O
was	O
allowed	O
to	O
use	O
the	O
subject	O
premises	O
only	O
to	O
sell	O
dress	O
chicken	O
for	O
a	O
daily	O
rental	O
of	O
P400	O
.	O
which	O
was	O
the	O
subject	O
of	O
an	O
oral	O
contract	O
.	O
Petitioner	O
'	O
s	O
possession	O
became	O
illegal	O
when	O
Milagros	B-PERSON
sent	O
her	O
demand	O
letter	O
to	O
pay	O
the	O
unpaid	O
rental	O
and	O
vacate	O
the	O
subject	O
property	O
which	O
petitioner	O
failed	O
to	O
heed	O
.	O
Petitioner	O
moved	O
for	O
reconsideration	O
but	O
it	O
was	O
denied	O
in	O
the	O
Order	O
dated	O
November	O
16	O
,	O
2016	O
.	O
A	O
petition	O
for	O
review	O
under	O
Rule	B-STA
42	I-STA
was	O
thereafter	O
filed	O
by	O
petitioner	O
to	O
the	O
CA	B-INS
.	O
During	O
the	O
pendency	O
of	O
the	O
case	O
in	O
the	O
CA	B-INS
,	O
Milagros	B-PERSON
died	O
on	O
July	O
18	O
,	O
2017	O
.	O
She	O
was	O
substituted	O
by	O
her	O
heirs	O
,	O
John	B-PERSON
,	O
Julito	B-PERSON
,	O
and	O
Marcelino	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
as	O
represented	O
by	O
John	B-PERSON
A	I-PERSON
.	I-PERSON
Viray	I-PERSON
.	O
Thereafter	O
,	O
petitioner	O
filed	O
a	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
praying	O
that	O
the	O
ejectment	O
case	O
be	O
dismissed	O
.	O
Petitioner	O
claimed	O
that	O
since	O
the	O
property	O
is	O
now	O
under	O
co	O
-	O
ownership	O
and	O
one	O
of	O
its	O
co	O
-	O
owners	O
is	O
Julito	B-PERSON
,	O
her	O
husband	O
,	O
a	O
situation	O
arises	O
where	O
a	O
co	O
-	O
owner	O
becomes	O
a	O
party	O
against	O
his	O
wife	O
which	O
is	O
a	O
strange	O
case	O
.	O
Petitioner	O
claimed	O
that	O
a	O
co	O
-	O
owner	O
cannot	O
be	O
ejected	O
from	O
a	O
portion	O
of	O
an	O
undivided	O
property	O
.	O
Respondents	O
filed	O
a	O
comment	O
objecting	O
to	O
dismiss	O
the	O
case	O
and	O
that	O
the	O
case	O
be	O
resolved	O
by	O
the	O
CA	B-PERSON
on	O
the	O
merits	O
"	O
to	O
educate	O
the	O
parties	O
"	O
on	O
the	O
issues	O
raised	O
in	O
the	O
petition	O
.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
In	O
the	O
Resolution	O
dated	O
September	O
10	O
,	O
2018	O
,	O
the	O
CA	B-INS
granted	O
petitioner	O
'	O
s	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
and	O
considered	O
the	O
case	O
closed	O
and	O
terminated	O
.	O
It	O
directed	O
the	O
Division	O
Clerk	O
of	O
Court	O
to	O
issue	O
an	O
Entry	O
of	O
Judgment	O
.	O
Citing	O
Section	O
3	O
,	O
Rule	B-STA
50	I-STA
of	O
the	O
Revised	O
Rules	B-STA
of	I-STA
Court	I-STA
,	O
the	O
CA	B-INS
stated	O
that	O
the	O
filing	O
of	O
the	O
manifestation	O
with	O
motion	O
to	O
dismiss	O
appeal	O
has	O
the	O
effect	O
of	O
withdrawal	O
of	O
petitioner	O
'	O
s	O
petition	O
for	O
review	O
.	O
Records	O
show	O
that	O
petitioner	O
aims	O
to	O
put	O
an	O
end	O
to	O
the	O
subject	O
ejectment	O
case	O
in	O
order	O
to	O
avoid	O
conflict	O
between	O
her	O
and	O
Julito	O
,	O
her	O
husband	O
.	O
Petitioner	O
moved	O
for	O
reconsideration	O
asserting	O
that	O
she	O
never	O
intended	O
to	O
have	O
her	O
petition	O
dismissed	O
,	O
but	O
the	O
original	O
ejectment	O
case	O
.	O
1aшphi1	O
While	O
she	O
erroneously	O
titled	O
it	O
as	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
,	O
it	O
should	O
have	O
been	O
manifestation	O
with	O
motion	O
to	O
dismiss	O
case	O
,	O
referring	O
to	O
the	O
ejectment	O
case	O
,	O
which	O
is	O
the	O
subject	O
of	O
her	O
pending	O
petition	O
.	O
In	O
the	O
Resolution	O
dated	O
March	O
3	O
,	O
2020	O
,	O
the	O
CA	B-INS
denied	O
the	O
motion	O
.	O
It	O
ruled	O
that	O
the	O
Decision	O
dated	O
September	O
10	O
,	O
2018	O
has	O
attained	O
finality	O
;	O
thus	O
,	O
immutable	O
and	O
unalterable	O
.	O
Hence	O
,	O
this	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
filed	O
by	O
petitioner	O
.	O
During	O
the	O
pendency	O
of	O
the	O
case	O
before	O
the	O
Court	O
,	O
respondent	O
filed	O
a	O
Motion	O
for	O
Issuance	O
of	O
Writ	O
of	O
Execution	O
,	O
which	O
was	O
granted	O
by	O
the	O
METC	B-INS
in	O
its	O
Order	O
dated	O
February	O
7	O
,	O
2020	O
.	O
A	O
writ	O
of	O
execution	O
and	O
notice	O
to	O
vacate	O
was	O
issued	O
.	O
Petitioner	O
moved	O
to	O
recall	O
/	O
quash	O
the	O
writ	O
of	O
execution	O
and	O
notice	O
to	O
vacate	O
before	O
the	O
METC	B-INS
;	O
however	O
,	O
it	O
was	O
not	O
acted	O
upon	O
.	O
Hence	O
,	O
petitioner	O
filed	O
a	O
petition	O
for	O
mandamus	O
under	O
Rule	B-STA
65	I-STA
with	O
preliminary	O
injunction	O
before	O
the	O
RTC	B-INS
of	O
Mandaluyong	O
City	O
,	O
Branch	O
208	O
.	O
She	O
sought	O
to	O
enjoin	O
the	O
implementation	O
of	O
the	O
writ	O
of	O
execution	O
and	O
notice	O
to	O
vacate	O
because	O
of	O
a	O
change	O
of	O
the	O
situation	O
of	O
the	O
parties	O
,	O
claiming	O
that	O
petitioner	O
is	O
now	O
a	O
part	O
owner	O
of	O
the	O
property	O
upon	O
the	O
death	O
of	O
her	O
husband	O
.	O
On	O
September	O
22	O
,	O
2020	O
,	O
the	O
RTC	B-INS
,	O
Branch	O
208	O
issued	O
temporary	O
restraining	O
order	O
(	O
TRO	O
)	O
enjoining	O
the	O
Judge	O
and	O
Sheriff	O
of	O
the	O
METC	B-INS
,	O
Branch	O
60	O
,	O
from	O
implementing	O
the	O
writ	O
of	O
execution	O
and	O
notice	O
to	O
pay	O
and	O
vacate	O
within	O
72	O
-	O
hours	O
.	O
Petitioner	O
asked	O
for	O
an	O
extension	O
of	O
the	O
TRO	O
for	O
17	O
days	O
,	O
which	O
was	O
denied	O
by	O
the	O
RTC	B-INS
in	O
its	O
Order	O
dated	O
September	O
24	O
,	O
2020	O
.	O
Issue	O
The	O
issue	O
in	O
this	O
case	O
is	O
whether	O
the	O
CA	B-INS
correctly	O
resolved	O
that	O
petitioner	O
'	O
s	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
has	O
the	O
effect	O
of	O
withdrawal	O
of	O
petitioner	O
'	O
s	O
petition	O
for	O
review	O
.	O
Petitioner	O
'	O
s	O
Arguments	O
Petitioner	O
argues	O
that	O
while	O
she	O
mistakenly	O
filed	O
a	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
,	O
she	O
was	O
asking	O
for	O
the	O
dismissal	O
of	O
the	O
ejectment	O
complaint	O
,	O
and	O
not	O
her	O
petition	O
for	O
review	O
.	O
In	O
every	O
pleading	O
or	O
motion	O
,	O
the	O
allegations	O
therein	O
control	O
and	O
should	O
prevail	O
over	O
the	O
caption	O
or	O
title	O
.	O
Petitioner	O
claims	O
that	O
the	O
CA	B-INS
erred	O
in	O
declaring	O
the	O
dismissal	O
order	O
as	O
final	O
and	O
executory	O
and	O
beyond	O
recall	O
.	O
Petitioner	O
timely	O
filed	O
a	O
motion	O
for	O
reconsideration	O
to	O
assail	O
the	O
Resolution	O
dated	O
September	O
10	O
,	O
2018	O
.	O
With	O
the	O
death	O
of	O
Milagros	B-PERSON
,	O
Julito	B-PERSON
became	O
the	O
owner	O
of	O
1	O
/	O
3	O
of	O
the	O
subject	O
property	O
.	O
It	O
is	O
a	O
portion	O
of	O
this	O
property	O
where	O
she	O
earns	O
by	O
selling	O
meat	O
products	O
which	O
she	O
uses	O
to	O
defray	O
the	O
monthly	O
expenses	O
of	O
around	O
P80	O
,	O
000	O
.	O
for	O
the	O
subsistence	O
of	O
her	O
husband	O
.	O
To	O
eject	O
petitioner	O
is	O
in	O
effect	O
to	O
deprive	O
her	O
husband	O
of	O
his	O
right	O
to	O
continue	O
utilizing	O
the	O
place	O
for	O
business	O
,	O
whose	O
income	O
assures	O
him	O
of	O
daily	O
survival	O
and	O
violates	O
his	O
right	O
as	O
an	O
owner	O
.	O
Respondents	O
'	O
Comment	O
Respondents	O
aver	O
that	O
the	O
CA	B-INS
did	O
not	O
err	O
when	O
it	O
dismissed	O
the	O
appeal	O
.	O
Petitioner	O
is	O
the	O
party	O
being	O
ejected	O
and	O
not	O
her	O
husband	O
.	O
Petitioner	O
is	O
allowed	O
to	O
engage	O
in	O
business	O
and	O
can	O
enter	O
into	O
contract	O
independent	O
of	O
her	O
husband	O
.	O
According	O
to	O
respondents	O
,	O
petitioner	O
'	O
s	O
contention	O
that	O
she	O
cannot	O
be	O
ejected	O
since	O
her	O
husband	O
is	O
a	O
co	O
-	O
owner	O
of	O
the	O
property	O
and	O
the	O
absurdity	O
that	O
a	O
husband	O
will	O
eject	O
his	O
wife	O
from	O
the	O
premises	O
should	O
not	O
be	O
considered	O
.	O
Respondents	O
'	O
cause	O
of	O
action	O
to	O
file	O
the	O
ejectment	O
case	O
already	O
existed	O
at	O
the	O
time	O
when	O
the	O
demand	O
to	O
pay	O
and	O
vacate	O
the	O
premises	O
was	O
made	O
on	O
May	O
20	O
,	O
2014	O
.	O
Further	O
,	O
respondents	O
contend	O
that	O
petitioner	O
'	O
s	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
is	O
a	O
clear	O
abandonment	O
and	O
waiver	O
of	O
her	O
right	O
to	O
appeal	O
to	O
the	O
CA	B-INS
the	O
decision	O
of	O
the	O
RTC	O
.	O
Contrary	O
to	O
petitioner	O
'	O
s	O
assertion	O
,	O
respondents	O
argue	O
that	O
there	O
is	O
no	O
co	O
-	O
ownership	O
between	O
respondents	O
and	O
petitioner	O
'	O
s	O
husband	O
since	O
Milagros	B-PERSON
had	O
already	O
sold	O
the	O
property	O
to	O
her	O
son	O
,	O
respondent	O
John	B-PERSON
A	I-PERSON
.	I-PERSON
Viray	I-PERSON
,	O
as	O
evidenced	O
by	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
dated	O
November	O
16	O
,	O
2015	O
.	O
Said	O
sale	O
is	O
a	O
supervening	O
event	O
that	O
erased	O
her	O
husband	O
'	O
s	O
claim	O
of	O
co	O
-	O
ownership	O
.	O
Finally	O
,	O
when	O
petitioner	O
agreed	O
to	O
leased	O
the	O
property	O
in	O
January	O
1993	O
,	O
she	O
recognized	O
the	O
rights	O
of	O
Milagros	B-PERSON
as	O
lessor	O
and	O
owner	O
thereof	O
.	O
Ruling	O
of	O
the	O
Court	O
The	O
petition	O
is	O
meritorious	O
.	O
After	O
a	O
judicious	O
review	O
of	O
the	O
records	O
of	O
the	O
case	O
,	O
the	O
Court	O
finds	O
that	O
the	O
CA	B-INS
erred	O
in	O
ruling	O
that	O
the	O
filing	O
of	O
the	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
has	O
the	O
effect	O
of	O
withdrawal	O
of	O
petitioner	O
'	O
s	O
petition	O
for	O
review	O
under	O
Rule	O
42	I-STA
.	O
When	O
the	O
CA	B-INS
considered	O
the	O
case	O
closed	O
and	O
terminated	O
and	O
directed	O
the	O
Division	O
Clerk	O
of	O
Court	O
to	O
issue	O
an	O
Entry	O
of	O
Judgment	O
,	O
the	O
CA	B-INS
in	O
effect	O
affirmed	O
the	O
ruling	O
of	O
the	O
METC	B-INS
and	O
the	O
RTC	B-INS
ordering	O
petitioner	O
and	O
all	O
persons	O
claiming	O
rights	O
under	O
her	O
to	O
vacate	O
the	O
stall	O
and	O
restore	O
its	O
possession	O
to	O
Milagros	O
.	O
This	O
is	O
the	O
basis	O
of	O
the	O
final	O
and	O
executory	O
judgment	O
against	O
petitioner	O
,	O
which	O
is	O
clearly	O
erroneous	O
.	O
The	O
CA	B-INS
misunderstood	O
the	O
import	O
of	O
the	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
filed	O
by	O
petitioner	O
.	O
A	O
simple	O
reading	O
thereof	O
simply	O
means	O
that	O
petitioner	O
seeks	O
to	O
dismiss	O
the	O
ejectment	O
case	O
,	O
and	O
not	O
her	O
petition	O
for	O
review	O
with	O
the	O
CA	B-INS
.	O
What	O
matters	O
is	O
not	O
the	O
caption	O
of	O
the	O
pleading	O
but	O
the	O
allegations	O
contained	O
therein	O
.	O
It	O
is	O
clear	O
that	O
in	O
view	O
of	O
the	O
death	O
of	O
Milagros	B-PERSON
,	O
her	O
husband	O
as	O
son	O
of	O
the	O
registered	O
owner	O
Milagros	B-PERSON
,	O
becomes	O
a	O
co	O
-	O
owner	O
of	O
the	O
property	O
,	O
and	O
cannot	O
be	O
ejected	O
from	O
a	O
portion	O
of	O
the	O
undivided	O
property	O
.	O
For	O
an	O
unlawful	O
detainer	O
action	O
to	O
prosper	O
,	O
the	O
plaintiff	O
must	O
allege	O
and	O
establish	O
the	O
following	O
key	O
jurisdictional	O
facts	O
:	O
(	O
I	O
)	O
initially	O
,	O
possession	O
of	O
property	O
by	O
the	O
defendant	O
was	O
by	O
contract	O
with	O
,	O
or	O
by	O
tolerance	O
of	O
,	O
the	O
plaintiff	O
;	O
(	O
2	O
)	O
eventually	O
,	O
such	O
possession	O
became	O
illegal	O
upon	O
notice	O
by	O
the	O
plaintiff	O
to	O
the	O
defendant	O
of	O
the	O
termination	O
of	O
the	O
latter	O
'	O
s	O
right	O
of	O
possession	O
;	O
(	O
3	O
)	O
thereafter	O
,	O
the	O
defendant	O
remained	O
in	O
possession	O
of	O
the	O
property	O
and	O
deprived	O
the	O
plaintiff	O
of	O
the	O
enjoyment	O
thereof	O
;	O
and	O
(	O
4	O
)	O
within	O
one	O
year	O
from	O
the	O
last	O
demand	O
on	O
the	O
defendant	O
to	O
vacate	O
the	O
property	O
,	O
the	O
plaintiff	O
instituted	O
the	O
complaint	O
for	O
ejectment	O
.	O
Under	O
the	O
circumstances	O
of	O
this	O
case	O
,	O
it	O
is	O
reasonable	O
for	O
the	O
Court	O
to	O
consider	O
that	O
that	O
there	O
was	O
neither	O
an	O
oral	O
lease	O
between	O
Milagros	B-PERSON
and	O
petitioner	O
,	O
nor	O
was	O
there	O
tolerance	O
from	O
the	O
beginning	O
of	O
petitioner	O
'	O
s	O
possession	O
of	O
the	O
property	O
in	O
1993	O
.	O
The	O
court	O
is	O
more	O
inclined	O
to	O
believe	O
that	O
the	O
amount	O
given	O
by	O
petitioner	O
to	O
Milagros	B-PERSON
was	O
in	O
the	O
form	O
of	O
a	O
financial	O
assistance	O
given	O
to	O
Milagros	B-PERSON
,	O
and	O
not	O
payment	O
of	O
rentals	O
.	O
The	O
TCT	O
No	O
.	O
25216	O
was	O
registered	O
in	O
the	O
name	O
of	O
Milagros	B-PERSON
on	O
December	O
10	O
,	O
2009	O
.	O
The	O
complaint	O
for	O
unlawful	O
detainer	O
was	O
filed	O
in	O
July	O
2014	O
.	O
Milagros	B-PERSON
alleged	O
in	O
the	O
complaint	O
that	O
the	O
tolerance	O
started	O
in	O
1993	O
when	O
she	O
verbally	O
leased	O
the	O
stall	O
to	O
petitioner	O
.	O
In	O
1993	O
,	O
the	O
subject	O
property	O
was	O
still	O
part	O
of	O
the	O
conjugal	O
properties	O
of	O
spouses	O
Chan	B-PERSON
Lee	I-PERSON
a	O
.	O
k	O
.	O
a	O
.	O
Jose	B-PERSON
Viray	I-PERSON
and	O
Milagros	B-PERSON
.	O
Even	O
assuming	O
that	O
petitioner	O
'	O
s	O
possession	O
of	O
the	O
property	O
in	O
1993	O
was	O
by	O
tolerance	O
of	O
Milagros	B-PERSON
,	O
Julito	B-PERSON
became	O
a	O
co	O
-	O
owner	O
of	O
the	O
property	O
upon	O
the	O
death	O
of	O
her	O
father	O
,	O
Chan	B-PERSON
Lee	I-PERSON
,	O
on	O
January	O
22	O
,	O
1995	O
.	O
From	O
1995	O
to	O
2009	O
,	O
before	O
the	O
title	O
was	O
registered	O
in	O
the	O
name	O
of	O
Milagros	B-PERSON
,	O
petitioner	O
'	O
s	O
possession	O
of	O
the	O
subject	O
property	O
was	O
by	O
virtue	O
of	O
co	O
-	O
ownership	O
.	O
In	O
an	O
unlawful	O
detainer	O
case	O
,	O
the	O
key	O
jurisdictional	O
fact	O
that	O
should	O
be	O
proved	O
is	O
that	O
the	O
acts	O
of	O
tolerance	O
should	O
have	O
been	O
present	O
right	O
from	O
the	O
very	O
start	O
of	O
possession	O
,	O
and	O
We	O
may	O
hasten	O
to	O
add	O
,	O
that	O
such	O
nature	O
of	O
possession	O
by	O
tolerance	O
shall	O
continue	O
up	O
to	O
the	O
filing	O
of	O
the	O
ejectment	O
complaint	O
.	O
When	O
Milagros	B-PERSON
filed	O
a	O
complaint	O
for	O
unlawful	O
detainer	O
in	O
2014	O
,	O
she	O
failed	O
to	O
establish	O
that	O
petitioner	O
'	O
s	O
possession	O
of	O
the	O
subject	O
property	O
was	O
tolerated	O
all	O
the	O
way	O
from	O
the	O
very	O
beginning	O
.	O
In	O
the	O
absence	O
of	O
proof	O
of	O
tolerated	O
possession	O
up	O
to	O
the	O
filing	O
of	O
the	O
complaint	O
for	O
unlawful	O
detainer	O
,	O
the	O
jurisdictional	O
element	O
of	O
an	O
illegal	O
detainer	O
case	O
is	O
not	O
satisfied	O
.	O
Assuming	O
that	O
tolerance	O
was	O
given	O
to	O
the	O
couple	O
by	O
Milagros	B-PERSON
when	O
she	O
became	O
the	O
registered	O
owner	O
of	O
the	O
property	O
in	O
2009	O
.	O
This	O
is	O
not	O
the	O
basis	O
of	O
the	O
cause	O
of	O
action	O
because	O
the	O
complaint	O
alleges	O
that	O
she	O
tolerated	O
petitioner	O
'	O
s	O
occupation	O
of	O
the	O
premises	O
since	O
1993	O
.	O
There	O
is	O
no	O
need	O
to	O
discuss	O
the	O
legal	O
consequences	O
of	O
the	O
Deed	O
of	O
Sale	O
executed	O
by	O
Milagros	B-PERSON
to	O
John	B-PERSON
Viray	I-PERSON
in	O
November	O
16	O
,	O
2015	O
,	O
since	O
it	O
is	O
not	O
a	O
material	O
issue	O
litigated	O
in	O
this	O
ejectment	O
case	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
instant	O
petition	O
is	O
GRANTED	O
.	O
The	O
Resolutions	O
dated	O
September	O
10	O
,	O
2018	O
and	O
March	O
3	O
,	O
2020	O
of	O
the	O
Court	B-PERSON
of	I-PERSON
Appeals	I-PERSON
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
148926	I-CASE_NUM
are	O
SET	O
ASIDE	O
.	O
The	O
complaint	O
for	O
unlawful	O
detainer	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
23256	I-CASE_NUM
is	O
hereby	O
DISMISSED	O
for	O
lack	O
of	O
cause	O
of	O
action	O
.	O
SO	O
ORDERED	O
.	O
Peralta	B-PERSON
,	I-PERSON
C	I-PERSON
.	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
Caguioa	B-PERSON
,	O
Zalameda	B-PERSON
,	O
and	O
Gaerlan	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

