THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
202661,	O
March	B-PROM_DATE
17,	I-PROM_DATE
2021	I-PROM_DATE
]	O
LETICIA	B-PERSON
A.	I-PERSON
RAMIREZ,	O
PETITIONER,	O
VS.	O
FELOMINO	I-PERSON
ELOMINA,	O
REPRESENTED	O
BY	O
HIS	O
ATTORNEY-IN­FACT,	O
FEDERICO	B-PERSON
ELOMINA,*,	O
RESPONDENT.**	O
DECISION	O
HERNANDO,	O
J.:	O
Challenged	O
in	O
this	O
appeal	O
is	O
the	O
Court	B-INS
of	I-INS
Appeals'	O
May	O
25,	O
2012	O
Resolution	O
ordering	O
the	O
issuance	O
of	O
an	O
Entry	O
of	O
Judgment	O
of	O
its	O
October	O
12,	O
2011	O
Decision	O
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
92374	I-CASE_NUM
which	O
declared	O
respondent	O
Felomino	B-PERSON
Elomina	I-PERSON
(Felomino)	O
as	O
the	O
lawful	O
owner	O
of	O
the	O
subject	O
property	O
and	O
ordered	O
petitioner	O
Leticia	B-PERSON
Ramirez	I-PERSON
(Ramirez)	O
to	O
reconvey	O
said	O
property	O
to	O
Felomino.	O
The	O
May	O
25,	O
2012	O
Resolution	O
was	O
issued	O
in	O
relation	O
to	O
the	O
appellate	O
court's	O
December	O
21,	O
2011	O
Resolution	O
which	O
denied	O
Ramirez's	O
Motion	O
for	O
Reconsideration	O
for	O
having	O
been	O
filed	O
out	O
of	O
time.	O
The	O
Antecedent	O
Facts:	O
On	O
May	O
11,	O
1994,	O
Ramirez	B-PERSON
was	O
issued	O
an	O
Original	O
Certificate	O
of	O
Title	O
(OCT)	O
No.	O
P-4884	O
pursuant	O
to	O
Free	O
Patent	O
No.	O
043404-94-1330	O
granted	O
on	O
May	O
2,	O
1994	O
over	O
Lot	O
No.	O
922,	O
Cad-455-D	O
located	O
at	O
Butong,	O
Cabuyao,	O
Laguna,	O
with	O
an	O
area	O
of	O
1,087	O
square	O
meters.	O
On	O
July	O
11,	O
2000,	O
Felomino	O
filed	O
a	O
letter-protest	O
with	O
the	O
Bureau	B-INS
of	I-INS
Lands	I-INS
of	O
Los	O
Baños,	O
Laguna	O
against	O
the	O
approval	O
of	O
the	O
application	O
and	O
issuance	O
of	O
the	O
free	O
patent	O
to	O
Ramirez.	O
Felomino	O
claimed	O
that	O
the	O
patent	O
application	O
was	O
allegedly	O
transferred	O
to	O
Ramirez	B-PERSON
by	O
one	O
Delfin	B-PERSON
Torinos	I-PERSON
(Torinos).	O
Both	O
Ramirez	B-PERSON
and	O
Torinos	B-PERSON
were	O
never	O
in	O
possession	O
of	O
the	O
subject	O
land.	O
Felomino	B-PERSON
asserted	O
that	O
he	O
was	O
in	O
possession	O
of	O
the	O
subject	O
land	O
in	O
the	O
concept	O
of	O
an	O
owner	O
since	O
birth.	O
Consequently,	O
the	O
City	B-INS
Environment	I-INS
and	I-INS
Natural	I-INS
Resources	I-INS
Office	I-INS
(CENRO)	O
Regional	O
Executive	O
Director	O
of	O
the	O
Department	B-INS
of	I-INS
Environment	I-INS
and	I-INS
Natural	I-INS
Resources	I-INS
(DENR)	O
issued	O
an	O
order	O
directing	O
the	O
CENRO	B-INS
to	O
conduct	O
an	O
investigation.	O
On	O
December	O
29,	O
2003,	O
the	O
Regional	O
Executive	O
Director	O
issued	O
an	O
order	O
cancelling	O
and	O
revoking	O
the	O
free	O
patent	O
of	O
Ramirez.	O
The	O
DENR	B-INS
Legal	O
Division	O
was	O
also	O
directed	O
to	O
initiate	O
proceedings	O
leading	O
to	O
the	O
cancellation	O
of	O
Ramirez's	O
OCT	O
No.	O
P-4884	O
and	O
the	O
reversion	O
of	O
the	O
subject	O
land	O
to	O
the	O
public	O
domain.	O
The	O
DENR	B-INS
pointed	O
out	O
that,	O
upon	O
ocular	O
inspection,	O
it	O
was	O
found	O
that	O
the	O
members	O
of	O
the	O
Elomina	B-PERSON
family	O
were	O
in	O
possession	O
of	O
the	O
property,	O
and	O
that	O
there	O
was	O
nothing	O
to	O
show	O
that	O
the	O
Ramirezes	B-PERSON
or	O
their	O
predecessor-in­interest,	O
Torinos,	O
had	O
ever	O
occupied	O
the	O
subject	O
property.	O
Thus,	O
Ramirez's	O
application	O
for	O
free	O
patent	O
was	O
found	O
as	O
having	O
been	O
tainted	O
with	O
misrepresentations	O
constituting	O
fraud	O
and	O
rendered	O
void	O
the	O
application	O
and	O
free	O
patent	O
itself.	O
On	O
December	O
12,	O
2005,	O
Felomino,	O
represented	O
by	O
his	O
attorney-in-fact,	O
Federico	B-PERSON
Elomina	I-PERSON
(Federico),	O
sued	O
for	O
reconveyance	O
of	O
title	O
and	O
damages	O
before	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(RTC),	O
Biñan,	O
Laguna,	O
against	O
Ramirez	B-PERSON
and	O
the	O
Registry	O
of	O
Deeds	O
of	O
Calamba	O
City,	O
Laguna.	O
In	O
an	O
amended	O
complaint,	O
Felomino	O
alleged	O
that:	O
(i)	O
he	O
is	O
the	O
actual	O
possessor	O
and	O
occupant	O
of	O
the	O
subject	O
land;	O
(ii)	O
the	O
property	O
was	O
first	O
occupied	O
and	O
possessed	O
by	O
his	O
father,	O
Felix	B-PERSON
Elomina,	O
since	O
time	O
immemorial;	O
(iii)	O
they	O
were	O
surprised	O
when	O
they	O
were	O
informed	O
that	O
on	O
May	O
11,	O
1994,	O
Ramirez	B-PERSON
was	O
able	O
to	O
secure	O
an	O
OCT	O
over	O
the	O
land	O
pursuant	O
to	O
a	O
free	O
patent	O
which	O
the	O
DENR	B-INS
subsequently	O
cancelled	O
and	O
revoked;	O
(iv)	O
he	O
was	O
unlawfully	O
deprived	O
of	O
a	O
legitimate	O
right	O
and	O
peaceful	O
possession	O
over	O
the	O
land	O
when	O
Ramirez	B-PERSON
was	O
issued	O
an	O
OCT;	O
and	O
(v)	O
he	O
is	O
entitled	O
under	O
the	O
law	O
to	O
recover	O
the	O
subject	O
property	O
which	O
was	O
erroneously	O
registered	O
in	O
the	O
name	O
of	O
Ramirez.	O
Felomino	B-PERSON
prayed	O
that	O
he	O
be	O
declared	O
the	O
lawful	O
owner	O
of	O
the	O
subject	O
property.	O
He	O
also	O
asked	O
for	O
compensation	O
of	O
damages	O
and	O
that	O
Ramirez	B-PERSON
be	O
ordered	O
to	O
reconvey	O
the	O
subject	O
land	O
to	O
him	O
and	O
for	O
the	O
Register	O
of	O
Deeds	O
to	O
cancel	O
Ramirez's	O
OCT	O
No.	O
P-4884	O
and	O
issue	O
a	O
new	O
Transfer	O
Certificate	O
of	O
Title	O
(TCT)	O
under	O
his	O
name.	O
Ramirez	B-PERSON
filed	O
a	O
Motion	O
to	O
Dismiss	O
on	O
the	O
ground	O
of	O
forum-shopping	O
considering	O
that	O
there	O
was	O
also	O
a	O
pending	O
case	O
between	O
the	O
parties	O
before	O
the	O
Supreme	O
Court	O
involving	O
the	O
same	O
issues.	O
However,	O
the	O
trial	O
court	O
denied	O
the	O
motion	O
to	O
dismiss.	O
In	O
her	O
Answer,	O
Ramirez	B-PERSON
interposed	O
the	O
following	O
affirmative	O
defenses	O
-	O
that	O
the	O
action	O
is	O
barred	O
by	O
prescription,	O
the	O
complaint	O
states	O
no	O
cause	O
of	O
action	O
and	O
Felomino	O
is	O
not	O
the	O
real	O
party-in-interest.	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court:	O
In	O
its	O
March	O
13,	O
2008	O
Decision,	O
the	O
trial	O
court	O
dismissed	O
Felomino's	O
complaint	O
for	O
lack	O
of	O
merit.	O
The	O
trial	O
court	O
pointed	O
out	O
that	O
Felomino	B-PERSON
had	O
no	O
cause	O
of	O
action	O
since	O
he	O
failed	O
to	O
sufficiently	O
prove	O
his	O
title	O
to	O
support	O
his	O
claim	O
of	O
ownership	O
over	O
the	O
disputed	O
property.	O
At	O
the	O
time	O
that	O
OCT	O
No.	O
4884	O
was	O
issued	O
to	O
Ramirez	B-PERSON
in	O
1994,	O
Felomino	B-PERSON
had	O
not	O
filed	O
any	O
application	O
for	O
patent	O
on	O
the	O
land	O
in	O
question.	O
Assuming	O
arguendo	O
that	O
Ramirez	B-PERSON
committed	O
misrepresentation	O
in	O
her	O
patent	O
application,	O
Felomino	B-PERSON
was	O
not	O
the	O
real	O
party-in-interest	O
to	O
file	O
the	O
case.	O
The	O
trial	O
court	O
pointed	O
out	O
that	O
the	O
DENR	B-INS
recommended	O
the	O
State	O
to	O
file	O
reversion	O
proceedings.	O
Thus,	O
since	O
the	O
subject	O
property	O
originated	O
from	O
a	O
grant	O
by	O
the	O
State,	O
the	O
cancellation	O
of	O
the	O
issued	O
patent	O
was	O
between	O
the	O
grantor	O
and	O
the	O
grantee.	O
Lastly,	O
the	O
RTC	B-INS
ruled	O
that	O
the	O
cause	O
of	O
action	O
had	O
already	O
prescribed.	O
Ramirez's	O
OCT	O
was	O
issued	O
in	O
May	O
1994	O
while	O
Felomino	B-PERSON
filed	O
the	O
action	O
more	O
than	O
10	O
years	O
later	O
or	O
in	O
December	O
2005.	O
The	O
trial	O
court	O
held	O
that	O
an	O
action	O
for	O
reconveyance	O
resulting	O
from	O
fraud	O
prescribes	O
in	O
four	O
years	O
from	O
discovery,	O
which	O
was	O
deemed	O
to	O
have	O
taken	O
place	O
when	O
the	O
property	O
was	O
registered	O
in	O
1994.	O
The	O
dispositive	O
portion	O
of	O
the	O
trial	O
court's	O
Decision	O
reads:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing,	O
the	O
instant	O
case	O
is	O
ordered	O
DISMISSED	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.	O
Felomino	B-PERSON
moved	O
for	O
reconsideration.	O
Pending	O
its	O
resolution,	O
the	O
DENR,	O
through	O
its	O
Regional	O
Executive	O
Director,	O
received	O
a	O
letter	O
from	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
(OSG)	O
in	O
response	O
to	O
his	O
request	O
for	O
the	O
filing	O
of	O
a	O
complaint	O
for	O
cancellation	O
of	O
title	O
against	O
Ramirez.	O
The	O
OSG	B-INS
wrote:	O
A	O
cause	O
of	O
action	O
for	O
declaration	O
of	O
nullity	O
of	O
free	O
patent	O
and	O
certificate	O
of	O
title	O
would	O
require	O
allegations	O
of	O
the	O
plaintiff's	O
ownership	O
of	O
the	O
contested	O
lot	O
prior	O
to	O
the	O
issuance	O
of	O
such	O
free	O
patent	O
and	O
certificate	O
of	O
title	O
as	O
well	O
as	O
the	O
defendant's	O
fraud	O
or	O
mistake,	O
as	O
the	O
case	O
may	O
be,	O
in	O
successfully	O
obtaining	O
these	O
documents	O
of	O
title	O
over	O
the	O
parcel	O
of	O
land	O
claimed	O
by	O
plaintiff.	O
In	O
such	O
a	O
case,	O
the	O
nullity	O
arises	O
strictly	O
not	O
from	O
the	O
fraud	O
or	O
deceit	O
but	O
from	O
the	O
fact	O
that	O
the	O
land	O
is	O
beyond	O
the	O
jurisdiction	O
of	O
the	O
Bureau	O
of	O
Lands	O
to	O
bestow	O
and	O
whatever	O
patent	O
or	O
certificate	O
of	O
title	O
obtained	O
therefore	O
is	O
consequently	O
void	O
ab	O
initio.	O
The	O
real	O
party	O
in	O
interest	O
is	O
not	O
the	O
State	O
but	O
the	O
plaintiff	O
who	O
alleges	O
a	O
pre-existing	O
right	O
of	O
ownership	O
over	O
the	O
parcel	O
of	O
land	O
in	O
question	O
even	O
before	O
the	O
grant	O
of	O
title	O
to	O
the	O
defendant.	O
Accordingly,	O
it	O
is	O
Felomino	B-PERSON
Elomina,	O
the	O
intended	O
beneficiary	O
over	O
the	O
parcel	O
of	O
land	O
in	O
question,	O
who	O
should	O
file	O
the	O
complaint	O
for	O
cancellation	O
of	O
free	O
patent	O
and	O
certificate	O
of	O
title	O
since	O
he	O
is	O
the	O
real	O
party-in-interest.	O
In	O
its	O
November	O
14,	O
2008	O
Order,	O
the	O
trial	O
court	O
denied	O
Felomino's	O
Motion	O
for	O
Reconsideration.	O
The	O
trial	O
court	O
reiterated	O
that	O
the	O
action	O
has	O
already	O
prescribed	O
and	O
that	O
he	O
is	O
not	O
the	O
real	O
party	O
in	O
interest,	O
since	O
he	O
is	O
neither	O
an	O
applicant	O
nor	O
a	O
registered	O
owner	O
of	O
the	O
Subject	O
Land.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals:	O
On	O
appeal,	O
Felomino	B-PERSON
maintained	O
that	O
he	O
is	O
the	O
real	O
party	O
in	O
interest	O
and	O
that	O
his	O
cause	O
of	O
action	O
has	O
not	O
yet	O
prescribed.	O
He	O
asserted	O
that	O
an	O
action	O
for	O
reconveyance	O
of	O
title	O
based	O
on	O
fraud	O
is	O
imprescriptible	O
where	O
the	O
holder	O
of	O
the	O
title	O
has	O
never	O
been	O
in	O
possession	O
and	O
the	O
land	O
is	O
possessed	O
by	O
the	O
adverse	O
party	O
in	O
the	O
concept	O
of	O
an	O
owner.	O
In	O
its	O
October	O
12,	O
2011	O
Decision,	O
the	O
appellate	O
court	O
reversed	O
the	O
judgment	O
of	O
the	O
trial	O
court.	O
1aшphi1	O
The	O
relevant	O
portion	O
of	O
the	O
appellate	O
court's	O
Decision	O
reads:	O
From	O
the	O
testimony	O
of	O
the	O
plaintiff-appellant's	O
son,	O
Federico,	O
it	O
appears	O
that	O
their	O
family	O
had	O
been	O
living	O
on	O
Lot	O
922	O
dating	O
back	O
to	O
the	O
time	O
of	O
his	O
grandfather	O
Felix.	O
In	O
the	O
time	O
of	O
Felomino	B-PERSON
alone,	O
more	O
than	O
70	O
years	O
had	O
passed.	O
His	O
father	O
and	O
he	O
are	O
still	O
living	O
on	O
the	O
lot,	O
and	O
during	O
all	O
this	O
time,	O
they	O
did	O
not	O
know	O
of	O
anybody	O
claiming	O
right	O
over	O
the	O
lot.	O
Despite	O
their	O
continuous	O
possession	O
of	O
the	O
land,	O
however,	O
they	O
could	O
not	O
show	O
any	O
document	O
to	O
show	O
their	O
ownership,	O
as	O
his	O
father	O
and	O
grandfather	O
were	O
ignorant	O
and	O
did	O
not	O
know	O
how	O
to	O
have	O
the	O
land	O
titled	O
in	O
their	O
names.	O
Then	O
in	O
1994,	O
the	O
defendant	O
Ramirez	B-PERSON
surfaced	O
and	O
tried	O
to	O
evict	O
them	O
from	O
the	O
property,	O
although	O
she	O
did	O
not	O
have	O
any	O
house	O
on	O
and	O
was	O
not	O
in	O
possession	O
of	O
the	O
land.	O
They	O
filed	O
a	O
protest	O
against	O
the	O
defendant	O
with	O
the	O
DENR	B-INS
in	O
July	O
2000,	O
some	O
6	O
years	O
later,	O
because	O
of	O
lack	O
of	O
knowledge	O
of	O
his	O
parents.	O
Fernando	B-PERSON
Velandres,	O
the	O
Chief	O
of	O
the	O
Legal	O
Division	O
of	O
the	O
Regional	O
Office	O
[of	O
the	O
DENR],	O
had	O
gone	O
to	O
the	O
area	O
and	O
confirmed	O
the	O
presence	O
of	O
more	O
than	O
ten	O
houses	O
where	O
the	O
family	O
of	O
Elomina	B-PERSON
were	O
residing.	O
There	O
was	O
nothing	O
to	O
indicate	O
that	O
the	O
defendant	O
had	O
any	O
house	O
there.	O
There	O
is	O
no	O
question	O
that	O
[the]land	O
occupied	O
by	O
the	O
plantiff-appellant	O
[Felomino]	O
and	O
his	O
family	O
is	O
within	O
the	O
alienable	O
portion	O
of	O
the	O
public	O
domain,	O
or	O
the	O
DENR	B-INS
would	O
not	O
have	O
agreed	O
to	O
issue	O
a	O
patent	O
to	O
the	O
defendant-appellee	O
[Ramirez].	O
It	O
is	O
also	O
uncontested	O
that	O
they	O
have	O
been	O
in	O
possession	O
for	O
more	O
than	O
70	O
years,	O
practically	O
since	O
time	O
immemorial,	O
since	O
the	O
possession	O
dates	O
back	O
to	O
the	O
time	O
of	O
his	O
father.	O
And	O
it	O
is	O
as	O
plain	O
as	O
day	O
that	O
the	O
plaintiff-­appellant	O
is	O
in	O
present	O
possession	O
as	O
confirmed	O
by	O
the	O
DENR	B-INS
officials	O
who	O
made	O
a	O
personal	O
inspection	O
of	O
the	O
land.	O
The	O
defendant-appellee	O
had	O
never	O
possessed	O
the	O
land,	O
and	O
she	O
was	O
able	O
to	O
obtain	O
a	O
patent	O
only	O
through	O
the	O
misrepresentation	O
that	O
she	O
was	O
the	O
occupant.	O
She	O
was	O
able	O
to	O
obtain	O
registration	O
through	O
fraud	O
on	O
the	O
rights	O
of	O
the	O
rightful	O
occupants	O
who	O
are	O
the	O
plaintiff-­appellant	O
and	O
his	O
family.	O
x	O
x	O
x	O
x	O
In	O
this	O
case,	O
the	O
plaintiff-appellant,	O
not	O
counting	O
the	O
possession	O
of	O
his	O
father,	O
had	O
lived	O
on	O
the	O
property	O
all	O
his	O
life,	O
and	O
he	O
is	O
now	O
over	O
70	O
years	O
old.	O
Prescinding	O
from	O
the	O
fact	O
that,	O
by	O
virtue	O
of	O
their	O
possession,	O
adverse	O
and	O
uninterrupted	O
for	O
more	O
than	O
the	O
required	O
period,	O
the	O
lot	O
in	O
question[,]	O
Lot	O
922[,]	O
has	O
become	O
private	O
property	O
and	O
passed	O
to	O
their	O
ownership	O
through	O
a	O
presumed	O
grant	O
from	O
the	O
government,	O
the	O
plaintiff-appellant	O
has	O
absolutely	O
the	O
right	O
to	O
file	O
an	O
action	O
for	O
reconveyance	O
to	O
recover	O
the	O
title	O
from	O
the	O
defendant-appellee	O
who	O
recorded	O
it	O
in	O
her	O
name	O
without	O
their	O
knowledge	O
through	O
registration	O
proceedings.	O
The	O
appellate	O
court	O
further	O
pointed	O
out	O
that	O
the	O
four-year	O
prescriptive	O
period	O
as	O
to	O
an	O
action	O
for	O
reconveyance	O
of	O
real	O
property	O
resulting	O
from	O
fraud	O
does	O
not	O
apply	O
where	O
the	O
party	O
applying	O
for	O
reconveyance	O
is	O
in	O
possession	O
of	O
the	O
property.	O
The	O
dispositive	O
portion	O
of	O
the	O
appellate	O
court's	O
Decision	O
reads:	O
IN	O
VIEW	O
OF	O
THE	O
FOREGOING,	O
the	O
decision	O
appealed	O
from	O
is	O
reversed.	O
The	O
plaintiff-appellant	O
Felomino	I-PERSON
Elomin[a]	I-PERSON
is	O
declared	O
the	O
lawful	O
owner	O
of	O
Lot	O
922	O
erroneously	O
covered	O
by	O
OCT	O
No.	O
P-4884	O
in	O
the	O
name	O
of	O
the	O
defendant-appellee	O
Leticia	B-PERSON
Ramirez.	O
The	O
defendant-appellant	O
is	O
ordered	O
to	O
reconvey	O
the	O
property	O
to	O
the	O
plaintiff-appellant,	O
and	O
the	O
Register	O
of	O
Deeds	O
of	O
Calamba,	O
Laguna	O
to	O
cancel	O
the	O
defendant-appellee's	O
OCT	O
No.	O
P4884	O
and	O
issue	O
a	O
new	O
TCT	O
to	O
the	O
plaintiff-appellant	O
Felomino	B-PERSON
Elomina.	O
SO	O
ORDERED.	O
Ramirez	B-PERSON
received	O
a	O
copy	O
of	O
the	O
foregoing	O
Decision	O
on	O
October	O
17,	O
2011.	O
After	O
17	O
days	O
from	O
receipt	O
thereof,	O
or	O
on	O
November	O
3,	O
2011,	O
she	O
filed	O
a	O
Motion	O
for	O
Reconsideration.	O
In	O
a	O
December	O
21,	O
2011	O
Resolution,	O
the	O
appellate	O
court	O
denied	O
said	O
Motion	O
for	O
late	O
filing	O
and	O
therefore	O
the	O
appellate	O
court's	O
jurisdiction	O
to	O
act	O
on	O
it	O
had	O
been	O
lost.	O
Thus,	O
in	O
its	O
May	O
25,	O
2012	O
Resolution,	O
the	O
appellate	O
court	O
ordered	O
the	O
issuance	O
of	O
an	O
Entry	O
of	O
Judgment	O
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
92374.	O
The	O
court	O
noted	O
that	O
on	O
January	O
19,	O
2012,	O
its	O
October	O
12,	O
2011	O
Decision	O
had	O
become	O
final	O
and	O
executory.	O
Undaunted,	O
Ramirez	B-PERSON
filed	O
the	O
instant	O
Petition	O
for	O
Certiorari	O
under	O
Rule	B-STA
65	I-STA
of	O
the	O
Rules	O
of	O
Court	O
with	O
prayer	O
for	O
the	O
issuance	O
of	O
Temporary	O
Restraining	O
Order	O
and/or	O
Writ	O
of	O
Preliminary	O
Injunction.	O
Issue	O
The	O
instant	O
Petition	O
raised	O
the	O
lone	O
assignment	O
of	O
error	O
of	O
whether	O
or	O
not	O
the	O
appellate	O
court	O
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
in	O
denying	O
Ramirez's	O
Motion	O
for	O
Reconsideration	O
for	O
having	O
been	O
filed	O
belatedly	O
and	O
thereafter	O
issuing	O
an	O
order	O
for	O
the	O
issuance	O
of	O
an	O
entry	O
of	O
judgment	O
to	O
the	O
alleged	O
undue	O
prejudice	O
of	O
petitioner.	O
Our	O
Ruling	O
We	O
resolve	O
to	O
dismiss	O
the	O
instant	O
Petition.	O
Ramirez	B-PERSON
admits	O
having	O
committed	O
the	O
procedural	O
infraction	O
but	O
asks	O
for	O
the	O
relaxation	O
of	O
the	O
rules.	O
She	O
explains	O
that	O
the	O
inadvertent	O
late	O
filing	O
of	O
the	O
November	O
3,	O
2011	O
Motion	O
for	O
Reconsideration	O
with	O
the	O
appellate	O
court	O
was	O
due	O
to	O
forgetfulness	O
in	O
view	O
of	O
her	O
old	O
age	O
and	O
frail	O
condition.	O
The	O
Court	O
is	O
not	O
persuaded.	O
Section	O
1,	O
Rule	B-STA
52	I-STA
of	O
the	O
Rules	O
of	O
Court	O
provides	O
for	O
the	O
period	O
to	O
file	O
a	O
Motion	O
for	O
Reconsideration:	O
Section	O
1.	O
Period	O
of	O
filing.	O
-	O
A	O
party	O
may	O
file	O
a	O
motion	O
for	O
reconsideration	O
of	O
a	O
judgment	O
or	O
final	O
resolution	O
within	O
fifteen	O
(15)	O
days	O
from	O
notice	O
thereof,	O
with	O
proof	O
of	O
service	O
on	O
the	O
adverse	O
party.	O
(Emphasis	O
supplied)	O
Rule	B-STA
36,	O
Section	O
2	O
of	O
the	O
same	O
Rules	O
also	O
provides	O
that	O
a	O
judgment	O
or	O
final	O
order	O
shall	O
become	O
final	O
unless	O
a	O
Motion	O
for	O
Reconsideration	O
is	O
timely	O
filed,	O
to	O
wit:	O
Section	O
2.	O
Entry	O
of	O
Judgments	O
and	O
Final	O
Orders.	O
-	O
If	O
no	O
appeal	O
or	O
motion	O
for	O
new	O
trial	O
or	O
reconsideration	O
is	O
filed	O
within	O
the	O
time	O
provided	O
in	O
these	O
Rules,	O
the	O
judgment	O
or	O
final	O
order	O
shall	O
forthwith	O
be	O
entered	O
by	O
the	O
clerk	O
in	O
the	O
book	O
of	O
entries	O
of	O
judgments.	O
The	O
date	O
of	O
finality	O
of	O
the	O
judgment	O
or	O
final	O
order	O
shall	O
be	O
deemed	O
to	O
be	O
the	O
date	O
of	O
its	O
entry.	O
The	O
record	O
shall	O
contain	O
the	O
dispositive	O
part	O
of	O
the	O
judgment	O
or	O
final	O
order	O
and	O
shall	O
be	O
signed	O
by	O
the	O
clerk,	O
with	O
a	O
certificate	O
that	O
such	O
judgment	O
or	O
final	O
order	O
has	O
become	O
final	O
and	O
executory.	O
(Emphasis	O
supplied)	O
In	O
the	O
instant	O
case,	O
the	O
following	O
are	O
the	O
relevant	O
dates:	O
(i)	O
On	O
October	O
12,	O
2011	O
the	O
appellate	O
court	O
issued	O
its	O
Decision;	O
(ii)	O
Ramirez	B-PERSON
received	O
a	O
copy	O
of	O
the	O
appellate	O
court's	O
Decision	O
on	O
October	O
17,	O
2011;	O
(iii)	O
After	O
17	O
days	O
from	O
receipt	O
thereof,	O
or	O
on	O
November	O
3,	O
2011,	O
she	O
filed	O
a	O
Motion	O
for	O
Reconsideration;	O
(iv)	O
On	O
December	O
21,	O
2011,	O
the	O
appellate	O
court	O
issued	O
its	O
Resolution	O
denying	O
the	O
Motion	O
since	O
it	O
was	O
belatedly	O
filed;	O
and	O
(v)	O
On	O
May	O
25,	O
2012,	O
the	O
appellate	O
court	O
issued	O
a	O
Resolution	O
directing	O
the	O
issuance	O
of	O
an	O
entry	O
of	O
judgment	O
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
92374.	O
The	O
15th	O
day	O
of	O
the	O
allowable	O
period	O
for	O
Ramirez	B-PERSON
to	O
file	O
her	O
Motion	O
for	O
Reconsideration	O
fell	O
on	O
a	O
holiday,	O
November	O
1,	O
2011.	O
Thus,	O
Ramirez	B-PERSON
had	O
until	O
November	O
2,	O
2011	O
to	O
file	O
the	O
same,	O
reckoned	O
from	O
the	O
date	O
of	O
her	O
receipt	O
of	O
the	O
appellate	O
court's	O
Decision.	O
However,	O
she	O
filed	O
the	O
Motion	O
the	O
following	O
day,	O
or	O
November	O
3,	O
2011.	O
She	O
explained	O
that:	O
x	O
x	O
x	O
x	O
[She]	O
entrusted	O
the	O
filing	O
thereof	O
to	O
her	O
son	O
[Herdy	O
Ramirez]	O
who	O
stayed	O
at	O
Antipolo	O
City	O
while	O
she	O
lived	O
in	O
Marikina	O
City.	O
And	O
because	O
of	O
[Leticia	O
Ramirez's]	O
old	O
age	O
and	O
forgetfulness,	O
the	O
said	O
decision	O
was	O
handed	O
over	O
by	O
her	O
to	O
Herdy	O
only	O
on	O
October	O
27,	O
2011	O
or	O
five	O
days	O
prior	O
to	O
its	O
expiration	O
to	O
file	O
a	O
Motion	O
for	O
Reconsideration.	O
x	O
x	O
x	O
x	O
Herdy	O
had	O
to	O
look	O
for	O
a	O
lawyer	O
during	O
those	O
times	O
that	O
can	O
render	O
services	O
to	O
them	O
....	O
in	O
submitting	O
the	O
Motion	O
for	O
Reconsideration	O
before	O
the	O
deadline	O
-	O
November	O
2,	O
2011[,]	O
in	O
lieu	O
of	O
November	O
1,	O
2011	O
because	O
the	O
latter	O
date	O
is	O
an	O
official	O
holiday.	O
x	O
x	O
x	O
x	O
Nonetheless,	O
the	O
said	O
Motion	O
for	O
Reconsideration	O
was	O
finished	O
exactly	O
on	O
the	O
deadline	O
period	O
(November	O
2,	O
2012).	O
x	O
x	O
x	O
x	O
Yet,	O
despite	O
the	O
copies	O
of	O
the	O
said	O
Motion	O
for	O
Reconsideration	O
being	O
timely	O
sent	O
by	O
registered	O
mail	O
on	O
November	O
2,	O
2011	O
by	O
Herdy	B-PERSON
himself	O
at	O
the	O
Marikina	B-INS
Post	I-INS
Office	I-INS
to	O
the	O
addresses	O
and	O
parties	O
in	O
said	O
case,	O
Herdy	O
who	O
travelled	O
immediately	O
to	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
to	O
personally	O
file	O
the	O
said	O
Motion	O
for	O
Reconsideration	O
(MR)	O
arrived	O
therein	O
before	O
the	O
closing	O
hours	O
that	O
afternoon	O
but	O
was	O
not	O
immediately	O
accommodated	O
because	O
he	O
was	O
required	O
by	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
personnel	O
to	O
photocopy	O
certain	O
requirements	O
for	O
the	O
filing	O
of	O
the	O
subject	O
Motion.	O
But	O
after	O
finishing	O
all	O
the	O
photocopies	O
of	O
the	O
required	O
documents	O
at	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
during	O
that	O
afternoon,	O
the	O
office	O
where	O
the	O
motion	O
is	O
to	O
be	O
filed	O
had	O
already	O
closed	O
business	O
transactions	O
for	O
that	O
day,	O
nonetheless,	O
a	O
court	O
personnel	O
advised	O
Herdy	B-PERSON
to	O
file	O
the	O
said	O
Motion	O
on	O
the	O
next	O
day	O
(November	O
3,	O
2011).	O
x	O
x	O
x	O
x	O
Believing	O
in	O
good	O
faith	O
that	O
the	O
Motion	O
for	O
Reconsideration	O
can	O
still	O
be	O
filed	O
on	O
the	O
next	O
day	O
(November	O
3,	O
2012),	O
Herdy	B-PERSON
immediately	O
filed	O
the	O
said	O
Motion	O
on	O
November	O
3,	O
2012.	O
Time	O
and	O
again,	O
the	O
Court	O
has	O
declared	O
that	O
"the	O
right	O
to	O
appeal	O
is	O
neither	O
a	O
natural	O
right	O
nor	O
a	O
part	O
of	O
due	O
process.	O
It	O
is	O
merely	O
a	O
statutory	O
privilege	O
and	O
may	O
be	O
exercised	O
only	O
in	O
the	O
manner	O
and	O
in	O
accordance	O
with	O
the	O
provisions	O
of	O
law.	O
Thus,	O
one	O
who	O
seeks	O
to	O
avail	O
of	O
the	O
right	O
to	O
appeal	O
must	O
comply	O
with	O
the	O
requirements	O
of	O
the	O
Rules.	O
Failure	O
to	O
do	O
so	O
....	O
leads	O
to	O
the	O
loss	O
of	O
the	O
right	O
to	O
appeal"	O
,	O
such	O
as	O
the	O
instant	O
case.	O
This	O
Court	O
finds	O
no	O
compelling	O
reason	O
to	O
justify	O
the	O
relaxation	O
of	O
the	O
rules.	O
Settled	O
is	O
the	O
rule	O
that	O
"[a]nyone	O
seeking	O
exemption	O
from	O
the	O
application	O
of	O
the	O
reglementary	O
period	O
for	O
filing	O
an	O
appeal	O
has	O
the	O
burden	O
of	O
proving	O
the	O
existence	O
of	O
exceptionally	O
meritorious	O
instances	O
warranting	O
such	O
deviation".	O
However,	O
this	O
Court	O
finds	O
that	O
Ramirez	B-PERSON
failed	O
to	O
discharge	O
the	O
same,	O
thus	O
warranting	O
the	O
appellate	O
court's	O
denial	O
of	O
her	O
Motion	O
for	O
Reconsideration.	O
We	O
are	O
not	O
unaware	O
that	O
the	O
technical	O
rules	O
of	O
procedure	O
should	O
be	O
used	O
to	O
promote,	O
not	O
frustrate,	O
the	O
cause	O
of	O
justice.	O
However,	O
this	O
liberality	O
in	O
the	O
relaxation	O
of	O
the	O
rules	O
should	O
be	O
carefully	O
weighed	O
against	O
the	O
orderly	O
administration	O
of	O
justice.	O
Procedural	O
rules	O
are	O
not	O
to	O
be	O
belittled	O
or	O
dismissed	O
simply	O
because	O
their	O
non-observance	O
may	O
result	O
in	O
prejudice	O
to	O
a	O
party's	O
substantive	O
rights.	O
Like	O
all	O
rules,	O
they	O
are	O
required	O
to	O
be	O
followed	O
except	O
only	O
for	O
the	O
most	O
persuasive	O
of	O
reasons	O
when	O
they	O
may	O
be	O
relaxed	O
to	O
relieve	O
a	O
litigant	O
of	O
an	O
injustice	O
not	O
commensurate	O
with	O
the	O
degree	O
of	O
his	O
thoughtlessness	O
in	O
not	O
complying	O
with	O
the	O
procedure	O
prescribed.	O
As	O
aptly	O
discussed	O
by	O
this	O
Court	O
in	O
St.	B-INS
Louis	I-INS
University,	I-INS
Inc.	I-INS
v.	O
Olairez,	O
observance	O
is	O
the	O
rule	O
and	O
non-observance	O
is	O
the	O
exception,	O
to	O
wit:	O
It	O
should	O
be	O
emphasized	O
that	O
procedural	O
rules	O
are	O
tools	O
designed	O
to	O
facilitate	O
the	O
adjudication	O
of	O
cases.	O
Courts	O
and	O
litigants	O
alike	O
are,	O
thus,	O
enjoined	O
to	O
abide	O
strictly	O
by	O
the	O
rules.	O
Although	O
the	O
Court,	O
in	O
some	O
cases,	O
permits	O
a	O
relaxation	O
in	O
the	O
application	O
of	O
the	O
rules,	O
this	O
was	O
never	O
intended	O
to	O
forge	O
a	O
bastion	O
for	O
erring	O
litigants	O
to	O
violate	O
the	O
rules	O
with	O
impunity.	O
It	O
is	O
true	O
that	O
litigation	O
is	O
not	O
a	O
game	O
of	O
technicalities,	O
but	O
it	O
is	O
equally	O
true	O
that	O
every	O
case	O
must	O
be	O
prosecuted	O
in	O
accordance	O
with	O
the	O
prescribed	O
procedure	O
to	O
insure	O
an	O
orderly	O
and	O
speedy	O
administration	O
of	O
justice.	O
The	O
instant	O
case	O
is	O
no	O
exception	O
to	O
the	O
foregoing	O
rule.	O
Thus,	O
due	O
to	O
Ramirez's	O
disregard	O
of	O
the	O
Rules,	O
the	O
appellate	O
court	O
was	O
justified	O
in	O
denying	O
her	O
motion.	O
This	O
Court	O
further	O
notes	O
that	O
the	O
instant	O
Petition	O
challenges	O
the	O
appellate	O
court's	O
May	O
25,	O
2012	O
Resolution	O
which	O
ordered	O
the	O
issuance	O
of	O
an	O
Entry	O
of	O
Judgment.	O
LaW㏗iL	O
However,	O
said	O
Resolution	O
was	O
a	O
necessary	O
consequence	O
of	O
the	O
appellate	O
court's	O
December	O
21,	O
2011	O
Resolution	O
which	O
denied	O
the	O
November	O
3,	O
2011	O
Motion	O
for	O
Reconsideration	O
due	O
to	O
late	O
filing.	O
Thus,	O
the	O
appropriate	O
recourse	O
would	O
have	O
been	O
for	O
Ramirez	B-PERSON
to	O
timely	O
file	O
an	O
appeal	O
of	O
the	O
December	O
21,	O
2011	O
Resolution,	O
which	O
she	O
received	O
on	O
January	O
5,	O
2012.	O
She	O
had	O
until	O
January	O
20,	O
2012	O
to	O
file	O
an	O
appeal,	O
reckoned	O
from	O
the	O
date	O
of	O
her	O
receipt.	O
However,	O
the	O
instant	O
Petition	O
was	O
only	O
filed	O
on	O
August	O
10,	O
2012,	O
and	O
thus	O
likewise	O
filed	O
beyond	O
the	O
reglementary	O
period	O
to	O
file	O
an	O
appeal.	O
In	O
view	O
of	O
the	O
foregoing,	O
We	O
find	O
no	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
appellate	O
court.	O
A	O
special	O
civil	O
action	O
of	O
certiorari	O
under	O
Rule	B-STA
65	I-STA
of	O
the	O
Rules	O
of	O
Court	O
is	O
designed	O
to	O
correct	O
errors	O
of	O
jurisdiction	O
and	O
not	O
errors	O
in	O
judgment.	O
Thus,	O
We	O
have	O
repeatedly	O
held	O
that	O
when	O
"the	O
court	O
has	O
jurisdiction	O
over	O
the	O
case	O
and	O
person	O
of	O
the	O
defendant,	O
any	O
mistake	O
in	O
the	O
application	O
of	O
the	O
law	O
and	O
the	O
appreciation	O
of	O
evidence	O
committed	O
by	O
a	O
court	O
may	O
be	O
corrected	O
only	O
by	O
appeal."	O
In	O
the	O
instant	O
case,	O
it	O
is	O
undisputed	O
that	O
the	O
CA	B-INS
had	O
jurisdiction	O
over	O
the	O
case.	O
What	O
Ramirez	B-PERSON
actually	O
seeks	O
is	O
the	O
reversal	O
of	O
the	O
appellate	O
courts'	O
ruling	O
declaring	O
Felomino	B-PERSON
as	O
the	O
lawful	O
owner	O
of	O
the	O
subject	O
land.	O
Therefore,	O
assuming	O
there	O
was	O
any	O
error	O
in	O
the	O
appellate	O
court's	O
interpretation	O
of	O
the	O
law	O
and	O
appreciation	O
of	O
evidence,	O
it	O
may	O
only	O
be	O
corrected	O
through	O
an	O
appeal	O
and	O
not	O
through	O
certiorari	O
,	O
since	O
it	O
is	O
considered	O
as	O
an	O
error	O
of	O
judgment	O
and	O
not	O
of	O
jurisdiction.	O
Moreover,	O
a	O
special	O
civil	O
action	O
of	O
certiorari	O
under	O
Rule	B-STA
65	I-STA
of	O
the	O
Rules	O
of	O
Court	O
can	O
only	O
strike	O
down	O
an	O
act	O
that	O
was	O
done	O
with	O
grave	O
abuse	O
of	O
discretion.	O
Settled	O
is	O
the	O
rule	O
that	O
"[f]or	O
certiorari	O
to	O
prosper,	O
the	O
abuse	O
of	O
discretion	O
must	O
be	O
so	O
patent	O
and	O
gross	O
as	O
to	O
amount	O
to	O
an	O
evasion	O
of	O
positive	O
duty	O
or	O
to	O
a	O
virtual	O
refusal	O
to	O
perform	O
a	O
duty	O
enjoined	O
by	O
law,	O
or	O
to	O
act	O
at	O
all	O
in	O
contemplation	O
of	O
law,	O
as	O
where	O
the	O
power	O
is	O
exercised	O
in	O
an	O
arbitrary	O
and	O
despotic	O
manner	O
by	O
reason	O
of	O
passion	O
or	O
personal	O
hostility"	O
In	O
Aujero	O
v.	O
Philippine	B-INS
Communciations	I-INS
Satelline	I-INS
Corp.,	O
this	O
Court	O
emphasized	O
that	O
"[n]ot	O
every	O
error	O
in	O
a	O
proceeding,	O
or	O
every	O
erroneous	O
conclusion	O
of	O
law	O
or	O
fact,	O
is	O
an	O
act	O
in	O
excess	O
of	O
jurisdiction	O
or	O
an	O
abuse	O
of	O
discretion.	O
The	O
prerogative	O
writ	O
of	O
certiorari	O
does	O
not	O
lie	O
except	O
to	O
correct,	O
not	O
every	O
misstep,	O
but	O
a	O
grave	O
abuse	O
of	O
discretion."	O
In	O
view	O
of	O
the	O
belated	O
filing	O
of	O
Ramirez's	O
Motion,	O
the	O
appellate	O
court's	O
Decision	O
had	O
become	O
final	O
and	O
executory.	O
Basic	O
is	O
the	O
rule	O
that	O
once	O
a	O
judgment	O
had	O
attained	O
finality,	O
it	O
can	O
no	O
longer	O
be	O
disturbed,	O
altered	O
or	O
modified,	O
the	O
controversy	O
is	O
settled	O
and	O
the	O
matter	O
is	O
laid	O
to	O
rest.	O
In	O
Gatmaytan	O
v.	O
Sps.	O
Dolor	O
We	O
pronounced:	O
[A]	O
[final	O
judgment]	O
may	O
no	O
longer	O
be	O
modified	O
in	O
any	O
respect,	O
even	O
if	O
the	O
modification	O
is	O
meant	O
to	O
correct	O
what	O
is	O
perceived	O
to	O
be	O
an	O
erroneous	O
conclusion	O
of	O
fact	O
or	O
law,	O
and	O
regardless	O
of	O
whether	O
the	O
modification	O
is	O
attempted	O
to	O
be	O
made	O
by	O
the	O
court	O
rendering	O
it	O
or	O
by	O
the	O
highest	O
court	O
of	O
the	O
land.	O
Once	O
a	O
judgment	O
becomes	O
final,	O
the	O
court	O
or	O
tribunal	O
loses	O
jurisdiction,	O
and	O
any	O
modified	O
judgment	O
that	O
it	O
issues,	O
as	O
well	O
as	O
all	O
proceedings	O
taken	O
for	O
this	O
purpose	O
are	O
null	O
and	O
void.	O
WHEREFORE	O
,	O
the	O
instant	O
Petition	O
is	O
hereby	O
DISMISSED	O
.	O
The	O
assailed	O
Court	B-INS
of	I-INS
Appeals'	O
May	O
25,	O
2012	O
Resolution	O
which	O
ordered	O
the	O
issuance	O
of	O
an	O
Entry	O
of	O
Judgment	O
of	O
its	O
October	O
12,	O
2011	O
Decision	O
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
92374	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
.	O
No	O
pronouncement	O
as	O
to	O
costs.	O
SO	O
ORDERED.	O
Leonen,	O
(Chairperson),	O
Inting,	O
Delos	B-PERSON
Santos,	O
and	O
J.	B-PERSON
Lopez,	O
JJ.,	O
concur.	O

