THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
214270,	O
May	B-PROM_DATE
12,	I-PROM_DATE
2021	I-PROM_DATE
]	O
JAY	B-PERSON
V.	I-PERSON
SABADO,	O
PETITIONER,	O
VS.	O
TINA	B-PERSON
MARIE	I-PERSON
L.	I-PERSON
SABADO,	O
FOR	O
HERSELF	O
AND	O
HER	O
MINOR	O
CHILDREN,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO,	O
J.:	O
On	O
appeal	O
is	O
the	O
May	O
29,	O
2014	O
Decision	O
of	O
the	O
Court	O
of	O
Appeals	O
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
100631,	O
affirming	O
the	O
January	O
30,	O
2013	O
Decision	O
and	O
Permanent	O
Protection	O
Order	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(RTC),	O
Branch	O
136	O
of	O
Makati	O
City	O
in	O
Civil	O
Case	O
No.	O
12-963	O
which	O
ordered	O
petitioner	O
Jay	B-PERSON
Villanueva	I-PERSON
Sabado	I-PERSON
(Jay)	O
to	O
stay	O
away	O
from	O
respondent	O
Tina	B-PERSON
Marie	I-PERSON
L.	I-PERSON
Sabado	I-PERSON
(Tina)	O
at	O
a	O
distance	O
of	O
200	O
meters	O
and	O
to	O
grant	O
monthly	O
support	O
of	O
P100,000.	O
to	O
Tina	O
and	O
their	O
minor	O
children.	O
The	O
Factual	O
Antecedents:	O
A	O
Petition	O
for	O
Temporary	O
and	O
Permanent	O
Protection.	O
Order,	O
Support	O
and	O
Support	O
Pendente	O
Lite	O
was	O
filed	O
by	O
Tina	B-PERSON
against	O
her	O
husband	O
Jay.	O
Tina	B-PERSON
and	O
Jay	B-PERSON
were	O
married	O
on	O
July	O
24,	O
1999	O
at	O
Nuestra	O
Sra.	O
De	O
Gracia	O
Parish,	O
Guadalupe,	O
Makati	O
City.	O
Their	O
marriage	O
bore	O
two	O
children	O
born	O
on	O
March	O
2,	O
2000	O
and	O
on	O
July	O
3,	O
2005.	O
Tina	B-PERSON
is	O
a	O
bank	O
employee	O
while	O
Jay	B-PERSON
works	O
overseas	O
as	O
a	O
ship	O
captain.	O
He	O
has	O
an	O
estimated	O
monthly	O
income	O
of	O
$6,500..	O
During	O
their	O
marriage,	O
they	O
acquired	O
the	O
following	O
real	O
properties:	O
(1)	O
a	O
100-sqm	O
parcel	O
of	O
land	O
in	O
Mandaluyong	O
City;	O
and	O
(2)	O
a	O
condominium	O
unit	O
in	O
California	O
Garden	O
Square	O
worth	O
P1,650,000..	O
Tina	B-PERSON
alleged	O
that	O
she	O
and	O
Jay	B-PERSON
would	O
quarrel	O
often	O
over	O
petty	O
things,	O
even	O
during	O
her	O
pregnancy.	O
She	O
claimed	O
that	O
Jay	B-PERSON
was	O
a	O
controlling	O
husband	O
who	O
would	O
easily	O
get	O
irritated	O
if	O
she	O
expressed	O
her	O
opinions.	O
He	O
would	O
also	O
accuse	O
her	O
of	O
having	O
an	O
affair	O
and	O
throw	O
a	O
fit	O
of	O
jealousy,	O
even	O
if	O
he	O
had	O
no	O
basis	O
for	O
such	O
accusation.	O
At	O
one	O
point,	O
Tina	B-PERSON
and	O
the	O
children	O
were	O
allegedly	O
kicked	O
out	O
by	O
Jay	B-PERSON
from	O
their	O
conjugal	O
home.	O
He	O
told	O
them	O
to	O
stay	O
with	O
Tina's	O
mother	O
in	O
Makati	O
City.	O
Jay	B-PERSON
also	O
publicly	O
humiliated	O
Tina	B-PERSON
by	O
telling	O
her	O
"maghiwalay	O
na	O
tayo"	O
in	O
front	O
of	O
her	O
officemates,	O
while	O
demanding	O
for	O
an	O
annulment.	O
Tina	B-PERSON
also	O
learned	O
that	O
their	O
community	O
funds	O
were	O
being	O
spent	O
on	O
Jay's	O
mistress.	O
There	O
came	O
a	O
time	O
when	O
Jay	B-PERSON
abandoned	O
Tina	B-PERSON
and	O
their	O
children,	O
depriving	O
them	O
of	O
financial	O
support.	O
By	O
February	O
2012,	O
the	O
monthly	O
allotment	O
from	O
Jay	B-PERSON
which	O
previously	O
amounted	O
to	O
$4,000.	O
was	O
reduced	O
to	O
$2,500..	O
Jay	B-PERSON
also	O
stopped	O
visiting	O
their	O
children.	O
Tina	B-PERSON
tried	O
to	O
contact	O
Jay	B-PERSON
numerous	O
times	O
to	O
settle	O
their	O
issues	O
but	O
her	O
efforts	O
were	O
futile.	O
She	O
even	O
reached	O
out	O
to	O
her	O
mother-in-law	O
but	O
the	O
latter	O
refused	O
to	O
intervene.	O
As	O
a	O
result	O
of	O
Jay's	O
abandonment	O
and	O
utter	O
disregard	O
for	O
his	O
family,	O
Tina	B-PERSON
suffered	O
psychological	O
and	O
emotional	O
abuse.	O
Thus,	O
Tina	B-PERSON
prayed	O
for	O
the	O
issuance	O
of	O
a	O
Temporary	O
Protection	O
Order	O
(TPO),	O
the	O
grant	O
of	O
P120,000.	O
monthly	O
support	O
to	O
be	O
remitted	O
automatically	O
by	O
Jay's	O
employer,	O
and	O
the	O
eventual	O
issuance	O
of	O
a	O
Permanent	O
Protection	O
Order	O
(PPO).	O
On	O
October	O
22,	O
2012,	O
a	O
TPO	O
was	O
issued	O
by	O
the	O
trial	O
court	O
in	O
favor	O
of	O
Tina,	O
the	O
pertinent	O
portion	O
of	O
which	O
reads:	O
WHEREFORE	O
,	O
the	O
Court	O
issues	O
the	O
following	O
Temporary	O
Protection	O
Order	O
(effective	O
for	O
a	O
period	O
of	O
30	O
days	O
from	O
service	O
on	O
the	O
respondent	O
and	O
deemed	O
automatically	O
renewed	O
every	O
30	O
days	O
thereafter	O
until	O
the	O
disposition	O
of	O
this	O
case):	O
The	O
court	O
orders	O
JAY	B-PERSON
VILLANUEVA	I-PERSON
SABADO	I-PERSON
to	O
stay	O
away	O
at	O
a	O
distance	O
of	O
200	O
meters	O
from	O
petitioner	O
Tina	B-PERSON
Marie	I-PERSON
L.	I-PERSON
Sabado	I-PERSON
and	O
desist	O
from	O
publicly	O
humiliating	O
her	O
and	O
other	O
forms	O
of	O
abuse.	O
The	O
respondent	O
is	O
given	O
five	O
days	O
from	O
notice	O
within	O
which	O
to	O
file	O
opposition.	O
IF	O
THE	O
RESPONDENT	O
APPEARS	O
WITHOUT	O
COUNSEL	O
ON	O
THE	O
DATE	O
OF	O
THE	O
PRELIMINARY	O
CONFERENCE	O
AND	O
HEARING	O
ON	O
THE	O
MERITS	O
ON	O
THE	O
ISSUANCE	O
OF	O
A	O
PERMANENT	O
PROTECTION	O
ORDER,	O
WHICH	O
IS	O
HEREBY	O
SET	O
ON	O
JANUARY	O
17,	O
2013	O
AT	O
3:00	O
O'CLOCK	O
IN	O
THE	O
AFTERNOON,	O
THE	O
COURT	O
SHALL	O
NOT	O
RESCHEDULE	O
NOR	O
POSTPONE	O
THE	O
PRELIMINARY	O
CONFERENCE	O
AND	O
HEARING	O
BUT	O
SHALL	O
APPOINT	O
A	O
LAWYER	O
FOR	O
THE	O
RESPONDENT	O
AND	O
IMMEDIATELY	O
PROCEED	O
WITH	O
THE	O
HEARING.	O
IF	O
THE	O
RESPONDENT	O
FAILS	O
TO	O
APPEAR	O
ON	O
THE	O
DATE	O
OF	O
THE	O
PRELIMINARY	O
CONFERENCE	O
AND	O
HEARING	O
ON	O
THE	O
MERITS	O
DESPITE	O
PROPER	O
NOTICE,	O
THE	O
COURT	O
SHALL	O
ALLOW	O
EX	O
PARTE	O
PRESENTATION	O
OF	O
EVIDENCE	O
BY	O
THE	O
PETITIONER	O
AND	O
RENDER	O
JUDGMENT	O
ON	O
THE	O
BASIS	O
OF	O
THE	O
PLEADINGS	O
AND	O
EVIDENCE	O
ON	O
RECORD.	O
NO	O
DELEGATION	O
OF	O
THE	O
RECEPTION	O
OF	O
EVIDENCE	O
SHALL	O
BE	O
ALLOWED.	O
The	O
Court	O
directs	O
the	O
immediate	O
issuance	O
of	O
the	O
corresponding	O
notice.	O
SO	O
ORDERED.	O
The	O
court	O
sheriff	O
made	O
several	O
attempts	O
to	O
personally	O
serve	O
the	O
summons,	O
petition,	O
and	O
TPO	O
to	O
Jay	B-PERSON
at	O
his	O
address	O
but	O
the	O
security	O
guard	O
said	O
he	O
was	O
not	O
around.	O
He	O
also	O
tried	O
to	O
serve	O
them	O
at	O
the	O
office	O
of	O
his	O
employer,	O
only	O
to	O
be	O
told	O
that	O
appellant	O
was	O
abroad	O
for	O
deployment.	O
On	O
November	O
16,	O
2012,	O
Atty.	O
Gary	B-PERSON
O.	I-PERSON
Palmero	I-PERSON
(Atty.	O
Palmero),	O
counsel	O
of	O
Jay	B-PERSON
in	O
a	O
criminal	O
case	O
for	O
violation	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
9262	I-RA
(RA	O
9262),	O
went	O
to	O
Branch	O
136	O
and	O
received	O
a	O
copy	O
of	O
the	O
Order	O
and	O
Petition	O
as	O
evidenced	O
by	O
the	O
latter's	O
signature	O
therein.	O
On	O
January	O
17,	O
2013,	O
Jay	O
filed	O
an	O
Entry	O
of	O
Appearance	O
with	O
Opposition	O
to	O
the	O
Issuance	O
of	O
Permanent	O
Protection	O
Order	O
where	O
he	O
asserted	O
that	O
he	O
was	O
merely	O
a	O
chief	O
officer	O
and	O
not	O
a	O
ship	O
captain.	O
He	O
also	O
claimed	O
that	O
the	O
couple	O
acquired	O
four	O
(4)	O
properties	O
during	O
their	O
marriage,	O
and	O
that	O
the	O
condominium	O
unit	O
and	O
parking	O
slot	O
are	O
under	O
the	O
name	O
of	O
Tina.	O
Although	O
he	O
admitted	O
that	O
he	O
and	O
Tina	B-PERSON
had	O
disagreements,	O
he	O
denied	O
humiliating	O
her	O
in	O
public	O
in	O
the	O
presence	O
of	O
her	O
officemates.	O
In	O
truth,	O
he	O
has	O
been	O
a	O
good	O
provider	O
for	O
his	O
family,	O
as	O
he	O
sent	O
his	O
children	O
to	O
good	O
schools.	O
In	O
fact,	O
his	O
Certificate	O
of	O
Salary	O
and	O
Allowance	O
from	O
2005-2012	O
show	O
that	O
Tina	O
is	O
still	O
the	O
named	O
allottee	O
who	O
receives	O
his	O
remittances	O
in	O
the	O
Philippines.	O
Thus,	O
he	O
prayed	O
for	O
1)	O
the	O
lifting	O
of	O
the	O
TPO;	O
2)	O
the	O
denial	O
of	O
the	O
issuance	O
of	O
PPO;	O
3)	O
the	O
determination	O
of	O
support	O
and	O
support	O
pendente	O
lite;	O
and	O
4)	O
relieving	O
the	O
respondent	O
from	O
posting	O
of	O
bond.	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court:	O
On	O
January	O
25,	O
2013,	O
the	O
trial	O
court	O
issued	O
an	O
Order	O
denying	O
the	O
admission	O
of	O
appellant's	O
Opposition	O
for	O
having	O
been	O
belatedly	O
filed	O
two	O
(2)	O
months	O
after	O
the	O
issuance	O
of	O
the	O
TPO.	O
It	O
held	O
that	O
under	O
Administrative	O
Matter	O
(AM)	O
No.	O
04-10-11-SC,	O
Jay	B-PERSON
only	O
has	O
a	O
non-extendible	O
period	O
of	O
five	O
(5)	O
days	O
within	O
which	O
to	O
file	O
his	O
answer	O
or	O
opposition.	O
His	O
failure	O
to	O
do	O
so	O
allowed	O
the	O
court	O
to	O
issue	O
the	O
corresponding	O
order	O
as	O
warranted	O
y	O
the	O
facts	O
alleged	O
in	O
the	O
Petition.	O
Thus,	O
having	O
received	O
a	O
copy	O
of	O
the	O
order	O
and	O
TPO	O
on	O
November	O
16,	O
2012	O
through	O
Atty.	O
Palmero,	O
the	O
filing	O
of	O
Jay's	O
opposition	O
on	O
January	O
13,	O
2013	O
was	O
already	O
too	O
late.	O
On	O
January	O
30,	O
2013,	O
the	O
trial	O
court	O
issued	O
a	O
PPO	O
in	O
favor	O
of	O
Tina.	O
It	O
pointed	O
out	O
that	O
Jay	B-PERSON
already	O
waived	O
his	O
opportunity	O
to	O
oppose	O
the	O
petition	O
for	O
his	O
failure	O
to	O
file	O
the	O
necessary	O
pleading	O
on	O
time.	O
Consequently,	O
it	O
held	O
that	O
Tina	B-PERSON
was	O
subjected	O
to	O
psychological	O
and	O
emotional	O
abuse,	O
as	O
well	O
as	O
deprivation	O
of	O
financial	O
support.	O
Thus,	O
Jay	B-PERSON
was	O
ordered	O
to	O
stay	O
away	O
at	O
a	O
distance	O
of	O
200	O
meters	O
from	O
Tina	B-PERSON
and	O
the	O
children	O
and	O
to	O
pay	O
a	O
monthly	O
support	O
of	O
P100,000..	O
Aggrieved,	O
Jay	B-PERSON
elevated	O
the	O
case	O
to	O
the	O
CA	B-INS
arguing	O
that:	O
(1)	O
Tina	B-PERSON
failed	O
to	O
prove	O
the	O
necessity	O
for	O
a	O
protection	O
order;	O
(2)	O
Tina	B-PERSON
failed	O
to	O
prove	O
the	O
amount	O
of	O
support	O
needed	O
and	O
Jay's	O
capacity	O
to	O
provide	O
the	O
same;	O
and	O
(3)	O
the	O
trial	O
court	O
erred	O
in	O
rendering	O
judgment	O
despite	O
the	O
Improper	O
service	O
of	O
summons.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals:	O
The	O
CA	B-INS
affirmed	O
the	O
findings	O
of	O
the	O
trial	O
court.	O
It	O
held	O
that	O
there	O
was	O
no	O
improper	O
service	O
of	O
summons.	O
The	O
notice	O
received	O
by	O
counsel	O
representing	O
a	O
party	O
in	O
an	O
action	O
in	O
court	O
is	O
equivalent	O
to	O
notice	O
to	O
the	O
party	O
himself.	O
Consequently,	O
when	O
Atty.	O
Palmero	B-PERSON
received	O
the	O
copy	O
of	O
the	O
Order	O
and	O
TPO,	O
Jay	O
was	O
considered	O
to	O
have	O
been	O
duly	O
notified	O
as	O
well.	O
Indeed,	O
there	O
was	O
no	O
deprivation	O
of	O
Jay's	O
right	O
to	O
present	O
his	O
side.	O
Unfortunately,	O
Jay's	O
opposition	O
was	O
only	O
filed	O
two	O
(2)	O
months	O
after	O
the	O
service	O
of	O
the	O
order	O
and	O
TPO.	O
Indubitably,	O
it	O
was	O
filed	O
beyond	O
the	O
non-extendible	O
five	O
(5)-day	O
period.	O
Thus,	O
the	O
trial	O
court	O
correctly	O
denied	O
the	O
admission	O
of	O
Jay's	O
opposition.	O
Discontented,	O
Jay	B-PERSON
elevated	O
the	O
case	O
before	O
Us,	O
adopting	O
the	O
issues	O
that	O
he	O
had	O
raised	O
in	O
the	O
CA.	O
He	O
questions	O
the	O
validity	O
of	O
the	O
service	O
of	O
summons.	O
He	O
claims	O
that	O
from	O
August	O
7,	O
2012	O
up	O
to	O
January	O
5,	O
2013,	O
he	O
was	O
out	O
of	O
the	O
Philippines	O
for	O
his	O
overseas	O
work.	O
Hence,	O
Tina	B-PERSON
should	O
have	O
resorted	O
to	O
substituted	O
service	O
or	O
extraterritorial	O
service	O
of	O
summons	O
if	O
personal	O
service	O
could	O
not	O
be	O
effected,	O
in	O
accordance	O
with	O
Section	O
16,	O
A.M.	O
No.	O
04-10-11-SC	O
and	O
Rule	B-STA
14	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court.	O
He	O
also	O
points	O
out	O
that	O
the	O
Sheriff's	O
Return	O
did	O
not	O
specify	O
the	O
dates	O
the	O
latter	O
went	O
to	O
his	O
residence,	O
thereby	O
fatal	O
to	O
the	O
acquisition	O
of	O
jurisdiction	O
over	O
his	O
person.	O
Consequently,	O
the	O
proceedings	O
before	O
the	O
trial	O
court	O
are	O
null	O
and	O
void.	O
Our	O
Ruling	O
The	O
Petition	O
is	O
without	O
merit.	O
We	O
have	O
clarified	O
the	O
nature	O
and	O
purpose	O
of	O
summons	O
vis-a-vis	O
a	O
TPO	O
in	O
Pavlow	O
v.	O
Mendenilla,	O
to	O
wit:	O
Summons	O
is	O
a	O
procedural	O
tool.	O
It	O
is	O
a	O
writ	O
by	O
which	O
the	O
defendant	O
is	O
notified	O
that	O
an	O
action	O
was	O
brought	O
against	O
him	O
or	O
her.	O
ℒαwρhi৷	O
In	O
an	O
action	O
in	O
personam,	O
brought	O
to	O
enforce	O
personal	O
rights	O
and	O
obligations,	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
defendant	O
is	O
mandatory.	O
In	O
such	O
actions,	O
therefore,	O
summonses	O
serve	O
not	O
only	O
to	O
notify	O
the	O
defendant	O
of	O
the	O
filing	O
of	O
an	O
action,	O
but	O
also	O
to	O
enable	O
acquisition	O
of	O
jurisdiction	O
over	O
his	O
person.	O
A	O
protection	O
order	O
is	O
not	O
a	O
procedural	O
mechanism,	O
which	O
is	O
imperative	O
for	O
the	O
progression	O
of	O
an	O
initiated	O
action.	O
Rather,	O
it	O
is	O
itself	O
a	O
substantive	O
relief	O
which	O
"prevent[s]	O
further	O
acts	O
of	O
violence	O
against	O
a	O
woman	O
or	O
her	O
child	O
specified	O
in	O
Section	B-STA
5	I-STA
of	I-STA
[the	I-STA
Anti-VAWC	I-STA
Law]	I-STA
and	O
granting	O
other	O
necessary	O
relief."	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
[S]ummons	O
and	O
temporary	O
protection	O
orders	O
are	O
entirely	O
different	O
judicial	O
issuances.	O
It	O
is	O
true	O
that	O
the	O
latter	O
also	O
serves	O
the	O
purpose	O
of	O
conveying	O
information.	O
However,	O
this	O
information	O
pertains	O
not	O
to	O
the	O
filing	O
of	O
an	O
action	O
but	O
merely	O
to	O
the	O
schedule	O
of	O
an	O
upcoming	O
hearing.	O
The	O
similarities	O
of	O
a	O
summons	O
and	O
a	O
protection	O
order	O
begin	O
and	O
end	O
with	O
their	O
informative	O
capacity.	O
At	O
no	O
point	O
does	O
the	O
Anti-VAWC	B-STA
Law	I-STA
intimate	O
that	O
the	O
temporary	O
protection	O
order	O
is	O
the	O
means	O
for	O
acquiring	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
respondent.	O
Section	B-STA
15	I-STA
of	I-STA
the	I-STA
Anti-VAWC	I-STA
Law's	O
reference	O
to	O
"immediate	O
personal	O
service"	O
is	O
an	O
incident	O
of	O
the	O
underlying	O
urgency	O
which	O
compelled	O
the	O
ex	O
parte	O
issuance	O
of	O
a	O
protection	O
order.	O
It	O
should	O
not	O
be	O
construed	O
as	O
a	O
restriction	O
on	O
the	O
manner	O
of	O
acquisition	O
of	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
respondent.	O
Otherwise,	O
far	O
from	O
relieving	O
a	O
manifest	O
urgency,	O
it	O
stifles	O
a	O
civil	O
action	O
for	O
the	O
issuance	O
of	O
a	O
protection	O
order	O
right	O
at	O
the	O
moment	O
of	O
its	O
initiation.	O
Construed	O
as	O
such,	O
a	O
temporary	O
protection	O
order	O
is	O
twisted	O
to	O
a	O
shrewdly	O
convenient	O
procedural	O
tool	O
for	O
defeating	O
the	O
very	O
purposes	O
for	O
which	O
it	O
was	O
issued	O
in	O
the	O
first	O
place.	O
x	O
x	O
x	O
x	O
Section	O
1	O
of	O
A.M.	O
No.	O
04-10-11-SC	O
expressly	O
states	O
that	O
while	O
it	O
governs	O
petitions	O
for	O
the	O
issuance	O
of	O
protection	O
orders	O
under	O
the	O
Anti-VAWC	B-STA
Law,	O
"[t]he	O
Rules	O
of	O
Court	O
shall	O
apply	O
suppletorily."	O
In	O
the	O
silence	O
of	O
A.M.	O
No.	O
04-10-11-SC,	O
service	O
of	O
summons	O
-	O
the	O
means	O
established	O
by	O
the	O
1997	O
Rules	O
of	O
Civil	O
Procedure	O
for	O
informing	O
defendants	O
and/or	O
respondents	O
of	O
the	O
filing	O
of	O
adverse	O
actions,	O
and	O
for	O
the	O
acquisition	O
of	O
jurisdiction	O
over	O
their	O
persons	O
-	O
remains	O
efficacious.	O
(Emphasis	O
and	O
underscoring	O
supplied)	O
Clearly,	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
respondent	O
in	O
a	O
petition	O
for	O
TPO!PPO	O
under	O
RA	B-RA
9262	I-RA
can	O
be	O
acquired	O
through	O
any	O
of	O
the	O
means	O
of	O
serving	O
summons	O
under	O
the	O
Rules	O
of	O
Court.	O
In	O
an	O
action	O
in	O
personam	O
such	O
as	O
a	O
petition	O
for	O
TPO/PPO	O
under	O
RA	B-RA
9262,	O
the	O
purpose	O
of	O
summons	O
is	O
two-fold:	O
(1)	O
to	O
notify	O
the	O
defendant	O
that	O
an	O
action	O
has	O
been	O
brought	O
against	O
him;	O
and	O
(2)	O
to	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
defendant.	O
When	O
the	O
defendant	O
does	O
not	O
voluntarily	O
submit	O
to	O
the	O
court's	O
jurisdiction	O
or	O
when	O
there	O
is	O
no	O
valid	O
service	O
of	O
summons,	O
any	O
judgment	O
of	O
the	O
court	O
which	O
has	O
no	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
defendant	O
is	O
null	O
and	O
void.	O
This	O
underscores	O
the	O
importance	O
of	O
the	O
proof	O
of	O
service	O
of	O
summons	O
under	O
the	O
Rules	O
of	O
Court:	O
The	O
proof	O
of	O
service	O
of	O
a	O
summons	O
shall	O
be	O
made	O
in	O
writing	O
by	O
the	O
server	O
and	O
shall	O
set	O
forth	O
the	O
manner,	O
place,	O
and	O
date	O
of	O
service;	O
shall	O
specify	O
any	O
papers	O
which	O
have	O
been	O
served	O
with	O
the	O
process	O
and	O
the	O
name	O
of	O
the	O
person	O
who	O
received	O
the	O
same;	O
and	O
shall	O
be	O
sworn	O
to	O
when	O
made	O
by	O
a	O
person	O
other	O
than	O
a	O
sheriff	O
or	O
his	O
deputy.	O
In	O
the	O
case	O
at	O
bar,	O
the	O
sheriff	O
attempted	O
to	O
personally	O
serve	O
the	O
summons,	O
petition,	O
and	O
TPO	O
in	O
Jay's	O
residence	O
and	O
place	O
of	O
employment	O
as	O
per	O
the	O
Sheriffs	O
Return:	O
THIS	O
IS	O
TO	O
CERTIFY	O
[that]	O
on	O
several	O
occasions	O
the	O
undersigned	O
tried	O
to	O
serve	O
personally	O
upon	O
respondent	O
JAY	B-PERSON
VILLANUEVA	I-PERSON
SABADO	I-PERSON
a	O
copy	O
of	O
herein	O
summons	O
together	O
with	O
the	O
petition	O
and	O
its	O
annexes	O
as	O
well	O
as	O
the	O
copy	O
of	O
TEMPORARY	O
PROTECTION	O
ORDER	O
dated	O
October	O
22,	O
2012	O
issued	O
by	O
the	O
Honorable	O
Court	O
in	O
the	O
above-entitled	O
case,	O
at	O
the	O
stated	O
address	O
x	O
x	O
x	O
but	O
to	O
no	O
avail	O
for	O
the	O
reason	O
that	O
said	O
respondent	O
were	O
out	O
of	O
his	O
place	O
according	O
to	O
the	O
Guard	O
on	O
Duty.	O
That	O
on	O
October	O
30,	O
the	O
undersigned	O
went	O
at	O
the	O
office	O
of	O
respondent	O
at	O
ELMIRA	B-INS
SHIPPING	I-INS
PHILS.,	I-INS
INC.	I-INS
x	O
x	O
x	O
as	O
per	O
information	O
given	O
by	O
Ms.	O
Malou,	O
an	O
employee	O
of	O
Elmitra	O
[sic]	O
Shipping	O
Phils.	O
Inc.,	O
that	O
according	O
to	O
her	O
the	O
said	O
respondent	O
were	O
on	O
Board,	O
but	O
according	O
to	O
her	O
she	O
did	O
not	O
known	O
[sic]	O
when	O
he	O
[sic]	O
coming	O
back.	O
IT	O
IS	O
FURTHER	O
CERTIFIED,	O
that	O
on	O
November	O
16,	O
2012	O
at	O
around	O
4:05	O
pm	O
the	O
counsel	O
of	O
respondent,	O
Atty.	O
Gary	B-PERSON
O.	I-PERSON
Palmero,	O
arrived	O
at	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
Makati	O
City,	O
Branch	O
136,	O
and	O
he	O
received	O
a	O
copy	O
of	O
the	O
Court	O
Order	O
and	O
the	O
Petition	O
for	O
his	O
client.	O
WHEREFORE	O
,	O
the	O
herein	O
Summons	O
and	O
Temporary	O
Protection	O
Order	O
are	O
hereby	O
returned	O
to	O
this	O
Honorable	O
Court	O
of	O
origin	O
for	O
its	O
record	O
and	O
information.	O
However,	O
records	O
show	O
that	O
Jay	B-PERSON
was	O
out	O
of	O
the	O
country	O
from	O
August	O
7,	O
2012	O
to	O
January	O
5,	O
2013	O
due	O
to	O
his	O
overseas	O
employment.	O
Since	O
personal	O
service	O
could	O
not	O
be	O
effected	O
upon	O
him,	O
summons	O
should	O
be	O
served	O
through	O
substituted	O
service,	O
extraterritorial	O
service,	O
or	O
by	O
publication	O
in	O
accordance	O
with	O
Sections	B-STA
7,	I-STA
15	I-STA
and	I-STA
16,	I-STA
Rule	I-STA
14	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court:	O
Section	O
7.	O
Substituted	O
service.	O
-	O
If,	O
for	O
justifiable	O
causes,	O
the	O
defendant	O
cannot	O
be	O
served	O
within	O
a	O
reasonable	O
time	O
as	O
provided	O
in	O
the	O
preceding	O
section,	O
service	O
may	O
be	O
effected	O
(a)	O
by	O
leaving	O
copies	O
of	O
the	O
summons	O
at	O
the	O
defendant's	O
residence	O
with	O
some	O
person	O
of	O
suitable	O
age	O
and	O
discretion	O
then	O
residing	O
therein,	O
or	O
(b)	O
by	O
leaving	O
the	O
copies	O
at	O
defendant's	O
office	O
or	O
regular	O
place	O
of	O
business	O
with	O
some	O
competent	O
person	O
in	O
charge	O
thereof.	O
Section	O
15.	O
Extraterritorial	O
service.	O
-	O
When	O
the	O
defendant	O
does	O
not	O
reside	O
and	O
is	O
not	O
found	O
in	O
the	O
Philippines,	O
and	O
the	O
action	O
affects	O
the	O
personal	O
status	O
of	O
the	O
plaintiff	O
or	O
relates	O
to,	O
or	O
the	O
subject	O
of	O
which	O
is,	O
property	O
within	O
the	O
Philippines,	O
in	O
which	O
the	O
defendant	O
has	O
or	O
claims	O
a	O
lien	O
or	O
interest,	O
actual	O
or	O
contingent,	O
or	O
in	O
which	O
the	O
relief	O
demanded	O
consists,	O
wholly	O
or	O
in	O
part,	O
in	O
excluding	O
the	O
defendant	O
from	O
any	O
interest	O
therein,	O
or	O
the	O
property	O
of	O
the	O
defendant	O
has	O
been	O
attached	O
within	O
the	O
Philippines,	O
service	O
may,	O
by	O
leave	O
of	O
court,	O
be	O
effected	O
out	O
of	O
the	O
Philippines	O
by	O
personal	O
service	O
as	O
under	O
section	O
6;	O
or	O
by	O
publication	O
in	O
a	O
newspaper	O
of	O
general	O
circulation	O
in	O
such	O
places	O
and	O
for	O
such	O
time	O
as	O
the	O
court	O
may	O
order,	O
in	O
which	O
case	O
a	O
copy	O
of	O
the	O
summons	O
and	O
order	O
of	O
the	O
court	O
shall	O
be	O
sent	O
by	O
registered	O
mail	O
to	O
the	O
last	O
known	O
address	O
of	O
the	O
defendant,	O
or	O
in	O
any	O
other	O
manner	O
the	O
court	O
may	O
deem	O
sufficient.	O
Any	O
order	O
granting	O
such	O
leave	O
shall	O
specify	O
a	O
reasonable	O
time,	O
which	O
shall	O
not	O
be	O
less	O
than	O
sixty	O
(60)	O
days	O
after	O
notice,	O
within	O
which	O
the	O
defendant	O
must	O
answer.	O
Section	O
16.	O
Residents	O
temporarily	O
out	O
of	O
the	O
Philippines.	O
-	O
When	O
any	O
action	O
is	O
commenced	O
against	O
a	O
defendant	O
who	O
ordinarily	O
resides	O
within	O
the	O
Philippines,	O
but	O
who	O
is	O
temporarily	O
out	O
of	O
it,	O
service	O
may,	O
by	O
leave	O
of	O
court,	O
be	O
also	O
effected	O
out	O
of	O
the	O
Philippines,	O
as	O
under	O
the	O
preceding	O
section.	O
(Emphases	O
supplied)	O
Notably,	O
none	O
of	O
these	O
modes	O
of	O
service	O
were	O
resorted	O
to	O
by	O
Tina.	O
While	O
the	O
CA	B-INS
is	O
correct	O
in	O
quoting	O
GCP-Manny	B-INS
Transport	I-INS
Services,	I-INS
Inc.	I-INS
v.	O
Prinsipe	O
that	O
notice	O
to	O
counsel	O
is	O
equivalent	O
to	O
notice	O
to	O
client,	O
the	O
very	O
same	O
case	O
also	O
states	O
that	O
it	O
is	O
notice	O
sent	O
to	O
counsel	O
of	O
record	O
which	O
is	O
binding	O
upon	O
the	O
client.	O
In	O
the	O
case	O
at	O
hand,	O
Atty.	O
Palmero	B-PERSON
was	O
Jay's	O
counsel	O
in	O
a	O
separate	O
criminal	O
case	O
filed	O
against	O
the	O
latter	O
for	O
violation	O
of	O
RA	B-RA
9262	I-RA
pending	O
at	O
that	O
time	O
before	O
Branch	O
140	O
of	O
the	O
RTC	B-INS
of	O
Makati.	O
Therefore,	O
Jay	B-PERSON
had	O
no	O
counsel	O
of	O
record	O
yet	O
with	O
Branch	O
136	O
of	O
the	O
RTC	O
of	O
Makati	O
at	O
the	O
time	O
Atty.	O
Palmero	B-PERSON
received	O
the	O
copy	O
of	O
the	O
order	O
and	O
TPO.	O
Granting	O
arguendo	O
that	O
Jay	B-PERSON
knew	O
of	O
the	O
pending	O
TPO	O
case	O
against	O
him,	O
whether	O
through	O
Atty.	O
Palmero	B-PERSON
or	O
another	O
person,	O
the	O
requirement	O
of	O
summons	O
cannot	O
be	O
dispensed	O
with.	O
Jurisdiction	O
over	O
the	O
person	O
of	O
the	O
defendant	O
cannot	O
be	O
acquired	O
notwithstanding	O
his	O
knowledge	O
of	O
the	O
pendency	O
of	O
a	O
case	O
against	O
him,	O
unless	O
he	O
was	O
validly	O
served	O
with	O
summons.	O
Thus,	O
serving	O
the	O
order	O
and	O
TPO	O
to	O
Atty.	O
Palmero	B-PERSON
cannot	O
be	O
considered	O
a	O
valid	O
service	O
of	O
summons.	O
However,	O
We	O
note	O
that	O
Jay	B-PERSON
voluntarily	O
submitted	O
himself	O
to	O
the	O
jurisdiction	O
of	O
the	O
trial	O
court	O
when	O
he	O
filed	O
the	O
Entry	O
of	O
Appearance	O
with	O
Opposition	O
to	O
the	O
Issuance	O
of	O
the	O
Permanent	O
Protection	O
Order	O
on	O
January	O
17,	O
2013.	O
By	O
seeking	O
affirmative	O
relief	O
in	O
his	O
opposition	O
without	O
objecting	O
to	O
the	O
jurisdiction	O
of	O
the	O
trial	O
court,	O
he	O
thereby	O
voluntarily	O
submitted	O
to	O
its	O
jurisdiction.	O
In	O
effect,	O
this	O
cured	O
the	O
invalid	O
service	O
of	O
summons.	O
In	O
a	O
catena	O
of	O
cases,	O
this	O
Court	O
has	O
ruled	O
that	O
voluntary	O
appearance	O
by	O
the	O
defendant	O
results	O
to	O
his	O
submission	O
to	O
the	O
court's	O
jurisdiction.	O
In	O
G.V.	O
Florida	B-INS
Transport,	I-INS
Inc.	I-INS
v.	O
Tiara	B-INS
Commercial	I-INS
Corporation,	O
we	O
held	O
that:	O
There	O
is	O
voluntary	O
appearance	O
when	O
a	O
party,	O
without	O
directly	O
assailing	O
the	O
court's	O
lack	O
of	O
jurisdiction,	O
seeks	O
affirmative	O
relief	O
from	O
the	O
court.	O
When	O
a	O
party	O
appears	O
before	O
the	O
court	O
without	O
qualification,	O
he	O
or	O
she	O
is	O
deemed	O
to	O
have	O
waived	O
his	O
or	O
her	O
objection	O
regarding	O
lack	O
of	O
jurisdiction	O
due	O
to	O
improper	O
service	O
of	O
summons.	O
When	O
a	O
defendant,	O
however,	O
appears	O
before	O
the	O
court	O
for	O
the	O
specific	O
purpose	O
of	O
questioning	O
the	O
court's	O
jurisdiction	O
over	O
him	O
or	O
her,	O
this	O
is	O
a	O
special	O
appearance	O
and	O
does	O
not	O
vest	O
the	O
court	O
with	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
defendant.	O
(Emphasis	O
supplied;	O
citations	O
omitted)	O
Frias	O
v.	O
Alcayde	O
instructs	O
that	O
-	O
When	O
a	O
defendant	O
voluntarily	O
appears,	O
he	O
is	O
deemed	O
to	O
have	O
submitted	O
himself	O
to	O
the	O
jurisdiction	O
of	O
the	O
court.	O
This	O
is	O
not,	O
however,	O
always	O
the	O
case.	O
Admittedly,	O
and	O
without	O
subjecting	O
himself	O
to	O
the	O
court's	O
jurisdiction,	O
the	O
defendant	O
in	O
an	O
action	O
can,	O
by	O
special	O
appearance	O
object	O
to	O
the	O
court's	O
assumption	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction.	O
If	O
he	O
so	O
wishes	O
to	O
assert	O
this	O
defense,	O
he	O
must	O
do	O
so	O
seasonably	O
by	O
motion	O
for	O
the	O
purpose	O
of	O
objecting	O
to	O
the	O
jurisdiction	O
of	O
the	O
court,	O
otherwise,	O
he	O
shall	O
be	O
deemed	O
to	O
have	O
submitted	O
himself	O
to	O
that	O
jurisdiction.	O
(Emphases	O
supplied)	O
Moreover,	O
Navale	O
v.	O
Court	O
of	O
Appeals,	O
holds	O
that:	O
Defects	O
of	O
summons	O
are	O
cured	O
by	O
voluntary	O
appearance	O
and	O
by	O
the	O
filing	O
of	O
an	O
answer	O
to	O
the	O
complaint.	O
A	O
defendant	O
[cannot]	O
be	O
permitted	O
to	O
speculate	O
upon	O
the	O
judgment	O
of	O
the	O
court	O
by	O
objecting	O
to	O
the	O
court's	O
jurisdiction	O
over	O
its	O
person	O
if	O
the	O
judgment	O
is	O
adverse	O
to	O
it,	O
and	O
acceding	O
to	O
jurisdiction	O
over	O
its	O
person	O
if	O
and	O
when	O
the	O
judgment	O
sustains	O
its	O
defense.	O
Clearly,	O
the	O
trial	O
court	O
acquired	O
jurisdiction	O
over	O
Jay	B-PERSON
through	O
his	O
voluntary	O
appearance	O
when	O
he	O
sought	O
the	O
lifting	O
of	O
the	O
TPO	O
and	O
the	O
denial	O
of	O
the	O
issuance	O
of	O
PPO	O
in	O
his	O
opposition,	O
without	O
raising	O
the	O
issue	O
of	O
lack	O
of	O
jurisdiction	O
over	O
his	O
person.	O
By	O
such	O
conduct,	O
he	O
can	O
no	O
longer	O
subsequently	O
object	O
to	O
the	O
court's	O
jurisdiction.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
merit.	O
The	O
assailed	O
May	O
29,	O
2014	O
Decision	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	B-CASE_NUM
CV	I-CASE_NUM
No.	I-CASE_NUM
100631,	O
affirming	O
the	O
January	O
30,	O
2013	O
Decision	O
and	O
Permanent	O
Protection	O
Order	O
of	O
the	O
Regional	B-INS
Trial	I-INS
court,	O
Branch	O
136	O
of	O
Makati	O
City	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
12-963	I-CASE_NUM
which	O
ordered	O
petitioner	O
Jay	B-PERSON
Villanueva	I-PERSON
Sabado	I-PERSON
to	O
stay	O
away	O
from	O
respondent	O
Tina	B-PERSON
Marie	I-PERSON
L.	I-PERSON
Sabado	I-PERSON
at	O
a	O
distance	O
of	O
200	O
meters	O
and	O
to	O
grant	O
monthly	O
support	O
of	O
P100,000.	O
to	O
Tina	B-PERSON
and	O
their	O
.minor	O
children,	O
is	O
AFFIRMED	O
.	O
Costs	O
on	O
petitioner.	O
SO	O
ORDERED.	O
Leonen,	O
(Chairperson),	O
Inting,	O
Delos	B-PERSON
Santos,	O
and	O
J.	B-PERSON
Lopez,	O
JJ.,	O
concur.	O
Footnotes	O
Rollo,	O
pp.	O
29-38;	O
penned	O
by	O
Associate	O
Justice	O
Ramon	O
R.	O
Garcia	O
and	O
concurred	O
in	O
by	O
Associate	O
Justice	O
Rebecca	O
De	O
Guia-Salvador	O
and	O
Associate	O
Danton	O
Q.	O
Bueser.	O
CA	O
rollo,	O
pp.	O
7-9;	O
penned	O
by	O
Judge	O
Rico	O
Sebastian	O
D.	O
Liwanag.	O
Records,	O
pp.	O
1-10.	O
Id.	O
at	O
2.	O
Id.	O
at	O
3.	O
Rollo,	O
p.	O
30.	O
Records,	O
P3.	O
Id.	O
Rollo,	O
pp.	O
30-31.	O
Records,	O
p.	O
4.	O
Id.	O
at	O
6.	O
Id.	O
at	O
6-7.	O
Id.	O
at	O
21-22.	O
Id.	O
Id.	O
at	O
24.	O
Anti-Violence	O
Against	O
Women,	O
and	O
their	O
Children	O
Act	O
of	O
2004.	O
Records,	O
p.	O
24.	O
Id.	O
at	O
22.	O
Id.	O
at	O
25-44.	O
Id.	O
at	O
25-26.	O
Id.	O
at	O
26-27.	O
Id.	O
at	O
29-30.	O
Id.	O
at	O
30-31.	O
Id.	O
at	O
49-55.	O
Id.	O
at	O
41-42.	O
Id.	O
at	O
131.	O
Id.	O
Id.	O
at	O
192-194.	O
Id.	O
at	O
194.	O
Id.	O
at	O
192-193.	O
Id.	O
at	O
194.	O
CA	O
rollo,	O
p.	O
10.	O
Id.	O
at	O
20.	O
Rollo,	O
p.	O
36.	O
Id.	O
at	O
14-19.	O
809	O
Phil.	O
24	O
(2017).	O
Id.	O
at	O
58-60.	O
Ellice	O
Agro-Industrial	O
Corporation	O
v.	O
Young,	O
699	O
Phil.	O
48,	O
58-59	O
(2012).	O
Manotoc	O
v.	O
Court	O
of	O
Appeals,	O
530	O
Phil.	O
454,	O
467	O
(2006)	O
citing	O
Domagas	O
v.	O
Jensen,	O
489	O
Phil.	O
631	O
(2005),	O
citing	O
Lam	O
v.	O
Rosillosa,	O
86	O
Phil.	O
447	O
(1950).	O
RULES	O
OF	O
COURT,	O
Sec.	O
18,	O
Rule	O
14.	O
Records,	O
p.	O
24.	O
511	O
Phil.	O
176	O
(2005).	O
Id.	O
,	O
citing	O
Mercury	O
Drug	O
Corp.	O
vs.	O
Court	O
of	O
Appeals,	O
390	O
Phil.	O
702	O
(2000).	O
Ellice	O
Agro-Industrial	O
Corporation	O
v.	O
Young,	O
supra	O
note	O
38	O
at	O
60;	O
Cezar	O
v.	O
Judge	O
Ricafort-Bautista,	O
536	O
Phil.	O
1037,	O
1046	O
(2006);	O
United	O
Coconut	O
Planters	O
Bank	O
v.	O
Ongpin,	O
420	O
Phil.	O
538,	O
547	O
(2001).	O
Alvarez	O
v.	O
The	O
Former	O
12th	O
Division	O
Court	O
of	O
Appeals,	O
G.R.	O
No.	O
192472,	O
June	O
3,	O
2019.	O
People's	O
General	O
Insurance	O
Corporation	O
v.	O
Guansing,	O
G.R.	O
No.	O
204759,	O
November	O
14,	O
2018.	O
G.V.	O
Florida	O
Transport,	O
Inc.	O
v.	O
Tiara	O
Commercial	O
Corporation,	O
G.R.	O
No.	O
201378,	O
October	O
18,	O
2017.	O
Frias	O
v.	O
Alcayde,	O
G.R.	O
No.	O
194262,	O
February	O
28,	O
2018	O
citing	O
Guiguinto	O
Cooperative,	O
Inc.	O
(GUCCI)	O
v.	O
Torres,	O
533	O
Phil.	O
476,	O
488-489	O
(2006).	O
324	O
Phil.	O
70	O
(1996)	O
citing	O
Republic	O
v.	O
Ker	O
&	O
Company,	O
Ltd.,	O
124	O
Phil.	O
822	O
(1966).	O

