FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
217338,	O
March	B-PROM_DATE
18,	I-PROM_DATE
2021	I-PROM_DATE
]	O
DINO	B-PERSON
S.	I-PERSON
PALO,	O
PETITIONER,	O
VS.	O
SENATOR	B-INS
CREWING	I-INS
(MANILA),	I-INS
INC.,	O
ET	O
AL.,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
CARANDANG,	O
J.:	O
Before	O
Us	O
is	O
an	O
appeal	O
by	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court	O
filed	O
by	O
petitioner	O
Dino	B-PERSON
Palo	I-PERSON
(Palo)	O
assailing	O
the	O
Resolution	O
dated	O
September	O
3,	O
2014	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
136807.	O
Facts	O
of	O
the	O
Case	O
Respondent	O
company	O
Senator	I-INS
Crewing	I-INS
(Manila),	I-INS
Inc.	O
(SCI),	O
acting	O
for	O
and	O
on	O
behalf	O
of	O
its	O
foreign	O
principal	O
Columbia	B-INS
Ship	I-INS
Management	I-INS
Ltd.,	O
hired	O
Palo	B-PERSON
as	O
Oiler	O
for	O
a	O
six-month	O
contract	O
term.	O
On	O
September	O
24,	O
2011	O
and	O
after	O
being	O
declared	O
as	O
fit	O
to	O
work	O
in	O
his	O
Pre-employment	O
Medical	O
Examination	O
(PEME),	O
Palo	B-PERSON
was	O
deployed	O
onboard	O
the	O
vessel	O
M/S	O
CMA	O
CGM	O
Verlaine.	O
Sometime	O
in	O
the	O
first	O
week	O
of	O
December	O
2011	O
and	O
while	O
working	O
on	O
board	O
the	O
vessel,	O
Palo	B-PERSON
carried	O
a	O
container	O
of	O
chemical	O
cleaners	O
weighing	O
25	O
kiloliters	O
down	O
the	O
stairs	O
from	O
the	O
engine	O
room's	O
upper	O
floor.	O
Palo	B-PERSON
suddenly	O
felt	O
a	O
snap	O
on	O
his	O
back	O
and	O
the	O
pain	O
began	O
radiating	O
down	O
to	O
his	O
hips.	O
Palo	B-PERSON
continued	O
to	O
work	O
as	O
the	O
pain	O
was	O
initially	O
tolerable.	O
Several	O
days	O
later,	O
the	O
pain	O
intensified	O
again.	O
As	O
a	O
result,	O
the	O
employer	O
referred	O
Palo	B-PERSON
for	O
medical	O
examination	O
at	O
a	O
hospital	O
in	O
Mexico	O
where	O
he	O
was	O
initially	O
diagnosed	O
with	O
"Left	O
Lumbociatic,	O
Lumbar	O
Spondilo	O
Artrosis."	O
However,	O
Palo	B-PERSON
was	O
not	O
recommended	O
for	O
medical	O
repatriation.	O
On	O
March	O
25,	O
2012,	O
Palo	B-PERSON
was	O
repatriated	O
due	O
to	O
the	O
end	O
of	O
his	O
employment	O
contract.	O
Upon	O
arrival	O
in	O
the	O
Philippines,	O
Palo	B-PERSON
was	O
not	O
provided	O
medical	O
attention	O
by	O
the	O
company-designated	O
physicians.	O
On	O
April	O
25,	O
2012,	O
Palo	B-PERSON
signed	O
another	O
six-month	O
contract	O
with	O
SCI	O
as	O
Oiler	O
on	O
board	O
L/T	O
Cortesia.	O
His	O
employment	O
contract	O
is	O
covered	O
by	O
a	O
collective	O
bargaining	O
agreement	O
(CBA).	O
Before	O
deployment,	O
Palo	B-PERSON
was	O
subjected	O
to	O
another	O
PEME,	O
where	O
he	O
was	O
declared	O
fit	O
for	O
sea	O
duty.	O
Palo	B-PERSON
claimed	O
that	O
he	O
was	O
no	O
longer	O
subjected	O
to	O
a	O
Magnetic	O
Resonance	O
Imaging	O
(MRI)	O
exam	O
due	O
to	O
lack	O
of	O
time	O
and	O
was	O
allowed	O
to	O
board	O
L/T	O
Cortesia	O
immediately.	O
On	O
July	O
7,	O
2012,	O
while	O
Palo	B-PERSON
was	O
lifting	O
a	O
pump	O
motor	O
weighing	O
30	O
kilograms,	O
he	O
fell	O
to	O
his	O
knees	O
due	O
to	O
unbearable	O
pain	O
on	O
his	O
back.	O
The	O
medic	O
onboard	O
the	O
ship	O
provided	O
pain	O
relievers	O
for	O
Palo.	O
On	O
September	O
14,	O
2012,	O
the	O
employer	O
referred	O
Palo	B-PERSON
for	O
medical	O
examination	O
at	O
a	O
hospital	O
in	O
Malaysia	O
for	O
his	O
back	O
pain.	O
The	O
physicians	O
in	O
Malaysia	O
recommended	O
the	O
surgical	O
procedures	O
namely:	O
foraminotomy,	O
laminotomy	O
and	O
discectomy	O
to	O
be	O
performed	O
on	O
Palo.	O
Palo	B-PERSON
preferred	O
that	O
surgery	O
be	O
done	O
in	O
the	O
Philippines.	O
However,	O
as	O
L/T	O
Cortesia	O
was	O
headed	O
for	O
England,	O
the	O
physicians	O
from	O
Malaysia	O
recommended	O
that	O
Palo	B-PERSON
be	O
examined	O
again	O
in	O
England.	O
Palo	B-PERSON
was	O
given	O
light	O
duties	O
during	O
the	O
course	O
of	O
his	O
employment,	O
but	O
as	O
he	O
was	O
still	O
suffering	O
from	O
back	O
pain,	O
his	O
employer	O
brought	O
him	O
to	O
a	O
hospital	O
in	O
England	O
for	O
medical	O
examination.	O
The	O
physicians	O
from	O
England	O
recommended	O
Palo's	O
medical	O
repatriation.	O
On	O
October	O
6,	O
2012,	O
or	O
upon	O
Palo's	O
arrival	O
in	O
the	O
Philippines,	O
SCI	O
immediately	O
referred	O
him	O
to	O
the	O
company-designated	O
physicians.	O
The	O
company-designated	O
physician	O
issued	O
their	O
initial	O
impression	O
finding	O
that	O
Palo	O
has	O
"L3-L4,	O
L4-L5,	O
L5-S1	O
Disc	O
Desiccation;	O
L3-L4	O
Generalized	O
Disc	O
Bulge;	O
L4-L5,	O
Left-sided	O
Disc	O
Bulge	O
with	O
Foraminal	O
Narrowing."	O
On	O
December	O
21,	O
2012,	O
Palo	B-PERSON
was	O
admitted	O
for	O
surgery.	O
Six	O
days	O
later	O
or	O
on	O
December	O
27,	O
2012,	O
Palo	B-PERSON
was	O
discharged.	O
On	O
March	O
19,	O
2013	O
or	O
164	O
days	O
from	O
Palo's	O
repatriation,	O
the	O
company-designated	O
physician	O
issued	O
a	O
certification	O
stating	O
that	O
Palo	B-PERSON
had	O
undergone	O
medical/	O
surgical	O
evaluation	O
from	O
October	O
8,	O
2012	O
until	O
March	O
19,	O
2013	O
for	O
his	O
back	O
conditions.	O
On	O
March	O
22,	O
2013,	O
without	O
any	O
certification	O
of	O
his	O
disability	O
grading	O
or	O
fitness	O
to	O
return	O
to	O
work,	O
Palo	B-PERSON
sought	O
to	O
consult	O
with	O
his	O
personal	O
physician,	O
who	O
assessed	O
him	O
to	O
be	O
totally	O
and	O
permanently	O
disabled	O
due	O
to	O
a	O
work-related	O
illness.	O
On	O
the	O
same	O
day,	O
he	O
filed	O
a	O
complaint	O
for	O
payment	O
of	O
disability	O
benefits	O
with	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC).	O
SCI,	O
on	O
the	O
other	O
hand,	O
held	O
that	O
Palo	B-PERSON
is	O
not	O
entitled	O
to	O
payment	O
of	O
disability	O
benefits	O
because	O
he	O
committed	O
fraudulent	O
misrepresentation	O
by	O
concealing	O
his	O
pre-existing	O
medical	O
conditions	O
to	O
the	O
company.	O
Palo	B-PERSON
failed	O
to	O
mention	O
in	O
his	O
PEME	O
for	O
the	O
L/T	O
Cortesia	O
employment	O
contract	O
that	O
he	O
had	O
previous	O
or	O
existing	O
conditions	O
with	O
his	O
back.	O
The	O
company	O
only	O
learned	O
of	O
Palo's	O
pre-existing	O
back	O
conditions	O
when	O
the	O
company-designated	O
physicians	O
had	O
examined	O
him	O
after	O
his	O
medical	O
repatriation.	O
Per	O
the	O
report	O
of	O
the	O
company-designated	O
physicians	O
dated	O
October	O
23,	O
2012,	O
Palo	B-PERSON
had	O
been	O
examined	O
by	O
the	O
physicians	O
from	O
his	O
previous	O
employment	O
"from	O
October	O
24,	O
2001	O
up	O
to	O
20	O
February	O
2002	O
for	O
"Mild	O
Disc	O
Bulge	O
L1-L2	O
and	O
L4-L5;	O
small	O
right	O
paracentral	O
and	O
foraminal	O
disc	O
protrusion,	O
L1-L2	O
level	O
and	O
was	O
declared	O
fit	O
to	O
work	O
on	O
February	O
20,	O
2002."	O
The	O
company	O
also	O
claimed	O
that	O
there	O
were	O
no	O
reports	O
that	O
Palo	B-PERSON
suffered	O
an	O
accident	O
while	O
onboard	O
the	O
vessel.	O
In	O
fact,	O
during	O
the	O
separated	O
consults	O
abroad,	O
Palo	B-PERSON
never	O
claimed	O
that	O
he	O
suffered	O
from	O
an	O
accident	O
that	O
caused	O
his	O
back	O
pains.	O
If	O
Palo	B-PERSON
were	O
to	O
be	O
paid	O
disability	O
benefits,	O
he	O
is	O
only	O
entitled	O
to	O
receive	O
partial	O
benefits	O
because	O
the	O
company	O
designated	O
physicians	O
assessed	O
his	O
back	O
condition	O
with	O
a	O
Grade	O
8	O
rating	O
described	O
as	O
"moderate	O
rigidity	O
or	O
2/3	O
loss	O
of	O
truncal	O
motion."	O
Ruling	O
of	O
the	O
Labor	B-INS
Arbiter	I-INS
In	O
a	O
Decision	O
dated	O
November	O
21,	O
2013,	O
the	O
Labor	B-INS
Arbiter	I-INS
(LA)	O
granted	O
Palo's	O
claim	O
for	O
payment	O
of	O
permanent	O
and	O
total	O
disability	O
benefits.	O
As	O
Palo	B-PERSON
had	O
been	O
examined	O
during	O
the	O
term	O
of	O
his	O
contract	O
and	O
was	O
recommended	O
for	O
medical	O
repatriation,	O
the	O
LA	B-INS
held	O
that	O
his	O
injury	O
was	O
work-related.	O
Further,	O
the	O
nature	O
of	O
his	O
work	O
as	O
Oiler	O
includes	O
regularly	O
carrying	O
heavy	O
objects.	O
The	O
LA	B-INS
did	O
not	O
give	O
credence	O
to	O
SCI's	O
claim	O
of	O
misrepresentation	O
in	O
the	O
PEME.	O
The	O
LA	B-INS
found	O
it	O
illogical	O
for	O
the	O
Masters	O
of	O
the	O
vessel	O
to	O
repeatedly	O
send	O
Palo	B-PERSON
ashore	O
for	O
examination	O
and	O
treatment	O
without	O
knowledge	O
of	O
his	O
injury	O
in	O
the	O
course	O
of	O
employment.	O
Moreover,	O
the	O
fact	O
that	O
Palo	B-PERSON
finished	O
his	O
contract	O
onboard	O
MIS	O
CMA	O
CGM	O
Verlaine	O
and	O
was	O
not	O
recommended	O
for	O
medical	O
repatriation	O
did	O
not	O
"defract"	O
from	O
the	O
fact	O
that	O
he	O
suffered	O
an	O
injury	O
onboard	O
the	O
vessel.	O
The	O
LA	B-INS
held	O
that	O
there	O
were	O
medical	O
certificates	O
of	O
consultation	O
during	O
his	O
term	O
of	O
contract	O
onboard	O
M/S	O
CMA	O
CGM	O
Verlaine,	O
which	O
proves	O
that	O
during	O
the	O
term	O
of	O
employment,	O
he	O
sustained	O
an	O
injury	O
causing	O
his	O
back	O
pain.	O
Further,	O
the	O
medical	O
reports	O
on	O
physical	O
examination	O
and	O
surgical	O
intervention	O
also	O
validated	O
that	O
Palo	B-PERSON
sustained	O
injury	O
while	O
onboard	O
L/T	O
Cortesia.	O
The	O
law	O
allows	O
a	O
seafarer	O
to	O
claim	O
disability	O
benefits	O
for	O
an	O
injury	O
even	O
if	O
not	O
resulting	O
from	O
an	O
accident.	O
Thus,	O
Palo	B-PERSON
is	O
entitled	O
to	O
payment	O
of	O
disability	O
benefits.	O
Finally,	O
Palo's	O
injury	O
is	O
considered	O
permanent	O
and	O
total	O
because	O
the	O
Philippine	B-INS
Overseas	I-INS
Employment	I-INS
Administration-Standard	I-INS
Employment	I-INS
Contract	I-INS
(POEA-SEC)	O
requires	O
the	O
company-designated	O
physician	O
to	O
issue	O
an	O
assessment	O
stating	O
the	O
degree	O
of	O
disability	O
not	O
exceeding	O
120	O
days.	O
As	O
the	O
Grade	O
8	O
assessment	O
had	O
been	O
issued	O
to	O
Palo	B-PERSON
beyond	O
120	O
days,	O
his	O
disability	O
is	O
deemed	O
permanent	O
and	O
total.	O
The	O
LA	B-INS
ordered	O
payment	O
of	O
US$60,000.	O
as	O
permanent	O
and	O
total	O
disability	O
benefits,	O
a	O
total	O
of	O
P200,000.	O
as	O
moral	O
and	O
exemplary	O
damages	O
and	O
10%	O
attorney's	O
fees.	O
Ruling	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
SCI	B-INS
filed	O
an	O
appeal	O
with	O
the	O
NLRC.	O
In	O
a	O
Decision	O
dated	O
April	O
30,	O
2014,	O
the	O
NLRC	B-INS
reversed	O
and	O
set	O
aside	O
the	O
decision	O
of	O
the	O
LA.	O
Following	O
Section	O
20(E)	O
of	O
the	O
POEA-SEC,	O
a	O
seafarer	O
who	O
knowingly	O
conceals	O
a	O
pre-existing	O
illness	O
or	O
condition	O
in	O
the	O
PEME	O
shall	O
be	O
liable	O
for	O
misrepresentation	O
and	O
shall	O
be	O
disqualified	O
from	O
any	O
compensation	O
and	O
benefits.	O
Palo	B-PERSON
failed	O
to	O
indicate	O
in	O
his	O
PEME	O
for	O
the	O
L/T	O
Cortesia	O
contract	O
that	O
he	O
had	O
suffered	O
from	O
or	O
has	O
been	O
diagnosed	O
with	O
back	O
conditions.	O
He	O
only	O
declared	O
his	O
previous	O
operation	O
for	O
hemorrhoids.	O
SCI	B-INS
was	O
able	O
to	O
establish	O
that	O
Palo	B-PERSON
had	O
a	O
history	O
of	O
back	O
problems	O
as	O
early	O
as	O
2001.	O
In	O
fact,	O
during	O
Palo's	O
medical	O
consultations	O
with	O
the	O
company-designated	O
physicians,	O
he	O
confirmed	O
that	O
he	O
had	O
been	O
suffering	O
from	O
back	O
pain	O
for	O
more	O
than	O
a	O
year.	O
The	O
NLRC	B-INS
was	O
unconvinced	O
of	O
Palo's	O
defense	O
that	O
the	O
company	O
knew	O
of	O
his	O
back	O
injury	O
while	O
onboard	O
M/V	O
CMA	O
CGM.	O
VERLAINE,	O
prior	O
to	O
the	O
contract	O
for	O
L/T	O
Cortesia.	O
The	O
NLRC	B-INS
emphasized	O
that	O
Palo's	O
non-disclosure	O
referred	O
to	O
the	O
2001	O
diagnosis	O
of	O
the	O
physicians	O
from	O
his	O
previous	O
employment	O
and	O
not	O
the	O
incident	O
on	O
M/V	O
CMA	O
CGM	O
VERLAINE.	O
Finding	O
that	O
Palo	B-PERSON
concealed	O
his	O
pre-existing	O
back	O
conditions,	O
the	O
NLRC	B-INS
held	O
that	O
he	O
is	O
disqualified	O
from	O
receiving	O
total	O
and	O
permanent	O
disability	O
benefits,	O
damages,	O
and	O
attorney's	O
fees.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
Palo	B-PERSON
then	O
filed	O
a	O
Petition	O
for	O
Certiorari	O
under	O
Rule	B-STA
65	I-STA
of	O
the	O
Rules	O
of	O
Court	O
with	O
the	O
Court	O
CA.	O
In	O
a	O
Resolution	O
dated	O
September	O
3,	O
2014,	O
the	O
CA	B-INS
denied	O
the	O
petition	O
outright	O
for	O
Palo's	O
failure	O
to	O
state	O
the	O
material	O
dates	O
regarding	O
the	O
timeliness	O
of	O
filing	O
the	O
petition	O
and	O
the	O
addresses	O
of	O
respondents.	O
Palo	B-PERSON
moved	O
to	O
reconsider	O
the	O
foregoing	O
resolution	O
and	O
included	O
in	O
his	O
motion	O
the	O
missing	O
particulars,	O
which	O
was	O
still	O
denied	O
by	O
the	O
CA.	O
Petitioner's	O
Arguments	O
Palo	B-PERSON
filed	O
the	O
instant	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court,	O
arguing	O
that	O
the	O
CA	B-INS
erred	O
in	O
dismissing	O
his	O
case	O
outright.	O
He	O
claims	O
that	O
the	O
failure	O
to	O
indicate	O
respondents'	O
addresses	O
and	O
material	O
dates	O
on	O
timeliness	O
in	O
filing	O
the	O
petition	O
for	O
certiorari	O
was	O
due	O
to	O
his	O
counsel's	O
heavy	O
workload,	O
particularly,	O
preparation	O
of	O
multiple	O
pleadings	O
and	O
several	O
court	O
appearances.	O
The	O
lacking	O
material	O
dates	O
and	O
addresses	O
of	O
respondents	O
were	O
rectified	O
in	O
his	O
motion	O
for	O
reconsideration	O
timely	O
filed	O
with	O
the	O
CA.	O
The	O
CA	B-INS
gravely	O
erred	O
in	O
applying	O
the	O
rules	O
stringently,	O
especially	O
when	O
the	O
procedural	O
lapses	O
have	O
been	O
corrected.	O
Respondent's	O
Arguments	O
In	O
its	O
Comment,	O
SCI	B-INS
argued	O
that	O
heavy	O
workload	O
is	O
not	O
a	O
reasonable	O
excuse	O
to	O
be	O
exempted	O
from	O
the	O
application	O
of	O
the	O
rules.	O
There	O
must	O
be	O
a	O
persuasive	O
explanation	O
of	O
the	O
failure	O
to	O
properly	O
observe	O
the	O
rules.	O
Further,	O
the	O
60	O
days	O
provided	O
under	O
Rule	B-STA
65	I-STA
of	O
the	O
Rules	O
of	O
Court	O
is	O
more	O
than	O
sufficient	O
time	O
to	O
file	O
the	O
petition	O
for	O
certiorari	O
with	O
the	O
Court	B-INS
of	I-INS
Appeal.	O
Ruling	O
of	O
the	O
Court	O
The	O
CA	B-INS
dismissed	O
outright	O
Palo's	O
petition	O
for	O
certiorari	O
for	O
failure	O
to	O
indicate	O
the	O
addresses	O
of	O
respondents	O
and	O
the	O
material	O
dates	O
that	O
show	O
the	O
timeliness	O
of	O
the	O
petition.	O
Failure	O
to	O
comply	O
with	O
any	O
of	O
the	O
foregoing	O
requirements	O
shall	O
be	O
sufficient	O
ground	O
for	O
the	O
dismissal	O
of	O
the	O
petition.	O
Indeed,	O
rules	O
of	O
procedure	O
are	O
mere	O
tools	O
designed	O
to	O
expedite	O
the	O
resolution	O
of	O
cases	O
and	O
other	O
matters	O
pending	O
in	O
court.	O
However,	O
when	O
the	O
strict	O
and	O
rigid	O
application	O
of	O
the	O
rules	O
would	O
frustrate	O
rather	O
than	O
promote	O
justice,	O
liberally	O
applying	O
procedural	O
rules	O
may	O
be	O
allowed.	O
On	O
record,	O
Palo	B-PERSON
provided	O
the	O
foregoing	O
particulars	O
in	O
his	O
motion	O
for	O
reconsideration	O
filed	O
with	O
the	O
CA.	O
In	O
view	O
of	O
Palo's	O
compliance	O
with	O
the	O
missing	O
particulars,	O
We	O
deem	O
it	O
prudent	O
that	O
the	O
case	O
be	O
ruled	O
on	O
the	O
merits	O
to	O
advance	O
substantial	O
justice.	O
As	O
Palo's	O
petition	O
was	O
dismissed	O
outright	O
by	O
the	O
CA,	O
the	O
ordinary	O
course	O
would	O
be	O
to	O
remand	O
the	O
case	O
to	O
the	O
CA	B-INS
for	O
further	O
proceedings.	O
However,	O
the	O
Court	O
may	O
dispense	O
with	O
said	O
procedure	O
to	O
prevent	O
further	O
delays	O
in	O
the	O
disposition	O
of	O
the	O
case.	O
Furthermore,	O
the	O
complete	O
records	O
of	O
this	O
case	O
have	O
already	O
been	O
elevated	O
allowing	O
this	O
Court	B-INS
to	O
resolve	O
the	O
dispute	O
in	O
a	O
single	O
proceeding	O
instead	O
of	O
remanding	O
to	O
the	O
CA.	O
The	O
instant	O
petition	O
assails	O
a	O
Resolution	O
of	O
the	O
CA	B-INS
which	O
dates	O
back	O
from	O
2014.	O
Thus,	O
to	O
remand	O
the	O
case	O
would	O
be	O
contrary	O
to	O
the	O
speedy	O
administration	O
of	O
justice.	O
Instead	O
of	O
remanding	O
the	O
case	O
to	O
the	O
CA,	O
We	O
will	O
resolve	O
the	O
same	O
to	O
serve	O
the	O
ends	O
of	O
justice.	O
Issue	O
The	O
sole	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
Palo	B-PERSON
is	O
entitled	O
to	O
disability	O
benefits.	O
SCI	B-INS
claimed	O
that	O
Palo	B-PERSON
should	O
not	O
be	O
paid	O
disability	O
benefits	O
due	O
to	O
his	O
failure	O
in	O
disclosing	O
a	O
previous	O
diagnosis	O
from	O
2001	O
relating	O
to	O
his	O
back	O
condition.	O
Under	O
Section	O
20(E)	O
of	O
the	O
POEA-SEC,	O
a	O
seafarer	O
who	O
knowingly	O
conceals	O
his	O
pre-existing	O
illness	O
or	O
condition	O
in	O
the	O
PEME	O
is	O
liable	O
for	O
misrepresentation	O
and	O
is	O
disqualified	O
from	O
receiving	O
compensation	O
and	O
benefits	O
under	O
the	O
POEA-SEC.	O
The	O
rule	O
seeks	O
to	O
penalize	O
a	O
seafarer	O
who	O
conceals	O
information	O
to	O
pass	O
the	O
pre-employment	O
medical	O
examination.	O
To	O
negate	O
compensability,	O
it	O
requires	O
fraudulent	O
misrepresentation,	O
where	O
falsity	O
is	O
coupled	O
with	O
intent	O
to	O
deceive	O
and	O
to	O
profit	O
from	O
that	O
deception.	O
We	O
hold	O
that	O
Palo	B-PERSON
is	O
not	O
liable	O
for	O
fraudulent	O
misrepresentation.	O
Here,	O
it	O
is	O
undisputed	O
that	O
Palo	B-PERSON
experienced	O
back	O
pain	O
onboard	O
M/S	O
CMA	O
CGM	O
Verlaine	O
under	O
the	O
employment	O
of	O
SCI.	O
During	O
the	O
term	O
of	O
this	O
contract,	O
the	O
employer	O
brought	O
Palo	B-PERSON
to	O
a	O
hospital	O
in	O
Mexico	O
to	O
be	O
medically	O
examined,	O
where	O
Palo	B-PERSON
was	O
diagnosed	O
with	O
"Left	O
Lumbociatic,	O
Lumbar	O
Spondilo	O
Artrosis."	O
After	O
completing	O
the	O
foregoing	O
contract,	O
SCI	B-INS
immediately	O
hired	O
Palo	B-PERSON
again	O
as	O
Oiler	O
to	O
board	O
L/T	O
Cortesia,	O
where	O
he	O
was	O
declared	O
fit	O
to	O
work	O
in	O
his	O
PEME.	O
From	O
the	O
foregoing,	O
SCI	B-INS
knows	O
Palo's	O
pre-existing	O
back	O
condition	O
from	O
his	O
employment	O
onboard	O
M/S	O
CMA	O
CGM	O
Verlaine.	O
This	O
circumstance	O
should	O
have	O
prompted	O
SCI	B-INS
to	O
examine	O
further	O
Palo's	O
conditions	O
to	O
determine	O
if	O
he	O
is	O
indeed	O
fit	O
to	O
work	O
onboard	O
L/T	O
Cortesia.	O
An	O
employer	O
is	O
expected	O
to	O
know	O
the	O
physical	O
demands	O
of	O
a	O
seafarer's	O
engagement;	O
it	O
is	O
then	O
equally	O
expected	O
of	O
the	O
employer	O
to	O
peruse	O
the	O
results	O
of	O
the	O
PEME	O
to	O
ensure	O
that,	O
health-wise,	O
its	O
recruits	O
are	O
up	O
to	O
par.	O
Despite	O
knowledge	O
of	O
the	O
seafarer's	O
pre-existing	O
condition,	O
SCI	B-INS
admitted	O
Palo's	O
fit-to-work	O
PEME	O
assessment	O
issued	O
by	O
the	O
company-designated	O
physician	O
for	O
the	O
L/T	O
Cortesia	O
contract.	O
By	O
accepting	O
the	O
physician's	O
fit-to-work	O
assessment,	O
SCI	B-INS
is	O
bound	O
to	O
that	O
conclusion	O
and	O
its	O
necessary	O
consequences,	O
including,	O
compensating	O
the	O
seafarer	O
for	O
the	O
aggravation	O
of	O
negligently	O
or	O
deliberately	O
overlooked	O
conditions.	O
Clearly,	O
Palo's	O
non-disclosure	O
of	O
the	O
2001	O
diagnosis	O
in	O
the	O
PEME	O
for	O
L/T	O
Cortesia	O
could	O
not	O
have	O
been	O
coupled	O
with	O
intent	O
to	O
deceive	O
as	O
SCI	B-INS
knew	O
of	O
his	O
pre-existing	O
back	O
conditions.	O
In	O
hiring	O
Palo	B-PERSON
for	O
the	O
L/T	O
Cortesia	O
contract,	O
SCI	B-INS
takes	O
the	O
seafarer	O
as	O
it	O
finds	O
him	O
and	O
assumes	O
the	O
risk	O
of	O
liability.	O
On	O
that	O
note,	O
We	O
now	O
determine	O
whether	O
or	O
not	O
Palo	B-PERSON
is	O
entitled	O
to	O
payment	O
of	O
full	O
disability	O
benefits.	O
ℒαwρhi৷	O
As	O
a	O
rule,	O
award	O
of	O
disability	O
benefits	O
shall	O
be	O
based	O
from	O
the	O
company-designated	O
physician's	O
final	O
assessment.	O
Section	O
20(B)	O
of	O
the	O
POEA-SEC	B-INS
provides	O
that,	O
to	O
constitute	O
a	O
final	O
assessment,	O
a	O
company	O
designated	O
physician's	O
assessment	O
should	O
declare	O
a	O
seafarer	O
fit	O
to	O
work	O
or	O
the	O
degree	O
of	O
his	O
disability.	O
Further	O
defined,	O
a	O
final,	O
conclusive	O
and	O
definite	O
assessment	O
must	O
clearly	O
state	O
whether	O
the	O
seafarer	O
is	O
fit	O
to	O
work	O
or	O
the	O
exact	O
disability	O
rating,	O
or	O
whether	O
such	O
illness	O
is	O
work-related,	O
and	O
without	O
any	O
further	O
condition	O
or	O
treatment.	O
It	O
should	O
no	O
longer	O
require	O
any	O
further	O
action	O
on	O
the	O
part	O
of	O
the	O
company-designated	O
physician	O
and	O
it	O
is	O
issued	O
by	O
the	O
company-designated	O
physician	O
after	O
he	O
or	O
she	O
has	O
exhausted	O
all	O
possible	O
treatment	O
options	O
within	O
the	O
periods	O
mandated	O
by	O
law.	O
Relatedly,	O
this	O
final	O
assessment	O
shall	O
be	O
issued	O
within	O
120	O
days	O
from	O
the	O
date	O
of	O
the	O
seafarer's	O
medical	O
repatriation	O
or	O
within	O
240	O
days,	O
if	O
supported	O
with	O
justification	O
for	O
extension	O
of	O
medical	O
treatment.	O
Failure	O
to	O
issue	O
a	O
final	O
assessment	O
within	O
the	O
foregoing	O
periods	O
renders	O
a	O
seafarer's	O
illness	O
or	O
injury	O
permanent	O
and	O
total	O
regardless	O
of	O
justification.	O
Moreover,	O
this	O
Court	B-INS
cannot	O
emphasize	O
enough	O
that	O
the	O
company-designated	O
physician	O
is	O
mandated	O
to	O
issue	O
a	O
medical	O
certificate,	O
which	O
should	O
be	O
personally	O
received	O
by	O
the	O
seafarer,	O
or,	O
if	O
not	O
practicable,	O
sent	O
to	O
him/her	O
by	O
any	O
other	O
means	O
sanctioned	O
by	O
present	O
rules.	O
The	O
seafarer	O
must	O
be	O
fully	O
and	O
properly	O
informed	O
of	O
his	O
medical	O
condition.	O
The	O
results	O
of	O
his/her	O
medical	O
examinations,	O
the	O
treatments	O
extended	O
to	O
him/her,	O
the	O
diagnosis	O
and	O
prognosis,	O
if	O
needed,	O
and,	O
of	O
course,	O
his/her	O
disability	O
grading	O
must	O
be	O
fully	O
explained	O
to	O
him/her	O
by	O
no	O
less	O
than	O
the	O
company-designated	O
physician.	O
The	O
seafarer	O
must	O
be	O
accorded	O
proper	O
notice	O
and	O
due	O
process	O
especially	O
where	O
his/her	O
well-being	O
is	O
at	O
stake.	O
The	O
effect	O
of	O
failure	O
of	O
the	O
company	O
to	O
furnish	O
the	O
seafarer	O
a	O
copy	O
of	O
his	O
medical	O
certificate	O
militates	O
gravely	O
against	O
the	O
company's	O
cause.	O
Here,	O
We	O
find	O
Palo	B-PERSON
entitled	O
to	O
payment	O
of	O
full	O
disability	O
benefits	O
for	O
SCI's	O
failure	O
to	O
furnish	O
him	O
the	O
final	O
assessment	O
issued	O
by	O
the	O
company­	O
designated	O
physician	O
with	O
the	O
Grade	O
8	O
rating.	O
On	O
record,	O
Palo	B-PERSON
consistently	O
claimed	O
at	O
the	O
proceedings	O
before	O
the	O
LA	B-INS
until	O
the	O
CA	B-INS
on	O
his	O
non-receipt	O
of	O
an	O
assessment	O
with	O
a	O
disability	O
rating	O
or	O
a	O
fitness	O
to	O
work	O
certification.	O
He	O
claimed	O
to	O
only	O
having	O
received	O
a	O
certification	O
stating	O
the	O
period	O
of	O
his	O
medical	O
and	O
surgical	O
evaluation	O
for	O
his	O
back	O
conditions,	O
viz	O
:	O
DATE:	O
March	O
19,	O
2013	O
FOR	O
SSS/OWWA	O
PURPOSE	O
ONLY	O
NOT	O
VALID	O
FOR	O
MEDICO-LEGAL	O
USE	O
To	O
Whom	O
it	O
may	O
concern,	O
This	O
is	O
to	O
certify	O
that	O
Mr.	O
Dino	B-PERSON
S.	I-PERSON
Palo	I-PERSON
has	O
undergone	O
medical/surgical	O
evaluation	O
treatment	O
at	O
Marine	B-INS
Medical	I-INS
Services	I-INS
from	O
October	O
8,	O
2012	O
to	O
Present	O
due	O
to	O
L3-L4,	O
L4-L5,	O
L5-S1	O
Disc	O
Desiccation;	O
L3-L4	O
Generalized	O
Disc	O
Bulge;	O
L4-L5,	O
Left	O
Sided	O
Disc	O
Bulge	O
with	O
Romaninal	O
Narrowing;	O
S/P	O
Laminotomy,	O
For	O
a	O
Minotomy,	O
Disketomy	O
L4-L5,	O
Left;	O
Laminotomy,	O
Foraminotomy	O
LS-S1,	O
Left;	O
S/P	O
Interspinous	O
Process	O
Decompression	O
using	O
X-Stop	O
L4-L5.	O
SIGNED	O
Karen	B-PERSON
Frances	I-PERSON
Hao-Quan,	O
M.D.	O
A	O
certification	O
stating	O
the	O
period	O
of	O
Palo's	O
medical	O
and	O
surgical	O
treatment	O
does	O
not	O
come	O
close	O
to	O
a	O
final	O
assessment	O
contemplated	O
by	O
the	O
POEA-SEC.	O
ℒαwρhi৷	O
Palo	O
even	O
claimed	O
that	O
he	O
learned	O
of	O
the	O
Grade	O
8	O
assessment	O
only	O
during	O
the	O
conciliation	O
proceedings	O
before	O
the	O
labor	O
tribunals.	O
SCI	B-INS
did	O
not	O
deny	O
failure	O
to	O
furnish	O
the	O
Grade	O
8	O
assessment	O
nor	O
that	O
it	O
only	O
issued	O
to	O
Palo	B-PERSON
a	O
certification	O
on	O
the	O
period	O
of	O
his	O
treatment.	O
While	O
the	O
company-designated	O
physician	O
issued	O
a	O
Grade	O
8	O
assessment	O
164	O
days	O
from	O
Palo's	O
repatriation	O
or	O
within	O
the	O
240-day	O
period,	O
there	O
is	O
neither	O
proof	O
nor	O
allegation	O
that	O
Palo	B-PERSON
had	O
been	O
furnished	O
the	O
same.	O
In	O
fact,	O
SCI	B-PERSON
mainly	O
anchors	O
its	O
position	O
that	O
Palo	B-PERSON
is	O
not	O
entitled	O
to	O
payment	O
of	O
full	O
disability	O
benefits	O
for	O
fraudulent	O
misrepresentation.	O
Without	O
furnishing	O
the	O
final	O
assessment	O
to	O
Palo	B-PERSON
within	O
the	O
mandated	O
120/240-day	O
periods,	O
he	O
was	O
not	O
given	O
any	O
opportunity	O
to	O
evaluate	O
his	O
medical	O
assessment.	O
Palo	B-PERSON
was	O
left	O
guessing	O
the	O
status	O
of	O
his	O
health.	O
As	O
there	O
was	O
no	O
definitive	O
and	O
final	O
assessment	O
from	O
the	O
company-designated	O
physician	O
to	O
contest,	O
procedures	O
for	O
the	O
seafarer	O
to	O
seek	O
the	O
medical	O
opinion	O
of	O
a	O
second	O
physician	O
or	O
even	O
a	O
third	O
physician	O
could	O
not	O
have	O
ensued.	O
Finally,	O
the	O
corresponding	O
award	O
of	O
full	O
disability	O
benefits	O
under	O
the	O
POEA-SEC	B-INS
shall	O
be	O
observed	O
instead	O
of	O
the	O
CBA	O
considering	O
that	O
Palo's	O
back	O
condition	O
was	O
not	O
established	O
to	O
have	O
resulted	O
from	O
an	O
accident.	O
An	O
"accident"	O
in	O
its	O
commonly	O
accepted	O
meaning,	O
has	O
been	O
defined	O
as	O
a	O
fortuitous	O
circumstance,	O
event,	O
or	O
happening,	O
an	O
event	O
happening	O
without	O
any	O
human	O
agency,	O
or	O
if	O
happening	O
wholly	O
or	O
partly	O
through	O
human	O
agency,	O
an	O
event	O
which	O
under	O
the	O
circumstances	O
is	O
unusual	O
and	O
unexpected	O
by	O
the	O
person	O
to	O
whom	O
it	O
happens.	O
The	O
back	O
pain,	O
which	O
Palo	B-PERSON
had	O
been	O
experiencing	O
prior	O
employment	O
in	O
L/T	O
Cortesia,	O
and	O
which	O
worsened	O
when	O
he	O
carried	O
a	O
heavy	O
object,	O
was	O
not	O
an	O
unlooked	O
for	O
mishap,	O
occurrence,	O
or	O
fortuitous	O
event.	O
It	O
did	O
not	O
arise	O
from	O
an	O
unusual	O
circumstance	O
or	O
an	O
accident.	O
Thus,	O
the	O
provisions	O
of	O
the	O
CBA	O
are	O
inapplicable.	O
We	O
also	O
award	O
attorney's	O
fees	O
at	O
10%	O
of	O
the	O
monetary	O
award	O
for	O
being	O
forced	O
to	O
litigate	O
his	O
interests.	O
WHEREFORE	O
,	O
the	O
Resolution	O
dated	O
September	O
3,	O
2014	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
136807	I-CASE_NUM
is	O
SET	O
ASIDE	O
.	O
Respondents	O
Senator	B-INS
Crewing	I-INS
(MANILA),	I-INS
Inc.,	O
et	O
al.	O
are	O
ORDERED	O
to	O
pay	O
petitioner	O
Dino	B-PERSON
S.	I-PERSON
Palo:	O
1)	O
US$60,000.	O
representing	O
permanent	O
and	O
total	O
disability	O
benefits	O
under	O
the	O
Philippine	B-INS
Overseas	I-INS
Employment	I-INS
Administration-Standard	I-INS
Employment	I-INS
Contract;	O
2)	O
Sickness	O
allowance,	O
if	O
none	O
had	O
been	O
paid;	O
and	O
3)	O
Attorney's	O
fees	O
at	O
ten	O
percent	O
(10%)	O
of	O
the	O
monetary	O
award.	O
All	O
amounts	O
shall	O
earn	O
six	O
percent	O
(6%)	O
interest	O
per	O
annum	O
from	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
satisfaction.	O
SO	O
ORDERED.	O
Peralta,	O
C.J.,	O
(Chairperson),	O
Caguioa,	O
Zalameda,	O
and	O
Gaerlan,	O
JJ.,	O
concur.	O

