FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
200671,	O
May	B-PROM_DATE
14,	I-PROM_DATE
2021	I-PROM_DATE
]	O
PHILIPPINE	B-INS
SAVINGS	I-INS
BANK,	O
PETITIONER,	O
VS.	O
AMELITA	B-PERSON
HIPOLITO,	O
ALEX	B-PERSON
HIPOLITO,	O
AND	O
JOHN	B-PERSON
DOE,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
CARANDANG,	O
J.:	O
In	O
this	O
Petition	O
for	O
Certoriari	O
under	O
Rule	B-STA
45,	O
petitioner	O
Philippine	B-INS
Savings	I-INS
Banks	I-INS
(PSB)	O
assails	O
the	O
Decision	O
dated	O
June	O
27,	O
2011	O
and	O
the	O
Resolution	O
dated	O
February	O
21,	O
2012	O
of	O
the	O
Court	O
of	O
Appeals	O
(CA)	O
denying	O
reconsideration	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
94151.	O
The	O
CA	B-INS
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
March	O
16,	O
2006	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
Pasay	O
City,	O
which	O
affirmed	O
the	O
Decision	O
dated	O
April	O
29,	O
2005	O
of	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
(MeTC)	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
51804	I-CASE_NUM
CFM	O
finding	O
respondents	O
liable	O
to	O
pay	O
penalties,	O
liquidated	O
damages,	O
attorney's	O
fees,	O
and	O
costs	O
of	O
suit.	O
Antecedents	O
On	O
March	O
1,	O
2002,	O
respondents	O
executed	O
in	O
favor	O
of	O
Nissan	O
Gallery	O
-	O
Ortigas	O
(Dealer)	O
a	O
Promissory	O
Note	O
with	O
Chattel	O
Mortgage	O
for	O
P697,860.	O
payable	O
in	O
36	O
months	O
with	O
a	O
monthly	O
amortization	O
of	O
P19,385.	O
to	O
be	O
paid	O
beginning	O
April	O
1,	O
2002	O
and	O
the	O
first	O
day	O
of	O
every	O
succeeding	O
month	O
thereafter.	O
The	O
said	O
note	O
was	O
executed	O
for	O
the	O
purchase	O
of	O
a	O
2002	O
Nissan	O
Exalta	O
sedan.	O
It	O
was	O
also	O
stipulated	O
if	O
the	O
respondents	O
should	O
default	O
on	O
the	O
payment	O
of	O
any	O
installment	O
or	O
violate	O
any	O
of	O
the	O
other	O
terms	O
and	O
conditions	O
of	O
the	O
note,	O
then	O
unpaid	O
balance	O
at	O
the	O
time	O
of	O
such	O
default	O
would	O
be	O
immediately	O
due	O
and	O
payable	O
and	O
entitle	O
the	O
Dealer	O
to	O
obtain	O
the	O
possession	O
of	O
the	O
car.	O
On	O
March	O
5,	O
2002,	O
the	O
Dealer	O
assigned	O
all	O
its	O
rights	O
and	O
interest	O
in	O
the	O
promissory	O
note	O
to	O
PSB.	O
Respondents	O
failed	O
to	O
pay	O
the	O
monthly	O
amortizations	O
beginning	O
February	O
10,	O
2004.	O
In	O
a	O
letter	O
dated	O
June	O
7,	O
2004,	O
petitioner	O
demanded	O
the	O
payment	O
of	O
the	O
outstanding	O
balance	O
of	O
P251,431.	O
or	O
the	O
surrender	O
of	O
the	O
mortgaged	O
vehicle	O
for	O
purposes	O
of	O
foreclosure	O
to	O
satisfy	O
the	O
obligation,	O
but	O
the	O
respondents	O
refused	O
to	O
do	O
either.	O
Thus,	O
on	O
August	O
6,	O
2004,	O
PSB	B-INS
filed	O
a	O
complaint	O
for	O
replevin	O
and	O
damages	O
with	O
an	O
application	O
for	O
a	O
preliminary	O
writ	O
of	O
replevin.	O
The	O
verification	O
and	O
certificate	O
of	O
non-forum	O
shopping	O
was	O
signed	O
by	O
Amelito	B-PERSON
Chavez	I-PERSON
(Chavez),	O
one	O
of	O
petitioner's	O
Senior	O
Assistant	O
Managers	O
and	O
who	O
was	O
appointed	O
as	O
legal	O
representative	O
by	O
PSB's	O
Assistant	O
Vice	O
President,	O
Florencio	B-PERSON
P.	I-PERSON
Soneja	I-PERSON
(Soneja),	O
through	O
a	O
notarized	O
Authorization	O
dated	O
July	O
28,	O
2004.	O
After	O
PSB	B-INS
posted	O
a	O
bond,	O
the	O
MeTC	B-INS
issued	O
a	O
Writ	O
of	O
Replevin	O
on	O
August	O
10,	O
2004	O
ordering	O
the	O
sheriff	O
to	O
seize	O
the	O
mortgaged	O
automobile.	O
Upon	O
a	O
perusal	O
of	O
the	O
records,	O
it	O
does	O
not	O
appear	O
that	O
the	O
writ	O
was	O
enforced.	O
In	O
their	O
Answer	O
with	O
Counterclaim,	O
respondents	O
claimed	O
that	O
they	O
were	O
not	O
in	O
default;	O
that	O
they	O
never	O
received	O
demand;	O
and	O
that	O
the	O
verification	O
and	O
certificate	O
of	O
non-forum	O
shopping	O
attached	O
to	O
the	O
complaint	O
failed	O
to	O
show	O
that	O
the	O
person	O
who	O
executed	O
it,	O
Chavez,	O
was	O
authorized	O
to	O
do	O
so	O
by	O
PSB.	O
In	O
their	O
counterclaim,	O
they	O
argued	O
that	O
the	O
complaint	O
is	O
a	O
baseless	O
suit	O
which	O
entitles	O
them	O
to	O
payment	O
of	O
damages	O
and	O
attorney's	O
fees.	O
The	O
said	O
pleading	O
was	O
not	O
signed	O
by	O
any	O
counsel	O
but	O
by	O
herein	O
respondent	O
Amelita	B-PERSON
Hipolito.	O
Pretrial	O
was	O
set	O
on	O
December	O
9,	O
2004	O
but	O
was	O
reset	O
to	O
February	O
10,	O
2005	O
as	O
there	O
was	O
no	O
return	O
on	O
the	O
notice	O
sent	O
to	O
defendants.	O
On	O
that	O
day,	O
Amelita	B-PERSON
appeared	O
without	O
counsel.	O
Thus,	O
the	O
MeTC	B-INS
rescheduled	O
pretrial	O
to	O
March	O
10,	O
2005,	O
upon	O
Amelita's	O
manifestation	O
that	O
she	O
would	O
engage	O
the	O
services	O
of	O
counsel.	O
On	O
March	O
10,	O
2005,	O
however,	O
neither	O
respondents	O
nor	O
their	O
counsel	O
appeared.	O
Thus,	O
the	O
MeTC	B-INS
declared	O
them	O
in	O
default	O
and	O
set	O
a	O
hearing	O
for	O
petitioner	O
to	O
present	O
evidence	O
ex	O
parte	O
.	O
At	O
9:55	O
a.m.	O
of	O
April	O
5,	O
2005,	O
five	O
minutes	O
before	O
PSB	B-INS
was	O
to	O
present	O
its	O
evidence,	O
counsel	O
for	O
respondent	O
filed	O
his	O
entry	O
of	O
appearance	O
with	O
an	O
urgent	O
motion	O
to	O
cancel	O
the	O
presentation	O
of	O
evidence	O
on	O
the	O
ground	O
that	O
his	O
services	O
had	O
been	O
engaged	O
only	O
the	O
night	O
before.	O
The	O
following	O
day,	O
MeTC	B-INS
issued	O
an	O
Order	O
denying	O
the	O
motion	O
for:	O
(1)	O
lack	O
of	O
merit	O
in	O
the	O
reason	O
cited	O
by	O
counsel;	O
(2)	O
failing	O
to	O
attach	O
Affidavit	O
of	O
Merit;	O
and	O
(3)	O
violating	O
the	O
three-day	O
notice	O
rule.	O
As	O
such,	O
the	O
MeTC	B-INS
rendered	O
judgment	O
based	O
on	O
the	O
evidence	O
presented	O
ex	O
parte	O
as	O
follows:	O
WHEREFORE	O
,	O
judgment	O
is	O
hereby	O
rendered	O
in	O
favor	O
of	O
the	O
plaintiff	O
[PSB]	O
and	O
against	O
defendants	O
Amelita	B-PERSON
Hipolito	I-PERSON
and	O
Alex	B-PERSON
Hipolito,	O
hereby	O
ordering	O
the	O
said	O
defendants	O
to	O
pay	O
plaintiff,	O
jointly	O
and	O
severally,	O
as	O
follows:	O
1.	O
the	O
amount	O
of	O
P251,431.	O
plus	O
late	O
payment	O
penalty	O
charge	O
of	O
5%	O
per	O
month	O
from	O
date	O
due	O
on	O
February	O
10,	O
2004	O
until	O
fully	O
paid;	O
2.	O
the	O
amount	O
equivalent	O
to	O
20%	O
of	O
the	O
total	O
amount	O
due	O
as	O
liquidated	O
damages;	O
3.	O
the	O
amount	O
equivalent	O
to	O
25%	O
of	O
the	O
total	O
amount	O
due	O
as	O
and	O
for	O
attorney's	O
fees;	O
and	O
4.	O
the	O
costs	O
of	O
suit.	O
SO	O
ORDERED.	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
Respondents	O
appealed	O
to	O
the	O
RTC,	O
which	O
affirmed	O
the	O
MeTC	B-INS
in	O
toto	O
in	O
its	O
Decision	O
dated	O
March	O
16,	O
2006.	O
The	O
RTC	B-INS
held	O
that	O
Soneja	B-PERSON
and	O
Chavez	B-PERSON
had	O
implied	O
authorization	O
to	O
file	O
suit.	O
Moreover,	O
citing	O
Our	O
ruling	O
in	O
BA	O
Savings	O
Bank	O
v.	O
Sia,	O
the	O
RTC	B-INS
was	O
of	O
the	O
view	O
that	O
the	O
requirement	O
with	O
regard	O
to	O
the	O
certificate	O
of	O
non-forum	O
shopping	O
"must	O
not	O
be	O
so	O
interpreted	O
with	O
such	O
absolute	O
literalness	O
as	O
to	O
subvert	O
its	O
own	O
ultimate	O
and	O
legitimate	O
objective	O
or	O
the	O
good	O
of	O
all	O
rules	O
of	O
procedures	O
which	O
is	O
to	O
achieve	O
substantial	O
justice	O
as	O
expeditiously	O
as	O
possible."	O
Ruling	O
of	O
the	O
Court	O
of	O
Appeals	O
Unsatisfied,	O
respondents	O
filed	O
a	O
petition	O
for	O
review	O
with	O
the	O
CA,	O
which	O
found	O
merit.	O
Because	O
PSB	B-INS
failed	O
to	O
cite	O
any	O
provision	O
of	O
the	O
corporate	O
charter	O
or	O
by-laws	O
or	O
a	O
secretary's	O
certificate	O
from	O
which	O
it	O
could	O
be	O
reasonably	O
inferred	O
that	O
Soneja,	O
in	O
his	O
capacity	O
as	O
assistant	O
vice	O
president,	O
had	O
been	O
granted	O
expressly	O
or	O
impliedly	O
the	O
power	O
or	O
authority	O
to	O
sue,	O
the	O
CA	B-INS
held	O
as	O
follows:	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
challenged	O
decision	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
Pasay	O
City,	O
Branch	O
112,	O
is	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
complaint	O
of	O
respondent	O
Philippine	B-INS
Savings	I-INS
Bank	I-INS
against	O
the	O
petitioners	O
is	O
ordered	O
DISMISSED	O
.	O
SO	O
ORDERED.	O
Petitioner	O
moved	O
for	O
reconsideration,	O
arguing	O
that	O
the	O
procedural	O
requirements	O
must	O
yield	O
to	O
substantial	O
justice	O
in	O
light	O
of	O
the	O
fact	O
that	O
MeTC	B-INS
had	O
found	O
respondents	O
to	O
have	O
violated	O
the	O
terms	O
of	O
the	O
promissory	O
note.	O
The	O
CA	B-INS
denied	O
reconsideration	O
because	O
the	O
issues	O
and	O
arguments	O
stated	O
therein	O
had	O
already	O
been	O
judiciously	O
resolved	O
in	O
the	O
Decision.	O
In	O
this	O
petition,	O
PSB	B-INS
now	O
asks	O
that	O
We	O
reverse	O
the	O
CA,	O
praying	O
for	O
a	O
lenient	O
application	O
of	O
the	O
rules	O
on	O
verification	O
and	O
certificate	O
of	O
non-forum	O
shopping	O
in	O
the	O
interest	O
of	O
substantial	O
justice	O
considering	O
that	O
the	O
MeTC	B-INS
had	O
already	O
decided	O
the	O
case	O
on	O
the	O
merits.	O
In	O
addition,	O
attached	O
to	O
the	O
petition	O
is	O
a	O
certified	O
true	O
copy	O
of	O
a	O
Secretary's	O
Certificate	O
that	O
on	O
October	O
27,	O
2011,	O
the	O
board	O
of	O
PSB	B-INS
included	O
the	O
assistant	O
vice	O
president	O
in	O
the	O
list	O
of	O
officers	O
authorized	O
to	O
sue	O
in	O
behalf	O
of	O
the	O
bank	O
and	O
to	O
do	O
sign	O
documents	O
as	O
may	O
be	O
necessary.	O
Citing	O
a	O
slew	O
of	O
jurisprudence,	O
respondents	O
maintain	O
in	O
their	O
Comment	O
that	O
petitioner	O
must	O
have	O
shown	O
that	O
either	O
Soneja	B-PERSON
or	O
Chavez	B-PERSON
were	O
authorized	O
by	O
the	O
corporate	O
by-laws	O
or	O
by	O
specific	O
acts	O
of	O
the	O
board	O
of	O
directors.	O
They	O
assert	O
that	O
Soneja,	O
in	O
his	O
position	O
as	O
assistant	O
vice	O
president,	O
had	O
not	O
been	O
proven	O
to	O
have	O
had	O
implied,	O
incidental,	O
or	O
apparent	O
authority	O
that	O
he	O
could	O
then	O
delegate	O
to	O
Chavez.	O
They	O
argue	O
that	O
petitioner's	O
failure	O
to	O
present	O
evidence	O
of	O
such	O
authorization,	O
even	O
mere	O
photocopies,	O
justified	O
the	O
dismissal	O
of	O
the	O
complaint.	O
Issue	O
The	O
sole	O
issue	O
for	O
resolution	O
is	O
whether	O
the	O
defects	O
of	O
the	O
verification	O
and	O
certificate	O
of	O
non-forum	O
shopping	O
justify	O
the	O
dismissal	O
of	O
PSB's	O
complaint.	O
Ruling	O
of	O
the	O
Court	O
The	O
petition	O
is	O
meritorious.	O
Rules	O
of	O
procedure	O
may	O
be	O
relaxed	O
to	O
relieve	O
a	O
part	O
of	O
an	O
injustice	O
not	O
commensurate	O
with	O
the	O
degree	O
of	O
non-compliance	O
with	O
the	O
process	O
required.	O
This	O
court	O
has	O
preferred	O
a	O
judicial	O
policy	O
that	O
encourages	O
full	O
adjudication	O
of	O
the	O
merits	O
of	O
a	O
case	O
if	O
strict	O
adherence	O
to	O
technical	O
procedure	O
will	O
defeat	O
the	O
interest	O
of	O
substantial	O
justice.	O
In	O
line	O
with	O
this	O
policy,	O
We	O
affirmed	O
in	O
Shipside	O
Inc.,	O
v.	O
Court	O
of	O
Appeals	O
the	O
long-standing	O
doctrine	O
that	O
the	O
verification	O
is	O
a	O
formal	O
-	O
not	O
jurisdictional	O
-	O
requirement	O
of	O
a	O
pleading.	O
We	O
said:	O
Non-compliance	O
with	O
which	O
does	O
not	O
necessarily	O
render	O
the	O
pleading	O
fatally	O
defective,	O
because	O
verification	O
is	O
simply	O
intended	O
to	O
secure	O
an	O
assurance	O
that	O
the	O
allegations	O
in	O
the	O
pleadings	O
are	O
true	O
and	O
correct	O
and	O
not	O
products	O
of	O
imagination	O
or	O
matters	O
of	O
speculation,	O
and	O
that	O
the	O
pleading	O
is	O
filed	O
in	O
good	O
faith.	O
The	O
court	O
may	O
still	O
act	O
on	O
the	O
pleading	O
if	O
strict	O
compliance	O
with	O
the	O
rules	O
may	O
be	O
dispensed	O
with	O
in	O
order	O
that	O
the	O
ends	O
of	O
justice	O
may	O
be	O
served.	O
As	O
for	O
the	O
certificate	O
of	O
non-forum	O
shopping,	O
the	O
general	O
rule	O
is	O
that	O
it	O
must	O
be	O
executed	O
by	O
an	O
officer	O
or	O
member	O
of	O
the	O
board	O
of	O
directors	O
or	O
by	O
one	O
who	O
is	O
duly	O
authorized	O
by	O
a	O
resolution	O
of	O
the	O
board	O
of	O
directors;	O
otherwise,	O
the	O
complaint	O
is	O
not	O
deemed	O
filed,	O
produces	O
no	O
legal	O
effect,	O
and	O
will	O
be	O
dismissed.	O
As	O
an	O
exception,	O
the	O
complaint	O
may	O
not	O
be	O
dismissed	O
if	O
proof	O
of	O
the	O
signatory's	O
preexisting	O
authority	O
is	O
subsequently	O
submitted.	O
In	O
Abaya	B-INS
Investments	I-INS
Corporation	I-INS
v.	O
Merit	B-INS
Philippines,	O
We	O
held	O
that	O
another	O
exception	O
exists	O
when	O
the	O
trial	O
court	O
had	O
already	O
decided	O
on	O
the	O
merits	O
of	O
the	O
case	O
and	O
to	O
apply	O
the	O
general	O
rule	O
would	O
only	O
result	O
in	O
re-litigation	O
of	O
the	O
case	O
and	O
further	O
delay	O
the	O
administration	O
of	O
justice.	O
We	O
hold	O
that	O
this	O
exception	O
applies	O
to	O
this	O
case.	O
The	O
MeTC	B-INS
has	O
already	O
decided	O
on	O
the	O
merits	O
of	O
the	O
case	O
and	O
had	O
disposed	O
of	O
it	O
all	O
the	O
way	O
back	O
in	O
2005.	O
ℒαwρhi৷	O
In	O
their	O
appeal	O
to	O
the	O
RTC	B-INS
and	O
then	O
in	O
their	O
petition	O
for	O
review	O
with	O
the	O
CA,	O
the	O
respondents	O
did	O
not	O
bother	O
question	O
the	O
correctness	O
of	O
MeTC's	O
application	O
of	O
the	O
law	O
on	O
the	O
substantive	O
merits.	O
The	O
court	O
ought	O
not	O
insist	O
on	O
technicalities	O
when	O
it	O
has	O
been	O
proven	O
that	O
respondents	O
have	O
defaulted	O
on	O
their	O
obligations	O
under	O
the	O
promissory	O
note.	O
In	O
Mediserv	O
Inc.	O
v.	O
Court	B-INS
of	I-INS
Appeals,	O
We	O
held	O
that	O
the	O
merits	O
of	O
the	O
case	O
should	O
be	O
considered	O
special	O
circumstances	O
or	O
compelling	O
reasons	O
that	O
justify	O
tempering	O
the	O
requirement	O
in	O
regard	O
to	O
the	O
certificate	O
of	O
non-forum	O
shopping.	O
Such	O
requirements	O
must	O
not	O
be	O
interpreted	O
too	O
literally	O
when	O
it	O
would	O
defeat	O
the	O
objective	O
of	O
preventing	O
the	O
undesirable	O
practice	O
of	O
forum-shopping	O
of	O
de-clogging	O
the	O
court	O
dockets.	O
The	O
granting	O
of	O
substantial	O
justice	O
is	O
an	O
even	O
more	O
urgent	O
ideal.	O
In	O
all	O
likelihood,	O
a	O
dismissal	O
of	O
the	O
complaint	O
will	O
only	O
cause	O
re-litigation	O
of	O
the	O
same	O
issues	O
that	O
the	O
MeTC	B-INS
has	O
already	O
passed	O
upon,	O
resulting	O
in	O
further	O
delay	O
in	O
the	O
administration	O
of	O
justice.	O
This	O
will	O
unnecessarily	O
drain	O
the	O
resources	O
of	O
the	O
parties	O
and	O
clog	O
the	O
court	O
dockets,	O
the	O
very	O
scenario	O
that	O
the	O
certificate	O
seeks	O
to	O
avoid.	O
As	O
a	O
final	O
note,	O
We	O
see	O
no	O
error	O
in	O
the	O
MeTC's	O
order	O
allowing	O
PSB	B-INS
to	O
submit	O
evidence	O
ex	O
parte	O
.	O
Although	O
said	O
order	O
is	O
characterized	O
by	O
the	O
parties	O
and	O
the	O
lower	O
courts	O
as	O
a	O
"default	O
order,"	O
We	O
clarified	O
in	O
Philippine	B-INS
Steel	I-INS
Coating	I-INS
Corp.	O
v.	O
Quinones	O
the	O
phrase	O
"as	O
in	O
default"	O
has	O
been	O
deleted	O
from	O
the	O
Rules,	O
the	O
purpose	O
of	O
which	O
is	O
"one	O
of	O
semantical	O
propriety	O
or	O
terminological	O
accuracy	O
as	O
there	O
were	O
criticisms	O
on	O
the	O
use	O
of	O
the	O
word	O
default	O
in	O
the	O
former	O
provision	O
since	O
that	O
term	O
is	O
identified	O
with	O
the	O
failure	O
to	O
file	O
a	O
required	O
answer,	O
not	O
appearance	O
in	O
court."	O
However,	O
while	O
the	O
order	O
of	O
default	O
no	O
longer	O
obtains,	O
its	O
effects	O
were	O
nevertheless	O
retained.	O
For	O
the	O
MeTC	B-INS
to	O
lift	O
said	O
order,	O
respondents	O
ought	O
to	O
have	O
given	O
an	O
adequate	O
explanation	O
for	O
their	O
absence	O
at	O
pretrial.	O
It	O
is	O
clear	O
that	O
they	O
did	O
not	O
and	O
from	O
that,	O
the	O
court	O
may	O
reasonably	O
infer	O
that	O
perhaps	O
they	O
never	O
had	O
any	O
good	O
defense	O
to	O
begin	O
with.	O
In	O
Momarco	B-INS
Import	I-INS
Company,	I-INS
Inc.	I-INS
v.	O
Villamena	O
We	O
explained	O
why	O
this	O
is	O
so,	O
citing	O
Justice	O
Narvasa's	O
discourse	O
in	O
Gochangco	O
v.	O
CFI	O
Negros	O
Occidental	O
viz	O
.:	O
The	O
underlying	O
philosophy	O
of	O
the	O
doctrine	O
of	O
default	O
is	O
that	O
the	O
defendant's	O
failure	O
to	O
answer	O
the	O
complaint	O
x	O
x	O
x	O
is	O
attributable	O
to	O
one	O
of	O
two	O
causes:	O
either	O
(a)	O
to	O
his	O
realization	O
that	O
he	O
has	O
no	O
defenses	O
to	O
the	O
plaintiffs	O
cause	O
and	O
hence	O
resolves	O
not	O
to	O
oppose	O
the	O
complaint,	O
or,	O
(b)	O
having	O
good	O
defenses	O
to	O
the	O
suit,	O
to	O
fraud,	O
accident,	O
mistake	O
or	O
excusable	O
negligence	O
which	O
prevented	O
him	O
from	O
seasonably	O
filing	O
an	O
answer	O
setting	O
forth	O
those	O
defenses.	O
x	O
x	O
x	O
if	O
he	O
did	O
have	O
good	O
defenses,	O
it	O
would	O
be	O
unnatural	O
for	O
him	O
not	O
to	O
set	O
them	O
up	O
properly	O
and	O
timely,	O
and	O
if	O
he	O
did	O
not	O
in	O
fact	O
set	O
them	O
up,	O
it	O
must	O
be	O
presumed	O
that	O
some	O
insuperable	O
cause	O
prevented	O
him	O
from	O
doing	O
so:	O
fraud,	O
accident,	O
mistake,	O
excusable	O
negligence.	O
In	O
this	O
event,	O
the	O
law	O
will	O
grant	O
him	O
relief;	O
and	O
the	O
law	O
is	O
in	O
truth	O
quite	O
liberal	O
in	O
the	O
reliefs	O
made	O
available	O
to	O
him:	O
a	O
motion	O
to	O
set	O
aside	O
the	O
order	O
of	O
default	O
prior	O
to	O
judgment,	O
a	O
motion	O
for	O
new	O
trial	O
to	O
set	O
aside	O
the	O
default	O
judgment;	O
an	O
appeal	O
from	O
the	O
judgment	O
by	O
default	O
even	O
if	O
no	O
motion	O
to	O
set	O
aside	O
the	O
order	O
of	O
default	O
or	O
motion	O
for	O
new	O
trial	O
had	O
been	O
previously	O
presented;	O
a	O
special	O
civil	O
action	O
for	O
certiorari	O
impugning	O
the	O
court's	O
jurisdiction.	O
(Emphasis	O
and	O
underscoring	O
supplied)	O
In	O
light	O
of	O
respondents'	O
consistent	O
failure	O
to	O
diligently	O
attend	O
to	O
the	O
case	O
before	O
PSB	B-INS
presented	O
evidence	O
ex	O
parte	O
,	O
their	O
belated	O
motion	O
to	O
lift	O
the	O
"default	O
order,"	O
and	O
their	O
heavy	O
reliance	O
on	O
technicalities	O
as	O
their	O
only	O
defense,	O
the	O
court	O
is	O
of	O
the	O
mind	O
that	O
perhaps	O
they	O
never	O
had	O
a	O
good	O
substantive	O
defense	O
to	O
begin	O
with.	O
They	O
have	O
made	O
no	O
manifestation	O
indicating	O
otherwise.	O
In	O
fact,	O
they	O
were	O
not	O
able	O
to	O
prove	O
that	O
fraud,	O
accident,	O
mistake,	O
or	O
excusable	O
negligence	O
prevented	O
them	O
from	O
lodging	O
any	O
substantive	O
defense.	O
As	O
such,	O
We	O
affirm	O
the	O
MeTC's	O
prerogative	O
to	O
proceed	O
with	O
deciding	O
the	O
case	O
on	O
the	O
merits	O
based	O
on	O
PSB's	O
evidence.	O
There	O
being	O
no	O
reversible	O
error	O
in	O
said	O
decision,	O
the	O
same	O
must	O
be	O
reinstated.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
June	O
27,	O
2011	O
and	O
the	O
Resolution	O
dated	O
February	O
21,	O
2012	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-GR.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
94151	I-CASE_NUM
are	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
Decision	O
dated	O
April	O
29,	O
2005	O
in	O
Civil	O
Case	O
No.	O
518-04	O
CFM	O
of	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court,	O
affirmed	O
by	O
the	O
Regional	O
Trial	O
Court	O
of	O
Pasay	O
City,	O
is	O
hereby	O
REINSTATED	O
.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.	O
J.,	O
Caguioa,	O
Gaerlan,	O
and	O
J.	B-PERSON
Lopez,*	O
JJ.,	O
concur.	O
*	O
Designated	O
additional	O
Member	O
per	O
Raffle	O
dated	O
March	O
15,	O
2021	O
vice	O
Associate	O
Justice	O
Rodil	O
V.	O
Zalameda.	O

