Manila	O
THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
237646.	O
April	B-PROM_DATE
28,	I-PROM_DATE
2021	I-PROM_DATE
]	O
LORETO	B-PERSON
S.	I-PERSON
ANDALING,	O
PETITIONER,	O
VS.	O
ANTONIO	B-PERSON
B.	I-PERSON
JUMAWAK,	O
MARINA	B-PERSON
M.	I-PERSON
TINONGA,	O
NESTOR	B-PERSON
I.	I-PERSON
EPO,	O
CORNELIO	B-PERSON
R.	I-PERSON
TABAD,	O
SAMUEL	B-PERSON
L.	I-PERSON
EMIA,	O
ARFEL	B-PERSON
D.	I-PERSON
DAAN,	O
OMAR	B-PERSON
G.	I-PERSON
BAYRON,	O
LUZVINA	B-PERSON
M.	I-PERSON
SUMITON,	O
AND	O
WILLIE	B-PERSON
JAMES	I-PERSON
A.	I-PERSON
WONG,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	O
For	O
the	O
Court's	O
resolution	O
is	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
assailing	O
the	O
Decision	O
dated	O
June	O
22,	O
2017	O
and	O
the	O
Resolution	O
dated	O
January	O
29,	O
2018	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
07215-MIN	I-CASE_NUM
which,	O
among	O
others,	O
affirmed	O
the	O
Decision	O
dated	O
September	O
22,	O
2015	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
(Ombudsman)	O
in	O
OMB-M-A-15-0143.	O
The	O
CA	B-INS
found	O
Loreto	B-PERSON
S.	I-PERSON
Andaling	I-PERSON
(petitioner)	O
guilty	O
of	O
Grave	O
Misconduct,	O
Gross	O
Neglect	O
of	O
Duty,	O
and	O
Conduct	O
Prejudicial	O
to	O
the	O
Best	O
Interest	O
of	O
the	O
Service,	O
and	O
imposed	O
upon	O
him	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service.	O
The	O
Antecedents	O
The	O
case	O
is	O
rooted	O
on	O
a	O
Joint	O
Complaint-Affidavit	O
dated	O
May	O
10,	O
2012	O
filed	O
by	O
Antonio	B-PERSON
B.	I-PERSON
Jumawak,	O
Marina	B-PERSON
M.	I-PERSON
Tinonga,	O
Nestor	B-PERSON
I.	I-PERSON
Epo,	O
Cornelio	B-PERSON
R.	I-PERSON
Tabad,	O
Samuel	B-PERSON
L.	I-PERSON
Emia,	O
Arfel	B-PERSON
D.	I-PERSON
Daan,	O
Omar	B-PERSON
G.	I-PERSON
Bayron,	O
Luzvina	B-PERSON
M.	I-PERSON
Sumiton,	O
and	O
Willie	B-PERSON
James	I-PERSON
A	I-PERSON
Wong	I-PERSON
(collectively,	O
respondents)	O
against	O
petitioner	O
and	O
several	O
others	O
before	O
the	O
Ombudsman.	O
In	O
particular,	O
the	O
case	O
against	O
petitioner;	O
Cipriano	B-PERSON
E.	I-PERSON
Plazos	I-PERSON
(Plazos),	O
Municipal	O
Treasurer;	O
and	O
Urdaneta	B-PERSON
C.	I-PERSON
Madridondo	I-PERSON
(Madridondo),	O
Municipal	O
Accountant	O
was	O
docketed	O
as	O
OMB-M-A-12-0221.	O
In	O
their	O
Joint	O
Complaint-Affidavit,	O
respondents	O
alleged,	O
among	O
others,	O
that	O
petitioner,	O
who,	O
at	O
the	O
time,	O
was	O
an	O
incumbent	O
municipal	O
councilor,	O
had	O
obtained	O
substantial	O
cash	O
advances	O
in	O
the	O
total	O
amount	O
of	O
P80,229.	O
from	O
the	O
Municipal	O
Government	O
of	O
Katipunan,	O
Zamboanga	O
del	O
Norte	O
in	O
the	O
years	O
2002,	O
2005	O
to	O
2009	O
and	O
2011,	O
and	O
failed	O
to	O
liquidate	O
them	O
within	O
the	O
period	O
specified	O
by	O
law	O
and	O
set	O
by	O
the	O
Commission	B-INS
on	I-INS
Audit	I-INS
(COA).	O
Thus,	O
respondents	O
prayed	O
that	O
a	O
formal	O
criminal	O
and	O
administrative	O
investigation	O
be	O
conducted	O
against	O
petitioner.	O
For	O
his	O
part,	O
petitioner	O
asserted	O
that	O
he	O
had	O
already	O
fully	O
liquidated	O
his	O
cash	O
advances	O
as	O
of	O
July	O
27,	O
2012	O
as	O
evidenced	O
by	O
the	O
Statement	O
of	O
Cash	O
Advances	O
and	O
Liquidations	O
issued	O
by	O
Madridondo.	O
He	O
further	O
explained	O
that	O
the	O
delay	O
in	O
the	O
submission	O
of	O
his	O
liquidation	O
reports	O
was	O
not	O
intentional,	O
but	O
was	O
mere	O
inadvertence	O
on	O
his	O
part.	O
In	O
its	O
Joint-Resolution	O
dated	O
February	O
14,	O
2013,	O
the	O
Ombudsman	O
dismissed	O
the	O
complaint	O
without	O
prejudice	O
due	O
to	O
incomplete	O
evidence	O
and	O
endorsed	O
it	O
to	O
the	O
COA	B-INS
for	O
the	O
conduct	O
of	O
a	O
special	O
audit	O
investigation	O
in	O
connection	O
thereto.	O
On	O
March	O
11,	O
2015,	O
the	O
COA	B-INS
submitted	O
its	O
Final	O
Evaluation	O
Report	O
dated	O
February	O
16,	O
2015	O
to	O
the	O
Ombudsman.	O
In	O
the	O
report,	O
the	O
COA	B-INS
pointed	O
out,	O
among	O
others,	O
that	O
petitioner	O
and	O
his	O
co-respondents	O
in	O
OMB-M-A-12-0221	O
had	O
failed	O
to	O
liquidate	O
their	O
cash	O
advances	O
within	O
the	O
period	O
required	O
by	O
law	O
and	O
pertinent	O
rules	O
and	O
regulations.	O
1aшphi1	O
Specifically,	O
in	O
petitioner's	O
case,	O
the	O
COA	B-INS
noted	O
that	O
his	O
total	O
cash	O
advances	O
had	O
accumulated	O
to	O
P127,414.	O
for	O
the	O
years	O
2002	O
to	O
2011	O
before	O
they	O
were	O
fully	O
liquidated	O
by	O
petitioner	O
in	O
2012.	O
On	O
the	O
basis	O
of	O
the	O
COA's	O
Final	O
Evaluation	O
Report,	O
the	O
Ombudsman	O
redocketed	O
the	O
case	O
against	O
petitioner	O
and	O
his	O
co-respondents	O
therein	O
as	O
OMB-M-A-15-143.	O
Ruling	O
of	O
the	O
Ombudsman	O
In	O
its	O
Decision	O
dated	O
September	O
22,	O
2015,	O
the	O
Ombudsman	O
found	O
petitioner	O
administratively	O
liable	O
for	O
his	O
failure	O
to	O
make	O
certain	O
that	O
his	O
cash	O
advances	O
for	O
local	O
travels	O
had	O
all	O
the	O
necessary	O
supporting	O
documents	O
and	O
to	O
liquidate	O
the	O
cash	O
advances	O
within	O
the	O
prescribed	O
30-day	O
period	O
pursuant	O
to	O
COA	B-INS
Circular	O
Nos.	O
94-004,	O
90-331,	O
and	O
97-002.	O
It	O
pointed	O
out	O
that	O
petitioner	O
only	O
liquidated	O
his	O
cash	O
advances	O
after	O
the	O
lapse	O
of	O
several	O
years	O
and	O
beyond	O
the	O
period	O
set	O
by	O
the	O
COA	B-INS
Auditor	O
per	O
the	O
Demand	O
Letter	O
dated	O
February	O
6,	O
2012.	O
Thus,	O
the	O
dispositive	O
portion	O
of	O
the	O
Decision	O
states:	O
WHEREFORE	O
,	O
premised	O
on	O
all	O
the	O
foregoing,	O
respondents	O
Loreto	B-PERSON
S.	I-PERSON
Andaling,	O
Cipriano	B-PERSON
B.	I-PERSON
Plazos	I-PERSON
and	O
Urdaneta	B-PERSON
C.	I-PERSON
Madridondo	I-PERSON
are	O
held	O
administratively	O
guilty	O
of	O
Grave	O
Misconduct,	O
Gross	O
Neglect	O
of	O
Duty	O
and	O
Conduct	O
Prejudicial	O
to	O
the	O
Best	O
Interest	O
of	O
the	O
Service	O
and	O
are	O
hereby	O
meted	O
out	O
the	O
penalty	O
of	O
DISMISSAL	O
from	O
the	O
service.	O
Such	O
penalty	O
carries	O
with	O
it	O
the	O
cancellation	O
of	O
eligibility,	O
forfeiture	O
of	O
retirement	O
benefits,	O
perpetual	O
disqualification	O
from	O
holding	O
public	O
office	O
and	O
bar	O
from	O
taking	O
civil	O
service	O
examinations.	O
x	O
x	O
x	O
SO	O
ORDERED.	O
Aggrieved,	O
petitioner	O
and	O
his	O
correspondents	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
or	O
Reinvestigation,	O
but	O
the	O
Ombudsman	O
denied	O
the	O
motion	O
in	O
its	O
Order	O
dated	O
December	O
18,	O
2015.	O
As	O
a	O
result,	O
petitioner,	O
along	O
with	O
Plazos,	O
Madridondo,	O
and	O
Patchito	B-PERSON
T.	I-PERSON
Eguia	I-PERSON
(Eguia),	O
who	O
was	O
also	O
administratively	O
charged	O
based	O
on	O
the	O
COA's	O
Final	O
Evaluation	O
Report,	O
elevated	O
the	O
case	O
to	O
the	O
CA	B-INS
via	O
a	O
Petition	O
for	O
Review	O
dated	O
January	O
21,	O
2016	O
under	O
Rule	B-STA
43	I-STA
of	O
the	O
Rules	O
of	O
Court.	O
In	O
particular,	O
petitioner	O
and	O
Eguia	B-PERSON
argued,	O
among	O
others,	O
that	O
their	O
reelection	O
operated	O
as	O
a	O
condonation	O
of	O
their	O
alleged	O
misconduct	O
which	O
was	O
supposedly	O
committed	O
during	O
their	O
previous	O
terms.	O
Ruling	O
of	O
the	O
CA	B-INS
The	O
CA,	O
in	O
its	O
Decision	O
dated	O
June	O
22,	O
2017,	O
denied	O
the	O
Petition	O
for	O
Review	O
for	O
lack	O
of	O
merit.	O
It	O
agreed	O
with	O
the	O
Ombudsman	O
that	O
the	O
doctrine	O
of	O
condonation	O
did	O
not	O
apply	O
to	O
Eguia	B-PERSON
because	O
he	O
was	O
not	O
reelected	O
to	O
the	O
same	O
position	O
that	O
he	O
held	O
at	O
the	O
time	O
the	O
alleged	O
offenses	O
were	O
committed.	O
In	O
petitioner's	O
case,	O
the	O
CA	B-INS
ruled	O
that	O
he	O
had	O
failed	O
to	O
invoke	O
condonation	O
as	O
a	O
defense	O
before	O
the	O
Ombudsman.	O
It	O
further	O
noted	O
that	O
there	O
was	O
nothing	O
on	O
record	O
to	O
show	O
that	O
he	O
was	O
reelected	O
to	O
the	O
same	O
position	O
of	O
municipal	O
councilor.	O
Upon	O
the	O
parties'	O
Motion	O
for	O
Reconsideration,	O
the	O
CA	B-INS
amended	O
its	O
earlier	O
ruling,	O
but	O
only	O
insofar	O
as	O
Eguia	B-PERSON
was	O
concerned.	O
The	O
CA	B-INS
resolved	O
to	O
apply	O
the	O
doctrine	O
of	O
condonation	O
only	O
to	O
Eguia	B-PERSON
considering	O
that	O
he	O
was	O
reelected	O
during	O
the	O
2013	O
and	O
2016	O
elections	O
in	O
the	O
Municipality	O
of	O
Katipunan,	O
Zamboanga	O
del	O
Norte,	O
albeit	O
in	O
a	O
different	O
elective	O
position.	O
The	O
dispositive	O
portion	O
of	O
the	O
Resolution	O
dated	O
January	O
29,	O
2018	O
thus	O
reads:	O
WHEREFORE	O
,	O
premises	O
considered,	O
Petitioner	O
Patchito	B-PERSON
T.	I-PERSON
Eguia's	O
Motion	O
for	O
Reconsideration	O
is	O
GRANTED	O
.	O
The	O
Court's	O
22	O
June	O
2017	O
Decision	O
[is]	O
hereby	O
MODIFIED	O
only	O
with	O
respect	O
to	O
Petitioner	O
Patchito	B-PERSON
T.	I-PERSON
Eguia,	O
as	O
follows:	O
That	O
the	O
administrative	O
charges	O
against	O
Petitioner	O
Patchito	B-PERSON
T.	I-PERSON
Eguia	I-PERSON
is	O
ordered	O
DISMISSED	O
considering	O
that	O
the	O
acts	O
charged	O
against	O
him	O
are	O
deemed	O
CONDONED	O
by	O
his	O
reelection.	O
The	O
Motions	O
for	O
Reconsideration	O
filed	O
by	O
petitioners	O
Loreto	B-PERSON
S.	I-PERSON
Andaling,	O
Cipriano	B-PERSON
B.	I-PERSON
Plazos	I-PERSON
and	O
Urdaneta	B-PERSON
C.	I-PERSON
Madridondo	I-PERSON
are	O
hereby	O
DENIED	O
for	O
LACK	O
of	O
MERIT.	O
SO	O
ORDERED.	O
Hence,	O
the	O
present	O
petition.	O
The	O
Issues	O
Petitioner	O
raises	O
the	O
following	O
issues	O
for	O
the	O
Court's	O
resolution:	O
I	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	O
OF	O
APPEALS	O
GRAVELY	O
ERRED	O
WHEN	O
IT	O
REFUSED	O
TO	O
APPLY	O
THE	O
DOCTRINE	O
LAID	O
DOWN	O
BY	O
THE	O
SUPREME	O
COURT	O
IN	O
AGUINALDO	O
VS.	O
SANTOS.	O
II	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	O
OF	O
APPEALS	O
GRAVELY	O
ERRED	O
WHEN	O
IT	O
REFUSED	O
TO	O
ABSOLVE	O
PETITIONER	O
LORETO	O
S.	O
ANDALING	O
FROM	O
ANY	O
ADMINISTRATIVE	O
LIABILITY.	O
III	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	O
OF	O
APPEALS	O
GRAVELY	O
ERRED	O
WHEN	O
IT	O
REFUSED	O
TO	O
DECLARE	O
THE	O
PENALTY	O
IMPOSED	O
BY	O
THE	O
OFFICE	O
OF	O
THE	O
OMBUDSMAN	O
UPON	O
PETITIONERS	O
AS	O
HARSH,	O
CRUEL	O
AND	O
UNREASONABLE	O
UNDER	O
THE	O
CIRCUMSTANCES.	O
Petitioner	O
avers	O
that	O
both	O
the	O
CA	B-INS
and	O
the	O
Ombudsman	B-INS
erred	O
in	O
not	O
applying	O
the	O
condonation	O
doctrine	O
in	O
his	O
favor	O
considering	O
that	O
his	O
reelection	O
operated	O
as	O
a	O
condonation	O
of	O
his	O
previous	O
misconduct.	O
Further,	O
he	O
claimed	O
that	O
his	O
delay	O
in	O
liquidating	O
the	O
cash	O
advances	O
cannot	O
be	O
considered	O
as	O
Grave	O
Misconduct	O
as	O
there	O
is	O
no	O
evidence	O
that	O
his	O
omission	O
had	O
been	O
attended	O
by	O
corruption	O
or	O
the	O
willful	O
intent	O
to	O
violate	O
the	O
law	O
or	O
to	O
disregard	O
established	O
rules.	O
In	O
their	O
Comments,	O
respondents	O
maintained	O
that	O
the	O
Ombudsman	B-INS
and	O
the	O
CA	B-INS
correctly	O
ruled	O
that	O
the	O
doctrine	O
of	O
condonation	O
cannot	O
be	O
applied	O
to	O
petitioner	O
because	O
the	O
records	O
are	O
bereft	O
of	O
any	O
proof	O
that	O
he	O
was	O
reelected	O
to	O
the	O
same	O
position	O
of	O
municipal	O
councilor.	O
While	O
the	O
case	O
was	O
pending	O
with	O
the	O
Court,	O
petitioner	O
died	O
of	O
hepatic	O
failure	O
on	O
April	O
14,	O
2019.	O
Thus,	O
in	O
addition	O
to	O
the	O
above-mentioned	O
issues,	O
the	O
Court	B-INS
will	O
also	O
resolve	O
whether	O
the	O
death	O
of	O
petitioner	O
warrants	O
the	O
dismissal	O
of	O
the	O
present	O
administrative	O
case	O
against	O
him.	O
The	O
Courts	O
Ruling	O
At	O
the	O
outset,	O
it	O
bears	O
emphasis	O
that	O
petitioner	O
has	O
already	O
admitted	O
that	O
he	O
was	O
unable	O
to	O
liquidate	O
his	O
cash	O
advances	O
within	O
the	O
period	O
set	O
by	O
the	O
COA.	O
He	O
mainly	O
argues	O
that	O
his	O
reelection	O
as	O
a	O
Member	O
of	O
the	O
Sangguniang	B-INS
Bayan	I-INS
of	O
the	O
Municipality	O
of	O
Katipunan,	O
Zamboanga	O
del	O
Norte	O
operated	O
as	O
a	O
condonation	O
of	O
his	O
previous	O
misconduct	O
pursuant	O
to	O
doctrine	O
laid	O
down	O
in	O
Aguinaldo	O
v.	O
Hon.	O
Santos.	O
The	O
question	O
thus	O
arises:	O
Is	O
the	O
condonation	O
doctrine	O
applicable	O
in	O
petitioner's	O
case	O
notwithstanding	O
its	O
abandonment	O
in	O
the	O
case	O
of	O
Ombudsman	B-INS
Carpio	B-PERSON
Morales	I-PERSON
v.	O
CA,	O
et	O
al.	O
(	O
Carpio	B-PERSON
Morales	I-PERSON
)?	O
The	O
answer,	O
however,	O
is	O
a	O
definitive	O
no.	O
In	O
the	O
case	O
of	O
Madreo	O
v.	O
Bayron	O
(	O
Madreo	O
),	O
the	O
Court	B-INS
clarified	O
the	O
prospective	O
application	O
of	O
the	O
abandonment	O
of	O
the	O
condonation	O
doctrine	O
in	O
Carpio	B-PERSON
Morales	I-PERSON
as	O
follows:	O
x	O
x	O
x	O
[T]he	O
Court	O
ruled	O
in	O
Carpio-Morales	B-PERSON
that	O
the	O
abandonment	O
of	O
the	O
doctrine	O
of	O
condonation	O
is	O
applied	O
prospectively,	O
it	O
meant	O
that	O
the	O
said	O
doctrine	O
does	O
not	O
anymore	O
apply	O
to	O
public	O
officials	O
re-elected	O
after	O
its	O
abandonment.	O
Stated	O
differently,	O
the	O
doctrine	O
still	O
applies	O
to	O
those	O
officials	O
who	O
have	O
been	O
re-elected	O
prior	O
to	O
its	O
abandonment.	O
That	O
is	O
because	O
when	O
a	O
public	O
official	O
had	O
already	O
been	O
re-elected	O
prior	O
to	O
the	O
promulgation	O
and	O
finality	O
of	O
Carpio-Morales,	O
he	O
or	O
she	O
has	O
every	O
right	O
to	O
rely	O
on	O
the	O
old	O
doctrine	O
that	O
his	O
re-election	O
had	O
already	O
served	O
as	O
a	O
condonation	O
of	O
his	O
previous	O
misconduct,	O
thereby	O
cutting	O
the	O
right	O
to	O
remove	O
him	O
from	O
office,	O
and	O
a	O
new	O
doctrine	O
decreeing	O
otherwise	O
would	O
not	O
be	O
applicable	O
against	O
him	O
or	O
her.	O
More	O
telling,	O
once	O
re-elected,	O
the	O
public	O
official	O
already	O
had	O
the	O
vested	O
right	O
not	O
to	O
be	O
removed	O
from	O
office	O
by	O
reason	O
of	O
the	O
condonation	O
doctrine,	O
which	O
cannot	O
be	O
divested	O
or	O
impaired	O
by	O
a	O
new	O
law	O
or	O
a	O
new	O
doctrine	O
without	O
violating	O
the	O
Constitution.	O
x	O
x	O
x	O
Similarly,	O
in	O
the	O
2021	O
case	O
of	O
Gaudan	B-PERSON
v.	O
Degamo	B-PERSON
(Degamo),	O
the	O
Court,	O
citing	O
the	O
case	O
of	O
Madreo,	O
ruled	O
in	O
no	O
uncertain	O
terms	O
that	O
"the	O
condonation	O
doctrine	O
is	O
no	O
longer	O
an	O
available	O
defense	O
to	O
a	O
public	O
official	O
who	O
is	O
reelected	O
on	O
or	O
after	O
April	O
12,	O
2016.	O
In	O
other	O
words,	O
the	O
reelection	O
of	O
a	O
public	O
official	O
on	O
or	O
after	O
April	O
12,	O
2016	O
would	O
no	O
longer	O
absolve	O
him	O
or	O
her	O
from	O
any	O
administrative	O
liability	O
arising	O
from	O
a	O
previous	O
misconduct	O
that	O
he	O
or	O
she	O
had	O
committed	O
during	O
a	O
prior	O
term."	O
In	O
this	O
case,	O
petitioner	O
was	O
reelected	O
as	O
a	O
Member	O
of	O
the	O
Sangguniang	B-INS
Bayan	I-INS
of	O
the	O
Municipality	O
of	O
Katipunan,	O
Zamboanga	O
del	O
Norte	O
in	O
the	O
May	O
2016	O
elections.	O
While	O
it	O
appears	O
that	O
he	O
ran	O
for	O
a	O
seat	O
as	O
a	O
Provincial	O
Board	O
Member	O
in	O
District	O
II	O
of	O
the	O
Province	O
of	O
Zamboanga	O
del	O
Norte	O
in	O
2013,	O
there	O
is	O
no	O
conclusive	O
proof	O
on	O
record	O
that	O
he	O
had	O
been	O
successfully	O
elected	O
in	O
the	O
position.	O
On	O
the	O
contrary,	O
petitioner's	O
name	O
is	O
not	O
among	O
those	O
enumerated	O
in	O
the	O
2013	O
List	O
of	O
Newly-Elected	O
Officials	O
-	O
Zamboanga	O
del	O
Norte,	O
as	O
provided	O
in	O
the	O
Department	O
of	O
the	O
Interior	O
and	O
Local	O
Government	O
website:	O
(see	O
image,	O
p.	O
8)	O
Thus,	O
in	O
line	O
with	O
Madreo	B-PERSON
and	O
Degamo,	O
the	O
Court	O
holds	O
that	O
petitioner's	O
reelection	O
on	O
May	O
9,	O
2016,	O
which	O
took	O
place	O
after	O
the	O
abandonment	O
of	O
the	O
condonation	O
doctrine	O
in	O
Carpio	B-PERSON
Morales	I-PERSON
attained	O
finality,	O
cannot	O
be	O
deemed	O
to	O
operate	O
as	O
a	O
condonation	O
of	O
previous	O
misconduct	O
that	O
he	O
allegedly	O
committed	O
in	O
the	O
years	O
2002,	O
2005	O
to	O
2009	O
and	O
2011.	O
The	O
Court	B-INS
likewise	O
cannot	O
consider	O
petitioner's	O
reelection	O
as	O
a	O
Member	O
of	O
the	O
Sangguniang	B-INS
Bayan	I-INS
of	O
Katipunan,	O
Zamboanga	O
del	O
Norte	O
in	O
the	O
2010	O
elections	O
as	O
a	O
condonation	O
of	O
any	O
misconduct	O
he	O
committed	O
during	O
his	O
two	O
prior	O
terms.	O
To	O
recall,	O
petitioner's	O
original	O
defense	O
in	O
his	O
Counter-Affidavit	O
dated	O
August	O
22,	O
2012	O
was	O
wholly	O
predicated	O
upon	O
the	O
full	O
liquidation	O
of	O
his	O
cash	O
advances	O
as	O
of	O
July	O
27,	O
2012.	O
Moreover,	O
the	O
records	O
show	O
that	O
petitioner	O
had	O
raised	O
condonation	O
as	O
a	O
defense	O
for	O
the	O
first	O
time	O
before	O
the	O
CA,	O
which,	O
at	O
the	O
time	O
of	O
filing	O
of	O
the	O
Petition	O
for	O
Review	O
in	O
January	O
2016,	O
could	O
have	O
only	O
referred	O
to	O
his	O
reelection	O
in	O
2010.	O
Then,	O
in	O
the	O
present	O
petition,	O
he	O
again	O
cites	O
his	O
reelection	O
as	O
a	O
Member	O
of	O
the	O
Sangguniang	I-INS
Bayan	I-INS
of	O
Katipunan,	O
Zamboanga	O
del	O
Norte,	O
but	O
this	O
time,	O
he	O
offers	O
proof	O
of	O
his	O
reelection	O
on	O
May	O
9,	O
2016	O
per	O
Certification	O
from	O
the	O
Commission	O
on	O
Elections	O
dated	O
February	O
20,	O
2018.	O
On	O
this	O
point,	O
it	O
bears	O
stressing	O
that	O
condonation	O
is	O
an	O
"	O
affirmative	O
fact	O
"	O
that	O
must	O
be	O
raised	O
at	O
the	O
earliest	O
opportunity,	O
i.e.	O
,	O
during	O
the	O
administrative	O
proceedings	O
before	O
the	O
Ombudsman	B-INS
to	O
enable	O
it	O
to	O
fully	O
consider	O
and	O
pass	O
upon	O
the	O
matter.	O
Here,	O
it	O
is	O
indisputable	O
that	O
petitioner	O
had	O
failed	O
to	O
invoke	O
condonation	O
by	O
virtue	O
of	O
his	O
reelection	O
in	O
2010	O
as	O
a	O
defense	O
with	O
the	O
Ombudsman.	O
More	O
than	O
that,	O
he	O
also	O
failed	O
to	O
provide	O
proof	O
of	O
his	O
reelection	O
in	O
2010	O
when	O
he	O
raised	O
the	O
matter	O
of	O
condonation	O
before	O
the	O
CA.	O
Thus,	O
although	O
it	O
is	O
true	O
that	O
petitioner's	O
reelection	O
in	O
2010	O
could	O
have	O
possibly	O
operated	O
as	O
a	O
condonation	O
of	O
his	O
purported	O
misconduct	O
in	O
the	O
years	O
2002	O
and	O
2005	O
to	O
2009,	O
his	O
failure	O
to	O
invoke	O
it	O
as	O
a	O
defense	O
before	O
the	O
Ombudsman	B-INS
effectively	O
forecloses	O
any	O
consideration	O
of	O
this	O
factual	O
matter	O
in	O
the	O
proceedings	O
before	O
the	O
Court.	O
The	O
Court	B-INS
shall	O
now	O
resolve	O
the	O
issue	O
regarding	O
the	O
effect	O
of	O
petitioner's	O
death	O
during	O
the	O
pendency	O
of	O
the	O
present	O
administrative	O
case	O
against	O
him.	O
In	O
the	O
recent	O
case	O
of	O
Flores-Concepcion	B-PERSON
v.	O
Judge	O
Castañeda	O
(	O
Judge	O
Castañeda	B-PERSON
),	O
the	O
Court	B-INS
dismissed	O
the	O
administrative	O
case	O
against	O
the	O
respondent	O
judge	O
in	O
view	O
of	O
her	O
death	O
during	O
the	O
pendency	O
of	O
the	O
case.	O
It	O
explained	O
as	O
follows:	O
Hence,	O
when	O
the	O
respondent	O
in	O
a	O
pending	O
administrative	O
case	O
dies,	O
the	O
case	O
must	O
be	O
rendered	O
moot.	O
Proceeding	O
any	O
further	O
would	O
be	O
to	O
violate	O
the	O
respondent's	O
fundamental	O
right	O
to	O
due	O
process.	O
Should	O
it	O
be	O
a	O
guilty	O
verdict,	O
any	O
monetary	O
penalty	O
imposed	O
on	O
the	O
dead	O
respondent's	O
estate	O
only	O
works	O
to	O
the	O
detriment	O
of	O
their	O
heirs.	O
To	O
continue	O
with	O
such	O
cases	O
would	O
not	O
punish	O
the	O
perpetrator,	O
but	O
only	O
subject	O
the	O
grieving	O
family	O
to	O
further	O
suffering	O
by	O
passing	O
on	O
the	O
punishment	O
to	O
them.	O
(Emphasis	O
supplied.)	O
As	O
it	O
currently	O
stands,	O
the	O
respondent	O
in	O
an	O
administrative	O
case	O
must	O
be	O
given	O
the	O
opportunity	O
not	O
only	O
to	O
be	O
informed	O
of	O
the	O
judgment	O
against	O
him	O
or	O
her,	O
but	O
also	O
to	O
seek	O
reconsideration	O
of	O
that	O
judgment	O
in	O
order	O
to	O
fully	O
satisfy	O
the	O
requirements	O
of	O
due	O
process.	O
Because	O
petitioner	O
has	O
effectively	O
lost	O
the	O
opportunity	O
to	O
be	O
informed	O
and	O
to	O
seek	O
reconsideration	O
of	O
any	O
judgment	O
against	O
him	O
on	O
account	O
of	O
his	O
death	O
on	O
April	O
14,	O
2019,	O
or	O
during	O
the	O
pendency	O
of	O
these	O
proceedings,	O
the	O
Court	B-INS
is	O
constrained	O
to	O
dismiss	O
this	O
administrative	O
case	O
on	O
the	O
ground	O
of	O
mootness	O
in	O
accordance	O
with	O
the	O
doctrine	O
laid	O
down	O
in	O
Judge	O
Castañeda.	O
With	O
the	O
dismissal	O
of	O
the	O
case,	O
the	O
Court	B-INS
finds	O
it	O
unnecessary	O
to	O
pass	O
upon	O
the	O
other	O
issues	O
regarding	O
petitioner's	O
administrative	O
liabilities.	O
WHEREFORE	O
,	O
the	O
administrative	O
case	O
against	O
petitioner	O
Loreto	B-PERSON
S.	I-PERSON
Andaling	I-PERSON
is	O
hereby	O
DISMISSED	O
in	O
view	O
of	O
his	O
death	O
pending	O
resolution	O
thereof.	O
SO	O
ORDERED.	O
Leonen	B-PERSON
(Chairperson),	O
Hernando,	O
Delos	B-PERSON
Santos,	O
and	O
J.	B-PERSON
Lopez,	I-PERSON
JJ.,	O
concur.	O

