FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
253191,	O
May	B-PROM_DATE
14,	I-PROM_DATE
2021	I-PROM_DATE
]	O
MICHELLE	B-PERSON
MIRO	I-PERSON
WENCESLAO,	O
PETITIONER,	O
VS.	O
C.F.	B-INS
SHARP	I-INS
CREW	I-INS
MANAGEMENT,	I-INS
INC.,	O
ET	O
AL.,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
CARANDANG,	O
J.:	O
Before	O
Us	O
is	O
an	O
appeal	O
by	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court	O
filed	O
by	O
petitioner	O
Michelle	B-PERSON
Miro	I-PERSON
Wenceslao	I-PERSON
(Michelle)	O
assailing	O
the	O
Decision	O
dated	O
January	O
27,	O
2020	O
of	O
the	O
Court	O
of	O
Appeals	O
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
162014.	O
Facts	O
of	O
the	O
Case	O
On	O
March	O
31,	O
2017,	O
C.F.	B-INS
Sharp	I-INS
Crew	I-INS
Management,	O
Inc.	O
(CSC),	O
acting	O
on	O
behalf	O
of	O
its	O
foreign	O
principal	O
Norwegian	B-INS
Cruise	I-INS
Line,	I-INS
Ltd.,	O
hired	O
Michelle	B-PERSON
as	O
a	O
waitress	O
onboard	O
M/S	O
Norwegian	O
Sky.	O
The	O
employment	O
contract	O
is	O
covered	O
by	O
a	O
collective	O
bargaining	O
agreement	O
(CBA).	O
On	O
August	O
8,	O
2017,	O
while	O
on	O
board	O
the	O
vessel	O
and	O
performing	O
her	O
duties,	O
Michelle	O
suddenly	O
felt	O
a	O
snap	O
on	O
her	O
lower	O
back	O
as	O
she	O
was	O
turning	O
her	O
trunk.	O
She	O
proceeded	O
to	O
the	O
vessel	O
infirmary	O
due	O
to	O
the	O
low	O
back	O
pain.	O
She	O
also	O
cannot	O
straighten	O
her	O
right	O
hip	O
and	O
right	O
knee.	O
The	O
vessel	O
infirmary	O
initially	O
prescribed	O
Michelle	B-PERSON
to	O
take	O
muscle	O
relaxants.	O
However,	O
due	O
to	O
the	O
persistent	O
back	O
pain,	O
Michelle	B-PERSON
was	O
medically	O
repatriated	O
to	O
the	O
Philippines	O
on	O
October	O
16,	O
2017.	O
On	O
October	O
20,	O
2017,	O
Michelle	B-PERSON
was	O
immediately	O
examined	O
by	O
the	O
company-designated	O
physicians,	O
where	O
she	O
was	O
found	O
to	O
be	O
suffering	O
from	O
disc	O
bulge	O
and	O
disc	O
desiccation.	O
Michelle	B-PERSON
underwent	O
a	O
series	O
of	O
physical	O
therapy	O
sessions	O
and	O
medical	O
check-ups.	O
After	O
18	O
sessions,	O
she	O
claimed	O
minimal	O
improvement.	O
The	O
company-designated	O
physician	O
reviewed	O
the	O
initial	O
magnetic	O
resonance	O
imaging	O
test	O
of	O
Michelle	B-PERSON
and	O
conducted	O
an	O
electro-diagnostic	O
test	O
of	O
her	O
lower	O
extremities.	O
On	O
January	O
18,	O
2018	O
and	O
January	O
22,	O
2018,	O
after	O
consideration	O
of	O
her	O
persisting	O
low	O
back	O
pain	O
and	O
test	O
results,	O
the	O
company-designated	O
physician	O
recommended	O
Michelle's	O
surgery	O
through	O
a	O
procedure	O
called	O
the	O
Transforminal	O
Lumbar	O
Interbody	O
Fusion	O
of	O
L5-S1.	O
On	O
January	O
24,	O
2018,	O
Michelle	B-PERSON
wrote	O
to	O
the	O
company-designated	O
physician	O
stating	O
that	O
she	O
would	O
prefer	O
alternative	O
treatment	O
for	O
her	O
back	O
pain	O
instead	O
of	O
undergoing	O
surgery.	O
On	O
January	O
26,	O
2018,	O
Michelle	B-PERSON
was	O
discharged	O
by	O
the	O
company-designated	O
physicians	O
from	O
the	O
Orthopedic	O
Spine	O
Surgery.	O
The	O
company-designated	O
physicians	O
prescribed	O
Michelle	B-PERSON
analgesics	O
and	O
instructed	O
her	O
to	O
do	O
"self-directed"	O
strengthening	O
exercises.	O
Michelle	B-PERSON
claimed	O
that	O
her	O
physical	O
treatments	O
were	O
discontinued	O
without	O
any	O
word	O
from	O
the	O
company-designated	O
physician.	O
As	O
a	O
result,	O
she	O
consulted	O
with	O
a	O
second	O
physician.	O
On	O
March	O
26,	O
2018,	O
Michelle's	O
personal	O
physician	O
assessed	O
her	O
to	O
be	O
partially	O
and	O
permanently	O
disabled.	O
The	O
second	O
physician	O
stated	O
that	O
her	O
persistent	O
back	O
pains	O
resulted	O
in	O
her	O
"inability	O
to	O
tolerate	O
prolonged	O
sitting	O
or	O
standing,	O
inability	O
to	O
tolerate	O
walking	O
a	O
medium	O
range	O
distance,	O
difficulty	O
in	O
going	O
up	O
and	O
down	O
the	O
stairs,	O
and	O
inability	O
to	O
perform	O
moderate	O
to	O
heavy	O
forms	O
of	O
physical	O
activity,"	O
which	O
rendered	O
her	O
unfit	O
to	O
work	O
as	O
a	O
scafarer.	O
With	O
her	O
medical	O
assessment	O
from	O
the	O
second	O
physician,	O
Michelle	B-PERSON
filed	O
a	O
complaint	O
through	O
the	O
Single-Entry	O
Approach	O
against	O
CSC.	O
At	O
said	O
proceedings,	O
parties	O
agreed	O
to	O
refer	O
the	O
matter	O
to	O
a	O
third	O
doctor.	O
On	O
July	O
12,	O
2018,	O
the	O
parties	O
proceeded	O
to	O
the	O
Philippine	B-INS
Orthopedic	I-INS
Center	I-INS
for	O
consultation	O
with	O
Dr.	O
Leander	B-PERSON
Peralta.	O
It	O
was	O
at	O
the	O
consultation	O
with	O
the	O
third	O
physician	O
that	O
CSC	B-INS
furnished	O
Michelle	B-PERSON
a	O
copy	O
of	O
the	O
company-­designated	O
assessment	O
dated	O
January	O
26,	O
2018.	O
The	O
assessment	O
of	O
the	O
company-designated	O
physician	O
stated	O
that	O
no	O
definitive	O
management	O
is	O
possible	O
for	O
Michelle	B-PERSON
due	O
to	O
her	O
refusal	O
to	O
undergo	O
surgery.	O
After	O
the	O
consultation,	O
the	O
third	O
doctor	O
assessed	O
Michelle's	O
condition	O
with	O
Grade	O
8	O
disability	O
rating,	O
partial	O
and	O
permanent	O
disability.	O
Despite	O
the	O
assessment	O
of	O
the	O
third	O
doctor,	O
Michelle	B-PERSON
insisted	O
that	O
she	O
be	O
paid	O
full	O
disability	O
benefits	O
following	O
the	O
CBA	O
because	O
she	O
failed	O
to	O
return	O
to	O
work	O
for	O
more	O
than	O
240	O
days	O
from	O
her	O
repatriation.	O
CSC	B-INS
refused	O
her	O
demand.	O
As	O
a	O
result,	O
Michelle	B-PERSON
pursued	O
her	O
labor	O
complaint	O
with	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC).	O
At	O
the	O
proceedings	O
before	O
the	O
Labor	B-INS
Arbiter	I-INS
(LA),	O
Michelle	O
claimed	O
that	O
it	O
was	O
her	O
first	O
time	O
to	O
see	O
the	O
company-designated	O
physician's	O
assessment	O
dated	O
January	O
27,	O
2018.	O
Attached	O
to	O
CSC's	O
position	O
paper	O
dated	O
September	O
24,	O
2018	O
is	O
the	O
said	O
assessment	O
stating	O
that	O
Michelle's	O
condition	O
is	O
rated	O
with	O
Grade	O
6	O
in	O
accordance	O
with	O
the	O
schedule	O
of	O
disabilities	O
under	O
the	O
2010	O
Philippine	B-INS
Overseas	I-INS
Employment	I-INS
Administration-Standard	I-INS
Employment	I-INS
Contract	I-INS
(2010	O
POEA-SEC)	O
or	O
"severe	O
or	O
total	O
rigidity	O
of	O
the	O
trunk	O
or	O
total	O
loss	O
of	O
lifting	O
power	O
of	O
heavy	O
objects."	O
Ruling	O
of	O
the	O
Labor	B-INS
Arbiter	I-INS
In	O
a	O
Decision	O
dated	O
January	O
28,	O
2019,	O
the	O
LA	B-INS
awarded	O
Michelle	O
disability	O
benefits	O
following	O
the	O
Grade	O
8	O
rating	O
of	O
the	O
third	O
doctor.	O
The	O
LA	B-INS
did	O
not	O
agree	O
with	O
Michelle's	O
claim	O
that	O
the	O
company-designated	O
physician	O
failed	O
to	O
issue	O
a	O
final	O
assessment.	O
The	O
company	O
assessment	O
dated	O
27	O
January	O
2018	O
consisted	O
of	O
Michelle's	O
Grade	O
6	O
disability-rating,	O
issued	O
103	O
days	O
from	O
her	O
repatriation,	O
which	O
is	O
well-within	O
the	O
mandated	O
240-day	O
period	O
under	O
labor	O
laws.	O
In	O
any	O
case,	O
as	O
parties	O
agreed	O
to	O
consult	O
a	O
third	O
physician,	O
the	O
findings	O
of	O
said	O
physician	O
shall	O
be	O
final	O
and	O
binding	O
pursuant	O
to	O
the	O
provisions	O
of	O
the	O
2010	O
POEA-SEC.	O
Thus,	O
Michelle	B-PERSON
is	O
bound	O
by	O
the	O
Grade	O
8	O
rating	O
of	O
the	O
third	O
doctor.	O
The	O
LA	B-INS
also	O
held	O
that	O
the	O
benefits	O
awarded	O
under	O
the	O
CBA	O
is	O
inapplicable.	O
Under	O
the	O
CBA,	O
recovery	O
of	O
disability	O
benefits	O
shall	O
be	O
granted	O
when	O
the	O
illness	O
or	O
injury	O
resulted	O
from	O
an	O
accident.	O
The	O
LA	B-INS
found	O
that	O
Michelle's	O
back	O
conditions	O
could	O
not	O
have	O
resulted	O
from	O
an	O
accident,	O
which	O
only	O
entitles	O
her	O
to	O
disability	O
benefits	O
under	O
the	O
2010	O
POEA­SEC.	O
The	O
LA	B-INS
awarded	O
US$16,795.	O
as	O
disability	O
benefits	O
corresponding	O
to	O
the	O
Grade	O
8	O
rating	O
and	O
US$1	O
,679.	O
representing	O
attorney's	O
fees.	O
Ruling	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
Michelle	B-PERSON
raised	O
her	O
case	O
on	O
appeal	O
with	O
the	O
NLRC	B-INS
Third	O
Division,	O
which	O
affirmed	O
the	O
LA	B-INS
ruling	O
in	O
its	O
Decision	O
dated	O
March	O
29,	O
2019.	O
Michelle	O
then	O
filed	O
with	O
the	O
CA	B-INS
a	O
Petition	O
for	O
Certiorari	O
under	O
Rule	B-STA
65	I-STA
of	O
the	O
Rules	O
of	O
Court.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
In	O
the	O
assailed	O
Decision	O
dated	O
January	O
27,	O
2020,	O
the	O
CA	O
affirmed	O
the	O
ruling	O
of	O
the	O
labor	O
tribunals.	O
The	O
CA	B-INS
held	O
that	O
parties	O
agreed	O
to	O
seek	O
the	O
medical	O
opinion	O
of	O
a	O
third	O
physician,	O
who	O
assessed	O
Michelle's	O
back	O
conditions	O
to	O
be	O
work-related	O
and	O
rated	O
at	O
Grade	O
8.	O
As	O
the	O
third	O
doctor's	O
medical	O
opinion	O
is	O
binding	O
upon	O
the	O
parties	O
pursuant	O
to	O
the	O
provisions	O
of	O
the	O
2010	O
POEA-SEC,	O
Michelle	O
must	O
be	O
awarded	O
disability	O
benefits	O
corresponding	O
to	O
the	O
Grade	O
8	O
rating.	O
Proceedings	O
before	O
the	O
Court	O
Unsatisfied	O
with	O
the	O
Decision	O
of	O
the	O
CA,	O
Michelle	O
filed	O
an	O
appeal	O
by	O
certiorari	O
with	O
this	O
Court	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court.	O
She	O
reiterated	O
her	O
claim	O
for	O
payment	O
of	O
full	O
disability	O
benefits.	O
She	O
argued	O
that	O
there	O
were	O
consistent	O
conclusions	O
from	O
her	O
personal	O
physician	O
and	O
the	O
third	O
doctor	O
that	O
she	O
remained	O
unfit	O
to	O
return	O
to	O
work.	O
The	O
length	O
of	O
time	O
a	O
seafarer	O
lost	O
their	O
earning	O
capacity	O
is	O
the	O
sole	O
factor	O
in	O
determining	O
whether	O
or	O
not	O
a	O
seafarer	O
is	O
totally	O
and	O
permanently	O
disabled.	O
Here,	O
due	O
to	O
her	O
inability	O
to	O
return	O
to	O
work	O
for	O
more	O
than	O
240	O
days,	O
her	O
disability	O
is	O
deemed	O
permanent	O
and	O
total.	O
On	O
that	O
note,	O
Michelle's	O
unfitness	O
to	O
work	O
should	O
prevail	O
over	O
any	O
disability	O
grading,	O
including	O
the	O
Grade	O
8	O
rating	O
issued	O
by	O
the	O
third	O
doctor.	O
Michelle	O
also	O
claimed	O
that	O
the	O
company-designated	O
physician	O
failed	O
to	O
issue	O
a	O
valid,	O
final	O
and	O
definitive	O
assessment.	O
The	O
assessment	O
dated	O
January	O
26,	O
2018	O
of	O
the	O
company-designated	O
physician	O
did	O
not	O
contain	O
any	O
clear	O
pronouncement	O
as	O
to	O
her	O
capacity	O
to	O
return	O
to	O
work.	O
The	O
company-­designated	O
physician	O
is	O
obligated	O
to	O
issue	O
a	O
final	O
and	O
definite	O
assessment	O
of	O
the	O
seafarer's	O
fitness	O
or	O
unfitness	O
to	O
return	O
to	O
work	O
within	O
120/240-day	O
period.	O
Without	O
the	O
timely	O
issuance	O
of	O
the	O
foregoing	O
assessment,	O
the	O
opinions	O
of	O
the	O
independent	O
physician	O
are	O
irrelevant	O
because	O
the	O
seafarer	O
is	O
already	O
conclusively	O
presumed	O
to	O
be	O
suffering	O
from	O
a	O
permanent	O
and	O
total	O
disability.	O
Furthermore,	O
the	O
Grade	O
6	O
assessment	O
issued	O
by	O
the	O
company-­designated	O
physician	O
on	O
January	O
27,	O
2018	O
was	O
never	O
presented	O
to	O
Michelle.	O
She	O
claimed	O
that	O
she	O
only	O
learned	O
of	O
the	O
assessment	O
at	O
the	O
LA	B-INS
proceedings,	O
which	O
was	O
already	O
beyond	O
240	O
days	O
from	O
her	O
repatriation.	O
The	O
company's	O
failure	O
to	O
timely	O
furnish	O
Michelle	B-PERSON
a	O
copy	O
of	O
this	O
assessment	O
is	O
a	O
violation	O
of	O
due	O
process.	O
Finally,	O
Michelle	B-PERSON
argued	O
that	O
she	O
is	O
entitled	O
to	O
payment	O
of	O
full	O
disability	O
benefits	O
according	O
to	O
the	O
CBA.	O
The	O
injury	O
she	O
sustained	O
is	O
from	O
an	O
accident.	O
The	O
sudden	O
snap	O
of	O
Michelle's	O
back	O
while	O
in	O
the	O
performance	O
of	O
her	O
duties	O
is	O
considered	O
as	O
an	O
"unexpected	O
and	O
unfortunate"	O
occurrence.	O
Considering	O
that	O
she	O
qualifies	O
with	O
the	O
application	O
of	O
the	O
CBA,	O
the	O
amount	O
of	O
US$1	O
00,000.	O
should	O
be	O
paid	O
as	O
full	O
disability	O
benefits.	O
She	O
also	O
prayed	O
for	O
payment	O
of	O
moral	O
and	O
exemplary	O
damages	O
and	O
attorney's	O
fees.	O
In	O
the	O
Comment,	O
CSC	B-INS
argued	O
that	O
the	O
petition	O
be	O
dismissed	O
outright.	O
An	O
appeal	O
by	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
shall	O
only	O
relate	O
to	O
questions	O
of	O
law.	O
In	O
filing	O
the	O
instant	O
petition,	O
Michelle	B-PERSON
sought	O
for	O
a	O
factual	O
review	O
of	O
the	O
case.	O
However,	O
Michelle	B-PERSON
failed	O
to	O
demonstrate	O
that	O
her	O
case	O
falls	O
in	O
any	O
of	O
the	O
exceptions	O
for	O
this	O
Court	O
to	O
take	O
cognizance	O
of	O
her	O
petition.	O
Moreover,	O
the	O
labor	O
tribunals	O
and	O
the	O
CA	B-INS
have	O
consistently	O
ruled	O
that	O
Michelle	B-PERSON
is	O
only	O
entitled	O
to	O
the	O
disability	O
benefits	O
corresponding	O
with	O
the	O
Grade	O
8	O
rating	O
of	O
the	O
third	O
doctor.	O
Michelle	B-PERSON
cannot	O
depart	O
from	O
this	O
especially	O
since	O
she	O
agreed	O
to	O
the	O
consultation	O
with	O
the	O
third	O
physician.	O
The	O
2010	O
POEA-SEC	B-INS
is	O
also	O
explicit	O
that	O
the	O
disability	O
grading	O
of	O
the	O
third	O
doctor	O
shall	O
be	O
final	O
and	O
binding	O
upon	O
the	O
parties.	O
The	O
assessment	O
of	O
the	O
third	O
physician	O
stands	O
and	O
cannot	O
be	O
interpreted	O
as	O
a	O
declaration	O
that	O
Michelle's	O
back	O
condition	O
is	O
permanent	O
and	O
total.	O
Finally,	O
the	O
provisions	O
of	O
the	O
CBA	B-INS
are	O
inapplicable	O
because	O
Michelle's	O
back	O
injury	O
did	O
not	O
result	O
from	O
an	O
accident.	O
Michelle	B-PERSON
is	O
also	O
not	O
entitled	O
to	O
payment	O
of	O
damages	O
and	O
attorney's	O
fees.	O
Michelle	B-PERSON
filed	O
a	O
Reply	O
reiterating	O
her	O
arguments	O
in	O
the	O
petition.	O
Ruling	O
of	O
the	O
Court	O
As	O
a	O
rule,	O
an	O
appeal	O
by	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
pe1iains	O
to	O
questions	O
of	O
law.	O
It	O
does	O
not	O
extend	O
to	O
factual	O
issues.	O
However,	O
in	O
the	O
exercise	O
of	O
discretionary	O
review,	O
this	O
Court	O
may	O
take	O
cognizance	O
of	O
the	O
petition	O
when	O
the	O
findings	O
of	O
fact	O
and	O
the	O
conclusions	O
of	O
the	O
assailed	O
judgment	O
are	O
not	O
in	O
accordance	O
with	O
law	O
or	O
with	O
the	O
applicable	O
decisions	O
of	O
the	O
Supreme	O
Court.	O
Here,	O
We	O
find	O
that	O
the	O
CA	B-INS
erred	O
in	O
applying	O
the	O
third	O
doctor	O
rule	O
provided	O
in	O
the	O
2010	O
POEA-SEC.	O
The	O
procedures	O
for	O
the	O
seafarer	O
to	O
seek	O
the	O
medical	O
opinion	O
of	O
a	O
second	O
physician	O
and	O
later	O
a	O
third	O
physician	O
ensues	O
when	O
the	O
seafarer	O
contests	O
the	O
final	O
assessment	O
of	O
the	O
company-designated	O
physician.	O
This	O
is	O
embodied	O
in	O
Section	O
20(A)(3)	O
of	O
the	O
2010	O
POEA-SEC	B-INS
which	O
states	O
that	O
"if	O
a	O
doctor	O
appointed	O
by	O
the	O
seafarer	O
disagrees	O
with	O
the	O
assessment	O
[of	O
the	O
company	O
designated	O
physician],	O
a	O
third	O
doctor	O
may	O
be	O
agreed	O
jointly	O
between	O
the	O
employer	O
and	O
the	O
seafarer."	O
The	O
rule	O
further	O
states	O
that	O
the	O
third	O
doctor's	O
assessment	O
shall	O
be	O
final	O
and	O
binding	O
on	O
the	O
parties.	O
Clearly,	O
this	O
rule	O
presupposes	O
that	O
the	O
company-designated	O
physician	O
must	O
have	O
issued	O
a	O
valid,	O
final,	O
and	O
definite	O
assessment	O
on	O
the	O
seafarer's	O
fitness	O
or	O
unfitness	O
to	O
work	O
for	O
without	O
it,	O
the	O
second	O
physician	O
or	O
ultimately	O
the	O
third	O
doctor	O
rule	O
will	O
not	O
apply.	O
To	O
constitute	O
a	O
final	O
and	O
definitive	O
assessment	O
issued	O
by	O
the	O
company-­designated	O
physician,	O
the	O
same	O
must	O
"state	O
whether	O
the	O
seafarer	O
is	O
fit	O
to	O
work	O
or	O
the	O
exact	O
disability	O
rating,	O
or	O
whether	O
such	O
illness	O
is	O
work-related."	O
The	O
final	O
assessment	O
of	O
the	O
company-designated	O
physician	O
should	O
be	O
issued	O
within	O
120	O
days	O
from	O
the	O
date	O
of	O
the	O
seafarer's	O
medical	O
repatriation,	O
or	O
within	O
240	O
days	O
if	O
supported	O
with	O
justification	O
for	O
extension	O
of	O
medical	O
treatment.	O
Failure	O
to	O
issue	O
a	O
final	O
assessment	O
within	O
the	O
foregoing	O
periods	O
renders	O
a	O
seafarer's	O
illness	O
or	O
injury	O
permanent	O
and	O
total	O
regardless	O
of	O
justification.	O
Aside	O
from	O
the	O
timely	O
issuance	O
of	O
the	O
company-designated	O
physician's	O
medical	O
assessment	O
within	O
the	O
120/240-day	O
periods,	O
the	O
company	O
or	O
its	O
doctors	O
are	O
mandated	O
to	O
furnish	O
the	O
same	O
to	O
the	O
seafarer.	O
The	O
seafarer	O
must	O
be	O
fully	O
and	O
properly	O
informed	O
of	O
his	O
medical	O
condition.	O
The	O
results	O
of	O
his/her	O
medical	O
examinations,	O
the	O
treatments	O
extended	O
to	O
him/her,	O
the	O
diagnosis	O
and	O
prognosis,	O
if	O
needed,	O
and,	O
of	O
course,	O
his/her	O
disability	O
grading	O
must	O
be	O
fully	O
explained	O
to	O
him/her	O
by	O
no	O
less	O
than	O
the	O
company-designated	O
physician.	O
The	O
seafarer	O
must	O
be	O
accorded	O
proper	O
notice	O
and	O
due	O
process	O
especially	O
where	O
his/her	O
well-being	O
is	O
at	O
stake.	O
The	O
effect	O
of	O
failure	O
of	O
the	O
company	O
to	O
furnish	O
the	O
seafarer	O
a	O
copy	O
of	O
his	O
medical	O
certificate	O
militates	O
gravely	O
against	O
the	O
company's	O
cause.	O
Applying	O
the	O
foregoing	O
principles,	O
We	O
cannot	O
uphold	O
the	O
Grade	O
8	O
rating	O
of	O
the	O
third	O
doctor	O
because	O
Michelle	B-PERSON
was	O
not	O
issued	O
or	O
furnished	O
within	O
120/240	O
days	O
of	O
the	O
company-designated	O
physician's	O
final	O
assessment.	O
On	O
record,	O
Michelle	B-PERSON
consistently	O
claimed	O
from	O
the	O
proceedings	O
with	O
the	O
LA	B-INS
to	O
this	O
Court	O
that	O
she	O
was	O
only	O
furnished	O
the	O
company­-designated	O
physician	O
assessment	O
during	O
consultations	O
with	O
the	O
third	O
doctor	O
or	O
269	O
days	O
from	O
her	O
repatriation.	O
Notably,	O
this	O
assessment	O
dated	O
January	O
26,	O
2018	O
does	O
not	O
constitute	O
a	O
final	O
and	O
definitive	O
assessment	O
as	O
it	O
is	O
only	O
a	O
narration	O
of	O
events	O
that	O
led	O
to	O
Michelle's	O
repatriation,	O
the	O
treatments	O
she	O
underwent	O
and	O
the	O
diagnosis	O
of	O
disc	O
bulge	O
and	O
disc	O
desiccation,	O
L5-S1.	O
To	O
reiterate,	O
a	O
final	O
and	O
definitive	O
assessment	O
must	O
state	O
that	O
the	O
seafarer	O
is	O
fit	O
to	O
work	O
or	O
the	O
exact	O
disability	O
rating,	O
or	O
whether	O
such	O
illness	O
is	O
work-related.	O
Even	O
if	O
We	O
consider	O
the	O
Grade	O
6	O
assessment	O
dated	O
January	O
27,	O
2018	O
as	O
the	O
final	O
assessment,	O
the	O
company	O
did	O
not	O
furnish	O
the	O
assessment	O
to	O
Michelle	O
within	O
the	O
mandated	O
periods.	O
CSC	B-INS
does	O
not	O
dispute	O
Michelle's	O
assertion	O
that	O
she	O
only	O
learned	O
of	O
the	O
same	O
when	O
the	O
company	O
appended	O
a	O
copy	O
in	O
its	O
position	O
paper	O
submitted	O
at	O
the	O
LA	B-INS
proceedings.	O
Notably,	O
the	O
proceedings	O
were	O
held	O
months	O
after	O
the	O
third	O
doctor's	O
consultation	O
and	O
long	O
beyond	O
240	O
days	O
from	O
her	O
repatriation.	O
There	O
is	O
neither	O
proof	O
nor	O
allegation	O
that	O
Michelle	O
had	O
been	O
timely	O
furnished	O
of	O
the	O
assessment	O
and	O
that	O
it	O
had	O
been	O
explained	O
to	O
her	O
at	O
any	O
time	O
prior	O
the	O
LA	O
proceedings.	O
The	O
Grade	O
6	O
assessment	O
may	O
explain	O
the	O
company's	O
discontinuance	O
or	O
conclusion	O
of	O
Michelle's	O
medical	O
treatments	O
and	O
contradicts	O
the	O
company's	O
inability	O
to	O
assess	O
Michelle's	O
conditions.	O
Unfortunately,	O
the	O
company	O
did	O
not	O
furnish	O
Michelle	B-PERSON
of	O
this	O
assessment	O
leaving	O
her	O
guessing	O
the	O
status	O
of	O
her	O
health.	O
Without	O
furnishing	O
the	O
final	O
assessment	O
to	O
Michelle	B-PERSON
within	O
the	O
mandated	O
120/240-day	O
periods,	O
she	O
was	O
not	O
given	O
any	O
opportunity	O
to	O
evaluate	O
her	O
medical	O
assessment.	O
As	O
there	O
was	O
no	O
definitive	O
and	O
final	O
assessment	O
from	O
the	O
company-designated	O
physician	O
to	O
contest,	O
seeking	O
the	O
medical	O
opinion	O
of	O
a	O
second	O
physician	O
or	O
even	O
a	O
third	O
physician	O
could	O
not	O
have	O
ensued.	O
Relatedly,	O
CSC's	O
failure	O
to	O
furnish	O
Michelle	O
a	O
final	O
assessment	O
within	O
the	O
foregoing	O
periods	O
rendered	O
her	O
disability	O
permanent	O
and	O
total.	O
As	O
to	O
the	O
monetary	O
award	O
of	O
full	O
disability	O
benefits,	O
We	O
find	O
the	O
provisions	O
of	O
the	O
2010	O
POEA-SEC	B-INS
applicable	O
and	O
not	O
the	O
CBA.	O
Article	O
21	O
of	O
the	O
CBA	O
reads:	O
Article	O
21	O
-	O
Disability	O
A	O
seafarer	O
who	O
suffers	O
a	O
disabling	O
permanent	O
injury	O
as	O
a	O
result	O
of	O
an	O
accident	O
from	O
any	O
cause	O
whatsoever	O
whilst	O
in	O
the	O
employment	O
of	O
Norwegian,	O
regardless	O
of	O
fault,	O
including	O
accidents	O
occurring	O
whilst	O
travelling	O
to	O
or	O
from	O
the	O
Ship	O
and	O
whose	O
ability	O
to	O
work	O
is	O
reduced	O
as	O
a	O
result	O
thereof,	O
shall	O
in	O
addition	O
to	O
his	O
Sick	O
Pay,	O
be	O
entitled	O
to	O
compensation	O
according	O
to	O
the	O
provisions	O
of	O
this	O
Agreement.	O
From	O
the	O
foregoing,	O
in	O
order	O
to	O
benefit	O
from	O
the	O
provisions	O
of	O
the	O
CBA,	O
the	O
seafarer's	O
disability	O
must	O
have	O
resulted	O
from	O
an	O
accident.	O
The	O
term	O
"accident"	O
may	O
be	O
used	O
as	O
denoting	O
a	O
calamity,	O
casualty,	O
catastrophe,	O
disaster,	O
an	O
undesirable	O
or	O
unfortunate	O
happening;	O
any	O
unexpected	O
personal	O
injury	O
resulting	O
from	O
any	O
unlooked	O
for	O
mishap	O
or	O
occurrence;	O
any	O
unpleasant	O
or	O
unfortunate	O
occurrence,	O
that	O
causes	O
injury,	O
loss,	O
suffering	O
or	O
death;	O
some	O
untoward	O
occurrence	O
aside	O
from	O
the	O
usual	O
course	O
of	O
events.	O
In	O
this	O
case,	O
Michelle's	O
back	O
pain	O
resulted	O
from	O
turning	O
her	O
trunk	O
while	O
in	O
the	O
performance	O
of	O
her	O
duties	O
as	O
a	O
waitress.	O
Her	O
condition	O
is	O
simply	O
aggravated	O
by	O
work.	O
In	O
fact,	O
the	O
company-designated	O
physician	O
opined	O
that	O
if	O
the	O
patient's	O
work	O
involves	O
repetitive	O
and/or	O
strenuous	O
activities	O
of	O
the	O
back,	O
then	O
these	O
conditions	O
is	O
considered	O
work-related.	O
Other	O
than	O
the	O
fact	O
that	O
Michelle	O
was	O
in	O
the	O
performance	O
of	O
her	O
duties,	O
there	O
is	O
no	O
proof	O
of	O
unlooked	O
mishaps,	O
occurrences,	O
or	O
fortuitous	O
events	O
that	O
could	O
have	O
resulted	O
in	O
her	O
condition.	O
The	O
provisions	O
of	O
the	O
CBA	B-INS
are	O
inapplicable.	O
Anent	O
Michelle's	O
prayer	O
for	O
payment	O
of	O
moral	O
and	O
exemplary	O
damages,	O
We	O
find	O
no	O
reason	O
to	O
award	O
the	O
same.	O
We	O
are	O
unconvinced	O
that	O
CSC	B-INS
acted	O
in	O
bad	O
faith.	O
ℒαwρhi৷	O
From	O
the	O
facts,	O
Michelle	O
had	O
been	O
closely	O
monitored	O
and	O
medically	O
treated	O
by	O
the	O
company	O
doctors	O
for	O
four	O
months	O
since	O
her	O
repatriation.	O
CSC	B-INS
even	O
cooperated	O
in	O
seeking	O
the	O
medical	O
opinion	O
of	O
a	O
third	O
physician.	O
The	O
company	O
could	O
not	O
have	O
acted	O
in	O
bad	O
faith	O
in	O
seeking	O
to	O
uphold	O
the	O
Grade	O
8	O
disability	O
rating	O
of	O
the	O
third	O
doctor.	O
The	O
only	O
misgiving	O
We	O
find	O
is	O
the	O
company's	O
failure	O
to	O
timely	O
furnish	O
Michelle	B-PERSON
the	O
final	O
disability	O
assessment	O
of	O
the	O
company-designated	O
physician	O
which	O
resulted	O
in	O
the	O
award	O
of	O
permanent	O
and	O
total	O
disability	O
benefits.	O
Finally,	O
Michelle	B-PERSON
is	O
awarded	O
attorney's	O
fees	O
at	O
10%	O
of	O
the	O
monetary	O
award	O
because	O
she	O
was	O
forced	O
to	O
litigate	O
her	O
interests.	O
WHEREFORE	O
,	O
the	O
Decision	O
dated	O
January	O
27,	O
2020	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
162014	I-CASE_NUM
is	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
Respondents	O
C.F.	B-INS
Sharp	I-INS
Crew	I-INS
Management,	I-INS
Inc.,	O
et	O
al.	O
are	O
ORDERED	O
to	O
pay	O
petitioner	O
Michelle	B-PERSON
Miro	I-PERSON
Wenceslao:	O
1)	O
US$60,000.	O
representing	O
permanent	O
and	O
total	O
disability	O
benefits	O
under	O
the	O
2010	O
Philippine	O
Overseas	O
Employment	O
Administration-Standard	O
Employment	O
Contract;	O
2)	O
Sickness	O
allowance,	O
if	O
none	O
had	O
been	O
paid;	O
and	O
3)	O
Attorney's	O
fees	O
at	O
ten	O
percent	O
(10%)	O
of	O
the	O
monetary	O
award.	O
All	O
amounts	O
shall	O
earn	O
six	O
percent	O
(6%)	O
interest	O
per	O
annum	O
from	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
satisfaction.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.	O
J.,	O
Caguioa,	O
Zalameda,	O
and	O
Gaerlan,	O
JJ.,	O
concur.	O
Footnotes	O
Rollo,	O
pp.	O
3-27.	O
Penned	O
by	O
Associate	O
Justice	O
Jane	O
Aurora	O
C.	O
Lantion,	O
with	O
the	O
concurrence	O
or	O
Associate	O
Justices	O
Gabriel	O
T.	O
Robeniol	O
and	O
Louis	O
P.	O
Acosta;	O
id.	O
at	O
35-41.	O
Id.	O
at	O
36,	O
46-69.	O
Id.	O
at	O
36.	O
Id.	O
CA	O
rollo,	O
p.	O
127.	O
Id.	O
at	O
74.	O
Rollo,	O
p.	O
72.	O
Id.	O
CA	O
rollo,	O
pp.	O
74-75,	O
77-78.	O
Rollo,	O
pp.	O
73-74.	O
Id.	O
CA	O
rollo,	O
pp.	O
77-79.	O
Id.	O
at	O
77-78.	O
Id.	O
at	O
126.	O
Penned	O
by	O
Labor	O
Arbiter	O
Romeo	O
O.	O
Fabregas,	O
Jr.;	O
id.	O
at	O
157-165.	O
Id.	O
at	O
162-165.	O
Penned	O
by	O
Presiding	O
Commissioner	O
Alex	O
A.	O
Lopez	O
with	O
the	O
concurrence	O
of	O
Commissioners	O
Pablo	O
C.	O
Espiritu,	O
Jr.	O
and	O
Cecilio	O
Alejandro	O
C.	O
Villanueva;	O
id.	O
at	O
25-36.	O
Id.	O
at	O
3-21.	O
Supra	O
note	O
2.	O
Rollo,	O
pp.	O
39-41.	O
Id.	O
at	O
12-17.	O
Id.	O
at	O
19-23.	O
Id.	O
at	O
23-27.	O
Id.	O
at	O
80-105.	O
Id.	O
at	O
87-89.	O
Id.	O
at	O
89-96.	O
Id.	O
at	O
96-100.	O
Id.	O
at	O
100-104.	O
Id.	O
at	O
110-125.	O
RULES	O
OF	O
COURT,	O
Rule	O
45,	O
Section	O
1.	O
DST	O
Movers	O
Corp.	O
v.	O
People's	O
General	O
Insurance	O
Corp.,	O
778	O
Phil.	O
235,	O
244	O
(2016).	O
RULES	O
OF	O
COURT,	O
Rule	O
45,	O
Section	O
6.	O
Magsaysay	O
Mol	O
Marine,	O
Inc.	O
v.	O
Atraje,	O
836	O
Phil.	O
1061,	O
1083-1084	O
(2018),	O
citing	O
Kestrel	O
Shipping	O
Co.,	O
Inc.	O
v.	O
Munar,	O
702	O
Phil.	O
717,	O
737-738	O
(2013).	O
Jebsens	O
Maritime,	O
Inc.	O
v.	O
Mirasol,	O
G.R.	O
No.	O
213874,	O
June	O
19,	O
2019.	O
Elburg	O
Shipmanagement	O
Phils.,	O
Inc.	O
v.	O
Quiogue,	O
765	O
Phil.	O
341,	O
362-363	O
(2015).	O
Id.	O
at	O
363.	O
Gere	O
F.	O
Anglo-Eastern	O
Crew	O
Management	O
Phils.,	O
Inc.,	O
830	O
Phil.	O
695,	O
706	O
(2018).	O
Id.	O
Id.	O
Id.	O
Id.	O
at	O
711.	O
CA	O
rollo,	O
p.	O
78.	O
Rollo,	O
p.	O
6.	O
Jebsens	O
Maritime,	O
Inc.	O
v.	O
Mirasol,	O
supra	O
note	O
35.	O
Rollo,	O
p.	O
55.	O
Julleza	O
v.	O
Orient	O
Line	O
Philippines,	O
Inc.,	O
G.R.	O
No.	O
225190,	O
July	O
29,	O
2019,	O
citing	O
NFD	O
Int'l.	O
Manning	O
Agents,	O
Inc./Barber	O
Ship	O
Mgmt.	O
Ltd.	O
v.	O
Illescas,	O
646	O
Phil.	O
244,	O
260	O
(2010).	O
CA	O
rollo,	O
p.	O
126.	O
CIVIL	O
CODE,	O
Article	O
2208	O
(2).	O

