FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
241848,	O
May	B-PROM_DATE
14,	I-PROM_DATE
2021	I-PROM_DATE
]	O
HIMLAYANG	B-INS
PILIPINO	I-INS
PLANS,	I-INS
INC.,	O
PETITIONER,	O
VS.	O
COMMISSIONER	B-INS
OF	I-INS
INTERNAL	I-INS
REVENUE,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
CARANDANG,	O
J.:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
assails	O
the	O
Decision	O
dated	O
February	O
12,	O
2018	O
and	O
the	O
Resolution	O
dated	O
July	O
24,	O
2018	O
rendered	O
by	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
(CTA)	O
En	O
Banc	O
in	O
EB	O
Case	O
No.	O
1513.	O
The	O
CTA	B-INS
En	O
Banc	O
affirmed	O
the	O
ruling	O
of	O
the	O
CTA	B-INS
Second	O
Division	O
in	O
dismissing	O
Himlayang	B-INS
Pilipino	I-INS
Plains,	I-INS
Inc.'s	I-INS
(petitioner)	O
prayer	O
for	O
the	O
nullification	O
and	O
cancellation	O
of	O
the	O
Formal	O
Letter	O
of	O
Demand	O
(FLD)	O
issued	O
by	O
the	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(CIR)	O
for	O
the	O
assessment	O
of	O
petitioner's	O
deficiency	O
income	O
tax	O
amounting	O
to	O
P7,263,190.;	O
deficiency	O
value-added	O
tax	O
(VAT)	O
amounting	O
to	O
P4,179,258.;	O
deficiency	O
expanded	O
withholding	O
tax	O
(EWT)	O
in	O
the	O
amount	O
of	O
P231,150.;	O
deficiency	O
documentary	O
stamp	O
tax	O
(DST)	O
in	O
the	O
amount	O
of	O
P94,974.;	O
and	O
a	O
compromise	O
penalty	O
of	O
P25,000.	O
or	O
a	O
total	O
of	O
P11,793,573.	O
for	O
taxable	O
year	O
2009.	O
Facts	O
of	O
the	O
Case	O
On	O
July	O
9,	O
2010,	O
petitioner	O
received	O
a	O
manual	O
Letter	O
of	O
Authority	O
(LOA)	O
No.	O
2009-00031349	O
dated	O
June	O
24,	O
2010	O
with	O
First	O
Notice	O
for	O
Presentation	O
of	O
Records-	O
Checklist	O
Requirements.	O
On	O
September	O
29,	O
2010,	O
Jonas	B-PERSON
Amora,	O
Officer-In-Charge	O
(OIC)	O
Regional	O
Director	O
of	O
Quezon	O
City	O
issued	O
an	O
electronic	O
LOA	O
SN:	O
eLA201000017400	O
LGA-039-2010-00000072,	O
authorizing	O
the	O
examination	O
of	O
petitioner's	O
books	O
of	O
accounts	O
and	O
other	O
accounting	O
records	O
for	O
all	O
internal	O
revenue	O
taxes	O
for	O
the	O
period	O
covering	O
January	O
1,	O
2009	O
to	O
December	O
31,	O
2009.	O
Petitioner	O
received	O
the	O
LOA	O
on	O
October	O
12,	O
2010.	O
Petitioner	O
submitted	O
pertinent	O
documents	O
relevant	O
to	O
the	O
examination	O
of	O
its	O
books	O
of	O
accounts	O
for	O
taxable	O
year	O
2009	O
on	O
different	O
dates.	O
However,	O
the	O
revenue	O
officers	O
who	O
conducted	O
the	O
examination	O
found	O
that	O
petitioner	O
has	O
deficiency	O
taxes	O
for	O
taxable	O
year	O
2009.	O
Thereafter,	O
on	O
December	O
14,	O
2012,	O
the	O
CIR	B-INS
issued	O
a	O
Preliminary	O
Assessment	O
Notice	O
(PAN)	O
with	O
Details	O
of	O
Discrepancies.	O
Petitioner	O
received	O
the	O
PAN	O
and	O
the	O
attached	O
Details	O
of	O
Discrepancies	O
on	O
even	O
date.	O
Petitioner	O
contested	O
the	O
PAN	O
on	O
December	O
28,	O
2012.	O
However,	O
on	O
January	O
14,	O
2013,	O
an	O
FLD	O
dated	O
January	O
4,	O
2013	O
with	O
Final	O
Assessment	O
Notices	O
(FAN)	O
and	O
Details	O
of	O
Discrepancies	O
dated	O
January	O
14,	O
2013	O
were	O
issued	O
against	O
petitioner,	O
which	O
petitioner	O
received	O
on	O
January	O
14,	O
2013.	O
Petitioner	O
administratively	O
protested	O
the	O
FAN	O
on	O
February	O
14,	O
2013.	O
Petitioner	O
likewise	O
submitted	O
documents	O
in	O
support	O
of	O
its	O
administrative	O
protest	O
on	O
April	O
12,	O
2013.	O
Due	O
to	O
the	O
alleged	O
inaction	O
of	O
respondent	O
on	O
its	O
protest,	O
petitioner	O
filed	O
a	O
Petition	O
for	O
Review	O
on	O
November	O
7,	O
2013	O
to	O
the	O
CTA	B-INS
in	O
Division.	O
On	O
December	O
16,	O
2013,	O
the	O
CIR	B-INS
filed	O
its	O
Answer	O
arguing	O
that	O
the	O
assessment	O
has	O
become	O
final,	O
executory,	O
and	O
demandable;	O
therefore,	O
the	O
CTA	B-INS
no	O
longer	O
has	O
jurisdiction	O
over	O
the	O
petition.	O
The	O
CIR	B-INS
likewise	O
raised	O
that	O
tax	O
assessments	O
made	O
by	O
examiners	O
are	O
presumed	O
correct	O
and	O
in	O
good	O
faith.	O
Thereafter,	O
pre-trial	O
and	O
trial	O
ensued.	O
On	O
April	O
10,	O
2014,	O
upon	O
motion	O
of	O
petitioner,	O
Enrico	B-PERSON
T.	I-PERSON
Pizarro	I-PERSON
was	O
commissioned	O
by	O
the	O
Court	O
as	O
the	O
Independent	O
Certified	O
Public	O
Accountant	O
for	O
the	O
case.	O
During	O
trial,	O
petitioner	O
presented	O
Leah	B-PERSON
Laxamana	I-PERSON
and	O
Enrico	B-PERSON
T.	I-PERSON
Pizarro	I-PERSON
as	O
its	O
witnesses.	O
On	O
the	O
other	O
hand,	O
the	O
CIR	B-INS
presented	O
as	O
witnesses,	O
Bernard	B-PERSON
R.	I-PERSON
Bugauisan	I-PERSON
and	O
Bacolor	B-PERSON
D.	I-PERSON
Yambing.	O
The	O
CTA	B-PERSON
declared	O
the	O
case	O
submitted	O
for	O
decision	O
on	O
July	O
20,	O
2015,	O
after	O
the	O
filing	O
of	O
the	O
parties'	O
respective	O
Memoranda.	O
Ruling	O
of	O
the	O
CTA	B-PERSON
Second	O
Division	O
On	O
July	O
1,	O
2016,	O
the	O
CTA	B-PERSON
Second	O
Division	O
rendered	O
its	O
Decision	O
dismissing	O
the	O
petition	O
for	O
lack	O
of	O
jurisdiction.	O
According	O
to	O
the	O
CTA	B-PERSON
Second	O
Division,	O
there	O
was	O
no	O
disputed	O
assessment	O
in	O
this	O
case	O
because	O
petitioner's	O
protest	O
against	O
the	O
FAN	O
and	O
FLD	O
were	O
filed	O
out	O
of	O
time.	O
The	O
CTA	B-INS
Second	O
Division	O
found	O
that	O
petitioner	O
received	O
the	O
FAN	O
and	O
FLD	O
on	O
January	O
14,	O
2013	O
but	O
only	O
filed	O
the	O
protest	O
on	O
February	O
14,	O
2013	O
or	O
31	O
days	O
from	O
the	O
receipt	O
thereof.	O
The	O
National	B-INS
Internal	I-INS
Revenue	I-INS
Code	I-INS
(NIRC)	O
and	O
Revenue	O
Regulation	O
No.	O
12-99	O
are	O
clear	O
that	O
the	O
FAN	O
and	O
FLD	O
should	O
have	O
been	O
disputed	O
within	O
30	O
days.	O
The	O
CTA	B-INS
Second	O
Division	O
concluded	O
that	O
the	O
failure	O
to	O
file	O
a	O
protest	O
on	O
time	O
made	O
the	O
assessment	O
final,	O
executory,	O
and	O
demandable.	O
Petitioner	O
moved	O
for	O
reconsideration.	O
However,	O
the	O
CTA	B-INS
Second	O
Division	O
denied	O
the	O
same	O
through	O
a	O
Resolution	O
dated	O
August	O
22,	O
2016.	O
Hence,	O
petitioner	O
elevated	O
the	O
case	O
to	O
the	O
CTA	B-INS
En	O
Banc.	O
Ruling	O
of	O
the	O
CTA	B-INS
En	O
Banc	O
On	O
February	O
12,	O
2018,	O
the	O
CTA	B-INS
En	O
Banc	O
issued	O
its	O
Decision	O
affirming	O
the	O
ruling	O
of	O
the	O
CTA	B-INS
Second	O
Division.	O
The	O
CTA	B-INS
En	O
Banc	O
concurred	O
with	O
the	O
CTA	B-INS
Second	O
Division	O
that	O
the	O
tax	O
court	O
has	O
exclusive	O
appellate	O
jurisdiction	O
to	O
review	O
by	O
appeal	O
a	O
decision	O
of,	O
or	O
inaction	O
by,	O
the	O
OR	O
only	O
in	O
cases	O
involving	O
disputed	O
assessments,	O
among	O
others.	O
In	O
this	O
case,	O
petitioner	O
was	O
not	O
able	O
to	O
controvert	O
the	O
subject	O
tax	O
assessments	O
because	O
it	O
failed	O
to	O
file	O
its	O
administrative	O
protest	O
on	O
time.	O
Hence,	O
there	O
is	O
no	O
"disputed	O
assessment"	O
to	O
which	O
the	O
CTA	B-INS
has	O
jurisdiction	O
to	O
review.	O
However,	O
in	O
Presiding	O
Justice	O
Roman	B-PERSON
G.	I-PERSON
Del	I-PERSON
Rosario's	O
(Presiding	O
Justice	O
Del	B-PERSON
Rosario)	O
dissenting	O
opinion	O
on	O
the	O
CTA	B-INS
En	O
Banc's	O
decision,	O
he	O
submitted	O
that	O
the	O
FLD	O
with	O
Details	O
of	O
Discrepancies	O
and	O
Assessment	O
Notices	O
issued	O
against	O
petitioner	O
are	O
void.	O
Presiding	O
Justice	O
Del	B-PERSON
Rosario	I-PERSON
noted	O
that	O
the	O
revenue	O
officers	O
who	O
conducted	O
the	O
examination	O
of	O
petitioner's	O
books	O
of	O
accounts	O
and	O
other	O
accounting	O
records	O
were	O
not	O
authorized	O
by	O
a	O
valid	O
LOA.	O
Taking	O
a	O
hint	O
from	O
the	O
dissenting	O
opinion	O
of	O
Presiding	O
Justice	O
Del	B-PERSON
Rosario,	O
petitioner	O
moved	O
for	O
the	O
reconsideration	O
of	O
the	O
CTA	B-INS
En	O
Banc's	O
decision	O
and	O
raised	O
for	O
the	O
first	O
time	O
that	O
the	O
FAN	O
and	O
FLD	O
issued	O
against	O
it	O
were	O
null	O
and	O
void	O
because	O
of	O
the	O
lack	O
of	O
authority	O
of	O
the	O
revenue	O
officers	O
who	O
conducted	O
the	O
audit.	O
However,	O
the	O
motion	O
was	O
denied	O
in	O
a	O
Resolution	O
dated	O
July	O
24,	O
2018.	O
According	O
to	O
the	O
CTA	B-INS
En	O
Banc,	O
petitioner's	O
belated	O
attempt	O
to	O
question	O
the	O
authority	O
of	O
the	O
revenue	O
officers	O
was	O
fatal	O
to	O
its	O
case.	O
Undaunted,	O
petitioner	O
filed	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
reiterating	O
that	O
the	O
assessment	O
made	O
against	O
it	O
was	O
null	O
and	O
void.	O
Petitioner	O
explained	O
that	O
the	O
tax	O
audit	O
was	O
commenced	O
through	O
LOA-039-2010-00000072	O
dated	O
September	O
29,	O
2010	O
and	O
signed	O
by	O
CMC	O
Regional	O
Director	O
of	O
Quezon	O
City,	O
Jonas	B-PERSON
Amora.	O
The	O
LOA	O
authorized	O
revenue	O
officer	O
Ruby	B-PERSON
Cacdac	I-PERSON
(Cacdac)	O
and	O
group	O
supervisor	O
Bernardo	B-PERSON
Andaya	I-PERSON
(Andaya)	O
to	O
examine	O
the	O
books	O
of	O
accounts	O
of	O
petitioner	O
for	O
taxable	O
year	O
2009.	O
However,	O
contrary	O
to	O
the	O
LOA,	O
it	O
was	O
not	O
Cacdac	B-PERSON
who	O
conducted	O
the	O
audit,	O
but	O
it	O
was	O
revenue	O
officer	O
Bernard	B-PERSON
Bagauisan	I-PERSON
(Bagauisan)	O
who	O
examined	O
the	O
books	O
of	O
accounts	O
of	O
petitioner	O
pursuant	O
to	O
BIR	O
Memorandum	O
of	O
Assignment	O
No.	O
039-1011-00340	O
dated	O
October	O
28,	O
2011	O
and	O
signed	O
by	O
revenue	O
district	O
officer	O
Clavelina	B-PERSON
Nacar	I-PERSON
(Nacar).	O
According	O
to	O
petitioner,	O
while	O
at	O
the	O
onset,	O
the	O
tax	O
investigation	O
was	O
valid	O
pursuant	O
to	O
LOA-039-2010-00000072,	O
this	O
became	O
irregular	O
and	O
fatally	O
defective	O
later	O
when	O
another	O
revenue	O
officer	O
was	O
tasked	O
to	O
conduct	O
the	O
audit	O
without	O
a	O
valid	O
LOA.	O
Petitioner	O
insists	O
that	O
any	O
reassignment	O
or	O
transfer	O
of	O
cases	O
to	O
another	O
revenue	O
officer	O
shall	O
require	O
the	O
issuance	O
of	O
a	O
new	O
LOA.	O
Without	O
a	O
new	O
LOA,	O
the	O
assessment	O
against	O
petitioner	O
was	O
void	O
ab	O
initio.	O
In	O
its	O
Comment,	O
the	O
CIR,	O
through	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
(OSG),	O
countered	O
that	O
the	O
tax	O
assessments	O
against	O
petitioner	O
are	O
valid	O
and	O
binding.	O
Issue	O
The	O
issue	O
in	O
this	O
case	O
is	O
whether	O
the	O
assessment	O
conducted	O
against	O
petitioner	O
was	O
null	O
and	O
void.	O
Ruling	O
of	O
the	O
Court	O
The	O
petition	O
is	O
meritorious.	O
Revenue	O
Officer	O
Bagauisan	O
who	O
conducted	O
the	O
audit	O
of	O
petitioner's	O
hooks	O
of	O
accounts	O
was	O
not	O
authorized	O
pursuant	O
to	O
a	O
valid	O
LOA.	O
A	O
perusal	O
of	O
the	O
records	O
of	O
the	O
case	O
discloses	O
that	O
electronic	O
LOA	O
SN:	O
eLA201000017400	O
LOA-039-2010-00000072	O
issued	O
against	O
petitioner	O
specifically	O
authorized	O
revenue	O
officer	O
Cacdac	B-PERSON
and	O
group	O
supervisor	O
Andaya,	O
to	O
examine	O
the	O
books	O
of	O
accounts	O
of	O
petitioner	O
for	O
taxable	O
year	O
2009,	O
to	O
wit:	O
SIR/MADAM/GENTLEMEN:	O
The	O
bearer(s)	O
hereof,	O
RO-RUBY	O
CACDAC/GS-BARNARDO	O
ANDAYA	I-PERSON
of	O
Revenue	O
District	O
No.	O
039	O
of	O
Quezon	O
City	O
is/are	O
authorized	O
to	O
examine	O
your	O
books	O
of	O
accounts	O
and	O
other	O
accounting	O
records	O
for	O
INTERNAL	O
REVENUE	O
TAXES	O
for	O
the	O
period	O
from	O
January	O
1,	O
2009	O
to	O
December	O
31,	O
2009	O
pursuant	O
to	O
REGULAR	O
AUDIT	O
PROGRAM	O
FOR	O
2010.	O
The	O
Revenue	O
Officer(s)	O
identified	O
herein	O
are	O
provided	O
with	O
the	O
necessary	O
identification	O
card(s)	O
which	O
shall	O
be	O
presented	O
to	O
you	O
upon	O
request.	O
x	O
x	O
x	O
x	O
Very	O
truly	O
yours,	O
Sgd.	O
JONAS	O
DP.	O
AMORA	O
OIC	O
REGIONAL	O
DIRECTOR	O
QUEZON	O
CITY	O
(Emphasis	O
and	O
underscoring	O
in	O
the	O
original)	O
However,	O
it	O
appeared	O
that	O
Cacdac	B-PERSON
was	O
not	O
the	O
revenue	O
officer	O
who	O
actually	O
conducted	O
the	O
audit	O
of	O
petitioner's	O
books	O
of	O
accounts.	O
ℒαwρhi৷	O
It	O
was	O
revenue	O
officer	O
Bagauisan	B-PERSON
who	O
audited	O
petitioner	O
by	O
virtue	O
of	O
a	O
memorandum	O
of	O
assignment	O
signed	O
by	O
revenue	O
district	O
officer	O
Nacar,	O
which	O
reads:	O
MEMORANDUM	O
TO:	O
Revenue	O
Officer(s):	O
BERNARD	B-PERSON
R.	I-PERSON
BAGAUISAN	I-PERSON
Group	O
Supervisor:	O
NORA	B-PERSON
U.	I-PERSON
FLORES	I-PERSON
Subject:	O
Audit/Verification	O
of	O
the	O
All	O
Internal	O
Revenue	O
Tax	O
Liabilities	O
for	O
Taxable	O
Year/Period	O
2009	O
of	O
HIMLAYANG	O
FILIPINO	O
PLANS,	O
INC.	O
with	O
TIN	O
#000­845-616-000	O
pursuant	O
to	O
eLA	O
No.	O
00000072	O
dated	O
September	O
29,	O
2010.	O
Referred/Returned	O
to	O
you	O
is	O
the	O
subject	O
case/docket	O
for:	O
[x]	O
Continuation	O
of	O
the	O
audit/investigation	O
to	O
replace	O
the	O
previously	O
assigned	O
Revenue	O
Officer(s)	O
who	O
transferred	O
to	O
another	O
district	O
office.	O
x	O
x	O
x	O
x	O
For	O
your	O
information	O
and	O
strict	O
compliance.	O
Sgd.	O
CLAYELINA	B-PERSON
S.	I-PERSON
NACAR	I-PERSON
Revenue	O
District	O
Officer	O
(Emphasis	O
and	O
underscoring	O
in	O
the	O
original)	O
The	O
reassignment	O
of	O
the	O
examination	O
of	O
petitioner's	O
books	O
of	O
accounts	O
pursuant	O
to	O
electronic	O
LOA	O
SN:	O
eLA201000017400	O
LOA-039-2010-00000072	O
from	O
revenue	O
officer	O
Cacdac	O
to	O
revenue	O
officer	O
Bagauisan	B-PERSON
necessitates	O
the	O
issuance	O
of	O
a	O
new	O
LOA.	O
This	O
is	O
clear	O
under	O
Revenue	B-STA
Memorandum	I-STA
Order	I-STA
(RMO)	I-STA
No.	I-STA
43-90	I-STA
or	O
"An	O
Amendment	O
of	O
Revenue	O
Memorandum	O
Order	O
No.	O
37-90	O
Prescribing	O
Revised	O
Policy	O
Guidelines	O
for	O
Examination	O
of	O
Returns	O
and	O
Issuance	O
of	O
Letters	O
of	O
Authority	O
to	O
Audit,"	O
which	O
provides	O
that:	O
C.	O
Other	O
policies	O
for	O
issuance	O
of	O
L/As.	O
x	O
x	O
x	O
x	O
5.	O
Any	O
re-assignment/transfer	O
of	O
cases	O
to	O
another	O
RO(s),	O
and	O
revalidation	O
of	O
L/As	O
which	O
have	O
already	O
expired,	O
shall	O
require	O
the	O
issuance	O
of	O
a	O
new	O
L/A,	O
with	O
the	O
corresponding	O
notation	O
thereto,	O
including	O
the	O
previous	O
L/A	O
number	O
and	O
date	O
of	O
issue	O
of	O
said	O
L/As.	O
Here,	O
there	O
was	O
no	O
new	O
LOA	O
issued	O
naming	O
Bagauisan	B-PERSON
as	O
the	O
new	O
revenue	O
officer	O
who	O
would	O
conduct	O
the	O
examination	O
of	O
petitioner's	O
books	O
of	O
accounts.	O
The	O
authority	O
of	O
Bagauisan	B-PERSON
is	O
anchored	O
only	O
upon	O
the	O
memorandum	O
of	O
assignment	O
signed	O
by	O
revenue	O
district	O
officer	O
Nacar.	O
Section	O
13	O
of	O
the	O
NIRC	B-PERSON
requires	O
that	O
a	O
revenue	O
officer	O
must	O
be	O
validly	O
authorized	O
before	O
conducting	O
an	O
audit	O
of	O
a	O
taxpayer:	O
Section	O
13.	O
Authority	O
of	O
a	O
Revenue	O
Officer.	O
-	O
Subject	O
to	O
the	O
rules	O
and	O
regulations	O
to	O
be	O
prescribed	O
by	O
the	O
Secretary	O
of	O
Finance,	O
upon	O
recommendation	O
of	O
the	O
Commissioner,	O
a	O
Revenue	O
Officer	O
assigned	O
to	O
perform	O
assessment	O
functions	O
in	O
any	O
district	O
may,	O
pursuant	O
to	O
a	O
Letter	O
of	O
Authority	O
issued	O
by	O
the	O
Revenue	O
Regional	O
Director,	O
examine	O
taxpayers	O
within	O
the	O
jurisdiction	O
of	O
the	O
district	O
in	O
order	O
to	O
collect	O
the	O
correct	O
amount	O
of	O
tax,	O
or	O
to	O
recommend	O
the	O
assessment	O
of	O
any	O
deficiency	O
tax	O
due	O
in	O
the	O
same	O
manner	O
that	O
the	O
said	O
acts	O
could	O
have	O
been	O
performed	O
by	O
the	O
Revenue	O
Regional	O
Director	O
himself.	O
(Emphasis	O
supplied)	O
In	O
addition,	O
under	O
RMO	B-STA
No.	I-STA
43-90,	O
only	O
the	O
following	O
officers	O
may	O
validly	O
issue	O
a	O
LOA:	O
D.	O
Preparation	O
and	O
issuance	O
of	O
L/As.	O
x	O
x	O
x	O
x	O
4.	O
For	O
the	O
proper	O
monitoring	O
and	O
coordination	O
of	O
the	O
issuance	O
of	O
Letter	O
of	O
Authority,	O
the	O
only	O
BIR	O
officials	O
authorized	O
to	O
issue	O
and	O
sign	O
Letters	O
of	O
Authority	O
are	O
the	O
Regional	O
Directors,	O
the	O
Deputy	O
Commissioners	O
and	O
the	O
Commissioner.	O
For	O
the	O
exigencies	O
of	O
the	O
service,	O
other	O
officials	O
may	O
be	O
authorized	O
to	O
issue	O
and	O
sign	O
Letters	O
of	O
Authority	O
but	O
only	O
upon	O
prior	O
authorization	O
by	O
the	O
Commissioner	O
himself.	O
(Emphasis	O
supplied)	O
Thus,	O
revenue	O
officer	O
Bagauisan	B-PERSON
is	O
not	O
authorized	O
by	O
a	O
new	O
LOA	O
to	O
conduct	O
an	O
audit	O
of	O
petitioner's	O
books	O
of	O
accounts	O
for	O
taxable	O
year	O
2009.	O
The	O
lack	O
of	O
a	O
valid	O
LOA	O
authorizing	O
Revenue	O
Officer	O
Bagauisan	B-PERSON
to	O
conduct	O
an	O
audit	O
on	O
petitioner	O
makes	O
the	O
assessment	O
void.	O
A	O
LOA	O
is	O
the	O
authority	O
given	O
to	O
the	O
appropriate	O
revenue	O
officer	O
assigned	O
to	O
perform	O
assessment	O
functions.	O
It	O
empowers	O
or	O
enables	O
said	O
revenue	O
officer	O
to	O
examine	O
the	O
books	O
of	O
account	O
and	O
other	O
accounting	O
records	O
of	O
a	O
taxpayer	O
for	O
the	O
purpose	O
of	O
collecting	O
the	O
correct	O
amount	O
of	O
tax.	O
In	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
v.	O
Sony	B-INS
Philippines,	O
Inc.	O
the	O
Court	O
nullified	O
the	O
deficiency	O
VAT	O
assessment	O
made	O
against	O
Sony	B-INS
Philippines	I-INS
because	O
the	O
revenue	O
officers	O
went	O
beyond	O
their	O
authority	O
when	O
they	O
based	O
the	O
assessment	O
on	O
records	O
from	O
January	O
to	O
March	O
1998	O
or	O
using	O
the	O
fiscal	O
year	O
which	O
ended	O
in	O
March	O
31,	O
1998	O
when	O
the	O
LOA	O
covered	O
only	O
"the	O
period	O
1997	O
and	O
unverified	O
prior	O
years".	O
According	O
to	O
the	O
Court:	O
Clearly,	O
there	O
must	O
be	O
a	O
grant	O
of	O
authority	O
before	O
any	O
revenue	O
officer	O
can	O
conduct	O
an	O
examination	O
or	O
assessment.	O
ℒαwρhi৷	O
Equally	O
important	O
is	O
that	O
the	O
revenue	O
officer	O
so	O
authorized	O
must	O
not	O
go	O
beyond	O
the	O
authority	O
given.	O
In	O
the	O
absence	O
of	O
such	O
an	O
authority,	O
the	O
assessment	O
or	O
examination	O
is	O
a	O
nullity.	O
(Emphasis	O
supplied)	O
In	O
Medicard	B-INS
Philippines,	O
Inc.	O
v.	O
CIR,	O
the	O
Court	O
nullified	O
the	O
deficiency	O
VAT	O
assessment	O
against	O
Medicard	B-INS
Philippines	I-INS
because	O
there	O
was	O
no	O
LOA	O
issued	O
by	O
the	O
CIR	B-INS
prior	O
to	O
the	O
issuance	O
of	O
PAN	O
and	O
FAN.	O
The	O
Letter	O
of	O
Notice	O
earlier	O
sent	O
to	O
Medicard	B-INS
Philippines	I-INS
was	O
not	O
validly	O
converted	O
into	O
a	O
LOA.	O
According	O
to	O
the	O
Court	O
in	O
Medicard	B-INS
Philippines:	O
What	O
is	O
crucial	O
is	O
whether	O
the	O
proceedings	O
that	O
led	O
to	O
the	O
issuance	O
of	O
VAT	O
deficiency	O
assessment	O
against	O
MEDICARD	O
had	O
the	O
prior	O
approval	O
and	O
authorization	O
from	O
the	O
CIR	B-INS
or	O
her	O
duly	O
authorized	O
representatives.	O
Not	O
having	O
authority	O
to	O
examine	O
MEDICARD	O
in	O
the	O
first	O
place,	O
the	O
assessment	O
issued	O
by	O
the	O
CIR	B-INS
is	O
inescapably	O
void.	O
(Emphasis	O
supplied)	O
Here,	O
as	O
comprehensively	O
discussed,	O
there	O
was	O
no	O
new	O
LOA	O
issued	O
by	O
the	O
CIR	B-INS
or	O
his	O
duly	O
authorized	O
representative	O
giving	O
revenue	O
officer	O
Bagauisan	B-PERSON
the	O
power	O
to	O
conduct	O
an	O
audit	O
on	O
petitioner's	O
books	O
of	O
accounts	O
for	O
taxable	O
year	O
2009.	O
The	O
importance	O
of	O
the	O
lack	O
of	O
the	O
revenue	O
officer's	O
authority	O
to	O
conduct	O
an	O
audit	O
cannot	O
be	O
overemphasized	O
because	O
it	O
goes	O
into	O
the	O
validity	O
of	O
the	O
assessment.	O
The	O
lack	O
of	O
authority	O
of	O
the	O
revenue	O
officers	O
is	O
tantamount	O
to	O
the	O
absence	O
of	O
a	O
LOA	O
itself	O
which	O
results	O
to	O
a	O
void	O
assessment.	O
Being	O
a	O
void	O
assessment,	O
the	O
same	O
bears	O
no	O
fruit.	O
Lastly,	O
as	O
stated	O
in	O
Presiding	O
Justice	O
Del	B-PERSON
Rosario's	O
dissenting	O
opinion	O
on	O
the	O
CTA	B-INS
En	O
Banc's	O
decision,	O
the	O
failure	O
of	O
petitioner	O
to	O
raise	O
at	O
the	O
earliest	O
opportunity,	O
the	O
lack	O
of	O
the	O
revenue	O
officer's	O
authority,	O
does	O
not	O
precluded	O
the	O
Court	O
from	O
considering	O
the	O
same	O
because	O
the	O
said	O
issue	O
goes	O
into	O
the	O
intrinsic	O
validity	O
of	O
the	O
assessment	O
itself.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
hereby	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
February	O
12,	O
2018	O
and	O
the	O
Resolution	O
dated	O
July	O
24,	O
2018	O
rendered	O
by	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
En	O
Banc	O
in	O
EB	O
Case	O
No.	O
1513	O
are	O
SET	O
ASIDE	O
The	O
Formal	O
Letter	O
of	O
Demand	O
with	O
Details	O
of	O
Discrepancies	O
and	O
Assessment	O
Notices	O
issued	O
against	O
petitioner	O
Himlayang	B-INS
Filipino	I-INS
Plans,	I-INS
Inc.	I-INS
are	O
hereby	O
DECLARED	O
UNAUTHORIZED	O
for	O
having	O
been	O
issued	O
without	O
a	O
Letter	O
of	O
Authority	O
by	O
the	O
Commissioner	O
of	O
Internal	O
Revenue	O
or	O
his	O
duly	O
authorized	O
representative.	O
SO	O
ORDERED.	O
Gesmundo,	B-PERSON
C.J.,	O
(Chairperson),	O
Caguioa,	O
Zalameda,	O
and	O
Gaerlan,	O
JJ.,	O
concur.	O

