THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
233990,	O
May	B-PROM_DATE
12,	I-PROM_DATE
2021	I-PROM_DATE
]	O
UNIVERSAL	B-INS
WEAVERS	I-INS
CORPORATION,	O
PETITIONER,	O
VS.	O
COMMISSIONER	B-INS
OF	I-INS
INTERNAL	I-INS
REVENUE,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DELOS	B-PERSON
SANTOS,	O
J.:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court	O
in	O
relation	O
to	O
Rule	B-STA
16	I-STA
of	O
the	O
Revised	O
Rules	O
of	O
the	O
Court	O
of	O
Tax	O
Appeals,	O
seeking	O
to	O
reverse	O
the	O
Decision	O
dated	O
February	O
9,	O
2017	O
and	O
the	O
Resolution	O
dated	O
August	O
31,	O
2017	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
(CTA)	O
En	O
Banc	O
in	O
CTA	O
EB	O
No.	O
1348	O
which	O
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
and	O
the	O
Resolution	O
of	O
the	O
CTA	B-INS
First	O
Division	O
dated	O
May	O
11,	O
2015	O
and	O
August	O
10,	O
2015,	O
respectively.	O
The	O
Facts	O
On	O
December	O
3,	O
2007,	O
Zenaida	B-PERSON
G.	I-PERSON
Garcia,	O
Officer-in-Charge,	O
Regional	O
Director	O
(RD)	O
of	O
the	O
Bureau	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(BIR),	O
Revenue	O
Region	O
No.	O
4,	O
issued	O
Letter	O
of	O
Authority	O
No.	O
000-7465	O
authorizing,	O
the	O
examination	O
of	O
the	O
books	O
of	O
accounts	O
and	O
other	O
accounting	O
records	O
of	O
the	O
internal	O
revenue	O
taxes	O
of	O
Universal	B-INS
Weavers	I-INS
Corporation	I-INS
(petitioner)	O
for	O
the	O
period	O
covering	O
January	O
1,	O
2006	O
to	O
December	O
31,	O
2006.	O
On	O
December	O
6,	O
2007,	O
Revenue	B-INS
District	I-INS
Office	I-INS
(RDO)	O
No.	O
20	O
requested	O
certain	O
documents	O
and	O
records	O
from	O
petitioner	O
and	O
thereafter	O
issued	O
Notices	O
for	O
Informal	O
Conference.	O
Petitioner	O
executed	O
several	O
notarized	O
waivers	O
of	O
the	O
statute	O
of	O
limitations	O
to	O
extend	O
the	O
prescriptive	O
period	O
of	O
assessment	O
for	O
internal	O
revenue	O
taxes	O
due	O
in	O
taxable	O
year	O
ending	O
December	O
31,	O
2006.	O
On	O
September	O
16,	O
2009,	O
Anita	B-PERSON
P.	I-PERSON
Sabado	I-PERSON
(Sabado),	O
petitioner's	O
Assistant	O
Vice-President-Plant	O
Controller,	O
executed	O
the	O
first	O
waiver,	O
but	O
the	O
same	O
did	O
not	O
specify	O
a	O
definite	O
date	O
within	O
which	O
the	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
(CIR)	O
may	O
assess	O
petitioner's	O
tax	O
liability.	O
On	O
November	O
5,	O
2010,	O
Wilfrido	B-PERSON
C.	I-PERSON
Rodriguez,	O
petitioner's	O
Director,	O
executed	O
the	O
second	O
waiver,	O
extending	O
the	O
period	O
of	O
assessment	O
of	O
taxes	O
until	O
December	O
31,	O
2011.	O
On	O
August	O
12,	O
2010,	O
the	O
RD	O
of	O
Revenue	O
Region	O
No.	O
4	O
issued	O
a	O
Preliminary	O
Assessment	O
Notice	O
(PAN),	O
assessing	O
petitioner	O
of	O
deficiency	O
income	O
tax,	O
expanded	O
withholding	O
tax,	O
and	O
documentary	O
stamp	O
tax	O
for	O
the	O
taxable	O
year	O
2006.	O
ℒαwρhi৷	O
Petitioner	O
received	O
the	O
PAN	O
on	O
September	O
9,	O
2011.	O
In	O
a	O
letter	O
dated	O
September	O
23,	O
2011,	O
petitioner	O
filed	O
its	O
administrative	O
protest	O
on	O
the	O
PAN	O
and	O
further	O
requested	O
for	O
the	O
immediate	O
reinvestigation	O
and/or	O
reconsideration	O
thereof.	O
On	O
October	O
18,	O
2011,	O
Sabado	B-PERSON
executed	O
the	O
third	O
waiver,	O
extending	O
the	O
period	O
of	O
assessment	O
of	O
taxes	O
until	O
December	O
31,	O
2012.	O
On	O
January	O
13,	O
2012,	O
petitioner	O
received	O
the	O
Formal	O
Letter	O
of	O
Demand	O
dated	O
January	O
3,	O
2012	O
with	O
attached	O
assessment	O
notices	O
from	O
the	O
BIR	B-INS
for	O
its	O
alleged	O
deficiency	O
taxes.	O
On	O
February	O
10,	O
2012,	O
petitioner	O
filed	O
its	O
protest	O
against	O
the	O
Formal	O
Letter	O
of	O
Demand	O
and	O
submitted	O
its	O
supporting	O
documents	O
on	O
April	O
10,	O
2012.	O
On	O
November	O
5,	O
2012,	O
petitioner	O
filed	O
a	O
Petition	O
for	O
Review	O
before	O
the	O
CTA.	O
The	O
Ruling	O
of	O
the	O
CTA	B-INS
First	O
Division	O
On	O
May	O
11,	O
2015,	O
the	O
CTA	B-INS
First	O
Division	O
rendered	O
a	O
Decision	O
with	O
the	O
dispositive	O
portion	O
as	O
follows:	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
Petition	O
for	O
Review	O
is	O
hereby	O
GRANTED	O
.	O
Accordingly,	O
the	O
Final	O
Demand	O
and	O
Final	O
Assessment	O
Notice	O
No.	O
020-0704010876	O
is	O
hereby	O
ordered	O
CANCELLED.	O
SO	O
ORDERED.	O
The	O
CTA	B-INS
First	O
Division	O
recognized	O
the	O
following	O
defects	O
m	O
the	O
waivers:	O
1.	O
The	O
agreed	O
date	O
between	O
the	O
BIR	B-INS
and	O
the	O
petitioner,	O
within	O
which	O
the	O
former	O
may	O
assess	O
and	O
collect	O
revenue	O
taxes,	O
the	O
date	O
of	O
execution	O
of	O
the	O
waiver,	O
and	O
the	O
date	O
of	O
BIR's	O
acceptance	O
were	O
not	O
specified	O
in	O
the	O
first	O
waiver;	O
2.	O
The	O
date	O
when	O
Revenue	O
District	O
Officer,	O
Atty.	O
Abencio	B-PERSON
T.	I-PERSON
Torres,	O
accepted	O
the	O
waiver	O
was	O
not	O
indicated	O
in	O
the	O
second	O
waiver;	O
and	O
3.	O
The	O
date	O
when	O
Revenue	O
District	O
Officer,	O
Roberto	B-PERSON
S.	I-PERSON
Bucoy,	O
accepted	O
the	O
waiver	O
was	O
not	O
provided	O
in	O
the	O
third	O
waiver.	O
The	O
CIR	B-INS
filed	O
a	O
Motion	O
for	O
Reconsideration,	O
but	O
the	O
same	O
was	O
denied	O
in	O
a	O
Resolution	O
dated	O
August	O
10,	O
2015.	O
The	O
fallo	O
of	O
the	O
Resolution	O
reads:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing,	O
[CIR's]	O
Motion	O
for	O
Reconsideration	O
(Re:	O
Decision	O
dated	O
11	O
May	O
2015)	O
is	O
DENIED	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.	O
The	O
Ruling	O
of	O
the	O
CTA	B-INS
En	O
Banc	O
On	O
February	O
9,	O
2017,	O
the	O
CTA	B-INS
En	O
Banc	O
rendered	O
a	O
Decision,	O
with	O
the	O
dispositive	O
pm1ion	O
as	O
follows:	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
Petition	O
for	O
Review	O
is	O
GRANTED	O
.	O
Accordingly,	O
the	O
Decision	O
promulgated	O
on	O
May	O
11,	O
2015	O
and	O
the	O
Resolution	O
promulgated	O
on	O
August	O
10,	O
2015	O
are	O
hereby	O
REVERSED	O
AND	O
SET	O
ASIDE	O
.	O
Let	O
this	O
case	O
be	O
remanded	O
to	O
the	O
Court	O
in	O
Division	O
for	O
further	O
proceedings	O
to	O
determine	O
and	O
rule	O
on	O
the	O
merits	O
of	O
[petitioner's]	O
petition	O
in	O
seeking	O
nullification	O
of	O
the	O
FLO	O
and	O
Assessment	O
Notices	O
dated	O
January	O
3,	O
2012.	O
SO	O
ORDERED.	O
The	O
CTA	B-INS
En	O
Banc	O
followed	O
the	O
Court's	O
ruling	O
in	O
the	O
case	O
of	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
v.	O
Next	O
Mobile,	O
Inc.	O
and	O
declared	O
that	O
the	O
waivers	O
executed	O
by	O
petitioner	O
cannot	O
be	O
invalidated.	O
It	O
held	O
that	O
even	O
if	O
there	O
was	O
noncompliance	O
with	O
the	O
provisions	O
of	O
BIR	O
Revenue	O
Memorandum	O
Order	O
(RMO)	O
No.	O
20-90	O
and	O
Revenue	O
Delegation	O
Administrative	O
Order	O
(RDAO)	O
No.	O
05-01,	O
petitioner	O
was	O
already	O
estopped	O
from	O
claiming	O
that	O
the	O
three	O
waivers	O
are	O
invalid	O
and	O
that	O
the	O
CIR's	O
right	O
to	O
assess	O
has	O
prescribed	O
because	O
of	O
petitioner's	O
acts	O
that	O
persuaded	O
the	O
BIR	O
to	O
postpone	O
the	O
issuance	O
of	O
the	O
assessments.	O
The	O
CTA	B-INS
En	O
Banc	O
opined	O
that	O
both	O
petitioner	O
and	O
the	O
CIR	B-INS
were	O
at	O
fault	O
and	O
accountable	O
for	O
the	O
defects	O
in	O
the	O
three	O
waivers	O
since	O
they	O
continued	O
to	O
transact	O
with	O
each	O
other	O
despite	O
such	O
infirmities.	O
It	O
noted	O
that	O
petitioner	O
persuaded	O
the	O
BIR	B-INS
to	O
delay	O
the	O
issuance	O
of	O
the	O
assessment	O
by	O
executing	O
the	O
invalid	O
waivers.	O
Meanwhile,	O
the	O
BIR	B-INS
was	O
negligent	O
in	O
complying	O
with	O
the	O
requirements	O
of	O
valid	O
waivers	O
as	O
provided	O
in	O
the	O
National	B-INS
Internal	I-INS
Revenue	I-INS
Code	I-INS
(NIRC)	O
and	O
the	O
existing	O
rules	O
and	O
regulations.	O
Further,	O
petitioner	O
did	O
not	O
question	O
the	O
validity	O
of	O
the	O
waivers	O
and	O
the	O
running	O
of	O
the	O
prescriptive	O
period	O
for	O
the	O
assessment	O
of	O
their	O
deficiency	O
taxes	O
in	O
its	O
protest	O
letter	O
filed	O
before	O
the	O
BIR	B-INS
and	O
in	O
its	O
petition	O
before	O
the	O
CTA	B-INS
First	O
Division.	O
The	O
CTA	O
En	O
Banc	O
concluded	O
that	O
the	O
application	O
of	O
estoppel	O
is	O
necessary	O
to	O
prevent	O
undue	O
injury	O
to	O
the	O
government	O
because	O
of	O
the	O
cancellation	O
of	O
the	O
assessment	O
of	O
the	O
petitioner's	O
deficiency	O
taxes.	O
Petitioner	O
moved	O
for	O
the	O
reconsideration	O
of	O
the	O
February	O
9,	O
2017	O
Decision	O
of	O
the	O
CTA	B-INS
En	O
Banc.	O
However,	O
the	O
same	O
was	O
denied	O
in	O
a	O
Resolution	O
dated	O
August	O
31,	O
2017,	O
with	O
the	O
dispositive	O
portion	O
as	O
follows:	O
WHEREFORE	O
,	O
no	O
compelling	O
reason	O
to	O
reverse	O
the	O
ruling	O
of	O
the	O
Court	O
in	O
the	O
Assailed	O
decision,	O
the	O
[petitioner's]	O
"Motion	O
for	O
Reconsideration"	O
is	O
DENIED	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.	O
Hence,	O
the	O
instant	O
petition.	O
The	O
Arguments	O
of	O
the	O
Parties	O
Petitioner	O
argues	O
that	O
the	O
CIR's	O
right	O
to	O
assess	O
has	O
already	O
prescribed	O
considering	O
that	O
the	O
first	O
waiver	O
failed	O
to	O
comply	O
with	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
No.	O
05-01.	O
It	O
avers	O
that	O
the	O
CIR	B-INS
cannot	O
heavily	O
rely	O
on	O
Next	O
Mobile	O
and	O
claim	O
the	O
parties	O
to	O
be	O
equally	O
at	O
fault	O
since	O
it	O
is	O
the	O
duty	O
of	O
the	O
BIR	B-INS
to	O
indicate	O
the	O
date	O
of	O
acceptance	O
of	O
the	O
waiver.	O
It	O
claims	O
that	O
it	O
should	O
not	O
be	O
penalized	O
for	O
the	O
negligence	O
of	O
the	O
BIR,	O
which	O
failed	O
to	O
ensure	O
that	O
all	O
the	O
requirements	O
for	O
a	O
valid	O
waiver	O
were	O
met.	O
Finally,	O
petitioner	O
submits	O
that	O
it	O
is	O
not	O
precluded	O
from	O
raising	O
the	O
invalidity	O
of	O
the	O
waivers	O
pursuant	O
to	O
Section	O
1,	O
Rule	O
9	O
of	O
the	O
Rules	O
of	O
Court.	O
The	O
CIR,	O
through	O
the	O
Office	O
of	O
the	O
Solicitor	O
General,	O
asserts	O
that	O
the	O
execution	O
of	O
the	O
second	O
and	O
third	O
waivers	O
effectively	O
cured	O
or	O
ratified	O
any	O
formal	O
defect	O
on	O
the	O
waiver	O
previously	O
executed.	O
It	O
counters	O
that,	O
assuming	O
for	O
the	O
sake	O
of	O
argument	O
that	O
the	O
waivers	O
were	O
indeed	O
defective,	O
the	O
infirmities	O
should	O
not	O
prejudice	O
the	O
interest	O
of	O
the	O
government	O
when	O
it	O
was	O
most	O
probably	O
a	O
mere	O
inadvertence	O
on	O
the	O
part	O
of	O
the	O
revenue	O
officer,	O
who	O
should	O
have	O
indicated	O
the	O
relevant	O
details.	O
It	O
further	O
points	O
out	O
that	O
both	O
parties	O
continued	O
dealing	O
with	O
each	O
other	O
on	O
the	O
strength	O
of	O
these	O
waivers,	O
without	O
bothering	O
to	O
cure	O
the	O
infirmities	O
extant	O
in	O
the	O
documents.	O
Worse,	O
petitioner	O
did	O
not	O
even	O
question	O
the	O
validity	O
of	O
the	O
waivers.	O
The	O
CIR	B-INS
maintains	O
that	O
it	O
would	O
be	O
the	O
height	O
of	O
injustice	O
on	O
the	O
part	O
of	O
the	O
government	O
if	O
the	O
waiver	O
would	O
be	O
invalidated	O
after	O
petitioner	O
had	O
benefitted	O
from	O
the	O
extension	O
of	O
time	O
granted	O
to	O
submit	O
supporting	O
documents	O
required	O
in	O
the	O
investigation	O
of	O
its	O
internal	O
revenue	O
tax	O
liabilities.	O
The	O
Issue	O
Whether	O
or	O
not	O
the	O
CIR's	O
right	O
to	O
assess	O
the	O
deficiency	O
taxes	O
of	O
petitioner	O
has	O
already	O
prescribed.	O
The	O
Court's	O
Ruling	O
The	O
petition	O
is	O
meritorious.	O
The	O
prescriptive	O
period	O
for	O
assessment	O
and	O
collection	O
of	O
internal	O
revenue	O
taxes	O
is	O
governed	O
by	O
Section	O
203	O
of	O
the	O
1997	O
NIRC.	O
The	O
said	O
provision	O
limits	O
the	O
BIR's	O
authority	O
to	O
assess	O
within	O
three	O
years	O
after	O
the	O
last	O
day	O
prescribed	O
by	O
law	O
for	O
the	O
filing	O
of	O
the	O
return	O
or	O
from	O
the	O
day	O
the	O
return	O
was	O
filed,	O
whichever	O
comes	O
later.	O
Upon	O
the	O
lapse	O
of	O
this	O
period,	O
the	O
assessment	O
issued	O
shall	O
no	O
longer	O
be	O
valid	O
and	O
effective	O
as	O
it	O
is	O
already	O
time-barred.	O
The	O
period	O
to	O
assess	O
and	O
collect	O
deficiency	O
taxes	O
may	O
be	O
extended	O
upon	O
the	O
execution	O
of	O
a	O
valid	O
waiver	O
before	O
the	O
expiration	O
of	O
the	O
original	O
three-year	O
prescriptive	O
period.	O
The	O
CIR	B-INS
and	O
the	O
taxpayer	O
shall	O
execute	O
a	O
written	O
agreement	O
to	O
extend	O
the	O
original	O
period	O
of	O
assessment	O
in	O
accordance	O
with	O
Section	O
222(b)	O
of	O
the	O
NIRC.	O
The	O
period	O
so	O
agreed	O
upon	O
may	O
be	O
further	O
extended	O
by	O
a	O
subsequent	O
written	O
agreement	O
provided	O
the	O
same	O
is	O
made	O
before	O
the	O
expiration	O
of	O
the	O
period	O
previously	O
agreed	O
upon.	O
In	O
Philippine	O
Journalists,	O
Inc.	O
v.	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue,	O
the	O
Court	O
enunciated	O
that	O
"a	O
waiver	O
of	O
the	O
statute	O
of	O
limitations	O
under	O
the	O
NIRC,	O
to	O
a	O
certain	O
extent,	O
is	O
a	O
derogation	O
of	O
the	O
taxpayers'	O
right	O
to	O
security	O
against	O
prolonged	O
and	O
unscrupulous	O
investigations"	O
conducted	O
by	O
revenue	O
officers.	O
Make	O
no	O
mistake,	O
it	O
is	O
not	O
a	O
renunciation	O
of	O
the	O
right	O
to	O
invoke	O
the	O
defense	O
of	O
prescription.	O
"It	O
is	O
an	O
agreement	O
between	O
the	O
taxpayer	O
and	O
the	O
BIR	B-INS
that	O
the	O
period	O
to	O
issue	O
an	O
assessment	O
and	O
collect	O
the	O
taxes	O
due	O
is	O
extended	O
to	O
a	O
date	O
certain."	O
It	O
is,	O
therefore,	O
imperative	O
that	O
the	O
waiver	O
is	O
carefully	O
and	O
strictly	O
construed	O
and	O
duly	O
compliant	O
with	O
the	O
preset	O
guidelines	O
and	O
procedural	O
requirements	O
prescribed	O
by	O
the	O
BIR	B-INS
to	O
serve	O
its	O
purpose	O
of	O
affording	O
protection	O
to	O
the	O
taxpayer.	O
To	O
guide	O
the	O
revenue	O
officers	O
and	O
the	O
taxpayers	O
in	O
the	O
proper	O
execution	O
of	O
the	O
waiver	O
of	O
the	O
statute	O
of	O
limitations,	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
No.	O
05-01	O
were	O
issued	O
on	O
April	O
4,	O
1990	O
and	O
August	O
2,	O
2001,	O
respectively.	O
The	O
revenue	O
orders	O
require	O
that:	O
1.	O
The	O
waiver	O
must	O
be	O
in	O
the	O
form	O
specified	O
in	O
RMO	O
No.	O
20-90.	O
2.	O
The	O
phrase	O
"but	O
not	O
after	O
______________19	O
_____"	O
should	O
be	O
filled	O
out	O
as	O
it	O
indicates	O
the	O
expiry	O
date	O
of	O
the	O
period	O
agreed	O
upon	O
to	O
assess/collect	O
the	O
tax	O
after	O
the	O
regular	O
three-year	O
period	O
of	O
prescription.	O
The	O
period	O
agreed	O
upon	O
shall	O
constitute	O
the	O
time	O
within	O
which	O
to	O
effect	O
the	O
assessment/collection	O
of	O
the	O
tax	O
in	O
addition	O
to	O
the	O
ordinary	O
prescriptive	O
period.	O
3.	O
The	O
waiver	O
shall	O
be	O
signed	O
by:	O
a.	O
the	O
taxpayer	O
themselves	O
or	O
their	O
duly	O
authorized	O
representative,	O
or,	O
in	O
the	O
case	O
of	O
a	O
corporation,	O
its	O
responsible	O
officials;	O
and	O
b.	O
the	O
CIR	B-INS
or	O
the	O
revenue	O
official	O
authorized	O
by	O
them,	O
indicating	O
that	O
the	O
BIR	B-INS
has	O
accepted	O
and	O
agreed	O
to	O
the	O
waiver.	O
The	O
date	O
of	O
the	O
BIR's	O
acceptance	O
should	O
be	O
indicated	O
in	O
the	O
waiver.	O
The	O
waiver	O
shall	O
be	O
signed	O
by	O
the	O
revenue	O
officials	O
authorized	O
under	O
RDAO	O
No.	O
05-01.	O
4.	O
The	O
date	O
of	O
execution	O
of	O
the	O
waiver	O
by	O
the	O
taxpayer	O
and	O
date	O
of	O
BIR's	O
acceptance	O
should	O
be	O
before	O
the	O
expiration	O
of	O
the	O
period	O
of	O
prescription	O
or	O
before	O
the	O
lapse	O
of	O
the	O
period	O
agreed	O
upon	O
in	O
case	O
a	O
subsequent	O
agreement	O
is	O
executed.	O
5.	O
The	O
waiver	O
should	O
be	O
duly	O
notarized.	O
6.	O
The	O
waiver	O
must	O
be	O
executed	O
in	O
three	O
copies,	O
namely,	O
the	O
original	O
copy	O
to	O
be	O
attached	O
to	O
the	O
docket	O
of	O
the	O
case,	O
the	O
second	O
copy	O
for	O
the	O
taxpayer,	O
and	O
the	O
third	O
copy	O
for	O
the	O
office	O
accepting	O
the	O
waiver.	O
The	O
fact	O
of	O
receipt	O
by	O
the	O
taxpayer	O
of	O
their	O
file	O
copy	O
shall	O
be	O
indicated	O
in	O
the	O
original	O
copy.	O
7.	O
The	O
foregoing	O
procedures	O
shall	O
be	O
strictly	O
followed.	O
Faithful	O
compliance	O
with	O
the	O
provisions	O
of	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
05-01	O
is	O
enjoined	O
to	O
accord	O
legal	O
and	O
binding	O
effect	O
to	O
the	O
waiver	O
of	O
statute	O
of	O
limitations.	O
Here,	O
all	O
three	O
waivers	O
were	O
not	O
in	O
accordance	O
with	O
the	O
requisites	O
of	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
No.	O
05-01.	O
The	O
first	O
waiver	O
did	O
not	O
reflect	O
the	O
agreed	O
date	O
within	O
which	O
the	O
BIR	B-INS
may	O
assess	O
and	O
collect	O
taxes.	O
RMO	O
No.	O
20-90	O
explicitly	O
states	O
that	O
the	O
phrase	O
"but	O
not	O
after	O
___________	O
19____"	O
should	O
be	O
filled	O
out.	O
Petitioner's	O
failure	O
to	O
accurately	O
state	O
such	O
material	O
date	O
logically	O
implies	O
that	O
the	O
first	O
waiver	O
is	O
one	O
of	O
indefinite	O
duration,	O
in	O
violation	O
of	O
Section	O
222(b)	O
of	O
the	O
NIRC.	O
Furthermore,	O
the	O
first	O
waiver	O
did	O
not	O
specify	O
the	O
date	O
of	O
execution	O
of	O
the	O
agreement,	O
which	O
is	O
necessary	O
to	O
determine	O
whether	O
the	O
waiver	O
was	O
made	O
well-within	O
the	O
period	O
of	O
prescription.	O
Petitioner's	O
blunders	O
in	O
the	O
accomplishment	O
of	O
the	O
first	O
waiver	O
were	O
too	O
glaring	O
to	O
miss,	O
yet	O
the	O
CIR	B-INS
still	O
accepted	O
the	O
same	O
without	O
question.	O
Thus,	O
when	O
the	O
original	O
three-year	O
prescriptive	O
period	O
has	O
lapsed,	O
there	O
was	O
nothing	O
more	O
to	O
extend	O
and	O
the	O
execution	O
of	O
the	O
second	O
waiver	O
was	O
no	O
longer	O
necessary.	O
There	O
being	O
no	O
assessment	O
having	O
been	O
issued,	O
prescription	O
has	O
already	O
set	O
in.	O
It	O
is	O
likewise	O
noteworthy	O
to	O
mention	O
that	O
the	O
waivers	O
executed	O
by	O
petitioner	O
were	O
tainted	O
with	O
a	O
common	O
fatal	O
flaw,	O
that	O
is,	O
the	O
absence	O
of	O
the	O
date	O
of	O
acceptance	O
of	O
the	O
CIR	B-INS
or	O
their	O
authorized	O
revenue	O
officials.	O
The	O
Court	O
has	O
explained	O
in	O
Commissioner	B-INS
of	I-INS
Internal	I-INS
Revenue	I-INS
v.	O
FMF	O
Development	O
Corp.	O
that	O
the	O
date	O
of	O
acceptance	O
of	O
the	O
CIR	B-INS
must	O
reflect	O
in	O
the	O
waiver	O
to	O
determine	O
whether	O
it	O
was	O
validly	O
accepted	O
before	O
the	O
expiration	O
of	O
the	O
original	O
period	O
or	O
the	O
period	O
agreed	O
upon	O
in	O
a	O
subsequent	O
waiver.	O
Interestingly,	O
this	O
requirement	O
has	O
been	O
completely	O
disregarded	O
by	O
the	O
CIR	B-INS
in	O
all	O
three	O
occasions.	O
They	O
were	O
remiss	O
in	O
their	O
duty	O
to	O
exact	O
compliance	O
with	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
No.	O
05-01	O
and	O
follow	O
the	O
mandates	O
of	O
these	O
issuances.	O
The	O
fact	O
that	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
No.	O
05-01	O
require	O
that	O
they	O
be	O
strictly	O
complied	O
with	O
underscores	O
the	O
mandatory	O
nature	O
of	O
the	O
procedural	O
guidelines.	O
They	O
cannot	O
be	O
dispensed	O
with	O
or	O
disregarded	O
since	O
"failure	O
to	O
fulfill	O
any	O
of	O
the	O
requisites	O
renders	O
a	O
waiver	O
defective	O
and	O
ineffectual."	O
Consequently,	O
the	O
period	O
to	O
assess	O
the	O
tax	O
liabilities	O
is	O
deemed	O
never	O
to	O
have	O
been	O
extended	O
and	O
the	O
government	O
ultimately	O
loses	O
its	O
right	O
to	O
enforce	O
collection	O
on	O
the	O
ground	O
of	O
prescription.	O
The	O
CIR	B-INS
invokes	O
the	O
oft-repeated	O
principle	O
that	O
taxes	O
are	O
the	O
lifeblood	O
of	O
the	O
government	O
and	O
contends	O
that	O
the	O
equitable	O
principles	O
of	O
in	O
pari	O
delicto,	O
unclean	O
hands,	O
and	O
estoppel	O
should	O
be	O
applied	O
to	O
sustain	O
the	O
validity	O
of	O
defective	O
waivers,	O
citing	O
as	O
a	O
basis	O
the	O
Court's	O
ruling	O
in	O
Next	O
Mobile.	O
In	O
said	O
case,	O
the	O
taxpayer,	O
after	O
deliberately	O
executing	O
five	O
waivers,	O
insisted	O
on	O
their	O
invalidity	O
due	O
to	O
the	O
following	O
defects:	O
(1)	O
the	O
waivers	O
were	O
signed	O
by	O
an	O
employee	O
without	O
any	O
notarized	O
written	O
authority	O
from	O
the	O
Board	O
of	O
Directors;	O
(2)	O
the	O
dates	O
of	O
the	O
acceptance	O
by	O
the	O
Revenue	O
District	O
Officer	O
were	O
not	O
indicated	O
in	O
the	O
waivers;	O
and	O
(3)	O
the	O
fact	O
of	O
receipt	O
by	O
the	O
taxpayer	O
of	O
its	O
copy	O
of	O
the	O
second	O
waiver	O
was	O
not	O
indicated	O
on	O
the	O
face	O
of	O
the	O
original	O
second	O
waiver.	O
The	O
Court	O
therein	O
reiterated	O
the	O
general	O
rule	O
that	O
failure	O
to	O
comply	O
with	O
the	O
requirements	O
of	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
No.	O
05-01	O
renders	O
the	O
waiver	O
invalid	O
and	O
ineffective.	O
However,	O
we	O
also	O
found	O
sufficient	O
reasons	O
to	O
uphold	O
the	O
validity	O
of	O
the	O
defective	O
waivers	O
in	O
Next	O
Mobile	O
due	O
to	O
its	O
peculiar	O
circumstances,	O
viz	O
.:	O
First,	O
the	O
parties	O
in	O
this	O
case	O
are	O
in	O
pari	O
delicto	O
or	O
"in	O
equal	O
fault."	O
In	O
pari	O
delicto	O
connotes	O
that	O
the	O
two	O
parties	O
to	O
a	O
controversy	O
are	O
equally	O
culpable	O
or	O
guilty	O
and	O
they	O
shall	O
have	O
no	O
action	O
against	O
each	O
other.	O
However,	O
although	O
the	O
parties	O
are	O
in	O
pari	O
delicto,	O
the	O
Court	O
may	O
interfere	O
and	O
grant	O
relief	O
at	O
the	O
suit	O
of	O
one	O
of	O
them,	O
where	O
public	O
policy	O
requires	O
its	O
intervention,	O
even	O
though	O
the	O
result	O
may	O
be	O
that	O
a	O
benefit	O
will	O
be	O
derived	O
by	O
one	O
party	O
who	O
is	O
in	O
equal	O
guilt	O
with	O
the	O
other.	O
Here,	O
to	O
uphold	O
the	O
validity	O
of	O
the	O
Waivers	O
would	O
be	O
consistent	O
with	O
the	O
public	O
policy	O
embodied	O
in	O
the	O
principle	O
that	O
taxes	O
are	O
the	O
lifeblood	O
of	O
the	O
government,	O
and	O
their	O
prompt	O
and	O
certain	O
availability	O
is	O
an	O
imperious	O
need.	O
Taxes	O
are	O
the	O
nation's	O
lifeblood	O
through	O
which	O
government	O
agencies	O
continue	O
to	O
operate	O
and	O
which	O
the	O
State	O
discharges	O
its	O
functions	O
for	O
the	O
welfare	O
of	O
its	O
constituents.	O
As	O
between	O
the	O
parties,	O
it	O
would	O
be	O
more	O
equitable	O
if	O
petitioner's	O
lapses	O
were	O
allowed	O
to	O
pass	O
and	O
consequently	O
uphold	O
the	O
Waivers	O
in	O
order	O
to	O
support	O
this	O
principle	O
and	O
public	O
policy.	O
Second,	O
the	O
Court	O
has	O
repeatedly	O
pronounced	O
that	O
parties	O
must	O
come	O
to	O
court	O
with	O
clean	O
hands.	O
ℒαwρhi৷	O
Parties	O
who	O
do	O
not	O
come	O
to	O
court	O
with	O
clean	O
hands	O
cannot	O
be	O
allowed	O
to	O
benefit	O
from	O
their	O
own	O
wrongdoing.	O
Following	O
the	O
foregoing	O
principle,	O
[the	O
taxpayer]	O
should	O
not	O
be	O
allowed	O
to	O
benefit	O
from	O
the	O
flaws	O
in	O
its	O
own	O
Waivers	O
and	O
successfully	O
insist	O
on	O
their	O
invalidity	O
in	O
order	O
to	O
evade	O
its	O
responsibility	O
to	O
pay	O
taxes.	O
Third,	O
respondent	O
is	O
estopped	O
from	O
questioning	O
the	O
validity	O
of	O
its	O
Waivers.	O
While	O
it	O
is	O
true	O
that	O
the	O
Court	B-INS
has	O
repeatedly	O
held	O
that	O
the	O
doctrine	O
of	O
estoppel	O
must	O
be	O
sparingly	O
applied	O
as	O
an	O
exception	O
to	O
the	O
statute	O
of	O
limitations	O
for	O
assessment	O
of	O
taxes,	O
the	O
Court	B-INS
finds	O
that	O
the	O
application	O
of	O
the	O
doctrine	O
is	O
justified	O
in	O
this	O
case.	O
Verily,	O
the	O
application	O
of	O
estoppel	O
in	O
this	O
case	O
would	O
promote	O
the	O
administration	O
of	O
the	O
law,	O
prevent	O
injustice	O
and	O
avert	O
the	O
accomplishment	O
of	O
a	O
wrong	O
and	O
undue	O
advantage.	O
Respondent	O
executed	O
five	O
Waivers	O
and	O
delivered	O
them	O
to	O
petitioner,	O
one	O
after	O
the	O
other.	O
It	O
allowed	O
petitioner	O
to	O
rely	O
on	O
them	O
and	O
did	O
not	O
raise	O
any	O
objection	O
against	O
their	O
validity	O
until	O
petitioner	O
assessed	O
taxes	O
and	O
penalties	O
against	O
it.	O
Moreover,	O
the	O
application	O
of	O
estoppel	O
is	O
necessary	O
to	O
prevent	O
the	O
undue	O
injury	O
that	O
the	O
government	O
would	O
suffer	O
because	O
of	O
the	O
cancellation	O
of	O
petitioner's	O
assessment	O
of	O
respondent's	O
tax	O
liabilities.	O
Finally,	O
the	O
Court	O
cannot	O
tolerate	O
this	O
highly	O
suspicious	O
situation.	O
In	O
this	O
case,	O
the	O
taxpayer,	O
on	O
the	O
one	O
hand,	O
after	O
voluntarily	O
executing	O
waivers,	O
insisted	O
on	O
their	O
invalidity	O
by	O
raising	O
the	O
very	O
same	O
defects	O
it	O
caused.	O
On	O
the	O
other	O
hand,	O
the	O
BIR	B-INS
miserably	O
failed	O
to	O
exact	O
from	O
respondent	O
compliance	O
with	O
its	O
rules.	O
The	O
BIR's	O
negligence	O
in	O
the	O
performance	O
of	O
its	O
duties	O
was	O
so	O
gross	O
that	O
it	O
amounted	O
to	O
malice	O
and	O
bad	O
faith.	O
Moreover,	O
the	O
BIR	B-INS
was	O
so	O
lax	O
such	O
that	O
it	O
seemed	O
that	O
it	O
consented	O
to	O
the	O
mistakes	O
in	O
the	O
Waivers.	O
Such	O
a	O
situation	O
is	O
dangerous	O
and	O
open	O
to	O
abuse	O
by	O
unscrupulous	O
tax	O
payers	O
who	O
intend	O
to	O
escape	O
their	O
responsibility	O
to	O
pay	O
taxes	O
by	O
mere	O
expedient	O
of	O
hiding	O
behind	O
technicalities.	O
It	O
i	O
s	O
true	O
that	O
petitioner	O
was	O
also	O
at	O
fault	O
here	O
because	O
it	O
was	O
careless	O
in	O
complying	O
with	O
the	O
requirements	O
of	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
[05-01	O
.	O
Nevertheless,	O
petitioner's	O
negligence	O
may	O
be	O
addressed	O
by	O
enforcing	O
the	O
provisions	O
imposing	O
administrative	O
liabilities	O
upon	O
the	O
officers	O
responsible	O
for	O
these	O
errors.	O
The	O
BIR's	O
right	O
to	O
assess	O
and	O
collect	O
taxes	O
should	O
not	O
be	O
jeopardized	O
merely	O
because	O
of	O
the	O
mistakes	O
and	O
lapses	O
of	O
its	O
officers,	O
especially	O
in	O
cases	O
like	O
this	O
where	O
the	O
tax	O
payer	O
is	O
obviously	O
in	O
bad	O
faith.	O
(Emphases	O
supplied;	O
citations	O
omitted)	O
In	O
contrast	O
with	O
Next	O
Mobile,	O
only	O
the	O
first	O
waiver	O
in	O
the	O
present	O
case	O
was	O
replete	O
with	O
defects	O
attributable	O
to	O
both	O
petitioner	O
and	O
the	O
BIR.	O
The	O
first	O
waiver	O
was	O
not	O
properly	O
executed	O
on	O
September	O
16,	O
2009	O
as	O
it	O
did	O
not	O
contain	O
the	O
agreed	O
date	O
within	O
which	O
the	O
BIR	B-INS
may	O
assess	O
and	O
collect	O
taxes	O
and	O
the	O
date	O
of	O
acceptance	O
by	O
the	O
CIR.	O
The	O
first	O
waiver	O
could	O
not	O
have	O
effectively	O
extended	O
the	O
three-year	O
prescriptive	O
period	O
to	O
assess	O
and	O
collect	O
taxes	O
for	O
the	O
taxable	O
year	O
2006.	O
Even	O
if	O
we	O
recognize	O
the	O
doctrine	O
of	O
estoppel	O
and	O
uphold	O
the	O
first	O
waiver	O
because	O
the	O
parties	O
were	O
in	O
pari	O
delicto,	O
the	O
second	O
waiver	O
did	O
not	O
toll	O
the	O
prescriptive	O
period	O
because	O
of	O
the	O
failure	O
to	O
affix	O
the	O
date	O
of	O
acceptance	O
of	O
the	O
second	O
waiver	O
-	O
a	O
mistake	O
solely	O
on	O
the	O
BIR's	O
part.	O
Similarly,	O
the	O
date	O
of	O
acceptance	O
by	O
the	O
CIR	B-INS
was	O
absent	O
in	O
the	O
third	O
waiver	O
executed	O
on	O
October	O
18,	O
2010.	O
Thus,	O
even	O
assuming	O
that	O
the	O
first	O
and	O
second	O
waivers	O
were	O
validly	O
executed,	O
the	O
third	O
waiver	O
still	O
resulted	O
in	O
the	O
non-extension	O
of	O
the	O
period	O
to	O
assess	O
or	O
collect	O
taxes	O
since	O
its	O
execution	O
was	O
contrary	O
to	O
the	O
procedural	O
guidelines	O
in	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
No.	O
05-01.	O
Equally	O
telling,	O
there	O
is	O
no	O
justification	O
for	O
the	O
application	O
of	O
the	O
doctrine	O
of	O
estoppel	O
as	O
an	O
exception	O
to	O
the	O
statute	O
of	O
limitations	O
on	O
the	O
assessment	O
of	O
taxes	O
in	O
light	O
of	O
the	O
detailed	O
procedure	O
for	O
the	O
proper	O
execution	O
of	O
the	O
waiver,	O
which	O
the	O
BIR	B-INS
must	O
strictly	O
follow.	O
There	O
is	O
nothing	O
vague	O
nor	O
difficult	O
to	O
understand	O
about	O
the	O
procedural	O
guidelines.	O
The	O
CIR	B-INS
and	O
the	O
revenue	O
officials	O
knew	O
fully	O
well	O
the	O
drastic	O
consequences	O
of	O
noncompliance	O
with	O
RMO	O
No.	O
20-90	O
and	O
RDAO	O
No.	O
05-01,	O
yet	O
they	O
utterly	O
failed	O
to	O
faithfully	O
follow	O
these	O
BIR	B-INS
issuances.	O
Clearly,	O
the	O
BIR	B-INS
is	O
not	O
entitled	O
to	O
the	O
mantle	O
of	O
protection	O
accorded	O
by	O
the	O
doctrine	O
of	O
estoppel.	O
Having	O
caused	O
the	O
defects	O
in	O
the	O
waivers,	O
the	O
BIR	B-INS
must	O
bear	O
the	O
consequence	O
of	O
its	O
own	O
negligence.	O
Given	O
that	O
Next	B-INS
Mobile	I-INS
is	O
of	O
a	O
different	O
factual	O
milieu,	O
the	O
equitable	O
principles	O
of	O
in	O
pari	O
delicto,	O
unclean	O
hands,	O
and	O
estoppel	O
cannot	O
be	O
properly	O
applied	O
to	O
herein	O
case.	O
In	O
all,	O
having	O
established	O
that	O
petitioner's	O
defective	O
waivers	O
of	O
the	O
statute	O
of	O
limitations	O
did	O
not	O
suspend	O
the	O
three-year	O
prescriptive	O
period	O
to	O
issue	O
an	O
assessment,	O
we	O
hold	O
that	O
the	O
right	O
of	O
the	O
government	O
to	O
assess	O
or	O
collect	O
the	O
alleged	O
deficiency	O
taxes	O
in	O
this	O
case	O
is	O
already	O
barred	O
by	O
prescription.	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
reasons,	O
the	O
Court	O
GRANTS	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
of	O
petitioner	O
Universal	B-INS
Weavers	I-INS
Corporation	I-INS
and	O
REVERSES	O
and	O
SETS	O
ASIDE	O
the	O
Decision	O
dated	O
February	O
9,	O
2017	O
and	O
the	O
Resolution	O
dated	O
August	O
31,	O
2017	O
of	O
the	O
Court	O
of	O
Tax	O
Appeals	O
En	O
Banc	O
in	O
CTA	O
EB	O
No.	O
1348.	O
The	O
Court	O
REINSTATES	O
the	O
Decision	O
dated	O
May	O
11,	O
2015	O
of	O
the	O
Court	B-INS
of	I-INS
Tax	I-INS
Appeals	I-INS
First	O
Division	O
cancelling	O
the	O
Final	O
Demand	O
and	O
Final	O
Assessment	O
Notice	O
No.	O
020-0704010876.	O
SO	O
ORDERED.	O
Leonen,	O
(Chairperson),	O
Hernando,	O
Inting,	O
and	O
J.	B-PERSON
Lopez,	O
JJ.,	O
concur.	O

