FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
222892,	O
March	B-PROM_DATE
18,	I-PROM_DATE
2021	I-PROM_DATE
]	O
ANTHONY	B-PERSON
JOHN	I-PERSON
APURA,	O
PETITIONER,	O
VS.	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PERALTA,	O
C.J.:	O
This	O
is	O
to	O
resolve	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45,	O
dated	O
March	O
2,	O
2016	O
of	O
Anthony	B-PERSON
John	I-PERSON
Apura	I-PERSON
(Apura)	O
that	O
seeks	O
to	O
reverse	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
May	O
29,	O
2014	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA),	O
in	O
CA-G.R.	B-CASE_NUM
CEB	I-CASE_NUM
CR-HC	I-CASE_NUM
No.	I-CASE_NUM
00873,	O
affirming	O
with	O
modifications	O
the	O
Decision	O
dated	O
April	O
10,	O
2007,	O
in	O
CBU-66703	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(RTC),	O
Branch	O
20,	O
Cebu	O
City,	O
finding	O
petitioner	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Murder.	O
The	O
facts	O
follow.	O
On	O
July	O
18,	O
2003,	O
the	O
victim,	O
Mark	B-PERSON
James	I-PERSON
Enriquez	I-PERSON
(Enriquez),	O
his	O
cousin	O
Bobit,	O
and	O
Mark	B-PERSON
Pua	I-PERSON
were	O
at	O
Unibeersities	O
Resto	O
Bar	O
located	O
at	O
Archbishop	O
Reyes	O
Ave.,	O
Cebu	O
City.	O
When	O
Enriquez	B-PERSON
offered	O
Christian	B-PERSON
Elly	I-PERSON
Labay	I-PERSON
(Labay),	O
a	O
waiter	O
at	O
the	O
same	O
bar,	O
a	O
shot	O
of	O
beer,	O
the	O
latter	O
saw	O
that	O
a	O
man	O
walked	O
behind	O
Enriquez	B-PERSON
and	O
struck	O
the	O
latter	O
with	O
a	O
bottle	O
on	O
his	O
head.	O
The	O
man	O
who	O
struck	O
Enriquez	B-PERSON
on	O
the	O
head	O
was	O
later	O
identified	O
by	O
Labay	B-PERSON
as	O
the	O
petitioner,	O
Apura.	O
Subsequently,	O
Apura	B-PERSON
stepped	O
aside	O
and	O
three	O
other	O
persons	O
who	O
were	O
with	O
accused	O
Sherwin	B-PERSON
"Bungot"	I-PERSON
Que	I-PERSON
(accused	O
Que),	O
struck	O
Enriquez	B-PERSON
with	O
beer	O
bottles.	O
Thereafter,	O
accused	O
Que	B-PERSON
approached	O
Enriquez	B-PERSON
and	O
shot	O
the	O
latter.	O
The	O
gun,	O
however,	O
misfired.	O
On	O
the	O
second	O
attempt,	O
after	O
accused	O
Que	B-PERSON
turned	O
on	O
his	O
side	O
to	O
fix	O
the	O
gun,	O
Enriquez	B-PERSON
was	O
hit	O
in	O
the	O
head	O
and	O
fell	O
to	O
the	O
ground.	O
A	O
commotion	O
then	O
followed,	O
with	O
the	O
rest	O
of	O
the	O
customers	O
running.	O
It	O
was	O
then	O
that	O
Apura,	O
accused	O
Que,	O
and	O
the	O
three	O
other	O
companions	O
who	O
struck	O
Enriquez	B-PERSON
with	O
beer	O
bottles,	O
walked	O
through	O
the	O
big	O
exit	O
towards	O
the	O
gate	O
and	O
into	O
the	O
direction	O
of	O
Grand	O
Convention	O
Center	O
where	O
they	O
boarded	O
a	O
white	O
van	O
with	O
plate	O
number	O
GJM-961.	O
The	O
victim,	O
Enriquez	B-PERSON
was	O
brought	O
to	O
the	O
hospital	O
and	O
was	O
attended	O
to	O
by	O
Dr.	O
Wyben	B-PERSON
Briones	I-PERSON
(Dr.	O
Briones),	O
and	O
the	O
former	O
eventually	O
died,	O
the	O
immediate	O
cause	O
of	O
which	O
was	O
the	O
injuries	O
he	O
sustained	O
from	O
the	O
gunshot	O
wound	O
in	O
the	O
head.	O
In	O
his	O
examination	O
of	O
the	O
victim,	O
Dr.	O
Briones	B-PERSON
found	O
out	O
that	O
aside	O
from	O
hematoma	O
on	O
the	O
gunshot	O
wound,	O
on	O
the	O
right	O
forehead	O
of	O
the	O
victim,	O
there	O
was	O
a	O
"lacerated	O
wound	O
surrounded	O
by	O
an	O
area	O
of	O
contusion	O
and	O
the	O
skin	O
was	O
avulsed"	O
which	O
may	O
have	O
been	O
caused	O
by	O
a	O
blunt	O
object,	O
not	O
a	O
sharp	O
bladed	O
instrument.	O
There	O
was	O
also	O
a	O
fracture	O
on	O
the	O
proximal	O
phalanx	O
at	O
the	O
right	O
hand	O
(4th	O
finger)	O
caused	O
by	O
a	O
penetration	O
of	O
a	O
bullet	O
that	O
went	O
through	O
and	O
through.	O
There	O
was	O
also	O
a	O
metal	O
fragment	O
imbedded	O
in	O
the	O
wound	O
that	O
is	O
too	O
small	O
to	O
be	O
retrieved.	O
Thus,	O
an	O
Information	O
was	O
filed	O
against	O
Apura,	O
accused	O
Que	B-PERSON
and	O
their	O
companions,	O
for	O
the	O
crime	O
of	O
Murder,	O
which	O
reads	O
as	O
follows:	O
That	O
on	O
or	O
about	O
the	O
19th	O
day	O
of	O
July,	O
2003,	O
at	O
12:45	O
A.M.,	O
more	O
or	O
less,	O
in	O
the	O
City	O
of	O
Cebu,	O
Philippines,	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
said	O
accused	O
conniving,	O
confederating,	O
and	O
mutually	O
helping	O
with	O
one	O
another,	O
armed	O
with	O
and	O
(sic)	O
unlicensed	O
handgun,	O
with	O
deliberate	O
intent,	O
with	O
intent	O
to	O
kill,	O
with	O
treachery	O
and	O
evident	O
premeditation,	O
did	O
then	O
and	O
there	O
suddenly	O
and	O
unexpectedly	O
attack,	O
assault	O
and	O
use	O
personal	O
violence	O
upon	O
the	O
person	O
of	O
Mark	O
James	O
Enriquez,	O
by	O
striking	O
him	O
with	O
bottles	O
of	O
beer	O
and	O
shot	O
him	O
with	O
the	O
use	O
of	O
the	O
said	O
unlicensed	O
handgun,	O
hitting	O
him	O
on	O
his	O
head,	O
thereby	O
inflicting	O
upon	O
him	O
injuries,	O
as	O
a	O
consequence	O
of	O
which	O
Mark	B-PERSON
James	I-PERSON
S.	I-PERSON
Enriquez	I-PERSON
died	O
on	O
July	O
21,	O
2003.	O
CONTRARY	O
TO	O
LAW.	O
Apura	B-PERSON
and	O
his	O
co-accused	O
entered	O
their	O
respective	O
pleas	O
of	O
"not	O
guilty"	O
during	O
their	O
arraignment.	O
Thereafter,	O
trial	O
on	O
the	O
merits	O
ensued.	O
The	O
prosecution	O
presented	O
the	O
testimonies	O
of	O
Christian	B-PERSON
Elly	I-PERSON
Labay,	O
a	O
waiter	O
at	O
the	O
bar,	O
Mark	B-PERSON
Anthony	I-PERSON
Lapatis	I-PERSON
(Lapatis),	O
another	O
waiter	O
at	O
the	O
same	O
bar,	O
Jose	B-PERSON
Wilfredo	I-PERSON
Cala,	O
a	O
customer	O
at	O
the	O
bar	O
when	O
the	O
incident	O
happened,	O
Dr.	O
Wyben	B-PERSON
Briones,	O
the	O
victim's	O
attending	O
physician,	O
and	O
Dr.	O
Gil	B-PERSON
Macato,	O
the	O
one	O
who	O
conducted	O
the	O
autopsy	O
on	O
the	O
victim.	O
The	O
defense	O
presented	O
the	O
testimonies	O
of	O
Apura,	O
accused	O
Que	B-PERSON
and	O
Hanzel	B-PERSON
Lauron	I-PERSON
(Lauron).	O
According	O
to	O
Apura,	O
on	O
July	O
18,	O
2003,	O
he	O
went	O
to	O
Unibeersities	O
Resto	O
Bar	O
through	O
the	O
invitation	O
of	O
a	O
certain	O
Jose	B-PERSON
Perez	I-PERSON
(Perez).	O
Apura	B-PERSON
arrived	O
at	O
the	O
said	O
bar	O
at	O
10:00	O
p.m.	O
Around	O
12:00	O
a.m.	O
to	O
12:05	O
a.m.,	O
Perez	B-PERSON
went	O
out	O
of	O
the	O
bar	O
to	O
buy	O
cigarettes	O
and	O
when	O
he	O
returned,	O
Apura	B-PERSON
noticed	O
that	O
Perez's	B-PERSON
lower	O
lip	O
was	O
swollen.	O
Apura	B-PERSON
asked	O
Perez	B-PERSON
what	O
happened,	O
and	O
the	O
latter	O
said	O
that	O
"somebody	O
boxed	O
me	O
outside".	O
Around	O
12:30	O
a.m.,	O
Perez	B-PERSON
blurted,	O
"Oy,	O
the	O
one	O
who	O
boxed	O
me	O
is	O
here,"	O
at	O
the	O
same	O
time	O
pointing	O
at	O
someone	O
sitting	O
near	O
the	O
bar	O
about	O
10	O
meters	O
from	O
where	O
they	O
were	O
seated.	O
Perez	B-PERSON
then	O
told	O
him	O
and	O
their	O
companions	O
to	O
accompany	O
him.	O
When	O
petitioner	O
was	O
about	O
one	O
and	O
a	O
one-half	O
(1	O
1/2)	O
meters	O
from	O
the	O
man	O
pointed	O
by	O
Perez	B-PERSON
as	O
his	O
alleged	O
attacker	O
(the	O
victim,	O
in	O
this	O
case),	O
the	O
latter	O
told	O
him	O
"unsa	O
man"	O
(What?).	O
Thereafter,	O
the	O
alleged	O
attacker	O
of	O
Perez	B-PERSON
appeared	O
to	O
be	O
pulling	O
something	O
from	O
his	O
side	O
that	O
looked	O
like	O
a	O
black	O
hunting	O
knife.	O
As	O
such,	O
Apura	B-PERSON
swung	O
the	O
bottle	O
of	O
beer	O
that	O
he	O
was	O
holding	O
at	O
that	O
time	O
towards	O
Enriquez	B-PERSON
who	O
was	O
hit	O
in	O
the	O
right	O
temple	O
of	O
his	O
head.	O
At	O
that	O
time,	O
Apura	B-PERSON
did	O
not	O
know	O
the	O
person	O
he	O
hit.	O
Afraid	O
that	O
the	O
victim's	O
companions	O
might	O
retaliate,	O
Apura	B-PERSON
claimed	O
that	O
he	O
ran	O
out	O
of	O
the	O
bar	O
and	O
hailed	O
a	O
taxi.	O
Accused	O
Que,	O
in	O
his	O
testimony,	O
admitted	O
that	O
he	O
brought	O
a	O
gun	O
with	O
him	O
at	O
the	O
bar.	O
He	O
claimed	O
that	O
a	O
fight	O
erupted	O
at	O
the	O
said	O
bar	O
between	O
a	O
fraternity	O
he	O
is	O
a	O
member	O
of	O
and	O
a	O
rival	O
fraternity.	O
It	O
was	O
during	O
the	O
commotion	O
that	O
he	O
fired	O
his	O
handgun.	O
He	O
misfired	O
the	O
first	O
shot	O
and	O
then	O
fired	O
another	O
aiming	O
at	O
the	O
chest	O
of	O
an	O
attacker.	O
According	O
to	O
him,	O
he	O
did	O
not	O
know	O
if	O
he	O
was	O
able	O
to	O
hit	O
his	O
attackers	O
although	O
he	O
saw	O
them	O
scamper	O
away.	O
He	O
then	O
disposed	O
the	O
firearm	O
in	O
his	O
place.	O
The	O
following	O
morning,	O
he	O
learned	O
that	O
somebody	O
was	O
shot	O
and	O
that	O
the	O
victim	O
was	O
Enriquez.	O
He	O
declared	O
that	O
what	O
happened	O
was	O
an	O
accident	O
and	O
he	O
had	O
no	O
intention	O
of	O
killing	O
the	O
victim.	O
Witness	O
Lauron	B-PERSON
corroborated	O
the	O
testimony	O
of	O
accused	O
Que.	O
The	O
RTC,	O
on	O
April	O
10,	O
2007,	O
promulgated	O
its	O
decision	O
finding	O
Apura	B-PERSON
and	O
accused	O
Que	B-PERSON
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
murder.	O
The	O
dispositive	O
portion	O
of	O
the	O
said	O
decision	O
reads	O
as	O
follows:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
this	O
court	O
finds	O
accused	O
SHERWIN	B-PERSON
QUE	I-PERSON
GUILTY	O
beyond	O
reasonable	O
doubt	O
as	O
a	O
principal	O
in	O
the	O
crime	O
of	O
Murder	O
qualified	O
by	O
treachery	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
reclusion	O
perpetua	O
.	O
The	O
court	O
likewise	O
finds	O
accused	O
ANTHONY	B-PERSON
JOHN	I-PERSON
APURA	I-PERSON
GUILTY	O
beyond	O
reasonable	O
doubt	O
as	O
an	O
accomplice,	O
not	O
as	O
a	O
principal,	O
in	O
the	O
crime	O
of	O
Murder	O
qualified	O
by	O
treachery	O
and,	O
applying	O
the	O
Indeterminate	O
Sentence	O
Law,	O
hereby	O
sentences	O
him	O
to	O
an	O
indeterminate	O
prison	O
term	O
of	O
6	O
years	O
and	O
1	O
day	O
of	O
prision	O
mayor	O
as	O
minimum,	O
to	O
14	O
years	O
8	O
months	O
and	O
1	O
day	O
of	O
reclusion	O
temporal	O
as	O
maximum.	O
Both	O
accused	O
are	O
also	O
hereby	O
ordered	O
to	O
pay	O
jointly	O
and	O
severally	O
the	O
heirs	O
of	O
Mark	B-PERSON
James	I-PERSON
S.	I-PERSON
Enriquez	I-PERSON
the	O
sum	O
of	O
[P]50,000.	O
as	O
indemnity	O
ex	O
delicto	O
and	O
[P]50,000.	O
as	O
moral	O
damages,	O
and	O
the	O
costs.	O
Considering	O
that	O
the	O
three	O
other	O
accused	O
have	O
remained	O
at-large,	O
let	O
warrants	O
of	O
arrest	O
issue	O
against	O
them,	O
to	O
be	O
separately	O
tried	O
once,	O
apprehended.	O
SO	O
ORDERED.	O
Petitioner	O
elevated	O
the	O
case	O
to	O
the	O
CA	B-INS
and	O
the	O
latter	O
court,	O
on	O
May	O
29,	O
2014,	O
dismissed	O
the	O
appeal	O
with	O
modifications,	O
thus:	O
WHEREFORE	O
,	O
the	O
April	O
10,	O
2007	O
Decision	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
Branch	O
20,	O
Cebu	O
City	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
CBU-66703,	O
convicting	O
[accused]	O
Sherwin	B-PERSON
Que	I-PERSON
@	O
Bungot	O
of	O
Murder	O
and	O
sentencing	O
him	O
of	O
reclusion	O
perpetua	O
is	O
AFFIRMED	O
with	O
MODIFICATION	O
S.	O
[Apura]	O
is	O
ineligible	O
for	O
parole.	O
Moreover,	O
the	O
accessory	O
penalties	O
are	O
deemed	O
INCLUDED	O
in	O
the	O
principal	O
penalty.	O
[Apura]	O
is	O
ORDERED	O
to	O
pay	O
the	O
heirs	O
of	O
Mark	B-PERSON
James	I-PERSON
Enriquez,	O
the	O
amounts	O
of	O
[P]75,000.	O
as	O
civil	O
indemnity,	O
[P]50,000.	O
as	O
moral	O
damages,	O
P30,000.	O
as	O
exemplary	O
damages,	O
[P]4,431,013.	O
as	O
actual	O
damages,	O
6%	O
interest	O
on	O
all	O
the	O
damages	O
herein	O
awarded	O
from	O
the	O
date	O
of	O
the	O
incident	O
to	O
the	O
finality	O
of	O
the	O
judgment	O
and	O
12%	O
interest	O
from	O
the	O
finality	O
hereof	O
until	O
fully	O
paid,	O
and	O
to	O
pay	O
costs.	O
The	O
Director	O
of	O
the	O
Bureau	O
of	O
Prisons	O
is	O
ordered	O
to	O
submit	O
a	O
REPORT	O
to	O
this	O
Court	O
within	O
five	O
(5)	O
days,	O
acknowledging	O
receipt	O
of	O
this	O
Decision.	O
The	O
April	O
10,	O
2007	O
Decision	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court,	O
Branch	O
20,	O
Cebu	O
City	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
CBU-66703,	O
convicting	O
[petitioner]	O
Anthony	B-PERSON
John	I-PERSON
Apura	I-PERSON
as	O
accomplice	O
in	O
the	O
crime	O
of	O
murder	O
is	O
also	O
AFFIRMED	O
with	O
MODIFICATION	O
as	O
to	O
the	O
maximum	O
term	O
of	O
his	O
penalty.	O
[Petitioner]	O
Anthony	B-PERSON
John	I-PERSON
Apura	I-PERSON
is	O
penalized	O
to	O
suffer	O
imprisonment	O
for	O
a	O
period	O
of	O
six	O
(6)	O
years	O
and	O
one	O
(1)	O
day	O
of	O
prision	O
mayor	O
as	O
minimum	O
to	O
twelve	O
(12)	O
years	O
and	O
one	O
(1)	O
day	O
of	O
reclusion	O
temporal	O
as	O
maximum	O
together	O
with	O
the	O
accessory	O
penalties	O
under	O
the	O
law.	O
[Petitioner]	O
Anthony	O
John	I-PERSON
Apura	I-PERSON
must	O
pay	O
jointly	O
and	O
solidarily	O
with	O
[accused]	O
Sherwin	B-PERSON
Que@	O
Bungot,	O
the	O
heirs	O
of	O
the	O
victim,	O
Mark	B-PERSON
James	I-PERSON
Enriquez,	O
the	O
amounts	O
aforestated	O
as	O
his	O
civil	O
liability.	O
The	O
Regional	B-INS
Trial	I-INS
Court	I-INS
is	O
DIRECTED	O
to	O
cancel	O
the	O
bail	O
posted	O
by	O
[petitioner]	O
Anthony	B-PERSON
John	I-PERSON
Apura	I-PERSON
and	O
to	O
issue	O
alias	O
warrants	O
of	O
arrest	O
for	O
the	O
other	O
accused	O
who	O
are	O
still	O
at-large.	O
SO	O
ORDERED.	O
The	O
CA	B-INS
rejected	O
accused	O
Que's	O
plea	O
of	O
self-defense	O
because	O
he	O
failed	O
to	O
prove	O
the	O
presence	O
of	O
unlawful	O
aggression	O
on	O
the	O
part	O
of	O
the	O
victim,	O
which	O
is	O
an	O
essential	O
element	O
of	O
such	O
plea.	O
The	O
prosecution,	O
according	O
to	O
the	O
CA,	O
was	O
able	O
to	O
prove	O
that	O
all	O
the	O
elements	O
of	O
the	O
crime	O
of	O
murder	O
are	O
present	O
in	O
this	O
case.	O
As	O
to	O
petitioner,	O
the	O
CA	B-INS
ruled	O
that	O
he	O
was	O
an	O
accomplice	O
to	O
the	O
crime	O
of	O
murder	O
as	O
there	O
was	O
unity	O
of	O
purpose	O
with	O
the	O
principal.	O
Hence,	O
the	O
present	O
petition.	O
Petitioner	O
raises	O
the	O
following	O
issues:	O
A.	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	O
OF	I-INS
APPEALS	I-INS
COMMUTED	O
GRAVE	O
ABUSE	O
OF	O
DISCRETION	O
AMOUNTING	O
TO	O
LACK	O
OR	O
EXCESS	O
OF	O
JURISDICTION	O
WHEN,	O
IN	O
VIOLATION	O
OF	O
RECENT	O
LAWS	O
AND	O
JURISPRUDENCE,	O
IT	O
GAVE	O
CREDIT	O
TO	O
THE	O
TESTIMONY	O
OF	O
LAPATIS	O
DURING	O
DIRECT	O
EXAMINATION,	O
DESPITE	O
THE	O
LATTER'S	O
INCONSISTENCIES	O
AND	O
SELF-CONTRADICTIONS;	O
B.	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	B-INS
OF	I-INS
APPEALS	I-INS
COMMITTED	O
GRAVE	O
ABUSE	O
OF	O
DISCRETION	O
AMOUNTING	O
TO	O
LACK	O
OR	O
EXCESS	O
OF	O
JURISDICTION	O
WHEN	O
IT	O
RULED,	O
ON	O
THE	O
BASIS	O
OF	O
LAPATIS'	O
TESTIMONY	O
DURING	O
DIRECT	O
EXAMINATION,	O
THAT	O
THERE	O
IS	O
COMMUNITY	O
OF	O
CRIMINAL	O
DESIGN	O
BETWEEN	O
APURA	B-PERSON
AND	O
THE	O
GROUP	O
OF	O
QUE	B-PERSON
AND	O
THAT	O
APURA	B-PERSON
BY	O
HIS	O
ACTIONS	O
AGREED	O
WITH	O
THE	O
CRIMINAL	O
PURPOSE	O
OF	O
QUE.	O
C.	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	B-INS
OF	I-INS
APPEALS	I-INS
COMMITTED	O
GRAVE	O
ABUSE	O
OF	O
DISCRETION	O
AMOUNTING	O
TO	O
LACK	O
OR	O
EXCESS	O
OF	O
JURISDICTION	O
IN	O
ITS	O
APPLICATION	O
OF	O
THE	O
LAW	O
RELEVANT	O
TO	O
ACCOMPLICES,	O
AND	O
WHEN	O
IT	O
HELD	O
APURA	B-PERSON
LIABLE	O
AS	O
AN	O
ACCOMPLICE,	O
NOT	O
SEPARATELY	O
AND	O
INDIVIDUALLY	O
LIABLE	O
FOR	O
PHYSICAL	O
INJURIES;	O
D.	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	B-INS
OF	I-INS
APPEALS	I-INS
COMMITTED	O
GRAVE	O
ABUSE	O
OF	O
DISCRETION	O
AMOUNTING	O
TO	O
LACK	O
OR	O
EXCESS	O
OF	O
JURISDICTION	O
WHEN	O
IT	O
AWARDED	O
ACTUAL	O
DAMAGES	O
INCONSISTENTLY	O
WITH	O
RELEVANT	O
LAWS	O
AND	O
JURISPRUDENCE.	O
According	O
to	O
Apura,	O
prosecution	O
witness	O
Lapatis	B-PERSON
is	O
an	O
incredible	O
witness	O
and	O
his	O
testimonies	O
do	O
not	O
deserve	O
any	O
consideration	O
because	O
it	O
is	O
full	O
of	O
inconsistencies	O
and	O
contradictions.	O
He	O
also	O
claims	O
that	O
the	O
prosecution	O
failed	O
to	O
show	O
that	O
there	O
was	O
a	O
community	O
of	O
criminal	O
intent	O
between	O
him	O
and	O
accused	O
Que	B-PERSON
and	O
the	O
latter's	O
group,	O
that	O
he	O
agreed	O
to	O
the	O
criminal	O
purpose	O
of	O
accused	O
Que	B-PERSON
and	O
his	O
group	O
and	O
that	O
he	O
cooperated	O
in	O
the	O
accomplishment	O
of	O
the	O
crime.	O
As	O
such,	O
Apura	B-PERSON
argues	O
that	O
he	O
cannot	O
be	O
held	O
liable	O
as	O
an	O
accomplice	O
because	O
the	O
requisites	O
of	O
which	O
are	O
wanting.	O
He	O
further	O
argues	O
that	O
the	O
cases	O
relied	O
upon	O
by	O
the	O
CA	B-PERSON
are	O
inapplicable	O
in	O
his	O
case	O
and	O
that	O
he	O
should	O
be	O
held	O
separately	O
and	O
individually	O
liable	O
only	O
for	O
physical	O
injuries.	O
Lastly,	O
he	O
questions	O
the	O
award	O
of	O
damages	O
by	O
stating	O
expenses	O
incurred	O
were	O
not	O
proven	O
with	O
reasonable	O
certainty.	O
The	O
petition	O
is	O
unmeritorious.	O
In	O
order	O
that	O
a	O
person	O
may	O
be	O
considered	O
an	O
accomplice,	O
the	O
following	O
requisites	O
must	O
concur:	O
(1)	O
that	O
there	O
be	O
community	O
of	O
design;	O
that	O
is,	O
knowing	O
the	O
criminal	O
design	O
of	O
the	O
principal	O
by	O
direct	O
participation,	O
he	O
concurs	O
with	O
the	O
latter	O
in	O
his	O
purpose;	O
(2)	O
that	O
he	O
cooperates	O
in	O
the	O
execution	O
by	O
previous	O
or	O
simultaneous	O
act,	O
with	O
the	O
intention	O
of	O
supplying	O
material	O
or	O
moral	O
aid	O
in	O
the	O
execution	O
of	O
the	O
crime	O
in	O
an	O
efficacious	O
way;	O
and	O
(3)	O
that	O
there	O
be	O
a	O
relation	O
between	O
the	O
acts	O
done	O
by	O
the	O
principal	O
and	O
those	O
attributed	O
to	O
the	O
person	O
charged	O
as	O
accomplice.	O
A	O
close	O
analysis	O
of	O
the	O
events	O
that	O
took	O
place	O
prior	O
and	O
simultaneous	O
to	O
the	O
crime	O
committed	O
shows	O
that	O
Apura	B-PERSON
is	O
indeed	O
an	O
accomplice.	O
He	O
struck	O
the	O
victim	O
in	O
the	O
head	O
with	O
a	O
beer	O
bottle,	O
an	O
act	O
that	O
indicates	O
that	O
he	O
cooperated	O
in	O
the	O
execution	O
of	O
the	O
crime	O
by	O
a	O
previous	O
act	O
that	O
is	O
not	O
indispensable	O
in	O
the	O
killing	O
of	O
the	O
victim,	O
but,	O
nevertheless,	O
aided	O
accused	O
Que	B-PERSON
in	O
pursuing	O
his	O
criminal	O
design.	O
As	O
aptly	O
ruled	O
by	O
the	O
RTC:	O
The	O
evidence	O
shows	O
that	O
Apura	B-PERSON
struck	O
Enriquez	B-PERSON
with	O
a	O
beer	O
bottle	O
in	O
the	O
head	O
from	O
behind.	O
In	O
fact,	O
he	O
was	O
the	O
first	O
to	O
assault	O
the	O
victim.	O
Thus,	O
even	O
if	O
he	O
was	O
not	O
a	O
co-conspirator,	O
the	O
incontrovertible	O
fact	O
remains	O
that	O
he	O
did	O
an	O
act	O
which	O
started	O
the	O
chain	O
of	O
events	O
that	O
culminated	O
in	O
the	O
shooting	O
of	O
the	O
victim	O
by	O
Que.	O
By	O
his	O
act	O
of	O
striking	O
Enriquez	B-PERSON
with	O
a	O
beer	O
bottle	O
in	O
the	O
head,	O
he	O
is	O
deemed	O
by	O
this	O
court	O
to	O
have	O
cooperated	O
in	O
the	O
execution	O
of	O
the	O
offense	O
by	O
a	O
previous	O
act,	O
albeit	O
not	O
indispensable	O
as	O
it	O
was	O
not	O
necessary	O
for	O
him	O
to	O
do	O
it	O
in	O
order	O
that	O
Que	B-PERSON
could	O
carry	O
out	O
his	O
criminal	O
design	O
to	O
kill	O
Enriquez.	O
This	O
fixes	O
Apura's	O
criminal	O
liability	O
in	O
this	O
case	O
as	O
that	O
of	O
an	O
accomplice	O
in	O
the	O
commission	O
of	O
the	O
offense	O
under	O
Article	B-STA
18	I-STA
of	O
the	O
Revised	O
Penal	O
Code	O
and	O
comformably	O
to	O
the	O
ruling	O
of	O
the	O
Supreme	O
Court	O
in	O
People	O
vs.	O
Templonuevo,	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
L-12280,	O
January	O
30,	O
1960.	O
Under	O
Article	B-STA
18,	O
Revised	O
Penal	O
Code,	O
"(a)ccomplices	O
are	O
those	O
persons	O
who,	O
not	O
being	O
included	O
in	O
Article	B-STA
17,	O
cooperate	O
in	O
the	O
execution	O
of	O
the	O
offense	O
by	O
previous	O
or	O
simultaneous	O
acts".	O
In	O
People	O
vs.	O
Templonuevo,	O
where	O
it	O
was	O
shown	O
that	O
appellant	O
struck	O
the	O
deceased	O
on	O
the	O
forehead	O
with	O
a	O
piece	O
of	O
wood,	O
rendering	O
the	O
latter	O
unconscious,	O
thereby	O
facilitating	O
the	O
subsequent	O
slaying	O
of	O
the	O
deceased	O
by	O
appellant's	O
co-accused,	O
the	O
Supreme	B-INS
Court	I-INS
held	O
that	O
said	O
appellant	O
must	O
be	O
deemed	O
responsible	O
as	O
an	O
accomplice	O
in	O
the	O
killing.	O
He	O
cooperated	O
in	O
it	O
by	O
previous	O
or	O
simultaneous	O
acts,	O
albeit	O
non-indispensable	O
ones,	O
as	O
his	O
co-accused	O
could	O
have	O
killed	O
the	O
victim	O
with	O
his	O
bolo	O
even	O
if	O
appellant	O
had	O
not	O
intervened.	O
Thus,	O
all	O
the	O
elements	O
for	O
one	O
to	O
be	O
an	O
accomplice	O
are	O
present	O
in	O
this	O
case.	O
The	O
cooperation	O
that	O
the	O
law	O
punishes	O
is	O
the	O
assistance	O
knowingly	O
or	O
intentionally	O
rendered	O
that	O
cannot	O
exist	O
without	O
previous	O
cognizance	O
of	O
the	O
criminal	O
act	O
intended	O
to	O
be	O
executed,	O
and	O
the	O
prosecution	O
was	O
able	O
to	O
prove	O
such	O
cooperation.	O
The	O
unity	O
of	O
purpose	O
with	O
that	O
of	O
the	O
accused	O
Que	B-PERSON
was	O
also	O
proven	O
by	O
the	O
prosecution.	O
The	O
CA,	O
thus,	O
appropriately	O
ruled:	O
[Petitioner]	O
Apura's	O
insistence	O
that	O
the	O
ruling	O
in	O
People	O
v.	O
Rustico	B-PERSON
Tilos	I-PERSON
and	O
Mateo	B-PERSON
Mahinay	I-PERSON
(at-large)	O
is	O
applicable,	O
fails	O
to	O
convince	O
Us.	O
In	O
that	O
case,	O
the	O
Supreme	O
Court	O
noted	O
that	O
of	O
the	O
three	O
prosecution	O
witnesses,	O
only	O
one	O
stated	O
that	O
the	O
attacks	O
of	O
accused-appellant	O
and	O
accused-at-large	O
on	O
the	O
victim	O
immediately	O
followed	O
one	O
another.	O
The	O
Supreme	B-INS
Court	I-INS
observed	O
that	O
the	O
daughter	O
and	O
wife	O
of	O
the	O
victim	O
declared	O
that	O
the	O
accused	O
at-large	O
attacked	O
the	O
victim	O
through	O
fistic	O
blows	O
on	O
the	O
face	O
and	O
nape	O
only	O
after	O
the	O
victim's	O
wife	O
arrived	O
and	O
pulled	O
him	O
(victim)	O
away	O
from	O
accused-appellant.	O
It	O
was	O
the	O
accused-appellant	O
who	O
first	O
inflicted	O
fistic	O
blows	O
on	O
the	O
abdomen	O
of	O
the	O
victim.	O
In	O
the	O
Tilos	O
case,	O
the	O
Supreme	B-INS
Court	I-INS
held	O
that	O
such	O
inconsistency	O
in	O
the	O
sequence	O
of	O
events	O
posed	O
a	O
significant	O
doubt	O
on	O
the	O
unity	O
of	O
purpose	O
between	O
the	O
two	O
accused	O
so	O
that	O
the	O
accused-appellant	O
cannot	O
be	O
considered	O
as	O
an	O
accomplice.	O
We	O
do	O
not	O
find	O
the	O
facts	O
in	O
the	O
Tilos	B-PERSON
case	O
similar	O
to	O
the	O
instant	O
appeal.	O
Immediately	O
before	O
the	O
victim	O
in	O
this	O
case	O
was	O
shot	O
at	O
the	O
back	O
of	O
his	O
head	O
by	O
appellant	O
Que,	O
he	O
was	O
first	O
struck	O
by	O
[petitioner]	O
Apura	B-PERSON
in	O
the	O
head	O
using	O
a	O
bottle.	O
The	O
acts	O
occurred	O
in	O
close	O
proximity	O
with	O
each	O
other	O
and	O
after	O
the	O
shooting,	O
[petitioner]	O
Apura	B-PERSON
was	O
seen	O
leaving	O
the	O
locus	O
criminis	O
with	O
[accused]	O
Que	B-PERSON
and	O
the	O
others.	O
These	O
circumstances	O
constitute	O
convincing	O
evidence	O
of	O
unity	O
of	O
purpose	O
with	O
the	O
principal	O
(appellant	O
Que)	O
that	O
makes	O
[petitioner]	O
Apura	B-PERSON
an	O
accomplice.	O
As	O
to	O
the	O
inconsistencies	O
in	O
the	O
testimony	O
of	O
the	O
witness	O
for	O
the	O
prosecution,	O
the	O
Court	O
finds	O
no	O
need	O
to	O
deviate	O
from	O
the	O
findings	O
of	O
both	O
the	O
RTC	B-INS
and	O
the	O
CA,	O
as	O
the	O
said	O
inconsistencies	O
are	O
minor	O
and	O
insignificant	O
and	O
does	O
not	O
affect	O
the	O
credibility	O
of	O
the	O
said	O
witness.	O
As	O
correctly	O
ruled	O
by	O
the	O
CA:	O
Caution	O
must	O
be	O
exercised	O
to	O
avoid	O
the	O
sweeping	O
conclusion	O
that	O
[petitioner]	O
Apura	B-PERSON
was	O
no	O
longer	O
around	O
during	O
the	O
shooting.	O
The	O
Supreme	B-INS
Court	I-INS
in	O
People	O
v.	O
Retuta	O
acceded	O
that	O
it	O
cannot	O
expect	O
absolute	O
uniformity	O
in	O
every	O
detail	O
because	O
witnesses	O
react	O
differently	O
to	O
what	O
they	O
see	O
and	O
hear	O
depending	O
upon	O
their	O
situation	O
and	O
state	O
of	O
mind.	O
In	O
this	O
case,	O
Labay's	O
answer	O
to	O
the	O
question	O
on	O
cross-examination	O
if	O
he	O
saw	O
[petitioner]	O
when	O
the	O
shooting	O
occurred,	O
was	O
"no	O
more."	O
It	O
is	O
a	O
remark	O
which	O
could	O
mean	O
that	O
Labay	B-PERSON
did	O
not	O
see	O
[petitioner]	O
but	O
not	O
necessarily	O
that	O
[petitioner]	O
was	O
no	O
longer	O
around	O
during	O
the	O
shooting.	O
In	O
the	O
preceding	O
question,	O
Labay's	O
answer	O
was	O
that	O
he	O
did	O
not	O
know	O
where	O
the	O
accused	O
was	O
when	O
the	O
victim	O
was	O
struck	O
again	O
in	O
the	O
head	O
which	O
is	O
about	O
consistent	O
with	O
what	O
he	O
said	O
in	O
the	O
direct	O
examination	O
that	O
he	O
did	O
not	O
know	O
anymore	O
what	O
happened	O
to	O
Mr.	O
Apura	B-PERSON
after	O
the	O
latter	O
struck	O
Mark	B-PERSON
James	I-PERSON
Enriquez.	O
At	O
any	O
rate,	O
Lapatis'	O
account	O
was	O
more	O
specific	O
that	O
[petitioner]	O
Apura	B-PERSON
stood	O
at	O
the	O
side,	O
after	O
he	O
struck	O
victim	O
with	O
a	O
bottle,	O
and	O
consequently,	O
when	O
the	O
others	O
threw	O
bottles	O
at	O
the	O
[Enriquez]	O
and	O
[accused]	O
Que	B-PERSON
shot	O
him	O
(victim).	O
[Petitioner]	O
Apura	B-PERSON
exited	O
the	O
resto	O
bar	O
with	O
them	O
too.	O
On	O
these	O
circumstances,	O
it	O
is	O
reasonable	O
to	O
deduce	O
that	O
[petitioner]	O
Apura	B-PERSON
knew	O
of	O
the	O
criminal	O
purpose	O
of	O
[accused]	O
Que	B-PERSON
although	O
his	O
participation	O
as	O
a	O
co-principal	O
is	O
not	O
at	O
all	O
clear.	O
In	O
People	O
v.	O
Samudio,	O
et	O
al.,	O
the	O
Supreme	B-PERSON
Court	I-PERSON
stressed	O
that	O
the	O
failure	O
of	O
the	O
prosecution	O
to	O
prove	O
the	O
existence	O
of	O
conspiracy	O
does	O
not	O
eliminate	O
criminal	O
liability	O
on	O
the	O
part	O
of	O
the	O
appellant.	O
xxx	O
Where	O
the	O
quantum	O
of	O
proof	O
required	O
to	O
establish	O
conspiracy	O
is	O
lacking,	O
the	O
doubt	O
created	O
as	O
to	O
whether	O
the	O
appellant	O
acted	O
as	O
principal	O
or	O
as	O
an	O
accomplice	O
will	O
always	O
be	O
resolved	O
in	O
favor	O
of	O
the	O
milder	O
form	O
of	O
criminal	O
liability	O
-	O
that	O
of	O
a	O
mere	O
accomplice.	O
Juxtaposing	O
jurisprudence	O
with	O
the	O
evidence	O
at	O
hand,	O
We	O
fail	O
to	O
see	O
any	O
error	O
committed	O
by	O
the	O
trial	O
court	O
when	O
it	O
held	O
that	O
[petitioner]	O
Apura's	O
criminal	O
liability	O
was	O
that	O
of	O
an	O
accomplice	O
only.	O
Minor	O
inconsistencies	O
and	O
discrepancies	O
pertaining	O
to	O
trivial	O
matters	O
do	O
not	O
affect	O
the	O
credibility	O
of	O
witnesses.	O
ᇈWᑭHIL	O
Moreover,	O
time	O
and	O
again,	O
the	O
Court	B-INS
has	O
deferred	O
to	O
the	O
trial	O
court's	O
factual	O
findings	O
and	O
evaluation	O
of	O
the	O
credibility	O
of	O
witnesses,	O
especially	O
when	O
affirmed	O
by	O
the	O
CA,	O
in	O
the	O
absence	O
of	O
any	O
clear	O
showing	O
that	O
the	O
trial	O
court	O
overlooked	O
or	O
misconstrued	O
cogent	O
facts	O
and	O
circumstances	O
that	O
would	O
justify	O
altering	O
or	O
revising	O
such	O
findings	O
and	O
evaluation.	O
This	O
is	O
because	O
the	O
trial	O
court's	O
determination	O
proceeds	O
from	O
its	O
first-hand	O
opportunity	O
to	O
observe	O
the	O
demeanor	O
of	O
the	O
witnesses,	O
their	O
conduct	O
and	O
attitude	O
under	O
grilling	O
examination,	O
thereby	O
placing	O
the	O
trial	O
court	O
in	O
the	O
unique	O
position	O
to	O
assess	O
the	O
witnesses'	O
credibility	O
and	O
to	O
appreciate	O
their	O
truthfulness,	O
honesty	O
and	O
candor.	O
Modifications,	O
however,	O
must	O
be	O
made	O
as	O
to	O
the	O
award	O
of	O
damages.	O
The	O
CA	B-INS
ordered	O
accused	O
Que,	O
as	O
principal	O
to	O
the	O
crime,	O
and	O
herein	O
petitioner,	O
as	O
accomplice,	O
to	O
pay	O
the	O
heirs	O
of	O
the	O
victim,	O
jointly	O
and	O
severally,	O
the	O
amounts	O
of	O
P75,000.	O
as	O
civil	O
indemnity,	O
P30,000.	O
as	O
moral	O
damages,	O
P30,000.	O
as	O
exemplary	O
damages.	O
This	O
is	O
error.	O
In	O
People	O
v.	O
Tampus,	O
et	O
al.,	O
the	O
Court	B-INS
ruled	O
that	O
due	O
to	O
the	O
difference	O
in	O
participation	O
of	O
the	O
principal	O
and	O
accomplice,	O
the	O
principal,	O
should	O
be	O
liable	O
for	O
two-thirds	O
of	O
the	O
total	O
amount	O
of	O
the	O
damages	O
and	O
the	O
accomplice	O
should	O
be	O
ordered	O
to	O
pay	O
one-third	O
of	O
the	O
amount.	O
Thus,	O
per	O
the	O
original	O
judgment	O
of	O
the	O
CA,	O
accused	O
Que,	B-PERSON
as	O
principal,	O
can	O
only	O
be	O
held	O
liable	O
for	O
P50,000.	O
as	O
civil	O
indemnity,	O
P33,333.	O
as	O
moral	O
damages	O
and	O
P20,000.	O
as	O
exemplary	O
damages.	O
While	O
the	O
petitioner,	O
under	O
the	O
same	O
judgment,	O
can	O
only	O
be	O
held	O
liable	O
to	O
pay	O
the	O
amounts	O
of	O
P25,000.	O
as	O
civil	O
indemnity,	O
P16,667.	O
as	O
moral	O
damages	O
and	O
P10,000.	O
as	O
exemplary	O
damages.	O
We	O
further	O
observe,	O
however,	O
that	O
the	O
amounts	O
of	O
moral	O
damages	O
and	O
exemplary	O
damages	O
awarded	O
by	O
the	O
CA	B-INS
are	O
not	O
in	O
conformity	O
with	O
standing	O
jurisprudence.	O
In	O
People	O
v.	O
Jugueta,	O
when	O
the	O
penalty	O
imposed	O
is	O
reclusion	O
perpetua	O
,	O
the	O
amount	O
awarded	O
as	O
civil	O
indemnity,	O
moral	O
damages	O
and	O
exemplary	O
damages	O
shall	O
be	O
P75,000.	O
each.	O
Hence,	O
the	O
awards	O
of	O
moral	O
damages	O
and	O
exemplary	O
damages	O
by	O
the	O
CA	B-INS
appear	O
to	O
be	O
a	O
deficient	O
by	O
P25,000.	O
and	O
P45,000.,	O
respectively.	O
The	O
Court,	B-INS
in	O
this	O
case,	O
however,	O
cannot	O
increase	O
the	O
amount	O
of	O
moral	O
and	O
exemplary	O
damages	O
to	O
its	O
full	O
extent	O
under	O
Jugueta.	O
It	O
should	O
be	O
noted	O
that	O
Sherwin	B-PERSON
Que-who,	O
as	O
principal,	O
is	O
supposed	O
to	O
shoulder	O
two-thirds	O
of	O
the	O
increase-did	O
not	O
join	O
petitioner	O
in	O
the	O
present	O
appeal.	O
Under	O
Section	B-STA
11(a)	I-STA
of	O
Rule	B-STA
122	I-STA
of	O
the	O
Rules	O
of	O
Court,	O
the	O
judgment	O
in	O
this	O
appeal	O
cannot	O
prejudice	O
accused	O
Que.	O
The	O
amount	O
of	O
moral	O
damages	O
and	O
exemplary	O
damages	O
may,	O
therefore,	O
only	O
be	O
increased	O
as	O
to	O
the	O
extent	O
of	O
petitioner's	O
liability	O
i.e.,	O
only	O
one-third	O
of	O
the	O
increase	O
allowed	O
under	O
Jugueta.	O
Accordingly,	O
petitioner	O
should	O
be	O
adjudged	O
to	O
pay	O
an	O
additional	O
P8,333.	O
moral	O
damages,	O
and	O
an	O
additional	O
P15,000.	O
exemplary	O
damages.	O
Anent	O
the	O
P4,431,013.	O
actual	O
damages	O
awarded,	O
the	O
Court	B-INS
finds	O
merit	O
to	O
the	O
contention	O
of	O
petitioner.	O
The	O
Court	B-INS
has	O
held	O
that	O
only	O
expenses	O
supported	O
by	O
receipts	O
and	O
which	O
appear	O
to	O
have	O
been	O
actually	O
expended	O
in	O
connection	O
with	O
the	O
death	O
of	O
the	O
victims	O
may	O
be	O
allowed.	O
In	O
this	O
case,	O
it	O
appears	O
that	O
the	O
heirs	O
of	O
the	O
victim	O
were	O
not	O
able	O
to	O
substantiate	O
their	O
claims	O
as	O
well	O
as	O
present	O
receipts	O
that	O
are	O
itemized	O
or	O
determined	O
to	O
have	O
been	O
incurred	O
in	O
connection	O
with	O
the	O
death,	O
wake	O
and	O
burial	O
of	O
the	O
victim.	O
Nevertheless,	O
it	O
is	O
proper	O
to	O
award	O
temperate	O
damages	O
in	O
lieu	O
of	O
actual	O
damages	O
since	O
the	O
heirs	O
of	O
the	O
victim	O
suffered	O
a	O
loss	O
but	O
failed	O
to	O
fully	O
substantiate	O
their	O
expenditures.	O
Prevailing	O
jurisprudence	O
now	O
fixes	O
the	O
amount	O
of	O
P50,000.	O
as	O
temperate	O
damages,	O
with	O
the	O
principal,	O
being	O
liable	O
for	O
two-thirds	O
of	O
the	O
amount	O
and	O
the	O
petitioner,	O
as	O
an	O
accomplice,	O
one-third	O
of	O
it.	O
The	O
new	O
award	O
of	O
temperate	O
damages	O
may	O
be	O
enforced	O
against	O
accused	O
Que	B-PERSON
as	O
the	O
same	O
would	O
benefit	O
him	O
as	O
opposed	O
to	O
the	O
original	O
award	O
of	O
actual	O
damages.	O
WHEREFORE	O
,	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
dated	O
March	O
2,	O
2016	O
of	O
petitioner	O
Anthony	B-PERSON
John	I-PERSON
Apura	I-PERSON
is	O
DENIED	O
for	O
lack	O
of	O
merit.	O
ℒαwρhi৷	O
Consequently,	O
the	O
Decision	O
dated	O
May	O
29,	O
2014	O
of	O
the	O
Court	O
of	O
Appeals	O
is	O
AFFIRMED	O
with	O
MODIFICATION	O
in	O
that	O
the	O
Court	O
orders:	O
(1)	O
Sherwin	B-PERSON
Que,	O
as	O
principal,	O
to	O
pay	O
the	O
heirs	O
of	O
the	O
victim	O
P50,000.	O
as	O
civil	O
indemnity,	O
P33,333.	O
as	O
moral	O
damages,	O
P20,000.	O
as	O
exemplary	O
damages	O
and	O
P33,333.	O
as	O
temperate	O
damages.	O
(2)	O
Petitioner	O
Anthony	B-PERSON
John	I-PERSON
Apura,	O
as	O
an	O
accomplice,	O
to	O
pay	O
the	O
heirs	O
of	O
the	O
victim	O
P25,000.	O
as	O
civil	O
indemnity,	O
P25,000.	O
as	O
moral	O
damages,	O
P25,000.	O
as	O
exemplary	O
damages	O
and	O
P16,667.	O
as	O
temperate	O
damages.	O
All	O
awards	O
shall	O
earn	O
6%	O
interest	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment.	O
SO	O
ORDERED.	O
Caguioa,	O
Carandang,	O
Zalameda,	O
and	O
Gaerlan,	O
JJ.,	O
concur.	O

