THIRD	O
DIVISION	O
[	O
G.R.	I-CASE_NUM
No.	I-CASE_NUM
249168,	O
April	B-PROM_DATE
26,	I-PROM_DATE
2021	I-PROM_DATE
]	O
AILEEN	B-PERSON
CYNTHIA	I-PERSON
M.	I-PERSON
AMURAO,	O
PETITIONER,	O
V.	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES	I-INS
AND	O
SANDIGANBAYAN	B-INS
SIXTH	I-INS
DIVISION,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
J.,	O
J.:	O
The	O
Verified	O
Petition	O
for	O
Certiorari	O
,	O
Prohibition,	O
and	O
Mandamus	O
(with	O
prayer	O
for	O
the	O
issuance	O
of	O
a	O
temporary	O
restraining	O
order	O
or	O
writ	O
of	O
preliminary	O
injunction)	O
filed	O
by	O
petitioner	O
Aileen	B-PERSON
Cynthia	I-PERSON
M.	I-PERSON
Amurao	I-PERSON
seeks	O
the	O
nullification	O
and	O
setting	O
aside	O
of	O
the	O
Resolution	O
dated	O
September	O
5,	O
2019	O
issued	O
by	O
the	O
respondent	O
Sandiganbayan	B-INS
Sixth	I-INS
Division,	O
ordering	O
the	O
suspension	O
pendente	O
lite	O
of	O
petitioner	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
SB-17-CRM-1385.	O
The	O
case	O
stemmed	O
from	O
an	O
Affidavit	O
executed	O
by	O
Doris	B-PERSON
Suelo,	O
Sheryl	B-PERSON
Lynn	I-PERSON
Lebante,	O
and	O
Engilbert	B-PERSON
Alvarez,	O
the	O
private	O
complainants	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
SB-17-CRM-1385,	O
wherein	O
they	O
alleged	O
that	O
petitioner	O
and	O
her	O
co-accused,	O
as	O
tourism	O
officers	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa,	O
Palawan,	O
solicited	O
money	O
and	O
other	O
gifts	O
from	O
private	O
individuals	O
and	O
entities	O
for	O
the	O
purpose	O
of	O
tourism	O
activities.	O
The	O
money	O
and	O
gifts	O
solicited	O
then	O
went	O
to	O
the	O
personal	O
and	O
individual	O
accounts	O
of	O
the	O
petitioner	O
and	O
her	O
co-accused.	O
In	O
an	O
Information	O
dated	O
March	O
5,	O
2015,	O
petitioner	O
and	O
several	O
others	O
were	O
charged	O
before	O
the	O
Sandiganbayan	B-INS
with	O
violation	O
of	O
Section	O
7(d)	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
(R.A.)	I-RA
6713,	O
otherwise	O
known	O
as	O
the	O
Code	O
of	O
Conduct	O
and	O
Ethical	O
Standards	O
for	O
Public	O
Officials	O
and	O
Employees.	O
The	O
Information	O
states:	O
That	O
on	O
or	O
about	O
the	O
period	O
between	O
February	O
2014	O
and	O
April	O
2014	O
or	O
sometime	O
prior	O
or	O
subsequent	O
thereto,	O
in	O
Puerto	O
Princesa	O
City,	O
Palawan,	O
Philippines,	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above-named	O
accused	O
public	O
officers,	O
Aileen	B-PERSON
Cynthia	I-PERSON
M.	I-PERSON
Amurao,	O
being	O
the	O
City	O
Tourism	O
Officer	O
and	O
Head	O
of	O
the	O
City	O
Tourism	O
Department,	O
Joyce	B-PERSON
C.	I-PERSON
Enriquez,	O
Tourism	O
Operations	O
Assistant,	O
Michie	B-PERSON
H.	I-PERSON
Meneses,	O
Tourism	O
Operations	O
Officer	O
I,	O
and	O
Michael	B-PERSON
Angelo	I-PERSON
M.	I-PERSON
Meneses	I-PERSON
and	O
Lucero	B-PERSON
Aquino,	I-PERSON
Jr.,	O
contractual	O
Tourism	O
Operations	O
Assistant,	O
all	O
of	O
the	O
City	O
Tourism	O
Department,	O
City	O
Government	O
of	O
Puerto	O
Princesa	O
City,	O
Palawan,	O
while	O
in	O
the	O
performance	O
of	O
their	O
functions,	O
taking	O
advantage	O
of	O
their	O
positions,	O
committing	O
the	O
offense	O
in	O
relation	O
to	O
their	O
office,	O
and	O
conspiring	O
and	O
confederating	O
with	O
each	O
other,	O
did	O
then	O
and	O
there,	O
willfully,	O
unlawfully	O
and	O
criminally	O
solicit	O
or	O
accept,	O
directly	O
or	O
indirectly,	O
any	O
gift,	O
gratuity,	O
favor,	O
entertainment,	O
loan,	O
or	O
anything	O
of	O
monetary	O
value	O
from	O
tourism-oriented	O
and	O
private	O
entities	O
or	O
individuals	O
by	O
sending	O
them	O
solicitation	O
letters	O
for	O
sponsorship	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa's	O
tourism	O
activities	O
and	O
related	O
projects,	O
supervised	O
by	O
the	O
accused.	O
CONTRARY	O
TO	O
LAW.	O
During	O
the	O
pendency	O
of	O
the	O
proceedings,	O
the	O
Sandiganbayan	B-INS
issued	O
a	O
Resolution	O
dated	O
July	O
23,	O
2019	O
pursuant	O
to	O
Section	O
4,	O
Rule	O
VIII	O
of	O
the	O
2018	O
Revised	O
Internal	O
Rules	O
of	O
the	O
Sandiganbayan.	O
ℒαwρhi৷	O
The	O
Order	O
directed	O
petitioner	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
suspended	O
pendente	O
lite	O
in	O
accordance	O
with	O
Section	O
13	O
of	O
R.A.	B-RA
3019.	O
In	O
her	O
Compliance	O
and	O
Manifestation,	O
petitioner	O
claimed	O
that	O
she	O
should	O
not	O
be	O
suspended	O
because	O
Section	O
13	O
of	O
R.A.	B-RA
3019	I-RA
only	O
applies	O
to	O
those	O
charged	O
with	O
violation	O
under	O
the	O
same	O
law	O
and	O
the	O
provisions	O
under	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
(RPC)	O
on	O
bribery,	O
and	O
not	O
to	O
violations	O
of	O
R.A.	B-RA
6713	I-RA
of	O
which	O
she	O
was	O
charged.	O
On	O
September	O
5,	O
2019,	O
the	O
Sandiganbayan	B-INS
issued	O
the	O
assailed	O
Resolution,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads:	O
WHEREFORE	O
,	O
premises	O
considered,	O
accused	O
AILEEN	B-PERSON
CYNTHIA	I-PERSON
MAGGAY	I-PERSON
AMURAO	I-PERSON
is	O
ordered	O
SUSPENDED	O
pendente	O
lite,	O
for	O
a	O
period	O
of	O
ninety	O
(90)	O
days,	O
as	O
Head	O
of	O
the	O
Office	O
of	O
the	O
City	O
Tourism	O
of	O
Puerto	O
Princesa	O
City,	O
or	O
any	O
other	O
public	O
position	O
she	O
may	O
now	O
or	O
hereafter	O
be	O
holding.	O
Accused	O
Aileen	B-PERSON
Cynthia	I-PERSON
Maggay	I-PERSON
Amurao	I-PERSON
is	O
ordered	O
to	O
CEASE	O
AND	O
DESIST	O
from	O
further	O
performing	O
and/or	O
exercising	O
the	O
functions,	O
duties,	O
and	O
privileges	O
of	O
her	O
position	O
upon	O
the	O
implementation	O
of	O
this	O
Order	O
of	O
Preventive	O
Suspension.	O
The	O
suspension	O
of	O
the	O
accused	O
shall	O
be	O
automatically	O
lifted	O
upon	O
the	O
expiration	O
of	O
the	O
90-day	O
period	O
from	O
the	O
implementation	O
of	O
this	O
resolution.	O
The	O
Sandiganbayan	B-INS
ruled	O
that	O
the	O
offense	O
charged	O
against	O
petitioner	O
is	O
covered	O
by	O
the	O
rule	O
on	O
preventive	O
suspension	O
under	O
Section	O
13	O
of	O
R.A.	I-RA
3019.	O
It	O
noted	O
that	O
the	O
imposition	O
of	O
preventive	O
suspension	O
is	O
applicable	O
not	O
only	O
to	O
those	O
charged	O
with	O
violation	O
of	O
R.A.	B-RA
3019	I-RA
and	O
Title	O
7,	O
Book	O
II	O
of	O
the	O
RPC,	O
but	O
also	O
to	O
those	O
charged	O
with	O
any	O
offense	O
involving	O
fraud	O
upon	O
the	O
government	O
and	O
any	O
offense	O
involving	O
public	O
funds	O
or	O
property.	O
Finding	O
that	O
the	O
latter	O
two	O
instances	O
applies	O
to	O
petitioner's	O
case,	O
the	O
Sandiganbayan	O
held	O
that	O
fraud	O
upon	O
the	O
government	O
was	O
committed	O
when	O
the	O
money	O
received	O
from	O
solicitations	O
was	O
deposited	O
in	O
petitioner's	O
personal	O
bank	O
account	O
and	O
allegedly	O
used	O
for	O
the	O
latter's	O
personal	O
consumption;	O
and	O
that	O
such	O
amounts	O
of	O
money	O
solicited	O
from	O
the	O
private	O
individuals	O
and	O
entities	O
are	O
public	O
funds	O
as	O
they	O
were	O
intended	O
for	O
the	O
tourism	O
activities	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa.	O
Petitioner	O
did	O
not	O
move	O
for	O
the	O
reconsideration	O
of	O
the	O
assailed	O
Resolution.	O
Instead,	O
she	O
filed	O
the	O
instant	O
petition,	O
imputing	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Sandiganbayan.	O
The	O
contentions	O
raised	O
by	O
petitioner	O
boil	O
down	O
to	O
the	O
lone	O
issue	O
of	O
whether	O
the	O
Sandiganbayan,	O
Sixth	O
Division	O
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
when	O
it	O
issued	O
the	O
assailed	O
Resolution	O
ordering	O
her	O
suspension	O
pendente	O
lite.	O
Petitioner	O
maintains	O
that	O
violation	O
of	O
Section	O
7(d)	O
of	O
R.A.	B-RA
6713	I-RA
is	O
not	O
among	O
those	O
offenses	O
covered	O
by	O
the	O
preventive	O
suspension	O
rule	O
under	O
Section	O
13	O
of	O
R.A.	B-RA
3019	I-RA
as	O
there	O
is	O
yet	O
to	O
be	O
a	O
categorical	O
pronouncement	O
on	O
such	O
inclusion.	O
She	O
asserts	O
that	O
the	O
letters	O
which	O
became	O
the	O
basis	O
of	O
her	O
indictment	O
refer	O
to	O
the	O
term	O
"sponsorship"	O
and	O
not	O
solicitation.	O
Petitioner	O
likewise	O
argues	O
that	O
she	O
did	O
not	O
commit	O
fraud	O
and	O
that	O
deceit	O
was	O
not	O
proven	O
in	O
relation	O
to	O
the	O
offense	O
charged	O
against	O
her.	O
She	O
claims	O
that	O
evidence	O
for	O
the	O
defense	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
SB-17-CRM-1385	I-CASE_NUM
would	O
show	O
that	O
the	O
cash,	O
gift	O
checks,	O
and	O
other	O
form	O
of	O
awards	O
went	O
directly	O
to	O
the	O
participants	O
and	O
winners	O
of	O
contests,	O
pageants,	O
and	O
other	O
activities.	O
Petitioner	O
also	O
contends	O
that	O
the	O
money	O
that	O
came	O
from	O
tourism	O
stakeholders	O
was	O
not	O
in	O
the	O
nature	O
of	O
public	O
funds	O
because	O
it	O
was	O
still	O
in	O
the	O
possession	O
of	O
the	O
one	O
in	O
charge	O
or	O
assigned	O
to	O
collect	O
and	O
keep	O
the	O
same	O
for	O
distribution	O
during	O
an	O
awards	O
night.	O
In	O
its	O
Comment,	O
the	O
People	O
of	O
the	O
Philippines,	O
represented	O
by	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman,	O
through	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Special	I-INS
Prosecutor	I-INS
(OSP),	O
argues	O
that	O
Section	O
7(d)	O
of	O
R.A.	B-RA
6713	I-RA
is	O
included	O
among	O
the	O
offenses	O
covered	O
by	O
Section	O
13	O
of	O
R.A.	B-RA
No.	I-RA
3019.	O
It	O
maintains	O
that	O
the	O
assailed	O
Resolution	O
was	O
issued	O
on	O
the	O
basis	O
of	O
compliance	O
with	O
Section	O
13,	O
R.A.	B-RA
3019,	O
as	O
amended,	O
reiterating	O
that	O
the	O
fraudulent	O
act	O
of	O
petitioner	O
was	O
established	O
through	O
evidence	O
before	O
the	O
Sandiganbayan	B-INS
when	O
money	O
(and	O
gifts)	O
was	O
solicited	O
from	O
private	O
individuals	O
and	O
deposited	O
in	O
petitioner's	O
(and	O
her	O
co-accused's)	O
personal	O
accounts.	O
The	O
OSP	B-INS
likewise	O
echoes	O
the	O
ruling	O
of	O
the	O
Sandiganbayan	B-INS
that	O
the	O
sums	O
of	O
money	O
subject	O
of	O
the	O
criminal	O
case,	O
having	O
been	O
collected	O
for	O
the	O
purpose	O
of	O
tourism	O
activities,	O
are	O
public	O
funds.	O
The	O
Ruling	O
of	O
the	O
Court	O
We	O
first	O
discuss	O
the	O
procedural	O
issue	O
of	O
petitioner's	O
failure	O
to	O
file	O
a	O
motion	O
for	O
reconsideration	O
prior	O
to	O
resorting	O
to	O
the	O
present	O
petition	O
for	O
certiorari	O
,	O
prohibition,	O
and	O
mandamus.	O
In	O
her	O
Verified	O
Petition,	O
petitioner	O
submits	O
that	O
she	O
did	O
not	O
file	O
a	O
motion	O
for	O
reconsideration	O
because	O
the	O
preventive	O
suspension	O
contemplated	O
in	O
Section	O
13	O
of	O
R.A.	B-RA
3019	I-RA
is	O
mandatory	O
and	O
ministerial	O
on	O
the	O
part	O
of	O
the	O
Sandiganbayan.	O
ℒαwρhi৷	O
She,	O
likewise,	O
posits	O
that	O
the	O
instant	O
petition	O
falls	O
under	O
the	O
exceptions	O
to	O
the	O
necessity	O
of	O
filing	O
a	O
motion	O
for	O
reconsideration.	O
It	O
has	O
long	O
been	O
settled	O
that	O
a	O
motion	O
for	O
reconsideration	O
is	O
a	O
condition	O
sine	O
qua	O
non	O
for	O
the	O
filing	O
of	O
a	O
petition	O
for	O
certiorari	O
.	O
The	O
objective	O
of	O
this	O
mandate	O
is	O
to	O
allow	O
the	O
lower	O
court,	O
or	O
tribunal,	O
the	O
opportunity	O
to	O
correct	O
any	O
actual	O
or	O
perceived	O
error	O
imputed	O
to	O
it.	O
In	O
Siok	O
Ping	O
Tan	O
v.	O
Subic	O
Bay	O
Distribution,	O
Inc.,	O
however,	O
the	O
Court	O
reiterated	O
that	O
the	O
foregoing	O
rule	O
admits	O
of	O
exceptions:	O
x	O
x	O
x	O
The	O
rule	O
is,	O
however,	O
circumscribed	O
by	O
well-defined	O
exceptions,	O
such	O
as	O
(a)	O
where	O
the	O
order	O
is	O
a	O
patent	O
nullity,	O
as	O
where	O
the	O
court	O
a	O
quo	O
had	O
no	O
jurisdiction;	O
(b)	O
where	O
the	O
questions	O
raised	O
in	O
the	O
certiorari	O
proceeding	O
have	O
been	O
duly	O
raised	O
and	O
passed	O
upon	O
by	O
the	O
lower	O
court,	O
or	O
are	O
the	O
same	O
as	O
those	O
raised	O
and	O
passed	O
upon	O
in	O
the	O
lower	O
court;	O
(c)	O
where	O
there	O
is	O
an	O
urgent	O
necessity	O
for	O
the	O
resolution	O
of	O
the	O
question	O
and	O
any	O
further	O
delay	O
would	O
prejudice	O
the	O
interests	O
of	O
the	O
Government	O
or	O
of	O
the	O
petitioner	O
or	O
the	O
subject	O
matter	O
of	O
the	O
action	O
is	O
perishable;	O
(d)	O
where,	O
under	O
the	O
circumstances,	O
a	O
motion	O
for	O
reconsideration	O
would	O
be	O
useless;	O
(e)	O
where	O
petitioner	O
was	O
deprived	O
of	O
due	O
process	O
and	O
there	O
is	O
extreme	O
urgency	O
for	O
relief;	O
(f)	O
where,	O
in	O
a	O
criminal	O
case,	O
relief	O
from	O
an	O
order	O
of	O
arrest	O
is	O
urgent	O
and	O
the	O
granting	O
of	O
such	O
relief	O
by	O
the	O
trial	O
court	O
is	O
improbable;	O
(g)	O
where	O
the	O
proceedings	O
in	O
the	O
lower	O
court	O
are	O
a	O
nullity	O
for	O
lack	O
of	O
due	O
process;	O
(h)	O
where	O
the	O
proceedings	O
were	O
ex	O
parte	O
,	O
or	O
in	O
which	O
the	O
petitioner	O
had	O
no	O
opportunity	O
to	O
object;	O
and	O
(i)	O
where	O
the	O
issue	O
raised	O
is	O
one	O
purely	O
of	O
law	O
or	O
where	O
public	O
interest	O
is	O
involved.	O
While	O
the	O
petitioner	O
cites	O
exceptions	O
(c),	O
(d),	O
(e),	O
and	O
(i)	O
in	O
her	O
petition,	O
she	O
plainly	O
did	O
so	O
without	O
explaining	O
how	O
such	O
circumstances	O
apply	O
to	O
her	O
case.	O
Nevertheless,	O
the	O
Court	B-INS
finds	O
that	O
the	O
second	O
exception	O
is	O
more	O
relevant	O
in	O
this	O
case	O
as	O
the	O
question	O
raised	O
by	O
petitioner	O
in	O
her	O
Verified	O
Petition	O
has	O
been	O
duly	O
raised	O
before	O
and	O
was	O
already	O
passed	O
upon	O
by	O
the	O
Sandiganbayan.	O
Excusing	O
the	O
petitioner's	O
procedural	O
misstep	O
notwithstanding,	O
the	O
petition	O
fails.	O
There	O
is	O
grave	O
abuse	O
of	O
discretion	O
when	O
there	O
has	O
been	O
an	O
evasion	O
of	O
a	O
positive	O
duty	O
or	O
a	O
virtual	O
refusal	O
to	O
perform	O
a	O
duty	O
prescribed	O
by	O
law	O
or	O
to	O
act	O
in	O
accordance	O
with	O
law,	O
such	O
as	O
when	O
a	O
judgment	O
was	O
rendered	O
not	O
on	O
the	O
basis	O
of	O
law	O
and	O
evidence,	O
but	O
on	O
caprice,	O
whim,	O
and	O
despotism.	O
Here,	O
the	O
Court	O
finds	O
that	O
no	O
grave	O
abuse	O
of	O
discretion	O
may	O
be	O
attributed	O
to	O
the	O
Sandiganbayan	B-INS
in	O
the	O
assailed	O
Resolution,	O
the	O
same	O
having	O
been	O
issued	O
on	O
cogent	O
legal	O
grounds.	O
The	O
suspension	O
pendente	O
lite	O
ordered	O
in	O
the	O
assailed	O
Resolution	O
finds	O
basis	O
in	O
Section	O
13	O
of	O
R.A.	B-RA
3019,	O
to	O
wit:	O
Section	O
13.	O
Suspension	O
and	O
loss	O
of	O
benefits.	O
	O
Any	O
incumbent	O
public	O
officer	O
against	O
whom	O
any	O
criminal	O
prosecution	O
under	O
a	O
valid	O
information	O
under	O
this	O
Act	O
or	O
under	O
Title	O
Seven	O
Book	O
II	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code	I-STA
or	O
for	O
any	O
offense	O
involving	O
fraud	O
upon	O
government	O
or	O
public	O
funds	O
or	O
property	O
whether	O
as	O
a	O
simple	O
or	O
as	O
complex	O
offense	O
and	O
in	O
whatever	O
stage	O
of	O
execution	O
and	O
mode	O
of	O
participation,	O
is	O
pending	O
in	O
court	O
shall	O
be	O
suspended	O
from	O
office.	O
Should	O
he	O
be	O
convicted	O
by	O
final	O
judgement,	O
he	O
shall	O
lose	O
all	O
retirement	O
or	O
gratuity	O
benefits	O
under	O
any	O
law,	O
but	O
if	O
he	O
is	O
acquitted,	O
he	O
shall	O
be	O
entitled	O
to	O
reinstatement	O
and	O
to	O
the	O
salaries	O
and	O
benefits	O
which	O
he	O
failed	O
to	O
receive	O
during	O
suspension,	O
unless	O
in	O
the	O
meantime	O
administrative	O
proceedings	O
have	O
been	O
filed	O
against	O
him.	O
In	O
the	O
event	O
that	O
such	O
convicted	O
officer,	O
who	O
may	O
have	O
been	O
separated	O
from	O
the	O
service	O
has	O
already	O
received	O
such	O
benefits	O
he	O
shall	O
be	O
liable	O
to	O
restitute	O
the	O
same	O
to	O
the	O
government.	O
(Emphasis	O
and	O
underscoring	O
added)	O
Verily,	O
and	O
contrary	O
to	O
petitioner's	O
contention,	O
the	O
rule	O
on	O
preventive	O
suspension	O
is	O
not	O
limited	O
to	O
cases	O
where	O
there	O
has	O
been	O
a	O
violation	O
of	O
R.A.	B-RA
3019	I-RA
or	O
Title	O
7,	O
Book	O
II	O
of	O
the	O
RPC.	O
The	O
same	O
Rule	O
applies	O
for	O
any	O
offense	O
involving	O
fraud	O
upon	O
government	O
or	O
public	O
funds	O
or	O
property.	O
The	O
relevant	O
question	O
now	O
is	O
whether	O
the	O
offense	O
charged	O
against	O
petitioner	O
is	O
considered	O
as	O
fraud	O
upon	O
the	O
government	O
or	O
public	O
funds	O
or	O
property.	O
In	O
Bustillo	O
v.	O
Sandiganbayan,	O
this	O
Court	O
has	O
settled	O
that	O
the	O
term	O
"fraud,"	O
as	O
used	O
in	O
Section	O
13	O
of	O
R.A.	B-RA
3019,	O
is	O
understood	O
in	O
its	O
generic	O
sense,	O
that	O
is,	O
referring	O
to	O
"an	O
instance	O
or	O
an	O
act	O
of	O
trickery	O
or	O
deceit	O
especially	O
when	O
involving	O
misrepresentation."	O
The	O
Information	O
filed	O
against	O
petitioner	O
charged	O
her	O
and	O
her	O
co-accused	O
with	O
violation	O
of	O
Section	O
7(d)	O
of	O
R.A.	B-RA
6713	I-RA
by	O
soliciting	O
money	O
and	O
gifts	O
from	O
private	O
individuals	O
and	O
entities	O
for	O
supposed	O
tourism	O
activities	O
and	O
projects	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa,	O
Palawan	O
while	O
in	O
the	O
performance	O
of	O
their	O
functions	O
and	O
taking	O
advantage	O
of	O
their	O
positions	O
as	O
tourism	O
officers.	O
It	O
is	O
clear	O
from	O
the	O
foregoing	O
that	O
the	O
act	O
of	O
petitioner	O
(and	O
her	O
co-accused)	O
involves	O
fraud	O
upon	O
public	O
funds	O
as	O
such	O
money	O
and	O
gifts	O
solicited	O
were	O
collected	O
for	O
the	O
purpose	O
of	O
funding	O
the	O
tourism	O
activities	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa,	O
Palawan.	O
It	O
is	O
noteworthy	O
that	O
petitioner	O
did	O
not	O
assail	O
the	O
validity	O
of	O
such	O
Information.	O
In	O
fact,	O
in	O
her	O
Manifestation	O
and	O
Compliance	O
before	O
the	O
Sandiganbayan,	O
petitioner	O
begged	O
exception	O
to	O
the	O
suspension	O
pendente	O
lite	O
that	O
she	O
admitted	O
should	O
be	O
imposed	O
on	O
her	O
under	O
a	O
"valid	O
information."	O
In	O
Bolastig	O
v.	O
Sandiganbayan	B-INS
(Third	O
Division),	O
the	O
Court	O
underscored	O
the	O
mandatory	O
nature	O
of	O
preventive	O
suspension	O
when	O
a	O
public	O
officer	O
is	O
charged	O
with	O
a	O
valid	O
information	O
involving	O
violation	O
of	O
R.A.	B-RA
3019,	O
Title	O
7,	O
Book	O
II	O
of	O
the	O
RPC,	O
or	O
offenses	O
involving	O
fraud	O
upon	O
government,	O
public	O
funds,	O
or	O
property:	O
x	O
x	O
x	O
[S]ec.	O
13	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
3019	I-RA
makes	O
it	O
mandatory	O
for	O
the	O
Sandiganbayan	B-INS
to	O
suspend	O
any	O
public	O
officer	O
against	O
whom	O
a	O
valid	O
information	O
charging	O
violation	O
of	O
that	O
law,	O
Book	O
II,	O
Title	O
7	O
of	O
the	O
Revised	B-STA
Penal	I-STA
Code,	O
or	O
any	O
offense	O
involving	O
fraud	O
upon	O
government	O
or	O
public	O
funds	O
or	O
property	O
is	O
filed.	O
The	O
court	O
trying	O
a	O
case	O
has	O
neither	O
discretion	O
nor	O
duty	O
to	O
determine	O
whether	O
preventive	O
suspension	O
is	O
required	O
to	O
prevent	O
the	O
accused	O
from	O
using	O
his	O
office	O
to	O
intimidate	O
witnesses	O
or	O
frustrate	O
his	O
prosecution	O
or	O
continue	O
committing	O
malfeasance	O
in	O
office.	O
The	O
presumption	O
is	O
that	O
unless	O
the	O
accused	O
is	O
suspended	O
he	O
may	O
frustrate	O
his	O
prosecution	O
or	O
commit	O
further	O
acts	O
of	O
malfeasance	O
or	O
do	O
both,	O
in	O
the	O
same	O
way	O
that	O
upon	O
a	O
finding	O
that	O
there	O
is	O
probable	O
cause	O
to	O
believe	O
that	O
a	O
crime	O
has	O
been	O
committed	O
and	O
that	O
the	O
accused	O
is	O
probably	O
guilty	O
thereof,	O
the	O
law	O
requires	O
the	O
judge	O
to	O
issue	O
a	O
warrant	O
for	O
the	O
arrest	O
of	O
the	O
accused.	O
The	O
law	O
does	O
not	O
require	O
the	O
court	O
to	O
determine	O
whether	O
the	O
accused	O
is	O
likely	O
to	O
escape	O
or	O
evade	O
the	O
jurisdiction	O
of	O
the	O
court.	O
(citations	O
omitted)	O
Since	O
the	O
petitioner	O
is	O
charged	O
with	O
an	O
offense	O
that	O
clearly	O
falls	O
under	O
Section	O
13	O
of	O
R.A.	B-RA
3019,	O
her	O
suspension	O
pendente	O
lite	O
is	O
justified.	O
The	O
Sandiganbayan	B-INS
has	O
no	O
other	O
option	O
but	O
to	O
order	O
the	O
suspension	O
of	O
the	O
petitioner	O
when	O
it	O
is	O
convinced	O
that	O
the	O
information	O
charges	O
her	O
with	O
acts	O
of	O
fraud	O
involving	O
government	O
funds.	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
instant	O
petition	O
is	O
DISMISSED	O
.	O
The	O
Resolution	O
dated	O
September	O
5,	O
2019	O
issued	O
by	O
the	O
Sandiganbayan,	O
Sixth	O
Division	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
SB-17-CRM-1385	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
.	O
SO	O
ORDERED.	O
Leonen	B-PERSON
(Chairperson),	O
Hernando,	O
Inting,	O
and	O
Delos	B-PERSON
Santos,	O
JJ.,	O
concur.	O

