FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
252325,	O
March	B-PROM_DATE
18,	I-PROM_DATE
2021	I-PROM_DATE
]	O
FLORITA	B-PERSON
B.	I-PERSON
VIRAY,	I-PERSON
PETITIONER,	O
VS.	O
HEIRS	O
OF	O
MILAGROS	B-PERSON
A.	I-PERSON
VIRAY,	O
REPRESENTED	O
BY	O
JOHN	B-PERSON
A.	I-PERSON
VIRAY,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
CARANDANG,	O
J.:	O
Assailed	O
in	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court	O
is	O
the	O
Resolution	O
dated	O
September	O
10,	O
2018	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
148926,	O
which	O
granted	O
Florita	B-PERSON
B.	I-PERSON
Viray's	O
(petitioner)	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
and	O
deemed	O
the	O
case	O
closed	O
and	O
terminated.	O
Likewise	O
assailed	O
is	O
the	O
Resolution	O
dated	O
March	O
3,	O
2020,	O
which	O
denied	O
petitioner's	O
motion	O
for	O
reconsideration.	O
Facts	O
of	O
the	O
Case	O
This	O
case	O
stemmed	O
from	O
a	O
complaint	O
for	O
unlawful	O
detainer	O
filed	O
by	O
Milagros	B-PERSON
A.	I-PERSON
Viray	I-PERSON
(now	O
substituted	O
by	O
respondents	O
heirs)	O
against	O
petitioner	O
before	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
(METC)	O
of	O
Mandaluyong	O
City,	O
Branch	O
60.	O
Milagros	B-PERSON
A.	I-PERSON
Viray	I-PERSON
(Milagros)	O
alleged	O
that	O
she	O
is	O
the	O
lawful	O
owner	O
of	O
a	O
stall	O
space	O
in	O
a	O
commercial	O
building	O
located	O
at	O
427	O
Barangka	O
Drive	O
comer	O
Tanglaw	O
St.,	O
Mandaluyong	O
City	O
built	O
on	O
the	O
land	O
covered	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
(TCT)	O
No.	O
25216	O
registered	O
in	O
her	O
name	O
and	O
declared	O
for	O
taxation	O
purposes.	O
In	O
July	O
1993,	O
Milagros	B-PERSON
verbally	O
leased	O
the	O
said	O
stall	O
to	O
petitioner,	O
her	O
daughter-in-law,	O
the	O
wife	O
of	O
her	O
son,	O
Julito	B-PERSON
Viray	I-PERSON
(Julito).	O
The	O
daily	O
rent	O
was	O
P400..	O
On	O
May	O
1,	O
2013,	O
petitioner	O
failed	O
to	O
pay	O
the	O
daily	O
rental,	O
and	O
as	O
of	O
May	O
1,	O
2014,	O
petitioner	O
had	O
arrears	O
amounting	O
to	O
P73,000..	O
It	O
was	O
agreed	O
upon	O
by	O
the	O
parties	O
that	O
petitioner	O
will	O
use	O
the	O
stall	O
for	O
selling	O
dressed	O
chicken	O
only.	O
However,	O
in	O
2010,	O
Milagros	B-PERSON
claimed	O
that	O
petitioner	O
violated	O
the	O
terms	O
of	O
the	O
lease	O
when	O
the	O
latter	O
started	O
to	O
use	O
the	O
stall	O
as	O
storage	O
facility	O
and	O
for	O
dressing	O
live	O
chicken.	O
Petitioner	O
also	O
used	O
gas	O
stove	O
emitting	O
foul	O
odor	O
affecting	O
the	O
health	O
of	O
Milagros	B-PERSON
whose	O
room	O
is	O
adjacent	O
to	O
the	O
stall.	O
Milagros,	O
being	O
bedridden,	O
needs	O
expansion	O
of	O
her	O
room	O
for	O
ventilation	O
and	O
the	O
stall	O
space	O
is	O
needed	O
for	O
such	O
improvement.	O
Settlement	O
before	O
the	O
barangay	O
failed.	O
A	O
demand	O
to	O
pay	O
the	O
rentals	O
in	O
arrears	O
and	O
to	O
vacate	O
the	O
stall	O
was	O
sent	O
to	O
petitioner	O
on	O
May	O
20,	O
2014	O
to	O
no	O
avail.	O
Hence,	O
this	O
complaint.	O
In	O
her	O
Answer,	O
petitioner	O
countered	O
that	O
the	O
lot	O
is	O
co-owned	O
by	O
Milagros	B-PERSON
and	O
her	O
children	O
as	O
heirs	O
to	O
the	O
estate	O
of	O
Chan	B-PERSON
Lee	I-PERSON
a.k.a.	O
Jose	B-PERSON
Viray,	O
Milagros'	O
late	O
husband,	O
who	O
died	O
on	O
January	O
22,	O
1995.	O
The	O
lot	O
used	O
to	O
be	O
part	O
of	O
a	O
bigger	O
lot	O
covered	O
by	O
TCT	O
No.	O
2870,	O
a	O
conjugal	O
property	O
of	O
Chan	B-PERSON
Lee	I-PERSON
and	O
Milagros.	O
After	O
the	O
death	O
of	O
Chan	B-PERSON
Lee,	O
Milagros,	O
without	O
settling	O
the	O
estate	O
of	O
her	O
husband,	O
subdivided	O
the	O
lot	O
resulting	O
in	O
the	O
issuance	O
of	O
three	O
separate	O
titles	O
one	O
of	O
which	O
is	O
TCT	O
No.	O
25216.	O
Petitioner	O
occupied	O
the	O
stall	O
not	O
as	O
lessee	O
but	O
as	O
wife	O
of	O
Julito,	O
co-owner	O
of	O
the	O
said	O
property.	O
The	O
amount	O
being	O
paid	O
is	O
not	O
rent	O
but	O
financial	O
aid	O
or	O
assistance	O
to	O
show	O
gratitude	O
to	O
Milagros.	O
Petitioner	O
used	O
the	O
stall	O
so	O
that	O
she	O
and	O
her	O
husband	O
would	O
have	O
a	O
means	O
of	O
livelihood.	O
The	O
stall	O
is	O
being	O
used	O
to	O
sell	O
dressed	O
and	O
live	O
chicken	O
which	O
is	O
known	O
to	O
Milagros.	O
The	O
noise	O
coming	O
therefrom	O
is	O
normal	O
and	O
the	O
place	O
is	O
clean,	O
fit	O
for	O
selling	O
poultry	O
meat.	O
Petitioner	O
averred	O
that	O
Milagros	B-PERSON
owns	O
a	O
place	O
that	O
could	O
be	O
her	O
residence	O
other	O
that	O
the	O
room	O
near	O
the	O
stall.	O
Her	O
husband's	O
condition	O
is	O
even	O
worse	O
than	O
Milagros,	O
as	O
he	O
has	O
been	O
bedridden	O
after	O
an	O
accident	O
and	O
is	O
immobile.	O
Selling	O
dressed	O
chicken	O
in	O
the	O
stall	O
is	O
petitioner's	O
only	O
source	O
of	O
income	O
to	O
make	O
a	O
living	O
and	O
to	O
support	O
the	O
medical	O
needs	O
of	O
her	O
husband.	O
Petitioner	O
claimed	O
that	O
she	O
is	O
not	O
legally	O
bound	O
to	O
pay	O
rental	O
since	O
the	O
property	O
is	O
partly	O
owned	O
by	O
her	O
husband;	O
hence,	O
she	O
could	O
not	O
be	O
ejected	O
therefrom.	O
Ruling	O
of	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
After	O
submission	O
of	O
their	O
respective	O
position	O
papers,	O
the	O
METC	B-INS
rendered	O
a	O
Decision	O
dated	O
August	O
11,	O
2015	O
granting	O
the	O
complaint,	O
ordering	O
petitioner	O
and	O
all	O
persons	O
claiming	O
rights	O
under	O
her	O
to	O
vacate	O
the	O
stall	O
and	O
restore	O
its	O
possession	O
to	O
Milagros;	O
to	O
pay	O
the	O
amount	O
of	O
P400.	O
daily	O
reckoned	O
from	O
July	O
23,	O
2014	O
until	O
they	O
have	O
vacated	O
the	O
premises;	O
to	O
pay	O
P10,000.	O
as	O
and	O
by	O
way	O
of	O
attorney's	O
fees;	O
and	O
the	O
cost	O
of	O
suit.	O
While	O
petitioner	O
avers	O
that	O
there	O
is	O
no	O
lease	O
to	O
speak	O
of	O
since	O
what	O
she	O
is	O
giving	O
Milagros	B-PERSON
is	O
in	O
the	O
form	O
of	O
financial	O
assistance,	O
said	O
financial	O
assistance	O
started	O
from	O
the	O
time	O
they	O
occupied	O
the	O
place;	O
therefore,	O
petitioner's	O
occupation	O
of	O
the	O
stall	O
is	O
merely	O
tolerated	O
and	O
Milagros	B-PERSON
has	O
the	O
right	O
to	O
demand	O
that	O
petitioner	O
vacate	O
the	O
same.	O
Petitioner	O
filed	O
an	O
appeal	O
to	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
Mandaluyong	O
City,	O
Branch	O
211.	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
On	O
August	O
22,	O
2016,	O
the	O
RfC	O
affirmed	O
in	O
toto	O
the	O
decision	O
of	O
the	O
METC.	O
It	O
ruled	O
that	O
being	O
a	O
torrens	O
title	O
holder,	O
Milagros	B-PERSON
is	O
entitled	O
to	O
all	O
the	O
attributes	O
of	O
property	O
ownership,	O
which	O
necessarily	O
includes	O
possession.	O
As	O
to	O
the	O
issue	O
of	O
title	O
raised	O
by	O
petitioner	O
that	O
she	O
co-owns	O
the	O
property	O
in	O
representation	O
of	O
her	O
husband,	O
the	O
RTC	B-INS
declared	O
that	O
said	O
issue	O
should	O
be	O
properly	O
ventilated	O
in	O
an	O
appropriate	O
legal	O
proceeding	O
and	O
not	O
in	O
the	O
instant	O
case	O
where	O
the	O
issue	O
pertains	O
only	O
to	O
possession.	O
Milagros	B-PERSON
has	O
sufficiently	O
alleged	O
in	O
her	O
complaint	O
that	O
petitioner	O
was	O
allowed	O
to	O
use	O
the	O
subject	O
premises	O
only	O
to	O
sell	O
dress	O
chicken	O
for	O
a	O
daily	O
rental	O
of	O
P400.	O
which	O
was	O
the	O
subject	O
of	O
an	O
oral	O
contract.	O
Petitioner's	O
possession	O
became	O
illegal	O
when	O
Milagros	B-PERSON
sent	O
her	O
demand	O
letter	O
to	O
pay	O
the	O
unpaid	O
rental	O
and	O
vacate	O
the	O
subject	O
property	O
which	O
petitioner	O
failed	O
to	O
heed.	O
Petitioner	O
moved	O
for	O
reconsideration	O
but	O
it	O
was	O
denied	O
in	O
the	O
Order	O
dated	O
November	O
16,	O
2016.	O
A	O
petition	O
for	O
review	O
under	O
Rule	B-STA
42	I-STA
was	O
thereafter	O
filed	O
by	O
petitioner	O
to	O
the	O
CA.	O
During	O
the	O
pendency	O
of	O
the	O
case	O
in	O
the	O
CA,	O
Milagros	B-PERSON
died	O
on	O
July	O
18,	O
2017.	O
She	O
was	O
substituted	O
by	O
her	O
heirs,	O
John,	O
Julito,	O
and	O
Marcelino,	I-PERSON
Jr.,	O
as	O
represented	O
by	O
John	B-PERSON
A.	I-PERSON
Viray.	O
Thereafter,	O
petitioner	O
filed	O
a	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
praying	O
that	O
the	O
ejectment	O
case	O
be	O
dismissed.	O
Petitioner	O
claimed	O
that	O
since	O
the	O
property	O
is	O
now	O
under	O
co-ownership	O
and	O
one	O
of	O
its	O
co-owners	O
is	O
Julito,	O
her	O
husband,	O
a	O
situation	O
arises	O
where	O
a	O
co-owner	O
becomes	O
a	O
party	O
against	O
his	O
wife	O
which	O
is	O
a	O
strange	O
case.	O
Petitioner	O
claimed	O
that	O
a	O
co-owner	O
cannot	O
be	O
ejected	O
from	O
a	O
portion	O
of	O
an	O
undivided	O
property.	O
Respondents	O
filed	O
a	O
comment	O
objecting	O
to	O
dismiss	O
the	O
case	O
and	O
that	O
the	O
case	O
be	O
resolved	O
by	O
the	O
CA	B-PERSON
on	O
the	O
merits	O
"to	O
educate	O
the	O
parties"	O
on	O
the	O
issues	O
raised	O
in	O
the	O
petition.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
In	O
the	O
Resolution	O
dated	O
September	O
10,	O
2018,	O
the	O
CA	B-INS
granted	O
petitioner's	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
and	O
considered	O
the	O
case	O
closed	O
and	O
terminated.	O
It	O
directed	O
the	O
Division	O
Clerk	O
of	O
Court	O
to	O
issue	O
an	O
Entry	O
of	O
Judgment.	O
Citing	O
Section	O
3,	O
Rule	B-STA
50	I-STA
of	O
the	O
Revised	O
Rules	B-STA
of	I-STA
Court,	O
the	O
CA	B-INS
stated	O
that	O
the	O
filing	O
of	O
the	O
manifestation	O
with	O
motion	O
to	O
dismiss	O
appeal	O
has	O
the	O
effect	O
of	O
withdrawal	O
of	O
petitioner's	O
petition	O
for	O
review.	O
Records	O
show	O
that	O
petitioner	O
aims	O
to	O
put	O
an	O
end	O
to	O
the	O
subject	O
ejectment	O
case	O
in	O
order	O
to	O
avoid	O
conflict	O
between	O
her	O
and	O
Julito,	O
her	O
husband.	O
Petitioner	O
moved	O
for	O
reconsideration	O
asserting	O
that	O
she	O
never	O
intended	O
to	O
have	O
her	O
petition	O
dismissed,	O
but	O
the	O
original	O
ejectment	O
case.	O
1aшphi1	O
While	O
she	O
erroneously	O
titled	O
it	O
as	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal,	O
it	O
should	O
have	O
been	O
manifestation	O
with	O
motion	O
to	O
dismiss	O
case,	O
referring	O
to	O
the	O
ejectment	O
case,	O
which	O
is	O
the	O
subject	O
of	O
her	O
pending	O
petition.	O
In	O
the	O
Resolution	O
dated	O
March	O
3,	O
2020,	O
the	O
CA	B-INS
denied	O
the	O
motion.	O
It	O
ruled	O
that	O
the	O
Decision	O
dated	O
September	O
10,	O
2018	O
has	O
attained	O
finality;	O
thus,	O
immutable	O
and	O
unalterable.	O
Hence,	O
this	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
filed	O
by	O
petitioner.	O
During	O
the	O
pendency	O
of	O
the	O
case	O
before	O
the	O
Court,	O
respondent	O
filed	O
a	O
Motion	O
for	O
Issuance	O
of	O
Writ	O
of	O
Execution,	O
which	O
was	O
granted	O
by	O
the	O
METC	B-INS
in	O
its	O
Order	O
dated	O
February	O
7,	O
2020.	O
A	O
writ	O
of	O
execution	O
and	O
notice	O
to	O
vacate	O
was	O
issued.	O
Petitioner	O
moved	O
to	O
recall/quash	O
the	O
writ	O
of	O
execution	O
and	O
notice	O
to	O
vacate	O
before	O
the	O
METC;	O
however,	O
it	O
was	O
not	O
acted	O
upon.	O
Hence,	O
petitioner	O
filed	O
a	O
petition	O
for	O
mandamus	O
under	O
Rule	B-STA
65	I-STA
with	O
preliminary	O
injunction	O
before	O
the	O
RTC	B-INS
of	O
Mandaluyong	O
City,	O
Branch	O
208.	O
She	O
sought	O
to	O
enjoin	O
the	O
implementation	O
of	O
the	O
writ	O
of	O
execution	O
and	O
notice	O
to	O
vacate	O
because	O
of	O
a	O
change	O
of	O
the	O
situation	O
of	O
the	O
parties,	O
claiming	O
that	O
petitioner	O
is	O
now	O
a	O
part	O
owner	O
of	O
the	O
property	O
upon	O
the	O
death	O
of	O
her	O
husband.	O
On	O
September	O
22,	O
2020,	O
the	O
RTC,	O
Branch	O
208	O
issued	O
temporary	O
restraining	O
order	O
(TRO)	O
enjoining	O
the	O
Judge	O
and	O
Sheriff	O
of	O
the	O
METC,	O
Branch	O
60,	O
from	O
implementing	O
the	O
writ	O
of	O
execution	O
and	O
notice	O
to	O
pay	O
and	O
vacate	O
within	O
72-hours.	O
Petitioner	O
asked	O
for	O
an	O
extension	O
of	O
the	O
TRO	O
for	O
17	O
days,	O
which	O
was	O
denied	O
by	O
the	O
RTC	B-INS
in	O
its	O
Order	O
dated	O
September	O
24,	O
2020.	O
Issue	O
The	O
issue	O
in	O
this	O
case	O
is	O
whether	O
the	O
CA	B-INS
correctly	O
resolved	O
that	O
petitioner's	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
has	O
the	O
effect	O
of	O
withdrawal	O
of	O
petitioner's	O
petition	O
for	O
review.	O
Petitioner's	O
Arguments	O
Petitioner	O
argues	O
that	O
while	O
she	O
mistakenly	O
filed	O
a	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal,	O
she	O
was	O
asking	O
for	O
the	O
dismissal	O
of	O
the	O
ejectment	O
complaint,	O
and	O
not	O
her	O
petition	O
for	O
review.	O
In	O
every	O
pleading	O
or	O
motion,	O
the	O
allegations	O
therein	O
control	O
and	O
should	O
prevail	O
over	O
the	O
caption	O
or	O
title.	O
Petitioner	O
claims	O
that	O
the	O
CA	B-INS
erred	O
in	O
declaring	O
the	O
dismissal	O
order	O
as	O
final	O
and	O
executory	O
and	O
beyond	O
recall.	O
Petitioner	O
timely	O
filed	O
a	O
motion	O
for	O
reconsideration	O
to	O
assail	O
the	O
Resolution	O
dated	O
September	O
10,	O
2018.	O
With	O
the	O
death	O
of	O
Milagros,	O
Julito	B-PERSON
became	O
the	O
owner	O
of	O
1/3	O
of	O
the	O
subject	O
property.	O
It	O
is	O
a	O
portion	O
of	O
this	O
property	O
where	O
she	O
earns	O
by	O
selling	O
meat	O
products	O
which	O
she	O
uses	O
to	O
defray	O
the	O
monthly	O
expenses	O
of	O
around	O
P80,000.	O
for	O
the	O
subsistence	O
of	O
her	O
husband.	O
To	O
eject	O
petitioner	O
is	O
in	O
effect	O
to	O
deprive	O
her	O
husband	O
of	O
his	O
right	O
to	O
continue	O
utilizing	O
the	O
place	O
for	O
business,	O
whose	O
income	O
assures	O
him	O
of	O
daily	O
survival	O
and	O
violates	O
his	O
right	O
as	O
an	O
owner.	O
Respondents'	O
Comment	O
Respondents	O
aver	O
that	O
the	O
CA	B-INS
did	O
not	O
err	O
when	O
it	O
dismissed	O
the	O
appeal.	O
Petitioner	O
is	O
the	O
party	O
being	O
ejected	O
and	O
not	O
her	O
husband.	O
Petitioner	O
is	O
allowed	O
to	O
engage	O
in	O
business	O
and	O
can	O
enter	O
into	O
contract	O
independent	O
of	O
her	O
husband.	O
According	O
to	O
respondents,	O
petitioner's	O
contention	O
that	O
she	O
cannot	O
be	O
ejected	O
since	O
her	O
husband	O
is	O
a	O
co-owner	O
of	O
the	O
property	O
and	O
the	O
absurdity	O
that	O
a	O
husband	O
will	O
eject	O
his	O
wife	O
from	O
the	O
premises	O
should	O
not	O
be	O
considered.	O
Respondents'	O
cause	O
of	O
action	O
to	O
file	O
the	O
ejectment	O
case	O
already	O
existed	O
at	O
the	O
time	O
when	O
the	O
demand	O
to	O
pay	O
and	O
vacate	O
the	O
premises	O
was	O
made	O
on	O
May	O
20,	O
2014.	O
Further,	O
respondents	O
contend	O
that	O
petitioner's	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
is	O
a	O
clear	O
abandonment	O
and	O
waiver	O
of	O
her	O
right	O
to	O
appeal	O
to	O
the	O
CA	B-INS
the	O
decision	O
of	O
the	O
RTC.	O
Contrary	O
to	O
petitioner's	O
assertion,	O
respondents	O
argue	O
that	O
there	O
is	O
no	O
co-ownership	O
between	O
respondents	O
and	O
petitioner's	O
husband	O
since	O
Milagros	B-PERSON
had	O
already	O
sold	O
the	O
property	O
to	O
her	O
son,	O
respondent	O
John	B-PERSON
A.	I-PERSON
Viray,	O
as	O
evidenced	O
by	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
dated	O
November	O
16,	O
2015.	O
Said	O
sale	O
is	O
a	O
supervening	O
event	O
that	O
erased	O
her	O
husband's	O
claim	O
of	O
co-ownership.	O
Finally,	O
when	O
petitioner	O
agreed	O
to	O
leased	O
the	O
property	O
in	O
January	O
1993,	O
she	O
recognized	O
the	O
rights	O
of	O
Milagros	B-PERSON
as	O
lessor	O
and	O
owner	O
thereof.	O
Ruling	O
of	O
the	O
Court	O
The	O
petition	O
is	O
meritorious.	O
After	O
a	O
judicious	O
review	O
of	O
the	O
records	O
of	O
the	O
case,	O
the	O
Court	O
finds	O
that	O
the	O
CA	B-INS
erred	O
in	O
ruling	O
that	O
the	O
filing	O
of	O
the	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
has	O
the	O
effect	O
of	O
withdrawal	O
of	O
petitioner's	O
petition	O
for	O
review	O
under	O
Rule	O
42.	O
When	O
the	O
CA	B-INS
considered	O
the	O
case	O
closed	O
and	O
terminated	O
and	O
directed	O
the	O
Division	O
Clerk	O
of	O
Court	O
to	O
issue	O
an	O
Entry	O
of	O
Judgment,	O
the	O
CA	B-INS
in	O
effect	O
affirmed	O
the	O
ruling	O
of	O
the	O
METC	B-INS
and	O
the	O
RTC	B-INS
ordering	O
petitioner	O
and	O
all	O
persons	O
claiming	O
rights	O
under	O
her	O
to	O
vacate	O
the	O
stall	O
and	O
restore	O
its	O
possession	O
to	O
Milagros.	O
This	O
is	O
the	O
basis	O
of	O
the	O
final	O
and	O
executory	O
judgment	O
against	O
petitioner,	O
which	O
is	O
clearly	O
erroneous.	O
The	O
CA	B-INS
misunderstood	O
the	O
import	O
of	O
the	O
Manifestation	O
with	O
Motion	O
to	O
Dismiss	O
Appeal	O
filed	O
by	O
petitioner.	O
A	O
simple	O
reading	O
thereof	O
simply	O
means	O
that	O
petitioner	O
seeks	O
to	O
dismiss	O
the	O
ejectment	O
case,	O
and	O
not	O
her	O
petition	O
for	O
review	O
with	O
the	O
CA.	O
What	O
matters	O
is	O
not	O
the	O
caption	O
of	O
the	O
pleading	O
but	O
the	O
allegations	O
contained	O
therein.	O
It	O
is	O
clear	O
that	O
in	O
view	O
of	O
the	O
death	O
of	O
Milagros,	O
her	O
husband	O
as	O
son	O
of	O
the	O
registered	O
owner	O
Milagros,	O
becomes	O
a	O
co-owner	O
of	O
the	O
property,	O
and	O
cannot	O
be	O
ejected	O
from	O
a	O
portion	O
of	O
the	O
undivided	O
property.	O
For	O
an	O
unlawful	O
detainer	O
action	O
to	O
prosper,	O
the	O
plaintiff	O
must	O
allege	O
and	O
establish	O
the	O
following	O
key	O
jurisdictional	O
facts:	O
(I)	O
initially,	O
possession	O
of	O
property	O
by	O
the	O
defendant	O
was	O
by	O
contract	O
with,	O
or	O
by	O
tolerance	O
of,	O
the	O
plaintiff;	O
(2)	O
eventually,	O
such	O
possession	O
became	O
illegal	O
upon	O
notice	O
by	O
the	O
plaintiff	O
to	O
the	O
defendant	O
of	O
the	O
termination	O
of	O
the	O
latter's	O
right	O
of	O
possession;	O
(3)	O
thereafter,	O
the	O
defendant	O
remained	O
in	O
possession	O
of	O
the	O
property	O
and	O
deprived	O
the	O
plaintiff	O
of	O
the	O
enjoyment	O
thereof;	O
and	O
(4)	O
within	O
one	O
year	O
from	O
the	O
last	O
demand	O
on	O
the	O
defendant	O
to	O
vacate	O
the	O
property,	O
the	O
plaintiff	O
instituted	O
the	O
complaint	O
for	O
ejectment.	O
Under	O
the	O
circumstances	O
of	O
this	O
case,	O
it	O
is	O
reasonable	O
for	O
the	O
Court	O
to	O
consider	O
that	O
that	O
there	O
was	O
neither	O
an	O
oral	O
lease	O
between	O
Milagros	B-PERSON
and	O
petitioner,	O
nor	O
was	O
there	O
tolerance	O
from	O
the	O
beginning	O
of	O
petitioner's	O
possession	O
of	O
the	O
property	O
in	O
1993.	O
The	O
court	O
is	O
more	O
inclined	O
to	O
believe	O
that	O
the	O
amount	O
given	O
by	O
petitioner	O
to	O
Milagros	B-PERSON
was	O
in	O
the	O
form	O
of	O
a	O
financial	O
assistance	O
given	O
to	O
Milagros,	O
and	O
not	O
payment	O
of	O
rentals.	O
The	O
TCT	O
No.	O
25216	O
was	O
registered	O
in	O
the	O
name	O
of	O
Milagros	B-PERSON
on	O
December	O
10,	O
2009.	O
The	O
complaint	O
for	O
unlawful	O
detainer	O
was	O
filed	O
in	O
July	O
2014.	O
Milagros	B-PERSON
alleged	O
in	O
the	O
complaint	O
that	O
the	O
tolerance	O
started	O
in	O
1993	O
when	O
she	O
verbally	O
leased	O
the	O
stall	O
to	O
petitioner.	O
In	O
1993,	O
the	O
subject	O
property	O
was	O
still	O
part	O
of	O
the	O
conjugal	O
properties	O
of	O
spouses	O
Chan	B-PERSON
Lee	I-PERSON
a.k.a.	O
Jose	B-PERSON
Viray	I-PERSON
and	O
Milagros.	O
Even	O
assuming	O
that	O
petitioner's	O
possession	O
of	O
the	O
property	O
in	O
1993	O
was	O
by	O
tolerance	O
of	O
Milagros,	O
Julito	B-PERSON
became	O
a	O
co-owner	O
of	O
the	O
property	O
upon	O
the	O
death	O
of	O
her	O
father,	O
Chan	B-PERSON
Lee,	O
on	O
January	O
22,	O
1995.	O
From	O
1995	O
to	O
2009,	O
before	O
the	O
title	O
was	O
registered	O
in	O
the	O
name	O
of	O
Milagros,	O
petitioner's	O
possession	O
of	O
the	O
subject	O
property	O
was	O
by	O
virtue	O
of	O
co-ownership.	O
In	O
an	O
unlawful	O
detainer	O
case,	O
the	O
key	O
jurisdictional	O
fact	O
that	O
should	O
be	O
proved	O
is	O
that	O
the	O
acts	O
of	O
tolerance	O
should	O
have	O
been	O
present	O
right	O
from	O
the	O
very	O
start	O
of	O
possession,	O
and	O
We	O
may	O
hasten	O
to	O
add,	O
that	O
such	O
nature	O
of	O
possession	O
by	O
tolerance	O
shall	O
continue	O
up	O
to	O
the	O
filing	O
of	O
the	O
ejectment	O
complaint.	O
When	O
Milagros	B-PERSON
filed	O
a	O
complaint	O
for	O
unlawful	O
detainer	O
in	O
2014,	O
she	O
failed	O
to	O
establish	O
that	O
petitioner's	O
possession	O
of	O
the	O
subject	O
property	O
was	O
tolerated	O
all	O
the	O
way	O
from	O
the	O
very	O
beginning.	O
In	O
the	O
absence	O
of	O
proof	O
of	O
tolerated	O
possession	O
up	O
to	O
the	O
filing	O
of	O
the	O
complaint	O
for	O
unlawful	O
detainer,	O
the	O
jurisdictional	O
element	O
of	O
an	O
illegal	O
detainer	O
case	O
is	O
not	O
satisfied.	O
Assuming	O
that	O
tolerance	O
was	O
given	O
to	O
the	O
couple	O
by	O
Milagros	B-PERSON
when	O
she	O
became	O
the	O
registered	O
owner	O
of	O
the	O
property	O
in	O
2009.	O
This	O
is	O
not	O
the	O
basis	O
of	O
the	O
cause	O
of	O
action	O
because	O
the	O
complaint	O
alleges	O
that	O
she	O
tolerated	O
petitioner's	O
occupation	O
of	O
the	O
premises	O
since	O
1993.	O
There	O
is	O
no	O
need	O
to	O
discuss	O
the	O
legal	O
consequences	O
of	O
the	O
Deed	O
of	O
Sale	O
executed	O
by	O
Milagros	B-PERSON
to	O
John	B-PERSON
Viray	I-PERSON
in	O
November	O
16,	O
2015,	O
since	O
it	O
is	O
not	O
a	O
material	O
issue	O
litigated	O
in	O
this	O
ejectment	O
case.	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
instant	O
petition	O
is	O
GRANTED	O
.	O
The	O
Resolutions	O
dated	O
September	O
10,	O
2018	O
and	O
March	O
3,	O
2020	O
of	O
the	O
Court	B-PERSON
of	I-PERSON
Appeals	I-PERSON
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
148926	I-CASE_NUM
are	O
SET	O
ASIDE	O
.	O
The	O
complaint	O
for	O
unlawful	O
detainer	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
23256	I-CASE_NUM
is	O
hereby	O
DISMISSED	O
for	O
lack	O
of	O
cause	O
of	O
action.	O
SO	O
ORDERED.	O
Peralta,	B-PERSON
C.J.,	O
Caguioa,	O
Zalameda,	O
and	O
Gaerlan,	O
JJ.,	O
concur.	O

