THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
238358,	O
May	B-PROM_DATE
12,	I-PROM_DATE
2021	I-PROM_DATE
]	O
VIRJEN	B-INS
SHIPPING	I-INS
CORPORATION,	O
JX	B-INS
OCEAN	I-INS
CO.,	I-INS
LTD.	I-INS
AND/OR	O
C/E	O
JOSEPH	B-PERSON
ALVIN	I-PERSON
S.	I-PERSON
OLABRE,	O
PETITIONERS,	O
VS.	O
MANUEL	B-PERSON
G.	I-PERSON
NOBLEFRANCA,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DELOS	B-PERSON
SANTOS,	O
J.:	O
"[F]or	O
[an]	O
illness	O
to	O
be	O
compensable,	O
it	O
is	O
not	O
necessary	O
that	O
the	O
nature	O
of	O
the	O
employment	O
be	O
the	O
sole	O
and	O
only	O
reason	O
for	O
the	O
illness	O
suffered	O
by	O
the	O
seafarer.	O
It	O
is	O
sufficient	O
that	O
there	O
is	O
a	O
reasonable	O
linkage	O
between	O
the	O
disease	O
suffered	O
by	O
the	O
employee	O
and	O
his	O
work	O
to	O
lead	O
a	O
rational	O
mind	O
to	O
conclude	O
that	O
his	O
work	O
may	O
have	O
contributed	O
to	O
the	O
establishment	O
or,	O
at	O
the	O
very	O
least,	O
aggravation	O
of	O
any	O
pre-existing	O
condition	O
he	O
might	O
have	O
had."	O
This	O
is	O
to	O
resolve	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court,	O
dated	O
May	O
9,	O
2018,	O
of	O
petitioners	O
Virjen	B-INS
Shipping	I-INS
Corporation,	O
JX	B-INS
Ocean	I-INS
Co.,	I-INS
Ltd.	I-INS
and/or	O
C/E	O
Joseph	B-PERSON
Alvin	I-PERSON
S.	I-PERSON
Olabre	I-PERSON
seeking	O
to	O
reverse	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
November	O
16,	O
2017	O
and	O
the	O
Resolution	O
dated	O
March	O
15,	O
2018,	O
both	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
149457.	O
The	O
factual	O
antecedents	O
are	O
as	O
follows:	O
Private	O
respondent,	O
Manuel	B-PERSON
G.	I-PERSON
Noblefranca	I-PERSON
(Noblefranca),	O
had	O
worked	O
for	O
petitioner	O
local	O
manning	O
agent	O
Virjen	B-INS
Shipping	I-INS
Corporation,	O
for	O
and	O
on	O
behalf	O
of	O
its	O
foreign	O
principal,	O
petitioner	O
JX	B-INS
Ocean	I-INS
Co.	I-INS
Ltd.,	O
for	O
23	O
years.	O
He	O
was	O
initially	O
hired	O
as	O
an	O
ordinary	O
seaman	O
on	O
October	O
24,	O
1991,	O
and	O
was	O
promoted	O
to	O
an	O
able	O
seaman	O
on	O
April	O
26,	O
1993.	O
He	O
then	O
became	O
a	O
pump	O
man	O
on	O
April	O
14,	O
2003,	O
and	O
continued	O
to	O
work	O
as	O
such.	O
His	O
latest	O
contract	O
with	O
petitioner	O
was	O
executed	O
on	O
November	O
26,	O
2014	O
for	O
a	O
nine	O
(9)­	O
month	O
contract	O
as	O
pump	O
man	O
on	O
board	O
M.T.	O
Eneos	O
Ocean	O
and	O
with	O
a	O
monthly	O
basic	O
salary	O
of	O
US$649..	O
He	O
boarded	O
the	O
said	O
vessel	O
on	O
December	O
21,	O
2014,	O
after	O
being	O
declared	O
"fit	O
to	O
work"	O
following	O
the	O
required	O
pre-employment	O
medical	O
examination	O
(PEME)	O
conducted	O
in	O
October	O
2014.	O
As	O
a	O
pump	O
man,	O
Noblefranca	B-PERSON
had	O
the	O
responsibility	O
of	O
ensuring	O
the	O
safe	O
and	O
proper	O
operation	O
of	O
the	O
liquid	O
cargo	O
transfer	O
system.	O
He	O
had	O
to	O
monitor,	O
repair,	O
and	O
maintain	O
all	O
the	O
pumps,	O
fittings,	O
valves,	O
and	O
other	O
parts	O
necessarily	O
related	O
to	O
the	O
said	O
system,	O
which	O
work	O
likewise	O
entailed	O
repacking	O
valves	O
and	O
glands,	O
as	O
well	O
as	O
lubricating	O
parts	O
and	O
bearings.	O
Aside	O
from	O
that,	O
he	O
was	O
required	O
to	O
be	O
proficient	O
in	O
shipboard	O
engineering	O
casualty	O
drills,	O
fire	O
drills,	O
and	O
collision	O
drills,	O
as	O
he	O
was	O
expected	O
to	O
take	O
the	O
initiative	O
in	O
emergency	O
situations	O
with	O
specific	O
orders	O
or	O
instructions.	O
He	O
regularly	O
worked	O
for	O
eight	O
to	O
16	O
hours	O
a	O
day,	O
and	O
was	O
on	O
call	O
even	O
during	O
his	O
hours	O
of	O
rest	O
to	O
make	O
certain	O
that	O
the	O
vessel	O
is	O
seaworthy	O
and	O
that	O
the	O
voyage	O
would	O
be	O
safe.	O
On	O
March	O
21,	O
2015,	O
Noblefranca	B-PERSON
reported	O
for	O
duty	O
at	O
around	O
8:30	O
in	O
the	O
morning	O
to	O
conduct	O
maintenance	O
at	O
the	O
engine	O
room	O
inasmuch	O
as	O
the	O
main	O
valve	O
and	O
fittings	O
required	O
reconditioning.	O
At	O
around	O
10:30	O
in	O
the	O
morning,	O
he	O
attended	O
to	O
his	O
personal	O
needs	O
and	O
was	O
surprised	O
when	O
he	O
urinated	O
blood.	O
He	O
was	O
first	O
treated	O
on	O
board,	O
but	O
was	O
later	O
brought	O
to	O
Kawasaki	O
Rinko	O
Hospital	O
on	O
March	O
31,	O
2015,	O
where	O
he	O
underwent	O
a	O
Computerized	O
Tomography	O
(CT)	O
Scan	O
of	O
his	O
abdomen.	O
It	O
was	O
then	O
discovered	O
that	O
he	O
had	O
an	O
Abdominal	O
Aortic	O
Aneurysm.	O
Thereafter,	O
he	O
was	O
repatriated	O
on	O
April	O
2,	O
2015,	O
and	O
was	O
admitted	O
at	O
the	O
Manila	B-INS
Medical	I-INS
Center.	O
On	O
April	O
20,	O
2015,	O
he	O
was	O
transferred	O
to	O
the	O
Philippine	B-INS
Heart	I-INS
Center	I-INS
where	O
the	O
delicate	O
surgical	O
operation	O
was	O
done.	O
Thereafter,	O
he	O
was	O
re-admitted	O
at	O
the	O
Manila	B-INS
Medical	I-INS
Center	I-INS
on	O
April	O
30,	O
2015	O
and	O
was	O
finally	O
discharged	O
on	O
May	O
12,	O
2015.	O
Noblefranca	B-PERSON
continued	O
to	O
take	O
medication	O
and	O
to	O
regularly	O
see	O
the	O
company-designated	O
physician	O
for	O
check-up	O
until	O
the	O
latter	O
terminated	O
his	O
treatment	O
on	O
October	O
19,	O
2015.	O
Noblefranca	B-PERSON
lamented	O
that	O
no	O
final	O
disability	O
assessment	O
was	O
issued	O
to	O
him,	O
and	O
sadly,	O
petitioners	O
refused	O
to	O
provide	O
further	O
medical	O
assistance.	O
Noblefranca	B-PERSON
pleaded	O
petitioners	O
for	O
aid,	O
in	O
consideration	O
of	O
his	O
23	O
years	O
of	O
continuous	O
and	O
efficient	O
service,	O
but	O
the	O
latter	O
turned	O
down	O
his	O
request.	O
He	O
sought	O
a	O
second	O
opinion	O
from	O
Dr.	O
May	B-PERSON
S.	I-PERSON
Donato-Tan	I-PERSON
(Dr.	O
Donato-Tan)	O
concerning	O
his	O
illness.	O
The	O
diagnosis,	O
however,	O
was	O
that	O
he	O
is	O
permanently	O
unfit	O
for	O
sea	O
duties.	O
Hence,	O
Noblefranca	B-PERSON
filed	O
a	O
complaint	O
to	O
claim	O
disability	O
benefits	O
under	O
the	O
IMMAJ­JSU/PSU-IBF	O
Collective	O
Bargaining	O
Agreement	O
(CBA)	O
which,	O
as	O
stated	O
in	O
his	O
Contract	O
of	O
Employment,	O
covered	O
his	O
tenure.	O
To	O
refute	O
the	O
complaint,	O
petitioners	O
averred	O
that	O
the	O
company­-designated	O
physician,	O
Dr.	O
Nicomedes	B-PERSON
G.	I-PERSON
Cruz	I-PERSON
(Dr.	O
Cruz),	O
opined	O
in	O
a	O
medical	O
report	O
dated	O
April	O
7,	O
2015	O
that	O
"[a]bdominal	O
aortic	O
aneurysm	O
is	O
a	O
bulge	O
or	O
dilatation	O
in	O
the	O
wall	O
of	O
the	O
aorta	O
that	O
passes	O
through	O
the	O
abdomen.	O
It	O
tends	O
to	O
run	O
in	O
families	O
and	O
to	O
occur	O
in	O
people	O
who	O
have	O
high	O
blood	O
pressure,	O
especially	O
those	O
who	O
smoke.	O
It	O
is	O
not	O
work-related."	O
This	O
was	O
issued	O
long	O
before	O
the	O
120-day	O
period	O
expired.	O
Petitioners	O
likewise	O
pointed	O
out	O
that	O
they	O
shouldered	O
the	O
medical	O
expenses	O
of	O
Noblefranca	B-PERSON
from	O
the	O
time	O
he	O
was	O
examined	O
at	O
Kawasaki	B-INS
Rinko	I-INS
Hospital	I-INS
in	O
Japan	O
up	O
to	O
his	O
aortic	O
surgical	O
operation	O
and	O
succeeding	O
treatments	O
in	O
the	O
Philippines.	O
They	O
also	O
argued	O
that	O
the	O
IMMAJ-JSU/PSU­IBF	O
CBA	O
cannot	O
apply,	O
since	O
Noblefranca	O
failed	O
to	O
prove	O
that	O
his	O
contract	O
was	O
covered	O
thereby.	O
Labor	O
Arbiter's	O
Ruling	O
On	O
April	O
19,	O
2016,	O
Labor	B-INS
Arbiter	I-INS
(LA)	O
Jesus	B-PERSON
Orlando	I-PERSON
M.	I-PERSON
Quinones	I-PERSON
rendered	O
a	O
Decision	O
in	O
favor	O
of	O
herein	O
petitioners	O
and	O
upheld	O
the	O
diagnosis	O
of	O
Dr.	O
Cruz	B-PERSON
that	O
the	O
illness	O
suffered	O
by	O
Noblefranca	B-PERSON
is	O
not	O
work-related.	O
Moreover,	O
no	O
disability	O
grading	O
was	O
provided	O
by	O
either	O
Dr.	O
Cruz	B-PERSON
or	O
Dr.	O
Donato-Tan;	O
hence,	O
a	O
finding	O
that	O
Noblefranca	B-PERSON
is	O
suffering	O
from	O
Grade	O
1	O
disability	O
cannot	O
be	O
sustained.	O
Noblefranca	B-PERSON
was	O
likewise	O
faulted	O
for	O
failing	O
to	O
secure	O
a	O
third	O
opinion	O
from	O
a	O
different	O
physician.	O
The	O
dispositive	O
portion	O
of	O
the	O
Decision	O
reads:	O
WHEREFORE	O
,	O
the	O
foregoing	O
premises	O
considered,	O
judgment	O
is	O
hereby	O
rendered	O
DISMISSING	O
the	O
complaint	O
for	O
lack	O
of	O
merit.	O
Likewise,	O
all	O
other	O
claims	O
are	O
DISMISSED	O
.	O
SO	O
ORDERED.	O
Aggrieved	O
by	O
the	O
LA's	O
Decision,	O
Noblefranca	B-PERSON
elevated	O
the	O
case	O
to	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC)	O
for	O
review.	O
NLRC	B-INS
Ruling	O
On	O
August	O
24,	O
2016,	O
the	O
NLRC	B-INS
issued	O
a	O
Decision	O
dismissing	O
Noblefranca's	O
appeal	O
and	O
affirming	O
in	O
toto	O
the	O
Decision	O
of	O
the	O
LA.	O
The	O
dispositive	O
portion	O
reads	O
as	O
follows:	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
instant	O
appeal	O
is	O
hereby	O
dismissed	O
for	O
lack	O
of	O
merit.	O
The	O
Labor	B-INS
Arbiter's	O
Decision	O
dated	O
April	O
29,	O
2015	O
is	O
hereby	O
AFFIRMED	O
.	O
SO	O
ORDERED.	O
On	O
October	O
6,	O
2016,	O
petitioners	O
received	O
Noblefranca's	O
motion	O
for	O
reconsideration.	O
On	O
October	O
26,	O
2016,	O
the	O
NLRC	B-INS
issued	O
a	O
Resolution	O
denying	O
Noblefranca's	O
motion	O
for	O
reconsideration,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads:	O
Acting	O
on	O
the	O
Motion	O
for	O
Reconsideration	O
filed	O
by	O
complainant	O
dated	O
September	O
23,	O
2016,	O
relative	O
to	O
the	O
Decision	O
of	O
the	O
Commission	O
dated	O
August	O
24,	O
2016,	O
We	O
resolve	O
to	O
DENY	O
the	O
same	O
as	O
the	O
motion	O
raised	O
no	O
new	O
matters	O
of	O
substance	O
which	O
would	O
warrant	O
reconsideration	O
of	O
the	O
Decision	O
of	O
this	O
Commission.	O
SO	O
ORDERED.	O
Thus,	O
Noblefranca	B-PERSON
elevated	O
the	O
matter	O
to	O
the	O
CA	B-INS
via	O
a	O
Petition	O
for	O
Certiorari	O
under	O
Rule	B-STA
65	O
of	O
the	O
Rules	O
of	O
Court	O
which	O
was	O
docketed	O
as	O
CA­G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
149457.	O
In	O
his	O
petition,	O
Noblefranca	B-PERSON
argued	O
that	O
the	O
NLRC	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
its	O
findings	O
that	O
the	O
company-designated	O
physician	O
is	O
tasked	O
under	O
the	O
Philippine	B-INS
Overseas	I-INS
Employment	I-INS
Administration-Standard	I-INS
Employment	I-INS
Contract	I-INS
(POEA-SEC)	O
in	O
assessing	O
the	O
seaman's	O
disability.	O
He	O
also	O
averred	O
that	O
the	O
NLRC	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
of	O
jurisdiction	O
in	O
its	O
findings	O
that	O
his	O
illness	O
is	O
not	O
work-related.	O
CA	B-INS
Ruling	O
In	O
a	O
Decision	O
dated	O
November	O
16,	O
2017,	O
the	O
CA	B-INS
granted	O
the	O
petition,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing,	O
the	O
Petition	O
for	O
Certiorari	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
24	O
August	O
2016	O
and	O
the	O
Resolution	O
dated	O
26	O
October	O
2016	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
are	O
ANNULED	O
and	O
SET	O
ASIDE	O
.	O
Private	O
respondents	O
Virjen	B-INS
Shipping	I-INS
Corporation	I-INS
and/or	O
JX	B-INS
Ocean	I-INS
Co.,	I-INS
Ltd.	O
are	O
ORDERED	O
TO	O
PAY	O
petitioner	O
Manuel	B-PERSON
G.	I-PERSON
Noblefranca	I-PERSON
total	O
and	O
permanent	O
disability	O
benefits	O
equivalent	O
to	O
the	O
amount	O
of	O
Sixty	O
Thousand	O
Dollars	O
(US$60,000.)	O
or	O
its	O
peso	O
equivalent	O
at	O
the	O
time	O
of	O
payment,	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
SO	O
ORDERED.	O
The	O
CA	B-INS
ruled	O
that	O
refusal	O
to	O
pay	O
disability	O
benefits	O
on	O
the	O
basis	O
of	O
a	O
mere	O
statement	O
by	O
the	O
company-designated	O
physician	O
that	O
the	O
illness	O
is	O
not	O
work-related	O
is	O
unavailing.	O
Although	O
the	O
company-designated	O
physician	O
is	O
tasked	O
with	O
assessing	O
the	O
illness	O
of	O
a	O
seafarer	O
and	O
the	O
degree	O
of	O
his	O
or	O
her	O
disability,	O
such	O
assessment	O
is	O
neither	O
conclusive	O
nor	O
final	O
and	O
thus,	O
cannot	O
bind	O
the	O
courts	O
which	O
must	O
still	O
weigh	O
the	O
merit	O
of	O
the	O
same	O
as	O
against	O
the	O
factual	O
milieu	O
of	O
the	O
case.	O
The	O
CA	B-INS
opined	O
that	O
in	O
this	O
instant	O
case,	O
it	O
is	O
undeniable	O
that	O
Noblefranca	B-PERSON
had	O
worked	O
for	O
petitioners	O
for	O
23	O
long	O
years.	O
He	O
endured	O
the	O
physical	O
hardships	O
entailed	O
by	O
his	O
tasks	O
as	O
an	O
able	O
bodied	O
seaman	O
for	O
about	O
12	O
years,	O
before	O
working	O
as	O
a	O
pump	O
man	O
for	O
11	O
more	O
years.	O
Any	O
kind	O
of	O
work	O
or	O
labor	O
ordinarily	O
stresses	O
and	O
strains	O
the	O
physical	O
body	O
resulting	O
in	O
wear	O
and	O
tear	O
of	O
the	O
muscles	O
and	O
organs.	O
However,	O
as	O
a	O
seafarer,	O
Noblefranca	B-PERSON
had	O
to	O
suffer	O
a	O
great	O
degree	O
of	O
emotional	O
strain	O
as	O
well,	O
fighting	O
off	O
homesickness	O
while	O
being	O
subjected	O
to	O
the	O
perils	O
of	O
the	O
sea.	O
It	O
is	O
not	O
surprising	O
then	O
that	O
Noblefranca's	O
illness	O
developed	O
or,	O
at	O
the	O
very	O
least,	O
was	O
affected	O
by	O
his	O
employment	O
as	O
a	O
seafarer.	O
On	O
December	O
12,	O
2017,	O
petitioners	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
but	O
it	O
was	O
denied	O
by	O
the	O
CA	B-INS
in	O
its	O
Resolution	O
dated	O
March	O
15,	O
2018.	O
Hence,	O
this	O
Petition	O
raising	O
the	O
following	O
arguments:	O
I.	O
The	O
Court	B-INS
of	I-INS
Appeals	I-INS
acted	O
on	O
a	O
gross	O
miscomprehension	O
of	O
facts	O
which	O
resulted	O
in	O
the	O
misapplication	O
of	O
law	O
and	O
existing	O
jurisprudence	O
thereby	O
reaching	O
legal	O
conclusions	O
that	O
are	O
not	O
only	O
contrary	O
to	O
the	O
facts	O
conclusively	O
established	O
by	O
uncontroverted	O
evidence	O
on	O
record,	O
but	O
also	O
manifestly	O
mistaken,	O
absurd	O
and	O
impossible,	O
based	O
as	O
they	O
were	O
on	O
speculations,	O
surmises	O
and	O
conjectures	O
when	O
it	O
annulled	O
and	O
set	O
aside	O
the	O
factual	O
determination	O
of	O
BOTH	O
the	O
Labor	B-INS
Arbiter	I-INS
and	O
the	O
illness	O
of	O
the	O
[Noblefranca],	O
ABDOMINAL	O
AORTIC	O
ANEURYSM,	O
is	O
NOT	O
WORK-­RELATED.	O
II.	O
The	O
Court	B-INS
of	I-INS
Appeal	I-INS
s	O
acted	O
on	O
a	O
gross	O
miscomprehension	O
of	O
facts	O
which	O
resulted	O
in	O
the	O
misapplication	O
of	O
law	O
and	O
existing	O
jurisprudence	O
thereby	O
reaching	O
legal	O
conclusions	O
that	O
are	O
not	O
only	O
contrary	O
to	O
the	O
facts	O
conclusively	O
established	O
by	O
uncontroverted	O
evidence	O
on	O
record,	O
but	O
also	O
manifestly	O
mistaken,	O
absurd	O
and	O
impossible,	O
based	O
as	O
they	O
were	O
on	O
speculations,	O
surmises	O
and	O
conjectures	O
when	O
it	O
disregarded	O
the	O
medical	O
reports	O
of	O
the	O
company-designated	O
physician	O
which	O
unequivocally	O
stated	O
that	O
the	O
illness	O
of	O
the	O
private	O
respondent	O
is	O
NOT	O
WORK-RELATED.	O
III.	O
The	O
award	O
of	O
US$60,000.	O
cannot	O
be	O
sustained	O
without	O
any	O
substantial	O
evidence	O
to	O
prove	O
that	O
the	O
private	O
respondent	O
is	O
suffering	O
from	O
a	O
GRADE	O
1	O
DISABILITY	O
or	O
even	O
a	O
WORK-RELATED	O
ONE.	O
IV	O
The	O
mere	O
fact	O
that	O
an	O
illness	O
which	O
lasted	O
for	O
more	O
than	O
120	O
days	O
equates	O
to	O
a	O
WORK-RELATED	O
and	O
GRADE	O
1	O
DISABILITY	O
without	O
any	O
medical	O
evidence	O
to	O
support	O
the	O
same	O
cannot	O
be	O
used	O
as	O
legal	O
basis	O
for	O
awarding	O
full	O
disability	O
benefits	O
under	O
the	O
POEA	O
Contract.	O
The	O
Court's	O
Ruling	O
The	O
fundamental	O
issue	O
for	O
this	O
Court's	O
resolution	O
is	O
whether	O
the	O
CA	B-INS
erred	O
in	O
reversing	O
the	O
findings	O
and	O
rulings	O
of	O
the	O
labor	O
tribunals	O
which	O
denied	O
the	O
disability	O
claims	O
of	O
Noblefranca	B-PERSON
for	O
failing	O
to	O
prove	O
that	O
his	O
illness	O
was	O
work-related.	O
As	O
explained	O
by	O
the	O
Court	O
in	O
Republic	O
v.	O
Martinez:	O
It	O
is	O
settled	O
that	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court,	O
only	O
questions	O
of	O
law	O
may	O
be	O
raised	O
in	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
before	O
this	O
Court	O
as	O
we	O
are	O
not	O
a	O
trier	O
of	O
facts.	O
Our	O
jurisdiction	O
in	O
such	O
a	O
proceeding	O
is	O
limited	O
to	O
reviewing	O
only	O
errors	O
of	O
law	O
that	O
may	O
have	O
been	O
committed	O
by	O
the	O
lower	O
courts.	O
It	O
is	O
not	O
the	O
function	O
of	O
the	O
Court	B-INS
to	O
reexamine	O
or	O
reevaluate	O
evidence,	O
whether	O
testimonial	O
or	O
documentary,	O
adduced	O
by	O
the	O
parties	O
in	O
the	O
proceedings	O
below.	O
Factual	O
findings	O
of	O
administrative	O
or	O
quasi-judicial	O
bodies,	O
however,	O
including	O
labor	O
tribunals,	O
are	O
accorded	O
much	O
respect	O
by	O
this	O
Court	B-INS
as	O
they	O
are	O
specialized	O
to	O
rule	O
on	O
matters	O
falling	O
within	O
their	O
jurisdiction	O
especially	O
when	O
these	O
are	O
supported	O
by	O
substantial	O
evidence.	O
The	O
rule,	O
however,	O
is	O
not	O
ironclad	O
and	O
a	O
departure	O
therefrom	O
may	O
be	O
warranted	O
when	O
at	O
least	O
one	O
of	O
these	O
exceptions	O
exist,	O
to	O
wit:	O
"1)	O
when	O
the	O
findings	O
are	O
grounded	O
entirely	O
on	O
speculation,	O
surmises	O
or	O
conjectures;	O
2)	O
when	O
the	O
inference	O
made	O
is	O
manifestly	O
mistaken,	O
absurd	O
or	O
impossible;	O
3)	O
when	O
there	O
is	O
grave	O
abuse	O
of	O
discretion;	O
4)	O
when	O
the	O
judgment	O
is	O
based	O
on	O
a	O
misapprehension	O
of	O
facts;	O
5)	O
when	O
the	O
findings	O
of	O
facts	O
are	O
conflicting;	O
6)	O
when	O
in	O
making	O
its	O
findings	O
the	O
CA	B-INS
went	O
beyond	O
the	O
issues	O
of	O
the	O
case,	O
or	O
its	O
findings	O
are	O
contrary	O
to	O
the	O
admissions	O
of	O
both	O
the	O
appellant	O
and	O
the	O
appellee;	O
7)	O
when	O
the	O
findings	O
are	O
contrary	O
to	O
the	O
trial	O
court;	O
8)	O
when	O
the	O
findings	O
are	O
conclusions	O
without	O
citation	O
of	O
specific	O
evidence	O
on	O
which	O
they	O
are	O
based;	O
9)	O
when	O
the	O
facts	O
set	O
forth	O
in	O
the	O
petition	O
as	O
well	O
as	O
in	O
the	O
petitioner's	O
main	O
and	O
reply	O
briefs	O
are	O
not	O
disputed	O
by	O
the	O
respondent;	O
10)	O
when	O
the	O
findings	O
of	O
fact	O
are	O
premised	O
on	O
the	O
supposed	O
absence	O
of	O
evidence	O
and	O
contradicted	O
by	O
the	O
evidence	O
on	O
record;	O
and,	O
11)	O
when	O
the	O
CA	B-INS
manifestly	O
overlooked	O
certain	O
relevant	O
facts	O
not	O
disputed	O
by	O
the	O
parties,	O
which,	O
if	O
properly	O
considered,	O
would	O
justify	O
a	O
different	O
conclusion."	O
Thus,	O
where	O
the	O
findings	O
of	O
fact	O
of	O
the	O
CA	B-INS
are	O
contrary	O
to	O
the	O
findings	O
and	O
conclusions	O
of	O
the	O
trial	O
court	O
or	O
quasi-judicial	O
agency,	O
as	O
in	O
this	O
case,	O
this	O
Court	O
is	O
constrained	O
to	O
review	O
and	O
resolve	O
the	O
factual	O
issue	O
in	O
order	O
to	O
settle	O
the	O
controversy.	O
The	O
present	O
case	O
before	O
us	O
involves	O
the	O
contention	O
of	O
petitioners	O
Virgen	B-INS
Shipping	I-INS
Corporation,	O
JX	B-INS
Ocean	I-INS
Co.,	I-INS
Ltd.	I-INS
against	O
the	O
decision	O
of	O
the	O
CA	B-INS
awarding	O
US$60,000.	O
as	O
disability	O
benefits	O
plus	O
6%	O
interest	O
per	O
annum	O
to	O
Noblefranca	B-PERSON
as	O
compensation	O
for	O
his	O
work-related	O
illness.	O
In	O
their	O
Petition,	O
petitioners	O
maintain	O
that	O
the	O
illness	O
of	O
Noblefranca	B-PERSON
was	O
not	O
work-related	O
as	O
diagnosed	O
by	O
the	O
company	O
physician.	O
Petitioners	O
insist	O
that	O
contrary	O
to	O
the	O
findings	O
of	O
the	O
CA,	O
mere	O
lapse	O
of	O
120/240	O
days	O
and/or	O
the	O
mere	O
allegation	O
of	O
loss	O
of	O
earning	O
capacity	O
should	O
not	O
be	O
the	O
sole	O
basis	O
in	O
awarding	O
benefits	O
without	O
any	O
substantial	O
evidence	O
to	O
support	O
the	O
same.	O
Petitioners	O
also	O
emphasize	O
that	O
factual	O
findings	O
of	O
both	O
the	O
LA	B-INS
and	O
NLRC	B-INS
should	O
be	O
given	O
great	O
weight	O
and	O
must	O
be	O
binding,	O
especially	O
that	O
both	O
the	O
LA	B-INS
and	O
NLRC	B-INS
have	O
arrived	O
at	O
the	O
same	O
conclusion	O
that	O
Noblefranca's	O
illness	O
is	O
not	O
work-related	O
as	O
correctly	O
determined	O
by	O
the	O
company-designated	O
physician	O
whose	O
medical	O
findings	O
should	O
be	O
upheld.	O
Also,	O
the	O
award	O
of	O
US$60,000.	O
cannot	O
be	O
sustained	O
without	O
any	O
substantial	O
evidence	O
to	O
prove	O
that	O
Noblefranca	B-PERSON
is	O
suffering	O
from	O
a	O
Grade	O
1	O
Disability	O
or	O
even	O
a	O
work-related	O
one.	O
Lastly,	O
petitioners	O
contest	O
the	O
award	O
of	O
6%	O
interest	O
per	O
annum	O
,	O
arguing	O
that	O
the	O
award	O
of	O
6%	O
interest	O
per	O
annum	O
without	O
being	O
raised	O
on	O
appeal	O
before	O
the	O
LA	O
and	O
the	O
NLRC	O
constitutes	O
a	O
violation	O
of	O
their	O
right	O
to	O
due	O
process	O
and	O
the	O
principle	O
of	O
immutability	O
of	O
final	O
judgements.	O
In	O
his	O
Comment,	O
Noblefranca	B-PERSON
emphasizes	O
that	O
he	O
worked	O
for	O
petitioners	O
for	O
23	O
years,	O
wherein	O
he	O
was	O
exposed	O
to	O
various	O
elements,	O
chemicals,	O
stress,	O
and	O
fatigue.	O
His	O
said	O
employment	O
could	O
have	O
contributed	O
to	O
his	O
illness,	O
as	O
his	O
physical	O
stamina	O
and	O
resistance	O
could	O
have	O
weakened	O
due	O
to	O
the	O
work	O
risks	O
and	O
hazards,	O
and	O
eventually	O
caused	O
him	O
to	O
suffer	O
the	O
same.	O
Thus,	O
contrary	O
to	O
petitioners'	O
claim,	O
his	O
illness,	O
Aortic	O
Aneurysm,	O
is	O
work-related.	O
Moreover,	O
the	O
disputable	O
presumption	O
of	O
compensability	O
has	O
been	O
satisfied	O
by	O
the	O
facts	O
and	O
circumstances	O
of	O
his	O
employment	O
with	O
petitioners.	O
His	O
employment	O
with	O
petitioners	O
for	O
23	O
years,	O
the	O
fact	O
that	O
he	O
was	O
exposed	O
to	O
certain	O
hazards,	O
and	O
that	O
his	O
illness	O
occurred	O
while	O
he	O
was	O
still	O
on	O
board	O
and	O
in	O
the	O
performance	O
of	O
his	O
duties	O
as	O
seaman,	O
justify	O
the	O
applicability	O
of	O
the	O
disputable	O
presumption	O
to	O
his	O
case.	O
Noblefranca	B-PERSON
also	O
posits	O
that	O
the	O
company-designated	O
physician	O
failed	O
to	O
issue	O
any	O
assessment	O
of	O
fitness	O
or	O
disability	O
after	O
200	O
days	O
of	O
treatment.	O
The	O
said	O
fact	O
alone	O
rendered	O
his	O
total	O
temporary	O
disability	O
to	O
permanent	O
total	O
disability,	O
entitling	O
him	O
to	O
permanent	O
total	O
disability	O
benefits.	O
Lastly,	O
as	O
to	O
the	O
imposition	O
of	O
6%	O
interest	O
rate	O
per	O
annum	O
,	O
Noblefranca	B-PERSON
invokes	O
that	O
if	O
a	O
judgment	O
did	O
not	O
become	O
final	O
and	O
executory	O
before	O
July	O
1,	O
2013	O
and	O
there	O
was	O
no	O
stipulation	O
in	O
the	O
contract	O
providing	O
for	O
a	O
different	O
interest	O
rate,	O
other	O
money	O
claims	O
under	O
Section	O
10	O
of	O
Republic	B-RA
Act	I-RA
No.	I-RA
8042	I-RA
shall	O
be	O
subject	O
to	O
the	O
6%	O
interest	O
per	O
annum	O
in	O
accordance	O
with	O
Bangko	B-INS
Sentral	I-INS
ng	I-INS
Pilipinas	I-INS
(BSP)	O
Circular	O
No.	O
799-13.	O
The	O
petition	O
is	O
bereft	O
of	O
merit.	O
Noblefranca's	O
illness	O
is	O
work-related,	O
therefore	O
compensable.	O
The	O
applicable	O
provisions	O
that	O
govern	O
a	O
seafarer's	O
disability	O
claim	O
has	O
been	O
explained	O
by	O
the	O
Court	O
in	O
Jebsen	O
Maritime,	O
Inc.	O
v.	O
Ravena,	O
thus:	O
The	O
entitlement	O
of	O
an	O
overseas	O
seafarer	O
to	O
disability	O
benefits	O
is	O
governed	O
by	O
law,	O
the	O
employment	O
contract,	O
and	O
the	O
medical	O
findings.	O
By	O
law,	O
the	O
seafarer's	O
disability	O
benefits	O
claim	O
is	O
governed	O
by	O
Articles	B-STA
191	I-STA
to	I-STA
193,	O
Chapter	O
VI	O
(Disability	O
benefits)	O
of	O
the	O
Labor	B-STA
Code,	O
in	O
relation	O
to	O
Rule	O
X,	O
Section	O
2	O
of	O
the	O
Rules	O
and	O
Regulations	O
Implementing	O
the	O
Labor	B-STA
Code.	O
By	O
contract,	O
it	O
is	O
governed	O
by	O
the	O
employment	O
contract	O
which	O
the	O
seafarer	O
and	O
his	O
employer/local	O
manning	O
agency	O
executes	O
prior	O
to	O
employment,	O
and	O
the	O
applicable	O
POEA-SEC	B-INS
that	O
is	O
deemed	O
incorporated	O
in	O
the	O
employment	O
contract.	O
Lastly,	O
the	O
medical	O
findings	O
of	O
the	O
company-designated	O
physician,	O
the	O
seafarer's	O
personal	O
physician,	O
and	O
those	O
of	O
the	O
mutually-agreed	O
third	O
physician,	O
pursuant	O
to	O
the	O
POEA-SEC,	O
govern.	O
Since	O
Noblefranca	B-PERSON
was	O
employed	O
in	O
2014,	O
the	O
2010	O
POEA-SEC	B-INS
governs	O
the	O
procedure	O
for	O
compensation	O
and	O
benefits	O
for	O
a	O
work-related	O
injury	O
or	O
illness	O
suffered	O
by	O
a	O
seafarer	O
on	O
board	O
sea-going	O
vessels	O
during	O
the	O
term	O
of	O
his	O
contract.	O
Pursuant	O
to	O
Section	O
20(A)	O
of	O
the	O
2010	O
POEA-SEC,	O
in	O
order	O
for	O
a	O
disability	O
to	O
be	O
compensable,	O
(i)	O
the	O
injury	O
or	O
illness	O
must	O
be	O
work-related;	O
and	O
(ii)	O
the	O
work-related	O
injury	O
or	O
illness	O
must	O
have	O
existed	O
during	O
the	O
term	O
of	O
the	O
contract	O
of	O
the	O
seafarer.	O
In	O
turn,	O
"work-related	O
illness"	O
pertains	O
to	O
such	O
sickness	O
listed	O
as	O
occupational	O
disease	O
under	O
Section	O
32-A	O
of	O
the	O
POEA-SEC	B-INS
with	O
the	O
set	O
conditions	O
therein	O
satisfied.	O
An	O
illness	O
not	O
listed	O
as	O
occupational	O
disease	O
is,	O
nonetheless,	O
disputably	O
presumed	O
work-related	O
provided	O
that	O
the	O
seafarer	O
proves,	O
by	O
substantial	O
evidence,	O
that	O
his	O
or	O
her	O
work	O
conditions	O
caused	O
or,	O
at	O
the	O
least,	O
increased	O
his	O
or	O
her	O
having	O
contracted	O
the	O
same.	O
In	O
this	O
case,	O
although	O
Noblefranca's	O
illness	O
is	O
not	O
listed	O
as	O
occupational	O
disease,	O
he	O
was	O
able	O
to	O
prove	O
that	O
his	O
work	O
conditions	O
caused	O
or	O
at	O
least	O
exacerbated	O
his	O
chances	O
of	O
having	O
it.	O
As	O
observed	O
by	O
the	O
CA,	O
evidence	O
revealed	O
that	O
Noblefranca,	O
who	O
was	O
by	O
then	O
55	O
years	O
of	O
age,	O
was	O
already	O
suffering	O
from	O
high	O
blood	O
pressure	O
and	O
hypertension	O
at	O
the	O
time	O
he	O
boarded	O
M.T.	O
Eneos	O
Ocean	O
on	O
December	O
21,	O
2014,	O
as	O
indicated	O
by	O
the	O
PEME	O
results.	O
In	O
a	O
Medical	O
Report	O
dated	O
April	O
7,	O
2015,	O
Dr.	O
Cruz,	O
the	O
company-designated	O
physician	O
opined	O
that	O
aortic	O
aneurysm	O
typically	O
affects	O
persons	O
suffering	O
from	O
high	O
blood	O
pressure.	O
Also,	O
the	O
aneurysm	O
occurred	O
while	O
Noblefranca	B-PERSON
was	O
on	O
board	O
the	O
vessel,	O
while	O
performing	O
his	O
sea	O
duties.	O
It	O
is	O
also	O
important	O
to	O
highlight	O
that	O
Noblefranca	B-PERSON
had	O
been	O
working	O
for	O
petitioners	O
as	O
a	O
seafarer	O
for	O
23	O
years.	O
Undoubtedly,	O
his	O
exposure	O
to	O
various	O
work	O
settings	O
on	O
board	O
the	O
vessel,	O
the	O
stress	O
and	O
fatigue	O
from	O
employment,	O
the	O
risks	O
of	O
being	O
subjected	O
to	O
the	O
perils	O
of	O
the	O
sea,	O
plus	O
the	O
great	O
emotional	O
strain	O
from	O
working	O
away	O
from	O
home	O
and	O
his	O
family,	O
could	O
have,	O
at	O
the	O
very	O
least,	O
contributed	O
to	O
the	O
development	O
of	O
his	O
illness.	O
Joining	O
together	O
these	O
circumstances	O
would	O
lead	O
us	O
to	O
the	O
conclusion	O
that	O
Noblefranca's	O
illness	O
is	O
work-related.	O
Moreover,	O
this	O
Court	O
agrees	O
with	O
the	O
CA	B-INS
in	O
classifying	O
Noblefranca's	O
illness	O
as	O
a	O
cardiovascular	O
disease.	O
As	O
such,	O
Noblefranca	B-PERSON
should	O
be	O
able	O
to	O
satisfy	O
the	O
conditions	O
provided	O
in	O
Item	O
11	O
of	O
Section	O
32-A	O
of	O
the	O
2010	O
POEA-SEC	B-INS
to	O
establish	O
work	O
relation	O
and	O
compensability.	O
The	O
pertinent	O
portions	O
of	O
said	O
provision	O
are	O
as	O
follows:	O
The	O
following	O
diseases	O
are	O
considered	O
as	O
occupational	O
when	O
contracted	O
under	O
working	O
conditions	O
involving	O
the	O
risks	O
described	O
herein:	O
x	O
x	O
x	O
x	O
11.	O
Cardio-vascular	O
events.	O
-	O
to	O
include	O
heart	O
attack,	O
chest	O
pain	O
(angina),	O
heart	O
failure	O
or	O
sudden	O
death.	O
Any	O
of	O
the	O
following	O
conditions	O
must	O
be	O
met:	O
a.	O
If	O
the	O
heart	O
disease	O
was	O
known	O
to	O
have	O
been	O
present	O
during	O
employment,	O
there	O
must	O
be	O
proof	O
that	O
an	O
acute	O
exacerbation	O
was	O
clearly	O
precipitated	O
by	O
the	O
unusual	O
strain	O
by	O
reasons	O
of	O
the	O
nature	O
of	O
his	O
work.	O
b.	O
The	O
strain	O
of	O
work	O
that	O
brings	O
about	O
an	O
acute	O
attack	O
must	O
be	O
sufficient	O
severity	O
and	O
must	O
be	O
followed	O
within	O
24	O
hours	O
by	O
the	O
clinical	O
signs	O
of	O
a	O
cardiac	O
insult	O
to	O
constitute	O
causal	O
relationship.	O
c.	O
If	O
a	O
person	O
who	O
was	O
apparently	O
asymptomatic	O
before	O
being	O
subjected	O
to	O
strain	O
at	O
work	O
showed	O
signs	O
and	O
symptoms	O
of	O
cardiac	O
injury	O
during	O
the	O
performance	O
of	O
his	O
work	O
and	O
such	O
symptoms	O
and	O
signs	O
persisted,	O
it	O
is	O
reasonable	O
to	O
claim	O
a	O
causal	O
relationship.	O
It	O
is	O
undisputed	O
that	O
the	O
above	O
conditions	O
have	O
also	O
been	O
met	O
because	O
as	O
abovementioned,	O
Noblefranca	O
was	O
already	O
suffering	O
from	O
high	O
blood	O
pressure	O
and	O
hypertension	O
at	O
the	O
time	O
of	O
his	O
employment.	O
While	O
performing	O
his	O
regular	O
sea	O
duties,	O
he	O
found	O
blood	O
in	O
his	O
urine,	O
was	O
immediately	O
treated	O
on	O
board,	O
and	O
then	O
brought	O
to	O
Kawasaki	B-INS
Rinko	I-INS
Hospital.	O
He	O
was	O
later	O
repatriated	O
and	O
admitted	O
to	O
Manila	B-INS
Medical	I-INS
Center	I-INS
and	O
was	O
eventually	O
transferred	O
to	O
Philippine	B-INS
Heart	I-INS
Center	I-INS
where	O
he	O
had	O
his	O
surgical	O
operation	O
for	O
his	O
Abdominal	O
Aortic	O
Aneurysm.	O
The	O
foregoing	O
proves	O
that	O
his	O
illness	O
is	O
indeed	O
work-related.	O
In	O
Paringit	O
v.	O
Global	O
Gateway	O
Crewing	O
Services,	O
Inc.,	O
citing	O
Magsaysay	O
Maritime	O
Services	O
v.	O
Laurel,	O
the	O
Court	O
emphasized	O
that	O
in	O
determining	O
the	O
compensability	O
of	O
an	O
illness,	O
it	O
is	O
not	O
necessary	O
that	O
the	O
nature	O
of	O
the	O
employment	O
be	O
the	O
sole	O
reason	O
for	O
the	O
seafarer's	O
illness.	O
A	O
reasonable	O
connection	O
between	O
the	O
disease	O
and	O
work	O
undertaken	O
already	O
suffices:	O
Settled	O
is	O
the	O
rule	O
that	O
for	O
illness	O
to	O
be	O
compensable,	O
it	O
is	O
not	O
necessary	O
that	O
the	O
nature	O
of	O
the	O
employment	O
be	O
the	O
sole	O
and	O
only	O
reason	O
for	O
the	O
illness	O
suffered	O
by	O
the	O
seafarer.	O
It	O
is	O
sufficient	O
that	O
there	O
is	O
a	O
reasonable	O
linkage	O
between	O
the	O
disease	O
suffered	O
by	O
the	O
employee	O
and	O
his	O
work	O
to	O
lead	O
a	O
rational	O
mind	O
to	O
conclude	O
that	O
his	O
work	O
may	O
have	O
contributed	O
to	O
the	O
establishment	O
or,	O
at	O
the	O
very	O
least,	O
aggravation	O
of	O
any	O
pre-existing	O
condition	O
he	O
might	O
have	O
had.	O
Noblefranca's	O
illness	O
had	O
become	O
total	O
and	O
permanent	O
in	O
view	O
of	O
the	O
lapse	O
of	O
the	O
120/240	O
window.	O
The	O
CA	B-INS
is	O
also	O
correct	O
for	O
reversing	O
and	O
setting	O
aside	O
the	O
decision	O
of	O
the	O
labor	O
tribunals	O
when	O
they	O
denied	O
Noblefranca's	O
disability	O
claim	O
on	O
the	O
basis	O
of	O
a	O
mere	O
statement	O
by	O
the	O
company-designated	O
physician	O
that	O
his	O
illness	O
is	O
not	O
work-related.	O
We	O
are	O
unconvinced	O
with	O
petitioners'	O
claim	O
that	O
Noblefranca's	O
illness	O
is	O
not	O
work-related.	O
Their	O
reliance	O
on	O
the	O
"not	O
work-related"	O
assessment	O
of	O
the	O
company-designated	O
physician	O
is	O
unavailing	O
because	O
it	O
is	O
not	O
a	O
final	O
assessment.	O
A	O
final,	O
conclusive,	O
and	O
definite	O
assessment	O
must	O
clearly	O
state	O
whether	O
the	O
seafarer	O
is	O
fit	O
to	O
work	O
or	O
the	O
exact	O
disability	O
rating,	O
or	O
whether	O
such	O
illness	O
is	O
work-related,	O
and	O
without	O
any	O
further	O
condition	O
or	O
treatment.	O
Pursuant	O
to	O
Section	O
20(A)	O
of	O
the	O
2010	O
POEA-SEC,	O
when	O
a	O
seafarer	O
suffers	O
a	O
work-related	O
injury	O
or	O
illness	O
in	O
the	O
course	O
of	O
employment,	O
the	O
company-designated	O
physician	O
is	O
obligated	O
to	O
arrive	O
at	O
a	O
definite	O
assessment	O
of	O
the	O
fanner's	O
fitness	O
or	O
degree	O
of	O
disability	O
within	O
a	O
period	O
of	O
120	O
days	O
from	O
repatriation.	O
During	O
the	O
said	O
period,	O
the	O
seafarer	O
shall	O
be	O
deemed	O
on	O
temporary	O
total	O
disability	O
and	O
shall	O
receive	O
his	O
basic	O
wage	O
until	O
he	O
is	O
declared	O
fit	O
to	O
work	O
or	O
his	O
temporary	O
disability	O
is	O
acknowledged	O
by	O
the	O
company	O
to	O
be	O
permanent,	O
either	O
partially	O
or	O
totally,	O
as	O
his	O
condition	O
is	O
defined	O
under	O
the	O
POEA-SEC	B-INS
and	O
by	O
applicable	O
Philippine	O
laws.	O
However,	O
if	O
the	O
120-day	O
period	O
is	O
exceeded	O
and	O
no	O
definitive	O
declaration	O
is	O
made	O
because	O
the	O
seafarer	O
requires	O
further	O
medical	O
attention,	O
then	O
the	O
temporary	O
total	O
disability	O
period	O
may	O
be	O
extended	O
up	O
to	O
a	O
maximum	O
of	O
240	O
days,	O
subject	O
to	O
the	O
right	O
of	O
the	O
employer	O
to	O
declare	O
within	O
this	O
period	O
that	O
a	O
permanent	O
partial	O
or	O
total	O
disability	O
already	O
exists.	O
But	O
before	O
the	O
company-designated	O
physician	O
may	O
avail	O
of	O
the	O
allowable	O
240-day	O
extended	O
treatment	O
period,	O
he	O
must	O
perform	O
some	O
significant	O
act	O
to	O
justify	O
the	O
extension	O
of	O
the	O
original	O
120-day	O
period.	O
Otherwise,	O
the	O
law	O
grants	O
the	O
seafarer	O
the	O
relief	O
of	O
permanent	O
total	O
disability	O
benefits	O
due	O
to	O
such	O
non­compliance.	O
Here,	O
the	O
"not	O
work-related"	O
assessment	O
was	O
issued	O
by	O
the	O
company-­designated	O
physician	O
on	O
April	O
7,	O
2015.	O
It	O
is	O
important	O
to	O
highlight,	O
however,	O
that	O
Dr.	O
Cruz	B-PERSON
opined	O
in	O
the	O
same	O
Medical	O
Report	O
that	O
"Disability	O
is	O
being	O
anticipated."	O
A	O
careful	O
review	O
of	O
the	O
records	O
of	O
this	O
case	O
would	O
also	O
show	O
that	O
Noblefranca	B-PERSON
is	O
not	O
only	O
afflicted	O
with	O
one	O
illness,	O
but	O
two:	O
abdominal	O
aortic	O
aneurysm,	O
for	O
which	O
he	O
was	O
treated,	O
and	O
chronic	O
calculous	O
cholecystitis	O
due	O
to	O
the	O
presence	O
of	O
gallbladder	O
stones.	O
Moreover,	O
in	O
a	O
Medical	O
Report	O
dated	O
July	O
30,	O
2015	O
or	O
119	O
days	O
on	O
treatment,	O
the	O
company-­designated	O
physician	O
even	O
recommended	O
that	O
Noblefranca	B-PERSON
undergo	O
laparoscopic	O
cholecystectomy.	O
The	O
illness	O
was,	O
however,	O
belittled	O
by	O
the	O
succeeding	O
Medical	O
Report	O
dated	O
August	O
20,	O
2015	O
which	O
stated	O
that,	O
"the	O
diagnosed	O
illness	O
of	O
chronic	O
calculous	O
cholecystitis	O
is	O
an	O
incidental	O
finding	O
and	O
not	O
related	O
to	O
abdominal	O
aneurysm.	O
In	O
a	O
Medical	O
Report	O
dated	O
September	O
24,	O
2015	O
or	O
175	O
days	O
on	O
treatment,	O
it	O
was	O
noted	O
that	O
gallbladder	O
stones	O
were	O
still	O
present.	O
Thereafter,	O
medical	O
treatment	O
both	O
for	O
the	O
abdominal	O
aortic	O
aneurysm	O
or	O
its	O
effects	O
and	O
for	O
the	O
chronic	O
calculous	O
chlocystitis	O
was	O
unceremoniously	O
stopped	O
in	O
October	O
2015	O
without	O
giving	O
Noblefranca	B-PERSON
reasons	O
therefor.	O
Clearly,	O
the	O
company-designated	O
physician	O
failed	O
to	O
issue	O
any	O
assessment	O
for	O
fitness	O
of	O
disability	O
to	O
Noblefranca	B-PERSON
when	O
it	O
suddenly	O
terminated	O
his	O
treatment.	O
In	O
Elburg	B-INS
Shipmanagement	I-INS
Philippines,	O
Inc.	O
v.	O
Quiogue,	B-PERSON
Jr.,	O
the	O
Court	O
summarized	O
the	O
rules	O
regarding	O
the	O
company-designated	O
physician's	O
duty	O
to	O
issue	O
a	O
final	O
medical	O
assessment	O
on	O
the	O
seafarer's	O
disability	O
grading	O
as	O
follows:	O
1.	O
The	O
company-designated	O
physician	O
must	O
issue	O
a	O
final	O
medical	O
assessment	O
on	O
the	O
seafarer	O
's	O
disability	O
grading	O
within	O
a	O
period	O
of	O
120	O
days	O
from	O
the	O
time	O
the	O
seafarer	O
reported	O
to	O
him;	O
2.	O
If	O
the	O
company-designated	O
physician	O
fails	O
to	O
give	O
his	O
assessment	O
within	O
the	O
period	O
of	O
120	O
days,	O
without	O
any	O
justifiable	O
reason,	O
then	O
the	O
seafarer's	O
disability	O
becomes	O
permanent	O
and	O
total;	O
3.	O
If	O
the	O
company-designated	O
physician	O
fails	O
to	O
give	O
his	O
assessment	O
within	O
the	O
period	O
of	O
120	O
days	O
with	O
a	O
sufficient	O
justification	O
(e.g.,	O
seafarer	O
required	O
further	O
medical	O
treatment	O
or	O
seafarer	O
was	O
uncooperative),	O
then	O
the	O
period	O
of	O
diagnosis	O
and	O
treatment	O
shall	O
be	O
extended	O
to	O
240	O
days.	O
The	O
employer	O
has	O
the	O
burden	O
to	O
prove	O
that	O
the	O
company-designated	O
physician	O
has	O
sufficient	O
justification	O
to	O
extend	O
the	O
period;	O
and	O
4.	O
If	O
the	O
company-designated	O
physician	O
still	O
fails	O
to	O
give	O
his	O
assessment	O
within	O
the	O
extended	O
period	O
of	O
240	O
days,	O
then	O
the	O
seafarer's	O
disability	O
becomes	O
permanent	O
and	O
total,	O
regardless	O
of	O
any	O
justification.	O
A	O
final,	O
conclusive,	O
and	O
definite	O
medical	O
assessment	O
must	O
clearly	O
state	O
whether	O
the	O
seafarer	O
is	O
fit	O
to	O
work	O
or	O
the	O
exact	O
disability	O
rating,	O
or	O
whether	O
such	O
illness	O
is	O
work-related,	O
and	O
without	O
any	O
further	O
condition	O
or	O
treatment.	O
It	O
should	O
no	O
longer	O
require	O
any	O
further	O
action	O
on	O
the	O
part	O
of	O
the	O
company-­designated	O
physician	O
and	O
it	O
is	O
issued	O
by	O
the	O
company-designated	O
physician	O
after	O
he	O
or	O
she	O
has	O
exhausted	O
all	O
possible	O
treatment	O
options	O
within	O
the	O
periods	O
allowed	O
by	O
law.	O
Without	O
a	O
valid,	O
final,	O
and	O
definitive	O
assessment	O
from	O
the	O
company-­designated	O
physician,	O
Noblefranca's	O
temporary	O
and	O
total	O
disability,	O
by	O
operation	O
of	O
law,	O
became	O
permanent	O
and	O
total.	O
Payment	O
of	O
Legal	O
Interest	O
Lastly,	O
pursuant	O
to	O
Franciviel	B-PERSON
Derama	I-PERSON
Setoso	I-PERSON
v.	O
United	B-INS
Philippine	I-INS
Lines,	I-INS
Inc.,	O
C.F.	B-INS
Sharp	I-INS
Crew	I-INS
Management,	I-INS
Inc.	I-INS
v.	O
Santos,	O
and	O
Nacar	O
v.	O
Gallery	O
Frames,	O
the	O
Court	O
imposes	O
on	O
the	O
monetary	O
awards	O
legal	O
interest	O
at	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
decision	O
until	O
full	O
payment.	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
instant	O
Petition	O
for	O
Review	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
November	O
16,	O
2017	O
and	O
the	O
Resolution	O
dated	O
March	O
15,	O
2018,	O
of	O
the	O
Com1of	O
Appeals	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
149457	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
.	O
Virjen	B-INS
Shipping	I-INS
Corporation	I-INS
and/or	O
JX	B-INS
Ocean	I-INS
Co.,	I-INS
Ltd	I-INS
are	O
ORDERED	O
to	O
pay	O
Manuel	B-PERSON
G.	I-PERSON
Noblefranca	I-PERSON
total	O
and	O
permanent	O
disability	O
benefits	O
equivalent	O
to	O
the	O
amount	O
of	O
Sixty	O
Thousand	O
Dollars	O
(US$60,000.)	O
or	O
its	O
peso	O
equivalent	O
at	O
the	O
time	O
of	O
payment,	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
SO	O
ORDERED.	O
Leonen,	O
(Chairperson),	O
Hernando,	O
Inting,	O
and	O
J.	B-PERSON
Lopez,	O
JJ.,	O
concur.	O

