Manila	O
THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
235794.	O
May	B-PROM_DATE
12,	I-PROM_DATE
2021	I-PROM_DATE
]	O
KAREN	B-PERSON
G.	I-PERSON
JASO,	O
PETITIONER,	O
VS.	O
METROBANK	B-INS
&	I-INS
TRUST	I-INS
CO.,	O
ROWENA	B-PERSON
B.	I-PERSON
DE	I-PERSON
GRANO,	O
VIVIAN	B-PERSON
LEE-TIU,	O
MARIA	B-PERSON
ZARAH	I-PERSON
C.	I-PERSON
HERNANDEZ,	O
AND	O
FABIAN	B-PERSON
S.	I-PERSON
DEE,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
assailing	O
the	O
Decision	O
dated	O
September	O
13,	O
2017	O
and	O
the	O
Resolution	O
dated	O
November	O
23,	O
2017	O
rendered	O
by	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
136398	I-CASE_NUM
which	O
affirmed	O
the	O
Decision	O
dated	O
January	O
30,	O
2014	O
and	O
the	O
Resolution	O
dated	O
May	O
28,	O
2014	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC)	O
in	O
NLRC	B-INS
NCR	O
Case	B-CASE_NUM
No.	I-CASE_NUM
01-01053-13/NLRC	O
LAC	O
No.	O
05-001674-13.	O
The	O
NLRC	B-INS
vacated	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
May	O
2,	O
2013	O
of	O
the	O
Labor	B-INS
Arbiter	I-INS
(LA)	O
and	O
found	O
Karen	B-PERSON
G.	I-PERSON
Jaso	I-PERSON
(petitioner)	O
to	O
have	O
been	O
validly	O
dismissed	O
by	O
respondent	O
Metrobank	B-INS
&	I-INS
Trust	I-INS
Co.	I-INS
(Metrobank).	O
The	O
Antecedents	O
This	O
case	O
stemmed	O
from	O
a	O
complaint	O
for	O
illegal	O
dismissal	O
with	O
prayer	O
for	O
reinstatement,	O
payment	O
of	O
full	O
backwages,	O
damages,	O
and	O
attorney's	O
fees	O
filed	O
by	O
petitioner	O
against	O
Metrobank	B-INS
and	O
its	O
officers,	O
Fabian	B-PERSON
S.	I-PERSON
Dee	I-PERSON
(Dee),	O
Vivian	B-PERSON
Lee-Tiu	I-PERSON
(Lee-Tiu),	O
Rowena	B-PERSON
B.	I-PERSON
De	I-PERSON
Grano	I-PERSON
(De	O
Grano),	O
and	O
Maria	B-PERSON
Zarah	I-PERSON
C.	I-PERSON
Hernandez	I-PERSON
(Hernandez).	O
In	O
her	O
Complainant's	O
Position	O
Paper,	O
petitioner	O
alleged	O
the	O
following:	O
Petitioner	O
was	O
hired	O
by	O
Metrobank	B-INS
as	O
a	O
Management	O
Trainee	O
on	O
July	O
16,	O
2012.	O
On	O
January	O
2,	O
2013,	O
Hernandez,	O
Head	O
of	O
Employee	O
Relations	O
Division,	O
issued	O
a	O
Show	O
Cause	O
Order	O
charging	O
her	O
with	O
"Gross	O
and	O
habitual	O
negligence	O
in	O
the	O
performance	O
of	O
Official	O
Duties,	O
Unprofessional	O
behavior;	O
and	O
Unauthorized	O
absences/Non-disclosure	O
of	O
material	O
information/Dishonesty."	O
Petitioner	O
submitted	O
a	O
Letter	O
of	O
explanation	O
dated	O
January	O
9,	O
2013	O
refuting	O
the	O
charges	O
against	O
her.	O
In	O
a	O
Letter	O
dated	O
January	O
14,	O
2013,	O
Hernandez	O
dismissed	O
petitioner	O
from	O
employment	O
effective	O
January	O
15,	O
2013.	O
Petitioner	O
further	O
alleged	O
that:	O
(1)	O
her	O
termination	O
was	O
unjust,	O
invalid,	O
and	O
carried	O
out	O
without	O
observance	O
of	O
due	O
process;	O
(2)	O
Metrobank	B-INS
did	O
not	O
afford	O
her	O
any	O
job	O
orientation	O
to	O
effectively	O
discharge	O
her	O
task;	O
and	O
(3)	O
when	O
she	O
received	O
the	O
notice	O
of	O
termination	O
on	O
January	O
14,	O
2013,	O
she	O
was	O
already	O
a	O
regular	O
employee	O
of	O
Metrobank	B-INS
having	O
been	O
in	O
the	O
service	O
for	O
more	O
than	O
six	O
months	O
as	O
of	O
January	O
12,	O
2013.	O
In	O
its	O
Position	O
Paper,	O
Metrobank	B-INS
averred	O
the	O
following:	O
Petitioner	O
initially	O
applied	O
for	O
the	O
position	O
of	O
Compensation	O
Officer.	O
During	O
the	O
job	O
interview,	O
De	B-PERSON
Grano,	O
Deputy	O
Head	O
of	O
Employee	O
Services	O
Division,	O
explained	O
to	O
petitioner	O
that	O
she	O
lacked	O
the	O
necessary	O
qualifications	O
to	O
be	O
hired	O
outright	O
as	O
a	O
Compensation	O
Officer;	O
and	O
that	O
they	O
could	O
only	O
offer	O
her	O
the	O
position	O
of	O
Management	O
Trainee,	O
which	O
is	O
a	O
probationary	O
employment.	O
De	B-PERSON
Grano	I-PERSON
further	O
explained	O
to	O
her	O
that	O
if	O
she	O
qualifies	O
for	O
regularization	O
upon	O
meeting	O
the	O
skills	O
and	O
attitude	O
expected	O
of	O
her,	O
she	O
will	O
be	O
endorsed	O
for	O
the	O
Officership's	O
Development	O
Program.	O
Petitioner	O
agreed,	O
thus	O
Metrobank	O
hired	O
her	O
as	O
a	O
Management	O
Trainee	O
on	O
July	O
16,	O
2012.	O
Metrobank	O
explained	O
to	O
petitioner	O
the	O
standards	O
to	O
be	O
met	O
to	O
become	O
a	O
regular	O
employee	O
and	O
furnished	O
her	O
with	O
copies	O
of	O
the	O
following	O
documents:	O
1)	O
Performance	O
Appraisal	O
Management	O
System	O
Sheet;	O
2)	O
Orientation	O
Checklist;	O
and	O
3)	O
the	O
Key	O
Result	O
Areas	O
of	O
a	O
management	O
trainee,	O
indicating	O
the	O
corresponding	O
rating	O
standard	O
for	O
regularization	O
which	O
is	O
at	O
least	O
3..	O
Petitioner	O
committed	O
to	O
achieve	O
the	O
standards	O
for	O
regularization	O
and	O
signed	O
the	O
foregoing	O
documents	O
on	O
July	O
25,	O
2012.	O
Petitioner	O
also	O
attended	O
seminars	O
on	O
how	O
to	O
qualify	O
as	O
a	O
regular	O
employee,	O
one	O
of	O
which	O
was	O
the	O
New	O
Employees	O
Orientation	O
held	O
on	O
August	O
1	O
to	O
3,	O
2012	O
where	O
the	O
criteria	O
for	O
regularization	O
were	O
discussed.	O
At	O
the	O
time	O
of	O
petitioner's	O
engagement,	O
Metrobank	B-INS
informed	O
her	O
that	O
she	O
needs	O
to	O
achieve	O
an	O
overall	O
performance	O
rating	O
of	O
at	O
least	O
3.	O
to	O
become	O
a	O
regular	O
employee	O
and	O
undergo	O
the	O
Officer's	O
Development	O
Program	O
to	O
become	O
a	O
Compensation	O
Officer;	O
and	O
that	O
an	O
appraisal	O
rating	O
of	O
"Below	O
Meets	O
Standard"	O
or	O
lower	O
will	O
not	O
afford	O
her	O
employment	O
regularization	O
and	O
would	O
also	O
mean	O
termination	O
of	O
her	O
probationary	O
employment.	O
Metrobank	B-INS
alleged	O
that	O
petitioner's	O
performance	O
from	O
July	O
16,	O
2012	O
to	O
December	O
2012	O
was	O
assessed	O
to	O
determine	O
her	O
fitness	O
to	O
become	O
a	O
regular	O
employee.	O
However,	O
her	O
overall	O
performance	O
appraisal	O
rating	O
was	O
only	O
2.,	O
which	O
is	O
equivalent	O
to	O
the	O
descriptive	O
rating	O
of	O
"Below	O
Meets	O
Standard."	O
Likewise,	O
petitioner	O
was	O
found	O
lacking	O
in	O
skills	O
and	O
attitude	O
to	O
become	O
an	O
officer	O
of	O
the	O
bank	O
based	O
on	O
her	O
Core	O
Competency	O
Assessment	O
as	O
of	O
December	O
26,	O
2012.	O
Metrobank	B-INS
further	O
alleged	O
that	O
petitioner	O
displayed	O
improper	O
behavior	O
on	O
December	O
17,	O
2012.	O
On	O
said	O
date,	O
De	B-INS
Grano	I-INS
called	O
the	O
attention	O
of	O
petitioner	O
on	O
account	O
of	O
the	O
critical	O
errors	O
she	O
committed	O
in	O
a	O
banking	O
document	O
called	O
"RF	O
Regularization	O
Evaluation	O
Sheets"	O
and	O
to	O
inform	O
her	O
of	O
her	O
disqualification	O
to	O
join	O
the	O
Officership	O
Development	O
Program.	O
Upon	O
learning	O
the	O
news,	O
petitioner	O
reacted,	O
"[h]indi	O
ko	O
na	O
po	O
kaya	O
ito!"	O
and	O
left	O
the	O
meeting.	O
De	B-INS
Grano	I-INS
asked	O
petitioner	O
to	O
explain	O
her	O
outburst,	O
but	O
petitioner	O
suddenly	O
threw	O
her	O
belongings	O
around.	O
Ruling	O
of	O
the	O
LA	B-INS
In	O
the	O
Decision	O
dated	O
May	O
2,	O
2013,	O
the	O
LA	B-INS
ruled	O
in	O
favor	O
of	O
petitioner	O
and	O
ordered	O
Metrobank	B-INS
to:	O
(1)	O
reinstate	O
her	O
under	O
the	O
same	O
terms	O
and	O
conditions	O
before	O
her	O
dismissal;	O
and	O
(2)	O
pay	O
petitioner	O
back	O
wages	O
of	O
P80,136.,	O
computed	O
from	O
the	O
date	O
of	O
the	O
LA	B-INS
Decision	O
plus	O
10%	O
attorney's	O
fees.	O
The	O
LA	B-INS
exonerated	O
Dee,	O
Lee-Tiu,	O
De	B-PERSON
Grano,	O
and	O
Hernandez	B-PERSON
from	O
all	O
liabilities.	O
The	O
LA	B-INS
held	O
that	O
petitioner's	O
six-month	O
probationary	O
employment	O
commenced	O
on	O
July	O
16,	O
2012,	O
"thus,	O
valid	O
until	O
16	O
December	O
2012;"	O
that	O
her	O
performance	O
appraisal	O
was	O
belatedly	O
made	O
on	O
December	O
26,	O
2012,	O
or	O
ten	O
days	O
after	O
the	O
expiration	O
of	O
her	O
probationary	O
employment,	O
and	O
thus,	O
she	O
already	O
became	O
a	O
regular	O
employee	O
who	O
never	O
had	O
the	O
opportunity	O
to	O
be	O
informed	O
if	O
she	O
truly	O
failed	O
to	O
comply	O
with	O
the	O
regularization	O
standards	O
of	O
Metrobank;	O
and	O
that	O
"the	O
absence,	O
ergo,	O
of	O
a	O
just	O
cause	O
or	O
an	O
authorized	O
cause	O
regarding	O
[petitioner's]	O
dismissal	O
marred	O
the	O
same	O
with	O
illegality."	O
Aggrieved,	O
Metrobank	B-INS
appealed	O
to	O
the	O
NLRC,	O
while	O
petitioner	O
partially	O
appealed	O
the	O
LA's	O
ruling	O
exonerating	O
respondents	O
De	B-INS
Grano,	O
Hernandez,	O
Dee,	O
and	O
Lee-Tiu	B-INS
from	O
all	O
liabilities.	O
Ruling	O
of	O
the	O
NLRC	B-INS
In	O
the	O
Decision	O
dated	O
January	O
30,	O
2014,	O
the	O
NLRC	O
found	O
petitioner's	O
partial	O
appeal	O
bereft	O
of	O
merit	O
and	O
Metrobank's	O
appeal	O
meritorious.	O
It	O
disagreed	O
with	O
the	O
LA	B-INS
that	O
petitioner	O
became	O
a	O
regular	O
employee	O
of	O
Metrobank	B-INS
as	O
early	O
as	O
December	O
16,	O
2012;	O
that	O
her	O
six-month	O
probationary	O
employment	O
commenced	O
on	O
July	O
16,	O
2012;	O
and	O
that	O
her	O
employment	O
expired	O
on	O
January	O
17,	O
2013.	O
In	O
so	O
ruling,	O
the	O
NLRC	B-INS
cited	O
Article	B-STA
13	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
of	O
the	O
Philippines	O
which	O
states	O
that	O
in	O
computing	O
the	O
period,	O
the	O
first	O
day	O
shall	O
be	O
excluded	O
and	O
the	O
last	O
day	O
included.	O
The	O
NLRC	B-INS
also	O
pointed	O
out	O
that	O
petitioner	O
was	O
informed	O
of	O
the	O
standards	O
to	O
become	O
a	O
regular	O
employee	O
as	O
shown	O
by	O
the	O
Orientation	O
Checklist,	O
which	O
she	O
signed;	O
it	O
enumerated	O
all	O
the	O
materials	O
given	O
to	O
her	O
and	O
the	O
orientations	O
she	O
underwent	O
on	O
July	O
25,	O
2012.	O
The	O
NLRC	B-INS
likewise	O
found	O
Metrobank	B-INS
to	O
have	O
complied	O
with	O
the	O
basic	O
requirements	O
of	O
due	O
process	O
in	O
ending	O
petitioner's	O
probationary	O
employment.	O
Petitioner	O
moved	O
for	O
reconsideration,	O
but	O
the	O
NLRC	B-INS
denied	O
it	O
m	O
the	O
Resolution	O
dated	O
May	O
28,	O
2014.	O
Petitioner	O
filed	O
a	O
Petition	O
for	O
Certiorari	O
with	O
the	O
CA	B-INS
praying	O
that	O
the	O
LA	B-INS
Decision	O
be	O
reinstated	O
with	O
modification	O
in	O
that	O
De	B-PERSON
Grano	I-PERSON
and	O
Hernandez	B-PERSON
be	O
held	O
jointly	O
and	O
solidarily	O
liable	O
with	O
Metrobank	B-INS
for	O
illegal	O
termination;	O
and	O
that	O
respondents	O
be	O
directed	O
to	O
pay	O
her	O
backwages,	O
attorneys	O
fees,	O
moral	O
and	O
exemplary	O
damages	O
of	O
not	O
less	O
than	O
P1,000,000..	O
Ruling	O
of	O
the	O
CA	O
In	O
the	O
Decision	O
dated	O
September	O
13,	O
2017,	O
the	O
CA	B-INS
dismissed	O
the	O
Petition	O
for	O
Certiorari	O
for	O
lack	O
of	O
merit	O
and	O
upheld	O
the	O
NLRC.	O
It	O
ruled	O
that	O
the	O
NLRC	B-INS
did	O
not	O
gravely	O
abuse	O
its	O
discretion	O
when	O
it	O
vacated	O
and	O
set	O
aside	O
the	O
ruling	O
of	O
the	O
LA,	O
explaining	O
as	O
follows:	O
x	O
x	O
x	O
Jaso	O
had	O
more	O
than	O
sufficient	O
knowledge	O
of	O
the	O
standards	O
her	O
job	O
entails	O
since	O
Metrobank	B-INS
had	O
not	O
been	O
remiss	O
in	O
reminding	O
her	O
of	O
the	O
standards	O
against	O
which	O
her	O
performance	O
shall	O
be	O
assessed	O
and	O
evaluated	O
and	O
of	O
the	O
fact	O
that	O
her	O
regularization	O
would	O
depend	O
on	O
her	O
ability	O
and	O
capacity	O
to	O
fulfill	O
the	O
requirements	O
of	O
her	O
position	O
as	O
a	O
Management	O
Trainee	O
such	O
that	O
failure	O
to	O
adequately	O
perform	O
the	O
same	O
would	O
lead	O
to	O
her	O
non-regularization	O
and	O
the	O
eventual	O
termination	O
of	O
her	O
probationary	O
employment.	O
Indeed,	O
Metrobank	O
substantially	O
complied	O
with	O
the	O
rule	O
on	O
notification	O
of	O
standards.	O
Petitioner	O
filed	O
a	O
Motion	O
for	O
Reconsideration,	O
but	O
the	O
CA	B-INS
denied	O
it	O
in	O
the	O
Resolution	O
dated	O
November	O
23,	O
2017.	O
Hence,	O
the	O
instant	O
petition.	O
Petitioner	O
imputes	O
error	O
on	O
the	O
part	O
of	O
the	O
CA	B-INS
in	O
ratiocinating	O
that	O
"there	O
could	O
be	O
no	O
illegal	O
dismissal	O
to	O
speak	O
of	O
as	O
[petitioners]	O
probationary	O
employment	O
was	O
validly	O
terminated	O
for	O
her	O
failure	O
to	O
qualify	O
as	O
a	O
regular	O
employee,	O
as	O
evidenced	O
by	O
her	O
low	O
performance	O
rating,	O
other	O
infractions	O
committed,	O
and	O
attitude	O
below	O
par	O
compared	O
to	O
the	O
company's	O
standard	O
required	O
of	O
her."	O
Petitioner	O
argues	O
that	O
Metrobank	O
presented	O
no	O
proof	O
of	O
the	O
alleged	O
performance	O
standards	O
to	O
be	O
met	O
and	O
contends	O
that	O
she	O
was	O
not	O
apprised	O
of	O
any	O
performance	O
criteria	O
at	O
the	O
time	O
of	O
her	O
engagement.	O
Moreover,	O
she	O
avers	O
that	O
her	O
termination	O
from	O
employment	O
is	O
baseless	O
as	O
Metrobank	O
has	O
no	O
proof	O
of	O
the	O
infractions	O
she	O
allegedly	O
committed.	O
Ruling	O
of	O
the	O
Court	O
The	O
petition	O
is	O
without	O
merit.	O
Petitioner	O
was	O
apprised	O
of	O
the	O
standards	O
that	O
she	O
must	O
meet	O
at	O
the	O
time	O
of	O
her	O
engagement.	O
Article	B-STA
296	I-STA
[Formerly	O
281	B-STA
of	I-STA
the	I-STA
Labor	I-STA
Code	I-STA
of	I-STA
the	I-STA
Philippines	I-STA
(Labor	I-STA
Code),	O
as	O
amended,	O
provides:	O
Article	B-STA
296.	O
Probationary	O
Employment.	O
	O
Probationary	O
employment	O
shall	O
not	O
exceed	O
six	O
(6)	O
months	O
from	O
the	O
date	O
the	O
employee	O
started	O
working,	O
unless	O
it	O
is	O
covered	O
by	O
an	O
apprenticeship	O
agreement	O
stipulating	O
a	O
longer	O
period.	O
The	O
services	O
of	O
an	O
employee	O
who	O
has	O
been	O
engaged	O
on	O
a	O
probationary	O
basis	O
may	O
be	O
terminated	O
for	O
a	O
just	O
cause	O
or	O
when	O
he	O
fails	O
to	O
quality	O
as	O
a	O
regular	O
employee	O
in	O
accordance	O
with	O
reasonable	O
standards	O
made	O
known	O
by	O
the	O
employer	O
to	O
the	O
employee	O
at	O
the	O
time	O
of	O
his	O
engagement.	O
An	O
employee	O
who	O
is	O
allowed	O
to	O
work	O
after	O
a	O
probationary	O
period	O
shall	O
be	O
considered	O
a	O
regular	O
employee.	O
Likewise,	O
Section	O
6(d)	I-STA
of	I-STA
Rule	I-STA
VIII-A	I-STA
of	I-STA
the	I-STA
Amending	I-STA
the	I-STA
Rules	I-STA
Implementing	I-STA
Books	I-STA
III	I-STA
and	I-STA
VI	I-STA
of	I-STA
the	I-STA
Labor	I-STA
Code,	O
As	O
Amended,	O
provides:	O
SECTION	O
6.	O
Permissible	O
contracting	O
or	O
subcontracting.	O
x	O
x	O
x	O
x	O
x	O
x	O
(d)	O
In	O
all	O
cases	O
of	O
probationary	O
employment,	O
the	O
employer	O
shall	O
make	O
known	O
to	O
the	O
employee	O
the	O
standards	O
under	O
which	O
he	O
will	O
qualify	O
as	O
a	O
regular	O
employee	O
at	O
the	O
time	O
of	O
his	O
engagement.	O
Where	O
no	O
standards	O
are	O
made	O
known	O
to	O
the	O
employee	O
at	O
that	O
time,	O
he	O
shall	O
be	O
deemed	O
a	O
regular	O
employee.	O
x	O
x	O
x	O
An	O
employee	O
on	O
probation	O
is	O
on	O
trial	O
for	O
an	O
employer,	O
during	O
which	O
the	O
latter	O
determines	O
whether	O
or	O
not	O
the	O
employee	O
is	O
qualified	O
for	O
regular	O
employment.	O
During	O
this	O
period,	O
the	O
employer	O
is	O
given	O
the	O
chance	O
to	O
observe	O
the	O
fitness	O
of	O
an	O
employee	O
while	O
at	O
work	O
to	O
ascertain	O
his	O
efficiency	O
and	O
productivity.	O
The	O
probationary	O
employee,	O
on	O
the	O
other	O
hand,	O
seeks	O
to	O
show	O
his	O
employer	O
that	O
he	O
has	O
the	O
competence	O
to	O
meet	O
reasonable	O
standards	O
for	O
regular	O
employment.	O
It	O
is	O
primordial	O
that	O
at	O
the	O
start	O
of	O
the	O
probationary	O
period,	O
the	O
standards	O
for	O
regularization	O
be	O
made	O
known	O
to	O
the	O
probationary	O
employee.	O
In	O
Abbott	O
Laboratories,	O
Phils.,	O
et	O
al.	O
v.	O
Alcaraz	O
,	O
an	O
employer	O
is	O
deemed	O
to	O
have	O
made	O
known	O
the	O
standards	O
that	O
would	O
qualify	O
a	O
probationary	O
employee	O
to	O
be	O
a	O
regular	O
employee	O
when	O
it	O
has	O
exerted	O
reasonable	O
efforts	O
to	O
apprise	O
the	O
employee	O
of	O
what	O
he/she	O
is	O
expected	O
to	O
do	O
or	O
accomplish	O
during	O
the	O
trial	O
period	O
of	O
probation.	O
1a⍵⍴h!1	O
This	O
goes	O
without	O
saying	O
that	O
the	O
employee	O
is	O
sufficiently	O
made	O
aware	O
of	O
his/her	O
probationary	O
status	O
as	O
well	O
as	O
the	O
length	O
of	O
time	O
of	O
the	O
probation.	O
In	O
the	O
case,	O
the	O
record	O
shows	O
that	O
petitioner	O
was	O
made	O
aware	O
of	O
the	O
six-month	O
probationary	O
character	O
of	O
her	O
employment.	O
Petitioner	O
herself	O
admitted	O
in	O
her	O
Letter	O
dated	O
January	O
9,	O
2013	O
that	O
she	O
did	O
not	O
right	O
away	O
accept	O
the	O
Management	O
Trainee	O
position	O
because	O
this	O
would	O
mean	O
being	O
on	O
probation	O
status	O
for	O
a	O
couple	O
of	O
months.	O
Upon	O
acceptance	O
of	O
the	O
Management	O
Trainee	O
position,	O
petitioner's	O
Employment	O
Agreement	O
with	O
Metrobank	O
specifically	O
stated	O
that	O
she	O
was	O
to	O
be	O
placed	O
on	O
probation	O
for	O
six	O
months.	O
Record	O
also	O
discloses	O
that	O
petitioner	O
was	O
notified	O
of	O
her	O
job	O
requirements.	O
On	O
July	O
25,	O
2012,	O
she	O
received	O
an	O
Orientation	O
Checklist	O
wherein	O
she	O
confirmed	O
receipt	O
of	O
the	O
following	O
documents:	O
(a)	O
Job	O
Description	O
of	O
the	O
employee;	O
(b)	O
Human	O
Resource	O
Management	O
Group	O
(HRMG)	O
Personnel	O
Policy	O
Manual;	O
(c)	O
HRMG	O
Operating	O
Manual;	O
(d)	O
CBA	O
Handbook;	O
and	O
(e)	O
Employee's	O
Performance	O
Appraisal	O
Management	O
System	O
sheet.	O
In	O
the	O
Orientation	O
Checklist,	O
she	O
also	O
confirmed	O
having	O
attended	O
a	O
detailed	O
orientation	O
of	O
the	O
above-mentioned	O
documents	O
wherein	O
the	O
criteria	O
for	O
regularization,	O
such	O
as	O
the	O
company's	O
expectations	O
on	O
her	O
attitude,	O
pro-activeness,	O
ability	O
to	O
work	O
under	O
pressure	O
and	O
work	O
output	O
quality,	O
were	O
also	O
discussed.	O
Petitioner	O
confirmed	O
her	O
awareness	O
of	O
the	O
company's	O
performance	O
appraisal	O
rating	O
as	O
early	O
as	O
July	O
2012,	O
signifying	O
her	O
understanding	O
that	O
her	O
performance	O
is	O
subject	O
to	O
appraisal.	O
In	O
her	O
Letter	O
dated	O
January	O
9,	O
2013,	O
she	O
stated:	O
x	O
x	O
x	O
Vivian	B-PERSON
Lee-Tiu	I-PERSON
told	O
Emmanuel	B-PERSON
Pascual	I-PERSON
to	O
teach	O
me	O
all	O
the	O
["]Business	O
as	O
usual["]	O
first	O
for	O
it	O
is	O
difficult	O
to	O
absorb	O
all	O
at	O
once.	O
She	O
also	O
removed	O
the	O
Foreign	O
Offices	O
function	O
from	O
me.	O
In	O
short,	O
I	O
absorbed	O
the	O
functions	O
of	O
the	O
Compensation	O
staff	O
who	O
resigned,	O
which	O
are	O
the	O
JO	O
promotions	O
and	O
the	O
business	O
as	O
usual.	O
During	O
that	O
time,	O
Emmanuel	B-PERSON
Pascual	I-PERSON
gave	O
my	O
Performance	O
Appraisal	O
rating	O
form.	O
Then,	O
on	O
July	O
31,	O
2012,	O
Emmanuel	B-PERSON
Pascual	I-PERSON
left	O
Metrobank.	O
x	O
x	O
x	O
(Emphasis	O
supplied.)	O
It	O
must	O
be	O
stressed	O
that	O
Metrobank	O
hired	O
petitioner	O
as	O
a	O
Management	O
Trainee.	O
Significantly,	O
Management	O
Trainees	O
are	O
hired	O
to	O
work	O
and	O
train	O
alongside	O
managers	O
and	O
executives	O
with	O
the	O
intention	O
that	O
one	O
day	O
they	O
will	O
become	O
a	O
manager	O
within	O
the	O
organization.	O
Due	O
to	O
the	O
nature	O
and	O
variety	O
of	O
these	O
managerial	O
functions,	O
it	O
is	O
already	O
sufficient	O
that	O
they	O
are	O
informed	O
of	O
their	O
duties	O
and	O
responsibilities,	O
the	O
adequate	O
performance	O
of	O
which	O
is	O
the	O
inherent	O
and	O
implied	O
standard	O
for	O
regularization;	O
this	O
is	O
unlike	O
other	O
jobs,	O
such	O
as	O
in	O
sales,	O
where	O
a	O
quantitative	O
regularization	O
standard,	O
like	O
a	O
sales	O
quota,	O
is	O
readily	O
articulable	O
to	O
the	O
employee	O
at	O
the	O
outset.	O
In	O
the	O
case,	O
the	O
record	O
shows	O
that	O
petitioner	O
was	O
informed	O
of	O
her	O
duties	O
and	O
responsibilities	O
as	O
a	O
Management	O
Trainee	O
and	O
was	O
also	O
apprised	O
of	O
what	O
was	O
expected	O
of	O
her	O
to	O
accomplish	O
as	O
a	O
probationary	O
employee.	O
On	O
one	O
occasion,	O
she	O
was	O
informed	O
that	O
she	O
would	O
be	O
handling	O
not	O
only	O
compensation	O
matters	O
but	O
also	O
"Foreign	O
Offices"	O
functions.	O
In	O
her	O
Letter	O
dated	O
January	O
9,	O
2013,	O
she	O
narrated	O
"Rowena	O
De	I-PERSON
Grano	I-PERSON
told	O
me	O
before	O
she	O
left	O
for	O
London	O
that,	O
Karen,	O
pagbalik	O
ko	O
dapat	O
alam	O
na	O
alam	O
mo	O
na	O
yung	O
Foreign	O
Offices	O
ah	O
x	O
x	O
x."	O
Another	O
instance	O
was	O
when	O
Lee-Tiu	B-PERSON
informed	O
petitioner	O
through	O
De	B-PERSON
Grano	I-PERSON
to	O
make	O
a	O
"Proposal	O
to	O
Mancom"	O
which	O
shall	O
be	O
considered	O
as	O
petitioner's	O
pre-regularization	O
project.	O
Unfortunately,	O
Metrobank	O
found	O
petitioner's	O
performance	O
to	O
be	O
unsatisfactory.	O
She	O
admitted	O
in	O
her	O
letter	O
that	O
De	B-PERSON
Grano	I-PERSON
noticed	O
her	O
lack	O
of	O
proficiency	O
in	O
writing	O
and	O
allegedly	O
gave	O
her	O
the	O
remark,	O
"[p]ansin	O
ko,	O
hindi	O
ka	O
marunong	O
magsulat!	O
Eh	O
di	O
ba	O
may	O
Master's	O
ka	O
naman."	O
All	O
things	O
considered,	O
there	O
is	O
substantial	O
evidence	O
to	O
hold	O
that	O
petitioner	O
was	O
indeed	O
sufficiently	O
apprised	O
of	O
the	O
reasonable	O
standards	O
to	O
be	O
met	O
to	O
quality	O
as	O
a	O
regular	O
employee.	O
The	O
quantum	O
of	O
proof	O
which	O
the	O
employer	O
must	O
discharge	O
is	O
merely	O
substantial	O
evidence	O
which,	O
as	O
jurisprudence	O
pronounces,	O
means	O
that	O
amount	O
of	O
relevant	O
evidence	O
as	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
support	O
a	O
conclusion,	O
even	O
if	O
other	O
minds,	O
equally	O
reasonable,	O
might	O
conceivably	O
opine	O
otherwise.	O
To	O
the	O
Court's	O
mind,	O
this	O
threshold	O
of	O
evidence	O
was	O
satisfied	O
by	O
Metrobank.	O
Petitioner	O
failed	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
in	O
accordance	O
with	O
the	O
standards	O
for	O
regularization.	O
A	O
probationary	O
employee,	O
like	O
a	O
regular	O
employee,	O
enjoys	O
the	O
security	O
of	O
tenure.	O
However,	O
in	O
cases	O
of	O
probationary	O
employment,	O
aside	O
from	O
just	O
or	O
authorized	O
causes	O
of	O
termination,	O
an	O
additional	O
ground	O
is	O
provided	O
under	O
Article	B-STA
295	I-STA
of	I-STA
the	I-STA
Labor	I-STA
Code,	O
i.e.,	O
the	O
probationary	O
employee	O
may	O
also	O
be	O
terminated	O
for	O
failure	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
in	O
accordance	O
with	O
the	O
reasonable	O
standards	O
made	O
known	O
by	O
the	O
employer	O
to	O
the	O
employee	O
at	O
the	O
time	O
of	O
the	O
engagement.	O
Thus,	O
the	O
services	O
of	O
an	O
employee	O
who	O
has	O
been	O
engaged	O
on	O
a	O
probationary	O
basis	O
may	O
be	O
terminated	O
for	O
any	O
of	O
the	O
following:	O
(a)	O
a	O
just	O
or	O
(b)	O
an	O
authorized	O
cause;	O
and	O
(c)	O
when	O
he	O
fails	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
in	O
accordance	O
with	O
reasonable	O
standards	O
prescribed	O
by	O
the	O
employer.	O
In	O
the	O
case,	O
not	O
only	O
did	O
petitioner	O
have	O
a	O
failing	O
mark	O
of	O
2.	O
that	O
fell	O
under	O
the	O
"Below	O
Meet	O
Standards"	O
rating	O
when	O
her	O
performance	O
was	O
appraised,	O
she	O
also	O
violated	O
bank	O
policies	O
when	O
she	O
failed	O
to	O
detect	O
the	O
errors	O
in	O
the	O
document	O
called	O
"RF	O
Regularization	O
Evaluation	O
Sheets."	O
In	O
the	O
form,	O
she	O
wrote	O
"Promotion	O
Criteria"	O
instead	O
of	O
"Regularization	O
Criteria."	O
She	O
also	O
made	O
it	O
appear	O
that	O
two	O
probationary	O
employees	O
underwent	O
training	O
on	O
specific	O
dates	O
when	O
in	O
fact	O
they	O
did	O
not.	O
Further,	O
she	O
also	O
made	O
allegations	O
that	O
other	O
employees	O
incurred	O
job-related	O
cash	O
accountabilities	O
when	O
these	O
employees	O
were	O
never	O
made	O
to	O
handle	O
cash.	O
While	O
petitioner	O
admitted	O
her	O
lapses,	O
she	O
gave	O
as	O
an	O
excuse	O
the	O
fact	O
that	O
all	O
the	O
other	O
previous	O
employees	O
also	O
made	O
similar	O
mistakes.	O
Petitioner	O
likewise	O
committed	O
misconduct	O
and	O
improper	O
behavior	O
during	O
her	O
trial	O
period	O
by	O
being	O
unprofessional	O
and	O
childish	O
towards	O
her	O
superior	O
De	B-PERSON
Grano	I-PERSON
on	O
December	O
17,	O
2012.	O
She	O
confirmed	O
and	O
narrated	O
the	O
incident	O
in	O
her	O
Letter	O
dated	O
January	O
9,	O
2013,	O
viz	O
.:	O
Going	O
back	O
to	O
the	O
incident	O
last	O
December	O
17,	O
2012,	O
I	O
returned	O
to	O
my	O
area	O
and	O
got	O
my	O
hanky.	O
Rowena	B-PERSON
De	I-PERSON
Grano	I-PERSON
shouted	O
and	O
said	O
"hindi	O
pa	O
tayo	O
tapos,	O
bumalik	O
ka	O
dito!"	O
I	O
hid	O
in	O
my	O
area	O
and	O
tried	O
to	O
stop	O
crying.	O
She	O
went	O
to	O
my	O
area	O
and	O
said	O
that	O
I	O
was	O
making	O
a	O
scene.	O
I	O
answered,	O
"wala	O
naman	O
po	O
akong	O
ginagawa"	O
.	O
I	O
did	O
not	O
sit	O
on	O
my	O
chair;	O
I	O
squatted	O
because	O
I	O
do	O
not	O
want	O
to	O
be	O
seen.	O
She	O
was	O
the	O
one	O
making	O
a	O
scene	O
because	O
she	O
was	O
shouting	O
to	O
be	O
heard	O
by	O
the	O
whole	O
department.	O
She	O
was	O
holding	O
my	O
elbow	O
and	O
forcing	O
me	O
to	O
stand.	O
I	O
was	O
then	O
forced	O
to	O
go	O
to	O
her	O
inside	O
the	O
conference	O
room	O
because	O
she	O
kept	O
on	O
shouting.	O
Inside	O
the	O
conference	O
room,	O
she	O
continued	O
to	O
shout.	O
She	O
said,	O
"In	O
my	O
entire	O
career	O
I	O
have	O
not	O
experienced	O
like	O
this	O
before,	O
you	O
are	O
unprofessional	O
and	O
with	O
attitude	O
problem".	O
She	O
forced	O
me	O
to	O
speak	O
so	O
I	O
shouted,	O
"Ang	O
hirap	O
sa	O
inyo,	O
parang	O
wala	O
na	O
akong	O
ginawang	O
tama	O
dito."	O
After	O
that,	O
she	O
let	O
Arwin	B-PERSON
Umali	I-PERSON
leave	O
the	O
conference	O
room.	O
1âшphi1	O
She	O
let	O
me	O
calm	O
first	O
and	O
said	O
that	O
I	O
should	O
have	O
not	O
shouted	O
in	O
the	O
presence	O
of	O
Arwin	B-PERSON
Umali.	O
She	O
said	O
that	O
in	O
few	O
minutes	O
time,	O
the	O
whole	O
HR	O
will	O
know	O
what	O
happened	O
to	O
me.	O
Furthermore,	O
petitioner	O
incurred	O
absences	O
from	O
December	O
18,	O
2012	O
to	O
January	O
14,	O
2013	O
without	O
filing	O
a	O
leave	O
of	O
absence.	O
In	O
justifying	O
her	O
unauthorized	O
absences,	O
she	O
intimated	O
that	O
filing	O
a	O
leave	O
of	O
absence	O
would	O
be	O
useless	O
because	O
its	O
approval	O
usually	O
takes	O
a	O
month	O
or	O
two	O
to	O
secure,	O
viz	O
.:	O
I	O
am	O
aware	O
that	O
I	O
need	O
to	O
file	O
my	O
leave	O
in	O
e-Attendance.	O
x	O
x	O
x	O
For	O
your	O
information,	O
the	O
Employee	O
Services	O
Division's	O
leaves	O
and	O
overtime	O
from	O
August	O
to	O
October	O
were	O
only	O
approved	O
by	O
her	O
last	O
November.	O
Before	O
I	O
left,	O
Employee	O
Services	O
Division's	O
leaves	O
and	O
overtime	O
for	O
November	O
and	O
December	O
were	O
not	O
yet	O
approved.	O
Even	O
if	O
I	O
applied	O
earlier,	O
she	O
cannot	O
approve	O
it	O
right	O
away.	O
From	O
the	O
foregoing,	O
petitioner	O
offered	O
glimpses	O
of	O
her	O
disrespectful	O
attitude	O
toward	O
her	O
superiors	O
and	O
her	O
propensity	O
to	O
disregard	O
established	O
company	O
policies	O
and	O
bank	O
rules.	O
As	O
such,	O
the	O
Court	O
finds	O
substantial	O
evidence	O
that	O
petitioner	O
indeed	O
failed	O
to	O
qualify	O
as	O
a	O
regular	O
employee	O
following	O
Metrobank's	O
standards	O
for	O
regularization.	O
Petitioner	O
was	O
still	O
a	O
probationary	O
employee	O
on	O
the	O
date	O
of	O
her	O
termination.	O
Petitioner	O
now	O
contends	O
that	O
having	O
been	O
engaged	O
on	O
July	O
16,	O
2012,	O
her	O
six-month	O
probationary	O
contract	O
was	O
completed	O
on	O
January	O
12,	O
2013.	O
Hence,	O
she	O
was	O
already	O
a	O
regular	O
employee	O
at	O
the	O
time	O
of	O
her	O
dismissal	O
on	O
January	O
15,	O
2013.	O
On	O
this	O
issue,	O
the	O
ruling	O
of	O
the	O
Court	O
in	O
Alcira	O
v.	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(	O
Alcira	O
),	O
citing	O
CALS	B-INS
Poultry	I-INS
Supply	I-INS
Corp.	O
v.	O
Roco	O
(	O
CALS	B-INS
Poultry	I-INS
),	O
is	O
instructive,	O
viz	O
.:	O
Petitioner	O
insists	O
that	O
he	O
already	O
attained	O
the	O
status	O
of	O
a	O
regular	O
employee	O
when	O
he	O
was	O
dismissed	O
on	O
November	O
20,	O
1996	O
because,	O
having	O
started	O
work	O
on	O
May	O
20,	O
1996,	O
the	O
six-month	O
probationary	O
period	O
ended	O
on	O
November	O
16,	O
1996.	O
According	O
to	O
petitioner's	O
computation,	O
since	O
Article	B-STA
13	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
provides	O
that	O
one	O
month	O
is	O
composed	O
of	O
thirty	O
days,	O
six	O
months	O
total	O
one	O
hundred	O
eighty	O
days.	O
As	O
the	O
appointment	O
provided	O
that	O
petitioner's	O
status	O
was	O
"probationary	O
(6	O
mos.)"	O
without	O
any	O
specific	O
date	O
of	O
termination,	O
the	O
180th	O
day	O
fell	O
on	O
November	O
16,	O
1996.	O
Thus,	O
when	O
he	O
was	O
dismissed	O
on	O
November	O
20,	O
1996,	O
he	O
was	O
already	O
a	O
regular	O
employee.	O
Petitioner's	O
contention	O
is	O
incorrect.	O
In	O
CALS	B-INS
Poultry	I-INS
Supply	I-INS
Corporation,	O
et	O
al.	O
vs.	O
Roco,	O
et	O
al.,	O
this	O
Court	O
dealt	O
with	O
the	O
same	O
issue	O
of	O
whether	O
an	O
employment	O
contract	O
from	O
May	O
16,	O
1995	O
to	O
November	O
15,	O
1995	O
was	O
within	O
or	O
outside	O
the	O
six-month	O
probationary	O
period.	O
We	O
ruled	O
that	O
November	O
15,	O
1995	O
was	O
still	O
within	O
the	O
six­	O
month	O
probationary	O
period.	O
We	O
reiterate	O
our	O
ruling	O
in	O
CALS	B-INS
Poultry	I-INS
Supply:	O
(O)ur	O
computation	O
of	O
the	O
6-month	O
probationary	O
period	O
is	O
reckoned	O
from	O
the	O
date	O
of	O
appointment	O
up	O
to	O
the	O
same	O
calendar	O
date	O
of	O
the	O
6th	O
month	O
following.	O
(italics	O
supplied)	O
In	O
short,	O
since	O
the	O
number	O
of	O
days	O
in	O
each	O
particular	O
month	O
was	O
irrelevant,	O
petitioner	O
was	O
still	O
a	O
probationary	O
employee	O
when	O
respondent	O
Middleby	O
opted	O
not	O
to	O
"regularize"	O
him	O
on	O
November	O
20,	O
1996.	O
Petitioner	O
was	O
hired	O
on	O
July	O
16,	O
2012	O
for	O
a	O
six-month	O
probationary	O
contract;	O
thus,	O
her	O
probation	O
should	O
last	O
until	O
January	O
16,	O
2012,	O
the	O
same	O
calendar	O
date	O
of	O
the	O
6th	O
month	O
following	O
July	O
16,	O
2012.	O
Indubitably,	O
following	O
the	O
principle	O
in	O
Alcira	O
and	O
CALS	B-INS
Poultry	I-INS
,	O
petitioner	O
was	O
not	O
yet	O
a	O
regular	O
employee	O
and	O
was	O
still	O
on	O
probation	O
when	O
Metrobank	B-INS
terminated	O
her	O
employment	O
on	O
January	O
15,	O
2013.	O
Assuming	O
arguendo	O
that	O
petitioner	O
was	O
already	O
a	O
regular	O
employee	O
on	O
the	O
day	O
of	O
her	O
termination	O
on	O
January	O
15,	O
2013,	O
Metrobank,	O
still,	O
had	O
validly	O
effected	O
her	O
dismissal	O
from	O
the	O
service.	O
It	O
is	O
well	O
settled	O
that	O
the	O
usual	O
two-notice	O
rule	O
does	O
not	O
apply	O
when	O
dismissal	O
is	O
brought	O
about	O
by	O
the	O
failure	O
of	O
an	O
employee	O
on	O
probation	O
to	O
meet	O
the	O
standards	O
of	O
the	O
employer.	O
While	O
it	O
is	O
already	O
sufficient	O
that	O
a	O
written	O
notice	O
is	O
given	O
to	O
the	O
probationary	O
employee,	O
within	O
a	O
reasonable	O
time	O
from	O
the	O
date	O
of	O
termination,	O
Metrobank	B-INS
still	O
applied	O
the	O
two-notice	O
rule	O
in	O
favor	O
of	O
petitioner.	O
Metrobank	B-INS
served	O
on	O
her	O
a	O
Show	O
Cause	O
Letter	O
on	O
January	O
2,	O
2013	O
informing	O
her	O
of	O
her	O
infractions	O
and	O
affording	O
her	O
the	O
chance	O
to	O
explain	O
her	O
side	O
within	O
five	O
days	O
from	O
notice.	O
Finding	O
petitioners	O
explanation	O
in	O
her	O
Letter	O
dated	O
January	O
9,	O
2013	O
unsatisfactory,	O
Metrobank	B-INS
sent	O
her	O
a	O
second	O
notice	O
dated	O
January	O
14,	O
2013	O
informing	O
her	O
of	O
her	O
termination	O
effective	O
January	O
15,	O
2013.	O
By	O
all	O
accounts,	O
petitioner's	O
dismissal	O
from	O
service	O
was	O
effected	O
with	O
the	O
observance	O
of	O
due	O
process.	O
Thus,	O
the	O
Court	O
finds	O
no	O
bad	O
faith	O
on	O
the	O
part	O
of	O
Metrobank	B-INS
in	O
dismissing	O
petitioner.	O
In	O
Wise	B-INS
and	I-INS
Co.,	I-INS
Inc.	O
v.	O
Wise	B-INS
&	I-INS
Co.,	I-INS
Inc.	O
Employees	O
Union-NATU	O
,	O
the	O
Court	O
held:	O
x	O
x	O
x	O
it	O
is	O
the	O
prerogative	O
of	O
management	O
to	O
regulate,	O
according	O
to	O
its	O
discretion	O
and	O
judgment,	O
all	O
aspects	O
of	O
employment.	O
This	O
flows	O
from	O
the	O
established	O
rule	O
that	O
labor	O
law	O
does	O
not	O
authorize	O
the	O
substitution	O
of	O
the	O
judgment	O
of	O
the	O
employer	O
in	O
the	O
conduct	O
of	O
its	O
business.	O
Such	O
management	O
prerogative	O
may	O
be	O
availed	O
of	O
without	O
fear	O
of	O
any	O
liability	O
so	O
long	O
as	O
it	O
is	O
exercised	O
in	O
good	O
faith	O
for	O
the	O
advancement	O
of	O
the	O
employers'	O
interest	O
and	O
not	O
for	O
the	O
purpose	O
of	O
defeating	O
or	O
circumventing	O
the	O
rights	O
of	O
employees	O
under	O
special	O
laws	O
or	O
valid	O
agreement	O
and	O
are	O
not	O
exercised	O
in	O
a	O
malicious,	O
harsh,	O
oppressive,	O
vindictive	O
or	O
wanton	O
manner	O
or	O
out	O
of	O
malice	O
or	O
spite.	O
(Citations	O
omitted)	O
All	O
told,	O
petitioner's	O
termination	O
from	O
employment	O
was	O
valid	O
and	O
considered	O
as	O
Metrobank's	O
exercise	O
of	O
management	O
prerogative.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Court	B-INS
of	I-INS
Appeals	I-INS
Decision	O
dated	O
September	O
13,	O
2017	O
and	O
the	O
Resolution	O
dated	O
November	O
23,	O
2017	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
136398	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED.	O
Leonen	B-PERSON
(Chairperson),	O
Hernando,	O
Delos	B-PERSON
Santos,	O
and	O
J.	B-PERSON
Lopez,	O
JJ.,	O
concur.	O

