FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
246793,	O
March	B-PROM_DATE
18,	I-PROM_DATE
2021	I-PROM_DATE
]	O
HCL	B-INS
TECHNOLOGIES	I-INS
PHILIPPINES,	I-INS
INC.,	O
PETITIONER,	O
VS.	O
FRANCISCO	B-PERSON
AGRAVIADOR	I-PERSON
GUARIN,	I-PERSON
JR.,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
CARANDANG,	O
J.:	O
Before	O
this	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
by	O
petitioner	O
HCL	B-INS
Technologies	I-INS
Philippines,	I-INS
Inc.	I-INS
(HCL)	O
assailing	O
the	O
Decision	O
dated	O
January	O
29,2019	O
and	O
Resolution	O
dated	O
April	O
17,	O
2019	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	B-CASE_NUM
SP	I-CASE_NUM
No.	I-CASE_NUM
154699.	O
The	O
CA	B-INS
affirmed	O
the	O
Decision	O
dated	O
October	O
30,	O
2017	O
and	O
the	O
Resolution	O
dated	O
December	O
19,	O
2017	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
TLRC)	O
in	O
NLRC	O
LAC	O
No.	O
09-003090-17	O
with	O
the	O
modification	O
that	O
the	O
monetary	O
awards	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
Decision	O
until	O
full	O
satisfaction.	O
The	O
NLRC	B-INS
partially	O
affirmed	O
the	O
Decision	O
dated	O
June	O
30,	O
2017	O
of	O
the	O
Labor	O
Arbiter	O
(LA)	O
in	O
NLRC	O
NCR	O
Case	O
Nos.	B-CASE_NUM
02-00014-17.	O
Antecedents	O
HCL,	O
a	O
business	O
process	O
outsourcing	O
(BPO)	O
company,	O
hired	O
respondent	O
Francisco	B-PERSON
A.	I-PERSON
Guarin,	I-PERSON
Jr.	I-PERSON
(Guarin,	O
Jr.)	O
on	O
November	O
11,	O
2013	O
as	O
its	O
senior	O
technical	O
support	O
officer	O
and	O
assigned	O
him	O
to	O
the	O
account	O
of	O
one	O
of	O
its	O
clients,	O
Salesforce.com	O
Inc.	O
(Salesforce).	O
Guarin,	B-PERSON
Jr.	I-PERSON
was	O
tasked	O
to	O
provide	O
technical	O
support	O
to	O
its	O
administrators	O
and	O
users.	O
On	O
July	O
5,	O
2016,	O
Salesforce	O
informed	O
HCL	B-INS
that	O
it	O
will	O
no	O
longer	O
require	O
its	O
services	O
effective	O
October	O
15,	O
2016.	O
Thereafter,	O
HCL	B-INS
informed	O
Guarin,	B-PERSON
Jr.	I-PERSON
that	O
he	O
had	O
three	O
options:	O
(1)	O
file	O
an	O
application	O
with	O
Accenture;	O
(2)	O
find	O
a	O
suitable	O
position	O
in	O
HCL,	O
specifically	O
with	O
the	O
account	O
of	O
its	O
other	O
client,	O
Google;	O
or	O
(3)	O
resign.	O
The	O
two	O
available	O
positions	O
in	O
the	O
Google	B-INS
account	O
were	O
support	O
engineer	O
for	O
the	O
app	O
engine	O
and	O
support	O
engineer	O
for	O
the	O
computer	O
engine.	O
Guarin,	B-PERSON
Jr.	I-PERSON
sent	O
his	O
resume	O
for	O
the	O
Google	B-INS
account	O
positions	O
after	O
the	O
deadline	O
for	O
its	O
submission	O
has	O
lapsed.	O
Subsequently,	O
Guarin,	B-PERSON
Jr.	I-PERSON
was	O
directed	O
not	O
to	O
return	O
to	O
work	O
beginning	O
October	O
1,	O
2016.	O
In	O
a	O
letter	O
dated	O
October	O
15,	O
2016,	O
HCL	I-INS
informed	O
Guarin,	B-PERSON
Jr.	I-PERSON
that	O
his	O
position	O
has	O
become	O
redundant	O
and	O
his	O
last	O
working	O
day	O
shall	O
be	O
on	O
November	O
15,	O
2016.	O
Guarin,	B-PERSON
Jr.	I-PERSON
signed	O
a	O
release,	O
waiver,	O
and	O
quitclaim	O
acknowledging	O
his	O
receipt	O
of	O
P182,340.	O
from	O
HCL.	O
Nonetheless,	O
he	O
filed	O
a	O
complaint	O
for	O
illegal	O
dismissal,	O
monetary	O
claims,	O
damages,	O
and	O
attorney's	O
fees	O
against	O
HCL	B-INS
and	O
its	O
officers	O
Roopesh	B-PERSON
Mishra	I-PERSON
and	O
Blanca	B-PERSON
Grace	I-PERSON
Vila.	O
Ruling	O
of	O
the	O
Labor	O
Arbiter	O
On	O
June	O
30,	O
2017,	O
the	O
LA	O
rendered	O
its	O
Decision,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads:	O
WHEREFORE	O
,	O
premises	O
considered,	O
judgment	O
is	O
hereby	O
rendered:	O
1.	O
declaring	O
Complainant	O
to	O
have	O
been	O
illegally	O
dismissed;	O
2.	O
ordering	O
Respondent	O
HCL	B-INS
to	O
pay	O
full	O
back	O
wages	O
to	O
be	O
computed	O
from	O
the	O
time	O
of	O
dismissal	O
until	O
the	O
finality	O
of	O
this	O
Decision;	O
3.	O
ordering	O
Respondent	O
HCL	B-INS
to	O
pay	O
Complainant	O
moral	O
and	O
exemplary	O
damages	O
equivalent	O
to	O
P50,000.	O
each	O
or	O
for	O
an	O
aggregate	O
amount	O
of	O
P100,000.	O
and	O
attorney's	O
fees	O
equivalent	O
to	O
10%	O
of	O
the	O
total	O
award.	O
Attached	O
is	O
the	O
computation	O
which	O
shall	O
form	O
part	O
of	O
this	O
Decision.	O
Other	O
claims	O
are	O
denied	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.	O
(Emphasis	O
in	O
the	O
original)	O
Under	O
Article	O
298	O
of	O
Presidential	B-STA
Decree	I-STA
No.	I-STA
442,	O
also	O
known	O
as	O
the	O
Labor	O
Code	O
of	O
the	O
Philippines,	O
redundancy	O
is	O
an	O
authorized	O
cause	O
for	O
termination	O
provided	O
the	O
following	O
requisites	O
are	O
met:	O
(1)	O
the	O
employer	O
must	O
serve	O
a	O
written	O
notice	O
to	O
the	O
affected	O
employees	O
and	O
the	O
Department	B-INS
of	I-INS
Labor	I-INS
and	I-INS
Employment	I-INS
(DOLE)	O
at	O
least	O
one	O
month	O
before	O
the	O
intended	O
day	O
of	O
retrenchment;	O
(2)	O
the	O
employer	O
must	O
pay	O
the	O
employees	O
a	O
separation	O
pay	O
equivalent	O
to	O
at	O
least	O
one	O
month	O
pay	O
or	O
at	O
least	O
one	O
month	O
pay	O
for	O
every	O
year	O
of	O
service,	O
whichever	O
is	O
higher;	O
(3)	O
the	O
employer	O
must	O
abolish	O
the	O
redundant	O
positions	O
in	O
good	O
faith;	O
and	O
(4)	O
the	O
employer	O
must	O
set	O
fair	O
and	O
reasonable	O
criteria	O
in	O
ascertaining	O
which	O
positions	O
are	O
redundant	O
and	O
may	O
be	O
abolished.	O
The	O
LA	O
held	O
that	O
HCL	B-INS
was	O
only	O
able	O
to	O
satisfy	O
the	O
first	O
two	O
requisites.	O
Based	O
on	O
HCL's	O
website,	O
it	O
is	O
the	O
"world's	O
fastest	O
growing	O
IT	O
services	O
brand	O
operating	O
in	O
at	O
least	O
32	O
countries	O
with	O
various	O
alliances."	O
HCL	B-INS
did	O
not	O
satisfactorily	O
explain	O
why	O
the	O
departure	O
of	O
one	O
client	O
already	O
resulted	O
in	O
the	O
redundancy	O
of	O
some	O
of	O
its	O
employees	O
when	O
it	O
has	O
other	O
clients.	O
HCL	B-INS
also	O
failed	O
to	O
show	O
that	O
it	O
conducted	O
an	O
evaluation	O
or	O
study	O
on	O
the	O
viability	O
of	O
its	O
redundancy	O
program.	O
Further,	O
the	O
LA	O
could	O
not	O
understand	O
why	O
Guarin,	B-PERSON
Jr.,	O
who	O
was	O
a	O
regular	O
employee,	O
was	O
even	O
required	O
to	O
submit	O
his	O
resume	O
for	O
the	O
Google	B-INS
account	O
positions	O
when	O
it	O
was	O
HCL's	O
duty	O
to	O
find	O
a	O
new	O
position	O
for	O
him.	O
Also,	O
the	O
fact	O
that	O
there	O
were	O
available	O
positions	O
in	O
the	O
Google	B-INS
account	O
means	O
that	O
there	O
were	O
positions	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
could	O
have	O
been	O
transferred	O
to.	O
With	O
respect	O
to	O
the	O
release,	O
quitclaim,	O
and	O
waiver,	O
the	O
LA	O
ruled	O
that	O
it	O
cannot	O
be	O
enforced	O
because	O
Guarin,	B-PERSON
Jr.'s	O
dismissal	O
was	O
illegal	O
and	O
his	O
consent	O
was	O
vitiated.	O
by	O
fraud	O
or	O
mistake.	O
He	O
was	O
misled	O
that	O
that	O
the	O
redundancy	O
program	O
was	O
legal.	O
Considering	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
already	O
received	O
his	O
separation	O
package,	O
the	O
LA	O
held	O
that	O
it	O
would	O
be	O
inequitable	O
to	O
order	O
his	O
reinstatement.	O
With	O
respect	O
to	O
the	O
other	O
claims	O
of	O
Guarin,	B-PERSON
Jr.	I-PERSON
such	O
as	O
underpayment	O
of	O
13th	O
month	O
pay	O
and	O
non-payment	O
of	O
salary,	O
the	O
LA	O
denied	O
it	O
because	O
he	O
neither	O
discussed	O
it	O
nor	O
proved	O
his	O
entitlement	O
to	O
it.	O
Guarin,	O
Jr.'s	O
prayer	O
to	O
hold	O
the	O
individual	O
officers	O
of	O
HCL	O
solidarily	O
liable	O
was	O
likewise	O
denied.	O
However,	O
the	O
LA	O
his	O
prayer	O
for	O
moral	O
and	O
exemplary	O
damages	O
meritorious	O
because	O
of	O
the	O
illegality	O
of	O
his	O
termination.	O
The	O
LA	O
also	O
granted	O
Guarin,	O
Jr.'s	O
prayer	O
for	O
attorney's	O
fees	O
because	O
he	O
was	O
compelled	O
to	O
litigate	O
and	O
incur	O
expenses	O
to	O
protect	O
his	O
rights	O
and	O
interest.	O
Both	O
parties	O
appealed	O
to	O
the	O
NLRC.	O
Guarin,	B-PERSON
Jr.	I-PERSON
averred	O
that	O
the	O
LA	O
committed	O
an	O
oversight	O
in	O
the	O
computation	O
of	O
the	O
backwages	O
awarded	O
to	O
him.	O
HCL	O
argued	O
that	O
the	O
LA	O
erred	O
in	O
ruling	O
that	O
Guarin,	O
Jr.	O
was	O
illegally	O
dismissed	O
and	O
that	O
he	O
is	O
entitled	O
to	O
his	O
monetary	O
claims.	O
Ruling	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
The	O
NLRC	B-INS
partially	O
granted	O
the	O
appeals	O
of	O
both	O
parties	O
in	O
its	O
Decision,	O
dated	O
October	O
30,	O
2017	O
to	O
wit:	O
WHEREFORE	O
,	O
premises	O
considered,	O
the	O
Appeals	O
of	O
the	O
complainant	O
and	O
respondents	O
are	O
hereby	O
PARTIALLY	O
GRANTED	O
and	O
the	O
assailed	O
Decision	O
by	O
the	O
Labor	O
Arbiter	O
Jasper	B-PERSON
Z.	I-PERSON
Dela	I-PERSON
Cruz	I-PERSON
dated	O
28	O
April	O
2017	O
is	O
hereby	O
MODIFIED	O
with	O
regard	O
to	O
the	O
amount	O
of	O
the	O
judgment	O
award.	O
The	O
monetary	O
award	O
is	O
hereby	O
computed	O
as	O
follows:	O
1.)	O
Basic	O
Salary	O
11/15/16-10/25/17	O
35,644.	O
x	O
11.	O
SO	O
ORDERED.	O
(Emphasis	O
in	O
the	O
original.)	O
At	O
the	O
onset,	O
the	O
NLRC	B-INS
clarified	O
that	O
both	O
parties	O
filed	O
their	O
appeal	O
on	O
time,	O
or	O
within	O
10	O
days	O
from	O
their	O
receipt	O
of	O
the	O
Decision	O
of	O
the	O
LA.	O
Both	O
parties	O
also	O
paid	O
the	O
required	O
fees	O
for	O
their	O
appeal.	O
The	O
NLRC	B-INS
agreed	O
with	O
the	O
LA	O
that	O
while	O
HCL	B-INS
complied	O
with	O
the	O
procedural	O
due	O
process	O
requirements,	O
it	O
failed	O
to	O
satisfy	O
the	O
last	O
two	O
requisites	O
for	O
terminating	O
an	O
employee	O
on	O
the	O
ground	O
of	O
redundancy.	O
There	O
is	O
no	O
document	O
proving	O
the	O
redundancy	O
or	O
the	O
abolition	O
of	O
Guarin,	B-PERSON
Jr.'s	O
position	O
as	O
senior	O
technical	O
support	O
officer.	O
It	O
was	O
likewise	O
not	O
shown	O
what	O
criteria	O
HCL	B-INS
used	O
in	O
deciding	O
to	O
phase	O
out	O
such	O
position.	O
The	O
fact	O
that	O
there	O
were	O
available	O
positions	O
in	O
HCL's	O
Google	B-INS
account	O
shows	O
that	O
Guarin,	B-PERSON
Jr.'s	O
position	O
was	O
not	O
truly	O
phased	O
out.	O
Moreover,	O
the	O
employment	O
contract	O
itself	O
states	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
may	O
be	O
transferred	O
to	O
any	O
of	O
HCL's	O
group	O
company	O
clients	O
without	O
the	O
need	O
for	O
him	O
to	O
submit	O
an	O
application	O
for	O
his	O
transfer.	O
As	O
for	O
the	O
quitclaim,	O
the	O
NLRC	B-INS
ruled	O
that	O
HCL	B-INS
failed	O
to	O
prove	O
that	O
it	O
was	O
voluntarily	O
executed	O
by	O
Guarin,	B-PERSON
Jr.	I-PERSON
Guarin,	B-PERSON
Jr.	I-PERSON
is	O
therefore	O
not	O
precluded	O
from	O
filing	O
a	O
complaint	O
against	O
HCL.	O
The	O
NLRC	B-INS
concurred	O
with	O
the	O
LA	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
can	O
no	O
longer	O
be	O
reinstated	O
because	O
he	O
received	O
his	O
separation	O
pay.	O
But	O
he	O
is	O
entitled	O
to	O
receive	O
backwages	O
from	O
the	O
time	O
of	O
his	O
dismissal	O
until	O
the	O
finality	O
of	O
the	O
Decision.	O
The	O
NLRC	B-INS
deleted	O
the	O
award	O
of	O
moral	O
and	O
exemplary	O
damages,	O
as	O
well	O
as	O
attorney's	O
fees,	O
because	O
there	O
was	O
no	O
finding	O
of	O
bad	O
faith	O
on	O
the	O
part	O
of	O
HCL.	O
HCL	B-INS
filed	O
a	O
motion	O
for	O
reconsideration	O
which	O
the	O
NLRC	B-INS
denied.	O
Thereafter,	O
HCL	B-INS
filed	O
a	O
petition	O
for	O
certiorari	O
with	O
the	O
CA.	O
Ruling	O
of	O
the	O
Court	O
of	O
Appeals	O
The	O
CA	B-INS
affirmed	O
the	O
ruling	O
of	O
the	O
NLRC	B-INS
in	O
its	O
January	O
29,	O
2019	O
Decision	O
but	O
modified	O
its	O
ruling	O
as	O
follows:	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
October	O
30,	O
2017	O
Decision	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission,	O
3rd	O
Division,	O
in	O
NLRC	O
LAC	O
No.	B-CASE_NUM
09-003090-17,	O
is	O
AFFIRMED	O
with	O
MODIFICATION	O
that	O
the	O
monetary	O
awards	O
shall	O
earn	O
an	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
satisfaction.	O
SO	O
ORDERED.	O
(Emphasis	O
in	O
the	O
original.)	O
The	O
CA	B-INS
concurred	O
with	O
the	O
NLRC	B-INS
and	O
the	O
LA	O
that	O
HCL	B-INS
only	O
proved	O
its	O
compliance	O
with	O
the	O
first	O
two	O
requisites	O
for	O
termination	O
due	O
to	O
redundancy	O
but	O
not	O
the	O
last	O
two	O
requisites,	O
namely,	O
good	O
faith	O
in	O
abolishing	O
the	O
redundant	O
positions	O
and	O
a	O
fair	O
and	O
reasonable	O
criteria	O
in	O
ascertaining	O
what	O
positions	O
are	O
to	O
be	O
declared	O
redundant.	O
The	O
employment	O
contract	O
shows	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
was	O
HCL's	O
employee	O
regardless	O
of	O
whether	O
Salesforce	O
remained	O
the	O
latter's	O
client.	O
HCL	B-INS
could	O
have	O
transferred	O
him	O
to	O
the	O
Google	B-INS
account	O
but	O
did	O
not	O
do	O
so.	O
In	O
addition,	O
HCL	B-INS
failed	O
to	O
substantiate	O
its	O
redundancy	O
program	O
or	O
show	O
that	O
it	O
used	O
fair	O
and	O
reasonable	O
criteria	O
in	O
determining	O
which	O
positions	O
should	O
be	O
abolished.	O
According	O
to	O
the	O
CA,	O
the	O
quitclaim	O
executed	O
by	O
Guarin,	B-PERSON
Jr.	I-PERSON
is	O
invalid	O
because	O
HCL	B-INS
employed	O
fraud	O
or	O
deceit	O
in	O
obtaining	O
it.	O
HCL's	O
redundancy	O
program	O
was	O
not	O
done	O
in	O
good	O
faith.	O
HCL	B-INS
was	O
determined	O
to	O
sever	O
Guarin,	B-PERSON
Jr.'s	O
employment	O
and	O
the	O
latter	O
had	O
no	O
choice	O
but	O
to	O
sign	O
the	O
quitclaim.	O
Guarin,	B-PERSON
Jr.'s	O
educational	O
attainment	O
is	O
immaterial	O
because	O
he	O
was	O
constrained	O
to	O
sign	O
after	O
being	O
faced	O
with	O
the	O
prospect	O
of	O
unemployment	O
and	O
financial	O
offers.	O
The	O
CA	B-INS
held	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
is	O
entitled	O
to	O
the	O
monetary	O
awards	O
granted	O
by	O
the	O
NLRC	I-INS
because	O
he	O
was	O
illegally	O
dismissed.	O
Following	O
the	O
ruling	O
in	O
the	O
case	O
of	O
Nacar	B-PERSON
v.	I-PERSON
Gallery	I-PERSON
Frames,	O
legal	O
interest	O
must	O
likewise	O
be	O
imposed	O
on	O
all	O
the	O
monetary	O
awards.	O
HCL	B-INS
filed	O
a	O
motion	O
for	O
reconsideration	O
but	O
the	O
CA	B-INS
denied	O
it	O
As	O
such,	O
HCL	B-INS
filed	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
before	O
this	O
Court	O
to	O
assail	O
the	O
ruling	O
of	O
the	O
CA.	O
According	O
to	O
HCL,	O
it	O
is	O
undisputed	O
that	O
it	O
gave	O
timely	O
notice	O
to	O
Guarin,	B-PERSON
Jr.	I-PERSON
and	O
the	O
DOLE.	O
It	O
also	O
paid	O
the	O
separation	O
pay	O
mandated	O
by	O
law.	O
With	O
respect	O
to	O
the	O
requirements	O
of	O
good	O
faith	O
and	O
fair	O
and	O
reasonable	O
criteria,	O
HCL	B-INS
argued	O
that	O
first,	O
the	O
phasing	O
out	O
of	O
a	O
service	O
previously	O
undertaken	O
is	O
a	O
valid	O
cause	O
to	O
declare	O
a	O
position	O
redundant.	O
In	O
this	O
case,	O
HCL	B-INS
hires	O
employees	O
based	O
on	O
the	O
specific	O
needs	O
of	O
each	O
of	O
its	O
clients.	O
When	O
Salesforce	O
decided	O
to	O
.end	O
its	O
contract,	O
Guarin,	I-PERSON
Jr.'s	O
services	O
became	O
unnecessary.	O
HCL	B-INS
could	O
not	O
simply	O
transfer	O
him	O
to	O
another	O
client	O
who	O
has	O
a	O
different	O
set	O
of	O
requirements	O
and	O
a	O
fixed	O
number	O
of	O
personnel.	O
HCL	B-INS
insists	O
that	O
the	O
characterization	O
of	O
an	O
employee's	O
services	O
as	O
no	O
longer	O
necessary	O
is	O
an	O
exercise	O
of	O
business	O
judgment	O
that	O
cannot	O
be	O
reviewed	O
except	O
when	O
the	O
law	O
is	O
violated	O
or	O
the	O
action	O
is	O
malicious	O
and	O
arbitrary.	O
There	O
is	O
no	O
proof	O
that	O
HCL	B-INS
acted	O
in	O
bad	O
faith	O
in	O
abolishing	O
the	O
redundant	O
positions.	O
HCL	B-INS
submitted	O
sufficient	O
proof	O
of	O
the	O
redundancy	O
of	O
Guarin,	B-PERSON
Jr.'s	O
position.	O
Second,	O
the	O
positions	O
in	O
the	O
Google	O
account	O
were	O
the	O
only	O
available	O
positions	O
for	O
Guarin,	B-PERSON
Jr.	I-PERSON
HCL	B-INS
cannot	O
be	O
faulted	O
for	O
giving	O
those	O
positions	O
to	O
other	O
employees	O
in	O
the	O
Salesforce	O
account	O
who	O
were	O
not	O
only	O
better	O
qualified	O
but	O
timely	O
submitted	O
their	O
applications	O
as	O
well.	O
HCL	B-INS
pointed	O
out	O
that	O
as	O
a	O
BPO	O
company,	O
the	O
employee	O
headcount	O
for	O
each	O
of	O
its	O
clients	O
is	O
fixed	O
by	O
contract.	O
It	O
cannot	O
simply	O
add	O
employees	O
to	O
another	O
account	O
without	O
the	O
consent	O
of	O
its	O
client.	O
In	O
addition,	O
the	O
employee	O
must	O
meet	O
the	O
specific	O
requirements	O
for	O
that	O
account.	O
Third,	O
HCL	B-INS
averred	O
that	O
it	O
only	O
implemented	O
its	O
redundancy	O
program	O
after	O
the	O
vacant	O
positions	O
in	O
its	O
Google	O
account	O
were	O
filled	O
up.	O
Since	O
the	O
remaining	O
employees	O
assigned	O
to	O
Salesforce	O
were	O
the	O
only	O
ones	O
affected,	O
there	O
was	O
no	O
need	O
for	O
HCL	B-INS
to	O
do	O
a	O
comparison.	O
All	O
their	O
positions	O
were	O
abolished.	O
Fourth,	O
Guarin,	B-PERSON
Jr.	I-PERSON
executed	O
a	O
valid	O
release,	O
waiver,	O
and	O
quitclaim	O
which	O
is	O
binding	O
upon	O
him.	O
He	O
cannot	O
feign	O
ignorance	O
because	O
he	O
is	O
a	O
college	O
graduate	O
who	O
has	O
more	O
or	O
less	O
10	O
years	O
of	O
work	O
experience.	O
Given	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
was	O
validly	O
dismissed,	O
he	O
is	O
not	O
entitled	O
to	O
any	O
monetary	O
award.	O
Guarin,	B-PERSON
Jr.	I-PERSON
filed	O
a	O
comment	O
wherein	O
he	O
stated	O
that	O
HCL	B-INS
simply	O
rehashed	O
its	O
previous	O
arguments	O
and	O
did	O
not	O
raise	O
any	O
error	O
of	O
judgment	O
on	O
the	O
part	O
of	O
the	O
CA.	O
The	O
LA,	O
the	O
NLRC,	O
and	O
the	O
CA	B-INS
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
in	O
ruling	O
that	O
the	O
requisites	O
for	O
a	O
valid	O
redundancy	O
program	O
are	O
not	O
present	O
in	O
this	O
case.	O
HCL	B-INS
hired	O
Guarin,	B-PERSON
Jr.	I-PERSON
as	O
its	O
regular	O
employee	O
whose	O
employment	O
should	O
not	O
have	O
been	O
dependent	O
on	O
the	O
retention	O
and	O
pullout	O
of	O
its	O
clients.	O
Moreover,	O
there	O
were	O
vacant	O
positions	O
equivalent	O
to	O
the	O
one	O
occupied	O
by	O
Guarin,	B-PERSON
Jr.	I-PERSON
which	O
he	O
could	O
have	O
been	O
transferred	O
to.	O
HCL	B-INS
did	O
not	O
present	O
a	O
new	O
staffing	O
pattern,	O
feasibility	O
study/proposal,	O
job	O
description,	O
and	O
approval	O
of	O
the	O
restriction	O
by	O
the	O
management	O
in	O
support	O
of	O
its	O
redundancy	O
program.	O
It	O
did	O
not	O
even	O
use	O
criteria	O
in	O
determining	O
which	O
positions	O
have	O
become	O
redundant.	O
Further,	O
Guarin,	B-PERSON
Jr.	I-PERSON
claimed	O
that	O
the	O
Decision	O
of	O
the	O
NLRC	B-INS
has	O
attained	O
finality.	O
Issue	O
The	O
issue	O
in	O
this	O
case	O
is	O
whether	O
the	O
CA	B-INS
erred	O
in	O
affirming	O
the	O
NLRC	B-INS
and	O
the	O
LA	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
was	O
illegally	O
dismissed.	O
Ruling	O
of	O
the	O
Court	O
We	O
grant	O
the	O
petition.	O
Though	O
the	O
courts	O
a	O
quo	O
uniformly	O
ruled	O
in	O
favor	O
of	O
Guarin,	B-PERSON
Jr.,	O
their	O
findings	O
are	O
erroneous	O
based	O
on	O
the	O
available	O
facts.	O
Hence,	O
We	O
must	O
review	O
the	O
same.	O
Article	B-STA
298	I-STA
of	O
the	O
Labor	O
Code	O
allows	O
the	O
employer	O
to	O
terminate	O
the	O
employee	O
on	O
the	O
ground	O
of	O
redundancy	O
which	O
exists	O
when	O
the	O
service	O
of	O
an	O
employee	O
is	O
in	O
excess	O
of	O
what	O
is	O
reasonably	O
demanded	O
by	O
the	O
actual	O
requirements	O
of	O
the	O
business.	O
The	O
following	O
are	O
the	O
requirements	O
for	O
a	O
valid	O
redundancy	O
program:	O
(1)	O
written	O
notice	O
served	O
on	O
both	O
the	O
employees	O
and	O
the	O
DOLE	B-INS
at	O
least	O
one	O
month	O
prior	O
to	O
the	O
intended	O
date	O
of	O
retrenchment;	O
(2)	O
payment	O
of	O
separation	O
pay	O
equivalent	O
to	O
at	O
least	O
one	O
month	O
pay	O
or	O
at	O
least	O
one	O
month	O
pay	O
for	O
every	O
year	O
of	O
service,	O
whichever	O
is	O
higher;	O
(3)	O
good	O
faith	O
in	O
abolishing	O
the	O
redundant	O
positions;	O
and	O
(4)	O
fair	O
and	O
reasonable	O
criteria	O
in	O
ascertaining	O
what	O
positions	O
are	O
to	O
be	O
declared	O
redundant	O
and	O
accordingly	O
abolished.	O
All	O
the	O
foregoing	O
requisites	O
are	O
present	O
in	O
this	O
case.	O
First,	O
HCL	B-INS
sent	O
an	O
Establishment	O
Termination	O
Report	O
to	O
the	O
DOLE	B-INS
on	O
October	O
11,	O
2016.	O
It	O
notified	O
Guarin,	B-PERSON
Jr.	I-PERSON
of	O
his	O
termination	O
effective	O
November	O
15,	O
2016	O
through	O
a	O
Letter	O
dated	O
October	O
15,	O
2016.	O
Hence,	O
HCL	B-INS
complied	O
with	O
the	O
notice	O
requirement.	O
Second,	O
Guarin,	B-PERSON
Jr.	I-PERSON
acknowledged	O
that	O
he	O
received	O
P182,340.	O
from	O
HCL.	O
Even	O
the	O
courts	O
a	O
quo	O
acknowledged	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
received	O
his	O
separation	O
pay.	O
Third,	O
HCL	B-INS
exercised	O
good	O
faith	O
and	O
employed	O
fair	O
and	O
reasonable	O
criteria	O
in	O
abolishing	O
Guarin,	B-PERSON
Jr.'s	O
position.	O
Good	O
faith	O
requires	O
substantial	O
proof	O
that	O
the	O
services	O
of	O
the	O
employees	O
are	O
in	O
excess	O
of	O
what	O
is	O
required	O
of	O
the	O
company.	O
Guarin,	B-PERSON
Jr.	I-PERSON
was	O
assigned	O
to	O
the	O
account	O
of	O
Salesforce.	O
His	O
employment	O
contract	O
notably	O
requires	O
him	O
to	O
sign	O
a	O
client-specific	O
non­disclosure	O
agreement	O
and	O
obtain	O
a	O
certificate	O
issued	O
by	O
Salesforce.	O
Clearly	O
then,	O
Guarin,	B-PERSON
Jr.	I-PERSON
was	O
hired	O
by	O
HCL	B-INS
specifically	O
for	O
its	O
Salesforce	O
account.	O
However,	O
Salesforce's	O
account	O
was	O
terminated	O
effective	O
October	O
15,	O
2016.	O
This	O
rendered	O
Guatin,	B-PERSON
Jr.'s	O
position	O
in	O
HCL	B-INS
redundant.	O
The	O
very	O
reason	O
for	O
his	O
position	O
has	O
ceased	O
to	O
exist.	O
To	O
HCL's	O
credit,	O
it	O
informed	O
Guarin,	B-PERSON
Jr.	O
that	O
he	O
could	O
apply	O
for	O
the	O
positions	O
of	O
Support	O
Engineer	O
in	O
the	O
App	O
Engine	O
and	O
the	O
Computer	O
Engine	O
under	O
the	O
account	O
of	O
Google.	O
ℒαwρhi৷	O
Guarin,	B-PERSON
Jr.	I-PERSON
failed	O
to	O
timely	O
submit	O
his	O
application	O
for	O
these	O
positions.	O
As	O
such,	O
he	O
cannot	O
fault	O
HCL	B-INS
for	O
his	O
failure	O
to	O
secure	O
either	O
of	O
these	O
positions.	O
After	O
the	O
available	O
positions	O
in	O
the	O
Google	O
account	O
were	O
given	O
to	O
two	O
employees	O
who	O
were	O
best-suited	O
for	O
it,	O
HCL	I-INS
implemented	O
its	O
redundancy	O
program.	O
As	O
such,	O
apart	O
from	O
these	O
two	O
employees,	O
all	O
51	O
employees	O
assigned	O
to	O
Salesforce	O
were	O
laid	O
off	O
based	O
on	O
HCL's	O
Establishment	O
Termination	O
Report,	O
including	O
Guarin,	B-PERSON
Jr..	O
HCL	O
did	O
not	O
discriminate	O
among	O
its	O
employees	O
handling	O
Salesforce's	O
account.	O
Moreover,	O
Guarin,	B-PERSON
Jr.	I-PERSON
executed	O
a	O
release,	O
waiver,	O
and	O
quitclaim	O
in	O
favor	O
of	O
HCL.	O
Under	O
the	O
release,	O
waiver,	O
and	O
quitclaim,	O
Guarin,	B-PERSON
Jr.	I-PERSON
acknowledged	O
that	O
the	O
sum	O
of	O
P182,340.	O
he	O
received	O
from	O
HCL	B-INS
is	O
the	O
full	O
payment	O
and	O
final	O
settlement	O
of	O
the	O
overtime	O
pay,	O
salaries,	O
commutable	O
leaves,	O
gratuities	O
of	O
any	O
kind	O
of	O
compensation	O
or	O
emoluments,	O
or	O
any	O
claims	O
of	O
whatever	O
kind	O
due	O
to	O
him	O
arising	O
from	O
his	O
employment.	O
The	O
said	O
document	O
also	O
provides	O
that	O
"I	O
will	O
institute	O
no	O
action,	O
whether	O
civil,	O
criminal,	O
or	O
administrative	O
against	O
HCL	B-INS
TCHNOLOGIES	I-INS
PHILIPPINES	I-INS
INC.,	O
its	O
directors,	O
officers,	O
employees,	O
agents,	O
and	O
clients."	O
Quitclaims	O
are	O
valid	O
when	O
they	O
satisfy	O
the	O
following	O
requisites:	O
(1)	O
that	O
there	O
was	O
no	O
fraud	O
or	O
deceit	O
on	O
the	O
part	O
of	O
any	O
of	O
the	O
parties;	O
(2)	O
that	O
the	O
consideration	O
for	O
the	O
quitclaim	O
is	O
credible	O
and	O
reasonable;	O
and	O
(3)	O
that	O
the	O
contract	O
is	O
not	O
contrary	O
to	O
law,	O
public	O
order,	O
public	O
policy,	O
morals	O
or	O
good	O
customs,	O
or	O
prejudicial	O
to	O
a	O
third	O
person	O
with	O
a	O
right	O
recognized	O
by	O
law.	O
If,	O
however,	O
there	O
is	O
clear	O
proof	O
that	O
the	O
waiver	O
was	O
wangled	O
from	O
an	O
unsuspecting	O
or	O
gullible	O
person;	O
or	O
the	O
terms	O
of	O
settlement	O
are	O
unconscionable	O
on	O
their	O
face,	O
the	O
quitclaim	O
is	O
invalid.	O
Guarin,	B-PERSON
Jr.	I-PERSON
had	O
a	O
salary	O
of	O
P31,000.)	O
per	O
month.	O
He	O
worked	O
for	O
HCL	B-INS
for	O
three	O
years,	O
and	O
is	O
thus	O
entitled	O
to	O
a	O
separation	O
pay	O
of	O
P93,000..	O
HCL	B-INS
paid	O
him	O
P100,000.	O
as	O
separation	O
pay,	O
in	O
addition	O
to	O
other	O
amounts.	O
Clearly	O
then,	O
the	O
consideration	O
given	O
by	O
HCL	B-INS
under	O
the	O
quitclaim	O
was	O
more	O
than	O
what	O
is	O
required	O
by	O
law.	O
Guarin,	B-PERSON
Jr.	I-PERSON
assailed	O
the	O
quitclaim	O
on	O
the	O
ground	O
that	O
"he	O
is	O
a	O
single	O
Father	O
of	O
a	O
5	O
year	O
old	O
boy	O
and	O
on	O
account	O
of	O
economic	O
necessity	O
that	O
forced	O
him	O
to	O
accept	O
any	O
amount	O
without	O
verifying	O
the	O
rudiments	O
following	O
thereto."	O
While	O
we	O
commiserate	O
with	O
Guarin,	B-PERSON
Jr.'s	O
concerns	O
about	O
providing	O
for	O
his	O
family,	O
this	O
cannot	O
be	O
considered	O
fraud	O
or	O
deceit	O
on	O
the	O
part	O
of	O
HCL	O
that	O
would	O
invalidate	O
the	O
quitclaim.	O
In	O
Coats	O
Manila	O
Bay,	O
Inc.	O
v.	O
Ortega,	O
We	O
held	O
that	O
""Dire	O
necessity"	O
may	O
be	O
an	O
acceptable	O
ground	O
to	O
annul	O
quitclaims	O
if	O
the	O
consideration	O
is	O
unconscionably	O
low	O
and	O
the	O
employee	O
was	O
tricked	O
into	O
accepting	O
it,	O
but	O
is	O
not	O
an	O
acceptable	O
ground	O
for	O
annulling	O
the	O
release	O
when	O
it	O
is	O
not	O
shown	O
that	O
the	O
employee	O
has	O
been	O
forced	O
to	O
execute	O
it."	O
There	O
is	O
no	O
proof	O
that	O
Guarin,	B-PERSON
Jr.	I-PERSON
was	O
forced	O
to	O
sign	O
the	O
quitclaim.	O
And	O
as	O
stated,	O
HCL	B-INS
offered	O
a	O
reasonable	O
amount	O
to	O
him.	O
Hence,	O
We	O
cannot	O
invalidate	O
the	O
quitclaim	O
Guarin,	B-PERSON
Jr.	I-PERSON
signed	O
solely	O
because	O
of	O
his	O
financial	O
concerns.	O
Considering	O
that	O
HCL	B-INS
complied	O
with	O
all	O
the	O
requisites	O
for	O
terminating	O
Guarin,	B-PERSON
Jr.'s	O
employment	O
on	O
the	O
ground	O
of	O
redundancy,	O
his	O
dismissal	O
was	O
valid.	O
In	O
addition,	O
Guarin,	B-PERSON
Jr.	I-PERSON
executed	O
a	O
valid	O
release,	O
waiver	O
and	O
quitclaim.	O
Consequently,	O
Guarin,	B-PERSON
Jr.	I-PERSON
is	O
not	O
entitled	O
to	O
backwages,	O
much	O
more	O
moral	O
damages	O
and	O
attorney's	O
fees.	O
The	O
CA	B-INS
therefore	O
erred	O
in	O
affirming	O
the	O
ruling	O
of	O
the	O
NRLC.	O
Guarin,	B-PERSON
Jr.'s	O
complaint	O
is	O
unmeritorious.	O
As	O
such,	O
the	O
CA's	O
Decision	O
and	O
Resolution	O
must	O
be	O
reversed	O
and	O
set	O
aside.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
January	O
29,	O
2019	O
and	O
the	O
Resolution	O
dated	O
April	O
17,	O
2019	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
SP	O
No.	B-CASE_NUM
154699	I-CASE_NUM
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
complaint	O
of	O
respondent	O
Francisco	B-PERSON
A.	I-PERSON
Guarin,	I-PERSON
Jr.	I-PERSON
is	O
DISMISSED	O
.	O
SO	O
ORDERED.	O
Peralta,	B-PERSON
C.	I-PERSON
J.,	O
Caguioa,	O
Zalameda,	O
and	O
Gaerlan,	O
JJ.,	O
concur.	O

