EN	O
BANC	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
251824	I-CASE_NUM
,	O
November	B-PROM_DATE
29	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PETER	B-PERSON
B	I-PERSON
.	I-PERSON
FAVILA	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
COMMISSION	B-INS
ON	I-INS
AUDIT	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
:	O
Before	O
the	O
Court	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
filed	O
under	O
Rule	B-STA
64	I-STA
,	O
in	O
relation	O
to	O
Rule	B-STA
65	I-STA
,	O
of	O
the	O
Rules	B-INS
of	I-INS
Court	I-INS
assailing	O
the	O
January	O
30	O
,	O
2019	O
Decision	O
[	O
2	O
]	O
and	O
the	O
January	O
29	O
,	O
2020	O
Resolution	O
[	O
3	O
]	O
of	O
respondent	O
Commission	B-INS
on	I-INS
Audit	I-INS
(	O
COA	B-INS
)	O
.	O
Factual	O
Antecedents	O
During	O
the	O
period	O
from	O
2008	O
to	O
2010	O
,	O
petitioner	O
Peter	B-PERSON
B	I-PERSON
.	I-PERSON
Favila	I-PERSON
(	O
Favila	B-PERSON
)	O
,	O
who	O
was	O
then	O
the	O
Secretary	O
of	O
the	O
Department	B-INS
of	I-INS
Trade	I-INS
and	I-INS
Industry	I-INS
(	O
DTI	B-INS
)	O
,	O
served	O
as	O
an	O
ex	O
-	O
officio	O
member	O
of	O
the	O
Board	O
of	O
Directors	O
(	O
Board	O
/	O
BOD	O
)	O
of	O
the	O
Trade	B-INS
and	I-INS
Investment	I-INS
Development	I-INS
Corporation	I-INS
of	I-INS
the	I-INS
Philippines	O
(	O
TIDCORP	B-INS
)	O
,	O
[	O
4	O
]	O
a	O
government	O
corporate	O
entity	O
created	O
under	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
(	I-STA
PD	I-STA
)	I-STA
1080	I-STA
,	O
[	O
5	O
]	O
as	O
amended	O
by	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
(	I-RA
RA	I-RA
)	I-RA
8494	I-RA
.	O
[	O
6	O
]	O
On	O
various	O
occasions	O
from	O
2005	O
to	O
2007	O
,	O
TIDCORP	B-INS
'	O
s	O
BOD	O
approved	O
eight	O
Board	O
Resolutions	O
approving	O
the	O
grant	O
of	O
productivity	O
enhancement	O
pay	O
,	O
developmental	O
contribution	O
bonuses	O
,	O
corporate	O
guaranty	O
,	O
grocery	O
subsidy	O
,	O
and	O
anniversary	O
bonuses	O
to	O
its	O
board	O
members	O
and	O
their	O
alternates	O
.	O
[	O
7	O
]	O
On	O
July	O
13	O
,	O
2012	O
,	O
without	O
a	O
prior	O
notice	O
of	O
suspension	O
,	O
COA	B-INS
Audit	O
Team	O
Leader	O
Gloria	B-PERSON
O	I-PERSON
.	I-PERSON
Lacson	I-PERSON
(	O
ATL	O
Lacson	B-PERSON
)	O
and	O
Supervising	O
Auditor	O
Teodora	B-PERSON
M	I-PERSON
.	I-PERSON
Lacerna	I-PERSON
(	O
SA	O
Lacerna	B-PERSON
)	O
issued	O
Notice	B-STA
of	I-STA
Disallowance	I-STA
(	I-STA
ND	I-STA
)	I-STA
No	I-STA
.	I-STA
2012	I-STA
-	I-STA
001	I-STA
,	O
[	O
8	O
]	O
disallowing	O
various	O
disbursement	O
vouchers	O
and	O
the	O
corresponding	O
checks	O
in	O
the	O
total	O
amount	O
of	O
PHP	O
4	O
,	O
539	O
,	O
835	O
.	O
02	O
,	O
pertaining	O
to	O
monetary	O
benefits	O
of	O
TIDCORP	B-INS
'	O
s	O
Board	O
members	O
for	O
the	O
period	O
of	O
January	O
1	O
,	O
2005	O
to	O
December	O
31	O
,	O
2010	O
,	O
on	O
the	O
ground	O
that	O
the	O
same	O
were	O
not	O
in	O
accordance	O
with	O
Section	B-STA
8	I-STA
,	I-STA
Article	I-STA
IX	I-STA
-	I-STA
B	I-STA
of	I-STA
the	I-STA
1987	I-STA
Philippine	I-STA
Constitution	I-STA
,	O
[	O
9	O
]	O
which	O
pertinently	O
reads	O
:	O
8	O
.	O
No	O
elective	O
or	O
appointive	O
public	O
officer	O
or	O
employee	O
shall	O
receive	O
additional	O
,	O
double	O
,	O
or	O
indirect	O
compensation	O
,	O
unless	O
specifically	O
authorized	O
by	O
law	O
,	O
x	O
x	O
x	O
.	O
It	O
was	O
opined	O
that	O
the	O
disallowed	O
amount	O
constitutes	O
double	O
compensation	O
since	O
the	O
Board	O
members	O
received	O
the	O
same	O
in	O
an	O
ex	O
-	O
officio	O
capacity	O
.	O
One	O
of	O
the	O
members	O
held	O
liable	O
under	O
the	O
ND	O
was	O
herein	O
petitioner	O
Favila	O
who	O
allegedly	O
received	O
a	O
total	O
of	O
PHP	O
454	O
,	O
598	O
.	O
28	O
in	O
benefits	O
from	O
October	O
2008	O
to	O
May	O
2010	O
.	O
[	O
10	O
]	O
TIDCORP	B-INS
,	O
on	O
behalf	O
of	O
its	O
implicated	O
officers	O
,	O
appealed	O
the	O
disallowance	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Cluster	I-INS
Director	I-INS
arguing	O
that	O
Sec	O
.	O
7	O
[	O
11	O
]	O
of	O
RA	B-RA
8494	I-RA
expressly	O
grants	O
to	O
the	O
Board	O
the	O
exclusive	O
power	O
to	O
fix	O
the	O
remuneration	O
,	O
emoluments	O
,	O
and	O
fringe	O
benefits	O
of	O
TIDCORP	B-INS
officers	O
and	O
employees	O
.	O
By	O
virtue	O
of	O
this	O
,	O
the	O
Board	O
passed	O
the	O
resolutions	O
granting	O
the	O
questioned	O
monetary	O
benefits	O
to	O
its	O
members	O
in	O
good	O
faith	O
.	O
TIDCORP	B-INS
further	O
averred	O
that	O
COA	B-INS
denied	O
the	O
Board	O
members	O
of	O
their	O
right	O
to	O
due	O
process	O
when	O
it	O
proceeded	O
with	O
the	O
disallowance	O
without	O
first	O
issuing	O
a	O
Notice	O
of	O
Suspension	O
.	O
[	O
12	O
]	O
In	O
their	O
Answer	O
Memorandum	O
,	O
ATL	O
Lacson	B-PERSON
and	O
SA	O
Lacerna	B-PERSON
argued	O
that	O
Sec	O
.	O
7	O
of	O
RA	B-RA
8494	I-RA
pertains	O
to	O
the	O
authority	O
of	O
the	O
Board	O
to	O
grant	O
benefits	O
/	O
bonuses	O
to	O
the	O
officers	O
and	O
employees	O
of	O
TIDCORP	B-INS
,	O
and	O
not	O
to	O
those	O
given	O
to	O
the	O
Board	O
of	O
Directors	O
,	O
much	O
more	O
to	O
its	O
ex	O
-	O
officio	O
members	O
.	O
Sec	O
.	O
13	O
of	O
RA	B-RA
8494	I-RA
limits	O
the	O
benefits	O
that	O
may	O
be	O
accorded	O
to	O
the	O
members	O
of	O
the	O
Board	O
to	O
per	O
diem	O
allowances	O
only	O
.	O
[	O
13	O
]	O
Ruling	O
of	O
the	O
Corporate	B-INS
Government	I-INS
Sector	I-INS
In	O
a	O
Decision	O
[	O
14	O
]	O
dated	O
October	O
8	O
,	O
2015	O
,	O
the	O
COA	B-INS
Corporate	I-INS
Government	I-INS
Sector	I-INS
(	O
CGS	B-INS
)	O
affirmed	O
the	O
ND	O
and	O
denied	O
the	O
appeal	O
for	O
lack	O
of	O
merit	O
.	O
Citing	O
the	O
Court	O
'	O
s	O
ruling	O
in	O
Civil	B-CASE_NUM
Liberties	I-CASE_NUM
Union	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Executive	I-CASE_NUM
Secretary	I-CASE_NUM
(	O
Civil	B-INS
Liberties	I-INS
Union	I-INS
)	O
,	O
[	O
15	O
]	O
the	O
COA	B-INS
-	I-INS
CGS	I-INS
held	O
that	O
the	O
members	O
of	O
the	O
TIDCORP	B-INS
'	O
s	O
Board	O
who	O
held	O
their	O
positions	O
in	O
ex	O
-	O
officio	O
capacity	O
had	O
no	O
right	O
to	O
receive	O
additional	O
compensation	O
since	O
their	O
compensation	O
were	O
already	O
paid	O
by	O
their	O
respective	O
principal	O
offices	O
to	O
which	O
they	O
were	O
attached	O
.	O
[	O
16	O
]	O
According	O
to	O
the	O
COA	B-INS
-	I-INS
CGS	I-INS
,	O
Sec	B-STA
.	I-STA
13	I-STA
of	I-STA
PD	I-STA
1080	I-STA
merely	O
authorizes	O
the	O
grant	O
of	O
a	O
per	O
diem	O
of	O
P500	O
.	O
00	O
only	O
to	O
TIDCORP	B-INS
'	O
s	O
Board	O
members	O
for	O
every	O
Board	O
meeting	O
attended	O
.	O
There	O
is	O
nothing	O
in	O
the	O
law	O
that	O
allows	O
TIDCORP	B-INS
'	O
s	O
BOD	O
to	O
receive	O
other	O
benefits	O
besides	O
the	O
per	O
diem	O
.	O
The	O
COA	B-INS
-	I-INS
CGS	I-INS
also	O
found	O
that	O
the	O
Board	O
failed	O
to	O
comply	O
with	O
Memorandum	B-STA
Order	I-STA
No	I-STA
.	I-STA
(	I-STA
MO	I-STA
)	I-STA
20	I-STA
,	O
series	O
of	O
2001	O
,	O
which	O
requires	O
the	O
prior	O
approval	O
of	O
the	O
President	O
before	O
any	O
increase	O
in	O
benefits	O
could	O
take	O
effect	O
.	O
[	O
17	O
]	O
Since	O
the	O
benefits	O
and	O
allowances	O
received	O
by	O
the	O
members	O
of	O
the	O
Board	O
were	O
contrary	O
to	O
law	O
,	O
the	O
same	O
should	O
be	O
returned	O
to	O
the	O
government	O
,	O
otherwise	O
,	O
the	O
payees	O
thereof	O
would	O
be	O
guilty	O
of	O
unjust	O
enrichment	O
.	O
Finally	O
,	O
the	O
COA	B-INS
-	I-INS
CGS	I-INS
rejected	O
TIDCORP	B-INS
'	O
s	O
claim	O
that	O
the	O
Board	O
members	O
were	O
denied	O
due	O
process	O
of	O
law	O
holding	O
that	O
they	O
were	O
afforded	O
an	O
opportunity	O
to	O
be	O
heard	O
through	O
their	O
Appeal	O
Memorandum	O
.	O
[	O
18	O
]	O
The	O
decretal	O
portion	O
of	O
the	O
COA	B-INS
-	I-INS
CGS	I-INS
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
this	O
Office	O
DENIES	O
the	O
instant	O
appeal	O
for	O
lack	O
of	O
merit	O
.	O
Accordingly	O
,	O
the	O
Notice	B-STA
of	I-STA
Disallowance	I-STA
No	I-STA
.	I-STA
2012	I-STA
-	I-STA
001	I-STA
dated	O
13	O
July	O
2012	O
,	O
issued	O
by	O
the	O
Office	O
of	O
the	O
Supervising	O
Auditor	O
of	O
TIDCORP	B-INS
is	O
hereby	O
AFFIRMED	O
.	O
So	O
ordered	O
.	O
[	O
19	O
]	O
Ruling	O
of	O
the	O
Commission	O
on	O
Audit	O
Proper	O
Not	O
satisfied	O
with	O
the	O
COA	B-INS
-	I-INS
CGS	I-INS
'	O
disposition	O
,	O
TIDCORP	B-INS
instituted	O
a	O
Petition	O
for	O
Review	O
[	O
20	O
]	O
before	O
the	O
Commission	O
proper	O
but	O
the	O
same	O
was	O
denied	O
in	O
its	O
assailed	O
Decision	B-INS
No	I-INS
.	I-INS
2019	I-INS
-	I-INS
001	I-INS
[	O
21	O
]	O
dated	O
January	O
13	O
,	O
2019	O
.	O
The	O
COA	B-INS
upheld	O
the	O
finding	O
of	O
the	O
COA	B-INS
-	I-INS
CGS	I-INS
that	O
members	O
of	O
the	O
Board	O
who	O
were	O
sitting	O
in	O
their	O
ex	O
-	O
officio	O
capacity	O
and	O
their	O
alternates	O
were	O
not	O
entitled	O
to	O
receive	O
any	O
additional	O
compensation	O
since	O
their	O
compensation	O
were	O
already	O
paid	O
by	O
their	O
respective	O
offices	O
to	O
which	O
they	O
were	O
attached	O
.	O
It	O
further	O
noted	O
that	O
the	O
petition	O
was	O
filed	O
beyond	O
the	O
180	O
days	O
to	O
file	O
an	O
appeal	O
under	O
Sec	B-STA
.	I-STA
48	I-STA
of	I-STA
PD	I-STA
1445	I-STA
and	O
Sec	B-STA
.	I-STA
3	I-STA
,	I-STA
Rule	I-STA
VII	I-STA
of	I-STA
the	I-STA
2009	I-STA
Revised	I-STA
Rules	I-STA
of	I-STA
Procedure	I-STA
of	I-STA
the	I-STA
COA	O
.	O
Consequently	O
,	O
the	O
assailed	O
COA	B-INS
-	I-INS
CGS	I-INS
Decision	O
has	O
already	O
become	O
final	O
and	O
executory	O
pursuant	O
to	O
Sec	B-STA
.	I-STA
51	I-STA
of	I-STA
PD	I-STA
1445	I-STA
.	O
The	O
dispositive	O
portion	O
thereof	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
for	O
Review	O
of	O
the	O
Trade	B-INS
and	I-INS
Investment	I-INS
Development	I-INS
Corporation	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
Accordingly	O
,	O
Commission	B-STA
on	I-STA
Audit	I-STA
Corporate	I-STA
Government	I-STA
Sector	I-STA
-	I-STA
Cluster	I-STA
2	I-STA
Decision	I-STA
No	I-STA
.	I-STA
2015	I-STA
-	I-STA
021	I-STA
dated	O
October	O
7	O
,	O
2015	O
,	O
which	O
affirmed	O
Notice	B-STA
of	I-STA
Disallowance	I-STA
No	I-STA
.	I-STA
2012	I-STA
-	I-STA
001	I-STA
dated	O
July	O
13	O
,	O
2012	O
,	O
relative	O
to	O
the	O
grant	O
of	O
benefits	O
to	O
ex	O
-	O
officio	O
members	O
of	O
the	O
Board	O
of	O
Directors	O
and	O
their	O
alternates	O
,	O
for	O
the	O
period	O
of	O
January	O
1	O
,	O
2005	O
to	O
December	O
31	O
,	O
2010	O
,	O
in	O
the	O
aggregate	O
amount	O
of	O
P4	O
,	O
539	O
,	O
835	O
.	O
02	O
,	O
is	O
AFFIRMED	O
.	O
[	O
27	O
]	O
The	O
separate	O
Motions	O
for	O
Reconsideration	O
filed	O
by	O
herein	O
petitioner	O
Favila	O
and	O
his	O
co	O
-	O
respondents	O
,	O
Armando	B-PERSON
Suratos	I-PERSON
,	O
et	O
.	O
al	O
.	O
,	O
were	O
likewise	O
denied	O
by	O
the	O
COA	B-INS
in	O
its	O
Resolution	B-STA
No	I-STA
.	I-STA
2020	I-STA
-	I-STA
177	I-STA
[	O
28	O
]	O
dated	O
January	O
29	O
,	O
2020	O
.	O
Hence	O
,	O
this	O
petition	O
.	O
At	O
the	O
outset	O
,	O
it	O
is	O
apt	O
to	O
mention	O
that	O
Favila	B-PERSON
'	O
s	O
co	O
-	O
respondents	O
,	O
Armando	B-PERSON
Suratos	I-PERSON
,	O
et	O
.	O
al	O
.	O
have	O
already	O
challenged	O
COA	B-STA
Decision	I-STA
No	I-STA
.	I-STA
2019	I-STA
-	I-STA
001	I-STA
and	O
Resolution	B-STA
No	I-STA
.	I-STA
2020	I-STA
-	I-STA
177	I-STA
in	O
a	O
Petition	O
for	O
Review	O
filed	O
with	O
this	O
Court	B-INS
,	O
docketed	O
as	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
253584	I-CASE_NUM
,	O
entitled	O
"	O
Armando	B-CASE_NUM
L	I-CASE_NUM
.	I-CASE_NUM
Suratos	I-CASE_NUM
,	I-CASE_NUM
Amando	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
Tetangco	I-CASE_NUM
,	I-CASE_NUM
Jr	I-CASE_NUM
.	I-CASE_NUM
,	I-CASE_NUM
Alberto	I-CASE_NUM
V	I-CASE_NUM
.	I-CASE_NUM
Reyes	I-CASE_NUM
,	I-CASE_NUM
and	I-CASE_NUM
Nestor	I-CASE_NUM
A	I-CASE_NUM
.	I-CASE_NUM
Espenilla	I-CASE_NUM
,	I-CASE_NUM
Jr	I-CASE_NUM
.	I-CASE_NUM
,	I-CASE_NUM
as	I-CASE_NUM
represented	I-CASE_NUM
by	I-CASE_NUM
his	I-CASE_NUM
estate	I-CASE_NUM
vs	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
"	O
(	O
Suratos	B-PERSON
)	O
.	O
[	O
29	O
]	O
The	O
petition	O
was	O
,	O
however	O
,	O
dismissed	O
by	O
the	O
Court	B-INS
en	O
banc	O
in	O
a	O
Resolution	O
dated	O
March	O
1	O
,	O
2022	O
.	O
The	O
Court	B-INS
affirmed	O
the	O
assailed	O
COA	B-INS
Decision	O
and	O
Resolution	O
and	O
accordingly	O
held	O
Suratos	B-PERSON
,	O
et	O
.	O
al	O
.	O
solidarily	O
liable	O
as	O
approving	O
officers	O
and	O
recipients	O
of	O
the	O
disallowed	O
amount	O
.	O
Consequently	O
,	O
they	O
were	O
ordered	O
to	O
restitute	O
to	O
the	O
government	O
the	O
amount	O
of	O
PHP	O
4	O
,	O
539	O
,	O
835	O
.	O
02	O
immediately	O
.	O
Here	O
,	O
We	O
point	O
out	O
that	O
Favila	B-PERSON
similarly	O
anchors	O
his	O
petition	O
on	O
the	O
same	O
grounds	O
and	O
arguments	O
relied	O
upon	O
by	O
Suratos	B-PERSON
,	O
et	O
.	O
al	O
.	O
which	O
were	O
already	O
judiciously	O
passed	O
upon	O
by	O
the	O
Court	B-INS
in	O
Suratos	B-PERSON
.	O
Favila	B-PERSON
maintains	O
that	O
:	O
1	O
)	O
he	O
is	O
entitled	O
to	O
the	O
benefits	O
given	O
to	O
him	O
as	O
the	O
same	O
were	O
granted	O
pursuant	O
to	O
duly	O
issued	O
Board	O
Resolutions	O
and	O
in	O
accordance	O
with	O
the	O
TIDCORP	B-INS
Charter	O
;	O
2	O
)	O
he	O
received	O
the	O
disallowed	O
amount	O
in	O
good	O
faith	O
,	O
as	O
such	O
he	O
cannot	O
be	O
ordered	O
to	O
refund	O
the	O
same	O
and	O
;	O
3	O
)	O
the	O
disputed	O
ND	O
was	O
issued	O
in	O
violation	O
of	O
his	O
right	O
to	O
procedural	O
due	O
process	O
.	O
[	O
30	O
]	O
In	O
its	O
Comment	O
[	O
31	O
]	O
dated	O
November	O
26	O
,	O
2020	O
,	O
COA	B-INS
avers	O
that	O
:	O
1	O
)	O
it	O
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
dismissed	O
Favila	B-PERSON
'	O
s	O
appeal	O
for	O
having	O
been	O
filed	O
out	O
of	O
time	O
;	O
2	O
)	O
it	O
did	O
not	O
violate	O
Favila	B-PERSON
'	O
s	O
right	O
to	O
procedural	O
due	O
process	O
;	O
3	O
)	O
the	O
assailed	O
Decision	O
is	O
in	O
consonance	O
with	O
prevailing	O
laws	O
and	O
jurisprudence	O
;	O
and	O
4	O
)	O
Favila	B-PERSON
benefited	O
from	O
the	O
unlawful	O
grant	O
of	O
the	O
disallowed	O
allowance	O
,	O
and	O
should	O
therefore	O
,	O
refund	O
the	O
amount	O
he	O
received	O
.	O
[	O
32	O
]	O
Issue	O
Whether	O
the	O
COA	B-INS
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
in	O
denying	O
Favila	B-PERSON
'	O
s	O
petition	O
for	O
review	O
and	O
affirming	O
ND	B-STA
No	I-STA
.	I-STA
2012	I-STA
-	I-STA
001	I-STA
.	O
Our	O
Ruling	O
The	O
petition	O
lacks	O
merit	O
.	O
Given	O
the	O
Court	B-INS
'	O
s	O
disposition	O
in	O
Suratos	B-PERSON
,	O
the	O
appropriate	O
course	O
of	O
action	O
is	O
to	O
dismiss	O
the	O
instant	O
petition	O
of	O
Favila	B-PERSON
conformably	O
with	O
the	O
Suratos	B-PERSON
ruling	O
.	O
The	O
petition	O
offered	O
no	O
new	O
argument	O
as	O
regards	O
the	O
legality	O
of	O
the	O
subject	O
allowances	O
.	O
In	O
Suratos	B-PERSON
,	O
We	O
held	O
that	O
Suratos	B-PERSON
,	O
et	O
.	O
al	O
.	O
were	O
not	O
entitled	O
to	O
the	O
disallowed	O
benefits	O
since	O
PD	B-STA
1080	I-STA
only	O
specifically	O
authorized	O
the	O
payment	O
of	O
per	O
diem	O
to	O
TIDCORP	B-INS
'	O
s	O
Board	O
members	O
.	O
Further	O
,	O
Suratos	B-PERSON
,	O
et	O
.	O
al	O
.	O
had	O
no	O
right	O
to	O
receive	O
additional	O
compensation	O
or	O
benefits	O
as	O
mere	O
ex	O
-	O
officio	O
members	O
of	O
the	O
Board	O
considering	O
that	O
their	O
services	O
were	O
already	O
paid	O
for	O
and	O
covered	O
by	O
the	O
compensation	O
attached	O
to	O
their	O
principal	O
office	O
.	O
Applying	O
Our	O
ruling	O
in	O
Suratos	B-PERSON
here	O
,	O
the	O
Court	B-INS
upholds	O
the	O
finding	O
of	O
COA	B-INS
that	O
Favila	B-PERSON
'	O
s	O
right	O
to	O
compensation	O
as	O
member	O
of	O
the	O
TIDCORP	B-INS
Board	O
in	O
an	O
ex	O
-	O
officio	O
capacity	O
is	O
limited	O
only	O
to	O
per	O
diem	O
authorized	O
by	O
law	O
and	O
no	O
other	O
.	O
This	O
is	O
in	O
line	O
with	O
the	O
Court	B-INS
'	O
s	O
ruling	O
in	O
Land	B-CASE_NUM
Bank	I-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
Philippines	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
[	O
33	O
]	O
where	O
We	O
similarly	O
dismissed	O
Land	B-INS
Bank	I-INS
'	O
s	O
Board	O
of	O
Directors	O
'	O
claim	O
for	O
additional	O
compensation	O
,	O
holding	O
that	O
they	O
were	O
not	O
entitled	O
thereto	O
since	O
their	O
ex	O
-	O
officio	O
position	O
is	O
in	O
legal	O
contemplation	O
part	O
of	O
their	O
principal	O
office	O
.	O
Further	O
,	O
the	O
Court	B-INS
found	O
that	O
the	O
Land	B-INS
Bank	I-INS
Charter	O
does	O
not	O
authorize	O
the	O
grant	O
of	O
additional	O
allowances	O
to	O
the	O
Board	O
members	O
,	O
viz	O
.	O
:	O
The	O
LBP	B-STA
Charter	I-STA
–	I-STA
R	I-STA
.	I-STA
A	I-STA
.	I-STA
No	I-STA
.	I-STA
3844	I-STA
,	O
as	O
amended	O
by	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
7907	I-RA
,	O
does	O
not	O
authorize	O
the	O
grant	O
of	O
additional	O
allowances	O
to	O
the	O
Board	O
of	O
Directors	O
beyond	O
per	O
diems	O
.	O
Specifically	O
,	O
Section	O
86	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
3844	I-RA
,	O
as	O
amended	O
,	O
provides	O
for	O
the	O
entitlement	O
of	O
the	O
Chairman	O
and	O
the	O
Members	O
of	O
the	O
Board	O
of	O
Directors	O
to	O
a	O
per	O
diem	O
of	O
P1	O
,	O
500	O
.	O
00	O
for	O
each	O
Board	O
meeting	O
attended	O
,	O
but	O
the	O
same	O
must	O
not	O
exceed	O
P7	O
,	O
500	O
.	O
00	O
every	O
month	O
.	O
Significantly	O
,	O
the	O
LBP	B-INS
Charter	O
provides	O
for	O
nothing	O
more	O
than	O
per	O
diems	O
,	O
to	O
which	O
regular	O
/	O
appointive	O
Members	O
of	O
the	O
Board	O
of	O
Directors	O
are	O
entitled	O
to	O
for	O
each	O
Board	O
session	O
.	O
[	O
34	O
]	O
In	O
the	O
same	O
vein	O
,	O
there	O
is	O
nothing	O
in	O
the	O
TIDCORP	B-INS
'	O
s	O
Charter	O
–	O
PD	B-STA
1080	I-STA
that	O
permits	O
the	O
grant	O
of	O
extra	O
compensation	O
to	O
its	O
BOD	O
and	O
their	O
respective	O
alternates	O
besides	O
a	O
per	O
diem	O
of	O
PHP	O
500	O
.	O
00	O
for	O
every	O
board	O
meeting	O
attended	O
.	O
As	O
such	O
,	O
any	O
form	O
of	O
compensation	O
beyond	O
what	O
is	O
provided	O
in	O
Sec	O
.	O
13	O
[	O
35	O
]	O
of	O
PD	B-STA
1080	I-STA
is	O
considered	O
illegal	O
,	O
and	O
in	O
contravention	O
of	O
the	O
constitutional	O
prohibitions	O
against	O
holding	O
multiple	O
positions	O
in	O
the	O
government	O
and	O
receiving	O
additional	O
or	O
double	O
compensation	O
.	O
Anent	O
Favila	B-PERSON
'	O
s	O
contention	O
that	O
his	O
right	O
to	O
due	O
process	O
was	O
violated	O
,	O
the	O
Court	B-INS
has	O
already	O
declared	O
in	O
Suratos	B-PERSON
that	O
the	O
repeated	O
opportunity	O
given	O
to	O
Suratos	B-PERSON
,	O
et	O
.	O
al	O
.	O
to	O
argue	O
their	O
case	O
before	O
the	O
COA	B-PERSON
and	O
this	O
Court	B-INS
has	O
sufficiently	O
satisfied	O
the	O
essence	O
of	O
due	O
process	O
which	O
is	O
the	O
fair	O
and	O
reasonable	O
opportunity	O
to	O
be	O
heard	O
or	O
to	O
explain	O
one	O
'	O
s	O
side	O
.	O
In	O
Saligumba	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
[	O
36	O
]	O
We	O
held	O
that	O
"	O
[	O
d	O
]	O
ue	O
process	O
is	O
satisfied	O
when	O
a	O
person	O
is	O
notified	O
of	O
the	O
charge	O
against	O
him	O
and	O
given	O
an	O
opportunity	O
to	O
explain	O
or	O
defend	O
himself	O
.	O
"	O
Here	O
,	O
it	O
is	O
undisputed	O
that	O
Favila	B-PERSON
actively	O
participated	O
in	O
the	O
proceedings	O
before	O
the	O
COA	B-INS
.	O
In	O
fact	O
,	O
he	O
even	O
sought	O
a	O
reconsideration	O
of	O
the	O
adverse	O
ruling	O
against	O
him	O
.	O
Verily	O
,	O
the	O
requirements	O
of	O
administrative	O
due	O
process	O
were	O
satisfied	O
in	O
the	O
proceedings	O
before	O
the	O
COA	B-INS
,	O
and	O
finally	O
,	O
in	O
this	O
Court	B-INS
.	O
Lastly	O
,	O
We	O
reject	O
Favila	B-PERSON
'	O
s	O
good	O
faith	O
defense	O
as	O
an	O
excuse	O
from	O
returning	O
the	O
disallowed	O
amount	O
.	O
As	O
early	O
as	O
1991	O
in	O
the	O
case	O
of	O
Civil	O
Liberties	O
Union	O
,	O
[	O
37	O
]	O
the	O
Court	B-INS
has	O
already	O
settled	O
that	O
ex	O
-	O
officio	O
members	O
in	O
government	O
agencies	O
are	O
prohibited	O
from	O
receiving	O
additional	O
compensation	O
.	O
In	O
this	O
case	O
,	O
Favila	B-PERSON
cannot	O
claim	O
that	O
he	O
was	O
not	O
properly	O
informed	O
of	O
the	O
illegality	O
of	O
the	O
disallowed	O
benefits	O
because	O
there	O
were	O
already	O
prevailing	O
jurisprudence	O
disallowing	O
allowances	O
of	O
the	O
same	O
nature	O
.	O
Thus	O
,	O
the	O
existence	O
of	O
the	O
Court	B-INS
'	O
s	O
rulings	O
on	O
the	O
matter	O
militates	O
against	O
his	O
claim	O
of	O
good	O
faith	O
.	O
Further	O
,	O
as	O
held	O
by	O
the	O
Court	B-INS
in	O
Suratos	B-PERSON
,	O
Suratos	B-PERSON
,	O
et	O
.	O
al	O
.	O
were	O
not	O
mere	O
passive	O
recipients	O
of	O
the	O
disallowed	O
amount	O
considering	O
that	O
they	O
participated	O
in	O
the	O
approval	O
thereof	O
through	O
resolutions	O
passed	O
by	O
the	O
TIDCORP	O
Board	O
.	O
Worse	O
,	O
the	O
said	O
Board	O
resolutions	O
were	O
passed	O
without	O
the	O
President	O
'	O
s	O
approval	O
contrary	O
to	O
Sec	O
.	O
3	O
[	O
38	O
]	O
of	O
MO	B-STA
20	I-STA
.	O
[	O
39	O
]	O
In	O
fine	O
,	O
without	O
the	O
prior	O
approval	O
of	O
the	O
President	O
and	O
being	O
in	O
clear	O
circumvention	O
of	O
law	O
and	O
the	O
Constitution	O
,	O
the	O
questioned	O
allowances	O
are	O
deemed	O
illegal	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DISMISSED	O
.	O
The	O
Decision	B-STA
No	I-STA
.	I-STA
2019	I-STA
-	I-STA
001	I-STA
dated	O
January	O
30	O
,	O
2019	O
and	O
the	O
Resolution	B-STA
No	I-STA
.	I-STA
2020	I-STA
-	I-STA
177	I-STA
dated	O
January	O
29	O
,	O
2020	O
of	O
the	O
Commission	B-INS
on	I-INS
Audit	I-INS
are	O
hereby	O
AFFIRMED	O
.	O
Peter	B-PERSON
B	I-PERSON
.	I-PERSON
Favila	I-PERSON
is	O
held	O
solidarity	O
liable	O
as	O
approving	O
officer	O
and	O
recipient	O
of	O
the	O
disallowed	O
amount	O
,	O
and	O
is	O
directed	O
to	O
settle	O
the	O
said	O
amount	O
of	O
PHP	O
4	O
,	O
539	O
,	O
835	O
.	O
02	O
immediately	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	I-PERSON
C	I-PERSON
.	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
Leonen	B-PERSON
,	I-PERSON
SAJ	I-PERSON
.	I-PERSON
,	O
Caguioa	B-PERSON
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
Inting	B-PERSON
,	O
Zalameda	B-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Gaerlan	B-PERSON
,	O
Rosario	B-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Dimaampao	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
leave	O
.	O
Marquez	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

