ECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
252226,	O
February	B-PROM_DATE
16,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PLAINTIFF-APPELLEE,	O
VS.	O
ROMMEL	B-PERSON
DELA	I-PERSON
CRUZ	I-PERSON
Y	I-PERSON
MENDOZA,	O
ACCUSED-APPELLANT.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
INTING,	O
J.:	I-PERSON
Before	O
the	O
Court	O
is	O
an	O
appeal[1]	O
seeking	O
the	O
reversal	O
of	O
the	O
Decision[2]	O
dated	O
December	O
11,	O
2019	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CR	I-CASE_NUM
HC	I-CASE_NUM
No.	I-CASE_NUM
11874	I-CASE_NUM
which	O
affirmed	O
the	O
Decision[3]	O
dated	O
August	O
7,	O
2018	O
of	O
Branch	O
68,	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC),	O
xxxxxxxxxxx,	O
Pangasinan	O
that	O
found	O
Rommel	O
dela	I-PERSON
Cruz	I-PERSON
y	I-PERSON
Mendoza	I-PERSON
(accused-­appellant)	O
guilty	O
of	O
two	O
(2)	O
counts	O
of	O
Sexual	O
Abuse	O
under	O
Section	O
5(b),	I-RA
Article	I-RA
III	I-RA
of	I-RA
Republic	I-RA
Act	I-RA
No.	I-RA
(RA)	I-RA
7610	I-RA
in	O
Criminal	O
Case	I-CASE_NUM
Nos.	I-CASE_NUM
L-10160	I-CASE_NUM
and	I-CASE_NUM
L-10161.	I-CASE_NUM
The	O
Antecedents	O
The	O
case	O
stemmed	O
from	O
two	O
(2)	O
Informations	O
filed	O
before	O
the	O
RTC,	O
the	O
accusatory	O
portions	O
of	O
which	O
state:	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
L-10160	I-CASE_NUM
"That	O
sometime	O
in	O
the	O
morning	O
of	O
February	O
10,	O
2012	O
in	O
xxxxxxxxxxx	O
Pangasinan,	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	I-INS
above	O
named	O
accused,	O
an	O
adult	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
AAA,	O
a	O
14	O
year	O
old	O
minor	O
child	O
(DOB-August	O
25,	O
1998),	O
did,	O
then	O
and	O
there	O
willfully	O
and	O
unlawfully	O
coerce	O
and	O
influence	O
the	O
said	O
minor	O
child	O
to	O
indulge	O
into	O
a	O
sexual	O
intercourse	O
with	O
him	O
inside	O
the	O
bedroom	O
of	O
the	O
residential	O
house	O
of	O
his	O
grandmother	O
to	O
the	O
prejudice	O
and	O
damage	O
of	O
the	O
said	O
minor	O
child.	O
Contrary	O
to	O
Sec.	O
5(b),	O
Art.	I-RA
III	I-RA
of	I-RA
R.A.	I-RA
7610	I-RA
(Anti-Child	O
Abuse	O
Act)."[4]	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
L-10161	I-CASE_NUM
"That	I-CASE_NUM
sometime	O
in	O
the	O
morning	O
of	O
October	O
18,	O
2013	O
in	O
xxxxxxxxxxx	O
Pangasinan	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above	O
named	O
accused,	O
an	O
adult	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
AAA,	O
a	O
15	O
year	O
old	O
minor	O
child	O
(DOB-August	O
25,	O
1998),	O
did,	O
then	O
and	O
there	O
willfully	O
and	O
unlawfully	O
coerce	O
and	O
influence	O
the	O
said	O
minor	O
child	O
to	O
indulge	O
into	O
a	O
sexual	O
intercourse	O
with	O
him	O
inside	O
the	O
bedroom	O
of	O
the	O
residential	O
house	O
of	O
his	O
grandmother	O
and	O
damage	O
of	O
the	O
said	O
minor	O
child.	O
Contrary	O
to	O
Sec.	O
5(b),	O
Art.	I-RA
III	I-RA
of	I-RA
R.A.	I-RA
7610	I-RA
(Anti-Child	O
Abuse	O
Act)."[5]	O
When	O
arraigned,	O
accused-appellant	O
pleaded	O
not	O
guilty	O
to	O
the	O
charges.	O
Pre-trial	O
and	O
trial	O
ensued.[6]	O
Version	O
of	O
the	O
Prosecution	O
The	O
prosecution	O
narrated	O
that	O
on	O
February	O
10,	O
2012,	O
AAA[7]	O
was	O
on	O
her	O
way	O
to	O
school	O
when	O
she	O
saw	O
accused-appellant,	O
her	O
textmate.	O
Accused-appellant	O
held	O
her	O
hand,	O
hailed	O
a	O
tricycle,	O
and	O
brought	O
her	O
to	O
the	O
house	O
of	O
his	O
grandmother	O
in	O
xxxxxxxxxxx,	O
Pangasinan.	O
There,	O
they	O
watched	O
a	O
television	O
show	O
for	O
30	O
minutes.	O
Thereafter,	O
accused­-appellant	O
pulled	O
AAA	O
towards	O
a	O
room	O
and	O
started	O
kissing	O
her	O
on	O
the	O
lips.	O
He	O
took	O
off	O
her	O
uniform,	O
pushed	O
her	O
towards	O
the	O
bed,	O
went	O
on	O
top	O
of	O
her,	O
and	O
kissed	O
her.	O
Accused-appellant	O
then	O
removed	O
his	O
pants	O
and	O
inserted	O
his	O
penis	O
into	O
AAA's	O
vagina	O
for	O
about	O
25	O
minutes.	O
Accused-appellant	O
succeeded	O
in	O
his	O
lustful	O
act.	O
They	O
left	O
the	O
house,	O
boarded	O
a	O
tricycle,	O
and	O
headed	O
to	O
the	O
town	O
proper.	O
Out	O
of	O
fear,	O
AAA	O
did	O
not	O
tell	O
anyone	O
about	O
the	O
incident.[8]	O
The	O
second	O
incident	O
occurred	O
on	O
October	O
18,	O
2013	O
when	O
AAA	O
was	O
in	O
the	O
public	O
market.	O
Accused-appellant	O
saw	O
her	O
and	O
called	O
a	O
tricycle.	O
As	O
in	O
the	O
previous	O
incident,	O
they	O
proceeded	O
to	O
his	O
grandmother's	O
house	O
in	O
xxxxxxxxxxx.	O
They	O
were	O
watching	O
a	O
television	O
show	O
when	O
accused­-appellant	O
pulled	O
her	O
towards	O
a	O
room.	O
Inside	O
the	O
room,	O
he	O
kissed	O
her	O
on	O
the	O
lips.	O
Accused-appellant	O
undressed	O
her,	O
went	O
on	O
top	O
of	O
her,	O
and	O
inserted	O
his	O
penis	O
into	O
her	O
vagina.	O
AAA	O
tried	O
to	O
resist	O
by	O
slapping	O
and	O
pushing	O
him	O
away,	O
but	O
she	O
failed.	O
Later,	O
accused-appellant	O
called	O
a	O
tricycle,	O
and	O
they	O
headed	O
to	O
the	O
town	O
proper.[9]	O
Version	O
of	O
the	O
Defense	O
Accused-appellant	O
admitted	O
that	O
he	O
had	O
sexual	O
intercourse	O
with	O
AAA,	O
but	O
denied	O
that	O
he	O
forced	O
her.	O
According	O
to	O
him,	O
AAA	O
was	O
his	O
girlfriend.	O
They	O
often	O
went	O
to	O
the	O
house	O
of	O
a	O
friend	O
or	O
the	O
house	O
of	O
his	O
grandmother	O
to	O
watch	O
television	O
shows	O
and	O
listen	O
to	O
music.[10]	O
The	O
RTC	O
Ruling	O
In	O
the	O
Decision[11]	O
dated	O
August	O
7,	O
2018,	O
the	O
RTC	O
found	O
accused­-appellant	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
charges.	O
It	O
ruled	O
that:	O
(1)	O
accused-appellant	O
induced	O
and	O
unduly	O
influenced	O
AAA	O
to	O
have	O
sexual	O
intercourse	O
with	O
him;	O
(2)	O
assuming	O
they	O
were	O
sweethearts,	O
their	O
relationship	O
will	O
not	O
exonerate	O
him	O
from	O
the	O
charges	O
as	O
AAA	O
was	O
just	O
a	O
minor	O
during	O
the	O
incidents,	O
while	O
accused-appellant	O
was	O
already	O
20	O
years	O
old;	O
and	O
(3)	O
with	O
his	O
age,	O
accused-appellant	O
could	O
easily	O
force	O
his	O
will	O
upon	O
AAA.[12]	O
The	O
fallo	O
of	O
the	O
RTC	O
decision	O
reads:	O
WHEREFORE,	O
in	O
view	O
of	O
the	O
foregoing,	O
this	O
court	O
hereby	O
renders	O
judgment	O
as	O
follows:	O
1)	O
In	O
Criminal	O
Case	O
No.	O
L-10160	B-CASE_NUM
(violation	I-CASE_NUM
of	I-CASE_NUM
Section	O
5(b),	O
R.A.	O
7610)	I-RA
-	I-RA
accused	I-RA
ROMMEL	I-RA
dela	O
CRUZ	O
y	O
Mendoza	I-PERSON
is	I-PERSON
found	I-PERSON
GUILTY	I-PERSON
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
other	O
sexual	O
abuse	O
under	O
Section	O
5(b),	O
R.A.	O
7610,	I-RA
and	I-RA
he	I-RA
is	I-RA
hereby	I-RA
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
Twelve	O
(12)	O
Years,	O
Five	O
(5)	O
Months	O
and	O
Eleven	O
(11)	O
Days	O
of	O
prision	O
mayor	O
medium	O
to	O
reclusion	O
temporal	O
minimum,	O
as	O
minimum,	O
to	O
Seventeen	O
(17)	O
Years	O
and	O
Four	O
(4)	O
Months	O
of	O
reclusion	O
temporal	O
medium	O
to	O
reclusion	O
perpetua,	O
as	O
maximum.	O
He	O
is	O
likewise	O
ordered	O
to	O
pay	O
private	O
complainant	O
AAA	O
the	O
amounts	O
of	O
P75,000.00	O
as	O
civil	O
indemnity,	O
P75,000.00	O
as	O
moral	O
damages,	O
and	O
P75,000.00	O
as	O
exemplary	O
damages.	O
The	O
amounts	O
of	O
damages	O
awarded	O
shall	O
earn	O
interest	O
at	O
the	O
legal	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
judgment	O
until	O
fully	O
paid.	O
The	O
accused	O
is	O
also	O
ordered	O
to	O
pay	O
a	O
fine	O
of	O
P15,000.00;	O
and	O
2)	O
In	O
Criminal	O
Case	O
No.	O
L-10161	O
(violation	I-CASE_NUM
of	I-CASE_NUM
Section	O
5(b),	O
R.A.	O
7610)	B-RA
-	I-RA
accused	I-RA
ROMMEL	I-RA
dela	O
CRUZ	O
y	O
Mendoza	B-PERSON
is	I-PERSON
found	I-PERSON
GUILTY	I-PERSON
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
other	O
sexual	O
abuse	O
under	O
Section	O
5(b),	O
R.A.	O
7610,	B-CASE_NUM
and	I-CASE_NUM
he	I-CASE_NUM
is	I-CASE_NUM
hereby	I-CASE_NUM
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
Twelve	O
(12)	O
Years,	O
Five	O
(5)	O
Months	O
and	O
Eleven	O
(11)	O
Days	O
of	O
prision	O
mayor	O
medium	O
to	O
reclusion	O
temporal	O
minimum,	O
as	O
minimum,	O
to	O
Seventeen	O
(17)	O
Years	O
and	O
Four	O
(4)	O
Months	O
of	O
reclusion	O
temporal	O
medium	O
to	O
reclusion	O
perpetua,	O
as	O
maximum.	O
He	O
is	O
likewise	O
ordered	O
to	O
pay	O
private	O
complainant	O
AAA	O
the	O
amounts	O
of	O
P75,000.00	O
as	O
civil	O
indemnity,	O
P75,000.00	O
as	O
moral	O
damages,	O
and	O
P75,000.00	O
as	O
exemplary	O
damages.	O
The	O
amounts	O
of	O
damages	O
awarded	O
shall	O
earn	O
interest	O
at	O
the	O
legal	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
judgment	O
until	O
fully	O
paid.	O
The	O
accused	O
is	O
also	O
ordered	O
to	O
pay	O
a	O
fine	O
of	O
P15,000.00.	O
The	O
accused,	O
who	O
is	O
detained,	O
is	O
credited	O
with	O
the	O
number	O
of	O
days	O
he	O
spent	O
under	O
detention,	O
if	O
he	O
is	O
qualified,	O
otherwise,	O
he	O
shall	O
be	O
credited	O
only	O
with	O
four	O
fifths	O
(4/5)	O
of	O
his	O
preventive	O
imprisonment,	O
pursuant	O
to	O
Article	O
29	O
of	O
the	O
Revised	O
Penal	I-STA
Code	I-STA
as	I-STA
amended.	I-STA
SO	I-STA
ORDERED.[13]	O
Aggrieved,	O
accused-appellant	O
appealed	O
to	O
the	O
CA.	O
Ruling	O
of	O
the	O
CA	O
In	B-INS
the	O
assailed	O
Decision,[14]	O
the	O
CA	O
affirmed	O
the	O
conviction	O
of	O
accused-appellant	O
and	O
decreed	O
as	O
follows:	O
WHEREFORE,	O
the	O
appeal	O
is	O
hereby	O
DENIED.	O
The	O
judgment	O
of	O
conviction	O
of	O
accused-appellant	O
ROMMEL	O
dela	O
CRUZ	O
y	O
MENDOZA	O
in	I-PERSON
the	I-PERSON
assailed	I-PERSON
Decision	O
dated	O
07	O
August	O
2018	O
of	O
the	O
Regional	O
Trial	O
Court	O
of	O
xxxxxxxxxxx,	I-INS
Pangasinan	O
City,	O
Branch	O
68	O
for	O
both	O
Criminal	O
Case	O
Nos.	O
L-10160	O
and	I-CASE_NUM
10161	I-CASE_NUM
is	I-CASE_NUM
hereby	I-CASE_NUM
AFFIRMED	I-CASE_NUM
in	I-CASE_NUM
toto.	O
SO	O
ORDERED.[15]	O
Insisting	O
on	O
his	O
innocence,	O
accused-appellant	O
appeals	O
his	O
conviction	O
before	O
the	O
Court.	O
In	O
the	O
Resolution[16]	O
dated	O
September	O
14,	O
2020,	O
the	O
Court	O
noted	O
the	O
transmittal	O
of	I-INS
the	O
records	O
forwarded	O
by	O
the	O
CA.	O
The	O
Court	O
also	O
ordered	O
the	O
parties	O
to	O
file	O
their	O
respective	O
supplemental	O
briefs,	O
should	O
they	O
so	O
desire,	O
within	O
30	O
days	O
from	O
notice.	O
In	O
his	O
Manifestation	O
(In	O
Lieu	O
of	O
Supplemental	O
Brief)[17]	O
dated	O
November	O
25,	O
2020,	O
accused-appellant	O
adopted	O
his	O
Supplemental	O
Brief	O
filed	O
before	O
the	O
CA	O
as	O
it	O
adequately	O
discussed	O
all	O
the	O
matters	O
pertinent	O
to	O
his	O
defense.	O
Meanwhile,	O
in	O
its	O
Manifestation	O
(In	O
Lieu	O
of	O
Supplemental	O
Brief)[18]	O
dated	O
December	O
21,	O
2020,	O
the	O
People,	O
through	O
the	O
Office	O
of	O
the	O
Solicitor	O
General,	O
prayed	I-INS
that	I-INS
it	I-INS
be	I-INS
excused	O
from	O
filing	O
a	O
supplemental	O
brief	O
as	O
it	O
had	O
already	O
extensively	O
addressed	O
all	O
the	O
matters	O
and	O
issues	O
raised	O
by	O
accused-appellant	O
in	O
its	O
brief	O
filed	O
before	O
the	O
CA.	O
Issue	O
In	O
the	O
main,	O
the	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
the	O
CA	O
erred	O
in	O
affirming	O
accused-appellant's	O
conviction.	O
The	O
Court's	O
Ruling	O
The	O
appeal	O
has	O
no	I-INS
merit.	O
The	O
RTC	O
and	O
the	O
CA	O
were	O
correct	O
in	O
their	O
assessment	O
of	O
the	O
testimonies	O
of	O
AAA	O
and	O
her	O
mother.	O
On	O
the	O
basis	O
of	O
AAA's	O
testimony,	O
the	O
RTC	O
and	O
the	O
CA	O
uniformly	O
found	O
that	O
accused-appellant	O
had	O
carnal	O
knowledge	O
of	O
AAA	O
against	O
her	O
will	O
or	O
without	O
her	O
consent.[19]	O
The	O
Court	O
sees	O
no	O
reason	O
to	O
depart	O
from	B-INS
the	O
RTC's	O
assessment	O
of	O
AAA's	O
credibility.[20]	O
AAA's	O
recollection	O
of	O
her	O
ordeal	O
clearly	O
established	O
that	O
on	O
two	O
separate	O
dates,	O
accused-appellant	O
forced	O
her	O
to	O
board	O
the	O
tricycle	O
going	O
to	O
the	O
house	O
of	O
his	O
grandmother.[21]	O
Thereat,	O
he	O
pulled	O
her	O
towards	O
a	O
room	O
and	O
pushed	O
her	O
onto	O
the	O
bed	O
after	O
undressing	O
her.[22]	O
She	O
resisted	O
the	O
sexual	O
advances	O
of	O
accused-appellant	O
by	O
slapping	O
him	O
but	O
to	O
no	O
avail.[23]	O
Considering	O
the	O
RTC's	O
"unique	O
position	O
to	O
observe	O
and	O
weigh	O
that	O
elusive	O
and	O
incommunicable	O
evidence	O
of	O
the	O
witnesses'	O
deportment	O
on	O
the	O
stand	O
while	O
testifying,"[24]	O
the	O
Court	O
"accords	O
great	O
respect	O
and	O
even	I-INS
confer[s]	O
finality	O
to	O
the	O
findings	O
of	O
the	O
trial	O
court	O
as	O
to	O
matters	O
which	O
are	O
factual	O
in	O
nature	O
as	O
well	O
as	O
its	O
assessment	O
of	O
the	O
credibility	O
of	O
witnesses."[25]	O
In	O
the	O
absence	O
of	O
any	O
evidence	O
"that	O
the	O
trial	O
court's	O
factual	O
findings	O
were	O
tainted	O
with	O
arbitrariness	O
or	O
that	O
the	O
trial	O
court	O
overlooked	O
or	O
misapplied	O
relevant	O
facts	O
and	O
circumstances,	O
or	O
inadequately	O
calibrated	O
the	O
witnesses'	O
credibility,	O
the	O
reviewing	O
court	O
is	O
bound	O
by	O
its	O
assessment."[26]	O
The	O
RTC	O
convicted	O
accused-appellant	O
of	O
Sexual	O
Abuse	O
under	O
Section	O
5(b),	O
Article	O
III	O
of	O
RA	O
7610	O
in	I-RA
both	I-RA
Criminal	I-RA
Case	I-RA
Nos.	I-RA
L-10160	O
and	O
L-10161.	O
The	I-CASE_NUM
CA	I-CASE_NUM
affirmed	I-CASE_NUM
the	I-CASE_NUM
ruling	I-CASE_NUM
of	I-CASE_NUM
the	O
RTC.	O
However,	O
there	O
is	O
a	O
need	O
to	O
fix	B-INS
the	O
error	O
in	O
the	O
nomenclature	O
of	O
accused-appellant's	O
crime.	O
Accused-appellant	O
should	O
be	O
held	O
criminally	O
liable	O
for	O
two	O
(2)	O
counts	O
of	O
Rape	O
under	O
paragraph	O
1(a),	O
Article	O
266-A,	O
in	O
relation	O
to	O
Article	O
266-B,	I-STA
of	O
the	O
Revised	O
Penal	O
Code.	I-STA
The	I-STA
Court	O
cannot	O
sustain	O
the	O
RTC's	O
pronouncement	O
that	O
the	O
prosecution	O
had	O
established	O
accused-appellant's	O
criminal	O
liability	O
under	O
Section	O
5(b),	O
Article	O
III	O
of	O
RA	O
7610,	O
which	I-RA
provides:	I-RA
Section	I-RA
5.	I-RA
Child	O
Prostitution	O
and	O
Other	I-STA
Sexual	O
Abuse.	O
—	O
Children,	O
whether	O
male	O
or	O
female,	O
who	O
for	O
money,	O
profit,	O
or	O
any	O
other	O
consideration	O
or	O
due	O
to	O
the	O
coercion	O
or	O
influence	O
of	O
any	O
adult,	O
syndicate	O
or	O
group,	O
indulge	O
in	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct,	O
are	O
deemed	O
to	O
be	O
children	O
exploited	O
in	O
prostitution	O
and	O
other	O
sexual	O
abuse.	O
x	O
x	O
x	O
x	O
(b)	O
Those	O
who	O
commit	O
the	O
act	O
of	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
with	O
a	O
child	O
exploited	O
in	O
prostitution	O
or	O
subject	O
to	O
other	O
sexual	O
abuse;	O
Provided,	O
That	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
(12)	O
years	O
of	O
age,	O
the	O
perpetrators	O
shall	O
be	O
prosecuted	O
under	O
Article	O
335,	O
paragraph	O
3,	O
for	O
rape	O
and	B-STA
Article	I-STA
336	I-STA
of	I-STA
Act	I-STA
No.	O
3815,	O
as	O
amended,	O
the	I-STA
Revised	I-STA
Penal	I-STA
Code,	O
for	O
rape	O
or	O
lascivious	O
conduct	O
as	O
the	O
case	O
may	O
be:	O
Provided,	O
That	O
the	O
penalty	O
for	O
lascivious	O
conduct	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
(12)	O
years	O
of	O
age	O
shall	O
be	O
reclusion	O
temporal	O
in	O
its	O
medium	O
period;	O
Sexual	O
Abuse	O
under	O
Section	O
5,	O
Article	O
III	O
of	O
RA	O
7610	O
has	O
the	I-STA
following	I-STA
elements:	I-STA
(1)	I-STA
the	O
accused	O
commits	O
the	O
act	O
of	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct;	O
(2)	O
the	O
act	O
is	O
performed	O
with	O
a	O
child	O
exploited	O
in	O
prostitution	O
or	O
subjected	O
to	O
other	O
sexual	O
abuse;	O
and	O
(3)	O
the	O
child	O
whether	O
male	O
or	O
female,	O
is	O
below	O
18	O
years	O
of	O
age.[27]	O
Under	O
the	O
circumstances,	O
AAA	O
cannot	O
be	O
deemed	O
to	O
be	O
a	O
child	O
"exploited	O
in	O
prostitution	O
and	O
other	O
sexual	O
abuse;"[28]	O
hence,	O
the	O
second	O
element	O
is	O
patently	O
lacking	O
in	O
the	O
case.	O
Instead,	O
the	O
prosecution's	O
evidence	O
clearly	O
established	O
the	O
elements	O
under	O
paragraph	O
1,	O
Article	O
266-A	O
of	O
the	O
RPC,	O
as	O
amended	O
by	I-STA
RA	I-STA
8353.[29]	I-STA
Thus:	I-STA
ART.	O
266-A.	O
Rape,	O
When	I-RA
and	O
How	O
Committed.	O
—	I-STA
Rape	O
is	O
committed	O
—	O
1.	O
By	O
a	O
man	O
who	O
shall	O
have	O
carnal	O
knowledge	O
of	O
a	O
woman	O
under	O
any	O
of	O
the	O
following	O
circumstances:	O
a.	O
Through	O
force,	O
threat,	O
or	O
intimidation;	O
b.	O
When	O
the	O
offended	O
party	O
is	O
deprived	O
of	O
reason	O
or	O
otherwise	O
unconscious;	O
c.	O
By	O
means	O
of	O
fraudulent	O
machination	O
or	O
grave	O
abuse	O
of	O
authority;	O
and	O
d.	O
When	O
the	O
offended	O
party	O
is	O
under	O
twelve	O
(12)	O
years	O
of	O
age	O
or	O
is	O
demented,	O
even	O
though	O
none	O
of	O
the	O
circumstances	O
mentioned	O
above	O
be	O
present.	O
The	O
circumstance	O
applicable	O
in	O
the	O
case	O
is	O
paragraph	O
1(a).	O
The	O
fact	O
of	O
carnal	O
knowledge	O
was	O
established	O
through	O
AAA's	O
positive	O
identification	O
of	O
accused-appellant	O
as	O
her	O
abuser.	O
She	O
testified	O
that	O
accused-appellant	O
undressed	O
her,	O
positioned	O
himself	O
on	O
top	O
of	O
her,	O
and	O
inserted	O
his	O
penis	O
into	O
her	O
vagina	O
on	O
two	O
separate	O
dates.[30]	O
With	O
the	O
prosecution	O
sufficiently	O
establishing	O
all	O
the	O
elements	O
of	O
Rape	O
applicable	O
in	O
the	O
case,	O
accused-appellant's	O
guilt	O
was	O
proved	O
beyond	O
reasonable	O
doubt.	O
In	O
People	O
v.	O
Ejercito,[31]	O
the	O
Court	O
held	O
that	I-CASE_NUM
the	I-CASE_NUM
Anti-Rape	O
Law	O
or	O
RA	O
8353,	O
amending	O
the	O
RPC,	O
should	O
be	O
uniformly	O
applied	O
in	O
rape	O
cases	O
against	O
minors.	O
Accordingly,	O
"penal	O
laws	O
are	O
crafted	O
by	O
legislature	O
to	O
punish	O
certain	O
acts,	O
and	O
when	O
two	O
(2)	O
penal	O
laws	O
may	O
both	O
theoretically	O
apply	O
to	O
the	O
same	O
case,	O
then	O
the	O
law	O
which	O
is	O
more	O
special	O
in	O
nature,	O
regardless	O
of	O
the	O
time	O
of	O
enactment,	O
should	O
prevail."[32]	O
In	O
People	O
v.	O
Tulagan,[33]	O
the	O
Court	O
further	O
explained:	I-CASE_NUM
Assuming	O
that	O
the	B-INS
elements	O
of	O
both	O
violations	O
of	O
Section	O
5(b)	O
of	O
R.A.	O
No.	O
7610	O
and	O
of	O
Article	O
266-A,	O
paragraph	O
1	I-RA
(a)	I-RA
of	O
the	O
RPC	O
are	I-STA
mistakenly	O
alleged	O
in	O
the	O
same	O
Information	O
—	O
e.g.,	O
carnal	O
knowledge	O
or	O
sexual	O
intercourse	O
was	O
due	O
to	O
"force	O
or	O
intimidation"	O
with	O
the	O
added	O
phrase	O
of	O
"due	O
to	O
coercion	O
or	O
influence,"	O
one	O
of	O
the	O
elements	O
of	O
Section	O
5	O
(b)	O
of	O
R.A.	O
No.	O
7610;	O
or	O
in	O
many	O
instances	O
wrongfully	O
designate	O
the	O
crime	O
in	O
the	O
Information	O
as	O
violation	O
of	O
"Article	O
266-A,	O
paragraph	O
1	O
(a)	O
in	O
relation	O
to	I-STA
Section	O
5	O
(b)	O
of	O
R.A.	O
No.	O
7610,"	O
although	O
this	O
may	O
be	O
a	O
ground	B-RA
for	I-RA
quashal	O
of	O
the	O
Information	O
under	O
Section	O
3	O
(f)	O
of	O
Rule	O
117	O
of	O
the	O
Rules	O
of	O
Court	O
—	O
and	O
proven	O
during	I-STA
the	I-STA
trial	I-STA
in	I-STA
a	I-STA
case	O
where	O
the	O
victim	O
who	O
is	O
12	O
years	O
old	O
or	O
under	O
18	O
did	O
not	O
consent	O
to	O
the	O
sexual	O
intercourse,	O
the	O
accused	O
should	O
still	O
be	O
prosecuted	O
pursuant	O
to	O
the	O
RPC,	O
as	O
amended	O
by	O
R.A.	O
No.	O
8353,	O
which	O
is	O
the	O
more	O
recent	O
and	I-RA
special	I-RA
penal	O
legislation	O
that	O
is	O
not	O
only	O
consistent,	O
but	O
also	O
strengthens	O
the	O
policies	O
of	O
R.A.	O
No.	O
7610.	O
Indeed,	O
while	O
R.A.	O
No.	O
7610	O
is	I-RA
a	I-RA
special	O
law	O
specifically	O
enacted	I-RA
to	O
provide	O
special	O
protection	O
to	O
children	O
from	O
all	O
forms	O
of	O
abuse,	O
neglect,	O
cruelty,	O
exploitation	O
and	O
discrimination	O
and	O
other	O
conditions	O
prejudicial	O
to	O
their	O
development,	O
We	O
hold	O
that	O
it	O
is	O
contrary	O
to	O
the	O
legislative	O
intent	O
of	O
the	O
same	O
law	O
if	O
the	O
lesser	O
penalty	O
(reclusion	O
temporal	O
medium	O
to	O
reclusion	O
perpetua)	O
under	O
Section	O
5(b)	O
thereof	O
would	O
be	O
imposed	O
against	O
the	O
perpetrator	O
of	O
sexual	O
intercourse	O
with	O
a	O
child	O
12	O
years	O
of	O
age	O
or	O
below	O
18.	O
Article	O
266-A,	O
paragraph	O
1(a)	O
in	O
relation	O
to	I-STA
Article	I-STA
266-B	O
of	O
the	O
RPC,	O
as	O
amended	O
by	O
R.A.	B-STA
No.	I-STA
8353,	O
is	O
not	O
only	O
the	O
more	O
recent	O
law,	I-RA
but	I-RA
also	O
deals	O
more	O
particularly	O
with	O
all	O
rape	O
cases,	O
hence,	O
its	O
short	O
title	O
"The	O
Anti-Rape	O
Law	O
of	O
1997."	O
R.A.	O
No.	O
8353	O
upholds	I-STA
the	I-STA
policies	I-STA
and	O
principles	O
of	I-RA
R.A.	O
No.	O
7610,	O
and	O
provides	O
a	O
"stronger	O
deterrence	B-RA
and	O
special	O
protection	O
against	O
child	O
abuse,"	O
as	O
it	O
imposes	O
a	O
more	O
severe	O
penalty	O
of	O
reclusion	O
perpetua	O
under	O
Article	O
266-B	O
of	O
the	O
RPC,	O
x	O
x	O
x[34]	O
All	O
the	B-STA
same,	I-STA
in	I-STA
bidding	O
for	O
his	O
acquittal,	O
accused-appellant	O
argued	O
that	O
he	O
and	O
AAA	O
were	O
sweethearts.	O
The	O
Court	O
is	O
not	O
convinced.	O
As	O
an	O
affirmative	O
defense,	O
the	O
"sweetheart	O
theory"	O
is	O
actually	O
"an	O
admission	O
of	O
carnal	O
knowledge	O
of	O
the	O
victim,"	O
and	O
consequently,	O
the	O
Court	O
"places	O
on	O
the	O
accused	O
the	O
burden	O
of	O
proving	O
the	O
supposed	O
relationship	O
by	O
substantial	O
evidence."[35]	O
Moreover,	O
the	O
defense	O
cannot	O
just	O
present	O
testimonial	O
evidence	O
in	O
support	O
of	O
the	O
theory.	O
Independent	O
proof	O
like	O
tokens,	O
mementos,	O
and	O
photographs	O
are	O
required.[36]	O
Unfortunately	O
for	O
accused-appellant,	O
he	O
presented	O
no	O
such	O
evidence	O
to	O
substantiate	O
his	O
claim.	O
Assuming	O
that	O
they	O
have	O
a	O
relationship,	O
accused-appellant	O
cannot	O
just	O
force	O
AAA	O
to	O
have	O
sex	O
against	O
her	O
will.	O
Verily,	O
"[a]	O
man	O
does	O
not	O
have	O
the	O
unbridled	O
license	O
to	O
subject	O
his	O
beloved	O
to	O
his	O
unreciprocated	O
carnal	O
desires."[37]	O
Besides,	O
"the	O
filing	O
of	O
criminal	O
charges	O
are	O
not	O
acts	O
of	O
a	O
woman	O
savoring	O
a	O
consensual	O
coitus	O
but	O
that	O
of	O
a	O
maiden	O
seeking	O
retribution	O
for	O
the	O
outrage	O
committed	O
against	O
her."[38]	O
In	O
the	O
case,	O
accused-appellant	O
may	O
properly	O
be	O
convicted	O
of	O
Rape	O
without	O
violating	O
his	O
due	O
process	O
rights	O
and	O
the	O
right	O
to	O
be	O
informed	O
of	O
the	O
nature	O
and	O
cause	O
of	O
the	O
accusations	O
against	O
him.	O
It	O
is	O
very	O
clear	O
from	O
the	O
allegations	O
in	O
the	O
Informations	O
that	O
they	O
constitute	O
criminal	O
charges	O
for	O
Rape	O
under	O
paragraph	O
1,	O
Article	O
266-A,	O
in	O
relation	O
to	O
Article	O
266-B	O
of	I-STA
the	I-STA
RPC,	I-STA
as	O
amended	O
by	O
RA	O
8353.	B-STA
To	I-STA
be	I-STA
sure,	O
the	O
Informations	O
satisfactorily	O
mentioned	O
and	O
charged	O
accused-appellant	O
with	O
carnal	O
knowledge	O
of	O
AAA,	O
a	O
minor,	O
by	O
willfully	O
and	O
unlawfully	O
coercing	O
the	O
latter	O
to	O
have	O
sexual	O
intercourse	O
with	O
him	O
on	O
February	O
10,	O
2012	O
and	O
October	O
18,	O
2013.[39]	O
These	O
allegations	O
are	O
sufficiently	O
clear	O
to	O
inform	O
him	O
of	O
the	O
acts	O
he	O
is	O
being	O
liable	O
for	O
and	O
adequate	O
to	O
enable	O
him	O
to	O
form	O
a	O
defense.	O
As	O
both	O
the	O
recital	O
in	O
the	O
Informations	O
and	O
the	O
evidence	O
presented	O
by	O
the	O
prosecution	O
provide	O
for	O
a	O
case	O
that	O
can	O
be	O
prosecuted	O
and	O
penalized	O
as	O
Rape	O
under	O
paragraph	O
1,	O
Article	O
266-A	O
in	O
relation	O
to	O
Article	O
266-B	O
of	O
the	I-STA
RPC,	I-STA
as	I-STA
amended	O
by	O
RA	O
8353,	O
accused-appellant	I-STA
should	O
be	O
properly	O
convicted	O
and	O
penalized	O
therefor.	O
The	O
Court	O
imposes	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
against	O
accused-appellant	O
in	O
Criminal	O
Case	O
Nos.	O
L-10160	O
and	O
L-10161.	O
He	O
is	O
also	I-CASE_NUM
ordered	I-CASE_NUM
to	I-CASE_NUM
pay	I-CASE_NUM
AAA	I-CASE_NUM
the	I-CASE_NUM
following	O
for	O
each	O
count	O
of	O
Rape:	O
(a)	O
P75,000.00	O
as	O
civil	O
indemnity;	O
(b)	O
P75,000.00	O
as	O
moral	O
damages;	O
(c)	O
P75,000.00	O
as	O
exemplary	O
damages;	O
and	O
(d)	O
legal	O
interest	O
rate	O
of	O
6%	O
per	O
annum	O
on	O
all	O
damages	O
awarded	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Resolution	O
until	O
fully	O
paid,	O
pursuant	O
to	O
prevailing	O
jurisprudence.[40]	O
WHEREFORE,	O
the	O
appeal	O
is	O
DISMISSED.	O
The	O
Decision	O
dated	O
December	O
11,	O
2019	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CR	O
HC	O
No.	O
11874	O
is	O
AFFIRMED	I-INS
with	I-INS
MODIFICATION	O
in	I-STA
that	I-STA
accused-appellant	O
Rommel	O
dela	O
Cruz	O
y	O
Mendoza	O
is	O
found	O
GUILTY	O
of	O
two	I-PERSON
(2)	I-PERSON
counts	I-PERSON
of	I-PERSON
Rape	I-PERSON
under	O
paragraph	O
1(a),	O
Article	O
266-A,	O
in	O
relation	O
to	O
Article	O
266-B,	O
of	B-STA
the	I-STA
Revised	O
Penal	O
Code,	O
as	O
amended	B-STA
by	I-STA
Republic	O
Act	O
No.	O
8353.	O
He	O
is	O
hereby	O
sentenced	O
to	I-RA
suffer	I-RA
the	I-RA
penalty	O
of	O
reclusion	O
perpetua	O
and	O
is	O
ORDERED	O
to	O
pay	O
the	O
victim,	O
AAA,	O
the	O
following	O
amounts:	O
(1)	O
P75,000.00	O
as	O
civil	O
indemnity;	O
(2)	O
P75,000.00	O
as	O
moral	O
damages;	O
and	O
(3)	O
P75,000.00	O
as	O
exemplary	O
damages	O
for	O
each	O
count.	O
All	O
amounts	O
due	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
per	O
annum	O
from	O
the	O
date	O
of	O
the	O
finality	O
of	O
this	O
Resolution	O
until	O
full	O
payment.	O
SO	O
ORDERED.	O
Perlas-Bernabe,	O
S.A.J.,	O
(Chairperson),	O
Hernando,	O
Gaerlan,	I-PERSON
and	O
Dimaampao,	O
JJ.,	O
concur.	O

