SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
218056,	O
August	B-PROM_DATE
31,	I-PROM_DATE
2022	I-PROM_DATE
]	O
REPUBLIC	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
REPRESENTED	O
BY	O
THE	O
PRIVATIZATION	B-INS
AND	I-INS
MANAGEMENT	I-INS
OFFICE,	O
PETITIONER,	O
VS.	O
CITY	B-INS
OF	I-INS
SURIGAO,	O
AS	O
REPRESENTED	O
BY	O
CITY	O
MAYOR	O
ERNESTO	B-PERSON
T.	I-PERSON
MATUGAS	I-PERSON
AND	O
CITY	O
TREASURER	O
SARAH	B-PERSON
P.	I-PERSON
YAMIT,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
M.,	I-PERSON
J.:	O
The	O
Court	O
of	I-INS
Tax	I-INS
Appeals	I-INS
has	O
the	O
exclusive	O
appellate	O
jurisdiction	O
over	O
decisions,	O
orders,	O
or	O
resolutions	O
issued	O
by	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
in	O
a	O
local	O
tax	O
case.	O
This	O
includes	O
the	O
power	O
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction.	O
We	O
reiterate	O
this	O
dictum	O
in	O
this	O
petition	O
assailing	O
the	O
Decision[1]	O
dated	O
November	O
17,	O
2014	O
and	O
Resolution[2]	O
dated	O
April	O
27,	O
2015	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
04987-MIN.	I-CASE_NUM
Antecedents	O
Asset	O
Privatization	I-INS
Trust	I-INS
(APT)	O
was	O
created	O
under	O
Proclamation	O
No.	I-STA
50,	I-STA
series	I-STA
of	I-STA
1986,[3]	I-STA
to	O
take,	O
for	O
the	O
benefit	O
of	O
the	O
National	O
Government,	I-INS
title	O
to	O
and	O
possession	O
of,	O
conserve,	O
provisionally	O
manage,	O
and	O
dispose	O
of	O
assets	O
that	O
have	O
been	O
identified	O
for	O
privatization.	O
On	O
December	O
28,	O
1999,	O
Republic	O
Act	I-RA
(RA)	I-RA
No.	I-RA
8758[4]	I-RA
was	O
enacted,	O
extending	O
APT's	O
term	O
from	O
January	O
1,	O
2000	O
to	O
December	O
31,	O
2000.[5]	O
On	O
February	O
27,	O
1987,	O
the	O
Development	O
Bank	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(DBP)	O
transferred	O
its	O
non-performing	O
assets	O
to	O
APT,	O
including,	O
among	O
others,	O
the	O
account	O
of	O
Nonoc	O
Mining	I-INS
and	I-INS
Industrial	I-INS
Corporation	I-INS
(NMIC).	O
Subsequently,	O
on	O
May	O
10,	O
1996,	O
petitioner,	O
through	O
APT,	O
entered	O
into	O
an	O
Amended	O
Restated	O
Definitive	O
Agreement	O
(ARDA)	O
with	O
NMIC	O
and	B-INS
Philnico	O
Mining	I-INS
and	I-INS
Industrial	I-INS
Corporation	I-INS
(PMIC)	O
for	I-INS
the	O
sale	O
to	O
PMIC	O
of	B-INS
the	O
22,500,000	O
shares	O
of	O
common	O
stock	O
of	O
NMIC	O
and	B-INS
certain	O
receivables	O
(Tranche	O
B	O
Receivables)	O
of	O
APT	O
from	O
NMIC.[6]	O
On	O
September	O
27,	O
1999,	O
petitioner,	O
PMIC	O
[now	O
known	O
as	O
Philnico	O
Industrial	I-INS
Corporation	I-INS
(PIC)],	O
and	O
NMIC	O
[now	O
known	O
as	O
Philnico	O
Processing	I-INS
Corporation	I-INS
(PPC)]	O
executed	O
an	O
Amendment	O
Agreement[7]	O
to	O
revise	O
the	O
ARDA	O
due	O
to	O
a	O
change	O
in	O
the	O
process	O
technology	O
of	O
PPC's	O
nickel	O
refinery	O
from	O
ammonia	O
leach	O
process	O
to	O
acid	O
leach	O
process,	O
and	O
the	O
effects	O
of	O
the	O
economic	O
problems	O
affecting	O
the	O
Asia-Pacific	O
Region	O
on	O
the	O
financing,	O
rehabilitation	O
and	O
operation	O
of	O
the	O
nickel	O
refinery.	O
As	O
a	O
result,	O
some	O
existing	O
facilities	O
of	O
the	O
refinery	O
were	O
rendered	O
redundant.	O
Therefore,	O
instead	O
of	O
negotiating	O
for	O
the	O
corresponding	O
reduction	O
in	O
the	O
acquisition	O
price	O
of	O
PPC's	O
common	O
stock	O
and	O
the	O
receivables,	O
including	O
restructuring	O
the	O
payment	O
terms	O
of	O
its	O
obligation	O
under	O
the	O
ARDA,	O
PTC	O
opted	O
to	O
return	O
the	O
redundant	O
assets	O
to	O
APT	O
with	O
an	O
estimated	O
value	O
of	O
PHP	O
85,051,200.00.[8]	O
Upon	O
the	O
expiration	O
of	O
APT's	O
term	O
on	O
December	O
31,	O
2000	O
and	O
under	O
RA	O
No.	O
8758	O
mandating	O
the	O
transfer	O
of	O
assets	O
held	O
by	O
APT	O
to	O
a	O
trust	O
department	O
of	O
an	O
appropriate	O
government	O
financial	O
institution,	O
former	O
President	O
Joseph	O
Ejercito	O
Estrada	I-PERSON
issued	I-PERSON
Executive	O
Order	I-STA
(EO)	I-STA
No.	I-STA
323[9]	I-STA
dated	O
December	O
6,	O
2000,	O
creating	O
the	O
Privatization	O
and	I-INS
Management	I-INS
Office	I-INS
(PMO)	I-INS
under	O
the	O
Department	O
of	I-INS
Finance,	I-INS
which	I-INS
took	O
over	O
the	O
functions	O
of	O
the	O
defunct	O
APT.[10]	O
On	O
June	O
6,	O
2006,	O
the	O
redundant	O
assets	O
were	O
declared	O
for	O
real	O
property	O
taxation	O
by	O
the	O
city	O
assessor	O
of	O
Surigao	O
City	O
in	O
accordance	O
with	O
Section	O
204[11]	O
of	I-STA
the	I-STA
Local	I-STA
Government	I-STA
Code	I-STA
and	I-STA
classified	O
the	O
same	O
as	O
exempt	O
from	O
tax.	O
On	O
May	O
2,	O
2011,	O
PMO	O
received	O
a	O
letter[12]	O
from	O
Mayor	O
Ernesto	O
T.	O
Matugas	I-PERSON
of	I-PERSON
respondent	O
City	O
Government	O
of	O
Surigao	O
City	O
requesting	O
the	O
payment	O
of	O
alleged	O
outstanding	O
Real	O
Property	O
Tax	O
(RPT)	O
on	O
the	O
redundant	O
assets	O
amounting	O
to	O
PHP	O
200,739,598.76,	O
inclusive	O
of	O
penalties,	O
as	O
of	O
December	O
31,	O
2010	O
within	O
fifteen	O
(15)	O
days	O
from	O
receipt.[13]	O
The	O
subject	O
redundant	O
assets	O
were	O
then	O
levied	O
under	O
a	O
Notice	O
of	O
Levy	O
issued	O
by	O
the	O
City	O
Treasurer	O
as	O
annotated	O
on	O
the	O
Tax	O
Declaration	O
Nos.	I-STA
I-1500033	I-STA
to	I-STA
I-1500041	I-STA
and	I-STA
I-1500045.[14]	I-STA
PMO,	O
through	O
a	O
letter	O
dated	O
June	O
22,	O
2011,	O
protested	O
the	O
collection	O
of	O
RPT	O
from	O
the	O
redundant	O
assets	O
as	O
these	O
were	O
exempt,	O
being	O
properties	O
of	O
the	O
government.[15]	O
In	O
turn,	O
City	O
Treasurer	O
Sarah	O
P.	O
Yamit,	O
in	I-PERSON
a	I-PERSON
letter[16]	O
dated	O
August	O
2,	O
2011,	O
furnished	O
PMO	O
with	O
a	O
copy	O
of	O
the	O
Advertisement	O
of	O
Sale	O
at	O
Public	O
Auction	O
of	O
Delinquent	O
Real	O
Property[17]	O
regarding	O
the	O
scheduled	O
auction	O
sale	O
of	O
the	O
redundant	O
assets	O
at	O
the	O
Office	O
of	O
the	B-INS
City	I-INS
Treasurer	I-INS
on	I-INS
September	O
19,	O
2011	O
from	O
2:00	O
to	O
5:00	O
p.m.[18]	O
This	O
prompted	O
the	O
petitioner	O
to	O
file	O
a	O
Petition	O
for	O
Prohibition	O
with	O
application	O
for	O
a	O
Temporary	O
Restraining	O
Order	O
and/or	O
Writ	O
of	O
Preliminary	O
Injunction[19]	O
before	O
the	O
Regional	O
Trial	O
Court	I-INS
(RTC),	I-INS
Branch	O
29	O
of	O
Surigao	O
City.	O
Petitioner	O
insisted	O
that	O
the	O
collection	O
of	O
RPT	O
is	O
without	O
basis	O
because	O
the	O
redundant	O
assets	O
are	O
owned	O
by	O
the	O
Government	O
and,	O
thus,	O
exempt	O
from	O
RPT.	O
On	O
September	O
15,	O
2011,	O
the	O
RTC	O
directed	O
the	O
Local	O
Government	O
of	I-INS
Surigao	I-INS
City	I-INS
not	I-INS
to	I-INS
conduct	O
any	O
public	O
bidding	O
until	O
the	O
application	O
for	O
Temporary	O
Restraining	O
Order	O
(TRO)	O
filed	O
by	O
petitioner	O
has	O
been	O
resolved.[20]	O
On	O
June	O
15,	O
2012,	O
the	O
RTC	O
issued	O
its	O
Resolution[21]	O
denying	O
petitioner's	O
application	O
for	O
writ	O
of	O
preliminary	O
injunction.	O
The	O
decretal	O
portion	O
reads:	O
WHEREFORE,	O
PREMISES	O
CONSIDERED,	O
petitioner's	O
application	O
for	O
the	O
Writ	O
of	O
Preliminary	O
Injunction	O
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
legal	O
and	O
factual	O
bases.	O
Respondent	O
City	O
may	O
proceed	O
with	O
the	O
auction	O
sale	O
of	O
the	O
redundant	O
assets	O
subject	O
to	O
the	O
observance	O
of	O
the	O
proper	O
procedures	O
under	O
Section	O
258	O
of	O
the	I-STA
Local	I-STA
Government	I-STA
Code.	I-STA
SO	I-STA
ORDERED.[22]	O
On	O
July	O
5,	O
2012,	O
petitioner	O
moved	O
to	O
reconsider	O
RTC's	O
adverse	O
ruling.[23]	O
On	O
July	O
9,	O
2012,	O
petitioner	O
was	O
able	O
to	O
secure	O
once	O
again	O
a	O
copy	O
of	O
the	O
advertisement	O
for	O
sale,	O
setting	O
the	O
auction	O
sale	O
of	O
the	O
redundant	O
assets	O
on	O
July	O
16,	O
2012.	O
Thus,	O
petitioner	O
was	O
constrained	O
to	O
file	O
a	O
petition	O
for	O
certiorari[24]	O
under	O
Rule	O
65	O
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
with	I-STA
the	I-STA
CA	I-STA
and	O
withdrew	O
its	O
motion	O
for	O
reconsideration	O
lodged	O
with	O
the	O
RTC,	O
in	O
conformity	O
with	O
the	O
rule	O
against	O
forum	O
shopping.[25]	O
In	O
its	O
Resolution	O
dated	O
July	O
13,	O
2012,	O
the	O
CA	O
granted	O
petitioner's	O
prayer	O
for	O
the	O
issuance	O
of	O
a	O
TRO	O
enjoining	O
respondent	O
City	O
"from	O
further	O
proceeding	O
with,	O
and	O
conducting,	O
the	O
scheduled	O
auction	O
sale	O
of	O
the	O
subject	O
real	O
properties	O
on	O
July	O
16,	O
2012."	O
On	O
November	O
17,	O
2014,	O
the	O
CA	O
rendered	O
the	O
assailed	O
Decision[26]	O
denying	O
the	O
Petition	O
for	O
Certiorari	O
solely	O
on	O
technical	O
grounds,	O
i.e.,	O
(1)	O
that	O
a	O
motion	O
for	O
reconsideration	O
is	O
a	O
condition	O
sine	O
qua	O
non	O
for	O
the	O
filing	O
of	O
a	O
certiorari	O
petition,	O
which	O
petitioner	O
did	O
not	O
pursue,	O
and	O
(2)	O
that	O
petitioner	O
failed	O
to	O
exhaust	O
administrative	O
remedies	O
in	O
questioning	O
the	O
tax	O
collection	O
on	O
the	O
subject	O
properties	O
by	O
immediately	O
filing	O
the	O
petition	O
for	O
prohibition	O
before	O
the	O
RTC.[27]	O
Petitioner	O
sought	O
to	O
reconsider	O
the	O
assailed	O
Decision,	O
but	O
the	O
CA	O
denied	O
its	O
motion	O
in	O
its	O
Resolution	O
dated	O
April	O
27,	O
2015.[28]	O
Hence,	O
the	O
present	O
petition	O
for	O
review	O
on	O
certiorari,	O
with	O
urgent	O
application	O
for	O
an	O
ex-parte	O
temporary	O
restraining	O
order	O
and/or	O
writ	O
of	O
preliminary	O
injunction.[29]	O
On	O
July	O
6,	O
2015,	O
the	O
Court,	O
without	O
necessarily	O
giving	O
due	O
course	O
to	O
the	O
petition,	O
issued	O
a	O
Temporary	O
Restraining	O
Order[30]	O
(TRO)	O
enjoining	O
the	O
City	O
of	O
Surigao,	O
as	O
represented	O
by	O
City	O
Mayor	O
Ernesto	O
Matugas,	O
and	O
the	I-PERSON
City	I-PERSON
Treasurer	O
Sarah	O
Yamit,	O
from	O
proceeding	O
with	O
the	O
auction	O
sale	O
of	O
the	O
subject	O
properties	O
covered	O
by	O
the	O
Advertisement	O
and	O
Sale	O
at	O
Public	O
Action	O
of	O
Delinquent	O
Real	O
Property	O
dated	O
June	O
22,	O
2012,	O
effective	O
immediately	O
and	O
continuing	O
until	O
further	O
orders	O
from	O
the	O
Court.	O
Ruling	O
We	O
deny	O
the	I-INS
petition.	O
The	O
petition	O
for	O
certiorari	O
questioning	O
the	O
RTC's	O
denial	O
of	O
the	O
application	O
for	O
a	O
writ	O
of	O
injunction	O
was	O
filed	O
in	O
the	O
wrong	O
court.	O
Under	O
Section	O
7(a)(3)	O
of	O
RA	O
No.	O
1125,	O
as	O
amended	O
by	I-RA
RA	I-RA
No.	I-RA
9282,[31]	O
the	O
Court	O
of	I-RA
Tax	I-RA
Appeals	O
(CTA)	O
has	I-INS
the	I-INS
exclusive	O
appellate	O
jurisdiction	O
over	O
local	O
tax	O
cases,	O
including	O
cases	O
involving	O
real	O
property	O
taxes,[32]	O
decided	O
by	O
the	O
RTC.[33]	O
The	O
CTA's	O
jurisdiction	O
includes	O
the	O
power	O
to	O
issue	O
writs	O
of	O
certiorari	O
over	O
interlocutory	O
orders	O
issued	O
by	O
the	O
RTC	O
in	O
a	O
local	O
tax	O
case.[34]	O
In	O
City	O
of	O
Manila	O
v.	O
Grecia-Cuerdo,[35]	O
the	I-CASE_NUM
Court	I-CASE_NUM
ruled	I-CASE_NUM
that	O
while	O
there	O
is	O
no	O
express	O
grant	O
of	O
power	O
to	O
the	O
CTA	O
to	O
issue	O
writs	O
of	O
certiorari	O
under	O
RA	O
No.	O
1125,	O
as	O
amended,	O
the	I-RA
Constitution	O
provides,	O
nonetheless,	O
that	O
"'judicial	O
power	O
shall	O
be	O
vested	O
in	O
one	O
Supreme	O
Court	O
and	O
in	O
such	O
lower	I-INS
courts	O
as	O
may	O
be	O
established	O
by	O
law[;]	O
judicial	O
power	O
includes	O
the	O
duty	O
of	O
the	O
courts	O
of	O
justice	O
to	O
settle	O
actual	O
controversies	O
involving	O
rights	O
which	O
are	O
legally	O
demandable	O
and	O
enforceable,	O
and	O
to	O
determine	O
whether	O
or	O
not	O
there	O
has	O
been	O
a	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
Government."	O
The	O
Court	O
elaborated:	O
On	O
the	O
strength	O
of	O
the	O
above	O
constitutional	O
provisions,	O
it	O
can	O
be	O
fairly	O
interpreted	O
that	O
the	O
power	O
of	O
the	O
CTA	O
includes	O
that	O
of	O
determining	O
whether	O
or	O
not	O
there	O
has	O
been	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
the	O
RTC	O
in	O
issuing	O
an	O
interlocutory	O
order	O
in	O
cases	O
falling	O
within	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
tax	O
court.	O
It,	O
thus,	O
follows	O
that	O
the	O
CTA,	O
by	O
constitutional	O
mandate,	O
is	O
vested	O
with	O
jurisdiction	O
to	O
issue	O
writs	O
of	O
certiorari	O
in	O
these	O
cases.	O
Indeed,	O
in	O
order	O
for	O
any	O
appellate	O
court,	O
to	O
effectively	O
exercise	O
its	O
appellate	O
jurisdiction,	O
it	O
must	O
have	O
the	O
authority	O
to	O
issue,	O
among	O
others,	O
a	O
writ	O
of	O
certiorari.	O
In	O
transferring	O
exclusive	O
jurisdiction	O
over	O
appealed	O
tax	O
cases	O
to	O
the	O
CTA,	O
it	O
can	O
reasonably	O
be	O
assumed	O
that	O
the	O
law	O
intended	O
to	O
transfer	O
also	O
such	O
power	O
as	O
is	O
deemed	O
necessary,	O
if	O
not	O
indispensable,	O
in	O
aid	O
of	O
such	O
appellate	O
jurisdiction.	O
There	O
is	O
no	O
perceivable	O
reason	O
why	O
the	O
transfer	O
should	O
only	O
be	O
considered	O
as	O
partial,	O
not	O
total.	O
x	O
x	O
x	O
x	O
Furthermore,	O
Section	O
6,	O
Rule	O
135	O
of	O
the	O
present	O
Rules	I-STA
of	I-STA
Court	I-STA
provides	I-STA
that	I-STA
when	I-STA
by	I-STA
law,	I-STA
jurisdiction	O
is	O
conferred	O
on	O
a	O
court	O
or	O
judicial	O
officer,	O
all	O
auxiliary	O
writs,	O
processes	O
and	O
other	O
means	O
necessary	O
to	O
carry	O
it	O
into	O
effect	O
may	O
be	O
employed	O
by	O
such	O
court	O
or	O
officer.	O
If	O
this	O
Court	O
were	O
to	O
sustain	O
petitioners'	O
contention	O
that	O
jurisdiction	O
over	O
their	O
certiorari	O
petition	O
lies	O
with	O
the	O
CA,	O
this	O
Court	O
would	O
be	O
confirming	O
the	O
exercise	O
by	O
two	O
judicial	O
bodies,	O
the	O
CA	O
and	O
the	O
CTA,	O
of	O
jurisdiction	O
over	O
basically	O
the	O
same	O
subject	O
matter	O
—	O
precisely	O
the	O
split­-jurisdiction	O
situation	O
which	O
is	O
anathema	O
to	O
the	O
orderly	O
administration	O
of	O
justice.	O
The	O
Court	O
cannot	O
accept	O
that	O
such	O
was	I-INS
the	O
legislative	O
motive,	O
especially	O
considering	O
that	O
the	O
law	O
expressly	O
confers	O
on	O
the	O
CTA,	O
the	O
tribunal	O
with	O
the	O
specialized	O
competence	O
over	O
tax	O
and	O
tariff	O
matters,	O
the	O
role	O
of	O
judicial	O
review	O
over	O
local	O
tax	O
cases	O
without	O
mention	O
of	O
any	O
other	O
court	O
that	O
may	O
exercise	O
such	O
power.	O
Thus,	O
the	O
Court	O
agrees	O
with	O
the	O
ruling	O
of	B-INS
the	O
CA	O
that	O
since	O
appellate	O
jurisdiction	O
over	O
private	O
respondents'	O
complaint	O
for	O
tax	O
refund	O
is	O
vested	O
in	O
the	O
CTA,	O
it	O
follows	O
that	O
a	O
petition	O
for	O
certiorari	O
seeking	O
nullification	O
of	O
an	O
interlocutory	O
order	O
issued	O
in	O
the	O
said	O
case	O
should,	O
likewise,	O
be	O
filed	O
with	O
the	O
same	O
court.	O
To	O
rule	O
otherwise	O
would	O
lead	O
to	O
an	O
absurd	O
situation	O
where	O
one	O
court	O
decides	O
an	O
appeal	O
in	O
the	O
main	O
case	O
while	O
another	O
court	O
rules	O
on	O
an	O
incident	O
in	O
the	O
very	O
same	O
case.	O
Stated	O
differently,	O
it	O
would	O
be	O
somewhat	O
incongruent	O
with	O
the	O
pronounced	O
judicial	O
abhorrence	O
to	O
split	O
jurisdiction	O
to	O
conclude	O
that	O
the	O
intention	O
of	O
the	O
law	O
is	O
to	O
divide	O
the	O
authority	O
over	O
a	O
local	O
tax	O
case	O
filed	O
with	O
the	O
RTC	O
by	O
giving	O
to	O
the	O
CA	O
or	O
this	O
Court	O
jurisdiction	O
to	B-INS
issue	O
a	O
writ	B-INS
of	O
certiorari	O
against	O
interlocutory	O
orders	O
of	O
the	O
RTC	O
but	O
giving	O
to	O
the	O
CTA	O
the	O
jurisdiction	O
over	O
the	O
appeal	O
from	O
the	O
decision	O
of	O
the	O
trial	O
court	O
in	O
the	O
same	O
case.	O
It	O
is	O
more	O
in	O
consonance	O
with	O
logic	O
and	O
legal	O
soundness	O
to	O
conclude	O
that	O
the	O
grant	O
of	O
appellate	O
jurisdiction	O
to	O
the	O
CTA	O
over	O
tax	O
cases	O
filed	O
in	O
and	O
decided	O
by	O
the	O
RTC	O
carries	O
with	O
it	O
the	O
power	O
to	B-INS
issue	O
a	O
writ	O
of	O
certiorari	O
when	O
necessary	O
in	O
aid	O
of	O
such	O
appellate	O
jurisdiction.	O
The	O
supervisory	O
power	O
or	O
jurisdiction	O
of	O
the	O
CTA	O
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
should	O
co-exist	O
with,	O
and	O
be	O
a	O
complement	O
to,	O
its	O
appellate	O
jurisdiction	O
to	O
review,	O
by	O
appeal,	O
the	O
final	O
orders	O
and	O
decisions	O
of	O
the	O
RTC,	O
in	O
order	O
to	O
have	O
complete	O
supervision	O
over	O
the	O
acts	O
of	O
the	O
latter.	O
A	O
grant	O
of	O
appellate	O
jurisdiction	O
implies	O
that	O
there	O
is	O
included	O
in	O
it	O
the	O
power	O
necessary	O
to	O
exercise	O
it	O
effectively,	O
to	O
make	O
all	O
orders	O
that	O
will	O
preserve	O
the	O
subject	O
of	O
the	O
action,	O
and	O
to	O
give	O
effect	O
to	O
the	O
final	O
determination	O
of	O
the	O
appeal.	O
It	O
carries	O
with	O
it	O
the	O
power	O
to	O
protect	O
that	O
jurisdiction	O
and	O
to	O
make	O
the	O
decisions	O
of	O
the	O
court	O
thereunder	O
effective.	O
The	O
court,	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction,	O
has	O
authority	O
to	O
control	O
all	O
auxiliary	O
and	O
incidental	O
matters	O
necessary	O
to	O
the	O
efficient	O
and	O
proper	O
exercise	O
of	O
that	O
jurisdiction.	O
For	O
this	O
purpose,	O
it	O
may,	O
when	O
necessary,	O
prohibit	O
or	O
restrain	O
the	O
performance	O
of	O
any	O
act	O
which	O
might	O
interfere	O
with	O
the	O
proper	O
exercise	O
of	O
its	O
rightful	O
jurisdiction	O
in	O
cases	O
pending	O
before	O
it.[36]	O
Accordingly,	O
the	O
CTA's	O
exclusive	O
appellate	O
jurisdiction	O
over	O
a	O
decision	O
of	O
the	O
RTC	O
in	O
a	O
local	O
tax	O
case	O
necessarily	O
includes	O
determining	O
whether	O
the	O
RTC	O
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
in	O
issuing	O
an	O
interlocutory	O
order	O
relative	O
to	O
the	O
main	O
action.	O
"The	O
supervisory	O
power	O
or	O
jurisdiction	O
of	O
the	O
CTA	O
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
should	O
co-exist	O
with,	O
and	O
be	O
a	O
complement	O
to,	O
its	O
appellate	O
jurisdiction	O
to	O
review,	O
by	O
appeal,	O
the	O
final	O
orders	O
and	O
decisions	O
of	O
the	O
RTC,	O
in	O
order	O
to	O
have	O
complete	O
supervision	O
over	O
the	O
acts	O
of	O
the	O
latter."[37]	O
It	O
must	O
be	O
stressed	O
that	O
the	O
CTA's	O
appellate	O
jurisdiction	O
in	O
Section	O
7(a)(3)	O
of	O
RA	O
No.	O
1125,	O
as	O
amended,	O
becomes	O
operative	I-RA
only	O
when	O
the	O
RTC	O
has	O
ruled	O
on	O
a	O
local	O
tax	O
case.	O
This	O
means	O
that	O
the	O
action	O
before	O
the	O
RTC	O
must	O
be	O
in	O
the	O
nature	O
of	O
a	O
tax	O
case	O
or	O
one	O
which	O
primarily	O
involves	O
a	O
tax	O
issue.	O
A	O
local	O
tax	O
case	O
may	O
involve	O
the	O
legality	O
or	O
validity	O
of	O
the	O
real	O
property	O
tax	O
assessment,	O
protests	O
of	O
assessments,	O
disputed	O
assessments,	O
surcharges,	O
or	O
penalties;	O
the	O
validity	O
of	O
a	O
tax	O
ordinance;	O
claims	O
for	O
tax	O
refund/credit;	O
claims	O
for	O
tax	O
exemption;	O
actions	O
to	O
collect	O
the	O
tax	O
due;	O
and	O
even	O
prescription	O
of	O
assessments.[38]	O
In	O
Mactel	O
Corp.	O
v.	O
City	O
Government	O
of	O
Makati,[39]	I-CASE_NUM
we	I-CASE_NUM
ruled	I-CASE_NUM
that	I-CASE_NUM
the	I-CASE_NUM
CTA	I-CASE_NUM
should	O
have	O
dismissed	O
the	O
case	O
for	O
lack	O
of	O
jurisdiction.	O
The	O
issue	O
did	O
not	O
involve	O
a	O
local	O
tax	O
case	O
but	O
was	O
civil	O
in	O
nature.	O
Here,	O
petitioner's	O
argument	O
in	O
disputing	O
the	O
local	O
tax	O
assessment	O
does	O
not	O
involve	O
the	O
application	O
of	O
tax	O
laws	O
because	O
this	O
issue	O
has	O
already	O
been	O
resolved	O
with	O
finality	O
when	O
petitioner	O
secured	O
a	O
final	O
and	O
executory	O
judgment	O
embodied	O
in	O
the	O
Decision	O
dated	O
November	O
13,	O
2007.	O
What	O
petitioner	O
seeks	O
instead	O
is	O
to	O
enforce	O
the	O
said	O
final	O
and	O
executory	O
judgment.	O
Even	O
the	O
trial	O
court,	O
in	O
its	O
Order	O
dated	O
August	O
6,	O
2015,	O
acknowledged	O
this,	O
and	O
held	O
that:	O
[Petitioner]	O
herein	O
did	O
not	O
directly	O
protest	O
the	O
assessment	O
which	O
as	O
of	O
the	O
moment,	O
is	O
the	O
subject	O
of	O
proper	O
proceedings	O
with	O
[respondent]	O
City	O
Treasurer.	O
What	O
it	O
seeks	O
to	O
correct	O
is	O
the	O
previous	O
acts	O
committed	O
by	O
[respondents],	O
particularly	O
the	O
very	O
basis	O
of	O
the	O
assessments	O
it	O
issued	O
and	O
its	O
relation	O
to	O
the	O
effects	O
of	O
the	O
Decision	O
dated	O
13	O
November	O
2007.	O
The	O
issue	O
shall	O
be	O
delved	O
into	O
deeply	O
by	O
this	O
Court	O
once	O
it	O
goes	O
into	O
the	O
merits	O
of	O
the	O
instant	O
Petition.	O
At	O
this	O
point,	O
this	O
Court	O
understands	O
that	O
[petitioner]	O
does	O
not	O
seek	O
to	O
protest	O
the	O
amount	O
of	O
the	O
assessment,	O
but	O
based	O
upon	O
its	O
Petition,	O
it	O
merely	O
seeks	O
to	O
define	O
its	O
rights	O
under	O
the	O
Decision	O
dated	O
13	O
November	O
2007.	O
To	O
reiterate,	O
the	O
local	O
tax	O
case	O
that	O
may	O
be	O
elevated	O
to	O
the	O
trial	O
court	O
and	O
eventually	O
to	O
the	O
CTA	O
is	O
the	O
deficiency	O
business	O
tax	O
assessment	O
for	O
taxable	O
years	O
2010-2013	O
which	O
was	O
still	O
under	O
administrative	O
review	O
at	O
the	O
time	O
petitioner	O
filed	O
the	O
petition	O
for	O
declaratory	O
relief.	O
Upon	O
denial	O
of	O
petitioner's	O
protest,	O
it	O
would	O
inevitably	O
elevate	O
the	O
same	O
to	O
the	O
court	O
of	O
competent	O
jurisdiction.	O
Whereas	O
in	O
this	O
case,	O
what	O
are	O
being	O
questioned	O
are	O
the	O
interlocutory	O
orders	O
issued	O
by	O
the	O
RTC	O
which	O
did	O
not	O
rule	O
on	O
the	O
validity	O
of	O
the	O
assessments	O
but	O
merely	O
ordered	O
respondents	O
to	O
refrain	O
from	O
proceeding	O
further	O
with	O
the	O
assessments	O
until	O
the	O
computation	O
of	O
petitioner's	O
business	O
taxes	O
has	O
been	O
determined	O
in	O
accordance	O
with	O
the	O
previous	O
final	O
and	O
executory	O
Decision.	O
Likewise,	O
the	O
RTC's	O
order	O
for	O
respondents	O
to	O
issue	O
a	I-INS
temporary	O
business	O
permit	O
to	O
petitioner	O
was	O
merely	O
to	O
prevent	O
grave	O
and	O
irreparable	O
damage	O
to	O
petitioner	O
while	O
the	O
main	O
case	O
before	O
the	O
trial	O
court	O
is	O
still	O
ongoing.	O
Clearly,	O
the	O
assailed	O
orders	O
of	O
the	O
RTC	O
are	O
not	O
issued	O
in	O
a	O
local	O
tax	O
case	O
contemplated	O
under	O
Section	O
7(a)(3)	O
of	O
the	O
R.A.	O
9282.[40]	O
In	O
Ignacio	O
v.	O
Office	O
of	I-RA
the	I-RA
City	O
Treasurer	O
of	I-CASE_NUM
Quezon	I-CASE_NUM
City,[41]	I-CASE_NUM
the	I-CASE_NUM
case	I-CASE_NUM
was	I-CASE_NUM
related	I-CASE_NUM
to	I-CASE_NUM
collecting	O
tax	O
deficiencies.	O
However,	O
the	O
Court	O
ruled	O
that	O
it	O
was	O
not	O
a	O
local	O
tax	O
case	O
over	O
which	O
the	O
CTA	O
could	O
have	O
properly	O
assumed	O
jurisdiction.	O
The	O
action	O
filed	O
with	O
the	O
RTC	O
was	O
essentially	O
one	O
for	O
recovery	O
of	O
ownership	O
and	O
possession	O
of	O
the	O
property,	O
which	O
is	O
not	O
anchored	O
on	O
a	O
tax	O
issue	O
but	O
due	O
on	O
process	O
considerations.	O
Thus,	O
the	O
case	O
was	O
correctly	O
elevated	O
to	O
the	O
CA,	O
viz.:	O
In	O
this	O
case,	O
a	O
reading	O
of	O
the	O
Annulment	O
Complaint	O
shows	O
that	O
Teresa's	O
action	O
before	O
the	O
RTC-Br.	O
85	B-PERSON
is	I-PERSON
essentially	O
one	O
for	O
recovery	O
of	I-STA
ownership	O
and	O
possession	O
of	O
the	O
property,	O
with	O
damages,	O
which	O
is	O
not	O
anchored	O
on	O
a	O
tax	O
issue,	O
but	O
on	O
due	O
process	O
considerations.	O
Particularly,	O
she	O
alleged	O
that:	O
(a)	O
public	O
respondents	O
sent	O
the	O
Notice	O
of	O
Delinquency	O
in	O
July	O
2008,	O
and	O
the	O
corresponding	O
Warrant	O
of	O
Levy	O
in	O
May	O
2009,	O
to	O
a	O
wrong	O
address;	O
(b)	O
they	O
knew	O
her	O
correct	O
address	O
as	O
early	O
as	O
March	O
2007,	O
or	O
before	O
they	O
sent	O
the	O
Notice	O
and	O
Warrant;	O
(c)	O
she	O
had	O
in	O
fact	O
already	O
filed	O
an	O
action	O
against	O
them	O
involving	O
a	O
different	O
property,	O
for	O
likewise	O
sending	O
the	O
notice	O
to	O
a	O
wrong	O
address;	O
and	O
(d)	O
their	O
willful	O
violation	O
of	O
her	O
right	O
to	O
notice	O
of	O
the	O
levy	O
and	O
auction	O
sale	O
deprived	O
her	O
of	O
her	O
right	O
to	O
take	O
the	O
necessary	O
steps	O
and	O
action	O
to	O
prevent	O
the	O
sale	O
of	O
the	O
property,	O
participate	O
in	O
the	O
auction	O
sale,	O
or	O
otherwise	O
redeem	O
the	O
property	O
from	O
Sps.	O
Dimalanta.	O
In	O
other	O
words,	O
the	O
Annulment	O
Complaint's	O
allegations	O
do	O
not	O
contest	O
the	O
tax	O
assessment	O
on	O
the	O
property,	O
as	O
Teresa	O
only	O
bewails	O
the	O
alleged	O
lack	O
of	I-PERSON
due	O
process	O
which	O
deprived	O
her	O
of	O
the	O
opportunity	O
to	O
participate	O
in	O
the	O
delinquency	O
sale	O
proceedings.	O
As	O
such,	O
the	O
RTC-Br.	O
85's	O
ruling	O
thereon	O
could	O
not	O
be	I-STA
characterized	O
as	O
a	O
local	O
tax	O
case	O
over	O
which	O
the	O
CTA	O
could	O
have	O
properly	O
assumed	O
jurisdiction	O
on	O
appeal.	O
In	O
fine,	O
the	O
case	O
was	O
correctly	O
elevated	O
to	O
the	O
CA.	O
(Emphasis	O
supplied)	O
On	O
the	O
other	O
hand,	O
the	O
petition	O
for	O
injunction	O
filed	O
before	O
the	O
RTC	O
in	O
City	O
of	O
Lapu-Lapu	O
v.	O
Phil.	O
Economic	O
Zone	I-CASE_NUM
Authority[42]	I-CASE_NUM
was	I-CASE_NUM
a	I-CASE_NUM
local	I-CASE_NUM
tax	I-CASE_NUM
case.	I-CASE_NUM
The	I-CASE_NUM
PEZA	I-CASE_NUM
sought	O
to	O
enjoin	O
the	O
collection	O
of	I-INS
its	O
alleged	O
real	O
property	O
taxes	O
on	O
the	O
ground	O
that	O
it	O
is	O
exempt	O
from	O
the	O
payment	O
of	O
RPT.	O
The	O
RTC	O
denied	O
its	O
petition	O
so	O
it	I-INS
filed	O
a	I-INS
petition	O
for	O
certiorari	O
with	O
the	O
CA.	O
The	O
Court	O
ruled	O
that	O
the	O
proper	O
remedy	O
was	B-INS
to	O
file	O
an	O
appeal	O
to	O
the	O
CTA.	O
[T]he	O
PEZA's	O
petition	O
for	O
certiorari	O
was	O
filed	O
before	O
the	O
wrong	O
court.	O
The	O
PEZA	O
should	O
have	O
filed	O
its	O
petition	O
before	O
the	O
Court	O
of	O
Tax	O
Appeals.	O
The	O
Court	O
of	O
Tax	B-INS
Appeals	I-INS
has	I-INS
the	I-INS
exclusive	O
appellate	I-INS
jurisdiction	O
over	O
local	O
tax	O
cases	O
decided	O
by	O
Regional	O
Trial	O
Courts.	O
Section	O
7,	O
paragraph	O
(a)(3)	I-INS
of	I-INS
Republic	O
Act	O
No.	O
1125,	O
as	O
amended	O
by	O
Republic	I-RA
Act	I-RA
No.	I-RA
9282.	O
provides:	O
Sec.	O
7.	I-RA
Jurisdiction.	I-RA
—	I-RA
The	O
[Court	O
of	O
Tax	O
Appeals]	O
shall	O
exercise:	O
a.	I-INS
Exclusive	I-INS
appellate	O
jurisdiction	O
to	O
review	O
by	O
appeal,	O
as	O
herein	O
provided:	O
x	O
x	O
x	O
x	O
3.	O
Decisions,	O
orders	O
or	O
resolutions	O
of	O
the	O
Regional	O
Trial	O
Courts	O
in	O
local	O
tax	O
cases	O
originally	I-INS
decided	I-INS
or	O
resolved	O
by	O
them	O
in	O
the	O
exercise	O
of	O
their	O
original	O
or	O
appellate	O
jurisdiction[.]	O
The	O
local	O
tax	O
cases	O
referred	O
to	O
in	O
Section	O
7,	O
paragraph	O
(a)	O
(3)	O
of	O
Republic	O
Act	O
No.	O
1125,	O
as	O
amended,	O
include	O
cases	I-RA
involving	I-RA
real	O
property	O
taxes.	O
Real	O
property	O
taxation	O
is	O
governed	O
by	O
Book	O
II	O
of	O
the	O
Local	O
Government	O
Code	O
on	O
"Local	I-STA
Taxation	I-STA
and	I-STA
Fiscal	I-STA
Matters."	I-STA
Real	I-STA
property	I-STA
taxes	I-STA
are	I-STA
collected	I-STA
by	I-STA
the	O
Local	O
Treasurer,	O
not	O
by	O
the	O
Bureau	O
of	O
Internal	O
Revenue	O
in	O
charge	O
of	O
collecting	I-INS
national	I-INS
internal	O
revenue	O
taxes,	O
fees,	O
and	O
charges.	O
Section	O
7,	O
paragraph	O
(a)(5)	O
of	O
Republic	O
Act	O
No.	O
1125,	O
as	O
amended	O
by	O
Republic	O
Act	I-RA
No.	I-RA
9282,	I-RA
separately	O
provides	O
for	I-RA
the	I-RA
exclusive	I-RA
appellate	O
jurisdiction	O
of	O
the	O
Court	O
of	O
Tax	O
Appeals	O
over	O
decisions	O
of	O
the	O
Central	I-INS
Board	I-INS
of	I-INS
Assessment	O
Appeals	O
involving	O
the	I-INS
assessment	I-INS
or	I-INS
collection	I-INS
of	O
real	O
property	O
taxes:	O
Sec.	O
7.	O
Jurisdiction.	O
—	O
The	O
[Court	O
of	O
Tax	O
Appeals]	O
shall	O
exercise:	O
a.	O
Exclusive	I-INS
appellate	I-INS
jurisdiction	O
to	O
review	O
by	O
appeal,	O
as	O
herein	O
provided:	O
x	O
x	O
x	O
x	O
5.	O
Decisions	O
of	O
the	O
Central	O
Board	O
of	O
Assessment	O
Appeals	O
in	O
the	O
exercise	B-INS
of	I-INS
its	I-INS
appellate	I-INS
jurisdiction	O
over	O
cases	O
involving	O
the	O
assessment	O
and	O
taxation	O
of	O
real	O
property	O
originally	O
decided	O
by	O
the	O
provincial	O
or	O
city	O
board	O
of	O
assessment	O
appeals[.]	O
This	O
separate	O
provision,	O
nevertheless,	O
does	O
not	O
bar	O
the	O
Court	O
of	O
Tax	O
Appeals	O
from	O
taking	O
cognizance	O
of	I-INS
trial	I-INS
court	I-INS
decisions	O
involving	O
the	O
collection	O
of	O
real	O
property	O
tax	O
cases.	O
Sections	O
256	O
and	O
266	O
of	O
the	O
Local	O
Government	O
Code	I-STA
expressly	I-STA
allow	I-STA
local	I-STA
government	I-STA
units	I-STA
to	I-STA
file	O
"in	O
any	O
court	O
of	O
competent	O
jurisdiction"	O
civil	O
actions	O
to	O
collect	O
basic	O
real	O
property	O
taxes.	O
Should	O
the,	O
trial	O
court	O
rule	O
against	O
them,	O
local	O
government	O
units	O
cannot	O
be	O
barred	O
from	O
appealing	O
before	O
the	O
Court	O
of	O
Tax	O
Appeals	O
—	O
the	O
"highly	O
specialized	O
body	I-INS
specifically	O
created	O
for	O
the	O
purpose	O
of	O
reviewing	O
tax	O
cases."	O
We	O
have	O
also	O
ruled	O
that	O
the	O
Court	O
of	O
Tax	O
Appeals,	O
not	O
the	O
Court	O
of	O
Appeals,	O
has	I-INS
the	I-INS
exclusive	O
original	O
jurisdiction	I-INS
over	O
petitions	O
for	O
certiorari	O
assailing	O
interlocutory	O
orders	O
issued	O
by	O
Regional	O
Trial	O
Courts	O
in	O
a	O
local	O
tax	O
case.	O
We	O
explained	I-INS
in	I-INS
The	I-INS
City	O
of	O
Manila	O
v.	O
Hon.	O
Grecia-Cuerdo	O
that	O
while	O
the	I-CASE_NUM
Court	I-CASE_NUM
of	I-CASE_NUM
Tax	I-CASE_NUM
Appeals	I-CASE_NUM
has	I-CASE_NUM
no	I-CASE_NUM
express	O
grant	O
of	O
power	I-INS
to	I-INS
issue	I-INS
writs	O
of	O
certiorari	O
under	O
Republic	O
Act	O
No.	O
1125,	O
214	O
as	O
amended,	O
the	O
tax	O
court's	I-RA
judicial	I-RA
power	I-RA
as	O
defined	O
in	O
the	O
Constitution	O
includes	O
the	O
power	O
to	O
determine	O
"whether	O
or	O
not	O
there	O
has	O
been	O
grave	O
abuse	O
or	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
the	O
[Regional	O
Trial	O
Court]	O
in	O
issuing	O
an	O
interlocutory	O
order	I-INS
of	I-INS
jurisdiction	O
in	O
cases	O
falling	O
within	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
tax	O
court."	O
x	O
x	O
x	O
x	O
In	O
this	O
case,	O
the	O
petition	O
for	O
injunction	O
filed	O
before	O
the	O
Regional	O
Trial	O
Court	O
of	O
Pasay	O
was	O
a	O
local	O
tax	O
case	B-INS
originally	I-INS
decided	I-INS
by	I-INS
the	O
trial	O
court	O
in	O
its	O
original	O
jurisdiction.	O
Since	O
the	O
PEZA	O
assailed	O
a	O
judgment,	O
not	O
an	O
interlocutory	O
order,	O
of	O
the	O
Regional	O
Trial	O
Court,	O
the	O
PEZA's	O
proper	O
remedy	O
was	I-INS
an	I-INS
appeal	I-INS
to	I-INS
the	O
Court	O
of	I-INS
Tax	O
Appeals.[43]	O
(Emphasis	O
supplied.)	O
In	I-INS
National	I-INS
Power	I-INS
Corp.	O
v.	O
Provincial	O
Government	O
of	B-CASE_NUM
Bataan,[44]	I-CASE_NUM
the	I-CASE_NUM
case	I-CASE_NUM
involved	I-CASE_NUM
the	I-CASE_NUM
validity	I-CASE_NUM
and	I-CASE_NUM
legality	O
of	O
the	O
foreclosure	O
sale,	O
which	O
is	O
related	O
to	O
the	O
demandability	O
of	O
the	O
local	O
franchise	O
tax	O
–	O
a	O
local	O
tax	O
issue.	O
We	O
ruled	O
that	O
the	O
CA	O
correctly	O
dismissed	O
the	O
appeal	O
for	O
lack	O
of	O
jurisdiction.	O
The	O
case	O
a	O
quo	O
is	O
a	O
local	O
tax	O
case	O
that	O
is	O
within	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
Court	O
of	O
Tax	O
Appeals.	O
Parenthetically,	O
the	O
case	O
arose	I-INS
from	I-INS
the	I-INS
dispute	O
between	O
Napocor	O
and	O
respondents	O
over	O
the	O
purported	O
franchise	O
tax	O
delinquency	O
of	O
Napocor.	O
Although	O
the	O
complaint	O
filed	O
with	O
the	O
trial	I-PERSON
court	O
is	O
a	O
Petition	O
for	O
declaration	O
of	O
nullity	O
of	O
foreclosure	O
sale	O
with	O
prayer	O
for	O
preliminary	O
mandatory	O
injunction,	O
a	O
reading	O
of	O
the	O
petition	O
shows	O
that	O
it	O
essentially	O
assails	O
the	O
correctness	O
of	O
the	O
local	O
franchise	O
tax	O
assessments	O
by	O
the	O
Provincial	O
Government	O
of	O
Bataan.	O
Indeed,	O
one	O
of	O
the	I-INS
prayers	I-INS
in	I-INS
the	I-INS
petition	I-INS
is	O
for	O
the	O
court	O
a	O
quo	O
to	O
declare	O
Napocor	O
"as	O
exempt	O
from	O
payment	O
of	O
local	O
franchise	O
taxes."	O
Basic	O
is	O
the	O
rule	O
that	O
allegations	O
in	O
the	O
complaint	O
and	O
the	O
character	O
of	O
the	O
relief	O
sought	O
determine	O
the	O
nature	O
of	O
an	O
action.	O
In	O
order	O
for	O
the	O
trial	O
court	O
to	O
resolve	O
the	O
complaint,	O
the	O
issues	O
regarding	O
the	O
correctness	O
of	O
the	O
tax	O
assessment	O
and	O
collection	O
must	O
also	O
necessarily	O
be	O
dealt	O
with.	O
As	O
correctly	O
ruled	O
by	O
the	O
Court	O
of	O
Appeals,	O
"the	O
issue	O
of	O
the	O
validity	O
and	O
legality	I-INS
of	I-INS
the	O
foreclosure	O
sale	O
is	O
essentially	O
related	O
to	O
the	O
issue	O
of	O
the	O
demandability	O
of	O
the	O
local	O
franchise	O
tax."[45]	O
(Boldfacing	O
supplied;	O
italics	O
in	O
the	O
original)	O
Similarly,	O
the	O
instant	O
case	O
primarily	O
involves	O
a	O
tax	O
issue.	O
Petitioner	O
was	O
questioning	O
the	O
denial	O
of	O
its	O
application	O
for	O
a	O
writ	O
of	O
injunction	O
to	O
enjoin	O
the	O
respondents	O
from	O
selling	O
the	O
redundant	O
assets	O
in	O
consequence	O
of	O
its	O
alleged	O
unpaid	O
RPT.	O
In	O
particular,	O
petitioner	O
claimed	O
in	O
its	O
Petition	O
for	O
Prohibition	O
with	O
application	O
for	O
a	O
Temporary	O
Restraining	O
Order	O
and/or	O
Writ	O
of	O
Preliminary	O
Injunction[46]	O
that	O
the	O
properties	O
sought	O
to	O
be	O
auctioned	O
are	O
owned	O
by	O
the	O
Government	O
and	O
thus,	O
exempt	O
from	O
the	O
payment	O
of	O
RPT.	O
Being	O
in	O
the	O
nature	O
of	O
a	O
local	O
tax	O
case,	O
the	O
petitioner	O
should	O
have	O
filed	O
the	O
petition	O
with	O
the	O
CTA	O
and	O
not	O
with	O
the	O
CA.	O
The	O
appellate	O
jurisdiction	O
of	O
the	O
CTA	O
is	O
to	O
the	O
exclusion	O
of	O
all	O
other	O
courts.[47]	O
The	O
CA	O
should	O
have	O
dismissed	O
the	O
petitioner's	O
certiorari	O
petition	O
for	O
lack	O
of	O
jurisdiction.	O
Therefore,	O
the	O
CA's	O
decision	O
in	O
CA-G.R.	O
SP	O
No.	O
04987-MIN	O
is	O
void.[48]	O
ACCORDINGLY,	O
the	I-CASE_NUM
petition	I-CASE_NUM
is	I-CASE_NUM
DENIED.	O
The	O
Decision	O
dated	O
November	O
17,	O
2014	O
and	O
the	O
Resolution	O
dated	O
April	O
27,	O
2015	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
SP	O
No.	O
04987-MIN	O
are	O
SET	I-INS
ASIDE.	I-INS
The	I-INS
Petition	O
for	I-CASE_NUM
Certiorari	I-CASE_NUM
filed	O
by	O
petitioner	O
with	O
the	O
Court	O
of	O
Appeals	O
assailing	O
the	O
Resolution	O
dated	O
June	B-INS
15,	I-INS
2012	I-INS
of	I-INS
the	O
Regional	O
Trial	O
Court,	O
Branch	O
29	O
of	O
Surigao	O
City	O
in	B-INS
Special	I-INS
Civil	I-INS
Action	O
No.	O
7450	O
is	O
DISMISSED	O
for	O
lack	O
of	O
jurisdiction.	O
The	I-STA
Temporary	O
Restraining	O
Order	O
dated	O
July	O
6,	O
2015	O
is	O
LIFTED.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.	O
(Chairperson),	O
Lazaro-Javier,	O
J.	O
Lopez,	O
and	I-PERSON
Kho,	I-PERSON
Jr.,	O
JJ.,	O
concur.	O

