SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
219495,	O
February	B-PROM_DATE
28,	I-PROM_DATE
2022	I-PROM_DATE
]	O
REYNALDO	B-PERSON
P.	I-PERSON
CABATAN,	O
PETITIONER,	O
VS.	O
SOUTHEAST	B-INS
ASIA	I-INS
SHIPPING	I-INS
CORP./	O
ATTY.	O
ROMEO	O
DALUSONG	I-PERSON
AND/OR	O
MARITIME	B-INS
MANAGEMENT	I-INS
SERVICES,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO,	O
J.:	I-PERSON
This	O
petition	O
for	O
review	O
on	O
certiorari[1]	O
seeks	O
to	O
annul	O
and	O
set	O
aside	O
the	O
January	O
23,	O
2015	O
Decision[2]	O
and	O
July	O
20,	O
2015	O
Resolution[3]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
126155,	I-CASE_NUM
which	O
affirmed	O
the	O
April	O
26,	O
2012	O
Decision[4]	O
and	O
June	O
18,	O
2012	O
Resolution[5]	O
of	O
the	O
National	O
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC)	O
in	O
NLRC	O
LAC	I-STA
No.	I-STA
(OFW-M)	I-STA
10-000897-11.	I-STA
The	O
Antecedents:	O
Petitioner	O
Reynaldo	O
P.	I-PERSON
Cabatan	I-PERSON
(Cabatan)	O
was	O
employed	O
as	O
an	O
oiler	O
by	O
Southeast	O
Asia	I-INS
Shipping	I-INS
Corp.	I-INS
(SEASCORP)	O
on	I-INS
behalf	O
of	O
its	O
principal,	O
Maritime	O
Management	I-INS
Services	I-INS
(Maritime	O
Management)	I-INS
from	O
2006	O
to	O
2010.[6]	O
Before	O
deployment,	O
he	O
underwent	O
his	O
Pre-Employment	O
Medical	O
Examination	O
(PEME)	O
and	O
was	O
certified	O
to	O
be	O
fit	O
for	O
sea	O
duty.[7]	O
On	O
January	O
30,	O
2010,	O
he	O
boarded	O
M/V	O
BP	O
Pioneer	O
under	O
a	O
three	O
month	O
contract.[8]	O
On	O
March	O
29,	O
2010,	O
while	O
Cabatan	O
was	I-PERSON
on	O
his	O
12-hour	O
duty,	O
the	O
spare	O
parts	O
assigned	O
to	O
one	O
of	O
the	O
generators	O
he	O
was	O
tasked	O
to	O
repair	O
were	O
delivered.	O
He	O
carried	O
the	O
spare	O
parts	O
along	O
with	O
a	O
heavy	O
connecting	O
rod.	O
At	O
that	O
point,	O
the	O
vessel,	O
which	O
had	O
a	O
restricted	O
alley,	O
suddenly	O
swayed	O
due	O
to	O
the	O
big	O
waves.	O
This	O
caused	O
Cabatan	O
to	I-PERSON
bend	O
and	O
nearly	O
fall	O
to	O
his	O
knees.	O
Then,	O
he	O
felt	O
excruciating	O
pain	O
in	O
his	O
scrotal/inguinal	O
area.	O
Despite	O
feeling	O
pain	O
and	O
numbness	O
in	O
his	O
left	O
leg	O
all	O
the	O
way	O
down,	O
he	O
continued	O
to	O
carry	O
the	O
parts	O
and	O
repaired	O
the	O
generator	O
until	O
he	O
was	O
relieved	O
by	O
another	O
oiler.[9]	O
After	O
his	O
duty,	O
Cabatan	O
went	I-PERSON
to	O
his	O
cabin	O
and	O
took	O
a	O
pain	O
reliever.	O
Shortly	O
after,	O
he	O
went	O
to	O
the	O
ship's	O
clinic	O
to	O
have	O
himself	O
checked	O
by	O
the	O
doctor	O
on	O
board.	O
In	O
the	O
Report	O
of	O
Illness[10]	O
by	O
the	O
ship's	O
doctor,	O
the	O
latter	O
advised	O
him	O
to	O
rest	O
until	O
further	O
observation	O
since	O
it	O
may	O
just	O
be	O
due	O
to	O
tiredness.	O
Furthermore,	O
the	O
doctor	O
ruled	O
out	O
hernia	O
and	O
trauma.[11]	O
On	O
May	O
19,	O
2010,	O
Cabatan	O
was	I-PERSON
re-examined	O
by	O
the	O
doctor.	O
He	O
still	O
felt	O
pain	O
during	O
prolonged	O
standing	O
or	O
while	O
walking,	O
with	O
numbness	O
of	O
his	O
lower	O
extremity.	O
However,	O
the	O
doctor	O
concluded	O
that	O
this	O
was	O
normal	O
considering	O
his	O
age	O
and	O
was	O
just	O
advised	O
to	O
take	O
pain	O
relievers.[12]	O
Upon	O
expiration	O
of	O
his	O
contract	O
on	O
May	O
25,	O
2010,	O
Cabatan	O
disembarked	O
the	O
vessel	O
at	O
the	O
port	O
of	O
Takoradi,	O
Ghana	O
and	O
was	O
repatriated	O
back	O
to	O
the	O
Philippines.	O
Believing	O
that	O
the	O
pain	O
in	O
his	O
scrotal/inguinal	O
area	O
was	O
normal	O
and,	O
as	O
the	O
doctor	O
had	O
advised,	O
he	O
took	O
a	O
complete	O
rest	O
for	O
about	O
a	O
month.[13]	O
Eventually,	O
SEASCORP	O
called	B-INS
him	O
for	O
possible	O
deployment.	O
He	O
was	O
sent	O
to	O
Merita	O
Diagnostic	O
Clinic	O
(Merita),	O
the	O
company-accredited	O
clinic,	O
for	O
his	O
PEME.	O
During	O
his	O
examination,	O
Cabatan	O
informed	O
the	O
doctor	O
about	O
the	O
injury	O
sustained	O
while	O
on	O
board.	O
Thus,	O
the	O
doctor	O
asked	O
him	O
to	O
get	O
an	O
x-ray	O
of	O
his	O
scrotal/inguinal	O
area	O
and	O
lumbar	O
spine.[14]	O
On	O
July	O
2,	O
2010,	O
Merita	O
reported	O
the	O
following	O
findings/recommendations	O
regarding	O
Cabatan's	O
examination:	O
NOTED:	O
PERINEAL	O
PAIN	O
(WHILE	O
WALKING)	O
EXTENDING	O
TO	O
MEDIAL	O
ASPECT	O
OF	O
BOTH	O
THIGH	O
*LUMBO	O
SACRAL	O
X-RAY	O
RESULT:	O
RETROLESTHESES	O
L2	O
OVER	O
L3	O
OSTEODEGENERATIVE	O
CHANGES	O
LS	O
SACRALIZATION	O
OF	O
L5	O
ORTHOPAEDIC	O
SURGEON	O
ASSESSMENT:	O
TO	O
CONSIDER	O
NERVE	O
ROOT	O
COMPRESSION	O
FOR	O
EMG	O
NCV	O
OF	O
LOWER	O
EXTREMITIES	O
AND	O
MRI	O
OF	O
LUMBOSACRAL	O
OTHER	O
REMARKS:	O
GENITALS	O
(+)	O
PENILE	O
IMPLANT	O
RULE	O
OUT	O
BULGING	O
MASS	O
–	O
CLEARED	O
BY	O
SURGEON	O
HYPERTENSION	O
CONTROLLED	O
WITH	O
MAINTENANCE:	O
MICARDS	O
PLUS	O
40	O
MG	O
ONCE	O
DAILY[15]	O
On	O
July	O
30,	O
2010,	O
Cabatan	O
also	O
underwent	O
Magnetic	O
Resonance	O
Imaging	O
(MRI)	O
of	O
the	O
Lumbo-Sacral	O
Spine.	O
The	O
findings	O
were	O
as	O
follows:	O
Central	O
canal	O
and	O
bilateral	O
neural	O
foraminal	O
stenosis,	O
L4-L5	O
and	O
L5-S1,	O
secondary	O
to	O
posterior	O
disc	O
protrusion,	O
ligamentum	O
flaval	O
thickening	O
and	O
facet	O
arthropathy.	O
Disc	O
bulging,	O
L2-L3	O
and	O
L3-L4.	O
Lumbar	O
osteophytes	O
with	O
disc	O
desiccations.	O
Posterior	O
annular	O
tears,	O
L4-L5	O
and	O
L5-S1.	O
Grade	O
I	O
spondylolisthesis,	O
L4/L5.	O
Subcutaneous	O
cyst,	O
left	O
posterior	O
wall	O
of	O
lumbar	O
spine.	O
x	O
x	O
x	O
x[16]	O
He	O
also	O
underwent	O
EMG	O
NCV	O
which	O
yielded	O
the	O
following	O
results:	O
Interpretation:	O
Today's	O
electrodiagnostic	O
examination	O
revealed	O
findings	O
compatible	O
with	O
a	O
mild	O
chronic	O
lumbar	O
radiculopathy	O
involving	O
the	O
L4-5	O
and	O
L5-S1	O
spinal	O
roots.	O
Kindly	O
correlate	O
clinically.	O
x	O
x	O
x	O
x	O
[17]	O
Cabatan	O
further	O
consulted	O
Dr.	O
Detabali	O
of	O
the	O
De	O
los	O
Santos	O
Hospital	O
who	I-PERSON
advised	O
him	O
to	O
have	O
L4-S1	O
Laminectomy	O
and	O
L4-L5	O
Instrumented	O
Posterolateral	O
Fusion.	O
Due	O
to	O
the	O
costly	O
price	O
of	O
the	O
procedures,	O
Cabatan	O
asked	O
for	O
financial	O
assistance	O
from	O
SEASCORP	O
through	O
its	O
crewing	O
manager,	O
Mr.	O
Aguinaldo,	O
considering	O
that	O
he	I-INS
sustained	O
his	O
injury	O
during	O
his	O
employment.	O
Mr.	O
Aguinaldo	O
promised	O
to	O
relay	O
the	O
request	O
to	O
its	O
principal,	O
Maritime	O
Management,	O
but	O
the	O
request	O
was	O
left	O
unheeded.[18]	O
On	O
August	O
26,	O
2010,	O
Cabatan	O
also	O
consulted	O
Dr.	O
David	O
M.	O
Cabatan,	O
Jr.	O
(Dr.	O
Cabatan),	O
an	O
orthopedic	O
and	O
spine	O
surgeon,	O
who	I-PERSON
made	I-PERSON
the	I-PERSON
following	O
findings:	O
DIAGNOSIS:	O
SPINAL	O
STENOSIS	O
L4-L5	O
AND	O
L5-S1	O
GRADE	O
1	O
SPONDYLOLISTHESIS,	O
L4-L5	O
Mr.	O
Reynaldo	O
P.	O
Cabatan	O
is	O
a	O
54	O
year	O
old	O
male,	O
seaman,	O
who	O
first	O
consulted	O
the	I-PERSON
undersigned	I-PERSON
on	I-PERSON
August	O
20,	O
2010.	O
He	O
complained	O
of	O
greatly	O
diminished	O
standing	O
and	O
walking	O
tolerance	O
secondary	O
to	O
low	O
back	O
pain	O
radiating	O
down	O
the	O
lower	O
extremities	O
of	O
about	O
6	O
months	O
duration.	O
This	O
was	O
left	O
sided	O
worse	O
than	O
right	O
and	O
was	O
aggravated	O
by	O
15	O
minutes	O
of	O
standing	O
or	O
walking.	O
There	O
was	O
accompanying	O
numbness	O
and	O
paresthesias	O
of	O
the	O
lower	O
extremities.	O
Mr.	O
Cabatan	O
has	O
been	O
on	O
medication	O
and	O
physiotherapy	O
without	O
apparent	O
relief	O
of	I-PERSON
his	O
symptoms.	O
On	O
physical	O
examination,	O
Mr.	O
Cabatan	O
walked	O
into	O
the	O
office	O
bent	O
forward	O
and	O
with	O
a	O
limp.	O
There	O
was	O
reproduction	O
of	O
his	O
pain	O
with	O
low	O
back	O
extension	O
and	O
left	O
lateral	O
flexion.	O
He	O
was	O
able	O
to	O
walk	O
on	O
tiptoe	O
and	O
on	O
heels	O
without	O
any	O
difficulty.	O
Trendelenburg	O
test	O
was	O
negative.	O
Nerve	O
root	O
tension	O
signs	O
were	O
absent	O
and	O
Patrick's	O
test	O
was	O
negative.	O
Manual	O
muscle	O
testing	O
revealed	O
no	O
more	O
deficits.	O
Magnetic	O
resonance	O
imaging	O
(MRI)	O
of	O
the	O
lumbosacral	O
spine	O
revealed	O
a	O
grade	O
1	O
spondylolisthesis	O
at	O
L4-L5	O
causing	O
moderate	O
to	O
severe	O
spinal	O
stenosis.	O
There	O
also	O
were	O
spondylotic	O
changes	O
at	O
L5-S1	O
and	O
L2-L3	O
causing	O
mild	O
to	O
moderate	O
stenosis.	O
Mr.	O
Cabatan	O
has	O
been	O
advised	O
surgical	O
decompression	O
of	O
this	O
spinal	O
stenosis	O
as	O
symptoms	O
have	O
become	O
quite	O
disabling.	O
The	O
planned	O
procedure	O
as	O
a	O
laminectomy	O
from	O
L4-S1	O
and	O
posterolateral	O
instrumented	O
fusion	O
at	O
L4-L5	O
due	O
to	O
the	O
spondylisthesis.	O
Risks	O
and	O
benefits	O
of	O
the	O
surgery	O
were	O
discussed.	O
He	O
is	O
to	O
have	O
a	O
medical	O
and	O
cardiac	O
clearance	O
prior	O
to	O
the	O
surgery.	O
x	O
x	O
x	O
x[19]	O
Dr.	O
Cabatan	O
also	O
estimated	O
the	O
total	O
surgery	O
cost	O
amounting	O
to	O
P473,000.00.[20]	O
On	I-PERSON
March	O
1,	O
2011,	O
Cabatan	O
filed	O
a	O
complaint[21]	O
against	O
the	O
respondents	O
for	O
permanent	O
and	O
total	O
disability	O
benefits.[22]	O
On	O
the	O
other	O
hand,	O
respondents	O
maintained	O
that	O
during	O
Cabatan's	O
last	O
employment	O
contract,	O
he	O
underwent	O
PEME	O
and	O
was	O
certified	O
fit	O
for	B-PERSON
sea	I-PERSON
duty.[23]	O
Upon	O
completion	O
of	O
his	O
contract	O
on	O
May	O
25,	O
2010,	O
Cabatan	O
disembarked	O
the	O
vessel.	O
When	O
he	O
arrived	O
in	O
Manila,	O
Cabatan	O
did	O
not	O
report	O
to	O
the	O
manning	O
agency	O
for	O
the	O
mandatory	O
post-employment	O
medical	O
examination,	O
nor	O
request	O
for	O
medical	O
assistance	O
for	O
any	O
injury	O
or	O
illness.[24]	O
After	O
almost	O
a	O
year	O
following	O
the	O
termination	O
of	O
his	O
contract,	O
Cabatan	O
suddenly	O
filed	O
a	O
complaint	O
against	O
respondents	O
before	O
the	O
NLRC	O
and	O
claimed	O
for	O
total	O
and	O
permanent	O
disability	O
benefits,	O
moral	O
and	O
exemplary	O
damages,	O
and	O
attorney's	O
fees.[25]	O
Ruling	O
of	O
the	O
Labor	O
Arbiter	O
(LA):	O
In	O
its	O
August	O
31,	O
2011	O
Decision,[26]	O
the	O
LA	O
ruled	O
in	O
favor	O
of	I-INS
Cabatan.	I-INS
The	O
dispositive	O
portion	O
thereof	O
reads:	O
WHEREFORE,	O
foregoing	O
premises	O
considered,	O
respondents	O
Southeast	O
Asia	O
Shipping	O
Corp.	O
and	O
Maritime	O
Management	O
Services,	O
Inc.	O
are	O
hereby	O
directed	I-INS
to	I-INS
pay	I-INS
complainant	I-INS
Reynaldo	O
P.	I-INS
Cabatan,	I-INS
jointly	I-INS
and	I-INS
severally,	O
his	O
permanent	O
and	O
total	O
disability	O
compensation	B-PERSON
equivalent	O
to	O
$60,000.00	O
plus	O
attorney's	O
fees	O
equivalent	O
to	O
10%	O
of	O
the	O
total	O
judgment	O
award.	O
All	O
other	O
claims	O
are	O
hereby	O
ordered	O
dismissed	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.[27]	O
(Emphasis	O
in	O
the	O
original)	O
The	O
LA	O
found	O
that	O
Cabatan	O
suffered	O
an	O
injury	O
while	O
performing	O
his	O
duties	O
as	O
an	O
oiler.	O
Being	O
a	O
work-related	O
injury,	O
it	O
held	O
that	O
it	O
must	O
be	O
compensable.	O
As	O
to	O
respondents'	O
contention	O
of	O
Cabatan's	O
failure	O
to	O
comply	O
with	O
the	O
mandatory	O
three-day	O
reporting	O
requirement	O
for	O
a	I-PERSON
post-employment	O
examination,	O
it	O
found	O
the	O
same	O
untenable.	O
Cabatan	O
was	O
repatriated	O
not	O
because	O
of	O
a	O
medical	O
condition	O
but	O
due	O
to	O
the	O
expiration	O
of	I-PERSON
his	O
contract.	O
Thus,	O
the	O
three-day	O
mandatory	O
reporting	O
requirement	O
under	O
Section	O
20	O
(B)	O
(2)	O
and	O
(3)	O
of	O
the	O
Philippine	O
Overseas	O
Employment	O
Administration	O
Standard	O
Employment	I-STA
Contract	I-STA
(POEA	I-STA
SEC)	I-STA
did	I-STA
not	I-STA
apply	I-STA
in	I-STA
Cabatan's	I-STA
case.[28]	I-STA
Ruling	I-STA
of	I-STA
the	I-STA
National	I-STA
Labor	I-STA
Relations	O
Commission:	O
Aggrieved,	O
respondents	O
filed	O
an	O
appeal[29]	O
before	O
the	I-INS
NLRC.	I-INS
They	I-INS
argued	I-INS
that	I-INS
Cabatan	O
failed	O
to	O
prove	O
that	O
he	O
suffered	O
a	O
work-related	O
injury	O
during	O
the	O
term	O
of	O
his	O
employment	O
which	O
rendered	O
him	O
permanently	O
and	O
totally	O
disabled.	O
There	O
was	O
no	O
accident	O
on	O
board	O
as	O
the	O
Report	O
of	O
Illness	O
reveals	O
that	O
Cabatan	O
experienced	O
scrotal/inguinal	O
discomfort	O
while	O
lifting	O
a	O
heavy	O
object.	O
Moreover,	O
while	O
he	O
complained	O
of	O
scrotal/inguinal	O
discomfort,	O
Cabatan	O
is	O
claiming	O
for	O
disability	O
compensation	O
for	O
an	O
alleged	O
injury	O
on	O
his	O
back	O
and/or	O
spinal	O
region.	O
Respondents	O
also	O
pointed	O
out	O
that	O
if	O
Cabatan	O
was	O
really	O
suffering	O
from	O
an	O
illness/injury,	O
he	O
should	O
have	O
sought	O
medical	O
assistance	O
immediately	O
upon	O
repatriation	O
and	O
that	O
he	O
was	O
not	O
really	O
repatriated	O
due	O
to	O
medical	O
reasons.	O
Lastly,	O
Cabatan's	O
failure	O
to	O
report	O
to	O
the	O
company-physician	O
within	O
three	O
days	O
from	O
arrival	O
for	B-PERSON
post-employment	O
examination	O
bars	O
him	O
from	O
claiming	O
any	O
disability	O
benefits.	O
In	O
its	O
April	O
26,	O
2012	O
Decision,[30]	O
the	O
NLRC	O
reversed	O
and	O
set	O
aside	O
the	O
LA's	O
Decision	O
and	O
dismissed	O
Cabatan's	O
claim	O
for	O
disability	O
benefits	O
for	O
lack	O
of	O
merit.	O
It	O
found	O
Cabatan's	O
assertion,	O
that	O
he	O
suffered	O
an	O
injury	O
while	O
on	O
board	O
and	O
felt	O
pain	O
on	O
his	O
left	O
leg	I-PERSON
to	O
his	O
foot,	O
unsupported	O
by	O
evidence.	O
What	O
was	O
reflected	O
on	O
record	O
is	O
the	O
discomfort	O
on	O
his	O
scrotal	O
and	O
inguinal	O
area.	O
Moreover,	O
a	O
seafarer	O
who	O
claims	O
to	O
be	O
medically	O
infirm	O
must	O
be	O
examined	O
by	O
the	O
company-designated	O
physician	O
within	O
three	O
days	O
from	O
repatriation.	O
Thus,	O
Cabatan's	O
failure	O
to	O
report	O
within	O
the	O
mandatory	O
period	O
without	O
justifiable	O
cause	O
resulted	O
in	O
the	O
forfeiture	O
of	O
his	O
right	O
to	O
claim	O
compensation	O
and	O
disability	O
benefits	O
under	O
the	O
POEA-SEC.	O
Cabatan	O
filed	O
a	O
motion	O
for	O
reconsideration[31]	O
which	O
was	O
later	O
denied	O
by	O
the	O
NLRC	O
in	O
its	O
June	I-PERSON
18,	O
2012	O
Resolution.[32]	O
Ruling	O
of	O
the	O
Court	O
of	O
Appeals:	O
Aggrieved,	O
Cabatan	O
filed	O
a	O
petition	O
for	O
certiorari[33]	O
before	O
the	O
CA.	O
In	I-INS
his	I-INS
petition,	O
Cabatan	O
averred	O
that	O
Section	O
20(B)(3)	O
which	O
requires	O
the	O
three-day	O
mandatory	O
reporting	O
requirement	O
only	O
covers	O
seafarers	I-STA
who	I-STA
are	O
medically	O
repatriated.	O
Since	O
he	O
was	O
repatriated	O
due	O
to	O
the	O
completion	O
of	O
his	O
contract,	O
he	O
is	O
entitled	O
to	O
permanent	O
and	O
total	O
disability	O
benefits	O
upon	O
the	O
company-accredited	O
clinic's	O
finding	O
that	O
he	O
was	O
unfit	O
for	O
sea	O
duty.	O
The	O
controlling	O
factor	O
in	O
claiming	O
disability	O
benefits	O
is	O
that	O
the	O
seafarer	O
suffers	O
a	O
work-related	O
injury	O
or	O
illness	O
during	O
the	O
term	O
of	O
his	O
contract.	O
Thus,	O
his	O
failure	O
to	O
report	O
to	O
the	O
company-designated	O
physician	O
for	O
post-employment	O
examination	O
shall	O
not	O
bar	O
him	O
from	O
claiming	O
disability	O
benefits.[34]	O
Cabatan	O
also	O
claimed	O
that	O
he	O
substantially	O
proved	O
the	O
injury	O
in	O
his	O
scrotal	O
and	O
inguinal	O
area	B-PERSON
through	O
the	O
Report	O
of	O
Illness	O
by	O
the	O
ship	O
doctor	O
which	O
stated	O
that	O
he	O
experienced	O
pain	O
while	O
lifting	O
a	O
heavy	O
object	O
during	O
the	O
performance	O
of	O
his	O
duties	O
as	O
an	O
oiler.	O
However,	O
since	O
the	O
ship	O
doctor	O
did	O
not	O
recommend	O
him	O
for	O
medical	O
attention,	O
Cabatan	O
explained	O
that	O
he	O
no	O
longer	O
went	O
to	O
the	O
company-designated	O
physician	O
for	O
a	O
post-employment	O
medical	O
examination.	O
He	O
only	O
found	O
out	O
about	O
his	O
disability	O
when	O
the	O
company-designated	O
physician	O
eventually	O
declared	O
him	O
to	O
be	O
unfit	O
for	O
sea	O
duty.	O
Consequently,	O
his	O
disability	O
became	O
permanent	O
and	O
total.	O
In	O
its	O
January	O
23,	O
2015	O
Decision,[35]	O
the	O
CA	O
denied	O
Cabatan's	O
appeal.	O
It	O
held	O
that	O
Cabatan's	O
failure	O
to	O
comply	O
with	O
the	O
mandatory	O
reporting	O
requirement	O
resulted	O
in	O
the	O
forfeiture	O
of	O
his	O
right	O
to	O
claim	O
compensation	O
and	O
benefits	O
for	O
injury	O
or	O
illness.	O
The	O
fallo	O
of	O
the	O
CA's	O
judgment	O
reads:	O
WHEREFORE,	O
premises	O
considered,	O
the	O
instant	O
petition	O
is	O
DENIED	O
for	O
lack	O
of	O
merit.	O
SO	O
ORDERED.[36]	O
Discontented,	O
Cabatan	O
filed	O
a	O
Motion	O
for	O
Reconsideration[37]	O
but	O
it	O
was	O
later	O
denied	O
by	O
the	O
CA	O
in	O
its	O
July	O
20,	I-PERSON
2015	O
Resolution.[38]	O
Issue	O
Hence,	O
the	O
present	O
petition	O
for	O
review	O
on	O
certiorari	O
raising	O
the	O
following	O
errors:	O
The	O
Honorable	O
Court	O
of	O
Appeals	O
blatantly	O
erred	O
when	O
it	O
failed	O
to	O
consider	O
the	O
"REPORT	O
OF	O
ILLNESS"	O
of	O
the	O
Ship's	O
doctor	I-INS
indicating	O
that	O
petitioner's	O
illness	O
of	O
"Spondylolisthesis"	O
was	O
contracted	O
during	O
the	O
petitioner's	O
term	O
of	O
employment	O
with	O
respondents.	O
The	O
Honorable	O
Court	O
of	O
Appeals	O
seriously	O
erred	O
when	O
it	O
ruled	O
that	O
the	O
3-day	O
reporting	O
requirement	O
under	O
Section	O
20	I-INS
(B)	I-INS
paragraph	O
3	O
of	O
the	O
2000	O
POEA-SEC	O
is	O
an	O
absolute	O
rule,	O
contrary	O
to	O
existing	O
jurisprudence.	O
Petitioner	I-STA
is	I-STA
entitled	I-STA
to	I-STA
disability	O
compensation	O
for	O
the	O
injury/illness	O
suffered	O
during	O
the	O
term	O
of	O
his	O
employment	O
with	O
respondents	O
pursuant	O
to	O
Section	O
20	O
(B)	O
paragraph	O
6	O
of	O
the	O
2000	O
POEA-SEC,	O
thus,	O
he	O
is	O
entitled	O
to	O
permanent	O
total	O
disability	O
under	I-STA
the	I-STA
Labor	I-STA
Code	I-STA
concept	I-STA
of	I-STA
permanent	I-STA
total	O
disability	O
consistently	O
applied	O
by	O
the	O
Honorable	O
Supreme	O
Court	O
to	O
Filipino	O
seamen	O
on-board	O
ocean-going	O
vessels.	O
Likewise,	O
petitioner	O
is	O
entitled	O
to	I-INS
10%	I-INS
of	I-INS
the	O
award	O
for	O
and	O
as	O
attorney's	O
fees.[39]	O
Our	O
Ruling	O
The	O
petition	O
is	O
without	O
merit.	O
Generally,	O
a	O
petition	O
for	O
review	O
under	O
Rule	O
45	O
is	O
only	O
limited	O
to	O
questions	O
of	O
law	O
since	O
the	O
Court	O
is	O
not	O
a	O
trier	O
of	O
facts	O
and	O
it	O
is	O
beyond	O
its	I-STA
function	O
to	O
evaluate	O
the	O
evidence	O
already	O
considered	O
in	O
the	O
proceedings	O
below.[40]	O
One	O
of	O
the	O
recognized	O
exceptions	O
is	O
when	O
the	O
findings	O
of	O
the	O
LA	O
and	O
NLRC	O
on	O
one	O
hand,	O
and	O
the	O
CA,	O
on	O
the	O
other,	O
are	O
conflicting.	O
Such	O
is	O
the	O
case	O
at	O
bar.	O
Thus,	O
in	O
the	O
exercise	O
of	O
its	O
equity	O
jurisdiction,	O
this	O
Court	O
is	O
compelled	O
to	O
re-evaluate	O
the	O
factual	O
issues	O
and	O
re-examine	O
the	O
questioned	O
findings.[41]	O
It	B-INS
is	I-INS
undisputed	O
that	O
Cabatan's	O
employment	O
contract	O
with	O
SEASCORP	O
executed	O
on	O
January	O
30,	O
2010	O
is	O
governed	O
by	O
the	O
2000	O
Amended	O
Standard	O
Terms	O
and	O
Conditions	O
Governing	O
the	O
Overseas	O
Employment	O
of	O
Filipino	O
Seafarers	O
On-Board	I-STA
Ocean-Going	I-STA
Ships	I-STA
(2000	I-STA
POEA-SEC).	I-STA
Paragraph	I-STA
3,	I-STA
Section	I-STA
20	I-STA
(B)	I-STA
thereof	I-STA
regarding	I-STA
disability	I-STA
benefits	I-STA
provides:	I-STA
B.	I-STA
COMPENSATION	O
AND	I-STA
BENEFITS	O
FOR	I-STA
INJURY	I-STA
OR	I-STA
ILLNESS.	O
—	O
The	O
liabilities	O
of	O
the	O
employer	O
when	O
the	O
seafarer	O
suffers	O
work-related	O
injury	O
or	O
illness	O
during	O
the	O
term	O
of	O
his	O
contract	O
are	O
as	O
follows:	O
x	O
x	O
x	O
x	O
3.	O
Upon	O
sign-off	O
from	O
the	O
vessel	O
for	O
medical	O
treatment,	O
the	O
seafarer	O
is	O
entitled	O
to	O
sickness	O
allowance	O
equivalent	O
to	O
his	O
basic	O
wage	O
until	O
he	O
is	O
declared	O
fit	O
to	O
work	O
by	O
the	O
company-designated	O
physician	O
or	O
the	O
degree	O
of	O
permanent	O
disability	O
has	O
been	O
assessed	O
by	O
the	O
company-designated	O
physician	O
but	O
in	O
no	O
case	O
shall	O
it	O
exceed	O
one	O
hundred	O
twenty	O
(120)	O
days.	O
For	O
this	O
purpose,	O
the	O
seafarer	O
shall	O
submit	O
himself	O
to	O
a	O
post-employment	O
medical	O
examination	O
by	O
a	O
company-designated	O
physician	O
within	O
three	O
working	O
days	O
upon	O
his	O
return	O
except	O
when	O
he	O
is	O
physically	O
incapacitated	O
to	O
do	O
so,	O
in	O
which	O
case,	O
a	O
written	O
notice	O
to	O
the	O
agency	O
within	O
the	O
same	O
period	O
is	O
deemed	O
as	O
compliance.	O
Failure	O
of	O
the	O
seafarer	O
to	O
comply	O
with	O
the	O
mandatory	O
reporting	O
requirement	O
shall	O
result	O
in	O
his	O
forfeiture	O
of	O
the	O
right	O
to	O
claim	O
the	O
above	O
benefits.	O
(Emphasis	O
supplied)	O
x	O
x	O
x	O
x	O
Thus,	O
in	O
order	O
to	O
claim	O
compensability	O
under	O
the	O
forgoing	O
section,	O
it	O
is	O
required	O
that	O
the	O
seafarer	O
must	O
have:	O
(1)	O
suffered	O
a	O
work-related	O
illness	O
or	O
injury	O
during	O
the	O
term	O
of	O
his	O
contract;	O
and	O
(2)	O
submitted	O
himself	O
to	O
a	O
mandatory	O
post-employment	O
medical	O
examination	O
within	O
three	O
(3)	O
working	O
days	O
upon	O
his	O
arrival.	O
As	O
explained	O
in	O
Jebsens	O
Maritime,	O
Inc.	O
v.	O
Undag,[42]	O
the	O
purpose	O
of	O
the	O
three-day	O
mandatory	O
reporting	O
requirement	O
is	O
to	O
enable	I-CASE_NUM
the	I-CASE_NUM
company-designated	I-CASE_NUM
physician	O
to	O
ascertain	O
if	O
the	O
seafarer's	O
injury	O
or	O
illness	O
is	O
work-related,	O
viz.:	O
The	O
rationale	O
behind	O
the	O
rule	O
can	O
easily	O
be	O
divined.	O
Within	O
three	O
days	O
from	O
repatriation,	O
it	O
would	O
be	O
fairly	O
easier	O
for	O
a	O
physician	O
to	O
determine	O
if	O
the	O
illness	O
was	O
work-related	O
or	O
not.	O
After	O
that	O
period,	O
there	O
would	O
be	O
difficulty	O
in	O
ascertaining	O
the	O
real	O
cause	O
of	O
the	O
illness.	O
To	O
ignore	O
the	O
rule	O
would	O
set	O
a	O
precedent	O
with	O
negative	O
repercussions	O
because	O
it	O
would	O
open	O
the	O
floodgates	O
to	O
a	O
limitless	O
number	O
of	O
seafarers	O
claiming	O
disability	O
benefits.	O
It	O
would	O
certainly	O
be	O
unfair	O
to	O
the	O
employer	O
who	O
would	O
have	O
difficulty	O
determining	O
the	O
cause	O
of	O
a	O
claimant's	O
illness	O
considering	O
the	O
passage	O
of	O
time.	O
In	O
such	O
a	O
case,	O
the	O
employers	O
would	O
have	O
no	O
protection	O
against	O
unrelated	O
disability	O
claims.[43]	O
The	O
same	O
doctrine	O
was	O
applied	O
in	O
Wallem	O
Maritime	O
Services,	O
Inc.	O
v.	O
Tanawan[44]	O
(Wallem),	O
InterOrient	O
Maritime	O
Enterprises,	O
Inc.	O
v.	O
Creer	O
III[45]	I-STA
(InterOrient),	I-STA
Scanmar	I-STA
Maritime	I-STA
Services,	O
Inc.	O
v.	B-STA
De	I-STA
Leon[46]	I-STA
(Scanmar),	I-STA
and	I-STA
Manila	I-STA
Shipmanagement	I-STA
&	O
Manning,	O
Inc.	I-INS
v.	O
Aninang[47]	B-STA
(Manila).	I-STA
In	I-STA
Wallem,[48]	I-STA
the	I-STA
seafarer	O
was	I-INS
repatriated	O
due	I-STA
to	I-STA
a	I-STA
foot	I-STA
injury	I-STA
and	I-STA
was	I-STA
examined	I-STA
by	I-STA
the	I-STA
company	O
physician	O
within	B-INS
the	O
three-day	O
reporting	O
requirement;	O
however	O
he	O
claimed	O
for	O
disability	O
benefits	O
for	O
both	O
foot	O
and	O
eye	O
injuries.	O
Under	O
such	O
facts,	O
the	O
Court	O
denied	O
his	O
claim	O
for	O
disability	O
benefits	O
due	O
to	O
the	O
eye	O
injury	O
for	O
his	O
failure	O
to	O
report	O
the	O
same	O
to	B-INS
the	O
company	O
physician	O
within	O
three	O
days	O
from	O
repatriation.	O
In	O
InterOrient[49]	O
and	O
Scanmar,[50]	O
the	O
mariner	O
also	O
failed	O
to	O
submit	O
himself	O
to	O
a	O
post-employment	O
medical	O
examination	O
within	O
three	O
days	O
from	O
disembarkation.	O
The	O
Court	O
held	O
that	O
non-compliance	O
with	O
the	O
three-day	O
reporting	O
requirement	O
bars	O
his	O
claim	O
for	O
disability	O
benefits.	O
In	O
Manila,[51]	O
We	O
also	O
denied	O
the	O
seafarer's	O
claim	O
for	O
disability	O
benefits	O
absent	O
any	O
showing	O
that	O
he	O
presented	O
himself	O
before	O
the	O
company	O
three	O
days	O
upon	O
disembarkation.	O
This	O
Court	O
further	O
clarified	O
that	O
the	O
fact	O
that	O
a	O
seafarer	O
was	O
not	O
repatriated	O
for	O
medical	O
reasons	O
will	O
not	O
exempt	O
him	O
from	O
compliance	O
with	O
the	O
mandatory	O
three-day	O
reporting	O
requirement.	O
As	O
pointed	O
out	O
by	O
Cabatan,	O
the	O
three-day	O
mandatory	O
reporting	O
requirement	O
is	O
not	O
absolute.	O
In	O
Wallem	O
Maritime	O
Services	O
v.	O
National	O
Labor	O
Relations	O
Commission,[52]	O
the	O
Court	O
explained	O
that	O
if	O
the	O
seafarer	O
is	I-CASE_NUM
physically	I-CASE_NUM
incapacitated	I-CASE_NUM
from	I-CASE_NUM
complying	I-CASE_NUM
with	I-CASE_NUM
the	I-CASE_NUM
requirement	O
for	O
being	O
terminally	O
ill	O
and	O
is	O
in	O
need	O
of	O
immediate	O
medical	O
attention,	O
the	O
mandatory	O
reporting	O
period	O
may	O
be	O
dispensed	O
with.	O
However,	O
the	O
three-day	O
reporting	O
requirement	O
is	O
not	O
absolute	O
as	O
correctly	O
pointed	O
out	O
by	O
Cabatan.	O
Paragraph	O
3,	O
Section	O
20	O
(B)	O
of	O
the	O
POEA-SEC	O
also	O
provides	O
that	O
a	O
seafarer	O
who	O
is	O
physically	O
incapacitated	O
to	I-STA
report	I-STA
for	I-STA
a	I-STA
post-employment	I-STA
examination	I-STA
may	O
send	O
a	O
written	O
notice	O
to	O
its	O
agency	O
within	O
the	O
same	O
period.	O
In	O
Status	O
Maritime	O
Corp.	O
v.	O
Spouses	O
Delalamon,[53]	O
We	O
recognized	O
the	O
deteriorating	O
condition	O
of	O
the	O
seafarer	O
who	O
cannot	O
be	I-STA
reasonably	I-STA
expected	I-STA
to	I-STA
report	I-STA
to	O
his	O
employer's	O
office	O
considering	O
the	O
physical	O
strain	O
caused	O
by	O
his	O
illness.	O
Moreover,	O
the	O
employer	O
was	O
already	O
notified	O
of	O
the	O
failing	O
health	O
condition	O
of	O
the	O
seafarer	O
upon	O
finding	O
out	O
he	O
was	O
diagnosed	O
with	O
a	O
serious	O
illness	O
abroad.	O
Based	O
on	O
the	O
foregoing,	O
Cabatan's	O
claim	O
for	O
disability	O
benefits	O
and	O
other	O
monetary	O
awards	O
prayed	O
for	O
by	O
him	O
must	O
be	O
denied.	O
It	O
is	O
evident	O
that	O
Cabatan	O
was	O
repatriated	O
due	O
to	O
the	O
expiration	O
of	O
his	O
contract.	O
Regardless	O
of	O
the	O
cause	O
of	O
his	O
repatriation,	O
he	O
was	I-PERSON
required	O
to	O
submit	O
himself	O
to	O
a	O
post-employment	O
medical	O
examination	O
by	O
the	O
company-designated	O
physician	O
within	O
three	O
working	O
days	O
upon	O
his	O
return	O
in	O
order	O
to	O
ascertain	O
if	O
he	O
was	O
really	O
suffering	O
from	O
a	O
work-related	O
injury	O
or	O
illness.	O
Cabatan	O
may	O
only	O
be	O
excused	O
from	O
such	O
requirement	O
if	O
he	O
was	O
physically	O
incapacitated	O
to	O
do	O
so.	O
However,	O
such	O
is	B-PERSON
not	I-PERSON
the	O
case	O
at	O
bar.	O
Moreover,	O
in	O
the	O
complementary	O
case	O
of	O
Maunlad	O
Trans	O
Inc.	O
v.	O
Isidro,[54]	O
We	O
held:	O
While	O
the	O
facts,	O
as	O
found	O
by	O
the	O
CA	O
and	O
the	O
NLRC,	O
point	O
to	O
the	O
existence	O
of	I-CASE_NUM
a	I-CASE_NUM
knee	I-CASE_NUM
injury	I-CASE_NUM
which	I-CASE_NUM
respondent	O
suffered	O
in	O
2009,	O
during	O
the	O
term	O
of	O
his	O
employment	O
contract	O
and	O
while	O
on	O
board	O
the	O
vessel,	O
such	O
knee	O
injury	O
was	O
not	O
the	O
ailment	O
complained	O
of	O
by	O
respondent	O
upon	O
repatriation	O
to	O
the	O
Philippines.	O
x	O
x	O
x[55]	O
Here,	O
Cabatan	O
complained	O
of	O
pain	O
in	O
the	O
scrotal/inguinal	O
area	O
while	O
on	O
board	O
which	O
is	O
why	O
the	O
initial	O
diagnosis	O
by	O
the	O
ship	I-PERSON
doctor	O
was	O
epididymorchitis.	O
Aside	O
from	O
his	O
bare	O
assertion,	O
there	O
is	O
nothing	O
on	O
record	O
to	O
show	O
that	O
he	O
felt	O
pain	O
or	O
numbness	O
on	O
his	O
lower	O
extremities	O
while	O
on	O
board	O
or	O
that	O
the	O
ship	O
doctor	O
concluded	O
that	O
he	O
contracted	O
spondylolisthesis.	O
It	O
was	O
only	O
on	O
July	O
2010	O
or	O
after	O
his	O
repatriation	O
that	O
the	O
said	O
findings	O
were	O
made	O
by	O
a	O
doctor,	O
which	O
is	O
well-beyond	O
the	O
three-day	O
mandatory	O
reporting	O
period.	O
While	O
this	O
Court	O
commiserates	O
with	O
petitioner's	O
plight,	O
non-compliance	O
with	O
the	O
requirements	O
set	O
forth	O
in	O
Section	O
20	O
(B),	O
paragraph	O
(3)	O
of	O
the	O
2000	O
POEA-SEC	O
renders	O
it	O
difficult	O
to	O
ascertain	O
if	O
his	O
injury	O
or	O
illness	O
was	O
work-related.	I-STA
In	I-STA
view	I-STA
of	I-STA
the	I-STA
foregoing,	I-STA
the	I-STA
Court	O
finds	O
no	O
need	O
to	O
discuss	O
the	O
other	O
issues	O
raised	O
by	O
Cabatan.	O
WHEREFORE,	O
the	O
instant	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED	O
for	O
lack	O
of	O
merit.	O
The	O
January	O
23,	O
2015	O
Decision	O
and	O
July	O
20,	O
2015	O
Resolution	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
SP	O
No.	O
126155	O
are	O
hereby	O
AFFIRMED.	O
SO	O
ORDERED.	O
Perlas-Bernabe,	O
(Chairperson),	O
Zalameda,	O
Rosario,	I-INS
and	I-INS
Marquez,	O
JJ.,	I-CASE_NUM
concur.	I-CASE_NUM

