EN	O
BANC	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
250787	I-CASE_NUM
,	O
September	B-PROM_DATE
27	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PHILIPPINE	B-INS
HEALTH	I-INS
INSURANCE	I-INS
CORPORATION	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
COMMISSION	B-INS
ON	I-INS
AUDIT	I-INS
,	O
HON	B-PERSON
.	I-PERSON
MICHAEL	I-PERSON
G	I-PERSON
.	I-PERSON
AGUINALDO	I-PERSON
,	O
CHAIRPERSON	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING	B-PERSON
,	I-PERSON
J	I-PERSON
.	O
:	O
Before	O
the	O
Court	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
under	O
Rule	B-STA
64	I-STA
,	O
in	O
relation	O
to	O
Rule	B-STA
65	I-STA
,	O
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
filed	O
by	O
Philippine	B-INS
Health	I-INS
Insurance	I-INS
Corporation	I-INS
(	I-INS
Philhealth	I-INS
)	I-INS
assailing	O
the	O
Commission	B-INS
on	I-INS
Audit	I-INS
(	I-INS
COA	I-INS
)	I-INS
Commission	B-INS
Proper	I-INS
(	I-INS
COA	I-INS
Proper	I-INS
)	I-INS
Decision	O
[	O
2	O
]	O
dated	O
January	O
29	O
,	O
2018	O
and	O
Resolution	O
[	O
3	O
]	O
dated	O
August	O
15	O
,	O
2019	O
in	O
COA	B-INS
CP	I-INS
Case	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
2015	I-CASE_NUM
-	I-CASE_NUM
683	I-CASE_NUM
.	O
In	O
the	O
assailed	O
issuances	O
,	O
the	O
COA	B-INS
Proper	I-INS
affirmed	O
the	O
Notices	B-STA
of	I-STA
Disallowance	I-STA
(	I-STA
NDs	I-STA
)	I-STA
issued	O
by	O
the	O
COA	B-INS
Auditor	O
relative	O
to	O
Philhealth	B-INS
'	O
s	O
payment	O
of	O
Educational	B-INS
Assistance	I-INS
Allowance	I-INS
(	O
EAA	B-INS
)	O
and	O
Birthday	O
Gift	O
to	O
its	O
officials	O
and	O
employees	O
in	O
the	O
Head	B-INS
Office	I-INS
(	O
HO	B-INS
)	O
and	O
Regional	B-INS
Offices	I-INS
(	O
RO	B-INS
)	O
during	O
2014	O
.	O
[	O
4	O
]	O
The	O
Antecedents	O
The	O
present	O
controversy	O
stems	O
from	O
the	O
COA	B-INS
Auditor	O
'	O
s	O
issuance	O
of	O
two	O
NDs	O
[	O
5	O
]	O
disallowing	O
benefits	O
and	O
allowances	O
paid	O
by	O
Philhealth	I-INS
to	O
HO	O
/	O
RO	O
officials	O
in	O
the	O
aggregate	O
amount	O
of	O
P83	O
,	O
062	O
,	O
385	O
.	O
27	O
computed	O
[	O
6	O
]	O
as	O
follows	O
:	O
Benefit	O
/	O
Allowance	O
Amount	O
EAA	O
—	O
HO	O
P51	O
,	O
529	O
,	O
824	O
.	O
29	O
EAA	O
—	O
NCR	O
and	O
Rizal	O
RO	O
27	O
,	O
837	O
,	O
560	O
.	O
98	O
Birthday	O
Gift	O
3	O
,	O
695	O
,	O
000	O
.	O
00	O
Total	O
P83	O
,	O
062	O
,	O
385	O
.	O
27	O
[	O
7	O
]	O
The	O
COA	B-INS
Auditor	O
found	O
that	O
Philhealth	B-INS
granted	O
the	O
EAA	O
and	O
Birthday	O
Gift	O
to	O
its	O
officials	O
without	O
the	O
President	O
'	O
s	O
approval	O
,	O
contrary	O
to	O
the	O
requirement	O
set	O
forth	O
under	O
the	O
following	O
legal	O
provisions	O
:	O
[	O
8	O
]	O
1	O
)	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
(	I-STA
PD	I-STA
)	I-STA
1597	I-STA
[	O
9	O
]	O
SECTION	B-STA
5	I-STA
.	O
Allowances	O
,	O
Honoraria	O
,	O
and	O
Other	O
Fringe	O
Benefits	O
.	O
—	O
Allowances	O
,	O
honoraria	O
and	O
other	O
fringe	O
benefits	O
which	O
may	O
be	O
granted	O
to	O
government	O
employees	O
,	O
whether	O
payable	O
by	O
their	O
respective	O
offices	O
or	O
by	O
other	O
agencies	O
of	O
government	O
,	O
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
upon	O
recommendation	O
of	O
the	O
Commissioner	B-INS
of	I-INS
the	I-INS
Budget	I-INS
.	O
For	O
this	O
purpose	O
,	O
the	O
Budget	B-INS
Commission	I-INS
shall	O
review	O
on	O
a	O
continuing	O
basis	O
and	O
shall	O
prepare	O
,	O
for	O
the	O
consideration	O
and	O
approval	O
of	O
the	O
President	O
,	O
policies	O
and	O
levels	O
of	O
allowances	O
and	O
other	O
fringe	O
benefits	O
applicable	O
to	O
government	O
personnel	O
,	O
including	O
honoraria	O
or	O
other	O
forms	O
of	O
compensation	O
for	O
participation	O
in	O
projects	O
which	O
are	O
authorized	O
to	O
pay	O
additional	O
compensation	O
.	O
SECTION	B-STA
6	I-STA
.	O
Exemptions	O
from	O
OCPC	B-STA
Rules	O
and	O
Regulations	O
.	O
—	O
Agencies	O
positions	O
,	O
or	O
groups	O
of	O
officials	O
and	O
employees	O
of	O
the	O
national	O
government	O
,	O
including	O
government	O
owned	O
or	O
controlled	O
corporations	O
,	O
who	O
are	O
hereafter	O
exempted	O
by	O
law	O
from	O
OCPC	O
coverage	O
,	O
shall	O
observe	O
such	O
guidelines	O
and	O
policies	O
as	O
may	O
be	O
issued	O
by	O
the	O
President	O
governing	O
position	O
classification	O
,	O
salary	O
rates	O
,	O
levels	O
of	O
allowances	O
,	O
project	O
and	O
other	O
honoraria	O
,	O
overtime	O
rates	O
,	O
and	O
other	O
forms	O
of	O
compensation	O
and	O
fringe	O
benefits	O
.	O
Exemptions	O
notwithstanding	O
,	O
agencies	O
shall	O
report	O
to	O
the	O
President	O
,	O
through	O
the	O
Budget	B-INS
Commission	I-INS
,	O
on	O
their	O
position	O
class4ication	O
and	O
compensation	O
plans	O
,	O
policies	O
,	O
rates	O
and	O
other	O
related	O
details	O
following	O
such	O
specifications	O
as	O
may	O
be	O
prescribed	O
by	O
the	O
President	O
.	O
(	O
Italics	O
supplied	O
)	O
2	O
)	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
(	I-RA
RA	I-RA
)	I-RA
6758	I-RA
,	O
[	O
10	O
]	O
otherwise	O
known	O
as	O
the	O
Salary	B-STA
Standardization	I-STA
Law	I-STA
(	I-STA
SSL	I-STA
)	I-STA
SECTION	B-STA
12	I-STA
.	O
Consolidation	O
of	O
Allowances	O
and	O
Compensation	O
.	O
—	O
All	O
allowances	O
,	O
except	O
for	O
representation	O
and	O
transportation	O
allowances	O
;	O
clothing	O
and	O
laundry	O
allowances	O
;	O
subsistence	O
allowance	O
of	O
marine	O
officers	O
and	O
crew	O
on	O
board	O
government	O
vessels	O
and	O
hospital	O
personnel	O
;	O
hazard	O
pay	O
;	O
allowances	O
of	O
foreign	O
service	O
personnel	O
stationed	O
abroad	O
;	O
and	O
such	O
other	O
additional	O
compensation	O
not	O
otherwise	O
specified	O
herein	O
as	O
may	O
be	O
determined	O
by	O
the	O
DBM	B-INS
,	O
shall	O
be	O
deemed	O
included	O
in	O
the	O
standardized	O
salary	O
rates	O
herein	O
prescribed	O
.	O
Such	O
other	O
additional	O
compensation	O
,	O
whether	O
in	O
cash	O
or	O
in	O
kind	O
,	O
being	O
received	O
by	O
incumbents	O
only	O
as	O
of	O
July	O
1	O
,	O
1989	O
not	O
integrated	O
into	O
the	O
standardized	O
salary	O
rates	O
shall	O
continue	O
to	O
be	O
authorized	O
.	O
Existing	O
additional	O
compensation	O
of	O
any	O
national	O
government	O
official	O
or	O
employee	O
paid	O
from	O
local	O
funds	O
of	O
a	O
local	O
government	O
unit	O
shall	O
be	O
absorbed	O
into	O
the	O
basic	O
salary	O
of	O
said	O
official	O
or	O
employee	O
and	O
shall	O
be	O
paid	O
by	O
the	O
National	O
Government	O
.	O
(	O
Italics	O
supplied	O
)	O
3	O
)	O
Memorandum	O
Order	I-STA
No	I-STA
.	I-STA
(	I-STA
MO	I-STA
)	I-STA
20	I-STA
[	O
11	O
]	O
dated	O
June	O
25	O
,	O
2001	O
SECTION	O
3	O
.	O
Any	O
increase	O
in	O
salary	O
or	O
compensation	O
of	O
[	O
government	B-INS
-	I-INS
owned	I-INS
or	I-INS
-	I-INS
controlled	I-INS
corporations	I-INS
(	I-INS
GOCCs	I-INS
)	I-INS
/	I-INS
government	I-INS
financial	I-INS
institutions	I-INS
(	I-INS
GFIs	I-INS
)	I-INS
]	O
that	O
are	O
not	O
in	O
accordance	O
with	O
the	O
SSL	B-STA
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
.	O
4	O
)	O
Administrative	B-STA
Order	I-STA
No	I-STA
.	I-STA
(	I-STA
AO	I-STA
)	I-STA
103	I-STA
[	O
12	O
]	O
dated	O
August	O
31	O
,	O
2004	O
SECTION	O
3	O
.	O
All	O
NGAs	O
,	O
SUCs	O
,	O
GOCCs	O
,	O
GFIs	O
and	O
OGCEs	O
,	O
whether	O
exempt	O
from	O
the	O
Salary	B-STA
Standardization	I-STA
Law	I-STA
or	O
not	O
,	O
are	O
hereby	O
directed	O
to	O
:	O
x	O
x	O
x	O
x	O
(	O
b	O
)	O
Suspend	O
the	O
grant	O
of	O
new	O
or	O
additional	O
benefits	O
to	O
full	O
-	O
time	O
officials	O
and	O
employees	O
and	O
officials	O
,	O
except	O
for	O
(	O
i	O
)	O
Collective	B-INS
Negotiation	I-INS
Agreement	I-INS
(	I-INS
CNA	I-INS
)	I-INS
Incentives	O
which	O
are	O
agreed	O
to	O
be	O
given	O
in	O
strict	O
compliance	O
with	O
the	O
provisions	O
of	O
the	O
Public	I-INS
Sector	I-INS
Labor	I-INS
-	I-INS
Management	I-INS
Council	I-INS
Resolutions	B-STA
No	I-STA
.	I-STA
04	I-STA
,	I-STA
s	I-STA
.	I-STA
2002	I-STA
and	I-STA
No	I-STA
.	I-STA
2	I-STA
,	I-STA
s	I-STA
.	I-STA
2003	I-STA
,	O
and	O
(	O
ii	O
)	O
those	O
expressly	O
provided	O
by	O
presidential	O
issuance	O
x	O
x	O
x	O
.	O
(	O
Italics	O
supplied	O
)	O
5	O
)	O
Executive	B-STA
Order	I-STA
No	I-STA
.	I-STA
(	I-STA
EO	I-STA
)	I-STA
7	I-STA
[	O
13	O
]	O
dated	O
September	O
8	O
,	O
2010	O
SECTION	B-STA
9	I-STA
.	O
Moratorium	O
on	O
Increases	O
in	O
Salaries	O
,	O
Allowances	O
,	O
Incentives	O
and	O
Other	O
Benefits	O
.	O
—	O
Moratorium	O
on	O
increases	O
in	O
the	O
rates	O
of	O
salaries	O
,	O
and	O
the	O
grant	O
of	O
new	O
increases	O
in	O
the	O
rates	O
of	O
allowances	O
,	O
incentives	O
and	O
other	O
benefits	O
,	O
except	O
salary	O
adjustments	O
pursuant	O
to	O
Executive	B-STA
Order	I-STA
No	I-STA
.	I-STA
811	I-STA
dated	O
June	O
17	O
,	O
2009	O
and	O
Executive	B-STA
Order	I-STA
No	I-STA
.	I-STA
900	I-STA
dated	O
June	O
23	O
,	O
2010	O
,	O
are	O
hereby	O
imposed	O
until	O
specifically	O
authorized	O
by	O
the	O
President	O
.	O
(	O
Italics	O
supplied	O
)	O
6	O
)	O
RA	B-RA
10149	I-RA
,	O
[	O
14	O
]	O
otherwise	O
known	O
as	O
the	O
GOCC	B-STA
Governance	I-STA
Act	I-STA
of	I-STA
2011	I-STA
SECTION	O
8	O
.	O
Coverage	O
of	O
the	O
Compensation	B-STA
and	I-STA
Position	I-STA
Classification	I-STA
System	I-STA
.	O
—	O
The	O
GCG	B-INS
,	O
after	O
conducting	O
a	O
compensation	O
study	O
,	O
shall	O
develop	O
a	O
Compensation	O
and	O
Position	O
Classification	O
System	O
which	O
shall	O
apply	O
to	O
all	O
officers	O
and	O
employees	O
of	O
the	O
GOCCs	O
whether	O
under	O
the	O
Salary	B-STA
Standardization	I-STA
Law	I-STA
or	O
exempt	O
therefrom	O
and	O
shall	O
consist	O
of	O
classes	O
of	O
positions	O
grouped	O
into	O
such	O
categories	O
as	O
the	O
GCG	B-INS
may	O
determine	O
,	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
.	O
(	O
Italics	O
supplied	O
)	O
When	O
the	O
COA	B-INS
Director	O
denied	O
its	O
subsequent	O
appeal	O
from	O
the	O
disallowances	O
,	O
Philhealth	B-INS
[	O
15	O
]	O
elevated	O
the	O
case	O
to	O
the	O
COA	B-INS
Proper	O
.	O
[	O
16	O
]	O
Ruling	O
of	O
the	O
COA	B-INS
Proper	O
In	O
its	O
assailed	O
Decision	O
,	O
[	O
17	O
]	O
the	O
COA	B-INS
Proper	O
affirmed	O
the	O
disallowances	O
.	O
It	O
explained	O
as	O
follows	O
:	O
First	O
,	O
based	O
on	O
Eng	B-CASE_NUM
.	I-CASE_NUM
Mendoza	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
[	O
18	O
]	O
it	O
is	O
true	O
that	O
selected	O
entities	O
have	O
been	O
exempted	O
from	O
the	O
application	O
of	O
the	O
SSL	B-STA
by	O
virtue	O
of	O
their	O
charters	O
.	O
These	O
exempted	O
entities	O
were	O
allowed	O
to	O
create	O
their	O
own	O
compensation	O
and	O
position	O
classification	O
systems	O
that	O
apply	O
to	O
their	O
respective	O
offices	O
.	O
However	O
,	O
the	O
charter	O
[	O
19	O
]	O
of	O
Philhealth	B-INS
(	O
Philhealth	B-STA
Charter	I-STA
)	O
does	O
not	O
contain	O
the	O
same	O
express	O
exemption	O
.	O
[	O
20	O
]	O
Second	O
,	O
Philhealth	B-INS
'	O
s	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
,	O
as	O
provided	O
under	O
Section	B-STA
16	I-STA
(	O
n	O
)	O
[	O
21	O
]	O
of	O
the	O
Philhealth	B-STA
Charter	I-STA
,	O
does	O
not	O
expressly	O
grant	O
fiscal	O
autonomy	O
upon	O
the	O
entity	O
.	O
Further	O
,	O
based	O
on	O
Intia	O
,	O
Jr	B-CASE_NUM
.	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
[	O
22	O
]	O
the	O
Board	B-INS
of	I-INS
Directors	I-INS
'	O
authority	O
to	O
determine	O
and	O
fix	O
Philhealth	B-INS
personnel	O
'	O
s	O
compensation	O
and	O
classification	O
is	O
not	O
absolute	O
.	O
Section	I-STA
26	I-STA
(	O
a	O
)	O
[	O
23	O
]	O
of	O
the	O
Philhealth	B-STA
Charter	I-STA
mandates	O
that	O
all	O
funds	O
under	O
Philhealth	B-INS
'	O
s	O
management	O
and	O
control	O
shall	O
be	O
subject	O
to	O
all	O
rules	O
and	O
regulations	O
applicable	O
to	O
public	O
funds	O
.	O
[	O
24	O
]	O
Third	O
,	O
even	O
if	O
Philhealth	B-INS
were	O
expressly	O
allowed	O
by	O
its	O
charter	O
to	O
have	O
its	O
own	O
position	O
and	O
compensation	O
plans	O
,	O
it	O
would	O
still	O
be	O
required	O
to	O
report	O
the	O
same	O
to	O
the	O
President	O
of	O
the	O
Philippines	O
through	O
the	O
Department	B-INS
of	I-INS
Budget	I-INS
and	I-INS
Management	I-INS
(	I-INS
DBM	I-INS
)	I-INS
.	O
[	O
25	O
]	O
Fourth	O
,	O
contrary	O
to	O
Philhealth	B-INS
'	O
s	O
assertion	O
,	O
the	O
subject	O
benefits	O
and	O
allowances	O
are	O
not	O
Collective	B-STA
Negotiation	I-STA
Agreement	I-STA
(	I-STA
CNA	I-STA
)	O
incentives	O
.	O
Public	B-INS
Sector	I-INS
Labor	I-INS
-	I-INS
Management	I-INS
Council	I-INS
(	I-INS
PSLMC	I-INS
)	I-INS
Resolution	B-STA
No	I-STA
.	I-STA
04	I-STA
,	I-STA
s	I-STA
.	I-STA
2002	I-STA
and	O
Resolution	B-STA
No	I-STA
.	I-STA
02	I-STA
,	I-STA
s	I-STA
.	I-STA
2003	I-STA
defined	O
CNA	B-STA
Incentives	O
as	O
rationalized	O
cash	O
incentives	O
granted	O
under	O
a	O
CNA	B-STA
in	O
favor	O
of	O
government	O
employees	O
who	O
have	O
contributed	O
either	O
in	O
productivity	O
or	O
cost	O
savings	O
in	O
an	O
agency	O
.	O
The	O
subject	O
EAA	B-STA
and	O
Birthday	O
Gift	O
do	O
not	O
fall	O
within	O
this	O
definition	O
and	O
,	O
thus	O
,	O
are	O
regarded	O
as	O
non	O
-	O
negotiable	O
concerns	O
,	O
the	O
payment	O
of	O
which	O
is	O
regulated	O
by	O
law	O
.	O
[	O
26	O
]	O
Fifth	O
,	O
the	O
granting	O
of	O
benefits	O
and	O
allowances	O
by	O
virtue	O
of	O
the	O
resolutions	O
passed	O
by	O
Philhealth	B-INS
in	O
the	O
exercise	O
of	O
its	O
fiscal	O
autonomy	O
,	O
no	O
matter	O
how	O
long	O
practiced	O
,	O
if	O
done	O
in	O
violation	O
of	O
existing	O
rules	O
and	O
regulations	O
,	O
is	O
still	O
considered	O
unauthorized	O
and	O
should	O
be	O
disallowed	O
.	O
[	O
27	O
]	O
Sixth	O
,	O
the	O
claim	O
that	O
former	O
President	B-PERSON
Gloria	I-PERSON
Macapagal	I-PERSON
-	I-PERSON
Arroyo	I-PERSON
(	I-PERSON
President	I-PERSON
Arroyo	I-PERSON
)	I-PERSON
twice	O
confirmed	O
the	O
power	O
of	O
the	O
Board	B-INS
of	I-INS
Directors	I-INS
to	O
fix	O
Philhealth	B-INS
'	O
s	O
compensation	O
framework	O
,	O
as	O
provided	O
under	O
Section	B-STA
16	I-STA
(	O
n	O
)	O
of	O
its	O
Charter	O
,	O
is	O
untenable	O
.	O
The	O
former	O
President	O
only	O
approved	O
the	O
Philhealth	B-STA
Rationalization	I-STA
Plan	I-STA
or	O
Reengineered	B-STA
Organization	I-STA
and	O
its	O
corresponding	O
plantilla	O
positions	O
.	O
[	O
28	O
]	O
Finally	O
,	O
the	O
COA	B-INS
Proper	I-INS
found	O
that	O
all	O
approving	O
/	O
certifying	O
officers	O
and	O
recipients	O
of	O
the	O
subject	O
benefits	O
and	O
allowances	O
are	O
liable	O
for	O
the	O
disallowed	O
amounts	O
.	O
On	O
the	O
one	O
hand	O
,	O
the	O
approving	O
/	O
certifying	O
officers	O
cannot	O
be	O
deemed	O
in	O
good	O
faith	O
,	O
inasmuch	O
as	O
the	O
rules	O
and	O
regulations	O
requiring	O
the	O
prior	O
approval	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
President	I-INS
and	O
the	O
DBM	B-INS
were	O
already	O
existing	O
prior	O
to	O
the	O
grant	O
and	O
payment	O
of	O
the	O
subject	O
benefits	O
and	O
allowances	O
.	O
In	O
fact	O
,	O
several	O
audit	O
disallowances	O
have	O
been	O
previously	O
issued	O
against	O
Philhealth	O
which	O
should	O
have	O
made	O
it	O
more	O
conscious	O
and	O
mindful	O
in	O
paying	O
out	O
employee	O
benefits	O
and	O
allowances	O
.	O
[	O
29	O
]	O
Thus	O
,	O
they	O
are	O
solidarily	O
liable	O
for	O
the	O
disallowed	O
amounts	O
.	O
[	O
30	O
]	O
On	O
the	O
other	O
hand	O
,	O
the	O
payees	O
must	O
return	O
what	O
they	O
have	O
received	O
to	O
prevent	O
unjust	O
enrichment	O
against	O
the	O
government	O
.	O
[	O
31	O
]	O
The	O
COA	B-INS
Proper	O
'	O
s	O
denial	O
[	O
32	O
]	O
of	O
the	O
subsequent	O
Motion	B-STA
for	I-STA
Reconsideration	I-STA
[	O
33	O
]	O
prompted	O
Philhealth	B-INS
to	O
file	O
the	O
present	O
petition	O
.	O
Philhealth	B-INS
'	O
s	O
Arguments	O
Philhealth	B-INS
cites	O
the	O
following	O
grounds	O
for	O
the	O
allowance	O
of	O
its	O
petition	O
:	O
A	O
.	O
SECTION	B-STA
16	I-STA
(	O
n	O
)	O
OF	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
NO	I-RA
.	I-RA
7875	I-RA
,	O
AS	O
AMENDED	O
,	O
EXPLICITLY	O
BESTOWED	O
[	O
PHILHEALTH	B-INS
]	O
WITH	O
"	O
FISCAL	O
AUTONOMY	O
OR	O
INDEPENDENCE	O
"	O
TO	O
FIX	O
THE	O
COMPENSATION	O
OF	O
ITS	O
PERSONNEL	O
,	O
AS	O
CONFIRMED	O
BY	O
[	O
THE	O
OFFICE	O
OF	O
THE	O
GOVERNMENT	B-INS
CORPORATE	I-INS
GENERAL	I-INS
COUNSEL	I-INS
(	I-INS
OGCC	I-INS
)	O
]	O
OPINIONS	O
,	O
THEN	O
PRESIDENT	B-PERSON
GLORIA	I-PERSON
ARROYO	I-PERSON
,	O
AND	O
LEGISLATIVE	O
DELIBERATIONS	O
ON	O
SECTION	B-STA
16	I-STA
(	O
n	O
)	O
.	O
B	O
.	O
THE	O
FISCAL	O
AUTHORITY	O
OF	O
[	O
PHILHEALTH	B-INS
]	O
UNDER	O
ARTICLE	B-STA
IV	I-STA
,	I-STA
SECTION	I-STA
16	I-STA
(	O
N	O
)	O
OF	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
NO	I-RA
.	I-RA
7875	I-RA
,	O
AS	O
AMENDED	O
,	O
HAD	O
BEEN	O
CONFIRMED	O
TWICE	O
BY	O
THEN	O
PRESIDENT	B-PERSON
GLORIA	I-PERSON
M	I-PERSON
.	I-PERSON
ARROYO	I-PERSON
,	O
IN	O
2006	O
AND	O
IN	O
2008	O
.	O
C	O
.	O
[	O
PHILHEALTH	B-INS
]	O
IS	O
CLASSIFIED	O
AS	O
A	O
[	O
GFI	B-INS
]	O
AND	O
MUST	O
BE	O
ACCORDED	O
THE	O
FISCAL	O
AUTONOMY	O
ENJOYED	O
BY	O
OTHER	O
GFIs	O
AS	O
RECOGNIZED	O
BY	O
THIS	O
COURT	B-INS
IN	O
THE	O
CASE	O
OF	O
CENTRAL	B-INS
BANK	I-INS
EMPLOYEES	I-INS
ASSOCIATION	I-INS
INC	I-INS
vs	O
.	O
BANGKO	B-INS
SENTRAL	I-INS
NG	I-INS
PILIPINAS	I-INS
.	I-INS
D	O
.	O
THE	O
DISALLOWED	O
BENEFITS	O
WERE	O
GRANTED	O
PURSUANT	O
TO	O
THE	O
DULY	O
EXECUTED	O
[	O
CNA	B-STA
]	O
BETWEEN	O
[	O
PHILHEALTH	B-INS
]	O
MANAGEMENT	O
AND	O
[	O
PHILHEALTH	B-INS
]	O
EMPLOYEES	O
ASSOCIATION	O
(	O
PHICEA	B-INS
)	O
E	O
.	O
THE	O
[	O
PHILHEALTH	B-INS
]	O
OFFICIALS	O
AND	O
EMPLOYEES	O
RECEIVED	O
THE	O
SUBJECT	O
BENEFITS	O
IN	O
GOOD	O
FAITH	O
AND	O
,	O
THEREFORE	O
,	O
EVEN	O
IF	O
THE	O
DISALLOWANCE	O
IS	O
SUSTAINED	O
,	O
THEY	O
CANNOT	O
BE	O
REQUIRED	O
TO	O
REFUND	O
THE	O
SAME	O
.	O
F	O
.	O
THE	O
SUPREME	B-INS
COURT	I-INS
HAS	O
ALREADY	O
RULED	O
IN	O
THE	O
CASE	O
OF	O
PHILHEALTH	B-INS
CARAGA	I-INS
VS	O
COMMISSION	B-INS
ON	I-INS
AUDIT	I-INS
[	O
DECISION	O
]	O
,	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
230218	I-CASE_NUM
,	O
AUGUST	O
14	O
,	O
2018	O
,	O
THAT	O
BOTH	O
THE	O
APPROVING	O
OFFICERS	O
AND	O
PASSIVE	O
RECIPIENTS	O
ARE	O
IN	O
GOOD	O
FAITH	O
IN	O
RECEIVING	O
BENEFITS	O
APPROVED	O
BY	O
THE	O
PHILHEALTH	B-INS
BOARD	O
,	O
HENCE	O
,	O
BOTH	O
NEED	O
NOT	O
REFUND	O
THE	O
DISALLOWED	O
BENEFITS	O
.	O
[	O
34	O
]	O
Philhealth	B-INS
relies	O
heavily	O
on	O
its	O
supposed	O
fiscal	O
autonomy	O
and	O
the	O
Board	I-INS
of	I-INS
Directors	I-INS
'	O
authority	O
to	O
fix	O
the	O
compensation	O
of	O
Philhealth	B-INS
personnel	O
to	O
justify	O
the	O
grant	O
and	O
payment	O
of	O
EAA	B-STA
and	O
Birthday	O
Gift	O
.	O
It	O
points	O
out	O
that	O
its	O
fiscal	O
autonomy	O
has	O
been	O
twice	O
confirmed	O
by	O
former	O
President	B-PERSON
Arroyo	I-PERSON
and	O
supported	O
by	O
OGCC	B-INS
Opinions	O
.	O
It	O
classifies	O
itself	O
as	O
part	O
of	O
a	O
"	O
distinct	O
class	O
"	O
of	O
entities	O
(	O
i	O
.	O
e	O
.	O
,	O
GOCCs	O
/	O
GFIs	O
)	O
that	O
are	O
allowed	O
fiscal	O
autonomy	O
and	O
,	O
thus	O
,	O
exempted	O
from	O
the	O
application	O
of	O
the	O
SSL	B-INS
.	O
Further	O
,	O
Philhealth	B-INS
insists	O
that	O
the	O
subject	O
benefits	O
and	O
allowances	O
were	O
incentives	O
paid	O
pursuant	O
to	O
a	O
duly	O
-	O
executed	O
CNA	B-INS
between	O
the	O
management	O
and	O
its	O
personnel	O
.	O
As	O
to	O
liability	O
,	O
Philhealth	B-INS
invokes	O
the	O
defense	O
of	O
good	O
faith	O
to	O
excuse	O
the	O
approving	O
officers	O
and	O
payees	O
alike	O
from	O
their	O
obligation	O
in	O
relation	O
to	O
the	O
disallowances	O
.	O
COA	B-INS
'	O
s	O
Arguments	O
The	O
COA	B-INS
,	O
through	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
,	O
counters	O
that	O
Philhealth	B-INS
failed	O
to	O
establish	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
COA	B-INS
Proper	O
.	O
Unless	O
the	O
assailed	O
COA	B-INS
Proper	I-INS
rulings	O
are	O
ridden	O
with	O
grave	O
abuse	O
of	O
discretion	O
,	O
its	O
inconsequential	O
errors	O
of	O
judgment	O
cannot	O
be	O
reviewed	O
by	O
the	O
Court	B-INS
.	O
[	O
35	O
]	O
In	O
any	O
case	O
,	O
it	O
refutes	O
Philhealth	B-INS
'	O
s	O
claims	O
as	O
follows	O
:	O
First	O
,	O
Philhealth	B-INS
'	O
s	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
is	O
not	O
unfettered	O
.	O
It	O
is	O
not	O
exempted	O
from	O
the	O
limitations	O
and	O
guidelines	O
provided	O
for	O
by	O
the	O
SSL	B-INS
and	O
other	O
pertinent	O
rules	O
and	O
regulations	O
.	O
[	O
36	O
]	O
Further	O
,	O
the	O
Court	B-INS
already	O
held	O
[	O
37	O
]	O
that	O
without	O
an	O
express	O
exemption	O
in	O
the	O
Philhealth	B-STA
Charter	I-STA
,	I-STA
the	O
GOCC	B-INS
shall	O
comply	O
with	O
the	O
SSL	B-STA
'	O
s	O
provisions	O
,	O
as	O
well	O
as	O
other	O
rules	O
and	O
regulations	O
.	O
[	O
38	O
]	O
Second	O
,	O
the	O
subject	O
benefits	O
are	O
non	O
-	O
negotiable	O
concerns	O
that	O
are	O
excluded	O
in	O
CNAs	O
pursuant	O
to	O
PSLMC	B-INS
Resolution	B-STA
No	I-STA
.	I-STA
04	I-STA
,	I-STA
s	I-STA
.	I-STA
2002	I-STA
and	O
Resolution	B-STA
No	I-STA
.	I-STA
02	I-STA
,	I-STA
s	I-STA
.	I-STA
2003	I-STA
,	O
supra	O
,	O
and	O
DBM	B-STA
Budget	I-STA
Circular	I-STA
No	I-STA
.	I-STA
2006	I-STA
-	I-STA
1	I-STA
dated	O
February	O
1	O
,	O
2006	O
.	O
[	O
39	O
]	O
Third	O
,	O
at	O
the	O
time	O
the	O
benefits	O
were	O
granted	O
,	O
there	O
were	O
already	O
existing	O
rules	O
and	O
regulations	O
requiring	O
prior	O
executive	O
approval	O
.	O
Thus	O
,	O
the	O
Philhealth	B-INS
approving	O
officials	O
cannot	O
be	O
regarded	O
as	O
[	O
having	O
acted	O
]	O
in	O
good	O
faith	O
in	O
granting	O
the	O
subject	O
benefits	O
.	O
[	O
40	O
]	O
On	O
the	O
other	O
hand	O
,	O
good	O
faith	O
also	O
does	O
not	O
absolve	O
the	O
payees	O
to	O
refund	O
the	O
benefits	O
erroneously	O
taken	O
.	O
[	O
41	O
]	O
Issue	O
Did	O
the	O
COA	B-INS
Proper	O
commit	O
grave	O
abuse	O
of	O
discretion	O
in	O
affirming	O
the	O
disallowances	O
against	O
Philhealth	B-INS
?	O
The	O
Courts	O
Ruling	O
The	O
petition	O
lacks	O
merit	O
.	O
At	O
the	O
onset	O
,	O
it	O
must	O
be	O
stressed	O
that	O
the	O
Court	O
'	O
s	O
authority	O
to	O
review	O
COA	B-INS
rulings	O
via	O
Rule	B-STA
64	I-STA
is	O
limited	O
to	O
acts	O
that	O
amount	O
to	O
jurisdictional	O
errors	O
or	O
grave	O
abuse	O
of	O
discretion	O
.	O
[	O
42	O
]	O
The	O
Court	B-INS
'	I-INS
s	O
intervention	O
is	O
justified	O
only	O
when	O
it	O
is	O
clearly	O
shown	O
that	O
the	O
COA	B-INS
acted	O
without	O
or	O
in	O
excess	O
of	O
jurisdiction	O
,	O
or	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
.	O
[	O
43	O
]	O
Simple	O
errors	O
of	O
judgment	O
on	O
the	O
part	O
of	O
the	O
COA	B-INS
Proper	I-INS
cannot	O
be	O
cured	O
via	O
certiorari	O
proceedings	O
[	O
44	O
]	O
or	O
reviewed	O
by	O
the	O
Court	B-INS
via	O
Rule	B-STA
64	I-STA
.	O
[	O
45	O
]	O
Consequently	O
,	O
Philhealth	B-INS
bears	O
the	O
burden	O
of	O
proving	O
"	O
not	O
merely	O
reversible	O
error	O
"	O
committed	O
by	O
the	O
COA	B-INS
Proper	O
,	O
but	O
"	O
such	O
a	O
capricious	O
and	O
whimsical	O
exercise	O
of	O
judgment	O
as	O
is	O
equivalent	O
to	O
lack	O
of	O
jurisdiction	O
.	O
"	O
[	O
46	O
]	O
In	O
the	O
present	O
action	O
,	O
Philhealth	B-INS
invokes	O
repeatedly	O
the	O
concepts	O
of	O
fiscal	O
autonomy	O
,	O
institutional	O
authority	O
to	O
fix	O
personnel	O
compensation	O
,	O
and	O
good	O
faith	O
in	O
its	O
attempt	O
to	O
have	O
the	O
COA	B-INS
rulings	O
overturned	O
.	O
For	O
one	O
,	O
the	O
contentions	O
are	O
a	O
reiteration	O
of	O
those	O
raised	O
before	O
and	O
passed	O
upon	O
by	O
the	O
COA	I-INS
Proper	I-INS
.	O
[	O
47	O
]	O
More	O
importantly	O
,	O
it	O
is	O
obvious	O
that	O
the	O
arguments	O
are	O
not	O
imputations	O
of	O
grave	O
abuse	O
.	O
Assuming	O
that	O
these	O
are	O
proven	O
,	O
the	O
imputations	O
only	O
amount	O
to	O
errors	O
of	O
judgment	O
,	O
which	O
are	O
beyond	O
the	O
scope	O
of	O
the	O
Court	B-INS
'	O
s	O
review	O
under	O
Rule	B-STA
64	I-STA
.	O
[	O
48	O
]	O
To	O
be	O
clear	O
,	O
Philhealth	B-INS
'	O
s	O
failure	O
to	O
point	O
out	O
the	O
specific	O
acts	O
of	O
the	O
COA	B-INS
Proper	I-INS
that	O
may	O
constitute	O
grave	O
abuse	O
of	O
discretion	O
in	O
upholding	O
the	O
subject	O
disallowances	O
[	O
49	O
]	O
is	O
sufficient	O
ground	O
to	O
dismiss	O
the	O
present	O
petition	O
.	O
[	O
50	O
]	O
Be	O
that	O
as	O
it	O
may	O
,	O
even	O
if	O
the	O
Court	B-INS
brushes	O
aside	O
the	O
deficiency	O
in	O
Philhealth	B-INS
'	O
s	O
allegations	O
,	O
there	O
is	O
no	O
reason	O
to	O
depart	O
from	O
the	O
COA	B-INS
'	O
s	O
rulings	O
.	O
I	O
To	O
recall	O
,	O
the	O
subject	O
disallowances	O
were	O
grounded	O
on	O
the	O
lack	O
of	O
executive	O
approval	O
,	O
as	O
required	O
under	O
the	O
following	O
laws	O
:	O
1	O
)	O
Sections	B-STA
5	I-STA
and	I-STA
6	I-STA
of	I-STA
PD	I-STA
1597	I-STA
;	O
2	O
)	O
Section	B-STA
12	I-STA
of	I-STA
the	I-STA
SSL	I-STA
;	O
3	O
)	O
Section	B-STA
3	I-STA
of	I-STA
MO	I-STA
20	I-STA
dated	O
June	O
25	O
,	O
2001	O
;	O
4	O
)	O
Section	B-STA
3	I-STA
of	I-STA
AO	I-STA
103	I-STA
dated	O
August	O
31	O
,	O
2004	O
;	O
5	O
)	O
Section	B-STA
9	I-STA
of	I-STA
EO	I-STA
7	I-STA
dated	O
September	O
8	O
,	O
2010	O
;	O
and	O
6	O
)	O
Section	I-STA
8	I-STA
of	O
the	O
GOCC	B-STA
Governance	I-STA
Act	I-STA
.	O
The	O
Court	B-INS
observes	O
that	O
Philhealth	B-INS
does	O
not	O
deny	O
that	O
the	O
subject	O
benefits	O
and	O
allowances	O
were	O
granted	O
without	O
executive	O
approval	O
or	O
confirmation	O
.	O
Instead	O
,	O
Philhealth	B-INS
insists	O
that	O
it	O
belongs	O
to	O
a	O
special	O
class	O
of	O
entities	O
exempted	O
from	O
the	O
requirements	O
in	O
the	O
SSL	B-STA
and	O
relevant	O
laws	O
/	O
regulations	O
,	O
[	O
51	O
]	O
particularly	O
obtaining	O
prior	O
executive	O
approval	O
in	O
relation	O
to	O
the	O
grant	O
and	O
payment	O
of	O
salaries	O
and	O
benefits	O
.	O
It	O
continues	O
to	O
rely	O
on	O
its	O
supposed	O
fiscal	O
autonomy	O
and	O
authority	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
in	O
justifying	O
the	O
grant	O
and	O
in	O
seeking	O
exemption	O
from	O
the	O
application	O
of	O
the	O
SSL	B-STA
.	O
In	O
other	O
words	O
,	O
Philhealth	B-INS
believes	O
that	O
it	O
has	O
a	O
free	O
hand	O
in	O
determining	O
the	O
compensation	O
of	O
its	O
personnel	O
,	O
without	O
the	O
intervention	O
of	O
the	O
executive	O
,	O
and	O
that	O
the	O
resolutions	O
passed	O
by	O
the	O
Board	B-INS
of	I-INS
Directors	I-INS
are	O
sufficient	O
legal	O
bases	O
for	O
the	O
grant	O
and	O
payment	O
of	O
the	O
EAA	B-STA
and	O
Birthday	O
Gift	O
.	O
However	O
,	O
it	O
is	O
already	O
settled	O
that	O
Philhealth	B-INS
does	O
not	O
have	O
absolute	O
discretion	O
in	O
determining	O
the	O
compensation	O
of	O
its	O
officials	O
.	O
In	O
the	O
2016	O
Decision	O
in	O
Philippine	B-CASE_NUM
Health	I-CASE_NUM
Insurance	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
[	O
52	O
]	O
the	O
Court	B-INS
explained	O
at	O
length	O
:	O
Accordingly	O
,	O
that	O
Section	B-STA
16	I-STA
(	O
n	O
)	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
7875	I-RA
granting	O
PHIC	B-INS
'	O
s	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
does	O
not	O
explicitly	O
provide	O
that	O
the	O
same	O
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
DBM	B-INS
or	O
the	O
OP	B-INS
as	O
in	O
Section	B-STA
19	I-STA
(	O
d	O
)	O
thereof	O
does	O
not	O
necessarily	O
mean	O
that	O
the	O
PHIC	B-INS
has	O
unbridled	O
discretion	O
to	O
issue	O
any	O
and	O
all	O
kinds	O
of	O
allowances	O
,	O
limited	O
only	O
by	O
the	O
provisions	O
of	O
its	O
charter	O
.	O
As	O
clearly	O
expressed	O
in	O
PCSO	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
COA	I-CASE_NUM
,	O
even	O
if	O
it	O
is	O
assumed	O
that	O
there	O
is	O
an	O
explicit	O
provision	O
exempting	O
a	O
GOCC	B-INS
from	O
the	O
rules	O
of	O
the	O
then	O
Office	I-INS
of	I-INS
Compensation	I-INS
and	I-INS
Position	I-INS
Classification	I-INS
(	I-INS
OCPC	I-INS
)	I-INS
under	O
the	O
DBM	B-INS
,	O
the	O
power	O
of	O
its	O
Board	O
to	O
fix	O
the	O
salaries	O
and	O
determine	O
the	O
reasonable	O
allowances	O
,	O
bonuses	O
and	O
other	O
incentives	O
was	O
still	O
subject	O
to	O
the	O
standards	O
laid	O
down	O
by	O
applicable	O
laws	O
:	O
P	B-STA
.	I-STA
D	I-STA
.	I-STA
No	I-STA
.	I-STA
985	I-STA
,	O
its	O
1978	O
amendment	O
,	O
P	B-STA
.	I-STA
D	I-STA
.	I-STA
No	I-STA
.	I-STA
1597	I-STA
,	O
the	O
SSL	B-STA
,	O
and	O
at	O
present	O
,	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
10149	I-RA
.	O
To	O
sustain	O
petitioners	O
'	O
claim	O
that	O
it	O
is	O
the	O
PHIC	B-INS
,	O
and	O
PHIC	B-INS
alone	O
,	O
that	O
will	O
ensure	O
that	O
its	O
compensation	O
system	O
conforms	O
with	O
applicable	O
law	O
will	O
result	O
in	O
an	O
invalid	O
delegation	O
of	O
legislative	O
power	O
,	O
granting	O
the	O
PHIC	B-INS
unlimited	O
authority	O
to	O
unilaterally	O
fix	O
its	O
compensation	O
structure	O
.	O
Certainly	O
,	O
such	O
effect	O
could	O
not	O
have	O
been	O
the	O
intent	O
of	O
the	O
legislature	O
.	O
[	O
53	O
]	O
(	O
Citations	O
omitted	O
)	O
The	O
Court	B-INS
reiterated	O
its	O
rejection	O
of	O
Philhealth	I-INS
'	O
s	O
fiscal	O
autonomy	O
as	O
justification	O
for	O
the	O
payment	O
of	O
allowances	O
and	O
benefits	O
in	O
the	O
following	O
disallowance	O
cases	O
also	O
involving	O
Philhealth	B-INS
:	O
(	O
a	O
)	O
Philippine	B-CASE_NUM
Health	I-CASE_NUM
Insurance	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
235832	I-CASE_NUM
,	O
November	O
3	O
,	O
2020	O
;	O
(	O
b	O
)	O
Philippine	B-CASE_NUM
Health	I-CASE_NUM
Insurance	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
222129	I-CASE_NUM
,	O
February	O
2	O
,	O
2021	O
;	O
(	O
c	O
)	O
Philippine	B-CASE_NUM
Health	I-CASE_NUM
Insurance	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
Regional	I-CASE_NUM
Office	I-CASE_NUM
-	I-CASE_NUM
CARAGA	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
(	I-CASE_NUM
Resolution	I-CASE_NUM
)	I-CASE_NUM
,	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
230218	I-CASE_NUM
,	O
July	O
6	O
,	O
2021	O
;	O
and	O
(	O
d	O
)	O
Philippine	B-CASE_NUM
Health	I-CASE_NUM
Insurance	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
250089	I-CASE_NUM
,	O
November	O
9	O
,	O
2021	O
.	O
That	O
Philhealth	B-INS
'	I-INS
s	O
fiscal	O
autonomy	O
had	O
been	O
purportedly	O
confirmed	O
by	O
the	O
Chief	O
Executive	O
and	O
the	O
OGCC	B-INS
,	O
as	O
Philhealth	B-INS
argues	O
,	O
[	O
54	O
]	O
cannot	O
undermine	O
the	O
consistent	O
and	O
unequivocal	O
Court	O
pronouncements	O
.	O
At	O
this	O
point	O
,	O
there	O
should	O
no	O
longer	O
be	O
any	O
question	O
that	O
Philhealth	B-INS
is	O
not	O
exempted	O
from	O
the	O
application	O
of	O
the	O
SSL	B-STA
.	O
Its	O
power	O
to	O
fix	O
personnel	O
compensation	O
is	O
limited	O
and	O
"	O
must	O
necessarily	O
yield	O
to	O
the	O
state	O
policy	O
of	O
'	O
equal	O
pay	O
for	O
equal	O
work	O
.	O
'	O
Thus	O
,	O
any	O
disbursement	O
of	O
allowances	O
and	O
other	O
forms	O
of	O
employee	O
compensation	O
must	O
conform	O
with	O
prevailing	O
rules	O
and	O
regulations	O
issued	O
by	O
the	O
President	O
of	O
the	O
Philippines	O
and	O
/	O
or	O
the	O
[	O
DBM	B-INS
]	O
.	O
"	O
[	O
55	O
]	O
To	O
be	O
sure	O
,	O
the	O
resolutions	O
of	O
the	O
Board	B-INS
of	I-INS
Directors	I-INS
granting	O
the	O
EAA	B-INS
and	O
Birthday	O
Gift	O
sans	O
executive	O
/	O
DBM	B-INS
review	O
and	O
approval	O
as	O
required	O
under	O
PD	B-STA
No	I-STA
.	I-STA
985	I-STA
,	O
as	O
amended	O
,	O
PD	B-STA
No	I-STA
.	I-STA
1597	I-STA
,	O
the	O
SSL	B-STA
,	O
and	O
RA	B-STA
No	I-STA
.	I-STA
10149	I-STA
are	O
ultra	O
vires	O
acts	O
,	O
[	O
56	O
]	O
which	O
rendered	O
the	O
subsequent	O
disbursements	O
illegal	O
and	O
irregular	O
.	O
[	O
57	O
]	O
These	O
infractions	O
are	O
substantial	O
.	O
In	O
view	O
of	O
these	O
,	O
there	O
is	O
no	O
more	O
need	O
to	O
elaborate	O
on	O
the	O
same	O
approval	O
requirement	O
reiterated	O
in	O
MO	B-STA
No	I-STA
.	I-STA
20	I-STA
and	O
AO	O
No	B-STA
.	I-STA
103	O
.	O
II	O
The	O
general	O
principle	O
of	O
the	O
SSL	B-STA
is	O
that	O
the	O
basic	O
salary	O
of	O
civil	O
service	O
personnel	O
is	O
deemed	O
to	O
already	O
include	O
all	O
allowances	O
and	O
other	O
forms	O
of	O
additional	O
compensation	O
.	O
By	O
exception	O
,	O
under	O
Section	B-STA
12	I-STA
thereof	O
,	O
supra	O
,	O
the	O
following	O
may	O
be	O
paid	O
on	O
top	O
of	O
the	O
standardized	O
basic	O
salary	O
:	O
(	O
1	O
)	O
representation	O
and	O
transportation	O
allowances	O
,	O
clothing	O
and	O
laundry	O
allowances	O
,	O
subsistence	O
allowance	O
of	O
marine	O
officers	O
and	O
crew	O
on	O
board	O
government	O
vessels	O
and	O
hospital	O
personnel	O
,	O
hazard	O
pay	O
,	O
allowances	O
of	O
foreign	O
service	O
personnel	O
stationed	O
abroad	O
;	O
(	O
2	O
)	O
other	O
additional	O
compensation	O
not	O
otherwise	O
specified	O
herein	O
as	O
may	O
be	O
determined	O
by	O
the	O
DBM	B-INS
as	O
non	O
-	O
integrated	O
;	O
[	O
58	O
]	O
(	O
3	O
)	O
other	O
additional	O
compensation	O
of	O
a	O
government	O
employee	O
,	O
whether	O
or	O
not	O
integrated	O
,	O
if	O
the	O
employee	O
had	O
been	O
already	O
receiving	O
such	O
additional	O
compensation	O
prior	O
to	O
the	O
SSL	B-STA
'	O
s	O
effectivity	O
(	O
i	O
.	O
e	O
.	O
,	O
before	O
and	O
as	O
of	O
July	O
1	O
,	O
1989	O
)	O
.	O
In	O
the	O
present	O
controversy	O
:	O
first	O
,	O
the	O
subject	O
EAA	B-STA
and	O
Birthday	O
Gift	O
are	O
not	O
among	O
the	O
allowable	O
non	O
-	O
integrated	O
allowances	O
expressly	O
enumerated	O
under	O
Section	B-STA
12	I-STA
;	O
second	O
,	O
Philhealth	B-INS
does	O
not	O
point	O
to	O
any	O
DBM	B-INS
issuance	O
identifying	O
the	O
EAA	B-STA
and	O
Birthday	O
Gift	O
as	O
allowable	O
non	O
­	O
integrated	O
benefits	O
;	O
third	O
,	O
it	O
admits	O
that	O
the	O
grant	O
of	O
EAA	B-STA
commenced	O
in	O
2000	O
.	O
[	O
59	O
]	O
On	O
the	O
other	O
hand	O
,	O
it	O
claims	O
that	O
the	O
grant	O
of	O
Birthday	O
Gift	O
was	O
made	O
pursuant	O
to	O
the	O
CNA	B-STA
executed	O
and	O
approved	O
in	O
2010	O
.	O
[	O
60	O
]	O
In	O
other	O
words	O
,	O
the	O
subject	O
benefits	O
were	O
introduced	O
to	O
Philhealth	B-INS
'	O
s	O
compensation	O
scheme	O
long	O
after	O
the	O
passage	O
of	O
the	O
SSL	O
.	O
It	O
is	O
clear	O
from	O
the	O
foregoing	O
that	O
the	O
EAA	B-STA
and	O
Birthday	O
Gift	O
are	O
not	O
among	O
the	O
exceptions	O
to	O
the	O
standardization	O
of	O
salaries	O
.	O
These	O
are	O
deemed	O
already	O
incorporated	O
in	O
the	O
basic	O
salary	O
of	O
Philhealth	B-INS
personnel	O
.	O
Consequently	O
,	O
"	O
the	O
unauthorized	O
issuance	O
and	O
receipt	O
of	O
[	O
these	O
benefits	O
are	O
]	O
tantamount	O
to	O
double	O
compensation	O
justifying	O
COA	B-INS
disallowance	O
.	O
"	O
[	O
61	O
]	O
III	O
The	O
Court	O
also	O
rejects	O
Philhealth	B-INS
'	O
s	O
theory	O
that	O
the	O
subject	O
benefits	O
are	O
valid	O
CNA	B-STA
Incentives	O
.	O
For	O
its	O
part	O
,	O
Philhealth	B-INS
claims	O
that	O
PSLMC	B-INS
Resolution	B-STA
No	I-STA
.	I-STA
02	I-STA
,	I-STA
s	I-STA
.	I-STA
2003	I-STA
allows	O
"	O
higher	O
incentives	O
to	O
employees	O
"	O
of	O
GOCCs	O
/	O
GFIs	O
.	O
[	O
62	O
]	O
The	O
Court	O
finds	O
Philhealth	B-INS
'	O
s	O
interpretation	O
of	O
the	O
issuance	O
highly	O
selective	O
.	O
PSLMC	B-STA
Resolution	I-STA
No	I-STA
.	I-STA
02	I-STA
,	I-STA
s	I-STA
.	I-STA
2003	I-STA
[	O
63	O
]	O
expressly	O
states	O
:	O
Wherefore	O
,	O
the	O
Council	O
resolves	O
as	O
it	O
hereby	O
resolved	O
,	O
to	O
adopt	O
the	O
following	O
guidelines	O
for	O
all	O
GOCCs	O
/	O
GFIs	O
whether	O
covered	O
by	O
or	O
exempted	O
from	O
the	O
SSL	B-STA
;	O
Section	O
1	O
.	O
In	O
recognition	O
of	O
the	O
joint	O
efforts	O
of	O
labor	O
and	O
management	O
to	O
attain	O
more	O
efficient	O
and	O
viable	O
operations	O
,	O
a	O
CNA	B-STA
Incentive	O
may	O
be	O
provided	O
in	O
the	O
CNA	B-STA
to	O
be	O
granted	O
to	O
the	O
rank	O
-	O
and	O
­	O
-	O
file	O
.	O
Section	O
2	O
.	O
The	O
CNA	B-STA
must	O
include	O
,	O
among	O
others	O
,	O
provisions	O
on	O
improvement	O
of	O
income	O
and	O
productivity	O
,	O
streamlining	O
of	O
systems	O
and	O
procedures	O
,	O
and	O
cost	O
cutting	O
measures	O
that	O
shall	O
be	O
undertaken	O
by	O
both	O
the	O
management	O
and	O
the	O
union	O
so	O
that	O
the	O
operations	O
of	O
the	O
GOCC	B-INS
/	O
GFI	B-INS
can	O
be	O
undertaken	O
at	O
a	O
lesser	O
cost	O
.	O
Section	O
3	O
.	O
The	O
CNA	B-STA
Incentive	O
may	O
be	O
granted	O
if	O
all	O
the	O
following	O
conditions	O
are	O
met	O
by	O
the	O
GOCC	B-INS
/	O
GFI	B-INS
:	O
a	O
)	O
Actual	O
operating	O
income	O
at	O
least	O
meets	O
the	O
targeted	O
operating	O
income	O
in	O
the	O
Corporate	I-INS
Operating	I-INS
Budget	I-INS
(	I-INS
COB	I-INS
)	I-INS
approved	O
by	O
the	O
[	O
DBM	B-INS
]	O
/	O
Office	B-INS
of	I-INS
the	I-INS
President	I-INS
for	O
the	O
year	O
;	O
For	O
GOCCs	O
/	O
GFIs	O
,	O
which	O
by	O
nature	O
of	O
their	O
functions	O
consistently	O
incur	O
operating	O
losses	O
,	O
the	O
current	O
year	O
'	O
s	O
operating	O
loss	O
should	O
have	O
been	O
minimized	O
or	O
reduced	O
compared	O
to	O
or	O
at	O
most	O
equal	O
that	O
of	O
prior	O
year	O
'	O
s	O
level	O
;	O
b	O
)	O
Actual	O
operating	O
expenses	O
are	O
less	O
than	O
the	O
DBM	B-INS
approved	O
level	O
of	O
operating	O
expenses	O
in	O
the	O
COB	B-STA
as	O
to	O
generate	O
sufficient	O
source	O
of	O
funds	O
for	O
the	O
payment	O
of	O
CNA	B-STA
Incentive	O
;	O
and	O
c	O
)	O
For	O
income	O
generating	O
GOCCs	O
/	O
GFIs	O
,	O
dividends	O
amounting	O
to	O
at	O
least	O
50	O
%	O
of	O
their	O
annual	O
earnings	O
have	O
been	O
remitted	O
to	O
the	O
National	B-INS
Treasury	I-INS
in	O
accordance	O
with	O
the	O
provisions	O
of	O
[	I-RA
RA	I-RA
]	I-RA
7656	I-RA
dated	O
November	O
9	O
,	O
1993	O
.	O
(	O
Italics	O
supplied	O
)	O
The	O
import	O
of	O
the	O
above	O
-	O
cited	O
provisions	O
is	O
that	O
GOCCs	O
/	O
GFIs	O
do	O
not	O
have	O
the	O
authority	O
to	O
grant	O
CNA	B-STA
Incentives	O
at	O
will	O
.	O
A	O
valid	O
and	O
justified	O
grant	O
turns	O
upon	O
the	O
concurrence	O
of	O
several	O
conditions	O
,	O
thus	O
:	O
that	O
there	O
is	O
a	O
valid	O
CNA	B-STA
between	O
labor	O
and	O
management	O
and	O
that	O
the	O
parties	O
have	O
endeavored	O
to	O
attain	O
more	O
efficient	O
and	O
viable	O
operations	O
.	O
"	O
Whether	O
the	O
parties	O
have	O
in	O
fact	O
achieved	O
these	O
objectives	O
shall	O
be	O
determined	O
by	O
the	O
criteria	O
and	O
benchmark	O
expressly	O
stipulated	O
by	O
the	O
parties	O
in	O
the	O
CNA	B-STA
,	O
particularly	O
the	O
provisions	O
on	O
the	O
improvement	O
of	O
income	O
and	O
productivity	O
,	O
streamlining	O
of	O
systems	O
and	O
procedures	O
,	O
and	O
cost	O
-	O
cutting	O
measures	O
to	O
be	O
undertaken	O
.	O
"	O
[	O
64	O
]	O
Foremost	O
,	O
it	O
is	O
basic	O
that	O
CNA	B-STA
incentives	O
are	O
granted	O
specifically	O
to	O
reward	O
good	O
performance	O
and	O
efficiency	O
.	O
However	O
,	O
there	O
appears	O
to	O
be	O
no	O
connection	O
between	O
the	O
grant	O
of	O
the	O
EAA	B-STA
and	O
Birthday	O
Gift	O
and	O
Philhealth	B-INS
'	O
s	O
institutional	O
productivity	O
/	O
performance	O
.	O
Furthermore	O
,	O
there	O
is	O
nothing	O
in	O
the	O
rollo	O
that	O
establishes	O
whether	O
the	O
essential	O
requisites	O
for	O
a	O
valid	O
CNA	B-STA
Incentive	O
have	O
been	O
met	O
.	O
In	O
particular	O
,	O
Philhealth	B-INS
failed	O
to	O
show	O
whether	O
its	O
management	O
and	O
the	O
relevant	O
collective	O
negotiation	O
unit	O
agreed	O
on	O
specific	O
cost	O
-	O
cutting	O
measures	O
or	O
any	O
plan	O
to	O
improve	O
its	O
operations	O
'	O
efficiency	O
and	O
viability	O
identified	O
therein	O
.	O
When	O
it	O
is	O
unce1iain	O
"	O
whether	O
cost	O
-	O
cutting	O
measures	O
were	O
installed	O
and	O
/	O
or	O
implemented	O
or	O
,	O
much	O
more	O
,	O
whether	O
[	O
the	O
GOCC	B-INS
/	O
GFI	B-INS
]	O
actually	O
reduced	O
its	O
costs	O
and	O
generated	O
the	O
savings	O
required	O
to	O
establish	O
a	O
funding	O
source	O
for	O
its	O
CNA	B-STA
Incentives	O
,	O
"	O
[	O
65	O
]	O
the	O
grant	O
of	O
CNA	B-STA
Incentives	O
is	O
unjustified	O
.	O
IV	O
Philhealth	B-INS
'	O
s	O
payments	O
of	O
EAA	B-STA
and	O
Birthday	O
Gift	O
were	O
also	O
scrutinized	O
in	O
the	O
recent	O
case	O
of	O
Philippine	B-CASE_NUM
Health	I-CASE_NUM
Insurance	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
Regional	I-CASE_NUM
Office	I-CASE_NUM
-	I-CASE_NUM
CARAGA	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
(	I-CASE_NUM
Resolution	I-CASE_NUM
)	I-CASE_NUM
.	O
[	O
66	O
]	O
The	O
Court	O
categorically	O
declared	O
that	O
the	O
disbursements	O
of	O
various	O
Philhealth	B-INS
benefits	O
,	O
including	O
the	O
EAA	B-CASE_NUM
and	O
Birthday	O
Gift	O
lacked	O
legal	O
basis	O
,	O
viz	O
:	O
Specifically	O
,	O
the	O
birthday	O
gifts	O
,	O
educational	O
assistance	O
allowance	O
,	O
contractor	O
'	O
s	O
gifts	O
and	O
sustenance	O
allowance	O
,	O
transportation	O
allowance	O
,	O
and	O
shuttle	O
services	O
assistance	O
were	O
allegedly	O
included	O
in	O
the	O
Collective	B-STA
Negotiation	I-STA
Agreement	I-STA
between	O
PhilHealth	B-INS
Employees	I-INS
Association	I-INS
,	O
the	O
duly	O
recognized	O
union	O
of	O
PhilHealth	B-INS
rank	O
-	O
and	O
-	O
file	O
employees	O
,	O
and	O
the	O
PhilHealth	B-INS
management	O
for	O
the	O
year	O
2007	O
to	O
2010	O
.	O
x	O
x	O
x	O
x	O
With	O
respect	O
to	O
the	O
rest	O
of	O
the	O
benefits	O
and	O
incentives	O
,	O
the	O
disbursements	O
lacked	O
legal	O
basis	O
.	O
Again	O
,	O
petitioners	O
failed	O
to	O
present	O
any	O
law	O
or	O
[	O
DBM	B-STA
]	O
issuance	O
authorizing	O
the	O
grant	O
of	O
these	O
benefits	O
and	O
incentives	O
in	O
question	O
.	O
By	O
legal	O
fiction	O
,	O
these	O
disallowed	O
benefits	O
and	O
incentives	O
are	O
deemed	O
incorporated	O
in	O
the	O
standardized	O
salary	O
.	O
[	O
67	O
]	O
The	O
above	O
-	O
mentioned	O
ruling	O
applies	O
squarely	O
to	O
the	O
present	O
controversy	O
.	O
All	O
in	O
all	O
,	O
the	O
compendium	O
of	O
disallowance	O
cases	O
involving	O
Philhealth	B-INS
consistently	O
rejects	O
Philhealth	B-INS
'	O
s	O
so	O
-	O
called	O
fiscal	O
autonomy	O
as	O
justification	O
for	O
the	O
payment	O
of	O
benefits	O
and	O
allowances	O
to	O
its	O
employees	O
.	O
To	O
be	O
valid	O
,	O
every	O
allowance	O
/	O
benefit	O
payment	O
shall	O
be	O
supported	O
by	O
a	O
DBM	B-STA
issuance	O
expressly	O
declaring	O
it	O
as	O
non	O
-	O
integrated	O
.	O
Otherwise	O
,	O
succeeding	O
payments	O
of	O
unauthorized	O
allowances	O
or	O
benefits	O
shall	O
be	O
subject	O
to	O
disallowance	O
for	O
being	O
in	O
violation	O
of	O
the	O
general	O
standardization	O
rule	O
under	O
the	O
SSL	B-STA
.	O
V	O
The	O
payees	O
of	O
the	O
EAA	B-STA
and	O
Birthday	O
Gift	O
and	O
the	O
officers	O
who	O
approved	O
and	O
/	O
or	O
certified	O
the	O
grant	O
/	O
payment	O
thereof	O
are	O
liable	O
for	O
the	O
disallowance	O
.	O
Their	O
respective	O
liabilities	O
are	O
discussed	O
below	O
.	O
Approving	O
/	O
Certifying	O
Officers	O
The	O
prevailing	O
rule	O
states	O
that	O
"	O
[	O
a	O
]	O
pproving	O
and	O
certifying	O
officers	O
who	O
are	O
clearly	O
shown	O
to	O
have	O
acted	O
in	O
bad	O
faith	O
,	O
malice	O
,	O
or	O
gross	O
negligence	O
are	O
,	O
pursuant	O
to	O
Section	B-STA
43	I-STA
of	O
the	O
Administrative	B-STA
Code	I-STA
of	I-STA
1987	I-STA
,	O
solidarily	O
liable	O
to	O
return	O
only	O
the	O
net	O
disallowed	O
amount	O
.	O
"	O
[	O
68	O
]	O
Verily	O
,	O
as	O
public	O
officials	O
,	O
these	O
approving	O
/	O
certifying	O
officers	O
are	O
presumed	O
to	O
have	O
performed	O
their	O
duties	O
regularly	O
and	O
in	O
good	O
faith	O
.	O
[	O
69	O
]	O
However	O
,	O
these	O
presumptions	O
of	O
regularity	O
and	O
good	O
faith	O
are	O
negated	O
when	O
it	O
is	O
shown	O
that	O
the	O
officer	O
did	O
not	O
act	O
with	O
the	O
diligence	O
of	O
a	O
good	O
father	O
of	O
a	O
family	O
.	O
[	O
70	O
]	O
In	O
which	O
case	O
,	O
he	O
/	O
she	O
shall	O
be	O
liable	O
for	O
all	O
the	O
losses	O
arising	O
out	O
of	O
his	O
/	O
her	O
negligence	O
or	O
lack	O
of	O
diligence	O
.	O
[	O
71	O
]	O
In	O
line	O
with	O
the	O
diligence	O
required	O
of	O
them	O
,	O
approving	O
/	O
certifying	O
officers	O
are	O
duty	O
-	O
bound	O
to	O
be	O
conversant	O
[	O
72	O
]	O
with	O
the	O
transactions	O
falling	O
within	O
their	O
fiscal	O
responsibility	O
.	O
A	O
prudent	O
approving	O
/	O
certifying	O
officer	O
is	O
expected	O
to	O
be	O
abreast	O
with	O
prevailing	O
laws	O
and	O
COA	B-INS
regulations	O
,	O
including	O
the	O
latest	O
policy	O
developments	O
,	O
on	O
-	O
going	O
/	O
previous	O
audit	O
investigations	O
,	O
disallowance	O
proceedings	O
,	O
and	O
COA	B-INS
Proper	O
/	O
Court	O
rulings	O
that	O
govern	O
or	O
otherwise	O
have	O
an	O
effect	O
on	O
these	O
transactions	O
.	O
In	O
the	O
present	O
case	O
,	O
it	O
appears	O
that	O
the	O
COA	B-INS
had	O
been	O
questioning	O
Philhealth	B-INS
'	O
s	O
payment	O
of	O
EAA	B-STA
and	O
Birthday	O
Gift	O
as	O
early	O
as	O
2008	O
.	O
The	O
COA	B-INS
already	O
disallowed	O
these	O
types	O
of	O
disbursements	O
on	O
previous	O
occasions	O
:	O
(	O
1	O
)	O
PHIC	B-INS
NDs	B-STA
2008	I-STA
-	I-STA
056	I-STA
(	I-STA
07	I-STA
)	I-STA
and	O
2008	B-STA
-	I-STA
056	I-STA
(	I-STA
07	I-STA
)	I-STA
,	O
both	O
dated	O
December	O
18	O
,	O
2008	O
,	O
disallowed	O
Birthday	O
Gift	O
and	O
EAA	B-STA
payments	O
,	O
respectively	O
,	O
during	O
calendar	O
year	O
2007	O
.	O
These	O
disallowances	O
were	O
affirmed	O
by	O
the	O
Court	B-INS
in	O
2020	O
.	O
[	O
73	O
]	O
(	O
2	O
)	O
NDs	B-STA
09	I-STA
-	I-STA
005	I-STA
-	I-STA
501	I-STA
-	I-STA
(	I-STA
09	I-STA
)	I-STA
to	O
09	I-STA
-	I-STA
019	I-STA
-	I-STA
501	I-STA
-	I-STA
(	I-STA
09	I-STA
)	I-STA
issued	O
in	O
2009	O
,	O
disallowed	O
the	O
payment	O
of	O
various	O
benefits	O
to	O
Philhealth	B-INS
CARAGA	O
officers	O
,	O
employees	O
and	O
contractors	O
during	O
calendar	O
year	O
of	O
2009	O
,	O
which	O
included	O
among	O
others	O
,	O
EAA	B-STA
and	O
Birthday	O
Gift	O
.	O
These	O
disallowances	O
were	O
upheld	O
by	O
the	O
Court	B-INS
in	O
2018	O
.	O
[	O
74	O
]	O
Notably	O
,	O
Philhealth	B-INS
acknowledges	O
[	O
75	O
]	O
that	O
these	O
2009	O
NDs	O
also	O
dealt	O
with	O
the	O
same	O
benefits	O
that	O
are	O
now	O
subject	O
of	O
this	O
controversy	O
.	O
The	O
Philhealth	B-INS
officers	O
'	O
respective	O
approvals	O
/	O
certifications	O
in	O
the	O
case	O
,	O
notwithstanding	O
the	O
above	O
-	O
enumerated	O
2008	O
/	O
2009	O
disallowances	O
that	O
cast	O
doubt	O
over	O
the	O
validity	O
/	O
regularity	O
of	O
the	O
exact	O
same	O
benefit	O
types	O
now	O
at	O
issue	O
,	O
only	O
tell	O
the	O
Court	B-INS
that	O
they	O
were	O
either	O
ignorant	O
of	O
the	O
investigations	O
/	O
disallowance	O
proceedings	O
or	O
aware	O
of	O
those	O
developments	O
but	O
chose	O
to	O
turn	O
a	O
blind	O
eye	O
thereto	O
.	O
In	O
the	O
Court	B-INS
'	O
s	O
mind	O
,	O
they	O
cannot	O
be	O
regarded	O
to	O
have	O
regularly	O
performed	O
their	O
duties	O
or	O
to	O
have	O
acted	O
in	O
good	O
faith	O
.	O
[	O
76	O
]	O
This	O
was	O
also	O
the	O
Court	B-INS
'	O
s	O
ruling	O
in	O
Philippine	B-CASE_NUM
Health	I-CASE_NUM
Insurance	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
Regional	I-CASE_NUM
Office	I-CASE_NUM
-	I-CASE_NUM
CARAGA	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
(	I-CASE_NUM
Resolution	I-CASE_NUM
)	I-CASE_NUM
.	O
[	O
77	O
]	O
Consequently	O
,	O
the	O
approving	O
/	O
certifying	O
officers	O
shall	O
be	O
solidarily	O
liable	O
for	O
the	O
net	O
disallowed	O
amount	O
.	O
Payees	O
Philhealth	B-INS
relies	O
on	O
the	O
August	O
14	O
,	O
2018	O
ruling	O
in	O
Philippine	B-CASE_NUM
Health	I-CASE_NUM
Insurance	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
Regional	I-CASE_NUM
Office	I-CASE_NUM
-	I-CASE_NUM
Caraga	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
(	I-CASE_NUM
Decision	I-CASE_NUM
)	I-CASE_NUM
,	O
[	O
78	O
]	O
wherein	O
the	O
Court	B-INS
did	O
not	O
require	O
the	O
payees	O
therein	O
to	O
refund	O
the	O
disallowed	O
amounts	O
on	O
account	O
of	O
their	O
good	O
faith	O
.	O
[	O
79	O
]	O
However	O
,	O
the	O
Court	B-INS
has	O
since	O
reversed	O
the	O
decision	O
exonerating	O
the	O
payees	O
.	O
The	O
Court	B-INS
rejected	O
the	O
defense	O
of	O
good	O
faith	O
and	O
emphasized	O
that	O
payees	O
may	O
be	O
absolved	O
from	O
their	O
liability	O
to	O
refund	O
the	O
corresponding	O
portion	O
of	O
the	O
disallowed	O
amount	O
,	O
by	O
exception	O
,	O
only	O
when	O
the	O
subject	O
disbursements	O
had	O
been	O
adequately	O
supported	O
by	O
factual	O
and	O
legal	O
basis	O
in	O
the	O
first	O
place	O
.	O
[	O
80	O
]	O
Prevailing	O
jurisprudence	O
stresses	O
that	O
a	O
payee	O
'	O
s	O
liability	O
in	O
a	O
disallowance	O
case	O
is	O
quasi	O
-	O
contractual	O
(	O
solutio	O
indebiti	O
)	O
:	O
[	O
81	O
]	O
when	O
a	O
disbursement	O
is	O
adjudged	O
to	O
be	O
illegal	O
,	O
irregular	O
,	O
excessive	O
,	O
extravagant	O
,	O
and	O
/	O
or	O
unconscionable	O
,	O
an	O
individual	O
'	O
s	O
receipt	O
of	O
any	O
portion	O
thereof	O
is	O
regarded	O
as	O
erroneous	O
.	O
In	O
Madera	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
[	O
82	O
]	O
(	O
Madera	O
case	O
)	O
the	O
Court	B-INS
declared	O
that	O
if	O
a	O
disallowance	O
is	O
upheld	O
,	O
the	O
recipients	O
are	O
liable	O
to	O
return	O
the	O
disallowed	O
amount	O
respectively	O
received	O
by	O
them	O
.	O
[	O
83	O
]	O
In	O
light	O
of	O
these	O
developments	O
,	O
the	O
Court	B-INS
deems	O
it	O
proper	O
to	O
determine	O
the	O
payees	O
'	O
liability	O
in	O
the	O
present	O
case	O
in	O
accordance	O
with	O
the	O
prevailing	O
framework	O
on	O
the	O
rules	O
of	O
return	O
[	O
84	O
]	O
and	O
consistent	O
with	O
the	O
Court	B-INS
'	O
s	O
ruling	O
in	O
Philippine	B-CASE_NUM
Health	I-CASE_NUM
Insurance	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
Regional	I-CASE_NUM
Office	I-CASE_NUM
­	I-CASE_NUM
CARAGA	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
(	I-CASE_NUM
Resolution	I-CASE_NUM
)	I-CASE_NUM
,	O
supra	O
.	O
On	O
account	O
of	O
the	O
nature	O
of	O
their	O
liability	O
,	O
payees	O
cannot	O
be	O
exempted	O
therefrom	O
by	O
mere	O
invocation	O
of	O
the	O
good	O
faith	O
defense	O
.	O
They	O
may	O
be	O
excused	O
from	O
this	O
obligation	O
only	O
when	O
:	O
(	O
1	O
)	O
they	O
are	O
able	O
to	O
show	O
that	O
the	O
amounts	O
they	O
received	O
were	O
genuinely	O
given	O
in	O
consideration	O
of	O
the	O
services	O
rendered	O
(	O
Rule	B-STA
2c	I-STA
of	I-STA
Madera	I-STA
case	I-STA
)	O
,	O
or	O
(	O
2	O
)	O
the	O
Court	B-INS
excuses	O
them	O
based	O
on	O
undue	O
prejudice	O
,	O
social	O
justice	O
considerations	O
,	O
or	O
the	O
bona	O
fide	O
exceptions	O
as	O
will	O
be	O
determined	O
on	O
a	O
case	O
-	O
to	O
-	O
case	O
basis	O
(	O
Rule	B-STA
2d	I-STA
of	I-STA
Madera	I-STA
case	I-STA
)	O
.	O
[	O
85	O
]	O
And	O
as	O
later	O
clarified	O
in	O
Abellanosa	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
,	O
[	O
86	O
]	O
a	O
payee	O
may	O
benefit	O
from	O
exception	O
under	O
Rule	B-STA
2c	I-STA
of	I-STA
Madera	I-STA
case	I-STA
only	O
when	O
the	O
following	O
conditions	O
concur	O
:	O
(	O
a	O
)	O
if	O
the	O
personnel	O
incentive	O
or	O
benefit	O
has	O
proper	O
basis	O
in	O
law	O
but	O
is	O
only	O
disallowed	O
due	O
to	O
irregularities	O
that	O
are	O
merely	O
procedural	O
in	O
nature	O
;	O
and	O
(	O
b	O
)	O
the	O
personnel	O
incentive	O
or	O
benefit	O
must	O
have	O
a	O
clear	O
,	O
direct	O
,	O
and	O
reasonable	O
connection	O
to	O
the	O
actual	O
performance	O
of	O
the	O
payee	O
recipient	O
'	O
s	O
official	O
work	O
and	O
functions	O
for	O
which	O
the	O
benefit	O
or	O
incentive	O
was	O
intended	O
as	O
further	O
compensation	O
.	O
[	O
87	O
]	O
The	O
Court	B-INS
does	O
not	O
find	O
any	O
of	O
the	O
above	O
-	O
mentioned	O
exceptions	O
to	O
be	O
availing	O
in	O
the	O
present	O
case	O
.	O
First	O
,	O
the	O
payments	O
of	O
EAA	B-STA
and	O
Birthday	O
Gift	O
lack	O
legal	O
basis	O
.	O
As	O
discussed	O
above	O
,	O
these	O
were	O
granted	O
ultra	O
vires	O
and	O
cannot	O
be	O
classified	O
as	O
valid	O
CNA	B-INS
Incentives	O
(	O
Rule	B-STA
2c	I-STA
of	I-STA
Madera	I-STA
case	I-STA
)	O
.	O
Second	O
,	O
there	O
are	O
no	O
circumstances	O
in	O
the	O
present	O
case	O
that	O
compel	O
the	O
Court	B-INS
to	O
excuse	O
herein	O
payees	O
(	O
Rule	B-STA
2d	I-STA
of	I-STA
Madera	I-STA
case	I-STA
)	O
.	O
In	O
these	O
lights	O
,	O
they	O
must	O
refund	O
the	O
corresponding	O
amounts	O
received	O
in	O
error	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DISMISSED	O
.	O
The	O
COA	B-INS
Proper	O
Decision	O
dated	O
January	O
29	O
,	O
2018	O
and	O
Resolution	O
dated	O
August	O
15	O
,	O
2019	O
in	O
COA	B-CASE_NUM
CP	I-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
2015	I-CASE_NUM
-	I-CASE_NUM
683	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	O
*	O
*	O
Acting	B-PERSON
C	I-PERSON
.	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
Caguioa	B-PERSON
,	O
Hernando	B-PERSON
,	O
Lazaro	I-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
Zalameda	B-PERSON
,	O
Gaerlan	B-PERSON
,	O
Rosario	B-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Dimaampao	B-PERSON
,	O
Marquez	B-PERSON
,	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Gesmundo	B-PERSON
,	O
*	O
C	B-PERSON
.	I-PERSON
J	I-PERSON
.	I-PERSON
and	I-PERSON
M	I-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
*	O
*	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

