SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
217866,	O
June	B-PROM_DATE
20,	I-PROM_DATE
2022	I-PROM_DATE
]	O
SOCIAL	B-INS
SECURITY	I-INS
SYSTEM,	O
PETITIONER,	O
VS.	O
VIOLETA	B-PERSON
A.	I-PERSON
SIMACAS,	O
RESPONDENT.	O
DECISION	O
LEONEN,	O
SAJ.:	O
Settled	O
is	O
the	O
rule	O
that	O
for	O
a	O
non-occupational	O
disease	O
to	O
be	O
compensable,	O
substantial	O
evidence	O
must	O
be	O
presented	O
to	O
prove	O
that	O
the	O
risk	O
of	O
contracting	O
the	O
illness	O
was	O
aggravated	O
by	O
the	O
employee's	O
working	O
conditions.	O
It	O
suffices	O
that	O
the	O
evidence	O
presented	O
establish	O
a	O
reasonable	O
work	O
connection.	O
It	O
is	O
not	O
necessary	O
that	O
a	O
direct	O
causal	O
relation	O
be	O
proven.[1]	O
This	O
Court	O
resolves	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari,[2]	O
challenging	O
the	O
Court	O
of	I-INS
Appeals	I-INS
Decision[3]	O
and	O
Resolution[4]	O
which	O
reversed	O
the	O
Employees	O
Compensation	I-INS
Commission's	I-INS
denial[5]	O
of	O
Violeta	O
A.	I-PERSON
Simacas'	I-PERSON
(Violeta)	O
claim	O
for	O
death	O
benefits	O
under	O
Presidential	O
Decree	I-STA
No.	I-STA
626,	I-STA
as	O
amended.	O
The	O
assailed	O
resolution	O
denied	O
petitioner	O
Social	O
Security	I-INS
System's	I-INS
motion	O
for	O
reconsideration.	O
Irnido	O
L.	I-PERSON
Simacas	I-PERSON
(Irnido)	O
worked	O
as	O
a	O
Fabrication	O
Helper	O
at	O
Fieldstar	O
Manufacturing	I-INS
Corporation	I-INS
(Fieldstar)	O
from	O
April	O
1995	O
until	O
February	O
2010	O
where	O
he	O
assisted	O
the	O
welder	O
and	O
machinist	O
in	O
cutting	O
steel	O
materials.[6]	O
Two	O
years	O
before	O
retiring,	O
Irnido	O
complained	O
of	O
back	O
pains	O
and	O
incessant	O
coughing.	O
He	O
availed	O
the	O
services	O
of	O
Fieldstar's	O
health	O
care	O
provider,	O
Intellicare,	O
which	O
cleared	O
him	O
for	O
work	O
after	O
assessment.	O
However,	O
Irnido's	O
symptoms	O
worsened	O
until	O
he	O
was	O
no	O
longer	O
able	O
to	O
perform	O
his	O
job.	O
In	O
February	O
2010,	O
he	O
was	O
retired	O
from	O
work	O
by	O
Fieldstar.[7]	O
On	O
February	O
20,	O
2010,	O
Irnido	O
was	I-PERSON
hospitalized	O
due	O
to	O
back	O
pains,	O
cough,	O
dysuria	O
or	O
painful	O
urination,	O
night	O
sweating,	O
and	O
fever.	O
He	O
was	O
diagnosed	O
"with	O
Benign	O
Prostatic	O
Hypertrophy	O
(BHP)	O
T/C	O
(to	O
consider)	O
Prostatic	O
Cancer	O
and	O
Pneumonia	O
vs.	O
Pulmonary	O
Tuberculosis[.]"[8]	O
At	O
the	O
time	O
he	O
was	O
hospitalized,	O
he	O
had	O
already	O
been	O
taking	O
medication	O
for	O
Pulmonary	O
Tuberculosis	O
for	O
a	O
month	O
and	O
had	O
also	O
been	O
diagnosed	O
with	O
Hepatitis	O
A.[9]	O
Months	O
later,	O
Irnido	O
was	B-PERSON
again	O
admitted	O
to	O
the	O
hospital	O
due	O
to	O
severe	O
chest	O
and	O
back	O
pains	O
as	O
well	O
as	O
difficulty	O
in	O
breathing.[10]	O
On	O
July	O
13,	O
2010,	O
Irnido	O
died	O
at	I-PERSON
the	O
Philippine	O
Orthopedic	O
Center.	O
His	O
death	O
certificate[11]	O
stated	O
that	O
the	O
immediate	O
cause	O
of	O
his	O
death	O
was	O
Cardiopulmonary	O
Arrest	O
probably	O
secondary	O
to	O
Metastatic	O
Prostatic	O
Adenocarcinoma.[12]	O
Violeta,	O
Irnido's	O
surviving	O
spouse,	O
filed	O
a	O
claim	O
for	O
employees'	O
compensation	O
benefits	O
which	O
was	O
denied	O
by	O
the	O
Social	O
Security	O
System	I-INS
Sta.	I-INS
Maria	O
Branch[13]	O
on	O
the	O
ground	O
that	O
the	O
cause	O
of	O
Irnido's	O
death	B-PERSON
was	O
a	O
non-occupational	O
disease.[14]	O
After	O
further	O
evaluation,[15]	O
the	O
Social	O
Security	O
System's	I-PERSON
Medical	I-PERSON
Operations	I-PERSON
Department	I-PERSON
also	I-PERSON
denied	O
Violeta's	O
claim	B-PERSON
ruling	O
that	O
prostatic	O
adenocarcinoma	O
or	O
prostate	O
cancer	O
was	O
not	O
considered	O
an	O
occupational	O
disease	O
and	O
had	O
no	O
causal	O
relationship	O
with	O
Irnido's	O
job	O
as	I-PERSON
a	O
fabrication	O
helper.[16]	O
On	O
May	O
21,	O
2012,	O
the	O
Medical	O
Operations	O
Department	I-INS
elevated	I-INS
the	O
case	O
to	O
the	O
Employees	O
Compensation	O
Commission.[17]	I-PERSON
In	I-PERSON
its	O
July	O
27,	O
2012	O
decision,	O
the	O
Commission	O
affirmed	O
the	O
denial	O
of	O
Violeta's	O
claim.	O
It	O
ruled	O
that	O
since	O
prostate	O
cancer	O
is	O
a	O
non-occupational	O
disease,	O
Violeta	O
was	O
required	O
to	O
prove	O
that	O
Irnido's	O
work	O
increased	O
the	O
risk	O
of	O
him	O
contracting	O
prostate	O
cancer.	O
It	O
noted	O
that	O
considering	O
the	O
nature	O
of	O
Irnido's	O
work	O
and	I-INS
the	O
etiology	O
of	O
prostate	O
cancer,	O
his	O
work	O
could	O
not	O
have	O
contributed	O
to	O
the	O
development	O
of	O
the	O
disease.	O
It	O
further	O
held	O
that	O
no	O
evidence	O
was	O
presented	O
by	O
Violeta	O
to	O
establish	O
a	O
causal	O
relation	O
between	O
Irnido's	O
work	O
and	I-PERSON
the	O
illness	O
which	O
caused	O
his	O
death.[18]	O
Aggrieved,	O
Violeta	O
appealed	O
before	O
the	O
Court	O
of	O
Appeals.[19]	O
In	I-INS
its	I-INS
assailed	O
Decision,	O
the	O
Court	O
of	O
Appeals	O
reversed	I-INS
the	I-INS
Commission's	O
decision	O
and	O
ordered	O
the	O
Social	O
Security	O
System	I-INS
to	I-INS
pay	I-INS
Violeta's	O
claim	O
for	I-PERSON
death	O
benefits.[20]	O
It	O
stressed	O
that	O
Presidential	O
Decree	O
No.	I-STA
626	I-STA
is	I-STA
a	I-STA
social	I-STA
legislation	O
designed	O
to	O
protect	O
workers	O
from	O
loss	O
of	O
income	O
by	O
reason	O
of	O
the	O
hazards	O
of	O
disability	O
and	O
illness.	O
It	O
underscored	O
that	O
for	O
this	O
purpose	O
to	O
be	O
realized,	O
the	O
implementing	O
authorities	O
must	O
adopt	O
a	O
liberal	O
attitude	O
in	O
deciding	O
compensability	O
claims.[21]	O
It	O
applied	O
Government	O
Service	O
Insurance	I-CASE_NUM
System	I-CASE_NUM
v.	I-CASE_NUM
Court	I-CASE_NUM
of	I-CASE_NUM
Appeals,[22]and	I-CASE_NUM
held	I-CASE_NUM
that	O
it	O
was	O
impossible	O
for	O
Violeta	O
to	O
present	O
evidence	O
of	O
causal	O
relation	O
since	O
the	O
specific	O
cause	O
for	O
prostate	O
cancer	O
is	O
medically	O
unknown.	O
It	O
decreed	O
that	O
given	O
the	O
present	O
state	O
of	O
scientific	O
knowledge,	O
"the	O
obligation	O
to	O
present	O
such	O
impossible	O
evidence.	O
.	O
.	O
must,	O
therefore,	O
be	O
deemed	O
void."[23]	O
Social	O
Security	O
System	B-INS
moved	I-INS
for	I-INS
reconsideration	O
but	O
it	O
was	O
denied	O
on	O
April	O
8,	O
2015.[24]	O
Dissatisfied,	O
Social	O
Security	O
System	O
filed	I-INS
a	I-INS
Petition	I-INS
for	O
Review	O
before	O
this	O
Court.	O
Petitioner	O
argues	O
that	O
since	O
prostate	O
cancer	O
is	O
not	O
considered	O
an	O
occupational	O
disease,	O
respondent	O
is	O
obligated	O
to	O
prove	O
that	O
Irnido's	O
work	O
increased	O
the	O
risk	O
of	O
him	O
contracting	O
the	O
disease.[25]	O
It	O
maintains	O
that	O
the	O
absence	O
of	O
medical	O
information	O
demonstrating	O
that	O
Irnido's	O
working	O
conditions	O
caused	O
his	O
prostate	O
cancer	O
renders	O
respondent's	O
claim	O
of	O
work	O
connection	O
untenable.[26]	O
In	O
her	O
Comment,[27]	O
respondent	O
contends	O
that	O
the	O
Court	O
of	O
Appeals'	O
factual	O
findings	I-INS
bind	O
this	O
Court	O
unless	O
the	O
existence	O
of	O
the	O
accepted	O
exceptions	O
is	O
established.[28]	O
She	O
further	O
maintains	O
that	O
claims	O
under	O
Presidential	O
Decree	O
No.	B-STA
626	I-STA
should	I-STA
be	I-STA
liberally	I-STA
resolved	O
in	O
favor	O
of	O
labor	O
to	O
realize	O
its	O
purpose	O
of	O
being	O
a	O
social	O
legislation.[29]	O
Additionally,	O
she	O
asserts	O
that	O
while	O
prostate	O
cancer	O
is	O
not	O
an	O
occupational	O
disease,	O
the	O
circumstances	O
surrounding	O
Irnido's	O
death	O
shows	O
that	B-PERSON
his	O
working	O
conditions	O
aggravated	O
the	O
risk	O
of	O
him	O
contracting	O
the	O
disease.	O
She	O
avers	O
that	O
Irnido's	O
work	O
"included	O
strenuous	O
lifting	O
of	O
heavy	O
steel	O
and	O
metal	O
materials	O
and	O
equipment,"	O
buying	O
of	O
parts	O
and	O
supplies,	O
and	O
performing	O
welding	O
jobs	O
in	O
case	O
of	O
the	O
welder's	O
unavailability.	O
Moreover,	O
Irnido's	O
work	O
area	O
was	O
cramped,	O
crowded,	O
and	O
had	O
little	O
ventilation.[30]	O
Finally,	O
she	O
cites	O
this	O
Court's	O
ruling	O
in	O
GSIS	O
and	I-INS
maintains	O
that	O
the	O
insufficiency	O
of	O
scientific	O
knowledge	O
regarding	O
prostate	O
cancer	O
renders	O
it	O
impossible	O
for	O
her	O
to	O
comply	O
with	O
the	O
law's	O
evidentiary	O
requirement.[31]	O
In	O
its	O
Reply,[32]	O
petitioner	O
reiterates	O
its	O
contention	O
that	O
respondent	O
failed	O
to	O
adduce	O
substantial	O
evidence	O
to	O
prove	O
that	O
there	O
is	O
causal	O
relation	O
between	O
Irnido's	O
work	O
and	O
illness.	O
It	I-PERSON
further	O
claims	O
that	O
respondent	O
cannot	O
rely	O
on	O
the	O
increased	O
risk	O
theory	O
considering	O
that	O
there	O
is	O
not	O
enough	O
basis	O
to	O
infer	O
that	O
Irnido's	O
illness	O
is	O
work-related.[33]	O
On	O
November	O
12,	O
2018,	O
both	O
parties	O
were	O
required	O
to	O
submit	O
their	O
Memoranda.	O
In	O
its	O
Memorandum,[34]	O
petitioner	O
restates	O
its	O
assertions	O
that	O
respondent	O
is	O
not	O
entitled	O
to	O
death	O
benefits[35]	O
since	O
she	O
failed	O
to	O
prove	O
that	O
the	O
risk	O
of	O
contracting	O
the	O
disease	O
was	O
increased	O
by	O
Irnido's	O
working	O
conditions.[36]	O
Meanwhile,	O
respondent	O
filed	O
a	O
Manifestation[37]	O
indicating	O
that	O
she	O
will	O
no	O
longer	O
file	O
a	O
memorandum	O
and	O
adopting	O
all	O
arguments	O
in	O
her	O
Comment.	O
For	O
this	O
Court's	O
resolution	O
are	O
the	O
following	O
issues;	O
First,	O
whether	O
or	O
not	O
factual	O
questions	O
may	O
be	O
resolved	O
in	O
this	O
Petition;	O
and	O
Second,	O
whether	O
or	O
not	O
respondent,	O
Violeta	O
A.	O
Simacas,	O
spouse	O
of	O
deceased	I-PERSON
Irnido	I-PERSON
L.	O
Simacas,	O
is	O
entitled	O
to	I-PERSON
death	I-PERSON
benefit	O
under	O
Presidential	O
Decree	O
No.	O
626,	O
as	B-STA
amended.	I-STA
The	I-STA
Petition	I-STA
is	I-STA
unmeritorious.	O
I	O
It	O
is	O
an	O
oft-repeated	O
principle	O
that	O
only	O
questions	O
of	O
law	O
should	O
be	O
raised	O
in	O
a	O
petition	O
for	O
review.	O
Factual	O
findings	O
of	O
the	O
Court	O
of	O
Appeals	O
are	O
deemed	O
binding	O
and	I-INS
conclusive	O
upon	O
this	O
Court	O
especially	O
when	O
supported	O
by	B-INS
substantial	O
evidence.[38]	O
Not	O
being	O
a	O
trier	O
of	O
facts,	O
this	O
Court	O
is	O
not	O
obligated	O
"to	O
examine	O
and	O
determine	O
the	O
weight	O
of	O
the	O
evidence	O
supporting	O
the	O
assailed	O
decision."[39]	O
Nonetheless,	O
the	O
rule	O
is	O
not	O
absolute	O
and	O
admits	O
of	O
exceptions.	O
Medina	O
v.	O
Asistio,	O
Jr.[40]	O
laid	O
down	O
the	I-CASE_NUM
exceptions	I-CASE_NUM
to	I-CASE_NUM
this	O
rule:	O
(1)	O
When	O
the	O
conclusion	O
is	O
a	O
finding	O
grounded	O
entirely	O
on	O
speculation,	O
surmises	O
or	O
conjectures;	O
(2)	O
When	O
the	O
inference	O
made	O
is	O
manifestly	O
mistaken,	O
absurd	O
or	O
impossible;	O
(3)	O
Where	O
there	O
is	O
a	O
grave	O
abuse	O
of	O
discretion;	O
(4)	O
When	O
the	O
judgment	O
is	O
based	O
on	O
a	O
misapprehension	O
of	O
facts;	O
(5)	O
When	O
the	O
findings	O
of	O
fact	O
are	O
conflicting;	O
(6)	O
When	O
the	O
Court	O
of	O
Appeals,	O
in	O
making	O
its	O
findings,	O
went	I-INS
beyond	O
the	O
issues	O
of	O
the	O
case	O
and	O
the	O
same	O
is	O
contrary	O
to	O
the	O
admissions	O
of	O
both	O
appellant	O
and	O
appellee;	O
(7)	O
The	O
findings	O
of	O
the	O
Court	O
of	O
Appeals	O
are	O
contrary	O
to	O
those	B-INS
of	I-INS
the	I-INS
trial	O
court;	O
(8)	O
When	O
the	O
findings	O
of	O
fact	O
are	O
conclusions	O
without	O
citation	O
of	O
specific	O
evidence	O
on	O
which	O
they	O
are	O
based;	O
(9)	O
When	O
the	O
facts	O
set	O
forth	O
in	O
the	O
petition	O
as	O
well	O
as	O
in	O
the	O
petitioner's	O
main	O
and	O
reply	O
briefs	O
are	O
not	O
disputed	O
by	O
the	O
respondents;	O
and	O
(10)	O
The	O
finding	O
of	O
fact	O
of	O
the	O
Court	O
of	O
Appeals	O
is	O
premised	O
on	O
the	O
supposed	I-INS
absence	O
of	O
evidence	O
and	O
is	O
contradicted	O
by	O
the	O
evidence	O
on	O
record.[41]	O
(Citations	O
omitted)	O
Records	O
show	O
that	O
the	O
Court	O
of	O
Appeals'	O
factual	O
findings	O
differ	I-INS
from	I-INS
those	O
of	O
petitioner	O
and	O
the	O
Employees	O
Compensation	O
Commission.	O
Due	O
to	O
these	O
conflicting	O
findings	O
and	O
conclusion,	O
this	O
Court,	O
in	O
resolving	O
the	O
case,	O
may	O
reevaluate	O
the	O
evidence	O
presented	O
by	O
the	O
parties.	O
II	O
The	O
Labor	O
Code	O
defines	O
sickness	O
as	O
"any	O
illness	O
definitely	O
accepted	O
as	O
an	O
occupational	O
disease	O
listed	O
by	O
the	O
Commission,	O
or	O
any	O
illness	O
caused	O
by	O
employment	O
subject	O
to	O
proof	O
that	O
the	O
risk	O
of	O
contracting	O
the	O
same	O
is	O
increased	O
by	O
working	O
conditions."[42]	O
To	O
be	O
compensable,	O
the	O
Implementing	O
Rules	O
of	O
Presidential	O
Decree	O
No.	O
626	O
states	O
that	O
the	I-STA
sickness	I-STA
and	I-STA
the	I-STA
resulting	O
death	O
"must	O
be	O
the	O
result	O
of	O
an	O
occupational	O
disease	O
listed	O
under	O
Annex	O
'A'	O
of	O
these	O
Rules[.]"	O
If	O
the	O
illness	O
is	O
a	O
non-Occupational	O
disease,	O
"proof	O
must	O
be	O
shown	O
that	O
the	O
risk	O
of	O
contracting	O
the	O
disease	O
is	O
increased	O
by	O
the	O
working	O
conditions."[43]	O
It	O
is	O
undisputed	O
that	O
the	O
sickness	O
which	O
caused	O
Irnido's	O
death	O
is	O
not	O
a	O
listed	O
occupational	O
disease.	O
Thus,	O
it	O
is	O
incumbent	O
upon	O
respondent	O
to	O
demonstrate	O
that	O
the	O
risk	O
of	O
contracting	O
prostate	O
cancer	O
was	O
increased	O
by	O
Irnido's	O
working	O
conditions.	O
In	O
establishing	O
compensability,	O
the	O
claimant	O
need	O
only	O
present	O
substantial	O
proof	O
that	O
the	O
nature	O
of	O
the	O
deceased's	O
work	O
or	O
working	O
conditions	O
increased	O
the	O
risk	O
of	O
them	O
contracting	O
prostate	O
cancer.	O
The	O
degree	O
of	O
proof	O
necessary	O
was	O
discussed	O
in	O
Sarmiento	O
v.	O
Employees'	O
Compensation	O
Commission:[44]	O
Strict	I-CASE_NUM
rules	I-CASE_NUM
of	I-CASE_NUM
evidence	I-CASE_NUM
are	I-CASE_NUM
not	I-CASE_NUM
applicable	O
in	O
claims	O
for	O
compensation.	O
There	O
are	O
no	O
stringent	O
criteria	O
to	O
follow.	O
The	O
degree	O
of	O
proof	O
required	O
under	O
P.D.	O
626,	O
is	O
merely	O
substantial	O
evidence,	O
which	O
means,	O
"such	O
relevant	O
evidence	O
as	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
support	O
a	O
conclusion".	O
The	O
claimant	O
must	O
show,	O
at	O
least,	O
by	O
substantial	O
evidence	O
that	O
the	O
development	O
of	O
the	O
disease	O
is	O
brought	O
largely	O
by	O
the	O
conditions	O
present	O
in	O
the	O
nature	O
of	O
the	O
job.	O
What	O
the	O
law	O
requires	O
is	O
a	O
reasonable	O
work-connection	O
and	O
not	O
a	O
direct	O
causal	O
relation.	O
It	O
is	O
enough	O
that	O
the	O
hypothesis	O
on	O
which	O
the	O
workmen's	O
claim	O
is	O
based	O
is	O
probable.	O
Medical	O
opinion	O
to	O
the	O
contrary	O
can	O
be	O
disregarded	O
especially	O
where	O
there	O
is	O
some	O
basis	O
in	O
the	O
facts	O
for	O
inferring	O
a	O
work-connection.	O
Probability	O
not	O
certainty	O
is	O
the	O
touchstone.[45]	O
(Citations	O
omitted)	O
A	O
review	O
of	O
the	O
records	O
reveals	O
that	O
respondent	O
proved	O
that	O
Irnido's	O
working	O
conditions	O
increased	O
the	O
risk	O
of	O
him	O
contracting	O
prostate	O
cancer.	O
Prostate	O
cancer	O
is	O
characterized	O
as	O
a	O
condition	O
where	O
"certain	O
cells	O
in	O
the	O
prostate	O
become	O
abnormal,	O
multiply	O
without	O
control	O
or	O
order,	O
and	O
form	O
a	O
tumor."[46]	O
While	O
it	O
is	O
one	O
of	O
the	O
leading	O
causes	O
of	O
death	O
among	O
men,[47]	O
not	O
much	O
is	O
known	O
about	O
the	O
illness'	O
etiology	O
or	O
cause.[48]	O
The	O
established	O
risk	O
factors	O
for	O
prostate	O
cancer	O
"are	O
advanced	O
age,	O
ethnicity,	O
genetic	O
factors	O
and	O
family	O
history[.]"[49]	O
However,	O
several	O
studies	O
have	O
suggested	O
that	O
work-related	O
exposures	O
to	O
certain	O
substances,	O
such	O
as	O
chromium,	O
have	O
the	O
potential	O
of	O
affecting	O
the	O
risk	O
of	O
getting	O
prostate	O
cancer.[50]	O
A	O
recent	O
study	O
"revealed	O
a	O
small	O
but	O
significant	O
increase	O
in	O
prostate	O
cancer	O
risk	O
for	O
chromium	O
exposure[.]"[51]	O
In	O
this	O
case,	O
it	O
is	O
undisputed	O
that	O
the	O
deceased's	O
work	O
included	O
assisting	O
the	O
welder	O
and	O
machinist	O
in	O
cutting	O
steel	O
materials.	O
It	O
is	O
said	O
that	O
"[w]orkers	O
engaged	O
in	O
the	O
manufacturing	O
or	O
handling	O
stainless	O
steel	O
are	O
exposed	O
to	O
chromium	O
in	O
varying	O
degrees."[52]	O
Thus,	O
it	O
is	O
not	O
unlikely	O
that	O
Irnido's	O
work	O
increased	O
the	O
risk	O
of	O
him	O
contracting	O
the	O
disease.	O
This	O
probability	O
suffices	O
to	O
warrant	O
the	O
grant	O
of	O
the	O
claimed	O
benefits.	O
It	O
must	O
be	O
stressed	O
that	O
while	O
Presidential	O
Decree	O
No.	O
626	O
has	O
not	O
incorporated	O
"the	I-STA
presumption	I-STA
of	I-STA
compensability	O
and	O
the	O
theory	O
of	O
aggravation	O
prevalent	O
under	O
the	O
'Workmen's	O
Compensation	O
Act[,]"[53]	O
it	O
continues	O
to	O
be	O
"an	O
employees'	O
compensation	O
law	O
or	O
a	O
social	O
legislation"[54]which	O
should	O
be	O
liberally	O
construed	O
in	O
favor	O
of	O
labor.	O
This	O
Court's	O
reiterates	O
its	O
statement	O
in	O
Obra	O
v.	O
Social	O
Security	O
System:[55]	O
As	O
a	O
final	O
note,	I-CASE_NUM
we	I-CASE_NUM
find	I-CASE_NUM
it	I-CASE_NUM
necessary	I-CASE_NUM
to	O
reiterate	O
that	O
P.D.	O
No.	O
626,	O
as	O
amended,	O
is	O
a	O
social	O
legislation	O
whose	I-STA
primordial	O
purpose	O
is	O
to	O
provide	O
meaningful	O
protection	O
to	O
the	O
working	O
class	O
against	O
the	O
hazards	O
of	O
disability,	O
illness	O
and	O
other	O
contingencies	O
resulting	O
in	O
the	O
loss	O
of	O
income.	O
Thus,	O
as	O
the	O
official	O
agents	O
charged	O
by	O
law	O
to	O
implement	O
social	O
justice	O
guaranteed	O
by	O
the	O
Constitution,	O
the	O
ECC	O
and	O
the	O
SSS	O
should	O
adopt	O
a	O
liberal	O
attitude	O
in	O
favor	O
of	O
the	O
employee	O
in	O
deciding	O
claims	O
for	O
compensability	O
especially	O
where	O
there	O
is	O
some	O
basis	O
in	O
the	O
facts	O
for	O
inferring	O
a	O
work	O
connection	O
with	O
the	O
illness	O
or	O
injury,	O
as	O
the	O
case	O
may	O
be.	O
It	O
is	O
only	O
this	O
kind	O
of	O
interpretation	O
that	O
can	O
give	O
meaning	O
and	O
substance	O
to	O
the	O
compassionate	O
spirit	O
of	O
the	O
law	O
as	O
embodied	O
in	O
Article	O
4	O
of	O
the	O
New	O
Labor	O
Code	O
which	O
states	O
that	I-STA
all	I-STA
doubts	I-STA
in	I-STA
the	I-STA
implementation	O
and	O
interpretation	O
of	O
the	O
provisions	O
of	O
the	O
Labor	O
Code	O
including	O
its	O
implementing	O
rules	O
and	O
regulations	O
should	O
be	O
resolved	O
in	O
favor	O
of	O
labor.[56]	O
(Citation	O
omitted)	O
WHEREFORE,	O
the	O
Petition	O
is	O
DENIED.	O
The	O
Court	O
of	O
Appeals'	O
August	O
29,	O
2014	O
Decision	O
and	B-INS
April	I-INS
8,	I-INS
2015	O
Resolution	O
in	O
CA-G.R.	O
SP	O
No.	O
126890	O
are	O
hereby	O
affirmed.	O
SO	B-STA
ORDERED.	I-STA
Lazaro-Javier,	O
M.	O
Lopez,	O
J.	O
Lopez,	O
and	O
Kho,	O
Jr.,	O
JJ.,	I-PERSON
concur.	O

