SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
255864,	O
July	B-PROM_DATE
06,	I-PROM_DATE
2022	I-PROM_DATE
]	O
UNIVERSAL	B-INS
ROBINA	I-INS
CORPORATION,	O
PETITIONER,	O
VS.	O
ROBERTO	B-PERSON
DE	I-PERSON
GUZMAN	I-PERSON
MAGLALANG,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
M.,	I-PERSON
J.:	O
This	O
Court	O
resolves	O
Universal	O
Robina	I-INS
Corporation's	I-INS
(URC)	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
assailing	O
the	O
Court	O
of	I-INS
Appeals'	I-INS
(CA)	O
September	O
15,	O
2020	O
Decision[2]	O
and	O
February	O
8,	O
2021	O
Resolution[3]	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
155421,	I-CASE_NUM
which	O
reversed	O
the	O
National	O
Labor	I-INS
Relations	I-INS
Commission's	I-INS
(NLRC)	O
December	O
29,	O
2017	O
Decision[4]	O
and	O
January	O
31,	O
2018	O
Resolution[5]	O
in	O
NLRC	O
LAC	I-CASE_NUM
No.	I-CASE_NUM
12-003716-17/NLCR	O
NCR	I-CASE_NUM
Case	I-CASE_NUM
No.	I-CASE_NUM
05-07755-17,	I-CASE_NUM
finding	O
respondent	O
Roberto	O
De	I-PERSON
Guzman	I-PERSON
Maglalang's	I-PERSON
(Roberto)	O
dismissal	O
valid.	O
Facts	O
of	O
the	O
Case	O
In	O
his	O
complaint,	O
Roberto	O
alleged	O
that	O
he	O
started	O
working	O
as	O
URC's	O
machine	O
operator	O
on	O
November	O
17,	O
1997.	O
On	O
March	O
26,	O
2015,	O
he	O
went	O
to	O
the	O
parking	O
lot	O
to	O
clean	O
his	O
motorcycle	O
seat	O
using	O
the	O
alcohol	O
provided	O
by	O
the	O
company	O
for	O
the	O
employees'	O
use	O
within	O
the	O
company	O
premises.	O
Afterward,	O
he	O
submitted	O
a	O
bag	O
for	O
inspection	O
before	O
going	O
home.	O
The	O
security	O
guard	O
noticed	O
a	O
bottle.	O
Roberto	O
realized	O
that	O
the	O
alcohol	O
was	O
still	O
in	O
his	O
bag.	O
Roberto	O
panicked	O
and	O
threw	O
the	O
bottle	O
away	O
before	O
the	O
security	O
guard	O
could	O
retrieve	O
it.	O
When	O
the	O
security	O
guard	O
recovered	O
the	O
bottle,	O
he	O
discovered	O
that	O
it	O
contained	O
ethyl	O
alcohol	O
belonging	O
to	O
the	O
company.	O
Roberto	O
was	O
brought	O
to	O
the	O
police	O
station	O
for	O
investigation.	O
The	O
following	O
day,	O
he	O
was	O
criminally	O
charged	O
with	O
qualified	O
theft.	O
He	O
was	O
detained	O
at	O
the	O
police	O
station	O
for	O
five	O
days	O
and	O
was	O
placed	O
under	O
preventive	O
suspension	O
for	O
30	O
days,	O
which	O
was	O
extended	O
for	O
another	O
30	O
days.[6]	O
On	O
March	O
27,	O
2015,	O
URC	O
issued	O
a	O
Notice	O
to	O
Explain,	O
informing	O
Roberto	O
of	I-PERSON
the	O
charges[7]	O
against	O
him	O
and	O
giving	O
him	O
five	O
days	O
to	O
submit	O
a	O
written	O
explanation.	O
Roberto	O
submitted	O
a	O
written	O
explanation	O
to	O
the	O
union,	O
but	O
URC	O
refused	O
to	O
accept	O
it.	O
He	O
also	O
asked	O
for	O
the	O
union's	O
help	O
to	O
be	O
reinstated,	O
but	O
to	O
no	O
avail.[8]	O
For	O
its	O
part,	O
URC	O
alleged	O
that	O
Roberto	O
failed	O
to	O
submit	O
a	O
written	O
explanation,	O
so	O
they	O
gave	O
him	O
another	O
opportunity	O
to	O
present	O
his	O
side.[9]	O
In	O
an	O
administrative	O
hearing	O
held	O
on	O
April	O
27,	O
2015,	O
Roberto	O
admitted	O
that	O
he	O
took	O
the	O
bottle	O
but	O
denied	O
stealing	O
it.	O
URC	O
was	O
not	O
convinced.	O
Thus,	O
on	O
May	O
14,	O
2015,	O
URC	O
issued	O
a	O
Notice	O
of	O
Termination.[10]	O
URC	O
added	O
that	O
during	O
the	O
pendency	O
of	O
the	O
criminal	O
case,	O
they	O
received	O
various	O
apology	O
letters	O
with	O
pleas	O
for	O
the	O
withdrawal	O
of	O
the	O
criminal	O
case	O
and	O
reinstatement	O
from	O
Roberto.	O
On	I-PERSON
July	O
15,	O
2016,	O
the	O
parties	O
entered	O
into	O
a	O
compromise	O
agreement	O
wherein	O
they	O
agreed	O
to	O
waive	O
any	O
and	O
all	O
claims	O
or	O
cause	O
of	O
actions	O
that	O
they	O
may	O
have	O
against	O
one	O
another,	O
given	O
URC's	O
withdrawal	O
of	O
the	O
criminal	O
case.	O
However,	O
URC	O
denied	O
Roberto's	O
request	O
for	O
reinstatement	O
and	O
payment	O
of	O
money	O
claims.	O
On	O
August	O
23,	O
2016,	O
the	O
criminal	O
case	O
against	O
Roberto	O
was	I-PERSON
dismissed.	O
But	O
then,	O
Roberto	O
filed	I-PERSON
an	O
illegal	O
dismissal	O
case	O
against	O
URC.[11]	O
On	O
September	O
29,	O
2017,	O
the	O
Labor	O
Arbiter	O
(LA)	I-INS
dismissed	O
the	O
case	O
for	O
lack	O
of	O
merit.	O
The	O
LA	O
found	O
Roberto	O
guilty	I-PERSON
of	O
serious	O
misconduct	O
for	O
theft	O
of	O
company	O
property.	O
The	O
LA	O
ordered	O
URC	O
to	O
pay	B-INS
Roberto	O
P12,939.81,	O
representing	O
the	O
balance	O
of	O
his	O
money	O
claims,[12]	O
thus:	O
WHEREFORE,	O
premises	O
considered,	O
the	O
complaint	O
for	O
illegal	O
dismissal	O
is	O
DISMISSED	O
for	O
lack	O
of	O
merit.	O
However,	O
respondent	O
[URC]	O
is	O
ordered	O
to	O
pay	O
complainant	O
[P]12,939.81	O
representing	O
the	O
balance	O
of	O
his	O
money	O
claims,	O
after	O
deducting	O
government	O
loans	O
in	O
the	O
amount	O
of	O
[P]13,843.50	O
and	O
[P]15,249.66	O
from	O
Pag-ibig	O
and	B-INS
SSS,	I-INS
respectively.	O
SO	O
ORDERED.[13]	O
In	O
a	O
Decision[14]	O
dated	O
December	O
29,	O
2017,	O
the	O
NLRC	O
upheld	O
the	I-INS
LA's	O
findings	O
that	O
Roberto	O
was	O
validly	O
dismissed	O
for	O
committing	O
serious	O
misconduct.	O
Unable	O
to	O
secure	O
a	O
reconsideration,[15]	O
Roberto	O
filed	O
a	I-PERSON
petition	O
for	O
certiorari	O
with	O
the	O
CA.[16]	O
He	O
argued	O
that	O
the	O
NLRC	O
committed	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
dismissed	O
his	O
complaint	O
for	O
illegal	O
dismissal.	O
On	O
September	O
15,	O
2020,	O
the	O
CA	O
issued	O
a	O
Decision[17]	O
finding	O
that	O
Roberto	O
was	O
illegally	O
dismissed.	O
The	O
CA	O
ruled	O
that	O
Roberto	O
was	O
only	O
guilty	O
of	O
simple	O
misconduct	O
because	O
URC	O
recovered	O
the	O
bottle	O
of	O
alcohol,	O
and	O
its	O
value	O
was	O
only	O
P60.00.	O
Roberto	O
was	O
also	O
not	I-PERSON
guilty	O
of	O
willful	O
breach	O
of	O
trust	O
because	O
he	O
was	O
not	O
occupying	O
a	O
position	O
of	O
trust	O
and	O
confidence.	O
With	O
this,	O
the	O
penalty	O
of	O
dismissal	O
was	O
not	O
commensurate	O
with	O
the	O
misconduct.	O
However,	O
since	O
reinstatement	O
was	O
no	O
longer	O
possible	O
because	O
of	O
strained	O
relations	O
between	O
the	O
parties,	O
the	O
CA	O
granted	O
Roberto	O
separation	O
pay	O
in	O
lieu	O
of	O
reinstatement,	O
with	O
backwages.[18]	O
The	O
dispositive	O
part	O
of	O
the	O
CA's	O
Decision	O
reads:	O
WHEREFORE,	O
premises	O
considered,	O
the	O
Petition	O
is	O
GRANTED.	O
The	O
Decision	O
and	O
Resolution	O
dated	O
29	O
December	O
2017	O
and	O
19	O
February	O
2018,	O
respectively,	O
of	O
the	O
[NLRC],	O
Sixth	O
Division	O
in	O
NLRC	O
LAC	O
No.	O
12-003716-17	O
/	I-CASE_NUM
RAB	I-CASE_NUM
Case	I-CASE_NUM
No.	O
05-07755-17	O
are	I-CASE_NUM
REVERSED	I-CASE_NUM
and	O
SET	O
ASIDE.	O
A	O
new	O
judgment	O
is	O
ENTERED	O
finding	O
[Roberto]	O
as	O
illegally	O
dismissed	O
from	O
his	O
employment	O
by	O
[URC].	O
Furthermore,	O
the	O
[LA]	O
of	O
origin	O
is	B-INS
DIRECTED	O
to	O
compute	O
the	O
following	O
with	O
dispatch:	O
[Roberto's]	O
backwages	O
from	O
the	O
time	O
his	O
salary	O
was	O
withheld	O
on	O
26	O
March	O
2015	O
up	O
to	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision;	O
[Roberto's]	O
separation	O
pay	O
from	O
the	O
date	O
he	O
was	O
employed	O
on	O
17	O
November	O
1997	O
up	O
to	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision.	O
[URC]	O
is	O
also	O
ordered	O
to	O
pay	O
[Roberto]	O
attorney's	O
fees	O
equivalent	O
to	O
10%	O
of	O
the	O
total	O
monetary	O
award.	O
Furthermore,	O
the	O
total	O
monetary	O
award	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6%	O
from	O
the	O
date	O
of	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
SO	O
ORDERED.[19]	O
URC	O
moved	O
for	O
reconsideration,	O
but	O
the	O
CA	O
denied	O
it	O
in	O
a	O
February	O
8,	O
2021	O
Resolution.[20]	O
Hence,	O
this	O
petition.	O
Parties'	O
Arguments	O
URC	O
insists	O
that	O
Roberto	O
was	O
validly	O
dismissed	O
because	O
theft	O
of	O
company	O
property	O
is	O
serious	O
misconduct.	O
Roberto's	O
length	O
of	O
service,	O
the	O
value	O
of	O
the	O
item,	O
and	O
its	O
recovery	O
does	O
not	O
decrease	O
the	O
gravity	O
of	O
the	O
offense.	O
His	O
actions	O
manifest	O
his	O
inexcusable	O
irresponsibility	O
and	O
expose	O
his	O
depravity	O
and	O
scorn	O
for	O
disciplinary	O
rules.	O
These	O
caused	O
damage	O
to	O
URC's	O
interest	O
and	O
constituted	O
a	O
willful	O
breach	O
of	O
trust.	O
Besides,	O
the	O
compromise	O
agreement	O
bars	O
Roberto	O
from	O
filing	O
any	O
claim	O
arising	O
from	O
his	O
act	O
of	O
theft.	O
Hence,	O
he	O
is	O
not	O
entitled	O
to	O
separation	O
pay,	O
backwages,	O
and	O
attorney's	O
fees.[21]	O
As	O
a	O
defense,	O
Roberto	O
avers	O
that	O
his	O
misconduct	O
is	O
not	O
serious	O
because	O
the	O
item	O
only	O
costs	O
P60.00,	O
and	O
URC	O
was	O
able	O
to	O
recover	O
it	O
from	O
him.	O
He	O
maintains	O
that	O
he	O
does	O
not	O
occupy	O
a	O
position	O
of	O
trust	O
and	O
confidence.	O
Roberto	O
also	O
argues	O
that	O
the	I-PERSON
compromise	O
agreement	O
does	O
not	O
preclude	O
him	O
from	O
filing	O
a	O
labor	O
case	O
against	O
URC	O
because	O
it	O
only	O
pertains	O
to	O
the	O
crime	O
of	O
theft	O
and	O
has	O
nothing	O
to	O
do	O
with	O
his	O
employment.	O
For	O
these	O
reasons,	O
he	O
was	O
illegally	O
dismissed.	O
Thus,	O
he	O
is	O
entitled	O
to	O
his	O
money	O
claims.[22]	O
Court's	O
Ruling	O
The	O
petition	O
is	O
partly	O
meritorious.	O
The	O
Rules	O
of	O
Court	O
provides	O
that	O
a	I-INS
review	I-INS
under	O
Rule	O
45	O
is	O
a	O
matter	O
of	O
judicial	O
discretion	O
and	O
will	O
be	O
granted	O
only	O
when	O
there	O
are	O
special	O
and	O
important	O
reasons.	O
In	O
Miro	O
v.	O
Vda.	O
de	O
Erederos,[23]	O
the	I-CASE_NUM
Court	I-CASE_NUM
identified	O
the	O
parameters	O
of	O
a	O
judicial	O
review	O
under	O
Rule	O
45,	O
i.e.,	O
limitations	O
on	I-STA
questions	O
of	O
law	O
and	O
errors	O
of	O
the	O
appellate	O
court.[24]	O
A	O
case	O
presents	O
a	O
question	O
of	O
law	O
when	O
there	O
is	O
doubt	O
as	O
to	O
what	O
the	O
law	O
is	O
on	O
a	O
certain	O
state	O
of	O
facts.	O
In	O
other	O
words,	O
"[t]he	O
resolution	O
of	O
the	O
issue	O
must	O
rest	O
solely	O
on	O
what	O
the	O
law	O
provides	O
on	O
the	O
given	O
set	O
of	O
circumstances."[25]	O
Here,	O
the	O
facts	O
are	O
not	O
disputed.	O
As	O
such,	O
the	O
Court	O
is	O
only	O
confronted	O
with	B-INS
the	O
issue	O
of	O
whether	O
the	O
value	O
of	O
the	O
company	O
property	O
stolen,	O
damage	O
to	O
the	O
company,	O
and	O
employee's	O
length	O
of	O
service	O
may	O
be	O
considered	O
in	O
determining	O
the	O
gravity	O
of	O
the	O
misconduct	O
committed.	O
Unquestionably,	O
employers	O
have	O
the	O
right	O
to	O
discipline	O
and	O
terminate	O
their	O
employees.[26]	O
Article	O
297	O
[282]	O
of	O
the	O
Labor	O
Code	I-STA
provides	I-STA
the	I-STA
just	I-STA
causes	I-STA
for	O
dismissal	O
of	O
employees,	O
thus:	O
ART.	O
297.	O
[282]	O
Termination	O
by	B-STA
Employer.	I-STA
—	I-STA
An	I-STA
employer	I-STA
may	I-STA
terminate	O
an	O
employment	O
for	O
any	O
of	O
the	O
following	O
causes:	O
(a)	O
Serious	O
misconduct	O
or	O
willful	O
disobedience	O
by	O
the	O
employee	O
of	O
the	O
lawful	O
orders	O
of	O
his	O
employer	O
or	O
representative	O
in	O
connection	O
with	O
his	O
work;	O
(b)	O
Gross	O
and	O
habitual	O
neglect	O
by	O
the	O
employee	O
of	O
his	O
duties;	O
(c)	O
Fraud	O
or	O
willful	O
breach	O
by	O
the	O
employee	O
of	O
the	O
trust	O
reposed	O
in	O
him	O
by	O
his	O
employer	O
or	O
duly	O
authorized	O
representative;	O
(d)	O
Commission	O
of	O
a	O
crime	O
or	O
offense	O
by	O
the	O
employee	O
against	O
the	O
person	O
of	O
his	O
employer	O
or	O
any	O
immediate	O
member	O
of	O
his	O
family	O
or	O
his	O
duly	O
authorized	O
representatives;	O
and	O
(e)	O
Other	O
causes	O
analogous	O
to	O
the	O
foregoing.	O
(Emphasis	O
supplied)	O
Fraud	O
or	O
willful	O
breach	O
by	O
the	O
employee	O
of	O
the	O
trust	O
reposed	O
in	O
him	O
by	O
his	O
employer	O
or	O
duly	O
authorized	O
representative.	O
"Misconduct	O
is	O
x	O
x	O
x	O
improper	O
or	O
wrong	O
conduct.	O
It	O
is	O
the	O
transgression	O
of	O
some	O
established	O
and	O
definite	O
rule	O
of	O
action,	O
a	O
forbidden	O
act,	O
[or	O
a	O
willful]	O
dereliction	O
of	O
duty,	O
x	O
x	O
x	O
and	O
implies	O
a	O
wrongful	O
intent[.]"[27]	O
To	O
be	O
a	O
just	O
cause	O
for	O
dismissal,	O
"(a)	O
the	O
misconduct	O
must	O
be	O
serious;	O
(b)	O
it	O
must	O
relate	O
to	O
the	O
performance	O
of	O
the	O
employee's	O
duties	O
showing	O
that	O
the	O
employee	O
has	O
become	O
unfit	O
to	O
continue	O
working	O
for	O
the	O
employer;	O
and	O
(c)	O
it	O
must	O
have	O
been	O
performed	O
with	O
wrongful	O
intent."[28]	O
On	O
the	O
other	O
hand,	O
loss	O
of	O
trust	O
and	O
confidence	O
can	O
be	O
a	O
ground	O
for	O
dismissal	O
when:	O
(1)	O
the	O
employee	O
concerned	O
must	O
be	O
holding	O
a	O
position	O
of	O
trust	O
and	O
confidence;	O
and	O
(2)	O
there	O
must	O
be	O
an	O
act	O
that	O
would	O
justify	O
the	O
loss	O
of	O
trust	O
and	O
confidence.	O
And	O
in	O
order	O
to	O
constitute	O
a	O
just	O
cause	O
for	O
dismissal,	O
the	O
act	O
complained	O
of	O
must	O
be	O
work-related	O
such	O
as	O
would	O
show	O
the	O
employee	O
concerned	O
to	O
be	O
unfit	O
to	O
continue	O
working	O
for	O
the	O
employer.[29]	O
(Citation	O
omitted)	O
The	O
employers'	O
"right	O
is,	O
however,	O
subject	O
to	O
[the	O
State's]	O
reasonable	O
regulation	O
x	O
x	O
x	O
in	O
the	O
exercise	O
of	O
its	O
police	O
power.	O
Accordingly,	O
the	O
finding	O
that	O
an	O
employee	O
violated	O
company	O
rules	O
and	O
regulations	O
is	O
subject	O
to	O
scrutiny	O
by	O
the	O
Court	O
to	O
determine	O
if	O
the	O
dismissal	O
is	O
justified	O
and,	O
if	O
so,	O
whether	O
the	O
penalty	O
imposed	O
is	O
commensurate	O
to	O
the	O
gravity	O
of	O
his	O
offense."[30]	O
In	O
PAL	O
Inc.	O
v.	O
PALEA	O
(PAL),[31]	O
the	O
Court	O
found	B-CASE_NUM
that	I-CASE_NUM
outright	O
termination	O
of	O
an	I-INS
employee	O
caught	O
with	O
a	O
piece	O
of	O
lead	O
is	O
unjustified.	O
Retaining	O
the	O
erring	O
employee	O
would	O
not	O
necessarily	O
result	O
in	O
oppression	O
or	O
self-destruction	O
on	O
the	O
employer's	O
part.[32]	O
Later,	O
in	O
Firestone	O
Tire	O
and	O
Rubber	O
Co.	O
of	O
the	O
Philippines	O
v.	I-INS
Lariosa	I-INS
(Firestone),[33]	O
the	I-CASE_NUM
Court	I-CASE_NUM
upheld	I-CASE_NUM
the	I-CASE_NUM
employer's	O
right	O
to	O
self-preservation	O
when	O
it	O
sustained	O
the	O
validity	O
of	O
the	O
dismissal	O
of	O
an	O
employee	O
because	O
retaining	O
him	O
could,	O
in	O
the	O
long	O
run,	O
endanger	O
the	O
viability	O
of	O
the	O
company.	O
The	O
employee	O
was	O
entrusted	O
with	O
twenty	O
wool	O
flannel	O
swabs	O
for	O
cleaning	O
disks,	O
but	O
he	O
only	O
used	O
four	O
and	O
kept	O
the	O
rest	O
in	O
his	O
bag.	O
The	O
employee's	O
act	O
of	O
dishonesty	O
in	O
handling	O
company	O
property	O
and	O
breach	O
of	O
trust	O
are	O
valid	O
grounds	O
for	O
dismissal.[34]	O
However,	O
the	O
Court	O
explained	O
in	O
Gelmart	O
Industries	O
Phils.,	O
Inc.	O
v.	O
NLRC	O
(Gelmart)[35]	I-CASE_NUM
that	I-CASE_NUM
its	I-CASE_NUM
ruling	I-CASE_NUM
in	I-CASE_NUM
Firestone	O
is	I-INS
not	O
"a	O
limitation	O
on	O
the	O
[State's	O
right]	O
to	O
regulate	O
or	O
temper	O
the	O
[management's	O
prerogative]	O
to	O
dismiss	O
an	O
erring	O
employee.	O
[Even	O
if	O
the	O
employee	O
and	O
employer	O
agreed	O
upon	O
some	O
rules	O
on	O
dismissal,	O
the	O
State	O
can	O
still	O
inquire]	O
whether	O
or	O
not	O
its	O
rigid	O
application	O
would	O
work	O
too	O
harshly	O
on	O
the	O
employee."[36]	O
The	O
Court	O
reiterated	O
its	O
ruling	O
in	O
Gelmart[37]	O
and	O
found	O
that	O
dismissing	O
an	O
employee	O
caught	O
with	O
a	O
container	O
filled	O
with	O
used	O
motor	O
oil	O
is	O
improper.	O
The	O
Court	O
considered	O
the	O
employee's	O
clean	O
record	O
in	O
15	O
years	O
of	O
service,	O
the	O
minimal	O
value	O
of	O
the	O
used	O
oil,	O
and	O
the	O
employer's	O
failure	O
to	O
reasonably	O
establish	O
that	O
non-dismissal	O
of	O
the	O
employee	O
would	O
work	O
undue	O
prejudice	O
to	O
the	O
viability	O
of	O
their	O
operation,	O
or	O
is	O
patently	O
inimical	O
to	O
the	O
company's	O
interest.	O
Similarly,	O
in	O
Caltex	O
Refinery	O
Employees	O
Association	O
vs.	O
NLRC	I-CASE_NUM
(Caltex),[38]	I-CASE_NUM
the	I-CASE_NUM
Court	I-CASE_NUM
considered	I-CASE_NUM
the	I-CASE_NUM
employee's	O
clean	O
record	O
in	O
his	O
8	O
years	O
of	O
service,	O
the	O
minimal	O
value	O
of	O
the	O
property	O
and	O
its	O
timely	O
retrieval,	O
and	O
the	O
employer's	O
failure	O
to	O
show	O
that	O
"retention	O
[of	O
the	O
employee]	O
in	O
the	O
service	O
would	O
work	O
undue	O
prejudice	O
to	O
the	O
viability	O
of	O
[its]	O
operations	O
or	O
is	O
patently	O
inimical	O
to	O
its	O
interest,	O
[in	O
finding	O
that]	O
the	O
penalty	O
of	O
dismissal	O
x	O
x	O
x	O
is	O
[too]	O
harsh	O
and	O
[unreasonable	O
for	O
an	O
employee	O
who	O
was	O
caught	O
with	O
a	O
lighter	O
fluid	O
during	O
inspection]."	O
The	O
Court	O
held	O
"that	O
the	O
preventive	O
suspension	O
x	I-INS
x	O
x	O
is	O
a	O
sufficient	O
penalty	O
for	O
the	O
misdemeanor."[39]	O
But	O
then,	O
15	O
years	O
later,	O
the	O
Court	O
held	O
in	O
Nagkakaisang	O
Lakas	O
ng	O
Manggagawa	O
sa	O
Keihin	O
(NLMK-OLALIA-KMU),	I-CASE_NUM
et	I-CASE_NUM
al.	I-CASE_NUM
v.	I-CASE_NUM
Keihin	I-CASE_NUM
Philippines	I-CASE_NUM
Corp.	I-CASE_NUM
(Keihin),[40]	I-CASE_NUM
that	I-CASE_NUM
the	I-CASE_NUM
dismissal	I-CASE_NUM
of	I-CASE_NUM
an	I-CASE_NUM
employee	O
who	O
"attempted	O
to	O
bring	O
home	O
[a]	O
packing	O
tape"[41]	O
for	O
her	O
personal	O
use	O
was	O
proper.	O
The	O
Court	O
did	O
not	O
apply	O
its	O
ruling	O
in	O
Caltex	O
because	O
the	O
employee	O
was	O
not	O
even	O
in	I-INS
her	O
second	O
year	O
of	O
service	O
when	O
the	O
incident	O
occurred,	O
and	O
the	O
company	O
was	O
already	O
dealing	O
with	O
several	O
cases	O
of	O
theft	O
and	O
vandalism	O
of	O
company	O
and	O
employees'	O
property	O
when	O
the	O
incident	O
happened.	O
Moreover,	O
the	O
employee's	O
intent	O
to	O
benefit	O
herself	O
and	O
defy	O
the	O
company's	O
reminders	O
against	O
theft	O
showed	O
that	O
it	O
was	O
not	O
just	O
an	O
error	O
of	O
judgment	O
but	O
a	O
deliberate	O
act	O
of	O
stealing	O
company	O
property.[42]	O
Then,	O
in	O
Holcim,[43]	O
the	O
Court	O
considered	O
another	O
factor,	O
i.e.,	O
the	O
employee's	O
position,	O
in	O
determining	O
whether	O
theft	O
of	O
scrap	O
electrical	O
wires	O
warrants	O
dismissal.	O
The	O
Court	O
explained	O
that	O
dismissal	O
is	O
not	O
commensurate	O
with	O
the	O
employee's	O
act,	O
especially	O
since	O
the	O
employee,	O
a	O
packhouse	O
operator,	O
does	O
not	O
occupy	O
a	O
position	O
of	O
trust	O
and	O
confidence.[44]	O
Thus,	O
the	O
following	O
factors	O
should	O
be	O
considered	O
in	O
determining	O
whether	O
theft	O
of	O
company	O
property	O
by	O
an	O
employee	O
warrants	O
the	O
penalty	O
of	O
dismissal:	O
(a)	O
period	O
of	O
employment	O
and	O
existence	O
of	O
a	O
derogatory	O
record;	O
(b)	O
value	O
of	O
the	O
property	O
involved;	O
(c)	O
cost	O
of	O
damage	O
to	O
the	O
employer;	O
(d)	O
effect	O
on	O
the	O
viability	O
of	O
employer's	O
operation	O
or	O
company's	O
interest;	O
and	O
(e)	O
employee's	O
position.	O
Here,	O
Roberto	O
had	O
been	O
in	O
URC's	O
employ	O
for	O
18	O
years,	O
and	O
this	O
is	O
the	O
first	O
time	O
that	O
he	O
had	O
been	O
involved	O
in	O
taking	O
company	O
property.	O
The	O
bottle	O
of	O
ethyl	O
alcohol	O
valued	O
at	O
P60.00	O
is	O
very	O
minimal.	O
URC	O
did	O
not	O
lose	O
anything	O
as	O
the	O
bottle	O
was	O
timely	O
retrieved.	O
Further,	O
it	O
was	O
not	O
shown	O
that	O
Roberto's	O
retention	O
would	O
work	O
undue	O
prejudice	O
to	I-PERSON
the	O
viability	O
of	O
URC's	O
operations,	O
or	O
is	O
patently	O
inimical	O
to	B-INS
its	O
interest.	O
Neither	O
does	O
Roberto	O
occupy	O
a	O
position	O
of	O
trust	O
and	O
confidence,	O
the	O
loss	O
of	O
which	O
would	O
justify	O
his	O
dismissal.	O
Hence,	O
the	O
Court	O
finds	O
that	O
the	O
penalty	O
of	O
dismissal	O
is	B-INS
not	O
proportional	O
with	O
Roberto's	O
misconduct.	O
His	O
preventive	O
suspension	O
was	O
a	O
sufficient	O
penalty	O
for	O
the	O
misdemeanor.[45]	O
The	O
Court	O
cannot	O
apply	O
its	O
ruling	O
in	O
Reno	O
Foods,	O
Inc.	O
and/or	O
Khu	O
v.	O
Nagkakaisaing	O
Lakas	I-INS
ng	I-INS
Manggagawa	O
(NLM)-Katipunan	O
(Reno)[46]	I-CASE_NUM
and	I-CASE_NUM
Keihin,	I-CASE_NUM
as	I-CASE_NUM
URC	I-CASE_NUM
proffers.	I-CASE_NUM
In	I-CASE_NUM
Holcim,	O
the	O
Court	O
clarified	O
that	O
Reno	O
is	O
not	O
applicable	O
in	I-INS
determining	O
whether	O
theft	O
of	O
company	O
property	O
is	O
a	O
serious	O
misconduct	O
because	O
the	O
issue	O
in	O
Reno	O
is	O
the	O
entitlement	O
of	O
the	O
dismissed	O
employee	O
to	O
separation	O
pay—not	O
whether	O
her	O
dismissal	O
for	O
taking	O
six	O
cans	O
of	O
Reno	O
is	O
valid.[47]	O
Meanwhile,	O
Keihin	O
is	O
inapplicable	O
here	O
because	O
the	O
dismissed	O
employee,	O
in	O
that	O
case,	O
was	O
not	O
even	O
in	O
her	O
second	O
year	O
of	O
service	O
when	O
the	O
incident	O
occurred,	O
and	O
the	O
company	O
was	O
already	O
dealing	O
with	O
several	O
cases	O
of	O
theft	O
and	O
vandalism	O
when	O
the	O
incident	O
happened.[48]	O
Here,	O
Roberto	O
had	O
a	O
clean	O
record	O
for	O
18	O
years,	O
and	O
the	I-PERSON
circumstance	O
that	O
the	O
company	O
is	O
dealing	O
with	O
incidents	O
of	O
theft	O
and	O
vandalism	O
of	O
both	O
company	O
and	O
employees'	O
property	O
is	O
absent.	O
Thus,	O
the	O
Court's	O
ruling	O
in	O
Caltex	O
is	O
more	O
apt.	O
Likewise,	O
URC's	O
argument	O
that	I-INS
the	O
compromise	O
agreement	O
bars	O
Roberto	O
from	O
filing	O
an	O
illegal	O
dismissal	O
case	O
is	I-PERSON
unconvincing.	O
Paragraph	O
2	O
of	O
the	O
compromise	O
agreement	O
reads:	O
2.	O
In	O
view	O
of	O
the	O
foregoing,	O
the	O
FIRST	O
PARTY	O
(the	O
Company)	O
and	O
the	O
SECOND	O
PARTY	O
(the	O
petitioner)	O
hereby	O
release,	O
waive	O
and	O
relinquish	O
any	O
and	O
all	O
other	O
claim(s)	O
or	O
cause(s)	O
of	O
action	O
that	O
they	O
may	O
have	O
against	O
one	O
another	O
that	O
arose	O
or	O
may	O
arise	O
relative	O
to	O
the	O
crime	O
of	O
theft	O
which	O
is	O
the	O
subject	O
of	O
[this]	O
criminal	O
case.[49]	O
(Underscoring	O
supplied)	O
Clearly,	O
the	O
Waiver	O
of	O
Claims	O
or	O
other	O
causes	O
of	O
action	O
in	O
the	O
compromise	O
agreement	O
pertains	O
to	O
those	O
that	O
may	O
arise	O
from	O
the	O
crime	O
of	O
theft.	O
Whether	O
Roberto's	O
misconduct	O
is	O
serious	O
to	O
justify	O
his	O
termination	O
under	O
the	O
Labor	O
Code	O
is	O
a	O
different	O
matter.	O
In	O
fine,	O
Roberto's	O
misconduct	O
is	O
not	O
serious	O
to	O
constitute	O
a	I-PERSON
just	O
cause	O
for	O
dismissal	O
under	O
Article	O
297	O
[282]	O
of	O
the	O
Labor	O
Code.	O
Neither	O
does	O
Roberto	I-STA
hold	I-STA
a	I-STA
position	I-STA
of	I-STA
trust	I-STA
and	O
confidence,	O
which	I-PERSON
could	O
justify	O
his	O
dismissal	O
based	O
on	O
loss	O
of	O
trust.	O
Therefore,	O
Roberto	O
was	O
illegally	O
dismissed.	O
An	O
illegally	O
dismissed	O
employee	O
is	O
entitled	O
to	O
reinstatement	O
or	O
separation	O
pay	O
if	O
reinstatement	O
is	O
not	O
viable.	O
The	O
award	O
of	O
separation	O
pay	O
is	O
a	O
mere	O
exception.[50]	O
The	O
Court	O
allows	O
separation	O
pay	O
in	O
lieu	O
of	O
reinstatement	O
when	O
reinstatement	O
is	O
no	O
longer	O
feasible,	O
i.e.,	O
when	O
the	O
dismissed	O
employee	O
opts	O
not	O
to	O
be	O
reinstated.[51]	O
Payment	O
of	O
separation	O
pay	O
is	O
also	O
allowed	O
when	O
there	O
are	O
strained	O
relations	O
between	O
the	O
employer	O
and	O
employee,	O
which	O
must	O
be	O
demonstrated	O
and	O
adequately	O
supported	O
by	O
substantial	O
evidence.	O
It	O
cannot	O
be	O
based	O
on	O
impression	O
alone.[52]	O
In	O
this	O
case,	O
the	O
CA	O
awarded	O
separation	O
pay	O
in	O
lieu	O
of	O
reinstatement,	O
but	O
there	O
is	O
no	O
compelling	O
evidence	O
that	O
reinstatement	O
is	O
impracticable.	O
We	O
reiterate	O
that	O
the	O
filing	O
of	O
criminal	O
and	O
illegal	O
dismissal	O
cases	O
between	O
the	O
parties	O
does	O
not	O
automatically	O
result	O
in	O
strained	O
relations,	O
rendering	O
the	O
reinstatement	O
impossible.	O
At	O
any	O
rate,	O
the	O
Court	O
sustains	O
the	O
award	O
of	O
separation	O
pay	O
since	O
reinstatement	O
is	O
no	O
longer	O
feasible.	O
In	O
his	O
comment,	O
Roberto	O
prayed	O
that	O
the	O
CA's	O
decision	O
awarding	O
separation	O
pay	O
in	O
his	O
favor	O
be	O
affirmed.	O
He	O
is	O
no	O
longer	O
interested	O
in	O
being	O
reinstated	O
to	O
his	O
former	O
position.	O
An	O
illegally	O
dismissed	O
employee	O
is	O
also	O
entitled	O
to	O
backwages.	O
However,	O
backwages	O
may	O
not	O
be	O
awarded	O
to	O
an	O
illegally	O
dismissed	O
employee	O
if	O
dismissal	O
is	O
too	O
harsh	O
of	O
a	O
penalty	O
and	O
the	O
employer	O
terminated	O
the	O
employment	O
in	O
good	O
faith.[53]	O
Such	O
is	O
the	O
case	O
here.	O
Certainly,	O
Roberto	O
violated	O
the	O
company	O
rules	O
when	O
he	O
took	O
a	O
bottle	B-PERSON
of	O
ethyl	O
alcohol.	O
But	O
then,	O
the	O
penalty	O
of	O
dismissal	O
is	O
not	O
commensurate	O
to	O
his	O
infraction.	O
As	O
the	O
Court	O
held	O
in	O
Caltex,	O
preventive	O
suspension,	O
not	O
to	O
mention	O
Roberto's	O
imprisonment,	O
is	O
a	O
sufficient	O
penalty	O
for	O
the	I-PERSON
misdemeanor.	O
Believing	O
that	O
Roberto	O
committed	O
serious	O
misconduct	O
under	O
the	O
Labor	O
Code,	O
URC	O
acted	O
in	O
good	O
faith	O
in	O
dismissing	O
him.	O
For	O
these	O
reasons,	O
Roberto	O
is	O
not	O
entitled	O
to	O
backwages.	O
Lastly,	O
Roberto	O
is	I-PERSON
not	O
entitled	O
to	O
attorney's	O
fees.	O
Invariably,	O
the	O
Court	O
has	O
held	O
that	O
attorney's	O
fees	O
"may	O
be	O
awarded	O
[to]	I-INS
employees	O
[who	O
were]	O
illegally	O
dismissed	O
in	O
bad	O
faith	O
and	O
is	O
compelled	O
to	O
litigate	O
or	O
incur	O
expenses	O
to	O
protect	O
[their]	O
rights[.]"[54]	O
Considering	O
that	O
Roberto	O
was	O
not	O
dismissed	O
in	O
bad	O
faith,	O
the	O
Court	O
cannot	O
sustain	O
the	O
award	O
of	O
attorney's	O
fees.	O
ACCORDINGLY,	O
the	O
petition	O
is	O
PARTLY	O
GRANTED.	O
The	O
Court	O
of	O
Appeals'	O
Decision	O
dated	O
September	O
15,	O
2020	O
and	B-INS
Resolution	I-INS
dated	O
February	O
8,	O
2021	O
in	O
CA-G.R.	O
SP	O
No.	O
155421	O
are	O
AFFIRMED	O
with	O
MODIFICATION	O
in	I-CASE_NUM
that	I-CASE_NUM
the	I-CASE_NUM
award	I-CASE_NUM
of	I-CASE_NUM
backwages	O
and	O
attorney's	O
fees	O
are	O
DELETED.	O
This	O
case	O
is	O
REMANDED	O
to	O
the	O
Labor	O
Arbiter	O
for	O
the	O
computation	O
of	O
separation	O
pay	O
due	B-INS
to	I-INS
Roberto	O
De	O
Guzman	O
Maglalang	O
from	O
the	O
date	O
of	O
his	O
employment	O
on	I-PERSON
November	I-PERSON
17,	I-PERSON
1997,	O
up	O
to	O
the	O
date	O
of	O
his	O
illegal	O
dismissal,	O
subject	O
to	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
(6%)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.	O
(Chairperson),	O
Lazaro-Javier,	O
J.	O
Lopez,	O
and	O
Kho,	I-PERSON
Jr.,	O
JJ.,	O
concur.	O

