FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
236827,	O
April	B-PROM_DATE
19,	I-PROM_DATE
2022	I-PROM_DATE
]	O
ELIZABETH	B-PERSON
A.	I-PERSON
ALBERTO,	O
PETITIONER,	O
VS.	O
JOSE	B-PERSON
LUIS	I-PERSON
R.	I-PERSON
ALBERTO	I-PERSON
AND	O
REPUBLIC	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
praying	O
that	O
the	O
Decision[2]	O
dated	O
June	O
30,	O
2017	O
and	O
the	O
Resolution[3]	O
dated	O
January	O
3,	O
2018	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	I-INS
in	O
CA-G.R.	O
CV	I-CASE_NUM
No.	I-CASE_NUM
107159	I-CASE_NUM
be	O
reversed	O
and	O
set	O
aside.	O
The	O
CA	O
overturned	O
the	O
Decision[4]	O
dated	O
January	O
8,	O
2016	O
of	O
Branch	O
94,	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC),	O
Quezon	O
City	O
in	O
Civil	O
Case	I-CASE_NUM
No.	I-CASE_NUM
Q-09-65639	I-CASE_NUM
and	O
dismissed	O
the	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
filed	O
by	O
Elizabeth	O
A.	I-PERSON
Alberto	I-PERSON
(Elizabeth).	O
The	O
Antecedents	O
Elizabeth	O
and	I-PERSON
Jose	O
Luis	I-PERSON
R.	I-PERSON
Alberto	I-PERSON
(Jose)	O
met	O
in	O
Madrid,	O
Spain	O
in	O
1995,	O
where	O
Elizabeth	O
was	I-PERSON
working	O
as	O
Cultural	O
Assistant	O
of	O
the	O
Philippine	O
Embassy	I-INS
and	I-INS
where	O
Jose	O
was	I-PERSON
studying	O
for	O
a	O
master's	O
degree.	O
After	O
joining	O
several	O
group	O
dates,	O
the	O
two	O
broke	O
up	O
with	O
their	O
respective	O
partners	O
and	O
became	O
sweethearts.	O
They	O
lived	O
together	O
in	O
Madrid	O
from	O
1996	O
to	O
1997;	O
at	O
that	O
time,	O
Jose	O
had	O
to	O
return	O
to	O
the	O
Philippines	O
to	O
look	O
for	O
work.	O
On	O
January	O
14,	O
1998,	O
while	O
Elizabeth	O
was	I-PERSON
on	O
vacation	O
in	O
the	O
Philippines,	O
the	O
two	O
got	O
married	O
in	O
San	O
Fernando,	O
Pampanga.	O
Two	O
days	O
later,	O
Elizabeth	O
flew	O
back	O
to	O
Madrid,	O
while	O
Jose	O
was	I-PERSON
left	O
behind	O
because	O
of	O
his	O
job.[5]	O
Jose	O
visited	O
Elizabeth	O
in	I-PERSON
Spain	O
from	O
December	O
1998	O
until	O
January	O
1999.	O
Soon,	O
Elizabeth	O
became	O
pregnant	O
and	O
gave	O
birth	O
to	O
their	O
first	O
child,	O
Joaquin	O
Carlos	I-PERSON
A.	I-PERSON
Alberto	I-PERSON
(Joaquin	O
Carlos),	I-PERSON
on	I-PERSON
September	O
18,	O
1999.[6]	O
According	O
to	O
Elizabeth,	O
even	I-PERSON
before	O
they	O
got	O
married,	O
she	O
noticed	O
that	O
Jose	O
was	O
irresponsible—he	O
would	O
get	O
drunk	O
until	O
he	O
passes	O
out;	O
he	O
would	O
also	O
smoke	O
cigarettes	O
and	O
marijuana;	O
and	O
he	O
had	O
bouts	O
of	O
depression.	O
However,	O
she	O
overlooked	O
all	O
these	O
shortcomings	O
and	O
hoped	O
that	O
she	O
could	O
change	O
him	O
for	O
the	O
better.[7]	O
While	O
Elizabeth	O
was	I-PERSON
working	O
in	O
Madrid,	O
Jose	O
had	O
an	I-PERSON
affair	O
with	O
a	O
certain	O
Joyce	O
David	O
(Joyce).	O
Elizabeth	O
saw	I-PERSON
in	I-PERSON
Jose's	O
cellular	O
phone	O
romantic	O
and	O
erotic	O
messages	O
from	O
Joyce.[8]	O
Joyce	O
also	O
sent	O
letters	O
and	O
a	O
picture	O
of	O
her	O
and	O
Jose	O
to	O
Elizabeth;	O
she	I-PERSON
told	O
the	O
latter	O
that	O
it	O
was	O
useless	O
for	O
her	O
to	O
stop	O
the	O
affair	O
because	O
Jose	O
"craves"	O
for	O
her	O
(Joyce)	O
in	O
bed.	O
Jose	O
confirmed	O
his	O
relationship	O
with	O
Joyce	O
and	O
promised	O
to	O
stop	O
it.	O
But	O
after	O
that,	O
Jose	O
would	O
seldom	O
come	O
home.	O
Elizabeth	O
also	I-PERSON
learned	O
that	O
Jose	O
and	O
Joyce	O
had	O
sexual	O
intercourse	O
in	O
front	O
of	O
Joaquin	O
Carlos.[9]	I-PERSON
After	O
Jose	O
confessed	O
and	O
promised	O
to	O
end	O
the	O
affair,[10]	O
Elizabeth	O
gave	I-PERSON
him	O
another	O
chance.	O
In	O
2002,	O
they	O
planned	O
to	O
go	O
to	O
Canada	O
where	O
she	O
was	O
assigned.	O
But	O
Jose	O
was	O
unhappy,	O
and	O
his	O
behavior	O
made	O
it	O
difficult	O
for	O
Elizabeth	O
to	I-PERSON
recover	O
from	O
the	O
hurts	O
of	O
the	O
past.	O
After	O
giving	O
birth	O
to	O
their	O
second	O
child,	O
Ma.	O
Teresa	O
A.	I-PERSON
Alberto,	I-PERSON
in	I-PERSON
April	O
2003,	O
Elizabeth	O
no	I-PERSON
longer	O
slept	O
in	O
the	O
same	O
room	O
with	O
Jose	O
and	O
had	I-PERSON
no	O
sexual	O
contact	O
with	O
him	O
since	O
then.[11]	O
The	O
two	O
eventually	O
parted	O
ways	O
in	O
2008;	O
Jose	O
stopped	O
communicating	O
and	O
giving	O
support	O
to	O
Elizabeth	O
and	I-PERSON
their	O
children.[12]	O
Elizabeth	O
asserted	I-PERSON
that	O
during	O
their	O
cohabitation	O
as	O
husband	O
and	O
wife,	O
Jose	O
fell	O
short	O
of	O
his	O
financial	O
obligations	O
as	O
he	O
was	O
often	O
without	O
a	O
job.	O
He	O
would	O
get	O
depressed	O
and	O
sleep	O
for	O
long	O
hours.	O
He	O
would	O
rely	O
on	O
her	O
to	O
make	O
decisions	O
in	O
the	O
household.	O
He	O
did	O
not	O
care	O
for	O
the	O
children	O
even	O
when	O
they	O
were	O
sick,	O
and	O
he	O
did	O
not	O
attend	O
their	O
school	O
activities.	O
He	O
even	O
physically	O
hurt	O
their	O
eldest	O
child	O
to	O
get	O
him	O
to	O
obey	O
his	O
orders.[13]	O
Clinical	O
psychologist	O
Dr.	O
Rowena	O
R.	I-PERSON
Belen	I-PERSON
(Dr.	I-PERSON
Belen)	O
identified	O
the	O
report[14]	O
she	O
prepared	O
based	O
on	O
tests	O
conducted	O
on	O
Elizabeth,	O
as	I-PERSON
well	I-PERSON
as	O
on	O
interviews	O
with	O
Elizabeth	O
and	B-PERSON
the	I-PERSON
children.	O
She	O
also	O
tried	O
to	O
get	O
in	O
touch	O
with	O
Jose,	O
but	O
was	B-PERSON
unable	O
to	O
do	O
so.[15]	O
Based	O
on	O
her	O
evaluation,	O
Dr.	O
Belen	O
concluded	O
that	O
Jose	O
has	O
a	O
Narcissistic	O
Personality	O
Disorder.	O
This	O
is	O
shown	O
by	O
the	O
following:	O
(1)	O
his	O
failure	O
to	O
stay	O
long	O
in	O
any	O
job	O
that	O
did	O
not	O
suit	O
his	O
standards;	O
(2)	O
his	O
defiance	O
to	O
conventional/moral	O
rules,	O
as	O
he	O
engaged	O
in	O
a	O
sexual	O
affair	O
with	O
another	O
woman	O
and	O
disregarded	O
his	O
vow	O
to	O
his	O
wife,	O
just	O
to	O
satisfy	O
his	O
desires;	O
(3)	O
his	O
careless	O
disregard	O
for	O
the	O
rights	O
of	O
others	O
especially	O
those	O
of	O
his	O
wife	O
and	O
children	O
for	O
his	O
constant	O
support;	O
(4)	O
his	O
shameless	O
neglect	O
of	O
his	O
wife	O
and	O
children;	O
(5)	O
his	O
interpersonal	O
exploitative	O
tendencies	O
as	O
he	O
used	O
other	O
people,	O
especially	O
his	O
wife	O
to	O
enhance	O
himself	O
and	O
satisfy	O
his	O
needs;	O
(6)	O
his	O
grandiose	O
sense	O
of	O
self-importance	O
and	O
strong	O
sense	O
of	O
entitlement,	O
as	O
he	O
expects	O
to	O
be	O
recognized	O
and	O
be	O
given	O
special	O
favors	O
without	O
assuming	O
reciprocal	O
responsibilities;	O
and	O
(7)	O
his	O
constant	O
need	O
for	O
attention.[16]	O
Dr.	O
Belen	O
declared	O
that	O
the	O
root	O
cause	O
of	O
Jose's	O
personality	O
can	O
be	O
traced	O
to	O
his	O
childhood.	O
He	O
came	O
from	O
a	O
wealthy	O
and	O
politically	O
influential	O
family;	O
thus,	O
he	O
was	O
pampered	O
with	O
material	O
things.	O
But	O
he	O
was	O
deprived	O
of	O
attention	O
and	O
affection	O
as	O
his	O
parents	O
were	O
too	O
busy.	O
Such	O
personality,	O
which	O
was	O
already	O
in	O
existence	O
since	O
childhood,	O
is	O
grave	O
as	O
it	O
impairs	O
him	O
to	O
handle	O
the	O
demands	O
of	O
interpersonal	O
adjustment.	O
He	O
sees	O
nothing	O
wrong	O
with	O
himself,	O
and	O
thus,	O
he	O
remains	O
impervious	O
to	O
change	O
and	O
improvement.[17]	O
Jenelyn	O
Abeleda	O
(Abeleda),	I-PERSON
a	I-PERSON
family	O
friend,	O
also	O
testified	O
that	O
she	O
has	O
known	O
Elizabeth	O
and	O
Jose	I-PERSON
for	I-PERSON
a	O
long	O
time	O
and	O
had	O
witnessed	O
how	O
Jose	O
was	O
irresponsible	O
to	O
his	O
wife	O
and	O
children.	O
She	O
also	O
saw	O
Jose	O
outside	O
a	B-PERSON
club	O
in	O
Manila	O
embracing	O
another	O
woman.[18]	O
The	O
RTC	O
Ruling	O
On	O
January	O
8,	O
2016,	O
the	O
RTC	O
rendered	O
its	O
Decision:[19]	O
WHEREFORE,	O
premises	O
considered,	O
judgment	O
is	O
hereby	O
rendered:	O
Declaring	O
the	O
marriage	O
of	O
petitioner	O
Elizabeth	O
A.	O
Alberto	O
and	I-PERSON
respondent	I-PERSON
Jose	O
Luis	O
R.	O
Alberto	O
solemnized	I-PERSON
in	I-PERSON
San	O
Fernando,	O
Pampanga	O
on	O
January	O
14,	O
1998	O
null	O
and	O
void	O
ab	O
initio	O
on	O
account	O
of	O
the	O
psychological	O
incapacity	O
of	O
the	O
respondent	O
with	O
all	O
the	O
effects	O
thereof	O
as	O
provided	O
by	O
law;	O
Allowing	O
the	O
petitioner	O
to	O
use	O
her	O
maiden	O
name	O
"Andrada";	O
Dissolving	O
the	O
absolute	O
community	O
property	O
and	O
directing	O
that	O
the	O
properties	O
covered	O
by	O
Transfer	O
Certificate	O
of	I-STA
Title	I-STA
No.	I-STA
T-959139	I-STA
and	I-STA
Transfer	I-STA
Certificate	O
of	I-STA
Title	I-STA
No.	I-STA
T-1270023	I-STA
be	I-STA
liquidated	I-STA
in	I-STA
accordance	O
with	O
Article	O
147	O
of	O
the	O
Family	I-STA
Code.	I-STA
The	I-STA
decree	I-STA
of	I-STA
absolute	O
nullity	O
shall	O
be	O
issued	O
only	O
after	O
the	O
compliance	O
with	O
the	O
rules	O
on	O
liquidation,	O
partition	O
and	O
distribution	O
of	O
properties;	O
Awarding	O
custody	O
of	O
the	O
minors	O
Joaquin	O
Carlos	O
Andrada	O
Alberto	I-PERSON
and	I-PERSON
Maria	I-PERSON
Teresa	I-PERSON
Andrada	O
Alberto	I-PERSON
to	I-PERSON
the	I-PERSON
petitioner	I-PERSON
with	O
visitation	O
rights	O
granted	O
to	O
the	O
respondent;	O
Directing	O
petitioner	O
and	O
respondent	O
to	O
jointly	O
support	O
Joaquin	O
Carlos	O
Andrada	O
Alberto	I-PERSON
and	I-PERSON
Maria	I-PERSON
Teresa	I-PERSON
Andrada	O
Alberto	I-PERSON
in	I-PERSON
accordance	I-PERSON
with	I-PERSON
their	O
means	O
and	O
the	O
needs	O
of	O
the	O
latter;	O
Ordering	O
the	O
Civil	O
Registrar	O
of	O
San	O
Fernando,	I-INS
Pampanga,	I-INS
City	I-INS
Civil	I-INS
Registrar	I-INS
of	I-INS
Quezon	O
City	I-INS
and	I-INS
the	I-INS
Philippine	I-INS
Statistics	O
Authority	I-INS
(formerly	I-INS
National	I-INS
Statistics	O
Office)	B-INS
to	I-INS
record	I-INS
this	I-INS
Decision	O
after	O
it	O
has	O
become	O
final	O
and	O
executory	O
in	O
accordance	O
with	O
law.	O
Pursuant	O
to	O
Sec	O
19(2)	O
A.M.	O
No.	O
02-11-10-SC	O
(Rule	I-STA
on	I-STA
Declaration	O
of	O
Absolute	O
Nullity	O
of	O
Void	O
Marriages	O
and	O
Annulment	O
of	O
Voidable	O
Marriages),	O
let	O
the	O
dispositive	O
portion	O
of	O
the	O
decision	O
by	O
published,	O
at	O
the	O
expense	O
of	O
the	O
petitioner,	O
once	O
in	O
a	O
newspaper	O
of	O
general	O
circulation,	O
to	O
be	O
chosen	O
by	O
raffle.	O
Let	O
a	O
copy	O
of	O
this	O
decision	O
be	O
furnished	O
by	O
registered	O
mail	O
to	O
the	O
last	O
known	O
address	O
of	O
the	O
respondent.	O
SO	O
ORDERED.[20]	O
The	O
RTC	O
held	O
that	O
the	O
totality	O
of	O
evidence	O
presented	O
showed	O
that	O
Jose	O
is	O
psychologically	O
incapacitated	O
to	O
fulfill	O
his	O
marital	O
obligations.[21]	O
It	O
found	O
that	O
Jose's	O
personality	O
disorder	O
is	O
characterized	O
by	O
juridical	O
antecedence,	O
as	O
it	O
existed	O
long	O
before	O
he	O
and	O
Elizabeth	O
got	O
married;	O
permanent,	O
as	O
it	O
is	O
deeply	O
imbedded	O
in	O
his	O
personality;	O
and	O
grave,	O
as	O
it	O
renders	O
him	O
psychologically	O
incapacitated	O
to	O
perform	O
his	O
essential	O
marital	O
obligations.[22]	O
The	O
Republic	O
filed	O
a	O
Motion	O
for	O
Reconsideration,[23]	O
but	O
the	O
RTC	O
denied	O
it.[24]	O
The	O
CA	B-INS
Ruling	O
The	O
Republic	O
then	O
elevated	O
the	O
case	O
to	O
the	O
CA.	O
It	O
argued	O
that	O
the	O
evidence	O
presented	O
in	O
court	O
was	O
biased,	O
as	O
it	O
was	O
based	O
on	O
the	O
examinations	O
done	O
on	O
Elizabeth.	O
It	O
also	O
failed	O
to	I-INS
prove	I-INS
the	O
gravity,	O
juridical	O
antecedence,	O
and	O
incurability	O
of	O
the	O
alleged	O
psychological	O
incapacity	O
of	O
Jose.[25]	O
On	O
June	O
30,	O
2017,	O
the	O
CA	O
reversed	O
the	O
RTC;	O
thus:	O
WHEREFORE,	O
the	O
petition	O
is	O
GRANTED.	O
The	O
Decision	O
dated	O
January	O
8,	O
2016	O
and	O
the	O
Order	O
dated	O
April	O
29,	O
2016	O
of	O
the	O
RTC,	O
National	O
Capital	O
Judicial	O
Region,	B-INS
Branch	I-INS
94,	I-INS
Quezon	I-INS
City,	I-INS
are	O
ANNULLED	O
and	O
SET	O
ASIDE.	O
Accordingly,	O
the	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
is	O
DISMISSED.	O
SO	O
ORDERED.[26]	O
Elizabeth	O
moved	O
for	O
reconsideration,	O
but	O
the	O
CA	O
denied	O
the	O
motion	O
on	O
January	O
3,	O
2018.[27]	O
The	O
Petition	O
Elizabeth	O
now	O
comes	O
before	O
the	O
Court	I-PERSON
with	O
the	O
following	O
issues:	O
I.	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	O
A	O
QUO	O
DEVIATED	O
FROM	O
ESTABLISHED	O
JURISPRUDENCE	O
WHEN	O
IT	O
DID	O
NOT	O
GIVE	O
CREDENCE	O
TO	O
THE	O
PSYCHOLOGICAL	O
EVALUATION	O
REPORT	O
OF	O
THE	O
PETITIONER.	O
IL	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	O
A	O
QUO	O
DEVIATED	O
FROM	O
ESTABLISHED	O
JURISPRUDENCE	O
WHEN	O
IT	O
BRUSHED	O
ASIDE	O
THE	O
FINDINGS	O
AND	O
EVALUATION	O
MADE	O
BY	O
THE	O
TRIAL	O
COURT.	O
III.	O
WHETHER	O
OR	O
NOT	O
THE	O
COURT	O
A	O
QUO	O
DEVIATED	O
FROM	O
ESTABLISHED	O
JURISPRUDENCE	O
WHEN	O
IT	O
RULED	O
THAT	O
PETITIONER	O
FAILED	O
TO	O
PROVE	O
THAT	O
RESPONDENT	O
HAS	O
PSYCHOLOGICAL	O
INCAPACITY.[28]	O
Initially,	O
the	O
Court	O
issued	O
a	O
Resolution[29]	O
dated	O
June	O
25,	O
2018	O
finding	O
no	O
reversible	O
error	O
in	O
the	O
CA	O
Decision.	O
On	O
motion	O
for	O
reconsideration[30]	O
and	O
in	O
light	O
of	O
recent	O
jurisprudence,	O
the	O
Court	O
reinstated	O
the	O
petition.[31]	O
The	O
Issue	O
The	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
the	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
Elizabeth's	O
marriage	O
with	O
Jose	O
should	O
be	I-PERSON
granted.	O
Our	O
Ruling	O
The	O
petition	O
has	O
merit.	O
Article	O
36[32]	O
of	O
the	O
Family	O
Code	O
of	O
the	I-STA
Philippines	O
recognizes	O
psychological	O
incapacity	O
of	O
a	O
spouse	O
as	O
a	O
ground	O
to	O
void	O
a	O
marriage.	O
Through	O
the	O
landmark	O
case	O
of	O
Tan-Andal	O
v.	O
Andal[33]	O
(Tan-Andal),	O
the	O
Court	I-CASE_NUM
has	I-CASE_NUM
clarified	O
that	O
psychological	O
incapacity	O
is	O
neither	O
a	O
mental	O
incapacity	O
nor	O
a	O
personality	O
disorder	O
that	O
must	O
be	O
proven	O
through	O
expert	O
opinion.	O
In	O
addition,	O
the	O
Court	O
declared:	O
There	O
must	O
be	O
proof,	O
however,	O
of	O
the	O
durable	O
or	O
enduring	O
aspects	O
of	O
a	O
person's	O
personality,	O
called	O
"personality	O
structure,"	O
which	O
manifests	O
itself	O
through	O
clear	O
acts	O
of	O
dysfunctionality	O
that	O
undermines	O
the	O
family.	O
The	O
spouse's	O
personality	O
structure	O
must	O
make	O
it	O
impossible	O
for	O
him	O
or	O
her	O
to	O
understand	O
and,	O
more	O
important,	O
to	O
comply	O
with	O
his	O
or	O
her	O
essential	O
marital	O
obligations.[34]	O
It	O
is	O
the	O
plaintiff-spouse	O
who	O
has	O
the	O
burden	O
to	O
prove	O
by	O
clear	O
and	O
convincing	O
evidence	O
the	O
existence	O
of	O
psychological	O
incapacity.	O
"Clear	O
and	O
convincing	O
evidence"	O
is	O
more	O
than	O
"preponderant"	O
but	O
less	O
than	O
"proof	O
beyond	O
reasonable	O
doubt,"	O
following	O
the	O
presumption	O
of	O
validity	O
of	O
marriages.[35]	O
Also,	O
the	O
alleged	O
psychological	O
incapacity	O
must	O
be	O
shown	O
to	O
be	O
grave,	O
incurable,	O
and	O
juridically	O
antecedent.[36]	O
"Gravity"	O
is	O
understood	O
to	O
be	O
the	O
incapacity	O
caused	O
by	O
a	O
genuinely	O
serious	O
psychic	O
cause.	O
It	O
need	O
not	O
be	O
a	O
serious	O
or	O
dangerous	O
illness.	O
However,	O
"mild	O
characterological	O
peculiarities,	O
mood	O
changes,	O
occasional	O
emotional	O
outbursts"	O
are	O
excluded.	O
It	O
is	O
not	O
mere	O
"refusal,	O
neglect,	O
or	O
difficulty,	O
much	O
less	O
ill	O
will."[37]	O
"Incurability"	O
meanwhile	O
should	O
be	O
viewed	O
in	O
its	O
legal,	O
and	O
not	O
medical,	O
sense.	O
Since	O
psychological	O
incapacity	O
is	O
not	O
medically	O
an	O
illness,	O
it	O
is	O
not	O
something	O
to	O
be	O
cured.	O
The	O
incapacity	O
however	O
must	O
be	O
so	O
enduring	O
and	O
persistent	O
with	O
respect	O
to	O
a	O
specific	O
partner,	O
and	O
contemplates	O
a	O
situation	O
where	O
the	O
couple's	O
respective	O
personality	O
structures	O
are	O
so	O
incompatible	O
and	O
antagonistic	O
that	O
the	O
only	O
result	O
in	O
the	O
union	O
would	O
be	O
the	O
inevitable	O
and	O
irreparable	O
breakdown	O
of	O
the	O
marriage.	O
There	O
must	O
be	O
an	O
undeniable	O
pattern	O
of	O
such	O
persisting	O
failure	O
to	O
be	O
a	O
present,	O
loving,	O
faithful,	O
respectful	O
and	O
supportive	O
spouse,	O
so	O
as	O
to	O
demonstrate	O
that	O
there	O
is	O
indeed	O
a	O
psychological	O
anomaly	O
or	O
incongruity	O
in	O
the	O
spouse	O
relative	O
to	O
the	O
other.[38]	O
Finally,	O
it	O
must	O
be	O
"juridically	O
antecedent."	O
This	O
means	O
that	O
the	O
psychological	O
incapacity	O
must	O
be	O
existing	O
at	O
the	O
time	O
of	O
the	O
celebration	O
of	O
the	O
marriage,	O
even	O
if	O
such	O
incapacity	O
becomes	O
manifest	O
only	O
after	O
its	O
solemnization.	O
It	O
is	O
an	O
accepted	O
principle	O
in	O
psychology	O
that	O
a	O
person's	O
behavior	O
is	O
determined	O
by	O
the	O
interaction	O
of	O
certain	O
genetic	O
predispositions	O
and	O
by	O
his	O
or	O
her	O
environment.	O
Proof	O
of	O
juridically	O
antecedent	O
psychological	O
incapacity	O
may	O
therefore	O
consist	O
of	O
testimonies	O
describing	O
the	O
environment	O
where	O
the	O
supposedly	O
incapacitated	O
spouse	O
lived	O
that	O
may	O
have	O
led	O
to	O
a	O
particular	O
behavior.[39]	O
Cases	O
have	O
also	O
given	O
weight	O
to	O
trial	O
court's	O
findings	O
and	O
evaluation	O
on	O
the	O
existence	O
or	O
non-existence	O
of	O
a	O
party's	O
psychological	O
incapacity.	O
This	O
is	O
in	O
recognition	O
of	O
their	O
unique	O
position	O
of	O
having	O
observed	O
and	O
examined	O
the	O
demeanor	O
of	O
witnesses	O
as	O
they	O
testified	O
in	O
court.[40]	O
Guided	O
by	O
these	O
principles,	O
the	O
Court	O
finds	O
that	O
the	O
RTC	O
was	O
correct	O
in	O
granting	O
Elizabeth's	O
petition.	O
Sufficiency	O
of	O
evidence	O
before	I-PERSON
the	O
RTC	O
In	O
reversing	O
the	O
RTC,	O
the	O
CA	O
held	O
that	O
"the	O
testimonies	O
of	O
Elizabeth,	O
Abeleda,	O
and	O
Belen,	O
as	O
well	O
as	O
the	O
latter's	I-PERSON
psychological	O
report,	O
did	O
not	O
sufficiently	O
prove	O
the	O
gravity,	O
juridical	O
antecedence,	O
and	O
incurability	O
of	O
the	O
alleged	O
psychological	O
incapacity	O
of	O
Jose."[41]	O
It	O
found	O
Dr.	O
Belen's	O
report,	O
in	O
particular,	O
to	O
be	O
without	O
"factual	O
basis	O
other	O
than	O
the	O
biased	O
information	O
supplied	O
by	O
Elizabeth	O
herself."[42]	O
As	O
the	O
Court	O
clarified	O
in	I-PERSON
Tan-Andal,	O
proof	O
of	O
the	O
aspects	O
of	O
personality	O
of	O
the	O
spouses	O
need	O
not	O
be	O
given	O
by	O
an	O
expert.	O
Ordinary	O
witnesses	O
who	O
have	O
known	O
the	O
spouses	O
before	O
the	O
latter	O
contracted	O
marriage	O
may	O
testify	O
on	O
behavior	O
that	O
they	O
have	O
consistently	O
observed	O
from	O
the	O
supposedly	O
incapacitated	O
spouse.	O
From	O
these,	O
the	O
judge	O
will	O
decide	O
if	O
the	O
behaviors	O
are	O
indicative	O
of	O
a	O
true	O
and	O
serious	O
incapacity	O
to	O
assume	O
the	O
essential	O
marital	O
obligations.[43]	O
In	O
this	O
way,	O
the	O
intent	O
to	O
limit	O
the	O
incapacity	O
to	O
"psychic	O
causes"	O
is	O
fulfilled	O
and	O
there	O
will	O
be	O
no	O
need	O
to	O
label	O
a	O
person	O
as	O
having	O
a	O
mental	O
disorder	O
just	O
to	O
obtain	O
a	O
decree	O
of	O
nullity.[44]	O
Because	O
psychological	O
incapacity	O
is	O
not	O
a	O
medical	O
illness	O
that	O
has	O
to	O
be	O
medically	O
or	O
clinically	O
identified,	O
expert	O
opinion	O
is	O
not	O
required.[45]	O
When	O
they	O
are	O
present	O
and	O
made	O
available,	O
however,	O
courts	O
must	O
give	O
due	O
regard	O
to	O
expert	O
opinion,	O
particularly	O
on	O
the	O
parties'	O
psychological	O
and	O
mental	O
disposition.[46]	O
The	O
presentation	O
of	O
expert	O
testimony	O
to	O
prove	O
that	O
a	O
person	O
is	O
suffering	O
from	O
an	O
incurable	O
mental	O
illness,	O
while	O
dispensable,	O
may	O
be	O
deemed	O
as	O
compelling	O
evidence	O
in	O
resolving	O
the	O
issue	O
of	O
psychological	O
incapacity.[47]	O
In	O
any	O
event,	O
each	O
case	O
must	O
be	O
judged	O
according	O
to	O
its	O
own	O
facts,	O
guided	O
by	O
the	O
findings	O
of	O
experts	O
and	O
researchers	O
in	O
psychological	O
disciplines,	O
among	O
others.[48]	O
It	O
should	O
also	O
be	O
stressed	O
that	O
the	O
fact	O
that	O
the	O
respondent-spouse	O
was	O
not	O
interviewed	O
by	O
the	O
psychologist	O
does	O
not	O
lessen	O
the	O
weight	O
of	O
the	O
latter's	O
report.	O
Cases	O
even	O
prior	O
to	O
Tan-Andal	O
have	O
already	O
settled	O
that	O
experts'	O
findings	O
on	O
either	O
of	O
the	O
spouses'	O
psychological	O
incapacity	O
obtained	O
from	O
direct,	O
personal	O
examination	O
is	O
not	O
an	O
absolute	O
and	O
indispensable	O
requirement.	O
As	O
the	O
nature	O
of	O
marriage	O
is	O
a	O
relation	O
between	O
two	O
individuals,	O
information	O
obtained	O
from	O
either	O
party	O
to	O
the	O
marriage	O
may	O
suffice	O
to	O
inform	O
an	O
expert's	O
assessment.	O
Lack	O
of	O
personal	O
examination	O
and	O
interview	O
of	O
the	O
respondent,	O
does	O
not	O
per	O
se	O
invalidate	O
the	O
testimonies	O
of	O
the	O
doctors.	O
Neither	O
do	O
their	O
findings	O
automatically	O
constitute	O
hearsay	O
that	O
would	O
result	O
in	O
its	O
exclusion	O
as	O
evidence.[49]	O
As	O
the	O
Court	O
held	O
in	O
Zamora	O
v.	O
Court	O
of	O
Appeals,[50]	O
the	O
examination	O
of	O
the	O
person	I-CASE_NUM
by	I-CASE_NUM
a	I-CASE_NUM
physician	I-CASE_NUM
in	O
order	O
for	O
the	O
former	O
to	O
be	O
declared	O
psychologically	O
incapacitated	O
is	O
not	O
a	O
requirement.	O
What	O
is	O
important	O
is	O
the	O
presence	O
of	O
evidence	O
that	O
can	O
adequately	O
establish	O
the	O
party's	O
psychological	O
condition.	O
If	O
the	O
totality	O
of	O
evidence	O
presented	O
is	O
enough	O
to	O
sustain	O
a	O
finding	O
of	O
psychological	O
incapacity,	O
then	O
actual	O
medical	O
examination	O
of	O
the	O
person	O
concerned	O
need	O
not	O
be	O
resorted	O
to.[51]	O
Absence	O
of	O
personal	O
examination	O
is	O
not	O
fatal	O
so	O
long	O
as	O
the	O
totality	O
of	O
evidence	O
sufficiently	O
supports	O
a	O
finding	O
of	O
psychological	O
incapacity.[52]	O
Here,	O
Dr.	O
Belen	O
tried	O
to	O
get	O
in	O
touch	O
with	O
Jose,	O
but	O
the	O
letter	O
she	I-PERSON
sent	O
him	O
was	O
returned	O
unserved.	O
She	O
then	O
based	O
her	O
report	O
on	O
her	O
interviews	O
with	O
Elizabeth	O
and	O
the	O
couple's	O
children,	O
as	O
well	O
as	O
on	O
the	O
results	I-PERSON
of	O
the	O
various	O
psychological	O
tests[53]	O
conducted	O
on	O
Elizabeth.	O
Parenthetically,	O
Elizabeth	O
alleges	O
in	O
the	O
present	B-PERSON
petition	O
that	O
she	O
filed	O
on	I-PERSON
November	O
24,	O
2017	O
a	O
Motion	O
to	O
Admit	O
Reply	O
with	O
Attached	O
Reply	O
(To	O
the	O
Comment	O
dated	O
September	O
26,	O
2017)[54]	O
before	O
the	O
CA,	O
where	O
she	O
submitted	O
another	O
psychological	O
evaluation	O
report,	O
this	O
time	O
performed	O
by	O
Dr.	O
Jorge	O
Elias	O
Adamos	O
(Dr.	O
Adamos)	O
on	O
Jose,	O
with	O
Jose	O
himself	I-PERSON
and	I-PERSON
his	I-PERSON
brother,	O
Jorge	O
Alberto,	O
as	I-PERSON
informants.	O
Dr.	O
Adamos'	O
findings	O
largely	O
corroborate	O
Dr.	O
Belen	O
's	O
conclusion	B-PERSON
that	O
Jose	O
has	O
Narcissistic	O
Personality	O
Disorder.[55]	O
The	O
CA,	O
however,	O
made	O
no	O
pronouncement	O
regarding	O
Dr.	O
Adamos'	O
report	O
in	O
its	O
Order	O
dated	O
January	O
3,	O
2018.[56]	O
Neither	O
did	O
the	O
Office	O
of	O
the	O
Solicitor	O
General	O
discuss	O
this	O
matter	O
in	O
its	I-INS
Comment	I-INS
before	I-INS
the	I-INS
Court	I-INS
dated	O
September	O
5,	O
2019.[57]	O
Jose's	O
condition	O
was	O
attended	O
by	O
gravity,	O
juridical	O
antecedence,	O
and	O
incurability.	O
Based	O
on	O
the	O
testimonies	O
of	O
Elizabeth	O
and	O
Dr.	O
Belen,	O
Jose's	O
psychological	O
incapacity	O
stems	O
from	I-PERSON
the	O
family	O
environment	O
and	O
relationship	O
he	O
was	O
exposed	O
to	O
during	O
his	O
childhood.	O
He	O
grew	O
up	O
pampered	O
and	O
showered	O
with	O
material	O
possessions.	O
He	O
was	O
praised	O
but	O
was	O
denied	O
affection	O
and	O
attention	O
by	O
his	O
parents.	O
This	O
made	O
him	O
extremely	O
insecure,	O
self-centered,	O
and	O
boastful.[58]	O
This	O
personality	O
is	O
deeply	O
imbedded	O
in	O
Jose's	O
system.	O
And	O
because	O
he	O
sees	O
nothing	O
wrong	O
in	O
himself,	O
he	I-PERSON
is	O
not	O
receptive	O
to	O
change	O
and	O
improvement.[59]	O
As	O
found	O
by	O
the	O
RTC,	O
Jose	O
has	O
already	O
shown	O
his	O
propensity	O
to	O
abuse	O
substances	O
even	O
before	O
he	O
and	O
Elizabeth	O
got	O
married.	O
He	O
is	O
unable	O
to	O
stay	O
long	O
in	O
any	O
job,	O
despite	B-PERSON
his	O
high	O
academic	O
accomplishments,	O
and	O
failed	O
to	O
provide	O
or	O
even	O
contribute	O
financially	O
to	O
the	O
family.	O
Rather	O
than	O
striving	O
for	O
his	O
wife	O
and	O
kids,	O
he	O
fell	O
into	O
several	O
bouts	O
of	O
depression;	O
he	O
slept	O
for	O
long	O
hours	O
at	O
home;	O
and	O
he	O
withdrew	O
from	O
his	O
responsibilities	O
as	O
he	O
relied	O
heavily	O
on	O
Elizabeth	O
to	O
make	O
decisions	O
for	O
the	O
family.	O
He	O
also	O
failed	O
to	O
fulfill	I-PERSON
his	O
obligations	O
as	O
a	O
father	O
as	O
he	O
did	O
not	O
participate	O
in	O
the	O
kids'	O
school	O
activities,	O
did	O
not	O
care	O
for	O
them	O
when	O
they	O
were	O
sick,	O
and	O
even	O
resorted	O
to	O
physical	O
punishment.[60]	O
He	O
engaged	O
in	O
extra-marital	O
relations	O
despite	O
having	O
been	O
given	O
by	O
Elizabeth	O
chances	O
to	O
reform.[61]	O
He	O
even	O
had	O
sexual	O
intercourse	O
with	I-PERSON
his	O
mistress	O
in	O
front	O
of	O
the	O
couple's	O
minor	O
child,[62]	O
which	O
shows	O
not	O
only	O
his	O
perversity	O
but	O
also	O
his	O
lack	O
of	O
understanding,	O
if	O
not	O
absolute	O
callousness,	O
and	O
disregard	O
for	O
his	O
fundamental	O
duties	O
to	O
his	O
wife	O
and	O
children.	O
As	O
if	O
this	O
was	O
not	O
enough,	O
his	O
extra-marital	O
affair	O
even	O
subjected	O
his	O
wife	O
to	O
ridicule,	O
taunting,	O
and	O
mockery	O
from	O
his	O
mistress.[63]	O
Consistent	O
with	O
his	O
disregard	O
and	O
lack	O
of	O
concern	O
for	O
his	O
responsibilities	O
as	O
a	O
husband	O
and	O
father,	O
Jose	O
has	O
neither	O
communicated	O
with	O
Elizabeth	O
and	O
the	O
children	O
nor	B-PERSON
given	O
them	O
any	O
financial	O
support	O
since	I-PERSON
their	O
separation	O
in	O
2008.[64]	O
Based	O
on	O
the	O
totality	O
of	O
evidence	O
in	O
this	O
case,	O
the	O
Court	O
finds	O
that	O
Elizabeth	O
was	O
able	O
to	O
show	O
that	O
Jose	O
was	O
psychologically	O
incapacitated	O
at	O
the	O
time	O
he	O
got	O
married	O
to	O
her	O
and	O
remained	O
to	O
be	O
so	O
thereafter.	O
He	O
is	O
non-cognitive	O
of	O
the	O
basic	O
marital	O
covenants	O
such	O
as	O
respect,	O
fidelity,	O
mutual	O
love,	O
help,	O
and	O
support	O
to	O
each	O
other.	O
The	O
RTC	O
was	O
correct	O
in	O
granting	O
Elizabeth's	O
petition	O
to	O
declare	O
her	O
marriage	O
with	O
Jose	O
null	O
and	O
void	B-PERSON
ab	I-PERSON
initio	O
on	O
the	O
ground	O
of	O
psychological	O
capacity.	O
The	O
Court	O
has	O
previously	O
held	O
that	O
the	O
dissolution	O
of	O
marital	O
bonds	O
on	O
the	I-INS
ground	O
of	O
the	O
psychological	O
incapacity	O
of	O
either	O
spouse	O
does	O
not	O
amount	O
to	O
a	O
demolition	O
of	O
the	O
foundation	O
of	O
families.	O
There	O
is	O
actually	O
no	O
marriage	O
to	O
speak	O
of	O
since	O
it	O
is	O
void	O
from	O
the	O
beginning.[65]	O
Inasmuch	O
as	O
the	O
Constitution	O
regards	O
marriage	O
as	O
an	O
inviolable	O
social	O
institution	O
and	O
the	O
foundation	O
of	O
the	O
family,	O
courts	O
must	O
not	O
hesitate	O
to	O
void	O
marriages	O
that	O
are	O
patently	O
ill-equipped	O
by	O
reason	O
of	O
psychic	O
causes	O
inherent	O
in	O
the	O
person	O
of	O
the	O
spouses.[66]	O
WHEREFORE,	O
the	O
petition	O
is	O
GRANTED.	O
The	O
marriage	O
between	O
petitioner	O
Elizabeth	O
A.	O
Alberto	O
and	O
respondent	O
Jose	O
Luis	O
R.	O
Alberto	O
is	O
declared	O
void	I-PERSON
ab	I-PERSON
initio.	I-PERSON
The	O
Decision	O
dated	O
June	I-PERSON
30,	I-PERSON
2017	I-PERSON
and	I-PERSON
the	O
Resolution	O
dated	O
January	O
3,	O
2018	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-­G.R.	O
CV	O
No.	O
107159	O
are	O
REVERSED	O
and	O
SET	O
ASIDE.	O
The	I-INS
Decision	O
dated	O
January	I-CASE_NUM
8,	I-CASE_NUM
2016	I-CASE_NUM
of	I-CASE_NUM
Branch	O
94,	O
Regional	O
Trial	O
Court,	O
Quezon	O
City,	O
in	O
Civil	O
Case	O
No.	O
Q-09-65639	O
is	O
REINSTATED.	I-INS
SO	I-INS
ORDERED.	I-INS
Gesmundo,	O
C.J.,	O
(Chairperson),	I-CASE_NUM
Caguioa,	O
Rosario,*	O
and	O
Dimaampao,	O
JJ.,	O
concur	I-PERSON

