THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
257358,	O
December	B-PROM_DATE
05,	I-PROM_DATE
2022	I-PROM_DATE
]	O
ATTY.	O
MOISES	B-PERSON
DE	I-PERSON
GUIA	I-PERSON
DALISAY,	I-PERSON
JR.,	O
PETITIONER,	O
VS.	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
OMBUDSMAN	I-INS
MINDANAO	I-INS
AND	O
ATTY.	O
DEXTER	B-PERSON
REY	I-PERSON
T.	I-PERSON
SUMAOY,	O
RESPONDENTS.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
INTING,	O
J.:	I-PERSON
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Certiorari[1]	O
under	O
Rule	O
65	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
on	O
the	O
Joint	O
Resolution[2]	O
dated	O
May	O
16,	O
2019,	O
and	O
the	O
Joint	O
Order[3]	O
dated	O
October	O
16,	O
2020,	O
of	O
the	O
Office	O
of	I-INS
the	I-INS
Ombudsman	I-INS
(Ombudsman)	O
which	O
dismissed,	O
for	O
insufficiency	O
of	O
evidence,	O
the	O
following	O
cases:	O
OMB-M-C-18-0324	O
for	O
"Violation	O
of	O
Section	O
3(e)	O
of	O
[Republic	O
Act]	I-RA
No.	I-RA
[RA]	I-RA
3019;	I-RA
Violation	O
of	O
Article	O
171	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code	I-STA
[RPC]";	O
and	O
OMB-M-A-18-0352	O
for	O
"Grave	O
Abuse	O
of	O
Authority;	O
Grave	O
Misconduct;	O
Serious	O
Dishonesty;	O
Violation	O
of	O
Section	O
1	O
of	O
Administrative	O
Order	I-STA
No.	I-STA
[AO]	I-STA
239,	I-STA
Series	I-STA
of	I-STA
2008."	I-STA
In	O
the	O
Joint	O
Resolution	O
dated	O
May	O
16,	O
2019,	O
the	O
Ombudsman	O
dismissed	O
both	O
the	O
criminal	O
and	O
administrative	O
charges	O
filed	O
by	O
Atty.	O
Moises	O
De	I-PERSON
Guia	I-PERSON
Dalisay,	I-PERSON
Jr.	I-PERSON
(petitioner)	O
against	O
Atty.	O
Dexter	O
Rey	I-PERSON
T.	I-PERSON
Sumaoy	I-PERSON
(private	O
respondent).	O
On	O
motion	O
for	O
reconsideration,[4]	O
the	O
Ombudsman	O
issued	O
the	O
Joint	O
Order	O
dated	O
October	O
16,	O
2020,	O
denying	O
it	O
for	O
lack	O
of	O
merit.	O
The	O
present	O
petition	O
before	O
the	O
Court	O
explicitly	O
states	O
that	O
it	O
assails	O
only	O
the	O
dismissal	O
of	O
the	O
criminal	O
charges	O
under	O
OMB-M-C-18-0324	O
for	I-CASE_NUM
violation	O
of	O
Section	O
3(e)	O
of	O
RA	O
3019	O
and	I-RA
violation	O
of	O
Article	O
171	I-STA
of	I-STA
the	I-STA
RPC.	I-STA
The	O
Antecedents	O
This	O
case	O
stemmed	O
from	O
petitioner's	O
Affidavit-Complaint[5]	O
dated	O
April	O
12,	O
2018,	O
filed	O
against	O
private	O
respondent,	O
who	O
is	O
the	O
City	O
Administrator	O
of	O
Iligan	O
City,	O
for	O
violation	O
of	O
Section	O
3(e)[6]	I-STA
of	O
RA	O
3019[7]	O
violation	O
of	O
Article	O
171[8]	I-STA
of	I-STA
the	I-STA
RPC,	I-STA
Grave	O
Abuse	O
of	O
Authority,	O
Grave	O
Misconduct,	O
Serious	O
Dishonesty,	O
and	O
violation	O
of	O
Section	O
1	I-STA
of	I-STA
AO	I-STA
239,[9]	I-STA
series	I-STA
of	I-STA
2008.[10]	I-STA
In	O
the	O
complaint,	O
petitioner	O
alleged	O
that	O
on	O
August	O
1	O
and	O
August	O
14,	O
2017,	O
private	O
respondent	O
appeared	O
as	O
private	O
counsel	O
for	O
John	O
Philip	O
Aragon	I-PERSON
Burlado	I-PERSON
(Burlado)	O
in	I-PERSON
a	I-PERSON
libel	O
case	O
filed	O
before	O
Branch	O
44,	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC),	I-INS
Initao,	O
Misamis	O
Oriental;	O
that	O
private	O
respondent	O
used	O
a	O
government	O
vehicle	O
to	O
attend	O
the	O
preliminary	O
and	O
pre-trial	O
conference	O
on	O
the	O
dates	O
mentioned	O
in	O
violation	O
of	O
Section	O
1,[11]	I-STA
AO	I-STA
239;	I-STA
and	I-STA
that	O
private	O
respondent	O
falsified	O
his	O
Daily	O
Time	O
Record	O
(DTR)	O
for	O
August	O
2017	O
by	O
making	O
it	O
appear	O
that	O
he	O
worked	O
full-time	O
on	O
August	O
1	O
and	O
August	O
14,	O
2017,	O
when	O
in	O
fact	O
he	O
did	O
not.[12]	O
In	O
his	O
Counter-Affidavit,[13]	O
private	O
respondent	O
averred	O
that	O
Iligan	O
City	O
Mayor	O
Celso	O
G.	I-PERSON
Regencia	I-PERSON
(Mayor	I-PERSON
Regencia)	O
authorized	O
him	O
to	O
engage	O
in	O
private	O
practice	O
and	O
to	O
serve	O
as	O
counsel	O
for	O
the	O
city.	O
He	O
admitted	O
having	O
represented	O
Burlado	O
in	B-PERSON
the	I-PERSON
libel	O
case	O
but	O
explained	O
that	O
it	O
was	O
only	O
in	O
a	O
temporary	O
capacity,	O
and	O
he	O
already	O
withdrew	O
his	O
appearance	O
in	O
the	O
case.	O
Private	O
respondent	O
emphasized	O
that	O
his	O
appearance	O
as	O
Burlado's	O
private	O
counsel	O
was	O
ordered	O
by	O
Mayor	O
Regencia	O
because	I-PERSON
the	O
cases	O
filed	O
against	O
Burlado	O
arose	B-PERSON
out	O
of	O
the	O
latter's	O
official	O
duties;	O
thus,	O
Burlado	O
as	B-PERSON
an	I-PERSON
employee	O
of	O
the	O
City	O
Information	O
Office,	O
should	O
thus	O
be	O
assisted	O
by	O
the	O
City	O
Government.	O
In	O
support	O
of	O
his	O
defense,	O
he	O
presented	O
the	O
following:	O
(1)	O
Memorandum[14]	O
dated	O
July	O
25,	O
2017,	O
issued	O
by	O
Mayor	O
Regencia;	O
(2)	I-PERSON
Approved	O
Request	O
to	O
Travel[15]	O
on	O
August	O
1,	O
2017;	O
and	O
(3)	O
Approved	O
Request	O
to	O
Travel[16]	O
on	O
August	O
14,	O
2017.[17]	O
In	O
petitioner's	O
reply,	O
he	O
argued	O
that	O
private	O
respondent	O
could	O
not	O
appear	O
for	O
and	O
defend	O
a	O
government	O
official	O
at	O
any	O
stage	O
of	O
a	O
criminal	O
case.[18]	O
Ruling	O
of	O
the	O
Ombudsman	O
On	O
May	O
16,	O
2019,	O
the	O
Ombudsman	O
rendered	O
the	O
assailed	O
Joint	O
Resolution[19]	O
dismissing	O
both	O
the	O
criminal	O
and	O
administrative	O
charges	O
against	O
private	O
respondent	O
for	O
insufficiency	O
of	O
evidence.	O
The	O
Ombudsman	O
ruled	O
that	O
petitioner	O
failed	O
to	O
discharge	O
the	O
burden	O
of	O
proving	O
the	O
existence	O
of	O
probable	O
cause	O
and	O
to	O
prove	O
by	O
substantial	O
evidence	O
the	O
charges	O
against	O
private	O
respondent.	O
Petitioner	O
filed	O
a	O
Joint	O
Motion	O
for	O
Reconsideration	O
of	O
the	O
Joint	O
Resolution	O
dated	O
16	O
May	O
2019	O
and	O
for	O
Reinvestigation[20]	O
raising	O
grave	O
errors	O
of	O
facts	O
and	O
law	O
or	O
irregularities	O
prejudicial	O
to	O
the	O
rights	O
or	O
interests	O
of	O
petitioner.	O
On	O
October	O
16,	O
2020,	O
the	O
Ombudsman	O
rendered	O
the	O
assailed	O
Joint	O
Order[21]	O
denying	O
the	O
joint	O
motion	O
for	O
lack	O
of	O
merit.	O
Hence,	O
the	O
instant	O
petition.	O
Petitioner's	O
Arguments	O
In	O
the	O
petition,	O
petitioner	O
is	O
hinging	O
on	O
the	O
following	O
arguments	O
to	O
warrant	O
the	O
finding	O
of	O
probable	O
cause	O
against	O
private	O
respondent:	O
First,	O
there	O
is	O
no	O
employer-employee	O
relationship	O
between	O
Burlado	O
and	O
the	O
City	B-PERSON
Government	O
of	O
Iligan	O
because	O
Burlado	O
is	O
a	O
job	O
order	I-PERSON
worker,	O
and	O
thus,	O
Burlado	O
is	O
not	O
entitled	O
to	O
the	O
assistance	O
of	O
a	O
government	O
counsel,	O
including	O
lawyers	O
from	O
the	O
City	O
Government;[22]	O
second,	O
even	O
if	O
Burlado	O
is	O
an	O
employee	O
of	O
the	O
City	O
Government,	O
he	O
is	O
still	O
not	O
entitled	O
to	O
representation	O
of	O
a	O
counsel	O
from	O
the	O
City	O
Government	O
because	O
he	O
committed	O
libel	O
in	O
his	O
personal	O
and	O
not	O
in	O
his	O
official	O
capacity;[23]	O
lastly,	O
private	O
respondent,	O
in	O
representing	O
Burlado	O
in	O
the	O
libel	O
suit,	O
was	O
engaged	O
in	O
a	O
private	O
practice	O
of	O
law	O
which	O
needs	O
an	O
authority	O
to	O
practice	O
pursuant	O
to	O
Section	O
12,[24]	O
Rule	B-STA
XVIII	I-STA
of	O
the	O
Revised	I-STA
Civil	I-STA
Service	I-STA
Rules.[25]	I-STA
The	I-STA
Issue	I-STA
Whether	O
the	O
Ombudsman	O
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
in	O
excess	O
of	O
jurisdiction	O
in	O
not	O
finding	O
probable	O
cause	O
to	O
charge	O
private	O
respondent	O
with	O
violations	O
of	O
Section	O
3(e)	O
of	O
RA	O
3019	I-STA
and	I-STA
Article	I-STA
171	I-STA
of	I-STA
the	I-STA
RPC.	I-STA
The	I-STA
Court's	I-STA
Ruling	O
The	O
petition	O
is	O
without	O
merit.	O
It	O
is	O
well-entrenched	O
in	O
our	O
jurisprudence	O
that	O
jurisdiction	O
of	O
the	O
Court	O
extends	O
only	O
to	O
decisions	O
of	O
the	O
Ombudsman	O
in	O
criminal	O
or	O
non-­administrative	O
cases.[26]	O
While	O
the	O
right	O
to	O
appeal	O
is	O
not	O
granted	O
to	O
an	O
aggrieved	O
party	O
in	O
the	O
orders	O
and	O
decisions	O
of	O
the	O
Ombudsman	O
in	O
criminal	O
cases,	O
the	O
aggrieved	O
party	O
may	O
file	O
directly	O
before	O
the	O
Court	O
a	O
petition	O
for	O
certiorari	O
under	O
Rule	O
65	O
of	O
the	O
1997	O
Rules	O
of	I-STA
Civil	I-STA
Procedure	I-STA
on	I-STA
the	I-STA
ground	I-STA
of	I-STA
grave	O
abuse	O
of	O
discretion.[27]	O
The	O
sole	O
issue	O
for	O
the	O
Court's	O
resolution	O
is	O
whether	O
the	O
Ombudsman	O
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
not	O
finding	O
probable	O
cause	O
against	O
private	O
respondent	O
for	O
violation	O
of	O
Section	O
3(e)	O
of	O
RA	O
3019	O
and	I-STA
Article	I-STA
171	I-STA
of	I-STA
the	I-STA
RPC.	I-STA
Generally,	I-STA
the	I-STA
Court	I-STA
does	O
not	O
interfere	O
with	O
the	O
Ombudsman's	O
findings	O
as	O
to	O
whether	O
probable	O
cause	O
exists.[28]	O
To	O
stress,	O
this	O
is	O
an	O
executive	O
function	O
and	O
this	O
exercise	O
is	O
in	O
accordance	O
with	O
the	O
Ombudsman's	O
constitutionally-granted	O
investigatory	O
and	O
prosecutorial	O
powers.[29]	O
In	O
Presidential	O
Ad	O
Hoc	O
Committee	O
on	I-CASE_NUM
Behest	I-CASE_NUM
Loans	I-CASE_NUM
v.	I-CASE_NUM
Tabasondra,[30]	I-CASE_NUM
the	I-CASE_NUM
Court	I-CASE_NUM
ratiocinated	O
as	O
follows:	O
The	O
Ombudsman	O
has	O
the	O
power	O
to	O
investigate	O
and	O
prosecute	O
any	O
act	O
or	O
omission	O
of	O
a	O
public	O
officer	O
or	O
employee	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal,	O
unjust,	O
improper	O
or	O
inefficient.	O
In	O
fact,	O
the	O
Ombudsman	O
has	O
the	O
power	O
to	O
dismiss	O
a	O
complaint	O
without	O
going	O
through	O
a	O
preliminary	O
investigation,	O
since	O
he	O
is	O
the	O
proper	O
adjudicator	O
of	O
the	O
question	O
as	O
to	O
the	O
existence	O
of	O
a	O
case	O
warranting	O
the	O
filing	O
of	O
information	O
in	O
court.	O
The	O
Ombudsman	O
has	O
discretion	O
to	O
determine	O
whether	O
a	O
criminal	O
case,	O
given	O
its	O
facts	O
and	O
circumstances,	O
should	O
be	O
filed	O
or	O
not.	O
This	O
is	O
basically	O
his	O
prerogative.	O
In	O
recognition	O
of	O
this	O
power,	O
the	O
Court	O
has	O
been	O
consistent	O
not	O
to	O
interfere	O
with	O
the	O
Ombudsman's	O
exercise	O
of	O
his	O
investigatory	O
and	O
prosecutory	O
powers.	O
Various	O
cases	O
held	O
that	O
it	O
is	O
beyond	O
the	O
ambit	O
of	O
this	O
Court	O
to	O
review	O
the	O
exercise	O
of	O
discretion	O
of	O
the	O
Office	O
of	O
the	O
Ombudsman	O
in	O
prosecuting	O
or	O
dismissing	O
a	O
complaint	O
filed	O
before	O
it.	O
Such	O
initiative	O
and	O
independence	O
are	O
inherent	O
in	O
the	O
Ombudsman	O
who,	O
beholden	O
to	O
no	O
one,	O
acts	O
as	O
the	O
champion	O
of	O
the	O
people	O
and	O
preserver	O
of	O
the	O
integrity	O
of	O
the	O
public	O
service.	O
The	O
rationale	O
underlying	O
the	O
Court's	O
ruling	O
has	O
been	O
explained	O
in	O
numerous	O
cases.	O
The	O
rule	O
is	O
based	O
not	O
only	O
upon	O
respect	O
for	O
the	O
investigatory	O
and	O
prosecutory	O
powers	O
granted	O
by	O
the	O
Constitution	O
to	O
the	O
Office	O
of	O
the	O
Ombudsman	O
but	O
upon	I-INS
practicality	I-INS
as	I-INS
well.	O
Otherwise,	O
the	O
functions	O
of	O
the	O
courts	O
will	O
be	O
grievously	O
hampered	O
by	O
innumerable	O
petitions	O
assailing	O
the	O
dismissal	O
of	O
investigatory	O
proceedings	O
conducted	O
by	O
the	O
Office	O
of	O
the	O
Ombudsman	O
with	O
regard	I-INS
to	I-INS
complaints	O
filed	O
before	O
it,	O
in	O
much	O
the	O
same	O
way	O
that	O
the	O
courts	O
would	O
be	O
extremely	O
swamped	O
if	O
they	O
would	O
be	O
compelled	O
to	O
review	O
the	O
exercise	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
fiscals	O
or	O
prosecuting	O
attorneys	O
each	O
time	O
they	O
decide	O
to	O
file	O
an	O
information	O
in	O
court	O
or	O
dismiss	O
a	O
complaint	O
by	O
a	O
private	O
complainant.	O
In	O
order	O
to	O
insulate	O
the	O
Office	O
of	O
the	O
Ombudsman	O
from	O
outside	I-INS
pressure	I-INS
and	O
improper	O
influence,	O
the	O
Constitution	O
as	O
well	O
as	O
Republic	O
Act	O
No.	O
6770	O
saw	O
fit	I-RA
to	I-RA
endow	I-RA
that	I-RA
office	O
with	O
a	O
wide	O
latitude	O
of	O
investigatory	O
and	O
prosecutory	O
powers,	O
virtually	O
free	O
from	O
legislative,	O
executive	O
or	O
judicial	O
intervention.	O
If	O
the	O
Ombudsman,	O
using	O
professional	O
judgment,	O
finds	O
the	O
case	O
dismissible,	O
the	O
Court	O
shall	O
respect	O
such	O
findings	O
unless	O
they	O
are	O
tainted	O
with	O
grave	O
abuse	O
of	O
discretion.[31]	O
(Emphasis	O
supplied.)	O
However,	O
while	O
the	O
Ombudsman's	O
findings	O
as	O
to	O
whether	O
probable	O
cause	O
exists	O
are	O
generally	O
not	O
reviewable	O
by	O
the	O
Court,	O
where	O
there	O
is	O
an	O
allegation	O
of	O
grave	O
abuse	O
of	O
discretion,	O
the	O
Ombudsman's	O
act	O
cannot	O
escape	O
judicial	O
scrutiny	O
under	O
the	O
Court's	O
own	O
constitutional	O
power	O
and	O
duty	O
"to	O
determine	O
whether	O
or	O
not	O
there	O
has	O
been	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
Government."[32]	O
By	O
grave	O
abuse	O
of	O
discretion,	O
the	O
Court	O
means	O
that	O
which	O
is	O
capricious	O
and	O
whimsical	O
exercise	O
of	O
judgment	O
tantamount	O
to	O
lack	O
of	O
jurisdiction.	O
Thus,	O
for	O
the	O
Court's	O
exercise	O
of	O
judicial	O
intervention,	O
the	O
Ombudsman's	O
exercise	O
of	O
power	O
must	O
be	O
done	O
in	O
an	O
arbitrary	O
or	O
despotic	O
manner	O
or	O
that	O
which	O
is	O
so	O
patent	O
and	O
gross	O
as	O
to	O
amount	O
to	O
an	O
evasion	O
of	O
a	O
positive	O
duty	O
or	O
a	O
virtual	O
refusal	O
to	O
perform	O
the	O
duty	O
enjoined	O
or	O
to	O
act	O
at	O
all	O
in	O
contemplation	O
of	O
law.[33]	O
A	O
study	O
of	O
the	O
present	O
petition	O
shows	O
that	O
petitioner	O
failed	O
to	O
prove	O
that	O
the	O
Ombudsman	O
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
not	O
finding	O
probable	O
cause	O
against	O
private	O
respondent.	O
In	O
fact,	O
petitioner	O
did	O
not	O
mention	O
of	O
any	O
specific	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
the	O
Ombudsman	O
that	O
would	O
show	O
capricious	O
or	O
whimsical	O
exercise	O
of	O
judgment	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction.	O
As	O
aptly	O
determined	O
by	O
the	O
Ombudsman,	O
it	O
is	O
beyond	O
dispute	O
that	O
the	O
questioned	O
travels	O
of	O
private	O
respondent	O
to	O
Initao,	O
Misamis	O
Oriental,	O
on	O
August	O
1	O
and	O
August	O
14,	O
2017,	O
and	O
his	O
appearance	O
before	O
the	O
RTC	O
as	O
Burlado's	O
counsel	O
were	O
all	O
duly	O
approved	O
and	O
made	O
upon	O
the	O
directive	O
of	O
Mayor	O
Regencia.[34]	O
Following	O
the	O
principle	O
of	O
presumption	O
of	O
regularity,	O
private	O
respondent's	O
travels	O
were	O
considered	O
official	O
in	O
character	O
and	O
his	O
use	O
of	O
government	O
vehicle	O
for	O
the	O
purpose	O
of	O
attending	O
the	O
preliminary	O
and	O
pre-trial	O
conference	O
for	O
Burlado's	O
libel	O
case	O
was	O
also	O
considered	O
valid	O
and	O
legal[35]	O
unless	O
substantially	O
proved	O
otherwise.	O
Thus,	O
respondent's	O
DTRs	O
cannot	O
be	O
said	O
to	O
have	O
been	O
falsified[36]	O
on	O
the	O
ground	O
that	O
respondent	O
cannot	O
be	O
faulted	O
for	O
following,	O
in	O
good	O
faith,	O
the	O
order	O
of	O
Mayor	O
Regencia.[37]	O
Therefore,	O
petitioner's	O
allegation	O
that	O
private	O
respondent	O
committed	O
the	O
crime	O
of	O
Falsification	O
under	O
Section	O
171	O
of	O
the	O
RPC	O
holds	O
no	I-STA
water.	I-STA
Moreover,	I-STA
the	O
Court,	O
in	O
Uriarte	O
v.	O
People,[38]	O
explained	O
that	I-CASE_NUM
Section	I-CASE_NUM
3(e)	O
of	O
RA	O
3019	O
may	O
be	O
committed	I-RA
either	I-RA
by	I-RA
dolo,	O
as	O
when	O
the	O
accused	O
acted	O
with	O
evident	O
bad	O
faith	O
or	O
manifest	O
partiality,	O
or	O
by	O
culpa	O
as	O
when	O
the	O
accused	O
committed	O
gross	O
inexcusable	O
negligence.	O
Manifest	O
partiality	O
is	O
a	O
clear,	O
notorious,	O
or	O
plain	O
inclination	O
or	O
predilection	O
to	O
favor	O
one	O
side	O
or	O
person	O
rather	O
than	O
another.	O
Evident	O
bad	O
faith,	O
on	O
the	O
other	O
hand,	O
does	O
not	O
only	O
connote	O
bad	O
judgment	O
but	O
also	O
palpably	O
and	O
patently	O
fraudulent	O
and	O
dishonest	O
purpose	O
to	O
do	O
moral	O
obliquity	O
or	O
conscious	O
wrongdoing	O
for	O
some	O
perverse	O
motive	O
or	O
ill	O
will.	O
In	O
other	O
words,	O
it	O
requires	O
the	O
state	O
of	O
mind	O
to	O
be	O
affirmatively	O
operating	O
with	O
furtive	O
design	O
or	O
with	O
some	O
motive	O
or	O
self-interest	O
or	O
ill	O
will	O
or	O
for	O
ulterior	O
purposes.	O
Lastly,	O
gross	O
inexcusable	O
negligence	O
is	O
the	O
degree	O
of	O
negligence	O
characterized	O
by	O
the	O
want	O
of	O
even	O
the	O
slightest	O
care,	O
acting	O
or	O
omitting	O
to	O
act	O
in	O
a	O
situation	O
where	O
there	O
is	O
a	O
duty	O
to	O
act,	O
not	O
inadvertently	O
but	O
willfully	O
and	O
intentionally,	O
with	O
conscious	O
indifference	O
to	O
consequences	O
insofar	O
as	O
other	O
persons	O
may	O
be	O
affected.[39]	O
In	O
this	O
case,	O
however,	O
petitioner	O
failed	O
to	O
prove	O
that	O
private	O
respondent	O
caused	O
undue	O
injury	O
to	O
the	O
government,	O
or	O
that	O
he	O
gave	O
any	O
party	O
unwarranted	O
benefits,	O
advantage,	O
or	O
preference	O
to	O
be	O
indicted	O
for	O
Section	O
3(e)	O
of	O
RA	O
3019.	O
In	O
other	O
words,	I-RA
it	I-RA
is	I-RA
clear	I-RA
from	O
the	O
findings	O
above	O
that	O
the	O
Ombudsman	O
considered,	O
weighed,	O
and	O
passed	O
upon	O
all	O
the	O
evidence	O
in	O
the	O
case.	O
Notably,	O
there	O
was	O
nothing	O
capricious,	O
whimsical,	O
or	O
arbitrary	O
in	O
the	O
Ombudsman's	O
exercise	O
of	O
judgment.	O
Thus,	O
any	O
error	O
committed	O
by	O
the	O
Ombudsman	O
in	O
the	O
evaluation	O
of	O
evidence	O
"is	O
merely	O
an	O
error	O
of	O
judgment	O
that	O
cannot	O
be	O
remedied	O
by	O
certiorari."[40]	O
To	O
reiterate,	O
the	O
Court	O
stresses	O
that	O
the	O
purpose	O
of	B-INS
a	I-INS
preliminary	O
investigation	O
is	O
to	O
secure	O
innocent	O
persons	O
against	O
hasty,	O
malicious	O
and	O
oppressive	O
prosecution,	O
and	O
to	O
protect	O
them	O
from	O
an	O
open	O
and	O
public	O
accusation	O
of	O
a	O
crime,	O
from	O
the	O
trouble,	O
expense	O
and	O
anxiety	O
of	O
a	O
public	O
trial,	O
and	O
also	O
to	O
protect	O
the	O
State	O
from	O
useless	O
and	O
expensive	O
trial.[41]	O
To	O
meet	O
this	O
end,	O
it	O
becomes	O
imperative	O
upon	O
the	O
prosecutorial	O
arms	O
of	O
the	O
State	O
to	O
relieve	O
any	O
person	O
from	O
the	O
trauma	O
of	O
going	O
through	O
a	O
trial	O
once	O
it	O
is	O
ascertained	O
that	O
the	O
evidence	O
is	O
insufficient	O
to	O
sustain	O
a	O
prima	O
facie	O
case,	O
or	O
that	O
no	O
probable	O
cause	O
exists	O
to	O
form	O
a	O
sufficient	O
belief	O
as	O
to	O
the	O
guilt	O
of	O
the	O
accused.[42]	O
In	O
sum,	O
the	O
petition	O
must	O
be	O
dismissed	O
absent	O
a	O
compelling	O
reason	O
to	O
reverse	O
the	O
Ombudsman's	O
factual	O
findings	O
and	O
conclusion	O
of	O
lack	O
of	O
probable	O
cause.	O
WHEREFORE,	O
the	O
Petition	O
for	O
Certiorari	O
against	O
the	O
Joint	O
Resolution	O
dated	O
May	O
16,	O
2019,	O
and	O
the	O
Joint	O
Order	O
dated	O
October	O
16,	O
2020,	O
of	O
the	O
Office	O
of	O
the	O
Ombudsman	O
dismissing	O
the	O
charges	O
under	O
OMB-M-C-18-0324	O
for	O
violation	O
of	O
Section	O
3(e)	I-STA
of	I-STA
Republic	O
Act	O
No.	O
3019	O
and	I-RA
violation	I-RA
of	I-RA
Article	I-RA
171	I-RA
of	I-RA
the	O
Revised	O
Penal	O
Code	O
is	I-STA
DISMISSED.	I-STA
SO	I-STA
ORDERED.	I-STA
Caguioa,	O
(Chairperson),	O
Gaerlan,	O
and	O
Singh,	I-PERSON
JJ.,	O
concur.	O
Dimaampao,*	O
J.,	O
on	B-PERSON
official	O
leave.	O

