THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
253825	I-CASE_NUM
,	O
July	B-PROM_DATE
06	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
GAISANO	B-INS
SUPERSTORE	I-INS
,	I-INS
INC	I-INS
.	I-INS
(	O
VALENCIA	O
CITY	O
BRANCH	O
)	O
,	O
PETITIONER	O
,	O
VS	O
.	O
SPOUSES	O
FRANK	B-PERSON
RHEDEY	I-PERSON
AND	O
JOCELYN	B-PERSON
RHEDEY	I-PERSON
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
INTING	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
:	O
Before	O
the	O
Court	B-INS
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
under	O
Rule	B-STA
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
seeking	O
to	O
reverse	O
and	O
set	O
aside	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
July	O
26	O
,	O
2019	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
July	O
6	O
,	O
2020	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
,	O
Cagayan	O
de	O
Oro	O
City	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
04759	I-CASE_NUM
-	I-CASE_NUM
MIN	I-CASE_NUM
.	O
The	O
assailed	O
CA	B-INS
Decision	O
denied	O
the	O
appeal	O
filed	O
by	O
Gaisano	B-INS
Superstore	I-INS
,	I-INS
Inc	I-INS
.	I-INS
(	O
Valencia	O
City	O
Branch	O
)	O
(	O
petitioner	O
)	O
;	O
and	O
affirmed	O
the	O
Decision	O
[	O
4	O
]	O
dated	O
December	O
9	O
,	O
2016	O
and	O
the	O
Order	O
dated	O
July	O
18	O
,	O
2017	O
[	O
5	O
]	O
of	O
Branch	O
9	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
,	O
Malaybalay	O
City	O
,	O
Bukidnon	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
4189	I-CASE_NUM
-	I-CASE_NUM
11	I-CASE_NUM
that	O
ordered	O
petitioner	O
to	O
pay	O
Spouses	O
Frank	B-PERSON
Rhedey	I-PERSON
and	O
Jocelyn	B-PERSON
Rhedey	I-PERSON
(	O
respondents	O
)	O
P50	O
,	O
000	O
.	O
00	O
as	O
temperate	O
damages	O
and	O
P10	O
,	O
000	O
.	O
00	O
as	O
actual	O
damages	O
.	O
The	O
Antecedents	O
Respondents	O
bought	O
from	O
petlt10ner	O
several	O
Cadbury	O
chocolate	O
bars	O
in	O
September	O
2007	O
.	O
When	O
respondents	O
opened	O
the	O
chocolate	O
bars	O
,	O
they	O
discovered	O
that	O
these	O
were	O
infested	O
with	O
maggots	O
,	O
maggot	O
eggs	O
,	O
and	O
cobwebs	O
.	O
They	O
informed	O
Cadbury	B-INS
Adams	I-INS
Philippines	I-INS
,	I-INS
Inc	I-INS
.	I-INS
(	O
Cadbury	O
)	O
of	O
the	O
incident	O
,	O
and	O
the	O
latter	O
offered	O
to	O
pay	O
respondents	O
the	O
amount	O
of	O
P7	O
,	O
000	O
.	O
00	O
as	O
compensation	O
.	O
[	O
6	O
]	O
A	O
similar	O
incident	O
happened	O
on	O
January	O
29	O
,	O
2008	O
when	O
respondents	O
once	O
again	O
bought	O
Cadbury	O
chocolate	O
bars	O
from	O
petitioner	O
as	O
gifts	O
for	O
Frank	B-PERSON
Rhedey	I-PERSON
'	O
s	O
(	O
Frank	B-PERSON
)	O
brother	O
-	O
in	O
-	O
law	O
.	O
All	O
eight	O
chocolate	O
bars	O
they	O
purchased	O
were	O
likewise	O
found	O
to	O
have	O
been	O
infested	O
with	O
live	O
maggots	O
,	O
maggot	O
eggs	O
,	O
and	O
cobwebs	O
.	O
Respondents	O
communicated	O
with	O
Cadbury	O
,	O
which	O
assured	O
them	O
that	O
they	O
will	O
conduct	O
an	O
investigation	O
on	O
the	O
matter	O
.	O
[	O
7	O
]	O
There	O
being	O
no	O
positive	O
result	O
on	O
the	O
investigation	O
allegedly	O
conducted	O
by	O
Cadbury	O
,	O
respondents	O
filed	O
a	O
complaint	O
before	O
the	O
Department	B-INS
of	I-INS
Health	I-INS
(	O
DOH	B-INS
)	O
,	O
Region	O
10	O
,	O
Carmen	O
,	O
Cagayan	O
de	O
Oro	O
City	O
.	O
The	O
DOH	B-INS
conducted	O
an	O
investigation	O
by	O
purchasing	O
a	O
Cadbury	O
chocolate	O
bar	O
from	O
petitioner	O
and	O
subjecting	O
it	O
to	O
laboratory	O
examination	O
.	O
After	O
testing	O
and	O
analysis	O
,	O
the	O
result	O
showed	O
that	O
the	O
chocolate	O
was	O
no	O
longer	O
fit	O
for	O
consumption	O
.	O
Despite	O
this	O
finding	O
,	O
however	O
,	O
the	O
complaint	O
was	O
dismissed	O
by	O
the	O
DOH	B-INS
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction	O
over	O
respondents	O
'	O
claim	O
for	O
damages	O
amounting	O
to	O
P10	O
,	O
000	O
,	O
000	O
.	O
00	O
.	O
[	O
8	O
]	O
Respondents	O
still	O
tried	O
to	O
demand	O
compensation	O
from	O
Cadbury	O
and	O
petitioner	O
as	O
a	O
last	O
-	O
ditch	O
effort	O
but	O
to	O
no	O
avail	O
.	O
This	O
prompted	O
respondents	O
to	O
file	O
a	O
case	O
in	O
the	O
RTC	B-INS
against	O
Cadbury	O
and	O
petitioner	O
for	O
damages	O
for	O
their	O
alleged	O
malicious	O
and	O
fraudulent	O
acts	O
of	O
selling	O
infested	O
products	O
and	O
refusing	O
to	O
give	O
compensation	O
.	O
[	O
9	O
]	O
In	O
its	O
Answer	O
,	O
petitioner	O
asserted	O
that	O
respondents	O
have	O
no	O
cause	O
of	O
action	O
against	O
it	O
:	O
first	O
,	O
because	O
the	O
complaint	O
is	O
already	O
barred	O
by	O
laches	O
and	O
prescription	O
as	O
the	O
supposed	O
purchase	O
of	O
the	O
chocolates	O
took	O
place	O
almost	O
four	O
(	O
4	O
)	O
years	O
before	O
the	O
filing	O
of	O
the	O
complaint	O
;	O
and	O
second	O
,	O
because	O
there	O
was	O
no	O
proof	O
of	O
purchase	O
of	O
the	O
chocolate	O
bars	O
attached	O
to	O
the	O
complaint	O
.	O
[	O
10	O
]	O
Meanwhile	O
,	O
because	O
summons	O
was	O
left	O
unserved	O
,	O
the	O
RTC	B-INS
ordered	O
the	O
archiving	O
of	O
the	O
case	O
with	O
respect	O
to	O
Cadbury	O
for	O
failure	O
of	O
the	O
RTC	B-INS
to	O
acquire	O
jurisdiction	O
over	O
it	O
.	O
[	O
11	O
]	O
The	O
Ruling	O
of	O
the	O
RTC	B-INS
On	O
December	O
9	O
,	O
2016	O
,	O
the	O
RTC	B-INS
rendered	O
a	O
Decision	O
[	O
12	O
]	O
in	O
favor	O
of	O
respondents	O
and	O
held	O
:	O
ALL	O
THE	O
FOREGOING	O
CONSIDERED	O
,	O
this	O
Court	B-INS
renders	O
a	O
judgment	O
in	O
favor	O
of	O
the	O
plaintiffs	O
.	O
By	O
more	O
than	O
preponderance	O
of	O
evidence	O
plaintiff	O
Spouses	O
Rhedey	B-PERSON
proved	O
that	O
they	O
are	O
entitled	O
to	O
damages	O
.	O
Defendant	O
Gaisano	B-INS
is	O
adjudged	O
liable	O
and	O
ordered	O
to	O
pay	O
the	O
spouses	O
the	O
following	O
sum	O
[	O
s	O
]	O
:	O
1	O
.	O
P50	O
,	O
000	O
.	O
00	O
as	O
temperate	O
damages	O
;	O
and	O
2	O
.	O
P10	O
,	O
000	O
.	O
00	O
as	O
actual	O
damages	O
.	O
IT	O
IS	O
SO	O
ORDERED	O
.	O
[	O
13	O
]	O
The	O
RTC	B-INS
found	O
that	O
petitioner	O
is	O
liable	O
for	O
damages	O
for	O
selling	O
contaminated	O
food	O
products	O
under	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
(	I-RA
RA	I-RA
)	I-RA
7394	I-RA
,	O
otherwise	O
known	O
as	O
The	O
Consumer	O
Act	O
of	O
the	O
Philippines	O
.	O
[	O
14	O
]	O
However	O
,	O
it	O
ruled	O
that	O
while	O
respondents	O
proved	O
that	O
they	O
suffered	O
pecuniary	O
loss	O
,	O
the	O
amount	O
thereof	O
cannot	O
be	O
proven	O
with	O
certainty	O
,	O
thereby	O
entitling	O
them	O
to	O
temperate	O
damages	O
amounting	O
to	O
P50	O
,	O
000	O
.	O
00	O
.	O
[	O
15	O
]	O
In	O
addition	O
,	O
the	O
RTC	B-INS
awarded	O
actual	O
damages	O
in	O
favor	O
of	O
respondents	O
in	O
the	O
amount	O
of	O
P10	O
,	O
000	O
.	O
00	O
representing	O
litigation	O
expenses	O
.	O
[	O
16	O
]	O
Petitioner	O
sought	O
reconsideration	O
,	O
but	O
the	O
RTC	B-INS
denied	O
it	O
in	O
an	O
Order	O
dated	O
July	O
18	O
,	O
2017	O
.	O
[	O
17	O
]	O
Petitioner	O
thus	O
appealed	O
to	O
the	O
CA	B-INS
.	O
The	O
Ruling	O
of	O
the	O
CA	B-INS
In	O
its	O
Decision	O
[	O
18	O
]	O
dated	O
July	O
26	O
,	O
2019	O
,	O
the	O
CA	B-INS
affirmed	O
the	O
ruling	O
of	O
the	O
RTC	B-INS
.	O
The	O
CA	B-INS
found	O
no	O
cogent	O
reason	O
to	O
depart	O
from	O
the	O
factual	O
findings	O
of	O
the	O
RTC	B-INS
in	O
that	O
:	O
(	O
1	O
)	O
a	O
receipt	O
,	O
as	O
a	O
proof	O
of	O
purchase	O
,	O
is	O
not	O
exclusive	O
or	O
conclusive	O
evidence	O
,	O
and	O
in	O
its	O
absence	O
,	O
the	O
fact	O
of	O
purchase	O
may	O
be	O
established	O
by	O
other	O
evidence	O
of	O
the	O
circumstances	O
under	O
which	O
it	O
was	O
given	O
[	O
19	O
]	O
such	O
as	O
the	O
positive	O
testimony	O
of	O
Frank	B-PERSON
;	O
[	O
20	O
]	O
and	O
(	O
2	O
)	O
petitioner	O
was	O
negligent	O
in	O
selling	O
spoiled	O
or	O
defective	O
Cadbury	O
chocolates	O
to	O
respondents	O
under	O
Articles	B-RA
97	I-RA
and	I-RA
98	I-RA
of	I-RA
RA	I-RA
7394	I-RA
.	O
[	O
21	O
]	O
The	O
CA	B-INS
explained	O
that	O
petitioner	O
,	O
being	O
an	O
establishment	O
engaged	O
in	O
the	O
business	O
of	O
selling	O
goods	O
such	O
as	O
chocolates	O
,	O
has	O
the	O
duty	O
to	O
exercise	O
due	O
care	O
and	O
diligence	O
in	O
maintaining	O
a	O
safe	O
environment	O
and	O
preventing	O
any	O
danger	O
from	O
contaminating	O
the	O
perishable	O
goods	O
it	O
sells	O
.	O
The	O
CA	B-INS
ruled	O
that	O
petitioner	O
'	O
s	O
failure	O
to	O
exercise	O
the	O
degree	O
of	O
care	O
and	O
diligence	O
required	O
of	O
it	O
as	O
a	O
seller	O
renders	O
it	O
liable	O
to	O
respondents	O
.	O
[	O
22	O
]	O
Petitioner	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
,	O
[	O
23	O
]	O
but	O
the	O
CA	B-INS
denied	O
it	O
in	O
the	O
assailed	O
Resolution	O
[	O
24	O
]	O
dated	O
July	O
6	O
,	O
2020	O
.	O
Hence	O
,	O
the	O
petition	O
before	O
the	O
Court	B-INS
.	O
The	O
Issue	O
The	O
sole	O
issue	O
raised	O
in	O
the	O
petition	O
is	O
whether	O
petitioner	O
is	O
liable	O
for	O
damages	O
despite	O
respondents	O
'	O
failure	O
to	O
present	O
the	O
receipts	O
of	O
the	O
purchase	O
of	O
the	O
Cadbury	O
chocolates	O
.	O
Petitioner	O
asserts	O
that	O
both	O
the	O
RTC	B-INS
and	O
the	O
CA	B-INS
erred	O
when	O
they	O
gave	O
credence	O
to	O
the	O
allegation	O
of	O
respondents	O
that	O
the	O
Cadbury	O
chocolate	O
bars	O
were	O
purchased	O
at	O
its	O
store	O
despite	O
the	O
fact	O
that	O
respondents	O
failed	O
to	O
present	O
in	O
evidence	O
any	O
official	O
receipt	O
that	O
will	O
prove	O
it	O
.	O
Petitioner	O
insists	O
that	O
the	O
alleged	O
purchase	O
by	O
respondents	O
of	O
the	O
chocolate	O
bars	O
at	O
the	O
Gaisano	O
store	O
must	O
be	O
proven	O
first	O
based	O
on	O
the	O
rule	O
that	O
he	O
or	O
she	O
who	O
alleges	O
must	O
prove	O
his	O
or	O
her	O
allegation	O
.	O
[	O
25	O
]	O
In	O
their	O
Comment	O
,	O
[	O
26	O
]	O
respondents	O
point	O
out	O
that	O
their	O
testimony	O
during	O
the	O
trial	O
must	O
be	O
considered	O
as	O
a	O
whole	O
because	O
the	O
fact	O
of	O
purchase	O
was	O
clearly	O
testified	O
to	O
with	O
precise	O
details	O
and	O
certainty	O
by	O
Frank	B-PERSON
himself	O
.	O
Moreover	O
,	O
one	O
of	O
the	O
witnesses	O
of	O
petitioner	O
even	O
testified	O
that	O
she	O
was	O
ordered	O
by	O
their	O
department	O
head	O
to	O
pull	O
out	O
the	O
Cadbury	O
chocolate	O
bars	O
from	O
the	O
store	O
display	O
after	O
respondents	O
'	O
first	O
complaint	O
on	O
September	O
26	O
,	O
2007	O
.	O
[	O
27	O
]	O
Thus	O
,	O
respondents	O
maintain	O
that	O
the	O
RTC	B-INS
and	O
CA	B-INS
did	O
not	O
err	O
when	O
they	O
adjudged	O
petitioner	O
liable	O
for	O
damages	O
.	O
[	O
28	O
]	O
In	O
its	O
Rejoinder	O
,	O
[	O
29	O
]	O
petitioner	O
argues	O
that	O
RA	B-RA
7394	I-RA
is	O
not	O
applicable	O
in	O
the	O
case	O
unless	O
respondents	O
can	O
show	O
the	O
official	O
receipt	O
that	O
would	O
prove	O
that	O
the	O
maggot	O
-	O
infested	O
chocolates	O
were	O
purchased	O
from	O
its	O
store	O
.	O
[	O
30	O
]	O
The	O
Courts	O
Ruling	O
The	O
petition	O
is	O
without	O
merit	O
.	O
The	O
CA	B-INS
did	O
not	O
commit	O
any	O
reversible	O
error	O
that	O
would	O
merit	O
the	O
Court	B-INS
'	O
s	O
exercise	O
of	O
its	O
discretionary	O
appellate	O
jurisdiction	O
.	O
Before	O
proceeding	O
to	O
the	O
merits	O
of	O
the	O
case	O
,	O
the	O
Court	B-INS
deems	O
it	O
necessary	O
to	O
emphasize	O
that	O
a	O
petition	O
for	O
review	O
under	O
Rule	B-STA
45	I-STA
is	O
limited	O
only	O
to	O
questions	O
of	O
law	O
.	O
[	O
31	O
]	O
The	O
rule	O
,	O
however	O
,	O
is	O
not	O
without	O
exceptions	O
.	O
In	O
Medina	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Mayor	I-CASE_NUM
Asistio	I-CASE_NUM
,	I-CASE_NUM
Jr	I-CASE_NUM
.	I-CASE_NUM
,	O
[	O
32	O
]	O
it	O
was	O
held	O
that	O
findings	O
of	O
fact	O
by	O
the	O
CA	B-INS
may	O
be	O
passed	O
upon	O
and	O
reviewed	O
by	O
the	O
Court	B-INS
in	O
the	O
following	O
instances	O
:	O
(	O
1	O
)	O
when	O
the	O
conclusion	O
is	O
a	O
finding	O
grounded	O
entirely	O
on	O
speculation	O
,	O
surmises	O
,	O
or	O
conjectures	O
;	O
(	O
2	O
)	O
when	O
the	O
inference	O
made	O
is	O
manifestly	O
mistaken	O
,	O
absurd	O
,	O
or	O
impossible	O
;	O
(	O
3	O
)	O
where	O
there	O
is	O
a	O
grave	O
abuse	O
of	O
discretion	O
;	O
(	O
4	O
)	O
when	O
the	O
judgment	O
is	O
based	O
on	O
a	O
misapprehension	O
of	O
facts	O
;	O
(	O
5	O
)	O
when	O
the	O
findings	O
of	O
fact	O
are	O
conflicting	O
;	O
(	O
6	O
)	O
when	O
the	O
CA	B-INS
,	O
in	O
making	O
its	O
findings	O
,	O
went	O
beyond	O
the	O
issues	O
of	O
the	O
case	O
and	O
the	O
same	O
is	O
contrary	O
to	O
the	O
admissions	O
of	O
both	O
appellant	O
and	O
appellee	O
;	O
(	O
7	O
)	O
when	O
the	O
findings	O
of	O
the	O
CA	B-INS
are	O
contrary	O
to	O
those	O
of	O
the	O
trial	O
court	O
;	O
(	O
8	O
)	O
when	O
the	O
findings	O
of	O
fact	O
are	O
conclusions	O
without	O
citation	O
of	O
specific	O
evidence	O
on	O
which	O
they	O
are	O
based	O
;	O
(	O
9	O
)	O
when	O
the	O
facts	O
set	O
forth	O
in	O
the	O
petition	O
as	O
well	O
as	O
in	O
the	O
petitioners	O
'	O
main	O
and	O
reply	O
briefs	O
are	O
not	O
disputed	O
by	O
the	O
respondents	O
;	O
and	O
(	O
10	O
)	O
when	O
the	O
finding	O
of	O
fact	O
of	O
the	O
CA	B-INS
is	O
premised	O
on	O
the	O
supposed	O
absence	O
of	O
evidence	O
and	O
is	O
contradicted	O
by	O
the	O
evidence	O
on	O
record	O
.	O
[	O
33	O
]	O
Although	O
jurisprudence	O
has	O
provided	O
several	O
exceptions	O
to	O
the	O
rule	O
,	O
the	O
exceptions	O
must	O
be	O
alleged	O
,	O
substantiated	O
,	O
and	O
proved	O
by	O
the	O
parties	O
,	O
so	O
that	O
the	O
Court	B-INS
may	O
evaluate	O
and	O
review	O
the	O
facts	O
of	O
the	O
case	O
.	O
[	O
34	O
]	O
Here	O
,	O
petitioner	O
merely	O
alleges	O
that	O
the	O
CA	B-INS
erred	O
in	O
sustaining	O
the	O
RTC	B-INS
which	O
ruled	O
in	O
favor	O
of	O
respondents	O
despite	O
their	O
failure	O
to	O
present	O
the	O
receipts	O
of	O
the	O
chocolate	O
bars	O
that	O
they	O
purchased	O
.	O
In	O
other	O
words	O
,	O
petitioner	O
is	O
assailing	O
the	O
findings	O
of	O
fact	O
and	O
appreciation	O
of	O
evidence	O
by	O
the	O
RTC	B-INS
as	O
affirmed	O
by	O
the	O
CA	B-INS
.	O
There	O
is	O
no	O
question	O
of	O
law	O
raised	O
in	O
the	O
petition	O
and	O
there	O
is	O
likewise	O
no	O
indication	O
that	O
a	O
review	O
of	O
the	O
facts	O
of	O
the	O
case	O
is	O
warranted	O
under	O
the	O
circumstances	O
that	O
would	O
justify	O
the	O
Court	B-INS
'	O
s	O
exercise	O
of	O
its	O
appellate	O
jurisdiction	O
.	O
At	O
any	O
rate	O
,	O
the	O
award	O
of	O
damages	O
to	O
respondents	O
is	O
anchored	O
in	O
Article	B-STA
2176	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
which	O
provides	O
:	O
ARTICLE	B-STA
2176	I-STA
.	O
Whoever	O
by	O
act	O
or	O
omission	O
causes	O
damage	O
to	O
another	O
,	O
there	O
being	O
fault	O
or	O
negligence	O
,	O
is	O
obliged	O
to	O
pay	O
for	O
the	O
damage	O
done	O
.	O
Such	O
fault	O
or	O
negligence	O
,	O
if	O
there	O
is	O
no	O
pre	O
-	O
existing	O
contractual	O
relation	O
between	O
the	O
parties	O
,	O
is	O
called	O
a	O
quasi	O
-	O
delict	O
and	O
is	O
governed	O
by	O
the	O
provisions	O
of	O
this	O
Chapter	O
.	O
Thus	O
,	O
the	O
CA	B-INS
did	O
not	O
err	O
when	O
it	O
upheld	O
the	O
award	O
of	O
damages	O
imposed	O
by	O
the	O
RTC	B-INS
against	O
petitioner	O
.	O
Under	O
Article	B-STA
2224	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
,	O
temperate	O
damages	O
may	O
be	O
recovered	O
when	O
pecuniary	O
loss	O
has	O
been	O
suffered	O
but	O
the	O
amount	O
cannot	O
be	O
proven	O
with	O
certainty	O
.	O
In	O
such	O
cases	O
,	O
the	O
amount	O
of	O
the	O
award	O
is	O
left	O
to	O
the	O
discretion	O
of	O
the	O
courts	O
,	O
according	O
to	O
the	O
circumstances	O
of	O
each	O
case	O
,	O
but	O
it	O
should	O
be	O
reasonable	O
,	O
considering	O
that	O
temperate	O
damages	O
should	O
be	O
more	O
than	O
nominal	O
but	O
less	O
than	O
compensatory	O
.	O
[	O
35	O
]	O
Here	O
,	O
the	O
lower	O
courts	O
made	O
a	O
factual	O
finding	O
that	O
petitioner	O
was	O
negligent	O
in	O
selling	O
the	O
maggot	O
-	O
infested	O
chocolate	O
bars	O
to	O
respondents	O
.	O
This	O
factual	O
finding	O
is	O
deemed	O
conclusive	O
as	O
the	O
circumstances	O
appearing	O
on	O
record	O
convince	O
the	O
Court	B-INS
that	O
respondents	O
suffered	O
some	O
pecuniary	O
loss	O
.	O
Nonetheless	O
,	O
it	O
is	O
difficult	O
,	O
if	O
not	O
impossible	O
,	O
to	O
adduce	O
solid	O
proof	O
of	O
the	O
damage	O
suffered	O
by	O
respondents	O
as	O
a	O
consequence	O
of	O
petitioner	O
'	O
s	O
negligence	O
.	O
[	O
36	O
]	O
Hence	O
,	O
it	O
is	O
only	O
proper	O
that	O
respondents	O
be	O
awarded	O
temperate	O
or	O
moderate	O
damages	O
.	O
In	O
the	O
case	O
,	O
and	O
as	O
held	O
by	O
the	O
lower	O
courts	O
,	O
the	O
amount	O
of	O
P50	O
,	O
000	O
.	O
00	O
as	O
temperate	O
damages	O
is	O
reasonable	O
under	O
the	O
circumstances	O
.	O
Nonetheless	O
,	O
the	O
award	O
of	O
P10	O
,	O
000	O
.	O
00	O
as	O
actual	O
damages	O
in	O
the	O
dispositive	O
portion	O
of	O
the	O
RTC	B-INS
decision	O
must	O
be	O
corrected	O
.	O
As	O
expressly	O
stated	O
in	O
the	O
body	O
of	O
the	O
RTC	B-INS
decision	O
,	O
the	O
P10	O
,	O
000	O
.	O
00	O
awarded	O
is	O
for	O
litigation	O
expenses	O
.	O
[	O
37	O
]	O
Thus	O
,	O
it	O
is	O
more	O
accurate	O
to	O
denominate	O
it	O
as	O
attorney	O
'	O
s	O
fees	O
and	O
not	O
as	O
actual	O
damages	O
.	O
Verily	O
,	O
respondents	O
are	O
entitled	O
to	O
a	O
reasonable	O
amount	O
of	O
attorney	O
'	O
s	O
fees	O
and	O
litigation	O
expenses	O
pursuant	O
to	O
Article	B-STA
2208	I-STA
(	O
2	O
)	O
[	O
38	O
]	O
of	O
the	O
Civil	O
Code	O
,	O
considering	O
that	O
they	O
were	O
forced	O
to	O
litigate	O
and	O
incur	O
expenses	O
to	O
protect	O
their	O
rights	O
and	O
interests	O
.	O
Also	O
,	O
in	O
accordance	O
with	O
prevailing	O
jurisprudence	O
,	O
[	O
39	O
]	O
the	O
Court	B-INS
imposes	O
legal	O
interest	O
on	O
the	O
monetary	O
awards	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
,	O
reckoned	O
from	O
the	O
finality	O
of	O
the	O
Court	B-INS
'	O
s	O
Resolution	O
until	O
their	O
full	O
payment	O
.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
July	O
26	O
,	O
2019	O
and	O
the	O
Resolution	O
dated	O
July	O
6	O
,	O
2020	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
Cagayan	O
de	O
Oro	O
City	O
,	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
04759	I-CASE_NUM
-	I-CASE_NUM
MIN	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
Petitioner	O
Gaisano	O
Superstore	O
,	O
Inc	O
.	O
(	O
Valencia	O
City	O
Branch	O
)	O
is	O
ordered	O
to	O
pay	O
respondents	O
Spouses	O
Frank	B-PERSON
Rhedey	I-PERSON
and	O
Jocelyn	B-PERSON
Rhedey	I-PERSON
P50	O
,	O
000	O
.	O
00	O
as	O
temperate	O
damages	O
and	O
P10	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
,	O
both	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Resolution	O
until	O
fully	O
paid	O
.	O
SO	O
ORDERED	O
.	O
Caguioa	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Gaerlan	B-PERSON
,	O
Dimaampao	B-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

