SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
207606,	O
February	B-PROM_DATE
16,	I-PROM_DATE
2022	I-PROM_DATE
]	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
OMBUDSMAN,	O
PETITIONER,	O
VS.	O
TEODORA	B-PERSON
T.	I-PERSON
HERMOSURA,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN,	O
J.:	I-PERSON
For	O
the	O
Court's	O
resolution	O
is	O
the	O
present	O
petition	O
for	O
review	O
on	O
certiorari	O
assailing	O
the	O
Decision[1]	O
dated	O
October	O
23,	O
2012	O
and	O
the	O
Resolution[2]	O
dated	O
May	O
23,	O
2013	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
118223,	I-CASE_NUM
which	O
reversed	O
the	O
Decision[3]	O
dated	O
January	O
29,	O
2010	O
and	O
Order[4]	O
dated	O
October	O
14,	O
2010	O
of	O
the	O
Office	O
of	O
the	O
Ombudsman.	O
The	O
Facts	O
Private	O
Complainant,	O
Brenda	O
Ortiz	I-PERSON
(Ortiz),	O
is	O
a	O
businesswoman	O
engaged	O
in	O
the	O
lending	O
business	O
while	O
Teodora	O
Hermosura	I-PERSON
a.k.a.	O
Teodora	O
Cornelio	I-PERSON
(respondent),	O
was	O
employed	O
as	O
a	O
Computer	O
Operator	O
II	O
at	O
the	O
University	O
of	I-INS
Makati	I-INS
(UMAK)	O
until	O
her	O
optional	O
retirement	O
was	O
approved	O
on	O
June	O
15,	O
2008.[5]	O
In	O
2005,	O
the	O
respondent	O
initially	O
borrowed	O
P10,000.00	O
from	O
Ortiz.	O
The	I-PERSON
loan	O
was	O
renewed	O
several	O
times	O
and	O
the	O
respondent	O
was	O
able	O
to	O
pay	O
on	O
time,	O
thus,	O
the	O
two	O
became	O
friends,	O
and	O
Ortiz	O
eventually	O
engaged	O
the	O
respondent	O
as	O
an	O
agent	O
in	O
her	O
lending	O
business.[6]	O
As	O
Ortiz's	O
agent,	O
the	O
respondent	O
was	O
to	O
extend	O
loans	O
or	O
loan	O
accommodation	O
to	O
their	O
clients	O
at	O
an	O
agreed	O
interest	O
rate.	O
It	O
was	O
also	O
the	O
respondent's	O
task	O
to	O
look	O
for	O
borrowers,	O
determine	O
their	O
credit	O
standing	O
and	O
the	O
amount	O
to	O
be	O
lent	O
to	O
each	O
of	O
them.	O
As	O
part	O
of	O
their	O
process,	O
the	O
respondent:	O
receives	O
the	O
money	O
from	O
Ortiz	O
in	B-PERSON
trust	O
with	O
the	O
obligation	O
to	O
deliver	O
them	O
to	O
the	O
borrowers,	O
collects	O
the	O
installments	O
or	O
payments	O
from	O
the	O
borrowers,	O
and	O
finally	O
remits	O
the	O
same	O
to	O
Ortiz.	O
As	I-PERSON
her	O
compensation,	O
the	O
respondent	O
receives	O
from	O
Ortiz	O
a	B-PERSON
commission	O
equivalent	O
to	O
five	O
percent	O
(5%)	O
of	O
the	O
total	O
loan	O
collected.	O
This	O
process	O
worked	O
for	O
them	O
for	O
quite	O
some	O
time,	O
until	O
in	O
2007,	O
when	O
the	O
respondent	O
started	O
to	O
fail	O
in	O
remitting	O
her	O
collections.[7]	O
Ortiz	O
tried	O
to	O
contact	O
the	O
respondent	O
but	O
to	O
no	O
avail.	O
Ortiz	O
only	O
got	O
hold	O
of	O
the	O
respondent's	O
new	O
phone	O
number	O
from	O
an	O
employee	O
of	O
UMAK.	O
Ortiz	O
and	O
the	O
respondent	O
then	O
met	O
in	O
person	O
at	O
a	O
restaurant	O
in	O
Pasay	O
City,	O
where	O
the	O
respondent	O
allegedly	O
admitted	O
that	O
she	O
spent	O
the	O
unremitted	O
collection	O
for	O
her	O
personal	O
needs.	O
However,	O
she	O
promised	O
Ortiz	O
that	O
she	O
would	O
repay	O
her.	O
Subsequent	O
to	O
their	O
meeting,	O
the	O
respondent	O
could	O
no	O
longer	O
be	O
contacted.[8]	O
Through	O
her	O
counsel,	O
Ortiz	O
sent	O
two	O
demand	O
letters	O
to	O
the	O
respondent,	O
warning	O
her	O
of	O
the	O
institution	O
of	O
legal	O
action	O
should	O
she	O
fail	O
to	O
return	O
Ortiz's	O
money	B-PERSON
in	O
the	O
amount	O
of	O
over	O
P40,000,000.00.[9]	O
Despite	O
the	O
foregoing,	O
the	O
respondent	O
still	O
failed	O
to	O
remit	O
her	O
collections.	O
Consequently,	O
Ortiz	O
filed	O
an	O
administrative	O
complaint	O
for	O
dishonesty	O
against	O
the	O
respondent.	O
In	O
her	O
counter-affidavit,	O
the	O
respondent	O
denied	O
the	O
material	O
allegations	O
in	O
the	O
complaint.	O
She	O
repudiated	O
the	O
contract	O
of	O
agency	O
between	O
her	O
and	O
Ortiz,	O
and	O
claimed	O
that	O
they	O
had	O
a	O
business	O
venture	O
where	O
she	O
was	O
the	O
industrial	O
partner	O
and	O
Ortiz	O
was	O
the	I-PERSON
capitalist.	O
She	O
professed	O
that	O
she	O
experienced	O
difficulties	O
in	O
collecting	O
from	O
their	O
borrowers	O
due	O
to	O
the	O
high	O
interest	O
rates	O
imposed	O
on	O
the	O
loans.	O
Also,	O
the	O
university/companies	O
imposed	O
strict	O
policies	O
on	O
salary	O
deduction	O
which	O
made	O
it	O
difficult	O
for	O
her	O
to	O
collect	O
from	O
the	O
borrowers.	O
In	O
another	O
counter-affidavit,	O
she	O
maintained	O
that	O
she	O
already	O
remitted	O
the	O
sum	O
of	O
P65,693,770.00	O
to	O
Ortiz.[10]	O
The	I-PERSON
Ombudsman's	O
Decision	O
On	O
January	O
29,	O
2010,	O
the	O
Ombudsman	O
rendered	O
a	O
Decision[11]	O
which	O
found	O
the	O
respondent	O
guilty	O
of	O
dishonesty.	O
The	O
Ombudsman	O
rejected	O
the	O
respondent's	O
contention	O
that	O
it	O
has	O
no	O
jurisdiction	O
over	O
the	O
administrative	O
complaint	O
considering	O
the	O
approval	O
of	O
her	O
optional	O
retirement	O
on	O
June	O
15,	O
2008,	O
whereas	O
the	O
complaint	O
was	O
filed	O
only	O
on	O
October	O
24,	O
2008.[12]	O
The	O
Ombudsman	O
also	O
observed	O
that	O
the	O
respondent	O
did	O
not	O
present	O
evidence	O
to	O
support	O
her	O
claim	O
of	O
payment	O
while	O
her	O
explanation	O
on	O
the	O
difficulties	O
she	O
encountered	O
in	O
collecting	O
from	O
the	O
borrowers	O
was	O
unsubstantiated.[13]	O
As	O
regards	O
the	O
penalty,	O
the	O
Ombudsman	O
cited	O
Section	O
23,	O
Rule	B-STA
XIV	I-STA
of	I-STA
the	I-STA
Omnibus	I-STA
Rules	I-STA
Implementing	I-STA
Book	I-STA
V	I-STA
of	I-STA
Executive	I-STA
Order	I-STA
No.	I-STA
292	I-STA
which	I-STA
provides	O
that	O
as	O
a	O
grave	O
offense,	O
dishonesty	O
is	O
punishable	O
by	O
dismissal	O
for	O
the	O
first	O
offense,	O
with	O
forfeiture	O
of	O
benefits	O
except	O
accrued	O
leave	O
credits,	O
and	O
perpetual	O
disqualification	O
for	O
re-employment	O
in	O
government	O
service.[14]	O
The	O
decretal	O
portion	O
of	O
the	O
Decision	O
reads:	O
WHEREFORE,	O
premises	O
considered,	O
this	O
Office	O
finds	O
respondent	O
TEODORA	O
HERMOSURA	O
a.k.a.	I-PERSON
TEODORA	O
CORNELIO	O
guilty	I-PERSON
of	I-PERSON
Dishonesty.	O
As	O
she	O
had	O
already	O
retired	O
from	O
government	O
service,	O
she	O
is	O
meted	O
the	O
penalties	O
of	O
cancellation	O
of	O
eligibility,	O
forfeiture	O
of	O
retirement	O
benefits	O
and	O
the	O
perpetual	O
disqualification	O
for	O
reemployment	O
in	O
the	O
government	O
service.	O
SO	O
ORDERED.[15]	O
In	O
an	O
Order[16]	O
dated	O
October	O
14,	O
2010,	O
the	O
Ombudsman	O
denied	O
the	O
respondent's	O
motion	O
for	O
reconsideration,	O
which	O
led	O
the	O
respondent	O
to	O
lodge	O
an	O
appeal	O
before	O
the	O
CA.	O
The	O
CA	O
Decision	O
On	O
October	O
23,	O
2012,	O
the	O
CA	O
promulgated	O
its	O
Decision[17]	O
reversing	O
the	O
judgment	O
of	O
the	O
Ombudsman.	O
The	O
CA	O
ruled	O
that	O
the	O
respondent	O
could	O
not	O
be	O
held	O
administratively	O
liable,	O
given	O
that	O
there	O
is	O
no	O
proof	O
that	O
she	O
availed	O
of	O
optional	O
retirement	O
to	O
prevent	O
the	O
filing	O
of	O
an	O
administrative	O
complaint	O
against	O
her.[18]	O
The	O
CA	O
expounded	O
as	O
follows:	O
In	O
the	O
case	O
of	O
Office	O
of	O
the	O
Ombudsman	O
vs.	I-CASE_NUM
Andutan,	I-CASE_NUM
Jr.,	I-CASE_NUM
the	I-CASE_NUM
Supreme	I-CASE_NUM
Court	O
explained	O
that	I-INS
a	O
public	O
official	O
who	O
has	O
validly	O
severed	O
his/her	O
ties	O
with	O
the	O
civil	O
service	O
may	O
no	O
longer	O
be	O
the	O
subject	O
of	O
an	O
administrative	O
complaint	O
up	O
to	O
his/her	O
deathbed,	O
viz:	O
"To	O
recall,	O
we	O
have	O
held	O
in	O
the	O
past	O
that	O
a	O
public	O
official's	O
resignation	O
does	O
not	O
render	O
moot	O
an	O
administrative	O
case	O
that	O
was	O
filed	O
prior	O
to	O
the	O
official's	O
resignation.	O
In	O
Pagano	O
v.	O
Nazarro,	O
Jr.,	I-CASE_NUM
we	I-CASE_NUM
held	I-CASE_NUM
that:	I-CASE_NUM
In	O
Office	O
of	O
the	O
Court	O
Administrator	I-CASE_NUM
v.	I-CASE_NUM
Juan	I-CASE_NUM
[A.M.	I-CASE_NUM
No.	I-CASE_NUM
P-03-1726,	O
22	I-STA
July	I-STA
2004,	I-STA
434	O
SCRA	O
654,	O
658],	O
this	I-STA
Court	I-STA
categorically	O
ruled	O
that	O
the	O
precipitate	O
resignation	O
of	O
a	O
government	O
employee	O
charged	O
with	O
an	O
offense	O
punishable	O
by	O
dismissal	O
from	O
the	O
service	O
does	O
not	O
render	O
moot	O
the	O
administrative	O
case	O
against	O
him.	O
Resignation	O
is	O
not	O
a	O
way	O
out	O
to	O
evade	O
administrative	O
liability	O
when	O
facing	O
administrative	O
sanction.	O
The	O
resignation	O
of	O
a	O
public	O
servant	O
does	O
not	O
preclude	O
the	O
finding	O
of	O
any	O
administrative	O
liability	O
to	O
which	O
be	O
or	O
she	O
shall	O
still	O
be	O
answerable	O
[Baquerfo	O
v.	O
Sanchez,	O
A.M.	I-CASE_NUM
No.	I-CASE_NUM
P-05-1974,	O
6	I-STA
April	I-STA
2005,	I-STA
455	O
SCRA	O
13,	O
19-20]	O
Likewise,	I-STA
in	I-STA
Baquerfo	O
v.	O
Sanchez,	O
we	I-CASE_NUM
held:	I-CASE_NUM
Cessation	O
from	O
office	O
of	O
respondent	O
by	O
resignation	O
[Reyes	O
v.	O
Cristi,	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
P-04-1801,	O
2	I-STA
April	I-STA
2004,	I-STA
427	O
SCRA	O
8]	O
or	O
retirement	O
[Re:	O
Complaint	O
Filed	O
by	O
Atty.	O
Francis	O
Allan	O
A.	O
Rubio	B-PERSON
on	I-PERSON
the	I-PERSON
Alleged	I-PERSON
Falsification	O
of	O
Public	O
Documents	O
and	O
Malversation	O
of	O
Public	O
Funds,	O
A.M.	O
No.	O
2004-17-SC,	O
27	I-STA
September	I-STA
2004]	O
neither	O
warrants	O
the	O
dismissal	O
of	O
the	O
administrative	O
complaint	O
filed	O
against	O
him	O
while	O
he	O
was	O
still	O
in	O
the	O
service	O
[Tuliao	O
v.	O
Ramos,	O
A.M.	B-CASE_NUM
No.	I-CASE_NUM
MTJ-95-1065,	O
348	I-STA
Phil.	I-STA
404,	I-STA
416	O
(1998),	I-STA
citing	I-STA
Perez	O
v.	O
Abiera,	O
A.C.	B-CASE_NUM
No.	I-CASE_NUM
223-J,	I-CASE_NUM
11	O
June	I-STA
1975,	I-STA
64	O
SCRA	O
302;	O
Secretary	O
of	I-STA
Justice	O
v.	I-CASE_NUM
Marcos,	I-CASE_NUM
A.C.	I-CASE_NUM
No.	I-CASE_NUM
207-J,	I-CASE_NUM
22	O
April	I-STA
1977,	I-STA
76	O
SCRA	O
301]	O
nor	O
does	B-STA
it	I-STA
render	O
said	O
administrative	O
case	O
moot	O
and	O
academic	O
[Sy	O
Bang	O
v.	O
Mendez,	O
350	I-CASE_NUM
Phil.	I-CASE_NUM
524,	I-CASE_NUM
533	O
(1998)].	I-STA
The	I-STA
jurisdiction	O
that	O
was	O
this	O
Court's	O
at	O
the	O
time	O
of	I-INS
filing	O
of	O
the	O
administrative	O
complaint	O
was	O
not	O
lost	O
by	O
the	O
mere	O
fact	O
that	O
the	O
respondent	O
public	O
official	O
had	O
ceased	O
in	O
office	O
during	O
the	O
pendency	O
of	O
his	O
case	O
[Flores	O
v.	O
Sumaljag,	O
353	I-CASE_NUM
Phil.	I-CASE_NUM
10,	I-CASE_NUM
21	O
(1998)].	B-STA
Respondent's	O
resignation	O
does	O
not	O
preclude	O
the	O
finding	O
of	O
any	O
administrative	O
liability	O
to	O
which	O
he	O
shall	O
still	O
be	O
answerable	O
[OCA	O
v.	O
Fernandez,	O
A.M.	I-CASE_NUM
No.	I-CASE_NUM
MTJ-03-1511,	O
20	I-STA
August	I-STA
2004].	O
However,	O
the	O
facts	O
of	O
those	O
cases	O
are	O
not	O
entirely	O
applicable	O
to	O
the	O
present	O
case.	O
In	O
the	O
above-cited	O
cases,	O
the	O
Court	O
found	O
that	O
the	B-INS
public	O
officials	O
-	O
subject	O
of	O
the	O
administrative	O
cases	O
–	O
resigned,	O
either	O
to	O
prevent	O
the	O
continuation	O
of	O
a	O
case	O
already	O
filed	O
or	O
to	O
pre-empt	O
the	O
imminent	O
filing	O
of	O
one.	O
Here,	O
neither	O
situation	O
obtains.	O
x	O
x	O
x	O
x	O
While	O
we	O
commend	O
the	O
Ombudsman's	O
resolve	O
in	O
pursuing	O
the	O
present	O
case	O
for	O
violations	O
allegedly	O
committed	O
by	O
Andutan,	O
the	O
Court	O
is	B-PERSON
compelled	O
to	B-INS
uphold	O
the	O
law	O
and	O
dismiss	O
the	O
petition.	O
Consistent	O
with	O
our	O
holding	O
that	O
Andutan	O
is	O
no	O
longer	O
the	I-PERSON
proper	O
subject	O
of	O
an	O
administrative	O
complaint,	O
we	O
find	O
no	O
reason	O
to	O
delve	O
on	O
the	O
Ombudsman's	O
factual	O
findings.	O
WHEREFORE,	O
we	O
DENY	O
the	O
Office	O
of	O
the	O
Ombudsman's	O
petition	O
for	O
review	O
on	O
certiorari,	O
and	O
AFFIRM	O
the	O
decision	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	B-INS
SP	I-INS
No.	I-INS
68893,	O
promulgated	I-STA
on	I-STA
July	O
28,	O
2004,	O
which	O
annulled	O
and	O
set	O
aside	O
the	O
July	O
30,	O
2001	O
decision	O
of	O
the	O
Office	O
of	O
the	O
Ombudsman,	O
finding	I-INS
Uldarico	I-INS
P.	O
Andutan,	O
Jr.	I-PERSON
guilty	I-PERSON
of	I-PERSON
Gross	I-PERSON
Neglect	O
of	O
Duty.	O
(Emphasis	O
supplied)	O
After	O
a	O
careful	O
and	O
judicious	O
review	O
of	O
the	O
records	O
of	O
this	O
case,	O
We	O
find	O
no	O
evidence	O
on	O
record	O
showing	O
that	O
the	O
petitioner	O
only	O
availed	O
of	O
her	O
optional	O
retirement	O
in	O
order	O
to	O
pre-empt	O
the	O
imminent	O
filing	O
of	O
the	O
administrative	O
case	O
against	O
her.	O
Absent	O
proof	O
to	O
the	O
contrary,	O
petitioner's	O
retirement	O
from	O
the	O
civil	O
service	O
is	O
deemed	O
bona	O
fide	O
which	O
renders	O
her	O
an	O
ineligible	O
subject	O
of	O
an	O
administrative	O
investigation.	O
Thus,	O
the	O
public	O
respondent	O
committed	O
a	O
reversible	O
error	O
when	O
it	O
did	O
not	O
dismiss	O
the	O
administrative	O
complaint	O
filed	O
by	O
the	O
private	O
respondent	O
against	O
herein	O
petitioner,	O
considering	O
that	O
the	O
latter	O
had	O
already	O
validly	O
severed	O
her	O
ties	O
with	O
the	O
civil	O
service	O
several	O
months	O
before	O
the	O
filing	O
of	O
the	O
aforesaid	O
complaint.	O
x	O
x	O
x	O
x[19]	O
In	O
conclusion,	O
the	O
CA	O
disposed	O
of	O
the	O
case	O
as	O
follows:	O
WHEREFORE,	O
premises	O
considered,	O
the	O
assailed	O
Decision	O
and	O
Order	O
of	O
the	O
honorable	O
public	O
respondent,	O
finding	O
petitioner	O
Teodora	O
T.	O
Hermosura,	O
guilty	I-PERSON
of	I-PERSON
Dishonesty,	O
are	O
hereby	O
ANNULLED	O
and	O
SET	O
ASIDE.	O
SO	O
ORDERED.[20]	O
The	O
CA	O
likewise	O
denied	O
the	O
Ombudsman's	O
motion	O
for	O
reconsideration	O
in	O
its	O
Resolution[21]	O
dated	O
May	O
23,	O
2013.	O
Thus,	O
the	O
Ombudsman	O
filed	O
the	O
present	O
petition.	O
In	O
her	O
Comment,[22]	O
the	O
respondent	O
submits	O
that	O
the	O
Ombudsman	O
failed	O
to	O
establish	O
that	O
her	O
retirement	O
was	O
aimed	O
at	O
pre-empting	O
the	O
imminent	O
filing	O
of	O
the	O
administrative	O
case	O
against	O
her.	O
Thus,	O
the	O
presumption	O
is	O
that	O
her	O
retirement	O
is	O
considered	O
valid	O
and	O
lawful.[23]	O
She	O
further	O
contends	O
that	O
pursuant	O
to	O
the	O
Court's	O
ruling	O
in	O
Office	O
of	I-INS
the	O
Ombudsman	O
v.	I-CASE_NUM
Andutan,	I-CASE_NUM
Jr.	I-CASE_NUM
(Andutan),[24]	I-CASE_NUM
"she	I-CASE_NUM
may	O
no	B-PERSON
longer	O
be	O
the	O
subject	O
of	O
an	O
administrative	O
complaint	O
up	O
to	O
her	O
deathbed."[25]	O
Rebutting	O
the	O
respondent's	O
arguments,	O
the	O
Ombudsman,	O
in	O
its	O
Reply,[26]	O
raised	O
the	O
fact	O
that	O
the	O
respondent's	O
severance	O
from	O
the	O
government	O
service	O
prior	O
to	O
the	O
filing	O
of	O
the	O
complaint	O
was	O
due	O
to	O
her	O
availment	O
of	O
optional	O
retirement,	O
after	O
Ortiz	O
informed	O
her,	O
through	O
demand	O
letters,	O
that	O
cases	O
would	O
be	O
filed	O
against	O
her	O
in	O
case	O
of	O
non-payment	O
of	O
her	O
obligation.[27]	O
Essentially,	O
the	O
issues	O
are:	O
1.)	O
Whether	O
the	O
Ombudsman	O
should	O
not	O
have	O
taken	O
cognizance	O
of	O
the	O
complaint	O
against	O
the	O
respondent	O
in	O
view	O
of	O
her	O
retirement	O
from	O
the	O
government	O
service;	O
and	O
2.)	O
Whether	O
the	O
respondent	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
charge	O
against	O
her.	O
The	O
Court's	O
Ruling	O
Respondent	O
can	I-INS
still	O
be	O
held	O
administratively	O
liable	O
as	O
her	O
retirement	O
was	O
voluntary	O
In	O
Office	O
of	O
the	O
Court	O
Administrator	O
v.	I-CASE_NUM
Juan,[28]	I-CASE_NUM
a	I-CASE_NUM
public	I-CASE_NUM
officer	I-CASE_NUM
tendered	O
his	O
resignation	O
a	O
day	O
after	O
he	O
confessed	O
to	O
the	O
commission	O
of	O
an	O
administrative	O
offense.	O
Holding	O
that	O
the	O
respondent's	O
resignation	O
does	O
not	O
render	O
the	O
case	O
moot,	O
the	O
Court	O
ruled	O
that	O
"resignation	O
is	B-INS
not	O
a	O
way	O
out	O
to	O
evade	O
administrative	O
liability	O
when	O
a	O
court	O
personnel	O
is	O
facing	O
administrative	O
sanction."[29]	O
The	O
Court	O
reiterated	O
the	O
same	O
principle	O
in	O
a	O
case[30]	O
where	O
a	O
public	O
officer	O
filed	O
her	O
resignation	O
prior	O
to	O
the	O
date	O
she	O
was	O
set	O
to	O
appear	O
for	O
a	O
formal	O
investigation,	O
to	O
wit:	O
x	O
x	O
x	O
we	O
view	O
respondent's	O
act	O
of	O
filing	O
her	O
resignation	O
before	O
the	O
investigation	O
as	O
indicative	O
of	O
her	O
guilt.	O
Indeed,	O
an	O
employee's	O
act	O
of	O
tendering	O
her	O
resignation	O
immediately	O
after	O
the	O
discovery	O
of	O
the	O
anomalous	O
transaction	O
is	O
indicative	O
of	O
her	O
guilt	O
as	O
flight	O
in	O
criminal	O
cases.	O
And,	O
resignation	O
is	O
not	O
a	O
way	O
out	O
to	O
evade	O
administrative	O
liability	O
when	O
a	O
court	O
employee	O
is	O
facing	O
administrative	O
sanction.[31]	O
Here,	O
in	O
holding	O
that	O
the	O
respondent	O
cannot	O
be	O
held	O
administratively	O
charged	O
for	O
dishonesty	O
in	O
view	O
of	O
the	O
absence	O
of	O
proof	O
that	O
she	O
applied	O
for	O
optional	O
retirement	O
to	O
pre-empt	O
the	O
imminent	O
filing	O
of	O
the	O
administrative	O
complaint	O
against	O
her,	O
the	O
CA	O
applied,	O
albeit	O
erroneously,	O
the	O
Court's	O
pronouncements	O
in	O
Andutan.	O
Indeed,	O
in	O
Andutan,	O
the	O
Court	O
dismissed	O
the	O
administrative	O
case	O
against	O
Andutan,	O
which	O
was	O
filed	O
one	O
year	O
and	I-PERSON
two	O
months	O
after	O
his	O
resignation.	O
The	O
Court	O
ruled	O
that	O
"the	O
Ombudsman	O
can	B-INS
no	O
longer	O
institute	O
an	O
administrative	O
case	O
against	O
Andutan	O
because	O
the	O
latter	O
was	O
not	O
a	I-PERSON
public	O
servant	O
at	O
the	O
time	O
the	O
case	O
was	O
filed."	O
However	O
this	O
was	O
decided	O
in	O
light	O
of	O
the	O
circumstances	O
obtaining	O
in	O
Andutan:	O
The	O
Ombudsman's	O
general	O
assertion	O
that	O
Andutan	O
pre-empted	O
the	O
filing	O
of	O
a	I-PERSON
case	I-PERSON
against	O
him	O
by	O
resigning,	O
since	O
he	O
"knew	O
for	O
certain	O
that	O
the	O
investigative	O
and	O
disciplinary	O
arms	O
of	O
the	O
State	O
would	O
eventually	O
reach	O
him"	O
is	O
unfounded.	O
First,	O
Andutan's	O
resignation	O
was	O
neither	O
his	I-PERSON
choice	O
nor	O
of	O
his	O
own	O
doing;	O
he	O
was	O
forced	O
to	O
resign.	O
Second,	O
Andutan	O
resigned	O
from	O
his	O
DOF	O
post	O
on	I-PERSON
July	O
1,	O
1998,	O
while	O
the	O
administrative	O
case	O
was	O
filed	O
on	O
September	O
1,	O
1999,	O
exactly	O
one	O
(1)	O
year	O
and	O
two	O
(2)	O
months	O
after	O
his	O
resignation.	O
The	O
Court	O
struggles	O
to	O
find	O
reason	O
in	O
the	I-INS
Ombudsman's	O
sweeping	O
assertions	O
in	O
light	O
of	O
these	O
facts.	O
What	O
is	O
clear	O
from	O
the	O
records	O
is	O
that	O
Andutan	O
was	O
forced	O
to	O
resign	O
more	O
than	I-PERSON
a	I-PERSON
year	O
before	O
the	O
Ombudsman	O
filed	O
the	O
administrative	O
case	O
against	O
him.	O
Additionally,	O
even	O
if	O
we	O
were	O
to	O
accept	O
the	O
Ombudsman's	O
position	O
that	O
Andutan	O
foresaw	O
the	O
filing	O
of	O
the	O
case	I-PERSON
against	O
him,	O
his	O
forced	O
resignation	O
negates	O
the	O
claim	O
that	O
he	O
tried	O
to	O
prevent	O
the	O
filing	O
of	O
the	O
administrative	O
case.[32]	O
To	O
emphasize,	O
Andutan's	O
resignation	O
from	O
the	O
government	O
service	O
was	O
not	O
voluntary,	O
as	O
he	O
was	O
merely	O
forced	O
to	O
resign.	O
Therefore,	O
whether	O
he	O
knew	O
that	O
a	O
case	O
would	O
be	O
filed	O
against	O
him	O
or	O
not	O
is	O
immaterial	O
–	O
what	O
is	O
certain	O
is	O
that,	O
he	O
could	O
not	O
have	O
resigned	O
with	O
the	O
purpose	O
of	O
pre-empting	O
the	O
filing	O
of	O
administrative	O
case	O
against	O
him.	O
In	O
the	O
present	O
case,	O
it	O
is	O
undisputed	O
that	O
the	O
respondent	O
availed	O
of	O
optional	O
retirement	O
after	O
Ortiz's	O
counsel	O
sent	O
her	O
letters,	O
which	B-PERSON
informed	O
her	O
of	O
the	O
possibility	O
of	O
the	O
institution	O
of	O
legal	O
action	O
against	O
her	O
should	O
she	O
fail	O
to	O
settle	O
her	O
obligation.	O
Verily,	O
a	O
complaint	O
was	O
filed	O
against	O
her	O
four	O
months	O
after	O
her	O
optional	O
retirement.	O
This	O
is	O
in	O
huge	O
contrast	O
with	O
Andutan,	O
who	O
was	O
forced	O
to	O
resign	O
from	B-PERSON
his	O
post.	O
Thus,	O
Andutan	O
cannot	O
be	O
applied	O
to	O
respondent's	O
case.	O
The	O
respondent's	O
voluntary	O
separation	O
from	O
the	O
government	O
service,	O
in	O
addition	O
to	O
her	O
knowledge	O
that	O
a	O
complaint	O
would	O
most	O
likely	O
be	O
filed	O
against	O
her	O
at	O
anytime,	O
bolsters	O
the	O
Ombudsman's	O
position	O
that	O
the	O
respondent	O
attempted	O
to	O
forestall	O
the	O
filing	O
of	O
an	O
administrative	O
case	O
against	O
her	O
by	O
availing	O
of	O
optional	O
retirement.	O
The	O
foregoing	O
also	O
finds	O
support	O
in	O
Bangko	O
Sentral	O
ng	O
Pilipinas	O
v.	O
Office	O
of	I-CASE_NUM
the	I-CASE_NUM
Ombudsman	I-CASE_NUM
and	I-CASE_NUM
Jamorabo,[33]	I-CASE_NUM
where	I-CASE_NUM
the	I-CASE_NUM
Court	I-CASE_NUM
arrived	I-CASE_NUM
at	I-CASE_NUM
a	I-CASE_NUM
similar	O
conclusion:	O
Given	O
the	O
suspicious	O
timing	O
and	O
the	O
circumstances	O
surrounding	O
his	O
voluntary	O
retirement	O
from	O
the	O
service,	O
coupled	O
with	O
his	O
actual	O
departure	O
from	O
the	O
Philippines	O
in	O
April	O
2010,	O
barely	O
four	O
months	O
after	O
the	O
loan	O
was	O
finally	O
settled	O
by	O
his	O
wife	O
and	O
sister-in-law,	O
this	O
Court	O
finds	O
that	O
Jamorabo's	O
voluntary	O
separation	O
from	O
government	O
service	O
was	O
calculated	O
to	O
pre-empt	O
the	O
charges	O
that	O
will	O
inevitably	O
result	O
from	O
the	O
discovery	O
of	O
the	O
illicit	O
loan	O
he	O
entered	O
into.	O
As	O
it	O
turned	O
out,	O
RBKSI	O
did	O
report	O
the	O
loan	O
to	O
the	O
BSP	O
in	I-INS
the	O
very	O
next	O
examination	O
period;	O
and	O
the	O
complaint	O
against	O
Jamorabo	O
was	O
filed	O
shortly	O
thereafter.[34]	O
Certainly,	O
the	O
respondent's	O
voluntary	O
severance	O
from	O
the	O
government	O
service	O
is	O
not	O
a	O
bar	O
to	O
the	O
filing	O
of	O
an	O
administrative	O
case	O
against	O
her	O
given	O
that	O
the	O
surrounding	O
circumstances	O
of	O
her	O
optional	O
retirement	O
reveal	O
that	O
it	O
was	O
availed	O
of	O
to	O
avert	O
impending	O
administrative	O
charges	O
concerning	O
her	O
unfulfilled	O
obligation.	O
Respondent	O
is	O
administratively	O
liable	O
for	O
Simple	O
Dishonesty	O
Civil	O
Service	O
Commission	O
(CSC)	O
Resolution	O
No.	I-INS
06-0538	I-INS
or	I-INS
the	I-INS
Rules	O
on	B-INS
the	O
Administrative	I-STA
Offense	O
of	O
Dishonesty	O
defines	O
dishonesty	O
as	O
"the	O
concealment	O
of	O
truth,	O
which	O
shows	O
lack	O
of	O
integrity	O
or	O
a	O
disposition	O
to	O
defraud,	O
cheat,	O
deceive	O
or	O
betray	O
and	O
an	O
intent	O
to	O
violate	O
the	O
truth."[35]	O
This	O
Resolution	O
was	O
issued	O
"to	O
provide	O
a	O
classification	O
for	O
the	O
offense	O
of	O
Dishonesty	O
to	O
impose	O
the	O
corresponding	O
penalty	O
based	O
on	O
the	O
circumstances	O
of	O
the	O
case."[36]	O
Thus,	O
dishonesty	O
is	O
classified	O
as	O
serious,	O
less	O
serious,	O
or	O
simple.	O
For	O
dishonesty	O
to	O
be	O
considered	O
serious,	O
the	O
presence	O
of	O
any	O
of	O
the	O
following	O
circumstances	O
is	O
necessary:	O
a.	O
The	O
dishonest	O
act	O
caused	O
serious	O
damage	O
and	O
grave	O
prejudice	O
to	O
the	O
Government;	O
b.	O
The	O
respondent	O
gravely	O
abused	O
his	O
authority	O
in	O
order	O
to	O
commit	O
the	O
dishonest	O
act;	O
c.	O
Where	O
the	O
respondent	O
is	O
an	O
accountable	O
officer,	O
the	O
dishonest	O
act	O
directly	O
involves	O
property,	O
accountable	O
forms	O
or	O
money	O
for	O
which	O
he	O
is	O
directly	O
accountable	O
and	O
the	O
respondent	O
shows	O
an	O
intent	O
to	O
commit	O
material	O
gain,	O
graft	O
and	O
corruption;	O
d.	O
The	O
dishonest	O
act	O
exhibits	O
moral	O
depravity	O
on	O
the	O
part	O
of	O
the	O
respondent;	O
e.	O
The	O
respondent	O
employed	O
fraud	O
and/or	O
falsification	O
of	O
official	O
documents	O
in	O
the	O
commission	O
of	O
the	O
dishonest	O
act	O
related	O
to	O
his/her	O
employment;	O
f.	O
The	O
dishonest	O
act	O
was	O
committed	O
several	O
times	O
or	O
various	O
occasions;	O
g.	O
The	O
dishonest	O
act	O
involves	O
a	O
Civil	O
Service	O
examination	O
irregularity	O
or	O
fake	O
Civil	O
Service	O
eligibility	O
such	O
as,	O
but	O
not	O
limited	O
to	O
impersonation,	O
cheating	O
and	O
use	O
of	O
crib	O
sheets;	O
h.	O
Other	O
analogous	O
circumstances.	O
x	O
x	O
x[37]	O
Dishonesty	O
is	O
less	O
serious	O
under	O
any	O
of	O
the	O
following	O
circumstances:	O
a.	O
The	O
dishonest	O
act	O
caused	O
damage	O
and	O
prejudice	O
to	O
the	O
government,	O
which	O
is	O
not	O
so	O
serious	O
as	O
to	O
qualify	O
under	O
the	O
immediately	O
preceding	O
classification.	O
b.	O
The	O
respondent	O
did	O
not	O
take	O
advantage	O
of	O
his/her	O
position	O
in	O
committing	O
the	O
dishonest	O
act.	O
c.	O
Other	O
analogous	O
circumstances.[38]	O
Lastly,	O
if	O
any	O
one	O
of	O
the	O
following	O
circumstances	O
is	O
present,	O
dishonesty	O
is	O
classified	O
as	O
simple:	O
a.	O
The	O
dishonest	O
act	O
did	O
not	O
cause	O
damage	O
or	O
prejudice	O
to	O
the	O
government.	O
b.	O
The	O
dishonest	O
act	O
has	O
no	O
direct	O
relation	O
to	O
or	O
does	O
not	O
involve	O
the	O
duties	O
and	O
responsibilities	O
of	O
the	O
respondent.	O
c.	O
In	O
falsification	O
of	O
any	O
official	O
document,	O
where	O
the	O
information	O
falsified	O
is	O
not	O
related	O
to	O
his/her	O
employment.	O
d.	O
That	O
the	O
dishonest	O
act	O
did	O
not	O
result	O
in	O
any	O
gain	O
or	O
benefit	O
to	O
the	O
offender.	O
e.	O
Other	O
analogous	O
circumstances.[39]	O
In	O
this	O
case,	O
the	O
Ombudsman	O
found	O
the	O
respondent	O
guilty	O
of	O
dishonesty	O
for	O
which	O
she	O
was	O
meted	O
the	O
penalty	O
of	O
forfeiture	O
of	O
retirement	O
benefits	O
along	O
with	O
perpetual	O
disqualification	O
from	O
government	O
employment.	O
Indeed,	O
the	O
respondent's	O
act	O
of	O
not	O
remitting	O
her	O
collections	O
to	O
Ortiz	O
and	O
evading	O
the	O
latter	O
constitute	O
dishonesty.	O
The	O
respondent	O
could	O
have	O
simply	O
forwarded	O
the	O
names	O
of	O
the	O
defaulting	O
borrowers	O
to	O
Ortiz	O
if	O
she	O
was	O
in	O
fact	O
having	O
difficulty	O
collecting	O
payment	O
from	O
them.	O
Aside	O
from	O
her	O
bare	O
allegations,	O
she	O
did	O
not	O
present	O
any	O
proof	O
regarding	O
the	O
borrowers'	O
unpaid	O
loans.	O
Nonetheless,	O
the	O
Court	O
finds	O
that	O
none	O
of	O
the	O
circumstances	O
provided	O
in	O
the	O
case	O
of	O
serious	O
dishonesty	O
obtains	O
in	O
the	O
case	O
at	O
bar.	O
The	O
respondent's	O
act,	O
although	O
dishonest,	O
did	O
not	O
cause	O
serious	O
damage	O
or	O
grave	O
prejudice	O
to	O
the	O
government,	O
nor	O
was	O
it	O
committed	O
in	O
relation	O
to	O
or	O
in	O
connection	O
with	O
her	O
duties.	O
Thus,	O
the	O
respondent	O
is	O
administratively	O
guilty	O
of	O
simple	O
dishonesty	O
only.	O
Simple	O
dishonesty	O
is	O
punishable	O
by	O
suspension	O
of	O
one	O
month	O
and	O
one	O
day	O
to	O
six	O
months	O
for	O
the	O
first	O
offense.[40]	O
Considering	O
that	O
the	O
respondent	O
has	O
already	O
voluntarily	O
retired	O
from	O
the	O
government	O
service,	O
the	O
forfeiture	O
of	O
six	O
months'	O
salary	O
to	O
be	O
deducted	O
from	O
the	O
respondent's	O
retirement	O
benefits	O
is	O
sufficient	O
penalty.	O
WHEREFORE,	O
the	O
Decision	O
dated	O
October	O
23,	O
2012	O
and	O
the	O
Resolution	O
dated	O
May	O
23,	O
2013	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
SP	O
No.	O
118223	O
are	O
hereby	O
REVERSED	O
and	I-INS
SET	I-INS
ASIDE.	O
Respondent	O
Teodora	I-CASE_NUM
T.	I-CASE_NUM
Hermosura	O
a.k.a.	O
Teodora	O
Cornelio	O
is	O
hereby	O
found	O
GUILTY	I-PERSON
of	I-PERSON
simple	I-PERSON
dishonesty	O
and	I-PERSON
is	I-PERSON
FINED	I-PERSON
in	O
an	O
amount	O
equivalent	O
to	O
her	O
salary	O
for	O
six	O
(6)	O
months	O
to	O
be	O
deducted	O
from	O
her	O
retirement	O
benefits.	O
SO	O
ORDERED.	O
Perlas-Bernabe,	O
S.A.J.,	O
(Chairperson),	O
Hernando,	O
Inting,	O
and	O
Dimaampao,	I-PERSON
JJ.,	O
concur.	O

