EN	O
BANC	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
250787,	O
September	B-PROM_DATE
27,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PHILIPPINE	B-INS
HEALTH	I-INS
INSURANCE	I-INS
CORPORATION,	O
PETITIONER,	O
VS.	O
COMMISSION	B-INS
ON	I-INS
AUDIT,	O
HON.	B-PERSON
MICHAEL	I-PERSON
G.	I-PERSON
AGUINALDO,	O
CHAIRPERSON,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Certiorari[1]	O
under	O
Rule	O
64,	I-STA
in	O
relation	O
to	O
Rule	O
65,	I-STA
of	O
the	O
Rules	O
of	I-STA
Court	I-STA
filed	O
by	O
Philippine	O
Health	I-INS
Insurance	I-INS
Corporation	I-INS
(Philhealth)	I-INS
assailing	O
the	O
Commission	O
on	I-INS
Audit	I-INS
(COA)	I-INS
Commission	O
Proper	I-INS
(COA	I-INS
Proper)	I-INS
Decision[2]	O
dated	O
January	O
29,	O
2018	O
and	O
Resolution[3]	O
dated	O
August	O
15,	O
2019	O
in	O
COA	O
CP	I-INS
Case	O
No.	I-CASE_NUM
2015-683.	I-CASE_NUM
In	O
the	O
assailed	O
issuances,	O
the	O
COA	O
Proper	I-INS
affirmed	O
the	O
Notices	O
of	I-STA
Disallowance	I-STA
(NDs)	I-STA
issued	O
by	O
the	O
COA	O
Auditor	O
relative	O
to	O
Philhealth's	O
payment	O
of	O
Educational	O
Assistance	I-INS
Allowance	I-INS
(EAA)	O
and	O
Birthday	O
Gift	O
to	O
its	O
officials	O
and	O
employees	O
in	O
the	O
Head	O
Office	I-INS
(HO)	O
and	O
Regional	O
Offices	I-INS
(RO)	O
during	O
2014.[4]	O
The	O
Antecedents	O
The	O
present	O
controversy	O
stems	O
from	O
the	O
COA	O
Auditor's	O
issuance	O
of	O
two	O
NDs[5]	O
disallowing	O
benefits	O
and	O
allowances	O
paid	O
by	O
Philhealth	O
to	I-INS
HO/RO	O
officials	O
in	O
the	O
aggregate	O
amount	O
of	O
P83,062,385.27	O
computed[6]	O
as	O
follows:	O
Benefit/Allowance	O
Amount	O
EAA	O
—	O
HO	O
P51,529,824.29	O
EAA	O
—	O
NCR	O
and	O
Rizal	O
RO	O
27,837,560.98	O
Birthday	O
Gift	O
3,695,000.00	O
Total	O
P83,062,385.27[7]	O
The	O
COA	O
Auditor	O
found	O
that	O
Philhealth	O
granted	O
the	I-INS
EAA	I-INS
and	O
Birthday	O
Gift	O
to	O
its	O
officials	O
without	O
the	O
President's	O
approval,	O
contrary	O
to	O
the	O
requirement	O
set	O
forth	O
under	O
the	O
following	O
legal	O
provisions:[8]	O
1)	O
Presidential	O
Decree	O
No.	I-STA
(PD)	I-STA
1597[9]	I-STA
SECTION	I-STA
5.	I-STA
Allowances,	O
Honoraria,	O
and	O
Other	O
Fringe	O
Benefits.	O
—	O
Allowances,	O
honoraria	O
and	O
other	O
fringe	O
benefits	O
which	O
may	O
be	O
granted	O
to	O
government	O
employees,	O
whether	O
payable	O
by	O
their	O
respective	O
offices	O
or	O
by	O
other	O
agencies	O
of	O
government,	O
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
upon	O
recommendation	O
of	O
the	O
Commissioner	O
of	O
the	O
Budget.	I-INS
For	I-INS
this	I-INS
purpose,	I-INS
the	O
Budget	O
Commission	O
shall	O
review	I-INS
on	I-INS
a	I-INS
continuing	O
basis	O
and	O
shall	O
prepare,	O
for	O
the	O
consideration	O
and	O
approval	O
of	O
the	O
President,	O
policies	O
and	O
levels	O
of	O
allowances	O
and	O
other	O
fringe	O
benefits	O
applicable	O
to	O
government	O
personnel,	O
including	O
honoraria	O
or	O
other	O
forms	O
of	O
compensation	O
for	O
participation	O
in	O
projects	O
which	O
are	O
authorized	O
to	O
pay	O
additional	O
compensation.	O
SECTION	O
6.	O
Exemptions	O
from	I-STA
OCPC	O
Rules	O
and	O
Regulations.	O
—	O
Agencies	O
positions,	O
or	O
groups	O
of	O
officials	O
and	O
employees	O
of	O
the	O
national	O
government,	O
including	O
government	O
owned	O
or	O
controlled	O
corporations,	O
who	O
are	O
hereafter	O
exempted	O
by	O
law	O
from	O
OCPC	O
coverage,	O
shall	O
observe	O
such	O
guidelines	O
and	O
policies	O
as	O
may	O
be	O
issued	O
by	O
the	O
President	O
governing	O
position	O
classification,	O
salary	O
rates,	O
levels	O
of	O
allowances,	O
project	O
and	O
other	O
honoraria,	O
overtime	O
rates,	O
and	O
other	O
forms	O
of	O
compensation	O
and	O
fringe	O
benefits.	O
Exemptions	O
notwithstanding,	O
agencies	O
shall	O
report	O
to	O
the	O
President,	O
through	O
the	O
Budget	O
Commission,	O
on	O
their	I-INS
position	I-INS
class4ication	O
and	O
compensation	O
plans,	O
policies,	O
rates	O
and	O
other	O
related	O
details	O
following	O
such	O
specifications	O
as	O
may	O
be	O
prescribed	O
by	O
the	O
President.	O
(Italics	O
supplied)	O
2)	O
Republic	O
Act	O
No.	O
(RA)	O
6758,[10]	I-RA
otherwise	I-RA
known	O
as	O
the	O
Salary	O
Standardization	O
Law	I-STA
(SSL)	I-STA
SECTION	I-STA
12.	I-STA
Consolidation	O
of	I-STA
Allowances	O
and	O
Compensation.	O
—	O
All	O
allowances,	O
except	O
for	O
representation	O
and	O
transportation	O
allowances;	O
clothing	O
and	O
laundry	O
allowances;	O
subsistence	O
allowance	O
of	O
marine	O
officers	O
and	O
crew	O
on	O
board	O
government	O
vessels	O
and	O
hospital	O
personnel;	O
hazard	O
pay;	O
allowances	O
of	O
foreign	O
service	O
personnel	O
stationed	O
abroad;	O
and	O
such	O
other	O
additional	O
compensation	O
not	O
otherwise	O
specified	O
herein	O
as	O
may	O
be	O
determined	O
by	O
the	O
DBM,	O
shall	O
be	O
deemed	O
included	O
in	O
the	O
standardized	O
salary	O
rates	O
herein	O
prescribed.	O
Such	O
other	O
additional	O
compensation,	O
whether	O
in	O
cash	O
or	O
in	O
kind,	O
being	O
received	O
by	O
incumbents	O
only	O
as	O
of	O
July	O
1,	O
1989	O
not	O
integrated	O
into	O
the	O
standardized	O
salary	O
rates	O
shall	O
continue	O
to	O
be	O
authorized.	O
Existing	O
additional	O
compensation	O
of	O
any	O
national	O
government	O
official	O
or	O
employee	O
paid	O
from	O
local	O
funds	O
of	O
a	O
local	O
government	O
unit	O
shall	O
be	O
absorbed	O
into	O
the	O
basic	O
salary	O
of	O
said	O
official	O
or	O
employee	O
and	O
shall	O
be	O
paid	O
by	O
the	O
National	O
Government.	O
(Italics	O
supplied)	O
3)	O
Memorandum	O
Order	O
No.	O
(MO)	O
20[11]	I-STA
dated	I-STA
June	I-STA
25,	I-STA
2001	O
SECTION	O
3.	O
Any	O
increase	O
in	O
salary	O
or	O
compensation	O
of	O
[government-owned	O
or	O
-controlled	O
corporations	I-INS
(GOCCs)/government	I-INS
financial	I-INS
institutions	I-INS
(GFIs)]	I-INS
that	I-INS
are	I-INS
not	I-INS
in	I-INS
accordance	O
with	O
the	O
SSL	O
shall	O
be	O
subject	O
to	B-STA
the	O
approval	O
of	O
the	O
President.	O
4)	O
Administrative	O
Order	O
No.	B-STA
(AO)	I-STA
103[12]	I-STA
dated	I-STA
August	I-STA
31,	I-STA
2004	O
SECTION	O
3.	O
All	O
NGAs,	O
SUCs,	O
GOCCs,	O
GFIs	O
and	O
OGCEs,	O
whether	O
exempt	O
from	O
the	O
Salary	O
Standardization	O
Law	I-STA
or	I-STA
not,	I-STA
are	I-STA
hereby	I-STA
directed	O
to:	O
x	O
x	O
x	O
x	O
(b)	O
Suspend	O
the	O
grant	O
of	O
new	O
or	O
additional	O
benefits	O
to	O
full-time	O
officials	O
and	O
employees	O
and	O
officials,	O
except	O
for	O
(i)	O
Collective	O
Negotiation	O
Agreement	B-INS
(CNA)	I-INS
Incentives	I-INS
which	I-INS
are	I-INS
agreed	O
to	O
be	O
given	O
in	O
strict	O
compliance	O
with	O
the	O
provisions	O
of	O
the	O
Public	O
Sector	O
Labor-Management	O
Council	I-INS
Resolutions	I-INS
No.	I-INS
04,	I-INS
s.	I-INS
2002	B-STA
and	I-STA
No.	I-STA
2,	I-STA
s.	I-STA
2003,	I-STA
and	I-STA
(ii)	I-STA
those	I-STA
expressly	O
provided	O
by	O
presidential	O
issuance	O
x	O
x	O
x.	O
(Italics	O
supplied)	O
5)	O
Executive	O
Order	O
No.	O
(EO)	O
7[13]	I-STA
dated	I-STA
September	I-STA
8,	I-STA
2010	O
SECTION	O
9.	O
Moratorium	O
on	O
Increases	O
in	O
Salaries,	O
Allowances,	O
Incentives	O
and	O
Other	O
Benefits.	O
—	O
Moratorium	O
on	O
increases	O
in	O
the	O
rates	O
of	O
salaries,	O
and	O
the	O
grant	O
of	O
new	O
increases	O
in	O
the	O
rates	O
of	O
allowances,	O
incentives	O
and	O
other	O
benefits,	O
except	O
salary	O
adjustments	O
pursuant	O
to	O
Executive	O
Order	O
No.	O
811	O
dated	I-STA
June	I-STA
17,	I-STA
2009	I-STA
and	O
Executive	O
Order	O
No.	O
900	O
dated	I-STA
June	I-STA
23,	I-STA
2010,	I-STA
are	O
hereby	O
imposed	O
until	O
specifically	O
authorized	O
by	O
the	O
President.	O
(Italics	O
supplied)	O
6)	O
RA	O
10149,[14]	O
otherwise	O
known	I-RA
as	O
the	O
GOCC	O
Governance	O
Act	O
of	O
2011	B-STA
SECTION	I-STA
8.	I-STA
Coverage	I-STA
of	I-STA
the	O
Compensation	O
and	O
Position	O
Classification	I-STA
System.	I-STA
—	I-STA
The	I-STA
GCG,	I-STA
after	I-STA
conducting	O
a	O
compensation	O
study,	O
shall	O
develop	O
a	O
Compensation	O
and	O
Position	O
Classification	O
System	O
which	O
shall	O
apply	O
to	O
all	O
officers	O
and	O
employees	O
of	O
the	O
GOCCs	O
whether	O
under	O
the	O
Salary	O
Standardization	O
Law	B-STA
or	I-STA
exempt	I-STA
therefrom	I-STA
and	O
shall	O
consist	O
of	O
classes	O
of	O
positions	O
grouped	O
into	O
such	O
categories	O
as	O
the	O
GCG	O
may	O
determine,	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President.	O
(Italics	O
supplied)	O
When	O
the	O
COA	O
Director	O
denied	O
its	O
subsequent	O
appeal	O
from	O
the	O
disallowances,	O
Philhealth[15]	O
elevated	O
the	I-INS
case	I-INS
to	O
the	O
COA	O
Proper.[16]	O
Ruling	O
of	B-INS
the	O
COA	O
Proper	O
In	O
its	O
assailed	O
Decision,[17]	O
the	O
COA	O
Proper	O
affirmed	O
the	O
disallowances.	O
It	O
explained	O
as	O
follows:	O
First,	O
based	O
on	O
Eng.	O
Mendoza	O
v.	O
Commission	O
on	I-CASE_NUM
Audit,[18]	I-CASE_NUM
it	I-CASE_NUM
is	I-CASE_NUM
true	I-CASE_NUM
that	I-CASE_NUM
selected	O
entities	O
have	O
been	O
exempted	O
from	O
the	O
application	O
of	O
the	O
SSL	O
by	O
virtue	O
of	O
their	O
charters.	O
These	O
exempted	O
entities	O
were	O
allowed	O
to	O
create	O
their	O
own	O
compensation	O
and	O
position	O
classification	O
systems	O
that	O
apply	O
to	O
their	O
respective	O
offices.	O
However,	O
the	O
charter[19]	O
of	O
Philhealth	O
(Philhealth	O
Charter)	O
does	I-INS
not	O
contain	I-STA
the	I-STA
same	O
express	O
exemption.[20]	O
Second,	O
Philhealth's	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel,	O
as	O
provided	O
under	O
Section	O
16(n)[21]	O
of	O
the	O
Philhealth	O
Charter,	O
does	O
not	O
expressly	I-STA
grant	I-STA
fiscal	O
autonomy	O
upon	O
the	O
entity.	O
Further,	O
based	O
on	O
Intia,	O
Jr.	O
v.	O
Commission	O
on	O
Audit,[22]	O
the	I-CASE_NUM
Board	I-CASE_NUM
of	I-CASE_NUM
Directors'	O
authority	O
to	I-INS
determine	I-INS
and	O
fix	O
Philhealth	O
personnel's	O
compensation	O
and	O
classification	O
is	O
not	O
absolute.	O
Section	O
26(a)[23]	O
of	O
the	O
Philhealth	O
Charter	O
mandates	O
that	I-STA
all	I-STA
funds	I-STA
under	O
Philhealth's	O
management	O
and	O
control	I-INS
shall	O
be	O
subject	O
to	O
all	O
rules	O
and	O
regulations	O
applicable	O
to	O
public	O
funds.[24]	O
Third,	O
even	O
if	O
Philhealth	O
were	O
expressly	O
allowed	O
by	I-INS
its	O
charter	O
to	O
have	O
its	O
own	O
position	O
and	O
compensation	O
plans,	O
it	O
would	O
still	O
be	O
required	O
to	O
report	O
the	O
same	O
to	O
the	O
President	O
of	O
the	O
Philippines	O
through	O
the	O
Department	O
of	O
Budget	O
and	O
Management	O
(DBM).[25]	I-INS
Fourth,	I-INS
contrary	I-INS
to	I-INS
Philhealth's	O
assertion,	O
the	O
subject	O
benefits	O
and	O
allowances	O
are	O
not	O
Collective	O
Negotiation	O
Agreement	O
(CNA)	I-STA
incentives.	I-STA
Public	I-STA
Sector	I-STA
Labor-Management	O
Council	I-INS
(PSLMC)	I-INS
Resolution	I-INS
No.	I-INS
04,	I-INS
s.	I-INS
2002	I-INS
and	O
Resolution	I-STA
No.	I-STA
02,	I-STA
s.	I-STA
2003	O
defined	O
CNA	I-STA
Incentives	I-STA
as	I-STA
rationalized	O
cash	O
incentives	O
granted	O
under	O
a	O
CNA	O
in	O
favor	O
of	O
government	O
employees	O
who	O
have	O
contributed	O
either	O
in	O
productivity	O
or	O
cost	O
savings	O
in	O
an	O
agency.	O
The	O
subject	O
EAA	O
and	O
Birthday	O
Gift	O
do	O
not	O
fall	O
within	O
this	O
definition	O
and,	O
thus,	O
are	O
regarded	O
as	O
non-negotiable	O
concerns,	O
the	O
payment	O
of	O
which	O
is	O
regulated	O
by	O
law.[26]	O
Fifth,	O
the	O
granting	O
of	O
benefits	O
and	O
allowances	O
by	O
virtue	O
of	O
the	O
resolutions	O
passed	O
by	O
Philhealth	O
in	O
the	O
exercise	O
of	O
its	B-INS
fiscal	I-INS
autonomy,	O
no	O
matter	O
how	O
long	O
practiced,	O
if	O
done	O
in	O
violation	O
of	O
existing	O
rules	O
and	O
regulations,	O
is	O
still	O
considered	O
unauthorized	O
and	O
should	O
be	O
disallowed.[27]	O
Sixth,	O
the	O
claim	O
that	O
former	O
President	O
Gloria	O
Macapagal-Arroyo	O
(President	I-PERSON
Arroyo)	I-PERSON
twice	I-PERSON
confirmed	I-PERSON
the	I-PERSON
power	I-PERSON
of	I-PERSON
the	O
Board	O
of	O
Directors	O
to	O
fix	O
Philhealth's	O
compensation	O
framework,	O
as	I-INS
provided	O
under	O
Section	O
16(n)	O
of	O
its	O
Charter,	O
is	O
untenable.	O
The	O
former	O
President	O
only	O
approved	O
the	O
Philhealth	O
Rationalization	O
Plan	O
or	I-STA
Reengineered	I-STA
Organization	I-STA
and	O
its	O
corresponding	I-STA
plantilla	O
positions.[28]	O
Finally,	O
the	O
COA	O
Proper	O
found	O
that	O
all	O
approving/certifying	O
officers	O
and	O
recipients	O
of	O
the	O
subject	O
benefits	O
and	O
allowances	O
are	O
liable	O
for	O
the	O
disallowed	O
amounts.	O
On	O
the	O
one	O
hand,	O
the	O
approving/certifying	O
officers	O
cannot	O
be	O
deemed	O
in	O
good	O
faith,	O
inasmuch	O
as	O
the	O
rules	O
and	O
regulations	O
requiring	O
the	O
prior	O
approval	O
of	O
the	O
Office	O
of	O
the	O
President	O
and	O
the	O
DBM	B-INS
were	I-INS
already	I-INS
existing	O
prior	O
to	B-INS
the	O
grant	O
and	O
payment	O
of	O
the	O
subject	O
benefits	O
and	O
allowances.	O
In	O
fact,	O
several	O
audit	O
disallowances	O
have	O
been	O
previously	O
issued	O
against	O
Philhealth	O
which	O
should	O
have	O
made	O
it	I-INS
more	I-INS
conscious	O
and	O
mindful	O
in	O
paying	O
out	O
employee	O
benefits	O
and	O
allowances.[29]	O
Thus,	O
they	O
are	O
solidarily	O
liable	O
for	O
the	O
disallowed	O
amounts.[30]	O
On	O
the	O
other	O
hand,	O
the	O
payees	O
must	O
return	O
what	O
they	O
have	O
received	O
to	O
prevent	O
unjust	O
enrichment	O
against	O
the	O
government.[31]	O
The	O
COA	O
Proper's	O
denial[32]	O
of	O
the	O
subsequent	O
Motion	O
for	O
Reconsideration[33]	O
prompted	O
Philhealth	I-STA
to	I-STA
file	I-STA
the	O
present	O
petition.	O
Philhealth's	O
Arguments	O
Philhealth	O
cites	B-INS
the	I-INS
following	O
grounds	O
for	I-INS
the	O
allowance	O
of	O
its	O
petition:	O
A.	O
SECTION	O
16(n)	O
OF	O
R.A.	O
NO.	O
7875,	O
AS	O
AMENDED,	B-STA
EXPLICITLY	O
BESTOWED	I-RA
[PHILHEALTH]	O
WITH	O
"FISCAL	O
AUTONOMY	O
OR	O
INDEPENDENCE"	O
TO	O
FIX	O
THE	O
COMPENSATION	O
OF	O
ITS	O
PERSONNEL,	O
AS	O
CONFIRMED	O
BY	O
[THE	O
OFFICE	O
OF	O
THE	O
GOVERNMENT	O
CORPORATE	O
GENERAL	O
COUNSEL	O
(OGCC)]	I-INS
OPINIONS,	I-INS
THEN	I-INS
PRESIDENT	I-INS
GLORIA	I-INS
ARROYO,	O
AND	O
LEGISLATIVE	O
DELIBERATIONS	I-PERSON
ON	I-PERSON
SECTION	O
16(n).	O
B.	O
THE	O
FISCAL	O
AUTHORITY	O
OF	I-STA
[PHILHEALTH]	O
UNDER	O
ARTICLE	O
IV,	O
SECTION	O
16	I-INS
(N)	I-INS
OF	O
R.A.	O
NO.	O
7875,	I-STA
AS	I-STA
AMENDED,	I-STA
HAD	O
BEEN	O
CONFIRMED	B-RA
TWICE	O
BY	O
THEN	O
PRESIDENT	O
GLORIA	O
M.	O
ARROYO,	O
IN	O
2006	O
AND	B-PERSON
IN	I-PERSON
2008.	I-PERSON
C.	I-PERSON
[PHILHEALTH]	O
IS	O
CLASSIFIED	O
AS	O
A	O
[GFI]	O
AND	B-INS
MUST	I-INS
BE	O
ACCORDED	O
THE	O
FISCAL	O
AUTONOMY	O
ENJOYED	O
BY	O
OTHER	O
GFIs	O
AS	O
RECOGNIZED	O
BY	O
THIS	O
COURT	O
IN	O
THE	O
CASE	O
OF	O
CENTRAL	O
BANK	O
EMPLOYEES	O
ASSOCIATION	O
INC	O
vs.	I-INS
BANGKO	I-INS
SENTRAL	I-INS
NG	I-INS
PILIPINAS.	I-INS
D.	I-INS
THE	O
DISALLOWED	O
BENEFITS	I-INS
WERE	I-INS
GRANTED	O
PURSUANT	O
TO	O
THE	O
DULY	O
EXECUTED	O
[CNA]	O
BETWEEN	O
[PHILHEALTH]	O
MANAGEMENT	O
AND	O
[PHILHEALTH]	O
EMPLOYEES	O
ASSOCIATION	O
(PHICEA)	O
E.	I-INS
THE	O
[PHILHEALTH]	O
OFFICIALS	O
AND	B-INS
EMPLOYEES	O
RECEIVED	O
THE	I-INS
SUBJECT	O
BENEFITS	O
IN	O
GOOD	O
FAITH	O
AND,	O
THEREFORE,	O
EVEN	O
IF	O
THE	O
DISALLOWANCE	O
IS	O
SUSTAINED,	O
THEY	O
CANNOT	O
BE	O
REQUIRED	O
TO	O
REFUND	O
THE	O
SAME.	O
F.	O
THE	O
SUPREME	O
COURT	O
HAS	O
ALREADY	O
RULED	O
IN	O
THE	O
CASE	O
OF	I-INS
PHILHEALTH	O
CARAGA	O
VS	O
COMMISSION	O
ON	O
AUDIT	O
[DECISION],	I-INS
G.R.	I-INS
No.	O
230218,	I-INS
AUGUST	I-INS
14,	I-INS
2018,	O
THAT	O
BOTH	O
THE	I-CASE_NUM
APPROVING	O
OFFICERS	O
AND	O
PASSIVE	O
RECIPIENTS	O
ARE	O
IN	O
GOOD	O
FAITH	O
IN	O
RECEIVING	O
BENEFITS	O
APPROVED	O
BY	O
THE	O
PHILHEALTH	O
BOARD,	O
HENCE,	O
BOTH	O
NEED	O
NOT	O
REFUND	O
THE	I-INS
DISALLOWED	O
BENEFITS.[34]	O
Philhealth	O
relies	O
heavily	O
on	O
its	O
supposed	O
fiscal	I-INS
autonomy	O
and	O
the	O
Board	O
of	O
Directors'	O
authority	O
to	O
fix	O
the	O
compensation	I-INS
of	I-INS
Philhealth	O
personnel	O
to	O
justify	O
the	O
grant	O
and	I-INS
payment	O
of	O
EAA	O
and	O
Birthday	O
Gift.	O
It	O
points	O
out	O
that	O
its	O
fiscal	O
autonomy	O
has	O
been	O
twice	O
confirmed	O
by	O
former	O
President	O
Arroyo	O
and	O
supported	O
by	O
OGCC	O
Opinions.	O
It	I-PERSON
classifies	O
itself	O
as	O
part	O
of	O
a	O
"distinct	O
class"	O
of	O
entities	O
(i.e.,	O
GOCCs/GFIs)	O
that	O
are	O
allowed	O
fiscal	O
autonomy	O
and,	O
thus,	O
exempted	O
from	O
the	O
application	O
of	O
the	O
SSL.	O
Further,	O
Philhealth	O
insists	O
that	O
the	O
subject	O
benefits	O
and	I-INS
allowances	O
were	O
incentives	O
paid	O
pursuant	O
to	O
a	O
duly-executed	O
CNA	O
between	O
the	O
management	O
and	O
its	O
personnel.	O
As	O
to	O
liability,	O
Philhealth	O
invokes	O
the	O
defense	O
of	O
good	O
faith	O
to	I-INS
excuse	O
the	O
approving	O
officers	O
and	O
payees	O
alike	O
from	O
their	O
obligation	O
in	O
relation	O
to	O
the	O
disallowances.	O
COA's	O
Arguments	O
The	O
COA,	O
through	O
the	O
Office	O
of	I-INS
the	O
Solicitor	O
General,	O
counters	O
that	O
Philhealth	I-INS
failed	I-INS
to	I-INS
establish	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
COA	O
Proper.	O
Unless	O
the	O
assailed	O
COA	O
Proper	O
rulings	O
are	O
ridden	O
with	O
grave	O
abuse	O
of	I-INS
discretion,	O
its	O
inconsequential	O
errors	O
of	O
judgment	O
cannot	O
be	O
reviewed	O
by	O
the	O
Court.[35]	O
In	O
any	O
case,	O
it	O
refutes	O
Philhealth's	O
claims	O
as	O
follows:	O
First,	O
Philhealth's	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	I-INS
personnel	O
is	O
not	O
unfettered.	O
It	O
is	O
not	O
exempted	O
from	O
the	O
limitations	O
and	O
guidelines	O
provided	O
for	O
by	O
the	O
SSL	O
and	O
other	O
pertinent	O
rules	O
and	O
regulations.[36]	O
Further,	O
the	O
Court	O
already	O
held[37]	O
that	O
without	O
an	O
express	O
exemption	O
in	O
the	O
Philhealth	O
Charter,	O
the	O
GOCC	O
shall	O
comply	O
with	O
the	I-STA
SSL's	I-STA
provisions,	O
as	B-INS
well	O
as	O
other	O
rules	O
and	O
regulations.[38]	O
Second,	O
the	O
subject	O
benefits	O
are	O
non-negotiable	O
concerns	O
that	O
are	O
excluded	O
in	O
CNAs	O
pursuant	O
to	O
PSLMC	O
Resolution	O
No.	O
04,	O
s.	O
2002	O
and	O
Resolution	O
No.	O
02,	I-STA
s.	I-STA
2003,	I-STA
supra,	I-STA
and	I-STA
DBM	O
Budget	O
Circular	I-STA
No.	I-STA
2006-1	I-STA
dated	O
February	O
1,	I-STA
2006.[39]	I-STA
Third,	I-STA
at	I-STA
the	I-STA
time	O
the	O
benefits	O
were	O
granted,	O
there	O
were	O
already	O
existing	O
rules	O
and	O
regulations	O
requiring	O
prior	O
executive	O
approval.	O
Thus,	O
the	O
Philhealth	O
approving	O
officials	O
cannot	O
be	O
regarded	O
as	I-INS
[having	O
acted]	O
in	O
good	O
faith	O
in	O
granting	O
the	O
subject	O
benefits.[40]	O
On	O
the	O
other	O
hand,	O
good	O
faith	O
also	O
does	O
not	O
absolve	O
the	O
payees	O
to	O
refund	O
the	O
benefits	O
erroneously	O
taken.[41]	O
Issue	O
Did	O
the	O
COA	O
Proper	O
commit	O
grave	O
abuse	O
of	O
discretion	O
in	O
affirming	O
the	O
disallowances	O
against	O
Philhealth?	O
The	O
Courts	O
Ruling	O
The	O
petition	O
lacks	O
merit.	I-INS
At	O
the	O
onset,	O
it	O
must	O
be	O
stressed	O
that	O
the	O
Court's	O
authority	O
to	O
review	O
COA	O
rulings	O
via	O
Rule	O
64	O
is	I-INS
limited	O
to	O
acts	O
that	O
amount	O
to	O
jurisdictional	O
errors	O
or	O
grave	O
abuse	O
of	O
discretion.[42]	O
The	O
Court's	O
intervention	O
is	O
justified	O
only	O
when	O
it	O
is	O
clearly	O
shown	O
that	O
the	O
COA	O
acted	O
without	O
or	O
in	O
excess	O
of	O
jurisdiction,	O
or	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction.[43]	O
Simple	O
errors	O
of	O
judgment	O
on	O
the	O
part	O
of	O
the	O
COA	O
Proper	O
cannot	O
be	O
cured	O
via	O
certiorari	O
proceedings[44]	O
or	I-INS
reviewed	O
by	O
the	O
Court	O
via	O
Rule	O
64.[45]	O
Consequently,	O
Philhealth	O
bears	O
the	O
burden	O
of	I-STA
proving	O
"not	O
merely	O
reversible	I-INS
error"	O
committed	O
by	O
the	O
COA	O
Proper,	O
but	O
"such	O
a	O
capricious	O
and	O
whimsical	O
exercise	O
of	O
judgment	O
as	O
is	O
equivalent	O
to	O
lack	O
of	O
jurisdiction."[46]	O
In	O
the	O
present	O
action,	O
Philhealth	O
invokes	O
repeatedly	O
the	O
concepts	O
of	O
fiscal	O
autonomy,	O
institutional	O
authority	O
to	O
fix	O
personnel	O
compensation,	O
and	O
good	O
faith	O
in	O
its	O
attempt	O
to	O
have	O
the	O
COA	O
rulings	O
overturned.	O
For	O
one,	O
the	O
contentions	O
are	O
a	I-INS
reiteration	O
of	O
those	O
raised	O
before	O
and	O
passed	O
upon	O
by	O
the	O
COA	O
Proper.[47]	O
More	O
importantly,	O
it	O
is	O
obvious	O
that	O
the	I-INS
arguments	O
are	O
not	O
imputations	O
of	O
grave	O
abuse.	O
Assuming	O
that	O
these	O
are	O
proven,	O
the	O
imputations	O
only	O
amount	O
to	O
errors	O
of	O
judgment,	O
which	O
are	O
beyond	O
the	O
scope	O
of	O
the	O
Court's	O
review	O
under	O
Rule	O
64.[48]	O
To	O
be	O
clear,	O
Philhealth's	O
failure	O
to	O
point	O
out	O
the	O
specific	O
acts	O
of	I-INS
the	I-INS
COA	O
Proper	O
that	O
may	O
constitute	O
grave	O
abuse	O
of	O
discretion	O
in	I-INS
upholding	O
the	O
subject	O
disallowances[49]	O
is	O
sufficient	O
ground	O
to	O
dismiss	O
the	O
present	O
petition.[50]	O
Be	O
that	O
as	O
it	O
may,	O
even	O
if	O
the	O
Court	O
brushes	O
aside	O
the	O
deficiency	O
in	O
Philhealth's	O
allegations,	O
there	O
is	O
no	O
reason	O
to	O
depart	O
from	I-INS
the	O
COA's	O
rulings.	O
I	O
To	O
recall,	O
the	O
subject	O
disallowances	O
were	O
grounded	O
on	O
the	O
lack	O
of	O
executive	O
approval,	O
as	O
required	O
under	O
the	O
following	O
laws:	O
1)	O
Sections	O
5	O
and	O
6	O
of	O
PD	O
1597;	O
2)	O
Section	O
12	O
of	O
the	O
SSL;	O
3)	I-STA
Section	I-STA
3	I-STA
of	I-STA
MO	I-STA
20	I-STA
dated	O
June	O
25,	I-STA
2001;	I-STA
4)	I-STA
Section	O
3	O
of	O
AO	I-STA
103	I-STA
dated	I-STA
August	O
31,	O
2004;	O
5)	O
Section	O
9	B-STA
of	I-STA
EO	I-STA
7	I-STA
dated	I-STA
September	O
8,	O
2010;	O
and	O
6)	O
Section	O
8	I-STA
of	I-STA
the	I-STA
GOCC	I-STA
Governance	O
Act.	O
The	O
Court	O
observes	O
that	I-STA
Philhealth	O
does	I-STA
not	I-STA
deny	I-STA
that	O
the	O
subject	O
benefits	O
and	O
allowances	O
were	O
granted	O
without	O
executive	O
approval	O
or	O
confirmation.	O
Instead,	O
Philhealth	O
insists	O
that	O
it	O
belongs	O
to	O
a	O
special	O
class	O
of	B-INS
entities	O
exempted	O
from	O
the	O
requirements	O
in	O
the	O
SSL	O
and	O
relevant	O
laws/regulations,[51]	O
particularly	O
obtaining	O
prior	O
executive	O
approval	O
in	O
relation	O
to	O
the	O
grant	O
and	O
payment	O
of	O
salaries	O
and	O
benefits.	O
It	O
continues	O
to	O
rely	O
on	O
its	O
supposed	O
fiscal	O
autonomy	O
and	O
authority	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
in	O
justifying	O
the	O
grant	O
and	O
in	O
seeking	O
exemption	O
from	O
the	O
application	O
of	O
the	O
SSL.	O
In	O
other	O
words,	O
Philhealth	O
believes	O
that	O
it	O
has	O
a	O
free	O
hand	O
in	O
determining	O
the	I-INS
compensation	O
of	O
its	O
personnel,	O
without	O
the	O
intervention	O
of	O
the	O
executive,	O
and	O
that	O
the	O
resolutions	O
passed	O
by	O
the	O
Board	O
of	O
Directors	O
are	O
sufficient	O
legal	O
bases	O
for	O
the	O
grant	B-INS
and	I-INS
payment	I-INS
of	O
the	O
EAA	O
and	O
Birthday	O
Gift.	O
However,	O
it	O
is	O
already	O
settled	O
that	O
Philhealth	O
does	O
not	O
have	O
absolute	O
discretion	O
in	O
determining	O
the	I-INS
compensation	O
of	O
its	O
officials.	O
In	O
the	O
2016	O
Decision	O
in	O
Philippine	O
Health	O
Insurance	O
Corp.	O
v.	O
Commission	O
on	O
Audit,[52]	O
the	I-CASE_NUM
Court	I-CASE_NUM
explained	I-CASE_NUM
at	I-CASE_NUM
length:	I-CASE_NUM
Accordingly,	I-CASE_NUM
that	I-CASE_NUM
Section	O
16(n)	O
of	O
R.A.	O
7875	O
granting	O
PHIC's	O
power	O
to	O
fix	O
the	I-STA
compensation	O
of	I-RA
its	I-RA
personnel	O
does	O
not	O
explicitly	O
provide	O
that	O
the	O
same	O
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
DBM	O
or	O
the	O
OP	O
as	O
in	O
Section	O
19(d)	O
thereof	O
does	O
not	O
necessarily	O
mean	O
that	O
the	O
PHIC	I-STA
has	I-STA
unbridled	O
discretion	O
to	O
issue	O
any	O
and	O
all	O
kinds	O
of	I-INS
allowances,	O
limited	O
only	O
by	O
the	O
provisions	O
of	O
its	O
charter.	O
As	O
clearly	O
expressed	O
in	O
PCSO	O
v.	O
COA,	O
even	O
if	O
it	O
is	O
assumed	O
that	O
there	O
is	O
an	O
explicit	O
provision	O
exempting	O
a	O
GOCC	O
from	O
the	O
rules	O
of	O
the	O
then	O
Office	O
of	O
Compensation	O
and	B-INS
Position	O
Classification	O
(OCPC)	O
under	I-INS
the	I-INS
DBM,	I-INS
the	I-INS
power	I-INS
of	I-INS
its	I-INS
Board	I-INS
to	I-INS
fix	I-INS
the	I-INS
salaries	O
and	O
determine	O
the	O
reasonable	O
allowances,	O
bonuses	O
and	O
other	O
incentives	O
was	O
still	O
subject	O
to	O
the	O
standards	O
laid	O
down	O
by	O
applicable	O
laws:	O
P.D.	O
No.	O
985,	O
its	O
1978	O
amendment,	O
P.D.	O
No.	O
1597,	O
the	O
SSL,	O
and	I-STA
at	I-STA
present,	O
R.A.	O
10149.	O
To	O
sustain	B-STA
petitioners'	O
claim	O
that	O
it	O
is	O
the	O
PHIC,	I-RA
and	O
PHIC	O
alone,	O
that	O
will	O
ensure	O
that	O
its	O
compensation	O
system	O
conforms	O
with	O
applicable	O
law	O
will	O
result	O
in	O
an	O
invalid	O
delegation	O
of	O
legislative	O
power,	O
granting	O
the	O
PHIC	O
unlimited	O
authority	O
to	O
unilaterally	O
fix	O
its	O
compensation	O
structure.	O
Certainly,	O
such	O
effect	O
could	O
not	O
have	O
been	O
the	O
intent	O
of	O
the	O
legislature.[53]	O
(Citations	O
omitted)	O
The	O
Court	O
reiterated	O
its	O
rejection	O
of	O
Philhealth's	O
fiscal	O
autonomy	O
as	O
justification	O
for	O
the	O
payment	B-INS
of	I-INS
allowances	O
and	O
benefits	O
in	O
the	O
following	O
disallowance	O
cases	O
also	O
involving	O
Philhealth:	O
(a)	O
Philippine	O
Health	O
Insurance	O
Corp.	O
v.	O
Commission	O
on	O
Audit,	O
G.R.	I-CASE_NUM
No.	I-CASE_NUM
235832,	I-CASE_NUM
November	I-CASE_NUM
3,	I-CASE_NUM
2020;	I-CASE_NUM
(b)	I-CASE_NUM
Philippine	I-CASE_NUM
Health	O
Insurance	I-CASE_NUM
Corp.	O
v.	O
Commission	O
on	O
Audit,	O
G.R.	I-CASE_NUM
No.	I-CASE_NUM
222129,	I-CASE_NUM
February	I-CASE_NUM
2,	I-CASE_NUM
2021;	I-CASE_NUM
(c)	I-CASE_NUM
Philippine	I-CASE_NUM
Health	O
Insurance	B-CASE_NUM
Corp.	I-CASE_NUM
Regional	O
Office-CARAGA	O
v.	O
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit	I-CASE_NUM
(Resolution),	I-CASE_NUM
G.R.	I-CASE_NUM
No.	I-CASE_NUM
230218,	I-CASE_NUM
July	I-CASE_NUM
6,	I-CASE_NUM
2021;	I-CASE_NUM
and	I-CASE_NUM
(d)	I-CASE_NUM
Philippine	I-CASE_NUM
Health	I-CASE_NUM
Insurance	O
Corp.	I-CASE_NUM
v.	O
Commission	O
on	O
Audit,	O
G.R.	O
No.	I-CASE_NUM
250089,	I-CASE_NUM
November	I-CASE_NUM
9,	I-CASE_NUM
2021.	I-CASE_NUM
That	I-CASE_NUM
Philhealth's	I-CASE_NUM
fiscal	I-CASE_NUM
autonomy	O
had	I-CASE_NUM
been	O
purportedly	O
confirmed	O
by	O
the	I-INS
Chief	I-INS
Executive	O
and	O
the	O
OGCC,	O
as	O
Philhealth	O
argues,[54]	O
cannot	O
undermine	O
the	O
consistent	O
and	O
unequivocal	O
Court	O
pronouncements.	O
At	O
this	O
point,	O
there	O
should	O
no	O
longer	O
be	O
any	O
question	O
that	O
Philhealth	O
is	O
not	O
exempted	O
from	O
the	O
application	O
of	O
the	O
SSL.	O
Its	O
power	I-INS
to	I-INS
fix	O
personnel	O
compensation	O
is	O
limited	O
and	O
"must	O
necessarily	O
yield	O
to	O
the	O
state	O
policy	O
of	O
'equal	O
pay	O
for	O
equal	O
work.'	O
Thus,	O
any	O
disbursement	O
of	O
allowances	O
and	O
other	O
forms	O
of	O
employee	O
compensation	O
must	O
conform	O
with	O
prevailing	O
rules	O
and	O
regulations	O
issued	O
by	O
the	O
President	O
of	O
the	O
Philippines	O
and/or	O
the	O
[DBM]."[55]	O
To	O
be	O
sure,	O
the	O
resolutions	O
of	O
the	O
Board	O
of	O
Directors	O
granting	O
the	O
EAA	O
and	O
Birthday	O
Gift	O
sans	O
executive/DBM	O
review	I-INS
and	O
approval	O
as	O
required	O
under	O
PD	O
No.	O
985,	O
as	O
amended,	O
PD	O
No.	O
1597,	O
the	O
SSL,	O
and	O
RA	O
No.	O
10149	O
are	B-STA
ultra	I-STA
vires	O
acts,[56]	O
which	I-STA
rendered	O
the	B-STA
subsequent	O
disbursements	O
illegal	O
and	O
irregular.[57]	O
These	O
infractions	O
are	O
substantial.	O
In	O
view	O
of	O
these,	O
there	O
is	O
no	O
more	O
need	O
to	O
elaborate	O
on	O
the	O
same	O
approval	O
requirement	O
reiterated	O
in	O
MO	O
No.	O
20	O
and	O
AO	O
No.	O
103.	O
II	O
The	O
general	O
principle	O
of	O
the	O
SSL	O
is	O
that	I-STA
the	O
basic	O
salary	B-STA
of	O
civil	O
service	O
personnel	O
is	O
deemed	O
to	I-STA
already	O
include	O
all	O
allowances	O
and	O
other	O
forms	O
of	O
additional	O
compensation.	O
By	O
exception,	O
under	O
Section	O
12	O
thereof,	O
supra,	O
the	O
following	O
may	O
be	O
paid	O
on	O
top	O
of	O
the	O
standardized	O
basic	O
salary:	O
(1)	O
representation	O
and	O
transportation	O
allowances,	O
clothing	O
and	O
laundry	O
allowances,	O
subsistence	O
allowance	O
of	O
marine	O
officers	O
and	O
crew	O
on	O
board	O
government	O
vessels	O
and	O
hospital	O
personnel,	O
hazard	O
pay,	O
allowances	O
of	O
foreign	O
service	O
personnel	O
stationed	O
abroad;	O
(2)	O
other	O
additional	O
compensation	O
not	O
otherwise	O
specified	O
herein	O
as	O
may	O
be	O
determined	O
by	O
the	O
DBM	O
as	O
non-integrated;[58]	O
(3)	O
other	O
additional	O
compensation	O
of	O
a	O
government	O
employee,	O
whether	O
or	O
not	O
integrated,	O
if	O
the	O
employee	O
had	O
been	O
already	O
receiving	O
such	O
additional	O
compensation	O
prior	O
to	O
the	O
SSL's	O
effectivity	O
(i.e.,	O
before	O
and	O
as	O
of	O
July	O
1,	O
1989).	O
In	O
the	O
present	O
controversy:	O
first,	O
the	O
subject	O
EAA	O
and	O
Birthday	O
Gift	O
are	O
not	O
among	O
the	O
allowable	O
non-integrated	O
allowances	O
expressly	O
enumerated	O
under	O
Section	O
12;	O
second,	O
Philhealth	O
does	O
not	O
point	O
to	O
any	O
DBM	O
issuance	O
identifying	O
the	O
EAA	O
and	O
Birthday	I-INS
Gift	O
as	O
allowable	O
non­integrated	O
benefits;	O
third,	O
it	O
admits	O
that	O
the	O
grant	O
of	O
EAA	O
commenced	O
in	O
2000.[59]	O
On	O
the	O
other	O
hand,	O
it	O
claims	O
that	O
the	O
grant	O
of	I-STA
Birthday	O
Gift	O
was	O
made	O
pursuant	O
to	O
the	O
CNA	O
executed	O
and	O
approved	O
in	O
2010.[60]	O
In	O
other	O
words,	O
the	O
subject	O
benefits	O
were	O
introduced	O
to	O
Philhealth's	O
compensation	O
scheme	O
long	O
after	O
the	O
passage	O
of	O
the	O
SSL.	O
It	O
is	I-INS
clear	I-INS
from	O
the	O
foregoing	O
that	O
the	O
EAA	O
and	O
Birthday	O
Gift	O
are	O
not	O
among	O
the	O
exceptions	O
to	O
the	O
standardization	O
of	O
salaries.	O
These	O
are	O
deemed	O
already	O
incorporated	O
in	O
the	O
basic	O
salary	O
of	O
Philhealth	O
personnel.	O
Consequently,	O
"the	O
unauthorized	O
issuance	O
and	O
receipt	O
of	I-INS
[these	O
benefits	O
are]	O
tantamount	O
to	O
double	O
compensation	O
justifying	O
COA	O
disallowance."[61]	O
III	O
The	O
Court	O
also	O
rejects	O
Philhealth's	O
theory	O
that	O
the	O
subject	O
benefits	O
are	O
valid	O
CNA	O
Incentives.	O
For	B-INS
its	I-INS
part,	O
Philhealth	O
claims	O
that	O
PSLMC	O
Resolution	O
No.	O
02,	O
s.	O
2003	O
allows	O
"higher	O
incentives	O
to	O
employees"	O
of	I-INS
GOCCs/GFIs.[62]	O
The	I-STA
Court	I-STA
finds	O
Philhealth's	O
interpretation	O
of	O
the	O
issuance	O
highly	O
selective.	O
PSLMC	O
Resolution	O
No.	I-INS
02,	O
s.	O
2003[63]	O
expressly	O
states:	O
Wherefore,	O
the	O
Council	O
resolves	I-STA
as	I-STA
it	I-STA
hereby	I-STA
resolved,	O
to	O
adopt	O
the	O
following	O
guidelines	O
for	O
all	O
GOCCs/GFIs	O
whether	O
covered	O
by	O
or	O
exempted	O
from	O
the	O
SSL;	O
Section	O
1.	O
In	O
recognition	O
of	O
the	O
joint	O
efforts	O
of	O
labor	O
and	O
management	O
to	O
attain	O
more	O
efficient	O
and	O
viable	O
operations,	O
a	O
CNA	O
Incentive	O
may	O
be	O
provided	O
in	O
the	O
CNA	O
to	O
be	O
granted	O
to	O
the	O
rank-and­-file.	O
Section	O
2.	O
The	O
CNA	O
must	O
include,	O
among	O
others,	O
provisions	O
on	O
improvement	O
of	O
income	O
and	O
productivity,	O
streamlining	O
of	O
systems	O
and	O
procedures,	O
and	O
cost	O
cutting	O
measures	O
that	O
shall	O
be	O
undertaken	O
by	O
both	O
the	O
management	O
and	O
the	O
union	O
so	O
that	O
the	O
operations	O
of	O
the	O
GOCC/GFI	O
can	O
be	O
undertaken	O
at	O
a	O
lesser	O
cost.	O
Section	O
3.	O
The	O
CNA	O
Incentive	O
may	O
be	O
granted	O
if	O
all	O
the	O
following	O
conditions	O
are	O
met	O
by	O
the	O
GOCC/GFI:	O
a)	O
Actual	O
operating	O
income	O
at	O
least	O
meets	O
the	O
targeted	O
operating	O
income	O
in	I-INS
the	O
Corporate	O
Operating	O
Budget	O
(COB)	O
approved	O
by	O
the	O
[DBM]/Office	O
of	O
the	O
President	O
for	I-INS
the	I-INS
year;	I-INS
For	I-INS
GOCCs/GFIs,	I-INS
which	O
by	O
nature	O
of	O
their	O
functions	B-INS
consistently	I-INS
incur	O
operating	O
losses,	O
the	O
current	O
year's	O
operating	O
loss	O
should	O
have	O
been	O
minimized	O
or	O
reduced	O
compared	O
to	O
or	O
at	O
most	O
equal	O
that	O
of	O
prior	O
year's	O
level;	O
b)	O
Actual	O
operating	O
expenses	O
are	O
less	O
than	O
the	O
DBM	O
approved	O
level	O
of	O
operating	O
expenses	O
in	O
the	O
COB	O
as	O
to	O
generate	O
sufficient	O
source	O
of	O
funds	O
for	O
the	O
payment	O
of	O
CNA	O
Incentive;	O
and	O
c)	O
For	O
income	O
generating	O
GOCCs/GFIs,	O
dividends	O
amounting	O
to	O
at	O
least	O
50%	O
of	O
their	O
annual	O
earnings	O
have	O
been	O
remitted	O
to	O
the	O
National	O
Treasury	O
in	O
accordance	O
with	O
the	O
provisions	O
of	O
[RA]	O
7656	O
dated	O
November	O
9,	O
1993.	B-INS
(Italics	I-INS
supplied)	O
The	O
import	O
of	O
the	O
above-cited	O
provisions	O
is	O
that	O
GOCCs/GFIs	O
do	O
not	O
have	O
the	O
authority	O
to	O
grant	O
CNA	O
Incentives	O
at	O
will.	O
A	O
valid	O
and	O
justified	O
grant	O
turns	O
upon	O
the	O
concurrence	O
of	O
several	O
conditions,	O
thus:	O
that	O
there	O
is	O
a	O
valid	O
CNA	O
between	O
labor	O
and	O
management	O
and	O
that	O
the	O
parties	O
have	O
endeavored	O
to	O
attain	O
more	O
efficient	O
and	O
viable	O
operations.	O
"Whether	O
the	O
parties	O
have	O
in	O
fact	O
achieved	O
these	O
objectives	O
shall	O
be	O
determined	O
by	O
the	O
criteria	O
and	O
benchmark	O
expressly	O
stipulated	O
by	O
the	O
parties	O
in	O
the	O
CNA,	O
particularly	O
the	O
provisions	O
on	O
the	O
improvement	O
of	O
income	O
and	O
productivity,	O
streamlining	O
of	O
systems	O
and	O
procedures,	O
and	O
cost-cutting	O
measures	O
to	O
be	O
undertaken."[64]	O
Foremost,	O
it	O
is	O
basic	O
that	O
CNA	O
incentives	O
are	O
granted	O
specifically	O
to	O
reward	O
good	O
performance	O
and	O
efficiency.	O
However,	O
there	O
appears	O
to	O
be	O
no	O
connection	O
between	O
the	O
grant	O
of	O
the	O
EAA	O
and	O
Birthday	O
Gift	O
and	O
Philhealth's	O
institutional	O
productivity/performance.	O
Furthermore,	O
there	O
is	O
nothing	O
in	O
the	I-INS
rollo	O
that	O
establishes	O
whether	O
the	O
essential	O
requisites	O
for	O
a	O
valid	O
CNA	O
Incentive	O
have	O
been	O
met.	O
In	O
particular,	O
Philhealth	O
failed	O
to	O
show	O
whether	O
its	O
management	O
and	O
the	O
relevant	O
collective	O
negotiation	O
unit	I-INS
agreed	O
on	O
specific	O
cost-cutting	O
measures	O
or	O
any	O
plan	O
to	O
improve	O
its	O
operations'	O
efficiency	O
and	O
viability	O
identified	O
therein.	O
When	O
it	O
is	O
unce1iain	O
"whether	O
cost-cutting	O
measures	O
were	O
installed	O
and/or	O
implemented	O
or,	O
much	O
more,	O
whether	O
[the	O
GOCC/GFI]	O
actually	O
reduced	O
its	O
costs	O
and	O
generated	O
the	O
savings	O
required	O
to	O
establish	O
a	B-INS
funding	O
source	O
for	O
its	O
CNA	O
Incentives,"[65]	O
the	O
grant	O
of	O
CNA	O
Incentives	O
is	O
unjustified.	O
IV	O
Philhealth's	O
payments	O
of	O
EAA	O
and	O
Birthday	O
Gift	O
were	O
also	O
scrutinized	O
in	O
the	O
recent	O
case	O
of	I-INS
Philippine	O
Health	O
Insurance	O
Corp.	O
Regional	O
Office-CARAGA	O
v.	O
Commission	O
on	O
Audit	O
(Resolution).[66]	O
The	I-CASE_NUM
Court	I-CASE_NUM
categorically	I-CASE_NUM
declared	I-CASE_NUM
that	I-CASE_NUM
the	I-CASE_NUM
disbursements	I-CASE_NUM
of	I-CASE_NUM
various	I-CASE_NUM
Philhealth	I-CASE_NUM
benefits,	O
including	O
the	O
EAA	O
and	O
Birthday	O
Gift	O
lacked	O
legal	O
basis,	O
viz:	O
Specifically,	O
the	O
birthday	O
gifts,	O
educational	O
assistance	O
allowance,	O
contractor's	O
gifts	O
and	O
sustenance	O
allowance,	O
transportation	O
allowance,	O
and	O
shuttle	O
services	O
assistance	O
were	O
allegedly	O
included	O
in	O
the	O
Collective	O
Negotiation	O
Agreement	O
between	O
PhilHealth	O
Employees	O
Association,	O
the	O
duly	O
recognized	O
union	I-STA
of	I-STA
PhilHealth	I-STA
rank-and-file	O
employees,	I-INS
and	I-INS
the	I-INS
PhilHealth	I-INS
management	O
for	O
the	O
year	O
2007	O
to	O
2010.	B-INS
x	I-INS
x	I-INS
x	O
x	O
With	O
respect	O
to	O
the	O
rest	O
of	O
the	O
benefits	I-INS
and	O
incentives,	O
the	O
disbursements	O
lacked	O
legal	O
basis.	O
Again,	O
petitioners	O
failed	O
to	O
present	O
any	O
law	O
or	O
[DBM]	O
issuance	O
authorizing	O
the	O
grant	O
of	O
these	O
benefits	O
and	O
incentives	O
in	O
question.	O
By	O
legal	O
fiction,	O
these	O
disallowed	O
benefits	O
and	O
incentives	O
are	O
deemed	O
incorporated	O
in	O
the	O
standardized	O
salary.[67]	O
The	O
above-mentioned	O
ruling	O
applies	O
squarely	O
to	O
the	O
present	O
controversy.	O
All	O
in	O
all,	O
the	O
compendium	O
of	O
disallowance	O
cases	O
involving	O
Philhealth	O
consistently	O
rejects	O
Philhealth's	O
so-called	O
fiscal	O
autonomy	O
as	O
justification	O
for	O
the	I-INS
payment	O
of	O
benefits	O
and	O
allowances	O
to	O
its	O
employees.	O
To	O
be	O
valid,	O
every	O
allowance/benefit	O
payment	O
shall	O
be	O
supported	O
by	O
a	O
DBM	O
issuance	O
expressly	O
declaring	O
it	O
as	O
non-integrated.	O
Otherwise,	O
succeeding	O
payments	O
of	O
unauthorized	O
allowances	O
or	O
benefits	O
shall	O
be	O
subject	O
to	O
disallowance	O
for	O
being	O
in	O
violation	O
of	O
the	O
general	O
standardization	O
rule	O
under	O
the	O
SSL.	O
V	O
The	O
payees	O
of	O
the	O
EAA	O
and	O
Birthday	O
Gift	O
and	O
the	O
officers	O
who	O
approved	O
and/or	O
certified	O
the	O
grant/payment	O
thereof	O
are	O
liable	O
for	O
the	O
disallowance.	O
Their	O
respective	O
liabilities	O
are	O
discussed	O
below.	O
Approving/Certifying	O
Officers	O
The	O
prevailing	O
rule	O
states	O
that	O
"[a]pproving	O
and	O
certifying	O
officers	O
who	O
are	O
clearly	O
shown	O
to	O
have	O
acted	O
in	O
bad	O
faith,	O
malice,	O
or	O
gross	O
negligence	O
are,	O
pursuant	O
to	O
Section	O
43	O
of	O
the	O
Administrative	O
Code	O
of	O
1987,	O
solidarily	O
liable	O
to	O
return	O
only	O
the	O
net	O
disallowed	O
amount."[68]	O
Verily,	B-STA
as	I-STA
public	I-STA
officials,	O
these	O
approving/certifying	O
officers	O
are	O
presumed	O
to	O
have	O
performed	O
their	O
duties	O
regularly	O
and	O
in	O
good	O
faith.[69]	O
However,	O
these	O
presumptions	O
of	O
regularity	O
and	O
good	O
faith	O
are	O
negated	O
when	O
it	O
is	O
shown	O
that	O
the	O
officer	O
did	O
not	O
act	O
with	O
the	O
diligence	O
of	O
a	O
good	O
father	O
of	O
a	O
family.[70]	O
In	O
which	O
case,	O
he/she	O
shall	O
be	O
liable	O
for	O
all	O
the	O
losses	O
arising	O
out	O
of	O
his/her	O
negligence	O
or	O
lack	O
of	O
diligence.[71]	O
In	O
line	O
with	O
the	O
diligence	O
required	O
of	O
them,	O
approving/certifying	O
officers	O
are	O
duty-bound	O
to	O
be	O
conversant[72]	O
with	O
the	O
transactions	O
falling	O
within	O
their	O
fiscal	O
responsibility.	O
A	O
prudent	O
approving/certifying	O
officer	O
is	O
expected	O
to	O
be	O
abreast	O
with	O
prevailing	O
laws	O
and	O
COA	O
regulations,	O
including	O
the	O
latest	O
policy	O
developments,	O
on-going/previous	O
audit	O
investigations,	O
disallowance	O
proceedings,	O
and	O
COA	O
Proper/Court	O
rulings	O
that	O
govern	O
or	O
otherwise	O
have	O
an	O
effect	O
on	O
these	O
transactions.	O
In	O
the	O
present	O
case,	O
it	O
appears	O
that	O
the	O
COA	O
had	O
been	O
questioning	O
Philhealth's	O
payment	O
of	O
EAA	O
and	O
Birthday	O
Gift	O
as	O
early	O
as	O
2008.	O
The	O
COA	O
already	O
disallowed	O
these	O
types	B-INS
of	I-INS
disbursements	O
on	O
previous	O
occasions:	O
(1)	O
PHIC	O
NDs	O
2008-056(07)	O
and	O
2008-056(07),	O
both	O
dated	O
December	O
18,	O
2008,	O
disallowed	O
Birthday	O
Gift	O
and	O
EAA	B-INS
payments,	O
respectively,	O
during	I-STA
calendar	O
year	O
2007.	O
These	O
disallowances	O
were	O
affirmed	O
by	O
the	O
Court	O
in	O
2020.[73]	O
(2)	O
NDs	O
09-005-501-(09)	O
to	O
09-019-501-(09)	O
issued	O
in	O
2009,	O
disallowed	O
the	O
payment	O
of	I-INS
various	O
benefits	O
to	O
Philhealth	B-STA
CARAGA	I-STA
officers,	O
employees	I-STA
and	O
contractors	O
during	O
calendar	O
year	O
of	O
2009,	O
which	O
included	O
among	O
others,	O
EAA	O
and	O
Birthday	O
Gift.	O
These	O
disallowances	O
were	O
upheld	O
by	O
the	O
Court	O
in	O
2018.[74]	O
Notably,	O
Philhealth	O
acknowledges[75]	O
that	O
these	O
2009	O
NDs	O
also	O
dealt	O
with	O
the	O
same	O
benefits	O
that	O
are	O
now	O
subject	O
of	I-INS
this	I-INS
controversy.	O
The	O
Philhealth	O
officers'	O
respective	O
approvals/certifications	O
in	O
the	O
case,	O
notwithstanding	O
the	O
above-enumerated	O
2008/2009	O
disallowances	O
that	O
cast	O
doubt	O
over	O
the	O
validity/regularity	O
of	O
the	O
exact	O
same	O
benefit	O
types	O
now	O
at	O
issue,	O
only	O
tell	O
the	O
Court	O
that	O
they	O
were	O
either	O
ignorant	O
of	O
the	O
investigations/disallowance	O
proceedings	O
or	O
aware	O
of	O
those	O
developments	O
but	O
chose	O
to	O
turn	O
a	O
blind	O
eye	O
thereto.	O
In	O
the	O
Court's	O
mind,	O
they	O
cannot	O
be	O
regarded	O
to	O
have	O
regularly	O
performed	O
their	O
duties	O
or	O
to	O
have	O
acted	O
in	O
good	O
faith.[76]	O
This	O
was	O
also	O
the	O
Court's	O
ruling	O
in	O
Philippine	O
Health	O
Insurance	O
Corp.	O
Regional	O
Office-CARAGA	O
v.	O
Commission	O
on	O
Audit	O
(Resolution).[77]	O
Consequently,	O
the	I-CASE_NUM
approving/certifying	I-CASE_NUM
officers	I-CASE_NUM
shall	I-CASE_NUM
be	I-CASE_NUM
solidarily	I-CASE_NUM
liable	I-CASE_NUM
for	I-CASE_NUM
the	I-CASE_NUM
net	I-CASE_NUM
disallowed	O
amount.	O
Payees	O
Philhealth	O
relies	O
on	O
the	O
August	O
14,	O
2018	O
ruling	O
in	O
Philippine	O
Health	O
Insurance	O
Corp.	O
Regional	O
Office-Caraga	O
v.	I-INS
Commission	O
on	O
Audit	O
(Decision),[78]	O
wherein	O
the	B-CASE_NUM
Court	I-CASE_NUM
did	I-CASE_NUM
not	I-CASE_NUM
require	I-CASE_NUM
the	I-CASE_NUM
payees	I-CASE_NUM
therein	I-CASE_NUM
to	I-CASE_NUM
refund	I-CASE_NUM
the	I-CASE_NUM
disallowed	I-CASE_NUM
amounts	I-CASE_NUM
on	I-CASE_NUM
account	I-CASE_NUM
of	O
their	O
good	O
faith.[79]	O
However,	O
the	O
Court	O
has	O
since	O
reversed	O
the	O
decision	O
exonerating	O
the	O
payees.	O
The	O
Court	O
rejected	O
the	O
defense	O
of	O
good	O
faith	O
and	I-INS
emphasized	O
that	O
payees	O
may	O
be	O
absolved	O
from	O
their	O
liability	O
to	B-INS
refund	O
the	O
corresponding	O
portion	O
of	O
the	O
disallowed	O
amount,	O
by	O
exception,	O
only	O
when	O
the	O
subject	O
disbursements	O
had	O
been	O
adequately	O
supported	O
by	O
factual	O
and	O
legal	O
basis	O
in	O
the	O
first	O
place.[80]	O
Prevailing	O
jurisprudence	O
stresses	O
that	O
a	O
payee's	O
liability	O
in	O
a	O
disallowance	O
case	O
is	O
quasi-contractual	O
(solutio	O
indebiti):[81]	O
when	O
a	O
disbursement	O
is	O
adjudged	O
to	O
be	O
illegal,	O
irregular,	O
excessive,	O
extravagant,	O
and/or	O
unconscionable,	O
an	O
individual's	O
receipt	O
of	O
any	O
portion	O
thereof	O
is	O
regarded	O
as	O
erroneous.	O
In	O
Madera	O
v.	O
Commission	O
on	O
Audit,[82]	O
(Madera	O
case)	O
the	O
Court	O
declared	O
that	O
if	O
a	O
disallowance	O
is	O
upheld,	O
the	O
recipients	B-CASE_NUM
are	I-CASE_NUM
liable	I-CASE_NUM
to	I-CASE_NUM
return	O
the	O
disallowed	O
amount	O
respectively	O
received	O
by	O
them.[83]	O
In	O
light	O
of	O
these	O
developments,	O
the	O
Court	O
deems	O
it	O
proper	O
to	O
determine	O
the	O
payees'	O
liability	O
in	O
the	O
present	O
case	O
in	O
accordance	O
with	O
the	O
prevailing	O
framework	O
on	O
the	O
rules	O
of	O
return[84]	O
and	O
consistent	O
with	O
the	O
Court's	O
ruling	O
in	O
Philippine	O
Health	O
Insurance	O
Corp.	O
Regional	O
Office­CARAGA	O
v.	O
Commission	O
on	O
Audit	O
(Resolution),	O
supra.	O
On	O
account	O
of	I-CASE_NUM
the	I-CASE_NUM
nature	I-CASE_NUM
of	I-CASE_NUM
their	I-CASE_NUM
liability,	I-CASE_NUM
payees	I-CASE_NUM
cannot	I-CASE_NUM
be	I-CASE_NUM
exempted	I-CASE_NUM
therefrom	I-CASE_NUM
by	I-CASE_NUM
mere	I-CASE_NUM
invocation	O
of	O
the	O
good	O
faith	O
defense.	O
They	O
may	O
be	O
excused	O
from	O
this	O
obligation	O
only	O
when:	O
(1)	O
they	O
are	O
able	O
to	O
show	O
that	O
the	O
amounts	O
they	O
received	O
were	O
genuinely	O
given	O
in	O
consideration	O
of	O
the	O
services	O
rendered	O
(Rule	O
2c	O
of	O
Madera	O
case),	O
or	O
(2)	O
the	O
Court	O
excuses	O
them	O
based	O
on	O
undue	O
prejudice,	O
social	O
justice	O
considerations,	O
or	I-STA
the	I-STA
bona	I-STA
fide	I-STA
exceptions	O
as	O
will	O
be	O
determined	O
on	O
a	O
case-to-case	O
basis	O
(Rule	O
2d	O
of	O
Madera	O
case).[85]	O
And	O
as	O
later	O
clarified	O
in	O
Abellanosa	O
v.	O
Commission	O
on	O
Audit,[86]	O
a	O
payee	O
may	O
benefit	O
from	I-STA
exception	I-STA
under	O
Rule	O
2c	O
of	O
Madera	O
case	O
only	O
when	O
the	I-CASE_NUM
following	I-CASE_NUM
conditions	I-CASE_NUM
concur:	O
(a)	O
if	O
the	O
personnel	O
incentive	O
or	O
benefit	O
has	O
proper	I-STA
basis	I-STA
in	I-STA
law	I-STA
but	O
is	O
only	O
disallowed	O
due	O
to	O
irregularities	O
that	O
are	O
merely	O
procedural	O
in	O
nature;	O
and	O
(b)	O
the	O
personnel	O
incentive	O
or	O
benefit	O
must	O
have	O
a	O
clear,	O
direct,	O
and	O
reasonable	O
connection	O
to	O
the	O
actual	O
performance	O
of	O
the	O
payee	O
recipient's	O
official	O
work	O
and	O
functions	O
for	O
which	O
the	O
benefit	O
or	O
incentive	O
was	O
intended	O
as	O
further	O
compensation.[87]	O
The	O
Court	O
does	O
not	O
find	O
any	O
of	O
the	O
above-mentioned	O
exceptions	O
to	O
be	O
availing	O
in	O
the	O
present	O
case.	O
First,	O
the	O
payments	O
of	O
EAA	O
and	O
Birthday	O
Gift	O
lack	O
legal	O
basis.	O
As	O
discussed	O
above,	O
these	O
were	O
granted	O
ultra	O
vires	O
and	O
cannot	O
be	O
classified	O
as	O
valid	O
CNA	O
Incentives	O
(Rule	O
2c	O
of	O
Madera	O
case).	O
Second,	O
there	O
are	O
no	O
circumstances	O
in	O
the	O
present	O
case	O
that	O
compel	O
the	O
Court	O
to	O
excuse	O
herein	I-STA
payees	I-STA
(Rule	I-STA
2d	O
of	O
Madera	O
case).	O
In	O
these	O
lights,	O
they	O
must	O
refund	O
the	O
corresponding	O
amounts	O
received	O
in	O
error.	O
WHEREFORE,	O
the	I-STA
petition	I-STA
is	I-STA
DISMISSED.	O
The	O
COA	O
Proper	O
Decision	O
dated	O
January	O
29,	O
2018	O
and	O
Resolution	O
dated	O
August	O
15,	O
2019	O
in	O
COA	O
CP	O
Case	O
No.	O
2015-683	O
are	O
AFFIRMED.	O
SO	O
ORDERED.	O
Leonen,**	O
Acting	O
C.J.,	O
Caguioa,	O
Hernando,	O
Lazaro-Javier,	O
Zalameda,	O
Gaerlan,	I-CASE_NUM
Rosario,	I-CASE_NUM
J.	O
Lopez,	O
Dimaampao,	O
Marquez,	O
Kho,	I-PERSON
Jr.,	O
and	I-PERSON
Singh,	O
JJ.,	B-PERSON
concur.	O
Gesmundo,*	O
C.J.	I-PERSON
and	I-PERSON
M.	O
Lopez,***	O
J.,	I-PERSON
on	O
official	O
business.	O

