SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
257276,	O
February	B-PROM_DATE
28,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PLAINTIFF-APPELLEE,	O
VS.	O
XXX[1]	O
ACCUSED-APPELLANT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO,	O
J.:	O
This	O
resolves	O
the	O
appeal[2]	O
filed	O
by	O
accused-appellant	O
XXX	O
(accused-appellant)	O
assailing	O
the	O
November	O
25,	O
2020	O
Decision[3]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	I-INS
in	O
CA-G.R.	O
CEB	I-CASE_NUM
CR.	I-CASE_NUM
HC.	I-CASE_NUM
No.	I-CASE_NUM
03295.	I-CASE_NUM
Accused-appellant	O
was	O
charged	O
with	O
Qualified	O
Rape	O
under	O
the	O
following	O
Information:	O
That	O
on	O
or	O
about	O
the	O
8th	O
day	O
of	O
August	O
2009	O
in	O
the	O
xxxxxxxxxxx,[4]	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above-named	O
accused,	O
did,	O
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
have	O
sexual	O
intercourse	O
with	O
[AAA],[5]	O
a	O
minor	O
7	O
years	O
old	O
(sic)	O
aggravated	O
by	O
relationship,	O
the	O
accused	O
being	O
the	O
uncle	O
of	O
the	O
victim	O
because	O
accused	O
is	O
the	O
brother	O
of	O
the	O
victim's	O
father.	O
CONTRARY	O
TO	O
LAW.[6]	O
Accused-appellant	O
pleaded	O
not	O
guilty	O
to	O
the	O
charge	O
against	O
him.[7]	O
The	O
defense	O
admitted	O
the	O
authenticity	O
and	O
due	O
execution	O
of	O
complainant	O
AAA's	O
temporary	O
medical	O
certificate.	O
The	O
said	O
document,	O
along	O
with	O
AAA's	O
baptismal	O
certificate	O
and	O
birth	O
certificate,	O
was	O
admitted	O
as	O
documentary	O
evidence.[8]	O
The	O
prosecution	O
presented	O
the	O
testimonies	O
of	O
AAA,	O
her	O
mother	O
BBB,	O
and	O
Dr.	O
Rufina	I-PERSON
Leonor	I-PERSON
Barrot	I-PERSON
Gler	I-PERSON
(Dr.	I-PERSON
Gler).	I-PERSON
The	O
records	O
of	O
the	O
stenographic	O
notes	O
of	O
the	O
said	O
witnesses	O
were	O
lost	O
due	O
to	O
the	O
onslaught	O
of	O
Typhoon	O
Yolanda;	O
thus,	O
the	O
retaking	O
of	O
testimonies	O
of	O
the	O
said	O
witnesses	O
was	O
conducted,	O
except	O
for	O
Dr.	O
Gler's.[9]	O
However,	O
the	O
defense	O
admitted	O
the	O
authenticity	O
and	O
due	O
execution	O
of	O
the	O
temporary	O
medical	O
report	O
and	O
final	O
medico-legal	O
report.[10]	O
Version	O
of	O
the	O
prosecution:	O
AAA	O
recounted	O
that	O
at	O
around	O
7:00	O
p.m.	O
of	O
August	O
8,	O
2009,	O
she	O
was	O
inside	O
their	O
house	O
when	O
accused-appellant,	O
her	O
uncle	O
who	O
lived	O
with	O
them,	O
summoned	O
her	O
inside	O
his	O
room.	O
Upon	O
entering	O
accused-appellant's	O
room,	O
accused-appellant	O
pulled	O
down	O
her	O
shirt,	O
removed	O
her	O
panty,	O
and	O
undressed	O
himself	O
by	O
removing	O
his	O
pants,	O
brief,	O
and	O
t-shirt.	O
Accused-appellant	O
proceeded	O
to	O
kiss	O
AAA	O
on	O
the	O
lips,	O
then	O
laid	O
her	O
down	O
on	O
the	O
bed.	O
He	O
subsequently	O
mounted	O
AAA	O
and	O
inserted	O
his	O
penis	O
inside	O
her	O
vagina.[11]	O
The	O
latter	O
felt	O
pain	O
in	O
her	O
vagina	O
and	O
informed	O
accused-appellant	O
about	O
it,	O
which	O
caused	O
him	O
to	O
stop	O
his	O
actions.	O
Accused-appellant	O
stood	O
up,	O
put	O
on	O
his	O
clothes	O
and	O
directed	O
AAA	O
to	O
do	O
the	O
same.	O
She	O
put	O
on	O
her	O
clothes	O
and	O
both	O
of	O
them	O
then	O
sat	O
on	O
the	O
bed	O
side	O
by	O
side.	O
At	O
this	O
point,	O
accused-appellant	O
unzipped	O
his	O
pants	O
and	O
ordered	O
AAA	O
to	O
suck	O
his	O
penis.	O
Due	O
to	O
his	O
threat	O
that	O
he	O
will	O
kill	O
her	O
if	O
she	O
does	O
not	O
comply	O
with	O
his	O
orders,	O
AAA	O
followed	O
his	O
order.	O
After	O
30	O
minutes	O
of	O
satisfying	O
his	O
desires,	O
accused-appellant	O
told	O
her	O
to	O
get	O
out	O
of	O
his	O
room.[12]	O
AAA	O
was	O
only	O
seven	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident.[13]	O
She	O
further	O
testified	O
that	O
accused-appellant	O
also	O
raped	O
her	O
prior	O
to	O
the	O
incident.[14]	O
On	O
the	O
same	O
night,	O
BBB	O
was	O
grilling	O
fish	O
inside	O
their	O
house	O
and	O
called	O
for	O
AAA	O
to	O
help	O
her.	O
However,	O
she	O
did	O
not	O
reply.	O
BBB	O
went	O
out	O
to	O
look	O
for	O
her	O
daughter.	O
While	O
BBB	O
was	O
passing	O
through	O
accused-appellant's	O
window,	O
she	O
saw	O
that	O
accused-appellant	O
was	O
kissing	O
her	O
daughter	O
and	O
that	O
her	O
daughter	O
was	O
holding	O
accused-appellant's	O
penis,	O
running	O
her	O
fingers	O
on	O
it	O
in	O
an	O
up	O
and	O
down	O
motion.[15]	O
BBB	O
rushed	O
to	O
enter	O
her	O
house	O
and	O
saw	O
her	O
daughter	O
coming	O
out	O
of	O
accused-appellant's	O
room.	O
Upon	O
seeing	O
her	O
mother,	O
AAA	O
informed	O
her	O
that	O
accused-appellant	O
sexually	O
abused	O
her	O
and	O
threatened	O
to	O
kill	O
her	O
if	O
she	O
does	O
not	O
follow	O
his	O
orders.	O
Upon	O
hearing	O
this,	O
BBB	O
informed	O
her	O
husband,	O
and	O
they	O
immediately	O
proceeded	O
to	O
the	O
xxxxxxxxxxx	O
Police	O
Community	I-INS
Precinct	I-INS
to	I-INS
report	O
the	O
rape	O
incident	O
against	O
accused-appellant.	O
After	O
reporting	O
the	O
incident,	O
they	O
brought	O
AAA	O
to	O
the	O
hospital	O
to	O
undergo	O
a	O
medical	O
examination.[16]	O
Dr.	O
Florence	O
J.	I-PERSON
Curbilla,	I-PERSON
the	I-PERSON
gynecologist	O
who	O
examined	O
AAA,	O
discovered	O
that	O
there	O
was	O
an	O
abrasion	O
on	O
the	O
labia	O
majora	O
and	O
an	O
old	O
healed	O
incomplete	O
hymenal	O
laceration	O
at	O
the	O
11:00	O
o'clock	O
position,	O
but	O
her	O
vaginal	O
discharge	O
did	O
not	O
contain	O
any	O
spermatozoa.	O
Dr.	O
Curbilla's	O
findings	O
were	O
contained	O
in	O
the	O
medico-legal	O
report.[17]	O
Version	O
of	O
the	O
Defense:	O
For	O
his	O
part,	O
accused-appellant	O
denied	O
having	O
raped	O
AAA	O
and	O
claimed	O
that	O
he	O
was	O
sleeping	O
in	O
his	O
house	O
at	O
the	O
time	O
of	O
the	O
incident.	O
His	O
house	O
was	O
adjacent	O
to	O
the	O
house	O
of	O
AAA.	O
While	O
he	O
was	O
sleeping,	O
two	O
police	O
officers	O
went	O
to	O
his	O
house,	O
awakened	O
him,	O
and	O
informed	O
him	O
that	O
someone	O
has	O
complained	O
that	O
he	O
committed	O
rape.	O
BBB	O
accompanied	O
the	O
police	O
officers.[18]	O
He	O
admitted	O
that	O
he	O
was	O
AAA's	O
uncle,	O
since	O
her	O
father	O
is	O
his	O
brother.[19]	O
While	O
he	O
noted	O
that	O
the	O
only	O
possible	O
motive	O
against	O
him	O
is	O
a	O
land	O
dispute	O
between	O
the	O
siblings,	O
he	O
stated	O
that	O
he	O
was	O
very	O
close	O
to	O
AAA's	O
parents,	O
who	O
treated	O
him	O
well	O
and	O
had	O
no	O
reason	O
to	O
charge	O
him	O
with	O
sexual	O
abuse.[20]	O
Ruling	O
of	O
the	O
Regional	O
Trial	O
Court	I-INS
(RTC):	I-INS
On	I-INS
February	O
20,	O
2019,	O
the	O
RTC,	O
Branch	O
7	I-INS
of	O
xxxxxxxxxxx,	O
convicted	O
accused-appellant	O
of	O
Qualified	O
Rape.	O
The	O
RTC	O
accorded	O
great	O
weight	O
to	O
the	O
victim's	O
straightforward	O
and	O
positive	O
testimony,	O
which	O
was	O
corroborated	O
by	O
BBB's	O
testimony,	O
over	O
accused-appellant's	O
negative	O
and	O
self-serving	O
account.[21]	O
The	O
RTC	O
also	O
noted	O
that	O
the	O
fact	O
that	O
the	O
victim	O
was	O
only	O
seven	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident	O
and	O
that	O
the	O
accused-appellant	O
is	O
her	O
uncle	O
was	O
sufficiently	O
proven.[22]	O
The	O
fallo	O
of	O
the	O
RTC's	O
judgment	O
reads:	O
WHEREFORE,	O
premises	O
considered,	O
judgment	O
is	O
hereby	O
rendered	O
finding	O
the	O
accused	O
[XXX]	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Qualified	O
Rape.	O
He	O
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
without	O
eligibility	O
for	O
parole	O
and	O
to	O
pay	O
the	O
private	O
offended	O
party	O
"AAA"	O
P100,000.00	O
as	O
civil	O
indemnity,	O
P100,000.00	O
as	O
moral	O
damages	O
and	O
P100,000.00	O
as	O
exemplary	O
damages,	O
with	O
all	O
such	O
amounts	O
to	O
earn	O
interest	O
of	O
6%	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
decision	O
until	O
full	O
payment.	O
x	O
x	O
x	O
x	O
SO	O
ORDERED.[23]	O
In	O
his	O
appeal,	O
accused-appellant	O
decried	O
the	O
RTC's	O
finding	O
of	I-INS
guilt,	O
and	O
argued	O
that	O
the	O
RTC	O
erred	O
in	O
giving	O
weight	O
and	O
credence	O
to	O
the	O
testimony	O
of	O
AAA.	O
Accused-appellant	O
argued	O
that	O
there	O
are	O
glaring	O
inconsistencies	O
in	O
AAA's	O
and	O
BBB's	O
testimonies,	O
noting	O
further	O
that	O
BBB's	O
supposed	O
reaction	O
of	O
not	O
rushing	O
to	O
the	O
aid	O
of	O
her	O
daughter	O
in	O
a	O
dreadful	O
situation	O
is	O
incredulous.	O
Accused-appellant	O
likewise	O
maintained	O
that	O
his	O
relationship	O
to	O
AAA	O
was	O
not	O
duly	O
proven.[24]	O
On	O
the	O
other	O
hand,	O
the	O
Office	O
of	O
the	O
Solicitor	I-INS
General	I-INS
averred	I-INS
that	I-INS
accused-appellant's	O
guilt	O
has	O
been	O
proven	O
beyond	O
reasonable	O
doubt,	O
and	O
maintained	O
that	O
the	O
complainant's	O
credible	O
and	O
straightforward	O
testimony	O
must	O
prevail	O
over	O
the	O
bare	O
denials	O
of	O
the	O
accused-appellant.	O
[25]	O
Ruling	O
of	O
the	O
Court	O
of	O
Appeals:	O
In	I-INS
its	I-INS
November	O
25,	O
2020	O
Decision,	O
the	O
CA	O
modified	O
the	O
designation	O
of	O
the	O
crime	O
committed	O
from	O
Qualified	O
Rape	O
to	O
Statutory	O
Rape.	O
The	O
CA	O
agreed	O
that	O
the	O
prosecution	O
sufficiently	O
established	O
AAA's	O
minority	O
at	O
the	O
time	O
of	O
the	O
incident	O
and	O
the	O
presence	O
of	O
the	O
elements	O
of	O
Statutory	O
Rape,	O
and	O
that	O
AAA's	O
clear	O
and	O
convincing	O
testimony	O
deserves	O
full	O
weight	O
and	O
credence.	O
However,	O
the	O
CA	O
observed	O
that	O
the	O
allegation	O
of	O
relationship	O
between	O
AAA	O
and	O
accused-appellant	O
under	O
the	O
Information	O
is	O
insufficient	O
under	O
prevailing	O
jurisprudence.[26]	O
The	O
dispositive	O
portion	O
of	O
the	O
CA's	O
Decision	O
reads:	O
WHEREFORE,	O
the	O
appeal	O
is	O
DISMISSED.	O
The	O
Judgment	O
dated	O
20	O
February	O
2019	O
of	O
the	O
Regional	O
Trial	O
Court	B-INS
of	I-INS
xxxxxxxxxxx,	O
xxxxxxxxxxx,	O
Branch	O
7,	O
in	O
Criminal	O
Case	O
No.	O
2009-08-363	I-CASE_NUM
finding	I-CASE_NUM
accused-appellant	O
[XXX]	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
statutory	O
rape	O
is	O
AFFIRMED	O
WITH	O
MODIFICATION.	O
[XXX]	O
is	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua,	O
and	O
to	O
pay	O
AAA	O
the	O
amounts	O
of	O
P75,000.00	O
as	O
civil	O
indemnity,	O
P75,000.00	O
as	O
moral	O
damages	O
and	O
P75,000.00	O
as	O
exemplary	O
damages.	O
The	O
award	O
of	O
damages	O
must	O
earn	O
6%	O
per	O
annum	O
computed	O
from	O
finality	O
of	O
the	O
Court's	O
Decision	O
until	O
satisfied.	O
SO	O
ORDERED.[27]	O
Hence,	O
this	O
appeal.[28]	O
Our	O
Ruling	O
After	O
a	O
careful	O
review	O
of	O
the	O
records,	O
the	O
Court	O
holds	O
that	O
the	O
appeal	O
is	O
bereft	O
of	O
merit.	O
In	O
the	O
review	O
of	O
rape	O
cases,	O
We	O
continue	O
to	O
be	O
guided	O
by	O
the	O
following	O
principles:	O
(1)	O
an	O
accusation	O
for	O
rape	O
can	O
be	O
made	O
with	O
facility,	O
it	O
is	O
difficult	O
to	O
prove	O
but	O
more	O
difficult	O
for	O
the	O
person	O
accused,	O
though	O
innocent,	O
to	O
disprove;	O
(2)	O
in	O
view	O
of	O
the	O
nature	O
of	O
the	O
crime	O
of	O
rape	O
where	O
only	O
two	O
persons	O
are	O
usually	O
involved,	O
the	O
testimony	O
of	O
the	O
complainant	O
is	O
scrutinized	O
with	O
extreme	O
caution;	O
and	O
(3)	O
the	O
evidence	O
for	O
the	O
prosecution	O
stands	O
or	O
falls	O
on	O
its	O
own	O
merits	O
and	O
cannot	O
be	O
allowed	O
to	O
draw	O
strength	O
from	O
the	O
weakness	O
of	O
the	O
defense.	O
Thus,	O
in	O
a	O
prosecution	O
for	O
rape,	O
the	O
complainant's	O
credibility	O
becomes	O
the	O
single	O
most	O
important	O
issue.[29]	O
Considering	O
the	O
foregoing,	O
the	O
Court	O
finds	O
no	O
cogent	O
reason	O
to	O
disturb	O
the	O
findings	O
of	O
the	O
courts	O
a	O
quo	O
that	O
the	O
elements	O
of	O
Statutory	O
Rape	O
were	O
duly	O
established.	O
AAA's	O
straightforward	O
and	O
positive	O
testimony	O
that	O
accused-appellant	O
raped	O
her	O
was	O
corroborated	O
by	O
BBB's	O
testimony.	O
When	O
considered	O
together	O
with	O
the	O
medico-legal	O
certificate	O
indicating	O
an	O
abrasion	O
on	O
her	O
labia	O
majora	O
and	O
AAA's	O
birth	O
certificate	O
proving	O
that	O
she	O
was	O
seven	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident,	O
the	O
prosecution's	O
evidence	O
is	O
sufficient	O
for	O
conviction.	O
It	O
is	O
settled	O
that	O
the	O
crime	O
of	O
rape	O
is	O
deemed	O
consummated	O
even	O
when	O
the	O
man's	O
penis	O
merely	O
enters	O
or	O
comes	O
into	O
contact	O
to	O
the	O
labia	O
or	O
lips	O
of	O
the	O
female	O
organ.[30]	O
Further,	O
the	O
trial	O
court's	O
assessment	O
on	O
the	O
credibility	O
of	O
witnesses	O
deserves	O
great	O
weight,	O
and	O
even	O
conclusive	O
and	O
binding	O
effect,	O
unless	O
the	O
same	O
is	O
tainted	O
with	O
arbitrariness	O
or	O
oversight	O
of	O
some	O
fact	O
or	O
circumstance	O
of	O
weight	O
and	O
influence,	O
since	O
the	O
trial	O
court	O
is	O
in	O
a	O
better	O
position	O
than	O
the	O
appellate	O
court	O
to	O
properly	O
evaluate	O
testimonial	O
evidence.	O
The	O
rule	O
finds	O
an	O
even	O
more	O
stringent	O
application	O
where	O
the	O
CA	O
sustained	O
said	O
findings,	O
as	O
in	O
this	O
case.[31]	O
Moreover,	O
AAA's	O
testimony	O
is	O
clear,	O
candid,	O
consistent	O
in	O
its	O
material	O
points,	O
and	O
unshaken	O
during	O
cross-examination.	O
When	O
the	O
offended	O
party	O
is	O
of	O
tender	O
age	O
and	O
immature,	O
courts	O
are	O
inclined	O
to	O
give	O
credit	O
to	O
her	O
account	O
of	O
what	O
transpired,	O
considering	O
not	O
only	O
her	O
relative	O
vulnerability,	O
but	O
also	O
the	O
shame	O
to	O
which	O
she	O
would	O
be	O
exposed	O
if	O
the	O
matter	O
to	O
which	O
she	O
testified	O
is	O
not	O
true.[32]	O
Thus,	O
accused-appellant's	O
defense	O
of	O
denial	O
cannot	O
overcome	O
the	O
categorical	O
testimony	O
of	O
the	O
victim.	O
Denial	O
is	O
an	O
intrinsically	O
weak	O
defense	O
which	O
must	O
be	O
buttressed	O
with	O
strong	O
evidence	O
of	O
non-culpability	O
to	O
merit	O
credibility.	O
A	O
denial,	O
which	O
necessarily	O
constitutes	O
self-serving	O
negative	O
evidence,	O
cannot	O
prevail	O
over	O
the	O
declaration	O
of	O
credible	O
witnesses	O
who	O
testify	O
on	O
affirmative	O
matters.[33]	O
However,	O
contrary	O
to	O
the	O
finding	O
of	O
the	O
CA,	O
We	O
hold	O
that	O
the	O
special	O
qualifying	O
circumstance	O
of	O
relationship	O
was	O
sufficiently	O
alleged	O
in	O
the	O
Information.	O
Indeed,	O
the	O
minority	O
of	O
the	O
victim	O
and	O
his	O
or	O
her	O
relationship	O
with	O
the	O
offender	O
should	O
both	O
be	O
alleged	O
in	O
the	O
Information	O
and	O
proven	O
beyond	O
reasonable	O
doubt	O
during	O
trial	O
in	O
order	O
to	O
qualify	O
the	O
rape	O
charge	O
as	O
these	O
circumstances	O
have	O
the	O
effect	O
of	O
altering	O
the	O
nature	O
of	O
the	O
rape	O
and	O
its	O
corresponding	O
penalty.[34]	O
If	O
the	O
offender	O
is	O
merely	O
a	O
relation	O
—	O
not	O
a	O
parent,	O
ascendant,	O
step-parent,	O
or	O
guardian	O
or	O
common-law	O
spouse	O
of	O
the	O
mother	O
of	O
the	O
victim	O
—	O
it	O
must	O
be	O
alleged	O
in	O
the	O
information	O
that	O
he	O
is	O
"a	O
relative	O
by	O
'consanguinity	O
or	O
affinity	O
(as	O
the	O
case	O
may	O
be)	O
within	O
the	O
third	O
civil	O
degree."	O
The	O
allegation	O
that	O
accused-appellant	O
is	O
the	O
uncle	O
of	O
AAA,	O
and	O
a	O
brother	O
of	O
AAA's	O
father,	O
without	O
specifically	O
alleging	O
that	O
such	O
relationship	O
was	O
within	O
the	O
third	O
civil	O
degree,	O
is	O
specific	O
enough	O
to	O
satisfy	O
the	O
special	O
qualifying	O
circumstance	O
of	O
relationship.[35]	O
In	O
People	O
v.	O
XXX,[36]	O
the	O
Court	O
considered	O
the	O
qualifying	O
circumstance	O
of	O
relationship	O
even	O
without	O
the	O
specific	O
allegation	O
that	O
the	O
same	O
was	O
within	O
the	O
third	O
civil	O
degree	O
of	O
consanguinity	O
or	O
affinity,	O
since	O
the	O
information	O
therein	O
already	O
described	O
the	O
offender	O
as	O
the	O
"maternal	O
uncle"	O
of	O
the	O
victim.	O
In	O
the	O
same	O
manner,	O
the	O
Information	O
in	O
the	O
instant	O
case	O
contained	O
a	O
statement	O
that	O
"the	O
accused	O
being	O
the	O
uncle	O
of	O
victim	O
because	O
accused	O
is	O
the	O
brother	O
of	O
the	O
victim's	O
father."[37]	O
Hence,	O
accused-appellant	O
can	O
be	O
properly	O
convicted	O
of	O
Qualified	O
Rape.	O
In	O
sum,	O
accused-appellant	O
is	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
Qualified	O
Rape.	O
Thus,	O
he	O
was	O
properly	O
meted	O
out	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
without	O
eligibility	O
for	O
parole.[38]	O
The	O
CA's	O
awards	O
of	O
P75,000.00	O
each	O
as	O
civil	O
indemnity,	O
moral	O
damages,	O
and	O
exemplary	O
damages	O
are	O
increased	O
to	O
P100,000.00	O
each	O
to	O
conform	O
to	O
prevailing	O
jurisprudence.[39]	O
All	O
damages	O
awarded	O
shall	O
earn	O
six	O
percent	O
(6%)	O
interest	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment.	O
WHEREFORE,	O
the	O
appeal	O
is	O
DISMISSED.	O
The	O
November	O
25,	O
2020	O
Decision	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CEB	I-INS
CR.	I-INS
HC.	I-INS
No.	O
03295	B-CASE_NUM
is	I-CASE_NUM
hereby	I-CASE_NUM
AFFIRMED	I-CASE_NUM
with	I-CASE_NUM
MODIFICATION	O
that	O
accused-appellant	O
XXX	O
is	O
found	O
GUILTY	O
of	O
Qualified	O
Rape	O
and	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
without	O
eligibility	O
for	O
parole.	O
He	O
is	O
ordered	O
to	O
pay	O
AAA	O
(i)	O
P100,000.00	O
as	O
civil	O
indemnity,	O
(ii)	O
P100,000.00	O
as	O
moral	O
damages,	O
and	O
(iii)	O
P100,000.00	O
as	O
exemplary	O
damages.	O
Interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
shall	O
be	O
imposed	O
on	O
the	O
aggregate	O
amount	O
of	O
the	O
monetary	O
awards	O
computed	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment.	O
SO	O
ORDERED.	O
Perlas-Bernabe,	O
(Chairperson),	O
Zalameda,	I-PERSON
Rosario,	O
and	O
Marquez,	O
JJ.,	O
concur.	B-PERSON

