A.C.	B-CASE_NUM
No.	I-CASE_NUM
12552,	O
December	B-PROM_DATE
05,	I-PROM_DATE
2022	I-PROM_DATE
]	O
JUDGE	O
ADELBERT	B-PERSON
S.	I-PERSON
SANTILLAN,	O
COMPLAINANT,	O
VS.	O
ATTY.	O
NEPTHALI	B-PERSON
P.	I-PERSON
SOLILAPSI,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	I-PERSON
Before	O
the	O
Court	O
is	O
the	O
Report	O
and	O
Recommendation[1]	O
dated	O
January	O
6,	O
2020	O
of	O
Executive	O
Judge	O
Adelbert	O
S.	I-PERSON
Santillan	I-PERSON
(Judge	O
Santillan)	O
of	O
the	O
Regional	O
Trial	I-INS
Court,	I-INS
Polomolok,	O
South	O
Cotabato	O
recommending	O
that	O
respondent	O
Atty.	O
Nepthali	O
P.	I-PERSON
Solilapsi	I-PERSON
(Atty.	O
Solilapsi)	O
be	O
disqualified	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
a	O
period	O
of	O
two	O
years	O
for	O
notarizing	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
in	O
violation	O
of	O
Administrative	O
Matter	I-STA
No.	I-STA
02-8-13-SC,[2]	O
or	O
the	O
2004	O
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
(the	O
Notarial	O
Rules).[3]	O
The	O
Antecedents	O
Sometime	O
in	O
March	O
2019,	O
a	O
certain	O
Princess	O
Ivory	I-PERSON
Cabaguas	I-PERSON
Villanueva	I-PERSON
requested	O
the	O
office	O
of	O
Judge	O
Santillan	O
to	I-PERSON
issue	O
a	O
Certificate	O
of	O
Notarial	O
Act	O
indicating	O
that	O
Atty.	O
Solilapsi	O
recently	O
notarized	O
a	O
Certificate	O
of	O
End	O
of	O
Contract	O
and	O
an	O
Affidavit	O
of	O
Employment.[4]	O
Because	O
of	O
the	O
request,	O
Judge	O
Santillan	O
discovered	O
that	O
Atty.	O
Solilapsi	O
notarized	O
the	O
documents	O
in	O
March	O
2019	O
despite	O
the	O
expiration	O
of	O
his	O
notarial	O
commission	O
in	O
December	O
2018.[5]	O
On	O
March	O
18,	O
2019,	O
Judge	O
Santillan	O
issued	O
Memorandum	O
No.	I-STA
8,	I-STA
Series	I-STA
of	I-STA
2019	I-STA
directing	O
Atty.	O
Solilapsi	O
to	I-PERSON
explain	O
and	O
show	O
cause	O
why	O
no	O
disciplinary	O
action	O
should	O
be	O
meted	O
out	O
against	O
him.[6]	O
In	O
his	O
Letter-Explanation,[7]	O
Atty.	O
Solilapsi	O
stated	I-PERSON
that	O
the	O
subject	O
documents	O
were	O
notarized	O
by	O
his	O
law	O
office,	O
but	O
he	O
only	O
discovered	O
their	O
existence	O
when	O
his	O
attention	O
was	O
called	O
regarding	O
the	O
matter.[8]	O
Further,	O
he	O
averred	O
that	O
the	O
documents	O
were	O
notarized	O
in	O
his	O
absence	O
and	O
without	O
his	O
knowledge	O
and	O
permission.[9]	O
Through	O
a	O
Letter[10]	O
dated	O
March	O
27,	O
2019,	O
Judge	O
Santillan	O
reported	O
the	O
incident	O
to	O
the	O
Office	O
of	O
the	I-INS
Court	I-INS
Administrator	I-INS
and	I-INS
recommended	O
the	O
filing	O
of	O
an	O
administrative	O
complaint	O
against	O
Atty.	O
Solilapsi	O
for	I-PERSON
violation	O
of	O
the	O
Notarial	O
Rules.[11]	O
On	O
June	O
3,	O
2019,	O
the	O
Office	O
of	O
the	I-INS
Bar	I-INS
Confidant	I-INS
(OBC)	I-INS
acknowledged	O
the	O
administrative	O
complaint	O
and	O
recommended	O
that	O
it	O
be	O
referred	O
to	O
Judge	O
Santillan	O
for	I-PERSON
investigation	O
and	O
adjudication.[12]	O
In	O
the	O
Resolution[13]	O
dated	O
July	O
24,	O
2019,	O
the	O
Court	O
adopted	O
the	O
OBC's	O
recommendation,	O
deemed	O
the	O
Letter	O
dated	O
March	O
27,	O
2019	O
as	O
an	O
official	O
report,	O
docketed	O
it	O
as	O
a	O
regular	O
administrative	O
case,	O
and	O
refe1Ted	O
the	O
case	O
to	O
Judge	O
Santillan	O
for	B-PERSON
investigation.[14]	O
During	O
his	O
investigation,	O
Judge	O
Santillan	O
discovered	O
that	O
the	O
Certificate	O
of	O
End	O
of	O
Contract	O
and	O
the	O
Affidavit	O
of	O
Employment	O
were	O
the	O
208th	O
and	O
331st	O
documents,	O
respectively,	O
that	O
Atty.	O
Solilapsi	O
notarized	O
after	O
the	O
lapse	O
of	O
his	O
notarial	O
commission	O
in	O
December	O
2018.[15]	O
He	O
found	O
that	O
Atty.	O
Solilapsi	O
had	O
notarized	O
more	O
than	O
300	O
documents	O
with	O
an	O
expired	O
notarial	O
commission.[16]	O
As	O
such,	O
Judge	O
Santillan	O
did	O
not	I-PERSON
give	O
credence	O
to	O
the	O
excuse	O
of	O
Atty.	O
Solilapsi	O
that	O
the	I-PERSON
subject	O
documents	O
were	O
notarized	O
in	O
his	O
absence	O
and	O
without	O
his	O
knowledge	O
and	O
permission.[17]	O
In	O
his	O
Report	O
and	O
Recommendation[18]	O
dated	O
January	O
6,	O
2020,	O
Judge	O
Santillan	O
recommended	O
that	O
Atty.	O
Solilapsi	O
be	O
disqualified	O
from	O
being	O
commissioned	O
as	O
notary	O
public	O
from	O
January	O
2020	O
to	O
December	O
2021	O
for	O
notarizing	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission.[19]	O
In	O
the	O
Resolution[20]	O
dated	O
September	O
21,	O
2020,	O
the	O
Court	O
resolved	O
to	I-INS
treat	O
the	O
Report	O
and	O
Recommendation	O
of	O
Judge	O
Santillan	O
as	O
an	B-PERSON
administrative	O
complaint	O
and	O
to	O
require	O
Atty.	O
Solilapsi	O
to	O
comment	B-PERSON
thereon	O
within	O
10	O
days	O
from	O
notice.[21]	O
There	O
being	O
no	O
comment	O
filed	O
to	O
date,	O
the	O
Court	O
dispenses	O
with	O
the	O
filing	O
thereof	O
and	O
now	O
proceeds	O
to	O
decide	O
the	O
case	O
on	O
its	O
merits.	O
The	O
Issue	O
Whether	O
Atty.	O
Solilapsi	O
should	O
be	I-PERSON
held	I-PERSON
administratively	O
liable	O
for	O
having	O
notarized	O
more	O
than	O
300	O
legal	O
documents	O
despite	O
the	O
expiration	O
of	O
his	O
notarial	O
commission.	O
The	O
Court's	O
Ruling	O
The	O
Court	O
agrees	O
with	O
the	I-INS
findings	O
of	O
Judge	O
Santillan	O
but	O
modifies	O
the	I-PERSON
penalty	O
to	O
be	O
imposed	O
against	O
Atty.	O
Solilapsi	O
in	O
view	O
of	I-PERSON
applicable	O
jurisprudence.	O
It	O
has	O
oft-repeatedly	O
been	O
enunciated	O
that	O
"notarization	O
is	O
not	O
an	O
empty,	O
meaningless,	O
[and]	O
routinary	O
act.	O
It	O
is	O
invested	O
with	O
substantive	O
public	O
interest,	O
such	O
that	O
only	O
those	O
who	O
are	O
qualified	O
or	O
authorized	O
may	O
act	O
as	O
notaries	O
public."[22]	O
To	O
protect	O
that	O
interest,	O
anyone	O
who	O
is	O
not	O
qualified	O
or	O
authorized	O
to	O
act	O
must	O
be	O
precluded	O
from	O
exercising	O
such	O
authority	O
upon	O
the	O
public,	O
the	O
courts,	O
and	O
the	O
administrative	O
offices	O
in	O
general.[23]	O
Thus,	O
without	O
the	O
requisite	O
notarial	O
commission,	O
a	O
lawyer	O
is	O
proscribed	O
from	O
performing	O
any	O
of	O
the	O
notarial	O
acts	O
allowed	O
under	O
the	O
Notarial	O
Rules.[24]	O
Here,	O
it	O
is	O
undisputed	O
that	O
Atty.	O
Solilapsi	O
had	O
notarized	O
more	I-PERSON
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission.	O
That	O
his	O
office	O
staff	O
notarized	O
the	O
subject	O
documents	O
in	O
his	O
absence	O
and	O
without	O
his	O
knowledge	O
and	O
permission	O
is	O
not	O
an	O
acceptable	O
excuse	O
that	O
would	O
absolve	O
him	O
of	O
any	O
administrative	O
liability	O
in	O
the	O
case.	O
After	O
all,	O
it	O
is	O
his	O
bounden	O
duty	O
as	O
a	O
notary	O
public	O
to	O
ensure	O
that	O
only	O
those	O
who	O
are	O
qualified	O
or	O
authorized	O
may	O
act	O
as	O
such.[25]	O
Thus,	O
he	O
cannot	O
relieve	O
himself	O
of	O
this	O
responsibility	O
by	O
feigning	O
ignorance	O
of	O
the	O
acts	O
of	O
his	O
office	O
staff	O
and	O
passing	O
the	O
buck	O
to	O
them.	O
Besides,	O
the	O
Court	O
finds	O
incredible	O
the	O
allegation	O
of	O
Atty.	O
Solilapsi	O
that	O
he	O
had	O
no	I-PERSON
knowledge	O
of	O
the	O
notarial	O
acts	O
done	O
by	O
his	O
office	O
staff.	O
To	O
accept	O
his	O
explanation	O
that	O
he	O
was	O
unaware	O
of	O
the	O
notarization	O
of	O
over	O
300	O
legal	O
documents,	O
performed	O
in	O
his	O
name	O
and	O
in	O
his	O
law	O
office,	O
is	O
unthinkable	O
as	O
it	O
is	O
contrary	O
to	O
natural	O
human	O
experience.	O
In	O
the	O
case	O
of	O
Nunga	O
v.	O
Atty.	O
Viray,[26]	O
the	I-CASE_NUM
Court	I-CASE_NUM
ruled	I-CASE_NUM
that	O
a	O
member	O
of	O
the	O
Bar	O
who	O
notarizes	O
a	O
document	O
at	O
a	O
time	O
when	O
he	O
or	O
she	O
had	O
no	O
authorization	O
or	O
commission	O
to	O
do	O
so	O
may	O
be	O
subjected	O
to	O
a	O
disciplinary	O
action	O
for	O
having	O
violated	O
the	O
Notarial	O
Rules	O
as	O
well	O
as	O
the	O
Lawyer's	O
Oath	O
and	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
(CPR).[27]	O
Similarly,	O
by	O
performing	O
notarial	O
acts	O
with	O
an	O
expired	O
notarial	O
commission,	O
Atty.	O
Solilapsi	O
violated	O
Section	O
11,[28]	O
Rule	O
III	O
of	I-STA
the	I-STA
Notarial	I-STA
Rules,	I-STA
the	I-STA
Lawyer's	I-STA
Oath,	I-STA
and	O
Rule	O
1.01,	O
Canon	O
1	O
and	O
Canon	I-STA
7	I-STA
of	I-STA
the	I-STA
CPR,	I-STA
which	I-STA
provides:	I-STA
Canon	O
1	O
—	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
and	O
promote	O
respect	O
for	O
law	O
and	O
legal	O
processes.	O
Rule	O
1.01	O
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful,	O
dishonest,	O
immoral	O
or	O
deceitful	O
conduct.	O
Canon	O
7	O
—	O
A	O
lawyer	O
shall	O
at	O
all	O
times	O
uphold	O
the	O
integrity	O
and	O
dignity	O
of	O
the	O
legal	O
profession	O
and	O
support	O
the	O
activities	O
of	O
the	O
integrated	O
bar.	O
The	O
Court,	O
in	O
a	O
number	O
of	O
cases,	O
has	O
subjected	O
lawyers	O
to	O
disciplinary	O
action	O
for	O
notarizing	O
documents	O
with	O
expired	O
notarial	O
commissions.	O
Specifically,	O
the	O
Court	O
has	O
imposed	O
the	O
penalties	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
ranging	O
from	O
two	O
to	O
three	O
years	O
as	O
well	O
as	O
permanent	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
upon	O
erring	O
lawyers	O
depending	O
on	O
the	O
gravity	O
of	O
their	O
transgressions.[29]	O
Let	O
it	O
be	O
known	O
that	O
the	O
Court	O
will	O
not	O
hesitate	O
to	O
mete	O
out	O
a	O
heavier	O
penalty	O
to	O
lawyers	O
who	O
casually	O
violate	O
the	O
Notarial	O
Rules	O
and	O
disregard	O
their	O
sworn	O
duties	O
and	O
responsibilities	O
as	O
members	O
of	O
the	O
Bar.	O
Given	O
Atty.	O
Solilapsi's	O
notarization	O
of	O
more	I-PERSON
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission,	O
the	O
Court	O
finds	O
it	O
proper	O
to	O
impose	O
against	O
him	O
the	O
penalties	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
(2)	O
years	O
and	O
permanent	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public,	O
in	O
accordance	O
with	O
prevailing	O
jurisprudence.[30]	O
WHEREFORE,	O
the	O
Court	O
finds	O
respondent	O
Atty.	O
Nepthali	O
P.	O
Solilapsi	O
GUILTY	O
of	I-PERSON
violating	I-PERSON
the	I-PERSON
Lawyer's	O
Oath,	O
Rule	O
1.01,	O
Canon	O
1	I-STA
and	I-STA
Canon	I-STA
7	I-STA
of	I-STA
the	I-STA
Code	I-STA
of	I-STA
Professional	I-STA
Responsibility,	I-STA
and	I-STA
Section	I-STA
11,	I-STA
Rule	I-STA
III	I-STA
of	O
the	O
2004	I-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice.	I-STA
Accordingly,	I-STA
the	I-STA
Court	I-STA
hereby	O
SUSPENDS	O
him	O
from	O
the	O
practice	O
of	O
law	O
for	O
two	O
(2)	O
years,	O
REVOKES	O
his	O
incumbent	O
commission	O
as	O
a	O
notary	O
public,	O
if	O
any,	O
and	O
PERMANENTLY	O
DISQUALIFIES	O
him	O
from	O
being	O
commissioned	O
as	O
notary	O
public,	O
with	O
a	O
STERN	O
WARNING	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
conduct	O
in	O
the	O
future	O
shall	O
be	O
dealt	O
with	O
more	O
severely.	O
The	O
suspension	O
in	O
the	O
practice	O
of	O
law	O
shall	O
take	O
effect	O
immediately	O
upon	O
receipt	O
of	O
this	O
Decision	O
by	O
respondent.	O
He	O
is	O
DIRECTED	O
to	O
immediately	O
file	O
a	O
Manifestation	O
to	O
the	O
Court	O
that	O
his	O
suspension	O
has	O
started,	O
copy	O
furnished	O
all	O
courts	O
and	O
quasi-judicial	O
bodies	O
where	O
he	O
has	O
entered	O
his	O
appearance	O
as	O
counsel.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant	O
to	O
be	I-INS
appended	I-INS
to	I-INS
respondent's	O
personal	O
record	O
as	O
an	O
attorney;	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
for	I-INS
its	I-INS
information	I-INS
and	I-INS
guidance;	O
and	O
the	O
Office	O
of	O
the	O
Court	O
Administrator	O
for	I-INS
circulation	I-INS
to	I-INS
all	I-INS
courts	O
in	O
the	O
country.	O
SO	O
ORDERED.	O
Caguioa	O
(Chairperson),	O
Gaerlan,	O
and	I-PERSON
Singh,	O
JJ.,	O
concur.	O
Dimaampao,*	O
J.,	I-PERSON
on	O
official	O
leave.	O

