SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
248997,	O
September	B-PROM_DATE
05,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PLAINTIFF-APPELLEE,	O
VS.	O
EDUARDO	B-PERSON
CERICOS,	I-PERSON
JR.	I-PERSON
Y	I-PERSON
OBIASCA	I-PERSON
A.K.A.	O
"JR,"	O
ACCUSED-APPELLANT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO,	O
JR.,	I-PERSON
J.:	I-PERSON
Assailed	O
in	O
this	O
ordinary	O
appeal[1]	O
is	O
the	O
Decision[2]	O
dated	O
May	O
29,	O
2019	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CR-HC	I-CASE_NUM
No.	I-CASE_NUM
09455,	I-CASE_NUM
which	O
affirmed	O
in	O
toto	O
the	O
Decision[3]	O
dated	O
May	O
15,	O
2017	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
of	O
Manila,	O
Branch	O
5	O
(RTC),	O
finding	O
accused-appellant	O
Eduardo	O
Cericos,	I-PERSON
Jr.	O
y	I-PERSON
Obiasca	I-PERSON
a.k.a.	O
"JR"	O
(Cericos)	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
four	O
(4)	O
counts	O
of	O
Rape,	O
as	O
defined	O
and	O
penalized	O
under	O
Article	O
266-A(l)(a),	O
in	O
relation	O
to	O
Article	O
266-B	I-STA
of	O
the	O
Revised	O
Penal	O
Code[4]	O
(RPC),	O
as	O
amended.	O
The	O
Facts	O
This	O
case	O
stemmed	O
from	O
five	O
(5)	O
Informations[5]	O
filed	O
before	O
the	O
RTC,	O
charging	O
Cericos	O
of	O
four	O
(4)	O
counts	O
of	O
Rape	O
and	O
one	O
(1)	O
count	O
of	O
Forcible	O
Abduction	O
with	O
Rape,	O
the	O
accusatory	O
portions	O
of	O
which	O
read:	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
16-328295	I-CASE_NUM
(Forcible	O
Abduction	O
with	O
Rape)	O
That	O
around	O
midday	O
of	O
August	O
18,	O
2016,	O
in	O
the	O
City	O
of	O
Manila,	O
Philippines,	O
the	O
said	O
accused,	O
with	O
lewd	O
designs	O
and	O
by	O
means	O
of	O
force	O
and	O
intimidation,	O
did	O
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
take	O
and	O
carry	O
away	O
AAA[248997],[6]	O
15	O
years	O
old	O
minor,	O
without	O
her	O
intelligent	O
consent,	O
and	O
brought	O
her	O
to	O
the	O
house	O
of	O
the	O
accused	O
located	O
at	O
xxxxxxxxxxx,	O
this	O
City,	O
where	O
the	O
latter,	O
by	O
means	O
of	O
force,	O
violence,	O
and	O
intimidation	O
had	O
carnal	O
knowledge	O
of	O
said	O
AAA[248997].	O
Contrary	O
to	O
law.[7]	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
16-328296	I-CASE_NUM
(Rape)	I-CASE_NUM
That	O
in	O
the	O
evening	O
of	O
August	O
18,	O
2016,	O
in	O
the	O
City	O
of	O
Manila,	O
Philippines,	O
the	O
said	O
accused,	O
by	O
means	O
of	O
force	O
and	O
intimidation,	O
did	O
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
succeed	O
in	O
having	O
carnal	O
knowledge	O
of	O
one	O
AAA[248997],	O
a	O
15	O
year	O
old	O
minor,	O
by	O
then	O
and	O
there	O
taking	O
off	O
her	O
clothes	O
and	O
inserting	O
his	O
penis	O
inside	O
her	O
vagina,	O
against	O
the	O
will	O
and	O
without	O
the	O
intelligent	O
consent	O
of	O
the	O
said	O
AAA[248997].	O
Contrary	O
to	O
law.[8]	O
Criminal	O
Case	O
No.	I-CASE_NUM
16-328297	I-CASE_NUM
(Rape)	I-CASE_NUM
That	O
in	O
the	O
morning	O
of	O
August	O
19,	O
2016,	O
in	O
the	O
City	O
of	O
Manila,	O
Philippines,	O
the	O
said	O
accused,	O
by	O
means	O
of	O
force	O
and	O
intimidation,	O
did	O
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
succeed	O
in	O
having	O
carnal	O
knowledge	O
of	O
one	O
AAA[248997],	O
a	O
15	O
year	O
old	O
minor,	O
by	O
then	O
and	O
there	O
kissing	O
her	O
breasts,	O
licking	O
her	O
vagina,	O
and	O
then	O
inserting	O
his	O
penis	O
inside	O
her	O
vagina,	O
against	O
the	O
will	O
and	O
without	O
the	O
intelligent	O
consent	O
of	O
the	O
said	O
AAA[248997].	O
Contrary	O
to	O
law.[9]	O
Criminal	O
Case	O
No.	I-CASE_NUM
16-328298	I-CASE_NUM
(Rape)	I-CASE_NUM
That	I-CASE_NUM
around	O
midday	O
of	O
August	O
19,	O
2016	O
in	O
the	O
City	O
of	O
Manila,	O
Philippines,	O
the	O
said	O
accused,	O
by	O
means	O
of	O
force	O
and	O
intimidation,	O
did	O
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
succeed	O
in	O
having	O
carnal	O
knowledge	O
of	O
one	O
AAA[248997],	O
a	O
15	O
year	O
old	O
minor,	O
by	O
then	O
and	O
there	O
kissing	O
her	O
breasts,	O
licking	O
her	O
vagina,	O
and	O
then	O
inserting	O
his	O
penis	O
inside	O
her	O
vagina,	O
against	O
the	O
will	O
and	O
without	O
the	O
intelligent	O
consent	O
of	O
the	O
said	O
AAA[248997].	O
Contrary	O
to	O
law.[10]	O
Criminal	O
Case	O
No.	O
16-328299	I-CASE_NUM
(Rape)	I-CASE_NUM
That	I-CASE_NUM
on	I-CASE_NUM
or	O
about	O
August	O
20,	O
2016,	O
in	O
the	O
City	O
of	O
Manila,	O
Philippines,	O
the	O
said	O
accused,	O
by	O
means	O
of	O
force	O
and	O
intimidation,	O
did	O
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
succeed	O
in	O
having	O
carnal	O
knowledge	O
of	O
one	O
AAA[248997],	O
a	O
15	O
year	O
old	O
minor,	O
by	O
then	O
and	O
there	O
kissing	O
her	O
breasts,	O
licking	O
her	O
vagina,	O
and	O
then	O
inserting	O
his	O
penis	O
inside	O
her	O
vagina,	O
against	O
the	O
will	O
and	O
without	O
the	O
intelligent	O
consent	O
of	O
the	O
said	O
AAA[248997].[11]	O
The	O
prosecution	O
alleged	O
that	O
AAA248997	O
met	O
Cericos	O
on	O
social	O
media.	I-PERSON
At	O
around	O
3:00	O
a.m.	O
of	O
August	O
18,	O
2016,	O
AAA248997	O
surreptitiously	O
left	O
their	O
house	O
and	O
went	O
to	O
Tanay,	O
Rizal	O
to	O
personally	O
meet	O
Cericos.	O
After	O
they	O
met,	I-PERSON
Cericos	O
brought	O
AAA248997	O
to	O
his	O
house	O
in	O
xxxxxxxxxxx,	O
Manila.	O
Thereat,	O
they	O
first	O
had	O
a	O
meal,	O
and	O
thereafter,	O
Cericos	O
asked	O
AAA248997	O
to	O
undress.	O
When	O
AAA248997	O
refused,	O
Cericos	O
forcibly	O
undressed	O
AAA248997	O
and	O
had	O
carnal	O
knowledge	O
of	O
her	O
despite	O
the	O
latter's	O
active	O
resistance	O
and	O
protestations	O
(subject	O
of	O
Criminal	O
Case	O
No.	O
16-328295).	I-CASE_NUM
Later	I-CASE_NUM
that	I-CASE_NUM
afternoon,	O
AAA248997	O
escaped	O
from	O
Cericos'	O
house	O
but	O
got	I-PERSON
lost	O
in	O
the	O
process	O
due	O
to	O
her	O
unfamiliarity	O
with	O
the	O
area.	O
When	O
Cericos'	O
sister-in-law	O
saw	O
her,	O
she	O
was	O
brought	O
back	O
to	O
the	O
house.	O
On	O
the	O
night	O
of	O
even	O
date,	O
Cericos	O
again	O
forcibly	O
undressed	O
AAA248997	O
while	O
the	O
latter	O
tried	O
to	O
push	O
him	O
away,	O
but	O
she	O
was	O
unsuccessful	O
because	O
her	O
left	O
arm	O
was	O
already	O
aching.	O
Cericos	O
then	O
licked	O
her	I-PERSON
breast,	O
inserted	O
his	O
penis	O
into	O
her	O
vagina,	O
and	O
satisfied	O
his	O
bestial	O
desires	O
until	O
he	O
went	O
to	O
sleep.	O
According	O
to	O
AAA248997,	O
she	O
could	O
only	O
cry	O
in	O
silence	O
while	O
Cericos	O
was	O
sleeping	O
as	I-PERSON
she	O
feared	O
that	O
Cericos	O
would	O
get	O
angry	I-PERSON
and	O
do	O
worse	O
things	O
to	O
her	O
(subject	O
of	O
Criminal	O
Case	O
No.	O
16-328296).[12]	I-CASE_NUM
The	I-CASE_NUM
next	I-CASE_NUM
morning,	O
or	O
on	O
August	O
19,	O
2016,	O
Cericos	O
again	O
had	O
carnal	O
knowledge	O
of	O
AAA248997	O
by	O
again	O
forcibly	O
undressing	O
her	O
despite	O
her	O
resistance,	O
licking	O
her	O
vagina,	O
and	O
inserting	O
his	O
penis	O
into	O
her	O
vagina	O
(subject	O
of	O
Criminal	O
Case	O
No.	O
16-328297).	O
However,	I-CASE_NUM
AAA248997	O
could	O
no	O
longer	O
remember	O
if	O
they	O
had	O
sexual	O
intercourse	O
at	O
midday	O
of	O
the	O
same	O
day	O
after	O
lunch	O
time	O
(subject	O
of	O
Criminal	O
Case	O
No.	O
16-328298).[13]	O
On	I-CASE_NUM
August	I-CASE_NUM
20,	O
2016,	O
Cericos'	O
brother	O
arrived	O
in	I-PERSON
the	O
house	O
and	O
had	O
a	O
drinking	O
session	O
with	O
him,	O
with	O
AAA248997	O
joining	O
them.	O
After	O
the	O
brother	O
went	O
home,	O
Cericos	O
again	O
took	O
advantage	O
of	O
the	O
then-inebriated	O
AAA248997	O
and	O
had	O
sexual	O
intercourse	O
with	O
her	O
against	O
her	O
will	O
(subject	O
of	O
Criminal	O
Case	O
No.	O
16-328299).[14]	O
Meanwhile,	I-CASE_NUM
AAA248997's	O
guardian,	O
BBB248997	O
and	O
sister,	O
CCC248997,	O
discovered	O
at	O
6:00	O
a.m.	O
of	O
August	O
18,	O
2016	O
that	O
the	O
former	O
was	O
missing.	O
Initially,	O
BBB248997	O
and	O
CCC248997	O
frantically	O
looked	O
for	O
AAA248997	O
in	O
their	O
subdivision,	O
but	O
to	O
no	O
avail.	O
After	O
they	O
found	O
out	O
that	O
AAA248997	O
went	O
to	O
Cericos,	O
they	O
opened	O
AAA248997's	O
social	O
media	O
account	O
and	O
was	O
able	O
to	O
communicate	O
with	O
someone	O
related	O
to	O
Cericos.	O
They	O
were	O
able	O
to	I-PERSON
convince	O
Cericos	O
to	O
bring	O
AAA248997	O
to	O
the	O
barangay	O
hall	O
of	O
xxxxxxxxxxx,	O
Manila	O
where	O
AAA248997	O
was	O
reunited	O
with	O
them.[15]	O
At	O
the	O
barangay	O
hall,	O
AAA248997	O
pointed	O
to	O
Cericos	O
as	O
the	O
one	O
who	O
raped	I-PERSON
her,	O
prompting	O
barangay	O
officials	O
as	O
well	O
as	O
police	O
officers	O
to	O
take	O
AAA248997	O
and	O
Cericos	O
to	O
the	O
police	O
station	B-PERSON
for	O
blotter	O
and	O
investigation	O
purposes.	O
AAA248997	O
was	O
also	O
taken	O
to	O
a	O
Medico-Legal	O
Officer,	O
Dr.	O
Riza	O
Lorenzana,	O
whose	O
findings	B-PERSON
indicate	O
"laceration	O
with	O
surrounding	O
bruise	O
at	O
8	O
o'clock	O
position.	O
Anogenital	O
findings	O
are	O
indicative	O
of	O
blunt	O
force	O
or	O
penetrating	O
trauma.	O
Intellectual	O
disability	O
versus	O
Learning	O
disorder.	O
Referred	O
to	O
a	O
developmental	O
pediatrician	O
for	O
further	O
evaluation	O
and	O
management."[16]	O
Thereafter,	O
AAA248997	O
was	O
referred	O
to	O
a	O
development	O
pediatrician,	O
Dr.	O
Stella	O
Manalo,	O
for	O
developmental	O
assessment,	O
who	O
then	O
confirmed	O
that	O
AAA248997	O
is	O
suffering	O
from	O
"Intellectual	O
Disability	O
from	O
mild	O
to	O
moderate"[17]	O
and	O
has	O
a	O
mental	O
age	O
of	O
a	O
two	O
(2)-year	O
old	O
person,	O
taking	O
into	O
account	O
the	O
results	O
of	O
her	O
examination.[18]	O
On	O
cross-examination,	O
AAA248997	O
admitted	O
that:	O
(a)	O
Cericos	O
is	O
her	O
social	O
media	O
boyfriend;	O
(b)	O
he	O
told	O
her	O
to	O
bring	O
clothes	O
as	O
they	O
will	O
live	O
as	O
husband	O
and	O
wife	O
and	O
that	O
he	O
promised	O
to	O
marry	O
her	O
when	O
she	O
turns	O
20	O
years	O
old;	O
and	O
(c)	O
he	O
did	O
not	O
force	O
or	O
threaten	O
her	O
to	O
go	O
to	O
his	O
house.	O
However,	O
on	O
re-direct,	O
AAA248997	O
clarified	O
that	O
while	O
Cericos	O
is	O
indeed	O
his	O
social	O
media	O
boyfriend,	O
it	O
is	O
different	O
from	O
a	O
real-life	O
boyfriend.[19]	O
In	O
defense,	O
Cericos	O
invoked	O
the	O
defenses	O
of	I-PERSON
denial	O
and	O
"sweetheart	O
theory."	O
He	O
maintained	O
that	O
AAA248997	O
is	O
her	O
girlfriend,	O
and	O
she	O
asked	O
him	O
to	O
fetch	O
her	O
in	O
Tanay,	O
Rizal.	O
Upon	O
his	O
arrival	O
thereat,	O
he	O
was	O
surprised	O
to	O
see	O
AAA248997	O
carrying	O
three	O
(3)	O
bags	O
full	O
of	O
clothes	O
and	O
she	O
allegedly	O
told	O
him	O
that	O
she	O
wanted	O
to	O
go	O
with	O
him.	O
According	O
to	O
Cericos:	O
(a)	O
he	O
initially	O
refused	O
because	O
AAA248997's	O
family	O
might	O
get	O
mad	O
at	O
him,	O
but	O
she	O
retorted	O
that	O
her	O
family	O
would	O
hurt	O
her,	O
and	O
thus,	O
he	O
made	O
a	O
judgment	O
call	O
to	O
just	O
bring	O
AAA248997	O
to	O
his	O
house	O
in	O
xxxxxxxxxxx;	O
(b)	O
when	O
they	O
got	O
home,	O
he	O
even	O
introduced	O
AAA248997	O
as	O
his	O
girlfriend	O
to	O
his	O
siblings;	O
(c)	O
he	O
and	O
AAA248997	O
indeed	O
had	O
sexual	O
intercourse	O
multiple	O
times,	O
which	O
the	O
latter	O
instigated	O
by	O
kissing	O
him;	O
and	O
(d)	O
he	O
brought	O
AAA248997	O
to	O
the	O
barangay	O
hall	O
because	O
he	O
learned	O
that	O
BBB248997	O
was	O
planning	O
to	O
file	O
a	O
kidnapping	O
case	O
against	O
him,	O
and	O
AAA248997	O
reassured	O
him	O
that	O
she	O
will	O
execute	O
a	O
statement	O
saying	O
that	O
she	O
voluntarily	O
went	O
with	O
him.	O
Finally,	O
Cericos	O
claimed	O
that	O
the	O
rape	I-PERSON
charges	O
were	O
merely	O
instigated	O
by	O
BBB248997	O
because	O
the	O
latter	O
disapproved	O
of	O
their	O
relationship	O
as	O
he	O
only	O
earns	O
little	O
as	O
a	O
worker	O
at	O
a	O
vulcanizing	O
shop.[20]	O
The	O
RTC	O
Ruling	O
In	O
a	O
Decision[21]	O
dated	O
May	O
15,	O
2017,	O
the	O
RTC	O
ruled	O
as	O
follows:	O
(a)	O
in	B-INS
Criminal	O
Case	O
No.	O
16-328295,	O
Cericos	I-CASE_NUM
was	I-CASE_NUM
found	I-CASE_NUM
guilty	I-CASE_NUM
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Rape,	O
instead	O
of	O
Forcible	O
Abduction	O
with	O
Rape,	O
and	O
accordingly,	O
he	O
was	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua,	O
and	O
to	O
pay	O
AAA248997	O
the	O
amounts	O
of	O
P75,000.00	O
as	O
civil	O
indemnity,	O
P75,000.00	O
as	O
moral	O
damages,	O
and	O
P75,000.00	O
as	O
exemplary	O
damages,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
ruling	O
until	O
full	O
payment;	O
(b)	O
in	O
Criminal	O
Case	O
Nos.	O
16-328296,	O
16-328297,	I-STA
and	I-STA
16-328299,	I-STA
Cericos	I-STA
was	I-STA
found	I-STA
guilty	I-STA
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Rape,	O
and	O
accordingly,	O
he	O
was	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
for	O
each	O
count,	O
and	O
to	O
pay	O
AAA248997	O
the	O
amounts	O
of	O
P75,000.00	O
as	O
civil	O
indemnity,	O
P75,000.00	O
as	O
moral	O
damages,	O
and	O
P75,000.00	O
as	O
exemplary	O
damages,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
ruling	O
until	O
full	O
payment,	O
for	O
each	O
count;	O
and	O
(c)	O
in	O
Criminal	O
Case	O
No.	O
16-328298,	O
Cericos	I-CASE_NUM
was	I-CASE_NUM
acquitted	I-CASE_NUM
on	I-CASE_NUM
the	O
ground	O
of	O
insufficiency	O
of	O
evidence.[22]	O
Cericos	O
was	O
also	O
ordered	O
to	O
pay	I-PERSON
the	O
cost	O
of	O
suit	O
in	O
each	O
case.	O
In	O
so	O
ruling,	O
the	O
RTC	O
found	O
that	O
the	O
prosecution	O
had	O
sufficiently	O
established	O
that	O
Cericos	O
had	O
carnal	O
knowledge	O
of	I-PERSON
AAA248997	O
on	O
four	O
(4)	O
different	O
occasions	O
(subject	O
of	O
Criminal	O
Case	O
Nos.	O
16-328295,	O
16-328296,	I-CASE_NUM
16-328297,	I-CASE_NUM
and	I-CASE_NUM
16-328299),	I-CASE_NUM
and	I-CASE_NUM
that	I-CASE_NUM
he	I-CASE_NUM
used	I-CASE_NUM
force,	I-CASE_NUM
violence,	O
or	O
intimidation	O
to	O
achieve	O
his	O
criminal	O
intent.	O
The	O
RTC	O
did	O
not	O
lend	O
credence	O
to	O
Cericos'	O
invocation	O
of	O
the	O
"sweetheart	O
theory,"	O
as	O
AAA248997	O
positively	O
testified	O
that	O
the	O
repeated	O
incidents	O
of	O
sexual	O
intercourse	O
were	O
never	O
consensual,	O
as	O
may	O
be	O
evinced	O
by	O
Cericos'	O
acts	O
of	O
forcibly	O
undressing	O
her	O
and	O
inserting	O
his	O
penis	O
into	O
her	O
vagina	O
despite	O
her	O
protestations	O
and	O
physical	O
resistance.	O
According	O
to	O
the	O
RTC,	O
the	O
finding	O
that	O
the	O
incidents	O
of	O
sexual	O
intercourse	O
were	O
not	O
consensual	O
is	O
further	O
buttressed	O
by	O
the	O
fact	O
that	O
AAA248997	O
is	O
a	O
mental	O
retardate,	O
and	O
hence,	O
AAA248997	O
could	O
not	O
have	O
validly	O
consented	O
to	O
such	O
incidents	O
of	O
sexual	O
congress.	O
However,	O
as	O
regards	O
Criminal	O
Case	O
No.	O
16-328298,	O
the	I-CASE_NUM
RTC	I-CASE_NUM
was	I-CASE_NUM
constrained	I-CASE_NUM
to	O
acquit	O
Cericos,	O
considering	O
that	O
AAA248997	O
failed	O
to	O
narrate	O
the	O
occurrences	O
pertaining	O
to	O
the	O
purported	O
rape	O
incident	O
that	O
occurred	O
in	O
the	O
midday	O
of	O
August	O
19,	O
2016.[23]	O
Aggrieved,	O
Cericos	O
appealed	O
to	O
the	O
CA.	O
The	B-PERSON
CA	I-PERSON
Ruling	O
In	O
a	O
Decision[24]	O
dated	O
May	O
29,	O
2019,	O
the	O
CA	O
affirmed	O
the	O
RTC	O
ruling	O
in	O
toto.	O
Essentially	O
affirming	O
the	O
RTC's	O
findings,	O
the	O
CA	O
held	O
that	O
the	O
prosecution	O
had	O
established	O
beyond	O
reasonable	O
doubt	O
that	O
Cericos	O
indeed	O
had	O
carnal	O
knowledge	O
of	O
AAA248997	O
without	O
her	O
consent	O
on	O
four	O
(4)	O
separate	O
occasions.	O
The	O
CA	O
likewise	O
rejected	O
Cericos'	O
invocation	O
of	O
the	O
"sweetheart	O
theory"	O
on	O
the	O
ground	O
that	O
other	O
than	O
his	O
bare	O
testimony,	O
there	O
was	O
nothing	O
on	O
record	O
that	O
would	O
support	O
his	O
claim	O
that	O
he	O
and	O
AAA248997	O
were	O
lovers.	O
In	O
this	O
regard,	O
the	O
CA	O
opined	O
that	O
even	O
assuming	O
arguendo	O
that	O
Cericos	O
and	O
AAA248997	O
are	O
indeed	O
lovers,	O
this	O
does	O
not	O
negate	O
the	O
commission	O
of	O
Rape	O
because	O
such	O
fact	O
does	O
not	O
give	O
Cericos	O
the	O
license	O
to	O
have	O
sexual	O
intercourse	O
with	O
AAA248997	O
without	O
her	O
consent.[25]	O
Hence,	O
this	O
appeal.[26]	O
The	O
Issue	O
Before	O
the	O
Court	O
The	O
issue	O
before	O
the	O
Court	O
is	I-INS
whether	O
or	O
not	O
Cericos	O
is	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
four	O
(4)	O
counts	O
of	O
Rape.	O
The	O
Court's	O
Ruling	O
The	O
appeal	O
is	O
denied.	O
Article	O
266-A	O
(1)	O
of	O
the	O
RPC,	O
as	O
amended,	O
reads:	I-STA
Article	O
266-A.	O
Rape:	O
When	O
and	O
How	O
Committed.	O
–	I-STA
Rape	O
is	O
committed:	O
(1)	O
By	O
a	O
man	O
who	O
shall	O
have	O
carnal	O
knowledge	O
of	O
a	O
woman	O
under	O
any	O
of	O
the	O
following	O
circumstances:	O
(a)	O
Through	O
force,	O
threat,	O
or	O
intimidation;	O
(b)	O
When	O
the	O
offended	O
party	O
is	O
deprived	O
of	O
reason	O
or	O
otherwise	O
unconscious;	O
(c)	O
By	O
means	O
of	O
fraudulent	O
machination	O
or	O
grave	O
abuse	O
of	O
authority;	O
and	O
(d)	O
When	O
the	O
offended	O
party	O
is	O
under	O
twelve	O
(12)	O
years	O
of	O
age	O
or	O
is	O
demented,	O
even	O
though	O
none	O
of	O
the	O
circumstances	O
mentioned	O
above	O
be	O
present.	O
Under	O
this	O
provision,	O
"the	O
elements	O
of	O
rape	O
are:	O
(a)	O
the	O
offender	O
had	O
carnal	O
knowledge	O
of	O
the	O
victim;	O
and	O
(b)	O
such	O
act	O
was	O
accomplished	O
through	O
force	O
or	O
intimidation;	O
or	O
when	O
the	O
victim	O
is	O
deprived	O
of	O
reason	O
or	O
otherwise	O
unconscious;	O
or	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
years	O
of	O
age."[27]	O
In	O
this	O
case,	O
the	O
Court	O
finds	O
that	O
both	O
the	O
RTC	O
and	O
the	O
CA	B-INS
correctly	O
ruled	O
that	O
through	O
AAA248997's	O
straightforward,	O
credible,	O
and	O
trustworthy	O
testimony,	O
it	O
has	O
been	O
established	O
beyond	O
reasonable	O
doubt	O
that	O
Cericos	O
indeed	O
took	O
her	O
to	O
his	O
house,	O
and	B-PERSON
thereat,	O
had	O
carnal	O
knowledge	O
of	O
her	O
on	O
four	O
(4)	O
different	O
occasions	O
without	O
her	O
consent.	O
Moreover,	O
Cericos	O
was	O
able	O
to	O
satisfy	O
his	O
bestial	O
desires	O
in	O
these	O
occasions	O
by	O
employing	O
force,	O
violence,	O
and/or	O
intimidation	O
on	O
AAA248997,	O
as	O
evinced	O
by	O
the	O
latter's	O
assertions	O
that	O
Cericos	O
would	O
forcefully	O
undress	O
her,	O
do	B-PERSON
lewd	I-PERSON
acts	O
to	O
her	O
such	O
as	O
kissing	O
her	O
breasts	O
and	O
licking	O
her	O
vagina,	O
and	O
finally,	O
inserting	O
his	O
penis	O
into	O
her	O
vagina,	O
all	O
despite	O
her	O
active	O
protestations	O
and	O
physical	O
resistance.	O
As	O
aptly	O
pointed	O
out	O
by	O
the	O
RTC,	O
such	O
lack	O
of	O
consent	O
on	O
the	O
part	O
of	B-INS
AAA248997	O
is	O
further	O
buttressed	O
by	O
the	O
fact	O
that	O
she	O
is	O
an	O
intellectual	O
disable	O
having	O
the	O
mental	O
age	O
of	O
a	O
two	O
(2)-year	O
old	O
person.	O
Considering	O
AAA248997's	O
intellectual	O
disability,	O
"the	O
Court	O
find[s]	O
it	O
highly	O
improbable	O
that	O
she	I-INS
would	O
fabricate	O
the	O
rape	O
charge	O
against	O
[Cericos].	O
It	O
is	O
likewise	O
unlikely	O
that	O
she	I-PERSON
was	O
instructed	O
into	O
accusing	O
[Cericos]	O
given	O
her	O
limited	O
intellect.	O
Due	B-PERSON
to	I-PERSON
[AAA248997's]	O
mental	O
condition,	O
only	O
a	O
very	O
traumatic	O
experience	O
would	O
leave	O
a	O
lasting	O
impression	O
on	O
her	O
so	O
that	O
she	O
would	O
be	O
able	O
to	O
recall	O
it	O
when	O
asked."[28]	O
As	O
regards	O
Cericos'	O
invocation	O
of	O
"sweetheart	O
theory,"	O
suffice	O
it	O
to	O
say	O
that	O
the	O
CA	O
correctly	O
pointed	O
out	O
that	O
other	O
than	O
his	O
self-serving	O
assertions,	O
nothing	O
in	O
the	O
records	O
show	O
that	O
he	O
and	O
AAA248997	O
were	O
indeed	O
lovers.	O
"A	O
'sweetheart	O
defense,'	O
to	O
be	O
credible	O
should	O
be	O
substantiated	O
by	O
some	O
documentary	O
or	O
other	O
evidence	O
of	O
relationship	O
such	O
as	O
notes,	O
gifts,	O
pictures,	O
mementos,	O
and	O
the	O
like."[29]	O
At	O
this	O
juncture,	O
it	O
is	O
well	O
to	O
clarify	O
that	O
the	O
Court	O
is	O
aware	O
of	O
the	O
rulings	O
in	O
People	O
v.	O
Castillo,[30]	O
People	O
v.	O
Niebres,[31]	O
and	I-CASE_NUM
People	I-CASE_NUM
v.	O
Deniega,[32]	O
all	I-CASE_NUM
of	I-CASE_NUM
which	O
provide	O
that	I-CASE_NUM
sexual	I-CASE_NUM
intercourse	O
with	O
an	O
intellectual	O
disable	O
whose	O
mental	O
age	O
is	O
below	O
12	O
years	O
old	O
constitutes	O
statutory	O
rape,	O
as	O
defined	O
and	O
penalized	O
under	O
Article	O
266-A(1)(d)	O
of	O
the	O
RPC.	O
However,	O
these	B-STA
cases	I-STA
are	O
inapplicable	O
herein,	O
considering	O
that	O
in	O
those	O
cases,	O
the	O
fact	O
of	O
intellectual	O
disability	O
was	O
duly	O
alleged	O
in	O
the	O
Information	O
and	O
proven	O
at	O
the	O
trial;	O
whereas	O
in	O
the	O
instant	O
case,	O
AAA248997's	O
intellectual	O
disability,	O
while	O
proven	O
during	O
trial,	O
was	O
not	O
duly	O
alleged	O
in	O
the	O
Informations.	O
In	O
fact,	O
in	O
People	O
v.	O
Quintos,[33]	O
the	O
Court	O
categorically	O
stated	I-STA
that	I-STA
the	O
victim's	O
mental	O
incapacity,	O
which	O
was	O
not	O
alleged	O
in	O
the	O
Information	O
but	O
proven	O
at	O
the	O
trial	O
is	O
enough	O
to	O
prove	O
the	O
lack	O
of	O
the	O
victim's	O
consent	O
to	O
engage	O
in	O
sexual	O
conduct.	O
However,	O
it	O
cannot	O
be	O
the	O
basis	O
of	O
either:	O
(1)	O
to	O
qualify	O
the	O
rape	O
on	O
the	O
ground	O
that	O
the	O
accused	O
knew	O
of	O
the	O
victim's	O
mental	O
disability	O
under	O
Article	O
266-B	O
(10)	O
of	O
the	O
RPC;	O
or	O
(2)	O
to	O
convict	B-STA
the	I-STA
accused	O
of	O
Statutory	O
Rape,	O
such	O
as	O
in	O
this	O
case	O
where	O
AAA248997,	O
who,	O
while	O
already	O
15	O
years	O
of	O
age,	O
suffers	O
from	O
intellectual	O
disability	O
and	O
only	O
has	O
the	O
mental	O
age	O
of	O
a	O
two	O
(2)-year	O
old	O
person,	O
viz.:	O
The	O
information	O
charging	O
accused	O
of	O
this	O
crime	O
lacked	O
the	O
allegation	O
of	O
any	O
mental	O
disability	O
on	O
the	O
part	O
of	O
AAA.	O
This	O
is	O
not	O
necessary	O
to	O
convict	O
accused	O
of	O
the	O
crime	O
of	O
rape	O
provided	O
that	O
sexual	O
congress	O
and	O
mental	O
incapacity	O
and,	O
therefore,	O
the	O
incapacity	O
to	O
give	O
consent,	O
are	O
proved	O
by	O
clear	O
and	O
convincing	O
evidence.	O
However,	O
to	O
qualify	O
the	O
crime	O
of	O
rape	O
and	O
increase	O
the	O
penalty	O
of	O
accused	O
from	O
reclusion	O
perpetua	O
to	O
death	O
under	O
Article	O
266-B	O
in	O
relation	O
to	O
Article	O
266-(A)	O
(1)	I-STA
of	I-STA
the	I-STA
Revised	O
Penal	O
Code,	O
an	I-STA
allegation	I-STA
of	O
the	O
victim's	O
intellectual	O
disability	O
must	O
be	O
alleged	O
in	O
the	O
information.	O
If	O
not	O
alleged	O
in	O
the	O
information,	O
such	O
mental	O
incapacity	O
may	O
prove	O
lack	O
of	O
consent	O
but	O
it	O
cannot	O
increase	O
the	O
penalty	O
to	O
death.	O
Neither	O
can	O
it	O
be	O
the	O
basis	O
of	O
conviction	O
for	O
statutory	O
rape.	O
In	O
this	O
case,	O
the	O
elements	O
of	O
sexual	O
congress	O
and	O
lack	O
of	O
consent	O
were	O
sufficiently	O
alleged	O
in	O
the	O
information.	O
They	O
were	O
also	O
clearly	O
and	O
conveniently	O
determined	O
during	O
trial.	O
The	O
fact	O
of	O
being	O
mentally	O
incapacitated	O
was	O
only	O
shown	O
to	O
prove	O
AAA's	O
incapacity	O
to	O
give	O
consent,	O
not	O
to	O
qualify	O
the	O
crime	O
of	O
rape.[34]	O
(emphases	O
and	O
underscoring	O
supplied)	O
Thus,	O
to	O
convict	O
Cericos	O
of	O
Statutory	O
Rape	O
when	O
AAA248997's	O
intellectual	O
disability	O
was	O
not	O
duly	O
alleged	O
in	O
the	O
Informations	O
is	O
to	O
violate	O
his	O
constitutional	O
right	O
to	O
be	O
informed	O
of	O
the	O
nature	O
and	O
cause	O
of	O
the	O
accusation	O
against	O
him,	O
which	O
in	O
turn,	O
is	O
deeply	O
rooted	O
to	O
his	O
right	O
to	O
due	O
process.[35]	O
In	O
light	O
of	O
the	O
foregoing	O
considerations,	O
the	O
Court	O
finds	O
no	O
reason	O
to	O
overturn	O
the	O
courts	O
a	I-INS
quo's	O
conviction	O
of	O
Cericos	O
for	O
four	O
(4)	O
counts	O
of	O
Rape	O
through	O
force,	O
violence,	O
and/or	O
intimidation	O
under	O
Article	O
266-A(l)(a)	O
of	O
the	O
RPC,	O
as	O
there	O
was	O
no	I-STA
showing	I-STA
that	I-STA
the	O
courts	O
a	O
quo	O
overlooked,	O
misunderstood,	O
or	O
misapplied	O
the	O
surrounding	O
facts	O
and	O
circumstances	O
of	O
the	O
case.[36]	O
Anent	O
the	O
penalties	O
to	O
be	O
imposed	O
on	O
Cericos,	O
the	O
RTC	O
and	O
the	O
CA	O
correctly	O
sentenced	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua,	O
for	O
each	O
count,	O
as	O
such	O
sentence	O
is	O
in	O
accord	O
with	O
Article	O
266-B	O
of	O
the	O
RPC.	O
Furthermore,	O
and	O
pursuant	O
to	I-STA
prevailing	O
jurisprudence,[37]	O
Cericos	O
was	O
likewise	O
correctly	O
ordered	O
to	O
pay	O
the	I-PERSON
amounts	O
of	O
P75,000.00	O
as	O
civil	O
indemnity,	O
P75,000.00	O
as	O
moral	O
damages,	O
and	O
P75,000.00	O
as	O
exemplary	O
damages,	O
for	O
each	O
count,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
ruling	O
until	O
full	O
payment,	O
for	O
each	O
count	O
of	O
Rape.	O
ACCORDINGLY,	O
the	O
appeal	O
is	O
DENIED.	O
The	O
Decision	O
dated	O
May	O
29,	O
2019	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CR-HC	O
No.	O
09455	O
is	O
hereby	I-INS
AFFIRMED.	O
Hence,	O
accused-appellant	I-CASE_NUM
Eduardo	O
Cericos,	O
Jr.	O
y	O
Obiasca	O
a.k.a.	O
"JR"	O
is	O
found	B-PERSON
GUILTY	I-PERSON
beyond	I-PERSON
reasonable	I-PERSON
doubt	O
of	O
four	O
(4)	O
counts	O
of	O
Rape,	O
as	O
defined	O
and	O
penalized	O
under	O
Article	O
266-A(l)(a),	O
in	O
relation	O
to	O
Article	O
266-B	O
of	I-STA
the	I-STA
Revised	I-STA
Penal	O
Code,	O
as	O
amended.	O
For	I-STA
each	O
count,	O
he	O
is	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua,	O
and	O
to	O
pay	O
AAA248997	O
the	O
amounts	O
of	O
P75,000.00	O
as	O
civil	O
indemnity,	O
P75,000.00	O
as	O
moral	O
damages,	O
and	O
P75,000.00	O
as	O
exemplary	O
damages,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment,	O
and	O
to	O
pay	O
the	O
cost	O
of	O
suit.	O
SO	O
ORDERED.	O
Leonen,	O
SAJ.	O
(Chairperson,	O
Second	O
Division),	O
Lazaro-Javier,	O
M.	O
Lopez,	O
and	O
J.	O
Lopez,	O
JJ.,	O
concur.	O

