EN	O
BANC	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
251824,	O
November	B-PROM_DATE
29,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PETER	B-PERSON
B.	I-PERSON
FAVILA,	O
PETITIONER,	O
VS.	O
COMMISSION	B-INS
ON	I-INS
AUDIT,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO,	O
J.:	I-PERSON
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Certiorari[1]	O
filed	O
under	O
Rule	O
64,	I-STA
in	O
relation	O
to	O
Rule	O
65,	I-STA
of	O
the	O
Rules	O
of	I-INS
Court	I-INS
assailing	O
the	O
January	O
30,	O
2019	O
Decision[2]	O
and	O
the	O
January	O
29,	O
2020	O
Resolution[3]	O
of	O
respondent	O
Commission	O
on	I-INS
Audit	I-INS
(COA).	O
Factual	O
Antecedents	O
During	O
the	O
period	O
from	O
2008	O
to	O
2010,	O
petitioner	O
Peter	O
B.	I-PERSON
Favila	I-PERSON
(Favila),	O
who	O
was	O
then	O
the	O
Secretary	O
of	O
the	O
Department	O
of	I-INS
Trade	I-INS
and	I-INS
Industry	I-INS
(DTI),	O
served	O
as	O
an	O
ex-officio	O
member	O
of	O
the	O
Board	O
of	O
Directors	O
(Board/BOD)	O
of	O
the	O
Trade	O
and	I-INS
Investment	I-INS
Development	I-INS
Corporation	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(TIDCORP),[4]	O
a	O
government	O
corporate	O
entity	O
created	O
under	O
Presidential	O
Decree	I-STA
No.	I-STA
(PD)	I-STA
1080,[5]	I-STA
as	O
amended	O
by	O
Republic	O
Act	I-RA
No.	I-RA
(RA)	I-RA
8494.[6]	I-RA
On	O
various	O
occasions	O
from	O
2005	O
to	O
2007,	O
TIDCORP's	O
BOD	O
approved	O
eight	O
Board	O
Resolutions	O
approving	O
the	O
grant	O
of	O
productivity	O
enhancement	O
pay,	O
developmental	O
contribution	O
bonuses,	O
corporate	O
guaranty,	O
grocery	O
subsidy,	O
and	O
anniversary	O
bonuses	O
to	O
its	O
board	O
members	O
and	O
their	O
alternates.[7]	O
On	O
July	O
13,	O
2012,	O
without	O
a	O
prior	O
notice	O
of	O
suspension,	O
COA	O
Audit	O
Team	O
Leader	O
Gloria	O
O.	I-PERSON
Lacson	I-PERSON
(ATL	I-PERSON
Lacson)	O
and	I-PERSON
Supervising	O
Auditor	O
Teodora	O
M.	I-PERSON
Lacerna	I-PERSON
(SA	I-PERSON
Lacerna)	O
issued	O
Notice	O
of	I-STA
Disallowance	I-STA
(ND)	I-STA
No.	I-STA
2012-001,[8]	I-STA
disallowing	O
various	O
disbursement	O
vouchers	O
and	O
the	O
corresponding	O
checks	O
in	O
the	O
total	O
amount	O
of	O
PHP	O
4,539,835.02,	O
pertaining	O
to	O
monetary	O
benefits	O
of	O
TIDCORP's	O
Board	O
members	O
for	O
the	O
period	O
of	O
January	O
1,	O
2005	O
to	O
December	O
31,	O
2010,	O
on	O
the	O
ground	O
that	O
the	O
same	O
were	O
not	O
in	O
accordance	O
with	O
Section	O
8,	I-STA
Article	I-STA
IX-B	I-STA
of	I-STA
the	I-STA
1987	I-STA
Philippine	I-STA
Constitution,[9]	I-STA
which	O
pertinently	O
reads:	O
8.	O
No	O
elective	O
or	O
appointive	O
public	O
officer	O
or	O
employee	O
shall	O
receive	O
additional,	O
double,	O
or	O
indirect	O
compensation,	O
unless	O
specifically	O
authorized	O
by	O
law,	O
x	O
x	O
x.	O
It	O
was	O
opined	O
that	O
the	O
disallowed	O
amount	O
constitutes	O
double	O
compensation	O
since	O
the	O
Board	O
members	O
received	O
the	O
same	O
in	O
an	O
ex-officio	O
capacity.	O
One	O
of	O
the	O
members	O
held	O
liable	O
under	O
the	O
ND	O
was	O
herein	O
petitioner	O
Favila	O
who	I-PERSON
allegedly	O
received	O
a	O
total	O
of	O
PHP	O
454,598.28	O
in	O
benefits	O
from	O
October	O
2008	O
to	O
May	O
2010.[10]	O
TIDCORP,	O
on	I-INS
behalf	O
of	O
its	O
implicated	O
officers,	O
appealed	O
the	O
disallowance	O
to	O
the	O
Office	O
of	B-INS
the	I-INS
Cluster	I-INS
Director	I-INS
arguing	O
that	O
Sec.	O
7[11]	O
of	O
RA	O
8494	O
expressly	O
grants	O
to	O
the	O
Board	O
the	O
exclusive	O
power	O
to	O
fix	O
the	O
remuneration,	O
emoluments,	O
and	O
fringe	O
benefits	O
of	O
TIDCORP	O
officers	O
and	O
employees.	O
By	O
virtue	O
of	O
this,	O
the	O
Board	O
passed	O
the	O
resolutions	O
granting	O
the	O
questioned	O
monetary	O
benefits	O
to	O
its	O
members	O
in	O
good	O
faith.	O
TIDCORP	O
further	O
averred	O
that	O
COA	O
denied	O
the	O
Board	O
members	O
of	O
their	O
right	O
to	O
due	O
process	O
when	O
it	O
proceeded	O
with	O
the	O
disallowance	O
without	O
first	O
issuing	O
a	O
Notice	O
of	O
Suspension.[12]	O
In	O
their	O
Answer	O
Memorandum,	O
ATL	O
Lacson	O
and	O
SA	I-PERSON
Lacerna	O
argued	B-PERSON
that	O
Sec.	O
7	O
of	O
RA	O
8494	O
pertains	O
to	O
the	O
authority	O
of	O
the	O
Board	O
to	O
grant	O
benefits/bonuses	O
to	O
the	O
officers	O
and	O
employees	O
of	O
TIDCORP,	O
and	I-INS
not	O
to	O
those	O
given	O
to	O
the	O
Board	O
of	O
Directors,	O
much	O
more	O
to	O
its	O
ex-officio	O
members.	O
Sec.	O
13	O
of	O
RA	O
8494	O
limits	B-RA
the	O
benefits	O
that	O
may	O
be	O
accorded	O
to	O
the	O
members	O
of	O
the	O
Board	O
to	O
per	O
diem	O
allowances	O
only.[13]	O
Ruling	O
of	O
the	O
Corporate	O
Government	I-INS
Sector	I-INS
In	I-INS
a	I-INS
Decision[14]	O
dated	O
October	O
8,	O
2015,	O
the	O
COA	O
Corporate	O
Government	I-INS
Sector	I-INS
(CGS)	I-INS
affirmed	O
the	O
ND	O
and	O
denied	O
the	O
appeal	O
for	O
lack	O
of	O
merit.	O
Citing	O
the	O
Court's	O
ruling	O
in	O
Civil	O
Liberties	O
Union	I-CASE_NUM
v.	I-CASE_NUM
Executive	I-CASE_NUM
Secretary	I-CASE_NUM
(Civil	I-CASE_NUM
Liberties	O
Union),[15]	I-INS
the	I-INS
COA-CGS	O
held	O
that	I-INS
the	O
members	O
of	O
the	O
TIDCORP's	O
Board	B-INS
who	O
held	O
their	O
positions	O
in	O
ex-officio	O
capacity	O
had	O
no	O
right	O
to	O
receive	O
additional	O
compensation	O
since	O
their	O
compensation	O
were	O
already	O
paid	O
by	O
their	O
respective	O
principal	O
offices	O
to	O
which	O
they	O
were	O
attached.[16]	O
According	O
to	O
the	O
COA-CGS,	O
Sec.	O
13	I-INS
of	O
PD	I-STA
1080	I-STA
merely	I-STA
authorizes	O
the	O
grant	O
of	O
a	O
per	O
diem	O
of	O
P500.00	O
only	O
to	O
TIDCORP's	O
Board	B-INS
members	O
for	O
every	O
Board	O
meeting	O
attended.	O
There	O
is	O
nothing	O
in	O
the	O
law	O
that	O
allows	O
TIDCORP's	O
BOD	B-INS
to	I-INS
receive	O
other	O
benefits	O
besides	O
the	O
per	O
diem.	O
The	O
COA-CGS	O
also	O
found	I-INS
that	O
the	O
Board	O
failed	O
to	O
comply	O
with	O
Memorandum	O
Order	B-STA
No.	I-STA
(MO)	I-STA
20,	I-STA
series	I-STA
of	I-STA
2001,	O
which	O
requires	O
the	O
prior	O
approval	O
of	O
the	O
President	O
before	O
any	O
increase	O
in	O
benefits	O
could	O
take	O
effect.[17]	O
Since	O
the	O
benefits	O
and	O
allowances	O
received	O
by	O
the	O
members	O
of	O
the	O
Board	O
were	O
contrary	O
to	O
law,	O
the	O
same	O
should	O
be	O
returned	O
to	O
the	O
government,	O
otherwise,	O
the	O
payees	O
thereof	O
would	O
be	O
guilty	O
of	O
unjust	O
enrichment.	O
Finally,	O
the	O
COA-CGS	O
rejected	O
TIDCORP's	O
claim	O
that	O
the	O
Board	O
members	O
were	O
denied	O
due	O
process	O
of	O
law	O
holding	O
that	O
they	O
were	O
afforded	O
an	O
opportunity	O
to	O
be	O
heard	O
through	O
their	O
Appeal	O
Memorandum.[18]	O
The	O
decretal	O
portion	O
of	O
the	O
COA-CGS	O
Decision	O
reads:	O
WHEREFORE,	O
premises	O
considered,	O
this	O
Office	O
DENIES	O
the	O
instant	O
appeal	O
for	O
lack	O
of	O
merit.	O
Accordingly,	O
the	O
Notice	O
of	O
Disallowance	O
No.	I-STA
2012-001	I-STA
dated	I-STA
13	I-STA
July	O
2012,	O
issued	O
by	O
the	O
Office	O
of	O
the	O
Supervising	O
Auditor	O
of	O
TIDCORP	O
is	O
hereby	O
AFFIRMED.	O
So	O
ordered.[19]	O
Ruling	O
of	O
the	O
Commission	O
on	O
Audit	O
Proper	O
Not	O
satisfied	O
with	O
the	O
COA-CGS'	O
disposition,	O
TIDCORP	O
instituted	O
a	I-INS
Petition	O
for	O
Review[20]	O
before	O
the	O
Commission	O
proper	O
but	O
the	O
same	O
was	O
denied	O
in	O
its	O
assailed	O
Decision	O
No.	O
2019-001[21]	O
dated	I-INS
January	O
13,	O
2019.	O
The	O
COA	O
upheld	O
the	O
finding	O
of	O
the	O
COA-CGS	O
that	O
members	O
of	O
the	O
Board	O
who	O
were	O
sitting	O
in	O
their	O
ex-officio	O
capacity	O
and	O
their	O
alternates	O
were	O
not	O
entitled	O
to	O
receive	O
any	O
additional	O
compensation	O
since	O
their	O
compensation	O
were	O
already	O
paid	O
by	O
their	O
respective	O
offices	O
to	O
which	O
they	O
were	O
attached.	O
It	O
further	O
noted	O
that	O
the	O
petition	O
was	O
filed	O
beyond	O
the	O
180	O
days	O
to	O
file	O
an	O
appeal	O
under	O
Sec.	O
48	O
of	O
PD	O
1445	O
and	I-STA
Sec.	I-STA
3,	I-STA
Rule	O
VII	O
of	I-STA
the	I-STA
2009	I-STA
Revised	I-STA
Rules	I-STA
of	I-STA
Procedure	I-STA
of	I-STA
the	I-STA
COA.	I-STA
Consequently,	O
the	O
assailed	O
COA-CGS	O
Decision	O
has	I-INS
already	O
become	O
final	O
and	O
executory	O
pursuant	O
to	O
Sec.	O
51	O
of	O
PD	O
1445.	O
The	I-STA
dispositive	O
portion	O
thereof	O
reads:	O
WHEREFORE,	O
premises	O
considered,	O
the	O
Petition	O
for	O
Review	O
of	O
the	O
Trade	O
and	O
Investment	O
Development	I-INS
Corporation	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
is	I-INS
hereby	I-INS
DENIED	O
for	O
lack	O
of	O
merit.	O
Accordingly,	O
Commission	O
on	O
Audit	O
Corporate	I-STA
Government	I-STA
Sector-Cluster	I-STA
2	I-STA
Decision	I-STA
No.	I-STA
2015-021	I-STA
dated	I-STA
October	I-STA
7,	O
2015,	O
which	O
affirmed	O
Notice	O
of	O
Disallowance	O
No.	I-STA
2012-001	I-STA
dated	I-STA
July	I-STA
13,	I-STA
2012,	O
relative	O
to	O
the	O
grant	O
of	O
benefits	O
to	O
ex-officio	O
members	O
of	O
the	O
Board	O
of	O
Directors	O
and	O
their	O
alternates,	O
for	O
the	O
period	O
of	O
January	O
1,	O
2005	O
to	O
December	O
31,	O
2010,	O
in	O
the	O
aggregate	O
amount	O
of	O
P4,539,835.02,	O
is	O
AFFIRMED.[27]	O
The	O
separate	O
Motions	O
for	O
Reconsideration	O
filed	O
by	O
herein	O
petitioner	O
Favila	O
and	O
his	O
co-respondents,	O
Armando	O
Suratos,	O
et.	I-PERSON
al.,	I-PERSON
were	I-PERSON
likewise	O
denied	O
by	O
the	O
COA	O
in	O
its	O
Resolution	O
No.	O
2020-177[28]	B-STA
dated	I-STA
January	O
29,	O
2020.	O
Hence,	O
this	O
petition.	O
At	O
the	O
outset,	O
it	O
is	O
apt	O
to	O
mention	O
that	O
Favila's	O
co-respondents,	O
Armando	O
Suratos,	O
et.	B-PERSON
al.	I-PERSON
have	I-PERSON
already	O
challenged	O
COA	O
Decision	O
No.	O
2019-001	B-STA
and	I-STA
Resolution	I-STA
No.	O
2020-177	O
in	I-STA
a	I-STA
Petition	I-STA
for	O
Review	O
filed	O
with	O
this	O
Court,	O
docketed	O
as	O
G.R.	O
No.	O
253584,	O
entitled	B-CASE_NUM
"Armando	O
L.	O
Suratos,	O
Amando	I-CASE_NUM
M.	I-CASE_NUM
Tetangco,	I-CASE_NUM
Jr.,	I-CASE_NUM
Alberto	I-CASE_NUM
V.	I-CASE_NUM
Reyes,	I-CASE_NUM
and	I-CASE_NUM
Nestor	I-CASE_NUM
A.	I-CASE_NUM
Espenilla,	I-CASE_NUM
Jr.,	I-CASE_NUM
as	I-CASE_NUM
represented	I-CASE_NUM
by	I-CASE_NUM
his	I-CASE_NUM
estate	I-CASE_NUM
vs.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit,"	I-CASE_NUM
(Suratos).[29]	I-CASE_NUM
The	O
petition	O
was,	O
however,	O
dismissed	O
by	O
the	O
Court	O
en	O
banc	O
in	O
a	B-INS
Resolution	O
dated	O
March	O
1,	O
2022.	O
The	O
Court	O
affirmed	O
the	O
assailed	O
COA	O
Decision	O
and	O
Resolution	O
and	O
accordingly	O
held	O
Suratos,	O
et.	O
al.	O
solidarily	O
liable	O
as	O
approving	O
officers	O
and	O
recipients	O
of	O
the	O
disallowed	O
amount.	O
Consequently,	O
they	O
were	O
ordered	O
to	O
restitute	O
to	O
the	O
government	O
the	O
amount	O
of	O
PHP	O
4,539,835.02	O
immediately.	O
Here,	O
We	O
point	O
out	O
that	O
Favila	O
similarly	O
anchors	O
his	O
petition	O
on	O
the	O
same	O
grounds	O
and	O
arguments	O
relied	O
upon	O
by	O
Suratos,	O
et.	O
al.	O
which	O
were	O
already	O
judiciously	O
passed	O
upon	O
by	O
the	O
Court	O
in	O
Suratos.	O
Favila	O
maintains	O
that:	O
1)	O
he	O
is	O
entitled	O
to	O
the	O
benefits	O
given	O
to	O
him	O
as	O
the	O
same	O
were	O
granted	O
pursuant	O
to	O
duly	O
issued	O
Board	O
Resolutions	O
and	O
in	O
accordance	O
with	O
the	O
TIDCORP	O
Charter;	O
2)	O
he	I-INS
received	O
the	O
disallowed	O
amount	O
in	O
good	O
faith,	O
as	O
such	O
he	O
cannot	O
be	O
ordered	O
to	O
refund	O
the	O
same	O
and;	O
3)	O
the	O
disputed	O
ND	O
was	O
issued	O
in	O
violation	O
of	O
his	O
right	O
to	O
procedural	O
due	O
process.[30]	O
In	O
its	O
Comment[31]	O
dated	O
November	O
26,	O
2020,	O
COA	O
avers	O
that:	O
1)	O
it	B-INS
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
dismissed	O
Favila's	O
appeal	O
for	O
having	O
been	O
filed	O
out	O
of	O
time;	O
2)	O
it	O
did	O
not	O
violate	O
Favila's	O
right	O
to	O
procedural	O
due	O
process;	O
3)	O
the	O
assailed	O
Decision	O
is	O
in	O
consonance	O
with	O
prevailing	O
laws	O
and	O
jurisprudence;	O
and	O
4)	O
Favila	O
benefited	O
from	O
the	I-PERSON
unlawful	O
grant	O
of	O
the	O
disallowed	O
allowance,	O
and	O
should	O
therefore,	O
refund	O
the	O
amount	O
he	O
received.[32]	O
Issue	O
Whether	O
the	O
COA	O
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
in	O
denying	O
Favila's	O
petition	O
for	O
review	O
and	O
affirming	O
ND	O
No.	O
2012-001.	O
Our	O
Ruling	B-STA
The	I-STA
petition	O
lacks	O
merit.	O
Given	O
the	O
Court's	O
disposition	O
in	O
Suratos,	O
the	O
appropriate	O
course	I-PERSON
of	O
action	O
is	O
to	O
dismiss	O
the	O
instant	O
petition	O
of	O
Favila	O
conformably	O
with	O
the	B-PERSON
Suratos	O
ruling.	O
The	O
petition	O
offered	O
no	O
new	O
argument	O
as	O
regards	O
the	O
legality	O
of	O
the	O
subject	O
allowances.	O
In	O
Suratos,	O
We	O
held	O
that	O
Suratos,	O
et.	O
al.	O
were	O
not	O
entitled	O
to	O
the	O
disallowed	O
benefits	O
since	O
PD	O
1080	O
only	O
specifically	O
authorized	O
the	O
payment	O
of	O
per	O
diem	O
to	O
TIDCORP's	O
Board	O
members.	O
Further,	O
Suratos,	O
et.	O
al.	O
had	O
no	O
right	O
to	I-PERSON
receive	O
additional	O
compensation	O
or	O
benefits	O
as	O
mere	O
ex-officio	O
members	O
of	O
the	O
Board	O
considering	O
that	O
their	O
services	O
were	O
already	O
paid	O
for	O
and	O
covered	O
by	O
the	O
compensation	O
attached	O
to	O
their	O
principal	O
office.	O
Applying	O
Our	O
ruling	O
in	O
Suratos	O
here,	O
the	O
Court	O
upholds	O
the	O
finding	O
of	B-INS
COA	O
that	O
Favila's	O
right	O
to	O
compensation	O
as	O
member	O
of	O
the	O
TIDCORP	O
Board	O
in	O
an	O
ex-officio	O
capacity	O
is	O
limited	O
only	O
to	O
per	O
diem	O
authorized	O
by	O
law	O
and	O
no	O
other.	O
This	O
is	O
in	O
line	O
with	O
the	O
Court's	O
ruling	O
in	O
Land	O
Bank	O
of	I-INS
the	O
Philippines	O
v.	I-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit,[33]	I-CASE_NUM
where	I-CASE_NUM
We	I-CASE_NUM
similarly	I-CASE_NUM
dismissed	O
Land	O
Bank's	O
Board	O
of	O
Directors'	O
claim	O
for	O
additional	O
compensation,	O
holding	O
that	O
they	O
were	O
not	O
entitled	O
thereto	O
since	O
their	O
ex-officio	O
position	O
is	O
in	O
legal	O
contemplation	O
part	O
of	O
their	O
principal	O
office.	O
Further,	O
the	O
Court	O
found	O
that	O
the	O
Land	O
Bank	B-INS
Charter	O
does	O
not	O
authorize	O
the	O
grant	O
of	O
additional	O
allowances	O
to	O
the	O
Board	O
members,	O
viz.:	O
The	O
LBP	O
Charter	O
–	O
R.A.	O
No.	O
3844,	O
as	I-STA
amended	I-STA
by	I-STA
R.A.	I-STA
No.	I-STA
7907,	O
does	O
not	O
authorize	O
the	I-RA
grant	O
of	O
additional	O
allowances	O
to	O
the	O
Board	O
of	O
Directors	O
beyond	O
per	O
diems.	O
Specifically,	O
Section	O
86	O
of	O
R.A.	O
No.	O
3844,	O
as	O
amended,	O
provides	I-RA
for	I-RA
the	O
entitlement	O
of	O
the	O
Chairman	O
and	O
the	O
Members	O
of	O
the	O
Board	O
of	O
Directors	O
to	O
a	O
per	O
diem	O
of	O
P1,500.00	O
for	O
each	O
Board	O
meeting	O
attended,	O
but	O
the	O
same	O
must	O
not	O
exceed	O
P7,500.00	O
every	O
month.	O
Significantly,	O
the	O
LBP	O
Charter	O
provides	O
for	O
nothing	O
more	O
than	O
per	O
diems,	O
to	O
which	O
regular/appointive	O
Members	O
of	O
the	O
Board	O
of	O
Directors	O
are	O
entitled	O
to	O
for	O
each	O
Board	O
session.[34]	O
In	O
the	O
same	O
vein,	O
there	O
is	O
nothing	O
in	O
the	O
TIDCORP's	O
Charter	O
–	O
PD	O
1080	O
that	I-INS
permits	O
the	O
grant	O
of	I-STA
extra	O
compensation	O
to	O
its	O
BOD	O
and	O
their	O
respective	O
alternates	O
besides	O
a	O
per	O
diem	O
of	O
PHP	O
500.00	O
for	O
every	O
board	O
meeting	O
attended.	O
As	O
such,	O
any	O
form	O
of	O
compensation	O
beyond	O
what	O
is	O
provided	O
in	O
Sec.	O
13[35]	O
of	O
PD	O
1080	O
is	O
considered	O
illegal,	O
and	O
in	O
contravention	O
of	O
the	O
constitutional	O
prohibitions	O
against	O
holding	O
multiple	O
positions	O
in	O
the	O
government	O
and	O
receiving	O
additional	O
or	O
double	O
compensation.	O
Anent	O
Favila's	O
contention	O
that	O
his	O
right	O
to	O
due	O
process	O
was	O
violated,	O
the	O
Court	O
has	O
already	O
declared	O
in	B-INS
Suratos	O
that	O
the	O
repeated	O
opportunity	O
given	O
to	O
Suratos,	O
et.	O
al.	O
to	O
argue	O
their	O
case	O
before	O
the	O
COA	O
and	O
this	O
Court	O
has	O
sufficiently	O
satisfied	O
the	O
essence	O
of	O
due	O
process	O
which	O
is	O
the	O
fair	O
and	O
reasonable	O
opportunity	O
to	O
be	O
heard	O
or	O
to	O
explain	O
one's	O
side.	O
In	O
Saligumba	O
v.	O
Commission	O
on	O
Audit,[36]	B-CASE_NUM
We	I-CASE_NUM
held	I-CASE_NUM
that	I-CASE_NUM
"[d]ue	I-CASE_NUM
process	O
is	O
satisfied	O
when	O
a	O
person	O
is	O
notified	O
of	O
the	O
charge	O
against	O
him	O
and	O
given	O
an	O
opportunity	O
to	O
explain	O
or	O
defend	O
himself."	O
Here,	O
it	O
is	O
undisputed	O
that	O
Favila	O
actively	O
participated	O
in	I-PERSON
the	O
proceedings	O
before	O
the	O
COA.	O
In	O
fact,	O
he	O
even	O
sought	O
a	I-INS
reconsideration	O
of	O
the	O
adverse	O
ruling	O
against	O
him.	O
Verily,	O
the	O
requirements	O
of	O
administrative	O
due	O
process	O
were	O
satisfied	O
in	O
the	O
proceedings	O
before	O
the	O
COA,	O
and	O
finally,	O
in	O
this	O
Court.	O
Lastly,	O
We	O
reject	O
Favila's	O
good	O
faith	O
defense	O
as	B-PERSON
an	I-PERSON
excuse	O
from	O
returning	O
the	O
disallowed	O
amount.	O
As	O
early	O
as	O
1991	O
in	O
the	O
case	O
of	O
Civil	O
Liberties	O
Union,[37]	O
the	O
Court	O
has	O
already	O
settled	O
that	O
ex-officio	O
members	O
in	O
government	O
agencies	O
are	O
prohibited	O
from	O
receiving	O
additional	O
compensation.	O
In	O
this	O
case,	O
Favila	O
cannot	O
claim	O
that	O
he	O
was	B-PERSON
not	O
properly	O
informed	O
of	O
the	O
illegality	O
of	O
the	O
disallowed	O
benefits	O
because	O
there	O
were	O
already	O
prevailing	O
jurisprudence	O
disallowing	O
allowances	O
of	O
the	O
same	O
nature.	O
Thus,	O
the	O
existence	O
of	O
the	O
Court's	O
rulings	O
on	O
the	O
matter	O
militates	O
against	O
his	O
claim	O
of	O
good	O
faith.	O
Further,	O
as	O
held	O
by	O
the	O
Court	O
in	O
Suratos,	O
Suratos,	O
et.	O
al.	I-INS
were	O
not	I-PERSON
mere	O
passive	O
recipients	O
of	O
the	O
disallowed	O
amount	O
considering	O
that	O
they	O
participated	O
in	O
the	O
approval	O
thereof	O
through	O
resolutions	O
passed	O
by	O
the	O
TIDCORP	O
Board.	O
Worse,	O
the	O
said	O
Board	O
resolutions	O
were	O
passed	O
without	O
the	O
President's	O
approval	O
contrary	O
to	O
Sec.	O
3[38]	O
of	O
MO	O
20.[39]	O
In	O
fine,	O
without	O
the	O
prior	O
approval	O
of	O
the	O
President	O
and	O
being	O
in	O
clear	O
circumvention	O
of	O
law	O
and	O
the	O
Constitution,	O
the	O
questioned	O
allowances	O
are	O
deemed	O
illegal.	O
WHEREFORE,	O
the	O
petition	O
is	O
DISMISSED.	O
The	O
Decision	O
No.	O
2019-001	O
dated	O
January	O
30,	I-STA
2019	I-STA
and	I-STA
the	I-STA
Resolution	O
No.	O
2020-177	O
dated	O
January	O
29,	I-STA
2020	I-STA
of	I-STA
the	I-STA
Commission	O
on	O
Audit	O
are	O
hereby	O
AFFIRMED.	B-INS
Peter	I-INS
B.	I-INS
Favila	O
is	O
held	O
solidarity	O
liable	I-PERSON
as	I-PERSON
approving	O
officer	O
and	O
recipient	O
of	O
the	O
disallowed	O
amount,	O
and	O
is	O
directed	O
to	O
settle	O
the	O
said	O
amount	O
of	O
PHP	O
4,539,835.02	O
immediately.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	O
Lazaro-Javier,	O
Inting,	I-PERSON
Zalameda,	O
M.	B-PERSON
Lopez,	I-PERSON
Gaerlan,	O
Rosario,	O
J.	I-PERSON
Lopez,	O
Kho,	O
Jr.,	B-PERSON
and	O
Singh,	B-PERSON
JJ.,	O
concur.	O
Dimaampao,*	O
J.,	O
on	I-PERSON
official	O
leave.	O
Marquez,**	O
J.,	O
on	O
official	O
business.	O

