FIRST	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
202029,	O
February	B-PROM_DATE
15,	I-PROM_DATE
2022	I-PROM_DATE
]	O
ISABELO	B-PERSON
CABALHIN,	O
PETITIONER,	O
VS.	O
SPOUSES	O
BONIFACIO	B-PERSON
LANSUELA	I-PERSON
AND	O
ISIDRA	B-PERSON
LANSUELA,*	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GESMUNDO,	O
C.J.:	I-PERSON
This	O
is	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
seeking	O
to	O
set	O
aside	O
the	O
July	O
20,	O
2011	O
Decision[1]	O
and	O
May	O
8,	O
2012	O
Resolution[2]	O
of	O
the	O
Court	O
of	I-INS
Appeals,	I-INS
Cagayan	O
de	O
Oro	O
City	O
(CA),	O
in	O
CA-G.R.	O
CV	I-CASE_NUM
No.	I-CASE_NUM
01914-MIN,	I-CASE_NUM
which	O
reversed	O
the	O
November	O
28,	O
2007	O
Decision[3]	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
of	O
Bayugan	O
City,	O
Agusan	O
del	O
Sur,	O
Branch	O
7	O
(RTC),	O
in	O
Civil	O
Case	I-STA
No.	I-STA
669.	I-STA
Antecedents	O
The	O
present	O
controversy	O
involves	O
a	O
parcel	O
of	O
agricultural	O
land	O
(irrigated	O
riceland)	O
situated	O
in	O
Barangay	O
Dacutan,	O
Municipality	O
of	O
Esperanza,	O
Province	O
of	O
Agusan	O
del	O
Sur,	O
with	O
an	O
area	O
of	O
34,661	O
square	O
meters.	O
Said	O
property	O
is	O
registered	O
in	O
the	O
name	O
of	O
Isidoro	O
Cabalhin	I-PERSON
(Isidoro)	O
under	O
Original	O
Certificate	I-STA
of	I-STA
Title	I-STA
(OCT)	I-STA
No.	I-STA
P-2133[4]	I-STA
issued	O
on	O
September	O
3,	O
1958.	O
Isidoro	O
passed	O
away	O
in	O
1974.[5]	O
On	O
May	O
31,	O
2002,	O
Isabelo	O
Cabalhin	I-PERSON
(petitioner)	O
filed	O
a	O
Complaint[6]	O
for	O
Recovery	O
of	O
Possession	O
with	O
Preliminary	O
and/or	O
Temporary	O
Restraining	O
Order	O
against	O
the	O
spouses	O
Bonifacio	O
Lansuela	I-PERSON
(Bonifacio)	O
and	I-PERSON
Isidra	O
Lansuela	I-PERSON
(collectively,	O
respondents).	O
Petitioner	O
alleged	O
that	O
he	O
was	O
in	O
actual,	O
public,	O
continuous,	O
peaceful	O
and	O
adverse	O
possession	O
of	O
the	O
subject	O
land,	O
having	O
inherited	O
the	O
same	O
from	O
his	O
father,	O
Isidoro.	O
During	O
his	O
lifetime,	O
Isidoro	O
was	I-PERSON
in	O
actual	O
possession	O
and	O
cultivation	O
of	O
the	O
land.	O
In	O
June	O
1993,	O
while	O
petitioner	O
was	O
visiting	O
relatives	O
in	O
Barobo,	O
Surigao	O
del	O
Sur,	O
Bonifacio,	O
with	O
the	O
aid	O
of	O
some	O
men,	O
by	O
means	O
of	O
force,	O
intimidation,	O
stealth,	O
and	O
strategy,	O
entered	O
the	O
property	O
and,	O
thereafter,	O
planted	O
it	O
with	O
rice.	O
Upon	O
returning	O
from	O
Surigao	O
del	O
Sur	O
in	O
1997,[7]	O
petitioner	O
immediately	O
demanded	O
that	O
respondents	O
vacate	O
his	O
property,	O
but	O
Bonifacio	O
made	I-PERSON
threats	O
against	O
his	O
life	O
and	O
safety	O
and	O
that	O
of	O
his	O
family.	O
Bonifacio	O
further	O
claimed	O
to	O
have	O
bought	O
the	O
land	O
from	O
Isidoro,	O
but	I-PERSON
petitioner	O
could	O
not	O
recall	O
any	O
such	O
conveyance	O
made	O
by	O
his	O
father	O
who,	O
one	O
year	O
before	O
his	O
demise,	O
had	O
given	O
him	O
OCT	O
No.	O
P-2133	I-STA
and	I-STA
advised	O
him	O
to	O
take	O
good	O
care	O
of	O
the	O
land	O
and	O
administer	O
it.	O
Despite	O
repeated	O
demands	O
to	O
vacate,	O
respondents	O
refused	O
to	O
do	O
so.[8]	O
In	O
their	O
Answer	O
with	O
Affirmative	O
Defenses	O
and	O
[Counterclaims],[9]	O
respondents	O
averred	O
that	O
since	O
May	O
1988,	O
they	O
had	O
been	O
in	O
peaceful	O
possession	O
of	O
the	O
subject	O
land	O
on	O
which	O
they	O
planted	O
rice	O
and	O
other	O
agricultural	O
products.	O
They	O
narrated	O
that	O
the	O
said	O
property	O
was	O
already	O
sold	O
by	O
Isidoro	O
to	O
Enrique	O
Perales	I-PERSON
(Perales)	O
under	I-PERSON
a	O
Deed	O
of	O
Sale[10]	O
dated	O
June	O
20,	O
1968.	O
The	O
heirs	O
of	O
Perales	O
sold	I-PERSON
the	O
same	O
to	O
Teodoro	O
Estorion	I-PERSON
(Estorion)	O
by	I-PERSON
virtue	O
of	O
a	O
Deed	O
of	O
Extrajudicial	O
Partition	O
with	O
Simultaneous	O
Sale[11]	O
dated	O
August	O
31,	O
1973.	O
Under	O
a	O
Deed	O
of	O
Sale[12]	O
dated	O
January	O
24,	O
1979,	O
Estorion	O
sold	I-PERSON
the	O
property	O
to	O
Segros	O
Manaay	B-PERSON
(Manaay)[13]	O
who,	O
in	O
turn,	O
sold	O
it	O
to	O
Bonifacio	O
under	I-PERSON
a	O
Deed	O
of	O
Absolute	O
Sale[14]	O
dated	O
May	O
9,	O
1988.	O
Moreover,	O
respondents	O
had	O
been	O
paying	O
the	O
real	O
estate	O
taxes	O
due	O
on	O
the	O
land,	O
as	O
evidenced	O
by	O
receipts	O
of	O
tax	O
payments.[15]	O
In	O
its	O
April	O
23,	O
2003	O
Order,[16]	O
the	O
trial	O
court	O
granted	O
petitioner's	O
plea	O
for	O
a	O
Temporary	O
Restraining	O
Order	O
(TRO),	O
enjoining	O
respondents	O
to	O
cease	O
and	O
desist	O
from	O
further	O
planting	O
rice	O
on	O
the	O
disputed	O
land,	O
to	O
vacate	O
the	O
same,	O
and	O
to	O
refrain	O
from	O
disturbing	O
petitioner's	O
possession	O
and	O
occupation	O
of	O
the	O
premises.	O
On	O
September	O
19,	O
2003,	O
the	O
trial	O
court	O
ordered	O
that	O
the	O
proceeds	O
of	O
the	O
harvest	O
from	O
the	O
subject	O
land	O
be	O
deposited	O
with	O
the	O
court.[17]	O
At	O
the	O
pre-trial,	O
the	O
parties	O
agreed	O
to	O
a	O
simultaneous	O
filing	O
of	O
position	O
papers	O
and,	O
thereafter,	O
the	O
case	O
would	O
be	O
submitted	O
for	O
resolution.[18]	O
The	O
RTC	O
Ruling	O
On	B-INS
November	O
28,	O
2007,	O
the	O
trial	O
court	O
rendered	O
judgment	O
in	O
favor	O
of	O
petitioner.	O
It	O
held	O
that	O
the	O
certificate	O
of	O
title	O
in	O
the	O
possession	O
of	O
petitioner	O
serves	O
as	O
an	O
indefeasible	O
and	O
incontrovertible	O
title	O
in	O
favor	O
of	O
the	O
person	O
whose	O
name	O
appears	O
thereon.	O
On	O
the	O
other	O
hand,	O
mere	O
payment	O
of	O
taxes	O
by	O
the	O
respondents	O
is	O
not	O
an	O
evidence	O
of	O
ownership.	O
Significantly,	O
the	O
series	O
of	O
deeds	O
of	O
sale	O
were	O
not	O
registered	O
despite	O
the	O
lapse	O
of	O
35	O
years,	O
which	O
is	O
not	O
the	O
usual	O
practice	O
of	O
persons	O
who	O
register	O
real	O
property	O
to	O
prove	O
their	O
ownership	O
by	O
purchase.	O
The	O
Court	O
opined	O
that	I-INS
the	O
failure	O
of	O
the	O
respondents	O
to	O
register	O
the	O
land	O
over	O
a	O
considerable	O
length	O
of	O
time	O
implies	O
that	O
they	O
do	O
not	O
believe	O
themselves	O
to	O
be	O
the	O
owners.	O
Without	O
such	O
registration,	O
ownership	O
is	O
not	O
transferred,	O
thus,	O
petitioner,	O
being	O
the	O
only	O
child	O
of	O
the	O
registered	O
owner,	O
became	O
the	O
exclusive	O
owner	O
of	O
the	O
subject	O
property	O
by	O
operation	O
of	O
law.[19]	O
The	O
dispositive	O
portion	O
of	O
the	O
RTC	O
decision	O
reads:	O
WHEREFORE,	O
judgment	O
is	O
hereby	O
rendered	O
declaring	O
plaintiff	O
ISABELO	O
CABALHIN	O
the	I-PERSON
lawful	I-PERSON
owner	O
of	O
the	O
land	O
situated	O
in	O
Dacutan,	O
Esperanza,	O
Agusan	O
del	O
Sur	O
with	O
Original	O
Certificate	O
of	O
Title	O
No.	O
P-2133	O
under	O
the	O
name	O
of	O
his	O
father	O
Isidoro	O
Cabalhin.	O
The	I-PERSON
Court	I-PERSON
further	O
declared,	O
ordering	O
herein	O
defendant	O
under	O
the	O
following:	O
1.	O
to	O
pay	O
the	O
plaintiff	O
the	O
amount	O
of	O
Php50,000.00	O
as	O
moral	O
damages[;]	O
2.	O
to	O
pay	O
the	O
plaintiff	O
the	O
amount	O
of	O
Php20,000.00	O
as	O
exemplary	O
damages[;	O
and]	O
3.	O
to	O
pay	O
the	O
plaintiff	O
the	O
amount	O
of	O
Php10,000.00	O
as	O
necessary	O
litigation	O
expenses.	O
Likewise,	O
in	O
order	O
to	O
avoid	O
the	O
acts	O
complained	O
of	O
by	O
herein	O
plaintiff,	O
let	O
a	O
Permanent	O
Injunction	O
be	O
issued	O
against	O
herein	O
defendant.	O
SO	O
ORDERED.[20]	O
Respondents	O
filed	O
a	O
Motion	O
for	O
Reconsideration[21]	O
dated	O
December	O
28,	O
2007,	O
which	O
was	O
denied	O
by	O
the	O
trial	O
court	O
on	O
March	O
5,	O
2008.[22]	O
Subsequently,	O
on	O
March	O
14,	O
2008,	O
respondents	O
filed	O
a	O
Motion	O
for	O
New	O
Trial[23]	O
based	O
on	O
newly	O
discovered	O
evidence.	O
Meanwhile,	O
the	O
trial	O
court	O
issued	O
a	O
Writ	O
of	O
Permanent	O
Injunction[24]	O
dated	O
March	O
19,	O
2008.	O
On	O
March	O
24,	O
2008,	O
respondents	O
filed	O
an	O
Omnibus	O
Motion	O
to	O
Stay	O
or	O
Lift	O
Permanent	O
Writ	O
of	O
Injunction	O
under	O
Supersedeas	O
Bond.[25]	O
On	O
the	O
same	O
day,	O
they	O
also	O
filed	O
a	O
Notice	O
of	O
Appeal,[26]	O
but	O
this	O
was	O
ordered	O
withdrawn	O
considering	O
that	O
the	O
trial	O
court	O
had	O
earlier	O
directed	O
petitioner	O
to	O
submit	O
his	O
comment	O
on	O
the	O
motion	O
for	O
new	O
trial.[27]	O
Petitioner	O
filed	O
his	O
Opposition	O
to	O
Stay	O
Writ	O
of	O
Permanent	O
Injunction.[28]	O
In	O
its	O
May	O
5,	O
2008	O
Order,[29]	O
the	O
trial	O
court	O
denied	O
respondents'	O
omnibus	O
motion.	O
Respondents'	O
motion	O
for	O
new	O
trial	O
was	O
likewise	O
denied	O
under	O
the	O
trial	O
court's	O
August	O
15,	O
2008	O
Resolution.[30]	O
On	O
August	O
26,	O
2008,	O
respondents	O
filed	O
a	O
notice	O
of	O
appeal,	O
which	O
was	O
initially	O
denied	O
for	O
having	O
been	O
filed	O
out	O
of	O
time.[31]	O
In	O
their	O
motion	O
for	O
reconsideration,	O
respondents	O
sought	O
to	O
avail	O
of	O
the	O
fresh	O
period	O
to	O
appeal,	O
in	O
accordance	O
with	O
the	O
ruling	O
in	O
Neypes	O
v.	O
Court	O
of	O
Appeals.[32]	O
Accordingly,	I-CASE_NUM
the	O
notice	O
of	O
appeal	O
was	O
given	O
due	O
course	O
while	O
petitioner's	O
motion	O
for	O
execution	O
was	O
denied.[33]	O
CA	O
Ruling	O
In	O
its	O
Decision,[34]	O
the	O
CA	O
disagreed	O
with	O
the	O
trial	O
court	O
that	O
the	O
failure	O
to	O
register	O
the	O
sale	O
over	O
the	O
subject	O
land	O
has	O
rendered	O
it	O
unenforceable.	O
It	O
ruled	O
that	O
an	O
unrecorded	O
deed	O
of	O
sale	O
is	O
binding	O
between	O
the	O
parties	O
and	O
their	O
privies	O
because	O
actual	O
notice	O
is	O
equivalent	O
to	O
registration.	O
Stressing	O
that	O
registration	O
is	O
not	O
a	O
mode	O
of	O
acquiring	O
ownership,	O
the	O
CA	O
noted	O
that	O
the	O
four	O
deeds	O
of	O
sale	O
in	O
1968,	O
1973,	O
1979,	O
and	O
1988	O
were	O
all	O
notarized	O
documents,	O
which	O
carried	O
the	O
evidentiary	O
weight	O
conferred	O
by	O
law	O
upon	O
duly	O
executed	O
instruments.[35]	O
The	O
CA	O
further	O
faulted	O
petitioner	O
for	O
failing	O
to	O
discharge	O
his	O
burden	O
of	O
showing	O
that	O
the	O
land	O
possessed	O
by	O
respondents	O
is	O
the	O
very	O
same	O
property	O
that	O
belongs	O
to	O
him,	O
and	O
that	O
the	O
sales	O
embodied	O
in	O
the	O
series	O
of	O
documents	O
presented	O
by	O
the	O
respondents	O
were	O
bogus.	O
Neither	O
was	O
there	O
any	O
allegation	O
in	O
the	O
complaint	O
that	O
the	O
deed	O
of	O
sale	O
in	O
favor	O
of	O
respondents	O
was	O
fake,	O
forged	O
or	O
simulated.[36]	O
Issue	O
Whether	O
or	O
not	O
respondents	O
acquired	O
ownership	O
of	O
the	O
land	O
covered	O
by	O
OCT	O
No.	O
P-2133	O
in	O
the	O
name	O
of	I-STA
Isidoro.	I-STA
Petitioner's	O
Arguments	O
Petitioner	O
argues	O
that	O
the	O
purported	O
deeds	O
of	O
sale	O
did	O
not	O
transfer	O
ownership	O
of	O
the	O
subject	O
land	O
to	O
respondents	O
and	O
the	O
alleged	O
vendees	O
before	O
him	O
considering	O
that	O
these	O
were	O
not	O
registered	O
as	O
required	O
by	O
law.	O
Besides,	O
respondents	O
and	O
the	O
previous	O
alleged	O
vendees	O
were	O
not	O
purchasers	O
in	O
good	O
faith,	O
being	O
aware	O
of	O
petitioner's	O
cultivation	O
of	O
the	O
land	O
at	O
the	O
time	O
they	O
supposedly	O
bought	O
it,	O
and	O
that	O
the	O
title	O
was	O
not	O
delivered	O
to	O
anyone	O
of	O
them.	O
Registration	O
being	O
the	O
operative	O
act	O
that	O
binds	O
the	O
land,	O
the	O
unregistered	O
deeds	O
of	O
sale	O
did	O
not	O
make	O
the	O
alleged	O
vendees,	O
nor	O
respondents,	O
the	O
owners	O
of	O
the	O
disputed	O
land.[37]	O
Respondents'	O
Arguments	O
Respondents	O
contend	O
that	O
mere	O
possession	O
by	O
petitioner	O
of	O
the	O
certificate	O
of	O
title	O
did	O
not	O
validate	O
his	O
claim	O
of	O
ownership	O
over	O
the	O
subject	O
land	O
already	O
conveyed	O
by	O
his	O
father	O
during	O
his	O
lifetime.	O
Isidoro	O
had,	O
thus,	O
lost	O
ownership	O
of	I-PERSON
his	O
property	O
which	O
was	O
already	O
excluded	O
from	O
the	O
inheritance	O
of	O
petitioner.	O
Moreover,	O
none	O
of	O
the	O
series	O
of	O
deeds	O
of	O
transfers	O
had	O
been	O
contested	O
by	O
petitioner	O
as	O
to	O
their	O
genuineness	O
and	O
due	O
execution.[38]	O
The	O
Court's	O
Ruling	O
The	O
petition	O
is	O
meritorious.	O
The	O
pertinent	O
provisions	O
of	O
the	O
Civil	O
Code	O
are	O
Articles	O
1496,	O
1497,	O
1498,	I-STA
and	I-STA
1501	I-STA
which	I-STA
read:	I-STA
ART.	I-STA
1496.	I-STA
The	I-STA
ownership	O
of	O
the	O
thing	B-STA
sold	O
is	O
acquired	O
by	O
the	O
vendee	O
from	O
the	O
moment	O
it	O
is	O
delivered	O
to	O
him	O
in	O
any	O
of	O
the	O
ways	O
specified	O
in	O
Articles	O
1497	O
to	O
1501,	O
or	O
in	O
any	O
other	I-STA
manner	I-STA
signifying	O
an	O
agreement	O
that	O
the	O
possession	O
is	O
transferred	O
from	O
the	O
vendor	O
to	O
the	O
vendee.	O
ART.	O
1497.	O
The	O
thing	O
sold	O
shall	O
be	O
understood	O
as	O
delivered,	O
when	O
it	O
is	O
placed	O
in	O
the	O
control	O
and	O
possession	O
of	O
the	O
vendee.	O
ART.	O
1498.	O
When	O
the	O
sale	O
is	O
made	O
through	O
a	I-STA
public	O
instrument,	O
the	O
execution	O
thereof	O
shall	O
be	O
equivalent	O
to	O
the	O
delivery	O
of	O
the	O
thing	O
which	O
is	O
the	O
object	O
of	O
the	O
contract,	O
if	O
from	O
the	O
deed	O
the	O
contrary	O
does	O
not	O
appear	O
or	O
cannot	O
clearly	O
be	O
inferred.	O
x	O
x	O
x	O
x	O
ART.	O
1501.	O
With	O
respect	O
to	O
incorporeal	O
property,	O
the	O
provisions	O
of	O
the	O
first	O
paragraph	O
of	O
Article	O
1498	O
shall	O
govern.	O
In	O
any	O
other	O
case	I-STA
wherein	O
said	O
provisions	O
are	O
not	O
applicable,	O
the	O
placing	O
of	O
the	O
titles	O
of	O
ownership	O
in	O
the	O
possession	O
of	O
the	O
vendee	O
or	O
the	O
use	O
by	O
the	O
vendee	O
of	O
his	O
rights,	O
with	O
the	O
vendor's	O
consent,	O
shall	O
be	O
understood	O
as	O
a	O
delivery.	O
Under	O
the	O
Civil	O
Code,	O
the	O
"ownership	O
of	O
the	O
thing	O
sold	O
shall	O
be	O
transferred	O
to	O
the	O
vendee	O
upon	O
the	O
actual	O
or	O
constructive	O
delivery	O
thereof."[39]	O
Here,	O
the	O
CA	O
recognized	O
respondents'	O
ownership	O
of	O
the	O
subject	O
land	O
pursuant	O
to	O
the	O
deeds	O
of	O
sale	O
which	O
were	O
supposedly	O
conveyances	O
by	O
Isidoro,	O
his	O
buyer	O
Perales,	O
and	O
subsequent	O
vendees.	O
Essentially,	O
Bonifacio's	O
claim	O
is	O
anchored	O
on	O
the	O
conveyance	O
made	O
by	O
Manaay	O
under	O
the	O
Deed	O
of	O
Absolute	O
Sale[40]	O
dated	O
May	O
9,	O
1988.	O
The	O
CA	O
was	O
apparently	O
convinced	O
by	O
respondents'	O
position	O
that	O
the	O
execution	O
by	O
Manaay	O
of	O
the	O
said	O
document	O
was	O
sufficient	O
to	O
transfer	O
ownership	O
of	O
the	O
land	O
described	O
therein	O
to	O
them	O
as	O
vendees.	O
While	O
a	O
contract	O
of	O
sale	O
is	O
perfected	O
by	O
mere	O
consent,	O
ownership	O
of	O
the	O
thing	O
sold	O
is	O
acquired	O
only	O
upon	O
its	O
delivery	O
to	O
the	O
buyer.	O
Upon	O
the	O
perfection	O
of	O
the	O
sale,	O
the	O
seller	O
assumes	O
the	O
obligation	O
to	O
transfer	O
ownership	O
and	O
to	O
deliver	O
the	O
thing	O
sold,	O
but	O
the	O
real	O
right	O
of	O
ownership	O
is	O
transferred	O
only	O
"by	O
tradition"	O
or	O
delivery	O
thereof	O
to	O
the	O
buyer.[41]	O
In	O
Equatorial	O
Realty	O
Development,	O
Inc.	O
v.	O
Mayfair	I-STA
Theater,	I-STA
Inc.,[42]	I-STA
the	I-STA
Court	I-STA
expounded	I-STA
on	I-STA
the	I-STA
concept	O
of	O
delivery,	O
thus:	O
Delivery	O
has	O
been	O
described	O
as	O
a	O
composite	O
act,	O
a	O
thing	O
in	O
which	O
both	O
parties	O
must	O
join	O
and	O
the	O
minds	O
of	O
both	O
parties	O
concur.	O
It	O
is	O
an	O
act	O
by	O
which	O
one	O
party	O
parts	O
with	O
the	O
title	O
to	O
and	O
the	O
possession	O
of	O
the	O
property,	O
and	O
the	O
other	O
acquires	O
the	O
right	O
to	O
and	O
the	O
possession	O
of	O
the	O
same.	O
In	O
its	O
natural	O
sense,	O
delivery	O
means	O
something	O
in	O
addition	O
to	O
the	O
delivery	O
of	O
property	O
or	O
title;	O
it	O
means	O
transfer	O
of	O
possession.	O
In	O
the	O
Law	O
on	O
Sales,	O
delivery	O
may	O
be	O
either	O
actual	O
or	O
constructive,	O
but	O
both	O
forms	O
of	O
delivery	O
contemplate	O
"the	O
absolute	O
giving	O
up	O
of	O
the	O
control	O
and	O
custody	O
of	O
the	O
property	O
on	O
the	O
part	O
of	O
the	O
vendor,	O
and	O
the	O
assumption	O
of	O
the	O
same	O
by	O
the	O
vendee."[43]	O
(emphasis	O
and	O
underscoring	O
supplied)	O
The	O
concept	O
of	O
"delivery"	O
for	O
the	O
acquisition	O
of	O
the	O
right	O
of	O
ownership	O
was	O
further	O
elucidated	O
in	O
Cebu	O
Winland	O
Development	O
Corporation	O
v.	O
Ong	I-STA
Siao	I-STA
Hua:[44]	I-STA
Under	I-STA
the	I-STA
Civil	I-STA
Code,	I-STA
ownership	I-STA
does	O
not	O
pass	O
by	O
mere	O
stipulation	O
but	O
only	O
by	O
delivery.	O
Manresa	O
explains,	O
"the	O
delivery	O
of	O
the	O
thing	I-PERSON
[x	O
x	O
x]	O
signifies	O
that	O
title	O
has	O
passed	O
from	O
the	O
seller	O
to	O
the	O
buyer."	O
According	O
to	O
Tolentino,	O
the	O
purpose	O
of	O
delivery	O
is	O
not	B-PERSON
only	I-PERSON
for	O
the	O
enjoyment	O
of	O
the	O
thing	O
but	O
also	O
a	O
mode	O
of	O
acquiring	O
dominion	O
and	O
determines	O
the	O
transmission	O
of	O
ownership,	O
the	O
birth	O
of	O
the	O
real	O
right.	O
The	O
delivery	O
under	O
any	O
of	O
the	O
forms	O
provided	O
by	O
Articles	O
1497	O
to	O
1505	O
of	O
the	O
Civil	O
Code	O
signifies	I-STA
that	I-STA
the	I-STA
transmission	I-STA
of	I-STA
ownership	O
from	O
vendor	O
to	O
vendee	O
has	O
taken	O
place.[45]	O
(emphases	O
supplied)	O
In	O
this	O
case,	O
the	O
CA	O
erred	O
in	O
ruling	O
that	O
ownership	O
of	O
the	O
disputed	O
land	O
was	O
validly	O
transferred	O
to	O
respondents	O
by	O
virtue	O
of	O
the	O
deed	O
of	O
absolute	O
sale	O
executed	O
by	O
Manaay	O
despite	O
the	O
latter	O
not	O
being	O
in	O
possession	O
of	O
either	O
the	O
land	O
or	O
the	O
title.	O
Respondents,	O
as	O
vendees,	O
were	O
not	O
placed	O
in	O
possession	O
and	O
control	O
of	O
the	O
land	O
they	O
bought	O
simply	O
because	O
Manaay	O
did	O
not	O
have	O
such	O
possession.	O
In	O
other	O
words,	O
Manaay	O
could	O
not	O
have	O
effected	O
a	O
constructive	O
delivery	O
of	O
the	O
land	O
to	O
respondents	O
by	O
his	O
execution	O
of	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
dated	O
May	O
9,	O
1988.	O
As	O
the	O
Court	O
held	O
in	O
Spouses	O
Santiago	O
v.	O
Villamor:[46]	O
Article	O
1477	I-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
Civil	I-CASE_NUM
Code	I-CASE_NUM
recognizes	O
that	I-STA
the	I-STA
"ownership	I-STA
of	I-STA
the	I-STA
thing	O
sold	O
shall	O
be	O
transferred	O
to	O
the	O
vendee	O
upon	O
the	O
actual	O
or	O
constructive	O
delivery	O
thereof."	O
Related	O
to	O
this	O
article	O
is	O
Article	O
1497	O
which	O
provides	O
that	O
"[t]he	O
thing	I-STA
sold	I-STA
shall	O
be	O
understood	O
as	O
delivered,	O
when	O
it	O
is	O
placed	O
in	O
the	O
control	O
and	O
possession	O
of	O
the	O
vendee."	O
With	O
respect	O
to	O
incorporeal	O
property,	O
Article	O
1498	O
of	O
the	O
Civil	O
Code	O
lays	O
down	O
the	I-STA
general	I-STA
rule:	I-STA
the	I-STA
execution	O
of	O
a	O
public	O
instrument	O
"shall	O
be	O
equivalent	O
to	O
the	O
delivery	O
of	O
the	O
thing	O
which	O
is	O
the	O
object	O
of	O
the	O
contract,	O
if	O
from	O
the	O
deed	O
the	O
contrary	O
does	O
not	O
appear	O
or	O
cannot	O
clearly	O
be	O
inferred."	O
However,	O
the	O
execution	O
of	O
a	O
public	O
instrument	O
gives	O
rise	O
only	O
to	O
a	O
[prima	O
facie]	O
presumption	O
of	O
delivery,	O
which	O
is	O
negated	O
by	O
the	O
failure	O
of	O
the	O
vendee	O
to	O
take	O
actual	O
possession	O
of	O
the	O
land	O
sold.	O
"[A]	O
person	O
who	O
does	O
not	O
have	O
actual	O
possession	O
of	O
the	O
thing	O
sold	O
cannot	O
transfer	O
constructive	O
possession	O
by	O
the	O
execution	O
and	O
delivery	O
of	O
a	O
public	O
instrument."	O
In	O
this	O
case,	O
no	O
constructive	O
delivery	O
of	O
the	O
land	O
transpired	O
upon	O
the	O
execution	O
of	O
the	O
deed	O
of	O
sale	O
since	O
it	O
was	O
not	O
the	O
spouses	O
Villamor,	O
Sr.	O
but	O
the	O
respondents	O
who	O
had	O
actual	I-PERSON
possession	O
of	O
the	O
land.	O
The	O
presumption	O
of	O
constructive	O
delivery	O
is	O
inapplicable	O
and	O
must	O
yield	O
to	O
the	O
reality	O
that	O
the	O
petitioners	O
were	O
not	O
placed	O
in	O
possession	O
and	O
control	O
of	O
the	O
land.[47]	O
(emphases	O
supplied)	O
There	O
being	O
no	O
actual	O
or	O
constructive	O
delivery	O
of	O
the	O
land	O
subject	O
of	O
the	O
sale	O
between	O
Manaay	O
and	O
respondents,	O
the	O
latter	O
did	O
not	O
acquire	O
its	O
ownership.	O
Under	O
the	O
circumstances,	O
when	O
their	O
vendor	O
Manaay	O
had	O
no	O
possession	O
of	O
either	O
the	O
land	O
or	I-PERSON
the	O
title	O
despite	O
the	O
alleged	O
prior	O
sale	O
transactions	O
over	O
the	O
property,	O
respondents	O
should	O
have	O
been	O
put	O
on	O
guard	O
and	O
should	O
have	O
investigated	O
further	O
why	O
petitioner	O
remains	O
the	O
possessor	O
of	O
the	O
land	O
which	O
was	O
supposedly	O
sold	O
a	O
long	O
time	O
ago.	O
In	O
fact,	O
none	O
of	O
the	O
alleged	O
vendees	O
had	O
taken	O
possession	O
of	O
the	O
land.	O
On	O
this	O
matter,	O
the	O
trial	O
court	O
aptly	O
observed	O
that	O
these	O
purported	O
vendees'	O
unexplained	O
failure	O
and	O
neglect	O
to	O
register	O
the	O
sales	O
in	O
their	O
favor	O
for	O
a	O
considerable	O
period	O
of	O
time	O
is	O
simply	O
contrary	O
to	O
the	O
usual	O
practice	O
of	O
purchasers	O
of	O
real	O
property,	O
which	O
leads	O
to	O
the	O
conclusion	O
that	O
they	O
did	O
not	O
regard	O
themselves	O
as	O
owners.	O
Even	O
Bonifacio	O
failed	O
to	O
register	O
his	O
interest	O
or	I-PERSON
claim	I-PERSON
and	O
just	O
proceeded	O
to	O
pay	O
real	O
property	O
taxes	O
without	O
actual	O
delivery	O
of	O
the	O
property	O
to	O
him.	O
Indeed,	O
it	O
is	O
"uncharacteristic	O
of	O
a	O
conscientious	O
buyer	O
of	O
real	O
estate	O
not	O
to	O
cause	O
the	O
immediate	O
registration	O
of	O
his	O
deed	O
of	O
sale,	O
as	O
well	O
as	O
the	O
issuance	O
of	O
a	O
new	O
certificate	O
of	O
title	O
in	O
his	O
name."[48]	O
More	O
so	O
in	O
this	O
case,	O
where	O
the	O
inaction	O
of	O
the	O
purported	O
vendees	O
lasted	O
for	O
more	O
than	O
30	O
years.	O
Petitioner	O
was	O
in	O
possession	O
of	O
both	O
the	O
land	O
and	O
the	O
title	O
all	O
through	O
those	O
years,	O
his	O
possession	O
and	O
cultivation	O
having	O
been	O
disturbed	O
only	O
in	O
June	O
1993	O
by	O
respondents	O
who	O
took	O
advantage	O
of	O
his	O
temporary	O
absence.	O
While	O
We	O
sustain	O
the	O
trial	O
court's	O
disposition	O
on	O
the	O
issue	O
of	O
ownership,	O
We	O
find	O
its	O
award	O
of	O
moral	O
and	O
exemplary	O
damages,	O
as	O
well	O
as	O
litigation	O
expenses	O
in	O
favor	O
of	O
petitioner,	O
as	O
bereft	O
of	O
factual	O
and	O
legal	O
support.	O
Hence,	O
the	O
same	O
must	O
be	O
deleted.	O
WHEREFORE,	O
the	O
petition	O
is	O
GRANTED.	O
The	O
July	O
20,	O
2011	O
Decision	O
and	O
May	O
8,	O
2012	O
Resolution	O
of	O
the	O
Court	O
of	O
Appeals,	O
Cagayan	O
de	O
Oro	O
City	O
in	O
CA-G.R.	O
CV	I-INS
No.	I-INS
01914-MIN	O
are	O
hereby	O
SET	O
ASIDE.	O
The	I-CASE_NUM
November	I-CASE_NUM
28,	I-CASE_NUM
2007	I-CASE_NUM
Decision	O
of	O
the	O
Regional	O
Trial	O
Court	O
of	O
Bayugan	O
City,	O
Agusan	O
del	I-INS
Sur,	I-INS
Branch	I-INS
7,	I-INS
in	O
Civil	O
Case	O
No.	O
669,	O
is	O
hereby	O
REINSTATED	O
with	O
MODIFICATION	I-STA
that	O
the	O
awards	O
of	O
damages	O
and	O
litigation	O
costs	O
are	O
DELETED.	O
SO	O
ORDERED.	O
Caguioa,	O
Lazaro-Javier,	O
M.	O
Lopez,	O
and	O
J.	O
Lopez,	O
JJ.,	I-PERSON
concur.	O

