EN	O
BANC	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
254871,	O
December	B-PROM_DATE
06,	I-PROM_DATE
2022	I-PROM_DATE
]	O
DEPARTMENT	B-INS
OF	I-INS
SOCIAL	I-INS
WELFARE	I-INS
AND	I-INS
DEVELOPMENT,	O
REPRESENTED	O
BY	O
DIRECTOR	O
SITTIE	B-INS
RAIFAH	I-INS
M.	I-INS
PAMALOY-HASSAN,	O
PETITIONER,	O
VS.	O
COMMISSION	B-INS
ON	I-INS
AUDIT,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	I-INS
Before	O
the	O
Court	O
is	O
a	O
Petition[1]	O
for	O
Certiorari	O
under	O
Rule	O
64	I-STA
in	O
relation	O
to	O
Rule	O
65	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
assailing	O
the	O
Commission	O
on	I-INS
Audit	I-INS
(COA)	O
Commission	O
Proper	I-INS
(COA	O
Proper)	I-INS
Decision	O
No.	I-STA
2020-334[2]	O
dated	O
January	O
31,	O
2020	O
that	O
denied	O
the	O
Department	O
of	I-INS
Social	I-INS
Welfare	I-INS
and	I-INS
Development	I-INS
(DSWD)'s	O
request	O
for	O
reconsideration	O
of	O
COA	O
Legal	O
Retainer	I-STA
Review	I-STA
(LRR)	I-STA
No.	I-STA
2018-096	I-STA
dated	O
June	O
7,	O
2018.	O
The	O
Antecedents	O
Central	O
to	O
the	O
present	O
controversy	O
is	O
DSWD's	O
hiring	O
of	O
Atty.	O
Melanie	O
D.	I-PERSON
Ortiz-Rosete	I-PERSON
(Atty.	O
Ortiz-Rosete)	O
as	I-PERSON
private	O
legal	O
retainer	O
of	O
DSWD	O
Field	O
Office	O
No.	O
10	O
(FO).	O
Previously,	O
in	O
2015	O
and	O
2016,	O
upon	O
the	O
Solicitor	O
General's	O
approval	O
and	O
COA's	O
concurrence,[3]	O
DSWD	O
already	O
contracted	O
Atty.	O
Ortiz-Rosete	O
to	I-PERSON
appear	O
as	O
counsel	O
in	O
all	O
civil	O
cases	O
pending	O
before	O
the	O
trial	O
courts	O
and	O
involving	O
the	O
FO	O
or	O
its	O
officials.	O
DSWD	O
sought	O
to	O
continue	O
its	O
engagement	O
of	O
Atty.	O
Ortiz-Rosete	O
through	O
2017.	O
Thus,	O
on	O
November	O
2,	O
2016,	O
DSWD	O
executed	O
a	O
Contract	O
of	O
Service[4]	O
(Contract)	O
rehiring	O
Atty.	O
Ortiz-Rosete	O
as	I-PERSON
the	O
FO's	O
private	O
legal	O
retainer	O
covering	O
the	O
period	O
of	O
January	O
1,	O
2017	O
to	O
December	O
31,	O
2017	O
(2017	O
Contract).	O
Subsequently,	O
in	O
a	O
Letter[5]	O
dated	O
December	O
5,	O
2016,	O
the	O
DSWD	O
requested	O
the	O
Solicitor	O
General's	O
approval	O
to	O
renew	O
Atty.	O
Ortiz-Rosete's	O
authority	O
to	O
appear	O
as	O
the	O
FO's	O
counsel.	O
The	O
Solicitor	O
General	O
granted	O
this	O
request	O
on	O
May	O
22,	O
2017.[6]	O
Later	O
on,	O
in	O
a	O
Letter[7]	O
dated	O
January	O
5,	O
2018,	O
DSWD	O
requested	O
for	O
the	O
COA's	O
concurrence	O
in	O
relation	O
to	O
the	O
aforementioned	O
hiring.	O
Ruling	O
of	O
the	O
COA	O
LRR	O
The	O
COA	O
LRR	O
denied	O
the	O
request	O
on	O
account	O
of	O
DSWD's	O
belated	O
application	O
for	O
concurrence.[8]	O
It	O
noted	O
that	O
DSWD	O
requested	O
the	O
COA	O
to	O
concur	O
in	O
the	O
2017	O
Contract	O
only	O
on	O
January	O
5,	O
2018,	O
or	O
when	O
said	O
agreement	O
had	O
already	O
expired.	O
It	O
explained	O
as	O
follows:	O
First,	O
requests	O
of	O
this	O
nature	O
must	O
be	O
obtained	O
prior	O
to	O
hiring	O
of	O
a	O
private	O
lawyer	O
or,	O
in	O
exceptional	O
cases,	O
the	O
expiration	O
of	O
his	O
contract.[9]	O
Second,	O
COA	O
Circular	O
No.	I-STA
86-255,[10]	I-STA
as	I-STA
amended,	O
requires	O
the	O
COA's	O
concurrence	O
as	O
a	O
pre­condition	O
to	O
a	O
government	O
agency's	O
hiring	O
of	O
a	O
private	O
legal	O
counsel.[11]	O
Seeking	O
compassion	O
and	O
leniency,	O
DSWD	O
moved	O
for	O
reconsideration[12]	O
before	O
the	O
COA	O
Proper.	O
It	O
cited	O
the	O
following	O
reasons	O
to	O
justify	O
Atty.	O
Ortiz-Rosete's	O
rehiring:	O
1.	O
The	O
DSWD	O
Central	O
Office	O
has	O
only	O
four	O
lawyers	O
x	O
x	O
x	O
they	O
cannot	O
provide	O
all	O
the	O
legal	O
assistance	O
sought	O
by	O
all	O
DSWD	O
FOs;	O
2.	I-INS
It	O
would	O
be	O
unjust	O
for	O
Atty.	O
Ortiz-Rosete	O
not	I-INS
to	I-INS
be	I-INS
compensated	O
for	O
the	O
services	O
she	O
rendered	O
in	O
2017;	O
3.	O
Atty.	O
Ortiz-Rosete's	O
expertise	O
in	O
legal	O
matters	O
pertaining	O
to	O
the	O
DSWD	O
has	O
created	O
trust	O
and	O
confidence	O
between	O
them;	O
4.	O
The	O
Office	O
of	O
the	O
Solicitor	I-INS
General	I-INS
(OSG)	I-INS
deputized	O
Atty.	O
Ortiz-Rosete	O
as	I-INS
private	I-INS
legal	O
counsel	O
of	O
DSWD	O
FO	O
No.	O
10	B-INS
for	O
the	O
period	O
of	O
January	O
1,	O
2017	O
to	O
December	O
31,	O
2017	O
as	O
early	O
as	O
May	O
22,	O
2017.	O
Likewise,	O
Director	O
Martha	O
Roxana	O
C.	I-PERSON
Sese,	I-PERSON
Cluster	I-PERSON
6	I-PERSON
–	O
Health	O
and	O
Science,	O
National	O
Government	O
Sector	I-INS
(NOS),	I-INS
this	I-INS
Commission,	O
gave	O
a	O
favorable	O
recommendation	O
on	O
the	O
DSWD's	O
request	O
for	O
concurrence	O
in	O
the	O
Contract	O
of	O
Services	O
of	O
Atty.	O
Ortiz­Rosete;	O
and	I-PERSON
5.	I-PERSON
COA	I-PERSON
granted	O
concurrence	O
with	O
respect	O
to	O
Atty.	O
Ortiz-Rosete's	O
2015	I-INS
and	I-INS
2016	O
Contracts	O
of	O
Services,	O
justifying	O
the	O
exceptional	O
reasons	O
for	O
DSWD	O
FO	O
No.	O
10	O
to	I-STA
engage	I-STA
her	O
services.[13]	O
Stated	O
differently,	O
DSWD	O
asse1ied	O
that	O
Atty.	O
Ortiz-Rosete's	O
rehiring	I-PERSON
was	O
justified	O
because:	O
(a)	O
the	O
DSWD	O
Central	O
Office's	O
scarce	O
legal	O
manpower	O
could	O
no	O
longer	O
accommodate	O
requests	O
for	O
legal	O
assistance	O
from	O
the	O
FOs;	O
(b)	O
DSWD	O
developed	O
trust	O
and	O
confidence	O
in	O
Atty.	O
Ortiz­-Rosete	O
on	I-PERSON
account	I-PERSON
of	O
her	O
previous	O
years'	O
service	O
to	O
DSWD;	O
(c)	O
the	O
Solicitor	O
General	O
approved	O
the	O
2017	O
Contract;	O
(d)	O
the	O
COA	O
Director	O
already	O
recommended	O
that	O
DSWD's	O
request	O
for	O
concurrence	O
be	O
granted;	O
and	O
(e)	O
the	O
COA	O
already	O
concurred	O
in	O
the	O
2015	O
and	O
2016	O
Contracts	O
hiring	O
Atty.	O
Ortiz-Rosete.	O
Further,	I-PERSON
it	I-PERSON
pointed	O
out	O
that	O
Atty.	O
Ortiz-Rosete	O
already	B-PERSON
rendered	O
the	O
required	O
services	O
pursuant	O
to	O
her	O
2017.	O
Thus,	O
she	O
must	O
be	O
compensated	O
for	O
the	O
work	O
she	O
has	O
performed.[14]	O
Ruling	O
of	O
the	O
COA	O
Proper	O
In	O
the	B-INS
assailed	O
Decision	O
No.	O
2020-334,	O
the	I-STA
COA	I-STA
Proper	O
denied	O
DSWD's	O
motion	O
and	O
affirmed	O
the	O
COA	O
LRR's	O
ruling.[15]	O
It	O
emphasized	O
that,	O
pursuant	O
to	O
COA	O
Circular	O
No.	O
86-255,	I-STA
as	I-STA
amended	I-STA
by	I-STA
COA	O
Circular	O
No.	O
95-011,	I-STA
as	I-STA
well	I-STA
as	I-STA
the	O
Court's	O
pronouncements	O
in	O
Polloso	O
v.	O
Hon.	O
Gangan[16]	I-CASE_NUM
(Polloso)	I-CASE_NUM
and	O
Phividec	O
Industrial	O
Authority	I-CASE_NUM
v.	I-CASE_NUM
Capital	I-CASE_NUM
Steel	I-CASE_NUM
Corporation,[17]	I-CASE_NUM
the	I-CASE_NUM
Solicitor	O
General's	O
approval	O
and	O
the	O
COA's	O
concurrence	O
shall	O
first	O
be	O
secured	O
before	O
the	O
DSWD	O
may	O
engage	O
the	I-INS
services	O
of	O
a	O
private	O
legal	O
counsel.[18]	O
Expenditures	O
arising	O
from	O
the	O
hiring	O
of	O
private	O
lawyers	O
without	O
the	O
aforementioned	O
prior	O
written	O
conformities	O
shall	O
be	O
considered	O
as	O
irregular	O
expenditures.[19]	O
While	O
it	O
is	O
true	O
that	O
this	O
procedural	O
rule	O
may	O
be	O
relaxed,	O
it	O
is	O
incumbent	O
upon	O
the	O
party	O
invoking	O
liberality	O
to	O
justify	O
their	O
noncompliance	O
with	O
the	O
rules.	O
In	O
the	O
present	O
case,	O
DSWD	O
admitted	O
that	O
its	O
request	O
for	O
concurrence	O
relative	O
to	O
the	O
2017	O
Contract	O
was	O
filed	O
late	O
or	O
when	O
the	O
Contract	O
was	O
already	O
expired.	O
DSWD	O
did	O
not	O
offer	O
any	O
reason	O
justifying	O
specifically	O
its	O
belated	O
filing.[20]	O
Thus,	O
the	O
COA	O
Proper	O
found	O
no	I-INS
reason	O
to	O
set	O
aside	O
the	O
procedural	O
requirements	O
of	O
prior	O
approval	O
by	O
the	O
Solicitor	O
General	O
and	O
concurrence	O
by	O
the	O
COA.	O
To	O
be	O
sure,	O
the	O
explanations	O
provided	O
by	O
DSWD	O
do	O
not	O
relate	O
to	I-INS
its	O
noncompliance	O
with	O
the	O
rules	O
or	O
reasons	O
the	O
noncompliance	O
may	O
be	O
excused.	O
Rather,	O
the	O
averments	O
(e.g.,	O
lack	O
of	O
DSWD	O
lawyers/necessity	O
of	O
engaging	O
private	O
lawyers,	O
previous	O
engagements	O
of	O
the	O
same	O
lawyer,	O
previous	O
concurrences	O
by	O
the	O
COA,	O
etc.)	O
pertained	O
to	O
substantial	O
matters	O
cited	O
to	O
support	O
DSWD's	O
request/application.	O
Still,	O
the	O
COA	O
Proper	O
found	O
the	B-INS
reasons	O
insufficient[21]	O
to	O
warrant	O
the	O
COA's	O
concurrence.	O
The	O
COA	O
Proper	O
also	O
ruled	O
that	O
the	O
payment	O
of	O
Atty.	O
Ortiz-Rosete's	O
compensation	O
shall	O
be	O
the	O
responsibility	O
of	O
the	O
DSWD	O
officials	O
who	O
approved/authorized	O
the	O
Contract	O
on	O
account	O
of	O
their	O
clear	O
violation	O
of	O
rules	O
and	O
regulations.	O
According	O
to	O
the	O
COA	O
Proper,	O
the	O
ruling	O
is	O
supported	O
by	O
the	O
Court's	O
pronouncement	O
in	O
Polloso,[22]	O
as	O
well	O
as	I-PERSON
Section	O
103[23]	O
of	O
Presidential	I-STA
Decree	I-STA
No.	I-STA
1445.	I-STA
Furthermore,	I-STA
the	I-STA
COA	O
Proper	O
did	O
not	O
find	O
persuasive	O
DSWD's	O
reliance	O
on	O
the	B-INS
COA	O
Director's	O
favorable	O
recommendation	O
relative	O
to	O
the	O
2017	O
Contract	O
and	O
the	O
COA's	O
prior	O
year	O
concurrences.	O
First,	O
the	O
COA	O
Director's	O
action	O
on	O
its	O
request	O
for	O
concurrence	O
is	O
merely	O
recommendatory.	O
Second,	O
the	O
COA's	O
concurrences	O
in	B-INS
2015	O
and	O
2016	O
do	O
not	O
necessarily	O
mean	O
that	O
all	O
subsequent	O
requests	O
submitted	O
by	O
the	O
COA	O
will	O
be	O
granted	O
automatically.[24]	O
Issue	O
Did	O
the	O
COA	O
Proper	O
commit	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
did	O
not	O
concur	O
in	O
the	O
2017	O
Contract	O
rehiring	O
Atty.	O
Ortiz-Rosete	O
on	O
account	O
of	I-PERSON
the	I-PERSON
lack	O
of	O
the	O
required	O
prior	O
written	O
conformities	O
of	O
the	O
Solicitor	O
General	O
and	O
the	O
COA?	O
Our	O
Ruling	O
The	O
Court	O
resolves	O
to	O
dismiss	O
the	O
petition	O
for	O
lack	O
of	O
merit.	O
I	O
Preliminarily,	O
the	O
Court	O
addresses	O
matters	O
of	O
procedure	O
concerning	O
the	O
timeliness	O
of	O
the	O
present	O
petition's	O
filing	O
and	O
the	O
sufficiency	O
of	O
the	O
allegations	O
contained	O
therein.	O
First,	O
the	O
following	O
circumstances	O
establish	O
that	O
the	O
present	O
petition	O
was	O
filed	O
on	O
time:	O
(a)	O
DSWD	O
received	O
a	O
copy	O
of	O
the	O
assailed	O
ruling	O
on	O
November	O
11,	O
2020;	O
(b)	O
Pursuant	O
to	O
the	O
30-day	O
reglementary	O
period	O
under	O
Section	O
3,	O
Rule	O
64	O
of	O
the	O
Rules	O
of	I-STA
Court,	I-STA
DSWD	I-STA
had	I-STA
until	I-STA
December	I-STA
11,	O
2020	O
to	O
file	O
its	O
petition.	O
However,	O
right	O
on	O
the	O
deadline,	O
it	O
requested	O
for	O
an	O
additional	O
30	O
days;[25]	O
(c)	O
The	O
Court	O
granted	O
this	O
request	O
and	I-INS
gave	O
DSWD	O
another	O
30	O
days	O
counted	O
from	O
December	O
11,	O
2020	O
within	O
which	O
to	O
file	O
its	O
petition;	O
and	O
(d)	O
The	O
30th	O
day	O
of	O
the	O
extended	O
period	O
fell	O
on	O
January	O
10,	O
2021,	O
a	O
Sunday.	O
DSWD	O
filed	O
the	O
present	O
petition	O
on	O
January	O
11,	O
2021,	O
or	O
the	O
immediately	O
succeeding	O
business	O
day.	O
Second,	O
although	O
timely,	O
it	O
is	O
proper	O
to	O
dismiss	O
the	O
present	O
petition	O
outright	O
for	O
its	O
lack	O
of	O
bona	O
fide	O
imputations	O
of	O
grave	O
abuse	O
against	O
the	O
COA	O
Proper.	O
The	O
Court's	O
review	O
of	O
COA	O
decisions	O
via	O
Rule	O
64	O
petitions	O
is	O
limited	O
to	I-STA
jurisdictional	O
errors	O
or	O
grave	O
abuse	O
of	O
discretion.[26]	O
In	O
general,	O
the	O
Court	O
shall	O
dismiss	O
the	O
petition	O
outright	O
and	O
uphold	O
the	O
COA's	O
ruling[27]	O
unless	O
the	O
petitioner	O
establishes	O
a	O
prima	O
facie	O
case	O
of	O
grave	O
abuse	O
in	O
his	O
petition,	O
that	O
is,	O
to	O
specifically	O
identify	O
those	O
acts	O
committed	O
by	O
the	O
COA	O
that	O
had	O
been	O
unauthorized,	O
whimsical,	O
or	O
capricious.[28]	O
The	O
grounds	O
cited	O
by	O
DSWD	O
for	O
the	O
allowance	O
of	O
the	O
present	O
petition	O
only	O
allege	O
that:	O
(a)	O
there	O
are	O
exceptional	O
circumstances	O
surrounding	O
the	O
present	O
case,	O
and	O
(b)	O
Atty.	O
Ortiz-Rosete's	O
engagement	O
in	O
2017	B-PERSON
was	I-PERSON
necessary	O
and	O
indispensable.[29]	O
The	O
arguments,	O
at	O
best,	O
point	O
out	O
mere	O
errors	O
of	O
judgment.	O
These	O
are	O
beyond	O
the	O
scope	O
of	O
certiorari	O
proceedings.[30]	O
II	O
At	O
any	O
rate,	O
the	O
Court	O
finds	O
the	O
COA	O
Proper's	O
refusal	O
to	O
concur	O
in	B-INS
the	O
subject	O
Contract	O
to	O
be	O
in	O
accord	O
with	O
the	O
prevailing	O
rules	O
and	O
jurisprudence.	O
In	O
general,	O
government	O
entities	O
are	O
prohibited	O
from	O
securing	O
the	O
services	O
of	O
a	O
private	O
legal	O
counsel.	O
As	O
the	O
law	O
office	O
of	O
the	O
government,	O
the	O
Office	O
of	O
the	O
Solicitor	O
General	O
is	B-INS
vested	I-INS
with	I-INS
the	I-INS
exclusive	I-INS
authority	O
to	O
represent	O
the	O
Philippine	O
government,	O
its	O
agencies	O
and	I-INS
instrumentalities	O
and	O
its	O
officials	O
and	O
agents	O
in	O
any	O
litigation,	O
proceeding,	O
investigation	O
or	O
matter	O
requiring	O
the	O
services	O
of	O
a	O
lawyer.[31]	O
Prior	O
Written	O
Conformity/Concurrence	O
Requirement	O
By	O
exception,	O
government	O
agencies	O
may	O
be	O
allowed	O
to	O
engage	O
a	O
private	O
lawyer,	O
provided	O
that	O
they	O
first	O
comply	O
with	O
applicable	O
rules	O
and	O
regulations.	O
In	O
particular,	O
COA	O
Circular	O
No.	O
86-255,	O
as	O
amended	O
by	O
COA	I-STA
Circular	I-STA
No.	I-STA
95-011,	O
sets	O
forth	O
the	O
following	I-STA
categorical	I-STA
requirement:	O
[P]ublic	O
funds	O
shall	O
not	O
be	O
utilized	O
for	O
payment	O
of	O
the	O
services	O
of	O
a	O
private	O
legal	O
counsel	O
or	O
law	O
film	O
to	O
represent	O
government	O
agencies	O
in	O
court	O
or	O
to	O
render	O
legal	O
services	O
for	O
them.	O
In	O
the	O
event	O
that	O
such	O
legal	O
services	O
cannot	O
be	O
avoided	O
or	O
is	O
justified	O
under	O
extraordinary	O
or	O
exceptional	O
circumstances,	O
the	O
written	O
conformity	O
and	O
acquiescence	O
of	O
the	O
Solicitor	O
General	O
or	O
the	O
Government	O
Corporate	O
Counsel,	O
as	O
the	O
case	O
may	I-STA
be,	I-STA
and	I-STA
the	I-STA
written	I-STA
concurrence	O
of	O
the	O
Commission	O
on	O
Audit	O
shall	O
first	O
be	O
secured	O
before	I-STA
the	I-STA
hiring	O
or	O
employment	O
of	O
a	O
private	O
lawyer	O
or	O
law	O
firm.	O
(Italics	O
and	O
underscoring	O
supplied.)	O
The	O
rule	O
is	O
clear:	O
the	O
prior	O
written	O
conformity	O
and	O
concurrence	O
of	O
the	O
Solicitor	O
General	O
and	O
COA,	O
respectively,	O
are	O
indispensable.	O
There	O
must	O
be	O
strict	O
compliance:	O
it	O
must	O
be	O
timely	O
(i.e.,	O
obtained	O
prior	O
to	O
the	O
hiring	O
or	O
employment	O
of	O
private	O
lawyer)	O
and	O
complete	O
(i.e.,	O
approval/concurrence	O
of	O
both	O
the	O
Solicitor	O
General	O
and	O
COA).	O
Otherwise,	O
the	O
engagement	O
of	O
a	O
private	O
lawyer	O
is	O
deemed	O
unauthorized.[32]	O
In	O
the	O
present	O
case,	O
DSWD's	O
alleged	O
compliance	O
with	O
the	O
rule	O
is	I-INS
not	O
only	O
belated,	O
but	O
also	O
incomplete.	O
Following	O
are	O
the	O
dates	O
critical	O
to	O
DSWD's	O
engagement	O
of	O
Atty.	O
Ortiz-Rosete	O
relative	O
to	O
calendar	O
year	O
2017:	B-PERSON
Event	I-PERSON
Date	O
Execution	O
of	O
Contract	O
November	O
2,	O
2016[33]	O
Letter-Request	O
to	O
Solicitor	O
General	O
December	O
5,	O
2016[34]	O
Solicitor	O
General's	O
Approval	O
May	O
22,	O
2017[35]	O
Request	O
for	O
COA	O
Concurrence	O
January	O
5,	O
2018[36]	O
These	O
make	O
certain	O
that	O
there	O
was	O
an	O
absolute	O
lack	O
of	O
compliance	O
on	O
the	O
part	O
of	O
DSWD.	O
As	O
to	O
timeliness.	O
The	O
attempts	O
to	O
secure	O
the	O
required	O
approvals	O
were	O
post	O
facto.	O
DSWD	O
decided	O
to	O
secure	O
the	O
required	O
approvals	O
only	O
after	O
it	O
already	O
finalized	O
its	O
agreement	O
to	O
rehire	O
Atty.	O
Ortiz-Rosete.	O
Its	O
request	O
for	O
COA	O
concurrence	O
was	I-PERSON
overdue,	O
so	O
much	O
so	O
that	O
the	O
Contract	O
period	O
(i.e.,	O
2017)	O
had	O
already	O
ended	O
by	O
the	O
time	O
DSWD	O
sent	O
out	O
its	O
application	O
to	O
the	O
COA.	O
It	O
is	I-INS
of	O
no	O
moment	O
that	O
the	O
Solicitor	O
General	O
eventually	O
authorized	O
DSWD	O
to	O
hire	O
a	O
private	O
lawyer.	O
The	O
approval	O
was	O
issued	O
when	O
the	O
Contract	O
was	O
already	O
executory	O
(i.e.,	O
May	O
22,	O
2017).	O
The	O
Solicitor	O
General	O
cannot	O
be	O
blamed	O
for	O
his	O
delayed	O
action	O
on	O
DSWD's	O
request.	O
If	O
the	O
government	O
agency's	O
request	O
per	O
se	O
was	O
already	O
made	O
beyond	O
the	O
time	O
allowed,	O
certainly,	O
there	O
is	O
no	O
reason	O
to	O
expect	O
the	O
approving	O
authority	O
to	O
act	O
on	O
the	O
request	O
in	O
a	O
timely	O
manner.	O
As	O
to	O
completeness.	O
Even	O
if	O
the	O
Court	O
assumes	O
that	O
the	O
Solicitor	O
General's	O
approval	O
was	O
requested	O
for	O
and	O
secured	O
on	O
time,	O
one	O
approval	O
would	O
have	O
amounted	O
only	O
to	O
a	O
partial	O
compliance.	O
That	O
the	O
COA	O
ultimately	O
withheld	O
its	O
concurrence	O
emphasizes	O
that	O
the	O
required	O
COA	O
approval	O
was	O
never	O
obtained.	O
Contrary	O
to	O
DSWD's	O
theory,	O
a	O
COA	O
Director's	O
favorable	O
recommendation	O
cannot	O
take	O
the	O
place	O
of	O
a	O
COA	O
concurrence.	O
Only	O
the	O
COA	O
Proper[37]	O
is	O
authorized	O
to	O
issue	O
a	O
written	O
concurrence	O
in	O
the	O
hiring	O
of	O
a	O
legal	O
retainer.	O
Certainly,	O
the	O
COA	O
Proper	O
may	O
seek	O
the	O
indorsement	O
or	O
specific	O
action	O
of	O
a	O
subordinate	O
COA	O
official	O
or	O
office	O
in	O
the	O
process	O
of	O
evaluating	O
a	O
request.	O
However,	O
said	O
official/office's	O
advice,	O
at	O
best,	O
is	O
only	O
recommendatory.	O
It	O
is	O
not	O
binding	O
because	O
the	O
COA	O
Proper,	O
by	O
the	O
nature	O
of	O
its	O
authority,	O
may	O
make	O
an	O
independent	O
evaluation	O
of	O
the	O
request.	O
Exemptions	O
from	O
the	O
requirement	O
Notably,	O
one	O
special	O
instance	O
where	O
a	O
government	O
instrumentality	O
may	O
be	O
excused	O
from	O
compliance	O
with	O
the	O
absolute	O
rule	O
requiring	O
the	O
Solicitor	O
General	O
and	O
COA's	O
prior	O
approval/concurrence	O
is	O
when	O
the	O
COA	O
is	O
guilty	O
of	O
inordinate	O
delay	O
in	O
acting	O
on	O
the	O
request	O
for	O
concurrence.	O
In	O
the	O
recent	O
case	O
of	O
Power	O
Sector	O
Assets	O
and	O
Liabilities	O
Management	O
Corp.	O
v.	B-CASE_NUM
Commission	I-CASE_NUM
on	I-CASE_NUM
Audit,[38]	I-CASE_NUM
the	I-CASE_NUM
Power	I-CASE_NUM
Sector	I-CASE_NUM
Assets	I-CASE_NUM
and	I-CASE_NUM
Liabilities	I-CASE_NUM
Management	O
Corp.	O
(PSALM)	B-INS
engaged	I-INS
the	I-INS
services	I-INS
of	I-INS
external	I-INS
legal	I-INS
advisers	O
"on	I-INS
the	O
privatization	O
of	O
the	O
generation	O
assets	O
and	O
Independent	O
Power	O
Producer	O
x	O
x	O
x	O
contracts	O
of	O
the	O
National	O
Power	O
Corporation	O
x	O
x	O
x."[39]	O
Similarly,	O
the	O
COA	I-INS
denied	I-INS
PSALM's	I-INS
request	O
for	O
concurrence	O
after	O
finding	O
that	O
proceeded	O
to	O
hire	O
private	O
lawyers	O
without	O
the	O
COA's	O
prior	O
conformity.	O
However,	O
the	O
Court	O
reversed	O
the	O
COA's	O
ruling	O
upon	O
the	O
following	O
observations:	O
Here,	O
COA	O
took	O
a	O
whopping	O
four	O
hundred	O
four	O
(404)	O
days	O
from	O
receipt	O
of	O
the	O
request	O
to	O
make	O
an	O
initial	O
evaluation	O
thereof,	O
and	O
thereafter,	O
to	O
request	O
additional	O
documents	O
from	O
PSALM.	O
From	O
the	O
latter's	O
submission	O
of	O
the	O
documents,	O
COA	I-INS
used	O
up	O
another	O
four	O
hundred	O
sixteen	O
(416)	O
days	O
before	O
it	O
finally	O
issued	O
a	O
resolution	O
of	O
denial,	O
citing	O
as	O
ground	O
its	O
lack	O
of	O
prior	O
concurrence	O
which,	O
as	O
shown,	O
was	O
the	O
end	O
result	O
of	O
its	O
own	O
inordinate	O
delay	O
or	O
inaction.	O
In	O
its	O
Memorandum,	O
COA	O
admits	O
that	O
it	O
could	O
not	O
and	O
does	O
not	O
always	O
observe	O
the	O
sixty	O
(60)-day	O
period	O
under	O
PD	O
1445	O
and	O
the	O
2009	O
Revised	O
Rules	O
of	O
Procedure	O
in	O
view	O
of	I-STA
the	O
sheer	O
volume	O
of	I-STA
requests	I-STA
it	I-STA
receives	I-STA
every	O
year	O
given	O
the	O
number	O
of	O
clientele	O
it	O
serves,	O
which	O
is	O
just	O
one	O
of	O
the	O
many	O
functions	O
it	O
performs.	O
It	O
also	O
receives	O
an	O
influx	O
of	O
various	O
requests	O
for	O
money	O
claims,	O
relief	O
of	O
accountability,	O
and	O
appeals.	O
But	O
we	O
do	O
not	O
find	O
COA's	O
delayed	O
action	O
on	O
the	O
subject	O
request	O
to	O
be	O
reasonable	O
and	O
justified.	O
We	O
also	O
reject	O
COA's	O
reasoning	O
as	O
a	O
justification	O
for	O
delays	O
in	O
other	O
situations.	O
For	O
if	O
we	O
simply	O
accept	O
this	O
reasoning	O
and	O
justify	O
any	O
other	O
delays	O
in	O
past	O
and	O
future	O
cases,	O
either	O
pending	O
or	O
soon	O
to	O
be	O
initiated	O
with	O
this	O
Court,	O
nothing	O
will	O
prevent	O
this	O
faux	O
pas	O
from	O
occurring	O
over	O
and	O
over	O
again.	O
For	O
this	O
reason,	O
we	O
now	O
have	O
to	O
intervene	O
by	O
reasonable	O
measures	O
that	O
the	O
law	O
itself	O
has	O
imposed	O
as	O
will	O
be	O
more	O
lengthily	O
discussed	O
below.	O
COA's	O
inordinate	O
delay	O
on	O
PSALM's	O
request	O
for	O
concurrence	O
amounted	O
to	O
grave	O
abuse	O
of	B-INS
discretion	O
as	O
it	O
violates	O
PSALM's	O
right	O
to	O
a	O
speedy	O
disposition	O
of	O
its	O
case	O
x	O
x	O
x	O
x	B-INS
x	I-INS
x	I-INS
x	O
x	O
x	O
x	O
PSALM	O
cannot	O
be	O
faulted	O
when	O
it	O
proceeded	O
to	O
engage	O
the	O
services	O
of	O
the	O
legal	O
advisors	O
even	O
without	O
COA's	O
concurrence.	O
For	O
sure,	O
PSALM	O
could	O
not	O
have	O
ended	O
up	O
in	I-INS
serious	O
breach	O
of	O
its	O
mandate	O
to	O
privatize.[40]	O
PSALM	O
proceeded	O
to	O
engage	O
private	O
lawyers	O
while	O
their	O
request	O
was	O
pending	O
before	O
the	O
COA.	O
Its	O
request	O
was	O
filed	O
on	O
time,	O
only	O
that	O
COA's	O
action	O
on	I-INS
the	O
request	O
was	O
overdue.	O
In	O
other	O
words,	O
the	O
Court	O
relaxed	O
the	O
concurrence	O
requirement	O
because	O
"it	O
was	O
the	B-INS
[COA],	O
the	O
approving	O
authority	O
itself,	O
that	O
caused	O
unreasonable	O
delay	O
that	O
led	O
to	O
the	O
required	O
written	O
concurrence	O
not	O
being	O
obtained."[41]	O
In	O
contrast,	O
DSWD's	O
glaring	O
misstep	O
here	O
lies	O
in	O
having	O
executed	O
and	O
completed	O
the	O
Contract	O
without	O
even	O
requesting	O
for	O
the	O
COA's	O
conformity.	O
Even	O
its	O
letter-request	O
to	O
the	O
Solicitor	O
General	O
was	O
sent	O
only	O
after	O
it	O
had	O
already	O
finalized	O
the	O
Contract.	O
Parenthetically,	O
the	O
COA	O
has	O
just	O
recently	O
recognized	O
that	O
the	O
prior	O
written	O
concurrence	O
requirement	O
may	O
have	O
caused	O
unnecessary	O
delays	O
in	O
the	O
hiring	O
of	O
private	O
lawyers	O
by	O
government	O
instrumentalities	O
in	O
need	O
of	O
urgent	O
legal	O
services.	O
To	O
expedite	O
the	O
approval	O
process,	O
the	O
COA	O
promulgated	O
COA	O
Circular	O
No.	O
2021-003	O
dated	O
July	O
16,	O
2021	O
exempting	O
national	O
government	I-STA
agencies	I-STA
and	O
government-owned	O
or	O
-controlled	O
corporations	O
from	O
the	O
prior	O
written	O
COA	O
concurrence	O
requirement	O
subject	O
to	O
certain	O
conditions.	O
This	O
circular	O
took	O
effect	O
on	O
August	O
12,	O
2021.[42]	O
Verily,	O
DSWD	O
raises	O
the	O
defense	O
that	O
the	O
COA	O
concurrences	O
it	O
had	O
obtained	O
for	O
Atty.	O
Ortiz-Rosete's	O
Contracts	O
in	O
2015	O
and	O
2016	O
dispense	O
with	O
the	O
concurrence	O
requirement	O
for	O
2017.	O
However,	O
even	O
the	O
new	O
rule	O
cited	O
above	O
does	O
not	O
allow	O
this.	O
To	O
be	O
sure,	O
no	O
law	O
or	O
issuance	O
provides	O
for	O
an	O
exemption	O
for	O
legal	O
services	O
contracts	O
renewed	O
from	O
and	O
concurred	O
in	O
by	O
the	O
COA	O
in	O
previous	O
years.	O
The	O
prior	O
written	O
concurrence	O
requirement	O
remains	O
as	O
the	O
general	O
rule	O
and	O
there	O
is	O
no	O
reason	O
justifying	O
its	O
relaxation	O
in	O
the	O
present	O
case.	O
All	O
in	O
all,	O
the	O
Court	O
views	O
DSWD's	O
belated	O
attempts	O
to	O
comply	O
as	O
mere	O
afterthoughts	O
to	O
mend	O
the	O
irregular	O
rehiring	O
of	O
Atty.	O
Ortiz-Rosete.	O
It	O
must	O
be	O
stressed	O
that	O
there	O
was	O
a	O
complete	O
absence	O
of	I-PERSON
the	I-PERSON
Solicitor	O
General	O
and	O
COA's	O
respective	O
approvals	O
when	O
DSWD	O
entered	O
into	O
the	O
agreement,	O
all	O
throughout	O
the	O
contract	O
period,	O
and	O
even	O
upon	O
and	O
after	O
its	O
expiration.	O
DSWD	O
does	O
not	O
even	O
deny	O
its	O
noncompliance.	O
These	O
considerations	O
make	O
certain	O
that	O
DSWD's	O
execution	O
of	O
the	O
Contract	O
was	O
premature	O
and	O
unauthorized.	O
Finally,	O
this	O
is	O
not	O
a	O
disallowance	O
case.	O
Thus,	O
the	O
Court's	O
pronouncement	O
shall	O
not	O
include	O
a	O
determination	O
of	O
the	O
validity	O
of	O
payments	O
made	O
to	O
Atty.	O
Ortiz-Rosete	O
under	O
the	O
2017	O
Contract	O
or	O
the	O
liability	O
over	O
any	O
such	B-PERSON
payments.	O
WHEREFORE,	O
the	O
petition	O
for	O
certiorari	O
is	O
DISMISSED	O
for	O
lack	O
of	O
merit.	O
The	O
assailed	O
Decision	O
No.	O
2020-334	O
dated	O
January	O
31,	O
2020	O
of	O
the	O
Commission	O
on	O
Audit	I-STA
Commission	I-STA
Proper	O
is	O
AFFIRMED.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	I-INS
Leonen,	I-INS
SAJ.,	I-INS
Caguioa,	I-INS
Hernando,	O
Lazaro-Javier,	O
Zalameda,	O
M.	I-PERSON
Lopez,	O
Gaerlan,	O
Rosario,	O
J.	O
Lopez,	B-PERSON
Dimaampao,	O
Marquez,	O
Kho,	I-PERSON
Jr.,	O
and	I-PERSON
Singh,	O
JJ.,	I-PERSON
concur.	O

