SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
241837,	O
January	B-PROM_DATE
05,	I-PROM_DATE
2022	I-PROM_DATE
]	O
REYMUNDO	B-PERSON
MASIL	I-PERSON
Y	I-PERSON
AVIAR,	O
PETITIONER,	O
VS.	O
PEOPLE	B-PERSON
OF	I-PERSON
THE	I-PERSON
PHILIPPINES,	O
RESPONDENT.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
INTING,	O
J.:	I-PERSON
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
filed	O
by	O
Reymundo	O
Masil	I-PERSON
y	I-PERSON
Aviar	I-PERSON
(petitioner)	O
assailing	O
the	O
Decision[2]	O
dated	O
June	O
13,	O
2018	O
and	O
the	O
Resolution[3]	O
dated	O
August	O
17,	O
2018	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CR	I-CASE_NUM
No.	I-CASE_NUM
40074.	I-CASE_NUM
The	O
CA	O
affirmed	O
the	O
Judgment[4]	O
dated	O
June	O
2,	O
2017	O
of	O
Branch	O
123,	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC),	O
Caloocan	O
City	O
in	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
C-84595	I-CASE_NUM
that	O
convicted	O
petitioner	O
of	O
the	O
offense	O
of	O
Fencing,	O
as	O
defined	O
and	O
penalized	O
under	O
Presidential	O
Decree	I-STA
No.	I-STA
(PD)	I-STA
1612,[5]	O
or	O
the	O
Anti-Fencing	O
Law	I-STA
of	I-STA
1979.	I-STA
The	O
Antecedents	O
In	O
an	O
Information	O
dated	O
July	O
12,	O
2010,	O
petitioner,	O
along	O
with	O
a	O
certain	O
Wilfredo	O
Santiago	I-PERSON
y	I-PERSON
Bontiago*	I-PERSON
(Wilfredo),	O
was	O
charged	O
with	O
the	O
offense	O
of	O
Fencing,	O
the	O
accusatory	O
portion	O
of	O
which	O
reads:	O
That	O
on	O
or	O
about	O
the	O
10th	O
day	O
of	O
July,	O
2007	O
in	O
Caloocan	O
City,	O
Metro	O
Manila	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above-named	O
accused,	O
conspiring,	O
confederating	O
and	O
mutually	O
helping	O
one	O
another,	O
with	O
accused	O
Wilfredo	O
Santiago	I-PERSON
y	I-PERSON
Bontiago,	I-PERSON
have	O
in	O
his	O
possession	O
one	O
(1)	O
unit	O
of	O
utility	O
vehicle	O
with	O
Plate	O
Number	O
NYE-443	O
worth	O
Php400,000.00	O
and	O
acting	O
as	O
seller,	O
sell	O
and	O
delivered	O
to	O
Reymundo	O
Masil	I-PERSON
y	I-PERSON
Aviar,	I-PERSON
owner	O
of	O
AE	O
Junkshop	O
the	O
following	O
spare	O
parts	O
of	O
said	O
vehicle	O
as	O
follows:	O
4-D-5	O
Php5,000.00	O
Injection	O
pump	O
8,000.00	O
Fan	O
Blade	O
Rocker	O
Arm	O
4,000.00	O
Air	O
Breaker	O
500.00	O
xxxxxxxxxxxx	O
Php17,500.00	O
owned	O
by	O
NIMFA	O
ESTEBAN	O
y	O
NICOLAS,	O
in	O
the	O
amount	I-PERSON
of	I-PERSON
Php17,500.00	O
said	O
accused	O
knowing	O
that	O
said	O
vehicle	O
is	O
of	O
dubious	O
origin	O
or	O
has	O
been	O
derived	O
from	O
proceeds	O
of	O
the	O
crime	O
of	O
carnapping,	O
to	O
the	O
damage	O
and	O
prejudice	O
of	O
the	O
latter.	O
CONTRARY	O
TO	O
LAW.[6]	O
When	O
arraigned,	O
both	O
petitioner	O
and	O
co-accused	O
Wilfredo	O
pleaded	O
not	O
guilty	O
to	O
the	B-PERSON
offense	O
charged	O
in	O
the	O
Information.[7]	O
Trial	O
ensued.	O
According	O
to	O
the	O
prosecution,	O
Nimfa	O
N.	O
Esteban	O
(Nimfa)	O
manages	O
a	B-PERSON
passenger	I-PERSON
jeepney	O
with	O
Plate	O
Number	O
NYE-443	O
owned	O
by	O
her	O
sister,	O
Elizabeth	O
Eustaquio.	O
On	O
July	O
4,	O
2010,	O
she	I-PERSON
hired	I-PERSON
Eugene	O
Labramonte	O
(Eugene)	O
as	O
driver.	O
On	I-PERSON
the	I-PERSON
scheduled	O
date,	O
Eugene	O
took	O
the	O
jeepney	O
from	O
her	O
residence	O
to	O
take	O
passengers	O
from	O
Baclaran	O
to	O
Blumentritt.	O
They	O
agreed	O
that	O
the	O
return	O
of	O
the	O
jeepney	O
will	O
be	O
at	O
10:00	O
p.m.	O
However,	O
Eugene	O
failed	O
to	O
return	O
the	O
jeepney	O
at	I-PERSON
the	O
agreed	O
time.	O
Nimfa	O
looked	O
for	O
Eugene	O
but	O
to	O
no	O
avail.	O
The	O
next	O
day,	B-PERSON
she	O
reported	O
the	O
theft	O
of	O
the	O
jeepney	O
to	O
the	O
Philippine	O
National	O
Police	O
(PNP)	O
Anti-Carnapping	B-INS
Unit	I-INS
in	I-INS
Caloocan	O
City.	O
She	O
also	O
went	O
to	O
the	O
Highway	O
Patrol	O
Group,	O
PNP	O
Headquarters,	O
Camp	O
Crame,	O
Quezon	O
City	O
to	O
report	O
the	O
incident.[8]	O
On	O
July	O
9,	O
2010,	O
Nimfa	O
received	O
a	O
call	O
from	O
a	O
concerned	O
citizen	O
telling	O
her	O
that	O
a	O
vehicle	O
was	O
seen	O
being	O
dismantled	O
in	O
Brgy.	O
180,	O
Caloocan	O
City.	O
The	O
report	O
led	O
to	O
the	O
apprehension	O
of	O
Wilfredo,	O
who	O
was	O
caught	O
in	O
the	O
act	O
of	I-PERSON
dismantling	O
the	O
jeepney	O
at	O
a	O
junk	O
shop	O
in	O
Little	O
Baguio,	O
Caloocan	O
City.[9]	O
When	O
confronted	O
by	O
the	O
police	O
officers,	O
Wilfredo	O
denied	O
knowing	O
Eugene	O
but	O
admitted	O
that	O
the	O
other	O
parts	I-PERSON
of	O
the	O
dismantled	O
jeepney	O
had	O
already	O
been	O
sold	O
to	O
a	O
junk	O
shop	O
owned	O
by	O
petitioner.[10]	O
Meanwhile,	O
a	O
barangay	O
tanod	O
tipped	O
off	O
Police	O
Officer	O
II	O
Cesar	O
Garcia	O
(PO2	O
Garcia)	O
that	O
Eugene	O
was	I-PERSON
detained	O
in	O
the	I-PERSON
barangay	O
hall.	I-PERSON
Thereat,	O
PO2	O
Garcia	O
apprehended	O
Eugene.	O
Based	O
on	O
Eugene's	O
admission,	O
he	I-PERSON
sold	O
the	O
missing	O
jeepney	O
parts	O
to	O
AE	O
Junk	O
Shop	O
owned	O
by	O
petitioner.[11]	O
With	I-INS
Wilfredo,	O
the	O
police	O
officers	O
proceeded	O
to	I-PERSON
petitioner's	O
junk	O
shop	O
where	O
they	O
saw	O
and	O
recovered	O
the	O
dismantled	O
parts	O
of	O
the	O
jeepney	O
previously	O
marked	O
by	O
Nimfa's	O
husband,	O
to	O
wit:	O
"the	O
D-5,	O
injection	O
pump,	O
fan	O
blade,	O
rocker	O
arm,	O
and	O
air	O
breather."[12]	O
As	O
the	O
stolen	O
items	O
were	O
recovered	O
from	O
the	O
possession	O
of	O
petitioner,	O
the	O
police	O
officers	O
charged	O
petitioner	O
and	O
Wilfredo	O
with	O
violation	O
of	O
PD	O
1612.	O
On	B-PERSON
the	I-PERSON
other	O
hand,	O
petitioner	O
denied	O
knowing	O
Wilfredo.	O
He	O
argued	O
that	O
he	O
came	O
to	O
know	O
his	I-PERSON
co-accused	O
and	O
the	O
complainants	O
only	O
on	O
July	O
11,	O
2010	O
at	O
the	O
police	O
station.	O
Nevertheless,	O
he	O
admitted	O
that	O
he	O
was	O
engaged	O
in	O
a	O
junk	O
shop	O
business	O
since	O
June	O
2010;	O
and	O
he	O
had	O
been	O
purchasing	O
motor	O
vehicle	O
parts.[13]	O
The	O
RTC	O
Ruling	O
In	O
the	O
Judgment[14]	O
dated	O
June	O
2,	O
2017,	O
the	O
RTC	O
found	O
petitioner	O
and	O
Wilfredo	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	I-PERSON
the	I-PERSON
offense	O
charged.	O
It	O
sentenced	O
them	O
to	O
suffer	O
the	O
indeterminate	O
penalty	O
of	O
five	O
(5)	O
years	O
and	O
three	O
(3)	O
months	O
of	O
prision	O
correccional	O
in	O
its	O
maximum	O
period,	O
as	O
minimum,	O
to	O
six	O
(6)	O
years	O
and	O
eight	O
(8)	O
months	O
of	O
prision	O
mayor	O
in	O
its	O
minimum	O
period,	O
as	O
maximum.[15]	O
The	O
RTC	O
found	O
that	O
the	O
prosecution	O
successfully	O
established	O
the	O
presence	O
of	O
all	O
the	O
elements	O
of	O
the	O
offense	O
of	O
Fencing.	O
It	O
noted	O
that:	O
(1)	O
the	O
police	O
officers	O
caught	O
Wilfredo	O
red-handed	O
dismantling	O
the	O
lost	O
jeepney;	O
(2)	O
Wilfredo	O
later	O
volunteered	O
the	O
information	O
that	I-PERSON
he	O
sold	O
some	O
of	O
the	O
dismantled	O
parts	O
to	O
petitioner;	O
and	O
(3)	O
Wilfredo	O
led	O
the	O
police	O
officers	O
to	O
petitioner's	O
junk	O
shop	O
where	O
the	O
dismantled	O
parts	O
were	O
recovered.[16]	O
It	O
gave	O
more	O
weight	O
to	O
the	O
testimony	O
of	O
the	O
prosecution	O
witnesses	O
over	O
the	O
unsubstantiated	O
denials	O
of	O
petitioner	O
and	O
Wilfredo.[17]	O
Aggrieved,	O
petitioner	O
appealed	O
to	I-PERSON
the	O
CA.	O
The	O
CA	O
Ruling	O
In	O
the	O
Decision[18]	O
dated	O
June	O
13,	O
2018,	O
the	O
CA	O
affirmed	O
petitioner's	O
conviction.	O
It	O
held	O
that	O
the	O
storage	O
of	O
the	O
dismantled	O
parts	O
of	O
the	O
jeepney	O
in	O
petitioner's	O
junk	O
shop	O
manifested	O
intent	O
to	O
gain	O
on	O
the	O
part	O
of	O
petitioner	O
who	O
was	O
engaged	O
in	O
the	O
junk	O
shop	O
business.[19]	O
Thus:	O
Appellant's	O
defense,	O
which	O
is	O
essentially	O
premised	O
on	O
mere	O
denial,	O
cannot	O
be	O
accorded	O
probative	O
weight,	O
especially	O
so	O
when	O
taken	O
in	O
the	O
light	O
of	O
the	O
superior	O
positive	O
evidence	O
of	O
the	O
prosecution	O
(a)	O
that	O
accused	O
Wilfredo	O
was	O
caught	O
red-handed	O
actually	O
dismantling	O
the	O
subject	O
jeepney;	O
(b)	O
that	O
upon	O
being	O
apprehended	O
by	O
the	O
police	O
officers,	O
he	O
admitted	O
having	O
sold	O
some	O
parts	O
of	O
the	O
jeepney	O
to	O
appellant;	O
(c)	O
that	O
accused	O
Wilfredo	O
led	O
the	O
police	O
officers	O
to	O
appellant's	O
junk	O
shop;	O
and	O
(d)	O
that	O
the	O
dismantled	O
parts	O
of	O
the	O
vehicle	O
were	O
recovered	O
from	O
the	O
junk	O
shop	O
of	O
appellant.	O
Time	O
and	O
again,	O
the	O
Supreme	O
Court	O
ruled	O
that	O
positive	O
identification,	O
where	I-INS
categorical	O
and	O
consistent	O
and	O
without	O
any	O
showing	O
of	O
ill-motive	O
on	O
the	O
part	O
of	O
the	O
eyewitnesses	O
testifying	O
on	O
the	O
matter,	O
prevails	O
over	O
alibi	O
and	O
denial	O
which,	O
if	O
not	O
substantiated	O
by	O
clear	O
and	O
convincing	O
proof,	O
are	O
negative	O
and	O
self-serving	O
evidence	O
undeserving	O
of	O
weight	O
in	O
law.	O
Worth-emphasizing	O
is	O
the	O
fact	O
that	O
appellant	O
did	O
not	O
present	O
any	O
evidence	O
to	O
show	O
that	O
the	O
prosecution	O
witnesses,	O
in	O
testifying	O
against	O
him,	O
had	O
ill-motive.	O
x	O
x	O
x	O
x	O
In	O
this	O
case,	O
the	O
corroborating	O
declarations	O
of	O
private	O
complainant	O
and	O
the	O
police	O
witnesses	O
before	O
the	O
court	O
a	O
quo	O
were	O
categorical	O
and	O
straight-forward.	O
Accordingly,	O
a	O
finding	O
on	O
the	O
credibility	O
of	O
witnesses,	O
as	O
here,	O
with	O
respect	O
to	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
deserves	O
a	O
high	O
degree	O
of	O
respect.	O
There	O
being	O
no	O
clear	O
showing	O
that	O
the	O
court	O
a	O
quo	O
had	O
overlooked,	O
misunderstood,	O
or	O
misapplied	O
some	O
facts	O
or	O
circumstances	O
of	O
weight	O
and	O
substance	O
which	O
could	O
reverse	O
a	O
judgment	O
of	O
conviction,	O
its	O
findings	O
stand.[20]	O
Undaunted,	O
petitioner	O
moved	O
for	O
reconsideration,	O
but	O
the	O
CA	O
denied	O
the	O
motion	O
in	O
a	O
Resolution[21]	O
dated	O
August	O
17,	O
2018.	O
Hence,	O
the	O
instant	O
petition.	O
The	O
Issue	O
The	O
issue	O
for	O
the	O
Court's	O
resolution	O
is	O
whether	O
the	O
CA	O
correctly	O
upheld	O
petitioner's	O
conviction	O
for	O
the	O
offense	O
of	O
Fencing,	O
defined	O
and	O
penalized	O
under	O
PD	O
1612,	O
or	O
the	O
Anti-Fencing	O
Law	O
of	O
1979.	O
The	O
Court's	O
Ruling	O
Fencing	O
is	I-STA
defined	I-STA
under	I-STA
Section	O
2	O
of	B-INS
PD	I-INS
1612	O
as	O
"as	O
the	O
act	O
of	O
any	O
person	O
who,	O
with	I-STA
intent	I-STA
to	I-STA
gain	O
for	O
himself	O
or	O
for	O
another,	O
shall	O
buy,	O
receive,	O
possess,	O
keep,	O
acquire,	O
conceal,	O
sell	O
or	O
dispose	O
of,	O
or	O
shall	O
buy	O
and	O
sell,	O
or	O
in	O
any	O
manner	O
deal	O
in	O
any	O
article,	O
item,	O
object	O
or	O
anything	O
of	O
value	O
which	O
he	O
knows,	O
or	O
should	O
be	O
known	O
to	O
him,	O
to	O
have	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft."[22]	O
The	O
following	O
are	O
the	O
essential	O
elements	O
of	O
the	O
crime	O
of	O
fencing:	O
(a)	O
a	O
crime	O
of	O
robbery	O
or	O
theft	O
has	O
been	O
committed;	O
(b)	O
the	O
accused,	O
who	O
is	O
not	O
a	O
principal	O
or	O
an	O
accomplice	O
in	O
the	O
commission	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft,	O
buys,	O
receives,	O
possesses,	O
keeps,	O
acquires,	O
conceals,	O
sells	O
or	O
disposes,	O
or	O
buys	O
and	O
sells,	O
or	O
in	O
any	O
manner	O
deals	O
in	O
any	O
article,	O
item,	O
object	O
or	O
anything	O
of	O
value,	O
which	O
has	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft;	O
(c)	O
the	O
accused	O
knew	O
or	O
should	O
have	O
known	O
that	O
the	O
said	O
article,	O
item,	O
object	O
or	O
anything	O
of	O
value	O
has	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft;	O
and	O
(d)	O
there	O
is,	O
on	O
the	O
part	O
of	O
the	O
accused,	O
an	O
intent	O
to	O
gain	O
for	O
oneself	O
or	O
for	O
another.[23]	O
The	O
prosecution	O
established	O
the	O
requisite	O
quantum	O
of	O
evidence	O
in	O
proving	O
beyond	O
reasonable	O
doubt	O
all	O
the	O
elements	O
of	O
the	O
offense	O
of	O
Fencing.	O
First,	O
the	O
evidence	O
of	O
the	O
prosecution	O
shows	O
that,	O
on	O
July	O
4,	O
2010,	O
the	O
jeepney	O
vehicle	O
owned	O
by	O
Nimfa's	O
sister	O
was	O
stolen	O
by	O
its	O
driver	O
who,	O
in	O
a	O
separate	O
case,	O
was	O
convicted	O
of	O
Qualified	O
Theft.[24]	O
Later,	O
the	O
police	O
officers	O
saw	O
the	O
lost	O
jeepney	O
being	O
dismantled	O
or	O
cannibalized	O
by	O
petitioner's	O
co-accused,	O
Wilfredo.[25]	O
Through	O
the	O
confession	O
of	O
Wilfredo,	O
the	O
police	B-PERSON
officers	O
went	O
to	O
the	O
junk	O
shop	O
of	O
petitioner	O
where	O
they	O
saw	O
and	O
recovered	O
some	O
of	O
the	O
dismantled	O
parts	O
of	O
the	O
jeepney.[26]	O
The	O
police	O
officers	O
were	O
able	O
to	O
identify	O
the	O
dismantled	O
parts	O
through	O
the	O
markings	O
placed	O
thereon	O
by	O
Nimfa's	O
husband.[27]	O
Second,	O
petitioner	O
never	O
denied	O
the	O
fact	O
that	O
the	O
missing	O
parts	O
of	O
the	O
lost	O
jeepney	O
were	O
recovered	O
from	O
his	O
junk	O
shop,	O
AE	O
Junk	O
Shop,	O
in	O
Caloocan	O
City.	O
He	O
likewise	O
admitted	O
that	O
he	I-INS
bought	I-INS
the	O
dismantled	O
parts	O
from	O
his	O
co-accused,	O
Wilfredo.	O
He	O
asserted	O
that	O
it	O
was	O
his	O
wife	O
who	O
was	O
first	O
invited	O
to	O
the	O
police	O
station;	O
but	O
later	O
on,	O
he	O
agreed	O
to	O
be	O
held	O
in	O
her	O
place	O
and	O
asserted	O
that	O
he	O
was	O
innocent	O
of	O
the	O
charge.[28]	O
Still	O
the	O
Court	O
has	O
consistently	O
ruled	O
in	O
a	O
number	O
of	O
cases	O
that	O
denial	O
is	O
a	O
weak	O
defense	O
which	O
cannot	O
prevail	O
over	O
positive	O
identification.[29]	O
Third,	O
circumstances	O
exist	O
to	O
forewarn	O
a	O
reasonable	O
vigilant	O
buyer	O
that	O
the	O
object	O
of	O
the	O
sale	O
may	O
have	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
robbery	O
or	O
theft.	O
Such	O
circumstance	O
may	O
include	O
the	O
time	O
and	O
place	O
of	O
the	O
sale,	O
the	O
nature	O
and	O
condition	O
of	O
the	O
goods	O
sold,	O
and	O
the	O
legality	O
of	O
source.[30]	O
Petitioner	O
knew	O
or	O
should	O
have	O
known	O
that	O
the	O
articles,	O
items,	O
objects	O
or	O
anything	O
of	O
value	O
had	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft.	O
The	O
term	O
"should	O
have	O
known"	O
denotes	O
that	O
a	O
person	O
of	O
reasonable	O
prudence	O
and	O
intelligence	O
ought	O
to	O
ascertain	O
a	O
fact	O
in	O
performance	O
of	O
his	O
duty	O
to	O
another	O
or	O
govern	O
his	O
conduct	O
upon	O
the	O
assumption	O
that	O
such	O
fact	O
exists.[31]	O
Petitioner,	O
a	O
junk	O
shop	O
owner	O
since	O
2010,	O
ought	O
to	O
have	O
known	O
the	O
requisites	O
and	O
the	O
protocols	O
in	O
buying	O
or	O
selling	O
motor	O
vehicle	O
parts.	O
Specifically,	O
Section	O
6	O
of	O
PD	O
1612	O
requires	O
stores,	O
establishments,	O
or	O
entities	O
dealing	I-STA
in	I-STA
the	O
buying	O
and	O
selling	O
of	O
any	O
good,	O
article,	O
item,	O
object	O
or	O
anything	O
else	O
of	O
value	O
obtained	O
from	O
an	O
unlicensed	O
dealer	O
or	O
supplier	O
thereof	O
to	O
secure	O
the	O
necessary	O
clearance	O
or	O
permit	O
from	O
the	O
station	O
commander	O
of	O
the	O
Integrated	O
National	O
Police[32]	O
in	O
the	O
town	O
or	O
city	O
where	O
that	O
store,	I-INS
establishment	I-INS
or	O
entity	O
is	O
located	O
before	O
offering	O
the	O
item	O
for	O
sale	O
to	O
the	O
public.[33]	O
Lamentably	O
for	O
petitioner,	O
he	O
failed	O
to	O
adduce	O
evidence	O
that	O
in	O
buying	O
from	O
Wilfredo,	O
he	O
asked	O
for	O
any	O
proof	O
of	O
ownership	O
of	O
the	O
jeepney	O
parts.	O
Had	O
petitioner	O
done	O
so,	O
his	O
experience	O
from	O
the	O
business	O
would	O
have	O
given	O
him	O
doubt	O
as	O
to	O
the	O
legitimate	O
ownership	O
or	O
source	O
thereof.	O
Finally,	O
fencing	O
is	O
malum	O
prohibitum.	O
Consequently,	O
PD	O
1612	O
creates	O
a	O
prima	O
facie	O
presumption	O
of	O
fencing	O
from	O
evidence	O
of	O
possession	O
by	O
the	O
accused	O
of	O
any	O
good,	O
article,	O
item,	O
object,	O
or	O
anything	O
of	O
value,	O
which	O
has	O
been	O
the	O
subject	O
of	O
robbery	O
or	O
theft;	O
and	O
prescribes	O
a	O
higher	O
penalty	O
based	O
on	O
the	O
value	O
of	O
the	O
property.[34]	O
In	O
short,	O
the	O
law	O
does	O
not	O
require	O
proof	O
of	O
purchase	O
of	O
the	O
stolen	O
articles,	O
as	O
mere	O
possession	O
thereof	O
is	O
enough	O
to	O
give	O
rise	O
to	O
a	O
presumption	O
of	O
fencing.[35]	O
In	O
the	O
end,	O
the	O
Court	O
finds	O
no	O
reason	O
to	O
deviate	O
from	O
the	O
factual	O
findings	O
of	O
the	I-INS
RTC,	O
as	O
affirmed	O
by	O
the	O
CA,	O
considering	O
that	O
there	O
is	O
no	O
indication	O
that	O
it	O
overlooked,	O
misunderstood,	O
or	O
misapplied	O
the	O
surrounding	O
facts	O
and	O
circumstances	O
of	O
the	O
case.	O
In	O
fact,	O
the	O
RTC	O
was	O
in	O
the	O
best	O
position	O
to	O
assess	O
and	O
determine	O
the	O
credibility	O
of	O
the	O
witnesses	O
presented	O
by	O
both	O
parties;	O
hence,	O
due	O
deference	O
should	O
be	O
accorded	O
to	O
it.[36]	O
As	O
to	O
the	O
penalty	O
imposed	O
by	O
the	O
RTC,	O
the	O
Court	O
modifies	O
it.	O
Under	O
Section	O
3(a)	O
of	O
PD	O
1612,	O
the	O
penalty	O
for	I-INS
Fencing	O
is	O
prision	O
mayor	O
if	I-STA
the	I-STA
value	I-STA
of	I-STA
the	I-STA
property	O
involved	O
is	O
more	O
than	O
P12,000.00	O
but	O
not	O
exceeding	O
P22,000.00,	O
thus:	O
SECTION	O
3.	O
Penalties.	O
—	O
Any	O
person	O
guilty	O
of	O
fencing	O
shall	O
be	O
punished	O
as	O
hereunder	O
indicated:	O
a)	O
The	O
penalty	O
of	O
prision	O
mayor,	O
if	O
the	O
value	O
of	O
the	O
property	O
involved	O
is	O
more	O
than	O
12,000	O
pesos	O
but	O
not	O
exceeding	O
22,000	O
pesos;	O
if	O
the	O
value	O
of	O
such	O
property	O
exceeds	O
the	O
latter	O
sum,	O
the	O
penalty	O
provided	O
in	O
this	O
paragraph	O
shall	O
be	O
imposed	O
in	O
its	O
maximum	O
period,	O
adding	O
one	O
year	O
for	O
each	O
additional	O
10,000	O
pesos;	O
but	O
the	O
total	O
penalty	O
which	O
may	O
be	O
imposed	O
shall	O
not	O
exceed	O
twenty	O
years.	O
In	O
such	O
cases,	O
the	O
penalty	O
shall	O
be	O
termed	O
reclusion	O
temporal	O
and	O
the	O
accessory	O
penalty	O
pertaining	O
thereto	O
provided	O
in	O
the	O
Revised	O
Penal	O
Code	O
shall	O
also	O
be	O
imposed.	O
While	O
the	O
offense	O
of	O
Fencing	B-STA
is	I-STA
defined	I-STA
and	O
penalized	O
by	O
PD	O
1612,	O
a	O
special	O
penal	O
law,	O
the	O
penalty	O
provided	O
therein	O
is	O
taken	O
from	O
the	O
nomenclature	O
in	O
the	O
Revised	O
Penal	O
Code	O
(RPC).[37]	O
In	O
Peralta	O
v.	O
People,[38]	O
the	O
Court	O
judiciously	I-STA
discussed	O
the	O
proper	O
treatment	I-CASE_NUM
of	I-CASE_NUM
penalties	O
found	O
in	O
special	O
penal	O
laws	O
vis-à-vis	O
Act	O
No.	O
4103,	O
viz.:	O
Meanwhile,	O
Sec.	O
1	O
of	O
Act	O
No.	O
4103,	O
otherwise	O
known	I-STA
as	I-STA
the	O
Indeterminate	O
Sentence	O
Law	I-STA
(ISL),	I-STA
provides	O
that	O
if	O
the	O
offense	O
is	O
ostensibly	O
punished	O
under	O
a	O
special	O
law,	O
the	O
minimum	O
and	O
maximum	O
prison	O
term	O
of	O
the	O
indeterminate	O
sentence	O
shall	O
not	O
be	O
beyond	O
what	O
the	O
special	O
law	O
prescribed.	O
Be	O
that	O
as	O
it	O
may,	O
the	O
Court	O
had	O
clarified	O
in	O
the	O
landmark	O
ruling	O
of	O
People	O
v.	O
Simon	O
that	O
the	O
situation	O
is	O
different	O
where	O
although	O
the	B-CASE_NUM
offense	I-CASE_NUM
is	I-CASE_NUM
defined	O
in	O
a	O
special	O
law,	O
the	O
penalty	O
therefore	O
is	O
taken	O
from	O
the	O
technical	O
nomenclature	O
in	O
the	O
RPC.	O
Under	O
such	O
circumstance,	O
the	O
legal	O
effects	O
under	O
the	O
system	O
of	O
penalties	O
native	O
to	O
the	O
Code	O
would	O
also	O
necessarily	O
apply	O
to	O
the	O
special	O
law.[39]	O
Evidently,	O
if	O
the	O
special	O
penal	O
law	O
adopts	O
the	O
nomenclature	O
of	O
the	O
penalties	O
under	O
the	O
RPC,	O
the	O
ascertainment	O
of	O
the	O
indeterminate	O
sentence	O
will	O
be	O
based	O
on	O
the	O
rules	O
defined	O
under	O
the	O
RPC.[40]	O
Given	O
that	O
the	O
value	O
of	O
the	O
property	O
involved	O
in	O
this	O
case	O
is	O
P17,500.00,	O
the	O
penalty	O
to	O
be	O
imposed	O
is	O
prision	O
mayor	O
in	O
its	O
medium	O
period,	O
which	O
ranges	O
from	O
eight	O
(8)	O
years	O
and	O
one	O
(1)	O
day	O
to	O
ten	O
(10)	O
years.	O
Applying	O
the	O
Indeterminate	O
Sentence	O
Law,	O
there	O
being	O
no	O
mitigating	O
or	O
aggravating	O
circumstances	O
present	O
in	O
the	O
case,	O
the	O
penalty	O
of	O
prision	O
mayor	O
in	O
its	O
medium	O
period	O
shall	O
be	O
imposed	O
in	O
its	O
medium	O
period,	O
which	O
is	O
eight	O
(8)	O
years,	O
eight	O
(8)	O
months	O
and	O
one	O
(1)	O
day	O
to	O
nine	O
(9)	O
years	O
and	O
four	O
(4)	O
months.	O
Thus,	O
the	O
minimum	O
term	O
to	O
be	O
imposed	O
is	O
the	O
penalty	O
next	O
lower	O
in	O
degree	O
which	O
is	O
prision	O
mayor	O
in	O
its	O
minimum	O
period	O
which	O
has	O
a	O
duration	O
of	O
six	O
(6)	O
years	O
and	O
one	O
(1)	O
day	O
to	O
eight	O
(8)	O
years.	O
On	O
the	O
other	O
hand,	O
the	O
maximum	O
term	O
shall	O
be	O
taken	O
within	O
the	O
medium	O
period	O
of	O
prision	O
mayor	O
in	O
its	O
medium	O
period	O
which	O
has	O
a	O
duration	O
of	O
eight	O
(8)	O
years,	O
eight	O
(8)	O
months	O
and	O
one	O
(1)	O
day	O
to	O
nine	O
(9)	O
years	O
and	O
four	O
(4)	O
months.	O
Hence,	O
the	O
Court	O
finds	O
it	O
proper	O
to	O
sentence	O
petitioner	O
to	O
suffer	O
the	O
penalty	O
of	I-INS
imprisonment	O
for	O
an	O
indeterminate	O
period	O
of	O
six	O
(6)	O
years,	O
eight	O
(8)	O
months,	O
and	O
one	O
(1)	O
day	O
of	O
prision	O
mayor	O
in	O
its	O
minimum	O
period,	O
as	O
minimum,	O
to	O
eight	O
(8)	O
years,	O
eight	O
(8)	O
months	O
and	O
one	O
(1)	O
day	O
of	O
prision	O
mayor	O
in	O
its	O
medium	O
period,	O
as	O
maximum.	O
Lastly,	O
the	O
Court	O
reiterates	O
its	O
observation	O
in	O
Estrella	O
v.	O
People[41]	O
regarding	O
the	O
enactment	O
of	O
Republic	O
Act	O
No.	O
10951[42]	I-CASE_NUM
adjusting	O
the	O
values	O
of	O
the	O
property	O
and	O
damage	I-STA
on	I-STA
which	I-STA
the	I-STA
various	O
penalties	O
under	O
the	O
RPC	O
are	O
based,	O
thus:	O
[T]he	O
Court	O
notes	O
the	O
recent	O
enactment	O
of	O
Republic	O
Act	O
No.	O
(RA)	O
10951	O
which	O
adjusted	O
the	O
values	O
of	O
the	O
property	O
and	I-RA
damage	I-RA
on	I-RA
which	I-RA
various	O
penalties	O
are	O
based,	O
taking	O
into	O
consideration	O
the	O
present	O
value	O
or	O
money	O
as	O
compared	O
to	O
its	O
value	O
way	O
back	O
in	O
1932	O
when	O
the	O
RPC	O
was	O
enacted.	O
RA	O
10951	O
substantially	O
amended	O
the	O
penalties	O
prescribed	O
for	O
Theft	O
under	I-STA
Article	O
309	O
of	O
the	O
RPC	O
without	O
concomitant	O
adjustment	O
for	O
the	O
offense	O
of	I-STA
Fencing	I-STA
under	I-STA
PD	O
1612.	O
The	O
Court	O
is	O
not	O
unaware	O
that	O
the	O
recent	O
development	O
would	O
then	I-STA
result	O
on	I-INS
instances	O
where	O
a	O
Fence,	O
which	O
is	O
theoretically	O
a	O
mere	O
accessory	O
to	O
the	O
crime	O
of	O
Robbery/Theft,	O
will	O
be	O
punished	O
more	O
severely	O
than	O
the	O
principal	O
of	O
such	O
latter	O
crimes.	O
However,	O
as	O
can	O
be	O
clearly	O
gleaned	O
in	O
RA	O
10951,	O
the	O
adjustment	O
is	O
applicable	O
only	O
to	O
the	O
crimes	O
defined	O
under	B-RA
the	O
RPC	O
and	O
not	O
under	O
special	O
penal	O
laws	O
such	O
as	O
PD	O
1612.	O
The	O
Court	O
remains	O
mindful	O
of	O
the	O
fact	O
that	O
the	O
determination	O
of	I-STA
penalties	O
is	O
a	O
policy	O
matter	O
that	O
belongs	O
to	O
the	O
legislative	O
branch	O
of	O
the	O
government	O
which	O
is	O
beyond	O
the	O
ambit	O
of	O
judicial	O
powers.	O
Thus,	O
this	O
Court	O
can	O
not	O
adjust	O
the	O
penalty	O
to	O
be	O
imposed	O
against	O
the	O
petitioner	O
based	O
on	O
RA	O
10951	O
considering	O
that	O
the	O
offense	O
of	O
Fencing	O
is	O
defined	O
under	O
PD	B-STA
1612,	I-STA
a	O
special	O
penal	O
law.	O
The	O
Court	O
already	O
furnished	O
the	O
Houses	O
of	I-STA
Congress,	O
as	O
well	O
as	O
the	O
President	O
of	O
the	O
Philippines,	O
through	O
the	O
Department	O
of	O
Justice,	O
copies	O
of	O
the	O
case	O
of	O
Cahulogan	O
v.	O
People	O
in	O
order	I-INS
to	I-INS
alert	I-INS
them	I-INS
of	O
the	O
incongruence	O
of	O
penalties	O
with	I-CASE_NUM
the	I-CASE_NUM
hope	O
of	O
arriving	O
at	O
the	O
proper	O
solution	O
to	O
this	O
predicament.[43]	O
WHEREFORE,	O
the	O
petition	O
is	O
DENIED.	O
The	O
Decision	O
dated	O
June	O
13,	O
2018	O
and	O
the	O
Resolution	O
dated	O
August	O
17,	O
2018	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CR	O
No.	O
40074	O
are	O
AFFIRMED	O
with	O
MODIFICATION	O
in	I-INS
that	I-INS
petitioner	O
is	I-CASE_NUM
sentenced	I-CASE_NUM
to	I-CASE_NUM
suffer	O
the	O
indeterminate	O
penalty	O
of	O
six	O
(6)	O
years,	O
eight	O
(8)	O
months	O
and	O
one	O
(1)	O
day	O
of	O
prision	O
mayor	O
in	O
its	O
minimum	O
period,	O
as	O
minimum,	O
to	O
eight	O
(8)	O
years,	O
eight	O
(8)	O
months	O
and	O
one	O
(1)	O
day	O
of	O
prision	O
mayor	O
in	O
its	O
medium	O
period,	O
as	O
maximum.	O
SO	O
ORDERED.	O
Perlas-Bernabe,	O
S.A.J.,	O
(Chairperson),	O
Hernando,	O
Gaerlan,	O
and	O
Dimaampao,	O
JJ.,	I-PERSON
concur.	O

