SECOND	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
254381,	O
February	B-PROM_DATE
14,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES,	O
PLAINTIFF-APPELLEE,	O
VS.	O
GILBERT	B-INS
ALEGRE	I-INS
Y	I-INS
NAZARAL,	O
ACCUSED-APPELLANT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO,	O
J.:	I-PERSON
This	O
appeal[1]	O
seeks	O
to	O
reverse	O
and	O
set	O
aside	O
the	O
January	O
30,	O
2020	O
Decision[2]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CR-HC	I-CASE_NUM
No.	I-CASE_NUM
12447,	I-CASE_NUM
which	O
affirmed	O
the	O
November	O
13,	O
2018	O
Decision[3]	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
Valenzuela	O
City,	O
Branch	O
75,	O
in	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
179-V-14	I-CASE_NUM
finding	O
accused-­appellant	O
Gilbert	O
Alegre	I-PERSON
y	I-PERSON
Nazaral	I-PERSON
(Alegre)	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Murder.	O
The	O
Factual	O
Antecedents:	O
On	O
February	O
7,	O
2014,	O
an	O
Information[4]	O
for	O
Murder	O
was	O
filed	O
against	O
Alegre,	O
the	O
accusatory	O
portion	O
of	O
which	O
reads:	O
That	O
on	O
or	O
about	O
December	O
1,	O
2013,	O
in	O
Valenzuela	O
City	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above-named,	O
without	O
any	O
justifiable	O
cause,	O
with	O
deliberate	O
intent	O
to	O
kill	O
and	O
acting	O
with	O
treachery,	O
did	O
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
shoot	O
with	O
a	O
gun	O
one	O
Ronald	O
Pascua	I-PERSON
y	I-PERSON
Raza	I-PERSON
(victim),	O
hitting	O
the	O
latter's	O
head	O
and	O
neck,	O
thereby	O
inflicting	O
upon	O
the	O
latter	O
serious	O
physical	O
injuries	O
which	O
caused	O
his	O
death.	O
CONTRARY	O
TO	O
LAW.[5]	O
Upon	O
his	O
arraignment	O
on	O
March	O
21,	O
2014,	O
Alegre	O
pleaded	O
"not	O
guilty"	O
to	O
the	O
crime	O
charged.[6]	O
After	O
the	O
termination	O
of	O
the	O
preliminary	O
conference[7]	O
and	O
pre-trial,[8]	O
trial	O
on	O
the	O
merits	O
subsequently	O
ensued.	O
Version	O
of	O
the	O
Prosecution:	O
On	O
December	O
1,	O
2013,	O
at	O
around	O
7:00	O
p.m.,	O
security	O
guards	O
John	O
Monito	O
Tagle	I-PERSON
(Tagle),	O
Ronald	O
Pascua	B-PERSON
y	I-PERSON
Raza	I-PERSON
(Pascua),	O
and	I-PERSON
Isidro	O
Magpusao	B-PERSON
(Magpusao),	O
were	I-PERSON
on	O
duty	O
at	O
Century	O
Glass	O
Center	O
located	O
in	O
Valenzuela	O
City.	O
At	O
that	O
time,	O
they	O
had	O
just	O
finished	O
eating	O
and	O
Pascua	O
was	O
washing	O
dishes.[9]	O
A	O
few	O
moments	O
later	O
Tagle	O
heard	O
a	I-PERSON
knock	O
on	O
the	O
gate.	O
He	O
opened	O
the	O
gate	O
and	O
saw	O
Alegre,	O
who	B-PERSON
was	O
also	O
a	O
security	O
guard	O
thereat.	O
Tagle	O
asked	O
Alegre	O
what	O
he	I-PERSON
was	O
doing	O
there	O
and	O
the	O
latter	O
replied	O
that	O
he	O
just	O
dropped	O
by	O
to	O
ask	O
how	O
they	O
were	O
and	O
to	O
know	O
if	O
he	O
could	O
already	O
report	O
for	O
duty.	O
Tagle	O
informed	O
Alegre	O
to	O
report	O
to	O
the	O
operations	O
manager	O
and	O
he	O
subsequently	O
let	O
him	O
in.[10]	O
Alegre	O
then	O
told	O
Tagle	O
that	O
Pascua	O
had	O
been	I-PERSON
saying	O
bad	O
things	O
about	O
him.	O
Tagle	O
cautioned	O
him	O
to	O
keep	O
quiet	O
as	O
Pascua	O
was	O
just	I-PERSON
washing	O
dishes	O
inside.	O
However,	O
Pascua	O
overheard	O
their	O
conversation	O
and	O
asked	O
Alegre	O
about	O
what	O
he	O
was	O
saying.	O
Alegre	O
then	O
started	O
cursing	O
at	O
Pascua	O
and	O
told	I-PERSON
him	O
that	O
he	O
lost	O
his	O
job	O
because	O
of	O
him.	O
A	O
heated	O
exchange	O
ensued	O
between	O
the	O
two.	O
Tagle	O
tried	O
to	I-PERSON
pacify	O
and	O
stop	O
the	O
squabble	O
by	O
leading	O
Alegre	O
out	O
of	I-PERSON
the	O
premises.	O
However,	O
Alegre	O
continued	O
to	O
shout	O
and	O
curse	O
at	O
Pascua,	O
who	O
did	I-PERSON
not	O
back	O
down	O
and	O
also	O
shouted	O
expletives	O
against	O
Alegre.[11]	O
Afterwards,	O
Alegre	O
motioned	O
to	O
his	O
waist	O
area	O
and	O
drew	O
his	O
.38	O
caliber	O
gun.	O
Pascua	O
then	O
told	O
Alegre,	O
"wag	O
mo	I-PERSON
akong	O
daanin	O
sa	O
ganyan,"	O
but	O
Alegre	O
still	O
pulled	O
the	O
trigger	O
and	O
shot	O
him	O
on	O
the	O
neck.[12]	O
When	O
Pascua	O
dropped	O
to	O
the	O
ground,	O
Alegre	O
approached	O
him,	O
almost	O
kneeled	O
on	O
top	O
of	O
him,	O
and	O
proceeded	O
to	O
shoot	O
him	O
on	O
the	O
head.[13]	O
Tagle	O
then	O
wrestled	O
the	O
gun	O
away	O
from	O
Alegre,	O
and	O
he	I-PERSON
and	O
Magpusao	O
closed	B-PERSON
the	O
gate	O
to	O
prevent	O
Alegre	O
from	O
leaving	O
but	O
he	O
was	O
able	O
to	O
escape	O
through	O
another	O
exit.	O
Nevertheless,	O
Tagle	O
was	O
able	I-PERSON
to	O
chase	O
after	O
him	O
and	O
Alegre	O
was	O
brought	O
to	O
the	O
police	O
precinct	O
thereafter.[14]	O
Pascua	O
instantly	O
died	O
from	O
the	O
shooting	O
and	O
was	O
later	O
taken	O
to	O
Candido	O
Funeral	O
Homes.	O
The	O
autopsy	O
conducted	O
by	O
medico-legal	O
officer	O
Police	O
Chief	O
Inspector	O
Jocelyn	O
Cruz	O
confirmed	I-PERSON
that	O
he	O
died	O
due	O
to	O
the	O
gunshot	O
wounds	O
on	O
the	O
head	O
and	O
neck.[15]	O
By	O
reason	O
of	O
his	O
death,	O
Pascua's	O
family	O
allegedly	O
incurred	O
expenses	O
totaling	O
the	O
amount	O
of	O
P86,900.00.[16]	O
Version	O
of	O
the	O
Defense:	O
For	O
his	O
part,	O
Alegre	O
averred	O
that	O
on	O
the	O
day	O
of	O
the	O
incident,	O
he	O
went	O
to	O
Century	O
Glass	O
Center	O
to	O
retrieve	O
his	O
things.	O
At	O
the	O
premises,	O
he	O
saw	O
Pascua,	O
who	O
started	O
shouting	O
and	O
cursing	O
at	O
him.	O
Alegre	O
asked	O
him	I-PERSON
what	O
he	O
wanted,	O
but	O
Pascua	O
continued	O
to	O
hurl	O
invectives	O
at	O
him.	O
Alegre	O
got	O
fed	O
up	I-PERSON
and	O
brought	O
out	O
his	O
gun.	O
Pascua	O
then	O
told	B-PERSON
him	O
not	O
to	O
resort	O
to	O
such,	O
but	O
Alegre	O
already	O
lost	O
his	O
patience	O
and	O
shot	O
Pascua.	O
Shocked	O
at	I-PERSON
the	O
sight	O
of	O
Pascua	O
falling	O
to	I-PERSON
the	O
ground,	O
Alegre	O
ran	O
out	O
and	O
boarded	O
a	O
"kuliglig"	O
to	O
leave	O
the	O
place.[17]	O
Ruling	O
of	O
the	O
Regional	O
Trial	O
Court:	O
In	O
a	O
Decision	O
dated	O
November	O
13,	O
2018,	O
the	O
RTC	O
ruled	O
that	O
all	O
the	O
elements	O
of	O
the	O
crime	O
of	O
Murder	O
were	O
present	O
in	O
this	O
case.	O
The	O
RTC	O
found	O
that	O
the	O
killing	O
was	O
qualified	O
by	O
treachery	O
when	O
Alegre	O
deliberately	O
shot	I-PERSON
Pascua	O
twice,	O
one	O
on	B-PERSON
the	I-PERSON
head	O
and	O
another	O
on	O
the	O
neck,	O
which	O
the	O
latter	O
did	O
not	O
foresee	O
and	O
which	O
did	O
not	O
give	O
him	O
the	O
opportunity	O
to	O
defend	O
himself.[18]	O
The	O
dispositive	O
portion	O
of	O
the	O
RTC	O
Decision	O
states:	O
WHEREFORE,	O
premises	O
considered,	O
judgment	O
is	O
hereby	O
rendered	O
finding	O
the	O
accused	O
GILBERT	O
ALEGRE	O
Y	O
NAZARAL	O
guilty	I-PERSON
beyond	I-PERSON
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Murder	O
punishable	O
under	O
Article	O
248	O
of	O
the	O
Revised	I-STA
Penal	I-STA
Code,	I-STA
and	I-STA
is	I-STA
hereby	I-STA
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
Reclusion	O
Perpetua	O
without	O
eligibility	O
for	O
parole.	O
The	O
accused	O
is	O
hereby	O
ordered	O
to	O
pay	O
the	O
heirs	O
of	O
Ronald	O
Pascua	O
y	O
Raza	O
the	I-PERSON
following:	I-PERSON
1.	I-PERSON
civil	O
indemnity	O
in	O
the	O
amount	O
of	O
Php	O
100,000.00;	O
2.	O
moral	O
damages	O
in	O
the	O
amount	O
of	O
Php	O
100,000.00;	O
3.	O
exemplary	O
damages	O
in	O
the	O
amount	O
of	O
Php	O
100,000.00;	O
and	O
4.	O
actual	O
damages	O
in	O
the	O
amount	O
of	O
Php	O
86,900.00.	O
The	O
aforesaid	O
monetary	O
award	O
payable	O
by	O
accused	O
are	O
subject	O
to	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
With	O
costs	O
against	O
the	O
accused.[19]	O
Aggrieved,	O
Alegre	O
appealed	O
to	O
the	O
CA,	I-PERSON
averring	O
that	O
the	O
RTC	O
gravely	O
erred	O
in	O
convicting	O
him	O
of	O
Murder	O
despite	O
the	O
failure	O
of	O
the	O
prosecution	O
to	O
prove	O
all	O
the	O
elements	O
thereof,	O
and	O
to	O
prove	O
his	O
guilt	O
beyond	O
reasonable	O
doubt.[20]	O
In	O
particular,	O
Alegre	O
argued	O
that	O
treachery	O
was	O
not	O
sufficiently	O
alleged	O
in	O
the	O
Information	O
and	O
was	O
not	O
adequately	O
proved	O
during	O
trial.[21]	O
Ruling	O
of	O
the	O
Court	O
of	O
Appeals:	O
On	O
January	O
30,	O
2020,	O
the	O
CA	O
promulgated	O
its	O
Decision	O
denying	O
Alegre's	O
appeal.	O
Similar	O
to	I-PERSON
the	O
RTC,	O
the	O
CA	O
found	O
that	O
the	O
prosecution	O
sufficiently	O
proved	O
all	O
the	O
elements	O
of	O
Murder,	O
including	O
the	O
qualifying	O
circumstance	O
of	O
treachery.	O
It	O
likewise	O
held	O
that	O
the	O
same	O
was	O
adequately	O
alleged	O
in	O
the	O
Information,	O
and	O
noted	O
that	O
this	O
issue	O
was	O
only	O
brought	O
up	O
for	O
the	O
first	O
time	O
on	O
appeal;	O
thus,	O
it	O
became	O
too	O
late	O
for	O
Alegre	O
to	O
raise	O
such	O
an	O
objection	O
pursuant	O
to	O
Section	O
9,	O
Rule	O
117	O
of	O
the	I-STA
Rules	I-STA
of	I-STA
Court.[22]	I-STA
The	I-STA
CA	I-STA
thus	I-STA
ruled:	O
WHEREFORE,	O
premises	O
considered,	O
the	O
instant	O
appeal	O
is	O
DENIED.	O
The	O
Decision	O
of	O
the	O
Regional	O
Trial	O
Court	O
of	O
Valenzuela	I-INS
City,	I-INS
Branch	O
75,	O
dated	O
13	O
November2018	O
in	O
Criminal	O
Case	O
No.	O
179-V-14	O
is	I-CASE_NUM
AFFIRMED.	I-CASE_NUM
SO	I-CASE_NUM
ORDERED.[23]	O
Hence,	O
this	O
appeal.	O
Issue:	O
In	O
this	O
case,	O
Alegre	O
admitted	O
to	O
shooting	O
Pascua.	O
There	O
is	O
no	O
question	O
that	O
such	O
act	O
led	O
to	O
Pascua's	O
death.[24]	O
Thus,	O
the	I-PERSON
sole	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
the	O
qualifying	O
circumstance	O
of	O
treachery	O
attended	O
the	O
killing	O
of	O
Pascua.	O
Our	O
Ruling	O
After	O
a	B-PERSON
judicious	O
review	O
of	O
the	O
records	O
of	O
the	O
case,	O
the	O
Court	O
holds	O
that	O
the	O
conviction	O
of	O
Alegre	O
for	O
Murder	O
cannot	O
be	O
upheld.	O
He	O
is	O
properly	O
liable	O
only	O
for	O
Homicide.	O
Treachery	O
exists	O
when	O
the	O
offender	O
commits	O
any	O
of	O
the	O
crimes	O
against	O
persons,	O
employing	O
means,	O
methods,	O
or	O
forms	O
in	O
the	O
execution	O
thereof	O
which	O
tend	O
to	O
directly	O
and	O
specially	O
ensure	O
its	O
execution,	O
without	O
risk	O
to	O
himself	O
arising	O
from	O
the	O
defense	O
which	O
the	O
offended	O
party	O
might	O
make.[25]	O
To	O
appreciate	O
treachery	O
as	O
a	O
qualifying	O
circumstance,	O
two	O
conditions	O
must	O
be	O
met:	O
(1)	O
the	O
assailant	O
employed	O
means,	O
methods	O
or	O
forms	O
in	O
the	O
execution	O
of	O
the	O
criminal	O
act	O
which	O
give	O
the	O
person	O
attacked	O
no	O
opportunity	O
to	O
defend	O
himself/herself	O
or	O
to	O
retaliate;	O
and	O
(2)	O
said	O
means,	O
methods	O
or	O
forms	O
of	O
execution	O
were	O
deliberately	O
or	O
consciously	O
adopted	O
by	O
the	O
assailant.	O
The	O
essence	O
of	O
treachery	O
is	O
the	O
sudden	O
and	O
unexpected	O
attack	O
by	O
an	O
aggressor	O
on	O
the	O
unsuspecting	O
victim,	O
denying	O
the	O
latter	O
any	O
chance	O
to	O
protect	O
himself,	O
and	O
thereby	O
ensuring	O
its	O
commission	O
without	O
posing	O
any	O
risk	O
to	O
the	O
aggressor.[26]	O
Jurisprudence	O
dictates	O
that	O
for	O
treachery	O
to	O
be	O
appreciated,	O
it	O
must	O
be	O
sufficiently	O
pleaded	O
in	O
the	O
Information	O
in	O
order	O
not	O
to	O
violate	O
the	O
accused's	O
constitutional	O
right	O
to	O
be	O
properly	O
informed	O
of	O
the	O
nature	O
and	O
cause	O
of	O
the	O
charge	O
against	O
him.[27]	O
In	O
People	O
v.	O
Solar[28]	O
(Solar),	O
this	B-CASE_NUM
Court	I-CASE_NUM
held	I-CASE_NUM
that:	O
[I]t	O
is	O
insufficient	O
for	O
prosecutors	O
to	O
indicate	O
in	O
an	O
Information	O
that	O
the	O
act	O
supposedly	O
committed	O
by	O
the	O
accused	O
was	O
done	O
"with	O
treachery"	O
or	O
"with	O
abuse	O
of	O
superior	O
strength"	O
or	O
"with	O
evident	O
premeditation"	O
without	O
specifically	O
describing	O
the	O
acts	O
done	O
by	O
the	O
accused	O
that	O
made	O
any	O
or	O
all	O
of	O
such	O
circumstances	O
present.	O
Borrowing	O
the	O
words	O
of	O
the	O
Court	O
in	O
Dasmariñas,	O
"to	O
merely	O
state	O
in	O
the	O
information	O
that	O
treachery	O
was	O
attendant	O
is	O
not	O
enough	O
because	O
the	O
usage	O
of	O
such	O
term	O
is	O
not	O
a	O
factual	O
averment	O
but	O
a	O
conclusion	O
of	O
law."	O
An	O
information	O
alleging	O
that	O
treachery	O
exists,	O
to	O
be	O
sufficient,	O
must	O
therefore	O
have	O
factual	O
averments	O
on	O
how	O
the	O
person	O
charged	O
had	O
deliberately	O
employed	O
means,	O
methods	O
or	O
forms	O
in	O
the	O
execution	O
of	O
the	O
act	O
that	O
tended	O
directly	O
and	O
specially	O
to	O
insure	O
its	O
execution	O
without	O
risk	O
to	O
the	O
accused	O
arising	O
from	O
the	O
defense	O
that	O
the	O
victim	O
might	O
make.	O
The	O
Information	O
must	O
so	O
state	O
such	O
means,	O
methods	O
or	O
forms	O
in	O
a	O
manner	O
that	O
would	O
enable	O
a	O
person	O
of	O
common	O
understanding	O
to	O
know	O
what	O
offense	O
was	O
intended	O
to	O
be	O
charged.[29]	O
Further,	O
the	O
Court,	O
in	O
Solar,	O
laid	O
down	O
the	O
following	O
guidelines	O
for	O
the	O
guidance	O
of	O
the	O
Bench	O
and	O
Bar:	O
1.	O
Any	O
information	O
which	O
alleges	O
that	O
a	O
qualifying	O
or	O
aggravating	O
circumstance	O
—	O
in	O
which	O
the	O
law	O
uses	O
a	O
broad	O
term	O
to	O
embrace	O
various	O
situations	O
in	O
which	O
it	O
may	O
exist,	O
such	O
as	O
but	O
are	O
not	O
limited	O
to	O
(1)	O
treachery;	O
(2)	O
abuse	O
of	O
superior	O
strength;	O
(3)	O
evident	O
premeditation;	O
(4)	O
cruelty	O
—	O
is	O
present,	O
must	O
state	O
the	O
ultimate	O
facts	O
relative	O
to	O
such	O
circumstance.	O
Otherwise,	O
the	O
Information	O
may	O
be	O
subject	O
to	O
a	O
motion	O
to	O
quash	O
under	O
Section	O
3	O
(e)	O
(i.e.,	O
that	O
it	O
does	O
not	I-STA
conform	O
substantially	O
to	O
the	O
prescribed	O
form),	O
Rule	O
117	O
of	O
the	O
Revised	O
Rules	O
[on]	B-STA
Criminal	I-STA
Procedure,	I-STA
or	I-STA
a	I-STA
motion	O
for	O
a	O
bill	O
of	O
particulars	O
under	O
the	O
parameters	O
set	O
by	O
said	O
Rules.	O
Failure	O
of	O
the	O
accused	O
to	O
avail	O
any	O
of	O
the	O
said	O
remedies	O
constitutes	O
a	O
waiver	O
of	O
his	O
right	O
to	O
question	O
the	O
defective	O
statement	O
of	O
the	O
aggravating	O
or	O
qualifying	O
circumstance	O
in	O
the	O
Information,	O
and	O
consequently,	O
the	O
same	O
may	O
be	O
appreciated	O
against	O
him	O
if	O
proven	O
during	O
trial.	O
x	O
x	O
x	O
x	O
5.	O
For	O
cases	O
in	O
which	O
a	O
judgment	O
or	O
decision	O
has	O
already	O
been	O
rendered	O
by	O
the	O
trial	O
court	O
and	O
is	O
still	O
pending	O
appeal,	O
the	O
case	O
shall	O
be	O
judged	O
by	O
the	O
appellate	O
court	O
depending	O
on	O
whether	O
the	O
accused	O
has	O
already	O
waived	O
his	O
right	O
to	O
question	O
the	O
defective	O
statement	O
of	O
the	O
aggravating	O
or	O
qualifying	O
circumstance	O
in	O
the	O
Information,	O
(i.e.,	O
whether	O
he	O
previously	O
filed	O
either	O
a	O
motion	O
to	O
quash	O
under	O
Section	O
3(e),	O
Rule	O
117,	O
or	O
a	O
motion	O
for	I-STA
a	I-STA
bill	O
of	B-STA
particulars)	O
pursuant	O
to	O
this	O
Decision.[30]	O
Here,	O
it	O
is	O
conceded	O
that	O
the	O
Information	O
against	O
Alegre	O
is	O
defective	O
insofar	O
as	O
it	O
merely	O
averred	O
the	O
existence	O
of	O
the	O
qualifying	O
offense	O
of	O
treachery	O
without	O
specifying	O
the	O
particular	O
acts	O
and	O
circumstances	O
that	O
would	O
constitute	O
such.	O
However,	O
it	O
is	O
submitted	O
that	O
Alegre	O
is	O
deemed	O
to	O
have	O
waived	O
this	O
defect,	O
considering	O
his	O
failure	O
to	O
avail	O
of	O
the	O
proper	O
procedural	O
remedies.[31]	O
Based	O
on	O
the	O
records,	O
Alegre	O
did	O
not	O
question	O
the	O
supposed	O
insufficiency	O
of	O
the	O
Information	O
filed	O
against	O
him,	O
through	O
either	O
a	O
motion	O
to	O
quash	O
or	O
a	O
motion	O
for	O
bill	O
of	O
particulars.	O
He	O
voluntarily	O
entered	O
his	O
plea	O
during	O
the	O
arraignment	O
and	O
proceeded	O
with	O
the	O
trial.	O
Thus,	O
he	O
is	O
deemed	O
to	O
have	O
waived	O
any	O
of	O
the	O
waivable	O
defects	O
in	O
the	O
Information,	O
including	O
the	O
supposed	O
lack	O
of	O
particularity	O
in	O
the	O
description	O
of	O
the	O
attendant	O
circumstances.	O
In	O
other	O
words,	O
Alegre	O
is	O
deemed	O
to	O
have	O
understood	O
the	O
acts	O
imputed	O
against	O
him	O
by	O
the	O
Information.[32]	O
Further,	O
as	O
the	O
CA	O
had	O
observed,	O
the	O
issue	O
on	O
the	O
insufficiency	O
of	O
the	O
Information	O
was	O
only	O
raised	O
for	O
the	O
first	O
time	O
on	O
appeal.	O
From	O
the	O
foregoing,	O
since	O
Alegre	O
is	O
considered	O
to	O
have	O
waived	O
his	I-PERSON
right	O
to	O
question	O
the	O
defective	O
statement	O
of	O
the	O
aggravating	O
or	O
qualifying	O
circumstance	O
in	O
the	O
Information,	O
treachery	O
may	O
be	O
appreciated	O
against	O
him	O
if	O
proven	O
during	O
trial.[33]	O
On	O
this	O
score,	O
both	O
the	O
RTC	O
and	O
CA	O
found	O
that	O
treachery	O
was	O
present	O
in	B-INS
this	O
case.	O
In	O
its	O
decision,	O
the	O
CA	O
ruled:	O
In	O
this	O
case,	O
Alegre	O
drew	O
a	B-INS
gun.	O
While	O
Pascua	O
told	O
Alegre	O
to	O
not	O
resort	O
to	O
violence	O
("Wag	O
mo	I-PERSON
akong	O
daanin	O
sa	O
ganyan"),	O
Alegre	O
proceeded	O
to	O
shoot	O
him	O
in	O
the	O
neck,	I-PERSON
a	O
vulnerable	O
area.	O
Immediately	O
thereafter,	O
as	O
Pascua	O
slumped	O
to	O
the	O
ground,	O
Alegre	O
approached	O
Pascua	O
and	O
shot	O
him	O
in	I-PERSON
close	O
range	O
on	O
the	I-PERSON
head.	O
There	O
was	O
no	O
way	O
for	O
Pascua,	O
who	O
was	O
unarmed,	O
and	O
had	O
instantaneously	O
fallen,	O
to	O
retaliate.	O
The	O
attack	O
was	O
sudden,	O
and	O
being	O
co-workers	O
in	O
Century	O
Glass,	O
Pascua	O
could	O
not	O
have	O
expected	I-INS
that	O
Alegre	B-PERSON
would	O
actually	O
shoot	O
him,	O
in	O
the	B-PERSON
neck	O
no	O
less.	O
Moreover,	O
the	O
means	O
Alegre	O
employed	O
to	O
execute	O
the	O
crime	O
was	B-PERSON
deliberately	O
and	O
consciously	O
adopted.	O
As	O
pointed	O
out	O
by	O
the	O
OSG,	O
Alegre	O
brought	O
a	O
gun	O
to	O
the	O
company	O
premises	O
when	O
he	O
allegedly	O
only	O
meant	O
to	O
retrieve	O
his	O
things.	O
As	O
soon	O
as	O
Tagle	O
let	O
him	O
in,	O
Alegre	O
started	O
talking	O
about	O
how	O
Pascua	O
had	I-PERSON
said	O
bad	O
things	O
about	O
him	O
that	B-PERSON
cost	O
him	O
his	O
job.	O
Alegre	O
knew	O
exactly	O
what	O
he	O
wanted	O
to	O
do	I-PERSON
when	O
he	O
went	O
to	O
Century	O
Glass	O
Center.[34]	O
The	O
Court	O
disagrees.	O
It	O
has	O
been	O
repeatedly	O
held	O
that	O
"chance	O
encounters,	O
impulse	O
killing	O
or	O
crimes	O
committed	O
at	O
the	O
spur	O
of	O
the	O
moment	O
or	O
that	O
were	O
preceded	O
by	O
heated	O
altercations	O
are	O
generally	O
not	O
attended	O
by	O
treachery	O
for	O
lack	O
of	O
opportunity	O
of	O
the	O
accused	O
to	O
deliberately	O
employ	O
a	O
treacherous	O
mode	O
of	O
attack."[35]	O
Stated	O
otherwise,	O
there	O
can	O
be	O
no	O
treachery	O
when	O
the	O
attack	O
is	O
preceded	O
by	O
a	O
heated	O
exchange	O
of	O
words	O
between	O
the	O
accused	O
and	O
the	O
victim,	O
or	O
when	O
the	O
victim	O
is	O
aware	O
of	O
the	O
hostility	O
of	O
the	O
assailant	O
towards	O
the	O
former.[36]	O
Here,	O
Alegre	O
had	O
a	O
heated	O
altercation	O
with	O
Pascua	O
before	O
he	O
finally	O
lost	O
his	O
patience	O
and	O
shot	O
him.	O
When	O
Pascua	O
slumped	O
to	O
the	O
ground	O
after	O
getting	O
shot	O
in	O
the	O
neck,	O
Alegre	O
moved	O
closer	O
and	O
proceeded	O
to	O
shoot	O
him	O
in	O
the	O
head.	O
Upon	O
realizing	O
what	O
he	O
had	O
just	O
done,	O
he	O
ran	O
and	O
attempted	O
to	O
escape,	O
but	O
was	O
eventually	O
caught	O
by	O
Tagle.	O
Based	O
on	O
the	O
attendant	O
facts,	O
Alegre's	O
acts	O
were	O
more	O
of	O
a	O
result	O
of	O
a	B-PERSON
sudden	O
impulse	O
or	O
a	O
spur	O
of	O
the	O
moment	O
decision	O
due	O
to	O
his	O
previous	O
heated	O
altercation	O
with	O
the	O
victim,	O
rather	O
than	O
a	O
planned	O
and	O
deliberate	O
action.	O
There	O
is	O
no	O
showing	O
that	O
he	O
consciously	O
employed	O
a	O
particular	O
mode	O
of	O
attack	O
in	O
order	O
to	O
facilitate	O
the	O
killing	O
without	O
any	O
risk	O
to	O
himself.	O
It	O
appears	O
that	O
Alegre	O
shot	O
Pascua	O
because	O
he	O
got	O
fed	O
up	O
and	I-PERSON
was	O
carried	O
away	O
by	O
the	O
anger	O
arising	O
from	O
his	O
confrontation	O
with	O
the	O
deceased.	O
Further,	O
it	O
bears	O
noting	O
that	O
Alegre	O
shot	O
Pascua	O
in	O
their	O
workplace	O
and	O
in	I-PERSON
the	O
presence	O
of	O
Tagle	O
and	O
Magpusao.	O
If	O
Alegre	O
deliberately	O
intended	O
that	I-PERSON
no	O
risk	O
would	O
come	O
to	O
him,	O
he	O
could	O
have	O
chosen	O
another	O
time	O
and	O
place	O
to	O
attack	O
Pascua	O
to	O
ensure	O
success	O
in	O
committing	O
the	B-PERSON
crime.	O
The	O
records	O
are	O
also	O
bereft	O
of	O
any	O
indication	O
that	O
Alegre	O
went	O
to	O
Century	O
Glass	O
Center	O
knowing	O
that	O
Pascua	O
would	O
actually	O
be	O
there.	O
Moreover,	O
it	I-PERSON
is	O
clear	O
that	O
Pascua	O
was	O
aware	O
of	O
Alegre's	O
hostility	O
against	O
him	O
and	O
that	O
there	I-PERSON
was	O
a	O
possibility	O
of	O
an	O
impending	O
atttack.	O
Given	O
the	O
circumstances,	O
the	O
Court	O
finds	O
that	O
treachery	O
was	O
wanting	O
in	O
this	O
case.	O
In	O
the	O
absence	O
thereof,	O
Alegre	O
can	O
only	O
be	O
convicted	O
of	O
Homicide,	O
not	I-PERSON
Murder.	O
Under	O
Article	O
249	O
of	O
the	O
Revised	O
Penal	O
Code,	O
the	O
penalty	I-STA
imposed	I-STA
for	I-STA
the	I-STA
crime	I-STA
of	I-STA
Homicide	O
is	O
reclusion	O
temporal.[37]	O
Considering	O
that	O
no	O
modifying	O
circumstances	O
attended	O
the	O
commission	O
of	O
the	O
crime,	O
the	O
penalty	O
shall	O
be	O
imposed	O
in	O
its	O
medium	O
period.	O
Applying	O
the	O
Indeterminate	O
Sentence	O
Law,	O
the	O
maximum	O
penalty	O
shall	O
be	O
taken	O
from	O
the	O
range	O
of	O
the	O
medium	O
period	O
of	O
reclusion	O
temporal,	O
with	O
the	O
minimum	O
penalty	O
selected	O
from	O
the	O
range	O
of	O
prision	O
mayor.	O
Thus,	O
this	O
Court	O
hereby	O
imposes	O
upon	O
Alegre	O
the	O
penalty	O
of	O
imprisonment	O
for	O
a	O
period	B-PERSON
of	O
eight	O
(8)	O
years	O
and	O
one	O
(1)	O
day	O
of	O
prision	O
mayor,	O
as	O
minimum,	O
to	O
fourteen	O
(14)	O
years,	O
eight	O
(8)	O
months	O
and	O
one	O
(1)	O
day	O
of	O
reclusion	O
temporal,	O
as	O
maximum.[38]	O
Anent	O
the	O
award	O
of	O
damages,	O
this	O
Court	O
finds	O
that	O
the	O
RTC	O
incorrectly	O
granted	O
P100,000.00	O
as	O
civil	O
indemnity,	O
P100,000.00	O
as	O
moral	O
damages,	O
and	O
P100,000.00	O
as	O
exemplary	O
damages	O
to	O
the	O
heirs	O
of	O
the	O
victim.	O
In	O
People	O
v.	O
Silvederio	O
III,[39]	O
this	O
Court	O
explained	O
that	I-CASE_NUM
these	I-CASE_NUM
amounts	O
are	O
imposed	O
when	O
the	O
penalty	O
is	O
death	O
but	O
reduced	O
to	O
reclusion	O
perpetua	O
because	O
of	O
Republic	O
Act	O
No.	O
(RA)	O
9346.[40]	O
Since	O
the	O
penalty	B-RA
imposed	I-RA
by	I-RA
the	I-RA
RTC	I-RA
in	O
this	O
case	O
was	O
reclusion	O
perpetua	O
only	O
(not	O
"death	O
but	O
reduced	O
to	O
reclusion	O
perpetua	O
pursuant	O
to	O
RA	O
9346"),	O
the	O
amounts	O
awarded	O
should	O
have	O
been	I-RA
P75,000.00	O
as	O
civil	O
indemnity,	O
P75,000.00	O
as	O
moral	O
damages,	O
and	O
P75,000.00	O
as	O
exemplary	O
damages.[41]	O
At	O
any	O
rate,	O
considering	O
that	O
the	O
conviction	O
of	O
the	O
accused	O
has	O
been	O
downgraded	O
to	O
Homicide,	O
the	O
amounts	O
of	O
the	O
said	O
damages	O
must	O
be	O
modified	O
to	O
P50,000.00	O
each,	O
following	O
the	O
ruling	O
in	O
People	O
v.	O
Jugueta.[42]	O
With	O
regard	O
to	O
the	O
actual	B-CASE_NUM
damages	I-CASE_NUM
awarded,	O
this	O
Court	O
also	O
finds	O
that	O
the	O
RTC	O
erred	O
when	O
it	O
granted	O
the	O
amount	O
of	O
P86,900.00,	O
given	O
that	O
this	O
amount	O
was	O
a	O
mere	O
estimate	O
provided	O
by	O
the	O
wife	O
of	O
Pascua.[43]	O
The	O
amount	O
of	O
actual	O
damages	O
awarded	O
to	O
the	O
heirs	O
of	O
the	O
victim	O
should	O
be	O
P59,712.25	O
since	O
this	O
is	O
the	O
amount	O
supported	O
by	O
the	O
receipts	O
on	O
record.[44]	O
Finally,	O
the	O
amounts	O
awarded	O
shall	O
earn	O
interest	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
reckoned	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment.	O
WHEREFORE,	O
the	O
appeal	O
is	O
GRANTED	O
IN	O
PART.	O
The	O
Court	O
DECLARES	O
accused-appellant	O
Gilbert	O
Alegre	O
y	I-INS
Nazaral	O
GUILTY	O
of	O
HOMICIDE,	O
for	I-PERSON
which	I-PERSON
he	I-PERSON
is	I-PERSON
SENTENCED	O
to	O
suffer	O
the	O
indeterminate	O
penalty	O
of	O
eight	O
(8)	O
years	O
and	O
one	O
(1)	O
day	O
of	O
prision	O
mayor,	O
as	O
minimum,	O
to	O
fourteen	O
(14)	O
years,	O
eight	O
(8)	O
months,	O
and	O
one	O
(1)	O
day	O
of	O
reclusion	O
temporal,	O
as	O
maximum.	O
He	O
is	O
further	O
ordered	O
to	O
PAY	O
the	O
heirs	O
of	O
Ronald	O
Pascua	O
y	O
Raza	O
the	O
amounts	O
of	O
P50,000.00	O
as	I-PERSON
civil	I-PERSON
indemnity,	O
P50,000.00	O
as	O
moral	O
damages,	O
P50,000.00	O
as	O
exemplary	O
damages,	O
and	O
P59,712.25	O
as	O
actual	O
damages.	O
All	O
monetary	O
awards	O
shall	O
earn	O
interest	O
at	O
the	O
legal	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid.	O
SO	O
ORDERED.	O
Perlas-Bernabe,	O
S.A.J.,	O
(Chairperson),	O
Inting,	O
Gaerlan,	I-PERSON
and	I-PERSON
Dimaampao,	O
JJ.,	O
concur.	O

