EN	O
BANC	O
[	O
A.C.	B-CASE_NUM
No.	I-CASE_NUM
8111,	O
February	B-PROM_DATE
15,	I-PROM_DATE
2022	I-PROM_DATE
]	O
ADELITA	B-PERSON
S.	I-PERSON
VILLAMOR,	O
COMPLAINANT,	O
VS.	O
ATTY.	O
ELY	I-PERSON
GALLAND	I-PERSON
A.	I-PERSON
JUMAO-AS,	O
RESPONDENT.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
HERNANDO,	O
J.:	I-PERSON
For	O
the	O
Court's	O
En	O
Banc's	O
consideration	O
is	O
respondent	O
Atty.	O
Ely	O
Galland	I-PERSON
A.	I-PERSON
Jumao-as	I-PERSON
(Jumao-as)'	O
Motion	O
to	O
Reduce	O
Penalty.[1]	O
On	O
December	O
9,	O
2020,	O
the	O
Court	O
suspended	O
Atty.	O
Jumao-as	O
from	O
the	O
practice	O
of	O
law	O
for	O
two	O
years	O
for	O
violating	O
Canon	O
15,	I-STA
Rule	I-STA
15.03	I-STA
of	I-STA
the	I-STA
Code	I-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
(CPR),	O
which	O
provides:	O
Canon	O
15	I-STA
—	I-STA
A	O
lawyer	O
shall	O
observe	O
candor,	O
fairness	O
and	O
loyalty	O
in	O
all	O
his	O
dealings	O
and	O
transactions	O
with	O
his	O
client.	O
x	O
x	O
x	O
x	O
Rule	O
15.03	O
—	O
A	O
lawyer	O
shall	O
not	O
represent	O
conflicting	O
interests	O
except	O
by	O
written	O
consent	O
of	O
all	O
concerned	O
given	O
after	O
a	O
full	O
disclosure	O
of	O
the	O
facts.	O
Atty.	O
Jumao-as	O
was	I-PERSON
found	O
to	O
have	O
represented	O
conflicting	O
interests	O
by	O
committing	O
the	O
following	O
acts:	O
he	O
facilitated	O
the	O
incorporation	O
of	O
AEV	O
Villamor	O
Credit,	I-INS
Inc.	I-INS
(AEV),	O
complainant	O
Adelita	O
S.	I-PERSON
Villamor	I-PERSON
(Villamor)'s	O
lending	O
company;	O
he	O
persuaded	O
Villamor	O
to	I-PERSON
borrow	O
money	O
from	O
one	O
Debbie	O
Yu	I-PERSON
(Yu)	I-PERSON
to	O
beef	O
up	O
AEV's	O
capital;	O
he	O
left	O
AEV	O
to	O
join	O
3	O
E's	O
Debt	B-INS
Equity	I-INS
Grant	I-INS
Co.	I-INS
(3	I-INS
E's),	O
a	I-INS
lending	O
company	O
owned	O
by	O
Yu;	O
he	O
incited	O
a	O
diaspora	O
of	O
AEV's	O
collectors	O
to	O
join	O
3	O
E's;	O
he	I-INS
told	O
AEV's	O
collectors	O
to	O
remit	O
their	O
collections	O
to	O
3	O
E's	O
since	B-INS
Villamor	O
owed	I-PERSON
Yu;	O
and	O
he	O
even	O
sent	O
a	O
demand	O
letter	O
to	O
Villamor,	O
for	I-PERSON
and	O
in	O
behalf	O
of	O
Yu,	O
demanding	O
that	O
Villamor	O
pay	I-PERSON
the	O
amount	O
she	O
owed	O
Yu.[2]	O
Atty.	O
Jumao-as	O
now	I-PERSON
moves	O
to	O
reduce	O
his	O
penalty,	O
either	O
to	O
a	O
stern	O
warning	O
or	O
a	O
two-month	O
suspension.	O
Humbly	O
admitting	O
to	O
his	O
faults,	O
he	O
prays	O
that	O
this	O
Court	O
consider	O
the	O
reasons	O
quoted	O
hereunder	O
for	O
the	O
mitigation	O
of	O
his	O
administrative	O
punishment:	O
I	O
was	O
a	O
new	O
lawyer	O
at	O
that	O
time	O
and	O
I	O
fall	O
short	O
of	O
my	O
professional	O
judgment;	O
Long	O
before	O
the	O
promulgation	O
of	O
this	O
case,	O
I	O
already	O
realized	O
my	O
mistake	O
during	O
the	O
mediation	O
stage	O
of	O
my	O
case	O
x	O
x	O
x.	O
I	O
quickly	O
offered	O
to	O
pay	O
the	O
debts	O
of	O
[Villamor]	O
and	I-PERSON
I	I-PERSON
paid	O
her	O
debt	O
[to	O
Yu]	O
x	O
x	O
x	O
I	O
also	O
brokered	O
the	O
reconciliation	O
of	O
complainant	O
with	O
[her]	O
general	O
manager;	O
Even	O
though	O
the	O
Affidavit	O
of	O
Desistance	O
cannot	O
dismiss	O
the	O
administrative	O
case,	O
I	O
pray	O
that	O
it	O
will	O
be	O
considered	O
as	O
a	O
mitigating	O
factor	O
x	O
x	O
x;	O
The	O
bounced	O
checks	O
of	O
the	O
complainant	O
did	O
not	O
reach	O
to	O
court	O
because	O
I	O
personally	O
settled	O
her	O
obligations;	O
In	O
the	O
spirit	O
of	O
compassion	O
especially	O
during	O
this	O
time	O
of	O
pandemic	O
where	O
the	O
means	O
of	O
living	O
is	O
difficult	O
to	O
meet,	O
I	O
plead	O
for	O
consideration	O
to	O
shorten	O
my	O
suspension.[3]	O
The	O
Court	O
treats	O
Atty.	O
Jumao-as'	O
Motion	O
to	I-PERSON
Reduce	O
Penalty	O
as	O
a	O
motion	O
for	O
reconsideration,	O
and	O
grants	O
the	O
same	O
and	O
accordingly	O
reduces	O
the	O
penalty	O
originally	O
meted	O
to	O
Atty.	O
Jumao-as.	O
His	O
speedy	I-PERSON
initiative	O
to	O
make	O
amends	O
and	O
take	O
responsibility	O
of	O
the	O
entire	O
debt	O
of	O
Villamor	O
to	O
Yu	O
in	I-PERSON
the	I-PERSON
amount	O
of	O
P650,000.00	O
is	O
by	O
all	O
means	O
remarkable.	O
He	O
also	O
expended	O
extraordinary	O
efforts	O
to	O
straighten	O
out	O
the	O
corporate	O
scuffles	O
involving	O
him	O
and	O
complainant	O
Villamor	O
and	O
they	B-PERSON
have	O
resumed	O
their	O
business	O
dealings	O
in	O
good	O
terms.	O
Grave	O
though	O
his	O
transgressions	O
may	O
have	O
been,	O
the	O
sincerity	O
of	O
Atty.	O
Jumao-as'	O
remorse	O
is	I-PERSON
reflected	O
in	O
his	O
words	O
and	O
actions,	O
which	O
impresses	O
this	O
Court.	O
These	O
acts	B-INS
of	O
contrition,	O
however,	O
will	O
not	O
reduce	O
Atty.	O
Jumao-as'	O
administrative	O
liability	O
to	O
the	O
full	O
extent	O
that	O
he	O
desires.	O
As	O
he	O
says	O
in	O
his	O
Motion	O
to	O
Reduce	O
Penalty,	O
Atty.	O
Jumao-as	O
may	O
truly	O
have	I-PERSON
been	O
incapable	O
to	O
spot	O
the	O
beginnings	O
of	O
attorney-client	O
relationships	O
and	O
conflicting	O
interests.	O
However,	O
lawyers	O
such	O
as	O
he	O
can	O
never	O
effectively	O
claim	O
legal	O
ignorance.	O
That	O
he	O
violated	O
his	O
oath	O
as	O
a	O
lawyer	O
is	O
already	O
a	O
permanent	O
dent	O
on	O
his	O
record.	O
His	O
misdeeds	O
towards	O
Villamor	O
must	O
have	O
put	I-PERSON
the	O
image	O
of	O
the	O
Bar	O
and	O
its	O
members	O
in	O
some	O
degree	O
of	O
embarrassment.	O
He	O
may	O
have	O
been	O
forgiven	O
by	O
his	O
complainant,	O
but	O
the	O
disrepute	O
to	O
the	O
legal	O
profession	O
that	O
he	O
had	O
caused	O
cannot	O
simply	O
be	O
repaired	O
by	O
a	O
mere	O
warning	O
or	O
serving	O
a	O
short-lived	O
suspension	O
from	O
law	O
practice.	O
The	O
Court	O
turns	O
to	O
a	O
case	I-INS
factually-similar	O
to	O
the	O
one	O
at	O
hand	O
for	O
guidance.	O
In	O
Legaspi	O
v.	O
Atty.	O
Gonzales,[4]	B-CASE_NUM
complainant	I-CASE_NUM
therein	O
consulted	O
respondent	O
attorney	O
how	O
to	O
eject	O
an	O
illegal	O
settler	O
who	O
refuses	O
to	O
leave	O
their	O
land.	O
While	O
she	O
never	O
formally	O
engaged	O
respondent's	O
legal	O
services	O
in	O
her	O
personal	O
capacity,	O
complainant	O
still	O
relayed	O
to	O
respondent	O
the	O
details	O
of	O
her	O
quandary.	O
Later,	O
complainant	O
discovered	O
that	O
respondent	O
had	O
become	O
the	O
counsel	O
defending	O
the	O
same	O
illegal	O
settler	O
in	O
an	O
unlawful	O
detainer	O
case	O
filed	O
by	O
complainant's	O
realty	O
development	O
company.	O
The	O
unlawful	O
detainer	O
case	O
ended	O
in	O
an	O
amicable	O
settlement	O
–	O
the	O
illegal	O
settler	O
received	O
money	O
from	O
complainant's	O
company	O
and	O
a	O
parcel	O
of	O
land	O
owned	O
by	O
complainant.	O
Respondent	O
even	O
had	O
a	O
share	O
in	O
the	O
settlement	O
money	O
from	O
the	O
illegal	O
settler.	O
Determining	O
his	O
administrative	O
culpability	O
for	O
advocating	O
conflicting	O
interests,	O
the	O
Court	O
sanctioned	O
the	B-INS
erring	O
lawyer	O
with	O
a	O
year-long	O
suspension	O
from	O
the	O
practice	O
of	O
law.	O
All	O
told,	O
the	O
Court	O
finds	O
good	O
reason	O
in	O
jurisprudence	O
and	O
in	O
fact	O
to	O
reconsider	O
its	O
previous	O
administrative	O
sentence	O
of	O
suspension	O
for	O
two	O
years	O
upon	O
Atty.	O
Jumao-as.	O
He	O
shall	O
remain	I-INS
suspended	O
from	O
the	O
practice	O
of	O
law,	O
but	O
for	O
the	O
shorter	O
period	O
of	O
one	O
year.	O
ACCORDINGLY,	O
respondent	O
Atty.	O
Ely	O
Galland	O
A.	O
Jumao-as'	O
Motion	I-PERSON
to	I-PERSON
Reduce	I-PERSON
Penalty	O
is	O
TREATED	O
as	O
a	O
Motion	O
for	O
Reconsideration	O
and	O
the	O
same	O
is	O
GRANTED	O
IN	O
PART.	O
The	O
Court's	O
December	O
9,	O
2020	I-INS
Decision	O
in	O
this	O
case	O
is	O
MODIFIED,	O
in	O
that	O
respondent	O
is	O
SUSPENDED	O
from	O
the	O
practice	O
of	O
law	O
for	O
the	O
reduced	O
period	O
of	O
one	O
year	O
and	O
WARNED	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
acts	O
will	O
be	O
dealt	O
with	O
more	O
severely.	O
Let	O
copies	O
of	O
this	O
Resolution	O
be	O
furnished	O
to	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant,	O
to	O
be	O
appended	O
to	O
the	O
personal	O
record	O
of	O
Atty.	O
Ely	O
Galland	O
A.	O
Jumao-as	O
as	I-PERSON
an	I-PERSON
attorney-at-law;	O
to	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines;	O
and	O
to	O
the	O
Office	O
of	O
the	O
Court	O
Administrator	B-INS
for	I-INS
dissemination	I-INS
to	O
all	O
courts	O
throughout	O
the	O
country	O
for	O
their	O
guidance	O
and	O
information.	O
SO	O
ORDERED.	O
Gesmundo,	O
C.J.,	O
Perlas-Bernabe,	O
Leonen,	O
Caguioa,	I-PERSON
Lazaro-Javier,	O
Inting,	O
Zalameda,	I-PERSON
M.	I-PERSON
Lopez,	O
Gaerlan,	O
Rosario,	O
J.	I-PERSON
Lopez,	O
Dimaampao,	O
and	I-PERSON
Marquez,	O
JJ.,	I-PERSON
concur.	O

