THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
231090,	O
June	B-PROM_DATE
22,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PHILIPPINE	B-INS
PIZZA,	I-INS
INC.,	O
PETITIONER,	O
VS.	O
ELVIS	B-PERSON
C.	I-PERSON
TUMPANG,	O
JOEL	B-PERSON
L.	I-PERSON
RAMO,	O
RUEL	B-PERSON
C.	I-PERSON
FENIS,	O
AND	O
CONSOLIDATED	B-INS
BUILDING	I-INS
MAINTENANCE,	I-INS
INC.,	O
RESPONDENTS.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING,	O
J.:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
assailing	O
the	O
Decision[2]	O
dated	O
September	O
30,	O
2016	O
and	O
the	O
Resolution[3]	O
dated	O
March	O
3,	O
2017	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
142490.	I-CASE_NUM
The	O
assailed	O
Decision	O
and	O
Resolution	O
reversed	O
and	O
set	O
aside	O
the	O
Resolutions	O
dated	O
June	O
25,	O
2015[4]	O
and	O
July	O
28,	O
2015[5]	O
of	O
the	O
National	O
Labor	I-INS
Relations	I-INS
Commission	I-INS
(NLRC)	O
in	O
NLRC	O
LAC	I-CASE_NUM
No.	I-CASE_NUM
04-001027-15	I-CASE_NUM
and	O
held	O
that	O
respondent	O
Consolidated	O
Building	I-INS
Maintenance,	I-INS
Inc.[6]	O
(CBMI)	O
is	O
a	O
labor-only	O
contractor;	O
while	O
Philippine	O
Pizza,	I-INS
Inc.	I-INS
(petitioner)	O
is	O
the	O
employer	O
of	O
Elvis	O
C.	I-PERSON
Tumpang,	I-PERSON
Joel	O
L.	I-PERSON
Ramo,	I-PERSON
and	O
Ruel	O
C.	I-PERSON
Fenis	I-PERSON
(collectively,	O
respondents).	O
The	O
Antecedents	O
Petitioner	O
is	O
a	O
domestic	O
corporation	O
and	O
the	O
franchisee	O
and	O
operator	O
of	O
the	O
Pizza	O
Hut	O
chain	O
of	O
restaurants.[7]	O
On	O
the	O
other	O
hand,	O
CBMI	O
is	B-INS
a	I-INS
corporation	O
engaged	O
in	O
the	O
business	O
of	O
providing	O
janitorial,	O
kitchen,	O
messengerial,	O
elevator	O
maintenance,	O
and	O
allied	O
services	O
to	O
various	O
clients,	O
such	O
as	O
petitioner.[8]	O
On	O
January	O
10,	O
2014,	O
respondents	O
filed	O
a	O
complaint	O
for	O
regularization[9]	O
with	O
the	O
Labor	O
Arbiter	O
(LA);	O
they	O
alleged	O
in	O
their	O
Sama­Samang	O
Sinumpaang	O
Salaysay[10]	O
that	O
petitioner	O
hired	O
them	O
as	O
delivery	O
riders	O
sometime	O
in	O
2003,	O
2004,	O
and	O
2008,	O
respectively.[11]	O
According	O
to	O
respondents,	O
they	O
became	O
regular	O
employees	O
of	O
petitioner	O
in	O
view	O
of	O
the	O
years	O
of	O
service	O
they	O
rendered	O
as	O
delivery	O
riders,	O
a	O
job	O
necessary	O
and	O
desirable	O
to	O
petitioner's	O
business.[12]	O
Moreover,	O
respondents	O
averred	O
that	O
CBMI	O
is	O
a	I-INS
labor-only	O
contractor	O
as	O
it	O
was	O
petitioner	O
which	O
exercised	O
control	O
and	O
supervision	O
over	O
them[13]	O
and	O
owned	O
the	O
tools	O
and	O
motorcycles	O
they	O
used	O
in	O
the	O
performance	O
of	O
their	O
duties.[14]	O
Ruling	O
of	O
the	O
LA	O
In	O
the	O
Decision[15]	O
dated	O
February	O
23,	O
2015,	O
the	O
LA	O
decided	O
in	O
favor	O
of	O
petitioner	O
and	O
dismissed	O
the	O
complaint	O
for	O
regularization[16]	O
filed	O
by	O
respondents	O
for	O
lack	O
of	O
merit.[17]	O
According	O
to	O
the	O
LA,	O
respondents	O
failed	O
to	O
prove	O
that	O
petitioner:	O
(1)	O
exercised	O
control	O
and	O
supervision	O
over	O
the	O
means	O
and	O
methods	O
of	O
their	O
work[18];	O
and	O
(2)	O
it	O
owned	O
the	O
motorcycles	O
which	O
respondents	O
used	O
in	O
the	O
performance	O
of	O
their	O
duties.[19]	O
In	O
contrast,	O
the	O
LA	O
found	O
that	O
it	O
was	O
CBMI	O
which	O
exercised	O
all	O
the	O
aspects	O
of	O
being	O
an	O
employer	O
over	O
respondents	O
through	O
its	O
Supervisor,	O
Antonio	O
Ortañez	O
(Ortañez).[20]	O
The	I-PERSON
LA	O
further	O
found	O
that	O
CBMI	O
is	O
a	O
legitimate	O
job	O
contractor,	O
and	O
consequently,	O
the	O
employer	O
of	O
respondents.[21]	O
Aggrieved,	O
respondents	O
appealed	O
to	O
the	O
NLRC.[22]	O
Ruling	O
of	O
the	O
NLRC	O
In	O
the	O
Resolution[23]	O
dated	O
June	O
25,	O
2015,	O
the	O
NLRC	O
dismissed	O
the	I-INS
appeal	O
of	O
respondents	O
and	O
agreed	O
with	O
the	O
LA	O
that	O
CBMI	O
is	O
a	O
legitimate	O
job	O
contractor,	O
and	O
hence,	O
the	O
employer	O
of	O
respondents.[24]	O
Respondents	O
moved	O
to	O
reconsider	O
the	O
ruling	O
of	O
the	O
NLRC,[25]	O
but	O
the	O
latter	O
denied	O
it	O
in	O
the	O
Resolution[26]	O
dated	O
July	O
28,	O
2015.	O
Aggrieved,	O
respondents	O
elevated	O
the	O
case	O
before	O
the	O
CA	O
via	O
a	O
Petition	O
for	O
Certiorari[27]	O
under	O
Rule	O
65	O
of	O
the	O
Rules	O
of	I-STA
Court;	I-STA
they	I-STA
ascribed	I-STA
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
NLRC.[28]	O
Ruling	O
of	I-INS
the	O
CA	O
In	O
the	O
assailed	O
Decision[29]	O
dated	O
September	O
30,	O
2016,	O
the	O
CA	O
ruled	O
in	O
favor	O
of	B-INS
respondents	O
and	O
CBMI,	O
and	O
held	O
that	O
the	O
NLRC	O
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
affirming	O
the	O
ruling	O
of	O
the	O
LA	O
that	O
CBMI	O
was	O
a	O
legitimate	O
job	O
contractor.[30]	O
According	O
to	O
the	O
CA,	O
CBMI	O
is	O
a	O
labor-only	O
contractor	O
as	O
respondents'	O
duties	O
as	O
delivery	O
riders	O
were	O
necessary	O
and	O
desirable	O
in	O
the	O
usual	O
trade	O
and	O
business	O
of	O
petitioner.[31]	O
In	O
holding	O
so,	O
the	O
CA	O
brushed	O
aside	O
the	O
Affidavit[32]	O
of	O
Ortañez	O
and	O
the	O
stipulations	O
set	O
forth	O
in	O
the	O
Contract	O
of	O
Services[33]	O
between	O
petitioner	O
and	O
CBMI.	O
The	O
CA	O
explained:	O
[W]hat	O
were	O
indicated	O
in	O
the	O
contract	O
are	O
mere	O
general	O
statements	O
and	O
those	O
contained	O
in	O
the	O
affidavit	O
are	O
only	O
an	O
enumeration	O
of	O
the	O
functions	O
of	O
the	O
CBMI	O
supervisor.	O
Their	O
statements	O
failed	O
to	O
cite	O
specific	O
instances	O
where	O
CBMI	O
exercised	O
actual	O
control	O
over	O
petitioners,	O
i.e.,	O
logbook	O
of	O
store	O
visits,	O
detailed	O
daily	O
work	O
assignments,	O
incident	O
reports,	O
memoranda	O
regarding	O
attendance,	O
performance	O
and	O
punctuality,	O
or	O
appraisal	O
of	O
performance.	O
Proof	O
on	O
the	O
manner	O
and	O
method	O
used	O
in	O
supervision	O
and	O
control	O
are	O
lacking.[34]	O
Aggrieved,	O
petitioner	O
and	O
CBMI	O
moved	O
to	O
reconsider	O
the	O
Decision	O
of	O
the	O
CA,[35]	O
but	O
the	O
latter	O
denied	O
it	O
on	O
March	O
3,	O
2017.[36]	O
Hence,	O
the	O
instant	O
petition.	O
Petitioner	O
imputes	O
error	O
on	O
the	O
part	O
of	O
the	O
CA	O
in	O
holding	O
that	O
it	B-INS
is	O
the	O
employer	O
of	O
respondents	O
and	O
argues	O
that	O
CBMI	O
is	O
the	O
actual	O
employer	O
of	O
respondents	O
for	O
being	O
a	O
legitimate	O
job	O
contractor.	O
In	O
its	O
Comment[37]	O
on	O
the	O
petition,	O
CBMI	O
concurs	O
with	O
petitioner	O
and	O
invokes	O
the	O
case	O
laws	O
of	O
CBMI	O
v.	O
Asprec[38]	O
(Asprec)	O
and	I-CASE_NUM
PPI	O
v.	O
Cayetano[39]	O
(Cayetano)	B-CASE_NUM
which	O
held	O
that	I-PERSON
CBMI	O
is	O
a	O
legitimate	O
job	I-INS
contractor.	O
In	O
the	O
Resolution[40]	O
dated	O
October	O
13,	O
2021,	O
the	O
Court	O
required	O
petitioner	O
to	O
file	O
its	O
reply.	O
In	O
its	O
Reply,[41]	O
petitioner	O
eleborates	O
that	O
CBMI	O
is	O
a	O
legitimate	O
job	B-INS
contractor	O
and	O
was	O
declared	O
as	O
such	O
by	O
case	O
laws.	O
Issue	O
The	O
issue	O
to	O
be	O
resolved	O
in	O
the	O
case	O
is	O
whether	O
CBMI	O
is	O
a	O
legitimate	O
job	O
contractor	O
and	O
the	O
employer	O
of	O
respondents.	O
Our	O
Ruling	O
While	O
the	O
Court	O
may	O
resolve	O
only	O
questions	O
of	O
law	O
in	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court,	O
an	I-STA
exception	I-STA
may	I-STA
be	I-STA
made	O
when	O
the	O
factual	O
findings	O
of	O
the	O
CA	O
and	O
the	O
labor	O
tribunals	O
are	O
contradictory,	O
such	O
as	O
in	O
the	O
case.[42]	O
Here,	O
the	O
labor	O
tribunals	O
found	O
that	O
CBMI	O
was	O
a	O
legitimate	O
job	O
contractor,	O
and	O
consequently,	O
the	O
employer	O
of	O
respondents.[43]	O
On	O
the	O
other	O
hand,	O
the	O
CA	O
held	O
that	O
CBMI	O
was	O
a	O
labor-only	O
contractor	O
as	O
respondents'	O
duties	O
as	O
delivery	O
riders	O
were	O
necessary	O
and	O
desirable	O
in	O
the	O
usual	O
trade	O
and	O
business	O
of	O
petitioner.[44]	O
Equally	O
important,	O
"in	O
a	O
Rule	O
45	O
review	O
in	O
labor	O
cases,	O
the	I-STA
Court	I-STA
examines	I-STA
the	I-STA
CA's	O
Decision	O
from	O
the	O
prism	O
of	O
whether	O
[in	O
a	O
petition	O
for	O
certiorari,]	O
the	O
latter	O
had	O
correctly	O
determined	O
the	O
presence	O
or	O
absence	O
of	O
grave	O
abuse	O
of	O
discretion	O
in	O
the	O
NLRC's	O
Decision."[45]	O
There	O
is	I-INS
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
NLRC	O
when	O
its	O
findings	O
and	O
conclusions	O
are	O
not	O
supported	O
by	O
substantial	O
evidence,	O
i.e.,	O
that	O
amount	O
of	O
relevant	O
evidence	O
which	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
justify	O
a	O
conclusion.[46]	O
Such	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
NLRC	O
warrants	O
the	O
grant	O
of	O
the	B-INS
extraordinary	O
remedy	O
of	O
certiorari.[47]	O
The	O
CA	O
erred	O
in	O
imputing	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
NLRC.	O
The	O
status	O
of	O
CBMI	O
as	O
a	O
legitimate	O
job	O
contractor	O
is	O
supported	O
by	O
substantial	O
evidence	O
and,	O
in	O
fact,	O
settled	O
by	O
case	O
laws.	O
In	O
Department	O
of	O
Transportation	O
and	O
Communication	B-CASE_NUM
v.	I-CASE_NUM
Cruz,[48]	I-CASE_NUM
the	I-CASE_NUM
Court	I-CASE_NUM
explained	I-CASE_NUM
the	I-CASE_NUM
concept	O
of	O
stare	O
decisis,	O
viz.:	O
Stare	O
decisis	O
simply	O
means	O
that	O
for	O
the	O
sake	O
of	O
certainty,	O
a	O
conclusion	O
reached	O
in	O
one	O
case	O
should	O
be	O
applied	O
to	O
those	O
that	O
follow	O
if	O
the	O
facts	O
are	O
substantially	O
the	O
same,	O
even	O
though	O
the	O
parties	O
may	O
be	O
different.	O
It	O
proceeds	O
from	O
the	O
first	O
principle	O
of	O
justice	O
that,	O
absent	O
any	O
powerful	O
countervailing	O
considerations,	O
like	O
cases	O
ought	O
to	O
be	O
decided	O
alike.	O
Thus,	O
where	O
the	O
same	O
questions	O
relating	O
to	O
the	O
same	O
event	O
have	O
been	O
put	O
forward	O
by	O
the	O
parties	O
similarly	O
situated	O
as	O
in	O
a	O
previous	O
case	O
litigated	O
and	O
decided	O
by	O
a	O
competent	O
court,	O
the	O
rule	O
of	O
stare	O
decisis	O
is	O
a	O
bar	O
to	O
any	O
attempt	O
to	O
relitigate	O
the	O
same	O
issue.[49]	O
That	O
CBMI	O
is	O
a	O
legitimate	O
job	O
contractor	O
had	O
long	O
been	O
resolved	O
in	O
the	O
cases	O
of	O
Asprec[50]	O
and	O
Cayetano.[51]	O
The	O
facts	B-PERSON
in	O
Asprec	O
and	I-PERSON
Cayetano	O
are	O
significantly	O
similar	O
to	I-PERSON
the	I-PERSON
facts	O
at	O
bar.	O
Like	O
herein	O
respondents	O
who	O
claim	O
that	O
petitioner	O
hired	O
them	O
as	O
delivery	O
riders	O
in	O
2003,[52]	O
2004,[53]	O
and	O
2008,[54]	O
respectively,[55]	O
the	O
employees	O
in	O
Asprec	O
and	O
Cayetano	O
also	O
alleged	O
the	O
following:	O
(1)	I-PERSON
petitioner	O
initially	O
hired	O
them	O
as	O
team	O
members/delivery	O
riders	O
sometime	O
between	O
2000	O
to	O
2010;[56]	O
(2)	O
to	O
prevent	O
the	O
employees	O
in	O
Asprec	O
and	O
Cayetano	O
from	O
becoming	O
regular	O
employees,	O
petitioner	O
transferred	O
them	O
as	O
well	O
to	O
CBMI;[57]	O
(3)	O
later	O
on,	O
CBMI	O
deployed	O
them	O
to	O
various	O
branches	O
of	O
petitioner	O
to	O
perform	O
their	O
usual	O
duties	O
as	O
team	O
members/delivery	O
riders;[58]	O
(4)	O
for	O
having	O
been	O
suspended,	O
temporarily	O
laid	O
off,	O
or	O
placed	O
on	O
floating	O
status,	O
they	O
filed	O
actions	O
for	O
regularization	O
and/or	O
illegal	O
dismissal	O
against	O
petitioner.[59]	O
In	O
Asprec,	O
the	O
Court	O
explained	O
the	O
circumstances	O
as	O
to	I-INS
why	O
CBMI	O
is	O
considered	O
as	O
a	O
legitimate	O
job	B-INS
contractor,	O
viz.:	O
The	O
resolution	O
of	O
the	O
first	O
issue	O
hinges	O
on	O
the	O
determination	O
of	O
the	O
status	O
of	O
CBMI,	O
i.e.,	O
whether	O
or	O
not	O
it	O
is	O
a	O
labor-only	O
contractor	O
or	O
an	O
independent	O
contractor.	O
In	O
support	O
of	O
its	O
position	O
that	O
it	O
is	O
engaged	O
in	O
legitimate	O
job	O
contracting,	O
CBMI	O
attached	O
for	O
the	O
Court's	O
reference,	O
its	O
Certificate	O
of	O
Registration	O
with	O
the	O
Department	O
of	O
Labor	O
and	O
Employment	O
(DOLE).	O
Furthermore,	I-INS
it	I-INS
cites	I-INS
that	I-INS
it	O
has	I-INS
been	O
in	O
operation	O
for	O
almost	O
50	O
years,	O
counting	O
various	O
institutions	O
among	O
its	O
clients.	O
Under	O
the	O
premises	O
and	O
based	O
on	O
the	O
evidence	O
presented	O
by	O
the	O
parties,	O
the	O
Court	O
is	O
inclined	O
to	O
sustain	O
the	O
position	O
of	O
CBMI	O
that	O
it	O
is	O
an	O
independent	O
contractor.	O
x	O
x	O
x	O
x	O
It	O
is	O
not	O
disputed	O
that	O
CBMI	O
is	O
a	O
duly	O
licensed	O
labor	O
contractor	O
by	I-INS
the	O
DOLE.	O
xxx	O
The	O
Certificate	O
of	O
Registration	O
issued	O
by	O
DOLE	O
recognizes	O
CBMI	O
as	O
an	O
independent	O
contractor	O
as	O
of	O
February	O
13,	O
2008,	O
and	O
regards	O
the	O
validity	O
of	O
the	O
latter's	O
registration	O
as	O
such	O
until	O
February	O
14,	O
2011,	O
well	O
within	O
the	O
period	O
relevant	O
to	O
this	O
appeal.	O
x	O
x	O
x.	O
x	O
x	O
x	O
x	O
Per	O
documentary	O
evidence	O
attached	O
by	O
CBMI,	O
the	O
company's	O
total	O
assets	O
at	O
the	O
time	O
of	O
filing	O
of	O
the	O
respondents'	O
complaint	O
before	O
the	O
NLRC	O
in	O
2010	O
amounted	O
to	O
Php84,351,349.00.	O
Based	O
on	O
its	O
attached	O
Audited	O
Financial	O
Statements	O
for	O
the	O
years	O
2008	O
and	O
2009,	O
its	O
total	O
assets,	O
which	O
consists	O
of	O
cash,	O
receivables,	O
and	O
property	O
and	O
equipment,	O
amounted	O
to	O
Php79,203,902.00	O
and	O
Php76,189,554.00,	O
respectively.	O
Likewise	O
from	O
the	O
records,	O
as	O
of	O
December	O
2010,	O
CBMI	O
has	O
an	O
authorized	O
capital	O
stock	O
of	O
1,000,000.00	O
shares,	O
half	O
of	O
which	O
or	O
500,000.00	O
have	O
been	O
subscribed.	O
Its	O
retained	O
earnings	O
for	O
the	O
years	O
2009	O
and	O
2010	O
consists	O
of	O
Php6,433,525.00	O
and	O
Php10,988,890.00,	O
respectively.	O
Incidentally,	O
for	O
the	O
years	O
2005	O
to	O
2007	O
and	O
2012,	O
CBMI's	O
paid-up	O
capital	O
amounted	O
to	O
Php3,500,000.00,	O
which	O
is	O
even	O
beyond	O
by	O
the	O
standard	O
set	O
by	O
the	O
DOLE	O
D.O.	O
No.	O
18-A,	O
series	O
of	O
2011,	O
of	O
what	O
constitutes	I-STA
"substantial	O
capital."	O
Clearly,	O
CBMI	O
has	O
substantial	O
capital	O
to	O
maintain	O
its	O
manpower	O
business.	O
From	O
the	O
evidence	O
adduced	O
by	O
CBMI,	O
it	O
is	O
also	O
clear	O
that	O
it	O
runs	O
a	O
business	O
independent	O
from	O
the	O
PPI.	O
Based	O
on	O
its	O
registration	O
with	O
the	O
Securities	O
and	O
Exchange	O
Commission	O
(SEC),	O
CBMI	O
has	I-INS
been	I-INS
in	I-INS
existence	I-INS
since	I-INS
1967;	O
and	O
has	B-INS
since	O
provided	O
a	O
variety	O
of	O
services	O
to	O
entities	O
in	O
various	O
fields,	O
such	O
as	O
banking,	O
hospitals,	O
and	O
even	O
government	O
institutions.	O
CBMI	O
counts	O
among	O
its	O
clients,	O
De	O
La	O
Salle	O
University	O
(DLSU),	O
Philippine	O
National	O
Bank	I-INS
(PNB),	I-INS
Smart	O
Communications,	O
Inc.,	I-INS
SM	I-INS
Supermalls,	O
and	B-INS
the	I-INS
United	I-INS
States	I-INS
(US)	I-INS
Embassy.	O
In	I-INS
the	O
case	O
of	O
the	B-INS
US	I-INS
Embassy	I-INS
for	I-INS
instance,	O
CBMI	O
has	O
been	O
a	O
service	O
contractor	O
for	O
seven	O
years.	O
Above	O
all,	O
CBMI	O
maintains	O
the	O
"right	O
of	O
control"	O
over	O
the	O
respondents.	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
Without	O
necessarily	O
touching	O
on	O
the	O
respondents'	O
status	O
prior	O
to	O
their	O
employment	O
with	O
CBMI,	O
in	O
the	O
instant	O
controversy,	O
[CBMI's]	O
control	O
over	O
the	O
respondents	O
is	O
manifested	O
by	O
the	O
fact	O
that	O
they	O
wield	O
and	O
exercise	O
the	O
following	O
powers	O
over	O
them:	O
"selection	O
and	O
engagement,	O
payment	O
of	O
wages,	O
dismissal,	O
and	O
control	O
over	O
the	O
employees'	O
conduct."	O
x	O
x	O
x	O
x	O
All	O
these,	O
without	O
doubt	O
indicate	O
that	O
CBMI	O
possesses	O
the	O
power	O
of	O
control	O
over	O
the	O
respondents;	O
which	O
in	O
turn	O
supports	O
the	O
conclusion	O
that	O
CBMI	O
carries	O
a	O
business	O
independent	O
of	O
PPI.[60]	O
Similarly,	O
the	O
Court	O
in	O
Cayetano	O
held	O
the	O
following:	O
(1)	O
CBMI	O
has	O
complied	O
with	I-PERSON
all	O
the	O
requirements	O
of	O
a	O
legitimate	O
job	O
contractor,	O
given	O
the	O
certificates	O
of	O
registration	O
issued	O
to	O
it	O
by	O
the	O
Department	O
of	O
Labor	O
and	O
Employment;[61]	O
(2)	O
CBMI	O
has	I-INS
substantial	I-INS
capital	I-INS
to	I-INS
properly	O
carry	O
out	O
its	O
obligations	O
with	O
petitioner,	O
and	O
to	O
sufficiently	O
cover	O
its	O
own	O
operational	O
expenses;[62]	O
(3)	O
CBMI	O
retained	O
control	O
over	O
respondents,	O
as	O
shown	O
by	I-INS
the	O
deployment	O
of	O
at	O
least	O
one	O
CBMI	O
supervisor	O
in	O
each	O
petitioner	O
branch	O
to	O
regularly	O
oversee,	O
monitor,	O
and	O
supervise	O
the	O
employees'	O
attendance	O
and	O
performance;[63]	O
(4)	O
CBMI	O
subjected	O
therein	O
respondents	O
to	O
disciplinary	O
sanctions	O
for	O
violations	O
of	O
company	O
rules	O
and	O
regulations	O
as	O
shown	O
by	O
the	O
various	O
offense	O
notices	O
and	O
memoranda	O
issued	O
to	O
them;[64]	O
(5)	O
respondents	O
applied	O
for	O
work	O
with	O
CBMI	O
and	O
were	O
consequently	O
selected	O
and	O
hired	O
by	O
the	I-INS
latter;[65]	O
and	O
(6)	O
during	O
the	O
course	O
of	O
their	O
employment,	O
CBMI	O
paid	O
their	O
wages	O
and	O
remitted/paid	O
their	O
SSS,	O
PhilHealth,	O
and	O
Pag-IBIG	O
contributions.[66]	O
With	O
the	I-INS
foregoing	O
findings,	O
the	O
Court	O
in	O
Cayetano	O
similarly	O
concluded	O
that	O
CBMI	O
is	O
a	I-INS
legitimate	O
job	O
contractor,	O
and	O
thus,	O
the	O
employer	O
of	O
therein	O
respondents.	O
The	O
allegation	O
that	O
herein	O
respondents	O
were	O
not	O
the	O
same	O
employees	O
involved	O
in	O
Asprec	O
and	O
Cayetano	O
does	O
not	O
negate	O
the	O
application	O
of	I-PERSON
stare	O
decisis	B-PERSON
in	O
the	O
case.[67]	O
It	O
suffices	O
that	O
respondents	O
are	O
similarly	O
situated	O
with	O
the	O
employees	O
in	O
Asprec	O
and	O
Cayetano,[68]	O
and	O
that	O
the	O
facts	O
and	O
issues	O
at	O
bar	O
are	I-PERSON
similar	O
to	O
those	O
obtaining	O
in	O
the	O
case	O
laws.[69]	O
In	O
the	O
case,	O
the	O
labor	O
tribunals	O
held	O
that	O
respondents	O
failed	O
to	O
establish	O
the	O
following:	O
(1)	O
that	O
petitioner	O
exercised	O
control	O
and	O
supervision	O
over	O
the	O
means	O
and	O
methods	O
of	O
their	O
work;[70]	O
and	O
(2)	O
that	O
petitioner	O
owned	O
the	O
motorcycles	O
which	O
respondents	O
used	O
in	O
the	O
performance	O
of	O
their	O
duties.[71]	O
In	O
addition,	O
the	O
labor	O
tribunals	O
were	O
one	O
in	O
holding	O
the	O
following:	O
(1)	O
that	O
it	O
was	O
CBMI	O
which	O
exercised	O
all	O
the	O
aspects	O
of	O
being	O
an	O
employer	O
over	O
respondents	O
through	O
its	O
Supervisor	O
Ortañez;[72]	O
and	O
(2)	O
that	O
CBMI	O
was	O
a	O
legitimate	O
job	O
contractor,	O
and	O
consequently,	O
the	O
employer	O
of	O
respondents.	O
Being	O
consistent	O
with	O
the	O
case	O
laws,	O
such	O
findings	O
of	O
the	O
labor	O
tribunals	O
were	O
indubitably	O
supported	O
by	O
substantial	O
evidence.	O
Thus,	O
the	O
CA	O
erred	O
in	O
finding	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
NLRC.	O
At	O
any	O
rate,	O
the	O
Court	O
adheres	O
to	O
the	O
principle	O
of	I-INS
stare	O
decisis	O
and	O
stands	O
by	O
the	O
decision	O
in	O
Asprec	O
and	O
Cayetano.	O
WHEREFORE,	O
the	O
petition	O
is	O
GRANTED.	O
The	O
Decision	O
dated	O
September	O
30,	O
2016	O
and	O
the	O
Resolution	O
dated	O
March	O
3,	O
2017	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
SP	O
No.	O
142490	O
are	O
hereby	O
REVERSED	O
and	I-INS
SET	I-INS
ASIDE.	O
Accordingly,	I-CASE_NUM
the	I-CASE_NUM
Resolutions	O
dated	O
June	O
25,	O
2015	O
and	O
July	O
28,	O
2015	O
of	O
the	O
National	O
Labor	O
Relations	O
Commission	O
in	O
NLRC	O
LAC	O
No.	O
04-001027-15	O
are	I-INS
REINSTATED.	I-INS
SO	I-INS
ORDERED.	O
Caguioa	B-CASE_NUM
(Chairperson),	I-CASE_NUM
J.	I-CASE_NUM
Lopez,*	O
Dimaampao,	O
and	O
Singh,	O
JJ.,	B-PERSON
concur.	O

