THIRD	O
DIVISION	O
[	O
G.R.	O
No.	I-CASE_NUM
191997,	I-CASE_NUM
July	O
27,	I-PROM_DATE
2022	I-PROM_DATE
]	O
SPOUSES	O
MARCIAL	O
VARGAS	I-PERSON
AND	O
ELIZABETH	O
VARGAS,	I-PERSON
PETITIONERS,	O
VS.	O
STA.	O
LUCIA	I-INS
REALTY	I-INS
AND	I-INS
DEVELOPMENT,	I-INS
INC.,	I-INS
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN,	O
J.:	I-PERSON
Before	O
the	O
Court	O
is	O
a	O
Rule	O
45	I-STA
petition	O
for	O
review	O
against	O
the	O
August	O
28,	O
2009	O
Decision[1]	O
and	O
April	O
19,	O
2010	O
Resolution[2]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CV	I-CASE_NUM
No.	I-CASE_NUM
90968,	I-CASE_NUM
which	O
reversed	O
the	O
January	O
31,	O
2008	O
Decision[3]	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC)	O
of	O
Quezon	O
City,	O
Branch	O
77,	O
in	O
Civil	O
Case	I-CASE_NUM
No.	I-CASE_NUM
Q-01-45599,	I-CASE_NUM
which	O
in	O
turn	O
is	O
a	O
suit	O
for	O
easement	O
of	O
right	O
of	O
way.	O
Petitioners	O
Marcial	O
and	I-PERSON
Elizabeth	O
Vargas	I-PERSON
(the	O
Spouses)	O
own	O
a	O
10,000	O
square-meter	O
parcel	O
of	O
land	O
located	O
in	O
Barangay	O
Batasan	O
Hills,	O
Quezon	O
City	O
(the	O
Outside	O
Lot).[4]	O
In	O
2000,	O
the	O
Spouses	O
bought	O
another	O
300-square-meter	O
parcel	O
of	O
land	O
(the	O
VRC	O
Lot)	O
in	O
a	O
private	O
residential	O
subdivision	O
known	O
as	O
Vista	O
Real	I-INS
Classica[5]	I-INS
(VRC),	O
which	O
is	O
adjacent	O
to	O
their	O
Outside	O
Lot.[6]	O
Through	O
a	O
letter	O
dated	O
October	O
5,	O
2001,	O
the	O
Spouses	O
demanded	O
from	O
the	O
developer	O
of	O
VRC,	O
Sta.	O
Lucia	B-INS
Realty	I-INS
and	I-INS
Development,	I-INS
Inc.	I-INS
(SLR),[7]	O
a	O
right	O
of	O
way	O
from	O
the	O
Outside	O
Lot	O
through	O
their	O
VRC	O
Lot,	O
into	O
VRC's	O
streets,	O
and	O
into	O
a	O
public	O
road	O
(Commonwealth	O
Avenue).[8]	O
On	O
November	O
19,	O
2001,	O
the	O
Spouses	O
filed	O
a	O
complaint	O
before	O
the	O
Quezon	O
City	O
RTC,	O
praying	O
for	O
the	O
establishment	O
of	O
a	O
right	O
of	O
way	O
as	O
stated	O
in	O
the	O
aforementioned	O
letter.[9]	O
In	O
its	O
Answer,	O
SLR	O
denied	O
receiving	O
the	O
Spouses'	O
demand	O
letter	O
and	O
claimed	O
that	O
it	O
never	O
had	O
any	O
discussion	O
or	O
correspondence	O
with	O
the	O
Spouses	O
regarding	O
the	O
right	O
of	O
way	O
issue.[10]	O
At	O
any	O
rate,	O
SLR	O
argued	O
that	O
a	O
right	O
of	O
way	O
for	O
the	O
Outside	O
Lot	O
cannot	O
be	O
constituted	O
through	O
VRC's	O
streets,	O
for	O
the	O
following	O
reasons:	O
1)	O
SLR	O
is	O
bound	O
to	O
enclose	O
VRC	O
with	O
a	O
perimeter	O
fence;	O
2)	O
the	O
Deed	O
of	O
Restrictions	I-STA
for	I-STA
the	I-STA
VRC	I-STA
Lot	I-STA
expressly	O
prohibits	O
the	O
use	O
of	O
the	O
lot	O
as	O
an	O
access	O
to	O
any	O
adjacent	O
lot	O
outside	O
the	O
subdivision;	O
3)	O
there	O
is	O
no	O
showing	O
that	O
VRC	O
is	O
the	O
main	O
cause	O
of	O
the	O
Outside	O
Lot's	O
isolation	O
from	O
the	O
nearest	O
public	O
road;	O
4)	O
the	O
grant	O
of	O
right	O
of	O
way	O
requires	O
an	O
alteration	O
of	O
the	O
already-approved	O
subdivision	O
and	O
development	O
plans	O
for	O
VRC;	O
and	O
5)	O
the	O
claimed	O
right	O
of	O
way	O
is	O
not	O
convenient,	O
practicable,	O
and	O
feasible,	O
as	O
it	O
would	O
require	O
the	O
Spouses	O
to	O
obtain	O
the	O
consent	O
of	O
the	O
VRC	O
homeowners'	O
association	O
and	O
of	O
other	O
VRC	O
lot	O
owners.[11]	O
During	O
the	O
trial,	O
the	O
parties	O
called	O
three	O
witnesses:	O
petitioner	O
Marcial	O
Vargas	I-PERSON
(Marcial),	O
Victor	O
Juego,	B-PERSON
Jr.	I-PERSON
(Juego),	O
and	I-PERSON
Fredeswinda	O
Cruz	I-PERSON
(Cruz).	O
The	B-PERSON
Spouses	O
presented	O
Marcial	O
as	B-PERSON
their	O
sole	O
witness.	O
He	O
reiterated	O
the	O
allegations	O
in	O
their	O
complaint.	O
He	O
testified	O
that	O
the	O
Outside	O
Lot	O
and	O
the	O
VRC	O
Lot	O
are	B-INS
adjacent	O
to	O
each	O
other.[12]	O
He	O
expressly	O
stated	O
that	O
the	O
nearest	O
highway	O
to	O
the	O
Outside	O
Lot	O
is	O
Commonwealth	O
Avenue,	O
and	O
that	O
the	O
route	O
between	O
those	O
points	O
is	O
through	O
Barcelona	O
Street,	O
all	O
the	O
way	O
to	O
Baltimore	O
Street,	O
until	O
Vista	O
Real	O
Avenue	I-INS
(all	I-INS
located	O
within	O
VRC),	O
towards	O
Commonwealth	O
Avenue.[13]	O
He	O
also	O
admitted	O
that	O
his	O
wife	O
Elizabeth	O
bought	I-PERSON
the	O
VRC	O
Lot	O
for	B-INS
the	O
purpose	O
of	O
obtaining	O
a	O
right	O
of	O
way	O
for	O
their	O
Outside	O
Lot.[14]	O
He	O
also	O
presented	O
the	O
certificates	O
of	O
title,	O
deeds	O
of	O
sale,	O
tax	O
declarations,	O
and	O
sketch	O
plans	O
for	O
the	O
two	O
lots.[15]	O
When	O
cross-examined	O
on	O
the	O
Deed	O
of	O
Restrictions	O
appearing	O
in	O
the	O
certificate	O
of	O
title	O
of	O
the	O
VRC	O
Lot,	O
Marcial	O
said	B-PERSON
that	O
he	O
"cannot	O
understand	O
this	O
fully	O
well."[16]	O
Two	O
SLR	O
employees	O
testified	O
on	O
the	O
company's	O
behalf.	O
Juego,	O
a	O
civil	B-PERSON
engineer,	O
was	O
tasked,	O
among	O
others,	O
to	O
issue	O
permits	O
for	O
the	O
construction	O
of	O
houses	O
located	O
within	O
SLR's	O
subdivisions,	O
in	O
part,	O
to	O
ensure	O
that	O
such	O
constructions	O
are	O
compliant	O
with	O
the	O
Deed	O
of	O
Restrictions	O
applicable	O
to	O
each	O
subdivision.[17]	O
He	O
admitted	O
that	O
when	O
the	O
Spouses'	O
request	O
was	O
referred	O
to	O
him,	O
he	O
refused	O
to	O
make	O
a	O
recommendation	O
because	O
his	O
job	O
is	O
limited	O
to	O
issuing	O
construction	O
permits.[18]	O
However,	O
he	O
pointed	O
out	O
that	O
the	O
Spouses	O
ought	O
to	O
have	O
known	O
about	O
the	O
prohibition	O
on	O
using	O
SLR	O
subdivision	O
lots	O
as	O
right	O
of	O
way	O
access	O
points	O
because	O
this	O
is	O
indicated	O
on	O
the	O
TCT	O
of	O
the	O
VRC	O
Lot.[19]	O
The	O
second	O
employee,	O
Cruz,	O
was	O
the	I-INS
cashier/sales	O
coordinator[20]	O
who	O
handled	O
the	O
sale	O
and	O
transfer	O
transactions	O
of	O
the	O
lots	O
in	O
VRC.[21]	O
She	B-INS
testified	O
that	O
the	O
Spouses	O
bought	O
the	O
VRC	O
Lot	O
from	O
a	O
secondary	O
buyer	O
who	O
bought	O
the	O
same	O
from	O
the	O
persons	O
who	O
bought	O
the	O
lot	O
directly	O
from	O
SLR.[22]	O
On	B-INS
cross-examination,	O
she	O
admitted	O
that	O
the	O
Deed	O
of	O
Restrictions	O
is	O
only	O
signed	O
by	O
the	O
first	O
buyers	O
who	O
buy	O
new	O
subdivision	O
lots	O
directly	O
from	O
SLR;[23]	O
however,	O
she	O
testified	O
that	O
such	O
agreement	O
is	O
physically	O
transferred	O
to	O
any	O
subsequent	O
buyer.[24]	O
The	O
Spouses	O
formally	O
offered	O
the	O
following	O
evidence:	O
the	O
transfer	O
certificates	O
of	O
title	O
(TCTs),	O
bracketed	O
sketch	O
plans,	O
tax	O
declarations,	O
and	O
real	O
property	O
tax	O
receipts	O
of	O
the	O
VRC	O
and	O
Outside	O
Lots;	O
a	O
copy	O
of	O
the	O
October	O
5,	O
2001	O
demand	O
letter;	O
and	O
the	O
Deed	O
of	O
Sale	O
for	O
the	O
VRC	O
Lot.[25]	O
In	O
turn,	O
SLR	O
offered	O
the	O
following	O
evidence:	O
sales	O
plan	O
of	O
VRC;	O
the	O
VRC	O
Deed	O
of	O
Restrictions;	O
the	O
TCT	O
for	O
the	O
VRC	O
Lot;	O
the	O
original	O
contract	O
to	O
sell	O
between	O
SLR	O
and	O
the	O
first	O
buyer	O
of	O
the	O
VRC	O
Lot;	O
and	O
the	O
deeds	O
of	O
Transfer	O
of	O
Rights	O
from	O
the	O
original	O
buyer	O
of	O
the	O
VRC	O
Lot	O
to	O
the	O
second	O
buyer	O
thereof,	O
and	O
from	O
the	O
second	O
buyer	O
to	O
petitioner	O
Elizabeth	O
Vargas.[26]	B-PERSON
After	O
trial,	O
the	O
RTC	O
rendered	O
its	O
decision	O
granting	O
the	O
right	O
of	O
way	O
as	O
demanded	O
by	O
the	O
Spouses,	O
subject	O
to	O
the	O
payment	O
of	O
indemnity;	O
and	O
ordering	O
SLR	O
to	O
pay	O
attorney's	O
fees	O
and	O
litigation	O
expenses.[27]	O
It	O
found	O
that	O
the	O
Outside	O
Lot	O
was	O
indeed	O
surrounded	O
by	O
other	O
immovables	O
and	O
its	O
only	O
outlet	O
to	O
a	O
public	O
highway	O
is	O
through	O
VRC,	O
and	O
these	O
facts	O
are	O
not	O
even	O
disputed	O
by	O
SLR.[28]	O
Rejecting	O
as	O
fallacious	O
SLR's	O
defense	O
that	O
the	O
grant	O
of	O
right	O
of	O
way	O
to	O
the	O
Outside	O
Lot	O
through	O
VRC	O
amounts	O
to	I-INS
an	O
alteration	O
of	O
the	O
subdivision	O
plan	O
prohibited	O
under	O
Presidential	O
Decree	I-STA
No.	I-STA
957,[29]	I-STA
the	I-STA
RTC	O
held	O
that	O
the	O
grant	O
of	O
right	O
of	O
way	O
merely	O
involves	O
SLR,	O
allowing	O
the	O
Spouses	O
to	O
access	O
their	O
Outside	O
Lot	O
through	O
VRC's	O
streets;	O
and	O
such	O
mere	O
act	O
of	O
allowing	O
passage	O
does	O
not	O
involve	O
any	O
alteration	O
of	O
VRC's	O
subdivision	O
plan.[30]	O
Furthermore,	O
the	O
easement	O
of	O
right	O
of	O
way	O
is	O
a	O
statutory	O
limitation	O
on	O
property,	O
and	O
the	O
right	O
of	O
the	O
dominant	O
estate	O
to	O
such	O
right	O
of	O
way	O
cannot	O
be	O
taken	O
away	O
by	O
a	O
subdivision	O
plan,	O
for	O
statutory	O
provisions	O
are	O
deemed	O
written	O
into	O
the	O
contracts	O
between	O
SLR	O
and	O
the	O
buyers	O
of	O
its	O
subdivision	O
lots.[31]	O
On	O
appeal	O
by	O
SLR,	O
the	O
CA	O
reversed	O
the	O
RTC	O
decision	O
and	O
dismissed	O
the	O
Spouses'	O
complaint.	O
Proceeding	O
from	O
the	O
principle	O
that	O
easements	O
are	O
burdens	O
on	O
property	O
which	O
must	O
be	O
imposed	O
with	O
the	O
strictest	O
caution,[32]	O
the	O
appellate	O
court	O
held	O
that	O
the	O
Spouses	O
failed	O
to	O
prove	O
the	O
existence	O
of	O
the	O
requisites	O
for	O
the	O
establishment	O
of	O
a	O
compulsory	O
right	O
of	O
way	O
under	O
the	O
Civil	O
Code.	O
First,	O
the	O
Spouses	O
failed	O
to	O
substantiate	O
their	O
allegation	O
that	O
the	O
route	O
through	O
VRC	O
is	O
the	O
Outside	O
Lot's	O
only	O
adequate	O
outlet	O
to	O
a	O
public	O
highway.[33]	O
The	O
existence	O
of	O
other	O
outlets	O
is	O
not	O
clear	O
from	O
the	O
record.[34]	O
Second,	O
the	O
Spouses	O
failed	O
to	O
prove	O
that	O
they	O
offered	O
to	O
indemnify	O
SLR	O
for	O
the	O
claimed	O
right	O
of	O
way.[35]	O
Finally,	O
the	O
Spouses	O
failed	O
to	O
prove	O
that	O
their	O
proposed	O
route	O
for	O
the	O
claimed	O
right	O
of	O
way	O
is	O
the	O
least	O
prejudicial	O
to	O
VRC.[36]	O
The	O
CA	I-INS
noted	O
that	O
the	O
Spouses'	O
failure	O
to	O
adduce	O
proof	O
of	O
the	O
condition	O
of	O
the	O
other	O
lots	O
surrounding	O
the	O
Outside	O
Lot	O
made	O
it	O
impossible	O
to	O
ascertain:	O
1)	O
the	O
shortest	O
route	O
to	O
the	O
nearest	O
public	O
road,	O
and	O
2)	O
which	O
lot	O
will	O
be	O
least	O
prejudiced	O
by	O
the	O
claimed	O
easement.[37]	O
With	O
their	O
motion	O
for	O
reconsideration	O
having	O
been	O
denied,	O
the	O
Spouses	O
now	O
raise	O
the	O
matter	O
before	O
the	O
Supreme	O
Court.	O
In	I-INS
their	I-INS
pleadings,[38]	O
the	O
Spouses	O
reiterate	O
the	O
findings	O
and	O
conclusions	O
of	O
the	O
trial	O
court	O
and	O
fault	O
the	O
CA	O
for	O
reversing	O
the	O
same.[39]	O
They	O
emphasize	O
that	O
SLR	O
never	O
disputed	O
or	O
disproved	O
their	O
allegations	O
regarding	O
the	O
isolation	O
of	O
the	O
Outside	O
Lot	O
from	O
the	O
public	O
road	O
network	O
and	O
the	O
feasibility	O
of	O
the	O
right	O
of	O
way	O
through	O
VRC's	O
streets.[40]	O
The	O
Spouses	O
also	O
blame	O
SLR	O
for	O
the	O
non-tender	O
of	O
indemnity,	O
as	O
the	O
latter	O
never	O
responded	O
to	O
their	O
initial	O
written	O
demand.[41]	O
In	O
its	O
comment,	O
SLR	O
echoes	O
the	O
CA	O
in	O
arguing	O
that	O
the	O
Spouses'	O
evidence	O
failed	O
to	O
establish	O
compliance	O
with	O
the	O
legal	O
requisites	O
for	O
a	O
compulsory	O
easement	O
of	O
right	O
of	O
way.	O
Particularly,	O
the	O
sketch	O
plan	O
of	O
the	O
Outside	O
Lot	O
shows	O
that	O
it	O
is	O
also	O
bounded	O
by	O
three	O
other	O
lots;[42]	O
but	O
the	O
Spouses	O
did	O
not	O
adduce	O
any	O
evidence	O
on	O
the	O
access,	O
or	O
lack	O
thereof,	O
of	O
these	O
lots	O
to	O
a	O
public	O
road.	O
Without	O
such	O
proof,	O
the	O
Spouses	O
cannot	O
claim	O
that	O
the	O
route	O
through	O
VRC	O
is	O
the	O
shortest,	O
least	O
inexpensive,	O
and	O
least	O
prejudicial	O
outlet	O
to	O
a	O
public	O
highway.[43]	O
In	O
view	O
of	O
the	O
foregoing,	O
the	O
Court	O
is	O
now	O
asked	O
to	O
determine	O
whether	O
the	O
Spouses	O
are	O
entitled	O
to	O
a	O
right	O
of	O
way	O
from	O
their	O
Outside	O
Lot	O
through	O
VRC.	O
"An	O
easement	O
or	O
servitude	O
is	O
an	O
encumbrance	O
imposed	O
upon	O
an	O
immovable	O
for	O
the	O
benefit	O
of	O
another	O
immovable	O
belonging	O
to	O
a	O
different	O
owner."[44]	O
In	O
turn,	O
a	O
right	O
of	O
way	O
easement	O
is	O
one	O
such	O
encumbrance	O
which	O
is	O
imposed	O
for	O
the	O
benefit	O
of	O
another	O
immovable	O
"which	O
is	O
surrounded	O
by	O
other	O
immovables	O
pertaining	O
to	O
other	O
persons	O
and	O
without	O
adequate	O
outlet	O
to	O
a	O
public	O
highway".[45]	O
As	O
laid	O
down	O
in	O
Articles	O
649	O
and	O
650	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
and	I-STA
synthesized	O
by	O
jurisprudence,	O
the	O
requisites	O
for	O
the	O
establishment	O
of	O
a	O
right	O
of	O
way	O
easement	O
are:	O
1.	O
The	O
immovable	O
benefiting	O
from	O
the	O
right	O
of	O
way	O
(referred	O
to	O
by	O
law	O
as	O
the	O
dominant	O
estate)	O
is	O
surrounded	O
by	O
other	O
immovables	O
and	O
has	O
no	O
adequate	O
outlet	O
to	O
a	O
public	O
highway;	O
2.	O
The	O
owner,	O
user,	O
or	O
holder	O
of	O
the	O
dominant	O
estate	O
must	O
pay	O
proper	O
indemnity	O
to	O
the	O
owner	O
of	O
the	O
immovable	O
on	O
which	O
the	O
easement	O
is	O
being	O
imposed;	O
3.	O
The	O
isolation	O
of	O
the	O
dominant	O
estate	O
is	O
not	O
the	O
result	O
of	O
its	O
owner,	O
user,	O
or	O
holder's	O
own	O
acts;	O
and	O
4.	O
The	O
claimed	O
right	O
of	O
way	O
must	O
be	O
at	O
the	O
point	O
least	O
prejudicial	O
to	O
the	O
immovable	O
on	O
which	O
the	O
easement	O
is	O
being	O
imposed	O
(referred	O
to	O
by	O
law	O
as	O
the	O
servient	O
estate);	O
and	O
insofar	O
as	O
consistent	O
with	O
this	O
rule,	O
where	O
the	O
distance	O
of	O
the	O
dominant	O
estate	O
to	O
a	O
public	O
highway	O
may	O
be	O
the	O
shortest.[46]	O
In	O
a	O
proceeding	O
for	O
the	O
compulsory	O
imposition	O
of	O
a	O
right	O
of	O
way	O
easement,	O
the	O
burden	O
of	O
proving	O
compliance	O
with	O
the	O
foregoing	O
requisites	O
lies	O
with	O
the	O
owner,	O
holder,	O
or	O
user	O
of	O
the	O
dominant	O
estate.[47]	O
Consequently,	O
the	O
Spouses	O
cannot	O
rely	O
solely	O
on	O
SLR's	O
failure	O
to	O
submit	O
rebuttal	O
evidence.	O
It	O
is	O
the	O
duty	O
of	O
the	O
Spouses,	O
as	O
the	O
party	O
claiming	O
the	O
easement	O
of	O
right	O
of	O
way,	O
to	O
establish	O
compliance	O
with	O
the	O
requisites	O
set	O
forth	O
by	O
law	O
for	O
the	O
imposition	O
thereof;	O
and	O
we	O
find	O
that	O
they	O
failed	O
to	O
do	O
so.	O
Anent	O
the	O
first	O
requisite,	O
although	O
the	O
Spouses	O
were	O
able	O
to	O
prove	O
that	O
the	O
Outside	O
Lot	O
is	O
indeed	O
surrounded	O
by	O
other	O
immovables,	O
they	O
failed	O
to	O
prove	O
that	O
it	O
has	O
no	O
adequate	O
outlet	O
to	O
a	O
public	O
highway.	O
On	O
this	O
note,	O
the	O
prevailing	O
rule	O
is	O
that	O
the	O
courts	O
will	O
compel	O
the	O
establishment	O
of	O
a	O
right	O
of	O
way	O
only	O
when	O
absolutely	O
necessary.	O
If	O
an	O
isolated	O
lot	O
may	O
be	O
given	O
access	O
to	O
a	O
public	O
road	O
without	O
imposing	O
an	O
easement,	O
courts	O
will	O
not	O
grant	O
the	O
easement.[48]	O
Thus,	O
we	O
have	O
consistently	O
dismissed	O
right	O
of	O
way	O
claims	O
upon	O
proof	O
of	O
the	O
existence	O
of	O
another	O
adequate	O
outlet	O
from	O
the	O
dominant	O
estate	O
to	O
a	O
main	O
road.[49]	O
In	O
Costabella	O
Corp.	O
v.	O
Court	I-CASE_NUM
of	I-CASE_NUM
Appeals,[50]	I-CASE_NUM
we	I-CASE_NUM
held	I-CASE_NUM
that	I-CASE_NUM
"when	O
there	O
is	O
already	O
an	O
existing	O
adequate	O
outlet	O
from	O
the	O
dominant	O
estate	O
to	O
a	O
public	O
highway,	O
even	O
if	O
the	O
said	O
outlet,	O
for	O
one	O
reason	O
or	O
another,	O
be	O
inconvenient,	O
the	O
need	O
to	O
open	O
up	O
another	O
servitude	O
is	O
entirely	O
unjustified".[51]	O
In	O
Reyes	O
v.	O
Valentin,[52]	O
we	I-CASE_NUM
dismissed	I-CASE_NUM
the	O
claim	O
for	O
right	O
of	O
way	O
upon	O
a	O
finding	O
that	O
the	O
lot	O
in	O
question	O
can	O
be	O
connected	O
to	O
the	O
public	O
road	O
network	O
by	O
building	O
a	O
bridge	O
over	O
an	O
irrigation	O
canal	O
which	O
separated	O
the	O
lot	O
from	O
the	O
adjacent	O
road;	O
and	O
in	O
Dichoso,	O
Jr.	O
v.	O
Marcos,[53]	O
we	I-CASE_NUM
held	I-CASE_NUM
that:	O
Admittedly,	O
petitioners	O
had	O
been	O
granted	O
a	O
right	O
of	O
way	O
through	O
the	O
other	O
adjacent	O
lot	O
owned	O
by	O
the	O
Spouses	O
Arce.	O
In	O
fact,	O
other	O
lot	O
owners	O
use	O
the	O
said	O
outlet	O
in	O
going	O
to	O
and	O
coming	O
from	O
the	O
public	O
highway.	O
Clearly,	O
there	O
is	O
an	O
existing	O
outlet	O
to	O
and	O
from	O
the	O
public	O
road.	O
However,	O
petitioners	O
claim	O
that	O
the	O
outlet	O
is	O
longer	O
and	O
circuitous,	O
and	O
they	O
have	O
to	O
pass	O
through	O
other	O
lots	O
owned	O
by	O
different	O
owners	O
before	O
they	O
could	O
get	O
to	O
the	O
highway.	O
We	O
find	O
petitioners'	O
concept	O
of	O
what	O
is	O
"adequate	O
outlet"	O
a	O
complete	O
disregard	O
of	O
the	O
well-entrenched	O
doctrine	O
that	O
in	O
order	O
to	O
justify	O
the	O
imposition	O
of	O
an	O
easement	O
of	O
right	O
of	O
way,	O
there	O
must	O
be	O
real,	O
not	O
fictitious	O
or	O
artificial,	O
necessity	O
for	O
it.	O
Mere	O
convenience	O
for	O
the	O
dominant	O
estate	O
is	O
not	O
what	O
is	O
required	O
by	O
law	O
as	O
the	O
basis	O
of	O
setting	O
up	O
a	O
compulsory	O
easement.[54]	O
To	O
prove	O
the	O
absence	O
of	O
an	O
adequate	O
outlet	O
to	O
a	O
public	O
highway,	O
jurisprudence	O
requires	O
the	O
claimant	O
to	O
allege	O
and	O
prove	O
the	O
accessibility	O
circumstances	O
of	O
all	O
the	O
immovables	O
surrounding	O
the	O
isolated	O
lot.	O
In	O
Sps.	O
Mejorada	O
v.	O
Vertudazo,[55]	O
we	I-CASE_NUM
held	I-CASE_NUM
that	I-CASE_NUM
the	O
first	O
requisite	O
had	O
been	O
met	O
because	O
the	O
claimant	O
was	O
able	O
to	O
prove	O
that	O
"there	O
is	O
no	O
other	O
road	O
which	O
respondents	O
could	O
use	O
leading	O
to	O
[the	O
nearest	O
public	O
road]	O
except	O
the	O
passageway	O
on	O
petitioners'	O
property";[56]	O
while	O
in	O
Quimen	O
v.	O
CA,[57]	O
the	O
trial	I-CASE_NUM
court	O
found	O
that	O
the	O
dominant	O
estate	O
was	O
"totally	O
isolated	O
from	O
the	O
public	O
highway".[58]	O
In	O
Calimoso	O
v.	O
Roullo,[59]	O
the	I-CASE_NUM
evidence	I-CASE_NUM
submitted	O
by	O
the	O
parties	O
enabled	O
the	O
courts	O
to	O
discern	O
three	O
access	O
options	O
for	O
the	O
dominant	O
estate,	O
thus	O
facilitating	O
the	O
determination	O
of	O
the	O
propriety	O
of	O
the	O
claimed	O
right	O
of	O
way:	O
That	O
the	O
respondent's	O
lot	O
is	O
surrounded	O
by	O
several	O
estates	O
and	O
has	O
no	O
access	O
to	O
a	O
public	O
road	O
are	O
undisputed.	O
The	O
only	O
question	O
before	O
this	O
Court	O
is	O
whether	O
the	O
right-of-way	O
passing	O
through	O
the	O
petitioners'	O
lot	O
satisfies	O
the	O
fourth	O
requirement	O
of	O
being	O
established	O
at	O
the	O
point	O
least	O
prejudicial	O
to	O
the	O
servient	O
estate.	O
Three	O
options	O
were	O
then	O
available	O
to	O
the	O
respondent	O
for	O
the	O
demanded	O
right­-of-way:	O
the	O
first	O
option	O
is	O
to	O
traverse	O
directly	O
through	O
the	O
petitioners'	O
property,	O
which	O
route	O
has	O
an	O
approximate	O
distance	O
of	O
fourteen	O
(14)	O
meters	O
from	O
the	O
respondent's	O
lot	O
to	O
the	O
Fajardo	O
Subdivision	O
Road;	O
the	O
second	O
option	O
is	O
to	O
pass	O
through	O
two	O
vacant	O
lots	O
(Lots	O
1461-B-1	O
and	O
1461-B-2)	O
located	O
on	O
the	O
southwest	O
of	O
the	O
respondent's	O
lot,	O
which	O
route	O
has	O
an	O
approximate	O
distance	O
of	O
forty-three	O
(43)	O
meters	O
to	O
another	O
public	O
highway,	O
the	O
Diversion	O
Road;	O
and	O
the	O
third	O
option	O
is	O
to	O
construct	O
a	O
concrete	O
bridge	O
over	O
Sipac	O
Creek	O
and	O
ask	O
for	O
a	O
right-of-way	O
on	O
the	O
property	O
of	O
a	O
certain	O
Mr.	O
Basa	O
in	O
order	O
to	O
reach	B-PERSON
the	O
Fajardo	O
Subdivision	O
Road.[60]	O
In	O
Naga	O
Centrum,	O
Inc.	O
v.	O
Sps.	I-CASE_NUM
Orzales,[61]	I-CASE_NUM
we	I-CASE_NUM
sustained	I-CASE_NUM
the	O
trial	O
court's	O
grant	O
of	O
a	O
right	O
of	O
way	O
in	O
favor	O
of	O
respondents,	O
who	O
were	O
able	O
to	O
submit	O
a	O
detailed	O
history	O
of	O
the	O
surroundings	O
of	O
their	O
isolated	O
lot,	O
as	O
follows:	O
The	O
evidence	O
shows	O
that	O
when	O
respondents	O
bought	O
their	O
property	O
in	O
1965,	O
they	O
passed	O
through	O
the	O
open	O
spaces	O
within	O
Estela	O
and	O
Dela	O
Cruz's	O
lots	I-INS
to	O
get	O
from	I-INS
their	O
lot	O
to	O
the	O
public	O
road,	O
Valentin	O
Street.	O
When	O
Rizal	O
Street	O
was	O
created	O
as	O
a	O
passageway	O
to	O
and	O
from	O
Valentin	O
Street	O
by	O
informal	O
settlers	O
who	O
occupied	O
portions	O
of	O
the	O
subject	O
1.9-hectare	O
property,	O
which	O
was	O
then	O
owned	O
by	O
Felix	O
Ledda,	O
respondents	O
began	I-PERSON
using	O
the	O
same	O
as	O
well,	O
after	O
having	O
personal	O
disagreements	O
with	O
Estela	O
and	O
Dela	O
Cruz.	O
Petitioner	O
acquired	I-PERSON
the	O
property	O
from	O
the	O
Leddas	O
only	O
on	O
July	O
7,	O
1980.	O
In	O
2003,	O
petitioner	O
evicted	O
the	O
informal	O
settlers	O
and	O
closed	O
Rizal	O
Street,	O
except	O
to	O
respondents,	O
who	O
were	O
allowed	O
to	O
use	O
the	O
same	O
as	O
access	O
to	O
and	O
from	O
Valentin	O
Street,	O
although	O
on	O
a	O
limited	O
schedule,	O
or	O
from	O
6:00	O
a.m.	O
to	O
9:00	O
p.m.	O
daily.	O
Burdened	O
by	O
this	O
imposition,	O
respondents	O
made	O
a	O
formal	O
demand	O
to	O
acquire	O
a	O
portion	O
of	O
petitioner's	O
property	O
to	O
serve	O
as	O
access	O
to	O
Valentin	O
Street,	O
which	O
petitioner	O
rejected.	O
Respondents	O
then	O
instituted	O
Civil	O
Case	O
No.	O
2004-0036.[62]	O
In	I-STA
Lee	I-STA
v.	I-STA
Spouses	O
Carreon,[63]	O
we	I-CASE_NUM
also	I-CASE_NUM
sustained	O
the	O
grant	O
of	O
a	O
right	O
of	O
way,	O
upon	O
the	O
CA's	O
finding	O
that:	O
What	O
defendant-appellant	O
insists	O
is	O
that	O
plaintiffs-appellees	O
can	O
use	O
another	O
outlet	O
leading	O
to	O
the	O
nearest	O
road	O
by	O
traversing	O
several	O
small	O
lots	O
and	O
thereafter	O
use	O
the	O
northern	O
portion	O
of	O
his	O
property	O
which	O
he	O
is	O
willing	O
to	O
be	O
the	O
subject	O
of	O
a	O
right	O
of	O
way.	O
The	O
trial	O
court	O
found	O
that	O
plaintiffs-appellees	O
managed	O
to	O
reach	O
the	O
nearest	O
road	O
through	O
any	O
passage	O
available,	O
passing	O
through	O
several	O
lots	O
as	O
they	O
were	O
unobstructed	O
by	O
any	O
structure	O
of	O
fence.	O
However,	O
as	O
correctly	O
ruled	O
by	O
the	O
court	O
a	O
quo,	O
this	O
is	O
not	O
the	O
adequate	O
outlet	O
referred	O
to	O
by	O
law.	O
Plaintiffs-appellees	O
have	O
every	O
right	O
in	O
accordance	O
with	O
law	O
to	O
formally	O
demand	O
for	O
an	O
adequate	O
outlet	O
sufficient	O
for	O
their	O
needs.	O
Moreover,	O
the	O
alternative	O
route	O
referred	O
to	O
by	O
defendant-appellant	O
appears	O
to	O
be	O
merely	O
a	O
proposed	O
outlet,	O
not	O
yet	O
in	O
existence.[64]	O
In	O
Sps.	O
Sta.	O
Maria	O
v.	O
CA,[65]	O
the	I-CASE_NUM
detailed	I-CASE_NUM
accessibility	O
circumstances	O
of	O
the	O
surrounding	O
estates,	O
as	O
appearing	O
in	O
the	O
records,	O
enabled	O
us	O
to	O
uphold	O
the	O
grant	O
of	O
a	O
right	O
of	O
way:	O
Under	O
the	O
second	O
and	O
fourth	O
assigned	O
errors,	O
the	O
petitioners	O
try	O
to	O
convince	O
us	O
that	O
there	O
are	O
two	O
other	O
existing	O
passage	O
ways	O
over	O
the	O
property	O
of	O
Cruz	O
and	O
over	O
that	O
of	O
Jacinto,	O
as	O
well	O
as	O
a	O
"daang	I-PERSON
tao,"	O
for	O
private	O
respondents'	O
use.	O
Our	O
examination	O
of	O
the	O
records	O
yields	O
otherwise.	O
Said	O
lots	O
of	O
Cruz	O
and	O
Jacinto	O
do	O
not	O
have	O
existing	O
passage	O
ways	O
for	O
the	O
private	O
respondents	O
to	O
use.	O
Moreover,	O
the	O
Ocular	O
Inspection	O
Report	O
reveals	O
that	O
the	O
suggested	O
alternative	O
ways	O
through	O
Cruz's	O
or	O
Jacinto's	O
properties	O
are	B-PERSON
longer	O
and	O
"circuitous"	O
than	O
that	O
through	O
petitioners'	O
property.	O
This	O
is	O
also	O
clear	O
from	O
the	O
Sketch	O
Plan	O
submitted	O
by	O
the	O
private	O
respondents	O
wherein	O
it	O
is	O
readily	O
seen	O
that	O
the	O
lots	O
of	O
Cruz	O
and	O
Jacinto	O
are	O
only	B-PERSON
adjacent	O
to	I-PERSON
that	O
of	O
private	O
respondents	O
unlike	O
that	O
of	O
petitioners	O
which	O
is	O
directly	O
in	O
front	O
of	O
private	O
respondents'	O
property	O
in	O
relation	O
to	O
the	O
public	O
highway.[66]	O
Finally,	O
in	O
Almendras	O
v.	O
CA[67]	O
(Almendras),	O
which	O
involved	O
a	O
claim	O
for	O
right	O
of	O
way	O
by	O
the	O
owner	O
of	O
a	O
subdivided	O
lot	O
which	O
became	O
isolated	O
from	O
the	O
public	O
road	O
network	O
by	O
virtue	O
of	O
the	O
subdivision,	O
we	O
remanded	O
the	O
case	O
for	O
further	O
proceedings	O
on	O
the	O
basis	O
of	O
the	O
detailed	O
accessibility	O
circumstances	O
of	O
the	O
surrounding	O
lots,	O
which	O
served	O
as	O
the	O
Court's	O
basis	O
for	O
reinstating	O
the	O
case	O
and	O
the	O
remand	O
thereof:	O
In	O
the	O
case	O
at	O
bar,	O
the	O
trial	O
court	O
ruled	O
that	O
the	O
easement	O
should	O
be	O
constituted	O
through	O
the	O
land	O
of	O
private	O
respondents	O
on	O
the	O
eastern	O
side	O
because	O
it	O
would	O
be	O
the	O
shortest	O
way	O
to	O
the	O
provincial	O
road,	O
being	O
only	O
17.45	O
meters	O
long,	O
compared	O
to	O
149.22	O
meters	O
if	O
the	O
easement	O
was	O
constituted	O
on	O
the	O
Opone	O
and	O
Tudtud	O
roads	O
on	O
the	O
western	O
and	O
southern	O
sides	O
of	O
petitioner's	O
land.	O
On	O
the	O
other	O
hand,	O
as	O
already	O
pointed	O
out,	O
the	O
Court	O
of	O
Appeals,	O
in	O
pointing	O
to	I-INS
the	I-INS
longer	O
way,	O
considered	O
the	O
fact	O
that	O
this	O
was	O
already	O
existing	O
and	O
does	O
not	O
preclude	O
its	O
use	O
by	O
other	O
parties	O
than	O
the	O
individual	O
owners	O
of	O
Lot	O
1-A	O
to	O
Lot	O
1-G	O
and	O
the	O
owners	O
of	O
the	O
land	O
on	O
which	O
the	O
connecting	O
Tudtud	O
road	O
is	O
found.	O
The	O
way	O
may	O
be	O
longer	O
and	O
not	O
the	O
most	O
direct	O
way	O
to	O
the	O
provincial	O
road,	O
but	O
if	O
the	O
establishment	O
of	O
the	O
easement	O
in	O
favor	O
of	O
petitioner	O
on	O
this	O
road	O
will	O
cause	O
the	O
least	O
prejudice,	O
then	O
the	O
easement	O
should	O
be	O
constituted	O
there.	O
This	O
seems	O
to	O
be	O
reasoning	O
of	O
the	O
Court	O
of	O
Appeals.	O
However,	O
this	I-INS
can	I-INS
only	O
be	O
determined	O
if	O
the	O
several	O
lot	O
owners	O
(i.e.,	O
the	O
Opones	O
and	O
their	O
buyers	O
and	O
those	O
of	O
Bienvenido	O
Tudtud)	O
are	O
before	O
the	O
court,	O
for	O
the	O
determination	O
of	O
the	O
point	O
least	O
prejudicial	O
to	O
the	O
owners	O
of	O
servient	O
estates	O
(if	O
there	O
are	O
two	O
or	O
more	O
possible	O
sites	O
for	O
an	O
easement)	O
requires	O
a	O
comparative	O
evaluation	O
of	O
the	O
physical	O
conditions	O
of	O
the	O
estates.	O
It	O
is	O
not	O
possible	O
to	O
determine	O
whether	O
the	O
estates	O
which	O
would	O
be	O
least	O
prejudiced	O
by	O
the	O
easement	O
would	O
be	O
those	O
of	O
the	O
owners	O
of	O
the	O
Opone	O
and	O
Tudtud	O
properties	O
because	O
they	O
have	O
not	O
been	O
heard.	O
Although	O
evidence	O
concerning	O
the	O
condition	O
of	O
their	O
estates	O
has	O
been	O
presented	O
by	O
private	O
respondents,	O
it	O
is	O
impossible	O
to	O
determine	O
with	O
certainty	O
which	O
estate	O
would	O
be	O
least	O
prejudiced	O
by	O
the	O
establishment	O
of	O
an	O
easement	O
for	O
petitioner	O
until	O
these	O
parties	O
have	O
been	O
heard.	O
Any	O
decision	O
holding	O
them	O
liable	O
to	O
bear	O
the	O
easement	O
would	O
not	O
be	O
binding	O
on	O
them	O
since	O
they	O
are	O
not	O
parties	O
to	O
this	O
action.[68]	O
In	O
the	O
case	O
at	O
bar,	O
although	O
the	O
Spouses	O
repeatedly	O
claim	O
that	O
the	O
route	O
through	O
VRC	O
is	O
the	O
only	O
access	O
to	B-INS
the	O
Outside	O
Lot,	O
this	O
allegation	O
is	O
not	O
supported	O
by	O
evidence	O
which	O
precludes	O
the	O
existence	O
of	O
"other	O
roads	O
which	O
they	O
could	O
traverse	O
or	O
x	O
x	O
x	O
other	O
adequate	O
outlets	O
which	O
may	O
lead	O
to	O
other	O
roads."[69]	O
Stated	O
differently,	O
the	O
Spouses'	O
evidence	O
does	O
not	O
prove	O
that,	O
in	O
the	O
Court's	O
words,	O
"there	O
is	O
no	I-INS
other	O
road	O
which	O
they	O
could	O
use"	O
other	O
than	O
the	O
streets	O
within	O
VRC,	O
or	O
that	O
the	O
Outside	O
Lot	O
was	O
"totally	O
isolated	O
from	O
the	O
public	O
highway".	O
The	O
sketch	O
plans	O
submitted	O
by	O
the	O
Spouses	O
clearly	O
show	O
that	O
the	O
Outside	O
Lot	O
is	O
a	O
rectangular	O
parcel	O
bounded	O
on	O
one	O
side	O
by	O
VRC,	O
and	O
on	O
the	O
other	O
three	O
sides,	O
by	O
three	O
other	O
lots,	O
denominated	O
in	O
the	O
plans	O
as	O
Lot	O
10,	O
PCS-2587,	O
Lot	O
9,	O
PCS-2587,	I-STA
and	I-STA
Lot	O
14,	I-STA
PCS-2587.[70]	O
Following	O
the	I-PERSON
aforequoted	O
decisions	O
of	O
the	O
Court,	O
the	O
Spouses	O
should	O
have	O
alleged	O
and	O
proved	O
the	O
physical	O
and	O
geographical	O
circumstances	O
of	O
these	O
three	O
adjacent	O
lots,	O
so	O
that	O
the	O
courts	O
may	O
determine	O
if	O
these	O
lots	O
are	O
adequate	O
outlets	O
for	O
the	O
Outside	O
Lot.	O
However,	O
the	O
sketch	O
plans	O
submitted	O
by	O
the	O
Spouses	O
focus	O
solely	O
on	O
mapping	O
their	O
proposed	O
route	O
through	O
VRC	O
Lot,	O
without	O
providing	O
the	O
same	O
level	O
of	O
mapping	O
detail	O
for	O
Lots	O
9,	O
10,	O
and	O
14	O
of	O
PCS-2587.	O
The	I-STA
Spouses'	I-STA
pleadings	O
do	O
not	O
explain	O
the	O
absolute	O
dearth	O
of	O
evidence	O
on	O
the	O
accessibility	O
circumstances	O
of	O
said	O
lots.	O
Instead,	O
they	O
simply	O
harp	O
on	O
SLR's	O
failure	O
to	O
adduce	O
rebuttal	O
evidence,	O
and	O
devote	O
their	O
efforts	O
solely	O
to	O
arguing	O
for	O
their	O
proposed	O
right	O
of	O
way	O
through	O
VRC,	O
which	O
is	O
not	O
surprising,	O
since,	O
by	O
their	O
own	O
admission,	O
they	O
bought	O
the	O
VRC	O
Lot	O
for	O
the	O
sole	O
purpose	O
of	O
obtaining	O
a	O
right	O
of	O
way	O
for	O
their	O
adjacent	O
Outside	O
Lot.[71]	O
The	O
Spouses'	O
failure	O
to	O
submit	O
any	O
evidence	O
on	O
the	O
physical	O
and	O
geographical	O
condition	O
of	O
the	O
three	O
other	O
lots	O
surrounding	O
the	O
Outside	O
Lot	O
also	O
prevented	O
them	O
from	O
establishing	O
compliance	O
with	O
the	O
fourth	O
requisite.	O
Verily,	O
the	O
trial	O
court	O
could	O
not	O
have	O
ruled	O
on	O
the	O
Spouses'	O
allegation	O
that	O
the	O
streets	O
inside	O
VRC	O
are	O
the	O
shortest	O
route	O
and	O
only	O
available	O
access	O
from	O
the	O
Outside	O
Lot	O
to	O
Commonwealth	O
Avenue,	O
precisely	O
because	O
there	O
is	O
no	O
data	O
on	O
the	O
accessibility	O
of	O
the	O
three	O
other	O
lots	O
with	O
which	O
the	O
trial	O
court	O
could	O
compare	O
and	O
contrast	O
the	O
adequacy	O
of	O
the	O
proposed	O
route	O
through	O
VRC.	O
In	O
the	O
absence	O
of	O
such	O
data,	O
it	O
is	O
not	O
even	O
possible	O
to	O
rule	O
on	O
the	O
specific	O
objections	O
raised	O
by	O
SLR	O
to	O
the	O
use	O
of	O
its	O
VRC	O
streets,	O
for,	O
in	O
the	O
words	O
of	O
Almendras,	O
the	O
"determination	O
of	I-PERSON
the	O
point	O
least	O
prejudicial	O
to	O
the	O
owners	O
of	O
servient	O
estates	O
(if	O
there	O
are	O
two	O
or	O
more	O
possible	O
sites	O
for	O
an	O
easement)	O
requires	O
a	O
comparative	O
evaluation	O
of	O
the	O
physical	O
conditions	O
of	O
the	O
estates."[72]	O
Again,	O
we	O
reiterate	O
that	O
the	O
Spouses'	O
failure	O
to	O
submit	O
evidence	O
on	O
the	O
condition	O
of	O
the	O
three	O
other	O
lots	O
surrounding	O
the	O
Outside	O
Lot	O
made	O
such	O
comparative	O
evaluation	O
impossible.	O
WHEREFORE,	O
the	O
Court	O
DENIES	O
the	O
present	O
petition	O
and	O
AFFIRMS	O
the	O
assailed	O
Decision	O
and	O
Resolution	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CV	I-INS
No.	I-INS
90968.	I-INS
SO	O
ORDERED.	B-CASE_NUM
Caguioa,	I-CASE_NUM
(Chairperson),	O
Inting,	O
Dimaampao,	O
and	O
Singh,	O
JJ.,	O
concur.	B-PERSON

