THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
249681,	O
August	B-PROM_DATE
31,	I-PROM_DATE
2022	I-PROM_DATE
]	O
ESTATE	O
OF	O
MURRAY	B-PERSON
PHILIP	I-PERSON
WILLIAMS,	O
AS	O
REPRESENTED	O
BY	O
DENIS	B-PERSON
MICHAEL	I-PERSON
STANLEY,	O
PETITIONER,	O
VS.	O
WILLIAM	B-PERSON
VICTOR	I-PERSON
PERCY,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN,	O
J.:	I-PERSON
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-INS
of	I-INS
the	I-INS
Rules	I-INS
of	I-INS
Court,	I-INS
as	O
amended,	O
assailing	O
the	O
Resolutions	O
dated	O
April	O
24,	O
2019[2]	O
and	O
September	O
26,	O
2019[3]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
SP	I-CASE_NUM
No.	I-CASE_NUM
159020.	I-CASE_NUM
The	O
assailed	O
issuances	O
dismissed	O
outright	O
petitioner	O
Denis	O
Michael	I-PERSON
Stanley's	I-PERSON
(Stanley's)	O
petition	O
for	O
certiorari,	O
filed	O
under	O
Rule	O
65	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court,	I-STA
for	O
failure	O
to	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
respondent	O
William	O
Victor	I-PERSON
Percy	I-PERSON
(Percy).	O
Antecedents	O
Following	O
the	O
death	O
of	O
Murray	O
Philip	I-PERSON
Williams	I-PERSON
(Williams),	O
Letters	O
of	O
Administration[4]	O
were	O
issued	O
by	O
Branch	O
72	O
of	O
the	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC)	O
of	I-INS
Olongapo	O
City	O
in	O
favor	O
of	O
Stanley	O
on	O
July	O
22,	O
2014	O
in	O
Special	O
Proceeding	O
Case	O
No.	I-CASE_NUM
65-0-12.[5]	I-CASE_NUM
On	O
August	O
12,	O
2015,	O
Stanley	O
filed,	O
on	O
behalf	O
of	O
the	O
Estate	O
of	O
Williams,	O
a	I-PERSON
Complaint-Affidavit[6]	O
for	O
carnapping	O
and	O
estafa	O
against	O
Percy	O
before	O
the	O
Office	O
of	I-INS
the	I-INS
Provincial	I-INS
Prosecutor	I-INS
of	I-INS
Olongapo	O
City,	O
Zambales.	O
Stanley	O
alleged	O
that	O
prior	O
to	O
his	O
death,	O
Williams	O
entrusted	O
two	O
of	O
his	O
cars	O
to	O
Percy	O
for	I-PERSON
safekeeping,	O
specifically:	O
a	O
red	O
2007	O
Mercedes	O
Benz	O
ML500	O
with	O
Plate	O
No.	O
ZGE-201[7]	O
and	O
a	O
white	O
platinum	O
metallic	O
2011	O
Ford	O
Expedition	O
4x4	O
AT	O
Eddie	O
Bauer	O
EL	O
with	O
Engine	O
No.	O
AEB52740	O
and	O
Chassis	O
No.	O
1FMJK1J5XAEB52740.[8]	O
When	O
Stanley	O
demanded[9]	O
the	O
return	O
of	O
the	O
said	O
vehicles,	O
Percy	O
failed	O
to	O
do	O
so.[10]	O
As	O
a	O
result,	O
Stanley	O
was	I-PERSON
constrained	O
to	O
file	O
a	O
criminal	O
complaint	O
against	O
him.	O
In	O
his	O
Counter-Affidavit,[11]	O
Percy	O
denied	O
that	O
the	O
two	O
vehicles	O
were	O
entrusted	O
to	O
him	O
by	O
Williams.	O
He	I-PERSON
asserted	O
that	O
the	O
same	O
were	O
the	O
subject	O
of	O
a	O
transaction	O
between	O
Williams	O
and	I-PERSON
one	O
William	O
James	I-PERSON
Wardle,	I-PERSON
the	I-PERSON
details	O
of	O
which	O
he	O
was	O
not	O
privy	O
to.[12]	O
On	O
June	O
30,	O
2016,	O
the	O
Office	O
of	B-INS
the	I-INS
City	I-INS
Prosecutor,	I-INS
Olongapo	O
City	O
issued	O
a	O
Resolution[13]	O
finding	O
probable	O
cause	O
to	O
file	O
a	O
criminal	O
case	O
for	O
two	O
counts	O
of	O
carnapping	O
against	O
Percy.	O
Thus,	B-PERSON
Percy	O
was	O
indicted	O
by	O
virtue	O
of	O
two	O
Informations	O
dated	O
August	O
22,	O
2016,	O
the	O
accusatory	O
portions	O
of	O
which	O
state:	O
Criminal	O
Case	I-CASE_NUM
No.	I-CASE_NUM
2016-1504	I-CASE_NUM
That	I-CASE_NUM
on	I-CASE_NUM
or	O
about	O
the	O
month	O
of	O
January	O
2011,	O
in	O
the	O
City	O
of	O
Olongapo,	O
Philippines	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above-named	O
accused	O
with	O
intent	O
to	O
gain	O
and	O
without	O
the	O
consent	O
of	O
the	O
owner,	O
complainant	O
Estate	O
of	O
Murray	O
Philip	O
Williams,	I-PERSON
represented	O
by	O
its	O
duly	O
appointed	O
administrator,	O
Denis	O
Michael	O
Estanley	I-PERSON
[sic],	I-PERSON
did	O
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
take,	O
steal	O
and	O
carry	O
away	O
a	O
Red	O
2007	O
Mercedez	O
[sic]	O
Benz	O
ML500	O
with	O
plate	O
number	O
ZGE201,	O
engine	O
number	O
112964300744324	O
and	O
chassis	O
number	O
4JGBB75E87A180151,	O
which	O
belonged	O
to	O
the	O
deceased	O
[Murray]	O
Philip	B-PERSON
Williams.	O
CONTRARY	O
TO	O
LAW.[14]	O
Criminal	O
Case	O
No.	I-CASE_NUM
2016-1505	I-CASE_NUM
That	I-CASE_NUM
on	I-CASE_NUM
or	O
about	O
the	O
month	O
of	O
January	O
2011,	O
in	O
the	O
City	O
of	O
Olongapo,	O
Philippines	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court,	O
the	O
above-named	O
accused	O
with	O
intent	O
to	O
gain	O
and	O
without	O
the	O
consent	O
of	O
the	O
owner,	O
complainant	O
Estate	O
of	O
Murray	O
Philip	O
Williams,	I-PERSON
represented	O
by	O
its	O
duly	O
appointed	O
administrator,	O
Denis	O
Michael	O
Estanley	I-PERSON
[sic],	I-PERSON
did	I-PERSON
then	O
and	O
there	O
willfully,	O
unlawfully	O
and	O
feloniously	O
take,	O
steal	O
and	O
carry	O
away	O
a	O
White	O
Platinum	O
Metallic	O
2011	O
Ford	O
Expedition	O
EL	O
engine	O
number	O
AEB52740	O
and	O
chassis	O
number	O
1FMJKIJ5XAE52740,	O
which	O
belonged	O
to	O
the	O
deceased	O
[Murray]	O
Philip	O
Williams.	O
CONTRARY	I-PERSON
TO	O
LAW.[15]	O
The	O
cases	O
were	O
consolidated	O
and	O
raffled	O
to	O
Branch	O
72	O
of	O
the	O
RTC	O
of	O
Olongapo	O
City.	O
During	O
the	O
trial,	O
the	O
prosecution	O
was	O
able	O
to	O
present	O
its	O
documentary	O
and	O
testimonial	O
evidence.	O
Afterwards,	O
it	O
made	O
a	O
Formal	O
Offer	O
of	O
Documentary	O
Evidence.[16]	O
Thereafter,	O
Percy	O
filed	O
a	O
Motion	O
for	O
Leave	O
of	O
Court	O
to	O
File	O
Demurrer	O
to	O
Evidence,[17]	O
followed	O
by	O
the	O
corresponding	O
Demurrer	O
to	O
Evidence.[18]	O
He	O
prayed	O
for	O
the	O
dismissal	O
of	O
the	O
case	O
on	O
the	O
ground	O
that	O
the	O
evidence	O
adduced	O
by	O
the	O
prosecution	O
were	O
all	O
insufficient	O
to	O
prove	O
the	O
presence	O
of	O
the	O
elements	O
of	O
the	O
crime	O
of	O
carnapping.[19]	O
On	O
October	O
16,	O
2018,	O
the	O
RTC	O
issued	O
an	O
Order[20]	O
granting	O
the	O
demurrer	O
to	O
evidence,	O
reasoning	O
that	O
the	O
prosecution	O
failed	O
to	O
adduce	O
the	O
quantum	O
of	O
evidence	O
required	O
to	O
convict	O
Percy	O
of	O
two	O
counts	O
of	O
carnapping.	O
Thus:	O
IN	O
VIEW	O
THEREOF,	O
the	O
demurrer	O
to	O
evidence	O
filed	O
by	O
accused	O
William	O
Victor	O
Percy	I-PERSON
is	I-PERSON
hereby	I-PERSON
GRANTED.	O
Consequently,	O
these	O
cases	O
are	O
hereby	O
ordered	O
DISMISSED.	O
SO	O
ORDERED.[21]	O
Dispensing	O
with	O
the	O
filing	O
of	O
a	O
motion	O
for	O
reconsideration,[22]	O
and	O
admittedly	O
without	O
securing	O
the	O
conformity	O
of	O
the	O
People	O
through	O
the	O
Office	O
of	O
the	O
Solicitor	O
General	I-INS
(OSG),[23]	I-INS
Stanley	O
filed	O
with	O
the	O
CA	O
a	O
Petition	O
for	O
Certiorari[24]	O
under	O
Rule	O
65	O
of	O
the	O
Rules	B-STA
of	I-STA
Court.	I-STA
He	I-STA
asserted,	I-STA
as	O
a	O
sole	O
ground,	O
that	O
the	O
RTC	O
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
in	O
granting	O
Percy's	O
demurrer	O
to	I-INS
evidence	O
"DESPITE	O
THE	O
FACT	O
THAT	O
THE	O
PROSECUTION	O
WAS	O
ABLE	O
TO	O
ESTABLISH	O
ALL	O
THE	O
ELEMENTS	O
OF	O
THE	O
CRIME	O
CHARGED	O
AND	O
DESPITE	O
ALL	O
AVAILABLE	O
JURISPRUDENTIAL	O
PRECEDENTS."[25]	O
On	O
April	O
14,	O
2019,	O
the	O
CA	O
issued	O
the	O
first	O
assailed	O
Resolution[26]	O
dismissing	O
the	O
petition	O
for	O
failure	O
on	O
the	O
part	O
of	O
Stanley	O
to	O
serve	O
the	I-PERSON
same	O
to	O
Percy's	O
current	O
and	B-PERSON
complete	O
address.	O
The	O
pertinent	O
portions	O
of	O
the	O
said	O
issuance	O
reads:	O
On	O
05	O
March	O
2019,	O
the	O
Court	O
required	O
the	O
petitioner	O
to	O
inform	O
the	O
current	O
and	O
complete	O
address	O
of	O
private	O
respondent	O
within	O
five	O
(5)	O
days	O
from	O
notice,	O
otherwise,	O
the	O
Petition	O
may	O
be	O
dismissed	O
for	O
failure	O
to	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
latter,	O
pursuant	O
to	O
Section	O
4,	O
Rule	O
46	B-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court.	I-STA
Instead	I-STA
of	I-STA
complying	O
with	O
the	O
Court'	O
s	O
directive,	O
petitioner	O
filed	O
a	O
Manifestation	O
with	O
Omnibus	O
Motion	O
insisting	O
that	O
service	O
of	O
the	O
Petition	O
upon	O
private	O
respondent's	O
counsel	O
should	O
be	O
deemed	O
sufficient,	O
inasmuch	O
as	O
the	O
pleadings	O
filed	O
by	O
said	O
private	O
respondent	O
before	O
the	O
court	O
a	O
quo	O
all	O
bear	O
his	O
counsel's	O
address.	O
In	O
the	O
alternative,	O
petitioner	O
seeks	O
for	O
a	O
thirty	O
(30)-day	O
period	O
within	O
which	O
to	O
submit	O
the	O
required	O
complete	O
and	O
current	O
address	O
of	O
the	O
private	O
respondent.	O
We	O
find	O
petitioner's	O
explanation	O
unsatisfactory.	O
Section	O
3,	O
Rule	O
46	O
of	O
the	O
Rules	O
requires	I-STA
that	I-STA
the	I-STA
petition	O
be	O
filed	O
together	O
with	O
proof	O
of	O
service	O
thereof	O
on	O
the	O
respondent.	O
Corollary	O
thereto,	O
Section	O
4,	O
Rule	O
46	O
of	B-STA
the	I-STA
same	I-STA
Rules	I-STA
states	O
that	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
respondent	O
shall	O
be	O
acquired	O
by	O
service	O
on	O
him	O
of	O
the	O
Court's	O
order	O
or	O
resolution	O
indicating	O
Our	O
initial	O
action	O
on	O
the	O
petition	O
or	O
by	O
voluntary	O
submission	O
to	O
such	O
jurisdiction.	O
It	O
[is]	O
evident	O
that	O
both	O
proof	O
of	O
service	O
of	O
the	O
Petition	O
to	O
the	O
private	O
respondent	O
AND	O
service	O
on	O
him	O
of	O
the	O
Court's	O
order	O
or	O
resolution	O
on	O
its	O
initial	O
action	O
are	O
required	O
for	O
the	O
Petition	O
to	O
prosper.	O
However,	O
petitioner	O
only	O
furnished	O
private	O
respondent's	O
counsel	O
a	O
copy	O
of	O
the	O
Petition,	O
without	O
serving	O
a	O
copy	O
on	O
the	O
respondent	O
himself.	O
The	O
service	O
of	O
the	O
Petition	O
upon	O
the	O
person	O
of	O
the	O
respondent,	O
and	O
not	O
upon	O
his	O
counsel,	O
is	O
what	O
the	O
Rules	O
properly	O
require,	O
and	O
not	O
the	O
other	O
way	O
around.	O
x	O
x	O
x	O
x	O
It	O
may	O
be	O
true	O
that	O
petitioner	O
alternatively	O
prays	O
for	O
an	O
extension	O
of	O
thirty	O
(30)	O
days	O
within	O
which	O
to	O
comply	O
with	O
the	O
Court's	O
directive.	O
However,	O
petitioner	O
failed	O
to	O
offer	O
any	O
reason	O
why	O
the	O
Court	O
should	O
grant	O
the	O
same.	O
Even	O
the	O
oft-repeated	O
phrase,	O
"in	O
the	O
interest	O
of	O
justice,"	O
was	O
not	O
invoked.	O
Hence,	O
We	O
find	O
no	O
reason	O
why	O
leniency	O
on	O
the	O
application	O
of	O
the	O
Rules	O
should	O
be	O
accorded	O
in	O
absence	O
of	O
any	O
justifiable	O
or	O
meritorious	O
explanation.	O
WHEREFORE,	O
premises	O
considered,	O
the	O
Manifestation	O
With	O
Omnibus	O
Motion	O
is	O
hereby	O
DENIED	O
and	O
the	O
instant	O
Petition	O
is	O
DISMISSED.	O
Accordingly,	O
the	O
case	O
[is]	O
deemed	O
CLOSED	O
and	O
TERMINATED.	O
SO	O
ORDERED.[27]	O
Stanley	O
filed	O
a	O
Motion	O
for	O
Reconsideration[28]	O
arguing	O
that	O
contrary	O
to	O
the	O
CA'	O
s	O
conclusion,	O
the	O
appellate	O
court	O
had	O
in	O
fact	O
acquired	O
jurisdiction	O
over	O
the	O
person	O
of	O
Percy.	O
Stanley	O
points	O
to	O
Percy's	O
Comment	O
to	O
Petition[29]	O
dated	O
March	O
18,	O
2019	O
which	O
was	O
filed	O
before	O
the	O
CA.	O
In	O
the	O
said	O
comment,	O
Percy	O
prayed	O
for	O
the	O
outright	O
dismissal	O
of	O
the	O
petition	O
on	O
the	O
ground	O
that	O
only	O
the	O
People,	O
through	O
the	O
OSG,	O
may	O
question	O
an	O
acquittal	O
in	O
a	O
criminal	O
case.	O
The	O
CA	O
denied	O
Stanley's	O
motion	O
in	O
the	O
second	O
assailed	O
Resolution[30]	O
dated	O
September	O
26,	O
2019.	O
Hence,	O
the	O
present	O
recourse.	O
Arguments	O
Stanley	O
beseeches	O
the	O
Court	O
to	O
order	I-PERSON
the	O
CA	O
to	O
give	O
due	I-INS
course	O
to	O
his	O
petition	O
for	O
certiorari.	O
He	O
contends	O
that	O
by	O
interposing	O
a	O
comment	O
to	O
the	O
said	O
petition	O
without	O
expressing	O
any	O
objections,	O
Percy	O
voluntarily	O
submitted	O
himself	O
to	O
the	O
jurisdiction	O
of	O
the	O
appellate	O
court;	O
and	O
that	O
the	O
case	O
should	O
be	O
decided	O
on	O
the	O
merits	O
and	O
not	O
on	O
technicalities.[31]	O
On	O
the	O
other	O
hand,	O
Percy,	O
in	O
his	O
Comment	O
to	O
Petition,[32]	O
contended	O
that	O
the	O
instant	O
petition	O
be	O
dismissed	O
because	O
it	O
seeks	O
to	O
appeal	O
an	O
acquittal	O
which	O
only	O
the	O
OSG	O
has	O
the	O
authority	O
to	O
do.	O
In	O
his	O
Reply,[33]	O
Stanley	O
asseverated	O
that	O
the	O
Estate	O
of	I-INS
Williams	O
is	O
not	O
precluded	O
from	O
questioning	O
the	O
civil	O
aspect	O
of	O
the	O
case	O
on	O
its	O
own.	O
He	O
contended	O
that	O
because	O
the	O
Estate	O
of	O
Williams	O
never	O
made	O
any	O
reservation	O
on	I-PERSON
separately	O
pursuing	O
the	O
civil	O
aspect	O
of	O
the	O
case,	O
it	O
maintains	O
an	O
interest	O
on	O
the	O
dismissal	O
of	O
the	O
criminal	O
aspect	O
thereof.[34]	O
Issue	O
The	O
Court	O
is	O
tasked	O
to	O
determine	O
whether	O
the	O
CA	O
erred	O
in	O
dismissing	O
outright	O
the	O
petition	O
filed	O
by	O
Stanley	O
in	O
his	O
capacity	O
as	O
administrator	O
of	O
the	O
Estate	O
of	O
Williams.	O
Ruling	O
of	O
the	O
Court	O
I.	O
Jurisdiction	O
is	O
the	O
power	O
and	I-INS
authority	O
of	O
the	O
court	O
to	O
hear,	O
try	O
and	O
decide	O
a	O
case.[35]	O
Being	O
a	O
matter	O
of	O
substantive	O
law,[36]	O
it	O
pertains	O
to	O
the	O
right	O
of	O
the	O
court	O
to	O
act	O
in	O
a	O
case.[37]	O
In	O
order	O
for	O
the	O
court	O
or	O
an	O
adjudicative	O
body	O
to	O
have	O
authority	O
to	O
dispose	O
of	O
the	O
case	O
on	O
the	O
merits,	O
it	O
must	O
acquire	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
and	O
the	O
parties.[38]	O
Jurisdiction	O
over	O
the	O
subject	O
matter	O
is	O
the	O
power	O
to	O
hear	O
and	O
determine	O
the	O
general	O
class	O
to	O
which	O
the	O
proceedings	O
in	O
question	O
belong.[39]	O
Conferred	O
by	O
the	O
Constitution[40]	O
or	O
given	O
by	O
law	O
and	O
in	O
the	O
manner	O
prescribed	O
by	O
law,[41]	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
is	O
determined	O
by	O
the	O
allegations	O
in	O
the	O
complaint,	O
including	O
the	O
character	O
of	O
the	O
reliefs	O
prayed	O
for.[42]	O
On	O
the	O
other	O
hand,	O
jurisdiction	O
over	O
the	O
person	O
or	O
the	O
parties,	O
or	O
jurisdiction	O
in	O
personam,	O
refers	O
to	O
the	O
power	O
of	O
the	O
court	O
to	O
render	O
a	O
personal	O
judgment	O
or	O
to	O
subject	O
the	O
parties	O
in	O
a	O
particular	O
action	O
to	O
the	O
judgment	O
and	O
other	O
rulings	O
rendered	O
in	O
the	O
action.[43]	O
It	O
is	O
the	O
power	O
of	O
the	O
court	O
to	O
make	O
decisions	O
that	O
are	O
binding	O
on	O
persons.[44]	O
It	O
is	O
an	O
element	O
of	O
due	O
process	O
that	O
is	O
essential	O
in	O
all	O
actions,	O
civil	O
as	O
well	O
as	O
criminal,	O
except	O
in	O
actions	O
in	O
rem	O
or	O
quasi	O
in	O
rem.[45]	O
The	O
instant	O
case	O
involves	O
the	O
determination	O
of	O
whether	O
the	O
CA	O
validly	O
acquired	O
jurisdiction	O
over	O
the	O
person	O
of	O
Percy.	O
In	O
original	O
cases	O
filed	O
before	O
the	O
CA,	O
such	O
as	O
the	O
subject	O
petition	O
for	O
certiorari	O
under	O
Rule	O
65	O
of	O
the	O
Rules	O
of	O
Court	O
that	O
Stanley	O
filed	I-STA
a	I-STA
quo,	I-STA
the	I-STA
appellate	I-STA
court	O
acquires	O
jurisdiction	O
over	O
the	O
person	O
of	O
a	O
respondent	O
by	O
serving	O
upon	O
him	O
or	O
her	O
an	O
order	O
or	O
resolution	O
indicating	O
its	O
initial	O
action	O
on	O
the	O
said	O
petition.	O
Rule	O
46,	O
Section	O
4	O
so	O
states:	O
SEC.	O
4.	O
Jurisdiction	O
over	I-STA
the	O
person	O
of	O
respondent,	O
how	O
acquired.	O
—	O
The	O
court	O
shall	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
respondent	O
by	O
the	O
service	O
on	O
him	O
of	O
its	O
order	O
or	O
resolution	O
indicating	O
its	O
initial	O
action	O
on	O
the	O
petition	O
or	O
by	O
his	O
voluntary	O
submission	O
to	O
such	O
jurisdiction.	O
In	O
order	O
for	O
the	O
CA	O
to	O
be	O
able	O
to	O
effect	O
the	O
said	O
order	O
or	O
resolution	O
upon	O
the	O
person	O
of	O
a	O
respondent	O
to	O
a	O
petition,	O
it	O
is	O
incumbent	O
upon	O
a	O
petitioner	O
to	O
inform	O
the	O
CA	O
of	O
said	O
respondent's	O
complete	O
address.	O
This	O
is	O
accomplished	O
by	O
furnishing	O
the	O
CA	O
with	O
a	O
proof	O
of	O
service	O
of	O
the	O
petition	O
on	O
the	O
respondent	O
concerned,	O
as	O
provided	O
by	O
Rule	O
4,	O
Section	O
3.[46]	O
Nevertheless,	O
it	O
bears	B-STA
stressing	I-STA
that	O
jurisdiction	O
over	O
the	O
person	O
of	O
a	O
defendant	O
or	O
respondent,	O
as	O
the	O
case	O
may	O
be,	O
is	O
also	O
acquired	O
through	O
his	O
or	O
her	O
voluntary	O
appearance	O
in	O
court	O
and	O
submission	O
to	O
its	O
authority.[47]	O
There	O
is	O
voluntary	O
appearance	O
when	O
a	O
party,	O
without	O
directly	O
assailing	O
the	O
court's	O
lack	O
of	O
jurisdiction,	O
seeks	O
affirmative	O
relief	O
from	O
the	O
court.[48]	O
In	O
the	O
instant	O
case,	O
Percy	O
voluntarily	O
submitted	O
to	O
the	O
jurisdiction	O
of	O
the	O
CA	O
when	O
he	O
filed	O
a	O
Comment	O
to	O
Petition	O
dated	O
March	O
18,	O
2019	O
praying	O
for	O
the	O
outright	O
dismissal	O
of	O
Stanley's	O
petition	O
for	O
certiorari	O
on	O
the	O
sole	O
ground	O
that	O
it	O
was	O
not	O
filed	O
with	O
the	O
authority	O
or	O
conformity	O
of	O
the	O
OSG.[49]	O
His	O
voluntary	O
appearance	O
is	O
equivalent	O
to	O
service.[50]	O
Prescinding	O
from	O
the	O
foregoing,	O
one	O
may	O
readily	O
conclude	O
that	O
the	O
CA	O
was	O
too	O
hasty	O
in	O
dismissing	O
Stanley's	O
petition	O
for	O
certiorari	O
and,	O
as	O
a	O
result,	O
it	O
is	O
incumbent	O
upon	O
this	O
Court	O
to	O
remand	O
the	O
case	O
to	O
the	O
CA	O
and	O
direct	O
the	O
appellate	O
court	O
to	O
give	O
due	O
course	O
thereto.	O
However,	O
because	O
this	O
Court	O
has	O
the	O
solemn	O
duty	O
to	O
protect	O
the	O
Constitution	O
and	O
the	O
constitutional	O
rights	O
of	O
individuals,[51]	O
particularly	O
Percy's,	O
We	O
cannot	O
do	O
so.	O
II.	O
Even	O
if	O
the	O
Court	O
were	O
to	O
remand	O
the	O
instant	O
case	O
to	O
the	O
CA,	B-INS
the	O
eventual	O
outcome	O
will	O
be	O
the	O
same.	O
It	O
will	O
be	O
dismissed	O
because	O
(1)	O
it	O
was	O
filed	O
without	O
the	O
conformity	O
or	O
authority	O
of	O
the	O
OSG;	O
and	O
(2)	O
it	O
violates	O
Percy's	O
right	O
against	O
double	O
jeopardy.	O
II.	O
A.	O
In	I-PERSON
the	O
appeal	O
of	O
criminal	O
cases	O
before	O
the	O
CA	O
or	O
the	O
Supreme	O
Court,	O
the	O
authority	O
to	O
represent	O
the	O
People	O
is	I-INS
vested	O
solely	O
in	O
the	O
Solicitor	O
General.[52]	O
That	O
is,	O
only	O
the	O
OSG	O
may	O
bring	O
or	O
defend	O
actions	O
in	O
behalf	O
of	O
the	O
Republic	O
of	O
the	O
Philippines,	O
or	O
represent	O
the	O
People	O
or	I-INS
State	I-INS
in	I-INS
criminal	I-INS
proceedings	O
before	O
the	O
Supreme	O
Court	O
and	O
the	O
CA.[53]	O
Stanley	O
acknowledges	O
this	I-INS
much	I-INS
in	O
his	O
Reply.[54]	O
Nevertheless,	O
in	O
a	O
bid	O
to	O
circumvent	O
the	O
foregoing	O
rule,	O
Stanley	O
backpedaled	O
and	O
asserted	O
that	O
he	O
was	O
actually	O
seeking	O
to	O
protect	O
the	O
rights	O
of	O
the	O
Estate	O
of	O
Williams	O
insofar	O
as	O
the	O
civil	O
aspect	O
of	O
the	O
case	O
is	I-PERSON
concerned.	O
We	O
reject	O
Stanley's	O
lame	O
excuse.	O
A	O
reading	O
of	O
Stanley's	O
Petition	O
for	O
Certiorari[55]	O
with	O
the	O
CA	O
readily	B-PERSON
shows	O
that	O
not	O
a	O
single	O
sentence	O
in	O
the	O
said	O
pleading	O
discusses	O
the	O
civil	O
aspect	O
of	O
the	O
criminal	O
cases	O
filed	O
against	O
Percy.	O
The	O
entirety	O
of	O
said	O
petition	O
uniformly	O
contends	O
that	O
the	O
trial	O
court	O
erred	O
in	O
its	O
evaluation	O
of	O
the	O
evidence	O
adduced	O
by	O
the	O
prosecution	O
when	O
it	O
granted	O
Percy's	O
demurrer	O
to	O
evidence.	O
Every	O
single	O
paragraph	O
limited	O
itself	O
to	O
the	O
discussion	O
of	O
the	O
elements	O
of	O
the	O
crime	O
of	O
carnapping	O
and	O
why	O
the	O
trial	O
court	O
erred	O
in	O
acquitting	O
Percy.	O
At	O
the	O
risk	O
of	O
being	O
repetitious,	O
it	O
is	O
worth	O
noting,	O
at	O
this	O
juncture,	O
that	O
the	O
assignment	O
of	O
error	O
in	O
Stanley's	O
petition	O
for	O
certiorari	O
before	O
the	O
CA	O
made	O
one	I-PERSON
solitary	O
contention,	O
that:	O
"THE	O
PUBLIC	O
RESPONDENT	O
ACTED	O
WITH	O
GRAVE	O
ABUSE	O
OF	O
DISCRETION	O
AMOUNTING	O
TO	O
LACK	O
OR	O
EXCESS	O
OF	O
JURISDICTION	O
WHEN	O
IT	O
GRANTED	O
THE	O
ACCUSED'S	O
DEMURRER	O
TO	O
EVIDENCE	O
DESPITE	O
THE	O
FACT	O
THAT	O
THE	O
PROSECUTION	O
WAS	O
ABLE	O
TO	O
ESTABLISH	O
ALL	O
THE	O
ELEMENTS	O
OF	O
THE	O
CRIME	O
CHARGED	O
AND	O
DESPITE	O
ALL	O
AVAILABLE	O
JURISPRUDENTIAL	O
PRECEDENTS."[56]	O
It	O
is	O
crystal	O
clear	O
that	O
Stanley	O
was	O
seeking	O
to	O
appeal	O
an	O
acquittal	O
in	O
a	O
criminal	O
case	O
despite	O
knowing	O
all	O
along	O
that	O
he	O
had	O
neither	O
the	O
right	O
nor	O
the	O
authority	O
to	O
do	O
so.	O
In	O
any	O
event,	O
granting	O
arguendo	O
that	O
Stanley	O
was	O
truthfully	O
questioning	O
the	O
civil	O
aspect	O
of	O
the	I-PERSON
suject	O
criminal	O
cases,	O
the	O
fact	O
remains	O
that	O
he	O
instituted	O
his	O
petition	O
for	O
certiorari	O
before	O
the	O
CA	O
without	O
first	O
filing	O
a	O
motion	O
for	O
reconsideration	O
with	O
the	O
RTC.	O
The	O
rule	O
is	O
that	O
a	O
motion	O
for	O
reconsideration	O
is	O
a	I-INS
condition	O
sine	O
qua	O
non	O
for	O
the	O
filing	O
of	O
a	O
petition	O
for	O
certiorari.[57]	O
Its	O
purpose	O
is	O
to	O
grant	O
an	O
opportunity	O
for	O
the	O
court	O
to	O
correct	O
any	O
actual	O
or	O
perceived	O
error	O
attributed	O
to	O
it	O
by	O
the	O
re-examination	O
of	O
the	O
legal	O
and	O
factual	O
circumstances	O
of	O
the	O
case.[58]	O
While	O
this	O
rule	O
admits	O
of	O
exceptions,[59]	O
none	O
of	O
which	O
is	O
obtaining	O
in	O
this	O
case.	O
Stanley	O
cannot	O
arrogate	O
to	O
himself	O
the	O
determination	O
of	O
whether	O
a	O
motion	O
for	O
reconsideration	O
is	O
necessary	O
or	O
not.[60]	O
II.	O
B.	O
Settled	O
is	O
the	O
principle	O
that	O
an	O
order	O
granting	O
a	O
demurrer	O
to	O
evidence	O
is	O
a	O
judgment	O
on	O
the	O
merits[61]	O
and	O
is	O
tantamount	O
to	O
an	O
acquittal.[62]	O
We	O
adhere	O
to	O
the	O
finality-of-acquittal	O
doctrine	O
which	O
edifies	O
the	O
principle	O
that	O
a	O
judgment	O
of	O
acquittal	O
is	O
final	O
and	O
unappealable.[63]	O
Any	O
attempt	O
to	O
overturn	O
an	O
acquittal	O
runs	O
afoul	O
of	O
an	O
accused's	O
right	O
against	O
double	O
jeopardy	O
as	O
provided	O
in	O
Section	O
21,[64]	O
Article	O
III	O
of	O
the	O
Constitution.	O
In	O
People	O
v.	I-STA
Sandiganbayan,[65]	I-STA
We	I-STA
explained:	I-STA
The	I-STA
demurrer	O
to	O
evidence	I-CASE_NUM
in	I-CASE_NUM
criminal	I-CASE_NUM
cases,	O
such	O
as	O
the	O
one	O
at	O
bar,	O
is	O
"filed	O
after	O
the	O
prosecution	O
had	O
rested	O
its	O
case,"	O
and	O
when	O
the	O
same	O
is	O
granted,	O
it	O
calls	O
"for	O
an	O
appreciation	O
of	O
the	O
evidence	O
adduced	O
by	O
the	O
prosecution	O
and	O
its	O
sufficiency	O
to	O
warrant	O
conviction	O
beyond	O
reasonable	O
doubt,	O
resulting	O
in	O
a	O
dismissal	O
of	O
the	O
case	O
on	O
the	O
merits,	O
tantamount	O
to	O
an	O
acquittal	O
of	O
the	O
accused."	O
Such	O
dismissal	O
of	O
a	O
criminal	O
case	O
by	O
the	O
grant	O
of	O
demurrer	O
to	O
evidence	O
may	O
not	O
be	O
appealed,	O
for	O
to	O
do	O
so	O
would	O
be	O
to	O
place	O
the	O
accused	O
in	O
double	O
jeopardy.	O
The	O
verdict	O
being	O
one	O
of	O
acquittal,	O
the	O
case	O
ends	O
there.[66]	O
(Citations	O
omitted)	O
Case	O
law	O
provides	O
only	O
one	O
exception	O
to	O
the	O
finality-of-acquittal	O
doctrine,	O
i.e.,	O
when	O
the	O
trial	O
court	O
has	O
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
such	O
as	O
where	O
the	O
prosecution	O
was	O
denied	O
the	O
opportunity	O
to	O
present	O
its	O
case	O
or	O
where	O
the	O
trial	O
was	O
a	O
sham,	O
thus,	O
rendering	O
the	O
assailed	O
judgment	O
void.[67]	O
Here,	O
records	O
show	O
that	O
the	O
prosecution	O
completed	O
the	O
presentation	O
of	O
all	O
its	O
documentary	O
and	O
testimonial	O
evidence	O
during	O
the	O
trial	O
without	O
a	O
hitch.	O
It	O
was	O
also	O
able	O
to	O
make	O
a	O
formal	O
offer	O
of	O
evidence.	O
The	O
trial	O
was	O
not	O
a	O
sham.	O
The	O
aforementioned	O
exception,	O
therefore,	O
does	O
not	O
apply	O
in	O
this	O
case.	O
Directing	O
the	O
CA	O
to	O
give	O
due	O
course	O
to	O
Stanley's	O
petition	O
for	O
certiorari	O
would	O
be	O
tantamount	O
to	O
placing	O
Percy	O
twice	O
in	O
jeopardy	O
for	O
criminal	O
offenses	O
that	O
he	O
had	O
already	O
been	O
acquitted	O
from.	O
All	O
told,	O
We	O
find	O
that	O
the	O
CA	O
erred	O
in	O
concluding	O
that	O
it	O
was	O
not	O
able	O
to	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
Percy.	O
Nonetheless,	O
because	O
it	O
is	O
the	O
mandate	O
of	O
the	O
Court	O
to	B-PERSON
put	O
primacy	O
on	O
constitutional	O
safeguards	O
of	O
human	O
life	B-INS
and	O
liberty,[68]	O
this	O
Court	O
cannot	O
remand	O
the	O
case	O
to	O
the	O
CA	O
for	O
further	O
proceedings	O
because	O
Stanley	O
had	O
no	O
authority	O
to	O
file	O
the	O
said	O
petition	O
in	O
the	O
first	O
place;	O
and,	O
more	O
importantly,	O
because	O
doing	O
so	O
would	O
violate	O
Percy's	O
right	O
against	O
double	O
jeopardy.	O
WHEREFORE,	O
the	O
petition	O
is	O
DENIED.	O
SO	O
ORDERED.	O
Hernando,*	O
Dimaampao	O
and	O
Singh,	O
JJ.,	O
concur.	O
Caguioa,	O
J.	O
(Chairperson),	O
see	O
concurring	O
opinion.	O

