THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
252715,	O
October	B-PROM_DATE
12,	I-PROM_DATE
2022	I-PROM_DATE
]	O
JOEL	B-PERSON
G.	I-PERSON
NOLASCO,	O
PETITIONER,	O
VS.	O
PURENCE	B-INS
REALTY	I-INS
CORPORATION,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN,	O
J.:	I-PERSON
This	O
is	O
a	O
petition	O
for	O
review	O
on	O
certiorari[1]	O
filed	O
by	O
Joel	O
G.	I-PERSON
Nolasco	I-PERSON
(Nolasco)	O
assailing	O
the	O
Resolutions	O
dated	O
August	O
30,	O
2019[2]	O
and	O
June	O
10,	O
2020[3]	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA)	O
in	O
CA-G.R.	O
CV	I-CASE_NUM
No.	I-CASE_NUM
112755.	I-CASE_NUM
The	O
CA	O
dismissed	O
the	O
appeal	O
of	O
Nolasco	O
due	O
to	O
his	O
failure	O
to	O
timely	O
file	O
an	O
appellant's	O
brief.	O
The	O
Antecedents	O
On	O
February	O
2,	O
2017,	O
Purence	O
Realty	I-INS
Corporation	I-INS
(Purence)	O
filed	O
an	O
action	O
for	O
recovery	O
of	O
posession	O
and	O
quieting	O
of	O
title	O
with	O
damages	O
against	O
Nolasco	O
and	I-PERSON
Elizardo	O
Francisco	I-PERSON
(Francisco)	O
(collectively,	O
defendants)	O
in	O
the	O
RTC	O
of	B-INS
Biñan,	O
Laguna.	O
The	O
case	O
was	O
initially	O
raffled	O
to	O
Branch	O
25	O
but	O
was	O
transferred	O
to	O
Branch	O
102	O
of	O
the	O
RTC	O
of	B-INS
Santa	O
Rosa,	O
Laguna	O
pursuant	O
to	O
Supreme	O
Court	I-STA
Administrative	I-STA
Order	I-STA
No.	I-STA
53-2017.	I-STA
Purence	O
alleged	O
that	O
it	O
is	O
the	O
absolute	O
owner	O
of	O
the	O
lots	O
covered	O
by	O
Transfer	O
Certificates	I-STA
of	I-STA
Title	I-STA
(TCT)	I-STA
Nos.	I-STA
131670	I-STA
and	I-STA
131671	I-STA
at	I-STA
Don	O
Jose	O
Zavalla	O
Subdivision	O
in	O
Sta.	O
Rosa,	O
Laguna.	O
Sometime	O
in	O
1990,	O
it	O
discovered	O
that	O
the	O
defendants	O
illegally	O
entered	O
and	O
occupied	O
the	O
properties	O
through	O
stealth	O
and	O
strategy	O
and	O
without	O
its	O
consent.	O
In	O
March	O
2004,	O
the	O
defendants	O
filed	O
a	O
complaint	O
against	O
Purence	O
before	O
the	O
Housing	O
and	I-INS
Land	I-INS
Use	I-INS
Regulatory	I-INS
Board	I-INS
(HLURB)	O
-	I-INS
Regional	O
Field	O
Office	O
No.	O
IV	O
claiming	O
that	O
Nolasco	O
acquired	O
the	O
properties	O
from	O
spouses	O
Celso	O
and	I-PERSON
Apolonia	O
Dichoso	I-PERSON
(spouses	O
Dischoso);	O
while	O
Francisco	O
purchased	O
the	O
lot	O
from	O
Roberto	O
Nolasco	I-PERSON
(Roberto).	O
The	O
HLURB	O
found	O
that	O
the	O
defendants	O
do	O
not	O
have	O
a	O
cause	O
of	O
action	O
against	O
Purence	O
for	I-INS
lack	O
of	O
privity	O
of	O
contract.	O
On	O
appeal,	O
the	O
HLURB	O
Board	O
of	O
Commissioners	O
affirmed	O
the	O
ruling.	O
By	O
virtue	O
of	O
this	O
decision,	O
Purence	O
sent	O
demand	O
letters	O
to	O
the	O
defendants	O
for	O
them	O
to	O
vacate	O
the	O
properties,	O
but	O
they	O
refused	O
causing	O
the	O
filing	O
of	O
the	O
case.[4]	O
Only	O
Nolasco	O
was	I-PERSON
successfully	O
served	O
with	O
summons.	O
However,	O
he	O
failed	O
to	O
file	O
his	O
answer	O
to	O
the	O
complaint,	O
prompting	O
Purence	O
to	I-PERSON
file	O
a	O
motion	O
to	O
declare	O
him	O
in	O
default.	O
Nolasco	O
subsequently	O
filed	O
his	O
answer.	O
He	O
claimed	O
that	O
his	O
parents,	O
Roberto	O
and	I-PERSON
Flaviana,	O
bought	O
the	O
properties	O
from	O
spouses	O
Dichoso,	O
who	I-PERSON
in	O
tum,	O
purchased	O
them	O
from	O
Purence.	O
Roberto	O
fully	O
paid	O
the	O
properties	O
with	O
Purence	O
as	I-INS
evidenced	O
by	O
an	O
official	O
receipt.	O
A	O
certification	O
was	O
also	O
issued	O
by	O
Prescilla	O
Lijauco	I-PERSON
and	I-PERSON
Pablo	O
Cerdena	I-PERSON
stating	O
that	O
they	O
have	O
personal	O
knowledge	O
that	O
Roberto	O
had	I-PERSON
fully	O
paid	O
block	O
3,	O
lot	O
14	O
to	O
Purence.	O
Purence	O
opposed	O
the	O
admission	O
of	O
Nolasco's	O
answer.	O
In	O
its	O
Resolution[5]	O
dated	O
May	O
8,	O
2018,	O
the	O
RTC	O
declared	O
Nolasco	O
in	I-PERSON
default	O
after	O
finding	O
that	O
it	O
took	O
him	O
more	O
or	O
less	O
87	O
days	O
to	O
file	O
his	O
answer.	O
While	O
Nolasco	O
blamed	O
his	O
lapses	O
on	O
his	O
sickness	O
and	O
ignorance,	O
the	O
RTC	O
noted	O
that	O
he	O
neither	O
specified	O
the	O
said	O
sickness	O
nor	O
attached	O
a	O
valid	O
medical	O
certificate	O
to	O
support	O
his	O
claim.	O
Hence,	O
Nolasco'	O
s	I-PERSON
answer	O
was	O
stricken	O
from	O
the	O
records	O
and	O
Purence	O
was	I-INS
allowed	O
to	O
present	O
its	O
evidence	O
ex-parte	O
before	O
the	O
Branch	O
Clerk	O
of	O
Court.[6]	O
The	O
RTC's	O
Ruling	O
In	O
its	O
Decision[7]	O
dated	O
November	O
12,	O
2018,	O
the	O
RTC	O
ruled	O
in	O
favor	O
of	O
Purence,	O
the	I-INS
fallo	O
of	O
which	O
reads:	O
WHEREFORE,	O
judgment	O
is	O
hereby	O
rendered	O
in	O
favor	O
of	O
the	O
petitioner	O
Purence	O
Realty	B-INS
Corporation	I-INS
and	I-INS
against	O
the	O
respondent	O
Joel	O
Nolasco,	O
as	I-PERSON
follows:	O
a.	O
ordering	O
respondent	O
Joel	O
Nolasco	O
and	I-PERSON
all	I-PERSON
persons	O
claiming	O
rights	O
under	O
him	O
to	O
vacate	O
the	O
subject	O
premises	O
and	O
peacefully	O
surrender	O
possession	O
thereof	O
to	O
petitioner;	O
b.	O
ordering	O
respondent	O
Joel	O
Nolasco	O
and	O
all	I-PERSON
persons	O
claiming	O
rights	O
under	O
him	O
to	O
demolish	O
any	O
and	O
all	O
structure	O
built	O
therein	O
at	O
their	O
own	O
cost;	O
c.	O
to	O
pay	O
the	O
cost	O
of	O
suit.	O
SO	O
ORDERED.[8]	O
The	O
RTC	O
explained	O
that	O
the	B-INS
case	O
filed	O
is	O
an	O
accion	O
publiciana	O
or	O
an	O
ordinary	O
civil	O
proceeding	O
to	O
determine	O
the	O
better	O
right	O
of	O
possession	O
of	O
a	O
realty	O
independent	O
of	O
title.	O
However,	O
when	O
the	O
parties	O
raise	O
the	O
issue	O
of	O
ownership,	O
the	O
court	O
may	O
pass	O
upon	O
the	O
said	O
issue	O
albeit	O
provisionally.[9]	O
The	O
RTC	O
found	O
that	O
Purence	O
has	O
a	O
preferred	O
claim	O
of	O
possession	O
over	O
Nolasco.	O
The	O
titles	O
of	I-PERSON
the	I-PERSON
lots	O
have	O
been	O
in	O
the	O
name	O
of	O
Purence	O
since	O
1985.	O
As	I-INS
the	I-INS
registered	O
owner,	O
Purence	O
has	O
a	O
right	O
to	I-INS
possess	O
the	O
properties,	O
which	O
is	O
one	O
of	O
the	O
attributes	O
of	O
ownership.	O
Hence,	O
it	O
must	O
be	O
restored	O
to	O
its	O
lawful	O
possession	O
pursuant	O
to	O
Article	O
539	O
of	O
the	O
New	B-STA
Civil	I-STA
Code.	I-STA
It	I-STA
has	I-STA
the	I-STA
right	I-STA
to	O
eject	O
Nolasco	O
from	O
the	O
properties.	O
As	O
regards	O
Francisco,	O
no	O
ruling	O
can	I-PERSON
validly	O
be	O
made	O
against	O
him	O
since	O
he	O
was	O
neither	O
served	O
with	O
summons	O
nor	O
did	O
he	O
voluntarily	O
appeared	O
and	O
submitted	O
himself	O
to	O
the	O
authority	O
of	O
the	O
court.	O
The	O
RTC	O
held	O
that	O
it	O
is	O
no	I-INS
longer	O
necessary	O
to	O
dwell	O
on	O
the	O
issue	O
of	O
quieting	O
of	O
title.	O
It	O
also	O
rejected	O
Purence's	O
prayer	O
for	O
attorney's	O
fees	O
for	O
lack	O
of	O
merit.[10]	O
Nolasco	O
filed	O
an	O
appeal	O
to	I-PERSON
the	O
CA.[11]	O
The	O
CA's	O
Ruling	O
In	O
its	O
Resolution[12]	O
dated	O
August	O
30,	O
2019,	O
the	O
CA	O
considered	O
the	O
appeal	O
abandoned	O
and	O
dismissed	O
the	O
case	O
for	O
Nolasco's	O
failure	O
to	O
file	O
an	I-PERSON
appellant's	O
brief	O
under	O
Section	O
1(e),	O
Rule	O
50	O
of	O
the	O
Rules	O
of	O
Court.	I-STA
It	I-STA
noted	I-STA
that	I-STA
on	I-STA
May	I-STA
8,	O
2019,	O
Nolasco's	O
counsel	O
received	O
a	I-PERSON
letter	O
from	O
the	O
Judicial	O
Records	O
Division	O
(JRD)	I-INS
requiring	I-INS
him	I-INS
to	O
file	O
an	O
appellant's	O
brief	O
within	O
45	O
days	O
from	O
receipt	O
thereof.	O
Thus,	O
Nolasco	O
had	O
until	O
June	O
22,	I-PERSON
2019	O
to	O
file	O
a	O
brief	O
or	O
a	O
motion	O
for	O
extension.	O
However,	O
it	O
was	O
only	O
on	O
July	O
8,	O
2019	O
or	O
16	O
days	O
after	O
the	O
lapse	O
of	O
the	O
reglementary	O
period	O
that	O
he	O
filed	O
a	O
motion	O
for	O
extension	O
of	O
30	O
days	O
from	O
June	O
22,	O
2019	O
until	O
July	O
22,	O
2019.	O
On	O
August	O
5,	O
2019	O
or	O
14	O
days	O
after	O
the	O
expiration	O
of	O
the	O
first	O
extension,	O
Nolasco	O
asked	O
for	O
an	O
additional	O
period	O
of	O
five	O
(5)	O
days	O
from	O
July	O
22,	O
2019	O
until	O
July	O
27,	O
2019	O
to	O
file	O
his	O
appellant's	O
brief.	O
The	O
CA	O
observed	O
that	O
instead	O
of	O
filing	O
an	O
appellant's	O
brief,	O
Nolasco	O
filed	O
two	O
motions	O
for	I-PERSON
extension,	O
which	O
were	O
both	O
filed	O
beyond	O
the	O
prescribed	O
period.[13]	O
Nolasco	O
filed	O
a	O
Motion	O
for	B-PERSON
Reconsideration	O
(With	O
Motion	O
to	O
Admit	O
Attached	O
Brief	O
for	O
the	O
Respondent-Appellant),[14]	O
which	O
the	O
CA	O
denied	O
in	O
its	O
Resolution	O
dated	O
June	O
10,	O
2020.	O
The	O
CA	O
opined	O
that	O
it	O
is	O
clear	O
from	O
the	O
records	O
that	O
Nolasco's	O
counsel	O
received	O
the	I-PERSON
letter	O
of	O
the	O
JRD	O
on	O
May	O
8,	O
2019	O
as	O
evidenced	O
by	O
the	O
Registry	O
Return	O
Receipt.	O
Nonetheless,	O
he	O
failed	O
to	O
file	O
the	O
appellant's	O
brief	O
within	O
the	O
prescribed	O
period	O
and	O
his	O
explanation	O
for	O
the	O
same	O
is	O
not	O
sufficiently	O
compelling	O
to	O
warrant	O
a	O
reversal	O
of	O
the	O
court's	O
earlier	O
Resolution.[15]	O
The	O
CA	O
explained	O
that	O
the	O
Public	O
Attorney's	O
Office-Special	O
and	I-INS
Appealed	I-INS
Cases	I-INS
Services	I-INS
(PAO-SACS)	I-INS
received	I-INS
two	I-INS
notices	O
to	O
file	O
brief.	O
One	O
was	O
on	O
May	O
8,	O
2019	O
and	O
the	O
other	O
was	O
on	O
May	O
22,	O
2019.	O
Nolasco's	O
counsel	O
claimed	O
that	I-PERSON
the	O
May	O
8	O
notice	O
might	O
have	O
been	O
inadvertently	O
inserted	O
into	O
the	O
records	O
of	O
another	O
case.	O
The	O
CA	O
held	O
that	O
if	O
this	O
was	O
the	O
case,	O
how	O
about	O
the	O
May	O
22	O
notice?	O
Counted	O
from	O
this	O
date,	O
Nolasco	O
had	O
until	O
July	O
6,	O
2019	I-PERSON
to	O
file	O
his	O
brief.	O
Yet	O
as	O
of	O
August	O
30,	O
2019,	O
no	O
brief	O
was	O
filed.	O
Proffered	O
as	O
a	O
reason	O
for	O
the	O
non-filing	O
was	O
the	O
volume	O
of	O
pleadings	O
for	O
filing	O
as	O
well	O
as	O
other	O
cases	O
requiring	O
urgent	O
attention.	O
The	O
CA	O
ruled	O
that	O
this	O
is	O
not	O
compelling	O
enough	O
to	O
reverse	O
the	O
dismissal	O
of	O
the	O
case.[16]	O
Undaunted,	O
Nolasco	O
filed	O
the	O
present	O
petition.	O
First,	O
he	O
argues	O
that	O
the	O
CA	O
erred	O
in	O
declaring	O
his	O
appeal	O
abandoned	O
despite	O
the	O
excusable	O
circumstances	O
surrounding	O
its	O
belated	O
filing.	O
He	O
states	O
that	O
the	O
work	O
volume	O
in	O
the	O
handling	O
counsel's	O
office	O
is	O
common	O
knowledge.	O
The	O
appellant's	O
brief	O
was	O
finalized	O
on	O
August	O
5,	O
2019	O
and	O
was	O
ready	O
to	O
be	O
filed	O
in	O
court	O
as	O
well	O
as	O
served	O
to	O
the	O
opposing	O
party.	O
Yet,	O
due	O
to	O
inadvertence,	O
it	O
was	O
not	O
filed	O
because	O
of	O
the	O
other	O
pleadings	O
being	O
worked	O
on	O
at	O
the	O
office.	O
Proof	O
of	O
such	O
innocent	O
inadvertence	O
is	O
that	O
the	O
non-filing	O
was	O
only	O
discovered	O
upon	O
receipt	O
of	O
the	O
CA's	O
first	O
assailed	O
Resolution.[17]	O
Nolasco	O
asks	O
the	O
Court	O
to	O
relax	I-PERSON
the	O
strict	O
application	O
of	O
the	O
rules	O
of	O
procedure	O
in	O
the	O
exercise	O
of	O
its	O
equity	O
jurisdiction.[18]	O
Second,	O
Nolasco	O
asserts	O
that	O
his	O
appeal	O
is	O
meritorious.	O
He	O
alleges	O
that	O
the	O
RTC	O
has	O
no	O
jurisdiction	O
over	O
the	O
case	O
because	O
the	O
complaint	O
did	O
not	O
specify	O
the	O
assessed	O
value	O
of	O
the	O
subject	O
lots.[19]	O
Further,	O
Purence	O
failed	O
to	O
prove	O
its	O
better	O
right	O
to	O
possess	O
the	O
properties	O
since	O
it	O
failed	O
to	O
identify	O
their	O
metes	O
and	O
bounds.	O
There	O
is	O
a	O
possibility	O
that	O
the	O
properties	O
sought	O
to	O
be	O
recovered	O
by	O
Purence	O
are	O
not	O
part	O
of	O
its	O
Certificates	O
of	O
Title.[20]	O
Nolasco	O
maintains	O
that	O
the	O
CA	I-PERSON
gravely	O
misappreciated	O
his	O
plight.	O
He	O
seeks	O
a	O
chance	O
to	O
fight	O
for	O
his	O
home	O
based	O
on	O
substantial	O
justice	O
and	O
not	O
on	O
mere	O
technicalities.[21]	O
In	O
its	O
comment,	O
Purence	O
claims	O
that	O
the	O
petition	O
before	O
the	O
Court	O
was	O
filed	O
out	O
of	O
time.	O
It	I-INS
avers	O
that	O
the	O
contumacious	O
failure	O
of	O
Nolasco	O
to	O
abide	O
by	O
the	O
Rules	O
of	I-PERSON
Court	O
justly	O
and	O
legally	O
warranted	O
the	O
order	O
of	O
default	O
and	O
the	O
dismissal	O
of	O
the	O
case.	O
Hence,	O
it	O
prays	O
for	O
the	O
dismissal	O
of	O
the	O
petition	O
for	O
lack	O
of	O
merit.[22]	O
In	O
his	O
reply,	O
Nolasco	O
contends	O
that	O
the	O
petition	O
was	O
timely	O
filed.	O
He	O
explained	O
that	O
a	O
motion	O
for	O
extension	O
of	O
time	O
to	O
file	O
petition	O
was	O
filed	O
on	O
July	O
16,	O
2020	O
praying	O
for	O
an	O
extension	O
of	O
30	O
days	O
or	O
until	O
August	O
15,	O
2020	O
to	O
file	O
the	O
petition.	O
On	O
August	O
3,	O
2020,	O
in	O
view	O
of	O
the	O
imposition	O
of	O
the	O
Modified	O
Enhanced	O
Community	O
Quarantine	O
(MECQ),	O
the	O
Supreme	O
Court	O
issued	O
Administrative	O
Circular	O
No.	O
43A-2020	B-STA
suspending	I-STA
the	I-STA
reglementary	I-STA
period	O
for	O
filing	O
of	O
petitions	O
from	O
August	O
4,	O
2020	O
to	O
August	O
18,	O
2020.	O
Before	O
the	O
imposition	O
of	O
the	O
suspension,	O
Nolasco	O
still	O
had	O
12	O
remaining	O
days	I-PERSON
to	O
file	O
the	O
petition.	O
The	O
reglementary	O
period	O
was	O
merely	O
interrupted	O
by	O
the	O
suspension.	O
Hence,	O
Nolasco	O
had	O
another	O
12	O
days	O
from	B-PERSON
August	O
18,	O
2020	O
to	O
August	O
30,	O
2020	O
to	O
file	O
the	O
petition.	O
However,	O
August	O
30	O
fell	O
on	O
a	O
Sunday.	O
Therefore,	O
the	O
petition	O
was	O
seasonably	O
filed	O
on	O
the	O
next	O
working	O
day	O
or	O
on	O
September	O
1,	O
2020.[23]	O
Issue	O
Whether	O
the	O
CA	O
erred	O
in	O
dismissing	O
Nolasco'	O
s	O
appeal.	O
The	O
Court's	O
Ruling	I-PERSON
The	O
petition	O
is	O
partly	O
meritorious.	O
At	O
the	O
outset,	O
contrary	O
to	O
Purence's	O
claim,	O
We	O
find	O
that	O
the	O
petition	O
was	O
seasonably	O
filed	O
on	O
September	O
1,	O
2020.	O
Nolasco	O
received	O
the	O
CA's	O
Resolution[24]	O
dated	O
June	O
10,	O
2020	O
on	O
July	O
1,	O
2020.	O
Under	O
Section	O
2,	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court,	I-STA
he	I-STA
has	I-STA
15	I-STA
days	I-STA
from	I-STA
notice	I-STA
of	I-STA
the	O
said	O
resolution,	O
that	O
is,	O
until	O
July	O
16,	O
2020	O
to	O
file	O
a	O
petition	O
for	O
review	O
or	O
to	O
file	O
a	O
motion	O
for	O
extension	O
to	O
file	O
the	O
same.	O
On	O
July	O
16,	O
2020,	O
he	O
filed	O
a	O
Motion	O
for	O
Extension	O
of	O
Time	O
To	O
File	O
Petition	O
For	O
Review	O
On	O
Certiorari[25]	O
asking	O
for	O
an	O
extension	O
of	O
30	O
days	O
or	O
until	O
August	O
15,	O
2020	O
within	O
which	O
to	O
file	O
the	O
petition.	O
We	O
granted	O
the	O
motion	O
in	O
Our	O
Resolution[26]	O
dated	O
August	O
26,	O
2020.	O
Meantime,	O
Metro	O
Manila,	O
Cavite,	O
Rizal,	O
Bulacan,	O
and	O
Laguna	O
were	O
placed	O
on	O
MECQ	O
from	O
August	O
4	O
to	O
18,	O
2020.	O
In	O
response,	O
on	O
August	O
3,	O
2020,	O
We	O
issued	O
Administrative	O
Circular	O
No.	O
43A-2020	O
suspending	I-STA
the	I-STA
reglementary	I-STA
periods	O
for	O
the	O
filing	O
of	O
petitions,	O
appeals,	O
complaints,	O
motions,	O
pleadings,	O
and	O
other	O
court	O
submissions	O
from	O
August	O
4	O
to	O
18,	O
2020.	O
The	O
periods	O
for	O
court	O
actions	O
with	O
prescribed	O
periods	O
were	O
also	O
suspended	O
and	O
resumed	O
on	O
August	O
19,	O
2020.	O
When	O
the	O
reglementary	O
period	O
was	O
suspended	O
on	O
August	O
4,	O
2020,	O
Nolasco	O
had	O
11	O
remaining	O
days	O
to	O
file	O
the	I-PERSON
petition.	O
Thus,	O
upon	O
resumption	O
on	O
August	O
19,	O
2020,	O
he	O
also	O
had	O
11	O
days	O
or	O
until	O
August	O
30,	O
2020	O
to	O
file	O
the	O
petition.	O
August	O
30	O
fell	O
on	O
a	O
Sunday,	O
hence,	O
the	O
petition	O
should	O
be	O
filed	O
on	O
the	O
next	O
working	O
day,	O
or	O
on	O
September	O
1,	O
2020.	O
We	O
now	O
proceed	O
to	O
the	O
crux	O
of	O
the	O
controversy.	O
Pursuant	O
to	O
Section	O
1	O
(e),	O
Rule	O
50	O
of	O
the	O
Rules	O
of	O
Court,	O
the	O
CA	B-STA
has	I-STA
the	O
discretionary	O
authority	O
to	B-INS
dismiss	O
an	O
appeal	O
for	O
non-filing	O
of	O
an	O
appellant's	O
brief,	O
to	O
wit:	O
Section	O
1.	O
Grounds	O
for	O
dismissal	O
of	O
appeal.	O
-	O
An	O
appeal	O
may	O
be	O
dismissed	O
by	O
the	O
Court	O
of	O
Appeals,	O
on	O
its	O
own	O
motion	O
or	I-INS
on	I-INS
that	I-INS
of	I-INS
the	O
appellee,	O
on	O
the	O
following	O
grounds:	O
x	O
x	O
x	O
x	O
(e)	O
Failure	O
of	O
the	O
appellant	O
to	O
serve	O
and	O
file	O
the	O
required	O
number	O
of	O
copies	O
of	O
his	O
brief	O
or	O
memorandum	O
within	O
the	O
time	O
provided	O
by	O
these	O
Rules[.]	O
The	O
use	O
of	O
the	O
permissive	O
"may"	O
in	O
the	O
wording	O
of	O
the	O
above-stated	O
provision	O
meant	O
that	O
the	O
dismissal	O
of	O
the	O
appeal	O
by	O
the	O
CA	O
is	O
directory	O
and	O
not	O
mandatory.	O
However,	O
the	O
CA's	O
discretion	O
must	O
be	O
exercised	O
soundly	O
and	O
in	O
accordance	O
with	O
the	O
tenets	O
of	O
justice	O
and	O
fair	O
play	O
having	O
in	O
mind	O
the	O
circumstances	O
of	O
each	O
case.[27]	O
In	O
National	O
Grid	O
Corporation	O
of	O
the	O
Philippines	O
v.	I-CASE_NUM
Bautista[28]	I-CASE_NUM
(National	I-CASE_NUM
Grid),	I-CASE_NUM
We	I-CASE_NUM
used	I-CASE_NUM
the	I-CASE_NUM
following	O
guidelines	B-INS
in	I-INS
determining	O
whether	O
to	O
sustain	O
the	O
dismissal	O
of	O
the	O
appeal	O
by	O
the	O
CA	O
for	O
failure	O
to	O
file	O
an	O
appellant's	O
brief,	O
viz.:	O
In	O
Beatingo	O
v.	O
Bu	O
Gasis,	O
the	O
Court	O
clarified	O
the	I-CASE_NUM
CA's	I-CASE_NUM
discretionary	O
power	O
of	O
dismissal	O
of	B-INS
an	O
appeal	O
for	O
failure	O
to	O
file	O
Appellant's	O
Brief	O
in	O
this	O
wise:	O
The	O
question	O
of	O
whether	O
or	O
not	O
to	O
sustain	O
the	O
dismissal	O
of	O
an	O
appeal	O
due	O
to	O
petitioner's	O
failure	O
to	O
file	O
the	O
Appellant's	O
Brief	O
had	O
been	O
raised	O
before	O
this	O
Court	O
in	O
a	O
number	O
of	O
cases.	O
In	O
some	O
of	O
these	O
cases,	O
we	O
relaxed	O
the	O
Rules	O
and	O
allowed	O
the	O
belated	O
filing	O
of	O
the	O
Appellant's	O
Brief.	O
In	O
other	O
cases,	O
however,	O
we	O
applied	O
the	O
Rules	O
strictly	O
and	O
considered	O
the	O
appeal	O
abandoned,	O
which	O
thus	O
resulted	O
in	O
its	O
eventual	O
dismissal.	O
In	O
Government	O
of	O
the	O
Kingdom	O
of	O
Belgium	O
v.	O
Court	I-CASE_NUM
of	I-CASE_NUM
Appeals,	I-CASE_NUM
we	I-CASE_NUM
revisited	I-CASE_NUM
the	I-CASE_NUM
cases	I-CASE_NUM
which	I-CASE_NUM
we	I-CASE_NUM
previously	O
decided	O
and	O
laid	O
down	O
the	O
following	O
guidelines	O
in	O
confronting	O
the	O
issue	O
of	O
non-filing	O
of	O
the	O
Appellant's	O
Brief:	O
(1)	O
The	O
general	O
rule	O
is	O
for	O
the	O
Court	O
of	O
Appeals	O
to	O
dismiss	O
an	O
appeal	O
when	O
no	I-INS
appellant's	O
brief	O
is	O
filed	O
within	O
the	O
reglementary	O
period	O
prescribed	O
by	O
the	O
rules;	O
(2)	O
The	O
power	O
conferred	O
upon	O
the	O
Court	O
of	O
Appeals	O
to	O
dismiss	O
an	O
appeal	O
is	O
discretionary	I-INS
and	O
directory	O
and	O
not	O
ministerial	O
or	O
mandatory;	O
(3)	O
The	O
failure	O
of	O
an	O
appellant	O
to	O
file	O
his	O
brief	O
within	O
the	O
reglementary	O
period	O
does	O
not	O
have	O
the	O
effect	O
of	O
causing	O
the	O
automatic	O
dismissal	O
of	O
the	O
appeal;	O
(4)	O
In	O
case	O
of	O
late	O
filing,	O
the	O
appellate	O
court	O
has	O
the	O
power	O
to	O
still	O
allow	O
the	O
appeal;	O
however,	O
for	O
the	O
proper	O
exercise	O
of	O
the	O
court's	O
leniency[,]	O
it	O
is	O
imperative	O
that:	O
(a)	O
the	O
circumstances	O
obtaining	O
warrant	O
the	O
court's	O
liberality;	O
(b)	O
that	O
strong	O
considerations	O
of	O
equity	O
justify	O
an	O
exception	O
to	O
the	O
procedural	O
rule	O
in	O
the	O
interest	O
of	O
substantial	O
justice;	O
(c)	O
no	O
material	O
injury	O
has	O
been	O
suffered	O
by	O
the	O
appellee	O
by	O
the	O
delay;	O
(d)	O
there	O
is	O
no	O
contention	O
that	O
the	O
appellee's	O
cause	O
was	O
prejudiced;	O
(e)	O
at	O
least	O
there	O
is	O
no	O
motion	O
to	O
dismiss	O
filed.	O
(5)	O
In	O
case	O
of	O
delay,	O
the	O
lapse	O
must	O
be	O
for	O
a	O
reasonable	O
period;	O
and	O
(6)	O
Inadvertence	O
of	O
counsel	O
cannot	O
be	O
considered	O
as	O
an	O
adequate	O
excuse	O
as	O
to	O
call	O
for	O
the	O
appellate	O
court's	O
indulgence	O
except:	O
(a)	O
where	O
the	O
reckless	O
or	O
gross	O
negligence	O
of	O
counsel	O
deprives	O
the	O
client	O
of	O
due	O
process	O
of	O
law;	O
(b)	O
when	O
application	O
of	O
the	O
rule	O
will	O
result	O
in	O
outright	O
deprivation	O
of	O
the	O
client's	O
liberty	O
or	O
property;	O
or	O
(c)	O
where	O
the	O
interests	O
of	O
justice	O
so	O
require.[29]	O
(Emphasis	O
supplied;	O
citations	O
omitted)	O
Consequently,	O
the	O
appellate	O
court	O
has	O
the	O
power	O
to	O
allow	O
the	O
appeal	O
notwithstanding	O
the	O
delay	O
in	O
the	O
filing	O
of	O
the	O
appellant's	O
brief.	O
If	O
such	O
delay	O
was	O
due	O
to	O
the	O
inadvertence	O
of	O
the	O
appellant's	O
counsel,	O
any	O
of	O
the	O
following	O
circumstances	O
must	O
be	O
shown	O
to	O
exist	O
to	O
warrant	O
the	O
appellate	O
court's	O
liberality:	O
(a)	O
the	O
recklessness	O
or	O
gross	O
negligence	O
of	O
the	O
counsel	O
deprives	O
the	O
client	O
due	O
process	O
of	O
law;	O
(b)	O
the	O
application	O
of	O
the	O
rule	O
will	O
result	O
in	O
outright	O
deprivation	O
of	O
property;	O
or	O
(c)	O
the	O
interests	O
of	O
justice	O
so	O
require.	O
The	O
second	O
and	O
third	O
exceptions	O
obtain	O
in	O
this	O
case.	O
Nolasco	O
was	O
the	O
possessor	O
of	O
the	O
properties	O
in	O
question.	O
With	O
his	O
appeal	O
before	O
the	O
CA	O
considered	O
abandoned	O
due	O
to	O
his	O
failure	O
to	O
timely	O
file	O
an	O
appellant's	O
brief,	O
he	O
is	O
set	O
to	O
lose	O
his	O
home	O
on	O
a	O
mere	O
technicality.	O
While	O
We	O
do	O
not	O
condone	O
non-compliance	O
with	O
the	O
reglementary	O
periods	O
under	O
the	O
Rules,	O
the	O
more	O
pressing	O
concern	O
of	O
substantial	O
justice	O
impels	O
Us	O
to	O
set	O
aside	O
the	O
CA's	O
dismissal	O
of	O
the	O
appeal.	O
The	O
issue	O
of	O
whether	O
Roberto,	O
Nolasco's	O
predecessor,	O
had	O
fully	O
paid	O
the	O
property	O
to	I-PERSON
Purence	O
is	O
crucial	O
to	O
the	O
just	O
determination	O
of	O
the	O
case.	I-INS
Nolasco	O
was	O
not	O
able	O
to	O
present	O
his	O
defense	O
of	O
payment	O
and	O
ownership	O
in	O
the	O
RTC	O
because	O
he	O
was	O
declared	O
in	O
default,	O
and	O
in	O
the	O
CA	I-INS
because	O
his	O
appeal	O
was	O
dismissed.	O
If	O
there	O
was	O
indeed	O
payment,	O
it	O
would	O
be	O
the	O
height	O
of	O
injustice	O
for	O
Nolasco	O
to	O
be	O
evicted	O
from	O
his	O
own	O
properties.	O
In	O
Pongasi	B-PERSON
v.	O
Court	O
of	O
Appeals,[30]	O
We	O
reinstated	O
the	O
appeal	B-CASE_NUM
of	I-CASE_NUM
therein	I-CASE_NUM
petitioners	O
and	O
ordered	O
the	O
CA	O
to	O
admit	O
the	O
appellants'	O
brief,	O
noting	O
that	O
the	O
case	O
is	O
one	O
for	O
partition	O
and	O
the	O
conflicting	O
assertions	O
of	O
the	O
parties	O
over	O
property	O
rights	O
must	O
be	O
passed	O
upon	O
if	O
only	O
to	O
ensure	O
that	O
the	O
properties	O
are	O
awarded	O
to	O
those	O
who	O
rightfully	O
deserve	O
them.	O
Similarly,	O
in	O
Gregorio	O
v.	O
Court	O
of	O
Appeals,[31]	O
We	O
reinstated	O
the	O
appeal	B-CASE_NUM
on	I-CASE_NUM
the	I-CASE_NUM
ground,	I-CASE_NUM
inter	I-CASE_NUM
alia,	O
that	O
the	O
question	O
of	O
forgery	O
in	O
the	O
supposed	O
conveyance	O
of	O
property	O
requires	O
the	O
examination	O
of	O
the	O
record	O
of	O
the	O
case.	O
Hence,	O
the	O
late	O
filing	O
of	O
the	O
appellant's	O
brief	O
may	O
be	O
forgone.	O
Time	O
and	O
again,	O
We	O
rule	O
that	O
technical	O
rules	O
must	O
not	O
suppress	O
substantial	O
justice.	O
After	O
all,	O
dispensation	O
of	O
justice	O
is	O
the	O
core	O
reason	O
for	O
the	O
existence	O
of	O
courts.[32]	O
Our	O
disquisition	O
in	O
Bigornia	O
v.	O
Court	O
of	O
Appeals[33]	O
is	O
enlightening,	O
to	O
wit:	B-CASE_NUM
The	I-CASE_NUM
circulars	I-CASE_NUM
of	I-CASE_NUM
this	I-CASE_NUM
Court	O
prescribing	O
technical	O
and	O
other	O
procedural	O
requirements	O
are	O
meant	O
to	O
promptly	O
dispose	O
of	O
unmeritorious	O
petitions	O
that	O
clog	O
the	O
docket	O
and	O
waste	O
the	O
time	O
of	O
the	O
courts.	O
These	O
technical	O
and	O
procedural	O
rules,	O
however,	O
are	O
intended	O
to	O
ensure,	O
not	O
suppress,	O
substantial	O
justice.	O
A	O
deviation	O
from	O
their	O
rigid	O
enforcement	O
may	O
thus	O
be	O
allowed	O
to	O
attain	O
their	O
prime	O
objective	O
for,	O
after	O
all,	O
the	O
dispensation	O
of	O
justice	O
is	O
the	O
core	O
reason	O
for	O
the	O
existence	O
of	O
courts.	O
Thus,	O
in	O
a	O
considerable	O
number	O
of	O
cases,	O
the	O
Court	O
has	O
deemed	O
it	O
fit	O
to	O
suspend	O
its	O
own	O
rules	O
or	O
to	O
exempt	O
a	O
particular	O
case	O
from	O
its	O
strict	O
operation	O
where	O
the	O
appellant	O
failed	O
to	O
perfect	O
his	O
appeal	O
within	O
the	O
reglementary	O
period,	O
resulting	O
in	O
the	O
appellate	O
court's	O
failure	O
to	O
obtain	O
jurisdiction	O
over	O
the	O
case.	O
With	O
more	O
reason,	O
there	O
should	O
be	O
wider	O
latitude	O
in	O
exempting	O
a	O
case	O
from	O
the	O
strictures	O
of	O
procedural	O
rules	O
when	O
the	O
appellate	O
court	O
has	O
already	O
obtained	O
jurisdiction	O
over	O
the	O
appealed	O
case	O
and,	O
as	O
in	O
this	O
case,	O
petitioners	O
failed	O
to	O
file	O
the	O
appellants'	O
brief	O
on	O
time.[34]	O
(Emphasis	O
supplied;	O
citations	O
omitted)	O
In	O
fine,	O
We	O
deem	O
it	O
appropriate	O
to	O
reinstate	O
the	O
appeal	O
of	O
Nolasco	O
and	O
afford	O
him	O
the	O
fullest	O
opportunity	O
to	O
establish	O
the	O
merits	O
of	O
his	O
appeal,	O
rather	O
than	O
to	O
deprive	O
him	O
of	O
his	O
properties	O
outright.[35]	O
WHEREFORE,	O
the	O
petition	O
is	O
PARTLY	O
GRANTED.	O
The	O
Resolutions	O
dated	O
August	O
30,	O
2019	O
and	O
June	O
10,	O
2020	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA-G.R.	O
CV	O
No.	O
112755	O
are	O
REVERSED	O
and	I-INS
SET	I-INS
ASIDE.	I-INS
Petitioner's	O
appeal	I-CASE_NUM
is	I-CASE_NUM
REINSTATED.	O
The	O
case	O
is	O
REMANDED	O
to	O
the	O
Court	O
of	O
Appeals	O
for	O
proper	O
resolution	O
of	O
the	O
case	O
on	O
its	B-INS
merits.	I-INS
SO	I-INS
ORDERED.	O
Inting	O
(Acting	O
Chairperson),	O
Dimaampao,	O
and	O
Singh,	O
JJ.,	O
concur.	O
Caguioa,	O
J.,	O
on	O
official	O
leave.	O

