EN	O
BANC	O
[	O
OCA	B-CASE_NUM
IPI	I-CASE_NUM
No.	I-CASE_NUM
20-5005-P,	O
November	B-PROM_DATE
29,	I-PROM_DATE
2022	I-PROM_DATE
]	O
JOEL	B-PERSON
AGULTO	I-PERSON
SAGUM,	O
COMPLAINANT,	O
VS.	O
JONELL	B-PERSON
C.	I-PERSON
CASTILLO,*	O
CLERK,	O
(LOCALLY	O
FUNDED	O
EMPLOYEE),	O
BRANCH	O
89,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT,	O
BACOOR	O
CITY,	O
CAVITE,	O
RESPONDENT.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ,	O
J.,	I-INS
J.:	O
A	O
person	O
who	O
purports	O
to	O
be	O
a	O
judicial	O
employee	O
or	O
claims	O
to	O
have	O
an	O
influence	O
in	O
the	O
outcome	O
of	O
a	O
case	O
should	O
be	O
subject	O
to	O
contempt	O
proceedings.	O
This	O
Court	O
resolves	O
the	O
administrative	O
complaint	O
filed	O
by	O
Joel	O
A.	I-PERSON
Sagum	I-PERSON
(Sagum)	O
against	O
Jenel	O
C.	I-PERSON
Castillo	I-PERSON
(Castillo),	O
a	O
clerk	O
at	O
Branch	O
89,	O
Regional	O
Trial	I-INS
Court,	I-INS
Bacoor	O
City,	O
Cavite.	O
The	O
Antecedents	O
Sagum	O
stated	O
in	O
his	O
Sinumpaang	O
Salaysay[1]	O
that	O
he	O
was	O
the	O
driver/assistant	O
of	O
Mary	O
Ann	I-PERSON
B.	I-PERSON
Ramos-Castro	I-PERSON
(Castro).	O
He	O
averred	O
that	O
sometime	O
in	O
June	O
2019,	O
Castillo	O
invited	O
Castro	O
and	I-PERSON
him	O
to	O
join	O
Castillo	O
in	I-PERSON
one	O
of	O
the	O
rooms.	O
Sagum	O
heard	O
Castillo	O
saying,	O
"Wag	O
kang	O
mag-alala,	O
ako	O
na	O
ang	O
bahala	O
diyan.	O
Mahahatulan	O
na	O
iyan."	O
He	O
witnessed	O
Castro	O
handing	O
money	O
to	O
Castillo	O
as	I-PERSON
they	O
stepped	O
out	O
of	O
the	O
room.[2]	O
Sagum	O
further	O
avowed	O
that	O
another	O
incident	O
occurred	O
in	O
July	O
2019	O
wherein	O
Castillo	O
told	I-PERSON
him,	O
"Nasan	O
'yung	O
para	O
sa	O
akin?	O
Paano	O
'yung	O
pang-ayos	O
natin	O
sa	O
mga	O
piskal[?]"	O
He	O
replied,	O
"Wala.	O
Kayo	O
naman	O
ang	O
magkausap	O
diyan,	O
siya	O
na	O
lang	O
ang	O
tanungin	O
mo."[3]	O
Castillo,	O
in	I-PERSON
his	O
Kontra	O
Salaysay,[4]	O
claimed	O
that	O
the	O
Office	O
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
had	I-INS
no	O
jurisdiction	O
over	O
the	O
complaint	O
because	O
he	O
was	O
a	O
casual	O
messenger	O
of	O
the	O
local	O
government	O
unit	O
of	O
Bacoor	O
City,	O
and	O
not	O
an	O
office	O
clerk	O
of	O
the	O
Regional	O
Trial	I-INS
Court.	I-INS
Castillo	O
also	I-PERSON
vehemently	O
denied	O
the	O
allegations	O
of	O
Sagum	O
and	B-PERSON
claimed	O
that	O
the	O
allegations	O
were	O
meant	O
to	O
malign	O
his	O
integrity	O
and	O
the	O
office	O
he	O
was	O
associated	O
with.[5]	O
The	O
Office	O
of	B-INS
the	I-INS
Court	I-INS
Administrator	I-INS
referred	O
the	O
complaint	O
to	O
the	O
Judiciary	O
Integrity	O
Board	O
after	O
it	O
received	O
the	O
pleadings	O
of	O
the	O
parties.[6]	O
The	O
Judiciary	O
Integrity	I-INS
Board	I-INS
dismissed	O
the	O
complaint	O
based	O
on	O
its	O
assessment	O
that	O
it	O
lacks	O
jurisdiction	O
over	O
the	O
person	O
of	O
Castillo.	O
It	I-PERSON
noted	O
the	O
letter[7]	O
dated	O
November	O
25,	O
2021	O
of	O
the	O
Legal	O
Office,	O
Office	O
of	O
the	I-INS
Court	I-INS
Administrator-Office	I-INS
of	I-INS
Administrative	I-INS
Services,	I-INS
which	I-INS
confirmed	O
that	O
per	O
its	O
records,	O
"no	O
approved	O
detail	O
order	O
of	O
locally-funded	O
employee	O
was	O
issued	O
by	O
this	O
Court	O
to	O
Mr.	I-INS
Castillo	O
at	I-PERSON
Branch	O
89,	O
Regional	O
Trial	I-INS
Court,	I-INS
Bacoor	I-INS
City,	O
Cavite."[8]	O
Issue	O
Whether	O
or	O
not	O
Castillo	O
should	O
be	I-INS
held	O
administratively	O
liable	O
for	O
his	O
acts.	O
This	O
Court's	O
Ruling	O
This	O
Court	O
adopts	O
the	I-INS
recommendation	O
of	O
the	O
Judiciary	O
Integrity	O
Board	O
with	O
modifications.	O
The	O
certifications	O
of	O
the	O
Office	O
of	O
the	O
Court	I-INS
Administrator-Office	I-INS
of	I-INS
Administrative	O
Services	I-INS
and	I-INS
the	I-INS
Human	I-INS
Resources	I-INS
Development	I-INS
and	I-INS
Management	I-INS
Department	I-INS
of	I-INS
Bacoor	I-INS
City,	O
Cavite[9]	O
clearly	O
proves	O
that	O
Castillo	O
is	O
not	O
an	I-PERSON
employee	O
of	O
the	O
Judiciary	O
particularly	O
of	O
the	O
Bacoor	O
City	O
Regional	O
Trial	I-INS
Court.	I-INS
Thus,	I-INS
the	I-INS
Judiciary	O
Integrity	O
Board	I-INS
correctly	I-INS
recommended	O
the	O
dismissal	O
of	O
the	O
Complaint.	O
Rule	O
III,	O
Section	O
1	I-STA
of	I-STA
the	I-STA
Internal	I-STA
Rules	I-STA
of	I-STA
the	I-STA
Judiciary	I-STA
Integrity	I-STA
Board[10]	I-STA
provides:	O
SECTION	O
1.	O
Jurisdiction.	O
—	O
The	O
Judiciary	O
Integrity	O
Board	I-INS
shall	I-INS
exercise	O
jurisdiction	O
over	O
administrative	O
complaints	O
or	O
referrals	O
against	O
the	O
following:	O
Presiding	O
Justices	O
and	O
Associate	O
Justices	O
of	O
the	O
Court	O
of	O
Appeals,	O
the	I-INS
Sandiganbayan,	O
the	B-INS
Court	I-INS
of	I-INS
Tax	O
Appeals,	O
and	I-INS
the	I-INS
Shari'ah	O
High	O
Court	O
and	I-INS
Judges	I-INS
of	I-INS
the	O
lower	O
courts,	O
including	O
Shari'ah	O
District	O
or	I-INS
Circuit	I-INS
Courts,	O
and	I-INS
the	I-INS
officials	O
and	O
employees	O
of	O
the	O
Judiciary,	O
Court	O
Administrator,	O
Deputy	I-INS
Court	I-INS
Administrators,	O
Assistant	I-INS
Court	O
Administrators	O
and	O
their	O
personnel;	O
and	O
Court	O
officials	O
and	B-INS
employees	O
involving	O
violations	O
of	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	O
Personnel	O
and/or	O
the	O
Civil	O
Service	O
Laws	O
and	O
Rules.	O
Nonetheless,	O
even	O
if	O
the	O
Judiciary	O
Integrity	O
Board	I-INS
and	I-INS
this	I-INS
Court	I-INS
has	O
no	O
jurisdiction	O
to	O
discipline	O
the	O
alleged	O
infractions	O
committed	O
by	O
Castillo,	O
We	O
deem	O
it	I-PERSON
proper	O
to	O
refer	O
the	O
investigation	O
to	O
the	O
officials	O
of	O
the	O
local	O
government	O
unit	O
of	O
Bacoor	O
City.	O
Further,	O
this	O
Court	O
orders	O
the	O
commencement	O
of	O
contempt	O
proceedings	O
against	O
Castillo	O
and	O
a	O
determination	O
of	O
being	O
barred	O
from	O
future	O
employment	O
in	O
the	O
judiciary.	O
This	O
Court	O
echoes	O
our	O
pronouncement	O
in	O
Anonymous	O
Complaint	O
against	O
Clerk	O
of	O
Court	O
V	O
Atty.	O
Zenalfe	O
M.	I-CASE_NUM
Cuenca,	I-CASE_NUM
et.	I-CASE_NUM
al.[11]	I-CASE_NUM
as	I-CASE_NUM
follows:	O
As	O
for	O
[Aleli]	O
De	O
Guzman,	O
the	I-PERSON
Court	O
sustains	O
the	O
OCA's	O
findings	O
that	O
she	O
violated	O
reasonable	O
office	O
rules	O
and	O
regulations	O
for	O
using	O
the	O
court	O
computer	O
and	O
printer	O
to	O
prepare	O
and	O
print	O
pleadings	O
for	O
the	O
litigants.	O
The	O
records	O
disclose	O
that	O
in	O
a	O
Memorandum	O
dated	O
June	O
8,	O
2010,	O
Atty.	O
Caridad	O
A.	O
Pabello,	O
OCA	I-PERSON
Chief	I-PERSON
of	I-PERSON
Office,	O
Office	I-INS
of	I-INS
Administrative	O
Services,	I-INS
confirmed	I-INS
that	I-INS
the	O
Court	O
did	O
not	O
approve	O
De	O
Guzman's	O
detail.	O
In	I-PERSON
a	I-PERSON
Resolution	O
dated	O
July	O
21,	O
2010,	O
the	O
Court	O
ordered	O
De	O
Guzman	O
to	O
return	O
to	I-PERSON
her	I-PERSON
mother	O
unit.	O
In	O
her	O
Comment	O
dated	O
August	O
19,	O
2010,	O
De	O
Guzman	O
stated	O
that	B-PERSON
she	I-PERSON
was	O
no	O
longer	O
connected	O
with	O
the	O
Malabon	O
RTC,	O
Branch	O
72	O
and	O
any	O
other	O
government	O
institution	O
as	O
she	O
purportedly	O
resigned.	O
While	O
De	O
Guzman	O
was	O
never	O
an	I-PERSON
employee	O
of	O
the	O
Court,	O
still	O
she	O
committed	O
violations	O
of	O
the	O
court's	O
reasonable	O
office	O
rules	O
and	O
regulations	O
when	O
she	O
used	O
the	O
court	O
computer	O
and	O
printer	O
to	O
prepare	O
and	O
print	O
pleadings	O
for	O
the	O
litigants.	O
Her	O
actions	O
may	O
be	O
considered	O
as	O
improper	O
conduct	O
tending,	O
directly	O
or	O
indirectly,	O
to	O
impede,	O
obstruct,	O
or	O
degrade	O
the	O
administration	O
of	O
justice,	O
thus,	O
a	O
ground	O
for	O
indirect	O
contempt.	O
While	O
the	O
Court	O
cannot	O
exercise	O
administrative	O
supervision	O
over	O
her	O
since,	O
based	O
on	O
the	O
records,	O
her	O
detail	O
to	O
the	O
said	O
RTC	O
was	O
not	O
even	O
approved,	O
therefore,	O
she	O
is	O
not	O
a	O
court	O
employee,	O
still	O
she	O
must	O
be	O
held	O
accountable	O
for	O
her	O
acts	O
of	O
disrespect	O
towards	O
the	O
Judiciary.	O
Also,	O
since	O
according	O
to	O
De	O
Guzman	O
she	O
is	O
no	O
longer	I-PERSON
connected	O
with	O
any	O
government	O
institution,	O
a	O
recommendation	O
of	O
referral	O
to	O
the	O
local	O
government	O
unit	O
would	O
not	O
serve	O
any	O
practical	O
purpose.	O
For	O
this	O
reason,	O
the	O
Court	O
deems	O
it	O
proper	O
to	O
refer	O
De	O
Guzman's	O
case	O
to	O
the	I-PERSON
Presiding	O
Judge	O
of	O
Malabon	O
RTC,	O
Branch	O
72	O
and	O
direct	O
said	O
Judge	O
to	O
commence	O
contempt	O
proceedings	O
against	O
De	O
Guzman.	O
The	O
findings	O
in	I-PERSON
this	O
administrative	O
case	O
may	O
be	O
taken	O
cognizance	O
of	O
by	O
said	O
court	O
in	O
the	O
contempt	O
proceedings.	O
In	O
the	O
aforementioned	O
case,	O
while	O
Aleli	O
De	O
Guzman	O
(De	O
Guzman)	I-PERSON
was	I-PERSON
supposed	O
to	I-PERSON
be	O
a	O
locally	O
funded-employee,	O
the	O
lack	O
of	O
approval	O
of	O
this	O
Court	O
did	O
not	O
make	O
her	B-INS
an	O
employee	O
of	O
the	O
court	O
to	O
which	O
she	O
was	O
purportedly	O
assigned.	O
Despite	O
this,	O
her	O
acts	O
in	O
the	O
trial	O
court	O
reflected	O
on	O
the	O
impression	O
of	O
the	O
public	O
in	O
the	O
administration	O
of	O
justice,	O
thereby	O
authorizing	O
the	O
commencement	O
of	O
contempt	O
proceedings.	O
As	O
further	O
elaborated	O
by	O
Senior	O
Associate	O
Justice	O
Marvic	O
Leonen	O
in	I-PERSON
his	I-PERSON
Separate	I-PERSON
Concurring	O
Opinion:	O
From	O
Judge	O
Laurea's	O
Report,	O
De	O
Guzman	B-PERSON
was	O
purportedly	O
in	I-PERSON
cahoots	O
with	O
other	O
court	O
employees	O
in	O
making	O
money	O
out	O
of	O
cases	O
filed	O
before	O
Branch	O
72.	O
Even	O
without	O
a	O
duly	O
approved	O
assignment,	O
De	O
Guzman	O
seemingly	O
acted	B-PERSON
as	I-PERSON
a	O
court	O
personnel,	O
which,	O
in	O
my	O
mind,	O
was	O
a	O
means	O
to	O
lure	O
litigants	O
into	O
paying	O
for	O
a	O
consideration	O
in	O
exchange	O
for	O
unwarranted	O
favors	O
and	O
benefits	O
such	O
as	O
"favorable	O
or	O
speedy	O
actions	O
and	O
early	O
settings"	O
of	O
their	O
cases.	O
Apart	O
from	O
this,	O
it	O
was	O
discovered	O
that	O
De	O
Guzman	O
also	O
took	O
part	B-PERSON
in	I-PERSON
causing	O
the	O
arrest	O
of	O
accused	O
in	O
archived	O
cases	O
"who	O
would	O
later	O
be	O
released	O
after	O
payment	O
of	O
consideration."	O
Although	O
further	O
surveillance	O
was	O
recommended	O
to	O
adduce	O
evidence	O
for	O
the	O
above	O
findings,	O
it	O
is	O
my	O
view	O
that	O
De	O
Guzman's	O
transgressions	O
should,	O
as	O
a	O
matter	O
of	O
course,	O
be	O
dealt	O
with	O
accordingly.	O
Considering	O
that	O
the	O
image	O
of	O
a	O
court	O
is	O
reflected	O
in	O
the	O
official	O
and	O
personal	O
conduct	O
of	O
its	O
employees,	O
she	O
should	O
be	O
made	O
liable	O
for	O
her	O
misrepresentation	O
that	O
not	O
only	O
degrades	O
the	O
administration	O
of	O
justice,	O
but	O
also	O
erodes	O
the	O
people's	O
confidence	O
to	O
the	O
courts.[12]	O
The	O
case	O
of	O
De	O
Guzman	O
is	O
not	O
far	O
removed	O
from	O
the	O
instant	O
case	O
wherein	O
Castillo	O
expressly	O
gave	O
representations	O
of	O
being	O
able	O
to	O
influence	O
a	O
judge	O
in	O
a	O
case.	O
While	O
he	O
is	O
not	O
an	O
employee	O
of	O
the	O
court,	O
his	O
representation	O
reflected	O
on	O
the	O
manner	O
of	O
administering	O
justice.	O
He	O
even	O
used	O
such	O
representation	O
to	O
be	O
able	O
to	O
extort	O
money	O
from	O
other	O
people.	O
His	O
act	O
constituted	O
a	O
transgression	O
of	O
his	O
duties,	O
being	O
a	O
mere	O
casual	O
employee	O
of	O
the	O
local	O
government	O
unit.	O
Judicial	O
notice	O
must	O
be	O
taken	O
that	O
most	O
of	O
the	O
courts	O
are	O
housed	O
in	O
the	O
same	O
building	O
where	O
offices	O
of	O
the	O
local	O
government	O
units	O
are	O
likewise	O
located.	O
Hence,	O
it	O
is	O
not	O
easy	O
for	O
ordinary	O
people	O
to	O
distinguish	O
employees	O
of	O
the	O
judiciary	O
from	O
employees	O
of	O
the	O
local	O
government	O
unit.	O
They	O
could	O
only	O
rely	O
on	O
the	O
representation	O
of	O
people	O
they	O
encounter.	O
This	O
Court,	O
having	O
emphasized	O
not	O
only	O
impartiality	O
but	O
also	O
the	O
appearance	O
of	O
impartiality	O
in	O
the	O
rendition	O
of	O
justice,	O
cannot	O
just	O
let	O
any	O
person	O
betray	O
the	O
trust	O
reposed	O
upon	O
by	O
the	O
people	O
in	O
the	O
judiciary.	O
As	O
held	O
in	O
Rallos	O
v.	O
Judge	O
Gako:	O
[13]	B-CASE_NUM
Well-known	I-CASE_NUM
is	I-CASE_NUM
the	O
judicial	O
norm	O
that	O
"judges	O
should	O
not	O
only	O
be	O
impartial	O
but	O
should	O
also	O
appear	O
impartial."	O
Jurisprudence	O
repeatedly	O
teaches	O
that	O
litigants	O
are	O
entitled	O
to	O
nothing	O
less	O
than	O
the	O
cold	O
neutrality	O
of	O
an	O
impartial	O
judge.	O
The	O
other	O
elements	O
of	O
due	O
process,	O
like	O
notice	O
and	O
hearing,	O
would	O
become	O
meaningless	O
if	O
the	O
ultimate	O
decision	O
is	O
rendered	O
by	O
a	O
partial	O
or	O
biased	O
judge.	O
Judges	O
must	O
not	O
only	O
render	O
just,	O
correct	O
and	O
impartial	O
decisions,	O
but	O
must	O
do	O
so	O
in	O
a	O
manner	O
free	O
of	O
any	O
suspicion	O
as	O
to	O
their	O
fairness,	O
impartiality	O
and	O
integrity.[14]	O
This	O
Court	O
must	O
not	O
let	O
any	O
person,	O
be	O
the	O
employee	O
or	O
not	O
of	O
the	O
judiciary,	O
to	O
tarnish	O
judicial	O
norms	O
that	O
this	O
Court	O
has	O
sought	O
to	O
establish	O
and	O
preserve.	O
Appropriate	O
measures	O
must	O
be	O
taken	O
to	O
protect	O
the	O
institution.	O
With	O
this,	O
this	O
Court	O
orders	O
the	O
Presiding	O
Judge	O
of	O
the	O
Bacoor	O
City	O
Regional	O
Trial	O
Court	O
to	O
refer	O
the	I-INS
administrative	O
complaint	O
filed	O
by	O
Sagum	O
to	O
the	O
proper	O
office	O
in	O
the	O
local	O
government	O
of	O
Bacoor	O
City.	O
This	O
Court	O
further	O
commands	O
the	O
Presiding	O
Judge	O
of	O
the	O
Bacoor	O
City	O
Regional	O
Trial	O
Court	O
to	O
commence	O
contempt	I-INS
proceedings	O
against	O
Castillo	O
or	O
a	O
determination	O
of	I-PERSON
being	O
barred	O
from	O
future	O
employment	O
in	O
the	O
Judiciary.	O
WHEREFORE,	O
the	O
Report	I-INS
and	O
Recommendation	O
of	O
the	O
Judicial	O
Integrity	O
Board	O
dated	O
April	I-INS
20,	I-INS
2022	I-INS
is	I-INS
ADOPTED	O
WITH	O
MODIFICATIONS.	O
This	O
Court	O
resolves	O
to	O
ADOPT	O
and	O
APPROVE	O
the	O
findings	O
of	O
fact,	O
conclusions	O
of	O
law,	O
and	O
recommendations	O
of	O
the	O
Acting	O
Executive	O
Director	O
in	O
its	O
Report	O
and	O
Recommendation	O
dated	O
February	O
2,	O
2022,	O
which	O
the	O
Judicial	O
Integrity	O
Board	O
likewise	O
adopted	I-INS
and	I-INS
approved.	O
The	O
administrative	O
complaint	O
against	O
Jonell	O
C.	O
Castillo,	O
also	O
known	O
as	I-PERSON
Jenel	I-PERSON
C.	I-PERSON
Castillo,	O
is	O
DISMISSED	O
for	I-PERSON
lack	I-PERSON
of	I-PERSON
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
respondent.	O
Further,	O
this	O
Court	O
ORDERS	O
the	O
Presiding	O
Judge	B-INS
of	O
Branch	O
89,	O
Regional	O
Trial	O
Court,	O
Bacoor	O
City	I-INS
to	I-INS
REFER	I-INS
the	I-INS
administrative	O
complaint	O
filed	O
by	O
Joel	O
Agulto	O
Sagum	O
to	O
the	O
proper	O
office	I-PERSON
in	I-PERSON
the	O
local	O
government	O
unit	O
of	O
Bacoor	O
City.	O
Furthermore,	O
this	O
Court	O
COMMANDS	O
the	O
Presiding	O
Judge	O
of	O
the	O
Regional	O
Trial	O
Court	O
Bacoor	O
City	I-INS
to	I-INS
COMMENCE	I-INS
contempt	O
proceedings	O
or	O
a	O
determination	O
of	O
being	O
barred	O
from	O
future	O
employment	O
in	O
the	O
Judiciary	O
against	O
Jenel	O
C.	O
Castillo	B-INS
also	O
known	O
as	I-INS
Jonell	I-INS
Castillo.	O
SO	O
ORDERED.	O
Gesmundo,	I-INS
C.J.,	O
Leonen,	O
SAJ.,	O
Caguioa,	I-PERSON
Hernando,	O
Lazaro-Javier,	O
Inting,	O
Zalameda,	O
M.	I-PERSON
Lopez,	I-PERSON
Gaerlan,	O
Rosario,	B-PERSON
Kho,	O
Jr.,	I-PERSON
and	O
Singh,	O
JJ.,	I-PERSON
concur.	O
Dimaampao,**	O
J.,	I-PERSON
on	I-PERSON
official	O
leave.	B-PERSON
Marquez,***	O
J.,	O
no	O
part.	O

