THIRD	O
DIVISION	O
[	O
G.R.	B-CASE_NUM
No.	I-CASE_NUM
253825,	O
July	B-PROM_DATE
06,	I-PROM_DATE
2022	I-PROM_DATE
]	O
GAISANO	B-INS
SUPERSTORE,	I-INS
INC.	I-INS
(VALENCIA	O
CITY	O
BRANCH),	O
PETITIONER,	O
VS.	O
SPOUSES	O
FRANK	B-PERSON
RHEDEY	I-PERSON
AND	O
JOCELYN	B-PERSON
RHEDEY,	O
RESPONDENT.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
INTING,	O
J.:	I-PERSON
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari[1]	O
under	O
Rule	O
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
seeking	O
to	O
reverse	O
and	O
set	O
aside	O
the	O
Decision[2]	O
dated	O
July	O
26,	O
2019	O
and	O
the	O
Resolution[3]	O
dated	O
July	O
6,	O
2020	O
of	O
the	O
Court	O
of	I-INS
Appeals	I-INS
(CA),	O
Cagayan	O
de	O
Oro	O
City	O
in	O
CA-G.R.	O
CV	I-CASE_NUM
No.	I-CASE_NUM
04759-MIN.	I-CASE_NUM
The	O
assailed	O
CA	O
Decision	O
denied	O
the	O
appeal	O
filed	O
by	O
Gaisano	O
Superstore,	I-INS
Inc.	I-INS
(Valencia	O
City	O
Branch)	O
(petitioner);	O
and	O
affirmed	O
the	O
Decision[4]	O
dated	O
December	O
9,	O
2016	O
and	O
the	O
Order	O
dated	O
July	O
18,	O
2017[5]	O
of	O
Branch	O
9,	O
Regional	O
Trial	I-INS
Court	I-INS
(RTC),	O
Malaybalay	O
City,	O
Bukidnon	O
in	O
Civil	O
Case	I-CASE_NUM
No.	I-CASE_NUM
4189-11	I-CASE_NUM
that	O
ordered	O
petitioner	O
to	O
pay	O
Spouses	O
Frank	O
Rhedey	I-PERSON
and	O
Jocelyn	O
Rhedey	I-PERSON
(respondents)	O
P50,000.00	O
as	O
temperate	O
damages	O
and	O
P10,000.00	O
as	O
actual	O
damages.	O
The	O
Antecedents	O
Respondents	O
bought	O
from	O
petlt10ner	O
several	O
Cadbury	O
chocolate	O
bars	O
in	O
September	O
2007.	O
When	O
respondents	O
opened	O
the	O
chocolate	O
bars,	O
they	O
discovered	O
that	O
these	O
were	O
infested	O
with	O
maggots,	O
maggot	O
eggs,	O
and	O
cobwebs.	O
They	O
informed	O
Cadbury	O
Adams	I-INS
Philippines,	I-INS
Inc.	I-INS
(Cadbury)	O
of	O
the	O
incident,	O
and	O
the	O
latter	O
offered	O
to	O
pay	O
respondents	O
the	O
amount	O
of	O
P7,000.00	O
as	O
compensation.[6]	O
A	O
similar	O
incident	O
happened	O
on	O
January	O
29,	O
2008	O
when	O
respondents	O
once	O
again	O
bought	O
Cadbury	O
chocolate	O
bars	O
from	O
petitioner	O
as	O
gifts	O
for	O
Frank	O
Rhedey's	I-PERSON
(Frank)	O
brother-in-law.	O
All	O
eight	O
chocolate	O
bars	O
they	O
purchased	O
were	O
likewise	O
found	O
to	O
have	O
been	O
infested	O
with	O
live	O
maggots,	O
maggot	O
eggs,	O
and	O
cobwebs.	O
Respondents	O
communicated	O
with	O
Cadbury,	O
which	O
assured	O
them	O
that	O
they	O
will	O
conduct	O
an	O
investigation	O
on	O
the	O
matter.[7]	O
There	O
being	O
no	O
positive	O
result	O
on	O
the	O
investigation	O
allegedly	O
conducted	O
by	O
Cadbury,	O
respondents	O
filed	O
a	O
complaint	O
before	O
the	O
Department	O
of	I-INS
Health	I-INS
(DOH),	O
Region	O
10,	O
Carmen,	O
Cagayan	O
de	O
Oro	O
City.	O
The	O
DOH	O
conducted	O
an	O
investigation	O
by	O
purchasing	O
a	O
Cadbury	O
chocolate	O
bar	O
from	O
petitioner	O
and	O
subjecting	O
it	O
to	O
laboratory	O
examination.	O
After	O
testing	O
and	O
analysis,	O
the	O
result	O
showed	O
that	O
the	O
chocolate	O
was	O
no	O
longer	O
fit	O
for	O
consumption.	O
Despite	O
this	O
finding,	O
however,	O
the	O
complaint	O
was	O
dismissed	O
by	O
the	O
DOH	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction	O
over	O
respondents'	O
claim	O
for	O
damages	O
amounting	O
to	O
P10,000,000.00.[8]	O
Respondents	O
still	O
tried	O
to	O
demand	O
compensation	O
from	O
Cadbury	O
and	O
petitioner	O
as	O
a	O
last-ditch	O
effort	O
but	O
to	O
no	O
avail.	O
This	O
prompted	O
respondents	O
to	O
file	O
a	O
case	O
in	O
the	O
RTC	O
against	O
Cadbury	O
and	O
petitioner	O
for	O
damages	O
for	O
their	O
alleged	O
malicious	O
and	O
fraudulent	O
acts	O
of	O
selling	O
infested	O
products	O
and	O
refusing	O
to	O
give	O
compensation.[9]	O
In	O
its	O
Answer,	O
petitioner	O
asserted	O
that	O
respondents	O
have	O
no	O
cause	O
of	O
action	O
against	O
it:	O
first,	O
because	O
the	O
complaint	O
is	O
already	O
barred	O
by	O
laches	O
and	O
prescription	O
as	O
the	O
supposed	O
purchase	O
of	O
the	O
chocolates	O
took	O
place	O
almost	O
four	O
(4)	O
years	O
before	O
the	O
filing	O
of	O
the	O
complaint;	O
and	O
second,	O
because	O
there	O
was	O
no	O
proof	O
of	O
purchase	O
of	O
the	O
chocolate	O
bars	O
attached	O
to	O
the	O
complaint.[10]	O
Meanwhile,	O
because	O
summons	O
was	O
left	O
unserved,	O
the	O
RTC	O
ordered	O
the	O
archiving	O
of	O
the	O
case	O
with	O
respect	O
to	O
Cadbury	O
for	O
failure	O
of	O
the	O
RTC	O
to	O
acquire	O
jurisdiction	O
over	O
it.[11]	O
The	O
Ruling	O
of	O
the	O
RTC	O
On	O
December	O
9,	O
2016,	O
the	O
RTC	O
rendered	O
a	I-INS
Decision[12]	O
in	O
favor	O
of	O
respondents	O
and	O
held:	O
ALL	O
THE	O
FOREGOING	O
CONSIDERED,	O
this	O
Court	O
renders	O
a	I-INS
judgment	O
in	O
favor	O
of	O
the	O
plaintiffs.	O
By	O
more	O
than	O
preponderance	O
of	O
evidence	O
plaintiff	O
Spouses	O
Rhedey	O
proved	O
that	O
they	O
are	O
entitled	O
to	O
damages.	O
Defendant	O
Gaisano	O
is	O
adjudged	O
liable	O
and	O
ordered	O
to	O
pay	O
the	O
spouses	O
the	O
following	O
sum[s]:	O
1.	O
P50,000.00	O
as	O
temperate	O
damages;	O
and	O
2.	O
P10,000.00	O
as	O
actual	O
damages.	O
IT	O
IS	O
SO	O
ORDERED.[13]	O
The	O
RTC	O
found	O
that	O
petitioner	O
is	O
liable	O
for	O
damages	O
for	O
selling	O
contaminated	O
food	O
products	O
under	O
Republic	O
Act	O
No.	I-RA
(RA)	I-RA
7394,	I-RA
otherwise	I-RA
known	O
as	O
The	O
Consumer	O
Act	O
of	O
the	O
Philippines.[14]	O
However,	O
it	O
ruled	O
that	O
while	O
respondents	O
proved	O
that	O
they	O
suffered	O
pecuniary	O
loss,	O
the	O
amount	O
thereof	O
cannot	O
be	O
proven	O
with	O
certainty,	O
thereby	O
entitling	O
them	O
to	O
temperate	O
damages	O
amounting	O
to	O
P50,000.00.[15]	O
In	O
addition,	O
the	O
RTC	O
awarded	O
actual	O
damages	O
in	O
favor	O
of	O
respondents	O
in	O
the	O
amount	O
of	O
P10,000.00	O
representing	O
litigation	O
expenses.[16]	O
Petitioner	O
sought	O
reconsideration,	O
but	O
the	O
RTC	O
denied	O
it	O
in	I-INS
an	O
Order	O
dated	O
July	O
18,	O
2017.[17]	O
Petitioner	O
thus	O
appealed	O
to	O
the	O
CA.	O
The	O
Ruling	O
of	O
the	O
CA	O
In	O
its	O
Decision[18]	O
dated	O
July	O
26,	O
2019,	O
the	O
CA	O
affirmed	O
the	O
ruling	O
of	O
the	O
RTC.	O
The	O
CA	O
found	O
no	O
cogent	O
reason	O
to	O
depart	O
from	O
the	O
factual	O
findings	O
of	O
the	O
RTC	O
in	O
that:	O
(1)	O
a	I-INS
receipt,	O
as	O
a	O
proof	O
of	O
purchase,	O
is	O
not	O
exclusive	O
or	O
conclusive	O
evidence,	O
and	O
in	O
its	O
absence,	O
the	O
fact	O
of	O
purchase	O
may	O
be	O
established	O
by	O
other	O
evidence	O
of	O
the	O
circumstances	O
under	O
which	O
it	O
was	O
given[19]	O
such	O
as	O
the	O
positive	O
testimony	O
of	O
Frank;[20]	O
and	O
(2)	B-PERSON
petitioner	O
was	O
negligent	O
in	O
selling	O
spoiled	O
or	O
defective	O
Cadbury	O
chocolates	O
to	O
respondents	O
under	O
Articles	O
97	O
and	O
98	I-RA
of	I-RA
RA	I-RA
7394.[21]	I-RA
The	I-RA
CA	I-RA
explained	O
that	O
petitioner,	O
being	O
an	O
establishment	O
engaged	O
in	O
the	O
business	O
of	O
selling	O
goods	O
such	O
as	O
chocolates,	O
has	O
the	O
duty	O
to	O
exercise	O
due	O
care	O
and	O
diligence	O
in	O
maintaining	O
a	O
safe	O
environment	O
and	O
preventing	O
any	O
danger	O
from	O
contaminating	O
the	O
perishable	O
goods	O
it	O
sells.	O
The	O
CA	O
ruled	O
that	O
petitioner's	O
failure	O
to	O
exercise	O
the	O
degree	O
of	O
care	O
and	O
diligence	O
required	O
of	O
it	O
as	O
a	O
seller	O
renders	O
it	O
liable	O
to	O
respondents.[22]	O
Petitioner	O
filed	O
a	O
Motion	O
for	O
Reconsideration,[23]	O
but	O
the	O
CA	O
denied	O
it	O
in	O
the	O
assailed	O
Resolution[24]	O
dated	O
July	O
6,	O
2020.	O
Hence,	O
the	O
petition	O
before	O
the	O
Court.	O
The	O
Issue	O
The	O
sole	O
issue	O
raised	O
in	O
the	O
petition	O
is	O
whether	O
petitioner	O
is	O
liable	O
for	O
damages	O
despite	O
respondents'	O
failure	O
to	O
present	O
the	O
receipts	O
of	O
the	O
purchase	O
of	O
the	O
Cadbury	O
chocolates.	O
Petitioner	O
asserts	O
that	O
both	O
the	O
RTC	O
and	O
the	O
CA	O
erred	O
when	O
they	O
gave	O
credence	O
to	O
the	O
allegation	O
of	O
respondents	O
that	O
the	O
Cadbury	O
chocolate	O
bars	O
were	O
purchased	O
at	O
its	O
store	O
despite	O
the	O
fact	O
that	O
respondents	O
failed	O
to	O
present	O
in	O
evidence	O
any	O
official	O
receipt	O
that	O
will	O
prove	O
it.	O
Petitioner	O
insists	O
that	O
the	O
alleged	O
purchase	O
by	O
respondents	O
of	O
the	O
chocolate	O
bars	O
at	O
the	O
Gaisano	O
store	O
must	O
be	O
proven	O
first	O
based	O
on	O
the	O
rule	O
that	O
he	O
or	O
she	O
who	O
alleges	O
must	O
prove	O
his	O
or	O
her	O
allegation.[25]	O
In	O
their	O
Comment,[26]	O
respondents	O
point	O
out	O
that	O
their	O
testimony	O
during	O
the	O
trial	O
must	O
be	O
considered	O
as	O
a	O
whole	O
because	O
the	O
fact	O
of	O
purchase	O
was	O
clearly	O
testified	O
to	O
with	O
precise	O
details	O
and	O
certainty	O
by	O
Frank	O
himself.	O
Moreover,	O
one	O
of	O
the	O
witnesses	O
of	O
petitioner	O
even	O
testified	O
that	O
she	O
was	O
ordered	O
by	O
their	O
department	O
head	O
to	O
pull	O
out	O
the	O
Cadbury	O
chocolate	O
bars	O
from	O
the	O
store	O
display	O
after	O
respondents'	O
first	O
complaint	O
on	O
September	O
26,	O
2007.[27]	O
Thus,	O
respondents	O
maintain	O
that	O
the	O
RTC	O
and	O
CA	O
did	O
not	O
err	O
when	O
they	O
adjudged	O
petitioner	O
liable	O
for	O
damages.[28]	O
In	O
its	O
Rejoinder,[29]	O
petitioner	O
argues	O
that	O
RA	O
7394	O
is	O
not	O
applicable	O
in	I-RA
the	O
case	O
unless	O
respondents	O
can	O
show	O
the	O
official	O
receipt	O
that	O
would	O
prove	O
that	O
the	O
maggot-infested	O
chocolates	O
were	O
purchased	O
from	O
its	O
store.[30]	O
The	O
Courts	O
Ruling	O
The	O
petition	O
is	O
without	O
merit.	O
The	O
CA	O
did	O
not	O
commit	O
any	O
reversible	O
error	O
that	O
would	O
merit	O
the	O
Court's	O
exercise	O
of	O
its	O
discretionary	O
appellate	O
jurisdiction.	O
Before	O
proceeding	O
to	O
the	O
merits	O
of	O
the	O
case,	O
the	O
Court	O
deems	O
it	O
necessary	O
to	O
emphasize	O
that	O
a	O
petition	O
for	O
review	O
under	O
Rule	O
45	O
is	O
limited	O
only	O
to	O
questions	O
of	O
law.[31]	O
The	O
rule,	O
however,	O
is	O
not	O
without	O
exceptions.	O
In	O
Medina	O
v.	O
Mayor	O
Asistio,	O
Jr.,[32]	O
it	I-CASE_NUM
was	I-CASE_NUM
held	I-CASE_NUM
that	I-CASE_NUM
findings	O
of	O
fact	O
by	O
the	O
CA	O
may	O
be	O
passed	O
upon	O
and	O
reviewed	O
by	O
the	O
Court	O
in	O
the	O
following	O
instances:	O
(1)	O
when	O
the	O
conclusion	O
is	O
a	O
finding	O
grounded	O
entirely	O
on	O
speculation,	O
surmises,	O
or	O
conjectures;	O
(2)	O
when	O
the	O
inference	O
made	O
is	O
manifestly	O
mistaken,	O
absurd,	O
or	O
impossible;	O
(3)	O
where	O
there	O
is	O
a	O
grave	O
abuse	O
of	O
discretion;	O
(4)	O
when	O
the	O
judgment	O
is	O
based	O
on	O
a	O
misapprehension	O
of	O
facts;	O
(5)	O
when	O
the	O
findings	O
of	O
fact	O
are	O
conflicting;	O
(6)	O
when	O
the	O
CA,	O
in	O
making	O
its	O
findings,	O
went	O
beyond	O
the	O
issues	O
of	O
the	O
case	O
and	O
the	O
same	O
is	O
contrary	O
to	O
the	O
admissions	O
of	O
both	O
appellant	O
and	O
appellee;	O
(7)	O
when	O
the	O
findings	O
of	O
the	O
CA	O
are	O
contrary	O
to	O
those	O
of	O
the	O
trial	O
court;	O
(8)	O
when	O
the	O
findings	O
of	O
fact	O
are	O
conclusions	O
without	O
citation	O
of	O
specific	O
evidence	O
on	O
which	O
they	O
are	O
based;	O
(9)	O
when	O
the	O
facts	O
set	O
forth	O
in	O
the	O
petition	O
as	O
well	O
as	O
in	O
the	O
petitioners'	O
main	O
and	O
reply	O
briefs	O
are	O
not	O
disputed	O
by	O
the	O
respondents;	O
and	O
(10)	O
when	O
the	O
finding	O
of	O
fact	O
of	O
the	O
CA	O
is	O
premised	O
on	O
the	O
supposed	O
absence	O
of	O
evidence	O
and	O
is	O
contradicted	O
by	O
the	O
evidence	O
on	O
record.[33]	O
Although	O
jurisprudence	O
has	O
provided	O
several	O
exceptions	O
to	O
the	O
rule,	O
the	O
exceptions	O
must	O
be	O
alleged,	O
substantiated,	O
and	O
proved	O
by	O
the	O
parties,	O
so	O
that	O
the	O
Court	O
may	O
evaluate	O
and	O
review	O
the	O
facts	O
of	O
the	O
case.[34]	O
Here,	O
petitioner	O
merely	O
alleges	O
that	O
the	O
CA	O
erred	O
in	O
sustaining	O
the	O
RTC	O
which	O
ruled	O
in	O
favor	O
of	O
respondents	O
despite	O
their	O
failure	O
to	O
present	O
the	O
receipts	O
of	O
the	O
chocolate	O
bars	O
that	O
they	O
purchased.	O
In	O
other	O
words,	O
petitioner	O
is	O
assailing	O
the	O
findings	O
of	O
fact	O
and	O
appreciation	O
of	O
evidence	O
by	O
the	O
RTC	O
as	O
affirmed	O
by	O
the	O
CA.	O
There	O
is	O
no	O
question	O
of	O
law	O
raised	O
in	O
the	O
petition	O
and	O
there	O
is	O
likewise	O
no	O
indication	O
that	O
a	O
review	O
of	O
the	O
facts	O
of	O
the	O
case	O
is	O
warranted	O
under	O
the	O
circumstances	O
that	O
would	O
justify	O
the	O
Court's	O
exercise	O
of	O
its	O
appellate	O
jurisdiction.	O
At	O
any	O
rate,	O
the	O
award	O
of	O
damages	O
to	O
respondents	O
is	O
anchored	O
in	O
Article	O
2176	O
of	O
the	O
Civil	O
Code	O
which	I-STA
provides:	I-STA
ARTICLE	I-STA
2176.	O
Whoever	O
by	O
act	O
or	I-STA
omission	I-STA
causes	O
damage	O
to	O
another,	O
there	O
being	O
fault	O
or	O
negligence,	O
is	O
obliged	O
to	O
pay	O
for	O
the	O
damage	O
done.	O
Such	O
fault	O
or	O
negligence,	O
if	O
there	O
is	O
no	O
pre-existing	O
contractual	O
relation	O
between	O
the	O
parties,	O
is	O
called	O
a	O
quasi-delict	O
and	O
is	O
governed	O
by	O
the	O
provisions	O
of	O
this	O
Chapter.	O
Thus,	O
the	O
CA	O
did	O
not	O
err	O
when	O
it	O
upheld	O
the	O
award	O
of	O
damages	O
imposed	O
by	O
the	O
RTC	O
against	O
petitioner.	O
Under	O
Article	O
2224	O
of	O
the	O
Civil	O
Code,	O
temperate	I-STA
damages	I-STA
may	I-STA
be	I-STA
recovered	O
when	O
pecuniary	O
loss	O
has	O
been	O
suffered	O
but	O
the	O
amount	O
cannot	O
be	O
proven	O
with	O
certainty.	O
In	O
such	O
cases,	O
the	O
amount	O
of	O
the	O
award	O
is	O
left	O
to	O
the	O
discretion	O
of	O
the	O
courts,	O
according	O
to	O
the	O
circumstances	O
of	O
each	O
case,	O
but	O
it	O
should	O
be	O
reasonable,	O
considering	O
that	O
temperate	O
damages	O
should	O
be	O
more	O
than	O
nominal	O
but	O
less	O
than	O
compensatory.[35]	O
Here,	O
the	O
lower	O
courts	O
made	O
a	O
factual	O
finding	O
that	O
petitioner	O
was	O
negligent	O
in	O
selling	O
the	O
maggot-infested	O
chocolate	O
bars	O
to	O
respondents.	O
This	O
factual	O
finding	O
is	O
deemed	O
conclusive	O
as	O
the	O
circumstances	O
appearing	O
on	O
record	O
convince	O
the	O
Court	O
that	O
respondents	O
suffered	O
some	O
pecuniary	O
loss.	O
Nonetheless,	O
it	O
is	O
difficult,	O
if	O
not	O
impossible,	O
to	O
adduce	O
solid	O
proof	O
of	O
the	O
damage	O
suffered	O
by	O
respondents	O
as	O
a	O
consequence	O
of	O
petitioner's	O
negligence.[36]	O
Hence,	O
it	O
is	O
only	O
proper	O
that	O
respondents	O
be	O
awarded	O
temperate	O
or	O
moderate	O
damages.	O
In	O
the	O
case,	O
and	O
as	O
held	O
by	O
the	O
lower	O
courts,	O
the	O
amount	O
of	O
P50,000.00	O
as	O
temperate	O
damages	O
is	O
reasonable	O
under	O
the	O
circumstances.	O
Nonetheless,	O
the	O
award	O
of	O
P10,000.00	O
as	O
actual	O
damages	O
in	O
the	O
dispositive	O
portion	O
of	O
the	O
RTC	O
decision	O
must	O
be	O
corrected.	O
As	I-INS
expressly	O
stated	O
in	O
the	O
body	O
of	O
the	O
RTC	O
decision,	O
the	O
P10,000.00	O
awarded	O
is	O
for	O
litigation	O
expenses.[37]	O
Thus,	O
it	O
is	O
more	O
accurate	O
to	O
denominate	O
it	O
as	O
attorney's	O
fees	O
and	O
not	O
as	O
actual	O
damages.	O
Verily,	O
respondents	O
are	O
entitled	O
to	O
a	O
reasonable	O
amount	O
of	O
attorney's	O
fees	O
and	O
litigation	O
expenses	O
pursuant	O
to	O
Article	O
2208(2)[38]	O
of	O
the	O
Civil	O
Code,	I-STA
considering	O
that	O
they	O
were	O
forced	O
to	O
litigate	O
and	O
incur	O
expenses	O
to	O
protect	O
their	O
rights	O
and	O
interests.	O
Also,	O
in	O
accordance	O
with	O
prevailing	O
jurisprudence,[39]	O
the	O
Court	O
imposes	O
legal	O
interest	O
on	O
the	B-INS
monetary	O
awards	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum,	O
reckoned	O
from	O
the	O
finality	O
of	O
the	O
Court's	O
Resolution	O
until	O
their	O
full	O
payment.	O
WHEREFORE,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED.	O
The	O
Decision	O
dated	O
July	O
26,	O
2019	O
and	O
the	O
Resolution	O
dated	O
July	O
6,	O
2020	O
of	O
the	O
Court	O
of	O
Appeals,	O
Cagayan	O
de	O
Oro	O
City,	B-INS
in	I-INS
CA-G.R.	I-INS
CV	O
No.	O
04759-MIN	O
are	O
hereby	O
AFFIRMED	I-CASE_NUM
with	I-CASE_NUM
MODIFICATION.	O
Petitioner	O
Gaisano	O
Superstore,	O
Inc.	O
(Valencia	O
City	O
Branch)	O
is	O
ordered	O
to	O
pay	O
respondents	O
Spouses	O
Frank	O
Rhedey	O
and	O
Jocelyn	O
Rhedey	O
P50,000.00	O
as	I-PERSON
temperate	O
damages	I-PERSON
and	O
P10,000.00	O
as	O
attorney's	O
fees,	O
both	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(6%)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Resolution	O
until	O
fully	O
paid.	O
SO	O
ORDERED.	O
Caguioa,	O
(Chairperson),	O
Gaerlan,	O
Dimaampao,	O
and	O
Singh,	O
JJ.,	O
concur.	O

