SECOND	O
DIVISION	O
[	O
A	B-CASE_NUM
.	I-CASE_NUM
C	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
13550	I-CASE_NUM
[	O
Formerly	O
CBD	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
16	I-CASE_NUM
-	I-CASE_NUM
5170	I-CASE_NUM
]	O
,	O
October	B-PROM_DATE
04	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
ARIEL	B-PERSON
CONDUCTO	I-PERSON
CASTILLO	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
RESTITUTO	B-PERSON
S	I-PERSON
.	I-PERSON
MENDOZA	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO	B-PERSON
,	I-PERSON
JR	I-PERSON
.	O
,	O
J	O
.	O
:	O
Before	O
the	O
Court	B-INS
is	O
a	O
Complaint	O
[	O
1	O
]	O
for	O
disbarment	O
of	O
respondent	O
Atty	O
.	O
Restituto	B-PERSON
S	I-PERSON
.	I-PERSON
Mendoza	I-PERSON
(	O
respondent	O
)	O
filed	O
by	O
complainant	O
Ariel	B-PERSON
Conducto	I-PERSON
Castillo	I-PERSON
(	O
complainant	O
)	O
on	O
November	O
23	O
,	O
2016	O
for	O
respondent	O
'	O
s	O
alleged	O
misrepresentation	O
and	O
deceit	O
in	O
violation	O
of	O
the	O
Code	B-STA
of	I-STA
Professional	I-STA
Responsibility	I-STA
(	O
CPR	B-STA
)	O
.	O
[	O
2	O
]	O
The	O
Facts	O
Complainant	O
alleged	O
that	O
he	O
met	O
respondent	O
sometime	O
in	O
August	O
2015	O
in	O
connection	O
with	O
the	O
extrajudicial	O
settlement	O
of	O
the	O
estate	O
of	O
his	O
deceased	O
mother	O
,	O
Lagrimas	B-PERSON
Conducto	I-PERSON
Castillo	I-PERSON
(	O
Lagrimas	B-PERSON
)	O
.	O
Respondent	O
represented	O
complainant	O
'	O
s	O
sister	O
,	O
Annelyn	B-PERSON
[	I-PERSON
3	I-PERSON
]	I-PERSON
Castillo	I-PERSON
-	I-PERSON
Wico	I-PERSON
(	O
Annelyn	B-PERSON
)	O
.	O
[	O
4	O
]	O
According	O
to	O
complainant	O
,	O
respondent	O
asked	O
him	O
and	O
his	O
other	O
siblings	O
to	O
sign	O
an	O
Extra	O
­	O
Judicial	O
Settlement	O
of	O
Estate	O
of	O
Deceased	O
Lagrimas	B-PERSON
Conducto	I-PERSON
Castillo	I-PERSON
with	O
Waiver	O
of	O
Claims	O
Against	O
Planters	B-INS
Bank	I-INS
SPC	I-INS
Branch	I-INS
[	O
5	O
]	O
(	O
EJS	O
with	O
Waiver	O
)	O
dated	O
October	O
2	O
,	O
2015	O
in	O
relation	O
to	O
their	O
agreement	O
that	O
part	O
of	O
Lagrimas	B-PERSON
'	O
money	O
deposited	O
in	O
Planters	B-INS
Bank	I-INS
will	O
be	O
withdrawn	O
and	O
used	O
to	O
pay	O
for	O
the	O
estate	O
tax	O
.	O
Believing	O
that	O
respondent	O
was	O
acting	O
in	O
good	O
faith	O
,	O
complainant	O
signed	O
the	O
EJS	O
with	O
Waiver	O
with	O
the	O
assistance	O
of	O
his	O
lawyer	O
.	O
To	O
complainant	O
'	O
s	O
surprise	O
,	O
Annelyn	B-PERSON
asserted	O
one	O
day	O
that	O
she	O
owns	O
all	O
the	O
money	O
that	O
was	O
deposited	O
in	O
their	O
mother	O
'	O
s	O
account	O
,	O
the	O
entirety	O
of	O
which	O
was	O
already	O
withdrawn	O
prior	O
to	O
Lagrimas	B-PERSON
'	O
death	O
.	O
This	O
prompted	O
complainant	O
to	O
verify	O
the	O
status	O
of	O
the	O
account	O
in	O
Planters	B-INS
Bank	I-INS
.	O
When	O
he	O
was	O
told	O
that	O
the	O
withdrawal	O
was	O
still	O
being	O
processed	O
,	O
complainant	O
sent	O
Planters	B-INS
Bank	I-INS
a	O
letter	O
[	O
6	O
]	O
repudiating	O
the	O
EJS	O
with	O
Waiver	O
and	O
directing	O
the	O
bank	O
to	O
stop	O
the	O
transaction	O
until	O
the	O
parties	O
have	O
resolved	O
their	O
dispute	O
.	O
[	O
7	O
]	O
On	O
January	O
14	O
,	O
2016	O
,	O
respondent	O
filed	O
with	O
the	O
court	O
a	O
Petition	O
[	O
8	O
]	O
to	O
approve	O
the	O
last	O
will	O
and	O
testament	O
pertaining	O
to	O
Lagrimas	B-PERSON
'	O
Huling	O
Habilin	O
,	O
[	O
9	O
]	O
which	O
was	O
notarized	O
on	O
September	O
26	O
,	O
2008	O
.	O
Claiming	O
that	O
said	O
Huling	O
Habilin	O
was	O
revoked	O
by	O
the	O
Last	O
Will	O
and	O
Testament	O
[	O
10	O
]	O
executed	O
by	O
Lagrimas	B-PERSON
on	O
January	O
13	O
,	O
2014	O
wherein	O
he	O
was	O
designated	O
as	O
the	O
administrator	O
of	O
his	O
mother	O
'	O
s	O
estate	O
,	O
complainant	O
filed	O
an	O
Opposition	O
[	O
11	O
]	O
to	O
said	O
Petition	O
.	O
[	O
12	O
]	O
Sometime	O
in	O
May	O
2016	O
,	O
complainant	O
was	O
allegedly	O
informed	O
by	O
respondent	O
that	O
half	O
of	O
the	O
money	O
that	O
was	O
deposited	O
in	O
the	O
Planters	B-INS
Bank	I-INS
account	O
was	O
already	O
withdrawn	O
and	O
that	O
certain	O
amounts	O
have	O
been	O
distributed	O
to	O
complainant	O
'	O
s	O
siblings	O
and	O
some	O
were	O
pocketed	O
by	O
respondent	O
instead	O
of	O
using	O
the	O
same	O
for	O
the	O
payment	O
of	O
estate	O
tax	O
,	O
as	O
earlier	O
agreed	O
upon	O
.	O
This	O
was	O
allegedly	O
done	O
by	O
respondent	O
in	O
connivance	O
with	O
an	O
employee	O
of	O
Planters	B-INS
Bank	I-INS
.	O
Moreover	O
,	O
respondent	O
sent	O
a	O
collection	O
letter	O
to	O
the	O
buyer	O
of	O
a	O
property	O
located	O
in	O
Paule	O
1	O
,	O
Rizal	O
,	O
Laguna	O
(	O
Paule	O
Property	O
)	O
without	O
complainant	O
'	O
s	O
knowledge	O
despite	O
the	O
fact	O
that	O
the	O
latter	O
was	O
already	O
the	O
owner	O
of	O
said	O
property	O
by	O
virtue	O
of	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
[	O
13	O
]	O
dated	O
January	O
16	O
,	O
2014	O
,	O
which	O
was	O
signed	O
by	O
Lagrimas	B-PERSON
in	O
his	O
favor	O
;	O
thus	O
,	O
respondent	O
was	O
neither	O
authorized	O
to	O
send	O
the	O
collection	O
letter	O
nor	O
collect	O
any	O
payment	O
for	O
the	O
said	O
property	O
.	O
[	O
14	O
]	O
In	O
sum	O
,	O
complainant	O
advanced	O
that	O
respondent	O
deceived	O
him	O
into	O
signing	O
the	O
EJS	O
with	O
Waiver	O
and	O
thereafter	O
,	O
withdrew	O
the	O
money	O
of	O
complainant	O
'	O
s	O
deceased	O
mother	O
in	O
connivance	O
with	O
a	O
Planters	B-INS
Bank	I-INS
employee	O
despite	O
complainant	O
'	O
s	O
repudiation	O
of	O
said	O
document	O
,	O
and	O
that	O
respondent	O
sent	O
a	O
demand	O
letter	O
and	O
collected	O
payment	O
for	O
the	O
Paule	O
Property	O
without	O
any	O
authority	O
from	O
complainant	O
.	O
[	O
15	O
]	O
For	O
his	O
part	O
,	O
respondent	O
alleged	O
that	O
as	O
Annelyn	B-PERSON
'	O
s	O
and	O
thereafter	O
,	O
her	O
brother	O
Arman	B-PERSON
Castillo	I-PERSON
'	O
s	O
(	O
Arman	B-PERSON
)	O
lawyer	O
in	O
the	O
settlement	O
of	O
Lagrimas	B-PERSON
'	O
estate	O
,	O
he	O
invited	O
complainant	O
and	O
his	O
two	O
other	O
siblings	O
to	O
a	O
meeting	O
to	O
discuss	O
the	O
possibility	O
of	O
amicably	O
partitioning	O
the	O
estate	O
of	O
their	O
mother	O
.	O
Complainant	O
,	O
assisted	O
by	O
his	O
lawyer	O
,	O
along	O
with	O
his	O
other	O
siblings	O
,	O
agreed	O
to	O
withdraw	O
the	O
one	O
-	O
half	O
share	O
of	O
their	O
mother	O
'	O
s	O
account	O
in	O
Planters	B-INS
Bank	I-INS
for	O
the	O
payment	O
of	O
taxes	O
.	O
Respondent	O
denied	O
deceiving	O
complainant	O
into	O
signing	O
the	O
EJS	O
with	O
Waiver	O
and	O
explained	O
that	O
he	O
was	O
initially	O
advised	O
by	O
Planters	B-INS
Bank	I-INS
to	O
draft	O
said	O
document	O
to	O
secure	O
the	O
release	O
of	O
the	O
funds	O
.	O
However	O
,	O
the	O
bank	O
subsequently	O
informed	O
him	O
that	O
they	O
would	O
require	O
a	O
final	O
order	O
for	O
the	O
settlement	O
of	O
Lagrimas	B-PERSON
'	O
estate	O
,	O
which	O
prompted	O
respondent	O
to	O
file	O
the	O
petition	O
.	O
Respondent	O
also	O
refuted	O
complainant	O
'	O
s	O
averment	O
that	O
Annelyn	B-PERSON
withdrew	O
the	O
entire	O
amount	O
deposited	O
in	O
the	O
Planters	B-INS
Bank	I-INS
account	O
.	O
According	O
to	O
respondent	O
,	O
Annelyn	B-PERSON
merely	O
took	O
out	O
her	O
one	O
-	O
half	O
share	O
in	O
the	O
account	O
,	O
of	O
which	O
she	O
was	O
the	O
co	O
-	O
depositor	O
,	O
while	O
the	O
other	O
half	O
remained	O
intact	O
.	O
Respondent	O
likewise	O
denied	O
distributing	O
certain	O
amounts	O
from	O
said	O
account	O
to	O
complainant	O
'	O
s	O
siblings	O
and	O
pocketing	O
some	O
of	O
the	O
funds	O
.	O
It	O
was	O
allegedly	O
Annelyn	B-PERSON
herself	O
who	O
withdrew	O
half	O
of	O
her	O
share	O
therein	O
without	O
any	O
participation	O
from	O
respondent	O
.	O
Moreover	O
,	O
respondent	O
retorted	O
that	O
Lagrimas	B-PERSON
sold	O
the	O
Paule	O
Property	O
by	O
virtue	O
of	O
a	O
Contract	O
to	O
Sell	O
[	O
16	O
]	O
dated	O
November	O
7	O
,	O
2013	O
,	O
contrary	O
to	O
complainant	O
'	O
s	O
assertion	O
that	O
it	O
was	O
sold	O
to	O
him	O
.	O
by	O
virtue	O
of	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
dated	O
January	O
16	O
,	O
2014	O
.	O
Respondent	O
insisted	O
that	O
he	O
was	O
duty	O
bound	O
to	O
collect	O
all	O
receivables	O
,	O
including	O
moneys	O
and	O
properties	O
,	O
belonging	O
to	O
Lagrimas	B-PERSON
'	O
estate	O
in	O
his	O
supposed	O
capacity	O
as	O
lawyer	O
of	O
the	O
same	O
.	O
Respondent	O
then	O
presented	O
the	O
demand	O
letter	O
[	O
17	O
]	O
dated	O
April	O
26	O
,	O
2016	O
addressed	O
to	O
the	O
purported	O
buyer	O
of	O
Paule	O
Property	O
,	O
wherein	O
respondent	O
clearly	O
indicated	O
Lagrimas	B-PERSON
'	O
estate	O
as	O
his	O
client	O
.	O
Aside	O
from	O
complainant	O
'	O
s	O
propensity	O
to	O
sue	O
,	O
respondent	O
avers	O
that	O
the	O
complaint	O
was	O
only	O
filed	O
to	O
harass	O
him	O
and	O
get	O
back	O
at	O
him	O
for	O
blocking	O
complainant	O
from	O
getting	O
more	O
than	O
what	O
complainant	O
should	O
inherit	O
.	O
[	O
18	O
]	O
The	O
IBP	B-INS
Report	O
and	O
Recommendation	O
In	O
a	O
Report	O
and	O
Recommendation	O
[	O
19	O
]	O
dated	O
September	O
10	O
,	O
2021	O
,	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
(	O
IBP	B-INS
)	O
Investigating	O
Commissioner	O
(	O
IC	O
)	O
recommended	O
that	O
respondent	O
be	O
found	O
administratively	O
liable	O
for	O
violating	O
,	O
Canon	O
1	O
,	O
Rule	O
1	O
.	O
01	O
,	O
Canon	O
7	O
,	O
Rule	O
7	O
.	O
03	O
,	O
and	O
Canon	O
10	O
,	O
Rule	O
10	O
.	O
03	O
of	O
the	O
CPR	B-STA
and	O
hence	O
,	O
be	O
meted	O
with	O
the	O
penalty	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
five	O
years	O
.	O
[	O
20	O
]	O
In	O
so	O
recommending	O
,	O
the	O
IC	O
found	O
that	O
complainant	O
was	O
not	O
able	O
to	O
present	O
substantial	O
evidence	O
to	O
establish	O
respondent	O
'	O
s	O
culpability	O
in	O
allegedly	O
deceiving	O
complainant	O
into	O
signing	O
the	O
EJS	O
with	O
Waiver	O
and	O
thereafter	O
,	O
withdrawing	O
money	O
from	O
Lagrimas	B-PERSON
'	O
Planters	B-INS
Bank	I-INS
account	O
,	O
which	O
respondent	O
distributed	O
in	O
part	O
to	O
complainant	O
'	O
s	O
siblings	O
and	O
kept	O
the	O
other	O
part	O
for	O
himself	O
.	O
However	O
,	O
respondent	O
committed	O
acts	O
of	O
deceit	O
and	O
gross	O
misconduct	O
when	O
he	O
:	O
(	O
1	O
)	O
made	O
misrepresentations	O
in	O
the	O
demand	O
letter	O
that	O
he	O
sent	O
to	O
the	O
purported	O
buyer	O
of	O
the	O
Paule	O
Property	O
,	O
in	O
violation	O
of	O
Canon	O
1	O
,	O
Rule	O
1	O
.	O
01	O
and	O
Canon	O
7	O
,	O
Rule	O
7	O
.	O
03	O
of	O
the	O
CPR	B-STA
;	O
and	O
(	O
2	O
)	O
interfered	O
with	O
and	O
assumed	O
the	O
jurisdiction	O
of	O
the	O
probate	O
court	B-INS
in	O
attempting	O
to	O
collect	O
the	O
payment	O
from	O
the	O
purported	O
buyer	O
without	O
any	O
authority	O
,	O
in	O
violation	O
of	O
Canon	O
1	O
,	O
Rule	O
1	O
.	O
01	O
and	O
Canon	O
10	O
,	O
Rule	O
10	O
.	O
03	O
of	O
the	O
CPR	B-STA
.	O
[	O
21	O
]	O
In	O
light	O
of	O
the	O
foregoing	O
—	O
and	O
further	O
considering	O
that	O
in	O
Adelfa	B-INS
Properties	I-INS
,	I-INS
Inc	I-INS
.	I-INS
(	O
Now	O
Fine	B-INS
Properties	I-INS
,	I-INS
Inc	I-INS
.	I-INS
)	O
v	O
.	O
Mendoza	B-PERSON
,	O
[	O
22	O
]	O
where	O
respondent	O
was	O
previously	O
meted	O
with	O
the	O
penalty	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
six	O
months	O
,	O
with	O
a	O
stern	O
warning	O
that	O
a	O
commission	O
of	O
the	O
same	O
or	O
similar	O
offense	O
would	O
merit	O
a	O
more	O
severe	O
penalty	O
[	O
23	O
]	O
—	O
the	O
IC	O
recommended	O
that	O
respondent	O
be	O
meted	O
with	O
the	O
penalty	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
five	O
years	O
.	O
[	O
24	O
]	O
On	O
September	O
13	O
,	O
2021	O
,	O
a	O
Manifestation	O
and	O
Motion	O
to	O
Dismiss	O
[	O
25	O
]	O
was	O
filed	O
by	O
respondent	O
,	O
citing	O
therein	O
the	O
Order	O
[	O
26	O
]	O
dated	O
June	O
11	O
,	O
2019	O
of	O
the	O
probate	O
court	O
which	O
ordered	O
the	O
petition	O
withdrawn	O
.	O
Alleging	O
that	O
the	O
same	O
was	O
in	O
view	O
of	O
the	O
amicable	O
settlement	O
and	O
reconciliation	O
among	O
the	O
parties	O
and	O
that	O
the	O
disbarment	O
case	O
was	O
merely	O
"	O
a	O
collateral	O
case	O
or	O
an	O
adjunct	O
of	O
a	O
bitter	O
probate	O
proceedings	O
between	O
the	O
siblings	O
,	O
"	O
[	O
27	O
]	O
respondent	O
moved	O
for	O
the	O
dismissal	O
of	O
the	O
instant	O
complaint	O
.	O
In	O
a	O
Resolution	O
[	O
28	O
]	O
dated	O
April	O
23	O
,	O
2022	O
,	O
the	O
IBP	B-INS
Board	O
of	O
Governors	O
(	O
BOG	O
)	O
resolved	O
to	O
modify	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
IC	O
by	O
reducing	O
the	O
recommended	O
penalty	O
to	O
be	O
imposed	O
on	O
respondent	O
to	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
one	O
year	O
,	O
as	O
it	O
found	O
the	O
original	O
recommended	O
penalty	O
by	O
the	O
IC	O
,	O
i	O
.	O
e	O
.	O
,	O
suspension	O
for	O
five	O
years	O
,	O
to	O
be	O
excessive	O
.	O
[	O
29	O
]	O
On	O
August	O
31	O
,	O
2022	O
,	O
a	O
Comment	O
/	O
Motion	O
for	O
Reconsideration	O
[	O
30	O
]	O
was	O
filed	O
by	O
respondent	O
with	O
this	O
Court	B-INS
on	O
the	O
IBP	B-INS
-	O
BOG	O
'	O
s	O
Resolution	O
dated	O
April	O
23	O
,	O
2022	O
.	O
The	O
Issue	O
Before	O
the	O
Court	B-INS
The	O
issue	O
for	O
the	O
Court	B-INS
'	O
s	O
resolution	O
is	O
whether	O
respondent	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
acts	O
complained	O
of	O
.	O
The	O
Court	B-INS
'	O
s	O
Ruling	O
After	O
a	O
judicious	O
perusal	O
of	O
the	O
records	O
of	O
this	O
case	O
,	O
the	O
Court	B-INS
resolves	O
to	O
reverse	O
and	O
set	O
aside	O
the	O
IBP	B-INS
-	O
BOG	O
'	O
s	O
resolution	O
finding	O
respondent	O
guilty	O
of	O
deceit	O
and	O
gross	O
misconduct	O
for	O
his	O
misrepresentation	O
in	O
the	O
demand	O
letter	O
and	O
interference	O
with	O
the	O
jurisdiction	O
of	O
the	O
probate	O
court	B-INS
.	O
However	O
,	O
the	O
Court	B-INS
agrees	O
with	O
the	O
findings	O
of	O
the	O
IC	O
and	O
the	O
IBP	B-INS
-	O
BOG	O
that	O
complainant	O
failed	O
to	O
show	O
by	O
substantial	O
evidence	O
that	O
respondent	O
deceived	O
complainant	O
into	O
signing	O
the	O
EJS	O
with	O
Waiver	O
.	O
The	O
Court	B-INS
likewise	O
concurs	O
with	O
the	O
finding	O
that	O
complainant	O
failed	O
to	O
present	O
substantial	O
evidence	O
to	O
show	O
respondent	O
'	O
s	O
'	O
involvement	O
in	O
withdrawing	O
money	O
from	O
Lagrimas	B-PERSON
'	O
account	O
in	O
Planters	B-INS
Bank	I-INS
,	O
which	O
respondent	O
supposedly	O
distributed	O
to	O
complainant	O
'	O
s	O
siblings	O
and	O
a	O
portion	O
of	O
the	O
money	O
to	O
himself	O
.	O
Further	O
,	O
the	O
Court	B-INS
holds	O
that	O
respondent	O
'	O
s	O
act	O
of	O
sending	O
the	O
demand	O
letter	O
to	O
the	O
purported	O
buyer	O
of	O
the	O
Paule	O
Property	O
was	O
merely	O
prompted	O
by	O
his	O
desire	O
to	O
protect	O
the	O
interest	O
of	O
Annelyn	B-INS
and	O
Arman	B-INS
therein	O
,	O
as	O
his	O
clients	O
,	O
which	O
will	O
eventually	O
redound	O
to	O
the	O
benefit	O
of	O
Lagrimas	B-INS
'	O
estate	O
.	O
Since	O
the	O
settlement	O
and	O
partition	O
of	O
Lagrimas	B-INS
'	O
estate	O
has	O
not	O
yet	O
concluded	O
,	O
Lagrimas	B-INS
'	O
heirs	O
own	O
the	O
same	O
in	O
common	O
.	O
[	O
31	O
]	O
As	O
co	O
-	O
owners	O
,	O
each	O
of	O
them	O
holds	O
the	O
properties	O
in	O
the	O
estate	O
,	O
including	O
the	O
Paule	O
Property	O
,	O
pro	O
indiviso	O
and	O
exercises	O
their	O
individual	O
rights	O
over	O
the	O
entirety	O
of	O
the	O
same	O
.	O
[	O
32	O
]	O
A	O
co	O
-	O
heir	O
or	O
co	O
-	O
owner	O
may	O
pursue	O
action	O
or	O
suit	O
without	O
involving	O
the	O
other	O
co	O
-	O
owners	O
if	O
said	O
action	O
is	O
for	O
the	O
benefit	O
of	O
all	O
.	O
[	O
33	O
]	O
Accordingly	O
,	O
Annelyn	B-INS
and	O
Arman	B-INS
,	O
as	O
co	O
-	O
owners	O
,	O
may	O
demand	O
from	O
the	O
buyer	O
of	O
Paule	O
Property	O
the	O
latter	O
'	O
s	O
arrears	O
for	O
the	O
property	O
'	O
s	O
purchase	O
as	O
it	O
will	O
be	O
for	O
the	O
benefit	O
of	O
the	O
estate	O
and	O
ultimately	O
,	O
the	O
heirs	O
.	O
The	O
Court	B-INS
finds	O
that	O
the	O
demand	O
letter	O
by	O
itself	O
does	O
not	O
show	O
respondent	O
'	O
s	O
intention	O
to	O
deceive	O
or	O
misrepresent	O
his	O
authority	O
nor	O
completely	O
disregard	O
the	O
established	O
procedures	O
for	O
the	O
settlement	O
of	O
estate	O
.	O
Respondent	O
,	O
representing	O
Annelyn	B-PERSON
,	O
was	O
in	O
fact	O
the	O
one	O
who	O
filed	O
the	O
petition	O
for	O
the	O
probate	O
of	O
Lagrimas	B-PERSON
'	O
will	O
and	O
an	O
urgent	O
motion	O
for	O
the	O
appointment	O
of	O
special	O
administrator	O
.	O
As	O
respondent	O
claimed	O
,	O
said	O
letter	O
was	O
for	O
the	O
purpose	O
of	O
preventing	O
the	O
dissipation	O
of	O
moneys	O
and	O
properties	O
belonging	O
to	O
Lagrimas	B-PERSON
'	O
estate	O
pending	O
the	O
appointment	O
of	O
an	O
administrator	O
by	O
the	O
probate	O
court	O
.	O
Moreover	O
,	O
complainant	O
has	O
not	O
shown	O
any	O
ill	O
intention	O
by	O
respondent	O
to	O
keep	O
for	O
himself	O
or	O
for	O
his	O
clients	O
any	O
collection	O
that	O
may	O
be	O
obtained	O
from	O
the	O
buyer	O
.	O
Respondent	O
was	O
simply	O
being	O
zealous	O
in	O
protecting	O
his	O
clients	O
'	O
cause	O
.	O
Lastly	O
,	O
the	O
Court	B-INS
notes	O
respondent	O
'	O
s	O
Manifestation	O
and	O
Motion	O
to	O
Dismiss	O
attaching	O
the	O
Order	O
dated	O
June	O
11	O
,	O
2019	O
of	O
the	O
probate	O
court	O
,	O
which	O
deemed	O
the	O
petition	O
withdrawn	O
due	O
to	O
the	O
amicable	O
settlement	O
of	O
the	O
parties	O
.	O
Said	O
manifestation	O
and	O
motion	O
was	O
not	O
opposed	O
by	O
complainant	O
,	O
thereby	O
showing	O
that	O
he	O
has	O
dismissed	O
his	O
contempt	O
against	O
respondent	O
spurred	O
by	O
the	O
bitter	O
probate	O
proceedings	O
between	O
complainant	O
and	O
his	O
siblings	O
.	O
ACCORDINGLY	O
,	O
the	O
instant	O
Complaint	O
against	O
respondent	O
Atty	O
.	O
Restituto	B-PERSON
S	I-PERSON
.	I-PERSON
Mendoza	I-PERSON
is	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
and	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
.	O
JJ	O
.	O
,	O
concur	O
.	O
Leonen	B-PERSON
,	O
*	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
on	O
leave	O
but	O
left	O
his	O
vote	O
.	O

