SECOND	O
DIVISION	O
[	O
251	B-CASE_NUM
Administration	I-CASE_NUM
Spouses	I-CASE_NUM
83525	I-CASE_NUM
4887	I-CASE_NUM
al	I-CASE_NUM
239505	I-CASE_NUM
,	O
23	B-PROM_DATE
JUNE	I-PROM_DATE
2006	I-PROM_DATE
30	I-PROM_DATE
]	O
Pearl	B-PERSON
Wardle	I-PERSON
Jimmy	I-PERSON
Anthony	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
Guzman	B-PERSON
Erlan	I-PERSON
Julianito	I-PERSON
REYNALDO	I-PERSON
Padolina	I-PERSON
AVAIL	I-PERSON
GAETOS	I-PERSON
AND	O
ZAMORA	B-PERSON
Bautista	I-PERSON
BY	I-PERSON
ERWIN	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DOMIE	B-PERSON
Ching	I-PERSON
Tiu	I-PERSON
,	O
J	O
.	O
:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
assails	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
November	O
24	O
,	O
2022	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
May	O
30	O
,	O
2023	O
of	O
the	O
Lapanday	B-INS
DSWD	I-INS
BOC	I-INS
in	O
712412	B-CASE_NUM
235764	I-CASE_NUM
252	I-CASE_NUM
18883	I-CASE_NUM
Sps	I-CASE_NUM
AC	I-CASE_NUM
et	I-CASE_NUM
1504	I-CASE_NUM
00315	I-CASE_NUM
No	I-CASE_NUM
,	O
which	O
affirmed	O
with	O
modification	O
the	O
finding	O
of	O
malicious	O
prosecution	O
against	O
petitioner	O
Ledda	B-PERSON
Eugene	I-PERSON
Gaspar	I-PERSON
ALVIAR	I-PERSON
(	O
Embrado	B-PERSON
)	O
and	O
ordering	O
him	O
to	O
pay	O
respondent	O
Atty	O
.	O
JASPE	B-PERSON
Freddie	I-PERSON
Palo	I-PERSON
Tablante	I-PERSON
Fabian	I-PERSON
Roderick	I-PERSON
Catherine	I-PERSON
(	O
Atty	O
.	O
Enforcer	B-PERSON
)	O
PHP	O
300	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
200	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
PHP	O
100	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
PHP	O
17	O
,	O
360	O
.	O
00	O
as	O
cost	O
of	O
suit	O
.	O
[	O
4	O
]	O
Antecedents	O
This	O
case	O
stemmed	O
from	O
a	O
complaint	O
for	O
damages	O
filed	O
by	O
respondents	O
Spouses	O
Atty	O
.	O
HON	B-PERSON
and	O
GIDACAN	B-PERSON
Michael	I-PERSON
against	O
petitioner	O
.	O
[	O
5	O
]	O
The	O
case	O
was	O
docketed	O
as	O
253531	B-CASE_NUM
T	I-CASE_NUM
T	I-CASE_NUM
4872	I-CASE_NUM
253	I-CASE_NUM
28	I-CASE_NUM
151874	I-CASE_NUM
and	O
raffled	O
to	O
the	O
Plans	B-INS
Mental	I-INS
PARAD	I-INS
,	O
Branch	O
258	O
,	O
Parañaque	O
City	O
.	O
[	O
6	O
]	O
Atty	O
.	O
Liza	B-PERSON
essentially	O
averred	O
that	O
sometime	O
in	O
May	O
2014	O
,	O
he	O
and	O
FUENTES	B-PERSON
met	O
at	O
Café	O
Breton	O
,	O
Makati	O
.	O
Ellen	B-PERSON
confided	O
to	O
him	O
that	O
he	O
was	O
inclined	O
to	O
discharge	O
the	O
services	O
of	O
his	O
counsel	O
in	O
Cahulogan	B-CASE_NUM
Mendez	I-CASE_NUM
151874	I-CASE_NUM
4677	I-CASE_NUM
247784	I-CASE_NUM
Housing	I-CASE_NUM
142490	I-CASE_NUM
83526	I-CASE_NUM
166960	I-CASE_NUM
*	O
is	O
also	O
entitled	O
"	O
ESTELITA	B-PERSON
v	O
.	O
Lance	B-PERSON
Emmanuel	I-PERSON
,	O
et	O
al	O
.	O
"	O
where	O
Salva	B-PERSON
was	O
one	O
of	O
the	O
defendants	O
.	O
[	O
7	O
]	O
The	O
case	O
involved	O
a	O
5	O
,	O
309	O
-	O
square	O
meter	O
lot	O
located	O
in	O
Tanauan	O
City	O
,	O
Batangas	O
.	O
[	O
8	O
]	O
Fernandez	B-PERSON
also	O
told	O
him	O
that	O
he	O
was	O
then	O
represented	O
by	O
Atty	O
.	O
Castil	B-PERSON
DESIERTO	I-PERSON
(	O
Atty	O
.	O
Hernandez	B-PERSON
)	O
from	O
Exim	B-INS
SANDIGANBAYAN	I-INS
Fort	I-INS
VIRJEN	I-INS
DENR	I-INS
but	O
the	O
latter	O
allegedly	O
raised	O
their	O
attorney	O
'	O
s	O
fees	O
without	O
RUEL	B-PERSON
'	O
s	O
concurrence	O
.	O
[	O
9	O
]	O
On	O
June	O
9	O
,	O
2014	O
,	O
MARVIN	B-PERSON
informed	O
him	O
that	O
he	O
tried	O
to	O
communicate	O
with	O
Community	B-INS
which	O
nonetheless	O
was	O
unresponsive	O
.	O
[	O
10	O
]	O
AVAIL	B-PERSON
thus	O
engaged	O
his	O
services	O
as	O
counsel	O
in	O
Bulacan	B-CASE_NUM
Villalon	I-CASE_NUM
2241	I-CASE_NUM
Labor	I-CASE_NUM
HC	I-CASE_NUM
2016	I-CASE_NUM
Tulagan	I-CASE_NUM
01914	I-CASE_NUM
Resolution	I-CASE_NUM
filed	O
before	O
the	O
GENERAL	B-INS
Field	I-INS
Pineda	I-INS
,	O
Tanauan	O
,	O
Batangas	O
.	O
[	O
11	O
]	O
Atty	O
.	O
Compensation	B-PERSON
discussed	O
with	O
Jay	B-PERSON
the	O
applicable	O
laws	O
and	O
their	O
legal	O
strategy	O
.	O
In	O
their	O
retainer	O
agreement	O
,	O
Magdalena	B-PERSON
agreed	O
to	O
pay	O
PHP	O
30	O
,	O
000	O
.	O
00	O
as	O
acceptance	O
fee	O
.	O
On	O
June	O
11	O
,	O
2014	O
,	O
NIÑO	B-PERSON
deposited	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
to	O
Atty	O
.	O
ROLANDO	B-PERSON
'	O
s	O
personal	O
account	O
.	O
[	O
12	O
]	O
Thereafter	O
,	O
on	O
June	O
14	O
,	O
2014	O
,	O
he	O
agreed	O
to	O
accompany	O
Sto	B-PERSON
to	O
Canyon	O
Woods	O
Properties	O
in	O
Taal	O
,	O
Batangas	O
.	O
There	O
,	O
they	O
again	O
discussed	O
13548	B-CASE_NUM
077	I-CASE_NUM
Government	I-CASE_NUM
F	I-CASE_NUM
249681	I-CASE_NUM
238358	I-CASE_NUM
Behest	I-CASE_NUM
003716	I-CASE_NUM
5170	I-CASE_NUM
.	O
Atty	O
.	O
Riveral	B-PERSON
inquired	O
about	O
the	O
case	O
records	O
,	O
but	O
petitioner	O
told	O
him	O
that	O
the	O
same	O
were	O
still	O
in	O
the	O
custody	O
of	O
Decision	B-INS
Google	I-INS
LRTA	I-INS
NBI	I-INS
Sixth	I-INS
.	O
[	O
13	O
]	O
Later	O
,	O
DAVE	B-PERSON
offered	O
him	O
one	O
of	O
his	O
houses	O
in	O
Canyon	O
Woods	O
but	O
Atty	O
.	O
JOY	B-PERSON
declined	O
.	O
[	O
14	O
]	O
By	O
Letter	O
dated	O
June	O
18	O
,	O
2014	O
,	O
Quitalig	B-PERSON
asked	O
him	O
to	O
examine	O
the	O
sufficiency	O
of	O
a	O
draft	O
Secretary	O
'	O
s	O
Certificate	O
and	O
Special	O
Power	O
of	O
Attorney	O
relative	O
to	O
Roullo	B-CASE_NUM
246489	I-CASE_NUM
2015	I-CASE_NUM
146498	I-CASE_NUM
Treasurer	I-CASE_NUM
2002	I-CASE_NUM
F	I-CASE_NUM
255864	I-CASE_NUM
08294	I-CASE_NUM
,	O
which	O
he	O
did	O
.	O
[	O
15	O
]	O
On	O
June	O
20	O
,	O
2014	O
,	O
TIU	B-PERSON
instructed	O
Atty	O
.	O
Adelaida	B-PERSON
to	O
hold	O
in	O
abeyance	O
all	O
work	O
in	O
Cruz	B-CASE_NUM
0042	I-CASE_NUM
001027	I-CASE_NUM
219495	I-CASE_NUM
Office	I-CASE_NUM
92374	I-CASE_NUM
Philippines	I-CASE_NUM
Appeals	I-CASE_NUM
11020	I-CASE_NUM
.	O
[	O
16	O
]	O
BALDOVINO	B-PERSON
asked	O
Atty	O
.	O
Antoyne	B-PERSON
to	O
handle	O
another	O
case	O
instead	O
against	O
the	O
owners	O
and	O
residents	O
of	O
Canyon	O
Woods	O
.	O
[	O
17	O
]	O
Atty	O
.	O
Abac	B-PERSON
declined	O
the	O
offer	O
though	O
due	O
to	O
its	O
complexity	O
.	O
[	O
18	O
]	O
In	O
a	O
Letter	O
elated	O
June	O
30	O
,	O
2014	O
,	O
IDE	B-PERSON
told	O
Atty	O
.	O
Tintin	B-PERSON
that	O
he	O
was	O
terminating	O
their	O
retainer	O
'	O
s	O
agreement	O
,	O
sans	O
any	O
explanation	O
.	O
[	O
19	O
]	O
Teves	B-PERSON
,	O
too	O
,	O
demanded	O
the	O
return	O
of	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
.	O
[	O
20	O
]	O
In	O
his	O
reply	O
letter	O
,	O
Atty	O
.	O
Isabelita	B-PERSON
agreed	O
to	O
terminate	O
the	O
retainer	O
agreement	O
but	O
not	O
the	O
return	O
of	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
.	O
[	O
21	O
]	O
He	O
explained	O
that	O
he	O
already	O
commenced	O
the	O
legal	O
work	O
by	O
conducting	O
extensive	O
study	O
on	O
the	O
facts	O
,	O
related	O
laws	O
,	O
and	O
jurisprudence	O
relative	O
to	O
07590	B-CASE_NUM
254871	I-CASE_NUM
Severina	I-CASE_NUM
s	I-CASE_NUM
sa	I-CASE_NUM
0324	I-CASE_NUM
253003	I-CASE_NUM
et	I-CASE_NUM
KC	I-CASE_NUM
.	O
He	O
also	O
maintained	O
that	O
he	O
already	O
attended	O
several	O
meetings	O
about	O
the	O
case	O
.	O
[	O
22	O
]	O
Thereafter	O
,	O
Maricel	B-PERSON
sent	O
another	O
Letter	O
dated	O
July	O
4	O
,	O
2014	O
,	O
calling	O
him	O
"	O
immoral	O
"	O
for	O
refusing	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
"	O
entrusted	O
money	O
"	O
despite	O
not	O
having	O
rendered	O
any	O
service	O
yet	O
.	O
[	O
23	O
]	O
He	O
threatened	O
that	O
if	O
the	O
amount	O
would	O
still	O
be	O
unreturned	O
by	O
July	O
10	O
,	O
2014	O
,	O
he	O
would	O
file	O
a	O
disbarment	O
case	O
against	O
him	O
.	O
[	O
24	O
]	O
In	O
his	O
Letter	O
dated	O
July	O
7	O
,	O
2014	O
,	O
Atty	O
.	O
Dionisio	B-PERSON
responded	O
that	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
was	O
not	O
"	O
entrusted	O
money	O
"	O
but	O
payment	O
for	O
his	O
acceptance	O
of	O
Civil	B-CASE_NUM
0985	I-CASE_NUM
15	I-CASE_NUM
195	I-CASE_NUM
100631	I-CASE_NUM
328295	I-CASE_NUM
Reyes	I-CASE_NUM
Corp	I-CASE_NUM
CBU	I-CASE_NUM
which	O
he	O
already	O
started	O
working	O
on	O
.	O
[	O
25	O
]	O
He	O
also	O
learned	O
that	O
when	O
Escatron	B-PERSON
decided	O
to	O
terminate	O
the	O
services	O
of	O
his	O
previous	O
counsel	O
in	O
Tire	B-INS
Interior	I-INS
PHILIPPINES	I-INS
Women	I-INS
Sanggunian	I-INS
,	O
he	O
,	O
too	O
,	O
instructed	O
the	O
counsel	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
.	O
[	O
26	O
]	O
Mirasol	B-PERSON
,	O
thus	O
,	O
had	O
the	O
habit	O
of	O
terminating	O
the	O
services	O
of	O
his	O
counsel	O
and	O
demanding	O
the	O
return	O
of	O
the	O
acceptance	O
fee	O
paid	O
.	O
[	O
27	O
]	O
He	O
furnished	O
copy	O
of	O
this	O
letter	O
to	O
INTING	B-INS
Techno	I-INS
VIRJEN	I-INS
Privatization	I-INS
court	I-INS
and	O
Ganaden	B-PERSON
'	O
s	O
wife	O
,	O
COA	B-PERSON
Bungot	I-PERSON
(	O
Veron	B-PERSON
)	O
.	O
[	O
28	O
]	O
Atty	O
.	O
PORNILLOS	B-PERSON
later	O
discovered	O
that	O
SUAREZ	B-PERSON
made	O
good	O
his	O
threat	O
to	O
file	O
a	O
disbarment	O
Complaint	O
against	O
him	O
docketed	O
as	O
)	B-CASE_NUM
Neypes	I-CASE_NUM
the	I-CASE_NUM
43881	I-CASE_NUM
11931	I-CASE_NUM
241837	I-CASE_NUM
Regional	I-CASE_NUM
.	O
There	O
,	O
JACOBINA	B-PERSON
imputed	O
negligence	O
to	O
Atty	O
.	O
Cherry	B-PERSON
for	O
his	O
alleged	O
failure	O
to	O
render	O
any	O
legal	O
service	O
to	O
Solilapsi	B-PERSON
in	O
Hoc	B-CASE_NUM
001948	I-CASE_NUM
250089	I-CASE_NUM
Bataan	I-CASE_NUM
MAL	I-CASE_NUM
8106	I-CASE_NUM
Manggagawa	I-CASE_NUM
Mendez	I-CASE_NUM
328295	I-CASE_NUM
,	O
and	O
unethical	O
conduct	O
for	O
(	O
a	O
)	O
furnishing	O
copies	O
of	O
his	O
Letter	O
-	O
Reply	O
to	O
Science	B-INS
REGIONAL	I-INS
GONZALES	I-INS
Samahan	I-INS
BULACAN	I-INS
and	O
his	O
wife	O
;	O
and	O
(	O
b	O
)	O
refusal	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
despite	O
the	O
termination	O
of	O
their	O
retainer	O
agreement	O
.	O
[	O
29	O
]	O
By	O
Resolution	O
[	O
30	O
]	O
dated	O
March	O
5	O
,	O
2018	O
,	O
the	O
ND	B-INS
dismissed	O
the	O
disbarment	O
Complaint	O
for	O
lack	O
of	O
merit	O
.	O
The	O
Glass	B-INS
held	O
that	O
PANGA	B-PERSON
failed	O
to	O
adduce	O
sufficient	O
evidence	O
concerning	O
Atty	O
.	O
Gemma	B-PERSON
'	O
s	O
alleged	O
infraction	O
of	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
then	O
O	B-STA
Deed	I-STA
for	I-STA
70	I-STA
.	O
[	O
31	O
]	O
The	O
Ethics	B-INS
also	O
emphasized	O
that	O
records	O
did	O
not	O
show	O
he	O
was	O
impelled	O
by	O
any	O
ulterior	O
motive	O
when	O
he	O
furnished	O
copies	O
of	O
his	O
Letter	O
-	O
Reply	O
to	O
FEDERIS	B-PERSON
'	O
s	O
wife	O
,	O
and	O
INSURANCE	B-INS
DAR	I-INS
Multipurpose	I-INS
Prisons	I-INS
Cristo	I-INS
who	O
was	O
still	O
considered	O
as	O
lead	O
counsel	O
in	O
Executive	B-CASE_NUM
43881	I-CASE_NUM
Amando	I-CASE_NUM
284	I-CASE_NUM
and	I-CASE_NUM
Cuaresma	I-CASE_NUM
Department	I-CASE_NUM
Social	I-CASE_NUM
179	I-CASE_NUM
Fernandez	I-CASE_NUM
231100	I-CASE_NUM
.	O
[	O
32	O
]	O
As	O
regards	O
the	O
acceptance	O
fee	O
,	O
the	O
University	B-INS
adopted	O
the	O
report	O
of	O
the	O
party	B-INS
Marine	I-INS
PAMALOY	I-INS
Prisons	I-INS
DLSU	I-INS
Position	I-INS
COMELEC	I-INS
SPC	I-INS
on	I-INS
HEARBCO	I-INS
that	O
acceptance	O
fee	O
refers	O
to	O
the	O
charge	O
imposed	O
by	O
the	O
lawyer	O
for	O
merely	O
accepting	O
the	O
case	O
.	O
Hence	O
,	O
by	O
accepting	O
Legaspi	B-CASE_NUM
5	I-CASE_NUM
Belgium	I-CASE_NUM
491	I-CASE_NUM
003716	I-CASE_NUM
35988	I-CASE_NUM
202661	I-CASE_NUM
FPI	I-CASE_NUM
013	I-CASE_NUM
,	O
he	O
incurred	O
an	O
opportunity	O
cost	O
since	O
he	O
was	O
precluded	O
from	O
handling	O
cases	O
of	O
the	O
opposing	O
party	O
based	O
on	O
the	O
prohibition	O
against	O
the	O
conflict	O
-	O
of	O
-	O
­	O
interest	O
rule	O
.	O
[	O
33	O
]	O
Thus	O
,	O
he	O
did	O
not	O
commit	O
any	O
infraction	O
when	O
he	O
failed	O
to	O
return	O
the	O
acceptance	O
fee	O
to	O
CARDONA	B-PERSON
.	O
The	O
Register	B-INS
concluded	O
"	O
[	O
t	O
]	O
he	O
duty	O
of	O
the	O
APPEALS	B-INS
towards	O
members	O
of	O
the	O
bar	O
is	O
not	O
only	O
limited	O
to	O
the	O
administration	O
of	O
discipline	O
to	O
those	O
found	O
culpable	O
of	O
misconduct	O
but	O
also	O
to	O
the	O
protection	O
of	O
the	O
reputation	O
of	O
those	O
frivolously	O
or	O
maliciously	O
charged	O
.	O
"	O
[	O
34	O
]	O
Obordo	B-PERSON
,	O
thus	O
,	O
fabricated	O
a	O
story	O
of	O
negligence	O
[	O
35	O
]	O
for	O
the	O
sole	O
purpose	O
of	O
coercing	O
him	O
to	O
return	O
the	O
acceptance	O
fee	O
.	O
[	O
36	O
]	O
The	O
baseless	O
disbarment	O
case	O
he	O
filed	O
against	O
him	O
tarnished	O
his	O
reputation	O
as	O
a	O
private	O
practitioner	O
for	O
35	O
years	O
and	O
even	O
as	O
a	O
former	O
judge	O
of	O
CO	B-INS
Lara	I-INS
Ville	I-INS
in	O
Cities	O
in	O
San	O
Fernando	O
,	O
Pampanga	O
.	O
[	O
37	O
]	O
Due	O
to	O
the	O
baseless	O
and	O
malicious	O
administrative	O
case	O
filed	O
against	O
him	O
,	O
his	O
law	O
practice	O
had	O
been	O
negatively	O
affected	O
,	O
as	O
attested	O
by	O
his	O
peers	O
Atty	O
.	O
LORAINE	B-PERSON
Wardle	I-PERSON
and	O
Atty	O
.	O
NAYVE	B-PERSON
ENOJO	I-PERSON
.	O
[	O
38	O
]	O
His	O
application	O
for	O
appointment	O
as	O
notary	O
public	O
was	O
even	O
delayed	O
.	O
[	O
39	O
]	O
He	O
,	O
thus	O
,	O
prayed	O
that	O
petitioner	O
be	O
liable	O
for	O
damages	O
.	O
[	O
40	O
]	O
During	O
the	O
pre	O
-	O
trial	O
conference	O
on	O
March	O
11	O
,	O
2019	O
,	O
Adelita	B-PERSON
and	O
his	O
counsel	O
failed	O
to	O
appear	O
despite	O
notice	O
.	O
The	O
Savings	B-INS
3	I-INS
,	O
thus	O
,	O
allowed	O
Atty	O
.	O
Arman	B-PERSON
to	O
present	O
evidence	O
ex	O
parte	O
.	O
[	O
41	O
]	O
The	O
Ruling	O
of	O
the	O
Office	B-INS
Steel	I-INS
SENTRAL	I-INS
By	O
Decision	O
[	O
42	O
]	O
dated	O
October	O
16	O
,	O
2020	O
,	O
the	O
Bacoor	B-INS
La	I-INS
found	O
Spouses	O
Kagawad	B-PERSON
jointly	O
and	O
severally	O
liable	O
to	O
pay	O
Atty	O
.	O
Sarah	B-PERSON
PHP	O
300	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
200	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
PHP	O
100	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
PHP	O
17	O
,	O
360	O
.	O
00	O
as	O
cost	O
of	O
suit	O
.	O
[	O
43	O
]	O
It	O
held	O
that	O
based	O
on	O
the	O
Resolution	O
[	O
44	O
]	O
dated	O
March	O
5	O
,	O
2018	O
of	O
the	O
Statistic	B-INS
,	O
the	O
disbarment	O
complaint	O
filed	O
by	O
Adriano	B-PERSON
against	O
Atty	O
.	O
Roberto	B-PERSON
was	O
baseless	O
,	O
frivolous	O
,	O
and	O
unfounded	O
[	O
45	O
]	O
amounting	O
to	O
malicious	O
prosecution	O
which	O
entitled	O
Atty	O
.	O
(	B-PERSON
to	O
damages	O
.	O
[	O
46	O
]	O
While	O
the	O
law	O
does	O
not	O
impose	O
penalty	O
on	O
the	O
right	O
to	O
litigate	O
,	O
the	O
same	O
should	O
be	O
exercised	O
with	O
caution	O
.	O
[	O
47	O
]	O
The	O
Ruling	O
of	O
the	O
Ching	B-INS
Annual	I-INS
BFD	I-INS
On	O
appeal	O
,	O
Aguedo	B-PERSON
argued	O
that	O
none	O
of	O
Atty	O
.	O
Canson	B-PERSON
'	O
s	O
family	O
members	O
or	O
clients	O
testified	O
to	O
prove	O
that	O
his	O
reputation	O
was	O
damaged	O
due	O
to	O
the	O
disbarment	O
Complaint	O
filed	O
against	O
him	O
.	O
[	O
48	O
]	O
Meanwhile	O
,	O
the	O
act	O
of	O
malicious	O
prosecution	O
alleged	O
in	O
Atty	O
.	O
BALANSAG	B-PERSON
'	O
s	O
Complaint	O
was	O
imputed	O
to	O
Roy	B-PERSON
alone	O
.	O
Therefore	O
,	O
his	O
wife	O
,	O
BEN	B-PERSON
,	O
should	O
not	O
be	O
held	O
liable	O
in	O
the	O
case	O
.	O
[	O
49	O
]	O
By	O
Decision	O
[	O
50	O
]	O
dated	O
November	O
24	O
,	O
2022	O
,	O
the	O
Towers	B-INS
ng	I-INS
Hospital	I-INS
affirmed	O
with	O
modification	O
.	O
It	O
held	O
that	O
Silverio	B-PERSON
indeed	O
filed	O
a	O
baseless	O
and	O
malicious	O
disbarment	O
complaint	O
against	O
Atty	O
.	O
Sherwin	B-PERSON
.	O
The	O
Complaint	O
was	O
meant	O
to	O
vex	O
Atty	O
.	O
Tayko	B-PERSON
since	O
the	O
latter	O
did	O
not	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
.	O
Acceptance	O
fee	O
,	O
though	O
,	O
is	O
generally	O
non	O
-	O
refundable	O
as	O
it	O
is	O
not	O
measured	O
by	O
the	O
extent	O
of	O
the	O
legal	O
services	O
rendered	O
but	O
seeks	O
to	O
compensate	O
the	O
lawyer	O
for	O
lost	O
opportunity	O
.	O
Besides	O
,	O
Atty	O
.	O
BERNARD	B-PERSON
already	O
did	O
some	O
legal	O
work	O
for	O
the	O
case	O
as	O
shown	O
in	O
their	O
communications	O
and	O
meetings	O
.	O
[	O
51	O
]	O
On	O
account	O
of	O
malicious	O
prosecution	O
,	O
the	O
Social	B-INS
Ministry	I-INS
correctly	O
held	O
DINO	B-PERSON
liable	O
for	O
moral	O
damages	O
under	O
Article	O
2219	O
(	O
8	O
)	O
[	O
52	O
]	O
of	O
the	O
10364	B-STA
03	I-STA
1612	I-STA
exemplary	O
damages	O
as	O
vindication	O
of	O
Atty	O
.	O
Lupong	B-PERSON
'	O
s	O
suffering	O
and	O
wanton	O
invasion	O
of	O
his	O
rights	O
,	O
as	O
well	O
as	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
cost	O
of	O
litigation	O
.	O
[	O
53	O
]	O
SUSANA	B-PERSON
'	O
s	O
Motion	O
for	O
Reconsideration	O
was	O
denied	O
under	O
Resolution	O
[	O
54	O
]	O
dated	O
May	O
30	O
,	O
2023	O
.	O
The	O
Present	O
Petition	O
Petitioner	O
now	O
seeks	O
affirmative	O
relief	O
before	O
the	O
Communications	B-INS
via	O
Rule	O
45	O
.	O
He	O
reiterates	O
that	O
it	O
was	O
immoral	O
for	O
Atty	O
.	O
ALVIN	B-PERSON
not	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
entrusted	O
money	O
though	O
the	O
latter	O
never	O
performed	O
any	O
legal	O
work	O
.	O
[	O
55	O
]	O
Too	O
,	O
none	O
of	O
his	O
family	O
members	O
or	O
clients	O
testified	O
to	O
prove	O
that	O
his	O
reputation	O
had	O
been	O
damaged	O
.	O
[	O
56	O
]	O
At	O
any	O
rate	O
,	O
the	O
act	O
of	O
filing	O
the	O
disbarment	O
Complaint	O
against	O
Atty	O
.	O
Nicola	B-PERSON
should	O
not	O
be	O
deemed	O
a	O
malicious	O
prosecution	O
because	O
the	O
law	O
would	O
not	O
have	O
meant	O
to	O
impose	O
a	O
penalty	O
on	O
the	O
right	O
to	O
litigate	O
.	O
[	O
57	O
]	O
Ruling	O
The	O
issues	O
raised	O
here	O
by	O
BY	B-PERSON
are	O
a	O
mere	O
rehash	O
of	O
the	O
same	O
questions	O
pertaining	O
to	O
the	O
unfounded	O
malicious	O
and	O
baseless	O
accusations	O
in	O
the	O
disbarment	O
complaint	O
he	O
filed	O
against	O
Atty	O
.	O
Jane	B-PERSON
,	O
as	O
well	O
as	O
the	O
issue	O
of	O
whether	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
previously	O
given	O
to	O
Atty	O
.	O
Gallego	B-PERSON
.	O
These	O
issues	O
are	O
purely	O
factual	O
in	O
nature	O
and	O
the	O
Glass	B-INS
will	O
not	O
take	O
cognizance	O
of	O
them	O
since	O
it	O
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
Besides	O
,	O
in	O
the	O
absence	O
of	O
any	O
showing	O
that	O
the	O
courts	O
below	O
committed	O
grave	O
abuse	O
of	O
discretion	O
or	O
otherwise	O
misappreciated	O
the	O
evidence	O
,	O
their	O
concurrent	O
factual	O
findings	O
are	O
binding	O
and	O
conclusive	O
upon	O
the	O
)	B-INS
.	O
In	O
any	O
event	O
,	O
petitioner	O
has	O
failed	O
to	O
adduce	O
any	O
special	O
reason	O
to	O
warrant	O
the	O
exercise	O
of	O
the	O
Consumers	B-INS
'	O
s	O
discretionary	O
appellate	O
jurisdiction	O
.	O
Amounts	O
Awarded	O
We	O
reduce	O
,	O
however	O
,	O
the	O
award	O
of	O
damages	O
pursuant	O
to	O
jurisprudence	O
.	O
In	O
granting	O
the	O
damages	O
for	O
malicious	O
prosecution	O
,	O
the	O
ASSET	B-INS
in	O
Spouses	O
Bradley	B-PERSON
v	O
.	O
Shari	B-INS
Executive	I-INS
Islands	I-INS
SMC	I-INS
DIVISION	I-INS
[	O
58	O
]	O
reduced	O
the	O
award	O
of	O
moral	O
damages	O
from	O
PHP	O
100	O
,	O
000	O
.	O
00	O
to	O
PHP	O
20	O
,	O
000	O
.	O
00	O
,	O
exemplary	O
damages	O
from	O
PHP	O
100	O
,	O
000	O
.	O
00	O
to	O
PHP	O
20	O
,	O
000	O
.	O
00	O
,	O
and	O
attorney	O
'	O
s	O
fees	O
from	O
PHP	O
100	O
,	O
000	O
.	O
00	O
to	O
PHP	O
10	O
,	O
000	O
.	O
00	O
.	O
Likewise	O
,	O
in	O
Pizarro	B-PERSON
v	O
.	O
Ainza	B-PERSON
,	O
et	O
al	O
.	O
,	O
[	O
59	O
]	O
the	O
DSWD	B-INS
found	O
Soneja	B-PERSON
liable	O
for	O
malicious	O
prosecution	O
and	O
reduced	O
the	O
damages	O
awarded	O
to	O
Oro	B-PERSON
,	O
et	O
al	O
.	O
to	O
PHP	O
P30	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
20	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
and	O
PHP	O
10	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
.	O
The	O
CFU	B-INS
likewise	O
imposed	O
a	O
6	O
%	O
interest	O
per	O
annum	O
on	O
these	O
monetary	O
awards	O
.	O
Thus	O
,	O
we	O
reduce	O
the	O
damages	O
granted	O
to	O
Atty	O
.	O
PALAMOS	B-PERSON
to	O
PHP	O
30	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
20	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
and	O
PHP	O
10	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
.	O
We	O
retain	O
the	O
payment	O
of	O
PHP	O
17	O
,	O
360	O
.	O
00	O
in	O
favor	O
of	O
Atty	O
.	O
Bernard	B-PERSON
as	O
cost	O
of	O
suit	O
.	O
All	O
monetary	O
awards	O
are	O
subject	O
to	O
6	O
%	O
interest	O
per	O
annum	O
from	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
November	O
24	O
,	O
2022	O
and	O
the	O
Resolution	O
dated	O
May	O
30	O
,	O
2023	O
of	O
the	O
High	B-INS
BAYAN	I-INS
Eastern	I-INS
in	O
2346	B-CASE_NUM
Refinery	I-CASE_NUM
Christian	I-CASE_NUM
Power	I-CASE_NUM
Sta	I-CASE_NUM
461	I-CASE_NUM
Office	I-CASE_NUM
Obra	I-CASE_NUM
Q	I-CASE_NUM
Men	I-CASE_NUM
is	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
Petitioner	O
VIRAY	B-PERSON
ADORZA	I-PERSON
Benny	I-PERSON
Lou	I-PERSON
is	O
liable	O
for	O
malicious	O
prosecution	O
.	O
He	O
is	O
ordered	O
to	O
pay	O
Atty	O
.	O
INTING	B-PERSON
SP	I-PERSON
SAGUM	I-PERSON
SERAFICA	I-PERSON
Wawas	I-PERSON
2587	I-PERSON
Maniego	I-PERSON
PHP	O
30	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
20	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
PHP	O
10	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
PHP	O
17	O
,	O
360	O
.	O
00	O
as	O
cost	O
of	O
suit	O
.	O
These	O
monetary	O
awards	O
shall	O
earn	O
6	O
%	O
interest	O
per	O
annum	O
from	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid	O
.	O
SO	O
ORDERED	O
.	O
Eugene	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
Jugueta	B-PERSON
OF	I-PERSON
Alvarez	I-PERSON
and	O
CATALINA	B-PERSON
REYMUNDO	I-PERSON
MILAGROS	I-PERSON
Rosita	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Barroso	B-PERSON
GUINGONA	I-PERSON
Espiritu	I-PERSON
*	O
,	O
on	O
official	O
leave	O
.	O

