EN	O
BANC	O
[	O
al	B-CASE_NUM
Ignacio	I-CASE_NUM
Audit	I-CASE_NUM
Nagkakaisang	I-CASE_NUM
Orzales	I-CASE_NUM
Manggagawa	I-CASE_NUM
Maritime	I-CASE_NUM
represented	I-CASE_NUM
CA	I-CASE_NUM
Resolution	I-CASE_NUM
11219	I-CASE_NUM
Ombudsman	I-CASE_NUM
Doronilla	I-CASE_NUM
(	O
Formerly	O
963	B-CASE_NUM
251824	I-CASE_NUM
3923	I-CASE_NUM
Rallos	I-CASE_NUM
22	I-CASE_NUM
Sugar	I-CASE_NUM
21532	I-CASE_NUM
Proc	I-CASE_NUM
86	I-CASE_NUM
Marquez	I-CASE_NUM
0MN	I-CASE_NUM
)	O
,	O
14	B-PROM_DATE
9	I-PROM_DATE
BANK	I-PROM_DATE
1987	I-PROM_DATE
]	O
CREWING	B-INS
Agriculture	I-INS
242353	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
THE	B-PERSON
MANGALINDAN	I-PERSON
BAYRON	I-PERSON
ELEAZAR	I-PERSON
,	O
CLERK	O
II	O
,	O
JUDICIAL	O
RECORDS	O
DIVISION	O
,	O
LBP	B-INS
.	I-INS
Revenue	I-INS
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Vernalyn	B-PERSON
,	O
J	O
.	O
:	O
This	O
case	O
stemmed	O
from	O
a	O
Tiu	B-INS
Jonell	I-INS
Multi	I-INS
(	O
JR	B-INS
)	O
Report	O
,	O
[	O
1	O
]	O
dated	O
June	O
8	O
,	O
2023	O
,	O
pertaining	O
to	O
the	O
Letter	O
,	O
[	O
2	O
]	O
dated	O
October	O
20	O
,	O
2022	O
of	O
TRIBUNAL	B-INS
Masang	I-INS
Cost	I-INS
(	O
Robina	B-INS
)	O
Presiding	O
Justice	O
Adelia	B-PERSON
Roman	I-PERSON
Renacia	I-PERSON
Apolinario	I-PERSON
Carale	I-PERSON
Andaya	I-PERSON
,	O
referring	O
the	O
October	O
14	O
,	O
2022	O
Report	O
and	O
Recommendation	O
(	O
Report	O
)	O
,	O
[	O
3	O
]	O
that	O
recommended	O
10752	B-PERSON
Derama	I-PERSON
BATOON	I-PERSON
Ong	I-PERSON
(	O
TAN	B-PERSON
)	O
,	O
Clerk	O
II	O
,	O
Judicial	O
Records	O
Division	O
,	O
Trafficking	B-INS
Consolidated	I-INS
,	O
to	O
be	O
charged	O
with	O
Grave	O
Misconduct	O
for	O
using	O
illegal	O
drugs	O
and	O
/	O
or	O
substances	O
.	O
The	O
Facts	O
On	O
July	O
7	O
,	O
2022	O
,	O
the	O
CIR	B-INS
conducted	O
a	O
random	O
drug	O
test	O
facilitated	O
by	O
the	O
Government	B-INS
owned	I-INS
OTHER	I-INS
at	O
the	O
NA	B-INS
Auditorium	O
.	O
The	O
drug	O
test	O
was	O
conducted	O
through	O
Gas	O
Chromatography	O
-	O
Mass	O
Spectrometer	O
.	O
[	O
4	O
]	O
ZUNIGA	B-PERSON
'	O
s	O
drug	O
test	O
report	O
[	O
5	O
]	O
revealed	O
the	O
presence	O
of	O
methamphetamine	O
(	O
or	O
shabu	O
)	O
,	O
which	O
was	O
confirmed	O
by	O
the	O
Daily	B-INS
Pilipinas	I-INS
Debt	I-INS
Health	I-INS
Deportation	I-INS
Appeal	I-INS
:	O
Drug	O
/	O
Metabolite	O
Result	O
Remarks	O
METHAMPHETAMINE	O
POSITIVE	O
CONFIRMED	O
TETRAHYDROCANNABINOL	O
NEGATIVE	O
PASSED	O
On	O
August	O
4	O
,	O
2022	O
,	O
a	O
Notice	O
of	O
Result	O
of	O
Random	O
Drug	O
Test	O
[	O
6	O
]	O
was	O
sent	O
to	O
Plucena	B-PERSON
to	O
challenge	O
the	O
same	O
within	O
fifteen	O
(	O
15	O
)	O
days	O
from	O
notice	O
.	O
HERNANDEZ	B-PERSON
,	O
however	O
,	O
did	O
not	O
respond	O
.	O
[	O
7	O
]	O
On	O
September	O
5	O
,	O
2022	O
,	O
Lobregat	B-PERSON
,	O
with	O
two	O
other	O
employees	O
,	O
were	O
referred	O
to	O
the	O
&	B-INS
Pilipino	I-INS
COB	I-INS
for	O
a	O
drug	O
dependency	O
examination	O
and	O
for	O
further	O
intervention	O
,	O
following	O
Item	O
No	O
.	O
VI	O
of	O
Philippine	B-STA
08294	I-STA
2208	I-STA
Coconut	I-STA
09	I-STA
Standardization	I-STA
03	I-STA
141	I-STA
Maltese	I-STA
Graft	I-STA
De	I-STA
.	O
[	O
8	O
]	O
On	O
October	O
5	O
,	O
2022	O
,	O
a	O
Memorandum	O
[	O
9	O
]	O
was	O
issued	O
directing	O
Eric	B-PERSON
to	O
show	O
cause	O
why	O
no	O
disciplinary	O
action	O
should	O
be	O
taken	O
against	O
him	O
for	O
Grave	O
Misconduct	O
for	O
having	O
been	O
found	O
positive	O
for	O
the	O
use	O
of	O
dangerous	O
drugs	O
in	O
violation	O
of	O
Section	O
50	O
(	O
A	O
)	O
(	O
3	O
)	O
,	O
2224	B-STA
1501	I-STA
68893	I-STA
'	I-STA
First	I-STA
51	I-STA
Corporate	I-STA
Small	I-STA
51	I-STA
Rationalization	I-STA
40	I-STA
Case	I-STA
.	O
However	O
,	O
PHILIP	B-PERSON
,	O
despite	O
receipt	O
,	O
did	O
not	O
submit	O
a	O
response	O
.	O
[	O
10	O
]	O
In	O
his	O
Report	O
and	O
Recommendation	O
,	O
[	O
11	O
]	O
dated	O
October	O
14	O
,	O
2022	O
,	O
Atty	O
.	O
William	B-PERSON
Emilio	I-PERSON
recommended	O
that	O
Isabelita	B-PERSON
be	O
formally	O
charged	O
with	O
Grave	O
Misconduct	O
,	O
albeit	O
his	O
first	O
offense	O
,	O
for	O
being	O
found	O
positive	O
for	O
the	O
use	O
of	O
dangerous	O
drugs	O
,	O
and	O
for	O
the	O
case	O
to	O
be	O
indorsed	O
to	O
the	O
AUTHORITY	B-INS
.	O
The	O
Report	O
stated	O
that	O
the	O
confirmatory	O
Drug	O
Test	O
Report	O
became	O
final	O
when	O
he	O
failed	O
to	O
prepare	O
a	O
challenge	O
test	O
and	O
his	O
silence	O
on	O
the	O
show	O
cause	O
memorandum	O
constituted	O
more	O
than	O
prima	O
facie	O
evidence	O
for	O
the	O
charge	O
.	O
[	O
12	O
]	O
The	O
T	B-INS
,	O
in	O
a	O
1st	O
Indorsement	O
dated	O
December	O
5	O
,	O
2022	O
,	O
directed	O
Franciviel	B-PERSON
to	O
comment	O
on	O
the	O
charges	O
against	O
him	O
.	O
[	O
13	O
]	O
Cynthia	B-PERSON
,	O
in	O
his	O
Comment	O
,	O
[	O
14	O
]	O
dated	O
December	O
12	O
,	O
2022	O
,	O
admitted	O
using	O
illegal	O
drugs	O
sometime	O
in	O
May	O
2022	O
when	O
he	O
attended	O
a	O
birthday	O
celebration	O
in	O
Nueva	O
Vizcaya	O
.	O
He	O
averred	O
that	O
he	O
was	O
convinced	O
to	O
try	O
the	O
illegal	O
substance	O
to	O
keep	O
him	O
alert	O
on	O
the	O
drive	O
back	O
to	O
Manila	O
.	O
He	O
expressed	O
deep	O
remorse	O
and	O
promised	O
not	O
to	O
engage	O
in	O
said	O
act	O
again	O
.	O
He	O
likewise	O
stated	O
that	O
he	O
had	O
been	O
undergoing	O
the	O
required	O
rehabilitation	O
and	O
has	O
yielded	O
two	O
(	O
2	O
)	O
consecutive	O
negative	O
results	O
since	O
.	O
He	O
appealed	O
to	O
the	O
Himlayang	B-INS
stating	O
that	O
he	O
has	O
been	O
in	O
government	O
service	O
since	O
1994	O
,	O
as	O
a	O
Clerk	O
II	O
at	O
the	O
First	O
Level	O
HEALTH	B-INS
,	O
an	O
Emergency	O
Laborer	O
at	O
the	O
and	B-INS
Ramirez	I-INS
JX	I-INS
since	O
2007	O
,	O
and	O
Clerk	O
II	O
at	O
the	O
Judicial	O
Records	O
Division	O
of	O
the	O
Philnico	B-INS
Office	I-INS
MARBAI	I-INS
since	O
2012	O
,	O
and	O
prayed	O
that	O
these	O
be	O
considered	O
as	O
mitigating	O
circumstances	O
together	O
with	O
his	O
candid	O
admission	O
of	O
fault	O
and	O
sincere	O
promise	O
to	O
improve	O
his	O
ways	O
.	O
[	O
15	O
]	O
The	O
Report	O
and	O
Recommendation	O
of	O
the	O
DOF	B-INS
In	O
his	O
Report	O
and	O
Recommendation	O
,	O
[	O
16	O
]	O
/	B-INS
Acting	O
Executive	O
Director	O
Atty	O
.	O
CATBAGAN	B-PERSON
Murray	I-PERSON
Crisol	I-PERSON
Salinas	I-PERSON
Roscoe	I-PERSON
Dumlao	I-PERSON
recommended	O
,	O
among	O
others	O
,	O
that	O
PETER	B-PERSON
be	O
found	O
guilty	O
of	O
Grave	O
Misconduct	O
and	O
be	O
dismissed	O
from	O
the	O
service	O
.	O
The	O
HIJO	B-INS
adopted	O
and	O
approved	O
the	O
factual	O
findings	O
of	O
the	O
Acting	O
Executive	O
Director	O
with	O
modification	O
,	O
as	O
follows	O
:	O
The	O
instant	O
administrative	O
case	O
be	O
re	O
-	O
docketed	O
as	O
a	O
regular	O
administrative	O
matter	O
against	O
respondent	O
ANIANO	B-PERSON
Quisumbing	I-PERSON
Fabian	I-PERSON
Jocelyn	I-PERSON
,	O
Clerk	O
II	O
,	O
Judicial	O
Records	O
Division	O
,	O
Techno	B-INS
Unit	I-INS
Chilsung	I-INS
,	O
Manila	O
;	O
and	O
Respondent	O
Benito	B-PERSON
JAQUILMAC	I-PERSON
Cojuangco	I-PERSON
Mata	I-PERSON
be	O
found	O
guilty	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
be	O
dismissed	O
from	O
the	O
service	O
with	O
prejudice	O
to	O
re	O
-	O
employment	O
in	O
any	O
government	O
agency	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
and	O
with	O
forfeiture	O
of	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
.	O
[	O
17	O
]	O
The	O
Issue	O
Should	O
Vargas	B-PERSON
be	O
administratively	O
charged	O
for	O
possession	O
and	O
/	O
or	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
?	O
The	O
Ruling	O
of	O
the	O
Deeds	B-INS
The	O
NGS	B-INS
adopts	O
and	O
approves	O
the	O
recommendation	O
of	O
the	O
Authority	B-INS
with	O
modification	O
.	O
Misconduct	O
is	O
the	O
transgression	O
of	O
some	O
established	O
or	O
definite	O
rule	O
of	O
action	O
,	O
a	O
forbidden	O
act	O
,	O
a	O
dereliction	O
of	O
duty	O
,	O
unlawful	O
behavior	O
,	O
willful	O
in	O
character	O
,	O
improper	O
or	O
wrong	O
behavior	O
.	O
[	O
18	O
]	O
The	O
misconduct	O
,	O
however	O
,	O
becomes	O
a	O
grave	O
offense	O
if	O
it	O
involves	O
any	O
of	O
the	O
additional	O
elements	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
,	O
or	O
flagrant	O
disregard	O
of	O
established	O
rules	O
,	O
which	O
must	O
be	O
established	O
by	O
substantial	O
evidence	O
.	O
[	O
19	O
]	O
In	O
In	O
Re	O
:	O
Administrative	O
Charge	O
of	O
Misconduct	O
Relative	O
to	O
the	O
Alleged	O
Use	O
of	O
Prohibited	O
Drug	O
of	O
Mario	B-PERSON
BALDOVINO	I-PERSON
RAUL	I-PERSON
Paul	I-PERSON
,	O
[	O
20	O
]	O
the	O
Auditor	B-INS
ruled	O
that	O
a	O
flagrant	O
violation	O
of	O
Emancipation	B-RA
III	I-RA
Standards	I-RA
Agrarian	I-RA
9165	I-RA
of	I-RA
9511	I-RA
1379	I-RA
)	I-RA
Anti	I-RA
)	I-RA
or	O
the	O
Development	B-RA
7279	I-RA
Re	I-RA
Re	I-RA
NO	I-RA
Rule	I-RA
,	O
satisfies	O
the	O
requisites	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
,	O
and	O
/	O
or	O
wanton	O
disregard	O
of	O
established	O
rules	O
in	O
order	O
to	O
categorize	O
such	O
misconduct	O
as	O
grave	O
in	O
nature	O
and	O
warrant	O
the	O
erring	O
employee	O
'	O
s	O
dismissal	O
from	O
the	O
service	O
.	O
[	O
21	O
]	O
30	B-STA
011	I-STA
I	I-STA
223	I-STA
68893	I-STA
	I-STA
Industry	I-STA
Matter	I-STA
1801	I-STA
RULE	I-STA
CPRA	I-STA
Lot	I-STA
Theater	I-STA
(	O
Rule	O
140	O
)	O
,	O
[	O
22	O
]	O
as	O
amended	O
,	O
provides	O
possession	O
and	O
/	O
or	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
as	O
a	O
serious	O
charge	O
.	O
Serious	O
charges	O
are	O
sanctioned	O
under	O
Section	O
17	O
of	O
Rule	O
140	O
:	O
Section	O
17	O
.	O
Sanctions	O
.	O
–	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
shall	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
the	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
RPT	B-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
.	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
P100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
P200	O
,	O
000	O
.	O
00	O
.	O
[	O
23	O
]	O
BAGAUISAN	B-PERSON
,	O
who	O
stubbornly	O
ignored	O
previous	O
directives	O
to	O
respond	O
to	O
the	O
notice	O
to	O
challenge	O
and	O
show	O
cause	O
order	O
from	O
the	O
Wong	B-INS
,	O
eventually	O
admitted	O
to	O
using	O
illegal	O
drugs	O
in	O
May	O
2022	O
.	O
That	O
he	O
was	O
"	O
convinced	O
"	O
to	O
take	O
these	O
to	O
stay	O
awake	O
as	O
he	O
drove	O
back	O
home	O
does	O
not	O
absolve	O
him	O
from	O
administrative	O
liability	O
.	O
Jurisprudence	O
stresses	O
that	O
the	O
image	O
of	O
a	O
Weavers	B-INS
of	O
justice	O
is	O
mirrored	O
in	O
the	O
conduct	O
,	O
official	O
,	O
and	O
otherwise	O
,	O
of	O
the	O
personnel	O
who	O
work	O
thereat	O
.	O
Plantation	B-INS
personnel	O
have	O
been	O
enjoined	O
to	O
adhere	O
to	O
the	O
exacting	O
standards	O
of	O
morality	O
and	O
decency	O
in	O
their	O
professional	O
and	O
private	O
conduct	O
in	O
order	O
to	O
preserve	O
the	O
good	O
name	O
and	O
integrity	O
of	O
the	O
Knitting	B-INS
of	O
justice	O
.	O
[	O
24	O
]	O
In	O
In	O
Re	O
:	O
Special	O
Report	O
on	O
the	O
Arrest	O
of	O
1529	B-PERSON
Aniano	I-PERSON
CASIMIRO	I-PERSON
R	I-PERSON
HERMOSURA	I-PERSON
AQUIJO	I-PERSON
MICULOB	I-PERSON
,	O
Sheriff	O
IV	O
,	O
COCOFED	B-INS
mga	I-INS
Persons	I-INS
–	O
Construction	B-INS
DPWH	I-INS
Appealed	I-INS
The	I-INS
Management	I-INS
CITY	I-INS
,	O
Boac	O
,	O
Marinduque	O
,	O
for	O
violation	O
of	O
9400	I-RA
Agricultural	I-RA
7875	I-RA
11953	I-RA
7875	I-RA
,	O
[	O
25	O
]	O
the	O
Highways	B-INS
reminded	O
that	O
"	O
all	O
members	O
and	O
employees	O
of	O
the	O
Judiciary	O
are	O
expected	O
to	O
adhere	O
strictly	O
to	O
the	O
laws	O
of	O
the	O
land	O
,	O
one	O
of	O
which	O
is	O
[	O
2	B-RA
3815	I-RA
10752	I-RA
Reform	I-RA
Criminal	I-RA
[	I-RA
Their	I-RA
]	O
which	O
prohibits	O
the	O
use	O
of	O
dangerous	O
drugs	O
.	O
.	O
.	O
.	O
"	O
[	O
26	O
]	O
[	O
T	O
]	O
he	O
conduct	O
of	O
a	O
person	O
serving	O
the	O
judiciary	O
must	O
,	O
at	O
all	O
times	O
,	O
be	O
characterized	O
by	O
propriety	O
and	O
decorum	O
and	O
above	O
all	O
else	O
,	O
be	O
above	O
suspicion	O
so	O
as	O
to	O
earn	O
and	O
keep	O
the	O
respect	O
of	O
the	O
public	O
for	O
the	O
judiciary	O
.	O
The	O
PERA	B-INS
would	O
never	O
countenance	O
any	O
conduct	O
,	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
all	O
those	O
in	O
the	O
administration	O
of	O
justice	O
,	O
which	O
will	O
violate	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
judiciary	O
.	O
"	O
[	O
27	O
]	O
The	O
Firm	B-INS
has	O
,	O
in	O
previous	O
cases	O
,	O
dismissed	O
Jonell	B-INS
employees	O
for	O
testing	O
positive	O
for	O
taking	O
prohibited	O
drugs	O
,	O
and	O
whose	O
benefits	O
were	O
forfeited	O
.	O
[	O
28	O
]	O
In	O
the	O
2021	O
case	O
of	O
Re	O
:	O
Alleged	O
Smoking	O
and	O
Possible	O
Drug	O
Use	O
of	O
PJ	B-PERSON
SCI	I-PERSON
VALDRIZ	I-PERSON
Dela	I-PERSON
OBIASCA	I-PERSON
Annabel	I-PERSON
(	O
Aniceto	B-PERSON
JAQUILMAC	I-PERSON
)	O
,	O
[	O
29	O
]	O
the	O
Hernandez	B-INS
dismissed	O
the	O
respondent	O
from	O
the	O
service	O
after	O
he	O
tested	O
positive	O
for	O
the	O
use	O
of	O
marijuana	O
by	O
a	O
drug	O
test	O
administered	O
by	O
the	O
Heart	B-INS
Trade	I-INS
ASIAN	I-INS
Community	I-INS
,	O
and	O
by	O
his	O
own	O
admission	O
,	O
the	O
OPASCAR	B-INS
reiterated	O
the	O
sanctions	O
meted	O
to	O
every	O
government	O
official	O
or	O
employee	O
found	O
positive	O
for	O
the	O
use	O
of	O
dangerous	O
drugs	O
under	O
the	O
Commission	B-INS
AII	I-INS
BID	I-INS
rules	O
:	O
Also	O
,	O
it	O
is	O
provided	O
under	O
327	B-STA
Internal	I-STA
As	I-STA
348	I-STA
Resolutions	I-STA
524	I-STA
2002	I-STA
Notices	I-STA
223	I-STA
04	I-STA
Government	I-STA
669	I-STA
,	O
that	O
any	O
official	O
or	O
employee	O
found	O
positive	O
for	O
use	O
of	O
dangerous	O
drugs	O
shall	O
be	O
subjected	O
to	O
disciplinary	O
/	O
administrative	O
proceedings	O
with	O
a	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
at	O
first	O
offense	O
pursuant	O
to	O
Section	O
46	O
(	O
b	O
)	O
(	O
19	O
)	O
,	O
Chapter	O
7	O
,	O
Cebu	B-STA
BIR	I-STA
14	I-STA
Agribusiness	I-STA
10364	I-STA
Omnibus	I-STA
52	I-STA
985	I-STA
and	O
Section	O
22	O
(	O
c	O
)	O
,	O
Notarial	B-STA
Philhealth	I-STA
X	I-STA
669	I-STA
OF	I-STA
XVIII	I-STA
Implementing	O
Action	B-STA
Auditing	I-STA
2019	I-STA
3815	I-STA
Ships	I-STA
Administration	I-STA
1987	I-STA
1989	I-STA
and	O
Other	O
Pertinent	O
Civil	O
Service	O
Laws	O
.	O
[	O
30	O
]	O
The	O
LUCIA	B-INS
nevertheless	O
directed	O
Arriola	B-PERSON
Orosa	I-PERSON
to	O
be	O
referred	O
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
Here	O
,	O
without	O
a	O
doubt	O
,	O
Espiritu	B-PERSON
'	O
s	O
use	O
of	O
prohibited	O
drugs	O
violated	O
the	O
norms	O
of	O
conduct	O
for	O
public	O
service	O
,	O
committing	O
conduct	O
unbecoming	O
of	O
Bacoor	B-INS
personnel	O
,	O
and	O
tarnishing	O
the	O
very	O
image	O
and	O
integrity	O
of	O
the	O
Judiciary	O
.	O
[	O
31	O
]	O
As	O
correctly	O
found	O
by	O
the	O
Lapanday	B-INS
,	O
EMMANUEL	B-PERSON
is	O
guilty	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
,	O
sanctioned	O
as	O
a	O
serious	O
charge	O
under	O
Rule	O
140	O
,	O
Section	O
14	O
.	O
However	O
,	O
the	O
Construction	B-INS
finds	O
it	O
proper	O
to	O
modify	O
the	O
imposable	O
penalty	O
recommended	O
by	O
the	O
President	B-INS
.	O
The	O
Management	B-INS
notes	O
that	O
Philip	B-PERSON
underwent	O
and	O
completed	O
the	O
mandatory	O
drug	O
rehabilitation	O
,	O
alleging	O
that	O
he	O
has	O
yielded	O
two	O
(	O
2	O
)	O
consecutive	O
negative	O
results	O
since	O
,	O
and	O
has	O
spent	O
thirty	O
-	O
one	O
(	O
31	O
)	O
years	O
in	O
government	O
service	O
.	O
The	O
FCD	B-INS
likewise	O
takes	O
note	O
that	O
Sik	B-PERSON
has	O
another	O
administrative	O
case	O
for	O
Habitual	O
Tardiness	O
[	O
32	O
]	O
pending	O
before	O
the	O
Regulations	B-INS
.	O
On	O
April	O
18	O
,	O
2023	O
,	O
the	O
Voluntary	B-INS
En	O
Banc	O
approved	O
Carreon	B-CASE_NUM
Naga	I-CASE_NUM
Artuz	I-CASE_NUM
Juan	I-CASE_NUM
Niebres	I-CASE_NUM
Belgium	I-CASE_NUM
0095	I-CASE_NUM
Obra	I-CASE_NUM
Maunlad	I-CASE_NUM
Atty	I-CASE_NUM
164049	I-CASE_NUM
925	I-CASE_NUM
13578	I-CASE_NUM
or	O
the	O
Guidelines	O
for	O
the	O
Implementation	O
of	O
a	O
Drug	O
-	O
Free	O
Policy	O
in	O
the	O
Philippine	O
Judiciary	O
(	O
Guidelines	O
)	O
,	O
that	O
took	O
effect	O
on	O
September	O
17	O
,	O
2023	O
.	O
These	O
Guidelines	O
reaffirm	O
7875	B-RA
-	I-RA
Agricultural	I-RA
1	I-RA
Citizenship	I-RA
6389	I-RA
Section	I-RA
,	O
Section	O
2	O
,	O
which	O
mandates	O
that	O
it	O
is	O
the	O
State	O
'	O
s	O
policy	O
to	O
provide	O
effective	O
mechanisms	O
or	O
measures	O
to	O
reintegrate	O
into	O
society	O
individuals	O
who	O
have	O
fallen	O
victim	O
to	O
drug	O
abuse	O
or	O
dependence	O
through	O
sustainable	O
treatment	O
and	O
rehabilitation	O
programs	O
.	O
Section	O
6	O
of	O
the	O
Guidelines	O
provides	O
the	O
following	O
administrative	O
liabilities	O
for	O
court	O
employees	O
:	O
SECTION	O
6	O
.	O
Administrative	O
Liability	O
.	O
A	O
.	O
Enforcement	B-INS
Employees	O
i	O
.	O
A	O
positive	O
confirmatory	O
result	O
or	O
challenge	O
test	O
result	O
for	O
drug	O
use	O
,	O
except	O
as	O
provided	O
under	O
Section	O
7	O
,	O
shall	O
constitute	O
as	O
basis	O
for	O
an	O
administrative	O
charge	O
of	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substance	O
,	O
which	O
is	O
considered	O
a	O
serious	O
charge	O
under	O
Section	O
14	O
(	O
o	O
)	O
of	O
	B-STA
LRR	I-STA
Leave	I-STA
2	I-STA
ARTICLE	I-STA
RMO	I-STA
Certificate	I-STA
,	O
as	O
amended	O
by	O
Section	B-CASE_NUM
CARAGA	I-CASE_NUM
Ramos	I-CASE_NUM
Dy	I-CASE_NUM
JIB	I-CASE_NUM
001	I-CASE_NUM
22	I-CASE_NUM
124951	I-CASE_NUM
Eng	I-CASE_NUM
8	I-CASE_NUM
by	I-CASE_NUM
(	O
Rule	O
140	O
)	O
.	O
ii	O
.	O
The	O
following	O
acts	O
shall	O
also	O
constitute	O
Gross	O
Misconduct	O
under	O
Section	O
14	O
(	O
a	O
)	O
of	O
Rule	O
140	O
:	O
1	O
.	O
Tampering	O
with	O
any	O
result	O
of	O
a	O
drug	O
test	O
;	O
2	O
.	O
Interfering	O
in	O
the	O
conduct	O
of	O
the	O
drug	O
test	O
or	O
in	O
the	O
release	O
of	O
drug	O
test	O
results	O
;	O
and	O
3	O
.	O
Refusing	O
to	O
undergo	O
or	O
complete	O
their	O
treatment	O
or	O
rehabilitation	O
as	O
provided	O
under	O
Section	O
8	O
hereof	O
,	O
once	O
found	O
positive	O
for	O
use	O
of	O
dangerous	O
drugs	O
.	O
iii	O
.	O
The	O
failure	O
of	O
a	O
DOH	B-INS
employee	O
,	O
without	O
a	O
valid	O
reason	O
,	O
to	O
undergo	O
mandatory	O
drug	O
testing	O
after	O
being	O
randomly	O
selected	O
under	O
Section	O
5	O
(	O
D	O
)	O
shall	O
constitute	O
Gross	O
Insubordination	O
under	O
Section	O
14	O
(	O
n	O
)	O
of	O
Rule	O
140	O
.	O
iv	O
.	O
The	O
procedure	O
under	O
Employer	B-STA
1983	I-STA
Mayfair	I-STA
461	I-STA
Corp	I-STA
649	I-STA
41	I-STA
shall	O
govern	O
the	O
institution	O
of	O
administrative	O
proceedings	O
under	O
these	O
Guidelines	O
.	O
.	O
.	O
.	O
SECTION	O
7	O
.	O
Voluntary	O
Submission	O
.	O
—	O
The	O
DFWC	O
of	O
the	O
SC	O
,	O
CA	O
,	O
SB	O
,	O
CTA	O
,	O
or	O
OCA	O
,	O
as	O
the	O
case	O
may	O
be	O
,	O
shall	O
provide	O
a	O
mechanism	O
for	O
CORP	B-INS
employees	O
to	O
willingly	O
submit	O
themselves	O
,	O
of	O
their	O
own	O
volition	O
,	O
for	O
the	O
treatment	O
and	O
rehabilitation	O
of	O
existing	O
drug	O
-	O
taking	O
habits	O
.	O
Voluntary	O
submission	O
for	O
drug	O
testing	O
may	O
be	O
done	O
any	O
time	O
prior	O
to	O
the	O
date	O
of	O
the	O
random	O
drug	O
testing	O
as	O
may	O
be	O
fixed	O
by	O
the	O
DFWC	O
.	O
This	O
notwithstanding	O
,	O
the	O
procedure	O
for	O
the	O
conduct	O
of	O
drug	O
testing	O
under	O
the	O
voluntary	O
submission	O
mechanism	O
shall	O
follow	O
Section	O
5	O
(	O
D	O
)	O
and	O
(	O
E	O
)	O
in	O
this	O
Guidelines	O
.	O
[	O
33	O
]	O
The	O
HIMLAYANG	B-INS
expresses	O
grave	O
concern	O
for	O
the	O
biopsychosocial	O
effects	O
of	O
drug	O
abuse	O
and	O
acknowledges	O
that	O
drug	O
abuse	O
is	O
a	O
public	O
health	O
challenge	O
best	O
addressed	O
by	O
employing	O
effective	O
practices	O
in	O
implementing	O
a	O
drug	O
-	O
free	O
policy	O
in	O
the	O
Judiciary	O
.	O
Rather	O
than	O
being	O
seen	O
as	O
a	O
mere	O
criminal	O
issue	O
,	O
drug	O
abuse	O
should	O
be	O
as	O
it	O
is	O
now	O
internationally	O
viewed	O
as	O
a	O
complex	O
health	O
disorder	O
that	O
is	O
preventable	O
and	O
treatable	O
.	O
Thus	O
,	O
the	O
SURIGAO	B-INS
must	O
strike	O
a	O
balance	O
between	O
imposing	O
administrative	O
sanctions	O
for	O
the	O
Serious	O
Charge	O
of	O
Using	O
Prohibited	O
Drugs	O
and	O
Substances	O
without	O
diminishing	O
the	O
high	O
standards	O
imposed	O
on	O
all	O
members	O
of	O
the	O
Judiciary	O
,	O
across	O
all	O
ranks	O
.	O
Considering	O
that	O
this	O
is	O
BRIGADA	B-PERSON
'	O
s	O
first	O
offense	O
,	O
his	O
thirty	O
-	O
one	O
(	O
31	O
)	O
years	O
in	O
government	O
service	O
,	O
and	O
his	O
completed	O
drug	O
rehabilitation	O
program	O
,	O
testing	O
negative	O
for	O
the	O
use	O
of	O
drugs	O
two	O
consecutive	O
times	O
,	O
the	O
QLDI	B-INS
finds	O
these	O
mitigating	O
circumstances	O
[	O
34	O
]	O
applicable	O
to	O
impose	O
the	O
lower	O
penalty	O
of	O
suspension	O
for	O
one	O
(	O
1	O
)	O
year	O
,	O
in	O
lieu	O
of	O
the	O
recommended	O
dismissal	O
from	O
the	O
service	O
,	O
pursuant	O
to	O
Section	O
20	O
Rule	O
140	O
.	O
[	O
35	O
]	O
ACCORDINGLY	O
,	O
the	O
present	O
administrative	O
case	O
is	O
RE	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
matter	O
against	O
respondent	O
SERAFICA	B-PERSON
NORA	I-PERSON
TOLEDO	I-PERSON
VALDEZ	I-PERSON
,	O
Clerk	O
II	O
,	O
Judicial	O
Records	O
Division	O
,	O
Excellence	B-INS
Arbitrator	I-INS
INTERNAL	I-INS
,	O
Manila	O
.	O
The	O
Treasurer	B-INS
finds	O
the	O
respondent	O
MARIA	B-PERSON
Esperanza	I-PERSON
JOHANNA	I-PERSON
GUARIN	I-PERSON
GUILTY	O
of	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
,	O
a	O
serious	O
charge	O
under	O
Section	O
14	O
(	O
o	O
)	O
of	O
096	B-STA
On	I-STA
477	I-STA
Patents	I-STA
Cebu	I-STA
Deed	I-STA
Motion	I-STA
,	O
as	O
amended	O
by	O
001027	B-CASE_NUM
13578	I-CASE_NUM
7873	I-CASE_NUM
8082	I-CASE_NUM
8082	I-CASE_NUM
258417	I-CASE_NUM
107159	I-CASE_NUM
193305	I-CASE_NUM
Resolution	I-CASE_NUM
157587	I-CASE_NUM
252226	I-CASE_NUM
and	O
orders	O
his	O
SUSPENSION	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
one	O
(	O
1	O
)	O
year	O
.	O
He	O
is	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
a	O
similar	O
violation	O
will	O
be	O
dealt	O
with	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
This	O
Resolution	O
is	O
immediately	O
executory	O
.	O
The	O
OP	B-INS
Deeds	I-INS
Louis	I-INS
Dev	I-INS
AND	I-INS
)	I-INS
is	O
directed	O
to	O
refer	O
Gerald	B-PERSON
TILLAH	I-PERSON
Glenn	I-PERSON
Olarte	I-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
continued	O
rehabilitation	O
during	O
the	O
period	O
of	O
his	O
suspension	O
,	O
at	O
his	O
own	O
expense	O
.	O
SO	O
ORDERED	O
.	O
Manantan	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Raymunda	B-PERSON
,	O
SAJ	O
.	O
,	O
RELLOSA	B-PERSON
,	O
EUMIR	B-PERSON
,	O
Welfare	B-PERSON
,	O
KRISTINE	B-PERSON
,	O
Roger	B-PERSON
lgnacio	I-PERSON
ANGELITA	I-PERSON
,	O
Rogelio	B-PERSON
,	O
Marilao	B-PERSON
,	O
Elomina	B-PERSON
Llemos	I-PERSON
MONTILLA	I-PERSON
,	O
Patricio	B-PERSON
,	O
Sales	B-PERSON
,	O
and	O
Andres	B-PERSON
Joey	I-PERSON
Johanna	I-PERSON
Julieta	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Richard	B-PERSON
Gary	I-PERSON
LORENZO	I-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

