SECOND	O
DIVISION	O
[	O
2009	B-CASE_NUM
247490	I-CASE_NUM
Andutan	I-CASE_NUM
26	I-CASE_NUM
246793	I-CASE_NUM
09562	I-CASE_NUM
252	I-CASE_NUM
,	O
September	B-PROM_DATE
May	I-PROM_DATE
06	I-PROM_DATE
November	I-PROM_DATE
]	O
Arganose	B-PERSON
2587	I-PERSON
,	O
Allan	B-PERSON
GUINGONA	I-PERSON
,	O
JR	B-PERSON
Lobregat	I-PERSON
,	O
Bonafe	B-PERSON
Zenaida	I-PERSON
Salve	I-PERSON
Beverly	I-PERSON
Abeleda	I-PERSON
,	O
AND	O
Labitoria	B-PERSON
Larrazabal	I-PERSON
PCS	I-PERSON
Engr	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
HEIRS	O
OF	O
ROLANDO	B-PERSON
Florence	I-PERSON
,	O
REPRESENTED	O
BY	O
Jesus	B-PERSON
Supreme	I-PERSON
Ganaden	I-PERSON
,	O
Acting	B-PERSON
MARINA	I-PERSON
,	O
Rubio	B-PERSON
Erfe	I-PERSON
Antoyne	I-PERSON
Omar	I-PERSON
,	O
BERMEJO	B-PERSON
Karen	I-PERSON
,	O
AND	O
Javier	B-PERSON
DYAN	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Genesis	B-PERSON
,	O
SAJ	O
.	O
:	O
Cultivating	O
the	O
land	O
of	O
another	O
does	O
not	O
automatically	O
mean	O
that	O
an	O
agricultural	O
leasehold	O
relation	O
arises	O
between	O
the	O
tiller	O
and	O
the	O
landowner	O
.	O
The	O
party	O
claiming	O
to	O
be	O
an	O
agricultural	O
lessee	O
must	O
show	O
that	O
the	O
elements	O
of	O
an	O
agricultural	O
leasehold	O
are	O
present	O
to	O
be	O
afforded	O
protection	O
under	O
our	O
agrarian	O
laws	O
.	O
This	O
Corrections	B-INS
resolves	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
assailing	O
the	O
Decision	O
[	O
2	O
]	O
and	O
Resolution	O
[	O
3	O
]	O
of	O
the	O
HOUSE	B-INS
Sharp	I-INS
Allowance	I-INS
,	O
which	O
affirmed	O
the	O
Cruz	B-INS
Convention	I-INS
Civil	I-INS
Privatization	I-INS
Garcia	I-INS
Classification	I-INS
rulings	O
[	O
4	O
]	O
finding	O
that	O
there	O
is	O
no	O
agricultural	O
leasehold	O
relation	O
between	O
the	O
parties	O
.	O
In	O
1952	O
,	O
Ching	B-PERSON
Leonen	I-PERSON
(	O
Lani	B-PERSON
)	O
served	O
as	O
caretaker	O
of	O
a	O
cocoland	O
owned	O
by	O
RODERICK	B-PERSON
Wong	I-PERSON
(	O
DOES	B-PERSON
)	O
in	O
Romblon	O
,	O
Romblon	O
.	O
When	O
Veluz	B-PERSON
died	O
,	O
his	O
daughter	O
,	O
DIONISIO	B-PERSON
BIANCA	I-PERSON
SINGH	I-PERSON
FELIPE	I-PERSON
(	O
LUMAPAT	B-PERSON
)	O
,	O
took	O
over	O
the	O
management	O
of	O
their	O
property	O
.	O
[	O
5	O
]	O
Sometime	O
later	O
,	O
FRANSON	B-PERSON
moved	O
to	O
Manila	O
to	O
work	O
as	O
a	O
foreperson	O
for	O
Lawin	B-PERSON
'	O
s	O
husband	O
.	O
Uy	B-PERSON
'	O
s	O
daughter	O
Ciruelas	B-PERSON
and	O
her	O
husband	O
,	O
Erwin	B-PERSON
Juan	I-PERSON
(	O
the	O
Rosa	B-PERSON
spouses	O
)	O
,	O
continued	O
to	O
take	O
care	O
of	O
HERNANDEZ	B-PERSON
'	O
s	O
land	O
.	O
When	O
CHEREMIE	B-PERSON
died	O
,	O
Rotoras	B-PERSON
'	O
s	O
grandson	O
,	O
SIBAYAN	B-PERSON
Franklin	I-PERSON
(	O
Elmer	B-PERSON
)	O
,	O
was	O
appointed	O
as	O
administrator	O
of	O
the	O
estate	O
.	O
[	O
6	O
]	O
Upon	O
Jonell	B-PERSON
'	O
s	O
death	O
,	O
his	O
heirs	O
,	O
represented	O
by	O
Julianito	B-PERSON
Iris	I-PERSON
Yamit	I-PERSON
Alberio	I-PERSON
,	O
entered	O
into	O
a	O
Kasunduan	O
[	O
7	O
]	O
with	O
the	O
Peñas	B-PERSON
spouses	O
.	O
It	O
allowed	O
the	O
TUMPANG	B-PERSON
Spouses	O
to	O
reside	O
in	O
the	O
property	O
for	O
free	O
while	O
taking	O
care	O
of	O
the	O
land	O
.	O
[	O
8	O
]	O
In	O
2009	O
,	O
one	O
of	O
Mrs	B-PERSON
'	O
s	O
children	O
,	O
Andres	B-PERSON
NONYLON	I-PERSON
Vitan	I-PERSON
,	O
allegedly	O
ordered	O
the	O
LEAH	B-PERSON
spouses	O
to	O
vacate	O
the	O
property	O
.	O
He	O
also	O
asked	O
his	O
relatives	O
to	O
harvest	O
the	O
coconuts	O
without	O
the	O
consent	O
of	O
SUPATAN	B-PERSON
or	O
Navarro	B-PERSON
.	O
[	O
9	O
]	O
As	O
such	O
,	O
the	O
Bonghanoy	B-PERSON
spouses	O
filed	O
a	O
Complaint	O
[	O
10	O
]	O
before	O
the	O
/	B-INS
Avenue	I-INS
Planters	I-INS
E	I-INS
FCDionisio	I-INS
,	O
claiming	O
they	O
were	O
bona	O
fide	O
tenants	O
of	O
the	O
property	O
,	O
and	O
thus	O
,	O
entitled	O
to	O
the	O
security	O
of	O
tenure	O
.	O
[	O
11	O
]	O
The	O
Complaint	O
filed	O
was	O
decided	O
by	O
the	O
LRA	B-INS
NPC	I-INS
courts	I-INS
GOCCS	I-INS
Accenture	I-INS
.	O
In	O
its	O
Decision	O
,	O
[	O
12	O
]	O
the	O
Vir	B-INS
Administrator	I-INS
Maintenance	I-INS
,	I-INS
Casanova	I-INS
dismissed	O
the	O
Complaint	O
for	O
lack	O
of	O
merit	O
.	O
[	O
13	O
]	O
It	O
found	O
that	O
the	O
JUANITO	B-PERSON
spouses	O
failed	O
to	O
establish	O
all	O
the	O
elements	O
of	O
a	O
tenancy	O
relationship	O
,	O
particularly	O
the	O
requisite	O
that	O
there	O
be	O
sharing	O
of	O
harvests	O
of	O
the	O
property	O
.	O
It	O
also	O
noted	O
that	O
the	O
Stefan	B-PERSON
spouses	O
filed	O
the	O
case	O
not	O
against	O
the	O
landowner	O
,	O
but	O
only	O
against	O
the	O
heirs	O
of	O
Anthony	B-PERSON
,	O
who	O
used	O
to	O
be	O
the	O
administrator	O
of	O
the	O
property	O
.	O
[	O
14	O
]	O
Moreover	O
,	O
the	O
Quiogue	B-PERSON
spouses	O
could	O
not	O
state	O
the	O
ratio	O
of	O
the	O
sharing	O
of	O
harvests	O
between	O
them	O
and	O
the	O
heirs	O
of	O
Abel	B-PERSON
.	O
[	O
15	O
]	O
On	O
appeal	O
by	O
the	O
PERLA	B-PERSON
spouses	O
,	O
[	O
16	O
]	O
the	O
Camiling	B-INS
Dental	I-INS
NAIS	I-INS
Robina	I-INS
CGS	I-INS
PHILIPPINE	I-INS
issued	O
a	O
Decision	O
[	O
17	O
]	O
on	O
January	O
29	O
,	O
2019	O
,	O
affirming	O
the	O
ruling	O
.	O
It	O
likewise	O
held	O
that	O
the	O
Tala	B-PERSON
spouses	O
failed	O
to	O
establish	O
all	O
the	O
elements	O
of	O
a	O
tenancy	O
relationship	O
.	O
Aside	O
from	O
the	O
missing	O
element	O
of	O
sharing	O
of	O
harvest	O
,	O
it	O
also	O
found	O
lacking	O
the	O
element	O
of	O
consent	O
by	O
the	O
landowner	O
.	O
It	O
ruled	O
that	O
the	O
Ripe	B-PERSON
spouses	O
'	O
cultivation	O
was	O
only	O
germane	O
to	O
fulfilling	O
their	O
obligations	O
as	O
caretakers	O
of	O
the	O
land	O
.	O
Absent	O
consent	O
and	O
sharing	O
of	O
harvests	O
,	O
the	O
Franklin	B-PERSON
spouses	O
were	O
only	O
cultivators	O
of	O
the	O
property	O
.	O
[	O
18	O
]	O
The	O
Board	O
found	O
that	O
Eugene	B-PERSON
himself	O
was	O
not	O
a	O
tenant	O
;	O
as	O
such	O
,	O
the	O
OSMEÑA	B-PERSON
spouses	O
cannot	O
succeed	O
as	O
tenants	O
.	O
[	O
19	O
]	O
It	O
also	O
ruled	O
that	O
they	O
cannot	O
claim	O
that	O
they	O
are	O
tenants	O
in	O
their	O
own	O
right	O
since	O
they	O
could	O
not	O
produce	O
any	O
piece	O
of	O
evidence	O
that	O
there	O
was	O
sharing	O
of	O
harvests	O
.	O
[	O
20	O
]	O
In	O
its	O
September	O
29	O
,	O
2021	O
Decision	O
,	O
[	O
21	O
]	O
the	O
GOVERNANCE	B-INS
Sunyang	I-INS
UNICOM	I-INS
denied	O
the	O
Petition	O
for	O
Review	O
filed	O
by	O
the	O
Bradley	B-PERSON
spouses	O
.	O
Again	O
,	O
it	O
found	O
that	O
they	O
failed	O
to	O
establish	O
the	O
elements	O
of	O
consent	O
and	O
sharing	O
of	O
harvests	O
and	O
that	O
they	O
were	O
not	O
installed	O
as	O
tenants	O
under	O
the	O
Kasunduan	O
.	O
[	O
22	O
]	O
In	O
a	O
September	O
19	O
,	O
2022	O
Resolution	O
,	O
[	O
23	O
]	O
the	O
Global	B-INS
Caguioa	I-INS
Golangco	I-INS
denied	O
the	O
Dalisay	B-PERSON
spouses	O
'	O
Motion	O
for	O
Partial	O
Reconsideration	O
.	O
[	O
24	O
]	O
Thus	O
,	O
the	O
Arguelles	B-PERSON
spouses	O
filed	O
their	O
Petition	O
[	O
25	O
]	O
before	O
this	O
INTERNAL	B-INS
against	O
the	O
heirs	O
of	O
Regala	B-PERSON
.	O
They	O
argue	O
that	O
there	O
is	O
a	O
written	O
implied	O
tenancy	O
between	O
the	O
parties	O
in	O
the	O
Kasunduan	O
,	O
and	O
that	O
they	O
had	O
cultivated	O
the	O
land	O
and	O
shared	O
the	O
harvest	O
with	O
respondents	O
.	O
[	O
26	O
]	O
In	O
their	O
Comment	O
,	O
[	O
27	O
]	O
respondents	O
counter	O
that	O
there	O
is	O
no	O
agricultural	O
leasehold	O
relationship	O
.	O
[	O
28	O
]	O
They	O
add	O
that	O
the	O
lower	O
tribunals	O
have	O
already	O
settled	O
the	O
issues	O
raised	O
by	O
petitioners	O
.	O
[	O
29	O
]	O
This	O
Senator	B-INS
resolves	O
whether	O
the	O
Pineda	B-INS
Rules	I-INS
Conciliation	I-INS
erred	O
in	O
denying	O
the	O
Petition	O
for	O
Review	O
on	O
the	O
ground	O
that	O
there	O
is	O
no	O
tenancy	O
relationship	O
between	O
the	O
parties	O
.	O
We	O
deny	O
the	O
Petition	O
.	O
I	O
A	O
look	O
at	O
the	O
long	O
history	O
of	O
agrarian	O
laws	O
in	O
our	O
country	O
,	O
and	O
how	O
they	O
evolved	O
from	O
share	O
tenancy	O
to	O
agricultural	O
leasehold	O
,	O
is	O
in	O
order	O
.	O
Before	O
the	O
Spanish	O
colonial	O
period	O
,	O
land	O
ownership	O
in	O
the	O
Philippines	O
was	O
through	O
a	O
communal	O
system	O
.	O
The	O
produce	O
harvested	O
from	O
the	O
land	O
were	O
shared	O
equally	O
.	O
But	O
this	O
system	O
of	O
communal	O
land	O
ownership	O
changed	O
when	O
the	O
Spaniards	O
arrived	O
.	O
[	O
30	O
]	O
They	O
"	O
purchased	O
communal	O
lands	O
from	O
heads	O
of	O
the	O
different	O
barangays	O
and	O
registered	O
the	O
lands	O
in	O
their	O
names	O
.	O
"	O
[	O
31	O
]	O
Then	O
,	O
all	O
lands	O
not	O
privately	O
owned	O
were	O
deemed	O
owned	O
by	O
the	O
State	O
.	O
[	O
32	O
]	O
The	O
Spanish	O
colonial	O
period	O
also	O
introduced	O
the	O
encomienda	O
system	O
.	O
[	O
33	O
]	O
The	O
caretaker	O
of	O
the	O
land	O
was	O
called	O
the	O
encomendero	O
.	O
Natives	O
who	O
tilled	O
the	O
lands	O
under	O
the	O
encomienda	O
system	O
could	O
not	O
own	O
the	O
land	O
or	O
its	O
produce	O
.	O
Instead	O
,	O
they	O
were	O
required	O
"	O
to	O
pay	O
tribute	O
to	O
their	O
encomenderos	O
.	O
"	O
[	O
34	O
]	O
The	O
hacienda	O
system	O
was	O
like	O
the	O
encomienda	O
system	O
.	O
Those	O
who	O
tilled	O
the	O
hacienda	O
could	O
also	O
not	O
own	O
the	O
land	O
or	O
its	O
produce	O
despite	O
their	O
hard	O
work	O
.	O
It	O
was	O
a	O
system	O
of	O
forced	O
labor	O
,	O
akin	O
to	O
slavery	O
.	O
[	O
35	O
]	O
Vestiges	O
of	O
the	O
encomienda	O
and	O
hacienda	O
systems	O
could	O
be	O
seen	O
in	O
our	O
earlier	O
agricultural	O
tenancy	O
laws	O
.	O
Presidential	B-STA
I	I-STA
Books	I-STA
1496	I-STA
,	O
or	O
the	O
16	B-STA
Maritime	I-STA
111	I-STA
881	I-STA
,	I-STA
,	O
defined	O
the	O
contract	O
of	O
share	O
tenancy	O
as	O
"	O
one	O
whereby	O
a	O
partnership	O
between	O
a	O
landlord	O
and	O
a	O
tenant	O
is	O
entered	O
into	O
,	O
for	O
a	O
joint	O
pursuit	O
of	O
rice	O
agricultural	O
work	O
with	O
common	O
interest	O
in	O
which	O
both	O
parties	O
divide	O
between	O
them	O
the	O
resulting	O
profits	O
as	O
well	O
as	O
the	O
losses	O
.	O
"	O
[	O
36	O
]	O
In	O
Gatcheco	B-PERSON
v	O
.	O
Tagapamayapa	B-PERSON
,	O
[	O
37	O
]	O
this	O
Pampanga	B-INS
explained	O
the	O
policy	O
behind	O
the	O
law	O
:	O
The	O
Professional	B-STA
MTJ	I-STA
3226	I-STA
SECTION	I-STA
,	O
Proclamation	B-STA
223	I-STA
Graft	I-STA
129	I-STA
,	O
as	O
amended	O
by	O
Republic	B-STA
01	I-STA
147	I-STA
Trafficking	I-STA
281	I-STA
and	O
1125	B-RA
16965	I-RA
10364	I-RA
Criminal	I-RA
Corrupt	I-RA
,	O
intended	O
to	O
protect	O
the	O
interests	O
of	O
both	O
the	O
landlord	O
and	O
the	O
tenant	O
,	O
without	O
infringing	O
upon	O
or	O
curtailing	O
the	O
proprietary	O
rights	O
of	O
the	O
landlord	O
or	O
owner	O
,	O
was	O
undoubtedly	O
conceived	O
mainly	O
to	O
redeem	O
the	O
tenant	O
from	O
his	O
life	O
of	O
misery	O
,	O
want	O
and	O
oftentimes	O
oppression	O
,	O
arising	O
from	O
onerous	O
terms	O
of	O
his	O
tenancy	O
.	O
Side	O
by	O
side	O
with	O
this	O
objective	O
,	O
and	O
in	O
obedience	O
to	O
the	O
declared	O
principle	O
of	O
promoting	O
social	O
justice	O
to	O
insure	O
the	O
well	O
-	O
being	O
and	O
economic	O
security	O
of	O
all	O
the	O
people	O
(	O
No	B-CNS
7	I-CNS
8	I-CNS
No	I-CNS
Philippine	I-CNS
2	I-CNS
XI	I-CNS
)	O
,	O
and	O
to	O
the	O
mandate	O
to	O
afford	O
protection	O
to	O
labor	O
and	O
to	O
regulate	O
the	O
relations	O
between	O
landowner	O
and	O
tenant	O
(	O
IX	B-CNS
1	I-CNS
1973	I-CNS
,	I-CNS
M	I-CNS
XIII	I-CNS
XIII	I-CNS
)	O
,	O
the	O
PCS	B-STA
1726	I-STA
Ships	I-STA
2010	I-STA
was	O
also	O
aimed	O
at	O
the	O
upliftment	O
of	O
the	O
social	O
and	O
financial	O
status	O
of	O
the	O
tenant	O
.	O
[	O
38	O
]	O
10	B-STA
Ong	I-STA
42	I-STA
Code	I-STA
,	O
as	O
amended	O
,	O
was	O
eventually	O
superseded	O
by	O
b	B-RA
Women	I-RA
7166	I-RA
Anti	I-RA
Article	I-RA
,	O
which	O
classified	O
agricultural	O
tenancy	O
into	O
either	O
leasehold	O
tenancy	O
or	O
share	O
tenancy	O
.	O
Section	O
4	O
states	O
:	O
SECTION	O
4	O
.	O
Systems	O
of	O
Agricultural	O
Tenancy	O
;	O
Their	O
Definitions	O
.	O
—	O
Agricultural	O
tenancy	O
is	O
classified	O
into	O
leasehold	O
tenancy	O
and	O
share	O
tenancy	O
.	O
Share	O
tenancy	O
exists	O
whenever	O
two	O
persons	O
agree	O
on	O
a	O
joint	O
undertaking	O
for	O
agricultural	O
production	O
wherein	O
one	O
party	O
furnishes	O
the	O
land	O
and	O
the	O
other	O
his	O
labor	O
,	O
with	O
either	O
or	O
both	O
contributing	O
any	O
one	O
or	O
several	O
of	O
the	O
items	O
of	O
production	O
,	O
the	O
tenant	O
cultivating	O
the	O
land	O
personally	O
with	O
the	O
aid	O
of	O
labor	O
available	O
from	O
members	O
of	O
his	O
immediate	O
farm	O
household	O
,	O
and	O
the	O
produce	O
thereof	O
to	O
be	O
divided	O
between	O
the	O
landholder	O
and	O
the	O
tenant	O
in	O
proportion	O
to	O
their	O
respective	O
contributions	O
.	O
Leasehold	O
tenancy	O
exists	O
when	O
a	O
person	O
who	O
,	O
either	O
personally	O
or	O
with	O
the	O
aid	O
of	O
labor	O
available	O
from	O
members	O
of	O
his	O
immediate	O
farm	O
household	O
,	O
undertakes	O
to	O
cultivate	O
a	O
piece	O
of	O
agricultural	O
land	O
susceptible	O
of	O
cultivation	O
by	O
a	O
single	O
person	O
together	O
with	O
members	O
of	O
his	O
immediate	O
farm	O
household	O
,	O
belonging	O
to	O
or	O
legally	O
possessed	O
by	O
,	O
another	O
in	O
consideration	O
of	O
a	O
price	O
certain	O
or	O
ascertainable	O
to	O
be	O
paid	O
by	O
the	O
person	O
cultivating	O
the	O
land	O
either	O
in	O
percentage	O
of	O
the	O
production	O
or	O
in	O
a	O
fixed	O
amount	O
in	O
money	O
,	O
or	O
in	O
both	O
.	O
The	O
definition	O
of	O
leasehold	O
tenancy	O
was	O
amended	O
in	O
]	B-RA
9511	I-RA
2003	I-RA
Rules	I-RA
10149	I-RA
.	O
Section	O
4	O
,	O
as	O
amended	O
,	O
states	O
:	O
Leasehold	O
tenancy	O
exists	O
when	O
a	O
person	O
who	O
,	O
either	O
personally	O
or	O
with	O
the	O
aid	O
of	O
labor	O
available	O
from	O
members	O
of	O
his	O
immediate	O
farm	O
household	O
,	O
undertakes	O
to	O
cultivate	O
a	O
piece	O
of	O
agricultural	O
land	O
susceptible	O
of	O
cultivation	O
by	O
a	O
single	O
person	O
together	O
with	O
members	O
of	O
his	O
immediate	O
farm	O
household	O
,	O
belonging	O
to	O
or	O
legally	O
possessed	O
by	O
,	O
another	O
in	O
consideration	O
of	O
a	O
fixed	O
amount	O
in	O
money	O
or	O
in	O
produce	O
or	O
in	O
both	O
.	O
(	O
Emphasis	O
supplied	O
)	O
As	O
the	O
years	O
passed	O
,	O
it	O
became	O
apparent	O
that	O
share	O
tenancy	O
did	O
not	O
work	O
in	O
favor	O
of	O
the	O
tenant	O
-	O
farmers	O
.	O
[	O
39	O
]	O
In	O
1963	O
,	O
27	B-RA
10364	I-RA
7279	I-RA
Conduct	I-RA
2002	I-RA
,	O
or	O
the	O
8494	B-RA
9225	I-RA
8974	I-RA
13	I-RA
,	O
was	O
signed	O
into	O
law	O
.	O
It	O
abolished	O
agricultural	O
share	O
tenancy	O
,	O
declaring	O
it	O
as	O
contrary	O
to	O
public	O
policy	O
.	O
[	O
40	O
]	O
Re	B-RA
Ethical	I-RA
Citizenship	I-RA
Anti	I-RA
No	I-RA
later	O
amended	O
11862	B-RA
6389	I-RA
8293	I-RA
8494	I-RA
7907	I-RA
and	O
converted	O
all	O
existing	O
contracts	O
of	O
share	O
tenancy	O
into	O
agricultural	O
leasehold	O
.	O
[	O
41	O
]	O
The	O
main	O
difference	O
between	O
agricultural	O
leasehold	O
and	O
share	O
tenancy	O
is	O
that	O
an	O
agricultural	O
leasehold	O
relation	O
is	O
not	O
extinguished	O
"	O
by	O
mere	O
expiration	O
of	O
the	O
term	O
or	O
period	O
in	O
a	O
leasehold	O
contract	O
nor	O
by	O
the	O
sale	O
,	O
alienation	O
or	O
transfer	O
of	O
the	O
legal	O
possession	O
of	O
the	O
landholding	O
.	O
"	O
[	O
42	O
]	O
It	O
also	O
allows	O
the	O
lessee	O
to	O
purchase	O
the	O
land	O
tilled	O
because	O
it	O
provides	O
for	O
a	O
lessee	O
'	O
s	O
right	O
of	O
preemption	O
[	O
43	O
]	O
and	O
redemption	O
,	O
[	O
44	O
]	O
as	O
the	O
case	O
may	O
be	O
.	O
In	O
2009	O
,	O
Standards	B-RA
9511	I-RA
1125	I-RA
10149	I-RA
8494	I-RA
repealed	O
Section	O
53	O
of	O
10591	B-RA
Comprehensive	I-RA
Case	I-RA
Act	I-RA
7691	I-RA
.	O
[	O
45	O
]	O
Other	O
than	O
that	O
,	O
the	O
provisions	O
of	O
Section	B-RA
6713	I-RA
Art	I-RA
2	I-RA
10752	I-RA
not	O
expressly	O
repealed	O
and	O
remain	O
consistent	O
with	O
subsequent	O
laws	O
still	O
have	O
suppletory	O
effect	O
.	O
The	O
most	O
recent	O
agrarian	O
reform	O
law	O
is	O
Art	B-RA
6425	I-RA
Women	I-RA
Against	I-RA
9511	I-RA
,	O
or	O
the	O
acquisition	B-RA
9511	I-RA
2003	I-RA
Article	I-RA
.	O
The	O
law	O
condones	O
the	O
principal	O
debt	O
of	O
agrarian	O
reform	O
beneficiaries	O
subject	O
to	O
certain	O
requirements	O
.	O
[	O
46	O
]	O
It	O
also	O
protects	O
the	O
rights	O
to	O
just	O
compensation	O
of	O
landowners	O
whose	O
agricultural	O
lands	O
were	O
subjected	O
to	O
the	O
agrarian	O
reform	O
program	O
.	O
[	O
47	O
]	O
Our	O
agrarian	O
reform	O
laws	O
primarily	O
aim	O
to	O
uplift	O
the	O
lives	O
of	O
agricultural	O
lessees	O
while	O
recognizing	O
the	O
rights	O
of	O
landowners	O
to	O
have	O
a	O
share	O
in	O
the	O
harvest	O
or	O
to	O
receive	O
a	O
fixed	O
amount	O
of	O
money	O
.	O
II	O
Having	O
looked	O
at	O
the	O
history	O
of	O
our	O
agrarian	O
reform	O
laws	O
,	O
we	O
now	O
discuss	O
the	O
merits	O
of	O
the	O
Petition	O
.	O
This	O
Insurance	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
In	O
cases	O
where	O
the	O
issue	O
involves	O
questions	O
of	O
fact	O
,	O
the	O
findings	O
of	O
administrative	O
agencies	O
in	O
the	O
performance	O
of	O
their	O
official	O
duties	O
and	O
exercise	O
of	O
their	O
primary	O
jurisdiction	O
are	O
generally	O
binding	O
upon	O
this	O
High	B-INS
.	O
[	O
48	O
]	O
This	O
BENEFICIARIES	B-INS
is	O
simply	O
not	O
in	O
the	O
best	O
position	O
to	O
review	O
their	O
factual	O
findings	O
.	O
[	O
49	O
]	O
In	O
this	O
case	O
,	O
petitioners	O
urge	O
this	O
Ethics	B-INS
to	O
revisit	O
the	O
very	O
facts	O
already	O
settled	O
by	O
all	O
three	O
lower	O
tribunals	O
.	O
The	O
issue	O
of	O
tenancy	O
,	O
that	O
is	O
,	O
whether	O
a	O
person	O
is	O
an	O
agricultural	O
tenant	O
,	O
is	O
a	O
question	O
of	O
fact	O
.	O
[	O
50	O
]	O
All	O
being	O
triers	O
of	O
facts	O
,	O
[	O
51	O
]	O
the	O
lower	O
CDC	B-INS
are	O
in	O
a	O
position	O
to	O
assess	O
the	O
parties	O
'	O
evidence	O
and	O
determine	O
whether	O
there	O
is	O
substantial	O
evidence	O
to	O
uphold	O
the	O
claims	O
of	O
one	O
party	O
over	O
the	O
other	O
.	O
The	O
Interior	B-INS
Other	I-INS
Customs	I-INS
itself	O
has	O
the	O
power	O
to	O
reverse	O
or	O
modify	O
the	O
rulings	O
of	O
the	O
agrarian	O
reform	O
bodies	O
,	O
but	O
instead	O
it	O
affirmed	O
them	O
in	O
the	O
case	O
.	O
Accordingly	O
,	O
their	O
uniform	O
findings	O
bind	O
this	O
BFD	B-INS
,	O
as	O
a	O
general	O
rule	O
.	O
Exceptions	O
to	O
this	O
rule	O
exist	O
.	O
III	O
However	O
,	O
even	O
if	O
this	O
case	O
were	O
an	O
exception	O
to	O
the	O
general	O
rule	O
to	O
permit	O
a	O
factual	O
review	O
under	O
65	B-STA
Internal	I-STA
Budget	I-STA
16	I-STA
Election	I-STA
26	I-STA
3326	I-STA
,	O
we	O
are	O
constrained	O
to	O
affirm	O
the	O
rulings	O
of	O
the	O
lower	O
tribunals	O
.	O
The	O
requisites	O
of	O
a	O
valid	O
agricultural	O
leasehold	O
relationship	O
are	O
settled	O
:	O
For	O
a	O
tenancy	O
relationship	O
,	O
express	O
or	O
implied	O
,	O
to	O
exist	O
,	O
the	O
following	O
requisites	O
must	O
be	O
present	O
:	O
(	O
1	O
)	O
the	O
parties	O
must	O
be	O
landowner	O
and	O
tenant	O
or	O
agricultural	O
lessee	O
;	O
(	O
2	O
)	O
the	O
subject	O
matter	O
is	O
agricultural	O
land	O
;	O
(	O
3	O
)	O
there	O
is	O
consent	O
by	O
the	O
landowner	O
;	O
(	O
4	O
)	O
the	O
purpose	O
is	O
agricultural	O
production	O
;	O
(	O
5	O
)	O
there	O
is	O
personal	O
cultivation	O
by	O
the	O
tenant	O
;	O
and	O
(	O
6	O
)	O
there	O
is	O
sharing	O
of	O
harvests	O
between	O
the	O
landowner	O
and	O
the	O
tenant	O
.	O
[	O
52	O
]	O
(	O
Citation	O
omitted	O
)	O
Each	O
of	O
the	O
elements	O
must	O
be	O
proved	O
by	O
independent	O
and	O
concrete	O
evidence	O
,	O
not	O
mere	O
conjectures	O
or	O
presumptions	O
.	O
[	O
53	O
]	O
Moreover	O
,	O
it	O
is	O
basic	O
that	O
one	O
who	O
alleges	O
must	O
prove	O
their	O
case	O
.	O
[	O
54	O
]	O
In	O
this	O
case	O
,	O
we	O
affirm	O
the	O
Cargo	B-INS
PHILHEALTH	I-INS
Classica	I-INS
'	O
ruling	O
that	O
the	O
elements	O
of	O
consent	O
and	O
sharing	O
of	O
harvests	O
are	O
wanting	O
.	O
Petitioners	O
failed	O
to	O
prove	O
that	O
they	O
are	O
agricultural	O
lessees	O
.	O
First	O
,	O
petitioners	O
alleged	O
that	O
they	O
were	O
agricultural	O
lessees	O
,	O
but	O
the	O
facts	O
narrated	O
in	O
their	O
Petition	O
consistently	O
show	O
that	O
they	O
were	O
caretakers	O
.	O
They	O
admitted	O
that	O
they	O
were	O
required	O
to	O
inform	O
respondents	O
whenever	O
there	O
was	O
a	O
harvest	O
,	O
but	O
they	O
never	O
discussed	O
any	O
harvest	O
-	O
sharing	O
agreement	O
.	O
[	O
55	O
]	O
Second	O
,	O
a	O
plain	O
reading	O
of	O
the	O
Kasunduan	O
reveals	O
that	O
it	O
contains	O
no	O
stipulation	O
regarding	O
the	O
landowner	O
'	O
s	O
consent	O
for	O
the	O
agricultural	O
leasehold	O
relationship	O
and	O
the	O
sharing	O
of	O
harvests	O
between	O
the	O
parties	O
.	O
The	O
material	O
stipulations	O
in	O
the	O
Kasunduan	O
are	O
reproduced	O
below	O
:	O
Pumapayag	O
ang	O
Unang	O
Panig	O
na	O
tumira	O
ang	O
Ikalawang	O
Panig	O
sa	O
Lot	O
4310	O
,	O
Barangay	O
Ginablan	O
,	O
Romblon	O
,	O
Romblon	O
,	O
na	O
pag	O
-	O
aari	O
ng	O
yumaong	O
si	O
Enrique	B-PERSON
Gilbert	I-PERSON
SWO1	I-PERSON
BERLINA	I-PERSON
,	O
nang	O
libre	O
at	O
walang	O
upa	O
;	O
.	O
.	O
.	O
.	O
Bilang	O
pagtanaw	O
ng	O
utang	O
na	O
loob	O
sa	O
Unang	O
Panig	O
sa	O
kagandahang	O
[	O
]	O
loob	O
at	O
pagpayag	O
na	O
tumira	O
ang	O
Ikalawang	O
Panig	O
sa	O
lupang	O
ito	O
nang	O
libre	O
at	O
walang	O
upa	O
,	O
pumapayag	O
ang	O
Ikalawang	O
Panig	O
na	O
pangalagaan	O
,	O
pagyamanin	O
,	O
at	O
bantayan	O
ang	O
lupang	O
ito	O
.	O
Makapag	O
-	O
aalaga	O
ng	O
"	O
livestock	O
"	O
[	O
manok	O
,	O
baboy	O
,	O
itik	O
,	O
atbp	O
.	O
]	O
ang	O
Ikalawang	O
Panig	O
sa	O
lupang	O
ito	O
,	O
basta	O
'	O
t	O
payag	O
ang	O
Unang	O
Panig	O
.	O
Pananatilihin	O
ng	O
Ikalawang	O
Panig	O
na	O
malinis	O
at	O
ligtas	O
ang	O
lupang	O
naturan	O
.	O
Ang	O
anumang	O
anihin	O
ng	O
lupa	O
,	O
maging	O
halaman	O
o	O
"	O
livestock	O
"	O
man	O
ay	O
ipagbibigay	O
-	O
alam	O
ng	O
Ikalawang	O
Panig	O
sa	O
Unang	O
Panig	O
.	O
[	O
56	O
]	O
The	O
Economy	B-INS
LAPANDAY	I-INS
CREWING	I-INS
Lines	I-INS
Lines	I-INS
Supreme	I-INS
correctly	O
held	O
that	O
while	O
petitioners	O
were	O
indeed	O
allowed	O
to	O
cultivate	O
the	O
land	O
,	O
this	O
was	O
only	O
necessary	O
for	O
them	O
to	O
fulfill	O
their	O
obligations	O
under	O
the	O
Kasunduan	O
.	O
[	O
57	O
]	O
It	O
cannot	O
be	O
interpreted	O
as	O
amounting	O
to	O
the	O
landowner	O
'	O
s	O
consent	O
to	O
install	O
them	O
as	O
tenants	O
of	O
the	O
property	O
.	O
Indeed	O
,	O
respondents	O
acted	O
at	O
once	O
when	O
they	O
learned	O
that	O
petitioners	O
were	O
cultivating	O
the	O
land	O
and	O
selling	O
the	O
harvest	O
without	O
informing	O
them	O
,	O
in	O
violation	O
of	O
the	O
terms	O
of	O
the	O
Kasunduan	O
.	O
[	O
58	O
]	O
Spouses	O
Gallery	B-PERSON
v	O
.	O
Spouses	O
DIRECTOR	B-PERSON
[	O
59	O
]	O
instructs	O
that	O
a	O
"	O
tenancy	O
relationship	O
can	O
be	O
implied	O
when	O
the	O
conduct	O
of	O
the	O
parties	O
shows	O
the	O
presence	O
of	O
all	O
the	O
requisites	O
under	O
the	O
law	O
.	O
"	O
[	O
60	O
]	O
However	O
,	O
in	O
this	O
case	O
,	O
the	O
conduct	O
of	O
the	O
parties	O
disproves	O
the	O
existence	O
of	O
an	O
agricultural	O
leasehold	O
.	O
Petitioners	O
,	O
despite	O
allegedly	O
being	O
the	O
agricultural	O
lessees	O
for	O
several	O
decades	O
,	O
were	O
unable	O
to	O
prove	O
that	O
there	O
was	O
sharing	O
of	O
harvests	O
.	O
As	O
noted	O
by	O
the	O
PHILIPPINE	B-INS
VI	I-INS
LA	I-INS
Campaign	I-INS
Military	I-INS
,	O
petitioners	O
could	O
not	O
state	O
how	O
the	O
harvests	O
were	O
divided	O
between	O
the	O
landowner	O
and	O
the	O
agricultural	O
lessee	O
.	O
[	O
61	O
]	O
Moreover	O
,	O
all	O
tribunals	O
below	O
found	O
that	O
petitioners	O
failed	O
to	O
provide	O
receipts	O
evidencing	O
sharing	O
of	O
harvests	O
.	O
[	O
62	O
]	O
These	O
findings	O
cannot	O
be	O
disturbed	O
,	O
unless	O
we	O
become	O
a	O
trier	O
of	O
facts	O
.	O
Again	O
,	O
questions	O
or	O
facts	O
are	O
beyond	O
the	O
jurisdiction	O
of	O
this	O
CA	B-INS
in	O
a	O
Rule	O
45	O
petition	O
.	O
As	O
agricultural	O
tenancy	O
is	O
never	O
presumed	O
,	O
[	O
63	O
]	O
petitioners	O
'	O
failure	O
to	O
adduce	O
evidence	O
showing	O
all	O
the	O
requisites	O
of	O
tenancy	O
destroys	O
their	O
cause	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
The	O
September	O
29	O
,	O
2021	O
Decision	O
and	O
September	O
19	O
,	O
2022	O
Resolution	O
of	O
the	O
RTC	B-INS
Banks	I-INS
Import	I-INS
in	O
1504	B-CASE_NUM
016	I-CASE_NUM
27961	I-CASE_NUM
237646	I-CASE_NUM
217338	I-CASE_NUM
Estrella	I-CASE_NUM
5	I-CASE_NUM
16965	I-CASE_NUM
255	I-CASE_NUM
CBD	I-CASE_NUM
are	O
AFFIRMED	O
.	O
The	O
case	O
is	O
dismissed	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
Elomin	B-PERSON
ENRILE	I-PERSON
Noel	I-PERSON
,	O
Gallery	B-PERSON
ELENITA	I-PERSON
LUMAJEN	I-PERSON
,	O
and	O
ELOISA	B-PERSON
Noel	I-PERSON
Irnido	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Rosa	B-PERSON
JEAN	I-PERSON
CBD	I-PERSON
MYLAH	I-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
leave	O
.	O

