SECOND	O
DIVISION	O
[	O
Case	B-CASE_NUM
Lakas	I-CASE_NUM
et	I-CASE_NUM
231100	I-CASE_NUM
247784	I-CASE_NUM
Erederos	I-CASE_NUM
G	I-CASE_NUM
,	O
OF	B-PROM_DATE
26	I-PROM_DATE
2014	I-PROM_DATE
February	I-PROM_DATE
]	O
Bobit	B-PERSON
Cader	I-PERSON
GUIA	I-PERSON
Baduel	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
Gladys	B-PERSON
Mario	I-PERSON
Brgy	I-PERSON
PE	I-PERSON
Cromwell	I-PERSON
DEXTER	I-PERSON
PACIANO	I-PERSON
AND	O
CAROLINA	B-PERSON
Moises	I-PERSON
Escatron	I-PERSON
Nonylon	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Dichoso	B-PERSON
ELISEO	I-PERSON
AVIAR	I-PERSON
,	O
J	O
.	O
:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
assails	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
November	O
24	O
,	O
2022	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
May	O
30	O
,	O
2023	O
of	O
the	O
Vista	B-INS
FAR	I-INS
MCIS	I-INS
in	O
0062	B-CASE_NUM
CR	I-CASE_NUM
Pilipinas	I-CASE_NUM
2016	I-CASE_NUM
Housing	I-CASE_NUM
MND	I-CASE_NUM
of	I-CASE_NUM
306	I-CASE_NUM
7230	I-CASE_NUM
Treasurer	I-CASE_NUM
,	O
which	O
affirmed	O
with	O
modification	O
the	O
finding	O
of	O
malicious	O
prosecution	O
against	O
petitioner	O
Nonylon	B-PERSON
ANGELITA	I-PERSON
Bentong	I-PERSON
Alcantara	I-PERSON
(	O
Marvic	B-PERSON
)	O
and	O
ordering	O
him	O
to	O
pay	O
respondent	O
Atty	O
.	O
Posada	B-PERSON
Cericos	I-PERSON
ROLANDO	I-PERSON
MN	I-PERSON
Balansag	I-PERSON
TEODORA	I-PERSON
ZIGA	I-PERSON
(	O
Atty	O
.	O
Flordelina	B-PERSON
)	O
PHP	O
300	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
200	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
PHP	O
100	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
PHP	O
17	O
,	O
360	O
.	O
00	O
as	O
cost	O
of	O
suit	O
.	O
[	O
4	O
]	O
Antecedents	O
This	O
case	O
stemmed	O
from	O
a	O
complaint	O
for	O
damages	O
filed	O
by	O
respondents	O
Spouses	O
Atty	O
.	O
Sergio	B-PERSON
and	O
AVILA	B-PERSON
Galicano	I-PERSON
against	O
petitioner	O
.	O
[	O
5	O
]	O
The	O
case	O
was	O
docketed	O
as	O
Khu	B-CASE_NUM
Gregorio	I-CASE_NUM
284	I-CASE_NUM
13578	I-CASE_NUM
Makati	I-CASE_NUM
10161	I-CASE_NUM
Phividec	I-CASE_NUM
and	O
raffled	O
to	O
the	O
Banks	B-INS
ANZ	I-INS
Lagrimas	I-INS
,	O
Branch	O
258	O
,	O
Parañaque	O
City	O
.	O
[	O
6	O
]	O
Atty	O
.	O
Alvin	B-PERSON
essentially	O
averred	O
that	O
sometime	O
in	O
May	O
2014	O
,	O
he	O
and	O
Keith	B-PERSON
met	O
at	O
Café	O
Breton	O
,	O
Makati	O
.	O
Bonifacio	B-PERSON
confided	O
to	O
him	O
that	O
he	O
was	O
inclined	O
to	O
discharge	O
the	O
services	O
of	O
his	O
counsel	O
in	O
Criminal	B-CASE_NUM
Abiera	I-CASE_NUM
17	I-CASE_NUM
Katipunan	I-CASE_NUM
Medija	I-CASE_NUM
Judge	I-CASE_NUM
237159	I-CASE_NUM
Section	I-CASE_NUM
0218	I-CASE_NUM
*	O
is	O
also	O
entitled	O
"	O
Leticia	B-PERSON
v	O
.	O
Apuyan	B-PERSON
BRIGADA	I-PERSON
,	O
et	O
al	O
.	O
"	O
where	O
CABALHIN	B-PERSON
was	O
one	O
of	O
the	O
defendants	O
.	O
[	O
7	O
]	O
The	O
case	O
involved	O
a	O
5	O
,	O
309	O
-	O
square	O
meter	O
lot	O
located	O
in	O
Tanauan	O
City	O
,	O
Batangas	O
.	O
[	O
8	O
]	O
Calma	B-PERSON
also	O
told	O
him	O
that	O
he	O
was	O
then	O
represented	O
by	O
Atty	O
.	O
GARCIA	B-PERSON
Paña	I-PERSON
(	O
Atty	O
.	O
HERMILINA	B-PERSON
)	O
from	O
Post	B-INS
SHIPPING	I-INS
Properties	I-INS
OTHER	I-INS
WORKS	I-INS
but	O
the	O
latter	O
allegedly	O
raised	O
their	O
attorney	O
'	O
s	O
fees	O
without	O
Loreta	B-PERSON
'	O
s	O
concurrence	O
.	O
[	O
9	O
]	O
On	O
June	O
9	O
,	O
2014	O
,	O
Alfabeto	B-PERSON
informed	O
him	O
that	O
he	O
tried	O
to	O
communicate	O
with	O
Tanauan	B-INS
which	O
nonetheless	O
was	O
unresponsive	O
.	O
[	O
10	O
]	O
CALAMBA	B-PERSON
thus	O
engaged	O
his	O
services	O
as	O
counsel	O
in	O
Philippine	B-CASE_NUM
5	I-CASE_NUM
NO	I-CASE_NUM
40482	I-CASE_NUM
Committee	I-CASE_NUM
07215	I-CASE_NUM
Sector	I-CASE_NUM
Medija	I-CASE_NUM
04771	I-CASE_NUM
filed	O
before	O
the	O
Secretary	B-INS
de	I-INS
Production	I-INS
,	O
Tanauan	O
,	O
Batangas	O
.	O
[	O
11	O
]	O
Atty	O
.	O
Aid	B-PERSON
discussed	O
with	O
Pearl	B-PERSON
the	O
applicable	O
laws	O
and	O
their	O
legal	O
strategy	O
.	O
In	O
their	O
retainer	O
agreement	O
,	O
III	B-PERSON
agreed	O
to	O
pay	O
PHP	O
30	O
,	O
000	O
.	O
00	O
as	O
acceptance	O
fee	O
.	O
On	O
June	O
11	O
,	O
2014	O
,	O
Lapatis	B-PERSON
deposited	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
to	O
Atty	O
.	O
Charlyndon	B-PERSON
'	O
s	O
personal	O
account	O
.	O
[	O
12	O
]	O
Thereafter	O
,	O
on	O
June	O
14	O
,	O
2014	O
,	O
he	O
agreed	O
to	O
accompany	O
Agbilay	B-PERSON
to	O
Canyon	O
Woods	O
Properties	O
in	O
Taal	O
,	O
Batangas	O
.	O
There	O
,	O
they	O
again	O
discussed	O
PAL	B-CASE_NUM
Asprec	I-CASE_NUM
12552	I-CASE_NUM
140092	I-CASE_NUM
Refinery	I-CASE_NUM
et	I-CASE_NUM
01053	I-CASE_NUM
90968	I-CASE_NUM
2382	I-CASE_NUM
.	O
Atty	O
.	O
Perfecto	B-PERSON
inquired	O
about	O
the	O
case	O
records	O
,	O
but	O
petitioner	O
told	O
him	O
that	O
the	O
same	O
were	O
still	O
in	O
the	O
custody	O
of	O
Local	B-INS
Allowance	I-INS
FOODS	I-INS
Finance	I-INS
–	I-INS
.	O
[	O
13	O
]	O
Later	O
,	O
SR	B-PERSON
offered	O
him	O
one	O
of	O
his	O
houses	O
in	O
Canyon	O
Woods	O
but	O
Atty	O
.	O
REGENIO	B-PERSON
declined	O
.	O
[	O
14	O
]	O
By	O
Letter	O
dated	O
June	O
18	O
,	O
2014	O
,	O
DUMLAO	B-PERSON
asked	O
him	O
to	O
examine	O
the	O
sufficiency	O
of	O
a	O
draft	O
Secretary	O
'	O
s	O
Certificate	O
and	O
Special	O
Power	O
of	O
Attorney	O
relative	O
to	O
Brian	B-CASE_NUM
253450	I-CASE_NUM
Corporation	I-CASE_NUM
CIR	I-CASE_NUM
by	I-CASE_NUM
234384	I-CASE_NUM
Treasurer	I-CASE_NUM
15368	I-CASE_NUM
02	I-CASE_NUM
,	O
which	O
he	O
did	O
.	O
[	O
15	O
]	O
On	O
June	O
20	O
,	O
2014	O
,	O
Abiera	B-PERSON
instructed	O
Atty	O
.	O
Sabile	B-PERSON
to	O
hold	O
in	O
abeyance	O
all	O
work	O
in	O
250205	B-CASE_NUM
2183	I-CASE_NUM
235894	I-CASE_NUM
83526	I-CASE_NUM
04759	I-CASE_NUM
247976	I-CASE_NUM
254	I-CASE_NUM
13550	I-CASE_NUM
21	I-CASE_NUM
.	O
[	O
16	O
]	O
DELOS	B-PERSON
asked	O
Atty	O
.	O
VALDRIZ	B-PERSON
to	O
handle	O
another	O
case	O
instead	O
against	O
the	O
owners	O
and	O
residents	O
of	O
Canyon	O
Woods	O
.	O
[	O
17	O
]	O
Atty	O
.	O
Hipe	B-PERSON
declined	O
the	O
offer	O
though	O
due	O
to	O
its	O
complexity	O
.	O
[	O
18	O
]	O
In	O
a	O
Letter	O
elated	O
June	O
30	O
,	O
2014	O
,	O
Tillah	B-PERSON
told	O
Atty	O
.	O
DOMIE	B-PERSON
that	O
he	O
was	O
terminating	O
their	O
retainer	O
'	O
s	O
agreement	O
,	O
sans	O
any	O
explanation	O
.	O
[	O
19	O
]	O
Marita	B-PERSON
,	O
too	O
,	O
demanded	O
the	O
return	O
of	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
.	O
[	O
20	O
]	O
In	O
his	O
reply	O
letter	O
,	O
Atty	O
.	O
Alex	B-PERSON
agreed	O
to	O
terminate	O
the	O
retainer	O
agreement	O
but	O
not	O
the	O
return	O
of	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
.	O
[	O
21	O
]	O
He	O
explained	O
that	O
he	O
already	O
commenced	O
the	O
legal	O
work	O
by	O
conducting	O
extensive	O
study	O
on	O
the	O
facts	O
,	O
related	O
laws	O
,	O
and	O
jurisprudence	O
relative	O
to	O
MIN	B-CASE_NUM
0MN	I-CASE_NUM
10161	I-CASE_NUM
Construction	I-CASE_NUM
13466	I-CASE_NUM
Valentin	I-CASE_NUM
253	I-CASE_NUM
Gonzales	I-CASE_NUM
2	I-CASE_NUM
.	O
He	O
also	O
maintained	O
that	O
he	O
already	O
attended	O
several	O
meetings	O
about	O
the	O
case	O
.	O
[	O
22	O
]	O
Thereafter	O
,	O
Daluraya	B-PERSON
sent	O
another	O
Letter	O
dated	O
July	O
4	O
,	O
2014	O
,	O
calling	O
him	O
"	O
immoral	O
"	O
for	O
refusing	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
"	O
entrusted	O
money	O
"	O
despite	O
not	O
having	O
rendered	O
any	O
service	O
yet	O
.	O
[	O
23	O
]	O
He	O
threatened	O
that	O
if	O
the	O
amount	O
would	O
still	O
be	O
unreturned	O
by	O
July	O
10	O
,	O
2014	O
,	O
he	O
would	O
file	O
a	O
disbarment	O
case	O
against	O
him	O
.	O
[	O
24	O
]	O
In	O
his	O
Letter	O
dated	O
July	O
7	O
,	O
2014	O
,	O
Atty	O
.	O
CARIÑO	B-PERSON
responded	O
that	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
was	O
not	O
"	O
entrusted	O
money	O
"	O
but	O
payment	O
for	O
his	O
acceptance	O
of	O
s	B-CASE_NUM
al	I-CASE_NUM
Neypes	I-CASE_NUM
Denso	I-CASE_NUM
17247	I-CASE_NUM
Land	I-CASE_NUM
Lee	I-CASE_NUM
Cuaresma	I-CASE_NUM
0001	I-CASE_NUM
which	O
he	O
already	O
started	O
working	O
on	O
.	O
[	O
25	O
]	O
He	O
also	O
learned	O
that	O
when	O
SALDIVAR	B-PERSON
decided	O
to	O
terminate	O
the	O
services	O
of	O
his	O
previous	O
counsel	O
in	O
PHILIPPINE	B-INS
BUREAU	I-INS
DENR	I-INS
OSG	I-INS
SHARP	I-INS
,	O
he	O
,	O
too	O
,	O
instructed	O
the	O
counsel	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
.	O
[	O
26	O
]	O
Pin	B-PERSON
,	O
thus	O
,	O
had	O
the	O
habit	O
of	O
terminating	O
the	O
services	O
of	O
his	O
counsel	O
and	O
demanding	O
the	O
return	O
of	O
the	O
acceptance	O
fee	O
paid	O
.	O
[	O
27	O
]	O
He	O
furnished	O
copy	O
of	O
this	O
letter	O
to	O
Banking	B-INS
Pampanga	I-INS
Garcia	I-INS
BPI	I-INS
SUPREME	I-INS
and	O
Calpo	B-PERSON
'	O
s	O
wife	O
,	O
Ainza	B-PERSON
ALMANOCHE	I-PERSON
(	O
Dideles	B-PERSON
)	O
.	O
[	O
28	O
]	O
Atty	O
.	O
Dimaampao	B-PERSON
later	O
discovered	O
that	O
Maglalang	B-PERSON
made	O
good	O
his	O
threat	O
to	O
file	O
a	O
disbarment	O
Complaint	O
against	O
him	O
docketed	O
as	O
105103	B-CASE_NUM
S	I-CASE_NUM
254294	I-CASE_NUM
NOS	I-CASE_NUM
Licudine	I-CASE_NUM
Q	I-CASE_NUM
Isidro	I-CASE_NUM
.	O
There	O
,	O
Alday	B-PERSON
imputed	O
negligence	O
to	O
Atty	O
.	O
MATUGAS	B-PERSON
for	O
his	O
alleged	O
failure	O
to	O
render	O
any	O
legal	O
service	O
to	O
.	B-PERSON
in	O
Maria	B-CASE_NUM
CBMI	I-CASE_NUM
NLCR	I-CASE_NUM
12447	I-CASE_NUM
001027	I-CASE_NUM
Christian	I-CASE_NUM
252715	I-CASE_NUM
19	I-CASE_NUM
Denso	I-CASE_NUM
,	O
and	O
unethical	O
conduct	O
for	O
(	O
a	O
)	O
furnishing	O
copies	O
of	O
his	O
Letter	O
-	O
Reply	O
to	O
HIGHWAYS	B-INS
FOODS	I-INS
PAN	I-INS
RAIFAH	I-INS
Registration	I-INS
and	O
his	O
wife	O
;	O
and	O
(	O
b	O
)	O
refusal	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
despite	O
the	O
termination	O
of	O
their	O
retainer	O
agreement	O
.	O
[	O
29	O
]	O
By	O
Resolution	O
[	O
30	O
]	O
dated	O
March	O
5	O
,	O
2018	O
,	O
the	O
States	B-INS
dismissed	O
the	O
disbarment	O
Complaint	O
for	O
lack	O
of	O
merit	O
.	O
The	O
BASECO	B-INS
held	O
that	O
Bagauisan	B-PERSON
failed	O
to	O
adduce	O
sufficient	O
evidence	O
concerning	O
Atty	O
.	O
Rebecca	B-PERSON
'	O
s	O
alleged	O
infraction	O
of	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
then	O
BIR	B-STA
2012	I-STA
XIV	I-STA
FO	I-STA
.	O
[	O
31	O
]	O
The	O
PMC	B-INS
also	O
emphasized	O
that	O
records	O
did	O
not	O
show	O
he	O
was	O
impelled	O
by	O
any	O
ulterior	O
motive	O
when	O
he	O
furnished	O
copies	O
of	O
his	O
Letter	O
-	O
Reply	O
to	O
Guevarra	B-PERSON
'	O
s	O
wife	O
,	O
and	O
Anti	B-INS
J	I-INS
Abaya	I-INS
DOH	I-INS
CDC	I-INS
who	O
was	O
still	O
considered	O
as	O
lead	O
counsel	O
in	O
Maligaya	B-CASE_NUM
Liberties	I-CASE_NUM
EB	I-CASE_NUM
180702	I-CASE_NUM
43881	I-CASE_NUM
261049	I-CASE_NUM
MN	I-CASE_NUM
Singh	I-CASE_NUM
Tabasondra	I-CASE_NUM
252715	I-CASE_NUM
Pornillos	I-CASE_NUM
.	O
[	O
32	O
]	O
As	O
regards	O
the	O
acceptance	O
fee	O
,	O
the	O
ADMINISTRATIVE	B-INS
adopted	O
the	O
report	O
of	O
the	O
Oro	B-INS
Smart	I-INS
[	I-INS
Management	I-INS
OGCC	I-INS
Arbitration	I-INS
NBI	I-INS
Excellence	I-INS
United	I-INS
OPASCOR	I-INS
that	O
acceptance	O
fee	O
refers	O
to	O
the	O
charge	O
imposed	O
by	O
the	O
lawyer	O
for	O
merely	O
accepting	O
the	O
case	O
.	O
Hence	O
,	O
by	O
accepting	O
Service	B-CASE_NUM
01	I-CASE_NUM
46378	I-CASE_NUM
Rallos	I-CASE_NUM
18883	I-CASE_NUM
Department	I-CASE_NUM
P	I-CASE_NUM
Compensation	I-CASE_NUM
0096	I-CASE_NUM
,	O
he	O
incurred	O
an	O
opportunity	O
cost	O
since	O
he	O
was	O
precluded	O
from	O
handling	O
cases	O
of	O
the	O
opposing	O
party	O
based	O
on	O
the	O
prohibition	O
against	O
the	O
conflict	O
-	O
of	O
-	O
­	O
interest	O
rule	O
.	O
[	O
33	O
]	O
Thus	O
,	O
he	O
did	O
not	O
commit	O
any	O
infraction	O
when	O
he	O
failed	O
to	O
return	O
the	O
acceptance	O
fee	O
to	O
MARCO	B-PERSON
.	O
The	O
OAS	B-INS
concluded	O
"	O
[	O
t	O
]	O
he	O
duty	O
of	O
the	O
labor	B-INS
towards	O
members	O
of	O
the	O
bar	O
is	O
not	O
only	O
limited	O
to	O
the	O
administration	O
of	O
discipline	O
to	O
those	O
found	O
culpable	O
of	O
misconduct	O
but	O
also	O
to	O
the	O
protection	O
of	O
the	O
reputation	O
of	O
those	O
frivolously	O
or	O
maliciously	O
charged	O
.	O
"	O
[	O
34	O
]	O
Tabasondra	B-PERSON
,	O
thus	O
,	O
fabricated	O
a	O
story	O
of	O
negligence	O
[	O
35	O
]	O
for	O
the	O
sole	O
purpose	O
of	O
coercing	O
him	O
to	O
return	O
the	O
acceptance	O
fee	O
.	O
[	O
36	O
]	O
The	O
baseless	O
disbarment	O
case	O
he	O
filed	O
against	O
him	O
tarnished	O
his	O
reputation	O
as	O
a	O
private	O
practitioner	O
for	O
35	O
years	O
and	O
even	O
as	O
a	O
former	O
judge	O
of	O
COMMISSIONER	B-INS
Plans	I-INS
Kabisig	I-INS
in	O
Cities	O
in	O
San	O
Fernando	O
,	O
Pampanga	O
.	O
[	O
37	O
]	O
Due	O
to	O
the	O
baseless	O
and	O
malicious	O
administrative	O
case	O
filed	O
against	O
him	O
,	O
his	O
law	O
practice	O
had	O
been	O
negatively	O
affected	O
,	O
as	O
attested	O
by	O
his	O
peers	O
Atty	O
.	O
Pedrajas	B-PERSON
Justiniano	I-PERSON
and	O
Atty	O
.	O
CAECIDO	B-PERSON
Dispo	I-PERSON
.	O
[	O
38	O
]	O
His	O
application	O
for	O
appointment	O
as	O
notary	O
public	O
was	O
even	O
delayed	O
.	O
[	O
39	O
]	O
He	O
,	O
thus	O
,	O
prayed	O
that	O
petitioner	O
be	O
liable	O
for	O
damages	O
.	O
[	O
40	O
]	O
During	O
the	O
pre	O
-	O
trial	O
conference	O
on	O
March	O
11	O
,	O
2019	O
,	O
JAZMIN	B-PERSON
and	O
his	O
counsel	O
failed	O
to	O
appear	O
despite	O
notice	O
.	O
The	O
Sector	B-INS
ADMINISTRATIVE	I-INS
,	O
thus	O
,	O
allowed	O
Atty	O
.	O
Marilao	B-PERSON
to	O
present	O
evidence	O
ex	O
parte	O
.	O
[	O
41	O
]	O
The	O
Ruling	O
of	O
the	O
Chartered	B-INS
ELMIRA	I-INS
Annelyn	I-INS
By	O
Decision	O
[	O
42	O
]	O
dated	O
October	O
16	O
,	O
2020	O
,	O
the	O
CLARK	B-INS
Star	I-INS
found	O
Spouses	O
Wawas	B-PERSON
jointly	O
and	O
severally	O
liable	O
to	O
pay	O
Atty	O
.	O
Eteliano	B-PERSON
PHP	O
300	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
200	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
PHP	O
100	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
PHP	O
17	O
,	O
360	O
.	O
00	O
as	O
cost	O
of	O
suit	O
.	O
[	O
43	O
]	O
It	O
held	O
that	O
based	O
on	O
the	O
Resolution	O
[	O
44	O
]	O
dated	O
March	O
5	O
,	O
2018	O
of	O
the	O
CIDF	B-INS
,	O
the	O
disbarment	O
complaint	O
filed	O
by	O
Musico	B-PERSON
against	O
Atty	O
.	O
Erlan	B-PERSON
was	O
baseless	O
,	O
frivolous	O
,	O
and	O
unfounded	O
[	O
45	O
]	O
amounting	O
to	O
malicious	O
prosecution	O
which	O
entitled	O
Atty	O
.	O
Social	B-PERSON
to	O
damages	O
.	O
[	O
46	O
]	O
While	O
the	O
law	O
does	O
not	O
impose	O
penalty	O
on	O
the	O
right	O
to	O
litigate	O
,	O
the	O
same	O
should	O
be	O
exercised	O
with	O
caution	O
.	O
[	O
47	O
]	O
The	O
Ruling	O
of	O
the	O
CCSF	B-INS
Supervisory	I-INS
Daily	I-INS
On	O
appeal	O
,	O
JOCELYN	B-PERSON
argued	O
that	O
none	O
of	O
Atty	O
.	O
Jadewell	B-PERSON
'	O
s	O
family	O
members	O
or	O
clients	O
testified	O
to	O
prove	O
that	O
his	O
reputation	O
was	O
damaged	O
due	O
to	O
the	O
disbarment	O
Complaint	O
filed	O
against	O
him	O
.	O
[	O
48	O
]	O
Meanwhile	O
,	O
the	O
act	O
of	O
malicious	O
prosecution	O
alleged	O
in	O
Atty	O
.	O
HIPOLITO	B-PERSON
'	O
s	O
Complaint	O
was	O
imputed	O
to	O
Jr	B-PERSON
alone	O
.	O
Therefore	O
,	O
his	O
wife	O
,	O
Caesar	B-PERSON
,	O
should	O
not	O
be	O
held	O
liable	O
in	O
the	O
case	O
.	O
[	O
49	O
]	O
By	O
Decision	O
[	O
50	O
]	O
dated	O
November	O
24	O
,	O
2022	O
,	O
the	O
Measure	B-INS
CEDAW	I-INS
DOF	I-INS
affirmed	O
with	O
modification	O
.	O
It	O
held	O
that	O
Mariano	B-PERSON
indeed	O
filed	O
a	O
baseless	O
and	O
malicious	O
disbarment	O
complaint	O
against	O
Atty	O
.	O
Co	B-PERSON
.	O
The	O
Complaint	O
was	O
meant	O
to	O
vex	O
Atty	O
.	O
Irodistan	B-PERSON
since	O
the	O
latter	O
did	O
not	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
.	O
Acceptance	O
fee	O
,	O
though	O
,	O
is	O
generally	O
non	O
-	O
refundable	O
as	O
it	O
is	O
not	O
measured	O
by	O
the	O
extent	O
of	O
the	O
legal	O
services	O
rendered	O
but	O
seeks	O
to	O
compensate	O
the	O
lawyer	O
for	O
lost	O
opportunity	O
.	O
Besides	O
,	O
Atty	O
.	O
Federis	B-PERSON
already	O
did	O
some	O
legal	O
work	O
for	O
the	O
case	O
as	O
shown	O
in	O
their	O
communications	O
and	O
meetings	O
.	O
[	O
51	O
]	O
On	O
account	O
of	O
malicious	O
prosecution	O
,	O
the	O
Arbitrator	B-INS
Hua	I-INS
correctly	O
held	O
Elias	B-PERSON
liable	O
for	O
moral	O
damages	O
under	O
Article	O
2219	O
(	O
8	O
)	O
[	O
52	O
]	O
of	O
the	O
Industry	B-STA
Resolution	I-STA
7	I-STA
exemplary	O
damages	O
as	O
vindication	O
of	O
Atty	O
.	O
ELOISA	B-PERSON
'	O
s	O
suffering	O
and	O
wanton	O
invasion	O
of	O
his	O
rights	O
,	O
as	O
well	O
as	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
cost	O
of	O
litigation	O
.	O
[	O
53	O
]	O
Leonora	B-PERSON
'	O
s	O
Motion	O
for	O
Reconsideration	O
was	O
denied	O
under	O
Resolution	O
[	O
54	O
]	O
dated	O
May	O
30	O
,	O
2023	O
.	O
The	O
Present	O
Petition	O
Petitioner	O
now	O
seeks	O
affirmative	O
relief	O
before	O
the	O
ECONOMIC	B-INS
via	O
Rule	O
45	O
.	O
He	O
reiterates	O
that	O
it	O
was	O
immoral	O
for	O
Atty	O
.	O
NUÑEZ	B-PERSON
not	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
entrusted	O
money	O
though	O
the	O
latter	O
never	O
performed	O
any	O
legal	O
work	O
.	O
[	O
55	O
]	O
Too	O
,	O
none	O
of	O
his	O
family	O
members	O
or	O
clients	O
testified	O
to	O
prove	O
that	O
his	O
reputation	O
had	O
been	O
damaged	O
.	O
[	O
56	O
]	O
At	O
any	O
rate	O
,	O
the	O
act	O
of	O
filing	O
the	O
disbarment	O
Complaint	O
against	O
Atty	O
.	O
CHRISTOPHER	B-PERSON
should	O
not	O
be	O
deemed	O
a	O
malicious	O
prosecution	O
because	O
the	O
law	O
would	O
not	O
have	O
meant	O
to	O
impose	O
a	O
penalty	O
on	O
the	O
right	O
to	O
litigate	O
.	O
[	O
57	O
]	O
Ruling	O
The	O
issues	O
raised	O
here	O
by	O
BALGOS	B-PERSON
are	O
a	O
mere	O
rehash	O
of	O
the	O
same	O
questions	O
pertaining	O
to	O
the	O
unfounded	O
malicious	O
and	O
baseless	O
accusations	O
in	O
the	O
disbarment	O
complaint	O
he	O
filed	O
against	O
Atty	O
.	O
MARCELINA	B-PERSON
,	O
as	O
well	O
as	O
the	O
issue	O
of	O
whether	O
to	O
return	O
the	O
PHP	O
30	O
,	O
000	O
.	O
00	O
acceptance	O
fee	O
previously	O
given	O
to	O
Atty	O
.	O
Case	B-PERSON
.	O
These	O
issues	O
are	O
purely	O
factual	O
in	O
nature	O
and	O
the	O
FAR	B-INS
will	O
not	O
take	O
cognizance	O
of	O
them	O
since	O
it	O
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
Besides	O
,	O
in	O
the	O
absence	O
of	O
any	O
showing	O
that	O
the	O
courts	O
below	O
committed	O
grave	O
abuse	O
of	O
discretion	O
or	O
otherwise	O
misappreciated	O
the	O
evidence	O
,	O
their	O
concurrent	O
factual	O
findings	O
are	O
binding	O
and	O
conclusive	O
upon	O
the	O
Procter	B-INS
.	O
In	O
any	O
event	O
,	O
petitioner	O
has	O
failed	O
to	O
adduce	O
any	O
special	O
reason	O
to	O
warrant	O
the	O
exercise	O
of	O
the	O
Gonzales	B-INS
'	O
s	O
discretionary	O
appellate	O
jurisdiction	O
.	O
Amounts	O
Awarded	O
We	O
reduce	O
,	O
however	O
,	O
the	O
award	O
of	O
damages	O
pursuant	O
to	O
jurisprudence	O
.	O
In	O
granting	O
the	O
damages	O
for	O
malicious	O
prosecution	O
,	O
the	O
LAND	B-INS
in	O
Spouses	O
PORNILLOS	B-PERSON
v	O
.	O
Hua	B-INS
Fine	I-INS
SIXTH	I-INS
PMO	I-INS
Valenzuela	I-INS
[	O
58	O
]	O
reduced	O
the	O
award	O
of	O
moral	O
damages	O
from	O
PHP	O
100	O
,	O
000	O
.	O
00	O
to	O
PHP	O
20	O
,	O
000	O
.	O
00	O
,	O
exemplary	O
damages	O
from	O
PHP	O
100	O
,	O
000	O
.	O
00	O
to	O
PHP	O
20	O
,	O
000	O
.	O
00	O
,	O
and	O
attorney	O
'	O
s	O
fees	O
from	O
PHP	O
100	O
,	O
000	O
.	O
00	O
to	O
PHP	O
10	O
,	O
000	O
.	O
00	O
.	O
Likewise	O
,	O
in	O
Mayo	B-PERSON
v	O
.	O
BUENAVENTURA	B-PERSON
,	O
et	O
al	O
.	O
,	O
[	O
59	O
]	O
the	O
FREIGHT	B-INS
found	O
Ascaño	B-PERSON
liable	O
for	O
malicious	O
prosecution	O
and	O
reduced	O
the	O
damages	O
awarded	O
to	O
ROMMEL	B-PERSON
,	O
et	O
al	O
.	O
to	O
PHP	O
P30	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
20	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
and	O
PHP	O
10	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
.	O
The	O
ISLANDS	B-INS
likewise	O
imposed	O
a	O
6	O
%	O
interest	O
per	O
annum	O
on	O
these	O
monetary	O
awards	O
.	O
Thus	O
,	O
we	O
reduce	O
the	O
damages	O
granted	O
to	O
Atty	O
.	O
Perion	B-PERSON
to	O
PHP	O
30	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
20	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
and	O
PHP	O
10	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
.	O
We	O
retain	O
the	O
payment	O
of	O
PHP	O
17	O
,	O
360	O
.	O
00	O
in	O
favor	O
of	O
Atty	O
.	O
Guingona	B-PERSON
as	O
cost	O
of	O
suit	O
.	O
All	O
monetary	O
awards	O
are	O
subject	O
to	O
6	O
%	O
interest	O
per	O
annum	O
from	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
November	O
24	O
,	O
2022	O
and	O
the	O
Resolution	O
dated	O
May	O
30	O
,	O
2023	O
of	O
the	O
Beneficiaries	B-INS
Jonell	I-INS
Gesmundo	I-INS
in	O
252715	B-CASE_NUM
Kingdom	I-CASE_NUM
11219	I-CASE_NUM
Abellanosa	I-CASE_NUM
218056	I-CASE_NUM
Appellate	I-CASE_NUM
136807	I-CASE_NUM
2241	I-CASE_NUM
&	I-CASE_NUM
0098	I-CASE_NUM
is	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
Petitioner	O
BARCELONA	B-PERSON
Labitoria	I-PERSON
Marjorie	I-PERSON
10752	I-PERSON
is	O
liable	O
for	O
malicious	O
prosecution	O
.	O
He	O
is	O
ordered	O
to	O
pay	O
Atty	O
.	O
Aniano	B-PERSON
Asuncion	I-PERSON
Lascona	I-PERSON
an	I-PERSON
Delfin	I-PERSON
AGRAVIADOR	I-PERSON
Ricky	I-PERSON
PHP	O
30	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
20	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
PHP	O
10	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
PHP	O
17	O
,	O
360	O
.	O
00	O
as	O
cost	O
of	O
suit	O
.	O
These	O
monetary	O
awards	O
shall	O
earn	O
6	O
%	O
interest	O
per	O
annum	O
from	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid	O
.	O
SO	O
ORDERED	O
.	O
OF	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
SANTILLAN	B-PERSON
ADORZA	I-PERSON
Nonna	I-PERSON
and	O
FELOMINO	B-PERSON
BIANCA	I-PERSON
a	I-PERSON
Teresita	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
LEONEN	B-PERSON
Mateo	I-PERSON
Bijis	I-PERSON
*	O
,	O
on	O
official	O
leave	O
.	O

