FIRST	O
DIVISION	O
[	O
155382	B-CASE_NUM
0097	I-CASE_NUM
264846	I-CASE_NUM
0408	I-CASE_NUM
Gasis	I-CASE_NUM
69834	I-CASE_NUM
Manila	I-CASE_NUM
12719	I-CASE_NUM
Eusebio	I-CASE_NUM
11020	I-CASE_NUM
,	O
UNION	B-PROM_DATE
October	I-PROM_DATE
2009	I-PROM_DATE
BANK	I-PROM_DATE
]	O
JORDAN	B-PERSON
PALO	I-PERSON
OF	I-PERSON
Lijauco	I-PERSON
Guia	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
HON	O
.	O
Eulogia	B-PERSON
QUE	I-PERSON
RANDY	I-PERSON
Madayag	I-PERSON
Court	I-PERSON
Osmeña	I-PERSON
,	O
PRESIDING	O
JUDGE	O
,	O
BRANCH	O
209	O
,	O
Ching	B-INS
300	I-INS
Firestone	I-INS
,	O
MANDALUYONG	O
CITY	O
,	O
Roscoe	B-PERSON
Cuesta	I-PERSON
MANALO	I-PERSON
Junilo	I-PERSON
FABIAN	I-PERSON
,	O
SHERIFF	O
IV	O
,	O
AND	O
Cabebe	B-PERSON
Jodee	I-PERSON
Ainza	I-PERSON
,	O
ADMINISTRATIVE	O
AIDE	O
IV	O
,	O
ALL	O
OF	O
BRANCH	O
209	O
,	O
controlled	B-INS
Baguio	I-INS
Philippine	I-INS
,	O
MANDALUYONG	O
CITY	O
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Engilbert	B-PERSON
,	O
J	O
.	O
:	O
Before	O
this	O
justice	B-INS
is	O
a	O
Letter	O
-	O
Complaint	O
[	O
1	O
]	O
and	O
Supplemental	O
Complaint	O
[	O
2	O
]	O
(	O
collectively	O
,	O
Complaint	O
)	O
filed	O
by	O
Drilon	B-PERSON
Geronimo	I-PERSON
JIB	I-PERSON
BIBAT	I-PERSON
Lee	I-PERSON
(	O
Nacionales	B-PERSON
)	O
charging	O
respondents	O
Hon	O
.	O
Eumir	B-PERSON
HERNANDEZ	I-PERSON
as	I-PERSON
Jaime	I-PERSON
(	O
Judge	O
Eteliano	B-PERSON
LINATOC	I-PERSON
Eugenio	I-PERSON
)	O
,	O
Presiding	O
Judge	O
,	O
LOBREGAT	B-PERSON
Valdez	I-PERSON
RESPONDENTS	I-PERSON
(	O
Sheriff	O
Tirso	B-PERSON
Menchie	I-PERSON
)	O
,	O
Sheriff	O
IV	O
,	O
and	O
CARMEN	B-PERSON
Embrado	I-PERSON
Sosmeña	I-PERSON
(	O
Gallego	B-PERSON
)	O
,	O
Administrative	O
Aide	O
IV	O
,	O
all	O
of	O
Branch	O
209	O
,	O
Cavite	B-INS
Pineda	I-INS
Electoral	I-INS
(	O
Banal	B-INS
)	O
,	O
Mandaluyong	O
City	O
,	O
with	O
gross	O
ignorance	O
of	O
the	O
law	O
,	O
gross	O
misconduct	O
,	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
,	O
and	O
violations	O
of	O
the	O
Negotiation	B-STA
18	I-STA
Review	I-STA
096	I-STA
No	I-STA
,	O
relative	O
to	O
System	B-CASE_NUM
107159	I-CASE_NUM
00293	I-CASE_NUM
Santiago	I-CASE_NUM
32244	I-CASE_NUM
13473	I-CASE_NUM
23	I-CASE_NUM
13548	I-CASE_NUM
963	I-CASE_NUM
155382	I-CASE_NUM
Fernandez	I-CASE_NUM
Ombudsman	I-CASE_NUM
20219	I-CASE_NUM
,	O
titled	O
"	O
NOBLEFRANCA	B-PERSON
Mahinay	I-PERSON
GALICANO	I-PERSON
,	O
represented	O
by	O
Attorney	O
-	O
in	O
-	O
Fact	O
Linda	B-PERSON
AVIAR	I-PERSON
BAVIERA	I-PERSON
Rafael	I-PERSON
v	O
.	O
KING	B-PERSON
HON	I-PERSON
Tinonga	I-PERSON
Presiding	I-PERSON
(	O
and	O
all	O
persons	O
claiming	O
rights	O
under	O
her	O
)	O
,	O
"	O
a	O
case	O
for	O
recovery	O
of	O
property	O
with	O
prayer	O
for	O
the	O
issuance	O
of	O
preliminary	O
mandatory	O
injunction	O
(	O
the	O
Civil	O
Case	O
)	O
.	O
The	O
Facts	O
The	O
facts	O
of	O
the	O
case	O
are	O
lifted	O
from	O
the	O
Report	O
[	O
3	O
]	O
of	O
the	O
Committee	B-INS
the	I-INS
JUDICIAL	I-INS
(	O
Municipality	B-INS
)	O
,	O
as	O
follows	O
:	O
Urbano	B-PERSON
ENRIQUE	I-PERSON
Aselo	I-PERSON
(	O
Arguelles	B-PERSON
)	O
,	O
represented	O
by	O
her	O
attorney	O
-	O
in	O
-	O
fact	O
,	O
Olarte	B-PERSON
Libunao	I-PERSON
Muneses	I-PERSON
Lou	I-PERSON
(	O
alaw	B-PERSON
)	O
,	O
filed	O
the	O
complaint	O
in	O
the	O
Civil	O
Case	O
to	O
recover	O
possession	O
of	O
a	O
parcel	O
of	O
land	O
situated	O
in	O
Mandaluyong	O
City	O
,	O
and	O
covered	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
No	O
.	O
008	O
-	O
201000489	O
.	O
[	O
Danilo	B-PERSON
]	O
was	O
the	O
defendant	O
in	O
the	O
Civil	O
Case	O
.	O
During	O
the	O
hearing	O
in	O
the	O
Civil	O
Case	O
on	O
March	O
20	O
,	O
2018	O
,	O
Judge	O
Eric	B-PERSON
Palmero	I-PERSON
Aileen	I-PERSON
tackled	O
[	O
two	O
]	O
incidents	O
raised	O
by	O
the	O
parties	O
,	O
i	O
.	O
e	O
.	O
,	O
Aleli	B-PERSON
'	O
s	O
motion	O
for	O
the	O
issuance	O
of	O
Writ	O
of	O
Preliminary	O
Mandatory	O
Injunction	O
(	O
Writ	O
of	O
Injunction	O
)	O
;	O
and	O
[	O
Glen	B-PERSON
]	O
'	O
s	O
Omnibus	O
Motion	O
to	O
Dismiss	O
,	O
which	O
was	O
incorporated	O
in	O
her	O
verified	O
Answer	O
with	O
Affirmative	O
and	O
Special	O
Defenses	O
with	O
Counterclaim	O
.	O
During	O
the	O
hearing	O
on	O
the	O
motion	O
for	O
the	O
issuance	O
of	O
the	O
Writ	O
of	O
Injunction	O
,	O
[	O
Tablante	B-PERSON
]	O
'	O
s	O
counsel	O
objected	O
to	O
portions	O
of	O
HERNANDEZ	B-PERSON
'	O
s	O
testimony	O
,	O
as	O
narrated	O
in	O
her	O
Judicial	O
Affidavit	O
for	O
being	O
leading	O
and	O
without	O
basis	O
.	O
Thus	O
,	O
in	O
her	O
March	O
20	O
,	O
2018	O
Order	O
,	O
Judge	O
Casals	B-PERSON
ALEGRE	I-PERSON
Ricky	I-PERSON
directed	O
Ponce	B-PERSON
:	O
to	O
file	O
her	O
"	O
Comment	O
on	O
the	O
Motion	O
to	O
Strike	O
Out	O
Certain	O
Portions	O
of	O
the	O
Judicial	O
Affidavit	O
of	O
[	O
HERNALD	B-PERSON
]	O
(	O
Motion	O
to	O
Strike	O
Out	O
)	O
,	O
"	O
which	O
was	O
made	O
in	O
open	O
court	O
;	O
to	O
file	O
her	O
Formal	O
Offer	O
of	O
Evidence	O
(	O
FOE	O
)	O
relative	O
to	O
the	O
motion	O
for	O
the	O
issuance	O
of	O
a	O
Writ	O
of	O
Injunction	O
;	O
and	O
to	O
file	O
her	O
Opposition	O
to	O
[	O
SUBIDO	B-PERSON
]	O
'	O
s	O
Motion	O
to	O
Dismiss	O
within	O
[	O
five	O
]	O
days	O
therefrom	O
,	O
or	O
until	O
March	O
26	O
,	O
2018	O
.	O
[	O
Emilio	B-PERSON
]	O
,	O
on	O
the	O
other	O
hand	O
,	O
was	O
directed	O
to	O
file	O
her	O
Comment	O
on	O
the	O
FOE	O
,	O
and	O
to	O
file	O
her	O
Reply	O
to	O
the	O
Opposition	O
,	O
to	O
be	O
filed	O
by	O
SAPANZA	B-PERSON
,	O
within	O
the	O
same	O
number	O
of	O
days	O
from	O
receipt	O
thereof	O
.	O
However	O
,	O
Perion	O
filed	O
her	O
Opposition	O
and	O
her	O
Comment	O
to	O
[	O
Patchito	B-PERSON
]	O
'	O
s	O
Motion	O
to	O
Strike	O
Out	O
only	O
on	O
March	O
27	O
,	O
2018	O
.	O
Thus	O
,	O
in	O
her	O
Reply	O
,	O
[	O
Jodee	B-PERSON
]	O
also	O
included	O
therein	O
a	O
Motion	O
to	O
Expunge	O
Comment	O
/	O
Opposition	O
(	O
Motion	O
to	O
Expunge	O
)	O
.	O
In	O
its	O
May	O
9	O
,	O
2018	O
Notice	O
of	O
Pre	O
-	O
Trial	O
Conference	O
,	O
CBD	B-INS
Branch	O
209	O
scheduled	O
the	O
Pre	O
-	O
Trial	O
Conference	O
(	O
Pre	O
-	O
Trial	O
)	O
on	O
May	O
15	O
,	O
2018	O
,	O
directing	O
the	O
parties	O
in	O
the	O
Civil	O
Case	O
to	O
submit	O
their	O
respective	O
pre	O
-	O
trial	O
briefs	O
at	O
least	O
[	O
three	O
]	O
days	O
before	O
the	O
scheduled	O
hearing	O
,	O
among	O
others	O
.	O
During	O
the	O
Pre	O
-	O
Trial	O
on	O
May	O
15	O
,	O
2018	O
,	O
only	O
VALDRIZ	B-PERSON
'	O
s	O
counsel	O
appeared	O
.	O
Moreover	O
,	O
it	O
was	O
only	O
then	O
that	O
she	O
submitted	O
the	O
required	O
pre	O
­	O
-	O
trial	O
brief	O
,	O
without	O
furnishing	O
[	O
Erlan	B-PERSON
]	O
or	O
her	O
counsel	O
with	O
a	O
copy	O
thereof	O
.	O
[	O
Veron	B-PERSON
]	O
,	O
on	O
the	O
other	O
hand	O
,	O
submitted	O
her	O
pre	O
-	O
trial	O
brief	O
earlier	O
on	O
time	O
and	O
was	O
present	O
in	O
court	O
.	O
Accordingly	O
,	O
[	O
DAISY	B-PERSON
]	O
'	O
s	O
counsel	O
moved	O
for	O
the	O
outright	O
dismissal	O
of	O
the	O
case	O
.	O
However	O
,	O
Judge	O
Casals	B-PERSON
Epo	I-PERSON
Flordelina	I-PERSON
did	O
not	O
immediately	O
rule	O
on	O
the	O
motion	O
and	O
instead	O
declared	O
that	O
the	O
Civil	O
Case	O
should	O
be	O
first	O
referred	O
to	O
mediation	O
and	O
Judicial	O
Dispute	O
Resolution	O
.	O
In	O
her	O
May	O
15	O
,	O
2018	O
Order	O
,	O
Judge	O
Judge	B-PERSON
PONCE	I-PERSON
Bayron	I-PERSON
cancelled	O
the	O
pre	O
-	O
trial	O
and	O
declared	O
as	O
submitted	O
,	O
the	O
following	O
motions	O
of	O
[	O
SCI	B-PERSON
]	O
for	O
resolution	O
:	O
Omnibus	O
Motion	O
to	O
Dismiss	O
;	O
Motion	O
to	O
Strike	O
Out	O
;	O
and	O
the	O
open	O
court	O
Motion	O
to	O
Dismiss	O
on	O
the	O
ground	O
of	O
plaintiffs	O
(	O
as	O
represented	O
by	O
Mildred	B-PERSON
)	O
absence	O
during	O
the	O
pre	O
-	O
trial	O
and	O
failure	O
to	O
submit	O
a	O
copy	O
of	O
the	O
pre	O
­	O
trial	O
brief	O
on	O
time	O
.	O
[	O
Wardle	B-PERSON
]	O
alleged	O
that	O
on	O
May	O
30	O
,	O
2018	O
,	O
she	O
received	O
[	O
three	O
]	O
separate	O
Orders	O
from	O
the	O
Jonell	B-INS
:	O
the	O
May	O
21	O
,	O
2018	O
Order	O
,	O
denying	O
all	O
of	O
Aniano	B-PERSON
'	O
s	O
motion	O
to	O
strike	O
out	O
certain	O
portions	O
of	O
Wyben	B-PERSON
'	O
s	O
Judicial	O
Affidavit	O
;	O
another	O
May	O
21	O
,	O
2018	O
Order	O
,	O
granting	O
ROSA	B-PERSON
'	O
s	O
FOE	O
;	O
and	O
the	O
May	O
22	O
,	O
2018	O
Order	O
,	O
denying	O
[	O
Asprec	B-PERSON
]	O
'	O
s	O
Omnibus	O
Motion	O
to	O
Dismiss	O
.	O
[	O
Angara	B-PERSON
]	O
observed	O
that	O
in	O
the	O
issuance	O
of	O
the	O
said	O
Orders	O
,	O
Judge	O
DAZ	B-PERSON
JIB	I-PERSON
Fenis	I-PERSON
justified	O
the	O
shortcomings	O
and	O
corrected	O
the	O
errors	O
in	O
the	O
pleadings	O
filed	O
by	O
14	B-PERSON
.	O
In	O
her	O
June	O
4	O
,	O
2018	O
Order	O
,	O
Judge	O
FEDERIS	B-PERSON
Bermejo	I-PERSON
Sandoval	I-PERSON
denied	O
[	O
Chairperson	B-PERSON
]	O
'	O
s	O
open	O
court	O
Motion	O
to	O
Dismiss	O
the	O
Civil	O
Case	O
,	O
stating	O
therein	O
that	O
Tagle	B-PERSON
substantially	O
complied	O
with	O
the	O
requirements	O
of	O
the	O
On	B-STA
FO	I-STA
VRC	I-STA
and	O
that	O
,	O
since	O
an	O
earlier	O
case	O
involving	O
the	O
same	O
subject	O
matter	O
was	O
dismissed	O
due	O
to	O
technicalities	O
,	O
the	O
present	O
Civil	O
Case	O
should	O
now	O
be	O
decided	O
on	O
the	O
merits	O
.	O
Thereafter	O
,	O
the	O
Pre	O
-	O
Trial	O
in	O
the	O
Civil	O
Case	O
was	O
reset	O
to	O
July	O
24	O
,	O
2018	O
.	O
In	O
a	O
separate	O
June	O
4	O
,	O
2018	O
Order	O
,	O
Judge	O
ANIANO	B-PERSON
Engilbert	I-PERSON
'	I-PERSON
granted	O
Ramirezes	B-PERSON
'	O
s	O
motion	O
for	O
the	O
issuance	O
of	O
a	O
Writ	O
of	O
Injunction	O
,	O
conditioned	O
on	O
her	O
posting	O
and	O
MULTIPURPOSE	B-INS
'	O
s	O
approval	O
of	O
a	O
bond	O
in	O
the	O
amount	O
of	O
[	O
PHP	O
]	O
100	O
,	O
000	O
.	O
00	O
.	O
On	O
June	O
6	O
,	O
2018	O
,	O
[	O
Ramiscal	B-PERSON
]	O
was	O
furnished	O
with	O
a	O
copy	O
of	O
Ladaga	B-PERSON
'	O
s	O
pleading	O
[	O
titled	O
]	O
"	O
Compliance	O
(	O
with	O
Very	O
Urgent	O
Request	O
for	O
Approval	O
and	O
Issuance	O
of	O
Writ	O
of	O
Preliminary	O
Mandatory	O
Injunction	O
)	O
"	O
(	O
Compliance	O
with	O
Request	O
for	O
WPI	O
)	O
.	O
Attached	O
thereto	O
as	O
"	O
Annex	O
A	O
"	O
is	O
a	O
copy	O
of	O
the	O
June	O
4	O
,	O
2018	O
Order	O
.	O
[	O
CV	B-PERSON
]	O
alleged	O
that	O
she	O
was	O
confused	O
as	O
to	O
the	O
nature	O
of	O
the	O
said	O
pleading	O
as	O
she	O
had	O
not	O
yet	O
received	O
any	O
STC	B-INS
issuance	O
relative	O
to	O
Florsita	B-PERSON
'	O
s	O
prayer	O
for	O
a	O
Writ	O
of	O
Injunction	O
.	O
In	O
her	O
June	O
7	O
,	O
2018	O
Order	O
,	O
Judge	O
ALMA	B-PERSON
Lansuela	I-PERSON
Historillo	I-PERSON
issued	O
the	O
Writ	O
of	O
Preliminary	O
Injunction	O
.	O
On	O
June	O
19	O
,	O
2018	O
,	O
[	O
System	B-PERSON
]	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
with	O
Motion	O
for	O
Voluntary	O
Inhibition	O
.	O
[	O
Corpus	B-PERSON
]	O
claimed	O
that	O
she	O
received	O
copies	O
of	O
the	O
[	O
two	O
]	O
June	O
4	O
,	O
2018	O
Orders	O
only	O
on	O
June	O
13	O
,	O
2018	O
through	O
mail	O
,	O
while	O
Pe	B-PERSON
received	O
the	O
same	O
on	O
June	O
5	O
,	O
2018	O
.	O
[	O
Ziga	B-PERSON
]	O
insisted	O
that	O
the	O
belated	O
receipt	O
of	O
the	O
Orders	O
effectively	O
prevented	O
her	O
from	O
pursuing	O
the	O
judicial	O
remedies	O
available	O
to	O
her	O
.	O
[	O
Labay	B-PERSON
]	O
found	O
it	O
highly	O
unusual	O
that	O
the	O
Writ	O
of	O
Injunction	O
was	O
issued	O
the	O
day	O
after	O
Florencio	B-PERSON
'	O
s	O
filing	O
of	O
her	O
Compliance	O
with	O
Request	O
for	O
WPI	O
,	O
essentially	O
denying	O
her	O
the	O
chance	O
to	O
oppose	O
it	O
.	O
In	O
addition	O
,	O
[	O
Rodeo	B-PERSON
]	O
also	O
observed	O
that	O
all	O
of	O
her	O
motions	O
relative	O
thereto	O
were	O
denied	O
,	O
while	O
IRODISTAN	B-PERSON
'	O
s	O
lone	O
pleading	O
,	O
was	O
immediately	O
granted	O
.	O
[	O
Erwin	B-PERSON
]	O
asserted	O
that	O
Judge	O
Cristina	B-PERSON
JAIME	I-PERSON
Andaya	I-PERSON
'	O
s	O
bias	O
and	O
partiality	O
were	O
further	O
manifested	O
when	O
orders	O
were	O
sent	O
to	O
her	O
through	O
registered	O
mail	O
while	O
those	O
sent	O
to	O
Pua	B-PERSON
were	O
served	O
personally	O
,	O
despite	O
the	O
fact	O
the	O
offices	O
of	O
the	O
counsels	O
for	O
both	O
parties	O
are	O
in	O
Mandaluyong	O
City	O
.	O
Since	O
the	O
Writ	O
of	O
Injunction	O
was	O
already	O
issued	O
,	O
[	O
Valdez	B-PERSON
]	O
filed	O
a	O
Motion	O
to	O
Recall	O
Writ	O
of	O
Preliminary	O
Injunction	O
with	O
Motion	O
for	O
Voluntary	O
Inhibition	O
(	O
Motion	O
to	O
Recall	O
)	O
,	O
setting	O
the	O
hearing	O
thereof	O
on	O
July	O
10	O
,	O
2018	O
.	O
On	O
that	O
day	O
,	O
however	O
,	O
the	O
scheduled	O
hearing	O
was	O
reset	O
to	O
July	O
24	O
,	O
2018	O
due	O
to	O
the	O
delay	O
in	O
the	O
delivery	O
of	O
the	O
pertinent	O
pleadings	O
through	O
regular	O
mail	O
.	O
On	O
July	O
24	O
,	O
2018	O
,	O
during	O
the	O
supposed	O
hearing	O
on	O
[	O
ELVIE	B-PERSON
]	O
'	O
s	O
Motion	O
to	O
Recall	O
,	O
Judge	O
Castañeda	B-PERSON
Viuda	I-PERSON
FELICIANO	I-PERSON
ordered	O
the	O
parties	O
to	O
proceed	O
with	O
the	O
pre	O
-	O
trial	O
instead	O
.	O
[	O
TEODORA	B-PERSON
]	O
'	O
s	O
counsel	O
at	O
the	O
time	O
was	O
appearing	O
only	O
by	O
way	O
of	O
special	O
appearance	O
,	O
for	O
the	O
sole	O
purpose	O
of	O
her	O
Motion	O
to	O
Recall	O
.	O
Nonetheless	O
,	O
the	O
said	O
counsel	O
was	O
ordered	O
to	O
read	O
the	O
pre	O
-	O
trial	O
briefs	O
already	O
submitted	O
so	O
they	O
could	O
proceed	O
with	O
the	O
pre	O
-	O
trial	O
conference	O
.	O
Thereafter	O
,	O
Judge	O
Daz	B-PERSON
Sells	I-PERSON
Zenaida	I-PERSON
issued	O
the	O
Pre	O
-	O
Trial	O
Order	O
and	O
set	O
the	O
trial	O
dates	O
for	O
the	O
plaintiffs	O
presentation	O
of	O
evidence	O
without	O
referring	O
the	O
Civil	O
Case	O
for	O
mediation	O
or	O
Judicial	O
Dispute	O
Resolution	O
.	O
In	O
her	O
August	O
10	O
,	O
2018	O
Order	O
,	O
Judge	O
GERODIAS	B-PERSON
D	I-PERSON
Zaldivia	I-PERSON
directed	O
[	O
TEOPISTO	B-PERSON
]	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
cited	O
in	O
contempt	O
of	O
court	O
for	O
disobeying	O
the	O
directives	O
stated	O
in	O
the	O
Writ	O
of	O
Injunction	O
,	O
which	O
the	O
latter	O
received	O
on	O
August	O
13	O
,	O
2018	O
.	O
From	O
the	O
records	O
,	O
it	O
appears	O
that	O
the	O
Writ	O
of	O
Injunction	O
was	O
served	O
upon	O
[	O
Mely	B-PERSON
]	O
on	O
June	O
18	O
,	O
2018	O
.	O
In	O
her	O
August	O
17	O
,	O
2018	O
Manifestation	O
and	O
Compliance	O
,	O
by	O
way	O
of	O
response	O
to	O
the	O
August	O
10	O
,	O
2018	O
Order	O
,	O
[	O
Espiritu	B-PERSON
]	O
explained	O
that	O
due	O
to	O
the	O
pendency	O
of	O
several	O
incidents	O
,	O
the	O
implementation	O
of	O
the	O
Writ	O
of	O
Injunction	O
should	O
be	O
suspended	O
.	O
Further	O
,	O
she	O
stated	O
that	O
Sheriff	O
Guevarra	B-PERSON
Wong	I-PERSON
did	O
not	O
go	O
to	O
her	O
house	O
for	O
its	O
implementation	O
.	O
In	O
addition	O
,	O
[	O
Simo	B-PERSON
]	O
informed	O
the	O
Javier	B-INS
that	O
her	O
counsel	O
of	O
record	O
just	O
withdrew	O
his	O
appearance	O
and	O
she	O
would	O
need	O
time	O
to	O
get	O
a	O
new	O
one	O
.	O
Moreover	O
,	O
Judge	O
Vivian	B-PERSON
LORETO	I-PERSON
HERBERTO	I-PERSON
has	O
yet	O
to	O
refer	O
the	O
case	O
to	O
mediation	O
or	O
Judicial	O
Dispute	O
Resolution	O
.	O
[	O
Section	B-PERSON
]	O
opined	O
that	O
Judge	O
Jorge	B-PERSON
MAGLALANG	I-PERSON
Sese	I-PERSON
was	O
bent	O
on	O
having	O
her	O
evicted	O
from	O
the	O
subject	O
property	O
,	O
hence	O
,	O
her	O
inaction	O
on	O
the	O
pending	O
incidents	O
.	O
Thereafter	O
,	O
[	O
Philip	B-PERSON
]	O
filed	O
a	O
Motion	O
To	O
Set	O
the	O
Hearing	O
for	O
Judicial	O
Dispute	O
Resolution	O
and	O
Motion	O
for	O
Inhibition	O
.	O
[	O
CORPUS	B-PERSON
]	O
argued	O
in	O
the	O
motion	O
for	O
inhibition	O
that	O
[	O
BORJA	B-PERSON
]	O
,	O
who	O
was	O
detailed	O
to	O
M2GP	B-INS
Branch	O
209	O
by	O
the	O
City	O
of	O
Mandaluyong	O
,	O
is	O
related	O
to	O
Consuelo	B-PERSON
'	O
s	O
counsel	O
,	O
Atty	O
.	O
PERCY	B-PERSON
MAURO	I-PERSON
Juguilon	I-PERSON
Felisa	I-PERSON
(	O
Atty	O
.	O
PERLAS	B-PERSON
)	O
,	O
thus	O
,	O
Judge	O
Section	B-PERSON
Tirazona	I-PERSON
JUANITO	I-PERSON
cannot	O
be	O
expected	O
to	O
handle	O
the	O
Civil	O
Case	O
fairly	O
.	O
The	O
hearing	O
on	O
both	O
motions	O
was	O
set	O
on	O
a	O
September	O
7	O
,	O
2018	O
,	O
but	O
was	O
rescheduled	O
on	O
September	O
11	O
,	O
2018	O
.	O
In	O
her	O
September	O
11	O
,	O
2018	O
Order	O
,	O
Judge	O
Wenceslao	B-PERSON
ISABELO	I-PERSON
MIRO	I-PERSON
referred	O
the	O
Civil	O
Case	O
to	O
mediation	O
.	O
Upon	O
the	O
conclusion	O
of	O
the	O
mediation	O
hearing	O
on	O
September	O
18	O
,	O
2018	O
,	O
[	O
MARVIN	B-PERSON
]	O
was	O
immediately	O
arrested	O
by	O
the	O
police	O
as	O
soon	O
as	O
she	O
exited	O
the	O
court	O
room	O
pursuant	O
to	O
a	O
Warrant	O
of	O
Arrest	O
issued	O
by	O
Judge	O
Quisumbing	O
-	O
lgnacio	O
on	O
September	O
6	O
,	O
2018	O
for	O
[	O
i	O
]	O
ndirect	O
[	O
c	O
]	O
ontempt	O
of	O
[	O
c	O
]	O
ourt	O
for	O
her	O
refusal	O
to	O
comply	O
with	O
the	O
Writ	O
of	O
Injunction	O
.	O
In	O
her	O
September	O
13	O
,	O
2018	O
Order	O
,	O
Judge	O
Agcaoili	B-PERSON
EVAGRIO	I-PERSON
Cacho	I-PERSON
denied	O
[	O
Linda	B-PERSON
]	O
'	O
s	O
motion	O
for	O
bail	O
and	O
ruled	O
that	O
the	O
latter	O
shall	O
remain	O
imprisoned	O
until	O
the	O
directives	O
of	O
the	O
Writ	O
of	O
Injunction	O
are	O
obeyed	O
.	O
Finally	O
,	O
[	O
WONG	B-PERSON
]	O
concluded	O
that	O
the	O
collective	O
acts	O
of	O
the	O
respondents	O
in	O
the	O
case	O
at	O
bar	O
caused	O
her	O
undue	O
injury	O
,	O
and	O
are	O
in	O
violation	O
of	O
Sec	B-RA
No	I-RA
9282	I-RA
98	I-RA
acquisition	I-RA
or	O
the	O
Corrupt	B-RA
(	I-RA
Case	I-RA
8042	I-RA
Article	I-RA
10660	I-RA
Criminal	I-RA
.	O
In	O
her	O
Comment	O
,	O
respondent	O
Judge	O
Rodeo	B-PERSON
Nacar	I-PERSON
AMOR	I-PERSON
prayed	O
for	O
the	O
immediate	O
dismissal	O
of	O
the	O
[	O
C	O
]	O
omplaint	O
for	O
lack	O
of	O
merit	O
,	O
stressing	O
at	O
the	O
outset	O
,	O
that	O
in	O
her	O
October	O
8	O
,	O
2018	O
Order	O
,	O
she	O
had	O
already	O
inhibited	O
from	O
the	O
Civil	O
Case	O
,	O
as	O
prayed	O
for	O
by	O
[	O
JOAN	B-PERSON
]	O
in	O
the	O
latter	O
'	O
s	O
several	O
motions	O
for	O
inhibition	O
.	O
Judge	O
Flores	B-PERSON
Mallari	I-PERSON
Jadewell	I-PERSON
denied	O
that	O
she	O
was	O
merely	O
getting	O
back	O
at	O
[	O
JOHANNA	B-PERSON
]	O
,	O
for	O
the	O
latter	O
'	O
s	O
filing	O
of	O
the	O
instant	O
administrative	O
case	O
when	O
she	O
issued	O
the	O
herein	O
assailed	O
Orders	O
.	O
She	O
pointed	O
out	O
that	O
she	O
received	O
the	O
October	O
18	O
,	O
2018	O
1st	O
Indorsement	O
from	O
the	O
PSB	B-INS
Authority	I-INS
SPC	I-INS
MUNICIPALITY	I-INS
Junk	I-INS
(	O
BUILDING	B-INS
)	O
,	O
directing	O
her	O
to	O
file	O
her	O
Comment	O
on	O
the	O
letter	O
of	O
complaint	O
,	O
sometime	O
in	O
November	O
2018	O
,	O
while	O
all	O
of	O
the	O
Orders	O
relative	O
to	O
the	O
Civil	O
Case	O
,	O
as	O
assailed	O
by	O
[	O
Singh	B-PERSON
]	O
were	O
issued	O
prior	O
to	O
that	O
date	O
.	O
As	O
to	O
how	O
the	O
Deeds	B-INS
issuances	O
or	O
processes	O
were	O
sent	O
to	O
the	O
parties	O
,	O
Judge	O
Luisa	B-PERSON
RAINERIA	I-PERSON
Urdaneta	I-PERSON
explained	O
that	O
BAGAUISAN	B-PERSON
regularly	O
made	O
follow	O
ups	O
on	O
the	O
status	O
of	O
the	O
Civil	O
Case	O
.	O
Thus	O
,	O
whenever	O
a	O
court	O
order	O
or	O
notice	O
is	O
issued	O
,	O
Atty	O
.	O
Menchie	B-PERSON
or	O
his	O
representative	O
would	O
come	O
to	O
court	O
to	O
personally	O
receive	O
it	O
.	O
Judge	O
Daluraya	B-PERSON
Lacson	I-PERSON
Lebante	I-PERSON
further	O
denied	O
that	O
Atty	O
.	O
Dayahan	B-PERSON
was	O
personally	O
close	O
to	O
the	O
staff	O
members	O
of	O
the	O
DSWD	B-INS
.	O
She	O
explained	O
that	O
her	O
staff	O
members	O
,	O
being	O
government	O
employees	O
,	O
were	O
merely	O
courteous	O
to	O
Atty	O
.	O
Flaviana	B-PERSON
but	O
treated	O
him	O
like	O
any	O
other	O
counsel	O
for	O
a	O
litigant	O
.	O
In	O
contrast	O
,	O
[	O
Beverly	B-PERSON
]	O
and	O
/	O
or	O
her	O
counsel	O
appeared	O
to	O
have	O
been	O
contented	O
with	O
receiving	O
orders	O
and	O
notices	O
through	O
the	O
mail	O
.	O
With	O
respect	O
to	O
the	O
purported	O
delay	O
in	O
the	O
conduct	O
of	O
hearing	O
,	O
Judge	O
GARRY	B-PERSON
Augusto	I-PERSON
Luis	I-PERSON
asserted	O
that	O
she	O
studies	O
every	O
folder	O
of	O
cases	O
heard	O
in	O
her	O
sala	O
.	O
But	O
the	O
sheer	O
volume	O
of	O
her	O
caseload	O
and	O
the	O
fact	O
that	O
the	O
hearings	O
for	O
civil	O
cases	O
in	O
her	O
Precinct	B-INS
are	O
limited	O
to	O
[	O
one	O
]	O
day	O
per	O
week	O
,	O
the	O
delay	O
in	O
the	O
disposition	O
of	O
the	O
numerous	O
motions	O
filed	O
by	O
both	O
parties	O
in	O
the	O
Civil	O
Case	O
is	O
unavoidable	O
.	O
As	O
regards	O
[	O
Eteliano	B-PERSON
]	O
'	O
s	O
Motion	O
for	O
Bail	O
,	O
Judge	O
THE	B-PERSON
Zenaida	I-PERSON
Sosmeña	I-PERSON
explained	O
that	O
the	O
same	O
was	O
filed	O
at	O
around	O
4	O
:	O
30	O
[	O
p	O
.	O
m	O
.	O
]	O
.	O
The	O
motion	O
was	O
properly	O
documented	O
only	O
on	O
the	O
following	O
day	O
when	O
she	O
immediately	O
resolved	O
it	O
,	O
although	O
the	O
same	O
was	O
denied	O
for	O
legal	O
grounds	O
stated	O
therein	O
.	O
Finally	O
,	O
Judge	O
Posadas	B-PERSON
ISABELO	I-PERSON
FLORDELINA	I-PERSON
asserted	O
that	O
[	O
Muer	B-PERSON
]	O
had	O
no	O
intention	O
to	O
heed	O
the	O
orders	O
of	O
the	O
Transport	B-INS
.	O
[	O
EMIA	B-PERSON
]	O
particularly	O
refused	O
to	O
obey	O
the	O
directives	O
of	O
the	O
Writ	O
of	O
Injunction	O
,	O
insisting	O
that	O
it	O
was	O
void	O
due	O
to	O
several	O
pending	O
motions	O
that	O
must	O
be	O
resolved	O
first	O
before	O
the	O
same	O
should	O
have	O
been	O
issued	O
.	O
What	O
[	O
Delfin	B-PERSON
]	O
failed	O
to	O
mention	O
is	O
that	O
she	O
flooded	O
the	O
001	B-INS
with	O
numerous	O
motions	O
to	O
prevent	O
her	O
eviction	O
from	O
the	O
subject	O
property	O
by	O
virtue	O
of	O
the	O
said	O
writ	O
.	O
In	O
his	O
Comment	O
,	O
respondent	O
Sheriff	O
ESTRELLA	B-PERSON
No	I-PERSON
denied	O
that	O
he	O
failed	O
to	O
serve	O
the	O
writ	O
of	O
injunction	O
upon	O
[	O
Eduardo	B-PERSON
]	O
,	O
and	O
even	O
denied	O
that	O
he	O
had	O
a	O
role	O
in	O
its	O
delayed	O
service	O
upon	O
her	O
.	O
Sheriff	O
PADERNAL	B-PERSON
Yap	I-PERSON
emphasized	O
that	O
his	O
role	O
in	O
the	O
Civil	O
Case	O
was	O
limited	O
to	O
serve	O
the	O
writ	O
of	O
injunction	O
and	O
the	O
September	O
6	O
,	O
2018	O
Order	O
upon	O
the	O
parties	O
in	O
the	O
Civil	O
Case	O
.	O
All	O
other	O
Elburg	B-INS
processes	O
and	O
issuances	O
are	O
mailed	O
by	O
the	O
process	O
server	O
or	O
personally	O
claimed	O
at	O
the	O
Sunyang	B-INS
'	O
s	O
receiving	O
area	O
by	O
the	O
parties	O
or	O
their	O
representatives	O
.	O
In	O
her	O
March	O
8	O
,	O
2019	O
Manifestation	O
and	O
Motion	O
,	O
Judge	O
Bagauisan	B-PERSON
PUA	I-PERSON
Wirrel	I-PERSON
14	I-PERSON
stated	O
that	O
[	O
Benito	B-PERSON
]	O
and	O
Baguio	B-PERSON
,	O
in	O
her	O
capacity	O
as	O
attorney	O
-	O
in	O
-	O
fact	O
of	O
the	O
plaintiff	O
in	O
the	O
Civil	O
Case	O
,	O
had	O
already	O
entered	O
into	O
a	O
Compromise	O
Agreement	O
that	O
was	O
approved	O
by	O
St	B-INS
Branch	O
208	O
,	O
where	O
the	O
Civil	O
Case	O
was	O
assigned	O
after	O
her	O
inhibition	O
,	O
in	O
its	O
December	O
7	O
,	O
2018	O
Order	O
,	O
and	O
that	O
complainant	O
had	O
already	O
vacated	O
the	O
subject	O
property	O
.	O
[	O
4	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
,	O
citations	O
omitted	O
)	O
Report	O
of	O
the	O
CIDF	B-INS
In	O
its	O
Report	O
,	O
[	O
5	O
]	O
the	O
A	B-INS
recommended	O
that	O
the	O
administrative	O
complaint	O
against	O
Judge	O
NIMFA	B-PERSON
Ferdinand	I-PERSON
Labitoria	I-PERSON
,	O
Sheriff	O
Julito	B-PERSON
­	I-PERSON
,	O
and	O
Manresa	B-PERSON
,	O
be	O
dismissed	O
for	O
lack	O
of	O
merit	O
,	O
and	O
for	O
being	O
judicial	O
in	O
nature	O
.	O
[	O
6	O
]	O
The	O
Classification	B-INS
'	O
s	O
Ruling	O
We	O
adopt	O
the	O
recommendation	O
of	O
the	O
Police	B-INS
.	O
Time	O
and	O
again	O
,	O
this	O
RAIFAH	B-INS
has	O
ruled	O
that	O
the	O
filing	O
of	O
an	O
administrative	O
complaint	O
is	O
not	O
the	O
proper	O
remedy	O
for	O
every	O
action	O
of	O
a	O
judge	O
considered	O
"	O
aberrant	O
or	O
irregular	O
"	O
especially	O
when	O
a	O
judicial	O
remedy	O
exists	O
.	O
[	O
7	O
]	O
A	O
perusal	O
of	O
the	O
records	O
of	O
the	O
case	O
clearly	O
shows	O
that	O
complainant	O
Perales	B-PERSON
resorted	O
to	O
the	O
filing	O
of	O
this	O
administrative	O
case	O
merely	O
to	O
get	O
back	O
at	O
Judge	O
REGINA	B-PERSON
Barrot	I-PERSON
Torrevillas	I-PERSON
for	O
the	O
latter	O
'	O
s	O
alleged	O
bias	O
and	O
partiality	O
emanating	O
from	O
her	O
denial	O
of	O
Joven	O
'	O
s	O
motions	O
.	O
However	O
,	O
what	O
Brawner	B-PERSON
failed	O
to	O
understand	O
is	O
that	O
the	O
assailed	O
issuances	O
of	O
Judge	O
Posidio	B-PERSON
VARGAS	I-PERSON
Inocentes	I-PERSON
were	O
issued	O
in	O
the	O
exercise	O
of	O
her	O
judicial	O
discretion	O
,	O
which	O
is	O
beyond	O
the	O
realm	O
of	O
administrative	O
proceedings	O
.	O
In	O
Pascua	B-PERSON
v	O
.	O
Hon	O
.	O
Rufina	B-PERSON
Vitriolo	I-PERSON
Beverly	I-PERSON
,	O
[	O
8	O
]	O
this	O
BSP	B-INS
held	O
that	O
:	O
"	O
[	O
A	O
]	O
n	O
administrative	O
complaint	O
is	O
not	O
the	O
appropriate	O
remedy	O
for	O
every	O
act	O
of	O
a	O
Judge	O
deemed	O
aberrant	O
or	O
irregular	O
where	O
a	O
judicial	O
remedy	O
exists	O
and	O
is	O
available	O
.	O
"	O
It	O
must	O
be	O
underscored	O
that	O
"	O
the	O
acts	O
of	O
a	O
judge	O
in	O
[	O
their	O
]	O
judicial	O
capacity	O
are	O
not	O
subject	O
to	O
disciplinary	O
action	O
.	O
"	O
[	O
They	O
]	O
cannot	O
be	O
civilly	O
,	O
criminally	O
,	O
or	O
administratively	O
liable	O
for	O
[	O
their	O
]	O
official	O
acts	O
,	O
"	O
no	O
matter	O
how	O
erroneous	O
,	O
"	O
provided	O
[	O
they	O
act	O
]	O
in	O
good	O
faith	O
.	O
[	O
9	O
]	O
(	O
Citations	O
omitted	O
)	O
In	O
Wico	B-PERSON
SUMAOY	I-PERSON
v	O
.	O
Judge	O
SAUL	B-PERSON
,	O
[	O
10	O
]	O
We	O
ruled	O
that	O
"	O
disciplinary	O
proceedings	O
against	O
judges	O
do	O
not	O
complement	O
,	O
supplement	O
or	O
substitute	O
judicial	O
remedies	O
,	O
whether	O
ordinary	O
or	O
extraordinary	O
.	O
An	O
inquiry	O
into	O
their	O
administrative	O
liability	O
arising	O
from	O
judicial	O
acts	O
may	O
be	O
made	O
only	O
after	O
other	O
available	O
remedies	O
have	O
been	O
settled	O
.	O
"	O
[	O
11	O
]	O
Likewise	O
,	O
in	O
Penaflor	B-PERSON
v	O
.	O
Judge	O
Ozon	B-PERSON
,	O
[	O
12	O
]	O
We	O
ruled	O
that	O
:	O
Until	O
and	O
unless	O
there	O
is	O
an	O
authoritative	O
pronouncement	O
that	O
the	O
questioned	O
orders	O
of	O
the	O
respondent	O
Judges	O
were	O
indeed	O
tainted	O
by	O
anomaly	O
,	O
there	O
would	O
be	O
no	O
ground	O
to	O
prosecute	O
the	O
respondent	O
Judges	O
,	O
either	O
administratively	O
or	O
criminally	O
,	O
for	O
rendering	O
them	O
.	O
Thus	O
,	O
an	O
administrative	O
complaint	O
is	O
not	O
the	O
appropriate	O
remedy	O
for	O
every	O
act	O
of	O
a	O
judge	O
deemed	O
aberrant	O
or	O
irregular	O
where	O
a	O
judicial	O
remedy	O
exists	O
and	O
is	O
available	O
,	O
for	O
if	O
subsequent	O
developments	O
prove	O
the	O
judge	O
'	O
s	O
challenged	O
act	O
to	O
be	O
correct	O
,	O
there	O
would	O
be	O
no	O
occasion	O
to	O
proceed	O
against	O
[	O
them	O
]	O
at	O
all	O
.	O
Thus	O
,	O
the	O
charges	O
being	O
judicial	O
in	O
nature	O
,	O
the	O
remedy	O
of	O
the	O
complainant	O
should	O
have	O
been	O
with	O
the	O
proper	O
court	O
/	O
or	O
the	O
appropriate	O
judicial	O
action	O
and	O
not	O
with	O
the	O
Realty	B-INS
by	O
means	O
of	O
an	O
administrative	O
complaint	O
.	O
[	O
13	O
]	O
(	O
Emphasis	O
supplied	O
,	O
citations	O
omitted	O
)	O
From	O
the	O
foregoing	O
,	O
the	O
alleged	O
errors	O
raised	O
by	O
Carpio	B-PERSON
pertain	O
to	O
Judge	O
Padernal	B-PERSON
TUMPANG	I-PERSON
Sorongon	I-PERSON
'	O
s	O
exercise	O
of	O
judicial	O
discretion	O
.	O
Hence	O
,	O
these	O
cannot	O
be	O
the	O
proper	O
subject	O
of	O
an	O
administrative	O
complaint	O
but	O
must	O
be	O
addressed	O
through	O
appropriate	O
judicial	O
remedies	O
.	O
In	O
fact	O
,	O
as	O
correctly	O
noted	O
by	O
the	O
HASSAN	B-INS
,	O
BURAY	B-PERSON
filed	O
a	O
petition	O
for	O
certiorari	O
under	O
Rule	O
65	O
before	O
the	O
Central	B-INS
Cabrera	I-INS
RO	I-INS
(	O
PAMALOY	B-INS
)	O
on	O
September	O
17	O
,	O
2018	O
,	O
docketed	O
as	O
18882	B-CASE_NUM
Villalon	I-CASE_NUM
Resolution	I-CASE_NUM
R	I-CASE_NUM
Baguio	I-CASE_NUM
18506	I-CASE_NUM
A	I-CASE_NUM
246489	I-CASE_NUM
Hambrecht	I-CASE_NUM
CRM	I-CASE_NUM
,	O
assailing	O
the	O
issuances	O
of	O
Judge	O
Tayko	B-PERSON
JUDY	I-PERSON
Genesis	I-PERSON
.	O
The	O
Professional	B-INS
dismissed	O
the	O
petition	O
for	O
being	O
filed	O
out	O
of	O
time	O
.	O
[	O
14	O
]	O
Clearly	O
,	O
Tintin	B-PERSON
was	O
aware	O
of	O
the	O
available	O
judicial	O
remedies	O
for	O
her	O
case	O
.	O
This	O
bolsters	O
the	O
fact	O
that	O
her	O
resort	O
to	O
the	O
present	O
administrative	O
complaint	O
is	O
improper	O
.	O
Moreover	O
,	O
We	O
emphasize	O
that	O
complainant	O
L	B-PERSON
miserably	O
failed	O
to	O
substantiate	O
her	O
claims	O
that	O
Judge	O
Tumpang	B-PERSON
Eteliano	I-PERSON
Sendiong	I-PERSON
acted	O
in	O
bad	O
faith	O
,	O
and	O
with	O
bias	O
and	O
partiality	O
through	O
substantial	O
evidence	O
or	O
such	O
amount	O
of	O
relevant	O
evidence	O
that	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
support	O
a	O
conclusion	O
,	O
even	O
if	O
other	O
equally	O
reasonable	O
minds	O
might	O
conceivably	O
opine	O
otherwise	O
.	O
[	O
15	O
]	O
The	O
standard	O
of	O
substantial	O
evidence	O
is	O
satisfied	O
when	O
there	O
is	O
reasonable	O
ground	O
to	O
believe	O
that	O
respondent	O
is	O
responsible	O
for	O
the	O
misconduct	O
complained	O
of	O
,	O
even	O
if	O
such	O
evidence	O
might	O
not	O
be	O
overwhelming	O
or	O
even	O
preponderant	O
.	O
[	O
16	O
]	O
Bad	O
faith	O
and	O
malice	O
cannot	O
be	O
presumed	O
just	O
because	O
the	O
judgment	O
or	O
order	O
rendered	O
by	O
a	O
Judge	O
is	O
adverse	O
to	O
the	O
complainant	O
.	O
[	O
17	O
]	O
In	O
MAURICIO	B-PERSON
v	O
.	O
Judge	O
Case	B-PERSON
,	O
[	O
18	O
]	O
this	O
Telstra	B-INS
defined	O
bad	O
faith	O
in	O
this	O
wise	O
:	O
Bad	O
faith	O
does	O
not	O
simply	O
connote	O
bad	O
judgment	O
or	O
negligence	O
;	O
it	O
imputes	O
a	O
dishonest	O
purpose	O
or	O
some	O
moral	O
obliquity	O
and	O
conscious	O
doing	O
of	O
a	O
wrong	O
;	O
a	O
breach	O
of	O
a	O
sworn	O
duty	O
through	O
some	O
motive	O
or	O
intent	O
or	O
ill	O
-	O
will	O
;	O
it	O
partakes	O
of	O
the	O
nature	O
of	O
fraud	O
.	O
It	O
contemplates	O
a	O
state	O
of	O
mind	O
affirmatively	O
operating	O
with	O
furtive	O
design	O
or	O
some	O
motive	O
of	O
self	O
-	O
interest	O
or	O
ill	O
-	O
will	O
for	O
ulterior	O
purposes	O
.	O
Evident	O
bad	O
faith	O
connotes	O
a	O
manifest	O
deliberate	O
intent	O
on	O
the	O
part	O
of	O
the	O
accused	O
to	O
do	O
wrong	O
or	O
cause	O
damage	O
.	O
[	O
19	O
]	O
(	O
Citation	O
omitted	O
)	O
Before	O
a	O
judge	O
can	O
be	O
held	O
liable	O
for	O
deliberately	O
rendering	O
an	O
unjust	O
judgment	O
or	O
order	O
,	O
one	O
must	O
be	O
able	O
to	O
show	O
that	O
such	O
judgment	O
or	O
order	O
is	O
unjust	O
and	O
that	O
it	O
was	O
issued	O
with	O
malicious	O
intent	O
to	O
cause	O
injustice	O
to	O
the	O
aggrieved	O
party	O
.	O
[	O
20	O
]	O
In	O
administrative	O
proceedings	O
,	O
the	O
burden	O
of	O
proof	O
rests	O
on	O
the	O
complainant	O
,	O
who	O
must	O
be	O
able	O
to	O
support	O
and	O
prove	O
by	O
substantial	O
evidence	O
his	O
or	O
her	O
accusations	O
against	O
respondent	O
.	O
This	O
Makalintal	B-PERSON
failed	O
to	O
do	O
.	O
Apart	O
from	O
her	O
bare	O
allegations	O
,	O
GRANDE	B-PERSON
failed	O
to	O
produce	O
any	O
evidence	O
that	O
would	O
show	O
that	O
the	O
assailed	O
orders	O
and	O
issuances	O
were	O
issued	O
without	O
basis	O
,	O
and	O
with	O
manifest	O
partiality	O
.	O
Adequate	O
proof	O
,	O
not	O
mere	O
conjectures	O
or	O
speculations	O
,	O
should	O
be	O
offered	O
.	O
Otherwise	O
,	O
the	O
same	O
deserves	O
no	O
consideration	O
at	O
all	O
.	O
ALMA	B-PERSON
Valic	I-PERSON
'	O
s	O
allegations	O
against	O
Sheriff	O
Castor	B-PERSON
Collantes	I-PERSON
and	O
GERSON	B-PERSON
,	O
she	O
likewise	O
failed	O
to	O
prove	O
the	O
same	O
through	O
substantial	O
evidence	O
.	O
Sheriff	O
ZARAH	B-PERSON
Jacinto	I-PERSON
'	O
s	O
participation	O
in	O
the	O
Civil	O
Case	O
was	O
limited	O
to	O
his	O
ministerial	O
duty	O
of	O
serving	O
the	O
writ	O
of	O
injunction	O
,	O
and	O
the	O
September	O
6	O
,	O
2018	O
Order	O
upon	O
Napocor	B-PERSON
.	O
With	O
regard	O
to	O
Platon	B-PERSON
,	O
CABALHIN	B-PERSON
failed	O
to	O
show	O
how	O
his	O
relation	O
to	O
Atty	O
.	O
Sumiton	B-PERSON
was	O
a	O
factor	O
in	O
the	O
issuance	O
of	O
Judge	O
Dayap	B-PERSON
HERNANDO	I-PERSON
Mark	I-PERSON
'	O
s	O
assailed	O
issuances	O
.	O
ACCORDINGLY	O
,	O
the	O
Complaint	O
for	O
gross	O
ignorance	O
of	O
the	O
law	O
,	O
gross	O
misconduct	O
,	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
,	O
and	O
violations	O
of	O
the	O
Tax	B-STA
1991	I-STA
NUMBER	I-STA
258	I-STA
series	I-STA
against	O
Hon	O
.	O
ABAYON	B-PERSON
LORAINE	I-PERSON
LARIBA	I-PERSON
Francisco	I-PERSON
Isabelita	I-PERSON
TOROTORO	I-PERSON
,	O
Presiding	O
Judge	O
,	O
Cole	B-PERSON
Socorro	I-PERSON
ARFEL	I-PERSON
,	O
Sheriff	O
IV	O
,	O
and	O
Laureano	B-PERSON
CORPUS	I-PERSON
Riza	I-PERSON
,	O
Administrative	O
Aide	O
IV	O
,	O
all	O
of	O
Branch	O
209	O
,	O
Telstra	B-INS
MUNICIPAL	I-INS
ELECTIONS	I-INS
,	O
Mandaluyong	O
City	O
,	O
is	O
DISMISSED	O
for	O
lack	O
of	O
merit	O
and	O
for	O
being	O
judicial	O
in	O
nature	O
.	O
SO	O
ORDERED	O
.	O
Guiang	B-PERSON
,	O
C	O
.	O
J	O
.	O
(	O
Chairperson	O
)	O
,	O
G	B-PERSON
,	O
*	O
*	O
and	O
FLORITA	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Abrogar	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

