THIRD	O
DIVISION	O
[	O
A	B-CASE_NUM
.	I-CASE_NUM
C	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
11219	I-CASE_NUM
,	O
March	B-PROM_DATE
16	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
SPOUSES	O
ANTONIO	B-PERSON
AND	O
JOSEFA	B-PERSON
PERLA	I-PERSON
TAN	I-PERSON
,	O
COMPLAINANTS	O
,	O
VS	O
.	O
ATTY	O
.	O
MARIA	B-PERSON
JOHANNA	I-PERSON
N	I-PERSON
.	I-PERSON
VALLEJO	I-PERSON
,	O
RESPONDENT	O
.	O
DECISION	O
LAZARO	B-PERSON
-	I-PERSON
JAVIER	I-PERSON
,	O
J	O
.	O
:	O
In	O
their	O
Joint	O
Complaint	O
-	O
Affidavit	O
[	O
1	O
]	O
dated	O
March	O
3	O
,	O
2016	O
,	O
complainants	O
Spouses	O
Antonio	B-PERSON
Tan	I-PERSON
and	O
Josefa	B-PERSON
Perla	I-PERSON
Tan	I-PERSON
charged	O
respondent	O
Atty	O
.	O
Maria	B-PERSON
Johanna	I-PERSON
N	I-PERSON
.	I-PERSON
Vallejo	I-PERSON
for	O
alleged	O
violation	O
of	O
Section	I-STA
3	I-STA
(	I-STA
c	I-STA
)	I-STA
,	I-STA
Rule	I-STA
IV	I-STA
of	I-STA
A	I-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
02	I-STA
-	I-STA
8	I-STA
-	I-STA
13	I-STA
-	I-STA
SC	I-STA
or	O
the	O
2004	I-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
.	O
Complainants	O
averred	O
that	O
on	O
September	O
21	O
,	O
2012	O
,	O
respondent	O
notarized	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
[	O
2	O
]	O
in	O
which	O
they	O
purportedly	O
sold	O
,	O
conveyed	O
,	O
and	O
transferred	O
ownership	O
of	O
their	O
property	O
under	O
Transfer	O
Certificate	O
of	O
Title	O
No	O
.	O
T	O
-	O
62471	O
to	O
respondent	O
'	O
s	O
paternal	O
uncle	O
Arnold	B-PERSON
C	I-PERSON
.	I-PERSON
Vallejo	I-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
(	O
Vallejo	B-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
)	O
.	O
On	O
even	O
date	O
,	O
respondent	O
also	O
notarized	O
an	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
in	O
which	O
they	O
allegedly	O
confirmed	O
the	O
sale	O
of	O
the	O
land	O
to	O
her	O
uncle	O
,	O
Vallejo	B-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
.	O
They	O
further	O
averred	O
that	O
under	O
Section	B-STA
3	I-STA
(	I-STA
c	I-STA
)	I-STA
,	I-STA
Rule	I-STA
IV	I-STA
of	I-STA
A	I-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
02	I-STA
-	I-STA
8	I-STA
-	I-STA
13	I-STA
-	I-STA
SC	I-STA
,	O
respondent	O
was	O
disqualified	O
from	O
notarizing	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
because	O
the	O
vendee	O
in	O
the	O
sale	O
transaction	O
,	O
Vallejo	B-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
is	O
her	O
uncle	O
(	O
brother	O
of	O
her	O
father	O
)	O
,	O
a	O
relative	O
within	O
the	O
fourth	O
civil	O
degree	O
.	O
In	O
any	O
event	O
,	O
they	O
never	O
appeared	O
nor	O
signed	O
the	O
documents	O
before	O
respondent	O
.	O
More	O
,	O
they	O
had	O
no	O
participation	O
in	O
the	O
preparation	O
of	O
these	O
documents	O
.	O
It	O
was	O
Vallejo	B-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
alone	O
who	O
prepared	O
the	O
documents	O
,	O
visited	O
their	O
home	O
,	O
and	O
persuaded	O
them	O
to	O
sign	O
the	O
same	O
under	O
the	O
pretense	O
that	O
he	O
would	O
only	O
use	O
the	O
documents	O
to	O
facilitate	O
his	O
loan	O
application	O
.	O
[	O
3	O
]	O
In	O
her	O
Comment	O
dated	O
October	O
21	O
,	O
2016	O
[	O
4	O
]	O
and	O
Position	O
Paper	O
dated	O
February	O
9	O
,	O
2018	O
,	O
[	O
5	O
]	O
respondent	O
countered	O
that	O
on	O
September	O
21	O
,	O
2012	O
,	O
complainants	O
and	O
her	O
uncle	O
Vallejo	B-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
went	O
to	O
her	O
law	O
office	O
in	O
Turod	O
Norte	O
,	O
Cordon	O
,	O
Isabela	O
.	O
They	O
presented	O
to	O
her	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
and	O
asked	O
her	O
to	O
notarize	O
the	O
same	O
.	O
Seeing	O
that	O
only	O
complainants	O
signed	O
the	O
documents	O
,	O
sans	O
her	O
uncle	O
'	O
s	O
signature	O
,	O
she	O
acceded	O
.	O
After	O
reading	O
and	O
explaining	O
to	O
complainants	O
the	O
terms	O
of	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
,	O
and	O
following	O
complainants	O
'	O
conformity	O
thereto	O
,	O
she	O
affixed	O
her	O
signature	O
and	O
notarial	O
seal	O
to	O
the	O
documents	O
.	O
Thereafter	O
,	O
she	O
did	O
not	O
hear	O
from	O
complainants	O
again	O
,	O
until	O
after	O
four	O
(	O
4	O
)	O
long	O
years	O
when	O
they	O
instituted	O
the	O
present	O
complaint	O
against	O
her	O
.	O
She	O
,	O
too	O
,	O
asserted	O
that	O
complainants	O
only	O
initiated	O
the	O
present	O
complaint	O
because	O
their	O
relationship	O
with	O
her	O
uncle	O
turned	O
sour	O
.	O
They	O
were	O
simply	O
pulling	O
her	O
into	O
the	O
issue	O
to	O
harass	O
her	O
uncle	O
and	O
his	O
family	O
.	O
Complainants	O
even	O
approached	O
her	O
mother	O
and	O
told	O
her	O
they	O
would	O
drop	O
the	O
charge	O
if	O
they	O
could	O
convince	O
Vallejo	B-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
to	O
settle	O
their	O
dispute	O
with	O
them	O
(	O
complainants	O
)	O
.	O
[	O
6	O
]	O
Further	O
,	O
she	O
did	O
not	O
violate	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
.	O
His	O
uncle	O
was	O
not	O
a	O
signatory	O
to	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
.	O
Only	O
complainants	O
signed	O
the	O
documents	O
.	O
[	O
7	O
]	O
By	O
Resolution	O
dated	O
January	O
18	O
,	O
2017	O
[	O
8	O
]	O
the	O
Court	B-INS
referred	O
the	O
complaint	O
to	O
the	O
Integrated	O
Bar	B-INS
of	I-INS
the	I-INS
Philippines	I-INS
(	O
IBP	B-INS
)	O
for	O
investigation	O
,	O
report	O
,	O
and	O
recommendation	O
.	O
The	O
IBP	B-INS
sent	O
copies	O
of	O
the	O
Notice	O
of	O
Mandatory	O
Conference	O
to	O
both	O
parties	O
.	O
Only	O
respondent	O
filed	O
her	O
Mandatory	O
Conference	O
Brief	O
,	O
appeared	O
at	O
the	O
conference	O
held	O
on	O
December	O
5	O
,	O
2017	O
,	O
and	O
filed	O
her	O
Position	O
Paper	O
.	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP	B-INS
Commission	I-INS
on	I-INS
Bar	I-INS
Discipline	I-INS
In	O
its	O
Report	O
dated	O
October	O
30	O
,	O
2019	O
,	O
[	O
9	O
]	O
the	O
IBP	B-INS
-	I-INS
Commission	I-INS
on	I-INS
Bar	I-INS
Discipline	I-INS
(	O
IBP	B-INS
-	I-INS
CBD	I-INS
)	O
recommended	O
that	O
the	O
complaint	O
be	O
dismissed	O
for	O
lack	O
of	O
merit	O
.	O
It	O
held	O
that	O
since	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Confirmation	O
of	O
Sale	O
bore	O
only	O
the	O
signatures	O
of	O
complainants	O
,	O
sans	O
the	O
signature	O
of	O
respondent	O
'	O
s	O
uncle	O
,	O
she	O
cannot	O
be	O
deemed	O
to	O
have	O
violated	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
.	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP	B-INS
Board	O
of	O
Governors	O
By	O
Resolution	O
dated	O
June	O
27	O
,	O
2020	O
,	O
the	O
IBP	B-INS
-	I-INS
Board	I-INS
of	I-INS
Governors	I-INS
adopted	O
and	O
approved	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
IBP	B-INS
-	I-INS
CBD	I-INS
.	O
Issue	O
Did	O
respondent	O
violate	O
Section	B-STA
3	I-STA
(	I-STA
c	I-STA
)	I-STA
,	I-STA
Rule	I-STA
IV	I-STA
of	I-STA
the	I-STA
2004	I-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
when	O
she	O
notarized	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
in	O
favor	O
of	O
her	O
uncle	O
as	O
vendee	O
whose	O
signature	O
did	O
not	O
appear	O
on	O
the	O
documents	O
?	O
Ruling	O
We	O
rule	O
in	O
the	O
affirmative	O
.	O
Section	B-STA
3	I-STA
(	I-STA
c	I-STA
)	I-STA
,	I-STA
Rule	I-STA
IV	I-STA
of	I-STA
the	I-STA
2004	I-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
state	O
:	O
SEC	O
.	O
3	O
.	O
Disqualifications	O
.	O
-	O
A	O
notary	O
public	O
is	O
disqualified	O
from	O
performing	O
a	O
notarial	O
act	O
if	O
he	O
:	O
(	O
a	O
)	O
is	O
a	O
party	O
to	O
the	O
instrument	O
or	O
document	O
that	O
is	O
to	O
be	O
notarized	O
;	O
(	O
b	O
)	O
will	O
receive	O
,	O
as	O
a	O
direct	O
or	O
indirect	O
result	O
,	O
any	O
commission	O
,	O
fee	O
,	O
advantage	O
,	O
right	O
,	O
title	O
,	O
interest	O
,	O
cash	O
,	O
property	O
,	O
or	O
other	O
consideration	O
,	O
except	O
as	O
provided	O
by	O
these	O
Rules	O
and	O
by	O
law	O
;	O
or	O
(	O
c	O
)	O
is	O
a	O
spouse	O
,	O
common	O
-	O
law	O
partner	O
,	O
ancestor	O
,	O
descendant	O
,	O
or	O
relative	O
by	O
affinity	O
or	O
consanguinity	O
of	O
the	O
principal	O
within	O
the	O
fourth	O
civil	O
degree	O
.	O
(	O
Emphasis	O
supplied	O
)	O
The	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
read	O
:	O
Deed	O
of	O
Absolute	O
Sale	O
[	O
10	O
]	O
KNOW	O
ALL	O
MEN	O
BY	O
THESE	O
PRESENTS	O
:	O
We	O
,	O
vendors	O
,	O
Spouses	O
ANTONIO	B-PERSON
TAN	I-PERSON
and	O
PERLA	B-PERSON
OCAMPO	I-PERSON
,	O
both	O
Filipinos	O
,	O
both	O
of	O
legal	O
age	O
,	O
and	O
bona	O
fide	O
residents	O
of	O
Mabini	O
,	O
Santiago	O
City	O
,	O
Philippines	O
,	O
are	O
the	O
registered	O
owners	O
of	O
a	O
parcel	O
of	O
land	O
described	O
as	O
follows	O
,	O
to	O
wit	O
:	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
That	O
for	O
and	O
in	O
consideration	O
of	O
the	O
sum	O
of	O
Five	O
Million	O
Pesos	O
(	O
P5	O
,	O
000	O
,	O
000	O
–	O
)	O
to	O
me	O
paid	O
in	O
hand	O
by	O
the	O
vendee	O
,	O
ARNOLD	B-PERSON
C	I-PERSON
.	I-PERSON
VALLEJO	I-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
,	O
Filipino	O
,	O
of	O
legal	O
age	O
,	O
married	O
,	O
and	O
a	O
bona	O
fide	O
resident	O
of	O
Brgy	O
.	O
Turdod	O
Norte	O
,	O
Cordon	O
,	O
Isabela	O
,	O
I	O
hereby	O
SELL	O
,	O
CEDE	O
,	O
TRANSFER	O
,	O
and	O
CONVEY	O
unto	O
the	O
said	O
vendee	O
,	O
his	O
heirs	O
,	O
successors	O
,	O
or	O
assigns	O
,	O
the	O
above	O
-	O
described	O
parcel	O
of	O
land	O
.	O
IN	O
TESTIMONY	O
WHEREOF	O
,	O
I	O
hereunto	O
set	O
my	O
hand	O
this	O
21	O
September	O
2012	O
at	O
Cordon	O
,	O
Isabela	O
,	O
Philippines	O
.	O
With	O
my	O
conformity	O
:	O
(	O
sgd	O
.	O
)	O
ANTONIO	B-PERSON
TAN	I-PERSON
Husband	O
of	O
Vendor	O
(	O
sgd	O
.	O
)	O
JOSEF	B-PERSON
A	I-PERSON
PERLA	I-PERSON
OCAMPO	I-PERSON
Vendor	O
Signed	O
in	O
the	O
Presence	O
of	O
:	O
(	O
sgd	O
.	O
)	O
Witness	O
(	O
sgd	O
.	O
)	O
Witness	O
x	O
x	O
x	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
[	O
11	O
]	O
We	O
,	O
Spouses	O
ANTONIO	B-PERSON
TAN	I-PERSON
and	O
PERLA	B-PERSON
OCAMPO	I-PERSON
,	O
both	O
Filipinos	O
,	O
both	O
of	O
legal	O
age	O
,	O
and	O
bona	O
fide	O
residents	O
of	O
Mabini	O
,	O
Santiago	O
City	O
,	O
Philippines	O
,	O
after	O
having	O
been	O
sworn	O
to	O
in	O
accordance	O
with	O
law	O
,	O
hereby	O
depose	O
and	O
say	O
:	O
1	O
)	O
That	O
we	O
are	O
the	O
registered	O
owners	O
of	O
a	O
parcel	O
of	O
land	O
described	O
as	O
follows	O
,	O
to	O
wit	O
:	O
x	O
x	O
x	O
2	O
)	O
That	O
we	O
confirm	O
that	O
on	O
21	O
September	O
2012	O
,	O
we	O
have	O
sold	O
said	O
parcel	O
of	O
land	O
to	O
ARNOLD	B-PERSON
C	I-PERSON
.	I-PERSON
VALLEJO	I-PERSON
,	I-PERSON
SR	I-PERSON
.	I-PERSON
,	O
Filipino	O
,	O
of	O
legal	O
age	O
,	O
married	O
,	O
and	O
a	O
bona	O
fide	O
resident	O
of	O
Brgy	O
.	O
Turod	O
Norte	O
,	O
Cordon	O
,	O
Isabela	O
,	O
Philippines	O
;	O
3	O
)	O
That	O
we	O
were	O
paid	O
in	O
full	O
the	O
consideration	O
of	O
said	O
sale	O
;	O
4	O
)	O
That	O
we	O
execute	O
this	O
affidavit	O
to	O
the	O
effect	O
that	O
we	O
are	O
confirming	O
the	O
sale	O
of	O
said	O
parcel	O
of	O
land	O
to	O
ARNOLD	B-PERSON
C	I-PERSON
.	I-PERSON
VALLEJO	I-PERSON
,	I-PERSON
SR	I-PERSON
.	I-PERSON
,	O
and	O
to	O
inform	O
the	O
appropriate	O
government	O
agencies	O
concerned	O
of	O
the	O
same	O
in	O
connection	O
with	O
whatever	O
legal	O
purpose	O
it	O
may	O
serve	O
;	O
and	O
5	O
)	O
That	O
we	O
execute	O
this	O
affidavit	O
to	O
declare	O
,	O
under	O
the	O
pains	O
and	O
penalties	O
of	O
perjury	O
,	O
as	O
to	O
the	O
truthfulness	O
of	O
the	O
above	O
statements	O
.	O
If	O
our	O
statements	O
will	O
later	O
be	O
discovered	O
to	O
be	O
false	O
,	O
then	O
this	O
affidavit	O
shall	O
be	O
voided	O
and	O
shall	O
have	O
no	O
effect	O
,	O
thereby	O
subjecting	O
us	O
to	O
perjury	O
under	O
Article	B-STA
183	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code	I-STA
.	O
AFFIANT	O
FURTHER	O
SAYETH	O
NAUGHT	O
.	O
IN	O
WITNESS	O
WHEREOF	O
,	O
we	O
hereunto	O
set	O
our	O
hand	O
this	O
21	O
September	O
2012	O
at	O
Cordon	O
,	O
Isabela	O
,	O
Philippines	O
.	O
(	O
sgd	O
.	O
)	O
ARNOLD	B-PERSON
TAN	I-PERSON
Vendor	O
(	O
sgd	O
.	O
)	O
JOSEFA	B-PERSON
PERLA	I-PERSON
OCAMPO	I-PERSON
Vendor	O
Article	B-STA
1458	I-STA
of	I-STA
the	I-STA
New	I-STA
Civil	I-STA
Code	I-STA
defines	O
a	O
contract	O
of	O
sale	O
as	O
follows	O
:	O
Article	B-STA
1458	I-STA
.	O
By	O
the	O
contract	O
of	O
sale	O
one	O
of	O
the	O
contracting	O
parties	O
obligates	O
himself	O
to	O
transfer	O
the	O
ownership	O
of	O
and	O
to	O
deliver	O
a	O
determinate	O
thing	O
,	O
and	O
the	O
other	O
to	O
pay	O
therefor	O
a	O
price	O
certain	O
in	O
money	O
or	O
its	O
equivalent	O
.	O
Clearly	O
,	O
there	O
are	O
two	O
(	O
2	O
)	O
parties	O
in	O
a	O
contract	O
of	O
sale	O
,	O
viz	O
.	O
:	O
(	O
a	O
)	O
the	O
seller	O
/	O
vendor	O
who	O
obligates	O
himself	O
or	O
herself	O
to	O
transfer	O
the	O
ownership	O
of	O
and	O
deliver	O
a	O
determinate	O
thing	O
to	O
another	O
;	O
and	O
(	O
b	O
)	O
the	O
buyer	O
/	O
vendee	O
who	O
,	O
in	O
turn	O
,	O
obligates	O
himself	O
or	O
herself	O
to	O
pay	O
a	O
certain	O
amount	O
in	O
exchange	O
for	O
the	O
thing	O
sold	O
.	O
A	O
contract	O
of	O
sale	O
is	O
therefore	O
a	O
consensual	O
contract	O
.	O
[	O
12	O
]	O
Consent	O
is	O
one	O
of	O
its	O
essential	O
elements	O
.	O
[	O
13	O
]	O
Consent	O
is	O
manifested	O
by	O
the	O
meeting	O
of	O
the	O
offer	O
and	O
the	O
acceptance	O
of	O
the	O
thing	O
and	O
the	O
cause	O
,	O
which	O
are	O
to	O
constitute	O
the	O
contract	O
.	O
[	O
14	O
]	O
Indeed	O
,	O
there	O
can	O
be	O
no	O
contract	O
in	O
the	O
true	O
sense	O
in	O
the	O
absence	O
of	O
the	O
element	O
of	O
agreement	O
,	O
or	O
of	O
mutual	O
assent	O
of	O
the	O
parties	O
.	O
[	O
15	O
]	O
Every	O
contract	O
of	O
sale	O
presupposes	O
two	O
(	O
2	O
)	O
principal	O
parties	O
–	O
the	O
seller	O
and	O
the	O
buyer	O
.	O
Verily	O
,	O
it	O
is	O
incorrect	O
for	O
respondent	O
to	O
claim	O
that	O
the	O
"	O
principals	O
"	O
in	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
are	O
complainants	O
only	O
simply	O
because	O
they	O
were	O
the	O
only	O
ones	O
who	O
signed	O
the	O
documents	O
in	O
question	O
.	O
For	O
sure	O
,	O
what	O
we	O
have	O
here	O
is	O
a	O
unilateral	O
contract	O
of	O
sale	O
which	O
need	O
only	O
be	O
signed	O
by	O
complainants	O
as	O
the	O
vendors	O
,	O
sans	O
the	O
signature	O
of	O
respondent	O
'	O
s	O
uncle	O
as	O
the	O
vendee	O
.	O
But	O
this	O
does	O
not	O
alter	O
the	O
fact	O
that	O
respondent	O
'	O
s	O
uncle	O
,	O
being	O
the	O
vendee	O
,	O
is	O
also	O
a	O
"	O
principal	O
"	O
party	O
to	O
the	O
sale	O
and	O
its	O
confirmatory	O
document	O
.	O
Without	O
the	O
vendee	O
,	O
there	O
can	O
be	O
no	O
contract	O
of	O
sale	O
to	O
speak	O
of	O
.	O
The	O
role	O
of	O
the	O
vendee	O
as	O
a	O
party	O
to	O
the	O
sale	O
is	O
as	O
important	O
and	O
indispensable	O
as	O
the	O
role	O
of	O
the	O
vendors	O
themselves	O
,	O
regardless	O
of	O
the	O
unilateral	O
nature	O
of	O
the	O
deed	O
of	O
sale	O
where	O
the	O
signatures	O
of	O
the	O
vendors	O
are	O
the	O
only	O
ones	O
appearing	O
on	O
the	O
document	O
.	O
At	O
any	O
rate	O
,	O
it	O
is	O
inaccurate	O
to	O
say	O
that	O
respondent	O
'	O
s	O
uncle	O
did	O
not	O
participate	O
at	O
all	O
during	O
the	O
notarial	O
proceedings	O
.	O
Respondent	O
admitted	O
that	O
her	O
uncle	O
came	O
to	O
her	O
office	O
in	O
the	O
company	O
of	O
complainants	O
for	O
the	O
notarization	O
of	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
.	O
Indeed	O
,	O
what	O
respondent	O
did	O
here	O
–	O
notarizing	O
a	O
document	O
where	O
one	O
of	O
the	O
contracting	O
parties	O
was	O
her	O
relative	O
within	O
the	O
fourth	O
civil	O
degree	O
is	O
a	O
clear	O
circumvention	O
of	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
.	O
To	O
accept	O
her	O
argument	O
that	O
the	O
prohibition	O
did	O
not	O
attach	O
to	O
her	O
because	O
her	O
uncle	O
'	O
s	O
signature	O
did	O
not	O
appear	O
on	O
the	O
sale	O
documents	O
would	O
definitely	O
set	O
a	O
dangerous	O
precedent	O
that	O
will	O
erode	O
the	O
integrity	O
of	O
the	O
system	O
of	O
notary	O
in	O
the	O
country	O
.	O
For	O
then	O
,	O
parties	O
could	O
simply	O
opt	O
for	O
a	O
unilateral	O
deed	O
of	O
conveyance	O
with	O
the	O
end	O
in	O
view	O
of	O
doing	O
indirectly	O
what	O
the	O
law	O
prohibits	O
them	O
from	O
doing	O
directly	O
.	O
The	O
Court	B-INS
will	O
never	O
allow	O
this	O
.	O
Time	O
and	O
again	O
,	O
the	O
Court	B-INS
has	O
emphasized	O
that	O
notarization	O
of	O
documents	O
is	O
not	O
an	O
empty	O
,	O
meaningless	O
routinary	O
act	O
but	O
one	O
invested	O
with	O
substantive	O
public	O
interest	O
.	O
The	O
notarization	O
by	O
a	O
notary	O
public	O
converts	O
a	O
private	O
document	O
into	O
a	O
public	O
document	O
,	O
making	O
it	O
admissible	O
in	O
evidence	O
without	O
further	O
proof	O
of	O
its	O
authenticity	O
.	O
A	O
notarized	O
document	O
is	O
,	O
by	O
law	O
,	O
entitled	O
to	O
full	O
faith	O
and	O
credit	O
upon	O
its	O
face	O
.	O
It	O
is	O
for	O
this	O
reason	O
that	O
a	O
notary	O
public	O
must	O
observe	O
with	O
utmost	O
care	O
the	O
basic	O
requirements	O
in	O
the	O
performance	O
of	O
his	O
duties	O
;	O
otherwise	O
,	O
the	O
public	O
'	O
s	O
confidence	O
in	O
the	O
integrity	O
of	O
a	O
notarized	O
document	O
would	O
be	O
undermined	O
.	O
[	O
16	O
]	O
This	O
respondent	O
failed	O
to	O
do	O
.	O
Verily	O
,	O
therefore	O
,	O
we	O
find	O
respondent	O
liable	O
for	O
violation	O
of	O
Section	B-STA
3	I-STA
(	I-STA
c	I-STA
)	I-STA
Rule	I-STA
IV	I-STA
of	I-STA
A	I-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
02	I-STA
-	I-STA
8	I-STA
-	I-STA
13	I-STA
-	I-STA
SC	I-STA
,	O
otherwise	O
known	O
as	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
.	O
As	O
for	O
the	O
penalty	O
,	O
Jandoquile	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Atty	I-CASE_NUM
.	I-CASE_NUM
Revilla	I-CASE_NUM
,	I-CASE_NUM
Jr	I-CASE_NUM
.	I-CASE_NUM
[	O
17	O
]	O
enunciated	O
:	O
As	O
we	O
said	O
,	O
Atty	O
.	O
Revilla	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
'	O
s	O
violation	O
of	O
the	O
disqualification	O
rule	O
under	O
Section	B-STA
3	I-STA
(	I-STA
c	I-STA
)	I-STA
,	I-STA
Rule	I-STA
IV	I-STA
of	I-STA
the	I-STA
2004	I-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
is	O
not	O
a	O
sufficient	O
ground	O
to	O
disbar	O
him	O
.	O
To	O
our	O
mind	O
,	O
Atty	O
.	O
Revilla	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
did	O
not	O
commit	O
any	O
deceit	O
,	O
malpractice	O
,	O
gross	O
misconduct	O
or	O
gross	O
immoral	O
conduct	O
,	O
or	O
any	O
other	O
serious	O
ground	O
for	O
disbarment	O
under	O
Section	B-STA
27	I-STA
,	I-STA
Rule	I-STA
138	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
.	O
We	O
recall	O
the	O
case	O
of	O
Maria	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Cortez	I-CASE_NUM
where	O
we	O
reprimanded	O
Cortez	O
and	O
disqualified	O
him	O
from	O
being	O
commissioned	O
as	O
notary	O
public	O
for	O
six	O
months	O
.	O
We	O
were	O
convinced	O
that	O
said	O
punishment	O
,	O
which	O
is	O
less	O
severe	O
than	O
disbarment	O
,	O
would	O
already	O
suffice	O
as	O
sanction	O
for	O
Cortez	B-PERSON
'	O
s	O
violation	O
.	O
In	O
Cortez	B-PERSON
,	O
we	O
noted	O
the	O
prohibition	O
in	O
Section	B-STA
2	I-STA
(	I-STA
b	I-STA
)	I-STA
,	I-STA
Rule	I-STA
IV	I-STA
of	I-STA
the	I-STA
2004	I-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
that	O
a	O
person	O
shall	O
not	O
perform	O
a	O
notarial	O
act	O
if	O
the	O
person	O
involved	O
as	O
signatory	O
to	O
the	O
instrument	O
or	O
document	O
(	O
1	O
)	O
is	O
not	O
in	O
the	O
notary	O
'	O
s	O
presence	O
personally	O
at	O
the	O
time	O
of	O
the	O
notarization	O
and	O
(	O
2	O
)	O
is	O
not	O
personally	O
known	O
to	O
the	O
notary	O
public	O
or	O
otherwise	O
identified	O
by	O
the	O
notary	O
public	O
through	O
a	O
competent	O
evidence	O
of	O
identity	O
.	O
Cortez	B-PERSON
had	O
notarized	O
a	O
special	O
power	O
of	O
attorney	O
without	O
having	O
the	O
alleged	O
signatories	O
appear	O
before	O
him	O
.	O
In	O
imposing	O
the	O
less	O
severe	O
punishment	O
,	O
we	O
were	O
mindful	O
that	O
removal	O
from	O
the	O
Bar	O
should	O
not	O
really	O
be	O
decreed	O
when	O
any	O
punishment	O
less	O
severe	O
such	O
as	O
reprimand	O
,	O
temporary	O
suspension	O
or	O
fine	O
would	O
accomplish	O
the	O
end	O
desired	O
.	O
(	O
Emphases	O
added	O
)	O
x	O
x	O
x	O
As	O
a	O
first	O
time	O
offender	O
,	O
we	O
deem	O
it	O
appropriate	O
to	O
impose	O
on	O
respondent	O
the	O
less	O
severe	O
penalty	O
of	O
reprimand	O
,	O
with	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
or	O
from	O
performing	O
any	O
notarial	O
act	O
if	O
respondent	O
is	O
presently	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
for	O
a	O
period	O
of	O
three	O
(	O
3	O
)	O
months	O
.	O
ACCORDINGLY	O
,	O
respondent	O
Atty	O
.	O
Maria	B-PERSON
Johanna	I-PERSON
N	I-PERSON
.	I-PERSON
Vallejo	I-PERSON
is	O
found	O
liable	O
for	O
violation	O
of	O
Section	B-STA
3	I-STA
(	I-STA
c	I-STA
)	I-STA
Rule	I-STA
IV	I-STA
of	I-STA
A	I-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
02	I-STA
-	I-STA
8	I-STA
-	I-STA
13	I-STA
-	I-STA
SC	I-STA
otherwise	O
known	O
as	O
the	O
2004	B-STA
Rules	I-STA
on	I-STA
Notarial	I-STA
Practice	I-STA
.	O
Respondent	O
is	O
REPRIMANDED	O
with	O
stern	O
warning	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
infraction	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Further	O
,	O
respondent	O
is	O
DISQUALIFIED	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
or	O
from	O
performing	O
any	O
notarial	O
act	O
if	O
she	O
is	O
presently	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
for	O
a	O
period	O
of	O
three	O
(	O
3	O
)	O
months	O
.	O
She	O
is	O
DIRECTED	O
to	O
INFORM	O
the	O
Court	B-INS
,	O
under	O
oath	O
,	O
of	O
the	O
exact	O
date	O
of	O
receipt	O
of	O
this	O
Decision	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
and	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

