EN	O
BANC	O
[	O
0169	B-CASE_NUM
284	I-CASE_NUM
750	I-CASE_NUM
5170	I-CASE_NUM
03231	I-CASE_NUM
41059	I-CASE_NUM
Villamor	I-CASE_NUM
02	I-CASE_NUM
Medina	I-CASE_NUM
46356	I-CASE_NUM
Criminal	I-CASE_NUM
[	O
Formerly	O
328298	B-CASE_NUM
Empleo	I-CASE_NUM
Government	I-CASE_NUM
13475	I-CASE_NUM
197918	I-CASE_NUM
Liberties	I-CASE_NUM
Y	I-CASE_NUM
35988	I-CASE_NUM
928	I-CASE_NUM
]	O
,	O
May	B-PROM_DATE
06	I-PROM_DATE
September	I-PROM_DATE
23	I-PROM_DATE
]	O
CONCERNED	O
LAWYERS	O
OF	O
BULACAN	O
,	O
COMPLAINANTS	O
,	O
VS	O
.	O
PRESIDING	O
JUDGE	O
LEONARIE	B-PERSON
GLEN	I-PERSON
Salcedo	I-PERSON
DOES	I-PERSON
,	O
Budget	B-INS
Credit	I-INS
Sony	I-INS
,	O
BRANCH	O
10	O
,	O
MALOLOS	O
CITY	O
,	O
BULACAN	O
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
Before	O
the	O
on	B-INS
is	O
a	O
Petition	O
for	O
Judicial	O
Clemency	O
[	O
1	O
]	O
dated	O
October	O
5	O
,	O
2020	O
[	O
2	O
]	O
filed	O
by	O
ARGUELLES	B-PERSON
Acting	I-PERSON
Ely	I-PERSON
Monette	I-PERSON
(	O
respondent	O
)	O
,	O
former	O
Presiding	O
Judge	O
of	O
Branch	O
10	O
,	O
PURENCE	B-INS
CPRA	I-INS
MANAGEMENT	I-INS
,	O
Malolos	O
City	O
,	O
Bulacan	O
.	O
In	O
Concerned	O
Spouses	B-CASE_NUM
215527	I-CASE_NUM
Maligaya	I-CASE_NUM
09	I-CASE_NUM
8082	I-CASE_NUM
3223	I-CASE_NUM
193305	I-CASE_NUM
04987	I-CASE_NUM
0985	I-CASE_NUM
,	O
[	O
3	O
]	O
the	O
Inc	B-INS
dismissed	O
respondent	O
from	O
the	O
service	O
for	O
Gross	O
Misconduct	O
,	O
i	O
.	O
e	O
.	O
,	O
borrowing	O
money	O
from	O
a	O
lawyer	O
in	O
a	O
case	O
pending	O
before	O
her	O
court	O
,	O
aggravated	O
by	O
undue	O
delay	O
in	O
rendering	O
decisions	O
or	O
orders	O
,	O
and	O
violation	O
of	O
.	B-INS
Workers	I-INS
rules	O
,	O
directives	O
,	O
and	O
circulars	O
.	O
The	O
administrative	O
case	O
arose	O
from	O
an	O
anonymous	O
administrative	O
complaint	O
dated	O
August	O
31	O
,	O
2005	O
filed	O
by	O
some	O
"	O
Concerned	O
Lawyers	O
of	O
Bulacan	O
,	O
"	O
charging	O
respondent	O
as	O
follows	O
:	O
[	O
4	O
]	O
Respondent	O
has	O
a	O
notorious	O
history	O
of	O
committing	O
graft	O
and	O
corruption	O
by	O
"	O
fixing	O
"	O
cases	O
and	O
"	O
selling	O
"	O
decisions	O
or	O
orders	O
,	O
such	O
as	O
receiving	O
P5	O
million	O
from	O
PERENA	B-PERSON
SP	I-PERSON
,	O
extorting	O
P6	O
million	O
from	O
ELVIS	B-PERSON
Arganose	I-PERSON
,	O
and	O
obtaining	O
P200	O
,	O
000	O
from	O
N	B-PERSON
NAYVE	I-PERSON
Sumiton	I-PERSON
and	O
asking	O
him	O
to	O
pay	O
her	O
electric	O
bills	O
while	O
simultaneously	O
extorting	O
from	O
Setoso	B-PERSON
Indar	I-PERSON
'	O
s	O
detractors	O
,	O
all	O
relative	O
to	O
the	O
election	O
protests	O
involving	O
the	O
mayoralty	O
race	O
at	O
San	O
Rafael	O
,	O
Baliuag	O
and	O
Angat	O
,	O
respectively	O
.	O
Respondent	O
is	O
maintaining	O
amorous	O
relationships	O
with	O
her	O
driver	O
and	O
bodyguards	O
,	O
borrowing	O
money	O
from	O
her	O
staff	O
and	O
other	O
court	O
officers	O
to	O
cover	O
up	O
her	O
corruption	O
,	O
vindictively	O
detailing	O
almost	O
all	O
of	O
her	O
staff	O
to	O
other	O
offices	O
,	O
and	O
bragging	O
about	O
her	O
associations	O
with	O
former	O
classmates	O
now	O
working	O
in	O
the	O
judiciary	O
.	O
Respondent	O
has	O
ostentatiously	O
displayed	O
ill	O
-	O
gotten	O
wealth	O
.	O
She	O
rented	O
a	O
taxi	O
for	O
P2	O
,	O
000	O
a	O
day	O
for	O
almost	O
six	O
months	O
.	O
She	O
maintains	O
and	O
enrolls	O
her	O
four	O
children	O
in	O
first	O
-	O
class	O
schools	O
.	O
And	O
she	O
acquired	O
a	O
new	O
Ford	O
Lynx	O
car	O
.	O
Respondent	O
reports	O
to	O
court	O
only	O
twice	O
a	O
week	O
.	O
She	O
became	O
mentally	O
ill	O
when	O
her	O
husband	O
passed	O
away	O
in	O
1993	O
and	O
experienced	O
mental	O
trauma	O
when	O
her	O
alleged	O
lover	O
was	O
killed	O
.	O
[	O
5	O
]	O
The	O
complaint	O
was	O
referred	O
to	O
the	O
PT	B-INS
Tiara	I-INS
PUBLIC	I-INS
Arbitration	I-INS
Gamble	I-INS
(	O
BOD	B-INS
)	O
for	O
investigation	O
.	O
The	O
Poro	B-INS
found	O
that	O
the	O
allegations	O
of	O
corruption	O
,	O
extortion	O
,	O
and	O
respondent	O
'	O
s	O
illicit	O
amorous	O
relationships	O
with	O
her	O
driver	O
and	O
bodyguards	O
were	O
based	O
on	O
hearsay	O
and	O
rumors	O
.	O
[	O
6	O
]	O
The	O
Director	B-INS
,	O
however	O
,	O
confirmed	O
that	O
respondent	O
obtained	O
loans	O
from	O
court	O
personnel	O
and	O
lawyers	O
.	O
One	O
lawyer	O
who	O
maintained	O
a	O
law	O
office	O
in	O
Malolos	O
City	O
disclosed	O
,	O
under	O
the	O
condition	O
of	O
anonymity	O
,	O
that	O
respondent	O
obtained	O
a	O
loan	O
from	O
her	O
in	O
the	O
amount	O
of	O
P5	O
,	O
000	O
.	O
00	O
which	O
remained	O
unpaid	O
.	O
One	O
court	O
employee	O
similarly	O
revealed	O
that	O
respondent	O
obtained	O
loans	O
from	O
her	O
ranging	O
from	O
P500	O
.	O
00	O
to	O
P1	O
,	O
000	O
.	O
00	O
in	O
1991	O
to	O
1992	O
.	O
[	O
7	O
]	O
The	O
Decision	B-INS
also	O
found	O
that	O
respondent	O
reported	O
to	O
court	O
only	O
for	O
20	O
days	O
for	O
the	O
period	O
from	O
September	O
1	O
,	O
2005	O
to	O
October	O
11	O
,	O
2005	O
,	O
which	O
covered	O
29	O
working	O
days	O
.	O
Further	O
,	O
respondent	O
notably	O
arrived	O
late	O
in	O
court	O
and	O
departed	O
therefrom	O
almost	O
always	O
earlier	O
than	O
4	O
:	O
30	O
p	O
.	O
m	O
.	O
[	O
8	O
]	O
By	O
Resolution	O
dated	O
January	O
17	O
,	O
2006	O
,	O
the	O
CONSTRUCTION	B-INS
directed	O
the	O
LG	B-INS
to	O
conduct	O
a	O
judicial	O
audit	O
to	O
ascertain	O
conclusively	O
whether	O
respondent	O
could	O
be	O
held	O
to	O
answer	O
administratively	O
for	O
(	O
a	O
)	O
habitual	O
tardiness	O
,	O
(	O
b	O
)	O
failure	O
to	O
report	O
to	O
the	O
court	O
during	O
all	O
working	O
days	O
of	O
the	O
week	O
,	O
and	O
(	O
c	O
)	O
apparent	O
poor	O
records	O
management	O
;	O
and	O
to	O
forthwith	O
submit	O
a	O
judicial	O
report	O
thereon	O
.	O
[	O
9	O
]	O
On	O
July	O
7	O
,	O
2009	O
,	O
the	O
ASIA	B-INS
found	O
respondent	O
guilty	O
of	O
Gross	O
Misconduct	O
for	O
violating	O
Section	O
8	O
,	O
[	O
10	O
]	O
Salary	B-STA
105103	I-STA
138	I-STA
Philippines	I-STA
RESPONSIBILITY	I-STA
are	I-STA
1529	I-STA
1998	I-STA
327	I-STA
582	I-STA
3844	I-STA
2013	I-STA
PROFESSIONAL	I-STA
,	O
aggravated	O
by	O
undue	O
delay	O
in	O
rendering	O
decision	O
or	O
orders	O
,	O
and	O
violation	O
of	O
Products	B-INS
–	I-INS
rules	O
,	O
directives	O
,	O
and	O
circulars	O
.	O
The	O
Clerk	B-INS
dismissed	O
her	O
from	O
the	O
service	O
,	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
and	O
with	O
prejudice	O
to	O
reemployment	O
in	O
the	O
government	O
service	O
:	O
WHEREFORE	O
,	O
Judge	O
Lupong	B-PERSON
REMEGIO	I-PERSON
Divinagracia	I-PERSON
Ramirezes	I-PERSON
,	O
Presiding	O
Judge	O
of	O
Branch	O
10	O
of	O
the	O
Position	B-INS
COURT	I-INS
Parking	I-INS
of	O
Malolos	O
City	O
,	O
is	O
found	O
guilty	O
of	O
violating	O
paragraph	O
7	O
,	O
O	B-STA
138	I-STA
192	I-STA
Commonwealth	I-STA
SEC	I-STA
193	I-STA
OATH	I-STA
0324	I-STA
799	I-STA
171	I-STA
(	O
borrowing	O
money	O
from	O
a	O
lawyer	O
in	O
a	O
case	O
pending	O
before	O
her	O
court	O
)	O
which	O
is	O
also	O
a	O
gross	O
misconduct	O
constituting	O
violation	O
of	O
the	O
Code	O
of	O
Judicial	O
Conduct	O
,	O
aggravated	O
by	O
,	O
inter	O
alia	O
,	O
undue	O
delay	O
in	O
rendering	O
decisions	O
or	O
orders	O
,	O
and	O
violation	O
of	O
Audit	B-INS
MARIA	I-INS
rules	O
,	O
directives	O
and	O
circulars	O
.	O
She	O
is	O
DISMISSED	O
from	O
the	O
service	O
,	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
with	O
prejudice	O
to	O
re	O
-	O
employment	O
in	O
any	O
government	O
agency	O
or	O
instrumentality	O
.	O
Immediately	O
upon	O
service	O
on	O
her	O
of	O
this	O
decision	O
,	O
she	O
is	O
deemed	O
to	O
have	O
vacated	O
her	O
office	O
and	O
her	O
authority	O
to	O
act	O
as	O
judge	O
is	O
considered	O
automatically	O
terminated	O
.	O
SO	O
ORDERED	O
.	O
[	O
11	O
]	O
Seven	O
years	O
later	O
,	O
or	O
on	O
August	O
8	O
,	O
2016	O
,	O
respondent	O
filed	O
a	O
petition	O
for	O
absolute	O
pardon	O
from	O
"	O
dismissal	O
from	O
the	O
service	O
sentence	O
"	O
accompanied	O
by	O
a	O
Letter	O
dated	O
August	O
4	O
,	O
2016	O
addressed	O
to	O
the	O
Midtown	B-INS
RPT	I-INS
Heirs	I-INS
All	I-INS
(	O
Drugs	B-INS
)	O
.	O
[	O
12	O
]	O
On	O
November	O
3	O
,	O
2016	O
,	O
respondent	O
also	O
wrote	O
the	O
REALTY	B-INS
a	O
letter	O
,	O
informing	O
the	O
SM	B-INS
'	O
s	O
transmittal	O
of	O
her	O
petition	O
for	O
judicial	O
clemency	O
to	O
the	O
Lopez	B-INS
.	O
[	O
13	O
]	O
On	O
December	O
28	O
,	O
2016	O
,	O
respondent	O
filed	O
with	O
the	O
Statistics	B-INS
another	O
letter	O
,	O
reiterating	O
her	O
plea	O
for	O
judicial	O
clemency	O
.	O
Respondent	O
averred	O
that	O
she	O
had	O
endured	O
almost	O
eight	O
years	O
of	O
what	O
she	O
characterized	O
as	O
an	O
unfounded	O
punishment	O
from	O
charges	O
and	O
findings	O
based	O
on	O
mere	O
gossip	O
.	O
[	O
14	O
]	O
In	O
the	O
Resolution	O
[	O
15	O
]	O
dated	O
February	O
14	O
,	O
2017	O
,	O
the	O
AVA	B-INS
denied	O
respondent	O
'	O
s	O
petition	O
for	O
judicial	O
clemency	O
,	O
for	O
failure	O
to	O
adduce	O
proof	O
of	O
remorse	O
and	O
reformation	O
.	O
The	O
PRESIDENTIAL	B-INS
underscored	O
as	O
follows	O
:	O
In	O
this	O
case	O
,	O
records	O
are	O
bereft	O
of	O
showing	O
that	O
respondent	O
has	O
exhibited	O
remorse	O
for	O
her	O
past	O
misdeeds	O
,	O
which	O
occurred	O
more	O
than	O
eight	O
(	O
8	O
)	O
years	O
ago	O
.	O
Apart	O
from	O
respondent	O
'	O
s	O
submission	O
to	O
the	O
Associates	B-INS
'	O
s	O
disciplinary	O
authority	O
,	O
there	O
were	O
no	O
signs	O
of	O
repentance	O
showing	O
that	O
at	O
the	O
very	O
least	O
,	O
she	O
accepted	O
the	O
judgment	O
of	O
the	O
CSC	B-INS
in	O
her	O
case	O
.	O
In	O
fact	O
,	O
she	O
even	O
sees	O
nothing	O
wrong	O
with	O
her	O
actions	O
.	O
In	O
her	O
petition	O
,	O
respondent	O
narrates	O
that	O
she	O
"	O
stood	O
her	O
ground	O
against	O
offers	O
of	O
bribery	O
for	O
her	O
to	O
agree	O
to	O
issue	O
orders	O
that	O
would	O
give	O
a	O
go	O
signal	O
to	O
the	O
anomalous	O
Bullet	O
Train	O
Project	O
of	O
Catalina	B-PERSON
T	I-PERSON
Paolo	I-PERSON
Viloria	I-PERSON
.	O
"	O
She	O
even	O
touts	O
herself	O
as	O
a	O
judge	O
who	O
committed	O
"	O
honest	O
acts	O
and	O
deeds	O
,	O
"	O
and	O
submits	O
that	O
the	O
only	O
way	O
to	O
give	O
her	O
justice	O
is	O
through	O
absolute	O
pardon	O
.	O
In	O
this	O
relation	O
,	O
she	O
firmly	O
insists	O
that	O
she	O
was	O
unduly	O
deprived	O
of	O
her	O
fundamental	O
rights	O
under	O
the	O
constitution	O
when	O
she	O
was	O
unceremoniously	O
disrobed	O
,	O
raising	O
doubts	O
as	O
to	O
the	O
integrity	O
and	O
impartiality	O
of	O
the	O
court	O
process	O
.	O
Likewise	O
,	O
respondent	O
points	O
out	O
that	O
the	O
charge	O
of	O
borrowing	O
money	O
from	O
a	O
litigant	O
,	O
for	O
which	O
she	O
was	O
dismissed	O
,	O
occurred	O
more	O
than	O
fourteen	O
(	O
14	O
)	O
years	O
ago	O
and	O
,	O
at	O
that	O
time	O
,	O
she	O
had	O
a	O
very	O
"	O
slim	O
chance	O
"	O
of	O
borrowing	O
money	O
since	O
:	O
(	O
a	O
)	O
her	O
"	O
salary	O
as	O
a	O
judge	O
was	O
substantially	O
big	O
enough	O
compared	O
against	O
other	O
employees	O
or	O
lawyers	O
or	O
businessman	O
"	O
;	O
and	O
(	O
b	O
)	O
both	O
her	O
parents	O
are	O
lawyers	O
who	O
left	O
her	O
"	O
substantial	O
real	O
and	O
personal	O
property	O
that	O
would	O
easily	O
be	O
sufficient	O
for	O
her	O
and	O
her	O
children	O
to	O
live	O
for	O
a	O
lifetime	O
.	O
"	O
She	O
claims	O
the	O
same	O
of	O
her	O
late	O
husband	O
who	O
was	O
"	O
well	O
-	O
off	O
"	O
and	O
landed	O
thus	O
,	O
making	O
the	O
act	O
imputed	O
against	O
her	O
unbelievable	O
.	O
Far	O
from	O
exhibiting	O
remorse	O
and	O
reformation	O
,	O
the	O
tenor	O
of	O
respondent	O
'	O
s	O
petition	O
only	O
demonstrates	O
her	O
attitude	O
of	O
impenitence	O
,	O
self	O
-	O
righteousness	O
,	O
and	O
even	O
,	O
vindictiveness	O
,	O
which	O
unquestionably	O
renders	O
her	O
undeserving	O
of	O
judicial	O
clemency	O
.	O
Neither	O
did	O
she	O
show	O
compliance	O
with	O
the	O
other	O
requisites	O
for	O
judicial	O
clemency	O
xxx	O
.	O
Accordingly	O
,	O
there	O
is	O
no	O
quibble	O
that	O
the	O
instant	O
petition	O
should	O
be	O
denied	O
.	O
[	O
16	O
]	O
(	O
Citations	O
omitted	O
;	O
italics	O
supplied	O
.	O
)	O
On	O
October	O
6	O
,	O
2020	O
,	O
respondent	O
filed	O
the	O
subject	O
petition	O
for	O
judicial	O
clemency	O
captioned	O
as	O
"	O
Petition	O
for	O
Judicial	O
Clemency	O
with	O
Prayer	O
for	O
the	O
Reopening	O
of	O
the	O
Administrative	O
Case	O
Against	O
Her	O
for	O
the	O
Reception	O
of	O
Improperly	O
Excluded	O
Evidence	O
.	O
"	O
[	O
17	O
]	O
She	O
maintains	O
that	O
she	O
was	O
illegally	O
dismissed	O
from	O
the	O
service	O
;	O
thus	O
,	O
she	O
seeks	O
the	O
review	O
of	O
the	O
Association	B-INS
'	O
s	O
Decision	O
dated	O
July	O
7	O
,	O
2009	O
and	O
prays	O
for	O
the	O
reopening	O
of	O
the	O
subject	O
administrative	O
case	O
and	O
reception	O
of	O
"	O
improperly	O
excluded	O
evidence	O
.	O
"	O
Respondent	O
insists	O
that	O
her	O
dismissal	O
from	O
service	O
is	O
null	O
and	O
void	O
for	O
violating	O
her	O
constitutional	O
right	O
to	O
due	O
process	O
.	O
[	O
18	O
]	O
On	O
March	O
17	O
,	O
2021	O
,	O
respondent	O
filed	O
a	O
Manifestation	O
.	O
[	O
19	O
]	O
She	O
still	O
avers	O
that	O
she	O
was	O
"	O
summarily	O
dismissed	O
from	O
service	O
and	O
barred	O
from	O
government	O
work	O
.	O
"	O
[	O
20	O
]	O
Attached	O
to	O
her	O
Manifestation	O
is	O
the	O
petition	O
for	O
judicial	O
clemency	O
dated	O
October	O
6	O
,	O
2020	O
.	O
The	O
INTING	B-INS
'	O
s	O
Ruling	O
The	O
Presidential	B-INS
denies	O
the	O
petition	O
.	O
As	O
similarly	O
underscored	O
by	O
the	O
Fulton	B-INS
in	O
the	O
Resolution	O
dated	O
February	O
14	O
,	O
2017	O
,	O
which	O
denied	O
respondent	O
'	O
s	O
previous	O
petition	O
for	O
judicial	O
clemency	O
,	O
respondent	O
still	O
fails	O
to	O
exhibit	O
remorse	O
for	O
her	O
past	O
misdeeds	O
.	O
In	O
the	O
subject	O
petition	O
,	O
respondent	O
insists	O
that	O
she	O
was	O
summarily	O
dismissed	O
and	O
even	O
characterizes	O
the	O
LRTA	B-INS
'	O
s	O
Decision	O
dated	O
July	O
7	O
,	O
2009	O
,	O
which	O
dismissed	O
her	O
from	O
the	O
service	O
,	O
as	O
null	O
and	O
void	O
on	O
the	O
grounds	O
that	O
she	O
was	O
not	O
given	O
the	O
opportunity	O
to	O
be	O
heard	O
,	O
denied	O
the	O
right	O
to	O
a	O
fair	O
trial	O
,	O
and	O
denied	O
the	O
right	O
to	O
cross	O
-	O
examine	O
the	O
complainants	O
.	O
In	O
In	O
Re	O
:	O
PAMELA	B-PERSON
,	O
[	O
21	O
]	O
the	O
'	B-INS
underscored	O
that	O
clemency	O
should	O
be	O
preceded	O
by	O
an	O
apology	O
,	O
which	O
must	O
likewise	O
be	O
"	O
preceded	O
by	O
a	O
full	O
and	O
unconditional	O
acceptance	O
of	O
the	O
wrong	O
committed	O
and	O
the	O
justness	O
of	O
the	O
penalty	O
imposed	O
.	O
"	O
[	O
22	O
]	O
To	O
deserve	O
judicial	O
clemency	O
,	O
evidence	O
of	O
remorse	O
and	O
potential	O
must	O
be	O
shown	O
.	O
[	O
23	O
]	O
The	O
claimant	O
officers	O
must	O
convince	O
"	O
that	O
the	O
long	O
period	O
of	O
dismissal	O
moved	O
the	O
erring	O
officers	O
to	O
reform	O
themselves	O
,	O
exhibit	O
remorse	O
and	O
repentance	O
,	O
and	O
develop	O
a	O
capacity	O
to	O
live	O
up	O
again	O
to	O
the	O
standards	O
demanded	O
from	O
court	O
officers	O
.	O
"	O
[	O
24	O
]	O
The	O
foregoing	O
requirements	O
flow	O
from	O
the	O
core	O
consideration	O
in	O
the	O
grant	O
of	O
judicial	O
clemency	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
preservation	O
of	O
public	O
confidence	O
in	O
the	O
courts	O
.	O
[	O
25	O
]	O
In	O
250	B-CASE_NUM
15	I-CASE_NUM
No	I-CASE_NUM
194	I-CASE_NUM
AC	I-CASE_NUM
16965	I-CASE_NUM
003716	I-CASE_NUM
306	I-CASE_NUM
,	O
[	O
26	O
]	O
the	O
Honorable	B-INS
explains	O
:	O
To	O
be	O
sure	O
,	O
we	O
have	O
always	O
been	O
unsparing	O
in	O
wielding	O
the	O
rod	O
of	O
discipline	O
against	O
members	O
of	O
the	O
Judiciary	O
who	O
fall	O
short	O
of	O
the	O
exacting	O
standards	O
decreed	O
by	O
the	O
Code	O
of	O
Judicial	O
Conduct	O
.	O
This	O
is	O
because	O
a	O
judge	O
,	O
upon	O
his	O
assumption	O
to	O
office	O
,	O
becomes	O
the	O
visible	O
representation	O
of	O
the	O
law	O
and	O
of	O
justice	O
.	O
Membership	O
in	O
the	O
judiciary	O
circumscribes	O
one	O
'	O
s	O
personal	O
conduct	O
and	O
imposes	O
upon	O
him	O
certain	O
restrictions	O
,	O
whose	O
faithful	O
observance	O
is	O
the	O
price	O
one	O
has	O
to	O
pay	O
for	O
holding	O
such	O
an	O
exalted	O
position	O
.	O
Thus	O
,	O
a	O
magistrate	O
of	O
the	O
law	O
must	O
comport	O
himself	O
in	O
a	O
manner	O
that	O
his	O
conduct	O
must	O
be	O
free	O
of	O
a	O
whiff	O
of	O
impropriety	O
,	O
not	O
only	O
with	O
respect	O
to	O
the	O
performance	O
of	O
his	O
official	O
duties	O
,	O
but	O
also	O
to	O
his	O
behavior	O
outside	O
his	O
sala	O
and	O
as	O
a	O
private	O
individual	O
.	O
His	O
conduct	O
must	O
be	O
able	O
to	O
withstand	O
the	O
most	O
searching	O
public	O
scrutiny	O
,	O
for	O
the	O
ethical	O
principles	O
and	O
sense	O
of	O
propriety	O
of	O
a	O
judge	O
are	O
essential	O
to	O
the	O
preservation	O
of	O
the	O
people	O
'	O
s	O
faith	O
in	O
the	O
judicial	O
system	O
.	O
We	O
certainly	O
do	O
not	O
require	O
judges	O
to	O
measure	O
up	O
to	O
the	O
standards	O
of	O
conduct	O
of	O
the	O
saints	O
and	O
martyrs	O
,	O
but	O
we	O
do	O
expect	O
them	O
to	O
be	O
like	O
Brenda	B-PERSON
'	O
s	O
wife	O
in	O
all	O
their	O
actions	O
.	O
Hence	O
,	O
their	O
faithful	O
adherence	O
to	O
the	O
Code	O
of	O
Judicial	O
Conduct	O
is	O
strictly	O
demanded	O
.	O
A	O
lackadaisical	O
attitude	O
towards	O
these	O
judicial	O
standards	O
is	O
impermissible	O
.	O
[	O
27	O
]	O
In	O
fine	O
,	O
respondent	O
'	O
s	O
lack	O
of	O
remorse	O
and	O
persistent	O
demonstration	O
of	O
impenitence	O
,	O
self	O
-	O
righteousness	O
,	O
and	O
even	O
,	O
vindictiveness	O
,	O
renders	O
her	O
undeserving	O
of	O
judicial	O
clemency	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
for	O
judicial	O
clemency	O
is	O
DENIED	O
.	O
SO	O
ORDERED	O
.	O
Plucena	B-PERSON
,	O
*	O
C	O
.	O
J	O
.	O
,	O
No	O
part	O
.	O
MARGARITO	B-PERSON
Samuel	I-PERSON
Beverly	I-PERSON
,	O
ANOS	B-PERSON
,	O
PERALTA	B-PERSON
,	O
Hernando	B-PERSON
,	O
Vallejo	B-PERSON
,	O
BALDOVINO	B-PERSON
,	O
IGNACIO	B-PERSON
Domie	I-PERSON
Gesmundo	I-PERSON
,	O
Kevin	B-PERSON
,	O
RUBY	B-PERSON
,	O
CLARA	B-PERSON
Debbie	I-PERSON
Carmen	I-PERSON
,	O
Pabrica	B-PERSON
,	O
Quiogue	B-PERSON
,	O
and	O
Purence	B-PERSON
Appeals	I-PERSON
Jualo	I-PERSON
Torres	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Nacar	B-PERSON
APURA	I-PERSON
Epo	I-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
No	O
part	O
.	O

