THIRD	O
DIVISION	O
[	O
Economic	B-CASE_NUM
Mejorada	I-CASE_NUM
264846	I-CASE_NUM
1229	I-CASE_NUM
Reno	I-CASE_NUM
Dexter	I-CASE_NUM
10161	I-CASE_NUM
,	O
2024	B-PROM_DATE
2013	I-PROM_DATE
January	I-PROM_DATE
2020	I-PROM_DATE
]	O
SPOUSES	O
GEMIMA	B-PERSON
AND	O
Ramirez	B-PERSON
JOVEN	I-PERSON
Mrs	I-PERSON
,	O
COMPLAINANTS	O
,	O
VS	O
.	O
ATTY	O
.	O
Kang	B-PERSON
SHERWIN	I-PERSON
ZARAH	I-PERSON
PUA	I-PERSON
Bugauisan	I-PERSON
,	O
RESPONDENT	O
.	O
DECISION	O
Polloso	B-PERSON
DELOS	I-PERSON
Miro	I-PERSON
,	O
J	O
.	O
:	O
In	O
their	O
Joint	O
Complaint	O
-	O
Affidavit	O
[	O
1	O
]	O
dated	O
March	O
3	O
,	O
2016	O
,	O
complainants	O
Spouses	O
Leonen	B-PERSON
Jonathan	I-PERSON
and	O
NOLASCO	B-PERSON
Rommil	I-PERSON
AQUIJO	I-PERSON
charged	O
respondent	O
Atty	O
.	O
SIK	B-PERSON
ROMMIL	I-PERSON
Roman	I-PERSON
GEMIMA	I-PERSON
GARCIA	I-PERSON
for	O
alleged	O
violation	O
of	O
435	I-STA
112	I-STA
11	I-STA
Sections	I-STA
056	I-STA
140	I-STA
335	I-STA
Review	I-STA
2003	I-STA
Board	I-STA
Classification	I-STA
07	I-STA
Batas	I-STA
404	I-STA
NIRC	I-STA
Chapter	I-STA
297	I-STA
O	I-STA
258	I-STA
1500033	I-STA
Judiciary	I-STA
M	I-STA
or	O
the	O
096	I-STA
2003	I-STA
Review	I-STA
34	I-STA
Equatorial	I-STA
.	O
Complainants	O
averred	O
that	O
on	O
September	O
21	O
,	O
2012	O
,	O
respondent	O
notarized	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
[	O
2	O
]	O
in	O
which	O
they	O
purportedly	O
sold	O
,	O
conveyed	O
,	O
and	O
transferred	O
ownership	O
of	O
their	O
property	O
under	O
Transfer	O
Certificate	O
of	O
Title	O
No	O
.	O
T	O
-	O
62471	O
to	O
respondent	O
'	O
s	O
paternal	O
uncle	O
Lot	B-PERSON
Camilo	I-PERSON
PAMELA	I-PERSON
Benito	I-PERSON
Pin	I-PERSON
SALDIVAR	I-PERSON
Sang	I-PERSON
(	O
NIRC	B-PERSON
Kristine	I-PERSON
SINGH	I-PERSON
Pabello	I-PERSON
)	O
.	O
On	O
even	O
date	O
,	O
respondent	O
also	O
notarized	O
an	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
in	O
which	O
they	O
allegedly	O
confirmed	O
the	O
sale	O
of	O
the	O
land	O
to	O
her	O
uncle	O
,	O
Geronima	B-PERSON
JAVIER	I-PERSON
MARILYN	I-PERSON
Dave	I-PERSON
.	O
They	O
further	O
averred	O
that	O
under	O
2c	B-STA
Uniform	I-STA
328299	I-STA
Creer	I-STA
Republic	I-STA
193	I-STA
Restrictions	I-STA
VIII	I-STA
A	I-STA
1991	I-STA
S	I-STA
Order	I-STA
Philhealth	I-STA
PD	I-STA
b	I-STA
POEA	I-STA
Coconut	I-STA
524	I-STA
89	I-STA
23	I-STA
Case	I-STA
Development	I-STA
,	O
respondent	O
was	O
disqualified	O
from	O
notarizing	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
because	O
the	O
vendee	O
in	O
the	O
sale	O
transaction	O
,	O
Uldarico	B-PERSON
Ozon	I-PERSON
Rosarity	I-PERSON
SWO1	I-PERSON
is	O
her	O
uncle	O
(	O
brother	O
of	O
her	O
father	O
)	O
,	O
a	O
relative	O
within	O
the	O
fourth	O
civil	O
degree	O
.	O
In	O
any	O
event	O
,	O
they	O
never	O
appeared	O
nor	O
signed	O
the	O
documents	O
before	O
respondent	O
.	O
More	O
,	O
they	O
had	O
no	O
participation	O
in	O
the	O
preparation	O
of	O
these	O
documents	O
.	O
It	O
was	O
OMAR	B-PERSON
Glenda	I-PERSON
JOAN	I-PERSON
Mallari	I-PERSON
alone	O
who	O
prepared	O
the	O
documents	O
,	O
visited	O
their	O
home	O
,	O
and	O
persuaded	O
them	O
to	O
sign	O
the	O
same	O
under	O
the	O
pretense	O
that	O
he	O
would	O
only	O
use	O
the	O
documents	O
to	O
facilitate	O
his	O
loan	O
application	O
.	O
[	O
3	O
]	O
In	O
her	O
Comment	O
dated	O
October	O
21	O
,	O
2016	O
[	O
4	O
]	O
and	O
Position	O
Paper	O
dated	O
February	O
9	O
,	O
2018	O
,	O
[	O
5	O
]	O
respondent	O
countered	O
that	O
on	O
September	O
21	O
,	O
2012	O
,	O
complainants	O
and	O
her	O
uncle	O
Pe	B-PERSON
Erlan	I-PERSON
Ambat	I-PERSON
Dacalos	I-PERSON
went	O
to	O
her	O
law	O
office	O
in	O
Turod	O
Norte	O
,	O
Cordon	O
,	O
Isabela	O
.	O
They	O
presented	O
to	O
her	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
and	O
asked	O
her	O
to	O
notarize	O
the	O
same	O
.	O
Seeing	O
that	O
only	O
complainants	O
signed	O
the	O
documents	O
,	O
sans	O
her	O
uncle	O
'	O
s	O
signature	O
,	O
she	O
acceded	O
.	O
After	O
reading	O
and	O
explaining	O
to	O
complainants	O
the	O
terms	O
of	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
,	O
and	O
following	O
complainants	O
'	O
conformity	O
thereto	O
,	O
she	O
affixed	O
her	O
signature	O
and	O
notarial	O
seal	O
to	O
the	O
documents	O
.	O
Thereafter	O
,	O
she	O
did	O
not	O
hear	O
from	O
complainants	O
again	O
,	O
until	O
after	O
four	O
(	O
4	O
)	O
long	O
years	O
when	O
they	O
instituted	O
the	O
present	O
complaint	O
against	O
her	O
.	O
She	O
,	O
too	O
,	O
asserted	O
that	O
complainants	O
only	O
initiated	O
the	O
present	O
complaint	O
because	O
their	O
relationship	O
with	O
her	O
uncle	O
turned	O
sour	O
.	O
They	O
were	O
simply	O
pulling	O
her	O
into	O
the	O
issue	O
to	O
harass	O
her	O
uncle	O
and	O
his	O
family	O
.	O
Complainants	O
even	O
approached	O
her	O
mother	O
and	O
told	O
her	O
they	O
would	O
drop	O
the	O
charge	O
if	O
they	O
could	O
convince	O
Emia	B-PERSON
GESMUNDO	I-PERSON
SUMITON	I-PERSON
Judge	I-PERSON
to	O
settle	O
their	O
dispute	O
with	O
them	O
(	O
complainants	O
)	O
.	O
[	O
6	O
]	O
Further	O
,	O
she	O
did	O
not	O
violate	O
the	O
1987	B-STA
Fiscal	I-STA
1496	I-STA
1606	I-STA
217	I-STA
.	O
His	O
uncle	O
was	O
not	O
a	O
signatory	O
to	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
.	O
Only	O
complainants	O
signed	O
the	O
documents	O
.	O
[	O
7	O
]	O
By	O
Resolution	O
dated	O
January	O
18	O
,	O
2017	O
[	O
8	O
]	O
the	O
GOVERNANCE	B-INS
referred	O
the	O
complaint	O
to	O
the	O
Integrated	O
TRADING	B-INS
n	I-INS
ENFORCEMENT	I-INS
Energy	I-INS
(	O
HEARBCO	B-INS
)	O
for	O
investigation	O
,	O
report	O
,	O
and	O
recommendation	O
.	O
The	O
PHILS	B-INS
sent	O
copies	O
of	O
the	O
Notice	O
of	O
Mandatory	O
Conference	O
to	O
both	O
parties	O
.	O
Only	O
respondent	O
filed	O
her	O
Mandatory	O
Conference	O
Brief	O
,	O
appeared	O
at	O
the	O
conference	O
held	O
on	O
December	O
5	O
,	O
2017	O
,	O
and	O
filed	O
her	O
Position	O
Paper	O
.	O
Report	O
and	O
Recommendation	O
of	O
the	O
LTD	B-INS
Angara	I-INS
Award	I-INS
Employees	I-INS
Pilipino	I-INS
In	O
its	O
Report	O
dated	O
October	O
30	O
,	O
2019	O
,	O
[	O
9	O
]	O
the	O
Products	B-INS
PLANS	I-INS
Judicial	I-INS
Superstore	I-INS
MINDANAO	I-INS
EDC	I-INS
(	O
JX	B-INS
Personnel	I-INS
MCTC	I-INS
)	O
recommended	O
that	O
the	O
complaint	O
be	O
dismissed	O
for	O
lack	O
of	O
merit	O
.	O
It	O
held	O
that	O
since	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Confirmation	O
of	O
Sale	O
bore	O
only	O
the	O
signatures	O
of	O
complainants	O
,	O
sans	O
the	O
signature	O
of	O
respondent	O
'	O
s	O
uncle	O
,	O
she	O
cannot	O
be	O
deemed	O
to	O
have	O
violated	O
the	O
011	B-STA
4103	I-STA
AO	I-STA
Business	I-STA
1498	I-STA
.	O
Report	O
and	O
Recommendation	O
of	O
the	O
T	B-INS
Board	O
of	O
Governors	O
By	O
Resolution	O
dated	O
June	O
27	O
,	O
2020	O
,	O
the	O
Sangguniang	B-INS
HLURB	I-INS
INC	I-INS
Metropolitan	I-INS
Regulations	I-INS
adopted	O
and	O
approved	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
Import	B-INS
Jenel	I-INS
NAIS	I-INS
.	O
Issue	O
Did	O
respondent	O
violate	O
Bilang	B-STA
VII	I-STA
Professional	I-STA
T	I-STA
8424	I-STA
Rationalization	I-STA
VRC	I-STA
799	I-STA
Fencing	I-STA
2004	I-STA
Supreme	I-STA
1065	I-STA
Organization	I-STA
Court	I-STA
1008	I-STA
when	O
she	O
notarized	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
in	O
favor	O
of	O
her	O
uncle	O
as	O
vendee	O
whose	O
signature	O
did	O
not	O
appear	O
on	O
the	O
documents	O
?	O
Ruling	O
We	O
rule	O
in	O
the	O
affirmative	O
.	O
6	B-STA
o	I-STA
a	I-STA
07	I-STA
Books	I-STA
VIII	I-STA
Taxation	I-STA
CPR	I-STA
SSL	I-STA
1985	I-STA
Corporation	I-STA
Reform	I-STA
0036	I-STA
13	I-STA
04	I-STA
state	O
:	O
SEC	O
.	O
3	O
.	O
Disqualifications	O
.	O
-	O
A	O
notary	O
public	O
is	O
disqualified	O
from	O
performing	O
a	O
notarial	O
act	O
if	O
he	O
:	O
(	O
a	O
)	O
is	O
a	O
party	O
to	O
the	O
instrument	O
or	O
document	O
that	O
is	O
to	O
be	O
notarized	O
;	O
(	O
b	O
)	O
will	O
receive	O
,	O
as	O
a	O
direct	O
or	O
indirect	O
result	O
,	O
any	O
commission	O
,	O
fee	O
,	O
advantage	O
,	O
right	O
,	O
title	O
,	O
interest	O
,	O
cash	O
,	O
property	O
,	O
or	O
other	O
consideration	O
,	O
except	O
as	O
provided	O
by	O
these	O
Rules	O
and	O
by	O
law	O
;	O
or	O
(	O
c	O
)	O
is	O
a	O
spouse	O
,	O
common	O
-	O
law	O
partner	O
,	O
ancestor	O
,	O
descendant	O
,	O
or	O
relative	O
by	O
affinity	O
or	O
consanguinity	O
of	O
the	O
principal	O
within	O
the	O
fourth	O
civil	O
degree	O
.	O
(	O
Emphasis	O
supplied	O
)	O
The	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
read	O
:	O
Deed	O
of	O
Absolute	O
Sale	O
[	O
10	O
]	O
KNOW	O
ALL	O
MEN	O
BY	O
THESE	O
PRESENTS	O
:	O
We	O
,	O
vendors	O
,	O
Spouses	O
KRISTINE	B-PERSON
LUMAJEN	I-PERSON
and	O
Holgado	B-PERSON
GRAZIELLA	I-PERSON
,	O
both	O
Filipinos	O
,	O
both	O
of	O
legal	O
age	O
,	O
and	O
bona	O
fide	O
residents	O
of	O
Mabini	O
,	O
Santiago	O
City	O
,	O
Philippines	O
,	O
are	O
the	O
registered	O
owners	O
of	O
a	O
parcel	O
of	O
land	O
described	O
as	O
follows	O
,	O
to	O
wit	O
:	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
That	O
for	O
and	O
in	O
consideration	O
of	O
the	O
sum	O
of	O
Five	O
Million	O
Pesos	O
(	O
P5	O
,	O
000	O
,	O
000	O
–	O
)	O
to	O
me	O
paid	O
in	O
hand	O
by	O
the	O
vendee	O
,	O
Demosthenes	B-PERSON
DIRECTOR	I-PERSON
Cesar	I-PERSON
Ramon	I-PERSON
Abac	I-PERSON
NESTOR	I-PERSON
FEDERIS	I-PERSON
,	O
Filipino	O
,	O
of	O
legal	O
age	O
,	O
married	O
,	O
and	O
a	O
bona	O
fide	O
resident	O
of	O
Brgy	O
.	O
Turdod	O
Norte	O
,	O
Cordon	O
,	O
Isabela	O
,	O
I	O
hereby	O
SELL	O
,	O
CEDE	O
,	O
TRANSFER	O
,	O
and	O
CONVEY	O
unto	O
the	O
said	O
vendee	O
,	O
his	O
heirs	O
,	O
successors	O
,	O
or	O
assigns	O
,	O
the	O
above	O
-	O
described	O
parcel	O
of	O
land	O
.	O
IN	O
TESTIMONY	O
WHEREOF	O
,	O
I	O
hereunto	O
set	O
my	O
hand	O
this	O
21	O
September	O
2012	O
at	O
Cordon	O
,	O
Isabela	O
,	O
Philippines	O
.	O
With	O
my	O
conformity	O
:	O
(	O
sgd	O
.	O
)	O
PAZ	B-PERSON
Gler	I-PERSON
Husband	O
of	O
Vendor	O
(	O
sgd	O
.	O
)	O
DAKUDAO	B-PERSON
Caliwan	I-PERSON
Raymunda	I-PERSON
CAROLINA	I-PERSON
Vendor	O
Signed	O
in	O
the	O
Presence	O
of	O
:	O
(	O
sgd	O
.	O
)	O
Witness	O
(	O
sgd	O
.	O
)	O
Witness	O
x	O
x	O
x	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
[	O
11	O
]	O
We	O
,	O
Spouses	O
Panganiban	B-PERSON
Elaine	I-PERSON
and	O
CARANDANG	B-PERSON
Indar	I-PERSON
,	O
both	O
Filipinos	O
,	O
both	O
of	O
legal	O
age	O
,	O
and	O
bona	O
fide	O
residents	O
of	O
Mabini	O
,	O
Santiago	O
City	O
,	O
Philippines	O
,	O
after	O
having	O
been	O
sworn	O
to	O
in	O
accordance	O
with	O
law	O
,	O
hereby	O
depose	O
and	O
say	O
:	O
1	O
)	O
That	O
we	O
are	O
the	O
registered	O
owners	O
of	O
a	O
parcel	O
of	O
land	O
described	O
as	O
follows	O
,	O
to	O
wit	O
:	O
x	O
x	O
x	O
2	O
)	O
That	O
we	O
confirm	O
that	O
on	O
21	O
September	O
2012	O
,	O
we	O
have	O
sold	O
said	O
parcel	O
of	O
land	O
to	O
Rey	B-PERSON
Aguinaldo	I-PERSON
Cunanan	I-PERSON
MALLARI	I-PERSON
Jadewell	I-PERSON
Monito	I-PERSON
Luzvina	I-PERSON
,	O
Filipino	O
,	O
of	O
legal	O
age	O
,	O
married	O
,	O
and	O
a	O
bona	O
fide	O
resident	O
of	O
Brgy	O
.	O
Turod	O
Norte	O
,	O
Cordon	O
,	O
Isabela	O
,	O
Philippines	O
;	O
3	O
)	O
That	O
we	O
were	O
paid	O
in	O
full	O
the	O
consideration	O
of	O
said	O
sale	O
;	O
4	O
)	O
That	O
we	O
execute	O
this	O
affidavit	O
to	O
the	O
effect	O
that	O
we	O
are	O
confirming	O
the	O
sale	O
of	O
said	O
parcel	O
of	O
land	O
to	O
Silverio	B-PERSON
Ingco	I-PERSON
Duallo	I-PERSON
Gilbert	I-PERSON
Salvador	I-PERSON
NUÑEZ	I-PERSON
Raymund	I-PERSON
,	O
and	O
to	O
inform	O
the	O
appropriate	O
government	O
agencies	O
concerned	O
of	O
the	O
same	O
in	O
connection	O
with	O
whatever	O
legal	O
purpose	O
it	O
may	O
serve	O
;	O
and	O
5	O
)	O
That	O
we	O
execute	O
this	O
affidavit	O
to	O
declare	O
,	O
under	O
the	O
pains	O
and	O
penalties	O
of	O
perjury	O
,	O
as	O
to	O
the	O
truthfulness	O
of	O
the	O
above	O
statements	O
.	O
If	O
our	O
statements	O
will	O
later	O
be	O
discovered	O
to	O
be	O
false	O
,	O
then	O
this	O
affidavit	O
shall	O
be	O
voided	O
and	O
shall	O
have	O
no	O
effect	O
,	O
thereby	O
subjecting	O
us	O
to	O
perjury	O
under	O
47	B-STA
EO	I-STA
Share	I-STA
423	I-STA
Photo	I-STA
PD	I-STA
2208	I-STA
.	O
AFFIANT	O
FURTHER	O
SAYETH	O
NAUGHT	O
.	O
IN	O
WITNESS	O
WHEREOF	O
,	O
we	O
hereunto	O
set	O
our	O
hand	O
this	O
21	O
September	O
2012	O
at	O
Cordon	O
,	O
Isabela	O
,	O
Philippines	O
.	O
(	O
sgd	O
.	O
)	O
Arnel	B-PERSON
MERANO	I-PERSON
Vendor	O
(	O
sgd	O
.	O
)	O
ROGELIO	B-PERSON
Vivian	I-PERSON
Setoso	I-PERSON
Vendor	O
Lots	B-STA
10	I-STA
OF	I-STA
1612	I-STA
Law	I-STA
BIR	I-STA
Legal	I-STA
defines	O
a	O
contract	O
of	O
sale	O
as	O
follows	O
:	O
MTJ	B-STA
Seafarers	I-STA
.	O
By	O
the	O
contract	O
of	O
sale	O
one	O
of	O
the	O
contracting	O
parties	O
obligates	O
himself	O
to	O
transfer	O
the	O
ownership	O
of	O
and	O
to	O
deliver	O
a	O
determinate	O
thing	O
,	O
and	O
the	O
other	O
to	O
pay	O
therefor	O
a	O
price	O
certain	O
in	O
money	O
or	O
its	O
equivalent	O
.	O
Clearly	O
,	O
there	O
are	O
two	O
(	O
2	O
)	O
parties	O
in	O
a	O
contract	O
of	O
sale	O
,	O
viz	O
.	O
:	O
(	O
a	O
)	O
the	O
seller	O
/	O
vendor	O
who	O
obligates	O
himself	O
or	O
herself	O
to	O
transfer	O
the	O
ownership	O
of	O
and	O
deliver	O
a	O
determinate	O
thing	O
to	O
another	O
;	O
and	O
(	O
b	O
)	O
the	O
buyer	O
/	O
vendee	O
who	O
,	O
in	O
turn	O
,	O
obligates	O
himself	O
or	O
herself	O
to	O
pay	O
a	O
certain	O
amount	O
in	O
exchange	O
for	O
the	O
thing	O
sold	O
.	O
A	O
contract	O
of	O
sale	O
is	O
therefore	O
a	O
consensual	O
contract	O
.	O
[	O
12	O
]	O
Consent	O
is	O
one	O
of	O
its	O
essential	O
elements	O
.	O
[	O
13	O
]	O
Consent	O
is	O
manifested	O
by	O
the	O
meeting	O
of	O
the	O
offer	O
and	O
the	O
acceptance	O
of	O
the	O
thing	O
and	O
the	O
cause	O
,	O
which	O
are	O
to	O
constitute	O
the	O
contract	O
.	O
[	O
14	O
]	O
Indeed	O
,	O
there	O
can	O
be	O
no	O
contract	O
in	O
the	O
true	O
sense	O
in	O
the	O
absence	O
of	O
the	O
element	O
of	O
agreement	O
,	O
or	O
of	O
mutual	O
assent	O
of	O
the	O
parties	O
.	O
[	O
15	O
]	O
Every	O
contract	O
of	O
sale	O
presupposes	O
two	O
(	O
2	O
)	O
principal	O
parties	O
–	O
the	O
seller	O
and	O
the	O
buyer	O
.	O
Verily	O
,	O
it	O
is	O
incorrect	O
for	O
respondent	O
to	O
claim	O
that	O
the	O
"	O
principals	O
"	O
in	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
are	O
complainants	O
only	O
simply	O
because	O
they	O
were	O
the	O
only	O
ones	O
who	O
signed	O
the	O
documents	O
in	O
question	O
.	O
For	O
sure	O
,	O
what	O
we	O
have	O
here	O
is	O
a	O
unilateral	O
contract	O
of	O
sale	O
which	O
need	O
only	O
be	O
signed	O
by	O
complainants	O
as	O
the	O
vendors	O
,	O
sans	O
the	O
signature	O
of	O
respondent	O
'	O
s	O
uncle	O
as	O
the	O
vendee	O
.	O
But	O
this	O
does	O
not	O
alter	O
the	O
fact	O
that	O
respondent	O
'	O
s	O
uncle	O
,	O
being	O
the	O
vendee	O
,	O
is	O
also	O
a	O
"	O
principal	O
"	O
party	O
to	O
the	O
sale	O
and	O
its	O
confirmatory	O
document	O
.	O
Without	O
the	O
vendee	O
,	O
there	O
can	O
be	O
no	O
contract	O
of	O
sale	O
to	O
speak	O
of	O
.	O
The	O
role	O
of	O
the	O
vendee	O
as	O
a	O
party	O
to	O
the	O
sale	O
is	O
as	O
important	O
and	O
indispensable	O
as	O
the	O
role	O
of	O
the	O
vendors	O
themselves	O
,	O
regardless	O
of	O
the	O
unilateral	O
nature	O
of	O
the	O
deed	O
of	O
sale	O
where	O
the	O
signatures	O
of	O
the	O
vendors	O
are	O
the	O
only	O
ones	O
appearing	O
on	O
the	O
document	O
.	O
At	O
any	O
rate	O
,	O
it	O
is	O
inaccurate	O
to	O
say	O
that	O
respondent	O
'	O
s	O
uncle	O
did	O
not	O
participate	O
at	O
all	O
during	O
the	O
notarial	O
proceedings	O
.	O
Respondent	O
admitted	O
that	O
her	O
uncle	O
came	O
to	O
her	O
office	O
in	O
the	O
company	O
of	O
complainants	O
for	O
the	O
notarization	O
of	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
and	O
Affidavit	O
of	O
Confirmation	O
of	O
Sale	O
.	O
Indeed	O
,	O
what	O
respondent	O
did	O
here	O
–	O
notarizing	O
a	O
document	O
where	O
one	O
of	O
the	O
contracting	O
parties	O
was	O
her	O
relative	O
within	O
the	O
fourth	O
civil	O
degree	O
is	O
a	O
clear	O
circumvention	O
of	O
the	O
CV	B-STA
2020	I-STA
416	I-STA
1998	I-STA
1987	I-STA
.	O
To	O
accept	O
her	O
argument	O
that	O
the	O
prohibition	O
did	O
not	O
attach	O
to	O
her	O
because	O
her	O
uncle	O
'	O
s	O
signature	O
did	O
not	O
appear	O
on	O
the	O
sale	O
documents	O
would	O
definitely	O
set	O
a	O
dangerous	O
precedent	O
that	O
will	O
erode	O
the	O
integrity	O
of	O
the	O
system	O
of	O
notary	O
in	O
the	O
country	O
.	O
For	O
then	O
,	O
parties	O
could	O
simply	O
opt	O
for	O
a	O
unilateral	O
deed	O
of	O
conveyance	O
with	O
the	O
end	O
in	O
view	O
of	O
doing	O
indirectly	O
what	O
the	O
law	O
prohibits	O
them	O
from	O
doing	O
directly	O
.	O
The	O
Midtown	B-INS
will	O
never	O
allow	O
this	O
.	O
Time	O
and	O
again	O
,	O
the	O
SAVINGS	B-INS
has	O
emphasized	O
that	O
notarization	O
of	O
documents	O
is	O
not	O
an	O
empty	O
,	O
meaningless	O
routinary	O
act	O
but	O
one	O
invested	O
with	O
substantive	O
public	O
interest	O
.	O
The	O
notarization	O
by	O
a	O
notary	O
public	O
converts	O
a	O
private	O
document	O
into	O
a	O
public	O
document	O
,	O
making	O
it	O
admissible	O
in	O
evidence	O
without	O
further	O
proof	O
of	O
its	O
authenticity	O
.	O
A	O
notarized	O
document	O
is	O
,	O
by	O
law	O
,	O
entitled	O
to	O
full	O
faith	O
and	O
credit	O
upon	O
its	O
face	O
.	O
It	O
is	O
for	O
this	O
reason	O
that	O
a	O
notary	O
public	O
must	O
observe	O
with	O
utmost	O
care	O
the	O
basic	O
requirements	O
in	O
the	O
performance	O
of	O
his	O
duties	O
;	O
otherwise	O
,	O
the	O
public	O
'	O
s	O
confidence	O
in	O
the	O
integrity	O
of	O
a	O
notarized	O
document	O
would	O
be	O
undermined	O
.	O
[	O
16	O
]	O
This	O
respondent	O
failed	O
to	O
do	O
.	O
Verily	O
,	O
therefore	O
,	O
we	O
find	O
respondent	O
liable	O
for	O
violation	O
of	O
42	B-STA
Uniform	I-STA
Courts	I-STA
P	I-STA
Maltese	I-STA
524	I-STA
Venture	I-STA
COA	I-STA
Industry	I-STA
Emancipation	I-STA
Level	I-STA
Auditing	I-STA
298	I-STA
15	I-STA
Administrative	I-STA
Small	I-STA
On	I-STA
427	I-STA
S	I-STA
Going	I-STA
)	I-STA
,	O
otherwise	O
known	O
as	O
the	O
011	B-STA
Wage	I-STA
MO	I-STA
10	I-STA
Lawyer	I-STA
.	O
As	O
for	O
the	O
penalty	O
,	O
13475	B-CASE_NUM
10161	I-CASE_NUM
250787	I-CASE_NUM
247784	I-CASE_NUM
04	I-CASE_NUM
Mendez	I-CASE_NUM
235894	I-CASE_NUM
Health	I-CASE_NUM
Singh	I-CASE_NUM
[	O
17	O
]	O
enunciated	O
:	O
As	O
we	O
said	O
,	O
Atty	O
.	O
GEMIMA	B-PERSON
VALDEZ	I-PERSON
Delos	I-PERSON
Abiera	I-PERSON
'	O
s	O
violation	O
of	O
the	O
disqualification	O
rule	O
under	O
2003	B-STA
Resolution	I-STA
Internal	I-STA
323	I-STA
249	I-STA
Restrictions	I-STA
41	I-STA
Criminal	I-STA
Judicial	I-STA
9208	I-STA
08	I-STA
CR	I-STA
Summary	I-STA
09	I-STA
RMO	I-STA
is	O
not	O
a	O
sufficient	O
ground	O
to	O
disbar	O
him	O
.	O
To	O
our	O
mind	O
,	O
Atty	O
.	O
TEODORA	B-PERSON
Peralta	I-PERSON
Ladaga	I-PERSON
Pacheco	I-PERSON
did	O
not	O
commit	O
any	O
deceit	O
,	O
malpractice	O
,	O
gross	O
misconduct	O
or	O
gross	O
immoral	O
conduct	O
,	O
or	O
any	O
other	O
serious	O
ground	O
for	O
disbarment	O
under	O
New	B-STA
SCRA	I-STA
Family	I-STA
1498	I-STA
Courts	I-STA
M	I-STA
2c	I-STA
EO	I-STA
Philippines	I-STA
056	I-STA
.	O
We	O
recall	O
the	O
case	O
of	O
Q	B-CASE_NUM
CARAGA	I-CASE_NUM
FPI	I-CASE_NUM
261280	I-CASE_NUM
where	O
we	O
reprimanded	O
Cortez	O
and	O
disqualified	O
him	O
from	O
being	O
commissioned	O
as	O
notary	O
public	O
for	O
six	O
months	O
.	O
We	O
were	O
convinced	O
that	O
said	O
punishment	O
,	O
which	O
is	O
less	O
severe	O
than	O
disbarment	O
,	O
would	O
already	O
suffice	O
as	O
sanction	O
for	O
FERNANDO	B-PERSON
'	O
s	O
violation	O
.	O
In	O
VILLANUEVA	B-PERSON
,	O
we	O
noted	O
the	O
prohibition	O
in	O
Contract	B-STA
Rules	I-STA
NUMBER	I-STA
353	I-STA
Organization	I-STA
442	I-STA
P	I-STA
90	I-STA
Venture	I-STA
302	I-STA
423	I-STA
Coconut	I-STA
22	I-STA
Taxation	I-STA
Equatorial	I-STA
that	O
a	O
person	O
shall	O
not	O
perform	O
a	O
notarial	O
act	O
if	O
the	O
person	O
involved	O
as	O
signatory	O
to	O
the	O
instrument	O
or	O
document	O
(	O
1	O
)	O
is	O
not	O
in	O
the	O
notary	O
'	O
s	O
presence	O
personally	O
at	O
the	O
time	O
of	O
the	O
notarization	O
and	O
(	O
2	O
)	O
is	O
not	O
personally	O
known	O
to	O
the	O
notary	O
public	O
or	O
otherwise	O
identified	O
by	O
the	O
notary	O
public	O
through	O
a	O
competent	O
evidence	O
of	O
identity	O
.	O
Vargas	B-PERSON
had	O
notarized	O
a	O
special	O
power	O
of	O
attorney	O
without	O
having	O
the	O
alleged	O
signatories	O
appear	O
before	O
him	O
.	O
In	O
imposing	O
the	O
less	O
severe	O
punishment	O
,	O
we	O
were	O
mindful	O
that	O
removal	O
from	O
the	O
Bar	O
should	O
not	O
really	O
be	O
decreed	O
when	O
any	O
punishment	O
less	O
severe	O
such	O
as	O
reprimand	O
,	O
temporary	O
suspension	O
or	O
fine	O
would	O
accomplish	O
the	O
end	O
desired	O
.	O
(	O
Emphases	O
added	O
)	O
x	O
x	O
x	O
As	O
a	O
first	O
time	O
offender	O
,	O
we	O
deem	O
it	O
appropriate	O
to	O
impose	O
on	O
respondent	O
the	O
less	O
severe	O
penalty	O
of	O
reprimand	O
,	O
with	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
or	O
from	O
performing	O
any	O
notarial	O
act	O
if	O
respondent	O
is	O
presently	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
for	O
a	O
period	O
of	O
three	O
(	O
3	O
)	O
months	O
.	O
ACCORDINGLY	O
,	O
respondent	O
Atty	O
.	O
ANNOGUI	B-PERSON
Benny	I-PERSON
Ricardo	I-PERSON
ELSIE	I-PERSON
Vitan	I-PERSON
is	O
found	O
liable	O
for	O
violation	O
of	O
455	B-STA
Action	I-STA
33	I-STA
2	I-STA
Siao	I-STA
Contract	I-STA
Canons	I-STA
13	I-STA
b	I-STA
Declaration	I-STA
14	I-STA
9208	I-STA
Decision	I-STA
8424	I-STA
111	I-STA
2009	I-STA
242	I-STA
Reform	I-STA
FAO	I-STA
Com	I-STA
3019	I-STA
otherwise	O
known	O
as	O
the	O
IV	B-STA
9208	I-STA
096	I-STA
CR	I-STA
'	I-STA
.	O
Respondent	O
is	O
REPRIMANDED	O
with	O
stern	O
warning	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
infraction	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Further	O
,	O
respondent	O
is	O
DISQUALIFIED	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
or	O
from	O
performing	O
any	O
notarial	O
act	O
if	O
she	O
is	O
presently	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
for	O
a	O
period	O
of	O
three	O
(	O
3	O
)	O
months	O
.	O
She	O
is	O
DIRECTED	O
to	O
INFORM	O
the	O
PAPER	B-INS
,	O
under	O
oath	O
,	O
of	O
the	O
exact	O
date	O
of	O
receipt	O
of	O
this	O
Decision	O
.	O
SO	O
ORDERED	O
.	O
Parungao	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
BERIDO	B-PERSON
Aliviado	I-PERSON
Galos	I-PERSON
,	O
Jane	B-PERSON
ZENAIDA	I-PERSON
Fabian	I-PERSON
,	O
and	O
Vargas	B-PERSON
BERTUBEN	I-PERSON
RAUL	I-PERSON
Alibsar	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

