THIRD	O
DIVISION	O
[	O
Sps	B-CASE_NUM
90	I-CASE_NUM
84595	I-CASE_NUM
07590	I-CASE_NUM
87	I-CASE_NUM
Khu	I-CASE_NUM
CBMI	I-CASE_NUM
,	O
2012	B-PROM_DATE
10	I-PROM_DATE
15	I-PROM_DATE
1986	I-PROM_DATE
]	O
RPT	B-INS
GILBERT	I-INS
FOODS	I-INS
,	O
PETITIONER	O
,	O
AND	O
System	B-INS
UNIVERSAL	I-INS
Disable	I-INS
Universal	I-INS
(	O
REVENUE	B-INS
Tarlac	I-INS
PJI	I-INS
Commonwealth	I-INS
Credit	I-INS
Lara	I-INS
Customs	I-INS
)	O
,	O
PETITIONER	O
-	O
INTERVENOR	O
,	O
VS	O
.	O
GOCCs	B-INS
Mobile	I-INS
CDC	I-INS
Officer	I-INS
Gifts	I-INS
UNION	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
2011	B-PERSON
Carandang	I-PERSON
Marita	I-PERSON
Abimar	I-PERSON
,	O
J	O
.	O
:	O
The	O
validity	O
of	O
the	O
terms	O
and	O
conditions	O
of	O
government	O
employment	O
fixed	O
in	O
the	O
collective	O
bargaining	O
agreement	O
(	O
CBA	O
)	O
is	O
the	O
core	O
issue	O
in	O
this	O
petition	O
for	O
review	O
on	O
certiorari	O
assailing	O
the	O
Decision	O
[	O
1	O
]	O
of	O
the	O
EASTERN	B-INS
NAZARAL	I-INS
Seafarers	I-INS
(	O
Atlas	B-INS
)	O
dated	O
April	O
8	O
,	O
2013	O
in	O
649	B-STA
Courts	I-STA
Limitations	I-STA
C	I-STA
Section	I-STA
404	I-STA
28	I-STA
140	I-STA
1498	I-STA
1500045	I-STA
.	O
ANTECEDENTS	O
On	O
March	O
20	O
,	O
2012	O
,	O
the	O
Security	B-INS
Local	I-INS
Trade	I-INS
(	O
Shipping	B-INS
)	O
,	O
the	O
operating	O
arm	O
of	O
the	O
GSO	B-INS
Bureau	I-INS
Bangko	I-INS
Incorporated	I-INS
(	O
Reservation	B-INS
)	O
,	O
tasked	O
to	O
manage	O
the	O
Clark	O
Special	O
Economic	O
Zone	O
,	O
[	O
2	O
]	O
executed	O
a	O
renegotiated	O
CBA	O
with	O
its	O
supervisory	O
employees	O
union	O
Banks	B-INS
Professional	I-INS
Light	I-INS
PCA	I-INS
Trust	I-INS
(	O
SB	B-INS
)	O
.	O
The	O
CBA	O
granted	O
the	O
supervisory	O
employees	O
additional	O
benefits	O
,	O
to	O
wit	O
:	O
SALIENT	O
ECONOMIC	O
GRANTS	O
AGREED	O
BY	O
GONZALES	B-INS
AND	O
BENEFICIARIES	B-INS
:	O
Additional	O
annual	O
union	O
leave	O
from	O
ten	O
(	O
10	O
)	O
to	O
fifteen	O
(	O
15	O
)	O
days	O
with	O
the	O
condition	O
of	O
no	O
more	O
than	O
eleven	O
(	O
11	O
)	O
union	O
members	O
and	O
/	O
or	O
members	O
shall	O
be	O
allowed	O
to	O
use	O
the	O
union	O
leave	O
at	O
any	O
one	O
time	O
[	O
;	O
]	O
Additional	O
bereavement	O
leave	O
(	O
death	O
of	O
an	O
immediate	O
family	O
member	O
-	O
parent	O
,	O
brother	O
,	O
sister	O
,	O
child	O
[	O
,	O
]	O
or	O
spouse	O
)	O
from	O
three	O
(	O
3	O
)	O
to	O
five	O
(	O
5	O
)	O
days	O
[	O
;	O
]	O
Free	O
use	O
of	O
Investors	B-INS
guesthouses	O
for	O
eleven	O
(	O
11	O
)	O
days	O
per	O
year	O
during	O
weekdays	O
subject	O
to	O
availability	O
of	O
the	O
unit	O
[	O
;	O
]	O
Allow	O
Fulton	B-INS
the	O
use	O
of	O
a	O
service	O
vehicle	O
subject	O
to	O
the	O
existing	O
policies	O
and	O
guidelines	O
in	O
the	O
use	O
of	O
vehicle	O
[	O
;	O
]	O
Salary	O
increase	O
of	O
8	O
%	O
on	O
the	O
first	O
year	O
and	O
4	O
%	O
on	O
the	O
second	O
year	O
[	O
;	O
]	O
Additional	O
uniform	O
allowance	O
of	O
[	O
P	O
]	O
500	O
.	O
00	O
every	O
year	O
until	O
2016	O
[	O
;	O
]	O
Additional	O
monthly	O
Personal	O
Economic	O
Relief	O
Allowance	O
(	O
PERA	O
)	O
of	O
[	O
P	O
]	O
500	O
.	O
00	O
[	O
;	O
]	O
Onetime	O
signing	O
bonus	O
of	O
[	O
P	O
]	O
25	O
,	O
000	O
.	O
00	O
[	O
;	O
]	O
[	O
and	O
]	O
Reproduction	O
and	O
distribution	O
of	O
Agreement	O
to	O
all	O
COMMISSION	B-INS
members	O
[	O
.	O
]	O
[	O
3	O
]	O
On	O
the	O
other	O
hand	O
,	O
the	O
GLOBAL	B-INS
DOLE	I-INS
DEPARTMENT	I-INS
SOUTHEAST	I-INS
Purence	I-INS
Jonell	I-INS
Banal	I-INS
HOUSE	I-INS
Phosphate	I-INS
Gelmart	I-INS
NGS	B-INS
Missionaries	B-INS
)	O
opined	O
that	O
the	O
CBA	O
violated	O
Section	O
9	O
of	O
Executive	O
Order	O
(	O
EO	O
)	O
No	O
.	O
7	O
,	O
signed	O
on	O
September	O
8	O
,	O
2010	O
[	O
4	O
]	O
which	O
imposed	O
a	O
moratorium	O
on	O
increases	O
in	O
the	O
salaries	O
,	O
allowances	O
,	O
incentives	O
and	O
other	O
benefits	O
in	O
SIXTH	B-INS
Lazaro	I-INS
Reno	I-INS
Land	I-INS
Parking	I-INS
BENEFICIARIES	I-INS
Ass	I-INS
(	O
MCTC	B-INS
)	O
unless	O
specifically	O
authorized	O
by	O
the	O
President	O
of	O
the	O
GOVERNANCE	B-INS
Annelyn	I-INS
Jumao	I-INS
Central	I-INS
(	O
President	O
)	O
.	O
Yet	O
,	O
the	O
President	O
did	O
not	O
give	O
Fruits	B-INS
the	O
authority	O
to	O
renegotiate	O
the	O
CBA	O
with	O
ELECTIONS	B-INS
and	O
grant	O
its	O
members	O
increases	O
and	O
/	O
or	O
additional	O
benefits	O
.	O
[	O
5	O
]	O
Meantime	O
,	O
the	O
WEAVERS	B-INS
recommended	O
the	O
deferment	O
or	O
renegotiation	O
of	O
the	O
CBA	O
unless	O
ACSP	B-INS
can	O
prove	O
financial	O
sustainability	O
of	O
its	O
economic	O
terms	O
.	O
[	O
6	O
]	O
On	O
August	O
1	O
,	O
2012	O
,	O
Ciruelas	B-INS
filed	O
a	O
complaint	O
against	O
Power	B-INS
before	O
the	O
National	O
Conciliation	O
and	O
Mediation	O
Board	O
,	O
Customs	B-INS
DFWC	I-INS
SITTIE	I-INS
Merit	I-INS
Conciliation	I-INS
,	O
San	O
Fernando	O
,	O
Pampanga	O
,	O
for	O
failure	O
to	O
implement	O
the	O
CBA	O
docketed	O
as	O
NCMB	O
-	O
AC25	O
-	O
RB3	O
-	O
08	O
-	O
01	O
-	O
01	O
-	O
2012	O
.	O
[	O
7	O
]	O
On	O
November	O
5	O
,	O
2012	O
,	O
the	O
COUNSEL	B-INS
CARGO	I-INS
Legaspi	I-INS
(	O
Natural	B-INS
)	O
pointed	O
out	O
that	O
Revised	B-STA
0538	I-STA
130	I-STA
Case	I-STA
DSWD	I-STA
2c	I-STA
39	I-STA
,	O
Series	O
of	O
2010	O
suspended	O
the	O
grant	O
of	O
allowances	O
,	O
bonuses	O
,	O
incentives	O
,	O
and	O
other	O
perks	O
to	O
the	O
members	O
of	O
the	O
boards	O
of	O
directors	O
/	O
trustees	O
of	O
/	B-INS
only	O
until	O
December	O
31	O
,	O
2010	O
.	O
[	O
8	O
]	O
Moreover	O
,	O
the	O
Kaiser	B-INS
held	O
that	O
the	O
President	O
'	O
s	O
approval	O
in	O
the	O
grant	O
of	O
additional	O
benefits	O
was	O
presumed	O
pursuant	O
to	O
the	O
rule	O
on	O
liberal	O
construction	O
in	O
favor	O
of	O
labor	O
,	O
[	O
9	O
]	O
thus	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
[	O
MANILA	B-INS
]	O
resolves	O
to	O
issue	O
a	O
decision	O
favorable	O
to	O
the	O
members	O
of	O
the	O
PRESIDENTIAL	B-INS
Cargo	I-INS
R	I-INS
Sandiganbayan	I-INS
ASIAN	I-INS
in	O
recognition	O
of	O
their	O
Constitutional	O
Right	O
to	O
Collective	O
Bargaining	O
and	O
Negotiation	O
as	O
provided	O
in	O
1	B-CNS
VIII	I-CNS
III	I-CNS
14	I-CNS
VII	I-CNS
8	I-CNS
8	I-CNS
3	I-CNS
VIII	I-CNS
The	O
PRIVATIZATION	B-INS
AUDIT	I-INS
COMMISSION	I-INS
believes	O
that	O
the	O
President	O
of	O
the	O
Philippines	O
to	O
whom	O
was	O
submitted	O
the	O
economic	O
provisions	O
for	O
approval	O
namely	O
:	O
1	O
)	O
Article	O
IV	O
,	O
Section	O
10	O
.	O
Union	O
Leave	O
2	O
)	O
Article	O
IV	O
,	O
Section	O
11	O
.	O
Policy	O
on	O
Attendance	O
3	O
)	O
Article	O
IV	O
,	O
Section	O
13	O
.	O
Union	O
Service	O
Vehicle	O
4	O
)	O
Article	O
VI	O
,	O
Section	O
5	O
.	O
Procedure	O
5	O
)	O
Article	O
VII	O
,	O
Section	O
7	O
.	O
Arbitration	O
6	O
)	O
Article	O
X	O
,	O
Section	O
3	O
.	O
Paternity	O
Leave	O
7	O
)	O
Article	O
X	O
,	O
Section	O
5	O
.	O
Birthday	O
Leave	O
8	O
)	O
Article	O
X	O
,	O
Section	O
6	O
.	O
Bereavement	O
Leave	O
9	O
)	O
Article	O
X	O
,	O
Section	O
12	O
.	O
Personal	O
Economic	O
Relief	O
Allowance	O
10	O
)	O
Article	O
X	O
,	O
Section	O
17	O
.	O
Clothing	O
Allowance	O
11	O
)	O
Article	O
X	O
,	O
Section	O
22	O
.	O
Salary	O
Increase	O
12	O
)	O
Article	O
XII	O
,	O
Section	O
1	O
.	O
Provident	O
and	O
Retirement	O
Fund	O
[	O
,	O
]	O
and	O
13	O
)	O
Article	O
XIII	O
[	O
,	O
]	O
Signing	O
Bonus	O
[	O
.	O
]	O
Such	O
approval	O
should	O
be	O
presumed	O
considering	O
the	O
Labor	O
Code	O
provision	O
:	O
ART	O
.	O
4	O
.	O
Construction	O
in	O
favor	O
of	O
labor	O
.	O
-	O
All	O
doubts	O
in	O
the	O
implementation	O
and	O
interpretation	O
of	O
the	O
provisions	O
of	O
this	O
Code	O
,	O
including	O
its	O
implementing	O
rules	O
and	O
regulations	O
,	O
shall	O
be	O
resolved	O
in	O
favor	O
of	O
labor	O
.	O
So	O
ordered	O
.	O
[	O
10	O
]	O
(	O
Emphases	O
and	O
italization	O
in	O
the	O
original	O
)	O
Aggrieved	O
,	O
Philippines	B-INS
elevated	O
the	O
case	O
to	O
the	O
Local	B-INS
through	O
a	O
Petition	O
for	O
Review	O
[	O
11	O
]	O
docketed	O
as	O
CA	O
-	O
G	O
.	O
R	O
.	O
SP	O
No	O
.	O
127560	O
.	O
On	O
April	O
8	O
,	O
2013	O
,	O
the	O
Arbitrators	B-INS
affirmed	O
the	O
Mediation	B-INS
'	O
s	O
findings	O
and	O
explained	O
that	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
does	O
not	O
apply	O
to	O
CAMPAIGN	B-INS
since	O
it	O
is	O
a	O
GOCC	O
without	O
original	O
charter	O
,	O
as	O
well	O
as	O
to	O
Lazaro	B-INS
because	O
it	O
is	O
composed	O
of	O
supervisory	O
employees	O
.	O
The	O
sa	B-INS
echoed	O
that	O
the	O
President	O
'	O
s	O
approval	O
as	O
to	O
additional	O
benefits	O
was	O
presumed	O
in	O
line	O
with	O
the	O
principle	O
that	O
all	O
doubts	O
should	O
be	O
resolved	O
in	O
favor	O
of	O
labor	O
.	O
[	O
12	O
]	O
Unsuccessful	O
at	O
a	O
reconsideration	O
,	O
[	O
13	O
]	O
Regulatory	B-INS
filed	O
this	O
petition	O
for	O
review	O
on	O
certiorari	O
ascribing	O
reversible	O
error	O
on	O
the	O
part	O
of	O
the	O
Firm	B-INS
and	O
the	O
Transmission	B-INS
in	O
allowing	O
the	O
grant	O
of	O
additional	O
benefits	O
.	O
VRC	B-INS
maintained	O
that	O
the	O
CBA	O
'	O
s	O
economic	O
terms	O
was	O
invalid	O
and	O
cannot	O
be	O
enforced	O
because	O
they	O
were	O
renegotiated	O
without	O
the	O
President	O
'	O
s	O
approval	O
and	O
the	O
GCG	O
and	O
BCDA	O
'	O
s	O
favorable	O
recommendations	O
.	O
Moreover	O
,	O
11953	B-RA
7907	I-RA
Dangerous	I-RA
16965	I-RA
10910	I-RA
8494	I-RA
Rules	I-RA
Housing	I-RA
known	O
as	O
the	O
"	O
GOCC	O
Governance	O
Act	O
of	O
2011	O
,	O
"	O
gave	O
the	O
President	O
the	O
authority	O
to	O
fix	O
the	O
Jumao	B-INS
'	O
compensation	O
framework	O
.	O
Corollarily	O
,	O
the	O
President	O
'	O
s	O
approval	O
of	O
additional	O
benefits	O
cannot	O
be	O
presumed	O
.	O
In	O
contrast	O
,	O
SANDIGANBAYAN	B-INS
contended	O
that	O
the	O
CBA	O
was	O
the	O
law	O
between	O
the	O
parties	O
and	O
must	O
be	O
respected	O
.	O
Also	O
,	O
the	O
CBA	O
was	O
renegotiated	O
consistent	O
with	O
the	O
employees	O
'	O
rights	O
to	O
organization	O
and	O
collective	O
bargaining	O
.	O
Lastly	O
,	O
Laboratory	B-INS
reiterated	O
that	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
was	O
not	O
applicable	O
to	O
MCTC	B-INS
without	O
original	O
charter	O
and	O
that	O
9700	B-RA
Re	I-RA
10640	I-RA
9995	I-RA
recognized	O
the	O
vested	O
rights	O
of	O
government	O
employees	O
to	O
their	O
salaries	O
.	O
[	O
14	O
]	O
Meanwhile	O
,	O
Prisons	B-INS
moved	O
to	O
intervene	O
in	O
the	O
proceedings	O
and	O
alleged	O
that	O
the	O
CBA	O
contravened	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
and	O
RA	B-RA
10149	I-RA
Articles	I-RA
Public	I-RA
.	O
HEALTH	B-INS
averred	O
that	O
the	O
moratorium	O
on	O
the	O
grant	O
of	O
additional	O
benefits	O
remained	O
effective	O
pending	O
the	O
promulgation	O
and	O
approval	O
of	O
the	O
compensation	O
and	O
position	O
classification	O
system	O
for	O
Javier	B-INS
.	O
In	O
any	O
event	O
,	O
there	O
were	O
no	O
factual	O
and	O
legal	O
bases	O
to	O
presume	O
the	O
President	O
'	O
s	O
consent	O
on	O
the	O
Lotte	B-INS
'	O
s	O
economic	O
provisions	O
.	O
[	O
15	O
]	O
RULING	O
The	O
petition	O
is	O
meritorious	O
.	O
Prefatorily	O
,	O
the	O
Co	B-INS
grants	O
Angeles	B-INS
'	O
s	O
motion	O
for	O
intervention	O
.	O
Workers	B-INS
established	O
a	O
legal	O
interest	O
in	O
the	O
matter	O
being	O
litigated	O
and	O
the	O
outcome	O
of	O
the	O
case	O
as	O
the	O
central	O
advisory	O
,	O
monitoring	O
and	O
oversight	O
body	O
authorized	O
to	O
formulate	O
,	O
implement	O
,	O
and	O
coordinate	O
policies	O
for	O
Abaya	B-INS
.	O
Further	O
,	O
the	O
intervention	O
of	O
REPUBLIC	B-INS
will	O
not	O
prejudice	O
the	O
rights	O
of	O
Midtown	B-INS
and	O
Fort	B-INS
,	O
or	O
delay	O
the	O
resolution	O
of	O
the	O
case	O
.	O
Indeed	O
,	O
CGSSO	B-INS
raised	O
similar	O
issues	O
as	O
the	O
original	O
parties	O
,	O
hence	O
,	O
its	O
claims	O
were	O
incapable	O
of	O
being	O
properly	O
decided	O
in	O
a	O
separate	O
proceeding	O
.	O
[	O
16	O
]	O
Anent	O
the	O
merits	O
of	O
the	O
case	O
,	O
it	O
is	O
settled	O
that	O
"	O
the	O
right	O
of	O
government	O
employees	O
to	O
self	O
-	O
organization	O
is	O
not	O
as	O
extensive	O
as	O
in	O
the	O
[	O
right	O
]	O
of	O
private	O
[	O
employees	O
.	O
]	O
"	O
[	O
17	O
]	O
Likewise	O
,	O
the	O
right	O
of	O
government	O
employees	O
to	O
collective	O
bargaining	O
and	O
negotiation	O
is	O
subject	O
to	O
limitations	O
.	O
Only	O
the	O
terms	O
and	O
conditions	O
of	O
government	O
employment	O
not	O
fixed	O
by	O
law	O
can	O
be	O
negotiated	O
.	O
[	O
18	O
]	O
Notably	O
,	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
,	O
directed	O
the	O
rationalization	O
of	O
the	O
compensation	O
and	O
position	O
classification	O
system	O
in	O
all	O
Rights	B-INS
,	O
and	O
imposed	O
a	O
"	O
[	O
m	O
]	O
oratorium	O
on	O
increases	O
in	O
the	O
rates	O
of	O
salaries	O
,	O
and	O
the	O
grant	O
of	O
new	O
increases	O
in	O
the	O
rates	O
of	O
allowances	O
,	O
incentives	O
and	O
other	O
benefits	O
,	O
except	O
salary	O
adjustments	O
pursuant	O
to	O
[	O
EO	O
]	O
No	O
.	O
811	O
dated	O
June	O
17	O
,	O
2009	O
and	O
[	O
EO	O
]	O
No	O
.	O
900	O
dated	O
June	O
23	O
,	O
2010	O
,	O
are	O
hereby	O
imposed	O
until	O
specifically	O
authorized	O
by	O
the	O
President	O
.	O
"	O
[	O
19	O
]	O
The	O
prohibition	O
is	O
broadly	O
worded	O
and	O
reveals	O
the	O
clear	O
stance	O
to	O
halt	O
the	O
grant	O
of	O
additional	O
salaries	O
and	O
allowances	O
to	O
COUNSEL	B-INS
'	O
employees	O
and	O
officers	O
.	O
The	O
moratorium	O
is	O
intended	O
"	O
to	O
strengthen	O
supervision	O
over	O
the	O
compensation	O
levels	O
of	O
Estate	B-INS
x	O
x	O
x	O
,	O
in	O
order	O
to	O
control	O
the	O
grant	O
of	O
excessive	O
salaries	O
,	O
allowances	O
,	O
incentives	O
,	O
and	O
other	O
benefits	O
.	O
"	O
[	O
20	O
]	O
The	O
only	O
exception	O
is	O
when	O
the	O
increase	O
of	O
salary	O
is	O
pursuant	O
to	O
the	O
implementation	O
of	O
the	O
first	O
and	O
second	O
tranches	O
of	O
the	O
Salary	O
Standardization	O
Law	O
(	O
SSL	O
)	O
.	O
Obviously	O
,	O
the	O
renegotiated	O
economic	O
provisions	O
of	O
the	O
CBA	O
between	O
Adjudicator	B-INS
and	O
Solicitor	B-INS
are	O
outside	O
the	O
SSL	O
.	O
In	O
[	B-STA
Termination	I-STA
RA	I-STA
CRPA	I-STA
CNA	I-STA
JMC	I-STA
on	O
Audit	O
,	O
[	O
21	O
]	O
the	O
Ethical	B-INS
explained	O
that	O
the	O
clause	O
"	O
until	O
specifically	O
authorized	O
by	O
the	O
President	O
"	O
[	O
22	O
]	O
is	O
not	O
in	O
the	O
nature	O
of	O
an	O
exception	O
.	O
Rather	O
,	O
the	O
clause	O
provides	O
for	O
the	O
situation	O
where	O
the	O
President	O
,	O
under	O
the	O
same	O
authority	O
by	O
which	O
the	O
moratorium	O
is	O
imposed	O
,	O
deems	O
it	O
proper	O
to	O
lift	O
the	O
moratorium	O
.	O
The	O
use	O
of	O
the	O
preposition	O
"	O
until	O
"	O
before	O
the	O
phrase	O
"	O
specifically	O
authorized	O
by	O
the	O
President	O
"	O
denotes	O
that	O
the	O
moratorium	O
continues	O
up	O
to	O
a	O
particular	O
time	O
,	O
i	O
.	O
e	O
.	O
,	O
when	O
the	O
President	O
authorizes	O
anew	O
the	O
grant	O
of	O
the	O
prohibited	O
increases	O
.	O
On	O
this	O
score	O
,	O
the	O
Internal	B-INS
takes	O
judicial	O
notice	O
that	O
the	O
President	O
never	O
lifted	O
the	O
moratorium	O
from	O
the	O
time	O
it	O
was	O
issued	O
on	O
September	O
8	O
,	O
2010	O
.	O
As	O
such	O
,	O
the	O
economic	O
terms	O
of	O
the	O
CBA	O
executed	O
on	O
March	O
20	O
,	O
2012	O
are	O
void	O
for	O
violating	O
the	O
law	O
.	O
The	O
Coconut	B-INS
and	O
the	O
OSP	B-INS
heavily	O
relied	O
on	O
Section	O
10	O
of	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
,	O
which	O
provides	O
that	O
"	O
[	O
t	O
]	O
he	O
grant	O
of	O
allowances	O
,	O
bonuses	O
,	O
incentives	O
,	O
and	O
other	O
perks	O
to	O
members	O
of	O
the	O
board	O
of	O
directors	O
/	O
trustees	O
of	O
BP	B-INS
and	O
GFIs	O
,	O
except	O
reasonable	O
per	O
diems	O
,	O
is	O
hereby	O
suspended	O
for	O
until	O
December	O
31	O
,	O
2010	O
,	O
pending	O
the	O
issuance	O
of	O
new	O
policies	O
and	O
guidelines	O
on	O
the	O
compensation	O
of	O
these	O
board	O
members	O
.	O
"	O
However	O
,	O
Section	O
10	O
pertains	O
to	O
the	O
suspension	O
of	O
all	O
allowances	O
,	O
bonuses	O
,	O
and	O
incentives	O
for	O
members	O
of	O
the	O
Ark	B-INS
'	O
Board	O
of	O
Directors	O
/	O
Trustees	O
,	O
which	O
is	O
distinct	O
from	O
Section	O
9	O
on	O
the	O
moratorium	O
on	O
increases	O
in	O
salaries	O
,	O
allowances	O
,	O
incentives	O
,	O
and	O
other	O
benefits	O
.	O
Suffice	O
it	O
to	O
say	O
that	O
Section	O
10	O
is	O
inapplicable	O
to	O
DFWC	B-INS
which	O
is	O
a	O
union	O
composed	O
of	O
supervisory	O
employees	O
who	O
can	O
hardly	O
be	O
considered	O
as	O
members	O
of	O
Tarlac	B-INS
'	O
s	O
board	O
of	O
directors	O
.	O
Worse	O
,	O
the	O
Procter	B-INS
and	O
the	O
	B-INS
erred	O
in	O
declaring	O
that	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
,	O
does	O
not	O
cover	O
NAPOCOR	B-INS
since	O
it	O
is	O
a	O
Shipmanagement	B-INS
without	O
original	O
charter	O
.	O
Yet	O
,	O
there	O
is	O
nothing	O
in	O
the	O
law	O
that	O
makes	O
any	O
express	O
distinction	O
between	O
Securities	B-INS
with	O
original	O
charter	O
,	O
and	O
those	O
incorporated	O
under	O
the	O
Corporation	O
Code	O
.	O
Hence	O
,	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
applies	O
to	O
all	O
GOCCs	O
regardless	O
of	O
the	O
manner	O
of	O
creation	O
.	O
"	O
Ubi	O
lex	O
non	O
distinguit	O
nec	O
nos	O
distinguire	O
debemus	O
.	O
When	O
the	O
law	O
does	O
not	O
distinguish	O
,	O
we	O
must	O
not	O
distinguish	O
.	O
"	O
[	O
23	O
]	O
More	O
telling	O
is	O
that	O
11	B-RA
10752	I-RA
Comprehensive	I-RA
III	I-RA
[	O
24	O
]	O
removes	O
the	O
authority	O
of	O
Campaign	B-INS
to	O
determine	O
their	O
own	O
compensation	O
system	O
.	O
The	O
law	O
authorizes	O
the	O
Bayan	B-INS
to	O
develop	O
a	O
compensation	O
and	O
position	O
classification	O
system	O
applicable	O
to	O
all	O
Counsel	B-INS
'	O
officers	O
and	O
employees	O
,	O
whether	O
under	O
the	O
SSL	O
or	O
exempt	O
,	O
for	O
approval	O
of	O
the	O
President	O
.	O
[	O
25	O
]	O
"	O
The	O
PORO	B-INS
may	O
recommend	O
to	O
the	O
President	O
,	O
incentives	O
for	O
certain	O
position	O
titles	O
in	O
consideration	O
of	O
the	O
good	O
performance	O
of	O
the	O
Privatization	B-INS
:	O
x	O
x	O
x	O
.	O
"	O
[	O
26	O
]	O
However	O
,	O
the	O
Legal	B-INS
did	O
not	O
give	O
its	O
favorable	O
recommendation	O
to	O
PILIPINAS	B-INS
and	O
Senator	B-INS
before	O
they	O
renegotiated	O
the	O
CBA	O
for	O
additional	O
benefits	O
.	O
As	O
intimated	O
earlier	O
,	O
Burgundy	B-INS
even	O
opined	O
that	O
the	O
CBA	O
violated	O
Section	O
9	O
[	O
27	O
]	O
of	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
,	O
while	O
the	O
BCDA	O
suggested	O
the	O
deferment	O
or	O
renegotiation	O
of	O
the	O
CBA	O
.	O
Furthermore	O
,	O
it	O
was	O
on	O
March	O
22	O
,	O
2016	O
,	O
that	O
the	O
President	O
issued	O
EO	O
No	O
.	O
203	O
,	O
[	O
28	O
]	O
Series	O
of	O
2016	O
,	O
adopting	O
the	O
compensation	O
and	O
position	O
classification	O
system	O
as	O
well	O
as	O
the	O
index	O
of	O
occupational	O
services	O
for	O
justice	B-INS
.	O
Section	O
2	O
of	O
EO	O
No	O
.	O
203	O
,	O
Series	O
of	O
2016	O
,	O
is	O
explicit	O
that	O
"	O
[	O
w	O
]	O
hile	O
recognizing	O
the	O
constitutional	O
right	O
of	O
workers	O
to	O
self	O
-	O
organization	O
,	O
collective	O
bargaining	O
and	O
negotiations	O
,	O
the	O
Governing	O
Boards	O
of	O
all	O
covered	O
PSA	B-INS
,	O
whether	O
Chartered	O
or	O
Non	O
-	O
chartered	O
,	O
may	O
not	O
negotiate	O
with	O
their	O
officers	O
and	O
employees	O
the	O
economic	O
terms	O
of	O
their	O
CBAs	O
.	O
"	O
This	O
provision	O
supports	O
the	O
PIC	B-INS
'	O
s	O
position	O
that	O
the	O
moratorium	O
under	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
on	O
the	O
grant	O
of	O
additional	O
benefits	O
remains	O
effective	O
pending	O
the	O
promulgation	O
and	O
approval	O
of	O
the	O
compensation	O
framework	O
for	O
all	O
the	O
OSM	B-INS
.	O
Quite	O
the	O
contrary	O
,	O
the	O
InterOrient	B-INS
finds	O
no	O
factual	O
and	O
legal	O
bases	O
for	O
the	O
Kaiser	B-INS
and	O
the	O
INVESTIGATION	B-INS
to	O
presume	O
that	O
the	O
President	O
approved	O
the	O
renegotiated	O
economic	O
provisions	O
of	O
the	O
CBA	O
between	O
NPC	B-INS
and	O
ADJUDICATION	B-INS
.	O
To	O
be	O
sure	O
,	O
the	O
construction	O
in	O
favor	O
of	O
labor	O
only	O
applies	O
when	O
there	O
are	O
doubts	O
in	O
the	O
interpretation	O
and	O
implementation	O
of	O
the	O
provisions	O
of	O
the	O
Labor	O
Code	O
and	O
its	O
implementing	O
rules	O
and	O
regulations	O
.	O
[	O
29	O
]	O
As	O
explained	O
above	O
,	O
however	O
,	O
the	O
language	O
of	O
Section	O
9	O
of	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
on	O
the	O
moratorium	O
on	O
increases	O
in	O
rates	O
of	O
salaries	O
and	O
other	O
benefits	O
is	O
unambiguous	O
.	O
Consequently	O
,	O
the	O
law	O
must	O
be	O
interpreted	O
following	O
its	O
plain	O
and	O
obvious	O
meaning	O
,	O
and	O
applied	O
according	O
to	O
its	O
express	O
terms	O
.	O
[	O
30	O
]	O
Again	O
,	O
the	O
law	O
requires	O
the	O
President	O
'	O
s	O
consent	O
as	O
to	O
additional	O
benefits	O
effectively	O
lifting	O
the	O
moratorium	O
,	O
and	O
any	O
presumption	O
of	O
such	O
approval	O
is	O
unwarranted	O
.	O
In	O
the	O
analogous	O
case	O
of	O
00873	B-CASE_NUM
Philippine	I-CASE_NUM
KMU	I-CASE_NUM
19	I-CASE_NUM
Philippines	I-CASE_NUM
vs	I-CASE_NUM
202661	I-CASE_NUM
07590	I-CASE_NUM
vs	I-CASE_NUM
Liberties	I-CASE_NUM
CARAGA	I-CASE_NUM
C	I-CASE_NUM
260639	I-CASE_NUM
18884	I-CASE_NUM
,	O
[	O
31	O
]	O
the	O
respondent	O
revoked	O
the	O
economic	O
provisions	O
of	O
the	O
CBA	O
because	O
they	O
violated	O
EO	O
No	O
.	O
7	O
,	O
Series	O
of	O
2010	O
,	O
and	O
8249	B-RA
8042	I-RA
the	I-RA
3815	I-RA
,	O
that	O
prohibited	O
the	O
adjustment	O
of	O
several	O
benefits	O
without	O
the	O
President	O
'	O
s	O
approval	O
.	O
The	O
Fruits	B-INS
ruled	O
that	O
the	O
petitioner	O
"	O
is	O
not	O
entitled	O
to	O
the	O
new	O
benefits	O
and	O
increases	O
which	O
yield	O
neither	O
legal	O
nor	O
binding	O
effect	O
.	O
"	O
[	O
32	O
]	O
The	O
revocation	O
of	O
the	O
CBA	O
'	O
s	O
economic	O
provisions	O
is	O
valid	O
and	O
did	O
not	O
amount	O
to	O
diminution	O
of	O
benefits	O
.	O
Similarly	O
,	O
in	O
Men	B-CASE_NUM
Denso	I-CASE_NUM
148926	I-CASE_NUM
255864	I-CASE_NUM
Niebres	I-CASE_NUM
J7	I-CASE_NUM
249168	I-CASE_NUM
193305	I-CASE_NUM
21	I-CASE_NUM
11020	I-CASE_NUM
,	O
[	O
33	O
]	O
the	O
Timothy	B-INS
held	O
that	O
the	O
petitioner	O
"	O
did	O
not	O
violate	O
the	O
non	O
-	O
diminution	O
rule	O
when	O
it	O
desisted	O
from	O
granting	O
mid	O
-	O
year	O
bonus	O
to	O
its	O
employees	O
"	O
[	O
34	O
]	O
without	O
first	O
securing	O
authority	O
from	O
the	O
President	O
in	O
view	O
of	O
the	O
enactment	O
of	O
2003	B-RA
Agrarian	I-RA
Standards	I-RA
8353	I-RA
.	O
In	O
that	O
case	O
,	O
the	O
petitioner	O
failed	O
to	O
obtain	O
the	O
President	O
'	O
s	O
approval	O
as	O
to	O
the	O
grant	O
of	O
additional	O
benefits	O
.	O
In	O
sum	O
,	O
the	O
ANZ	B-INS
has	O
valid	O
reason	O
not	O
to	O
implement	O
the	O
increases	O
in	O
salaries	O
and	O
benefits	O
as	O
provided	O
in	O
the	O
renegotiated	O
CBA	O
.	O
The	O
Statistics	B-INS
reminds	O
that	O
the	O
law	O
fixed	O
the	O
terms	O
and	O
conditions	O
of	O
government	O
employment	O
,	O
[	O
35	O
]	O
and	O
any	O
contract	O
that	O
violates	O
the	O
law	O
is	O
void	O
and	O
cannot	O
be	O
a	O
source	O
of	O
rights	O
and	O
obligations	O
.	O
[	O
36	O
]	O
FOR	O
THESE	O
REASONS	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
RA	B-INS
UNION	I-INS
RPT	I-INS
'	O
Decision	O
dated	O
April	O
8	O
,	O
2013	O
in	O
93005	B-CASE_NUM
FPI	I-CASE_NUM
236827	I-CASE_NUM
Mill	I-CASE_NUM
27767	I-CASE_NUM
002	I-CASE_NUM
0324	I-CASE_NUM
25	I-CASE_NUM
0085	I-CASE_NUM
Altres	I-CASE_NUM
is	O
REVERSED	O
.	O
The	O
complaint	O
in	O
NCMB	O
-	O
AC25	O
-	O
RB3	O
-	O
08	O
-	O
01	O
-	O
01	O
-	O
2012	O
is	O
DISMISSED	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
RUEL	B-PERSON
(	O
Chairperson	O
)	O
,	O
FAYE	B-PERSON
Melody	I-PERSON
Maderazo	I-PERSON
,	O
LLEMOS	B-PERSON
Tabasondra	I-PERSON
Gil	I-PERSON
,	O
and	O
Favila	B-PERSON
Quiogue	I-PERSON
Patrick	I-PERSON
Calberito	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

