THIRD	O
DIVISION	O
[	O
Mill	B-CASE_NUM
238358	I-CASE_NUM
Andal	I-CASE_NUM
06537	I-CASE_NUM
Isidro	I-CASE_NUM
PCSO	I-CASE_NUM
PAL	I-CASE_NUM
(	O
Formerly	O
CBD	O
2017	B-CASE_NUM
103933	I-CASE_NUM
Suratos	I-CASE_NUM
CP	I-CASE_NUM
218056	I-CASE_NUM
83525	I-CASE_NUM
)	O
,	O
24	B-PROM_DATE
28	I-PROM_DATE
1	I-PROM_DATE
UNION	I-PROM_DATE
]	O
Social	B-PERSON
Camara	I-PERSON
JERRY	I-PERSON
MARCO	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
MARCIAL	B-PERSON
BONGHANOY	I-PERSON
Pascual	I-PERSON
Olabre	I-PERSON
,	O
ATTY	O
.	O
MISSION	B-PERSON
Jimmy	I-PERSON
Joven	I-PERSON
IBP	I-PERSON
Hermogenes	I-PERSON
Bugauisan	I-PERSON
,	O
AND	O
ATTY	O
.	O
Federis	B-PERSON
BENJAMIN	I-PERSON
Buenafe	I-PERSON
CA	I-PERSON
Rommil	I-PERSON
Azcuna	I-PERSON
.	O
DECISION	O
Cerdena	B-PERSON
Dominic	I-PERSON
TIU	I-PERSON
Jerry	I-PERSON
:	O
On	O
February	O
21	O
,	O
2017	O
,	O
Ingco	B-PERSON
Caridad	I-PERSON
TAE	I-PERSON
Lacson	I-PERSON
(	O
NOE	B-PERSON
)	O
filed	O
a	O
disbarment	O
complaint	O
before	O
the	O
Representatives	I-INS
Heirs	I-INS
ACCRA	I-INS
Corporate	I-INS
Maintenance	I-INS
(	O
MANNASOFT	B-INS
)	O
against	O
Attorneys	O
Cesar	B-PERSON
PEOPLE	I-PERSON
Tinonga	I-PERSON
SOTERA	I-PERSON
(	O
Badocdoc	B-PERSON
)	O
,	O
Loreta	B-PERSON
MASIL	I-PERSON
Aberion	I-PERSON
RAPHIEL	I-PERSON
VILIAMORA	I-PERSON
Flordelina	I-PERSON
(	O
Thania	B-PERSON
LAW	I-PERSON
BRUSELAS	I-PERSON
)	O
and	O
DUALLO	B-PERSON
Jr	I-PERSON
Leander	I-PERSON
KHO	I-PERSON
(	O
DAZ	B-PERSON
)	O
.	O
ATTY	B-PERSON
was	O
a	O
former	O
employee	O
of	O
Central	B-INS
Discipline	I-INS
Operating	I-INS
Fieldstar	I-INS
Oriental	I-INS
PCA	I-INS
(	O
Treasurer	B-INS
)	O
.	O
During	O
his	O
employment	O
,	O
he	O
underwent	O
several	O
disciplinary	O
investigations	O
for	O
various	O
reasons	O
such	O
as	O
heated	O
altercations	O
with	O
co	O
-	O
employees	O
,	O
damage	O
to	O
company	O
property	O
and	O
abandonment	O
of	O
work	O
.	O
The	O
last	O
disciplinary	O
investigation	O
which	O
lead	O
to	O
his	O
voluntary	O
retirement	O
from	O
Bankers	B-INS
was	O
the	O
incident	O
of	O
him	O
stealing	O
a	O
box	O
of	O
perfumes	O
owned	O
by	O
trial	B-INS
'	O
s	O
clients	O
.	O
Instead	O
of	O
terminating	O
Torralba	I-PERSON
,	O
HCL	B-INS
offered	O
him	O
the	O
option	O
of	O
voluntary	O
resignation	O
with	O
payment	O
of	O
separation	O
pay	O
.	O
Kho	B-PERSON
,	O
on	O
the	O
other	O
hand	O
,	O
demanded	O
to	O
avail	O
of	O
the	O
early	O
retirement	O
option	O
.	O
Despite	O
the	O
fact	O
that	O
he	O
was	O
short	O
of	O
two	O
years	O
to	O
avail	O
of	O
the	O
company	O
'	O
s	O
early	O
retirement	O
program	O
,	O
which	O
requires	O
a	O
total	O
of	O
15	O
years	O
of	O
service	O
,	O
Lab	B-PERSON
'	O
request	O
was	O
approved	O
by	O
ROGELIO	B-PERSON
,	O
the	O
President	O
and	O
General	O
Manager	O
of	O
Systems	B-INS
.	O
Thus	O
,	O
he	O
was	O
paid	O
a	O
retirement	O
pay	O
in	O
the	O
amount	O
equivalent	O
to	O
22	O
months	O
with	O
full	O
grant	O
of	O
other	O
benefits	O
despite	O
the	O
fact	O
that	O
he	O
only	O
worked	O
for	O
six	O
months	O
for	O
the	O
year	O
2016	O
.	O
However	O
,	O
a	O
month	O
after	O
Murray	B-PERSON
received	O
his	O
retirement	O
pay	O
,	O
he	O
filed	O
a	O
complaint	O
for	O
illegal	O
dismissal	O
against	O
Exchange	B-INS
and	O
demanded	O
a	O
breakdown	O
of	O
the	O
deductions	O
made	O
on	O
his	O
retirement	O
pay	O
.	O
On	O
the	O
other	O
hand	O
,	O
Chief	B-INS
filed	O
a	O
criminal	O
complaint	O
for	O
qualified	O
theft	O
against	O
CALZADA	B-PERSON
.	O
On	O
February	O
3	O
,	O
2017	O
,	O
the	O
Labor	O
Arbiter	O
(	O
LA	O
)	O
dismissed	O
Macapagal	B-PERSON
'	O
complaint	O
for	O
lack	O
of	O
merit	O
.	O
On	O
appeal	O
,	O
the	O
Midtown	B-INS
RA	I-INS
XIU	I-INS
PCGG	I-INS
(	O
NBI	B-INS
)	O
affirmed	O
in	O
toto	O
the	O
LA	O
'	O
s	O
decision	O
in	O
its	O
April	O
17	O
,	O
2017	O
Decision	O
and	O
May	O
31	O
,	O
2017	O
Resolution	O
.	O
Meanwhile	O
,	O
a	O
disbarment	O
case	O
was	O
filed	O
by	O
Hermosura	B-PERSON
against	O
BRUSELAS	B-PERSON
as	O
the	O
President	O
and	O
General	O
Manager	O
of	O
Abello	B-INS
;	O
Bo	B-PERSON
Michie	I-PERSON
Balgos	I-PERSON
,	O
as	O
the	O
Corporate	O
Secretary	O
of	O
United	B-INS
and	O
one	O
of	O
the	O
lawyers	O
in	O
the	O
firm	O
of	O
RUEL	B-PERSON
,	O
Marvic	B-PERSON
&	O
Associates	O
;	O
and	O
Sr	B-PERSON
,	O
as	O
:	O
a	O
lawyer	O
in	O
Commission	B-PERSON
,	O
Vincent	B-PERSON
&	O
Associates	O
who	O
received	O
Regenia	B-PERSON
'	O
Position	O
Paper	O
during	O
the	O
proceedings	O
of	O
the	O
labor	O
case	O
.	O
CARMELITA	B-PERSON
averred	O
that	O
TAN	B-PERSON
FORTUNATO	I-PERSON
VINCENT	B-PERSON
EPO	I-PERSON
JUMAO	I-PERSON
and	O
ROGER	B-PERSON
violated	O
Canon	O
1	O
,	O
Rules	O
1	O
.	O
,	O
1	O
.	O
and	O
1	O
.	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
(	O
CPR	O
)	O
when	O
they	O
,	O
together	O
,	O
with	O
PERENA	B-PERSON
Labitoria	I-PERSON
(	O
P	B-PERSON
)	O
,	O
the	O
Labor	O
Union	O
President	O
of	O
NAPOCOR	B-INS
,	O
connived	O
and	O
conspired	O
to	O
dismiss	O
him	O
from	O
his	O
employment	O
:	O
Specifically	O
,	O
Jadewell	I-PERSON
accused	O
Zarah	B-PERSON
,	O
as	O
appointed	O
director	O
of	O
TRANSCO	B-INS
and	O
as	O
Labor	O
Union	O
President	O
,	O
to	O
have	O
represented	O
conflicting	O
interests	O
which	O
resulted	O
in	O
him	O
failing	O
to	O
represent	O
Desierto	B-PERSON
'	O
interest	O
during	O
his	O
disciplinary	O
investigation	O
.	O
BIANCA	B-PERSON
also	O
questioned	O
the	O
two	O
confusing	O
and	O
conflicting	O
Secretary	O
'	O
s	O
Certificates	O
filed	O
by	O
FCDionisio	B-INS
in	O
the	O
labor	O
and	O
criminal	O
cases	O
which	O
were	O
signed	O
and	O
executed	O
at	O
the	O
same	O
time	O
by	O
two	O
different	O
persons	O
,	O
namely	O
,	O
by	O
Andren	B-PERSON
Isiderio	I-PERSON
TOMAS	I-PERSON
and	O
OFELIA	B-PERSON
Salido	I-PERSON
Guillermo	I-PERSON
Peña	I-PERSON
CASTILLON	I-PERSON
(	O
Hutton	B-PERSON
)	O
,	O
respectively	O
.	O
Both	O
secretary	O
'	O
s	O
certificates	O
indicated	O
that	O
RAY	B-PERSON
ALFRAN	I-PERSON
Jumao	I-PERSON
and	O
Roel	B-PERSON
were	O
corporate	O
secretaries	O
of	O
COMELEC	B-INS
.	O
In	O
addition	O
,	O
JAY	B-PERSON
averred	O
that	O
Huerva	B-PERSON
NEMIA	I-PERSON
Manaay	I-PERSON
'	O
s	O
representation	O
of	O
Amelita	B-INS
and	O
all	O
the	O
other	O
individual	O
respondents	O
in	O
the	O
labor	O
case	O
,	O
namely	O
,	O
Carandang	B-PERSON
and	O
Mayo	B-PERSON
,	O
is	O
evidence	O
of	O
conspiracy	O
to	O
terminate	O
his	O
employment	O
.	O
Lastly	O
,	O
he	O
likewise	O
claimed	O
that	O
Supatan	O
'	O
s	O
act	O
of	O
receiving	O
a	O
copy	O
of	O
his	O
Position	O
Paper	O
during	O
the	O
proceedings	O
of	O
the	O
labor	O
case	O
indicates	O
her	O
connivance	O
with	O
Karen	B-PERSON
and	O
MALIT	B-PERSON
Felisa	I-PERSON
Zaldivia	I-PERSON
.	O
On	O
the	O
other	O
hand	O
,	O
Supatan	O
argued	O
that	O
her	O
participation	O
in	O
the	O
labor	O
case	O
by	O
receiving	O
a	O
copy	O
of	O
Raymundo	B-PERSON
'	O
Position	O
Paper	O
in	O
behalf	O
of	O
GIBA	B-PERSON
,	O
Mangili	B-PERSON
Aurora	I-PERSON
Espiritu	I-PERSON
&	O
Associates	O
does	O
not	O
justify	O
the	O
allegations	O
of	O
conspiracy	O
against	O
her	O
.	O
Zaldivia	B-PERSON
and	O
Pagunuran	B-PERSON
EDNA	I-PERSON
Raineria	I-PERSON
also	O
belied	O
the	O
conspiracy	O
accusation	O
against	O
them	O
and	O
maintained	O
that	O
Narvasa	B-PERSON
was	O
not	O
illegally	O
dismissed	O
from	O
employment	O
but	O
voluntarily	O
retired	O
effective	O
on	O
June	O
17	O
,	O
2016	O
by	O
way	O
of	O
graceful	O
exit	O
.	O
They	O
further	O
argued	O
that	O
no	O
decision	O
was	O
made	O
by	O
MILITARY	B-INS
'	O
s	O
Board	O
of	O
Directors	O
(	O
BOD	O
)	O
to	O
terminate	O
Go	B-PERSON
.	O
Instead	O
,	O
SANNY	B-PERSON
,	O
as	O
the	O
President	O
and	O
General	O
Manager	O
of	O
Philippine	B-INS
,	O
approved	O
Estelita	B-PERSON
'	O
s	O
application	O
for	O
retirement	O
in	O
good	O
faith	O
.	O
Lastly	O
,	O
both	O
Heidi	B-PERSON
Peter	I-PERSON
ELENITA	I-PERSON
,	O
SENTRAL	B-INS
Agency	I-INS
s	O
Corporate	O
Secretary	O
and	O
LANSUELA	B-PERSON
,	O
Plant	B-INS
'	O
s	O
Recording	O
Secretary	O
,	O
are	O
duly	O
authorized	O
to	O
issue	O
Secretary	O
'	O
s	O
Certificates	O
on	O
motions	O
or	O
resolutions	O
passed	O
and	O
approved	O
by	O
Barangay	B-INS
'	O
s	O
Board	O
of	O
Directors	O
.	O
Report	O
and	O
Recommendation	O
of	O
the	O
T	B-INS
Bonifacio	I-INS
OPASCAR	I-INS
EAA	I-INS
Jen	I-INS
:	O
On	O
December	O
22	O
,	O
2017	O
,	O
the	O
Southeast	B-INS
issued	O
its	O
Report	O
and	O
Recommendation	O
recommending	O
the	O
dismissal	O
of	O
the	O
administrative	O
case	O
against	O
SP	B-PERSON
,	O
H	B-PERSON
Ditchon	I-PERSON
Gallego	I-PERSON
and	O
Teresa	I-PERSON
for	O
lack	O
of	O
factual	O
and	O
legal	O
basis	O
.	O
ℒαwρhi৷	O
The	O
acts	O
and	O
/	O
or	O
participation	O
of	O
MICHAEL	B-PERSON
,	O
Mendoza	B-PERSON
Mildred	I-PERSON
PABICA	I-PERSON
and	O
MASIL	B-PERSON
do	O
not	O
violate	O
any	O
of	O
the	O
Canons	O
in	O
the	O
Robina	B-INS
AUDIT	I-INS
the	O
Lawyer	O
'	O
s	O
Oath	O
or	O
Section	O
27	O
,	O
177	B-STA
95	I-STA
539	I-STA
Disallowance	I-STA
132	I-STA
Decree	I-STA
Madera	I-STA
.	O
On	O
March	O
22	O
,	O
2018	O
,	O
;	O
the	O
PEOPLE	B-INS
Fact	I-INS
OPASCAR	I-INS
PAMALOY	I-INS
(	O
PHICEA	B-INS
System	I-INS
)	O
resolved	O
to	O
adopt	O
the	O
findings	O
of	O
act	O
and	O
recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
to	O
dismiss	O
the	O
complaint	O
.	O
Meanwhile	O
,	O
on	O
October	O
25	O
,	O
2018	O
,	O
Reynaldo	B-PERSON
sent	O
a	O
Letter	O
with	O
attached	O
Affidavit	O
of	O
Desistance	O
to	O
the	O
Patricio	B-INS
expressing	O
his	O
disinterest	O
in	O
pursuing	O
the	O
disbarment	O
case	O
filed	O
against	O
GRANDE	B-PERSON
,	O
SPO1	B-PERSON
Laya	I-PERSON
Veron	I-PERSON
and	O
Velez	B-PERSON
.	O
Our	O
Ruling	O
The	O
Court	O
adopts	O
the	O
findings	O
of	O
fact	O
of	O
the	O
Corporate	B-INS
and	O
approves	O
the	O
recommendation	O
to	O
dismiss	O
the	O
complaint	O
against	O
respondents	O
Trocio	B-PERSON
,	O
DACION	B-PERSON
Pin	I-PERSON
Federico	I-PERSON
and	O
Lab	B-PERSON
.	O
Settled	O
is	O
the	O
rule	O
that	O
for	O
a	O
charge	O
to	O
justify	O
a	O
disciplinary	O
action	O
against	O
a	O
lawyer	O
,	O
the	O
complainant	O
must	O
present	O
convincing	O
proof	O
to	O
substantiate	O
the	O
charge	O
.	O
Otherwise	O
,	O
the	O
lawyer	O
is	O
presumed	O
innocent	O
.	O
In	O
this	O
case	O
,	O
the	O
ELMIRA	B-INS
properly	O
found	O
that	O
Domie	B-PERSON
,	O
as	O
the	O
President	O
and	O
General	O
Manager	O
of	O
NBI	B-INS
,	O
did	O
not	O
act	O
in	O
bad	O
faith	O
in	O
approving	O
the	O
early	O
retirement	O
of	O
SWO1	B-PERSON
instead	O
of	O
criminally	O
charging	O
him	O
and	O
terminating	O
his	O
employment	O
under	O
which	O
he	O
would	O
have	O
received	O
a	O
considerably	O
lesser	O
separation	O
pay	O
than	O
the	O
retirement	O
package	O
.	O
As	O
President	O
and	O
General	O
Manager	O
,	O
he	O
approved	O
MOISES	B-PERSON
'	O
request	O
to	O
avail	O
of	O
the	O
early	O
retirement	O
program	O
even	O
when	O
he	O
was	O
short	O
of	O
two	O
years	O
in	O
service	O
as	O
per	O
the	O
company	O
policy	O
.	O
We	O
find	O
no	O
violation	O
of	O
the	O
Pineda	B-INS
or	O
the	O
Lawyer	O
'	O
s	O
Oath	O
in	O
Gabawan	B-PERSON
'	O
s	O
benevolent	O
act	O
of	O
accommodating	O
Roman	B-PERSON
'	O
request	O
.	O
No	O
evidence	O
was	O
presented	O
to	O
show	O
that	O
IDE	B-PERSON
acted	O
with	O
bad	O
faith	O
,	O
malice	O
,	O
or	O
ill	O
will	O
.	O
Hence	O
,	O
the	O
presumption	O
of	O
good	O
faith	O
in	O
his	O
favjor	O
stands	O
.	O
As	O
to	O
the	O
two	O
questioned	O
Secretary	O
'	O
s	O
Certificates	O
signed	O
and	O
executed	O
by	O
Wilfrido	B-PERSON
No	I-PERSON
Mrs	I-PERSON
as	O
the	O
Corporate	O
Secretary	O
and	O
Geyrosaga	O
as	O
the	O
Recording	O
Secretary	O
,	O
We	O
agree	O
with	O
the	O
RCBC	I-INS
that	O
the	O
act	O
is	O
sanctioned	O
under	O
Article	O
IV	O
,	O
Section	O
1	O
,	O
2nd	O
paragraph	O
of	O
the	O
Amended	O
By	O
-	O
Laws	O
of	O
OPASCAR	O
.	O
The	O
corporation	O
'	O
s	O
power	O
to	O
sue	O
and	O
be	O
sued	O
in	O
any	O
court	O
is	O
lodged	O
with	O
the	O
BOD	O
which	O
may	O
duly	O
authorize	O
an	O
individual	O
through	O
its	O
corporate	O
by	O
-	O
laws	O
or	O
by	O
a	O
specific	O
act	O
to	O
sign	O
documents	O
in	O
behalf	O
of	O
the	O
corporation	O
.	O
Hence	O
,	O
there	O
is	O
nothing	O
erroneous	O
nor	O
illegal	O
in	O
Palomares	B-PERSON
Rodolf	I-PERSON
Magpusao	I-PERSON
'	O
s	O
signing	O
and	O
executing	O
a	O
Secretary	O
'	O
s	O
Certificate	O
as	O
HASSAN	B-INS
'	O
s	O
Corporate	O
Secretary	O
as	O
she	O
is	O
duly	O
authorized	O
to	O
do	O
so	O
by	O
virtue	O
of	O
the	O
Amended	O
By	O
-	O
Laws	O
and	O
the	O
Director	O
'	O
s	O
Certificate	O
dated	O
July	O
3	O
,	O
2017	O
.	O
The	O
act	O
that	O
Calzada	B-PERSON
is	O
also	O
duly	O
authorized	O
to	O
sign	O
and	O
execute	O
a	O
Secretary	O
'	O
s	O
Certificate	O
by	O
virtue	O
of	O
the	O
said	O
Director	O
'	O
s	O
Certificate	O
does	O
not	O
connote	O
;	O
connivance	O
nor	O
conspiracy	O
between	O
the	O
two	O
to	O
terminate	O
Gerodias	O
'	O
employment	O
.	O
In	O
addition	O
,	O
Gifts	B-INS
Heart	I-INS
'	O
s	O
act	O
of	O
authorizing	O
two	O
persons	O
to	O
execute	O
Secretary	O
'	O
s	O
Certificate	O
is	O
not	O
prohibited	O
and	O
well	O
within	O
the	O
ambit	O
of	O
the	O
law	O
.	O
Lastly	O
,	O
We	O
cannot	O
fathom	O
how	O
Pineda	B-PERSON
'	O
s	O
act	O
of	O
receiving	O
MAURICIO	B-PERSON
'	O
Position	O
Paper	O
in	O
the	O
proceedings	O
of	O
the	O
labor	O
case	O
would	O
imply	O
conspiracy	O
and	O
connivance	O
with	O
Lee	B-PERSON
,	O
Vasquez	B-PERSON
Gaetos	I-PERSON
Urbano	I-PERSON
and	O
Glen	B-PERSON
in	O
order	O
to	O
illegally	O
terminate	O
MIGUEL	B-PERSON
from	O
his	O
employment	O
.	O
As	O
per	O
the	O
records	O
,	O
Mrs	B-PERSON
is	O
an	O
associate	O
of	O
the	O
firm	O
of	O
Cunanan	I-PERSON
,	O
CRISOL	B-PERSON
BERMEJO	I-PERSON
Ejercito	I-PERSON
&	O
Associates	O
which	O
represents	O
DOE	B-INS
in	O
the	O
labor	O
casb	O
filed	O
by	O
Garry	B-PERSON
.	O
Hence	O
,	O
Tamparong	B-PERSON
,	O
as	O
an	O
associate	O
of	O
the	O
firm	O
,	O
is	O
duty	O
bound	O
to	O
assist	O
and	O
represent	O
its	O
client	O
Heart	B-INS
in	O
the	O
said	O
labor	O
case	O
including	O
the	O
receipt	O
of	O
any	O
pleadings	O
filed	O
.	O
To	O
reiterate	O
,	O
her	O
act	O
of	O
receiving	O
a	O
copy	O
of	O
TENER	B-PERSON
'	O
Position	O
Paper	O
is	O
a	O
lawful	O
act	O
and	O
does	O
not	O
in	O
any	O
way	O
violate	O
the	O
CPR	O
nor	O
the	O
Lawyer	O
'	O
s	O
Oath	O
.	O
Mere	O
allegation	O
of	O
conspiracy	O
is	O
not	O
evidence	O
and	O
not	O
equivalent	O
to	O
proof	O
.	O
The	O
burden	O
of	O
proof	O
rests	O
upon	O
the	O
complainant	O
and	O
the	O
case	O
must	O
be	O
established	O
by	O
clear	O
,	O
convincing	O
and	O
satisfactory	O
proof	O
.	O
Evidently	O
,	O
complainant	O
Morales	B-PERSON
utterly	O
failed	O
to	O
discharge	O
such	O
burden	O
.	O
If	O
anything	O
,	O
what	O
is	O
apparent	O
in	O
the	O
records	O
is	O
complainant	O
'	O
s	O
penchant	O
for	O
filing	O
baseless	O
disbarment	O
cases	O
for	O
the	O
flimsiest	O
of	O
reasons	O
.	O
It	O
should	O
not	O
surprise	O
him	O
if	O
respondents	O
would	O
justifiably	O
counter	O
with	O
legal	O
actions	O
of	O
their	O
own	O
against	O
him	O
to	O
vindicate	O
their	O
rights	O
.	O
ACCORDINGLY	O
,	O
this	O
administrative	O
case	O
against	O
Atty	O
.	O
MARVIN	B-PERSON
KAREN	I-PERSON
Topacio	I-PERSON
CECILIA	I-PERSON
,	O
Atty	O
.	O
AMOR	I-PERSON
Eliseo	I-PERSON
CADUYAC	I-PERSON
DIRECTOR	I-PERSON
OLAM	I-PERSON
Juguilon	I-PERSON
and	O
Atty	O
.	O
MARCO	B-PERSON
Cristina	I-PERSON
MERANO	I-PERSON
Josefa	I-PERSON
is	O
DISMISSED	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
MIRO	B-PERSON
PERLA	I-PERSON
Melanio	I-PERSON
.	O
,	O
(	O
Chairperson	O
)	O
,	O
Cali	B-PERSON
DR	I-PERSON
Estela	I-PERSON
Desierto	I-PERSON
,	O
and	O
Tumpang	B-PERSON
GAERLAN	I-PERSON
Jaime	I-PERSON
BERLINA	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

