EN	O
BANC	O
[	O
Estrella	B-CASE_NUM
247490	I-CASE_NUM
Christian	I-CASE_NUM
C	I-CASE_NUM
20	I-CASE_NUM
894	I-CASE_NUM
5156	I-CASE_NUM
,	O
28	B-PROM_DATE
2009	I-PROM_DATE
9	I-PROM_DATE
June	I-PROM_DATE
]	O
DIVINAGRACIA	B-PERSON
Saniata	I-PERSON
Topacio	I-PERSON
Lorna	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
Monette	B-PERSON
Fortunato	I-PERSON
Michie	I-PERSON
Nulud	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
This	O
resolves	O
the	O
Complaint	O
-	O
Affidavit	O
[	O
1	O
]	O
for	O
disbarment	O
filed	O
by	O
complainant	O
GUIA	B-PERSON
Donato	I-PERSON
QUISUMBING	I-PERSON
Nimfa	I-PERSON
(	O
CARMEN	B-PERSON
)	O
before	O
the	O
Justice	B-INS
Economic	I-INS
PASAY	I-INS
TCHNOLOGIES	I-INS
Bakeshop	I-INS
-	O
Commission	O
on	O
Bar	O
Discipline	O
(	O
PEOPLE	B-INS
-	O
CBD	O
)	O
against	O
respondent	O
Atty	O
.	O
Regencia	B-PERSON
Saul	I-PERSON
Junilo	I-PERSON
Suelo	I-PERSON
(	O
Vergara	B-PERSON
APOLINARIO	I-PERSON
SAMUEL	I-PERSON
)	O
for	O
violation	O
of	O
the	O
and	B-STA
Reconsideration	I-STA
10364	I-STA
Personnel	I-STA
(	O
3	B-STA
)	O
.	O
Antecedents	O
Sometime	O
in	O
July	O
2000	O
,	O
Atty	O
.	O
Villarosa	B-PERSON
offered	O
to	O
sell	O
a	O
Toyota	O
Land	O
Cruiser	O
for	O
PHP	O
1	O
.	O
4	O
million	O
to	O
Corpuz	B-PERSON
.	O
The	O
vehicle	O
was	O
among	O
the	O
vehicles	O
confiscated	O
by	O
the	O
Commercial	B-INS
Samahan	I-INS
State	I-INS
(	O
Beverage	B-INS
)	O
where	O
Atty	O
.	O
Amora	B-PERSON
worked	O
as	O
Director	O
III	O
of	O
Financial	O
Services	O
.	O
Atty	O
.	O
NIÑO	B-PERSON
assured	O
Galland	B-PERSON
that	O
the	O
transaction	O
is	O
legal	O
and	O
that	O
official	O
receipts	O
will	O
be	O
issued	O
in	O
their	O
favor	O
.	O
On	O
July	O
12	O
,	O
2000	O
,	O
Aurelio	B-PERSON
,	O
her	O
sister	O
Fantastico	B-PERSON
Grace	I-PERSON
MN	I-PERSON
KRISTINE	I-PERSON
ATTORNEY	I-PERSON
and	O
her	O
husband	O
BENNY	I-PERSON
Cadungog	I-PERSON
(	O
Spouses	O
Gladys	B-PERSON
)	O
went	O
to	O
the	O
office	O
of	O
Atty	O
.	O
Dexter	B-PERSON
at	O
the	O
South	O
Pier	O
,	O
Manila	O
.	O
Atty	O
.	O
Dee	B-PERSON
introduced	O
them	O
to	O
Espiritu	B-PERSON
Cericos	I-PERSON
Remus	I-PERSON
Henry	I-PERSON
Frances	I-PERSON
(	O
REGATCHO	B-PERSON
)	O
,	O
who	O
is	O
his	O
nephew	O
and	O
personal	O
staff	O
and	O
a	O
certain	O
s	B-PERSON
LUCAS	I-PERSON
(	O
Pabalan	B-PERSON
)	O
,	O
a	O
licensed	O
broker	O
,	O
as	O
the	O
persons	O
who	O
will	O
facilitate	O
the	O
release	O
of	O
the	O
vehicle	O
.	O
LANSUELA	B-PERSON
and	O
VARGAS	B-PERSON
brought	O
them	O
to	O
the	O
vehicle	O
depot	O
of	O
the	O
na	B-INS
to	O
inspect	O
the	O
vehicle	O
.	O
Having	O
known	O
Atty	O
.	O
Fernando	B-PERSON
since	O
her	O
high	O
school	O
days	O
as	O
a	O
trusted	O
family	O
friend	O
,	O
Murray	B-PERSON
was	O
convinced	O
to	O
proceed	O
with	O
the	O
purchase	O
of	O
the	O
Land	O
Cruiser	O
.	O
[	O
2	O
]	O
Upon	O
Atty	O
.	O
Escalona	B-PERSON
'	O
s	O
instructions	O
,	O
Dizon	B-PERSON
and	O
Spouses	O
Santiago	B-PERSON
prepared	O
a	O
check	O
for	O
PHP	O
150	O
,	O
000	O
.	O
00	O
payable	O
to	O
cash	O
.	O
They	O
gave	O
the	O
check	O
personally	O
to	O
Atty	O
.	O
Peralta	B-PERSON
on	O
July	O
18	O
,	O
2000	O
and	O
were	O
told	O
to	O
return	O
on	O
July	O
21	O
,	O
2000	O
to	O
pay	O
the	O
balance	O
.	O
On	O
July	O
21	O
,	O
2000	O
,	O
Atty	O
.	O
GUZMAN	B-PERSON
called	O
TOPACIO	B-PERSON
to	O
inform	O
her	O
that	O
the	O
vehicle	O
is	O
ready	O
for	O
delivery	O
.	O
She	O
prepared	O
a	O
manager	O
'	O
s	O
check	O
for	O
the	O
balance	O
of	O
PHP	O
1	O
,	O
250	O
,	O
000	O
.	O
00	O
but	O
Atty	O
.	O
Gaudencio	B-PERSON
insisted	O
on	O
cash	O
payment	O
,	O
which	O
he	O
personally	O
received	O
in	O
his	O
office	O
.	O
They	O
waited	O
the	O
whole	O
day	O
for	O
the	O
release	O
of	O
the	O
vehicle	O
and	O
were	O
later	O
told	O
that	O
one	O
signatory	O
from	O
the	O
SSS	B-INS
s	I-INS
MARITIME	I-INS
(	O
Investments	B-INS
)	O
had	O
yet	O
to	O
sign	O
the	O
documents	O
for	O
the	O
release	O
of	O
the	O
vehicle	O
.	O
[	O
3	O
]	O
When	O
they	O
returned	O
on	O
July	O
24	O
,	O
2000	O
,	O
Atty	O
.	O
JUSTINIANO	B-PERSON
again	O
told	O
them	O
that	O
one	O
signature	O
was	O
lacking	O
from	O
an	O
officer	O
of	O
the	O
Roque	B-INS
.	O
On	O
the	O
same	O
day	O
,	O
Maderazo	B-PERSON
accompanied	O
them	O
to	O
the	O
Supermalls	B-INS
.	O
Rosete	B-PERSON
spoke	O
to	O
two	O
unidentified	O
persons	O
at	O
the	O
lobby	O
of	O
the	O
TECHNOLOGY	B-INS
.	O
He	O
then	O
told	O
Barcebal	B-PERSON
that	O
the	O
documents	O
are	O
still	O
in	O
the	O
office	O
of	O
Undersecretary	O
Legal	B-PERSON
Alfonso	I-PERSON
.	O
They	O
went	O
back	O
to	O
the	O
office	O
of	O
Atty	O
.	O
DEE	B-PERSON
wherein	O
the	O
latter	O
admitted	O
that	O
the	O
vehicle	O
cannot	O
be	O
released	O
because	O
someone	O
ran	O
off	O
with	O
the	O
money	O
and	O
can	O
no	O
longer	O
be	O
located	O
.	O
To	O
appease	O
their	O
worries	O
,	O
Atty	O
.	O
DACION	B-PERSON
and	O
IBP	B-PERSON
issued	O
a	O
receipt	O
to	O
guarantee	O
the	O
return	O
of	O
the	O
money	O
.	O
GRANDE	B-PERSON
made	O
repeated	O
demands	O
for	O
Atty	O
.	O
DEANNA	B-PERSON
to	O
return	O
her	O
money	O
to	O
no	O
avail	O
as	O
he	O
kept	O
on	O
avoiding	O
her	O
and	O
her	O
relatives	O
.	O
[	O
4	O
]	O
Consequently	O
,	O
on	O
January	O
24	O
,	O
2003	O
,	O
CECILIA	B-PERSON
caused	O
the	O
filing	O
of	O
two	O
Informations	O
docketed	O
as	O
829	B-CASE_NUM
14471	I-CASE_NUM
232169	I-CASE_NUM
Proc	I-CASE_NUM
179	I-CASE_NUM
Rivera	I-CASE_NUM
328299	I-CASE_NUM
against	O
Atty	O
.	O
RICHARD	B-PERSON
:	O
one	O
for	O
violation	O
of	O
Section	O
3	O
(	O
e	O
)	O
of	O
10910	B-RA
Act	I-RA
RA	I-RA
III	I-RA
Housing	I-RA
,	O
or	O
the	O
Anti	B-RA
Standards	I-RA
3019	I-RA
7394	I-RA
Appeals	I-RA
7656	I-RA
11362	I-RA
,	O
and	O
another	O
one	O
for	O
estafa	O
under	O
the	O
JR	B-STA
130	I-STA
191	I-STA
.	O
[	O
5	O
]	O
After	O
trial	O
,	O
the	O
System	B-INS
issued	O
a	O
Decision	O
[	O
6	O
]	O
finding	O
Atty	O
.	O
REPRESENTED	B-PERSON
guilty	O
of	O
both	O
charges	O
.	O
[	O
7	O
]	O
In	O
view	O
of	O
the	O
absence	O
of	O
Atty	O
.	O
RONICO	B-PERSON
and	O
his	O
counsel	O
during	O
the	O
scheduled	O
promulgation	O
on	O
September	O
30	O
,	O
2010	O
,	O
the	O
Decision	O
of	O
conviction	O
was	O
promulgated	O
in	O
absentia	O
.	O
Atty	O
.	O
Cali	B-PERSON
remained	O
at	O
-	O
large	O
despite	O
the	O
warrant	O
of	O
arrest	O
issued	O
by	O
the	O
Supervising	B-INS
.	O
[	O
8	O
]	O
Apart	O
from	O
his	O
criminal	O
liability	O
,	O
Gabawan	B-PERSON
filed	O
the	O
present	O
administrative	O
complaint	O
for	O
disbarment	O
on	O
the	O
ground	O
that	O
Atty	O
.	O
Cericos	B-PERSON
acted	O
in	O
utter	O
bad	O
faith	O
by	O
using	O
his	O
position	O
in	O
the	O
government	O
to	O
defraud	O
her	O
to	O
part	O
with	O
PHP	O
1	O
.	O
4	O
million	O
.	O
He	O
abused	O
Sese	B-PERSON
'	O
s	O
trust	O
as	O
a	O
friend	O
to	O
get	O
money	O
for	O
the	O
supposed	O
payment	O
for	O
the	O
negotiated	O
sale	O
of	O
a	O
vehicle	O
from	O
the	O
Tenure	B-INS
.	O
Atty	O
.	O
Jessielou	B-PERSON
failed	O
to	O
maintain	O
the	O
highest	O
degree	O
of	O
morality	O
required	O
of	O
those	O
admitted	O
to	O
the	O
Bar	O
.	O
He	O
committed	O
a	O
dishonest	O
,	O
immoral	O
,	O
and	O
unlawful	O
act	O
in	O
gross	O
violation	O
of	O
the	O
provisions	O
of	O
the	O
People	B-STA
.	O
Finally	O
,	O
MARIVIC	B-PERSON
maintains	O
that	O
Atty	O
.	O
PRISONS	B-PERSON
Bacolor	I-PERSON
s	O
conviction	O
for	O
the	O
crimes	O
involving	O
moral	O
turpitude	O
are	O
valid	O
grounds	O
for	O
his	O
disbarment	O
.	O
[	O
9	O
]	O
Report	O
and	O
Recommendation	O
of	O
the	O
Disabled	B-INS
-	O
CBD	O
In	O
an	O
Order	O
[	O
10	O
]	O
dated	O
October	O
1	O
,	O
2013	O
,	O
the	O
Camiling	B-INS
-	O
CBD	O
directed	O
Atty	O
.	O
Michelle	B-PERSON
to	O
submit	O
a	O
verified	O
answer	O
.	O
There	O
was	O
no	O
answer	O
filed	O
,	O
nor	O
was	O
there	O
proof	O
that	O
the	O
Order	O
was	O
received	O
by	O
Atty	O
.	O
BERIDO	B-PERSON
.	O
Thereafter	O
,	O
the	O
SHIPPING	I-INS
-	O
CBD	O
issued	O
a	O
Notice	O
of	O
Mandatory	O
Conference	O
[	O
11	O
]	O
directing	O
the	O
parties	O
to	O
submit	O
their	O
mandatory	O
conference	O
briefs	O
at	O
least	O
three	O
days	O
before	O
the	O
date	O
of	O
the	O
conference	O
set	O
on	O
February	O
27	O
,	O
2014	O
.	O
Only	O
Angelita	B-PERSON
filed	O
her	O
Mandatory	O
Conference	O
Brief	O
.	O
[	O
12	O
]	O
As	O
for	O
Atty	O
.	O
Leticia	B-PERSON
,	O
there	O
is	O
no	O
showing	O
that	O
he	O
received	O
the	O
Notice	O
of	O
Mandatory	O
Conference	O
,	O
or	O
any	O
of	O
the	O
subsequent	O
orders	O
/	O
notices	O
of	O
hearing	O
[	O
13	O
]	O
sent	O
by	O
the	O
Commission	B-INS
-	O
CBD	O
to	O
his	O
last	O
known	O
addresses	O
on	O
record	O
with	O
the	O
General	B-INS
.	O
There	O
being	O
no	O
appearance	O
or	O
pleading	O
filed	O
by	O
Atty	O
.	O
Monroy	O
,	O
the	O
OGCC	B-INS
-	O
CBD	O
considered	O
him	O
to	O
have	O
waived	O
his	O
right	O
to	O
present	O
evidence	O
and	O
proceeded	O
to	O
resolve	O
the	O
disbarment	O
complaint	O
.	O
[	O
14	O
]	O
In	O
its	O
November	O
3	O
,	O
2020	O
Report	O
and	O
Recommendation	O
,	O
[	O
15	O
]	O
the	O
SAC	B-INS
-	O
CBD	O
ruled	O
that	O
Atty	O
.	O
MYLAH	B-PERSON
'	O
s	O
conviction	O
for	O
estafa	O
,	O
a	O
crime	O
involving	O
moral	O
turpitude	O
,	O
is	O
a	O
sufficient	O
ground	O
for	O
disbarment	O
under	O
296	B-STA
Coconut	I-STA
Salary	I-STA
RRPC	I-STA
Anti	I-STA
BP	I-STA
Maltese	I-STA
3326	I-STA
985	I-STA
40	I-STA
.	O
Atty	O
.	O
GABAWAN	B-PERSON
'	O
s	O
deceitful	O
act	O
of	O
failing	O
to	O
return	O
Ronquillo	B-PERSON
'	O
s	O
PHP	O
1	O
.	O
4	O
million	O
also	O
violates	O
2006	B-STA
Wallem	I-STA
183	I-STA
Original	I-STA
Personnel	I-STA
658	I-STA
328296	I-STA
and	O
21	B-STA
1468	I-STA
Canons	I-STA
10	I-STA
Canon	I-STA
23	I-STA
–	I-STA
811	I-STA
476	I-STA
MC	I-STA
.	O
The	O
PILIPINAS	B-INS
-	O
CBD	O
recommended	O
that	O
Atty	O
.	O
ULDARICO	B-PERSON
be	O
disbarred	O
and	O
that	O
his	O
name	O
be	O
stricken	O
off	O
the	O
Roll	O
of	O
Attorneys	O
.	O
[	O
16	O
]	O
Resolution	O
of	O
the	O
Sheriff	B-INS
Board	O
of	O
Governors	O
On	O
October	O
1	O
,	O
2022	O
,	O
the	O
CLARK	B-INS
Board	O
of	O
Governors	O
issued	O
Resolution	O
No	O
.	O
CBD	O
-	O
XXV	O
-	O
2022	O
-	O
10	O
-	O
07	O
[	O
17	O
]	O
approving	O
and	O
adopting	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Cities	B-INS
-	O
CBD	O
for	O
the	O
disbarment	O
of	O
Atty	O
.	O
Marcelia	B-PERSON
,	O
plus	O
the	O
payment	O
of	O
fine	O
,	O
as	O
follows	O
:	O
RESOLVED	O
,	O
to	O
APPROVE	O
and	O
ADOPT	O
,	O
as	O
it	O
is	O
hereby	O
APPROVED	O
and	O
ADOPTED	O
,	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
(	O
IC	O
)	O
to	O
impose	O
upon	O
Respondent	O
Atty	O
.	O
Republic	B-PERSON
Jun	I-PERSON
MANGALINDAN	I-PERSON
Abel	I-PERSON
the	O
penalty	O
of	O
DISBARMENT	O
;	O
and	O
RESOLVED	O
FURTHER	O
,	O
to	O
recommend	O
the	O
imposition	O
upon	O
Respondent	O
of	O
a	O
FINE	O
in	O
the	O
amount	O
of	O
[	O
PHP	O
]	O
5	O
,	O
000	O
.	O
00	O
each	O
for	O
disobeying	O
the	O
directives	O
of	O
the	O
IC	O
,	O
i	O
.	O
e	O
.	O
-	O
i	O
)	O
failure	O
to	O
file	O
an	O
Answer	O
,	O
ii	O
)	O
failure	O
to	O
file	O
Mandatory	O
Conference	O
Brief	O
,	O
iii	O
)	O
failure	O
to	O
appear	O
during	O
the	O
Mandatory	O
Conference	O
,	O
and	O
iv	O
)	O
failure	O
to	O
submit	O
his	O
Position	O
Paper	O
,	O
or	O
a	O
total	O
of	O
Twenty	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
20	O
,	O
000	O
.	O
00	O
)	O
.	O
[	O
18	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Ruling	O
To	O
begin	O
,	O
the	O
Crewing	B-INS
observed	O
that	O
all	O
the	O
notices	O
sent	O
by	O
the	O
TRIAL	B-INS
to	O
Atty	O
.	O
IRODISTAN	B-PERSON
'	O
s	O
last	O
known	O
addresses	O
,	O
i	O
.	O
e	O
.	O
,	O
Order	O
[	O
19	O
]	O
dated	O
October	O
1	O
,	O
2013	O
,	O
Notice	O
of	O
Mandatory	O
Conference	O
,	O
[	O
20	O
]	O
and	O
the	O
subsequent	O
notices	O
,	O
[	O
21	O
]	O
were	O
returned	O
unserved	O
.	O
Thus	O
,	O
in	O
a	O
Resolution	O
[	O
22	O
]	O
dated	O
July	O
25	O
,	O
2023	O
,	O
the	O
ASSET	B-INS
ordered	O
the	O
Maritime	B-INS
-	O
CBD	O
to	O
:	O
(	O
1	O
)	O
verify	O
and	O
inform	O
the	O
Cavite	B-INS
whether	O
Atty	O
.	O
NATHANIEL	B-PERSON
was	O
duly	O
notified	O
of	O
the	O
disbarment	O
proceedings	O
;	O
and	O
(	O
2	O
)	O
to	O
submit	O
the	O
last	O
known	O
addresses	O
of	O
Atty	O
.	O
DINO	B-PERSON
.	O
[	O
23	O
]	O
In	O
a	O
letter	O
[	O
24	O
]	O
dated	O
November	O
16	O
,	O
2023	O
,	O
Atty	O
.	O
Johanna	B-PERSON
V	O
.	O
Jerry	B-PERSON
(	O
Atty	O
.	O
Pe	B-PERSON
)	O
manifested	O
that	O
the	O
PSALM	B-INS
-	O
CBD	O
can	O
no	O
longer	O
verify	O
whether	O
the	O
previous	O
notices	O
were	O
received	O
by	O
Atty	O
.	O
Julito	B-PERSON
as	O
the	O
entire	O
records	O
of	O
the	O
case	O
were	O
forwarded	O
to	O
the	O
E	B-INS
R	I-INS
REALTY	I-INS
Baseco	I-INS
Confidant	O
.	O
In	O
any	O
case	O
,	O
Atty	O
.	O
Edison	B-PERSON
informed	O
the	O
Development	B-INS
that	O
the	O
last	O
Notice	O
of	O
Resolution	O
dated	O
October	O
1	O
,	O
2022	O
sent	O
by	O
the	O
OMB	B-INS
-	O
CBD	O
to	O
Atty	O
.	O
JOEY	B-PERSON
was	O
similarly	O
returned	O
to	O
the	O
Commission	O
.	O
[	O
25	O
]	O
Without	O
doubt	O
,	O
the	O
difficulty	O
in	O
serving	O
notices	O
to	O
Atty	O
.	O
Alday	B-PERSON
was	O
due	O
to	O
his	O
own	O
failure	O
to	O
comply	O
with	O
his	O
duty	O
as	O
a	O
lawyer	O
to	O
report	O
any	O
change	O
of	O
his	O
addresses	O
with	O
Voluntary	B-INS
.	O
[	O
26	O
]	O
Therefore	O
,	O
the	O
and	B-INS
considers	O
Atty	O
.	O
Pablo	B-PERSON
to	O
have	O
waived	O
his	O
right	O
to	O
refute	O
the	O
allegations	O
against	O
him	O
.	O
We	O
will	O
proceed	O
to	O
resolve	O
the	O
present	O
administrative	O
charge	O
based	O
on	O
the	O
evidence	O
at	O
hand	O
.	O
The	O
Towers	B-INS
adopts	O
the	O
findings	O
of	O
the	O
Port	B-INS
-	O
CBD	O
,	O
as	O
affirmed	O
by	O
the	O
Jonell	B-INS
Board	O
of	O
Governors	O
,	O
and	O
sustains	O
the	O
OCP	B-INS
Board	O
of	O
Governor	O
'	O
s	O
Resolution	O
No	O
.	O
CBD	O
-	O
XXV	O
-	O
2022	O
-	O
10	O
-	O
07	O
recommending	O
the	O
disbarment	O
of	O
Atty	O
.	O
JORDAN	B-PERSON
.	O
Membership	O
in	O
the	O
Bar	O
is	O
a	O
privilege	O
burdened	O
with	O
continuing	O
requirements	O
.	O
To	O
maintain	O
one	O
'	O
s	O
standing	O
in	O
the	O
legal	O
profession	O
,	O
a	O
lawyer	O
is	O
required	O
to	O
conduct	O
dealings	O
with	O
honesty	O
,	O
fidelity	O
,	O
and	O
integrity	O
at	O
all	O
times	O
.	O
Being	O
a	O
mere	O
privilege	O
,	O
the	O
practice	O
of	O
law	O
may	O
be	O
suspended	O
,	O
or	O
even	O
withdrawn	O
by	O
the	O
Systems	B-INS
once	O
it	O
is	O
shown	O
that	O
a	O
lawyer	O
was	O
not	O
able	O
to	O
sustain	O
the	O
high	O
degree	O
of	O
good	O
moral	O
character	O
expected	O
by	O
the	O
community	O
from	O
the	O
members	O
of	O
the	O
legal	O
profession	O
.	O
[	O
27	O
]	O
Thus	O
,	O
in	O
disbarment	O
proceedings	O
,	O
the	O
only	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
a	O
lawyer	O
is	O
worthy	O
to	O
continue	O
his	O
or	O
her	O
mandate	O
as	O
an	O
officer	O
of	O
the	O
Resources	B-INS
.	O
[	O
28	O
]	O
Here	O
,	O
it	O
is	O
undisputed	O
that	O
Atty	O
.	O
CLAYELINA	B-PERSON
was	O
adjudged	O
guilty	O
of	O
estafa	O
and	O
violation	O
of	O
Section	O
3	O
(	O
e	O
)	O
of	O
10660	B-RA
Violence	I-RA
10149	I-RA
7975	I-RA
8293	I-RA
in	O
the	O
Pampanga	B-INS
'	O
s	O
Decision	O
[	O
29	O
]	O
in	O
Inc	B-CASE_NUM
Marquez	I-CASE_NUM
MAL	I-CASE_NUM
002	I-CASE_NUM
Government	I-CASE_NUM
217866	I-CASE_NUM
103933	I-CASE_NUM
.	O
Indeed	O
,	O
a	O
lawyer	O
may	O
be	O
disbarred	O
for	O
his	O
or	O
her	O
conviction	O
of	O
a	O
crime	O
involving	O
moral	O
turpitude	O
as	O
provided	O
under	O
10149	B-STA
X	I-STA
Statute	I-STA
]	I-STA
Leave	I-STA
III	I-STA
302	I-STA
VII	I-STA
RA	I-STA
Series	I-STA
328299	I-STA
c	I-STA
Cases	I-STA
.	O
However	O
,	O
in	O
Briones	B-PERSON
v	O
.	O
Multi	B-INS
Savings	I-INS
Records	I-INS
,	O
[	O
31	O
]	O
the	O
Cavite	B-INS
clarified	O
that	O
not	O
every	O
criminal	O
act	O
involves	O
moral	O
turpitude	O
,	O
as	O
this	O
does	O
not	O
include	O
offenses	O
that	O
are	O
not	O
of	O
themselves	O
immoral	O
,	O
but	O
only	O
prohibited	O
by	O
law	O
.	O
[	O
32	O
]	O
In	O
Tagle	B-PERSON
v	O
.	O
Center	B-INS
Firestone	I-INS
MANNASOFT	I-INS
,	O
[	O
33	O
]	O
moral	O
turpitude	O
was	O
defined	O
as	O
those	O
acts	O
done	O
contrary	O
to	O
justice	O
,	O
modesty	O
,	O
or	O
good	O
morals	O
,	O
depicting	O
vileness	O
or	O
depravity	O
in	O
the	O
private	O
and	O
social	O
duties	O
of	O
a	O
person	O
.	O
[	O
34	O
]	O
With	O
regard	O
to	O
the	O
charge	O
of	O
estafa	O
,	O
there	O
is	O
no	O
question	O
that	O
this	O
crime	O
involves	O
moral	O
turpitude	O
.	O
The	O
COMMISSION	B-INS
has	O
invariably	O
ruled	O
that	O
a	O
lawyer	O
who	O
was	O
convicted	O
of	O
estafa	O
is	O
totally	O
unfit	O
to	O
be	O
a	O
member	O
of	O
the	O
legal	O
profession	O
and	O
aid	O
in	O
the	O
administration	O
of	O
justice	O
.	O
[	O
35	O
]	O
However	O
,	O
to	O
serve	O
as	O
sufficient	O
ground	O
for	O
disbarment	O
,	O
it	O
must	O
be	O
shown	O
that	O
the	O
conviction	O
has	O
already	O
attained	O
finality	O
.	O
[	O
36	O
]	O
In	O
this	O
case	O
,	O
Binabay	B-PERSON
alleged	O
that	O
due	O
to	O
the	O
non	O
-	O
appearance	O
of	O
Atty	O
.	O
JUMAO	B-PERSON
during	O
the	O
scheduled	O
promulgation	O
on	O
September	O
30	O
,	O
2010	O
the	O
RPC	B-INS
promulgated	O
the	O
Decision	O
in	O
absentia	O
.	O
Atty	O
.	O
Hsi	B-PERSON
'	O
s	O
motion	O
for	O
reconsideration	O
was	O
denied	O
by	O
the	O
Sandiganbayan	O
.	O
There	O
being	O
no	O
appeal	O
filed	O
by	O
Atty	O
.	O
Artiaga	B-PERSON
,	O
the	O
Decision	O
became	O
final	O
and	O
executory	O
.	O
[	O
37	O
]	O
The	O
States	B-INS
notes	O
that	O
aside	O
from	O
the	O
copy	O
of	O
the	O
Decision	O
,	O
there	O
was	O
no	O
other	O
evidence	O
presented	O
to	O
show	O
that	O
the	O
Decision	O
has	O
become	O
final	O
.	O
Lorena	B-PERSON
did	O
not	O
submit	O
a	O
copy	O
of	O
the	O
Order	O
given	O
in	O
open	O
court	O
during	O
the	O
promulgation	O
of	O
Decision	O
wherein	O
Atty	O
.	O
Alarilla	B-PERSON
failed	O
to	O
appear	O
,	O
or	O
the	O
Resolution	O
denying	O
his	O
motion	O
for	O
reconsideration	O
,	O
or	O
certificate	O
of	O
finality	O
or	O
entry	O
of	O
Decision	O
in	O
Tax	B-CASE_NUM
People	I-CASE_NUM
06537	I-CASE_NUM
NLRC	I-CASE_NUM
Miro	I-CASE_NUM
Gonzales	I-CASE_NUM
1117	I-CASE_NUM
.	O
Unfortunately	O
,	O
the	O
METROBANK	B-INS
cannot	O
assume	O
that	O
the	O
Decision	O
of	O
conviction	O
against	O
Atty	O
.	O
Baby	B-PERSON
is	O
already	O
final	O
.	O
Despite	O
this	O
,	O
the	O
Securities	B-INS
still	O
finds	O
Atty	O
.	O
YU	B-PERSON
'	O
s	O
disbarment	O
justified	O
for	O
his	O
violation	O
of	O
192	B-STA
171	I-STA
1445	I-STA
323	I-STA
1529	I-STA
135	I-STA
Title	I-STA
and	O
Revised	B-STA
D	I-STA
18	I-STA
43	I-STA
47	I-STA
e	I-STA
Classification	I-STA
6	I-STA
De	I-STA
Review	I-STA
,	O
which	O
state	O
:	O
Canon	O
1	O
—	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution	O
,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
and	O
promote	O
respect	O
for	O
law	O
and	O
for	O
legal	O
processes	O
.	O
Rule	O
1	O
.	O
01	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
or	O
deceitful	O
conduct	O
.	O
.	O
.	O
.	O
.	O
Canon	O
6	O
—	O
These	O
canons	O
shall	O
apply	O
to	O
lawyers	O
in	O
government	O
service	O
in	O
the	O
discharge	O
of	O
their	O
official	O
tasks	O
.	O
.	O
.	O
.	O
.	O
Rule	O
6	O
.	O
02	O
A	O
lawyer	O
in	O
the	O
government	O
service	O
shall	O
not	O
use	O
his	O
public	O
position	O
to	O
promote	O
or	O
advance	O
his	O
private	O
interests	O
nor	O
allow	O
the	O
latter	O
to	O
interfere	O
with	O
his	O
public	O
duties	O
.	O
Notably	O
,	O
the	O
Special	B-STA
has	O
been	O
expressly	O
repealed	O
[	O
38	O
]	O
by	O
the	O
new	O
5	B-STA
or	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
and	O
Accountability	O
[	O
39	O
]	O
which	O
was	O
approved	O
by	O
the	O
Sanggunian	B-INS
on	O
April	O
11	O
,	O
2023	O
.	O
Considering	O
the	O
express	O
provision	O
that	O
it	O
shall	O
be	O
retroactively	O
applied	O
to	O
all	O
pending	O
cases	O
,	O
[	O
40	O
]	O
the	O
Mining	B-INS
will	O
now	O
evaluate	O
Atty	O
.	O
H	B-PERSON
'	O
s	O
actions	O
using	O
the	O
parallel	O
provisions	O
of	O
the	O
new	O
019	B-STA
,	O
thus	O
:	O
CANON	O
II	O
PROPRIETY	O
A	O
lawyer	O
shall	O
,	O
at	O
all	O
times	O
,	O
act	O
with	O
propriety	O
and	O
maintain	O
the	O
appearance	O
of	O
propriety	O
in	O
personal	O
and	O
professional	O
dealings	O
,	O
observe	O
honesty	O
,	O
respect	O
and	O
courtesy	O
,	O
and	O
uphold	O
the	O
dignity	O
of	O
the	O
legal	O
profession	O
consistent	O
with	O
the	O
highest	O
standards	O
of	O
ethical	O
behavior	O
.	O
Section	O
1	O
.	O
Proper	O
Conduct	O
.	O
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
,	O
or	O
deceitful	O
conduct	O
.	O
Section	O
2	O
.	O
Dignified	O
Conduct	O
.	O
—	O
A	O
lawyer	O
shall	O
respect	O
the	O
law	O
,	O
the	O
courts	O
,	O
tribunals	O
,	O
and	O
other	O
government	O
agencies	O
,	O
their	O
officials	O
,	O
employees	O
,	O
and	O
processes	O
,	O
and	O
act	O
with	O
courtesy	O
,	O
civility	O
,	O
fairness	O
,	O
and	O
candor	O
towards	O
fellow	O
members	O
of	O
the	O
bar	O
.	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
one	O
'	O
s	O
fitness	O
to	O
practice	O
law	O
,	O
nor	O
behave	O
in	O
a	O
scandalous	O
manner	O
,	O
whether	O
in	O
public	O
or	O
private	O
life	O
,	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession	O
.	O
.	O
.	O
.	O
.	O
Section	O
28	O
.	O
Dignified	O
Government	O
Service	O
.	O
—	O
Lawyers	O
in	O
government	O
service	O
shall	O
observe	O
the	O
standard	O
of	O
conduct	O
under	O
the	O
248	B-STA
,	O
the	O
Code	O
of	O
Conduct	O
and	O
Ethical	O
Standards	O
for	O
Public	O
Officials	O
and	O
Employees	O
,	O
and	O
other	O
related	O
laws	O
and	O
issuances	O
in	O
the	O
performance	O
of	O
their	O
duties	O
.	O
Any	O
violation	O
of	O
the	O
G	B-STA
by	O
lawyers	O
in	O
government	O
service	O
shall	O
he	O
subject	O
to	O
disciplinary	O
action	O
,	O
separate	O
and	O
distinct	O
from	O
liability	O
under	O
pertinent	O
laws	O
or	O
rules	O
.	O
(	O
Emphasis	O
supplied	O
)	O
As	O
an	O
officer	O
of	O
the	O
Civil	B-INS
,	O
Atty	O
.	O
y	B-PERSON
is	O
tasked	O
to	O
uphold	O
the	O
Constitution	O
,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
,	O
and	O
promote	O
respect	O
for	O
law	O
and	O
legal	O
processes	O
.	O
[	O
41	O
]	O
This	O
duty	O
is	O
compounded	O
by	O
his	O
obligation	O
as	O
a	O
lawyer	O
employed	O
in	O
the	O
government	O
service	O
,	O
to	O
neither	O
use	O
his	O
public	O
position	O
to	O
promote	O
or	O
advance	O
his	O
private	O
interests	O
,	O
nor	O
to	O
allow	O
interference	O
with	O
his	O
public	O
duties	O
.	O
[	O
42	O
]	O
In	O
the	O
present	O
case	O
,	O
Atty	O
.	O
Isabelita	B-PERSON
committed	O
a	O
flagrant	O
violation	O
of	O
Sections	O
1	O
,	O
2	O
,	O
and	O
28	O
of	O
Canon	O
II	O
of	O
the	O
28	B-STA
when	O
he	O
deceived	O
Ladaga	B-PERSON
in	O
an	O
elaborate	O
scheme	O
of	O
pretending	O
to	O
sell	O
a	O
vehicle	O
confiscated	O
by	O
the	O
Ortiz	B-INS
.	O
He	O
used	O
his	O
position	O
as	O
a	O
Director	O
of	O
the	O
Cabatan	B-INS
to	O
make	O
it	O
appear	O
that	O
the	O
sale	O
transaction	O
was	O
legitimate	O
.	O
In	O
convicting	O
Atty	O
.	O
Raymundo	B-PERSON
of	O
the	O
crimes	O
charged	O
,	O
the	O
Disabled	B-INS
took	O
note	O
of	O
the	O
highly	O
irregular	O
procedure	O
adopted	O
by	O
Atty	O
.	O
wan	B-PERSON
in	O
the	O
sale	O
transaction	O
.	O
Atty	O
.	O
BURAY	B-PERSON
falsely	O
represented	O
to	O
Go	B-PERSON
that	O
his	O
position	O
as	O
Director	O
III	O
of	O
Financial	O
Services	O
at	O
the	O
PIC	B-INS
has	O
the	O
specific	O
authority	O
to	O
sell	O
vehicles	O
seized	O
by	O
the	O
agency	O
.	O
He	O
carried	O
out	O
the	O
transaction	O
inside	O
his	O
office	O
at	O
the	O
Satelline	B-INS
and	O
engaged	O
the	O
participation	O
of	O
his	O
office	O
staff	O
to	O
gain	O
Villongco	B-PERSON
'	O
s	O
trust	O
more	O
.	O
Once	O
in	O
possession	O
of	O
the	O
PHP	O
1	O
.	O
4	O
million	O
given	O
by	O
B	B-PERSON
as	O
payment	O
for	O
the	O
vehicle	O
,	O
Atty	O
.	O
ANTIPORDA	B-PERSON
conveniently	O
claimed	O
that	O
the	O
money	O
was	O
taken	O
from	O
his	O
office	O
and	O
refused	O
to	O
return	O
the	O
amount	O
.	O
Clearly	O
,	O
the	O
totality	O
of	O
the	O
evidence	O
presented	O
proves	O
that	O
Atty	O
.	O
LANSUELA	B-PERSON
miserably	O
failed	O
to	O
live	O
up	O
to	O
the	O
high	O
moral	O
standards	O
required	O
of	O
him	O
as	O
a	O
member	O
of	O
the	O
legal	O
profession	O
.	O
[	O
43	O
]	O
His	O
blatant	O
violation	O
of	O
the	O
law	O
,	O
as	O
shown	O
by	O
his	O
conviction	O
by	O
the	O
PHILIPPINE	B-INS
,	O
the	O
lack	O
of	O
remorse	O
when	O
Heidi	B-PERSON
was	O
repeatedly	O
begging	O
for	O
the	O
return	O
of	O
her	O
money	O
,	O
and	O
his	O
futile	O
attempt	O
to	O
use	O
an	O
unknown	O
employee	O
of	O
the	O
on	B-INS
as	O
a	O
scapegoat	O
to	O
cover	O
his	O
tracks	O
—	O
all	O
demonstrate	O
Atty	O
.	O
Jocelyn	B-PERSON
'	O
s	O
unfitness	O
to	O
continue	O
in	O
the	O
practice	O
of	O
law	O
.	O
The	O
present	O
case	O
warrants	O
the	O
imposition	O
of	O
the	O
extreme	O
penalty	O
of	O
disbarment	O
.	O
[	O
44	O
]	O
Lastly	O
,	O
with	O
regard	O
to	O
Atty	O
.	O
Rivera	B-PERSON
'	O
s	O
willful	O
disregard	O
and	O
unjustified	O
refusal	O
to	O
comply	O
with	O
of	O
the	O
lawful	O
orders	O
and	O
notices	O
of	O
BASECO	B-INS
-	O
CBD	O
for	O
the	O
filing	O
of	O
an	O
answer	O
and	O
brief	O
and	O
requiring	O
his	O
attendance	O
to	O
the	O
mandatory	O
conferences	O
,	O
the	O
Global	B-INS
affirms	O
the	O
fine	O
of	O
PHP	O
20	O
,	O
000	O
.	O
00	O
imposed	O
by	O
the	O
Oriental	B-INS
Board	O
of	O
Governors	O
.	O
[	O
45	O
]	O
ACCORDINGLY	O
,	O
respondent	O
Atty	O
.	O
Jorge	O
Luico	I-PERSON
Caguioa	I-PERSON
MARILYN	I-PERSON
(	O
respondent	O
)	O
is	O
found	O
GUILTY	O
of	O
violating	O
Canon	O
II	O
Sections	O
1	O
,	O
2	O
,	O
and	O
28	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
and	O
Accountability	O
.	O
He	O
is	O
DISBARRED	O
from	O
the	O
practice	O
of	O
law	O
and	O
his	O
name	O
is	O
ordered	O
STRICKEN	O
OFF	O
the	O
Roll	O
of	O
Attorneys	O
,	O
effective	O
immediately	O
.	O
Further	O
,	O
he	O
is	O
meted	O
a	O
FINE	O
in	O
the	O
amount	O
of	O
PHP	O
20	O
,	O
000	O
.	O
00	O
for	O
his	O
disobedience	O
to	O
the	O
orders	O
of	O
the	O
Supervisory	B-INS
OMB	I-INS
Municipality	I-INS
ANZ	I-INS
NONPAREIL	I-INS
.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
attached	O
to	O
respondent	O
'	O
s	O
personal	O
record	O
in	O
the	O
Pizza	B-INS
ASSET	I-INS
SPC	I-INS
Samahan	I-INS
Confidant	O
,	O
the	O
Nonpareil	B-INS
Banc	I-INS
HASSAN	I-INS
PAO	I-INS
Continuing	I-INS
,	O
Discrimination	B-INS
TRANSMISSION	I-INS
and	O
the	O
local	O
chapter	O
to	O
which	O
respondent	O
belongs	O
,	O
for	O
information	O
and	O
guidance	O
,	O
and	O
to	O
the	O
Avenue	B-INS
Integrity	I-INS
Cruz	I-INS
OCP	I-INS
SECURITY	I-INS
for	O
dissemination	O
to	O
all	O
courts	O
nationwide	O
.	O
SO	O
ORDERED	O
.	O
Aguinaldo	B-PERSON
,	O
SAJ	O
.	O
,	O
VILLAREAL	B-PERSON
,	O
Nicola	B-PERSON
,	O
Sophia	B-PERSON
Glen	I-PERSON
Gladys	I-PERSON
Princess	I-PERSON
ZUNIGA	B-PERSON
,	O
CONCEPCION	B-PERSON
,	O
Historillo	B-PERSON
143770	I-PERSON
Ordoveza	I-PERSON
,	O
Carpio	B-PERSON
,	O
Navarette	B-PERSON
,	O
Tinga	B-PERSON
Salva	I-PERSON
Paz	I-PERSON
,	O
Librada	B-PERSON
,	O
Del	B-PERSON
,	O
and	O
Gaerlan	B-PERSON
FORTUNATO	I-PERSON
ALMANOCHE	I-PERSON
Felimon	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Dicdican	B-PERSON
,	O
*	O
C	O
.	O
J	O
.	O
,	O
no	O
part	O
.	O
VIVIAN	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

