EN	O
BANC	O
[	O
24	B-CASE_NUM
003090	I-CASE_NUM
Katipunan	I-CASE_NUM
SB	I-CASE_NUM
estate	I-CASE_NUM
127560	I-CASE_NUM
16	I-CASE_NUM
RAB	I-CASE_NUM
Bang	I-CASE_NUM
13578	I-CASE_NUM
249681	I-CASE_NUM
17	I-CASE_NUM
924	I-CASE_NUM
,	O
2005	B-PROM_DATE
JUNE	I-PROM_DATE
8	I-PROM_DATE
27	I-PROM_DATE
]	O
RE	O
:	O
POST	O
OF	O
Isiderio	B-PERSON
Rosarito	I-PERSON
Brenda	I-PERSON
Panganiban	I-PERSON
ON	O
SOCIAL	O
MEDIA	O
ACCUSING	O
THE	O
CONTROLLED	B-INS
OF	O
JUDICIAL	O
TYRANNY	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Valencia	B-PERSON
,	O
J	O
.	O
:	O
This	O
resolves	O
the	O
Verified	O
Compliance	O
(	O
Re	O
:	O
Show	O
Cause	O
Order	O
dated	O
25	O
July	O
2023	O
)	O
[	O
1	O
]	O
filed	O
by	O
respondent	O
Atty	O
.	O
Gelvezon	B-PERSON
Pornillos	I-PERSON
Act	I-PERSON
Appeals	I-PERSON
(	O
Atty	O
.	O
Regencia	B-PERSON
)	O
in	O
response	O
to	O
the	O
Court	O
'	O
s	O
Resolution	O
,	O
[	O
2	O
]	O
dated	O
July	O
25	O
,	O
2023	O
,	O
in	O
which	O
the	O
PNB	B-INS
directed	O
him	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
cited	O
in	O
indirect	O
contempt	O
and	O
why	O
he	O
should	O
not	O
be	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
for	O
violation	O
of	O
Sections	O
2	O
,	O
14	O
,	O
and	O
19	O
of	O
Canon	O
II	O
of	O
the	O
Anti	B-STA
1080	I-STA
LAWYER	I-STA
Overseas	I-STA
539	I-STA
435	I-STA
(	O
Corrupt	B-STA
)	O
.	O
The	O
Facts	O
On	O
July	O
11	O
,	O
2023	O
,	O
the	O
SPC	B-INS
in	O
its	O
Resolution	O
in	O
COA	B-CASE_NUM
Viray	I-CASE_NUM
124951	I-CASE_NUM
Castillon	I-CASE_NUM
Marquez	I-CASE_NUM
Pornillos	I-CASE_NUM
94151	I-CASE_NUM
306	I-CASE_NUM
0MN	I-CASE_NUM
255864	I-CASE_NUM
Q	I-CASE_NUM
12353	I-CASE_NUM
Cayetano	I-CASE_NUM
,	O
Re	O
:	O
Request	O
of	O
the	O
)	B-INS
Sharp	I-INS
Labtox	I-INS
Pizza	I-INS
Shipping	I-INS
to	O
Delete	O
Section	O
22	O
,	O
Canon	O
III	O
of	O
the	O
Proposed	O
1496	B-STA
21	I-STA
Organization	I-STA
SECTION	I-STA
Certificates	I-STA
1445	I-STA
,	O
denied	O
the	O
said	O
request	O
of	O
the	O
Cabrera	B-INS
Telstra	I-INS
Board	I-INS
Agricultural	I-INS
G	I-INS
(	O
VI	B-INS
)	O
.	O
The	O
Liabilities	B-INS
likewise	O
directed	O
Atty	O
.	O
CATBAGAN	B-PERSON
V	O
.	O
NATHANIEL	B-PERSON
Malaya	I-PERSON
Marcelia	I-PERSON
(	O
Atty	O
.	O
Remelito	B-PERSON
)	O
,	O
Chief	O
of	O
the	O
Pampanga	B-INS
,	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
cited	O
in	O
indirect	O
contempt	O
and	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
for	O
her	O
public	O
statements	O
on	O
social	O
media	O
and	O
other	O
actions	O
in	O
relation	O
to	O
the	O
said	O
request	O
of	O
the	O
Employees	B-INS
.	O
When	O
the	O
PERA	B-INS
'	O
s	O
ruling	O
in	O
its	O
July	O
11	O
,	O
2023	O
Resolution	O
was	O
disseminated	O
to	O
the	O
public	O
through	O
a	O
press	O
release	O
,	O
Atty	O
.	O
AVILA	B-PERSON
posted	O
on	O
his	O
Facebook	O
account	O
the	O
following	O
statement	O
:	O
"	O
The	O
DOJ	B-INS
M2GP	I-INS
'	O
s	O
threat	O
to	O
cite	O
in	O
contempt	O
the	O
RECORDS	B-INS
Chief	O
for	O
defending	O
the	O
Cadbury	B-INS
cannot	O
be	O
called	O
any	O
other	O
name	O
other	O
than	O
judicial	O
tyranny	O
"	O
(	O
Facebook	O
post	O
)	O
.	O
[	O
3	O
]	O
For	O
this	O
reason	O
,	O
the	O
Liu	B-INS
issued	O
the	O
Resolution	O
,	O
dated	O
July	O
25	O
,	O
2023	O
.	O
The	O
Lara	B-INS
stated	O
that	O
"	O
Atty	O
.	O
Tan	B-PERSON
'	O
s	O
public	O
characterization	O
of	O
the	O
Agricultural	B-INS
'	O
s	O
action	O
as	O
'	O
judicial	O
tyranny	O
'	O
degrades	O
the	O
administration	O
of	O
justice	O
,	O
as	O
contemplated	O
in	O
Section	O
3	O
(	O
d	O
)	O
,	O
ORDERS	B-STA
Corporation	I-STA
OFW	I-STA
09	I-STA
for	I-STA
1997	I-STA
2	I-STA
298	I-STA
"	O
which	O
tended	O
"	O
to	O
bring	O
the	O
authority	O
of	O
the	O
Lapanday	B-INS
into	O
disrepute	O
.	O
"	O
[	O
4	O
]	O
Atty	O
.	O
Winston	B-PERSON
was	O
likewise	O
ordered	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
disciplinary	O
dealt	O
with	O
as	O
a	O
member	O
of	O
the	O
Bar	O
for	O
violating	O
the	O
paragraph	B-STA
.	O
[	O
5	O
]	O
In	O
his	O
Verified	O
Compliance	O
,	O
[	O
6	O
]	O
Atty	O
.	O
Lapatis	B-PERSON
submitted	O
his	O
Most	O
Humble	O
Apology	O
,	O
[	O
7	O
]	O
dated	O
August	O
24	O
,	O
2023	O
,	O
[	O
8	O
]	O
expressing	O
his	O
"	O
most	O
heartfelt	O
and	O
sincere	O
apology	O
to	O
[	O
the	O
Justices	O
of	O
the	O
Lucia	B-INS
]	O
,	O
to	O
the	O
CSC	B-INS
CBD	I-INS
,	O
and	O
the	O
entire	O
judiciary	O
.	O
"	O
Atty	O
.	O
Lescano	B-PERSON
explained	O
that	O
the	O
Facebook	O
post	O
was	O
"	O
spurred	O
by	O
the	O
uncontrollable	O
and	O
sudden	O
emotional	O
feeling	O
that	O
[	O
he	O
]	O
felt	O
"	O
upon	O
learning	O
about	O
the	O
denial	O
of	O
the	O
Service	B-INS
'	O
s	O
request	O
to	O
delete	O
Section	O
22	O
,	O
Canon	O
III	O
and	O
the	O
show	O
cause	O
order	O
against	O
Atty	O
.	O
Alvarez	B-PERSON
.	O
He	O
averred	O
that	O
he	O
later	O
realized	O
that	O
he	O
should	O
not	O
have	O
been	O
overcome	O
by	O
emotions	O
and	O
thus	O
deleted	O
the	O
Facebook	O
post	O
.	O
He	O
added	O
that	O
he	O
saw	O
the	O
rationale	O
behind	O
Section	O
22	O
,	O
Canon	O
III	O
and	O
expressed	O
his	O
intention	O
to	O
fully	O
comply	O
with	O
the	O
said	O
provision	O
.	O
[	O
9	O
]	O
The	O
Issue	O
Should	O
Atty	O
.	O
Stephen	B-PERSON
be	O
held	O
guilty	O
of	O
indirect	O
contempt	O
and	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
?	O
The	O
NAZARAL	B-INS
'	O
s	O
Ruling	O
Atty	O
.	O
WONG	B-PERSON
is	O
guilty	O
of	O
indirect	O
contempt	O
The	O
Court	O
holds	O
that	O
Atty	O
.	O
Benjamin	B-PERSON
'	O
s	O
Facebook	O
post	O
amounts	O
to	O
"	O
improper	O
conduct	O
tending	O
,	O
directly	O
or	O
indirectly	O
,	O
to	O
impede	O
,	O
obstruct	O
,	O
or	O
degrade	O
the	O
administration	O
of	O
justice	O
,	O
"	O
punishable	O
as	O
indirect	O
contempt	O
under	O
Section	O
3	O
(	O
d	O
)	O
,	O
Lots	B-STA
328299	I-STA
Decree	I-STA
Local	I-STA
Professional	I-STA
Charter	I-STA
2	I-STA
.	O
Time	O
and	O
again	O
,	O
the	O
System	B-INS
,	O
when	O
confronted	O
with	O
actions	O
and	O
statements	O
that	O
tend	O
to	O
promote	O
distrust	O
and	O
undermine	O
public	O
confidence	O
in	O
the	O
Judiciary	O
,	O
has	O
not	O
hesitated	O
to	O
wield	O
its	O
inherent	O
power	O
to	O
cite	O
persons	O
in	O
contempt	O
.	O
[	O
10	O
]	O
In	O
so	O
doing	O
,	O
the	O
Bases	B-INS
preserves	O
the	O
Judiciary	O
'	O
s	O
honor	O
and	O
dignity	O
and	O
the	O
trust	O
and	O
confidence	O
of	O
the	O
public	O
which	O
is	O
critical	O
for	O
the	O
stability	O
of	O
democratic	O
government	O
.	O
[	O
11	O
]	O
Here	O
,	O
Atty	O
.	O
Wilfredo	B-PERSON
,	O
without	O
providing	O
any	O
basis	O
in	O
fact	O
or	O
law	O
,	O
accused	O
the	O
Patricio	B-INS
of	O
tyranny	O
for	O
ordering	O
Atty	O
.	O
Laya	B-PERSON
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
cited	O
in	O
contempt	O
.	O
Atty	O
.	O
24	B-PERSON
'	O
s	O
statement	O
,	O
which	O
suggested	O
that	O
the	O
SURIGAO	B-INS
,	O
in	O
exercising	O
its	O
contempt	O
power	O
,	O
acted	O
in	O
an	O
oppressive	O
manner	O
,	O
impaired	O
public	O
confidence	O
in	O
the	O
Rosete	B-INS
and	O
,	O
consequently	O
,	O
degraded	O
the	O
administration	O
of	O
justice	O
.	O
It	O
is	O
an	O
unwarranted	O
attack	O
on	O
the	O
dignity	O
of	O
the	O
Social	B-INS
constitutive	O
of	O
indirect	O
contempt	O
.	O
At	O
this	O
juncture	O
,	O
the	O
JIB	B-INS
underscores	O
the	O
importance	O
of	O
maintaining	O
the	O
people	O
'	O
s	O
trust	O
in	O
the	O
Judiciary	O
,	O
particularly	O
,	O
the	O
or	B-INS
.	O
If	O
the	O
public	O
loses	O
their	O
confidence	O
in	O
the	O
Keng	B-INS
,	O
which	O
is	O
the	O
last	O
bulwark	O
to	O
which	O
the	O
Filipino	O
people	O
may	O
repair	O
to	O
obtain	O
relief	O
for	O
their	O
grievances	O
or	O
protection	O
of	O
their	O
rights	O
when	O
these	O
are	O
trampled	O
upon	O
,	O
and	O
believe	O
that	O
they	O
cannot	O
expect	O
justice	O
from	O
the	O
Production	B-INS
,	O
they	O
might	O
be	O
driven	O
to	O
take	O
the	O
law	O
into	O
their	O
hands	O
,	O
and	O
disorder	O
and	O
perhaps	O
chaos	O
might	O
be	O
the	O
result	O
.	O
[	O
12	O
]	O
This	O
is	O
not	O
to	O
say	O
that	O
the	O
courts	O
are	O
sacrosanct	O
and	O
thus	O
should	O
be	O
shielded	O
from	O
any	O
form	O
of	O
criticism	O
.	O
In	O
People	O
v	O
.	O
Inting	B-PERSON
,	O
[	O
13	O
]	O
the	O
DOF	B-INS
explained	O
that	O
fair	O
criticism	O
of	O
a	O
court	O
'	O
s	O
rulings	O
or	O
decisions	O
is	O
not	O
improper	O
.	O
So	O
long	O
as	O
critics	O
confine	O
their	O
criticisms	O
to	O
facts	O
and	O
base	O
them	O
on	O
the	O
decisions	O
of	O
the	O
Smart	B-INS
,	O
they	O
commit	O
no	O
contempt	O
no	O
matter	O
how	O
severe	O
the	O
criticism	O
may	O
be	O
;	O
but	O
when	O
they	O
pass	O
beyond	O
that	O
line	O
and	O
charge	O
that	O
judicial	O
conduct	O
was	O
influenced	O
by	O
improper	O
,	O
corrupt	O
,	O
or	O
selfish	O
motives	O
,	O
or	O
that	O
such	O
conduct	O
was	O
affected	O
by	O
political	O
prejudice	O
or	O
interest	O
,	O
the	O
tendency	O
is	O
to	O
create	O
distrust	O
and	O
destroy	O
the	O
confidence	O
of	O
the	O
people	O
in	O
their	O
Investigation	B-INS
.	O
Clearly	O
,	O
Atty	O
.	O
GARCIA	B-PERSON
'	O
s	O
derogatory	O
remark	O
against	O
the	O
Disabled	B-INS
falls	O
outside	O
the	O
ambit	O
of	O
fair	O
criticism	O
.	O
What	O
makes	O
the	O
present	O
case	O
more	O
reprehensible	O
is	O
that	O
the	O
contumacious	O
statement	O
came	O
from	O
a	O
member	O
of	O
the	O
Bar	O
,	O
who	O
as	O
an	O
officer	O
of	O
the	O
TRIBUNAL	B-INS
,	O
has	O
the	O
sworn	O
and	O
moral	O
duty	O
to	O
help	O
build	O
and	O
not	O
destroy	O
unnecessarily	O
that	O
high	O
esteem	O
and	O
regard	O
towards	O
the	O
courts	O
that	O
is	O
so	O
essential	O
to	O
the	O
proper	O
administration	O
of	O
justice	O
.	O
Thus	O
,	O
Atty	O
.	O
Cole	B-PERSON
must	O
likewise	O
be	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
.	O
Atty	O
.	O
Labramonte	B-PERSON
violated	O
Sections	O
2	O
,	O
14	O
,	O
and	O
19	O
,	O
Canon	O
II	O
of	O
8	B-STA
In	O
making	O
the	O
Facebook	O
post	O
,	O
Atty	O
.	O
GUZMAN	B-PERSON
also	O
violated	O
the	O
Expedited	B-STA
,	O
[	O
14	O
]	O
particularly	O
the	O
following	O
provisions	O
:	O
SECTION	O
2	O
.	O
Dignified	O
conduct	O
.	O
—	O
A	O
lawyer	O
shall	O
respect	O
the	O
law	O
,	O
the	O
courts	O
,	O
tribunals	O
,	O
and	O
other	O
government	O
agencies	O
,	O
their	O
officials	O
,	O
employees	O
,	O
and	O
processes	O
,	O
and	O
act	O
with	O
courtesy	O
,	O
civility	O
,	O
fairness	O
,	O
and	O
candor	O
towards	O
fellow	O
members	O
of	O
the	O
bar	O
.	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
one	O
'	O
s	O
fitness	O
to	O
practice	O
law	O
,	O
nor	O
behave	O
in	O
a	O
scandalous	O
manner	O
,	O
whether	O
in	O
public	O
or	O
private	O
life	O
,	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession	O
.	O
.	O
.	O
.	O
.	O
SECTION	O
14	O
.	O
Remedy	O
for	O
grievances	O
;	O
insinuation	O
of	O
improper	O
motive	O
.	O
—	O
A	O
lawyer	O
shall	O
submit	O
grievances	O
against	O
any	O
officer	O
of	O
a	O
court	O
,	O
tribunal	O
,	O
or	O
other	O
government	O
agency	O
only	O
through	O
the	O
appropriate	O
remedy	O
and	O
before	O
the	O
proper	O
authorities	O
.	O
Statements	O
insinuating	O
improper	O
motive	O
on	O
the	O
part	O
of	O
any	O
such	O
officer	O
,	O
which	O
are	O
not	O
supported	O
by	O
substantial	O
evidence	O
,	O
shall	O
be	O
ground	O
for	O
disciplinary	O
action	O
.	O
.	O
.	O
.	O
.	O
SECTION	O
19	O
.	O
Sub	O
-	O
judice	O
rule	O
.	O
—	O
A	O
lawyer	O
shall	O
not	O
use	O
any	O
forum	O
or	O
medium	O
to	O
comment	O
or	O
publicize	O
opinion	O
pertaining	O
to	O
a	O
pending	O
proceeding	O
before	O
any	O
court	O
,	O
tribunal	O
,	O
or	O
other	O
government	O
agency	O
that	O
may	O
:	O
(	O
a	O
)	O
cause	O
a	O
pre	O
-	O
judgment	O
,	O
or	O
(	O
b	O
)	O
sway	O
public	O
perception	O
so	O
as	O
to	O
impede	O
,	O
obstruct	O
,	O
or	O
influence	O
the	O
decision	O
of	O
such	O
court	O
,	O
tribunal	O
,	O
or	O
other	O
government	O
agency	O
,	O
or	O
which	O
tends	O
to	O
tarnish	O
the	O
court	O
'	O
s	O
or	O
tribunal	O
'	O
s	O
integrity	O
,	O
or	O
(	O
c	O
)	O
impute	O
improper	O
motives	O
against	O
any	O
of	O
its	O
members	O
,	O
or	O
(	O
d	O
)	O
create	O
a	O
widespread	O
perception	O
of	O
guilt	O
or	O
innocence	O
before	O
a	O
final	O
decision	O
.	O
(	O
Emphasis	O
supplied	O
)	O
The	O
[	B-INS
in	O
Re	O
:	O
Disturbing	O
Social	O
Media	O
Posts	O
of	O
Lawyers	O
/	O
Law	O
Professors	O
[	O
15	O
]	O
emphasized	O
its	O
ruling	O
in	O
REYNALDO	B-PERSON
v	O
.	O
Hon	O
.	O
Dispo	B-PERSON
,	O
[	O
16	O
]	O
which	O
elaborated	O
on	O
the	O
duty	O
of	O
lawyers	O
to	O
give	O
respect	O
to	O
the	O
Journalists	B-INS
.	O
This	O
responsibility	O
was	O
then	O
outlined	O
in	O
Canon	O
11	O
of	O
the	O
old	O
Rule	B-STA
Plan	I-STA
669	I-STA
50	I-STA
,	O
in	O
connection	O
with	O
Section	O
20	O
(	O
b	O
)	O
,	O
Enterprises	B-STA
CANON	I-STA
LAC	I-STA
Professional	I-STA
1726	I-STA
423	I-STA
Auditing	I-STA
.	O
The	O
Court	O
reiterated	O
:	O
Going	O
now	O
to	O
analogous	O
disciplinary	O
measures	O
meted	O
under	O
Canon	O
11	O
,	O
it	O
is	O
a	O
lawyer	O
'	O
s	O
sworn	O
duty	O
to	O
maintain	O
a	O
respectful	O
attitude	O
towards	O
the	O
PILIPINAS	B-INS
.	O
A	O
lawyer	O
must	O
not	O
sow	O
hate	O
or	O
disrespect	O
against	O
the	O
Lazaro	B-INS
and	O
its	O
members	O
.	O
He	O
or	O
she	O
must	O
be	O
at	O
the	O
forefront	O
in	O
upholding	O
its	O
dignity	O
.	O
Christian	B-PERSON
v	O
.	O
Hon	O
.	O
QUEJADO	B-PERSON
outlines	O
the	O
intricacies	O
of	O
a	O
lawyer	O
'	O
s	O
obligation	O
under	O
Canon	O
11	O
,	O
viz	O
.	O
:	O
This	O
duty	O
is	O
closely	O
entwined	O
with	O
his	O
vow	O
in	O
the	O
lawyer	O
'	O
s	O
oath	O
"	O
to	O
conduct	O
himself	O
as	O
a	O
lawyer	O
with	O
all	O
good	O
fidelity	O
to	O
the	O
Asset	B-INS
;	O
"	O
his	O
duty	O
under	O
Section	O
20	O
(	O
b	O
)	O
,	O
Revised	B-STA
Ps	I-STA
BIR	I-STA
National	I-STA
Maltese	I-STA
Sector	I-STA
Section	I-STA
"	O
[	O
t	O
]	O
o	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
of	O
justice	O
and	O
judicial	O
officers	O
;	O
"	O
and	O
his	O
duty	O
under	O
the	O
first	O
canon	O
of	O
the	O
Canons	O
of	O
Professional	O
Ethics	O
"	O
to	O
maintain	O
towards	O
the	O
NCWDP	B-INS
a	O
respectful	O
attitude	O
,	O
not	O
for	O
the	O
sake	O
of	O
the	O
temporary	O
incumbent	O
of	O
the	O
judicial	O
office	O
,	O
but	O
for	O
the	O
maintenance	O
of	O
its	O
incumbent	O
of	O
the	O
judicial	O
office	O
,	O
but	O
for	O
the	O
maintenance	O
of	O
its	O
supreme	O
importance	O
.	O
"	O
Indubitably	O
,	O
violation	O
of	O
Canon	O
11	O
warrants	O
the	O
imposition	O
of	O
an	O
administrative	O
penalty	O
.	O
[	O
17	O
]	O
(	O
Emphasis	O
supplied	O
;	O
citations	O
omitted	O
)	O
The	O
pronouncement	O
of	O
the	O
EAA	B-INS
in	O
Saul	B-PERSON
v	O
.	O
Atty	O
.	O
Setoso	B-PERSON
[	O
18	O
]	O
instructs	O
:	O
It	O
is	O
a	O
lawyer	O
'	O
s	O
sworn	O
duty	O
to	O
maintain	O
a	O
respectful	O
attitude	O
towards	O
the	O
Processing	B-INS
.	O
There	O
is	O
,	O
thus	O
,	O
no	O
rhyme	O
or	O
reason	O
for	O
respondent	O
'	O
s	O
reprehensible	O
and	O
arrogant	O
behavior	O
in	O
challenging	O
a	O
Justice	O
of	O
the	O
AII	B-INS
Marikina	I-INS
purpose	I-INS
to	O
a	O
public	O
debate	O
.	O
Even	O
assuming	O
that	O
the	O
decision	O
rendered	O
by	O
a	O
magistrate	O
is	O
,	O
according	O
to	O
the	O
losing	O
lawyer	O
,	O
erroneous	O
and	O
completely	O
devoid	O
of	O
basis	O
in	O
law	O
,	O
evidence	O
,	O
and	O
jurisprudence	O
,	O
a	O
person	O
,	O
let	O
alone	O
a	O
lawyer	O
,	O
should	O
not	O
act	O
contemptuously	O
by	O
challenging	O
the	O
judge	O
or	O
justice	O
concerned	O
to	O
a	O
public	O
debate	O
that	O
would	O
unavoidably	O
expose	O
him	O
or	O
her	O
and	O
the	O
entire	O
Judiciary	O
which	O
he	O
or	O
she	O
represents	O
,	O
to	O
public	O
ridicule	O
and	O
mockery	O
.	O
[	O
19	O
]	O
(	O
Emphasis	O
supplied	O
)	O
Aguilar	O
further	O
enlightens	O
:	O
Elsewise	O
stated	O
,	O
the	O
right	O
to	O
criticize	O
,	O
which	O
is	O
guaranteed	O
by	O
the	O
freedom	O
of	O
speech	O
and	O
of	O
expression	O
in	O
the	O
Constitution	B-CNS
Section	I-CNS
001	I-CNS
001	I-CNS
8	I-CNS
1986	I-CNS
,	O
must	O
be	O
exercised	O
responsibly	O
,	O
for	O
every	O
right	O
carries	O
with	O
it	O
a	O
corresponding	O
obligation	O
.	O
Freedom	O
is	O
not	O
freedom	O
from	O
responsibility	O
,	O
but	O
freedom	O
with	O
responsibility	O
.	O
In	O
CATALINA	B-PERSON
vs	O
.	O
JR	B-PERSON
,	O
it	O
was	O
held	O
:	O
"	O
Respondent	O
Escatron	B-PERSON
is	O
entitled	O
to	O
the	O
constitutional	O
guarantee	O
of	O
free	O
speech	O
.	O
No	O
one	O
seeks	O
to	O
deny	O
him	O
that	O
right	O
,	O
least	O
of	O
all	O
this	O
approved	B-INS
.	O
What	O
respondent	O
seems	O
unaware	O
of	O
is	O
that	O
freedom	O
of	O
speech	O
and	O
of	O
expression	O
,	O
like	O
all	O
constitutional	O
freedoms	O
,	O
is	O
not	O
absolute	O
and	O
that	O
freedom	O
of	O
expression	O
needs	O
an	O
occasion	O
to	O
be	O
adjusted	O
to	O
and	O
accommodated	O
with	O
the	O
requirements	O
of	O
equally	O
important	O
public	O
interests	O
.	O
One	O
of	O
these	O
fundamental	O
public	O
interests	O
is	O
the	O
maintenance	O
of	O
the	O
integrity	O
and	O
orderly	O
functioning	O
of	O
the	O
administration	O
of	O
justice	O
.	O
There	O
is	O
no	O
antimony	O
between	O
free	O
expression	O
and	O
the	O
integrity	O
of	O
the	O
system	O
of	O
administering	O
justice	O
.	O
For	O
the	O
protection	O
and	O
maintenance	O
of	O
freedom	O
of	O
expression	O
itself	O
can	O
be	O
secured	O
only	O
within	O
the	O
context	O
of	O
a	O
functioning	O
and	O
orderly	O
system	O
of	O
dispensing	O
justice	O
,	O
within	O
the	O
context	O
,	O
in	O
other	O
words	O
,	O
of	O
viable	O
independent	O
institutions	O
for	O
delivery	O
of	O
justice	O
which	O
are	O
accepted	O
by	O
the	O
general	O
community	O
.	O
"	O
Proscribed	O
then	O
are	O
,	O
inter	O
alia	O
,	O
the	O
use	O
of	O
unnecessary	O
language	O
which	O
jeopardizes	O
high	O
esteem	O
in	O
courts	O
,	O
creates	O
or	O
promotes	O
distrust	O
in	O
judicial	O
administration	O
,	O
or	O
tends	O
necessarily	O
to	O
undermine	O
the	O
confidence	O
of	O
the	O
people	O
in	O
the	O
integrity	O
of	O
the	O
members	O
of	O
this	O
MOA	B-INS
and	O
to	O
degrade	O
the	O
administration	O
of	O
justice	O
by	O
this	O
Ethics	B-INS
;	O
or	O
of	O
offensive	O
and	O
abusive	O
language	O
;	O
or	O
abrasive	O
and	O
offensive	O
language	O
;	O
or	O
of	O
disrespectful	O
,	O
offensive	O
,	O
manifestly	O
baseless	O
,	O
and	O
malicious	O
statements	O
in	O
pleadings	O
or	O
in	O
a	O
letter	O
addressed	O
to	O
the	O
judge	O
;	O
or	O
of	O
disparaging	O
,	O
intemperate	O
,	O
and	O
uncalled	O
-	O
for	O
remarks	O
.	O
That	O
Atty	O
.	O
Anna	B-PERSON
had	O
exceeded	O
the	O
bounds	O
of	O
decency	O
and	O
propriety	O
in	O
making	O
the	O
false	O
and	O
malicious	O
insinuation	O
against	O
this	O
Drugs	B-INS
,	O
particularly	O
the	O
Members	O
of	O
the	O
First	O
Division	O
,	O
and	O
the	O
scurrilous	O
characterizations	O
of	O
the	O
respondent	O
judge	O
is	O
,	O
indeed	O
,	O
all	O
too	O
obvious	O
.	O
Such	O
could	O
only	O
come	O
from	O
anger	O
,	O
if	O
not	O
hate	O
,	O
after	O
he	O
was	O
not	O
given	O
what	O
he	O
wanted	O
.	O
Anger	O
or	O
hate	O
could	O
only	O
come	O
from	O
one	O
who	O
"	O
seems	O
to	O
be	O
of	O
that	O
frame	O
of	O
mind	O
whereby	O
he	O
considers	O
as	O
in	O
accordance	O
with	O
law	O
and	O
justice	O
whatever	O
he	O
believes	O
to	O
be	O
right	O
in	O
his	O
own	O
opinion	O
and	O
as	O
contrary	O
to	O
law	O
and	O
justice	O
whatever	O
does	O
not	O
accord	O
with	O
his	O
views	O
"	O
.	O
When	O
such	O
anger	O
or	O
hate	O
is	O
coupled	O
with	O
haughtiness	O
or	O
arrogance	O
as	O
when	O
he	O
even	O
pointed	O
out	O
other	O
intemperate	O
words	O
in	O
his	O
petition	O
which	O
this	O
Supermalls	B-INS
failed	O
to	O
incorporate	O
in	O
the	O
resolution	O
of	O
26	O
September	O
1994	O
,	O
and	O
with	O
seething	O
sarcasm	O
as	O
when	O
he	O
prays	O
that	O
this	O
AHTRAD	B-INS
"	O
forebear	O
[	O
s	O
]	O
from	O
turning	O
.	O
.	O
.	O
[	O
him	O
]	O
into	O
a	O
martyr	O
to	O
his	O
principles	O
"	O
and	O
ends	O
up	O
his	O
Compliance	O
with	O
the	O
"	O
RESPECTFUL	O
APOLOGIES	O
—	O
AND	O
UNDYING	O
LOVE	O
"	O
(	O
Constitution	O
—	O
Preamble	O
,	O
66th	O
word	O
)	O
,	O
"	O
nothing	O
more	O
can	O
extenuate	O
his	O
liability	O
for	O
gross	O
violation	O
of	O
Canon	O
11	O
of	O
the	O
CPR	B-STA
Photo	I-STA
Governance	I-STA
131671	I-STA
and	O
of	O
his	O
other	O
duties	O
entwined	O
therewith	O
as	O
earlier	O
adverted	O
to	O
.	O
[	O
20	O
]	O
(	O
Italics	O
in	O
the	O
original	O
;	O
emphasis	O
supplied	O
;	O
citations	O
omitted	O
)	O
Here	O
,	O
by	O
accusing	O
the	O
PIC	B-INS
of	O
"	O
judicial	O
tyranny	O
,	O
"	O
Atty	O
.	O
LEONARIE	B-PERSON
failed	O
to	O
observe	O
the	O
fealty	O
and	O
respect	O
he	O
owes	O
to	O
the	O
Fine	B-INS
.	O
Instead	O
of	O
upholding	O
its	O
dignity	O
,	O
he	O
became	O
a	O
catalyst	O
for	O
fostering	O
disrespect	O
for	O
the	O
SM	B-INS
.	O
As	O
in	O
the	O
case	O
of	O
Tugonon	B-PERSON
,	O
he	O
subjected	O
the	O
OPASCAR	B-INS
to	O
public	O
ridicule	O
and	O
mockery	O
.	O
Like	O
in	O
the	O
case	O
of	O
Marcelo	B-PERSON
,	O
Atty	O
.	O
Carlo	B-PERSON
exceeded	O
the	O
bounds	O
of	O
decency	O
and	O
propriety	O
in	O
making	O
a	O
baseless	O
and	O
malicious	O
accusation	O
against	O
the	O
BAYAN	B-INS
.	O
Not	O
only	O
was	O
there	O
no	O
basis	O
for	O
his	O
claim	O
,	O
there	O
was	O
likewise	O
an	O
imputation	O
of	O
improper	O
motive	O
on	O
the	O
part	O
of	O
the	O
Members	O
of	O
the	O
Manila	B-INS
by	O
calling	O
their	O
collective	O
act	O
a	O
"	O
tyranny	O
.	O
"	O
As	O
expounded	O
by	O
the	O
TRANSMISSION	B-INS
in	O
its	O
July	O
11	O
,	O
2023	O
Resolution	O
,	O
the	O
promulgation	O
of	O
the	O
455	B-STA
,	O
including	O
Section	O
22	O
,	O
Canon	O
III	O
,	O
was	O
made	O
in	O
the	O
exercise	O
of	O
its	O
power	O
to	O
regulate	O
the	O
practice	O
of	O
law	O
,	O
as	O
well	O
as	O
its	O
constitutional	O
prerogative	O
to	O
promulgate	O
rules	O
concerning	O
legal	O
assistance	O
to	O
the	O
privilege	O
.	O
Thus	O
,	O
it	O
is	O
not	O
true	O
that	O
the	O
BANGKO	B-INS
acted	O
as	O
a	O
tyrant	O
when	O
it	O
sustained	O
the	O
validity	O
of	O
Section	O
22	O
,	O
Canon	O
III	O
of	O
the	O
1500033	B-STA
,	O
and	O
denied	O
the	O
PRIVATIZATION	B-INS
'	O
s	O
request	O
to	O
delete	O
the	O
same	O
.	O
For	O
the	O
same	O
reason	O
,	O
Atty	O
.	O
Vila	B-PERSON
likewise	O
violated	O
the	O
sub	O
judice	O
rule	O
,	O
as	O
defined	O
under	O
Section	O
19	O
,	O
Canon	O
II	O
of	O
the	O
019	B-STA
.	O
When	O
the	O
July	O
11	O
,	O
2023	O
Resolution	O
of	O
the	O
Marine	B-INS
was	O
announced	O
through	O
a	O
press	O
release	O
,	O
Atty	O
.	O
Tan	B-PERSON
immediately	O
made	O
the	O
Facebook	O
post	O
.	O
Even	O
assuming	O
that	O
he	O
was	O
simply	O
sharing	O
his	O
opinion	O
,	O
there	O
was	O
no	O
doubt	O
that	O
the	O
intention	O
was	O
to	O
sway	O
the	O
perception	O
of	O
the	O
public	O
so	O
as	O
to	O
influence	O
the	O
decision	O
of	O
the	O
on	B-INS
.	O
In	O
light	O
of	O
the	O
foregoing	O
,	O
the	O
Appeal	B-INS
finds	O
Atty	O
.	O
ANGEL	B-PERSON
'	O
s	O
violation	O
of	O
Sections	O
2	O
and	O
24	O
,	O
Canon	O
II	O
to	O
constitute	O
Grossly	O
Undignified	O
Conduct	O
Prejudicial	O
to	O
the	O
Administration	O
of	O
Justice	O
under	O
Section	O
33	O
(	O
i	O
)	O
,	O
Canon	O
VI	O
of	O
the	O
X	B-STA
.	O
His	O
violation	O
of	O
the	O
sub	O
judice	O
rule	O
is	O
punishable	O
under	O
Section	O
34	O
(	O
j	O
)	O
,	O
Canon	O
VI	O
.	O
The	O
penalties	O
to	O
be	O
imposed	O
on	O
Atty	O
.	O
Zalameda	B-PERSON
Section	O
7	O
,	O
295	B-STA
Sec	I-STA
1656	I-STA
2008	I-STA
LRR	I-STA
Citizenship	I-STA
Oath	I-STA
provides	O
that	O
a	O
person	O
found	O
guilty	O
of	O
indirect	O
contempt	O
against	O
a	O
Disable	B-INS
Continuing	I-INS
Cases	I-INS
or	O
a	O
court	O
of	O
equivalent	O
or	O
higher	O
rank	O
may	O
be	O
punished	O
by	O
a	O
fine	O
not	O
exceeding	O
PHP	O
30	O
,	O
000	O
.	O
00	O
or	O
imprisonment	O
not	O
exceeding	O
six	O
months	O
or	O
both	O
.	O
Under	O
the	O
circumstances	O
,	O
the	O
Coast	B-INS
finds	O
that	O
Atty	O
.	O
Ascaño	B-PERSON
'	O
s	O
contumacious	O
conduct	O
warrants	O
the	O
imposition	O
of	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
10	O
,	O
000	O
.	O
00	O
.	O
As	O
to	O
the	O
administrative	O
liability	O
of	O
Atty	O
.	O
Erfe	O
,	O
violation	O
of	O
Sections	O
2	O
and	O
14	O
,	O
Canon	O
II	O
constitute	O
Grossly	O
Undignified	O
Conduct	O
Prejudicial	O
to	O
the	O
Administration	O
of	O
Justice	O
,	O
a	O
serious	O
offense	O
under	O
Section	O
33	O
,	O
Canon	O
VI	O
.	O
On	O
the	O
other	O
hand	O
,	O
violation	O
of	O
Section	O
19	O
,	O
the	O
sub	O
judice	O
rule	O
,	O
is	O
a	O
less	O
serious	O
offense	O
under	O
Section	O
34	O
,	O
Canon	O
VI	O
.	O
Under	O
Section	O
37	O
,	O
Canon	O
VI	O
,	O
a	O
serious	O
offense	O
may	O
be	O
sanctioned	O
with	O
(	O
a	O
)	O
disbarment	O
;	O
(	O
b	O
)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
exceeding	O
six	O
months	O
;	O
(	O
c	O
)	O
revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
not	O
less	O
than	O
two	O
years	O
;	O
or	O
(	O
d	O
)	O
a	O
fine	O
exceeding	O
PHP	O
100	O
,	O
000	O
.	O
00	O
.	O
Under	O
the	O
same	O
section	O
,	O
a	O
less	O
serious	O
offense	O
is	O
punishable	O
by	O
(	O
a	O
)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
within	O
the	O
range	O
of	O
one	O
month	O
to	O
six	O
months	O
,	O
or	O
revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
less	O
than	O
two	O
years	O
;	O
or	O
(	O
b	O
)	O
a	O
fine	O
within	O
the	O
range	O
of	O
PHP	O
35	O
,	O
000	O
.	O
00	O
to	O
PHP	O
100	O
,	O
000	O
.	O
00	O
.	O
Considering	O
that	O
Atty	O
.	O
Fabian	B-PERSON
committed	O
a	O
single	O
act	O
,	O
the	O
second	O
paragraph	O
of	O
Section	O
40	O
,	O
Canon	O
VI	O
of	O
the	O
XIV	B-STA
is	O
applicable	O
:	O
If	O
a	O
single	O
act	O
or	O
omission	O
gives	O
rise	O
to	O
more	O
than	O
one	O
(	O
1	O
)	O
offense	O
,	O
the	O
respondent	O
shall	O
still	O
be	O
found	O
liable	O
for	O
all	O
such	O
offenses	O
,	O
but	O
shall	O
,	O
nonetheless	O
,	O
only	O
be	O
meted	O
with	O
the	O
appropriate	O
penalty	O
for	O
the	O
most	O
serious	O
offense	O
.	O
Thus	O
,	O
the	O
penalty	O
to	O
be	O
imposed	O
on	O
Atty	O
.	O
Kristine	B-PERSON
must	O
be	O
taken	O
from	O
that	O
prescribed	O
for	O
the	O
serious	O
offense	O
.	O
Notwithstanding	O
the	O
foregoing	O
,	O
given	O
the	O
prevailing	O
facts	O
of	O
this	O
case	O
and	O
taking	O
into	O
consideration	O
that	O
this	O
is	O
Atty	O
.	O
BARNARDO	B-PERSON
'	O
s	O
first	O
offense	O
and	O
that	O
he	O
had	O
shown	O
extreme	O
remorse	O
for	O
his	O
actions	O
and	O
had	O
immediately	O
deleted	O
the	O
offending	O
Facebook	O
post	O
,	O
the	O
Records	B-INS
deems	O
the	O
penalty	O
of	O
reprimand	O
,	O
with	O
stern	O
warning	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
a	O
similar	O
offense	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
,	O
to	O
be	O
commensurate	O
with	O
the	O
infraction	O
committed	O
by	O
Atty	O
.	O
Joseph	B-PERSON
,	O
which	O
consist	O
in	O
letting	O
his	O
"	O
uncontrollable	O
and	O
sudden	O
emotional	O
feeling	O
"	O
get	O
the	O
better	O
of	O
him	O
.	O
It	O
is	O
readily	O
apparent	O
that	O
the	O
Facebook	O
post	O
was	O
caused	O
by	O
a	O
momentary	O
lapse	O
of	O
judgment	O
on	O
the	O
part	O
of	O
Atty	O
.	O
Manalo	B-PERSON
,	O
which	O
he	O
immediately	O
realized	O
as	O
shown	O
by	O
his	O
immediate	O
deletion	O
of	O
the	O
Facebook	O
post	O
.	O
FOR	O
THESE	O
REASONS	O
,	O
the	O
the	B-INS
finds	O
respondent	O
Atty	O
.	O
Vila	B-PERSON
Guiang	I-PERSON
Crisol	I-PERSON
THE	I-PERSON
GUILTY	O
of	O
indirect	O
contempt	O
of	O
court	O
and	O
orders	O
him	O
to	O
PAY	O
a	O
FINE	O
of	O
PHP	O
10	O
,	O
000	O
.	O
00	O
.	O
The	O
AGP	B-INS
further	O
finds	O
him	O
GUILTY	O
of	O
grossly	O
undignified	O
conduct	O
prejudicial	O
to	O
the	O
administration	O
of	O
justice	O
and	O
violation	O
of	O
the	O
sub	O
judice	O
rule	O
and	O
he	O
is	O
REPRIMANDED	O
with	O
a	O
STERN	O
WARNING	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
offense	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Let	O
copies	O
of	O
this	O
Resolution	O
be	O
furnished	O
to	O
the	O
Jr	B-INS
Tarlac	I-INS
Banc	I-INS
Jen	I-INS
Revenue	I-INS
,	O
to	O
be	O
appended	O
to	O
the	O
personal	O
record	O
of	O
respondent	O
Atty	O
.	O
Dacanay	B-PERSON
Garcia	I-PERSON
Umali	I-PERSON
Debbie	I-PERSON
,	O
to	O
the	O
DFWC	B-INS
STA	I-INS
Members	I-INS
ASIA	I-INS
Code	I-INS
,	O
and	O
to	O
the	O
Grid	B-INS
CORPORATE	I-INS
Behest	I-INS
Guard	I-INS
Ark	I-INS
for	O
dissemination	O
to	O
all	O
courts	O
throughout	O
the	O
country	O
for	O
their	O
guidance	O
and	O
information	O
.	O
The	O
Very	O
Respectful	O
Manifestation	O
(	O
On	O
Full	O
Compliance	O
with	O
Section	O
22	O
,	O
Canon	O
III	O
of	O
the	O
Legal	B-STA
76	I-STA
case	I-STA
NLRC	I-STA
001	I-STA
BP	I-STA
)	O
,	O
dated	O
February	O
2	O
,	O
2024	O
,	O
filed	O
by	O
ANDALING	B-PERSON
Banoso	I-PERSON
Salise	I-PERSON
Sison	I-PERSON
Dicdican	I-PERSON
Avelino	I-PERSON
is	O
NOTED	O
.	O
SO	O
ORDERED	O
.	O
BENNY	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Avail	B-PERSON
,	O
SAJ	O
.	O
,	O
Manalo	B-PERSON
,	O
Saniata	B-PERSON
,	O
Sanny	B-PERSON
APOLINARIO	I-PERSON
Cericos	I-PERSON
,	O
Tina	B-PERSON
,	O
ROSA	B-PERSON
,	O
Jonell	B-PERSON
Corona	I-PERSON
REGIE	I-PERSON
,	O
FORTUNATO	B-PERSON
,	O
J	B-PERSON
,	O
Bonghanoy	B-PERSON
Brillantes	I-PERSON
Araceli	I-PERSON
,	O
Restituto	B-PERSON
,	O
Arwin	B-PERSON
,	O
and	O
Bernard	B-PERSON
WILLIE	I-PERSON
MYRALYNN	I-PERSON
REY	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

