EN	O
BANC	O
[	O
G	O
.	O
R	O
.	O
No	O
.	O
261107	O
,	O
January	O
30	O
,	O
2024	O
]	O
Mishra	B-PERSON
Godofredo	I-PERSON
Samson	I-PERSON
Uldarico	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
KNITTING	B-INS
Prosecutor	I-INS
OTHER	I-INS
,	O
REPRESENTED	O
BY	O
THE	O
OMB	B-INS
Lupong	I-INS
Incentives	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Glenda	B-PERSON
,	O
J	O
.	O
:	O
Before	O
the	O
Point	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
assailing	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
[	O
2	O
]	O
dated	O
August	O
8	O
,	O
2018	O
,	O
and	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
[	O
3	O
]	O
dated	O
July	O
14	O
,	O
2021	O
,	O
issued	O
by	O
the	O
respondent	O
Education	B-INS
METROBANK	I-INS
GOCCs	I-INS
(	O
PJI	B-INS
)	O
En	O
Banc	O
in	O
EB	B-CASE_NUM
002	I-CASE_NUM
08	I-CASE_NUM
Bu	I-CASE_NUM
11931	I-CASE_NUM
LAC	I-CASE_NUM
8111	I-CASE_NUM
23256	I-CASE_NUM
228238	I-CASE_NUM
Caltex	I-CASE_NUM
.	O
In	O
the	O
assailed	O
issuances	O
,	O
the	O
Registration	B-INS
found	O
probable	O
cause	O
to	O
hold	O
SALDIVAR	B-PERSON
Cristina	I-PERSON
FENIS	I-PERSON
Ceasar	I-PERSON
TORRES	I-PERSON
(	O
petitioner	O
)	O
for	O
trial	O
and	O
directed	O
the	O
filing	O
of	O
an	O
Information	O
against	O
her	O
for	O
election	O
overspending	O
under	O
Section	O
100	O
[	O
4	O
]	O
in	O
relation	O
to	O
Section	O
262	O
[	O
5	O
]	O
of	O
&	B-STA
Theater	I-STA
Canon	I-STA
Philippines	I-STA
b	I-STA
2	I-STA
of	I-STA
41	I-STA
,	O
otherwise	O
known	O
as	O
the	O
Professional	B-STA
Contract	I-STA
Citizenship	I-STA
(	O
VAWC	B-STA
)	O
,	O
as	O
amended	O
by	O
-	B-RA
10640	I-RA
Intellectual	I-RA
Rule	I-RA
3	I-RA
.	O
[	O
6	O
]	O
The	O
Antecedents	O
Petitioner	O
ran	O
for	O
the	O
position	O
of	O
Mayor	O
in	O
the	O
Municipality	O
of	O
San	O
Marcelino	O
,	O
Zambales	O
,	O
during	O
the	O
May	O
10	O
,	O
2010	O
,	O
National	O
and	O
Local	O
Elections	O
(	O
2010	O
NLE	O
)	O
.	O
[	O
7	O
]	O
At	O
the	O
time	O
,	O
there	O
were	O
20	O
,	O
301	O
registered	O
voters	O
in	O
the	O
municipality	O
.	O
[	O
8	O
]	O
In	O
a	O
Letter	O
[	O
9	O
]	O
to	O
petitioner	O
dated	O
October	O
1	O
,	O
2014	O
,	O
Atty	O
.	O
Alma	B-PERSON
NAZARITA	I-PERSON
BERIDO	I-PERSON
Ayala	I-PERSON
(	O
Atty	O
.	O
Eustaquio	B-PERSON
)	O
,	O
Head	O
of	O
the	O
Campaign	O
Finance	O
Unit	O
of	O
the	O
.	B-INS
,	O
stated	O
that	O
petitioner	O
spent	O
the	O
amount	O
of	O
PHP	O
285	O
,	O
500	O
.	O
00	O
during	O
the	O
2010	O
NLE	O
per	O
the	O
Statement	O
of	O
Contributions	O
&	O
Expenditures	O
(	O
SOCE	O
)	O
which	O
she	O
submitted	O
to	O
the	O
aaral	B-INS
on	O
June	O
7	O
,	O
2010	O
.	O
Under	O
Section	O
100	O
of	O
the	O
67	B-STA
,	O
as	O
amended	O
by	O
Section	O
13	O
of	O
9503	B-RA
7394	I-RA
6657	I-RA
New	I-RA
6389	I-RA
,	O
the	O
maximum	O
allowable	O
expenditure	O
for	O
petitioner	O
was	O
PHP	O
3	O
.	O
00	O
per	O
registered	O
voter	O
or	O
a	O
total	O
of	O
PHP	O
60	O
,	O
903	O
.	O
00	O
.	O
Thus	O
,	O
as	O
petitioner	O
appeared	O
to	O
have	O
exceeded	O
the	O
limit	O
set	O
by	O
law	O
,	O
Atty	O
.	O
BAGATSING	B-PERSON
directed	O
her	O
to	O
submit	O
her	O
written	O
explanation	O
as	O
to	O
why	O
no	O
charges	O
should	O
be	O
filed	O
against	O
her	O
for	O
the	O
election	O
offense	O
of	O
overspending	O
under	O
Section	O
262	O
in	O
relation	O
to	O
the	O
Rules	B-STA
,	O
Section	O
100	O
,	O
as	O
amended	O
by	O
CA	B-RA
8424	I-RA
10910	I-RA
7691	I-RA
9503	I-RA
Section	O
13	O
.	O
In	O
her	O
letter	O
-	O
response	O
[	O
10	O
]	O
dated	O
March	O
2	O
,	O
2015	O
,	O
petitioner	O
attached	O
the	O
respective	O
affidavits	O
of	O
her	O
contributors	O
,	O
along	O
with	O
their	O
corresponding	O
explanations	O
or	O
clarifications	O
on	O
the	O
declarations	O
made	O
in	O
the	O
Schedule	O
of	O
Contributions	O
Received	O
and	O
Reports	O
of	O
Contributors	O
,	O
[	O
11	O
]	O
as	O
follows	O
:	O
MONCAYO	B-PERSON
Vergara	I-PERSON
Aguedo	I-PERSON
Edgardo	I-PERSON
Quisumbing	I-PERSON
–	O
the	O
amount	O
of	O
his	O
tarpaulin	O
contributions	O
was	O
mistakenly	O
written	O
as	O
PHP	O
30	O
,	O
000	O
.	O
00	O
instead	O
of	O
PHP	O
3	O
,	O
000	O
.	O
00	O
;	O
[	O
12	O
]	O
Carmen	B-PERSON
AILEEN	I-PERSON
BEN	I-PERSON
VIVIAN	I-PERSON
–	O
his	O
contribution	O
amounting	O
to	O
PHP	O
7	O
,	O
000	O
.	O
00	O
partook	O
of	O
the	O
nature	O
of	O
copying	O
and	O
classifying	O
the	O
list	O
of	O
voters	O
,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list	O
,	O
and	O
printing	O
of	O
sample	O
ballots	O
;	O
however	O
,	O
it	O
was	O
erroneously	O
indicated	O
as	O
meals	O
and	O
snacks	O
in	O
the	O
report	O
of	O
his	O
contribution	O
;	O
[	O
13	O
]	O
Estelita	B-PERSON
Panaguiton	I-PERSON
Bautista	I-PERSON
Bagatsing	I-PERSON
Hermosura	I-PERSON
–	O
her	O
contribution	O
amounting	O
to	O
PHP	O
18	O
,	O
000	O
.	O
00	O
partook	O
of	O
the	O
nature	O
of	O
copying	O
and	O
classifying	O
the	O
list	O
of	O
voters	O
,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list	O
,	O
and	O
printing	O
of	O
sample	O
ballots	O
;	O
however	O
,	O
it	O
was	O
erroneously	O
indicated	O
as	O
meals	O
and	O
snacks	O
in	O
the	O
report	O
of	O
her	O
contribution	O
;	O
[	O
14	O
]	O
Olabre	B-PERSON
Roger	I-PERSON
Barroso	I-PERSON
Geronimo	I-PERSON
–	O
he	O
contributed	O
PHP	O
10	O
,	O
000	O
.	O
00	O
worth	O
of	O
home	O
-	O
made	O
sample	O
ballots	O
;	O
however	O
,	O
in	O
his	O
report	O
of	O
contribution	O
,	O
he	O
caused	O
the	O
word	O
"	O
leaflets	O
"	O
to	O
be	O
written	O
in	O
conformity	O
with	O
the	O
report	O
'	O
s	O
suggested	O
description	O
and	O
as	O
understood	O
by	O
him	O
as	O
being	O
the	O
nearest	O
description	O
of	O
his	O
contribution	O
;	O
[	O
15	O
]	O
Torres	B-PERSON
Toledo	I-PERSON
PORNILLOS	I-PERSON
GLENDA	I-PERSON
–	O
his	O
contribution	O
of	O
PHP	O
12	O
,	O
000	O
.	O
00	O
was	O
not	O
for	O
meals	O
and	O
snacks	O
as	O
reflected	O
in	O
his	O
report	O
of	O
contribution	O
;	O
upon	O
careful	O
recollection	O
,	O
he	O
contributed	O
PHP	O
8	O
,	O
000	O
.	O
00	O
for	O
home	O
-	O
made	O
printing	O
of	O
sample	O
ballots	O
and	O
PHP	O
4	O
,	O
000	O
.	O
00	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters	O
;	O
[	O
16	O
]	O
Bermejo	B-PERSON
Esperanza	I-PERSON
Carandang	I-PERSON
Barlaan	I-PERSON
–	O
her	O
report	O
of	O
contribution	O
erroneously	O
reflected	O
meals	O
and	O
snacks	O
in	O
the	O
amount	O
of	O
PHP	O
84	O
,	O
000	O
.	O
00	O
;	O
however	O
,	O
she	O
only	O
contributed	O
PHP	O
2	O
,	O
000	O
.	O
00	O
for	O
meals	O
and	O
snacks	O
while	O
the	O
remaining	O
PHP	O
82	O
,	O
000	O
.	O
00	O
was	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters	O
,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list	O
,	O
and	O
printing	O
of	O
home	O
-	O
made	O
sample	O
ballots	O
;	O
[	O
17	O
]	O
Bugauisan	B-PERSON
Prescilla	I-PERSON
–	O
she	O
contributed	O
the	O
amount	O
of	O
PHP	O
5	O
,	O
000	O
.	O
00	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters	O
;	O
however	O
,	O
the	O
description	O
in	O
the	O
schedule	O
of	O
contributions	O
reflected	O
"	O
papers	O
/	O
pens	O
"	O
;	O
[	O
18	O
]	O
PATRICK	B-PERSON
Mangaya	I-PERSON
ANDOG	I-PERSON
SAGUM	I-PERSON
–	O
he	O
contributed	O
the	O
amount	O
of	O
PHP	O
11	O
,	O
000	O
.	O
00	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters	O
,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list	O
,	O
and	O
printing	O
of	O
home	O
-	O
made	O
sample	O
ballots	O
;	O
he	O
denied	O
giving	O
PHP	O
3	O
,	O
000	O
.	O
00	O
for	O
vehicle	O
and	O
PHP	O
8	O
,	O
000	O
.	O
00	O
for	O
meals	O
and	O
snacks	O
,	O
as	O
reflected	O
in	O
the	O
schedule	O
of	O
contributions	O
;	O
[	O
19	O
]	O
and	O
Ynares	B-PERSON
FAYE	I-PERSON
–	O
he	O
contributed	O
home	O
-	O
made	O
sample	O
ballots	O
amounting	O
to	O
PHP	O
3	O
,	O
000	O
.	O
00	O
only	O
and	O
corrected	O
the	O
figure	O
of	O
PHP	O
30	O
,	O
000	O
.	O
00	O
for	O
meals	O
and	O
snacks	O
appearing	O
on	O
the	O
schedule	O
of	O
contributions	O
.	O
[	O
20	O
]	O
Petitioner	O
further	O
indicated	O
in	O
her	O
letter	O
that	O
she	O
underwent	O
hip	O
stress	O
fracture	O
surgery	O
on	O
December	O
10	O
,	O
2014	O
,	O
after	O
suffering	O
serious	O
injuries	O
from	O
a	O
vehicular	O
accident	O
in	O
Cancun	O
,	O
Mexico	O
,	O
on	O
November	O
10	O
,	O
2014	O
.	O
Thus	O
,	O
her	O
mobility	O
was	O
very	O
restricted	O
and	O
limited	O
from	O
such	O
date	O
.	O
In	O
addition	O
,	O
petitioner	O
maintained	O
that	O
the	O
distance	O
between	O
her	O
and	O
her	O
contributors	O
restricted	O
her	O
from	O
easily	O
conducting	O
verification	O
considering	O
that	O
she	O
was	O
based	O
in	O
Makati	O
City	O
,	O
while	O
almost	O
all	O
of	O
her	O
contributors	O
were	O
based	O
in	O
the	O
Province	O
of	O
Zambales	O
.	O
She	O
then	O
requested	O
that	O
she	O
be	O
allowed	O
to	O
submit	O
relevant	O
documents	O
as	O
soon	O
as	O
they	O
become	O
available	O
.	O
[	O
21	O
]	O
Petitioner	O
'	O
s	O
explanation	O
notwithstanding	O
,	O
the	O
En	B-INS
was	O
constrained	O
to	O
file	O
a	O
complaint	O
against	O
her	O
for	O
overspending	O
,	O
as	O
communicated	O
in	O
the	O
directors	B-INS
'	O
s	O
letter	O
to	O
petitioner	O
dated	O
May	O
4	O
,	O
2015	O
.	O
[	O
22	O
]	O
In	O
the	O
motu	O
proprio	O
Complaint	O
[	O
23	O
]	O
filed	O
before	O
its	O
Law	O
Department	O
on	O
May	O
9	O
,	O
2015	O
,	O
the	O
Commercial	B-INS
,	O
through	O
its	O
Labor	B-INS
Inter	I-INS
Avenue	I-INS
,	O
sought	O
the	O
determination	O
of	O
probable	O
cause	O
against	O
petitioner	O
for	O
violation	O
of	O
the	O
Code	B-STA
,	O
Section	O
100	O
in	O
relation	O
to	O
Section	O
262	O
,	O
as	O
amended	O
by	O
No	B-RA
7394	I-RA
Officials	I-RA
Housing	I-RA
Land	I-RA
(	O
election	O
overspending	O
)	O
.	O
The	O
complaint	O
alleged	O
,	O
among	O
others	O
,	O
the	O
following	O
:	O
.	O
.	O
.	O
.	O
5	O
.	O
For	O
the	O
2010	O
NLE	O
,	O
SAN	O
MARCELINO	O
,	O
ZAMBALES	O
had	O
a	O
total	O
of	O
Twenty	O
Thousand	O
Three	O
Hundred	O
One	O
(	O
20	O
,	O
301	O
)	O
registered	O
voters	O
.	O
.	O
.	O
.	O
.	O
7	O
.	O
Section	O
13	O
of	O
9700	B-RA
27	I-RA
,	O
allows	O
a	O
candidate	O
who	O
belongs	O
to	O
a	O
political	O
party	O
to	O
spend	O
THREE	O
PESOS	O
(	O
PHP	O
3	O
.	O
00	O
)	O
only	O
for	O
every	O
registered	O
voter	O
in	O
the	O
constituency	O
where	O
she	O
seeks	O
to	O
be	O
elected	O
.	O
Hence	O
,	O
the	O
law	O
allowed	O
[	O
petitioner	O
]	O
who	O
belonged	O
to	O
the	O
LP	O
Party	O
to	O
spend	O
only	O
Sixty	O
Thousand	O
Nine	O
Hundred	O
Three	O
Pesos	O
(	O
PHP	O
60	O
,	O
903	O
.	O
00	O
)	O
for	O
her	O
election	O
campaign	O
.	O
8	O
.	O
In	O
her	O
Statement	O
of	O
Contributions	O
and	O
Expenditures	O
(	O
"	O
SOCE	O
"	O
,	O
Annex	O
"	O
E	O
"	O
up	O
to	O
Annex	O
"	O
E	O
-	O
24	O
"	O
)	O
which	O
she	O
filed	O
with	O
the	O
NGCP	B-INS
on	O
June	O
07	O
,	O
2010	O
,	O
[	O
petitioner	O
]	O
declared	O
expenditures	O
in	O
the	O
total	O
amount	O
of	O
Two	O
Hundred	O
Eight	O
[	O
y	O
]	O
Five	O
Thousand	O
Five	O
Hundred	O
Pesos	O
(	O
PHP	O
285	O
,	O
500	O
.	O
00	O
)	O
.	O
9	O
.	O
[	O
Petitioner	O
]	O
exceeded	O
the	O
expenditure	O
limit	O
of	O
Sixty	O
Thousand	O
Nine	O
Hundred	O
Three	O
Pesos	O
(	O
PHP	O
60	O
,	O
903	O
.	O
00	O
)	O
for	O
a	O
candidate	O
for	O
the	O
position	O
of	O
MUNICIPAL	O
MAYOR	O
of	O
SAN	O
MARCELINO	O
,	O
ZAMBALES	O
by	O
Two	O
Hundred	O
Twenty	O
Four	O
Thousand	O
Five	O
Hundred	O
Ninety	O
Seven	O
Pesos	O
(	O
PHP	O
224	O
,	O
597	O
.	O
00	O
)	O
or	O
Three	O
Hundred	O
Sixty	O
Eight	O
and	O
Seventy	O
Seven	O
/	O
Hundredths	O
Percent	O
(	O
368	O
.	O
77	O
%	O
)	O
.	O
[	O
24	O
]	O
The	O
case	O
was	O
docketed	O
as	O
5170	B-CASE_NUM
235894	I-CASE_NUM
247490	I-CASE_NUM
2382	I-CASE_NUM
328296	I-CASE_NUM
0166	I-CASE_NUM
18884	I-CASE_NUM
115943	I-CASE_NUM
Vda	I-CASE_NUM
01053	I-CASE_NUM
.	O
In	O
the	O
Subpoena	O
to	O
the	O
[	O
Petitioner	O
]	O
[	O
25	O
]	O
dated	O
June	O
29	O
,	O
2015	O
,	O
the	O
Journalists	B-INS
directed	O
her	O
to	O
appear	O
and	O
submit	O
her	O
counter	O
-	O
affidavit	O
and	O
other	O
supporting	O
documents	O
or	O
affidavits	O
of	O
her	O
witnesses	O
,	O
if	O
any	O
,	O
during	O
the	O
hearing	O
set	O
on	O
August	O
20	O
,	O
2015	O
.	O
[	O
26	O
]	O
Petitioner	O
submitted	O
her	O
counter	O
-	O
­	O
affidavit	O
on	O
September	O
24	O
,	O
2015	O
,	O
after	O
she	O
was	O
granted	O
two	O
extensions	O
of	O
time	O
to	O
file	O
it	O
.	O
[	O
27	O
]	O
In	O
her	O
Counter	O
-	O
Affidavit	O
,	O
[	O
28	O
]	O
petitioner	O
denied	O
the	O
allegations	O
hurled	O
against	O
her	O
in	O
that	O
there	O
is	O
neither	O
any	O
factual	O
nor	O
legal	O
basis	O
to	O
charge	O
her	O
for	O
election	O
overspending	O
.	O
Moreover	O
,	O
petitioner	O
maintained	O
that	O
the	O
dismissal	O
of	O
the	O
complaint	O
is	O
warranted	O
considering	O
that	O
the	O
factual	O
allegations	O
therein	O
were	O
not	O
sufficient	O
to	O
support	O
a	O
finding	O
of	O
probable	O
cause	O
that	O
she	O
committed	O
the	O
offense	O
of	O
overspending	O
under	O
the	O
36	B-STA
.	O
[	O
29	O
]	O
More	O
particularly	O
,	O
petitioner	O
averred	O
that	O
upon	O
receipt	O
of	O
the	O
letter	O
from	O
Atty	O
.	O
Hernald	B-PERSON
of	O
the	O
SECTOR	B-INS
,	O
she	O
coordinated	O
with	O
her	O
contributors	O
for	O
the	O
2010	O
NLE	O
to	O
check	O
whether	O
they	O
relayed	O
the	O
correct	O
amount	O
and	O
nature	O
of	O
their	O
respective	O
contributions	O
to	O
petitioner	O
'	O
s	O
representative	O
;	O
that	O
she	O
discovered	O
that	O
some	O
of	O
the	O
contributions	O
were	O
mistakenly	O
reflected	O
by	O
her	O
representative	O
in	O
the	O
Reports	O
of	O
Contributor	O
that	O
were	O
submitted	O
together	O
with	O
her	O
SOCE	O
;	O
that	O
while	O
the	O
SOCE	O
bore	O
her	O
signature	O
,	O
she	O
believed	O
in	O
good	O
faith	O
that	O
the	O
figures	O
and	O
descriptions	O
contained	O
therein	O
reflected	O
the	O
true	O
amounts	O
and	O
natures	O
of	O
the	O
contributions	O
she	O
received	O
during	O
the	O
2010	O
NLE	O
;	O
that	O
after	O
it	O
became	O
clear	O
to	O
her	O
that	O
her	O
bid	O
for	O
the	O
mayoralty	O
position	O
was	O
unsuccessful	O
,	O
she	O
made	O
preparations	O
to	O
return	O
to	O
Manila	O
to	O
address	O
her	O
professional	O
obligations	O
;	O
that	O
she	O
entrusted	O
one	O
Padolina	B-PERSON
DELOS	I-PERSON
Banzon	I-PERSON
LUCAS	I-PERSON
(	O
Curbilla	B-PERSON
)	O
to	O
prepare	O
her	O
SOCE	O
under	O
clear	O
instructions	O
to	O
reflect	O
the	O
correct	O
amount	O
and	O
nature	O
of	O
the	O
contributions	O
received	O
;	O
that	O
despite	O
her	O
clear	O
instructions	O
,	O
Sandiganbayan	B-PERSON
mistakenly	O
reflected	O
some	O
of	O
the	O
contributions	O
she	O
received	O
;	O
that	O
she	O
requested	O
some	O
of	O
her	O
contributors	O
to	O
execute	O
affidavits	O
to	O
indicate	O
the	O
correct	O
nature	O
and	O
amount	O
of	O
their	O
contributions	O
during	O
the	O
2010	O
NLE	O
;	O
[	O
30	O
]	O
and	O
that	O
considering	O
the	O
corrections	O
made	O
by	O
her	O
contributors	O
,	O
her	O
total	O
expenditures	O
was	O
only	O
PHP	O
51	O
,	O
500	O
.	O
00	O
and	O
not	O
PHP	O
285	O
,	O
500	O
.	O
00	O
as	O
stated	O
in	O
the	O
complaint	O
.	O
[	O
31	O
]	O
In	O
her	O
Sinumpaang	O
Salaysay	O
[	O
32	O
]	O
attached	O
to	O
petitioner	O
'	O
s	O
Counter	O
­	O
-	O
Affidavit	O
,	O
Juego	B-PERSON
narrated	O
that	O
she	O
was	O
the	O
personal	O
secretary	O
of	O
petitioner	O
who	O
prepared	O
the	O
latter	O
'	O
s	O
SOCE	O
and	O
coordinated	O
with	O
the	O
contributors	O
.	O
However	O
,	O
she	O
admitted	O
that	O
she	O
did	O
not	O
know	O
how	O
to	O
categorize	O
some	O
of	O
the	O
contributions	O
that	O
she	O
just	O
placed	O
them	O
under	O
"	O
meals	O
and	O
snacks	O
.	O
"	O
[	O
33	O
]	O
Moreover	O
,	O
EDDIE	B-PERSON
asseverated	O
that	O
she	O
committed	O
errors	O
in	O
figures	O
in	O
that	O
she	O
wrote	O
PHP	O
30	O
,	O
000	O
.	O
00	O
instead	O
of	O
PHP	O
3	O
,	O
000	O
.	O
00	O
as	O
the	O
respective	O
amounts	O
of	O
contribution	O
of	O
Rose	B-PERSON
Manolito	I-PERSON
Compensation	I-PERSON
and	O
3	B-PERSON
Ronald	I-PERSON
.	O
[	O
34	O
]	O
She	O
added	O
that	O
she	O
had	O
limited	O
knowledge	O
on	O
law	O
-	O
related	O
matters	O
and	O
did	O
not	O
expect	O
that	O
petitioner	O
would	O
encounter	O
problems	O
regarding	O
the	O
contributions	O
of	O
her	O
supporters	O
,	O
considering	O
that	O
she	O
did	O
not	O
win	O
the	O
2010	O
NLE	O
.	O
[	O
35	O
]	O
The	O
Ruling	O
of	O
the	O
Express	B-INS
In	O
its	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
[	O
36	O
]	O
dated	O
August	O
8	O
,	O
2018	O
,	O
the	O
Paciano	B-INS
En	O
Banc	O
adopted	O
the	O
recommendation	O
of	O
its	O
Law	O
Department	O
that	O
found	O
probable	O
cause	O
to	O
charge	O
petitioner	O
for	O
the	O
offense	O
of	O
election	O
overspending	O
under	O
the	O
2020	B-STA
.	O
Thus	O
:	O
The	O
Commission	O
RESOLVED	O
,	O
as	O
it	O
hereby	O
RESOLVES	O
,	O
to	O
adopt	O
the	O
recommendation	O
of	O
the	O
Law	O
Department	O
finding	O
probable	O
cause	O
to	O
hold	O
respondent	O
NAYVE	B-PERSON
Cynthia	I-PERSON
FEDERICO	I-PERSON
Tala	I-PERSON
MAURO	I-PERSON
for	O
trial	O
and	O
the	O
filing	O
of	O
Information	O
for	O
violation	O
of	O
Section	O
100	O
of	O
Equatorial	B-STA
295	I-STA
are	I-STA
and	I-STA
Trafficking	I-STA
34	I-STA
2010	I-STA
,	O
otherwise	O
known	O
as	O
the	O
Cluster	B-STA
series	I-STA
2000	I-STA
(	O
Equatorial	B-STA
)	O
,	O
as	O
amended	O
by	O
13	B-RA
45	I-RA
II	I-RA
1992	I-RA
Rule	I-RA
2002	I-RA
A	I-RA
,	O
in	O
relation	O
to	O
Section	O
262	O
of	O
the	O
same	O
Code	O
.	O
Let	O
the	O
Law	O
Department	O
implement	O
this	O
Resolution	O
.	O
[	O
37	O
]	O
In	O
its	O
recommendation	O
to	O
file	O
an	O
Information	O
against	O
petitioner	O
for	O
election	O
overspending	O
,	O
the	O
Banco	B-INS
Law	O
Department	O
stated	O
that	O
petitioner	O
cannot	O
deny	O
responsibility	O
by	O
claiming	O
that	O
she	O
did	O
not	O
personally	O
prepare	O
her	O
SOCE	O
.	O
It	O
noted	O
that	O
petitioner	O
is	O
a	O
former	O
councilor	O
and	O
a	O
lawyer	O
by	O
profession	O
who	O
is	O
expected	O
to	O
know	O
and	O
understand	O
campaign	O
finance	O
laws	O
and	O
the	O
consequences	O
of	O
violating	O
them	O
.	O
Still	O
,	O
petitioner	O
left	O
every	O
step	O
of	O
the	O
preparation	O
of	O
her	O
SOCE	O
to	O
her	O
secretary	O
who	O
is	O
now	O
being	O
blamed	O
for	O
her	O
alleged	O
inadvertence	O
and	O
insufficient	O
knowledge	O
on	O
campaign	O
finance	O
laws	O
.	O
As	O
it	O
appeared	O
,	O
petitioner	O
simply	O
signed	O
the	O
documents	O
prepared	O
by	O
her	O
secretary	O
without	O
reviewing	O
them	O
.	O
As	O
to	O
the	O
affidavits	O
of	O
her	O
contributors	O
without	O
official	O
receipts	O
,	O
the	O
INSURANCE	B-INS
Law	O
Department	O
posited	O
that	O
they	O
cannot	O
overcome	O
the	O
Report	O
of	O
Contributions	O
attached	O
in	O
the	O
SOCE	O
which	O
the	O
contributors	O
themselves	O
earlier	O
signed	O
.	O
[	O
38	O
]	O
Petitioner	O
sought	O
a	O
reconsideration	O
,	O
[	O
39	O
]	O
but	O
the	O
OP	B-INS
En	O
Banc	O
denied	O
the	O
motion	O
in	O
the	O
Regala	B-INS
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
[	O
40	O
]	O
dated	O
July	O
14	O
,	O
2021	O
.	O
The	O
Petition	O
Before	O
the	O
Pambansa	B-INS
Petitioner	O
now	O
comes	O
before	O
the	O
Gonzales	B-INS
imputing	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
AND	B-INS
in	O
that	O
(	O
1	O
)	O
there	O
was	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
resulting	O
in	O
violation	O
of	O
petitioner	O
'	O
s	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
;	O
(	O
2	O
)	O
it	O
found	O
probable	O
cause	O
against	O
petitioner	O
despite	O
the	O
absence	O
of	O
all	O
the	O
elements	O
constituting	O
the	O
election	O
offense	O
;	O
and	O
(	O
3	O
)	O
it	O
found	O
probable	O
cause	O
against	O
petitioner	O
notwithstanding	O
the	O
absence	O
of	O
substantial	O
basis	O
that	O
she	O
spent	O
beyond	O
the	O
limits	O
of	O
the	O
law	O
.	O
[	O
41	O
]	O
As	O
to	O
the	O
alleged	O
inordinate	O
delay	O
,	O
petitioner	O
avers	O
that	O
while	O
she	O
submitted	O
her	O
SOCE	O
on	O
June	O
7	O
,	O
2010	O
,	O
it	O
was	O
only	O
on	O
May	O
9	O
,	O
2015	O
,	O
or	O
around	O
four	O
years	O
(	O
4	O
)	O
and	O
eleven	O
(	O
11	O
)	O
months	O
thereafter	O
that	O
the	O
Asset	B-INS
Insurance	B-INS
Consunji	I-INS
ADJUDICATION	I-INS
initiated	O
its	O
complaint	O
against	O
her	O
.	O
Moreover	O
,	O
petitioner	O
maintains	O
that	O
the	O
FCD	B-INS
failed	O
to	O
observe	O
its	O
prescribed	O
period	O
in	O
terminating	O
the	O
preliminary	O
investigation	O
when	O
it	O
recommended	O
the	O
filing	O
of	O
an	O
information	O
against	O
her	O
on	O
July	O
14	O
,	O
2021	O
,	O
or	O
more	O
than	O
six	O
(	O
6	O
)	O
years	O
from	O
the	O
time	O
when	O
the	O
Towers	B-INS
PCG	B-INS
Dev	I-INS
Apo	I-INS
filed	O
the	O
complaint	O
on	O
May	O
9	O
,	O
2015	O
.	O
Petitioner	O
sought	O
a	O
reconsideration	O
,	O
but	O
she	O
received	O
a	O
copy	O
of	O
the	O
resolution	O
denying	O
her	O
motion	O
for	O
reconsideration	O
only	O
after	O
more	O
than	O
two	O
years	O
from	O
her	O
filing	O
of	O
the	O
motion	O
.	O
[	O
42	O
]	O
On	O
the	O
charge	O
of	O
election	O
overspending	O
,	O
petitioner	O
argues	O
that	O
the	O
CARP	B-INS
failed	O
to	O
prove	O
with	O
substantial	O
evidence	O
that	O
the	O
amount	O
she	O
actually	O
spent	O
exceeded	O
the	O
allowable	O
expenses	O
during	O
the	O
2010	O
NLE	O
.	O
First	O
,	O
the	O
Parking	B-INS
purportedly	O
relied	O
on	O
the	O
erroneously	O
prepared	O
SOCE	O
;	O
[	O
43	O
]	O
and	O
second	O
,	O
it	O
was	O
allegedly	O
grave	O
reversible	O
error	O
on	O
the	O
part	O
of	O
the	O
Port	B-INS
when	O
it	O
treated	O
petitioner	O
'	O
s	O
simple	O
inadvertence	O
and	O
plain	O
error	O
in	O
her	O
SOCE	O
as	O
a	O
confession	O
of	O
violation	O
of	O
the	O
campaign	O
finance	O
laws	O
.	O
She	O
adds	O
that	O
the	O
SOCE	O
was	O
the	O
result	O
of	O
an	O
error	O
which	O
has	O
been	O
corrected	O
and	O
sufficiently	O
clarified	O
by	O
the	O
sworn	O
affidavits	O
of	O
her	O
contributors	O
.	O
[	O
44	O
]	O
For	O
its	O
part	O
,	O
the	O
Timothy	B-INS
,	O
as	O
represented	O
by	O
the	O
SAVINGS	B-INS
Award	I-INS
PNP	I-INS
45	I-INS
Cadbury	I-INS
RG	I-INS
counters	O
that	O
certiorari	O
does	O
not	O
lie	O
in	O
the	O
case	O
because	O
a	O
plain	O
,	O
speedy	O
,	O
and	O
adequate	O
remedy	O
is	O
available	O
to	O
petitioner	O
;	O
that	O
is	O
,	O
to	O
allow	O
the	O
criminal	O
case	O
against	O
her	O
to	O
proceed	O
and	O
to	O
adduce	O
evidence	O
of	O
her	O
innocence	O
therein	O
.	O
Moreover	O
,	O
the	O
institutions	B-INS
maintains	O
that	O
it	O
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
in	O
finding	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
the	O
offense	O
of	O
election	O
overspending	O
as	O
the	O
SOCE	O
which	O
petitioner	O
herself	O
signed	O
showed	O
on	O
its	O
face	O
that	O
she	O
exceeded	O
the	O
allowable	O
campaign	O
expenditures	O
.	O
It	O
avers	O
that	O
petitioner	O
'	O
s	O
submission	O
that	O
the	O
SOCE	O
contained	O
errors	O
allegedly	O
committed	O
by	O
her	O
personal	O
secretary	O
,	O
as	O
well	O
as	O
her	O
attempt	O
to	O
correct	O
the	O
errors	O
,	O
is	O
a	O
mere	O
afterthought	O
that	O
was	O
not	O
properly	O
substantiated	O
.	O
[	O
45	O
]	O
In	O
her	O
Reply	O
,	O
[	O
46	O
]	O
petitioner	O
insists	O
that	O
certiorari	O
is	O
the	O
proper	O
remedy	O
because	O
there	O
was	O
inordinate	O
delay	O
in	O
conducting	O
the	O
preliminary	O
investigation	O
resulting	O
in	O
the	O
violation	O
of	O
her	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
She	O
emphasizes	O
that	O
because	O
of	O
the	O
inexplicable	O
delay	O
of	O
twelve	O
(	O
12	O
)	O
years	O
in	O
the	O
resolution	O
of	O
her	O
election	O
offense	O
,	O
she	O
had	O
already	O
been	O
deprived	O
of	O
her	O
right	O
to	O
the	O
speedy	O
disposition	O
of	O
her	O
case	O
.	O
[	O
47	O
]	O
This	O
is	O
considering	O
that	O
the	O
case	O
did	O
not	O
involve	O
any	O
complicated	O
factual	O
or	O
legal	O
issues	O
.	O
[	O
48	O
]	O
Also	O
,	O
she	O
asseverates	O
that	O
it	O
will	O
be	O
unfair	O
on	O
her	O
part	O
if	O
she	O
will	O
be	O
further	O
subjected	O
to	O
trial	O
because	O
the	O
prolonged	O
preliminary	O
investigation	O
had	O
already	O
impaired	O
her	O
defenses	O
,	O
as	O
she	O
is	O
now	O
unsure	O
of	O
the	O
whereabouts	O
of	O
some	O
of	O
her	O
witnesses	O
.	O
[	O
49	O
]	O
The	O
Issue	O
In	O
sum	O
,	O
the	O
issue	O
to	O
be	O
resolved	O
in	O
the	O
present	O
case	O
is	O
whether	O
the	O
Ocean	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
when	O
it	O
issued	O
the	O
assailed	O
Resolutions	O
finding	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
the	O
election	O
offense	O
of	O
overspending	O
.	O
The	O
Ruling	O
of	O
the	O
Dole	B-INS
The	O
US	B-INS
grants	O
the	O
petition	O
.	O
There	O
was	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
before	O
the	O
PNB	B-INS
which	O
violated	O
petitioner	O
'	O
s	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
Hence	O
,	O
the	O
dismissal	O
of	O
the	O
complaint	O
against	O
her	O
is	O
warranted	O
.	O
The	O
008	B-CNS
.	I-CNS
,	O
Article	O
III	O
,	O
Section	O
16	O
,	O
[	O
50	O
]	O
guarantees	O
the	O
right	O
of	O
all	O
persons	O
to	O
a	O
speedy	O
disposition	O
of	O
their	O
cases	O
before	O
all	O
judicial	O
,	O
quasi	O
-	O
judicial	O
,	O
or	O
administrative	O
bodies	O
.	O
This	O
constitutional	O
right	O
is	O
available	O
not	O
only	O
to	O
the	O
accused	O
in	O
criminal	O
proceedings	O
but	O
also	O
to	O
all	O
parties	O
in	O
all	O
cases	O
,	O
whether	O
civil	O
or	O
administrative	O
in	O
nature	O
,	O
as	O
well	O
as	O
all	O
proceedings	O
,	O
either	O
judicial	O
or	O
quasi	O
-	O
judicial	O
.	O
Pursuant	O
thereto	O
,	O
any	O
party	O
to	O
a	O
case	O
may	O
demand	O
expeditious	O
action	O
from	O
all	O
officials	O
who	O
are	O
tasked	O
with	O
the	O
administration	O
of	O
justice	O
.	O
[	O
51	O
]	O
In	O
resolving	O
whether	O
petitioner	O
'	O
s	O
right	O
to	O
the	O
speedy	O
disposition	O
of	O
her	O
case	O
was	O
violated	O
,	O
the	O
guidelines	O
set	O
forth	O
by	O
the	O
EMPLOYEES	B-INS
in	O
Canson	B-PERSON
v	O
.	O
Sandiganbayan	O
,	O
[	O
52	O
]	O
find	O
relevance	O
:	O
First	O
,	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
is	O
different	O
from	O
the	O
right	O
to	O
speedy	O
trial	O
.	O
While	O
the	O
rationale	O
for	O
both	O
rights	O
is	O
the	O
same	O
,	O
the	O
right	O
to	O
speedy	O
trial	O
may	O
only	O
be	O
invoked	O
in	O
criminal	O
prosecutions	O
against	O
Construction	B-INS
of	O
law	O
.	O
The	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
,	O
however	O
,	O
may	O
be	O
invoked	O
before	O
any	O
tribunal	O
,	O
whether	O
judicial	O
or	O
quasi	O
-	O
judicial	O
.	O
What	O
is	O
important	O
is	O
that	O
the	O
accused	O
may	O
already	O
be	O
prejudiced	O
by	O
the	O
proceeding	O
for	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
to	O
be	O
invoked	O
.	O
Second	O
,	O
a	O
case	O
is	O
deemed	O
initiated	O
upon	O
the	O
filing	O
of	O
a	O
formal	O
complaint	O
prior	O
to	O
a	O
conduct	O
of	O
a	O
preliminary	O
investigation	O
.	O
This	O
Iglesia	B-INS
acknowledges	O
,	O
however	O
,	O
that	O
the	O
Ombudsman	O
should	O
set	O
reasonable	O
periods	O
for	O
preliminary	O
investigation	O
,	O
with	O
due	O
regard	O
to	O
the	O
complexities	O
and	O
nuances	O
of	O
each	O
case	O
.	O
Delays	O
beyond	O
this	O
period	O
will	O
be	O
taken	O
against	O
the	O
prosecution	O
.	O
The	O
period	O
taken	O
for	O
fact	O
-	O
finding	O
investigations	O
prior	O
to	O
the	O
filing	O
of	O
the	O
formal	O
complaint	O
shall	O
not	O
be	O
included	O
in	O
the	O
determination	O
of	O
whether	O
there	O
has	O
been	O
inordinate	O
delay	O
.	O
Third	O
,	O
Relations	B-INS
must	O
first	O
determine	O
which	O
party	O
carries	O
the	O
burden	O
of	O
proof	O
.	O
If	O
the	O
right	O
is	O
invoked	O
within	O
the	O
given	O
time	O
periods	O
contained	O
in	O
current	O
Communciations	B-INS
R	I-INS
resolutions	O
and	O
circulars	O
,	O
and	O
the	O
time	O
periods	O
that	O
will	O
be	O
promulgated	O
by	O
the	O
GFIs	B-INS
Philnico	I-INS
NAPOCOR	I-INS
Forest	I-INS
,	O
the	O
defense	O
has	O
the	O
burden	O
of	O
proving	O
that	O
the	O
right	O
was	O
justifiably	O
invoked	O
.	O
If	O
the	O
delay	O
occurs	O
beyond	O
the	O
given	O
time	O
period	O
and	O
the	O
right	O
is	O
invoked	O
,	O
the	O
prosecution	O
has	O
the	O
burden	O
of	O
justifying	O
the	O
delay	O
.	O
If	O
the	O
defense	O
has	O
the	O
burden	O
of	O
proof	O
,	O
it	O
must	O
prove	O
first	O
,	O
whether	O
the	O
case	O
is	O
motivated	O
by	O
malice	O
or	O
clearly	O
only	O
politically	O
motivated	O
and	O
is	O
attended	O
by	O
utter	O
lack	O
of	O
evidence	O
,	O
and	O
second	O
,	O
that	O
the	O
defense	O
did	O
not	O
contribute	O
to	O
the	O
delay	O
.	O
Once	O
the	O
burden	O
of	O
proof	O
shifts	O
to	O
the	O
prosecution	O
,	O
the	O
prosecution	O
must	O
prove	O
first	O
,	O
that	O
it	O
followed	O
the	O
prescribed	O
procedure	O
in	O
the	O
conduct	O
of	O
preliminary	O
investigation	O
and	O
in	O
the	O
prosecution	O
of	O
the	O
case	O
;	O
second	O
,	O
that	O
the	O
complexity	O
of	O
the	O
issues	O
and	O
the	O
volume	O
of	O
evidence	O
made	O
the	O
delay	O
inevitable	O
;	O
and	O
third	O
,	O
that	O
no	O
prejudice	O
was	O
suffered	O
by	O
the	O
accused	O
as	O
a	O
result	O
of	O
the	O
delay	O
.	O
Fourth	O
,	O
determination	O
of	O
the	O
length	O
of	O
d	O
lay	O
is	O
never	O
mechanical	O
.	O
JRD	B-INS
must	O
consider	O
the	O
entire	O
context	O
of	O
the	O
case	O
,	O
from	O
the	O
amount	O
of	O
evidence	O
to	O
be	O
weighed	O
to	O
the	O
simplicity	O
or	O
complexity	O
of	O
the	O
issues	O
raised	O
.	O
An	O
exception	O
to	O
this	O
rule	O
is	O
if	O
there	O
is	O
an	O
allegation	O
that	O
the	O
prosecution	O
of	O
the	O
case	O
was	O
solely	O
motivated	O
by	O
malice	O
,	O
such	O
as	O
when	O
the	O
case	O
is	O
politically	O
motivated	O
or	O
when	O
there	O
is	O
continued	O
prosecution	O
despite	O
utter	O
lack	O
of	O
evidence	O
.	O
Malicious	O
intent	O
may	O
be	O
gauged	O
from	O
the	O
behavior	O
of	O
the	O
prosecution	O
throughout	O
the	O
proceedings	O
.	O
If	O
malicious	O
prosecution	O
is	O
properly	O
alleged	O
and	O
substantially	O
proven	O
,	O
the	O
case	O
would	O
automatically	O
be	O
dismissed	O
without	O
need	O
of	O
further	O
analysis	O
of	O
the	O
delay	O
.	O
Another	O
exception	O
would	O
be	O
the	O
waiver	O
of	O
the	O
accused	O
to	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
or	O
the	O
right	O
to	O
speedy	O
trial	O
.	O
If	O
it	O
can	O
be	O
proven	O
that	O
the	O
accused	O
acquiesced	O
to	O
the	O
delay	O
the	O
constitutional	O
right	O
can	O
no	O
longer	O
be	O
invoked	O
.	O
In	O
all	O
cases	O
of	O
dismissals	O
due	O
to	O
inordinate	O
delay	O
,	O
the	O
causes	O
of	O
the	O
delays	O
must	O
be	O
properly	O
laid	O
out	O
and	O
discussed	O
by	O
the	O
relevant	O
court	O
.	O
Fifth	O
,	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
or	O
the	O
right	O
to	O
speedy	O
trial	O
must	O
be	O
timely	O
raised	O
.	O
The	O
respondent	O
or	O
the	O
accused	O
must	O
file	O
the	O
appropriate	O
motion	O
upon	O
the	O
lapse	O
of	O
the	O
statutory	O
or	O
procedural	O
periods	O
.	O
Otherwise	O
,	O
they	O
are	O
deemed	O
to	O
have	O
waived	O
their	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
[	O
53	O
]	O
Considering	O
that	O
the	O
case	O
pertains	O
to	O
the	O
conduct	O
of	O
a	O
preliminary	O
investigation	O
,	O
there	O
is	O
no	O
question	O
that	O
petitioner	O
can	O
invoke	O
her	O
constitutional	O
right	O
to	O
the	O
speedy	O
disposition	O
of	O
her	O
case	O
before	O
the	O
DOH	B-INS
.	O
It	O
is	O
important	O
to	O
note	O
,	O
however	O
,	O
that	O
the	O
right	O
to	O
a	O
speedy	O
disposition	O
of	O
a	O
case	O
is	O
a	O
relative	O
or	O
flexible	O
concept	O
;	O
a	O
mere	O
mathematical	O
reckoning	O
of	O
the	O
time	O
involved	O
is	O
not	O
sufficient	O
as	O
particular	O
regard	O
must	O
be	O
taken	O
of	O
the	O
facts	O
and	O
circumstances	O
peculiar	O
to	O
each	O
case	O
.	O
Thus	O
,	O
in	O
the	O
determination	O
of	O
whether	O
the	O
right	O
has	O
been	O
violated	O
,	O
the	O
factors	O
that	O
may	O
be	O
considered	O
and	O
balanced	O
are	O
the	O
length	O
of	O
the	O
delay	O
,	O
the	O
reasons	O
for	O
the	O
delay	O
,	O
the	O
aggrieved	O
party	O
'	O
s	O
assertion	O
or	O
failure	O
to	O
assert	O
such	O
right	O
,	O
and	O
the	O
prejudice	O
caused	O
by	O
the	O
delay	O
.	O
[	O
54	O
]	O
Based	O
on	O
the	O
assailed	O
resolutions	O
and	O
the	O
submissions	O
of	O
the	O
parties	O
,	O
the	O
following	O
timeline	O
of	O
events	O
was	O
established	O
:	O
June	O
7	O
,	O
2010	O
Petitioner	O
submitted	O
her	O
SOCE	O
October	O
1	O
,	O
2014	O
Letter	O
of	O
Atty	O
.	O
Rose	B-PERSON
of	O
Terminals	B-INS
directing	O
petitioner	O
to	O
submit	O
her	O
written	O
explanation	O
as	O
to	O
why	O
no	O
charges	O
should	O
be	O
filed	O
against	O
her	O
for	O
election	O
overspending	O
.	O
October	O
21	O
,	O
2014	O
Petitioner	O
received	O
Atty	O
.	O
Bradley	B-PERSON
'	O
s	O
letter	O
.	O
[	O
55	O
]	O
March	O
2	O
,	O
2015	O
Petitioner	O
submitted	O
her	O
letter	O
-	O
response	O
.	O
[	O
56	O
]	O
May	O
9	O
,	O
2015	O
Complaint	O
was	O
filed	O
against	O
petitioner	O
.	O
[	O
57	O
]	O
August	O
20	O
,	O
2015	O
and	O
September	O
9	O
,	O
2015	O
Case	O
was	O
set	O
for	O
preliminary	O
investigation	O
;	O
petitioner	O
moved	O
for	O
two	O
extensions	O
of	O
time	O
to	O
file	O
her	O
counter	O
-	O
affidavit	O
.	O
[	O
58	O
]	O
September	O
24	O
,	O
2015	O
Petitioner	O
submitted	O
her	O
counter	O
-	O
affidavit	O
.	O
[	O
59	O
]	O
August	O
8	O
,	O
2018	O
PHICEA	B-INS
issued	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
finding	O
probable	O
cause	O
against	O
petitioner	O
for	O
election	O
overspending	O
.	O
February	O
18	O
,	O
2020	O
Petitioner	O
received	O
a	O
copy	O
of	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
.	O
[	O
60	O
]	O
February	O
24	O
,	O
2020	O
Petitioner	O
filed	O
her	O
motion	O
for	O
reconsideration	O
.	O
[	O
61	O
]	O
July	O
14	O
,	O
2021	O
Associates	B-INS
issued	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
denying	O
petitioner	O
'	O
s	O
motion	O
for	O
reconsideration	O
.	O
May	O
25	O
,	O
2022	O
Petitioner	O
received	O
a	O
copy	O
of	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
.	O
[	O
62	O
]	O
Records	O
show	O
that	O
the	O
CP	B-INS
Tiu	B-INS
Merchandising	I-INS
Communications	I-INS
filed	O
the	O
complaint	O
against	O
petitioner	O
on	O
May	O
9	O
,	O
2015	O
.	O
Three	O
years	O
and	O
nearly	O
three	O
months	O
thereafter	O
,	O
or	O
on	O
August	O
8	O
,	O
2018	O
,	O
the	O
PCA	B-INS
issued	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
finding	O
probable	O
cause	O
against	O
her	O
for	O
election	O
overspending	O
.	O
However	O
,	O
petitioner	O
was	O
only	O
furnished	O
with	O
a	O
copy	O
of	O
the	O
Resolution	O
after	O
more	O
than	O
a	O
year	O
and	O
a	O
half	O
from	O
its	O
issuance	O
,	O
or	O
on	O
February	O
18	O
,	O
2020	O
.	O
She	O
sought	O
a	O
reconsideration	O
from	O
the	O
–	B-INS
;	O
however	O
,	O
after	O
one	O
year	O
and	O
over	O
four	O
months	O
,	O
the	O
CFU	B-INS
denied	O
her	O
motion	O
in	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
,	O
and	O
she	O
received	O
a	O
copy	O
thereof	O
only	O
after	O
more	O
than	O
ten	O
(	O
10	O
)	O
months	O
following	O
its	O
issuance	O
.	O
In	O
other	O
words	O
,	O
it	O
took	O
the	O
Vista	B-INS
more	O
than	O
six	O
years	O
to	O
finally	O
recommend	O
the	O
filing	O
of	O
an	O
Information	O
against	O
petitioner	O
for	O
overspending	O
,	O
or	O
from	O
the	O
filing	O
of	O
the	O
complaint	O
on	O
May	O
9	O
,	O
2015	O
,	O
until	O
the	O
resolution	O
of	O
petitioner	O
'	O
s	O
motion	O
for	O
reconsideration	O
on	O
July	O
14	O
,	O
2021	O
.	O
Clearly	O
,	O
the	O
preliminary	O
investigation	O
was	O
terminated	O
way	O
beyond	O
the	O
20	O
-	O
day	O
period	O
provided	O
under	O
Section	O
6	O
,	O
Law	B-STA
20	I-STA
of	O
the	O
Casanova	B-INS
Rules	O
of	O
Procedure	O
,	O
as	O
follows	O
:	O
Sec	O
.	O
8	O
.	O
Duty	O
of	O
Investigating	O
Officer	O
.	O
–	O
The	O
preliminary	O
investigation	O
must	O
be	O
terminated	O
within	O
twenty	O
(	O
20	O
)	O
days	O
after	O
receipt	O
of	O
the	O
counter	O
-	O
affidavits	O
and	O
other	O
evidence	O
of	O
the	O
respondents	O
,	O
and	O
resolution	O
thereof	O
shall	O
be	O
made	O
within	O
five	O
(	O
5	O
)	O
days	O
thereafter	O
.	O
In	O
its	O
Comment	O
to	O
the	O
petition	O
,	O
apart	O
from	O
discussing	O
the	O
merits	O
of	O
the	O
supposed	O
election	O
overspending	O
of	O
petitioner	O
,	O
the	O
ACCRA	B-INS
did	O
not	O
offer	O
any	O
explanation	O
or	O
any	O
special	O
circumstance	O
that	O
would	O
justify	O
the	O
delay	O
in	O
the	O
conduct	O
of	O
its	O
preliminary	O
investigation	O
.	O
At	O
this	O
point	O
,	O
the	O
Controlled	B-INS
reiterates	O
its	O
ruling	O
in	O
Crisol	B-PERSON
v	O
.	O
Accredited	B-INS
ENERGY	I-INS
Good	I-INS
,	O
[	O
63	O
]	O
the	O
facts	O
of	O
which	O
are	O
on	O
all	O
fours	O
with	O
the	O
present	O
case	O
.	O
In	O
brief	O
,	O
therein	O
petitioner	O
Rivera	B-PERSON
Lani	I-PERSON
PRIMO	I-PERSON
was	O
a	O
candidate	O
for	O
Mayor	O
of	O
Digos	O
City	O
,	O
Davao	O
Del	O
Sur	O
,	O
during	O
the	O
2010	O
NLE	O
.	O
The	O
Interport	B-INS
likewise	O
filed	O
a	O
motu	O
proprio	O
complaint	O
against	O
him	O
in	O
2014	O
for	O
election	O
overspending	O
or	O
for	O
allegedly	O
exceeding	O
the	O
expenditure	O
limit	O
as	O
reported	O
in	O
his	O
SOCE	O
.	O
However	O
,	O
the	O
preliminary	O
investigation	O
in	O
QUE	B-PERSON
was	O
concluded	O
after	O
more	O
than	O
six	O
years	O
from	O
the	O
filing	O
of	O
the	O
complaint	O
or	O
only	O
in	O
2020	O
.	O
In	O
ruling	O
that	O
there	O
was	O
inordinate	O
delay	O
in	O
Regenia	B-PERSON
,	O
the	O
ISLANDS	B-INS
ratiocinated	O
:	O
As	O
stated	O
,	O
the	O
complaint	O
against	O
petitioner	O
was	O
filed	O
on	O
November	O
12	O
,	O
2014	O
.	O
Subsequently	O
,	O
petitioner	O
filed	O
his	O
counter	O
-	O
­	O
affidavit	O
on	O
February	O
9	O
,	O
2015	O
.	O
By	O
Resolution	O
No	O
.	O
18	O
-	O
0665	O
dated	O
November	O
5	O
,	O
2018	O
,	O
or	O
about	O
four	O
(	O
4	O
)	O
years	O
from	O
when	O
the	O
complaint	O
was	O
filed	O
,	O
the	O
EAA	B-INS
ordered	O
the	O
filing	O
of	O
an	O
Information	O
against	O
petitioner	O
.	O
Petitioner	O
moved	O
for	O
reconsideration	O
and	O
this	O
time	O
,	O
it	O
took	O
the	O
BIR	B-INS
another	O
two	O
(	O
2	O
)	O
years	O
to	O
issue	O
Resolution	O
No	O
.	O
220	O
-	O
00121	O
-	O
33	O
dated	O
December	O
9	O
,	O
2020	O
to	O
deny	O
the	O
motion	O
.	O
Indubitably	O
,	O
the	O
Felisa	B-INS
went	O
beyond	O
the	O
prescribed	O
period	O
for	O
the	O
conduct	O
of	O
a	O
preliminary	O
investigation	O
.	O
Third	O
.	O
In	O
view	O
of	O
the	O
COMELEC	O
'	O
s	O
failure	O
to	O
observe	O
its	O
own	O
prescribed	O
period	O
for	O
resolving	O
petitioner	O
'	O
s	O
case	O
,	O
the	O
burden	O
of	O
justifying	O
the	O
delay	O
is	O
shifted	O
to	O
it	O
.	O
Consequently	O
,	O
it	O
must	O
prove	O
first	O
,	O
that	O
it	O
followed	O
the	O
prescribed	O
procedure	O
in	O
the	O
conduct	O
of	O
preliminary	O
investigation	O
and	O
in	O
the	O
prosecution	O
of	O
the	O
case	O
;	O
second	O
,	O
that	O
the	O
complexity	O
of	O
the	O
issues	O
and	O
the	O
volume	O
of	O
evidence	O
made	O
the	O
delay	O
inevitable	O
;	O
and	O
third	O
,	O
that	O
no	O
prejudice	O
was	O
suffered	O
by	O
the	O
accused	O
as	O
a	O
result	O
of	O
the	O
delay	O
.	O
The	O
Deputy	B-INS
,	O
however	O
,	O
failed	O
to	O
establish	O
these	O
circumstances	O
.	O
For	O
one	O
.	O
Instead	O
of	O
proving	O
compliance	O
with	O
its	O
own	O
prescribed	O
procedure	O
,	O
the	O
Commissioner	B-INS
merely	O
attempted	O
to	O
justify	O
the	O
delay	O
by	O
citing	O
the	O
two	O
(	O
2	O
)	O
general	O
elections	O
which	O
it	O
had	O
to	O
administer	O
during	O
the	O
pendency	O
of	O
the	O
investigation	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
2016	O
and	O
2019	O
NLE	O
.	O
But	O
this	O
hardly	O
justifies	O
the	O
delay	O
it	O
took	O
the	O
ON	B-INS
to	O
conclude	O
the	O
preliminary	O
investigation	O
.	O
On	O
the	O
contrary	O
,	O
a	O
prolonged	O
investigation	O
should	O
have	O
been	O
avoided	O
at	O
all	O
cost	O
precisely	O
because	O
of	O
the	O
looming	O
elections	O
at	O
that	O
time	O
.	O
[	O
64	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Neither	O
can	O
SLR	B-INS
justify	O
the	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
for	O
more	O
than	O
six	O
years	O
as	O
the	O
case	O
did	O
not	O
involve	O
a	O
complex	O
issue	O
or	O
require	O
voluminous	O
records	O
or	O
evidence	O
.	O
As	O
further	O
explained	O
in	O
Julieta	B-PERSON
:	O
For	O
another	O
.	O
Petitioner	O
'	O
s	O
case	O
did	O
not	O
at	O
all	O
involve	O
complex	O
or	O
intricate	O
issues	O
which	O
require	O
voluminous	O
records	O
or	O
evidence	O
.	O
The	O
lone	O
issue	O
needed	O
to	O
be	O
resolved	O
was	O
whether	O
petitioner	O
went	O
beyond	O
the	O
prescribed	O
campaign	O
expenditure	O
limit	O
.	O
To	O
determine	O
if	O
there	O
had	O
indeed	O
been	O
an	O
excess	O
,	O
a	O
simple	O
mathematical	O
equation	O
is	O
all	O
that	O
is	O
required	O
:	O
multiply	O
the	O
number	O
of	O
registered	O
voters	O
in	O
Digos	O
City	O
by	O
three	O
pesos	O
(	O
PHP	O
3	O
.	O
00	O
)	O
.	O
The	O
product	O
must	O
then	O
be	O
parried	O
with	O
the	O
amount	O
actually	O
spent	O
by	O
petitioner	O
.	O
If	O
the	O
amount	O
spent	O
was	O
greater	O
than	O
the	O
product	O
,	O
then	O
there	O
is	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
election	O
overspending	O
,	O
subject	O
to	O
any	O
valid	O
defense	O
which	O
petitioner	O
may	O
raise	O
in	O
his	O
counter	O
-	O
affidavit	O
.	O
Indeed	O
,	O
why	O
the	O
preliminary	O
investigation	O
lasted	O
for	O
an	O
unreasonable	O
period	O
of	O
time	O
is	O
clearly	O
unfathomable	O
considering	O
the	O
simplicity	O
of	O
the	O
issue	O
,	O
that	O
there	O
is	O
only	O
one	O
respondent	O
charged	O
in	O
the	O
complaint	O
,	O
and	O
the	O
evidence	O
involved	O
here	O
was	O
not	O
at	O
all	O
voluminous	O
.	O
As	O
the	O
University	B-INS
pronounced	O
in	O
PJ	B-PERSON
v	O
.	O
Sandiganbayan	O
,	O
absent	O
any	O
extraordinary	O
complication	O
which	O
the	O
prosecution	O
must	O
adequately	O
prove	O
,	O
such	O
as	O
the	O
degree	O
of	O
difficulty	O
of	O
the	O
questions	O
involved	O
in	O
the	O
case	O
,	O
or	O
any	O
event	O
external	O
thereto	O
that	O
effectively	O
stymied	O
the	O
prosecution	O
'	O
s	O
normal	O
work	O
activity	O
,	O
any	O
delay	O
in	O
the	O
resolution	O
of	O
the	O
preliminary	O
investigation	O
is	O
not	O
justified	O
.	O
.	O
.	O
.	O
.	O
Clearly	O
,	O
the	O
Military	B-INS
failed	O
to	O
discharge	O
its	O
burden	O
to	O
justify	O
the	O
length	O
of	O
time	O
it	O
took	O
for	O
it	O
to	O
conclude	O
the	O
preliminary	O
investigation	O
in	O
this	O
case	O
.	O
There	O
was	O
no	O
showing	O
that	O
the	O
CONTROLLED	B-INS
followed	O
its	O
prescribed	O
procedure	O
to	O
the	O
letter	O
in	O
order	O
to	O
obviate	O
any	O
delay	O
in	O
the	O
proceedings	O
.	O
Nor	O
was	O
it	O
established	O
that	O
the	O
issues	O
were	O
too	O
complex	O
and	O
the	O
evidence	O
required	O
voluminous	O
,	O
making	O
delay	O
inevitable	O
.	O
Indubitably	O
,	O
therefore	O
,	O
inordinate	O
delay	O
attended	O
the	O
Honorable	B-INS
'	O
s	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
of	O
petitioner	O
'	O
s	O
case	O
.	O
[	O
65	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Here	O
,	O
as	O
with	O
AURORA	B-PERSON
,	O
the	O
complaint	O
was	O
filed	O
against	O
petitioner	O
on	O
May	O
9	O
,	O
2015	O
,	O
and	O
the	O
preliminary	O
investigation	O
was	O
concluded	O
only	O
on	O
July	O
14	O
,	O
2021	O
,	O
or	O
after	O
more	O
than	O
six	O
(	O
6	O
)	O
years	O
.	O
Too	O
,	O
no	O
reasonable	O
justification	O
was	O
offered	O
by	O
the	O
Islands	B-INS
for	O
the	O
delay	O
in	O
the	O
conduct	O
thereof	O
as	O
the	O
issue	O
involved	O
,	O
i	O
.	O
e	O
.	O
,	O
whether	O
the	O
petitioner	O
exceeded	O
the	O
election	O
spending	O
limits	O
under	O
the	O
law	O
,	O
was	O
not	O
complex	O
or	O
novel	O
and	O
did	O
not	O
entail	O
the	O
review	O
or	O
examination	O
of	O
voluminous	O
records	O
.	O
Verily	O
,	O
the	O
Inc	B-INS
'	O
s	O
ruling	O
in	O
Sophia	B-PERSON
as	O
to	O
the	O
finding	O
of	O
inordinate	O
delay	O
finds	O
application	O
in	O
the	O
present	O
case	O
.	O
The	O
ruling	O
in	O
Calpo	B-PERSON
was	O
reiterated	O
in	O
Cerdena	B-PERSON
v	O
.	O
Realty	B-INS
Vir	I-INS
Pineda	I-INS
[	O
66	O
]	O
which	O
likewise	O
involved	O
identical	O
facts	O
and	O
issues	O
:	O
Applying	O
the	O
four	O
-	O
fold	O
test	O
in	O
Demetrio	B-PERSON
'	O
s	O
scenario	O
will	O
yield	O
the	O
finding	O
that	O
her	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
has	O
been	O
violated	O
.	O
The	O
A	B-INS
took	O
an	O
unreasonable	O
amount	O
of	O
time	O
to	O
conduct	O
its	O
preliminary	O
investigation	O
,	O
on	O
an	O
issue	O
that	O
could	O
be	O
resolved	O
by	O
simple	O
arithmetic	O
,	O
without	O
offering	O
a	O
valid	O
explanation	O
for	O
the	O
delay	O
.	O
The	O
uncertainty	O
of	O
this	O
case	O
'	O
s	O
outcome	O
caused	O
mental	O
anguish	O
on	O
the	O
part	O
of	O
VILLALON	B-PERSON
,	O
to	O
her	O
prejudice	O
.	O
To	O
recall	O
,	O
the	O
Office	B-INS
,	O
as	O
represented	O
by	O
the	O
OCEAN	B-INS
,	O
initiated	O
the	O
filing	O
of	O
a	O
complaint	O
against	O
Stanley	B-PERSON
in	O
2014	O
.	O
However	O
,	O
it	O
was	O
only	O
in	O
2021	O
that	O
the	O
DAR	B-INS
issued	O
a	O
Resolution	O
directing	O
the	O
Law	O
Department	O
to	O
file	O
the	O
appropriate	O
Information	O
against	O
MADAYAG	B-PERSON
for	O
violation	O
of	O
the	O
33	B-STA
Law	I-STA
Provisions	I-STA
,	O
in	O
flagrant	O
violation	O
of	O
its	O
own	O
internal	O
rules	O
of	O
procedure	O
.	O
Section	O
8	O
,	O
Rape	B-STA
[	I-STA
1157	I-STA
Emancipation	I-STA
Administrative	I-STA
1999	I-STA
Procedures	I-STA
Counsel	I-STA
provides	O
:	O
Sec	O
.	O
8	O
.	O
Duty	O
of	O
Investigating	O
Officer	O
.	O
—	O
The	O
preliminary	O
investigation	O
must	O
be	O
terminated	O
within	O
twenty	O
(	O
20	O
)	O
days	O
after	O
receipt	O
of	O
the	O
counter	O
-	O
affidavits	O
and	O
other	O
evidence	O
of	O
the	O
respondents	O
,	O
and	O
resolution	O
thereof	O
shall	O
be	O
made	O
within	O
five	O
(	O
5	O
)	O
days	O
thereafter	O
.	O
In	O
stark	O
contrast	O
to	O
its	O
self	O
-	O
prescribed	O
timelines	O
,	O
the	O
Elburg	B-INS
took	O
seven	O
long	O
years	O
to	O
determine	O
probable	O
cause	O
on	O
the	O
part	O
of	O
Alvin	B-PERSON
for	O
violation	O
of	O
an	O
election	O
offense	O
.	O
Much	O
had	O
already	O
transpired	O
in	O
the	O
span	O
of	O
time	O
between	O
the	O
filing	O
of	O
the	O
complaint	O
and	O
the	O
issuance	O
of	O
the	O
assailed	O
Resolution	O
.	O
Not	O
only	O
did	O
MARINA	B-PERSON
complete	O
her	O
term	O
as	O
Governor	O
of	O
Dinagat	O
Islands	O
,	O
she	O
had	O
even	O
been	O
re	O
-	O
elected	O
to	O
the	O
same	O
post	O
and	O
had	O
already	O
completed	O
her	O
second	O
term	O
.	O
Yet	O
,	O
preliminary	O
investigation	O
for	O
an	O
election	O
-	O
related	O
charge	O
filed	O
during	O
her	O
first	O
term	O
was	O
still	O
ongoing	O
.	O
[	O
67	O
]	O
Indeed	O
,	O
the	O
underlying	O
principle	O
of	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
remains	O
to	O
be	O
the	O
prevention	O
,	O
not	O
only	O
of	O
delay	O
in	O
the	O
administration	O
of	O
justice	O
,	O
but	O
also	O
of	O
oppression	O
of	O
the	O
citizen	O
by	O
indefinitely	O
suspending	O
criminal	O
prosecution	O
.	O
A	O
violation	O
of	O
this	O
right	O
results	O
in	O
the	O
grant	O
of	O
the	O
radical	O
relief	O
of	O
immediate	O
dismissal	O
of	O
the	O
case	O
.	O
[	O
68	O
]	O
Applying	O
the	O
foregoing	O
pronouncements	O
in	O
DAISY	B-PERSON
and	O
Olivia	B-PERSON
,	O
the	O
Compensation	B-INS
finds	O
that	O
the	O
Bankers	B-INS
is	O
guilty	O
of	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
its	O
preliminary	O
investigation	O
against	O
petitioner	O
.	O
Consequently	O
,	O
the	O
issuance	O
of	O
the	O
assailed	O
resolutions	O
is	O
tainted	O
with	O
grave	O
abuse	O
of	O
discretion	O
that	O
warrants	O
their	O
nullification	O
.	O
With	O
this	O
,	O
the	O
Commercial	B-INS
no	O
longer	O
finds	O
the	O
need	O
to	O
discuss	O
the	O
other	O
issues	O
raised	O
in	O
the	O
petition	O
pertaining	O
to	O
the	O
merits	O
of	O
the	O
election	O
offense	O
purportedly	O
committed	O
by	O
petitioner	O
.	O
ACCORDINGLY	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
dated	O
August	O
8	O
,	O
2018	O
,	O
and	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
dated	O
July	O
14	O
,	O
2021	O
,	O
of	O
the	O
PIC	B-INS
Stanley	I-INS
Ching	I-INS
En	O
Banc	O
in	O
Committee	B-CASE_NUM
963	I-CASE_NUM
03851	I-CASE_NUM
Sanchez	I-CASE_NUM
Licudine	I-CASE_NUM
Khu	I-CASE_NUM
NOS	I-CASE_NUM
Fernandez	I-CASE_NUM
0033	I-CASE_NUM
Lee	I-CASE_NUM
,	O
are	O
NULLIFIED	O
for	O
having	O
been	O
issued	O
with	O
grave	O
abuse	O
of	O
discretion	O
.	O
The	O
complaint	O
against	O
petitioner	O
HIPE	B-PERSON
Basa	I-PERSON
Jun	I-PERSON
YOLANDO	I-PERSON
for	O
alleged	O
election	O
overspending	O
is	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
Rivera	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Mylah	B-PERSON
,	O
SAJ	O
.	O
,	O
DOLLOSO	B-PERSON
,	O
Rogel	B-PERSON
,	O
Jaso	B-PERSON
FABIAN	I-PERSON
SERGIO	I-PERSON
,	O
Isiderio	B-PERSON
,	O
ALFREDO	B-PERSON
Philippines	I-PERSON
JOSEFINA	I-PERSON
,	O
LORAINE	B-PERSON
,	O
Nazaral	B-PERSON
,	O
Debbie	B-PERSON
RELLOSA	I-PERSON
Raymunda	I-PERSON
,	O
Quiban	B-PERSON
,	O
Arturo	B-PERSON
,	O
and	O
Gaetos	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
RUBY	B-PERSON
ELVIS	I-PERSON
Renacia	I-PERSON
Blanca	I-PERSON
,	O
*	O
J	O
.	O
,	O
no	O
part	O
.	O

