EN	O
BANC	O
[	O
133989	B-CASE_NUM
NOS	I-CASE_NUM
Economic	I-CASE_NUM
02	I-CASE_NUM
115943	I-CASE_NUM
OCA	I-CASE_NUM
Mactel	I-CASE_NUM
,	O
2019	B-PROM_DATE
20	I-PROM_DATE
22	I-PROM_DATE
17	I-PROM_DATE
]	O
Association	B-INS
as	I-INS
Pizza	I-INS
SURIGAO	I-INS
BCDA	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Gesmundo	B-INS
MUNICIPAL	I-INS
Ciruelas	I-INS
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Erwin	B-PERSON
,	O
J	O
.	O
:	O
Before	O
Us	O
is	O
a	O
Motion	O
for	O
Partial	O
Reconsideration	O
[	O
1	O
]	O
of	O
Our	O
Decision	O
[	O
2	O
]	O
dated	O
July	O
11	O
,	O
2023	O
(	O
assailed	O
Decision	O
)	O
,	O
which	O
affirmed	O
with	O
modification	O
the	O
Decision	O
No	O
.	O
2018	O
-	O
197	O
dated	O
January	O
30	O
,	O
2018	O
and	O
Decision	O
No	O
.	O
2022	O
-	O
072	O
dated	O
January	O
24	O
,	O
2022	O
of	O
the	O
Interior	B-INS
Pasay	I-INS
Phosphate	I-INS
(	O
etro	B-INS
)	O
.	O
The	O
SC	B-INS
disallowed	O
the	O
payment	O
of	O
the	O
money	O
value	O
of	O
the	O
leave	O
credits	O
(	O
MVLC	O
)	O
of	O
the	O
officials	O
and	O
employees	O
of	O
the	O
Credit	B-INS
GOCCs	I-INS
NRLC	I-INS
Voluntary	I-INS
DARAB	I-INS
(	O
Philippines	B-INS
)	O
computed	O
based	O
on	O
their	O
gross	O
monthly	O
cash	O
compensation	O
.	O
In	O
Our	O
assailed	O
Decision	O
,	O
We	O
absolved	O
the	O
persons	O
identified	O
as	O
liable	O
under	O
Notices	O
of	O
Disallowance	O
(	O
NDs	O
)	O
Nos	O
.	O
HRM	O
-	O
MVLC	O
-	O
2006	O
-	O
04	O
(	O
01	O
-	O
01	O
)	O
to	O
HRM	O
-	O
MVLC	O
-	O
2006	O
-	O
04	O
(	O
01	O
-	O
03	O
)	O
,	O
all	O
dated	O
February	O
28	O
,	O
2007	O
and	O
ND	O
No	O
.	O
HRM	O
-	O
MVLC	O
-	O
2006	O
-	O
04	O
(	O
03	O
)	O
dated	O
July	O
4	O
,	O
2007	O
from	O
refunding	O
the	O
disallowed	O
amounts	O
therein	O
.	O
[	O
3	O
]	O
The	O
Antecedents	O
To	O
recall	O
,	O
on	O
March	O
7	O
,	O
2005	O
,	O
Prosecutor	B-INS
issued	O
Circular	O
No	O
.	O
10	O
which	O
authorized	O
the	O
computation	O
of	O
the	O
MVLC	O
of	O
its	O
official	O
and	O
employees	O
based	O
on	O
their	O
"	O
gross	O
monthly	O
cash	O
compensation	O
"	O
composed	O
of	O
basic	O
salary	O
,	O
officer	O
'	O
s	O
allowance	O
,	O
Representation	O
and	O
Transportation	O
Allowances	O
,	O
Personnel	O
Economic	O
Relief	O
Allowances	O
,	O
Additional	O
Compensation	O
,	O
meal	O
,	O
children	O
'	O
s	O
,	O
and	O
family	O
allowances	O
,	O
including	O
longevity	O
pay	O
.	O
[	O
4	O
]	O
On	O
February	O
28	O
,	O
2007	O
,	O
the	O
COCOFED	B-INS
issued	O
various	O
NDs	O
[	O
5	O
]	O
covering	O
the	O
period	O
from	O
March	O
to	O
December	O
2005	O
,	O
in	O
the	O
total	O
amount	O
of	O
P26	O
,	O
182	O
,	O
467	O
.	O
36	O
.	O
It	O
held	O
that	O
the	O
MVLC	O
should	O
be	O
based	O
on	O
basic	O
pay	O
.	O
[	O
6	O
]	O
Adjudication	B-INS
sought	O
reconsideration	O
which	O
the	O
Supervising	O
Auditor	O
(	O
SA	O
)	O
denied	O
since	O
the	O
"	O
present	O
salary	O
or	O
compensation	O
of	O
SA	B-INS
officers	O
and	O
employees	O
are	O
without	O
the	O
requisite	O
authority	O
or	O
approval	O
of	O
the	O
Castillo	B-INS
Banks	I-INS
Controlled	I-INS
Stabilization	I-INS
and	O
the	O
International	B-INS
Commission	I-INS
CONTROLLED	I-INS
Lakas	I-INS
STC	I-INS
(	O
University	B-INS
)	O
.	O
"	O
[	O
7	O
]	O
Parking	B-INS
appealed	O
to	O
the	O
Cluster	O
Director	O
of	O
the	O
CPRA	B-INS
.	O
It	O
filed	O
a	O
Memorandum	O
of	O
Appeal	O
on	O
August	O
24	O
,	O
2009	O
.	O
[	O
8	O
]	O
Thereafter	O
,	O
it	O
filed	O
a	O
Manifestation	O
and	O
Motion	O
,	O
[	O
9	O
]	O
notifying	O
the	O
Sentral	B-INS
that	O
then	O
President	O
Rosarito	B-PERSON
Tolentino	I-PERSON
ELIZABETH	I-PERSON
PERALTA	I-PERSON
(	O
Geyrosaga	B-PERSON
)	O
approved	O
BI	B-INS
'	O
s	O
Compensation	O
Plan	O
,	O
which	O
allegedly	O
includes	O
DARAB	B-INS
Circular	O
No	O
.	O
10	O
.	O
It	O
argued	O
that	O
Florencio	B-PERSON
'	O
s	O
approval	O
rendered	O
the	O
ground	O
on	O
which	O
the	O
NDs	O
were	O
based	O
moot	O
and	O
academic	O
.	O
[	O
10	O
]	O
On	O
January	O
30	O
,	O
2018	O
,	O
the	O
HIMLAYANG	B-INS
Commission	O
Proper	O
(	O
CP	O
)	O
issued	O
Decision	O
No	O
.	O
2018	O
-	O
197	O
,	O
[	O
11	O
]	O
partially	O
granting	O
the	O
appeal	O
of	O
Conversion	B-INS
.	O
It	O
affirmed	O
the	O
NDs	O
on	O
the	O
payment	O
of	O
the	O
MVLC	O
but	O
held	O
that	O
employees	O
who	O
were	O
passive	O
recipients	O
were	O
not	O
required	O
to	O
refund	O
the	O
amount	O
they	O
received	O
in	O
good	O
faith	O
.	O
The	O
liability	O
shall	O
fall	O
on	O
Globe	B-INS
'	O
s	O
Board	O
of	O
Directors	O
(	O
BOD	O
)	O
and	O
officials	O
who	O
approved	O
the	O
payment	O
as	O
they	O
were	O
performing	O
discretionary	O
functions	O
.	O
The	O
Sangguniang	B-INS
CP	O
rejected	O
Asian	B-INS
'	O
s	O
invocation	O
of	O
Marcelia	B-PERSON
'	O
s	O
post	O
facto	O
approval	O
of	O
the	O
bank	O
'	O
s	O
Compensation	O
Plan	O
as	O
it	O
was	O
made	O
18	O
days	O
before	O
the	O
May	O
10	O
,	O
2010	O
Presidential	O
and	O
Vice	O
-	O
Presidential	O
Elections	O
.	O
Under	O
Article	O
XII	O
of	O
the	O
90	B-STA
Canon	I-STA
CNA	I-STA
(	O
Labor	B-STA
)	O
,	O
a	O
government	O
official	O
cannot	O
give	O
any	O
increase	O
in	O
salary	O
or	O
remuneration	O
or	O
privilege	O
to	O
any	O
government	O
official	O
or	O
employee	O
45	O
days	O
before	O
a	O
regular	O
election	O
.	O
[	O
12	O
]	O
EDC	B-INS
moved	O
for	O
reconsideration	O
which	O
the	O
NAPOCOR	B-INS
CP	O
denied	O
in	O
its	O
Decision	O
No	O
.	O
2022	O
-	O
072	O
[	O
13	O
]	O
dated	O
January	O
24	O
,	O
2022	O
.	O
The	O
Other	B-INS
CP	O
affirmed	O
its	O
earlier	O
Decision	O
with	O
modification	O
in	O
that	O
even	O
the	O
passive	O
recipients	O
of	O
the	O
MVLC	O
are	O
required	O
to	O
refund	O
the	O
illegally	O
disbursed	O
amount	O
regardless	O
of	O
their	O
good	O
faith	O
.	O
Thus	O
,	O
Associates	B-INS
filed	O
a	O
petition	O
for	O
certiorari	O
before	O
Us	O
.	O
In	O
our	O
assailed	O
Decision	O
,	O
We	O
held	O
that	O
:	O
(	O
1	O
)	O
Service	B-INS
was	O
not	O
denied	O
due	O
process	O
because	O
it	O
was	O
able	O
to	O
present	O
its	O
side	O
and	O
defend	O
its	O
position	O
throughout	O
the	O
proceedings	O
from	O
the	O
SA	O
to	O
the	O
Carlos	B-INS
CP	O
;	O
[	O
14	O
]	O
(	O
2	O
)	O
Chartered	B-INS
violated	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
of	O
Caraga	B-INS
'	O
s	O
officials	O
and	O
employees	O
as	O
it	O
failed	O
to	O
justify	O
the	O
11	O
years	O
delay	O
in	O
the	O
resolution	O
of	O
OFFICE	B-INS
'	O
s	O
appeal	O
and	O
motion	O
for	O
reconsideration	O
;	O
[	O
15	O
]	O
(	O
3	O
)	O
there	O
is	O
no	O
res	O
judicata	O
between	O
the	O
present	O
case	O
and	O
the	O
2021	O
case	O
of	O
Arbitration	B-INS
v	O
.	O
Missionaries	B-INS
;	O
[	O
16	O
]	O
(	O
4	O
)	O
Central	B-INS
Circular	O
No	O
.	O
10	O
is	O
inconsistent	O
with	O
the	O
RRACCS	B-STA
90	I-STA
90	I-STA
VI	I-STA
,	O
[	O
17	O
]	O
as	O
amended	O
by	O
Arbiter	B-INS
Philnico	I-INS
HEARBCO	I-INS
(	O
Jr	B-INS
)	O
Memorandum	O
Circular	O
(	O
MC	O
)	O
No	O
.	O
14	O
-	O
99	O
and	O
BCDA	B-INS
MC	O
No	O
.	O
8	O
-	O
03	O
,	O
and	O
EDS	B-INS
Budget	O
Circular	O
(	O
BC	O
)	O
No	O
.	O
2002	O
-	O
1	O
as	O
it	O
uses	O
gross	O
monthly	O
cash	O
compensation	O
instead	O
of	O
basic	O
pay	O
;	O
[	O
18	O
]	O
(	O
5	O
)	O
PNB	B-INS
BOD	O
'	O
s	O
power	O
to	O
fix	O
personnel	O
compensation	O
is	O
not	O
absolute	O
and	O
must	O
be	O
in	O
accord	O
with	O
the	O
law	O
and	O
prevailing	O
rules	O
and	O
regulations	O
issued	O
by	O
the	O
President	O
and	O
/	O
or	O
the	O
National	B-INS
;	O
[	O
19	O
]	O
(	O
6	O
)	O
Overseas	B-INS
Circular	O
No	O
.	O
10	O
is	O
not	O
included	O
in	O
the	O
Compensation	O
Plan	O
approved	O
by	O
Gatdula	B-PERSON
;	O
[	O
20	O
]	O
(	O
7	O
)	O
Gepte	B-PERSON
'	O
s	O
approval	O
of	O
the	O
Compensation	O
Plan	O
is	O
invalid	O
as	O
We	O
earlier	O
ruled	O
in	O
the	O
2022	O
case	O
of	O
OPASCOR	B-INS
v	O
.	O
Towers	B-INS
[	O
21	O
]	O
(	O
2022	O
Marcos	B-INS
case	O
)	O
since	O
it	O
was	O
made	O
during	O
the	O
prohibited	O
period	O
under	O
the	O
9208	B-STA
;	O
[	O
22	O
]	O
(	O
8	O
)	O
RBKSI	B-INS
TC	B-INS
and	O
officers	O
who	O
approved	O
and	O
certified	O
the	O
disallowed	O
MVLC	O
are	O
excused	O
from	O
returning	O
the	O
same	O
due	O
to	O
their	O
good	O
faith	O
reliance	O
on	O
Section	O
13	O
[	O
23	O
]	O
of	O
Reform	B-INS
'	O
s	O
Revised	O
Charter	O
;	O
and	O
(	O
9	O
)	O
Recipients	O
of	O
the	O
MVLC	O
are	O
likewise	O
absolved	O
from	O
returning	O
the	O
disallowed	O
amounts	O
under	O
Rule	O
2d	O
of	O
131	B-STA
Canon	I-STA
239	I-STA
195	I-STA
Agreement	I-STA
Reconsideration	I-STA
[	O
24	O
]	O
on	O
the	O
ground	O
of	O
undue	O
prejudice	O
caused	O
by	O
the	O
government	B-INS
'	O
s	O
violation	O
of	O
their	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
[	O
25	O
]	O
In	O
this	O
Motion	O
for	O
Partial	O
Reconsideration	O
,	O
labor	B-INS
alleges	O
that	O
Our	O
finding	O
that	O
Partnership	B-INS
violated	O
Senator	B-INS
'	O
s	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
warrants	O
the	O
dismissal	O
and	O
nullification	O
of	O
the	O
NDs	O
.	O
It	O
claims	O
that	O
We	O
should	O
not	O
have	O
merely	O
affirmed	O
with	O
modification	O
Stanfilco	B-INS
Decision	O
No	O
.	O
2018	O
-	O
197	O
dated	O
January	O
30	O
,	O
2018	O
and	O
Decision	O
No	O
.	O
2022	O
-	O
072	O
dated	O
January	O
24	O
,	O
2022	O
.	O
[	O
26	O
]	O
It	O
further	O
argues	O
that	O
the	O
NMIC	B-INS
has	O
no	O
power	O
to	O
determine	O
if	O
MARCELO	B-PERSON
'	O
s	O
approval	O
of	O
its	O
Compensation	O
Plan	O
violated	O
the	O
0324	B-STA
because	O
only	O
the	O
MANILA	B-INS
Burgundy	I-INS
Register	I-INS
(	O
Agriculture	B-INS
)	O
could	O
make	O
such	O
a	O
determination	O
.	O
[	O
27	O
]	O
Issues	O
The	O
issues	O
before	O
Us	O
are	O
:	O
(	O
1	O
)	O
Whether	O
PERA	B-INS
Decision	O
No	O
.	O
2018	O
-	O
197	O
dated	O
January	O
30	O
,	O
2018	O
and	O
Decision	O
No	O
.	O
2022	O
-	O
072	O
dated	O
January	O
24	O
,	O
2022	O
should	O
be	O
set	O
aside	O
on	O
the	O
ground	O
of	O
violation	O
of	O
Voluntary	B-INS
'	O
s	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
;	O
and	O
(	O
2	O
)	O
Whether	O
the	O
AGP	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
ruling	O
upon	O
the	O
validity	O
of	O
Velez	B-PERSON
'	O
s	O
post	O
facto	O
approval	O
of	O
Union	B-INS
'	O
s	O
Compensation	O
Plan	O
.	O
The	O
Directors	B-INS
'	O
s	O
Ruling	O
We	O
grant	O
the	O
Motion	O
for	O
Partial	O
Reconsideration	O
.	O
In	O
Genato	B-PERSON
v	O
.	O
Capital	B-INS
Power	I-INS
Caraga	I-INS
[	O
28	O
]	O
(	O
Macato	B-PERSON
)	O
and	O
Vega	B-PERSON
v	O
.	O
of	B-INS
Special	I-INS
Hijo	I-INS
[	O
29	O
]	O
(	O
Dubongco	B-PERSON
)	O
,	O
We	O
held	O
that	O
the	O
Limited	B-INS
was	O
guilty	O
of	O
violating	O
therein	O
petitioner	O
'	O
s	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
due	O
to	O
inordinate	O
delay	O
in	O
resolving	O
the	O
appeal	O
and	O
motion	O
for	O
reconsideration	O
before	O
it	O
.	O
Inasmuch	B-PERSON
and	O
Theresa	B-PERSON
involved	O
7	O
and	O
11	O
years	O
of	O
delay	O
,	O
respectively	O
.	O
In	O
both	O
cases	O
,	O
We	O
reversed	O
and	O
set	O
aside	O
the	O
Decisions	O
of	O
the	O
PRESIDENTIAL	B-INS
and	O
relieved	O
petitioners	O
of	O
any	O
liability	O
for	O
the	O
disallowed	O
amounts	O
.	O
Conformably	O
with	O
Operations	B-PERSON
and	O
Rustico	B-PERSON
,	O
We	O
also	O
now	O
set	O
aside	O
the	O
challenged	O
Decisions	O
of	O
the	O
Standards	B-INS
in	O
the	O
present	O
case	O
and	O
excuse	O
Personnel	B-INS
and	O
its	O
officials	O
and	O
employees	O
on	O
account	O
of	O
the	O
Overseas	B-INS
'	O
s	O
violation	O
of	O
their	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
Here	O
,	O
Beneficiaries	B-INS
failed	O
to	O
discharge	O
its	O
burden	O
of	O
proving	O
that	O
the	O
11	O
-	O
year	O
delay	O
in	O
the	O
resolution	O
of	O
Merchandising	B-INS
'	O
s	O
case	O
is	O
justified	O
and	O
reasonable	O
.	O
On	O
pages	O
11	O
-	O
12	O
of	O
Our	O
assailed	O
Decision	O
,	O
We	O
ruled	O
that	O
:	O
On	O
the	O
matter	O
of	O
Shop	B-INS
'	O
s	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
,	O
We	O
find	O
that	O
the	O
AARAL	B-INS
is	O
guilty	O
of	O
violating	O
the	O
same	O
.	O
1973	B-CNS
M	I-CNS
SC	I-CNS
Constitution	I-CNS
Philippine	I-CNS
7	I-CNS
XIV	I-CNS
rights	I-CNS
provides	O
that	O
all	O
persons	O
shall	O
have	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
their	O
cases	O
before	O
all	O
judicial	O
,	O
quasi	O
-	O
judicial	O
,	O
and	O
administrative	O
bodies	O
.	O
Any	O
party	O
to	O
a	O
case	O
may	O
demand	O
expeditious	O
action	O
from	O
all	O
officials	O
who	O
are	O
tasked	O
with	O
the	O
administration	O
of	O
justice	O
.	O
In	O
determining	O
whether	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
is	O
violated	O
,	O
several	O
factors	O
are	O
considered	O
such	O
as	O
:	O
(	O
a	O
)	O
the	O
length	O
of	O
delay	O
;	O
(	O
b	O
)	O
the	O
reasons	O
for	O
such	O
delay	O
;	O
(	O
c	O
)	O
the	O
assertion	O
or	O
failure	O
to	O
assert	O
such	O
right	O
;	O
and	O
(	O
c	O
)	O
the	O
prejudice	O
caused	O
by	O
the	O
delay	O
.	O
We	O
measure	O
the	O
length	O
of	O
delay	O
in	O
conjunction	O
with	O
the	O
period	O
for	O
which	O
the	O
Kapasiyahan	B-INS
should	O
have	O
decided	O
the	O
case	O
before	O
it	O
.	O
Under	O
Judicial	B-CNS
Section	I-CNS
B	I-CNS
12	I-CNS
the	I-CNS
16	I-CNS
Constitution	I-CNS
FPI	I-CNS
Section	I-CNS
Sec	I-CNS
M	I-CNS
XIV	I-CNS
,	O
the	O
Muneses	B-INS
shall	O
decide	O
any	O
case	O
or	O
matter	O
brought	O
before	O
it	O
within	O
60	O
days	O
from	O
its	O
submission	O
for	O
decision	O
or	O
resolution	O
.	O
A	O
case	O
or	O
matter	O
is	O
deemed	O
submitted	O
for	O
decision	O
or	O
resolution	O
upon	O
filing	O
the	O
last	O
pleading	O
,	O
brief	O
,	O
or	O
memorandum	O
required	O
by	O
the	O
rules	O
of	O
the	O
Commission	O
or	O
by	O
the	O
Commission	O
itself	O
.	O
In	O
this	O
case	O
,	O
Project	B-INS
filed	O
its	O
Memorandum	O
of	O
Appeal	O
before	O
the	O
Pizza	B-INS
Cluster	O
Director	O
on	O
August	O
24	O
,	O
2009	O
,	O
while	O
the	O
Lim	B-INS
Auditor	O
filed	O
a	O
Consolidated	O
Reply	O
Memorandum	O
on	O
August	O
25	O
,	O
2009	O
.	O
The	O
Members	B-INS
CP	O
rendered	O
the	O
assailed	O
Decision	O
No	O
.	O
2018	O
-	O
197	O
on	O
January	O
30	O
,	O
2018	O
or	O
more	O
than	O
eight	O
years	O
from	O
the	O
submission	O
of	O
the	O
Reply	O
Memorandum	O
.	O
Likewise	O
,	O
the	O
GSIS	B-INS
took	O
its	O
time	O
in	O
resolving	O
Tribunal	B-INS
'	O
s	O
motion	O
for	O
reconsideration	O
of	O
the	O
Decision	O
No	O
.	O
2018	O
-	O
197	O
.	O
COURT	B-INS
filed	O
the	O
motion	O
on	O
October	O
17	O
,	O
2018	O
but	O
it	O
was	O
only	O
on	O
January	O
24	O
,	O
2022	O
or	O
more	O
than	O
three	O
years	O
after	O
the	O
OPERATIONS	B-INS
issued	O
Decision	O
No	O
.	O
2022	O
-	O
072	O
.	O
Since	O
the	O
delay	O
in	O
the	O
disposition	O
of	O
the	O
case	O
extended	O
to	O
years	O
,	O
way	O
beyond	O
the	O
mandate	O
of	O
the	O
Constitution	O
and	O
the	O
l	B-INS
'	O
s	O
own	O
rules	O
of	O
procedure	O
,	O
it	O
is	O
incumbent	O
upon	O
the	O
Commission	O
to	O
prove	O
that	O
the	O
delay	O
was	O
reasonable	O
,	O
or	O
that	O
the	O
delay	O
was	O
not	O
attributable	O
to	O
it	O
.	O
To	O
justify	O
the	O
delay	O
in	O
this	O
case	O
,	O
the	O
Crewing	B-INS
argued	O
that	O
it	O
was	O
in	O
the	O
process	O
of	O
amending	O
its	O
Rules	O
of	O
Procedure	O
in	O
2009	O
and	O
this	O
might	O
have	O
resulted	O
in	O
unintended	O
delays	O
.	O
We	O
are	O
not	O
persuaded	O
.	O
The	O
OPERATIONS	B-INS
itself	O
stated	O
that	O
its	O
new	O
rules	O
was	O
approved	O
on	O
September	O
15	O
,	O
2009	O
,	O
while	O
the	O
delay	O
in	O
this	O
case	O
spanned	O
from	O
August	O
2009	O
to	O
January	O
2018	O
and	O
November	O
2018	O
to	O
January	O
2022	O
for	O
the	O
appeal	O
and	O
the	O
motion	O
for	O
reconsideration	O
,	O
respectively	O
.	O
Clearly	O
,	O
the	O
Liabilities	B-INS
had	O
already	O
finished	O
the	O
amendments	O
of	O
its	O
rules	O
during	O
the	O
long	O
hiatus	O
of	O
the	O
case	O
.	O
It	O
did	O
not	O
substantiate	O
the	O
so	O
-	O
called	O
"	O
organizational	O
adjustments	O
"	O
brought	O
about	O
by	O
the	O
amendments	O
that	O
caused	O
the	O
delay	O
in	O
the	O
disposition	O
of	O
the	O
case	O
.	O
Hence	O
,	O
such	O
cannot	O
excuse	O
the	O
Assistance	B-INS
'	O
s	O
inaction	O
for	O
a	O
total	O
of	O
11	O
years	O
.	O
Significantly	O
,	O
SOUTHEAST	B-INS
had	O
also	O
asserted	O
its	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
It	O
filed	O
a	O
Motion	O
to	O
Resolve	O
dated	O
November	O
23	O
,	O
2010	O
followed	O
by	O
two	O
manifestations	O
and	O
motions	O
.	O
It	O
cannot	O
be	O
gainsaid	O
that	O
the	O
delay	O
prejudiced	O
the	O
rights	O
of	O
National	B-INS
and	O
its	O
concerned	O
officials	O
and	O
employees	O
.	O
The	O
possibility	O
of	O
being	O
required	O
to	O
reimburse	O
the	O
disallowed	O
amounts	O
hangs	O
over	O
the	O
heads	O
of	O
the	O
bank	O
'	O
s	O
employees	O
like	O
a	O
sword	O
of	O
Damocles	O
.	O
[	O
30	O
]	O
(	O
Emphasis	O
supplied	O
;	O
citations	O
omitted	O
)	O
Subsequently	O
,	O
on	O
pages	O
26	O
-	O
27	O
of	O
the	O
same	O
Decision	O
,	O
We	O
elaborated	O
that	O
:	O
Here	O
,	O
as	O
earlier	O
discussed	O
,	O
the	O
RRPC	B-INS
failed	O
to	O
discharge	O
its	O
burden	O
of	O
proving	O
that	O
the	O
aggregate	O
11	O
years	O
delay	O
in	O
the	O
resolution	O
of	O
Hospital	B-INS
'	O
s	O
appeal	O
(	O
8	O
years	O
)	O
and	O
motion	O
for	O
reconsideration	O
(	O
3	O
years	O
)	O
was	O
due	O
to	O
the	O
fault	O
of	O
Bureau	B-INS
or	O
that	O
it	O
was	O
reasonable	O
under	O
the	O
circumstances	O
.	O
In	O
particular	O
,	O
the	O
Shipyard	B-INS
CP	O
took	O
more	O
than	O
three	O
years	O
to	O
dispose	O
of	O
the	O
motion	O
for	O
reconsideration	O
yet	O
in	O
its	O
Decision	O
No	O
.	O
2022	O
-	O
072	O
,	O
it	O
found	O
that	O
Standard	B-INS
'	O
s	O
arguments	O
were	O
a	O
mere	O
rehash	O
of	O
those	O
already	O
raised	O
in	O
its	O
appeal	O
and	O
manifestations	O
and	O
motions	O
.	O
[	O
31	O
]	O
This	O
shows	O
that	O
the	O
said	O
motion	O
did	O
not	O
involve	O
a	O
difficult	O
question	O
of	O
law	O
that	O
would	O
justify	O
an	O
extended	O
period	O
to	O
answer	O
.	O
Indeed	O
,	O
the	O
unjustified	O
delay	O
of	O
the	O
Analytical	B-INS
CP	O
is	O
vexatious	O
and	O
oppressive	O
on	O
the	O
part	O
of	O
Global	B-INS
and	O
its	O
officers	O
and	O
employees	O
.	O
For	O
a	O
total	O
of	O
11	O
years	O
,	O
they	O
were	O
subjected	O
to	O
worry	O
and	O
distress	O
that	O
they	O
might	O
be	O
liable	O
to	O
return	O
P26	O
,	O
182	O
,	O
467	O
.	O
36	O
representing	O
the	O
disallowed	O
amounts	O
in	O
the	O
payment	O
of	O
the	O
MVLC	O
.	O
We	O
note	O
that	O
the	O
MVLC	O
subject	O
of	O
the	O
NDs	O
in	O
this	O
case	O
covers	O
the	O
period	O
of	O
March	O
to	O
December	O
2005	O
.	O
The	O
disbursements	O
were	O
made	O
18	O
years	O
ago	O
.	O
JX	B-INS
alleged	O
and	O
the	O
Against	B-INS
did	O
not	O
dispute	O
,	O
that	O
many	O
of	O
the	O
employees	O
named	O
accountable	O
in	O
the	O
NDs	O
have	O
retired	O
or	O
otherwise	O
separated	O
from	O
the	O
bank	O
,	O
but	O
due	O
to	O
the	O
issue	O
of	O
the	O
disallowances	O
,	O
no	O
final	O
settlement	O
could	O
be	O
effected	O
to	O
their	O
prejudice	O
.	O
Abaya	B-INS
also	O
claimed	O
that	O
the	O
disallowances	O
had	O
long	O
been	O
outstanding	O
in	O
its	O
books	O
and	O
had	O
affected	O
its	O
financial	O
standing	O
and	O
status	O
before	O
regulating	O
bodies	O
.	O
[	O
32	O
]	O
(	O
Emphasis	O
supplied	O
;	O
citations	O
omitted	O
)	O
Nevertheless	O
,	O
for	O
the	O
guidance	O
of	O
the	O
bench	O
and	O
the	O
bar	O
,	O
We	O
maintain	O
the	O
discussion	O
[	O
33	O
]	O
found	O
in	O
Our	O
assailed	O
Decision	O
that	O
there	O
are	O
sufficient	O
grounds	O
for	O
Realty	B-INS
'	O
s	O
disallowance	O
of	O
the	O
payment	O
of	O
the	O
MVLC	O
of	O
NAPOCOR	B-INS
'	O
s	O
officials	O
and	O
employees	O
.	O
First	O
,	O
monetization	O
of	O
leave	O
credits	O
(	O
MLC	O
)	O
should	O
be	O
based	O
on	O
basic	O
salary	O
only	O
and	O
not	O
gross	O
monthly	O
compensation	O
as	O
stated	O
in	O
and	B-INS
Circular	O
No	O
.	O
10	O
.	O
This	O
is	O
per	O
GOCCS	B-INS
BC	O
No	O
.	O
2002	O
-	O
1	O
[	O
34	O
]	O
dated	O
January	O
14	O
,	O
2002	O
,	O
which	O
states	O
that	O
MLC	O
shall	O
be	O
computed	O
in	O
accordance	O
with	O
the	O
formula	O
used	O
in	O
the	O
computation	O
of	O
Terminal	O
Leave	O
Benefits	O
(	O
TLB	O
)	O
.	O
Philippines	B-INS
MC	O
No	O
.	O
14	O
-	O
99	O
used	O
"	O
monthly	O
salary	O
"	O
as	O
basis	O
for	O
TLB	O
.	O
Case	O
law	O
teaches	O
that	O
"	O
monthly	O
salary	O
"	O
refers	O
to	O
basic	O
salary	O
excluding	O
allowances	O
and	O
bonuses	O
.	O
[	O
35	O
]	O
Second	O
,	O
RCBC	B-INS
Circular	O
No	O
.	O
10	O
lacks	O
a	O
valid	O
presidential	O
approval	O
required	O
under	O
Disallowance	B-STA
VIII	I-STA
FAO	I-STA
242	I-STA
147	I-STA
"	I-STA
RULE	I-STA
266	I-STA
First	I-STA
2176	I-STA
The	I-STA
and	O
Settlement	B-STA
case	I-STA
2017	I-STA
X	I-STA
1511	I-STA
P	I-STA
2011	I-STA
4	I-STA
.	O
19	B-STA
Quintos	I-STA
811	I-STA
48	I-STA
Com	I-STA
1726	I-STA
PD	I-STA
SCRA	I-STA
5	I-STA
3	I-STA
provides	O
the	O
requisite	O
presidential	O
review	O
,	O
through	O
the	O
CHR	B-INS
,	O
of	O
the	O
position	O
classification	O
and	O
compensation	O
plan	O
of	O
an	O
agency	O
exempt	O
from	O
the	O
Post	I-INS
Masang	I-INS
Proper	I-INS
Convention	I-INS
Local	I-INS
ELECTORAL	I-INS
.	O
[	O
36	O
]	O
Reform	B-STA
39	I-STA
Action	I-STA
Responsibility	I-STA
provides	O
that	O
any	O
increase	O
in	O
salary	O
or	O
compensation	O
of	O
government	O
-	O
owned	O
and	O
controlled	O
corporations	O
and	O
government	O
financial	O
institutions	O
(	O
like	O
Lagrimas	B-INS
)	O
that	O
is	O
not	O
in	O
accordance	O
with	O
the	O
)	B-STA
Filipino	I-STA
Evidence	I-STA
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
.	O
[	O
37	O
]	O
Angelita	B-PERSON
'	O
s	O
approval	O
of	O
EMPLOYEES	B-INS
'	O
s	O
Compensation	O
Plan	O
,	O
which	O
allegedly	O
included	O
Concepcion	B-INS
Circular	O
No	O
.	O
10	O
,	O
is	O
void	O
for	O
being	O
issued	O
18	O
days	O
before	O
the	O
national	O
elections	O
.	O
Thus	O
,	O
We	O
explained	O
in	O
the	O
2022	O
CBA	B-INS
case	O
that	O
:	O
Moreover	O
,	O
as	O
noted	O
by	O
Cruise	B-INS
,	O
the	O
President	O
'	O
s	O
approval	O
was	O
made	O
on	O
22	O
April	O
2010	O
,	O
merely	O
18	O
days	O
before	O
the	O
May	O
2010	O
National	O
and	O
Local	O
Elections	O
.	O
Under	O
Section	O
261	O
(	O
g	O
)	O
(	O
2	O
)	O
of	O
Spouses	B-STA
626	I-STA
Going	I-STA
249	I-STA
Small	I-STA
,	O
otherwise	O
known	O
as	O
the	O
"	O
38	B-STA
Penal	I-STA
65	I-STA
of	O
the	O
Philippines	O
,	O
"	O
the	O
grant	O
of	O
increase	O
of	O
salary	O
or	O
remuneration	O
or	O
privilege	O
to	O
any	O
government	O
official	O
or	O
employee	O
is	O
prohibited	O
during	O
the	O
period	O
of	O
45	O
days	O
before	O
a	O
regular	O
election	O
.	O
Thus	O
,	O
President	O
COA	B-PERSON
'	O
s	O
approval	O
of	O
Conciliation	B-INS
'	O
s	O
authority	O
to	O
approve	O
the	O
compensation	O
plan	O
is	O
clearly	O
void	O
because	O
it	O
was	O
made	O
within	O
the	O
prohibited	O
45	O
-	O
day	O
period	O
before	O
the	O
10	O
May	O
2010	O
elections	O
.	O
That	O
the	O
benefits	O
approved	O
refer	O
to	O
benefits	O
implemented	O
long	O
before	O
the	O
president	O
'	O
s	O
approval	O
during	O
the	O
prohibited	O
period	O
does	O
not	O
make	O
such	O
approval	O
valid	O
.	O
It	O
bears	O
stressing	O
that	O
petitioners	O
precisely	O
sought	O
the	O
president	O
'	O
s	O
approval	O
or	O
confirmation	O
to	O
validate	O
the	O
unauthorized	O
grant	O
of	O
merit	O
increases	O
,	O
economic	O
assistance	O
,	O
and	O
integration	O
of	O
officers	O
'	O
allowance	O
.	O
[	O
38	O
]	O
(	O
Emphasis	O
supplied	O
)	O
Notably	O
,	O
while	O
the	O
Contract	B-INS
'	O
s	O
issuance	O
of	O
the	O
subject	O
NDs	O
is	O
proper	O
,	O
We	O
cannot	O
hold	O
the	O
involved	O
TERMINALS	B-INS
officers	O
and	O
employees	O
liable	O
for	O
the	O
disallowed	O
amounts	O
due	O
to	O
the	O
violation	O
of	O
their	O
constitutional	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
In	O
Abel	B-PERSON
,	O
We	O
emphasized	O
that	O
"	O
inordinate	O
delay	O
in	O
the	O
resolution	O
of	O
cases	O
warrant	O
their	O
dismissal	O
.	O
"	O
[	O
39	O
]	O
Meanwhile	O
,	O
We	O
reject	O
Negotiation	B-INS
'	O
s	O
claim	O
that	O
MUNICIPAL	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
determined	O
the	O
validity	O
of	O
Roberto	B-PERSON
'	O
s	O
approval	O
of	O
VI	B-INS
'	O
s	O
Compensation	O
plan	O
.	O
Inter	B-INS
is	O
a	O
constitutional	O
body	O
with	O
a	O
duty	O
to	O
examine	O
and	O
audit	O
all	O
forms	O
of	O
government	O
expenditures	O
and	O
revenue	O
.	O
The	O
Constitution	O
vests	O
the	O
URC	B-INS
with	O
enough	O
latitude	O
to	O
determine	O
,	O
prevent	O
,	O
and	O
disallow	O
irregular	O
,	O
unnecessary	O
,	O
or	O
unconscionable	O
expenditures	O
of	O
government	O
funds	O
.	O
As	O
the	O
guardian	O
of	O
public	O
funds	O
with	O
recognized	O
expertise	O
in	O
the	O
laws	O
it	O
is	O
entrusted	O
to	O
enforce	O
,	O
We	O
generally	O
accord	O
Ramirez	B-INS
complete	O
discretion	O
in	O
the	O
exercise	O
of	O
its	O
constitutional	O
duty	O
.	O
[	O
40	O
]	O
In	O
this	O
case	O
,	O
Pilipinas	B-INS
'	O
s	O
determination	O
of	O
the	O
validity	O
of	O
Estrella	B-PERSON
'	O
s	O
approval	O
of	O
the	O
Compensation	O
Plan	O
was	O
made	O
in	O
the	O
course	O
of	O
its	O
audit	O
of	O
Sentral	B-INS
'	O
s	O
expenditures	O
.	O
It	O
is	O
mandated	O
to	O
check	O
if	O
PCA	B-INS
complied	O
with	O
Standard	B-STA
Plan	I-STA
SECTION	I-STA
Salary	I-STA
Decision	I-STA
2012	I-STA
7450	I-STA
and	O
CR	I-STA
Rice	I-STA
Development	I-STA
10	I-STA
.	O
Furthermore	O
,	O
in	O
one	O
case	O
,	O
We	O
held	O
that	O
the	O
1987	B-STA
is	O
a	O
law	O
that	O
is	O
subject	O
to	O
mandatory	O
judicial	O
notice	O
.	O
The	O
2010	O
National	O
Elections	O
is	O
an	O
event	O
of	O
general	O
notoriety	O
which	O
the	O
SCI	B-INS
is	O
expected	O
to	O
have	O
known	O
.	O
[	O
41	O
]	O
In	O
any	O
event	O
,	O
We	O
,	O
and	O
not	O
the	O
Cultural	B-INS
,	O
declared	O
with	O
finality	O
that	O
BRUSELAS	B-PERSON
'	O
s	O
approval	O
of	O
the	O
Compensation	O
Plan	O
was	O
null	O
and	O
void	O
due	O
to	O
violation	O
of	O
the	O
5	B-STA
.	O
Hence	O
,	O
the	O
ni	B-INS
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
and	O
usurp	O
the	O
Camiling	B-INS
'	O
s	O
jurisdiction	O
to	O
determine	O
election	O
violations	O
.	O
WHEREFORE	O
,	O
the	O
Partial	O
Motion	O
for	O
Reconsideration	O
is	O
hereby	O
GRANTED	O
.	O
The	O
Decision	O
No	O
.	O
2018	O
-	O
197	O
dated	O
January	O
30	O
,	O
2018	O
and	O
Decision	O
No	O
.	O
2022	O
-	O
072	O
dated	O
January	O
24	O
,	O
2022	O
of	O
the	O
Assessment	B-INS
CORPORATION	I-INS
Cargo	I-INS
are	O
ANNULLED	O
and	O
SET	O
ASIDE	O
on	O
account	O
of	O
the	O
violation	O
of	O
the	O
constitutional	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
of	O
petitioner	O
Rosete	B-INS
Use	I-INS
NEDA	I-INS
Disable	I-INS
BUREAU	I-INS
and	O
its	O
officials	O
and	O
employees	O
.	O
SO	O
ORDERED	O
.	O
Mahinay	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
ANNOGUI	B-PERSON
,	O
SAJ	O
.	O
,	O
Ursua	B-PERSON
,	O
Jadewell	B-PERSON
,	O
Vincent	B-PERSON
Welfare	I-PERSON
Elizardo	I-PERSON
,	O
CHING	B-PERSON
,	O
Freddie	B-PERSON
,	O
Jonell	B-PERSON
Palmos	I-PERSON
ERFE	I-PERSON
,	O
Maxino	B-PERSON
,	O
ELY	B-PERSON
EDMUNDO	I-PERSON
Cecilia	I-PERSON
,	O
RAUL	B-PERSON
,	O
Ursua	B-PERSON
,	O
and	O
Corpuz	B-PERSON
BARNARDO	I-PERSON
Meinrado	I-PERSON
OROSA	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Penaflor	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

