EN	O
BANC	O
[	O
CA	B-CASE_NUM
Economic	I-CASE_NUM
Nava	I-CASE_NUM
127560	I-CASE_NUM
230218	I-CASE_NUM
16	I-CASE_NUM
0166	I-CASE_NUM
,	O
September	B-PROM_DATE
2022	I-PROM_DATE
August	I-PROM_DATE
PHILIPPINES	I-PROM_DATE
]	O
Fenis	B-PERSON
G	I-PERSON
Joey	I-PERSON
Lee	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
Aurelio	B-PERSON
Cañete	I-PERSON
Eustaquio	I-PERSON
WILLIAMS	I-PERSON
JAY	I-PERSON
Araceli	I-PERSON
Roopesh	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
A	O
lawyer	O
'	O
s	O
participation	O
in	O
the	O
falsification	O
of	O
Garcia	B-INS
documents	O
is	O
a	O
reprehensible	O
act	O
which	O
merits	O
administrative	O
sanction	O
.	O
It	O
is	O
directly	O
contradictory	O
to	O
the	O
oath	O
one	O
takes	O
upon	O
becoming	O
a	O
member	O
of	O
the	O
Bar	O
and	O
shows	O
unworthiness	O
to	O
continue	O
in	O
the	O
practice	O
of	O
law	O
.	O
The	O
Case	O
This	O
involves	O
an	O
administrative	O
Complaint	O
[	O
1	O
]	O
filed	O
with	O
the	O
MeTC	B-INS
by	O
Winston	B-PERSON
HERMILINA	I-PERSON
'	I-PERSON
THEIR	I-PERSON
(	O
Aviar	B-PERSON
)	O
against	O
respondent	O
Atty	O
.	O
Baby	B-PERSON
NEISLER	I-PERSON
Ramirez	I-PERSON
SIMACAS	I-PERSON
Raymund	I-PERSON
Olivia	I-PERSON
MURRAY	I-PERSON
(	O
Atty	O
.	O
Raza	B-PERSON
)	O
for	O
committing	O
gross	O
immoral	O
conduct	O
,	O
in	O
violation	O
of	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
Courts	B-STA
of	I-STA
Business	I-STA
Original	I-STA
(	O
EAA	B-STA
)	O
.	O
[	O
2	O
]	O
Antecedents	O
Pablo	B-PERSON
alleged	O
that	O
in	O
2013	O
,	O
she	O
needed	O
assistance	O
for	O
the	O
declaration	O
of	O
the	O
nullity	O
of	O
her	O
marriage	O
.	O
[	O
3	O
]	O
Hence	O
,	O
she	O
was	O
introduced	O
by	O
a	O
friend	O
of	O
her	O
cousin	O
'	O
s	O
wife	O
to	O
one	O
Praxedes	B-PERSON
Villalon	I-PERSON
(	O
Vitriolo	B-PERSON
)	O
.	O
[	O
4	O
]	O
SERAFICA	B-PERSON
was	O
a	O
court	O
interpreter	O
in	O
Branch	O
39	O
of	O
the	O
JR	B-INS
Tenure	I-INS
Tarlac	I-INS
(	O
Clerk	B-INS
)	O
of	O
Polomolok	O
,	O
South	O
Cotabato	O
,	O
who	O
allegedly	O
knew	O
a	O
lawyer	O
who	O
could	O
help	O
her	O
obtain	O
a	O
quick	O
nullity	O
of	O
marriage	O
.	O
[	O
5	O
]	O
This	O
lawyer	O
turned	O
out	O
to	O
be	O
Atty	O
.	O
FREDERICK	B-PERSON
.	O
[	O
6	O
]	O
Purportedly	O
,	O
HASHIM	B-PERSON
,	O
and	O
Atty	O
.	O
Liu	B-PERSON
claimed	O
that	O
they	O
could	O
obtain	O
a	O
decree	O
of	O
nullity	O
of	O
marriage	O
for	O
Nonna	B-PERSON
within	O
a	O
period	O
of	O
six	O
months	O
,	O
together	O
with	O
the	O
relevant	O
documents	O
from	O
the	O
Gelmart	B-INS
FAR	I-INS
Bakeshop	I-INS
(	O
PHIC	B-INS
)	O
.	O
[	O
7	O
]	O
For	O
their	O
services	O
,	O
D	B-PERSON
paid	O
PHP	O
280	O
,	O
000	O
.	O
00	O
.	O
[	O
8	O
]	O
NELSON	B-PERSON
claimed	O
that	O
Atty	O
.	O
VILLALON	B-PERSON
eventually	O
provided	O
her	O
with	O
copies	O
of	O
a	O
Judgment	O
dated	O
March	O
18	O
,	O
2010	O
appearing	O
to	O
be	O
issued	O
by	O
Judge	O
Binalo	B-PERSON
Cader	I-PERSON
ALEX	I-PERSON
Adorza	I-PERSON
,	O
al	O
Haj	O
(	O
Judge	O
STANLEY	B-PERSON
)	O
of	O
Branch	O
15	O
of	O
Regional	B-INS
Cotabato	O
City	O
.	O
[	O
9	O
]	O
She	O
was	O
also	O
given	O
a	O
Certificate	O
of	O
Finality	O
,	O
dated	O
April	O
14	O
,	O
2010	O
stating	O
that	O
the	O
said	O
judgment	O
has	O
become	O
final	O
and	O
executory	O
.	O
[	O
10	O
]	O
Thereafter	O
,	O
in	O
2014	O
,	O
ADORACION	B-PERSON
applied	O
for	O
her	O
K	O
-	O
1	O
visa	O
at	O
the	O
Discrimination	B-INS
UMAK	I-INS
Cooperative	I-INS
Provincial	I-INS
District	I-INS
Star	I-INS
in	O
Manila	O
.	O
[	O
11	O
]	O
During	O
her	O
interview	O
,	O
she	O
was	O
informed	O
that	O
the	O
annulment	O
papers	O
she	O
presented	O
were	O
fraudulent	O
.	O
[	O
12	O
]	O
As	O
a	O
result	O
,	O
her	O
application	O
was	O
denied	O
.	O
[	O
13	O
]	O
It	O
was	O
later	O
confirmed	O
that	O
the	O
annulment	O
papers	O
were	O
indeed	O
inauthentic	O
,	O
and	O
not	O
actually	O
issued	O
by	O
Branch	O
15	O
of	O
OF	B-INS
Cotabato	O
City	O
.	O
[	O
14	O
]	O
Notably	O
,	O
Judge	O
RONAN	B-PERSON
has	O
been	O
disbarred	O
by	O
the	O
Awards	B-INS
for	O
violating	O
the	O
Audit	B-STA
.	O
[	O
15	O
]	O
Due	O
to	O
the	O
foregoing	O
,	O
REYNALDO	B-PERSON
stated	O
that	O
she	O
was	O
forced	O
to	O
hire	O
another	O
lawyer	O
to	O
file	O
another	O
petition	O
for	O
the	O
nullity	O
of	O
her	O
marriage	O
.	O
[	O
16	O
]	O
Further	O
,	O
she	O
had	O
to	O
refile	O
a	O
K	O
-	O
1	O
visa	O
application	O
with	O
the	O
Highways	B-INS
Classica	I-INS
.	O
[	O
17	O
]	O
When	O
she	O
demanded	O
for	O
a	O
refund	O
,	O
Atty	O
.	O
Tinga	B-PERSON
merely	O
returned	O
PHP	O
260	O
,	O
000	O
.	O
00	O
.	O
[	O
18	O
]	O
Thus	O
,	O
Teresita	B-PERSON
prayed	O
that	O
Arty	O
.	O
Viloria	B-PERSON
should	O
be	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
for	O
violating	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
Omnibus	B-STA
Standardization	I-STA
cases	I-STA
Criminal	I-STA
Ocean	I-STA
71	I-STA
Ombudsman	I-STA
and	O
Agreement	B-STA
1497	I-STA
315	I-STA
Video	I-STA
PCS	I-STA
1989	I-STA
Responsibility	I-STA
Conditions	I-STA
524	I-STA
1157	I-STA
.	O
[	O
19	O
]	O
For	O
his	O
part	O
,	O
Atty	O
.	O
Jesus	B-PERSON
denied	O
the	O
allegations	O
against	O
him	O
.	O
[	O
20	O
]	O
He	O
confirmed	O
that	O
Jacobina	B-PERSON
was	O
indeed	O
referred	O
to	O
him	O
for	O
the	O
declaration	O
of	O
the	O
nullity	O
of	O
her	O
marriage	O
.	O
[	O
21	O
]	O
Shortly	O
thereafter	O
,	O
SANTIAGO	B-PERSON
allegedly	O
called	O
him	O
stating	O
that	O
her	O
fiance	O
from	O
the	O
US	O
was	O
in	O
a	O
hurry	O
to	O
bring	O
her	O
there	O
.	O
[	O
22	O
]	O
The	O
said	O
fiance	O
was	O
willing	O
to	O
spend	O
for	O
a	O
quick	O
annulment	O
of	O
Roel	B-PERSON
'	O
s	O
previous	O
marriage	O
.	O
[	O
23	O
]	O
Atty	O
.	O
Dimaampao	B-PERSON
claimed	O
that	O
he	O
informed	O
President	B-PERSON
that	O
a	O
quick	O
annulment	O
was	O
not	O
possible	O
in	O
South	O
Cotabato	O
.	O
[	O
24	O
]	O
Verily	O
,	O
Atty	O
.	O
Alviar	B-PERSON
stated	O
that	O
at	O
that	O
time	O
,	O
he	O
encountered	O
one	O
Fenis	B-PERSON
ZARAH	I-PERSON
(	O
Manresa	B-PERSON
)	O
,	O
a	O
Columbia	B-INS
employee	O
who	O
claimed	O
to	O
know	O
a	O
lot	O
of	O
court	O
staff	O
,	O
lawyers	O
,	O
and	O
businessmen	O
,	O
who	O
successfully	O
secured	O
the	O
annulment	O
of	O
their	O
marriages	O
in	O
Cotabato	O
.	O
[	O
25	O
]	O
When	O
U	B-PERSON
reached	O
out	O
again	O
to	O
Atty	O
.	O
WILLIE	B-PERSON
,	O
she	O
allegedly	O
asked	O
that	O
she	O
be	O
referred	O
to	O
someone	O
who	O
could	O
provide	O
her	O
immediate	O
assistance	O
.	O
[	O
26	O
]	O
She	O
also	O
stated	O
that	O
she	O
will	O
no	O
longer	O
be	O
engaging	O
Atty	O
.	O
Agnes	B-PERSON
'	O
s	O
legal	O
services	O
.	O
[	O
27	O
]	O
Due	O
to	O
her	O
earnest	O
request	O
,	O
Atty	O
.	O
Ditchon	B-PERSON
referred	O
her	O
to	O
Nelissa	B-PERSON
.	O
[	O
28	O
]	O
More	O
than	O
a	O
year	O
later	O
,	O
Juguilon	B-PERSON
purportedly	O
requested	O
for	O
a	O
meeting	O
with	O
Atty	O
.	O
Franciviel	B-PERSON
.	O
[	O
29	O
]	O
It	O
was	O
only	O
then	O
that	O
he	O
was	O
informed	O
that	O
the	O
annulment	O
papers	O
were	O
not	O
honored	O
by	O
the	O
Clerk	B-INS
.	O
[	O
30	O
]	O
He	O
then	O
advised	O
DELOS	B-PERSON
to	O
ask	O
for	O
a	O
refund	O
from	O
Doris	B-PERSON
,	O
but	O
she	O
pressed	O
that	O
Atty	O
.	O
ROSA	B-PERSON
should	O
assist	O
her	O
in	O
demanding	O
for	O
the	O
refund	O
.	O
[	O
31	O
]	O
Purportedly	O
Valencia	B-PERSON
gradually	O
paid	O
Cornelio	B-PERSON
by	O
depositing	O
the	O
money	O
to	O
her	O
Jenel	B-INS
account	O
.	O
[	O
32	O
]	O
Atty	O
.	O
ARNOLD	B-PERSON
insisted	O
that	O
if	O
ever	O
he	O
committed	O
lapses	O
,	O
it	O
was	O
referring	O
Bugauisan	B-PERSON
to	O
ALEX	B-PERSON
.	O
[	O
33	O
]	O
He	O
stated	O
that	O
in	O
his	O
journey	O
as	O
a	O
lawyer	O
,	O
this	O
was	O
perhaps	O
the	O
indiscretion	O
of	O
a	O
lifetime	O
.	O
[	O
34	O
]	O
He	O
apologized	O
for	O
not	O
being	O
prudent	O
enough	O
in	O
making	O
the	O
said	O
referral	O
,	O
as	O
Marilao	B-PERSON
assisted	O
PSINSP	B-PERSON
in	O
taking	O
a	O
shortcut	O
of	O
the	O
regular	O
procedure	O
for	O
the	O
annulment	O
of	O
her	O
marriage	O
.	O
[	O
35	O
]	O
Verily	O
,	O
on	O
July	O
1	O
,	O
2019	O
,	O
the	O
present	O
complaint	O
was	O
referred	O
by	O
the	O
TRIAL	B-INS
to	O
the	O
GFIs	B-INS
Phosphate	I-INS
Lucia	I-INS
Sanggunian	I-INS
Trial	I-INS
(	O
XIII	B-INS
)	O
for	O
investigation	O
,	O
report	O
,	O
and	O
recommendation	O
.	O
[	O
36	O
]	O
Recommendation	O
of	O
the	O
PMIC	B-INS
In	O
its	O
Report	O
and	O
Recommendation	O
dated	O
June	O
30	O
,	O
2022	O
,	O
[	O
37	O
]	O
the	O
Elizabeth	B-PERSON
Commission	O
on	O
Bar	O
Discipline	O
(	O
CBD	O
)	O
recommended	O
that	O
Atty	O
.	O
AAA	B-PERSON
be	O
suspended	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
years	O
,	O
to	O
wit	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
respondent	O
Atty	O
.	O
EDWIN	B-PERSON
ALZATE	I-PERSON
Jodee	I-PERSON
Eugene	I-PERSON
VERA	I-PERSON
Tugonon	I-PERSON
Calo	I-PERSON
violated	O
his	O
Lawyer	O
'	O
s	O
Oath	O
and	O
pertinent	O
provisions	O
of	O
the	O
VIII	B-STA
Matter	I-STA
M	I-STA
23	I-STA
and	O
the	O
undersigned	O
Commissioner	O
respectfully	O
recommends	O
that	O
a	O
penalty	O
of	O
suspension	O
from	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
(	O
2	O
)	O
years	O
at	O
the	O
discretion	O
of	O
the	O
Board	O
of	O
Governors	O
be	O
imposed	O
with	O
warning	O
that	O
repetition	O
of	O
similar	O
conduct	O
in	O
the	O
future	O
will	O
warrant	O
a	O
more	O
severe	O
penalty	O
.	O
RESPECTFULLY	O
SUBMITTED	O
.	O
[	O
38	O
]	O
The	O
or	B-INS
CBD	O
observed	O
that	O
the	O
material	O
allegations	O
of	O
Sergio	B-PERSON
were	O
substantiated	O
.	O
[	O
39	O
]	O
It	O
stated	O
that	O
Atty	O
.	O
SR	B-PERSON
fell	O
short	O
of	O
the	O
high	O
standard	O
of	O
maintaining	O
morality	O
,	O
honesty	O
,	O
integrity	O
,	O
and	O
fair	O
dealing	O
when	O
he	O
committed	O
the	O
acts	O
of	O
misrepresentation	O
and	O
deception	O
against	O
Torinos	B-PERSON
.	O
[	O
40	O
]	O
The	O
Kampi	B-INS
CBD	O
concluded	O
that	O
these	O
reveal	O
basic	O
moral	O
flaws	O
which	O
warrant	O
administrative	O
sanction	O
.	O
[	O
41	O
]	O
Notably	O
,	O
the	O
Regulations	B-INS
Board	O
of	O
Governors	O
(	O
BOG	O
)	O
issued	O
its	O
Resolution	O
dated	O
October	O
14	O
,	O
2022	O
modifying	O
the	O
penalty	O
recommended	O
by	O
the	O
Region	B-INS
CBD	O
to	O
disbarment	O
,	O
viz	O
.	O
:	O
RESOLVED	O
,	O
to	O
MODIFY	O
,	O
as	O
it	O
is	O
hereby	O
MODIFIED	O
,	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
,	O
to	O
recommend	O
instead	O
to	O
impose	O
upon	O
Respondent	O
Atty	O
.	O
CARMELITA	B-PERSON
Hermosura	I-PERSON
AAA	I-PERSON
Reiner	I-PERSON
ANNA	I-PERSON
Roderick	I-PERSON
Castro	I-PERSON
the	O
penalty	O
of	O
DISBARMENT	O
;	O
and	O
RESOLVED	O
FURTHERMORE	O
,	O
to	O
direct	O
Dep	O
.	O
Director	O
COJUANGCO	B-PERSON
Amurao	I-PERSON
Jane	I-PERSON
Tirazona	I-PERSON
to	O
prepare	O
an	O
Extended	O
Resolution	O
explaining	O
the	O
recommendation	O
of	O
the	O
Board	O
of	O
Governors	O
in	O
this	O
case	O
,	O
which	O
shall	O
be	O
appended	O
to	O
this	O
resolution	O
.	O
[	O
42	O
]	O
Preliminarily	O
,	O
the	O
AUDIT	B-INS
BOG	O
explained	O
that	O
there	O
is	O
an	O
attendant	O
responsibility	O
on	O
lawyers	O
to	O
ensure	O
that	O
only	O
valid	O
,	O
legal	O
,	O
and	O
real	O
documents	O
are	O
processed	O
in	O
the	O
course	O
of	O
the	O
exercise	O
of	O
their	O
possession	O
.	O
[	O
43	O
]	O
It	O
then	O
stressed	O
that	O
the	O
present	O
case	O
deals	O
with	O
the	O
deplorable	O
conduct	O
of	O
deceitful	O
behavior	O
in	O
falsifying	O
papers	O
and	O
effects	O
of	O
the	O
judiciary	O
.	O
[	O
44	O
]	O
It	O
considered	O
Atty	O
.	O
Corazon	B-PERSON
'	O
s	O
actions	O
amount	O
to	O
crude	O
forgery	O
,	O
ultimately	O
attacking	O
the	O
integrity	O
of	O
court	O
processes	O
.	O
[	O
45	O
]	O
Hence	O
,	O
the	O
Corrections	B-INS
BOG	O
found	O
that	O
the	O
imposition	O
of	O
disbarment	O
as	O
a	O
penalty	O
is	O
warranted	O
for	O
a	O
straighter	O
appreciation	O
of	O
the	O
gravamen	O
of	O
the	O
violation	O
.	O
[	O
46	O
]	O
Issue	O
The	O
essential	O
issue	O
is	O
whether	O
Atty	O
.	O
Sanny	B-PERSON
should	O
be	O
held	O
administratively	O
liable	O
.	O
Ruling	O
of	O
the	O
GILBERT	B-INS
The	O
WELFARE	B-INS
adopts	O
the	O
recommendation	O
of	O
the	O
CARGO	B-INS
BOG	O
.	O
Time	O
and	O
again	O
,	O
it	O
has	O
been	O
emphasized	O
that	O
the	O
lawyers	O
are	O
expected	O
to	O
remain	O
highly	O
ethical	O
and	O
strictly	O
observe	O
the	O
rules	O
of	O
the	O
profession	O
.	O
[	O
47	O
]	O
Failure	O
to	O
adhere	O
to	O
this	O
standard	O
would	O
result	O
in	O
the	O
Welfare	B-INS
'	O
s	O
exercise	O
of	O
its	O
power	O
to	O
discipline	O
members	O
of	O
the	O
bar	O
.	O
[	O
48	O
]	O
Using	O
such	O
power	O
,	O
the	O
C	B-INS
calls	O
lawyers	O
to	O
account	O
for	O
their	O
mistakes	O
as	O
officers	O
of	O
the	O
CHR	B-INS
,	O
for	O
the	O
purpose	O
of	O
preserving	O
the	O
purity	O
of	O
the	O
profession	O
and	O
the	O
proper	O
administration	O
of	O
justice	O
.	O
[	O
49	O
]	O
On	O
this	O
note	O
,	O
the	O
falsification	O
of	O
court	O
documents	O
has	O
been	O
treated	O
as	O
an	O
act	O
which	O
reflects	O
a	O
high	O
degree	O
of	O
moral	O
turpitude	O
on	O
a	O
lawyer	O
.	O
[	O
50	O
]	O
It	O
is	O
deemed	O
as	O
an	O
offense	O
amounting	O
to	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
,	O
and	O
deceitful	O
conduct	O
,	O
and	O
has	O
the	O
effect	O
of	O
lessening	O
the	O
confidence	O
of	O
the	O
public	O
in	O
the	O
legal	O
system	O
.	O
[	O
51	O
]	O
Due	O
to	O
the	O
damage	O
and	O
prejudice	O
caused	O
by	O
this	O
offense	O
,	O
the	O
ah	B-INS
has	O
pronounced	O
that	O
it	O
exhibits	O
one	O
'	O
s	O
inability	O
to	O
discharge	O
his	O
or	O
her	O
duties	O
as	O
a	O
member	O
of	O
the	O
bar	O
.	O
[	O
52	O
]	O
In	O
this	O
regard	O
,	O
Cases	B-STA
Articles	I-STA
1270023	I-STA
140	I-STA
256	I-STA
Sector	I-STA
SP	I-STA
NUMBER	I-STA
2004	I-STA
Lawyer	I-STA
provides	O
that	O
lawyers	O
should	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
,	O
or	O
deceitful	O
conduct	O
.	O
e	B-STA
Agreement	I-STA
1612	I-STA
Madera	I-STA
Provisions	I-STA
OMB	I-STA
Implementing	I-STA
thereof	O
also	O
states	O
that	O
they	O
should	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
their	O
fitness	O
to	O
practice	O
law	O
.	O
Similarly	O
,	O
both	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
1501	B-STA
Corporation	I-STA
17	I-STA
OFW	I-STA
for	I-STA
Small	I-STA
1500045	I-STA
Corrupt	I-STA
2010	I-STA
Notarial	I-STA
mandate	O
lawyers	O
to	O
not	O
do	O
any	O
falsehood	O
,	O
nor	O
consent	O
to	O
the	O
doing	O
of	O
any	O
in	O
court	O
.	O
Verily	O
,	O
Administrator	B-CASE_NUM
1409	I-CASE_NUM
Treasurer	I-CASE_NUM
00014	I-CASE_NUM
159020	I-CASE_NUM
Erederos	I-CASE_NUM
National	I-CASE_NUM
Administrator	I-CASE_NUM
CBD	I-CASE_NUM
166960	I-CASE_NUM
Revilla	I-CASE_NUM
Resolution	I-CASE_NUM
Roullo	I-CASE_NUM
,	O
or	O
the	O
Cases	B-STA
S	I-STA
RESPONSIBILITY	I-STA
Cases	I-STA
404	I-STA
204	I-STA
(	O
JMC	B-STA
)	O
,	O
was	O
recently	O
issued	O
by	O
the	O
L	B-INS
,	O
which	O
repealed	O
the	O
COB	B-STA
and	O
took	O
effect	O
on	O
May	O
29	O
,	O
2023	O
.	O
[	O
53	O
]	O
Notably	O
,	O
the	O
Code	B-STA
includes	O
a	O
transitory	O
provision	O
which	O
states	O
that	O
it	O
shall	O
be	O
applied	O
to	O
all	O
pending	O
and	O
future	O
cases	O
,	O
unless	O
not	O
feasible	O
or	O
would	O
work	O
injustice	O
.	O
[	O
54	O
]	O
As	O
the	O
exceptions	O
are	O
not	O
present	O
in	O
the	O
instant	O
case	O
,	O
the	O
Senator	B-INS
deems	O
the	O
application	O
of	O
the	O
1500045	B-STA
to	O
be	O
proper	O
.	O
[	O
55	O
]	O
The	O
pertinent	O
provisions	O
in	O
the	O
2d	B-STA
which	O
enjoin	O
lawyers	O
from	O
performing	O
improper	O
acts	O
,	O
particularly	O
the	O
participation	O
in	O
the	O
falsification	O
of	O
GONZALES	B-INS
decisions	O
,	O
orders	O
,	O
or	O
documents	O
,	O
are	O
the	O
following	O
:	O
[	O
56	O
]	O
CANON	O
II	O
Propriety	O
A	O
lawyer	O
shall	O
,	O
at	O
all	O
times	O
,	O
act	O
with	O
propriety	O
and	O
maintain	O
the	O
appearance	O
of	O
propriety	O
in	O
personal	O
and	O
professional	O
dealings	O
,	O
observe	O
honesty	O
,	O
respect	O
and	O
courtesy	O
,	O
and	O
uphold	O
the	O
dignity	O
of	O
the	O
legal	O
profession	O
consistent	O
with	O
the	O
highest	O
standards	O
of	O
ethical	O
behavior	O
.	O
(	O
n	O
)	O
SECTION	O
1	O
.	O
Proper	O
Conduct	O
.	O
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
,	O
or	O
deceitful	O
conduct	O
.	O
(	O
1	O
.	O
01	O
)	O
SECTION	O
2	O
.	O
Dignified	O
Conduct	O
.	O
—	O
A	O
lawyer	O
shall	O
respect	O
the	O
law	O
,	O
the	O
courts	O
,	O
tribunals	O
,	O
and	O
other	O
government	O
agencies	O
,	O
their	O
officials	O
,	O
employees	O
,	O
and	O
processes	O
,	O
and	O
act	O
with	O
courtesy	O
,	O
civility	O
,	O
fairness	O
,	O
and	O
candor	O
towards	O
fellow	O
members	O
of	O
the	O
bar	O
.	O
(	O
8a	O
)	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
one	O
'	O
s	O
fitness	O
to	O
practice	O
law	O
,	O
nor	O
behave	O
in	O
a	O
scandalous	O
manner	O
,	O
whether	O
in	O
public	O
or	O
private	O
life	O
,	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession	O
.	O
(	O
7	O
.	O
03a	O
)	O
.	O
.	O
.	O
.	O
SECTION	O
5	O
.	O
Observance	O
of	O
Fairness	O
and	O
Obedience	O
.	O
—	O
A	O
lawyer	O
shall	O
,	O
in	O
every	O
personal	O
and	O
professional	O
engagement	O
,	O
insist	O
on	O
the	O
observance	O
of	O
the	O
principles	O
of	O
fairness	O
and	O
obedience	O
to	O
the	O
law	O
.	O
.	O
.	O
.	O
.	O
SECTION	O
8	O
.	O
Prohibition	O
against	O
Misleading	O
the	O
Import	B-INS
,	O
Tribunal	O
,	O
or	O
Other	O
Government	O
Agency	O
.	O
—	O
A	O
lawyer	O
shall	O
not	O
misquote	O
,	O
misrepresent	O
,	O
or	O
mislead	O
the	O
court	O
as	O
to	O
the	O
existence	O
or	O
the	O
contents	O
of	O
any	O
document	O
,	O
argument	O
,	O
evidence	O
,	O
law	O
,	O
or	O
other	O
legal	O
authority	O
,	O
or	O
pass	O
off	O
as	O
one	O
'	O
s	O
own	O
the	O
ideas	O
or	O
words	O
of	O
another	O
,	O
or	O
assert	O
as	O
a	O
fact	O
that	O
which	O
has	O
not	O
been	O
proven	O
.	O
(	O
10	O
.	O
02a	O
)	O
CANON	O
III	O
Fidelity	O
Fidelity	O
pertains	O
to	O
a	O
lawyer	O
'	O
s	O
duty	O
to	O
uphold	O
the	O
Constitution	O
and	O
the	O
laws	O
of	O
the	O
land	O
,	O
to	O
assist	O
in	O
the	O
administration	O
of	O
justice	O
as	O
an	O
officer	O
of	O
the	O
Nonpareil	B-INS
,	O
and	O
to	O
advance	O
or	O
defend	O
a	O
client	O
'	O
s	O
cause	O
,	O
with	O
full	O
devotion	O
,	O
genuine	O
interest	O
,	O
and	O
zeal	O
in	O
the	O
pursuit	O
of	O
truth	O
and	O
justice	O
.	O
(	O
n	O
)	O
x	O
x	O
x	O
SECTION	O
2	O
.	O
The	O
Responsible	O
and	O
Accountable	O
Lawyer	O
.	O
—	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution	O
,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
,	O
promote	O
respect	O
for	O
laws	O
and	O
legal	O
processes	O
,	O
safeguard	O
human	O
rights	O
,	O
and	O
at	O
all	O
times	O
advance	O
the	O
honor	O
and	O
integrity	O
of	O
the	O
legal	O
profession	O
.	O
As	O
an	O
officer	O
of	O
the	O
Interport	B-INS
,	O
a	O
lawyer	O
shall	O
uphold	O
the	O
rule	O
of	O
law	O
and	O
conscientiously	O
assist	O
in	O
the	O
speedy	O
and	O
efficient	O
administration	O
of	O
justice	O
.	O
(	O
12a	O
)	O
As	O
an	O
advocate	O
,	O
a	O
lawyer	O
shall	O
represent	O
the	O
client	O
with	O
fidelity	O
and	O
zeal	O
within	O
the	O
bounds	O
of	O
the	O
law	O
and	O
the	O
Fencing	B-STA
.	O
(	O
17a	O
,	O
19a	O
)	O
In	O
administrative	O
cases	O
,	O
the	O
quantum	O
of	O
proof	O
is	O
substantial	O
evidence	O
.	O
[	O
57	O
]	O
This	O
is	O
defined	O
as	O
"	O
that	O
amount	O
of	O
relevant	O
evidence	O
as	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
support	O
a	O
conclusion	O
,	O
even	O
if	O
other	O
minds	O
,	O
equally	O
reasonable	O
,	O
might	O
conceivably	O
opine	O
otherwise	O
.	O
"	O
[	O
58	O
]	O
The	O
MPC	B-INS
finds	O
that	O
there	O
is	O
substantial	O
evidence	O
proving	O
that	O
Atty	O
.	O
CHEREMIE	B-PERSON
violated	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
OCT	B-STA
.	O
It	O
was	O
undisputed	O
that	O
Atty	O
.	O
WONG	B-PERSON
was	O
engaged	O
to	O
represent	O
FLORSITA	B-PERSON
in	O
an	O
action	O
for	O
the	O
declaration	O
of	O
the	O
nullity	O
of	O
her	O
marriage	O
.	O
[	O
59	O
]	O
His	O
receipt	O
of	O
the	O
PHP	O
280	O
,	O
000	O
.	O
00	O
fee	O
is	O
proven	O
by	O
the	O
acknowledgment	O
receipts	O
he	O
and	O
Hernald	B-PERSON
respectively	O
issued	O
to	O
Gaudan	B-PERSON
.	O
[	O
60	O
]	O
Further	O
,	O
the	O
fact	O
that	O
the	O
Judgment	O
dated	O
March	O
18	O
,	O
2010	O
and	O
Certificate	O
of	O
Finality	O
dated	O
April	O
14	O
,	O
2010	O
are	O
inauthentic	O
was	O
not	O
denied	O
by	O
Atty	O
.	O
Ruel	B-PERSON
.	O
Notably	O
,	O
pursuant	O
to	O
this	O
Co	B-INS
'	O
s	O
decision	O
in	O
Awards	B-INS
AARAL	I-INS
FCD	I-INS
BOG	I-INS
Cities	I-INS
v	O
.	O
Julito	B-PERSON
,	O
[	O
61	O
]	O
Judge	O
HULLESCA	B-PERSON
was	O
indeed	O
dismissed	O
from	O
service	O
and	O
disbarred	O
for	O
issuing	O
decisions	O
on	O
annulment	O
of	O
marriage	O
cases	O
without	O
the	O
conduct	O
of	O
judicial	O
proceedings	O
.	O
Atty	O
.	O
Palmero	B-PERSON
'	O
s	O
allegation	O
that	O
his	O
only	O
mistake	O
was	O
referring	O
Degamo	B-PERSON
to	O
MYLAH	B-PERSON
cannot	O
be	O
given	O
credence	O
.	O
[	O
62	O
]	O
In	O
an	O
email	O
correspondence	O
presented	O
as	O
evidence	O
by	O
SAPANZA	B-PERSON
,	O
Atty	O
.	O
Burnea	B-PERSON
stated	O
:	O
I	O
would	O
like	O
to	O
apologize	O
for	O
the	O
mess	O
.	O
I	O
fully	O
understand	O
your	O
feelings	O
.	O
I	O
am	O
trying	O
to	O
convince	O
persons	O
in	O
Cotabato	O
about	O
the	O
refund	O
.	O
I	O
would	O
like	O
to	O
inform	O
you	O
that	O
I	O
merely	O
referred	O
the	O
case	O
to	O
Cotabato	O
people	O
.	O
The	O
bulk	O
of	O
money	O
went	O
to	O
them	O
.	O
Anyway	O
,	O
I	O
have	O
a	O
heart	O
to	O
heart	O
talk	O
with	O
Wenceslao	B-PERSON
and	O
her	O
father	O
.	O
I	O
made	O
two	O
proposals	O
to	O
MAGGAY	B-PERSON
.	O
I	O
hope	O
cooler	O
heads	O
shall	O
prevail	O
.	O
I	O
am	O
also	O
hoping	O
that	O
if	O
there	O
is	O
any	O
problem	O
,	O
this	O
will	O
not	O
aggravate	O
.	O
[	O
63	O
]	O
From	O
the	O
foregoing	O
,	O
it	O
is	O
clear	O
that	O
Atty	O
.	O
Brozoto	B-PERSON
was	O
aware	O
of	O
the	O
irregularity	O
of	O
the	O
procedure	O
to	O
be	O
taken	O
.	O
In	O
fact	O
,	O
he	O
stated	O
in	O
his	O
position	O
paper	O
that	O
he	O
apologizes	O
for	O
not	O
being	O
prudent	O
enough	O
in	O
referring	O
Cader	B-PERSON
to	O
OZON	B-PERSON
"	O
who	O
assisted	O
her	O
take	O
a	O
short	O
cut	O
of	O
the	O
regular	O
procedure	O
regarding	O
annulment	O
of	O
marriage	O
.	O
"	O
[	O
64	O
]	O
However	O
,	O
it	O
appears	O
that	O
Atty	O
.	O
ELVIS	B-PERSON
did	O
more	O
than	O
just	O
refer	O
Charlyndon	B-PERSON
to	O
Calberito	B-PERSON
.	O
Atty	O
.	O
Rommel	B-PERSON
facilitated	O
the	O
act	O
of	O
securing	O
the	O
spurious	O
Judgment	O
dated	O
March	O
18	O
,	O
2010	O
and	O
Certificate	O
of	O
Finality	O
dated	O
April	O
14	O
,	O
2010	O
.	O
[	O
65	O
]	O
It	O
is	O
evident	O
that	O
he	O
and	O
Joven	B-PERSON
were	O
the	O
ones	O
who	O
received	O
the	O
fee	O
,	O
and	O
they	O
gave	O
the	O
"	O
Cotabato	O
people	O
"	O
shares	O
.	O
[	O
66	O
]	O
He	O
was	O
also	O
updating	O
Theresa	B-PERSON
about	O
the	O
status	O
of	O
the	O
case	O
and	O
the	O
subsequent	O
demand	O
for	O
refund	O
.	O
[	O
67	O
]	O
On	O
this	O
note	O
,	O
the	O
institutions	B-INS
has	O
not	O
hesitated	O
to	O
impose	O
sanctions	O
on	O
lawyers	O
found	O
to	O
have	O
participated	O
in	O
the	O
falsification	O
of	O
court	O
documents	O
.	O
In	O
Labitoria	B-PERSON
,	O
Jr	O
.	O
v	O
.	O
COJUANGCO	B-PERSON
,	O
[	O
68	O
]	O
complainant	O
sought	O
the	O
assistance	O
of	O
respondent	O
lawyer	O
in	O
filing	O
a	O
case	O
for	O
the	O
dissolution	O
of	O
his	O
marriage	O
.	O
Eventually	O
,	O
he	O
was	O
given	O
a	O
copy	O
of	O
the	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
,	O
stamped	O
received	O
by	O
Branch	O
215	O
of	O
Rule	B-INS
Muntinlupa	O
City	O
.	O
Respondent	O
lawyer	O
then	O
furnished	O
him	O
a	O
copy	O
of	O
a	O
court	O
decision	O
granting	O
the	O
petition	O
,	O
which	O
was	O
surprisingly	O
issued	O
by	O
Branch	O
206	O
of	O
Women	B-INS
Muntinlupa	O
City	O
.	O
[	O
69	O
]	O
Complainant	O
doubted	O
the	O
authenticity	O
of	O
the	O
same	O
as	O
he	O
never	O
attended	O
a	O
single	O
hearing	O
of	O
the	O
case	O
.	O
He	O
later	O
learned	O
that	O
no	O
petition	O
was	O
filed	O
,	O
and	O
Branch	O
215	O
of	O
Maintenance	B-INS
Muntinlupa	O
City	O
does	O
not	O
in	O
fact	O
exist	O
.	O
[	O
70	O
]	O
For	O
furnishing	O
his	O
client	O
with	O
a	O
fake	O
court	O
decision	O
,	O
the	O
Scanmar	B-INS
found	O
respondent	O
lawyer	O
guilty	O
of	O
violating	O
the	O
Corporation	B-STA
and	O
imposed	O
upon	O
him	O
the	O
penalty	O
of	O
disbarment	O
.	O
[	O
71	O
]	O
Also	O
,	O
in	O
LAW	B-PERSON
v	O
.	O
Noel	B-PERSON
,	O
[	O
72	O
]	O
complainant	O
engaged	O
the	O
services	O
of	O
respondent	O
lawyer	O
for	O
the	O
annulment	O
of	O
her	O
marriage	O
.	O
When	O
complainant	O
followed	O
up	O
on	O
the	O
case	O
,	O
respondent	O
lawyer	O
advised	O
her	O
to	O
wait	O
for	O
the	O
resolution	O
of	O
the	O
Missionaries	B-INS
as	O
there	O
is	O
no	O
need	O
for	O
her	O
appearance	O
.	O
[	O
73	O
]	O
Eventually	O
,	O
complainant	O
received	O
a	O
copy	O
of	O
the	O
BI	B-INS
decision	O
granting	O
the	O
petition	O
and	O
a	O
certificate	O
of	O
finality	O
.	O
[	O
74	O
]	O
Believing	O
that	O
these	O
documents	O
are	O
authentic	O
,	O
complainant	O
used	O
them	O
in	O
applying	O
for	O
the	O
renewal	O
of	O
her	O
passport	O
.	O
[	O
75	O
]	O
She	O
eventually	O
discovered	O
that	O
the	O
decision	O
and	O
certificate	O
of	O
finality	O
did	O
not	O
in	O
fact	O
exist	O
in	O
the	O
court	O
records	O
.	O
[	O
76	O
]	O
The	O
Nonoc	B-INS
found	O
respondent	O
lawyer	O
guilty	O
and	O
emphasized	O
that	O
he	O
turned	O
his	O
back	O
on	O
the	O
moral	O
standards	O
of	O
the	O
legal	O
profession	O
which	O
he	O
was	O
expected	O
to	O
uphold	O
.	O
[	O
77	O
]	O
For	O
this	O
,	O
he	O
was	O
ordered	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
.	O
[	O
78	O
]	O
Lastly	O
,	O
in	O
the	O
recent	O
case	O
of	O
Peras	B-PERSON
v	O
.	O
Franson	B-PERSON
,	O
[	O
79	O
]	O
complainants	O
are	O
a	O
judge	O
and	O
a	O
clerk	O
of	O
TCHNOLOGIES	B-INS
of	O
Precinct	B-INS
Bacolod	O
City	O
,	O
who	O
discovered	O
the	O
existence	O
of	O
a	O
court	O
order	O
they	O
supposedly	O
issued	O
.	O
The	O
said	O
order	O
declared	O
the	O
presumptive	O
death	O
of	O
a	O
certain	O
Gatdula	B-PERSON
Niño	I-PERSON
upon	O
the	O
petition	O
of	O
his	O
wife	O
,	O
MAURO	B-PERSON
Raza	I-PERSON
(	O
ROSARIO	B-PERSON
)	O
.	O
[	O
80	O
]	O
Apparently	O
,	O
Menchie	B-PERSON
sought	O
the	O
legal	O
service	O
of	O
respondent	O
lawyer	O
for	O
the	O
annulment	O
of	O
her	O
marriage	O
.	O
[	O
81	O
]	O
Respondent	O
lawyer	O
assured	O
her	O
that	O
he	O
can	O
take	O
care	O
of	O
everything	O
,	O
including	O
the	O
update	O
in	O
her	O
DOF	B-INS
records	O
without	O
need	O
for	O
her	O
personal	O
appearance	O
.	O
[	O
82	O
]	O
Eventually	O
,	O
respondent	O
lawyer	O
indeed	O
gave	O
her	O
the	O
annulment	O
order	O
signed	O
by	O
complainant	O
judge	O
.	O
[	O
83	O
]	O
However	O
,	O
when	O
Burlado	B-PERSON
attempted	O
to	O
get	O
a	O
copy	O
of	O
her	O
updated	O
AGP	B-INS
records	O
,	O
it	O
was	O
found	O
that	O
the	O
court	O
order	O
was	O
fake	O
and	O
no	O
petition	O
for	O
annulment	O
was	O
actually	O
filed	O
.	O
[	O
84	O
]	O
The	O
AARAL	B-INS
found	O
respondent	O
lawyer	O
guilty	O
of	O
violating	O
the	O
192	B-STA
for	O
his	O
authorship	O
and	O
use	O
of	O
a	O
forged	O
OMB	B-INS
order	O
.	O
[	O
85	O
]	O
Accordingly	O
,	O
he	O
was	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
.	O
[	O
86	O
]	O
Under	O
353	B-STA
ART	I-STA
Manila	I-STA
OCT	I-STA
191	I-STA
Oath	I-STA
2003	I-STA
Cases	I-STA
Procedure	I-STA
Constitution	I-STA
1529	I-STA
,	O
the	O
falsification	O
of	O
documents	O
is	O
considered	O
a	O
serious	O
offense	O
.	O
Section	O
37	O
(	O
a	O
)	O
thereof	O
provides	O
that	O
any	O
of	O
the	O
following	O
sanctions	O
,	O
or	O
a	O
combination	O
thereof	O
,	O
may	O
be	O
imposed	O
on	O
a	O
respondent	O
found	O
guilty	O
of	O
a	O
serious	O
offense	O
:	O
(	O
1	O
)	O
disbarment	O
;	O
(	O
2	O
)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
exceeding	O
six	O
months	O
;	O
(	O
3	O
)	O
revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
not	O
less	O
than	O
two	O
years	O
;	O
or	O
(	O
4	O
)	O
a	O
fine	O
exceeding	O
PHP	O
100	O
,	O
000	O
.	O
00	O
.	O
By	O
participating	O
in	O
the	O
falsification	O
of	O
court	O
documents	O
,	O
Atty	O
.	O
Roberto	B-PERSON
made	O
a	O
mockery	O
of	O
the	O
judicial	O
system	O
.	O
[	O
87	O
]	O
Ironically	O
,	O
instead	O
of	O
being	O
the	O
supposed	O
advocate	O
for	O
justice	O
,	O
he	O
became	O
the	O
perpetrator	O
of	O
injustice	O
.	O
[	O
88	O
]	O
Prevailing	O
jurisprudence	O
shows	O
that	O
the	O
Banc	B-INS
imposed	O
no	O
less	O
than	O
the	O
ultimate	O
penalty	O
of	O
disbarment	O
on	O
respondent	O
lawyers	O
who	O
participated	O
in	O
the	O
falsification	O
of	O
Smart	B-INS
documents	O
.	O
So	O
must	O
it	O
be	O
in	O
the	O
present	O
case	O
.	O
Atty	O
.	O
Dr	B-PERSON
Felipe	I-PERSON
Juego	I-PERSON
reprehensible	O
acts	O
show	O
that	O
he	O
should	O
not	O
remain	O
in	O
the	O
rolls	O
of	O
the	O
legal	O
profession	O
.	O
For	O
these	O
reasons	O
,	O
the	O
PERA	B-INS
finds	O
Atty	O
.	O
Sr	B-PERSON
guilty	O
of	O
violating	O
the	O
Lawyers	B-STA
and	O
the	O
Lawyer	O
'	O
s	O
Oath	O
.	O
He	O
is	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
and	O
his	O
name	O
is	O
ordered	O
stricken	O
off	O
from	O
the	O
roll	O
of	O
attorneys	O
,	O
effective	O
immediately	O
.	O
ACCORDINGLY	O
,	O
the	O
Jumao	B-INS
finds	O
respondent	O
Atty	O
.	O
Giron	B-PERSON
Brainard	I-PERSON
MICHAEL	I-PERSON
Anita	I-PERSON
,	O
Jr	O
.	O
GUILTY	O
of	O
violating	O
the	O
192	B-STA
NDs	I-STA
Fencing	I-STA
The	I-STA
129	I-STA
650	I-STA
and	O
the	O
Lawyer	O
'	O
s	O
Oath	O
.	O
He	O
is	O
DISBARRED	O
from	O
the	O
practice	O
of	O
law	O
and	O
his	O
name	O
is	O
ordered	O
STRICKEN	O
OFF	O
from	O
the	O
Roll	O
of	O
Attorneys	O
,	O
effective	O
immediately	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Ad	B-INS
Office	I-INS
LAND	I-INS
Universal	I-INS
Community	I-INS
,	O
to	O
be	O
appended	O
to	O
Elvis	B-PERSON
Remus	I-PERSON
Paul	I-PERSON
BRIGADA	I-PERSON
Marie	I-PERSON
Esmero	I-PERSON
Galicano	I-PERSON
Manresa	I-PERSON
Abordo	I-PERSON
Hermogenes	I-PERSON
s	O
personal	O
records	O
as	O
attorney	O
.	O
Likewise	O
,	O
let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
OCPC	B-INS
Relations	I-INS
Masang	I-INS
Jenel	I-INS
DEPARTMENT	I-INS
and	O
the	O
Region	B-INS
EMPLOYEES	I-INS
Fact	I-INS
government	I-INS
ACSP	I-INS
for	O
dissemination	O
to	O
all	O
courts	O
in	O
the	O
country	O
.	O
Sanny	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
ANDALING	B-PERSON
,	O
SAJ	O
.	O
,	O
JAY	B-PERSON
,	O
Joyce	B-PERSON
,	O
Mishra	B-PERSON
Sabado	I-PERSON
SANNY	I-PERSON
,	O
GARRY	B-PERSON
,	O
Rellosa	B-PERSON
,	O
Dionisio	B-PERSON
DACION	I-PERSON
Michelle	I-PERSON
,	O
Rhedey	B-PERSON
,	O
Michael	B-PERSON
,	O
Barroso	I-PERSON
Socorro	I-PERSON
Urbano	I-PERSON
,	O
FABIAN	B-PERSON
,	O
Aniano	B-PERSON
,	O
and	O
Analyn	B-PERSON
Joel	I-PERSON
Corpus	I-PERSON
Marcelo	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Hemedez	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

