EN	O
BANC	O
[	O
R	B-CASE_NUM
Philippines	I-CASE_NUM
2482	I-CASE_NUM
CR	I-CASE_NUM
3871	I-CASE_NUM
Cristi	I-CASE_NUM
Jugueta	I-CASE_NUM
Fernandez	I-CASE_NUM
Abiera	I-CASE_NUM
Executive	I-CASE_NUM
40482	I-CASE_NUM
(	O
Formerly	O
180702	B-CASE_NUM
Management	I-CASE_NUM
249681	I-CASE_NUM
Bigornia	I-CASE_NUM
328296	I-CASE_NUM
5316	I-CASE_NUM
LAC	I-CASE_NUM
921	I-CASE_NUM
Judge	I-CASE_NUM
)	O
,	O
THE	B-PROM_DATE
January	I-PROM_DATE
27	I-PROM_DATE
05	I-PROM_DATE
]	O
Julito	B-PERSON
II	I-PERSON
Vera	I-PERSON
Fenis	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
HIPOLITO	B-PERSON
MOLEJON	I-PERSON
Rodolfo	I-PERSON
Padua	I-PERSON
,	O
STENOGRAPHER	O
I	O
/	O
ACTING	O
CLERK	O
OF	O
COURT	O
,	O
Program	B-INS
Next	I-INS
Terminal	I-INS
,	O
PALOMPON	O
,	O
LEYTE	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
Antecedents	O
In	O
her	O
Letter	O
-	O
Complaint	O
[	O
1	O
]	O
dated	O
December	O
23	O
,	O
2009	O
,	O
Avelino	I-PERSON
Ann	I-PERSON
Cabaguas	I-PERSON
Andren	I-PERSON
(	O
Fheljohn	B-PERSON
)	O
essentially	O
averred	O
:	O
She	O
was	O
one	O
of	O
the	O
defendants	O
in	O
159024	B-CASE_NUM
Liabilities	I-CASE_NUM
Appellate	I-CASE_NUM
Rivera	I-CASE_NUM
148926	I-CASE_NUM
entitled	O
"	O
Teresita	B-PERSON
Eloisa	I-PERSON
VILLAREAL	I-PERSON
Alzate	I-PERSON
,	O
et	O
.	O
al	O
.	O
v	O
.	O
BURAY	I-PERSON
Juego	I-PERSON
Angel	I-PERSON
NUÑEZ	I-PERSON
,	O
et	O
.	O
al	O
.	O
"	O
for	O
Recovery	O
of	O
Possession	O
and	O
Ownership	O
with	O
Damages	O
and	O
Attorney	O
'	O
s	O
Fees	O
filed	O
before	O
the	O
GOVERNANCE	B-INS
ON	I-INS
Ethics	I-INS
of	O
Palompon	O
,	O
Leyte	O
(	O
Felisa	B-INS
)	O
where	O
respondent	O
Sanny	B-PERSON
Linsangan	I-PERSON
Muer	I-PERSON
Navarro	I-PERSON
(	O
Ramon	B-PERSON
)	O
was	O
then	O
its	O
Court	O
Stenographer	O
I	O
and	O
Acting	O
Clerk	O
of	O
Court	O
at	O
the	O
same	O
time	O
.	O
[	O
2	O
]	O
Initially	O
,	O
Atty	O
.	O
Bermillo	B-PERSON
Suratos	I-PERSON
Jacobina	I-PERSON
Hernando	I-PERSON
(	O
Atty	O
.	O
Cerdena	B-PERSON
)	O
of	O
the	O
INSURANCE	B-INS
Lines	I-INS
Commission	I-INS
Madaum	I-INS
Ombudsman	I-INS
represented	O
the	B-PERSON
and	O
the	O
other	O
co	O
-	O
defendants	O
in	O
the	O
case	O
.	O
But	O
after	O
the	O
hearing	O
held	O
on	O
April	O
20	O
,	O
2005	O
,	O
Mely	B-PERSON
approached	O
MICHELLE	B-PERSON
to	O
convince	O
the	O
latter	O
to	O
hire	O
another	O
lawyer	O
,	O
Atty	O
.	O
RACADIO	B-PERSON
Chan	I-PERSON
Muneses	I-PERSON
and	I-PERSON
(	O
Atty	O
.	O
Arman	B-PERSON
)	O
,	O
in	O
lieu	O
of	O
Atty	O
.	O
Pabello	B-PERSON
.	O
GUZMAN	B-PERSON
had	O
reservations	O
regarding	O
Atty	O
.	O
Basa	B-PERSON
because	O
said	O
counsel	O
had	O
previously	O
represented	O
the	O
same	O
plaintiffs	O
in	O
another	O
case	O
and	O
had	O
even	O
notarized	O
certain	O
documents	O
which	O
formed	O
part	O
of	O
the	O
plaintiff	O
'	O
s	O
evidence	O
-	O
in	O
-	O
chief	O
in	O
27768	B-CASE_NUM
255864	I-CASE_NUM
Makati	I-CASE_NUM
Spouses	I-CASE_NUM
253584	I-CASE_NUM
.	O
Buhayang	B-PERSON
nonetheless	O
,	O
followed	O
POTOY	B-PERSON
'	O
s	O
instructions	O
relying	O
on	O
the	O
latter	O
'	O
s	O
supposed	O
knowledge	O
on	O
the	O
qualifications	O
of	O
legal	O
practitioners	O
in	O
Palompon	O
,	O
Leyte	O
.	O
[	O
3	O
]	O
On	O
September	O
20	O
,	O
2007	O
,	O
PRAUD	B-PERSON
informed	O
her	O
by	O
phone	O
that	O
the	O
decision	O
in	O
683	B-CASE_NUM
as	I-CASE_NUM
Suratos	I-CASE_NUM
Intermediate	I-CASE_NUM
Cristi	I-CASE_NUM
was	O
forthcoming	O
,	O
and	O
that	O
could	O
help	O
them	O
in	O
obtaining	O
a	O
favorable	O
judgment	O
in	O
exchange	O
for	O
PHP	O
15	O
,	O
000	O
.	O
00	O
.	O
Mayo	B-PERSON
agreed	O
.	O
Thus	O
,	O
in	O
the	O
evening	O
of	O
that	O
day	O
,	O
Joseph	B-PERSON
came	O
to	O
HERNALD	B-PERSON
'	O
s	O
house	O
to	O
collect	O
the	O
payment	O
.	O
Upon	O
HERNANDEZ	B-PERSON
'	O
s	O
request	O
,	O
M	B-PERSON
signed	O
a	O
receipt	O
.	O
As	O
it	O
was	O
,	O
however	O
,	O
the	O
Villamor	B-INS
ruled	O
against	O
Lim	B-PERSON
and	O
the	O
other	O
defendants	O
.	O
[	O
4	O
]	O
Brillantes	B-PERSON
contacted	O
HERMOSURA	B-PERSON
regarding	O
the	O
adverse	O
decision	O
.	O
Dionisio	B-PERSON
appeased	O
LEONARIE	B-PERSON
by	O
telling	O
the	O
latter	O
that	O
the	O
UNIT	B-INS
decision	O
would	O
be	O
appealed	O
to	O
the	O
Capital	B-INS
Ciruelas	I-INS
IC	I-INS
of	O
Palompon	O
,	O
Leyte	O
(	O
Board	B-INS
)	O
.	O
In	O
its	O
Order	O
dated	O
August	O
28	O
,	O
2008	O
,	O
Branch	O
17	O
of	O
the	O
Manggawa	B-INS
dismissed	O
the	O
appeal	O
citing	O
several	O
basic	O
and	O
material	O
flaws	O
in	O
the	O
Memorandum	O
submitted	O
by	O
the	O
defendant	O
-	O
appellants	O
,	O
through	O
their	O
counsel	O
,	O
Atty	O
.	O
RAUL	B-PERSON
,	O
including	O
the	O
failure	O
to	O
assign	O
errors	O
allegedly	O
committed	O
by	O
the	O
Circuit	B-INS
in	O
the	O
assailed	O
decision	O
,	O
as	O
well	O
as	O
the	O
erroneous	O
prayer	O
for	O
the	O
dismissal	O
of	O
the	O
appeal	O
for	O
lack	O
of	O
basis	O
.	O
[	O
5	O
]	O
After	O
informing	O
Barcebal	B-PERSON
of	O
the	O
aforesaid	O
order	O
of	O
dismissal	O
,	O
the	O
latter	O
adviced	O
LLEMOS	B-PERSON
to	O
file	O
a	O
motion	O
for	O
reconsideration	O
with	O
the	O
Reform	B-INS
Plans	I-INS
TRADING	I-INS
and	O
,	O
thereafter	O
,	O
an	O
appeal	O
before	O
the	O
Overseas	B-INS
Local	I-INS
Executive	I-INS
should	O
the	O
said	O
motion	O
be	O
denied	O
.	O
University	B-PERSON
then	O
told	O
Beltran	O
that	O
the	O
filing	O
fee	O
for	O
the	O
motion	O
for	O
reconsideration	O
would	O
cost	O
around	O
PHP	O
4	O
,	O
000	O
.	O
00	O
.	O
Julmar	B-PERSON
turned	O
over	O
this	O
amount	O
to	O
y	B-PERSON
on	O
September	O
8	O
,	O
2008	O
around	O
9	O
:	O
00	O
p	O
.	O
m	O
.	O
at	O
the	O
Palompon	O
Public	O
Cemetery	O
.	O
The	O
turnover	O
was	O
witnessed	O
by	O
several	O
persons	O
.	O
Upon	O
verification	O
,	O
Tamparong	B-PERSON
learned	O
that	O
the	O
motion	O
for	O
reconsideration	O
was	O
denied	O
for	O
being	O
filed	O
42	O
days	O
late	O
.	O
According	O
to	O
VALLEJO	B-PERSON
,	O
Sheryl	B-PERSON
deliberately	O
caused	O
the	O
belated	O
filing	O
of	O
the	O
said	O
motion	O
.	O
[	O
6	O
]	O
Proceedings	O
before	O
the	O
DBM	B-INS
Jr	I-INS
City	I-INS
­	I-INS
NRLC	I-INS
In	O
its	O
March	O
16	O
,	O
2010	O
1st	O
Indorsement	O
,	O
[	O
7	O
]	O
the	O
PORO	B-INS
PMIC	I-INS
Industry	I-INS
FOR	I-INS
Revenue	I-INS
(	O
Reservation	B-INS
)	O
directed	O
MYRALYNN	B-PERSON
to	O
file	O
her	O
Comment	O
on	O
the	O
Complaint	O
within	O
10	O
days	O
from	O
notice	O
.	O
SALAYOG	B-PERSON
,	O
however	O
,	O
failed	O
to	O
do	O
so	O
despite	O
receipt	O
of	O
the	O
notice	O
.	O
[	O
8	O
]	O
Directives	O
of	O
the	O
PUBLIC	B-INS
In	O
its	O
Resolution	O
[	O
9	O
]	O
dated	O
June	O
27	O
,	O
2011	O
,	O
the	O
AHTRAD	B-INS
directed	O
SUMAOY	B-PERSON
to	O
file	O
her	O
Comment	O
on	O
the	O
complaint	O
within	O
a	O
non	O
-	O
extendible	O
period	O
of	O
15	O
days	O
and	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
administratively	O
dealt	O
with	O
for	O
failure	O
to	O
comply	O
with	O
the	O
directives	O
of	O
the	O
Service	B-INS
AE	I-INS
D	I-INS
Gaisano	I-INS
De	I-INS
.	O
Despite	O
receipt	O
thereof	O
,	O
Gimena	B-PERSON
still	O
did	O
not	O
comply	O
.	O
As	O
a	O
result	O
,	O
by	O
Resolution	O
[	O
10	O
]	O
dated	O
December	O
10	O
,	O
2012	O
,	O
the	O
XIU	B-INS
directed	O
OMAR	B-PERSON
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
held	O
in	O
contempt	O
for	O
her	O
failure	O
to	O
comply	O
with	O
its	O
June	O
27	O
,	O
2021	O
Resolution	O
.	O
MONIQUE	B-PERSON
still	O
did	O
not	O
take	O
any	O
action	O
despite	O
receipt	O
of	O
the	O
notice	O
.	O
[	O
11	O
]	O
By	O
Resolution	O
[	O
12	O
]	O
dated	O
July	O
2	O
,	O
2014	O
,	O
the	O
Samahan	B-INS
found	O
Pineda	B-PERSON
guilty	O
of	O
disobedience	O
to	O
and	O
defiance	O
of	O
the	O
Oriental	B-INS
'	O
s	O
resolutions	O
and	O
directed	O
her	O
to	O
pay	O
a	O
fine	O
of	O
PHP	O
5	O
,	O
000	O
.	O
00	O
within	O
a	O
non	O
-	O
extendible	O
period	O
of	O
30	O
days	O
from	O
notice	O
.	O
Gemma	B-PERSON
was	O
likewise	O
given	O
a	O
stern	O
warning	O
that	O
her	O
subsequent	O
failure	O
to	O
comply	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Notwithstanding	O
,	O
Federico	B-PERSON
still	O
did	O
not	O
file	O
a	O
comment	O
nor	O
did	O
she	O
pay	O
the	O
fine	O
imposed	O
against	O
her	O
.	O
Finally	O
,	O
through	O
its	O
Resolution	O
[	O
13	O
]	O
dated	O
August	O
22	O
,	O
2022	O
,	O
the	O
Scanmar	B-INS
resolved	O
to	O
declare	O
Angelito	B-PERSON
to	O
have	O
waived	O
her	O
right	O
to	O
file	O
a	O
comment	O
on	O
the	O
complaint	O
.	O
[	O
14	O
]	O
Report	O
and	O
Recommendation	O
of	O
the	O
MARIA	B-INS
Manggawa	I-INS
PT	I-INS
In	O
its	O
Report	O
[	O
15	O
]	O
dated	O
January	O
25	O
,	O
2023	O
,	O
the	O
CPRA	B-INS
BID	I-INS
Marcos	I-INS
recommended	O
that	O
Gelvezon	B-PERSON
be	O
found	O
guilty	O
of	O
gross	O
misconduct	O
and	O
gross	O
insubordination	O
and	O
,	O
in	O
lieu	O
of	O
dismissal	O
,	O
recommended	O
the	O
imposition	O
of	O
the	O
penalty	O
of	O
forfeiture	O
of	O
her	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
with	O
prejudice	O
to	O
re	O
-	O
employment	O
in	O
any	O
government	O
agency	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
viz	O
.	O
:	O
ACCORDINGLY	O
,	O
it	O
is	O
respectfully	O
RECOMMENDED	O
for	O
the	O
consideration	O
of	O
the	O
Mandatory	B-INS
Rosete	I-INS
that	O
respondent	O
Musico	B-PERSON
Lopez	I-PERSON
ZIGA	I-PERSON
Castillo	I-PERSON
,	O
former	O
Asset	B-INS
Stenographer	O
I	O
and	O
Acting	O
Clerk	O
of	O
OSP	B-INS
,	O
Sangguniang	B-INS
ECONOMIC	I-INS
CREWING	I-INS
,	O
Palompon	O
,	O
Leyte	O
,	O
be	O
found	O
GUILTY	O
of	O
Gross	O
Misconduct	O
and	O
Gross	O
Insubordination	O
,	O
and	O
in	O
lieu	O
of	O
her	O
dismissal	O
,	O
her	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
be	O
FORFEITED	O
,	O
with	O
prejudice	O
to	O
re	O
­	O
-	O
employment	O
in	O
any	O
government	O
agency	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
[	O
16	O
]	O
Ruling	O
The	O
Benevolent	B-INS
resolves	O
to	O
adopt	O
and	O
approve	O
the	O
findings	O
of	O
fact	O
,	O
conclusions	O
of	O
law	O
and	O
recommendation	O
of	O
the	O
Judicial	O
Circuit	I-INS
DEPARTMENT	I-INS
in	O
its	O
Report	O
dated	O
January	O
25	O
,	O
2023	O
.	O
First	O
.	O
ROWENA	B-PERSON
violated	O
Canon	O
IV	O
,	O
Section	O
5	O
of	O
the	O
Circular	B-STA
CR	I-STA
Philippine	I-STA
Employer	I-STA
Title	I-STA
Philippine	I-STA
[	O
17	O
]	O
(	O
MIN	B-STA
)	O
when	O
she	O
meddled	O
with	O
Charter	B-STA
29	I-STA
No	I-STA
of	I-STA
Nos	I-STA
by	O
convincing	O
complainant	O
to	O
engage	O
the	O
legal	O
services	O
of	O
Atty	O
.	O
Duallo	B-PERSON
as	O
her	O
handling	O
lawyer	O
,	O
in	O
lieu	O
of	O
Atty	O
.	O
JUMAWAK	B-PERSON
.	O
Thus	O
,	O
the	O
acts	O
of	O
INOCENTES	B-PERSON
are	O
even	O
more	O
pernicious	O
,	O
given	O
that	O
Atty	O
.	O
Gaspar	B-PERSON
'	O
s	O
acceptance	O
of	O
complainant	O
'	O
s	O
case	O
appears	O
to	O
violate	O
the	O
prohibition	O
against	O
conflict	O
of	O
interest	O
under	O
Canon	O
III	O
,	O
Sections	O
13	O
,	O
14	O
,	O
17	O
,	O
and	O
18	O
.	O
Canon	O
IV	O
,	O
Section	O
5	O
of	O
the	O
JR	B-STA
explicitly	O
ordains	O
that	O
court	O
personnel	O
shall	O
not	O
recommend	O
private	O
attorneys	O
to	O
litigants	O
.	O
[	O
18	O
]	O
Notably	O
,	O
PAZ	B-PERSON
did	O
not	O
merely	O
recommend	O
,	O
but	O
even	O
convinced	O
complainant	O
and	O
her	O
co	O
-	O
defendants	O
to	O
change	O
their	O
attorney	O
and	O
hire	O
Atty	O
.	O
Act	B-PERSON
to	O
replace	O
Atty	O
.	O
Labitoria	B-PERSON
.	O
Worse	O
,	O
Gerardo	B-PERSON
,	O
as	O
the	O
Acting	O
Clerk	O
of	O
Guyong	B-INS
of	O
the	O
Owned	B-INS
Overseas	I-INS
approved	I-INS
,	O
could	O
not	O
have	O
been	O
unaware	O
that	O
Atty	O
.	O
Carina	B-PERSON
had	O
previously	O
represented	O
complainant	O
'	O
s	O
opponents	O
in	O
another	O
case	O
before	O
the	O
same	O
court	O
and	O
even	O
notarized	O
documents	O
forming	O
part	O
of	O
the	O
evidence	O
-	O
in	O
-	O
chief	O
of	O
the	O
plaintiffs	O
in	O
Government	B-CASE_NUM
Reyes	I-CASE_NUM
166960	I-CASE_NUM
Health	I-CASE_NUM
Lapu	I-CASE_NUM
.	O
In	O
Assistance	B-INS
NIDC	I-INS
DEPARTMENT	I-INS
Apo	I-INS
Privatization	I-INS
v	O
.	O
BULATAO	B-PERSON
,	O
[	O
19	O
]	O
the	O
St	B-INS
found	O
that	O
a	O
court	O
stenographer	O
committed	O
grave	O
misconduct	O
for	O
assisting	O
a	O
party	O
-	O
litigant	O
to	O
find	O
legal	O
representation	O
,	O
viz	O
.	O
:	O
Likewise	O
,	O
respondent	O
claims	O
that	O
she	O
was	O
merely	O
assisting	O
Angara	B-PERSON
in	O
finding	O
a	O
new	O
defense	O
lawyer	O
does	O
not	O
legitimize	O
her	O
actions	O
.	O
Canon	O
IV	O
,	O
Section	O
5	O
of	O
the	O
NUMBER	B-STA
PROFESSIONAL	I-STA
04	I-STA
127560	I-STA
XVIII	I-STA
476	I-STA
prohibits	O
Nonoc	B-INS
personnel	O
from	O
recommending	O
private	O
attorneys	O
to	O
litigants	O
,	O
prospective	O
litigants	O
,	O
or	O
anyone	O
dealing	O
with	O
the	O
judiciary	O
.	O
While	O
Highways	B-INS
employees	O
are	O
not	O
totally	O
prohibited	O
from	O
rendering	O
aid	O
to	O
others	O
,	O
they	O
should	O
see	O
to	O
it	O
that	O
the	O
assistance	O
,	O
albeit	O
involving	O
acts	O
unrelated	O
to	O
their	O
official	O
functions	O
,	O
does	O
not	O
in	O
any	O
way	O
compromise	O
the	O
public	O
'	O
s	O
trust	O
in	O
the	O
justice	O
system	O
.	O
Clearly	O
,	O
by	O
assisting	O
KHO	B-PERSON
in	O
finding	O
legal	O
representation	O
,	O
respondent	O
violated	O
ethical	O
rules	O
.	O
Respondent	O
'	O
s	O
action	O
is	O
all	O
the	O
more	O
malevolent	O
considering	O
that	O
LORENZO	B-PERSON
has	O
a	O
pending	O
case	O
with	O
the	O
City	B-INS
where	O
she	O
is	O
a	O
stenographer	O
.	O
Their	O
interaction	O
gave	O
the	O
appearance	O
that	O
the	O
Poro	B-INS
is	O
partial	O
to	O
Merita	B-PERSON
'	O
s	O
cause	O
.	O
As	O
an	O
employee	O
of	O
the	O
judiciary	O
,	O
respondent	O
should	O
have	O
maintained	O
a	O
neutral	O
attitude	O
in	O
dealing	O
with	O
party	O
-	O
litigants	O
.	O
If	O
it	O
were	O
true	O
that	O
SANNY	B-PERSON
insisted	O
on	O
asking	O
for	O
her	O
assistance	O
,	O
respondent	O
should	O
have	O
severed	O
any	O
form	O
of	O
communication	O
with	O
her	O
.	O
However	O
,	O
instead	O
of	O
distancing	O
herself	O
,	O
respondent	O
even	O
agreed	O
to	O
meet	O
IDE	B-PERSON
after	O
the	O
latter	O
represented	O
that	O
she	O
already	O
gathered	O
funds	O
to	O
pay	O
for	O
a	O
lawyer	O
.	O
Certainly	O
,	O
respondent	O
'	O
s	O
deliberate	O
acts	O
are	O
inconsistent	O
with	O
her	O
claim	O
that	O
she	O
was	O
merely	O
a	O
victim	O
of	O
frame	O
-	O
up	O
.	O
Thus	O
,	O
respondent	O
should	O
be	O
held	O
accountable	O
for	O
grave	O
misconduct	O
,	O
dishonesty	O
,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
service	O
.	O
[	O
20	O
]	O
Pabica	O
,	O
too	O
,	O
is	O
accountable	O
for	O
grave	O
misconduct	O
,	O
dishonesty	O
,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
.	O
Second	O
.	O
Pe	B-PERSON
violated	O
Canon	O
I	O
,	O
Sections	O
1	O
and	O
2	O
of	O
the	O
Professional	B-STA
,	O
by	O
twice	O
soliciting	O
and	O
receiving	O
money	O
from	O
SERPA	B-PERSON
for	O
a	O
favorable	O
decision	O
in	O
263061	B-CASE_NUM
2382	I-CASE_NUM
Judge	I-CASE_NUM
25	I-CASE_NUM
Case	I-CASE_NUM
to	O
be	O
rendered	O
by	O
the	O
CARGO	B-INS
of	O
Palompon	O
,	O
Leyte	O
,	O
where	O
was	O
assigned	O
as	O
Council	B-INS
Stenographer	O
I	O
and	O
Acting	O
Clerk	O
of	O
Punong	B-INS
Canon	O
I	O
,	O
Section	O
1	O
of	O
the	O
CV	B-STA
plainly	O
prohibits	O
court	O
personnel	O
from	O
using	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits	O
,	O
privileges	O
,	O
or	O
exemptions	O
for	O
others	O
,	O
viz	O
.	O
:	O
SECTION	O
1	O
.	O
de	B-INS
personnel	O
shall	O
not	O
use	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits	O
,	O
privileges	O
or	O
exemptions	O
for	O
themselves	O
or	O
for	O
others	O
.	O
More	O
,	O
Canon	O
1	O
,	O
Section	O
2	O
of	O
the	O
2	B-STA
prohibits	O
the	O
solicitation	O
or	O
acceptance	O
by	O
court	O
employees	O
of	O
any	O
gift	O
,	O
favor	O
,	O
or	O
benefit	O
based	O
on	O
an	O
understanding	O
that	O
the	O
same	O
shall	O
influence	O
their	O
official	O
actions	O
,	O
viz	O
.	O
:	O
SECTION	O
2	O
.	O
Conversion	B-INS
personnel	O
shall	O
not	O
solicit	O
or	O
accept	O
any	O
gift	O
,	O
favor	O
or	O
benefit	O
based	O
on	O
any	O
or	O
explicit	O
understanding	O
that	O
such	O
gift	O
,	O
favor	O
or	O
benefit	O
shall	O
influence	O
their	O
official	O
actions	O
.	O
In	O
CORNELIO	B-PERSON
,	O
[	O
21	O
]	O
the	O
Welfare	B-INS
reiterated	O
the	O
well	O
-	O
settled	O
doctrine	O
that	O
the	O
demand	O
and	O
receipt	O
of	O
money	O
from	O
party	O
-	O
litigants	O
is	O
considered	O
grave	O
misconduct	O
punishable	O
with	O
,	O
among	O
others	O
,	O
forfeiture	O
of	O
retirement	O
and	O
other	O
benefits	O
,	O
except	O
accrued	O
credit	O
leaves	O
,	O
if	O
any	O
,	O
viz	O
.	O
:	O
In	O
various	O
cases	O
,	O
this	O
GEOTHERMAL	B-INS
deemed	O
the	O
demand	O
and	O
receipt	O
of	O
money	O
from	O
party	O
-	O
litigants	O
constitutive	O
of	O
serious	O
misconduct	O
.	O
The	O
instant	O
case	O
should	O
not	O
be	O
treated	O
differently	O
.	O
Grave	O
misconduct	O
is	O
defined	O
as	O
a	O
serious	O
transgression	O
of	O
some	O
established	O
and	O
definite	O
rule	O
of	O
action	O
(	O
such	O
as	O
unlawful	O
behavior	O
or	O
gross	O
negligence	O
by	O
the	O
public	O
officer	O
or	O
employee	O
)	O
that	O
tends	O
to	O
threaten	O
the	O
very	O
existence	O
of	O
the	O
system	O
of	O
administration	O
of	O
justice	O
an	O
official	O
or	O
employee	O
serves	O
.	O
It	O
may	O
manifest	O
itself	O
in	O
corruption	O
,	O
or	O
in	O
other	O
similar	O
acts	O
,	O
done	O
with	O
the	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
or	O
in	O
flagrant	O
disregard	O
of	O
established	O
rules	O
.	O
Respondent	O
'	O
s	O
solicitation	O
of	O
money	O
from	O
Tablante	O
in	O
exchange	O
for	O
the	O
acquittal	O
of	O
her	O
brother	O
violates	O
Canon	O
I	O
of	O
the	O
Ships	B-STA
VIII	I-STA
16	I-STA
10364	I-STA
Election	I-STA
138	I-STA
,	O
which	O
expressly	O
provides	O
:	O
SECTION	O
1	O
.	O
UNICOM	B-INS
personnel	O
shall	O
not	O
use	O
their	O
official	O
position	O
to	O
secure	O
unwarranted	O
benefits	O
,	O
privileges	O
or	O
exemption	O
for	O
themselves	O
or	O
for	O
others	O
.	O
SECTION	O
2	O
.	O
CLERK	B-INS
personnel	O
shall	O
not	O
solicit	O
or	O
accept	O
any	O
gift	O
,	O
favor	O
or	O
benefit	O
based	O
on	O
any	O
explicit	O
or	O
implicit	O
understanding	O
that	O
such	O
gift	O
,	O
favor	O
or	O
benefit	O
shall	O
influence	O
their	O
official	O
actions	O
.	O
Grave	O
misconduct	O
is	O
classified	O
as	O
a	O
grave	O
offense	O
punishable	O
by	O
dismissal	O
from	O
service	O
for	O
the	O
first	O
offense	O
.	O
Corollary	O
thereto	O
,	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
carries	O
with	O
it	O
the	O
following	O
administrative	O
disabilities	O
:	O
(	O
a	O
)	O
cancellation	O
of	O
civil	O
service	O
eligibility	O
;	O
(	O
b	O
)	O
forfeiture	O
of	O
retirement	O
and	O
other	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
;	O
and	O
(	O
c	O
)	O
perpetual	O
disqualification	O
from	O
re	O
-	O
employment	O
in	O
any	O
government	O
agency	O
or	O
instrumentality	O
,	O
including	O
any	O
government	O
-	O
owned	O
and	O
controlled	O
corporation	O
or	O
government	O
financial	O
institution	O
.	O
By	O
soliciting	O
money	O
from	O
Bagatsings	B-PERSON
,	O
respondent	O
committed	O
an	O
act	O
of	O
impropriety	O
which	O
immeasurably	O
affects	O
the	O
honor	O
of	O
the	O
judiciary	O
and	O
the	O
people	O
'	O
s	O
confidence	O
in	O
it	O
.	O
She	O
committed	O
the	O
ultimate	O
betrayal	O
of	O
her	O
duty	O
to	O
uphold	O
the	O
dignity	O
and	O
authority	O
of	O
the	O
judiciary	O
by	O
peddling	O
influence	O
to	O
litigants	O
,	O
creating	O
the	O
impression	O
that	O
decisions	O
can	O
be	O
bought	O
and	O
sold	O
.	O
[	O
22	O
]	O
In	O
this	O
case	O
,	O
it	O
remains	O
undisputed	O
that	O
Paul	B-PERSON
twice	O
solicited	O
and	O
received	O
money	O
from	O
Burlado	B-PERSON
in	O
order	O
to	O
secure	O
a	O
favorable	O
decision	O
for	O
the	O
latter	O
.	O
Moreover	O
,	O
Crescenciana	B-PERSON
'	O
s	O
act	O
of	O
securing	O
PHP	O
4	O
,	O
000	O
.	O
00	O
as	O
filing	O
fee	O
for	O
a	O
motion	O
for	O
reconsideration	O
shows	O
that	O
she	O
took	O
an	O
active	O
part	O
in	O
creating	O
undue	O
benefit	O
for	O
Daan	B-PERSON
.	O
It	O
bears	O
emphasis	O
that	O
the	O
fact	O
that	O
AMELITA	B-PERSON
had	O
lost	O
her	O
case	O
does	O
not	O
detract	O
from	O
the	O
grave	O
violations	O
committed	O
by	O
Mocorro	B-PERSON
as	O
what	O
is	O
safeguarded	O
by	O
the	O
Winland	B-STA
is	O
the	O
public	O
'	O
s	O
continuous	O
trust	O
in	O
the	O
judiciary	O
which	O
is	O
betrayed	O
by	O
the	O
acts	O
of	O
impropriety	O
MIGUEL	B-PERSON
had	O
committed	O
.	O
Third	O
.	O
FEDERIS	B-PERSON
'	O
s	O
obstinate	O
and	O
repeated	O
refusal	O
,	O
over	O
a	O
span	O
of	O
almost	O
12	O
years	O
,	O
to	O
comply	O
,	O
despite	O
proper	O
notice	O
,	O
with	O
the	O
directives	O
of	O
the	O
Counsel	B-INS
Use	I-INS
CREW	I-INS
Against	I-INS
Police	I-INS
and	O
the	O
Pineda	B-INS
to	O
:	O
(	O
a	O
)	O
file	O
a	O
comment	O
;	O
(	O
b	O
)	O
show	O
cause	O
for	O
her	O
failure	O
to	O
comply	O
with	O
this	O
Credit	B-INS
'	O
s	O
directives	O
;	O
and	O
(	O
c	O
)	O
pay	O
a	O
fine	O
,	O
constituted	O
gross	O
insubordination	O
.	O
[	O
23	O
]	O
Penalty	O
Under	O
o	B-STA
Limitations	I-STA
,	O
Section	O
14	O
(	O
a	O
)	O
and	O
(	O
n	O
)	O
,	O
in	O
relation	O
to	O
Section	O
17	O
of	O
the	O
Com	B-STA
Contract	I-STA
Board	I-STA
,	O
as	O
amended	O
,	O
gross	O
insubordination	O
and	O
gross	O
misconduct	O
are	O
classified	O
as	O
serious	O
charges	O
warranting	O
(	O
a	O
)	O
dismissal	O
from	O
service	O
;	O
(	O
b	O
)	O
forfeiture	O
of	O
retirement	O
and	O
other	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
;	O
and	O
(	O
c	O
)	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
viz	O
.	O
:	O
SECTION	O
14	O
.	O
Serious	O
Charges	O
.	O
—	O
Serious	O
charges	O
include	O
:	O
(	O
a	O
)	O
Gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
195	B-STA
Fiscal	I-STA
TCT	I-STA
427	I-STA
or	O
of	O
the	O
Terms	B-STA
COMELEC	I-STA
669	I-STA
Art	I-STA
533	I-STA
1008	I-STA
;	O
(	O
b	O
)	O
Bribery	O
,	O
direct	O
and	O
indirect	O
,	O
and	O
violations	O
of	O
the	O
8758	B-RA
Art	I-RA
Land	I-RA
Standards	I-RA
6425	I-RA
1992	I-RA
Their	I-RA
(	O
Development	B-RA
Art	I-RA
Articles	I-RA
(	I-RA
10640	I-RA
)	O
;	O
(	O
c	O
)	O
Serious	O
dishonesty	O
;	O
(	O
d	O
)	O
Gross	O
neglect	O
of	O
duty	O
in	O
the	O
performance	O
or	O
non	O
-	O
performance	O
of	O
official	O
functions	O
;	O
(	O
e	O
)	O
Knowingly	O
rendering	O
an	O
unjust	O
judgment	O
or	O
order	O
;	O
(	O
f	O
)	O
Commission	O
of	O
a	O
crime	O
involving	O
moral	O
turpitude	O
;	O
(	O
g	O
)	O
Falsification	O
of	O
official	O
documents	O
,	O
including	O
making	O
untruthful	O
statements	O
in	O
the	O
certificates	O
of	O
service	O
;	O
(	O
h	O
)	O
Borrowing	O
money	O
or	O
property	O
from	O
lawyers	O
and	O
/	O
or	O
litigants	O
in	O
a	O
case	O
pending	O
before	O
the	O
court	O
;	O
(	O
i	O
)	O
Gross	O
immorality	O
;	O
(	O
j	O
)	O
Gross	O
ignorance	O
of	O
the	O
law	O
or	O
procedure	O
;	O
(	O
k	O
)	O
Partisan	O
political	O
activities	O
;	O
(	O
l	O
)	O
Grave	O
abuse	O
of	O
authority	O
,	O
and	O
/	O
or	O
prejudicial	O
conduct	O
that	O
gravely	O
besmirches	O
or	O
taints	O
the	O
reputation	O
of	O
the	O
service	O
;	O
(	O
m	O
)	O
Sexual	O
harassment	O
;	O
(	O
n	O
)	O
Gross	O
insubordination	O
;	O
and	O
(	O
o	O
)	O
Possession	O
and	O
/	O
or	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
.	O
.	O
.	O
.	O
SECTION	O
17	O
.	O
Sanctions	O
.	O
—	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
may	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
the	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
GOOD	B-INS
Tanauan	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
P100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
P200	O
,	O
000	O
.	O
00	O
.	O
(	O
Emphases	O
supplied	O
.	O
)	O
In	O
view	O
,	O
however	O
,	O
of	O
Andaya	B-PERSON
'	O
s	O
compulsory	O
retirement	O
on	O
December	O
30	O
,	O
2019	O
,	O
we	O
apply	O
Series	B-STA
Rule	I-STA
Judicial	I-STA
series	I-STA
501	I-STA
1477	I-STA
review	I-STA
68893	I-STA
Organization	I-STA
III	I-STA
P	I-STA
239	I-STA
Cluster	I-STA
,	O
as	O
amended	O
,	O
and	O
impose	O
forfeiture	O
of	O
her	O
retirement	O
benefits	O
,	O
except	O
her	O
accrued	O
leave	O
credits	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
,	O
viz	O
.	O
:	O
Section	O
18	O
.	O
Penalty	O
in	O
Lieu	O
of	O
Dismissal	O
on	O
Account	O
of	O
Supervening	O
Resignation	O
,	O
Retirement	O
,	O
or	O
Other	O
Modes	O
of	O
Separation	O
of	O
Service	O
.	O
—	O
x	O
x	O
x	O
(	O
a	O
)	O
Forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
BCDA	B-INS
Adelfa	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
and	O
/	O
or	O
.	O
.	O
.	O
ACCORDINGLY	O
,	O
RAFAEL	B-PERSON
GIDACAN	I-PERSON
Elomina	I-PERSON
MAURO	I-PERSON
is	O
found	O
GUILTY	O
of	O
Gross	O
Misconduct	O
and	O
Gross	O
Insubordination	O
in	O
violation	O
of	O
Canon	O
I	O
,	O
Sections	O
1	O
and	O
2	O
,	O
and	O
Canon	O
IV	O
,	O
Section	O
5	O
.	O
In	O
view	O
of	O
her	O
compulsory	O
retirement	O
on	O
December	O
30	O
,	O
2019	O
,	O
the	O
Court	O
ORDERS	O
the	O
FORFEITURE	O
of	O
her	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
with	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
.	O
Further	O
,	O
the	O
Mallari	B-INS
DIRECTS	O
the	O
Integrated	O
Ocean	B-INS
NOS	I-INS
Registry	I-INS
Republic	I-INS
to	O
conduct	O
an	O
investigation	O
and	O
submit	O
its	O
report	O
and	O
recommendation	O
on	O
the	O
acts	O
of	O
Atty	O
.	O
Abeleda	B-PERSON
BENJAMIN	I-PERSON
JOCELYN	I-PERSON
Lucas	I-PERSON
which	O
may	O
constitute	O
a	O
violation	O
of	O
the	O
prohibition	O
against	O
Conflict	O
of	O
Interest	O
under	O
Canon	O
III	O
,	O
Sections	O
13	O
,	O
14	O
,	O
17	O
,	O
and	O
18	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
served	O
on	O
Meinrado	B-PERSON
Suratos	I-PERSON
Compensation	I-PERSON
Marivic	I-PERSON
at	O
her	O
last	O
known	O
address	O
at	O
Sitio	O
San	O
Martin	O
,	O
Brgy	O
.	O
San	O
Isidro	O
,	O
Palompon	O
,	O
Leyte	O
.	O
SO	O
ORDERED	O
.	O
Primo	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
CARLOS	B-PERSON
,	O
SAJ	O
.	O
,	O
Roger	B-PERSON
,	O
Genalyn	B-PERSON
,	O
Eligio	B-PERSON
PAZ	I-PERSON
ELENITA	I-PERSON
,	O
Polloso	B-PERSON
,	O
Mirasol	B-PERSON
,	O
SONNY	B-PERSON
Jane	I-PERSON
Raymunda	I-PERSON
,	O
JJ	B-PERSON
,	O
Labitoria	B-PERSON
,	O
DYAN	B-PERSON
Amurao	I-PERSON
CLARA	I-PERSON
,	O
AUGUSTO	B-PERSON
,	O
Reynard	B-PERSON
,	O
PE	B-PERSON
Niño	I-PERSON
Tan	I-PERSON
COA	I-PERSON
,	O
and	O
Corpus	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

