EN	O
BANC	O
[	O
15368	B-CASE_NUM
491	I-CASE_NUM
Bank	I-CASE_NUM
F	I-CASE_NUM
]	I-CASE_NUM
284	I-CASE_NUM
44	I-CASE_NUM
Viray	I-CASE_NUM
Sumaljag	I-CASE_NUM
AC	I-CASE_NUM
TG	I-CASE_NUM
249080	I-CASE_NUM
247976	I-CASE_NUM
,	O
08	B-PROM_DATE
THE	I-PROM_DATE
8	I-PROM_DATE
2018	I-PROM_DATE
]	O
RE	O
:	O
POST	O
OF	O
Arroyo	B-PERSON
BERNARDINO	I-PERSON
Gerardo	I-PERSON
PSINSP	I-PERSON
ON	O
SOCIAL	O
MEDIA	O
ACCUSING	O
THE	O
LBP	B-INS
OF	O
JUDICIAL	O
TYRANNY	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Julito	B-PERSON
,	O
J	O
.	O
:	O
This	O
resolves	O
the	O
Verified	O
Compliance	O
(	O
Re	O
:	O
Show	O
Cause	O
Order	O
dated	O
25	O
July	O
2023	O
)	O
[	O
1	O
]	O
filed	O
by	O
respondent	O
Atty	O
.	O
Enrico	B-PERSON
Mangili	I-PERSON
Panaguiton	I-PERSON
Nestor	I-PERSON
(	O
Atty	O
.	O
Ibasco	B-PERSON
)	O
in	O
response	O
to	O
the	O
Court	O
'	O
s	O
Resolution	O
,	O
[	O
2	O
]	O
dated	O
July	O
25	O
,	O
2023	O
,	O
in	O
which	O
the	O
Decors	B-INS
directed	O
him	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
cited	O
in	O
indirect	O
contempt	O
and	O
why	O
he	O
should	O
not	O
be	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
for	O
violation	O
of	O
Sections	O
2	O
,	O
14	O
,	O
and	O
19	O
of	O
Canon	O
II	O
of	O
the	O
Auditing	B-STA
III	I-STA
1458	I-STA
Counsel	I-STA
ORDERS	I-STA
Governing	I-STA
(	O
Service	B-STA
)	O
.	O
The	O
Facts	O
On	O
July	O
11	O
,	O
2023	O
,	O
the	O
PRIVATIZATION	B-INS
in	O
its	O
Resolution	O
in	O
.	B-CASE_NUM
Grid	I-CASE_NUM
]	I-CASE_NUM
127560	I-CASE_NUM
Belinda	I-CASE_NUM
OLALIA	I-CASE_NUM
1467	I-CASE_NUM
1777	I-CASE_NUM
99	I-CASE_NUM
Santiago	I-CASE_NUM
Dichoso	I-CASE_NUM
18885	I-CASE_NUM
Viray	I-CASE_NUM
,	O
Re	O
:	O
Request	O
of	O
the	O
BENEFICIARIES	B-INS
Inter	I-INS
Municipality	I-INS
Star	I-INS
Field	I-INS
to	O
Delete	O
Section	O
22	O
,	O
Canon	O
III	O
of	O
the	O
Proposed	O
RULE	B-STA
Revenue	I-STA
Order	I-STA
Memorandum	I-STA
Nos	I-STA
Lawyer	I-STA
,	O
denied	O
the	O
said	O
request	O
of	O
the	O
MILITARY	B-INS
LAPANDAY	I-INS
Nuclear	I-INS
Court	I-INS
Freight	I-INS
(	O
Purence	B-INS
)	O
.	O
The	O
PAO	B-INS
likewise	O
directed	O
Atty	O
.	O
Luico	B-PERSON
V	O
.	O
Bonghanoy	B-PERSON
Sanny	I-PERSON
MARCO	I-PERSON
(	O
Atty	O
.	O
ELIZABETH	B-PERSON
)	O
,	O
Chief	O
of	O
the	O
Senator	B-INS
,	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
cited	O
in	O
indirect	O
contempt	O
and	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
for	O
her	O
public	O
statements	O
on	O
social	O
media	O
and	O
other	O
actions	O
in	O
relation	O
to	O
the	O
said	O
request	O
of	O
the	O
William	B-INS
.	O
When	O
the	O
LRC	B-INS
'	O
s	O
ruling	O
in	O
its	O
July	O
11	O
,	O
2023	O
Resolution	O
was	O
disseminated	O
to	O
the	O
public	O
through	O
a	O
press	O
release	O
,	O
Atty	O
.	O
SUSANA	B-PERSON
posted	O
on	O
his	O
Facebook	O
account	O
the	O
following	O
statement	O
:	O
"	O
The	O
PAG	B-INS
Corrections	I-INS
'	O
s	O
threat	O
to	O
cite	O
in	O
contempt	O
the	O
INTERNAL	B-INS
Chief	O
for	O
defending	O
the	O
Measure	B-INS
cannot	O
be	O
called	O
any	O
other	O
name	O
other	O
than	O
judicial	O
tyranny	O
"	O
(	O
Facebook	O
post	O
)	O
.	O
[	O
3	O
]	O
For	O
this	O
reason	O
,	O
the	O
RG	B-INS
issued	O
the	O
Resolution	O
,	O
dated	O
July	O
25	O
,	O
2023	O
.	O
The	O
A	B-INS
stated	O
that	O
"	O
Atty	O
.	O
OMAR	B-PERSON
'	O
s	O
public	O
characterization	O
of	O
the	O
Timothy	B-INS
'	O
s	O
action	O
as	O
'	O
judicial	O
tyranny	O
'	O
degrades	O
the	O
administration	O
of	O
justice	O
,	O
as	O
contemplated	O
in	O
Section	O
3	O
(	O
d	O
)	O
,	O
Article	B-STA
RMO	I-STA
CPRA	I-STA
01	I-STA
Corrupt	I-STA
Areas	I-STA
193	I-STA
658	I-STA
"	O
which	O
tended	O
"	O
to	O
bring	O
the	O
authority	O
of	O
the	O
Filipino	B-INS
into	O
disrepute	O
.	O
"	O
[	O
4	O
]	O
Atty	O
.	O
Concepcion	B-PERSON
was	O
likewise	O
ordered	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
disciplinary	O
dealt	O
with	O
as	O
a	O
member	O
of	O
the	O
Bar	O
for	O
violating	O
the	O
PSLMC	B-STA
.	O
[	O
5	O
]	O
In	O
his	O
Verified	O
Compliance	O
,	O
[	O
6	O
]	O
Atty	O
.	O
Avail	B-PERSON
submitted	O
his	O
Most	O
Humble	O
Apology	O
,	O
[	O
7	O
]	O
dated	O
August	O
24	O
,	O
2023	O
,	O
[	O
8	O
]	O
expressing	O
his	O
"	O
most	O
heartfelt	O
and	O
sincere	O
apology	O
to	O
[	O
the	O
Justices	O
of	O
the	O
Classification	B-INS
]	O
,	O
to	O
the	O
Smart	B-INS
Ship	I-INS
,	O
and	O
the	O
entire	O
judiciary	O
.	O
"	O
Atty	O
.	O
Leticia	B-PERSON
explained	O
that	O
the	O
Facebook	O
post	O
was	O
"	O
spurred	O
by	O
the	O
uncontrollable	O
and	O
sudden	O
emotional	O
feeling	O
that	O
[	O
he	O
]	O
felt	O
"	O
upon	O
learning	O
about	O
the	O
denial	O
of	O
the	O
Justice	B-INS
'	O
s	O
request	O
to	O
delete	O
Section	O
22	O
,	O
Canon	O
III	O
and	O
the	O
show	O
cause	O
order	O
against	O
Atty	O
.	O
Edison	B-PERSON
.	O
He	O
averred	O
that	O
he	O
later	O
realized	O
that	O
he	O
should	O
not	O
have	O
been	O
overcome	O
by	O
emotions	O
and	O
thus	O
deleted	O
the	O
Facebook	O
post	O
.	O
He	O
added	O
that	O
he	O
saw	O
the	O
rationale	O
behind	O
Section	O
22	O
,	O
Canon	O
III	O
and	O
expressed	O
his	O
intention	O
to	O
fully	O
comply	O
with	O
the	O
said	O
provision	O
.	O
[	O
9	O
]	O
The	O
Issue	O
Should	O
Atty	O
.	O
LUZVINA	B-PERSON
be	O
held	O
guilty	O
of	O
indirect	O
contempt	O
and	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
?	O
The	O
LRTA	B-INS
'	O
s	O
Ruling	O
Atty	O
.	O
Vernalyn	B-PERSON
is	O
guilty	O
of	O
indirect	O
contempt	O
The	O
Court	O
holds	O
that	O
Atty	O
.	O
Agustin	B-PERSON
'	O
s	O
Facebook	O
post	O
amounts	O
to	O
"	O
improper	O
conduct	O
tending	O
,	O
directly	O
or	O
indirectly	O
,	O
to	O
impede	O
,	O
obstruct	O
,	O
or	O
degrade	O
the	O
administration	O
of	O
justice	O
,	O
"	O
punishable	O
as	O
indirect	O
contempt	O
under	O
Section	O
3	O
(	O
d	O
)	O
,	O
24	B-STA
256	I-STA
Appeals	I-STA
Tax	I-STA
Sec	I-STA
Deed	I-STA
2208	I-STA
.	O
Time	O
and	O
again	O
,	O
the	O
Timothy	B-INS
,	O
when	O
confronted	O
with	O
actions	O
and	O
statements	O
that	O
tend	O
to	O
promote	O
distrust	O
and	O
undermine	O
public	O
confidence	O
in	O
the	O
Judiciary	O
,	O
has	O
not	O
hesitated	O
to	O
wield	O
its	O
inherent	O
power	O
to	O
cite	O
persons	O
in	O
contempt	O
.	O
[	O
10	O
]	O
In	O
so	O
doing	O
,	O
the	O
PhilHealth	B-INS
preserves	O
the	O
Judiciary	O
'	O
s	O
honor	O
and	O
dignity	O
and	O
the	O
trust	O
and	O
confidence	O
of	O
the	O
public	O
which	O
is	O
critical	O
for	O
the	O
stability	O
of	O
democratic	O
government	O
.	O
[	O
11	O
]	O
Here	O
,	O
Atty	O
.	O
Panganiban	B-PERSON
,	O
without	O
providing	O
any	O
basis	O
in	O
fact	O
or	O
law	O
,	O
accused	O
the	O
for	B-INS
of	O
tyranny	O
for	O
ordering	O
Atty	O
.	O
Amelita	B-PERSON
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
cited	O
in	O
contempt	O
.	O
Atty	O
.	O
the	B-PERSON
'	O
s	O
statement	O
,	O
which	O
suggested	O
that	O
the	O
NG	B-INS
,	O
in	O
exercising	O
its	O
contempt	O
power	O
,	O
acted	O
in	O
an	O
oppressive	O
manner	O
,	O
impaired	O
public	O
confidence	O
in	O
the	O
Tire	B-INS
and	O
,	O
consequently	O
,	O
degraded	O
the	O
administration	O
of	O
justice	O
.	O
It	O
is	O
an	O
unwarranted	O
attack	O
on	O
the	O
dignity	O
of	O
the	O
Relations	B-INS
constitutive	O
of	O
indirect	O
contempt	O
.	O
At	O
this	O
juncture	O
,	O
the	O
CDEU	B-INS
underscores	O
the	O
importance	O
of	O
maintaining	O
the	O
people	O
'	O
s	O
trust	O
in	O
the	O
Judiciary	O
,	O
particularly	O
,	O
the	O
Securities	B-INS
.	O
If	O
the	O
public	O
loses	O
their	O
confidence	O
in	O
the	O
Elizabeth	B-INS
,	O
which	O
is	O
the	O
last	O
bulwark	O
to	O
which	O
the	O
Filipino	O
people	O
may	O
repair	O
to	O
obtain	O
relief	O
for	O
their	O
grievances	O
or	O
protection	O
of	O
their	O
rights	O
when	O
these	O
are	O
trampled	O
upon	O
,	O
and	O
believe	O
that	O
they	O
cannot	O
expect	O
justice	O
from	O
the	O
PTC	B-INS
,	O
they	O
might	O
be	O
driven	O
to	O
take	O
the	O
law	O
into	O
their	O
hands	O
,	O
and	O
disorder	O
and	O
perhaps	O
chaos	O
might	O
be	O
the	O
result	O
.	O
[	O
12	O
]	O
This	O
is	O
not	O
to	O
say	O
that	O
the	O
courts	O
are	O
sacrosanct	O
and	O
thus	O
should	O
be	O
shielded	O
from	O
any	O
form	O
of	O
criticism	O
.	O
In	O
People	O
v	O
.	O
)	B-PERSON
,	O
[	O
13	O
]	O
the	O
PAN	B-INS
explained	O
that	O
fair	O
criticism	O
of	O
a	O
court	O
'	O
s	O
rulings	O
or	O
decisions	O
is	O
not	O
improper	O
.	O
So	O
long	O
as	O
critics	O
confine	O
their	O
criticisms	O
to	O
facts	O
and	O
base	O
them	O
on	O
the	O
decisions	O
of	O
the	O
Precinct	B-INS
,	O
they	O
commit	O
no	O
contempt	O
no	O
matter	O
how	O
severe	O
the	O
criticism	O
may	O
be	O
;	O
but	O
when	O
they	O
pass	O
beyond	O
that	O
line	O
and	O
charge	O
that	O
judicial	O
conduct	O
was	O
influenced	O
by	O
improper	O
,	O
corrupt	O
,	O
or	O
selfish	O
motives	O
,	O
or	O
that	O
such	O
conduct	O
was	O
affected	O
by	O
political	O
prejudice	O
or	O
interest	O
,	O
the	O
tendency	O
is	O
to	O
create	O
distrust	O
and	O
destroy	O
the	O
confidence	O
of	O
the	O
people	O
in	O
their	O
Far	B-INS
.	O
Clearly	O
,	O
Atty	O
.	O
Rongal	B-PERSON
'	O
s	O
derogatory	O
remark	O
against	O
the	O
PCG	B-INS
falls	O
outside	O
the	O
ambit	O
of	O
fair	O
criticism	O
.	O
What	O
makes	O
the	O
present	O
case	O
more	O
reprehensible	O
is	O
that	O
the	O
contumacious	O
statement	O
came	O
from	O
a	O
member	O
of	O
the	O
Bar	O
,	O
who	O
as	O
an	O
officer	O
of	O
the	O
Chilsung	B-INS
,	O
has	O
the	O
sworn	O
and	O
moral	O
duty	O
to	O
help	O
build	O
and	O
not	O
destroy	O
unnecessarily	O
that	O
high	O
esteem	O
and	O
regard	O
towards	O
the	O
courts	O
that	O
is	O
so	O
essential	O
to	O
the	O
proper	O
administration	O
of	O
justice	O
.	O
Thus	O
,	O
Atty	O
.	O
CARLO	B-PERSON
must	O
likewise	O
be	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
Bar	O
.	O
Atty	O
.	O
Perlas	B-PERSON
violated	O
Sections	O
2	O
,	O
14	O
,	O
and	O
19	O
,	O
Canon	O
II	O
of	O
-	B-STA
In	O
making	O
the	O
Facebook	O
post	O
,	O
Atty	O
.	O
NEMIA	B-PERSON
also	O
violated	O
the	O
Fiscal	B-STA
,	O
[	O
14	O
]	O
particularly	O
the	O
following	O
provisions	O
:	O
SECTION	O
2	O
.	O
Dignified	O
conduct	O
.	O
—	O
A	O
lawyer	O
shall	O
respect	O
the	O
law	O
,	O
the	O
courts	O
,	O
tribunals	O
,	O
and	O
other	O
government	O
agencies	O
,	O
their	O
officials	O
,	O
employees	O
,	O
and	O
processes	O
,	O
and	O
act	O
with	O
courtesy	O
,	O
civility	O
,	O
fairness	O
,	O
and	O
candor	O
towards	O
fellow	O
members	O
of	O
the	O
bar	O
.	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
one	O
'	O
s	O
fitness	O
to	O
practice	O
law	O
,	O
nor	O
behave	O
in	O
a	O
scandalous	O
manner	O
,	O
whether	O
in	O
public	O
or	O
private	O
life	O
,	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession	O
.	O
.	O
.	O
.	O
.	O
SECTION	O
14	O
.	O
Remedy	O
for	O
grievances	O
;	O
insinuation	O
of	O
improper	O
motive	O
.	O
—	O
A	O
lawyer	O
shall	O
submit	O
grievances	O
against	O
any	O
officer	O
of	O
a	O
court	O
,	O
tribunal	O
,	O
or	O
other	O
government	O
agency	O
only	O
through	O
the	O
appropriate	O
remedy	O
and	O
before	O
the	O
proper	O
authorities	O
.	O
Statements	O
insinuating	O
improper	O
motive	O
on	O
the	O
part	O
of	O
any	O
such	O
officer	O
,	O
which	O
are	O
not	O
supported	O
by	O
substantial	O
evidence	O
,	O
shall	O
be	O
ground	O
for	O
disciplinary	O
action	O
.	O
.	O
.	O
.	O
.	O
SECTION	O
19	O
.	O
Sub	O
-	O
judice	O
rule	O
.	O
—	O
A	O
lawyer	O
shall	O
not	O
use	O
any	O
forum	O
or	O
medium	O
to	O
comment	O
or	O
publicize	O
opinion	O
pertaining	O
to	O
a	O
pending	O
proceeding	O
before	O
any	O
court	O
,	O
tribunal	O
,	O
or	O
other	O
government	O
agency	O
that	O
may	O
:	O
(	O
a	O
)	O
cause	O
a	O
pre	O
-	O
judgment	O
,	O
or	O
(	O
b	O
)	O
sway	O
public	O
perception	O
so	O
as	O
to	O
impede	O
,	O
obstruct	O
,	O
or	O
influence	O
the	O
decision	O
of	O
such	O
court	O
,	O
tribunal	O
,	O
or	O
other	O
government	O
agency	O
,	O
or	O
which	O
tends	O
to	O
tarnish	O
the	O
court	O
'	O
s	O
or	O
tribunal	O
'	O
s	O
integrity	O
,	O
or	O
(	O
c	O
)	O
impute	O
improper	O
motives	O
against	O
any	O
of	O
its	O
members	O
,	O
or	O
(	O
d	O
)	O
create	O
a	O
widespread	O
perception	O
of	O
guilt	O
or	O
innocence	O
before	O
a	O
final	O
decision	O
.	O
(	O
Emphasis	O
supplied	O
)	O
The	O
Pampanga	B-INS
in	O
Re	O
:	O
Disturbing	O
Social	O
Media	O
Posts	O
of	O
Lawyers	O
/	O
Law	O
Professors	O
[	O
15	O
]	O
emphasized	O
its	O
ruling	O
in	O
QUE	B-PERSON
v	O
.	O
Hon	O
.	O
EDUVEJES	B-PERSON
,	O
[	O
16	O
]	O
which	O
elaborated	O
on	O
the	O
duty	O
of	O
lawyers	O
to	O
give	O
respect	O
to	O
the	O
Food	B-INS
.	O
This	O
responsibility	O
was	O
then	O
outlined	O
in	O
Canon	O
11	O
of	O
the	O
old	O
1496	B-STA
539	I-STA
524	I-STA
Termination	I-STA
,	O
in	O
connection	O
with	O
Section	O
20	O
(	O
b	O
)	O
,	O
2208	B-STA
Fiscal	I-STA
07	I-STA
Transfer	I-STA
Comprehensive	I-STA
2587	I-STA
Rape	I-STA
.	O
The	O
Court	O
reiterated	O
:	O
Going	O
now	O
to	O
analogous	O
disciplinary	O
measures	O
meted	O
under	O
Canon	O
11	O
,	O
it	O
is	O
a	O
lawyer	O
'	O
s	O
sworn	O
duty	O
to	O
maintain	O
a	O
respectful	O
attitude	O
towards	O
the	O
Controlled	B-INS
.	O
A	O
lawyer	O
must	O
not	O
sow	O
hate	O
or	O
disrespect	O
against	O
the	O
ibig	B-INS
and	O
its	O
members	O
.	O
He	O
or	O
she	O
must	O
be	O
at	O
the	O
forefront	O
in	O
upholding	O
its	O
dignity	O
.	O
Hao	B-PERSON
v	O
.	O
Hon	O
.	O
Elston	B-PERSON
outlines	O
the	O
intricacies	O
of	O
a	O
lawyer	O
'	O
s	O
obligation	O
under	O
Canon	O
11	O
,	O
viz	O
.	O
:	O
This	O
duty	O
is	O
closely	O
entwined	O
with	O
his	O
vow	O
in	O
the	O
lawyer	O
'	O
s	O
oath	O
"	O
to	O
conduct	O
himself	O
as	O
a	O
lawyer	O
with	O
all	O
good	O
fidelity	O
to	O
the	O
Land	B-INS
;	O
"	O
his	O
duty	O
under	O
Section	O
20	O
(	O
b	O
)	O
,	O
Local	B-STA
Persons	I-STA
Auditing	I-STA
881	I-STA
HC	I-STA
Terms	I-STA
)	I-STA
"	O
[	O
t	O
]	O
o	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
of	O
justice	O
and	O
judicial	O
officers	O
;	O
"	O
and	O
his	O
duty	O
under	O
the	O
first	O
canon	O
of	O
the	O
Canons	O
of	O
Professional	O
Ethics	O
"	O
to	O
maintain	O
towards	O
the	O
CIR	B-INS
a	O
respectful	O
attitude	O
,	O
not	O
for	O
the	O
sake	O
of	O
the	O
temporary	O
incumbent	O
of	O
the	O
judicial	O
office	O
,	O
but	O
for	O
the	O
maintenance	O
of	O
its	O
incumbent	O
of	O
the	O
judicial	O
office	O
,	O
but	O
for	O
the	O
maintenance	O
of	O
its	O
supreme	O
importance	O
.	O
"	O
Indubitably	O
,	O
violation	O
of	O
Canon	O
11	O
warrants	O
the	O
imposition	O
of	O
an	O
administrative	O
penalty	O
.	O
[	O
17	O
]	O
(	O
Emphasis	O
supplied	O
;	O
citations	O
omitted	O
)	O
The	O
pronouncement	O
of	O
the	O
Tan	B-INS
in	O
ALVIN	B-PERSON
v	O
.	O
Atty	O
.	O
MALLARI	B-PERSON
[	O
18	O
]	O
instructs	O
:	O
It	O
is	O
a	O
lawyer	O
'	O
s	O
sworn	O
duty	O
to	O
maintain	O
a	O
respectful	O
attitude	O
towards	O
the	O
OPERATIONS	B-INS
.	O
There	O
is	O
,	O
thus	O
,	O
no	O
rhyme	O
or	O
reason	O
for	O
respondent	O
'	O
s	O
reprehensible	O
and	O
arrogant	O
behavior	O
in	O
challenging	O
a	O
Justice	O
of	O
the	O
II	B-INS
Bankers	I-INS
PARAD	I-INS
to	O
a	O
public	O
debate	O
.	O
Even	O
assuming	O
that	O
the	O
decision	O
rendered	O
by	O
a	O
magistrate	O
is	O
,	O
according	O
to	O
the	O
losing	O
lawyer	O
,	O
erroneous	O
and	O
completely	O
devoid	O
of	O
basis	O
in	O
law	O
,	O
evidence	O
,	O
and	O
jurisprudence	O
,	O
a	O
person	O
,	O
let	O
alone	O
a	O
lawyer	O
,	O
should	O
not	O
act	O
contemptuously	O
by	O
challenging	O
the	O
judge	O
or	O
justice	O
concerned	O
to	O
a	O
public	O
debate	O
that	O
would	O
unavoidably	O
expose	O
him	O
or	O
her	O
and	O
the	O
entire	O
Judiciary	O
which	O
he	O
or	O
she	O
represents	O
,	O
to	O
public	O
ridicule	O
and	O
mockery	O
.	O
[	O
19	O
]	O
(	O
Emphasis	O
supplied	O
)	O
Aguilar	O
further	O
enlightens	O
:	O
Elsewise	O
stated	O
,	O
the	O
right	O
to	O
criticize	O
,	O
which	O
is	O
guaranteed	O
by	O
the	O
freedom	O
of	O
speech	O
and	O
of	O
expression	O
in	O
the	O
III	B-CNS
Art	I-CNS
11	I-CNS
FPI	I-CNS
16	I-CNS
30	I-CNS
,	O
must	O
be	O
exercised	O
responsibly	O
,	O
for	O
every	O
right	O
carries	O
with	O
it	O
a	O
corresponding	O
obligation	O
.	O
Freedom	O
is	O
not	O
freedom	O
from	O
responsibility	O
,	O
but	O
freedom	O
with	O
responsibility	O
.	O
In	O
Regencia	B-PERSON
vs	O
.	O
AMOR	B-PERSON
,	O
it	O
was	O
held	O
:	O
"	O
Respondent	O
an	B-PERSON
is	O
entitled	O
to	O
the	O
constitutional	O
guarantee	O
of	O
free	O
speech	O
.	O
No	O
one	O
seeks	O
to	O
deny	O
him	O
that	O
right	O
,	O
least	O
of	O
all	O
this	O
Eastern	B-INS
.	O
What	O
respondent	O
seems	O
unaware	O
of	O
is	O
that	O
freedom	O
of	O
speech	O
and	O
of	O
expression	O
,	O
like	O
all	O
constitutional	O
freedoms	O
,	O
is	O
not	O
absolute	O
and	O
that	O
freedom	O
of	O
expression	O
needs	O
an	O
occasion	O
to	O
be	O
adjusted	O
to	O
and	O
accommodated	O
with	O
the	O
requirements	O
of	O
equally	O
important	O
public	O
interests	O
.	O
One	O
of	O
these	O
fundamental	O
public	O
interests	O
is	O
the	O
maintenance	O
of	O
the	O
integrity	O
and	O
orderly	O
functioning	O
of	O
the	O
administration	O
of	O
justice	O
.	O
There	O
is	O
no	O
antimony	O
between	O
free	O
expression	O
and	O
the	O
integrity	O
of	O
the	O
system	O
of	O
administering	O
justice	O
.	O
For	O
the	O
protection	O
and	O
maintenance	O
of	O
freedom	O
of	O
expression	O
itself	O
can	O
be	O
secured	O
only	O
within	O
the	O
context	O
of	O
a	O
functioning	O
and	O
orderly	O
system	O
of	O
dispensing	O
justice	O
,	O
within	O
the	O
context	O
,	O
in	O
other	O
words	O
,	O
of	O
viable	O
independent	O
institutions	O
for	O
delivery	O
of	O
justice	O
which	O
are	O
accepted	O
by	O
the	O
general	O
community	O
.	O
"	O
Proscribed	O
then	O
are	O
,	O
inter	O
alia	O
,	O
the	O
use	O
of	O
unnecessary	O
language	O
which	O
jeopardizes	O
high	O
esteem	O
in	O
courts	O
,	O
creates	O
or	O
promotes	O
distrust	O
in	O
judicial	O
administration	O
,	O
or	O
tends	O
necessarily	O
to	O
undermine	O
the	O
confidence	O
of	O
the	O
people	O
in	O
the	O
integrity	O
of	O
the	O
members	O
of	O
this	O
UMAK	B-INS
and	O
to	O
degrade	O
the	O
administration	O
of	O
justice	O
by	O
this	O
Drugs	B-INS
;	O
or	O
of	O
offensive	O
and	O
abusive	O
language	O
;	O
or	O
abrasive	O
and	O
offensive	O
language	O
;	O
or	O
of	O
disrespectful	O
,	O
offensive	O
,	O
manifestly	O
baseless	O
,	O
and	O
malicious	O
statements	O
in	O
pleadings	O
or	O
in	O
a	O
letter	O
addressed	O
to	O
the	O
judge	O
;	O
or	O
of	O
disparaging	O
,	O
intemperate	O
,	O
and	O
uncalled	O
-	O
for	O
remarks	O
.	O
That	O
Atty	O
.	O
ISIDRO	B-PERSON
had	O
exceeded	O
the	O
bounds	O
of	O
decency	O
and	O
propriety	O
in	O
making	O
the	O
false	O
and	O
malicious	O
insinuation	O
against	O
this	O
Benevolent	B-INS
,	O
particularly	O
the	O
Members	O
of	O
the	O
First	O
Division	O
,	O
and	O
the	O
scurrilous	O
characterizations	O
of	O
the	O
respondent	O
judge	O
is	O
,	O
indeed	O
,	O
all	O
too	O
obvious	O
.	O
Such	O
could	O
only	O
come	O
from	O
anger	O
,	O
if	O
not	O
hate	O
,	O
after	O
he	O
was	O
not	O
given	O
what	O
he	O
wanted	O
.	O
Anger	O
or	O
hate	O
could	O
only	O
come	O
from	O
one	O
who	O
"	O
seems	O
to	O
be	O
of	O
that	O
frame	O
of	O
mind	O
whereby	O
he	O
considers	O
as	O
in	O
accordance	O
with	O
law	O
and	O
justice	O
whatever	O
he	O
believes	O
to	O
be	O
right	O
in	O
his	O
own	O
opinion	O
and	O
as	O
contrary	O
to	O
law	O
and	O
justice	O
whatever	O
does	O
not	O
accord	O
with	O
his	O
views	O
"	O
.	O
When	O
such	O
anger	O
or	O
hate	O
is	O
coupled	O
with	O
haughtiness	O
or	O
arrogance	O
as	O
when	O
he	O
even	O
pointed	O
out	O
other	O
intemperate	O
words	O
in	O
his	O
petition	O
which	O
this	O
Caltex	B-INS
failed	O
to	O
incorporate	O
in	O
the	O
resolution	O
of	O
26	O
September	O
1994	O
,	O
and	O
with	O
seething	O
sarcasm	O
as	O
when	O
he	O
prays	O
that	O
this	O
OWWA	B-INS
"	O
forebear	O
[	O
s	O
]	O
from	O
turning	O
.	O
.	O
.	O
[	O
him	O
]	O
into	O
a	O
martyr	O
to	O
his	O
principles	O
"	O
and	O
ends	O
up	O
his	O
Compliance	O
with	O
the	O
"	O
RESPECTFUL	O
APOLOGIES	O
—	O
AND	O
UNDYING	O
LOVE	O
"	O
(	O
Constitution	O
—	O
Preamble	O
,	O
66th	O
word	O
)	O
,	O
"	O
nothing	O
more	O
can	O
extenuate	O
his	O
liability	O
for	O
gross	O
violation	O
of	O
Canon	O
11	O
of	O
the	O
003	B-STA
S	I-STA
On	I-STA
0538	I-STA
and	O
of	O
his	O
other	O
duties	O
entwined	O
therewith	O
as	O
earlier	O
adverted	O
to	O
.	O
[	O
20	O
]	O
(	O
Italics	O
in	O
the	O
original	O
;	O
emphasis	O
supplied	O
;	O
citations	O
omitted	O
)	O
Here	O
,	O
by	O
accusing	O
the	O
Co	B-INS
of	O
"	O
judicial	O
tyranny	O
,	O
"	O
Atty	O
.	O
Marjorie	B-PERSON
failed	O
to	O
observe	O
the	O
fealty	O
and	O
respect	O
he	O
owes	O
to	O
the	O
PIZZA	B-INS
.	O
Instead	O
of	O
upholding	O
its	O
dignity	O
,	O
he	O
became	O
a	O
catalyst	O
for	O
fostering	O
disrespect	O
for	O
the	O
Consumers	B-INS
.	O
As	O
in	O
the	O
case	O
of	O
Quinones	B-PERSON
,	O
he	O
subjected	O
the	O
INVESTIGATION	B-INS
to	O
public	O
ridicule	O
and	O
mockery	O
.	O
Like	O
in	O
the	O
case	O
of	O
Jonathan	B-PERSON
,	O
Atty	O
.	O
Pedro	B-PERSON
exceeded	O
the	O
bounds	O
of	O
decency	O
and	O
propriety	O
in	O
making	O
a	O
baseless	O
and	O
malicious	O
accusation	O
against	O
the	O
PAMALOY	B-INS
.	O
Not	O
only	O
was	O
there	O
no	O
basis	O
for	O
his	O
claim	O
,	O
there	O
was	O
likewise	O
an	O
imputation	O
of	O
improper	O
motive	O
on	O
the	O
part	O
of	O
the	O
Members	O
of	O
the	O
,	B-INS
by	O
calling	O
their	O
collective	O
act	O
a	O
"	O
tyranny	O
.	O
"	O
As	O
expounded	O
by	O
the	O
PCGG	B-INS
in	O
its	O
July	O
11	O
,	O
2023	O
Resolution	O
,	O
the	O
promulgation	O
of	O
the	O
2000	B-STA
,	O
including	O
Section	O
22	O
,	O
Canon	O
III	O
,	O
was	O
made	O
in	O
the	O
exercise	O
of	O
its	O
power	O
to	O
regulate	O
the	O
practice	O
of	O
law	O
,	O
as	O
well	O
as	O
its	O
constitutional	O
prerogative	O
to	O
promulgate	O
rules	O
concerning	O
legal	O
assistance	O
to	O
the	O
privilege	O
.	O
Thus	O
,	O
it	O
is	O
not	O
true	O
that	O
the	O
NG	B-INS
acted	O
as	O
a	O
tyrant	O
when	O
it	O
sustained	O
the	O
validity	O
of	O
Section	O
22	O
,	O
Canon	O
III	O
of	O
the	O
11	B-STA
,	O
and	O
denied	O
the	O
trial	B-INS
'	O
s	O
request	O
to	O
delete	O
the	O
same	O
.	O
For	O
the	O
same	O
reason	O
,	O
Atty	O
.	O
JUANITO	B-PERSON
likewise	O
violated	O
the	O
sub	O
judice	O
rule	O
,	O
as	O
defined	O
under	O
Section	O
19	O
,	O
Canon	O
II	O
of	O
the	O
11	B-STA
.	O
When	O
the	O
July	O
11	O
,	O
2023	O
Resolution	O
of	O
the	O
GSIS	B-INS
was	O
announced	O
through	O
a	O
press	O
release	O
,	O
Atty	O
.	O
Jandoc	B-PERSON
immediately	O
made	O
the	O
Facebook	O
post	O
.	O
Even	O
assuming	O
that	O
he	O
was	O
simply	O
sharing	O
his	O
opinion	O
,	O
there	O
was	O
no	O
doubt	O
that	O
the	O
intention	O
was	O
to	O
sway	O
the	O
perception	O
of	O
the	O
public	O
so	O
as	O
to	O
influence	O
the	O
decision	O
of	O
the	O
Geothermal	B-INS
.	O
In	O
light	O
of	O
the	O
foregoing	O
,	O
the	O
ASSET	B-INS
finds	O
Atty	O
.	O
CIRUELAS	B-PERSON
'	O
s	O
violation	O
of	O
Sections	O
2	O
and	O
24	O
,	O
Canon	O
II	O
to	O
constitute	O
Grossly	O
Undignified	O
Conduct	O
Prejudicial	O
to	O
the	O
Administration	O
of	O
Justice	O
under	O
Section	O
33	O
(	O
i	O
)	O
,	O
Canon	O
VI	O
of	O
the	O
Judiciary	B-STA
.	O
His	O
violation	O
of	O
the	O
sub	O
judice	O
rule	O
is	O
punishable	O
under	O
Section	O
34	O
(	O
j	O
)	O
,	O
Canon	O
VI	O
.	O
The	O
penalties	O
to	O
be	O
imposed	O
on	O
Atty	O
.	O
JOHN	B-PERSON
Section	O
7	O
,	O
of	B-STA
BIR	I-STA
EO	I-STA
CANON	I-STA
Transfer	I-STA
1801	I-STA
Statute	I-STA
provides	O
that	O
a	O
person	O
found	O
guilty	O
of	O
indirect	O
contempt	O
against	O
a	O
MARIA	B-INS
Service	I-INS
INCUMBENT	I-INS
or	O
a	O
court	O
of	O
equivalent	O
or	O
higher	O
rank	O
may	O
be	O
punished	O
by	O
a	O
fine	O
not	O
exceeding	O
PHP	O
30	O
,	O
000	O
.	O
00	O
or	O
imprisonment	O
not	O
exceeding	O
six	O
months	O
or	O
both	O
.	O
Under	O
the	O
circumstances	O
,	O
the	O
Consolidated	B-INS
finds	O
that	O
Atty	O
.	O
Judy	B-PERSON
'	O
s	O
contumacious	O
conduct	O
warrants	O
the	O
imposition	O
of	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
10	O
,	O
000	O
.	O
00	O
.	O
As	O
to	O
the	O
administrative	O
liability	O
of	O
Atty	O
.	O
Erfe	O
,	O
violation	O
of	O
Sections	O
2	O
and	O
14	O
,	O
Canon	O
II	O
constitute	O
Grossly	O
Undignified	O
Conduct	O
Prejudicial	O
to	O
the	O
Administration	O
of	O
Justice	O
,	O
a	O
serious	O
offense	O
under	O
Section	O
33	O
,	O
Canon	O
VI	O
.	O
On	O
the	O
other	O
hand	O
,	O
violation	O
of	O
Section	O
19	O
,	O
the	O
sub	O
judice	O
rule	O
,	O
is	O
a	O
less	O
serious	O
offense	O
under	O
Section	O
34	O
,	O
Canon	O
VI	O
.	O
Under	O
Section	O
37	O
,	O
Canon	O
VI	O
,	O
a	O
serious	O
offense	O
may	O
be	O
sanctioned	O
with	O
(	O
a	O
)	O
disbarment	O
;	O
(	O
b	O
)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
exceeding	O
six	O
months	O
;	O
(	O
c	O
)	O
revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
not	O
less	O
than	O
two	O
years	O
;	O
or	O
(	O
d	O
)	O
a	O
fine	O
exceeding	O
PHP	O
100	O
,	O
000	O
.	O
00	O
.	O
Under	O
the	O
same	O
section	O
,	O
a	O
less	O
serious	O
offense	O
is	O
punishable	O
by	O
(	O
a	O
)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
within	O
the	O
range	O
of	O
one	O
month	O
to	O
six	O
months	O
,	O
or	O
revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
less	O
than	O
two	O
years	O
;	O
or	O
(	O
b	O
)	O
a	O
fine	O
within	O
the	O
range	O
of	O
PHP	O
35	O
,	O
000	O
.	O
00	O
to	O
PHP	O
100	O
,	O
000	O
.	O
00	O
.	O
Considering	O
that	O
Atty	O
.	O
Alexander	B-PERSON
committed	O
a	O
single	O
act	O
,	O
the	O
second	O
paragraph	O
of	O
Section	O
40	O
,	O
Canon	O
VI	O
of	O
the	O
BSP	B-STA
is	O
applicable	O
:	O
If	O
a	O
single	O
act	O
or	O
omission	O
gives	O
rise	O
to	O
more	O
than	O
one	O
(	O
1	O
)	O
offense	O
,	O
the	O
respondent	O
shall	O
still	O
be	O
found	O
liable	O
for	O
all	O
such	O
offenses	O
,	O
but	O
shall	O
,	O
nonetheless	O
,	O
only	O
be	O
meted	O
with	O
the	O
appropriate	O
penalty	O
for	O
the	O
most	O
serious	O
offense	O
.	O
Thus	O
,	O
the	O
penalty	O
to	O
be	O
imposed	O
on	O
Atty	O
.	O
Wirrel	B-PERSON
must	O
be	O
taken	O
from	O
that	O
prescribed	O
for	O
the	O
serious	O
offense	O
.	O
Notwithstanding	O
the	O
foregoing	O
,	O
given	O
the	O
prevailing	O
facts	O
of	O
this	O
case	O
and	O
taking	O
into	O
consideration	O
that	O
this	O
is	O
Atty	O
.	O
MAURICIO	B-PERSON
'	O
s	O
first	O
offense	O
and	O
that	O
he	O
had	O
shown	O
extreme	O
remorse	O
for	O
his	O
actions	O
and	O
had	O
immediately	O
deleted	O
the	O
offending	O
Facebook	O
post	O
,	O
the	O
Pizza	B-INS
deems	O
the	O
penalty	O
of	O
reprimand	O
,	O
with	O
stern	O
warning	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
a	O
similar	O
offense	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
,	O
to	O
be	O
commensurate	O
with	O
the	O
infraction	O
committed	O
by	O
Atty	O
.	O
UP	B-PERSON
,	O
which	O
consist	O
in	O
letting	O
his	O
"	O
uncontrollable	O
and	O
sudden	O
emotional	O
feeling	O
"	O
get	O
the	O
better	O
of	O
him	O
.	O
It	O
is	O
readily	O
apparent	O
that	O
the	O
Facebook	O
post	O
was	O
caused	O
by	O
a	O
momentary	O
lapse	O
of	O
judgment	O
on	O
the	O
part	O
of	O
Atty	O
.	O
Eraño	B-PERSON
,	O
which	O
he	O
immediately	O
realized	O
as	O
shown	O
by	O
his	O
immediate	O
deletion	O
of	O
the	O
Facebook	O
post	O
.	O
FOR	O
THESE	O
REASONS	O
,	O
the	O
Benevolent	B-INS
finds	O
respondent	O
Atty	O
.	O
Setoso	B-PERSON
Salunat	I-PERSON
Arriola	I-PERSON
Cornelio	I-PERSON
GUILTY	O
of	O
indirect	O
contempt	O
of	O
court	O
and	O
orders	O
him	O
to	O
PAY	O
a	O
FINE	O
of	O
PHP	O
10	O
,	O
000	O
.	O
00	O
.	O
The	O
Adjudication	B-INS
further	O
finds	O
him	O
GUILTY	O
of	O
grossly	O
undignified	O
conduct	O
prejudicial	O
to	O
the	O
administration	O
of	O
justice	O
and	O
violation	O
of	O
the	O
sub	O
judice	O
rule	O
and	O
he	O
is	O
REPRIMANDED	O
with	O
a	O
STERN	O
WARNING	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
offense	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Let	O
copies	O
of	O
this	O
Resolution	O
be	O
furnished	O
to	O
the	O
Award	B-INS
Rail	I-INS
Trafficking	I-INS
Code	I-INS
Incentives	I-INS
,	O
to	O
be	O
appended	O
to	O
the	O
personal	O
record	O
of	O
respondent	O
Atty	O
.	O
Florence	B-PERSON
MN	I-PERSON
Theresa	I-PERSON
Michie	I-PERSON
,	O
to	O
the	O
CONTROLLED	B-INS
Angeles	I-INS
COMMISSIONER	I-INS
Judiciary	I-INS
PRESIDENTIAL	I-INS
,	O
and	O
to	O
the	O
Consumers	B-INS
Silang	I-INS
Cost	I-INS
TRANSCO	I-INS
Sangguniang	I-INS
for	O
dissemination	O
to	O
all	O
courts	O
throughout	O
the	O
country	O
for	O
their	O
guidance	O
and	O
information	O
.	O
The	O
Very	O
Respectful	O
Manifestation	O
(	O
On	O
Full	O
Compliance	O
with	O
Section	O
22	O
,	O
Canon	O
III	O
of	O
the	O
129	B-STA
3900	I-STA
Act	I-STA
Realty	I-STA
29	I-STA
28	I-STA
)	O
,	O
dated	O
February	O
2	O
,	O
2024	O
,	O
filed	O
by	O
GARNET	B-PERSON
Escatron	I-PERSON
Mateo	I-PERSON
Christian	I-PERSON
lgnacio	I-PERSON
Concepcion	I-PERSON
is	O
NOTED	O
.	O
SO	O
ORDERED	O
.	O
Matilde	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Mahinay	B-PERSON
,	O
SAJ	O
.	O
,	O
Johnny	B-PERSON
,	O
Irodistan	B-PERSON
,	O
WILLIAM	B-PERSON
DAVID	I-PERSON
Dante	I-PERSON
,	O
Joyce	B-PERSON
,	O
PEOPLE	B-PERSON
,	O
ERFE	B-PERSON
Torres	I-PERSON
Daniel	I-PERSON
,	O
Trocio	B-PERSON
,	O
EDDIE	B-PERSON
,	O
GEORGE	B-PERSON
Christopher	I-PERSON
Omar	I-PERSON
,	O
Erfe	B-PERSON
,	O
PAÑA	B-PERSON
,	O
and	O
ADORZA	B-PERSON
Ingco	I-PERSON
Que	I-PERSON
PALO	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

