EN	O
BANC	O
[	O
4887	B-CASE_NUM
01053	I-CASE_NUM
Men	I-CASE_NUM
87	I-CASE_NUM
Medina	I-CASE_NUM
Chinese	I-CASE_NUM
13466	I-CASE_NUM
95433	I-CASE_NUM
Men	I-CASE_NUM
Gingoyon	I-CASE_NUM
40074	I-CASE_NUM
94	I-CASE_NUM
Marcos	I-CASE_NUM
[	O
Formerly	O
Land	B-CASE_NUM
253448	I-CASE_NUM
18884	I-CASE_NUM
04987	I-CASE_NUM
Lariosa	I-CASE_NUM
Castillo	I-CASE_NUM
04987	I-CASE_NUM
Ejercito	I-CASE_NUM
23	I-CASE_NUM
Abiera	I-CASE_NUM
228980	I-CASE_NUM
]	O
,	O
2003	B-PROM_DATE
04	I-PROM_DATE
8	I-PROM_DATE
UNION	I-PROM_DATE
]	O
BUILDING	B-INS
PUBLIC	I-INS
Law	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
FRANK	B-PERSON
Malit	I-PERSON
LIBUNAO	I-PERSON
EMILIO	I-PERSON
,	O
MESSENGER	O
,	O
Confidant	B-INS
Processing	I-INS
SLR	I-INS
ACSP	I-INS
Representatives	I-INS
Paciano	I-INS
OGCC	I-INS
,	O
Jaime	B-PERSON
FAVILA	I-PERSON
Joseph	I-PERSON
Alday	I-PERSON
,	O
RECORDS	O
OFFICER	O
I	O
,	O
ARCHIVES	O
SECTION	O
,	O
JUDICIAL	O
RECORDS	O
DIVISION	O
,	O
AND	O
Moises	B-PERSON
Manantan	I-PERSON
HASHIM	I-PERSON
NELINDA	I-PERSON
,	O
UTILITY	O
WORKER	O
II	O
,	O
CIVIL	O
CASES	O
SECTION	O
,	O
JUDICIAL	O
RECORDS	O
DIVISION	O
,	O
ALL	O
OF	O
THE	O
COMPANY	B-INS
Maritime	I-INS
Lupong	I-INS
,	O
MANILA	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
This	O
administrative	O
matter	O
pertains	O
to	O
the	O
Letter	O
[	O
1	O
]	O
dated	O
October	O
7	O
,	O
2022	O
,	O
of	O
Presiding	O
Justice	O
Regina	B-PERSON
Genesis	I-PERSON
SEVERINO	I-PERSON
REMEDIOS	I-PERSON
MARIE	I-PERSON
JORGE	I-PERSON
(	O
Gler	B-PERSON
MATUGAS	I-PERSON
s	I-PERSON
Zenaida	I-PERSON
Aselo	I-PERSON
)	O
,	O
Century	B-INS
for	I-INS
Service	I-INS
(	O
Local	B-INS
)	O
,	O
Manila	O
regarding	O
the	O
administrative	O
cases	O
that	O
the	O
Bakeshop	B-INS
initiated	O
against	O
three	O
of	O
its	O
personnel	O
for	O
the	O
use	O
of	O
prohibited	O
drugs	O
.	O
The	O
Antecedents	O
On	O
June	O
28	O
,	O
2022	O
,	O
the	O
Caraga	B-INS
conducted	O
a	O
random	O
drug	O
test	O
in	O
which	O
Sagum	B-PERSON
Barroso	I-PERSON
Adelaida	I-PERSON
Ronquillo	I-PERSON
(	O
Reysel	B-PERSON
)	O
,	O
Stella	B-PERSON
OMAR	I-PERSON
Pearl	I-PERSON
ELEAZAR	I-PERSON
(	O
Lijauco	B-PERSON
)	O
,	O
and	O
E	B-PERSON
Cabatan	I-PERSON
ANTIPORDA	I-PERSON
EMIA	I-PERSON
(	O
Avelino	B-PERSON
)	O
(	O
collectively	O
,	O
respondents	O
)	O
,	O
all	O
tested	O
positive	O
for	O
methamphetamine	O
[	O
hydrochloride	O
]	O
,	O
also	O
known	O
as	O
shabu	O
,	O
as	O
confirmed	O
by	O
Privatization	B-INS
REVENUE	I-INS
BARC	I-INS
GEOTHERMAL	I-INS
Precinct	I-INS
Development	I-INS
,	O
an	O
accredited	O
laboratory	O
facility	O
by	O
the	O
-	B-INS
CNA	I-INS
Professional	I-INS
Supervisory	I-INS
LGU	I-INS
FOODS	I-INS
Inc	I-INS
.	O
[	O
2	O
]	O
Consequently	O
,	O
the	O
Mining	B-INS
Committee	O
on	O
Ethics	O
and	O
Special	O
Concerns	O
recommended	O
that	O
respondents	O
be	O
held	O
administratively	O
liable	O
for	O
Grave	O
Misconduct	O
and	O
accordingly	O
dismissed	O
from	O
the	O
service	O
.	O
For	O
HENRY	B-PERSON
,	O
who	O
opted	O
for	O
early	O
retirement	O
,	O
the	O
SM	B-INS
opined	O
that	O
he	O
should	O
be	O
sanctioned	O
instead	O
with	O
the	O
forfeiture	O
of	O
the	O
retirement	O
benefits	O
due	O
to	O
him	O
as	O
well	O
as	O
his	O
perpetual	O
disqualification	O
from	O
public	O
service	O
.	O
[	O
3	O
]	O
The	O
NAZARAL	B-INS
,	O
through	O
the	O
Letter	O
dated	O
October	O
7	O
,	O
2022	O
,	O
of	O
Veluz	B-PERSON
SINGH	I-PERSON
Baguio	I-PERSON
Gancayco	I-PERSON
MAXINO	I-PERSON
,	O
transmitted	O
the	O
case	O
records	O
to	O
the	O
Mandatory	B-INS
System	I-INS
Use	I-INS
(	O
NSO	B-INS
)	O
for	O
appropriate	O
action	O
.	O
Thereafter	O
,	O
the	O
Ethical	B-INS
mga	I-INS
Jen	I-INS
Corp	I-INS
AUTHORITY	I-INS
(	O
Gaisano	B-INS
)	O
,	O
Construction	B-INS
,	O
required	O
respondents	O
to	O
comment	O
on	O
the	O
charges	O
against	O
them	O
.	O
[	O
4	O
]	O
In	O
their	O
separate	O
Comments	O
,	O
MARINA	B-PERSON
and	O
JOHANNA	B-PERSON
admitted	O
to	O
having	O
used	O
prohibited	O
drugs	O
,	O
but	O
they	O
each	O
prayed	O
for	O
the	O
CO	B-INS
'	O
s	O
leniency	O
and	O
benevolence	O
in	O
the	O
disposition	O
of	O
their	O
cases	O
.	O
[	O
5	O
]	O
For	O
Y	B-PERSON
,	O
he	O
cited	O
his	O
exemplary	O
record	O
as	O
evidenced	O
by	O
his	O
performance	O
ratings	O
and	O
the	O
fact	O
that	O
this	O
is	O
his	O
first	O
offense	O
in	O
order	O
to	O
temper	O
the	O
disciplinary	O
sanction	O
against	O
him	O
.	O
[	O
6	O
]	O
As	O
for	O
Alcantara	B-PERSON
,	O
he	O
pointed	O
to	O
his	O
22	O
-	O
year	O
government	O
service	O
in	O
the	O
Securities	B-INS
as	O
a	O
mitigating	O
circumstance	O
in	O
his	O
favor	O
.	O
[	O
7	O
]	O
Gary	B-PERSON
,	O
however	O
,	O
did	O
not	O
comply	O
with	O
the	O
JR	B-INS
'	O
s	O
directive	O
to	O
file	O
a	O
comment	O
despite	O
having	O
sought	O
several	O
extensions	O
of	O
time	O
to	O
do	O
so	O
.	O
Thus	O
,	O
the	O
Supervising	B-INS
deemed	O
the	O
matter	O
submitted	O
for	O
resolution	O
based	O
on	O
the	O
records	O
at	O
hand	O
.	O
[	O
8	O
]	O
Report	O
and	O
Recommendation	O
of	O
the	O
CBD	B-INS
In	O
the	O
Report	O
and	O
Recommendation	O
[	O
9	O
]	O
dated	O
March	O
16	O
,	O
2023	O
,	O
the	O
trial	B-INS
found	O
respondents	O
administratively	O
liable	O
for	O
the	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
recommended	O
the	O
following	O
penalties	O
:	O
(	O
i	O
)	O
dismissal	O
from	O
the	O
service	O
for	O
MARK	B-PERSON
and	O
Mirasol	B-PERSON
;	O
and	O
(	O
ii	O
)	O
the	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
for	O
Persida	B-PERSON
,	O
whose	O
retirement	O
application	O
had	O
already	O
been	O
approved	O
.	O
[	O
10	O
]	O
The	O
RARAD	B-INS
explained	O
that	O
respondents	O
'	O
dismissal	O
from	O
the	O
service	O
is	O
justified	O
as	O
this	O
is	O
the	O
second	O
time	O
that	O
they	O
have	O
tested	O
positive	O
for	O
prohibited	O
drugs	O
.	O
[	O
11	O
]	O
In	O
its	O
Report	O
[	O
12	O
]	O
dated	O
August	O
4	O
,	O
2023	O
,	O
the	O
Purpose	B-INS
adopted	O
in	O
toto	O
the	O
SSS	B-INS
'	O
s	O
findings	O
and	O
recommendations	O
,	O
viz	O
.	O
:	O
ACCORDINGLY	O
,	O
the	O
Point	B-INS
SECURITY	I-INS
SEC	I-INS
respectfully	O
RECOMMENDS	O
to	O
the	O
Honorable	O
Welfare	B-INS
RECORDS	I-INS
that	O
:	O
1	O
)	O
The	O
Letter	O
dated	O
October	O
7	O
,	O
2022	O
from	O
Presiding	O
Justice	O
MALAYA	B-PERSON
Edgar	I-PERSON
Escolastico	I-PERSON
Lucero	I-PERSON
Twaño	I-PERSON
SCI	I-PERSON
,	O
L	B-INS
CBMI	I-INS
OCPC	I-INS
(	O
Inc	B-INS
)	O
,	O
Manila	O
,	O
be	O
RE	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
matter	O
;	O
2	O
)	O
Respondent	O
LUZVINA	B-PERSON
CAMARA	I-PERSON
MONCAYO	I-PERSON
NAYVE	I-PERSON
,	O
Messenger	O
,	O
Jumao	B-INS
Agricultural	I-INS
CTA	I-INS
SUPERSTORE	I-INS
ENERGY	I-INS
JUDICIAL	I-INS
Solicitor	I-INS
,	O
Rinko	B-INS
Local	I-INS
OTHER	I-INS
,	O
Manila	O
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
perpetual	O
disqualification	O
from	O
re	O
­	O
employment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
;	O
3	O
)	O
Respondent	O
Cabochan	B-PERSON
UP	I-PERSON
Wong	I-PERSON
CADUYAC	I-PERSON
Julmar	I-PERSON
Records	O
Officer	O
I	O
,	O
Archives	O
Section	O
,	O
Judicial	O
Records	O
Division	O
,	O
CSC	B-INS
Abello	I-INS
PMC	I-INS
PHICEA	I-INS
DEPARTMENT	I-INS
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
perpetual	O
disqualification	O
from	O
re	O
-	O
employment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
;	O
[	O
and	O
]	O
4	O
)	O
Respondent	O
Brion	B-PERSON
Bonghanoy	I-PERSON
Luz	I-PERSON
Sorensen	I-PERSON
,	O
Utility	O
Worker	O
II	O
,	O
Civil	O
Cases	O
Section	O
,	O
Judicial	O
Records	O
Division	O
,	O
Controlled	B-INS
Crewing	I-INS
WELFARE	I-INS
,	O
Manila	O
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
the	O
retirement	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
be	O
FORFEITED	O
,	O
with	O
perpetual	O
disqualification	O
from	O
re	O
-	O
employment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
[	O
13	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
The	O
CBD	B-INS
noted	O
that	O
:	O
first	O
,	O
respondents	O
'	O
use	O
of	O
shabu	O
has	O
been	O
proven	O
not	O
only	O
by	O
the	O
results	O
of	O
the	O
random	O
drug	O
test	O
,	O
but	O
also	O
by	O
their	O
own	O
admissions	O
;	O
second	O
,	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
is	O
warranted	O
against	O
respondents	O
,	O
considering	O
that	O
this	O
is	O
the	O
second	O
time	O
that	O
all	O
three	O
of	O
them	O
have	O
tested	O
positive	O
for	O
prohibited	O
drugs	O
;	O
and	O
third	O
,	O
given	O
that	O
the	O
penalty	O
of	O
dismissal	O
can	O
no	O
longer	O
be	O
meted	O
out	O
against	O
Cesar	B-PERSON
in	O
view	O
of	O
his	O
early	O
retirement	O
,	O
the	O
accessory	O
penalties	O
of	O
forfeiture	O
of	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
as	O
well	O
as	O
the	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
may	O
be	O
imposed	O
instead	O
.	O
[	O
14	O
]	O
The	O
Issue	O
The	O
sole	O
issue	O
for	O
the	O
Ortañez	B-INS
'	O
s	O
resolution	O
is	O
whether	O
respondents	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
.	O
The	O
VI	B-INS
'	O
s	O
Ruling	O
The	O
Dangerous	B-INS
concurs	O
with	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
Registrar	B-INS
.	O
It	O
is	O
settled	O
that	O
the	O
use	O
of	O
prohibited	O
drugs	O
is	O
tantamount	O
to	O
Grave	O
Misconduct	O
as	O
the	O
very	O
act	O
itself	O
is	O
a	O
flagrant	O
violation	O
of	O
the	B-RA
III	I-RA
(	I-RA
7610	I-RA
Service	I-RA
9503	I-RA
10592	I-RA
Drugs	I-RA
,	O
as	O
amended	O
by	O
3844	B-RA
,	I-RA
,	O
or	O
the	O
"	O
45	B-RA
1199	I-RA
Agricultural	I-RA
11223	I-RA
3019	I-RA
7166	I-RA
.	O
"	O
[	O
15	O
]	O
Thus	O
,	O
in	O
the	O
2021	O
case	O
of	O
Re	O
:	O
FREDERICK	B-PERSON
Catbagan	I-PERSON
Jonathan	I-PERSON
Republic	I-PERSON
Gaetoses	I-PERSON
Frank	I-PERSON
,	O
[	O
16	O
]	O
the	O
Assessment	B-INS
imposed	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
against	O
the	O
erring	O
court	O
employee	O
for	O
his	O
proven	O
use	O
of	O
marijuana	O
,	O
a	O
dangerous	O
drug	O
.	O
It	O
is	O
significant	O
to	O
note	O
,	O
however	O
,	O
that	O
192	B-STA
)	I-STA
d	I-STA
138	I-STA
51	I-STA
Notice	I-STA
404	I-STA
,	O
as	O
further	O
amended	O
by	O
08294	B-CASE_NUM
Labor	I-CASE_NUM
Maunlad	I-CASE_NUM
Association	I-CASE_NUM
Chinese	I-CASE_NUM
4205	I-CASE_NUM
133989	I-CASE_NUM
254871	I-CASE_NUM
Khu	I-CASE_NUM
G	I-CASE_NUM
250787	I-CASE_NUM
Dichoso	I-CASE_NUM
250089	I-CASE_NUM
,	O
[	O
17	O
]	O
specifically	O
classifies	O
the	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
as	O
a	O
serious	O
charge	O
under	O
Section	O
14	O
(	O
0	O
)	O
thereof	O
.	O
In	O
other	O
words	O
,	O
while	O
past	O
jurisp1udence	O
has	O
sanctioned	O
the	O
use	O
of	O
prohibited	O
drugs	O
under	O
the	O
umbrella	O
of	O
Grave	O
Misconduct	O
,	O
the	O
offense	O
now	O
squarely	O
falls	O
under	O
the	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
when	O
it	O
is	O
committed	O
by	O
those	O
under	O
the	O
coverage	O
of	O
Position	B-STA
l	I-STA
.	O
This	O
is	O
in	O
consonance	O
with	O
Section	O
6	O
(	O
A	O
)	O
(	O
i	O
)	O
of	O
Vertudazo	B-CASE_NUM
155421	I-CASE_NUM
4872	I-CASE_NUM
-	I-CASE_NUM
00	I-CASE_NUM
Marquez	I-CASE_NUM
252715	I-CASE_NUM
06	I-CASE_NUM
Salvage	I-CASE_NUM
Yu	I-CASE_NUM
Administration	I-CASE_NUM
153962	I-CASE_NUM
254194	I-CASE_NUM
,	O
[	O
18	O
]	O
or	O
the	O
"	O
Guidelines	O
for	O
the	O
Implementation	O
of	O
a	O
Drug	O
-	O
Free	O
Policy	O
in	O
the	O
Philippine	O
Judiciary	O
"	O
(	O
Guidelines	O
)	O
,	O
which	O
states	O
that	O
a	O
positive	O
confirmatory	O
or	O
challenge	O
test	O
result	O
for	O
drug	O
use	O
,	O
with	O
the	O
exception	O
of	O
test	O
results	O
arising	O
from	O
a	O
court	O
employee	O
'	O
s	O
voluntary	O
submission	O
to	O
drug	O
testing	O
under	O
Section	O
7	O
of	O
the	O
Guidelines	O
,	O
shall	O
constitute	O
as	O
a	O
sufficient	O
basis	O
for	O
an	O
administrative	O
charge	O
for	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
under	O
1217	B-STA
CBD	I-STA
,	O
as	O
further	O
amended	O
.	O
The	O
Guidelines	O
also	O
provide	O
a	O
voluntary	O
submission	O
mechanism	O
through	O
which	O
a	O
court	O
employee	O
may	O
willingly	O
submit	O
himself	O
or	O
herself	O
to	O
drug	O
testing	O
before	O
the	O
conduct	O
of	O
a	O
random	O
drug	O
test	O
.	O
As	O
mentioned	O
above	O
,	O
an	O
initial	O
positive	O
drug	O
test	O
arising	O
from	O
this	O
mechanism	O
shall	O
not	O
be	O
a	O
ground	O
for	O
any	O
administrative	O
liability	O
,	O
but	O
only	O
for	O
the	O
first	O
time	O
.	O
This	O
means	O
that	O
if	O
a	O
court	O
employee	O
,	O
who	O
has	O
already	O
undergone	O
and	O
completed	O
the	O
treatment	O
and	O
/	O
or	O
drug	O
rehabilitation	O
program	O
once	O
,	O
is	O
found	O
positive	O
for	O
drug	O
use	O
a	O
second	O
time	O
after	O
voluntarily	O
submitting	O
to	O
a	O
subsequent	O
drug	O
test	O
,	O
he	O
or	O
she	O
shall	O
be	O
charged	O
with	O
the	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
accordingly	O
.	O
[	O
19	O
]	O
Thus	O
,	O
pursuant	O
to	O
the	O
Guidelines	O
,	O
a	O
court	O
employee	O
shall	O
be	O
held	O
administratively	O
liable	O
for	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
under	O
two	O
scenarios	O
:	O
first	O
,	O
when	O
he	O
or	O
she	O
tests	O
positive	O
for	O
drug	O
use	O
through	O
a	O
random	O
drug	O
test	O
;	O
and	O
second	O
,	O
when	O
he	O
or	O
she	O
voluntarily	O
submits	O
himself	O
or	O
herself	O
to	O
drug	O
testing	O
and	O
tests	O
positive	O
for	O
drug	O
use	O
for	O
a	O
second	O
time	O
,	O
despite	O
having	O
completed	O
the	O
treatment	O
and	O
/	O
or	O
drug	O
rehabilitation	O
program	O
prior	O
thereto	O
.	O
In	O
this	O
connection	O
,	O
Section	O
17	O
(	O
1	O
)	O
of	O
Rule	B-STA
07	I-STA
,	O
as	O
further	O
amended	O
,	O
provides	O
the	O
penalty	O
to	O
be	O
imposed	O
for	O
a	O
serious	O
charge	O
as	O
follows	O
:	O
SECTION	O
17	O
.	O
Sanctions	O
.	O
–	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
shall	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
En	B-INS
Rosete	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
:	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
[	O
PHP	O
]	O
100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
.	O
Here	O
,	O
respondents	O
'	O
administrative	O
liabilities	O
for	O
the	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
have	O
been	O
sufficiently	O
proven	O
not	O
only	O
by	O
the	O
positive	O
results	O
of	O
the	O
random	O
drug	O
test	O
held	O
in	O
2022	O
,	O
but	O
also	O
by	O
their	O
own	O
admissions	O
.	O
More	O
than	O
that	O
,	O
the	O
records	O
show	O
that	O
respondents	O
had	O
previously	O
tested	O
positive	O
for	O
shabu	O
in	O
another	O
random	O
drug	O
test	O
that	O
the	O
COMMISSIONER	B-INS
conducted	O
on	O
August	O
31	O
,	O
2017	O
.	O
[	O
20	O
]	O
Respondents	O
thereafter	O
completed	O
their	O
Community	O
-	O
Based	O
Treatment	O
and	O
Rehabilitation	O
under	O
the	O
"	O
Sagip	O
Buhay	O
,	O
Sagip	O
Pangarap	O
"	O
Program	O
of	O
the	O
City	O
of	O
Manila	O
from	O
November	O
2017	O
to	O
April	O
2018	O
.	O
[	O
21	O
]	O
Under	O
the	O
circumstances	O
,	O
the	O
TRANSMISSION	B-INS
agrees	O
with	O
the	O
ATL	B-INS
that	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
is	O
proper	O
and	O
commensurate	O
with	O
the	O
gravity	O
of	O
the	O
offense	O
that	O
respondents	O
committed	O
.	O
To	O
reiterate	O
,	O
this	O
is	O
the	O
second	O
time	O
that	O
respondents	O
have	O
tested	O
positive	O
for	O
dangerous	O
drugs	O
in	O
a	O
random	O
drug	O
test	O
,	O
and	O
they	O
did	O
so	O
after	O
having	O
been	O
given	O
a	O
chance	O
to	O
rehabilitate	O
by	O
the	O
coconut	B-INS
.	O
However	O
,	O
in	O
DAVE	B-PERSON
'	O
s	O
case	O
,	O
given	O
that	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
can	O
no	O
longer	O
be	O
meted	O
out	O
against	O
him	O
because	O
of	O
his	O
early	O
retirement	O
,	O
the	O
Proper	B-INS
is	O
constrained	O
to	O
impose	O
instead	O
the	O
accessory	O
penalties	O
of	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
goven1ment	O
-	O
owned	O
and	O
/	O
or	O
-	O
controlled	O
corporations	O
.	O
The	O
Ad	B-INS
is	O
not	O
unaware	O
of	O
the	O
mitigating	O
factors	O
that	O
Miguel	B-PERSON
and	O
DEE	B-PERSON
raised	O
to	O
temper	O
the	O
disciplinary	O
sanction	O
against	O
them	O
for	O
their	O
transgression	O
.	O
However	O
,	O
it	O
must	O
be	O
emphasized	O
that	O
the	O
framework	O
of	O
aggravation	O
and	O
mitigation	O
of	O
penalties	O
under	O
Section	O
20	O
of	O
1656	B-STA
2587	I-STA
,	O
as	O
further	O
amended	O
,	O
has	O
no	O
effect	O
when	O
the	O
Registrar	B-INS
opts	O
to	O
dismiss	O
the	O
erring	O
member	O
,	O
official	O
,	O
employee	O
,	O
or	O
personnel	O
of	O
the	O
Judiciary	O
from	O
the	O
service	O
,	O
as	O
in	O
the	O
case	O
.	O
This	O
is	O
because	O
Section	O
20	O
only	O
contemplates	O
instances	O
wherein	O
the	O
imposable	O
sanction	O
is	O
suspension	O
from	O
the	O
service	O
or	O
a	O
fine	O
,	O
in	O
which	O
cases	O
,	O
the	O
period	O
of	O
suspension	O
or	O
the	O
amount	O
of	O
the	O
fine	O
is	O
either	O
increased	O
or	O
decreased	O
within	O
the	O
parameters	O
of	O
the	O
penalty	O
framework	O
and	O
at	O
the	O
E	B-INS
'	O
s	O
discretion	O
.	O
Once	O
more	O
,	O
the	O
Caguioa	B-INS
takes	O
this	O
opportunity	O
to	O
remind	O
all	O
court	O
personnel	O
to	O
always	O
act	O
above	O
board	O
and	O
beyond	O
suspicion	O
so	O
as	O
to	O
earn	O
and	O
keep	O
the	O
respect	O
of	O
the	O
public	O
for	O
the	O
Judiciary	O
.	O
[	O
22	O
]	O
"	O
The	O
Heart	B-INS
would	O
never	O
countenance	O
any	O
conduct	O
,	O
act	O
,	O
or	O
omission	O
of	O
any	O
court	O
personnel	O
that	O
violates	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminishes	O
,	O
or	O
even	O
just	O
tends	O
to	O
diminish	O
,	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
Judiciary	O
.	O
"	O
[	O
23	O
]	O
WHEREFORE	O
,	O
the	O
Gamble	B-INS
:	O
1	O
)	O
Finds	O
Fojas	B-PERSON
Paul	I-PERSON
Pedrajas	I-PERSON
Guiang	I-PERSON
DAZ	I-PERSON
,	O
Messenger	O
,	O
Office	O
of	O
the	O
Division	O
Clerk	O
of	O
Court	O
,	O
Drugs	B-INS
IBIG	I-INS
Keihin	I-INS
,	O
Manila	O
,	O
GUILTY	O
of	O
the	O
Use	O
of	O
Prohibited	O
Drugs	O
or	O
Substances	O
and	O
imposes	O
against	O
him	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
and	O
/	O
or	O
-	O
controlled	O
corporations	O
;	O
2	O
)	O
Finds	O
Villamor	B-PERSON
Vidal	I-PERSON
BAYRON	I-PERSON
Rodolf	I-PERSON
,	O
Records	O
Officer	O
I	O
,	O
Archives	O
Section	O
,	O
Judicial	O
Records	O
Division	O
,	O
Timothy	B-INS
(	I-INS
National	I-INS
,	O
Manila	O
,	O
GUILTY	O
of	O
the	O
Use	O
of	O
Prohibited	O
Drugs	O
or	O
Substances	O
and	O
imposes	O
against	O
him	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
and	O
/	O
or	O
-	O
controlled	O
corporations	O
;	O
and	O
3	O
)	O
Finds	O
Philip	B-PERSON
SOLDE	I-PERSON
JORGE	I-PERSON
Engilbert	I-PERSON
,	O
Utility	O
Worker	O
II	O
,	O
Civil	O
Cases	O
Section	O
,	O
Judicial	O
Records	O
Division	O
,	O
Airborne	B-INS
Makati	I-INS
METROBANK	I-INS
,	O
Manila	O
,	O
GUILTY	O
of	O
the	O
Use	O
of	O
Prohibited	O
Drugs	O
or	O
Substances	O
,	O
and	O
declares	O
his	O
retirement	O
benefits	O
,	O
except	O
his	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
FORFEITED	O
.	O
He	O
is	O
likewise	O
perpetually	O
disqualified	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
and	O
/	O
or	O
-	O
controlled	O
corporations	O
.	O
SO	O
ORDERED	O
.	O
SINGH	B-PERSON
Vilma	I-PERSON
Ibañez	I-PERSON
Tiu	I-PERSON
Labitoria	I-PERSON
Sheryl	I-PERSON
,	O
Aurora	B-PERSON
,	O
SAJ	O
.	O
,	O
TABAD	B-PERSON
,	O
Edgar	B-PERSON
,	O
ANNOGUI	B-PERSON
PO2	I-PERSON
Franco	I-PERSON
,	O
Macato	B-PERSON
,	O
Demetrio	B-PERSON
,	O
Dacalos	B-PERSON
Coseteng	I-PERSON
Ortiz	I-PERSON
,	O
Ramon	B-PERSON
,	O
Civil	B-PERSON
,	O
GABAWAN	B-PERSON
Hanzel	I-PERSON
Que	I-PERSON
,	O
ATO	B-PERSON
,	O
Eguia	B-PERSON
,	O
JUGADO	B-PERSON
Chan	I-PERSON
AURORA	I-PERSON
Annabel	I-PERSON
,	O
and	O
INTING	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

