EN	O
BANC	O
[	O
258947	B-CASE_NUM
0166	I-CASE_NUM
239505	I-CASE_NUM
248997	I-CASE_NUM
180702	I-CASE_NUM
13664	I-CASE_NUM
Assets	I-CASE_NUM
Sapiera	I-CASE_NUM
Naga	I-CASE_NUM
22	I-CASE_NUM
4189	I-CASE_NUM
235894	I-CASE_NUM
System	I-CASE_NUM
[	O
Formerly	O
264846	B-CASE_NUM
EB	I-CASE_NUM
264280	I-CASE_NUM
151874	I-CASE_NUM
183869	I-CASE_NUM
07755	I-CASE_NUM
08294	I-CASE_NUM
Saligumba	I-CASE_NUM
Makati	I-CASE_NUM
Section	I-CASE_NUM
sa	I-CASE_NUM
]	O
,	O
2023	B-PROM_DATE
03	I-PROM_DATE
17	I-PROM_DATE
2020	I-PROM_DATE
]	O
RDO	B-INS
Pawnshop	I-INS
Pineda	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
Tintin	B-PERSON
dela	I-PERSON
Vasquez	I-PERSON
Toledo	I-PERSON
,	O
MESSENGER	O
,	O
SURIGAO	B-INS
INCUMBENT	I-INS
etro	I-INS
CARAGA	I-INS
PERSONNEL	I-INS
LG	I-INS
WELFARE	I-INS
,	O
Ponce	B-PERSON
BRUSELAS	I-PERSON
JEAN	I-PERSON
Linatoc	I-PERSON
,	O
RECORDS	O
OFFICER	O
I	O
,	O
ARCHIVES	O
SECTION	O
,	O
JUDICIAL	O
RECORDS	O
DIVISION	O
,	O
AND	O
Enrique	B-PERSON
VICTOR	I-PERSON
Osmeña	I-PERSON
Fulgencio	I-PERSON
,	O
UTILITY	O
WORKER	O
II	O
,	O
CIVIL	O
CASES	O
SECTION	O
,	O
JUDICIAL	O
RECORDS	O
DIVISION	O
,	O
ALL	O
OF	O
THE	O
Allied	B-INS
Technologies	I-INS
Golangco	I-INS
,	O
MANILA	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
This	O
administrative	O
matter	O
pertains	O
to	O
the	O
Letter	O
[	O
1	O
]	O
dated	O
October	O
7	O
,	O
2022	O
,	O
of	O
Presiding	O
Justice	O
ANNA	B-PERSON
Palmero	I-PERSON
DEE	I-PERSON
DIVINAGRACIA	I-PERSON
Pascua	I-PERSON
Duque	I-PERSON
(	O
PANEM	B-PERSON
Tambaoan	I-PERSON
Mangalindan	I-PERSON
Isobel	I-PERSON
Dakudao	I-PERSON
)	O
,	O
Agreement	B-INS
CENRO	I-INS
MILITARY	I-INS
(	O
Fertilizer	B-INS
)	O
,	O
Manila	O
regarding	O
the	O
administrative	O
cases	O
that	O
the	O
Kabisig	B-INS
initiated	O
against	O
three	O
of	O
its	O
personnel	O
for	O
the	O
use	O
of	O
prohibited	O
drugs	O
.	O
The	O
Antecedents	O
On	O
June	O
28	O
,	O
2022	O
,	O
the	O
COMMISSIONER	B-INS
conducted	O
a	O
random	O
drug	O
test	O
in	O
which	O
Cosme	B-PERSON
PORMIOS	I-PERSON
Quan	I-PERSON
Stephen	I-PERSON
(	O
Roderick	B-PERSON
)	O
,	O
JOEL	B-PERSON
Office	I-PERSON
Gladys	I-PERSON
Barcelona	I-PERSON
(	O
Musico	B-PERSON
)	O
,	O
and	O
AUGUSTO	B-PERSON
Cipriano	I-PERSON
ADRIANO	I-PERSON
Nulud	I-PERSON
(	O
Carandang	B-PERSON
)	O
(	O
collectively	O
,	O
respondents	O
)	O
,	O
all	O
tested	O
positive	O
for	O
methamphetamine	O
[	O
hydrochloride	O
]	O
,	O
also	O
known	O
as	O
shabu	O
,	O
as	O
confirmed	O
by	O
Budget	B-INS
Offices	I-INS
LAND	I-INS
­	I-INS
State	I-INS
Confidant	I-INS
,	O
an	O
accredited	O
laboratory	O
facility	O
by	O
the	O
Lapanday	B-INS
Women	I-INS
Kawasaki	I-INS
ADJUDICATION	I-INS
Prisons	I-INS
Sanitarium	I-INS
MUNICIPALITY	I-INS
.	O
[	O
2	O
]	O
Consequently	O
,	O
the	O
Gesmundo	B-INS
Committee	O
on	O
Ethics	O
and	O
Special	O
Concerns	O
recommended	O
that	O
respondents	O
be	O
held	O
administratively	O
liable	O
for	O
Grave	O
Misconduct	O
and	O
accordingly	O
dismissed	O
from	O
the	O
service	O
.	O
For	O
Aniceto	B-PERSON
,	O
who	O
opted	O
for	O
early	O
retirement	O
,	O
the	O
Campaign	B-INS
opined	O
that	O
he	O
should	O
be	O
sanctioned	O
instead	O
with	O
the	O
forfeiture	O
of	O
the	O
retirement	O
benefits	O
due	O
to	O
him	O
as	O
well	O
as	O
his	O
perpetual	O
disqualification	O
from	O
public	O
service	O
.	O
[	O
3	O
]	O
The	O
NSO	B-INS
,	O
through	O
the	O
Letter	O
dated	O
October	O
7	O
,	O
2022	O
,	O
of	O
TEODORA	B-PERSON
Tagapamayapa	I-PERSON
GRAZIELLA	I-PERSON
JASO	I-PERSON
Vicente	I-PERSON
,	O
transmitted	O
the	O
case	O
records	O
to	O
the	O
Pasay	B-INS
Trust	I-INS
HO	I-INS
(	O
6657	B-INS
)	O
for	O
appropriate	O
action	O
.	O
Thereafter	O
,	O
the	O
ASIAN	B-INS
Madaum	I-INS
PHILS	I-INS
as	I-INS
Directors	I-INS
(	O
The	B-INS
)	O
,	O
Savings	B-INS
,	O
required	O
respondents	O
to	O
comment	O
on	O
the	O
charges	O
against	O
them	O
.	O
[	O
4	O
]	O
In	O
their	O
separate	O
Comments	O
,	O
Camilo	B-PERSON
and	O
Alviar	B-PERSON
admitted	O
to	O
having	O
used	O
prohibited	O
drugs	O
,	O
but	O
they	O
each	O
prayed	O
for	O
the	O
Ortañez	B-INS
'	O
s	O
leniency	O
and	O
benevolence	O
in	O
the	O
disposition	O
of	O
their	O
cases	O
.	O
[	O
5	O
]	O
For	O
Joyce	B-PERSON
,	O
he	O
cited	O
his	O
exemplary	O
record	O
as	O
evidenced	O
by	O
his	O
performance	O
ratings	O
and	O
the	O
fact	O
that	O
this	O
is	O
his	O
first	O
offense	O
in	O
order	O
to	O
temper	O
the	O
disciplinary	O
sanction	O
against	O
him	O
.	O
[	O
6	O
]	O
As	O
for	O
OLABRE	B-PERSON
,	O
he	O
pointed	O
to	O
his	O
22	O
-	O
year	O
government	O
service	O
in	O
the	O
BANAL	B-INS
as	O
a	O
mitigating	O
circumstance	O
in	O
his	O
favor	O
.	O
[	O
7	O
]	O
Gaetoses	B-PERSON
,	O
however	O
,	O
did	O
not	O
comply	O
with	O
the	O
Stabilization	B-INS
'	O
s	O
directive	O
to	O
file	O
a	O
comment	O
despite	O
having	O
sought	O
several	O
extensions	O
of	O
time	O
to	O
do	O
so	O
.	O
Thus	O
,	O
the	O
Employees	B-INS
deemed	O
the	O
matter	O
submitted	O
for	O
resolution	O
based	O
on	O
the	O
records	O
at	O
hand	O
.	O
[	O
8	O
]	O
Report	O
and	O
Recommendation	O
of	O
the	O
Junk	B-INS
In	O
the	O
Report	O
and	O
Recommendation	O
[	O
9	O
]	O
dated	O
March	O
16	O
,	O
2023	O
,	O
the	O
HUA	B-INS
found	O
respondents	O
administratively	O
liable	O
for	O
the	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
recommended	O
the	O
following	O
penalties	O
:	O
(	O
i	O
)	O
dismissal	O
from	O
the	O
service	O
for	O
Rongal	B-PERSON
and	O
MENCHIE	B-PERSON
;	O
and	O
(	O
ii	O
)	O
the	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
for	O
Vila	B-PERSON
,	O
whose	O
retirement	O
application	O
had	O
already	O
been	O
approved	O
.	O
[	O
10	O
]	O
The	O
Merit	B-INS
explained	O
that	O
respondents	O
'	O
dismissal	O
from	O
the	O
service	O
is	O
justified	O
as	O
this	O
is	O
the	O
second	O
time	O
that	O
they	O
have	O
tested	O
positive	O
for	O
prohibited	O
drugs	O
.	O
[	O
11	O
]	O
In	O
its	O
Report	O
[	O
12	O
]	O
dated	O
August	O
4	O
,	O
2023	O
,	O
the	O
Liabilities	B-INS
adopted	O
in	O
toto	O
the	O
OTHER	B-INS
'	O
s	O
findings	O
and	O
recommendations	O
,	O
viz	O
.	O
:	O
ACCORDINGLY	O
,	O
the	O
PCG	B-INS
Beneficiaries	I-INS
Plans	I-INS
respectfully	O
RECOMMENDS	O
to	O
the	O
Honorable	O
TECHNOLOGY	B-INS
CBD	I-INS
that	O
:	O
1	O
)	O
The	O
Letter	O
dated	O
October	O
7	O
,	O
2022	O
from	O
Presiding	O
Justice	O
Ramon	B-PERSON
LOPEZ	I-PERSON
Arturo	I-PERSON
THERESA	I-PERSON
Banzon	I-PERSON
DUALLO	I-PERSON
,	O
ng	B-INS
K	I-INS
Interior	I-INS
(	O
Lopez	B-INS
)	O
,	O
Manila	O
,	O
be	O
RE	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
matter	O
;	O
2	O
)	O
Respondent	O
BENEDICT	B-PERSON
SINGH	I-PERSON
Salilin	I-PERSON
Ignacio	I-PERSON
,	O
Messenger	O
,	O
Forest	B-INS
Terminal	I-INS
M2GP	I-INS
Association	I-INS
Technologies	I-INS
Behest	I-INS
Circuit	I-INS
,	O
Workers	B-INS
Administrative	I-INS
RRPC	I-INS
,	O
Manila	O
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
perpetual	O
disqualification	O
from	O
re	O
­	O
employment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
;	O
3	O
)	O
Respondent	O
Navarro	B-PERSON
Suelo	I-PERSON
Jumawak	I-PERSON
VILIAMORA	I-PERSON
Andren	I-PERSON
Records	O
Officer	O
I	O
,	O
Archives	O
Section	O
,	O
Judicial	O
Records	O
Division	O
,	O
UP	B-INS
Works	I-INS
PERSONNEL	I-INS
SYSTEM	I-INS
Educational	I-INS
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
perpetual	O
disqualification	O
from	O
re	O
-	O
employment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
;	O
[	O
and	O
]	O
4	O
)	O
Respondent	O
Guarin	B-PERSON
Sorensen	I-PERSON
JOSE	I-PERSON
WILLIE	I-PERSON
,	O
Utility	O
Worker	O
II	O
,	O
Civil	O
Cases	O
Section	O
,	O
Judicial	O
Records	O
Division	O
,	O
Post	B-INS
Interport	I-INS
Supermalls	I-INS
,	O
Manila	O
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
the	O
retirement	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
be	O
FORFEITED	O
,	O
with	O
perpetual	O
disqualification	O
from	O
re	O
-	O
employment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
[	O
13	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
The	O
Bonifacio	B-INS
noted	O
that	O
:	O
first	O
,	O
respondents	O
'	O
use	O
of	O
shabu	O
has	O
been	O
proven	O
not	O
only	O
by	O
the	O
results	O
of	O
the	O
random	O
drug	O
test	O
,	O
but	O
also	O
by	O
their	O
own	O
admissions	O
;	O
second	O
,	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
is	O
warranted	O
against	O
respondents	O
,	O
considering	O
that	O
this	O
is	O
the	O
second	O
time	O
that	O
all	O
three	O
of	O
them	O
have	O
tested	O
positive	O
for	O
prohibited	O
drugs	O
;	O
and	O
third	O
,	O
given	O
that	O
the	O
penalty	O
of	O
dismissal	O
can	O
no	O
longer	O
be	O
meted	O
out	O
against	O
Mangaya	B-PERSON
in	O
view	O
of	O
his	O
early	O
retirement	O
,	O
the	O
accessory	O
penalties	O
of	O
forfeiture	O
of	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
as	O
well	O
as	O
the	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
may	O
be	O
imposed	O
instead	O
.	O
[	O
14	O
]	O
The	O
Issue	O
The	O
sole	O
issue	O
for	O
the	O
)	B-INS
'	O
s	O
resolution	O
is	O
whether	O
respondents	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
.	O
The	O
Resources	B-INS
'	O
s	O
Ruling	O
The	O
FINANCE	B-INS
concurs	O
with	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
board	B-INS
.	O
It	O
is	O
settled	O
that	O
the	O
use	O
of	O
prohibited	O
drugs	O
is	O
tantamount	O
to	O
Grave	O
Misconduct	O
as	O
the	O
very	O
act	O
itself	O
is	O
a	O
flagrant	O
violation	O
of	O
the	B-RA
b	I-RA
9208	I-RA
9346	I-RA
9262	I-RA
Republic	I-RA
6425	I-RA
for	I-RA
,	O
as	O
amended	O
by	O
5	B-RA
Reform	I-RA
,	O
or	O
the	O
"	O
Citizenship	B-RA
7394	I-RA
10149	I-RA
for	I-RA
Officials	I-RA
2263	I-RA
.	O
"	O
[	O
15	O
]	O
Thus	O
,	O
in	O
the	O
2021	O
case	O
of	O
Re	O
:	O
Taguines	B-PERSON
Setoso	I-PERSON
NAZARAL	I-PERSON
Padolina	I-PERSON
Indar	I-PERSON
TUMPANG	I-PERSON
,	O
[	O
16	O
]	O
the	O
Veterans	B-INS
imposed	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
against	O
the	O
erring	O
court	O
employee	O
for	O
his	O
proven	O
use	O
of	O
marijuana	O
,	O
a	O
dangerous	O
drug	O
.	O
It	O
is	O
significant	O
to	O
note	O
,	O
however	O
,	O
that	O
2176	B-STA
2018	I-STA
VAWC	I-STA
2008	I-STA
Articles	I-STA
Revenue	I-STA
Ps	I-STA
,	O
as	O
further	O
amended	O
by	O
179	B-CASE_NUM
07590	I-CASE_NUM
219495	I-CASE_NUM
253	I-CASE_NUM
124951	I-CASE_NUM
155421	I-CASE_NUM
46378	I-CASE_NUM
06537	I-CASE_NUM
3124	I-CASE_NUM
al	I-CASE_NUM
Country	I-CASE_NUM
OMB	I-CASE_NUM
Isidro	I-CASE_NUM
,	O
[	O
17	O
]	O
specifically	O
classifies	O
the	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
as	O
a	O
serious	O
charge	O
under	O
Section	O
14	O
(	O
0	O
)	O
thereof	O
.	O
In	O
other	O
words	O
,	O
while	O
past	O
jurisp1udence	O
has	O
sanctioned	O
the	O
use	O
of	O
prohibited	O
drugs	O
under	O
the	O
umbrella	O
of	O
Grave	O
Misconduct	O
,	O
the	O
offense	O
now	O
squarely	O
falls	O
under	O
the	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
when	O
it	O
is	O
committed	O
by	O
those	O
under	O
the	O
coverage	O
of	O
Retainer	B-STA
Persons	I-STA
.	O
This	O
is	O
in	O
consonance	O
with	O
Section	O
6	O
(	O
A	O
)	O
(	O
i	O
)	O
of	O
11219	B-CASE_NUM
164049	I-CASE_NUM
36	I-CASE_NUM
Dy	I-CASE_NUM
RTJ	I-CASE_NUM
142490	I-CASE_NUM
222129	I-CASE_NUM
Ombudsman	I-CASE_NUM
01914	I-CASE_NUM
A	I-CASE_NUM
12	I-CASE_NUM
5424	I-CASE_NUM
CTA	I-CASE_NUM
,	O
[	O
18	O
]	O
or	O
the	O
"	O
Guidelines	O
for	O
the	O
Implementation	O
of	O
a	O
Drug	O
-	O
Free	O
Policy	O
in	O
the	O
Philippine	O
Judiciary	O
"	O
(	O
Guidelines	O
)	O
,	O
which	O
states	O
that	O
a	O
positive	O
confirmatory	O
or	O
challenge	O
test	O
result	O
for	O
drug	O
use	O
,	O
with	O
the	O
exception	O
of	O
test	O
results	O
arising	O
from	O
a	O
court	O
employee	O
'	O
s	O
voluntary	O
submission	O
to	O
drug	O
testing	O
under	O
Section	O
7	O
of	O
the	O
Guidelines	O
,	O
shall	O
constitute	O
as	O
a	O
sufficient	O
basis	O
for	O
an	O
administrative	O
charge	O
for	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
under	O
Practices	B-STA
404	I-STA
,	O
as	O
further	O
amended	O
.	O
The	O
Guidelines	O
also	O
provide	O
a	O
voluntary	O
submission	O
mechanism	O
through	O
which	O
a	O
court	O
employee	O
may	O
willingly	O
submit	O
himself	O
or	O
herself	O
to	O
drug	O
testing	O
before	O
the	O
conduct	O
of	O
a	O
random	O
drug	O
test	O
.	O
As	O
mentioned	O
above	O
,	O
an	O
initial	O
positive	O
drug	O
test	O
arising	O
from	O
this	O
mechanism	O
shall	O
not	O
be	O
a	O
ground	O
for	O
any	O
administrative	O
liability	O
,	O
but	O
only	O
for	O
the	O
first	O
time	O
.	O
This	O
means	O
that	O
if	O
a	O
court	O
employee	O
,	O
who	O
has	O
already	O
undergone	O
and	O
completed	O
the	O
treatment	O
and	O
/	O
or	O
drug	O
rehabilitation	O
program	O
once	O
,	O
is	O
found	O
positive	O
for	O
drug	O
use	O
a	O
second	O
time	O
after	O
voluntarily	O
submitting	O
to	O
a	O
subsequent	O
drug	O
test	O
,	O
he	O
or	O
she	O
shall	O
be	O
charged	O
with	O
the	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
accordingly	O
.	O
[	O
19	O
]	O
Thus	O
,	O
pursuant	O
to	O
the	O
Guidelines	O
,	O
a	O
court	O
employee	O
shall	O
be	O
held	O
administratively	O
liable	O
for	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
under	O
two	O
scenarios	O
:	O
first	O
,	O
when	O
he	O
or	O
she	O
tests	O
positive	O
for	O
drug	O
use	O
through	O
a	O
random	O
drug	O
test	O
;	O
and	O
second	O
,	O
when	O
he	O
or	O
she	O
voluntarily	O
submits	O
himself	O
or	O
herself	O
to	O
drug	O
testing	O
and	O
tests	O
positive	O
for	O
drug	O
use	O
for	O
a	O
second	O
time	O
,	O
despite	O
having	O
completed	O
the	O
treatment	O
and	O
/	O
or	O
drug	O
rehabilitation	O
program	O
prior	O
thereto	O
.	O
In	O
this	O
connection	O
,	O
Section	O
17	O
(	O
1	O
)	O
of	O
Court	B-STA
811	I-STA
,	O
as	O
further	O
amended	O
,	O
provides	O
the	O
penalty	O
to	O
be	O
imposed	O
for	O
a	O
serious	O
charge	O
as	O
follows	O
:	O
SECTION	O
17	O
.	O
Sanctions	O
.	O
–	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
shall	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Judiciary	B-INS
AGRARIAN	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
:	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
[	O
PHP	O
]	O
100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
.	O
Here	O
,	O
respondents	O
'	O
administrative	O
liabilities	O
for	O
the	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
have	O
been	O
sufficiently	O
proven	O
not	O
only	O
by	O
the	O
positive	O
results	O
of	O
the	O
random	O
drug	O
test	O
held	O
in	O
2022	O
,	O
but	O
also	O
by	O
their	O
own	O
admissions	O
.	O
More	O
than	O
that	O
,	O
the	O
records	O
show	O
that	O
respondents	O
had	O
previously	O
tested	O
positive	O
for	O
shabu	O
in	O
another	O
random	O
drug	O
test	O
that	O
the	O
OED	B-INS
conducted	O
on	O
August	O
31	O
,	O
2017	O
.	O
[	O
20	O
]	O
Respondents	O
thereafter	O
completed	O
their	O
Community	O
-	O
Based	O
Treatment	O
and	O
Rehabilitation	O
under	O
the	O
"	O
Sagip	O
Buhay	O
,	O
Sagip	O
Pangarap	O
"	O
Program	O
of	O
the	O
City	O
of	O
Manila	O
from	O
November	O
2017	O
to	O
April	O
2018	O
.	O
[	O
21	O
]	O
Under	O
the	O
circumstances	O
,	O
the	O
DAR	B-INS
agrees	O
with	O
the	O
Louis	B-INS
that	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
is	O
proper	O
and	O
commensurate	O
with	O
the	O
gravity	O
of	O
the	O
offense	O
that	O
respondents	O
committed	O
.	O
To	O
reiterate	O
,	O
this	O
is	O
the	O
second	O
time	O
that	O
respondents	O
have	O
tested	O
positive	O
for	O
dangerous	O
drugs	O
in	O
a	O
random	O
drug	O
test	O
,	O
and	O
they	O
did	O
so	O
after	O
having	O
been	O
given	O
a	O
chance	O
to	O
rehabilitate	O
by	O
the	O
Phils	B-INS
.	O
However	O
,	O
in	O
MANGALINDAN	B-PERSON
'	O
s	O
case	O
,	O
given	O
that	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
can	O
no	O
longer	O
be	O
meted	O
out	O
against	O
him	O
because	O
of	O
his	O
early	O
retirement	O
,	O
the	O
Sharp	B-INS
is	O
constrained	O
to	O
impose	O
instead	O
the	O
accessory	O
penalties	O
of	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
goven1ment	O
-	O
owned	O
and	O
/	O
or	O
-	O
controlled	O
corporations	O
.	O
The	O
001	B-INS
is	O
not	O
unaware	O
of	O
the	O
mitigating	O
factors	O
that	O
Hemedez	B-PERSON
and	O
Republic	B-PERSON
raised	O
to	O
temper	O
the	O
disciplinary	O
sanction	O
against	O
them	O
for	O
their	O
transgression	O
.	O
However	O
,	O
it	O
must	O
be	O
emphasized	O
that	O
the	O
framework	O
of	O
aggravation	O
and	O
mitigation	O
of	O
penalties	O
under	O
Section	O
20	O
of	O
131670	B-STA
Motion	I-STA
,	O
as	O
further	O
amended	O
,	O
has	O
no	O
effect	O
when	O
the	O
ATL	B-INS
opts	O
to	O
dismiss	O
the	O
erring	O
member	O
,	O
official	O
,	O
employee	O
,	O
or	O
personnel	O
of	O
the	O
Judiciary	O
from	O
the	O
service	O
,	O
as	O
in	O
the	O
case	O
.	O
This	O
is	O
because	O
Section	O
20	O
only	O
contemplates	O
instances	O
wherein	O
the	O
imposable	O
sanction	O
is	O
suspension	O
from	O
the	O
service	O
or	O
a	O
fine	O
,	O
in	O
which	O
cases	O
,	O
the	O
period	O
of	O
suspension	O
or	O
the	O
amount	O
of	O
the	O
fine	O
is	O
either	O
increased	O
or	O
decreased	O
within	O
the	O
parameters	O
of	O
the	O
penalty	O
framework	O
and	O
at	O
the	O
High	B-INS
'	O
s	O
discretion	O
.	O
Once	O
more	O
,	O
the	O
SECURITY	B-INS
takes	O
this	O
opportunity	O
to	O
remind	O
all	O
court	O
personnel	O
to	O
always	O
act	O
above	O
board	O
and	O
beyond	O
suspicion	O
so	O
as	O
to	O
earn	O
and	O
keep	O
the	O
respect	O
of	O
the	O
public	O
for	O
the	O
Judiciary	O
.	O
[	O
22	O
]	O
"	O
The	O
COMMISSION	B-INS
would	O
never	O
countenance	O
any	O
conduct	O
,	O
act	O
,	O
or	O
omission	O
of	O
any	O
court	O
personnel	O
that	O
violates	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminishes	O
,	O
or	O
even	O
just	O
tends	O
to	O
diminish	O
,	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
Judiciary	O
.	O
"	O
[	O
23	O
]	O
WHEREFORE	O
,	O
the	O
SENTRAL	B-INS
:	O
1	O
)	O
Finds	O
Linatoc	B-PERSON
PERLAS	I-PERSON
Buboy	I-PERSON
Cabebe	I-PERSON
Danilo	I-PERSON
,	O
Messenger	O
,	O
Office	O
of	O
the	O
Division	O
Clerk	O
of	O
Court	O
,	O
Sentral	B-INS
Judiciary	I-INS
QALO	I-INS
,	O
Manila	O
,	O
GUILTY	O
of	O
the	O
Use	O
of	O
Prohibited	O
Drugs	O
or	O
Substances	O
and	O
imposes	O
against	O
him	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
and	O
/	O
or	O
-	O
controlled	O
corporations	O
;	O
2	O
)	O
Finds	O
Bo	B-PERSON
ELIZABETH	I-PERSON
Florita	I-PERSON
Duallo	I-PERSON
,	O
Records	O
Officer	O
I	O
,	O
Archives	O
Section	O
,	O
Judicial	O
Records	O
Division	O
,	O
Columbia	B-INS
Communications	I-INS
Measure	I-INS
,	O
Manila	O
,	O
GUILTY	O
of	O
the	O
Use	O
of	O
Prohibited	O
Drugs	O
or	O
Substances	O
and	O
imposes	O
against	O
him	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
and	O
/	O
or	O
-	O
controlled	O
corporations	O
;	O
and	O
3	O
)	O
Finds	O
Calberito	B-PERSON
CTA	I-PERSON
SCI	I-PERSON
Feliza	I-PERSON
,	O
Utility	O
Worker	O
II	O
,	O
Civil	O
Cases	O
Section	O
,	O
Judicial	O
Records	O
Division	O
,	O
Quicho	B-INS
BANK	I-INS
UP	I-INS
,	O
Manila	O
,	O
GUILTY	O
of	O
the	O
Use	O
of	O
Prohibited	O
Drugs	O
or	O
Substances	O
,	O
and	O
declares	O
his	O
retirement	O
benefits	O
,	O
except	O
his	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
FORFEITED	O
.	O
He	O
is	O
likewise	O
perpetually	O
disqualified	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
and	O
/	O
or	O
-	O
controlled	O
corporations	O
.	O
SO	O
ORDERED	O
.	O
PHILIPPINES	B-PERSON
Ching	I-PERSON
Elizardo	I-PERSON
Co	I-PERSON
NOBLEFRANCA	I-PERSON
-	I-PERSON
,	O
Philippines	B-PERSON
,	O
SAJ	O
.	O
,	O
RAMIREZ	B-PERSON
,	O
Mirasol	B-PERSON
,	O
Jesus	B-PERSON
Erlan	I-PERSON
Meinrado	I-PERSON
,	O
Laureano	B-PERSON
,	O
Loreta	B-PERSON
,	O
Adelita	B-PERSON
Christina	I-PERSON
Baguio	I-PERSON
,	O
Rosita	B-PERSON
,	O
Morales	B-PERSON
,	O
LINSANGAN	B-PERSON
Cañete	I-PERSON
FREDERICK	I-PERSON
,	O
Cromwell	B-PERSON
,	O
Padernal	B-PERSON
,	O
SAGUM	B-PERSON
Lucas	I-PERSON
Marilyn	I-PERSON
STEPHEN	I-PERSON
,	O
and	O
EDUVEJES	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

