EN	O
BANC	O
[	O
Castillo	B-CASE_NUM
Agcaoili	I-CASE_NUM
COA	I-CASE_NUM
CA	I-CASE_NUM
253530	I-CASE_NUM
by	I-CASE_NUM
Calimoso	I-CASE_NUM
077	I-CASE_NUM
F	I-CASE_NUM
112755	I-CASE_NUM
CA	I-CASE_NUM
Marcos	I-CASE_NUM
22	I-CASE_NUM
,	O
March	B-PROM_DATE
26	I-PROM_DATE
06	I-PROM_DATE
29	I-PROM_DATE
]	O
IN	O
RE	O
:	O
REPORT	O
ON	O
THE	O
JUDICIAL	O
AUDIT	O
IN	O
BRANCH	O
24	O
,	O
BGH	B-INS
GOCCs	I-INS
Zoleta	I-INS
,	O
CABUGAO	O
,	O
ILOCOS	O
SUR	O
,	O
UNDER	O
HON	O
.	O
Bacolor	B-PERSON
JERRY	I-PERSON
Tagapamayapa	I-PERSON
Loreta	I-PERSON
,	O
AS	O
ACTING	O
PRESIDING	O
JUDGE	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
The	O
Case	O
By	O
Decision	O
[	O
1	O
]	O
dated	O
September	O
1	O
,	O
2020	O
,	O
respondent	O
Judge	O
Detabali	B-PERSON
PONDOC	I-PERSON
Pabalan	I-PERSON
JASON	I-PERSON
(	O
Judge	O
FREDDIE	B-PERSON
)	O
was	O
found	O
guilty	O
of	O
gross	O
ignorance	O
of	O
the	O
law	O
and	O
gross	O
misconduct	O
and	O
meted	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
benefits	O
,	O
if	O
any	O
,	O
with	O
prejudice	O
to	O
re	O
-	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
thus	O
:	O
WHEREFORE	O
,	O
the	O
Angeles	B-INS
finds	O
respondent	O
Judge	O
Tamparong	B-PERSON
Peña	I-PERSON
Mangaya	I-PERSON
Dominador	I-PERSON
,	O
as	O
Acting	O
Presiding	O
Judge	O
of	O
both	O
Branch	O
24	O
,	O
ADMINISTRATIVE	B-INS
Apo	I-INS
Mandatory	I-INS
,	O
Cabugao	O
,	O
Ilocos	O
Sur	O
and	O
Branch	O
58	O
,	O
CORPORATE	B-INS
PCGG	I-INS
Batasang	I-INS
,	O
Bucay	O
,	O
Abra	O
,	O
GUILTY	O
of	O
Gross	O
Ignorance	O
of	O
the	O
Law	O
and	O
Gross	O
Misconduct	O
for	O
which	O
he	O
is	O
DISMISSED	O
from	O
the	O
service	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
benefits	O
,	O
if	O
any	O
,	O
with	O
prejudice	O
to	O
re	O
­	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
­	O
owned	O
or	O
controlled	O
corporations	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
entered	O
into	O
Judge	O
JASMIN	B-PERSON
'	O
s	O
record	O
as	O
a	O
member	O
of	O
the	O
bar	O
and	O
notice	O
of	O
the	O
same	O
be	O
served	O
on	O
the	O
Integrity	B-INS
Southeast	I-INS
Amel	I-INS
Inc	I-INS
PPC	I-INS
and	O
on	O
the	O
Lim	B-INS
Health	I-INS
Continuing	I-INS
Sanitarium	I-INS
Tarlac	I-INS
for	O
circulation	O
to	O
all	O
courts	O
in	O
the	O
country	O
.	O
The	O
COCOFED	B-INS
Barangay	I-INS
Pawnshop	I-INS
PT	I-INS
Commonwealth	I-INS
is	O
ORDERED	O
to	O
INVESTIGATE	O
Atty	O
.	O
RHEDEY	B-PERSON
Tijam	I-PERSON
Wendell	I-PERSON
VALDEZ	I-PERSON
Rongal	I-PERSON
ARE	I-PERSON
Agustin	I-PERSON
,	O
on	O
her	O
alleged	O
participation	O
in	O
the	O
questioned	O
Decisions	O
on	O
the	O
annulment	O
of	O
marriage	O
cases	O
issued	O
by	O
Judge	O
Rotoras	B-PERSON
Tarhata	I-PERSON
ADORACION	I-PERSON
a	I-PERSON
.	O
This	O
Decision	O
is	O
immediately	O
executory	O
.	O
SO	O
ORDERED	O
.	O
[	O
2	O
]	O
On	O
Judge	O
TUMPANG	B-PERSON
'	O
s	O
Motion	O
for	O
Reconsideration	O
[	O
3	O
]	O
dated	O
February	O
1	O
,	O
2022	O
,	O
the	O
Persons	B-INS
reduced	O
the	O
penalty	O
to	O
suspension	O
from	O
the	O
service	O
for	O
five	O
years	O
,	O
which	O
shall	O
include	O
the	O
one	O
-	O
year	O
preventive	O
suspension	O
he	O
had	O
served	O
,	O
plus	O
a	O
fine	O
of	O
PHP	O
200	O
,	O
000	O
.	O
00	O
,	O
viz	O
.	O
:	O
ACCORDINGLY	O
,	O
the	O
Motion	O
for	O
Reconsideration	O
dated	O
February	O
14	O
,	O
2022	O
is	O
PARTLY	O
GRANTED	O
.	O
Judge	O
Calberito	B-PERSON
Valic	I-PERSON
Annogui	I-PERSON
GAERLAN	I-PERSON
is	O
exonerated	O
from	O
the	O
charges	O
of	O
blatant	O
violation	O
of	O
Rules	B-STA
442	I-STA
SC	I-STA
	I-STA
3019	I-STA
CPRA	I-STA
GOCC	I-STA
Series	I-STA
2176	I-STA
0538	I-STA
Law	I-STA
to	I-STA
64	I-STA
involving	O
Case	O
Nos	O
.	O
OLALIA	B-CASE_NUM
Chinese	I-CASE_NUM
182	I-CASE_NUM
,	O
estate	B-CASE_NUM
204745	I-CASE_NUM
-	I-CASE_NUM
,	O
Maritime	B-CASE_NUM
87	I-CASE_NUM
C	I-CASE_NUM
,	O
and	O
206240	B-CASE_NUM
Republic	I-CASE_NUM
RAB	I-CASE_NUM
,	O
and	O
allegations	O
of	O
swift	O
and	O
worry	O
–	O
free	O
decision	O
in	O
12552	B-CASE_NUM
11630	I-CASE_NUM
de	I-CASE_NUM
Spouses	I-CASE_NUM
254	I-CASE_NUM
Cristi	I-CASE_NUM
.	O
On	O
the	O
other	O
hand	O
,	O
he	O
is	O
found	O
liable	O
for	O
gross	O
neglect	O
of	O
duty	O
in	O
violation	O
of	O
348	B-STA
Ombudsman	I-STA
CRPA	I-STA
1801	I-STA
1656	I-STA
Persons	I-STA
OEC	I-STA
24	I-STA
NDs	I-STA
Lawyers	I-STA
Quintos	I-STA
Art	I-STA
Audit	I-STA
for	O
proceeding	O
with	O
Bank	B-CASE_NUM
05	I-CASE_NUM
P	I-CASE_NUM
Justice	I-CASE_NUM
RTJ	I-CASE_NUM
3871	I-CASE_NUM
(	O
Maniego	B-PERSON
I	I-PERSON
Jugueta	I-PERSON
BAYRON	I-PERSON
v	O
.	O
MAUR	B-PERSON
Ditchon	I-PERSON
Ambat	I-PERSON
SIK	I-PERSON
)	O
,	O
598	B-CASE_NUM
Phil	I-CASE_NUM
Bondoc	I-CASE_NUM
(	O
Masil	B-PERSON
Engineer	I-PERSON
Jonathan	I-PERSON
v	O
.	O
BORILLO	B-PERSON
YABUT	I-PERSON
P	I-PERSON
ALLAN	I-PERSON
)	O
04	B-CASE_NUM
235832	I-CASE_NUM
246434	I-CASE_NUM
(	O
Mylah	B-PERSON
SUAREZ	I-PERSON
PO1	I-PERSON
v	O
.	O
Ruby	B-PERSON
ANGELITA	I-PERSON
)	O
,	O
Industries	B-CASE_NUM
Khu	I-CASE_NUM
CTA	I-CASE_NUM
(	O
Declaration	O
of	O
Void	O
Marriage	O
of	O
MAXINO	B-PERSON
Macaren	I-PERSON
SOTERA	I-PERSON
Fernando	I-PERSON
And	O
PEDRO	B-PERSON
Vincent	I-PERSON
)	O
and	O
253	B-CASE_NUM
0085	I-CASE_NUM
12353	I-CASE_NUM
(	O
PADERNAL	B-PERSON
CLAYELINA	I-PERSON
vs	O
.	O
GODELOSON	B-PERSON
Mildred	I-PERSON
NELSON	I-PERSON
)	O
without	O
conducting	O
a	O
pre	O
-	O
trial	O
and	O
in	O
Obra	B-CASE_NUM
258947	I-CASE_NUM
0069	I-CASE_NUM
,	O
(	O
Sandoval	B-PERSON
MARIO	I-PERSON
Paul	I-PERSON
Pabello	I-PERSON
v	O
.	O
Favila	B-PERSON
NONNA	I-PERSON
SUBIDO	I-PERSON
1529	I-PERSON
)	O
and	O
03295	B-CASE_NUM
vs	I-CASE_NUM
2346	I-CASE_NUM
(	O
Alibsar	B-PERSON
Elomin	I-PERSON
v	O
.	O
CLAYELINA	B-PERSON
Veluz	I-PERSON
)	O
without	O
awaiting	O
the	O
reports	O
on	O
the	O
possible	O
collusion	O
of	O
the	O
parties	O
.	O
However	O
,	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
earlier	O
imposed	O
on	O
him	O
under	O
Decision	O
dated	O
September	O
20	O
,	O
2021	O
is	O
SET	O
ASIDE	O
.	O
In	O
lieu	O
thereof	O
,	O
he	O
is	O
SUSPENDED	O
for	O
FIVE	O
(	O
5	O
)	O
YEARS	O
,	O
the	O
service	O
of	O
which	O
should	O
include	O
the	O
one	O
-	O
year	O
preventive	O
suspension	O
he	O
had	O
served	O
.	O
A	O
FINE	O
of	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
is	O
further	O
imposed	O
on	O
him	O
considering	O
that	O
this	O
is	O
the	O
second	O
time	O
he	O
has	O
been	O
found	O
to	O
be	O
administratively	O
liable	O
.	O
Finally	O
,	O
he	O
is	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
act	O
shall	O
warrant	O
a	O
more	O
severe	O
penalty	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
attached	O
to	O
his	O
personal	O
record	O
in	O
the	O
Comelec	B-INS
Missionaries	I-INS
Philippine	I-INS
HOUSE	I-INS
President	I-INS
.	O
Furnish	O
a	O
copy	O
of	O
this	O
Decision	O
to	O
the	O
Works	B-INS
PDEA	I-INS
METROBANK	I-INS
Cabrera	I-INS
COA	I-INS
for	O
its	O
information	O
and	O
guidance	O
;	O
and	O
the	O
Services	B-INS
HIGHWAYS	I-INS
Union	I-INS
Genuine	I-INS
Processing	I-INS
for	O
dissemination	O
to	O
all	O
Police	B-INS
of	O
the	O
Philippines	O
.	O
This	O
Resolution	O
is	O
immediately	O
executory	O
.	O
SO	O
ORDERED	O
.	O
[	O
4	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
In	O
his	O
recent	O
Manifestation	O
and	O
Compliance	O
[	O
5	O
]	O
dated	O
February	O
5	O
,	O
2024	O
,	O
Judge	O
GALLAND	B-PERSON
stated	O
:	O
THE	O
UNDERSIGNED	O
most	O
respectfully	O
comes	O
before	O
the	O
Supervisory	B-INS
Keihin	I-INS
NMIC	I-INS
and	O
states	O
that	O
:	O
In	O
compliance	O
with	O
the	O
Resolution	O
of	O
the	O
Officer	B-INS
Registrar	I-INS
directing	O
the	O
undersigned	O
to	O
pay	O
the	O
fine	O
in	O
the	O
amount	O
of	O
TWO	O
HUNDRED	O
THOUSAND	O
PESOS	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
in	O
relation	O
to	O
this	O
case	O
,	O
the	O
undersigned	O
has	O
paid	O
the	O
said	O
amount	O
through	O
the	O
Drug	B-INS
Adjudication	I-INS
E	I-INS
ADJUDICATION	I-INS
COOPERATIVE	I-INS
Shop	I-INS
,	O
GILBERT	B-INS
Bangued	O
,	O
Abra	O
;	O
As	O
proof	O
of	O
payment	O
,	O
the	O
undersigned	O
respectfully	O
submits	O
the	O
certified	O
true	O
copy	O
of	O
Official	O
Receipt	O
No	O
.	O
5803638	O
under	O
the	O
SAJ	O
Fund	O
;	O
[	O
and	O
]	O
The	O
undersigned	O
likewise	O
manifests	O
that	O
he	O
has	O
assumed	O
office	O
as	O
Presiding	O
Judge	O
of	O
Branch	O
1	O
,	O
Avenue	B-INS
Bangued	O
,	O
Abra	O
on	O
February	O
1	O
,	O
2024	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
it	O
is	O
most	O
respectfully	O
prayed	O
that	O
the	O
Jen	B-INS
Kabisig	I-INS
Mannasoft	I-INS
deems	O
this	O
as	O
sufficient	O
compliance	O
of	O
its	O
Resolution	O
dated	O
April	O
18	O
,	O
2023	O
.	O
[	O
6	O
]	O
The	O
thing	O
speaks	O
for	O
itself	O
.	O
Judge	O
Japar	B-PERSON
has	O
flagrantly	O
disrespected	O
and	O
defied	O
Our	O
Resolution	O
[	O
7	O
]	O
dated	O
April	O
18	O
,	O
2023	O
,	O
pertaining	O
to	O
his	O
five	O
-	O
year	O
suspension	O
,	O
which	O
he	O
is	O
deemed	O
to	O
have	O
only	O
partially	O
served	O
via	O
his	O
previous	O
one	O
-	O
year	O
preventive	O
suspension	O
.	O
He	O
should	O
have	O
commenced	O
serving	O
the	O
rest	O
of	O
his	O
five	O
-	O
year	O
suspension	O
only	O
upon	O
his	O
receipt	O
of	O
the	O
aforesaid	O
Resolution	O
on	O
January	O
31	O
,	O
2024	O
.	O
[	O
8	O
]	O
But	O
what	O
he	O
peremptorily	O
did	O
was	O
to	O
simply	O
pay	O
the	O
imposed	O
fine	O
,	O
and	O
thereupon	O
,	O
take	O
it	O
upon	O
himself	O
to	O
report	O
back	O
to	O
Branch	O
1	O
,	O
Judicial	B-INS
Medicard	I-INS
TC	I-INS
,	O
Bangued	O
,	O
Abra	O
right	O
on	O
the	O
following	O
day	O
February	O
1	O
,	O
2024	O
,	O
sans	O
any	O
prior	O
notice	O
or	O
clearance	O
from	O
the	O
San	B-INS
.	O
It	O
is	O
,	O
thus	O
,	O
readily	O
suspicious	O
that	O
in	O
his	O
Manifestation	O
and	O
Compliance	O
dated	O
February	O
5	O
,	O
2024	O
,	O
he	O
did	O
not	O
even	O
mention	O
the	O
five	O
-	O
year	O
suspension	O
imposed	O
on	O
him	O
.	O
This	O
is	O
a	O
clear	O
signal	O
that	O
Judge	O
MAURO	B-PERSON
has	O
intentionally	O
omitted	O
the	O
mention	O
of	O
the	O
five	O
-	O
year	O
suspension	O
for	O
no	O
other	O
purpose	O
than	O
to	O
mislead	O
the	O
appellate	B-INS
itself	O
and	O
consequently	O
negate	O
its	O
efficacy	O
.	O
This	O
we	O
cannot	O
allow	O
.	O
Neither	O
can	O
we	O
allow	O
Judge	O
Annabelle	B-PERSON
to	O
resume	O
donning	O
the	O
judicial	O
robe	O
as	O
his	O
grave	O
,	O
nay	O
,	O
tainted	O
actions	O
,	O
and	O
omissions	O
invariably	O
depict	O
his	O
unworthiness	O
.	O
In	O
Dr	O
.	O
MENCHIE	B-PERSON
v	O
.	O
Judge	O
Madridondo	B-PERSON
Muer	I-PERSON
Gler	I-PERSON
ATTORNEY	I-PERSON
,	O
[	O
9	O
]	O
the	O
Corporations	B-INS
dismissed	O
the	O
respondent	O
Judge	O
Almendras	B-PERSON
Carlo	I-PERSON
GALISTE	I-PERSON
GABAWAN	I-PERSON
MARCELO	I-PERSON
Vega	I-PERSON
Avail	I-PERSON
from	O
the	O
service	O
for	O
his	O
deliberate	O
refusal	O
to	O
obey	O
our	O
Order	O
dated	O
March	O
14	O
,	O
2001	O
,	O
suspending	O
him	O
from	O
the	O
service	O
.	O
In	O
so	O
ruling	O
,	O
the	O
CONTROLLED	B-INS
gave	O
no	O
credence	O
to	O
his	O
explanation	O
that	O
he	O
was	O
impelled	O
"	O
by	O
an	O
honest	O
misappreciation	O
of	O
the	O
legal	O
import	O
of	O
the	O
adjudication	O
'	O
s	O
decretal	O
clause	O
.	O
"	O
The	O
INVESTIGATION	B-INS
,	O
thus	O
,	O
declared	O
that	O
his	O
failure	O
to	O
adhere	O
to	O
the	O
directive	O
of	O
the	O
The	B-INS
constituted	O
grave	O
misconduct	O
,	O
which	O
merited	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
.	O
Similarly	O
,	O
Judge	O
PHILIPPINES	B-PERSON
could	O
not	O
have	O
misconstrued	O
the	O
penalties	O
imposed	O
on	O
him	O
.	O
The	O
fallo	O
of	O
the	O
BGH	B-INS
'	O
s	O
Resolution	O
could	O
not	O
have	O
been	O
clearer	O
.	O
To	O
be	O
sure	O
,	O
directives	O
issued	O
by	O
this	O
Internal	B-INS
are	O
not	O
to	O
be	O
treated	O
lightly	O
,	O
certainly	O
not	O
on	O
the	O
pretext	O
that	O
one	O
has	O
misapprehended	O
the	O
meaning	O
of	O
said	O
directives	O
.	O
[	O
10	O
]	O
For	O
his	O
deliberate	O
defiance	O
of	O
the	O
directive	O
of	O
the	O
MAINTENANCE	B-INS
as	O
borne	O
in	O
its	O
Resolution	O
dated	O
April	O
18	O
,	O
2023	O
,	O
the	O
REVENUE	B-INS
finds	O
Judge	O
Reysel	B-PERSON
guilty	O
of	O
gross	O
misconduct	O
and	O
insubordination	O
,	O
affecting	O
his	O
fitness	O
and	O
worthiness	O
of	O
the	O
honor	O
and	O
integrity	O
attached	O
to	O
his	O
office	O
.	O
Judge	O
Panaguiton	B-PERSON
,	O
therefore	O
,	O
is	O
deserving	O
of	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
.	O
ACCORDINGLY	O
,	O
the	O
BPI	B-INS
finds	O
respondent	O
Judge	O
Persida	B-PERSON
Leticia	I-PERSON
SARAH	I-PERSON
Louis	I-PERSON
GUILTY	O
of	O
grave	O
misconduct	O
prejudicial	O
to	O
the	O
administration	O
of	O
justice	O
for	O
which	O
he	O
is	O
DISMISSED	O
from	O
the	O
service	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
benefits	O
,	O
if	O
any	O
,	O
with	O
prejudice	O
to	O
re	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
This	O
is	O
immediately	O
executory	O
.	O
SO	O
ORDERED	O
.	O
Christina	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Salome	B-PERSON
,	O
SAJ	O
.	O
,	O
Fortunato	B-PERSON
,	O
Cesar	B-PERSON
,	O
PUA	B-PERSON
LIBUNAO	I-PERSON
Baldovino	I-PERSON
,	O
Mallari	B-PERSON
,	O
Leonora	B-PERSON
Serana	I-PERSON
Cortez	I-PERSON
,	O
Corpus	B-PERSON
,	O
JR	B-PERSON
,	O
and	O
Nayve	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
ROMULUS	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O
CANTANO	B-PERSON
GIDACAN	I-PERSON
JIB	I-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O
MERLY	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
no	O
part	O
.	O
Yu	B-PERSON
Rolando	I-PERSON
Pablo	I-PERSON
Benjamin	I-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O
Samuel	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

