EN	O
BANC	O
[	O
659	B-CASE_NUM
Zamora	I-CASE_NUM
133989	I-CASE_NUM
al	I-CASE_NUM
264846	I-CASE_NUM
254	I-CASE_NUM
10277	I-CASE_NUM
,	O
September	B-PROM_DATE
June	I-PROM_DATE
11	I-PROM_DATE
BANK	I-PROM_DATE
]	O
Dayahan	B-PERSON
Edgar	I-PERSON
Associate	I-PERSON
Rodil	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
Roxana	B-PERSON
Flaviano	I-PERSON
Christopher	I-PERSON
CARANDANG	I-PERSON
Presiding	I-PERSON
Z	I-PERSON
GUZMAN	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
A	O
lawyer	O
'	O
s	O
participation	O
in	O
the	O
falsification	O
of	O
Community	B-INS
documents	O
is	O
a	O
reprehensible	O
act	O
which	O
merits	O
administrative	O
sanction	O
.	O
It	O
is	O
directly	O
contradictory	O
to	O
the	O
oath	O
one	O
takes	O
upon	O
becoming	O
a	O
member	O
of	O
the	O
Bar	O
and	O
shows	O
unworthiness	O
to	O
continue	O
in	O
the	O
practice	O
of	O
law	O
.	O
The	O
Case	O
This	O
involves	O
an	O
administrative	O
Complaint	O
[	O
1	O
]	O
filed	O
with	O
the	O
Asia	B-INS
by	O
Medialdea	B-PERSON
Winston	I-PERSON
Carina	I-PERSON
Pacificador	I-PERSON
(	O
LALOG	B-PERSON
)	O
against	O
respondent	O
Atty	O
.	O
Lauron	B-PERSON
Macato	I-PERSON
Niño	I-PERSON
Galan	I-PERSON
DALISAY	I-PERSON
Judy	I-PERSON
Jugueta	I-PERSON
(	O
Atty	O
.	O
Ben	B-PERSON
)	O
for	O
committing	O
gross	O
immoral	O
conduct	O
,	O
in	O
violation	O
of	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
10149	B-STA
Fiscal	I-STA
1597	I-STA
Batas	I-STA
(	O
056	B-STA
)	O
.	O
[	O
2	O
]	O
Antecedents	O
Malabanan	B-PERSON
alleged	O
that	O
in	O
2013	O
,	O
she	O
needed	O
assistance	O
for	O
the	O
declaration	O
of	O
the	O
nullity	O
of	O
her	O
marriage	O
.	O
[	O
3	O
]	O
Hence	O
,	O
she	O
was	O
introduced	O
by	O
a	O
friend	O
of	O
her	O
cousin	O
'	O
s	O
wife	O
to	O
one	O
Gabawan	B-PERSON
BORJA	I-PERSON
(	O
Balgos	B-PERSON
)	O
.	O
[	O
4	O
]	O
Frames	B-PERSON
was	O
a	O
court	O
interpreter	O
in	O
Branch	O
39	O
of	O
the	O
Inter	B-INS
Jen	I-INS
[	I-INS
(	O
QLDI	B-INS
)	O
of	O
Polomolok	O
,	O
South	O
Cotabato	O
,	O
who	O
allegedly	O
knew	O
a	O
lawyer	O
who	O
could	O
help	O
her	O
obtain	O
a	O
quick	O
nullity	O
of	O
marriage	O
.	O
[	O
5	O
]	O
This	O
lawyer	O
turned	O
out	O
to	O
be	O
Atty	O
.	O
Pulvera	B-PERSON
.	O
[	O
6	O
]	O
Purportedly	O
,	O
Linsangan	B-PERSON
,	O
and	O
Atty	O
.	O
Nonylon	B-PERSON
claimed	O
that	O
they	O
could	O
obtain	O
a	O
decree	O
of	O
nullity	O
of	O
marriage	O
for	O
LEONEN	B-PERSON
within	O
a	O
period	O
of	O
six	O
months	O
,	O
together	O
with	O
the	O
relevant	O
documents	O
from	O
the	O
Fulton	B-INS
Fertilizer	I-INS
Investors	I-INS
(	O
GILBERT	B-INS
)	O
.	O
[	O
7	O
]	O
For	O
their	O
services	O
,	O
Marcelo	B-PERSON
paid	O
PHP	O
280	O
,	O
000	O
.	O
00	O
.	O
[	O
8	O
]	O
Cacho	B-PERSON
claimed	O
that	O
Atty	O
.	O
Sandoval	B-PERSON
eventually	O
provided	O
her	O
with	O
copies	O
of	O
a	O
Judgment	O
dated	O
March	O
18	O
,	O
2010	O
appearing	O
to	O
be	O
issued	O
by	O
Judge	O
Teodora	B-PERSON
MASIL	I-PERSON
RAPHIEL	I-PERSON
Andren	I-PERSON
,	O
al	O
Haj	O
(	O
Judge	O
PERCY	B-PERSON
)	O
of	O
Branch	O
15	O
of	O
TRIBUNAL	B-INS
Cotabato	O
City	O
.	O
[	O
9	O
]	O
She	O
was	O
also	O
given	O
a	O
Certificate	O
of	O
Finality	O
,	O
dated	O
April	O
14	O
,	O
2010	O
stating	O
that	O
the	O
said	O
judgment	O
has	O
become	O
final	O
and	O
executory	O
.	O
[	O
10	O
]	O
Thereafter	O
,	O
in	O
2014	O
,	O
ADORZA	B-PERSON
applied	O
for	O
her	O
K	O
-	O
1	O
visa	O
at	O
the	O
HIMLAYANG	B-INS
Records	I-INS
CBD	I-INS
Kapasiyahan	I-INS
Arao	I-INS
LGU	I-INS
in	O
Manila	O
.	O
[	O
11	O
]	O
During	O
her	O
interview	O
,	O
she	O
was	O
informed	O
that	O
the	O
annulment	O
papers	O
she	O
presented	O
were	O
fraudulent	O
.	O
[	O
12	O
]	O
As	O
a	O
result	O
,	O
her	O
application	O
was	O
denied	O
.	O
[	O
13	O
]	O
It	O
was	O
later	O
confirmed	O
that	O
the	O
annulment	O
papers	O
were	O
indeed	O
inauthentic	O
,	O
and	O
not	O
actually	O
issued	O
by	O
Branch	O
15	O
of	O
COA	B-INS
Cotabato	O
City	O
.	O
[	O
14	O
]	O
Notably	O
,	O
Judge	O
Sandiganbayan	B-PERSON
has	O
been	O
disbarred	O
by	O
the	O
CARAGA	B-INS
for	O
violating	O
the	O
23	B-STA
.	O
[	O
15	O
]	O
Due	O
to	O
the	O
foregoing	O
,	O
Rebecca	B-PERSON
stated	O
that	O
she	O
was	O
forced	O
to	O
hire	O
another	O
lawyer	O
to	O
file	O
another	O
petition	O
for	O
the	O
nullity	O
of	O
her	O
marriage	O
.	O
[	O
16	O
]	O
Further	O
,	O
she	O
had	O
to	O
refile	O
a	O
K	O
-	O
1	O
visa	O
application	O
with	O
the	O
CDC	B-INS
PNOC	I-INS
.	O
[	O
17	O
]	O
When	O
she	O
demanded	O
for	O
a	O
refund	O
,	O
Atty	O
.	O
Andrew	B-PERSON
merely	O
returned	O
PHP	O
260	O
,	O
000	O
.	O
00	O
.	O
[	O
18	O
]	O
Thus	O
,	O
Fantastico	B-PERSON
prayed	O
that	O
Arty	O
.	O
Cole	B-PERSON
should	O
be	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
for	O
violating	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
RULE	B-STA
434	I-STA
18	I-STA
328299	I-STA
COMELEC	I-STA
07	I-STA
Share	I-STA
and	O
Administration	B-STA
Amending	I-STA
22	I-STA
Procedures	I-STA
labor	I-STA
Section	I-STA
Government	I-STA
ART	I-STA
Spouses	I-STA
Creer	I-STA
.	O
[	O
19	O
]	O
For	O
his	O
part	O
,	O
Atty	O
.	O
Pascua	B-PERSON
denied	O
the	O
allegations	O
against	O
him	O
.	O
[	O
20	O
]	O
He	O
confirmed	O
that	O
Forensic	B-PERSON
was	O
indeed	O
referred	O
to	O
him	O
for	O
the	O
declaration	O
of	O
the	O
nullity	O
of	O
her	O
marriage	O
.	O
[	O
21	O
]	O
Shortly	O
thereafter	O
,	O
Lenie	B-PERSON
allegedly	O
called	O
him	O
stating	O
that	O
her	O
fiance	O
from	O
the	O
US	O
was	O
in	O
a	O
hurry	O
to	O
bring	O
her	O
there	O
.	O
[	O
22	O
]	O
The	O
said	O
fiance	O
was	O
willing	O
to	O
spend	O
for	O
a	O
quick	O
annulment	O
of	O
Caspar	B-PERSON
'	O
s	O
previous	O
marriage	O
.	O
[	O
23	O
]	O
Atty	O
.	O
NELINDA	B-PERSON
claimed	O
that	O
he	O
informed	O
Estela	B-PERSON
that	O
a	O
quick	O
annulment	O
was	O
not	O
possible	O
in	O
South	O
Cotabato	O
.	O
[	O
24	O
]	O
Verily	O
,	O
Atty	O
.	O
MIRO	B-PERSON
stated	O
that	O
at	O
that	O
time	O
,	O
he	O
encountered	O
one	O
PORMIOS	B-PERSON
Rufina	I-PERSON
(	O
Burgos	B-PERSON
)	O
,	O
a	O
Lopez	B-INS
employee	O
who	O
claimed	O
to	O
know	O
a	O
lot	O
of	O
court	O
staff	O
,	O
lawyers	O
,	O
and	O
businessmen	O
,	O
who	O
successfully	O
secured	O
the	O
annulment	O
of	O
their	O
marriages	O
in	O
Cotabato	O
.	O
[	O
25	O
]	O
When	O
Estrada	B-PERSON
reached	O
out	O
again	O
to	O
Atty	O
.	O
Reiner	B-PERSON
,	O
she	O
allegedly	O
asked	O
that	O
she	O
be	O
referred	O
to	O
someone	O
who	O
could	O
provide	O
her	O
immediate	O
assistance	O
.	O
[	O
26	O
]	O
She	O
also	O
stated	O
that	O
she	O
will	O
no	O
longer	O
be	O
engaging	O
Atty	O
.	O
Abiera	B-PERSON
'	O
s	O
legal	O
services	O
.	O
[	O
27	O
]	O
Due	O
to	O
her	O
earnest	O
request	O
,	O
Atty	O
.	O
Celso	B-PERSON
referred	O
her	O
to	O
Marvic	B-PERSON
.	O
[	O
28	O
]	O
More	O
than	O
a	O
year	O
later	O
,	O
Manolito	B-PERSON
purportedly	O
requested	O
for	O
a	O
meeting	O
with	O
Atty	O
.	O
SHIRLEY	B-PERSON
.	O
[	O
29	O
]	O
It	O
was	O
only	O
then	O
that	O
he	O
was	O
informed	O
that	O
the	O
annulment	O
papers	O
were	O
not	O
honored	O
by	O
the	O
Multi	B-INS
.	O
[	O
30	O
]	O
He	O
then	O
advised	O
GALISTE	B-PERSON
to	O
ask	O
for	O
a	O
refund	O
from	O
THEIR	B-PERSON
,	O
but	O
she	O
pressed	O
that	O
Atty	O
.	O
Tomas	B-PERSON
should	O
assist	O
her	O
in	O
demanding	O
for	O
the	O
refund	O
.	O
[	O
31	O
]	O
Purportedly	O
Guingona	B-PERSON
gradually	O
paid	O
Salido	B-PERSON
by	O
depositing	O
the	O
money	O
to	O
her	O
Superstore	B-INS
account	O
.	O
[	O
32	O
]	O
Atty	O
.	O
Justiniano	B-PERSON
insisted	O
that	O
if	O
ever	O
he	O
committed	O
lapses	O
,	O
it	O
was	O
referring	O
Villanueva	B-PERSON
to	O
Jocelyn	B-PERSON
.	O
[	O
33	O
]	O
He	O
stated	O
that	O
in	O
his	O
journey	O
as	O
a	O
lawyer	O
,	O
this	O
was	O
perhaps	O
the	O
indiscretion	O
of	O
a	O
lifetime	O
.	O
[	O
34	O
]	O
He	O
apologized	O
for	O
not	O
being	O
prudent	O
enough	O
in	O
making	O
the	O
said	O
referral	O
,	O
as	O
Maria	B-PERSON
assisted	O
Arturo	B-PERSON
in	O
taking	O
a	O
shortcut	O
of	O
the	O
regular	O
procedure	O
for	O
the	O
annulment	O
of	O
her	O
marriage	O
.	O
[	O
35	O
]	O
Verily	O
,	O
on	O
July	O
1	O
,	O
2019	O
,	O
the	O
present	O
complaint	O
was	O
referred	O
by	O
the	O
BOARD	B-INS
to	O
the	O
PEOPLE	B-INS
Silang	I-INS
Midtown	I-INS
Drug	I-INS
RAIFAH	I-INS
(	O
Bonifacio	B-INS
)	O
for	O
investigation	O
,	O
report	O
,	O
and	O
recommendation	O
.	O
[	O
36	O
]	O
Recommendation	O
of	O
the	O
Local	B-INS
In	O
its	O
Report	O
and	O
Recommendation	O
dated	O
June	O
30	O
,	O
2022	O
,	O
[	O
37	O
]	O
the	O
Lani	B-PERSON
Commission	O
on	O
Bar	O
Discipline	O
(	O
CBD	O
)	O
recommended	O
that	O
Atty	O
.	O
Olivia	B-PERSON
be	O
suspended	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
years	O
,	O
to	O
wit	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
respondent	O
Atty	O
.	O
PORNILLOS	B-PERSON
Posadas	I-PERSON
Robiso	I-PERSON
Tabije	I-PERSON
CESAR	I-PERSON
v	I-PERSON
MARCELO	I-PERSON
violated	O
his	O
Lawyer	O
'	O
s	O
Oath	O
and	O
pertinent	O
provisions	O
of	O
the	O
117	B-STA
by	I-STA
BSP	I-STA
Art	I-STA
and	O
the	O
undersigned	O
Commissioner	O
respectfully	O
recommends	O
that	O
a	O
penalty	O
of	O
suspension	O
from	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
(	O
2	O
)	O
years	O
at	O
the	O
discretion	O
of	O
the	O
Board	O
of	O
Governors	O
be	O
imposed	O
with	O
warning	O
that	O
repetition	O
of	O
similar	O
conduct	O
in	O
the	O
future	O
will	O
warrant	O
a	O
more	O
severe	O
penalty	O
.	O
RESPECTFULLY	O
SUBMITTED	O
.	O
[	O
38	O
]	O
The	O
Amelita	B-INS
CBD	O
observed	O
that	O
the	O
material	O
allegations	O
of	O
FLORES	B-PERSON
were	O
substantiated	O
.	O
[	O
39	O
]	O
It	O
stated	O
that	O
Atty	O
.	O
FELIPE	B-PERSON
fell	O
short	O
of	O
the	O
high	O
standard	O
of	O
maintaining	O
morality	O
,	O
honesty	O
,	O
integrity	O
,	O
and	O
fair	O
dealing	O
when	O
he	O
committed	O
the	O
acts	O
of	O
misrepresentation	O
and	O
deception	O
against	O
REYNALDO	B-PERSON
.	O
[	O
40	O
]	O
The	O
Welfare	B-INS
CBD	O
concluded	O
that	O
these	O
reveal	O
basic	O
moral	O
flaws	O
which	O
warrant	O
administrative	O
sanction	O
.	O
[	O
41	O
]	O
Notably	O
,	O
the	O
FDDA	B-INS
Board	O
of	O
Governors	O
(	O
BOG	O
)	O
issued	O
its	O
Resolution	O
dated	O
October	O
14	O
,	O
2022	O
modifying	O
the	O
penalty	O
recommended	O
by	O
the	O
CCSF	B-INS
CBD	O
to	O
disbarment	O
,	O
viz	O
.	O
:	O
RESOLVED	O
,	O
to	O
MODIFY	O
,	O
as	O
it	O
is	O
hereby	O
MODIFIED	O
,	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
,	O
to	O
recommend	O
instead	O
to	O
impose	O
upon	O
Respondent	O
Atty	O
.	O
Olarte	B-PERSON
Posada	I-PERSON
ERFE	I-PERSON
Sandiganbayan	I-PERSON
PAZ	I-PERSON
Ulderico	I-PERSON
Conchingco	I-PERSON
the	O
penalty	O
of	O
DISBARMENT	O
;	O
and	O
RESOLVED	O
FURTHERMORE	O
,	O
to	O
direct	O
Dep	O
.	O
Director	O
JR	B-PERSON
NIÑO	I-PERSON
Osmeña	I-PERSON
Lucero	I-PERSON
to	O
prepare	O
an	O
Extended	O
Resolution	O
explaining	O
the	O
recommendation	O
of	O
the	O
Board	O
of	O
Governors	O
in	O
this	O
case	O
,	O
which	O
shall	O
be	O
appended	O
to	O
this	O
resolution	O
.	O
[	O
42	O
]	O
Preliminarily	O
,	O
the	O
Liabilities	B-INS
BOG	O
explained	O
that	O
there	O
is	O
an	O
attendant	O
responsibility	O
on	O
lawyers	O
to	O
ensure	O
that	O
only	O
valid	O
,	O
legal	O
,	O
and	O
real	O
documents	O
are	O
processed	O
in	O
the	O
course	O
of	O
the	O
exercise	O
of	O
their	O
possession	O
.	O
[	O
43	O
]	O
It	O
then	O
stressed	O
that	O
the	O
present	O
case	O
deals	O
with	O
the	O
deplorable	O
conduct	O
of	O
deceitful	O
behavior	O
in	O
falsifying	O
papers	O
and	O
effects	O
of	O
the	O
judiciary	O
.	O
[	O
44	O
]	O
It	O
considered	O
Atty	O
.	O
)	B-PERSON
'	O
s	O
actions	O
amount	O
to	O
crude	O
forgery	O
,	O
ultimately	O
attacking	O
the	O
integrity	O
of	O
court	O
processes	O
.	O
[	O
45	O
]	O
Hence	O
,	O
the	O
Cabrera	B-INS
BOG	O
found	O
that	O
the	O
imposition	O
of	O
disbarment	O
as	O
a	O
penalty	O
is	O
warranted	O
for	O
a	O
straighter	O
appreciation	O
of	O
the	O
gravamen	O
of	O
the	O
violation	O
.	O
[	O
46	O
]	O
Issue	O
The	O
essential	O
issue	O
is	O
whether	O
Atty	O
.	O
Department	B-PERSON
should	O
be	O
held	O
administratively	O
liable	O
.	O
Ruling	O
of	O
the	O
Technologies	B-INS
The	O
PSB	B-INS
adopts	O
the	O
recommendation	O
of	O
the	O
Association	B-INS
BOG	O
.	O
Time	O
and	O
again	O
,	O
it	O
has	O
been	O
emphasized	O
that	O
the	O
lawyers	O
are	O
expected	O
to	O
remain	O
highly	O
ethical	O
and	O
strictly	O
observe	O
the	O
rules	O
of	O
the	O
profession	O
.	O
[	O
47	O
]	O
Failure	O
to	O
adhere	O
to	O
this	O
standard	O
would	O
result	O
in	O
the	O
HLURB	B-INS
'	O
s	O
exercise	O
of	O
its	O
power	O
to	O
discipline	O
members	O
of	O
the	O
bar	O
.	O
[	O
48	O
]	O
Using	O
such	O
power	O
,	O
the	O
Continuing	B-INS
calls	O
lawyers	O
to	O
account	O
for	O
their	O
mistakes	O
as	O
officers	O
of	O
the	O
Philippines	B-INS
,	O
for	O
the	O
purpose	O
of	O
preserving	O
the	O
purity	O
of	O
the	O
profession	O
and	O
the	O
proper	O
administration	O
of	O
justice	O
.	O
[	O
49	O
]	O
On	O
this	O
note	O
,	O
the	O
falsification	O
of	O
court	O
documents	O
has	O
been	O
treated	O
as	O
an	O
act	O
which	O
reflects	O
a	O
high	O
degree	O
of	O
moral	O
turpitude	O
on	O
a	O
lawyer	O
.	O
[	O
50	O
]	O
It	O
is	O
deemed	O
as	O
an	O
offense	O
amounting	O
to	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
,	O
and	O
deceitful	O
conduct	O
,	O
and	O
has	O
the	O
effect	O
of	O
lessening	O
the	O
confidence	O
of	O
the	O
public	O
in	O
the	O
legal	O
system	O
.	O
[	O
51	O
]	O
Due	O
to	O
the	O
damage	O
and	O
prejudice	O
caused	O
by	O
this	O
offense	O
,	O
the	O
Center	B-INS
has	O
pronounced	O
that	O
it	O
exhibits	O
one	O
'	O
s	O
inability	O
to	O
discharge	O
his	O
or	O
her	O
duties	O
as	O
a	O
member	O
of	O
the	O
bar	O
.	O
[	O
52	O
]	O
In	O
this	O
regard	O
,	O
39	B-STA
Photo	I-STA
3844	I-STA
Sections	I-STA
c	I-STA
2010	I-STA
Zoning	I-STA
Salary	I-STA
2176	I-STA
20	I-STA
provides	O
that	O
lawyers	O
should	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
,	O
or	O
deceitful	O
conduct	O
.	O
BP	B-STA
Classification	I-STA
Local	I-STA
67	I-STA
26	I-STA
70	I-STA
1505	I-STA
thereof	O
also	O
states	O
that	O
they	O
should	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
their	O
fitness	O
to	O
practice	O
law	O
.	O
Similarly	O
,	O
both	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
41	B-STA
1985	I-STA
Rice	I-STA
Overseas	I-STA
on	I-STA
242	I-STA
DOLE	I-STA
Paragraph	I-STA
Act	I-STA
Revised	I-STA
mandate	O
lawyers	O
to	O
not	O
do	O
any	O
falsehood	O
,	O
nor	O
consent	O
to	O
the	O
doing	O
of	O
any	O
in	O
court	O
.	O
Verily	O
,	O
17	B-CASE_NUM
16966	I-CASE_NUM
8082	I-CASE_NUM
2403	I-CASE_NUM
Pagano	I-CASE_NUM
5598	I-CASE_NUM
Medina	I-CASE_NUM
b	I-CASE_NUM
254871	I-CASE_NUM
249168	I-CASE_NUM
7230	I-CASE_NUM
182	I-CASE_NUM
14471	I-CASE_NUM
,	O
or	O
the	O
297	B-STA
7	I-STA
67	I-STA
Criminal	I-STA
258	I-STA
LAC	I-STA
(	O
LRR	B-STA
)	O
,	O
was	O
recently	O
issued	O
by	O
the	O
Abello	B-INS
,	O
which	O
repealed	O
the	O
NDs	B-STA
and	O
took	O
effect	O
on	O
May	O
29	O
,	O
2023	O
.	O
[	O
53	O
]	O
Notably	O
,	O
the	O
Provisions	B-STA
includes	O
a	O
transitory	O
provision	O
which	O
states	O
that	O
it	O
shall	O
be	O
applied	O
to	O
all	O
pending	O
and	O
future	O
cases	O
,	O
unless	O
not	O
feasible	O
or	O
would	O
work	O
injustice	O
.	O
[	O
54	O
]	O
As	O
the	O
exceptions	O
are	O
not	O
present	O
in	O
the	O
instant	O
case	O
,	O
the	O
Madaum	B-INS
deems	O
the	O
application	O
of	O
the	O
147	B-STA
to	O
be	O
proper	O
.	O
[	O
55	O
]	O
The	O
pertinent	O
provisions	O
in	O
the	O
258	B-STA
which	O
enjoin	O
lawyers	O
from	O
performing	O
improper	O
acts	O
,	O
particularly	O
the	O
participation	O
in	O
the	O
falsification	O
of	O
Discrimination	B-INS
decisions	O
,	O
orders	O
,	O
or	O
documents	O
,	O
are	O
the	O
following	O
:	O
[	O
56	O
]	O
CANON	O
II	O
Propriety	O
A	O
lawyer	O
shall	O
,	O
at	O
all	O
times	O
,	O
act	O
with	O
propriety	O
and	O
maintain	O
the	O
appearance	O
of	O
propriety	O
in	O
personal	O
and	O
professional	O
dealings	O
,	O
observe	O
honesty	O
,	O
respect	O
and	O
courtesy	O
,	O
and	O
uphold	O
the	O
dignity	O
of	O
the	O
legal	O
profession	O
consistent	O
with	O
the	O
highest	O
standards	O
of	O
ethical	O
behavior	O
.	O
(	O
n	O
)	O
SECTION	O
1	O
.	O
Proper	O
Conduct	O
.	O
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
,	O
or	O
deceitful	O
conduct	O
.	O
(	O
1	O
.	O
01	O
)	O
SECTION	O
2	O
.	O
Dignified	O
Conduct	O
.	O
—	O
A	O
lawyer	O
shall	O
respect	O
the	O
law	O
,	O
the	O
courts	O
,	O
tribunals	O
,	O
and	O
other	O
government	O
agencies	O
,	O
their	O
officials	O
,	O
employees	O
,	O
and	O
processes	O
,	O
and	O
act	O
with	O
courtesy	O
,	O
civility	O
,	O
fairness	O
,	O
and	O
candor	O
towards	O
fellow	O
members	O
of	O
the	O
bar	O
.	O
(	O
8a	O
)	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
one	O
'	O
s	O
fitness	O
to	O
practice	O
law	O
,	O
nor	O
behave	O
in	O
a	O
scandalous	O
manner	O
,	O
whether	O
in	O
public	O
or	O
private	O
life	O
,	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession	O
.	O
(	O
7	O
.	O
03a	O
)	O
.	O
.	O
.	O
.	O
SECTION	O
5	O
.	O
Observance	O
of	O
Fairness	O
and	O
Obedience	O
.	O
—	O
A	O
lawyer	O
shall	O
,	O
in	O
every	O
personal	O
and	O
professional	O
engagement	O
,	O
insist	O
on	O
the	O
observance	O
of	O
the	O
principles	O
of	O
fairness	O
and	O
obedience	O
to	O
the	O
law	O
.	O
.	O
.	O
.	O
.	O
SECTION	O
8	O
.	O
Prohibition	O
against	O
Misleading	O
the	O
MCTC	B-INS
,	O
Tribunal	O
,	O
or	O
Other	O
Government	O
Agency	O
.	O
—	O
A	O
lawyer	O
shall	O
not	O
misquote	O
,	O
misrepresent	O
,	O
or	O
mislead	O
the	O
court	O
as	O
to	O
the	O
existence	O
or	O
the	O
contents	O
of	O
any	O
document	O
,	O
argument	O
,	O
evidence	O
,	O
law	O
,	O
or	O
other	O
legal	O
authority	O
,	O
or	O
pass	O
off	O
as	O
one	O
'	O
s	O
own	O
the	O
ideas	O
or	O
words	O
of	O
another	O
,	O
or	O
assert	O
as	O
a	O
fact	O
that	O
which	O
has	O
not	O
been	O
proven	O
.	O
(	O
10	O
.	O
02a	O
)	O
CANON	O
III	O
Fidelity	O
Fidelity	O
pertains	O
to	O
a	O
lawyer	O
'	O
s	O
duty	O
to	O
uphold	O
the	O
Constitution	O
and	O
the	O
laws	O
of	O
the	O
land	O
,	O
to	O
assist	O
in	O
the	O
administration	O
of	O
justice	O
as	O
an	O
officer	O
of	O
the	O
Wealth	B-INS
,	O
and	O
to	O
advance	O
or	O
defend	O
a	O
client	O
'	O
s	O
cause	O
,	O
with	O
full	O
devotion	O
,	O
genuine	O
interest	O
,	O
and	O
zeal	O
in	O
the	O
pursuit	O
of	O
truth	O
and	O
justice	O
.	O
(	O
n	O
)	O
x	O
x	O
x	O
SECTION	O
2	O
.	O
The	O
Responsible	O
and	O
Accountable	O
Lawyer	O
.	O
—	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution	O
,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
,	O
promote	O
respect	O
for	O
laws	O
and	O
legal	O
processes	O
,	O
safeguard	O
human	O
rights	O
,	O
and	O
at	O
all	O
times	O
advance	O
the	O
honor	O
and	O
integrity	O
of	O
the	O
legal	O
profession	O
.	O
As	O
an	O
officer	O
of	O
the	O
PPI	B-INS
,	O
a	O
lawyer	O
shall	O
uphold	O
the	O
rule	O
of	O
law	O
and	O
conscientiously	O
assist	O
in	O
the	O
speedy	O
and	O
efficient	O
administration	O
of	O
justice	O
.	O
(	O
12a	O
)	O
As	O
an	O
advocate	O
,	O
a	O
lawyer	O
shall	O
represent	O
the	O
client	O
with	O
fidelity	O
and	O
zeal	O
within	O
the	O
bounds	O
of	O
the	O
law	O
and	O
the	O
Certificate	B-STA
.	O
(	O
17a	O
,	O
19a	O
)	O
In	O
administrative	O
cases	O
,	O
the	O
quantum	O
of	O
proof	O
is	O
substantial	O
evidence	O
.	O
[	O
57	O
]	O
This	O
is	O
defined	O
as	O
"	O
that	O
amount	O
of	O
relevant	O
evidence	O
as	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
support	O
a	O
conclusion	O
,	O
even	O
if	O
other	O
minds	O
,	O
equally	O
reasonable	O
,	O
might	O
conceivably	O
opine	O
otherwise	O
.	O
"	O
[	O
58	O
]	O
The	O
CDC	B-INS
finds	O
that	O
there	O
is	O
substantial	O
evidence	O
proving	O
that	O
Atty	O
.	O
Madera	B-PERSON
violated	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
Leave	B-STA
.	O
It	O
was	O
undisputed	O
that	O
Atty	O
.	O
VALLEJO	B-PERSON
was	O
engaged	O
to	O
represent	O
Salome	B-PERSON
in	O
an	O
action	O
for	O
the	O
declaration	O
of	O
the	O
nullity	O
of	O
her	O
marriage	O
.	O
[	O
59	O
]	O
His	O
receipt	O
of	O
the	O
PHP	O
280	O
,	O
000	O
.	O
00	O
fee	O
is	O
proven	O
by	O
the	O
acknowledgment	O
receipts	O
he	O
and	O
BERNABE	B-PERSON
respectively	O
issued	O
to	O
Teodoro	B-PERSON
.	O
[	O
60	O
]	O
Further	O
,	O
the	O
fact	O
that	O
the	O
Judgment	O
dated	O
March	O
18	O
,	O
2010	O
and	O
Certificate	O
of	O
Finality	O
dated	O
April	O
14	O
,	O
2010	O
are	O
inauthentic	O
was	O
not	O
denied	O
by	O
Atty	O
.	O
DOE	B-PERSON
.	O
Notably	O
,	O
pursuant	O
to	O
this	O
Commercial	B-INS
'	O
s	O
decision	O
in	O
appellate	B-INS
Villamor	I-INS
Rubber	I-INS
SERVICES	I-INS
BOC	I-INS
v	O
.	O
Hofileña	B-PERSON
,	O
[	O
61	O
]	O
Judge	O
RONALD	B-PERSON
was	O
indeed	O
dismissed	O
from	O
service	O
and	O
disbarred	O
for	O
issuing	O
decisions	O
on	O
annulment	O
of	O
marriage	O
cases	O
without	O
the	O
conduct	O
of	O
judicial	O
proceedings	O
.	O
Atty	O
.	O
VERA	B-PERSON
'	O
s	O
allegation	O
that	O
his	O
only	O
mistake	O
was	O
referring	O
(	B-PERSON
to	O
Silverio	B-PERSON
cannot	O
be	O
given	O
credence	O
.	O
[	O
62	O
]	O
In	O
an	O
email	O
correspondence	O
presented	O
as	O
evidence	O
by	O
Joan	B-PERSON
,	O
Atty	O
.	O
SR	B-PERSON
stated	O
:	O
I	O
would	O
like	O
to	O
apologize	O
for	O
the	O
mess	O
.	O
I	O
fully	O
understand	O
your	O
feelings	O
.	O
I	O
am	O
trying	O
to	O
convince	O
persons	O
in	O
Cotabato	O
about	O
the	O
refund	O
.	O
I	O
would	O
like	O
to	O
inform	O
you	O
that	O
I	O
merely	O
referred	O
the	O
case	O
to	O
Cotabato	O
people	O
.	O
The	O
bulk	O
of	O
money	O
went	O
to	O
them	O
.	O
Anyway	O
,	O
I	O
have	O
a	O
heart	O
to	O
heart	O
talk	O
with	O
PAZ	B-PERSON
and	O
her	O
father	O
.	O
I	O
made	O
two	O
proposals	O
to	O
HENRY	B-PERSON
.	O
I	O
hope	O
cooler	O
heads	O
shall	O
prevail	O
.	O
I	O
am	O
also	O
hoping	O
that	O
if	O
there	O
is	O
any	O
problem	O
,	O
this	O
will	O
not	O
aggravate	O
.	O
[	O
63	O
]	O
From	O
the	O
foregoing	O
,	O
it	O
is	O
clear	O
that	O
Atty	O
.	O
CAECIDO	B-PERSON
was	O
aware	O
of	O
the	O
irregularity	O
of	O
the	O
procedure	O
to	O
be	O
taken	O
.	O
In	O
fact	O
,	O
he	O
stated	O
in	O
his	O
position	O
paper	O
that	O
he	O
apologizes	O
for	O
not	O
being	O
prudent	O
enough	O
in	O
referring	O
LUZ	B-PERSON
to	O
Bacolor	B-PERSON
"	O
who	O
assisted	O
her	O
take	O
a	O
short	O
cut	O
of	O
the	O
regular	O
procedure	O
regarding	O
annulment	O
of	O
marriage	O
.	O
"	O
[	O
64	O
]	O
However	O
,	O
it	O
appears	O
that	O
Atty	O
.	O
Baltazar	B-PERSON
did	O
more	O
than	O
just	O
refer	O
Judy	B-PERSON
to	O
Legal	B-PERSON
.	O
Atty	O
.	O
Sagum	B-PERSON
facilitated	O
the	O
act	O
of	O
securing	O
the	O
spurious	O
Judgment	O
dated	O
March	O
18	O
,	O
2010	O
and	O
Certificate	O
of	O
Finality	O
dated	O
April	O
14	O
,	O
2010	O
.	O
[	O
65	O
]	O
It	O
is	O
evident	O
that	O
he	O
and	O
Nolasco	B-PERSON
were	O
the	O
ones	O
who	O
received	O
the	O
fee	O
,	O
and	O
they	O
gave	O
the	O
"	O
Cotabato	O
people	O
"	O
shares	O
.	O
[	O
66	O
]	O
He	O
was	O
also	O
updating	O
REY	B-PERSON
about	O
the	O
status	O
of	O
the	O
case	O
and	O
the	O
subsequent	O
demand	O
for	O
refund	O
.	O
[	O
67	O
]	O
On	O
this	O
note	O
,	O
the	O
Sangguniang	B-INS
has	O
not	O
hesitated	O
to	O
impose	O
sanctions	O
on	O
lawyers	O
found	O
to	O
have	O
participated	O
in	O
the	O
falsification	O
of	O
court	O
documents	O
.	O
In	O
Renato	B-PERSON
,	O
Jr	O
.	O
v	O
.	O
CRUZ	B-PERSON
,	O
[	O
68	O
]	O
complainant	O
sought	O
the	O
assistance	O
of	O
respondent	O
lawyer	O
in	O
filing	O
a	O
case	O
for	O
the	O
dissolution	O
of	O
his	O
marriage	O
.	O
Eventually	O
,	O
he	O
was	O
given	O
a	O
copy	O
of	O
the	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
,	O
stamped	O
received	O
by	O
Branch	O
215	O
of	O
Jumao	B-INS
Muntinlupa	O
City	O
.	O
Respondent	O
lawyer	O
then	O
furnished	O
him	O
a	O
copy	O
of	O
a	O
court	O
decision	O
granting	O
the	O
petition	O
,	O
which	O
was	O
surprisingly	O
issued	O
by	O
Branch	O
206	O
of	O
Metropolitan	B-INS
Muntinlupa	O
City	O
.	O
[	O
69	O
]	O
Complainant	O
doubted	O
the	O
authenticity	O
of	O
the	O
same	O
as	O
he	O
never	O
attended	O
a	O
single	O
hearing	O
of	O
the	O
case	O
.	O
He	O
later	O
learned	O
that	O
no	O
petition	O
was	O
filed	O
,	O
and	O
Branch	O
215	O
of	O
Commission	B-INS
Muntinlupa	O
City	O
does	O
not	O
in	O
fact	O
exist	O
.	O
[	O
70	O
]	O
For	O
furnishing	O
his	O
client	O
with	O
a	O
fake	O
court	O
decision	O
,	O
the	O
Mediation	B-INS
found	O
respondent	O
lawyer	O
guilty	O
of	O
violating	O
the	O
18	B-STA
and	O
imposed	O
upon	O
him	O
the	O
penalty	O
of	O
disbarment	O
.	O
[	O
71	O
]	O
Also	O
,	O
in	O
Prescilla	B-PERSON
v	O
.	O
as	B-PERSON
,	O
[	O
72	O
]	O
complainant	O
engaged	O
the	O
services	O
of	O
respondent	O
lawyer	O
for	O
the	O
annulment	O
of	O
her	O
marriage	O
.	O
When	O
complainant	O
followed	O
up	O
on	O
the	O
case	O
,	O
respondent	O
lawyer	O
advised	O
her	O
to	O
wait	O
for	O
the	O
resolution	O
of	O
the	O
DOLE	B-INS
as	O
there	O
is	O
no	O
need	O
for	O
her	O
appearance	O
.	O
[	O
73	O
]	O
Eventually	O
,	O
complainant	O
received	O
a	O
copy	O
of	O
the	O
BENEFICIARIES	B-INS
decision	O
granting	O
the	O
petition	O
and	O
a	O
certificate	O
of	O
finality	O
.	O
[	O
74	O
]	O
Believing	O
that	O
these	O
documents	O
are	O
authentic	O
,	O
complainant	O
used	O
them	O
in	O
applying	O
for	O
the	O
renewal	O
of	O
her	O
passport	O
.	O
[	O
75	O
]	O
She	O
eventually	O
discovered	O
that	O
the	O
decision	O
and	O
certificate	O
of	O
finality	O
did	O
not	O
in	O
fact	O
exist	O
in	O
the	O
court	O
records	O
.	O
[	O
76	O
]	O
The	O
Pasay	B-INS
found	O
respondent	O
lawyer	O
guilty	O
and	O
emphasized	O
that	O
he	O
turned	O
his	O
back	O
on	O
the	O
moral	O
standards	O
of	O
the	O
legal	O
profession	O
which	O
he	O
was	O
expected	O
to	O
uphold	O
.	O
[	O
77	O
]	O
For	O
this	O
,	O
he	O
was	O
ordered	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
.	O
[	O
78	O
]	O
Lastly	O
,	O
in	O
the	O
recent	O
case	O
of	O
Menchie	B-PERSON
v	O
.	O
Alexander	B-PERSON
,	O
[	O
79	O
]	O
complainants	O
are	O
a	O
judge	O
and	O
a	O
clerk	O
of	O
CBD	B-INS
of	O
Manila	B-INS
Bacolod	O
City	O
,	O
who	O
discovered	O
the	O
existence	O
of	O
a	O
court	O
order	O
they	O
supposedly	O
issued	O
.	O
The	O
said	O
order	O
declared	O
the	O
presumptive	O
death	O
of	O
a	O
certain	O
Hermogenes	B-PERSON
Noblefranca	I-PERSON
upon	O
the	O
petition	O
of	O
his	O
wife	O
,	O
Pineda	B-PERSON
Louis	I-PERSON
(	O
Appeals	B-PERSON
)	O
.	O
[	O
80	O
]	O
Apparently	O
,	O
Gerald	B-PERSON
sought	O
the	O
legal	O
service	O
of	O
respondent	O
lawyer	O
for	O
the	O
annulment	O
of	O
her	O
marriage	O
.	O
[	O
81	O
]	O
Respondent	O
lawyer	O
assured	O
her	O
that	O
he	O
can	O
take	O
care	O
of	O
everything	O
,	O
including	O
the	O
update	O
in	O
her	O
HASSAN	B-INS
records	O
without	O
need	O
for	O
her	O
personal	O
appearance	O
.	O
[	O
82	O
]	O
Eventually	O
,	O
respondent	O
lawyer	O
indeed	O
gave	O
her	O
the	O
annulment	O
order	O
signed	O
by	O
complainant	O
judge	O
.	O
[	O
83	O
]	O
However	O
,	O
when	O
JAQUILMAC	B-PERSON
attempted	O
to	O
get	O
a	O
copy	O
of	O
her	O
updated	O
Project	B-INS
records	O
,	O
it	O
was	O
found	O
that	O
the	O
court	O
order	O
was	O
fake	O
and	O
no	O
petition	O
for	O
annulment	O
was	O
actually	O
filed	O
.	O
[	O
84	O
]	O
The	O
Samahan	B-INS
found	O
respondent	O
lawyer	O
guilty	O
of	O
violating	O
the	O
Taxation	B-STA
for	O
his	O
authorship	O
and	O
use	O
of	O
a	O
forged	O
Statistic	B-INS
order	O
.	O
[	O
85	O
]	O
Accordingly	O
,	O
he	O
was	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
.	O
[	O
86	O
]	O
Under	O
SEC	B-STA
The	I-STA
BIR	I-STA
Matters	I-STA
VRC	I-STA
Maritime	I-STA
Omnibus	I-STA
Philhealth	I-STA
16	I-STA
COMELEC	I-STA
Cluster	I-STA
,	O
the	O
falsification	O
of	O
documents	O
is	O
considered	O
a	O
serious	O
offense	O
.	O
Section	O
37	O
(	O
a	O
)	O
thereof	O
provides	O
that	O
any	O
of	O
the	O
following	O
sanctions	O
,	O
or	O
a	O
combination	O
thereof	O
,	O
may	O
be	O
imposed	O
on	O
a	O
respondent	O
found	O
guilty	O
of	O
a	O
serious	O
offense	O
:	O
(	O
1	O
)	O
disbarment	O
;	O
(	O
2	O
)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
exceeding	O
six	O
months	O
;	O
(	O
3	O
)	O
revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
not	O
less	O
than	O
two	O
years	O
;	O
or	O
(	O
4	O
)	O
a	O
fine	O
exceeding	O
PHP	O
100	O
,	O
000	O
.	O
00	O
.	O
By	O
participating	O
in	O
the	O
falsification	O
of	O
court	O
documents	O
,	O
Atty	O
.	O
Benny	B-PERSON
made	O
a	O
mockery	O
of	O
the	O
judicial	O
system	O
.	O
[	O
87	O
]	O
Ironically	O
,	O
instead	O
of	O
being	O
the	O
supposed	O
advocate	O
for	O
justice	O
,	O
he	O
became	O
the	O
perpetrator	O
of	O
injustice	O
.	O
[	O
88	O
]	O
Prevailing	O
jurisprudence	O
shows	O
that	O
the	O
Pasay	B-INS
imposed	O
no	O
less	O
than	O
the	O
ultimate	O
penalty	O
of	O
disbarment	O
on	O
respondent	O
lawyers	O
who	O
participated	O
in	O
the	O
falsification	O
of	O
QC	B-INS
documents	O
.	O
So	O
must	O
it	O
be	O
in	O
the	O
present	O
case	O
.	O
Atty	O
.	O
Anita	B-PERSON
Sabado	I-PERSON
MOISES	I-PERSON
reprehensible	O
acts	O
show	O
that	O
he	O
should	O
not	O
remain	O
in	O
the	O
rolls	O
of	O
the	O
legal	O
profession	O
.	O
For	O
these	O
reasons	O
,	O
the	O
Conciliation	B-INS
finds	O
Atty	O
.	O
System	B-PERSON
guilty	O
of	O
violating	O
the	O
Plan	B-STA
and	O
the	O
Lawyer	O
'	O
s	O
Oath	O
.	O
He	O
is	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
and	O
his	O
name	O
is	O
ordered	O
stricken	O
off	O
from	O
the	O
roll	O
of	O
attorneys	O
,	O
effective	O
immediately	O
.	O
ACCORDINGLY	O
,	O
the	O
Arao	B-INS
finds	O
respondent	O
Atty	O
.	O
Dicdican	B-PERSON
Christina	I-PERSON
Estrella	I-PERSON
MAGDALENA	I-PERSON
,	O
Jr	O
.	O
GUILTY	O
of	O
violating	O
the	O
298	B-STA
DBM	I-STA
328296	I-STA
VII	I-STA
JR	I-STA
6	I-STA
and	O
the	O
Lawyer	O
'	O
s	O
Oath	O
.	O
He	O
is	O
DISBARRED	O
from	O
the	O
practice	O
of	O
law	O
and	O
his	O
name	O
is	O
ordered	O
STRICKEN	O
OFF	O
from	O
the	O
Roll	O
of	O
Attorneys	O
,	O
effective	O
immediately	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Immigration	B-INS
Awards	I-INS
OF	I-INS
OGCC	I-INS
Executive	I-INS
,	O
to	O
be	O
appended	O
to	O
Steven	B-PERSON
Macapagal	I-PERSON
ATTY	I-PERSON
MARISOL	I-PERSON
Joy	I-PERSON
BASE	I-PERSON
GELICAME	I-PERSON
Huerva	I-PERSON
CATALINA	I-PERSON
Ching	I-PERSON
s	O
personal	O
records	O
as	O
attorney	O
.	O
Likewise	O
,	O
let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Dangerous	B-INS
or	I-INS
MANNASOFT	I-INS
OPERATIONS	I-INS
Tanauan	I-INS
and	O
the	O
HIMLAYANG	B-INS
La	I-INS
Marcos	I-INS
MARITIME	I-INS
St	I-INS
for	O
dissemination	O
to	O
all	O
courts	O
in	O
the	O
country	O
.	O
Cromwell	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
DE	B-PERSON
,	O
SAJ	O
.	O
,	O
Maria	B-PERSON
,	O
Peralta	B-PERSON
,	O
Baltazar	B-PERSON
Wyben	I-PERSON
VALDRIZ	I-PERSON
,	O
Brozoto	B-PERSON
,	O
MANGALINDAN	B-PERSON
,	O
STEPHEN	B-PERSON
Chairperson	I-PERSON
Andrada	I-PERSON
,	O
DIAZ	B-PERSON
,	O
Ben	B-PERSON
,	O
Monroy	I-PERSON
LINATOC	I-PERSON
Ely	I-PERSON
,	O
Panga	B-PERSON
,	O
Victoria	B-PERSON
,	O
and	O
Ricardo	B-PERSON
Del	I-PERSON
Jenel	I-PERSON
SHIRLEY	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Baldovino	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

