EN	O
BANC	O
[	O
A	B-CASE_NUM
.	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
P	I-CASE_NUM
-	I-CASE_NUM
19	I-CASE_NUM
-	I-CASE_NUM
3923	I-CASE_NUM
,	O
January	B-PROM_DATE
30	I-PROM_DATE
,	I-PROM_DATE
2024	I-PROM_DATE
]	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
COURT	I-INS
ADMINISTRATOR	I-INS
[	O
FORMERLY	O
A	B-CASE_NUM
.	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
NO	I-CASE_NUM
.	I-CASE_NUM
18	I-CASE_NUM
-	I-CASE_NUM
12	I-CASE_NUM
-	I-CASE_NUM
278	I-CASE_NUM
-	I-CASE_NUM
RTC	I-CASE_NUM
-	O
RE	O
:	O
REPORT	O
OF	O
JUDGE	O
MA	B-PERSON
.	I-PERSON
THERESA	I-PERSON
A	I-PERSON
.	I-PERSON
CAMANNONG	I-PERSON
ON	O
THE	O
ALLEGED	O
CORRUPT	O
PRACTICES	O
OF	O
MS	O
.	O
NEMIA	B-PERSON
ALMA	I-PERSON
Y	I-PERSON
.	I-PERSON
ALMANOCHE	I-PERSON
,	O
COURT	O
STENOGRAPHER	O
III	O
,	O
BRANCH	O
10	O
,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT	I-INS
,	O
MALAYBALAY	O
CITY	O
,	O
BUKIDNON	O
]	O
,	O
PETITIONER	O
,	O
VS	O
.	O
NEMIA	B-PERSON
ALMA	I-PERSON
Y	I-PERSON
.	I-PERSON
ALMANOCHE	I-PERSON
,	O
COURT	O
STENOGRAPHER	O
III	O
,	O
BRANCH	O
10	O
,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT	I-INS
,	O
MALAYBALAY	O
CITY	O
,	O
BUKIDNON	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
J	O
.	O
:	O
This	O
Court	B-INS
resolves	O
an	O
administrative	O
matter	O
involving	O
Nemia	B-PERSON
Alma	I-PERSON
Y	I-PERSON
.	I-PERSON
Almanoche	I-PERSON
(	O
Almanoche	B-PERSON
)	O
,	O
a	O
Court	O
Stenographer	O
III	O
of	O
Branch	O
10	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
,	O
Malaybalay	O
City	O
,	O
Bukidnon	O
.	O
This	O
case	O
arose	O
from	O
the	O
Letter	O
[	O
1	O
]	O
of	O
Presiding	O
Judge	O
Ma	B-PERSON
.	I-PERSON
Theresa	I-PERSON
A	I-PERSON
.	I-PERSON
Camannong	I-PERSON
(	O
Judge	B-PERSON
Camannong	I-PERSON
)	O
of	O
Branch	O
9	O
,	O
RTC	B-INS
of	O
Malaybalay	O
City	O
,	O
Bukidnon	O
(	O
Branch	O
9	O
)	O
,	O
to	O
Acting	O
Presiding	O
Judge	O
Eldred	B-PERSON
D	I-PERSON
.	I-PERSON
Cole	I-PERSON
(	O
Judge	B-PERSON
Cole	I-PERSON
)	O
of	O
Branch	O
10	O
,	O
RTC	B-INS
,	O
Malaybalay	O
City	O
,	O
Bukidnon	O
(	O
Branch	O
10	O
)	O
.	O
In	O
her	O
Letter	O
,	O
Judge	B-PERSON
Camannong	I-PERSON
informed	O
Judge	B-PERSON
Cole	I-PERSON
of	O
the	O
alleged	O
corrupt	O
practices	O
involving	O
Almanoche	B-PERSON
.	O
[	O
2	O
]	O
Judge	B-PERSON
Camannong	I-PERSON
reported	O
that	O
on	O
May	O
3	O
,	O
2018	O
,	O
she	O
learned	O
from	O
Louie	B-PERSON
Veluz	I-PERSON
(	O
Veluz	B-PERSON
)	O
,	O
a	O
legal	O
researcher	O
in	O
Branch	O
9	O
,	O
that	O
the	O
latter	O
had	O
received	O
information	O
from	O
a	O
certain	O
Dianne	B-PERSON
Balansag	I-PERSON
(	O
Balansag	B-PERSON
)	O
,	O
a	O
job	O
order	O
worker	O
also	O
in	O
Branch	O
9	O
,	O
that	O
Almanoche	B-PERSON
had	O
solicited	O
PHP	O
20	O
,	O
000	O
.	O
00	O
from	O
a	O
certain	O
Jean	B-PERSON
Baguio	I-PERSON
(	O
Baguio	B-PERSON
)	O
,	O
allegedly	O
in	O
exchange	O
for	O
the	O
dismissal	O
of	O
the	O
criminal	O
case	O
against	O
Baguio	B-PERSON
'	O
s	O
two	O
sons	O
pending	O
before	O
Judge	O
Camannong	B-PERSON
'	O
s	O
sala	O
.	O
Almanoche	B-PERSON
allegedly	O
told	O
Baguio	B-PERSON
that	O
the	O
amount	O
was	O
for	O
"	O
the	O
judge	O
,	O
the	O
fiscal	O
,	O
and	O
the	O
PAO	O
.	O
"	O
[	O
3	O
]	O
Enraged	O
by	O
the	O
information	O
,	O
Judge	O
Camannong	B-PERSON
called	O
up	O
the	O
prosecutor	O
handling	O
said	O
criminal	O
case	O
,	O
Prosecutor	O
Iris	B-PERSON
T	I-PERSON
.	I-PERSON
Panganiban	I-PERSON
(	O
Pros	B-PERSON
.	I-PERSON
Panganiban	I-PERSON
)	O
.	O
Pros	B-PERSON
.	I-PERSON
Panganiban	I-PERSON
told	O
Judge	B-PERSON
Camannong	I-PERSON
that	O
Balansag	B-PERSON
and	O
Baguio	B-PERSON
had	O
already	O
told	O
her	O
about	O
the	O
matter	O
.	O
[	O
4	O
]	O
Judge	O
Camannong	B-PERSON
then	O
relayed	O
that	O
on	O
May	O
7	O
,	O
2018	O
,	O
Pros	O
.	O
Panganiban	B-PERSON
brought	O
Baguio	B-PERSON
to	O
Judge	O
Camannong	B-PERSON
'	O
s	O
chambers	O
where	O
Baguio	B-PERSON
narrated	O
the	O
entire	O
incident	O
involving	O
Almanoche	B-PERSON
.	O
The	O
Public	B-INS
Attorney	I-INS
'	I-INS
s	I-INS
Office	I-INS
(	O
PAO	B-INS
)	O
lawyer	O
handling	O
the	O
criminal	O
case	O
,	O
Atty	O
.	O
Thania	B-PERSON
Marie	I-PERSON
Ibañez	I-PERSON
(	O
Atty	B-PERSON
.	I-PERSON
Ibañez	I-PERSON
)	O
,	O
was	O
also	O
present	O
.	O
When	O
asked	O
by	O
Judge	O
Camannong	B-PERSON
if	O
she	O
was	O
willing	O
to	O
execute	O
an	O
affidavit	O
detailing	O
the	O
matter	O
,	O
Baguio	B-PERSON
acceded	O
,	O
[	O
5	O
]	O
and	O
her	O
affidavit	O
was	O
attached	O
to	O
Judge	O
Camannong	B-PERSON
'	O
s	O
letter	O
to	O
Judge	O
Cole	O
.	O
[	O
6	O
]	O
In	O
Baguio	O
'	O
s	O
Affidavit	O
[	O
7	O
]	O
dated	O
May	O
8	O
,	O
2018	O
,	O
she	O
stated	O
that	O
she	O
is	O
the	O
mother	O
of	O
the	O
two	O
accused	O
in	O
a	O
frustrated	O
murder	O
case	O
docketed	O
as	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
32244	I-CASE_NUM
-	I-CASE_NUM
18	I-CASE_NUM
pending	O
in	O
Branch	O
9	O
.	O
She	O
came	O
to	O
know	O
of	O
Almanoche	B-PERSON
through	O
Loreta	B-PERSON
"	I-PERSON
Auring	I-PERSON
"	I-PERSON
O	I-PERSON
.	I-PERSON
Rico	I-PERSON
(	O
Rico	B-PERSON
)	O
,	O
who	O
is	O
the	O
aunt	O
of	O
another	O
co	O
-	O
accused	O
in	O
the	O
same	O
criminal	O
case	O
as	O
Baguio	B-PERSON
'	O
s	O
sons	O
.	O
On	O
April	O
27	O
,	O
2018	O
,	O
Baguio	B-PERSON
,	O
a	O
certain	O
Fe	B-PERSON
Baguio	I-PERSON
,	O
and	O
Rico	B-PERSON
approached	O
Almanoche	B-PERSON
,	O
where	O
the	O
latter	O
proposed	O
to	O
be	O
given	O
PHP	O
15	O
,	O
000	O
.	O
00	O
so	O
that	O
Almanoche	B-PERSON
could	O
"	O
take	O
care	O
of	O
the	O
Prosecutor	O
,	O
the	O
Judge	O
,	O
and	O
the	O
PAO	B-INS
.	O
"	O
[	O
8	O
]	O
As	O
Baguio	B-PERSON
did	O
not	O
have	O
the	O
full	O
amount	O
,	O
and	O
believing	O
that	O
Almanoche	B-PERSON
could	O
help	O
her	O
,	O
she	O
gave	O
Almanoche	B-PERSON
PHP	O
1	O
,	O
000	O
.	O
00	O
and	O
promised	O
to	O
pay	O
the	O
balance	O
on	O
April	O
30	O
,	O
2018	O
.	O
On	O
April	O
28	O
,	O
2018	O
,	O
she	O
met	O
with	O
Rico	B-PERSON
,	O
who	O
showed	O
her	O
a	O
text	O
message	O
from	O
Almanoche	B-PERSON
that	O
they	O
should	O
add	O
PHP	O
5	O
,	O
000	O
.	O
00	O
because	O
the	O
case	O
involves	O
three	O
accused	O
.	O
On	O
April	O
29	O
,	O
2018	O
,	O
she	O
met	O
with	O
Kagawad	O
Ricky	B-PERSON
James	I-PERSON
Balansag	I-PERSON
(	O
Kagawad	B-PERSON
Balansag	I-PERSON
)	O
to	O
ask	O
for	O
financial	O
help	O
,	O
who	O
,	O
in	O
turn	O
,	O
suggested	O
that	O
the	O
amount	O
be	O
given	O
to	O
the	O
private	O
complainant	O
in	O
the	O
criminal	O
case	O
instead	O
,	O
a	O
certain	O
Mr	O
.	O
Remelito	B-PERSON
Binalo	I-PERSON
(	O
Binalo	B-PERSON
)	O
.	O
Nonetheless	O
,	O
Kagawad	O
Balansag	B-PERSON
gave	O
Baguio	B-PERSON
another	O
PHP	O
5	O
,	O
000	O
.	O
00	O
to	O
"	O
make	O
[	O
their	O
]	O
money	O
PHP	O
20	O
,	O
000	O
.	O
00	O
.	O
"	O
Thereafter	O
on	O
April	O
30	O
,	O
2018	O
,	O
Baguio	B-PERSON
went	O
to	O
the	O
Hall	O
of	O
Justice	O
with	O
Binalo	B-PERSON
and	O
appeared	O
before	O
Pros	O
.	O
Panganiban	B-PERSON
so	O
that	O
Binalo	B-PERSON
could	O
execute	O
an	O
Affidavit	O
of	O
Desistance	O
)	O
during	O
which	O
meeting	O
she	O
was	O
"	O
able	O
to	O
mention	O
"	O
the	O
agreement	O
she	O
had	O
with	O
Almanoche	B-PERSON
.	O
[	O
9	O
]	O
Acting	O
on	O
the	O
letter	O
of	O
Judge	O
Camannong	B-PERSON
,	O
Judge	O
Cole	B-PERSON
endorsed	O
[	O
10	O
]	O
the	O
matter	O
to	O
Executive	O
Judge	O
Isobel	B-PERSON
G	I-PERSON
.	I-PERSON
Barroso	I-PERSON
(	O
Judge	B-PERSON
Barroso	I-PERSON
)	O
of	O
the	O
RTC	B-INS
in	O
Malaybalay	O
City	O
,	O
who	O
then	O
forwarded	O
the	O
same	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
(	O
OCA	B-INS
)	O
for	O
appropriate	O
action	O
.	O
[	O
11	O
]	O
In	O
its	O
Resolution	O
,	O
[	O
12	O
]	O
this	O
Court	B-INS
treated	O
the	O
Letter	O
of	O
Judge	O
Camannong	B-PERSON
as	O
a	O
regular	O
administrative	O
matter	O
against	O
Almanoche	B-PERSON
for	O
grave	O
misconduct	O
and	O
corrupt	O
practices	O
and	O
directed	O
Almanoche	B-PERSON
to	O
submit	O
a	O
comment	O
.	O
In	O
her	O
Comment	O
,	O
[	O
13	O
]	O
Almanoche	B-PERSON
vehemently	O
denied	O
the	O
allegation	O
against	O
her	O
.	O
While	O
she	O
admitted	O
that	O
Rico	B-PERSON
,	O
together	O
with	O
the	O
other	O
mothers	O
of	O
those	O
accused	O
in	O
the	O
criminal	O
case	O
,	O
approached	O
her	O
for	O
assistance	O
,	O
[	O
14	O
]	O
she	O
neither	O
proposed	O
any	O
arrangement	O
to	O
settle	O
the	O
case	O
,	O
[	O
15	O
]	O
nor	O
has	O
she	O
accepted	O
a	O
single	O
centavo	O
from	O
Baguio	B-PERSON
,	O
or	O
anyone	O
for	O
the	O
settlement	O
of	O
any	O
case	O
in	O
any	O
court	O
.	O
She	O
accommodated	O
them	O
because	O
she	O
and	O
Rico	B-PERSON
are	O
both	O
Baes	O
[	O
16	O
]	O
of	O
the	O
Tagoloanen	O
tribe	O
,	O
an	O
indigenous	O
cultural	O
community	O
.	O
[	O
17	O
]	O
She	O
alleged	O
that	O
she	O
merely	O
advised	O
them	O
to	O
go	O
back	O
to	O
the	O
Punong	O
Barangay	O
of	O
Poblacion	O
,	O
Lantapan	O
,	O
Bukidnon	O
so	O
that	O
Binalo	B-PERSON
,	O
the	O
private	O
complainant	O
in	O
the	O
criminal	O
case	O
,	O
would	O
be	O
compelled	O
to	O
execute	O
an	O
Affidavit	O
of	O
Desistance	O
and	O
that	O
her	O
advice	O
was	O
based	O
on	O
Baguio	B-PERSON
'	O
s	O
narration	O
that	O
they	O
had	O
already	O
paid	O
Binalo	B-PERSON
PHP	O
20	O
,	O
000	O
.	O
00	O
before	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Punong	I-INS
Barangay	I-INS
.	O
However	O
,	O
when	O
they	O
later	O
inquired	O
on	O
the	O
status	O
of	O
the	O
case	O
with	O
the	O
court	O
,	O
they	O
discovered	O
that	O
the	O
case	O
had	O
not	O
yet	O
been	O
dismissed	O
,	O
and	O
Binalo	B-PERSON
asked	O
for	O
an	O
additional	O
PHP	O
20	O
,	O
000	O
.	O
00	O
to	O
execute	O
an	O
Affidavit	O
of	O
Desistance	O
.	O
[	O
18	O
]	O
After	O
the	O
meeting	O
,	O
she	O
no	O
longer	O
communicated	O
with	O
them	O
.	O
Almanoche	B-PERSON
claimed	O
that	O
she	O
was	O
not	O
notified	O
by	O
either	O
Judge	O
Cole	B-PERSON
or	O
Judge	O
Barroso	B-PERSON
to	O
explain	O
herself	O
at	O
"	O
their	O
level	O
;	O
"	O
and	O
that	O
it	O
was	O
unlikely	O
for	O
her	O
to	O
influence	O
a	O
judge	O
,	O
a	O
prosecutor	O
,	O
and	O
a	O
PAO	B-INS
lawyer	O
,	O
especially	O
when	O
they	O
are	O
working	O
in	O
a	O
different	O
branch	O
,	O
while	O
she	O
is	O
a	O
mere	O
stenographer	O
.	O
[	O
19	O
]	O
To	O
corroborate	O
the	O
material	O
allegations	O
in	O
her	O
Comment	O
,	O
Almanoche	B-PERSON
attached	O
Rico	B-PERSON
'	O
s	O
Affidavit	O
.	O
[	O
20	O
]	O
In	O
a	O
Resolution	O
[	O
21	O
]	O
dated	O
August	O
14	O
,	O
2019	O
,	O
this	O
Court	B-INS
,	O
upon	O
the	O
recommendation	O
of	O
the	O
OCA	B-INS
,	O
referred	O
the	O
complaint	O
to	O
Judge	O
Barroso	B-PERSON
for	O
investigation	O
,	O
report	O
,	O
and	O
recommendation	O
within	O
30	O
days	O
from	O
receipt	O
of	O
the	O
records	O
.	O
Pursuant	O
to	O
Administrative	B-STA
Matter	I-STA
No	I-STA
.	I-STA
18	I-STA
-	I-STA
01	I-STA
-	I-STA
05	I-STA
-	I-STA
SC	I-STA
,	O
[	O
22	O
]	O
the	O
OCA	B-INS
transmitted	O
the	O
records	O
of	O
the	O
instant	O
case	O
to	O
the	O
Judicial	B-INS
Integrity	I-INS
Board	I-INS
(	O
JIB	B-INS
)	O
,	O
which	O
referred	O
the	O
case	O
records	O
to	O
Judge	O
Barroso	B-PERSON
in	O
its	O
Resolution	O
dated	O
April	O
27	O
,	O
2022	O
.	O
[	O
23	O
]	O
In	O
an	O
Order	O
,	O
[	O
24	O
]	O
Judge	O
Barroso	B-PERSON
directed	O
Judge	O
Camannong	B-PERSON
,	O
Pros	O
.	O
Panganiban	B-PERSON
,	O
Atty	O
.	O
Ibañez	B-PERSON
,	O
Baguio	B-PERSON
,	O
and	O
Veluz	B-PERSON
to	O
each	O
submit	O
their	O
judicial	O
affidavits	O
within	O
10	O
days	O
from	O
receipt	O
of	O
the	O
Order	O
,	O
as	O
well	O
as	O
directed	O
Almanoche	B-PERSON
to	O
submit	O
her	O
counter	O
judicial	O
affidavit	O
within	O
the	O
same	O
period	O
.	O
Thus	O
,	O
Baguio	B-PERSON
and	O
Almanoche	B-PERSON
submitted	O
their	O
judicial	O
affidavits	O
on	O
June	O
21	O
,	O
2022	O
[	O
25	O
]	O
and	O
July	O
1	O
,	O
2022	O
,	O
[	O
26	O
]	O
respectively	O
.	O
On	O
July	O
1	O
,	O
2022	O
,	O
Judge	O
Barroso	B-PERSON
held	O
a	O
summary	O
hearing	O
with	O
Baguio	B-PERSON
,	O
assisted	O
by	O
her	O
counsel	O
,	O
Atty	O
.	O
Charlyndon	B-PERSON
E	I-PERSON
.	I-PERSON
Lisondra	I-PERSON
,	O
and	O
Almanoche	B-PERSON
,	O
assisted	O
by	O
her	O
counsel	O
,	O
Atty	O
.	O
Tala	B-PERSON
C	I-PERSON
.	I-PERSON
Tambaoan	I-PERSON
,	O
present	O
.	O
Also	O
in	O
attendance	O
were	O
Judge	O
Camannong	B-PERSON
,	O
Pros	O
.	O
Panganiban	B-PERSON
,	O
and	O
Atty	O
.	O
Ibañez	B-PERSON
as	O
witnesses	O
.	O
[	O
27	O
]	O
In	O
a	O
Report	O
,	O
[	O
28	O
]	O
Judge	O
Barroso	B-PERSON
held	O
that	O
the	O
versions	O
of	O
both	O
parties	O
are	O
"	O
markedly	O
different	O
,	O
"	O
[	O
29	O
]	O
but	O
after	O
considering	O
the	O
"	O
testimonies	O
during	O
summary	O
hearing	O
,	O
"	O
[	O
30	O
]	O
Judge	O
Barroso	B-PERSON
found	O
that	O
Almanoche	B-PERSON
"	O
clearly	O
fell	O
short	O
"	O
of	O
observing	O
Sections	O
1	O
[	O
31	O
]	O
and	O
2	O
,	O
[	O
32	O
]	O
Canon	O
1	O
,	O
and	O
Section	O
2	O
(	O
e	O
)	O
,	O
[	O
33	O
]	O
Canon	O
3	O
of	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
03	I-STA
-	I-STA
06	I-STA
-	I-STA
13	I-STA
-	I-STA
SC	I-STA
.	O
[	O
34	O
]	O
Judge	O
Barroso	B-PERSON
nevertheless	O
recommended	O
that	O
three	O
mitigating	O
factors	O
be	O
appreciated	O
in	O
favor	O
of	O
Almanoche	B-PERSON
,	O
i	O
.	O
e	O
.	O
,	O
service	O
in	O
the	O
judiciary	O
for	O
more	O
than	O
20	O
years	O
;	O
the	O
fact	O
that	O
she	O
is	O
a	O
first	O
-	O
time	O
offender	O
;	O
and	O
that	O
she	O
did	O
not	O
receive	O
the	O
money	O
she	O
asked	O
from	O
Baguio	B-PERSON
.	O
[	O
35	O
]	O
We	O
quote	O
pertinent	O
portions	O
of	O
Judge	O
Barroso	B-PERSON
'	O
s	O
ratiocination	O
,	O
thus	O
:	O
After	O
a	O
careful	O
consideration	O
of	O
the	O
evidence	O
gathered	O
mainly	O
consisting	O
of	O
the	O
testimonies	O
during	O
the	O
summary	O
hearing	O
,	O
the	O
undersigned	O
finds	O
complainant	O
'	O
s	O
testimony	O
straightforward	O
,	O
convincing	O
and	O
carries	O
a	O
badge	O
of	O
truth	O
.	O
.	O
.	O
.	O
.	O
The	O
testimonies	O
of	O
Prosecutor	O
Panganiban	B-PERSON
and	O
Atty	O
.	O
Ibañez	B-PERSON
support	O
the	O
complainant	O
'	O
s	O
testimony	O
.	O
In	O
particular	O
,	O
albeit	O
not	O
"	O
eyewitnesses	O
"	O
to	O
what	O
had	O
transpired	O
between	O
the	O
complainant	O
and	O
respondent	O
,	O
Prosecutor	O
Panganiban	B-PERSON
'	O
s	O
and	O
Atty	O
.	O
Ibañez	B-PERSON
'	O
respective	O
testimonies	O
show	O
that	O
when	O
the	O
complainant	O
recounted	O
the	O
circumstances	O
to	O
them	O
,	O
complainant	O
was	O
consistent	O
in	O
stating	O
that	O
respondent	O
had	O
asked	O
the	O
amount	O
of	O
[	O
PHP	O
]	O
15	O
,	O
000	O
.	O
00	O
from	O
her	O
and	O
that	O
respondent	O
undertook	O
to	O
give	O
that	O
"	O
amount	O
to	O
the	O
Judge	O
,	O
prosecutor	O
and	O
PAO	B-INS
lawyer	O
"	O
for	O
the	O
dismissal	O
of	O
the	O
frustrated	O
murder	O
case	O
filed	O
against	O
complainant	O
'	O
s	O
sons	O
pending	O
in	O
RTC	B-INS
Branch	O
9	O
.	O
Respondent	O
'	O
s	O
denial	O
rings	O
hollow	O
and	O
cannot	O
prevail	O
over	O
the	O
positive	O
,	O
consistent	O
,	O
and	O
straightforward	O
testimony	O
of	O
the	O
complainant	O
,	O
backed	O
by	O
the	O
other	O
witnesses	O
'	O
testimonies	O
.	O
Significantly	O
,	O
these	O
witnesses	O
were	O
not	O
shown	O
to	O
have	O
any	O
ill	O
motive	O
to	O
falsely	O
testify	O
against	O
the	O
respondent	O
.	O
The	O
conduct	O
of	O
respondent	O
of	O
asking	O
money	O
from	O
the	O
complainant	O
on	O
the	O
pretext	O
of	O
giving	O
the	O
same	O
to	O
the	O
judge	O
,	O
public	O
prosecutor	O
and	O
PAO	B-INS
to	O
expedite	O
the	O
dismissal	O
of	O
the	O
criminal	O
case	O
filed	O
against	O
the	O
complainant	O
'	O
s	O
sons	O
,	O
although	O
respondent	O
did	O
not	O
receive	O
the	O
amount	O
,	O
adversely	O
affected	O
the	O
people	O
'	O
s	O
confidence	O
in	O
the	O
judiciary	O
as	O
well	O
as	O
the	O
other	O
institutions	O
involved	O
in	O
the	O
administration	O
of	O
justice	O
:	O
[	O
36	O
]	O
Thus	O
,	O
despite	O
finding	O
reason	O
to	O
hold	O
Almanoche	O
guilty	O
of	O
serious	O
misconduct	O
,	O
Judge	O
Banoso	B-PERSON
appreciated	O
the	O
mitigating	O
factors	O
in	O
Almanoche	B-PERSON
'	O
s	O
favor	O
,	O
and	O
instead	O
only	O
recommended	O
that	O
she	O
be	O
penalized	O
with	O
one	O
month	O
suspension	O
without	O
pay	O
for	O
"	O
improper	O
conduct	O
or	O
conduct	O
unbecoming	O
a	O
court	O
employee	O
.	O
"	O
[	O
37	O
]	O
Report	O
of	O
the	O
Judicial	B-INS
Integrity	I-INS
Board	I-INS
In	O
its	O
Report	O
[	O
38	O
]	O
dated	O
October	O
5	O
,	O
2022	O
,	O
the	O
JIB	B-INS
found	O
no	O
cogent	O
reason	O
to	O
disagree	O
with	O
the	O
findings	O
of	O
Judge	O
Barroso	B-PERSON
.	O
The	O
JIB	B-INS
,	O
however	O
,	O
held	O
that	O
the	O
charge	O
of	O
misconduct	O
must	O
be	O
dropped	O
because	O
the	O
alleged	O
act	O
had	O
no	O
relation	O
to	O
Almanoche	B-PERSON
'	O
s	O
duties	O
.	O
With	O
respect	O
to	O
the	O
recommended	O
penalty	O
,	O
the	O
JIB	B-INS
found	O
that	O
a	O
grave	O
offense	O
such	O
as	O
serious	O
dishonesty	O
cannot	O
be	O
mitigated	O
by	O
the	O
employee	O
'	O
s	O
length	O
of	O
service	O
or	O
the	O
fact	O
that	O
she	O
is	O
a	O
first	O
-	O
time	O
offender	O
.	O
[	O
39	O
]	O
Thus	O
,	O
the	O
JIB	B-INS
recommended	O
that	O
Almanoche	B-PERSON
be	O
found	O
guilty	O
of	O
serious	O
dishonesty	O
and	O
be	O
dismissed	O
from	O
service	O
,	O
thus	O
:	O
ACCORDINGLY	O
,	O
we	O
respectfully	O
RECOMMEND	O
to	O
the	O
Honorable	O
Supreme	B-INS
Court	I-INS
that	O
respondent	O
Nemia	B-PERSON
Alma	I-PERSON
Y	I-PERSON
.	I-PERSON
Almanoche	I-PERSON
,	O
Court	O
Stenographer	O
III	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Branch	O
10	O
,	O
Malaybalay	O
City	O
,	O
Bukidnon	O
,	O
be	O
found	O
GUILTY	O
of	O
SERIOUS	O
DISHONESTY	O
and	O
be	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
from	O
the	O
service	O
,	O
with	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Supreme	B-INS
Court	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
.	O
[	O
40	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Issue	O
Whether	O
Almanoche	B-PERSON
is	O
liable	O
for	O
serious	O
dishonesty	O
.	O
This	O
Court	B-INS
'	O
s	O
Ruling	O
Upon	O
a	O
review	O
of	O
the	O
established	O
facts	O
,	O
this	O
Court	B-INS
adopts	O
the	O
JIB	B-INS
'	O
s	O
findings	O
and	O
recommended	O
imposable	O
penalty	O
.	O
Reference	O
to	O
this	O
Court	B-INS
'	O
s	O
recently	O
promulgated	O
Further	O
Amendments	O
to	O
Rule	B-STA
140	I-STA
[	I-STA
41	I-STA
]	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
(	O
Rule	B-STA
140	I-STA
)	O
is	O
appropriate	O
as	O
it	O
now	O
also	O
governs	O
the	O
discipline	O
of	O
officials	O
,	O
employees	O
,	O
and	O
personnel	O
of	O
the	O
Judiciary	O
.	O
Although	O
the	O
alleged	O
acts	O
were	O
perpetrated	O
prior	O
to	O
the	O
effectivity	O
of	O
the	O
amendments	O
,	O
the	O
amendments	O
nonetheless	O
govern	O
,	O
pursuant	O
to	O
Section	O
24	O
[	O
42	O
]	O
thereof	O
.	O
Section	O
1	O
(	O
2	O
)	O
of	O
Rule	B-STA
140	I-STA
requires	O
that	O
the	O
allegations	O
against	O
Almanoche	B-PERSON
must	O
be	O
supported	O
by	O
affidavits	O
of	O
persons	O
who	O
have	O
personal	O
knowledge	O
of	O
the	O
facts	O
alleged	O
therein	O
or	O
by	O
authentic	O
documents	O
which	O
may	O
substantiate	O
its	O
allegations	O
.	O
In	O
the	O
instant	O
case	O
,	O
despite	O
the	O
accounts	O
of	O
several	O
individuals	O
that	O
were	O
implicated	O
,	O
it	O
bears	O
noting	O
that	O
only	O
Baguio	B-PERSON
had	O
personal	O
knowledge	O
of	O
the	O
April	O
27	O
,	O
2018	O
incident	O
involving	O
Almanoche	B-PERSON
.	O
Indeed	O
,	O
Judge	O
Camannong	B-PERSON
and	O
Veluz	B-PERSON
separately	O
issued	O
Manifestations	O
[	O
43	O
]	O
expressly	O
stating	O
that	O
they	O
had	O
no	O
personal	O
knowledge	O
of	O
the	O
incident	O
involving	O
Almanoche	B-PERSON
.	O
In	O
any	O
event	O
,	O
we	O
lend	O
full	O
credence	O
to	O
Baguio	B-PERSON
'	O
s	O
testimony	O
since	O
,	O
as	O
astutely	O
raised	O
by	O
Justice	O
Amy	B-PERSON
C	I-PERSON
.	I-PERSON
Lazaro	I-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
it	O
would	O
be	O
inconceivable	O
for	O
anyone	O
to	O
go	O
so	O
far	O
,	O
spreading	O
such	O
elaborate	O
lies	O
on	O
different	O
occasions	O
to	O
different	O
people	O
.	O
Moreover	O
,	O
while	O
Judge	O
Camannong	B-PERSON
,	O
Pros	O
.	O
Panganiban	B-PERSON
,	O
and	O
Atty	O
.	O
Ibañez	B-PERSON
did	O
not	O
have	O
personal	O
knowledge	O
of	O
the	O
incident	O
involving	O
Almanoche	B-PERSON
,	O
it	O
bears	O
emphasis	O
that	O
Baguio	B-PERSON
,	O
not	O
long	O
after	O
the	O
incident	O
,	O
narrated	O
the	O
event	O
to	O
one	O
or	O
all	O
of	O
them	O
on	O
separate	O
occasions	O
.	O
The	O
consistency	O
in	O
Baguio	B-PERSON
'	O
s	O
details	O
,	O
as	O
recalled	O
by	O
Judge	O
Camannong	B-PERSON
,	O
Pros	O
.	O
Panganiban	B-PERSON
,	O
and	O
Atty	O
.	O
Ibañez	B-PERSON
,	O
strongly	O
corroborates	O
Baguio	B-PERSON
'	O
s	O
account	O
.	O
As	O
adeptly	O
underscored	O
by	O
Chief	O
Justice	O
Alexander	B-PERSON
G	I-PERSON
.	I-PERSON
Gesmundo	I-PERSON
,	O
we	O
are	O
quick	O
to	O
clarify	O
that	O
,	O
despite	O
the	O
lack	O
of	O
personal	O
knowledge	O
of	O
Judge	O
Camannong	B-PERSON
,	O
Pros	O
.	O
Panganiban	B-PERSON
,	O
and	O
Atty	O
.	O
Ibañez	B-PERSON
on	O
the	O
incident	O
of	O
April	O
27	O
,	O
2018	O
,	O
their	O
accounts	O
may	O
nonetheless	O
be	O
admitted	O
and	O
given	O
credence	O
in	O
view	O
of	O
Baguio	B-PERSON
'	O
s	O
affidavit	O
.	O
Re	O
:	O
Verified	O
Complaint	O
dated	O
July	O
13	O
,	O
2015	O
of	O
Alfonso	B-PERSON
Umali	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
v	O
.	O
Justice	O
Hernandez	B-PERSON
[	O
44	O
]	O
elucidates	O
:	O
The	O
relaxation	O
of	O
the	O
hearsay	O
rule	O
in	O
disciplinary	O
administrative	O
proceedings	O
against	O
judges	O
and	O
justices	O
where	O
bribery	O
proceedings	O
are	O
involved	O
is	O
not	O
a	O
novel	O
thought	O
in	O
this	O
Court	B-INS
;	O
it	O
has	O
been	O
advocated	O
in	O
the	O
Separate	O
Concurring	O
Opinion	O
of	O
Justice	O
Arturo	B-PERSON
D	I-PERSON
.	I-PERSON
Brion	I-PERSON
in	O
the	O
administrative	O
case	O
of	O
Justice	O
Ong	B-PERSON
before	O
this	O
Court	B-INS
.	O
The	O
Opinion	O
essentially	O
maintained	O
that	O
the	O
Court	B-INS
could	O
make	O
a	O
conclusion	O
that	O
bribery	O
had	O
taken	O
place	O
when	O
the	O
circumstances	O
—	O
including	O
those	O
derived	O
from	O
hearsay	O
evidence	O
—	O
sufficiently	O
prove	O
its	O
occurrence	O
.	O
It	O
was	O
emphasized	O
that	O
[	O
t	O
]	O
o	O
satisfy	O
the	O
substantial	O
evidence	O
requirement	O
for	O
administrative	O
cases	O
,	O
hearsay	O
evidence	O
should	O
necessarily	O
be	O
supplemented	O
and	O
corroborated	O
by	O
other	O
evidence	O
that	O
are	O
not	O
hearsay	O
.	O
In	O
the	O
present	O
case	O
,	O
however	O
,	O
the	O
hearsay	O
allegations	O
constituted	O
the	O
totality	O
of	O
Umali	B-PERSON
’	O
s	O
evidence	O
.	O
The	O
records	O
did	O
not	O
contain	O
any	O
other	O
piece	O
of	O
evidence	O
to	O
supplement	O
the	O
hearsay	O
evidence	O
.	O
As	O
earlier	O
stated	O
,	O
Umali	B-PERSON
did	O
not	O
even	O
attach	O
any	O
affidavit	O
to	O
the	O
complaint	O
relating	O
to	O
or	O
tending	O
to	O
support	O
the	O
alleged	O
attempted	O
extortion	O
.	O
Umali	O
relied	O
mainly	O
on	O
surmises	O
and	O
conjectures	O
,	O
and	O
on	O
the	O
mere	O
fact	O
that	O
the	O
Sandiganbayan	O
rulings	O
penned	O
by	O
Justice	O
Hernandez	B-PERSON
were	O
adverse	O
to	O
him	O
.	O
[	O
45	O
]	O
(	O
Emphasis	O
supplied	O
,	O
citation	O
omitted	O
)	O
From	O
the	O
foregoing	O
and	O
because	O
the	O
instant	O
case	O
is	O
an	O
administrative	O
proceeding	O
,	O
the	O
hearsay	O
rule	O
may	O
be	O
relaxed	O
as	O
the	O
accounts	O
of	O
Judge	O
Camannong	B-PERSON
,	O
Pros	O
.	O
Panganiban	B-PERSON
,	O
and	O
Atty	O
.	O
Ibañez	B-PERSON
were	O
supplemented	O
and	O
corroborated	O
by	O
Baguio	B-PERSON
'	O
s	O
affidavit	O
.	O
Regarding	O
the	O
designation	O
of	O
the	O
administrative	O
offense	O
committed	O
by	O
Almanoche	B-PERSON
,	O
we	O
note	O
the	O
JIB	B-INS
'	O
s	O
view	O
that	O
it	O
would	O
have	O
found	O
Almanoche	B-PERSON
guilty	O
of	O
gross	O
misconduct	O
,	O
if	O
not	O
for	O
the	O
fact	O
that	O
the	O
act	O
complained	O
of	O
had	O
no	O
relation	O
to	O
her	O
duties	O
as	O
a	O
stenographer	O
,	O
viz	O
.	O
:	O
We	O
could	O
have	O
found	O
respondent	O
guilty	O
of	O
gross	O
misconduct	O
constituting	O
violation	O
of	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	O
Personnel	O
.	O
However	O
,	O
the	O
act	O
being	O
assailed	O
has	O
no	O
relation	O
with	O
her	O
duties	O
as	O
a	O
stenographer	O
.	O
In	O
Rodil	B-PERSON
v	O
.	O
Posada	B-PERSON
[	O
s	O
]	O
,	O
the	O
Supreme	B-INS
Court	I-INS
held	O
that	O
to	O
constitute	O
an	O
administrative	O
offense	O
,	O
the	O
misconduct	O
should	O
relate	O
to	O
or	O
be	O
connected	O
with	O
the	O
performance	O
of	O
official	O
functions	O
and	O
duties	O
of	O
a	O
(	O
sic	O
)	O
public	O
officers	O
.	O
Without	O
the	O
nexus	O
between	O
the	O
act	O
complained	O
of	O
and	O
the	O
discharge	O
of	O
duty	O
,	O
the	O
charge	O
of	O
misconduct	O
shall	O
necessarily	O
fail	O
.	O
[	O
46	O
]	O
Thus	O
,	O
the	O
JIB	B-INS
found	O
it	O
proper	O
to	O
hold	O
Almanoche	B-PERSON
guilty	O
of	O
serious	O
dishonesty	O
,	O
classified	O
as	O
a	O
serious	O
charge	O
under	O
Rule	B-STA
140	I-STA
,	O
and	O
recommended	O
that	O
the	O
penalty	O
of	O
dismissal	O
be	O
meted	O
against	O
her	O
.	O
We	O
agree	O
.	O
We	O
quote	O
,	O
with	O
approval	O
,	O
the	O
JIB	B-INS
'	O
s	O
ratiocination	O
on	O
the	O
matter	O
:	O
Respondent	O
'	O
s	O
assailed	O
act	O
constitutes	O
dishonesty	O
.	O
Dishonesty	O
is	O
defined	O
as	O
a	O
disposition	O
to	O
lie	O
,	O
cheat	O
,	O
deceive	O
or	O
defraud	O
;	O
unworthiness	O
,	O
lack	O
of	O
integrity	O
;	O
lack	O
of	O
honesty	O
,	O
probity	O
or	O
integrity	O
in	O
principle	O
;	O
lack	O
of	O
fairness	O
and	O
straightforwardness	O
;	O
disposition	O
to	O
defraud	O
,	O
deceive	O
or	O
betray	O
.	O
Based	O
on	O
the	O
above	O
legal	O
precepts	O
,	O
respondent	O
committed	O
serious	O
dishonesty	O
.	O
By	O
demanding	O
money	O
from	O
complainant	O
to	O
be	O
given	O
and	O
shared	O
by	O
the	O
trial	O
Judge	O
,	O
the	O
Prosecutor	O
,	O
and	O
the	O
PAO	B-INS
Lawyer	O
whose	O
collective	O
acts	O
will	O
allegedly	O
ensure	O
the	O
speedy	O
acquittal	O
of	O
her	O
sons	O
,	O
respondent	O
has	O
unveiled	O
her	O
nefarious	O
conduct	O
,	O
a	O
manifestation	O
of	O
her	O
unfitness	O
and	O
unworthiness	O
to	O
stay	O
in	O
the	O
Judiciary	O
even	O
for	O
a	O
moment	O
.	O
The	O
public	O
'	O
s	O
continuous	O
trust	O
in	O
the	O
judiciary	O
is	O
essential	O
to	O
its	O
existence	O
.	O
In	O
order	O
to	O
gain	O
the	O
litigants	O
'	O
confidence	O
,	O
all	O
employees	O
of	O
the	O
Court	B-INS
,	O
from	O
judges	O
to	O
the	O
lowliest	O
clerk	O
,	O
must	O
ensure	O
that	O
their	O
conduct	O
exemplifies	O
competence	O
,	O
honesty	O
,	O
and	O
integrity	O
.	O
Similarly	O
,	O
if	O
the	O
Court	B-INS
is	O
to	O
enjoy	O
the	O
public	O
'	O
s	O
continued	O
patronage	O
,	O
any	O
transgression	O
of	O
ethical	O
rules	O
should	O
not	O
be	O
lightly	O
taken	O
,	O
nor	O
condoned	O
.	O
In	O
this	O
case	O
,	O
respondent	O
miserably	O
failed	O
to	O
comply	O
with	O
the	O
standards	O
that	O
should	O
have	O
governed	O
her	O
life	O
as	O
a	O
public	O
servant	O
.	O
By	O
soliciting	O
money	O
from	O
complainant	O
,	O
she	O
definitely	O
affects	O
the	O
honor	O
and	O
integrity	O
of	O
the	O
Judiciary	O
and	O
the	O
people	O
'	O
s	O
trust	O
and	O
confidence	O
in	O
it	O
.	O
Worse	O
,	O
she	O
created	O
the	O
impression	O
that	O
decisions	O
can	O
be	O
bought	O
.	O
[	O
47	O
]	O
Indeed	O
,	O
while	O
Section	O
17	O
of	O
Rule	B-STA
140	I-STA
provides	O
this	O
Court	B-INS
the	O
discretion	O
to	O
choose	O
among	O
dismissal	O
from	O
service	O
,	O
suspension	O
,	O
or	O
fine	O
as	O
appropriate	O
penalties	O
,	O
we	O
have	O
also	O
always	O
directed	O
all	O
employees	O
of	O
the	O
Judiciary	O
,	O
from	O
judges	O
to	O
the	O
most	O
junior	O
clerks	O
,	O
to	O
conduct	O
themselves	O
in	O
a	O
manner	O
exemplifying	O
integrity	O
,	O
honesty	O
and	O
uprightness	O
.	O
There	O
is	O
no	O
place	O
in	O
the	O
Judiciary	O
for	O
those	O
who	O
cannot	O
meet	O
the	O
exacting	O
standards	O
of	O
judicial	O
conduct	O
and	O
integrity	O
.	O
[	O
48	O
]	O
A	O
review	O
of	O
analogous	O
cases	O
would	O
show	O
that	O
dismissal	O
from	O
service	O
is	O
the	O
appropriate	O
penalty	O
.	O
In	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
v	O
.	O
Buzon	B-PERSON
,	O
[	O
49	O
]	O
a	O
court	O
stenographer	O
was	O
meted	O
with	O
dismissal	O
from	O
service	O
after	O
she	O
was	O
caught	O
receiving	O
PHP	O
50	O
,	O
000	O
.	O
00	O
in	O
an	O
entrapment	O
operation	O
.	O
She	O
represented	O
that	O
the	O
money	O
was	O
for	O
a	O
judge	O
to	O
decide	O
in	O
favor	O
of	O
the	O
private	O
complainant	O
'	O
s	O
brother	O
.	O
Similarly	O
,	O
in	O
Judge	O
Alano	B-PERSON
v	O
.	O
Sahi	B-PERSON
,	O
[	O
50	O
]	O
We	O
imposed	O
the	O
penalty	O
of	O
dismissal	O
against	O
respondent	O
for	O
soliciting	O
bribe	O
money	O
from	O
party	O
litigants	O
on	O
the	O
pretext	O
that	O
they	O
will	O
obtain	O
a	O
favorable	O
judgment	O
.	O
In	O
the	O
instant	O
case	O
,	O
Almanoche	O
solicited	O
from	O
the	O
mother	O
of	O
two	O
co	O
-	O
accused	O
a	O
total	O
of	O
PHP	O
20	O
,	O
000	O
.	O
00	O
allegedly	O
for	O
the	O
judge	O
,	O
the	O
fiscal	O
,	O
and	O
the	O
PAO	B-INS
.	O
We	O
determine	O
that	O
no	O
less	O
than	O
the	O
penalty	O
of	O
dismissal	O
is	O
proper	O
since	O
those	O
serving	O
in	O
the	O
Judiciary	O
must	O
carry	O
the	O
burden	O
and	O
duty	O
of	O
preserving	O
public	O
faith	O
in	O
our	O
courts	O
and	O
justice	O
system	O
by	O
maintaining	O
high	O
ethical	O
standards	O
.	O
Any	O
misconduct	O
that	O
tarnishes	O
the	O
Judiciary	O
'	O
s	O
integrity	O
cannot	O
be	O
tolerated	O
.	O
[	O
51	O
]	O
We	O
,	O
however	O
,	O
clarify	O
the	O
pronouncement	O
of	O
the	O
JIB	B-INS
when	O
it	O
held	O
that	O
"	O
a	O
grave	O
offense	O
cannot	O
be	O
mitigated	O
by	O
the	O
public	O
employee	O
'	O
s	O
length	O
of	O
service	O
or	O
the	O
fact	O
that	O
[	O
one	O
]	O
is	O
a	O
first	O
-	O
time	O
offender	O
.	O
"	O
[	O
52	O
]	O
To	O
be	O
sure	O
,	O
the	O
appreciation	O
of	O
aggravating	O
or	O
mitigating	O
circumstances	O
,	O
now	O
governed	O
under	O
Section	O
20	O
of	O
Rule	I-STA
140	I-STA
,	O
may	O
still	O
be	O
applied	O
as	O
it	O
is	O
the	O
penalty	O
,	O
not	O
the	O
gravity	O
of	O
the	O
offense	O
,	O
that	O
is	O
taken	O
into	O
consideration	O
by	O
the	O
aforesaid	O
provision	O
.	O
Nevertheless	O
,	O
and	O
pursuant	O
to	O
this	O
Court	B-INS
'	O
s	O
sole	O
exercise	O
of	O
discretion	O
in	O
disciplining	O
its	O
personnel	O
,	O
We	O
view	O
that	O
the	O
mitigating	O
factors	O
considered	O
by	O
Judge	O
Barroso	B-PERSON
cannot	O
be	O
appreciated	O
in	O
favor	O
of	O
Almanoche	B-PERSON
since	O
personnel	O
in	O
the	O
judiciary	O
must	O
adhere	O
to	O
high	O
ethical	O
standards	O
to	O
preserve	O
the	O
courts	O
'	O
good	O
name	O
and	O
standing	O
,	O
and	O
any	O
conduct	O
,	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
those	O
who	O
would	O
violate	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
judiciary	O
cannot	O
be	O
countenanced	O
.	O
[	O
53	O
]	O
ACCORDINGLY	O
,	O
Nemia	B-PERSON
Alma	I-PERSON
Y	I-PERSON
.	I-PERSON
Almanoche	I-PERSON
is	O
found	O
GUILTY	O
of	O
serious	O
dishonesty	O
.	O
She	O
is	O
ordered	O
DISMISSED	O
from	O
service	O
with	O
forfeiture	O
of	O
all	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
.	O
She	O
is	O
also	O
disqualified	O
from	O
being	O
re	O
-	O
employed	O
in	O
the	O
government	O
,	O
including	O
government	O
-	O
owned	O
and	O
controlled	O
corporations	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Leonen	B-PERSON
,	O
SAJ	O
.	O
,	O
Caguioa	B-PERSON
,	O
Hernando	B-PERSON
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
Inting	B-PERSON
,	O
Zalameda	B-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Gaerlan	B-PERSON
,	O
Rosario	B-PERSON
,	O
Dimaampao	B-PERSON
,	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Marquez	B-PERSON
,	O
*	O
J	O
.	O
,	O
no	O
part	O
due	O
to	O
prior	O
participation	O
as	O
Court	O
Administrator	O
.	O

