THIRD	O
DIVISION	O
[	O
173904	B-CASE_NUM
013	I-CASE_NUM
240507	I-CASE_NUM
204745	I-CASE_NUM
Y	I-CASE_NUM
Towage	I-CASE_NUM
233990	I-CASE_NUM
,	O
THE	B-PROM_DATE
1	I-PROM_DATE
UNION	I-PROM_DATE
31	I-PROM_DATE
]	O
CCC	O
,	O
PETITIONER	O
,	O
VS	O
.	O
DDD	O
,	O
EEE	O
,	O
FFF	O
,	O
GGG	O
&	O
HHH	O
,	O
RESPONDENTS	O
.	O
*	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LINATOC	B-PERSON
,	O
J	O
.	O
:	O
This	O
Verified	O
Appeal	O
by	O
Certiorari	O
[	O
1	O
]	O
under	O
T	B-STA
Wallem	I-STA
Sections	I-STA
G	I-STA
People	I-STA
Areas	I-STA
PROFESSIONAL	I-STA
rails	O
against	O
the	O
Decision	O
[	O
2	O
]	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
of	O
the	O
BULACAN	B-INS
CGSSO	I-INS
Sandiganbayan	I-INS
(	O
,	B-INS
)	O
,	O
which	O
affirmed	O
the	O
Judgment	O
[	O
4	O
]	O
rendered	O
by	O
Branch	O
xxxxxxxxxxx	O
of	O
the	O
Pilipino	B-INS
Education	I-INS
GONZALES	I-INS
(	O
Oro	B-INS
)	O
of	O
xxxxxxxxxxx	O
,	O
Cotabato	O
,	O
denying	O
the	O
petition	O
for	O
habeas	O
corpus	O
and	O
custody	O
of	O
minors	O
filed	O
by	O
CCC	O
,	O
and	O
which	O
gave	O
short	O
shrift	O
to	O
the	O
Motion	O
for	O
Reconsideration	O
(	O
Of	O
the	O
Decision	O
dated	O
June	O
21	O
,	O
2022	O
)	O
,	O
[	O
5	O
]	O
respectively	O
,	O
in	O
)	B-CASE_NUM
138020	I-CASE_NUM
I	I-CASE_NUM
Dexter	I-CASE_NUM
City	I-CASE_NUM
Cayetano	I-CASE_NUM
Tabasondra	I-CASE_NUM
001027	I-CASE_NUM
Maligaya	I-CASE_NUM
231100	I-CASE_NUM
by	I-CASE_NUM
Hoc	I-CASE_NUM
.	O
Antecedents	O
CCC	O
married	O
the	O
late	O
III	O
in	O
2006	O
.	O
They	O
begot	O
two	O
children	O
,	O
namely	O
:	O
AAA	O
,	O
who	O
was	O
born	O
in	O
2006	O
,	O
and	O
BBB	O
,	O
who	O
was	O
born	O
in	O
2011	O
.	O
After	O
seven	O
years	O
of	O
marriage	O
,	O
their	O
relationship	O
turned	O
sour	O
due	O
to	O
personal	O
differences	O
.	O
As	O
a	O
result	O
,	O
III	O
left	O
the	O
marital	O
home	O
together	O
with	O
their	O
children	O
and	O
sought	O
refuge	O
at	O
her	O
parents	O
'	O
house	O
in	O
xxxxxxxxxxx	O
,	O
North	O
Cotabato	O
.	O
In	O
2014	O
,	O
the	O
marriage	O
was	O
legally	O
dissolved	O
through	O
a	O
divorce	O
obtained	O
from	O
a	O
Shari	O
'	O
a	O
ibig	B-INS
.	O
Three	O
years	O
thereafter	O
,	O
III	O
passed	O
away	O
;	O
AAA	O
and	O
BBB	O
were	O
left	O
under	O
the	O
care	O
and	O
custody	O
of	O
her	O
relatives	O
,	O
the	O
respondents	O
in	O
this	O
case	O
.	O
[	O
6	O
]	O
Meanwhile	O
,	O
respondent	O
EEE	O
,	O
III	O
'	O
s	O
brother	O
,	O
became	O
the	O
judicially	O
appointed	O
guardian	O
of	O
the	O
children	O
.	O
[	O
7	O
]	O
In	O
2018	O
,	O
CCC	O
discovered	O
that	O
his	O
children	O
were	O
no	O
longer	O
residing	O
in	O
xxxxxxxxxxx	O
,	O
North	O
Cotabato	O
.	O
He	O
found	O
them	O
living	O
in	O
an	O
apartment	O
in	O
xxxxxxxxxxx	O
with	O
III	O
'	O
s	O
siblings	O
.	O
Left	O
without	O
recourse	O
,	O
he	O
filed	O
a	O
petition	O
before	O
the	O
Silang	B-INS
seeking	O
the	O
issuance	O
of	O
a	O
writ	O
of	O
habeas	O
corpus	O
to	O
regain	O
custody	O
over	O
the	O
minors	O
.	O
[	O
8	O
]	O
Prior	O
to	O
the	O
final	O
adjudication	O
of	O
the	O
petition	O
,	O
the	O
NIDC	B-INS
referred	O
the	O
case	O
to	O
Branch	O
xxxxxxxxxxx	O
of	O
the	O
S	B-INS
of	O
xxxxxxxxxxx	O
,	O
Cotabato	O
,	O
and	O
ordered	O
III	O
'	O
s	O
siblings	O
to	O
appear	O
before	O
the	O
trial	O
court	B-INS
together	O
with	O
the	O
children	O
and	O
to	O
show	O
cause	O
why	O
they	O
should	O
not	O
be	O
returned	O
to	O
the	O
custody	O
of	O
CCC	O
.	O
[	O
9	O
]	O
In	O
his	O
testimony	O
,	O
AAA	O
vividly	O
described	O
how	O
CCC	O
physically	O
abused	O
him	O
,	O
his	O
sister	O
,	O
and	O
their	O
late	O
mother	O
.	O
AAA	O
highlighted	O
a	O
specific	O
incident	O
when	O
CCC	O
traveled	O
to	O
xxxxxxxxxxx	O
,	O
Cotabato	O
with	O
the	O
sole	O
purpose	O
of	O
threatening	O
III	O
'	O
s	O
life	O
.	O
AAA	O
also	O
overheard	O
him	O
explicitly	O
stating	O
that	O
he	O
refuses	O
to	O
acknowledge	O
her	O
as	O
his	O
wife	O
and	O
their	O
children	O
as	O
his	O
own	O
.	O
When	O
given	O
the	O
choice	O
,	O
AAA	O
expressed	O
his	O
preference	O
to	O
live	O
with	O
his	O
mother	O
'	O
s	O
siblings	O
instead	O
of	O
CCC	O
.	O
Furthermore	O
,	O
AAA	O
conveyed	O
a	O
deep	O
-	O
seated	O
sense	O
of	O
hatred	O
toward	O
his	O
father	O
.	O
[	O
10	O
]	O
BBB	O
'	O
s	O
testimony	O
aligned	O
with	O
her	O
brother	O
'	O
s	O
account	O
.	O
She	O
expressed	O
her	O
desire	O
to	O
remain	O
in	O
the	O
care	O
of	O
her	O
aunts	O
and	O
uncles	O
,	O
as	O
they	O
had	O
treated	O
her	O
kindly	O
.	O
She	O
intimated	O
her	O
reluctance	O
to	O
live	O
with	O
CCC	O
because	O
he	O
already	O
has	O
another	O
wife	O
and	O
children	O
.	O
[	O
11	O
]	O
As	O
III	O
'	O
s	O
relatives	O
,	O
respondents	O
explicated	O
that	O
they	O
had	O
been	O
entrusted	O
with	O
the	O
care	O
of	O
the	O
children	O
following	O
her	O
death	O
.	O
However	O
,	O
it	O
was	O
EEE	O
who	O
officially	O
filed	O
and	O
obtained	O
the	O
petition	O
for	O
guardianship	O
over	O
the	O
minors	O
.	O
Despite	O
EEE	O
'	O
s	O
work	O
as	O
a	O
seaman	O
abroad	O
,	O
he	O
consistently	O
provided	O
monthly	O
support	O
of	O
PHP	O
40	O
,	O
000	O
.	O
00	O
for	O
the	O
children	O
.	O
Respondents	O
expressed	O
their	O
strong	O
desire	O
to	O
maintain	O
custody	O
of	O
the	O
children	O
,	O
citing	O
concerns	O
about	O
CCC	O
'	O
s	O
inability	O
to	O
provide	O
them	O
proper	O
care	O
.	O
They	O
also	O
provided	O
detailed	O
accounts	O
of	O
the	O
hardships	O
that	O
their	O
sister	O
endured	O
during	O
the	O
years	O
she	O
lived	O
with	O
him	O
.	O
[	O
12	O
]	O
In	O
response	O
,	O
CCC	O
vehemently	O
denied	O
abandoning	O
III	O
and	O
their	O
children	O
for	O
another	O
woman	O
.	O
He	O
claimed	O
entering	O
into	O
a	O
new	O
relationship	O
only	O
after	O
separating	O
from	O
III	O
.	O
He	O
accused	O
respondents	O
of	O
influencing	O
his	O
children	O
'	O
s	O
perspective	O
,	O
leading	O
them	O
to	O
reject	O
the	O
idea	O
of	O
living	O
with	O
him	O
.	O
He	O
expressed	O
his	O
strong	O
desire	O
to	O
personally	O
raise	O
and	O
provide	O
guidance	O
to	O
his	O
children	O
while	O
acknowledging	O
and	O
striving	O
to	O
address	O
his	O
past	O
shortcomings	O
.	O
Despite	O
having	O
a	O
new	O
family	O
,	O
he	O
avouched	O
that	O
his	O
new	O
wife	O
willingly	O
agreed	O
to	O
take	O
the	O
children	O
into	O
their	O
household	O
.	O
[	O
13	O
]	O
In	O
due	O
course	O
,	O
the	O
Ad	B-INS
denied	O
the	O
habeas	O
corpus	O
and	O
custody	O
petition	O
and	O
refused	O
to	O
grant	O
CCC	O
custody	O
over	O
the	O
minors	O
.	O
The	O
fallo	O
of	O
the	O
Judgment	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
BASECO	B-INS
finds	O
no	O
cogent	O
reason	O
to	O
grant	O
the	O
herein	O
petition	O
for	O
habeas	O
corpus	O
and	O
custody	O
of	O
minors	O
AAA	O
and	O
BBB	O
to	O
herein	O
petitioner	O
,	O
thus	O
,	O
hereby	O
DENIES	O
the	O
same	O
and	O
judgment	O
is	O
hereby	O
rendered	O
:	O
That	O
the	O
custody	O
over	O
the	O
person	O
of	O
minors	O
AAA	O
and	O
BBB	O
shall	O
remain	O
with	O
EEE	O
,	O
the	O
guardian	O
designated	O
and	O
appointed	O
by	O
the	O
Evergreen	B-INS
in	O
-	B-CASE_NUM
Solar	I-CASE_NUM
RAB	I-CASE_NUM
45	I-CASE_NUM
253	I-CASE_NUM
b	I-CASE_NUM
Proc	I-CASE_NUM
328299	I-CASE_NUM
National	I-CASE_NUM
,	O
rendered	O
by	O
the	O
RPC	B-INS
,	O
Branch	O
xxxxxxxxxxx	O
,	O
xxxxxxxxxxx	O
,	O
Cotabato	O
;	O
That	O
petitioner	O
is	O
ordered	O
to	O
give	O
monthly	O
financial	O
support	O
to	O
AAA	O
and	O
BBB	O
necessary	O
for	O
their	O
support	O
,	O
maintenance	O
and	O
education	O
,	O
in	O
the	O
sum	O
of	O
[	O
PHP	O
]	O
40	O
,	O
000	O
.	O
00	O
,	O
for	O
the	O
two	O
of	O
them	O
,	O
which	O
amount	O
was	O
the	O
financial	O
support	O
that	O
EEE	O
has	O
been	O
providing	O
the	O
minors	O
,	O
and	O
may	O
be	O
increased	O
depending	O
upon	O
the	O
needs	O
of	O
the	O
children	O
;	O
Direct	O
the	O
Lee	I-INS
Appealed	I-INS
Wealth	I-INS
of	O
the	O
LSWDO	O
of	O
xxxxxxxxxxx	O
,	O
Cotabato	O
,	O
to	O
conduct	O
a	O
thorough	O
and	O
continuous	O
counselling	O
to	O
the	O
minors	O
,	O
AAA	O
and	O
BBB	O
,	O
including	O
the	O
guardian	O
,	O
to	O
prepare	O
the	O
minors	O
emotionally	O
and	O
psychologically	O
in	O
allowing	O
the	O
petitioner	O
to	O
visit	O
them	O
,	O
and	O
if	O
the	O
children	O
are	O
already	O
prepared	O
for	O
the	O
visitation	O
,	O
to	O
schedule	O
the	O
time	O
of	O
visitation	O
which	O
is	O
the	O
most	O
convenient	O
to	O
the	O
minor	O
children	O
,	O
and	O
submit	O
a	O
case	O
study	O
and	O
report	O
on	O
the	O
continuous	O
counselling	O
being	O
undertaken	O
to	O
the	O
TRANSMISSION	B-INS
.	O
Counselling	O
must	O
be	O
done	O
immediately	O
,	O
and	O
upon	O
coordination	O
with	O
guardian	O
appointed	O
by	O
the	O
PRODUCTS	B-INS
;	O
Direct	O
the	O
petitioner	O
to	O
undergo	O
psychological	O
and	O
psychiatric	O
counselling	O
,	O
to	O
prepare	O
him	O
of	O
his	O
responsibilities	O
toward	O
his	O
children	O
,	O
and	O
to	O
consult	O
with	O
the	O
local	O
Keng	B-INS
Conversion	I-INS
Superstore	I-INS
of	O
xxxxxxxxxxx	O
,	O
Cotabato	O
,	O
for	O
the	O
conduct	O
of	O
said	O
counselling	O
;	O
[	O
and	O
]	O
Grant	O
unto	O
the	O
petitioner	O
visitation	O
rights	O
,	O
upon	O
the	O
recommendation	O
of	O
the	O
Statistics	B-INS
K	I-INS
Agcaoili	I-INS
,	O
when	O
the	O
minor	O
­	O
children	O
AAA	O
and	O
BBB	O
are	O
already	O
ready	O
and	O
willing	O
to	O
allow	O
the	O
petitioner	O
to	O
visit	O
them	O
,	O
and	O
the	O
visitation	O
period	O
must	O
be	O
scheduled	O
in	O
accordance	O
with	O
what	O
is	O
most	O
convenient	O
to	O
the	O
minor	O
children	O
[	O
.	O
]	O
SO	O
ORDERED	O
.	O
[	O
14	O
]	O
The	O
trial	O
L	B-INS
took	O
into	O
consideration	O
the	O
best	O
interest	O
and	O
welfare	O
of	O
AAA	O
and	O
BBB	O
.	O
[	O
15	O
]	O
Noting	O
the	O
children	O
'	O
s	O
preference	O
to	O
stay	O
in	O
the	O
custody	O
of	O
their	O
uncle	O
and	O
aunts	O
,	O
the	O
NONPAREIL	B-INS
deemed	O
it	O
best	O
to	O
retain	O
the	O
status	O
quo	O
.	O
[	O
16	O
]	O
Unflinching	O
,	O
CCC	O
appealed	O
to	O
the	O
CA	O
which	O
,	O
however	O
,	O
affirmed	O
the	O
Rogelio	B-INS
ruling	O
.	O
Taking	O
into	O
account	O
all	O
relevant	O
circumstances	O
that	O
have	O
bearing	O
on	O
the	O
children	O
'	O
s	O
well	O
-	O
being	O
and	O
development	O
,	O
the	O
J	B-INS
found	O
that	O
respondents	O
have	O
the	O
better	O
right	O
to	O
retain	O
custody	O
of	O
the	O
minor	O
children	O
.	O
[	O
17	O
]	O
Being	O
the	O
judicially	O
appointed	O
guardian	O
,	O
EEE	O
has	O
not	O
unlawfully	O
restrained	O
and	O
deprived	O
the	O
minors	O
AAA	O
and	O
BBB	O
of	O
their	O
liberty	O
.	O
[	O
18	O
]	O
CCC	O
'	O
s	O
plea	O
for	O
a	O
reconsideration	O
of	O
the	O
adjudication	O
of	O
the	O
Products	B-INS
having	O
been	O
denied	O
in	O
the	O
assailed	O
Resolution	O
,	O
he	O
now	O
comes	O
to	O
this	O
300	B-INS
seeking	O
to	O
overturn	O
the	O
unanimous	O
disposition	O
of	O
the	O
­	B-INS
and	O
Scanmar	B-INS
.	O
The	O
COMMISSION	B-INS
'	O
s	O
Ruling	O
After	O
a	O
percipient	O
study	O
of	O
the	O
case	O
at	O
bench	O
,	O
the	O
purpose	B-INS
rules	O
and	O
so	O
holds	O
to	O
deny	O
the	O
Petition	O
.	O
The	O
Grid	B-INS
committed	O
no	O
reversible	O
error	O
in	O
affirming	O
the	O
trial	O
CARGO	B-INS
'	O
s	O
denial	O
of	O
CCC	O
'	O
s	O
petition	O
for	O
the	O
issuance	O
of	O
the	O
writ	O
of	O
habeas	O
corpus	O
and	O
in	O
refusing	O
to	O
grant	O
him	O
custody	O
of	O
his	O
minor	O
children	O
.	O
A	O
writ	O
of	O
habeas	O
corpus	O
shall	O
extend	O
to	O
all	O
cases	O
where	O
the	O
rightful	O
custody	O
of	O
any	O
person	O
is	O
withheld	O
from	O
the	O
persons	O
entitled	O
thereto	O
.	O
In	O
cases	O
involving	O
minors	O
,	O
the	O
purpose	O
of	O
a	O
petition	O
for	O
habeas	O
corpus	O
is	O
not	O
limited	O
to	O
the	O
production	O
of	O
the	O
child	O
before	O
the	O
court	O
.	O
The	O
main	O
purpose	O
of	O
the	O
petition	O
for	O
habeas	O
corpus	O
is	O
to	O
determine	O
who	O
has	O
the	O
rightful	O
custody	O
over	O
the	O
child	O
.	O
[	O
19	O
]	O
In	O
deciding	O
custody	O
issues	O
,	O
the	O
child	O
'	O
s	O
welfare	O
is	O
the	O
most	O
important	O
consideration	O
.	O
[	O
20	O
]	O
Along	O
this	O
grain	O
,	O
the	O
trial	O
court	O
must	O
carefully	O
consider	O
the	O
totality	O
of	O
the	O
circumstances	O
.	O
Ultimately	O
,	O
such	O
issue	O
is	O
factual	O
in	O
nature	O
,	O
which	O
the	O
and	B-INS
is	O
not	O
tasked	O
to	O
undertake	O
under	O
a	O
Lawyers	B-STA
2013	I-STA
petition	O
as	O
it	O
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
[	O
21	O
]	O
Thus	O
,	O
as	O
a	O
matter	O
of	O
sound	O
practice	O
and	O
procedure	O
,	O
the	O
Privatization	B-INS
defers	O
and	O
accords	O
finality	O
to	O
the	O
factual	O
findings	O
of	O
trial	O
THE	B-INS
.	O
[	O
22	O
]	O
In	O
the	O
case	O
at	O
bench	O
,	O
the	O
Shop	B-INS
,	O
as	O
affirmed	O
by	O
the	O
Satelline	B-INS
,	O
found	O
that	O
AAA	O
and	O
BBB	O
are	O
better	O
off	O
living	O
with	O
respondents	O
,	O
who	O
are	O
III	O
'	O
s	O
relatives	O
.	O
The	O
MeTC	B-INS
could	O
not	O
agree	O
more	O
.	O
As	O
earlier	O
adumbrated	O
,	O
in	O
custody	O
cases	O
involving	O
minors	O
,	O
the	O
writ	O
of	O
habeas	O
corpus	O
is	O
prosecuted	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
right	O
of	O
custody	O
over	O
a	O
child	O
.	O
The	O
grant	O
of	O
the	O
writ	O
depends	O
on	O
the	O
concurrence	O
of	O
the	O
following	O
requisites	O
:	O
(	O
1	O
)	O
that	O
the	O
petitioner	O
has	O
the	O
right	O
of	O
custody	O
over	O
the	O
minor	O
;	O
(	O
2	O
)	O
that	O
the	O
rightful	O
custody	O
of	O
the	O
minor	O
is	O
being	O
withheld	O
from	O
the	O
petitioner	O
by	O
the	O
respondent	O
;	O
and	O
(	O
3	O
)	O
that	O
it	O
is	O
to	O
the	O
best	O
interest	O
of	O
the	O
minor	O
concerned	O
to	O
be	O
in	O
the	O
custody	O
of	O
petitioner	O
and	O
not	O
that	O
of	O
the	O
respondent	O
.	O
[	O
23	O
]	O
Section	O
14	O
of	O
122	B-STA
47	I-STA
4	I-STA
Limitations	I-STA
43	I-STA
PD	I-STA
2013	I-STA
1998	I-STA
Cebu	I-STA
BSP	I-STA
Proclamation	I-STA
0538	I-STA
217	I-STA
[	O
24	O
]	O
fleshes	O
out	O
the	O
factors	O
in	O
determining	O
custody	O
,	O
thus	O
:	O
Section	O
14	O
.	O
Factors	O
to	O
consider	O
in	O
determining	O
custody	O
.	O
-	O
In	O
awarding	O
custody	O
,	O
the	O
Fund	B-INS
shall	O
consider	O
the	O
best	O
interests	O
of	O
the	O
minor	O
and	O
shall	O
give	O
paramount	O
consideration	O
to	O
his	O
material	O
and	O
moral	O
welfare	O
.	O
The	O
best	O
interests	O
of	O
the	O
minor	O
refer	O
to	O
the	O
totality	O
of	O
the	O
circumstances	O
and	O
conditions	O
as	O
are	O
most	O
congenial	O
to	O
the	O
survival	O
,	O
protection	O
,	O
and	O
feelings	O
of	O
security	O
of	O
the	O
minor	O
encouraging	O
to	O
his	O
physical	O
,	O
psychological	O
and	O
emotional	O
development	O
.	O
It	O
also	O
means	O
the	O
least	O
detrimental	O
available	O
alternative	O
for	O
safeguarding	O
the	O
growth	O
and	O
development	O
of	O
the	O
minor	O
.	O
The	O
St	B-INS
shall	O
also	O
consider	O
the	O
following	O
:	O
(	O
a	O
)	O
Any	O
extrajudicial	O
agreement	O
which	O
the	O
parties	O
may	O
have	O
bound	O
themselves	O
to	O
comply	O
with	O
respecting	O
the	O
rights	O
of	O
the	O
minor	O
to	O
maintain	O
direct	O
contact	O
with	O
the	O
non	O
custodial	O
parent	O
on	O
a	O
regular	O
basis	O
,	O
except	O
when	O
there	O
is	O
an	O
existing	O
threat	O
or	O
danger	O
of	O
physical	O
,	O
mental	O
,	O
sexual	O
or	O
emotional	O
violence	O
which	O
endangers	O
the	O
safety	O
and	O
best	O
interests	O
of	O
the	O
minor	O
;	O
(	O
b	O
)	O
The	O
desire	O
and	O
ability	O
of	O
one	O
parent	O
to	O
foster	O
an	O
open	O
and	O
loving	O
relationship	O
between	O
the	O
minor	O
and	O
the	O
other	O
parent	O
;	O
(	O
c	O
)	O
The	O
health	O
,	O
safety	O
and	O
welfare	O
of	O
the	O
minor	O
;	O
(	O
d	O
)	O
Any	O
history	O
of	O
child	O
or	O
spousal	O
abuse	O
by	O
the	O
person	O
seeking	O
custody	O
or	O
who	O
has	O
had	O
any	O
filial	O
relationship	O
with	O
the	O
minor	O
,	O
including	O
anyone	O
courting	O
the	O
parent	O
;	O
(	O
e	O
)	O
The	O
nature	O
and	O
frequency	O
of	O
contact	O
with	O
both	O
parents	O
;	O
(	O
f	O
)	O
Habitual	O
use	O
of	O
alcohol	O
,	O
dangerous	O
drugs	O
or	O
regulated	O
substances	O
;	O
(	O
g	O
)	O
Marital	O
misconduct	O
;	O
(	O
h	O
)	O
The	O
most	O
suitable	O
physical	O
,	O
emotional	O
,	O
spiritual	O
,	O
psychological	O
and	O
educational	O
environment	O
for	O
the	O
holistic	O
development	O
and	O
growth	O
of	O
the	O
minor	O
;	O
and	O
(	O
i	O
)	O
The	O
preference	O
of	O
the	O
minor	O
over	O
seven	O
years	O
of	O
age	O
and	O
of	O
sufficient	O
discernment	O
,	O
unless	O
the	O
parent	O
chosen	O
is	O
unfit	O
.	O
Here	O
,	O
both	O
the	O
Legaspi	B-INS
and	O
the	O
Next	B-INS
deep	O
dived	O
into	O
the	O
significant	O
and	O
negative	O
inner	O
feelings	O
of	O
hatred	O
expressed	O
by	O
AAA	O
and	O
BBB	O
towards	O
petitioner	O
.	O
These	O
sentiments	O
stem	O
from	O
the	O
purported	O
physical	O
and	O
emotional	O
abuses	O
he	O
had	O
inflicted	O
upon	O
them	O
and	O
their	O
deceased	O
mother	O
.	O
Additionally	O
,	O
the	O
minors	O
explicitly	O
stated	O
their	O
preference	O
for	O
their	O
aunts	O
and	O
uncle	O
to	O
be	O
their	O
custodians	O
.	O
These	O
circumstances	O
provide	O
sufficient	O
justification	O
for	O
maintaining	O
custody	O
of	O
the	O
minors	O
to	O
respondents	O
.	O
Indeed	O
,	O
children	O
possess	O
an	O
innate	O
ability	O
to	O
discern	O
authentic	O
love	O
and	O
care	O
from	O
empty	O
utterances	O
.	O
The	O
path	O
to	O
rekindling	O
the	O
bond	O
between	O
petitioner	O
'	O
s	O
children	O
and	O
him	O
lies	O
not	O
solely	O
in	O
legal	O
avenues	O
but	O
in	O
the	O
unequivocal	O
demonstration	O
of	O
love	O
and	O
devotion	O
.	O
This	O
journey	O
requires	O
more	O
than	O
superficial	O
gestures	O
;	O
it	O
necessitates	O
heartfelt	O
efforts	O
to	O
earn	O
the	O
children	O
'	O
s	O
trust	O
and	O
affection	O
.	O
In	O
the	O
same	O
breath	O
,	O
it	O
is	O
worth	O
noting	O
that	O
EEE	O
,	O
as	O
the	O
judicially	O
appointed	O
guardian	O
,	O
has	O
been	O
fulfilling	O
his	O
role	O
responsibly	O
.	O
Petitioner	O
failed	O
to	O
proffer	O
any	O
evidence	O
to	O
demonstrate	O
the	O
unfitness	O
of	O
EEE	O
to	O
continue	O
acting	O
as	O
the	O
guardian	O
of	O
his	O
children	O
.	O
Thence	O
,	O
there	O
are	O
no	O
compelling	O
reasons	O
to	O
revoke	O
EEE	O
'	O
s	O
guardianship	O
and	O
disturb	O
the	O
current	O
custody	O
arrangement	O
.	O
ACCORDINGLY	O
,	O
the	O
Verified	O
Appeal	O
by	O
Certiorari	O
is	O
hereby	O
DENIED	O
.	O
The	O
June	O
21	O
,	O
2022	O
Decision	O
and	O
the	O
November	O
14	O
,	O
2022	O
Resolution	O
of	O
the	O
Supermalls	B-INS
QC	I-INS
Hua	I-INS
in	O
CRIMINAL	I-CASE_NUM
10277	I-CASE_NUM
Dexter	I-CASE_NUM
127560	I-CASE_NUM
Q	I-CASE_NUM
Cruz	I-CASE_NUM
246434	I-CASE_NUM
FPI	I-CASE_NUM
15	I-CASE_NUM
Artuz	I-CASE_NUM
Santiago	I-CASE_NUM
250846	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
RAMIREZ	B-PERSON
(	O
Chairperson	O
)	O
,	O
Arwin	B-PERSON
,	O
and	O
NAYVE	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
GESMUNDO	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

