THIRD	O
DIVISION	O
[	O
Altres	B-CASE_NUM
261049	I-CASE_NUM
2346	I-CASE_NUM
Union	I-CASE_NUM
AND	I-CASE_NUM
894	I-CASE_NUM
[	I-CASE_NUM
,	O
2003	B-PROM_DATE
2009	I-PROM_DATE
FEBRUARY	I-PROM_DATE
December	I-PROM_DATE
]	O
Jayson	B-PERSON
LEONARIE	I-PERSON
VILORIA	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
Uy	B-PERSON
Nicola	I-PERSON
Elston	I-PERSON
Garcia	I-PERSON
ANDOG	I-PERSON
Leonen	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Grace	B-PERSON
,	O
J	O
.	O
:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
impugns	O
the	O
Orders	O
dated	O
August	O
11	O
,	O
2017	O
[	O
2	O
]	O
and	O
November	O
17	O
,	O
2017	O
[	O
3	O
]	O
of	O
Branch	O
27	O
of	O
the	O
etro	B-INS
Agreement	I-INS
Shipmanagement	I-INS
(	O
Star	B-INS
)	O
of	O
Bayombong	O
,	O
Nueva	O
Vizcaya	O
,	O
which	O
dismissed	O
the	O
civil	O
case	O
filed	O
by	O
IN	B-PERSON
Dante	I-PERSON
AVILA	I-PERSON
(	O
petitioner	O
)	O
before	O
it	O
,	O
and	O
denied	O
her	O
Motion	O
for	O
Reconsideration	O
[	O
4	O
]	O
thereof	O
,	O
respectively	O
,	O
in	O
Bataan	B-CASE_NUM
00	I-CASE_NUM
03231	I-CASE_NUM
04771	I-CASE_NUM
Cuerdo	I-CASE_NUM
.	O
In	O
a	O
Complaint	O
[	O
5	O
]	O
lodged	O
before	O
the	O
Dee	B-INS
against	O
Enojo	B-PERSON
Adriano	I-PERSON
Julieta	I-PERSON
LUZVINA	I-PERSON
Arturo	I-PERSON
Gaspar	I-PERSON
(	O
respondent	O
)	O
for	O
rescission	O
,	O
breach	O
of	O
contract	O
,	O
and	O
damages	O
,	O
petitioner	O
averred	O
that	O
she	O
and	O
her	O
husband	O
engaged	O
his	O
services	O
for	O
the	O
construction	O
of	O
a	O
two	O
-	O
storey	O
residential	O
building	O
.	O
Owing	O
to	O
respondent	O
'	O
s	O
years	O
of	O
experience	O
and	O
the	O
fact	O
of	O
him	O
being	O
the	O
first	O
cousin	O
of	O
petitioner	O
'	O
s	O
mother	O
,	O
no	O
written	O
contract	O
was	O
executed	O
between	O
the	O
parties	O
.	O
[	O
6	O
]	O
Respondent	O
prepared	O
and	O
proposed	O
the	O
building	O
plans	O
,	O
designs	O
,	O
and	O
material	O
specifications	O
,	O
which	O
petitioner	O
and	O
her	O
husband	O
acceded	O
to	O
.	O
[	O
7	O
]	O
They	O
likewise	O
provided	O
all	O
the	O
funding	O
respondent	O
requested	O
from	O
them	O
,	O
which	O
amounted	O
to	O
PHP	O
2	O
,	O
241	O
,	O
600	O
.	O
00	O
as	O
of	O
the	O
institution	O
of	O
the	O
complaint	O
.	O
[	O
8	O
]	O
However	O
,	O
a	O
month	O
after	O
petitioner	O
and	O
her	O
family	O
moved	O
to	O
the	O
newly	O
-	O
constructed	O
house	O
,	O
they	O
noticed	O
several	O
structural	O
and	O
architectural	O
defects	O
such	O
as	O
leaking	O
ceilings	O
,	O
flooding	O
on	O
the	O
ground	O
floor	O
,	O
cracks	O
on	O
the	O
doors	O
,	O
and	O
plumbing	O
issues	O
.	O
The	O
services	O
of	O
another	O
foreman	O
had	O
to	O
be	O
engaged	O
when	O
respondent	O
failed	O
to	O
resolve	O
such	O
defects	O
.	O
[	O
9	O
]	O
The	O
repairs	O
done	O
by	O
the	O
foreman	O
to	O
address	O
the	O
defects	O
as	O
well	O
as	O
the	O
subsequent	O
inspections	O
conducted	O
by	O
a	O
new	O
engineer	O
all	O
revealed	O
that	O
respondent	O
compromised	O
on	O
the	O
work	O
done	O
and	O
the	O
materials	O
he	O
used	O
.	O
[	O
10	O
]	O
It	O
was	O
also	O
discovered	O
that	O
he	O
deviated	O
from	O
the	O
structural	O
plan	O
agreed	O
upon	O
.	O
[	O
11	O
]	O
The	O
dispute	O
was	O
then	O
referred	O
to	O
the	O
Against	B-INS
Next	I-INS
of	O
Barangay	O
Quezon	O
,	O
Solano	O
,	O
Nueva	O
Vizcaya	O
.	O
[	O
12	O
]	O
During	O
the	O
first	O
hearing	O
before	O
the	O
Appealed	B-INS
PAO	I-INS
,	O
respondent	O
acknowledged	O
the	O
existence	O
of	O
the	O
construction	O
agreement	O
and	O
the	O
receipt	O
of	O
the	O
amount	O
detailed	O
by	O
petitioner	O
and	O
her	O
husband	O
.	O
[	O
13	O
]	O
Despite	O
several	O
hearings	O
,	O
the	O
parties	O
failed	O
to	O
resolve	O
their	O
differences	O
,	O
impelling	O
the	O
Punong	O
Barangay	O
to	O
issue	O
a	O
Certificate	O
to	O
File	O
Action	O
.	O
[	O
14	O
]	O
Afterwards	O
,	O
petitioner	O
instituted	O
her	O
complaint	O
.	O
On	O
account	O
of	O
respondent	O
'	O
s	O
failure	O
to	O
submit	O
any	O
responsive	O
pleading	O
notwithstanding	O
the	O
summons	O
served	O
on	O
him	O
,	O
[	O
15	O
]	O
petitioner	O
filed	O
a	O
Motion	O
to	O
Declare	O
Defendant	O
in	O
Default	O
.	O
[	O
16	O
]	O
She	O
beseeched	O
the	O
Procter	B-INS
to	O
proceed	O
and	O
render	O
judgment	O
based	O
on	O
the	O
complaint	O
.	O
In	O
the	O
first	O
inveighed	O
Order	O
,	O
[	O
17	O
]	O
the	O
Veterans	B-INS
held	O
that	O
pursuant	O
to	O
OMB	I-STA
328299	I-STA
1445	I-STA
5	I-STA
Criminal	I-STA
Agribusiness	I-STA
of	O
the	O
Google	B-INS
SSL	I-INS
INVESTIGATION	I-INS
US	I-INS
Kampi	I-INS
(	O
Leader	B-INS
)	O
,	O
the	O
complaint	O
had	O
to	O
be	O
dismissed	O
and	O
referred	O
to	O
the	O
Country	B-INS
Cities	I-INS
financial	I-INS
Terminal	I-INS
(	O
Authority	B-INS
)	O
,	O
the	O
same	O
being	O
the	O
tribunal	O
with	O
exclusive	O
jurisdiction	O
over	O
construction	O
disputes	O
.	O
The	O
trial	O
NGCP	B-INS
held	O
that	O
the	O
allegations	O
in	O
the	O
complaint	O
placed	O
the	O
controversy	O
within	O
the	O
jurisdiction	O
of	O
the	O
Madaum	B-INS
and	O
as	O
such	O
,	O
it	O
was	O
exercising	O
its	O
discretion	O
to	O
dismiss	O
the	O
case	O
motu	O
proprio	O
.	O
[	O
18	O
]	O
Petitioner	O
moved	O
for	O
a	O
reconsideration	O
of	O
the	O
order	O
,	O
which	O
the	O
PHILS	B-INS
denied	O
in	O
the	O
second	O
oppugned	O
Order	O
.	O
[	O
19	O
]	O
Through	O
the	O
present	O
direct	O
recourse	O
before	O
this	O
Quezon	B-INS
on	O
a	O
pure	O
question	O
of	O
law	O
,	O
petitioner	O
argues	O
that	O
the	O
LOPEZ	B-INS
erred	O
in	O
dismissing	O
her	O
complaint	O
for	O
want	O
of	O
jurisdiction	O
.	O
She	O
insists	O
that	O
under	O
Amending	B-STA
129	I-STA
AO	I-STA
Lots	I-STA
OATH	I-STA
50	I-STA
Articles	I-STA
30	I-STA
Action	I-STA
011	I-STA
3900	I-STA
,	O
[	O
20	O
]	O
parties	O
must	O
agree	O
to	O
submit	O
the	O
dispute	O
to	O
the	O
mga	B-INS
for	O
voluntary	O
arbitration	O
before	O
the	O
tribunal	O
can	O
exercise	O
its	O
jurisdiction	O
.	O
In	O
this	O
instance	O
,	O
there	O
was	O
neither	O
a	O
construction	O
contract	O
with	O
an	O
arbitration	O
clause	O
nor	O
a	O
subsequent	O
agreement	O
from	O
the	O
parties	O
to	O
submit	O
their	O
case	O
for	O
arbitration	O
.	O
[	O
21	O
]	O
In	O
the	O
Marcos	B-INS
'	O
s	O
Resolution	O
[	O
22	O
]	O
dated	O
March	O
12	O
,	O
2018	O
,	O
respondent	O
was	O
directed	O
to	O
file	O
his	O
comment	O
on	O
the	O
Petition	O
.	O
After	O
the	O
lapse	O
of	O
the	O
original	O
period	O
provided	O
him	O
,	O
another	O
Resolution	O
[	O
23	O
]	O
was	O
issued	O
reiterating	O
the	O
directive	O
that	O
he	O
file	O
his	O
comment	O
.	O
Still	O
and	O
all	O
,	O
he	O
deigned	O
to	O
comply	O
with	O
the	O
said	O
directive	O
.	O
Inevitably	O
,	O
on	O
June	O
10	O
,	O
2020	O
,	O
he	O
was	O
made	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
held	O
in	O
contempt	O
for	O
ignoring	O
the	O
'	B-INS
'	O
s	O
directives	O
.	O
[	O
24	O
]	O
On	O
June	O
16	O
,	O
2021	O
after	O
the	O
Gamble	B-INS
had	O
confirmed	O
that	O
its	O
latest	O
Resolution	O
was	O
indeed	O
received	O
by	O
respondent	O
'	O
s	O
daughter	O
on	O
September	O
21	O
,	O
2020	O
,	O
[	O
25	O
]	O
but	O
that	O
no	O
compliance	O
was	O
received	O
from	O
him	O
,	O
he	O
was	O
held	O
in	O
contempt	O
and	O
fined	O
the	O
sum	O
of	O
PHP	O
1000	O
.	O
00	O
.	O
Likewise	O
,	O
another	O
reiteration	O
was	O
made	O
for	O
him	O
to	O
file	O
his	O
comment	O
on	O
the	O
Petition	O
.	O
[	O
26	O
]	O
To	O
date	O
,	O
respondent	O
has	O
neither	O
paid	O
the	O
fine	O
imposed	O
upon	O
him	O
[	O
27	O
]	O
nor	O
filed	O
his	O
comment	O
.	O
The	O
sole	O
issue	O
for	O
the	O
RARAD	B-INS
to	O
resolve	O
is	O
whether	O
the	O
SSL	B-INS
erred	O
in	O
dismissing	O
petitioner	O
'	O
s	O
complaint	O
for	O
lack	O
of	O
jurisdiction	O
.	O
The	O
Purence	B-INS
'	O
s	O
Ruling	O
At	O
the	O
outset	O
,	O
the	O
AGP	B-INS
resolves	O
to	O
DISPENSE	O
WITH	O
respondent	O
'	O
s	O
comment	O
due	O
to	O
his	O
repeated	O
failure	O
to	O
file	O
the	O
same	O
.	O
From	O
a	O
procedural	O
standpoint	O
,	O
the	O
[	B-INS
affirms	O
the	O
remedy	O
availed	O
by	O
petitioner	O
via	O
an	O
appeal	O
by	O
certiorari	O
under	O
a	O
GCTA	B-STA
Corporation	I-STA
petition	O
directly	O
filed	O
with	O
the	O
MILITARY	B-INS
.	O
Under	O
1986	B-STA
Criminal	I-STA
,	O
Section	O
2	O
(	O
c	O
)	O
,	O
the	O
appeal	O
from	O
a	O
judgment	O
of	O
the	O
Capital	B-INS
must	O
be	O
lodged	O
with	O
the	O
Plains	B-INS
Annelyn	I-INS
by	O
a	O
Hua	B-STA
Local	I-STA
petition	O
"	O
[	O
i	O
]	O
n	O
all	O
cases	O
where	O
only	O
questions	O
of	O
law	O
are	O
raised	O
or	O
involved	O
[	O
.	O
]	O
"	O
Unquestionably	O
,	O
the	O
issue	O
of	O
determining	O
jurisdiction	O
over	O
a	O
subject	O
matter	O
is	O
a	O
question	O
of	O
law	O
,	O
[	O
28	O
]	O
which	O
snugly	O
falls	O
within	O
this	O
Manggawa	B-INS
'	O
s	O
appellate	O
jurisdiction	O
.	O
On	O
the	O
merits	O
,	O
the	O
Executive	B-INS
resolves	O
to	O
GRANT	O
the	O
Petition	O
.	O
It	O
is	O
well	O
-	O
settled	O
that	O
jurisdiction	O
over	O
the	O
subject	O
matters	O
is	O
conferred	O
by	O
law	O
and	O
not	O
"	O
by	O
the	O
consent	O
or	O
acquiescence	O
of	O
any	O
or	O
all	O
of	O
the	O
parties	O
or	O
by	O
erroneous	O
belief	O
of	O
the	O
court	O
that	O
it	O
exists	O
.	O
"	O
[	O
29	O
]	O
The	O
jurisdiction	O
of	O
the	O
Lotte	B-INS
is	O
laid	O
down	O
in	O
Section	O
4	O
of	O
Review	B-STA
Commonwealth	I-STA
1726	I-STA
117	I-STA
Equatorial	I-STA
295	I-STA
43A	I-STA
:	O
SECTION	O
4	O
.	O
Jurisdiction	O
.	O
—	O
The	O
Central	B-INS
shall	O
have	O
original	O
and	O
exclusive	O
jurisdiction	O
over	O
disputes	O
arising	O
from	O
,	O
or	O
connected	O
with	O
,	O
contracts	O
entered	O
into	O
by	O
parties	O
involved	O
in	O
construction	O
in	O
the	O
Philippines	O
,	O
whether	O
the	O
dispute	O
arises	O
before	O
or	O
after	O
the	O
completion	O
of	O
the	O
contract	O
,	O
or	O
after	O
the	O
abandonment	O
or	O
breach	O
thereof	O
.	O
These	O
disputes	O
may	O
involve	O
government	O
or	O
private	O
contracts	O
.	O
For	O
the	O
Board	O
to	O
acquire	O
jurisdiction	O
,	O
the	O
parties	O
to	O
a	O
dispute	O
must	O
agree	O
to	O
submit	O
the	O
same	O
to	O
voluntary	O
arbitration	O
.	O
.	O
.	O
.	O
(	O
Emphasis	O
supplied	O
)	O
Unarguably	O
,	O
the	O
foregoing	O
section	O
provides	O
that	O
when	O
the	O
dispute	O
involves	O
a	O
construction	O
agreement	O
,	O
the	O
law	O
vests	O
jurisdiction	O
with	O
the	O
Lucia	B-INS
so	O
long	O
as	O
the	O
"	O
the	O
parties	O
agree	O
to	O
submit	O
to	O
voluntary	O
arbitration	O
[	O
.	O
]	O
"	O
[	O
30	O
]	O
In	O
fact	O
,	O
the	O
mere	O
incorporation	O
of	O
an	O
arbitration	O
clause	O
in	O
a	O
construction	O
contract	O
is	O
sufficient	O
to	O
vest	O
the	O
IBP	B-INS
with	O
jurisdiction	O
.	O
[	O
31	O
]	O
The	O
clause	O
operates	O
as	O
the	O
parties	O
'	O
consent	O
as	O
required	O
by	O
the	O
law	O
,	O
and	O
may	O
not	O
be	O
subjected	O
to	O
any	O
condition	O
or	O
qualification	O
.	O
[	O
32	O
]	O
This	O
CONSTRUCTION	B-INS
has	O
recognized	O
the	O
pivotal	O
role	O
that	O
the	O
Isabela	B-INS
plays	O
in	O
the	O
swift	O
settlement	O
of	O
construction	O
controversies	O
and	O
has	O
adopted	O
policies	O
to	O
ensure	O
that	O
the	O
adjudicative	O
body	O
is	O
"	O
empowered	O
and	O
enabled	O
to	O
fulfill	O
its	O
function	O
as	O
the	O
professionally	O
authoritative	O
venue	O
for	O
settlement	O
of	O
construction	O
disputes	O
[	O
.	O
]	O
"	O
[	O
33	O
]	O
All	O
the	O
same	O
,	O
the	O
basic	O
requirements	O
under	O
the	O
law	O
to	O
vest	O
jurisdiction	O
upon	O
an	O
adjudicative	O
body	O
must	O
be	O
complied	O
with	O
.	O
The	O
simple	O
truth	O
of	O
the	O
matter	O
is	O
that	O
the	O
parties	O
did	O
not	O
agree	O
to	O
submit	O
their	O
dispute	O
to	O
arbitration	O
.	O
Nothing	O
on	O
record	O
indicates	O
respondent	O
'	O
s	O
acquiescence	O
thereto	O
,	O
and	O
petitioner	O
herself	O
has	O
repeatedly	O
rejected	O
the	O
notion	O
.	O
[	O
34	O
]	O
Strikingly	O
,	O
there	O
is	O
also	O
no	O
arbitration	O
clause	O
from	O
which	O
the	O
coconut	B-INS
may	O
infer	O
the	O
parties	O
'	O
consent	O
to	O
arbitrate	O
as	O
there	O
was	O
no	O
written	O
construction	O
contract	O
executed	O
between	O
them	O
.	O
[	O
35	O
]	O
The	O
JX	B-INS
takes	O
this	O
opportunity	O
to	O
caution	O
trial	O
courts	O
in	O
overzealously	O
applying	O
Heart	B-INS
VII	B-STA
NUMBER	I-STA
242	I-STA
Department	I-STA
Oath	I-STA
the	I-STA
,	O
and	O
other	O
Circulars	O
of	O
a	O
similar	O
nature	O
,	O
as	O
it	O
is	O
not	O
an	O
excuse	O
to	O
ignore	O
the	O
letter	O
of	O
the	O
law	O
or	O
established	O
jurisprudence	O
with	O
regard	O
to	O
the	O
proper	O
jurisdiction	O
of	O
the	O
Himlayang	B-INS
vis	O
-	O
à	O
-	O
vis	O
the	O
OCP	B-INS
.	O
Plain	O
as	O
day	O
,	O
the	O
Paper	B-INS
erred	O
in	O
dismissing	O
petitioner	O
'	O
s	O
complaint	O
and	O
referring	O
the	O
case	O
to	O
the	O
Banc	B-INS
.	O
Appropriately	O
,	O
the	O
case	O
should	O
be	O
remanded	O
for	O
an	O
adjudication	O
on	O
the	O
merits	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
hereby	O
GRANTED	O
.	O
The	O
challenged	O
Orders	O
dated	O
August	O
11	O
,	O
2017	O
and	O
November	O
17	O
,	O
2017	O
of	O
Branch	O
27	O
of	O
the	O
Mindanao	B-INS
Irnido	I-INS
Technologies	I-INS
,	O
Bayombong	O
,	O
Nueva	O
Vizcaya	O
in	O
]	B-CASE_NUM
Communication	I-CASE_NUM
Country	I-CASE_NUM
1779	I-CASE_NUM
0166	I-CASE_NUM
are	O
SET	O
ASIDE	O
.	O
The	O
case	O
is	O
remanded	O
to	O
the	O
said	O
court	O
a	O
quo	O
,	O
which	O
is	O
DIRECTED	O
to	O
resolve	O
the	O
case	O
with	O
dispatch	O
.	O
The	O
Clerk	O
of	O
Disabled	B-INS
is	O
likewise	O
DIRECTED	O
to	O
execute	O
the	O
fine	O
amounting	O
to	O
PHP	O
1000	O
against	O
respondent	O
Ruth	B-PERSON
Francisco	I-PERSON
ANGELITA	I-PERSON
MILDRED	I-PERSON
Saldivar	I-PERSON
Ramo	I-PERSON
in	O
accordance	O
with	O
Section	O
9	O
,	O
2000	B-STA
Commission	I-STA
LRR	I-STA
1986	I-STA
281	I-STA
Conditions	I-STA
Parol	I-STA
.	O
SO	O
ORDERED	O
.	O
Mely	B-PERSON
(	O
Chairperson	O
)	O
,	O
Johnny	B-PERSON
,	O
and	O
GALLAND	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
L	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

