EN	O
BANC	O
[	O
A	B-CASE_NUM
.	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
19	I-CASE_NUM
-	I-CASE_NUM
01	I-CASE_NUM
-	I-CASE_NUM
15	I-CASE_NUM
-	I-CASE_NUM
RTC	I-CASE_NUM
,	O
February	B-PROM_DATE
20	I-PROM_DATE
,	I-PROM_DATE
2024	I-PROM_DATE
]	O
IN	O
RE	O
:	O
REPORT	O
ON	O
THE	O
JUDICIAL	O
AUDIT	O
IN	O
BRANCH	O
24	O
,	O
REGIONAL	B-INS
TRIAL	I-INS
COURT	I-INS
,	O
CABUGAO	O
,	O
ILOCOS	O
SUR	O
,	O
UNDER	O
HON	O
.	O
RAPHIEL	B-PERSON
F	I-PERSON
.	I-PERSON
ALZATE	I-PERSON
,	O
AS	O
ACTING	O
PRESIDING	O
JUDGE	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
The	O
Case	O
By	O
Decision	O
[	O
1	O
]	O
dated	O
September	O
1	O
,	O
2020	O
,	O
respondent	O
Judge	O
Raphiel	B-PERSON
F	I-PERSON
.	I-PERSON
Alzate	I-PERSON
(	O
Judge	O
Alzate	B-PERSON
)	O
was	O
found	O
guilty	O
of	O
gross	O
ignorance	O
of	O
the	O
law	O
and	O
gross	O
misconduct	O
and	O
meted	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
benefits	O
,	O
if	O
any	O
,	O
with	O
prejudice	O
to	O
re	O
-	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
thus	O
:	O
WHEREFORE	O
,	O
the	O
Court	B-INS
finds	O
respondent	O
Judge	O
Raphiel	B-PERSON
F	I-PERSON
.	I-PERSON
Alzate	I-PERSON
,	O
as	O
Acting	O
Presiding	O
Judge	O
of	O
both	O
Branch	O
24	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Cabugao	O
,	O
Ilocos	O
Sur	O
and	O
Branch	O
58	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Bucay	O
,	O
Abra	O
,	O
GUILTY	O
of	O
Gross	O
Ignorance	O
of	O
the	O
Law	O
and	O
Gross	O
Misconduct	O
for	O
which	O
he	O
is	O
DISMISSED	O
from	O
the	O
service	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
benefits	O
,	O
if	O
any	O
,	O
with	O
prejudice	O
to	O
re	O
­	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
­	O
owned	O
or	O
controlled	O
corporations	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
entered	O
into	O
Judge	O
Alzate	B-PERSON
'	O
s	O
record	O
as	O
a	O
member	O
of	O
the	O
bar	O
and	O
notice	O
of	O
the	O
same	O
be	O
served	O
on	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
and	O
on	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
for	O
circulation	O
to	O
all	O
courts	O
in	O
the	O
country	O
.	O
The	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
is	O
ORDERED	O
to	O
INVESTIGATE	O
Atty	O
.	O
Ma	B-PERSON
.	I-PERSON
Saniata	I-PERSON
Liwliwa	I-PERSON
G	I-PERSON
.	I-PERSON
Alzate	I-PERSON
,	O
on	O
her	O
alleged	O
participation	O
in	O
the	O
questioned	O
Decisions	O
on	O
the	O
annulment	O
of	O
marriage	O
cases	O
issued	O
by	O
Judge	O
Raphiel	B-PERSON
F	I-PERSON
.	I-PERSON
Alzate	I-PERSON
.	O
This	O
Decision	O
is	O
immediately	O
executory	O
.	O
SO	O
ORDERED	O
.	O
[	O
2	O
]	O
On	O
Judge	O
Alzate	B-PERSON
'	O
s	O
Motion	O
for	O
Reconsideration	O
[	O
3	O
]	O
dated	O
February	O
1	O
,	O
2022	O
,	O
the	O
Court	B-INS
reduced	O
the	O
penalty	O
to	O
suspension	O
from	O
the	O
service	O
for	O
five	O
years	O
,	O
which	O
shall	O
include	O
the	O
one	O
-	O
year	O
preventive	O
suspension	O
he	O
had	O
served	O
,	O
plus	O
a	O
fine	O
of	O
PHP	O
200	O
,	O
000	O
.	O
00	O
,	O
viz	O
.	O
:	O
ACCORDINGLY	O
,	O
the	O
Motion	O
for	O
Reconsideration	O
dated	O
February	O
14	O
,	O
2022	O
is	O
PARTLY	O
GRANTED	O
.	O
Judge	O
Raphiel	B-PERSON
F	I-PERSON
.	I-PERSON
Alzate	I-PERSON
is	O
exonerated	O
from	O
the	O
charges	O
of	O
blatant	O
violation	O
of	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
02	I-STA
-	I-STA
11	I-STA
-	I-STA
10	I-STA
-	I-STA
SC	I-STA
involving	O
Case	O
Nos	O
.	O
925	B-CASE_NUM
-	I-CASE_NUM
KC	I-CASE_NUM
,	O
924	B-CASE_NUM
-	I-CASE_NUM
KC	I-CASE_NUM
,	O
921	B-CASE_NUM
-	I-CASE_NUM
KC	I-CASE_NUM
,	O
and	O
928	B-CASE_NUM
-	I-CASE_NUM
KC	I-CASE_NUM
,	O
and	O
allegations	O
of	O
swift	O
and	O
worry	O
–	O
free	O
decision	O
in	O
Case	B-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
894	I-CASE_NUM
-	I-CASE_NUM
KC	I-CASE_NUM
.	O
On	O
the	O
other	O
hand	O
,	O
he	O
is	O
found	O
liable	O
for	O
gross	O
neglect	O
of	O
duty	O
in	O
violation	O
of	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
02	I-STA
-	I-STA
11	I-STA
-	I-STA
10	I-STA
-	I-STA
SC	I-STA
for	O
proceeding	O
with	O
Case	B-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
925	I-CASE_NUM
-	I-CASE_NUM
KC	I-CASE_NUM
(	O
Cherry	B-PERSON
A	I-PERSON
.	I-PERSON
Gatchalian	I-PERSON
v	O
.	O
Roel	B-PERSON
M	I-PERSON
.	I-PERSON
Gatchalian	I-PERSON
)	O
,	O
894	B-CASE_NUM
-	I-CASE_NUM
KC	I-CASE_NUM
(	O
Grace	B-PERSON
V	I-PERSON
Torres	I-PERSON
v	O
.	O
Gerald	B-PERSON
S	I-PERSON
.	I-PERSON
Torres	I-PERSON
)	O
15	B-CASE_NUM
-	I-CASE_NUM
828	I-CASE_NUM
(	O
Lenie	B-PERSON
Cabintoy	I-PERSON
Agbilay	I-PERSON
v	O
.	O
Reysel	B-PERSON
Agbilay	I-PERSON
)	O
,	O
15	B-CASE_NUM
-	I-CASE_NUM
829	I-CASE_NUM
(	O
Declaration	O
of	O
Void	O
Marriage	O
of	O
Gaudencio	B-PERSON
Urbano	I-PERSON
Jr	I-PERSON
.	I-PERSON
And	O
Vernalyn	B-PERSON
Bueno	I-PERSON
)	O
and	O
15	B-CASE_NUM
-	I-CASE_NUM
848	I-CASE_NUM
(	O
Louie	B-PERSON
Luico	I-PERSON
vs	O
.	O
Baby	B-PERSON
Rose	I-PERSON
Reyes	I-PERSON
)	O
without	O
conducting	O
a	O
pre	O
-	O
trial	O
and	O
in	O
15	B-CASE_NUM
-	I-CASE_NUM
850	I-CASE_NUM
,	O
(	O
Aleli	B-PERSON
Historillo	I-PERSON
-	I-PERSON
Salido	I-PERSON
v	O
.	O
Keith	B-PERSON
Rosario	I-PERSON
-	I-PERSON
Salido	I-PERSON
)	O
and	O
875	B-CASE_NUM
-	I-CASE_NUM
KC	I-CASE_NUM
(	O
Beverly	B-PERSON
Tica	I-PERSON
v	O
.	O
Jesus	B-PERSON
Fantastico	I-PERSON
)	O
without	O
awaiting	O
the	O
reports	O
on	O
the	O
possible	O
collusion	O
of	O
the	O
parties	O
.	O
However	O
,	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
earlier	O
imposed	O
on	O
him	O
under	O
Decision	O
dated	O
September	O
20	O
,	O
2021	O
is	O
SET	O
ASIDE	O
.	O
In	O
lieu	O
thereof	O
,	O
he	O
is	O
SUSPENDED	O
for	O
FIVE	O
(	O
5	O
)	O
YEARS	O
,	O
the	O
service	O
of	O
which	O
should	O
include	O
the	O
one	O
-	O
year	O
preventive	O
suspension	O
he	O
had	O
served	O
.	O
A	O
FINE	O
of	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
is	O
further	O
imposed	O
on	O
him	O
considering	O
that	O
this	O
is	O
the	O
second	O
time	O
he	O
has	O
been	O
found	O
to	O
be	O
administratively	O
liable	O
.	O
Finally	O
,	O
he	O
is	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
act	O
shall	O
warrant	O
a	O
more	O
severe	O
penalty	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
attached	O
to	O
his	O
personal	O
record	O
in	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Bar	I-INS
Confidant	I-INS
.	O
Furnish	O
a	O
copy	O
of	O
this	O
Decision	O
to	O
the	O
Integrated	B-INS
Bar	I-INS
of	I-INS
the	I-INS
Philippines	I-INS
for	O
its	O
information	O
and	O
guidance	O
;	O
and	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Court	I-INS
Administrator	I-INS
for	O
dissemination	O
to	O
all	O
courts	B-INS
of	O
the	O
Philippines	O
.	O
This	O
Resolution	O
is	O
immediately	O
executory	O
.	O
SO	O
ORDERED	O
.	O
[	O
4	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
In	O
his	O
recent	O
Manifestation	O
and	O
Compliance	O
[	O
5	O
]	O
dated	O
February	O
5	O
,	O
2024	O
,	O
Judge	O
Alzate	B-PERSON
stated	O
:	O
THE	O
UNDERSIGNED	O
most	O
respectfully	O
comes	O
before	O
the	O
Honorable	B-INS
Supreme	I-INS
Court	I-INS
and	O
states	O
that	O
:	O
In	O
compliance	O
with	O
the	O
Resolution	O
of	O
the	O
Honorable	B-INS
Court	I-INS
directing	O
the	O
undersigned	O
to	O
pay	O
the	O
fine	O
in	O
the	O
amount	O
of	O
TWO	O
HUNDRED	O
THOUSAND	O
PESOS	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
in	O
relation	O
to	O
this	O
case	O
,	O
the	O
undersigned	O
has	O
paid	O
the	O
said	O
amount	O
through	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Clerk	I-INS
of	I-INS
Court	I-INS
,	O
RTC	B-INS
Bangued	O
,	O
Abra	O
;	O
As	O
proof	O
of	O
payment	O
,	O
the	O
undersigned	O
respectfully	O
submits	O
the	O
certified	O
true	O
copy	O
of	O
Official	O
Receipt	O
No	O
.	O
5803638	O
under	O
the	O
SAJ	O
Fund	O
;	O
[	O
and	O
]	O
The	O
undersigned	O
likewise	O
manifests	O
that	O
he	O
has	O
assumed	O
office	O
as	O
Presiding	O
Judge	O
of	O
Branch	O
1	O
,	O
RTC	B-INS
Bangued	O
,	O
Abra	O
on	O
February	O
1	O
,	O
2024	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
it	O
is	O
most	O
respectfully	O
prayed	O
that	O
the	O
Honorable	B-INS
Supreme	I-INS
Court	I-INS
deems	O
this	O
as	O
sufficient	O
compliance	O
of	O
its	O
Resolution	O
dated	O
April	O
18	O
,	O
2023	O
.	O
[	O
6	O
]	O
The	O
thing	O
speaks	O
for	O
itself	O
.	O
Judge	O
Alzate	B-PERSON
has	O
flagrantly	O
disrespected	O
and	O
defied	O
Our	O
Resolution	O
[	O
7	O
]	O
dated	O
April	O
18	O
,	O
2023	O
,	O
pertaining	O
to	O
his	O
five	O
-	O
year	O
suspension	O
,	O
which	O
he	O
is	O
deemed	O
to	O
have	O
only	O
partially	O
served	O
via	O
his	O
previous	O
one	O
-	O
year	O
preventive	O
suspension	O
.	O
He	O
should	O
have	O
commenced	O
serving	O
the	O
rest	O
of	O
his	O
five	O
-	O
year	O
suspension	O
only	O
upon	O
his	O
receipt	O
of	O
the	O
aforesaid	O
Resolution	O
on	O
January	O
31	O
,	O
2024	O
.	O
[	O
8	O
]	O
But	O
what	O
he	O
peremptorily	O
did	O
was	O
to	O
simply	O
pay	O
the	O
imposed	O
fine	O
,	O
and	O
thereupon	O
,	O
take	O
it	O
upon	O
himself	O
to	O
report	O
back	O
to	O
Branch	O
1	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
Bangued	O
,	O
Abra	O
right	O
on	O
the	O
following	O
day	O
February	O
1	O
,	O
2024	O
,	O
sans	O
any	O
prior	O
notice	O
or	O
clearance	O
from	O
the	O
Court	B-INS
.	O
It	O
is	O
,	O
thus	O
,	O
readily	O
suspicious	O
that	O
in	O
his	O
Manifestation	O
and	O
Compliance	O
dated	O
February	O
5	O
,	O
2024	O
,	O
he	O
did	O
not	O
even	O
mention	O
the	O
five	O
-	O
year	O
suspension	O
imposed	O
on	O
him	O
.	O
This	O
is	O
a	O
clear	O
signal	O
that	O
Judge	O
Alzate	B-PERSON
has	O
intentionally	O
omitted	O
the	O
mention	O
of	O
the	O
five	O
-	O
year	O
suspension	O
for	O
no	O
other	O
purpose	O
than	O
to	O
mislead	O
the	O
Court	B-INS
itself	O
and	O
consequently	O
negate	O
its	O
efficacy	O
.	O
This	O
we	O
cannot	O
allow	O
.	O
Neither	O
can	O
we	O
allow	O
Judge	O
Alzate	B-PERSON
to	O
resume	O
donning	O
the	O
judicial	O
robe	O
as	O
his	O
grave	O
,	O
nay	O
,	O
tainted	O
actions	O
,	O
and	O
omissions	O
invariably	O
depict	O
his	O
unworthiness	O
.	O
In	O
Dr	O
.	O
Alday	B-PERSON
v	O
.	O
Judge	O
Cruz	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
[	O
9	O
]	O
the	O
Court	B-INS
dismissed	O
the	O
respondent	O
Judge	O
Escolastico	B-PERSON
U	I-PERSON
.	I-PERSON
Cruz	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
from	O
the	O
service	O
for	O
his	O
deliberate	O
refusal	O
to	O
obey	O
our	O
Order	O
dated	O
March	O
14	O
,	O
2001	O
,	O
suspending	O
him	O
from	O
the	O
service	O
.	O
In	O
so	O
ruling	O
,	O
the	O
Court	B-INS
gave	O
no	O
credence	O
to	O
his	O
explanation	O
that	O
he	O
was	O
impelled	O
"	O
by	O
an	O
honest	O
misappreciation	O
of	O
the	O
legal	O
import	O
of	O
the	O
adjudication	O
'	O
s	O
decretal	O
clause	O
.	O
"	O
The	O
Court	B-INS
,	O
thus	O
,	O
declared	O
that	O
his	O
failure	O
to	O
adhere	O
to	O
the	O
directive	O
of	O
the	O
Court	B-INS
constituted	O
grave	O
misconduct	O
,	O
which	O
merited	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
.	O
Similarly	O
,	O
Judge	O
Alzate	B-PERSON
could	O
not	O
have	O
misconstrued	O
the	O
penalties	O
imposed	O
on	O
him	O
.	O
The	O
fallo	O
of	O
the	O
Court	B-INS
'	O
s	O
Resolution	O
could	O
not	O
have	O
been	O
clearer	O
.	O
To	O
be	O
sure	O
,	O
directives	O
issued	O
by	O
this	O
Court	B-INS
are	O
not	O
to	O
be	O
treated	O
lightly	O
,	O
certainly	O
not	O
on	O
the	O
pretext	O
that	O
one	O
has	O
misapprehended	O
the	O
meaning	O
of	O
said	O
directives	O
.	O
[	O
10	O
]	O
For	O
his	O
deliberate	O
defiance	O
of	O
the	O
directive	O
of	O
the	O
Court	B-INS
as	O
borne	O
in	O
its	O
Resolution	O
dated	O
April	O
18	O
,	O
2023	O
,	O
the	O
Court	B-INS
finds	O
Judge	O
Alzate	B-PERSON
guilty	O
of	O
gross	O
misconduct	O
and	O
insubordination	O
,	O
affecting	O
his	O
fitness	O
and	O
worthiness	O
of	O
the	O
honor	O
and	O
integrity	O
attached	O
to	O
his	O
office	O
.	O
Judge	O
Alzate	B-PERSON
,	O
therefore	O
,	O
is	O
deserving	O
of	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
.	O
ACCORDINGLY	O
,	O
the	O
Court	B-INS
finds	O
respondent	O
Judge	O
Raphiel	B-PERSON
F	I-PERSON
.	I-PERSON
Alzate	I-PERSON
GUILTY	O
of	O
grave	O
misconduct	O
prejudicial	O
to	O
the	O
administration	O
of	O
justice	O
for	O
which	O
he	O
is	O
DISMISSED	O
from	O
the	O
service	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
benefits	O
,	O
if	O
any	O
,	O
with	O
prejudice	O
to	O
re	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
This	O
is	O
immediately	O
executory	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Leonen	B-PERSON
,	O
SAJ	O
.	O
,	O
Caguioa	B-PERSON
,	O
Hernando	B-PERSON
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
Zalameda	B-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
Gaerlan	B-PERSON
,	O
Rosario	B-PERSON
,	O
and	O
Dimaampao	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Inting	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O
Marquez	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
no	O
part	O
.	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O
Singh	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

