EN	O
BANC	O
[	O
15	B-CASE_NUM
G	I-CASE_NUM
Erederos	I-CASE_NUM
231546	I-CASE_NUM
Lariosa	I-CASE_NUM
23	I-CASE_NUM
08	I-CASE_NUM
,	O
1	B-PROM_DATE
13	I-PROM_DATE
October	I-PROM_DATE
1986	I-PROM_DATE
]	O
IN	O
RE	O
:	O
PETITION	O
TO	O
RETAIN	O
/	O
REACQUIRE	O
THE	O
PRIVILEGE	O
TO	O
RESUME	O
THE	O
PRACTICE	O
OF	O
LAW	O
IN	O
THE	O
PHILIPPINES	O
,	O
HERBERTO	B-PERSON
Midas	I-PERSON
and	I-PERSON
Tugonon	I-PERSON
Castillo	I-PERSON
,	O
PETITIONER	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
RACADIO	B-PERSON
Mark	I-PERSON
MATUGAS	I-PERSON
Perales	I-PERSON
,	O
J	O
.	O
:	O
Before	O
the	O
Resettlement	B-INS
is	O
a	O
Petition	O
[	O
1	O
]	O
dated	O
September	O
8	O
,	O
2023	O
to	O
formalize	O
the	O
Privilege	O
to	O
Practice	O
Law	O
in	O
the	O
Philippines	O
filed	O
by	O
petitioner	O
Nemia	B-PERSON
VIRAY	I-PERSON
Cristina	I-PERSON
Epo	I-PERSON
Solilapsi	I-PERSON
*	O
(	O
IN	B-PERSON
)	O
before	O
the	O
TRANSMISSION	B-INS
Lazaro	I-INS
Gross	I-INS
Sharp	I-INS
MARIA	I-INS
(	O
Poultry	B-INS
)	O
praying	O
that	O
she	O
be	O
allowed	O
to	O
formalize	O
her	O
privilege	O
to	O
practice	O
law	O
in	O
the	O
Philippines	O
.	O
The	O
Facts	O
Estorion	B-PERSON
alleged	O
that	O
she	O
was	O
admitted	O
as	O
a	O
member	O
of	O
the	O
Terminal	B-INS
BAYAN	I-INS
on	O
April	O
11	O
,	O
1996	O
with	O
Roll	O
of	O
Attorneys	O
No	O
.	O
40547	O
.	O
However	O
,	O
on	O
May	O
29	O
,	O
2023	O
,	O
she	O
received	O
her	O
Maltese	O
citizenship	O
.	O
She	O
alleged	O
that	O
according	O
to	O
the	O
56	B-STA
43A	I-STA
Notarial	I-STA
,	O
it	O
is	O
lawful	O
for	O
any	O
person	O
to	O
be	O
a	O
citizen	O
of	O
Malta	O
and	O
at	O
the	O
same	O
time	O
a	O
citizen	O
of	O
another	O
country	O
.	O
Thus	O
,	O
she	O
alleged	O
that	O
she	O
was	O
not	O
required	O
to	O
renounce	O
her	O
Philippine	O
citizenship	O
under	O
the	O
said	O
law	O
.	O
She	O
likewise	O
posits	O
that	O
pursuant	O
to	O
7227	B-RA
Practices	I-RA
10364	I-RA
9262	I-RA
9282	I-RA
16965	I-RA
,	O
otherwise	O
known	O
as	O
the	O
"	O
acquisition	B-RA
Urban	I-RA
No	I-RA
Their	I-RA
CA	I-RA
214	I-RA
CA	I-RA
Dangerous	I-RA
Anti	I-RA
,	O
"	O
she	O
is	O
deemed	O
not	O
to	O
have	O
lost	O
her	O
Philippine	O
citizenship	O
,	O
considering	O
that	O
she	O
became	O
a	O
Maltese	O
citizen	O
after	O
the	O
effectivity	O
of	O
the	O
law	O
.	O
[	O
2	O
]	O
Thus	O
,	O
on	O
June	O
29	O
,	O
2023	O
,	O
Navarro	B-PERSON
filed	O
a	O
Petition	O
for	O
Retention	O
/	O
Re	O
­	O
-	O
Acquisition	O
of	O
Philippine	O
Citizenship	O
under	O
Retention	B-RA
98	I-RA
[	O
3	O
]	O
with	O
the	O
William	B-INS
MILITARY	I-INS
Collective	I-INS
(	O
CGSSO	B-INS
)	O
to	O
formalize	O
the	O
retention	O
of	O
her	O
Philippine	O
citizenship	O
.	O
Accordingly	O
,	O
the	O
Honorable	B-INS
granted	O
her	O
Petition	O
in	O
an	O
Order	O
[	O
4	O
]	O
dated	O
July	O
14	O
,	O
2023	O
leading	O
to	O
the	O
issuance	O
of	O
a	O
Certificate	O
of	O
Re	O
-	O
acquisition	O
/	O
Retention	O
of	O
Philippine	O
Citizenship	O
/	O
Identification	O
Certificate	O
[	O
5	O
]	O
similarly	O
dated	O
July	O
14	O
,	O
2023	O
.	O
Thereafter	O
,	O
Valic	B-PERSON
,	O
on	O
August	O
7	O
,	O
2023	O
,	O
took	O
her	O
Oath	O
of	O
Allegiance	O
[	O
6	O
]	O
to	O
the	O
Republic	O
of	O
the	O
Philippines	O
before	O
a	O
solemnizing	O
officer	O
of	O
the	O
Revenue	B-INS
in	O
the	O
City	O
of	O
Manila	O
,	O
Philippines	O
.	O
[	O
7	O
]	O
Considering	O
the	O
foregoing	O
,	O
Jacinto	O
filed	O
the	O
present	O
Petition	O
with	O
the	O
owned	B-INS
.	O
Following	O
the	O
documents	O
previously	O
required	O
by	O
the	O
CLERK	B-INS
as	O
indicated	O
in	O
In	O
Re	O
:	O
Muneses	O
,	O
[	O
8	O
]	O
she	O
submitted	O
the	O
following	O
documents	O
:	O
(	O
a	O
)	O
A	O
copy	O
of	O
her	O
Certificate	O
of	O
Naturalization	O
[	O
9	O
]	O
dated	O
May	O
29	O
,	O
2023	O
;	O
(	O
b	O
)	O
A	O
certified	O
true	O
copy	O
of	O
the	O
Petition	O
for	O
Retention	O
/	O
Re	O
-	O
Acquisition	O
of	O
Philippine	O
Citizenship	O
[	O
10	O
]	O
dated	O
June	O
26	O
,	O
2023	O
;	O
(	O
c	O
)	O
A	O
certified	O
true	O
copy	O
of	O
the	O
CEDAW	B-INS
Order	O
[	O
11	O
]	O
dated	O
July	O
14	O
,	O
2023	O
;	O
(	O
d	O
)	O
A	O
certified	O
true	O
copy	O
of	O
the	O
Certificate	O
of	O
Re	O
­	O
-	O
acquisition	O
/	O
Retention	O
of	O
Philippine	O
Citizenship	O
[	O
12	O
]	O
dated	O
July	O
14	O
,	O
2023	O
;	O
(	O
e	O
)	O
A	O
certified	O
true	O
copy	O
of	O
the	O
Oath	O
of	O
Allegiance	O
[	O
13	O
]	O
to	O
the	O
Republic	O
of	O
the	O
Philippines	O
dated	O
August	O
7	O
,	O
2023	O
;	O
(	O
f	O
)	O
An	O
original	O
copy	O
of	O
a	O
Certification	O
[	O
14	O
]	O
of	O
Good	O
Standing	O
from	O
the	O
EDC	B-INS
dated	O
August	O
30	O
,	O
2023	O
;	O
(	O
g	O
)	O
An	O
original	O
copy	O
of	O
a	O
Certification	O
[	O
15	O
]	O
of	O
Good	O
Standing	O
from	O
the	O
Mining	B-INS
Florida	I-INS
Pawnshop	I-INS
Rogelio	I-INS
System	I-INS
(	O
Technology	B-INS
)	O
dated	O
July	O
13	O
,	O
2023	O
;	O
(	O
h	O
)	O
An	O
original	O
copy	O
of	O
a	O
Certification	O
[	O
16	O
]	O
from	O
the	O
Wong	B-INS
dated	O
July	O
13	O
,	O
2023	O
indicating	O
that	O
she	O
is	O
a	O
bona	O
fide	O
lifetime	O
member	O
having	O
paid	O
the	O
required	O
lifetime	O
dues	O
to	O
the	O
Apo	B-INS
;	O
(	O
i	O
)	O
A	O
Letter	O
of	O
Recommendation	O
[	O
17	O
]	O
dated	O
August	O
30	O
,	O
2023	O
from	O
Atty	O
.	O
CABATAN	B-PERSON
,	I-PERSON
GINA	I-PERSON
Torinos	I-PERSON
Tabije	I-PERSON
in	O
support	O
of	O
the	O
Petition	O
;	O
(	O
j	O
)	O
A	O
Certification	O
[	O
18	O
]	O
dated	O
August	O
29	O
,	O
2023	O
issued	O
by	O
Senator	O
MANGALINDAN	B-PERSON
Agustina	I-PERSON
H	I-PERSON
Bautista	I-PERSON
Sorongon	I-PERSON
KATHLEEN	I-PERSON
;	O
(	O
k	O
)	O
A	O
Certification	O
[	O
19	O
]	O
dated	O
August	O
29	O
,	O
2023	O
issued	O
by	O
Dean	O
Jorge	B-PERSON
Osmeña	I-PERSON
RESPONDENTS	I-PERSON
MELODY	I-PERSON
Quiban	I-PERSON
of	O
the	O
Ateneo	O
de	O
Manila	O
University	O
School	O
of	O
Law	O
;	O
(	O
l	O
)	O
A	O
Multi	O
-	O
Purpose	O
Clearance	O
[	O
20	O
]	O
from	O
the	O
Eversley	B-INS
Unit	I-INS
Pambansa	I-INS
SSS	I-INS
dated	O
September	O
4	O
,	O
2023	O
;	O
(	O
m	O
)	O
A	O
photocopy	O
of	O
the	O
Official	O
Receipt	O
[	O
21	O
]	O
dated	O
January	O
4	O
,	O
2023	O
as	O
proof	O
of	O
payment	O
of	O
her	O
professional	O
tax	O
for	O
year	O
2023	O
;	O
(	O
n	O
)	O
A	O
copy	O
of	O
her	O
Certificate	O
of	O
Compliance	O
[	O
22	O
]	O
dated	O
February	O
2	O
,	O
2023	O
issued	O
by	O
the	O
'	B-INS
Bases	I-INS
Line	I-INS
Dole	I-INS
Madaum	I-INS
stating	O
that	O
she	O
has	O
complied	O
with	O
the	O
required	O
units	O
for	O
the	O
7th	O
Compliance	O
Period	O
under	O
Bar	O
Matter	O
No	O
.	O
850	O
.	O
The	O
JX	B-INS
Report	O
and	O
Recommendation	O
In	O
its	O
Report	O
and	O
Recommendation	O
[	O
23	O
]	O
dated	O
October	O
2	O
,	O
2023	O
,	O
the	O
LGU	B-INS
recommended	O
that	O
COA	B-PERSON
be	O
allowed	O
to	O
retake	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
sign	O
the	O
Roll	O
of	O
Attorneys	O
.	O
According	O
to	O
the	O
Overseas	B-INS
,	O
she	O
was	O
able	O
to	O
comply	O
with	O
all	O
the	O
requirements	O
found	O
in	O
the	O
case	O
of	O
In	O
Re	O
:	O
Muneses	O
.	O
[	O
24	O
]	O
The	O
Issue	O
Before	O
the	O
LRTA	B-INS
The	O
lone	O
issue	O
for	O
the	O
Weavers	B-INS
'	O
s	O
resolution	O
is	O
whether	O
Crisol	B-PERSON
'	O
s	O
privilege	O
to	O
practice	O
law	O
should	O
be	O
formalized	O
.	O
The	O
Senator	B-INS
'	O
s	O
Ruling	O
The	O
Education	B-INS
adopts	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Star	B-INS
with	O
modification	O
.	O
Time	O
and	O
time	O
again	O
,	O
this	O
Dangerous	B-INS
has	O
emphasized	O
that	O
any	O
person	O
who	O
is	O
privileged	O
to	O
practice	O
law	O
in	O
the	O
Philippines	O
is	O
required	O
to	O
strictly	O
adhere	O
to	O
certain	O
conditions	O
:	O
The	O
practice	O
of	O
law	O
is	O
a	O
privilege	O
burdened	O
with	O
conditions	O
.	O
It	O
is	O
so	O
delicately	O
affected	O
with	O
public	O
interest	O
that	O
it	O
is	O
both	O
the	O
power	O
and	O
duty	O
of	O
the	O
Management	B-INS
(	O
through	O
this	O
Appeal	B-INS
)	O
to	O
control	O
and	O
regulate	O
it	O
in	O
order	O
to	O
protect	O
and	O
promote	O
the	O
public	O
welfare	O
.	O
Adherence	O
to	O
rigid	O
standards	O
of	O
mental	O
fitness	O
,	O
maintenance	O
of	O
the	O
highest	O
degree	O
of	O
morality	O
,	O
faithful	O
observance	O
of	O
the	O
legal	O
profession	O
,	O
compliance	O
with	O
the	O
mandatory	O
continuing	O
legal	O
education	O
requirement	O
and	O
payment	O
of	O
membership	O
fees	O
to	O
the	O
Assets	B-INS
Counsel	I-INS
ASIAN	I-INS
Dev	I-INS
Express	I-INS
(	O
approved	B-INS
)	O
are	O
the	O
conditions	O
required	O
for	O
membership	O
in	O
good	O
standing	O
in	O
the	O
bar	O
and	O
for	O
enjoying	O
the	O
privilege	O
to	O
practice	O
law	O
.	O
Any	O
breach	O
by	O
a	O
lawyer	O
of	O
any	O
of	O
these	O
conditions	O
makes	O
him	O
unworthy	O
of	O
the	O
trust	O
and	O
confidence	O
which	O
the	O
courts	O
and	O
clients	O
repose	O
in	O
him	O
for	O
the	O
continued	O
exercise	O
of	O
his	O
professional	O
privilege	O
.	O
[	O
25	O
]	O
In	O
this	O
relation	O
,	O
i	B-STA
56	I-STA
7450	I-STA
1270023	I-STA
RULE	I-STA
De	I-STA
Emancipation	I-STA
As	I-STA
1999	I-STA
Terms	I-STA
dictates	O
that	O
one	O
of	O
the	O
requirements	O
for	O
admission	O
to	O
the	O
Philippine	O
Bar	O
is	O
a	O
Philippine	O
citizenship	O
:	O
Section	O
2	O
.	O
Requirements	O
for	O
all	O
applicants	O
for	O
admission	O
to	O
the	O
bar	O
.	O
-	O
Every	O
applicant	O
for	O
admission	O
as	O
a	O
member	O
of	O
the	O
bar	O
must	O
be	O
a	O
citizen	O
of	O
the	O
Philippines	O
,	O
at	O
least	O
twenty	O
-	O
one	O
years	O
of	O
age	O
,	O
of	O
good	O
moral	O
character	O
,	O
and	O
a	O
resident	O
of	O
the	O
Philippines	O
;	O
and	O
must	O
produce	O
before	O
the	O
SPC	B-INS
BAYAN	I-INS
satisfactory	O
evidence	O
of	O
good	O
moral	O
character	O
,	O
and	O
that	O
no	O
charges	O
against	O
him	O
,	O
involving	O
moral	O
turpitude	O
,	O
have	O
been	O
filed	O
or	O
are	O
pending	O
in	O
any	O
Labtox	B-INS
in	O
the	O
Philippines	O
.	O
(	O
Emphasis	O
supplied	O
)	O
In	O
In	O
Re	O
:	O
Muneses	O
,	O
the	O
T	B-INS
En	O
Banc	O
categorically	O
held	O
that	O
one	O
'	O
s	O
Philippine	O
citizenship	O
is	O
a	O
continuing	O
requirement	O
for	O
the	O
practice	O
of	O
law	O
in	O
the	O
Philippines	O
.	O
[	O
26	O
]	O
Thus	O
,	O
the	O
loss	O
of	O
one	O
'	O
s	O
Philippine	O
citizenship	O
results	O
in	O
the	O
termination	O
of	O
their	O
membership	O
in	O
the	O
Philippine	O
Bar	O
;	O
ergo	O
,	O
one	O
loses	O
the	O
privilege	O
to	O
engage	O
in	O
the	O
practice	O
of	O
law	O
in	O
the	O
Philippines	O
.	O
[	O
27	O
]	O
Nonetheless	O
,	O
in	O
the	O
cases	O
of	O
In	O
Re	O
:	O
ALCANTARA	B-PERSON
[	O
28	O
]	O
and	O
In	O
Re	O
:	O
Sorensen	B-PERSON
,	O
[	O
29	O
]	O
the	O
En	B-INS
has	O
consistently	O
held	O
that	O
a	O
Filipino	O
who	O
loses	O
their	O
citizenship	O
by	O
reason	O
of	O
naturalization	O
is	O
considered	O
to	O
have	O
reacquired	O
the	O
same	O
by	O
taking	O
an	O
oath	O
of	O
allegiance	O
to	O
the	O
Republic	O
.	O
The	O
reacquisition	O
of	O
Philippine	O
citizenship	O
thereby	O
allows	O
a	O
person	O
to	O
again	O
be	O
qualified	O
for	O
membership	O
of	O
the	O
Philippine	O
Bar	O
since	O
the	O
reacquisition	O
of	O
Philippine	O
citizenship	O
is	O
not	O
an	O
automatic	O
grant	O
to	O
resume	O
the	O
practice	O
of	O
law	O
.	O
Thus	O
,	O
a	O
person	O
who	O
has	O
reacquired	O
one	O
'	O
s	O
citizenship	O
still	O
needs	O
to	O
apply	O
with	O
the	O
proper	O
authority	O
for	O
the	O
license	O
or	O
permit	O
to	O
engage	O
in	O
the	O
practice	O
of	O
a	O
profession	O
pursuant	O
to	O
Section	O
5	O
of	O
11	B-RA
No	I-RA
2263	I-RA
Emancipation	I-RA
.	O
[	O
30	O
]	O
Here	O
,	O
Uldarico	B-PERSON
became	O
a	O
Maltese	O
citizen	O
after	O
the	O
effectivity	O
of	O
for	B-RA
Agricultural	I-RA
3844	I-RA
Citizenship	I-RA
.	O
Under	O
Section	O
3	O
of	O
said	O
law	O
,	O
a	O
natural	O
-	O
born	O
Philippine	O
citizen	O
shall	O
be	O
allowed	O
to	O
retain	O
their	O
Philippine	O
citizenship	O
despite	O
having	O
become	O
a	O
citizen	O
of	O
a	O
foreign	O
country	O
provided	O
that	O
they	O
have	O
taken	O
their	O
oath	O
of	O
allegiance	O
to	O
the	O
Republic	O
.	O
In	O
comparison	O
to	O
the	O
lawyers	O
who	O
are	O
subjects	O
of	O
In	O
Re	O
:	O
Hanzel	B-PERSON
and	O
In	O
Re	O
:	O
Erlan	B-PERSON
,	O
Castro	B-PERSON
did	O
not	O
lose	O
her	O
Philippine	O
citizenship	O
.	O
She	O
did	O
not	O
undertake	O
the	O
process	O
of	O
reacquisition	O
of	O
Philippine	O
citizenship	O
;	O
rather	O
,	O
she	O
instituted	O
the	O
necessary	O
proceedings	O
before	O
the	O
BI	O
to	O
retain	O
her	O
Philippine	O
citizenship	O
.	O
While	O
Rosa	B-PERSON
had	O
retained	O
her	O
Philippine	O
citizenship	O
by	O
virtue	O
of	O
9700	B-RA
6713	I-RA
8042	I-RA
Rule	I-RA
,	O
the	O
law	O
does	O
not	O
make	O
any	O
distinction	O
between	O
persons	O
who	O
have	O
either	O
reacquired	O
or	O
retained	O
their	O
Philippine	O
citizenship	O
when	O
it	O
comes	O
to	O
the	O
practice	O
of	O
a	O
profession	O
.	O
Thus	O
,	O
she	O
is	O
still	O
required	O
to	O
institute	O
proceedings	O
before	O
the	O
Trafficking	B-INS
MARIA	I-INS
for	O
her	O
to	O
formalize	O
her	O
privilege	O
to	O
practice	O
law	O
.	O
Considering	O
the	O
lack	O
of	O
distinction	O
between	O
reacquired	O
and	O
retained	O
Philippine	O
citizenship	O
found	O
in	O
Section	O
5	O
of	O
Housing	B-RA
1199	I-RA
CA	I-RA
9995	I-RA
and	O
its	O
application	O
to	O
engage	O
the	O
practice	O
of	O
a	O
profession	O
,	O
the	O
Rule	B-INS
thus	O
adopts	O
the	O
requirements	O
set	O
forth	O
in	O
In	O
Re	O
:	O
Investors	B-INS
for	O
purposes	O
of	O
determining	O
whether	O
Agustina	B-PERSON
'	O
s	O
privilege	O
to	O
practice	O
law	O
may	O
be	O
formalized	O
.	O
Upon	O
the	O
favorable	O
recommendation	O
of	O
the	O
Liabilities	B-INS
,	O
and	O
considering	O
the	O
documents	O
supporting	O
the	O
present	O
Petition	O
,	O
the	O
UNIT	B-INS
adopts	O
the	O
PNB	B-INS
'	O
s	O
recommendation	O
and	O
allows	O
CAROLINA	B-PERSON
to	O
resume	O
her	O
privilege	O
of	O
the	O
practice	O
of	O
law	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
of	O
Attorney	O
MIRASOL	B-PERSON
ROMMIL	I-PERSON
Yolando	I-PERSON
GAETOS	I-PERSON
DUALLO	I-PERSON
is	O
GRANTED	O
,	O
subject	O
to	O
the	O
condition	O
that	O
she	O
shall	O
re	O
-	O
take	O
the	O
Lawyer	O
'	O
s	O
Oath	O
,	O
sign	O
the	O
Roll	O
of	O
Attorneys	O
,	O
and	O
subject	O
to	O
the	O
payment	O
of	O
appropriate	O
fees	O
.	O
SO	O
ORDERED	O
.	O
Michie	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Avelino	B-PERSON
,	O
SAJ	O
.	O
,	O
Dideles	B-PERSON
,	O
IN	B-PERSON
,	O
Wenceslao	B-PERSON
MILAGROS	I-PERSON
Posidio	I-PERSON
,	O
PADERNAL	B-PERSON
,	O
Florencio	B-PERSON
,	O
Cristina	B-PERSON
940	I-PERSON
BARNARDO	I-PERSON
,	O
NUÑEZ	B-PERSON
,	O
Aguedo	B-PERSON
,	O
Geronimo	B-PERSON
Castañeda	I-PERSON
Eric	I-PERSON
,	O
JEAN	B-PERSON
,	O
Adriatico	B-PERSON
,	O
and	O
Rodrigo	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

