SECOND	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
250296	I-CASE_NUM
,	O
February	B-PROM_DATE
12	I-PROM_DATE
,	I-PROM_DATE
2024	I-PROM_DATE
]	O
REPUBLIC	O
OF	O
THE	O
PHILIPPINES	O
,	O
REPRESENTED	O
BY	O
THE	O
DEPARTMENT	B-INS
OF	I-INS
PUBLIC	I-INS
WORKS	I-INS
AND	I-INS
HIGHWAYS	I-INS
(	O
DPWH	B-INS
)	O
,	O
PETITIONER	O
,	O
VS	O
.	O
A	B-INS
.	I-INS
D	I-INS
.	I-INS
GONZALES	I-INS
,	I-INS
JR	I-INS
.	I-INS
CONSTRUCTION	I-INS
AND	I-INS
TRADING	I-INS
COMPANY	I-INS
,	I-INS
INC	I-INS
.	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO	B-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
J	O
.	O
:	O
Assailed	O
in	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
under	O
Rule	B-STA
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
are	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
January	O
31	O
,	O
2019	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
November	O
5	O
,	O
2019	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
105103	I-CASE_NUM
,	O
which	O
denied	O
the	O
appeal	O
filed	O
by	O
petitioner	O
Republic	O
of	O
the	O
Philippines	O
,	O
represented	O
by	O
the	O
Department	B-INS
of	I-INS
Public	I-INS
Works	I-INS
and	I-INS
Highways	I-INS
(	O
DPWH	B-INS
)	O
.	O
The	O
CA	B-INS
,	O
in	O
turn	O
,	O
affirmed	O
with	O
modification	O
the	O
Decision	O
[	O
4	O
]	O
dated	O
July	O
17	O
,	O
2014	O
,	O
and	O
the	O
Order	O
dated	O
April	O
1	O
,	O
2014	O
[	O
5	O
]	O
of	O
Branch	O
46	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
San	O
Fernando	O
City	O
,	O
Pampanga	O
(	O
RTC	B-INS
)	O
by	O
deleting	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
and	O
costs	O
of	O
suit	O
;	O
maintaining	O
the	O
award	O
of	O
PHP	O
5	O
,	O
364	O
,	O
086	O
.	O
35	O
;	O
and	O
adding	O
an	O
interest	O
rate	O
of	O
6	O
%	O
percent	O
per	O
annum	O
from	O
the	O
finality	O
of	O
the	O
decision	O
until	O
full	O
payment	O
.	O
The	O
Facts	O
The	O
case	O
stemmed	O
from	O
a	O
Complaint	O
for	O
collection	O
of	O
sum	O
of	O
money	O
with	O
damages	O
filed	O
by	O
A	B-INS
.	I-INS
D	I-INS
.	I-INS
Gonzales	I-INS
,	I-INS
Jr	I-INS
.	I-INS
Construction	I-INS
and	I-INS
Trading	I-INS
Company	I-INS
,	I-INS
Inc	I-INS
.	I-INS
(	O
Gonzales	B-INS
Construction	I-INS
)	O
against	O
the	O
DPWH	B-INS
.	O
Gonzales	B-INS
Construction	I-INS
claimed	O
that	O
it	O
entered	O
into	O
two	O
contracts	O
with	O
DPWH	B-INS
for	O
the	O
following	O
:	O
(	O
1	O
)	O
Rehabilitation	O
of	O
Gumain	O
-	O
Porac	O
Division	O
Channel	O
,	O
Sta	O
.	O
5	O
+	O
800	O
to	O
Sta	O
.	O
6	O
+	O
100	O
in	O
the	O
amount	O
of	O
PHP	O
2	O
,	O
695	O
,	O
980	O
.	O
00	O
(	O
Gumain	O
Project	O
)	O
;	O
and	O
(	O
2	O
)	O
Abacan	O
River	O
Control	O
Cut	O
-	O
Off	O
Channel	O
along	O
Manggahan	O
Sto	O
.	O
Rosario	O
,	O
Mexico	O
,	O
Pampanga	O
,	O
Sta	O
.	O
17	O
+	O
500	O
to	O
Sta	O
.	O
18	O
+	O
033	O
in	O
the	O
amount	O
of	O
PHP	O
8	O
,	O
174	O
,	O
294	O
.	O
32	O
(	O
Abacan	O
Project	O
)	O
.	O
[	O
6	O
]	O
The	O
Gumain	O
Project	O
was	O
signed	O
by	O
Aurelio	B-PERSON
Gonzales	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
(	O
Gonzales	B-PERSON
)	O
for	O
the	O
Gonzales	B-INS
Construction	I-INS
and	O
by	O
the	O
District	O
Engineer	O
,	O
Angelita	B-PERSON
M	I-PERSON
.	I-PERSON
Twaño	I-PERSON
of	O
the	O
Office	O
of	O
the	O
Regional	O
Director	O
of	O
DPWH	B-INS
,	O
and	O
was	O
submitted	O
to	O
the	O
regional	O
director	O
for	O
his	O
signature	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
Abacan	O
Project	O
was	O
signed	O
by	O
Gonzales	B-PERSON
and	O
was	O
submitted	O
to	O
the	O
Regional	O
Director	O
of	O
DPWH	B-INS
for	O
signature	O
.	O
[	O
7	O
]	O
Gonzales	B-INS
Construction	I-INS
alleged	O
that	O
it	O
performed	O
its	O
undertakings	O
and	O
submitted	O
to	O
the	O
DPWH	B-INS
the	O
corresponding	O
documents	O
to	O
prove	O
the	O
projects	O
'	O
completion	O
.	O
Moreover	O
,	O
the	O
projects	O
were	O
duly	O
inspected	O
and	O
verified	O
as	O
to	O
the	O
work	O
accomplished	O
and	O
were	O
found	O
to	O
be	O
in	O
accordance	O
with	O
the	O
plans	O
and	O
specifications	O
and	O
special	O
provisions	O
of	O
the	O
contracts	O
.	O
Despite	O
completion	O
of	O
the	O
two	O
projects	O
,	O
only	O
PHP	O
1	O
,	O
178	O
,	O
252	O
.	O
42	O
was	O
paid	O
representing	O
partial	O
payment	O
for	O
the	O
Abacan	O
Project	O
,	O
leaving	O
an	O
unpaid	O
amount	O
of	O
PHP	O
9	O
,	O
692	O
,	O
021	O
.	O
92	O
for	O
the	O
two	O
projects	O
.	O
The	O
last	O
demand	O
for	O
payment	O
was	O
made	O
on	O
March	O
26	O
,	O
1999	O
.	O
[	O
8	O
]	O
Hence	O
,	O
Gonzales	B-INS
Construction	I-INS
filed	O
its	O
Complaint	O
for	O
sum	O
of	O
money	O
before	O
the	O
RTC	B-INS
and	O
to	O
support	O
it	O
,	O
presented	O
the	O
following	O
witnesses	O
:	O
(	O
a	O
)	O
Remedios	O
P	O
.	O
Soto	O
,	O
State	O
Auditor	O
IV	O
of	O
Commission	B-INS
on	I-INS
Audit	I-INS
;	O
(	O
b	O
)	O
Aurelio	B-PERSON
Gonzales	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
(	O
Gonzales	B-PERSON
)	O
,	O
President	O
of	O
Gonzales	B-INS
Construction	I-INS
;	O
(	O
c	O
)	O
Engineer	B-PERSON
Jesus	I-PERSON
O	I-PERSON
.	I-PERSON
Obordo	I-PERSON
(	O
Engr	B-PERSON
.	I-PERSON
Obordo	I-PERSON
)	O
,	O
then	O
the	O
assistant	O
chief	O
of	O
the	O
Construction	O
Division	O
,	O
Region	O
III	O
,	O
DPWH	B-INS
.	O
[	O
9	O
]	O
It	O
also	O
offered	O
several	O
documentary	O
evidence	O
.	O
[	O
10	O
]	O
For	O
their	O
defense	O
,	O
DPWH	B-INS
raised	O
special	O
and	O
affirmative	O
defenses	O
:	O
(	O
1	O
)	O
DPWH	B-INS
,	O
being	O
an	O
unincorporated	O
agency	O
of	O
the	O
State	O
,	O
cannot	O
be	O
sued	O
without	O
its	O
consent	O
which	O
the	O
State	O
has	O
not	O
given	O
;	O
(	O
2	O
)	O
the	O
subject	O
contracts	O
were	O
void	O
because	O
no	O
certification	O
was	O
issued	O
that	O
funds	O
had	O
been	O
duly	O
appropriated	O
for	O
the	O
said	O
projects	O
as	O
required	O
by	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
1445	I-STA
,	O
[	O
11	O
]	O
otherwise	O
known	O
as	O
the	O
Government	B-STA
Auditing	I-STA
Code	I-STA
of	I-STA
the	I-STA
Philippines	I-STA
;	O
(	O
3	O
)	O
the	O
subject	O
contracts	O
were	O
not	O
signed	O
by	O
the	O
Regional	O
Director	O
nor	O
by	O
the	O
DPWH	B-INS
secretary	O
;	O
and	O
(	O
4	O
)	O
the	O
Complaint	O
was	O
premature	O
because	O
Gonzales	B-INS
Construction	I-INS
failed	O
to	O
exhaust	O
administrative	O
remedies	O
.	O
[	O
12	O
]	O
Notably	O
,	O
DPWH	B-INS
did	O
not	O
present	O
any	O
evidence	O
.	O
[	O
13	O
]	O
The	O
RTC	B-INS
Ruling	O
In	O
a	O
Decision	O
[	O
14	O
]	O
dated	O
July	O
17	O
,	O
2014	O
,	O
the	O
RTC	B-INS
ruled	O
in	O
favor	O
of	O
Gonzales	B-INS
Construction	I-INS
,	O
and	O
accordingly	O
,	O
ordered	O
the	O
DPWH	B-INS
to	O
pay	O
the	O
following	O
:	O
(	O
a	O
)	O
PHP	O
5	O
,	O
364	O
,	O
086	O
.	O
35	O
comprising	O
the	O
unpaid	O
accomplished	O
work	O
on	O
the	O
Abacan	O
River	O
Control	O
Cut	O
-	O
Off	O
Channel	O
Project	O
;	O
(	O
b	O
)	O
PHP	O
50	O
,	O
000	O
.	O
00	O
as	O
attorney	O
'	O
s	O
fees	O
;	O
and	O
(	O
c	O
)	O
cost	O
of	O
suit	O
.	O
[	O
15	O
]	O
In	O
so	O
ruling	O
,	O
the	O
RTC	B-INS
held	O
that	O
there	O
was	O
a	O
perfected	O
contract	O
between	O
Gonzales	B-INS
Construction	I-INS
and	O
DPWH	B-INS
when	O
the	O
latter	O
informed	O
the	O
former	O
of	O
the	O
award	O
of	O
the	O
Abacan	O
Project	O
,	O
as	O
in	O
fact	O
,	O
Gonzales	B-INS
Construction	I-INS
,	O
represented	O
by	O
Gonzales	B-PERSON
,	O
affixed	O
his	O
signature	O
therein	O
as	O
conformity	O
to	O
DPWH	B-INS
'	O
s	O
offer	O
.	O
The	O
RTC	B-INS
opined	O
that	O
when	O
the	O
State	O
enters	O
into	O
a	O
contract	O
through	O
its	O
officers	O
or	O
agents	O
,	O
in	O
furtherance	O
of	O
a	O
legitimate	O
aim	O
and	O
purpose	O
,	O
the	O
State	O
may	O
be	O
sued	O
even	O
without	O
its	O
express	O
consent	O
.	O
In	O
this	O
case	O
,	O
an	O
implied	O
consent	O
to	O
be	O
sued	O
was	O
given	O
by	O
DPWH	B-INS
as	O
party	O
to	O
the	O
contract	O
.	O
[	O
16	O
]	O
Further	O
,	O
the	O
RTC	B-INS
found	O
that	O
DPWH	B-INS
is	O
estopped	O
in	O
asserting	O
non	O
­	O
compliance	O
with	O
the	O
requirements	O
laid	O
down	O
in	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
1445	I-STA
considering	O
that	O
higher	O
authorities	O
had	O
ordered	O
the	O
construction	O
of	O
the	O
subject	O
projects	O
as	O
an	O
emergency	O
measure	O
even	O
without	O
the	O
compliance	O
with	O
the	O
necessary	O
paperwork	O
due	O
to	O
the	O
eruption	O
of	O
Mt	O
.	O
Pinatubo	O
.	O
Moreover	O
,	O
the	O
RTC	B-INS
found	O
that	O
a	O
partial	O
payment	O
in	O
the	O
amount	O
of	O
PHP	O
1	O
,	O
968	O
,	O
206	O
.	O
10	O
was	O
authorized	O
and	O
paid	O
to	O
Gonzales	B-INS
Construction	I-INS
for	O
the	O
Abacan	O
project	O
;	O
thus	O
,	O
recognizing	O
DPWH	B-INS
'	O
s	O
valid	O
obligation	O
.	O
[	O
17	O
]	O
The	O
RTC	B-INS
ruled	O
that	O
as	O
a	O
matter	O
of	O
fairness	O
,	O
Gonzales	B-INS
Construction	I-INS
is	O
entitled	O
to	O
be	O
compensated	O
based	O
on	O
quantum	O
meruit	O
.	O
From	O
the	O
evidence	O
presented	O
during	O
trial	O
,	O
the	O
RTC	B-INS
found	O
that	O
90	O
.	O
61	O
%	O
of	O
the	O
Abacan	O
Project	O
was	O
accomplished	O
and	O
the	O
value	O
of	O
such	O
completed	O
works	O
was	O
equivalent	O
to	O
PHP	O
7	O
,	O
332	O
,	O
292	O
.	O
45	O
.	O
Considering	O
that	O
a	O
partial	O
payment	O
of	O
PHP	O
1	O
,	O
968	O
,	O
206	O
.	O
10	O
was	O
previously	O
made	O
,	O
the	O
RTC	B-INS
held	O
that	O
a	O
balance	O
of	O
PHP	O
5	O
,	O
364	O
,	O
086	O
.	O
35	O
is	O
left	O
unpaid	O
.	O
[	O
18	O
]	O
About	O
the	O
Gumain	O
Project	O
,	O
the	O
RTC	B-INS
found	O
no	O
substantial	O
evidence	O
to	O
prove	O
Gonzales	B-INS
Construction	I-INS
'	O
s	O
claim	O
for	O
the	O
payment	O
of	O
PHP	O
2	O
,	O
695	O
,	O
980	O
.	O
00	O
.	O
Other	O
than	O
the	O
contract	O
agreement	O
,	O
resolution	O
,	O
and	O
notice	O
of	O
award	O
issued	O
in	O
its	O
favor	O
,	O
there	O
was	O
no	O
other	O
evidence	O
on	O
record	O
to	O
substantiate	O
its	O
claim	O
on	O
the	O
actual	O
work	O
it	O
accomplished	O
on	O
the	O
project	O
.	O
No	O
payment	O
is	O
thus	O
due	O
to	O
Gonzales	B-INS
Construction	I-INS
on	O
this	O
project	O
.	O
[	O
19	O
]	O
As	O
regards	O
the	O
defense	O
of	O
failure	O
to	O
exhaust	O
all	O
administrative	O
remedies	O
,	O
the	O
RTC	B-INS
explained	O
that	O
there	O
are	O
accepted	O
exceptions	O
in	O
the	O
application	O
of	O
the	O
doctrine	O
,	O
among	O
which	O
are	O
where	O
there	O
is	O
unreasonable	O
delay	O
or	O
official	O
inaction	O
that	O
will	O
irretrievably	O
prejudice	O
the	O
complainant	O
and	O
where	O
the	O
question	O
involved	O
is	O
purely	O
legal	O
and	O
will	O
ultimately	O
have	O
to	O
be	O
decided	O
by	O
the	O
courts	B-INS
of	I-INS
justice	I-INS
.	O
[	O
20	O
]	O
Here	O
,	O
the	O
RTC	B-INS
ruled	O
that	O
the	O
instant	O
case	O
falls	O
under	O
those	O
exceptions	O
considering	O
that	O
despite	O
repeated	O
demands	O
and	O
the	O
lapse	O
of	O
almost	O
eight	O
years	O
from	O
the	O
time	O
of	O
completion	O
of	O
the	O
subject	O
projects	O
and	O
the	O
filing	O
of	O
the	O
instant	O
case	O
in	O
court	B-INS
,	O
Gonzales	B-INS
Construction	I-INS
is	O
yet	O
to	O
receive	O
its	O
payment	O
for	O
the	O
work	O
it	O
accomplished	O
.	O
Moreover	O
,	O
whether	O
Gonzales	B-INS
Construction	I-INS
is	O
entitled	O
to	O
be	O
paid	O
for	O
the	O
construction	O
of	O
the	O
subject	O
projects	O
despite	O
non	O
­	O
-	O
compliance	O
with	O
the	O
requirement	O
of	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
1445	I-STA
is	O
a	O
pure	O
question	O
of	O
law	O
.	O
[	O
21	O
]	O
The	O
DPWH	B-INS
sought	O
reconsideration	O
but	O
was	O
denied	O
in	O
an	O
Order	O
[	O
22	O
]	O
dated	O
April	O
1	O
,	O
2014	O
.	O
Aggrieved	O
,	O
it	O
appealed	O
before	O
the	O
CA	B-INS
.	O
The	O
CA	B-INS
Ruling	O
In	O
a	O
Decision	O
[	O
23	O
]	O
dated	O
January	O
31	O
,	O
2019	O
,	O
the	O
CA	B-INS
affirmed	O
with	O
modification	O
the	O
Decision	O
of	O
the	O
RTC	B-INS
by	O
:	O
(	O
a	O
)	O
deleting	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
and	O
cost	O
of	O
suit	O
;	O
and	O
(	O
b	O
)	O
adding	O
an	O
interest	O
of	O
six	O
(	O
6	O
%	O
)	O
percent	O
per	O
annum	O
from	O
the	O
finality	O
of	O
its	O
Decision	O
until	O
full	O
payment	O
.	O
[	O
24	O
]	O
At	O
the	O
outset	O
,	O
the	O
CA	B-INS
explained	O
that	O
it	O
can	O
only	O
pass	O
the	O
errors	O
assigned	O
by	O
the	O
DPWH	B-INS
.	O
Hence	O
the	O
defenses	O
raised	O
in	O
the	O
Answer	O
and	O
repeated	O
in	O
the	O
Appellant	O
'	O
s	O
Brief	O
were	O
not	O
considered	O
for	O
they	O
were	O
not	O
raised	O
as	O
errors	O
.	O
Thus	O
,	O
the	O
CA	B-INS
only	O
ruled	O
on	O
the	O
issues	O
of	O
whether	O
the	O
RTC	B-INS
erred	O
in	O
awarding	O
Gonzales	B-INS
Construction	I-INS
with	O
PHP	O
5	O
,	O
364	O
,	O
086	O
.	O
35	O
as	O
compensation	O
for	O
Abacan	O
Project	O
based	O
on	O
quantum	O
meruit	O
,	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
the	O
costs	O
of	O
suit	O
.	O
[	O
25	O
]	O
In	O
this	O
regard	O
,	O
the	O
CA	B-INS
found	O
that	O
while	O
certification	O
as	O
to	O
availability	O
of	O
funds	O
is	O
a	O
condition	O
sine	O
qua	O
non	O
for	O
the	O
execution	O
of	O
government	O
contracts	O
,	O
the	O
absence	O
thereof	O
does	O
not	O
necessarily	O
mean	O
that	O
the	O
contractor	O
is	O
precluded	O
from	O
receiving	O
payment	O
for	O
the	O
services	O
rendered	O
.	O
Citing	O
DPWH	B-INS
v	O
.	O
Quiwa	B-PERSON
[	O
26	O
]	O
and	O
R	B-INS
.	I-INS
G	I-INS
.	I-INS
Cabrera	I-INS
Construction	I-INS
v	O
.	O
DPWH	B-INS
and	O
COA	B-INS
,	O
[	O
27	O
]	O
the	O
CA	B-INS
applied	O
the	O
principle	O
of	O
quantum	O
meruit	O
;	O
the	O
government	O
cannot	O
act	O
unjustly	O
in	O
denying	O
what	O
it	O
owes	O
to	O
contractors	O
and	O
in	O
leaving	O
them	O
uncompensated	O
after	O
the	O
public	O
has	O
benefited	O
from	O
it	O
.	O
[	O
28	O
]	O
Further	O
,	O
the	O
CA	B-INS
affirmed	O
the	O
RTC	B-INS
'	O
s	O
findings	O
that	O
Gonzales	B-INS
Construction	I-INS
was	O
able	O
to	O
accomplish	O
90	O
.	O
61	O
%	O
of	O
the	O
Abacan	O
project	O
as	O
this	O
was	O
supported	O
with	O
sufficient	O
evidence	O
such	O
as	O
:	O
(	O
1	O
)	O
the	O
testimony	O
of	O
Engr	O
.	O
Abordo	B-PERSON
who	O
was	O
a	O
project	O
engineer	O
for	O
DPWH	B-INS
,	O
Region	O
III	O
,	O
Mt	O
.	O
Pinatubo	O
Rehabilitation	O
Project	O
;	O
(	O
2	O
)	O
the	O
Preliminary	O
Survey	O
Inspection	O
for	O
Earthwork	O
Excavated	O
Certificate	O
of	O
Inspections	O
;	O
(	O
3	O
)	O
the	O
Certificate	O
of	O
Inspection	O
[	O
29	O
]	O
issued	O
on	O
September	O
2	O
,	O
1992	O
;	O
and	O
(	O
4	O
)	O
a	O
Statement	O
of	O
Time	O
Elapsed	O
and	O
Work	O
Accomplished	O
submitted	O
by	O
Engr	O
.	O
Obordo	B-PERSON
,	O
which	O
certified	O
that	O
90	O
.	O
61	O
%	O
of	O
the	O
project	O
was	O
accomplished	O
with	O
the	O
amount	O
approved	O
for	O
payment	O
of	O
PHP	O
7	O
,	O
332	O
,	O
292	O
.	O
45	O
.	O
This	O
was	O
also	O
signed	O
and	O
certified	O
to	O
by	O
Eliaser	B-PERSON
Z	I-PERSON
.	I-PERSON
Sabile	I-PERSON
,	O
the	O
government	O
'	O
s	O
resident	O
engineer	O
.	O
[	O
30	O
]	O
Hence	O
,	O
the	O
CA	B-INS
ruled	O
that	O
without	O
controverting	O
evidence	O
,	O
the	O
DPWH	B-INS
cannot	O
deny	O
the	O
actual	O
work	O
accomplished	O
by	O
Gonzales	B-INS
Construction	I-INS
on	O
the	O
Abacan	O
Project	O
for	O
which	O
it	O
should	O
be	O
paid	O
.	O
Unsatisfied	O
,	O
the	O
DPWH	B-INS
sought	O
reconsideration	O
which	O
was	O
denied	O
in	O
a	O
Resolution	O
[	O
31	O
]	O
dated	O
November	O
5	O
,	O
2019	O
.	O
Hence	O
,	O
this	O
Petition	O
.	O
The	O
Issue	O
Before	O
the	O
Court	B-INS
Whether	O
the	O
CA	B-INS
correctly	O
affirmed	O
the	O
RTC	B-INS
'	O
s	O
award	O
of	O
PHP	O
5	O
,	O
364	O
,	O
086	O
.	O
35	O
in	O
favor	O
of	O
Gonzales	B-INS
Construction	I-INS
based	O
on	O
quantum	O
meruit	O
.	O
In	O
its	O
petition	O
,	O
DPWH	B-INS
argues	O
that	O
:	O
(	O
1	O
)	O
the	O
RTC	B-INS
does	O
not	O
have	O
jurisdiction	O
to	O
rule	O
on	O
the	O
money	O
claims	O
considering	O
that	O
under	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
1445	I-STA
it	O
is	O
the	O
Commission	B-INS
on	I-INS
Audit	I-INS
(	O
COA	B-INS
)	O
that	O
has	O
primary	O
jurisdiction	O
over	O
money	O
claims	O
against	O
the	O
government	O
;	O
and	O
(	O
2	O
)	O
the	O
principle	O
of	O
quantum	O
meruit	O
is	O
inapplicable	O
because	O
Gonzales	B-INS
Construction	I-INS
failed	O
to	O
present	O
convincing	O
evidence	O
that	O
it	O
had	O
accomplished	O
90	O
.	O
61	O
%	O
of	O
the	O
Abacan	O
Project	O
.	O
[	O
32	O
]	O
On	O
the	O
other	O
hand	O
,	O
Gonzales	B-INS
Construction	I-INS
argues	O
in	O
its	O
Comment	O
/	O
Opposition	O
[	O
33	O
]	O
that	O
:	O
(	O
1	O
)	O
its	O
complaint	O
falls	O
under	O
the	O
two	O
exceptions	O
(	O
i	O
.	O
e	O
.	O
,	O
when	O
there	O
is	O
unreasonable	O
delay	O
or	O
official	O
inaction	O
that	O
will	O
irretrievably	O
prejudice	O
the	O
complainant	O
and	O
where	O
the	O
question	O
involved	O
is	O
purely	O
legal	O
and	O
will	O
ultimately	O
have	O
to	O
be	O
decided	O
by	O
the	O
courts	O
of	O
justice	O
)	O
to	O
the	O
application	O
of	O
the	O
doctrine	O
of	O
administrative	O
remedies	O
echoing	O
the	O
RTC	B-INS
'	O
s	O
ruling	O
.	O
Hence	O
,	O
it	O
argues	O
that	O
it	O
did	O
not	O
violate	O
the	O
principle	O
of	O
exhaustion	O
of	O
administrative	O
remedies	O
;	O
[	O
34	O
]	O
(	O
2	O
)	O
the	O
DPWH	B-INS
is	O
already	O
precluded	O
from	O
raising	O
lack	O
of	O
jurisdiction	O
for	O
the	O
first	O
time	O
on	O
appeal	O
under	O
the	O
principle	O
of	O
estoppel	O
by	O
laches	O
considering	O
that	O
the	O
complaint	O
was	O
filed	O
nearly	O
20	O
years	O
ago	O
and	O
that	O
the	O
DPWH	B-INS
has	O
participated	O
in	O
the	O
proceedings	O
and	O
in	O
fact	O
sought	O
affirmative	O
relief	O
before	O
the	O
courts	O
;	O
[	O
35	O
]	O
(	O
3	O
)	O
the	O
requirement	O
of	O
a	O
certificate	O
of	O
availability	O
of	O
funds	O
pursuant	O
to	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
1445	I-STA
should	O
be	O
relaxed	O
considering	O
the	O
urgency	O
and	O
emergency	O
nature	O
of	O
the	O
Abacan	O
Project	O
.	O
Gonzales	B-INS
Construction	I-INS
argues	O
that	O
it	O
cannot	O
be	O
blamed	O
for	O
the	O
"	O
defect	O
"	O
in	O
the	O
contract	O
because	O
this	O
was	O
the	O
DPWH	B-INS
'	O
s	O
obligation	O
and	O
that	O
it	O
merely	O
relied	O
on	O
the	O
presumption	O
of	O
regularity	O
in	O
the	O
performance	O
of	O
the	O
DPWH	B-INS
officials	O
'	O
duties	O
.	O
It	O
laments	O
that	O
it	O
should	O
not	O
be	O
made	O
to	O
suffer	O
the	O
adverse	O
consequences	O
of	O
the	O
DPWH	B-INS
'	O
s	O
omissions	O
and	O
adds	O
that	O
the	O
fund	O
was	O
in	O
fact	O
available	O
considering	O
it	O
was	O
partially	O
paid	O
;	O
[	O
36	O
]	O
(	O
4	O
)	O
the	O
DPWH	B-INS
is	O
estopped	O
from	O
denying	O
or	O
questioning	O
the	O
Abacan	O
Project	O
because	O
it	O
was	O
fully	O
aware	O
of	O
the	O
construction	O
of	O
the	O
Abacan	O
Project	O
as	O
in	O
fact	O
its	O
officials	O
and	O
engineers	O
oversaw	O
the	O
project	O
and	O
expedited	O
its	O
accomplishment	O
;	O
[	O
37	O
]	O
(	O
5	O
)	O
DPWH	B-INS
v	O
.	O
Quiwa	B-PERSON
and	O
R	B-INS
.	I-INS
G	I-INS
.	I-INS
Cabrera	I-INS
Corporation	I-INS
v	O
.	O
DPWH	B-INS
and	O
COA	B-INS
are	O
applicable	O
in	O
this	O
case	O
;	O
[	O
38	O
]	O
(	O
6	O
)	O
the	O
Court	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
in	O
relation	O
to	O
the	O
90	O
.	O
61	O
%	O
accomplishment	O
of	O
the	O
Abacan	O
Project	O
;	O
[	O
39	O
]	O
and	O
(	O
7	O
)	O
the	O
principles	O
of	O
unjust	O
enrichment	O
and	O
quantum	O
meruit	O
must	O
be	O
applied	O
in	O
this	O
case	O
.	O
[	O
40	O
]	O
The	O
Court	B-INS
'	O
s	O
Ruling	O
The	O
petition	O
is	O
denied	O
.	O
Under	O
Commonwealth	B-STA
Act	I-STA
No	I-STA
.	I-STA
327	I-STA
,	O
[	O
41	O
]	O
as	O
amended	O
by	O
Section	O
26	O
of	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
1445	I-STA
,	O
[	O
42	O
]	O
it	O
is	O
the	O
COA	B-INS
which	O
has	O
primary	O
jurisdiction	O
over	O
money	O
claims	O
against	O
government	O
agencies	O
and	O
instrumentalities	O
,	O
to	O
wit	O
:	O
Section	O
26	O
.	O
General	O
jurisdiction	O
.	O
—	O
The	O
authority	O
and	O
powers	O
of	O
the	O
Commission	O
shall	O
extend	O
to	O
and	O
comprehend	O
all	O
matters	O
relating	O
to	O
auditing	O
procedures	O
,	O
systems	O
and	O
controls	O
,	O
the	O
keeping	O
of	O
the	O
general	O
accounts	O
of	O
the	O
Government	O
,	O
the	O
preservation	O
of	O
vouchers	O
pertaining	O
thereto	O
for	O
a	O
period	O
of	O
ten	O
years	O
,	O
the	O
examination	O
and	O
inspection	O
of	O
the	O
books	O
,	O
records	O
,	O
and	O
papers	O
relating	O
to	O
those	O
accounts	O
;	O
and	O
the	O
audit	O
and	O
settlement	O
of	O
the	O
accounts	O
of	O
all	O
persons	O
respecting	O
funds	O
or	O
property	O
received	O
or	O
held	O
by	O
them	O
in	O
an	O
accountable	O
capacity	O
,	O
as	O
well	O
as	O
the	O
examination	O
,	O
audit	O
,	O
and	O
settlement	O
of	O
all	O
debts	O
and	O
claims	O
of	O
any	O
sort	O
due	O
from	O
or	O
owing	O
to	O
the	O
Government	O
or	O
any	O
of	O
its	O
subdivisions	O
,	O
agencies	O
and	O
instrumentalities	O
.	O
The	O
said	O
jurisdiction	O
extends	O
to	O
all	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
including	O
their	O
subsidiaries	O
,	O
and	O
other	O
self	O
-	O
governing	O
boards	O
,	O
commissions	O
,	O
or	O
agencies	O
of	O
the	O
Government	O
,	O
and	O
as	O
herein	O
prescribed	O
,	O
including	O
non	O
­	O
-	O
governmental	O
entities	O
subsidized	O
by	O
the	O
government	O
,	O
those	O
funded	O
by	O
donations	O
through	O
the	O
government	O
,	O
those	O
required	O
to	O
pay	O
levies	O
or	O
government	O
share	O
,	O
and	O
those	O
for	O
which	O
the	O
government	O
has	O
put	O
up	O
a	O
counterpart	O
fund	O
or	O
those	O
partly	O
funded	O
by	O
the	O
government	O
.	O
(	O
Emphasis	O
supplied	O
)	O
It	O
was	O
explained	O
in	O
Metropolitan	B-INS
Manila	I-INS
Development	I-INS
Authority	I-INS
v	O
.	O
D	B-INS
.	I-INS
M	I-INS
Consunji	I-INS
,	I-INS
Inc	I-INS
.	I-INS
[	O
43	O
]	O
that	O
the	O
COA	B-INS
has	O
jurisdiction	O
over	O
money	O
claims	O
against	O
a	O
government	O
agency	O
based	O
on	O
quantum	O
meruit	O
.	O
The	O
foregoing	O
notwithstanding	O
,	O
the	O
Court	B-INS
,	O
in	O
the	O
interest	O
of	O
judicial	O
economy	O
,	O
deems	O
it	O
prudent	O
to	O
nevertheless	O
rule	O
on	O
the	O
merits	O
of	O
this	O
case	O
.	O
In	O
addition	O
,	O
it	O
will	O
not	O
serve	O
the	O
ends	O
of	O
justice	O
if	O
the	O
Court	B-INS
will	O
allow	O
this	O
case	O
to	O
go	O
unresolved	O
for	O
an	O
inordinate	O
amount	O
of	O
time	O
.	O
[	O
44	O
]	O
To	O
be	O
sure	O
,	O
this	O
course	O
of	O
action	O
is	O
justified	O
,	O
as	O
may	O
be	O
gleaned	O
from	O
RG	B-INS
Cabrera	I-INS
Corporation	I-INS
,	I-INS
Inc	I-INS
.	I-INS
v	O
.	O
DPWH	B-INS
.	O
[	O
45	O
]	O
Similar	O
to	O
this	O
case	O
,	O
RG	B-INS
Cabrera	I-INS
Corporation	I-INS
also	O
involved	O
the	O
rehabilitation	O
projects	O
of	O
the	O
government	O
dealing	O
with	O
the	O
aftermath	O
of	O
Mt	O
.	O
Pinatubo	O
'	O
s	O
eruption	O
.	O
In	O
that	O
case	O
,	O
the	O
DPWH	O
entered	O
into	O
several	O
contracts	O
of	O
lease	O
of	O
equipment	O
with	O
therein	O
petitioner	O
for	O
the	O
maintenance	O
and	O
restoration	O
of	O
portions	O
of	O
the	O
Porac	O
-	O
Gumain	O
Diversion	O
Channel	O
System	O
.	O
At	O
the	O
end	O
of	O
the	O
lease	O
contract	O
,	O
therein	O
petitioner	O
sought	O
to	O
collect	O
the	O
agreed	O
rentals	O
,	O
but	O
the	O
DPWH	B-INS
did	O
not	O
pay	O
;	O
hence	O
,	O
the	O
former	O
filed	O
several	O
complaints	O
for	O
collection	O
of	O
sum	O
of	O
money	O
before	O
a	O
trial	O
court	O
which	O
was	O
granted	O
,	O
but	O
was	O
reversed	O
by	O
the	O
CA	B-INS
.	O
The	O
Court	B-INS
affirmed	O
the	O
CA	B-INS
ruling	O
considering	O
that	O
it	O
was	O
the	O
COA	B-INS
which	O
has	O
jurisdiction	O
over	O
money	O
claims	O
against	O
the	O
government	O
.	O
Thereafter	O
,	O
RG	B-INS
Cabrera	I-INS
filed	O
the	O
said	O
money	O
claims	O
before	O
the	O
COA	B-INS
but	O
was	O
denied	O
for	O
lack	O
of	O
a	O
prior	O
certification	O
as	O
to	O
the	O
availability	O
of	O
the	O
necessary	O
funds	O
based	O
on	O
Sections	O
86	O
and	O
87	O
of	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
1445	I-STA
.	O
The	O
Court	B-INS
reversed	O
the	O
COA	B-INS
and	O
granted	O
the	O
money	O
claims	O
.	O
It	O
held	O
that	O
while	O
the	O
existence	O
of	O
appropriation	O
and	O
the	O
attachment	O
to	O
the	O
contract	O
of	O
the	O
certification	O
showing	O
availability	O
of	O
funds	O
are	O
conditions	O
sine	O
qua	O
non	O
for	O
the	O
execution	O
of	O
government	O
contracts	O
,	O
the	O
absence	O
thereof	O
,	O
however	O
,	O
does	O
not	O
necessarily	O
mean	O
that	O
the	O
contractor	O
is	O
precluded	O
from	O
receiving	O
payment	O
for	O
the	O
services	O
rendered	O
.	O
Citing	O
Quiwa	B-PERSON
,	O
[	O
46	O
]	O
which	O
the	O
Court	B-INS
found	O
to	O
be	O
on	O
all	O
fours	O
in	O
therein	O
case	O
,	O
the	O
Court	B-INS
held	O
that	O
the	O
lack	O
of	O
certification	O
of	O
availability	O
of	O
funds	O
does	O
not	O
bar	O
a	O
contractor	O
from	O
recovering	O
the	O
fees	O
stipulated	O
in	O
the	O
contract	O
.	O
[	O
47	O
]	O
Further	O
,	O
the	O
Court	B-INS
explained	O
that	O
the	O
subject	O
lease	O
contracts	O
are	O
not	O
intrinsically	O
illegal	O
,	O
but	O
rather	O
,	O
were	O
merely	O
declared	O
to	O
be	O
so	O
under	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
1445	I-STA
for	O
lack	O
of	O
the	O
necessary	O
certification	O
.	O
Nevertheless	O
,	O
it	O
would	O
be	O
an	O
injustice	O
to	O
deny	O
therein	O
petitioner	O
the	O
payment	O
for	O
the	O
use	O
of	O
its	O
heavy	O
equipment	O
,	O
which	O
benefited	O
the	O
public	O
,	O
solely	O
on	O
the	O
ground	O
of	O
the	O
procedural	O
flaws	O
in	O
the	O
contracts	O
.	O
[	O
48	O
]	O
Applying	O
RG	B-INS
Cabrera	I-INS
Corporation	I-INS
and	O
Quiwa	B-PERSON
here	O
,	O
Gonzales	B-INS
Construction	I-INS
should	O
be	O
paid	O
what	O
is	O
due	O
to	O
them	O
;	O
otherwise	O
,	O
this	O
would	O
amount	O
to	O
unjust	O
enrichment	O
to	O
the	O
State	O
at	O
the	O
expense	O
of	O
Gonzales	B-INS
Construction	I-INS
,	O
which	O
this	O
Court	B-INS
cannot	O
countenance	O
.	O
The	O
DPWH	B-INS
,	O
however	O
,	O
argues	O
that	O
Gonzales	B-INS
Construction	I-INS
failed	O
to	O
present	O
convincing	O
evidence	O
that	O
it	O
had	O
accomplished	O
90	O
.	O
61	O
%	O
of	O
the	O
Abacan	O
Project	O
to	O
be	O
entitled	O
for	O
payment	O
.	O
It	O
must	O
be	O
stressed	O
that	O
a	O
review	O
under	O
Rule	B-STA
45	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
is	O
limited	O
to	O
reviewing	O
questions	O
of	O
law	O
,	O
subject	O
to	O
this	O
Court	B-INS
'	O
s	O
discretion	O
and	O
other	O
exceptions	O
recognized	O
in	O
case	O
law	O
.	O
[	O
49	O
]	O
The	O
Court	B-INS
finds	O
that	O
these	O
reasons	O
are	O
not	O
present	O
in	O
this	O
case	O
to	O
review	O
the	O
uniform	O
findings	O
of	O
fact	O
of	O
the	O
RTC	B-INS
and	O
the	O
CA	B-INS
.	O
As	O
a	O
general	O
rule	O
,	O
the	O
factual	O
findings	O
of	O
the	O
trial	O
court	O
,	O
when	O
affirmed	O
by	O
the	O
appellate	O
court	O
,	O
attain	O
conclusiveness	O
and	O
are	O
given	O
utmost	O
respect	O
by	O
this	O
Court	B-INS
.	O
[	O
50	O
]	O
Here	O
,	O
the	O
RTC	B-INS
found	O
that	O
90	O
.	O
61	O
%	O
of	O
the	O
Abacan	O
Project	O
was	O
accomplished	O
and	O
the	O
value	O
of	O
the	O
completed	O
works	O
evaluated	O
in	O
the	O
amount	O
of	O
PHP	O
7	O
,	O
332	O
,	O
292	O
.	O
45	O
.	O
The	O
CA	B-INS
affirmed	O
that	O
90	O
.	O
61	O
%	O
of	O
the	O
Abacan	O
Project	O
was	O
accomplished	O
after	O
evaluating	O
on	O
its	O
own	O
the	O
pieces	O
of	O
evidence	O
submitted	O
by	O
Gonzales	B-INS
Construction	I-INS
,	O
while	O
DPWH	B-INS
did	O
not	O
present	O
evidence	O
to	O
the	O
contrary	O
.	O
Hence	O
,	O
this	O
Court	B-INS
will	O
not	O
disturb	O
the	O
factual	O
findings	O
of	O
the	O
RTC	B-INS
and	O
the	O
CA	B-INS
.	O
Now	O
that	O
it	O
is	O
settled	O
that	O
Gonzales	B-INS
Construction	I-INS
is	O
entitled	O
to	O
PHP	O
5	O
,	O
364	O
,	O
086	O
.	O
35	O
(	O
the	O
unpaid	O
accomplished	O
work	O
after	O
it	O
was	O
established	O
that	O
Gonzales	B-INS
Construction	I-INS
was	O
already	O
paid	O
PHP	O
1	O
,	O
968	O
,	O
206	O
.	O
10	O
)	O
,	O
the	O
Court	B-INS
modifies	O
the	O
interest	O
awarded	O
by	O
the	O
CA	B-INS
.	O
Gonzales	B-INS
Construction	I-INS
argues	O
that	O
the	O
monetary	O
award	O
should	O
earn	O
interest	O
reckoned	O
from	O
the	O
last	O
date	O
of	O
demand	O
on	O
March	O
26	O
,	O
1999	O
citing	O
Kabisig	B-INS
Wealth	I-INS
Dev	I-INS
.	I-INS
,	I-INS
Inc	I-INS
.	I-INS
v	O
.	O
Young	B-INS
Builders	I-INS
Corp	I-INS
,	O
[	O
51	O
]	O
wherein	O
the	O
Court	B-INS
awarded	O
legal	O
interest	O
from	O
the	O
time	O
of	O
demand	O
on	O
the	O
amount	O
of	O
damages	O
awarded	O
by	O
virtue	O
of	O
the	O
principle	O
of	O
quantum	O
meriut	O
.	O
In	O
the	O
recent	O
case	O
of	O
Lara	B-INS
'	I-INS
s	I-INS
Gifts	I-INS
&	I-INS
Decors	I-INS
,	I-INS
Inc	I-INS
.	I-INS
v	O
.	O
Midtown	B-INS
Industrial	I-INS
Sales	I-INS
,	I-INS
Inc	I-INS
.	I-INS
,	O
[	O
52	O
]	O
the	O
Court	B-INS
En	O
Banc	O
laid	O
out	O
the	O
latest	O
guidelines	O
in	O
the	O
imposition	O
of	O
interest	O
,	O
to	O
wit	O
:	O
In	O
view	O
of	O
the	O
foregoing	O
discussions	O
,	O
and	O
taking	O
into	O
consideration	O
the	O
viewpoints	O
of	O
Justice	O
Caguioa	B-PERSON
,	O
the	O
summary	O
of	O
rules	O
on	O
the	O
imposition	O
of	O
interest	O
,	O
as	O
provided	O
in	O
Eastern	B-INS
Shipping	I-INS
Lines	I-INS
and	O
Nacar	B-PERSON
,	O
are	O
amended	O
as	O
follows	O
:	O
With	O
regard	O
to	O
an	O
award	O
of	O
interest	O
in	O
the	O
concept	O
of	O
actual	O
and	O
compensatory	O
damages	O
,	O
the	O
rate	O
of	O
interest	O
,	O
as	O
well	O
a	O
the	O
accrual	O
thereof	O
,	O
is	O
imposed	O
,	O
as	O
follows	O
:	O
A	O
.	O
In	O
obligations	O
consisting	O
of	O
loans	O
or	O
forbearances	O
of	O
money	O
,	O
goods	O
or	O
credit	O
:	O
1	O
.	O
The	O
compensatory	O
interest	O
due	O
shall	O
be	O
that	O
which	O
is	O
stipulated	O
by	O
the	O
parties	O
in	O
writing	O
as	O
the	O
penalty	O
or	O
compensatory	O
interest	O
rate	O
,	O
provided	O
it	O
is	O
not	O
unconscionable	O
.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
penalty	O
or	O
compensatory	O
interest	O
rate	O
,	O
the	O
compensatory	O
interest	O
due	O
shall	O
be	O
that	O
which	O
is	O
stipulated	O
by	O
the	O
parties	O
in	O
writing	O
as	O
the	O
conventional	O
interest	O
rate	O
,	O
provided	O
it	O
is	O
not	O
unconscionable	O
.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
penalty	O
or	O
a	O
stipulated	O
conventional	O
interest	O
rate	O
,	O
or	O
if	O
these	O
rates	O
are	O
unconscionable	O
,	O
the	O
compensatory	O
interest	O
shall	O
be	O
the	O
prevailing	O
legal	O
interest	O
rate	O
prescribed	O
by	O
the	O
Bangko	B-INS
Sentral	I-INS
ng	I-INS
Pilipinas	I-INS
.	O
Compensatory	O
interest	O
,	O
in	O
the	O
absence	O
of	O
a	O
stipulated	O
reckoning	O
date	O
,	O
shall	O
be	O
computed	O
from	O
default	O
,	O
i	O
.	O
e	O
.	O
,	O
from	O
extrajudicial	O
or	O
judicial	O
demand	O
,	O
until	O
full	O
payment	O
.	O
2	O
.	O
Interest	O
on	O
conventional	O
/	O
monetary	O
interest	O
and	O
stipulated	O
compensatory	O
interest	O
shall	O
accrue	O
at	O
the	O
stipulated	O
interest	O
rate	O
(	O
compounded	O
interest	O
)	O
from	O
the	O
stipulated	O
reckoning	O
point	O
or	O
,	O
in	O
the	O
absence	O
thereof	O
,	O
from	O
extrajudicial	O
or	O
judicial	O
demand	O
until	O
full	O
payment	O
,	O
provided	O
it	O
is	O
not	O
unconscionable	O
.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
compounded	O
interest	O
rate	O
or	O
if	O
this	O
rate	O
is	O
unconscionable	O
,	O
the	O
prevailing	O
legal	O
interest	O
rate	O
prescribed	O
by	O
the	O
Bangko	B-INS
Sentral	I-INS
ng	I-INS
Pilipinas	I-INS
shall	O
apply	O
from	O
the	O
time	O
of	O
judicial	O
demand	O
until	O
full	O
payment	O
.	O
B	O
.	O
In	O
obligations	O
not	O
consisting	O
of	O
loans	O
or	O
forbearances	O
of	O
money	O
,	O
goods	O
or	O
credit	O
:	O
1	O
.	O
For	O
liquidated	O
claims	O
:	O
The	O
compensatory	O
interest	O
due	O
shall	O
be	O
that	O
which	O
is	O
stipulated	O
by	O
the	O
parties	O
in	O
writing	O
as	O
the	O
penalty	O
or	O
compensatory	O
interest	O
rate	O
,	O
provided	O
it	O
is	O
not	O
unconscionable	O
.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
penalty	O
or	O
compensatory	O
interest	O
rate	O
,	O
or	O
if	O
these	O
rates	O
are	O
unconscionable	O
,	O
the	O
compensatory	O
interest	O
shall	O
be	O
at	O
the	O
rate	O
of	O
6	O
%	O
.	O
Compensatory	O
interest	O
,	O
in	O
the	O
absence	O
of	O
a	O
stipulated	O
reckoning	O
date	O
,	O
shall	O
be	O
computed	O
from	O
default	O
,	O
i	O
.	O
e	O
.	O
,	O
from	O
extrajudicial	O
or	O
judicial	O
demand	O
,	O
until	O
full	O
payment	O
.	O
a	O
.	O
Interest	O
on	O
stipulated	O
compensatory	O
interest	O
shall	O
accrue	O
at	O
the	O
stipulated	O
interest	O
rate	O
(	O
compounded	O
interest	O
)	O
from	O
the	O
stipulated	O
reckoning	O
point	O
or	O
in	O
the	O
absence	O
thereof	O
,	O
from	O
extrajudicial	O
or	O
judicial	O
demand	O
until	O
full	O
payment	O
,	O
provided	O
it	O
is	O
not	O
unconscionable	O
.	O
In	O
the	O
absence	O
of	O
a	O
stipulated	O
compounded	O
interest	O
rate	O
or	O
if	O
this	O
rate	O
is	O
unconscionable	O
,	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
shall	O
apply	O
from	O
the	O
time	O
of	O
judicial	O
demand	O
until	O
full	O
payment	O
.	O
2	O
.	O
For	O
unliquidated	O
claims	O
:	O
Compensatory	O
interest	O
on	O
the	O
amount	O
of	O
damages	O
awarded	O
may	O
be	O
imposed	O
in	O
the	O
discretion	O
of	O
the	O
court	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
.	O
No	O
compensatory	O
interest	O
,	O
however	O
,	O
shall	O
be	O
adjudged	O
on	O
unliquidated	O
claims	O
or	O
damages	O
until	O
the	O
demand	O
can	O
be	O
established	O
with	O
reasonable	O
certainty	O
.	O
Thus	O
,	O
when	O
such	O
certainty	O
cannot	O
be	O
so	O
reasonably	O
established	O
at	O
the	O
time	O
the	O
demand	O
is	O
made	O
,	O
the	O
interest	O
shall	O
begin	O
to	O
run	O
only	O
from	O
the	O
date	O
of	O
the	O
judgment	O
of	O
the	O
trial	O
court	O
(	O
at	O
which	O
time	O
the	O
quantification	O
of	O
damages	O
may	O
be	O
deemed	O
to	O
have	O
been	O
reasonably	O
ascertained	O
)	O
until	O
full	O
payment	O
.	O
The	O
actual	O
base	O
for	O
the	O
computation	O
of	O
the	O
interest	O
shall	O
,	O
in	O
any	O
case	O
,	O
be	O
on	O
the	O
principal	O
amount	O
finally	O
adjudged	O
.	O
[	O
53	O
]	O
In	O
Philippine	B-INS
Commercial	I-INS
and	I-INS
International	I-INS
Bank	I-INS
v	O
.	O
William	B-INS
Golangco	I-INS
Construction	I-INS
Corp	I-INS
.	I-INS
,	O
[	O
54	O
]	O
the	O
Court	B-INS
held	O
that	O
"	O
the	O
reckoning	O
point	O
for	O
compensatory	O
interest	O
,	O
when	O
imposed	O
on	O
unliquidated	O
claims	O
,	O
is	O
set	O
on	O
the	O
date	O
of	O
the	O
judgment	O
of	O
the	O
court	O
or	O
quasi	O
-	O
judicial	O
body	O
granting	O
the	O
award	O
since	O
it	O
is	O
only	O
at	O
such	O
time	O
when	O
the	O
amount	O
claimed	O
becomes	O
'	O
liquidated	O
,	O
'	O
that	O
is	O
,	O
determined	O
with	O
reasonable	O
certainty	O
.	O
"	O
[	O
55	O
]	O
In	O
the	O
said	O
case	O
,	O
respondent	O
therein	O
filed	O
a	O
counterclaim	O
in	O
the	O
amount	O
of	O
PHP	O
5	O
,	O
777	O
,	O
157	O
.	O
84	O
which	O
was	O
granted	O
by	O
the	O
Construction	B-INS
Industry	I-INS
Arbitration	I-INS
Commission	I-INS
(	O
CIAC	B-INS
)	O
in	O
a	O
Decision	O
dated	O
June	O
21	O
,	O
1996	O
and	O
affirmed	O
by	O
the	O
Supreme	B-INS
Court	O
which	O
became	O
final	O
on	O
April	O
27	O
,	O
2006	O
.	O
The	O
issue	O
was	O
when	O
should	O
the	O
compensatory	O
interest	O
start	O
to	O
run	O
—	O
(	O
a	O
)	O
from	O
the	O
decision	O
of	O
the	O
CIAC	B-INS
on	O
June	O
21	O
,	O
1996	O
or	O
(	O
b	O
)	O
from	O
the	O
date	O
(	O
April	O
27	O
,	O
2006	O
)	O
the	O
decision	O
of	O
the	O
Supreme	B-INS
Court	I-INS
became	O
final	O
.	O
As	O
stated	O
,	O
the	O
Court	B-INS
started	O
to	O
count	O
the	O
interest	O
from	O
the	O
date	O
the	O
CIAC	B-INS
rendered	O
its	O
decision	O
.	O
After	O
taking	O
into	O
consideration	O
the	O
foregoing	O
,	O
the	O
Court	B-INS
rules	O
that	O
the	O
obligation	O
in	O
this	O
case	O
is	O
one	O
not	O
consisting	O
of	O
loans	O
or	O
forbearances	O
of	O
money	O
,	O
goods	O
or	O
credit	O
.	O
Hence	O
,	O
Guideline	O
B	O
(	O
2	O
)	O
as	O
stated	O
in	O
Lara	B-INS
'	I-INS
s	I-INS
Gifts	I-INS
is	O
applicable	O
herein	O
.	O
Thus	O
,	O
the	O
monetary	O
award	O
due	O
to	O
Gonzales	B-INS
Construction	I-INS
shall	O
earn	O
legal	O
interest	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
date	O
the	O
RTC	B-INS
rendered	O
its	O
decision	O
on	O
July	O
17	O
,	O
2014	O
because	O
it	O
is	O
only	O
at	O
this	O
time	O
that	O
its	O
entitlement	O
has	O
been	O
determined	O
with	O
reasonable	O
certainty	O
.	O
This	O
is	O
easily	O
shown	O
considering	O
that	O
Gonzales	B-INS
Construction	I-INS
demanded	O
for	O
the	O
payment	O
of	O
PHP	O
9	O
,	O
962	O
,	O
021	O
.	O
92	O
representing	O
the	O
unpaid	O
principal	O
obligation	O
but	O
the	O
RTC	B-INS
only	O
awarded	O
PHP	O
5	O
,	O
364	O
,	O
086	O
.	O
35	O
,	O
which	O
this	O
Court	B-INS
affirms	O
.	O
Also	O
pursuant	O
to	O
Lara	B-INS
'	I-INS
s	I-INS
Gifts	I-INS
,	O
this	O
interest	O
shall	O
run	O
from	O
July	O
17	O
,	O
2014	O
until	O
full	O
payment	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
January	O
31	O
,	O
2019	O
and	O
the	O
Resolution	O
dated	O
November	O
5	O
,	O
2019	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-STA
-	I-STA
G	I-STA
.	I-STA
R	I-STA
.	I-STA
CV	I-STA
No	I-STA
.	I-STA
105103	I-STA
are	O
hereby	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
The	O
award	O
of	O
PHP	O
5	O
,	O
364	O
,	O
086	O
.	O
35	O
shall	O
earn	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
July	O
17	O
,	O
2014	O
until	O
full	O
payment	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
and	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

