EN	O
BANC	O
[	O
Decision	B-CASE_NUM
252226	I-CASE_NUM
Altres	I-CASE_NUM
Altres	I-CASE_NUM
Department	I-CASE_NUM
Empleo	I-CASE_NUM
218056	I-CASE_NUM
Nestor	I-CASE_NUM
665	I-CASE_NUM
Ilusorio	I-CASE_NUM
03231	I-CASE_NUM
154888	I-CASE_NUM
Administration	I-CASE_NUM
,	O
2006	B-PROM_DATE
February	I-PROM_DATE
JUNE	I-PROM_DATE
OF	I-PROM_DATE
]	O
IN	O
RE	O
:	O
REPORT	O
ON	O
THE	O
JUDICIAL	O
AUDIT	O
IN	O
BRANCH	O
24	O
,	O
Pilipinas	B-INS
Valenzuela	I-INS
Kawasaki	I-INS
,	O
CABUGAO	O
,	O
ILOCOS	O
SUR	O
,	O
UNDER	O
HON	O
.	O
BORILLO	B-PERSON
Ariel	I-PERSON
GLORIA	I-PERSON
Buzon	I-PERSON
,	O
AS	O
ACTING	O
PRESIDING	O
JUDGE	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
The	O
Case	O
By	O
Decision	O
[	O
1	O
]	O
dated	O
September	O
1	O
,	O
2020	O
,	O
respondent	O
Judge	O
RHEDEY	B-PERSON
ELY	I-PERSON
Marcelino	I-PERSON
CAECIDO	I-PERSON
(	O
Judge	O
FABIAN	B-PERSON
)	O
was	O
found	O
guilty	O
of	O
gross	O
ignorance	O
of	O
the	O
law	O
and	O
gross	O
misconduct	O
and	O
meted	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
benefits	O
,	O
if	O
any	O
,	O
with	O
prejudice	O
to	O
re	O
-	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
thus	O
:	O
WHEREFORE	O
,	O
the	O
SB	B-INS
finds	O
respondent	O
Judge	O
ALL	B-PERSON
Soneja	I-PERSON
PERALTA	I-PERSON
Fisher	I-PERSON
,	O
as	O
Acting	O
Presiding	O
Judge	O
of	O
both	O
Branch	O
24	O
,	O
Ass	B-INS
Capital	I-INS
Quicho	I-INS
,	O
Cabugao	O
,	O
Ilocos	O
Sur	O
and	O
Branch	O
58	O
,	O
CITY	B-INS
PDEA	I-INS
Senator	I-INS
,	O
Bucay	O
,	O
Abra	O
,	O
GUILTY	O
of	O
Gross	O
Ignorance	O
of	O
the	O
Law	O
and	O
Gross	O
Misconduct	O
for	O
which	O
he	O
is	O
DISMISSED	O
from	O
the	O
service	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
benefits	O
,	O
if	O
any	O
,	O
with	O
prejudice	O
to	O
re	O
­	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
­	O
owned	O
or	O
controlled	O
corporations	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
entered	O
into	O
Judge	O
Ambat	B-PERSON
'	O
s	O
record	O
as	O
a	O
member	O
of	O
the	O
bar	O
and	O
notice	O
of	O
the	O
same	O
be	O
served	O
on	O
the	O
Shipyard	B-INS
FCDionisio	I-INS
PARAD	I-INS
SMC	I-INS
Arman	I-INS
and	O
on	O
the	O
GFIs	B-INS
Carlos	I-INS
PTC	I-INS
Bar	I-INS
Environment	I-INS
for	O
circulation	O
to	O
all	O
courts	O
in	O
the	O
country	O
.	O
The	O
Mindanao	B-INS
Pag	I-INS
Beneficiaries	I-INS
QLDI	I-INS
CA	I-INS
is	O
ORDERED	O
to	O
INVESTIGATE	O
Atty	O
.	O
AMOR	B-PERSON
SAUL	I-PERSON
Jimmy	I-PERSON
Castil	I-PERSON
Salve	I-PERSON
Act	I-PERSON
Rosarito	I-PERSON
,	O
on	O
her	O
alleged	O
participation	O
in	O
the	O
questioned	O
Decisions	O
on	O
the	O
annulment	O
of	O
marriage	O
cases	O
issued	O
by	O
Judge	O
JAQUILMAC	B-PERSON
Vera	I-PERSON
TOLEDO	I-PERSON
Christopher	I-PERSON
.	O
This	O
Decision	O
is	O
immediately	O
executory	O
.	O
SO	O
ORDERED	O
.	O
[	O
2	O
]	O
On	O
Judge	O
PEDRAJA	B-PERSON
'	O
s	O
Motion	O
for	O
Reconsideration	O
[	O
3	O
]	O
dated	O
February	O
1	O
,	O
2022	O
,	O
the	O
Orthopedic	B-INS
reduced	O
the	O
penalty	O
to	O
suspension	O
from	O
the	O
service	O
for	O
five	O
years	O
,	O
which	O
shall	O
include	O
the	O
one	O
-	O
year	O
preventive	O
suspension	O
he	O
had	O
served	O
,	O
plus	O
a	O
fine	O
of	O
PHP	O
200	O
,	O
000	O
.	O
00	O
,	O
viz	O
.	O
:	O
ACCORDINGLY	O
,	O
the	O
Motion	O
for	O
Reconsideration	O
dated	O
February	O
14	O
,	O
2022	O
is	O
PARTLY	O
GRANTED	O
.	O
Judge	O
Rosete	B-PERSON
CAMANNONG	I-PERSON
MIRASOL	I-PERSON
Castañeda	I-PERSON
is	O
exonerated	O
from	O
the	O
charges	O
of	O
blatant	O
violation	O
of	O
Ps	B-STA
1500045	I-STA
OFW	I-STA
Trafficking	I-STA
TCT	I-STA
1270023	I-STA
12	I-STA
2587	I-STA
0538	I-STA
353	I-STA
9	I-STA
Paragraph	I-STA
2176	I-STA
involving	O
Case	O
Nos	O
.	O
127560	B-CASE_NUM
03231	I-CASE_NUM
Management	I-CASE_NUM
,	O
14471	B-CASE_NUM
90850	I-CASE_NUM
04759	I-CASE_NUM
,	O
Armando	B-CASE_NUM
Jandoquile	I-CASE_NUM
598	I-CASE_NUM
,	O
and	O
Secretary	B-CASE_NUM
266921	I-CASE_NUM
Corporation	I-CASE_NUM
,	O
and	O
allegations	O
of	O
swift	O
and	O
worry	O
–	O
free	O
decision	O
in	O
CARAGA	B-CASE_NUM
252	I-CASE_NUM
A	I-CASE_NUM
202029	I-CASE_NUM
010	I-CASE_NUM
001	I-CASE_NUM
.	O
On	O
the	O
other	O
hand	O
,	O
he	O
is	O
found	O
liable	O
for	O
gross	O
neglect	O
of	O
duty	O
in	O
violation	O
of	O
RMO	B-STA
328297	I-STA
1	I-STA
A	I-STA
Disallowance	I-STA
Aninang	I-STA
OFW	I-STA
Lawyers	I-STA
RA	I-STA
Employer	I-STA
Position	I-STA
76	I-STA
Ong	I-STA
for	O
proceeding	O
with	O
Simon	B-CASE_NUM
Hambrecht	I-CASE_NUM
Executive	I-CASE_NUM
Liberties	I-CASE_NUM
3900	I-CASE_NUM
Cahulogan	I-CASE_NUM
(	O
Republic	B-PERSON
Magdalena	I-PERSON
BUNGAY	I-PERSON
Pascual	I-PERSON
v	O
.	O
Leonila	B-PERSON
MERLY	I-PERSON
Elizardo	I-PERSON
HIPE	I-PERSON
)	O
,	O
OLALIA	B-CASE_NUM
5598	I-CASE_NUM
Security	I-CASE_NUM
(	O
Dideles	B-PERSON
by	I-PERSON
Katrina	I-PERSON
v	O
.	O
LEWIS	B-PERSON
ZARAH	I-PERSON
Dasig	I-PERSON
II	I-PERSON
)	O
0324	B-CASE_NUM
1467	I-CASE_NUM
Ombudsman	I-CASE_NUM
(	O
Wong	B-PERSON
GIL	I-PERSON
Page	I-PERSON
v	O
.	O
Brainard	B-PERSON
SUAREZ	I-PERSON
)	O
,	O
683	B-CASE_NUM
12673	I-CASE_NUM
233990	I-CASE_NUM
(	O
Declaration	O
of	O
Void	O
Marriage	O
of	O
Zamora	B-PERSON
Jualo	I-PERSON
ALBERTO	I-PERSON
BORILLO	I-PERSON
And	O
Sophia	B-PERSON
VIOLETA	I-PERSON
)	O
and	O
124951	B-CASE_NUM
Finance	I-CASE_NUM
253	I-CASE_NUM
(	O
Villarosa	B-PERSON
CORNELIO	I-PERSON
vs	O
.	O
Iris	B-PERSON
ENRIQUEZ	I-PERSON
Eumir	I-PERSON
)	O
without	O
conducting	O
a	O
pre	O
-	O
trial	O
and	O
in	O
255	B-CASE_NUM
07215	I-CASE_NUM
Liabilities	I-CASE_NUM
,	O
(	O
CALAMBA	B-PERSON
Bobit	I-PERSON
FRANSON	I-PERSON
HASHIM	I-PERSON
v	O
.	O
Soneja	B-PERSON
Sabile	I-PERSON
Cariño	I-PERSON
HARTING	I-PERSON
)	O
and	O
217866	B-CASE_NUM
S	I-CASE_NUM
United	I-CASE_NUM
(	O
ELENA	B-PERSON
Eraño	I-PERSON
v	O
.	O
Pearl	B-PERSON
Quejado	I-PERSON
)	O
without	O
awaiting	O
the	O
reports	O
on	O
the	O
possible	O
collusion	O
of	O
the	O
parties	O
.	O
However	O
,	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
earlier	O
imposed	O
on	O
him	O
under	O
Decision	O
dated	O
September	O
20	O
,	O
2021	O
is	O
SET	O
ASIDE	O
.	O
In	O
lieu	O
thereof	O
,	O
he	O
is	O
SUSPENDED	O
for	O
FIVE	O
(	O
5	O
)	O
YEARS	O
,	O
the	O
service	O
of	O
which	O
should	O
include	O
the	O
one	O
-	O
year	O
preventive	O
suspension	O
he	O
had	O
served	O
.	O
A	O
FINE	O
of	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
is	O
further	O
imposed	O
on	O
him	O
considering	O
that	O
this	O
is	O
the	O
second	O
time	O
he	O
has	O
been	O
found	O
to	O
be	O
administratively	O
liable	O
.	O
Finally	O
,	O
he	O
is	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
act	O
shall	O
warrant	O
a	O
more	O
severe	O
penalty	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
attached	O
to	O
his	O
personal	O
record	O
in	O
the	O
Pampanga	B-INS
government	I-INS
PMIC	I-INS
Phil	I-INS
LBP	I-INS
.	O
Furnish	O
a	O
copy	O
of	O
this	O
Decision	O
to	O
the	O
Arman	B-INS
Jumao	I-INS
Central	I-INS
CITY	I-INS
Percy	I-INS
for	O
its	O
information	O
and	O
guidance	O
;	O
and	O
the	O
Reform	B-INS
DOLE	I-INS
Jen	I-INS
TIDCORP	I-INS
PNOC	I-INS
for	O
dissemination	O
to	O
all	O
Co	B-INS
of	O
the	O
Philippines	O
.	O
This	O
Resolution	O
is	O
immediately	O
executory	O
.	O
SO	O
ORDERED	O
.	O
[	O
4	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
In	O
his	O
recent	O
Manifestation	O
and	O
Compliance	O
[	O
5	O
]	O
dated	O
February	O
5	O
,	O
2024	O
,	O
Judge	O
Huerva	B-PERSON
stated	O
:	O
THE	O
UNDERSIGNED	O
most	O
respectfully	O
comes	O
before	O
the	O
Agreement	B-INS
Capital	I-INS
Coast	I-INS
and	O
states	O
that	O
:	O
In	O
compliance	O
with	O
the	O
Resolution	O
of	O
the	O
Consolidated	B-INS
NRLC	I-INS
directing	O
the	O
undersigned	O
to	O
pay	O
the	O
fine	O
in	O
the	O
amount	O
of	O
TWO	O
HUNDRED	O
THOUSAND	O
PESOS	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
in	O
relation	O
to	O
this	O
case	O
,	O
the	O
undersigned	O
has	O
paid	O
the	O
said	O
amount	O
through	O
the	O
EDS	B-INS
Masang	I-INS
WEAVERS	I-INS
government	I-INS
financial	I-INS
Regional	I-INS
,	O
ASSET	B-INS
Bangued	O
,	O
Abra	O
;	O
As	O
proof	O
of	O
payment	O
,	O
the	O
undersigned	O
respectfully	O
submits	O
the	O
certified	O
true	O
copy	O
of	O
Official	O
Receipt	O
No	O
.	O
5803638	O
under	O
the	O
SAJ	O
Fund	O
;	O
[	O
and	O
]	O
The	O
undersigned	O
likewise	O
manifests	O
that	O
he	O
has	O
assumed	O
office	O
as	O
Presiding	O
Judge	O
of	O
Branch	O
1	O
,	O
Associates	B-INS
Bangued	O
,	O
Abra	O
on	O
February	O
1	O
,	O
2024	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
it	O
is	O
most	O
respectfully	O
prayed	O
that	O
the	O
Inter	B-INS
DTI	I-INS
Atlas	I-INS
deems	O
this	O
as	O
sufficient	O
compliance	O
of	O
its	O
Resolution	O
dated	O
April	O
18	O
,	O
2023	O
.	O
[	O
6	O
]	O
The	O
thing	O
speaks	O
for	O
itself	O
.	O
Judge	O
PHILIPPINES	B-PERSON
has	O
flagrantly	O
disrespected	O
and	O
defied	O
Our	O
Resolution	O
[	O
7	O
]	O
dated	O
April	O
18	O
,	O
2023	O
,	O
pertaining	O
to	O
his	O
five	O
-	O
year	O
suspension	O
,	O
which	O
he	O
is	O
deemed	O
to	O
have	O
only	O
partially	O
served	O
via	O
his	O
previous	O
one	O
-	O
year	O
preventive	O
suspension	O
.	O
He	O
should	O
have	O
commenced	O
serving	O
the	O
rest	O
of	O
his	O
five	O
-	O
year	O
suspension	O
only	O
upon	O
his	O
receipt	O
of	O
the	O
aforesaid	O
Resolution	O
on	O
January	O
31	O
,	O
2024	O
.	O
[	O
8	O
]	O
But	O
what	O
he	O
peremptorily	O
did	O
was	O
to	O
simply	O
pay	O
the	O
imposed	O
fine	O
,	O
and	O
thereupon	O
,	O
take	O
it	O
upon	O
himself	O
to	O
report	O
back	O
to	O
Branch	O
1	O
,	O
Educational	B-INS
Hernandez	I-INS
Decision	I-INS
,	O
Bangued	O
,	O
Abra	O
right	O
on	O
the	O
following	O
day	O
February	O
1	O
,	O
2024	O
,	O
sans	O
any	O
prior	O
notice	O
or	O
clearance	O
from	O
the	O
Registrar	B-INS
.	O
It	O
is	O
,	O
thus	O
,	O
readily	O
suspicious	O
that	O
in	O
his	O
Manifestation	O
and	O
Compliance	O
dated	O
February	O
5	O
,	O
2024	O
,	O
he	O
did	O
not	O
even	O
mention	O
the	O
five	O
-	O
year	O
suspension	O
imposed	O
on	O
him	O
.	O
This	O
is	O
a	O
clear	O
signal	O
that	O
Judge	O
Gilberto	B-PERSON
has	O
intentionally	O
omitted	O
the	O
mention	O
of	O
the	O
five	O
-	O
year	O
suspension	O
for	O
no	O
other	O
purpose	O
than	O
to	O
mislead	O
the	O
PCGG	B-INS
itself	O
and	O
consequently	O
negate	O
its	O
efficacy	O
.	O
This	O
we	O
cannot	O
allow	O
.	O
Neither	O
can	O
we	O
allow	O
Judge	O
Fernandez	B-PERSON
to	O
resume	O
donning	O
the	O
judicial	O
robe	O
as	O
his	O
grave	O
,	O
nay	O
,	O
tainted	O
actions	O
,	O
and	O
omissions	O
invariably	O
depict	O
his	O
unworthiness	O
.	O
In	O
Dr	O
.	O
Regenia	B-PERSON
v	O
.	O
Judge	O
Florence	B-PERSON
ROWENA	I-PERSON
Frames	I-PERSON
Escolastico	I-PERSON
,	O
[	O
9	O
]	O
the	O
Cooperative	B-INS
dismissed	O
the	O
respondent	O
Judge	O
MAURICIO	B-PERSON
AQUIJO	I-PERSON
ANIANO	I-PERSON
RESPONDENTS	I-PERSON
ALEX	I-PERSON
2011	I-PERSON
QUISUMBING	I-PERSON
from	O
the	O
service	O
for	O
his	O
deliberate	O
refusal	O
to	O
obey	O
our	O
Order	O
dated	O
March	O
14	O
,	O
2001	O
,	O
suspending	O
him	O
from	O
the	O
service	O
.	O
In	O
so	O
ruling	O
,	O
the	O
United	B-INS
gave	O
no	O
credence	O
to	O
his	O
explanation	O
that	O
he	O
was	O
impelled	O
"	O
by	O
an	O
honest	O
misappreciation	O
of	O
the	O
legal	O
import	O
of	O
the	O
adjudication	O
'	O
s	O
decretal	O
clause	O
.	O
"	O
The	O
Decors	B-INS
,	O
thus	O
,	O
declared	O
that	O
his	O
failure	O
to	O
adhere	O
to	O
the	O
directive	O
of	O
the	O
Clerk	B-INS
constituted	O
grave	O
misconduct	O
,	O
which	O
merited	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
.	O
Similarly	O
,	O
Judge	O
VIRGILIA	B-PERSON
could	O
not	O
have	O
misconstrued	O
the	O
penalties	O
imposed	O
on	O
him	O
.	O
The	O
fallo	O
of	O
the	O
TECHNOLOGIES	B-INS
'	O
s	O
Resolution	O
could	O
not	O
have	O
been	O
clearer	O
.	O
To	O
be	O
sure	O
,	O
directives	O
issued	O
by	O
this	O
TRIBUNAL	B-INS
are	O
not	O
to	O
be	O
treated	O
lightly	O
,	O
certainly	O
not	O
on	O
the	O
pretext	O
that	O
one	O
has	O
misapprehended	O
the	O
meaning	O
of	O
said	O
directives	O
.	O
[	O
10	O
]	O
For	O
his	O
deliberate	O
defiance	O
of	O
the	O
directive	O
of	O
the	O
M2GP	B-INS
as	O
borne	O
in	O
its	O
Resolution	O
dated	O
April	O
18	O
,	O
2023	O
,	O
the	O
Concepcion	B-INS
finds	O
Judge	O
LEONILA	B-PERSON
guilty	O
of	O
gross	O
misconduct	O
and	O
insubordination	O
,	O
affecting	O
his	O
fitness	O
and	O
worthiness	O
of	O
the	O
honor	O
and	O
integrity	O
attached	O
to	O
his	O
office	O
.	O
Judge	O
RAMOS	B-PERSON
,	O
therefore	O
,	O
is	O
deserving	O
of	O
the	O
supreme	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
.	O
ACCORDINGLY	O
,	O
the	O
Phosphate	B-INS
finds	O
respondent	O
Judge	O
CASANOVA	B-PERSON
David	I-PERSON
Salva	I-PERSON
RONALD	I-PERSON
GUILTY	O
of	O
grave	O
misconduct	O
prejudicial	O
to	O
the	O
administration	O
of	O
justice	O
for	O
which	O
he	O
is	O
DISMISSED	O
from	O
the	O
service	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
due	O
him	O
,	O
except	O
accrued	O
leave	O
benefits	O
,	O
if	O
any	O
,	O
with	O
prejudice	O
to	O
re	O
employment	O
in	O
any	O
branch	O
of	O
the	O
government	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
This	O
is	O
immediately	O
executory	O
.	O
SO	O
ORDERED	O
.	O
ALBERTO	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Elicaño	B-PERSON
,	O
SAJ	O
.	O
,	O
Paña	B-PERSON
,	O
EDDIE	B-PERSON
,	O
Joel	B-PERSON
Castañeda	I-PERSON
CALAMBA	I-PERSON
,	O
ALEX	B-PERSON
,	O
I	B-PERSON
Emora	I-PERSON
ARE	I-PERSON
,	O
Casurra	B-PERSON
,	O
Miro	B-PERSON
,	O
and	O
Cecil	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
PERLA	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O
Pia	B-PERSON
Indar	I-PERSON
Gallery	I-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O
Segunda	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
no	O
part	O
.	O
JOVEN	B-PERSON
Que	I-PERSON
Ronico	I-PERSON
Torralba	I-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O
Jayson	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

