EN	O
BANC	O
[	O
G	O
.	O
R	O
.	O
No	O
.	O
261107	O
,	O
January	O
30	O
,	O
2024	O
]	O
Godofredo	B-PERSON
Divinagracia	I-PERSON
Cortez	I-PERSON
BARCELONA	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
ADMINISTRATOR	B-INS
KNITTING	I-INS
OF	I-INS
,	O
REPRESENTED	O
BY	O
THE	O
Point	B-INS
Transport	I-INS
labor	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
MAGGAY	B-PERSON
,	O
J	O
.	O
:	O
Before	O
the	O
AARAL	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
assailing	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
[	O
2	O
]	O
dated	O
August	O
8	O
,	O
2018	O
,	O
and	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
[	O
3	O
]	O
dated	O
July	O
14	O
,	O
2021	O
,	O
issued	O
by	O
the	O
respondent	O
FREIGHT	B-INS
FREIGHT	I-INS
Estela	I-INS
(	O
ELECTORAL	B-INS
)	O
En	O
Banc	O
in	O
247339	B-CASE_NUM
36	I-CASE_NUM
Nagkakaisang	I-CASE_NUM
LRC	I-CASE_NUM
1505	I-CASE_NUM
Pornillos	I-CASE_NUM
191997	I-CASE_NUM
278	I-CASE_NUM
193305	I-CASE_NUM
91925	I-CASE_NUM
.	O
In	O
the	O
assailed	O
issuances	O
,	O
the	O
or	B-INS
found	O
probable	O
cause	O
to	O
hold	O
Tagle	B-PERSON
Castañeda	I-PERSON
Stephen	I-PERSON
Melody	I-PERSON
SP	I-PERSON
(	O
petitioner	O
)	O
for	O
trial	O
and	O
directed	O
the	O
filing	O
of	O
an	O
Information	O
against	O
her	O
for	O
election	O
overspending	O
under	O
Section	O
100	O
[	O
4	O
]	O
in	O
relation	O
to	O
Section	O
262	O
[	O
5	O
]	O
of	O
Ordinance	B-STA
Sections	I-STA
TCT	I-STA
64	I-STA
Cebu	I-STA
VAWC	I-STA
2208	I-STA
1477	I-STA
,	O
otherwise	O
known	O
as	O
the	O
2587	B-STA
30	I-STA
Auditing	I-STA
(	O
COA	B-STA
)	O
,	O
as	O
amended	O
by	O
-	B-RA
16965	I-RA
7166	I-RA
Court	I-RA
10149	I-RA
.	O
[	O
6	O
]	O
The	O
Antecedents	O
Petitioner	O
ran	O
for	O
the	O
position	O
of	O
Mayor	O
in	O
the	O
Municipality	O
of	O
San	O
Marcelino	O
,	O
Zambales	O
,	O
during	O
the	O
May	O
10	O
,	O
2010	O
,	O
National	O
and	O
Local	O
Elections	O
(	O
2010	O
NLE	O
)	O
.	O
[	O
7	O
]	O
At	O
the	O
time	O
,	O
there	O
were	O
20	O
,	O
301	O
registered	O
voters	O
in	O
the	O
municipality	O
.	O
[	O
8	O
]	O
In	O
a	O
Letter	O
[	O
9	O
]	O
to	O
petitioner	O
dated	O
October	O
1	O
,	O
2014	O
,	O
Atty	O
.	O
Manuel	B-PERSON
Dumlao	I-PERSON
ERNESTO	I-PERSON
Emmanuel	I-PERSON
(	O
Atty	O
.	O
Torralba	B-PERSON
)	O
,	O
Head	O
of	O
the	O
Campaign	O
Finance	O
Unit	O
of	O
the	O
BUILDING	B-INS
,	O
stated	O
that	O
petitioner	O
spent	O
the	O
amount	O
of	O
PHP	O
285	O
,	O
500	O
.	O
00	O
during	O
the	O
2010	O
NLE	O
per	O
the	O
Statement	O
of	O
Contributions	O
&	O
Expenditures	O
(	O
SOCE	O
)	O
which	O
she	O
submitted	O
to	O
the	O
Tagapamayapa	B-INS
on	O
June	O
7	O
,	O
2010	O
.	O
Under	O
Section	O
100	O
of	O
the	O
Notice	B-STA
,	O
as	O
amended	O
by	O
Section	O
13	O
of	O
3019	B-RA
6389	I-RA
Emancipation	I-RA
9346	I-RA
8042	I-RA
,	O
the	O
maximum	O
allowable	O
expenditure	O
for	O
petitioner	O
was	O
PHP	O
3	O
.	O
00	O
per	O
registered	O
voter	O
or	O
a	O
total	O
of	O
PHP	O
60	O
,	O
903	O
.	O
00	O
.	O
Thus	O
,	O
as	O
petitioner	O
appeared	O
to	O
have	O
exceeded	O
the	O
limit	O
set	O
by	O
law	O
,	O
Atty	O
.	O
Serafica	B-PERSON
directed	O
her	O
to	O
submit	O
her	O
written	O
explanation	O
as	O
to	O
why	O
no	O
charges	O
should	O
be	O
filed	O
against	O
her	O
for	O
the	O
election	O
offense	O
of	O
overspending	O
under	O
Section	O
262	O
in	O
relation	O
to	O
the	O
88	B-STA
,	O
Section	O
100	O
,	O
as	O
amended	O
by	O
of	B-RA
7166	I-RA
Rule	I-RA
Standards	I-RA
Code	I-RA
Section	O
13	O
.	O
In	O
her	O
letter	O
-	O
response	O
[	O
10	O
]	O
dated	O
March	O
2	O
,	O
2015	O
,	O
petitioner	O
attached	O
the	O
respective	O
affidavits	O
of	O
her	O
contributors	O
,	O
along	O
with	O
their	O
corresponding	O
explanations	O
or	O
clarifications	O
on	O
the	O
declarations	O
made	O
in	O
the	O
Schedule	O
of	O
Contributions	O
Received	O
and	O
Reports	O
of	O
Contributors	O
,	O
[	O
11	O
]	O
as	O
follows	O
:	O
VEGA	B-PERSON
Abeleda	I-PERSON
Jonas	I-PERSON
Andaling	I-PERSON
Margallo	I-PERSON
–	O
the	O
amount	O
of	O
his	O
tarpaulin	O
contributions	O
was	O
mistakenly	O
written	O
as	O
PHP	O
30	O
,	O
000	O
.	O
00	O
instead	O
of	O
PHP	O
3	O
,	O
000	O
.	O
00	O
;	O
[	O
12	O
]	O
DOMIE	B-PERSON
Melanie	I-PERSON
RODOLFO	I-PERSON
PUA	I-PERSON
–	O
his	O
contribution	O
amounting	O
to	O
PHP	O
7	O
,	O
000	O
.	O
00	O
partook	O
of	O
the	O
nature	O
of	O
copying	O
and	O
classifying	O
the	O
list	O
of	O
voters	O
,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list	O
,	O
and	O
printing	O
of	O
sample	O
ballots	O
;	O
however	O
,	O
it	O
was	O
erroneously	O
indicated	O
as	O
meals	O
and	O
snacks	O
in	O
the	O
report	O
of	O
his	O
contribution	O
;	O
[	O
13	O
]	O
Rommil	B-PERSON
VILLANUEVA	I-PERSON
ROGER	I-PERSON
Sells	I-PERSON
Baby	I-PERSON
–	O
her	O
contribution	O
amounting	O
to	O
PHP	O
18	O
,	O
000	O
.	O
00	O
partook	O
of	O
the	O
nature	O
of	O
copying	O
and	O
classifying	O
the	O
list	O
of	O
voters	O
,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list	O
,	O
and	O
printing	O
of	O
sample	O
ballots	O
;	O
however	O
,	O
it	O
was	O
erroneously	O
indicated	O
as	O
meals	O
and	O
snacks	O
in	O
the	O
report	O
of	O
her	O
contribution	O
;	O
[	O
14	O
]	O
Tabad	B-PERSON
Bernabe	I-PERSON
Flordelina	I-PERSON
HERMOSURA	I-PERSON
–	O
he	O
contributed	O
PHP	O
10	O
,	O
000	O
.	O
00	O
worth	O
of	O
home	O
-	O
made	O
sample	O
ballots	O
;	O
however	O
,	O
in	O
his	O
report	O
of	O
contribution	O
,	O
he	O
caused	O
the	O
word	O
"	O
leaflets	O
"	O
to	O
be	O
written	O
in	O
conformity	O
with	O
the	O
report	O
'	O
s	O
suggested	O
description	O
and	O
as	O
understood	O
by	O
him	O
as	O
being	O
the	O
nearest	O
description	O
of	O
his	O
contribution	O
;	O
[	O
15	O
]	O
Barredo	B-PERSON
RHEA	I-PERSON
DEE	I-PERSON
Que	I-PERSON
–	O
his	O
contribution	O
of	O
PHP	O
12	O
,	O
000	O
.	O
00	O
was	O
not	O
for	O
meals	O
and	O
snacks	O
as	O
reflected	O
in	O
his	O
report	O
of	O
contribution	O
;	O
upon	O
careful	O
recollection	O
,	O
he	O
contributed	O
PHP	O
8	O
,	O
000	O
.	O
00	O
for	O
home	O
-	O
made	O
printing	O
of	O
sample	O
ballots	O
and	O
PHP	O
4	O
,	O
000	O
.	O
00	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters	O
;	O
[	O
16	O
]	O
System	B-PERSON
FERNANDO	I-PERSON
Andren	I-PERSON
Pabica	I-PERSON
–	O
her	O
report	O
of	O
contribution	O
erroneously	O
reflected	O
meals	O
and	O
snacks	O
in	O
the	O
amount	O
of	O
PHP	O
84	O
,	O
000	O
.	O
00	O
;	O
however	O
,	O
she	O
only	O
contributed	O
PHP	O
2	O
,	O
000	O
.	O
00	O
for	O
meals	O
and	O
snacks	O
while	O
the	O
remaining	O
PHP	O
82	O
,	O
000	O
.	O
00	O
was	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters	O
,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list	O
,	O
and	O
printing	O
of	O
home	O
-	O
made	O
sample	O
ballots	O
;	O
[	O
17	O
]	O
Binabay	B-PERSON
Dayahan	I-PERSON
–	O
she	O
contributed	O
the	O
amount	O
of	O
PHP	O
5	O
,	O
000	O
.	O
00	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters	O
;	O
however	O
,	O
the	O
description	O
in	O
the	O
schedule	O
of	O
contributions	O
reflected	O
"	O
papers	O
/	O
pens	O
"	O
;	O
[	O
18	O
]	O
OMAR	B-PERSON
AINZA	I-PERSON
Patrick	I-PERSON
Cole	I-PERSON
–	O
he	O
contributed	O
the	O
amount	O
of	O
PHP	O
11	O
,	O
000	O
.	O
00	O
for	O
copying	O
and	O
classifying	O
the	O
lists	O
of	O
voters	O
,	O
investigating	O
the	O
registered	O
voters	O
on	O
the	O
list	O
,	O
and	O
printing	O
of	O
home	O
-	O
made	O
sample	O
ballots	O
;	O
he	O
denied	O
giving	O
PHP	O
3	O
,	O
000	O
.	O
00	O
for	O
vehicle	O
and	O
PHP	O
8	O
,	O
000	O
.	O
00	O
for	O
meals	O
and	O
snacks	O
,	O
as	O
reflected	O
in	O
the	O
schedule	O
of	O
contributions	O
;	O
[	O
19	O
]	O
and	O
ABAYON	B-PERSON
Quiogue	I-PERSON
–	O
he	O
contributed	O
home	O
-	O
made	O
sample	O
ballots	O
amounting	O
to	O
PHP	O
3	O
,	O
000	O
.	O
00	O
only	O
and	O
corrected	O
the	O
figure	O
of	O
PHP	O
30	O
,	O
000	O
.	O
00	O
for	O
meals	O
and	O
snacks	O
appearing	O
on	O
the	O
schedule	O
of	O
contributions	O
.	O
[	O
20	O
]	O
Petitioner	O
further	O
indicated	O
in	O
her	O
letter	O
that	O
she	O
underwent	O
hip	O
stress	O
fracture	O
surgery	O
on	O
December	O
10	O
,	O
2014	O
,	O
after	O
suffering	O
serious	O
injuries	O
from	O
a	O
vehicular	O
accident	O
in	O
Cancun	O
,	O
Mexico	O
,	O
on	O
November	O
10	O
,	O
2014	O
.	O
Thus	O
,	O
her	O
mobility	O
was	O
very	O
restricted	O
and	O
limited	O
from	O
such	O
date	O
.	O
In	O
addition	O
,	O
petitioner	O
maintained	O
that	O
the	O
distance	O
between	O
her	O
and	O
her	O
contributors	O
restricted	O
her	O
from	O
easily	O
conducting	O
verification	O
considering	O
that	O
she	O
was	O
based	O
in	O
Makati	O
City	O
,	O
while	O
almost	O
all	O
of	O
her	O
contributors	O
were	O
based	O
in	O
the	O
Province	O
of	O
Zambales	O
.	O
She	O
then	O
requested	O
that	O
she	O
be	O
allowed	O
to	O
submit	O
relevant	O
documents	O
as	O
soon	O
as	O
they	O
become	O
available	O
.	O
[	O
21	O
]	O
Petitioner	O
'	O
s	O
explanation	O
notwithstanding	O
,	O
the	O
Reform	B-INS
was	O
constrained	O
to	O
file	O
a	O
complaint	O
against	O
her	O
for	O
overspending	O
,	O
as	O
communicated	O
in	O
the	O
PIC	B-INS
'	O
s	O
letter	O
to	O
petitioner	O
dated	O
May	O
4	O
,	O
2015	O
.	O
[	O
22	O
]	O
In	O
the	O
motu	O
proprio	O
Complaint	O
[	O
23	O
]	O
filed	O
before	O
its	O
Law	O
Department	O
on	O
May	O
9	O
,	O
2015	O
,	O
the	O
CONSTRUCTION	B-INS
,	O
through	O
its	O
ANZ	B-INS
na	I-INS
OSP	I-INS
,	O
sought	O
the	O
determination	O
of	O
probable	O
cause	O
against	O
petitioner	O
for	O
violation	O
of	O
the	O
1606	B-STA
,	O
Section	O
100	O
in	O
relation	O
to	O
Section	O
262	O
,	O
as	O
amended	O
by	O
1199	B-RA
Graft	I-RA
for	I-RA
Emancipation	I-RA
Court	I-RA
(	O
election	O
overspending	O
)	O
.	O
The	O
complaint	O
alleged	O
,	O
among	O
others	O
,	O
the	O
following	O
:	O
.	O
.	O
.	O
.	O
5	O
.	O
For	O
the	O
2010	O
NLE	O
,	O
SAN	O
MARCELINO	O
,	O
ZAMBALES	O
had	O
a	O
total	O
of	O
Twenty	O
Thousand	O
Three	O
Hundred	O
One	O
(	O
20	O
,	O
301	O
)	O
registered	O
voters	O
.	O
.	O
.	O
.	O
.	O
7	O
.	O
Section	O
13	O
of	O
R	B-RA
9710	I-RA
,	O
allows	O
a	O
candidate	O
who	O
belongs	O
to	O
a	O
political	O
party	O
to	O
spend	O
THREE	O
PESOS	O
(	O
PHP	O
3	O
.	O
00	O
)	O
only	O
for	O
every	O
registered	O
voter	O
in	O
the	O
constituency	O
where	O
she	O
seeks	O
to	O
be	O
elected	O
.	O
Hence	O
,	O
the	O
law	O
allowed	O
[	O
petitioner	O
]	O
who	O
belonged	O
to	O
the	O
LP	O
Party	O
to	O
spend	O
only	O
Sixty	O
Thousand	O
Nine	O
Hundred	O
Three	O
Pesos	O
(	O
PHP	O
60	O
,	O
903	O
.	O
00	O
)	O
for	O
her	O
election	O
campaign	O
.	O
8	O
.	O
In	O
her	O
Statement	O
of	O
Contributions	O
and	O
Expenditures	O
(	O
"	O
SOCE	O
"	O
,	O
Annex	O
"	O
E	O
"	O
up	O
to	O
Annex	O
"	O
E	O
-	O
24	O
"	O
)	O
which	O
she	O
filed	O
with	O
the	O
Corporation	B-INS
on	O
June	O
07	O
,	O
2010	O
,	O
[	O
petitioner	O
]	O
declared	O
expenditures	O
in	O
the	O
total	O
amount	O
of	O
Two	O
Hundred	O
Eight	O
[	O
y	O
]	O
Five	O
Thousand	O
Five	O
Hundred	O
Pesos	O
(	O
PHP	O
285	O
,	O
500	O
.	O
00	O
)	O
.	O
9	O
.	O
[	O
Petitioner	O
]	O
exceeded	O
the	O
expenditure	O
limit	O
of	O
Sixty	O
Thousand	O
Nine	O
Hundred	O
Three	O
Pesos	O
(	O
PHP	O
60	O
,	O
903	O
.	O
00	O
)	O
for	O
a	O
candidate	O
for	O
the	O
position	O
of	O
MUNICIPAL	O
MAYOR	O
of	O
SAN	O
MARCELINO	O
,	O
ZAMBALES	O
by	O
Two	O
Hundred	O
Twenty	O
Four	O
Thousand	O
Five	O
Hundred	O
Ninety	O
Seven	O
Pesos	O
(	O
PHP	O
224	O
,	O
597	O
.	O
00	O
)	O
or	O
Three	O
Hundred	O
Sixty	O
Eight	O
and	O
Seventy	O
Seven	O
/	O
Hundredths	O
Percent	O
(	O
368	O
.	O
77	O
%	O
)	O
.	O
[	O
24	O
]	O
The	O
case	O
was	O
docketed	O
as	O
.	B-CASE_NUM
Bataan	I-CASE_NUM
241837	I-CASE_NUM
94151	I-CASE_NUM
Caltex	I-CASE_NUM
925	I-CASE_NUM
238712	I-CASE_NUM
10277	I-CASE_NUM
Sanchez	I-CASE_NUM
2009	I-CASE_NUM
.	O
In	O
the	O
Subpoena	O
to	O
the	O
[	O
Petitioner	O
]	O
[	O
25	O
]	O
dated	O
June	O
29	O
,	O
2015	O
,	O
the	O
Gelmart	B-INS
directed	O
her	O
to	O
appear	O
and	O
submit	O
her	O
counter	O
-	O
affidavit	O
and	O
other	O
supporting	O
documents	O
or	O
affidavits	O
of	O
her	O
witnesses	O
,	O
if	O
any	O
,	O
during	O
the	O
hearing	O
set	O
on	O
August	O
20	O
,	O
2015	O
.	O
[	O
26	O
]	O
Petitioner	O
submitted	O
her	O
counter	O
-	O
­	O
affidavit	O
on	O
September	O
24	O
,	O
2015	O
,	O
after	O
she	O
was	O
granted	O
two	O
extensions	O
of	O
time	O
to	O
file	O
it	O
.	O
[	O
27	O
]	O
In	O
her	O
Counter	O
-	O
Affidavit	O
,	O
[	O
28	O
]	O
petitioner	O
denied	O
the	O
allegations	O
hurled	O
against	O
her	O
in	O
that	O
there	O
is	O
neither	O
any	O
factual	O
nor	O
legal	O
basis	O
to	O
charge	O
her	O
for	O
election	O
overspending	O
.	O
Moreover	O
,	O
petitioner	O
maintained	O
that	O
the	O
dismissal	O
of	O
the	O
complaint	O
is	O
warranted	O
considering	O
that	O
the	O
factual	O
allegations	O
therein	O
were	O
not	O
sufficient	O
to	O
support	O
a	O
finding	O
of	O
probable	O
cause	O
that	O
she	O
committed	O
the	O
offense	O
of	O
overspending	O
under	O
the	O
3	B-STA
.	O
[	O
29	O
]	O
More	O
particularly	O
,	O
petitioner	O
averred	O
that	O
upon	O
receipt	O
of	O
the	O
letter	O
from	O
Atty	O
.	O
Louis	B-PERSON
of	O
the	O
)	B-INS
,	O
she	O
coordinated	O
with	O
her	O
contributors	O
for	O
the	O
2010	O
NLE	O
to	O
check	O
whether	O
they	O
relayed	O
the	O
correct	O
amount	O
and	O
nature	O
of	O
their	O
respective	O
contributions	O
to	O
petitioner	O
'	O
s	O
representative	O
;	O
that	O
she	O
discovered	O
that	O
some	O
of	O
the	O
contributions	O
were	O
mistakenly	O
reflected	O
by	O
her	O
representative	O
in	O
the	O
Reports	O
of	O
Contributor	O
that	O
were	O
submitted	O
together	O
with	O
her	O
SOCE	O
;	O
that	O
while	O
the	O
SOCE	O
bore	O
her	O
signature	O
,	O
she	O
believed	O
in	O
good	O
faith	O
that	O
the	O
figures	O
and	O
descriptions	O
contained	O
therein	O
reflected	O
the	O
true	O
amounts	O
and	O
natures	O
of	O
the	O
contributions	O
she	O
received	O
during	O
the	O
2010	O
NLE	O
;	O
that	O
after	O
it	O
became	O
clear	O
to	O
her	O
that	O
her	O
bid	O
for	O
the	O
mayoralty	O
position	O
was	O
unsuccessful	O
,	O
she	O
made	O
preparations	O
to	O
return	O
to	O
Manila	O
to	O
address	O
her	O
professional	O
obligations	O
;	O
that	O
she	O
entrusted	O
one	O
BIANCA	B-PERSON
Felix	I-PERSON
ABAGAM	I-PERSON
LIM	I-PERSON
(	O
Regina	B-PERSON
)	O
to	O
prepare	O
her	O
SOCE	O
under	O
clear	O
instructions	O
to	O
reflect	O
the	O
correct	O
amount	O
and	O
nature	O
of	O
the	O
contributions	O
received	O
;	O
that	O
despite	O
her	O
clear	O
instructions	O
,	O
Adelia	B-PERSON
mistakenly	O
reflected	O
some	O
of	O
the	O
contributions	O
she	O
received	O
;	O
that	O
she	O
requested	O
some	O
of	O
her	O
contributors	O
to	O
execute	O
affidavits	O
to	O
indicate	O
the	O
correct	O
nature	O
and	O
amount	O
of	O
their	O
contributions	O
during	O
the	O
2010	O
NLE	O
;	O
[	O
30	O
]	O
and	O
that	O
considering	O
the	O
corrections	O
made	O
by	O
her	O
contributors	O
,	O
her	O
total	O
expenditures	O
was	O
only	O
PHP	O
51	O
,	O
500	O
.	O
00	O
and	O
not	O
PHP	O
285	O
,	O
500	O
.	O
00	O
as	O
stated	O
in	O
the	O
complaint	O
.	O
[	O
31	O
]	O
In	O
her	O
Sinumpaang	O
Salaysay	O
[	O
32	O
]	O
attached	O
to	O
petitioner	O
'	O
s	O
Counter	O
­	O
-	O
Affidavit	O
,	O
William	B-PERSON
narrated	O
that	O
she	O
was	O
the	O
personal	O
secretary	O
of	O
petitioner	O
who	O
prepared	O
the	O
latter	O
'	O
s	O
SOCE	O
and	O
coordinated	O
with	O
the	O
contributors	O
.	O
However	O
,	O
she	O
admitted	O
that	O
she	O
did	O
not	O
know	O
how	O
to	O
categorize	O
some	O
of	O
the	O
contributions	O
that	O
she	O
just	O
placed	O
them	O
under	O
"	O
meals	O
and	O
snacks	O
.	O
"	O
[	O
33	O
]	O
Moreover	O
,	O
Melody	B-PERSON
asseverated	O
that	O
she	O
committed	O
errors	O
in	O
figures	O
in	O
that	O
she	O
wrote	O
PHP	O
30	O
,	O
000	O
.	O
00	O
instead	O
of	O
PHP	O
3	O
,	O
000	O
.	O
00	O
as	O
the	O
respective	O
amounts	O
of	O
contribution	O
of	O
Panem	B-PERSON
BALDOVINO	I-PERSON
Abad	I-PERSON
and	O
DAISY	B-PERSON
Associate	I-PERSON
.	O
[	O
34	O
]	O
She	O
added	O
that	O
she	O
had	O
limited	O
knowledge	O
on	O
law	O
-	O
related	O
matters	O
and	O
did	O
not	O
expect	O
that	O
petitioner	O
would	O
encounter	O
problems	O
regarding	O
the	O
contributions	O
of	O
her	O
supporters	O
,	O
considering	O
that	O
she	O
did	O
not	O
win	O
the	O
2010	O
NLE	O
.	O
[	O
35	O
]	O
The	O
Ruling	O
of	O
the	O
Poro	B-INS
In	O
its	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
[	O
36	O
]	O
dated	O
August	O
8	O
,	O
2018	O
,	O
the	O
Processing	B-INS
En	O
Banc	O
adopted	O
the	O
recommendation	O
of	O
its	O
Law	O
Department	O
that	O
found	O
probable	O
cause	O
to	O
charge	O
petitioner	O
for	O
the	O
offense	O
of	O
election	O
overspending	O
under	O
the	O
OEC	B-STA
.	O
Thus	O
:	O
The	O
Commission	O
RESOLVED	O
,	O
as	O
it	O
hereby	O
RESOLVES	O
,	O
to	O
adopt	O
the	O
recommendation	O
of	O
the	O
Law	O
Department	O
finding	O
probable	O
cause	O
to	O
hold	O
respondent	O
RESPONDENTS	B-PERSON
ADELBERT	I-PERSON
Casio	I-PERSON
Eulogia	I-PERSON
Edmundo	I-PERSON
for	O
trial	O
and	O
the	O
filing	O
of	O
Information	O
for	O
violation	O
of	O
Section	O
100	O
of	O
Cluster	B-STA
Department	I-STA
003	I-STA
127560	I-STA
LRR	I-STA
000897	I-STA
Agrarian	I-STA
,	O
otherwise	O
known	O
as	O
the	O
13	B-STA
e	I-STA
AO	I-STA
(	O
003	B-STA
)	O
,	O
as	O
amended	O
by	O
III	B-RA
Their	I-RA
9225	I-RA
Urban	I-RA
Articles	I-RA
3019	I-RA
Public	I-RA
,	O
in	O
relation	O
to	O
Section	O
262	O
of	O
the	O
same	O
Code	O
.	O
Let	O
the	O
Law	O
Department	O
implement	O
this	O
Resolution	O
.	O
[	O
37	O
]	O
In	O
its	O
recommendation	O
to	O
file	O
an	O
Information	O
against	O
petitioner	O
for	O
election	O
overspending	O
,	O
the	O
PSLMC	B-INS
Law	O
Department	O
stated	O
that	O
petitioner	O
cannot	O
deny	O
responsibility	O
by	O
claiming	O
that	O
she	O
did	O
not	O
personally	O
prepare	O
her	O
SOCE	O
.	O
It	O
noted	O
that	O
petitioner	O
is	O
a	O
former	O
councilor	O
and	O
a	O
lawyer	O
by	O
profession	O
who	O
is	O
expected	O
to	O
know	O
and	O
understand	O
campaign	O
finance	O
laws	O
and	O
the	O
consequences	O
of	O
violating	O
them	O
.	O
Still	O
,	O
petitioner	O
left	O
every	O
step	O
of	O
the	O
preparation	O
of	O
her	O
SOCE	O
to	O
her	O
secretary	O
who	O
is	O
now	O
being	O
blamed	O
for	O
her	O
alleged	O
inadvertence	O
and	O
insufficient	O
knowledge	O
on	O
campaign	O
finance	O
laws	O
.	O
As	O
it	O
appeared	O
,	O
petitioner	O
simply	O
signed	O
the	O
documents	O
prepared	O
by	O
her	O
secretary	O
without	O
reviewing	O
them	O
.	O
As	O
to	O
the	O
affidavits	O
of	O
her	O
contributors	O
without	O
official	O
receipts	O
,	O
the	O
Sentral	B-INS
Law	O
Department	O
posited	O
that	O
they	O
cannot	O
overcome	O
the	O
Report	O
of	O
Contributions	O
attached	O
in	O
the	O
SOCE	O
which	O
the	O
contributors	O
themselves	O
earlier	O
signed	O
.	O
[	O
38	O
]	O
Petitioner	O
sought	O
a	O
reconsideration	O
,	O
[	O
39	O
]	O
but	O
the	O
Assistance	B-INS
En	O
Banc	O
denied	O
the	O
motion	O
in	O
the	O
Silang	B-INS
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
[	O
40	O
]	O
dated	O
July	O
14	O
,	O
2021	O
.	O
The	O
Petition	O
Before	O
the	O
Salle	B-INS
Petitioner	O
now	O
comes	O
before	O
the	O
LAPANDAY	B-INS
imputing	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Pasay	B-INS
in	O
that	O
(	O
1	O
)	O
there	O
was	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
resulting	O
in	O
violation	O
of	O
petitioner	O
'	O
s	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
;	O
(	O
2	O
)	O
it	O
found	O
probable	O
cause	O
against	O
petitioner	O
despite	O
the	O
absence	O
of	O
all	O
the	O
elements	O
constituting	O
the	O
election	O
offense	O
;	O
and	O
(	O
3	O
)	O
it	O
found	O
probable	O
cause	O
against	O
petitioner	O
notwithstanding	O
the	O
absence	O
of	O
substantial	O
basis	O
that	O
she	O
spent	O
beyond	O
the	O
limits	O
of	O
the	O
law	O
.	O
[	O
41	O
]	O
As	O
to	O
the	O
alleged	O
inordinate	O
delay	O
,	O
petitioner	O
avers	O
that	O
while	O
she	O
submitted	O
her	O
SOCE	O
on	O
June	O
7	O
,	O
2010	O
,	O
it	O
was	O
only	O
on	O
May	O
9	O
,	O
2015	O
,	O
or	O
around	O
four	O
years	O
(	O
4	O
)	O
and	O
eleven	O
(	O
11	O
)	O
months	O
thereafter	O
that	O
the	O
Deportation	B-INS
COMMISSIONER	B-INS
CNA	I-INS
Gesmundo	I-INS
initiated	O
its	O
complaint	O
against	O
her	O
.	O
Moreover	O
,	O
petitioner	O
maintains	O
that	O
the	O
HCL	B-INS
failed	O
to	O
observe	O
its	O
prescribed	O
period	O
in	O
terminating	O
the	O
preliminary	O
investigation	O
when	O
it	O
recommended	O
the	O
filing	O
of	O
an	O
information	O
against	O
her	O
on	O
July	O
14	O
,	O
2021	O
,	O
or	O
more	O
than	O
six	O
(	O
6	O
)	O
years	O
from	O
the	O
time	O
when	O
the	O
or	B-INS
CENRO	B-INS
COB	I-INS
House	I-INS
filed	O
the	O
complaint	O
on	O
May	O
9	O
,	O
2015	O
.	O
Petitioner	O
sought	O
a	O
reconsideration	O
,	O
but	O
she	O
received	O
a	O
copy	O
of	O
the	O
resolution	O
denying	O
her	O
motion	O
for	O
reconsideration	O
only	O
after	O
more	O
than	O
two	O
years	O
from	O
her	O
filing	O
of	O
the	O
motion	O
.	O
[	O
42	O
]	O
On	O
the	O
charge	O
of	O
election	O
overspending	O
,	O
petitioner	O
argues	O
that	O
the	O
Shari	B-INS
failed	O
to	O
prove	O
with	O
substantial	O
evidence	O
that	O
the	O
amount	O
she	O
actually	O
spent	O
exceeded	O
the	O
allowable	O
expenses	O
during	O
the	O
2010	O
NLE	O
.	O
First	O
,	O
the	O
PSLMC	B-INS
purportedly	O
relied	O
on	O
the	O
erroneously	O
prepared	O
SOCE	O
;	O
[	O
43	O
]	O
and	O
second	O
,	O
it	O
was	O
allegedly	O
grave	O
reversible	O
error	O
on	O
the	O
part	O
of	O
the	O
Education	B-INS
when	O
it	O
treated	O
petitioner	O
'	O
s	O
simple	O
inadvertence	O
and	O
plain	O
error	O
in	O
her	O
SOCE	O
as	O
a	O
confession	O
of	O
violation	O
of	O
the	O
campaign	O
finance	O
laws	O
.	O
She	O
adds	O
that	O
the	O
SOCE	O
was	O
the	O
result	O
of	O
an	O
error	O
which	O
has	O
been	O
corrected	O
and	O
sufficiently	O
clarified	O
by	O
the	O
sworn	O
affidavits	O
of	O
her	O
contributors	O
.	O
[	O
44	O
]	O
For	O
its	O
part	O
,	O
the	O
45	B-INS
,	O
as	O
represented	O
by	O
the	O
Hernandez	B-INS
Standards	I-INS
Resettlement	I-INS
Capital	I-INS
TRUST	I-INS
Vista	I-INS
counters	O
that	O
certiorari	O
does	O
not	O
lie	O
in	O
the	O
case	O
because	O
a	O
plain	O
,	O
speedy	O
,	O
and	O
adequate	O
remedy	O
is	O
available	O
to	O
petitioner	O
;	O
that	O
is	O
,	O
to	O
allow	O
the	O
criminal	O
case	O
against	O
her	O
to	O
proceed	O
and	O
to	O
adduce	O
evidence	O
of	O
her	O
innocence	O
therein	O
.	O
Moreover	O
,	O
the	O
BID	B-INS
maintains	O
that	O
it	O
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
in	O
finding	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
the	O
offense	O
of	O
election	O
overspending	O
as	O
the	O
SOCE	O
which	O
petitioner	O
herself	O
signed	O
showed	O
on	O
its	O
face	O
that	O
she	O
exceeded	O
the	O
allowable	O
campaign	O
expenditures	O
.	O
It	O
avers	O
that	O
petitioner	O
'	O
s	O
submission	O
that	O
the	O
SOCE	O
contained	O
errors	O
allegedly	O
committed	O
by	O
her	O
personal	O
secretary	O
,	O
as	O
well	O
as	O
her	O
attempt	O
to	O
correct	O
the	O
errors	O
,	O
is	O
a	O
mere	O
afterthought	O
that	O
was	O
not	O
properly	O
substantiated	O
.	O
[	O
45	O
]	O
In	O
her	O
Reply	O
,	O
[	O
46	O
]	O
petitioner	O
insists	O
that	O
certiorari	O
is	O
the	O
proper	O
remedy	O
because	O
there	O
was	O
inordinate	O
delay	O
in	O
conducting	O
the	O
preliminary	O
investigation	O
resulting	O
in	O
the	O
violation	O
of	O
her	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
She	O
emphasizes	O
that	O
because	O
of	O
the	O
inexplicable	O
delay	O
of	O
twelve	O
(	O
12	O
)	O
years	O
in	O
the	O
resolution	O
of	O
her	O
election	O
offense	O
,	O
she	O
had	O
already	O
been	O
deprived	O
of	O
her	O
right	O
to	O
the	O
speedy	O
disposition	O
of	O
her	O
case	O
.	O
[	O
47	O
]	O
This	O
is	O
considering	O
that	O
the	O
case	O
did	O
not	O
involve	O
any	O
complicated	O
factual	O
or	O
legal	O
issues	O
.	O
[	O
48	O
]	O
Also	O
,	O
she	O
asseverates	O
that	O
it	O
will	O
be	O
unfair	O
on	O
her	O
part	O
if	O
she	O
will	O
be	O
further	O
subjected	O
to	O
trial	O
because	O
the	O
prolonged	O
preliminary	O
investigation	O
had	O
already	O
impaired	O
her	O
defenses	O
,	O
as	O
she	O
is	O
now	O
unsure	O
of	O
the	O
whereabouts	O
of	O
some	O
of	O
her	O
witnesses	O
.	O
[	O
49	O
]	O
The	O
Issue	O
In	O
sum	O
,	O
the	O
issue	O
to	O
be	O
resolved	O
in	O
the	O
present	O
case	O
is	O
whether	O
the	O
FDDA	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
when	O
it	O
issued	O
the	O
assailed	O
Resolutions	O
finding	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
the	O
election	O
offense	O
of	O
overspending	O
.	O
The	O
Ruling	O
of	O
the	O
Agrarian	B-INS
The	O
Heart	B-INS
grants	O
the	O
petition	O
.	O
There	O
was	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
before	O
the	O
HUA	B-INS
which	O
violated	O
petitioner	O
'	O
s	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
Hence	O
,	O
the	O
dismissal	O
of	O
the	O
complaint	O
against	O
her	O
is	O
warranted	O
.	O
The	O
Department	B-CNS
constitutional	I-CNS
,	O
Article	O
III	O
,	O
Section	O
16	O
,	O
[	O
50	O
]	O
guarantees	O
the	O
right	O
of	O
all	O
persons	O
to	O
a	O
speedy	O
disposition	O
of	O
their	O
cases	O
before	O
all	O
judicial	O
,	O
quasi	O
-	O
judicial	O
,	O
or	O
administrative	O
bodies	O
.	O
This	O
constitutional	O
right	O
is	O
available	O
not	O
only	O
to	O
the	O
accused	O
in	O
criminal	O
proceedings	O
but	O
also	O
to	O
all	O
parties	O
in	O
all	O
cases	O
,	O
whether	O
civil	O
or	O
administrative	O
in	O
nature	O
,	O
as	O
well	O
as	O
all	O
proceedings	O
,	O
either	O
judicial	O
or	O
quasi	O
-	O
judicial	O
.	O
Pursuant	O
thereto	O
,	O
any	O
party	O
to	O
a	O
case	O
may	O
demand	O
expeditious	O
action	O
from	O
all	O
officials	O
who	O
are	O
tasked	O
with	O
the	O
administration	O
of	O
justice	O
.	O
[	O
51	O
]	O
In	O
resolving	O
whether	O
petitioner	O
'	O
s	O
right	O
to	O
the	O
speedy	O
disposition	O
of	O
her	O
case	O
was	O
violated	O
,	O
the	O
guidelines	O
set	O
forth	O
by	O
the	O
Supreme	B-INS
in	O
KRISTINE	B-PERSON
v	O
.	O
Sandiganbayan	O
,	O
[	O
52	O
]	O
find	O
relevance	O
:	O
First	O
,	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
is	O
different	O
from	O
the	O
right	O
to	O
speedy	O
trial	O
.	O
While	O
the	O
rationale	O
for	O
both	O
rights	O
is	O
the	O
same	O
,	O
the	O
right	O
to	O
speedy	O
trial	O
may	O
only	O
be	O
invoked	O
in	O
criminal	O
prosecutions	O
against	O
Tours	B-INS
of	O
law	O
.	O
The	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
,	O
however	O
,	O
may	O
be	O
invoked	O
before	O
any	O
tribunal	O
,	O
whether	O
judicial	O
or	O
quasi	O
-	O
judicial	O
.	O
What	O
is	O
important	O
is	O
that	O
the	O
accused	O
may	O
already	O
be	O
prejudiced	O
by	O
the	O
proceeding	O
for	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
to	O
be	O
invoked	O
.	O
Second	O
,	O
a	O
case	O
is	O
deemed	O
initiated	O
upon	O
the	O
filing	O
of	O
a	O
formal	O
complaint	O
prior	O
to	O
a	O
conduct	O
of	O
a	O
preliminary	O
investigation	O
.	O
This	O
CITY	B-INS
acknowledges	O
,	O
however	O
,	O
that	O
the	O
Ombudsman	O
should	O
set	O
reasonable	O
periods	O
for	O
preliminary	O
investigation	O
,	O
with	O
due	O
regard	O
to	O
the	O
complexities	O
and	O
nuances	O
of	O
each	O
case	O
.	O
Delays	O
beyond	O
this	O
period	O
will	O
be	O
taken	O
against	O
the	O
prosecution	O
.	O
The	O
period	O
taken	O
for	O
fact	O
-	O
finding	O
investigations	O
prior	O
to	O
the	O
filing	O
of	O
the	O
formal	O
complaint	O
shall	O
not	O
be	O
included	O
in	O
the	O
determination	O
of	O
whether	O
there	O
has	O
been	O
inordinate	O
delay	O
.	O
Third	O
,	O
SANGGUNIANG	B-INS
must	O
first	O
determine	O
which	O
party	O
carries	O
the	O
burden	O
of	O
proof	O
.	O
If	O
the	O
right	O
is	O
invoked	O
within	O
the	O
given	O
time	O
periods	O
contained	O
in	O
current	O
CONVERSION	B-INS
ATI	I-INS
resolutions	O
and	O
circulars	O
,	O
and	O
the	O
time	O
periods	O
that	O
will	O
be	O
promulgated	O
by	O
the	O
QC	B-INS
Bakeshop	I-INS
EMPLOYEES	I-INS
Administration	I-INS
,	O
the	O
defense	O
has	O
the	O
burden	O
of	O
proving	O
that	O
the	O
right	O
was	O
justifiably	O
invoked	O
.	O
If	O
the	O
delay	O
occurs	O
beyond	O
the	O
given	O
time	O
period	O
and	O
the	O
right	O
is	O
invoked	O
,	O
the	O
prosecution	O
has	O
the	O
burden	O
of	O
justifying	O
the	O
delay	O
.	O
If	O
the	O
defense	O
has	O
the	O
burden	O
of	O
proof	O
,	O
it	O
must	O
prove	O
first	O
,	O
whether	O
the	O
case	O
is	O
motivated	O
by	O
malice	O
or	O
clearly	O
only	O
politically	O
motivated	O
and	O
is	O
attended	O
by	O
utter	O
lack	O
of	O
evidence	O
,	O
and	O
second	O
,	O
that	O
the	O
defense	O
did	O
not	O
contribute	O
to	O
the	O
delay	O
.	O
Once	O
the	O
burden	O
of	O
proof	O
shifts	O
to	O
the	O
prosecution	O
,	O
the	O
prosecution	O
must	O
prove	O
first	O
,	O
that	O
it	O
followed	O
the	O
prescribed	O
procedure	O
in	O
the	O
conduct	O
of	O
preliminary	O
investigation	O
and	O
in	O
the	O
prosecution	O
of	O
the	O
case	O
;	O
second	O
,	O
that	O
the	O
complexity	O
of	O
the	O
issues	O
and	O
the	O
volume	O
of	O
evidence	O
made	O
the	O
delay	O
inevitable	O
;	O
and	O
third	O
,	O
that	O
no	O
prejudice	O
was	O
suffered	O
by	O
the	O
accused	O
as	O
a	O
result	O
of	O
the	O
delay	O
.	O
Fourth	O
,	O
determination	O
of	O
the	O
length	O
of	O
d	O
lay	O
is	O
never	O
mechanical	O
.	O
Co	B-INS
must	O
consider	O
the	O
entire	O
context	O
of	O
the	O
case	O
,	O
from	O
the	O
amount	O
of	O
evidence	O
to	O
be	O
weighed	O
to	O
the	O
simplicity	O
or	O
complexity	O
of	O
the	O
issues	O
raised	O
.	O
An	O
exception	O
to	O
this	O
rule	O
is	O
if	O
there	O
is	O
an	O
allegation	O
that	O
the	O
prosecution	O
of	O
the	O
case	O
was	O
solely	O
motivated	O
by	O
malice	O
,	O
such	O
as	O
when	O
the	O
case	O
is	O
politically	O
motivated	O
or	O
when	O
there	O
is	O
continued	O
prosecution	O
despite	O
utter	O
lack	O
of	O
evidence	O
.	O
Malicious	O
intent	O
may	O
be	O
gauged	O
from	O
the	O
behavior	O
of	O
the	O
prosecution	O
throughout	O
the	O
proceedings	O
.	O
If	O
malicious	O
prosecution	O
is	O
properly	O
alleged	O
and	O
substantially	O
proven	O
,	O
the	O
case	O
would	O
automatically	O
be	O
dismissed	O
without	O
need	O
of	O
further	O
analysis	O
of	O
the	O
delay	O
.	O
Another	O
exception	O
would	O
be	O
the	O
waiver	O
of	O
the	O
accused	O
to	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
or	O
the	O
right	O
to	O
speedy	O
trial	O
.	O
If	O
it	O
can	O
be	O
proven	O
that	O
the	O
accused	O
acquiesced	O
to	O
the	O
delay	O
the	O
constitutional	O
right	O
can	O
no	O
longer	O
be	O
invoked	O
.	O
In	O
all	O
cases	O
of	O
dismissals	O
due	O
to	O
inordinate	O
delay	O
,	O
the	O
causes	O
of	O
the	O
delays	O
must	O
be	O
properly	O
laid	O
out	O
and	O
discussed	O
by	O
the	O
relevant	O
court	O
.	O
Fifth	O
,	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
or	O
the	O
right	O
to	O
speedy	O
trial	O
must	O
be	O
timely	O
raised	O
.	O
The	O
respondent	O
or	O
the	O
accused	O
must	O
file	O
the	O
appropriate	O
motion	O
upon	O
the	O
lapse	O
of	O
the	O
statutory	O
or	O
procedural	O
periods	O
.	O
Otherwise	O
,	O
they	O
are	O
deemed	O
to	O
have	O
waived	O
their	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
.	O
[	O
53	O
]	O
Considering	O
that	O
the	O
case	O
pertains	O
to	O
the	O
conduct	O
of	O
a	O
preliminary	O
investigation	O
,	O
there	O
is	O
no	O
question	O
that	O
petitioner	O
can	O
invoke	O
her	O
constitutional	O
right	O
to	O
the	O
speedy	O
disposition	O
of	O
her	O
case	O
before	O
the	O
Service	B-INS
.	O
It	O
is	O
important	O
to	O
note	O
,	O
however	O
,	O
that	O
the	O
right	O
to	O
a	O
speedy	O
disposition	O
of	O
a	O
case	O
is	O
a	O
relative	O
or	O
flexible	O
concept	O
;	O
a	O
mere	O
mathematical	O
reckoning	O
of	O
the	O
time	O
involved	O
is	O
not	O
sufficient	O
as	O
particular	O
regard	O
must	O
be	O
taken	O
of	O
the	O
facts	O
and	O
circumstances	O
peculiar	O
to	O
each	O
case	O
.	O
Thus	O
,	O
in	O
the	O
determination	O
of	O
whether	O
the	O
right	O
has	O
been	O
violated	O
,	O
the	O
factors	O
that	O
may	O
be	O
considered	O
and	O
balanced	O
are	O
the	O
length	O
of	O
the	O
delay	O
,	O
the	O
reasons	O
for	O
the	O
delay	O
,	O
the	O
aggrieved	O
party	O
'	O
s	O
assertion	O
or	O
failure	O
to	O
assert	O
such	O
right	O
,	O
and	O
the	O
prejudice	O
caused	O
by	O
the	O
delay	O
.	O
[	O
54	O
]	O
Based	O
on	O
the	O
assailed	O
resolutions	O
and	O
the	O
submissions	O
of	O
the	O
parties	O
,	O
the	O
following	O
timeline	O
of	O
events	O
was	O
established	O
:	O
June	O
7	O
,	O
2010	O
Petitioner	O
submitted	O
her	O
SOCE	O
October	O
1	O
,	O
2014	O
Letter	O
of	O
Atty	O
.	O
Alegre	B-PERSON
of	O
HO	B-INS
directing	O
petitioner	O
to	O
submit	O
her	O
written	O
explanation	O
as	O
to	O
why	O
no	O
charges	O
should	O
be	O
filed	O
against	O
her	O
for	O
election	O
overspending	O
.	O
October	O
21	O
,	O
2014	O
Petitioner	O
received	O
Atty	O
.	O
Lijauco	B-PERSON
'	O
s	O
letter	O
.	O
[	O
55	O
]	O
March	O
2	O
,	O
2015	O
Petitioner	O
submitted	O
her	O
letter	O
-	O
response	O
.	O
[	O
56	O
]	O
May	O
9	O
,	O
2015	O
Complaint	O
was	O
filed	O
against	O
petitioner	O
.	O
[	O
57	O
]	O
August	O
20	O
,	O
2015	O
and	O
September	O
9	O
,	O
2015	O
Case	O
was	O
set	O
for	O
preliminary	O
investigation	O
;	O
petitioner	O
moved	O
for	O
two	O
extensions	O
of	O
time	O
to	O
file	O
her	O
counter	O
-	O
affidavit	O
.	O
[	O
58	O
]	O
September	O
24	O
,	O
2015	O
Petitioner	O
submitted	O
her	O
counter	O
-	O
affidavit	O
.	O
[	O
59	O
]	O
August	O
8	O
,	O
2018	O
Louis	B-INS
issued	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
finding	O
probable	O
cause	O
against	O
petitioner	O
for	O
election	O
overspending	O
.	O
February	O
18	O
,	O
2020	O
Petitioner	O
received	O
a	O
copy	O
of	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
.	O
[	O
60	O
]	O
February	O
24	O
,	O
2020	O
Petitioner	O
filed	O
her	O
motion	O
for	O
reconsideration	O
.	O
[	O
61	O
]	O
July	O
14	O
,	O
2021	O
PIC	B-INS
issued	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
denying	O
petitioner	O
'	O
s	O
motion	O
for	O
reconsideration	O
.	O
May	O
25	O
,	O
2022	O
Petitioner	O
received	O
a	O
copy	O
of	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
.	O
[	O
62	O
]	O
Records	O
show	O
that	O
the	O
Firm	B-INS
All	B-INS
EXIM	I-INS
BANK	I-INS
filed	O
the	O
complaint	O
against	O
petitioner	O
on	O
May	O
9	O
,	O
2015	O
.	O
Three	O
years	O
and	O
nearly	O
three	O
months	O
thereafter	O
,	O
or	O
on	O
August	O
8	O
,	O
2018	O
,	O
the	O
Sector	B-INS
issued	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
finding	O
probable	O
cause	O
against	O
her	O
for	O
election	O
overspending	O
.	O
However	O
,	O
petitioner	O
was	O
only	O
furnished	O
with	O
a	O
copy	O
of	O
the	O
Resolution	O
after	O
more	O
than	O
a	O
year	O
and	O
a	O
half	O
from	O
its	O
issuance	O
,	O
or	O
on	O
February	O
18	O
,	O
2020	O
.	O
She	O
sought	O
a	O
reconsideration	O
from	O
the	O
Kapasiyahan	B-INS
;	O
however	O
,	O
after	O
one	O
year	O
and	O
over	O
four	O
months	O
,	O
the	O
COUNSEL	B-INS
denied	O
her	O
motion	O
in	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
,	O
and	O
she	O
received	O
a	O
copy	O
thereof	O
only	O
after	O
more	O
than	O
ten	O
(	O
10	O
)	O
months	O
following	O
its	O
issuance	O
.	O
In	O
other	O
words	O
,	O
it	O
took	O
the	O
.	B-INS
more	O
than	O
six	O
years	O
to	O
finally	O
recommend	O
the	O
filing	O
of	O
an	O
Information	O
against	O
petitioner	O
for	O
overspending	O
,	O
or	O
from	O
the	O
filing	O
of	O
the	O
complaint	O
on	O
May	O
9	O
,	O
2015	O
,	O
until	O
the	O
resolution	O
of	O
petitioner	O
'	O
s	O
motion	O
for	O
reconsideration	O
on	O
July	O
14	O
,	O
2021	O
.	O
Clearly	O
,	O
the	O
preliminary	O
investigation	O
was	O
terminated	O
way	O
beyond	O
the	O
20	O
-	O
day	O
period	O
provided	O
under	O
Section	O
6	O
,	O
ND	B-STA
3226	I-STA
of	O
the	O
Welfare	B-INS
Rules	O
of	O
Procedure	O
,	O
as	O
follows	O
:	O
Sec	O
.	O
8	O
.	O
Duty	O
of	O
Investigating	O
Officer	O
.	O
–	O
The	O
preliminary	O
investigation	O
must	O
be	O
terminated	O
within	O
twenty	O
(	O
20	O
)	O
days	O
after	O
receipt	O
of	O
the	O
counter	O
-	O
affidavits	O
and	O
other	O
evidence	O
of	O
the	O
respondents	O
,	O
and	O
resolution	O
thereof	O
shall	O
be	O
made	O
within	O
five	O
(	O
5	O
)	O
days	O
thereafter	O
.	O
In	O
its	O
Comment	O
to	O
the	O
petition	O
,	O
apart	O
from	O
discussing	O
the	O
merits	O
of	O
the	O
supposed	O
election	O
overspending	O
of	O
petitioner	O
,	O
the	O
Keng	B-INS
did	O
not	O
offer	O
any	O
explanation	O
or	O
any	O
special	O
circumstance	O
that	O
would	O
justify	O
the	O
delay	O
in	O
the	O
conduct	O
of	O
its	O
preliminary	O
investigation	O
.	O
At	O
this	O
point	O
,	O
the	O
Treasury	B-INS
reiterates	O
its	O
ruling	O
in	O
JIMMY	B-PERSON
v	O
.	O
GOVERNMENT	B-INS
STA	I-INS
Superstore	I-INS
,	O
[	O
63	O
]	O
the	O
facts	O
of	O
which	O
are	O
on	O
all	O
fours	O
with	O
the	O
present	O
case	O
.	O
In	O
brief	O
,	O
therein	O
petitioner	O
GINA	B-PERSON
Sells	I-PERSON
NIRC	I-PERSON
was	O
a	O
candidate	O
for	O
Mayor	O
of	O
Digos	O
City	O
,	O
Davao	O
Del	O
Sur	O
,	O
during	O
the	O
2010	O
NLE	O
.	O
The	O
Jenel	B-INS
likewise	O
filed	O
a	O
motu	O
proprio	O
complaint	O
against	O
him	O
in	O
2014	O
for	O
election	O
overspending	O
or	O
for	O
allegedly	O
exceeding	O
the	O
expenditure	O
limit	O
as	O
reported	O
in	O
his	O
SOCE	O
.	O
However	O
,	O
the	O
preliminary	O
investigation	O
in	O
Antoyne	B-PERSON
was	O
concluded	O
after	O
more	O
than	O
six	O
years	O
from	O
the	O
filing	O
of	O
the	O
complaint	O
or	O
only	O
in	O
2020	O
.	O
In	O
ruling	O
that	O
there	O
was	O
inordinate	O
delay	O
in	O
BENEDICT	B-PERSON
,	O
the	O
Women	B-INS
ratiocinated	O
:	O
As	O
stated	O
,	O
the	O
complaint	O
against	O
petitioner	O
was	O
filed	O
on	O
November	O
12	O
,	O
2014	O
.	O
Subsequently	O
,	O
petitioner	O
filed	O
his	O
counter	O
-	O
­	O
affidavit	O
on	O
February	O
9	O
,	O
2015	O
.	O
By	O
Resolution	O
No	O
.	O
18	O
-	O
0665	O
dated	O
November	O
5	O
,	O
2018	O
,	O
or	O
about	O
four	O
(	O
4	O
)	O
years	O
from	O
when	O
the	O
complaint	O
was	O
filed	O
,	O
the	O
approved	B-INS
ordered	O
the	O
filing	O
of	O
an	O
Information	O
against	O
petitioner	O
.	O
Petitioner	O
moved	O
for	O
reconsideration	O
and	O
this	O
time	O
,	O
it	O
took	O
the	O
Sony	B-INS
another	O
two	O
(	O
2	O
)	O
years	O
to	O
issue	O
Resolution	O
No	O
.	O
220	O
-	O
00121	O
-	O
33	O
dated	O
December	O
9	O
,	O
2020	O
to	O
deny	O
the	O
motion	O
.	O
Indubitably	O
,	O
the	O
Supply	B-INS
went	O
beyond	O
the	O
prescribed	O
period	O
for	O
the	O
conduct	O
of	O
a	O
preliminary	O
investigation	O
.	O
Third	O
.	O
In	O
view	O
of	O
the	O
COMELEC	O
'	O
s	O
failure	O
to	O
observe	O
its	O
own	O
prescribed	O
period	O
for	O
resolving	O
petitioner	O
'	O
s	O
case	O
,	O
the	O
burden	O
of	O
justifying	O
the	O
delay	O
is	O
shifted	O
to	O
it	O
.	O
Consequently	O
,	O
it	O
must	O
prove	O
first	O
,	O
that	O
it	O
followed	O
the	O
prescribed	O
procedure	O
in	O
the	O
conduct	O
of	O
preliminary	O
investigation	O
and	O
in	O
the	O
prosecution	O
of	O
the	O
case	O
;	O
second	O
,	O
that	O
the	O
complexity	O
of	O
the	O
issues	O
and	O
the	O
volume	O
of	O
evidence	O
made	O
the	O
delay	O
inevitable	O
;	O
and	O
third	O
,	O
that	O
no	O
prejudice	O
was	O
suffered	O
by	O
the	O
accused	O
as	O
a	O
result	O
of	O
the	O
delay	O
.	O
The	O
Pambansa	B-INS
,	O
however	O
,	O
failed	O
to	O
establish	O
these	O
circumstances	O
.	O
For	O
one	O
.	O
Instead	O
of	O
proving	O
compliance	O
with	O
its	O
own	O
prescribed	O
procedure	O
,	O
the	O
Judicial	B-INS
merely	O
attempted	O
to	O
justify	O
the	O
delay	O
by	O
citing	O
the	O
two	O
(	O
2	O
)	O
general	O
elections	O
which	O
it	O
had	O
to	O
administer	O
during	O
the	O
pendency	O
of	O
the	O
investigation	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
2016	O
and	O
2019	O
NLE	O
.	O
But	O
this	O
hardly	O
justifies	O
the	O
delay	O
it	O
took	O
the	O
SC	B-INS
to	O
conclude	O
the	O
preliminary	O
investigation	O
.	O
On	O
the	O
contrary	O
,	O
a	O
prolonged	O
investigation	O
should	O
have	O
been	O
avoided	O
at	O
all	O
cost	O
precisely	O
because	O
of	O
the	O
looming	O
elections	O
at	O
that	O
time	O
.	O
[	O
64	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Neither	O
can	O
Company	B-INS
justify	O
the	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
for	O
more	O
than	O
six	O
years	O
as	O
the	O
case	O
did	O
not	O
involve	O
a	O
complex	O
issue	O
or	O
require	O
voluminous	O
records	O
or	O
evidence	O
.	O
As	O
further	O
explained	O
in	O
CBD	B-PERSON
:	O
For	O
another	O
.	O
Petitioner	O
'	O
s	O
case	O
did	O
not	O
at	O
all	O
involve	O
complex	O
or	O
intricate	O
issues	O
which	O
require	O
voluminous	O
records	O
or	O
evidence	O
.	O
The	O
lone	O
issue	O
needed	O
to	O
be	O
resolved	O
was	O
whether	O
petitioner	O
went	O
beyond	O
the	O
prescribed	O
campaign	O
expenditure	O
limit	O
.	O
To	O
determine	O
if	O
there	O
had	O
indeed	O
been	O
an	O
excess	O
,	O
a	O
simple	O
mathematical	O
equation	O
is	O
all	O
that	O
is	O
required	O
:	O
multiply	O
the	O
number	O
of	O
registered	O
voters	O
in	O
Digos	O
City	O
by	O
three	O
pesos	O
(	O
PHP	O
3	O
.	O
00	O
)	O
.	O
The	O
product	O
must	O
then	O
be	O
parried	O
with	O
the	O
amount	O
actually	O
spent	O
by	O
petitioner	O
.	O
If	O
the	O
amount	O
spent	O
was	O
greater	O
than	O
the	O
product	O
,	O
then	O
there	O
is	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
election	O
overspending	O
,	O
subject	O
to	O
any	O
valid	O
defense	O
which	O
petitioner	O
may	O
raise	O
in	O
his	O
counter	O
-	O
affidavit	O
.	O
Indeed	O
,	O
why	O
the	O
preliminary	O
investigation	O
lasted	O
for	O
an	O
unreasonable	O
period	O
of	O
time	O
is	O
clearly	O
unfathomable	O
considering	O
the	O
simplicity	O
of	O
the	O
issue	O
,	O
that	O
there	O
is	O
only	O
one	O
respondent	O
charged	O
in	O
the	O
complaint	O
,	O
and	O
the	O
evidence	O
involved	O
here	O
was	O
not	O
at	O
all	O
voluminous	O
.	O
As	O
the	O
Rule	B-INS
pronounced	O
in	O
Abayon	B-PERSON
v	O
.	O
Sandiganbayan	O
,	O
absent	O
any	O
extraordinary	O
complication	O
which	O
the	O
prosecution	O
must	O
adequately	O
prove	O
,	O
such	O
as	O
the	O
degree	O
of	O
difficulty	O
of	O
the	O
questions	O
involved	O
in	O
the	O
case	O
,	O
or	O
any	O
event	O
external	O
thereto	O
that	O
effectively	O
stymied	O
the	O
prosecution	O
'	O
s	O
normal	O
work	O
activity	O
,	O
any	O
delay	O
in	O
the	O
resolution	O
of	O
the	O
preliminary	O
investigation	O
is	O
not	O
justified	O
.	O
.	O
.	O
.	O
.	O
Clearly	O
,	O
the	O
Excellence	B-INS
failed	O
to	O
discharge	O
its	O
burden	O
to	O
justify	O
the	O
length	O
of	O
time	O
it	O
took	O
for	O
it	O
to	O
conclude	O
the	O
preliminary	O
investigation	O
in	O
this	O
case	O
.	O
There	O
was	O
no	O
showing	O
that	O
the	O
Google	B-INS
followed	O
its	O
prescribed	O
procedure	O
to	O
the	O
letter	O
in	O
order	O
to	O
obviate	O
any	O
delay	O
in	O
the	O
proceedings	O
.	O
Nor	O
was	O
it	O
established	O
that	O
the	O
issues	O
were	O
too	O
complex	O
and	O
the	O
evidence	O
required	O
voluminous	O
,	O
making	O
delay	O
inevitable	O
.	O
Indubitably	O
,	O
therefore	O
,	O
inordinate	O
delay	O
attended	O
the	O
Contract	B-INS
'	O
s	O
conduct	O
of	O
the	O
preliminary	O
investigation	O
of	O
petitioner	O
'	O
s	O
case	O
.	O
[	O
65	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Here	O
,	O
as	O
with	O
Singh	B-PERSON
,	O
the	O
complaint	O
was	O
filed	O
against	O
petitioner	O
on	O
May	O
9	O
,	O
2015	O
,	O
and	O
the	O
preliminary	O
investigation	O
was	O
concluded	O
only	O
on	O
July	O
14	O
,	O
2021	O
,	O
or	O
after	O
more	O
than	O
six	O
(	O
6	O
)	O
years	O
.	O
Too	O
,	O
no	O
reasonable	O
justification	O
was	O
offered	O
by	O
the	O
METC	B-INS
for	O
the	O
delay	O
in	O
the	O
conduct	O
thereof	O
as	O
the	O
issue	O
involved	O
,	O
i	O
.	O
e	O
.	O
,	O
whether	O
the	O
petitioner	O
exceeded	O
the	O
election	O
spending	O
limits	O
under	O
the	O
law	O
,	O
was	O
not	O
complex	O
or	O
novel	O
and	O
did	O
not	O
entail	O
the	O
review	O
or	O
examination	O
of	O
voluminous	O
records	O
.	O
Verily	O
,	O
the	O
Republic	B-INS
'	O
s	O
ruling	O
in	O
Vicente	B-PERSON
as	O
to	O
the	O
finding	O
of	O
inordinate	O
delay	O
finds	O
application	O
in	O
the	O
present	O
case	O
.	O
The	O
ruling	O
in	O
VILIAMORA	B-PERSON
was	O
reiterated	O
in	O
Demosthenes	B-PERSON
v	O
.	O
Deeds	B-INS
National	I-INS
Carlos	I-INS
[	O
66	O
]	O
which	O
likewise	O
involved	O
identical	O
facts	O
and	O
issues	O
:	O
Applying	O
the	O
four	O
-	O
fold	O
test	O
in	O
Brian	B-PERSON
'	O
s	O
scenario	O
will	O
yield	O
the	O
finding	O
that	O
her	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
has	O
been	O
violated	O
.	O
The	O
Properties	B-INS
took	O
an	O
unreasonable	O
amount	O
of	O
time	O
to	O
conduct	O
its	O
preliminary	O
investigation	O
,	O
on	O
an	O
issue	O
that	O
could	O
be	O
resolved	O
by	O
simple	O
arithmetic	O
,	O
without	O
offering	O
a	O
valid	O
explanation	O
for	O
the	O
delay	O
.	O
The	O
uncertainty	O
of	O
this	O
case	O
'	O
s	O
outcome	O
caused	O
mental	O
anguish	O
on	O
the	O
part	O
of	O
DACION	B-PERSON
,	O
to	O
her	O
prejudice	O
.	O
To	O
recall	O
,	O
the	O
Guyong	B-INS
,	O
as	O
represented	O
by	O
the	O
Sta	B-INS
,	O
initiated	O
the	O
filing	O
of	O
a	O
complaint	O
against	O
Juan	B-PERSON
in	O
2014	O
.	O
However	O
,	O
it	O
was	O
only	O
in	O
2021	O
that	O
the	O
Camiling	B-INS
issued	O
a	O
Resolution	O
directing	O
the	O
Law	O
Department	O
to	O
file	O
the	O
appropriate	O
Information	O
against	O
Cruz	B-PERSON
for	O
violation	O
of	O
the	O
50	B-STA
129	I-STA
3	I-STA
,	O
in	O
flagrant	O
violation	O
of	O
its	O
own	O
internal	O
rules	O
of	O
procedure	O
.	O
Section	O
8	O
,	O
Action	B-STA
15	I-STA
1597	I-STA
46	I-STA
Revised	I-STA
Blg	I-STA
1445	I-STA
Scanmar	I-STA
provides	O
:	O
Sec	O
.	O
8	O
.	O
Duty	O
of	O
Investigating	O
Officer	O
.	O
—	O
The	O
preliminary	O
investigation	O
must	O
be	O
terminated	O
within	O
twenty	O
(	O
20	O
)	O
days	O
after	O
receipt	O
of	O
the	O
counter	O
-	O
affidavits	O
and	O
other	O
evidence	O
of	O
the	O
respondents	O
,	O
and	O
resolution	O
thereof	O
shall	O
be	O
made	O
within	O
five	O
(	O
5	O
)	O
days	O
thereafter	O
.	O
In	O
stark	O
contrast	O
to	O
its	O
self	O
-	O
prescribed	O
timelines	O
,	O
the	O
Plans	B-INS
took	O
seven	O
long	O
years	O
to	O
determine	O
probable	O
cause	O
on	O
the	O
part	O
of	O
Panaguiton	B-PERSON
for	O
violation	O
of	O
an	O
election	O
offense	O
.	O
Much	O
had	O
already	O
transpired	O
in	O
the	O
span	O
of	O
time	O
between	O
the	O
filing	O
of	O
the	O
complaint	O
and	O
the	O
issuance	O
of	O
the	O
assailed	O
Resolution	O
.	O
Not	O
only	O
did	O
Emora	B-PERSON
complete	O
her	O
term	O
as	O
Governor	O
of	O
Dinagat	O
Islands	O
,	O
she	O
had	O
even	O
been	O
re	O
-	O
elected	O
to	O
the	O
same	O
post	O
and	O
had	O
already	O
completed	O
her	O
second	O
term	O
.	O
Yet	O
,	O
preliminary	O
investigation	O
for	O
an	O
election	O
-	O
related	O
charge	O
filed	O
during	O
her	O
first	O
term	O
was	O
still	O
ongoing	O
.	O
[	O
67	O
]	O
Indeed	O
,	O
the	O
underlying	O
principle	O
of	O
the	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
remains	O
to	O
be	O
the	O
prevention	O
,	O
not	O
only	O
of	O
delay	O
in	O
the	O
administration	O
of	O
justice	O
,	O
but	O
also	O
of	O
oppression	O
of	O
the	O
citizen	O
by	O
indefinitely	O
suspending	O
criminal	O
prosecution	O
.	O
A	O
violation	O
of	O
this	O
right	O
results	O
in	O
the	O
grant	O
of	O
the	O
radical	O
relief	O
of	O
immediate	O
dismissal	O
of	O
the	O
case	O
.	O
[	O
68	O
]	O
Applying	O
the	O
foregoing	O
pronouncements	O
in	O
Reynard	B-PERSON
and	O
TINA	B-PERSON
,	O
the	O
OED	B-INS
finds	O
that	O
the	O
ADMINISTRATIVE	B-INS
is	O
guilty	O
of	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
its	O
preliminary	O
investigation	O
against	O
petitioner	O
.	O
Consequently	O
,	O
the	O
issuance	O
of	O
the	O
assailed	O
resolutions	O
is	O
tainted	O
with	O
grave	O
abuse	O
of	O
discretion	O
that	O
warrants	O
their	O
nullification	O
.	O
With	O
this	O
,	O
the	O
Marcos	B-INS
no	O
longer	O
finds	O
the	O
need	O
to	O
discuss	O
the	O
other	O
issues	O
raised	O
in	O
the	O
petition	O
pertaining	O
to	O
the	O
merits	O
of	O
the	O
election	O
offense	O
purportedly	O
committed	O
by	O
petitioner	O
.	O
ACCORDINGLY	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
Resolution	O
No	O
.	O
18	O
-	O
0656	O
dated	O
August	O
8	O
,	O
2018	O
,	O
and	O
Resolution	O
No	O
.	O
21	O
-	O
0472	O
-	O
57	O
dated	O
July	O
14	O
,	O
2021	O
,	O
of	O
the	O
TECHNOLOGY	B-INS
RA	I-INS
Supervising	I-INS
En	O
Banc	O
in	O
13578	B-CASE_NUM
94151	I-CASE_NUM
Zone	I-CASE_NUM
Caguioa	I-CASE_NUM
Zenalfe	I-CASE_NUM
328298	I-CASE_NUM
2346	I-CASE_NUM
010	I-CASE_NUM
Penafrancia	I-CASE_NUM
11931	I-CASE_NUM
,	O
are	O
NULLIFIED	O
for	O
having	O
been	O
issued	O
with	O
grave	O
abuse	O
of	O
discretion	O
.	O
The	O
complaint	O
against	O
petitioner	O
Barroso	B-PERSON
PABICA	I-PERSON
BONIFACIO	I-PERSON
Rosete	I-PERSON
for	O
alleged	O
election	O
overspending	O
is	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
Nonylon	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
LABITORIA	B-PERSON
,	O
SAJ	O
.	O
,	O
Benjamin	B-PERSON
,	O
AGUILAR	B-PERSON
,	O
Garnet	B-PERSON
Katrina	I-PERSON
Stanley	I-PERSON
,	O
Tabije	B-PERSON
,	O
Yabut	B-PERSON
LARIBA	I-PERSON
CRISOL	I-PERSON
,	O
Tae	B-PERSON
,	O
MA	B-PERSON
,	O
Detabali	B-PERSON
Angelica	I-PERSON
Era	I-PERSON
,	O
Kho	B-PERSON
,	O
Tina	B-PERSON
,	O
and	O
Ripe	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
MATUGAS	B-PERSON
SCI	I-PERSON
Vivian	I-PERSON
CANTANO	I-PERSON
,	O
*	O
J	O
.	O
,	O
no	O
part	O
.	O

