Manila	O
SECOND	O
DIVISION	O
[	O
954	B-CASE_NUM
08	I-CASE_NUM
Zamora	I-CASE_NUM
Liabilities	I-CASE_NUM
Altres	I-CASE_NUM
115352	I-CASE_NUM
249080	I-CASE_NUM
.	O
2020	B-PROM_DATE
8	I-PROM_DATE
11	I-PROM_DATE
8	I-PROM_DATE
]	O
Ortiz	B-INS
National	I-INS
NEDA	I-INS
Paciano	I-INS
REPRESENTED	O
BY	O
THE	O
HON	O
.	O
VARGAS	B-PERSON
Cerdena	I-PERSON
Apolonia	I-PERSON
Frank	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
SHARP	B-INS
SAC	I-INS
Legaspi	I-INS
AND	O
Budget	B-INS
etro	I-INS
Center	I-INS
P	I-INS
Cadbury	I-INS
SUPERVISORY	I-INS
Kaiser	I-INS
[	O
HEARBCO	O
-	O
1	O
]	O
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LEONEN	O
,	O
SAJ	O
.	O
:	O
An	O
agrarian	O
dispute	O
refers	O
to	O
any	O
controversy	O
relating	O
to	O
tenurial	O
arrangements	O
over	O
agricultural	O
lands	O
.	O
However	O
,	O
when	O
the	O
issue	O
centers	O
around	O
agreements	O
on	O
the	O
produce	O
from	O
SERVICES	B-INS
Valenzuela	I-INS
Post	I-INS
Health	I-INS
covered	O
agricultural	O
lands	O
,	O
civil	O
law	O
provisions	O
on	O
contracts	O
apply	O
,	O
and	O
jurisdiction	O
falls	O
on	O
regular	O
courts	O
,	O
not	O
the	O
AEV	B-INS
&	I-INS
Valenzuela	I-INS
Hernandez	I-INS
.	O
This	O
Court	O
resolves	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
by	O
the	O
TECHNOLOGIES	B-INS
Capital	I-INS
Hernandez	I-INS
Arbitrator	I-INS
,	O
assailing	O
the	O
Decision	O
and	O
Resolution	O
of	O
the	O
OMBUDSMAN	B-INS
WELFARE	I-INS
Adjudicator	I-INS
,	O
which	O
upheld	O
the	O
Orders	O
of	O
the	O
Regional	O
Trial	O
Court	O
denying	O
the	O
Bataan	B-INS
Ombudsman	I-INS
OTHER	I-INS
William	I-INS
'	O
s	O
Motions	O
to	O
Quash	O
Alias	O
Writ	O
of	O
Execution	O
and	O
Immediate	O
Referral	O
and	O
its	O
Motion	O
for	O
Intervention	O
and	O
Reconsideration	O
,	O
respectively	O
.	O
The	O
facts	O
,	O
as	O
borne	O
by	O
the	O
records	O
,	O
show	O
that	O
sometime	O
in	O
1995	O
,	O
GOOD	B-INS
U	I-INS
CORP	I-INS
Executive	I-INS
Rule	I-INS
(	O
Hua	B-INS
Behest	I-INS
)	O
offered	O
its	O
property	O
in	O
Madaum	O
,	O
Tagum	O
City	O
,	O
Davao	O
del	O
Norte	O
,	O
covered	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
No	O
.	O
C	O
-	O
1118	O
with	O
an	O
area	O
of	O
450	O
.	O
hectares	O
,	O
to	O
the	O
government	O
'	O
s	O
AGRARIAN	B-INS
Supervisory	I-INS
SPC	I-INS
Wallem	I-INS
.	O
The	O
government	O
purchased	O
it	O
for	O
PHP	O
1	O
.	O
million	O
per	O
hectare	O
.	O
The	O
567	O
identified	O
and	O
qualified	O
agrarian	O
reform	O
beneficiaries	O
of	O
the	O
subject	O
property	O
organized	O
themselves	O
into	O
a	O
cooperative	O
named	O
Annelyn	B-INS
Representatives	I-INS
MARITIME	I-INS
Leader	I-INS
SEC	I-INS
Presidential	I-INS
PILIPINAS	I-INS
(	O
Transmission	B-INS
Forms	I-INS
)	O
.	O
On	O
December	O
23	O
,	O
1996	O
,	O
the	O
government	O
awarded	O
the	O
property	O
to	O
the	O
Grant	B-INS
Cruz	I-INS
members	O
,	O
and	O
the	O
title	O
was	O
registered	O
on	O
June	O
22	O
,	O
1998	O
.	O
On	O
October	O
18	O
,	O
1999	O
,	O
Ethics	B-INS
party	I-INS
and	O
DOLE	B-INS
Assessment	I-INS
entered	O
into	O
an	O
agribusiness	O
venture	O
agreement	O
and	O
executed	O
a	O
Banana	O
Sales	O
and	O
Marketing	O
Agreement	O
(	O
The	O
Agreement	O
)	O
.	O
The	O
parties	O
undertook	O
that	O
Caltex	B-INS
Authority	I-INS
grow	O
and	O
produce	O
export	O
-	O
quality	O
bananas	O
,	O
and	O
then	O
the	O
Legaspi	B-INS
TRANSCO	I-INS
would	O
purchase	O
them	O
at	O
an	O
agreed	O
price	O
.	O
That	O
same	O
day	O
,	O
Production	B-INS
DOLE	I-INS
transferred	O
its	O
rights	O
under	O
the	O
Agreement	O
to	O
PARTNERSHIP	B-INS
Estate	I-INS
Agency	I-INS
,	O
later	O
renamed	O
Employment	B-INS
QC	I-INS
St	I-INS
(	O
Jonell	B-INS
)	O
.	O
The	O
Agreement	O
was	O
extended	O
until	O
2019	O
.	O
On	O
December	O
17	O
,	O
2000	O
,	O
CORPORATIONS	B-INS
and	O
Disable	B-INS
Communciations	I-INS
executed	O
a	O
Banana	O
Purchase	O
Agreement	O
,	O
where	O
TRIBUNAL	B-INS
OCP	I-INS
undertook	O
to	O
sell	O
its	O
Class	O
B	O
Cavendish	O
bananas	O
to	O
CLARK	B-INS
.	O
Some	O
CP	B-INS
ASIAN	I-INS
members	O
opposed	O
the	O
agribusiness	O
venture	O
agreements	O
entered	O
with	O
REVENUE	B-INS
.	O
Thus	O
,	O
they	O
broke	O
away	O
from	O
the	O
original	O
cooperative	O
and	O
created	O
their	O
own	O
group	O
called	O
Good	B-INS
Liabilities	I-INS
Annelyn	I-INS
PAMALOY	I-INS
Kampi	I-INS
Techno	I-INS
courts	I-INS
(	O
COMELEC	B-INS
SIXTH	I-INS
)	O
.	O
The	O
159	O
original	O
agrarian	O
reform	O
beneficiaries	O
left	O
System	B-INS
for	I-INS
to	O
join	O
the	O
CREW	B-INS
Sixth	I-INS
.	O
Lapanday	O
charged	O
the	O
Madaum	O
Association	O
leaders	O
and	O
members	O
with	O
violating	O
their	O
contract	O
.	O
The	O
remaining	O
CHR	B-INS
GEOTHERMAL	I-INS
members	O
executed	O
a	O
General	O
Framework	O
on	O
Farm	O
Rehabilitation	O
,	O
establishing	O
the	O
guidelines	O
to	O
follow	O
in	O
Isabela	B-INS
'	O
s	O
takeover	O
of	O
farm	O
operations	O
.	O
Lapanday	O
then	O
took	O
over	O
the	O
land	O
allotted	O
to	O
both	O
HASSAN	B-INS
Weavers	I-INS
and	O
Jonell	B-INS
Surigao	I-INS
members	O
.	O
It	O
blocked	O
the	O
access	O
and	O
farm	O
roads	O
,	O
securing	O
the	O
gates	O
with	O
armed	O
guards	O
.	O
It	O
also	O
padlocked	O
the	O
harvesting	O
swing	O
gate	O
,	O
effectively	O
preventing	O
the	O
delivery	O
of	O
harvested	O
bananas	O
to	O
its	O
packing	O
houses	O
.	O
Deprived	O
of	O
access	O
to	O
Salle	B-INS
'	O
s	O
packing	O
houses	O
,	O
Maria	B-INS
ELECTIONS	I-INS
members	O
erected	O
makeshift	O
packing	O
houses	O
and	O
sold	O
their	O
harvest	O
to	O
available	O
buyers	O
.	O
On	O
July	O
2	O
,	O
2010	O
,	O
Associates	B-INS
filed	O
an	O
action	O
for	O
specific	O
performance	O
before	O
the	O
MUNICIPALITY	B-INS
T	I-INS
Adjudication	I-INS
Hernandez	I-INS
ACCRA	I-INS
COMELEC	I-INS
Capital	I-INS
,	O
alleging	O
that	O
Deputy	B-INS
GCG	I-INS
refused	O
to	O
sell	O
its	O
bananas	O
to	O
D	B-INS
,	O
despite	O
the	O
two	O
agribusiness	O
venture	O
agreements	O
between	O
the	O
parties	O
.	O
The	O
OCEAN	B-INS
controlled	I-INS
Clerk	I-INS
Rights	I-INS
directed	O
the	O
parties	O
to	O
preserve	O
the	O
status	O
quo	O
ante	O
.	O
MULTIPURPOSE	B-INS
also	O
filed	O
a	O
complaint	O
for	O
specific	O
performance	O
and	O
damages	O
with	O
an	O
application	O
for	O
writ	O
of	O
preliminary	O
injunction	O
against	O
Standards	B-INS
Cluster	I-INS
and	O
its	O
then	O
officers	O
with	O
the	O
Manny	B-INS
Professional	I-INS
INTING	I-INS
.	O
The	O
trial	O
court	O
issued	O
a	O
writ	O
of	O
preliminary	O
injunction	O
and	O
required	O
the	O
parties	O
to	O
abide	O
by	O
the	O
terms	O
and	O
conditions	O
of	O
their	O
agreements	O
.	O
On	O
April	O
9	O
,	O
2011	O
,	O
RCBC	B-INS
and	O
Bar	B-INS
NGS	I-INS
entered	O
into	O
a	O
compromise	O
agreement	O
,	O
which	O
the	O
Salle	B-INS
BANK	I-INS
PHICEA	I-INS
approved	O
in	O
its	O
September	O
30	O
,	O
2011	O
Decision	O
.	O
Meanwhile	O
,	O
the	O
Awards	B-INS
Daily	I-INS
filed	O
a	O
Petition	O
for	O
Reinstatement	O
,	O
Accounting	O
of	O
Harvest	O
and	O
Damages	O
against	O
Shipyard	B-INS
Grano	I-INS
before	O
the	O
Cargo	B-INS
Ortiz	I-INS
Statistic	I-INS
NCWDP	I-INS
.	O
On	O
December	O
15	O
,	O
2015	O
,	O
the	O
Laboratory	B-INS
Food	I-INS
Integrity	I-INS
COA	I-INS
granted	O
Beneficiaries	B-INS
ND	I-INS
'	O
s	O
petition	O
.	O
BIR	B-INS
SIXTH	I-INS
and	O
BOA	B-INS
NSO	I-INS
then	O
executed	O
a	O
Kasabutan	O
,	O
which	O
the	O
PHILHEALTH	B-INS
CIAC	I-INS
RA	I-INS
Shipyard	I-INS
Regulations	I-INS
,	O
and	O
Phil	B-INS
Pineda	I-INS
members	O
were	O
reinstated	O
in	O
the	O
San	O
Isidro	O
Farm	O
Area	O
.	O
Meanwhile	O
,	O
on	O
February	O
20	O
,	O
2014	O
,	O
the	O
appellate	B-INS
Decision	I-INS
filed	O
a	O
petition	O
before	O
the	O
Governance	B-INS
Regional	I-INS
BI	I-INS
CALS	I-INS
to	O
revoke	O
the	O
Banana	O
Purchase	O
Agreement	O
it	O
executed	O
with	O
RG	B-INS
.	O
Rights	B-INS
,	O
in	O
turn	O
,	O
moved	O
to	O
issue	O
a	O
writ	O
of	O
execution	O
of	O
the	O
Banal	B-INS
3	I-INS
Merchandising	I-INS
'	O
s	O
September	O
30	O
,	O
2011	O
Decision	O
approving	O
the	O
compromise	O
agreement	O
.	O
On	O
December	O
9	O
,	O
2015	O
,	O
the	O
aaral	B-INS
BOG	I-INS
Punong	I-INS
issued	O
a	O
writ	O
of	O
execution	O
.	O
EXIM	B-INS
then	O
alleged	O
that	O
the	O
San	O
Isidro	O
Farm	O
Area	O
was	O
part	O
of	O
its	O
managing	O
area	O
,	O
per	O
its	O
agreements	O
with	O
Education	B-INS
M	I-INS
,	O
and	O
applied	O
for	O
an	O
alias	O
writ	O
of	O
execution	O
before	O
the	O
GLOBAL	B-INS
Multipurpose	I-INS
Gifts	I-INS
to	O
enforce	O
the	O
terms	O
of	O
its	O
compromise	O
agreement	O
with	O
Ad	B-INS
Tan	I-INS
.	O
In	O
its	O
November	O
2	O
,	O
2016	O
Order	O
,	O
the	O
CEMA	B-INS
Cargo	I-INS
S	I-INS
issued	O
the	O
alias	O
writ	O
of	O
execution	O
prayed	O
by	O
Asia	B-INS
.	O
The	O
dispositive	O
portion	O
of	O
the	O
Order	O
reads	O
:	O
WHEREFORE	O
,	O
considering	O
the	O
above	O
premises	O
,	O
the	O
Motion	O
is	O
hereby	O
GRANTED	O
.	O
Let	O
Alias	O
Writ	O
of	O
Execution	O
be	O
immediately	O
issued	O
:	O
1	O
.	O
Directing	O
COMMISSIONER	B-INS
CARGO	I-INS
Ad	I-INS
,	O
its	O
assigns	O
,	O
and	O
anyone	O
acting	O
in	O
its	O
behalf	O
to	O
respect	O
,	O
honor	O
and	O
comply	O
with	O
the	O
Compromise	O
Agreement	O
dated	O
9	O
September	O
2011	O
;	O
2	O
.	O
Directing	O
the	O
Sheriff	O
with	O
the	O
assistance	O
of	O
the	O
BARC	B-INS
FIB	I-INS
SOUTHEAST	I-INS
(	O
DARAB	B-INS
)	O
to	O
disperse	O
the	O
barricading	O
members	O
of	O
BURGUNDY	B-INS
CORP	I-INS
Banal	I-INS
;	O
3	O
.	O
Deputizing	O
the	O
Shipyard	B-INS
Shipmanagement	I-INS
Production	I-INS
(	O
EASTERN	B-INS
)	O
to	O
assist	O
in	O
the	O
execution	O
of	O
the	O
writ	O
;	O
4	O
.	O
Authorizing	O
Sheriff	O
Saul	B-PERSON
Ching	I-PERSON
of	O
the	O
XIII	B-INS
Purpose	I-INS
G	I-INS
(	O
Ethical	B-INS
)	O
,	O
Branch	O
15	O
to	O
implement	O
the	O
Alias	O
Writ	O
of	O
Execution	O
.	O
SO	O
ORDERED	O
.	O
On	O
December	O
12	O
,	O
2016	O
,	O
JRD	B-INS
security	O
guards	O
shot	O
some	O
Samahan	B-INS
Daily	I-INS
members	O
,	O
prompting	O
the	O
Treasurer	B-INS
CONSTRUCTION	I-INS
CORPORATION	I-INS
Treasury	I-INS
to	O
issue	O
a	O
cease	O
-	O
and	O
-	O
desist	O
order	O
two	O
days	O
later	O
to	O
maintain	O
the	O
peace	O
.	O
Credit	B-INS
filed	O
a	O
petition	O
for	O
certiorari	O
with	O
the	O
Realty	B-INS
Ramirez	I-INS
K	I-INS
against	O
the	O
Pizza	B-INS
001	I-INS
ISLANDS	I-INS
Paper	I-INS
to	O
restrain	O
the	O
latter	O
from	O
enforcing	O
the	O
cease	O
and	O
desist	O
order	O
.	O
1aшphi1	O
However	O
,	O
its	O
petition	O
was	O
denied	O
,	O
and	O
the	O
Miguel	B-INS
OSM	I-INS
Loans	I-INS
recognized	O
the	O
necessity	O
of	O
the	O
cease	O
and	O
desist	O
order	O
to	O
maintain	O
the	O
peace	O
and	O
order	O
in	O
the	O
San	O
Isidro	O
Farm	O
Area	O
.	O
On	O
December	O
21	O
,	O
2016	O
,	O
the	O
PEOPLE	B-INS
CIDF	I-INS
Pilipinas	I-INS
Disabled	I-INS
moved	O
to	O
quash	O
the	O
alias	O
writ	O
of	O
execution	O
,	O
arguing	O
that	O
it	O
had	O
the	O
primary	O
and	O
exclusive	O
jurisdiction	O
over	O
cases	O
involving	O
agrarian	O
law	O
implementation	O
and	O
agrarian	O
disputes	O
.	O
In	O
its	O
April	O
18	O
,	O
2017	O
Order	O
,	O
the	O
GILBERT	B-INS
Silang	I-INS
PEOPLE	I-INS
denied	O
the	O
motion	O
to	O
quash	O
,	O
pointing	O
out	O
that	O
the	O
compromise	O
agreement	O
sought	O
to	O
be	O
enforced	O
has	O
long	O
become	O
final	O
and	O
executory	O
.	O
Further	O
,	O
it	O
stressed	O
that	O
the	O
Mediation	B-INS
NATIONAL	I-INS
Records	I-INS
Owned	I-INS
had	O
no	O
standing	O
to	O
intervene	O
because	O
the	O
controversy	O
arose	O
not	O
from	O
an	O
agrarian	O
dispute	O
but	O
from	O
implementing	O
a	O
compromise	O
agreement	O
.	O
The	O
PILIPINO	B-INS
Circuit	I-INS
Unit	I-INS
PCA	I-INS
then	O
filed	O
a	O
motion	O
to	O
intervene	O
with	O
leave	O
of	O
court	O
and	O
motion	O
for	O
reconsideration	O
,	O
which	O
the	O
Marcos	B-INS
Apo	I-INS
UNICOM	I-INS
likewise	O
denied	O
.	O
The	O
Clinic	B-INS
JUDICIAL	I-INS
METROBANK	I-INS
Professional	I-INS
thereafter	O
filed	O
a	O
petition	O
for	O
certiorari	O
with	O
the	O
AEV	B-INS
QC	I-INS
RCBC	I-INS
,	O
which	O
was	O
denied	O
in	O
its	O
January	O
28	O
,	O
2019	O
Decision	O
.	O
The	O
Bank	B-INS
Inter	I-INS
PEZA	I-INS
ruled	O
that	O
there	O
was	O
no	O
agrarian	O
dispute	O
as	O
the	O
controversy	O
originated	O
from	O
the	O
agribusiness	O
venture	O
agreements	O
entered	O
into	O
by	O
Discrimination	B-INS
Representatives	I-INS
and	O
MARO	B-INS
'	O
s	O
predecessor	O
-	O
in	O
-	O
interest	O
,	O
ensuring	O
the	O
compromise	O
agreement	O
between	O
the	O
parties	O
.	O
The	O
Isabela	B-INS
Head	I-INS
Medical	I-INS
also	O
stated	O
that	O
the	O
OLA	B-INS
Social	I-INS
DARAB	I-INS
Loans	I-INS
'	O
s	O
cease	O
and	O
desist	O
order	O
did	O
not	O
convert	O
the	O
case	O
into	O
an	O
agrarian	O
dispute	O
,	O
nor	O
can	O
it	O
be	O
considered	O
a	O
supervening	O
event	O
that	O
would	O
render	O
the	O
implementation	O
of	O
the	O
compromise	O
agreement	O
inequitable	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
Light	B-INS
PPC	I-INS
LRA	I-INS
Decision	O
reads	O
:	O
ALL	O
TOLD	O
,	O
this	O
Court	O
'	O
s	O
consideration	O
of	O
the	O
issues	O
raised	O
by	O
petitioner	O
,	O
as	O
well	O
as	O
,	O
a	O
review	O
of	O
the	O
records	O
before	O
Us	O
failed	O
to	O
establish	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Samahan	B-INS
Apo	I-INS
JX	I-INS
,	O
Branch	O
14	O
of	O
Davao	O
City	O
in	O
issuing	O
the	O
Orders	O
of	O
the	O
DPWH	B-INS
Food	I-INS
CDEU	I-INS
,	O
dated	O
April	O
18	O
,	O
2017	O
and	O
August	O
15	O
,	O
2017	O
.	O
The	O
Petition	O
for	O
Certiorari	O
is	O
hereby	O
DENIED	O
.	O
SO	O
ORDERED	O
.	O
The	O
Head	B-INS
Representatives	I-INS
Pawnshop	I-INS
Allowance	I-INS
sought	O
for	O
reconsideration	O
of	O
the	O
industry	B-INS
Tanauan	I-INS
Professional	I-INS
Decision	O
,	O
but	O
its	O
motion	O
was	O
denied	O
on	O
May	O
10	O
,	O
2019	O
.	O
In	O
denying	O
the	O
motion	O
for	O
reconsideration	O
,	O
the	O
REPUBLIC	B-INS
Sanitarium	I-INS
Operating	I-INS
reiterated	O
that	O
the	O
case	O
did	O
not	O
involve	O
"	O
any	O
issue	O
on	O
tenurial	O
arrangement	O
or	O
compensation	O
of	O
agricultural	O
lands	O
or	O
terms	O
and	O
conditions	O
of	O
transfer	O
of	O
ownership	O
from	O
landowners	O
to	O
farm	O
workers	O
"	O
but	O
was	O
for	O
specific	O
performance	O
and	O
damages	O
.	O
Hence	O
,	O
petitioner	O
Liabilities	B-INS
HASSAN	I-INS
Commonwealth	I-INS
PT	I-INS
filed	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
before	O
this	O
Court	O
.	O
Petitioner	O
asserts	O
that	O
an	O
agrarian	O
dispute	O
was	O
present	O
as	O
Crew	B-INS
PILIPINO	I-INS
members	O
were	O
removed	O
from	O
the	O
San	O
Isidro	O
Farm	O
Area	O
due	O
to	O
the	O
enforcement	O
of	O
the	O
alias	O
writ	O
of	O
execution	O
implementing	O
the	O
compromise	O
agreement	O
.	O
Petitioner	O
continues	O
that	O
while	O
the	O
interpretation	O
and	O
enforcement	O
of	O
the	O
compromise	O
agreement	O
"	O
do	O
not	O
per	O
se	O
constitute	O
an	O
agrarian	O
dispute	O
"	O
,	O
the	O
agrarian	O
dispute	O
arose	O
when	O
the	O
Gonzales	B-INS
TC	I-INS
members	O
were	O
prevented	O
from	O
exercising	O
their	O
tenurial	O
rights	O
due	O
to	O
the	O
implementation	O
of	O
the	O
alias	O
writ	O
of	O
execution	O
.	O
Petitioner	O
likewise	O
states	O
that	O
the	O
agribusiness	O
venture	O
agreements	O
between	O
private	O
respondents	O
Compensation	B-INS
Pawnshop	I-INS
and	O
DLSU	B-INS
were	O
governed	O
by	O
the	O
Memorandum	B-STA
138	I-STA
09	I-STA
Accounts	I-STA
Rationalization	I-STA
654	I-STA
1979	I-STA
Aninang	I-STA
04	I-STA
Agribusiness	I-STA
86	I-STA
OATH	I-STA
Rice	I-STA
or	O
the	O
V	B-STA
Court	I-STA
111	I-STA
1987	I-STA
.	I-STA
248	I-STA
C	I-STA
282	I-STA
MO	I-STA
Review	I-STA
ORDERS	I-STA
Video	I-STA
,	O
which	O
provided	O
for	O
mechanisms	O
for	O
disputes	O
arising	O
from	O
the	O
execution	O
of	O
agribusiness	O
venture	O
arrangements	O
.	O
Petitioner	O
then	O
emphasizes	O
that	O
the	O
309	B-STA
Philhealth	I-STA
654	I-STA
117	I-STA
provided	O
for	O
resorting	O
to	O
alternative	O
modes	O
of	O
dispute	O
resolution	O
such	O
as	O
mediation	O
and	O
arbitration	O
.	O
Then	O
if	O
the	O
alternative	O
modes	O
of	O
dispute	O
resolution	O
failed	O
,	O
jurisdiction	O
fell	O
on	O
the	O
MARBAI	B-INS
MARIA	I-INS
Rubber	I-INS
Stabilization	I-INS
SSO	I-INS
Kawasaki	I-INS
to	O
interpret	O
and	O
enforce	O
the	O
agribusiness	O
venture	O
agreement	O
.	O
Finally	O
,	O
petitioner	O
points	O
out	O
that	O
there	O
was	O
a	O
pending	O
petition	O
for	O
the	O
cancellation	O
of	O
the	O
Banana	O
Purchase	O
Agreement	O
between	O
private	O
respondents	O
Elburg	B-INS
Bankers	I-INS
and	O
6657	B-INS
before	O
the	O
Vista	B-INS
Securities	I-INS
Welfare	I-INS
Incorporated	I-INS
,	O
being	O
the	O
body	O
with	O
"	O
the	O
power	O
and	O
authority	O
to	O
cancel	O
or	O
revoke	O
and	O
terminate	O
agribusiness	O
venture	O
arrangement	O
contracts	O
.	O
"	O
It	O
stresses	O
that	O
the	O
Good	B-INS
LAND	I-INS
HLURB	I-INS
disregarded	O
the	O
assumption	O
of	O
jurisdiction	O
of	O
the	O
Shipyard	B-INS
Lucia	I-INS
BOG	I-INS
Compensation	I-INS
when	O
it	O
issued	O
the	O
alias	O
writ	O
of	O
execution	O
.	O
In	O
its	O
Comment	O
,	O
private	O
respondent	O
Lapanday	O
maintains	O
that	O
the	O
petition	O
should	O
be	O
dismissed	O
outright	O
because	O
it	O
was	O
not	O
sent	O
to	O
its	O
counsel	O
'	O
s	O
correct	O
address	O
and	O
it	O
was	O
filed	O
without	O
proper	O
authority	O
.	O
Further	O
,	O
private	O
respondent	O
Consunji	B-INS
asserts	O
that	O
petitioner	O
did	O
not	O
have	O
the	O
requisite	O
legal	O
standing	O
to	O
file	O
the	O
petition	O
because	O
it	O
was	O
not	O
a	O
party	O
to	O
the	O
compromise	O
agreement	O
between	O
private	O
respondents	O
Tiu	B-INS
and	O
Amel	B-INS
Contract	I-INS
,	O
and	O
neither	O
is	O
it	O
an	O
indispensable	O
party	O
to	O
the	O
proceedings	O
.	O
Private	O
respondent	O
Batasang	B-INS
then	O
asseverates	O
that	O
the	O
controversy	O
did	O
not	O
involve	O
an	O
agrarian	O
dispute	O
;	O
hence	O
,	O
jurisdiction	O
rightfully	O
lay	O
with	O
the	O
Momarco	B-INS
Lucia	I-INS
Consolidated	I-INS
,	O
not	O
petitioner	O
.	O
It	O
also	O
maintains	O
that	O
the	O
issuance	O
of	O
a	O
cease	O
and	O
desist	O
order	O
did	O
not	O
convert	O
the	O
case	O
into	O
an	O
agrarian	O
dispute	O
,	O
especially	O
since	O
the	O
compromise	O
agreement	O
was	O
approved	O
years	O
before	O
the	O
cease	O
and	O
desist	O
order	O
issuance	O
.	O
On	O
the	O
other	O
hand	O
,	O
private	O
respondents	O
Rellosa	B-PERSON
Remelito	I-PERSON
,	O
ALFRAN	B-PERSON
MARIA	I-PERSON
Tica	I-PERSON
Leander	I-PERSON
,	O
Freddie	B-PERSON
FRANCISCO	I-PERSON
Severino	I-PERSON
Maligalig	I-PERSON
,	O
Balgos	B-PERSON
GLORIA	I-PERSON
Josefa	I-PERSON
JACINTO	I-PERSON
,	O
Chua	B-PERSON
ARROYO	I-PERSON
Bernasconi	I-PERSON
Cabochan	I-PERSON
,	O
Benny	B-PERSON
Jun	I-PERSON
Analyn	I-PERSON
ZAMORA	I-PERSON
,	O
Indar	B-PERSON
Alabat	I-PERSON
Eugenio	I-PERSON
Madreo	I-PERSON
,	O
BUNGAY	B-PERSON
ROGELIO	I-PERSON
Stella	I-PERSON
Marcelina	I-PERSON
Ma	I-PERSON
Castañeda	I-PERSON
Atty	I-PERSON
,	O
and	O
ELISEO	B-PERSON
Galiciano	I-PERSON
MAYO	I-PERSON
Almanoche	I-PERSON
Theresa	I-PERSON
WILLIAMS	I-PERSON
in	O
their	O
Comment	O
posit	O
that	O
the	O
case	O
involves	O
an	O
agrarian	O
dispute	O
which	O
requires	O
a	O
referral	O
to	O
petitioner	O
.	O
They	O
also	O
stress	O
that	O
petitioner	O
,	O
with	O
its	O
exclusive	O
jurisdiction	O
on	O
agrarian	O
disputes	O
,	O
has	O
the	O
mandate	O
to	O
determine	O
the	O
existence	O
of	O
an	O
agrarian	O
dispute	O
initially	O
and	O
that	O
the	O
trial	O
courts	O
do	O
not	O
have	O
the	O
same	O
authority	O
.	O
Private	O
respondents	O
contend	O
that	O
there	O
was	O
an	O
agrarian	O
dispute	O
because	O
the	O
agrarian	O
reform	O
beneficiaries	O
were	O
ousted	O
from	O
their	O
landholdings	O
with	O
the	O
issuance	O
of	O
the	O
writ	O
of	O
alias	O
execution	O
.	O
Finally	O
,	O
private	O
respondents	O
put	O
forth	O
that	O
the	O
writ	O
of	O
alias	O
execution	O
has	O
no	O
legal	O
effect	O
because	O
it	O
enforces	O
a	O
void	O
judgment	O
and	O
collides	O
with	O
the	O
Manggawa	B-INS
ACSP	I-INS
Representatives	I-INS
Childs	I-INS
Secretary	O
'	O
s	O
cease	O
and	O
desist	O
order	O
.	O
The	O
issues	O
to	O
be	O
resolved	O
by	O
this	O
Court	O
'	O
s	O
resolution	O
are	O
whether	O
petitioner	O
Angara	B-INS
LAND	I-INS
Appeal	I-INS
GOCC	I-INS
can	O
intervene	O
in	O
an	O
action	O
for	O
specific	O
performance	O
and	O
damages	O
over	O
a	O
compromise	O
agreement	O
on	O
the	O
fruits	O
of	O
a	O
land	O
awarded	O
to	O
agrarian	O
reform	O
beneficiaries	O
through	O
the	O
Declaration	B-STA
98	I-STA
2	I-STA
Sec	I-STA
;	O
and	O
whether	O
the	O
Poro	B-INS
MARIA	I-INS
Cristo	I-INS
erred	O
in	O
upholding	O
the	O
Compromise	O
Agreement	O
between	O
private	O
respondents	O
Ocean	B-INS
Sheriff	I-INS
LUCIA	I-INS
and	O
CARAGA	B-INS
COMELEC	I-INS
TERMINALS	I-INS
Lazaro	I-INS
Agriculture	I-INS
Vista	I-INS
Corporate	I-INS
.	O
The	O
Petition	O
is	O
unmeritorious	O
.	O
1âшphi1	O
Section	O
3	O
(	O
d	O
)	O
of	O
Employees	B-RA
5	I-RA
e	I-RA
10640	I-RA
8042	I-RA
defines	O
agrarian	O
dispute	O
as	O
those	O
relating	O
to	O
tenurial	O
arrangements	O
,	O
thus	O
:	O
SECTION	O
3	O
.	O
Definitions	O
.	O
-	O
For	O
the	O
purpose	O
of	O
this	O
Act	O
,	O
unless	O
the	O
context	O
indicates	O
otherwise	O
:	O
.	O
.	O
.	O
.	O
(	O
d	O
)	O
Agrarian	O
Dispute	O
refers	O
to	O
any	O
controversy	O
relating	O
to	O
tenurial	O
arrangements	O
,	O
whether	O
leasehold	O
,	O
tenancy	O
,	O
stewardship	O
or	O
otherwise	O
,	O
over	O
lands	O
devoted	O
to	O
agriculture	O
,	O
including	O
disputes	O
concerning	O
farmworkers	O
'	O
associations	O
or	O
representation	O
of	O
persons	O
in	O
negotiating	O
,	O
fixing	O
,	O
maintaining	O
,	O
changing	O
,	O
or	O
seeking	O
to	O
arrange	O
terms	O
or	O
conditions	O
of	O
such	O
tenurial	O
arrangements	O
.	O
It	O
includes	O
any	O
controversy	O
relating	O
to	O
compensation	O
of	O
lands	O
acquired	O
under	O
this	O
Act	O
and	O
other	O
terms	O
and	O
conditions	O
of	O
transfer	O
of	O
ownership	O
from	O
landowners	O
to	O
farmworkers	O
,	O
tenants	O
and	O
other	O
agrarian	O
reform	O
beneficiaries	O
,	O
whether	O
the	O
disputants	O
stand	O
in	O
the	O
proximate	O
relation	O
of	O
farm	O
operator	O
and	O
beneficiary	O
,	O
landowner	O
and	O
tenant	O
,	O
or	O
lessor	O
and	O
lessee	O
.	O
New	B-RA
9225	I-RA
16965	I-RA
1199	I-RA
97	I-RA
then	O
empowers	O
petitioner	O
with	O
"	O
the	O
primary	O
jurisdiction	O
to	O
determine	O
and	O
adjudicate	O
agrarian	O
reform	O
matters	O
'	O
'	O
as	O
well	O
as	O
the	O
implementation	O
of	O
agrarian	O
reform	O
.	O
Here	O
,	O
petitioner	O
insists	O
on	O
its	O
right	O
to	O
intervene	O
in	O
the	O
case	O
for	O
specific	O
performance	O
and	O
damages	O
between	O
respondents	O
because	O
the	O
removal	O
of	O
the	O
Integrated	B-INS
Workers	I-INS
members	O
,	O
who	O
were	O
agrarian	O
reform	O
beneficiaries	O
,	O
from	O
the	O
San	O
Isidro	O
Farm	O
Area	O
due	O
to	O
the	O
enforcement	O
of	O
the	O
alias	O
writ	O
of	O
execution	O
implementing	O
the	O
compromise	O
agreement	O
purportedly	O
created	O
an	O
agrarian	O
dispute	O
.	O
Petitioner	O
fails	O
to	O
convince	O
.	O
The	O
issue	O
presented	O
here	O
is	O
not	O
novel	O
and	O
has	O
already	O
been	O
taken	O
up	O
in	O
Sandiganbayan	B-INS
Sanitarium	I-INS
SEASCORP	I-INS
purpose	I-INS
AHTRAD	I-INS
ACCRA	I-INS
Accenture	I-INS
GSIS	I-INS
PORO	I-INS
v	O
.	O
DFWC	B-INS
Office	I-INS
.	O
In	O
Phil	B-INS
,	O
a	O
cooperative	O
composed	O
of	O
agrarian	O
reform	O
beneficiaries	O
,	O
entered	O
into	O
a	O
production	O
and	O
exclusive	O
purchase	O
agreement	O
over	O
its	O
harvested	O
bananas	O
with	O
SITTIE	B-INS
MUNICIPALITY	I-INS
Far	I-INS
Abaya	I-INS
Forms	I-INS
After	O
a	O
few	O
years	O
,	O
the	O
Batangas	B-INS
DBP	I-INS
Estate	I-INS
Bankers	I-INS
CIDF	I-INS
accused	O
the	O
cooperative	O
of	O
violating	O
their	O
agreement	O
when	O
it	O
sold	O
its	O
rejected	O
bananas	O
to	O
Negotiation	B-INS
NGCP	I-INS
)	I-INS
Next	I-INS
Mandatory	I-INS
'	O
s	O
competitor	O
.	O
The	O
COMELEC	B-INS
ENFORCEMENT	I-INS
F	I-INS
Light	I-INS
Transmission	I-INS
then	O
filed	O
a	O
complaint	O
for	O
specific	O
performance	O
and	O
damages	O
against	O
the	O
cooperative	O
.	O
The	O
cooperative	O
moved	O
for	O
the	O
dismissal	O
of	O
the	O
complaint	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction	O
,	O
claiming	O
that	O
the	O
issue	O
involved	O
an	O
agrarian	O
dispute	O
.	O
Hence	O
,	O
jurisdiction	O
properly	O
lies	O
with	O
the	O
PSALM	B-INS
Employment	I-INS
Bangko	I-INS
Liabilities	I-INS
HO	I-INS
Tiu	I-INS
.	O
The	O
Manny	B-INS
Abello	I-INS
controlled	I-INS
and	O
Regulations	B-INS
Interior	I-INS
Caltex	I-INS
both	O
ruled	O
that	O
the	O
case	O
did	O
not	O
involve	O
an	O
agrarian	O
conflict	O
and	O
was	O
instead	O
a	O
judicial	O
matter	O
.	O
Stanfilco	O
upheld	O
the	O
findings	O
of	O
the	O
lower	O
courts	O
and	O
pointed	O
out	O
that	O
no	O
tenancy	O
relationship	O
subsisted	O
between	O
the	O
parties	O
.	O
It	O
also	O
pointed	O
out	O
that	O
the	O
validity	O
of	O
the	O
agreement	O
entered	O
into	O
was	O
not	O
in	O
question	O
.	O
Instead	O
,	O
the	O
resolution	O
required	O
"	O
the	O
application	O
of	O
civil	O
law	O
provisions	O
on	O
breaches	O
of	O
contract	O
,	O
rather	O
than	O
agrarian	O
reform	O
principles	O
.	O
"	O
Here	O
,	O
there	O
was	O
no	O
tenancy	O
relationship	O
subsisting	O
between	O
respondents	O
,	O
with	O
private	O
respondent	O
Camiling	B-INS
BAYAN	I-INS
maintaining	O
ownership	O
of	O
the	O
land	O
and	O
only	O
allowing	O
private	O
respondent	O
Public	B-INS
to	O
manage	O
part	O
of	O
the	O
awarded	O
land	O
in	O
the	O
compromise	O
agreement	O
.	O
Private	O
respondent	O
CARGO	B-INS
filed	O
a	O
complaint	O
for	O
specific	O
performance	O
with	O
a	O
request	O
for	O
a	O
warrant	O
of	O
alias	O
execution	O
when	O
private	O
respondent	O
Terminal	B-INS
ACSP	I-INS
refused	O
to	O
abide	O
by	O
the	O
terms	O
of	O
its	O
judicially	O
approved	O
compromise	O
agreement	O
,	O
which	O
had	O
been	O
approved	O
by	O
a	O
court	O
.	O
Specific	O
performance	O
is	O
"	O
[	O
t	O
]	O
he	O
remedy	O
of	O
requiring	O
exact	O
performance	O
of	O
a	O
contract	O
in	O
the	O
specific	O
form	O
in	O
which	O
it	O
was	O
made	O
,	O
or	O
according	O
to	O
the	O
precise	O
terms	O
agreed	O
upon	O
.	O
[	O
It	O
is	O
t	O
]	O
he	O
actual	O
accomplishment	O
of	O
a	O
contract	O
by	O
a	O
party	O
bound	O
to	O
fulfill	O
it	O
.	O
"	O
The	O
remedy	O
of	O
specific	O
performance	O
requires	O
the	O
interpretation	O
of	O
civil	O
law	O
provisions	O
on	O
contracts	O
.	O
For	O
an	O
action	O
of	O
specific	O
performance	O
to	O
succeed	O
,	O
it	O
must	O
be	O
proven	O
that	O
one	O
of	O
the	O
parties	O
committed	O
a	O
breach	O
of	O
the	O
contract	O
.	O
It	O
is	O
not	O
disputed	O
that	O
private	O
respondents	O
for	B-INS
Investigation	I-INS
and	O
Camiling	B-INS
freely	O
entered	O
into	O
a	O
compromise	O
agreement	O
which	O
the	O
Journalists	B-INS
JR	I-INS
Executive	I-INS
judicially	O
approved	O
on	O
September	O
30	O
,	O
2011	O
.	O
A	O
judgment	O
on	O
a	O
compromise	O
agreement	O
has	O
the	O
effect	O
of	O
res	O
judicata	O
and	O
is	O
immediately	O
final	O
and	O
executory	O
,	O
as	O
it	O
is	O
considered	O
a	O
judgment	O
on	O
the	O
merits	O
.	O
Nonetheless	O
,	O
the	O
doctrine	O
of	O
immutability	O
of	O
compromise	O
agreements	O
admits	O
a	O
few	O
exceptions	O
to	O
serve	O
substantial	O
justice	O
.	O
However	O
,	O
the	O
subsequent	O
refusal	O
of	O
some	O
of	O
private	O
respondent	O
Hijo	O
Cooperative	O
'	O
s	O
members	O
to	O
abide	O
by	O
the	O
judicially	O
approved	O
compromise	O
agreement	O
is	O
not	O
a	O
supervening	O
event	O
that	O
would	O
render	O
its	O
execution	O
unjust	O
and	O
inequitable	O
.	O
Clearly	O
,	O
the	O
issues	O
to	O
be	O
resolved	O
in	O
the	O
present	O
case	O
for	O
specific	O
performance	O
do	O
not	O
involve	O
an	O
agrarian	O
dispute	O
which	O
would	O
require	O
petitioner	O
'	O
s	O
intervention	O
.	O
As	O
in	O
Authority	B-INS
,	O
the	O
resolution	O
of	O
the	O
case	O
at	O
bar	O
requires	O
"	O
the	O
application	O
of	O
civil	O
law	O
provisions	O
on	O
breaches	O
of	O
contract	O
,	O
rather	O
than	O
agrarian	O
reform	O
principles	O
.	O
"	O
The	O
lower	O
courts	O
thus	O
did	O
not	O
err	O
in	O
denying	O
petitioner	O
'	O
s	O
motion	O
to	O
intervene	O
since	O
there	O
is	O
no	O
agrarian	O
dispute	O
to	O
be	O
resolved	O
in	O
the	O
case	O
at	O
bar	O
.	O
They	O
also	O
did	O
not	O
err	O
in	O
upholding	O
the	O
final	O
and	O
executory	O
compromise	O
agreement	O
between	O
private	O
respondents	O
.	O
As	O
the	O
[	B-INS
Jenel	I-INS
Deputy	I-INS
correctly	O
observed	O
:	O
The	O
case	O
does	O
not	O
involve	O
any	O
issue	O
on	O
tenurial	O
arrangement	O
or	O
compensation	O
of	O
agricultural	O
lands	O
or	O
terms	O
and	O
conditions	O
of	O
transfer	O
of	O
ownership	O
from	O
landowners	O
to	O
farm	O
workers	O
.	O
The	O
only	O
issue	O
involved	O
is	O
whether	O
or	O
not	O
,	B-INS
Management	I-INS
DTI	I-INS
and	O
the	O
named	O
individual	O
defendants	O
are	O
liable	O
for	O
damages	O
to	O
BPI	B-INS
45	I-INS
Personnel	I-INS
by	O
reason	O
of	O
breach	O
of	O
contract	O
.	O
And	O
as	O
We	O
have	O
already	O
held	O
,	O
reference	O
would	O
only	O
have	O
to	O
be	O
made	O
on	O
the	O
relevant	O
provisions	O
of	O
the	O
d	B-STA
Regulations	I-STA
Title	I-STA
relating	O
to	O
contracts	O
,	O
damages	O
[	O
,	O
]	O
and	O
human	O
relations	O
.	O
The	O
case	O
before	O
the	O
Quicho	B-INS
was	O
for	O
specific	O
performance	O
of	O
the	O
[	O
Banana	O
Sales	O
and	O
Marketing	O
Agreement	O
]	O
and	O
[	O
Banana	O
Purchase	O
Agreement	O
]	O
between	O
Lapanday	O
and	O
Lotte	B-INS
QC	I-INS
AE	I-INS
.	O
To	O
reiterate	O
,	O
the	O
parties	O
later	O
on	O
decided	O
to	O
end	O
the	O
litigation	O
by	O
making	O
reciprocal	O
concessions	O
in	O
their	O
compromise	O
agreement	O
.	O
One	O
of	O
the	O
concessions	O
in	O
the	O
compromise	O
agreement	O
was	O
for	O
Sanoh	B-INS
de	I-INS
CIR	I-INS
to	O
abide	O
by	O
its	O
contractual	O
obligations	O
to	O
exclusively	O
sell	O
all	O
its	O
banana	O
produce	O
to	O
Lapanday	O
and	O
to	O
give	O
the	O
latter	O
the	O
right	O
to	O
manage	O
a	O
certain	O
portion	O
of	O
Court	B-INS
MCIS	I-INS
Ark	I-INS
'	O
s	O
banana	O
plantation	O
.	O
When	O
COOPERATIVE	B-INS
sought	O
the	O
issuance	O
of	O
the	O
writ	O
of	O
execution	O
and	O
the	O
alias	O
writ	O
of	O
execution	O
,	O
it	O
merely	O
sought	O
compliance	O
from	O
National	B-INS
Analytical	I-INS
PERSONNEL	I-INS
and	O
all	O
its	O
members	O
.	O
It	O
is	O
the	O
same	O
subject	O
matter	O
of	O
the	O
case	O
and	O
the	O
same	O
subject	O
matter	O
of	O
the	O
judgment	O
that	O
became	O
final	O
and	O
executory	O
.	O
The	O
claim	O
of	O
the	O
No	O
Group	O
/	O
Phils	B-INS
members	O
is	O
a	O
separate	O
matter	O
that	O
was	O
taken	O
cognizance	O
of	O
by	O
the	O
PILIPINO	B-INS
Secretary	O
,	O
which	O
is	O
pending	O
determination	O
before	O
the	O
Integrity	B-INS
.	O
FOR	O
THESE	O
REASONS	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
SO	O
ORDERED	O
.	O
Bugauisan	B-PERSON
Javier	I-PERSON
Sanny	I-PERSON
,	O
Medialdea	B-PERSON
TAYKO	I-PERSON
Castañeda	I-PERSON
,	O
DIRECTOR	B-PERSON
SR	I-PERSON
TAYKO	I-PERSON
,	O
and	O
ELIGIO	B-PERSON
PADERNAL	I-PERSON
MANUEL	I-PERSON
Andaya	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

