Cagayan	O
De	O
Oro	O
SECOND	O
DIVISION	O
[	O
20	B-CASE_NUM
Licudine	I-CASE_NUM
03231	I-CASE_NUM
231546	I-CASE_NUM
Secretary	I-CASE_NUM
712412	I-CASE_NUM
202029	I-CASE_NUM
,	O
28	B-PROM_DATE
2019	I-PROM_DATE
2024	I-PROM_DATE
16	I-PROM_DATE
]	O
Properties	B-INS
DOE	I-INS
Appeals	I-INS
Project	I-INS
,	O
REPRESENTED	O
BY	O
THE	O
Arbitrator	B-INS
Commission	I-INS
OCP	I-INS
Phil	I-INS
Keihin	I-INS
Natural	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
REGATCHO	B-PERSON
MASIL	I-PERSON
JOHN	I-PERSON
Carale	I-PERSON
JOSEFA	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ	O
,	O
M	O
.	O
,	O
J	O
.	O
:	O
What	O
more	O
injustice	O
can	O
be	O
caused	O
to	O
landowners	O
who	O
,	O
up	O
to	O
the	O
time	O
of	O
their	O
death	O
,	O
were	O
not	O
able	O
to	O
fully	O
enjoy	O
the	O
benefits	O
of	O
the	O
land	O
taken	O
from	O
them	O
by	O
the	O
government	O
than	O
to	O
shortchange	O
them	O
with	O
the	O
delay	O
in	O
the	O
payment	O
of	O
just	O
compensation	O
.	O
Before	O
this	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Amended	B-STA
Original	I-STA
Filipino	I-STA
assailing	O
the	O
Decision	O
dated	O
04	B-PROM_DATE
June	I-PROM_DATE
2	I-PROM_DATE
05	I-PROM_DATE
of	O
the	O
RECORDS	B-INS
Other	I-INS
Purpose	I-INS
(	O
Manila	B-INS
)	O
in	O
85	B-CASE_NUM
Hambrecht	I-CASE_NUM
90	I-CASE_NUM
2346	I-CASE_NUM
Service	I-CASE_NUM
124951	I-CASE_NUM
08294	I-CASE_NUM
4002	I-CASE_NUM
Corporation	I-CASE_NUM
Centrum	I-CASE_NUM
RAB	I-CASE_NUM
28	I-CASE_NUM
,	O
which	O
affirmed	O
the	O
Order	O
dated	O
June	O
25	O
,	O
2014	O
of	O
the	O
Law	B-INS
Classification	I-INS
INTING	I-INS
of	O
Cagayan	O
de	O
Oro	O
City	O
(	O
Interior	B-INS
)	O
,	O
Branch	O
20	O
(	O
Negotiation	B-INS
,	O
Br	O
.	O
20	O
)	O
in	O
45599	B-CASE_NUM
Viray	I-CASE_NUM
Niebres	I-CASE_NUM
17	I-CASE_NUM
Spouses	I-CASE_NUM
08	I-CASE_NUM
491	I-CASE_NUM
,	O
fixing	O
the	O
interest	O
rate	O
to	O
be	O
included	O
in	O
the	O
just	O
compensation	O
at	O
12	O
%	O
per	O
annum	O
.	O
This	O
case	O
stemmed	O
from	O
the	O
expropriation	O
proceedings	O
initiated	O
by	O
the	O
Insurance	B-INS
Liberties	I-INS
OF	I-INS
Sanitarium	I-INS
Weavers	I-INS
Agriculture	I-INS
(	O
UNIT	B-INS
)	O
through	O
a	O
Complaint	O
filed	O
on	O
February	O
2	O
,	O
1999	O
,	O
subject	O
of	O
which	O
was	O
a	O
7	O
,	O
555	O
-	O
square	O
meter	O
portion	O
of	O
a	O
parcel	O
of	O
land	O
in	O
Barangay	O
Kauswagan	O
,	O
Cagayan	O
de	O
Oro	O
City	O
,	O
owned	O
by	O
Suratos	B-PERSON
CATBAGAN	I-PERSON
CAMANNONG	I-PERSON
BERMILLO	I-PERSON
NESTOR	I-PERSON
(	O
CV	B-PERSON
)	O
.	O
The	O
property	O
was	O
to	O
be	O
used	O
for	O
the	O
Cagayan	O
de	O
Oro	O
Third	O
Bridge	O
and	O
Approaches	O
project	O
of	O
the	O
Attorney	B-INS
.	O
On	O
November	O
27	O
,	O
2000	O
,	O
the	O
MARIA	B-INS
,	O
Branch	O
24	O
(	O
OCEAN	B-INS
,	O
Br	O
.	O
24	O
)	O
issued	O
an	O
Order	O
of	O
Expropriation	O
,	O
declaring	O
the	O
Clerk	B-INS
Committee	I-INS
E	I-INS
Adams	I-INS
'	O
(	O
CORPORATIONS	B-INS
)	O
lawful	O
right	O
to	O
take	O
the	O
property	O
sought	O
to	O
be	O
expropriated	O
for	O
public	O
use	O
or	O
purpose	O
.	O
On	O
November	O
29	O
,	O
2000	O
,	O
the	O
A	B-INS
,	O
Br	O
.	O
24	O
issued	O
an	O
Order	O
to	O
immediately	O
place	O
the	O
Republic	O
in	O
possession	O
of	O
the	O
property	O
.	O
Years	O
of	O
laborious	O
hearings	O
and	O
exchange	O
of	O
pleadings	O
,	O
however	O
,	O
ensued	O
for	O
the	O
determination	O
of	O
the	O
just	O
compensation	O
.	O
Eventually	O
,	O
the	O
PARTNERSHIP	B-INS
,	O
Br	O
.	O
20	O
put	O
to	O
rest	O
the	O
issue	O
on	O
the	O
proper	O
just	O
compensation	O
in	O
its	O
Resolution	O
dated	O
January	O
21	O
,	O
2010	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
x	O
x	O
x	O
[	O
the	O
EDS	B-INS
]	O
is	O
hereby	O
directed	O
/	O
ordered	O
to	O
pay	O
[	O
Daz	B-PERSON
]	O
the	O
just	O
compensation	O
of	O
[	O
PHP	O
]	O
3	O
,	O
500	O
.	O
[	O
per	O
square	O
]	O
meter	O
multiplied	O
by	O
[	O
the	O
]	O
7	O
.	O
[	O
square	O
]	O
meter	O
lot	O
subject	O
to	O
the	O
provisions	O
of	O
the	O
Court	O
Order	O
dated	O
December	O
18	O
,	O
2008	O
wherein	O
[	O
the	O
Records	B-INS
]	O
had	O
already	O
paid	O
the	O
amount	O
of	O
[	O
PHP	O
]	O
9	O
,	O
443	O
,	O
750	O
.	O
as	O
provisional	O
deposit	O
.	O
The	O
payment	O
shall	O
involve	O
the	O
amount	O
fixed	O
in	O
the	O
judgment	O
and	O
shall	O
include	O
legal	O
interest	O
from	O
the	O
taking	O
of	O
possession	O
of	O
the	O
property	O
until	O
payment	O
is	O
made	O
(	O
[	O
Section	O
]	O
10	O
[	O
,	O
]	O
Proclamations	B-STA
POEA	I-STA
,	O
296	B-STA
Phil	I-STA
Integrity	I-STA
;	O
Benguet	O
Consolidated	O
vs	O
.	O
Republic	O
[	O
,	O
]	O
[	O
2346	B-CASE_NUM
04771	I-CASE_NUM
218056	I-CASE_NUM
2379	I-CASE_NUM
14471	I-CASE_NUM
Pongasi	I-CASE_NUM
]	O
Villalon	B-CASE_NUM
[	O
,	O
]	O
12	B-PROM_DATE
PHILIPPINES	I-PROM_DATE
31	I-PROM_DATE
31	I-PROM_DATE
[	O
,	O
]	O
43	O
SCRA	O
467	O
)	O
[	O
.	O
]	O
SO	O
ORDERED	O
.	O
(	O
Emphasis	O
supplied	O
)	O
No	O
motion	O
for	O
reconsideration	O
or	O
appeal	O
was	O
filed	O
;	O
hence	O
,	O
the	O
Resolution	O
dated	O
January	O
21	O
,	O
2010	O
became	O
final	O
and	O
executory	O
.	O
The	O
Resolution	O
,	O
however	O
,	O
did	O
not	O
conclude	O
the	O
proceedings	O
between	O
the	O
parties	O
.	O
Controversy	O
on	O
the	O
computation	O
of	O
the	O
remaining	O
balance	O
arose	O
at	O
the	O
execution	O
stage	O
.	O
A	O
Writ	O
of	O
Execution	O
was	O
issued	O
on	O
March	O
7	O
,	O
2013	O
,	O
indicating	O
PHP	O
27	O
,	O
651	O
,	O
129	O
.	O
as	O
the	O
remaining	O
amount	O
to	O
be	O
paid	O
to	O
Tamparong	O
.	O
The	O
amount	O
was	O
based	O
on	O
the	O
computation	O
submitted	O
by	O
Tamparong	O
in	O
his	O
Motion	O
for	O
Execution	O
of	O
Judgment	O
.	O
Upon	O
the	O
Republic	O
'	O
s	O
motion	O
for	O
clarification	O
of	O
the	O
amount	O
to	O
be	O
executed	O
,	O
an	O
Amended	O
Writ	O
of	O
Execution	O
was	O
issued	O
on	O
September	O
13	O
,	O
2013	O
,	O
which	O
deleted	O
the	O
exact	O
amount	O
previously	O
indicated	O
,	O
and	O
merely	O
echoed	O
the	O
disposition	O
in	O
the	O
Resolution	O
dated	O
January	O
21	O
,	O
2010	O
:	O
NOW	O
THEREFORE	O
,	O
you	O
are	O
hereby	O
commanded	O
to	O
cause	O
the	O
[	O
BCDA	B-INS
]	O
to	O
pay	O
[	O
Polloso	B-PERSON
]	O
the	O
just	O
compensation	O
of	O
[	O
PHP	O
]	O
3	O
,	O
500	O
[	O
per	O
square	O
meter	O
]	O
x	O
7	O
,	O
555	O
[	O
square	O
meters	O
]	O
deducting	O
the	O
amount	O
of	O
[	O
PHP	O
]	O
9	O
,	O
443	O
,	O
750	O
.	O
as	O
provisional	O
deposit	O
,	O
the	O
payment	O
shall	O
involve	O
(	O
he	O
amount	O
fixed	O
in	O
the	O
Judgment	O
and	O
shall	O
include	O
legal	O
interest	O
from	O
taking	O
of	O
possession	O
of	O
property	O
until	O
payment	O
is	O
made	O
.	O
(	O
Emphasis	O
supplied	O
)	O
Thereafter	O
,	O
in	O
a	O
letter	O
dated	O
January	O
13	O
,	O
2014	O
,	O
the	O
DPWH	O
communicated	O
to	O
Tamparong	O
'	O
s	O
counsel	O
,	O
Atty	O
.	O
MICHELLE	B-PERSON
Yamit	I-PERSON
Lauron	I-PERSON
PLUCENA	I-PERSON
(	O
Atty	O
.	O
Martha	B-PERSON
)	O
,	O
its	O
own	O
computation	O
of	O
the	O
remaining	O
balance	O
to	O
be	O
executed	O
,	O
which	O
included	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
time	O
of	O
the	O
taking	O
of	O
the	O
property	O
and	O
12	O
%	O
per	O
annum	O
from	O
the	O
finality	O
of	O
judgment	O
until	O
December	O
11	O
,	O
2013	O
.	O
Atty	O
.	O
Security	B-PERSON
responded	O
through	O
a	O
letter	O
dated	O
February	O
18	O
,	O
2014	O
,	O
requesting	O
for	O
the	O
immediate	O
payment	O
of	O
the	O
remaining	O
balance	O
as	O
stated	O
in	O
the	O
Coast	B-INS
computation	O
,	O
subject	O
to	O
the	O
adjustment	O
of	O
the	O
interest	O
imposed	O
up	O
to	O
the	O
actual	O
date	O
of	O
the	O
full	O
satisfaction	O
since	O
the	O
computed	O
amount	O
was	O
based	O
on	O
the	O
supposition	O
that	O
it	O
was	O
already	O
satisfied	O
by	O
December	O
11	O
,	O
2013	O
.	O
It	O
is	O
noteworthy	O
that	O
the	O
request	O
for	O
immediate	O
payment	O
was	O
due	O
to	O
his	O
client	O
'	O
s	O
advanced	O
age	O
(	O
over	O
80	O
years	O
old	O
at	O
that	O
time	O
)	O
and	O
medical	O
condition	O
.	O
Payment	O
,	O
however	O
,	O
remained	O
undelivered	O
.	O
On	O
March	O
5	O
,	O
2014	O
,	O
Tamparong	O
,	O
through	O
counsel	O
,	O
filed	O
a	O
Motion	O
for	O
Recomputation	O
,	O
asking	O
the	O
1125	B-INS
,	O
Br	O
.	O
20	O
to	O
direct	O
the	O
President	B-INS
to	O
come	O
up	O
with	O
a	O
new	O
computation	O
,	O
which	O
includes	O
interest	O
at	O
the	O
rate	O
of	O
12	O
%	O
,	O
not	O
6	O
%	O
,	O
per	O
annum	O
from	O
the	O
time	O
of	O
the	O
taking	O
of	O
the	O
property	O
to	O
conform	O
with	O
prevailing	O
jurisprudence	O
.	O
In	O
an	O
Order	O
dated	O
June	O
25	O
,	O
2014	O
,	O
the	O
,	B-INS
,	O
Br	O
.	O
20	O
ruled	O
:	O
[	O
C	O
]	O
onsidering	O
that	O
the	O
[	O
BANGKO	B-INS
]	O
has	O
been	O
delayed	O
in	O
the	O
payment	O
of	O
the	O
just	O
compensation	O
of	O
the	O
property	O
subject	O
of	O
this	O
expropriation	O
proceedings	O
,	O
the	O
Court	O
hereby	O
ordered	O
that	O
the	O
legal	O
interest	O
is	O
thus	O
fixed	O
at	O
12	O
%	O
per	O
annum	O
and	O
hereby	O
orders	O
the	O
[	O
Philippines	B-INS
]	O
to	O
pay	O
[	O
LUZ	B-PERSON
]	O
the	O
amount	O
of	O
the	O
just	O
compensation	O
reckoned	O
from	O
the	O
date	O
of	O
resolution	O
of	O
the	O
Court	O
dated	O
January	O
21	O
,	O
2010	O
at	O
12	O
%	O
interest	O
rate	O
per	O
annum	O
less	O
the	O
amount	O
already	O
paid	O
and	O
received	O
by	O
[	O
Sr	B-PERSON
]	O
.	O
(	O
Emphasis	O
supplied	O
)	O
The	O
COCOFED	B-INS
moved	O
for	O
reconsideration	O
,	O
arguing	O
that	O
the	O
12	O
%	O
legal	O
interest	O
is	O
imposed	O
only	O
"	O
in	O
the	O
nature	O
of	O
damages	O
for	O
delay	O
in	O
payment	O
"	O
of	O
the	O
just	O
compensation	O
.	O
The	O
port	B-INS
claimed	O
that	O
there	O
was	O
no	O
such	O
delay	O
in	O
this	O
case	O
considering	O
that	O
it	O
had	O
already	O
made	O
substantial	O
provisional	O
payments	O
.	O
Hence	O
,	O
it	O
posited	O
that	O
the	O
imposition	O
of	O
the	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
12	O
%	O
per	O
annum	O
was	O
unwarranted	O
.	O
The	O
Motion	O
for	O
Reconsideration	O
was	O
denied	O
in	O
an	O
Order	O
dated	O
August	O
26	O
,	O
2014	O
,	O
prompting	O
the	O
Gesmundo	B-INS
to	O
file	O
a	O
Petition	O
for	O
Certiorari	O
before	O
the	O
OWWA	B-INS
with	O
the	O
same	O
argument	O
that	O
there	O
was	O
no	O
delay	O
in	O
the	O
payment	O
of	O
just	O
compensation	O
because	O
provisional	O
payments	O
were	O
made	O
.	O
In	O
its	O
assailed	O
Decision	O
,	O
the	O
US	B-INS
found	O
no	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
CO	B-INS
,	O
Br	O
.	O
20	O
in	O
imposing	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
12	O
%	O
from	O
the	O
taking	O
of	O
the	O
property	O
until	O
full	O
satisfaction	O
.	O
Hence	O
,	O
this	O
Petition	O
,	O
which	O
reiterates	O
the	O
PHICEA	B-INS
'	O
s	O
claim	O
that	O
there	O
was	O
no	O
basis	O
to	O
impose	O
the	O
legal	O
interest	O
of	O
12	O
%	O
as	O
there	O
was	O
no	O
delay	O
in	O
the	O
payment	O
of	O
the	O
just	O
compensation	O
in	O
view	O
of	O
the	O
provisional	O
payments	O
made	O
.	O
The	O
Republic	O
insinuates	O
that	O
the	O
delay	O
is	O
attributable	O
to	O
Lupong	B-PERSON
'	O
s	O
refusal	O
to	O
accept	O
the	O
remaining	O
balance	O
computed	O
by	O
the	O
En	B-INS
with	O
his	O
conformity	O
when	O
immediate	O
payment	O
was	O
requested	O
by	O
his	O
counsel	O
.	O
Hence	O
,	O
the	O
Ramirez	B-INS
impels	O
the	O
Court	O
to	O
direct	O
Teodoro	B-PERSON
to	O
accept	O
payment	O
in	O
the	O
exact	O
amount	O
stated	O
in	O
the	O
CALS	B-INS
computation	O
.	O
Tarhata	B-PERSON
,	O
on	O
the	O
other	O
hand	O
,	O
imputes	O
bad	O
faith	O
upon	O
the	O
Medicard	B-INS
for	O
giving	O
a	O
computation	O
which	O
is	O
not	O
in	O
accord	O
with	O
jurisprudence	O
on	O
the	O
proper	O
interest	O
to	O
be	O
imposed	O
in	O
just	O
compensation	O
cases	O
.	O
BELLO	B-PERSON
explains	O
that	O
he	O
may	O
have	O
initially	O
acceded	O
to	O
the	O
6	O
%	O
interest	O
in	O
the	O
PJI	B-INS
computation	O
,	O
but	O
it	O
was	O
only	O
because	O
he	O
was	O
"	O
already	O
89	O
years	O
old	O
,	O
sickly	O
and	O
bedridden	O
,	O
"	O
wanting	O
to	O
enjoy	O
the	O
fruits	O
of	O
his	O
property	O
.	O
Since	O
the	O
balance	O
remains	O
unpaid	O
,	O
Vallejo	B-PERSON
now	O
insists	O
on	O
the	O
imposition	O
of	O
the	O
proper	O
interest	O
rate	O
,	O
i	O
.	O
e	O
.	O
,	O
12	O
%	O
,	O
not	O
6	O
%	O
,	O
per	O
annum	O
from	O
the	O
time	O
of	O
the	O
taking	O
of	O
the	O
property	O
.	O
III	B-PERSON
adds	O
that	O
the	O
Republic	O
ought	O
to	O
know	O
the	O
prevailing	O
rule	O
on	O
the	O
matter	O
considering	O
the	O
number	O
of	O
expropriation	O
cases	O
it	O
has	O
dealt	O
with	O
in	O
the	O
past	O
.	O
Synthesized	O
from	O
the	O
foregoing	O
arguments	O
,	O
the	O
pivotal	O
issue	O
is	O
whether	O
the	O
imposition	O
of	O
12	O
%	O
legal	O
interest	O
was	O
justified	O
.	O
We	O
answer	O
in	O
the	O
affirmative	O
.	O
Section	O
9	O
,	O
Constitution	B-CNS
23	I-CNS
No	I-CNS
Judicial	I-CNS
2	I-CNS
the	I-CNS
provides	O
that	O
"	O
[	O
n	O
]	O
o	O
property	O
shall	O
be	O
taken	O
for	O
public	O
use	O
without	O
just	O
compensation	O
.	O
"	O
This	O
presupposes	O
that	O
the	O
condemnor	O
incurs	O
delay	O
if	O
it	O
does	O
not	O
pay	O
the	O
landowner	O
the	O
full	O
amount	O
of	O
just	O
compensation	O
on	O
the	O
date	O
of	O
the	O
taking	O
.	O
Ideally	O
,	O
thus	O
,	O
just	O
compensation	O
means	O
full	O
payment	O
of	O
the	O
value	O
of	O
the	O
property	O
immediately	O
upon	O
its	O
taking	O
.	O
However	O
,	O
the	O
determination	O
of	O
just	O
compensation	O
is	O
determined	O
judicially	O
,	O
which	O
more	O
often	O
than	O
not	O
,	O
takes	O
time	O
after	O
the	O
government	O
had	O
already	O
taken	O
possession	O
of	O
the	O
property	O
.	O
Consequently	O
,	O
in	O
the	O
interim	O
,	O
the	O
property	O
owner	O
suffers	O
,	O
not	O
only	O
the	O
deprivation	O
of	O
their	O
land	O
,	O
but	O
also	O
its	O
use	O
,	O
fruits	O
,	O
or	O
income	O
.	O
To	O
remedy	O
the	O
impasse	O
,	O
applicable	O
laws	O
or	O
rules	O
on	O
expropriation	O
require	O
a	O
provisional	O
payment	O
upon	O
the	O
date	O
of	O
the	O
taking	O
or	O
the	O
filing	O
of	O
the	O
complaint	O
.	O
The	O
difference	O
then	O
between	O
the	O
court	O
-	O
determined	O
final	O
amount	O
and	O
the	O
provisional	O
payment	O
incurs	O
legal	O
interest	O
in	O
line	O
with	O
the	O
constitutional	O
mandate	O
on	O
eminent	O
domain	O
and	O
as	O
a	O
basic	O
measure	O
of	O
fairness	O
,	O
otherwise	O
,	O
the	O
compensation	O
would	O
not	O
be	O
"	O
just	O
.	O
"	O
In	O
XIII	B-INS
v	O
.	O
Medical	B-INS
,	O
we	O
underscored	O
the	O
need	O
for	O
the	O
prompt	O
payment	O
of	O
just	O
compensation	O
,	O
including	O
the	O
payment	O
of	O
interest	O
to	O
compensate	O
for	O
any	O
delay	O
in	O
giving	O
full	O
payment	O
for	O
the	O
land	O
already	O
taken	O
.	O
We	O
ruled	O
:	O
The	O
constitutional	O
limitation	O
of	O
"	O
just	O
compensation	O
"	O
is	O
considered	O
to	O
be	O
the	O
sum	O
equivalent	O
to	O
the	O
market	O
value	O
of	O
the	O
property	O
,	O
broadly	O
described	O
to	O
be	O
the	O
price	O
fixed	O
by	O
the	O
seller	O
in	O
open	O
market	O
in	O
the	O
usual	O
and	O
ordinary	O
course	O
of	O
legal	O
action	O
and	O
competition	O
or	O
the	O
fair	O
value	O
of	O
the	O
property	O
as	O
between	O
one	O
who	O
receives	O
,	O
and	O
one	O
who	O
desires	O
to	O
sell	O
,	O
i	O
[	O
f	O
]	O
fixed	O
at	O
the	O
time	O
of	O
the	O
actual	O
taking	O
by	O
the	O
government	O
.	O
Thus	O
,	O
if	O
property	O
is	O
taken	O
for	O
public	O
use	O
before	O
compensation	O
is	O
deposited	O
with	O
the	O
court	O
having	O
jurisdiction	O
over	O
the	O
case	O
,	O
the	O
final	O
compensation	O
must	O
include	O
interests	O
on	O
its	O
just	O
value	O
to	O
be	O
computed	O
from	O
the	O
time	O
the	O
property	O
is	O
taken	O
to	O
the	O
time	O
when	O
compensation	O
is	O
actually	O
paid	O
or	O
deposited	O
with	O
the	O
court	O
.	O
In	O
fine	O
,	O
between	O
the	O
taking	O
of	O
the	O
property	O
and	O
the	O
actual	O
payment	O
,	O
legal	O
interests	O
accrue	O
in	O
order	O
to	O
place	O
the	O
owner	O
in	O
a	O
position	O
as	O
good	O
as	O
(	O
but	O
not	O
better	O
than	O
)	O
the	O
position	O
he	O
was	O
in	O
before	O
the	O
taking	O
occurred	O
.	O
(	O
Emphasis	O
supplied	O
)	O
It	O
is	O
undisputed	O
that	O
Saldivar	B-PERSON
has	O
not	O
yet	O
been	O
fully	O
paid	O
his	O
just	O
compensation	O
because	O
the	O
parties	O
are	O
still	O
in	O
disagreement	O
as	O
to	O
the	O
proper	O
computation	O
of	O
the	O
remaining	O
balance	O
.	O
For	O
this	O
reason	O
,	O
Tamparong	O
is	O
entitled	O
to	O
the	O
legal	O
interest	O
on	O
the	O
unpaid	O
balance	O
.	O
In	O
Gross	B-INS
–	I-INS
Circuit	I-INS
v	O
.	O
Owned	B-INS
,	O
we	O
emphatically	O
ruled	O
that	O
:	O
The	O
Dela	B-INS
'	O
s	O
initial	O
payment	O
of	O
just	O
compensation	O
does	O
not	O
excuse	O
it	O
from	O
avoiding	O
payment	O
of	O
interest	O
on	O
the	O
difference	O
between	O
the	O
adjudged	O
amount	O
of	O
just	O
compensation	O
and	O
the	O
initial	O
payment	O
.	O
The	O
initial	O
payment	O
scheme	O
as	O
a	O
prerequisite	O
for	O
the	O
issuance	O
of	O
the	O
writ	O
of	O
possession	O
under	O
[	O
7907	B-RA
Act	I-RA
(	O
11862	B-RA
)	O
11862	B-RA
Land	I-RA
]	O
6770	B-RA
only	O
provides	O
the	O
Region	B-INS
flexibility	O
to	O
immediately	O
take	O
the	O
property	O
for	O
public	O
purpose	O
or	O
public	O
use	O
pending	O
the	O
court	O
'	O
s	O
final	O
determination	O
of	O
just	O
compensation	O
.	O
Section	O
4	O
(	O
a	O
)	O
of	O
6425	B-RA
Court	I-RA
Officials	I-RA
8293	I-RA
7691	I-RA
11953	I-RA
only	O
addresses	O
the	O
FINANCE	B-INS
'	O
s	O
need	O
to	O
immediately	O
enter	O
the	O
privately	O
[	O
-	O
]	O
owned	O
property	O
in	O
order	O
to	O
avoid	O
delay	O
in	O
the	O
implementation	O
of	O
national	O
infrastructure	O
projects	O
.	O
Otherwise	O
,	O
Section	O
4	O
of	O
Service	B-RA
10149	I-RA
New	I-RA
Art	I-RA
Retention	I-RA
6713	I-RA
would	O
be	O
repugnant	O
to	O
Section	O
9	O
,	O
4	B-CNS
Bill	I-CNS
B	I-CNS
12	I-CNS
XI	I-CNS
XIV	I-CNS
VIII	I-CNS
VIII	I-CNS
which	O
mandates	O
that	O
private	O
property	O
shall	O
not	O
be	O
taken	O
for	O
public	O
use	O
without	O
just	O
compensation	O
.	O
To	O
reiterate	O
,	O
the	O
Terminal	B-INS
commands	O
the	O
Bacoor	B-INS
to	O
pay	O
the	O
property	O
owner	O
no	O
less	O
than	O
the	O
full	O
and	O
fair	O
equivalent	O
of	O
the	O
property	O
from	O
the	O
date	O
of	O
the	O
taking	O
.	O
(	O
Emphasis	O
supplied	O
)	O
As	O
to	O
the	O
proper	O
interest	O
rate	O
to	O
be	O
imposed	O
,	O
we	O
have	O
explained	O
that	O
the	O
interest	O
involved	O
in	O
just	O
compensation	O
cases	O
is	O
not	O
consensual	O
in	O
nature	O
,	O
or	O
that	O
stipulated	O
in	O
signed	O
agreements	O
between	O
contracting	O
parties	O
.	O
The	O
interest	O
to	O
which	O
the	O
landowner	O
is	O
entitled	O
"	O
runs	O
as	O
a	O
matter	O
of	O
law	O
and	O
follows	O
as	O
a	O
matter	O
of	O
course	O
from	O
the	O
right	O
of	O
the	O
landowner	O
to	O
be	O
placed	O
in	O
as	O
good	O
a	O
position	O
as	O
money	O
can	O
accomplish	O
as	O
of	O
the	O
date	O
of	O
the	O
taking	O
.	O
"	O
We	O
have	O
decisively	O
ruled	O
that	O
:	O
[	O
T	O
]	O
he	O
delay	O
in	O
the	O
payment	O
of	O
just	O
compensation	O
is	O
a	O
forbearance	O
of	O
money	O
and	O
,	O
as	O
such	O
,	O
is	O
necessarily	O
entitled	O
to	O
earn	O
interest	O
.	O
Thus	O
,	O
the	O
difference	O
between	O
the	O
final	O
amount	O
as	O
adjudged	O
by	O
the	O
Court	O
,	O
x	O
x	O
x	O
and	O
the	O
initial	O
payment	O
made	O
by	O
the	O
government	O
x	O
x	O
x	O
	O
which	O
is	O
part	O
and	O
parcel	O
of	O
the	O
just	O
compensation	O
due	O
to	O
the	O
property	O
owner	O
	O
should	O
earn	O
legal	O
interest	O
as	O
a	O
forbearance	O
of	O
money	O
.	O
x	O
x	O
x	O
[	O
W	O
]	O
ith	O
respect	O
to	O
the	O
amount	O
of	O
interest	O
on	O
this	O
difference	O
between	O
the	O
initial	O
payment	O
and	O
the	O
final	O
amount	O
of	O
just	O
compensation	O
,	O
as	O
adjudged	O
by	O
the	O
Court	O
,	O
we	O
have	O
upheld	O
,	O
in	O
recent	O
pronouncements	O
,	O
the	O
imposition	O
of	O
12	O
%	O
interest	O
rate	O
from	O
the	O
time	O
of	O
the	O
taking	O
,	O
when	O
the	O
property	O
owner	O
was	O
deprived	O
of	O
the	O
property	O
,	O
until	O
July	O
1	O
,	O
2013	O
,	O
when	O
the	O
legal	O
interest	O
on	O
loans	O
and	O
forbearance	O
of	O
money	O
was	O
reduced	O
from	O
12	O
%	O
to	O
6	O
%	O
per	O
annum	O
by	O
[	O
the	O
]	O
NAIS	B-INS
MCTC	I-INS
Sangguniang	I-INS
SANDIGANBAYAN	I-INS
[	O
Keihin	B-INS
]	O
Photo	B-STA
02	I-STA
of	I-STA
799	O
.	O
Accordingly	O
,	O
from	O
July	O
1	O
,	O
2013	O
onwards	O
,	O
the	O
legal	O
interest	O
on	O
the	O
difference	O
between	O
the	O
final	O
amount	O
and	O
initial	O
payment	O
is	O
6	O
%	O
per	O
annum	O
.	O
(	O
Emphasis	O
supplied	O
)	O
The	O
Court	O
has	O
consistently	O
applied	O
these	O
rates	O
in	O
expropriation	O
cases	O
,	O
and	O
the	O
Republic	O
did	O
not	O
give	O
us	O
any	O
compelling	O
reason	O
to	O
depart	O
from	O
the	O
established	O
rule	O
.	O
At	O
this	O
juncture	O
,	O
we	O
stress	O
that	O
the	O
delayed	O
full	O
payment	O
cannot	O
be	O
blamed	O
on	O
Tamparong	O
only	O
because	O
he	O
insists	O
on	O
the	O
computation	O
of	O
the	O
remaining	O
balance	O
based	O
on	O
prevailing	O
jurisprudence	O
.	O
Rather	O
,	O
it	O
is	O
the	O
Republic	O
'	O
s	O
intransigence	O
that	O
caused	O
the	O
delay	O
,	O
warranting	O
the	O
imposition	O
of	O
legal	O
interest	O
.	O
First	O
.	O
The	O
ACCRA	B-INS
gave	O
Tamparong	O
a	O
specious	O
computation	O
.	O
At	O
first	O
blush	O
,	O
the	O
letter	O
to	O
which	O
the	O
Banal	B-INS
computation	O
was	O
attached	O
would	O
seem	O
to	O
embody	O
the	O
final	O
and	O
executory	O
judgment	O
of	O
the	O
Techno	B-INS
,	O
Br	O
.	O
20	O
on	O
the	O
proper	O
amount	O
of	O
just	O
compensation	O
.	O
A	O
careful	O
scrutiny	O
,	O
however	O
,	O
proves	O
otherwise	O
.	O
The	O
Plains	B-INS
letter	O
is	O
reproduced	O
below	O
for	O
proper	O
context	O
:	O
RE	O
:	O
Full	O
Payment	O
of	O
Just	O
Compensation	O
in	O
2016	B-CASE_NUM
JIB	I-CASE_NUM
233990	I-CASE_NUM
Altres	I-CASE_NUM
11931	I-CASE_NUM
P	I-CASE_NUM
2382	I-CASE_NUM
(	O
FREIGHT	B-INS
C	I-INS
Rules	I-INS
OBC	I-INS
vs	O
,	B-PERSON
Viloria	I-PERSON
CERICOS	I-PERSON
MURRAY	I-PERSON
for	O
Expropriation	O
)	O
Sir	O
:	O
Pursuant	O
to	O
the	O
judgment	O
dated	O
January	O
21	O
,	O
2010	O
,	O
rendered	O
by	O
the	O
Garcia	B-INS
Gesmundo	I-INS
LAND	I-INS
of	O
Cagayan	O
de	O
Oro	O
City	O
,	O
Branch	O
20	O
and	O
the	O
subsequent	O
issuance	O
of	O
the	O
Amended	O
Writ	O
of	O
Execution	O
on	O
September	O
13	O
,	O
2013	O
,	O
attached	O
herewith	O
is	O
a	O
revised	O
copy	O
of	O
our	O
computation	O
as	O
stated	O
in	O
the	O
Statement	O
of	O
Payment	O
as	O
of	O
December	O
11	O
,	O
2013	O
for	O
the	O
full	O
payment	O
of	O
just	O
compensation	O
for	O
the	O
above	O
-	O
titled	O
case	O
.	O
We	O
would	O
like	O
to	O
advise	O
you	O
that	O
per	O
our	O
computation	O
,	O
the	O
remaining	O
amount	O
payable	O
for	O
just	O
compensation	O
as	O
of	O
December	O
11	O
,	O
2013	O
is	O
SEVENTEEN	O
MILLION	O
TWO	O
HUNDRED	O
FIFTY	O
[	O
-	O
]	O
THREE	O
THOUSAND	O
FIVE	O
HUNDRED	O
NINETY	O
[	O
-	O
]	O
SIX	O
AND	O
76	O
/	O
100	O
(	O
PHP	O
17	O
,	O
253	O
,	O
596	O
.	O
)	O
PESOS	O
.	O
Kindly	O
signify	O
your	O
conformity	O
and	O
approval	O
by	O
signing	O
on	O
the	O
space	O
provided	O
below	O
the	O
Statement	O
of	O
Payment	O
and	O
return	O
the	O
same	O
to	O
us	O
at	O
the	O
soonest	O
possible	O
time	O
.	O
(	O
Emphasis	O
supplied	O
)	O
Apparently	O
,	O
the	O
computation	O
in	O
the	O
Statement	O
of	O
Payment	O
signified	O
that	O
it	O
is	O
in	O
accord	O
with	O
the	O
APPEALS	B-INS
,	O
Br	O
.	O
20	O
'	O
s	O
ruling	O
.	O
However	O
,	O
the	O
remaining	O
balance	O
computed	O
by	O
the	O
BOG	B-INS
included	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
time	O
of	O
the	O
taking	O
of	O
the	O
property	O
.	O
This	O
is	O
inconsistent	O
with	O
the	O
Sharp	B-INS
,	O
Br	O
.	O
20	O
Resolution	O
dated	O
January	O
21	O
,	O
2010	O
and	O
the	O
Amended	O
Writ	O
of	O
Execution	O
,	O
which	O
ordered	O
the	O
imposition	O
of	O
legal	O
interest	O
.	O
The	O
prevailing	O
legal	O
interest	O
at	O
that	O
time	O
was	O
12	O
%	O
,	O
not	O
6	O
%	O
.	O
It	O
was	O
only	O
on	O
July	O
1	O
,	O
2013	O
when	O
the	O
legal	O
interest	O
rate	O
was	O
reduced	O
to	O
6	O
%	O
under	O
533	B-STA
3226	I-STA
labor	I-STA
11	I-STA
VII	I-STA
.	O
Moreover	O
,	O
the	O
Elections	B-INS
computed	O
interest	O
only	O
up	O
to	O
December	O
11	O
,	O
2013	O
,	O
but	O
the	O
award	O
required	O
imposition	O
of	O
legal	O
interest	O
from	O
the	O
taking	O
of	O
the	O
possession	O
of	O
the	O
property	O
until	O
full	O
payment	O
is	O
made	O
.	O
1aшphi1	O
Second	O
.	O
Desperate	O
to	O
get	O
paid	O
,	O
Tamparong	O
agreed	O
to	O
accept	O
without	O
reservation	O
the	O
offer	O
of	O
the	O
BIR	B-INS
to	O
put	O
an	O
end	O
to	O
the	O
protracted	O
proceedings	O
considering	O
his	O
age	O
and	O
frail	O
medical	O
condition	O
.	O
The	O
Communications	B-INS
Resolution	O
dated	O
August	O
3	O
,	O
2016	O
thus	O
ordered	O
the	O
referral	O
to	O
the	O
Line	B-INS
Journalists	I-INS
Terminal	I-INS
(	O
OP	B-INS
)	O
:	O
On	O
March	O
2	O
,	O
2016	O
,	O
[	O
Nayve	B-PERSON
]	O
,	O
through	O
his	O
counsel	O
,	O
filed	O
a	O
motion	O
for	O
early	O
resolution	O
considering	O
that	O
he	O
is	O
already	O
89	O
years	O
old	O
,	O
sickly	O
[	O
,	O
]	O
and	O
bedridden	O
.	O
On	O
May	O
19	O
,	O
2016	O
,	O
[	O
the	O
RPT	B-INS
]	O
received	O
a	O
Manifestation	O
filed	O
by	O
[	O
Conducto	B-PERSON
]	O
,	O
informing	O
that	O
he	O
now	O
accepts	O
,	O
without	O
reservation	O
the	O
offer	O
of	O
[	O
the	O
BOC	B-INS
]	O
in	O
the	O
amount	O
of	O
[	O
PHP	O
]	O
17	O
,	O
253	O
,	O
596	O
.	O
representing	O
the	O
balance	O
due	O
to	O
settle	O
the	O
full	O
amount	O
of	O
just	O
compensation	O
.	O
He	O
further	O
requests	O
for	O
the	O
immediate	O
payment	O
of	O
the	O
aforementioned	O
amount	O
.	O
In	O
view	O
of	O
[	O
Office	B-PERSON
'	O
s	O
]	O
acceptance	O
of	O
the	O
monetary	O
offer	O
of	O
[	O
the	O
REPUBLIC	B-INS
]	O
,	O
let	O
this	O
case	O
be	O
referred	O
to	O
the	O
PNB	B-INS
appellate	I-INS
PAO	I-INS
(	O
Loans	B-INS
)	O
,	O
the	O
soonest	O
possible	O
time	O
.	O
The	O
DEPARTMENT	B-INS
is	O
hereby	O
directed	O
to	O
issue	O
the	O
Notice	O
to	O
Appear	O
directly	O
to	O
the	O
parties	O
.	O
The	O
mediator	O
shall	O
endeavor	O
to	O
complete	O
the	O
mediation	O
proceedings	O
within	O
30	O
days	O
from	O
the	O
date	O
of	O
the	O
initial	O
mediation	O
proceedings	O
.	O
The	O
Mediator	O
is	O
hereby	O
directed	O
to	O
submit	O
to	O
the	O
[	O
PSLMC	B-INS
]	O
a	O
report	O
on	O
the	O
result	O
of	O
the	O
proceedings	O
at	O
the	O
end	O
of	O
the	O
mediation	O
period	O
.	O
If	O
mediation	O
is	O
successful	O
,	O
the	O
Mediator	O
shall	O
forthwith	O
submit	O
to	O
[	O
the	O
Morning	B-INS
]	O
the	O
original	O
Compromise	O
Agreement	O
entered	O
into	O
by	O
the	O
parties	O
or	O
alternatively	O
,	O
in	O
the	O
appropriate	O
case	O
,	O
a	O
satisfaction	O
of	O
claim	O
or	O
withdrawal	O
of	O
appeal	O
.	O
Such	O
agreement	O
shall	O
be	O
the	O
basis	O
for	O
the	O
rendition	O
of	O
a	O
decision	O
based	O
on	O
the	O
parties	O
'	O
compromise	O
agreement	O
,	O
which	O
may	O
be	O
enforced	O
by	O
execution	O
or	O
may	O
result	O
in	O
the	O
dismissal	O
of	O
the	O
appeal	O
.	O
(	O
Emphases	O
supplied	O
)	O
Despite	O
the	O
court	O
order	O
,	O
no	O
compromise	O
agreement	O
was	O
reached	O
.	O
The	O
Republic	O
offered	O
no	O
explanation	O
for	O
its	O
refusal	O
to	O
settle	O
in	O
the	O
amount	O
it	O
has	O
consistently	O
invoked	O
,	O
i	O
.	O
e	O
.	O
,	O
PHP	O
17	O
,	O
253	O
,	O
596	O
.	O
.	O
Meanwhile	O
,	O
the	O
unfortunate	O
denouement	O
came	O
about	O
:	O
Tamparong	O
succumbed	O
to	O
death	O
on	O
December	O
3	O
,	O
2018	O
and	O
still	O
remained	O
unpaid	O
his	O
rightful	O
compensation	O
for	O
more	O
than	O
22	O
years	O
now	O
.	O
What	O
more	O
injustice	O
can	O
be	O
caused	O
to	O
Tamparong	O
as	O
a	O
landowner	O
who	O
,	O
up	O
to	O
the	O
time	O
of	O
his	O
death	O
,	O
was	O
not	O
able	O
to	O
fully	O
enjoy	O
the	O
benefits	O
of	O
the	O
land	O
taken	O
from	O
him	O
by	O
the	O
government	O
than	O
to	O
shortchange	O
him	O
with	O
the	O
delay	O
in	O
the	O
payment	O
of	O
just	O
compensation	O
.	O
1aшphi1	O
Time	O
,	O
indeed	O
,	O
is	O
costly	O
to	O
squander	O
.	O
Delays	O
,	O
justified	O
or	O
otherwise	O
,	O
have	O
irreversible	O
consequences	O
.	O
All	O
given	O
,	O
the	O
William	B-INS
,	O
Br	O
.	O
20	O
,	O
as	O
affirmed	O
by	O
the	O
PILIPINAS	B-INS
,	O
did	O
not	O
err	O
or	O
gravely	O
abuse	O
its	O
discretion	O
in	O
fixing	O
the	O
interest	O
to	O
be	O
included	O
in	O
the	O
just	O
compensation	O
at	O
the	O
prevailing	O
legal	O
rate	O
of	O
12	O
%	O
per	O
annum	O
from	O
the	O
taking	O
of	O
the	O
property	O
.	O
Applying	O
the	O
prevailing	O
jurisprudential	O
rules	O
,	O
however	O
,	O
we	O
clarify	O
that	O
the	O
12	O
%	O
interest	O
should	O
be	O
imposed	O
upon	O
the	O
unpaid	O
balance	O
from	O
the	O
taking	O
of	O
the	O
property	O
,	O
i	O
.	O
e	O
.	O
,	O
upon	O
the	O
issuance	O
of	O
the	O
Order	O
immediately	O
placing	O
the	O
DENR	B-INS
in	O
possession	O
of	O
the	O
property	O
on	O
November	O
29	O
,	O
2000	O
until	O
June	O
30	O
,	O
2013	O
only	O
.	O
Thereafter	O
,	O
or	O
from	O
July	O
1	O
,	O
2013	O
until	O
full	O
payment	O
,	O
the	O
legal	O
interest	O
is	O
reduced	O
to	O
6	O
%	O
per	O
annum	O
.	O
FOR	O
THESE	O
REASONS	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
May	O
30	O
,	O
2017	O
of	O
the	O
Abaya	B-INS
BFD	I-INS
PDEA	I-INS
in	O
363	B-CASE_NUM
963	I-CASE_NUM
Islands	I-CASE_NUM
2183	I-CASE_NUM
Cayetano	I-CASE_NUM
Maunlad	I-CASE_NUM
15	I-CASE_NUM
12673	I-CASE_NUM
Country	I-CASE_NUM
Sanchez	I-CASE_NUM
Sugar	I-CASE_NUM
257358	I-CASE_NUM
,	O
which	O
affirmed	O
the	O
Order	O
dated	O
June	O
25	O
,	O
2014	O
of	O
the	O
Dee	B-INS
CEMA	I-INS
Commercial	I-INS
of	O
Cagayan	O
de	O
Oro	O
City	O
,	O
Branch	O
20	O
(	O
OPERATIONS	B-INS
)	O
in	O
253191	B-CASE_NUM
9683	I-CASE_NUM
Caraga	I-CASE_NUM
04987	I-CASE_NUM
Zenalfe	I-CASE_NUM
CBU	I-CASE_NUM
Marcos	I-CASE_NUM
is	O
AFFIRMED	O
with	O
MODIFICATION	O
in	O
that	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
12	O
%	O
per	O
annum	O
is	O
imposed	O
upon	O
the	O
unpaid	O
balance	O
of	O
the	O
just	O
compensation	O
as	O
determined	O
by	O
the	O
Mediation	B-INS
in	O
its	O
Resolution	O
dated	O
January	O
21	O
,	O
2010	O
from	O
November	O
29	O
,	O
2000	O
up	O
to	O
June	O
30	O
,	O
2013	O
,	O
and	O
6	O
%	O
per	O
annum	O
from	O
July	O
1	O
,	O
2013	O
until	O
full	O
satisfaction	O
.	O
The	O
case	O
is	O
REMANDED	O
to	O
the	O
PILIPINO	B-INS
for	O
the	O
proper	O
determination	O
of	O
the	O
amount	O
of	O
remaining	O
balance	O
to	O
be	O
executed	O
in	O
accordance	O
with	O
this	O
Decision	O
.	O
SO	O
ORDERED	O
.	O
Helen	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
Cunanan	B-PERSON
CTA	I-PERSON
Alabat	I-PERSON
,	O
Sang	B-PERSON
Flaviano	I-PERSON
Uy	I-PERSON
,	O
and	O
Cayetano	B-PERSON
Andaya	I-PERSON
ANOS	I-PERSON
ANIMAS	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

