Baguio	O
City	O
EN	O
BANC	O
[	O
306	B-CASE_NUM
84595	I-CASE_NUM
0096	I-CASE_NUM
91925	I-CASE_NUM
13219	I-CASE_NUM
001027	I-CASE_NUM
03	I-CASE_NUM
,	O
,	B-PROM_DATE
19	I-PROM_DATE
JUNE	I-PROM_DATE
October	I-PROM_DATE
]	O
Builders	B-INS
Supply	I-INS
Commonwealth	I-INS
ASSOCIATE	O
JUSTICE	O
Madridondo	B-PERSON
Carmencita	I-PERSON
Voltaire	I-PERSON
Christopher	I-PERSON
Geronima	I-PERSON
Escalona	I-PERSON
Taguba	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
Mauricio	B-PERSON
UP	I-PERSON
RONILO	I-PERSON
Elmer	I-PERSON
GALICANO	I-PERSON
KRISTINE	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
This	O
concerns	O
a	O
Privileged	O
Communication	O
dated	O
November	O
12	O
,	O
2012	O
,	O
sent	O
to	O
this	O
Court	O
by	O
Associate	O
Justice	O
Reymundo	B-PERSON
Orlando	I-PERSON
Musico	I-PERSON
Cynthia	I-PERSON
LABITORIA	I-PERSON
TOPACIO	I-PERSON
Rafael	I-PERSON
(	O
Josonis	B-PERSON
PRISONS	I-PERSON
)	O
of	O
the	O
PCG	B-INS
RTC	I-INS
Compensation	I-INS
(	O
Building	B-INS
)	O
,	O
which	O
was	O
docketed	O
as	O
a	O
regular	O
administrative	O
complaint	O
.	O
Attached	O
to	O
the	O
Privileged	O
Communication	O
are	O
the	O
photocopied	O
clippings	O
of	O
an	O
advertisement	O
published	O
in	O
two	O
national	O
newspapers	O
,	O
by	O
which	O
Atty	O
.	O
ANGELITA	B-PERSON
ISIDRO	I-PERSON
Tolentino	I-PERSON
Eulogia	I-PERSON
(	O
Atty	O
.	O
Adelbert	B-PERSON
)	O
challenged	O
Justice	O
Brainard	B-PERSON
to	O
a	O
televised	O
public	O
debate	O
on	O
the	O
topic	O
"	O
The	O
SOUTHEAST	B-INS
IC	I-INS
VIRJEN	I-INS
SPECIAL	O
FOURTH	O
DIVISION	O
OF	O
FIVE	O
AMENDED	O
DECISION	O
,	O
dated	O
[	O
March	B-PROM_DATE
JANUARY	I-PROM_DATE
1	I-PROM_DATE
14	I-PROM_DATE
]	O
,	O
in	O
11931	B-CASE_NUM
222892	I-CASE_NUM
164049	I-CASE_NUM
09	I-CASE_NUM
0069	I-CASE_NUM
07755	I-CASE_NUM
06537	I-CASE_NUM
Christian	I-CASE_NUM
40482	I-CASE_NUM
,	O
penned	O
by	O
Justice	O
SANTILLAN	B-PERSON
ELOISA	I-PERSON
Franson	I-PERSON
Brillante	I-PERSON
Concepcion	I-PERSON
wan	I-PERSON
GIDACAN	I-PERSON
is	O
VOID	O
.	O
"	O
Said	O
Amended	O
Decision	O
arose	O
from	O
a	O
consignation	O
case	O
filed	O
by	O
Atty	O
.	O
Social	B-PERSON
against	O
Records	B-INS
PSA	I-INS
PRODUCTS	I-INS
(	O
Veterans	B-INS
)	O
,	O
in	O
order	O
to	O
implement	O
a	O
Deed	O
of	O
Promise	O
to	O
Sell	O
over	O
certain	O
lots	O
located	O
in	O
San	O
Fernando	O
,	O
Pampanga	O
.	O
In	O
brief	O
,	O
the	O
Amended	O
Decision	O
reinstated	O
PARTNERSHIP	B-INS
'	O
s	O
notice	O
of	O
appeal	O
of	O
the	O
trial	O
court	O
'	O
s	O
decision	O
in	O
the	O
consignation	O
case	O
,	O
which	O
ordered	O
Association	B-INS
to	O
accept	O
the	O
payment	O
tendered	O
by	O
Atty	O
.	O
Oro	B-PERSON
for	O
the	O
lots	O
subject	O
of	O
Belinda	B-CASE_NUM
Armando	I-CASE_NUM
Wallem	I-CASE_NUM
Security	I-CASE_NUM
254871	I-CASE_NUM
11874	I-CASE_NUM
252715	I-CASE_NUM
144363	I-CASE_NUM
Writ	I-CASE_NUM
.	O
Through	O
a	O
Resolution	O
dated	O
14	B-PROM_DATE
28	I-PROM_DATE
OF	I-PROM_DATE
2018	I-PROM_DATE
,	O
this	O
Court	O
directed	O
Atty	O
.	O
Marcelino	B-PERSON
to	O
comment	O
on	O
the	O
aforementioned	O
advertisement	O
,	O
and	O
to	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
disciplinarily	O
dealt	O
with	O
for	O
violation	O
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
.	O
On	O
February	O
14	O
,	O
2017	O
,	O
the	O
present	O
complaint	O
was	O
consolidated	O
with	O
IPI	O
Nos	O
.	O
17	O
-	O
250	O
-	O
CA	O
-	O
J	O
to	O
J7	O
-	O
255	O
-	O
CA	O
-	O
J	O
,	O
which	O
are	O
the	O
administrative	O
complaints	O
filed	O
by	O
Atty	O
.	O
Lot	B-PERSON
against	O
Justice	O
Juguilon	B-PERSON
and	O
five	O
other	O
justices	O
of	O
the	O
Assistance	B-INS
,	O
for	O
rendering	O
the	O
Amended	O
Decision	O
in	O
016	B-CASE_NUM
L	I-CASE_NUM
0097	I-CASE_NUM
25	I-CASE_NUM
235894	I-CASE_NUM
Committee	I-CASE_NUM
247339	I-CASE_NUM
Pornillos	I-CASE_NUM
2403	I-CASE_NUM
253	I-CASE_NUM
10161	I-CASE_NUM
.	O
In	O
its	O
Resolution	O
dated	O
February	O
21	O
,	O
2017	O
,	O
this	O
Court	O
dismissed	O
the	O
complaints	O
filed	O
by	O
Atty	O
.	O
Daluraya	B-PERSON
against	O
Justice	O
Bruselas	O
and	O
the	O
five	O
other	O
INC	B-INS
Associate	O
Justices	O
,	O
on	O
the	O
ground	O
that	O
Atty	O
.	O
Andrew	B-PERSON
utterly	O
failed	O
to	O
substantiate	O
the	O
allegations	O
he	O
hurled	O
against	O
them	O
;	O
thus	O
:	O
At	O
least	O
in	O
Umali	O
there	O
were	O
accusations	O
,	O
albeit	O
also	O
unsubstantiated	O
,	O
of	O
extortion	O
and	O
manifest	O
partiality	O
.	O
In	O
the	O
present	O
case	O
,	O
there	O
was	O
none	O
at	O
all	O
.	O
Atty	O
.	O
Bernasconi	B-PERSON
merely	O
insists	O
that	O
the	O
rulings	O
of	O
respondent	O
Justices	O
were	O
wrong	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
Atty	O
.	O
AVIAR	B-PERSON
does	O
not	O
even	O
allege	O
that	O
respondent	O
Justices	O
were	O
motivated	O
by	O
bad	O
faith	O
,	O
fraud	O
,	O
dishonesty	O
,	O
or	O
corruption	O
in	O
rendering	O
the	O
judgments	O
.	O
What	O
he	O
alleges	O
is	O
that	O
they	O
did	O
so	O
for	O
reasons	O
known	O
only	O
to	O
them	O
.	O
To	O
demonstrate	O
,	O
the	O
allegations	O
read	O
:	O
For	O
VIOLATION	O
of	O
the	O
provision	O
of	O
Sec	O
.	O
7	O
(	O
sub	O
paragraph	O
c	O
)	O
,	O
Rule	O
VI	O
,	O
Compensation	B-STA
003	I-STA
V	I-STA
Office	I-STA
Wage	I-STA
Delalamon	I-STA
56	I-STA
II	I-STA
,	O
when	O
instead	O
of	O
referring	O
back	O
BANGKO	B-INS
'	O
s	O
Motion	O
for	O
Reconsideration	O
of	O
the	O
PAMALOY	B-INS
Decision	O
dated	O
OF	B-PROM_DATE
2005	I-PROM_DATE
2019	I-PROM_DATE
27	I-PROM_DATE
of	O
[	O
sic	O
]	O
to	O
the	O
CA	O
FOURTH	O
DIVISION	O
,	O
he	O
PARTICIPATED	O
and	O
C	O
[	O
O	O
]	O
NCURRED	O
with	O
the	O
promulgation	O
of	O
the	O
DTI	B-INS
"	O
VOID	O
"	O
Amended	O
Decision	O
dated	O
2023	B-PROM_DATE
04	I-PROM_DATE
16	I-PROM_DATE
2019	I-PROM_DATE
for	O
reasons	O
KNOWN	O
ONLY	O
TO	O
HIM	O
.	O
.	O
.	O
.	O
.	O
For	O
VIOLATION	O
of	O
the	O
provision	O
under	O
Section	O
4	O
,	O
EAA	B-STA
COMELEC	I-STA
,	O
Books	B-STA
Coconut	I-STA
CPR	I-STA
which	O
provides	O
the	O
mandatory	O
period	O
of	O
60	O
days	O
prescriptive	O
period	O
within	O
which	O
to	O
file	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
65	O
WHEN	O
HE	O
DID	O
NOT	O
SEE	O
OR	O
DID	O
NOT	O
LOOK	O
into	O
the	O
matter	O
that	O
the	O
CIR	B-INS
'	O
s	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
65	O
of	O
the	O
Rules	O
of	O
Court	O
in	O
Remington	B-CASE_NUM
3124	I-CASE_NUM
Marquez	I-CASE_NUM
107159	I-CASE_NUM
Calderon	I-CASE_NUM
13287	I-CASE_NUM
CR	I-CASE_NUM
is	O
LONG	O
PRESCRIBED	O
Petition	O
for	O
Certiorari	O
for	O
reasons	O
KNOWN	O
ONLY	O
TO	O
HIM	O
.	O
(	O
Emphases	O
and	O
underscoring	O
in	O
the	O
original	O
)	O
Specifically	O
,	O
with	O
regard	O
to	O
respondent	O
Justice	O
Reyes	O
,	O
he	O
allegedly	O
disregarded	O
plaintiffs	O
'	O
pleas	O
for	O
the	O
reversion	O
to	O
the	O
Sentral	B-INS
Fourth	O
Division	O
of	O
Fieldstar	B-INS
'	O
s	O
Motion	O
for	O
Reconsideration	O
"	O
for	O
reasons	O
known	O
only	O
to	O
him	O
.	O
"	O
Another	O
ground	O
for	O
the	O
dismissal	O
of	O
these	O
complaints	O
is	O
the	O
existence	O
of	O
judicial	O
remedies	O
.	O
In	O
BAVIERA	B-PERSON
v	O
.	O
Buboy	B-PERSON
,	O
this	O
Court	O
held	O
that	O
administrative	O
complaints	O
against	O
judges	O
cannot	O
be	O
pursued	O
simultaneously	O
with	O
judicial	O
remedies	O
available	O
to	O
persons	O
aggrieved	O
by	O
the	O
erroneous	O
orders	O
or	O
judgments	O
.	O
Further	O
,	O
"	O
it	O
is	O
only	O
after	O
the	O
available	O
judicial	O
remedies	O
have	O
been	O
exhausted	O
and	O
the	O
appellate	O
tribunals	O
have	O
spoken	O
with	O
finality	O
,	O
that	O
the	O
door	O
to	O
an	O
inquiry	O
into	O
his	O
criminal	O
,	O
civil	O
,	O
or	O
administrative	O
liability	O
may	O
be	O
said	O
to	O
have	O
opened	O
,	O
or	O
closed	O
.	O
"	O
It	O
is	O
clear	O
and	O
undisputed	O
that	O
the	O
assailed	O
rulings	O
were	O
issued	O
in	O
the	O
exercise	O
of	O
respondents	O
"	O
judicial	O
functions	O
.	O
In	O
the	O
Amended	O
Decision	O
,	O
respondent	O
Justices	O
explained	O
that	O
they	O
reconsidered	O
their	O
earlier	O
Decision	O
,	O
because	O
they	O
were	O
constrained	O
by	O
policy	O
considerations	O
to	O
prioritize	O
substance	O
over	O
procedural	O
niceties	O
.	O
Assuming	O
that	O
respondent	O
Justices	O
erred	O
in	O
their	O
judgment	O
,	O
Atty	O
.	O
Alma	B-PERSON
still	O
failed	O
to	O
establish	O
that	O
any	O
of	O
them	O
was	O
moved	O
by	O
fraud	O
,	O
dishonesty	O
,	O
malice	O
,	O
corrupt	O
motive	O
,	O
improper	O
considerations	O
,	O
or	O
deliberate	O
intent	O
to	O
do	O
an	O
injustice	O
.	O
On	O
the	O
charge	O
of	O
gross	O
dishonesty	O
No	O
factual	O
details	O
have	O
been	O
provided	O
to	O
substantiate	O
this	O
charge	O
.	O
Atty	O
.	O
Mallari	O
merely	O
quotes	O
a	O
definition	O
of	O
"	O
gross	O
dishonesty	O
"	O
from	O
jurisprudence	O
.	O
1aшphi1	O
.	O
.	O
.	O
.	O
We	O
observe	O
that	O
the	O
time	O
element	O
in	O
the	O
filing	O
of	O
these	O
complaints	O
is	O
highly	O
suspect	O
,	O
considering	O
that	O
the	O
allegedly	O
"	O
void	O
"	O
Amended	O
Decision	O
was	O
rendered	O
way	O
back	O
in	O
2011	O
,	O
while	O
these	O
Verified	O
Complaints	O
were	O
filed	O
only	O
on	O
5	O
December	O
2016	O
,	O
or	O
three	O
days	O
after	O
the	O
Judicial	O
and	O
Bar	O
Council	O
had	O
released	O
the	O
names	O
of	O
the	O
nominees	O
for	O
the	O
position	O
of	O
Associate	O
Justice	O
of	O
this	O
Court	O
(	O
vice	O
Justice	O
Praud	B-PERSON
Glen	I-PERSON
Sandiganbayan	I-PERSON
Y	I-PERSON
)	O
.	O
The	O
list	O
included	O
Justices	O
Zenaida	B-PERSON
,	O
Consuelo	B-PERSON
,	O
and	O
Tiangco	B-PERSON
.	O
It	O
was	O
also	O
publicly	O
made	O
known	O
that	O
Justice	O
Cualing	B-PERSON
had	O
applied	O
for	O
the	O
position	O
,	O
and	O
that	O
he	O
had	O
been	O
nominated	O
for	O
the	O
position	O
of	O
Associate	O
Justice	O
(	O
vice	O
Justice	O
Katrina	B-PERSON
DOMIE	I-PERSON
Yap	I-PERSON
Apuyan	I-PERSON
)	O
.	O
The	O
Clerk	O
of	O
Court	O
also	O
reported	O
that	O
the	O
following	O
administrative	O
cases	O
have	O
been	O
filed	O
by	O
Atty	O
.	O
Genesis	B-PERSON
against	O
the	O
very	O
same	O
respondent	O
Justices	O
:	O
1	O
)	O
207853	B-CASE_NUM
003090	I-CASE_NUM
144363	I-CASE_NUM
and	I-CASE_NUM
169023	I-CASE_NUM
Penafrancia	I-CASE_NUM
7610	I-CASE_NUM
Fernandez	I-CASE_NUM
Security	I-CASE_NUM
Committee	I-CASE_NUM
32244	I-CASE_NUM
as	I-CASE_NUM
Commission	I-CASE_NUM
Tetangco	I-CASE_NUM
Management	I-CASE_NUM
(	O
Atty	O
.	O
TEOFISTO	B-PERSON
Gloria	I-PERSON
Vilma	I-PERSON
Glenn	I-PERSON
v	O
.	O
Consunji	B-INS
COB	I-INS
MARBAI	I-INS
Justice	O
JASPE	B-PERSON
OLAM	I-PERSON
II	I-PERSON
SUMAOY	I-PERSON
Gaudan	I-PERSON
Mesa	I-PERSON
JEAN	I-PERSON
,	O
Division	O
Clerk	O
of	O
Court	O
Lijauco	B-PERSON
ANGELITO	I-PERSON
Viloria	I-PERSON
CV	I-PERSON
,	O
and	O
Atty	O
.	O
APRIL	B-PERSON
Praxedes	I-PERSON
Historillo	I-PERSON
Engilbert	I-PERSON
)	O
	O
DISMISSED	O
for	O
prematurity	O
and	O
lack	O
of	O
merit	O
in	O
a	O
Resolution	O
dated	O
2012	B-PROM_DATE
THE	I-PROM_DATE
21	I-PROM_DATE
2	O
)	O
ng	B-CASE_NUM
Cahulogan	I-CASE_NUM
35988	I-CASE_NUM
of	I-CASE_NUM
32244	I-CASE_NUM
100631	I-CASE_NUM
07590	I-CASE_NUM
250205	I-CASE_NUM
240507	I-CASE_NUM
7873	I-CASE_NUM
249168	I-CASE_NUM
Miro	I-CASE_NUM
PSY	I-CASE_NUM
HC	I-CASE_NUM
0408	I-CASE_NUM
(	O
Re	O
:	O
Complaint	O
of	O
Atty	O
.	O
ROLANDO	B-PERSON
David	I-PERSON
GIL	I-PERSON
PORMIOS	I-PERSON
against	O
/	B-INS
Import	I-INS
Firm	I-INS
Justices	O
YOLANDO	B-PERSON
MYLAH	I-PERSON
Lazaro	I-PERSON
Pozon	I-PERSON
Sagum	I-PERSON
and	O
SHERWIN	B-PERSON
940	I-PERSON
Wilfrido	I-PERSON
Barredo	I-PERSON
Pros	I-PERSON
Mesa	I-PERSON
Carmen	I-PERSON
)	O
-	O
DISMISSED	O
for	O
lack	O
of	O
showing	O
of	O
prima	O
facie	O
case	O
in	O
a	O
Resolution	O
dated	O
17	B-PROM_DATE
2012	I-PROM_DATE
October	I-PROM_DATE
3	O
)	O
Office	B-CASE_NUM
105103	I-CASE_NUM
712412	I-CASE_NUM
Zamora	I-CASE_NUM
Gonzales	I-CASE_NUM
CTA	I-CASE_NUM
Salvage	I-CASE_NUM
Liu	I-CASE_NUM
Mendez	I-CASE_NUM
13466	I-CASE_NUM
(	O
Re	O
:	O
Complaint	O
of	O
Atty	O
.	O
Malabanan	B-PERSON
Asuncion	I-PERSON
Reynard	I-PERSON
MALIT	I-PERSON
against	O
'	B-INS
Firm	I-INS
Government	I-INS
Presiding	O
Justice	O
Clarito	B-PERSON
Sese	I-PERSON
Armando	I-PERSON
Cañete	I-PERSON
RODNEY	I-PERSON
DALUSONG	I-PERSON
CARMELITA	I-PERSON
and	O
Associate	O
Justices	O
Fernandez	B-PERSON
SHERWIN	I-PERSON
Hipolito	I-PERSON
LEE	I-PERSON
,	O
Vicente	B-PERSON
BATINCILA	I-PERSON
Cader	I-PERSON
FELIPE	I-PERSON
,	O
SUBIDO	B-PERSON
Christian	I-PERSON
BAGATSING	I-PERSON
ENRIQUEZ	I-PERSON
,	O
and	O
Rosarito	B-PERSON
NACIONALES	I-PERSON
relative	O
to	O
SEC	B-CASE_NUM
268216	I-CASE_NUM
Castillo	I-CASE_NUM
Tetangco	I-CASE_NUM
Polloso	I-CASE_NUM
Maligaya	I-CASE_NUM
252715	I-CASE_NUM
)	O
	O
DISMISSED	O
for	O
lack	O
of	O
showing	O
of	O
prima	O
facie	O
case	O
in	O
a	O
Resolution	O
dated	O
January	B-PROM_DATE
JANUARY	I-PROM_DATE
1987	I-PROM_DATE
.	O
It	O
appears	O
that	O
those	O
administrative	O
cases	O
were	O
filed	O
in	O
connection	O
with	O
respondent	O
Justices	O
'	O
ruling	O
in	O
06	B-CASE_NUM
26	I-CASE_NUM
250296	I-CASE_NUM
Polloso	I-CASE_NUM
HC	I-CASE_NUM
195	I-CASE_NUM
Grid	I-CASE_NUM
0408	I-CASE_NUM
Provincial	I-CASE_NUM
247339	I-CASE_NUM
.	O
The	O
Court	O
Administrator	O
likewise	O
reported	O
that	O
complaints	O
filed	O
by	O
Atty	O
.	O
Hipolito	B-PERSON
against	O
two	O
DBP	B-INS
judges	O
in	O
San	O
Fernando	O
,	O
Pampanga	O
,	O
and	O
another	O
complaint	O
against	O
an	O
Manggawa	B-INS
judge	O
in	O
Quezon	O
City	O
were	O
dismissed	O
for	O
utter	O
lack	O
of	O
merit	O
and	O
/	O
or	O
for	O
being	O
judicial	O
in	O
nature	O
.	O
At	O
present	O
,	O
complaints	O
filed	O
by	O
Atty	O
.	O
Perla	B-PERSON
against	O
five	O
other	O
Program	B-INS
judges	O
in	O
the	O
same	O
cities	O
are	O
pending	O
before	O
the	O
Court	O
.	O
The	O
same	O
Resolution	O
also	O
directed	O
Atty	O
.	O
BIBAT	B-PERSON
to	O
:	O
1	O
)	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
held	O
for	O
contempt	O
for	O
non	O
-	O
compliance	O
with	O
the	O
June	O
10	O
,	O
2014	O
Resolution	O
;	O
2	O
)	O
show	O
cause	O
why	O
he	O
should	O
not	O
be	O
sanctioned	O
for	O
violation	O
of	O
the	O
1612	B-STA
MC	I-STA
The	I-STA
and	O
the	O
for	B-STA
328296	I-STA
M	I-STA
Responsibility	I-STA
for	O
filing	O
unfounded	O
administrative	O
complaints	O
;	O
and	O
3	O
)	O
comply	O
with	O
the	O
15	B-PROM_DATE
2022	I-PROM_DATE
2020	I-PROM_DATE
28	I-PROM_DATE
Resolution	O
.	O
After	O
a	O
long	O
delay	O
occasioned	O
by	O
difficulties	O
in	O
serving	O
the	O
16	B-PROM_DATE
March	I-PROM_DATE
30	I-PROM_DATE
2023	I-PROM_DATE
Resolution	O
on	O
Atty	O
.	O
TARHATA	B-PERSON
,	O
the	O
NMIC	B-INS
Industry	I-INS
PAMALOY	I-INS
Maintenance	I-INS
Shipping	I-INS
(	O
Globe	B-INS
)	O
received	O
on	O
March	O
27	O
,	O
2017	O
a	O
pleading	O
,	O
which	O
hereinafter	O
will	O
be	O
referred	O
to	O
as	O
the	O
March	O
2017	O
Compliance	O
,	O
with	O
the	O
following	O
caption	O
:	O
I	O
.	O
MOTION	O
FOR	O
RECONSIDERATION	O
OF	O
THE	O
EN	O
BANC	O
RESOLUTION	O
DATED	O
10	B-PROM_DATE
04	I-PROM_DATE
2021	I-PROM_DATE
11	I-PROM_DATE
IN	O
925	B-CASE_NUM
105103	I-CASE_NUM
Liberties	I-CASE_NUM
ng	I-CASE_NUM
5316	I-CASE_NUM
252226	I-CASE_NUM
235764	I-CASE_NUM
Islands	I-CASE_NUM
[	I-CASE_NUM
Health	I-CASE_NUM
,	O
5170	B-CASE_NUM
3223	I-CASE_NUM
231038	I-CASE_NUM
Office	I-CASE_NUM
sa	I-CASE_NUM
Reyes	I-CASE_NUM
Costabella	I-CASE_NUM
Association	I-CASE_NUM
&	I-CASE_NUM
1117	I-CASE_NUM
,	O
Steel	B-CASE_NUM
Katipunan	I-CASE_NUM
EB	I-CASE_NUM
Maligaya	I-CASE_NUM
Mill	I-CASE_NUM
491	I-CASE_NUM
Triol	I-CASE_NUM
1385	I-CASE_NUM
2010	I-CASE_NUM
Andutan	I-CASE_NUM
,	O
328296	B-CASE_NUM
P	I-CASE_NUM
261049	I-CASE_NUM
Hoc	I-CASE_NUM
244202	I-CASE_NUM
Mill	I-CASE_NUM
127560	I-CASE_NUM
2382	I-CASE_NUM
100631	I-CASE_NUM
Polloso	I-CASE_NUM
,	O
2015	B-CASE_NUM
252325	I-CASE_NUM
12353	I-CASE_NUM
Singh	I-CASE_NUM
86	I-CASE_NUM
002	I-CASE_NUM
United	I-CASE_NUM
Vda	I-CASE_NUM
Santiago	I-CASE_NUM
263061	I-CASE_NUM
;	O
AND	O
Sector	B-CASE_NUM
represented	I-CASE_NUM
254381	I-CASE_NUM
Refinery	I-CASE_NUM
155421	I-CASE_NUM
Centrum	I-CASE_NUM
Y	I-CASE_NUM
142490	I-CASE_NUM
010	I-CASE_NUM
13548	I-CASE_NUM
II	O
.	O
COMPLIANCE	O
TO	O
SHOW	O
CAUSE	O
WHY	O
COMPLAINANT	O
ATTY	O
.	O
BENNY	B-PERSON
Arturo	I-PERSON
APURA	I-PERSON
Ordoveza	I-PERSON
SHOULD	O
NOT	O
BE	O
ADMINISTRATIVELY	O
SANCTIONED	O
FOR	O
FILING	O
UNFOUNDED	O
SUITS	O
IN	O
VIOLATION	O
OF	O
THE	O
88	B-STA
Rules	I-STA
1998	I-STA
7610	I-STA
AND	O
THE	O
InterOrient	B-STA
799	I-STA
CPRA	I-STA
Transfer	I-STA
;	O
III	O
.	O
COMPLIANCE	O
TO	O
SHOW	O
CAUSE	O
WHY	O
ATTY	O
.	O
Roxana	B-PERSON
Atty	I-PERSON
GABRIEL	I-PERSON
Federis	I-PERSON
SHOULD	O
NOT	O
BE	O
HELD	O
IN	O
CONTEMPT	O
FOR	O
HIS	O
FAILURE	O
TO	O
COMPLY	O
WITH	O
THE	O
RESOLUTION	O
DATED	O
2005	B-PROM_DATE
14	I-PROM_DATE
06	I-PROM_DATE
IN	O
Authority	B-CASE_NUM
Alberto	I-CASE_NUM
Vda	I-CASE_NUM
CTA	I-CASE_NUM
Makati	I-CASE_NUM
Association	I-CASE_NUM
Andutan	I-CASE_NUM
;	O
AND	O
IV	O
.	O
ATTY	O
.	O
NOE	B-PERSON
Jayson	I-PERSON
WONG	I-PERSON
Wirrel	I-PERSON
	O
s	O
COMPLIANCE	O
OF	O
THE	O
RESOLUTION	O
DATED	O
17	B-PROM_DATE
04	I-PROM_DATE
1	I-PROM_DATE
.	O
In	O
this	O
March	O
2017	O
Compliance	O
,	O
Atty	O
.	O
Cabaguas	B-PERSON
argues	O
that	O
the	O
bases	O
for	O
his	O
administrative	O
complaints	O
against	O
the	O
concerned	O
LAPANDAY	B-INS
justices	O
are	O
discernible	O
from	O
the	O
AE	B-INS
'	O
s	O
rulings	O
and	O
orders	O
,	O
as	O
well	O
as	O
the	O
original	O
Wealth	B-INS
decision	O
dated	O
16	B-PROM_DATE
4	I-PROM_DATE
31	I-PROM_DATE
,	I-PROM_DATE
.	O
He	O
maintains	O
that	O
these	O
decisions	O
and	O
orders	O
show	O
that	O
6657	B-INS
'	O
s	O
notice	O
of	O
appeal	O
and	O
petition	O
for	O
certiorari	O
against	O
the	O
Sharp	B-INS
'	O
s	O
ruling	O
in	O
the	O
consignation	O
case	O
were	O
filed	O
out	O
of	O
time	O
;	O
and	O
therefore	O
the	O
reinstatement	O
of	O
Line	B-INS
'	O
s	O
appeal	O
by	O
the	O
concerned	O
CA	O
justices	O
constitutes	O
"	O
clear	O
and	O
convincing	O
evidence	O
"	O
of	O
gross	O
misconduct	O
.	O
Atty	O
.	O
CAESAR	B-PERSON
openly	O
admits	O
that	O
he	O
challenged	O
,	O
not	O
only	O
Justice	O
Vasquez	B-PERSON
,	O
but	O
also	O
the	O
eight	O
other	O
NOS	B-INS
justices	O
who	O
participated	O
in	O
the	O
adjudication	O
of	O
Hambrecht	B-CASE_NUM
0033	I-CASE_NUM
246434	I-CASE_NUM
8	I-CASE_NUM
83526	I-CASE_NUM
18	I-CASE_NUM
46356	I-CASE_NUM
13475	I-CASE_NUM
18885	I-CASE_NUM
21	I-CASE_NUM
,	O
to	O
a	O
public	O
debate	O
.	O
He	O
argues	O
that	O
the	O
debate	O
challenge	O
was	O
an	O
honest	O
,	O
bona	O
fide	O
move	O
to	O
uphold	O
the	O
rule	O
of	O
law	O
and	O
cleanse	O
the	O
judiciary	O
of	O
misfits	O
,	O
which	O
he	O
resorted	O
to	O
after	O
the	O
dismissal	O
of	O
his	O
administrative	O
complaints	O
against	O
the	O
Scanmar	B-INS
justices	O
who	O
ruled	O
against	O
him	O
.	O
On	O
24	B-PROM_DATE
September	I-PROM_DATE
2017	I-PROM_DATE
FEBRUARY	I-PROM_DATE
,	O
this	O
Court	O
issued	O
a	O
Resolution	O
denying	O
Atty	O
.	O
Mallari	O
'	O
s	O
motion	O
for	O
reconsideration	O
in	O
Simon	B-CASE_NUM
136398	I-CASE_NUM
112755	I-CASE_NUM
166859	I-CASE_NUM
Cortez	I-CASE_NUM
Management	I-CASE_NUM
00293	I-CASE_NUM
4720	I-CASE_NUM
25	I-CASE_NUM
51804	I-CASE_NUM
to	O
Lee	B-CASE_NUM
44	I-CASE_NUM
01	I-CASE_NUM
924	I-CASE_NUM
003090	I-CASE_NUM
COA	I-CASE_NUM
NCR	I-CASE_NUM
.	O
The	O
Court	O
likewise	O
ordered	O
the	O
deconsolidation	O
of	O
the	O
present	O
administrative	O
case	O
from	O
the	O
aforementioned	O
administrative	O
complaints	O
,	O
and	O
the	O
referral	O
of	O
this	O
case	O
to	O
the	O
OPASCOR	B-INS
RDO	I-INS
Adjudication	I-INS
INTERNATIONAL	I-INS
HIGHWAYS	I-INS
(	O
coconut	B-INS
)	O
for	O
investigation	O
,	O
report	O
and	O
recommendation	O
.	O
None	O
of	O
the	O
parties	O
appeared	O
during	O
the	O
mandatory	O
conference	O
before	O
the	O
Steel	B-INS
WELFARE	I-INS
–	I-INS
Firm	I-INS
Investors	I-INS
CLARK	I-INS
(	O
HO	B-INS
GOCCs	I-INS
OSM	I-INS
)	O
.	O
On	O
July	O
5	O
,	O
2018	O
,	O
Atty	O
.	O
RAMON	B-PERSON
submitted	O
a	O
verified	O
position	O
paper	O
,	O
which	O
reiterates	O
the	O
arguments	O
in	O
the	O
March	O
2017	O
Compliance	O
and	O
further	O
asserts	O
that	O
the	O
actuations	O
of	O
Justice	O
Bruselas	O
with	O
respect	O
to	O
06	B-CASE_NUM
328295	I-CASE_NUM
Proc	I-CASE_NUM
3871	I-CASE_NUM
10277	I-CASE_NUM
260912	I-CASE_NUM
Tulagan	I-CASE_NUM
850	I-CASE_NUM
683	I-CASE_NUM
rendered	O
him	O
bereft	O
of	O
proven	O
competence	O
,	O
integrity	O
,	O
probity	O
and	O
independence	O
,	O
which	O
are	O
the	O
continuing	O
qualifications	O
for	O
judges	O
and	O
magistrates	O
under	O
the	O
Constitution	O
.	O
On	O
February	O
18	O
,	O
2020	O
,	O
the	O
Investigating	O
Commissioner	O
of	O
the	O
party	B-INS
Quicho	I-INS
ISLANDS	I-INS
issued	O
his	O
Report	O
and	O
Recommendation	O
finding	O
that	O
the	O
Acts	O
of	O
Atty	O
.	O
Adelbert	B-PERSON
were	O
in	O
a	O
violation	O
of	O
his	O
duty	O
to	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
of	O
Justice	O
which	O
is	O
necessary	O
for	O
the	O
orderly	O
administration	O
of	O
Justice	O
.	O
The	O
Investigation	O
Commissioner	O
recommended	O
the	O
suspension	O
of	O
Atty	O
.	O
MN	B-PERSON
from	O
the	O
practice	O
of	O
law	O
for	O
two	O
years	O
,	O
with	O
a	O
stem	O
warning	O
that	O
a	O
similar	O
offense	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
The	O
Investigating	O
Commissioner	O
observed	O
that	O
Atty	O
.	O
Inocentes	B-PERSON
did	O
"	O
not	O
deny	O
the	O
accusations	O
of	O
disrespect	O
,	O
levelled	O
against	O
him	O
.	O
.	O
.	O
.	O
[	O
I	O
]	O
nstead	O
of	O
refuting	O
the	O
allegations	O
and	O
evidence	O
against	O
him	O
,	O
[	O
he	O
]	O
reiterated	O
his	O
charges	O
and	O
grievances	O
against	O
[	O
Justice	O
Theresa	B-PERSON
]	O
and	O
[	O
the	O
Electoral	B-INS
]	O
.	O
Instead	O
of	O
asserting	O
his	O
defense	O
,	O
[	O
Atty	O
.	O
Military	B-INS
]	O
submitted	O
what	O
[	O
the	O
Investigating	O
Commissioner	O
felt	O
]	O
is	O
more	O
of	O
a	O
motion	O
for	O
reconsideration	O
of	O
the	O
decisions	O
rendered	O
by	O
the	O
[	O
Dela	B-INS
]	O
and	O
the	O
approved	B-INS
court	I-INS
in	O
the	O
PNB	O
cases	O
.	O
"	O
While	O
the	O
Investigation	O
Commissioner	O
admitted	O
that	O
lawyers	O
are	O
allowed	O
,	O
and	O
are	O
in	O
fact	O
given	O
much	O
leeway	O
,	O
to	O
criticize	O
judges	O
and	O
judicial	O
decisions	O
,	O
he	O
nevertheless	O
found	O
that	O
Atty	O
.	O
Mallari	O
'	O
s	O
debate	O
challenge	O
and	O
accusations	O
against	O
the	O
XIU	B-INS
justices	O
went	O
way	O
beyond	O
the	O
bounds	O
of	O
ethically	O
acceptable	O
criticism	O
,	O
and	O
therefore	O
violative	O
of	O
Canon	O
11	O
and	O
239	B-STA
17	I-STA
.	O
of	O
the	O
2	B-STA
Securities	I-STA
Contract	I-STA
98	I-STA
.	O
Citing	O
jurisprudence	O
,	O
the	O
PHIC	B-INS
recommended	O
that	O
Atty	O
.	O
Tillah	B-PERSON
be	O
suspended	O
for	O
two	O
(	O
2	O
)	O
years	O
.	O
On	O
June	O
13	O
,	O
2020	O
,	O
the	O
SERVICES	B-INS
Salle	B-INS
Nonoc	I-INS
FOODS	I-INS
approved	O
and	O
adopted	O
the	O
recommendation	O
of	O
the	O
Investigation	O
Commissioner	O
of	O
the	O
Ville	B-INS
Poultry	I-INS
purpose	I-INS
.	O
On	O
August	O
4	O
,	O
2021	O
,	O
the	O
complete	O
records	O
of	O
the	O
case	O
,	O
together	O
with	O
the	O
abovementioned	O
resolution	O
of	O
the	O
Purence	B-INS
QALO	B-INS
Planters	I-INS
mga	I-INS
,	O
were	O
transmitted	O
to	O
this	O
Court	O
.	O
The	O
Court	O
approves	O
and	O
adopts	O
the	O
factual	O
findings	O
and	O
recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
and	O
the	O
Allowance	B-INS
LAW	B-INS
Poro	I-INS
MOLEO	I-INS
.	O
As	O
noted	O
by	O
the	O
Investigating	O
Commissioner	O
,	O
Atty	O
.	O
EDMUNDO	B-PERSON
plainly	O
admits	O
to	O
writing	O
and	O
causing	O
the	O
publication	O
in	O
two	O
national	O
newspapers	O
of	O
a	O
public	O
debate	O
challenge	O
against	O
an	O
incumbent	O
magistrate	O
of	O
the	O
Attorney	B-INS
REPRESENTATIVES	I-INS
Cabrera	I-INS
,	O
on	O
the	O
topic	O
of	O
the	O
merits	O
of	O
a	O
decision	O
rendered	O
by	O
said	O
magistrate	O
.	O
We	O
quote	O
verbatim	O
the	O
debate	O
challenge	O
as	O
published	O
in	O
the	O
November	O
7	O
,	O
2012	O
edition	O
of	O
the	O
Philippine	O
Daily	O
Inquirer	O
and	O
the	O
November	O
8	O
,	O
2012	O
edition	O
of	O
the	O
Philippine	O
Star	O
:	O
October	O
29	O
,	O
2012	O
HON	O
.	O
FRANKLIN	B-PERSON
LORENZO	I-PERSON
Lopez	I-PERSON
Lim	I-PERSON
Fortunato	I-PERSON
JOEY	I-PERSON
Peñafiel	I-PERSON
Associate	O
Justice	O
HCL	B-INS
SC	I-INS
II	I-INS
Ma	O
.	O
Orosa	O
St	O
.	O
,	O
Ermita	O
Manila	O
SIR	O
:	O
I	O
am	O
challenging	O
you	O
to	O
a	O
public	O
and	O
televised	O
debate	O
on	O
the	O
topic	O
:	O
"	O
The	O
Capital	B-INS
Limited	I-INS
Marikina	I-INS
'	O
SPECIAL	O
FOURTH	O
DIVISION	O
OF	O
FIVE	O
AMENDED	O
DECISION	O
,	O
dated	O
2021	B-PROM_DATE
26	I-PROM_DATE
14	I-PROM_DATE
,	O
In	O
XXX	B-CASE_NUM
Katipunan	I-CASE_NUM
Marcos	I-CASE_NUM
850	I-CASE_NUM
11874	I-CASE_NUM
Regional	I-CASE_NUM
200671	I-CASE_NUM
133989	I-CASE_NUM
252	I-CASE_NUM
,	O
penned	O
by	O
Justice	O
Enrique	B-PERSON
CASTILLON	I-PERSON
Irodistan	I-PERSON
Compensation	I-PERSON
Sik	I-PERSON
S	I-PERSON
Bagatsing	I-PERSON
is	O
VOID	O
"	O
I	O
am	O
requesting	O
you	O
that	O
you	O
please	O
accept	O
my	O
challenge	O
to	O
prove	O
that	O
your	O
penned	O
Amended	O
Decision	O
,	O
dated	O
2023	B-PROM_DATE
19	I-PROM_DATE
20	I-PROM_DATE
,	O
is	O
NOT	O
VOID	O
by	O
your	O
giving	O
due	O
course	O
to	O
Appealed	B-INS
'	O
s	O
lost	O
appeal	O
after	O
you	O
joined	O
more	O
than	O
ONE	O
(	O
1	O
)	O
year	O
ago	O
the	O
VIRJEN	B-INS
Fourth	O
Division	O
in	O
dismissing	O
on	O
9	B-PROM_DATE
06	I-PROM_DATE
1986	I-PROM_DATE
La	B-INS
'	O
s	O
petition	O
for	O
certiorari	O
.	O
This	O
debate	O
will	O
surely	O
redound	O
to	O
the	O
benefit	O
of	O
the	O
judiciary	O
,	O
in	O
particular	O
,	O
and	O
the	O
Filipino	O
people	O
,	O
in	O
general	O
.	O
I	O
will	O
pay	O
for	O
the	O
television	O
expenses	O
upon	O
your	O
acceptance	O
of	O
the	O
challenge	O
.	O
Thank	O
you	O
.	O
Very	O
truly	O
yours	O
,	O
[	O
signed	O
]	O
ATTY	O
.	O
Lito	B-PERSON
ARIEL	I-PERSON
Joan	I-PERSON
RAINERIA	I-PERSON
President	O
&	O
Former	O
Commissioner	O
,	O
Ethical	B-INS
Poultry	I-INS
PHICEA	I-INS
Counsel	I-INS
(	O
Tanauan	B-INS
)	O
Additionally	O
,	O
Atty	O
.	O
Bello	B-PERSON
likewise	O
admits	O
the	O
existence	O
of	O
another	O
advertisement	O
published	O
in	O
Sun	O
Star	O
Issue	O
,	O
page	O
3	O
,	O
Tuesday	O
,	O
January	O
7	O
,	O
2014	O
,	O
with	O
the	O
topic	O
"	O
A	O
CHALLENGE	O
TO	O
NINE	O
(	O
9	O
)	O
BUREAU	B-INS
Tiu	I-INS
DPWH	I-INS
JUSTICES	O
TO	O
A	O
DEBATE	O
"	O
(	O
ANNEX	O
"	O
M	O
-	O
2	O
"	O
SOTERA	B-PERSON
Victoria	I-PERSON
,	O
Pingul	B-PERSON
Gepte	I-PERSON
VICTORIA	I-PERSON
Villarosa	I-PERSON
Co	I-PERSON
,	O
Ortañez	B-PERSON
[	O
,	O
]	O
FUENTES	B-PERSON
,	O
Sherwin	B-PERSON
and	O
Antonio	B-PERSON
)	O
.	O
"	O
It	O
must	O
be	O
underscored	O
at	O
the	O
outset	O
that	O
Atty	O
.	O
Rommil	B-PERSON
'	O
s	O
claims	O
as	O
to	O
the	O
nullity	O
of	O
the	O
Amended	O
Decision	O
are	O
presently	O
unfounded	O
,	O
since	O
that	O
very	O
issue	O
is	O
still	O
pending	O
resolution	O
before	O
this	O
Court	O
.	O
Atty	O
.	O
"	B-PERSON
admits	O
that	O
he	O
filed	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
Assailing	O
the	O
Amended	O
Decision	O
before	O
the	O
Court	O
,	O
which	O
was	O
docketed	O
as	O
Hambrecht	B-CASE_NUM
115943	I-CASE_NUM
Ilusorio	I-CASE_NUM
0985	I-CASE_NUM
204745	I-CASE_NUM
Ramos	I-CASE_NUM
253191	I-CASE_NUM
.	O
Atty	O
.	O
.	B-PERSON
admits	O
that	O
"	O
th	O
[	O
is	O
]	O
Judicial	O
remedy	O
filed	O
by	O
[	O
him	O
]	O
in	O
[	O
the	O
form	O
of	O
a	O
]	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
Christian	B-CASE_NUM
27961	I-CASE_NUM
2808	I-CASE_NUM
J	I-CASE_NUM
Belinda	I-CASE_NUM
235832	I-CASE_NUM
represented	I-CASE_NUM
(	O
Remington	B-CASE_NUM
16	I-CASE_NUM
236827	I-CASE_NUM
264280	I-CASE_NUM
750	I-CASE_NUM
10529	I-CASE_NUM
244202	I-CASE_NUM
Bondoc	I-CASE_NUM
11630	I-CASE_NUM
)	O
"	O
is	O
still	O
pending	O
.	O
He	O
likewise	O
admits	O
that	O
the	O
petition	O
"	O
raises	O
.	O
.	O
.	O
1aшphi1	O
.	O
ONLY	O
QUESTIONS	O
of	O
LAW	O
,	O
namely	O
:	O
I	O
.	O
WHETHER	O
OR	O
NOT	O
THE	O
ORDER	O
/	O
DECISION	O
DATED	O
30	B-PROM_DATE
03	I-PROM_DATE
11	I-PROM_DATE
BY	O
Equity	B-INS
BRANCH	O
215	O
,	O
QUEZON	O
CITY	O
,	O
WHICH	O
HAS	O
ALREADY	O
ATTAINED	O
FINALITY	O
AND	O
PARTIALLY	O
EXECUTED	O
,	O
CAN	O
STILL	O
BE	O
ASSAILED	O
VIA	O
PETITION	O
FOR	O
CERTIORARI	O
.	O
II	O
.	O
WHETHER	O
OR	O
NOT	O
A	O
PETITION	O
FOR	O
CERTIORARI	O
CAN	O
BE	O
A	O
SUBSTITUTE	O
FOR	O
A	O
LOST	O
APPEAL	O
.	O
III	O
.	O
WHETHER	O
OR	O
NOT	O
THE	O
DECISION	O
OF	O
THE	O
OFFICE	O
OF	O
THE	O
PRESIDENT	O
OF	O
THE	O
Vir	B-INS
Discipline	I-INS
Measure	I-INS
Banc	I-INS
WHICH	O
ATTAINED	O
FINALITY	O
AND	O
FULLY	O
EXECUTED	O
,	O
THRU	O
THE	O
SECRETARY	O
OF	O
THE	O
HEARBCO	B-INS
Finance	I-INS
PHILIPPINES	I-INS
Cabatan	I-INS
(	O
SANDIGANBAYAN	B-INS
)	O
,	O
CAN	O
BE	O
IMPLIEDLY	O
ASSAILED	O
AND	O
REVERSED	O
BY	O
THE	O
JUDICIAL	O
BRANCH	O
OF	O
OUR	O
GOVERNMENT	O
.	O
Verily	O
,	O
the	O
issue	O
of	O
whether	O
the	O
Amended	O
Decision	O
is	O
valid	O
or	O
void	O
has	O
now	O
been	O
brought	O
under	O
the	O
jurisdiction	O
of	O
this	O
Court	O
at	O
the	O
instance	O
of	O
Atty	O
.	O
Avelino	B-PERSON
;	O
and	O
it	O
is	O
this	O
Court	O
alone	O
that	O
is	O
authorized	O
by	O
law	O
to	O
render	O
a	O
final	O
ruling	O
in	O
the	O
matter	O
.	O
Without	O
such	O
final	O
ruling	O
,	O
Atty	O
.	O
JASO	B-PERSON
'	O
s	O
incessant	O
and	O
insistent	O
characterization	O
of	O
the	O
Amended	O
Decision	O
as	O
void	O
is	O
merely	O
self	O
-	O
serving	O
.	O
Moreover	O
,	O
as	O
explained	O
below	O
,	O
challenging	O
the	O
ponente	O
of	O
a	O
decision	O
to	O
publicly	O
debates	O
on	O
the	O
merits	O
of	O
the	O
same	O
even	O
while	O
it	O
is	O
pending	O
review	O
before	O
a	O
superior	O
court	O
betrays	O
the	O
challenger	O
'	O
s	O
contempt	O
,	O
disrespect	O
,	O
and	O
distrust	O
of	O
both	O
the	O
deciding	O
court	O
and	O
the	O
reviewing	O
court	O
.	O
It	O
bears	O
stressing	O
that	O
the	O
present	O
debate	O
challenge	O
had	O
already	O
been	O
brought	O
to	O
the	O
attention	O
of	O
this	O
Court	O
in	O
the	O
previous	O
disbarment	O
complaint	O
against	O
Atty	O
.	O
Vargas	B-PERSON
.	O
The	O
complainant	O
therein	O
alleged	O
,	O
inter	O
alia	O
,	O
that	O
[	O
a	O
]	O
side	O
from	O
his	O
own	O
personal	O
experience	O
with	O
[	O
Atty	O
.	O
Marcelina	B-PERSON
]	O
,	O
[	O
there	O
are	O
other	O
cases	O
and	O
instances	O
involving	O
[	O
Atty	O
.	O
QUEJADO	B-PERSON
]	O
which	O
showcased	O
[	O
his	O
]	O
propensity	O
to	O
deceive	O
,	O
his	O
unethical	O
behavior	O
,	O
and	O
his	O
abusive	O
use	O
of	O
power	O
as	O
a	O
member	O
of	O
the	O
bar	O
:	O
.	O
.	O
.	O
.	O
On	O
October	O
29	O
,	O
2012	O
,	O
[	O
Atty	O
.	O
Apolonia	B-PERSON
]	O
paid	O
advertisements	O
published	O
in	O
the	O
LRR	B-INS
appellate	I-INS
and	O
the	O
Forest	B-INS
BI	I-INS
Prosecutor	I-INS
,	O
challenging	O
CORPORATIONS	B-INS
Development	I-INS
Rizal	I-INS
'	O
Associate	O
Justice	O
Quinones	B-PERSON
Nacar	I-PERSON
BENJAMIN	I-PERSON
Hanzel	I-PERSON
Linatoc	I-PERSON
PO3	I-PERSON
Castil	I-PERSON
to	O
a	O
"	O
public	O
and	O
televised	O
debate	O
"	O
in	O
relation	O
to	O
an	O
issuance	O
in	O
the	O
case	O
entitled	O
"	O
Savings	B-INS
v	O
.	O
Rodeo	B-PERSON
Catamco	I-PERSON
CARANDANG	I-PERSON
Abordo	I-PERSON
,	O
et	O
al	O
.	O
"	O
When	O
sought	O
for	O
comment	O
on	O
the	O
allegation	O
,	O
Atty	O
.	O
Ecleo	B-PERSON
"	O
claimed	O
it	O
was	O
his	O
right	O
as	O
an	O
officer	O
of	O
the	O
court	O
to	O
mount	O
such	O
challenge	O
because	O
the	O
latter	O
issued	O
a	O
"	O
VOID	O
"	O
[	O
decision	O
and	O
]	O
resolution	O
.	O
"	O
Accordingly	O
,	O
the	O
Investigating	O
Commissioner	O
of	O
the	O
HUA	B-INS
001	I-INS
Customs	I-INS
Communciations	I-INS
Rosete	I-INS
Fort	I-INS
made	O
the	O
following	O
findings	O
in	O
JORDAN	B-PERSON
v	O
.	O
Atty	O
.	O
BELLO	B-PERSON
,	O
which	O
we	O
approvingly	O
quote	O
:	O
1	O
.	O
Respondent	O
[	O
Atty	O
.	O
OCABAN	B-PERSON
]	O
'	O
s	O
published	O
challenge	O
to	O
an	O
Associate	O
Justice	O
of	O
the	O
Court	O
of	O
Appeals	O
to	O
a	O
"	O
public	O
and	O
televised	O
debate	O
"	O
was	O
an	O
utter	O
disregard	O
of	O
Section	O
20	O
,	O
1501	B-STA
Judiciary	I-STA
of	O
the	O
5	B-STA
Oath	I-STA
302	I-STA
,	O
which	O
reminds	O
[	O
Atty	O
.	O
JOHANNA	B-PERSON
]	O
as	O
an	O
officer	O
of	O
the	O
court	O
:	O
i	O
.	O
To	O
maintain	O
allegiance	O
to	O
the	O
Scanmar	B-INS
INTERNATIONAL	I-INS
SOUTHEAST	I-INS
OCP	I-INS
and	O
to	O
support	O
the	O
Constitution	O
and	O
obey	O
the	O
laws	O
of	O
the	O
Philippines	O
;	O
ii	O
.	O
To	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
of	O
justice	O
and	O
judicial	O
officers	O
.	O
As	O
a	O
lawyer	O
,	O
[	O
Atty	O
.	O
LLEMOS	B-PERSON
]	O
was	O
put	O
to	O
task	O
by	O
the	O
Investigating	O
Commissioner	O
to	O
know	O
that	O
Judges	O
and	O
Justices	O
from	O
first	O
level	O
courts	O
,	O
Agricultural	B-INS
Tagapamayapa	I-INS
Securities	I-INS
,	O
Poultry	B-INS
,	O
	B-INS
Forest	I-INS
OBC	I-INS
CEMA	I-INS
,	O
AOM	B-INS
directors	I-INS
ELECTORAL	I-INS
and	O
the	O
GOCCs	B-INS
Castillo	I-INS
would	O
decide	O
cases	O
based	O
only	O
on	O
law	O
and	O
evidence	O
,	O
and	O
there	O
would	O
be	O
remedies	O
and	O
proper	O
venues	O
to	O
challenge	O
their	O
decisions	O
,	O
resolutions	O
,	O
or	O
orders	O
.	O
According	O
to	O
the	O
Investigating	O
Commissioner	O
,	O
this	O
would	O
not	O
include	O
challenging	O
a	O
Justice	O
to	O
a	O
public	O
and	O
televised	O
debate	O
.	O
Too	O
,	O
the	O
PD	B-STA
01	I-STA
paragraph	I-STA
Department	I-STA
emphasized	O
the	O
obligation	O
of	O
members	O
of	O
the	O
bar	O
to	O
"	O
obey	O
the	O
laws	O
as	O
well	O
as	O
the	O
legal	O
orders	O
of	O
the	O
duly	O
constituted	O
authorities	O
.	O
"	O
The	O
Investigating	O
Commissioner	O
concluded	O
that	O
[	O
Atty	O
.	O
Association	B-INS
]	O
violated	O
the	O
following	O
provisions	O
of	O
the	O
Auditing	B-STA
Chapter	I-STA
Cabatan	I-STA
Salary	I-STA
:	O
Canon	O
1	O
-	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution	O
,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
and	O
promote	O
respect	O
for	O
law	O
and	O
legal	O
processes	O
.	O
Rule	O
1	O
.	O
-	O
A	O
lawyer	O
shall	O
not	O
counsel	O
or	O
abet	O
activities	O
aimed	O
at	O
defiance	O
of	O
the	O
law	O
or	O
at	O
lessening	O
confidence	O
in	O
the	O
legal	O
system	O
.	O
.	O
.	O
.	O
Canon	O
10	O
-	O
A	O
lawyer	O
owes	O
candor	O
,	O
fairness	O
and	O
good	O
faith	O
to	O
the	O
courts	O
.	O
Rule	O
10	O
.	O
-	O
A	O
lawyer	O
shall	O
observe	O
the	O
rules	O
of	O
procedure	O
and	O
shall	O
not	O
misuse	O
them	O
to	O
defeat	O
the	O
ends	O
of	O
justice	O
.	O
Canon	O
11	O
-	O
A	O
lawyer	O
shall	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
and	O
to	O
Judicial	O
officers	O
and	O
should	O
insist	O
on	O
similar	O
conduct	O
by	O
others	O
.	O
By	O
repeatedly	O
describing	O
the	O
Amended	O
Decision	O
as	O
"	O
void	O
"	O
despite	O
the	O
pendency	O
of	O
his	O
own	O
appeal	O
from	O
the	O
same	O
,	O
and	O
by	O
demanding	O
that	O
Justice	O
Marcelino	B-PERSON
defend	O
the	O
merits	O
of	O
said	O
decision	O
through	O
a	O
public	O
debate	O
,	O
Atty	O
.	O
YAMIT	B-PERSON
publicized	O
his	O
disrespect	O
,	O
not	O
only	O
to	O
the	O
members	O
of	O
the	O
CA	O
,	O
but	O
also	O
to	O
the	O
very	O
concept	O
of	O
appellate	O
procedure	O
.	O
The	O
Court	O
has	O
thoroughly	O
perused	O
Atty	O
.	O
Lenie	B-PERSON
JAZMIN	I-PERSON
s	O
March	O
2017	O
Compliance	O
and	O
finds	O
it	O
to	O
be	O
a	O
reiteration	O
of	O
his	O
legal	O
arguments	O
against	O
the	O
Amended	O
Decision	O
.	O
Essentially	O
,	O
he	O
uses	O
the	O
present	O
case	O
as	O
an	O
opportunity	O
to	O
raise	O
the	O
same	O
exact	O
arguments	O
which	O
are	O
still	O
pending	O
consideration	O
before	O
the	O
Court	O
in	O
Nos	B-CASE_NUM
NLCR	I-CASE_NUM
Bangko	I-CASE_NUM
217338	I-CASE_NUM
12673	I-CASE_NUM
Industries	I-CASE_NUM
Nazarro	I-CASE_NUM
.	O
Worse	O
,	O
he	O
also	O
unabashedly	O
admits	O
to	O
using	O
the	O
debate	O
challenge	O
as	O
a	O
new	O
opportunity	O
to	O
relitigate	O
the	O
already	O
-	O
dismissed	O
administrative	O
complaints	O
that	O
he	O
filed	O
against	O
the	O
CA	O
justices	O
:	O
2	O
.	O
The	O
"	O
CHALLENGE	O
TO	O
A	O
PUBLIC	O
DEBATE	O
"	O
against	O
the	O
NINE	O
(	O
9	O
)	O
Employees	B-INS
Justices	O
who	O
rendered	O
the	O
ATI	B-INS
"	O
VOID	O
"	O
AMENDED	O
DECISION	O
dated	O
April	B-PROM_DATE
2019	I-PROM_DATE
06	I-PROM_DATE
06	I-PROM_DATE
and	O
the	O
GILBERT	B-INS
"	O
VOID	O
"	O
RESOLUTION	O
Dated	O
2003	B-PROM_DATE
4	I-PROM_DATE
9	I-PROM_DATE
22	I-PROM_DATE
that	O
AFFIRMED	O
the	O
HOUSE	B-INS
"	O
VOID	O
"	O
AMENDED	O
DECISION	O
dated	O
2024	B-PROM_DATE
5	I-PROM_DATE
September	I-PROM_DATE
8	I-PROM_DATE
.	O
.	O
.	O
was	O
an	O
HONEST	O
AND	O
IN	O
[	O
sic	O
]	O
GOOD	O
FAITH	O
move	O
by	O
Atty	O
.	O
H	B-PERSON
Flamiano	I-PERSON
Agulto	I-PERSON
PABICA	I-PERSON
,	O
the	O
owner	O
of	O
Lots	O
3664	O
and	O
3843	O
,	O
TO	O
UPHOLD	O
THE	O
RULE	O
OF	O
LAW	O
and	O
TO	O
CLEANSE	O
THE	O
JUDICIARY	O
OF	O
"	O
MISFITS	O
"	O
,	O
after	O
ALL	O
the	O
Administrative	O
Charges	O
filed	O
by	O
him	O
against	O
the	O
said	O
NINE	O
Poro	B-INS
Justices	O
were	O
ALL	O
DISMISSED	O
by	O
the	O
Honorable	O
Court	O
.	O
.	O
.	O
.	O
3	O
.	O
At	O
least	O
,	O
when	O
the	O
Honorable	O
Court	O
keeps	O
on	O
DISMISSING	O
the	O
VERIFIED	O
COMPLAINTS	O
with	O
the	O
attached	O
CERTIFIED	O
COPIES	O
of	O
the	O
documents	O
to	O
support	O
his	O
allegations	O
and	O
charges	O
against	O
the	O
HONORABLE	O
INTING	B-INS
Ship	I-INS
Y	I-INS
JUSTICES	O
who	O
rendered	O
the	O
Gelmart	B-INS
"	O
VOID	O
"	O
AMENDED	O
DECISION	O
dated	O
2021	B-PROM_DATE
06	I-PROM_DATE
08	I-PROM_DATE
2014	I-PROM_DATE
and	O
the	O
LAPANDAY	B-INS
"	O
VOID	O
"	O
RESOLUTION	O
dated	O
2	B-PROM_DATE
11	I-PROM_DATE
2003	I-PROM_DATE
October	I-PROM_DATE
that	O
AFFIRMED	O
the	O
Science	B-INS
"	O
VOID	O
"	O
AMENDED	O
DECISION	O
dated	O
TEOPISTO	B-PERSON
Obordo	I-PERSON
Villongco	I-PERSON
Franco	I-PERSON
,	O
the	O
Complainant	O
Atty	O
.	O
JIB	B-PERSON
Kristine	I-PERSON
Drilon	I-PERSON
Salinas	I-PERSON
has	O
still	O
another	O
venue	O
to	O
ventilate	O
the	O
INJUSTICES	O
and	O
COVER	O
-	O
UP	O
COMMITTED	O
and	O
PERPETUATED	O
by	O
the	O
JUDICIARY	O
against	O
him	O
,	O
RELATIVE	O
to	O
the	O
PNB	O
'	O
s	O
"	O
LONG	O
PRESCRIBED	O
"	O
Petition	O
for	O
Certiorari	O
in	O
13550	B-CASE_NUM
160900	I-CASE_NUM
SEC14	I-CASE_NUM
66703	I-CASE_NUM
262193	I-CASE_NUM
Bank	I-CASE_NUM
202661	I-CASE_NUM
Quist	I-CASE_NUM
598	I-CASE_NUM
750	I-CASE_NUM
and	O
the	O
WRONG	O
REMEDY	O
OF	O
CERTIORARI	O
for	O
PNB	O
had	O
already	O
AVAILED	O
of	O
an	O
APPEAL	O
in	O
the	O
CGS	B-INS
.	O
but	O
,	O
LOST	O
IT	O
.	O
(	O
Underlining	O
supplied	O
,	O
emphasis	O
and	O
capitalization	O
in	O
the	O
original	O
)	O
Such	O
use	O
of	O
the	O
administrative	O
disciplinary	O
process	O
for	O
the	O
purpose	O
of	O
what	O
is	O
essentially	O
forum	O
-	O
shopping	O
is	O
not	O
only	O
a	O
flagrant	O
mockery	O
of	O
legal	O
procedure	O
,	O
but	O
also	O
an	O
intolerable	O
vexation	O
upon	O
Justice	O
Bruselas	O
,	O
Jr	O
.	O
and	O
his	O
colleagues	O
in	O
the	O
appellate	O
court	O
.	O
Atty	O
.	O
Simo	B-PERSON
JOVENCIO	I-PERSON
s	O
contemptuous	O
attitude	O
towards	O
the	O
on	B-INS
justices	O
who	O
rendered	O
the	O
Amended	O
Decision	O
is	O
further	O
revealed	O
in	O
his	O
subsequent	O
pleadings	O
.	O
Apart	O
from	O
painting	O
his	O
legal	O
arguments	O
as	O
undisputed	O
facts	O
,	O
he	O
accuses	O
the	O
CA	O
justices	O
of	O
cowardice	O
and	O
reckless	O
ambition	O
:	O
11	O
.	O
DO	O
THE	O
CA	O
NINE	O
[	O
sic	O
]	O
JUSTICES	O
HAVE	O
SOMETHING	O
TO	O
FEAR	O
that	O
they	O
could	O
NOT	O
SUSTAIN	O
their	O
said	O
"	O
VOID	O
"	O
DECISIONS	O
IN	O
THE	O
CHALLENGE	O
[	O
sic	O
]	O
PUBLIC	O
DEBATE	O
,	O
and	O
instead	O
sought	O
REFUGE	O
to	O
[	O
sic	O
]	O
the	O
Honorable	O
BURGUNDY	B-INS
PAN	I-INS
,	O
which	O
in	O
turn	O
ordered	O
Atty	O
.	O
YOLANDO	B-PERSON
Roger	I-PERSON
Ben	I-PERSON
Perfecto	I-PERSON
to	O
SHOW	O
CAUSE	O
why	O
he	O
should	O
NOT	O
be	O
disciplinary	O
dealt	O
[	O
sic	O
]	O
for	O
having	O
violated	O
the	O
7610	B-STA
5	I-STA
TCT	I-STA
EAA	I-STA
[	O
?	O
]	O
.	O
.	O
.	O
.	O
15	O
.	O
The	O
Respondents	O
CENTRAL	B-INS
Justices	O
are	O
STILL	O
NOT	O
SATISFIED	O
with	O
their	O
respective	O
positions	O
in	O
the	O
Clinic	B-INS
]	I-INS
Merchandising	I-INS
,	O
but	O
LONGING	O
for	O
the	O
HIGHER	O
positions	O
as	O
Associate	O
Justice	O
of	O
the	O
TERMINALS	B-INS
OGCC	I-INS
wherein	O
they	O
could	O
UNLEASHED	O
[	O
sic	O
]	O
and	O
PERPETUATE	O
their	O
acts	O
of	O
GROSS	O
IGNORANCE	O
OF	O
THE	O
LAW	O
,	O
GROSS	O
DISHONESTY	O
and	O
GROSS	O
MISCONDUCT	O
or	O
DISPLAY	O
their	O
LACK	O
of	O
competence	O
,	O
integrity	O
,	O
probity	O
,	O
and	O
independence	O
pursuant	O
to	O
the	O
provisions	O
of	O
Article	O
VIII	O
.	O
Section	O
7	O
(	O
3	O
)	O
of	O
the	O
Constitution	O
.	O
Are	O
[	O
sic	O
]	O
the	O
Energy	B-INS
NINE	O
(	O
9	O
)	O
JUSTICES	O
HAVE	O
SOMETHING	O
TO	O
FEAR	O
that	O
they	O
COULD	O
NOT	O
SUSTAIN	O
their	O
said	O
"	O
VOID	O
"	O
DECISIONS	O
IN	O
THE	O
CHALLENGE	O
PUBLIC	O
DEBATE	O
[	O
sic	O
]	O
,	O
and	O
instead	O
sought	O
REFUGE	O
to	O
[	O
sic	O
]	O
the	O
Honorable	O
Atlas	B-INS
001	I-INS
,	O
which	O
in	O
turn	O
ORDERED	O
Atty	O
.	O
Bartolome	B-PERSON
Luico	I-PERSON
SOTERA	I-PERSON
Melody	I-PERSON
to	O
SHOW	O
CAUSE	O
why	O
he	O
should	O
not	O
be	O
disciplinar	O
[	O
il	O
]	O
y	O
dealt	O
with	O
for	O
challenging	O
the	O
OAS	B-INS
NINE	O
(	O
9	O
)	O
Justices	O
to	O
a	O
PUBLIC	O
DEBATE	O
for	O
having	O
violated	O
the	O
Classification	B-STA
Delalamon	I-STA
GOCC	I-STA
RMO	I-STA
.	O
[	O
sic	O
]	O
Are	O
the	O
NINE	O
(	O
9	O
)	O
RA	B-INS
JUSTICES	O
NOT	O
covered	O
by	O
Professional	O
Responsibility	O
WHEN	O
THEY	O
PROMULGATED	O
the	O
INSUFFICIENT	O
Heart	B-INS
DECISION	O
dated	O
24	B-PROM_DATE
06	I-PROM_DATE
15	I-PROM_DATE
20	I-PROM_DATE
,	O
the	O
union	B-INS
"	O
VOID	O
"	O
AMENDED	O
DECISION	O
dated	O
1986	B-PROM_DATE
2014	I-PROM_DATE
JANUARY	I-PROM_DATE
January	I-PROM_DATE
and	O
the	O
Eversley	B-INS
"	O
VOID	O
"	O
RESOLUTION	O
dated	O
11	B-PROM_DATE
05	I-PROM_DATE
11	I-PROM_DATE
2003	I-PROM_DATE
?	O
How	O
do	O
we	O
explain	O
the	O
unusual	O
interest	O
that	O
some	O
justices	O
exhibit	O
when	O
a	O
juicy	O
case	O
(	O
130	O
.	O
HECTARES	O
LOT	O
3664	O
AND	O
THE	O
6	O
,	O
338	O
SQ	O
.	O
M	O
.	O
LOT	O
3843	O
OF	O
THE	O
SAN	O
FERNANDO	O
CADASTRE	O
,	O
PAMPANGA	O
)	O
is	O
tossed	O
to	O
them	O
for	O
adjudication	O
?	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Atty	O
.	O
JAIME	B-PERSON
further	O
justifies	O
the	O
debate	O
challenge	O
by	O
claiming	O
that	O
"	O
[	O
b	O
]	O
ased	O
upon	O
the	O
unlawful	O
delays	O
and	O
developments	O
of	O
the	O
cases	O
involving	O
Lots	O
3664	O
and	O
3843	O
,	O
the	O
availment	O
of	O
judicial	O
remedies	O
is	O
not	O
effective	O
in	O
favor	O
of	O
the	O
Spouses	O
Obiasca	B-PERSON
TAN	I-PERSON
Jorge	I-PERSON
Aragon	I-PERSON
and	O
Supreme	B-PERSON
IV	I-PERSON
MYRALYNN	I-PERSON
Carlo	I-PERSON
who	O
have	O
been	O
the	O
registered	O
owners	O
since	O
May	O
19	O
,	O
2010	O
(	O
Lot	O
3843	O
)	O
under	O
TCT	O
No	O
.	O
042	O
­	O
2010005790	O
and	O
February	O
16	O
,	O
2012	O
(	O
Lot	O
3664	O
)	O
under	O
TCT	O
No	O
.	O
042	O
-	O
­	O
2012002031	O
.	O
.	O
.	O
"	O
Verily	O
,	O
Atty	O
.	O
NORA	B-PERSON
'	O
s	O
vituperative	O
statements	O
and	O
presumptuous	O
challenges	O
against	O
appellate	O
judges	O
,	O
made	O
not	O
only	O
in	O
newspapers	O
of	O
general	O
circulation	O
,	O
but	O
even	O
in	O
pleadings	O
before	O
the	O
Commissioner	B-INS
Coast	I-INS
,	O
reveal	O
his	O
disrespect	O
and	O
distrust	O
,	O
not	O
only	O
to	O
the	O
Adams	B-INS
Workers	I-INS
Wealth	I-INS
,	O
but	O
to	O
the	O
whole	O
judiciary	O
.	O
While	O
lawyers	O
are	O
encouraged	O
to	O
advocate	O
for	O
their	O
causes	O
with	O
the	O
utmost	O
zeal	O
and	O
passion	O
,	O
they	O
are	O
nevertheless	O
bound	O
by	O
law	O
and	O
ethics	O
to	O
avoid	O
opprobrium	O
and	O
baseless	O
accusations	O
against	O
judges	O
and	O
tribunals	O
who	O
rule	O
against	O
them	O
and	O
their	O
clients	O
.	O
Jurisprudence	O
is	O
replete	O
with	O
cases	O
of	O
lawyers	O
losing	O
sight	O
of	O
their	O
ethical	O
responsibilities	O
to	O
the	O
judiciary	O
and	O
to	O
society	O
due	O
to	O
an	O
obstinate	O
and	O
intransigent	O
adherence	O
to	O
the	O
merits	O
of	O
their	O
own	O
causes	O
.	O
This	O
Court	O
reiterates	O
that	O
criticism	O
and	O
analysis	O
of	O
judicial	O
rulings	O
by	O
lawyers	O
must	O
be	O
made	O
within	O
ethically	O
acceptable	O
bounds	O
.	O
As	O
officers	O
of	O
the	O
court	O
,	O
lawyers	O
are	O
given	O
the	O
freedom	O
,	O
not	O
only	O
to	O
air	O
grievances	O
against	O
judges	O
and	O
magistrates	O
,	O
but	O
also	O
to	O
analyze	O
,	O
dissect	O
,	O
and	O
criticize	O
judicial	O
decisions	O
.	O
However	O
,	O
lawyers	O
are	O
likewise	O
obliged	O
to	O
exercise	O
these	O
rights	O
in	O
the	O
spirit	O
of	O
good	O
faith	O
,	O
decency	O
,	O
and	O
propriety	O
,	O
in	O
a	O
manner	O
which	O
does	O
not	O
degrade	O
public	O
confidence	O
in	O
the	O
judicial	O
system	O
.	O
As	O
eloquently	O
emphasized	O
by	O
jurists	O
both	O
here	O
and	O
abroad	O
:	O
To	O
curtail	O
the	O
right	O
of	O
a	O
lawyer	O
to	O
be	O
critical	O
of	O
the	O
foibles	O
of	O
courts	O
and	O
judges	O
is	O
to	O
seal	O
the	O
lips	O
of	O
those	O
in	O
the	O
best	O
position	O
to	O
give	O
advice	O
and	O
who	O
might	O
consider	O
it	O
their	O
duty	O
to	O
speak	O
disparagingly	O
.	O
"	O
Under	O
such	O
a	O
rule	O
,	O
"	O
so	O
far	O
as	O
the	O
bar	O
is	O
concerned	O
,	O
"	O
the	O
merits	O
of	O
a	O
sitting	O
judge	O
may	O
be	O
rehearsed	O
,	O
but	O
as	O
to	O
his	O
demerits	O
there	O
must	O
be	O
profound	O
silence	O
.	O
"	O
(	O
State	O
v	O
.	O
ACCRA	B-INS
METC	I-INS
,	O
72	O
N	O
.	O
W	O
.	O
196	O
)	O
But	O
it	O
is	O
the	O
cardinal	O
condition	O
of	O
all	O
such	O
criticism	O
that	O
it	O
shall	O
be	O
bona	O
fide	O
,	O
and	O
shall	O
not	O
spill	O
over	O
the	O
walls	O
of	O
decency	O
and	O
propriety	O
.	O
A	O
wide	O
chasm	O
exists	O
between	O
fair	O
criticism	O
,	O
on	O
the	O
one	O
hand	O
,	O
and	O
abuse	O
and	O
slander	O
of	O
courts	O
and	O
the	O
judges	O
thereof	O
,	O
on	O
the	O
other	O
.	O
Intemperate	O
and	O
unfair	O
criticism	O
is	O
a	O
gross	O
violation	O
of	O
the	O
duty	O
of	O
respect	O
to	O
courts	O
.	O
It	O
is	O
such	O
a	O
misconduct	O
that	O
subjects	O
a	O
lawyer	O
to	O
disciplinary	O
action	O
.	O
Further	O
in	O
Menchie	B-PERSON
v	O
.	O
Christopher	B-PERSON
,	O
the	O
Mallari	B-INS
Housing	I-INS
SACS	I-INS
Airborne	I-INS
Heart	I-INS
Wallem	I-INS
held	O
:	O
Controversies	O
involving	O
not	O
merely	O
great	O
pecuniary	O
interests	O
,	O
but	O
the	O
liberty	O
and	O
character	O
of	O
the	O
parties	O
,	O
and	O
consequently	O
exciting	O
the	O
deepest	O
feelings	O
,	O
are	O
being	O
constantly	O
determined	O
in	O
those	O
courts	O
,	O
in	O
which	O
there	O
is	O
great	O
conflict	O
in	O
the	O
evidence	O
and	O
great	O
doubt	O
as	O
to	O
the	O
law	O
which	O
should	O
govern	O
their	O
,	O
decision	O
.	O
It	O
is	O
this	O
class	O
of	O
cases	O
which	O
impose	O
upon	O
the	O
judge	O
the	O
severest	O
labor	O
,	O
and	O
often	O
create	O
in	O
his	O
mind	O
a	O
painful	O
sense	O
of	O
responsibility	O
.	O
Yet	O
it	O
is	O
precisely	O
in	O
this	O
class	O
of	O
cases	O
that	O
the	O
losing	O
party	O
feels	O
most	O
keenly	O
the	O
decision	O
against	O
him	O
,	O
and	O
most	O
readily	O
accepts	O
anything	O
but	O
the	O
soundness	O
of	O
the	O
decision	O
in	O
explanation	O
of	O
the	O
action	O
of	O
the	O
judge	O
.	O
Just	O
in	O
proportion	O
to	O
the	O
strength	O
of	O
his	O
convictions	O
of	O
the	O
correctness	O
of	O
his	O
own	O
view	O
of	O
the	O
case	O
is	O
he	O
apt	O
to	O
complain	O
of	O
the	O
judgment	O
against	O
him	O
,	O
and	O
from	O
complaints	O
of	O
the	O
judgment	O
to	O
pass	O
to	O
the	O
ascription	O
of	O
improper	O
motives	O
to	O
the	O
judge	O
.	O
When	O
the	O
controversy	O
involves	O
questions	O
affecting	O
large	O
amounts	O
of	O
property	O
or	O
relates	O
to	O
a	O
matter	O
of	O
general	O
public	O
concern	O
,	O
or	O
touches	O
the	O
interests	O
of	O
numerous	O
parties	O
,	O
the	O
disappointment	O
occasioned	O
by	O
an	O
adverse	O
decision	O
,	O
often	O
finds	O
vent	O
in	O
imputations	O
of	O
this	O
character	O
,	O
and	O
from	O
the	O
imperfection	O
of	O
human	O
nature	O
this	O
is	O
hardly	O
a	O
subject	O
of	O
wonder	O
.	O
If	O
civil	O
actions	O
[	O
or	O
debate	O
challenges	O
]	O
could	O
be	O
maintained	O
in	O
such	O
cases	O
against	O
the	O
judge	O
,	O
because	O
the	O
losing	O
party	O
should	O
see	O
fit	O
to	O
allege	O
in	O
his	O
complaint	O
that	O
the	O
acts	O
of	O
the	O
judge	O
were	O
done	O
with	O
partiality	O
,	O
or	O
maliciously	O
,	O
or	O
corruptly	O
,	O
the	O
protection	O
essential	O
to	O
judicial	O
independence	O
would	O
be	O
entirely	O
swept	O
away	O
.	O
Few	O
persons	O
sufficiently	O
irritated	O
to	O
institute	O
an	O
action	O
against	O
a	O
judge	O
for	O
his	O
judicial	O
acts	O
would	O
hesitate	O
to	O
ascribe	O
any	O
character	O
to	O
the	O
acts	O
which	O
would	O
be	O
essential	O
to	O
the	O
maintenance	O
of	O
the	O
action	O
.	O
At	O
this	O
point	O
,	O
it	O
must	O
be	O
reiterated	O
that	O
Atty	O
.	O
David	B-PERSON
'	O
s	O
accusations	O
of	O
bad	O
faith	O
,	O
corruption	O
,	O
and	O
intentional	O
rendition	O
of	O
an	O
unjust	O
decision	O
against	O
Justice	O
Lansuela	B-PERSON
and	O
the	O
other	O
Adjudicator	B-INS
justices	O
have	O
been	O
found	O
utterly	O
baseless	O
in	O
this	O
Court	O
'	O
s	O
February	O
21	O
,	O
2017	O
Resolution	O
.	O
As	O
pointed	O
out	O
therein	O
,	O
Atty	O
.	O
ROMMEL	B-PERSON
presents	O
no	O
proof	O
whatsoever	O
that	O
the	O
issuance	O
of	O
the	O
Amended	O
Decision	O
was	O
tainted	O
with	O
bad	O
faith	O
or	O
corrupt	O
motives	O
.	O
Rather	O
,	O
Atty	O
.	O
Teodora	B-PERSON
wants	O
this	O
Court	O
to	O
imply	O
such	O
bad	O
faith	O
and	O
corruption	O
from	O
the	O
fact	O
that	O
the	O
Amended	O
Decision	O
was	O
contrary	O
to	O
previous	O
rulings	O
in	O
other	O
related	O
cases	O
involving	O
the	O
same	O
disputed	O
property	O
,	O
which	O
,	O
incidentally	O
,	O
were	O
mostly	O
favorable	O
to	O
him	O
.	O
However	O
,	O
basic	O
is	O
the	O
rule	O
that	O
allegations	O
of	O
bad	O
faith	O
and	O
corruption	O
must	O
be	O
proven	O
by	O
clear	O
and	O
convincing	O
evidence	O
.	O
"	O
Judges	O
and	O
magistrates	O
cannot	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
mere	O
act	O
of	O
rendering	O
a	O
decision	O
which	O
is	O
unfavorable	O
to	O
the	O
complaining	O
party	O
.	O
The	O
imposition	O
of	O
disciplinary	O
measures	O
against	O
judges	O
and	O
magistrates	O
must	O
be	O
based	O
on	O
actual	O
proof	O
of	O
negligence	O
or	O
misconduct	O
,	O
not	O
mere	O
insinuations	O
and	O
extrapolations	O
.	O
In	O
view	O
of	O
the	O
foregoing	O
findings	O
,	O
we	O
find	O
that	O
Atty	O
.	O
NOEL	B-PERSON
'	O
s	O
public	O
debate	O
challenge	O
against	O
Justice	O
Bruselas	O
violates	O
Rule	O
138	O
,	O
Section	O
20	O
(	O
b	O
)	O
of	O
the	O
7610	B-STA
Manning	I-STA
SPECIAL	I-STA
,	O
as	O
amended	O
,	O
as	O
well	O
as	O
Canons	O
1	O
,	O
10	O
,	O
and	O
11	O
,	O
and	O
Rules	O
1	O
.	O
,	O
10	O
.	O
,	O
and	O
11	O
.	O
of	O
the	O
CCCP	B-STA
477	I-STA
Services	I-STA
41	I-STA
.	O
Furthermore	O
,	O
by	O
publishing	O
,	O
in	O
two	O
newspapers	O
of	O
general	O
circulation	O
,	O
a	O
debate	O
challenge	O
which	O
contains	O
statements	O
regarding	O
	O
and	O
if	O
accepted	O
,	O
would	O
necessarily	O
involve	O
a	O
public	O
discussion	O
of	O
	O
the	O
merits	O
of	O
a	O
pending	O
case	O
,	O
Atty	O
.	O
MARIVIC	B-PERSON
likewise	O
violated	O
the	O
sub	O
judice	O
rule	O
,	O
as	O
embodied	O
in	O
Canon	O
13	O
,	O
Rule	O
13	O
.	O
of	O
the	O
Revenue	B-STA
Rationalization	I-STA
3226	I-STA
Citizenship	I-STA
.	O
In	O
the	O
published	O
advertisements	O
which	O
he	O
personally	O
signed	O
,	O
Atty	O
.	O
MARIA	B-PERSON
openly	O
challenged	O
Justice	O
Gimena	B-PERSON
"	O
to	O
prove	O
that	O
your	O
penned	O
Amended	O
Decision	O
,	O
dated	O
[	O
February	O
24	O
,	O
2011	O
]	O
,	O
is	O
NOT	O
VOID	O
by	O
your	O
giving	O
due	O
course	O
to	O
PNB	O
'	O
s	O
lost	O
appeal	O
after	O
you	O
joined	O
more	O
than	O
ONE	O
(	O
1	O
)	O
year	O
ago	O
the	O
PPC	B-INS
Fourth	O
Division	O
in	O
dismissing	O
on	O
[	O
August	O
11	O
,	O
2009	O
]	O
Department	B-INS
'	O
s	O
petition	O
for	O
certiorari	O
.	O
"	O
The	O
debate	O
challenge	O
,	O
which	O
explicitly	O
identifies	O
PNB	O
as	O
the	O
opposing	O
party	O
and	O
describes	O
its	O
remedy	O
as	O
a	O
"	O
lost	O
appeal	O
"	O
,	O
is	O
clearly	O
calculated	O
to	O
arouse	O
public	O
opinion	O
for	O
Atty	O
.	O
GLENDA	B-PERSON
and	O
against	O
MANILA	B-INS
.	O
Even	O
as	O
Atty	O
.	O
Caalim	B-PERSON
admits	O
to	O
have	O
a	O
pending	O
challenge	O
against	O
the	O
Amended	O
Decision	O
,	O
he	O
likewise	O
admits	O
to	O
circulating	O
copies	O
of	O
the	O
said	O
decision	O
,	O
as	O
well	O
the	O
arguments	O
he	O
interposed	O
,	O
to	O
other	O
lawyers	O
:	O
11	O
.	O
The	O
copies	O
of	O
the	O
GEOTHERMAL	B-INS
"	O
VOID	O
"	O
AMENDED	O
DECISION	O
dated	O
2012	B-PROM_DATE
2003	I-PROM_DATE
JUNE	I-PROM_DATE
10	I-PROM_DATE
and	O
the	O
Integrated	B-INS
"	O
VOID	O
"	O
RESOLUTION	O
dated	O
22	B-PROM_DATE
BANK	I-PROM_DATE
30	I-PROM_DATE
April	I-PROM_DATE
,	O
that	O
AFFIRMED	O
the	O
BID	B-INS
"	O
VOID	O
"	O
AMENDED	O
DECISION	O
dated	O
17	B-PROM_DATE
2013	I-PROM_DATE
,	I-PROM_DATE
05	I-PROM_DATE
,	O
with	O
the	O
attached	O
documents	O
/	O
decisions	O
/	O
resolutions	O
/	O
orders	O
and	O
JUSTIFICATIONS	O
"	O
why	O
they	O
are	O
"	O
VOID	O
"	O
had	O
been	O
CIRCULATED	O
/	O
DISSEMINATED	O
to	O
ALMOST	O
all	O
the	O
Members	O
of	O
the	O
Bar	O
,	O
and	O
maybe	O
they	O
are	O
,	O
like	O
the	O
Complainant	O
Atty	O
.	O
Violeta	B-PERSON
S	I-PERSON
HERMILINA	I-PERSON
Cherry	I-PERSON
are	O
WAITING	O
for	O
the	O
Respondents	O
BCDA	B-INS
Justices	O
'	O
"	O
REASONS	O
ONLY	O
KNOWN	O
TO	O
THEM	O
"	O
when	O
they	O
rendered	O
the	O
Sales	B-INS
"	O
VOID	O
"	O
AMENDED	O
DECISION	O
dated	O
1	B-PROM_DATE
February	I-PROM_DATE
08	I-PROM_DATE
4	I-PROM_DATE
and	O
the	O
GFI	B-INS
"	O
VOID	O
"	O
RESOLUTION	O
dated	O
2012	B-PROM_DATE
31	I-PROM_DATE
October	I-PROM_DATE
5	I-PROM_DATE
.	O
As	O
adverted	O
to	O
earlier	O
,	O
Atty	O
.	O
LEAH	B-PERSON
willingly	O
admits	O
that	O
he	O
advertised	O
the	O
debate	O
challenge	O
with	O
the	O
intention	O
of	O
publicizing	O
his	O
grievances	O
against	O
the	O
magistrates	O
who	O
rendered	O
the	O
Amended	O
Decision	O
against	O
him	O
after	O
37	O
years	O
of	O
litigation	O
.	O
This	O
Court	O
understands	O
Atty	O
.	O
Vargas	B-PERSON
Cerdena	I-PERSON
s	O
frustrations	O
regarding	O
the	O
long	O
pendency	O
of	O
his	O
case	O
before	O
the	O
primary	O
and	O
appellate	O
courts	O
.	O
Likewise	O
,	O
this	O
Court	O
shares	O
his	O
laudable	O
and	O
lofty	O
goal	O
of	O
ensuring	O
that	O
all	O
who	O
sit	O
on	O
the	O
bench	O
to	O
dispense	O
justice	O
possess	O
the	O
requisite	O
probity	O
,	O
integrity	O
,	O
and	O
independence	O
which	O
comprise	O
the	O
bedrock	O
of	O
a	O
just	O
,	O
reliable	O
,	O
and	O
predictable	O
judicial	O
dispute	O
resolution	O
system	O
.	O
However	O
,	O
as	O
a	O
member	O
of	O
the	O
bar	O
,	O
his	O
actuations	O
on	O
such	O
frustrations	O
and	O
goals	O
must	O
be	O
made	O
within	O
the	O
acceptable	O
bounds	O
of	O
the	O
lawyer	O
'	O
s	O
ethical	O
code	O
.	O
Even	O
as	O
they	O
embark	O
on	O
legal	O
and	O
moral	O
crusades	O
,	O
lawyers	O
must	O
never	O
lose	O
sight	O
of	O
their	O
ethical	O
responsibilities	O
as	O
officers	O
of	O
the	O
court	O
and	O
exemplars	O
of	O
the	O
legal	O
system	O
.	O
As	O
regards	O
the	O
sanction	O
imposable	O
on	O
Atty	O
.	O
Cosme	B-PERSON
,	O
jurisprudence	O
involving	O
published	O
manifestations	O
of	O
disrespect	O
and	O
vitriol	O
towards	O
judges	O
by	O
lawyers	O
consistently	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
reprimand	O
.	O
More	O
serious	O
cases	O
have	O
merited	O
suspension	O
,	O
with	O
the	O
duration	O
thereof	O
dependent	O
upon	O
the	O
attendant	O
circumstances	O
.	O
However	O
,	O
we	O
note	O
that	O
Atty	O
.	O
CATALINA	B-PERSON
has	O
already	O
been	O
stricken	O
from	O
the	O
Roll	O
of	O
Attorneys	O
pursuant	O
to	O
our	O
2019	O
ruling	O
in	O
Federis	B-PERSON
v	O
.	O
Atty	O
.	O
Madrinian	B-PERSON
(	O
Burgos	B-PERSON
)	O
.	O
As	O
mentioned	O
earlier	O
,	O
the	O
debate	O
challenge	O
against	O
Justice	O
Bruselas	O
formed	O
part	O
of	O
the	O
bases	O
for	O
his	O
disbarment	O
therein	O
:	O
A	O
lawyer	O
must	O
respect	O
the	O
duly	O
constituted	O
authority	O
It	O
is	O
a	O
lawyer	O
'	O
s	O
sworn	O
duty	O
to	O
maintain	O
a	O
respectful	O
attitude	O
towards	O
the	O
courts	O
.	O
There	O
is	O
,	O
thus	O
,	O
no	O
rhyme	O
or	O
reason	O
for	O
[	O
Atty	O
.	O
BEN	B-PERSON
]	O
'	O
s	O
reprehensible	O
and	O
arrogant	O
behavior	O
in	O
challenging	O
a	O
Justice	O
of	O
the	O
Engineering	B-INS
Cruise	I-INS
Point	I-INS
to	O
a	O
public	O
debate	O
.	O
Even	O
assuming	O
that	O
the	O
decision	O
rendered	O
by	O
a	O
magistrate	O
is	O
,	O
according	O
to	O
the	O
losing	O
lawyer	O
,	O
erroneous	O
and	O
completely	O
devoid	O
of	O
basis	O
in	O
law	O
,	O
evidence	O
,	O
and	O
jurisprudence	O
,	O
a	O
person	O
,	O
let	O
alone	O
a	O
lawyer	O
,	O
should	O
not	O
act	O
contemptuously	O
by	O
challenging	O
the	O
judge	O
or	O
justice	O
concerned	O
to	O
a	O
public	O
debate	O
that	O
would	O
unavoidably	O
expose	O
him	O
or	O
her	O
and	O
the	O
entire	O
Judiciary	O
which	O
he	O
or	O
she	O
represents	O
,	O
to	O
public	O
ridicule	O
and	O
mockery	O
.	O
A	O
lawyer	O
must	O
foster	O
respect	O
for	O
the	O
courts	O
and	O
its	O
officers	O
.	O
A	O
lawyer	O
must	O
not	O
sow	O
hate	O
or	O
disrespect	O
against	O
the	O
court	O
and	O
its	O
members	O
.	O
He	O
or	O
she	O
must	O
be	O
at	O
the	O
forefront	O
in	O
upholding	O
its	O
dignity	O
.	O
A	O
lawyer	O
,	O
more	O
than	O
anyone	O
,	O
must	O
know	O
that	O
there	O
are	O
proper	O
venues	O
for	O
grievances	O
against	O
a	O
magistrate	O
or	O
his	O
or	O
her	O
decision	O
or	O
orders	O
,	O
which	O
are	O
sanctioned	O
by	O
law	O
.	O
Debate	O
,	O
a	O
public	O
one	O
at	O
that	O
,	O
is	O
not	O
one	O
of	O
these	O
remedies	O
.	O
By	O
provoking	O
a	O
sitting	O
Justice	O
of	O
the	O
International	B-INS
Bacoor	I-INS
Incorporated	I-INS
to	O
a	O
debate	O
,	O
[	O
Atty	O
.	O
ABAGAM	B-PERSON
]	O
violated	O
his	O
basic	O
obligation	O
under	O
the	O
3	B-STA
Revised	I-STA
G	I-STA
to	O
obey	O
the	O
laws	O
of	O
the	O
NG	B-INS
,	O
and	O
to	O
observe	O
and	O
maintain	O
the	O
respect	O
due	O
to	O
the	O
courts	O
of	O
justice	O
and	O
judicial	O
officers	O
.	O
He	O
also	O
transgressed	O
Rule	O
11	O
.	O
,	O
Canon	O
II	O
of	O
the	O
DBM	B-STA
122	I-STA
217	I-STA
36	I-STA
.	O
.	O
.	O
.	O
.	O
.	O
.	O
The	O
power	O
to	O
disbar	O
is	O
always	O
exercised	O
with	O
great	O
caution	O
and	O
only	O
for	O
the	O
most	O
imperative	O
reasons	O
or	O
in	O
cases	O
of	O
clear	O
misconduct	O
affecting	O
the	O
standing	O
and	O
moral	O
character	O
of	O
the	O
lawyer	O
as	O
an	O
officer	O
of	O
the	O
court	O
and	O
member	O
of	O
the	O
bar	O
.	O
The	O
Court	O
has	O
to	O
ask	O
itself	O
whenever	O
this	O
remedy	O
is	O
considered	O
	O
Do	O
the	O
transgressions	O
of	O
the	O
erring	O
lawyer	O
justify	O
his	O
or	O
her	O
disbarment	O
?	O
What	O
circumstances	O
in	O
the	O
erring	O
lawyer	O
'	O
s	O
life	O
can	O
we	O
draw	O
upon	O
to	O
avoid	O
disbarment	O
as	O
an	O
outcome	O
?	O
Would	O
the	O
legal	O
profession	O
be	O
better	O
off	O
without	O
this	O
erring	O
lawyer	O
in	O
the	O
Roll	O
of	O
Attorneys	O
,	O
and	O
would	O
others	O
be	O
deterred	O
from	O
following	O
the	O
erring	O
lawyer	O
'	O
s	O
type	O
of	O
practice	O
?	O
Here	O
,	O
the	O
Court	O
has	O
considered	O
these	O
questions	O
and	O
more	O
.	O
We	O
have	O
found	O
out	O
that	O
[	O
Atty	O
.	O
Mangalindan	B-PERSON
]	O
has	O
demonstrated	O
an	O
utter	O
lack	O
of	O
regard	O
for	O
the	O
law	O
,	O
the	O
rules	O
,	O
and	O
the	O
courts	O
by	O
his	O
repeated	O
transgressions	O
,	O
disobedience	O
to	O
court	O
issuances	O
,	O
and	O
arrogant	O
behavior	O
towards	O
not	O
just	O
a	O
sitting	O
Justice	O
of	O
the	O
board	B-INS
Bakeshop	I-INS
Interport	I-INS
but	O
several	O
of	O
them	O
whose	O
names	O
are	O
not	O
recorded	O
here	O
,	O
those	O
other	O
judges	O
and	O
justices	O
who	O
have	O
been	O
the	O
subject	O
of	O
his	O
vituperative	O
style	O
of	O
practicing	O
law	O
.	O
In	O
fact	O
,	O
[	O
Atty	O
.	O
Orlando	B-PERSON
]	O
was	O
previously	O
suspended	O
for	O
employing	O
dilatory	O
tactics	O
in	O
the	O
enforcement	O
of	O
the	O
decision	O
in	O
COJUANGCO	B-PERSON
v	O
.	O
SIXTH	B-INS
and	O
COUNSEL	B-INS
Google	I-INS
Baguio	I-INS
SA	I-INS
.	O
By	O
his	O
actions	O
,	O
[	O
Atty	O
.	O
Isiderio	B-PERSON
]	O
had	O
definitely	O
shown	O
to	O
have	O
fallen	O
below	O
the	O
bar	O
set	O
for	O
the	O
legal	O
profession	O
.	O
The	O
Court	O
has	O
repeatedly	O
stressed	O
the	O
importance	O
of	O
integrity	O
and	O
good	O
character	O
as	O
part	O
of	O
a	O
lawyer	O
'	O
s	O
equipment	O
in	O
the	O
practice	O
of	O
his	O
profession	O
,	O
because	O
the	O
practice	O
of	O
law	O
is	O
a	O
sacred	O
and	O
noble	O
profession	O
.	O
We	O
do	O
not	O
want	O
this	O
profession	O
to	O
become	O
the	O
subject	O
of	O
ill	O
-	O
will	O
by	O
the	O
public	O
and	O
source	O
of	O
public	O
disrepute	O
.	O
.	O
.	O
.	O
.	O
To	O
cap	O
it	O
all	O
,	O
[	O
Atty	O
.	O
Cabaguas	B-PERSON
]	O
has	O
not	O
shown	O
any	O
bit	O
of	O
remorse	O
for	O
his	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interests	O
of	O
the	O
legal	O
profession	O
.	O
He	O
has	O
not	O
seen	O
the	O
errors	O
of	O
his	O
ways	O
,	O
and	O
this	O
is	O
the	O
most	O
troubling	O
occasion	O
for	O
the	O
present	O
case	O
.	O
He	O
is	O
and	O
has	O
been	O
incapable	O
of	O
reform	O
.	O
.	O
.	O
.	O
.	O
To	O
repeat	O
,	O
[	O
Atty	O
.	O
Castil	B-PERSON
]	O
has	O
repeatedly	O
and	O
deliberately	O
caused	O
a	O
mockery	O
of	O
the	O
judicial	O
profession	O
by	O
his	O
constant	O
transgressions	O
enough	O
to	O
justify	O
a	O
penalty	O
graver	O
than	O
the	O
six	O
-	O
month	O
suspension	O
recommended	O
by	O
the	O
Bataan	B-INS
Mediation	I-INS
Tours	I-INS
E	I-INS
.	O
For	O
,	O
[	O
Atty	O
.	O
GLORIA	B-PERSON
]	O
'	O
s	O
serious	O
administrative	O
offenses	O
,	O
he	O
deserves	O
the	O
ultimate	O
penalty	O
of	O
disbarment	O
.	O
His	O
name	O
should	O
be	O
stricken	O
from	O
the	O
Roll	O
of	O
Attorneys	O
.	O
(	O
Emphasis	O
supplied	O
,	O
citations	O
omitted	O
)	O
Bar	O
discipline	O
proceedings	O
are	O
not	O
punitive	O
in	O
nature	O
.	O
Rather	O
,	O
they	O
are	O
a	O
public	O
welfare	O
measure	O
,	O
in	O
that	O
they	O
are	O
meant	O
to	O
protect	O
the	O
public	O
from	O
persons	O
who	O
are	O
ethically	O
unfit	O
to	O
be	O
part	O
of	O
the	O
legal	O
profession	O
.	O
Bar	O
discipline	O
measures	O
likewise	O
protect	O
not	O
only	O
the	O
courts	O
,	O
but	O
the	O
legal	O
system	O
as	O
a	O
whole	O
,	O
by	O
ensuring	O
that	O
the	O
officers	O
of	O
the	O
courts	O
and	O
duly	O
-	O
authorized	O
advocates	O
of	O
the	O
public	O
are	O
competent	O
,	O
honorable	O
,	O
and	O
reliable	O
.	O
Thus	O
,	O
bar	O
discipline	O
proceedings	O
are	O
in	O
essence	O
,	O
an	O
examination	O
of	O
one	O
'	O
s	O
fitness	O
to	O
practice	O
law	O
,	O
and	O
an	O
investigation	O
into	O
the	O
character	O
of	O
a	O
lawyer	O
,	O
as	O
well	O
as	O
his	O
or	O
her	O
misconduct	O
.	O
Due	O
to	O
their	O
non	O
-	O
punitive	O
nature	O
,	O
disbarments	O
and	O
other	O
bar	O
discipline	O
sanctions	O
are	O
not	O
considered	O
punishments	O
for	O
purposes	O
of	O
the	O
double	O
jeopardy	O
clause	O
.	O
Settled	O
is	O
the	O
rule	O
that	O
the	O
double	O
jeopardy	O
principle	O
does	O
not	O
apply	O
to	O
bar	O
discipline	O
cases	O
.	O
Thus	O
,	O
while	O
jurisprudence	O
instructs	O
that	O
disbarment	O
can	O
no	O
longer	O
be	O
imposed	O
on	O
an	O
already	O
-	O
disbarred	O
lawyer	O
,	O
it	O
also	O
teaches	O
that	O
the	O
Officer	B-INS
Shipmanagement	I-INS
retains	O
disciplinary	O
jurisdiction	O
over	O
already	O
-	O
disbarred	O
lawyers	O
,	O
for	O
acts	O
committed	O
during	O
the	O
subsistence	O
of	O
their	O
membership	O
in	O
the	O
bar	O
.	O
This	O
Court	O
retains	O
jurisdiction	O
over	O
suspended	O
or	O
disbarred	O
lawyers	O
insofar	O
as	O
"	O
[	O
a	O
]	O
judgment	O
of	O
suspension	O
or	O
disbarment	O
is	O
always	O
subject	O
to	O
change	O
or	O
modification	O
by	O
the	O
court	O
,	O
"	O
which	O
may	O
downgrade	O
a	O
penalty	O
of	O
disbarment	O
to	O
one	O
of	O
suspension	O
,	O
lift	O
a	O
suspension	O
,	O
reinstate	O
a	O
disbarred	O
lawyer	O
,	O
or	O
order	O
such	O
disbarred	O
lawyer	O
to	O
pay	O
a	O
fine	O
.	O
This	O
continuing	O
jurisdiction	O
over	O
interdicted	O
or	O
disbarred	O
lawyers	O
is	O
based	O
on	O
the	O
Coast	B-INS
Unit	I-INS
'	O
s	O
constitutional	O
power	O
to	O
promulgate	O
rules	O
and	O
regulations	O
concerning	O
admission	O
to	O
the	O
practice	O
of	O
law	O
.	O
Consequently	O
,	O
while	O
a	O
disbarred	O
lawyer	O
may	O
no	O
longer	O
serve	O
a	O
subsequent	O
suspension	O
,	O
such	O
penalty	O
may	O
nevertheless	O
be	O
imposed	O
for	O
the	O
sole	O
purpose	O
of	O
recording	O
the	O
same	O
in	O
the	O
disbarred	O
lawyer	O
'	O
s	O
personal	O
file	O
in	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant	O
,	O
which	O
will	O
then	O
be	O
taken	O
into	O
consideration	O
if	O
and	O
when	O
the	O
disbarred	O
lawyer	O
applies	O
for	O
reinstatement	O
.	O
However	O
,	O
such	O
imposition	O
of	O
the	O
unservable	O
penalty	O
for	O
recording	O
purposes	O
presupposes	O
the	O
commission	O
of	O
an	O
infraction	O
distinct	O
and	O
separate	O
from	O
that	O
which	O
the	O
lawyer	O
was	O
previously	O
disbarred	O
.	O
Thus	O
,	O
in	O
Eleazar	B-PERSON
v	O
.	O
Atty	O
.	O
1529	B-PERSON
(	O
Pabalan	O
)	O
,	O
this	O
Court	O
dismissed	O
a	O
disbarment	O
complaint	O
which	O
was	O
based	O
on	O
the	O
same	O
act	O
as	O
a	O
previous	O
disbarment	O
complaint	O
for	O
which	O
the	O
lawyer	O
had	O
already	O
been	O
sanctioned	O
,	O
thus	O
:	O
In	O
his	O
Answer	O
in	O
the	O
instant	O
case	O
,	O
Salva	O
raised	O
forum	O
shopping	O
as	O
an	O
affirmative	O
defense	O
.	O
This	O
,	O
along	O
with	O
Pabalan	O
'	O
s	O
manifestation	O
,	O
should	O
have	O
been	O
enough	O
to	O
alert	O
the	O
IBP	O
.	O
Indeed	O
,	O
the	O
IBP	O
should	O
have	O
already	O
dismissed	O
the	O
instant	O
disbarment	O
complaint	O
because	O
the	O
same	O
grounds	O
raised	O
by	O
Pabalan	O
were	O
already	O
contained	O
in	O
her	O
Sinumpaang	O
Salaysay	O
as	O
a	O
witness	O
in	O
Sandiganbayan	B-CASE_NUM
115352	I-CASE_NUM
166859	I-CASE_NUM
Dy	I-CASE_NUM
Sumaljag	I-CASE_NUM
vs	I-CASE_NUM
Gingoyon	I-CASE_NUM
.	O
The	O
instant	O
complaint	O
even	O
contains	O
the	O
same	O
annexes	O
as	O
those	O
attached	O
to	O
her	O
Sinumpaang	O
Salaysay	O
.	O
While	O
Pabalan	O
'	O
s	O
allegations	O
were	O
only	O
part	O
of	O
the	O
many	O
other	O
allegations	O
raised	O
by	O
Benito	O
in	O
vs	B-CASE_NUM
Castillon	I-CASE_NUM
921	I-CASE_NUM
250296	I-CASE_NUM
NLMK	I-CASE_NUM
8	I-CASE_NUM
V	I-CASE_NUM
28	I-CASE_NUM
,	O
Salva	O
was	O
able	O
to	O
address	O
Pabalan	O
'	O
s	O
allegations	O
in	O
his	O
Answer	O
therein	O
.	O
In	O
fact	O
,	O
he	O
even	O
devoted	O
the	O
last	O
few	O
pages	O
of	O
said	O
Answer	O
as	O
a	O
Reply	O
to	O
JERRY	B-PERSON
'	O
s	O
Sinumpaang	O
Salaysay	O
.	O
.	O
.	O
.	O
.	O
Hence	O
,	O
except	O
for	O
the	O
charge	O
of	O
entering	O
into	O
an	O
agreement	O
with	O
a	O
non	O
-	O
lawyer	O
for	O
the	O
sharing	O
of	O
attorney	O
'	O
s	O
fees	O
,	O
all	O
the	O
charges	O
raised	O
against	O
respondent	O
are	O
found	O
to	O
have	O
no	O
factual	O
and	O
legal	O
basis	O
.	O
As	O
gleaned	O
from	O
[	O
the	O
abovequoted	O
findings	O
in	O
the	O
previous	O
disbarment	O
case	O
]	O
,	O
the	O
IBP	O
had	O
already	O
considered	O
the	O
allegations	O
of	O
Pabalan	O
against	O
Salva	O
when	O
it	O
ruled	O
on	O
the	O
disbarment	O
complaint	O
filed	O
by	O
Benito	O
in	O
Zone	B-CASE_NUM
16	I-CASE_NUM
228325	I-CASE_NUM
224097	I-CASE_NUM
Zenalfe	I-CASE_NUM
Rivera	I-CASE_NUM
160900	I-CASE_NUM
estate	I-CASE_NUM
.	O
To	O
repeat	O
,	O
the	O
allegations	O
of	O
Pabalan	O
in	O
Gregorio	B-CASE_NUM
256060	I-CASE_NUM
Roullo	I-CASE_NUM
Jugueta	I-CASE_NUM
Pornillos	I-CASE_NUM
Dichoso	I-CASE_NUM
;	I-CASE_NUM
and	O
in	O
the	O
instant	O
case	O
are	O
the	O
same	O
.	O
Still	O
,	O
the	O
Deputy	B-INS
adopted	O
and	O
approved	O
on	O
June	O
21	O
,	O
2013	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Investigating	O
Commissioner	O
,	O
without	O
even	O
acknowledging	O
its	O
earlier	O
ruling	O
in	O
2	B-CASE_NUM
238712	I-CASE_NUM
Power	I-CASE_NUM
Baquerfo	I-CASE_NUM
924	I-CASE_NUM
UDK	I-CASE_NUM
27768	I-CASE_NUM
.	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
As	O
applied	O
to	O
Atty	O
.	O
Celso	B-PERSON
,	O
on	O
one	O
hand	O
,	O
the	O
debate	O
challenge	O
against	O
Justice	O
Raza	B-PERSON
was	O
only	O
one	O
of	O
several	O
ethically	O
suspect	O
acts	O
which	O
contributed	O
to	O
his	O
disbarment	O
in	O
Zenaida	B-PERSON
.	O
Likewise	O
,	O
Justice	O
ARTATES	B-PERSON
and	O
the	O
other	O
Grant	B-INS
justices	O
had	O
no	O
participation	O
therein	O
,	O
either	O
as	O
parties	O
or	O
witnesses	O
.	O
Furthermore	O
,	O
the	O
pleadings	O
and	O
evidence	O
submitted	O
in	O
the	O
present	O
case	O
involved	O
certain	O
aspects	O
of	O
the	O
debate	O
challenge	O
which	O
were	O
not	O
fully	O
considered	O
in	O
ARRIOLA	B-PERSON
:	O
aspects	O
which	O
hereby	O
illume	O
the	O
full	O
extent	O
of	O
Atty	O
.	O
Sr	B-PERSON
'	O
s	O
transgression	O
of	O
the	O
Compensation	B-STA
Family	I-STA
Level	I-STA
Ordinance	I-STA
in	O
relation	O
to	O
the	O
said	O
act	O
.	O
Jurisprudence	O
also	O
supports	O
the	O
proposition	O
that	O
a	O
single	O
act	O
may	O
result	O
in	O
the	O
violation	O
of	O
multiple	O
laws	O
,	O
or	O
of	O
multiple	O
provisions	O
of	O
the	O
same	O
law	O
or	O
rules	O
.	O
On	O
the	O
other	O
hand	O
,	O
noteworthy	O
is	O
the	O
fact	O
that	O
Atty	O
.	O
lab	B-PERSON
invoked	O
the	O
same	O
the	O
defense	O
in	O
both	O
LUCERO	B-PERSON
and	O
in	O
the	O
case	O
at	O
bar	O
.	O
Justice	O
C	B-PERSON
'	O
s	O
non	O
-	O
participation	O
in	O
CUESTA	B-PERSON
is	O
likewise	O
immaterial	O
since	O
disbarment	O
is	O
solely	O
an	O
inquiry	O
into	O
the	O
lawyer	O
'	O
s	O
fitness	O
to	O
practice	O
law	O
and	O
does	O
not	O
involve	O
the	O
grant	O
of	O
reliefs	O
to	O
the	O
complaining	O
party	O
.	O
Crucially	O
,	O
as	O
discussed	O
in	O
the	O
abovequoted	O
excerpts	O
from	O
VALENCIA	B-PERSON
,	O
the	O
fact	O
remains	O
that	O
Atty	O
.	O
Cali	B-PERSON
has	O
already	O
been	O
sanctioned	O
for	O
issuing	O
the	O
debate	O
challenge	O
against	O
Justice	O
Villarosa	B-PERSON
.	O
In	O
view	O
of	O
the	O
foregoing	O
circumstances	O
,	O
considering	O
the	O
ruling	O
in	O
ESTRADA	B-PERSON
,	O
it	O
is	O
our	O
considered	O
opinion	O
that	O
the	O
present	O
complaint	O
should	O
be	O
dismissed	O
on	O
the	O
sole	O
ground	O
that	O
the	O
unethical	O
acts	O
subject	O
thereof	O
have	O
already	O
been	O
passed	O
upon	O
and	O
considered	O
as	O
grounds	O
for	O
Atty	O
.	O
ROMMEL	B-PERSON
'	O
s	O
disbarment	O
in	O
a	O
previous	O
case	O
.	O
However	O
,	O
bearing	O
in	O
mind	O
the	O
gravity	O
of	O
Atty	O
.	O
Caguioa	B-PERSON
'	O
s	O
offense	O
and	O
the	O
public	O
welfare	O
purpose	O
of	O
bar	O
discipline	O
cases	O
,	O
in	O
the	O
exercise	O
of	O
its	O
sui	O
generis	O
prerogatives	O
regarding	O
bar	O
membership	O
,	O
this	O
Court	O
nevertheless	O
rules	O
that	O
the	O
present	O
decision	O
must	O
be	O
made	O
part	O
of	O
Atty	O
.	O
Grano	B-PERSON
'	O
s	O
disciplinary	O
record	O
,	O
for	O
consideration	O
in	O
case	O
he	O
applies	O
for	O
reinstatement	O
to	O
the	O
Roll	O
of	O
Attorneys	O
,	O
and	O
to	O
apprise	O
the	O
bench	O
,	O
the	O
bar	O
,	O
and	O
all	O
other	O
concerned	O
parties	O
,	O
of	O
the	O
full	O
ethical	O
implications	O
of	O
his	O
public	O
vituperations	O
against	O
the	O
Justice	O
Tijam	B-PERSON
and	O
his	O
colleagues	O
in	O
the	O
appellate	O
court	O
.	O
ACCORDINGLY	O
,	O
the	O
present	O
complaint	O
is	O
hereby	O
DISMISSED	O
,	O
in	O
view	O
of	O
the	O
circumstances	O
of	O
Sergio	B-PERSON
Cosme	I-PERSON
Bernardo	I-PERSON
Prescilla	I-PERSON
LANI	I-PERSON
s	O
disbarment	O
in	O
the	O
case	O
of	O
Catherine	B-PERSON
X	O
.	O
Socorro	B-PERSON
v	O
.	O
Atty	O
.	O
DEE	B-PERSON
HERMOSURA	I-PERSON
PGMA	I-PERSON
CARIDAD	I-PERSON
.	O
Let	O
a	O
copy	O
of	O
this	O
Decision	O
be	O
furnished	O
the	O
No	B-INS
NPC	I-INS
D	I-INS
Communications	I-INS
PEOPLE	I-INS
,	O
to	O
be	O
appended	O
to	O
Nayve	B-PERSON
MASIL	I-PERSON
Twaño	I-PERSON
Urdaneta	I-PERSON
'	O
s	O
personal	O
record	O
.	O
Likewise	O
,	O
let	O
copies	O
of	O
the	O
same	O
be	O
served	O
on	O
the	O
Mallari	B-INS
Chartered	I-INS
LTD	I-INS
Batasang	I-INS
300	I-INS
and	O
the	O
Pag	B-INS
GILBERT	I-INS
Elections	I-INS
Technology	I-INS
SLR	I-INS
,	O
which	O
is	O
directed	O
to	O
circulate	O
them	O
to	O
all	O
courts	O
in	O
the	O
country	O
,	O
for	O
their	O
information	O
and	O
guidance	O
.	O
SO	O
ORDERED	O
.	O
Eguia	B-PERSON
Solde	I-PERSON
PE	I-PERSON
Orola	I-PERSON
Mayor	I-PERSON
Gallego	I-PERSON
,	O
Agustina	B-PERSON
Caalim	I-PERSON
Carina	I-PERSON
Arwin	I-PERSON
,	O
Jaime	B-PERSON
,	O
ROBERTO	B-PERSON
,	O
ROSITA	B-PERSON
Joseph	I-PERSON
MARIO	I-PERSON
,	O
Tulagan	B-PERSON
,	O
Ernesto	B-PERSON
Aragon	I-PERSON
Mallari	I-PERSON
,	O
BORJA	B-PERSON
,	O
BASE	B-PERSON
,	O
LAZARO	B-PERSON
Isidro	I-PERSON
MENDEZ	I-PERSON
,	O
LINATOC	B-PERSON
PORMIOS	I-PERSON
Artiaga	I-PERSON
Wardle	I-PERSON
,	O
and	O
JJ	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Estafa	B-PERSON
,	O
MOISES	B-PERSON
,	O
and	O
Rufina	B-PERSON
,	O
JJ	O
.	O
,	O
No	O
part	O
.	O

