Manila	O
SECOND	O
DIVISION	O
[	O
257276	B-CASE_NUM
491	I-CASE_NUM
261049	I-CASE_NUM
Suratos	I-CASE_NUM
12673	I-CASE_NUM
SP	I-CASE_NUM
8111	I-CASE_NUM
(	O
Formerly	O
250089	B-CASE_NUM
0408	I-CASE_NUM
R	I-CASE_NUM
Rallos	I-CASE_NUM
SEC	I-CASE_NUM
246793	I-CASE_NUM
235832	I-CASE_NUM
)	O
,	O
2017	B-PROM_DATE
2022	I-PROM_DATE
21	I-PROM_DATE
UNION	I-PROM_DATE
]	O
IN	O
RE	O
:	O
829	B-CASE_NUM
0166	I-CASE_NUM
Jr	I-CASE_NUM
40074	I-CASE_NUM
10160	I-CASE_NUM
Regional	I-CASE_NUM
683	I-CASE_NUM
18882	I-CASE_NUM
Presidential	I-CASE_NUM
253584	I-CASE_NUM
9683	I-CASE_NUM
P	I-CASE_NUM
,	O
VS	O
.	O
HERMOSURA	B-PERSON
Consuelo	I-PERSON
YU	I-PERSON
LORAINE	I-PERSON
Catarata	I-PERSON
VALDRIZ	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
KHO	O
,	O
JR	O
.	O
,	O
J	O
.	O
:	O
This	O
administrative	O
case	O
arose	O
from	O
a	O
Petition	O
to	O
Disbar	O
respondent	O
Regina	B-PERSON
Artiaga	I-PERSON
GESMUNDO	I-PERSON
BERIDO	I-PERSON
Vila	I-PERSON
Ibasco	I-PERSON
filed	O
by	O
the	O
people	O
of	O
Negros	O
Oriental	O
,	O
through	O
Eligio	B-PERSON
Victoria	I-PERSON
(	O
TORRALBA	B-PERSON
)	O
,	O
who	O
was	O
a	O
movant	O
in	O
the	O
consolidated	O
cases	O
before	O
the	O
Court	O
docketed	O
as	O
Phividec	B-CASE_NUM
14471	I-CASE_NUM
QZN	I-CASE_NUM
12280	I-CASE_NUM
228238	I-CASE_NUM
Management	I-CASE_NUM
226935	O
(	O
Stanley	B-PERSON
Jugueta	I-PERSON
FRANCISCO	I-PERSON
SAJ	I-PERSON
CTA	I-PERSON
Geronima	I-PERSON
v	O
.	O
Tiu	B-PERSON
Velandres	I-PERSON
LORETO	I-PERSON
Tabasondra	I-PERSON
)	O
,	O
104582	B-CASE_NUM
44	I-CASE_NUM
Villalon	I-CASE_NUM
Castillon	I-CASE_NUM
Quezon	I-CASE_NUM
228325	I-CASE_NUM
Tuliao	I-CASE_NUM
(	O
Caguioa	B-INS
METROBANK	I-INS
CONSOLIDATED	I-INS
EAA	I-INS
v	O
.	O
Elicaño	B-PERSON
Perez	I-PERSON
Gancayco	I-PERSON
Castañeda	I-PERSON
)	O
and	O
10277	B-CASE_NUM
CASE	I-CASE_NUM
01053	I-CASE_NUM
Singh	I-CASE_NUM
254	I-CASE_NUM
Asistio	I-CASE_NUM
0098	I-CASE_NUM
(	O
Wendell	B-PERSON
No	I-PERSON
Saa	I-PERSON
George	I-PERSON
BALDOVINO	I-PERSON
Yabut	I-PERSON
v	O
.	O
CALAMBA	B-PERSON
Hermosura	I-PERSON
Civil	I-PERSON
ARMOVIT	I-PERSON
)	O
.	O
Respondent	O
was	O
appointed	O
provincial	O
legal	O
officer	O
of	O
Negros	O
Oriental	O
sometime	O
in	O
January	O
2011	O
.	O
On	O
October	O
29	O
,	O
2013	O
,	O
Lance	B-PERSON
CARMELITA	I-PERSON
ESPERANZA	I-PERSON
ELSIE	I-PERSON
Anthony	I-PERSON
Atty	I-PERSON
(	O
Carale	B-PERSON
)	O
filed	O
criminal	O
and	O
administrative	O
cases	O
before	O
the	O
Ombudsman	O
against	O
then	O
-	O
Governor	O
of	O
Negros	O
Oriental	O
,	O
Padernal	B-PERSON
Florencio	I-PERSON
Alfabeto	I-PERSON
JULIETA	I-PERSON
(	O
Madreo	B-PERSON
)	O
.	O
In	O
these	O
cases	O
,	O
respondent	O
appeared	O
as	O
counsel	O
for	O
Dr	B-PERSON
.	O
When	O
the	O
cases	O
reached	O
the	O
appellate	B-INS
upon	O
the	O
Ombudsman	O
'	O
s	O
finding	O
of	O
probable	O
cause	O
to	O
charge	O
CASTRO	B-PERSON
and	O
other	O
public	O
officials	O
with	O
malversation	O
of	O
public	O
funds	O
,	O
respondent	O
also	O
entered	O
his	O
appearance	O
as	O
counsel	O
for	O
Tinonga	B-PERSON
.	O
The	O
prosecution	O
then	O
opposed	O
respondent	O
'	O
s	O
appearance	O
,	O
arguing	O
that	O
it	O
is	O
not	O
among	O
respondent	O
'	O
s	O
duties	O
as	O
provincial	O
legal	O
officer	O
to	O
represent	O
the	O
province	O
'	O
s	O
public	O
officials	O
who	O
are	O
charged	O
with	O
criminal	O
cases	O
.	O
The	O
Disabled	B-INS
ruled	O
in	O
favor	O
of	O
the	O
prosecution	O
and	O
ordered	O
respondent	O
to	O
desist	O
from	O
appearing	O
as	O
counsel	O
for	O
CARLOS	B-PERSON
.	O
Respondent	O
was	O
then	O
replaced	O
as	O
counsel	O
for	O
DEBORAH	B-PERSON
.	O
At	O
the	O
same	O
time	O
,	O
the	O
Ombudsman	O
	O
s	O
finding	O
of	O
administrative	O
liability	O
was	O
assailed	O
before	O
the	O
-	B-INS
Cristo	I-INS
Science	I-INS
(	O
Bangko	B-INS
)	O
and	O
eventually	O
reached	O
the	O
Court	O
through	O
the	O
cases	O
docketed	O
as	O
LAC	B-CASE_NUM
Nestor	I-CASE_NUM
665	I-CASE_NUM
07590	I-CASE_NUM
Republic	I-CASE_NUM
Penafrancia	I-CASE_NUM
United	I-CASE_NUM
Villalon	I-CASE_NUM
Regulatory	I-CASE_NUM
2379	I-CASE_NUM
598	I-CASE_NUM
27768	I-CASE_NUM
.	O
Respondent	O
represented	O
Armando	B-PERSON
before	O
the	O
Court	O
as	O
well	O
.	O
It	O
was	O
in	O
these	O
proceedings	O
where	O
the	O
Petition	O
to	O
Disbar	O
FAYE	B-PERSON
NIRC	I-PERSON
Tae	I-PERSON
JEAN	I-PERSON
was	O
filed	O
.	O
On	O
June	O
4	O
,	O
2018	O
,	O
the	O
Director	O
for	O
Tiu	B-INS
Guyong	I-INS
Police	I-INS
M2GP	I-INS
Ad	I-INS
DOE	I-INS
General	I-INS
Agency	I-INS
Eastern	I-INS
PSA	I-INS
Chief	I-INS
ibig	I-INS
Cabrera	I-INS
Bureau	I-INS
Science	I-INS
(	O
PHILIPPINE	B-INS
Rail	I-INS
Homeowners	I-INS
)	O
directed	O
respondent	O
to	O
file	O
his	O
answer	O
to	O
the	O
complaint	O
.	O
On	O
August	O
14	O
,	O
2018	O
,	O
respondent	O
filed	O
his	O
answer	O
,	O
arguing	O
that	O
under	O
the	O
2176	B-STA
Penal	I-STA
281	I-STA
,	O
the	O
prohibition	O
from	O
appearing	O
as	O
counsel	O
in	O
criminal	O
cases	O
against	O
an	O
officer	O
or	O
employee	O
of	O
the	O
national	O
and	O
local	O
government	O
for	O
offenses	O
committed	O
in	O
relation	O
to	O
their	O
office	O
is	O
imposed	O
,	O
not	O
on	O
appointive	O
legal	O
officers	O
,	O
but	O
on	O
Century	B-INS
members	O
,	O
who	O
are	O
elective	O
public	O
officials	O
.	O
He	O
claimed	O
that	O
his	O
functions	O
as	O
provincial	O
legal	O
officer	O
,	O
the	O
Order	B-STA
7	I-STA
42	I-STA
purportedly	O
authorize	O
him	O
to	O
"	O
defend	O
the	O
Barangay	B-INS
'	O
s	O
[	O
local	O
government	O
unit	O
]	O
officers	O
and	O
employees	O
who	O
are	O
sued	O
in	O
relation	O
to	O
or	O
affecting	O
the	O
discharge	O
of	O
their	O
official	O
functions	O
.	O
"	O
Finally	O
,	O
he	O
argues	O
that	O
the	O
Deeds	B-INS
Jumao	I-INS
EDS	I-INS
'	O
s	O
ruling	O
in	O
FENIS	B-PERSON
v	O
.	O
HERMOSURA	B-PERSON
,	O
through	O
Associate	O
Justice	O
Jessielou	B-PERSON
Z	I-PERSON
ELSIE	I-PERSON
Sorongon	I-PERSON
,	O
does	O
not	O
apply	O
to	O
him	O
since	O
he	O
is	O
not	O
part	O
of	O
the	O
Municipality	B-INS
Ltd	I-INS
VIRJEN	I-INS
Sta	I-INS
United	I-INS
(	O
as	B-INS
)	O
.	O
In	O
May	B-PERSON
,	O
the	O
Court	O
held	O
that	O
the	O
Asia	B-INS
is	O
not	O
authorized	O
to	O
represent	O
a	O
public	O
official	O
at	O
any	O
stage	O
of	O
a	O
criminal	O
case	O
.	O
On	O
November	O
15	O
,	O
2019	O
,	O
the	O
case	O
was	O
set	O
for	O
mandatory	O
conference	O
,	O
where	O
only	O
respondent	O
appeared	O
and	O
filed	O
a	O
Conference	O
Brief	O
.	O
Thereafter	O
,	O
the	O
Salle	B-INS
ROBINA	I-INS
Pizza	I-INS
directed	O
the	O
parties	O
to	O
file	O
their	O
verified	O
position	O
papers	O
.	O
The	O
records	O
show	O
that	O
both	O
parties	O
did	O
not	O
file	O
their	O
position	O
papers	O
.	O
The	O
OED	B-INS
Report	O
and	O
Recommendation	O
In	O
a	O
Report	O
and	O
Recommendation	O
dated	O
June	O
4	O
,	O
2020	O
,	O
the	O
Services	B-INS
Natural	I-INS
300	I-INS
recommended	O
the	O
dismissal	O
of	O
the	O
complaint	O
for	O
lack	O
of	O
merit	O
.	O
In	O
so	O
recommending	O
,	O
the	O
Telstra	B-INS
Co	I-INS
Counsel	I-INS
noted	O
that	O
at	O
most	O
,	O
respondent	O
was	O
guilty	O
of	O
an	O
erroneous	O
interpretation	O
of	O
the	O
law	O
.	O
It	O
found	O
that	O
contrary	O
to	O
respondent	O
'	O
s	O
argument	O
,	O
the	O
Sangguniang	B-INS
had	O
already	O
ruled	O
that	O
it	O
was	O
in	O
fact	O
not	O
part	O
of	O
respondent	O
'	O
s	O
duties	O
to	O
appear	O
as	O
counsel	O
for	O
public	O
officials	O
who	O
are	O
accused	O
in	O
criminal	O
cases	O
.	O
The	O
QC	B-INS
Finding	I-INS
Oriental	I-INS
also	O
noted	O
that	O
at	O
present	O
	O
there	O
is	O
no	O
law	O
that	O
positively	O
prohibits	O
the	O
respondent	O
from	O
handling	O
the	O
case	O
of	O
his	O
Governor	O
.	O
I	O
[	O
n	O
]	O
fact	O
,	O
it	O
even	O
took	O
the	O
case	O
of	O
Urbano	O
to	O
finally	O
settle	O
the	O
issue	O
of	O
the	O
appearance	O
of	O
the	O
Solicitor	O
General	O
.	O
Such	O
Decision	O
of	O
the	O
Baseco	B-INS
Fine	I-INS
does	O
not	O
specifically	O
refer	O
to	O
[	O
a	O
]	O
provincial	O
legal	O
officer	O
.	O
In	O
fact	O
,	O
in	O
the	O
Resolution	O
of	O
the	O
Honorable	O
BCDA	B-INS
,	O
the	O
said	O
case	O
was	O
only	O
applied	O
by	O
inference	O
.	O
"	O
In	O
its	O
Resolution	O
dated	O
March	O
13	O
,	O
2021	O
,	O
the	O
BENEFICIARIES	B-INS
Engineering	I-INS
NA	I-INS
of	O
the	O
IBP	O
resolved	O
to	O
adopt	O
and	O
approve	O
the	O
Report	O
and	O
Recommendation	O
.	O
1aшphi1	O
The	O
Issue	O
Before	O
the	O
Court	O
The	O
issue	O
before	O
the	O
Court	O
is	O
whether	O
respondent	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
acts	O
complained	O
of	O
.	O
The	O
Court	O
'	O
s	O
Ruling	O
After	O
a	O
careful	O
study	O
and	O
review	O
of	O
the	O
records	O
,	O
the	O
Court	O
overturns	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
Presidential	B-INS
.	O
As	O
will	O
be	O
explained	O
hereunder	O
,	O
respondent	O
engaged	O
in	O
an	O
unauthorized	O
practice	O
of	O
law	O
and	O
must	O
be	O
held	O
administratively	O
liable	O
therefor	O
.	O
I	O
1aшphi1	O
.	O
At	O
the	O
time	O
the	O
Petition	O
to	O
Disbar	O
was	O
filed	O
,	O
respondent	O
was	O
a	O
government	O
lawyer	O
,	O
employed	O
as	O
provincial	O
legal	O
officer	O
of	O
Negros	O
Oriental	O
.	O
However	O
,	O
the	O
fact	O
that	O
he	O
is	O
in	O
government	O
service	O
will	O
not	O
preclude	O
the	O
Court	O
from	O
disciplining	O
him	O
as	O
a	O
member	O
of	O
the	O
Bar	O
,	O
should	O
circumstances	O
so	O
warrant	O
.	O
It	O
bears	O
emphasizing	O
that	O
"	O
[	O
t	O
]	O
he	O
Code	O
of	O
Professional	O
Responsibility	O
does	O
not	O
cease	O
to	O
apply	O
to	O
a	O
lawyer	O
simply	O
because	O
he	O
has	O
joined	O
the	O
government	O
service	O
.	O
In	O
fact	O
,	O
by	O
the	O
express	O
provision	O
of	O
Canon	O
6	O
thereof	O
,	O
the	O
rules	O
governing	O
the	O
conduct	O
of	O
lawyers	O
'	O
shall	O
apply	O
to	O
lawyers	O
in	O
government	O
service	O
in	O
the	O
discharge	O
of	O
their	O
official	O
tasks	O
.	O
'	O
Thus	O
,	O
where	O
a	O
lawyer	O
'	O
s	O
misconduct	O
as	O
a	O
government	O
official	O
is	O
of	O
such	O
nature	O
as	O
to	O
affect	O
his	O
qualification	O
as	O
a	O
lawyer	O
or	O
to	O
show	O
moral	O
delinquency	O
,	O
then	O
he	O
may	O
be	O
disciplined	O
as	O
a	O
member	O
of	O
the	O
bar	O
on	O
such	O
grounds	O
.	O
"	O
Notably	O
,	O
in	O
Bonafe	B-PERSON
v	O
.	O
ARIEL	B-PERSON
,	O
the	O
Court	O
instructed	O
that	O
when	O
the	O
misconduct	O
of	O
government	O
official	O
also	O
constitutes	O
as	O
a	O
violation	O
of	O
one	O
'	O
s	O
oath	O
as	O
a	O
lawyer	O
,	O
such	O
lawyer	O
may	O
be	O
disciplined	O
by	O
the	O
Court	O
as	O
a	O
member	O
of	O
the	O
Bar	O
.	O
The	O
Court	O
reasoned	O
that	O
"	O
a	O
member	O
of	O
the	O
Bar	O
who	O
assumes	O
public	O
office	O
does	O
not	O
shed	O
his	O
professional	O
obligations	O
.	O
[	O
The	O
]	O
Original	B-STA
to	I-STA
811	I-STA
416	I-STA
was	O
not	O
meant	O
to	O
govern	O
the	O
conduct	O
of	O
private	O
practitioners	O
alone	O
,	O
but	O
of	O
all	O
lawyers	O
including	O
those	O
in	O
government	O
service	O
.	O
"	O
At	O
this	O
juncture	O
,	O
it	O
is	O
well	O
to	O
point	O
out	O
that	O
the	O
Court	O
'	O
s	O
power	O
to	O
discipline	O
erring	O
lawyers	O
stems	O
from	O
none	O
other	O
than	O
its	O
exclusive	O
constitutional	O
authority	O
to	O
regulate	O
the	O
practice	O
of	O
law	O
under	O
Article	O
VIII	O
,	O
-	B-CNS
]	I-CNS
Art	I-CNS
Section	I-CNS
A	I-CNS
13	I-CNS
15	I-CNS
5	I-CNS
3	I-CNS
13	I-CNS
.	O
In	O
the	O
case	O
of	O
In	O
re	O
:	O
Taguba	B-PERSON
,	O
it	O
was	O
held	O
that	O
"	O
[	O
i	O
]	O
t	O
is	O
.	O
.	O
.	O
the	O
primary	O
and	O
inherent	O
prerogative	O
of	O
the	O
Cruz	B-INS
Agency	I-INS
to	O
render	O
the	O
ultimate	O
decision	O
on	O
who	O
may	O
be	O
admitted	O
and	O
may	O
continue	O
in	O
the	O
practice	O
of	O
law	O
according	O
to	O
existing	O
rules	O
.	O
"	O
It	O
was	O
further	O
declared	O
that	O
"	O
[	O
i	O
]	O
n	O
the	O
judicial	O
system	O
from	O
which	O
ours	O
has	O
been	O
evolved	O
,	O
the	O
admission	O
,	O
suspension	O
,	O
disbarment	O
,	O
and	O
reinstatement	O
of	O
attorneys	O
at	O
law	O
in	O
the	O
practice	O
of	O
profession	O
and	O
their	O
supervision	O
have	O
been	O
indisputably	O
a	O
judicial	O
function	O
and	O
responsibility	O
.	O
"	O
The	O
fact	O
that	O
a	O
lawyer	O
is	O
a	O
public	O
official	O
does	O
not	O
in	O
any	O
way	O
,	O
diminish	O
or	O
modify	O
the	O
Purpose	B-INS
Investment	I-INS
'	O
s	O
constitutionally	O
vested	O
authority	O
to	O
regulate	O
the	O
practice	O
of	O
law	O
,	O
which	O
necessarily	O
includes	O
the	O
power	O
to	O
discipline	O
erring	O
lawyers	O
.	O
It	O
must	O
be	O
borne	O
in	O
mind	O
that	O
there	O
is	O
a	O
clear	O
substantive	O
bifurcation	O
between	O
the	O
legal	O
profession	O
and	O
public	O
service	O
.	O
Each	O
is	O
governed	O
by	O
different	O
standards	O
and	O
bodies	O
of	O
rules	O
whose	O
regulation	O
and	O
administration	O
fall	O
under	O
separate	O
entities	O
of	O
government	O
.	O
Accordingly	O
,	O
the	O
personality	O
of	O
one	O
being	O
sued	O
for	O
ethical	O
violations	O
as	O
a	O
lawyer	O
should	O
be	O
treated	O
separately	O
and	O
distinctly	O
from	O
the	O
personality	O
of	O
one	O
being	O
sued	O
for	O
administrative	O
violations	O
as	O
a	O
public	O
servant	O
.	O
By	O
constitutional	O
force	O
,	O
cases	O
concerning	O
the	O
former	O
is	O
within	O
the	O
exclusive	O
realm	O
of	O
the	O
Sector	B-INS
OAS	I-INS
.	O
To	O
make	O
any	O
qualification	O
on	O
the	O
Supreme	O
Court	O
'	O
s	O
jurisdiction	O
in	O
this	O
respect	O
is	O
to	O
diminish	O
its	O
constitutionally	O
vested	O
powers	O
.	O
Cognizant	O
of	O
the	O
foregoing	O
,	O
the	O
Timothy	B-INS
L	I-INS
QLDI	I-INS
recently	O
promulgated	O
CATBAGAN	B-PERSON
Annogui	I-PERSON
Zarah	I-PERSON
v	O
.	O
10752	B-PERSON
Conducto	I-PERSON
Matilde	I-PERSON
wherein	O
it	O
provided	O
the	O
following	O
guidelines	O
in	O
the	O
filing	O
and	O
handling	O
of	O
complaints	O
against	O
government	O
lawyers	O
:	O
1	O
.	O
All	O
complaints	O
against	O
and	O
which	O
seek	O
to	O
discipline	O
government	O
lawyers	O
in	O
their	O
respective	O
capacities	O
as	O
members	O
of	O
the	O
Bar	O
must	O
be	O
filed	O
directly	O
before	O
this	O
Court	O
.	O
Conversely	O
,	O
complaints	O
which	O
do	O
not	O
seek	O
to	O
discipline	O
them	O
as	O
members	O
of	O
the	O
Bar	O
shall	O
be	O
dismissed	O
for	O
lack	O
of	O
jurisdiction	O
and	O
referred	O
to	O
the	O
Ombudsman	O
or	O
concerned	O
government	O
agency	O
for	O
appropriate	O
action	O
.	O
2	O
.	O
In	O
connection	O
with	O
paragraph	O
1	O
,	O
upon	O
filing	O
,	O
the	O
Court	O
must	O
determine	O
whether	O
the	O
concerned	O
agency	O
,	O
the	O
Ombudsman	O
,	O
or	O
the	O
Court	O
has	O
jurisdiction	O
over	O
the	O
complaint	O
against	O
the	O
government	O
lawyer	O
.	O
In	O
making	O
such	O
determination	O
,	O
the	O
following	O
must	O
be	O
considered	O
:	O
did	O
the	O
allegations	O
of	O
malfeasance	O
touch	O
upon	O
the	O
errant	O
lawyer	O
'	O
s	O
continuing	O
obligations	O
under	O
the	O
Award	B-INS
and	O
/	O
or	O
the	O
Lawyer	O
'	O
s	O
Oath	O
?	O
To	O
put	O
it	O
more	O
simply	O
,	O
the	O
primordial	O
question	O
to	O
be	O
asked	O
in	O
making	O
this	O
determination	O
is	O
this	O
:	O
do	O
the	O
allegations	O
in	O
the	O
complaint	O
,	O
assuming	O
them	O
to	O
be	O
true	O
,	O
make	O
the	O
lawyer	O
unfit	O
to	O
practice	O
the	O
profession	O
?	O
2a	O
.	O
If	O
the	O
question	O
in	O
paragraph	O
2	O
yields	O
a	O
positive	O
answer	O
,	O
the	O
case	O
properly	O
lies	O
before	O
the	O
Court	O
,	O
which	O
shall	O
retain	O
jurisdiction	O
.	O
This	O
is	O
so	O
because	O
again	O
,	O
the	O
power	O
to	O
regulate	O
the	O
practice	O
of	O
law	O
,	O
and	O
discipline	O
members	O
of	O
the	O
bar	O
,	O
belongs	O
to	O
Us	O
.	O
Necessarily	O
,	O
proceedings	O
to	O
be	O
had	O
before	O
this	O
Court	O
should	O
concern	O
these	O
and	O
only	O
these	O
matters	O
.	O
This	O
rule	O
shall	O
hold	O
,	O
even	O
if	O
the	O
complaint	O
also	O
contains	O
allegations	O
of	O
administrative	O
and	O
/	O
or	O
civil	O
service	O
rules	O
infractions	O
.	O
In	O
such	O
situation	O
however	O
,	O
the	O
Court	O
shall	O
limit	O
its	O
ruling	O
only	O
to	O
the	O
matter	O
of	O
the	O
respondent	O
'	O
s	O
fitness	O
as	O
a	O
lawyer	O
.	O
2b	O
.	O
On	O
the	O
other	O
hand	O
,	O
if	O
the	O
question	O
in	O
paragraph	O
2	O
yields	O
a	O
negative	O
answer	O
,	O
the	O
Court	O
,	O
for	O
lack	O
of	O
jurisdiction	O
,	O
shall	O
dismiss	O
the	O
case	O
and	O
refer	O
the	O
same	O
to	O
the	O
appropriate	O
government	O
office	O
or	O
the	O
Ombudsman	O
.	O
3	O
.	O
If	O
multiple	O
complaints	O
have	O
been	O
filed	O
,	O
the	O
process	O
shall	O
be	O
the	O
same	O
.	O
(	O
Emphasis	O
supplied	O
)	O
In	O
this	O
case	O
,	O
a	O
circumspect	O
reading	O
of	O
the	O
instant	O
administrative	O
disciplinary	O
complaint	O
readily	O
shows	O
that	O
it	O
seeks	O
to	O
discipline	O
,	O
i	O
.	O
e	O
.	O
,	O
disbar	O
,	O
respondent	O
for	O
acts	O
committed	O
in	O
his	O
capacity	O
as	O
a	O
member	O
of	O
the	O
Bar	O
,	O
particularly	O
for	O
his	O
purported	O
unauthorized	O
practice	O
of	O
law	O
.	O
Following	O
the	O
JONELL	B-PERSON
NONYLON	I-PERSON
AGUILAR	I-PERSON
guidelines	O
,	O
it	O
is	O
only	O
proper	O
that	O
the	O
Court	O
assume	O
its	O
jurisdiction	O
over	O
this	O
case	O
to	O
determine	O
whether	O
respondent	O
should	O
indeed	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
aforesaid	O
act	O
.	O
II	O
.	O
6425	B-RA
10660	I-RA
Criminal	I-RA
VAWC	I-RA
Graft	I-RA
Public	I-RA
NO	I-RA
VAT	I-RA
,	O
otherwise	O
known	O
as	O
the	O
"	O
Dangerous	B-RA
1199	I-RA
of	I-RA
10640	I-RA
Section	I-RA
RA	I-RA
18	I-RA
Act	I-RA
CA	I-RA
Violence	I-RA
5	I-RA
,	O
"	O
particularly	O
Section	O
7	O
(	O
b	O
)	O
(	O
2	O
)	O
,	O
reads	O
:	O
Section	O
7	O
.	O
Prohibited	O
Acts	O
and	O
Transactions	O
.	O
	O
In	O
addition	O
to	O
acts	O
and	O
omissions	O
of	O
public	O
officials	O
and	O
employees	O
now	O
prescribed	O
in	O
the	O
Constitution	O
and	O
existing	O
laws	O
,	O
the	O
following	O
shall	O
constitute	O
prohibited	O
acts	O
and	O
transactions	O
of	O
any	O
public	O
official	O
and	O
employee	O
and	O
are	O
hereby	O
declared	O
to	O
be	O
unlawful	O
:	O
.	O
.	O
.	O
.	O
(	O
b	O
)	O
Outside	O
employment	O
and	O
other	O
activities	O
related	O
thereto	O
.	O
-	O
Public	O
officials	O
and	O
employees	O
during	O
their	O
incumbency	O
shall	O
not	O
:	O
.	O
.	O
.	O
.	O
(	O
2	O
)	O
Engage	O
in	O
the	O
private	O
practice	O
of	O
their	O
profession	O
unless	O
authorized	O
by	O
the	O
Constitution	O
or	O
law	O
,	O
provided	O
,	O
that	O
such	O
practice	O
will	O
not	O
conflict	O
or	O
tend	O
to	O
conflict	O
with	O
their	O
official	O
functions	O
[	O
.	O
]	O
Here	O
suffice	O
it	O
to	O
say	O
that	O
since	O
the	O
records	O
are	O
bereft	O
of	O
proof	O
that	O
respondent	O
possessed	O
an	O
authority	O
to	O
practice	O
law	O
outside	O
of	O
his	O
duties	O
as	O
provincial	O
legal	O
officer	O
,	O
then	O
his	O
act	O
of	O
representing	O
Moncayo	B-PERSON
in	O
the	O
criminal	O
and	O
administrative	O
cases	O
against	O
the	O
latter	O
constitute	O
unauthorized	O
practice	O
of	O
law	O
.	O
However	O
,	O
and	O
in	O
an	O
attempt	O
to	O
exculpate	O
himself	O
from	O
administrative	O
liability	O
,	O
he	O
contended	O
in	O
his	O
answer	O
that	O
he	O
believed	O
his	O
act	O
of	O
representing	O
MERLY	B-PERSON
to	O
be	O
a	O
performance	O
of	O
his	O
official	O
duties	O
as	O
provincial	O
legal	O
officer	O
;	O
and	O
hence	O
,	O
not	O
constituting	O
private	O
practice	O
of	O
law	O
.	O
Such	O
contention	O
is	O
untenable	O
.	O
First	O
,	O
jurisprudence	O
holds	O
that	O
a	O
basic	O
conflict	O
of	O
interest	O
exists	O
when	O
a	O
government	O
lawyer	O
representing	O
another	O
public	O
official	O
before	O
the	O
Ombudsman	O
.	O
In	O
Antonio	B-PERSON
v	O
.	O
POI	B-PERSON
Ann	I-PERSON
KRISTINE	I-PERSON
,	O
the	O
respondent	O
-	O
lawyer	O
,	O
a	O
Legal	O
Officer	O
III	O
for	O
the	O
Medicard	B-INS
Southeast	I-INS
Angara	I-INS
ATL	I-INS
Municipality	I-INS
,	O
was	O
charged	O
,	O
among	O
others	O
,	O
with	O
unauthorized	O
practice	O
of	O
law	O
when	O
he	O
represented	O
a	O
municipal	O
treasurer	O
in	O
several	O
cases	O
before	O
the	O
Ombudsman	O
.	O
The	O
respondent	O
-	O
lawyer	O
therein	O
argued	O
that	O
he	O
had	O
a	O
valid	O
authority	O
to	O
engage	O
in	O
private	O
practice	O
of	O
the	O
profession	O
.	O
Notwithstanding	O
such	O
authority	O
,	O
however	O
,	O
the	O
Court	O
,	O
speaking	O
through	O
Senior	O
Associate	O
Justice	O
Mr	B-PERSON
SP	I-PERSON
Catherine	I-PERSON
ESTRELLA	I-PERSON
Pacheco	I-PERSON
Cabalida	I-PERSON
MILDRED	I-PERSON
TAMPARONG	I-PERSON
,	O
found	O
that	O
he	O
engaged	O
in	O
illicit	O
practice	O
of	O
law	O
,	O
in	O
violation	O
of	O
the	O
Code	O
,	O
viz	O
.	O
:	O
There	O
is	O
basic	O
conflict	O
of	O
interest	O
here	O
.	O
Respondent	O
is	O
a	O
public	O
officer	O
,	O
an	O
employee	O
of	O
government	O
.	O
The	O
Overseas	B-INS
Shipping	I-INS
Shari	I-INS
LTD	I-INS
is	O
part	O
of	O
government	O
.	O
By	O
appearing	O
against	O
the	O
BOG	B-INS
approved	I-INS
Decision	I-INS
trial	I-INS
,	O
respondent	O
is	O
going	O
against	O
the	O
same	O
employer	O
he	O
swore	O
to	O
serve	O
.	O
In	O
addition	O
,	O
the	O
government	O
has	O
a	O
serious	O
interest	O
in	O
the	O
prosecution	O
of	O
erring	O
employees	O
and	O
their	O
corrupt	O
acts	O
.	O
Under	O
the	O
Constitution	O
,	O
"	O
[	O
p	O
]	O
ublic	O
office	O
is	O
a	O
public	O
trust	O
.	O
"	O
The	O
COMPANY	B-INS
KENG	I-INS
Ombudsman	I-INS
300	I-INS
,	O
as	O
"	O
protectors	O
of	O
the	O
[	O
P	O
]	O
eople	O
,	O
"	O
is	O
mandated	O
to	O
"	O
investigate	O
and	O
prosecute	O
.	O
.	O
.	O
any	O
act	O
or	O
omission	O
of	O
any	O
public	O
officer	O
or	O
employee	O
,	O
office	O
or	O
agency	O
,	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal	O
,	O
unjust	O
,	O
improper	O
or	O
inefficient	O
.	O
"	O
Thus	O
,	O
a	O
conflict	O
of	O
interest	O
exists	O
when	O
an	O
incumbent	O
government	O
employee	O
represents	O
another	O
government	O
employee	O
or	O
public	O
officer	O
in	O
a	O
case	O
pending	O
before	O
the	O
DOE	B-INS
PHILIPPINE	I-INS
HEALTH	I-INS
OSM	I-INS
.	O
The	O
incumbent	O
officer	O
ultimately	O
goes	O
against	O
government	O
'	O
s	O
mandate	O
under	O
the	O
Constitution	O
to	O
prosecute	O
public	O
officers	O
or	O
employees	O
who	O
have	O
committed	O
acts	O
or	O
omissions	O
that	O
appear	O
to	O
be	O
illegal	O
,	O
unjust	O
,	O
improper	O
,	O
or	O
inefficient	O
.	O
further	O
more	O
,	O
this	O
is	O
consistent	O
with	O
the	O
constitutional	O
directive	O
that	O
"	O
[	O
p	O
]	O
ublic	O
officers	O
and	O
employees	O
must	O
,	O
at	O
all	O
times	O
,	O
be	O
accountable	O
to	O
the	O
[	O
P	O
]	O
eople	O
,	O
serve	O
them	O
with	O
utmost	O
responsibility	O
,	O
integrity	O
,	O
loyalty	O
,	O
and	O
efficiency	O
;	O
act	O
with	O
patriotism	O
and	O
justice	O
,	O
and	O
lead	O
modest	O
lives	O
.	O
"	O
(	O
Emphasis	O
supplied	O
)	O
Accordingly	O
,	O
the	O
Court	O
in	O
an	B-PERSON
held	O
the	O
respondent	O
-	O
lawyer	O
administratively	O
liable	O
for	O
violating	O
the	O
following	O
provisions	O
of	O
the	O
Development	B-STA
88	I-STA
1	I-STA
Rationalization	I-STA
(	O
in	B-STA
)	O
:	O
CANON	O
1	O
	O
A	O
LAWYER	O
SHALL	O
UPHOLD	O
THE	O
CONSTITUTION	O
,	O
OBEY	O
THE	O
LAWS	O
OF	O
THE	O
LAND	O
AND	O
PROMOTE	O
RESPECT	O
FOR	O
LAW	O
AND	O
FOR	O
LEGAL	O
PROCESSES	O
.	O
RULE	O
1	O
.	O
.	O
A	O
lawyer	O
,	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
or	O
deceitful	O
conduct	O
.	O
.	O
.	O
.	O
.	O
CANON	O
7	O
	O
A	O
LAWYER	O
SHALL	O
AT	O
ALL	O
TIMES	O
UPHOLD	O
THE	O
INTEGRITY	O
AND	O
DIGNITY	O
OF	O
THE	O
LEGAL	O
PROFESSION	O
,	O
AND	O
SUPPORT	O
THE	O
ACTIVITIES	O
OF	O
THE	O
INTEGRATED	O
BAR	O
.	O
Second	O
,	O
respondent	O
'	O
s	O
insistence	O
that	O
it	O
was	O
part	O
of	O
his	O
duties	O
as	O
provincial	O
legal	O
officer	O
to	O
represent	O
the	O
governor	O
is	O
patently	O
erroneous	O
.	O
Section	O
481	O
(	O
b	O
)	O
of	O
the	O
Reconsideration	B-STA
to	I-STA
Citizenship	I-STA
provides	O
the	O
following	O
duties	O
of	O
the	O
legal	O
officer	O
:	O
Section	O
481	O
.	O
Qualifications	O
,	O
Term	O
,	O
Powers	O
and	O
Duties	O
.	O
	O
.	O
.	O
.	O
(	O
b	O
)	O
The	O
legal	O
officer	O
,	O
the	O
chief	O
legal	O
counsel	O
of	O
the	O
local	O
government	O
unit	O
,	O
shall	O
take	O
charge	O
of	O
the	O
office	O
of	O
legal	O
services	O
and	O
shall	O
:	O
(	O
1	O
)	O
Formulate	O
measures	O
for	O
the	O
consideration	O
of	O
the	O
sanggunian	O
and	O
provide	O
legal	O
assistance	O
and	O
support	O
to	O
the	O
governor	O
or	O
mayor	O
,	O
as	O
the	O
case	O
may	O
be	O
in	O
carrying	O
out	O
the	O
delivery	O
of	O
basic	O
services	O
and	O
provisions	O
of	O
adequate	O
facilities	O
as	O
provided	O
for	O
under	O
Section	O
17	O
of	O
this	O
Code	O
;	O
(	O
2	O
)	O
Develop	O
plans	O
and	O
strategies	O
and	O
upon	O
approval	O
thereof	O
by	O
the	O
governor	O
or	O
mayor	O
,	O
as	O
the	O
case	O
may	O
be	O
,	O
implement	O
the	O
same	O
,	O
particularly	O
those	O
which	O
have	O
to	O
do	O
with	O
programs	O
and	O
projects	O
related	O
to	O
legal	O
services	O
which	O
the	O
governor	O
or	O
mayor	O
is	O
empowered	O
to	O
implement	O
and	O
which	O
the	O
sanggunian	O
is	O
empowered	O
to	O
provide	O
for	O
under	O
this	O
Code	O
.	O
(	O
3	O
)	O
In	O
addition	O
to	O
the	O
foregoing	O
duties	O
and	O
functions	O
,	O
the	O
legal	O
officer	O
shall	O
:	O
(	O
i	O
)	O
Represent	O
the	O
local	O
government	O
unit	O
in	O
all	O
civil	O
actions	O
and	O
special	O
proceedings	O
wherein	O
the	O
local	O
249	O
government	O
unit	O
or	O
any	O
official	O
thereof	O
in	O
his	O
official	O
capacity	O
,	O
is	O
a	O
party	O
:	O
Provided	O
,	O
That	O
,	O
in	O
actions	O
or	O
proceedings	O
where	O
a	O
component	O
city	O
or	O
municipality	O
is	O
a	O
party	O
adverse	O
to	O
the	O
provincial	O
government	O
or	O
to	O
another	O
component	O
city	O
or	O
municipality	O
,	O
a	O
special	O
legal	O
officer	O
may	O
be	O
employed	O
to	O
represent	O
the	O
adverse	O
party	O
;	O
(	O
ii	O
)	O
When	O
required	O
by	O
the	O
governor	O
,	O
mayor	O
or	O
sanggunian	O
,	O
draft	O
ordinances	O
,	O
contracts	O
,	O
bonds	O
,	O
leases	O
and	O
other	O
instruments	O
,	O
involving	O
any	O
interest	O
of	O
the	O
local	O
government	O
unit	O
and	O
provide	O
comments	O
and	O
recommendations	O
on	O
any	O
instruments	O
already	O
drawn	O
;	O
(	O
iii	O
)	O
Render	O
his	O
opinion	O
in	O
writing	O
on	O
any	O
question	O
of	O
law	O
when	O
requested	O
to	O
do	O
so	O
by	O
the	O
governor	O
,	O
mayor	O
,	O
or	O
sanggunian	O
;	O
(	O
iv	O
)	O
Investigate	O
or	O
cause	O
to	O
be	O
investigated	O
any	O
local	O
official	O
or	O
employee	O
for	O
administrative	O
neglect	O
or	O
misconduct	O
in	O
office	O
,	O
and	O
recommend	O
appropriate	O
action	O
to	O
the	O
governor	O
,	O
mayor	O
or	O
sanggunian	O
,	O
as	O
the	O
case	O
may	O
be	O
;	O
(	O
v	O
)	O
Investigate	O
or	O
cause	O
to	O
be	O
investigated	O
any	O
person	O
,	O
firm	O
or	O
corporation	O
holding	O
any	O
franchise	O
or	O
exercising	O
any	O
public	O
privilege	O
for	O
failure	O
to	O
comply	O
with	O
any	O
term	O
or	O
condition	O
in	O
the	O
grant	O
of	O
such	O
franchise	O
or	O
privilege	O
,	O
and	O
recommending	O
appropriate	O
action	O
to	O
the	O
governor	O
,	O
mayor	O
or	O
sanggunian	O
,	O
as	O
the	O
case	O
may	O
be	O
;	O
(	O
vi	O
)	O
When	O
directed	O
by	O
the	O
governor	O
,	O
mayor	O
,	O
or	O
sanggunian	O
,	O
initiate	O
and	O
prosecute	O
in	O
the	O
interest	O
of	O
the	O
local	O
government	O
unit	O
concerned	O
any	O
civil	O
action	O
on	O
any	O
bond	O
,	O
lease	O
or	O
other	O
contract	O
upon	O
any	O
breach	O
or	O
violation	O
thereof	O
;	O
and	O
(	O
vii	O
)	O
Review	O
and	O
submit	O
recommendations	O
on	O
ordinances	O
approved	O
and	O
executive	O
orders	O
issued	O
by	O
component	O
units	O
(	O
4	O
)	O
Recommend	O
measures	O
to	O
the	O
sanggunian	O
and	O
advise	O
the	O
governor	O
or	O
mayor	O
as	O
the	O
case	O
may	O
be	O
on	O
all	O
other	O
matters	O
related	O
to	O
upholding	O
the	O
rule	O
of	O
law	O
;	O
(	O
5	O
)	O
Be	O
in	O
the	O
frontline	O
of	O
protecting	O
human	O
rights	O
and	O
prosecuting	O
any	O
violations	O
thereof	O
particularly	O
those	O
which	O
occur	O
during	O
and	O
in	O
the	O
aftermath	O
or	O
man	O
-	O
made	O
or	O
natural	O
disasters	O
or	O
calamities	O
;	O
and	O
(	O
6	O
)	O
Exercise	O
such	O
other	O
powers	O
and	O
perform	O
such	O
other	O
duties	O
and	O
functions	O
as	O
may	O
be	O
prescribed	O
by	O
law	O
or	O
ordinance	O
.	O
A	O
reading	O
of	O
the	O
foregoing	O
provision	O
shows	O
that	O
the	O
functions	O
of	O
a	O
legal	O
officer	O
relate	O
to	O
the	O
official	O
duties	O
of	O
officials	O
of	O
a	O
local	O
government	O
unit	O
,	O
which	O
are	O
considered	O
acts	O
of	O
the	O
local	O
government	O
unit	O
itself	O
	O
an	O
offshoot	O
of	O
the	O
State	O
agency	O
doctrine	O
which	O
is	O
a	O
core	O
concept	O
in	O
the	O
law	O
of	O
public	O
officers	O
.	O
From	O
an	O
administrative	O
law	O
perspective	O
,	O
"	O
public	O
officers	O
are	O
considered	O
as	O
agents	O
of	O
the	O
State	O
and	O
as	O
such	O
,	O
acts	O
done	O
in	O
the	O
performance	O
of	O
their	O
official	O
functions	O
are	O
considered	O
as	O
acts	O
of	O
the	O
State	O
.	O
In	O
contrast	O
,	O
when	O
a	O
public	O
officer	O
acts	O
negligently	O
,	O
or	O
worse	O
,	O
in	O
bad	O
faith	O
,	O
the	O
protective	O
mantle	O
of	O
State	O
immunity	O
is	O
lost	O
as	O
the	O
officer	O
is	O
deemed	O
to	O
have	O
acted	O
outside	O
the	O
scope	O
of	O
his	O
official	O
functions	O
;	O
hence	O
,	O
be	O
is	O
treated	O
to	O
have	O
acted	O
in	O
his	O
personal	O
capacity	O
and	O
necessarily	O
,	O
subject	O
to	O
liability	O
on	O
his	O
own	O
.	O
"	O
In	O
this	O
regard	O
,	O
case	O
law	O
further	O
instructs	O
that	O
the	O
State	O
authorizes	O
only	O
legal	O
acts	O
by	O
its	O
officers	O
.	O
Hence	O
,	O
acts	O
by	O
such	O
officers	O
which	O
constitute	O
a	O
crime	O
,	O
or	O
that	O
are	O
unauthorized	O
and	O
in	O
excess	O
of	O
the	O
powers	O
given	O
to	O
them	O
are	O
not	O
acts	O
of	O
the	O
State	O
;	O
and	O
consequently	O
,	O
the	O
cloak	O
of	O
protection	O
afforded	O
to	O
them	O
is	O
removed	O
.	O
Here	O
,	O
it	O
is	O
worthy	O
to	O
reiterate	O
that	O
respondent	O
represented	O
Degamo	O
in	O
a	O
mix	O
of	O
administrative	O
and	O
criminal	O
cases	O
.	O
In	O
207606	B-CASE_NUM
0097	I-CASE_NUM
65639	I-CASE_NUM
4887	I-CASE_NUM
217338	I-CASE_NUM
Islands	I-CASE_NUM
07755	I-CASE_NUM
26	I-CASE_NUM
Cuerdo	I-CASE_NUM
Katipunan	I-CASE_NUM
750	I-CASE_NUM
Salvage	I-CASE_NUM
,	O
ARFEL	B-PERSON
was	O
charged	O
with	O
several	O
administrative	O
offenses	O
.	O
In	O
the	O
cases	O
that	O
reached	O
the	O
Sandiganbayan	O
,	O
Degamo	O
was	O
criminally	O
charged	O
with	O
,	O
among	O
others	O
,	O
Malversation	O
of	O
Public	O
Funds	O
and	O
violation	O
of	O
Section	O
3	O
(	O
e	O
)	O
of	O
10660	B-RA
9400	I-RA
.	O
Respondent	O
withdrew	O
his	O
appearance	O
in	O
the	O
criminal	O
case	O
once	O
he	O
was	O
directed	O
to	O
do	O
so	O
by	O
the	O
Tours	B-INS
.	O
This	O
is	O
similar	O
,	O
albeit	O
not	O
identical	O
,	O
to	O
the	O
facts	O
in	O
Barroso	B-PERSON
,	O
which	O
also	O
involved	O
the	O
representation	O
by	O
the	O
errant	O
lawyer	O
of	O
a	O
public	O
official	O
in	O
several	O
administrative	O
and	O
criminal	O
cases	O
before	O
the	O
Ombudsman	O
.	O
As	O
stated	O
earlier	O
,	O
the	O
Court	O
noted	O
that	O
in	O
cases	O
before	O
the	O
Ombudsman	O
,	O
public	O
officials	O
are	O
charged	O
with	O
"	O
acts	O
or	O
omissions	O
that	O
appear	O
to	O
be	O
illegal	O
,	O
unjust	O
,	O
improper	O
,	O
or	O
inefficient	O
.	O
"	O
Verily	O
,	O
CARDONA	B-PERSON
'	O
s	O
alleged	O
acts	O
constituting	O
those	O
administrative	O
offenses	O
and	O
crimes	O
are	O
no	O
longer	O
deemed	O
as	O
official	O
acts	O
of	O
the	O
local	O
government	O
unit	O
which	O
he	O
serves	O
;	O
and	O
as	O
such	O
,	O
falls	O
beyond	O
the	O
ambit	O
of	O
respondent	O
'	O
s	O
functions	O
as	O
provincial	O
legal	O
officer	O
.	O
Thus	O
,	O
respondent	O
'	O
s	O
act	O
of	O
representing	O
BIENVENIDO	B-PERSON
in	O
these	O
cases	O
constitutes	O
unauthorized	O
practice	O
of	O
law	O
for	O
which	O
he	O
should	O
be	O
held	O
administratively	O
liable	O
,	O
and	O
accordingly	O
sanctioned	O
.	O
Notably	O
,	O
a	O
review	O
of	O
related	O
jurisprudence	O
shows	O
that	O
this	O
is	O
a	O
case	O
of	O
first	O
impression	O
.	O
In	O
POI	B-PERSON
,	O
the	O
Court	O
ruled	O
that	O
by	O
virtue	O
of	O
an	O
inherent	O
conflict	O
of	O
interest	O
,	O
the	O
PJI	B-INS
C	I-INS
Works	I-INS
Maria	I-INS
GOCCS	I-INS
may	O
not	O
represent	O
an	O
accused	O
public	O
official	O
in	O
any	O
stage	O
of	O
a	O
criminal	O
case	O
.	O
In	O
Escatron	B-PERSON
,	O
the	O
errant	O
lawyer	O
is	O
found	O
liable	O
for	O
unauthorized	O
practice	O
of	O
law	O
when	O
,	O
as	O
a	O
legal	O
officer	O
for	O
the	O
/	B-INS
Operating	I-INS
Genuine	I-INS
Limited	I-INS
Felisa	I-INS
,	O
he	O
represented	O
a	O
public	O
officer	O
from	O
another	O
government	O
agency	O
in	O
the	O
latter	O
'	O
s	O
administrative	O
and	O
criminal	O
cases	O
before	O
the	O
Ombudsman	O
.	O
In	O
Gorospe	B-PERSON
v	O
.	O
Attys	O
.	O
Ramiscal	B-PERSON
Vargas	I-PERSON
MAXINO	I-PERSON
J	I-PERSON
and	O
KATHLEEN	B-PERSON
,	O
the	O
Court	O
,	O
through	O
Chief	O
Justice	O
LABITORIA	B-PERSON
Stefan	I-PERSON
CABATAN	I-PERSON
Winston	I-PERSON
PLUCENA	I-PERSON
BERNARDINO	I-PERSON
Pabalan	I-PERSON
,	O
averred	O
that	O
it	O
was	O
a	O
city	O
legal	O
officer	O
who	O
was	O
found	O
liable	O
for	O
unauthorized	O
practice	O
of	O
law	O
when	O
he	O
,	O
without	O
proper	O
authorization	O
from	O
his	O
superior	O
,	O
represented	O
a	O
client	O
in	O
a	O
civil	O
case	O
and	O
acted	O
as	O
a	O
partner	O
in	O
a	O
law	O
firm	O
.	O
Meanwhile	O
,	O
in	O
Lynn	B-PERSON
v	O
.	O
Sumiton	B-PERSON
CASANOVA	I-PERSON
NONNA	I-PERSON
,	O
the	O
Court	O
,	O
through	O
Associate	O
Justice	O
Ciruelas	B-PERSON
Marcelina	I-PERSON
Bradley	I-PERSON
Arturo	I-PERSON
,	O
stated	O
that	O
the	O
lawyer	O
maintained	O
an	O
extensive	O
private	O
legal	O
practice	O
without	O
the	O
permission	O
of	O
the	O
LRR	B-INS
Tagapamayapa	I-INS
MUNICIPAL	I-INS
in	O
Manila	O
,	O
where	O
he	O
was	O
employed	O
at	O
the	O
time	O
as	O
its	O
legal	O
officer	O
.	O
Finally	O
,	O
in	O
Ynares	B-PERSON
v	O
.	O
DAISY	B-PERSON
Richard	I-PERSON
Duque	I-PERSON
,	O
the	O
Court	O
,	O
through	O
the	O
late	O
Chief	O
Justice	O
CESAR	B-PERSON
CALIWAN	I-PERSON
,	O
declared	O
that	O
the	O
lawyer	O
,	O
who	O
concurrently	O
served	O
as	O
punong	O
barangay	O
,	O
was	O
found	O
guilty	O
of	O
unauthorized	O
practice	O
of	O
law	O
when	O
he	O
represented	O
a	O
client	O
in	O
an	O
ejectment	O
case	O
without	O
first	O
securing	O
the	O
authorization	O
of	O
the	O
Privatization	B-INS
Timothy	I-INS
Punong	I-INS
Evergreen	I-INS
Union	I-INS
PMC	I-INS
BOD	I-INS
.	O
Here	O
,	O
the	O
Court	O
is	O
presented	O
with	O
a	O
situation	O
where	O
the	O
legal	O
officer	O
of	O
a	O
PJI	B-INS
represented	O
the	O
chief	O
executive	O
of	O
such	O
unit	O
in	O
administrative	O
and	O
criminal	O
cases	O
before	O
the	O
Ombudsman	O
,	O
ostensibly	O
in	O
the	O
performance	O
of	O
his	O
duties	O
as	O
legal	O
officer	O
.	O
The	O
records	O
do	O
not	O
indicate	O
,	O
and	O
no	O
allegation	O
is	O
made	O
,	O
that	O
respondent	O
engaged	O
in	O
private	O
practice	O
of	O
law	O
or	O
that	O
he	O
failed	O
to	O
secure	O
an	O
authorization	O
for	O
private	O
practice	O
.	O
Nevertheless	O
,	O
the	O
Court	O
finds	O
that	O
the	O
conflict	O
of	O
interest	O
discussed	O
exhaustively	O
in	O
Francisca	B-PERSON
is	O
still	O
present	O
in	O
this	O
situation	O
.	O
A	O
legal	O
officer	O
for	O
an	O
Century	B-INS
encounters	O
the	O
same	O
conflict	O
of	O
interest	O
in	O
representing	O
the	O
NRLC	B-INS
'	O
s	O
chief	O
executive	O
or	O
any	O
of	O
its	O
public	O
officers	O
in	O
cases	O
	O
administrative	O
or	O
criminal	O
	O
filed	O
before	O
the	O
Ombudsman	O
.	O
Thus	O
,	O
for	O
the	O
guidance	O
of	O
the	O
Bench	O
and	O
the	O
Bar	O
,	O
the	O
Court	O
emphasizes	O
that	O
legal	O
officers	O
of	O
RCBC	B-INS
Us	O
may	O
not	O
represent	O
the	O
public	O
officials	O
of	O
the	O
LG	O
Us	O
where	O
they	O
are	O
serving	O
in	O
cases	O
filed	O
against	O
such	O
officials	O
before	O
the	O
Ombudsman	O
;	O
it	O
is	O
a	O
conflict	O
of	O
interest	O
and	O
amounts	O
to	O
unauthorized	O
practice	O
of	O
law	O
.	O
III	O
.	O
Having	O
established	O
respondent	O
'	O
s	O
administrative	O
liability	O
,	O
the	O
Court	O
now	O
goes	O
to	O
the	O
imposable	O
penalty	O
on	O
him	O
.	O
Prevailing	O
case	O
law	O
,	O
specifically	O
the	O
cases	O
earlier	O
cited	O
,	O
instructs	O
that	O
the	O
penalty	O
imposed	O
by	O
the	O
Court	O
for	O
similar	O
transgressions	O
is	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
ranging	O
from	O
six	O
months	O
to	O
one	O
year	O
.	O
In	O
Fajardo	O
,	O
the	O
Court	O
suspended	O
the	O
respondent	O
-	O
lawyer	O
for	O
one	O
year	O
for	O
appearing	O
as	O
defense	O
counsel	O
before	O
the	O
Ombudsman	O
and	O
for	O
influence	O
peddling	O
.	O
In	O
Vargas	B-PERSON
,	O
the	O
Court	O
imposed	O
an	O
additional	O
penalty	O
of	O
suspension	O
for	O
six	O
months	O
on	O
Sosmeña	I-PERSON
Dayap	I-PERSON
ROMULUS	I-PERSON
in	O
addition	O
to	O
his	O
other	O
offenses	O
.	O
The	O
same	O
penalty	O
was	O
imposed	O
on	O
the	O
respondent	O
-	O
lawyer	O
in	O
the	O
case	O
of	O
Lorenzana	O
.	O
Finally	O
,	O
in	O
VICTORIA	B-PERSON
,	O
the	O
Court	O
imposed	O
the	O
same	O
penalty	O
on	O
the	O
respondent	O
-	O
lawyer	O
.	O
As	O
in	O
this	O
case	O
,	O
the	O
Court	O
in	O
RODNEY	B-PERSON
found	O
that	O
the	O
lawyer	O
violated	O
Rule	O
1	O
.	O
of	O
Canon	O
1	O
and	O
Canon	O
7	O
of	O
the	O
Metropolitan	B-INS
.	O
Hence	O
,	O
the	O
Court	O
deems	O
that	O
a	O
penalty	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
six	O
months	O
is	O
proper	O
.	O
However	O
,	O
the	O
Court	O
sees	O
the	O
need	O
for	O
leniency	O
in	O
this	O
case	O
in	O
light	O
of	O
respondent	O
'	O
s	O
honest	O
belief	O
that	O
his	O
acts	O
were	O
part	O
of	O
his	O
duties	O
and	O
responsibilities	O
as	O
provincial	O
legal	O
officer	O
.	O
Instead	O
,	O
the	O
Court	O
finds	O
that	O
respondent	O
must	O
be	O
reprimanded	O
for	O
his	O
act	O
of	O
representing	O
the	O
Provincial	O
Governor	O
,	O
which	O
gave	O
rise	O
to	O
a	O
conflict	O
of	O
interest	O
.	O
The	O
Court	O
,	O
however	O
,	O
stresses	O
that	O
the	O
leniency	O
of	O
this	O
penalty	O
extends	O
only	O
to	O
the	O
present	O
case	O
and	O
not	O
to	O
subsequent	O
cases	O
of	O
legal	O
officers	O
representing	O
their	O
STA	B-INS
'	O
s	O
public	O
officials	O
when	O
they	O
are	O
charged	O
in	O
their	O
private	O
capacities	O
.	O
ACCORDINGLY	O
,	O
respondent	O
Atty	O
.	O
Dionisio	B-PERSON
CASANOVA	I-PERSON
Sandoval	I-PERSON
CARDONA	I-PERSON
is	O
found	O
GUILTY	O
of	O
violating	O
Rule	O
1	O
.	O
,	O
Canon	O
1	O
,	O
and	O
Canon	O
7	O
of	O
the	O
90	B-STA
PROFESSIONAL	I-STA
315	I-STA
Tenancy	I-STA
.	O
He	O
is	O
hereby	O
REPRIMANDED	O
,	O
with	O
a	O
STERN	O
WARNING	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
acts	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Inc	B-INS
Missionaries	I-INS
CSC	I-INS
Precinct	I-INS
Keng	I-INS
to	O
be	O
appended	O
to	O
respondent	O
'	O
s	O
personal	O
record	O
as	O
attorney	O
and	O
the	O
RD	B-INS
union	I-INS
SSO	I-INS
Industrial	I-INS
Department	I-INS
for	O
its	O
information	O
and	O
guidance	O
.	O
SO	O
ORDERED	O
.	O
wan	B-PERSON
BORILLO	I-PERSON
EVAGRIO	I-PERSON
(	O
Acting	O
Chairperson	O
)	O
,	O
SOLDE	B-PERSON
Radentor	I-PERSON
Louis	I-PERSON
,	O
and	O
Karen	I-PERSON
ROSARIO	I-PERSON
Padolina	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Mirasol	B-PERSON
Rhedey	I-PERSON
MONCAYO	I-PERSON
.	O
,	O
on	O
official	O
leave	O
.	O

