Manila	O
SECOND	O
DIVISION	O
[	O
Zamora	B-CASE_NUM
921	I-CASE_NUM
I	I-CASE_NUM
22	I-CASE_NUM
J	I-CASE_NUM
234384	I-CASE_NUM
Young	I-CASE_NUM
,	O
24	B-PROM_DATE
1987	I-PROM_DATE
,	I-PROM_DATE
2014	I-PROM_DATE
]	O
XXX261049	O
,	O
1	O
PETITIONER	O
,	O
VS	O
.	O
Bonifacio	B-INS
Freight	I-INS
National	I-INS
Management	I-INS
MUNICIPAL	I-INS
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LOPEZ	O
,	O
M	O
.	O
,	O
J	O
.	O
:	O
There	O
is	O
no	O
requirement	O
in	O
our	O
criminal	O
law	O
that	O
only	O
direct	O
evidence	O
may	O
convict	O
.	O
2	O
"	O
The	O
identity	O
of	O
the	O
perpetrator	O
and	O
the	O
finding	O
of	O
guilt	O
may	O
rely	O
solely	O
on	O
the	O
strength	O
of	O
circumstantial	O
evidence	O
.	O
"	O
3	O
Circumstantial	O
evidence	O
sufficient	O
for	O
conviction	O
is	O
like	O
a	O
tapestry	O
made	O
up	O
of	O
interwoven	O
strands	O
that	O
create	O
a	O
pattern	O
.	O
Each	O
strand	O
cannot	O
be	O
plucked	O
out	O
and	O
appreciated	O
separately	O
because	O
it	O
only	O
forms	O
part	O
of	O
the	O
whole	O
picture	O
.	O
4	O
This	O
resolves	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
5	O
under	O
Rule	O
45	O
of	O
the	O
Administration	B-STA
Cabatan	I-STA
27	I-STA
,	O
assailing	O
the	O
Decision	O
6	O
dated	O
June	O
25	O
,	O
2021	O
and	O
Resolution	O
7	O
dated	O
May	O
16	O
,	O
2022	O
of	O
the	O
INC	B-INS
Adelfa	I-INS
UCPB	I-INS
(	O
Negotiation	B-INS
)	O
in	O
3900	B-CASE_NUM
219495	I-CASE_NUM
898	I-CASE_NUM
Sequestration	I-CASE_NUM
J7	I-CASE_NUM
10529	I-CASE_NUM
III	I-CASE_NUM
Silvederio	I-CASE_NUM
5424	I-CASE_NUM
[	I-CASE_NUM
.	O
The	O
challenged	O
Merit	B-INS
issuances	O
affirmed	O
the	O
Joint	O
Decision	O
8	O
dated	O
February	O
8	O
,	O
2019	O
of	O
the	O
Dev	B-INS
Ombudsman	I-INS
RG	I-INS
(	O
Cavite	B-INS
)	O
of	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
,	O
Branch	O
█	O
█	O
,	O
convicting	O
petitioner	O
XXX261049	O
of	O
the	O
offense	O
under	O
Section	O
4	O
(	O
a	O
)	O
9	O
of	O
Art	B-RA
Property	I-RA
(	O
II	B-RA
)	O
7394	B-RA
10592	I-RA
Public	I-RA
10	O
or	O
the	O
"	O
Anti	O
-	O
Photo	O
and	O
Video	O
Voyeurism	O
Act	O
of	O
2009	O
.	O
"	O
Facts	O
In	O
four	O
criminal	O
cases	O
,	O
XXX261049	O
was	O
charged	O
with	O
violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
Children	B-RA
3844	I-RA
Ethical	I-RA
7166	I-RA
as	O
follows	O
:	O
Ombudsman	B-CASE_NUM
Valentin	I-CASE_NUM
261059	I-CASE_NUM
13548	I-CASE_NUM
Eng	I-CASE_NUM
"	O
That	O
on	O
or	O
about	O
[	O
the	O
]	O
11th	O
day	O
of	O
October	O
2016	O
,	O
in	O
the	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
,	O
11	O
Philippines	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	O
,	O
the	O
above	O
-	O
named	O
accused	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
[	O
,	O
]	O
and	O
feloniously	O
take	O
a	O
video	O
coverage	O
of	O
one	O
[	O
AAA261049	O
,	O
]	O
12	O
while	O
the	O
latter	O
was	O
taking	O
a	O
bath	O
and	O
capture	O
[	O
sic	O
]	O
the	O
private	O
area	O
of	O
the	O
latter	O
such	O
as	O
naked	O
or	O
undergarment	O
clad	O
genitals	O
,	O
pubic	O
area	O
,	O
buttocks	O
or	O
female	O
breast	O
,	O
without	O
consent	O
of	O
said	O
[	O
AAA261049	O
]	O
and	O
while	O
the	O
latter	O
has	O
reasonable	O
expectation	O
of	O
privacy	O
,	O
in	O
violation	O
of	O
the	O
above	O
-	O
cited	O
law	O
.	O
Contrary	O
to	O
law	O
.	O
"	O
13	O
The	O
other	O
Informations	O
14	O
were	O
similarly	O
worded	O
except	O
for	O
the	O
names	O
of	O
the	O
offended	O
parties	O
,	O
viz	O
.	O
:	O
(	O
1	O
)	O
NO	B-CASE_NUM
MKT	I-CASE_NUM
Services	I-CASE_NUM
0001	I-CASE_NUM
IPI	I-CASE_NUM
	O
BBB261049	O
15	O
;	O
(	O
2	O
)	O
0085	B-CASE_NUM
Pin	I-CASE_NUM
267487	I-CASE_NUM
Mayor	I-CASE_NUM
Phil	I-CASE_NUM
	O
CCC261049	O
16	O
;	O
and	O
(	O
3	O
)	O
(	B-CASE_NUM
Sandiganbayan	I-CASE_NUM
&	I-CASE_NUM
191997	I-CASE_NUM
99	I-CASE_NUM
	O
DDD261049	O
17	O
.	O
The	O
prosecution	O
presented	O
the	O
testimonies	O
of	O
AAA261049	O
,	O
BBB261049	O
,	O
DDD261049	O
,	O
CCC261049	O
,	O
and	O
Arthur	B-PERSON
JULIANITO	I-PERSON
(	O
DALISAY	B-PERSON
)	O
.	O
These	O
testimonies	O
established	O
that	O
AAA261049	O
,	O
BBB261049	O
,	O
and	O
DDD261049	O
are	O
sisters	O
,	O
while	O
CCC261049	O
is	O
their	O
cousin	O
.	O
They	O
all	O
lived	O
in	O
the	O
same	O
house	O
.	O
XXX261049	O
is	O
their	O
uncle	O
,	O
who	O
frequented	O
their	O
house	O
as	O
he	O
was	O
tasked	O
to	O
supervise	O
the	O
ongoing	O
renovation	O
at	O
that	O
time	O
.	O
DAZ	B-PERSON
,	O
on	O
the	O
other	O
hand	O
,	O
was	O
one	O
of	O
the	O
four	O
construction	O
workers	O
working	O
on	O
the	O
house	O
renovation	O
.	O
18	O
AAA261049	O
testified	O
that	O
on	O
October	O
11	O
,	O
2016	O
,	O
she	O
was	O
preparing	O
hot	O
water	O
in	O
the	O
kitchen	O
for	O
her	O
bath	O
when	O
she	O
saw	O
her	O
uncle	O
enter	O
the	O
bathroom	O
.	O
After	O
about	O
five	O
minutes	O
,	O
XXX261049	O
came	O
out	O
,	O
prompting	O
AAA261049	O
to	O
get	O
her	O
hot	O
water	O
and	O
take	O
her	O
turn	O
in	O
the	O
bathroom	O
.	O
As	O
she	O
was	O
preparing	O
,	O
she	O
noticed	O
a	O
tiny	O
light	O
shining	O
through	O
a	O
small	O
hole	O
in	O
a	O
Safeguard	O
soap	O
box	O
on	O
top	O
of	O
the	O
shelf	O
.	O
Upon	O
checking	O
what	O
was	O
inside	O
the	O
soap	O
box	O
,	O
she	O
saw	O
a	O
Blackberry	O
cellular	O
phone	O
with	O
the	O
video	O
on	O
for	O
around	O
nine	O
minutes	O
already	O
.	O
She	O
immediately	O
recognized	O
the	O
phone	O
as	O
XXX261049	O
'	O
s	O
.	O
The	O
phone	O
was	O
placed	O
inside	O
the	O
box	O
in	O
such	O
a	O
way	O
that	O
its	O
camera	O
was	O
able	O
to	O
capture	O
whatever	O
was	O
happening	O
in	O
the	O
bath	O
area	O
.	O
Scared	O
but	O
curious	O
,	O
AAA261049	O
checked	O
the	O
recording	O
and	O
saw	O
XXX261049	O
in	O
the	O
act	O
of	O
setting	O
up	O
the	O
phone	O
in	O
the	O
bathroom	O
at	O
the	O
beginning	O
of	O
the	O
video	O
.	O
Shocked	O
at	O
her	O
discovery	O
,	O
she	O
hastily	O
deleted	O
the	O
video	O
.	O
However	O
,	O
still	O
concerned	O
of	O
what	O
other	O
videos	O
were	O
contained	O
in	O
the	O
phone	O
and	O
realizing	O
that	O
she	O
needed	O
evidence	O
,	O
she	O
browsed	O
further	O
through	O
the	O
phone	O
'	O
s	O
contents	O
and	O
saw	O
several	O
nude	O
videos	O
,	O
not	O
only	O
of	O
herself	O
,	O
but	O
also	O
those	O
of	O
BBB261049	O
,	O
DDD261049	O
,	O
and	O
CCC261049	O
,	O
while	O
taking	O
a	O
bath	O
in	O
the	O
same	O
area	O
.	O
With	O
quick	O
thinking	O
this	O
time	O
,	O
before	O
she	O
deleted	O
the	O
videos	O
from	O
XXX261049	O
'	O
s	O
phone	O
,	O
AAA261049	O
hurriedly	O
stepped	O
out	O
of	O
the	O
bathroom	O
to	O
get	O
her	O
own	O
phone	O
and	O
,	O
thereafter	O
,	O
came	O
back	O
to	O
capture	O
snippets	O
and	O
stills	O
of	O
the	O
malicious	O
videos	O
from	O
XXX261049	O
'	O
s	O
phone	O
.	O
Unfortunately	O
,	O
as	O
she	O
was	O
rushing	O
,	O
AAA261049	O
was	O
not	O
able	O
to	O
capture	O
a	O
video	O
or	O
photo	O
with	O
DDD261049	O
in	O
it	O
.	O
Afterwards	O
,	O
she	O
returned	O
the	O
phone	O
in	O
the	O
soap	O
box	O
in	O
the	O
same	O
way	O
that	O
she	O
found	O
it	O
and	O
then	O
locked	O
herself	O
in	O
her	O
room	O
,	O
frightened	O
of	O
what	O
her	O
uncle	O
might	O
do	O
when	O
he	O
finds	O
out	O
that	O
the	O
videos	O
on	O
his	O
phone	O
were	O
discovered	O
and	O
deleted	O
.	O
19	O
After	O
a	O
while	O
,	O
AAA261049	O
heard	O
XXX261049	O
calling	O
for	O
her	O
to	O
tell	O
her	O
that	O
her	O
aunt	O
was	O
there	O
to	O
see	O
her	O
.	O
AAA261049	O
did	O
not	O
open	O
the	O
door	O
until	O
she	O
heard	O
her	O
aunt	O
'	O
s	O
voice	O
.	O
AAA261049	O
then	O
immediately	O
locked	O
the	O
door	O
after	O
her	O
aunt	O
stepped	O
in	O
.	O
She	O
told	O
her	O
aunt	O
about	O
her	O
discovery	O
and	O
showed	O
her	O
the	O
photos	O
that	O
she	O
took	O
from	O
her	O
uncle	O
'	O
s	O
phone	O
.	O
Shocked	O
as	O
well	O
,	O
the	O
aunt	O
took	O
AAA261049	O
with	O
her	O
to	O
her	O
house	O
where	O
they	O
called	O
AAA261049	O
'	O
s	O
mother	O
to	O
tell	O
her	O
about	O
AAA261049	O
'	O
s	O
discovery	O
.	O
Not	O
long	O
later	O
,	O
AAA261049	O
'	O
s	O
mother	O
arrived	O
at	O
their	O
aunt	O
'	O
s	O
house	O
and	O
saw	O
the	O
nude	O
snippets	O
that	O
AAA261049	O
captured	O
from	O
the	O
videos	O
on	O
XXX261049	O
'	O
s	O
phone	O
.	O
Thereafter	O
,	O
AAA261049	O
and	O
her	O
mother	O
went	O
back	O
to	O
their	O
house	O
and	O
informed	O
BBB261049	O
,	O
DDD261049	O
,	O
and	O
CCC261049	O
of	O
what	O
happened	O
.	O
They	O
confronted	O
XXX261049	O
,	O
who	O
merely	O
denied	O
the	O
allegations	O
and	O
offered	O
to	O
leave	O
his	O
phone	O
with	O
them	O
for	O
inspection	O
.	O
But	O
XXX261049	O
was	O
told	O
that	O
leaving	O
his	O
phone	O
was	O
unnecessary	O
since	O
AAA261049	O
had	O
already	O
copied	O
parts	O
and	O
then	O
deleted	O
all	O
the	O
scandalous	O
videos	O
in	O
it	O
,	O
prompting	O
XXX261049	O
to	O
just	O
leave	O
.	O
ℒαwρhi৷	O
They	O
then	O
copied	O
the	O
nude	O
stills	O
from	O
AAA261049	O
'	O
s	O
phone	O
to	O
a	O
DVD	O
-	O
R	O
and	O
made	O
printed	O
copies	O
for	O
evidentiary	O
purposes	O
.	O
The	O
next	O
day	O
,	O
they	O
reported	O
the	O
incident	O
to	O
the	O
barangay	O
.	O
20	O
BBB261049	O
,	O
DDD261049	O
,	O
and	O
CCC261049	O
corroborated	O
AAA261049	O
'	O
s	O
testimony	O
.	O
They	O
all	O
testified	O
that	O
they	O
saw	O
the	O
nude	O
stills	O
that	O
AAA261049	O
captured	O
from	O
the	O
videos	O
on	O
XXX261049	O
'	O
s	O
phone	O
.	O
Richard	O
,	O
on	O
the	O
other	O
hand	O
,	O
confirmed	O
that	O
he	O
and	O
his	O
other	O
co	O
-	O
workers	O
had	O
no	O
access	O
to	O
the	O
bathroom	O
inside	O
the	O
house	O
.	O
All	O
the	O
witnesses	O
were	O
certain	O
that	O
the	O
subject	O
phone	O
was	O
XXX261049	O
'	O
s	O
as	O
he	O
was	O
the	O
only	O
one	O
in	O
that	O
household	O
with	O
that	O
type	O
of	O
phone	O
and	O
everyone	O
sees	O
him	O
using	O
it	O
frequently	O
.	O
21	O
Aside	O
from	O
the	O
foregoing	O
testimonial	O
evidence	O
,	O
the	O
prosecution	O
also	O
presented	O
printed	O
copies	O
of	O
the	O
naked	O
images	O
taken	O
by	O
AAA261049	O
from	O
XXX261049	O
'	O
s	O
phone	O
,	O
the	O
DVD	O
-	O
R	O
where	O
they	O
burned	O
a	O
copy	O
of	O
the	O
scandalous	O
materials	O
,	O
and	O
the	O
Safeguard	O
soap	O
box	O
.	O
22	O
XXX261049	O
testified	O
for	O
his	O
defense	O
,	O
denying	O
the	O
accusations	O
against	O
him	O
.	O
He	O
claimed	O
that	O
he	O
had	O
a	O
similar	O
type	O
of	O
phone	O
,	O
which	O
he	O
allegedly	O
lost	O
three	O
months	O
before	O
the	O
incident	O
.	O
He	O
averred	O
that	O
his	O
nieces	O
concocted	O
a	O
story	O
about	O
him	O
because	O
they	O
did	O
not	O
like	O
him	O
around	O
as	O
he	O
always	O
chides	O
them	O
when	O
they	O
come	O
home	O
late	O
and	O
refuse	O
to	O
help	O
with	O
the	O
household	O
chores	O
.	O
23	O
After	O
trial	O
,	O
the	O
UP	B-INS
rendered	O
the	O
Joint	O
Decision	O
24	O
dated	O
February	O
8	O
,	O
2019	O
.	O
In	O
247339	B-CASE_NUM
27961	I-CASE_NUM
Nagkakaisaing	I-CASE_NUM
Compensation	I-CASE_NUM
Administration	I-CASE_NUM
278	I-CASE_NUM
10277	I-CASE_NUM
40482	I-CASE_NUM
Singh	I-CASE_NUM
Industries	I-CASE_NUM
,	O
the	O
FIB	B-INS
found	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
,	O
which	O
were	O
corroborated	O
by	O
the	O
authenticated	O
video	O
and	O
photos	O
submitted	O
in	O
evidence	O
,	O
credible	O
and	O
sufficient	O
to	O
support	O
a	O
conviction	O
for	O
the	O
violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
1	B-RA
No	I-RA
10910	I-RA
9511	I-RA
.	O
However	O
,	O
in	O
228980	B-CASE_NUM
252715	I-CASE_NUM
4720	I-CASE_NUM
106838	I-CASE_NUM
Keihin	I-CASE_NUM
,	O
the	O
Solicitor	B-INS
found	O
insufficient	O
evidence	O
to	O
convict	O
XXX261049	O
since	O
no	O
photo	O
or	O
video	O
of	O
DDD261049	O
was	O
presented	O
.	O
The	O
Makati	B-INS
disposed	O
,	O
thus	O
:	O
WHEREFORE	O
,	O
x	O
x	O
x	O
,	O
judgment	O
is	O
rendered	O
as	O
follows	O
:	O
1	O
.	O
In	O
13753	B-CASE_NUM
250205	I-CASE_NUM
Zenalfe	I-CASE_NUM
202029	I-CASE_NUM
Roullo	I-CASE_NUM
,	O
this	O
court	O
finds	O
accused	O
[	O
XXX261049	O
,	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
No	B-RA
Comprehensive	I-RA
Article	I-RA
1992	I-RA
Court	I-RA
Drugs	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
(	O
4	O
)	O
years	O
,	O
six	O
(	O
6	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
as	O
minimum	O
to	O
six	O
(	O
6	O
)	O
years	O
,	O
ten	O
(	O
10	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
.	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[	O
AAA261049	O
]	O
the	O
amounts	O
of	O
[	O
PHP	O
]	O
50	O
,	O
000	O
.	O
as	O
moral	O
damages	O
,	O
[	O
PHP	O
]	O
30	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
[	O
,	O
]	O
and	O
[	O
PHP	O
]	O
50	O
,	O
000	O
.	O
as	O
attorney	O
'	O
s	O
fees	O
.	O
2	O
.	O
In	O
3124	B-CASE_NUM
Trans	I-CASE_NUM
Authority	I-CASE_NUM
253	I-CASE_NUM
Medija	I-CASE_NUM
,	O
this	O
Court	O
finds	O
accused	O
[	O
XXX261049	O
,	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
Corrupt	B-RA
7875	I-RA
Emancipation	I-RA
[	I-RA
Against	I-RA
RA	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
(	O
4	O
)	O
years	O
,	O
six	O
(	O
6	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
as	O
minimum	O
to	O
six	O
(	O
6	O
)	O
years	O
,	O
ten	O
(	O
10	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
.	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[	O
BBB261049	O
]	O
the	O
amounts	O
of	O
[	O
PHP	O
]	O
50	O
,	O
000	O
.	O
as	O
moral	O
damages	O
,	O
[	O
PHP	O
]	O
30	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
[	O
,	O
]	O
and	O
[	O
PHP	O
]	O
50	O
,	O
000	O
.	O
as	O
attorney	O
'	O
s	O
fees	O
.	O
3	O
.	O
In	O
228325	B-CASE_NUM
268216	I-CASE_NUM
Industrial	I-CASE_NUM
254294	I-CASE_NUM
924	I-CASE_NUM
,	O
this	O
Court	O
finds	O
accused	O
[	O
XXX261049	O
]	O
,	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
Code	B-RA
Practices	I-RA
7227	I-RA
98	I-RA
R	I-RA
10591	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
(	O
4	O
)	O
years	O
,	O
six	O
(	O
6	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
as	O
minimum	O
to	O
six	O
(	O
6	O
)	O
years	O
,	O
ten	O
(	O
10	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
.	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[	O
CCC261049	O
]	O
the	O
amounts	O
of	O
[	O
PHP	O
]	O
50	O
,	O
000	O
.	O
as	O
moral	O
damages	O
,	O
[	O
PHP	O
]	O
30	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
[	O
,	O
]	O
and	O
[	O
PHP	O
]	O
50	O
,	O
000	O
.	O
as	O
attorney	O
'	O
s	O
fees	O
.	O
4	O
.	O
In	O
104582	B-CASE_NUM
Mejorada	I-CASE_NUM
21	I-CASE_NUM
58366	I-CASE_NUM
Rivera	I-CASE_NUM
,	O
for	O
insufficiency	O
of	O
evidence	O
,	O
accused	O
[	O
XXX261049	O
]	O
is	O
hereby	O
ACQUITTED	O
of	O
the	O
crime	O
of	O
Violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
Articles	B-RA
9165	I-RA
No	I-RA
9184	I-RA
Anti	I-RA
Emancipation	I-RA
x	O
x	O
x	O
.	O
A	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
[	O
per	O
annum	O
]	O
shall	O
be	O
imposed	O
on	O
all	O
the	O
monetary	O
awards	O
for	O
damages	O
from	O
the	O
date	O
of	O
the	O
finality	O
of	O
this	O
judgment	O
until	O
fully	O
paid	O
.	O
SO	O
ORDERED	O
.	O
25	O
On	O
appeal	O
,	O
the	O
R	B-INS
affirmed	O
the	O
Philippine	B-INS
Joint	O
Decision	O
in	O
its	O
entirety	O
and	O
disposed	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
x	O
x	O
x	O
,	O
the	O
appeal	O
is	O
DENIED	O
and	O
the	O
Decision	O
dated	O
February	O
8	O
,	O
2019	O
of	O
the	O
[	O
Classification	B-INS
]	O
in	O
2183	B-CASE_NUM
Ilusorio	I-CASE_NUM
Orzales	I-CASE_NUM
5	I-CASE_NUM
Grecia	I-CASE_NUM
13473	I-CASE_NUM
Decision	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
26	O
XXX261049	O
'	O
s	O
motion	O
for	O
reconsideration	O
was	O
likewise	O
denied	O
in	O
the	O
assailed	O
NGS	B-INS
Resolution	O
27	O
dated	O
May	O
16	O
,	O
2022	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
there	O
being	O
no	O
substantial	O
argument	O
which	O
would	O
warrant	O
the	O
modification	O
much	O
less	O
the	O
reversal	O
of	O
this	O
Court	O
'	O
s	O
June	O
25	O
,	O
2021	O
Decision	O
,	O
[	O
XXX261049	O
]	O
Motion	O
for	O
Reconsideration	O
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
28	O
Hence	O
,	O
this	O
Petition	O
.	O
XXX261049	O
reiterates	O
his	O
acquittal	O
since	O
the	O
pieces	O
of	O
evidence	O
against	O
him	O
are	O
entirely	O
circumstantial	O
and	O
,	O
as	O
such	O
,	O
insufficient	O
to	O
justify	O
his	O
conviction	O
.	O
He	O
argues	O
that	O
each	O
circumstance	O
relied	O
upon	O
by	O
the	O
courts	O
a	O
quo	O
was	O
solely	O
hinged	O
upon	O
the	O
incredible	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
.	O
XXX261049	O
inveighs	O
that	O
his	O
presence	O
at	O
the	O
victims	O
'	O
house	O
on	O
the	O
day	O
of	O
the	O
incident	O
does	O
not	O
identify	O
him	O
as	O
the	O
perpetrator	O
as	O
four	O
construction	O
workers	O
were	O
also	O
present	O
at	O
the	O
place	O
.	O
29	O
Also	O
,	O
the	O
single	O
instance	O
that	O
AAA261049	O
saw	O
him	O
entering	O
the	O
bathroom	O
before	O
the	O
discovery	O
was	O
not	O
sufficient	O
to	O
single	O
him	O
out	O
as	O
the	O
assailant	O
.	O
30	O
XXX261049	O
further	O
highlights	O
that	O
there	O
was	O
no	O
proof	O
to	O
corroborate	O
AAA261049	O
'	O
s	O
claim	O
that	O
she	O
saw	O
XXX261049	O
in	O
one	O
of	O
the	O
videos	O
,	O
setting	O
up	O
the	O
phone	O
in	O
the	O
bathroom	O
.	O
For	O
XXX261049	O
,	O
it	O
is	O
unbelievable	O
that	O
AAA261049	O
simply	O
deleted	O
such	O
strong	O
evidence	O
without	O
capturing	O
a	O
video	O
or	O
photo	O
of	O
it	O
for	O
evidentiary	O
purposes	O
as	O
she	O
had	O
done	O
with	O
the	O
other	O
videos	O
.	O
31	O
Moreover	O
,	O
aside	O
from	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
,	O
no	O
incontrovertible	O
proof	O
was	O
presented	O
to	O
establish	O
that	O
he	O
owns	O
the	O
phone	O
wherein	O
videos	O
of	O
his	O
naked	O
nieces	O
were	O
found	O
.	O
32	O
Finally	O
,	O
XXX261049	O
reckons	O
it	O
foolish	O
for	O
him	O
to	O
enter	O
the	O
bathroom	O
and	O
set	O
up	O
the	O
phone	O
while	O
AAA261049	O
was	O
just	O
nearby	O
only	O
to	O
make	O
the	O
alleged	O
devious	O
deed	O
obvious	O
.	O
33	O
Hence	O
,	O
XXX261049	O
maintains	O
that	O
there	O
was	O
no	O
moral	O
certainty	O
that	O
he	O
was	O
guilty	O
of	O
the	O
charges	O
.	O
34	O
Issue	O
Was	O
XXX261049	O
'	O
s	O
guilt	O
for	O
the	O
violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
3	B-RA
acquisition	I-RA
VAWC	I-RA
Practices	I-RA
proven	O
beyond	O
reasonable	O
doubt	O
?	O
Ruling	O
We	O
answer	O
in	O
the	O
affirmative	O
.	O
Article	O
26	O
35	O
of	O
the	O
Act	B-STA
171	I-STA
adjures	O
every	O
person	O
to	O
"	O
respect	O
the	O
dignity	O
,	O
personality	O
,	O
privacy	O
,	O
and	O
peace	O
of	O
mind	O
"	O
of	O
one	O
another	O
.	O
The	O
provision	O
further	O
states	O
that	O
acts	O
contrary	O
to	O
such	O
directive	O
"	O
shall	O
produce	O
a	O
cause	O
of	O
action	O
for	O
damages	O
,	O
prevention	O
,	O
and	O
other	O
relief	O
.	O
"	O
Verily	O
,	O
grounded	O
upon	O
the	O
State	O
policy	O
of	O
"	O
valuing	O
the	O
dignity	O
and	O
privacy	O
of	O
every	O
human	O
person	O
and	O
guaranteeing	O
full	O
respect	O
for	O
human	O
rights	O
,	O
"	O
36	O
Section	O
4	O
(	O
a	O
)	O
of	O
18	B-RA
8293	I-RA
2002	I-RA
10752	I-RA
provides	O
:	O
SEC	O
.	O
4	O
.	O
Prohibited	O
Acts	O
.	O
	O
It	O
is	O
hereby	O
prohibited	O
and	O
declared	O
unlawful	O
for	O
any	O
person	O
:	O
(	O
a	O
)	O
To	O
take	O
photo	O
or	O
video	O
coverage	O
of	O
a	O
person	O
or	O
group	O
of	O
persons	O
performing	O
sexual	O
act	O
or	O
any	O
similar	O
activity	O
or	O
to	O
capture	O
an	O
image	O
of	O
the	O
private	O
area	O
of	O
a	O
person	O
/	O
s	O
such	O
as	O
the	O
naked	O
or	O
undergarment	O
clad	O
genitals	O
,	O
pubic	O
area	O
,	O
buttocks	O
or	O
female	O
breast	O
without	O
the	O
consent	O
of	O
the	O
person	O
/	O
s	O
involved	O
and	O
under	O
circumstances	O
in	O
which	O
the	O
person	O
/	O
s	O
has	O
/	O
have	O
a	O
reasonable	O
expectation	O
of	O
privacy	O
[	O
.	O
]	O
(	O
Emphasis	O
supplied	O
)	O
Parsed	O
from	O
this	O
provision	O
,	O
"	O
photo	O
or	O
video	O
voyeurism	O
"	O
is	O
committed	O
when	O
:	O
1	O
.	O
The	O
accused	O
takes	O
a	O
photo	O
or	O
video	O
coverage	O
of	O
a	O
person	O
or	O
group	O
of	O
persons	O
performing	O
sexual	O
act	O
or	O
any	O
similar	O
activity	O
or	O
captures	O
an	O
image	O
of	O
the	O
private	O
area	O
of	O
a	O
person	O
or	O
persons	O
such	O
as	O
the	O
naked	O
or	O
undergarment	O
-	O
clad	O
genitals	O
,	O
pubic	O
area	O
,	O
buttocks	O
or	O
female	O
breast	O
;	O
2	O
.	O
The	O
photo	O
or	O
video	O
was	O
taken	O
without	O
the	O
consent	O
of	O
the	O
person	O
/	O
s	O
involved	O
;	O
and	O
3	O
.	O
The	O
photo	O
or	O
video	O
was	O
taken	O
under	O
circumstances	O
in	O
which	O
the	O
person	O
/	O
s	O
has	O
/	O
have	O
a	O
reasonable	O
expectation	O
of	O
privacy	O
.	O
We	O
affirm	O
the	O
uniform	O
findings	O
of	O
the	O
EDS	B-INS
and	O
the	O
Fruits	B-INS
on	O
the	O
existence	O
of	O
all	O
these	O
elements	O
.	O
First	O
,	O
it	O
is	O
undisputed	O
that	O
videos	O
of	O
AAA261049	O
,	O
BBB261049	O
,	O
and	O
CCC261049	O
while	O
taking	O
a	O
bath	O
naked	O
were	O
captured	O
through	O
a	O
built	O
-	O
in	O
video	O
recorder	O
in	O
a	O
Blackberry	O
phone	O
.	O
This	O
was	O
shown	O
by	O
the	O
stills	O
captured	O
by	O
AAA261049	O
from	O
the	O
Blackberry	O
phone	O
which	O
were	O
presented	O
and	O
admitted	O
in	O
evidence	O
without	O
objection	O
.	O
That	O
the	O
Blackberry	O
phone	O
was	O
XXX261049	O
'	O
s	O
and	O
that	O
it	O
was	O
he	O
who	O
took	O
the	O
videos	O
were	O
proven	O
by	O
the	O
convergent	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
that	O
:	O
(	O
1	O
)	O
only	O
XXX261049	O
has	O
that	O
type	O
of	O
phone	O
in	O
that	O
household	O
and	O
that	O
they	O
frequently	O
see	O
him	O
using	O
it	O
;	O
(	O
2	O
)	O
XXX261049	O
was	O
at	O
the	O
victims	O
'	O
house	O
and	O
used	O
the	O
bathroom	O
for	O
five	O
minutes	O
right	O
before	O
AAA261049	O
'	O
s	O
turn	O
to	O
use	O
the	O
same	O
bathroom	O
;	O
(	O
3	O
)	O
AAA261049	O
proceeded	O
to	O
use	O
the	O
bathroom	O
immediately	O
after	O
XXX261049	O
stepped	O
out	O
and	O
,	O
while	O
preparing	O
to	O
bathe	O
,	O
she	O
saw	O
the	O
phone	O
video	O
rolling	O
for	O
about	O
nine	O
minutes	O
already	O
,	O
coinciding	O
with	O
the	O
number	O
of	O
minutes	O
that	O
it	O
took	O
XXX261049	O
to	O
set	O
up	O
the	O
phone	O
and	O
the	O
time	O
when	O
AAA261049	O
discovered	O
it	O
;	O
(	O
4	O
)	O
the	O
construction	O
workers	O
had	O
no	O
access	O
to	O
the	O
floor	O
where	O
the	O
bathroom	O
was	O
located	O
;	O
37	O
and	O
,	O
more	O
tellingly	O
,	O
(	O
5	O
)	O
the	O
first	O
video	O
that	O
AAA261049	O
saw	O
from	O
the	O
phone	O
showed	O
XXX261049	O
in	O
the	O
act	O
of	O
setting	O
up	O
the	O
video	O
in	O
the	O
bathroom	O
.	O
38	O
During	O
cross	O
-	O
examination	O
,	O
AAA261049	O
unwaveringly	O
testified	O
as	O
follows	O
:	O
ATTY	O
.	O
Elly	B-PERSON
:	O
Q	O
:	O
You	O
testified	O
in	O
your	O
Judicial	O
Affidavit	O
that	O
the	O
said	O
phone	O
was	O
allegedly	O
owned	O
by	O
[	O
XXX261049	O
]	O
am	O
I	O
correct	O
?	O
A	O
:	O
Yes	O
,	O
sir	O
.	O
Q	O
:	O
Other	O
than	O
your	O
statements	O
,	O
do	O
you	O
have	O
any	O
proof	O
which	O
you	O
could	O
say	O
that	O
the	O
alleged	O
[	O
Blackberry	O
]	O
phone	O
was	O
indeed	O
owned	O
by	O
[	O
XXX261049	O
?	O
]	O
A	O
:	O
I	O
know	O
that	O
it	O
is	O
his	O
phone	O
,	O
sir	O
,	O
because	O
he	O
is	O
staying	O
in	O
our	O
house	O
for	O
almost	O
two	O
(	O
2	O
)	O
years	O
and	O
he	O
is	O
using	O
it	O
every	O
time	O
,	O
sir	O
.	O
Q	O
:	O
So	O
,	O
your	O
only	O
proof	O
is	O
your	O
word	O
that	O
that	O
[	O
sic	O
]	O
phone	O
is	O
his	O
phone	O
?	O
A	O
:	O
All	O
of	O
my	O
family	O
members	O
knew	O
that	O
it	O
is	O
his	O
phone	O
,	O
sir	O
.	O
There	O
is	O
no	O
other	O
member	O
in	O
the	O
family	O
owns	O
[	O
sic	O
]	O
a	O
[	O
Blackberry	O
]	O
phone	O
,	O
so	O
we	O
know	O
that	O
it	O
is	O
his	O
phone	O
.	O
Q	O
:	O
You	O
testified	O
in	O
your	O
Judicial	O
[	O
A	O
]	O
ffidavit	O
that	O
your	O
house	O
was	O
at	O
that	O
time	O
being	O
renovated	O
?	O
A	O
:	O
Yes	O
,	O
sir	O
.	O
Q	O
:	O
Would	O
it	O
be	O
possible	O
that	O
the	O
phone	O
is	O
owned	O
by	O
other	O
individual	O
who	O
were	O
laborers	O
,	O
who	O
were	O
renovating	O
or	O
fixing	O
your	O
house	O
?	O
A	O
:	O
There	O
is	O
no	O
possibility	O
because	O
they	O
don	O
'	O
t	O
have	O
access	O
in	O
our	O
bathroom	O
and	O
they	O
are	O
staying	O
in	O
the	O
second	O
floor	O
,	O
the	O
laborers	O
,	O
sir	O
.	O
COURT	O
:	O
One	O
moment	O
.	O
Q	O
:	O
By	O
the	O
way	O
,	O
where	O
is	O
that	O
[	O
Blackberry	O
]	O
phone	O
?	O
A	O
:	O
We	O
don	O
'	O
t	O
have	O
it	O
,	O
your	O
honor	O
.	O
Q	O
:	O
You	O
were	O
not	O
able	O
to	O
confiscate	O
it	O
at	O
that	O
time	O
?	O
A	O
:	O
No	O
,	O
your	O
honor	O
.	O
Q	O
:	O
So	O
,	O
even	O
the	O
contents	O
you	O
did	O
not	O
know	O
about	O
it	O
,	O
the	O
contents	O
of	O
the	O
alleged	O
video	O
,	O
if	O
any	O
?	O
A	O
:	O
I	O
browsed	O
it	O
and	O
I	O
took	O
pictures	O
,	O
your	O
Honor	O
.	O
Q	O
:	O
So	O
,	O
that	O
'	O
s	O
the	O
only	O
thing	O
that	O
you	O
did	O
.	O
You	O
did	O
not	O
confiscate	O
the	O
phone	O
?	O
A	O
:	O
No	O
,	O
your	O
Honor	O
,	O
because	O
we	O
were	O
alone	O
at	O
home	O
,	O
I	O
was	O
so	O
scared	O
;	O
I	O
just	O
thought	O
we	O
need	O
evidence	O
.	O
COURT	O
:	O
Continue	O
.	O
ATTY	O
.	O
Marcos	B-PERSON
:	O
Q	O
:	O
In	O
your	O
Judicial	O
[	O
A	O
]	O
ffidavit	O
[	O
,	O
]	O
you	O
again	O
said	O
that	O
you	O
saw	O
accused	O
in	O
one	O
(	O
1	O
)	O
of	O
the	O
videos	O
setting	O
up	O
?	O
A	O
:	O
Yes	O
,	O
sir	O
.	O
Q	O
:	O
Do	O
you	O
have	O
a	O
photo	O
of	O
the	O
scene	O
wherein	O
he	O
was	O
the	O
one	O
setting	O
up	O
the	O
video	O
?	O
A	O
:	O
For	O
that	O
video	O
,	O
sir	O
,	O
I	O
don	O
'	O
t	O
have	O
video	O
of	O
that	O
because	O
at	O
that	O
time	O
when	O
I	O
saw	O
him	O
setting	O
it	O
up	O
inside	O
,	O
I	O
was	O
so	O
scared	O
with	O
[	O
sic	O
]	O
his	O
face	O
.	O
ATTY	O
.	O
Guarin	B-PERSON
:	O
May	O
we	O
manifest	O
,	O
your	O
Honor	O
,	O
that	O
the	O
witness	O
is	O
crying	O
while	O
testifying	O
.	O
ATTY	O
.	O
MARLENE	B-PERSON
:	O
Q	O
:	O
So	O
,	O
what	O
happened	O
with	O
the	O
video	O
again	O
?	O
A	O
:	O
I	O
deleted	O
as	O
I	O
saw	O
him	O
setting	O
it	O
up	O
inside	O
the	O
bathroom	O
,	O
sir	O
.	O
Q	O
:	O
How	O
about	O
the	O
other	O
videos	O
?	O
A	O
:	O
I	O
was	O
scared	O
about	O
the	O
videos	O
because	O
I	O
know	O
he	O
can	O
do	O
such	O
thing	O
,	O
so	O
I	O
browsed	O
it	O
then	O
I	O
saw	O
the	O
next	O
videos	O
of	O
us	O
and	O
I	O
played	O
it	O
and	O
saw	O
everything	O
,	O
sir	O
.	O
39	O
Contrary	O
to	O
XXX261049	O
'	O
s	O
insistence	O
,	O
AAA261049	O
'	O
s	O
failure	O
to	O
make	O
a	O
copy	O
of	O
the	O
video	O
which	O
showed	O
XXX261049	O
'	O
s	O
face	O
does	O
not	O
undermine	O
the	O
credibility	O
of	O
her	O
testimony	O
.	O
As	O
gleaned	O
from	O
AAA261049	O
'	O
s	O
testimony	O
,	O
she	O
was	O
shocked	O
and	O
scared	O
when	O
she	O
saw	O
her	O
uncle	O
'	O
s	O
face	O
in	O
the	O
video	O
,	O
which	O
prompted	O
her	O
to	O
delete	O
it	O
at	O
once	O
without	O
thinking	O
of	O
securing	O
evidence	O
.	O
Her	O
reaction	O
cannot	O
be	O
taken	O
against	O
her	O
:	O
x	O
x	O
x	O
It	O
is	O
settled	O
that	O
there	O
could	O
be	O
"	O
no	O
hard	O
and	O
fast	O
gauge	O
[	O
to	O
measure	O
one	O
'	O
s	O
]	O
reaction	O
or	O
behavior	O
when	O
confronted	O
with	O
a	O
startling	O
,	O
not	O
to	O
mention	O
horrifying	O
,	O
occurrence	O
x	O
x	O
x	O
.	O
Witnesses	O
[	O
,	O
more	O
so	O
victims	O
,	O
]	O
of	O
startling	O
occurrences	O
react	O
differently	O
depending	O
upon	O
their	O
situation	O
and	O
state	O
of	O
mind	O
,	O
and	O
there	O
is	O
no	O
standard	O
form	O
of	O
human	O
behavioral	O
response	O
when	O
one	O
is	O
confronted	O
with	O
a	O
strange	O
,	O
startling	O
or	O
frightful	O
experience	O
.	O
The	O
workings	O
[	O
sic	O
]	O
of	O
the	O
human	O
mind	O
placed	O
under	O
emotional	O
stress	O
are	O
unpredictable	O
,	O
and	O
people	O
react	O
differently	O
to	O
shocking	O
stimulus	O
	O
some	O
may	O
shout	O
,	O
some	O
may	O
faint	O
,	O
and	O
others	O
may	O
be	O
plunged	O
into	O
insensibility	O
.	O
40	O
In	O
any	O
case	O
,	O
we	O
have	O
consistently	O
deferred	O
to	O
the	O
trial	O
court	O
'	O
s	O
factual	O
findings	O
and	O
assessment	O
on	O
the	O
credibility	O
of	O
witnesses	O
in	O
the	O
absence	O
of	O
any	O
clear	O
showing	O
that	O
material	O
facts	O
or	O
considerations	O
were	O
overlooked	O
or	O
misconstrued	O
.	O
This	O
is	O
because	O
of	O
the	O
trial	O
court	O
'	O
s	O
unique	O
position	O
to	O
observe	O
the	O
demeanor	O
of	O
witnesses	O
,	O
their	O
conduct	O
and	O
attitude	O
under	O
grilling	O
examination	O
,	O
and	O
to	O
appreciate	O
their	O
truthfulness	O
,	O
honesty	O
,	O
and	O
candor	O
first	O
­	O
-	O
hand	O
.	O
41	O
This	O
holds	O
especially	O
true	O
when	O
the	O
trial	O
court	O
'	O
s	O
findings	O
were	O
affirmed	O
by	O
the	O
Grant	B-INS
as	O
in	O
this	O
case	O
.	O
Also	O
,	O
the	O
lack	O
of	O
ill	O
motive	O
on	O
the	O
part	O
of	O
the	O
prosecution	O
witnesses	O
further	O
strengthens	O
their	O
credibility	O
.	O
Jurisprudence	O
tells	O
us	O
that	O
witnesses	O
were	O
not	O
ill	O
-	O
motivated	O
in	O
testifying	O
when	O
there	O
is	O
no	O
evidence	O
of	O
such	O
ill	O
or	O
improper	O
motive	O
.	O
(	O
awÞhi	O
(	O
Here	O
,	O
the	O
Court	O
finds	O
XXX261049	O
'	O
s	O
unfounded	O
allegation	O
,	O
not	O
only	O
flimsy	O
but	O
scarcely	O
credible	O
,	O
that	O
the	O
charges	O
were	O
stirred	O
by	O
the	O
offended	O
parties	O
'	O
feeling	O
of	O
dislike	O
towards	O
their	O
uncle	O
because	O
of	O
being	O
reprimanded	O
for	O
coming	O
home	O
late	O
and	O
refusing	O
to	O
help	O
with	O
the	O
household	O
chores	O
.	O
Truth	O
be	O
told	O
,	O
it	O
is	O
highly	O
improbable	O
that	O
decent	O
and	O
professional	O
women	O
such	O
as	O
AAA261049	O
(	O
a	O
nurse	O
)	O
,	O
BBB261049	O
(	O
an	O
accountant	O
)	O
,	O
DDD261049	O
(	O
a	O
senior	O
software	O
engineer	O
)	O
,	O
and	O
CCC261049	O
(	O
a	O
content	O
editor	O
)	O
would	O
concoct	O
a	O
sordid	O
story	O
and	O
ridicule	O
themselves	O
and	O
their	O
family	O
'	O
s	O
reputation	O
on	O
public	O
trial	O
simply	O
because	O
they	O
did	O
not	O
like	O
their	O
uncle	O
'	O
s	O
reproach	O
.	O
42	O
Verily	O
,	O
there	O
is	O
moral	O
certainty	O
that	O
XXX261049	O
captured	O
naked	O
images	O
of	O
AAA261049	O
,	O
BBB261049	O
,	O
DDD261049	O
,	O
and	O
CCC261049	O
through	O
his	O
phone	O
.	O
The	O
above	O
-	O
enumerated	O
circumstances	O
were	O
proven	O
beyond	O
reasonable	O
doubt	O
by	O
the	O
prosecution	O
evidence	O
;	O
and	O
such	O
proven	O
collateral	O
facts	O
,	O
taken	O
together	O
,	O
provided	O
an	O
unbroken	O
chain	O
leading	O
to	O
the	O
fair	O
conclusion	O
that	O
XXX261049	O
perpetrated	O
the	O
offense	O
charged	O
.	O
Indeed	O
,	O
there	O
is	O
no	O
requirement	O
in	O
our	O
criminal	O
law	O
that	O
only	O
direct	O
evidence	O
may	O
convict	O
.	O
"	O
The	O
identity	O
of	O
the	O
perpetrator	O
and	O
the	O
finding	O
of	O
guilt	O
may	O
rely	O
solely	O
on	O
the	O
strength	O
of	O
circumstantial	O
evidence	O
,	O
43	O
which	O
should	O
be	O
scrutinized	O
"	O
like	O
a	O
tapestry	O
made	O
up	O
of	O
interwoven	O
strands	O
which	O
create	O
a	O
pattern	O
;	O
"	O
each	O
strand	O
cannot	O
be	O
plucked	O
out	O
and	O
appreciated	O
separately	O
because	O
it	O
only	O
forms	O
part	O
of	O
the	O
whole	O
picture	O
.	O
44	O
This	O
is	O
consistent	O
with	O
Rule	O
133	O
,	O
Section	O
4	O
of	O
the	O
Rules	O
of	O
Court	O
,	O
which	O
ordains	O
the	O
sufficiency	O
of	O
circumstantial	O
evidence	O
for	O
conviction	O
when	O
:	O
(	O
1	O
)	O
there	O
is	O
more	O
than	O
one	O
circumstance	O
;	O
(	O
2	O
)	O
the	O
facts	O
from	O
which	O
the	O
inferences	O
are	O
derived	O
are	O
proven	O
;	O
and	O
(	O
3	O
)	O
the	O
combination	O
of	O
all	O
the	O
circumstances	O
is	O
such	O
as	O
to	O
produce	O
a	O
conviction	O
beyond	O
reasonable	O
doubt	O
.	O
45	O
Anent	O
the	O
second	O
element	O
,	O
there	O
is	O
no	O
question	O
that	O
the	O
malicious	O
videos	O
were	O
taken	O
without	O
the	O
consent	O
of	O
the	O
victims	O
because	O
it	O
was	O
intentionally	O
done	O
in	O
an	O
unobtrusive	O
manner	O
,	O
i	O
.	O
e	O
.	O
,	O
through	O
a	O
phone	O
hidden	O
in	O
a	O
soap	O
box	O
.	O
As	O
to	O
the	O
last	O
element	O
,	O
needless	O
to	O
say	O
,	O
the	O
videos	O
were	O
discreetly	O
taken	O
in	O
a	O
bathroom	O
,	O
i	O
.	O
e	O
.	O
,	O
under	O
"	O
circumstances	O
in	O
which	O
a	O
reasonable	O
person	O
would	O
believe	O
that	O
he	O
/	O
she	O
could	O
disrobe	O
in	O
privacy	O
,	O
without	O
being	O
concerned	O
that	O
an	O
image	O
or	O
a	O
private	O
area	O
of	O
the	O
person	O
was	O
being	O
captured	O
or	O
circumstances	O
in	O
which	O
a	O
reasonable	O
person	O
would	O
believe	O
that	O
a	O
private	O
area	O
of	O
the	O
person	O
would	O
not	O
be	O
visible	O
to	O
the	O
public	O
,	O
regardless	O
of	O
whether	O
that	O
person	O
is	O
in	O
a	O
public	O
or	O
private	O
place	O
.	O
"	O
46	O
XXX261049	O
'	O
s	O
unsupported	O
denial	O
finds	O
no	O
chance	O
to	O
prevail	O
over	O
the	O
positive	O
and	O
credible	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
,	O
which	O
were	O
corroborated	O
by	O
the	O
other	O
evidence	O
on	O
record	O
.	O
Denial	O
is	O
an	O
inherently	O
weak	O
and	O
self	O
-	O
serving	O
defense	O
,	O
bereft	O
of	O
weight	O
in	O
the	O
courts	O
of	O
law	O
when	O
uncorroborated	O
by	O
any	O
other	O
competent	O
evidence	O
.	O
47	O
Therefore	O
,	O
the	O
Court	O
finds	O
no	O
cogent	O
reason	O
to	O
reverse	O
the	O
conviction	O
.	O
The	O
indeterminate	O
penalty	O
of	O
imprisonment	O
for	O
four	O
years	O
,	O
six	O
months	O
,	O
and	O
one	O
day	O
to	O
six	O
years	O
,	O
10	O
months	O
,	O
and	O
one	O
day	O
plus	O
fine	O
of	O
PHP	O
300	O
,	O
000	O
.	O
for	O
each	O
case	O
is	O
likewise	O
affirmed	O
in	O
accord	O
with	O
9184	B-RA
Concepcion	I-RA
Officials	I-RA
Criminal	I-RA
,	O
Section	O
5	O
.	O
48	O
As	O
well	O
,	O
we	O
affirm	O
the	O
award	O
of	O
moral	O
and	O
exemplary	O
damages	O
.	O
Moral	O
damages	O
may	O
be	O
recovered	O
in	O
a	O
criminal	O
offense	O
to	O
compensate	O
for	O
the	O
mental	O
anguish	O
,	O
serious	O
anxiety	O
,	O
and	O
moral	O
shock	O
suffered	O
by	O
the	O
victim	O
as	O
a	O
proximate	O
result	O
of	O
the	O
offender	O
'	O
s	O
wrongful	O
act	O
.	O
49	O
To	O
be	O
sure	O
,	O
XXX261049	O
'	O
s	O
pervert	O
act	O
of	O
voyeurism	O
caused	O
"	O
distress	O
,	O
humiliation	O
,	O
or	O
mental	O
anguish	O
"	O
50	O
to	O
his	O
nieces	O
.	O
Exemplary	O
damages	O
,	O
on	O
the	O
other	O
hand	O
,	O
are	O
imposed	O
by	O
way	O
of	O
correction	O
for	O
the	O
public	O
good	O
.	O
51	O
Such	O
corrective	O
damages	O
serve	O
"	O
as	O
a	O
deterrent	O
to	O
serious	O
wrongdoings	O
,	O
and	O
as	O
a	O
vindication	O
of	O
undue	O
suffering	O
and	O
wanton	O
invasion	O
of	O
the	O
rights	O
of	O
an	O
injured	O
or	O
a	O
punishment	O
for	O
those	O
guilty	O
of	O
outrageous	O
conduct	O
"	O
52	O
such	O
as	O
taking	O
pleasure	O
in	O
watching	O
unsuspecting	O
victims	O
who	O
are	O
naked	O
while	O
doing	O
private	O
acts	O
in	O
the	O
bathroom	O
.	O
The	O
Court	O
,	O
however	O
,	O
finds	O
it	O
proper	O
to	O
modify	O
the	O
amounts	O
of	O
damages	O
in	O
accordance	O
with	O
the	O
prevailing	O
jurisprudence	O
.	O
In	O
People	O
v	O
.	O
Tulagan	O
,	O
53	O
the	O
Court	O
fixed	O
the	O
amounts	O
of	O
moral	O
damages	O
and	O
exemplary	O
damages	O
to	O
PHP	O
50	O
,	O
000	O
.	O
,	O
taking	O
into	O
account	O
that	O
the	O
imposable	O
penalties	O
for	O
the	O
crimes	O
involved	O
are	O
within	O
the	O
range	O
of	O
reclusion	O
temporal	O
.	O
54	O
In	O
People	O
v	O
.	O
URSUA	B-PERSON
,	O
55	O
moral	O
damages	O
were	O
set	O
to	O
PHP	O
50	O
,	O
000	O
.	O
for	O
crimes	O
that	O
result	O
in	O
the	O
death	O
of	O
the	O
victim	O
,	O
PHP	O
30	O
,	O
000	O
.	O
when	O
such	O
crimes	O
were	O
committed	O
on	O
a	O
frustrated	O
stage	O
,	O
and	O
PHP	O
20	O
,	O
000	O
.	O
when	O
merely	O
attempted	O
.	O
Further	O
in	O
Jugueta	O
,	O
moral	O
and	O
exemplary	O
damages	O
were	O
pegged	O
at	O
PHP	O
50	O
,	O
000	O
.	O
for	O
special	O
complex	O
crimes	O
which	O
resulted	O
in	O
victims	O
suffering	O
mortal	O
or	O
fatal	O
wounds	O
;	O
and	O
PHP	O
25	O
,	O
000	O
.	O
when	O
the	O
victims	O
suffered	O
non	O
-	O
mortal	O
or	O
non	O
­	O
fatal	O
wounds	O
.	O
In	O
the	O
recent	O
case	O
of	O
Carbonell	O
v	O
.	O
People	O
,	O
56	O
which	O
involved	O
a	O
lascivious	O
conduct	O
conviction	O
under	O
8494	B-RA
Agricultural	I-RA
10660	I-RA
A	I-RA
,	O
moral	O
damages	O
and	O
exemplary	O
damages	O
were	O
awarded	O
in	O
the	O
amount	O
of	O
PHP	O
15	O
,	O
000	O
.	O
.	O
Here	O
,	O
without	O
trivializing	O
the	O
ripples	O
of	O
photo	O
or	O
video	O
voyeurism	O
to	O
the	O
victims	O
,	O
it	O
is	O
noteworthy	O
that	O
the	O
offense	O
docs	O
not	O
result	O
in	O
death	O
or	O
physical	O
injuries	O
.	O
Too	O
,	O
its	O
imposable	O
penalty	O
is	O
lower	O
than	O
reclusion	O
temporal	O
.	O
Considering	O
,	O
as	O
well	O
,	O
the	O
surrounding	O
circumstances	O
of	O
this	O
case	O
,	O
the	O
Court	O
finds	O
it	O
apt	O
to	O
reduce	O
the	O
moral	O
damages	O
from	O
PHP	O
50	O
,	O
000	O
.	O
to	O
PHP	O
15	O
,	O
000	O
.	O
,	O
and	O
the	O
exemplary	O
damages	O
from	O
PHP	O
30	O
,	O
000	O
.	O
to	O
PHP	O
15	O
,	O
000	O
.	O
.	O
The	O
Court	O
,	O
moreover	O
,	O
deletes	O
the	O
attorney	O
'	O
s	O
fees	O
awarded	O
as	O
the	O
CSC	B-INS
and	O
Security	B-INS
decisions	O
had	O
nil	O
discussion	O
on	O
the	O
grant	O
of	O
attorney	O
'	O
s	O
fees	O
.	O
Neither	O
was	O
there	O
anything	O
on	O
record	O
that	O
proves	O
private	O
complainants	O
'	O
incurrence	O
of	O
such	O
expense	O
.	O
57	O
It	O
must	O
be	O
remembered	O
that	O
,	O
under	O
2587	B-STA
COMELEC	I-STA
131670	I-STA
JR	I-STA
Coconut	I-STA
III	I-STA
,	O
"	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
is	O
the	O
exception	O
rather	O
than	O
the	O
general	O
rule	O
,	O
[	O
as	O
such	O
,	O
]	O
it	O
is	O
necessary	O
for	O
the	O
court	O
to	O
make	O
findings	O
of	O
facts	O
and	O
law	O
that	O
would	O
bring	O
the	O
case	O
within	O
the	O
exception	O
and	O
justify	O
[	O
its	O
grant	O
]	O
.	O
"	O
58	O
The	O
factual	O
,	O
legal	O
,	O
or	O
equitable	O
justification	O
for	O
the	O
grant	O
of	O
attorney	O
'	O
s	O
fees	O
"	O
must	O
be	O
stated	O
in	O
the	O
text	O
of	O
the	O
court	O
'	O
s	O
decision	O
;	O
otherwise	O
if	O
it	O
is	O
stated	O
only	O
in	O
the	O
dispositive	O
portion	O
[	O
as	O
in	O
this	O
case	O
,	O
]	O
the	O
same	O
must	O
be	O
disallowed	O
on	O
appeal	O
"	O
59	O
even	O
when	O
exemplary	O
damages	O
were	O
awarded	O
.	O
60	O
Finally	O
,	O
in	O
conformity	O
with	O
current	O
policy	O
,	O
the	O
interest	O
at	O
the	O
legal	O
rate	O
of	O
6	O
%	O
per	O
annum	O
is	O
imposed	O
on	O
all	O
the	O
monetary	O
awards	O
from	O
the	O
finality	O
of	O
this	O
judgment	O
until	O
full	O
satisfaction	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
June	O
25	O
,	O
2021	O
and	O
Resolution	O
dated	O
2006	B-PROM_DATE
2	I-PROM_DATE
,	I-PROM_DATE
2005	I-PROM_DATE
of	O
the	O
BARC	B-INS
QL	I-INS
Childs	I-INS
in	O
ng	B-CASE_NUM
21532	I-CASE_NUM
Nagkakaisaing	I-CASE_NUM
195	I-CASE_NUM
18884	I-CASE_NUM
118223	I-CASE_NUM
250	I-CASE_NUM
Office	I-CASE_NUM
RTC	I-CASE_NUM
Intermediate	I-CASE_NUM
,	O
which	O
affirmed	O
the	O
Joint	O
Decision	O
dated	O
28	B-PROM_DATE
06	I-PROM_DATE
2005	I-PROM_DATE
September	I-PROM_DATE
of	O
the	O
PERA	B-INS
Auditor	I-INS
]	I-INS
of	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
Rizal	O
,	O
Branch	O
xx	O
,	O
convicting	O
petitioner	O
XXX261049	O
of	O
violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
Agrarian	B-RA
Officials	I-RA
1125	I-RA
3	I-RA
10640	I-RA
or	O
the	O
"	O
3900	B-STA
1656	I-STA
1468	I-STA
2002	I-STA
GOCC	I-STA
43	I-STA
&	I-STA
Budget	I-STA
Inc	I-STA
,	O
are	O
AFFIRMED	O
with	O
the	O
following	O
MODIFICATIONS	O
:	O
1	O
.	O
In	O
249080	B-CASE_NUM
267487	I-CASE_NUM
Tan	I-CASE_NUM
Jamorabo	I-CASE_NUM
Carreon	I-CASE_NUM
,	O
this	O
Court	O
finds	O
accused	O
[	O
XXX261049	O
]	O
,	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
6389	B-RA
11862	I-RA
VAT	I-RA
Drugs	I-RA
9700	I-RA
[	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
years	O
,	O
six	O
months	O
and	O
one	O
day	O
as	O
minimum	O
to	O
six	O
years	O
,	O
10	O
months	O
and	O
one	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
.	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[	O
AAA261049	O
]	O
the	O
amounts	O
of	O
[	O
PHP	O
]	O
15	O
,	O
000	O
.	O
as	O
moral	O
damages	O
and	O
[	O
PHP	O
]	O
15	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
.	O
2	O
.	O
In	O
13219	B-CASE_NUM
Regulatory	I-CASE_NUM
07215	I-CASE_NUM
09455	I-CASE_NUM
218056	I-CASE_NUM
,	O
this	O
Court	O
finds	O
accused	O
[	O
XXX261049	O
]	O
,	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
Children	B-RA
8353	I-RA
98	I-RA
Conduct	I-RA
Rule	I-RA
8353	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
years	O
,	O
six	O
months	O
and	O
one	O
day	O
as	O
minimum	O
to	O
six	O
years	O
,	O
10	O
months	O
and	O
one	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
.	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[	O
BBB261049	O
]	O
the	O
amounts	O
of	O
[	O
PHP	O
]	O
15	O
,	O
000	O
.	O
as	O
moral	O
damages	O
and	O
[	O
PHP	O
]	O
15	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
.	O
3	O
.	O
In	O
Trans	B-CASE_NUM
Alberto	I-CASE_NUM
235062	I-CASE_NUM
Legaspi	I-CASE_NUM
CIR	I-CASE_NUM
,	O
this	O
Court	O
finds	O
accused	O
[	O
XXX261049	O
]	O
,	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Violation	O
of	O
Section	O
4	O
(	O
a	O
)	O
of	O
Corrupt	B-RA
7	I-RA
8042	I-RA
Land	I-RA
Reform	I-RA
Officials	I-RA
x	O
x	O
x	O
and	O
hereby	O
sentences	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
four	O
years	O
,	O
six	O
months	O
and	O
one	O
day	O
as	O
minimum	O
to	O
six	O
years	O
,	O
10	O
months	O
and	O
one	O
day	O
as	O
maximum	O
and	O
a	O
fine	O
of	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
.	O
He	O
is	O
hereby	O
ordered	O
to	O
pay	O
[	O
CCC261049	O
]	O
the	O
amounts	O
of	O
[	O
PHP	O
]	O
15	O
,	O
000	O
.	O
as	O
moral	O
damages	O
and	O
[	O
PHP	O
]	O
15	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
.	O
x	O
x	O
x	O
x	O
In	O
all	O
the	O
cases	O
,	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
is	O
DELETED	O
.	O
A	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
shall	O
be	O
imposed	O
on	O
all	O
the	O
monetary	O
awards	O
for	O
damages	O
from	O
the	O
date	O
of	O
the	O
finality	O
of	O
this	O
judgment	O
until	O
fully	O
paid	O
.	O
SO	O
ORDERED	O
.	O
HON	B-PERSON
,	O
*	O
Acting	O
C	O
.	O
J	O
.	O
,	O
JOEY	B-PERSON
JOVENCIO	I-PERSON
Esperanza	I-PERSON
*	O
*	O
(	O
Working	O
Chairperson	O
)	O
,	O
LABSON	B-PERSON
ELOMINA	I-PERSON
Ana	I-PERSON
,	O
and	O
940	B-PERSON
,	O
Jr	O
.	O
,	O
JJ	O
.	O
,	O
concur	O
.	O

