Manila	O
THIRD	O
DIVISION	O
[	O
Bantolo	B-CASE_NUM
222129	I-CASE_NUM
Tabasondra	I-CASE_NUM
2017	I-CASE_NUM
Ramos	I-CASE_NUM
Proc	I-CASE_NUM
Remington	I-CASE_NUM
.	O
2011	B-PROM_DATE
23	I-PROM_DATE
2021	I-PROM_DATE
August	I-PROM_DATE
]	O
System	B-PERSON
Pruna	I-PERSON
Historillo	I-PERSON
Karen	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
HON	O
.	O
CARMEN	B-PERSON
TAE	I-PERSON
Rafael	I-PERSON
Roberto	I-PERSON
APOLINARIO	I-PERSON
,	O
CHEREMIE	B-PERSON
AQUIJO	I-PERSON
Espiritu	I-PERSON
,	O
AND	O
MRS	O
.	O
Gerardo	B-PERSON
DELFIN	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
SINGH	O
,	O
J	O
.	O
:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court	O
by	O
petitioner	O
Macaren	B-PERSON
JASO	I-PERSON
MATUGAS	I-PERSON
LINSANGAN	I-PERSON
(	O
Justiniano	B-PERSON
)	O
assails	O
the	O
Orders	O
,	O
dated	O
October	B-PROM_DATE
2011	I-PROM_DATE
July	I-PROM_DATE
JUNE	I-PROM_DATE
and	O
19	B-PROM_DATE
July	I-PROM_DATE
24	I-PROM_DATE
24	I-PROM_DATE
,	O
of	O
the	O
Bases	B-INS
Regional	I-INS
Inter	I-INS
,	O
Branch	O
30	O
,	O
Bambang	O
,	O
Nueva	O
Ecija	O
(	O
Geothermal	B-INS
)	O
in	O
12552	B-CASE_NUM
Yu	I-CASE_NUM
[	I-CASE_NUM
Refinery	I-CASE_NUM
Silvederio	I-CASE_NUM
.	O
The	O
–	B-INS
dismissed	O
Casals	B-PERSON
'	O
s	O
complaint	O
for	O
Recovery	O
of	O
Possession	O
and	O
Damages	O
.	O
The	O
Facts	O
In	O
her	O
Complaint	O
for	O
Recovery	O
of	O
Possession	O
and	O
Damages	O
,	O
GERSON	B-PERSON
averred	O
that	O
she	O
is	O
the	O
registered	O
owner	O
of	O
a	O
parcel	O
of	O
land	O
located	O
in	O
Balungao	O
,	O
San	O
Leonardo	O
,	O
Bambang	O
,	O
Nueva	O
Vizcaya	O
,	O
which	O
is	O
covered	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
(	O
TCT	O
)	O
No	O
.	O
T	O
-	O
19220	O
.	O
According	O
to	O
CALIWAN	B-PERSON
,	O
she	O
had	O
been	O
tilling	O
the	O
land	O
since	O
the	O
1980	O
'	O
s	O
,	O
as	O
she	O
inherited	O
the	O
same	O
from	O
her	O
late	O
parents	O
.	O
PORMIOS	B-PERSON
averred	O
that	O
,	O
sometime	O
in	O
,	O
2013	O
,	O
she	O
was	O
surprised	O
to	O
see	O
that	O
someone	O
had	O
entered	O
and	O
fenced	O
a	O
portion	O
of	O
the	O
subject	O
land	O
,	O
and	O
that	O
small	O
concrete	O
houses	O
and	O
pigpens	O
had	O
been	O
erected	O
therein	O
without	O
her	O
consent	O
.	O
Upon	O
further	O
inquiry	O
,	O
Monette	B-PERSON
and	O
her	O
sister	O
,	O
Katrina	B-PERSON
Tablante	I-PERSON
Fernandez	I-PERSON
Apropos	I-PERSON
(	O
CHING	B-PERSON
)	O
,	O
learned	O
that	O
the	O
owner	O
of	O
the	O
pigpens	O
and	O
small	O
houses	O
were	O
then	O
Hipolito	B-PERSON
Marquez	I-PERSON
Barlaan	I-PERSON
KING	I-PERSON
Alberio	I-PERSON
Aquino	I-PERSON
(	O
Mayor	O
WINSTON	B-PERSON
)	O
and	O
Salcedo	B-PERSON
VARGAS	I-PERSON
(	O
Dizon	B-PERSON
Christopher	I-PERSON
FLORITA	I-PERSON
)	O
(	O
collectively	O
,	O
the	O
respondents	O
)	O
.	O
According	O
to	O
Aguilar	B-PERSON
'	O
s	O
neighbors	O
,	O
Daniel	B-PERSON
Edmundo	I-PERSON
and	O
BENJAMIN	B-PERSON
Lucas	I-PERSON
Riveral	I-PERSON
ordered	O
the	O
construction	O
of	O
the	O
small	O
houses	O
and	O
the	O
pigpens	O
.	O
When	O
confronted	O
,	O
Mrs	O
.	O
Franson	O
claimed	O
that	O
they	O
owned	O
the	O
lot	O
where	O
the	O
small	O
houses	O
and	O
pigpens	O
were	O
erected	O
.	O
This	O
prompted	O
Gaerlan	B-PERSON
to	O
raise	O
her	O
concern	O
to	O
ERFE	B-PERSON
MANITO	I-PERSON
,	O
but	O
the	O
same	O
fell	O
on	O
deaf	O
ears	O
.	O
Teodora	B-PERSON
then	O
had	O
the	O
subject	O
land	O
surveyed	O
in	O
order	O
to	O
know	O
the	O
exact	O
portion	O
which	O
was	O
illegally	O
occupied	O
by	O
the	O
respondents	O
.	O
The	O
survey	O
showed	O
that	O
the	O
portion	O
fenced	O
and	O
occupied	O
by	O
the	O
respondents	O
,	O
which	O
was	O
more	O
or	O
less	O
60	O
square	O
meters	O
,	O
belonged	O
to	O
Mildred	B-PERSON
.	O
IGNACIO	B-PERSON
claimed	O
that	O
an	O
estimated	O
portion	O
measuring	O
about	O
60	O
square	O
meters	O
of	O
the	O
subject	O
land	O
was	O
unlawfully	O
occupied	O
by	O
the	O
respondents	O
.	O
To	O
prove	O
her	O
ownership	O
over	O
the	O
subject	O
land	O
,	O
Geyrosaga	B-PERSON
presented	O
a	O
tax	O
declaration	O
under	O
her	O
name	O
,	O
which	O
showed	O
that	O
the	O
entire	O
property	O
has	O
an	O
assessed	O
value	O
of	O
₱	O
34	O
,	O
160	O
.	O
.	O
Thus	O
,	O
JM	B-PERSON
prayed	O
that	O
the	O
respondents	O
be	O
ordered	O
to	O
vacate	O
the	O
subject	O
land	O
and	O
that	O
the	O
improvements	O
erected	O
therein	O
be	O
removed	O
.	O
In	O
their	O
Answer	O
,	O
the	O
respondents	O
questioned	O
the	O
Counsel	B-INS
'	O
s	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
.	O
The	O
respondents	O
claimed	O
that	O
the	O
assessed	O
value	O
of	O
₱	O
34	O
,	O
160	O
.	O
for	O
the	O
entire	O
property	O
cannot	O
be	O
the	O
basis	O
for	O
determining	O
the	O
jurisdiction	O
of	O
the	O
ATL	B-INS
,	O
as	O
the	O
same	O
should	O
be	O
based	O
on	O
the	O
assessed	O
value	O
only	O
of	O
the	O
60	O
square	O
meters	O
allegedly	O
encroached	O
by	O
the	O
respondents	O
.	O
According	O
to	O
the	O
respondents	O
,	O
the	O
total	O
assessed	O
value	O
of	O
PGMA	B-PERSON
'	O
s	O
entire	O
property	O
is	O
merely	O
₱	O
204	O
.	O
,	O
more	O
or	O
less	O
.	O
Thus	O
,	O
the	O
respondents	O
aver	O
that	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
belongs	O
with	O
the	O
DEVELOPMENT	B-INS
Ship	I-INS
Eastern	I-INS
.	O
The	O
Ruling	O
of	O
the	O
Supervisory	B-INS
In	O
an	O
Order	O
,	O
dated	O
March	O
9	O
,	O
2020	O
,	O
the	O
BURGUNDY	B-INS
dismissed	O
the	O
Complaint	O
for	O
lack	O
of	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
.	O
According	O
to	O
the	O
PAG	B-INS
,	O
the	O
complaint	O
revealed	O
that	O
only	O
60	O
square	O
meters	O
is	O
sought	O
to	O
be	O
recovered	O
from	O
the	O
respondents	O
,	O
and	O
not	O
the	O
entire	O
property	O
.	O
The	O
Pasay	B-INS
held	O
that	O
the	O
basis	O
in	O
determining	O
the	O
assessed	O
value	O
of	O
the	O
property	O
for	O
purposes	O
of	O
determining	O
which	O
court	O
has	O
jurisdiction	O
should	O
be	O
the	O
portion	O
sought	O
to	O
be	O
recovered	O
in	O
the	O
Complaint	O
,	O
and	O
not	O
the	O
entire	O
property	O
.	O
ESTELITA	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration	O
dated	O
June	O
16	O
,	O
2020	O
,	O
which	O
was	O
denied	O
by	O
the	O
CFU	B-INS
in	O
the	O
Order	O
,	O
dated	O
July	O
20	O
,	O
2020	O
.	O
1aшphi1	O
Aggrieved	O
,	O
Lagrimas	B-PERSON
filed	O
the	O
present	O
Petition	O
before	O
the	O
Court	O
.	O
In	O
essence	O
,	O
she	O
claims	O
that	O
the	O
industry	B-INS
erred	O
in	O
dismissing	O
her	O
Complaint	O
for	O
Recovery	O
of	O
Possession	O
for	O
lack	O
of	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
.	O
According	O
to	O
Salvador	B-PERSON
,	O
although	O
her	O
claim	O
over	O
the	O
subject	O
of	O
the	O
case	O
involved	O
only	O
a	O
portion	O
of	O
60	O
square	O
meters	O
,	O
ARTICLE	B-STA
CCCP	I-STA
Responsibility	I-STA
1008	I-STA
131671	I-STA
,	O
as	O
amended	O
by	O
Public	B-RA
Retention	I-RA
Retention	I-RA
Violence	I-RA
3844	I-RA
,	O
does	O
not	O
distinguish	O
whether	O
the	O
title	O
to	O
or	O
interest	O
in	O
the	O
property	O
be	O
in	O
whole	O
or	O
in	O
part	O
.	O
Moreover	O
,	O
she	O
argued	O
that	O
there	O
is	O
no	O
separate	O
tax	O
declaration	O
for	O
the	O
60	O
-	O
square	O
meter	O
portion	O
of	O
the	O
lot	O
.	O
In	O
their	O
Comment	O
,	O
the	O
respondents	O
reiterated	O
that	O
the	O
basis	O
to	O
determine	O
which	O
court	O
has	O
jurisdiction	O
should	O
be	O
the	O
assessed	O
value	O
of	O
the	O
60	O
-	O
square	O
meter	O
portion	O
sought	O
to	O
be	O
recovered	O
,	O
and	O
not	O
the	O
assessed	O
value	O
of	O
the	O
entire	O
10	O
,	O
000	O
-	O
square	O
meter	O
lot	O
.	O
The	O
respondents	O
likewise	O
pointed	O
out	O
that	O
Rodriguez	B-PERSON
has	O
previously	O
filed	O
a	O
Petition	O
involving	O
the	O
same	O
issues	O
,	O
docketed	O
as	O
Tulagan	B-CASE_NUM
247784	I-CASE_NUM
Employees	I-CASE_NUM
Writ	I-CASE_NUM
13559	I-CASE_NUM
Asprec	I-CASE_NUM
013	I-CASE_NUM
,	O
and	O
which	O
was	O
denied	O
by	O
the	O
Court	O
.	O
In	O
her	O
Reply	O
,	O
Martha	B-PERSON
admitted	O
that	O
a	O
prior	O
Petition	O
of	O
the	O
same	O
nature	O
was	O
filed	O
by	O
her	O
sister	O
ENRIQUE	B-PERSON
,	O
docketed	O
as	O
244202	B-CASE_NUM
252325	I-CASE_NUM
257276	I-CASE_NUM
Artuz	I-CASE_NUM
235794	I-CASE_NUM
Communication	I-CASE_NUM
712412	I-CASE_NUM
,	O
which	O
was	O
denied	O
by	O
the	O
Court	O
for	O
lack	O
of	O
merit	O
.	O
However	O
,	O
VERA	B-PERSON
insists	O
that	O
the	O
present	O
Petition	O
should	O
be	O
given	O
due	O
course	O
as	O
the	O
facts	O
and	O
circumstances	O
require	O
the	O
Court	O
'	O
s	O
interpretation	O
of	O
the	O
law	O
.	O
The	O
Issue	O
Did	O
the	O
Phils	B-INS
err	O
in	O
dismissing	O
the	O
Complaint	O
for	O
lack	O
of	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
?	O
The	O
Ruling	O
of	O
the	O
Court	O
The	O
Petition	O
is	O
denied	O
.	O
1aшphi1	O
The	O
Petition	O
raises	O
questions	O
of	O
facts	O
,	O
which	O
are	O
generally	O
outside	O
the	O
province	O
of	O
a	O
Rule	O
45	O
petition	O
.	O
The	O
Court	O
emphasizes	O
that	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court	O
is	O
limited	O
to	O
questions	O
of	O
law	O
,	O
as	O
factual	O
questions	O
are	O
not	O
the	O
proper	O
subject	O
of	O
an	O
appeal	O
by	O
certiorari	O
.	O
This	O
Court	O
will	O
not	O
review	O
facts	O
,	O
as	O
it	O
is	O
not	O
our	O
function	O
to	O
analyze	O
or	O
weigh	O
all	O
over	O
again	O
evidence	O
already	O
considered	O
in	O
the	O
proceedings	O
below	O
.	O
While	O
this	O
rule	O
is	O
not	O
absolute	O
,	O
none	O
of	O
the	O
recognized	O
exceptions	O
,	O
which	O
allow	O
the	O
Court	O
to	O
review	O
factual	O
issues	O
,	O
is	O
present	O
in	O
the	O
case	O
.	O
The	O
resolution	O
of	O
the	O
issue	O
of	O
whether	O
the	O
assessed	O
value	O
of	O
the	O
entire	O
10	O
,	O
000	O
-	O
square	O
meter	O
lot	O
,	O
or	O
that	O
of	O
the	O
claimed	O
60	O
-	O
square	O
meter	O
portion	O
of	O
the	O
same	O
should	O
be	O
the	O
basis	O
in	O
determining	O
which	O
court	O
has	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
is	O
concededly	O
a	O
question	O
of	O
law	O
.	O
Nevertheless	O
,	O
it	O
will	O
involve	O
a	O
determination	O
of	O
facts	O
because	O
the	O
Court	O
will	O
have	O
to	O
inquire	O
into	O
the	O
details	O
of	O
the	O
valuation	O
of	O
the	O
subject	O
land	O
,	O
the	O
size	O
of	O
the	O
occupied	O
portion	O
,	O
its	O
location	O
,	O
and	O
the	O
valuation	O
of	O
such	O
portion	O
,	O
not	O
to	O
mention	O
the	O
improvements	O
erected	O
by	O
the	O
respondents	O
,	O
are	O
all	O
questions	O
of	O
fact	O
.	O
Moreover	O
,	O
the	O
Court	O
notes	O
that	O
GALICANO	B-PERSON
comes	O
directly	O
to	O
this	O
Court	O
via	O
a	O
Rule	O
45	O
petition	O
on	O
alleged	O
pure	O
questions	O
of	O
law	O
.	O
Under	O
the	O
principle	O
of	O
hierarchy	O
of	O
courts	O
,	O
direct	O
recourse	O
to	O
this	O
Court	O
is	O
improper	O
because	O
the	O
Court	O
is	O
a	O
court	O
of	O
last	O
resort	O
and	O
must	O
remain	O
to	O
be	O
so	O
in	O
order	O
for	O
it	O
to	O
satisfactorily	O
perform	O
its	O
constitutional	O
functions	O
,	O
thereby	O
allowing	O
it	O
to	O
devote	O
its	O
time	O
and	O
attention	O
to	O
matters	O
within	O
its	O
exclusive	O
jurisdiction	O
and	O
preventing	O
the	O
overcrowding	O
of	O
its	O
docket	O
.	O
To	O
reiterate	O
,	O
the	O
filing	O
of	O
the	O
case	O
directly	O
with	O
this	O
Court	O
runs	O
afoul	O
of	O
the	O
doctrine	O
of	O
hierarchy	O
of	O
courts	O
.	O
Pursuant	O
to	O
this	O
doctrine	O
,	O
direct	O
resort	O
from	O
the	O
lower	O
courts	O
to	O
the	O
Court	O
will	O
not	O
be	O
entertained	O
unless	O
the	O
appropriate	O
remedy	O
cannot	O
be	O
obtained	O
in	O
the	O
lower	O
tribunals	O
.	O
The	O
Court	O
is	O
a	O
court	O
of	O
last	O
resort	O
,	O
and	O
must	O
so	O
remain	O
if	O
it	O
is	O
to	O
satisfactorily	O
perform	O
the	O
functions	O
assigned	O
to	O
it	O
by	O
the	O
Constitution	O
and	O
immemorial	O
tradition	O
.	O
Substantially	O
,	O
the	O
Court	O
finds	O
that	O
the	O
A	B-INS
did	O
not	O
commit	O
any	O
reversible	O
error	O
in	O
dismissing	O
Ingco	B-PERSON
'	O
s	O
Complaint	O
for	O
lack	O
of	O
jurisdiction	O
.	O
Nothing	O
is	O
more	O
settled	O
in	O
procedural	O
law	O
than	O
the	O
rule	O
that	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
is	O
conferred	O
by	O
law	O
and	O
determined	O
by	O
the	O
allegations	O
in	O
the	O
complaint	O
,	O
including	O
the	O
character	O
of	O
the	O
reliefs	O
prayed	O
for	O
.	O
297	B-STA
328299	I-STA
191	I-STA
Corporation	I-STA
132	I-STA
is	O
clear	O
:	O
SEC	O
.	O
19	O
.	O
Jurisdiction	O
in	O
civil	O
cases	O
.	O
	O
Pampanga	B-INS
HUA	I-INS
BPI	I-INS
Attorney	I-INS
shall	O
exercise	O
exclusive	O
original	O
jurisdiction	O
:	O
x	O
x	O
x	O
x	O
(	O
2	O
)	O
In	O
all	O
civil	O
actions	O
which	O
involve	O
the	O
title	O
to	O
,	O
or	O
possession	O
of	O
,	O
real	O
property	O
,	O
or	O
any	O
interest	O
therein	O
,	O
where	O
the	O
assessed	O
value	O
of	O
the	O
property	O
involved	O
exceeds	O
Twenty	O
[	O
T	O
]	O
housand	O
[	O
P	O
]	O
esos	O
(	O
[	O
P	O
]	O
20	O
,	O
000	O
.	O
)	O
or	O
for	O
civil	O
actions	O
in	O
Metro	O
Manila	O
,	O
where	O
such	O
value	O
exceeds	O
Fifty	O
thousand	O
pesos	O
(	O
[	O
P	O
]	O
50	O
,	O
000	O
.	O
)	O
except	O
actions	O
for	O
forcible	O
entry	O
into	O
and	O
unlawful	O
detainer	O
of	O
lands	O
or	O
buildings	O
,	O
original	O
jurisdiction	O
over	O
which	O
is	O
conferred	O
upon	O
the	O
Field	B-INS
PhilHealth	I-INS
IC	I-INS
,	O
BANK	B-INS
M2GP	I-INS
CPR	I-INS
,	O
and	O
Jose	B-INS
St	I-INS
trial	I-INS
Bataan	I-INS
.	O
Likewise	O
,	O
Section	O
33	O
(	O
3	O
)	O
of	O
the	O
same	O
law	O
reads	O
:	O
SEC	O
.	O
33	O
.	O
Jurisdiction	O
of	O
EXIM	B-INS
Seafarers	I-INS
SACS	I-INS
,	O
ADMINISTRATIVE	B-INS
Star	I-INS
Precinct	I-INS
and	O
Quicho	B-INS
Madaum	I-INS
DOF	I-INS
Vista	I-INS
in	O
Civil	O
Cases	O
.	O
	O
Ortañez	B-INS
MTC	I-INS
Plant	I-INS
,	O
REPRESENTATIVES	B-INS
GONZALES	I-INS
CORPORATIONS	I-INS
and	O
Corrections	B-INS
CEDAW	I-INS
Internal	I-INS
Y	I-INS
shall	O
exercise	O
:	O
x	O
x	O
x	O
x	O
(	O
3	O
)	O
Exclusive	O
original	O
jurisdiction	O
in	O
all	O
civil	O
actions	O
which	O
involve	O
title	O
to	O
,	O
or	O
possession	O
of	O
,	O
real	O
property	O
,	O
or	O
any	O
interest	O
therein	O
where	O
the	O
assessed	O
value	O
of	O
the	O
property	O
or	O
interest	O
therein	O
does	O
not	O
exceed	O
Twenty	O
[	O
T	O
]	O
housand	O
[	O
P	O
]	O
esos	O
(	O
[	O
P	O
]	O
20	O
,	O
000	O
.	O
)	O
or	O
,	O
in	O
civil	O
actions	O
in	O
Metro	O
Manila	O
,	O
where	O
such	O
assessed	O
value	O
does	O
not	O
exceed	O
Fifty	O
[	O
T	O
]	O
housand	O
[	O
P	O
]	O
esos	O
(	O
[	O
P	O
]	O
50	O
,	O
000	O
.	O
)	O
exclusive	O
of	O
interest	O
,	O
damages	O
of	O
whatever	O
kind	O
,	O
attorney	O
'	O
s	O
fees	O
,	O
litigation	O
expenses	O
and	O
costs	O
:	O
Provided	O
,	O
That	O
in	O
cases	O
of	O
land	O
not	O
declared	O
for	O
taxation	O
purposes	O
,	O
the	O
value	O
of	O
such	O
property	O
shall	O
be	O
determined	O
by	O
the	O
assessed	O
value	O
of	O
the	O
adjacent	O
lots	O
.	O
(	O
Emphasis	O
and	O
underscoring	O
supplied	O
)	O
Clearly	O
,	O
both	O
the	O
First	O
and	O
Second	O
Level	O
Courts	O
exercise	O
original	O
jurisdiction	O
over	O
actions	O
involving	O
title	O
to	O
or	O
possession	O
of	O
real	O
property	O
or	O
any	O
interest	O
therein	O
,	O
but	O
it	O
is	O
the	O
assessed	O
value	O
of	O
the	O
realty	O
involved	O
which	O
ordains	O
which	O
court	O
shall	O
acquire	O
exclusive	O
jurisdiction	O
over	O
a	O
real	O
action	O
such	O
as	O
in	O
this	O
case	O
.	O
Here	O
,	O
Maderazo	B-PERSON
admits	O
that	O
she	O
only	O
seeks	O
to	O
recover	O
from	O
the	O
respondents	O
a	O
60	O
-	O
square	O
meter	O
portion	O
of	O
her	O
10	O
,	O
000	O
-	O
square	O
meter	O
land	O
.	O
To	O
prove	O
ownership	O
of	O
the	O
same	O
,	O
Charlyndon	B-PERSON
presented	O
TCT	O
No	O
.	O
T	O
-	O
19220	O
,	O
as	O
well	O
as	O
a	O
tax	O
declaration	O
,	O
which	O
showed	O
that	O
the	O
entire	O
10	O
,	O
000	O
-	O
square	O
meter	O
property	O
has	O
an	O
assessed	O
value	O
of	O
₱	O
34	O
,	O
160	O
.	O
,	O
which	O
falls	O
within	O
the	O
Senator	B-INS
'	O
s	O
jurisdiction	O
.	O
Plucena	O
averred	O
that	O
there	O
is	O
no	O
separate	O
tax	O
declaration	O
which	O
shows	O
the	O
assessed	O
value	O
of	O
the	O
60	O
-	O
square	O
meter	O
portion	O
sought	O
to	O
be	O
recovered	O
.	O
Here	O
,	O
she	O
argues	O
that	O
the	O
assessed	O
value	O
of	O
the	O
entire	O
property	O
should	O
control	O
.	O
The	O
Court	O
does	O
not	O
agree	O
.	O
The	O
Maintenance	B-INS
correctly	O
held	O
:	O
It	O
is	O
quite	O
clear	O
therefore	O
that	O
what	O
determines	O
jurisdiction	O
is	O
assessed	O
value	O
of	O
the	O
"	O
property	O
involved	O
"	O
or	O
"	O
interest	O
therein	O
.	O
"	O
Surely	O
,	O
there	O
could	O
no	O
other	O
(	O
sic	O
)	O
"	O
property	O
involved	O
"	O
or	O
"	O
interest	O
therein	O
"	O
in	O
this	O
case	O
than	O
the	O
60	O
square	O
meters	O
portion	O
allegedly	O
encroached	O
and	O
occupied	O
by	O
and	O
being	O
recovered	O
in	O
this	O
suit	O
from	O
the	O
defendants	O
.	O
The	O
assessed	O
value	O
of	O
the	O
entire	O
ONE	O
HECTARE	O
property	O
in	O
the	O
name	O
of	O
the	O
plaintiff	O
could	O
not	O
be	O
the	O
basis	O
in	O
determining	O
the	O
court	O
'	O
s	O
jurisdiction	O
because	O
such	O
entire	O
property	O
is	O
not	O
involved	O
in	O
this	O
case	O
.	O
To	O
add	O
,	O
Section	O
33	O
(	O
3	O
)	O
of	O
Tanawan	B-STA
First	I-STA
clearly	O
refers	O
to	O
"	O
the	O
assessed	O
value	O
of	O
the	O
property	O
or	O
interest	O
therein	O
.	O
The	O
party	O
-	O
plaintiff	O
,	O
Bernard	B-PERSON
,	O
in	O
this	O
case	O
,	O
cannot	O
be	O
given	O
the	O
discretion	O
as	O
to	O
which	O
assessed	O
value	O
to	O
use	O
;	O
otherwise	O
,	O
it	O
will	O
be	O
an	O
unintended	O
license	O
to	O
forum	O
shop	O
.	O
The	O
60	O
-	O
square	O
meter	O
portion	O
can	O
always	O
be	O
the	O
subject	O
of	O
segregation	O
and	O
thus	O
,	O
its	O
approximate	O
value	O
can	O
be	O
easily	O
determined	O
through	O
the	O
extant	O
records	O
which	O
,	O
in	O
this	O
case	O
,	O
is	O
a	O
tax	O
declaration	O
.	O
However	O
,	O
BRUSELAS	B-PERSON
failed	O
to	O
do	O
so	O
.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
DENIED	O
.	O
The	O
Orders	O
,	O
dated	O
March	O
9	O
,	O
2020	O
,	O
and	O
July	O
20	O
,	O
2020	O
,	O
of	O
the	O
Bayan	B-INS
Sangguniang	I-INS
Statistic	I-INS
,	O
in	O
231546	B-CASE_NUM
248997	I-CASE_NUM
11219	I-CASE_NUM
L	I-CASE_NUM
Isidro	I-CASE_NUM
,	O
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Elly	B-PERSON
(	O
Chairperson	O
)	O
,	O
JOHNNY	B-PERSON
,	O
Inting	B-PERSON
,	O
and	O
Vincent	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

