Manila	O
THIRD	O
DIVISION	O
[	O
4872	B-CASE_NUM
95433	I-CASE_NUM
148926	I-CASE_NUM
SEC17	I-CASE_NUM
Pongasi	I-CASE_NUM
0166	I-CASE_NUM
13219	I-CASE_NUM
(	O
Formerly	O
CBD	O
No	O
.	O
18	O
-	O
5753	O
)	O
.	O
03	B-PROM_DATE
1987	I-PROM_DATE
2023	I-PROM_DATE
17	I-PROM_DATE
]	O
Reiner	B-PERSON
Merita	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
Ingco	B-PERSON
Alano	I-PERSON
ANDAYA	I-PERSON
Basa	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING	O
,	O
J	O
.	O
:	O
REVENUE	B-INS
SM	I-INS
resolves	O
the	O
administrative	O
complaint	O
that	O
Malou	B-PERSON
LABITORIA	I-PERSON
(	O
Ascaño	O
)	O
filed	O
against	O
respondent	O
Atty	O
.	O
Brawner	B-PERSON
Vernalyn	I-PERSON
Gancayco	I-PERSON
PERLAS	I-PERSON
(	O
Atty	O
.	O
Panem	O
)	O
before	O
the	O
Supervising	B-INS
CPR	I-INS
OCC	I-INS
Other	I-INS
FBMR	I-INS
(	O
IBP	O
)	O
for	O
alleged	O
violations	O
of	O
Viray	B-CASE_NUM
191997	I-CASE_NUM
CRIMINAL	I-CASE_NUM
Communication	I-CASE_NUM
Bigornia	I-CASE_NUM
218056	I-CASE_NUM
328298	I-CASE_NUM
3124	I-CASE_NUM
204745	I-CASE_NUM
Lariosa	I-CASE_NUM
Dexter	I-CASE_NUM
,	O
or	O
the	O
204	B-STA
EO	I-STA
De	I-STA
005	I-STA
Blg	I-STA
(	O
Notarial	O
Rules	O
)	O
,	O
and	O
the	O
103	B-STA
Aninang	I-STA
1073	I-STA
Declaration	I-STA
(	O
CPR	O
)	O
.	O
The	O
Antecedents	O
In	O
the	O
complaint	O
,	O
Casimiro	B-PERSON
alleged	O
that	O
Atty	O
.	O
Juguilon	B-PERSON
notarized	O
a	O
Deed	O
of	O
Absolute	O
Sale	O
(	O
Deed	O
)	O
in	O
favor	O
of	O
Spouses	O
HERNALD	B-PERSON
and	O
Commission	B-PERSON
Bentong	I-PERSON
(	O
Spouses	O
Guillermo	O
)	O
involving	O
a	O
property	O
she	O
owned	O
in	O
Sto	O
.	O
Domingo	O
,	O
Ilocos	O
Sur	O
,	O
without	O
her	O
presence	O
as	O
the	O
supposed	O
seller	O
thereof	O
.	O
Posada	B-PERSON
recounted	O
that	O
when	O
she	O
confronted	O
Atty	O
.	O
LEONEN	B-PERSON
about	O
it	O
,	O
he	O
volunteered	O
to	O
handle	O
the	O
case	O
in	O
order	O
to	O
get	O
the	O
property	O
back	O
from	O
Spouses	O
Lucas	B-PERSON
.	O
Initially	O
,	O
Dexter	B-PERSON
accepted	O
Atty	O
.	O
Praxedes	B-PERSON
NAGMA	I-PERSON
Regalado	I-PERSON
offer	O
,	O
but	O
she	O
later	O
learned	O
that	O
the	O
latter	O
did	O
not	O
adhere	O
to	O
her	O
narration	O
of	O
facts	O
when	O
he	O
filed	O
the	O
action	O
in	O
court	O
on	O
her	O
behalf	O
.	O
As	O
a	O
result	O
,	O
Casio	B-PERSON
filed	O
the	O
present	O
administrative	O
case	O
against	O
Atty	O
.	O
Guzman	B-PERSON
for	O
violation	O
of	O
the	O
323	B-STA
1500045	I-STA
when	O
he	O
:	O
(	O
1	O
)	O
notarized	O
the	O
Deed	O
without	O
the	O
presence	O
of	O
one	O
of	O
the	O
parties	O
;	O
(	O
2	O
)	O
failed	O
to	O
ask	O
for	O
a	O
competent	O
evidence	O
of	O
identity	O
before	O
notarizing	O
the	O
document	O
;	O
and	O
(	O
3	O
)	O
failed	O
to	O
submit	O
his	O
notarial	O
register	O
for	O
the	O
period	O
2006	O
-	O
2007	O
.	O
She	O
also	O
charged	O
Atty	O
.	O
Arganose	B-PERSON
with	O
representing	O
conflicting	O
interests	O
in	O
breach	O
of	O
the	O
Enforcement	B-INS
.	O
In	O
his	O
defense	O
,	O
Atty	O
.	O
Orlando	B-PERSON
countered	O
that	O
CARIDAD	B-PERSON
,	O
who	O
presented	O
her	O
community	O
tax	O
certificate	O
as	O
evidence	O
of	O
her	O
identity	O
,	O
actually	O
signed	O
the	O
Deed	O
in	O
his	O
presence	O
.	O
He	O
explained	O
that	O
his	O
notarial	O
register	O
and	O
all	O
notarial	O
documents	O
were	O
destroyed	O
because	O
his	O
law	O
office	O
was	O
flooded	O
in	O
July	O
2006	O
.	O
Finally	O
,	O
he	O
argued	O
that	O
he	O
was	O
not	O
guilty	O
of	O
representing	O
conflicting	O
interests	O
considering	O
that	O
he	O
only	O
represented	O
AVILA	B-PERSON
in	O
the	O
civil	O
action	O
concerning	O
the	O
property	O
in	O
question	O
.	O
Report	O
and	O
Recommendation	O
of	O
the	O
IBP	O
In	O
the	O
Report	O
and	O
Recommendation	O
dated	O
June	O
28	O
,	O
2019	O
,	O
the	O
Investigating	O
Commissioner	O
found	O
Atty	O
.	O
YABUT	B-PERSON
guilty	O
of	O
violating	O
the	O
47	B-STA
281	I-STA
and	O
the	O
SECTOR	B-INS
and	O
recommended	O
that	O
he	O
be	O
disbarred	O
from	O
the	O
practice	O
of	O
law	O
.	O
Then	O
,	O
in	O
the	O
Caraga	B-CASE_NUM
Republic	I-CASE_NUM
19	I-CASE_NUM
258947	I-CASE_NUM
963	I-CASE_NUM
200671	I-CASE_NUM
10529	I-CASE_NUM
Niebres	I-CASE_NUM
P	I-CASE_NUM
217866	I-CASE_NUM
dated	O
May	O
8	O
,	O
2021	O
,	O
the	O
Department	B-INS
Cultural	I-INS
Bayan	I-INS
CARGO	I-INS
adopted	O
the	O
findings	O
of	O
the	O
Investigating	O
Commissioner	O
,	O
but	O
it	O
recommended	O
the	O
following	O
penalties	O
instead	O
of	O
disbarment	O
:	O
(	O
a	O
)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
two	O
(	O
2	O
)	O
years	O
;	O
(	O
b	O
)	O
immediate	O
revocation	O
of	O
notarial	O
commission	O
,	O
if	O
still	O
subsisting	O
;	O
and	O
(	O
c	O
)	O
disqualification	O
from	O
reappointment	O
as	O
a	O
notary	O
public	O
for	O
two	O
(	O
2	O
)	O
years	O
.	O
1aшphi1	O
The	O
Issue	O
The	O
issue	O
for	O
the	O
Court	O
'	O
s	O
resolution	O
is	O
whether	O
Atty	O
.	O
Sylvia	B-PERSON
should	O
be	O
held	O
administratively	O
liable	O
for	O
his	O
actions	O
.	O
William	B-INS
TAX	I-INS
Enforcement	I-INS
Committee	I-INS
Ruling	O
After	O
a	O
careful	O
review	O
,	O
the	O
Court	O
adopts	O
and	O
approves	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
IBP	O
with	O
modifications	O
as	O
to	O
the	O
designation	O
of	O
the	O
offenses	O
committed	O
by	O
Atty	O
.	O
Bautista	B-PERSON
and	O
the	O
penalty	O
to	O
be	O
imposed	O
upon	O
him	O
,	O
in	O
view	O
of	O
vs	B-CASE_NUM
2482	I-CASE_NUM
146498	I-CASE_NUM
12280	I-CASE_NUM
Wallem	I-CASE_NUM
18885	I-CASE_NUM
Tetangco	I-CASE_NUM
Dy	I-CASE_NUM
Economic	I-CASE_NUM
Nava	I-CASE_NUM
Country	I-CASE_NUM
202661	I-CASE_NUM
22	I-CASE_NUM
,	O
or	O
the	O
JR	B-STA
39	I-STA
43A	I-STA
VII	I-STA
RA	I-STA
1500041	I-STA
(	O
CPRA	O
)	O
,	O
which	O
repealed	O
the	O
CPR	O
and	O
took	O
effect	O
on	O
May	O
29	O
,	O
2023	O
.	O
To	O
note	O
,	O
Section	O
1	O
of	O
the	O
Philippine	B-STA
Maltese	I-STA
Zoning	I-STA
LAC	I-STA
CR	I-STA
provides	O
for	O
the	O
Code	O
'	O
s	O
applicability	O
to	O
all	O
pending	O
and	O
future	O
cases	O
,	O
except	O
in	O
instances	O
where	O
"	O
in	O
the	O
opinion	O
of	O
the	O
Governance	B-INS
RPT	I-INS
,	O
its	O
retroactive	O
application	O
would	O
not	O
be	O
feasible	O
or	O
would	O
work	O
injustice	O
,	O
in	O
which	O
case	O
,	O
the	O
procedure	O
under	O
which	O
the	O
cases	O
were	O
filed	O
shall	O
govern	O
.	O
"	O
Here	O
,	O
the	O
Court	O
deems	O
the	O
application	O
of	O
the	O
RO	B-INS
,	O
in	O
conjunction	O
with	O
the	O
People	B-STA
649	I-STA
,	O
to	O
be	O
proper	O
in	O
determining	O
the	O
administrative	O
liabilities	O
of	O
Atty	O
.	O
RAMIREZ	B-PERSON
.	O
Section	O
1	O
,	O
Rule	O
II	O
of	O
the	O
Scanmar	B-STA
OCPC	I-STA
requires	O
the	O
affiant	O
'	O
s	O
personal	O
appearance	O
and	O
the	O
notary	O
public	O
'	O
s	O
examination	O
of	O
his	O
or	O
her	O
competent	O
evidence	O
of	O
identity	O
in	O
relation	O
to	O
the	O
notarization	O
of	O
a	O
document	O
,	O
viz	O
.	O
:	O
Section	O
.	O
1	O
.	O
Acknowledgment	O
.	O
-	O
"	O
Acknowledgment	O
"	O
refers	O
to	O
an	O
act	O
in	O
which	O
an	O
individual	O
on	O
a	O
single	O
occasion	O
:	O
(	O
a	O
)	O
appears	O
in	O
person	O
before	O
the	O
notary	O
public	O
and	O
presents	O
an	O
integrally	O
complete	O
instrument	O
or	O
document	O
;	O
(	O
b	O
)	O
is	O
attested	O
to	O
be	O
personally	O
known	O
to	O
the	O
notary	O
public	O
or	O
identified	O
by	O
the	O
notary	O
public	O
through	O
competent	O
evidence	O
of	O
identity	O
as	O
defined	O
by	O
these	O
Rules	O
;	O
and	O
(	O
c	O
)	O
represents	O
to	O
the	O
notary	O
public	O
that	O
the	O
signature	O
on	O
the	O
instrument	O
or	O
document	O
was	O
voluntarily	O
affixed	O
by	O
him	O
for	O
the	O
purposes	O
stated	O
in	O
the	O
instrument	O
or	O
document	O
,	O
declares	O
that	O
he	O
has	O
executed	O
the	O
instrument	O
or	O
document	O
as	O
his	O
free	O
and	O
voluntary	O
act	O
and	O
deed	O
,	O
and	O
,	O
if	O
he	O
acts	O
in	O
a	O
particular	O
representative	O
capacity	O
,	O
that	O
he	O
has	O
the	O
authority	O
to	O
sign	O
in	O
that	O
capacity	O
.	O
(	O
Italics	O
supplied	O
.	O
)	O
Moreover	O
,	O
Section	O
12	O
,	O
Rule	O
II	O
of	O
the	O
477	B-STA
OF	I-STA
defines	O
a	O
"	O
competent	O
evidence	O
of	O
identity	O
"	O
as	O
follows	O
:	O
Section	O
12	O
.	O
Competent	O
Evidence	O
of	O
Identity	O
.	O
-	O
The	O
phrase	O
	O
competent	O
evidence	O
of	O
identity	O
"	O
refers	O
to	O
the	O
identification	O
of	O
an	O
individual	O
based	O
on	O
:	O
(	O
a	O
)	O
at	O
least	O
one	O
current	O
identification	O
document	O
issued	O
by	O
an	O
official	O
agency	O
bearing	O
the	O
photograph	O
and	O
signature	O
of	O
the	O
individual	O
,	O
such	O
as	O
but	O
not	O
limited	O
to	O
,	O
passport	O
.	O
driver	O
'	O
s	O
license	O
,	O
Lands	B-INS
Planters	I-INS
LUCIA	I-INS
ID	O
,	O
CITY	B-INS
RAIFAH	I-INS
Registrar	I-INS
DOH	I-INS
clearance	O
,	O
police	O
clearance	O
,	O
postal	O
ID	O
,	O
voter	O
'	O
s	O
ID	O
,	O
Barangay	O
certification	O
,	O
Government	O
Service	O
and	O
Insurance	O
System	O
(	O
GSIS	O
)	O
e	O
-	O
card	O
,	O
Social	O
Security	O
System	O
(	O
SSS	O
)	O
card	O
,	O
Philhealth	O
card	O
,	O
senior	O
citizen	O
card	O
,	O
PCA	B-INS
SAC	I-INS
Capital	I-INS
Plans	I-INS
(	O
OWWA	O
)	O
ID	O
,	O
OFW	O
ID	O
,	O
seaman	O
'	O
s	O
book	O
,	O
alien	O
certificate	O
of	O
registration	O
/	O
immigrant	O
certificate	O
of	O
registration	O
,	O
government	O
office	O
ID	O
,	O
certification	O
from	O
the	O
union	B-INS
REGIONAL	I-INS
Samahan	I-INS
Forest	I-INS
Commission	I-INS
Purpose	I-INS
Owned	I-INS
Program	I-INS
(	O
NCWDP	O
)	O
,	O
City	B-INS
Casanova	I-INS
CLARK	I-INS
Civil	I-INS
and	O
Development	O
(	O
DSWD	O
)	O
certification	O
;	O
or	O
(	O
b	O
)	O
the	O
oath	O
or	O
affirmation	O
of	O
one	O
credible	O
witness	O
not	O
privy	O
to	O
the	O
instrument	O
,	O
document	O
or	O
transaction	O
who	O
is	O
personally	O
known	O
to	O
the	O
notary	O
public	O
and	O
who	O
personally	O
knows	O
the	O
individual	O
,	O
or	O
of	O
two	O
credible	O
witnesses	O
neither	O
of	O
whom	O
is	O
privy	O
to	O
the	O
instrument	O
,	O
document	O
or	O
transaction	O
who	O
each	O
personally	O
knows	O
the	O
individual	O
and	O
shows	O
to	O
the	O
notary	O
public	O
documentary	O
identification	O
.	O
(	O
Italics	O
supplied	O
.	O
)	O
Thus	O
,	O
a	O
notary	O
public	O
is	O
prohibited	O
from	O
notarizing	O
a	O
document	O
if	O
the	O
person	O
involved	O
as	O
a	O
signatory	O
thereto	O
is	O
:	O
(	O
i	O
)	O
not	O
present	O
at	O
the	O
time	O
of	O
notarization	O
;	O
and	O
/	O
or	O
(	O
ii	O
)	O
not	O
personally	O
known	O
to	O
or	O
otherwise	O
identified	O
by	O
the	O
notary	O
public	O
through	O
a	O
competent	O
evidence	O
of	O
identity	O
as	O
defined	O
above	O
.	O
In	O
the	O
case	O
,	O
IBP	B-PERSON
vehemently	O
denied	O
ever	O
appearing	O
before	O
Atty	O
.	O
ALVIN	B-PERSON
during	O
the	O
questioned	O
notarial	O
act	O
in	O
Ilocos	O
Sur	O
,	O
asserting	O
that	O
she	O
was	O
staying	O
with	O
her	O
daughter	O
in	O
Bulacan	O
at	O
the	O
time	O
.	O
On	O
this	O
point	O
,	O
the	O
Investigating	O
Commissioner	O
noted	O
that	O
Atty	O
.	O
Jaso	B-PERSON
did	O
not	O
submit	O
his	O
notarial	O
register	O
in	O
order	O
to	O
prove	O
his	O
defense	O
that	O
Angelita	B-PERSON
actually	O
appeared	O
before	O
him	O
to	O
have	O
the	O
Deed	O
notarized	O
.	O
While	O
Atty	O
.	O
CASANOVA	B-PERSON
tried	O
to	O
explain	O
that	O
his	O
notarial	O
register	O
was	O
lost	O
because	O
of	O
flooding	O
in	O
his	O
law	O
office	O
in	O
July	O
2006	O
,	O
the	O
Court	O
simply	O
cannot	O
give	O
any	O
credence	O
to	O
this	O
excuse	O
because	O
of	O
the	O
lack	O
of	O
sufficient	O
evidence	O
to	O
support	O
it	O
.	O
Indeed	O
,	O
"	O
[	O
i	O
]	O
f	O
the	O
document	O
or	O
instrument	O
does	O
not	O
appear	O
in	O
the	O
notarial	O
records	O
and	O
there	O
is	O
no	O
copy	O
of	O
it	O
therein	O
,	O
doubt	O
is	O
engendered	O
that	O
the	O
document	O
or	O
instrument	O
was	O
not	O
really	O
notarized	O
,	O
so	O
that	O
it	O
is	O
not	O
a	O
public	O
document	O
and	O
cannot	O
bolster	O
any	O
claim	O
made	O
based	O
on	O
this	O
document	O
.	O
"	O
Even	O
assuming	O
arguendo	O
that	O
LUISA	B-PERSON
truly	O
appeared	O
before	O
Atty	O
.	O
CALZADA	B-PERSON
,	O
the	O
record	O
shows	O
that	O
the	O
latter	O
failed	O
to	O
require	O
her	O
to	O
present	O
a	O
competent	O
evidence	O
of	O
identity	O
for	O
the	O
notarization	O
of	O
the	O
contested	O
Deed	O
.	O
In	O
particular	O
,	O
the	O
document	O
shows	O
that	O
Maricel	B-PERSON
supposedly	O
presented	O
her	O
community	O
tax	O
certificate	O
to	O
Atty	O
.	O
Catbagan	B-PERSON
,	O
which	O
is	O
not	O
considered	O
as	O
a	O
valid	O
and	O
competent	O
evidence	O
of	O
identity	O
as	O
it	O
does	O
not	O
bear	O
the	O
photograph	O
and	O
signature	O
of	O
the	O
individual	O
.	O
It	O
is	O
also	O
undisputed	O
that	O
Atty	O
.	O
Daisy	B-PERSON
did	O
not	O
submit	O
his	O
notarial	O
report	O
and	O
copies	O
of	O
all	O
notarial	O
documents	O
for	O
the	O
period	O
March	O
17	O
,	O
2006	O
to	O
December	O
31	O
,	O
2007	O
per	O
the	O
Certification	O
dated	O
December	O
5	O
,	O
2017	O
from	O
the	O
Medical	B-INS
Police	I-INS
Investigation	I-INS
GOCCS	I-INS
ASIAN	I-INS
Equity	I-INS
Timothy	I-INS
Cases	I-INS
Rights	I-INS
SAC	I-INS
Firestone	I-INS
of	O
Narvacan	O
,	O
Ilocos	O
Sur	O
.	O
This	O
,	O
too	O
,	O
constitutes	O
as	O
a	O
clear	O
violation	O
of	O
Section	O
2	O
,	O
Rule	O
VI	O
of	O
the	O
Wallem	B-STA
1612	I-STA
,	O
viz	O
.	O
:	O
Section	O
2	O
.	O
Entries	O
in	O
the	O
Notarial	O
Register	O
.	O
-	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
(	O
h	O
)	O
A	O
certified	O
copy	O
of	O
each	O
month	O
'	O
s	O
entries	O
and	O
a	O
duplicate	O
original	O
copy	O
of	O
any	O
instrument	O
acknowledged	O
before	O
the	O
notary	O
public	O
shall	O
,	O
within	O
the	O
first	O
ten	O
(	O
10	O
)	O
days	O
of	O
the	O
month	O
following	O
,	O
be	O
forwarded	O
to	O
the	O
Clerk	O
of	O
Court	O
and	O
shall	O
be	O
under	O
the	O
responsibility	O
of	O
such	O
officer	O
.	O
If	O
there	O
is	O
no	O
entry	O
to	O
certify	O
for	O
the	O
month	O
,	O
the	O
notary	O
shall	O
forward	O
a	O
statement	O
to	O
this	O
effect	O
in	O
lieu	O
of	O
certified	O
copies	O
herein	O
required	O
.	O
(	O
Italics	O
supplied	O
.	O
)	O
As	O
earlier	O
mentioned	O
,	O
the	O
Court	O
finds	O
no	O
merit	O
in	O
Atty	O
.	O
Wirrel	B-PERSON
Galland	I-PERSON
Panem	I-PERSON
assertion	O
that	O
a	O
strong	O
typhoon	O
in	O
July	O
2006	O
caused	O
the	O
flooding	O
in	O
his	O
law	O
office	O
,	O
which	O
,	O
in	O
turn	O
,	O
destroyed	O
his	O
notarial	O
register	O
and	O
all	O
notarial	O
documents	O
.	O
Not	O
only	O
is	O
this	O
unsubstantiated	O
by	O
evidence	O
,	O
but	O
also	O
,	O
it	O
does	O
not	O
explain	O
Atty	O
.	O
FIDES	B-PERSON
FREDDIE	I-PERSON
Ma	I-PERSON
failure	O
to	O
comply	O
with	O
his	O
duty	O
to	O
submit	O
his	O
notarial	O
report	O
for	O
the	O
months	O
prior	O
to	O
and	O
after	O
the	O
supposed	O
calamity	O
that	O
hit	O
Narvacan	O
,	O
Ilocos	O
Sur	O
in	O
2006	O
.	O
In	O
view	O
of	O
the	O
above	O
-	O
mentioned	O
violations	O
of	O
the	O
Local	B-STA
d	I-STA
,	O
the	O
Court	O
likewise	O
holds	O
Atty	O
.	O
MANUEL	B-PERSON
liable	O
for	O
breach	O
of	O
Section	O
2	O
,	O
Canon	O
III	O
of	O
the	O
CPRA	O
,	O
viz	O
.	O
:	O
CANON	O
III	O
Fidelity	O
pertains	O
to	O
a	O
lawyer	O
	O
s	O
duty	O
to	O
uphold	O
the	O
Immigration	B-INS
and	O
the	O
laws	O
of	O
the	O
land	O
,	O
to	O
assist	O
in	O
the	O
administration	O
of	O
justice	O
as	O
an	O
officer	O
of	O
the	O
court	O
,	O
and	O
to	O
advance	O
or	O
defend	O
a	O
client	O
'	O
s	O
cause	O
,	O
with	O
full	O
devotion	O
,	O
genuine	O
interest	O
,	O
and	O
zeal	O
in	O
the	O
pursuit	O
of	O
truth	O
and	O
justice	O
.	O
x	O
x	O
x	O
x	O
Section	O
2	O
.	O
The	O
responsible	O
and	O
accountable	O
lawyer	O
.	O
-	O
A	O
lawyer	O
shall	O
uphold	O
the	O
2	B-CNS
,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
,	O
promote	O
respect	O
for	O
laws	O
and	O
legal	O
processes	O
,	O
safeguard	O
human	O
rights	O
,	O
and	O
at	O
all	O
times	O
advance	O
the	O
honor	O
and	O
integrity	O
of	O
the	O
legal	O
profession	O
.	O
Builders	B-INS
Public	I-INS
,	O
however	O
,	O
disagrees	O
with	O
the	O
IBP	O
that	O
Atty	O
.	O
Barlaan	B-PERSON
is	O
guilty	O
of	O
representing	O
conflicting	O
interests	O
in	O
violation	O
of	O
Section	O
13	O
,	O
Canon	O
III	O
of	O
the	O
Forest	B-INS
.	O
After	O
all	O
,	O
'	O
'	O
lawyers	O
are	O
deemed	O
to	O
represent	O
conflicting	O
interests	O
when	O
,	O
in	O
behalf	O
of	O
one	O
client	O
,	O
it	O
is	O
their	O
duty	O
to	O
contend	O
for	O
that	O
which	O
duty	O
to	O
another	O
client	O
requires	O
them	O
to	O
oppose	O
.	O
"	O
Essentially	O
,	O
this	O
proscription	O
applies	O
to	O
a	O
situation	O
where	O
opposing	O
parties	O
are	O
the	O
lawyer	O
'	O
s	O
present	O
and	O
/	O
or	O
former	O
clients	O
.	O
Here	O
,	O
Atty	O
.	O
VICTOR	B-PERSON
is	O
correct	O
that	O
he	O
cannot	O
be	O
held	O
administratively	O
liable	O
for	O
violation	O
of	O
Section	O
13	O
because	O
he	O
only	O
represented	O
Cagang	B-PERSON
in	O
the	O
civil	O
action	O
and	O
no	O
one	O
else	O
.	O
1aшphi1	O
This	O
is	O
not	O
to	O
say	O
that	O
Atty	O
.	O
MENDEZ	B-PERSON
is	O
without	O
any	O
administrative	O
liability	O
in	O
this	O
regard	O
.	O
The	O
records	O
show	O
that	O
in	O
the	O
complaint	O
for	O
reconveyance	O
that	O
he	O
prepared	O
for	O
TENER	B-PERSON
,	O
Atty	O
.	O
EDUVEJES	B-PERSON
made	O
it	O
appear	O
that	O
the	O
latter	O
had	O
signed	O
the	O
Deed	O
in	O
his	O
presence	O
before	O
he	O
notarized	O
the	O
document	O
.	O
Despite	O
Torralba	B-PERSON
II	I-PERSON
Sr	I-PERSON
demands	O
,	O
Atty	O
.	O
BORJA	B-PERSON
did	O
not	O
amend	O
the	O
complaint	O
in	O
order	O
to	O
adhere	O
to	O
his	O
client	O
'	O
s	O
narration	O
of	O
facts	O
.	O
As	O
such	O
,	O
AGULTO	B-PERSON
was	O
constrained	O
to	O
hire	O
another	O
counsel	O
who	O
,	O
in	O
turn	O
,	O
filed	O
an	O
amended	O
complaint	O
on	O
her	O
behalf	O
.	O
More	O
than	O
that	O
,	O
Atty	O
.	O
Mirasol	B-PERSON
clearly	O
acted	O
for	O
his	O
own	O
selfish	O
interests	O
by	O
stating	O
in	O
the	O
pleading	O
that	O
MITCHELL	B-PERSON
personally	O
appeared	O
before	O
him	O
to	O
have	O
the	O
Deed	O
notarized	O
.	O
As	O
the	O
Investigating	O
Commissioner	O
aptly	O
observed	O
,	O
Atty	O
.	O
LEAH	B-PERSON
only	O
offered	O
to	O
represent	O
Debbie	B-PERSON
in	O
the	O
civil	O
action	O
to	O
recover	O
the	O
property	O
because	O
he	O
was	O
aware	O
of	O
the	O
mistake	O
he	O
made	O
when	O
he	O
notarized	O
the	O
document	O
in	O
the	O
absence	O
of	O
the	O
seller	O
.	O
Indeed	O
,	O
Atty	O
.	O
Marlene	B-PERSON
RAINERIA	I-PERSON
Glenn	I-PERSON
dishonest	O
conduct	O
is	O
evinced	O
by	O
the	O
fact	O
that	O
he	O
changed	O
the	O
narrative	O
against	O
his	O
client	O
'	O
s	O
wishes	O
in	O
an	O
obvious	O
attempt	O
to	O
clear	O
himself	O
of	O
any	O
wrongdoing	O
.	O
By	O
knowingly	O
making	O
untruthful	O
statements	O
in	O
a	O
pleading	O
filed	O
in	O
court	O
,	O
Atty	O
.	O
Nicola	B-PERSON
clearly	O
violated	O
Section	O
2	O
,	O
paragraphs	O
2	O
and	O
3	O
and	O
Section	O
6	O
,	O
Canon	O
III	O
as	O
well	O
as	O
Section	O
1	O
,	O
Canon	O
IV	O
of	O
the	O
CPRA	O
,	O
which	O
provide	O
:	O
CANON	O
III	O
Section	O
2	O
.	O
The	O
responsible	O
and	O
accountable	O
lawyer	O
.	O
	O
x	O
x	O
x	O
As	O
an	O
officer	O
of	O
the	O
court	O
,	O
a	O
lawyer	O
shall	O
uphold	O
the	O
rule	O
of	O
law	O
and	O
conscientiously	O
assist	O
in	O
the	O
speedy	O
and	O
efficient	O
administration	O
of	O
justice	O
.	O
As	O
an	O
advocate	O
,	O
a	O
lawyer	O
shall	O
represent	O
the	O
client	O
with	O
fidelity	O
and	O
zeal	O
within	O
the	O
bounds	O
of	O
law	O
and	O
the	O
CPRA	O
.	O
Section	O
6	O
.	O
Fiduciary	O
duty	O
of	O
a	O
lawyer	O
.	O
	O
A	O
lawyer	O
shall	O
be	O
mindful	O
of	O
the	O
trust	O
and	O
confidence	O
reposed	O
by	O
the	O
client	O
.	O
x	O
x	O
x	O
CANON	O
IV	O
A	O
lawyer	O
professionally	O
handling	O
a	O
client	O
'	O
s	O
cause	O
shall	O
,	O
to	O
the	O
best	O
of	O
his	O
or	O
her	O
ability	O
,	O
observe	O
competence	O
,	O
diligence	O
,	O
commitment	O
,	O
and	O
skill	O
consistent	O
with	O
the	O
fiduciary	O
nature	O
of	O
the	O
lawyer	O
-	O
client	O
relationship	O
,	O
regardless	O
of	O
the	O
nature	O
of	O
the	O
legal	O
matter	O
or	O
issues	O
involved	O
,	O
and	O
whether	O
for	O
a	O
fee	O
or	O
pro	O
bono	O
.	O
Section	O
1	O
.	O
Competent	O
,	O
efficient	O
and	O
conscientious	O
service	O
.	O
	O
A	O
lawyer	O
shall	O
provide	O
legal	O
service	O
that	O
is	O
competent	O
,	O
efficient	O
,	O
and	O
conscientious	O
.	O
A	O
lawyer	O
shall	O
be	O
thorough	O
in	O
research	O
,	O
preparation	O
,	O
and	O
application	O
of	O
the	O
legal	O
knowledge	O
and	O
skills	O
necessary	O
for	O
an	O
engagement	O
.	O
Moreover	O
,	O
Atty	O
.	O
AGUILAR	B-PERSON
likewise	O
breached	O
his	O
duties	O
under	O
the	O
04	B-STA
SECTION	I-STA
10951	I-STA
08294	I-STA
National	I-STA
to	O
promote	O
the	O
rule	O
of	O
law	O
and	O
a	O
regime	O
of	O
truth	O
and	O
justice	O
and	O
to	O
do	O
no	O
falsehood	O
both	O
in	O
and	O
out	O
of	O
court	O
.	O
The	O
Proper	O
Penalties	O
It	O
is	O
settled	O
that	O
a	O
notary	O
public	O
who	O
violates	O
the	O
of	B-STA
207	I-STA
is	O
meted	O
out	O
with	O
the	O
following	O
penalties	O
:	O
one	O
,	O
revocation	O
of	O
notarial	O
commission	O
,	O
if	O
existing	O
;	O
two	O
,	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
;	O
and	O
three	O
,	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
.	O
Notably	O
,	O
the	O
period	O
of	O
suspension	O
varies	O
depending	O
on	O
the	O
circumstances	O
of	O
each	O
case	O
.	O
Under	O
Section	O
33	O
(	O
b	O
)	O
and	O
(	O
p	O
)	O
,	O
Canon	O
VI	O
of	O
the	O
CPRA	O
,	O
making	O
untruthful	O
statements	O
and	O
violating	O
the	O
CV	B-STA
Lawyer	I-STA
in	O
bad	O
faith	O
,	O
with	O
the	O
exception	O
of	O
reportorial	O
requirements	O
,	O
are	O
both	O
considered	O
as	O
serious	O
offenses	O
and	O
sanctioned	O
under	O
Section	O
37	O
(	O
a	O
)	O
of	O
the	O
same	O
Canon	O
as	O
follows	O
:	O
Section	O
37	O
.	O
Sanctions	O
.	O
	O
(	O
a	O
)	O
If	O
the	O
respondent	O
is	O
found	O
guilty	O
of	O
a	O
serious	O
offense	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
,	O
or	O
a	O
combination	O
thereof	O
,	O
shall	O
be	O
imposed	O
:	O
(	O
1	O
)	O
Disbarment	O
;	O
(	O
2	O
)	O
Suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
exceeding	O
six	O
(	O
6	O
)	O
months	O
;	O
(	O
3	O
)	O
Revocation	O
of	O
notarial	O
commission	O
and	O
disqualification	O
as	O
notary	O
public	O
for	O
not	O
less	O
than	O
two	O
(	O
2	O
)	O
years	O
;	O
or	O
(	O
4	O
)	O
A	O
fine	O
exceeding	O
Php100	O
,	O
000	O
.	O
.	O
In	O
relation	O
thereto	O
,	O
Sections	O
39	O
and	O
40	O
,	O
Canon	O
VI	O
of	O
the	O
CPRA	O
provides	O
:	O
Section	O
39	O
.	O
Manner	O
of	O
imposition	O
.	O
-	O
If	O
one	O
(	O
1	O
)	O
or	O
more	O
aggravating	O
circumstances	O
and	O
no	O
mitigating	O
circumstances	O
are	O
present	O
,	O
the	O
Hoc	B-INS
Pampanga	I-INS
may	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
exceeding	O
double	O
of	O
the	O
maximum	O
prescribed	O
under	O
this	O
Rule	O
.	O
The	O
Mandatory	B-INS
METC	I-INS
may	O
,	O
in	O
its	O
discretion	O
,	O
impose	O
the	O
penalty	O
of	O
disbarment	O
depending	O
on	O
the	O
number	O
and	O
gravity	O
of	O
the	O
aggravating	O
circumstances	O
.	O
If	O
one	O
(	O
1	O
)	O
or	O
more	O
mitigating	O
circumstances	O
and	O
no	O
aggravating	O
circumstances	O
are	O
present	O
,	O
the	O
Partnership	B-INS
Executive	I-INS
may	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
less	O
than	O
half	O
of	O
the	O
minimum	O
prescribed	O
under	O
the	O
LOPEZ	B-INS
.	O
If	O
there	O
are	O
both	O
aggravating	O
and	O
mitigating	O
circumstances	O
present	O
,	O
the	O
BULACAN	B-INS
Superstore	I-INS
may	O
offset	O
each	O
other	O
.	O
(	O
Italics	O
supplied	O
.	O
)	O
Section	O
40	O
.	O
Penalty	O
for	O
multiple	O
offenses	O
.	O
	O
If	O
the	O
respondent	O
is	O
found	O
liable	O
for	O
more	O
than	O
one	O
(	O
1	O
)	O
offense	O
arising	O
from	O
separate	O
acts	O
or	O
omissions	O
in	O
a	O
single	O
administrative	O
proceeding	O
,	O
the	O
Court	O
shall	O
impose	O
separate	O
penalties	O
for	O
each	O
offense	O
.	O
Should	O
the	O
aggregate	O
of	O
the	O
imposed	O
penalties	O
exceed	O
five	O
(	O
5	O
)	O
years	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
or	O
₱	O
1	O
,	O
000	O
,	O
000	O
.	O
in	O
fines	O
,	O
the	O
respondent	O
may	O
,	O
in	O
the	O
discretion	O
of	O
the	O
Supreme	O
Court	O
,	O
be	O
meted	O
with	O
the	O
penalty	O
of	O
disbarment	O
.	O
If	O
a	O
single	O
act	O
or	O
omission	O
gives	O
rise	O
to	O
more	O
than	O
one	O
(	O
1	O
)	O
offense	O
,	O
the	O
respondent	O
shall	O
still	O
be	O
found	O
liable	O
for	O
all	O
such	O
offenses	O
,	O
but	O
shall	O
,	O
nonetheless	O
,	O
only	O
be	O
meted	O
with	O
the	O
appropriate	O
penalty	O
for	O
the	O
most	O
serious	O
offense	O
.	O
(	O
Italics	O
supplied	O
.	O
)	O
Notably	O
,	O
in	O
Patrick	B-PERSON
v	O
.	O
Cabochan	B-PERSON
,	O
the	O
Court	O
found	O
the	O
respondent	O
lawyer	O
administratively	O
liable	O
for	O
notarizing	O
a	O
document	O
without	O
the	O
presence	O
of	O
the	O
affiants	O
and	O
,	O
at	O
the	O
same	O
time	O
,	O
failing	O
to	O
require	O
the	O
parties	O
who	O
actually	O
appeared	O
before	O
him	O
to	O
provide	O
a	O
competent	O
evidence	O
of	O
their	O
identities	O
.	O
Consequently	O
,	O
the	O
Court	O
revoked	O
his	O
notarial	O
commission	O
,	O
disqualified	O
him	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
two	O
(	O
2	O
)	O
years	O
,	O
and	O
suspended	O
him	O
from	O
the	O
practice	O
of	O
law	O
for	O
six	O
(	O
6	O
)	O
months	O
.	O
Then	O
,	O
in	O
JOVEN	B-PERSON
v	O
.	O
Labitoria	B-PERSON
,	O
et	O
al	O
.	O
,	O
the	O
Court	O
held	O
that	O
one	O
of	O
the	O
respondent	O
lawyers	O
failed	O
to	O
comply	O
with	O
his	O
duty	O
as	O
a	O
notary	O
public	O
to	O
submit	O
his	O
notarial	O
report	O
as	O
the	O
Motion	B-STA
LBP	I-STA
mandated	O
for	O
which	O
he	O
was	O
sanctioned	O
with	O
:	O
(	O
a	O
)	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
(	O
6	O
)	O
six	O
months	O
;	O
(	O
b	O
)	O
revocation	O
of	O
his	O
incumbent	O
notarial	O
commission	O
;	O
and	O
(	O
c	O
)	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
two	O
(	O
2	O
)	O
years	O
.	O
Given	O
the	O
factual	O
milieu	O
of	O
the	O
case	O
as	O
well	O
as	O
Atty	O
.	O
Buenafe	B-PERSON
Felomino	I-PERSON
ELVIS	I-PERSON
apparent	O
lack	O
of	O
remorse	O
for	O
his	O
actions	O
,	O
he	O
is	O
hereby	O
meted	O
out	O
with	O
the	O
following	O
penalties	O
for	O
each	O
offense	O
he	O
committed	O
pursuant	O
to	O
the	O
above	O
-	O
mentioned	O
provisions	O
of	O
the	O
CPRA	O
:	O
(	O
a	O
)	O
For	O
violating	O
the	O
06	B-STA
204	I-STA
in	O
bad	O
faith	O
,	O
which	O
is	O
bolstered	O
by	O
his	O
feeble	O
attempts	O
to	O
cover	O
it	O
up	O
after	O
the	O
fact	O
,	O
the	O
Court	O
suspends	O
Atty	O
.	O
MAGGAY	B-PERSON
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
(	O
1	O
)	O
year	O
,	O
revokes	O
his	O
notarial	O
commission	O
,	O
if	O
existing	O
,	O
and	O
disqualifies	O
him	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
two	O
(	O
2	O
)	O
years	O
;	O
and	O
(	O
b	O
)	O
For	O
making	O
untruthful	O
statements	O
,	O
the	O
Court	O
imposes	O
against	O
Atty	O
.	O
Panem	O
a	O
fine	O
in	O
the	O
amount	O
of	O
₱	O
100	O
,	O
000	O
.	O
.	O
WHEREFORE	O
,	O
the	O
Court	O
finds	O
respondent	O
Atty	O
.	O
Teodoro	B-PERSON
V	O
.	O
PAZ	B-PERSON
GUILTY	O
of	O
violating	O
Obra	B-CASE_NUM
83525	I-CASE_NUM
206240	I-CASE_NUM
236827	I-CASE_NUM
166960	I-CASE_NUM
03295	I-CASE_NUM
11	I-CASE_NUM
Case	I-CASE_NUM
Calimoso	I-CASE_NUM
Club	I-CASE_NUM
954	I-CASE_NUM
90	I-CASE_NUM
850	I-CASE_NUM
,	O
or	O
the	O
2002	B-STA
paragraph	I-STA
COMELEC	I-STA
Trafficking	I-STA
labor	I-STA
,	O
237646	B-CASE_NUM
Ramos	I-CASE_NUM
Santiago	I-CASE_NUM
Suratos	I-CASE_NUM
461	I-CASE_NUM
Tulagan	I-CASE_NUM
246489	I-CASE_NUM
E	I-CASE_NUM
253	I-CASE_NUM
Espenilla	I-CASE_NUM
Calimoso	I-CASE_NUM
Revilla	I-CASE_NUM
Hambrecht	I-CASE_NUM
,	O
or	O
the	O
-	B-STA
1991	I-STA
30	I-STA
New	I-STA
Election	I-STA
ORDERS	I-STA
,	O
and	O
the	O
19	B-STA
NDs	I-STA
ORDERS	I-STA
Articles	I-STA
Penal	I-STA
.	O
Accordingly	O
,	O
the	O
Court	O
imposes	O
the	O
following	O
sanctions	O
against	O
him	O
:	O
(	O
a	O
)	O
Suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
(	O
1	O
)	O
year	O
,	O
revocation	O
of	O
notarial	O
commission	O
,	O
if	O
existing	O
,	O
and	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
a	O
period	O
of	O
two	O
(	O
2	O
)	O
years	O
,	O
effective	O
immediately	O
,	O
for	O
violation	O
of	O
the	O
2006	O
Rules	O
on	O
ARTICLE	B-STA
OCPC	I-STA
;	O
and	O
(	O
b	O
)	O
A	O
fine	O
in	O
the	O
amount	O
of	O
₱	O
100	O
,	O
000	O
.	O
for	O
making	O
untruthful	O
statements	O
in	O
a	O
pleading	O
filed	O
in	O
court	O
.	O
Labtox	B-INS
Rules	I-INS
likewise	O
STERNLY	O
WARNS	O
respondent	O
Atty	O
.	O
Sheryl	B-PERSON
V	O
.	O
VALDRIZ	B-PERSON
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
offense	O
shall	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
The	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
shall	O
take	O
effect	O
immediately	O
upon	O
receipt	O
of	O
respondent	O
Atty	O
.	O
FAYE	B-PERSON
V	O
.	O
Nigos	B-PERSON
of	O
this	O
Decision	O
.	O
He	O
is	O
DIRECTED	O
to	O
immediately	O
file	O
a	O
Manifestation	O
to	O
the	O
Court	O
that	O
his	O
suspension	O
has	O
started	O
,	O
copy	O
furnished	O
all	O
courts	O
and	O
quasi	O
-	O
judicial	O
bodies	O
where	O
he	O
has	O
entered	O
his	O
appearance	O
as	O
counsel	O
.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Gesmundo	B-INS
Exim	I-INS
Marikina	I-INS
Purpose	I-INS
ASIA	I-INS
to	O
be	O
appended	O
to	O
the	O
personal	O
record	O
of	O
respondent	O
Atty	O
.	O
Eustaquio	B-PERSON
V	O
.	O
Rhedey	B-PERSON
as	O
an	O
attorney	O
;	O
the	O
Lupong	B-INS
Administrative	I-INS
001	I-INS
HASSAN	I-INS
Ministry	I-INS
for	O
its	O
information	O
and	O
guidance	O
;	O
and	O
the	O
TAX	B-INS
Registration	I-INS
Employees	I-INS
Lazaro	I-INS
Services	I-INS
for	O
circulation	O
to	O
all	O
courts	O
in	O
the	O
country	O
.	O
SO	O
ORDERED	O
.	O
Thania	B-PERSON
Eligio	I-PERSON
Ignacio	I-PERSON
Setoso	I-PERSON
DEXTER	I-PERSON
Ynares	I-PERSON
Lance	I-PERSON
(	O
Chairperson	O
)	O
and	O
VEGA	B-PERSON
Sosmeña	I-PERSON
JOSE	I-PERSON
Lucas	I-PERSON
,	O
concur	O
.	O
Denis	B-PERSON
and	O
HERNANDEZ	B-PERSON
CERICOS	I-PERSON
EUMIR	I-PERSON
U	I-PERSON
,	O
on	O
official	O
business	O
.	O

