Manila	O
FIRST	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
260639	I-CASE_NUM
.	O
March	B-PROM_DATE
29	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES	I-INS
,	O
PLAINTIFF	O
-	O
APPELLEE	O
,	O
VS	O
.	O
XXX	O
,	O
[	O
1	O
]	O
ACCUSED	O
-	O
APPELLANT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO	O
,	O
J	O
.	O
:	O
On	O
appeal	O
is	O
the	O
September	O
15	O
,	O
2020	O
Decision	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	O
)	O
in	O
CA	O
-	O
G	O
.	O
R	O
.	O
CR	B-CASE_NUM
-	I-CASE_NUM
HC	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
11630	I-CASE_NUM
which	O
affirmed	O
the	O
July	O
21	O
,	O
2018	O
Decision	O
of	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
of	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
,	O
Branch	O
9	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
14	I-CASE_NUM
-	I-CASE_NUM
306468	I-CASE_NUM
.	O
The	O
lower	O
courts	O
found	O
accused	O
-	O
appellant	O
XXX	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
under	O
Section	O
4	O
(	O
a	O
)	O
and	O
(	O
e	O
)	O
in	O
relation	O
to	O
Sec	O
.	O
6	O
(	O
a	O
)	O
and	O
(	O
c	O
)	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
(	I-RA
RA	I-RA
)	I-RA
9208	I-RA
,	O
otherwise	O
known	O
as	O
the	O
"	O
Anti	B-STA
-	I-STA
Trafficking	I-STA
in	I-STA
Persons	I-STA
Act	I-STA
of	I-STA
2003	I-STA
,	O
"	O
as	O
amended	O
by	O
RA	B-RA
10364	I-RA
.	O
Accused	O
-	O
appellant	O
was	O
charged	O
in	O
an	O
Information	O
that	O
reads	O
:	O
That	O
on	O
or	O
about	O
the	O
28th	O
day	O
of	O
January	O
2014	O
,	O
or	O
on	O
dates	O
prior	O
thereto	O
at	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
,	O
which	O
is	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	O
,	O
the	O
above	O
-	O
named	O
accused	O
,	O
for	O
the	O
purpose	O
of	O
prostitution	O
and	O
other	O
forms	O
of	O
sexual	O
exploitation	O
,	O
did	O
then	O
and	O
there	O
,	O
willfully	O
,	O
knowingly	O
,	O
unlawfully	O
,	O
feloniously	O
provide	O
the	O
following	O
minor	O
children	O
,	O
namely	O
:	O
[	O
AAA	O
]	O
(	O
15	O
years	O
old	O
)	O
,	O
[	O
BBB	O
]	O
(	O
13	O
years	O
old	O
)	O
,	O
[	O
CCC	O
]	O
(	O
17	O
years	O
old	O
)	O
,	O
and	O
[	O
DDD	O
]	O
(	O
16	O
years	O
old	O
)	O
,	O
to	O
potential	O
customers	O
in	O
exchange	O
for	O
sexual	O
services	O
for	O
a	O
fee	O
,	O
to	O
the	O
damage	O
and	O
prejudice	O
of	O
said	O
minor	O
children	O
.	O
That	O
the	O
crime	O
was	O
further	O
attended	O
by	O
the	O
qualifying	O
circumstance	O
of	O
large	O
scale	O
,	O
there	O
being	O
four	O
(	O
4	O
)	O
victims	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
During	O
arraignment	O
,	O
accused	O
-	O
appellant	O
entered	O
a	O
plea	O
of	O
"	O
not	O
guilty	O
.	O
"	O
At	O
the	O
pre	O
-	O
trial	O
conference	O
,	O
the	O
prosecution	O
and	O
defense	O
stipulated	O
that	O
accused	O
­	O
-	O
appellant	O
or	O
the	O
person	O
named	O
in	O
the	O
Information	O
is	O
the	O
same	O
person	O
inside	O
the	O
court	O
room	O
,	O
and	O
that	O
the	O
accused	O
was	O
arrested	O
,	O
booked	O
,	O
and	O
presented	O
for	O
inquest	O
.	O
The	O
prosecution	O
presented	O
the	O
following	O
witnesses	O
:	O
private	O
complainants	O
AAA	O
,	O
BBB	O
,	O
CCC	O
,	O
and	O
DDD	O
;	O
and	O
Intelligence	O
Agents	O
(	O
I	O
As	O
)	O
Victor	B-PERSON
John	I-PERSON
Paul	I-PERSON
Ronquillo	I-PERSON
(	O
Ronquillo	B-PERSON
)	O
and	O
Rodrigo	B-PERSON
Sarno	I-PERSON
(	O
Sarno	B-PERSON
)	O
.	O
The	O
defense	O
presented	O
accused	O
-	O
appellant	O
as	O
sole	O
witness	O
.	O
The	O
prosecution	O
also	O
formally	O
offered	O
the	O
following	O
documentary	O
evidence	O
:	O
Sinumpaang	O
Salaysay	O
of	O
CCC	O
;	O
Sinumpaang	O
Salaysay	O
of	O
BBB	O
;	O
Joint	O
Affidavit	O
of	O
Arrest	O
;	O
Sinumpaang	O
Salaysay	O
of	O
DDD	O
;	O
Joint	O
Affidavit	O
of	O
IA	O
Sarno	O
,	O
IA	O
Harold	B-PERSON
D	I-PERSON
.	I-PERSON
Natalia	I-PERSON
(	O
Natalia	B-PERSON
)	O
,	O
and	O
IT	O
Consultant	O
Christian	B-PERSON
Andrew	I-PERSON
Ibasco	I-PERSON
(	O
Ibasco	B-PERSON
)	O
;	O
Sinumpaang	O
Salaysay	O
of	O
AAA	O
;	O
marked	O
money	O
;	O
Birth	O
Certificate	O
of	O
DDD	O
;	O
and	O
Birth	O
Certificate	O
of	O
CCC	O
.	O
The	O
Facts	O
On	O
January	O
27	O
,	O
2014	O
,	O
the	O
National	B-INS
Bureau	I-INS
of	I-INS
Investigation	I-INS
(	O
NBI	B-INS
)	O
Anti	B-INS
­	I-INS
Human	I-INS
Trafficking	I-INS
Division	I-INS
(	O
AHTRAD	B-INS
)	O
Office	O
received	O
information	O
about	O
the	O
rampant	O
sexual	O
trafficking	O
of	O
minors	O
at	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
.	O
Executive	O
Officer	O
Atty	O
.	O
Czar	B-PERSON
Eric	I-PERSON
Nuqui	I-PERSON
(	O
Atty	O
.	O
Nuqui	B-PERSON
)	O
ordered	O
I	O
As	O
Sarno	B-PERSON
and	O
Natalia	B-PERSON
to	O
validate	O
such	O
information	O
and	O
conduct	O
a	O
surveillance	O
operation	O
at	O
the	O
said	O
mall	O
on	O
the	O
same	O
day	O
,	O
at	O
about	O
4	O
:	O
00	O
p	O
.	O
m	O
.	O
to	O
5	O
:	O
00	O
p	O
.	O
m	O
.	O
I	O
As	O
Sarno	B-PERSON
and	O
Natalia	B-PERSON
proceeded	O
to	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
located	O
on	O
the	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
and	O
roamed	O
around	O
the	O
area	O
until	O
a	O
man	O
,	O
who	O
was	O
later	O
identified	O
as	O
accused	O
-	O
appellant	O
,	O
approached	O
the	O
agents	O
and	O
asked	O
them	O
if	O
they	O
were	O
looking	O
for	O
women	O
to	O
have	O
sex	O
with	O
in	O
exchange	O
for	O
money	O
.	O
The	O
man	O
even	O
introduced	O
to	O
them	O
a	O
young	O
girl	O
who	O
appeared	O
to	O
be	O
a	O
minor	O
and	O
told	O
them	O
that	O
sex	O
with	O
her	O
would	O
only	O
cost	O
P1	O
,	O
000	O
.	O
.	O
The	O
agents	O
replied	O
that	O
they	O
are	O
willing	O
to	O
accept	O
his	O
offer	O
but	O
,	O
since	O
they	O
do	O
not	O
have	O
money	O
,	O
they	O
will	O
come	O
back	O
another	O
time	O
.	O
After	O
confirming	O
that	O
there	O
are	O
indeed	O
cases	O
of	O
sexual	O
trafficking	O
of	O
minors	O
in	O
the	O
area	O
,	O
the	O
agents	O
immediately	O
returned	O
to	O
their	O
office	O
and	O
reported	O
the	O
result	O
of	O
the	O
surveillance	O
to	O
Atty	O
.	O
Nuqui	B-PERSON
.	O
Atty	O
.	O
Nuqui	B-PERSON
ordered	O
an	O
entrapment	O
and	O
rescue	O
operation	O
the	O
following	O
day	O
,	O
January	O
28	O
,	O
2014	O
.	O
The	O
operation	O
involved	O
NBI	B-INS
AHTRAD	B-INS
agents	O
,	O
Department	B-INS
of	I-INS
Justice	I-INS
Inter	I-INS
-	I-INS
Agency	I-INS
Council	I-INS
against	O
Trafficking	O
agents	O
,	O
and	O
Department	B-INS
of	I-INS
Social	I-INS
Welfare	I-INS
and	I-INS
Development	I-INS
(	O
DSWD	B-INS
)	O
personnel	O
.	O
During	O
the	O
pre	O
-	O
operation	O
briefing	O
,	O
IA	O
Sarno	B-PERSON
,	O
IA	O
Natalia	B-PERSON
and	O
Ibasco	B-PERSON
were	O
designated	O
as	O
poseur	O
customers	O
and	O
were	O
given	O
marked	O
money	O
consisting	O
of	O
five	O
PHP	O
1	O
,	O
000	O
.	O
bills	O
.	O
On	O
January	O
28	O
,	O
2014	O
,	O
at	O
about	O
4	O
:	O
00	O
p	O
.	O
m	O
.	O
,	O
the	O
entrapment	O
team	O
proceeded	O
to	O
the	O
target	O
area	O
and	O
waited	O
outside	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
.	O
Accused	O
-	O
appellant	O
approached	O
the	O
poseur	O
customers	O
and	O
once	O
again	O
offered	O
the	O
sexual	O
services	O
of	O
minors	O
at	O
P1	O
,	O
000	O
.	O
each	O
.	O
The	O
poseur	O
customers	O
agreed	O
.	O
Accused	O
-	O
appellant	O
then	O
instructed	O
DDD	O
to	O
look	O
for	O
other	O
girls	O
and	O
inform	O
them	O
that	O
the	O
"	O
guests	O
"	O
were	O
willing	O
to	O
pay	O
₱	O
1	O
,	O
000	O
.	O
for	O
their	O
services	O
.	O
The	O
complainants	O
confirmed	O
that	O
accused	O
-	O
appellant	O
served	O
as	O
their	O
pimp	O
or	O
"	O
bugaw	O
"	O
because	O
he	O
looked	O
for	O
"	O
guests	O
"	O
who	O
will	O
pay	O
for	O
sexual	O
services	O
and	O
that	O
,	O
according	O
to	O
their	O
arrangement	O
with	O
accused	O
-	O
appellant	O
,	O
they	O
must	O
give	O
the	O
latter	O
₱	O
200	O
.	O
to	O
₱	O
300	O
.	O
from	O
the	O
₱	O
1000	O
.	O
they	O
will	O
receive	O
from	O
the	O
"	O
guests	O
.	O
"	O
After	O
offering	O
several	O
girls	O
to	O
the	O
agents	O
,	O
the	O
agents	O
invited	O
everyone	O
to	O
go	O
down	O
to	O
a	O
restaurant	O
on	O
the	O
ground	O
floor	O
to	O
eat	O
.	O
A	O
certain	O
YYY	O
joined	O
them	O
in	O
the	O
restaurant	O
hoping	O
to	O
offer	O
to	O
the	O
agents	O
the	O
sexual	O
services	O
of	O
another	O
girl	O
.	O
In	O
the	O
restaurant	O
,	O
they	O
ordered	O
food	O
and	O
discussed	O
the	O
transaction	O
.	O
When	O
accused	O
-	O
appellant	O
told	O
the	O
poseur	O
customers	O
to	O
choose	O
among	O
the	O
girls	O
who	O
they	O
will	O
hire	O
,	O
IA	O
Sarno	O
chose	O
the	O
four	O
girls	O
brought	O
by	O
accused	O
-	O
appellant	O
and	O
paid	O
P4	O
,	O
000	O
.	O
while	O
IA	O
Natalia	B-PERSON
chose	O
the	O
person	O
brought	O
by	O
YYY	O
and	O
paid	O
₱	O
1	O
,	O
000	O
.	O
.	O
At	O
this	O
juncture	O
,	O
Atty	O
.	O
Nuqui	B-PERSON
signaled	O
to	O
the	O
other	O
agents	O
to	O
proceed	O
with	O
the	O
arrest	O
of	O
the	O
accused	O
-	O
appellant	O
by	O
nodding	O
his	O
head	O
.	O
IA	O
Ronquillo	B-PERSON
,	O
and	O
other	O
members	O
of	O
the	O
team	O
strategically	O
positioned	O
around	O
the	O
area	O
,	O
arrested	O
accused	O
-	O
appellant	O
while	O
DSWD	B-INS
personnel	O
rescued	O
and	O
took	O
custody	O
of	O
the	O
minor	O
complainants	O
.	O
As	O
his	O
defense	O
,	O
accused	O
-	O
appellant	O
claimed	O
that	O
,	O
on	O
June	O
28	O
,	O
2014	O
,	O
at	O
about	O
3	O
:	O
00	O
p	O
.	O
m	O
.	O
,	O
he	O
was	O
shopping	O
alone	O
in	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
,	O
when	O
two	O
individuals	O
called	O
his	O
attention	O
.	O
The	O
two	O
individuals	O
in	O
civilian	O
clothing	O
invited	O
accused	O
-	O
appellant	O
to	O
eat	O
with	O
them	O
at	O
a	O
restaurant	O
in	O
the	O
mall	O
.	O
After	O
they	O
finished	O
eating	O
,	O
the	O
men	O
instructed	O
accused	O
-	O
appellant	O
to	O
leave	O
the	O
restaurant	O
.	O
Accused	O
-	O
appellant	O
claimed	O
that	O
,	O
after	O
he	O
left	O
the	O
restaurant	O
,	O
he	O
was	O
forced	O
to	O
board	O
a	O
van	O
and	O
was	O
brought	O
to	O
the	O
NBI	O
Office	O
.	O
Accused	O
-	O
appellant	O
testified	O
that	O
he	O
does	O
not	O
know	O
the	O
complainants	O
in	O
the	O
present	O
case	O
and	O
he	O
has	O
no	O
knowledge	O
of	O
the	O
reason	O
why	O
he	O
was	O
charged	O
with	O
exploiting	O
minors	O
.	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
In	O
its	O
July	O
21	O
,	O
2018	O
Judgment	O
,	O
the	O
trial	O
court	O
rendered	O
a	O
decision	O
finding	O
accused	O
-	O
appellant	O
guilty	O
of	O
the	O
crime	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
under	O
Sec	O
.	O
4	O
(	O
a	O
)	O
and	O
(	O
e	O
)	O
in	O
relation	O
to	O
Sec	O
.	O
6	O
(	O
a	O
)	O
and	O
(	O
c	O
)	O
of	O
RA	B-RA
9208	I-RA
,	O
as	O
amended	O
by	O
RA	B-RA
10364	I-RA
.	O
The	O
trial	O
court	O
found	O
that	O
the	O
statements	O
of	O
the	O
victims	O
positively	O
identifying	O
the	O
accused	O
-	O
appellant	O
as	O
the	O
perpetrator	O
of	O
the	O
crime	O
charged	O
were	O
credible	O
,	O
concise	O
,	O
straightforward	O
,	O
and	O
unperturbed	O
by	O
rigorous	O
cross	O
-	O
examination	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
RTC	B-INS
judgment	O
reads	O
:	O
WHEREFORE	O
,	O
accused	O
[	O
XXX	O
]	O
[	O
sic	O
]	O
is	O
hereby	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Qualified	O
Trafficking	O
of	O
Persons	O
under	O
Section	O
4	O
(	O
a	O
)	O
and	O
(	O
e	O
)	O
in	O
relation	O
to	O
Section	O
6	O
(	O
a	O
)	O
and	O
(	O
c	O
)	O
of	O
Republic	B-RA
Act	I-RA
(	I-RA
R	I-RA
.	I-RA
A	I-RA
.	I-RA
)	I-RA
No	I-RA
.	I-RA
9208	I-RA
(	O
Anti	B-STA
-	I-STA
Trafficking	I-STA
in	I-STA
Persons	I-STA
Act	I-STA
of	I-STA
2003	I-STA
)	O
,	O
as	O
amended	O
by	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
10364	I-RA
.	O
He	O
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment	O
,	O
without	O
eligibility	O
for	O
parole	O
,	O
and	O
to	O
pay	O
a	O
fine	O
of	O
P2	O
,	O
000	O
,	O
000	O
.	O
.	O
SO	O
ORDERED	O
.	O
Accused	O
-	O
appellant	O
appealed	O
his	O
conviction	O
to	O
the	O
appellate	O
court	O
on	O
July	O
26	O
,	O
2018	O
.	O
In	O
the	O
Appellant	O
'	O
s	O
Brief	O
,	O
accused	O
-	O
appellant	O
claimed	O
that	O
the	O
trial	O
court	O
erred	O
in	O
convicting	O
him	O
of	O
the	O
crime	O
charged	O
despite	O
the	O
"	O
patent	O
incredibility	O
and	O
inconsistencies	O
in	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
.	O
"	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
In	O
its	O
September	O
15	O
,	O
2020	O
Decision	O
,	O
the	O
CA	B-INS
affirmed	O
the	O
trial	O
court	O
'	O
s	O
judgment	O
of	O
conviction	O
.	O
The	O
CA	B-INS
held	O
that	O
the	O
prosecution	O
clearly	O
established	O
the	O
existence	O
of	O
the	O
elements	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
in	O
this	O
case	O
,	O
and	O
found	O
that	O
the	O
alleged	O
inconsistencies	O
in	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
pertained	O
to	O
minor	O
details	O
that	O
,	O
in	O
any	O
case	O
,	O
could	O
not	O
negate	O
accused	O
-	O
­	O
appellant	O
'	O
s	O
violation	O
of	O
RA	B-RA
9208	I-RA
,	O
as	O
amended	O
.	O
The	O
fallo	O
of	O
the	O
CA	B-INS
'	O
s	O
September	O
15	O
,	O
2020	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
appeal	O
is	O
DENIED	O
.	O
The	O
decision	O
of	O
the	O
Regional	O
Trial	O
Court	O
of	O
█	O
█	O
█	O
█	O
█	O
█	O
█	O
,	O
Branch	O
09	O
dated	O
July	O
21	O
,	O
2018	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
14	I-CASE_NUM
-	I-CASE_NUM
306468	I-CASE_NUM
is	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
Accused	O
-	O
appellant	O
[	O
XXX	O
]	O
is	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
qualified	O
trafficking	O
in	O
persons	O
,	O
defined	O
and	O
penalized	O
under	O
Section	O
4	O
(	O
a	O
)	O
and	O
(	O
e	O
)	O
in	O
relation	O
to	O
Section	O
6	O
(	O
a	O
)	O
and	O
(	O
c	O
)	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
9208	I-RA
,	O
as	O
amended	O
by	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
10364	I-RA
.	O
Accused	O
-	O
appellant	O
is	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
pay	O
a	O
fine	O
in	O
the	O
amount	O
of	O
P2	O
,	O
000	O
,	O
000	O
.	O
.	O
Accused	O
-	O
appellant	O
is	O
also	O
ordered	O
to	O
pay	O
each	O
of	O
the	O
four	O
victims	O
named	O
in	O
the	O
information	O
the	O
amount	O
of	O
P500	O
,	O
000	O
.	O
as	O
moral	O
damages	O
and	O
P100	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
,	O
with	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
on	O
all	O
monetary	O
awards	O
from	O
the	O
date	O
of	O
finality	O
of	O
judgment	O
until	O
full	O
payment	O
.	O
1aшphi1	O
SO	O
ORDERED	O
.	O
Aggrieved	O
,	O
accused	O
-	O
appellant	O
filed	O
a	O
Notice	O
of	O
Appeal	O
on	O
October	O
21	O
,	O
2020	O
challenging	O
the	O
assailed	O
decision	O
of	O
the	O
CA	B-INS
.	O
Issue	O
For	O
resolution	O
is	O
the	O
issue	O
of	O
whether	O
the	O
CA	B-INS
correctly	O
affirmed	O
the	O
finding	O
of	O
the	O
RTC	B-INS
that	O
accused	O
-	O
appellant	O
is	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
under	O
Sec	O
.	O
4	O
(	O
a	O
)	O
and	O
(	O
e	O
)	O
in	O
relation	O
to	O
Sec	O
.	O
6	O
(	O
a	O
)	O
and	O
(	O
c	O
)	O
of	O
RA	B-RA
9208	I-RA
,	O
as	O
amended	O
by	O
RA	B-RA
10364	I-RA
.	O
Our	O
Ruling	O
The	O
appeal	O
has	O
no	O
merit	O
.	O
The	O
Court	O
sustains	O
the	O
conviction	O
of	O
accused	O
-	O
­	O
appellant	O
for	O
the	O
crime	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
,	O
particularly	O
under	O
Sec	O
.	O
4	O
(	O
a	O
)	O
and	O
(	O
e	O
)	O
in	O
relation	O
to	O
Sec	O
.	O
6	O
(	O
a	O
)	O
of	O
RA	B-RA
9208	I-RA
,	O
as	O
amended	O
by	O
RA	B-RA
10364	I-RA
.	O
In	O
order	O
to	O
sustain	O
a	O
conviction	O
for	O
"	O
Trafficking	O
in	O
Persons	O
,	O
"	O
the	O
following	O
elements	O
must	O
be	O
shown	O
:	O
(	O
1	O
)	O
The	O
act	O
of	O
"	O
recruitment	O
,	O
transportation	O
,	O
transfer	O
or	O
harboring	O
,	O
or	O
receipt	O
of	O
persons	O
with	O
or	O
without	O
the	O
victim	O
'	O
s	O
consent	O
or	O
knowledge	O
,	O
within	O
or	O
across	O
national	O
borders	O
;	O
"	O
(	O
2	O
)	O
The	O
means	O
used	O
which	O
include	O
"	O
threat	O
or	O
use	O
of	O
force	O
,	O
or	O
other	O
forms	O
of	O
coercion	O
,	O
abduction	O
,	O
fraud	O
,	O
deception	O
,	O
abuse	O
of	O
power	O
or	O
of	O
position	O
,	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
the	O
person	O
,	O
or	O
,	O
the	O
giving	O
or	O
receiving	O
of	O
payments	O
or	O
benefits	O
to	O
achieve	O
the	O
consent	O
of	O
a	O
person	O
having	O
control	O
over	O
another	O
;	O
"	O
and	O
(	O
3	O
)	O
The	O
purpose	O
of	O
trafficking	O
is	O
exploitation	O
which	O
includes	O
"	O
exploitation	O
or	O
the	O
prostitution	O
of	O
others	O
or	O
other	O
forms	O
of	O
sexual	O
exploitation	O
,	O
forced	O
labor	O
or	O
services	O
,	O
slavery	O
,	O
servitude	O
or	O
the	O
removal	O
or	O
sale	O
of	O
organs	O
.	O
"	O
The	O
foregoing	O
elements	O
were	O
culled	O
from	O
the	O
definition	O
of	O
"	O
Trafficking	O
in	O
Persons	O
"	O
under	O
Sec	O
.	O
3	O
(	O
a	O
)	O
of	O
RA	B-RA
9208	I-RA
.	O
In	O
Arambulo	B-PERSON
v	O
.	O
People	O
,	O
the	O
Court	O
clarified	O
that	O
Sec	O
.	O
3	O
(	O
a	O
)	O
of	O
RA	B-RA
9208	I-RA
merely	O
provides	O
the	O
general	O
definition	O
of	O
"	O
Trafficking	O
in	O
Persons	O
"	O
and	O
that	O
convictions	O
for	O
"	O
Qualified	O
Trafficking	O
in	O
Persons	O
"	O
shall	O
rest	O
on	O
(	O
a	O
)	O
the	O
commission	O
of	O
any	O
of	O
the	O
acts	O
provided	O
under	O
Secs	O
.	O
4	O
,	O
4	O
-	O
A	O
,	O
4	O
-	O
B	O
,	O
4	O
-	O
C	O
,	O
or	O
5	O
;	O
and	O
(	O
b	O
)	O
the	O
existence	O
of	O
any	O
of	O
the	O
circumstances	O
listed	O
under	O
Section	O
6	O
:	O
It	O
must	O
be	O
clarified	O
that	O
Section	O
3	O
(	O
a	O
)	O
of	O
RA	B-RA
9208	I-RA
merely	O
provides	O
for	O
the	O
general	O
definition	O
of	O
'	O
Trafficking	O
in	O
Persons	O
'	O
as	O
the	O
specific	O
acts	O
punishable	O
under	O
the	O
law	O
are	O
found	O
in	O
Sections	O
4	O
and	O
5	O
of	O
the	O
same	O
(	O
including	O
Sections	O
4	O
-	O
A	O
,	O
4	O
-	O
B	O
,	O
and	O
4	O
-	O
C	O
if	O
the	O
amendments	O
brought	O
about	O
by	O
RA	B-RA
10364	I-RA
are	O
taken	O
into	O
consideration	O
)	O
.	O
This	O
is	O
evinced	O
by	O
Section	O
10	O
which	O
provides	O
for	O
the	O
penalties	O
and	O
sanctions	O
for	O
committing	O
the	O
enumerated	O
acts	O
therein	O
.	O
Notably	O
,	O
Section	O
IO	O
(	O
c	O
)	O
of	O
RA	B-RA
9208	I-RA
(	O
renumbered	O
as	O
Section	O
10	O
[	O
e	O
]	O
under	O
RA	B-RA
10364	I-RA
)	O
of	O
the	O
law	O
also	O
provides	O
for	O
penalties	O
for	O
'	O
Qualified	O
Trafficking	O
in	O
Persons	O
'	O
under	O
Section	O
6	O
.	O
Nonetheless	O
,	O
since	O
Section	O
6	O
only	O
provides	O
for	O
circumstances	O
which	O
would	O
qualify	O
the	O
crime	O
of	O
'	O
Human	O
Trafficking	O
,	O
'	O
reference	O
should	O
always	O
be	O
made	O
to	O
Sections	O
4	O
,	O
4	O
-	O
A	O
,	O
4	O
-	O
B	O
,	O
4	O
-	O
C	O
,	O
or	O
5	O
of	O
the	O
law	O
.	O
Hence	O
,	O
convictions	O
for	O
'	O
Qualified	O
Trafficking	O
in	O
Persons	O
'	O
shall	O
rest	O
on	O
:	O
(	O
a	O
)	O
the	O
commission	O
of	O
any	O
of	O
the	O
acts	O
provided	O
under	O
Sections	O
4	O
,	O
4	O
-	O
A	O
,	O
4	O
-	O
B	O
,	O
4	O
-	O
C	O
,	O
or	O
S	O
;	O
and	O
(	O
b	O
)	O
the	O
existence	O
of	O
any	O
of	O
the	O
circumstances	O
listed	O
under	O
Section	O
6	O
.	O
Otherwise	O
stated	O
,	O
one	O
cannot	O
be	O
convicted	O
of	O
'	O
Qualified	O
Trafficking	O
in	O
Persons	O
'	O
if	O
he	O
is	O
not	O
found	O
to	O
have	O
committed	O
any	O
of	O
the	O
punishable	O
acts	O
under	O
the	O
law	O
.	O
"	O
In	O
the	O
present	O
case	O
,	O
accused	O
-	O
appellant	O
is	O
charged	O
with	O
the	O
violation	O
of	O
Sec	O
.	O
4	O
(	O
a	O
)	O
and	O
(	O
e	O
)	O
in	O
relation	O
to	O
Sec	O
.	O
6	O
(	O
a	O
)	O
and	O
(	O
c	O
)	O
of	O
RA	B-RA
9208	I-RA
,	O
as	O
amended	O
by	O
RA	B-RA
10364	I-RA
:	O
Sec	O
.	O
4	O
.	O
Acts	O
of	O
Trafficking	O
in	O
Persons	O
.	O
-	O
It	O
shall	O
be	O
unlawful	O
for	O
any	O
person	O
,	O
natural	O
or	O
juridical	O
,	O
to	O
commit	O
any	O
of	O
the	O
following	O
acts	O
:	O
(	O
a	O
)	O
To	O
recruit	O
,	O
obtain	O
,	O
hire	O
,	O
provide	O
,	O
offer	O
,	O
transport	O
,	O
transfer	O
,	O
maintain	O
,	O
harbor	O
,	O
or	O
receive	O
a	O
person	O
by	O
any	O
means	O
,	O
including	O
those	O
done	O
under	O
the	O
pretext	O
of	O
domestic	O
or	O
overseas	O
employment	O
or	O
training	O
or	O
apprenticeship	O
,	O
for	O
the	O
purpose	O
of	O
prostitution	O
,	O
pornography	O
,	O
or	O
sexual	O
exploitation	O
;	O
x	O
x	O
x	O
x	O
(	O
e	O
)	O
To	O
maintain	O
or	O
hire	O
a	O
person	O
to	O
engage	O
in	O
prostitution	O
or	O
pornography	O
;	O
x	O
x	O
x	O
x	O
Sec	O
.	O
6	O
.	O
Qualified	O
Trafficking	O
in	O
Persons	O
.	O
-	O
The	O
following	O
are	O
considered	O
as	O
qualified	O
trafficking	O
:	O
(	O
a	O
)	O
When	O
the	O
trafficked	O
person	O
is	O
a	O
child	O
;	O
x	O
x	O
x	O
x	O
(	O
c	O
)	O
When	O
the	O
crime	O
is	O
committed	O
by	O
a	O
syndicate	O
,	O
or	O
in	O
large	O
scale	O
.	O
Trafficking	O
is	O
deemed	O
committed	O
by	O
a	O
syndicate	O
if	O
carried	O
out	O
by	O
a	O
group	O
of	O
three	O
(	O
3	O
)	O
or	O
more	O
persons	O
conspiring	O
or	O
confederating	O
with	O
one	O
another	O
.	O
It	O
is	O
deemed	O
committed	O
in	O
large	O
scale	O
if	O
committed	O
against	O
three	O
(	O
3	O
)	O
or	O
more	O
persons	O
,	O
individually	O
or	O
as	O
a	O
group	O
;	O
As	O
provided	O
under	O
Sec	O
.	O
4	O
(	O
a	O
)	O
of	O
RA	B-RA
9208	I-RA
,	O
as	O
amended	O
,	O
the	O
prosecution	O
must	O
prove	O
that	O
accused	O
-	O
appellant	O
(	O
1	O
)	O
recruited	O
,	O
obtained	O
,	O
hired	O
,	O
provided	O
,	O
offered	O
,	O
transported	O
,	O
transferred	O
,	O
maintained	O
,	O
harbored	O
,	O
or	O
received	O
a	O
person	O
;	O
(	O
2	O
)	O
by	O
any	O
means	O
,	O
including	O
those	O
done	O
under	O
the	O
pretext	O
of	O
domestic	O
or	O
overseas	O
employment	O
or	O
training	O
or	O
apprenticeship	O
;	O
and	O
(	O
3	O
)	O
for	O
the	O
purpose	O
of	O
prostitution	O
,	O
pornography	O
,	O
or	O
sexual	O
exploitation	O
.	O
Under	O
Sec	O
.	O
4	O
(	O
e	O
)	O
of	O
RA	B-RA
9208	I-RA
,	O
as	O
amended	O
,	O
the	O
prosecution	O
must	O
show	O
that	O
accused	O
-	O
appellant	O
maintained	O
or	O
hired	O
a	O
person	O
to	O
engage	O
in	O
prostitution	O
or	O
pornography	O
.	O
The	O
foregoing	O
acts	O
are	O
qualified	O
if	O
,	O
among	O
others	O
,	O
the	O
prosecution	O
shows	O
that	O
the	O
trafficked	O
person	O
is	O
a	O
child	O
[	O
Section	O
6	O
(	O
a	O
)	O
]	O
and	O
/	O
or	O
the	O
crime	O
is	O
committed	O
by	O
a	O
syndicate	O
or	O
in	O
a	O
large	O
scale	O
[	O
Section	O
6	O
(	O
c	O
)	O
]	O
.	O
Although	O
the	O
enumeration	O
of	O
elements	O
of	O
"	O
Trafficking	O
in	O
Persons	O
"	O
provides	O
that	O
the	O
means	O
used	O
include	O
"	O
threat	O
or	O
use	O
of	O
force	O
,	O
or	O
other	O
forms	O
of	O
coercion	O
,	O
abduction	O
,	O
fraud	O
,	O
deception	O
,	O
abuse	O
of	O
power	O
or	O
of	O
position	O
,	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
the	O
person	O
,	O
or	O
,	O
the	O
giving	O
or	O
receiving	O
of	O
payments	O
or	O
benefits	O
to	O
achieve	O
the	O
consent	O
of	O
a	O
person	O
having	O
control	O
over	O
another	O
,	O
"	O
paragraph	O
2	O
of	O
Sec	O
.	O
3	O
(	O
a	O
)	O
of	O
RA	O
9208	O
,	O
as	O
amended	O
also	O
provides	O
that	O
"	O
the	O
recruitment	O
,	O
transportation	O
,	O
transfer	O
,	O
harboring	O
or	O
receipt	O
of	O
a	O
child	O
for	O
the	O
purpose	O
of	O
exploitation	O
shall	O
also	O
be	O
considered	O
as	O
'	O
trafficking	O
in	O
persons	O
'	O
even	O
if	O
it	O
does	O
not	O
involve	O
any	O
of	O
the	O
means	O
set	O
forth	O
in	O
the	O
preceding	O
paragraph	O
.	O
"	O
In	O
every	O
criminal	O
case	O
,	O
the	O
task	O
of	O
the	O
prosecution	O
is	O
always	O
two	O
-	O
fold	O
:	O
(	O
1	O
)	O
to	O
prove	O
beyond	O
reasonable	O
doubt	O
the	O
commission	O
of	O
the	O
crime	O
charged	O
;	O
and	O
(	O
2	O
)	O
to	O
establish	O
with	O
the	O
same	O
quantum	O
of	O
proof	O
the	O
identity	O
of	O
the	O
person	O
or	O
persons	O
responsible	O
therefor	O
,	O
because	O
,	O
even	O
if	O
the	O
commission	O
of	O
the	O
crime	O
is	O
a	O
given	O
,	O
there	O
can	O
be	O
no	O
conviction	O
without	O
the	O
identity	O
of	O
the	O
malefactor	O
being	O
likewise	O
clearly	O
ascertained	O
.	O
As	O
correctly	O
found	O
by	O
the	O
courts	O
a	O
quo	O
,	O
the	O
prosecution	O
sufficiently	O
established	O
all	O
the	O
elements	O
of	O
the	O
crime	O
charged	O
and	O
also	O
proved	O
beyond	O
reasonable	O
doubt	O
that	O
accused	O
-	O
appellant	O
is	O
the	O
perpetrator	O
of	O
the	O
crime	O
.	O
The	O
prosecution	O
witnesses	O
clearly	O
and	O
convincingly	O
narrated	O
the	O
events	O
that	O
transpired	O
on	O
the	O
day	O
of	O
the	O
incident	O
.	O
It	O
was	O
particularly	O
established	O
that	O
(	O
1	O
)	O
accused	O
-	O
appellant	O
approached	O
the	O
agents	O
and	O
asked	O
them	O
if	O
they	O
were	O
looking	O
for	O
women	O
to	O
have	O
sex	O
with	O
in	O
exchange	O
for	O
₱	O
1	O
,	O
000	O
.	O
for	O
each	O
girl	O
and	O
even	O
asked	O
the	O
agents	O
to	O
choose	O
who	O
,	O
among	O
the	O
girls	O
he	O
brought	O
to	O
them	O
,	O
they	O
will	O
hire	O
;	O
(	O
2	O
)	O
accused	O
-	O
appellant	O
offered	O
DDD	O
'	O
s	O
services	O
to	O
a	O
"	O
guest	O
"	O
and	O
then	O
instructed	O
her	O
to	O
look	O
for	O
more	O
girls	O
to	O
give	O
to	O
the	O
"	O
guests	O
;	O
"	O
and	O
(	O
3	O
)	O
all	O
of	O
the	O
complainants	O
confirmed	O
that	O
accused	O
-	O
appellant	O
looked	O
for	O
"	O
guests	O
"	O
who	O
will	O
pay	O
for	O
sexual	O
services	O
and	O
that	O
they	O
must	O
give	O
accused	O
-	O
appellant	O
₱	O
200	O
.	O
to	O
₱	O
300	O
.	O
from	O
the	O
money	O
that	O
they	O
will	O
receive	O
from	O
the	O
"	O
guests	O
.	O
"	O
From	O
the	O
foregoing	O
testimonies	O
,	O
it	O
is	O
clear	O
that	O
the	O
prosecution	O
consistently	O
showed	O
that	O
accused	O
-	O
appellant	O
recruited	O
or	O
hired	O
four	O
young	O
ladies	O
for	O
the	O
purpose	O
of	O
prostitution	O
or	O
sexual	O
exploitation	O
and	O
offered	O
their	O
sexual	O
services	O
to	O
the	O
poseur	O
customers	O
.	O
Sec	O
.	O
3	O
(	O
a	O
)	O
of	O
RA	O
9208	O
,	O
as	O
amended	O
,	O
clearly	O
provides	O
that	O
such	O
"	O
Trafficking	O
in	O
Persons	O
"	O
may	O
be	O
committed	O
"	O
with	O
or	O
without	O
the	O
victim	O
'	O
s	O
consent	O
or	O
knowledge	O
.	O
"	O
As	O
to	O
the	O
means	O
employed	O
by	O
accused	O
­	O
-	O
appellant	O
,	O
Sec	O
.	O
4	O
(	O
a	O
)	O
notably	O
provides	O
that	O
such	O
act	O
may	O
be	O
achieved	O
"	O
by	O
any	O
means	O
.	O
"	O
Regardless	O
of	O
the	O
complainants	O
'	O
consent	O
to	O
such	O
transaction	O
and	O
even	O
their	O
past	O
involvement	O
in	O
similar	O
arrangements	O
,	O
accused	O
-	O
appellant	O
took	O
full	O
advantage	O
of	O
their	O
vulnerability	O
when	O
he	O
hired	O
them	O
and	O
offered	O
their	O
services	O
to	O
the	O
poseur	O
customers	O
.	O
Each	O
complainant	O
testified	O
that	O
they	O
dropped	O
out	O
of	O
school	O
or	O
stopped	O
studying	O
and	O
that	O
they	O
willingly	O
entered	O
into	O
such	O
an	O
illicit	O
transaction	O
with	O
accused	O
-	O
appellant	O
because	O
of	O
their	O
need	O
to	O
support	O
themselves	O
.	O
Such	O
deplorable	O
acts	O
of	O
the	O
accused	O
-	O
appellant	O
involving	O
the	O
sexual	O
exploitation	O
of	O
four	O
young	O
ladies	O
clearly	O
fall	O
under	O
Sec	O
.	O
4	O
(	O
a	O
)	O
and	O
(	O
e	O
)	O
of	O
RA	O
9208	O
,	O
as	O
amended	O
.	O
As	O
to	O
the	O
qualifying	O
circumstances	O
,	O
the	O
prosecution	O
alleges	O
that	O
the	O
four	O
complainants	O
were	O
all	O
minors	O
at	O
the	O
time	O
of	O
the	O
incident	O
.	O
Sec	O
.	O
3	O
(	O
b	O
)	O
of	O
RA	O
9208	O
,	O
as	O
amended	O
,	O
defines	O
"	O
child	O
"	O
as	O
a	O
"	O
a	O
person	O
below	O
eighteen	O
(	O
18	O
)	O
years	O
of	O
age	O
or	O
one	O
who	O
is	O
over	O
eighteen	O
(	O
18	O
)	O
but	O
is	O
unable	O
to	O
fully	O
take	O
care	O
of	O
or	O
protect	O
himself	O
/	O
herself	O
from	O
abuse	O
,	O
neglect	O
,	O
cruelty	O
,	O
exploitation	O
,	O
or	O
discrimination	O
because	O
of	O
a	O
physical	O
or	O
mental	O
disability	O
or	O
condition	O
.	O
"	O
In	O
People	O
v	O
.	O
Pruna	B-PERSON
,	O
the	O
court	O
laid	O
down	O
the	O
following	O
guidelines	O
in	O
appreciating	O
age	O
either	O
as	O
an	O
element	O
of	O
the	O
crime	O
or	O
as	O
a	O
qualifying	O
circumstance	O
:	O
In	O
order	O
to	O
remove	O
any	O
confusion	O
that	O
may	O
be	O
engendered	O
by	O
the	O
foregoing	O
cases	O
,	O
we	O
hereby	O
set	O
the	O
following	O
guidelines	O
in	O
appreciating	O
age	O
,	O
either	O
as	O
an	O
element	O
of	O
the	O
crime	O
or	O
as	O
a	O
qualifying	O
circumstance	O
.	O
1	O
.	O
The	O
best	O
evidence	O
to	O
prove	O
the	O
age	O
of	O
the	O
offended	O
party	O
is	O
an	O
original	O
or	O
certified	O
true	O
copy	O
of	O
the	O
certificate	O
of	O
live	O
birth	O
of	O
such	O
party	O
.	O
2	O
.	O
In	O
the	O
absence	O
of	O
a	O
certificate	O
of	O
live	O
birth	O
,	O
similar	O
authentic	O
documents	O
such	O
as	O
baptismal	O
certificate	O
and	O
school	O
records	O
which	O
show	O
the	O
date	O
of	O
birth	O
of	O
the	O
victim	O
would	O
suffice	O
to	O
prove	O
age	O
.	O
3	O
.	O
If	O
the	O
certificate	O
of	O
live	O
birth	O
or	O
authentic	O
document	O
is	O
shown	O
to	O
have	O
been	O
lost	O
or	O
destroyed	O
or	O
otherwise	O
unavailable	O
,	O
the	O
testimony	O
,	O
if	O
clear	O
and	O
credible	O
,	O
of	O
the	O
victim	O
'	O
s	O
mother	O
or	O
a	O
member	O
of	O
the	O
family	O
either	O
by	O
affinity	O
or	O
consanguinity	O
who	O
is	O
qualified	O
to	O
testify	O
on	O
matters	O
respecting	O
pedigree	O
such	O
as	O
the	O
exact	O
age	O
or	O
date	O
of	O
birth	O
of	O
the	O
offended	O
party	O
pursuant	O
to	O
Section	O
40	O
,	O
Rule	B-STA
130	I-STA
of	O
the	O
Rules	B-STA
on	I-STA
Evidence	I-STA
shall	O
be	O
sufficient	O
under	O
the	O
following	O
circumstances	O
:	O
a	O
.	O
If	O
the	O
victim	O
is	O
alleged	O
to	O
be	O
below	O
3	O
years	O
of	O
age	O
and	O
what	O
is	O
sought	O
to	O
be	O
proved	O
is	O
that	O
she	O
is	O
less	O
than	O
7	O
years	O
old	O
;	O
b	O
.	O
If	O
the	O
victim	O
is	O
alleged	O
to	O
be	O
below	O
7	O
years	O
of	O
age	O
and	O
what	O
is	O
sought	O
to	O
be	O
proved	O
is	O
that	O
she	O
is	O
less	O
than	O
12	O
years	O
old	O
;	O
c	O
.	O
If	O
the	O
victim	O
is	O
alleged	O
to	O
be	O
below	O
12	O
years	O
of	O
age	O
and	O
what	O
is	O
sought	O
to	O
be	O
proved	O
is	O
that	O
she	O
is	O
less	O
than	O
18	O
years	O
old	O
.	O
4	O
.	O
In	O
the	O
absence	O
of	O
a	O
certificate	O
of	O
live	O
birth	O
,	O
authentic	O
document	O
,	O
or	O
the	O
testimony	O
of	O
the	O
victim	O
'	O
s	O
mother	O
or	O
relatives	O
concerning	O
the	O
victim	O
'	O
s	O
age	O
,	O
the	O
complainant	O
'	O
s	O
testimony	O
will	O
suffice	O
provided	O
that	O
it	O
is	O
expressly	O
and	O
clearly	O
admitted	O
by	O
the	O
accused	O
.	O
5	O
.	O
It	O
is	O
the	O
prosecution	O
that	O
has	O
the	O
burden	O
of	O
proving	O
the	O
age	O
of	O
the	O
offended	O
party	O
.	O
The	O
failure	O
of	O
the	O
accused	O
to	O
object	O
to	O
the	O
testimonial	O
evidence	O
regarding	O
age	O
shall	O
not	O
be	O
taken	O
against	O
him	O
.	O
6	O
.	O
The	O
trial	O
court	O
should	O
always	O
make	O
a	O
categorical	O
finding	O
as	O
to	O
the	O
age	O
of	O
the	O
victim	O
.	O
Based	O
on	O
the	O
records	O
,	O
the	O
prosecution	O
did	O
not	O
present	O
sufficient	O
evidence	O
to	O
prove	O
the	O
minority	O
of	O
the	O
complainants	O
.	O
For	O
AAA	O
and	O
BBB	O
,	O
the	O
prosecution	O
dispensed	O
with	O
the	O
testimony	O
of	O
the	O
representatives	O
of	O
the	O
Philippine	B-INS
Statistic	I-INS
Authority	I-INS
(	O
PSA	B-INS
)	O
,	O
after	O
the	O
defense	O
admitted	O
that	O
the	O
PSA	B-INS
will	O
present	O
,	O
among	O
others	O
,	O
exhibits	O
showing	O
the	O
Negative	O
Certification	O
of	O
Record	O
of	O
Birth	O
of	O
AAA	O
and	O
the	O
Negative	O
Certification	O
of	O
Record	O
of	O
Birth	O
of	O
BBB	O
.	O
The	O
prosecution	O
did	O
not	O
present	O
any	O
other	O
evidence	O
to	O
prove	O
the	O
minority	O
of	O
AAA	O
and	O
BBB	O
.	O
As	O
for	O
DDD	O
,	O
the	O
information	O
states	O
that	O
she	O
was	O
16	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident	O
.	O
In	O
her	O
affidavit	O
,	O
she	O
claimed	O
that	O
she	O
was	O
born	O
in	O
1998	O
and	O
that	O
she	O
was	O
16	O
years	O
old	O
.	O
However	O
,	O
based	O
on	O
the	O
birth	O
certificate	O
of	O
DDD	O
submitted	O
into	O
evidence	O
by	O
prosecution	O
,	O
the	O
year	O
of	O
birth	O
of	O
DDD	O
indicated	O
therein	O
is	O
1995	O
.	O
Thus	O
,	O
at	O
the	O
time	O
of	O
the	O
incident	O
,	O
DDD	O
was	O
already	O
18	O
years	O
old	O
.	O
As	O
for	O
CCC	O
,	O
the	O
information	O
states	O
that	O
she	O
was	O
17	O
years	O
old	O
at	O
the	O
time	O
.	O
In	O
her	O
affidavit	O
,	O
she	O
claimed	O
that	O
she	O
was	O
born	O
in	O
1996	O
and	O
that	O
she	O
was	O
17	O
years	O
old	O
.	O
However	O
,	O
the	O
birth	O
certificate	O
of	O
CCC	O
presented	O
by	O
the	O
prosecution	O
states	O
that	O
her	O
year	O
of	O
birth	O
was	O
in	O
1968	O
.	O
Upon	O
closer	O
inspection	O
of	O
the	O
birth	O
certificate	O
of	O
CCC	O
on	O
record	O
,	O
it	O
appears	O
that	O
the	O
same	O
may	O
refer	O
to	O
another	O
person	O
with	O
a	O
similar	O
first	O
name	O
and	O
last	O
name	O
but	O
different	O
middle	O
name	O
.	O
For	O
failure	O
of	O
the	O
prosecution	O
to	O
discharge	O
the	O
burden	O
of	O
proving	O
the	O
age	O
of	O
the	O
offended	O
parties	O
,	O
the	O
qualifying	O
circumstance	O
under	O
Sec	O
.	O
6	O
(	O
a	O
)	O
of	O
RA	B-RA
9208	I-RA
cannot	O
be	O
appreciated	O
in	O
this	O
case	O
.	O
Nonetheless	O
,	O
since	O
the	O
crime	O
was	O
committed	O
in	O
large	O
scale	O
or	O
against	O
four	O
persons	O
,	O
the	O
qualifying	O
circumstance	O
under	O
Sec	O
.	O
6	O
(	O
c	O
)	O
of	O
RA	B-RA
9208	I-RA
must	O
be	O
applied	O
and	O
the	O
appropriate	O
penalties	O
must	O
be	O
imposed	O
.	O
With	O
regard	O
to	O
accused	O
-	O
appellant	O
challenging	O
the	O
credibility	O
of	O
the	O
prosecution	O
witnesses	O
,	O
this	O
Court	O
has	O
consistently	O
held	O
that	O
the	O
findings	O
of	O
the	O
trial	O
court	O
are	O
accorded	O
high	O
respect	O
,	O
if	O
not	O
conclusive	O
effect	O
unless	O
it	O
"	O
overlooked	O
,	O
misunderstood	O
or	O
misapplied	O
some	O
facts	O
or	O
circumstances	O
of	O
weight	O
and	O
substance	O
which	O
will	O
alter	O
the	O
assailed	O
decision	O
or	O
affect	O
the	O
result	O
of	O
the	O
case	O
:	O
"	O
The	O
Court	O
has	O
ruled	O
,	O
time	O
and	O
again	O
,	O
that	O
when	O
the	O
issues	O
involve	O
matters	O
of	O
credibility	O
of	O
witnesses	O
,	O
the	O
findings	O
of	O
the	O
trial	O
court	O
,	O
its	O
calibration	O
of	O
the	O
testimonies	O
,	O
and	O
its	O
assessment	O
of	O
the	O
probative	O
weight	O
thereof	O
,	O
as	O
well	O
as	O
its	O
conclusions	O
anchored	O
on	O
said	O
findings	O
,	O
are	O
accorded	O
high	O
respect	O
,	O
if	O
not	O
conclusive	O
effect	O
.	O
This	O
is	O
so	O
because	O
it	O
is	O
the	O
trial	O
court	O
that	O
has	O
the	O
unique	O
opportunity	O
to	O
observe	O
the	O
demeanor	O
of	O
witnesses	O
;	O
and	O
the	O
trial	O
court	O
is	O
in	O
the	O
best	O
position	O
to	O
discern	O
whether	O
or	O
not	O
the	O
witnesses	O
are	O
telling	O
the	O
truth	O
.	O
Generally	O
,	O
the	O
appellate	O
courts	O
will	O
not	O
overturn	O
the	O
trial	O
court	O
'	O
s	O
findings	O
unless	O
it	O
overlooked	O
,	O
misunderstood	O
or	O
misapplied	O
some	O
facts	O
or	O
circumstances	O
of	O
weight	O
and	O
substance	O
which	O
will	O
alter	O
the	O
assailed	O
decision	O
or	O
affect	O
the	O
result	O
of	O
the	O
case	O
.	O
It	O
is	O
well	O
settled	O
that	O
inconsistencies	O
in	O
the	O
testimonies	O
of	O
witnesses	O
,	O
which	O
refer	O
only	O
to	O
minor	O
details	O
and	O
collateral	O
matters	O
,	O
do	O
not	O
affect	O
the	O
veracity	O
and	O
weight	O
of	O
their	O
testimonies	O
,	O
where	O
there	O
is	O
consistency	O
in	O
relating	O
the	O
principal	O
occurrence	O
and	O
the	O
positive	O
identification	O
of	O
the	O
accused	O
.	O
The	O
agent	O
who	O
served	O
as	O
poseur	O
customer	O
,	O
IA	O
Sarno	B-PERSON
,	O
and	O
the	O
arresting	O
officer	O
,	O
IA	O
Ronquillo	B-PERSON
,	O
as	O
well	O
as	O
the	O
four	O
complainants	O
all	O
positively	O
identified	O
accused	O
-	O
appellant	O
in	O
open	O
court	O
open	O
court	O
as	O
a	O
"	O
bugaw	O
"	O
or	O
pimp	O
,	O
someone	O
who	O
looks	O
for	O
"	O
guests	O
"	O
who	O
will	O
pay	O
for	O
sex	O
with	O
girls	O
and	O
receive	O
a	O
commission	O
from	O
the	O
fees	O
.	O
Despite	O
accused	O
-	O
appellant	O
'	O
s	O
insistence	O
that	O
YYY	O
and	O
even	O
DDD	O
should	O
also	O
be	O
prosecuted	O
for	O
a	O
similar	O
criminal	O
charge	O
,	O
this	O
Court	O
agrees	O
with	O
the	O
findings	O
of	O
the	O
appellate	O
court	O
that	O
such	O
contentions	O
cannot	O
be	O
sustained	O
as	O
the	O
prosecution	O
of	O
a	O
criminal	O
case	O
is	O
under	O
the	O
discretion	O
and	O
control	O
of	O
the	O
prosecuting	O
officer	O
and	O
DDD	O
,	O
in	O
particular	O
,	O
was	O
merely	O
following	O
the	O
instructions	O
of	O
accused	O
-	O
­	O
appellant	O
to	O
find	O
more	O
girls	O
to	O
entertain	O
the	O
"	O
guests	O
.	O
"	O
Moreover	O
,	O
the	O
prosecution	O
of	O
other	O
parties	O
has	O
no	O
bearing	O
on	O
the	O
case	O
of	O
accused	O
-	O
appellant	O
since	O
the	O
latter	O
was	O
positively	O
identified	O
by	O
the	O
prosecution	O
witnesses	O
as	O
the	O
perpetrator	O
of	O
the	O
crime	O
charged	O
.	O
The	O
defense	O
also	O
did	O
not	O
allege	O
and	O
prove	O
any	O
ill	O
motive	O
of	O
the	O
prosecution	O
witnesses	O
in	O
testifying	O
against	O
the	O
accused	O
-	O
appellant	O
.	O
In	O
contrast	O
to	O
the	O
overwhelming	O
evidence	O
presented	O
by	O
the	O
prosecution	O
,	O
accused	O
-	O
appellant	O
merely	O
denies	O
knowing	O
complainants	O
in	O
the	O
present	O
case	O
and	O
claims	O
that	O
he	O
has	O
no	O
knowledge	O
of	O
the	O
reason	O
why	O
he	O
was	O
charged	O
with	O
exploiting	O
minors	O
.	O
An	O
affirmative	O
testimony	O
is	O
stronger	O
than	O
a	O
negative	O
testimony	O
especially	O
when	O
the	O
former	O
comes	O
from	O
a	O
credible	O
witness	O
.	O
The	O
defenses	O
of	O
alibi	O
and	O
denial	O
,	O
if	O
unsubstantiated	O
by	O
clear	O
and	O
convincing	O
evidence	O
,	O
are	O
inherently	O
weak	O
,	O
self	O
-	O
serving	O
,	O
and	O
undeserving	O
of	O
weight	O
in	O
law	O
.	O
Hence	O
,	O
the	O
positive	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
must	O
prevail	O
over	O
the	O
self	O
-	O
­	O
serving	O
and	O
unsubstantiated	O
testimony	O
of	O
the	O
defense	O
.	O
1âшphi1	O
With	O
regard	O
to	O
the	O
penalty	O
imposed	O
by	O
the	O
lower	O
courts	O
,	O
this	O
Court	O
affirms	O
the	O
imposition	O
of	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
fine	O
in	O
the	O
amount	O
of	O
₱	O
2	O
,	O
000	O
,	O
000	O
.	O
.	O
As	O
provided	O
under	O
Sec	O
.	O
10	O
(	O
e	O
)	O
of	O
RA	B-RA
9208	I-RA
,	O
as	O
amended	O
,	O
"	O
any	O
person	O
found	O
guilty	O
of	O
qualified	O
trafficking	O
under	O
Sec	O
.	O
6	O
shall	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
a	O
fine	O
of	O
not	O
less	O
than	O
Two	O
million	O
pesos	O
(	O
₱	O
2	O
,	O
000	O
,	O
000	O
.	O
)	O
but	O
not	O
more	O
than	O
Five	O
million	O
pesos	O
(	O
₱	O
5	O
,	O
000	O
,	O
000	O
.	O
)	O
.	O
"	O
Pursuant	O
to	O
prevailing	O
jurisprudence	O
,	O
accused	O
-	O
appellant	O
must	O
pay	O
AAA	O
,	O
BBB	O
,	O
CCC	O
,	O
and	O
DDD	O
each	O
the	O
amounts	O
of	O
₱	O
500	O
,	O
000	O
.	O
as	O
moral	O
damages	O
and	O
₱	O
100	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
,	O
plus	O
legal	O
interest	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
finality	O
of	O
judgment	O
until	O
full	O
payment	O
.	O
WHEREFORE	O
,	O
the	O
appeal	O
is	O
DISMISSED	O
.	O
The	O
September	O
15	O
,	O
2020	O
Decision	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	O
-	O
G	O
.	O
R	O
.	O
CR	B-CASE_NUM
-	I-CASE_NUM
HC	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
11630	I-CASE_NUM
is	O
AFFIRMED	O
in	O
that	O
accused	O
-	O
appellant	O
XXX	O
is	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
Qualified	O
Trafficking	O
in	O
Persons	O
,	O
defined	O
and	O
penalized	O
under	O
Section	O
4	O
(	O
a	O
)	O
and	O
(	O
e	O
)	O
,	O
in	O
relation	O
to	O
Section	O
6	O
(	O
c	O
)	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
9208	I-RA
,	O
as	O
amended	O
.	O
Accordingly	O
,	O
he	O
is	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
life	O
imprisonment	O
and	O
to	O
pay	O
a	O
fine	O
in	O
the	O
amount	O
of	O
P2	O
,	O
000	O
,	O
000	O
.	O
.	O
He	O
is	O
also	O
ordered	O
to	O
pay	O
the	O
complainants	O
,	O
AAA	O
,	O
BBB	O
,	O
CCC	O
,	O
and	O
DDD	O
each	O
the	O
amounts	O
of	O
P500	O
,	O
000	O
.	O
as	O
moral	O
damages	O
and	O
P100	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
.	O
Interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
shall	O
be	O
imposed	O
on	O
the	O
aggregate	O
amount	O
of	O
the	O
monetary	O
awards	O
computed	O
from	O
the	O
finality	O
of	O
this	O
Resolution	O
until	O
full	O
payment	O
.	O
The	O
Manifestation	O
(	O
In	O
Lieu	O
of	O
Supplemental	O
Brief	O
)	O
by	O
accused	O
-	O
appellant	O
,	O
is	O
NOTED	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	O
C	O
.	O
J	O
.	O
(	O
Chairperson	O
)	O
,	O
Zalameda	B-PERSON
,	O
Rosario	B-PERSON
,	O
and	O
Marquez	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

