Manila	O
EN	O
BANC	O
[	O
12447	B-CASE_NUM
Section	I-CASE_NUM
238128	I-CASE_NUM
86	I-CASE_NUM
06537	I-CASE_NUM
Suratos	I-CASE_NUM
Remington	I-CASE_NUM
13475	I-CASE_NUM
Atty	I-CASE_NUM
Amando	I-CASE_NUM
NO	I-CASE_NUM
(	O
Formerly	O
Pin	B-CASE_NUM
238128	I-CASE_NUM
171202	I-CASE_NUM
7389	I-CASE_NUM
Inc	I-CASE_NUM
202661	I-CASE_NUM
235062	I-CASE_NUM
al	I-CASE_NUM
Manila	I-CASE_NUM
)	O
.	O
2008	B-PROM_DATE
03	I-PROM_DATE
08	I-PROM_DATE
1986	I-PROM_DATE
]	O
Program	B-INS
Purpose	I-INS
Clinic	I-INS
Incorporated	I-INS
Campaign	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
FRANSON	B-PERSON
Dee	I-PERSON
CORNELIO	I-PERSON
Tica	I-PERSON
,	O
THEN	O
BRANCH	O
CLERK	O
OF	O
COURT	O
[	O
NOW	O
CLERK	O
OF	O
COURT	O
V	O
]	O
AND	O
MARILOU	B-PERSON
Ursua	I-PERSON
,	O
CLERK	O
III	O
,	O
BOTH	O
OF	O
THE	O
Amel	B-INS
Guyong	I-INS
Cadbury	I-INS
,	O
BRANCH	O
259	O
,	O
PARAÑAQUE	O
CITY	O
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Plazos	B-PERSON
ELY	I-PERSON
SEVERINO	I-PERSON
Lidua	I-PERSON
Eloisa	I-PERSON
June	I-PERSON
:	O
Before	O
the	O
Court	O
is	O
a	O
Manifestation	O
and	O
Motion	O
for	O
Reconsideration	O
Ad	O
Cautelam	O
filed	O
by	O
respondent	O
Atty	O
.	O
Kagawad	B-PERSON
Medialdea	I-PERSON
Carlo	I-PERSON
Abayon	I-PERSON
(	O
Atty	O
.	O
Badocdoc	B-PERSON
)	O
,	O
seeking	O
reconsideration	O
of	O
the	O
Court	O
'	O
s	O
Per	O
Curiam	O
Decision	O
dated	O
April	B-PROM_DATE
May	I-PROM_DATE
31	I-PROM_DATE
2009	I-PROM_DATE
,	O
finding	O
him	O
and	O
his	O
co	O
-	O
respondent	O
,	O
Gaetos	B-PERSON
Gancayco	I-PERSON
(	O
June	B-PERSON
)	O
guilty	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
,	O
and	O
imposing	O
upon	O
them	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
,	O
among	O
others	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
Court	O
finds	O
respondents	O
,	O
Atty	O
.	O
Briones	B-PERSON
Gaetos	I-PERSON
Nayve	I-PERSON
Roxas	I-PERSON
,	O
then	O
Branch	O
Clerk	O
of	O
Court	O
[	O
now	O
Clerk	O
of	O
Court	O
V	O
]	O
and	O
Page	B-PERSON
VILLAREAL	I-PERSON
Vivian	I-PERSON
Aurora	I-PERSON
,	O
Clerk	O
III	O
,	O
both	O
of	O
the	O
Paciano	B-INS
States	I-INS
MOA	I-INS
,	O
Branch	O
259	O
,	O
Parañaque	O
City	O
,	O
GUILTY	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
and	O
are	O
hereby	O
DISMISSED	O
from	O
the	O
service	O
.	O
Accordingly	O
,	O
their	O
respective	O
civil	O
service	O
eligibility	O
are	O
CANCELLED	O
,	O
and	O
their	O
retirement	O
and	O
other	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
are	O
hereby	O
FORFEITED	O
.	O
Likewise	O
,	O
they	O
are	O
PERPETUALLY	O
DISQUALIFIED	O
from	O
reemployment	O
in	O
any	O
government	O
agency	O
or	O
instrumentality	O
,	O
including	O
government	O
-	O
owned	O
and	O
-	O
controlled	O
corporation	O
or	O
government	O
financial	O
institution	O
.	O
SO	O
ORDERED	O
.	O
To	O
recall	O
,	O
the	O
facts	O
material	O
to	O
this	O
case	O
transpired	O
when	O
Atty	O
.	O
Llemos	B-PERSON
was	O
the	O
Branch	O
Clerk	O
of	O
Court	O
;	O
while	O
JOY	B-PERSON
was	O
Clerk	O
III	O
of	O
Branch	O
259	O
,	O
,	B-INS
FREIGHT	I-INS
DSWD	I-INS
,	O
Parañaque	O
City	O
(	O
Branch	O
259	O
)	O
.	O
Billy	B-PERSON
was	O
the	O
evidence	O
custodian	O
,	O
who	O
kept	O
evidence	O
submitted	O
to	O
the	O
trial	O
court	O
in	O
a	O
steel	O
cabinet	O
;	O
while	O
Atty	O
.	O
T	B-PERSON
,	O
as	O
branch	O
clerk	O
of	O
court	O
,	O
was	O
the	O
immediate	O
supervisor	O
of	O
Arturo	B-PERSON
.	O
In	O
November	O
2003	O
,	O
it	O
was	O
found	O
out	O
that	O
960	O
.	O
grams	O
of	O
shabu	O
presented	O
as	O
evidence	O
in	O
Nos	B-CASE_NUM
162014	I-CASE_NUM
Inc	I-CASE_NUM
26	I-CASE_NUM
Case	I-CASE_NUM
Sugar	I-CASE_NUM
238358	I-CASE_NUM
	O
a	O
case	O
for	O
violation	O
of	O
Section	O
16	O
,	O
Article	O
III	O
of	O
)	B-RA
VAT	I-RA
(	O
8494	B-RA
6770	I-RA
acquisition	I-RA
.	O
)	O
Case	B-RA
7907	I-RA
Anti	I-RA
	O
was	O
missing	O
from	O
Branch	O
259	O
'	O
s	O
steel	O
cabinet	O
.	O
Further	O
investigation	O
revealed	O
that	O
293	O
.	O
grams	O
of	O
shabu	O
	O
evidence	O
in	O
08	B-CASE_NUM
Bataan	I-CASE_NUM
231090	I-CASE_NUM
148926	I-CASE_NUM
Mactel	I-CASE_NUM
Cortez	I-CASE_NUM
0352	I-CASE_NUM
	O
was	O
also	O
missing	O
from	O
the	O
steel	O
cabinet	O
where	O
the	O
evidence	O
were	O
kept	O
.	O
The	O
disappearance	O
of	O
the	O
subject	O
evidence	O
occurred	O
while	O
Barcelona	O
was	O
the	O
evidence	O
custodian	O
;	O
and	O
while	O
Atty	O
.	O
HON	B-PERSON
was	O
the	O
branch	O
clerk	O
of	O
court	O
.	O
Eventually	O
,	O
an	O
administrative	O
case	O
was	O
filed	O
against	O
Atty	O
.	O
Uldarico	B-PERSON
and	O
Barcelona	O
(	O
collectively	O
,	O
respondents	O
)	O
.	O
After	O
investigation	O
,	O
the	O
Use	B-INS
CITY	I-INS
ND	I-INS
Commercial	I-INS
Governance	I-INS
(	O
Labor	B-INS
)	O
found	O
that	O
respondents	O
should	O
be	O
held	O
administratively	O
guilty	O
of	O
simple	O
neglect	O
of	O
duty	O
.	O
In	O
line	O
with	O
this	O
,	O
the	O
UMAK	B-INS
recommended	O
that	O
Atty	O
.	O
Castillo	B-PERSON
be	O
suspended	O
for	O
two	O
months	O
and	O
one	O
day	O
without	O
pay	O
,	O
while	O
Barcelona	O
be	O
meted	O
the	O
penalty	O
of	O
one	O
month	O
and	O
one	O
day	O
suspension	O
without	O
pay	O
.	O
Later	O
,	O
the	O
Court	O
issued	O
its	O
5	B-PROM_DATE
18	I-PROM_DATE
10	I-PROM_DATE
06	I-PROM_DATE
Decision	O
,	O
finding	O
respondents	O
guilty	O
of	O
the	O
graver	O
offense	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
and	O
imposing	O
the	O
ultimate	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
against	O
them	O
.	O
Accordingly	O
,	O
Atty	O
.	O
Orola	B-PERSON
filed	O
his	O
first	O
Motion	O
for	O
Reconsideration	O
(	O
of	O
the	O
Decision	O
dated	O
2012	B-PROM_DATE
21	I-PROM_DATE
2023	I-PROM_DATE
30	I-PROM_DATE
)	O
and	O
BURGOS	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration	O
.	O
In	O
a	O
Resolution	O
dated	O
29	B-PROM_DATE
27	I-PROM_DATE
5	I-PROM_DATE
2020	I-PROM_DATE
,	O
the	O
court	O
resolved	O
to	O
refer	O
the	O
motions	O
for	O
reconsideration	O
to	O
the	O
Laboratory	B-INS
for	O
evaluation	O
,	O
report	O
,	O
and	O
recommendation	O
.	O
£	O
A	O
⩊	O
phi	O
£	O
In	O
its	O
Memorandum	O
dated	O
OF	B-PROM_DATE
5	I-PROM_DATE
05	I-PROM_DATE
30	I-PROM_DATE
,	O
the	O
Continuing	B-INS
recommended	O
that	O
the	O
motions	O
for	O
reconsideration	O
be	O
denied	O
for	O
lack	O
of	O
merit	O
.	O
It	O
opined	O
that	O
the	O
infractions	O
committed	O
by	O
respondents	O
may	O
be	O
considered	O
simple	O
neglect	O
of	O
duty	O
only	O
under	O
ordinary	O
circumstances	O
.	O
However	O
,	O
the	O
CORPORATION	B-INS
pointed	O
out	O
that	O
the	O
Court	O
correctly	O
adjudged	O
respondents	O
guilty	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
given	O
the	O
nature	O
and	O
the	O
volume	O
of	O
the	O
missing	O
evidence	O
.	O
It	O
added	O
that	O
because	O
of	O
the	O
incident	O
,	O
not	O
only	O
the	O
criminal	O
cases	O
below	O
were	O
compromised	O
,	O
but	O
the	O
whole	O
image	O
of	O
the	O
Judiciary	O
was	O
tarnished	O
as	O
well	O
.	O
Finally	O
,	O
it	O
claimed	O
that	O
no	O
amount	O
of	O
mitigating	O
circumstances	O
can	O
be	O
appreciated	O
in	O
favor	O
of	O
respondents	O
considering	O
that	O
more	O
than	O
one	O
kilogram	O
of	O
shabu	O
went	O
missing	O
under	O
their	O
watch	O
.	O
Following	O
the	O
said	O
recommendation	O
,	O
the	O
Court	O
issued	O
a	O
Resolution	O
dated	O
February	B-PROM_DATE
14	I-PROM_DATE
15	I-PROM_DATE
December	I-PROM_DATE
,	O
which	O
denied	O
with	O
finality	O
the	O
twin	O
motions	O
filed	O
by	O
respondents	O
.	O
Despite	O
the	O
denial	O
of	O
his	O
first	O
motion	O
for	O
reconsideration	O
,	O
Tillah	B-PERSON
subsequently	O
filed	O
a	O
Manifestation	O
and	O
Motion	O
for	O
Reconsideration	O
Ad	O
Cautelam	O
assailing	O
the	O
2013	B-PROM_DATE
2017	I-PROM_DATE
8	I-PROM_DATE
06	I-PROM_DATE
Decision	O
of	O
the	O
Court	O
,	O
essentially	O
raising	O
the	O
following	O
issues	O
:	O
I	O
.	O
WHETHER	O
ATTY	O
.	O
Maxino	B-PERSON
COMMITTED	O
GROSS	O
NEGLECT	O
OF	O
DUTY	O
UNDER	O
THE	O
CIRCUMSTANCES	O
OF	O
THIS	O
CASE	O
.	O
II	O
.	O
WHETHER	O
THE	O
PENALTY	O
OF	O
DISMISSAL	O
FROM	O
SERVICE	O
SHOULD	O
BE	O
IMPOSED	O
AGAINST	O
ATTY	O
.	O
Pangilinan	B-PERSON
FOR	O
GROSS	O
NEGLECT	O
OF	O
DUTY	O
.	O
Atty	O
.	O
BERNABE	B-PERSON
claims	O
that	O
he	O
seasonably	O
filed	O
a	O
motion	O
for	O
reconsideration	O
against	O
the	O
2019	B-PROM_DATE
08	I-PROM_DATE
September	I-PROM_DATE
OF	I-PROM_DATE
Decision	O
.	O
However	O
,	O
he	O
was	O
already	O
made	O
to	O
vacate	O
his	O
office	O
as	O
Clerk	O
of	O
Court	O
V	O
and	O
Ex	O
-	O
Officio	O
Sheriff	O
of	O
the	O
Century	B-INS
En	I-INS
Jonell	I-INS
Oriental	I-INS
U	I-INS
US	I-INS
.	O
His	O
former	O
assistant	O
clerk	O
of	O
court	O
presently	O
occupies	O
his	O
vacated	O
position	O
.	O
Nevertheless	O
,	O
he	O
still	O
believes	O
in	O
the	O
merit	O
of	O
his	O
defense	O
,	O
and	O
thus	O
,	O
he	O
exhorts	O
the	O
Court	O
to	O
review	O
his	O
case	O
once	O
more	O
.	O
According	O
to	O
Atty	O
.	O
Murray	B-PERSON
,	O
he	O
should	O
not	O
be	O
declared	O
guilty	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
because	O
there	O
was	O
neither	O
a	O
deliberate	O
nor	O
reckless	O
failure	O
on	O
his	O
part	O
to	O
discharge	O
the	O
functions	O
of	O
his	O
position	O
.	O
What	O
is	O
more	O
,	O
he	O
could	O
not	O
have	O
prevented	O
the	O
pilferage	O
,	O
regardless	O
of	O
his	O
assiduous	O
performance	O
of	O
his	O
duties	O
.	O
He	O
also	O
argues	O
that	O
the	O
lapses	O
of	O
Gatdula	B-PERSON
to	O
immediately	O
place	O
the	O
subject	O
specimens	O
inside	O
the	O
steel	O
cabinet	O
and	O
their	O
subsequent	O
disappearance	O
should	O
not	O
be	O
attributed	O
to	O
his	O
alleged	O
failure	O
to	O
supervise	O
the	O
handling	O
of	O
physical	O
evidence	O
.	O
He	O
underscored	O
that	O
it	O
is	O
not	O
humanly	O
possible	O
for	O
him	O
to	O
see	O
all	O
the	O
actions	O
or	O
inactions	O
of	O
his	O
subordinates	O
in	O
their	O
regular	O
course	O
of	O
duties	O
.	O
Finally	O
,	O
Atty	O
.	O
FAVILA	B-PERSON
averred	O
that	O
,	O
even	O
assuming	O
that	O
he	O
is	O
guilty	O
of	O
the	O
offense	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
,	O
the	O
extreme	O
penalty	O
of	O
dismissal	O
is	O
not	O
commensurate	O
to	O
the	O
infraction	O
he	O
committed	O
.	O
He	O
pleads	O
that	O
the	O
Court	O
appreciate	O
the	O
following	O
mitigating	O
circumstances	O
in	O
his	O
favor	O
:	O
1	O
)	O
his	O
24	O
long	O
years	O
of	O
service	O
in	O
the	O
Judiciary	O
;	O
2	O
)	O
his	O
employment	O
record	O
;	O
and	O
3	O
)	O
his	O
work	O
ethics	O
and	O
dedication	O
.	O
The	O
Court	O
'	O
s	O
Ruling	O
Preliminarily	O
,	O
it	O
must	O
be	O
emphasized	O
that	O
the	O
Court	O
already	O
issued	O
a	O
Resolution	O
dated	O
December	B-PROM_DATE
2024	I-PROM_DATE
2024	I-PROM_DATE
FEBRUARY	I-PROM_DATE
,	O
denying	O
Atty	O
.	O
ROSITA	B-PERSON
'	O
s	O
first	O
motion	O
for	O
reconsideration	O
.	O
Necessarily	O
,	O
the	O
Manifestation	O
and	O
Motion	O
for	O
Reconsideration	O
Ad	O
Cautelam	O
filed	O
by	O
Atty	O
.	O
Guarin	B-PERSON
would	O
be	O
considered	O
as	O
a	O
second	O
motion	O
for	O
reconsideration	O
assailing	O
the	O
2	B-PROM_DATE
November	I-PROM_DATE
20	I-PROM_DATE
BANK	I-PROM_DATE
Decision	O
of	O
the	O
Court	O
.	O
According	O
to	O
Sec	O
.	O
3	O
,	O
Rule	O
15	O
of	O
the	O
46	B-STA
Book	I-STA
Circular	I-STA
Going	I-STA
Zoning	I-STA
Sector	I-STA
(	O
Internal	O
Rules	O
)	O
,	O
the	O
Court	O
shall	O
not	O
entertain	O
a	O
second	O
motion	O
for	O
reconsideration	O
,	O
and	O
any	O
exception	O
to	O
this	O
rule	O
can	O
only	O
be	O
granted	O
in	O
the	O
higher	O
interest	O
of	O
justice	O
.	O
There	O
is	O
reconsideration	O
"	O
in	O
the	O
higher	O
interest	O
of	O
justice	O
"	O
when	O
the	O
assailed	O
decision	O
is	O
not	O
only	O
legally	O
erroneous	O
,	O
but	O
is	O
likewise	O
patently	O
unjust	O
and	O
potentially	O
capable	O
of	O
causing	O
unwarranted	O
and	O
irremediable	O
injury	O
or	O
damage	O
to	O
the	O
parties	O
.	O
A	O
second	O
motion	O
for	O
reconsideration	O
,	O
albeit	O
prohibited	O
,	O
may	O
be	O
entertained	O
in	O
the	O
higher	O
interest	O
of	O
justice	O
,	O
such	O
as	O
when	O
the	O
assailed	O
decision	O
is	O
not	O
only	O
legally	O
erroneous	O
,	O
but	O
also	O
patently	O
unjust	O
and	O
potentially	O
capable	O
of	O
causing	O
unwarranted	O
and	O
irremediable	O
injury	O
or	O
damage	O
to	O
the	O
moving	O
party	O
.	O
In	O
a	O
catena	O
of	O
cases	O
,	O
the	O
Court	O
has	O
entertained	O
and	O
granted	O
second	O
motions	O
for	O
reconsideration	O
"	O
in	O
the	O
higher	O
interest	O
of	O
substantial	O
justice	O
,	O
"	O
as	O
allowed	O
under	O
the	O
Internal	O
Rules	O
when	O
the	O
assailed	O
decision	O
is	O
"	O
legally	O
erroneous	O
,	O
"	O
"	O
patently	O
unjust	O
,	O
"	O
and	O
"	O
potentially	O
capable	O
of	O
causing	O
unwarranted	O
and	O
irremediable	O
injury	O
or	O
damage	O
to	O
the	O
parties	O
.	O
"	O
In	O
HENRY	B-PERSON
v	O
.	O
Fertilizer	B-INS
SYSTEM	I-INS
Systems	I-INS
Cargo	I-INS
MCIS	I-INS
Plantation	I-INS
PJI	I-INS
CEMA	I-INS
,	O
the	O
Court	O
likewise	O
explained	O
that	O
a	O
second	O
motion	O
for	O
reconsideration	O
may	O
be	O
allowed	O
in	O
instances	O
of	O
"	O
extraordinarily	O
persuasive	O
reasons	O
and	O
only	O
after	O
an	O
express	O
leave	O
shall	O
have	O
first	O
been	O
obtained	O
.	O
"	O
In	O
Excellence	B-INS
Agency	I-INS
labor	I-INS
v	O
.	O
Supreme	B-INS
Chartered	I-INS
Plantation	I-INS
Pag	I-INS
NONPAREIL	I-INS
,	O
the	O
Court	O
allowed	O
a	O
second	O
motion	O
for	O
reconsideration	O
as	O
the	O
issue	O
involved	O
therein	O
was	O
a	O
matter	O
of	O
public	O
interest	O
,	O
as	O
it	O
pertained	O
to	O
the	O
proper	O
application	O
of	O
a	O
basic	O
constitutionally	O
-	O
guaranteed	O
right	O
in	O
the	O
government	O
'	O
s	O
implementation	O
of	O
its	O
agrarian	O
reform	O
program	O
.	O
In	O
PURENCE	B-INS
Appealed	I-INS
Zoleta	I-INS
v	O
.	O
Resources	B-INS
MILITARY	I-INS
HO	I-INS
Workers	I-INS
(	O
MINDANAO	B-INS
)	O
,	O
the	O
Court	O
set	O
aside	O
the	O
decisions	O
of	O
the	O
Labor	O
Arbiter	O
and	O
the	O
Terminals	B-INS
that	O
favored	O
claimants	O
-	O
security	O
guards	O
upon	O
the	O
Court	O
'	O
s	O
review	O
of	O
RG	B-INS
Fort	I-INS
IBP	I-INS
'	O
s	O
second	O
motion	O
for	O
reconsideration	O
.	O
In	O
PURENCE	B-INS
GLOBAL	I-INS
Arao	I-INS
Award	I-INS
BAYAN	I-INS
FCD	I-INS
Mannasoft	I-INS
Administrators	I-INS
State	I-INS
High	I-INS
v	O
.	O
Fulton	B-INS
,	O
the	O
Court	O
En	O
Banc	O
reversed	O
on	O
a	O
third	O
motion	O
for	O
reconsideration	O
the	O
ruling	O
of	O
the	O
Court	O
'	O
s	O
Division	O
on	O
therein	O
private	O
respondents	O
'	O
claim	O
for	O
wages	O
and	O
monetary	O
benefits	O
.	O
In	O
EPO	B-PERSON
Jasmin	I-PERSON
LEAH	I-PERSON
Galera	I-PERSON
v	O
.	O
CO	B-INS
Constitution	I-INS
Trafficking	I-INS
,	O
the	O
Court	O
summarized	O
that	O
it	O
may	O
entertain	O
second	O
and	O
subsequent	O
motions	O
for	O
reconsideration	O
when	O
the	O
assailed	O
decision	O
is	O
legally	O
erroneous	O
,	O
patently	O
unjust	O
,	O
and	O
potentially	O
capable	O
of	O
causing	O
unwarranted	O
and	O
irremediable	O
injury	O
or	O
damage	O
to	O
the	O
parties	O
.	O
Under	O
these	O
circumstances	O
,	O
even	O
final	O
and	O
executory	O
judgments	O
may	O
be	O
set	O
aside	O
because	O
of	O
the	O
existence	O
of	O
compelling	O
reasons	O
.	O
In	O
this	O
case	O
,	O
the	O
Court	O
finds	O
that	O
there	O
is	O
a	O
higher	O
interest	O
of	O
justice	O
in	O
entertaining	O
the	O
second	O
motion	O
for	O
reconsideration	O
filed	O
by	O
Atty	O
.	O
Guingona	B-PERSON
,	O
considering	O
that	O
his	O
sole	O
employment	O
,	O
which	O
is	O
his	O
family	O
'	O
s	O
livelihood	O
and	O
only	O
means	O
of	O
support	O
,	O
is	O
on	O
the	O
line	O
.	O
As	O
will	O
be	O
discussed	O
infra	O
,	O
the	O
mitigating	O
circumstances	O
in	O
favor	O
of	O
Atty	O
.	O
VALDEZ	B-PERSON
were	O
not	O
considered	O
in	O
the	O
19	B-PROM_DATE
2015	I-PROM_DATE
January	I-PROM_DATE
15	I-PROM_DATE
Decision	O
and	O
the	O
February	O
16	O
,	O
2021	O
Resolution	O
of	O
the	O
Court	O
.	O
Thus	O
,	O
the	O
Court	O
deems	O
it	O
proper	O
to	O
resolve	O
the	O
second	O
motion	O
for	O
reconsideration	O
of	O
Atty	O
.	O
HIPE	B-PERSON
on	O
the	O
merits	O
.	O
Before	O
proceeding	O
further	O
,	O
it	O
must	O
be	O
emphasized	O
that	O
,	O
between	O
respondents	O
,	O
only	O
Atty	O
.	O
PRAUD	B-PERSON
filed	O
a	O
second	O
motion	O
for	O
reconsideration	O
.	O
Thus	O
,	O
the	O
following	O
discussions	O
and	O
ruling	O
of	O
the	O
Court	O
will	O
only	O
pertain	O
to	O
his	O
administrative	O
liability	O
.	O
Atty	O
.	O
Toledo	O
must	O
be	O
made	O
accountable	O
for	O
the	O
loss	O
of	O
the	O
subject	O
evidence	O
After	O
scrutinizing	O
the	O
facts	O
of	O
this	O
case	O
once	O
more	O
the	O
Court	O
remains	O
convinced	O
that	O
Atty	O
.	O
Concepcion	B-PERSON
should	O
be	O
made	O
accountable	O
for	O
the	O
loss	O
of	O
the	O
subject	O
evidence	O
,	O
particularly	O
,	O
the	O
960	O
.	O
grams	O
of	O
shabu	O
in	O
254381	B-CASE_NUM
Roullo	I-CASE_NUM
&	I-CASE_NUM
003716	I-CASE_NUM
2015	I-CASE_NUM
001	I-CASE_NUM
41059	I-CASE_NUM
and	O
the	O
293	O
.	O
grams	O
of	O
shabu	O
in	O
0821	B-CASE_NUM
07590	I-CASE_NUM
PPI	I-CASE_NUM
Intermediate	I-CASE_NUM
QZN	I-CASE_NUM
Gelmart	I-CASE_NUM
Lawyers	I-CASE_NUM
.	O
As	O
a	O
branch	O
clerk	O
of	O
court	O
,	O
Atty	O
.	O
Leonen	B-PERSON
had	O
evident	O
lapses	O
because	O
he	O
failed	O
to	O
discharge	O
his	O
duties	O
diligently	O
.	O
Indeed	O
,	O
he	O
committed	O
neglect	O
of	O
duty	O
herein	O
by	O
failing	O
to	O
supervise	O
Nayve	B-PERSON
,	O
who	O
is	O
the	O
evidence	O
custodian	O
,	O
in	O
safekeeping	O
the	O
subject	O
evidence	O
,	O
and	O
give	O
attention	O
to	O
a	O
task	O
expected	O
of	O
him	O
.	O
As	O
the	O
Court	O
pointed	O
out	O
in	O
its	O
Decision	O
,	O
the	O
Revised	O
Manual	O
for	O
Clerks	O
of	O
Court	O
and	O
the	O
533	B-STA
1801	I-STA
533	I-STA
mandate	O
that	O
evidence	O
turned	O
over	O
to	O
the	O
court	O
shall	O
be	O
under	O
the	O
custody	O
and	O
safekeeping	O
of	O
the	O
clerk	O
of	O
court	O
.	O
However	O
,	O
during	O
the	O
investigation	O
,	O
Atty	O
.	O
PRIMO	B-PERSON
himself	O
disclosed	O
that	O
he	O
did	O
not	O
even	O
know	O
the	O
contents	O
of	O
the	O
steel	O
cabinet	O
and	O
vault	O
since	O
he	O
assumed	O
office	O
on	O
October	O
22	O
,	O
1996	O
because	O
the	O
previous	O
branch	O
clerk	O
of	O
court	O
did	O
not	O
properly	O
turn	O
over	O
the	O
pieces	O
of	O
evidence	O
stored	O
in	O
those	O
receptacles	O
to	O
him	O
.	O
Moreover	O
,	O
since	O
his	O
appointment	O
,	O
he	O
had	O
given	O
JONATHAN	B-PERSON
a	O
free	O
hand	O
to	O
decide	O
how	O
to	O
safeguard	O
and	O
inventory	O
the	O
evidence	O
in	O
custodia	O
legis	O
,	O
insofar	O
as	O
criminal	O
cases	O
were	O
concerned	O
.	O
In	O
line	O
with	O
this	O
,	O
the	O
Court	O
is	O
not	O
persuaded	O
by	O
Atty	O
.	O
Cristina	B-PERSON
'	O
s	O
argument	O
that	O
he	O
should	O
not	O
be	O
made	O
liable	O
for	O
the	O
missing	O
evidence	O
,	O
which	O
was	O
caused	O
by	O
Guia	B-PERSON
'	O
s	O
negligence	O
.	O
While	O
it	O
may	O
be	O
sound	O
for	O
Atty	O
.	O
Orosa	B-PERSON
to	O
argue	O
that	O
he	O
should	O
not	O
be	O
punished	O
for	O
the	O
negligence	O
of	O
Narvasa	B-PERSON
,	O
it	O
must	O
be	O
emphasized	O
that	O
he	O
is	O
being	O
held	O
accountable	O
for	O
his	O
own	O
carelessness	O
.	O
He	O
failed	O
to	O
supervise	O
the	O
safekeeping	O
of	O
court	O
exhibits	O
assiduously	O
and	O
to	O
ensure	O
that	O
Barcelona	O
diligently	O
performed	O
the	O
task	O
given	O
to	O
her	O
.	O
Notably	O
,	O
the	O
Court	O
cited	O
the	O
case	O
of	O
Fortunato	B-PERSON
ELY	I-PERSON
Nepthali	I-PERSON
v	O
.	O
CA	B-PERSON
(	O
REPRESENTED	B-PERSON
)	O
in	O
the	O
assailed	O
2006	B-PROM_DATE
FEBRUARY	I-PROM_DATE
12	I-PROM_DATE
4	I-PROM_DATE
Decision	O
.	O
In	O
Fulgencio	B-PERSON
,	O
the	O
subordinate	O
,	O
an	O
interpreter	O
,	O
was	O
also	O
in	O
charge	O
of	O
the	O
custody	O
of	O
court	O
exhibits	O
long	O
before	O
therein	O
respondent	O
branch	O
clerk	O
of	O
court	O
became	O
appointed	O
to	O
the	O
position	O
.	O
Moreover	O
,	O
the	O
branch	O
clerk	O
of	O
court	O
in	O
BRIGADA	B-PERSON
likewise	O
failed	O
to	O
make	O
an	O
inventory	O
of	O
the	O
existing	O
Court	O
exhibits	O
upon	O
his	O
assumption	O
and	O
even	O
during	O
his	O
tenure	O
.	O
Thus	O
,	O
as	O
with	O
the	O
branch	O
clerk	O
of	O
court	O
in	O
Cañete	O
,	O
Atty	O
.	O
Cunanan	B-PERSON
cannot	O
escape	O
responsibility	O
for	O
the	O
exhibits	O
'	O
loss	O
,	O
even	O
though	O
his	O
subordinate	O
was	O
directly	O
negligent	O
in	O
safekeeping	O
the	O
exhibits	O
in	O
question	O
.	O
On	O
the	O
appropriate	O
offense	O
committed	O
by	O
Atty	O
.	O
PACIANO	B-PERSON
under	O
the	O
circumstances	O
After	O
concluding	O
Atty	O
.	O
PRIMO	B-PERSON
'	O
s	O
neglect	O
of	O
duty	O
,	O
the	O
Court	O
must	O
necessarily	O
reassess	O
and	O
reexamine	O
whether	O
his	O
actuations	O
and	O
omissions	O
amounted	O
to	O
simple	O
neglect	O
of	O
duty	O
,	O
.	O
or	O
whether	O
they	O
transcended	O
to	O
gross	O
neglect	O
of	O
duty	O
.	O
It	O
is	O
well	O
-	O
settled	O
that	O
for	O
a	O
government	O
employee	O
to	O
be	O
guilty	O
of	O
gross	O
neglect	O
of	O
duty	O
,	O
it	O
must	O
be	O
shown	O
that	O
said	O
employee	O
manifested	O
flagrant	O
and	O
culpable	O
refusal	O
or	O
unwillingness	O
to	O
perform	O
a	O
duty	O
.	O
In	O
contrast	O
,	O
simple	O
neglect	O
of	O
duty	O
means	O
the	O
failure	O
of	O
an	O
employee	O
or	O
official	O
to	O
give	O
proper	O
attention	O
to	O
a	O
task	O
expected	O
of	O
him	O
/	O
her	O
,	O
signifying	O
a	O
disregard	O
of	O
an	O
obligation	O
resulting	O
from	O
carelessness	O
or	O
indifference	O
.	O
In	O
this	O
case	O
,	O
the	O
Court	O
still	O
finds	O
no	O
reason	O
to	O
reverse	O
its	O
finding	O
that	O
Atty	O
.	O
Carina	B-PERSON
is	O
liable	O
for	O
gross	O
neglect	O
of	O
duty	O
.	O
Again	O
,	O
substantial	O
amounts	O
of	O
drug	O
evidence	O
were	O
lost	O
under	O
Atty	O
.	O
Cader	B-PERSON
'	O
s	O
watch	O
.	O
While	O
he	O
was	O
not	O
the	O
actual	O
evidence	O
custodian	O
,	O
he	O
still	O
had	O
the	O
duty	O
to	O
supervise	O
Barcelona	O
.	O
In	O
addition	O
,	O
although	O
there	O
was	O
insufficient	O
evidence	O
to	O
prove	O
that	O
the	O
missing	O
exhibits	O
had	O
some	O
bearing	O
on	O
the	O
results	O
of	O
the	O
criminal	O
cases	O
where	O
those	O
exhibits	O
were	O
used	O
,	O
the	O
fact	O
that	O
court	O
exhibits	O
were	O
easily	O
stolen	O
from	O
the	O
court	O
'	O
s	O
custody	O
taints	O
the	O
well	O
-	O
guarded	O
image	O
of	O
the	O
Judiciary	O
and	O
severely	O
affects	O
the	O
trust	O
of	O
the	O
people	O
in	O
this	O
institution	O
.	O
Moreover	O
,	O
the	O
loss	O
of	O
evidence	O
indubitably	O
endangered	O
public	O
welfare	O
,	O
as	O
the	O
stolen	O
shabu	O
could	O
have	O
gone	O
into	O
the	O
hands	O
of	O
unscrupulous	O
individuals	O
.	O
The	O
penalty	O
imposable	O
against	O
Atty	O
.	O
Malabanan	B-PERSON
should	O
be	O
modified	O
in	O
view	O
of	O
the	O
mitigating	O
circumstances	O
of	O
this	O
case	O
Nevertheless	O
,	O
as	O
to	O
the	O
imposable	O
penalty	O
,	O
the	O
Court	O
deems	O
it	O
proper	O
to	O
modify	O
the	O
2009	B-PROM_DATE
19	I-PROM_DATE
2022	I-PROM_DATE
UNION	I-PROM_DATE
Decision	O
in	O
light	O
of	O
104582	B-CASE_NUM
Grecia	I-CASE_NUM
665	I-CASE_NUM
197918	I-CASE_NUM
08294	I-CASE_NUM
2017	I-CASE_NUM
CR	I-CASE_NUM
Resolution	I-CASE_NUM
253530	I-CASE_NUM
Vda	I-CASE_NUM
12552	I-CASE_NUM
B	I-CASE_NUM
SP	I-CASE_NUM
,	O
which	O
was	O
approved	O
on	O
February	O
22	O
,	O
2022	O
and	O
amended	O
195	B-STA
Section	I-STA
LAWYER	I-STA
)	I-STA
Procedure	I-STA
10364	I-STA
524	I-STA
(	O
1217	B-STA
1989	I-STA
)	O
.	O
9	B-STA
The	I-STA
,	O
as	O
amended	O
,	O
provides	O
for	O
a	O
framework	O
of	O
administrative	O
discipline	O
that	O
,	O
among	O
others	O
,	O
includes	O
a	O
list	O
of	O
administrative	O
offenses	O
with	O
their	O
own	O
nomenclature	O
,	O
classification	O
,	O
and	O
corresponding	O
penalties	O
,	O
to	O
govern	O
administrative	O
disciplinary	O
cases	O
against	O
all	O
Members	O
(	O
i	O
.	O
e	O
.	O
,	O
Justices	O
and	O
Judges	O
)	O
,	O
officials	O
,	O
employees	O
,	O
and	O
personnel	O
of	O
the	O
entire	O
Judiciary	O
.	O
Sec	O
.	O
24	O
thereof	O
provides	O
:	O
Section	O
24	O
.	O
Retroactive	O
Effect	O
.	O
	O
All	O
the	O
foregoing	O
provisions	O
shall	O
be	O
applied	O
to	O
all	O
pending	O
and	O
future	O
administrative	O
cases	O
involving	O
the	O
discipline	O
of	O
Members	O
,	O
officials	O
,	O
employees	O
,	O
and	O
personnel	O
of	O
the	O
Judiciary	O
,	O
without	O
prejudice	O
to	O
the	O
internal	O
rules	O
of	O
the	O
MANAGEMENT	B-INS
REGIONAL	I-INS
Offices	I-INS
COA	I-INS
Commonwealth	I-INS
Quezon	I-INS
of	O
the	O
CDC	B-INS
Hoc	I-INS
insofar	O
as	O
complaints	O
against	O
Members	O
of	O
the	O
Concepcion	B-INS
EXIM	I-INS
are	O
concerned	O
.	O
(	O
Emphasis	O
supplied	O
)	O
Accordingly	O
,	O
when	O
imposing	O
the	O
administrative	O
penalty	O
,	O
the	O
Court	O
will	O
no	O
longer	O
distinguish	O
Members	O
,	O
officials	O
,	O
employees	O
,	O
and	O
personnel	O
of	O
the	O
Judiciary	O
.	O
Further	O
,	O
insofar	O
as	O
pending	O
and	O
future	O
cases	O
are	O
concerned	O
,	O
the	O
Court	O
will	O
not	O
anymore	O
distinguish	O
whether	O
the	O
penalty	O
imposed	O
under	O
this	O
amended	O
Rule	O
would	O
be	O
prejudicial	O
to	O
the	O
employee	O
under	O
the	O
Charter	B-STA
Reconsideration	I-STA
LBP	I-STA
Spouses	I-STA
2176	I-STA
140	I-STA
138	I-STA
2003	I-STA
Decision	I-STA
(	O
223	B-STA
)	O
.	O
It	O
effectively	O
abandons	O
policy	O
of	O
distinction	O
made	O
in	O
COJUANGCO	B-PERSON
ELVIE	I-PERSON
v	O
.	O
Ortiz	B-PERSON
Silva	I-PERSON
,	O
regarding	O
Inc	B-STA
URACCS	I-STA
and	O
the	O
328297	B-STA
.	O
Thus	O
,	O
Plan	B-STA
138	I-STA
,	O
as	O
amended	O
,	O
will	O
be	O
applied	O
uniformly	O
to	O
all	O
pending	O
and	O
future	O
administrative	O
cases	O
,	O
which	O
includes	O
the	O
case	O
at	O
bench	O
.	O
Under	O
Commonwealth	B-STA
Siao	I-STA
,	O
as	O
amended	O
,	O
gross	O
neglect	O
of	O
duty	O
in	O
the	O
performance	O
or	O
non	O
-	O
performance	O
is	O
classified	O
as	O
a	O
serious	O
charge	O
.	O
Sec	O
.	O
17	O
of	O
DAR	B-STA
Procedures	I-STA
,	O
as	O
amended	O
,	O
states	O
the	O
following	O
sanctions	O
for	O
serious	O
charge	O
:	O
Section	O
17	O
.	O
Sanctions	O
.	O
	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
shall	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
BPI	B-INS
Wealth	I-INS
may	O
determine	O
;	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
P100	O
,	O
000	O
.	O
but	O
not	O
exceeding	O
P200	O
,	O
000	O
.	O
.	O
Further	O
,	O
Batas	B-STA
1801	I-STA
,	O
as	O
amended	O
,	O
provides	O
for	O
mitigating	O
circumstances	O
,	O
which	O
may	O
be	O
considered	O
by	O
the	O
Court	O
in	O
imposing	O
a	O
lesser	O
penalty	O
on	O
respondent	O
,	O
to	O
wit	O
:	O
Section	O
19	O
.	O
Modifying	O
Circumstances	O
.	O
	O
In	O
determining	O
the	O
appropriate	O
penalty	O
to	O
be	O
imposed	O
,	O
the	O
Court	O
may	O
,	O
in	O
its	O
discretion	O
,	O
appreciate	O
the	O
following	O
mitigating	O
and	O
aggravating	O
circumstances	O
:	O
(	O
1	O
)	O
Mitigating	O
circumstances	O
:	O
(	O
a	O
)	O
First	O
offense	O
;	O
(	O
b	O
)	O
Length	O
of	O
service	O
of	O
at	O
least	O
ten	O
(	O
10	O
)	O
years	O
with	O
no	O
previous	O
disciplinary	O
record	O
where	O
respondent	O
was	O
meted	O
with	O
an	O
administrative	O
penalty	O
;	O
(	O
c	O
)	O
Exemplary	O
performance	O
;	O
(	O
d	O
)	O
Humanitarian	O
considerations	O
;	O
and	O
(	O
e	O
)	O
Other	O
analogous	O
circumstances	O
.	O
x	O
x	O
x	O
x	O
Section	O
20	O
.	O
Manner	O
of	O
Imposition	O
.	O
	O
If	O
one	O
(	O
1	O
)	O
or	O
more	O
aggravating	O
circumstances	O
and	O
no	O
mitigating	O
circumstances	O
are	O
present	O
,	O
the	O
Asian	B-INS
Corporations	I-INS
may	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
exceeding	O
double	O
of	O
the	O
maximum	O
prescribed	O
under	O
this	O
Rule	O
.	O
If	O
one	O
(	O
1	O
)	O
or	O
more	O
mitigating	O
circumstances	O
and	O
no	O
aggravating	O
circumstances	O
are	O
present	O
,	O
the	O
Incorporated	B-INS
Judiciary	I-INS
may	O
impose	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
less	O
than	O
half	O
of	O
the	O
minimum	O
prescribed	O
under	O
this	O
Rule	O
.	O
If	O
there	O
are	O
both	O
aggravating	O
and	O
mitigating	O
circumstances	O
present	O
,	O
the	O
SECURITY	B-INS
300	I-INS
may	O
offset	O
each	O
other	O
.	O
Based	O
on	O
the	O
foregoing	O
,	O
under	O
Act	B-STA
334	I-STA
,	O
as	O
amended	O
,	O
if	O
a	O
mitigating	O
circumstance	O
exists	O
,	O
it	O
may	O
be	O
appreciated	O
by	O
the	O
Court	O
in	O
the	O
determination	O
of	O
the	O
imposition	O
of	O
the	O
penalty	O
against	O
a	O
respondent	O
in	O
the	O
administrative	O
case	O
.	O
Notably	O
,	O
the	O
Court	O
'	O
s	O
18	B-PROM_DATE
OF	I-PROM_DATE
13	I-PROM_DATE
November	I-PROM_DATE
Decision	O
did	O
not	O
discuss	O
any	O
of	O
the	O
mitigating	O
circumstances	O
alleged	O
by	O
Atty	O
.	O
Toledo	O
in	O
the	O
imposition	O
of	O
his	O
penalty	O
.	O
In	O
Solicitor	B-INS
Surigao	I-INS
Allied	I-INS
Technology	I-INS
Administrator	O
v	O
.	O
Judge	O
Maria	B-PERSON
,	O
the	O
Court	O
cited	O
instances	O
where	O
the	O
imposition	O
of	O
penalties	O
had	O
been	O
tempered	O
due	O
to	O
the	O
presence	O
of	O
mitigating	O
circumstances	O
,	O
viz	O
.	O
:	O
In	O
Judge	O
Frames	B-PERSON
Justice	I-PERSON
Rubio	I-PERSON
Sumaoy	I-PERSON
RIZALINA	I-PERSON
Padolina	I-PERSON
v	O
.	O
II	B-PERSON
Enojo	I-PERSON
Racadio	I-PERSON
Rama	I-PERSON
,	O
[	O
the	O
Court	O
]	O
suspended	O
the	O
respondent	O
who	O
was	O
guilty	O
of	O
grave	O
misconduct	O
and	O
dishonesty	O
for	O
a	O
period	O
of	O
one	O
(	O
1	O
)	O
year	O
without	O
pay	O
,	O
taking	O
into	O
account	O
the	O
mitigating	O
circumstances	O
of	O
:	O
first	O
offense	O
,	O
ten	O
(	O
10	O
)	O
years	O
in	O
government	O
service	O
,	O
acknowledgment	O
of	O
infractions	O
and	O
reeling	O
of	O
remorse	O
,	O
and	O
restitution	O
of	O
the	O
amount	O
involved	O
.	O
In	O
Rubin	B-PERSON
GUINGONA	I-PERSON
v	O
.	O
PEDRO	B-PERSON
GAETOS	I-PERSON
and	O
Grano	B-PERSON
Abordo	I-PERSON
,	O
[	O
the	O
Court	O
]	O
suspended	O
one	O
of	O
the	O
respondents	O
for	O
one	O
(	O
1	O
)	O
year	O
without	O
pay	O
,	O
after	O
finding	O
him	O
guilty	O
of	O
grave	O
misconduct	O
,	O
dishonesty	O
,	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interests	O
of	O
the	O
service	O
.	O
The	O
respondent	O
was	O
a	O
first	O
-	O
time	O
offender	O
.	O
And	O
,	O
in	O
Isabel	B-PERSON
SERGIO	I-PERSON
Lance	I-PERSON
Hemedez	I-PERSON
Eudoxia	I-PERSON
SERPA	I-PERSON
Sorensen	I-PERSON
and	O
Yambing	B-PERSON
EDWIN	I-PERSON
RESPONDENTS	I-PERSON
Wilfrido	I-PERSON
v	O
.	O
Rosario	B-PERSON
Gerson	I-PERSON
Fernando	I-PERSON
Nimfa	I-PERSON
Jualo	I-PERSON
Juguilon	I-PERSON
,	O
[	O
the	O
Court	O
]	O
imposed	O
the	O
same	O
penalty	O
of	O
one	O
(	O
1	O
)	O
-	O
year	O
suspension	O
without	O
pay	O
to	O
the	O
respondent	O
who	O
was	O
a	O
first	O
-	O
time	O
offender	O
of	O
the	O
offenses	O
of	O
grave	O
misconduct	O
,	O
dishonesty	O
,	O
and	O
conduct	O
grossly	O
prejudicial	O
to	O
the	O
best	O
interests	O
of	O
the	O
service	O
.	O
As	O
regards	O
judges	O
,	O
in	O
CONTROLLED	B-INS
Post	I-INS
MANNASOFT	I-INS
Allied	I-INS
Administrator	O
v	O
.	O
Abiera	B-PERSON
,	O
[	O
the	O
Court	O
]	O
imposed	O
the	O
penalty	O
of	O
six	O
months	O
suspension	O
instead	O
of	O
dismissal	O
from	O
service	O
after	O
taking	O
into	O
consideration	O
.	O
the	O
mitigating	O
circumstances	O
of	O
dismissal	O
of	O
related	O
criminal	O
cases	O
for	O
lack	O
of	O
probable	O
cause	O
,	O
good	O
faith	O
,	O
respondent	O
judge	O
'	O
s	O
strong	O
credentials	O
for	O
appointment	O
as	O
judge	O
,	O
length	O
of	O
government	O
service	O
,	O
first	O
time	O
offense	O
,	O
and	O
remorse	O
and	O
promise	O
to	O
be	O
more	O
accurate	O
and	O
circumspect	O
in	O
future	O
submissions	O
before	O
[	O
the	O
Court	O
]	O
.	O
In	O
In	O
Re	O
:	O
Petition	O
for	O
the	O
Dismissal	O
from	O
Service	O
and	O
/	O
or	O
Disbarment	O
of	O
Judge	O
LUZVINA	B-PERSON
FELICITAS	I-PERSON
Molejon	I-PERSON
ALL	I-PERSON
,	O
[	O
the	O
Court	O
]	O
reconsidered	O
[	O
its	O
]	O
earlier	O
Decision	O
dismissing	O
from	O
service	O
the	O
respondent	O
judge	O
and	O
lowered	O
the	O
penalty	O
to	O
suspension	O
from	O
February	O
23	O
,	O
1988	O
until	O
the	O
date	O
of	O
promulgation	O
of	O
the	O
Resolution	O
on	O
May	O
31	O
,	O
1989	O
after	O
considering	O
the	O
mitigating	O
circumstances	O
of	O
length	O
of	O
government	O
service	O
,	O
lack	O
of	O
corrupt	O
motives	O
,	O
environmental	O
difficulties	O
such	O
as	O
overloaded	O
docket	O
,	O
unceasing	O
strain	O
caused	O
by	O
hearings	O
on	O
complex	O
cases	O
and	O
lack	O
of	O
libraries	O
,	O
decent	O
courtrooms	O
,	O
office	O
equipment	O
,	O
supplies	O
and	O
other	O
facilities	O
,	O
and	O
humble	O
repentance	O
.	O
In	O
ZENAIDA	B-PERSON
v	O
.	O
Judge	O
ALMA	B-PERSON
Wawas	I-PERSON
Valencia	I-PERSON
,	O
[	O
the	O
Court	O
]	O
considered	O
the	O
mitigating	O
circumstances	O
of	O
first	O
offense	O
in	O
respondent	O
judge	O
'	O
s	O
almost	O
23	O
years	O
of	O
government	O
service	O
,	O
frail	O
health	O
,	O
case	O
load	O
and	O
candid	O
admission	O
of	O
infraction	O
in	O
determining	O
that	O
the	O
appropriate	O
penalty	O
to	O
be	O
imposed	O
on	O
respondent	O
judge	O
who	O
was	O
found	O
guilty	O
of	O
gross	O
inefficiency	O
was	O
admonition	O
.	O
In	O
Carolina	B-PERSON
v	O
.	O
Melanio	B-PERSON
,	O
[	O
the	O
Court	O
]	O
appreciated	O
the	O
mitigating	O
circumstances	O
of	O
unblemished	O
judicial	O
service	O
and	O
first	O
offense	O
in	O
imposing	O
the	O
penalty	O
of	O
fine	O
of	O
[	O
P50	O
,	O
000	O
.	O
against	O
respondent	O
judge	O
who	O
was	O
held	O
guilty	O
of	O
dishonesty	O
,	O
an	O
offense	O
punishable	O
with	O
dismissal	O
even	O
on	O
the	O
first	O
commission	O
.	O
The	O
fine	O
was	O
imposed	O
in	O
lieu	O
of	O
suspension	O
from	O
office	O
which	O
can	O
no	O
longer	O
be	O
imposed	O
due	O
to	O
respondent	O
judge	O
'	O
s	O
retirement	O
.	O
In	O
Estanley	B-PERSON
v	O
.	O
Karen	B-PERSON
,	O
[	O
the	O
Court	O
]	O
imposed	O
the	O
penalty	O
of	O
fine	O
equivalent	O
to	O
three	O
-	O
month	O
salary	O
of	O
respondent	O
judge	O
,	O
deductible	O
from	O
his	O
retirement	O
benefits	O
,	O
after	O
appreciating	O
the	O
mitigating	O
circumstances	O
of	O
length	O
of	O
service	O
and	O
poor	O
health	O
.	O
Thus	O
,	O
[	O
the	O
Court	O
]	O
exercise	O
the	O
discretion	O
granted	O
by	O
the	O
3226	B-STA
and	O
prevailing	O
jurisprudence	O
in	O
the	O
imposition	O
of	O
penalty	O
and	O
reconsider	O
the	O
dismissal	O
and	O
forfeiture	O
of	O
Judge	O
DIONISIO	B-PERSON
'	O
s	O
retirement	O
benefits	O
in	O
view	O
of	O
mitigating	O
circumstances	O
that	O
were	O
overlooked	O
and	O
not	O
properly	O
appreciated	O
.	O
[	O
The	O
Court	O
applies	O
]	O
to	O
Judge	O
DANILO	B-PERSON
the	O
mitigating	O
circumstances	O
of	O
:	O
(	O
1	O
)	O
remorse	O
in	O
committing	O
the	O
infractions	O
;	O
(	O
2	O
)	O
length	O
of	O
government	O
service	O
;	O
(	O
3	O
)	O
first	O
offense	O
;	O
and	O
(	O
4	O
)	O
health	O
and	O
age	O
.	O
These	O
humanitarian	O
considerations	O
will	O
mitigate	O
Judge	O
FLORITA	B-PERSON
'	O
s	O
penalty	O
and	O
remove	O
him	O
from	O
the	O
severe	O
consequences	O
of	O
the	O
penalty	O
of	O
dismissal	O
and	O
forfeiture	O
of	O
his	O
retirement	O
benefits	O
.	O
Taking	O
into	O
account	O
these	O
mitigating	O
circumstances	O
,	O
together	O
with	O
the	O
aggravating	O
circumstance	O
of	O
being	O
guilty	O
of	O
the	O
lesser	O
offense	O
of	O
undue	O
delay	O
in	O
rendering	O
decisions	O
,	O
[	O
the	O
Court	O
]	O
impose	O
the	O
penalty	O
of	O
fine	O
equivalent	O
to	O
three	O
months	O
of	O
Judge	O
Joel	B-PERSON
'	O
s	O
last	O
salary	O
.	O
To	O
reiterate	O
,	O
under	O
Sec	O
.	O
20	O
of	O
on	B-STA
2219	I-STA
,	O
as	O
amended	O
,	O
when	O
one	O
or	O
more	O
mitigating	O
circumstance	O
and	O
no	O
aggravating	O
circumstances	O
are	O
present	O
,	O
the	O
Court	O
may	O
impose	O
,	O
in	O
lieu	O
of	O
the	O
dismissal	O
from	O
the	O
service	O
,	O
the	O
penalties	O
of	O
suspension	O
or	O
fine	O
for	O
a	O
period	O
or	O
amount	O
not	O
less	O
than	O
half	O
of	O
the	O
minimum	O
prescribed	O
under	O
such	O
Rule	O
.	O
On	O
the	O
other	O
hand	O
,	O
if	O
no	O
mitigating	O
circumstance	O
exists	O
,	O
the	O
Court	O
will	O
simply	O
impose	O
a	O
specific	O
penalty	O
within	O
the	O
range	O
provided	O
by	O
2017	B-STA
Services	I-STA
,	O
as	O
amended	O
,	O
taking	O
into	O
consideration	O
the	O
relevant	O
incidents	O
surrounding	O
the	O
administrative	O
offense	O
.	O
In	O
Judge	O
H	B-PERSON
v	O
.	O
Atty	O
.	O
Mendoza	B-PERSON
(	O
Rosita	B-PERSON
)	O
,	O
the	O
Court	O
imposed	O
the	O
penalty	O
of	O
dismissal	O
against	O
a	O
branch	O
clerk	O
of	O
court	O
who	O
similarly	O
failed	O
to	O
diligently	O
keep	O
the	O
drug	O
evidence	O
under	O
custodia	O
legis	O
.	O
Worthy	O
to	O
emphasize	O
,	O
however	O
,	O
that	O
in	O
Salilin	O
,	O
no	O
mitigating	O
circumstance	O
existed	O
which	O
could	O
have	O
lowered	O
the	O
administrative	O
penalty	O
imposed	O
against	O
therein	O
respondent	O
.	O
In	O
contrast	O
,	O
in	O
Re	O
:	O
Report	O
on	O
the	O
Preliminary	O
Results	O
of	O
the	O
Spot	O
Audit	O
in	O
the	O
PARTNERSHIP	B-INS
La	I-INS
Highways	I-INS
,	O
Branch	O
170	O
,	O
Malabon	O
City	O
(	O
Re	O
:	O
Report	O
)	O
,	O
the	O
Court	O
found	O
that	O
there	O
was	O
sufficient	O
evidence	O
to	O
hold	O
therein	O
respondent	O
,	O
Judge	O
Pascual	B-PERSON
,	O
administratively	O
liable	O
for	O
gross	O
neglect	O
of	O
duty	O
for	O
the	O
serious	O
mismanagement	O
of	O
search	O
warrant	O
applications	O
in	O
Branch	O
170	O
,	O
and	O
failing	O
to	O
properly	O
monitor	O
the	O
submission	O
of	O
returns	O
,	O
and	O
that	O
350	O
returns	O
were	O
filed	O
late	O
.	O
Moreover	O
,	O
43	O
returns	O
were	O
not	O
immediately	O
acted	O
upon	O
.	O
The	O
charge	O
of	O
gross	O
neglect	O
of	O
duty	O
is	O
classified	O
as	O
a	O
grave	O
offense	O
punishable	O
by	O
dismissal	O
from	O
the	O
service	O
.	O
Nevertheless	O
,	O
in	O
Re	O
:	O
Report	O
,	O
the	O
Court	O
took	O
into	O
consideration	O
the	O
following	O
circumstances	O
in	O
Judge	O
Lito	B-PERSON
'	O
s	O
favor	O
,	O
to	O
wit	O
:	O
(	O
1	O
)	O
his	O
length	O
of	O
service	O
of	O
30	O
years	O
in	O
various	O
sectors	O
of	O
the	O
government	O
,	O
with	O
eight	O
years	O
spent	O
rendering	O
service	O
in	O
the	O
Judiciary	O
as	O
a	O
Technical	O
Assistant	O
in	O
the	O
HLURB	B-INS
URC	I-INS
and	O
as	O
an	O
HEALTH	B-INS
Judge	O
;	O
(	O
2	O
)	O
his	O
candid	O
admission	O
of	O
his	O
lapses	O
and	O
his	O
commitment	O
to	O
undertake	O
stringent	O
steps	O
to	O
address	O
the	O
matters	O
brought	O
to	O
his	O
attention	O
by	O
the	O
justice	B-INS
;	O
and	O
(	O
3	O
)	O
the	O
fact	O
that	O
it	O
was	O
Judge	O
Marcelia	B-PERSON
'	O
s	O
first	O
time	O
to	O
be	O
administratively	O
sanctioned	O
by	O
the	O
Court	O
.	O
Instead	O
of	O
imposing	O
the	O
penalty	O
of	O
dismissal	O
,	O
the	O
Court	O
imposed	O
on	O
Judge	O
ROSITA	B-PERSON
the	O
penalty	O
of	O
suspension	O
from	O
the	O
office	O
for	O
two	O
years	O
without	O
pay	O
,	O
with	O
a	O
stern	O
warning	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
acts	O
shall	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
In	O
this	O
present	O
case	O
,	O
the	O
Court	O
finds	O
that	O
there	O
are	O
several	O
mitigating	O
circumstances	O
in	O
favor	O
of	O
Atty	O
.	O
Singh	B-PERSON
,	O
particularly	O
,	O
(	O
1	O
)	O
his	O
more	O
than	O
20	O
years	O
of	O
government	O
service	O
;	O
(	O
2	O
)	O
his	O
lack	O
of	O
corrupt	O
or	O
bad	O
motive	O
;	O
(	O
3	O
)	O
being	O
a	O
first	O
-	O
time	O
offender	O
;	O
and	O
(	O
4	O
)	O
his	O
exemplary	O
record	O
.	O
As	O
stated	O
by	O
Atty	O
.	O
BALDOVINO	B-PERSON
,	O
he	O
has	O
served	O
the	O
Judiciary	O
for	O
24	O
years	O
,	O
starting	O
in	O
1996	O
as	O
Interpreter	O
III	O
until	O
he	O
eventually	O
became	O
a	O
Clerk	O
of	O
Court	O
V	O
.	O
This	O
is	O
the	O
first	O
time	O
that	O
he	O
was	O
held	O
administratively	O
liable	O
by	O
the	O
Court	O
.	O
While	O
a	O
separate	O
administrative	O
complaint	O
docketed	O
as	O
LRC	B-CASE_NUM
CIR	I-CASE_NUM
12673	I-CASE_NUM
Zone	I-CASE_NUM
93005	I-CASE_NUM
11	I-CASE_NUM
Liabilities	I-CASE_NUM
IPI	I-CASE_NUM
IPI	I-CASE_NUM
Refinery	I-CASE_NUM
2016	I-CASE_NUM
was	O
filed	O
against	O
him	O
,	O
said	O
complaint	O
was	O
dismissed	O
in	O
the	O
Court	O
'	O
s	O
Resolution	O
in	O
Re	O
:	O
GELICAME	B-PERSON
v	O
.	O
Padernal	B-PERSON
.	O
Indeed	O
,	O
this	O
present	O
case	O
is	O
his	O
first	O
and	O
only	O
administrative	O
liability	O
for	O
an	O
offense	O
committed	O
way	O
back	O
in	O
2003	O
.	O
The	O
port	B-INS
does	O
not	O
dispute	O
these	O
facts	O
.	O
Further	O
,	O
although	O
Atty	O
.	O
B	B-PERSON
committed	O
gross	O
neglect	O
of	O
duty	O
in	O
failing	O
to	O
properly	O
supervise	O
the	O
evidence	O
custodian	O
of	O
Branch	O
259	O
,	O
leading	O
to	O
the	O
loss	O
of	O
substantial	O
amounts	O
of	O
subject	O
evidence	O
,	O
it	O
is	O
apparent	O
that	O
he	O
did	O
not	O
commit	O
the	O
offense	O
with	O
ill	O
,	O
corrupt	O
,	O
or	O
bad	O
motive	O
.	O
The	O
steel	O
cabinet	O
,	O
which	O
should	O
have	O
contained	O
the	O
missing	O
subject	O
evidence	O
,	O
is	O
located	O
at	O
the	O
session	O
room	O
of	O
Branch	O
259	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
assigned	O
room	O
of	O
Atty	O
.	O
NAZARAL	B-PERSON
is	O
located	O
outside	O
the	O
court	O
premises	O
,	O
which	O
he	O
shares	O
with	O
the	O
sheriff	O
and	O
the	O
court	O
interpreter	O
.	O
Due	O
to	O
the	O
physical	O
set	O
-	O
up	O
,	O
Atty	O
.	O
JONELL	B-PERSON
could	O
not	O
have	O
effectively	O
monitored	O
the	O
action	O
or	O
inaction	O
made	O
by	O
the	O
court	O
staff	O
,	O
especially	O
since	O
the	O
steel	O
cabinet	O
was	O
inside	O
the	O
court	O
session	O
room	O
.	O
While	O
this	O
logistical	O
situation	O
does	O
not	O
excuse	O
Atty	O
.	O
Pedro	B-PERSON
'	O
s	O
gross	O
neglect	O
in	O
the	O
performance	O
of	O
his	O
duties	O
as	O
clerk	O
of	O
court	O
,	O
it	O
demonstrates	O
that	O
he	O
does	O
not	O
have	O
ill	O
will	O
or	O
corrupt	O
motive	O
in	O
the	O
entire	O
debacle	O
regarding	O
the	O
disappearance	O
of	O
the	O
subject	O
evidence	O
.	O
He	O
was	O
just	O
grossly	O
negligent	O
	O
plain	O
and	O
simple	O
	O
without	O
any	O
bad	O
or	O
malicious	O
intent	O
on	O
his	O
part	O
.	O
Further	O
,	O
he	O
readily	O
recommended	O
the	O
conduct	O
of	O
an	O
investigation	O
regarding	O
the	O
missing	O
subject	O
evidence	O
and	O
cooperated	O
thoroughly	O
with	O
the	O
same	O
.	O
This	O
fortifies	O
the	O
lack	O
of	O
ill	O
motive	O
on	O
the	O
part	O
of	O
Atty	O
.	O
2011	B-PERSON
.	O
1âшphi1	O
Additionally	O
,	O
the	O
Court	O
finds	O
that	O
under	O
the	O
peculiar	O
circumstances	O
of	O
this	O
case	O
,	O
the	O
penalty	O
to	O
be	O
imposed	O
against	O
Atty	O
.	O
LINSANGAN	B-PERSON
should	O
be	O
mitigated	O
on	O
humanitarian	O
considerations	O
.	O
Atty	O
.	O
Suelo	B-PERSON
is	O
an	O
unfortunate	O
casualty	O
of	O
the	O
circumstances	O
.	O
He	O
definitely	O
did	O
not	O
steal	O
the	O
subject	O
evidence	O
;	O
rather	O
,	O
he	O
was	O
merely	O
grossly	O
remiss	O
in	O
the	O
supervision	O
of	O
the	O
evidence	O
custodian	O
.	O
Dismissal	O
is	O
,	O
indeed	O
,	O
too	O
harsh	O
a	O
penalty	O
to	O
be	O
imposed	O
against	O
him	O
.	O
He	O
should	O
not	O
continuously	O
be	O
made	O
the	O
scapegoat	O
and	O
lose	O
his	O
means	O
of	O
livelihood	O
in	O
the	O
process	O
.	O
It	O
will	O
be	O
inequitable	O
to	O
nonchalantly	O
impose	O
upon	O
Atty	O
.	O
Toledo	O
the	O
extreme	O
penalty	O
of	O
dismissal	O
,	O
without	O
due	O
regard	O
of	O
the	O
existing	O
mitigating	O
circumstances	O
,	O
while	O
also	O
turning	O
a	O
blind	O
eye	O
on	O
the	O
fact	O
that	O
the	O
real	O
culprit	O
relishing	O
the	O
effects	O
of	O
his	O
or	O
her	O
action	O
since	O
the	O
theft	O
transpired	O
in	O
2003	O
.	O
This	O
unfair	O
situation	O
is	O
even	O
more	O
concerning	O
considering	O
that	O
the	O
thief	O
could	O
have	O
also	O
been	O
a	O
different	O
court	O
employee	O
who	O
remains	O
comfortably	O
under	O
the	O
Court	O
'	O
s	O
employ	O
despite	O
his	O
or	O
her	O
reprehensible	O
act	O
.	O
In	O
stark	O
contrast	O
,	O
Atty	O
.	O
Adoma	B-PERSON
has	O
been	O
immensely	O
miserable	O
until	O
now	O
and	O
will	O
be	O
made	O
to	O
suffer	O
further	O
if	O
the	O
Court	O
does	O
not	O
consider	O
the	O
aforesaid	O
mitigating	O
circumstances	O
in	O
his	O
favor	O
.	O
As	O
Atty	O
.	O
SPO1	B-PERSON
pointed	O
out	O
in	O
his	O
Manifestation	O
and	O
Motion	O
for	O
Reconsideration	O
Ad	O
Cautelam	O
,	O
he	O
was	O
ordered	O
to	O
vacate	O
his	O
office	O
as	O
soon	O
as	O
the	O
executive	O
judge	O
received	O
a	O
copy	O
of	O
the	O
Court	O
'	O
s	O
Decision	O
.	O
He	O
was	O
stripped	O
of	O
his	O
only	O
means	O
of	O
income	O
at	O
the	O
height	O
of	O
the	O
pandemic	O
in	O
2020	O
when	O
there	O
was	O
dearth	O
of	O
similar	O
income	O
-	O
generating	O
activities	O
available	O
.	O
For	O
more	O
than	O
two	O
years	O
,	O
he	O
was	O
out	O
of	O
job	O
.	O
He	O
was	O
forced	O
to	O
look	O
for	O
financial	O
opportunities	O
elsewhere	O
to	O
provide	O
food	O
for	O
his	O
family	O
.	O
He	O
chose	O
to	O
dabble	O
in	O
selling	O
food	O
rather	O
than	O
find	O
work	O
as	O
a	O
lawyer	O
because	O
he	O
did	O
not	O
want	O
to	O
give	O
up	O
on	O
his	O
fight	O
to	O
return	O
to	O
public	O
service	O
where	O
he	O
has	O
devoted	O
much	O
of	O
his	O
years	O
.	O
In	O
its	O
Memorandum	O
,	O
the	O
001	B-INS
stated	O
that	O
no	O
mitigating	O
circumstance	O
can	O
be	O
appreciated	O
in	O
favor	O
of	O
Atty	O
.	O
Stella	B-PERSON
due	O
to	O
the	O
gravity	O
of	O
the	O
offense	O
he	O
committed	O
.	O
In	O
short	O
,	O
the	O
Freight	B-INS
claims	O
that	O
Atty	O
.	O
Diosdado	B-PERSON
'	O
s	O
acts	O
are	O
irredeemable	O
.	O
However	O
,	O
considering	O
that	O
there	O
is	O
no	O
ill	O
motive	O
or	O
bad	O
faith	O
on	O
the	O
part	O
of	O
Atty	O
.	O
Ching	B-PERSON
and	O
that	O
he	O
was	O
not	O
the	O
perpetrator	O
in	O
the	O
pilferage	O
of	O
court	O
exhibits	O
,	O
it	O
would	O
be	O
unjust	O
and	O
inequitable	O
for	O
the	O
Court	O
to	O
completely	O
turn	O
a	O
blind	O
eye	O
to	O
the	O
mitigating	O
circumstances	O
in	O
his	O
favor	O
.	O
In	O
light	O
of	O
the	O
existence	O
of	O
several	O
mitigating	O
circumstances	O
,	O
for	O
the	O
offense	O
of	O
gross	O
neglect	O
of	O
duty	O
,	O
the	O
Court	O
modifies	O
the	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
imposed	O
in	O
the	O
JANUARY	B-PROM_DATE
20	I-PROM_DATE
22	I-PROM_DATE
BANK	I-PROM_DATE
Decision	O
to	O
a	O
penalty	O
of	O
suspension	O
from	O
office	O
without	O
pay	O
for	O
a	O
period	O
of	O
two	O
years	O
and	O
six	O
months	O
,	O
in	O
consideration	O
of	O
the	O
gravity	O
of	O
the	O
offense	O
and	O
in	O
line	O
with	O
existing	O
jurisprudence	O
regarding	O
mitigating	O
circumstances	O
.	O
Considering	O
that	O
he	O
has	O
been	O
out	O
of	O
the	O
service	O
for	O
two	O
years	O
and	O
six	O
months	O
since	O
the	O
Court	O
promulgated	O
its	O
1	B-PROM_DATE
March	I-PROM_DATE
8	I-PROM_DATE
08	I-PROM_DATE
Decision	O
,	O
which	O
was	O
immediately	O
executory	O
,	O
his	O
penalty	O
of	O
suspension	O
for	O
two	O
years	O
and	O
six	O
months	O
is	O
deemed	O
served	O
.	O
Atty	O
.	O
Lablab	B-PERSON
must	O
,	O
thus	O
,	O
be	O
reinstated	O
to	O
his	O
former	O
position	O
.	O
In	O
fine	O
,	O
it	O
must	O
be	O
emphasized	O
that	O
in	O
giving	O
weight	O
to	O
the	O
factual	O
considerations	O
in	O
favor	O
of	O
Atty	O
.	O
Cojuangco	B-PERSON
,	O
the	O
Court	O
does	O
not	O
abdicate	O
its	O
duty	O
to	O
render	O
justice	O
but	O
merely	O
sees	O
to	O
it	O
that	O
its	O
ruling	O
is	O
not	O
only	O
correct	O
but	O
just	O
.	O
However	O
,	O
Atty	O
.	O
PACHECO	B-PERSON
must	O
take	O
this	O
opportunity	O
to	O
become	O
a	O
better	O
court	O
employee	O
,	O
who	O
lives	O
up	O
to	O
his	O
avowed	O
duties	O
as	O
a	O
sentinel	O
of	O
justice	O
.	O
He	O
should	O
bear	O
in	O
mind	O
that	O
the	O
Court	O
will	O
not	O
hesitate	O
to	O
punish	O
him	O
more	O
severely	O
for	O
any	O
subsequent	O
infraction	O
.	O
Whenever	O
there	O
is	O
an	O
exercise	O
of	O
compassion	O
in	O
imposing	O
administrative	O
penalties	O
,	O
the	O
Court	O
emphatically	O
holds	O
all	O
concerned	O
court	O
employees	O
to	O
their	O
respective	O
promises	O
that	O
they	O
will	O
not	O
commit	O
the	O
same	O
infraction	O
,	O
or	O
else	O
they	O
will	O
be	O
at	O
the	O
end	O
of	O
the	O
mailed	O
fists	O
of	O
the	O
Court	O
.	O
Such	O
compassion	O
,	O
which	O
is	O
not	O
limitless	O
but	O
discriminating	O
,	O
should	O
not	O
be	O
taken	O
for	O
granted	O
.	O
WHEREFORE	O
,	O
the	O
second	O
motion	O
for	O
reconsideration	O
is	O
PARTIALLY	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
2021	B-PROM_DATE
23	I-PROM_DATE
PHILIPPINES	I-PROM_DATE
2014	I-PROM_DATE
and	O
the	O
Resolution	O
dated	O
February	O
16	O
,	O
2021	O
are	O
AFFIRMED	O
with	O
MODIFICATION	O
that	O
respondent	O
Atty	O
.	O
Laxamana	B-PERSON
Felisa	I-PERSON
BURNEA	I-PERSON
Florsita	I-PERSON
is	O
found	O
GUILTY	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
and	O
meted	O
the	O
penalty	O
of	O
SUSPENSION	O
from	O
the	O
office	O
without	O
pay	O
,	O
for	O
a	O
period	O
of	O
two	O
(	O
2	O
)	O
years	O
and	O
six	O
(	O
6	O
)	O
months	O
.	O
He	O
is	O
also	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
the	O
same	O
offense	O
or	O
similar	O
acts	O
shall	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Considering	O
that	O
the	O
modified	O
penalty	O
is	O
now	O
DEEMED	O
SERVED	O
by	O
Atty	O
.	O
Toledo	O
,	O
he	O
is	O
REINSTATED	O
to	O
his	O
former	O
position	O
.	O
SO	O
ORDERED	O
.	O
Levy	B-PERSON
,	O
SAJ	O
.	O
,	O
Tablante	B-PERSON
,	O
CRISOL	B-PERSON
,	O
Alfredo	B-PERSON
Peñafiel	I-PERSON
Julito	I-PERSON
,	O
APRIL	B-PERSON
,	O
Estelita	B-PERSON
,	O
M	O
.	O
DAISY	B-PERSON
,	O
Elvis	B-PERSON
,	O
Lee	B-PERSON
,	O
J	O
.	O
Lopez	O
,	O
Casurra	B-PERSON
,	O
Era	B-PERSON
,	O
Jr	O
.	O
,	O
and	O
Carmencita	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Daz	B-PERSON
,	O
J	O
.	O
,	O
no	O
part	O
.	O

