Manila	O
THIRD	O
DIVISION	O
[	O
]	B-CASE_NUM
1505	I-CASE_NUM
46356	I-CASE_NUM
659	I-CASE_NUM
07755	I-CASE_NUM
328299	I-CASE_NUM
10	I-CASE_NUM
.	O
16	B-PROM_DATE
31	I-PROM_DATE
2011	I-PROM_DATE
2019	I-PROM_DATE
]	O
Artemio	B-PERSON
PRIMO	I-PERSON
Guiang	I-PERSON
Hernando	I-PERSON
SEVERINO	I-PERSON
Aguinaldo	I-PERSON
Perez	I-PERSON
,	O
ADORZA	B-PERSON
Cualing	I-PERSON
ESPERANZA	I-PERSON
Erwin	I-PERSON
Iris	I-PERSON
,	O
REPRESENTED	O
BY	O
HIS	O
FATHER	O
,	O
Ceasar	B-PERSON
Binabay	I-PERSON
Roble	I-PERSON
Hemedez	I-PERSON
Francisco	I-PERSON
Rivera	I-PERSON
GABRIEL	I-PERSON
,	O
AND	O
Eulogia	B-PERSON
as	I-PERSON
VILIAMORA	I-PERSON
Doris	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
BIANCA	B-PERSON
Mangaya	I-PERSON
BENITO	I-PERSON
Castro	I-PERSON
,	O
Wyben	B-PERSON
FERNANDO	I-PERSON
ALBERTO	I-PERSON
ROMMIL	I-PERSON
,	O
Derama	B-PERSON
RAMON	I-PERSON
EDUARDO	I-PERSON
Aleli	I-PERSON
,	O
Acosta	B-PERSON
Catalina	I-PERSON
Lopez	I-PERSON
Elomin	I-PERSON
,	O
AND	O
Registrar	B-INS
Regulatory	I-INS
Heart	I-INS
Prisons	I-INS
US	I-INS
BANAL	I-INS
(	O
HIMLAYANG	B-INS
)	O
,	O
RESPONDENTS	O
.	O
INTING	O
,	O
J	O
.	O
:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
by	O
LUMAPAT	B-PERSON
Cariño	I-PERSON
MYRALYNN	I-PERSON
.	I-PERSON
EDWIN	I-PERSON
Pros	I-PERSON
Giron	I-PERSON
,	O
Margallo	B-PERSON
ENRIQUEZ	I-PERSON
Engr	I-PERSON
Muer	I-PERSON
James	I-PERSON
,	O
and	O
NIRC	B-PERSON
Marilao	I-PERSON
Sanny	I-PERSON
AVIAR	I-PERSON
(	O
petitioners	O
)	O
assailing	O
the	O
Decision	O
dated	O
June	O
30	O
,	O
2021	O
,	O
and	O
the	O
Resolution	O
dated	O
May	O
24	O
,	O
2022	O
,	O
of	O
the	O
Lara	B-INS
Decision	I-INS
Fieldstar	I-INS
(	O
St	B-INS
)	O
in	O
266921	B-CASE_NUM
Pongasi	I-CASE_NUM
HC	I-CASE_NUM
18882	I-CASE_NUM
Armando	I-CASE_NUM
105103	I-CASE_NUM
179	I-CASE_NUM
Republic	I-CASE_NUM
represented	I-CASE_NUM
C	I-CASE_NUM
.	O
The	O
Reno	B-INS
dismissed	O
the	O
petition	O
for	O
review	O
and	O
affirmed	O
the	O
Decision	O
dated	O
June	O
22	O
,	O
2018	O
of	O
the	O
Fruits	B-INS
Services	I-INS
Beneficiaries	I-INS
Legal	I-INS
INTERNAL	I-INS
Provincial	I-INS
(	O
DIVISION	B-INS
)	O
in	O
TC	B-INS
Mendez	B-CASE_NUM
5769	I-CASE_NUM
233990	I-CASE_NUM
PPI	I-CASE_NUM
(	O
Reg	O
.	O
235894	B-CASE_NUM
Junio	I-CASE_NUM
217866	I-CASE_NUM
01914	I-CASE_NUM
244202	I-CASE_NUM
251824	I-CASE_NUM
-	I-CASE_NUM
12552	I-CASE_NUM
Labor	I-CASE_NUM
200671	I-CASE_NUM
)	O
which	O
affirmed	O
the	O
Decision	O
dated	O
January	O
27	O
,	O
2009	O
of	O
the	O
PCA	B-INS
Agricultural	I-INS
CPR	I-INS
institutions	I-INS
Equity	I-INS
XIU	I-INS
Crewing	I-INS
(	O
Decors	B-INS
)	O
of	O
Diwa	O
ng	O
Tarlak	O
,	O
Tarlac	O
City	O
.	O
The	O
Antecedents	O
The	O
case	O
stemmed	O
from	O
an	O
Amended	O
Complaint	O
for	O
Cancellation	O
of	O
Titles	O
and	O
Emancipation	O
Patents	O
and	O
Maintenance	O
of	O
Possession	O
filed	O
on	O
July	O
26	O
,	O
2005	O
,	O
by	O
petitioners	O
against	O
.	B-PERSON
N	I-PERSON
Raineria	I-PERSON
Cipriano	I-PERSON
,	O
Lawin	B-PERSON
MONIQUE	I-PERSON
JUMAO	I-PERSON
Barbarona	I-PERSON
,	O
CAECIDO	B-PERSON
Pineda	I-PERSON
SHERWIN	I-PERSON
,	O
and	O
ALEGRE	B-PERSON
Casimiro	I-PERSON
CANTANO	I-PERSON
Cericos	I-PERSON
(	O
respondents	O
)	O
,	O
before	O
the	O
Procter	B-INS
.	O
The	O
complaint	O
involved	O
a	O
nine	O
-	O
hectare	O
portion	O
of	O
a	O
tract	O
of	O
agricultural	O
riceland	O
known	O
as	O
the	O
OCPC	B-INS
Bakeshop	I-INS
Attorney	I-INS
located	O
in	O
Barangay	O
San	O
Roque	O
,	O
La	O
Paz	O
,	O
Tarlac	O
(	O
subject	O
land	O
)	O
.	O
Petitioners	O
alleged	O
the	O
following	O
:	O
Petitioners	O
have	O
been	O
in	O
possession	O
of	O
the	O
subject	O
land	O
through	O
their	O
predecessors	O
-	O
in	O
-	O
interest	O
since	O
1978	O
,	O
and	O
by	O
themselves	O
beginning	O
1994	O
.	O
The	O
All	B-INS
Annelyn	I-INS
COCOFED	I-INS
RO	I-INS
Chairperson	O
and	O
other	O
farmer	O
-	O
­	O
residents	O
of	O
La	O
Paz	O
,	O
Tarlac	O
,	O
certified	O
petitioners	O
'	O
possession	O
.	O
They	O
had	O
previously	O
filed	O
their	O
respective	O
applications	O
with	O
the	O
Industrial	B-INS
Works	I-INS
MARO	I-INS
GOCC	I-INS
(	O
REALTY	B-INS
)	O
of	O
La	O
Paz	O
,	O
Tarlac	O
,	O
for	O
them	O
to	O
be	O
declared	O
as	O
qualified	O
farmer	O
-	O
beneficiaries	O
of	O
the	O
portions	O
they	O
were	O
cultivating	O
.	O
However	O
,	O
their	O
applications	O
were	O
reported	O
to	O
be	O
missing	O
.	O
Sometime	O
in	O
2003	O
,	O
they	O
were	O
informed	O
at	O
the	O
conference	O
set	O
by	O
the	O
Division	B-INS
that	O
emancipation	O
patents	O
and	O
titles	O
over	O
the	O
landholdings	O
they	O
were	O
cultivating	O
were	O
already	O
issued	O
to	O
respondents	O
.	O
They	O
believed	O
that	O
respondents	O
must	O
have	O
employed	O
fraudulent	O
means	O
to	O
secure	O
the	O
emancipation	O
patents	O
and	O
titles	O
in	O
their	O
favor	O
because	O
they	O
never	O
possessed	O
or	O
cultivated	O
the	O
land	O
so	O
as	O
to	O
become	O
entitled	O
to	O
it	O
.	O
For	O
their	O
part	O
,	O
respondents	O
denied	O
having	O
employed	O
fraud	O
or	O
machinations	O
in	O
their	O
applications	O
for	O
emancipation	O
patents	O
.	O
Further	O
,	O
they	O
alleged	O
that	O
the	O
Proper	B-INS
of	O
La	O
Paz	O
,	O
Tarlac	O
,	O
and	O
the	O
Civil	B-INS
Grid	I-INS
OLA	I-INS
Sixth	I-INS
(	O
Presidential	B-INS
)	O
have	O
duly	O
administratively	O
identified	O
them	O
as	O
the	O
qualified	O
farmer	O
-	O
beneficiaries	O
of	O
the	O
portions	O
of	O
the	O
landholdings	O
that	O
they	O
have	O
been	O
cultivating	O
,	O
resulting	O
in	O
the	O
issuance	O
of	O
the	O
corresponding	O
emancipation	O
patents	O
and	O
transfer	O
certificates	O
of	O
title	O
in	O
their	O
favor	O
.	O
They	O
furthermore	O
averred	O
that	O
they	O
have	O
been	O
in	O
actual	O
and	O
physical	O
possession	O
of	O
their	O
respective	O
landholdings	O
for	O
a	O
long	O
period	O
of	O
time	O
,	O
as	O
certified	O
by	O
the	O
barangay	O
chairperson	O
of	O
San	O
Roque	O
,	O
La	O
Paz	O
,	O
Tarlac	O
.	O
As	O
such	O
,	O
they	O
moved	O
that	O
the	O
complaint	O
be	O
dismissed	O
.	O
Ruling	O
of	O
the	O
MARITIME	B-INS
In	O
its	O
Decision	O
dated	O
January	O
27	O
,	O
2009	O
,	O
Provincial	O
Adjudicator	O
Joven	B-PERSON
Christopher	I-PERSON
Francis	I-PERSON
Rama	I-PERSON
Morales	I-PERSON
of	O
the	O
SAVINGS	B-INS
dismissed	O
the	O
complaint	O
and	O
affirmed	O
the	O
validity	O
of	O
respondents	O
'	O
emancipation	O
patents	O
and	O
titles	O
.	O
He	O
ruled	O
that	O
the	O
MUNICIPALITY	B-INS
'	O
s	O
administrative	O
identification	O
of	O
respondents	O
as	O
the	O
legitimate	O
qualified	O
farmer	O
-	O
beneficiaries	O
of	O
the	O
subject	O
land	O
enjoys	O
the	O
presumption	O
of	O
regularity	O
and	O
legality	O
in	O
the	O
absence	O
of	O
any	O
convincing	O
and	O
credible	O
evidence	O
to	O
the	O
contrary	O
.	O
He	O
decreed	O
that	O
,	O
except	O
for	O
petitioners	O
'	O
bare	O
allegations	O
,	O
they	O
failed	O
to	O
adduce	O
evidence	O
that	O
respondents	O
were	O
not	O
in	O
actual	O
possession	O
of	O
the	O
subject	O
land	O
.	O
Ruling	O
of	O
the	O
NEDA	B-INS
Initially	O
,	O
in	O
its	O
Decision	O
dated	O
June	O
22	O
,	O
2018	O
,	O
the	O
Madaum	B-INS
denied	O
petitioners	O
'	O
appeal	O
and	O
accordingly	O
affirmed	O
the	O
Ark	B-INS
'	O
s	O
findings	O
.	O
It	O
ruled	O
that	O
without	O
any	O
concrete	O
proof	O
of	O
the	O
alleged	O
fraud	O
in	O
the	O
processing	O
and	O
issuance	O
of	O
the	O
emancipation	O
patents	O
and	O
titles	O
to	O
respondents	O
,	O
they	O
shall	O
remain	O
valid	O
.	O
Subsequently	O
,	O
the	O
RD	B-INS
issued	O
its	O
Resolution	O
dated	O
June	B-PROM_DATE
UNION	I-PROM_DATE
27	I-PROM_DATE
2012	I-PROM_DATE
denying	O
petitioners	O
'	O
Motion	O
for	O
Reconsideration	O
for	O
want	O
of	O
jurisdiction	O
.	O
According	O
to	O
the	O
AGRARIAN	B-INS
,	O
the	O
exclusive	O
original	O
jurisdiction	O
to	O
resolve	O
cases	O
involving	O
the	O
cancellation	O
of	O
titles	O
issued	O
under	O
any	O
agrarian	O
reform	O
program	O
has	O
already	O
been	O
transferred	O
to	O
the	O
Clerk	B-INS
Secretary	O
or	O
his	O
authorized	O
representative	O
.	O
Ruling	O
of	O
the	O
LAND	B-INS
In	O
its	O
Decision	O
dated	O
June	O
30	O
,	O
2021	O
,	O
the	O
Travel	B-INS
denied	O
the	O
petition	O
for	O
review	O
.	O
It	O
ruled	O
that	O
the	O
Paper	B-INS
correctly	O
divested	O
itself	O
of	O
jurisdiction	O
to	O
rule	O
upon	O
the	O
case	O
in	O
view	O
of	O
the	O
passage	O
of	O
1992	B-RA
6657	I-RA
Articles	I-RA
(	I-RA
Corrupt	I-RA
16965	I-RA
8494	I-RA
VAWC	I-RA
,	O
which	O
transferred	O
the	O
exclusive	O
and	O
original	O
jurisdiction	O
of	O
all	O
cases	O
involving	O
cancellation	O
of	O
emancipation	O
patents	O
,	O
certificate	O
of	O
land	O
ownership	O
award	O
and	O
titles	O
to	O
the	O
Association	B-INS
Secretary	O
.	O
It	O
also	O
noted	O
that	O
the	O
)	B-INS
in	O
fact	O
had	O
no	O
jurisdiction	O
to	O
take	O
on	O
petitioners	O
'	O
appeal	O
because	O
,	O
at	O
the	O
time	O
petitioners	O
filed	O
their	O
appeal	O
on	O
November	O
20	O
,	O
2009	O
,	O
7691	B-RA
10910	I-RA
was	O
already	O
in	O
force	O
and	O
in	O
effect	O
.	O
Hence	O
,	O
petitioners	O
filed	O
the	O
present	O
petition	O
raising	O
the	O
following	O
issues	O
:	O
Issues	O
WHETHER	O
OR	O
NOT	O
THE	O
HONORABLE	O
Natural	B-INS
Jenel	I-INS
)	I-INS
,	O
BANK	B-INS
[	O
,	O
]	O
AND	O
DARAB	O
ERRED	O
IN	O
NOT	O
APPRECIATING	O
THE	O
EVIDENCE	O
OF	O
THE	O
PETITIONERS	O
;	O
x	O
x	O
x	O
WHO	O
BETWEEN	O
THE	O
PETITIONERS	O
AND	O
RESPONDENTS	O
ARE	O
QUALIFIED	O
TO	O
BECOME	O
BENEFICIARIES	O
OF	O
THE	O
LAND	O
IN	O
QUESTION	O
;	O
WHETHER	O
OR	O
NOT	O
THE	O
x	O
x	O
x	O
EMANCIPATION	O
PATENT	O
NO	O
.	O
00751354	O
,	O
EMANCIPATION	O
PATENT	O
NO	O
.	O
00751355	O
,	O
EMANCIPATION	O
PATENT	O
NO	O
.	O
00751356	O
,	O
EMANCIPATION	O
PATENT	O
NO	O
.	O
00751357	O
,	O
IN	O
THE	O
NAME	O
OF	O
EVAGRIO	O
S	O
.	O
LIBUNAO	O
,	O
DOMINADOR	O
LIBUNAO	O
,	O
NOE	O
S	O
.	O
LIBUNAO	O
[	O
,	O
]	O
AND	O
MAYO	O
LIBUNAO	O
COULD	O
BE	O
CANCELLED	O
.	O
Essentially	O
,	O
petitioners	O
aver	O
that	O
the	O
IBIG	B-INS
erred	O
in	O
affirming	O
the	O
emancipation	O
patents	O
and	O
titles	O
issued	O
to	O
respondents	O
notwithstanding	O
that	O
petitioners	O
,	O
and	O
not	O
respondents	O
,	O
have	O
been	O
in	O
actual	O
and	O
continuous	O
possession	O
of	O
the	O
subject	O
land	O
.	O
Our	O
Ruling	O
The	O
petition	O
is	O
unmeritorious	O
.	O
At	O
the	O
outset	O
,	O
while	O
petitioners	O
do	O
not	O
raise	O
this	O
as	O
an	O
issue	O
,	O
the	O
Court	O
deems	O
it	O
necessary	O
to	O
emphasize	O
that	O
the	O
Corrections	B-INS
correctly	O
affirmed	O
the	O
PEZA	B-INS
'	O
s	O
Resolution	O
divesting	O
itself	O
of	O
jurisdiction	O
in	O
view	O
of	O
the	O
enactment	O
of	O
8424	B-RA
III	I-RA
.	O
Specifically	O
,	O
Section	O
9	O
of	O
for	B-RA
9511	I-RA
amending	O
Section	O
24	O
of	O
9208	B-RA
7691	I-RA
provides	O
:	O
SEC	O
.	O
24	O
.	O
Award	O
to	O
Beneficiaries	O
.	O
	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
All	O
cases	O
involving	O
the	O
cancellation	O
of	O
registered	O
emancipation	O
patents	O
,	O
certificates	O
of	O
land	O
ownership	O
award	O
,	O
and	O
other	O
titles	O
issued	O
under	O
any	O
agrarian	O
reform	O
program	O
are	O
within	O
the	O
exclusive	O
and	O
original	O
jurisdiction	O
of	O
the	O
Secretary	O
of	O
the	O
Madaum	B-INS
.	O
As	O
the	O
PEOPLE	B-INS
aptly	O
ruled	O
:	O
[	O
I	O
]	O
t	O
may	O
be	O
well	O
to	O
state	O
that	O
at	O
the	O
time	O
the	O
instant	O
complaint	O
for	O
cancellation	O
was	O
filed	O
in	O
July	O
2005	O
,	O
the	O
jurisdictional	O
setup	O
was	O
that	O
the	O
Lupong	B-INS
will	O
take	O
cognizance	O
of	O
cases	O
that	O
involve	O
the	O
issuance	O
,	O
correction	O
and	O
cancellation	O
of	O
registered	O
TCT	B-STA
URACCS	I-STA
(	O
Evidence	B-STA
Procedures	I-STA
)	O
,	O
328299	B-STA
Agrarian	I-STA
649	I-STA
1726	I-STA
General	I-STA
(	O
2176	B-STA
249	I-STA
)	O
,	O
and	O
other	O
agrarian	O
titles	O
.	O
If	O
the	O
said	O
EP	O
[	O
s	O
]	O
,	O
CLO	O
As	O
and	O
titles	O
were	O
still	O
unregistered	O
,	O
jurisdiction	O
lies	O
with	O
the	O
Co	B-INS
directors	I-INS
.	O
However	O
,	O
when	O
Congress	O
passed	O
97	B-RA
9346	I-RA
Citizenship	I-RA
Section	I-RA
7394	I-RA
10660	I-RA
8424	I-RA
Art	I-RA
Retention	I-RA
3019	I-RA
Land	I-RA
on	O
August	O
7	O
,	O
2009	O
amending	O
Property	B-RA
II	I-RA
15	I-RA
10591	I-RA
Against	I-RA
1125	I-RA
7166	I-RA
or	O
the	O
COB	B-STA
6	I-STA
for	I-STA
2219	I-STA
,	O
all	O
cases	O
involving	O
the	O
cancellation	O
of	O
315	B-STA
129	I-STA
,	O
	B-STA
315	I-STA
and	O
titles	O
issued	O
in	O
relation	O
thereto	O
,	O
whether	O
registered	O
with	O
the	O
Avenue	B-INS
Branch	I-INS
HOUSE	I-INS
(	O
Travel	B-INS
)	O
or	O
not	O
,	O
are	O
now	O
within	O
the	O
exclusive	O
original	O
jurisdiction	O
of	O
the	O
Gaisano	B-INS
Marikina	I-INS
SOUTHEAST	I-INS
Refom1	O
(	O
CLARK	B-INS
)	O
Secretary	O
.	O
He	O
or	O
she	O
takes	O
jurisdiction	O
over	O
cases	O
involving	O
the	O
cancellation	O
of	O
titles	O
issued	O
under	O
any	O
agrarian	O
reform	O
program	O
of	O
the	O
government	O
.	O
1âшphi1	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
It	O
is	O
the	O
Estela	B-INS
City	I-INS
Secretary	O
who	O
has	O
the	O
authority	O
and	O
power	O
to	O
probe	O
into	O
the	O
validity	O
of	O
the	O
issuance	O
of	O
the	O
1529	B-STA
Notarial	I-STA
and	O
titles	O
in	O
favor	O
of	O
respondents	O
and	O
determine	O
their	O
qualification	O
as	O
farmers	O
-	O
­	O
beneficiaries	O
.	O
It	O
may	O
also	O
be	O
well	O
to	O
note	O
that	O
at	O
the	O
time	O
the	O
appeal	O
was	O
filed	O
by	O
petitioners	O
with	O
the	O
Forest	B-INS
on	O
November	O
20	O
,	O
2009	O
,	O
-	B-RA
8042	I-RA
11953	I-RA
6713	I-RA
7394	I-RA
VAWC	I-RA
34	I-RA
was	O
already	O
in	O
force	O
and	O
in	O
effect	O
.	O
£	O
A	O
⩊	O
phi	O
£	O
Hence	O
,	O
the	O
Drug	B-INS
had	O
no	O
more	O
jurisdiction	O
to	O
take	O
cognizance	O
of	O
the	O
appeal	O
.	O
Accordingly	O
,	O
the	O
Metrobank	B-INS
committed	O
no	O
reversible	O
error	O
when	O
it	O
denied	O
the	O
petition	O
for	O
review	O
and	O
ruled	O
that	O
the	O
MCIS	B-INS
lacks	O
jurisdiction	O
to	O
resolve	O
petitioners	O
'	O
appeal	O
.	O
In	O
any	O
case	O
,	O
the	O
present	O
case	O
must	O
still	O
be	O
denied	O
.	O
A	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
3019	B-STA
Proclamations	I-STA
of	O
the	O
8	B-STA
to	I-STA
Lot	I-STA
is	O
confined	O
only	O
to	O
reviewing	O
errors	O
of	O
law	O
,	O
not	O
of	O
fact	O
.	O
In	O
the	O
case	O
,	O
petitioners	O
are	O
clearly	O
begging	O
the	O
Court	O
to	O
reevaluate	O
their	O
pieces	O
of	O
evidence	O
to	O
determine	O
who	O
between	O
them	O
and	O
respondents	O
actually	O
possessed	O
the	O
subject	O
land	O
as	O
to	O
be	O
entitled	O
to	O
the	O
issuance	O
of	O
the	O
emancipation	O
patents	O
,	O
which	O
is	O
outside	O
the	O
scope	O
and	O
function	O
of	O
this	O
Court	O
.	O
While	O
the	O
Court	O
has	O
allowed	O
certain	O
exceptions	O
for	O
the	O
review	O
of	O
the	O
factual	O
findings	O
of	O
the	O
lower	O
tribunals	O
,	O
none	O
of	O
the	O
exceptions	O
are	O
present	O
in	O
this	O
case	O
.	O
Nevertheless	O
,	O
the	O
doctrine	O
of	O
primary	O
jurisdiction	O
holds	O
that	O
"	O
if	O
a	O
case	O
is	O
such	O
that	O
its	O
determination	O
requires	O
the	O
expertise	O
,	O
specialized	O
training	O
and	O
knowledge	O
of	O
the	O
proper	O
administrative	O
bodies	O
,	O
relief	O
must	O
first	O
be	O
obtained	O
in	O
an	O
administrative	O
proceeding	O
before	O
a	O
remedy	O
is	O
supplied	O
by	O
the	O
courts	O
even	O
if	O
the	O
matter	O
may	O
well	O
be	O
within	O
their	O
proper	O
jurisdiction	O
.	O
"	O
Here	O
,	O
upon	O
the	O
enactment	O
of	O
6758	B-RA
3	I-RA
,	O
petitioners	O
should	O
have	O
directed	O
their	O
appeal	O
or	O
filed	O
a	O
new	O
case	O
for	O
cancellation	O
of	O
respondents	O
'	O
patents	O
and	O
titles	O
before	O
the	O
Division	B-INS
Governors	I-INS
as	O
the	O
administrative	O
entity	O
determined	O
by	O
law	O
to	O
have	O
the	O
expertise	O
and	O
knowledge	O
in	O
resolving	O
the	O
issue	O
.	O
Hence	O
,	O
petitioners	O
'	O
premature	O
invocation	O
of	O
the	O
Marcos	B-INS
and	O
the	O
Court	O
'	O
s	O
judicial	O
powers	O
is	O
fatal	O
to	O
their	O
cause	O
of	O
action	O
warranting	O
the	O
outright	O
dismissal	O
of	O
the	O
present	O
petition	O
.	O
All	O
told	O
,	O
the	O
present	O
petition	O
is	O
patently	O
without	O
merit	O
as	O
to	O
warrant	O
the	O
Court	O
'	O
s	O
exercise	O
of	O
discretionary	O
appellate	O
jurisdiction	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
for	O
review	O
on	O
certiorari	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
The	O
Decision	O
dated	O
June	O
30	O
,	O
2021	O
and	O
the	O
Resolution	O
dated	O
May	O
24	O
,	O
2022	O
of	O
the	O
Persons	B-INS
United	I-INS
Missionaries	I-INS
in	O
Judge	B-CASE_NUM
Abiera	I-CASE_NUM
CR	I-CASE_NUM
Mendoza	I-CASE_NUM
306	I-CASE_NUM
238128	I-CASE_NUM
491	I-CASE_NUM
153962	I-CASE_NUM
226395	I-CASE_NUM
Quezon	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
JASPE	B-PERSON
(	O
Chairperson	O
)	O
,	O
CABATAN	B-PERSON
,	O
Abrogar	B-PERSON
,	O
and	O
Monroy	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

