Manila	O
THIRD	O
DIVISION	O
[	O
EB	B-CASE_NUM
207606	I-CASE_NUM
160900	I-CASE_NUM
85	I-CASE_NUM
Baguio	I-CASE_NUM
Caguioa	I-CASE_NUM
Liberties	I-CASE_NUM
,	O
2014	B-PROM_DATE
August	I-PROM_DATE
October	I-PROM_DATE
2024	I-PROM_DATE
]	O
Counsel	B-INS
MANAGEMENT	I-INS
Percy	I-INS
Elimination	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
MeTC	B-INS
Quicho	I-INS
QC	I-INS
PHILHEALTH	I-INS
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
SINGH	O
,	O
J	O
.	O
:	O
Before	O
this	O
Court	O
is	O
a	O
Motion	O
for	O
Reconsideration	O
(	O
Motion	O
)	O
,	O
dated	O
January	O
19	O
,	O
2023	O
,	O
filed	O
by	O
petitioner	O
En	B-INS
court	I-INS
Exchange	I-INS
(	O
DOE	O
)	O
of	O
the	O
Court	O
'	O
s	O
Decision	O
,	O
dated	O
August	O
17	O
,	O
2022	O
,	O
which	O
denied	O
DOE	O
'	O
s	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
191	B-STA
Family	I-STA
of	O
the	O
650	B-STA
VRC	I-STA
to	I-STA
,	O
assailing	O
the	O
Decision	O
,	O
dated	O
November	O
4	O
,	O
2021	O
,	O
and	O
the	O
Resolution	O
,	O
dated	O
May	O
24	O
,	O
2022	O
,	O
of	O
the	O
NMIC	B-INS
QC	I-INS
IBIG	I-INS
Gaisano	I-INS
(	O
CTA	O
)	O
En	O
banc	O
,	O
in	O
249681	B-CASE_NUM
08	I-CASE_NUM
99	I-CASE_NUM
Nunga	I-CASE_NUM
Nagkakaisaing	I-CASE_NUM
(	O
CTA	O
Case	O
No	O
.	O
10198	O
)	O
.	O
The	O
said	O
CTA	O
En	O
banc	O
Decision	O
and	O
Resolution	O
dismissed	O
the	O
petition	O
for	O
review	O
filed	O
by	O
DOE	O
against	O
the	O
Warrants	O
of	O
Distraint	O
and	O
/	O
or	O
Levy	O
and	O
Garnishment	O
issued	O
by	O
the	O
respondent	O
Tire	B-INS
CIR	I-INS
B	I-INS
PSLMC	I-INS
(	O
CIR	O
)	O
,	O
for	O
lack	O
of	O
jurisdiction	O
over	O
the	O
dispute	O
involving	O
two	O
national	O
government	O
agencies	O
,	O
namely	O
,	O
the	O
DOE	O
and	O
the	O
MOA	B-INS
The	I-INS
Cargo	I-INS
WELFARE	I-INS
(	O
BIR	O
)	O
.	O
While	O
a	O
motion	O
for	O
reconsideration	O
,	O
by	O
its	O
nature	O
,	O
may	O
tend	O
to	O
dwell	O
on	O
issues	O
already	O
resolved	O
in	O
the	O
decision	O
or	O
resolution	O
sought	O
to	O
be	O
reconsidered	O
,	O
a	O
circumstance	O
which	O
should	O
not	O
be	O
an	O
obstacle	O
for	O
a	O
reconsideration	O
,	O
petitioners	O
must	O
still	O
raise	O
matters	O
substantially	O
plausible	O
or	O
compellingly	O
persuasive	O
to	O
warrant	O
a	O
reversal	O
of	O
the	O
Court	O
'	O
s	O
previous	O
ruling	O
.	O
However	O
,	O
the	O
PJI	B-INS
failed	O
to	O
do	O
so	O
.	O
On	O
December	O
7	O
,	O
2018	O
,	O
the	O
ENERGY	B-INS
issued	O
a	O
Preliminary	O
Assessment	O
Notice	O
(	O
PAN	O
)	O
for	O
deficiency	O
excise	O
taxes	O
amounting	O
to	O
₱	O
18	O
,	O
378	O
,	O
759	O
,	O
473	O
.	O
to	O
the	O
DOE	O
.	O
The	O
DOE	O
was	O
given	O
15	O
days	O
to	O
pay	O
the	O
deficiency	O
taxes	O
.	O
On	O
December	O
17	O
,	O
2018	O
or	O
10	O
days	O
after	O
the	O
issuance	O
of	O
the	O
PAN	O
,	O
the	O
Incentives	B-INS
issued	O
a	O
Formal	O
Letter	O
of	O
Demand	O
or	O
a	O
Final	O
Assessment	O
Notice	O
(	O
FLD	O
/	O
FAN	O
)	O
for	O
the	O
assessed	O
amount	O
.	O
On	O
December	O
21	O
,	O
2018	O
,	O
the	O
Tanauan	B-INS
replied	O
to	O
the	O
Tribunal	B-INS
and	O
asserted	O
that	O
it	O
is	O
not	O
liable	O
for	O
the	O
assessed	O
amount	O
because	O
it	O
is	O
not	O
an	O
"	O
owner	O
,	O
lessee	O
,	O
concessionaire	O
or	O
operator	O
of	O
the	O
mining	O
claim	O
"	O
liable	O
to	O
pay	O
excise	O
taxes	O
under	O
Section	O
130	O
(	O
A	O
)	O
(	O
1	O
)	O
of	O
the	O
JMC	B-STA
Amending	I-STA
Corporation	I-STA
3815	I-STA
(	O
NIRC	O
)	O
.	O
The	O
Liberties	B-INS
posits	O
that	O
it	O
is	O
an	O
agency	O
which	O
merely	O
grants	O
mining	O
rights	O
or	O
service	O
contracts	O
on	O
behalf	O
of	O
the	O
State	O
.	O
The	O
Governance	B-INS
further	O
contends	O
that	O
the	O
subject	O
transactions	O
involve	O
condensates	O
,	O
which	O
are	O
classified	O
as	O
liquified	O
natural	O
gas	O
and	O
as	O
such	O
,	O
are	O
exempt	O
from	O
excise	O
taxes	O
under	O
Item	O
3	O
.	O
of	O
JMC	B-STA
CLO	I-STA
Ombudsman	I-STA
Corporate	I-STA
Shipmanagement	I-STA
03	I-STA
SECTION	I-STA
Shipmanagement	I-STA
,	O
dated	O
January	O
5	O
,	O
2018	O
.	O
On	O
July	O
17	O
,	O
2019	O
,	O
the	O
OTHER	B-INS
informed	O
the	O
President	B-INS
that	O
the	O
assessment	O
has	O
become	O
final	O
,	O
executory	O
and	O
demandable	O
.	O
According	O
to	O
the	O
OMBUDSMAN	B-INS
,	O
the	O
SSO	B-INS
failed	O
to	O
file	O
a	O
formal	O
protest	O
on	O
the	O
FLD	O
/	O
FAN	O
within	O
the	O
30	O
-	O
day	O
period	O
prescribed	O
under	O
existing	O
revenue	O
rules	O
and	O
regulations	O
.	O
The	O
Counsel	B-INS
likewise	O
informed	O
the	O
UNIVERSAL	B-INS
that	O
,	O
as	O
confirmed	O
by	O
the	O
Assessment	B-INS
Voluntary	I-INS
San	I-INS
Benevolent	I-INS
Manggawa	I-INS
,	O
condensates	O
are	O
separate	O
and	O
distinct	O
from	O
natural	O
gas	O
,	O
which	O
is	O
exempt	O
from	O
excise	O
tax	O
.	O
On	O
July	O
31	O
,	O
2019	O
,	O
the	O
Tiu	B-INS
replied	O
that	O
it	O
has	O
not	O
yet	O
received	O
FLD	O
/	O
FAN	O
and	O
that	O
,	O
based	O
on	O
its	O
records	O
,	O
the	O
only	O
document	O
or	O
communication	O
it	O
received	O
from	O
the	O
PURENCE	B-INS
since	O
December	O
2018	O
was	O
the	O
FINANCE	B-INS
.	O
This	O
notwithstanding	O
,	O
on	O
September	O
19	O
,	O
2019	O
,	O
the	O
OPERATIONS	B-INS
issued	O
the	O
assailed	O
Warrants	O
of	O
Distraint	O
and	O
/	O
or	O
Levy	O
and	O
Garnishment	O
.	O
This	O
prompted	O
the	O
Province	B-INS
to	O
write	O
a	O
letter	O
,	O
which	O
the	O
BIR	O
received	O
on	O
October	O
8	O
,	O
2019	O
,	O
recounting	O
the	O
exchanges	O
between	O
the	O
two	O
agencies	O
and	O
reiterating	O
that	O
it	O
has	O
yet	O
to	O
received	O
a	O
FLD	O
/	O
FAN	O
,	O
which	O
reckons	O
the	O
period	O
to	O
file	O
a	O
protest	O
.	O
The	O
Code	B-INS
thus	O
claims	O
that	O
the	O
BIR	O
'	O
s	O
premature	O
actions	O
deprived	O
it	O
of	O
due	O
process	O
.	O
The	O
Congress	B-INS
then	O
reasserts	O
its	O
claims	O
that	O
condensates	O
are	O
exempt	O
from	O
excise	O
tax	O
and	O
that	O
it	O
is	O
not	O
one	O
of	O
the	O
persons	O
liable	O
for	O
excise	O
taxes	O
.	O
On	O
October	O
18	O
,	O
2019	O
,	O
there	O
being	O
no	O
other	O
recourse	O
from	O
the	O
assailed	O
BIR	O
warrants	O
,	O
the	O
DOE	O
filed	O
a	O
Petition	O
for	O
Review	O
(	O
with	O
Urgent	O
Motion	O
for	O
Suspension	O
of	O
Collection	O
of	O
Taxes	O
)	O
before	O
the	O
Investments	B-INS
.	O
On	O
November	O
8	O
,	O
2019	O
,	O
the	O
Investments	B-INS
Second	O
Division	O
dismissed	O
the	O
petition	O
for	O
lack	O
of	O
jurisdiction	O
.	O
Citing	O
the	O
Court	O
'	O
s	O
ruling	O
in	O
No	B-INS
v	O
.	O
Lupong	B-INS
(	O
PSALM	O
)	O
,	O
the	O
Highest	B-INS
Second	O
Division	O
ruled	O
that	O
the	O
Rule	B-INS
is	O
not	O
the	O
proper	O
forum	O
to	O
resolve	O
what	O
it	O
characterized	O
as	O
a	O
purely	O
intra	O
-	O
governmental	O
dispute	O
.	O
The	O
REVENUE	B-INS
filed	O
its	O
motion	O
for	O
reconsideration	O
,	O
but	O
on	O
January	O
30	O
,	O
2020	O
,	O
it	O
was	O
denied	O
for	O
lack	O
of	O
merit	O
.	O
Consequently	O
,	O
on	O
February	O
21	O
,	O
2020	O
,	O
the	O
Hoc	B-INS
filed	O
a	O
Money	O
Claim	O
with	O
the	O
FINANCE	B-INS
Decors	I-INS
Sangguniang	I-INS
(	O
COA	O
)	O
for	O
the	O
assessed	O
deficiency	O
excise	O
tax	O
amounting	O
to	O
₱	O
18	O
,	O
378	O
,	O
759	O
,	O
473	O
.	O
,	O
citing	O
the	O
finality	O
of	O
its	O
assessment	O
against	O
the	O
Light	B-INS
.	O
It	O
was	O
discovered	O
in	O
the	O
proceedings	O
before	O
the	O
AUDIT	B-INS
that	O
the	O
FLD	O
/	O
FAN	O
was	O
indeed	O
served	O
on	O
the	O
Cases	B-INS
,	O
but	O
not	O
through	O
its	O
Records	O
Management	O
Division	O
,	O
which	O
is	O
the	O
CAMPAIGN	B-INS
RD	I-INS
CIDF	I-INS
centralized	O
receiving	O
and	O
releasing	O
unit	O
for	O
all	O
communications	O
.	O
The	O
FLD	O
/	O
FAN	O
was	O
served	O
through	O
one	O
of	O
the	O
DOE	O
'	O
s	O
employees	O
,	O
who	O
was	O
claimed	O
to	O
be	O
unauthorized	O
to	O
receive	O
the	O
same	O
.	O
Consequently	O
,	O
the	O
document	O
was	O
not	O
routed	O
properly	O
and	O
remained	O
unknown	O
to	O
the	O
concerned	O
officials	O
of	O
the	O
agency	O
until	O
the	O
NIDC	B-INS
alluded	O
to	O
the	O
same	O
in	O
subsequent	O
communications	O
.	O
On	O
February	O
28	O
,	O
2020	O
,	O
the	O
TC	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
before	O
the	O
Agriculture	B-INS
En	O
Banc	O
.	O
On	O
November	O
4	O
,	O
2021	O
,	O
the	O
FAR	B-INS
En	O
Banc	O
affirmed	O
the	O
Division	O
'	O
s	O
Resolutions	O
dismissing	O
the	O
petition	O
for	O
lack	O
of	O
jurisdiction	O
.	O
On	O
May	O
24	O
,	O
2022	O
,	O
the	O
Assistance	B-INS
En	O
Banc	O
denied	O
the	O
DOE	O
'	O
s	O
Motion	O
for	O
Reconsideration	O
.	O
Thus	O
,	O
on	O
June	O
9	O
,	O
2022	O
,	O
the	O
Inquirer	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
under	O
Classification	B-STA
Case	I-STA
before	O
the	O
Court	O
.	O
On	O
August	O
17	O
,	O
2022	O
,	O
the	O
Court	O
denied	O
the	O
Petition	O
and	O
affirmed	O
the	O
ruling	O
of	O
the	O
Director	B-INS
En	O
Banc	O
,	O
finding	O
that	O
all	O
disputes	O
,	O
claims	O
,	O
and	O
controversies	O
,	O
solely	O
or	O
among	O
executive	O
agencies	O
,	O
including	O
disputes	O
on	O
tax	O
assessments	O
,	O
must	O
perforce	O
be	O
submitted	O
to	O
administrative	O
settlement	O
by	O
the	O
Secretary	O
of	O
Justice	O
or	O
the	O
Solicitor	O
General	O
,	O
as	O
the	O
case	O
may	O
be	O
.	O
On	O
January	O
19	O
,	O
2023	O
,	O
the	O
ADMINISTRATIVE	B-INS
filed	O
a	O
Motion	O
for	O
Reconsideration	O
.	O
1aшphi1	O
It	O
submits	O
that	O
:	O
(	O
1	O
)	O
the	O
case	O
falls	O
squarely	O
under	O
the	O
appellate	O
jurisdiction	O
of	O
the	O
Cultural	B-INS
over	O
disputed	O
assessments	O
of	O
the	O
Marine	B-INS
,	O
pursuant	O
to	O
Section	O
4	O
of	O
the	O
Legaspi	B-INS
;	O
(	O
2	O
)	O
the	O
MUNICIPALITY	B-INS
case	O
is	O
not	O
applicable	O
because	O
it	O
involved	O
the	O
enforcement	O
of	O
a	O
Memorandum	O
of	O
Agreement	O
among	O
Trust	B-INS
,	O
CALS	B-INS
and	O
the	O
CALS	B-INS
Miguel	I-INS
aaral	I-INS
(	O
NPC	O
)	O
relative	O
to	O
the	O
payment	O
of	O
the	O
alleged	O
deficiency	O
value	O
-	O
added	O
tax	O
out	O
of	O
the	O
NPC	O
'	O
s	O
sale	O
of	O
two	O
power	O
plants	O
,	O
while	O
the	O
present	O
case	O
involves	O
disputed	O
assessments	O
and	O
a	O
violation	O
of	O
due	O
process	O
;	O
(	O
3	O
)	O
the	O
warrants	O
issued	O
are	O
void	O
ab	O
initio	O
for	O
BIR	O
'	O
s	O
failure	O
to	O
observe	O
due	O
process	O
of	O
law	O
when	O
it	O
issued	O
the	O
FLD	O
/	O
FAN	O
prior	O
to	O
the	O
expiration	O
of	O
15	O
-	O
day	O
period	O
given	O
to	O
the	O
­	B-INS
to	O
respond	O
to	O
the	O
MANNASOFT	B-INS
and	O
when	O
it	O
irregularly	O
served	O
the	O
FLD	O
/	O
FAN	O
;	O
and	O
(	O
4	O
)	O
condensates	O
are	O
not	O
subject	O
to	O
excise	O
tax	O
and	O
the	O
DOE	O
is	O
not	O
an	O
owner	O
of	O
a	O
mining	O
claim	O
,	O
therefore	O
,	O
it	O
is	O
not	O
liable	O
to	O
pay	O
excise	O
tax	O
.	O
As	O
earlier	O
pronounced	O
,	O
the	O
Motion	O
must	O
be	O
denied	O
for	O
failing	O
to	O
raise	O
any	O
substantial	O
argument	O
to	O
justify	O
a	O
reversal	O
of	O
the	O
Court	O
'	O
s	O
August	O
17	O
,	O
2022	O
Decision	O
.	O
In	O
this	O
case	O
,	O
the	O
Motion	O
is	O
a	O
mere	O
reiteration	O
of	O
the	O
arguments	O
raised	O
in	O
the	O
Petition	O
,	O
which	O
Gonzales	B-INS
previously	O
pleaded	O
.	O
The	O
HCL	B-INS
mainly	O
asserts	O
the	O
inapplicability	O
of	O
the	O
Court	O
'	O
s	O
ruling	O
in	O
D	B-INS
:	O
9	O
.	O
To	O
reiterate	O
,	O
there	O
was	O
neither	O
a	O
decision	O
nor	O
inaction	O
on	O
a	O
disputed	O
assessment	O
,	O
refund	O
of	O
internal	O
revenue	O
taxes	O
,	O
nor	O
violation	O
of	O
due	O
process	O
of	O
law	O
in	O
the	O
PSA	B-INS
case	O
.	O
Rather	O
,	O
the	O
actions	O
of	O
the	O
parties	O
were	O
governed	O
by	O
the	O
Superstore	B-INS
entered	O
into	O
.	O
Accordingly	O
,	O
Oro	B-INS
could	O
not	O
have	O
sought	O
recouse	O
with	O
the	O
MOA	B-INS
,	O
even	O
if	O
it	O
wanted	O
to	O
,	O
as	O
the	O
Coconut	B-INS
could	O
have	O
no	O
jurisdiction	O
over	O
the	O
same	O
.	O
Hence	O
,	O
with	O
the	O
execution	O
of	O
the	O
Pilipino	B-INS
and	O
in	O
accordance	O
with	O
its	O
terms	O
,	O
MAINTENANCE	B-INS
and	O
LRTA	B-INS
voluntarily	O
submitted	O
to	O
the	O
jurisdiction	O
,	O
power	O
and	O
authority	O
of	O
the	O
COB	B-INS
.	O
10	O
.	O
That	O
is	O
not	O
the	O
situation	O
involved	O
in	O
the	O
instant	O
case	O
where	O
the	O
cause	O
of	O
action	O
of	O
the	O
petitioner	O
is	O
hinged	O
upon	O
a	O
law	O
,	O
specifically	O
Section	O
7	O
(	O
a	O
)	O
(	O
1	O
)	O
of	O
Court	B-RA
Appeals	I-RA
,	O
as	O
amended	O
by	O
9710	B-RA
1379	I-RA
and	O
1	B-RA
7305	I-RA
(	O
CTA	O
Law	O
)	O
,	O
on	O
the	O
application	O
of	O
the	O
CTA	O
'	O
s	O
"	O
other	O
matters	O
"	O
jurisdiction	O
,	O
a	O
law	O
not	O
even	O
considered	O
and	O
discussed	O
with	O
much	O
weight	O
in	O
Transport	B-INS
.	O
Hence	O
,	O
absent	O
any	O
agreement	O
between	O
or	O
among	O
the	O
parties	O
on	O
the	O
voluntary	O
submission	O
of	O
tax	O
issues	O
to	O
the	O
Investigation	B-INS
,	O
the	O
default	O
provision	O
on	O
CTA	O
'	O
s	O
exclusive	O
jurisdiction	O
should	O
preval	O
.	O
Social	B-INS
ATL	I-INS
first	O
clarifies	O
that	O
the	O
Motion	O
erringly	O
cites	O
a	O
different	O
case	O
title	O
and	O
number	O
for	O
the	O
Lagrimas	B-INS
case	O
.	O
Instead	O
of	O
CONSOLIDATED	B-INS
v	O
.	O
BPI	B-INS
,	O
promulgated	O
in	O
26	B-PROM_DATE
by	O
the	O
Court	O
sitting	O
En	O
Banc	O
,	O
the	O
Corporation	B-INS
cited	O
Ortiz	B-INS
v	O
.	O
DAR	B-INS
,	O
which	O
although	O
promulgated	O
in	O
the	O
same	O
year	O
,	O
was	O
decided	O
by	O
the	O
Registry	B-INS
MULTIPURPOSE	I-INS
Dela	I-INS
Third	O
Division	O
.	O
At	O
any	O
rate	O
,	O
a	O
closer	O
look	O
at	O
the	O
Fieldstar	B-INS
case	O
reveals	O
that	O
while	O
the	O
facts	O
of	O
the	O
present	O
Petition	O
are	O
different	O
,	O
as	O
Operations	B-INS
does	O
not	O
involve	O
any	O
disputed	O
assessment	O
by	O
RBKSI	B-INS
,	O
the	O
doctrine	O
in	O
Processing	B-INS
harmonizing	O
a	O
general	O
law	O
and	O
a	O
special	O
law	O
still	O
applies	O
.	O
The	O
Court	O
in	O
Court	B-INS
explained	O
:	O
Furthermore	O
,	O
it	O
should	O
be	O
noted	O
that	O
the	O
27	B-STA
88	I-STA
is	O
a	O
general	O
law	O
governing	O
the	O
imposition	O
of	O
national	O
internal	O
revenue	O
taxes	O
,	O
fees	O
,	O
and	O
charges	O
.	O
On	O
the	O
other	O
hand	O
,	O
IX	B-STA
J	I-STA
is	O
a	O
special	O
law	O
that	O
applies	O
only	O
to	O
disputes	O
involving	O
solely	O
government	O
offices	O
,	O
agencies	O
,	O
or	O
instrumentalities	O
.	O
Applying	O
the	O
foregoing	O
by	O
analogy	O
,	O
Re	B-RA
Art	I-RA
7279	I-RA
7166	I-RA
98	I-RA
,	O
as	O
amended	O
,	O
is	O
the	O
general	O
law	O
governing	O
the	O
appellate	O
jurisdiction	O
of	O
the	O
Ship	B-INS
,	O
which	O
include	O
resolving	O
disputed	O
assessments	O
,	O
that	O
apply	O
equally	O
to	O
all	O
persons	O
involving	O
disputes	O
pertaining	O
to	O
all	O
tax	O
claims	O
arising	O
from	O
all	O
tax	O
laws	O
being	O
implemented	O
by	O
the	O
Unit	B-INS
.	O
On	O
the	O
other	O
hand	O
,	O
FAO	B-STA
Resolution	I-STA
MTJ	I-STA
011	I-STA
90	I-STA
Decree	I-STA
Contract	I-STA
Action	I-STA
Integrity	I-STA
461	I-STA
Rules	I-STA
is	O
the	O
special	O
law	O
governing	O
all	O
disputes	O
exclusively	O
between	O
government	O
agencies	O
,	O
offices	O
and	O
instrumentalities	O
,	O
arising	O
from	O
the	O
interpretation	O
and	O
application	O
of	O
statutes	O
,	O
particularly	O
Section	O
130	O
(	O
A	O
)	O
(	O
1	O
)	O
of	O
the	O
OWNED	B-INS
and	O
Item	O
3	O
.	O
of	O
Creer	B-STA
Expedited	I-STA
Agribusiness	I-STA
Responsibility	I-STA
019	I-STA
Book	I-STA
Coconut	I-STA
Tenancy	I-STA
,	O
dated	O
January	O
5	O
,	O
2018	O
.	O
Being	O
an	O
administrative	O
dispute	O
or	O
a	O
dispute	O
involving	O
two	O
agencies	O
of	O
the	O
Executive	O
Branch	O
of	O
government	O
,	O
the	O
authority	O
to	O
resolve	O
the	O
same	O
vested	O
by	O
Salary	B-STA
XIV	I-STA
539	I-STA
8	I-STA
239	I-STA
08	I-STA
Philhealth	I-STA
upon	O
the	O
President	O
of	O
the	O
Philippines	O
is	O
well	O
within	O
its	O
power	O
of	O
control	O
.	O
Moreover	O
,	O
disputes	O
between	O
or	O
among	O
agencies	O
or	O
offices	O
of	O
the	O
Executive	O
Department	O
requires	O
an	O
understanding	O
of	O
how	O
their	O
different	O
and	O
competing	O
mandates	O
and	O
goals	O
affect	O
one	O
another	O
,	O
a	O
function	O
that	O
is	O
also	O
within	O
the	O
President	O
'	O
s	O
expertise	O
as	O
Chief	O
Executive	O
.	O
As	O
explained	O
in	O
the	O
Decision	O
,	O
222	B-STA
1612	I-STA
34	I-STA
22	I-STA
(	I-STA
1008	I-STA
c	I-STA
highlights	O
the	O
practical	O
considerations	O
of	O
administrative	O
settlement	O
to	O
avoid	O
clogging	O
the	O
court	O
dockets	O
and	O
avoid	O
wasting	O
government	O
resources	O
where	O
the	O
ultimately	O
the	O
only	O
party	O
involved	O
is	O
the	O
Government	O
.	O
Finally	O
,	O
the	O
Court	O
rejects	O
NPC	B-INS
Ramirez	I-INS
UNION	I-INS
invocation	O
of	O
the	O
higher	O
interest	O
of	O
substantial	O
justice	O
.	O
Food	B-INS
DOE	I-INS
has	O
emphasized	O
that	O
jurisdiction	O
is	O
a	O
matter	O
of	O
substantive	O
law	O
and	O
is	O
conferred	O
by	O
the	O
Constitution	O
or	O
the	O
law	O
.	O
Thus	O
,	O
the	O
mere	O
invocation	O
of	O
substantial	O
justice	O
does	O
not	O
automatically	O
suspend	O
the	O
application	O
of	O
the	O
rules	O
,	O
especially	O
when	O
what	O
it	O
seeks	O
to	O
alter	O
is	O
a	O
matter	O
of	O
jurisdiction	O
.	O
1aшphi1	O
For	O
failing	O
to	O
raise	O
matters	O
compellingly	O
persuasive	O
to	O
warrant	O
the	O
reconsideration	O
of	O
the	O
assailed	O
Resolution	O
,	O
the	O
Motion	O
is	O
denied	O
.	O
ACCORDINGLY	O
,	O
the	O
Motion	O
for	O
Reconsideration	O
is	O
DENIED	O
.	O
The	O
Decision	O
,	O
dated	O
August	O
17	O
,	O
2022	O
,	O
of	O
the	O
Court	O
STANDS	O
.	O
SO	O
ORDERED	O
.	O
GO	B-PERSON
,	O
Gilbert	B-PERSON
and	O
Z	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Frances	B-PERSON
(	O
Chairperson	O
)	O
,	O
I	O
maintain	O
my	O
concurring	O
opinion	O
.	O

