THIRD	O
DIVISION	O
[	O
Gonzales	B-CASE_NUM
Marquez	I-CASE_NUM
01	I-CASE_NUM
001948	I-CASE_NUM
850	I-CASE_NUM
Gaerlan	I-CASE_NUM
894	I-CASE_NUM
,	O
10	B-PROM_DATE
9	I-PROM_DATE
20	I-PROM_DATE
April	I-PROM_DATE
]	O
SPOUSES	O
REGIE	B-PERSON
AND	O
Lou	B-PERSON
BORJA	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
DR	O
.	O
Madayag	B-PERSON
Abelon	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
JOHNNY	B-PERSON
Dumlao	I-PERSON
Kho	I-PERSON
Rey	I-PERSON
:	O
Before	O
the	O
Lee	B-INS
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
under	O
117	B-STA
1477	I-STA
Action	I-STA
141	I-STA
Decree	I-STA
131671	I-STA
26	I-STA
filed	O
by	O
spouses	O
Jasper	B-PERSON
(	O
AAA	B-PERSON
)	O
and	O
Ernesto	B-PERSON
Jay	I-PERSON
(	O
collectively	O
,	O
the	O
petitioners	O
)	O
,	O
assailing	O
the	O
COMELEC	B-INS
Cases	I-INS
Women	I-INS
(	O
PHILS	B-INS
)	O
Decision	O
,	O
[	O
2	O
]	O
dated	O
July	O
13	O
,	O
2018	O
,	O
and	O
the	O
Resolution	O
,	O
[	O
3	O
]	O
dated	O
March	O
19	O
,	O
2019	O
,	O
in	O
Penafrancia	B-CASE_NUM
250846	I-CASE_NUM
Marquez	I-CASE_NUM
Inc	I-CASE_NUM
4720	I-CASE_NUM
1777	I-CASE_NUM
2021	I-CASE_NUM
173904	I-CASE_NUM
Chinese	I-CASE_NUM
Labor	I-CASE_NUM
.	O
The	O
assailed	O
Decision	O
affirmed	O
with	O
modification	O
the	O
Decision	O
,	O
[	O
4	O
]	O
dated	O
September	O
17	O
,	O
2014	O
,	O
and	O
the	O
Order	O
,	O
[	O
5	O
]	O
dated	O
October	O
27	O
,	O
2014	O
,	O
of	O
Branch	O
3	O
,	O
Makati	B-INS
WELFARE	I-INS
Administration	I-INS
,	O
Baguio	O
City	O
(	O
GOCCS	B-INS
)	O
in	O
13	B-CASE_NUM
284	I-CASE_NUM
231546	I-CASE_NUM
O	I-CASE_NUM
Liberties	I-CASE_NUM
13219	I-CASE_NUM
E	I-CASE_NUM
,	O
finding	O
Dr	O
.	O
Velandres	B-PERSON
LOUIS	I-PERSON
(	O
GUARIN	B-PERSON
Carina	I-PERSON
Angelina	I-PERSON
)	O
not	O
guilty	O
of	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
.	O
The	O
Facts	O
On	O
June	O
27	O
,	O
2006	O
,	O
2	O
-	O
year	O
old	O
PABLO	B-PERSON
ROBERTO	I-PERSON
CESAR	I-PERSON
(	O
ETELIANO	B-PERSON
KING	I-PERSON
)	O
underwent	O
a	O
craniectomy	O
[	O
6	O
]	O
to	O
remove	O
a	O
cancerous	O
tumor	O
from	O
his	O
brain	O
.	O
[	O
7	O
]	O
During	O
the	O
surgery	O
,	O
ALZATE	B-PERSON
Gallery	I-PERSON
experienced	O
hypothermia	O
that	O
necessitated	O
his	O
resuscitation	O
.	O
Petitioners	O
alleged	O
that	O
Dumlao	B-PERSON
F	I-PERSON
Nolasco	I-PERSON
,	O
the	O
anesthesiologist	O
,	O
applied	O
a	O
hot	O
water	O
bag	O
on	O
Amora	B-PERSON
Enriquez	I-PERSON
Lynn	I-PERSON
s	O
legs	O
to	O
address	O
his	O
decreased	O
temperature	O
.	O
[	O
8	O
]	O
However	O
,	O
the	O
water	O
bag	O
burst	O
,	O
and	O
the	O
hot	O
water	O
spilled	O
on	O
Tilos	B-PERSON
Joel	I-PERSON
"	O
causing	O
him	O
to	O
suffer	O
third	O
-	O
degree	O
(	O
sic	O
)	O
burns	O
on	O
his	O
right	O
thigh	O
,	O
supra	O
-	O
pubic	O
area	O
and	O
hands	O
.	O
"	O
[	O
9	O
]	O
After	O
the	O
surgery	O
,	O
Dr	O
.	O
FELIPE	B-PERSON
PLUCENA	I-PERSON
(	O
Ramos	B-PERSON
Malit	I-PERSON
Eldred	I-PERSON
)	O
,	O
one	O
of	O
the	O
neurosurgeons	O
,	O
informed	O
Johnny	B-PERSON
that	O
the	O
removal	O
of	O
his	O
son	O
'	O
s	O
tumor	O
was	O
close	O
to	O
a	O
success	O
,	O
were	O
it	O
not	O
for	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
,	O
which	O
lead	O
to	O
the	O
scalding	O
of	O
parts	O
of	O
QUEJADO	B-PERSON
Yu	I-PERSON
'	O
s	O
body	O
.	O
[	O
10	O
]	O
Due	O
to	O
the	O
burns	O
,	O
his	O
right	O
fifth	O
digit	O
and	O
left	O
thumb	O
were	O
amputated	O
.	O
[	O
11	O
]	O
He	O
also	O
underwent	O
skin	O
grafting	O
surgery	O
for	O
his	O
third	O
degree	O
burns	O
.	O
These	O
delayed	O
the	O
chemotherapy	O
which	O
was	O
supposed	O
to	O
be	O
conducted	O
within	O
15	O
to	O
30	O
days	O
after	O
the	O
surgery	O
to	O
remove	O
whatever	O
is	O
left	O
of	O
the	O
tumor	O
.	O
[	O
12	O
]	O
During	O
the	O
time	O
when	O
the	O
burns	O
were	O
being	O
treated	O
,	O
it	O
was	O
discovered	O
that	O
the	O
brain	O
tumor	O
recurred	O
.	O
Hence	O
,	O
On	O
October	O
3	O
,	O
2006	O
,	O
Hernald	B-PERSON
Mallari	I-PERSON
underwent	O
another	O
operation	O
.	O
During	O
the	O
surgery	O
,	O
however	O
,	O
Tablante	B-PERSON
MANUEL	I-PERSON
succumbed	O
to	O
death	O
.	O
[	O
13	O
]	O
His	O
death	O
certificate	O
reads	O
:	O
I	O
.	O
Immediate	O
cause	O
:	O
a	O
.	O
Cardiorespiratory	O
Arrest	O
Antecedent	O
[	O
c	O
]	O
ause	O
:	O
b	O
.	O
Brain	O
Herniation	O
Underlying	O
cause	O
:	O
c	O
.	O
Intracranial	O
teratoma	O
S	O
/	O
P	O
Craniectomy	O
,	O
Excision	O
of	O
Tumor	O
II	O
.	O
Other	O
significant	O
conditions	O
Contributing	O
to	O
death	O
:	O
Pneumonia	O
Tumor	O
blood	O
[	O
14	O
]	O
The	O
petitioners	O
filed	O
before	O
the	O
Union	B-INS
Corporate	I-INS
P	I-INS
Phosphate	I-INS
GAISANO	I-INS
BUREAU	I-INS
Cases	I-INS
Crew	I-INS
a	O
case	O
for	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
,	O
docketed	O
as	O
2183	B-CASE_NUM
1505	I-CASE_NUM
166960	I-CASE_NUM
al	I-CASE_NUM
850	I-CASE_NUM
195	I-CASE_NUM
07	I-CASE_NUM
242353	I-CASE_NUM
SEC	I-CASE_NUM
,	O
against	O
Nayve	B-PERSON
DOMIE	I-PERSON
PSINSP	I-PERSON
,	O
Harold	B-PERSON
Willie	I-PERSON
Carina	I-PERSON
Brainard	I-PERSON
,	O
and	O
the	O
assisting	O
nurses	O
,	O
which	O
was	O
,	O
however	O
,	O
dismissed	O
.	O
Elsewhere	O
in	O
said	O
charge	O
,	O
it	O
was	O
stated	O
that	O
JOSEF	B-PERSON
ELAINE	I-PERSON
CAECIDO	I-PERSON
was	O
the	O
child	O
'	O
s	O
anesthesiologist	O
.	O
It	O
was	O
further	O
narrated	O
that	O
the	O
scaled	O
burns	O
were	O
allegedly	O
sustained	O
by	O
Stanley	B-PERSON
Godofredo	I-PERSON
when	O
the	O
hot	O
water	O
bag	O
used	O
to	O
resuscitate	O
Bernasconi	B-PERSON
Tadena	I-PERSON
from	O
hypothermia	O
,	O
allegedly	O
under	O
the	O
administration	O
of	O
Julieta	B-PERSON
NEISLER	I-PERSON
Annogui	I-PERSON
,	O
may	O
have	O
allegedly	O
ruptured	O
.	O
[	O
15	O
]	O
Thus	O
,	O
an	O
Information	O
[	O
16	O
]	O
for	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
was	O
filed	O
on	O
January	O
29	O
,	O
2008	O
,	O
where	O
Emora	B-PERSON
CTA	I-PERSON
Andren	I-PERSON
stood	O
charged	O
and	O
was	O
tried	O
.	O
The	O
Ruling	O
of	O
the	O
NATIONAL	B-INS
On	O
September	O
17	O
,	O
2014	O
,	O
the	O
Technology	B-INS
found	O
Vilma	B-PERSON
FELICITAS	I-PERSON
NEPTHALI	I-PERSON
not	O
guilty	O
of	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
,	O
the	O
BOG	B-INS
hereby	O
finds	O
DR	O
.	O
JOSEF	B-PERSON
VIDAL	I-PERSON
NOT	O
GUILTY	O
of	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
.	O
He	O
is	O
however	O
,	O
adjudged	O
liable	O
to	O
pay	O
the	O
private	O
complainants	O
moral	O
damages	O
in	O
the	O
amount	O
of	O
Two	O
Hundred	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
)	O
,	O
exemplary	O
damages	O
in	O
the	O
amount	O
of	O
Three	O
Hundred	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
00	O
)	O
and	O
actual	O
damages	O
in	O
the	O
amount	O
of	O
[	O
Twenty	O
-	O
Five	O
]	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
25	O
,	O
000	O
.	O
00	O
)	O
.	O
No	O
cost	O
.	O
[	O
17	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
The	O
Plantation	B-INS
found	O
,	O
among	O
others	O
,	O
that	O
the	O
prosecution	O
failed	O
to	O
prove	O
the	O
circumstances	O
amounting	O
to	O
the	O
alleged	O
negligence	O
of	O
May	B-PERSON
Linatoc	I-PERSON
CA	I-PERSON
as	O
to	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
.	O
Moreover	O
,	O
assuming	O
that	O
he	O
was	O
indeed	O
negligent	O
,	O
the	O
prosecution	O
failed	O
to	O
prove	O
the	O
connection	O
between	O
such	O
incident	O
and	O
the	O
death	O
of	O
Ben	B-PERSON
Nestor	I-PERSON
.	O
[	O
18	O
]	O
Although	O
LUMAJEN	B-PERSON
MA	I-PERSON
ROGELIO	I-PERSON
'	O
s	O
negligence	O
was	O
not	O
proven	O
beyond	O
reasonable	O
doubt	O
,	O
the	O
PHILHEALTH	B-INS
,	O
nevertheless	O
,	O
held	O
him	O
civilly	O
liable	O
on	O
the	O
basis	O
of	O
preponderance	O
of	O
evidence	O
as	O
the	O
standard	O
of	O
proof	O
.	O
[	O
19	O
]	O
Thus	O
,	O
the	O
Dee	B-INS
awarded	O
moral	O
,	O
exemplary	O
,	O
and	O
actual	O
damages	O
in	O
favor	O
of	O
the	O
heirs	O
of	O
PULVERA	B-PERSON
FACT	I-PERSON
.	O
Both	O
parties	O
filed	O
their	O
respective	O
Motions	O
for	O
Reconsideration	O
.	O
[	O
20	O
]	O
In	O
an	O
Order	O
,	O
[	O
21	O
]	O
dated	O
October	O
27	O
,	O
2014	O
,	O
the	O
Motions	O
for	O
Reconsideration	O
were	O
both	O
denied	O
.	O
The	O
Ruling	O
of	O
the	O
PRESIDENTIAL	B-INS
On	O
July	O
13	O
,	O
2018	O
,	O
the	O
ASSOCIATION	B-INS
affirmed	O
with	O
modification	O
the	O
Decision	O
[	O
22	O
]	O
of	O
the	O
Vir	B-INS
,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
private	O
-	O
complainant	O
-	O
appellants	O
'	O
Appeal	O
is	O
DENIED	O
.	O
Accused	O
-	O
appellant	O
'	O
s	O
Appeal	O
is	O
GRANTED	O
.	O
The	O
September	O
17	O
,	O
2014	O
Decision	O
and	O
the	O
October	O
27	O
,	O
2014	O
Order	O
of	O
the	O
F	B-INS
National	I-INS
Lara	I-INS
,	O
Branch	O
3	O
,	O
Baguio	O
City	O
in	O
Health	B-CASE_NUM
Roullo	I-CASE_NUM
169023	I-CASE_NUM
45599	I-CASE_NUM
202029	I-CASE_NUM
2379	I-CASE_NUM
Pin	I-CASE_NUM
are	O
SET	O
ASIDE	O
in	O
so	O
far	O
as	O
it	O
awarded	O
Two	O
Hundred	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
)	O
as	O
moral	O
damages	O
,	O
Three	O
Hundred	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
00	O
)	O
as	O
exemplary	O
damages	O
and	O
[	O
Twenty	O
-	O
Five	O
]	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
25	O
,	O
000	O
.	O
00	O
)	O
as	O
actual	O
damages	O
.	O
Civil	O
liability	O
is	O
extinguished	O
considering	O
that	O
the	O
act	O
from	O
which	O
the	O
civil	O
liability	O
might	O
arise	O
did	O
not	O
exist	O
.	O
SO	O
ORDERED	O
.	O
[	O
23	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
The	O
Professional	B-INS
deleted	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners	O
.	O
Since	O
the	O
LUCIA	B-INS
ruled	O
that	O
the	O
criminal	O
act	O
from	O
which	O
Tae	B-PERSON
CARLO	I-PERSON
NAGMA	I-PERSON
is	O
charged	O
did	O
not	O
exist	O
,	O
it	O
then	O
follows	O
that	O
the	O
civil	O
action	O
for	O
damages	O
based	O
upon	O
the	O
same	O
act	O
is	O
extinguished	O
.	O
[	O
24	O
]	O
In	O
its	O
Resolution	O
,	O
[	O
25	O
]	O
dated	O
March	O
19	O
,	O
2019	O
,	O
the	O
Regala	B-INS
denied	O
the	O
petitioners	O
'	O
Motion	O
for	O
Reconsideration	O
[	O
26	O
]	O
for	O
lack	O
of	O
merit	O
.	O
The	O
petitioners	O
filed	O
the	O
present	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
248	B-STA
Cases	I-STA
476	I-STA
Scanmar	I-STA
427	I-STA
Governing	I-STA
11	I-STA
.	O
The	O
Issue	O
Did	O
the	O
COA	B-INS
commit	O
any	O
reversible	O
error	O
in	O
deleting	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners	O
?	O
The	O
Ruling	O
of	O
the	O
BARC	B-INS
The	O
Felisa	B-INS
denies	O
the	O
Petition	O
for	O
failing	O
to	O
show	O
that	O
the	O
Lines	B-INS
committed	O
a	O
reversible	O
error	O
.	O
Scope	O
of	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
CV	B-STA
Ps	I-STA
It	O
is	O
settled	O
that	O
the	O
Audit	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
In	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
[	B-STA
CA	I-STA
Limitations	I-STA
BP	I-STA
1080	I-STA
X	I-STA
Disallowance	I-STA
,	O
the	O
function	O
of	O
the	O
INSURANCE	B-INS
is	O
limited	O
to	O
reviewing	O
the	O
errors	O
of	O
law	O
which	O
lower	O
courts	O
may	O
have	O
committed	O
.	O
[	O
27	O
]	O
Where	O
the	O
issues	O
are	O
factual	O
in	O
nature	O
,	O
its	O
determination	O
should	O
be	O
left	O
to	O
the	O
trial	O
courts	O
.	O
[	O
28	O
]	O
The	O
factual	O
findings	O
of	O
the	O
trial	O
court	O
,	O
especially	O
when	O
affirmed	O
by	O
the	O
Development	B-INS
,	O
are	O
generally	O
binding	O
and	O
conclusive	O
on	O
this	O
OSG	B-INS
.	O
[	O
29	O
]	O
Here	O
,	O
the	O
petitioners	O
argue	O
that	O
this	O
case	O
is	O
covered	O
by	O
the	O
following	O
exceptions	O
to	O
the	O
general	O
rule	O
that	O
this	O
Lee	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
:	O
(	O
1	O
)	O
when	O
the	O
SUPREME	B-INS
'	O
s	O
findings	O
are	O
contrary	O
to	O
that	O
of	O
the	O
trial	O
300	B-INS
;	O
and	O
(	O
2	O
)	O
when	O
the	O
Public	B-INS
manifestly	O
overlooked	O
certain	O
relevant	O
facts	O
not	O
disputed	O
by	O
the	O
parties	O
,	O
which	O
if	O
properly	O
considered	O
,	O
would	O
justify	O
a	O
different	O
conclusion	O
.	O
[	O
30	O
]	O
TANKER	B-PERSON
REGINA	I-PERSON
Eugenio	I-PERSON
,	O
in	O
his	O
Comment	O
,	O
[	O
31	O
]	O
counters	O
that	O
aside	O
from	O
the	O
award	O
of	O
damages	O
,	O
both	O
the	O
JRD	B-INS
and	O
the	O
Exim	B-INS
are	O
unanimous	O
in	O
acquitting	O
INOCENTES	B-PERSON
Tolentino	I-PERSON
Alberto	I-PERSON
.	O
[	O
32	O
]	O
The	O
petitioners	O
'	O
argument	O
is	O
erroneous	O
.	O
As	O
to	O
the	O
first	O
exception	O
,	O
the	O
S	B-INS
did	O
not	O
disagree	O
with	O
the	O
findings	O
of	O
fact	O
by	O
the	O
Clinic	B-INS
.	O
What	O
the	O
TIDCORP	B-INS
disagreed	O
with	O
is	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners	O
.	O
As	O
to	O
the	O
second	O
exception	O
,	O
all	O
relevant	O
facts	O
were	O
sufficiently	O
passed	O
upon	O
by	O
the	O
INC	B-INS
.	O
For	O
these	O
reasons	O
alone	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
should	O
be	O
denied	O
.	O
The	O
rules	O
on	O
appeals	O
from	O
a	O
judgment	O
of	O
acquittal	O
When	O
an	O
accused	O
has	O
been	O
acquitted	O
,	O
or	O
the	O
case	O
against	O
her	O
or	O
him	O
is	O
dismissed	O
by	O
a	O
court	O
of	O
competent	O
jurisdiction	O
,	O
upon	O
a	O
valid	O
complaint	O
or	O
information	O
,	O
and	O
after	O
the	O
accused	O
had	O
pleaded	O
to	O
the	O
charge	O
,	O
the	O
acquittal	O
of	O
the	O
accused	O
or	O
the	O
dismissal	O
of	O
the	O
case	O
shall	O
be	O
a	O
bar	O
to	O
another	O
prosecution	O
for	O
the	O
offense	O
charged	O
.	O
[	O
33	O
]	O
This	O
principle	O
is	O
also	O
known	O
as	O
double	O
jeopardy	O
.	O
The	O
existence	O
of	O
double	O
jeopardy	O
calls	O
for	O
the	O
application	O
of	O
the	O
"	O
finality	O
-	O
of	O
-	O
acquittal	O
"	O
rule	O
,	O
which	O
makes	O
a	O
judgment	O
of	O
acquittal	O
unappealable	O
and	O
immediately	O
executory	O
upon	O
its	O
promulgation	O
.	O
[	O
34	O
]	O
Here	O
,	O
while	O
the	O
petitioners	O
are	O
questioning	O
the	O
deletion	O
of	O
the	O
award	O
of	O
damages	O
,	O
they	O
were	O
essentially	O
questioning	O
the	O
criminal	O
aspect	O
of	O
the	O
case	O
,	O
and	O
corollarily	O
Dr	O
.	O
Daz	O
'	O
acquittal	O
.	O
Although	O
a	O
Rules	B-STA
07	I-STA
petition	O
for	O
certiorari	O
is	O
allowed	O
to	O
question	O
such	O
a	O
dismissal	O
if	O
committed	O
with	O
grave	O
abuse	O
of	O
discretion	O
,	O
such	O
action	O
may	O
only	O
be	O
filed	O
by	O
the	O
Office	O
of	O
the	O
Solicitor	O
General	O
on	O
behalf	O
of	O
the	O
People	O
of	O
the	O
Philippines	O
.	O
[	O
35	O
]	O
The	O
private	O
complainant	O
is	O
only	O
allowed	O
to	O
initiate	O
the	O
same	O
if	O
the	O
question	O
raised	O
pertains	O
solely	O
to	O
the	O
civil	O
aspect	O
.	O
[	O
36	O
]	O
Here	O
,	O
clearly	O
,	O
the	O
petitioners	O
were	O
challenging	O
the	O
acquittal	O
of	O
Vitriolo	B-PERSON
Laxamana	I-PERSON
ANTHONY	I-PERSON
in	O
their	O
action	O
before	O
the	O
CA	O
.	O
The	O
appellate	B-INS
agrees	O
with	O
Parungao	B-PERSON
LUIS	I-PERSON
Philip	I-PERSON
that	O
a	O
reading	O
of	O
the	O
present	O
Petition	O
is	O
actually	O
an	O
appeal	O
of	O
the	O
judgment	O
of	O
acquittal	O
since	O
the	O
Petition	O
essentially	O
prays	O
for	O
the	O
PURENCE	B-INS
to	O
revisit	O
the	O
facts	O
established	O
by	O
the	O
REPRESENTATIVES	B-INS
.	O
[	O
37	O
]	O
This	O
is	O
not	O
allowed	O
.	O
PERLA	B-PERSON
Wong	I-PERSON
MISSION	I-PERSON
was	O
not	O
found	O
to	O
be	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of	O
The	O
Engineering	B-INS
has	O
consistently	O
held	O
that	O
there	O
are	O
two	O
kinds	O
of	O
acquittal	O
:	O
(	O
1	O
)	O
that	O
the	O
accused	O
is	O
not	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of	O
;	O
and	O
(	O
2	O
)	O
that	O
the	O
prosecutor	O
failed	O
to	O
prove	O
the	O
guilt	O
of	O
the	O
accused	O
beyond	O
reasonable	O
doubt	O
.	O
Although	O
they	O
have	O
the	O
same	O
effect	O
on	O
the	O
acquittal	O
of	O
the	O
accused	O
,	O
their	O
effects	O
differ	O
as	O
to	O
the	O
accused	O
'	O
civil	O
liability	O
.	O
The	O
Nonpareil	B-INS
held	O
in	O
BALGOS	B-PERSON
v	O
.	O
Makati	B-INS
BID	I-INS
242353	I-INS
:	O
[	O
38	O
]	O
Our	O
law	O
recognizes	O
two	O
kinds	O
of	O
acquittal	O
,	O
with	O
different	O
effects	O
on	O
the	O
civil	O
liability	O
of	O
the	O
accused	O
.	O
First	O
is	O
an	O
acquittal	O
on	O
the	O
ground	O
that	O
the	O
accused	O
is	O
not	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of	O
.	O
This	O
instance	O
closes	O
the	O
door	O
to	O
civil	O
liability	O
,	O
for	O
a	O
person	O
who	O
has	O
been	O
found	O
to	O
be	O
not	O
the	O
perpetrator	O
of	O
any	O
act	O
or	O
omission	O
cannot	O
and	O
can	O
never	O
be	O
held	O
liable	O
for	O
such	O
act	O
or	O
omission	O
.	O
There	O
being	O
no	O
delict	O
,	O
civil	O
liability	O
ex	O
delicto	O
is	O
out	O
of	O
the	O
question	O
,	O
and	O
the	O
civil	O
action	O
,	O
if	O
any	O
,	O
which	O
may	O
be	O
instituted	O
must	O
be	O
based	O
on	O
grounds	O
other	O
than	O
the	O
delict	O
complained	O
of	O
.	O
This	O
is	O
the	O
situation	O
contemplated	O
in	O
Office	B-STA
Supreme	I-STA
26	I-STA
Rule	I-STA
Settlement	I-STA
C	I-STA
Nos	I-STA
.	O
The	O
second	O
instance	O
is	O
an	O
acquittal	O
based	O
on	O
reasonable	O
doubt	O
on	O
the	O
guilt	O
of	O
the	O
accused	O
.	O
In	O
this	O
case	O
,	O
even	O
if	O
the	O
guilt	O
of	O
the	O
accused	O
has	O
not	O
been	O
satisfactorily	O
established	O
,	O
he	O
is	O
not	O
exempt	O
from	O
civil	O
liability	O
which	O
may	O
be	O
proved	O
by	O
preponderance	O
of	O
evidence	O
only	O
[	O
.	O
]	O
[	O
39	O
]	O
(	O
Citations	O
omitted	O
)	O
Moreover	O
,	O
in	O
Vicente	B-PERSON
v	O
.	O
Nolasco	B-PERSON
[	O
40	O
]	O
citing	O
Victoria	B-PERSON
v	O
.	O
Hutton	B-PERSON
:	O
[	O
41	O
]	O
The	O
acquittal	O
of	O
the	O
accused	O
does	O
not	O
automatically	O
preclude	O
a	O
judgment	O
against	O
him	O
on	O
the	O
civil	O
aspect	O
of	O
the	O
case	O
.	O
The	O
extinction	O
of	O
the	O
penal	O
action	O
does	O
not	O
carry	O
with	O
it	O
the	O
extinction	O
of	O
the	O
civil	O
liability	O
where	O
:	O
(	O
a	O
)	O
the	O
acquittal	O
is	O
based	O
on	O
reasonable	O
doubt	O
as	O
only	O
preponderance	O
of	O
evidence	O
is	O
required	O
;	O
(	O
b	O
)	O
the	O
court	O
declares	O
that	O
the	O
liability	O
of	O
the	O
accused	O
is	O
only	O
civil	O
;	O
and	O
(	O
c	O
)	O
the	O
civil	O
liability	O
of	O
the	O
accused	O
does	O
not	O
arise	O
from	O
or	O
is	O
not	O
based	O
upon	O
the	O
crime	O
of	O
which	O
the	O
accused	O
is	O
acquitted	O
.	O
However	O
,	O
the	O
civil	O
action	O
based	O
on	O
delict	O
may	O
be	O
deemed	O
extinguished	O
if	O
there	O
is	O
a	O
finding	O
on	O
the	O
final	O
judgment	O
in	O
the	O
criminal	O
action	O
that	O
the	O
act	O
or	O
omission	O
from	O
which	O
the	O
civil	O
liability	O
may	O
arise	O
did	O
not	O
exist	O
or	O
where	O
the	O
accused	O
did	O
not	O
commit	O
the	O
acts	O
or	O
omission	O
imputed	O
to	O
him	O
.	O
[	O
42	O
]	O
The	O
present	O
case	O
falls	O
under	O
the	O
first	O
kind	O
of	O
acquittal	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
accused	O
is	O
not	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of	O
.	O
In	O
its	O
Decision	O
,	O
the	O
RECORDS	B-INS
clearly	O
and	O
categorically	O
found	O
that	O
"	O
Matugas	B-PERSON
Dizon	I-PERSON
Serafica	I-PERSON
could	O
not	O
be	O
blamed	O
on	O
the	O
mere	O
fact	O
that	O
the	O
hot	O
water	O
bag	O
gave	O
way	O
or	O
may	O
have	O
been	O
ruptured	O
.	O
"	O
Worse	O
,	O
the	O
prosecution	O
miserably	O
failed	O
to	O
offer	O
any	O
evidence	O
that	O
a	O
hot	O
water	O
bag	O
broke	O
:	O
The	O
[	O
c	O
]	O
ourt	O
has	O
painstaking	O
(	O
sic	O
)	O
looked	O
into	O
the	O
many	O
hospital	O
records	O
formally	O
offered	O
by	O
the	O
prosecution	O
but	O
failed	O
to	O
see	O
any	O
mention	O
of	O
a	O
"	O
hot	O
water	O
bag	O
"	O
that	O
has	O
burst	O
,	O
leaked	O
or	O
broke	O
.	O
The	O
Counter	O
-	O
affidavit	O
of	O
Nacionales	B-PERSON
Elvis	I-PERSON
and	O
the	O
other	O
assisting	O
nurses	O
pointing	O
to	O
Curbilla	B-PERSON
Raymunda	I-PERSON
TILLAH	I-PERSON
as	O
the	O
one	O
who	O
placed	O
a	O
hot	O
water	O
bag	O
on	O
the	O
thigh	O
of	O
BARTOLOME	B-PERSON
Stanley	I-PERSON
"	O
which	O
may	O
have	O
ruptured	O
"	O
could	O
not	O
be	O
taken	O
into	O
consideration	O
as	O
said	O
affiants	O
were	O
not	O
presented	O
as	O
prosecution	O
witnesses	O
.	O
Their	O
counter	O
-	O
affidavit	O
is	O
hearsay	O
and	O
its	O
contents	O
are	O
inadmissible	O
[	O
.	O
]	O
[	O
43	O
]	O
(	O
Emphasis	O
supplied	O
,	O
citations	O
omitted	O
)	O
While	O
URSUA	B-PERSON
Tulagan	I-PERSON
CRUZ	I-PERSON
was	O
found	O
not	O
to	O
be	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
,	O
the	O
Statistics	B-INS
still	O
found	O
him	O
to	O
be	O
civilly	O
liable	O
.	O
The	O
REPRESENTATIVES	B-INS
reasoned	O
:	O
The	O
yardstick	O
applied	O
by	O
the	O
Exim	B-INS
in	O
the	O
foregoing	O
disquisition	O
is	O
proof	O
beyond	O
reasonable	O
doubt	O
as	O
applied	O
in	O
all	O
criminal	O
prosecutions	O
for	O
purposes	O
of	O
determining	O
criminal	O
liability	O
.	O
Civil	O
liability	O
is	O
a	O
different	O
matter	O
.	O
The	O
gauge	O
is	O
preponderance	O
of	O
evidence	O
.	O
And	O
it	O
need	O
not	O
arise	O
ex	O
delicto	O
.	O
The	O
court	O
has	O
ruled	O
that	O
Wilfredo	B-PERSON
GLORIA	I-PERSON
Jun	I-PERSON
could	O
not	O
be	O
blamed	O
criminally	O
for	O
the	O
death	O
of	O
Zenaida	B-PERSON
FELIX	I-PERSON
-	O
again	O
(	O
sic	O
)	O
,	O
primarily	O
because	O
the	O
causal	O
connection	O
between	O
the	O
scald	O
burns	O
and	O
the	O
death	O
of	O
the	O
child	O
has	O
not	O
been	O
established	O
.	O
But	O
using	O
preponderance	O
of	O
evidence	O
as	O
its	O
gauge	O
,	O
the	O
Lucia	B-INS
is	O
comfortable	O
to	O
say	O
that	O
Pedrajas	B-PERSON
BORJA	I-PERSON
Jean	I-PERSON
was	O
civilly	O
negligent	O
when	O
Barlaan	B-PERSON
ZENAIDA	I-PERSON
suffered	O
scald	O
burns	O
while	O
being	O
resuscitated	O
from	O
hypothermia	O
-	O
(	O
sic	O
)	O
a	O
function	O
belonging	O
to	O
Tiangco	B-PERSON
GO	I-PERSON
Wilfrido	I-PERSON
as	O
anesthesiologist	O
[	O
.	O
]	O
[	O
44	O
]	O
The	O
reasoning	O
provided	O
by	O
the	O
Council	B-INS
lacked	O
factual	O
and	O
legal	O
bases	O
.	O
Even	O
assuming	O
that	O
GESMUNDO	B-PERSON
DELFIN	I-PERSON
Angelica	I-PERSON
'	O
acquittal	O
is	O
based	O
on	O
reasonable	O
doubt	O
,	O
the	O
imputed	O
negligence	O
still	O
fails	O
under	O
the	O
lens	O
of	O
preponderance	O
of	O
evidence	O
.	O
As	O
earlier	O
mentioned	O
,	O
there	O
was	O
no	O
evidence	O
pointing	O
to	O
Vivian	B-PERSON
BELTRAN	I-PERSON
Ayala	I-PERSON
as	O
the	O
culprit	O
in	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
.	O
It	O
is	O
well	O
to	O
note	O
also	O
that	O
there	O
were	O
several	O
persons	O
,	O
including	O
student	O
nurses	O
,	O
inside	O
the	O
operating	O
room	O
during	O
the	O
June	O
27	O
,	O
2006	O
operation	O
:	O
9	O
.	O
On	O
June	O
27	O
,	O
2006	O
,	O
the	O
removal	O
of	O
Alvin	B-PERSON
Ramiscal	I-PERSON
'	O
s	O
brain	O
tumor	O
pushed	O
through	O
as	O
scheduled	O
.	O
He	O
was	O
operated	O
on	O
by	O
Aguilar	B-PERSON
HASHIM	I-PERSON
Esmero	I-PERSON
,	O
Mrs	B-PERSON
Manaay	I-PERSON
ANNABEL	I-PERSON
Fulgencio	I-PERSON
[	O
Ulderico	B-PERSON
Marcelina	I-PERSON
Sophia	I-PERSON
,	O
for	O
brevity	O
]	O
and	O
herein	O
respondent	O
CA	B-PERSON
Tinonga	I-PERSON
Marcial	I-PERSON
FACT	I-PERSON
[	O
Augustus	B-PERSON
Hipe	I-PERSON
Guingona	I-PERSON
,	O
for	O
brevity	O
]	O
.	O
Respondent	O
RHEDEY	B-PERSON
Employees	I-PERSON
Rodrigo	I-PERSON
was	O
the	O
anesthesiologist	O
.	O
10	O
.	O
These	O
three	O
(	O
3	O
)	O
doctors	O
were	O
assisted	O
by	O
a	O
registered	O
nurse	O
named	O
Dy	B-PERSON
ALEX	I-PERSON
SUBIDO	I-PERSON
[	O
Tillah	B-PERSON
,	O
for	O
brevity	O
]	O
and	O
student	O
nurses	O
Madayag	B-PERSON
Erlan	I-PERSON
AVAIL	I-PERSON
[	O
JIB	B-PERSON
,	O
for	O
brevity	O
]	O
,	O
Raymunda	B-PERSON
AMOR	I-PERSON
[	O
RAMIREZ	B-PERSON
,	O
for	O
brevity	O
]	O
and	O
Calma	B-PERSON
Francisca	I-PERSON
[	O
Tinonga	B-PERSON
,	O
for	O
brevity	O
]	O
.	O
A	O
copy	O
of	O
the	O
Operation	O
Sheet	O
and	O
Operative	O
Technique	O
[	O
,	O
]	O
dated	O
June	O
27	O
,	O
2006	O
[	O
,	O
]	O
showing	O
the	O
doctors	O
and	O
hospital	O
staff	O
who	O
performed	O
and	O
participated	O
in	O
the	O
operation	O
are	O
hereto	O
attached	O
as	O
ANNEXES	O
"	O
A	O
"	O
and	O
"	O
B	O
"	O
hereof	O
;	O
[	O
45	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
As	O
to	O
who	O
prepared	O
the	O
hot	O
water	O
bag	O
was	O
never	O
clearly	O
determined	O
.	O
[	O
46	O
]	O
It	O
cannot	O
be	O
overemphasized	O
that	O
Wawas	B-PERSON
EDUVEJES	I-PERSON
RAMOS	I-PERSON
cannot	O
be	O
assumed	O
to	O
be	O
responsible	O
for	O
the	O
bursting	O
of	O
the	O
water	O
bag	O
.	O
Precisely	O
,	O
that	O
it	O
gave	O
way	O
cannot	O
be	O
attributed	O
to	O
his	O
fault	O
.	O
It	O
goes	O
deep	O
into	O
a	O
discussion	O
on	O
the	O
instrument	O
itself	O
or	O
its	O
dilapidated	O
state	O
.	O
How	O
can	O
a	O
doctor	O
be	O
responsible	O
for	O
the	O
usability	O
of	O
an	O
instrument	O
that	O
can	O
be	O
safely	O
assumed	O
to	O
be	O
that	O
of	O
the	O
hospital	O
'	O
s	O
?	O
The	O
PAN	B-INS
would	O
have	O
appreciated	O
the	O
circumstances	O
differently	O
had	O
the	O
instrument	O
/	O
s	O
used	O
been	O
his	O
or	O
her	O
own	O
,	O
such	O
that	O
it	O
relates	O
to	O
his	O
or	O
her	O
specialization	O
.	O
It	O
would	O
be	O
unreasonable	O
to	O
assume	O
that	O
a	O
water	O
bag	O
would	O
be	O
a	O
personal	O
instrument	O
of	O
a	O
doctor	O
such	O
that	O
he	O
or	O
she	O
would	O
be	O
responsible	O
for	O
its	O
condition	O
.	O
Nevertheless	O
,	O
regardless	O
of	O
who	O
owns	O
the	O
instrument	O
,	O
whether	O
the	O
doctor	O
or	O
the	O
hospital	O
,	O
the	O
propriety	O
of	O
its	O
use	O
would	O
still	O
depend	O
on	O
evidence	O
acceptable	O
before	O
the	O
Natural	B-INS
,	O
based	O
on	O
law	O
and	O
jurisprudence	O
.	O
As	O
will	O
be	O
later	O
discussed	O
,	O
the	O
circumstances	O
surrounding	O
the	O
propriety	O
of	O
using	O
a	O
water	O
bag	O
require	O
expert	O
testimony	O
.	O
Res	O
ipsa	O
loquitur	O
does	O
not	O
apply	O
in	O
the	O
present	O
case	O
The	O
petitioners	O
further	O
argue	O
that	O
the	O
principle	O
of	O
res	O
ipsa	O
loquitur	O
applies	O
in	O
this	O
case	O
.	O
Res	O
ipsa	O
loquitur	O
literally	O
means	O
"	O
the	O
thing	O
or	O
the	O
transaction	O
speaks	O
for	O
itself	O
.	O
"	O
It	O
is	O
not	O
a	O
tool	O
which	O
automatically	O
points	O
liability	O
to	O
a	O
party	O
,	O
but	O
a	O
mere	O
mode	O
of	O
proof	O
or	O
procedural	O
convenience	O
.	O
The	O
doctrine	O
can	O
be	O
invoked	O
only	O
when	O
,	O
under	O
the	O
circumstances	O
involved	O
,	O
direct	O
evidence	O
is	O
absent	O
and	O
not	O
readily	O
available	O
.	O
[	O
47	O
]	O
Its	O
elements	O
are	O
:	O
(	O
1	O
)	O
the	O
accident	O
was	O
of	O
a	O
kind	O
that	O
does	O
not	O
ordinarily	O
occur	O
unless	O
someone	O
is	O
negligent	O
;	O
(	O
2	O
)	O
the	O
instrumentality	O
or	O
agency	O
that	O
caused	O
the	O
injury	O
was	O
under	O
the	O
exclusive	O
control	O
of	O
the	O
person	O
charged	O
;	O
and	O
(	O
3	O
)	O
the	O
injury	O
suffered	O
must	O
not	O
have	O
been	O
due	O
to	O
any	O
voluntary	O
action	O
or	O
contribution	O
of	O
the	O
person	O
injured	O
.	O
[	O
48	O
]	O
As	O
a	O
general	O
rule	O
,	O
expert	O
testimony	O
in	O
malpractice	O
suits	O
is	O
necessary	O
in	O
proving	O
that	O
a	O
physician	O
has	O
done	O
a	O
negligent	O
act	O
or	O
has	O
deviated	O
from	O
a	O
standard	O
medical	O
procedure	O
.	O
However	O
,	O
res	O
ipsa	O
loquitur	O
has	O
been	O
invoked	O
in	O
medical	O
negligence	O
cases	O
where	O
the	O
circumstances	O
attendant	O
upon	O
the	O
harm	O
are	O
,	O
themselves	O
,	O
of	O
such	O
a	O
character	O
as	O
to	O
justify	O
an	O
inference	O
of	O
negligence	O
as	O
the	O
cause	O
of	O
that	O
harm	O
.	O
Where	O
common	O
knowledge	O
and	O
experience	O
teach	O
that	O
a	O
patient	O
'	O
s	O
resulting	O
injury	O
would	O
not	O
have	O
occurred	O
had	O
due	O
care	O
been	O
exercised	O
,	O
an	O
inference	O
of	O
negligence	O
may	O
be	O
drawn	O
giving	O
rise	O
to	O
the	O
application	O
of	O
the	O
doctrine	O
of	O
res	O
ipsa	O
loquitur	O
,	O
without	O
medical	O
evidence	O
,	O
which	O
is	O
ordinarily	O
required	O
to	O
show	O
not	O
only	O
what	O
occurred	O
but	O
how	O
and	O
why	O
it	O
occurred	O
.	O
[	O
49	O
]	O
In	O
this	O
case	O
,	O
the	O
first	O
element	O
is	O
absent	O
.	O
As	O
earlier	O
explained	O
,	O
the	O
prosecution	O
failed	O
to	O
prove	O
that	O
Johanna	B-PERSON
Sandiganbayan	I-PERSON
Reynaldo	I-PERSON
is	O
negligent	O
,	O
nor	O
was	O
it	O
shown	O
that	O
he	O
lacked	O
due	O
care	O
.	O
The	O
second	O
element	O
,	O
likewise	O
,	O
is	O
not	O
present	O
.	O
While	O
it	O
is	O
true	O
that	O
ARMOVIT	B-PERSON
Gaetos	I-PERSON
Franco	I-PERSON
was	O
the	O
anesthesiologist	O
who	O
allegedly	O
had	O
the	O
duty	O
to	O
address	O
the	O
hypothermia	O
,	O
it	O
was	O
never	O
proved	O
that	O
he	O
was	O
the	O
one	O
who	O
prepared	O
and	O
applied	O
the	O
water	O
bag	O
that	O
ruptured	O
.	O
Again	O
,	O
there	O
were	O
several	O
nurses	O
present	O
during	O
the	O
operation	O
.	O
Thus	O
,	O
the	O
fact	O
that	O
the	O
water	O
bag	O
may	O
have	O
ruptured	O
cannot	O
be	O
exclusively	O
attributed	O
to	O
Liwliwa	B-PERSON
Panganiban	I-PERSON
Sison	I-PERSON
.	O
It	O
would	O
be	O
difficult	O
to	O
perceive	O
that	O
when	O
the	O
hypothermia	O
occurred	O
,	O
it	O
would	O
still	O
be	O
Engr	B-PERSON
Padernal	I-PERSON
POI	I-PERSON
who	O
had	O
to	O
prepare	O
the	O
hot	O
water	O
bag	O
,	O
leaving	O
the	O
patient	O
out	O
of	O
his	O
sight	O
and	O
care	O
.	O
Necessarily	O
,	O
he	O
would	O
need	O
the	O
assistance	O
of	O
the	O
nurses	O
present	O
during	O
the	O
operation	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
preparation	O
of	O
the	O
hot	O
water	O
bag	O
.	O
Again	O
,	O
res	O
ipsa	O
loquitur	O
is	O
not	O
applicable	O
in	O
cases	O
where	O
the	O
defendant	O
'	O
s	O
alleged	O
failure	O
to	O
observe	O
due	O
care	O
is	O
not	O
immediately	O
apparent	O
to	O
a	O
layman	O
.	O
These	O
instances	O
require	O
expert	O
opinion	O
to	O
establish	O
the	O
culpability	O
of	O
the	O
defendant	O
-	O
doctor	O
.	O
Neither	O
can	O
it	O
be	O
applied	O
to	O
cases	O
where	O
the	O
actual	O
cause	O
of	O
the	O
injury	O
had	O
been	O
identified	O
or	O
established	O
.	O
[	O
50	O
]	O
Plainly	O
,	O
the	O
established	O
factual	O
circumstances	O
in	O
the	O
present	O
case	O
failed	O
to	O
show	O
that	O
the	O
doctrine	O
of	O
res	O
ipsa	O
loquitur	O
applies	O
.	O
The	O
attendant	O
circumstances	O
are	O
not	O
of	O
such	O
a	O
character	O
where	O
inference	O
can	O
be	O
made	O
to	O
easily	O
point	O
out	O
the	O
presence	O
of	O
negligence	O
.	O
Expert	O
testimony	O
is	O
necessary	O
to	O
show	O
the	O
propriety	O
of	O
applying	O
a	O
hot	O
water	O
bag	O
,	O
the	O
person	O
designated	O
to	O
prepare	O
the	O
same	O
,	O
the	O
specific	O
area	O
where	O
to	O
apply	O
it	O
,	O
and	O
the	O
kind	O
of	O
water	O
bag	O
usually	O
used	O
,	O
whenever	O
hypothermia	O
occurs	O
during	O
a	O
brain	O
surgery	O
of	O
a	O
child	O
.	O
Neither	O
can	O
Julmar	B-PERSON
Joyce	I-PERSON
Sosmeña	I-PERSON
be	O
held	O
civilly	O
liable	O
based	O
on	O
culpa	O
aquiliana	O
and	O
culpa	O
contractual	O
The	O
petitioners	O
argue	O
that	O
the	O
RARAD	B-INS
correctly	O
awarded	O
damages	O
in	O
their	O
favor	O
applying	O
culpa	O
aquiliana	O
.	O
[	O
51	O
]	O
Moreover	O
,	O
they	O
claim	O
that	O
Javier	B-PERSON
TANKER	I-PERSON
EDWIN	I-PERSON
is	O
liable	O
for	O
contractual	O
negligence	O
in	O
view	O
of	O
the	O
parties	O
'	O
physician	O
-	O
patient	O
relationship	O
.	O
[	O
52	O
]	O
The	O
Reform	B-INS
is	O
not	O
convinced	O
.	O
Panga	B-PERSON
GLORIA	I-PERSON
Roman	I-PERSON
cannot	O
be	O
held	O
civilly	O
liable	O
on	O
the	O
ground	O
of	O
culpa	O
acquiliana	O
.	O
Culpa	O
aquiliana	O
or	O
quasi	O
-	O
delict	O
is	O
found	O
in	O
Accounts	B-STA
811	I-STA
of	I-STA
021	I-STA
117	I-STA
2219	I-STA
.	O
[	O
53	O
]	O
It	O
has	O
the	O
following	O
elements	O
:	O
(	O
1	O
)	O
damages	O
suffered	O
by	O
the	O
plaintiff	O
;	O
(	O
2	O
)	O
fault	O
or	O
negligence	O
of	O
the	O
defendant	O
,	O
or	O
some	O
other	O
person	O
for	O
whose	O
acts	O
she	O
or	O
he	O
must	O
respond	O
;	O
and	O
(	O
3	O
)	O
the	O
connection	O
of	O
cause	O
and	O
effect	O
between	O
the	O
fault	O
or	O
negligence	O
of	O
the	O
defendant	O
and	O
the	O
damages	O
incurred	O
by	O
the	O
plaintiff	O
.	O
[	O
54	O
]	O
The	O
second	O
and	O
third	O
elements	O
were	O
not	O
established	O
in	O
this	O
case	O
.	O
As	O
earlier	O
explained	O
,	O
the	O
prosecution	O
failed	O
to	O
establish	O
SANTIAGO	B-PERSON
Dispo	I-PERSON
Hernandez	I-PERSON
'	O
s	O
want	O
of	O
due	O
care	O
.	O
Even	O
assuming	O
,	O
for	O
the	O
sake	O
of	O
argument	O
,	O
that	O
he	O
is	O
indeed	O
negligent	O
,	O
the	O
chain	O
of	O
events	O
leading	O
to	O
Rodolf	B-PERSON
Fheljohn	I-PERSON
'	O
s	O
death	O
did	O
not	O
have	O
the	O
required	O
causal	O
connection	O
,	O
originating	O
from	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
to	O
Bayot	B-PERSON
Cali	I-PERSON
'	O
s	O
death	O
.	O
The	O
petitioners	O
allege	O
the	O
following	O
events	O
:	O
(	O
a	O
)	O
Being	O
an	O
anesthesiologist	O
,	O
[	O
DOES	B-PERSON
ROLANDO	I-PERSON
PERCY	I-PERSON
Regenia	I-PERSON
was	O
the	O
specialist	O
in	O
charge	O
of	O
monitoring	O
the	O
vital	O
signs	O
and	O
the	O
resuscitation	O
of	O
Embrado	B-PERSON
Nelson	I-PERSON
as	O
it	O
was	O
his	O
area	O
of	O
responsibility	O
;	O
(	O
b	O
)	O
During	O
the	O
operation	O
on	O
June	O
27	O
,	O
2006	O
,	O
Galan	B-PERSON
Angelica	I-PERSON
'	O
s	O
body	O
temperature	O
decreased	O
and	O
his	O
vital	O
signs	O
became	O
unstable	O
;	O
(	O
c	O
)	O
[	O
Ramiscal	B-PERSON
Joaquin	I-PERSON
MONIQUE	I-PERSON
]	O
informed	O
neurosurgeons	O
Orlando	B-PERSON
and	O
Martin	B-PERSON
that	O
Abeleda	B-PERSON
Quiogue	I-PERSON
was	O
suffering	O
from	O
hypothermia	O
or	O
temperature	O
drop	O
;	O
(	O
d	O
)	O
It	O
was	O
[	O
Ignacio	B-PERSON
JOSE	I-PERSON
Binabay	I-PERSON
]	O
,	O
as	O
anesthesiologist	O
and	O
specialist	O
in	O
charge	O
,	O
who	O
conducted	O
the	O
resuscitation	O
of	O
Sese	B-PERSON
Antoyne	I-PERSON
as	O
the	O
other	O
specialists	O
-	O
neurosurgeons	O
(	O
Pingul	B-PERSON
and	O
Uldarico	B-PERSON
)	O
were	O
in	O
charge	O
of	O
the	O
brain	O
surgery	O
;	O
(	O
e	O
)	O
In	O
the	O
conduct	O
of	O
his	O
resuscitation	O
of	O
FRANCISCO	B-PERSON
the	I-PERSON
[	O
,	O
]	O
[	O
Beverly	B-PERSON
PEDRAJA	I-PERSON
Gelvezon	I-PERSON
]	O
placed	O
a	O
hot	O
water	O
bag	O
to	O
increase	O
the	O
temperature	O
of	O
the	O
child	O
and	O
prevent	O
his	O
death	O
;	O
(	O
f	O
)	O
The	O
hot	O
water	O
bag	O
broke	O
and	O
leaked	O
;	O
(	O
g	O
)	O
Because	O
the	O
hot	O
water	O
bag	O
broke	O
and	O
leaked	O
[	O
,	O
]	O
Act	B-PERSON
Florencio	I-PERSON
was	O
scalded	O
resulting	O
in	O
third	O
-	O
degree	O
burns	O
on	O
his	O
right	O
thigh	O
,	O
supra	O
pubic	O
area	O
and	O
hands	O
;	O
(	O
h	O
)	O
Tina	B-PERSON
BONJOC	I-PERSON
'	O
s	O
scald	O
burns	O
were	O
so	O
severe	O
that	O
his	O
right	O
fifth	O
digit	O
and	O
left	O
thumb	O
have	O
to	O
be	O
amputated	O
;	O
(	O
i	O
)	O
Because	O
of	O
his	O
burns	O
,	O
Abiera	B-PERSON
Cabaguas	I-PERSON
'	O
s	O
chemotherapy	O
has	O
to	O
be	O
indefinitely	O
put	O
on	O
hold	O
until	O
he	O
fully	O
recovers	O
which	O
was	O
also	O
uncertain	O
as	O
it	O
depends	O
on	O
the	O
success	O
of	O
his	O
skin	O
grafting	O
;	O
(	O
j	O
)	O
Eldred	B-PERSON
FREDERICK	I-PERSON
was	O
made	O
to	O
undergo	O
two	O
skin	O
grafting	O
(	O
sic	O
)	O
because	O
the	O
first	O
did	O
not	O
take	O
(	O
sic	O
)	O
and	O
succeed	O
;	O
(	O
k	O
)	O
la	B-PERSON
Castor	I-PERSON
'	O
s	O
condition	O
worsened	O
because	O
he	O
failed	O
to	O
undergo	O
the	O
necessary	O
chemotherapy	O
[	O
,	O
]	O
fifteen	O
days	O
after	O
his	O
operation	O
[	O
,	O
]	O
because	O
it	O
has	O
become	O
a	O
necessity	O
for	O
him	O
to	O
fully	O
recover	O
from	O
his	O
scald	O
burns	O
first	O
;	O
(	O
l	O
)	O
Soon	O
thereafter	O
,	O
Santillan	B-PERSON
KANG	I-PERSON
'	O
s	O
brain	O
tumor	O
has	O
recurred	O
;	O
(	O
m	O
)	O
Neurosurgeons	O
JOY	B-PERSON
and	O
Sandoval	B-PERSON
recommended	O
that	O
another	O
operation	O
must	O
be	O
made	O
even	O
when	O
MICULOB	B-PERSON
Abel	I-PERSON
has	O
not	O
yet	O
fully	O
recovered	O
from	O
his	O
"	O
scald	O
burns	O
[	O
;	O
"	O
]	O
and	O
(	O
n	O
)	O
2011	B-PERSON
Torrevillas	I-PERSON
died	O
on	O
October	O
3	O
,	O
2006	O
while	O
undergoing	O
another	O
surgery	O
to	O
remove	O
the	O
brain	O
tumor	O
that	O
recurred	O
.	O
[	O
55	O
]	O
It	O
bears	O
stressing	O
that	O
the	O
death	O
of	O
ANN	B-PERSON
Barbarona	I-PERSON
occurred	O
during	O
the	O
second	O
operation	O
.	O
The	O
first	O
cause	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
,	O
did	O
not	O
set	O
the	O
other	O
events	O
in	O
motion	O
,	O
such	O
that	O
the	O
subsequent	O
events	O
constitute	O
a	O
natural	O
and	O
continuous	O
chain	O
,	O
each	O
having	O
a	O
close	O
causal	O
connection	O
with	O
its	O
immediate	O
predecessor	O
.	O
The	O
final	O
event	O
of	O
the	O
chain	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
death	O
of	O
Holgado	B-PERSON
Torres	I-PERSON
,	O
could	O
not	O
be	O
deemed	O
as	O
the	O
natural	O
and	O
probable	O
result	O
of	O
the	O
first	O
cause	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
.	O
Petitioners	O
further	O
claim	O
that	O
Catalina	B-PERSON
Lani	I-PERSON
Diaz	I-PERSON
should	O
be	O
held	O
liable	O
based	O
on	O
culpa	O
contractual	O
in	O
view	O
of	O
the	O
parties	O
'	O
physician	O
-	O
patient	O
relationship	O
.	O
[	O
56	O
]	O
Again	O
,	O
the	O
argument	O
is	O
not	O
meritorious	O
.	O
First	O
,	O
the	O
petitioner	O
'	O
s	O
claim	O
that	O
JOSEFA	B-PERSON
Maniego	I-PERSON
Nemia	I-PERSON
is	O
civilly	O
liable	O
based	O
on	O
culpa	O
aquiliana	O
(	O
quasi	O
-	O
delict	O
)	O
is	O
inconsistent	O
with	O
their	O
claim	O
of	O
culpa	O
contractual	O
.	O
Quasi	O
-	O
delict	O
presupposes	O
that	O
there	O
be	O
no	O
pre	O
-	O
existing	O
contractual	O
relation	O
between	O
the	O
parties	O
.	O
[	O
57	O
]	O
Second	O
,	O
the	O
petitioner	O
failed	O
to	O
prove	O
the	O
breach	O
of	O
contract	O
as	O
Dante	B-PERSON
Sr	I-PERSON
Alfredo	I-PERSON
'	O
negligence	O
precisely	O
was	O
not	O
proven	O
.	O
The	O
omission	O
to	O
disclose	O
the	O
circumstances	O
leading	O
to	O
the	O
incident	O
does	O
not	O
connote	O
bad	O
faith	O
The	O
petitioners	O
impute	O
bad	O
faith	O
on	O
the	O
part	O
of	O
ESTRELLA	B-PERSON
Raymundo	I-PERSON
Almanoche	I-PERSON
for	O
failure	O
to	O
disclose	O
to	O
the	O
petitioners	O
that	O
he	O
was	O
in	O
charge	O
of	O
the	O
hot	O
water	O
bag	O
and	O
the	O
reason	O
why	O
it	O
ruptured	O
or	O
leaked	O
.	O
[	O
58	O
]	O
Bad	O
faith	O
does	O
not	O
simply	O
connote	O
bad	O
judgment	O
or	O
negligence	O
.	O
It	O
partakes	O
of	O
the	O
nature	O
of	O
fraud	O
and	O
dishonesty	O
.	O
It	O
requires	O
the	O
presence	O
of	O
malicious	O
motive	O
or	O
intent	O
,	O
or	O
ill	O
will	O
.	O
[	O
59	O
]	O
The	O
Directors	B-INS
failed	O
to	O
see	O
any	O
proof	O
to	O
support	O
the	O
claim	O
of	O
bad	O
faith	O
on	O
the	O
part	O
of	O
Lou	B-PERSON
Benito	I-PERSON
Andrada	I-PERSON
.	O
Again	O
,	O
it	O
cannot	O
be	O
presumed	O
that	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
was	O
his	O
fault	O
.	O
A	O
final	O
note	O
.	O
The	O
medical	O
profession	O
is	O
a	O
highly	O
technical	O
field	O
.	O
Each	O
clinical	O
specialization	O
follows	O
its	O
own	O
particular	O
,	O
peculiar	O
applications	O
.	O
A	O
charge	O
of	O
malpractice	O
on	O
imputed	O
wrong	O
in	O
civil	O
cases	O
is	O
measured	O
by	O
a	O
mere	O
preponderance	O
of	O
evidence	O
as	O
quantum	O
.	O
Rulings	O
in	O
medical	O
negligence	O
cases	O
should	O
thus	O
be	O
carefully	O
balanced	O
to	O
avoid	O
sending	O
a	O
chilling	O
effect	O
on	O
medical	O
practice	O
in	O
the	O
country	O
,	O
which	O
is	O
critical	O
to	O
a	O
stable	O
healthcare	O
regime	O
.	O
This	O
,	O
notwithstanding	O
,	O
the	O
NEDA	B-INS
keeps	O
in	O
mind	O
that	O
patients	O
should	O
fairly	O
and	O
equally	O
be	O
protected	O
from	O
malpractice	O
.	O
The	O
Light	B-INS
sympathizes	O
with	O
the	O
parents	O
of	O
Jun	B-PERSON
NIMFA	I-PERSON
.	O
However	O
,	O
the	O
Standards	B-INS
can	O
only	O
act	O
within	O
the	O
confines	O
of	O
its	O
powers	O
[	O
60	O
]	O
in	O
determining	O
the	O
sufficiency	O
of	O
the	O
factual	O
and	O
legal	O
bases	O
for	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
by	O
petitioners	O
spouses	O
CANTANO	B-PERSON
and	O
BATINCILA	B-PERSON
LINATOC	I-PERSON
is	O
DENIED	O
.	O
The	O
Decision	O
,	O
dated	O
July	O
13	O
,	O
2018	O
,	O
and	O
the	O
Resolution	O
,	O
dated	O
March	O
19	O
,	O
2019	O
,	O
of	O
the	O
COUNSEL	B-INS
Ville	I-INS
Treasury	I-INS
in	O
Service	B-CASE_NUM
0085	I-CASE_NUM
Keihin	I-CASE_NUM
Baquerfo	I-CASE_NUM
003090	I-CASE_NUM
Keihin	I-CASE_NUM
46378	I-CASE_NUM
Jebsens	I-CASE_NUM
Philippines	I-CASE_NUM
15368	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
RAFAEL	B-PERSON
(	O
Chairperson	O
)	O
,	O
Apollo	B-PERSON
,	O
Baduel	B-PERSON
,	O
and	O
Murray	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

