THIRD	O
DIVISION	O
[	O
21532	B-CASE_NUM
Belinda	I-CASE_NUM
25	I-CASE_NUM
B	I-CASE_NUM
255	I-CASE_NUM
9683	I-CASE_NUM
Pongasi	I-CASE_NUM
&	O
222892	B-CASE_NUM
,	O
04	B-PROM_DATE
JANUARY	I-PROM_DATE
2018	I-PROM_DATE
9	I-PROM_DATE
]	O
BRIGADA	B-PERSON
BALMACEDA	I-PERSON
Domingo	I-PERSON
,	O
Orlando	I-PERSON
Veluz	I-PERSON
MILAGROS	I-PERSON
Angelina	I-PERSON
,	O
AND	O
Vilma	B-PERSON
Dicdican	I-PERSON
OF	I-PERSON
Aberion	I-PERSON
Gelvezon	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
FAYE	B-PERSON
BELLO	I-PERSON
Fantastico	I-PERSON
,	O
ANA	O
SP	B-PERSON
Glen	I-PERSON
UP	I-PERSON
,	O
Penaflor	B-PERSON
LEWIS	I-PERSON
Estrada	I-PERSON
(	O
NOW	O
DECEASED	O
AND	O
SUBSTITUTED	O
BY	O
HER	O
HEIR	O
LALOG	B-PERSON
Buenafe	I-PERSON
Tolentino	I-PERSON
Gemma	I-PERSON
)	O
,	O
Avelino	B-PERSON
Beverly	I-PERSON
HASHIM	I-PERSON
Cacho	I-PERSON
,	O
AND	O
Lobrido	B-PERSON
Carale	I-PERSON
Coseteng	I-PERSON
Adriano	I-PERSON
Medialdea	I-PERSON
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Felisa	B-PERSON
Beltran	I-PERSON
Derama	I-PERSON
RICHARD	I-PERSON
:	O
These	O
consolidated	O
cases	O
are	O
set	O
in	O
the	O
context	O
of	O
a	O
familial	O
dispute	O
apropos	O
the	O
validity	O
of	O
the	O
transfer	O
of	O
certain	O
shares	O
of	O
stock	O
of	O
Poultry	B-INS
Dangerous	I-INS
PEZA	I-INS
.	I-INS
Statistics	I-INS
Rizal	I-INS
Tarlac	I-INS
(	O
Use	B-INS
GOCCs	I-INS
Division	I-INS
)	O
,	O
which	O
consequently	O
spawned	O
a	O
seemingly	O
endless	O
cycle	O
of	O
litigation	O
concerning	O
its	O
annual	O
stockholders	O
'	O
meetings	O
,	O
as	O
well	O
as	O
the	O
ensuing	O
election	O
of	O
its	O
board	O
of	O
directors	O
and	O
officers	O
.	O
In	O
95433	B-CASE_NUM
247784	I-CASE_NUM
NLM	I-CASE_NUM
Republic	I-CASE_NUM
NOS	I-CASE_NUM
40074	I-CASE_NUM
Appellate	I-CASE_NUM
,	O
petitioners	O
Elomina	B-PERSON
Sherwin	I-PERSON
Kagawad	I-PERSON
(	O
Gelicami	B-PERSON
)	O
,	O
Gatchalian	B-PERSON
Alegre	I-PERSON
Agustina	I-PERSON
EDNA	I-PERSON
(	O
NATHANIEL	B-PERSON
)	O
,	O
and	O
WILLIE	B-PERSON
MN	I-PERSON
Mejares	I-PERSON
Muneses	I-PERSON
Posada	I-PERSON
(	O
ELVIE	B-PERSON
)	O
filed	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
,	O
[	O
1	O
]	O
impugning	O
the	O
Decision	O
[	O
2	O
]	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
of	O
the	O
Jr	B-INS
–	I-INS
Concepcion	I-INS
(	O
Sanggunian	B-INS
)	O
,	O
which	O
granted	O
the	O
petition	O
of	O
respondents	O
LUMAJEN	B-PERSON
Cunanan	I-PERSON
Oro	I-PERSON
(	O
Alfabeto	B-PERSON
)	O
,	O
Musico	B-PERSON
Jasmin	I-PERSON
Adela	I-PERSON
RONALD	I-PERSON
(	O
PRIMO	B-PERSON
Carandang	I-PERSON
)	O
,	O
Hofeliña	B-PERSON
Magpusao	I-PERSON
PACIANO	I-PERSON
(	O
Angara	B-PERSON
)	O
(	O
now	O
deceased	O
and	O
substituted	O
by	O
her	O
heir	O
Leonila	B-PERSON
OLAM	I-PERSON
GERODIAS	I-PERSON
Manantan	I-PERSON
)	O
,	O
Isobel	B-PERSON
CARLOS	I-PERSON
ALEGRE	I-PERSON
Esteban	I-PERSON
(	O
AGCAOILI	B-PERSON
)	O
,	O
and	O
Bagauisan	B-PERSON
Badocdoc	I-PERSON
Ben	I-PERSON
940	I-PERSON
(	O
Lauron	B-PERSON
)	O
and	O
denied	O
the	O
motion	O
for	O
reconsideration	O
thereof	O
,	O
respectively	O
,	O
in	O
Tabasondra	B-CASE_NUM
estate	I-CASE_NUM
202029	I-CASE_NUM
252325	I-CASE_NUM
Empleo	I-CASE_NUM
256060	I-CASE_NUM
112755	I-CASE_NUM
E	I-CASE_NUM
Judge	I-CASE_NUM
Pilipinas	I-CASE_NUM
.	O
According	O
to	O
the	O
Grid	B-INS
,	O
the	O
Order	O
dated	O
January	O
26	O
,	O
2016	O
of	O
Branch	O
74	O
of	O
the	O
Multipurpose	B-INS
ELECTIONS	I-INS
CHR	I-INS
(	O
Liu	B-INS
)	O
of	O
Malabon	O
City	O
in	O
Hsi	B-CASE_NUM
EB	I-CASE_NUM
45	I-CASE_NUM
4002	I-CASE_NUM
AC	I-CASE_NUM
264846	I-CASE_NUM
5224	I-CASE_NUM
Saligumba	I-CASE_NUM
Cruz	I-CASE_NUM
265585	I-CASE_NUM
195	I-CASE_NUM
was	O
void	O
for	O
its	O
failure	O
to	O
clearly	O
and	O
distinctly	O
state	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
was	O
based	O
,	O
in	O
violation	O
of	O
Section	O
1	O
,	O
,	B-STA
Decree	I-STA
.	I-STA
2017	I-STA
Lots	I-STA
000897	I-STA
295	I-STA
.	O
[	O
4	O
]	O
Moreover	O
,	O
the	O
Grant	B-INS
declared	O
as	O
invalid	O
,	O
for	O
lack	O
of	O
quorum	O
,	O
Bankers	B-INS
U	I-INS
Campaign	I-INS
'	O
s	O
annual	O
stockholders	O
'	O
meeting	O
held	O
by	O
petitioners	O
in	O
2015	O
,	O
as	O
well	O
as	O
the	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
Cabrera	B-INS
Steel	I-INS
Commercial	I-INS
'	O
s	O
directors	O
and	O
officers	O
conducted	O
during	O
the	O
said	O
invalid	O
meeting	O
.	O
[	O
5	O
]	O
On	O
the	O
other	O
hand	O
,	O
this	O
Co	B-INS
issued	O
on	O
January	O
20	O
,	O
2021	O
a	O
Resolution	O
[	O
6	O
]	O
in	O
T	B-CASE_NUM
077	I-CASE_NUM
06198	I-CASE_NUM
191997	I-CASE_NUM
4677	I-CASE_NUM
Isidro	I-CASE_NUM
Asprec	I-CASE_NUM
denying	O
petitioners	O
'	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
7	O
]	O
for	O
their	O
failure	O
to	O
show	O
that	O
the	O
CPRA	B-INS
committed	O
any	O
reversible	O
error	O
when	O
it	O
issued	O
its	O
Decision	O
[	O
8	O
]	O
and	O
Resolution	O
[	O
9	O
]	O
in	O
00	B-CASE_NUM
18	I-CASE_NUM
Health	I-CASE_NUM
Baguio	I-CASE_NUM
Assets	I-CASE_NUM
11	I-CASE_NUM
Land	I-CASE_NUM
Jugueta	I-CASE_NUM
Viray	I-CASE_NUM
237159	I-CASE_NUM
.	O
In	O
Roullo	B-CASE_NUM
5170	I-CASE_NUM
61	I-CASE_NUM
2016	I-CASE_NUM
Caraga	I-CASE_NUM
F	I-CASE_NUM
61	I-CASE_NUM
40482	I-CASE_NUM
Cuaresma	I-CASE_NUM
Agcaoili	I-CASE_NUM
,	O
the	O
appellate	O
court	O
held	O
that	O
the	O
Decision	O
dated	O
February	O
13	O
,	O
2018	O
of	O
Branch	O
74	O
of	O
the	O
Tours	B-INS
of	O
Malabon	O
City	O
in	O
003716	B-CASE_NUM
0352	I-CASE_NUM
Health	I-CASE_NUM
Communication	I-CASE_NUM
Juan	I-CASE_NUM
J	I-CASE_NUM
MND	I-CASE_NUM
155382	I-CASE_NUM
the	I-CASE_NUM
Country	I-CASE_NUM
04	I-CASE_NUM
was	O
bereft	O
of	O
any	O
factual	O
or	O
legal	O
mooring	O
,	O
and	O
thus	O
,	O
void	O
.	O
[	O
10	O
]	O
All	O
the	O
same	O
,	O
instead	O
of	O
ruling	O
on	O
the	O
validity	O
of	O
the	O
annual	O
stockholders	O
'	O
meeting	O
conducted	O
by	O
petitioners	O
in	O
2017	O
,	O
the	O
PCGG	B-INS
ordered	O
the	O
remand	O
of	O
the	O
case	O
to	O
the	O
RECORDS	B-INS
for	O
the	O
commencement	O
of	O
the	O
proceedings	O
.	O
[	O
11	O
]	O
Fulminating	O
against	O
this	O
HCL	B-INS
'	O
s	O
January	O
20	O
,	O
2021	O
Resolution	O
,	O
petitioners	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
.	O
[	O
12	O
]	O
To	O
avoid	O
the	O
possibility	O
of	O
conflicting	O
rulings	O
and	O
in	O
light	O
of	O
the	O
similarity	O
in	O
the	O
factual	O
milieux	O
of	O
the	O
aforementioned	O
cases	O
,	O
as	O
well	O
as	O
the	O
grounds	O
relied	O
upon	O
in	O
the	O
Petition	O
for	O
Review	O
and	O
Motion	O
for	O
Reconsideration	O
,	O
the	O
HOUSE	B-INS
deemed	O
it	O
procedurally	O
expedient	O
to	O
consolidate	O
the	O
cases	O
and	O
jointly	O
resolve	O
the	O
matters	O
involved	O
therein	O
.	O
[	O
13	O
]	O
The	O
undisputed	O
facts	O
binding	O
the	O
consolidated	O
cases	O
follow	O
.	O
NCWDP	B-INS
BASECO	I-INS
UCPB	I-INS
is	O
a	O
family	O
corporation	O
founded	O
by	O
Evaristo	B-PERSON
Ben	I-PERSON
PERLAS	I-PERSON
(	O
RONALD	B-PERSON
)	O
for	O
the	O
purpose	O
of	O
engaging	O
in	O
the	O
real	O
estate	O
business	O
.	O
[	O
14	O
]	O
Its	O
authorized	O
capital	O
stock	O
is	O
PHP	O
20	O
,	O
000	O
,	O
000	O
.	O
00	O
divided	O
into	O
200	O
,	O
000	O
shares	O
with	O
a	O
par	O
value	O
of	O
PHP	O
100	O
.	O
00	O
each	O
.	O
[	O
15	O
]	O
During	O
PASARE	B-PERSON
'	O
s	O
lifetime	O
,	O
she	O
owned	O
3	O
,	O
140	O
shares	O
of	O
stock	O
while	O
the	O
remaining	O
196	O
,	O
860	O
shares	O
were	O
equally	O
divided	O
among	O
her	O
six	O
children	O
,	O
namely	O
:	O
FLORITA	B-PERSON
,	O
Adoma	B-PERSON
LUISA	I-PERSON
,	O
Barcelona	B-PERSON
,	O
TUMPANG	B-PERSON
,	O
LOPEZ	B-PERSON
,	O
and	O
Junilo	B-PERSON
Francisco	I-PERSON
Allan	I-PERSON
George	I-PERSON
(	O
LUCERO	B-PERSON
)	O
,	O
each	O
having	O
32	O
,	O
810	O
shares	O
.	O
[	O
16	O
]	O
Two	O
years	O
prior	O
to	O
Geronima	O
'	O
s	O
death	O
on	O
August	O
31	O
,	O
2007	O
,	O
she	O
purportedly	O
executed	O
a	O
document	O
captioned	O
as	O
"	O
Sale	O
of	O
Shares	O
of	O
Stocks	O
"	O
and	O
dated	O
June	O
11	O
,	O
2005	O
,	O
[	O
17	O
]	O
wherein	O
Mateo	B-PERSON
acted	O
as	O
her	O
attorney	O
-	O
in	O
-	O
fact	O
.	O
The	O
instrument	O
effected	O
a	O
distribution	O
of	O
her	O
3	O
,	O
140	O
shares	O
in	O
the	O
following	O
manner	O
—	O
a	O
)	O
y	B-PERSON
'	O
s	O
children	O
were	O
given	O
a	O
total	O
of	O
523	O
shares	O
,	O
distributed	O
as	O
follows	O
:	O
ERIC	B-PERSON
Hermogenes	I-PERSON
–	O
131	O
shares	O
;	O
Bermejo	I-PERSON
Panem	I-PERSON
–	O
131	O
shares	O
;	O
24	B-PERSON
Armando	I-PERSON
–	O
131	O
shares	O
;	O
and	O
February	B-PERSON
DEBORAH	I-PERSON
–	O
130	O
shares	O
;	O
b	O
)	O
Commission	B-PERSON
Viaje	I-PERSON
'	O
s	O
daughter	O
,	O
MISSION	B-PERSON
–	O
523	O
shares	O
;	O
c	O
)	O
RUBY	B-PERSON
–	O
523	O
shares	O
;	O
d	O
)	O
GIBA	B-PERSON
'	O
s	O
children	O
were	O
given	O
a	O
total	O
of	O
524	O
shares	O
distributed	O
as	O
follows	O
:	O
REGATCHO	B-PERSON
Niño	I-PERSON
–	O
131	O
shares	O
;	O
Ceasar	I-PERSON
TORRALBA	I-PERSON
–	O
131	O
shares	O
;	O
Ignacio	B-PERSON
Rebecca	I-PERSON
–	O
131	O
shares	O
;	O
and	O
Cadungog	B-PERSON
Avail	I-PERSON
TINONGA	I-PERSON
–	O
131	O
shares	O
;	O
e	O
)	O
Francisco	B-PERSON
'	O
s	O
son	O
,	O
Catherine	B-PERSON
Malabanan	I-PERSON
–	O
523	O
shares	O
;	O
f	O
)	O
ARCIA	B-PERSON
'	O
s	O
children	O
were	O
given	O
a	O
total	O
of	O
524	O
shares	O
distributed	O
as	O
follows	O
:	O
Marcos	B-PERSON
–	O
174	O
shares	O
;	O
Fisher	B-PERSON
DAKUDAO	I-PERSON
(	O
CATBAGAN	B-PERSON
)	O
–	O
175	O
shares	O
;	O
and	O
Olarte	B-PERSON
BONJOC	I-PERSON
(	O
Marivic	B-PERSON
)	O
–	O
175	O
shares	O
.	O
[	O
18	O
]	O
Based	O
on	O
the	O
apportionment	O
,	O
ROLANDO	B-PERSON
,	O
Ramirezes	B-PERSON
Gutierrez	I-PERSON
,	O
and	O
O	B-PERSON
,	O
by	O
themselves	O
or	O
through	O
their	O
children	O
(	O
NOEL	B-PERSON
Group	O
)	O
,	O
individually	O
received	O
523	O
shares	O
from	O
the	O
distribution	O
.	O
Meanwhile	O
,	O
Liza	B-PERSON
,	O
GAERLAN	B-PERSON
,	O
and	O
Sumaoy	B-PERSON
,	O
through	O
their	O
children	O
(	O
JOSEFA	B-PERSON
Group	O
)	O
received	O
either	O
523	O
or	O
524	O
shares	O
each	O
.	O
Consequently	O
,	O
members	O
of	O
the	O
Remelito	B-PERSON
Group	O
filed	O
a	O
complaint	O
against	O
the	O
MYLAH	B-PERSON
Group	O
before	O
Branch	O
74	O
of	O
the	O
Analytical	B-INS
of	O
Malabon	O
City	O
imploring	O
,	O
among	O
others	O
,	O
that	O
the	O
sale	O
of	O
3	O
,	O
140	O
shares	O
be	O
declared	O
void	O
for	O
having	O
been	O
simulated	O
.	O
[	O
19	O
]	O
The	O
case	O
was	O
docketed	O
as	O
sa	B-CASE_NUM
45	I-CASE_NUM
66703	I-CASE_NUM
7610	I-CASE_NUM
Security	I-CASE_NUM
2346	I-CASE_NUM
8	I-CASE_NUM
CBD	I-CASE_NUM
Nava	I-CASE_NUM
.	O
[	O
20	O
]	O
Likewise	O
,	O
they	O
asserted	O
that	O
two	O
of	O
the	O
524	O
shares	O
received	O
by	O
the	O
heirs	O
of	O
Violeta	B-PERSON
were	O
divided	O
into	O
fractions	O
of	O
.	O
67	O
,	O
.	O
67	O
,	O
and	O
.	O
66	O
among	O
her	O
three	O
children	O
,	O
which	O
,	O
according	O
to	O
them	O
,	O
cannot	O
be	O
voted	O
.	O
[	O
21	O
]	O
Thus	O
,	O
3	O
,	O
140	O
shares	O
became	O
the	O
subject	O
of	O
the	O
dispute	O
.	O
In	O
the	O
interstice	O
,	O
petitioners	O
,	O
convened	O
on	O
January	O
25	O
,	O
2014	O
the	O
stockholders	O
of	O
ECC	B-INS
GCG	I-INS
INTERNAL	I-INS
for	O
its	O
annual	O
meeting	O
,	O
which	O
was	O
attended	O
only	O
by	O
the	O
members	O
of	O
the	O
NAOMI	B-PERSON
Group	O
.	O
[	O
22	O
]	O
Petitioners	O
were	O
then	O
elected	O
as	O
directors	O
and	O
officers	O
of	O
Daily	B-INS
CENTRAL	I-INS
PLANS	I-INS
.	O
[	O
23	O
]	O
On	O
February	O
6	O
,	O
2014	O
,	O
respondents	O
lodged	O
a	O
complaint	O
against	O
petitioners	O
before	O
Branch	O
74	O
of	O
the	O
Arao	B-INS
of	O
Malabon	O
City	O
to	O
contest	O
the	O
said	O
election	O
,	O
docketed	O
as	O
Health	B-CASE_NUM
5769	I-CASE_NUM
4887	I-CASE_NUM
7389	I-CASE_NUM
683	I-CASE_NUM
1409	I-CASE_NUM
5026	I-CASE_NUM
NLMK	I-CASE_NUM
KMU	I-CASE_NUM
(	O
2014	O
Election	O
Contest	O
)	O
.	O
[	O
24	O
]	O
They	O
prayed	O
that	O
the	O
election	O
of	O
petitioners	O
as	O
directors	O
and	O
officers	O
be	O
declared	O
void	O
for	O
,	O
inter	O
alia	O
,	O
the	O
invalid	O
inclusion	O
of	O
the	O
disputed	O
3	O
,	O
140	O
shares	O
in	O
the	O
voting	O
.	O
[	O
25	O
]	O
The	O
Angara	B-INS
declared	O
the	O
election	O
of	O
petitioners	O
as	O
void	O
considering	O
the	O
lack	O
of	O
quorum	O
during	O
the	O
annual	O
stockholder	O
'	O
s	O
meeting	O
conducted	O
by	O
the	O
latter	O
,	O
thus	O
:	O
WHEREFORE	O
,	O
judgment	O
is	O
hereby	O
rendered	O
:	O
a	O
.	O
On	O
the	O
First	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
Caesar	B-PERSON
Cosme	I-PERSON
AMELITA	I-PERSON
,	O
SOLILAPSI	B-PERSON
Aberion	I-PERSON
TAMPARONG	I-PERSON
Edison	I-PERSON
Michelle	I-PERSON
and	O
Degamo	B-PERSON
ENRIQUEZ	I-PERSON
PALLER	I-PERSON
as	O
Directors	O
of	O
Regulatory	B-INS
JIB	I-INS
Benevolent	I-INS
considering	O
the	O
lack	O
of	O
quorum	O
during	O
the	O
alleged	O
annual	O
meeting	O
of	O
the	O
stockholders	O
on	O
25	O
January	O
2014	O
at	O
Max	O
'	O
s	O
Restaurant	O
,	O
Gov	O
.	O
Pascual	O
cor	O
.	O
M	O
.	O
H	O
.	O
Del	O
Pilar	O
,	O
Tugatog	O
,	O
Malabon	O
City	O
at	O
5	O
:	O
00	O
o	O
'	O
clock	O
in	O
the	O
afternoon	O
;	O
b	O
.	O
On	O
the	O
Second	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
Magpusao	B-PERSON
Luis	I-PERSON
EDWIN	I-PERSON
,	O
Asprec	B-PERSON
Praud	I-PERSON
TAE	I-PERSON
Eldred	I-PERSON
KHO	I-PERSON
and	O
VILLAMOR	B-PERSON
RAMON	I-PERSON
ALFRAN	I-PERSON
to	O
the	O
positions	O
of	O
Chairperson	O
,	O
Vice	O
-	O
Chairperson	O
and	O
Corporate	O
Secretary	O
,	O
respectively	O
in	O
the	O
Board	O
of	O
Directors	O
of	O
PAO	B-INS
GFI	I-INS
Angeles	I-INS
,	O
as	O
well	O
as	O
their	O
election	O
as	O
Vice	O
-	O
President	O
/	O
Treasurer	O
,	O
President	O
/	O
General	O
Manager	O
and	O
Secretary	O
,	O
respective	O
[	O
ly	O
]	O
,	O
of	O
Adjudicator	B-INS
BOA	I-INS
ASIAN	I-INS
,	O
considering	O
the	O
invalidity	O
of	O
the	O
proclamation	O
of	O
the	O
winners	O
in	O
the	O
election	O
supposedly	O
conducted	O
on	O
that	O
date	O
,	O
the	O
alleged	O
"	O
Annual	O
Meeting	O
of	O
the	O
Board	O
of	O
Directors	O
of	O
Batangas	B-INS
LOPEZ	I-INS
Supervisory	I-INS
held	O
at	O
Max	O
'	O
s	O
Restaurant	O
,	O
Gov	O
.	O
Pascual	O
cor	O
.	O
M	O
.	O
H	O
.	O
Del	O
Pilar	O
,	O
Tugatog	O
,	O
Malabon	O
City	O
on	O
25	O
January	O
2014	O
at	O
6	O
:	O
30	O
o	O
'	O
clock	O
in	O
the	O
evening	O
being	O
null	O
and	O
void	O
;	O
and	O
c	O
.	O
On	O
the	O
Third	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
any	O
and	O
all	O
actions	O
taken	O
by	O
[	O
petitioners	O
]	O
Enojo	B-PERSON
Aselo	I-PERSON
David	I-PERSON
,	O
TILLAH	B-PERSON
Saa	I-PERSON
Viernes	I-PERSON
EDDIE	I-PERSON
JAZMIN	I-PERSON
and	O
Dubongco	B-PERSON
DESIERTO	I-PERSON
Artiaga	I-PERSON
in	O
relation	O
to	O
their	O
alleged	O
election	O
as	O
Directors	O
,	O
their	O
alleged	O
election	O
to	O
certain	O
positions	O
in	O
the	O
Board	O
of	O
Directors	O
,	O
and	O
their	O
alleged	O
election	O
as	O
officers	O
of	O
GSO	B-INS
DEPARTMENT	I-INS
Classification	I-INS
including	O
but	O
not	O
limited	O
to	O
the	O
filing	O
of	O
the	O
General	O
Information	O
Sheet	O
with	O
the	O
Securities	O
and	O
Exchange	O
Commission	O
on	O
27	O
January	O
2014	O
.	O
SO	O
ORDERED	O
.	O
[	O
26	O
]	O
On	O
appeal	O
,	O
however	O
,	O
the	O
Decision	O
of	O
the	O
NOS	B-INS
was	O
rendered	O
void	O
by	O
the	O
Program	B-INS
for	O
violating	O
No	B-CNS
Article	I-CNS
23	I-CNS
13	I-CNS
[	I-CNS
-	I-CNS
constitutional	I-CNS
FPI	I-CNS
.	O
[	O
27	O
]	O
Nonetheless	O
,	O
the	O
Stabilization	B-INS
held	O
that	O
the	O
annual	O
stockholder	O
'	O
s	O
meeting	O
in	O
question	O
was	O
void	O
for	O
failure	O
to	O
meet	O
the	O
required	O
quorum	O
,	O
viz	O
:	O
WHEREFORE	O
,	O
the	O
instant	O
Petition	O
for	O
Review	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
The	O
Decision	O
dated	O
March	O
14	O
,	O
2014	O
Decision	O
[	O
sic	O
]	O
of	O
the	O
RAIFAH	B-INS
Professional	I-INS
Gonzales	I-INS
of	O
the	O
City	O
of	O
Malabon	O
,	O
Branch	O
74	O
,	O
in	O
138020	B-CASE_NUM
136807	I-CASE_NUM
Miro	I-CASE_NUM
249684	I-CASE_NUM
133989	I-CASE_NUM
Castillon	I-CASE_NUM
598	I-CASE_NUM
Country	I-CASE_NUM
241848	I-CASE_NUM
is	O
declared	O
VOID	O
for	O
failure	O
to	O
comply	O
with	O
the	O
constitutional	O
requirement	O
of	O
a	O
valid	O
judgment	O
and	O
a	O
new	O
one	O
is	O
ENTERED	O
declaring	O
as	O
invalid	O
for	O
lack	O
of	O
quorum	O
the	O
SLR	B-INS
and	I-INS
INCUMBENT	I-INS
Disable	I-INS
NAIS	I-INS
Angeles	I-INS
Project	I-INS
'	O
s	O
stockholders	O
annual	O
meeting	O
conducted	O
by	O
petitioners	O
Buenafe	B-PERSON
Z	I-PERSON
PSINSP	I-PERSON
,	O
Escatron	B-PERSON
Ala	I-PERSON
ARNEL	I-PERSON
ISABELO	I-PERSON
and	O
Pearl	B-PERSON
Drilon	I-PERSON
Alfonso	I-PERSON
Barcelona	I-PERSON
MARGARITO	I-PERSON
on	O
January	O
14	O
,	O
2014	O
.	O
The	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
directors	O
and	O
officers	O
of	O
CARAGA	B-INS
Ombudsman	I-INS
Iglesia	I-INS
that	O
emanated	O
from	O
the	O
said	O
invalid	O
meetings	O
is	O
likewise	O
struck	O
as	O
void	O
.	O
SO	O
ORDERED	O
.	O
[	O
28	O
]	O
Steering	O
the	O
issue	O
to	O
a	O
close	O
,	O
this	O
International	B-INS
pronounced	O
in	O
the	O
earlier	O
case	O
of	O
Artemio	B-PERSON
v	O
.	O
GEMIMA	B-PERSON
[	O
29	O
]	O
(	O
KAREN	B-PERSON
)	O
that	O
the	O
total	O
outstanding	O
stocks	O
,	O
without	O
distinction	O
as	O
to	O
disputed	O
or	O
undisputed	O
shares	O
,	O
shall	O
be	O
the	O
rubric	O
for	O
determining	O
the	O
presence	O
of	O
quorum	O
.	O
However	O
,	O
the	O
NGCP	B-INS
affirmed	O
the	O
INTERNAL	B-INS
'	O
s	O
finding	O
that	O
the	O
January	O
25	O
,	O
2014	O
stockholders	O
'	O
meeting	O
lacked	O
the	O
required	O
quorum	O
.	O
[	O
30	O
]	O
The	O
HO	B-INS
noted	O
that	O
petitioners	O
failed	O
to	O
present	O
the	O
stock	O
and	O
transfer	O
book	O
which	O
would	O
otherwise	O
evince	O
the	O
transfer	O
of	O
3	O
,	O
140	O
shares	O
to	O
them	O
.	O
[	O
31	O
]	O
Thereupon	O
,	O
petitioners	O
,	O
as	O
the	O
supposed	O
transferees	O
of	O
said	O
shares	O
,	O
could	O
not	O
exercise	O
the	O
rights	O
appurtenant	O
thereto	O
.	O
[	O
32	O
]	O
THE	O
FACTS	O
RELEVANT	O
TO	O
THE	O
PETITION	O
IN	O
250089	B-CASE_NUM
328299	I-CASE_NUM
Jugueta	I-CASE_NUM
17247	I-CASE_NUM
Altres	I-CASE_NUM
13664	I-CASE_NUM
Government	I-CASE_NUM
On	O
January	O
31	O
,	O
2015	O
,	O
petitioners	O
once	O
again	O
held	O
Fieldstar	B-INS
Louis	I-INS
NATIONAL	I-INS
'	O
s	O
annual	O
stockholders	O
'	O
meeting	O
,	O
where	O
they	O
were	O
elected	O
as	O
directors	O
and	O
officers	O
.	O
[	O
33	O
]	O
As	O
in	O
the	O
prior	O
year	O
,	O
only	O
members	O
of	O
the	O
Yabut	O
Group	O
were	O
present	O
.	O
Their	O
ploy	O
was	O
met	O
by	O
respondents	O
'	O
Complaint	O
[	O
34	O
]	O
before	O
Branch	O
74	O
of	O
the	O
Ville	B-INS
of	O
Malabon	O
City	O
,	O
docketed	O
as	O
Pin	B-CASE_NUM
5005	I-CASE_NUM
al	I-CASE_NUM
Hambrecht	I-CASE_NUM
Tuliao	I-CASE_NUM
251824	I-CASE_NUM
766	I-CASE_NUM
Corporation	I-CASE_NUM
12719	I-CASE_NUM
Relations	I-CASE_NUM
(	O
2015	O
election	O
contest	O
)	O
.	O
Respondents	O
posited	O
that	O
the	O
said	O
stockholders	O
'	O
meeting	O
and	O
elections	O
were	O
void	O
for	O
failing	O
to	O
satisfy	O
the	O
quorum	O
requirement	O
,	O
[	O
35	O
]	O
reiterating	O
that	O
the	O
3	O
,	O
140	O
shares	O
from	O
the	O
late	O
SOLDE	B-PERSON
and	O
the	O
two	O
shares	O
converted	O
into	O
fractional	O
shares	O
by	O
the	O
heirs	O
of	O
Ibañez	B-PERSON
cannot	O
be	O
voted	O
,	O
being	O
the	O
subject	O
of	O
pending	O
litigation	O
.	O
[	O
36	O
]	O
In	O
due	O
course	O
,	O
[	O
37	O
]	O
the	O
TCHNOLOGIES	B-INS
dismissed	O
the	O
Complaint	O
,	O
ratiocinating	O
that	O
a	O
resolution	O
thereof	O
would	O
constitute	O
a	O
prejudgment	O
of	O
Club	B-CASE_NUM
FPI	I-CASE_NUM
226935	I-CASE_NUM
Naga	I-CASE_NUM
202661	I-CASE_NUM
87	I-CASE_NUM
Zamora	I-CASE_NUM
954	I-CASE_NUM
11	I-CASE_NUM
.	O
On	O
appeal	O
,	O
the	O
Rosete	B-INS
brushed	O
aside	O
the	O
Deputy	B-INS
'	O
s	O
ruling	O
in	O
the	O
2015	O
election	O
contest	O
,	O
declaring	O
the	O
order	O
a	O
patent	O
nullity	O
for	O
its	O
failure	O
to	O
state	O
good	O
reasons	O
for	O
the	O
dismissal	O
of	O
respondents	O
'	O
election	O
contest	O
in	O
violation	O
of	O
Section	O
1	O
,	O
Rule	B-STA
BSP	I-STA
08	I-STA
O	I-STA
2008	I-STA
a	I-STA
256	I-STA
.	O
[	O
38	O
]	O
Still	O
and	O
all	O
,	O
the	O
Agricultural	B-INS
elucidated	O
that	O
the	O
required	O
quorum	O
for	O
the	O
January	O
31	O
,	O
2015	O
stockholders	O
'	O
meeting	O
must	O
be	O
at	O
least	O
98	O
,	O
430	O
shares	O
,	O
[	O
39	O
]	O
excluding	O
the	O
3	O
,	O
140	O
shares	O
which	O
were	O
subject	O
of	O
the	O
dispute	O
in	O
100631	B-CASE_NUM
143770	I-CASE_NUM
Sps	I-CASE_NUM
Cayetano	I-CASE_NUM
Nava	I-CASE_NUM
5769	I-CASE_NUM
2002	I-CASE_NUM
represented	I-CASE_NUM
103933	I-CASE_NUM
.	O
[	O
40	O
]	O
The	O
AND	B-INS
found	O
that	O
the	O
required	O
quorum	O
was	O
not	O
met	O
during	O
the	O
2015	O
stockholders	O
'	O
meeting	O
,	O
there	O
being	O
only	O
98	O
,	O
428	O
shares	O
present	O
.	O
[	O
41	O
]	O
The	O
COCOFED	B-INS
,	O
however	O
,	O
clarified	O
that	O
the	O
exclusion	O
of	O
the	O
3	O
,	O
142	O
shares	O
did	O
not	O
prejudge	O
the	O
validity	O
of	O
their	O
transfer	O
,	O
which	O
remained	O
the	O
subject	O
of	O
Ainza	B-PERSON
Medialdea	I-PERSON
Anna	I-PERSON
Lorenzana	I-PERSON
TAMPARONG	I-PERSON
Dominic	I-PERSON
Arroyo	I-PERSON
Dexter	I-PERSON
ZUNIGA	I-PERSON
.	O
[	O
42	O
]	O
The	O
fallo	O
of	O
the	O
ADMINISTRATOR	B-INS
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
is	O
GRANTED	O
.	O
The	O
Order	O
dated	O
26	O
January	O
2016	O
of	O
the	O
Philippines	B-INS
Philippines	I-INS
NA	I-INS
,	O
Branch	O
74	O
,	O
Malabon	O
City	O
in	O
153962	B-CASE_NUM
Matter	I-CASE_NUM
003716	I-CASE_NUM
712412	I-CASE_NUM
s	I-CASE_NUM
0408	I-CASE_NUM
5156	I-CASE_NUM
Khu	I-CASE_NUM
848	I-CASE_NUM
222129	I-CASE_NUM
Atty	I-CASE_NUM
is	O
declared	O
VOID	O
for	O
failure	O
to	O
comply	O
with	O
Section	O
1	O
,	O
Treasurer	B-CASE_NUM
Pongasi	I-CASE_NUM
Relations	I-CASE_NUM
Silvederio	I-CASE_NUM
Compensation	I-CASE_NUM
IPI	I-CASE_NUM
136398	I-CASE_NUM
and	O
a	O
new	O
one	O
is	O
ENTERED	O
declaring	O
as	O
invalid	O
for	O
lack	O
of	O
quorum	O
the	O
Caguioa	B-INS
NIDC	I-INS
Insurance	I-INS
stockholders	O
'	O
annual	O
meeting	O
conducted	O
by	O
[	O
petitioners	O
]	O
on	O
31	O
January	O
2015	O
.	O
The	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
directors	O
and	O
officers	O
of	O
National	B-INS
CORPORATIONS	I-INS
PHIC	I-INS
that	O
emanated	O
from	O
the	O
said	O
invalid	O
meeting	O
is	O
likewise	O
declared	O
void	O
.	O
SO	O
ORDERED	O
.	O
[	O
43	O
]	O
With	O
their	O
subsequent	O
motion	O
for	O
reconsideration	O
having	O
been	O
denied	O
,	O
[	O
44	O
]	O
petitioners	O
turn	O
to	O
this	O
Geothermal	B-INS
through	O
the	O
present	O
petition	O
,	O
docketed	O
as	O
09562	B-CASE_NUM
of	I-CASE_NUM
140092	I-CASE_NUM
260639	I-CASE_NUM
Sta	I-CASE_NUM
Cuenca	I-CASE_NUM
261049	I-CASE_NUM
,	O
which	O
is	O
premised	O
on	O
the	O
following	O
arguments	O
:	O
(	O
1	O
)	O
any	O
decision	O
rendered	O
in	O
the	O
2015	O
election	O
contest	O
will	O
prejudge	O
the	O
final	O
ruling	O
in	O
Amando	B-CASE_NUM
253530	I-CASE_NUM
Compensation	I-CASE_NUM
Carreon	I-CASE_NUM
Bang	I-CASE_NUM
Civil	I-CASE_NUM
204743	I-CASE_NUM
230218	I-CASE_NUM
105625	I-CASE_NUM
256060	I-CASE_NUM
16	I-CASE_NUM
Hsi	I-CASE_NUM
074	I-CASE_NUM
(	O
2	O
)	O
the	O
owners	O
of	O
the	O
3	O
,	O
140	O
shares	O
,	O
which	O
are	O
subject	O
of	O
an	O
ongoing	O
litigation	O
may	O
exercise	O
their	O
concomitant	O
right	O
to	O
vote	O
;	O
[	O
46	O
]	O
(	O
3	O
)	O
the	O
2015	O
election	O
contest	O
order	O
fully	O
complied	O
with	O
the	O
legal	O
requirement	O
of	O
expressing	O
clearly	O
and	O
distinctly	O
the	O
fact	O
and	O
law	O
on	O
which	O
it	O
was	O
based	O
;	O
[	O
47	O
]	O
and	O
(	O
4	O
)	O
the	O
elements	O
of	O
litis	O
pendentia	O
are	O
present	O
between	O
the	O
2015	O
Election	O
Contest	O
and	O
2016	B-CASE_NUM
23	I-CASE_NUM
03295	I-CASE_NUM
Bulacan	I-CASE_NUM
Christian	I-CASE_NUM
235062	I-CASE_NUM
5316	I-CASE_NUM
11630	I-CASE_NUM
108917	I-CASE_NUM
.	O
[	O
48	O
]	O
In	O
their	O
Comment	O
,	O
[	O
49	O
]	O
respondents	O
posited	O
that	O
the	O
assailed	O
rulings	O
of	O
the	O
Tours	B-INS
are	O
supported	O
by	O
law	O
and	O
jurisprudence	O
.	O
They	O
likewise	O
cashed	O
in	O
on	O
this	O
CO	B-INS
'	O
s	O
pronouncement	O
in	O
Villongco	O
,	O
which	O
invalidated	O
the	O
stockholders	O
'	O
meeting	O
conducted	O
by	O
petitioners	O
in	O
2014	O
,	O
thereby	O
divesting	O
petitioners	O
of	O
any	O
corporate	O
authority	O
to	O
call	O
a	O
stockholders	O
'	O
meeting	O
in	O
the	O
succeeding	O
years	O
.	O
[	O
50	O
]	O
Moreover	O
,	O
respondents	O
put	O
into	O
question	O
some	O
of	O
the	O
proxies	O
submitted	O
by	O
the	O
Yabut	O
Group	O
in	O
the	O
stockholders	O
'	O
meeting	O
,	O
as	O
well	O
as	O
the	O
manner	O
in	O
which	O
the	O
meeting	O
itself	O
was	O
held	O
.	O
[	O
51	O
]	O
Petitioners	O
and	O
respondents	O
respectively	O
submitted	O
their	O
Reply	O
[	O
52	O
]	O
and	O
Rejoinder	O
,	O
[	O
53	O
]	O
essentially	O
reiterating	O
their	O
antagonistic	O
claims	O
.	O
THE	O
FACTS	O
RELEVANT	O
TO	O
THE	O
PETITION	O
IN	O
Villamor	B-CASE_NUM
0001	I-CASE_NUM
Caguioa	I-CASE_NUM
0	I-CASE_NUM
83526	I-CASE_NUM
vs	I-CASE_NUM
03851	I-CASE_NUM
On	O
January	O
28	O
,	O
2017	O
,	O
petitioners	O
once	O
again	O
convened	O
the	O
stockholders	O
of	O
MANAGEMENT	B-INS
Vista	I-INS
Corp	I-INS
for	O
its	O
annual	O
meeting	O
.	O
In	O
attendance	O
were	O
other	O
members	O
of	O
the	O
Yabut	O
Group	O
,	O
during	O
which	O
they	O
were	O
elected	O
anew	O
as	O
directors	O
and	O
officers	O
.	O
[	O
54	O
]	O
This	O
election	O
impelled	O
respondents	O
to	O
file	O
another	O
complaint	O
,	O
[	O
55	O
]	O
docketed	O
as	O
Artuz	B-CASE_NUM
Juan	I-CASE_NUM
Junio	I-CASE_NUM
Gako	I-CASE_NUM
Liabilities	I-CASE_NUM
GR	I-CASE_NUM
2010	I-CASE_NUM
Men	I-CASE_NUM
44	I-CASE_NUM
118223	I-CASE_NUM
1504	I-CASE_NUM
(	O
2017	O
Election	O
Contest	O
)	O
,	O
before	O
Branch	O
74	O
of	O
the	O
Appeals	B-INS
of	O
Malabon	O
City	O
.	O
The	O
Complaint	O
was	O
anchored	O
on	O
the	O
same	O
grounds	O
as	O
their	O
previous	O
election	O
contests	O
.	O
On	O
February	O
13	O
,	O
2018	O
,	O
the	O
PERSONNEL	B-INS
issued	O
another	O
Order	O
(	O
2017	O
Election	O
Contest	O
Order	O
)	O
,	O
[	O
56	O
]	O
dismissing	O
the	O
Complaint	O
for	O
raising	O
issues	O
which	O
were	O
pending	O
in	O
253584	B-CASE_NUM
12280	I-CASE_NUM
Atty	I-CASE_NUM
Behest	I-CASE_NUM
36	I-CASE_NUM
253003	I-CASE_NUM
Jamorabo	I-CASE_NUM
06537	I-CASE_NUM
Jr	I-CASE_NUM
and	O
were	O
rendered	O
moot	O
by	O
the	O
subsequent	O
elections	O
held	O
for	O
the	O
years	O
2018	O
-	O
2019	O
.	O
[	O
57	O
]	O
When	O
the	O
case	O
was	O
elevated	O
to	O
the	O
DAR	B-INS
,	O
the	O
appellate	O
court	O
declared	O
the	O
2017	O
Election	O
Contest	O
Order	O
as	O
void	O
and	O
ordered	O
the	O
remand	O
of	O
the	O
case	O
to	O
the	O
Insurance	B-INS
for	O
trial	O
on	O
the	O
merits	O
,	O
viz	O
:	O
WHEREFORE	O
,	O
the	O
aforegoing	O
[	O
sic	O
]	O
considered	O
,	O
the	O
present	O
Petition	O
for	O
Review	O
is	O
hereby	O
GRANTED	O
.	O
The	O
Order	O
dated	O
13	O
February	O
2018	O
issued	O
by	O
the	O
Governance	B-INS
CBMI	I-INS
MCIS	I-INS
,	O
National	O
Capital	O
Judicial	O
Region	O
,	O
Branch	O
74	O
,	O
Malabon	O
City	O
acting	O
as	O
a	O
Special	O
Commercial	O
Court	O
in	O
LAC	B-CASE_NUM
Employees	I-CASE_NUM
Cayetano	I-CASE_NUM
4002	I-CASE_NUM
03851	I-CASE_NUM
A	I-CASE_NUM
238128	I-CASE_NUM
921	I-CASE_NUM
328295	I-CASE_NUM
44	I-CASE_NUM
3124	I-CASE_NUM
is	O
declared	O
VOID	O
.	O
Let	O
the	O
instant	O
case	O
be	O
REMANDED	O
for	O
the	O
commencement	O
of	O
the	O
proceedings	O
and	O
to	O
validly	O
set	O
the	O
case	O
for	O
Pre	O
-	O
Trial	O
Conference	O
.	O
SO	O
ORDERED	O
.	O
[	O
58	O
]	O
In	O
so	O
ruling	O
,	O
the	O
Administrative	B-INS
declared	O
that	O
the	O
States	B-INS
'	O
s	O
dismissal	O
of	O
the	O
case	O
was	O
patently	O
devoid	O
of	O
any	O
factual	O
and	O
legal	O
bases	O
.	O
[	O
59	O
]	O
It	O
further	O
held	O
that	O
there	O
exists	O
no	O
prejudicial	O
question	O
that	O
might	O
result	O
in	O
conflicting	O
decisions	O
between	O
the	O
2017	O
election	O
contest	O
and	O
RAB	B-CASE_NUM
Atty	I-CASE_NUM
Hambrecht	I-CASE_NUM
1467	I-CASE_NUM
183869	I-CASE_NUM
144363	I-CASE_NUM
Ejercito	I-CASE_NUM
2379	I-CASE_NUM
Triol	I-CASE_NUM
since	O
none	O
of	O
them	O
was	O
criminal	O
in	O
nature	O
,	O
to	O
which	O
the	O
principle	O
would	O
apply	O
.	O
[	O
60	O
]	O
Moreover	O
,	O
the	O
elements	O
of	O
litis	O
pendentia	O
were	O
found	O
by	O
the	O
Region	B-INS
to	O
be	O
lacking	O
in	O
view	O
of	O
the	O
difference	O
in	O
the	O
reliefs	O
prayed	O
for	O
in	O
the	O
two	O
cases	O
.	O
[	O
61	O
]	O
As	O
to	O
whether	O
the	O
case	O
had	O
become	O
moot	O
,	O
the	O
Pag	B-INS
explicated	O
that	O
petitioners	O
'	O
actions	O
after	O
their	O
election	O
as	O
officers	O
of	O
ADMINISTRATOR	B-INS
Knitting	I-INS
System	I-INS
remained	O
a	O
justiciable	O
controversy	O
,	O
inasmuch	O
as	O
they	O
may	O
be	O
declared	O
ultra	O
vires	O
should	O
the	O
election	O
contest	O
prosper	O
.	O
[	O
62	O
]	O
The	O
SM	B-INS
likewise	O
noted	O
that	O
the	O
controversy	O
was	O
capable	O
of	O
repetition	O
yet	O
evading	O
review	O
,	O
as	O
evinced	O
by	O
petitioners	O
'	O
annual	O
call	O
for	O
a	O
stockholders	O
'	O
meeting	O
and	O
the	O
ensuing	O
election	O
contest	O
by	O
respondents	O
.	O
[	O
63	O
]	O
Petitioners	O
moved	O
for	O
the	O
reconsideration	O
of	O
the	O
ELECTIONS	B-INS
'	O
s	O
Decision	O
,	O
but	O
their	O
bid	O
was	O
swiftly	O
struck	O
down	O
.	O
[	O
64	O
]	O
Unperturbed	O
,	O
petitioners	O
sought	O
recourse	O
before	O
this	O
Enforcement	B-INS
via	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
,	O
[	O
65	O
]	O
essentially	O
raising	O
the	O
same	O
material	O
arguments	O
as	O
in	O
their	O
Petition	O
in	O
126155	B-CASE_NUM
104582	I-CASE_NUM
National	I-CASE_NUM
27768	I-CASE_NUM
2808	I-CASE_NUM
Caguioa	I-CASE_NUM
NLM	I-CASE_NUM
.	O
Additionally	O
,	O
they	O
asserted	O
that	O
one	O
,	O
the	O
failure	O
of	O
the	O
2017	O
Election	O
Contest	O
Order	O
to	O
state	O
the	O
factual	O
and	O
legal	O
foundations	O
was	O
not	O
raised	O
by	O
the	O
respondents	O
on	O
appeal	O
;	O
and	O
two	O
,	O
the	O
2018	O
stockholders	O
'	O
meeting	O
rendered	O
the	O
case	O
moot	O
and	O
academic	O
.	O
[	O
66	O
]	O
In	O
this	O
Merit	B-INS
'	O
s	O
Resolution	O
dated	O
January	O
20	O
,	O
2021	O
,	O
[	O
67	O
]	O
the	O
Petition	O
was	O
denied	O
"	O
for	O
failure	O
to	O
sufficiently	O
show	O
that	O
the	O
appellate	O
court	O
committed	O
any	O
reversible	O
error	O
in	O
the	O
challenged	O
Decision	O
and	O
Resolution	O
as	O
to	O
warrant	O
the	O
exercise	O
by	O
this	O
Court	O
of	O
its	O
discretionary	O
appellate	O
jurisdiction	O
.	O
"	O
This	O
Commission	B-INS
likewise	O
noted	O
that	O
petitioners	O
failed	O
to	O
state	O
the	O
material	O
date	O
of	O
filing	O
of	O
the	O
Motion	O
for	O
Reconsideration	O
of	O
the	O
assailed	O
Decision	O
in	O
violation	O
of	O
Sections	O
4	O
(	O
b	O
)	O
and	O
5	O
,	O
248	B-STA
01	I-STA
in	O
relation	O
to	O
Section	O
5	O
(	O
d	O
)	O
,	O
Transfer	B-STA
Decision	I-STA
Winland	I-STA
1511	I-STA
System	I-STA
3844	I-STA
2013	I-STA
Inc	I-STA
.	O
Resolutely	O
standing	O
pat	O
on	O
their	O
position	O
that	O
reversible	O
errors	O
were	O
sufficiently	O
brought	O
to	O
the	O
fore	O
to	O
overturn	O
the	O
assailed	O
Decision	O
and	O
Resolution	O
of	O
the	O
Satelline	B-INS
,	O
petitioners	O
filed	O
the	O
instant	O
Motion	O
for	O
Reconsideration	O
.	O
[	O
68	O
]	O
THE	O
ISSUES	O
After	O
a	O
painstaking	O
analysis	O
of	O
the	O
voluminous	O
records	O
of	O
these	O
consolidated	O
cases	O
,	O
the	O
Court	O
discerns	O
the	O
following	O
issues	O
for	O
resolution	O
:	O
1	O
)	O
Whether	O
or	O
not	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
are	O
void	O
for	O
failure	O
to	O
comply	O
with	O
Section	O
1	O
,	O
43A	B-STA
CA	I-STA
8424	I-STA
2021	I-STA
CCCP	I-STA
Expedited	I-STA
019	I-STA
;	O
2	O
)	O
Whether	O
or	O
not	O
the	O
conduct	O
of	O
the	O
2018	O
Commercial	B-INS
Branch	I-INS
ni	I-INS
BULACAN	I-INS
s	O
stockholders	O
'	O
meeting	O
and	O
election	O
have	O
rendered	O
the	O
issues	O
raised	O
in	O
the	O
2017	O
election	O
contest	O
moot	O
and	O
academic	O
;	O
3	O
)	O
Whether	O
or	O
not	O
the	O
elements	O
of	O
litis	O
pendentia	O
exist	O
between	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
,	O
on	O
one	O
hand	O
,	O
and	O
Administration	B-CASE_NUM
F	I-CASE_NUM
149457	I-CASE_NUM
Pornillos	I-CASE_NUM
46378	I-CASE_NUM
PAL	I-CASE_NUM
MND	I-CASE_NUM
284	I-CASE_NUM
06	I-CASE_NUM
,	O
on	O
the	O
other	O
;	O
and	O
4	O
)	O
Whether	O
or	O
not	O
Pizza	B-INS
RO	I-INS
PRIVATIZATION	I-INS
WORKS	I-INS
s	O
shares	O
of	O
stock	O
,	O
which	O
are	O
the	O
subject	O
of	O
pending	O
litigation	O
,	O
may	O
be	O
considered	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
required	O
quorum	O
or	O
may	O
be	O
voted	O
.	O
THE	O
GONZALES	B-INS
'	O
S	O
RULING	O
After	O
ploughing	O
through	O
the	O
diametrically	O
opposed	O
postulations	O
of	O
the	O
parties	O
,	O
this	O
Fieldstar	B-INS
resolves	O
to	O
partly	O
grant	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
074	B-CASE_NUM
Sps	I-CASE_NUM
164049	I-CASE_NUM
2013	I-CASE_NUM
106838	I-CASE_NUM
2403	I-CASE_NUM
Power	I-CASE_NUM
and	O
deny	O
the	O
Motion	O
for	O
Reconsideration	O
in	O
954	B-CASE_NUM
Cuerdo	I-CASE_NUM
04771	I-CASE_NUM
Neypes	I-CASE_NUM
10161	I-CASE_NUM
Lawyers	I-CASE_NUM
Mendoza	I-CASE_NUM
.	O
The	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
are	O
void	O
for	O
their	O
abject	O
failure	O
to	O
state	O
the	O
legal	O
or	O
factual	O
bases	O
for	O
their	O
disposition	O
.	O
The	O
matters	O
raised	O
before	O
this	O
appellate	B-INS
are	O
neither	O
complex	O
nor	O
unfamiliar	O
.	O
Only	O
recently	O
,	O
in	O
the	O
aforecited	O
case	O
of	O
Rosarito	B-PERSON
,	O
[	O
69	O
]	O
the	O
CBMI	B-INS
had	O
already	O
untangled	O
some	O
of	O
the	O
issues	O
which	O
plagued	O
the	O
long	O
-	O
drawn	O
-	O
out	O
dispute	O
between	O
the	O
parties	O
.	O
In	O
GALICANO	B-PERSON
,	O
the	O
Engineering	B-INS
explicated	O
that	O
the	O
Decision	O
[	O
70	O
]	O
of	O
the	O
TERMINALS	B-INS
in	O
the	O
2014	O
election	O
contest	O
was	O
void	O
for	O
precisely	O
the	O
same	O
reason	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
had	O
been	O
nullified	O
by	O
the	O
Accredited	B-INS
,	O
i	O
.	O
e	O
.	O
,	O
failure	O
to	O
state	O
the	O
factual	O
and	O
legal	O
moorings	O
for	O
its	O
disposition	O
.	O
Citing	O
Plazos	B-PERSON
Bobit	I-PERSON
v	O
.	O
People	O
,	O
[	O
71	O
]	O
the	O
Kabisig	B-INS
thus	O
elucidated	O
:	O
Under	O
Department	B-CNS
A	I-CNS
Department	I-CNS
22	I-CNS
B	I-CNS
5	I-CNS
rights	I-CNS
Constitution	I-CNS
,	O
no	O
decision	O
shall	O
be	O
rendered	O
by	O
any	O
court	O
without	O
expressing	O
therein	O
clearly	O
and	O
distinctly	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
.	O
7450	B-STA
10149	I-STA
Administrative	I-STA
2018	I-STA
2003	I-STA
Disallowance	I-STA
1987	I-STA
900	I-STA
the	I-STA
11	I-STA
provides	O
that	O
a	O
judgment	O
or	O
final	O
order	O
determining	O
the	O
merits	O
of	O
the	O
case	O
shall	O
be	O
in	O
writing	O
personally	O
and	O
directly	O
prepared	O
by	O
the	O
judge	O
,	O
stating	O
clearly	O
and	O
distinctly	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
,	O
signed	O
by	O
him	O
and	O
filed	O
with	O
the	O
clerk	O
of	O
the	O
court	O
.	O
Faithful	O
adherence	O
to	O
the	O
requirements	O
of	O
Section	O
14	O
,	O
No	B-CNS
Freedom	I-CNS
XIV	I-CNS
Rights	I-CNS
VI	I-CNS
is	O
indisputably	O
a	O
paramount	O
component	O
of	O
due	O
process	O
and	O
fair	O
play	O
.	O
A	O
decision	O
that	O
does	O
not	O
clearly	O
and	O
distinctly	O
state	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
leaves	O
the	O
parties	O
in	O
the	O
dark	O
as	O
to	O
how	O
it	O
was	O
reached	O
and	O
is	O
precisely	O
prejudicial	O
to	O
the	O
losing	O
party	O
,	O
who	O
is	O
unable	O
to	O
pinpoint	O
the	O
possible	O
errors	O
of	O
the	O
court	O
for	O
review	O
by	O
a	O
higher	O
tribunal	O
.	O
More	O
than	O
that	O
,	O
the	O
requirement	O
is	O
an	O
assurance	O
to	O
the	O
parties	O
that	O
,	O
in	O
arriving	O
at	O
a	O
judgment	O
,	O
the	O
judge	O
did	O
so	O
through	O
the	O
processes	O
of	O
legal	O
reasoning	O
.	O
It	O
is	O
,	O
thus	O
,	O
a	O
safeguard	O
against	O
the	O
impetuosity	O
of	O
the	O
judge	O
,	O
preventing	O
him	O
from	O
deciding	O
ipse	O
dixit	O
.	O
The	O
standard	O
"	O
expected	O
of	O
the	O
judiciary	O
"	O
is	O
that	O
the	O
decision	O
rendered	O
makes	O
clear	O
why	O
either	O
party	O
prevailed	O
under	O
the	O
applicable	O
law	O
to	O
the	O
facts	O
as	O
established	O
.	O
Nor	O
is	O
there	O
any	O
rigid	O
formula	O
as	O
to	O
the	O
language	O
to	O
be	O
employed	O
to	O
satisfy	O
the	O
requirement	O
of	O
clarity	O
and	O
distinctness	O
.	O
The	O
discretion	O
of	O
the	O
particular	O
judge	O
in	O
this	O
respect	O
,	O
while	O
not	O
unlimited	O
,	O
is	O
necessarily	O
broad	O
.	O
There	O
is	O
no	O
sacramental	O
form	O
of	O
words	O
which	O
he	O
must	O
use	O
upon	O
pain	O
of	O
being	O
considered	O
as	O
having	O
failed	O
to	O
abide	O
by	O
what	O
the	O
Constitution	O
directs	O
.	O
[	O
72	O
]	O
While	O
the	O
Arman	B-INS
Decision	O
in	O
CAECIDO	B-PERSON
was	O
nullified	O
for	O
merely	O
adopting	O
the	O
allegations	O
of	O
the	O
plaintiffs	O
therein	O
,	O
the	O
2015	O
and	O
2017	O
Election	O
Orders	O
are	O
in	O
no	O
better	O
shape	O
.	O
To	O
recall	O
,	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
dismissed	O
respondents	O
'	O
complaints	O
by	O
merely	O
referencing	O
the	O
pendency	O
of	O
85	B-CASE_NUM
18885	I-CASE_NUM
Villamor	I-CASE_NUM
246489	I-CASE_NUM
Khu	I-CASE_NUM
148926	I-CASE_NUM
Insurance	I-CASE_NUM
Tetangco	I-CASE_NUM
Orzales	I-CASE_NUM
and	O
holding	O
that	O
a	O
resolution	O
of	O
the	O
issues	O
in	O
the	O
former	O
would	O
prejudge	O
the	O
latter	O
.	O
However	O
,	O
the	O
discussion	O
and	O
substantiation	O
of	O
these	O
findings	O
are	O
so	O
perfunctory	O
that	O
they	O
are	O
presented	O
as	O
neither	O
legitimate	O
nor	O
capable	O
of	O
withstanding	O
judicial	O
scrutiny	O
.	O
The	O
entirety	O
of	O
the	O
2015	O
Election	O
Contest	O
Order	O
[	O
73	O
]	O
states	O
as	O
follows	O
:	O
Submitted	O
for	O
resolution	O
by	O
this	O
Rules	B-INS
is	O
the	O
instant	O
Election	O
Contest	O
filed	O
by	O
plaintiffs	O
,	O
praying	O
inter	O
alia	O
that	O
:	O
a	O
)	O
On	O
the	O
First	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
Toledo	B-PERSON
Eliaser	I-PERSON
Dicdican	I-PERSON
,	O
BALANSAG	B-PERSON
Cromwell	I-PERSON
ALMA	I-PERSON
Dino	I-PERSON
Patrick	I-PERSON
,	O
and	O
Mrs	B-PERSON
FREDDIE	I-PERSON
Leonen	I-PERSON
as	O
Directors	O
of	O
CORP	B-INS
approved	I-INS
Honorable	I-INS
considering	O
the	O
invalidity	O
and	O
illegality	O
of	O
the	O
holding	O
of	O
the	O
alleged	O
annual	O
meeting	O
of	O
the	O
stockholders	O
on	O
31	O
January	O
2015	O
at	O
Max	O
’	O
s	O
Restaurant	O
,	O
Gov	O
.	O
Pascual	O
cor	O
M	O
.	O
H	O
.	O
Del	O
Pilar	O
,	O
Tugatog	O
,	O
Malabon	O
City	O
at	O
5	O
:	O
00	O
o	O
’	O
clock	O
in	O
the	O
afternoon	O
,	O
the	O
lack	O
of	O
quorum	O
therein	O
,	O
the	O
questionable	O
manner	O
by	O
which	O
it	O
was	O
conducted	O
.	O
including	O
the	O
invalid	O
inclusion	O
in	O
the	O
voting	O
of	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
of	O
stock	O
of	O
PCGG	B-INS
M	I-INS
Weavers	I-INS
,	O
the	O
questionable	O
validation	O
of	O
proxies	O
and	O
the	O
presentation	O
and	O
exercise	O
of	O
voting	O
rights	O
by	O
any	O
alleged	O
proxy	O
or	O
proxies	O
and	O
the	O
representation	O
and	O
exercise	O
of	O
voting	O
rights	O
by	O
any	O
alleged	O
proxy	O
of	O
the	O
stockholders	O
who	O
was	O
/	O
were	O
not	O
personally	O
present	O
at	O
the	O
said	O
meeting	O
and	O
the	O
invalidity	O
of	O
the	O
proclamation	O
of	O
the	O
winners	O
in	O
the	O
said	O
election	O
;	O
.	O
.	O
.	O
.	O
After	O
perusing	O
the	O
arguments	O
raised	O
by	O
parties	O
vis	O
-	O
à	O
-	O
vis	O
the	O
judicial	O
affidavits	O
of	O
their	O
respective	O
witnesses	O
,	O
the	O
Accenture	B-INS
is	O
of	O
the	O
considered	O
view	O
that	O
the	O
reliefs	O
prayed	O
for	O
may	O
not	O
be	O
granted	O
without	O
prejudging	O
the	O
factual	O
and	O
legal	O
issues	O
duly	O
raised	O
by	O
the	O
parties	O
and	O
are	O
still	O
pending	O
before	O
this	O
FAR	B-INS
in	O
1777	B-CASE_NUM
219495	I-CASE_NUM
16966	I-CASE_NUM
13559	I-CASE_NUM
69834	I-CASE_NUM
07755	I-CASE_NUM
238358	I-CASE_NUM
21532	I-CASE_NUM
18882	I-CASE_NUM
,	O
more	O
particularly	O
,	O
the	O
validity	O
of	O
the	O
3	O
,	O
142	O
disputed	O
shares	O
of	O
stock	O
of	O
corporation	O
.	O
WHEREFORE	O
,	O
the	O
instant	O
election	O
protest	O
is	O
hereby	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
[	O
74	O
]	O
Meanwhile	O
,	O
the	O
2017	O
Election	O
Contest	O
Order	O
[	O
75	O
]	O
is	O
referenced	O
below	O
in	O
toto	O
:	O
Before	O
this	O
OCEAN	B-INS
is	O
plaintiff	O
'	O
s	O
Motion	O
to	O
Set	O
Case	O
for	O
Pre	O
-	O
Trial	O
Conference	O
.	O
The	O
Complaint	O
in	O
this	O
instant	O
case	O
,	O
as	O
has	O
been	O
observed	O
and	O
previously	O
ruled	O
upon	O
in	O
Gelmart	B-CASE_NUM
People	I-CASE_NUM
252	I-CASE_NUM
238712	I-CASE_NUM
Jugueta	I-CASE_NUM
Civil	I-CASE_NUM
61	I-CASE_NUM
1777	I-CASE_NUM
90968	I-CASE_NUM
,	O
is	O
premised	O
on	O
factual	O
and	O
legal	O
issues	O
yet	O
to	O
be	O
resolved	O
in	O
the	O
earlier	O
case	O
of	O
L	B-CASE_NUM
0169	I-CASE_NUM
Case	I-CASE_NUM
153962	I-CASE_NUM
G	I-CASE_NUM
Section	I-CASE_NUM
Rules	I-CASE_NUM
253450	I-CASE_NUM
OLALIA	I-CASE_NUM
where	O
[	O
the	O
]	O
parties	O
therein	O
mutually	O
agreed	O
to	O
a	O
suspension	O
of	O
presentation	O
of	O
evidence	O
in	O
view	O
of	O
the	O
ongoing	O
talks	O
and	O
negotiations	O
for	O
a	O
possible	O
amicable	O
settlement	O
of	O
their	O
differences	O
.	O
Considering	O
that	O
this	O
case	O
involves	O
misunderstandings	O
among	O
siblings	O
in	O
the	O
ownership	O
of	O
shares	O
and	O
eventually	O
in	O
the	O
conduct	O
of	O
the	O
day	O
-	O
to	O
-	O
day	O
business	O
of	O
family	O
corporations	O
,	O
the	O
Finding	B-INS
is	O
of	O
the	O
firm	O
belief	O
that	O
the	O
benefits	O
of	O
an	O
amicable	O
settlement	O
far	O
outweighs	O
any	O
ruling	O
of	O
the	O
ROBINA	B-INS
on	O
the	O
case	O
on	O
the	O
merits	O
,	O
and	O
therefore	O
accommodated	O
the	O
wishes	O
of	O
the	O
parties	O
.	O
Unfortunately	O
,	O
this	O
placed	O
the	O
instant	O
case	O
under	O
the	O
same	O
predicament	O
of	O
13664	B-CASE_NUM
252325	I-CASE_NUM
Gasis	I-CASE_NUM
Mill	I-CASE_NUM
08294	I-CASE_NUM
07590	I-CASE_NUM
Service	I-CASE_NUM
83526	I-CASE_NUM
Steel	I-CASE_NUM
which	O
had	O
been	O
denied	O
for	O
lack	O
of	O
factual	O
basis	O
.	O
This	O
,	O
notwithstanding	O
,	O
considering	O
that	O
another	O
election	O
has	O
been	O
conducted	O
during	O
a	O
meeting	O
on	O
27	O
January	O
2018	O
for	O
the	O
year	O
2018	O
-	O
2019	O
,	O
the	O
instant	O
case	O
is	O
now	O
rendered	O
moot	O
.	O
WHEREFORE	O
,	O
the	O
subject	O
motion	O
is	O
DENIED	O
,	O
and	O
the	O
instant	O
case	O
is	O
hereby	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
[	O
76	O
]	O
Evidently	O
,	O
the	O
above	O
Orders	O
fail	O
to	O
meet	O
the	O
standard	O
set	O
forth	O
in	O
VII	B-CNS
(	I-CNS
13	I-CNS
14	I-CNS
VIII	I-CNS
13	I-CNS
-	I-CNS
15	I-CNS
rights	I-CNS
VIII	I-CNS
Sec	I-CNS
008	I-CNS
[	O
77	O
]	O
and	O
50	B-STA
Revised	I-STA
DSWD	I-STA
Joint	I-STA
Notice	I-STA
Tenancy	I-STA
301	I-STA
Section	I-STA
1445	I-STA
Negotiation	I-STA
Philippine	I-STA
[	O
78	O
]	O
They	O
are	O
mere	O
recitals	O
of	O
matters	O
of	O
contention	O
,	O
followed	O
by	O
a	O
disposition	O
thereon	O
.	O
Likewise	O
,	O
no	O
semblance	O
of	O
analysis	O
could	O
be	O
inferred	O
from	O
the	O
Mobile	B-INS
'	O
s	O
determination	O
that	O
the	O
2017	O
election	O
contest	O
had	O
been	O
rendered	O
moot	O
by	O
the	O
elections	O
conducted	O
in	O
2018	O
.	O
Verily	O
,	O
these	O
resulted	O
into	O
issuances	O
that	O
are	O
so	O
severely	O
lacking	O
in	O
any	O
meaningful	O
discussion	O
that	O
they	O
become	O
perched	O
on	O
the	O
precipice	O
of	O
wantonness	O
.	O
In	O
a	O
nutshell	O
,	O
there	O
exists	O
no	O
compelling	O
reason	O
for	O
this	O
OPERATIONS	B-INS
to	O
depart	O
from	O
its	O
ruling	O
in	O
the	O
January	O
20	O
,	O
2021	O
Resolution	O
in	O
45599	B-CASE_NUM
Abiera	I-CASE_NUM
99	I-CASE_NUM
17	I-CASE_NUM
13664	I-CASE_NUM
Villamor	I-CASE_NUM
12280	I-CASE_NUM
anent	O
the	O
approved	B-INS
'	O
s	O
finding	O
that	O
the	O
2017	O
Election	O
Contest	O
Order	O
was	O
not	O
a	O
valid	O
judgment	O
for	O
being	O
patently	O
without	O
any	O
legal	O
or	O
factual	O
basis	O
.	O
The	O
same	O
holds	O
true	O
as	O
regards	O
the	O
2015	O
Election	O
Contest	O
Order	O
,	O
which	O
the	O
Women	B-INS
unmistakably	O
declared	O
as	O
void	O
in	O
L	B-CASE_NUM
Abellanosa	I-CASE_NUM
PAL	I-CASE_NUM
27768	I-CASE_NUM
264280	I-CASE_NUM
328299	I-CASE_NUM
58366	I-CASE_NUM
Cayetano	I-CASE_NUM
Neypes	I-CASE_NUM
Juan	I-CASE_NUM
and	O
now	O
subject	O
of	O
represented	B-CASE_NUM
Espenilla	I-CASE_NUM
04	I-CASE_NUM
03295	I-CASE_NUM
City	I-CASE_NUM
105625	I-CASE_NUM
Philippine	I-CASE_NUM
.	O
The	O
2017	O
election	O
contest	O
has	O
not	O
been	O
rendered	O
moot	O
by	O
the	O
supervening	O
stockholders	O
'	O
meetings	O
and	O
elections	O
.	O
In	O
the	O
same	O
vein	O
,	O
the	O
Tours	B-INS
lends	O
no	O
credence	O
to	O
petitioners	O
'	O
averment	O
that	O
the	O
2017	O
election	O
contest	O
had	O
been	O
rendered	O
moot	O
by	O
the	O
conduct	O
of	O
subsequent	O
stockholders	O
'	O
meetings	O
and	O
elections	O
.	O
Ineludibly	O
,	O
an	O
action	O
is	O
considered	O
"	O
moot	O
"	O
when	O
it	O
no	O
longer	O
presents	O
a	O
justiciable	O
controversy	O
because	O
the	O
issues	O
involved	O
have	O
become	O
academic	O
or	O
dead	O
,	O
or	O
when	O
the	O
matter	O
in	O
dispute	O
has	O
already	O
been	O
resolved	O
and	O
hence	O
,	O
one	O
is	O
not	O
entitled	O
to	O
judicial	O
intervention	O
unless	O
the	O
issue	O
is	O
likely	O
to	O
be	O
raised	O
again	O
between	O
the	O
parties	O
.	O
[	O
79	O
]	O
In	O
this	O
light	O
,	O
this	O
OLA	B-INS
echoes	O
with	O
approbation	O
the	O
following	O
pronouncements	O
of	O
the	O
President	B-INS
in	O
13559	B-CASE_NUM
Dexter	I-CASE_NUM
8	I-CASE_NUM
159020	I-CASE_NUM
03851	I-CASE_NUM
Villalon	I-CASE_NUM
OMB	I-CASE_NUM
5156	I-CASE_NUM
263061	I-CASE_NUM
Keihin	I-CASE_NUM
:	O
[	O
A	O
]	O
n	O
issue	O
only	O
becomes	O
moot	O
when	O
it	O
ceases	O
to	O
present	O
a	O
justiciable	O
controversy	O
.	O
Here	O
,	O
the	O
Annual	O
Stockholders	O
Meeting	O
held	O
in	O
2017	O
and	O
the	O
ultra	O
vires	O
should	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
be	O
declared	O
void	O
for	O
lack	O
of	O
quorum	O
.	O
Hence	O
,	O
the	O
mere	O
fact	O
that	O
a	O
new	O
Annual	O
Stockholders	O
'	O
Meeting	O
was	O
held	O
in	O
2018	O
does	O
not	O
ipso	O
facto	O
declare	O
any	O
and	O
all	O
acts	O
of	O
the	O
respondents	O
as	O
officers	O
and	O
board	O
of	O
directors	O
of	O
[	O
RECORDS	B-INS
Merchandising	I-INS
PCA	I-INS
]	O
in	O
2017	O
to	O
be	O
valid	O
,	O
final	O
,	O
and	O
immutable	O
.	O
Also	O
,	O
assuming	O
for	O
the	O
sake	O
of	O
argument	O
that	O
the	O
instant	O
case	O
is	O
moot	O
and	O
academic	O
,	O
the	O
LAND	B-INS
should	O
have	O
still	O
decided	O
the	O
case	O
on	O
the	O
merits	O
as	O
one	O
of	O
the	O
exceptions	O
in	O
deciding	O
moot	O
and	O
academic	O
cases	O
is	O
when	O
the	O
case	O
is	O
capable	O
of	O
repetition	O
at	O
the	O
same	O
time	O
evading	O
review	O
.	O
It	O
is	O
apparent	O
that	O
the	O
parties	O
are	O
repeating	O
,	O
yearly	O
,	O
the	O
very	O
same	O
cases	O
based	O
on	O
similar	O
facts	O
and	O
circumstances	O
and	O
the	O
Marikina	B-INS
should	O
refrain	O
from	O
dismissing	O
the	O
cases	O
without	O
trying	O
the	O
same	O
on	O
the	O
merits	O
.	O
Evidently	O
,	O
the	O
Realty	B-INS
likewise	O
erred	O
in	O
dismissing	O
Sy	B-CASE_NUM
J	I-CASE_NUM
Revilla	I-CASE_NUM
Mendoza	I-CASE_NUM
5	I-CASE_NUM
CP	I-CASE_NUM
683	I-CASE_NUM
3871	I-CASE_NUM
257276	I-CASE_NUM
for	O
allegedly	O
being	O
moot	O
.	O
[	O
80	O
]	O
[	O
Emphasis	O
supplied	O
]	O
Ergo	O
,	O
this	O
NSO	B-INS
so	O
holds	O
that	O
the	O
conduct	O
of	O
the	O
2018	O
JIB	B-INS
Economic	I-INS
Ville	O
stockholders	O
'	O
meeting	O
and	O
elections	O
have	O
not	O
rendered	O
the	O
issues	O
raised	O
in	O
the	O
2017	O
election	O
contest	O
moot	O
and	O
academic	O
.	O
The	O
difference	O
in	O
reliefs	O
sought	O
and	O
causes	O
of	O
action	O
in	O
the	O
subject	O
election	O
contests	O
and	O
06	B-CASE_NUM
Bu	I-CASE_NUM
2346	I-CASE_NUM
1229	I-CASE_NUM
Manggagawa	I-CASE_NUM
200671	I-CASE_NUM
238712	I-CASE_NUM
191278	I-CASE_NUM
Nagkakaisang	I-CASE_NUM
negates	O
the	O
application	O
of	O
litis	O
pendentia	O
.	O
It	O
is	O
ingrained	O
in	O
this	O
jurisdiction	O
that	O
litis	O
pendentia	O
requires	O
the	O
concurrence	O
of	O
the	O
following	O
requisites	O
:	O
(	O
1	O
)	O
identity	O
of	O
parties	O
or	O
at	O
least	O
such	O
as	O
representing	O
the	O
same	O
interest	O
in	O
both	O
actions	O
;	O
(	O
2	O
)	O
identity	O
of	O
rights	O
asserted	O
and	O
reliefs	O
prayed	O
for	O
,	O
the	O
reliefs	O
being	O
founded	O
on	O
the	O
same	O
facts	O
;	O
and	O
(	O
3	O
)	O
the	O
identity	O
in	O
the	O
two	O
cases	O
should	O
be	O
such	O
that	O
the	O
judgment	O
that	O
may	O
be	O
rendered	O
in	O
one	O
would	O
,	O
regardless	O
of	O
which	O
party	O
is	O
successful	O
,	O
amount	O
to	O
res	O
judicata	O
in	O
the	O
other	O
.	O
[	O
81	O
]	O
In	O
the	O
consolidated	O
cases	O
at	O
bench	O
,	O
although	O
there	O
may	O
be	O
an	O
identity	O
of	O
parties	O
in	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
and	O
Zenalfe	B-CASE_NUM
3124	I-CASE_NUM
217866	I-CASE_NUM
21532	I-CASE_NUM
PSY	I-CASE_NUM
Provincial	I-CASE_NUM
Rule	I-CASE_NUM
United	I-CASE_NUM
16965	I-CASE_NUM
,	O
the	O
reliefs	O
sought	O
and	O
the	O
causes	O
of	O
action	O
are	O
palpably	O
different	O
.	O
The	O
test	O
to	O
determine	O
identity	O
of	O
causes	O
of	O
action	O
is	O
to	O
ascertain	O
whether	O
the	O
same	O
evidence	O
necessary	O
to	O
sustain	O
the	O
second	O
cause	O
of	O
action	O
is	O
sufficient	O
to	O
authorize	O
a	O
recovery	O
in	O
the	O
first	O
,	O
even	O
if	O
the	O
forms	O
or	O
the	O
nature	O
of	O
the	O
two	O
actions	O
are	O
different	O
from	O
each	O
other	O
.	O
[	O
82	O
]	O
To	O
recall	O
,	O
in	O
154699	B-CASE_NUM
262193	I-CASE_NUM
Viray	I-CASE_NUM
Saligumba	I-CASE_NUM
Almendras	I-CASE_NUM
16966	I-CASE_NUM
228980	I-CASE_NUM
O	I-CASE_NUM
235794	I-CASE_NUM
,	O
the	O
sale	O
of	O
the	O
3	O
,	O
140	O
shares	O
was	O
challenged	O
by	O
members	O
of	O
the	O
Villongco	O
Group	O
,	O
praying	O
that	O
the	O
same	O
be	O
annulled	O
and	O
distributed	O
equally	O
among	O
Narciso	B-PERSON
'	O
s	O
children	O
.	O
In	O
the	O
same	O
vein	O
,	O
they	O
implored	O
the	O
Techno	B-INS
to	O
declare	O
that	O
said	O
shares	O
may	O
not	O
be	O
voted	O
,	O
together	O
with	O
the	O
two	O
shares	O
divided	O
in	O
fractions	O
by	O
the	O
heirs	O
of	O
HARVEY	B-PERSON
.	O
In	O
stark	O
contrast	O
,	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
involved	O
the	O
issue	O
of	O
the	O
validity	O
of	O
the	O
stockholders	O
'	O
meetings	O
and	O
elections	O
conducted	O
by	O
petitioners	O
.	O
Thus	O
,	O
respondents	O
sought	O
an	O
order	O
declaring	O
the	O
said	O
incidents	O
null	O
and	O
void	O
.	O
Needless	O
to	O
state	O
,	O
the	O
pieces	O
of	O
evidence	O
to	O
be	O
presented	O
in	O
the	O
two	O
sets	O
of	O
cases	O
remain	O
distinct	O
.	O
While	O
the	O
controversy	O
surrounding	O
the	O
entitlement	O
to	O
vote	O
of	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
was	O
ostensibly	O
put	O
into	O
issue	O
in	O
and	O
became	O
pivotal	O
to	O
the	O
resolution	O
of	O
both	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
,	O
still	O
,	O
each	O
election	O
contest	O
may	O
very	O
well	O
be	O
decided	O
upon	O
based	O
on	O
respondents	O
'	O
other	O
assertions	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
questionable	O
conduct	O
of	O
the	O
stockholders	O
'	O
meetings	O
and	O
the	O
suspect	O
validation	O
of	O
the	O
proxies	O
submitted	O
.	O
Perforce	O
,	O
the	O
L	B-INS
was	O
correct	O
in	O
by	B-CASE_NUM
Niebres	I-CASE_NUM
Khu	I-CASE_NUM
Christian	I-CASE_NUM
829	I-CASE_NUM
91925	I-CASE_NUM
National	I-CASE_NUM
when	O
it	O
held	O
that	O
the	O
elements	O
of	O
the	O
litis	O
pendentia	O
are	O
not	O
present	O
.	O
[	O
83	O
]	O
The	O
determination	O
of	O
the	O
presence	O
of	O
quorum	O
rests	O
on	O
Manila	B-INS
Integrity	I-INS
BI	I-INS
'	O
s	O
total	O
outstanding	O
capital	O
stock	O
,	O
regardless	O
of	O
the	O
pending	O
dispute	O
thereon	O
.	O
In	O
07590	B-CASE_NUM
10160	I-CASE_NUM
Regulatory	I-CASE_NUM
CRIMINAL	I-CASE_NUM
05	I-CASE_NUM
0324	I-CASE_NUM
Mill	I-CASE_NUM
,	O
while	O
the	O
RPT	B-INS
aptly	O
stated	O
that	O
a	O
decision	O
on	O
the	O
quorum	O
during	O
the	O
January	O
31	O
,	O
2015	O
meeting	O
will	O
in	O
no	O
way	O
conflict	O
with	O
a	O
decision	O
on	O
the	O
validity	O
of	O
the	O
sale	O
or	O
distribution	O
of	O
the	O
3	O
,	O
142	O
shares	O
,	O
it	O
nonetheless	O
excluded	O
the	O
said	O
shares	O
from	O
the	O
computation	O
in	O
arriving	O
at	O
its	O
Decision	O
.	O
[	O
84	O
]	O
Upon	O
this	O
point	O
,	O
the	O
REPRESENTATIVES	B-INS
reiterates	O
the	O
doctrinal	O
precept	O
laid	O
down	O
in	O
Godoy	B-PERSON
that	O
in	O
computing	O
for	O
the	O
presence	O
of	O
quorum	O
,	O
-	B-INS
BANAL	I-INS
Far	I-INS
'	O
s	O
total	O
outstanding	O
capital	O
stocks	O
must	O
be	O
considered	O
,	O
regardless	O
of	O
whether	O
some	O
shares	O
of	O
stocks	O
are	O
disputed	O
or	O
not	O
,	O
viz	O
.	O
:	O
Pangilinan	B-PERSON
et	O
al	O
.	O
,	O
claimed	O
that	O
the	O
basis	O
for	O
determining	O
quorum	O
should	O
have	O
been	O
the	O
total	O
number	O
of	O
undisputed	O
shares	O
of	O
stocks	O
of	O
Credit	B-INS
DFWC	I-INS
Technology	I-INS
due	O
to	O
the	O
exceptional	O
nature	O
of	O
the	O
case	O
since	O
the	O
3	O
,	O
140	O
shares	O
of	O
the	O
late	O
Gilberto	B-PERSON
and	O
the	O
fractional	O
.	O
67	O
,	O
.	O
67	O
,	O
and	O
.	O
66	O
shares	O
of	O
EMIA	B-PERSON
Domie	I-PERSON
143770	I-PERSON
,	O
Jasmin	B-PERSON
Hipe	I-PERSON
Eloisa	I-PERSON
and	O
Romana	B-PERSON
JASMIN	I-PERSON
SANTIAGO	I-PERSON
are	O
the	O
subject	O
of	O
another	O
dispute	O
filed	O
before	O
the	O
.	B-INS
.	O
Thus	O
,	O
excluding	O
the	O
3	O
,	O
142	O
shares	O
from	O
the	O
200	O
,	O
000	O
outstanding	O
capital	O
stock	O
,	O
the	O
proper	O
basis	O
of	O
determining	O
the	O
presence	O
of	O
quorum	O
should	O
be	O
196	O
,	O
858	O
shares	O
of	O
stocks	O
.	O
We	O
do	O
not	O
agree	O
.	O
.	O
.	O
.	O
.	O
The	O
right	O
to	O
vote	O
is	O
inherent	O
in	O
and	O
incidental	O
to	O
the	O
ownership	O
of	O
corporate	O
stocks	O
.	O
It	O
is	O
settled	O
that	O
unissued	O
stocks	O
may	O
not	O
be	O
voted	O
or	O
considered	O
in	O
determining	O
whether	O
a	O
quorum	O
is	O
present	O
in	O
a	O
stockholders	O
'	O
meeting	O
.	O
Only	O
stocks	O
actually	O
issued	O
and	O
outstanding	O
may	O
be	O
voted	O
.	O
Thus	O
,	O
for	O
stock	O
corporations	O
,	O
the	O
quorum	O
is	O
based	O
on	O
the	O
number	O
of	O
outstanding	O
voting	O
stocks	O
.	O
The	O
distinction	O
of	O
undisputed	O
or	O
disputed	O
shares	O
of	O
stocks	O
is	O
not	O
provided	O
for	O
in	O
the	O
law	O
or	O
the	O
jurisprudence	O
.	O
Ubi	O
lex	O
non	O
distinguit	O
nec	O
nos	O
distinguere	O
debemus	O
—	O
when	O
the	O
law	O
does	O
not	O
distinguish	O
we	O
should	O
not	O
distinguish	O
.	O
Thus	O
,	O
the	O
200	O
,	O
000	O
outstanding	O
capital	O
stocks	O
of	O
COA	B-INS
RBKSI	I-INS
Kabisig	I-INS
should	O
be	O
the	O
basis	O
for	O
determining	O
the	O
presence	O
of	O
a	O
quorum	O
,	O
without	O
any	O
distinction	O
.	O
Therefore	O
,	O
to	O
constitute	O
a	O
quorum	O
,	O
the	O
presence	O
of	O
100	O
,	O
001	O
shares	O
of	O
stocks	O
in	O
PHICEA	B-INS
SSL	I-INS
Telstra	I-INS
is	O
necessary	O
.	O
[	O
85	O
]	O
[	O
Emphasis	O
supplied	O
]	O
Against	O
this	O
jurisprudential	O
backdrop	O
,	O
the	O
METC	B-INS
,	O
in	O
Procter	B-INS
Crew	I-INS
Proper	I-INS
Manufacturing	I-INS
Education	I-INS
Discrimination	I-INS
Procter	I-INS
,	O
erred	O
in	O
excluding	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
from	O
the	O
computation	O
of	O
the	O
quorum	O
in	O
the	O
2015	O
election	O
contest	O
.	O
It	O
is	O
important	O
to	O
note	O
that	O
in	O
VERDUN	B-PERSON
,	O
it	O
was	O
adjudged	O
that	O
the	O
required	O
quorum	O
was	O
not	O
met	O
during	O
the	O
January	O
25	O
,	O
2014	O
stockholders	O
meeting	O
,	O
owing	O
to	O
petitioners	O
'	O
failure	O
to	O
prove	O
the	O
transfer	O
of	O
3	O
,	O
140	O
shares	O
to	O
them	O
.	O
[	O
86	O
]	O
However	O
,	O
no	O
similar	O
pronouncement	O
was	O
made	O
by	O
the	O
courts	O
a	O
quo	O
in	O
the	O
instant	O
consolidated	O
cases	O
,	O
the	O
GOCCs	B-INS
having	O
dismissed	O
the	O
case	O
on	O
procedural	O
matters	O
.	O
To	O
recapitulate	O
,	O
this	O
Constitution	B-INS
affirms	O
its	O
January	O
30	O
,	O
2021	O
Resolution	O
in	O
Gangan	B-CASE_NUM
Transportation	I-CASE_NUM
328296	I-CASE_NUM
217338	I-CASE_NUM
'	I-CASE_NUM
Pongasi	I-CASE_NUM
&	I-CASE_NUM
,	O
which	O
upheld	O
the	O
Commonwealth	B-INS
'	O
s	O
directive	O
to	O
remand	O
the	O
2017	O
election	O
contest	O
for	O
further	O
proceedings	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
Decision	O
and	O
the	O
Resolution	O
of	O
the	O
Republic	B-INS
in	O
Miro	B-CASE_NUM
Nunga	I-CASE_NUM
Gingoyon	I-CASE_NUM
L	I-CASE_NUM
07	I-CASE_NUM
Court	I-CASE_NUM
115943	I-CASE_NUM
are	O
reversed	O
and	O
set	O
aside	O
for	O
excluding	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
in	O
the	O
computation	O
of	O
the	O
required	O
quorum	O
.	O
Considering	O
that	O
factual	O
determination	O
is	O
necessary	O
in	O
ultimately	O
resolving	O
the	O
issues	O
raised	O
in	O
the	O
election	O
contests	O
,	O
the	O
remand	O
of	O
the	O
case	O
is	O
warranted	O
,	O
as	O
the	O
Court	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
Accordingly	O
,	O
the	O
Point	B-INS
shall	O
no	O
longer	O
touch	O
upon	O
the	O
other	O
issues	O
herein	O
raised	O
.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
.	B-CASE_NUM
vs	I-CASE_NUM
Abellanosa	I-CASE_NUM
M	I-CASE_NUM
Eusebio	I-CASE_NUM
925	I-CASE_NUM
Insurance	I-CASE_NUM
is	O
hereby	O
PARTLY	O
GRANTED	O
.	O
Consequently	O
,	O
the	O
Decision	O
dated	O
October	O
20	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
October	O
2	O
,	O
2018	O
of	O
the	O
Tenure	B-INS
Corporation	I-INS
EASTERN	I-INS
in	O
Sapiera	B-CASE_NUM
2009	I-CASE_NUM
Vertudazo	I-CASE_NUM
Miro	I-CASE_NUM
Corp	I-CASE_NUM
2241	I-CASE_NUM
51749	I-CASE_NUM
90850	I-CASE_NUM
Medija	I-CASE_NUM
8082	I-CASE_NUM
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
case	O
is	O
ordered	O
REMANDED	O
to	O
Branch	O
74	O
of	O
the	O
Shipping	B-INS
ACCRA	I-INS
PIC	I-INS
,	O
Malabon	O
City	O
,	O
for	O
further	O
proceedings	O
in	O
accordance	O
with	O
this	O
Resolution	O
.	O
The	O
Motion	O
for	O
Reconsideration	O
in	O
Manila	B-CASE_NUM
5769	I-CASE_NUM
2	I-CASE_NUM
236827	I-CASE_NUM
40074	I-CASE_NUM
27961	I-CASE_NUM
Philippines	I-CASE_NUM
is	O
DENIED	O
.	O
The	O
Resolution	O
of	O
this	O
FOODS	B-INS
dated	O
January	O
20	O
,	O
2021	O
is	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
"	O
83526	B-CASE_NUM
(	O
Chairperson	O
)	O
,	O
1385	B-CASE_NUM
,	O
Agcaoili	B-CASE_NUM
,	O
*	O
and	O
2	B-CASE_NUM
,	O
JJ	O
.	O
,	O
concur	O
.	O

