SECOND	O
DIVISION	O
[	O
Health	B-CASE_NUM
Pornillos	I-CASE_NUM
CV	I-CASE_NUM
represented	I-CASE_NUM
217338	I-CASE_NUM
143770	I-CASE_NUM
00315	I-CASE_NUM
,	O
19	B-PROM_DATE
,	I-PROM_DATE
03	I-PROM_DATE
2003	I-PROM_DATE
]	O
Awards	B-INS
GOCCs	I-INS
purpose	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
SPOUSES	O
Galicano	B-PERSON
Elaine	I-PERSON
SALAYOG	I-PERSON
LANSUELA	I-PERSON
Macato	I-PERSON
AND	O
Perlas	B-PERSON
RANDY	I-PERSON
Moncayo	I-PERSON
Barrot	I-PERSON
Augustus	I-PERSON
,	O
REPRESENTED	O
BY	O
PRISONS	B-PERSON
ZUNIGA	I-PERSON
Pedraja	I-PERSON
Chemist	I-PERSON
,	O
AND	O
Potoy	B-PERSON
Apura	I-PERSON
MERANO	I-PERSON
Dante	I-PERSON
AND	O
Dischoso	B-PERSON
George	I-PERSON
Felimon	I-PERSON
ATTORNEY	I-PERSON
,	O
REPRESENTED	O
BY	O
NEPTHALI	B-PERSON
JONATHAN	I-PERSON
Solde	I-PERSON
Buboy	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
RENANTE	B-PERSON
Derequito	I-PERSON
PALO	I-PERSON
Hermogenes	I-PERSON
Isabelita	I-PERSON
Cariño	I-PERSON
Elizabeth	I-PERSON
:	O
Assailed	O
in	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
under	O
Madera	B-STA
OCT	I-STA
OEC	I-STA
NLRC	I-STA
Aninang	I-STA
296	I-STA
VIII	I-STA
are	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
December	O
12	O
,	O
2022	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
April	O
4	O
,	O
2023	O
of	O
the	O
port	B-INS
Convention	I-INS
PNOC	I-INS
(	O
Silang	B-INS
)	O
in	O
27961	B-CASE_NUM
Relations	I-CASE_NUM
1117	I-CASE_NUM
235062	I-CASE_NUM
91	I-CASE_NUM
Mendez	I-CASE_NUM
Nagkakaisaing	I-CASE_NUM
Undag	I-CASE_NUM
252325	I-CASE_NUM
183869	I-CASE_NUM
,	O
which	O
affirmed	O
the	O
Order	O
[	O
4	O
]	O
dated	O
January	O
14	O
,	O
2021	O
of	O
the	O
Dole	B-INS
Banc	I-INS
MANNASOFT	I-INS
S	I-INS
COURT	I-INS
Lagrimas	I-INS
Anti	I-INS
GCG	I-INS
,	O
Branch	O
66	O
(	O
Dental	B-INS
)	O
,	O
which	O
,	O
in	O
turn	O
,	O
granted	O
the	O
Motion	O
to	O
Require	O
Defendant	O
to	O
Comply	O
with	O
Community	B-RA
98	I-RA
NO	I-RA
Urban	I-RA
Emancipation	I-RA
[	O
5	O
]	O
filed	O
by	O
respondents	O
spouses	O
R	B-PERSON
DR	I-PERSON
Hofileña	I-PERSON
MILAGROS	I-PERSON
Ellen	I-PERSON
and	O
Rosarity	B-PERSON
Isiderio	I-PERSON
Cruz	I-PERSON
Japar	I-PERSON
Navarrete	I-PERSON
,	O
represented	O
by	O
Liza	B-PERSON
LAZARO	I-PERSON
QUEJADO	I-PERSON
Gastones	I-PERSON
(	O
spouses	O
Brillantes	B-PERSON
)	O
,	O
and	O
CRUZ	B-PERSON
Hao	I-PERSON
Vitriolo	I-PERSON
POI	I-PERSON
and	O
RACADIO	B-PERSON
CATALINA	I-PERSON
Gabriel	I-PERSON
EMIA	I-PERSON
,	O
represented	O
by	O
Sang	B-PERSON
Bagatsings	I-PERSON
Stella	I-PERSON
Rosete	I-PERSON
(	O
the	O
DACION	B-PERSON
;	O
collectively	O
,	O
respondents	O
)	O
against	O
petitioner	O
DTI	B-INS
Nuclear	I-INS
001	I-INS
(	O
Fact	B-INS
)	O
.	O
The	O
Facts	O
This	O
case	O
stemmed	O
from	O
a	O
Complaint	O
[	O
6	O
]	O
for	O
Inverse	O
Condemnation	O
under	O
08294	B-STA
E	I-STA
147	I-STA
Retainer	I-STA
ARTICLE	I-STA
PSLMC	I-STA
258	I-STA
,	O
as	O
amended	O
by	O
acquisition	B-RA
[	I-RA
Dangerous	I-RA
9184	I-RA
Service	I-RA
[	O
7	O
]	O
and	O
later	O
by	O
2	B-RA
7691	I-RA
98	I-RA
5	I-RA
1125	I-RA
dated	O
February	O
24	O
,	O
2020	O
(	O
Complaint	O
)	O
,	O
filed	O
by	O
respondents	O
against	O
Corporation	B-INS
before	O
the	O
Overseas	B-INS
.	O
In	O
the	O
said	O
Complaint	O
,	O
respondents	O
prayed	O
,	O
inter	O
alia	O
,	O
that	O
judgment	O
be	O
rendered	O
determining	O
and	O
fixing	O
the	O
fair	O
market	O
value	O
of	O
the	O
lots	O
subject	O
of	O
this	O
case	O
pursuant	O
to	O
7659	B-RA
Appeals	I-RA
Section	I-RA
acquisition	I-RA
Graft	I-RA
.	O
The	O
records	O
show	O
that	O
respondents	O
are	O
the	O
owners	O
of	O
parcels	O
of	O
land	O
located	O
in	O
Tanauan	O
City	O
,	O
Batangas	O
.	O
Specifically	O
,	O
spouses	O
NESTOR	B-PERSON
and	O
the	O
SIK	B-PERSON
own	O
Lot	O
No	O
.	O
1374	O
-	O
B	O
-	O
2	O
in	O
Barangay	O
Banjo	O
East	O
and	O
Lot	O
No	O
.	O
1465	O
-	O
J	O
in	O
Barangay	O
Bagumbayan	O
,	O
respectively	O
.	O
[	O
8	O
]	O
ON	B-INS
,	O
on	O
the	O
other	O
hand	O
,	O
is	O
a	O
government	O
corporation	O
organized	O
to	O
acquire	O
all	O
the	O
transmission	O
assets	O
of	O
the	O
Cadbury	B-INS
Conversion	I-INS
CDEU	I-INS
(	O
TAX	B-INS
)	O
,	O
which	O
shall	O
assume	O
the	O
electrical	O
transmission	O
function	O
of	O
the	O
Adams	B-INS
,	O
and	O
have	O
the	O
powers	O
and	O
functions	O
granted	O
by	O
law	O
.	O
Corollary	O
to	O
this	O
,	O
Shipping	B-INS
is	O
given	O
the	O
right	O
to	O
exercise	O
the	O
power	O
of	O
eminent	O
domain	O
subject	O
to	O
the	O
requirements	O
of	O
the	O
Constitution	O
and	O
existing	O
laws	O
.	O
[	O
9	O
]	O
Pursuant	O
to	O
this	O
power	O
,	O
OWNED	B-INS
,	O
the	O
predecessor	O
of	O
Miguel	B-INS
,	O
constructed	O
500	O
-	O
kilovolt	O
(	O
KV	O
)	O
transmission	O
line	O
traversing	O
respondents	O
'	O
properties	O
for	O
the	O
purpose	O
of	O
transmitting	O
electric	O
power	O
from	O
Batangas	O
to	O
Laguna	O
and	O
Metro	O
Manila	O
in	O
1998	O
.	O
As	O
alleged	O
by	O
respondents	O
,	O
the	O
areas	O
affected	O
by	O
the	O
power	O
transmission	O
facility	O
are	O
the	O
2	O
,	O
376	O
square	O
meters	O
of	O
Lot	O
No	O
.	O
1374	O
-	O
B	O
-	O
2	O
and	O
10	O
,	O
534	O
square	O
meters	O
of	O
Lot	O
No	O
.	O
1465	O
-	O
J	O
(	O
subject	O
lots	O
)	O
,	O
respectively	O
in	O
favor	O
of	O
spouses	O
BERNARD	B-PERSON
and	O
the	O
System	B-PERSON
.	O
According	O
to	O
Liu	B-INS
,	O
no	O
expropriation	O
proceedings	O
were	O
initiated	O
at	O
the	O
time	O
of	O
taking	O
of	O
the	O
subject	O
lots	O
.	O
[	O
10	O
]	O
On	O
August	O
3	O
,	O
2020	O
,	O
242353	B-INS
filed	O
its	O
Answer	O
(	O
with	O
Special	O
and	O
Affirmative	O
Defenses	O
and	O
Counterclaim	O
)	O
,	O
praying	O
that	O
the	O
Complaint	O
be	O
dismissed	O
for	O
lack	O
of	O
merit	O
.	O
[	O
11	O
]	O
Subsequently	O
,	O
on	O
September	O
15	O
,	O
2020	O
,	O
respondents	O
filed	O
a	O
Motion	O
to	O
Require	O
Defendant	O
to	O
Comply	O
with	O
7659	B-RA
Art	I-RA
9225	I-RA
Emancipation	I-RA
7394	I-RA
(	O
Motion	O
)	O
.	O
[	O
12	O
]	O
In	O
their	O
Motion	O
,	O
respondents	O
argued	O
that	O
while	O
the	O
procedural	O
aspect	O
of	O
the	O
inverse	O
condemnation	O
case	O
is	O
governed	O
by	O
Order	B-STA
Uniform	I-STA
Agribusiness	I-STA
Hua	I-STA
RACCS	I-STA
334	I-STA
147	I-STA
,	O
the	O
determination	O
of	O
the	O
amount	O
of	O
compensation	O
should	O
be	O
sanctioned	O
by	O
Against	B-RA
Service	I-RA
Citizenship	I-RA
Concepcion	I-RA
9282	I-RA
.	O
Concomitantly	O
,	O
Section	O
6	O
of	O
2002	B-RA
Land	I-RA
acquisition	I-RA
7279	I-RA
Violence	I-RA
dictates	O
that	O
WORKS	B-INS
should	O
be	O
ordered	O
to	O
deposit	O
to	O
the	O
Steel	B-INS
the	O
amount	O
equivalent	O
to	O
the	O
Stanfilco	B-INS
Union	I-INS
Mediation	I-INS
OFFICES	I-INS
'	O
s	O
(	O
Percy	B-INS
)	O
current	O
zonal	O
valuation	O
of	O
the	O
subject	O
lots	O
as	O
provisional	O
compensation	O
.	O
[	O
13	O
]	O
Moreover	O
,	O
respondents	O
averred	O
that	O
under	O
Internal	B-STA
1986	I-STA
16	I-STA
Section	I-STA
68893	I-STA
Implementing	I-STA
5	I-STA
dated	O
March	O
12	O
,	O
2018	O
,	O
both	O
the	O
properties	O
of	O
spouses	O
TEODORA	B-PERSON
and	O
the	O
FEDERIS	B-PERSON
are	O
classified	O
as	O
residential	O
properties	O
with	O
zonal	O
values	O
at	O
PHP	O
3	O
,	O
500	O
.	O
00	O
per	O
square	O
meter	O
and	O
PHP	O
3	O
,	O
750	O
.	O
00	O
per	O
square	O
meter	O
,	O
respectively	O
.	O
Hence	O
,	O
respondents	O
prayed	O
that	O
an	O
order	O
be	O
issued	O
directing	O
Shipyard	B-INS
to	O
deposit	O
as	O
provisional	O
compensation	O
the	O
amounts	O
of	O
PHP	O
8	O
,	O
316	O
,	O
000	O
.	O
00	O
to	O
spouses	O
Stella	B-PERSON
and	O
PHP	O
39	O
,	O
502	O
,	O
500	O
.	O
00	O
to	O
the	O
Vila	B-PERSON
.	O
[	O
14	O
]	O
On	O
November	O
25	O
,	O
2020	O
,	O
Allowance	B-INS
submitted	O
its	O
Comment	O
/	O
Oppositions	O
,	O
where	O
it	O
countered	O
that	O
3	B-RA
16965	I-RA
9400	I-RA
7227	I-RA
8494	I-RA
and	O
its	O
provisions	O
on	O
provisional	O
deposit	O
apply	O
only	O
to	O
new	O
projects	O
and	O
not	O
to	O
old	O
or	O
existing	O
transmission	O
lines	O
constructed	O
long	O
before	O
the	O
enactment	O
of	O
the	O
said	O
law	O
.	O
Thus	O
,	O
in	O
the	O
event	O
that	O
the	O
payment	O
of	O
provisional	O
deposit	O
is	O
granted	O
,	O
it	O
should	O
be	O
based	O
on	O
the	O
assessed	O
value	O
of	O
the	O
subject	O
lots	O
as	O
provided	O
under	O
178	B-STA
SPECIAL	I-STA
People	I-STA
131670	I-STA
50	I-STA
Standardization	I-STA
Venture	I-STA
.	O
[	O
15	O
]	O
The	O
Council	B-INS
Ruling	O
In	O
an	O
Order	O
[	O
16	O
]	O
dated	O
January	O
14	O
,	O
2021	O
,	O
the	O
Coconut	B-INS
granted	O
the	O
Motion	O
,	O
and	O
accordingly	O
,	O
ordered	O
MAINTENANCE	B-INS
to	O
deposit	O
the	O
total	O
proffered	O
amount	O
of	O
PHP	O
47	O
,	O
818	O
,	O
500	O
.	O
00	O
in	O
favor	O
of	O
spouses	O
Sophia	B-PERSON
and	O
the	O
Sumaoy	B-PERSON
,	O
pursuant	O
to	O
Section	O
6	O
of	O
Reform	B-RA
of	I-RA
Art	I-RA
3	I-RA
9503	I-RA
.	O
[	O
17	O
]	O
The	O
Drugs	B-INS
held	O
that	O
Leonila	B-PERSON
SUMAOY	I-PERSON
Feria	I-PERSON
Wyben	I-PERSON
Dexter	I-PERSON
applies	O
in	O
the	O
present	O
action	O
,	O
[	O
18	O
]	O
and	O
that	O
the	O
determination	O
of	O
provisional	O
compensation	O
is	O
covered	O
by	O
9400	B-RA
7227	I-RA
6425	I-RA
1379	I-RA
8974	I-RA
—	O
not	O
191	B-STA
RRACCS	I-STA
Restrictions	I-STA
DBM	I-STA
cases	I-STA
Equatorial	I-STA
Negotiation	I-STA
.	O
[	O
19	O
]	O
In	O
so	O
ruling	O
,	O
the	O
OF	B-INS
explained	O
that	O
the	O
500	O
-	O
KV	O
power	O
transmission	O
line	O
and	O
its	O
multiple	O
cables	O
traversing	O
the	O
subject	O
lots	O
are	O
included	O
within	O
the	O
term	O
"	O
national	O
government	O
projects	O
"	O
covered	O
by	O
6758	B-RA
RA	I-RA
Drugs	I-RA
Officials	I-RA
e	I-RA
.	O
[	O
20	O
]	O
Relatedly	O
,	O
Section	O
6	O
of	O
9282	B-RA
Art	I-RA
Ethical	I-RA
III	I-RA
-	I-RA
mandates	O
that	O
the	O
provisional	O
deposit	O
shall	O
be	O
in	O
the	O
amount	O
equivalent	O
to	O
100	O
%	O
of	O
the	O
value	O
of	O
the	O
land	O
based	O
on	O
the	O
current	O
relevant	O
Assessment	B-INS
zonal	O
valuation	O
.	O
In	O
light	O
of	O
this	O
,	O
Lagrimas	B-INS
'	O
s	O
liability	O
to	O
compensate	O
respondents	O
for	O
the	O
provisional	O
value	O
of	O
the	O
subject	O
lots	O
shall	O
be	O
governed	O
by	O
said	O
law	O
.	O
[	O
21	O
]	O
Furthermore	O
,	O
the	O
HIJO	B-INS
found	O
untenable	O
Bases	B-INS
'	O
s	O
contention	O
that	O
the	O
determination	O
of	O
the	O
provisional	O
deposit	O
should	O
be	O
based	O
on	O
NLRC	B-STA
Video	I-STA
1511	I-STA
1270023	I-STA
Rules	I-STA
7	I-STA
1500041	I-STA
or	O
the	O
rule	O
in	O
effect	O
at	O
the	O
time	O
of	O
the	O
construction	O
of	O
the	O
transmission	O
line	O
.	O
The	O
BI	B-INS
ratiocinated	O
that	O
this	O
matter	O
had	O
been	O
previously	O
settled	O
in	O
NGS	B-INS
LUCIA	I-INS
PARTNERSHIP	I-INS
v	O
.	O
INTERNATIONAL	B-INS
government	I-INS
PCA	I-INS
,	O
[	O
22	O
]	O
where	O
the	O
FCDionisio	B-INS
,	O
speaking	O
through	O
Associate	O
Justice	O
(	O
and	O
eventual	O
Senior	O
Associate	O
Justice	O
)	O
ELEAZAR	B-PERSON
DENIS	I-PERSON
N	I-PERSON
Perales	I-PERSON
Bernaldo	I-PERSON
Adorza	I-PERSON
,	O
held	O
that	O
if	O
the	O
landowner	O
initiates	O
inverse	O
condemnation	O
proceedings	O
after	O
the	O
effectivity	O
of	O
e	B-RA
7877	I-RA
A	I-RA
Comprehensive	I-RA
.	I-RA
—	O
the	O
precursor	O
of	O
3844	B-RA
Emancipation	I-RA
Art	I-RA
7166	I-RA
10149	I-RA
—	O
then	O
said	O
law	O
shall	O
govern	O
both	O
procedurally	O
and	O
substantially	O
.	O
[	O
23	O
]	O
Aggrieved	O
,	O
RRPC	B-INS
filed	O
a	O
Motion	O
for	O
Reconsideration	O
[	O
24	O
]	O
where	O
it	O
sought	O
to	O
reduce	O
the	O
total	O
amount	O
of	O
provisional	O
deposit	O
to	O
PHP	O
12	O
,	O
725	O
,	O
640	O
.	O
00	O
based	O
on	O
the	O
validation	O
survey	O
Cruz	B-INS
conducted	O
over	O
the	O
subject	O
lots	O
.	O
[	O
25	O
]	O
In	O
denying	O
this	O
,	O
the	O
.	B-INS
issued	O
an	O
Order	O
[	O
26	O
]	O
dated	O
September	O
20	O
,	O
2021	O
,	O
adjusting	O
the	O
total	O
proffered	O
amount	O
to	O
PHP	O
70	O
,	O
288	O
,	O
500	O
.	O
00	O
instead	O
of	O
PHP	O
47	O
,	O
818	O
,	O
500	O
.	O
00	O
,	O
as	O
initially	O
identified	O
by	O
the	O
OPERATIONS	B-INS
,	O
after	O
it	O
found	O
that	O
the	O
affected	O
area	O
with	O
respect	O
to	O
the	O
Lacerna	B-PERSON
is	O
16	O
,	O
526	O
square	O
meters	O
.	O
[	O
27	O
]	O
Unsatisfied	O
,	O
Bacoor	B-INS
filed	O
a	O
Petition	O
for	O
Certiorari	O
[	O
28	O
]	O
before	O
the	O
Far	B-INS
J	I-INS
Journalists	I-INS
(	O
NATIONAL	B-INS
)	O
.	O
The	O
NCWDP	B-INS
Ruling	O
In	O
a	O
Decision	O
[	O
29	O
]	O
dated	O
December	O
12	O
,	O
2022	O
,	O
the	O
HCL	B-INS
dismissed	O
the	O
Petition	O
for	O
Certiorari	O
.	O
[	O
30	O
]	O
In	O
affirming	O
the	O
Lotte	B-INS
,	O
the	O
MINDANAO	B-INS
maintained	O
that	O
Conduct	B-RA
Act	I-RA
7166	I-RA
.	I-RA
(	I-RA
is	O
the	O
applicable	O
law	O
in	O
determining	O
the	O
amount	O
of	O
provisional	O
compensation	O
,	O
not	O
130	B-STA
1606	I-STA
011	I-STA
Theater	I-STA
a	I-STA
131	I-STA
07	I-STA
.	O
[	O
31	O
]	O
Similarly	O
applying	O
Arnold	B-PERSON
,	O
the	O
Economic	B-INS
stressed	O
the	O
undisputed	O
fact	O
that	O
the	O
government	O
had	O
entered	O
the	O
properties	O
of	O
respondents	O
and	O
constructed	O
therein	O
500	O
KV	O
transmission	O
line	O
sans	O
expropriation	O
proceedings	O
sometime	O
in	O
1998	O
.	O
Respondents	O
thereafter	O
initiated	O
inverse	O
condemnation	O
proceedings	O
on	O
February	O
21	O
,	O
2020	O
,	O
or	O
after	O
the	O
effectivity	O
of	O
Ethical	B-RA
Rules	I-RA
7279	I-RA
1125	I-RA
Code	I-RA
.	O
Given	O
this	O
timeline	O
,	O
the	O
Municipality	B-INS
held	O
that	O
.	B-RA
7656	I-RA
7166	I-RA
2002	I-RA
Public	I-RA
should	O
govern	O
this	O
case	O
.	O
Moreover	O
,	O
the	O
Mental	B-INS
noted	O
that	O
the	O
payment	O
of	O
the	O
provisional	O
value	O
of	O
the	O
subject	O
lots	O
equivalent	O
to	O
100	O
%	O
of	O
its	O
total	O
current	O
zonal	O
value	O
,	O
in	O
accordance	O
with	O
Retention	B-RA
Anti	I-RA
(	I-RA
Act	I-RA
Act	I-RA
,	O
is	O
evidently	O
more	O
favorable	O
to	O
the	O
landowner	O
than	O
the	O
mere	O
deposit	O
of	O
its	O
assessed	O
value	O
,	O
as	O
required	O
by	O
Original	B-STA
Summary	I-STA
A	I-STA
CNA	I-STA
GOCC	I-STA
Lots	I-STA
MO	I-STA
.	O
[	O
32	O
]	O
On	O
reconsideration	O
,	O
the	O
Kapasiyahan	B-INS
affirmed	O
its	O
earlier	O
Decision	O
in	O
a	O
Resolution	O
[	O
33	O
]	O
dated	O
April	O
4	O
,	O
2023	O
.	O
Hence	O
,	O
this	O
Petition	O
where	O
Welfare	B-INS
insists	O
that	O
the	O
computation	O
of	O
the	O
provisional	O
deposit	O
should	O
not	O
be	O
based	O
on	O
13	B-RA
16965	I-RA
Drugs	I-RA
8974	I-RA
II	I-RA
but	O
on	O
18	B-STA
PSLMC	I-STA
MTJ	I-STA
AO	I-STA
Ocean	I-STA
9	I-STA
Evidence	I-STA
,	O
which	O
is	O
the	O
applicable	O
and	O
operational	O
rule	O
at	O
the	O
time	O
of	O
the	O
construction	O
of	O
the	O
transmission	O
lines	O
in	O
1998	O
.	O
[	O
34	O
]	O
	B-INS
likewise	O
posits	O
that	O
Children	B-RA
Ethical	I-RA
8042	I-RA
9208	I-RA
Public	I-RA
cannot	O
be	O
given	O
retroactive	O
effect	O
,	O
considering	O
that	O
it	O
was	O
enacted	O
only	O
on	O
March	O
23	O
,	O
2016	O
.	O
[	O
35	O
]	O
As	O
regards	O
the	O
computation	O
of	O
provisional	O
deposit	O
,	O
Ciruelas	B-INS
reiterates	O
that	O
the	O
total	O
amount	O
of	O
the	O
provisional	O
deposit	O
should	O
only	O
be	O
PHP	O
12	O
,	O
725	O
,	O
640	O
.	O
00	O
,	O
and	O
not	O
PHP	O
70	O
,	O
288	O
,	O
500	O
.	O
00	O
.	O
[	O
36	O
]	O
The	O
Issue	O
Before	O
the	O
Integrated	B-INS
The	O
issue	O
for	O
the	O
WELFARE	B-INS
'	O
s	O
resolution	O
is	O
whether	O
the	O
REGIONAL	B-INS
correctly	O
held	O
that	O
R	B-RA
Emancipation	I-RA
7394	I-RA
11953	I-RA
11	I-RA
is	O
the	O
applicable	O
law	O
in	O
determining	O
the	O
provisional	O
compensation	O
for	O
the	O
subject	O
lots	O
.	O
The	O
Grano	B-INS
'	O
s	O
Ruling	O
The	O
Petition	O
lacks	O
merit	O
.	O
At	O
the	O
outset	O
,	O
it	O
bears	O
stressing	O
that	O
both	O
129	B-STA
RRACCS	I-STA
Phil	I-STA
335	I-STA
3019	I-STA
Scanmar	I-STA
1458	I-STA
and	O
9700	B-RA
Rules	I-RA
7610	I-RA
3	I-RA
Articles	I-RA
govern	O
expropriation	O
proceedings	O
for	O
national	O
infrastructure	O
projects	O
.	O
[	O
37	O
]	O
Notably	O
,	O
8042	B-RA
9710	I-RA
8293	I-RA
Practices	I-RA
Case	I-RA
was	O
later	O
repealed	O
by	O
II	B-RA
2003	I-RA
of	I-RA
Articles	I-RA
Dangerous	I-RA
,	O
which	O
was	O
issued	O
on	O
March	O
7	O
,	O
2016	O
.	O
On	O
this	O
score	O
,	O
GOCC	B-STA
42	I-STA
132	I-STA
12	I-STA
Local	I-STA
Legal	I-STA
LRR	I-STA
1986	I-STA
Professional	I-STA
present	I-STA
allows	O
the	O
expropriating	O
agency	O
'	O
s	O
entry	O
into	O
the	O
real	O
property	O
upon	O
deposit	O
of	O
an	O
amount	O
equivalent	O
to	O
the	O
assessed	O
value	O
of	O
the	O
property	O
for	O
purposes	O
of	O
taxation	O
,	O
viz	O
.	O
:	O
SECTION	O
2	O
.	O
Entry	O
of	O
plaintiff	O
upon	O
depositing	O
value	O
with	O
authorized	O
government	O
depositary	O
.	O
–	O
Upon	O
the	O
filing	O
of	O
the	O
complaint	O
or	O
at	O
any	O
time	O
thereafter	O
and	O
after	O
due	O
notice	O
to	O
the	O
defendant	O
,	O
the	O
plaintiff	O
shall	O
have	O
the	O
right	O
to	O
take	O
or	O
enter	O
upon	O
the	O
possession	O
of	O
the	O
real	O
property	O
involved	O
if	O
he	O
deposits	O
with	O
the	O
authorized	O
government	O
depositary	O
an	O
amount	O
equivalent	O
to	O
the	O
assessed	O
value	O
of	O
the	O
property	O
for	O
purposes	O
of	O
taxation	O
to	O
be	O
held	O
by	O
such	O
bank	O
subject	O
to	O
the	O
orders	O
of	O
the	O
court	O
.	O
Such	O
deposit	O
shall	O
be	O
in	O
money	O
,	O
unless	O
in	O
lieu	O
thereof	O
the	O
court	O
authorizes	O
the	O
deposit	O
of	O
a	O
certificate	O
of	O
deposit	O
of	O
a	O
government	O
bank	O
of	O
the	O
Asian	B-INS
Lotte	I-INS
PNOC	I-INS
Construction	I-INS
payable	O
on	O
demand	O
to	O
the	O
authorized	O
government	O
depositary	O
.	O
(	O
Emphasis	O
supplied	O
)	O
On	O
the	O
other	O
hand	O
,	O
21	B-RA
7656	I-RA
27	I-RA
Housing	I-RA
10640	I-RA
,	O
enacted	O
on	O
November	O
7	O
,	O
2000	O
,	O
requires	O
a	O
deposit	O
of	O
the	O
amount	O
equivalent	O
to	O
100	O
%	O
of	O
the	O
value	O
of	O
the	O
property	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
Oriental	B-INS
before	O
the	O
implementing	O
agency	O
may	O
be	O
ordered	O
to	O
take	O
possession	O
of	O
the	O
property	O
,	O
to	O
wit	O
:	O
SECTION	O
4	O
.	O
Guidelines	O
for	O
Expropriation	O
Proceedings	O
.	O
–	O
Whenever	O
it	O
is	O
necessary	O
to	O
acquire	O
real	O
property	O
for	O
the	O
right	O
-	O
of	O
-	O
way	O
,	O
site	O
or	O
location	O
for	O
any	O
national	O
government	O
infrastructure	O
project	O
through	O
expropriation	O
,	O
the	O
appropriate	O
implementing	O
agency	O
shall	O
initiate	O
the	O
expropriation	O
proceedings	O
before	O
the	O
proper	O
court	O
under	O
the	O
following	O
guidelines	O
:	O
(	O
a	O
)	O
Upon	O
the	O
filing	O
of	O
the	O
complaint	O
,	O
and	O
after	O
due	O
notice	O
to	O
the	O
defendant	O
,	O
the	O
implementing	O
agency	O
shall	O
immediately	O
pay	O
the	O
owner	O
of	O
the	O
property	O
the	O
amount	O
equivalent	O
to	O
the	O
sum	O
of	O
(	O
1	O
)	O
one	O
hundred	O
percent	O
(	O
100	O
%	O
)	O
of	O
the	O
value	O
of	O
the	O
property	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
Filipino	B-INS
NG	I-INS
Director	I-INS
DOF	I-INS
(	O
Lee	B-INS
)	O
;	O
and	O
(	O
2	O
)	O
the	O
value	O
of	O
the	O
improvements	O
and	O
/	O
or	O
structures	O
as	O
determined	O
under	O
Section	O
7	O
hereof	O
;	O
(	O
Emphasis	O
supplied	O
)	O
The	O
guidelines	O
for	O
expropriation	O
proceedings	O
provided	O
under	O
45	B-RA
9710	I-RA
9262	I-RA
7394	I-RA
10951	I-RA
were	O
,	O
thereafter	O
,	O
substantially	O
maintained	O
by	O
3844	B-RA
9400	I-RA
Housing	I-RA
Sec	I-RA
Republic	I-RA
.	O
Hence	O
,	O
Section	O
6	O
(	O
a	O
)	O
(	O
1	O
)	O
of	O
2002	B-RA
Criminal	I-RA
7394	I-RA
9503	I-RA
9165	I-RA
reads	O
:	O
SECTION	O
6	O
.	O
Guidelines	O
for	O
Expropriation	O
Proceedings	O
.	O
–	O
Whenever	O
it	O
is	O
necessary	O
to	O
acquire	O
real	O
property	O
for	O
the	O
right	O
-	O
of	O
-	O
way	O
site	O
or	O
location	O
for	O
any	O
national	O
government	O
infrastructure	O
through	O
expropriation	O
,	O
the	O
appropriate	O
implementing	O
agency	O
,	O
through	O
the	O
Eastern	B-INS
D	I-INS
Trial	I-INS
Amel	I-INS
PIZZA	I-INS
the	O
TIDCORP	B-INS
Fernando	I-INS
WORKS	I-INS
XIU	I-INS
PCGG	I-INS
AHTRAD	I-INS
,	O
or	O
their	O
deputized	O
government	O
or	O
private	O
legal	O
counsel	O
,	O
shall	O
immediately	O
initiate	O
the	O
expropriation	O
proceedings	O
before	O
the	O
proper	O
court	O
under	O
the	O
following	O
guidelines	O
:	O
(	O
a	O
)	O
Upon	O
the	O
filing	O
of	O
the	O
complaint	O
or	O
at	O
any	O
time	O
thereafter	O
,	O
and	O
after	O
due	O
notice	O
to	O
the	O
defendant	O
,	O
the	O
implementing	O
agency	O
shall	O
immediately	O
deposit	O
to	O
the	O
court	O
in	O
favor	O
of	O
the	O
owner	O
the	O
amount	O
equivalent	O
to	O
the	O
sum	O
of	O
:	O
(	O
1	O
)	O
One	O
hundred	O
percent	O
(	O
100	O
%	O
)	O
of	O
the	O
value	O
of	O
the	O
land	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
OPERATIONS	B-INS
Banking	I-INS
Co	I-INS
SMC	I-INS
(	O
M	B-INS
)	O
issued	O
not	O
more	O
than	O
three	O
(	O
3	O
)	O
years	O
prior	O
to	O
the	O
filing	O
of	O
the	O
expropriation	O
complaint	O
subject	O
to	O
subparagraph	O
(	O
c	O
)	O
of	O
this	O
section	O
;	O
(	O
Emphasis	O
and	O
underscoring	O
supplied	O
)	O
Relatedly	O
,	O
JUDY	B-PERSON
made	O
a	O
comparison	O
of	O
the	O
foregoing	O
rules	O
in	O
this	O
wise	O
:	O
The	O
general	O
rule	O
is	O
that	O
upon	O
the	O
filing	O
of	O
the	O
expropriation	O
complaint	O
,	O
the	O
plaintiff	O
has	O
the	O
right	O
to	O
take	O
or	O
enter	O
into	O
possession	O
of	O
the	O
real	O
property	O
involved	O
if	O
he	O
deposits	O
with	O
the	O
authorized	O
government	O
depositary	O
an	O
amount	O
equivalent	O
to	O
the	O
assessed	O
value	O
of	O
the	O
property	O
.	O
An	O
exception	O
to	O
this	O
procedure	O
is	O
provided	O
by	O
10660	B-RA
11223	I-RA
Officials	I-RA
11362	I-RA
R	I-RA
Employees	I-RA
Court	I-RA
with	O
respect	O
to	O
national	O
government	O
projects	O
,	O
which	O
requires	O
the	O
payment	O
of	O
100	O
%	O
of	O
the	O
zonal	O
value	O
of	O
the	O
property	O
to	O
be	O
expropriated	O
as	O
the	O
provisional	O
value	O
.	O
.	O
.	O
.	O
Section	O
2	O
,	O
Motion	B-STA
222	I-STA
JMC	I-STA
900	I-STA
RTC	I-STA
Internal	I-STA
Declaration	I-STA
requires	O
the	O
expropriator	O
to	O
deposit	O
the	O
amount	O
equivalent	O
to	O
the	O
assessed	O
value	O
of	O
the	O
property	O
to	O
be	O
expropriated	O
prior	O
to	O
entry	O
.	O
The	O
assessed	O
value	O
of	O
a	O
real	O
property	O
constitutes	O
a	O
mere	O
percentage	O
of	O
its	O
fair	O
market	O
value	O
based	O
on	O
the	O
assessment	O
levels	O
fixed	O
under	O
the	O
pertinent	O
ordinance	O
passed	O
by	O
the	O
local	O
government	O
where	O
the	O
property	O
is	O
located	O
.	O
In	O
contrast	O
,	O
1	B-RA
7394	I-RA
New	I-RA
3815	I-RA
,	I-RA
Code	I-RA
for	I-RA
requires	O
the	O
payment	O
of	O
the	O
amount	O
equivalent	O
to	O
100	O
%	O
of	O
the	O
current	O
zonal	O
value	O
of	O
the	O
property	O
which	O
is	O
usually	O
a	O
higher	O
amount	O
.	O
[	O
38	O
]	O
It	O
is	O
worthy	O
to	O
note	O
,	O
at	O
this	O
point	O
,	O
that	O
SAJ	B-PERSON
has	O
a	O
stark	O
similarity	O
with	O
the	O
facts	O
of	O
this	O
case	O
.	O
There	O
,	O
Fort	B-INS
BUILDING	I-INS
Daily	I-INS
initiated	O
inverse	O
condemnation	O
proceedings	O
against	O
Eversley	B-INS
which	O
had	O
long	O
entered	O
its	O
property	O
and	O
constructed	O
transmission	O
towers	O
and	O
lines	O
.	O
At	O
the	O
time	O
the	O
said	O
initiatory	O
pleading	O
was	O
filed	O
,	O
9184	B-RA
3844	I-RA
e	I-RA
Section	I-RA
2	I-RA
was	O
already	O
in	O
effect	O
;	O
hence	O
,	O
the	O
Lapanday	B-INS
declared	O
that	O
said	O
law	O
should	O
apply	O
in	O
the	O
determination	O
of	O
the	O
provisional	O
value	O
of	O
the	O
expropriated	O
property	O
.	O
While	O
the	O
UP	B-INS
,	O
in	O
Felisa	O
,	O
recognized	O
that	O
statutes	O
,	O
like	O
9511	B-RA
7227	I-RA
10640	I-RA
acquisition	I-RA
7659	I-RA
,	O
are	O
generally	O
applied	O
prospectively	O
,	O
it	O
,	O
however	O
,	O
noted	O
that	O
this	O
principle	O
only	O
governs	O
rights	O
arising	O
from	O
acts	O
done	O
under	O
the	O
rule	O
of	O
the	O
former	O
law	O
.	O
Hence	O
,	O
"	O
if	O
a	O
right	O
be	O
declared	O
for	O
the	O
first	O
time	O
by	O
a	O
subsequent	O
law	O
,	O
it	O
shall	O
take	O
effect	O
from	O
that	O
time	O
even	O
though	O
it	O
has	O
arisen	O
from	O
acts	O
subject	O
to	O
the	O
former	O
laws	O
,	O
provided	O
that	O
it	O
does	O
not	O
prejudice	O
another	O
acquired	O
right	O
of	O
the	O
same	O
origin	O
.	O
"	O
[	O
39	O
]	O
Verily	O
,	O
since	O
Concepcion	B-RA
3844	I-RA
1	I-RA
[	I-RA
Anti	I-RA
,	O
later	O
amended	O
by	O
]	B-RA
7610	I-RA
b	I-RA
2002	I-RA
10752	I-RA
,	O
prescribed	O
the	O
new	O
standard	O
in	O
determining	O
the	O
amount	O
of	O
just	O
compensation	O
and	O
provisional	O
value	O
in	O
expropriation	O
cases	O
specifically	O
relating	O
to	O
national	O
government	O
infrastructure	O
projects	O
—	O
a	O
matter	O
not	O
particularly	O
covered	O
under	O
Proclamation	B-STA
Theater	I-STA
R	I-STA
RRACCS	I-STA
Matter	I-STA
l	I-STA
05	I-STA
—	O
the	O
GOCCs	B-INS
found	O
that	O
the	O
payment	O
of	O
the	O
provisional	O
value	O
of	O
the	O
expropriated	O
lands	O
equivalent	O
to	O
100	O
%	O
of	O
its	O
current	O
zonal	O
value	O
is	O
a	O
right	O
declared	O
by	O
the	O
legislature	O
for	O
the	O
first	O
time	O
through	O
the	O
enactment	O
of	O
3815	B-RA
10149	I-RA
VAT	I-RA
8293	I-RA
6713	I-RA
.	O
[	O
40	O
]	O
Given	O
this	O
,	O
and	O
further	O
considering	O
that	O
this	O
determination	O
is	O
a	O
substantive	O
matter	O
well	O
within	O
the	O
sole	O
province	O
of	O
the	O
legislature	O
to	O
legislate	O
on	O
,	O
MASIL	B-PERSON
concluded	O
that	O
an	O
inverse	O
condemnation	O
proceedings	O
initiated	O
by	O
a	O
landowner	O
after	O
the	O
effectivity	O
of	O
2003	B-RA
6389	I-RA
18	I-RA
-	I-RA
7907	I-RA
shall	O
be	O
procedurally	O
and	O
substantially	O
governed	O
by	O
said	O
law	O
.	O
[	O
41	O
]	O
Guided	O
by	O
Dionisio	B-PERSON
,	O
the	O
SSL	B-INS
holds	O
that	O
the	O
GOVERNANCE	B-INS
did	O
not	O
err	O
in	O
holding	O
that	O
Section	O
6	O
of	O
Practices	B-RA
9400	I-RA
18	I-RA
11223	I-RA
10660	I-RA
governs	O
the	O
determination	O
of	O
provisional	O
deposit	O
in	O
this	O
case	O
.	O
To	O
recall	O
,	O
and	O
similar	O
with	O
ELOISA	B-PERSON
,	O
SECURITY	B-INS
entered	O
the	O
subject	O
lots	O
in	O
1998	O
for	O
the	O
construction	O
of	O
a	O
500	O
-	O
KV	O
transmission	O
line	O
for	O
the	O
purpose	O
of	O
transmitting	O
electric	O
power	O
from	O
Batangas	O
to	O
Laguna	O
and	O
Metro	O
Manila	O
.	O
As	O
admitted	O
by	O
Ramirez	B-INS
,	O
no	O
expropriation	O
proceeding	O
was	O
commenced	O
at	O
that	O
time	O
.	O
Subsequently	O
,	O
respondents	O
filed	O
the	O
Complaint	O
,	O
initiating	O
inverse	O
condemnation	O
proceedings	O
on	O
February	O
21	O
,	O
2020	O
,	O
or	O
years	O
after	O
the	O
effectivity	O
of	O
7875	B-RA
Practices	I-RA
Drugs	I-RA
11862	I-RA
Graft	I-RA
.	O
Hence	O
,	O
following	O
the	O
'	B-INS
'	O
s	O
ruling	O
in	O
ALZATE	B-PERSON
,	O
as	O
elucidated	O
above	O
,	O
the	O
provisional	O
deposit	O
shall	O
be	O
in	O
the	O
amount	O
equivalent	O
to	O
100	O
%	O
of	O
the	O
value	O
of	O
the	O
land	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
Caguioa	B-INS
pursuant	O
to	O
Reform	I-RA
7305	I-RA
A	I-RA
27	I-RA
8042	I-RA
.	O
In	O
insisting	O
that	O
Spouses	B-STA
Cluster	I-STA
Conduct	I-STA
Reengineered	I-STA
56	I-STA
RTC	I-STA
Lawyer	I-STA
should	O
govern	O
this	O
case	O
,	O
Lopez	B-INS
invokes	O
the	O
more	O
recent	O
case	O
of	O
CDEU	B-INS
v	O
.	O
Estate	O
of	O
Lagrimas	B-PERSON
Villamor	I-PERSON
,	O
[	O
42	O
]	O
where	O
the	O
MARBAI	B-INS
'	O
s	O
Second	O
Division	O
,	O
through	O
Associate	O
Justice	O
Reymundo	B-PERSON
VILLONGCO	I-PERSON
Manalo	I-PERSON
DIAZ	I-PERSON
Eulogia	I-PERSON
Clara	I-PERSON
Liwliwa	I-PERSON
,	O
held	O
that	O
"	O
if	O
the	O
property	O
was	O
taken	O
on	O
or	O
after	O
November	O
26	O
,	O
2000	O
[	O
the	O
date	O
of	O
enactment	O
of	O
7166	B-RA
Housing	I-RA
Ethical	I-RA
[	I-RA
5	I-RA
]	O
,	O
the	O
Republic	O
must	O
immediately	O
pay	O
the	O
respondents	O
the	O
amount	O
provided	O
under	O
Women	B-RA
of	I-RA
6389	I-RA
7877	I-RA
Republic	I-RA
.	O
On	O
the	O
other	O
hand	O
,	O
if	O
the	O
property	O
was	O
taken	O
before	O
said	O
date	O
,	O
the	O
trial	O
court	O
must	O
order	O
the	O
Republic	O
to	O
comply	O
with	O
the	O
provisions	O
of	O
86	B-STA
OF	I-STA
,	O
particularly	O
the	O
requirement	O
of	O
depositing	O
the	O
property	O
'	O
s	O
assessed	O
value	O
with	O
the	O
appropriate	O
government	O
depositary	O
.	O
"	O
[	O
43	O
]	O
The	O
1	B-INS
is	O
not	O
convinced	O
.	O
It	O
bears	O
stressing	O
that	O
the	O
factual	O
antecedents	O
of	O
Vitriolo	B-PERSON
JUDY	I-PERSON
are	O
not	O
on	O
all	O
fours	O
with	O
the	O
case	O
at	O
bar	O
.	O
Mainly	O
,	O
CHUA	B-PERSON
PATRICK	I-PERSON
involves	O
a	O
case	O
where	O
an	O
expropriation	O
action	O
was	O
initiated	O
prior	O
to	O
the	O
taking	O
of	O
the	O
property	O
.	O
In	O
this	O
case	O
,	O
however	O
,	O
no	O
such	O
expropriation	O
was	O
commenced	O
.	O
Instead	O
,	O
respondents	O
filed	O
inverse	O
condemnation	O
proceedings	O
primarily	O
praying	O
for	O
the	O
issuance	O
of	O
an	O
expropriation	O
order	O
on	O
the	O
subject	O
lots	O
and	O
the	O
corresponding	O
payment	O
of	O
provisional	O
compensation	O
therefor	O
,	O
among	O
others	O
.	O
To	O
be	O
sure	O
,	O
the	O
right	O
to	O
provisional	O
compensation	O
invoked	O
by	O
respondents	O
was	O
only	O
recognized	O
before	O
the	O
court	O
at	O
the	O
time	O
of	O
filing	O
of	O
the	O
Complaint	O
on	O
February	O
24	O
,	O
2020	O
.	O
Notably	O
,	O
at	O
that	O
time	O
,	O
34	B-RA
7907	I-RA
10149	I-RA
3844	I-RA
Court	I-RA
was	O
already	O
the	O
law	O
in	O
effect	O
;	O
hence	O
,	O
the	O
provisions	O
thereof	O
shall	O
apply	O
.	O
Stated	O
otherwise	O
,	O
while	O
respondents	O
'	O
right	O
to	O
provisional	O
compensation	O
on	O
the	O
subject	O
lots	O
was	O
indubitably	O
already	O
existing	O
at	O
the	O
time	O
of	O
its	O
taking	O
despite	O
absence	O
of	O
expropriation	O
proceedings	O
,	O
or	O
way	O
before	O
the	O
filing	O
of	O
the	O
Complaint	O
,	O
said	O
right	O
,	O
nonetheless	O
,	O
was	O
only	O
presented	O
before	O
the	O
court	O
at	O
the	O
commencement	O
of	O
the	O
inverse	O
condemnation	O
proceedings	O
,	O
when	O
Drugs	B-RA
,	I-RA
III	I-RA
and	I-RA
Intellectual	I-RA
was	O
already	O
the	O
controlling	O
law	O
.	O
Accordingly	O
,	O
since	O
9710	B-RA
Criminal	I-RA
13	I-RA
9710	I-RA
Public	I-RA
declared	O
that	O
,	O
with	O
respect	O
to	O
national	O
government	O
infrastructure	O
projects	O
,	O
the	O
provisional	O
deposit	O
should	O
be	O
equivalent	O
to	O
100	O
%	O
of	O
the	O
value	O
of	O
the	O
land	O
based	O
on	O
the	O
current	O
relevant	O
zonal	O
valuation	O
of	O
the	O
TECHNOLOGY	B-INS
,	O
this	O
valuation	O
should	O
govern	O
the	O
determination	O
of	O
respondents	O
'	O
right	O
as	O
set	O
forth	O
in	O
their	O
Complaint	O
.	O
As	O
regards	O
the	O
value	O
of	O
the	O
provisional	O
compensation	O
,	O
the	O
Purence	B-INS
holds	O
that	O
it	O
is	O
a	O
question	O
of	O
fact	O
,	O
which	O
may	O
not	O
be	O
raised	O
in	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
OFW	B-STA
Br	I-STA
Cluster	I-STA
DAR	I-STA
336	I-STA
v	I-STA
350	I-STA
.	O
Moreover	O
,	O
it	O
is	O
settled	O
that	O
factual	O
findings	O
of	O
the	O
trial	O
court	O
,	O
when	O
affirmed	O
by	O
the	O
Rules	B-INS
,	O
are	O
binding	O
in	O
this	O
ANZ	B-INS
,	O
as	O
in	O
this	O
case	O
.	O
[	O
44	O
]	O
In	O
this	O
light	O
,	O
the	O
MUNICIPALITY	B-INS
finds	O
no	O
reason	O
to	O
deviate	O
from	O
the	O
Bar	B-INS
'	O
s	O
finding	O
as	O
to	O
the	O
amount	O
of	O
provisional	O
compensation	O
on	O
the	O
subject	O
lots	O
.	O
In	O
sum	O
,	O
the	O
NLRC	B-INS
aptly	O
held	O
that	O
Section	O
6	O
of	O
6389	B-RA
A	I-RA
2003	I-RA
10660	I-RA
Criminal	I-RA
covers	O
the	O
determination	O
of	O
the	O
provisional	O
deposit	O
on	O
the	O
subject	O
lots	O
of	O
respondents	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
December	O
12	O
,	O
2022	O
and	O
the	O
Resolution	O
dated	O
April	O
4	O
,	O
2023	O
of	O
the	O
SSO	B-INS
Hua	I-INS
SB	I-INS
in	O
251824	B-CASE_NUM
4189	I-CASE_NUM
L	I-CASE_NUM
System	I-CASE_NUM
11931	I-CASE_NUM
136398	I-CASE_NUM
AC	I-CASE_NUM
01	I-CASE_NUM
sa	I-CASE_NUM
Wallem	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Riveral	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
JONATHAN	B-PERSON
LABSON	I-PERSON
Jenel	I-PERSON
,	O
Peras	B-PERSON
FRANK	I-PERSON
REPRESENTED	I-PERSON
,	O
and	O
Williams	B-PERSON
JIMMY	I-PERSON
Abrogar	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

