THIRD	O
DIVISION	O
[	O
Transportation	B-CASE_NUM
NO	I-CASE_NUM
253	I-CASE_NUM
0098	I-CASE_NUM
Intermediate	I-CASE_NUM
002	I-CASE_NUM
Resolution	I-CASE_NUM
&	O
Behest	B-CASE_NUM
,	O
26	B-PROM_DATE
January	I-PROM_DATE
2022	I-PROM_DATE
21	I-PROM_DATE
]	O
Tarhata	B-PERSON
Sendiong	I-PERSON
NIRC	I-PERSON
,	O
Andaya	I-PERSON
Hernandez	I-PERSON
Riveral	I-PERSON
Wilfrido	I-PERSON
,	O
AND	O
TORRALBA	B-PERSON
Dy	I-PERSON
Navero	I-PERSON
ELENA	I-PERSON
Casurra	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
Sylvia	B-PERSON
IN	I-PERSON
MONTILLA	I-PERSON
,	O
ANA	O
Ramos	B-PERSON
ABAYON	I-PERSON
Clarito	I-PERSON
,	O
JULIETA	B-PERSON
S	I-PERSON
Badocdoc	I-PERSON
(	O
NOW	O
DECEASED	O
AND	O
SUBSTITUTED	O
BY	O
HER	O
HEIR	O
Pacificador	B-PERSON
Sabile	I-PERSON
Delos	I-PERSON
Isabelo	I-PERSON
)	O
,	O
Ganaden	B-PERSON
Madreo	I-PERSON
OROSA	I-PERSON
NIGOS	I-PERSON
,	O
AND	O
Luico	B-PERSON
Orlando	I-PERSON
LLEMOS	I-PERSON
BERNABE	I-PERSON
Delos	I-PERSON
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Arman	B-PERSON
BORJA	I-PERSON
Renato	I-PERSON
CORPUS	I-PERSON
:	O
These	O
consolidated	O
cases	O
are	O
set	O
in	O
the	O
context	O
of	O
a	O
familial	O
dispute	O
apropos	O
the	O
validity	O
of	O
the	O
transfer	O
of	O
certain	O
shares	O
of	O
stock	O
of	O
board	B-INS
COMMISSIONER	I-INS
QLDI	I-INS
Amel	I-INS
Precinct	I-INS
Regulations	I-INS
Authority	I-INS
(	O
Central	B-INS
Banco	I-INS
Stabilization	I-INS
)	O
,	O
which	O
consequently	O
spawned	O
a	O
seemingly	O
endless	O
cycle	O
of	O
litigation	O
concerning	O
its	O
annual	O
stockholders	O
'	O
meetings	O
,	O
as	O
well	O
as	O
the	O
ensuing	O
election	O
of	O
its	O
board	O
of	O
directors	O
and	O
officers	O
.	O
In	O
5424	B-CASE_NUM
01914	I-CASE_NUM
Carreon	I-CASE_NUM
18	I-CASE_NUM
Audit	I-CASE_NUM
91	I-CASE_NUM
65	I-CASE_NUM
,	O
petitioners	O
Marilyn	B-PERSON
REMSON	I-PERSON
Domie	I-PERSON
(	O
Nolasco	B-PERSON
)	O
,	O
TOMAS	B-PERSON
Arturo	I-PERSON
LLEMOS	I-PERSON
Dominic	I-PERSON
(	O
Eteliano	B-PERSON
)	O
,	O
and	O
President	B-PERSON
Sorensen	I-PERSON
Perion	I-PERSON
REGATCHO	I-PERSON
Jessielou	I-PERSON
(	O
Atty	B-PERSON
)	O
filed	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
,	O
[	O
1	O
]	O
impugning	O
the	O
Decision	O
[	O
2	O
]	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
of	O
the	O
City	B-INS
FCDionisio	I-INS
Bakeshop	I-INS
(	O
Next	B-INS
)	O
,	O
which	O
granted	O
the	O
petition	O
of	O
respondents	O
PALO	B-PERSON
Gancayco	I-PERSON
Ciruelas	I-PERSON
(	O
Tulagan	B-PERSON
)	O
,	O
BEN	B-PERSON
Demosthenes	I-PERSON
Dalisay	I-PERSON
Elston	I-PERSON
(	O
Gabawan	B-PERSON
Wyben	I-PERSON
)	O
,	O
Juan	B-PERSON
Elicaño	I-PERSON
Jocelyn	I-PERSON
(	O
Eulogia	B-PERSON
)	O
(	O
now	O
deceased	O
and	O
substituted	O
by	O
her	O
heir	O
Herdy	B-PERSON
Agbilay	I-PERSON
FIDES	I-PERSON
Monique	I-PERSON
)	O
,	O
FLORSITA	B-PERSON
SP	I-PERSON
Calo	I-PERSON
Renato	I-PERSON
(	O
CARMELITA	B-PERSON
)	O
,	O
and	O
2011	B-PERSON
Patchito	I-PERSON
Jayson	I-PERSON
LUCERO	I-PERSON
(	O
BENEDICT	B-PERSON
)	O
and	O
denied	O
the	O
motion	O
for	O
reconsideration	O
thereof	O
,	O
respectively	O
,	O
in	O
265585	B-CASE_NUM
07755	I-CASE_NUM
3344	I-CASE_NUM
106838	I-CASE_NUM
252226	I-CASE_NUM
FPI	I-CASE_NUM
Altres	I-CASE_NUM
238358	I-CASE_NUM
0098	I-CASE_NUM
Bank	I-CASE_NUM
.	O
According	O
to	O
the	O
EAA	B-INS
,	O
the	O
Order	O
dated	O
January	O
26	O
,	O
2016	O
of	O
Branch	O
74	O
of	O
the	O
Technologies	B-INS
Office	I-INS
Columbia	I-INS
(	O
Islands	B-INS
)	O
of	O
Malabon	O
City	O
in	O
Revilla	B-CASE_NUM
s	I-CASE_NUM
07590	I-CASE_NUM
258947	I-CASE_NUM
86	I-CASE_NUM
T	I-CASE_NUM
207606	I-CASE_NUM
Mejorada	I-CASE_NUM
Health	I-CASE_NUM
85	I-CASE_NUM
Ombudsman	I-CASE_NUM
was	O
void	O
for	O
its	O
failure	O
to	O
clearly	O
and	O
distinctly	O
state	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
was	O
based	O
,	O
in	O
violation	O
of	O
Section	O
1	O
,	O
204	B-STA
for	I-STA
1511	I-STA
M	I-STA
III	I-STA
ART	I-STA
Courts	I-STA
.	O
[	O
4	O
]	O
Moreover	O
,	O
the	O
Dev	B-INS
declared	O
as	O
invalid	O
,	O
for	O
lack	O
of	O
quorum	O
,	O
Hospital	B-INS
Gelmart	I-INS
INSURANCE	I-INS
'	O
s	O
annual	O
stockholders	O
'	O
meeting	O
held	O
by	O
petitioners	O
in	O
2015	O
,	O
as	O
well	O
as	O
the	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
DOJ	B-INS
Post	I-INS
Daily	I-INS
'	O
s	O
directors	O
and	O
officers	O
conducted	O
during	O
the	O
said	O
invalid	O
meeting	O
.	O
[	O
5	O
]	O
On	O
the	O
other	O
hand	O
,	O
this	O
OCA	B-INS
issued	O
on	O
January	O
20	O
,	O
2021	O
a	O
Resolution	O
[	O
6	O
]	O
in	O
256060	B-CASE_NUM
194	I-CASE_NUM
12673	I-CASE_NUM
L	I-CASE_NUM
13	I-CASE_NUM
al	I-CASE_NUM
Insurance	I-CASE_NUM
denying	O
petitioners	O
'	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
7	O
]	O
for	O
their	O
failure	O
to	O
show	O
that	O
the	O
Maintenance	B-INS
committed	O
any	O
reversible	O
error	O
when	O
it	O
issued	O
its	O
Decision	O
[	O
8	O
]	O
and	O
Resolution	O
[	O
9	O
]	O
in	O
Villamor	B-CASE_NUM
234384	I-CASE_NUM
Saligumba	I-CASE_NUM
2015	I-CASE_NUM
Isidro	I-CASE_NUM
Zone	I-CASE_NUM
JIB	I-CASE_NUM
18882	I-CASE_NUM
Calimoso	I-CASE_NUM
253448	I-CASE_NUM
.	O
In	O
Madera	B-CASE_NUM
Cortez	I-CASE_NUM
138020	I-CASE_NUM
Gregorio	I-CASE_NUM
Deniega	I-CASE_NUM
204743	I-CASE_NUM
Philippine	I-CASE_NUM
83526	I-CASE_NUM
Cruz	I-CASE_NUM
Criminal	I-CASE_NUM
,	O
the	O
appellate	O
court	O
held	O
that	O
the	O
Decision	O
dated	O
February	O
13	O
,	O
2018	O
of	O
Branch	O
74	O
of	O
the	O
Standard	B-INS
of	O
Malabon	O
City	O
in	O
02	B-CASE_NUM
233990	I-CASE_NUM
;	I-CASE_NUM
214270	I-CASE_NUM
Bang	I-CASE_NUM
NOS	I-CASE_NUM
ng	I-CASE_NUM
224097	I-CASE_NUM
Gingoyon	I-CASE_NUM
09	I-CASE_NUM
V	I-CASE_NUM
was	O
bereft	O
of	O
any	O
factual	O
or	O
legal	O
mooring	O
,	O
and	O
thus	O
,	O
void	O
.	O
[	O
10	O
]	O
All	O
the	O
same	O
,	O
instead	O
of	O
ruling	O
on	O
the	O
validity	O
of	O
the	O
annual	O
stockholders	O
'	O
meeting	O
conducted	O
by	O
petitioners	O
in	O
2017	O
,	O
the	O
Decors	B-INS
ordered	O
the	O
remand	O
of	O
the	O
case	O
to	O
the	O
AUTHORITY	B-INS
for	O
the	O
commencement	O
of	O
the	O
proceedings	O
.	O
[	O
11	O
]	O
Fulminating	O
against	O
this	O
S	B-INS
'	O
s	O
January	O
20	O
,	O
2021	O
Resolution	O
,	O
petitioners	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
.	O
[	O
12	O
]	O
To	O
avoid	O
the	O
possibility	O
of	O
conflicting	O
rulings	O
and	O
in	O
light	O
of	O
the	O
similarity	O
in	O
the	O
factual	O
milieux	O
of	O
the	O
aforementioned	O
cases	O
,	O
as	O
well	O
as	O
the	O
grounds	O
relied	O
upon	O
in	O
the	O
Petition	O
for	O
Review	O
and	O
Motion	O
for	O
Reconsideration	O
,	O
the	O
Madaum	B-INS
deemed	O
it	O
procedurally	O
expedient	O
to	O
consolidate	O
the	O
cases	O
and	O
jointly	O
resolve	O
the	O
matters	O
involved	O
therein	O
.	O
[	O
13	O
]	O
The	O
undisputed	O
facts	O
binding	O
the	O
consolidated	O
cases	O
follow	O
.	O
President	B-INS
Inquirer	I-INS
Caguioa	I-INS
is	O
a	O
family	O
corporation	O
founded	O
by	O
PERLA	B-PERSON
Oro	I-PERSON
Rafanan	I-PERSON
(	O
Daluraya	B-PERSON
)	O
for	O
the	O
purpose	O
of	O
engaging	O
in	O
the	O
real	O
estate	O
business	O
.	O
[	O
14	O
]	O
Its	O
authorized	O
capital	O
stock	O
is	O
PHP	O
20	O
,	O
000	O
,	O
000	O
.	O
00	O
divided	O
into	O
200	O
,	O
000	O
shares	O
with	O
a	O
par	O
value	O
of	O
PHP	O
100	O
.	O
00	O
each	O
.	O
[	O
15	O
]	O
During	O
CARIÑO	B-PERSON
'	O
s	O
lifetime	O
,	O
she	O
owned	O
3	O
,	O
140	O
shares	O
of	O
stock	O
while	O
the	O
remaining	O
196	O
,	O
860	O
shares	O
were	O
equally	O
divided	O
among	O
her	O
six	O
children	O
,	O
namely	O
:	O
Agcaoili	B-PERSON
,	O
Pingul	B-PERSON
Arman	I-PERSON
,	O
AGRAVIADOR	B-PERSON
,	O
JERRY	B-PERSON
,	O
Eduardo	B-PERSON
,	O
and	O
Enrile	B-PERSON
Pua	I-PERSON
Tomas	I-PERSON
Fe	I-PERSON
(	O
NELLY	B-PERSON
)	O
,	O
each	O
having	O
32	O
,	O
810	O
shares	O
.	O
[	O
16	O
]	O
Two	O
years	O
prior	O
to	O
Geronima	O
'	O
s	O
death	O
on	O
August	O
31	O
,	O
2007	O
,	O
she	O
purportedly	O
executed	O
a	O
document	O
captioned	O
as	O
"	O
Sale	O
of	O
Shares	O
of	O
Stocks	O
"	O
and	O
dated	O
June	O
11	O
,	O
2005	O
,	O
[	O
17	O
]	O
wherein	O
Delos	B-PERSON
acted	O
as	O
her	O
attorney	O
-	O
in	O
-	O
fact	O
.	O
The	O
instrument	O
effected	O
a	O
distribution	O
of	O
her	O
3	O
,	O
140	O
shares	O
in	O
the	O
following	O
manner	O
—	O
a	O
)	O
ELY	B-PERSON
'	O
s	O
children	O
were	O
given	O
a	O
total	O
of	O
523	O
shares	O
,	O
distributed	O
as	O
follows	O
:	O
Willie	B-PERSON
IN	I-PERSON
–	O
131	O
shares	O
;	O
­	I-PERSON
Loreta	I-PERSON
–	O
131	O
shares	O
;	O
Luis	B-PERSON
RODNEY	I-PERSON
–	O
131	O
shares	O
;	O
and	O
Sorongon	B-PERSON
Radentor	I-PERSON
–	O
130	O
shares	O
;	O
b	O
)	O
ROMULUS	B-PERSON
Pascua	I-PERSON
'	O
s	O
daughter	O
,	O
Velandres	B-PERSON
–	O
523	O
shares	O
;	O
c	O
)	O
PABICA	B-PERSON
–	O
523	O
shares	O
;	O
d	O
)	O
SOTERA	B-PERSON
'	O
s	O
children	O
were	O
given	O
a	O
total	O
of	O
524	O
shares	O
distributed	O
as	O
follows	O
:	O
SP	B-PERSON
dela	I-PERSON
–	O
131	O
shares	O
;	O
Elmer	I-PERSON
MANGALINDAN	I-PERSON
–	O
131	O
shares	O
;	O
Mely	B-PERSON
THE	I-PERSON
–	O
131	O
shares	O
;	O
and	O
Madria	B-PERSON
LUIS	I-PERSON
Medical	I-PERSON
–	O
131	O
shares	O
;	O
e	O
)	O
Dayap	B-PERSON
'	O
s	O
son	O
,	O
Lansuela	B-PERSON
'	I-PERSON
–	O
523	O
shares	O
;	O
f	O
)	O
]	B-PERSON
'	O
s	O
children	O
were	O
given	O
a	O
total	O
of	O
524	O
shares	O
distributed	O
as	O
follows	O
:	O
Primo	B-PERSON
–	O
174	O
shares	O
;	O
Felimon	B-PERSON
DR	I-PERSON
(	O
MOLEJON	B-PERSON
)	O
–	O
175	O
shares	O
;	O
and	O
Christopher	B-PERSON
Denis	I-PERSON
(	O
Gallego	B-PERSON
)	O
–	O
175	O
shares	O
.	O
[	O
18	O
]	O
Based	O
on	O
the	O
apportionment	O
,	O
SUMAOY	B-PERSON
,	O
EDMUNDO	B-PERSON
JOEY	I-PERSON
,	O
and	O
ARRIOLA	B-PERSON
,	O
by	O
themselves	O
or	O
through	O
their	O
children	O
(	O
Viray	B-PERSON
Group	O
)	O
,	O
individually	O
received	O
523	O
shares	O
from	O
the	O
distribution	O
.	O
Meanwhile	O
,	O
MANALO	B-PERSON
,	O
Estelito	B-PERSON
,	O
and	O
BALGOS	B-PERSON
,	O
through	O
their	O
children	O
(	O
Venus	B-PERSON
Group	O
)	O
received	O
either	O
523	O
or	O
524	O
shares	O
each	O
.	O
Consequently	O
,	O
members	O
of	O
the	O
B	B-PERSON
Group	O
filed	O
a	O
complaint	O
against	O
the	O
Tambaoan	B-PERSON
Group	O
before	O
Branch	O
74	O
of	O
the	O
TCHNOLOGIES	B-INS
of	O
Malabon	O
City	O
imploring	O
,	O
among	O
others	O
,	O
that	O
the	O
sale	O
of	O
3	O
,	O
140	O
shares	O
be	O
declared	O
void	O
for	O
having	O
been	O
simulated	O
.	O
[	O
19	O
]	O
The	O
case	O
was	O
docketed	O
as	O
Treasurer	B-CASE_NUM
269240	I-CASE_NUM
III	I-CASE_NUM
Capital	I-CASE_NUM
4887	I-CASE_NUM
253003	I-CASE_NUM
System	I-CASE_NUM
Construction	I-CASE_NUM
)	I-CASE_NUM
.	O
[	O
20	O
]	O
Likewise	O
,	O
they	O
asserted	O
that	O
two	O
of	O
the	O
524	O
shares	O
received	O
by	O
the	O
heirs	O
of	O
Cericos	B-PERSON
were	O
divided	O
into	O
fractions	O
of	O
.	O
67	O
,	O
.	O
67	O
,	O
and	O
.	O
66	O
among	O
her	O
three	O
children	O
,	O
which	O
,	O
according	O
to	O
them	O
,	O
cannot	O
be	O
voted	O
.	O
[	O
21	O
]	O
Thus	O
,	O
3	O
,	O
140	O
shares	O
became	O
the	O
subject	O
of	O
the	O
dispute	O
.	O
In	O
the	O
interstice	O
,	O
petitioners	O
,	O
convened	O
on	O
January	O
25	O
,	O
2014	O
the	O
stockholders	O
of	O
industry	B-INS
Himlayang	I-INS
Prisons	I-INS
for	O
its	O
annual	O
meeting	O
,	O
which	O
was	O
attended	O
only	O
by	O
the	O
members	O
of	O
the	O
MAILYN	B-PERSON
Group	O
.	O
[	O
22	O
]	O
Petitioners	O
were	O
then	O
elected	O
as	O
directors	O
and	O
officers	O
of	O
PRIVATIZATION	B-INS
Marcos	I-INS
Atlas	I-INS
.	O
[	O
23	O
]	O
On	O
February	O
6	O
,	O
2014	O
,	O
respondents	O
lodged	O
a	O
complaint	O
against	O
petitioners	O
before	O
Branch	O
74	O
of	O
the	O
UMAK	B-INS
of	O
Malabon	O
City	O
to	O
contest	O
the	O
said	O
election	O
,	O
docketed	O
as	O
921	B-CASE_NUM
182	I-CASE_NUM
Service	I-CASE_NUM
828	I-CASE_NUM
27767	I-CASE_NUM
1777	I-CASE_NUM
2482	I-CASE_NUM
Kingdom	I-CASE_NUM
Quezon	I-CASE_NUM
(	O
2014	O
Election	O
Contest	O
)	O
.	O
[	O
24	O
]	O
They	O
prayed	O
that	O
the	O
election	O
of	O
petitioners	O
as	O
directors	O
and	O
officers	O
be	O
declared	O
void	O
for	O
,	O
inter	O
alia	O
,	O
the	O
invalid	O
inclusion	O
of	O
the	O
disputed	O
3	O
,	O
140	O
shares	O
in	O
the	O
voting	O
.	O
[	O
25	O
]	O
The	O
Valenzuela	B-INS
declared	O
the	O
election	O
of	O
petitioners	O
as	O
void	O
considering	O
the	O
lack	O
of	O
quorum	O
during	O
the	O
annual	O
stockholder	O
'	O
s	O
meeting	O
conducted	O
by	O
the	O
latter	O
,	O
thus	O
:	O
WHEREFORE	O
,	O
judgment	O
is	O
hereby	O
rendered	O
:	O
a	O
.	O
On	O
the	O
First	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
Niño	B-PERSON
RODOLF	I-PERSON
TANKER	I-PERSON
,	O
Law	B-PERSON
10752	I-PERSON
ANTONIO	I-PERSON
BONIFACIO	I-PERSON
Aragon	I-PERSON
and	O
Theresa	B-PERSON
CARMELITA	I-PERSON
Elmer	I-PERSON
as	O
Directors	O
of	O
Measure	B-INS
Corp	I-INS
–	I-INS
considering	O
the	O
lack	O
of	O
quorum	O
during	O
the	O
alleged	O
annual	O
meeting	O
of	O
the	O
stockholders	O
on	O
25	O
January	O
2014	O
at	O
Max	O
'	O
s	O
Restaurant	O
,	O
Gov	O
.	O
Pascual	O
cor	O
.	O
M	O
.	O
H	O
.	O
Del	O
Pilar	O
,	O
Tugatog	O
,	O
Malabon	O
City	O
at	O
5	O
:	O
00	O
o	O
'	O
clock	O
in	O
the	O
afternoon	O
;	O
b	O
.	O
On	O
the	O
Second	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
PO1	B-PERSON
Antoyne	I-PERSON
PATRICK	I-PERSON
,	O
Salvador	B-PERSON
ENRILE	I-PERSON
Eliaser	I-PERSON
Sabado	I-PERSON
Dizon	I-PERSON
and	O
PORNILLOS	B-PERSON
Ellen	I-PERSON
10752	I-PERSON
to	O
the	O
positions	O
of	O
Chairperson	O
,	O
Vice	O
-	O
Chairperson	O
and	O
Corporate	O
Secretary	O
,	O
respectively	O
in	O
the	O
Board	O
of	O
Directors	O
of	O
Secretary	B-INS
PDEA	I-INS
Global	I-INS
,	O
as	O
well	O
as	O
their	O
election	O
as	O
Vice	O
-	O
President	O
/	O
Treasurer	O
,	O
President	O
/	O
General	O
Manager	O
and	O
Secretary	O
,	O
respective	O
[	O
ly	O
]	O
,	O
of	O
William	B-INS
Tanauan	I-INS
Municipal	I-INS
,	O
considering	O
the	O
invalidity	O
of	O
the	O
proclamation	O
of	O
the	O
winners	O
in	O
the	O
election	O
supposedly	O
conducted	O
on	O
that	O
date	O
,	O
the	O
alleged	O
"	O
Annual	O
Meeting	O
of	O
the	O
Board	O
of	O
Directors	O
of	O
NGS	B-INS
MARITIME	I-INS
de	I-INS
held	O
at	O
Max	O
'	O
s	O
Restaurant	O
,	O
Gov	O
.	O
Pascual	O
cor	O
.	O
M	O
.	O
H	O
.	O
Del	O
Pilar	O
,	O
Tugatog	O
,	O
Malabon	O
City	O
on	O
25	O
January	O
2014	O
at	O
6	O
:	O
30	O
o	O
'	O
clock	O
in	O
the	O
evening	O
being	O
null	O
and	O
void	O
;	O
and	O
c	O
.	O
On	O
the	O
Third	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
any	O
and	O
all	O
actions	O
taken	O
by	O
[	O
petitioners	O
]	O
Sicat	B-PERSON
Sells	I-PERSON
Enrile	I-PERSON
,	O
Binalo	B-PERSON
Junilo	I-PERSON
Bernardo	I-PERSON
ALEGRE	I-PERSON
Edmundo	I-PERSON
and	O
Magdalena	B-PERSON
BERIDO	I-PERSON
DE	I-PERSON
in	O
relation	O
to	O
their	O
alleged	O
election	O
as	O
Directors	O
,	O
their	O
alleged	O
election	O
to	O
certain	O
positions	O
in	O
the	O
Board	O
of	O
Directors	O
,	O
and	O
their	O
alleged	O
election	O
as	O
officers	O
of	O
Villamor	B-INS
CEDAW	I-INS
Systems	I-INS
including	O
but	O
not	O
limited	O
to	O
the	O
filing	O
of	O
the	O
General	O
Information	O
Sheet	O
with	O
the	O
Securities	O
and	O
Exchange	O
Commission	O
on	O
27	O
January	O
2014	O
.	O
SO	O
ORDERED	O
.	O
[	O
26	O
]	O
On	O
appeal	O
,	O
however	O
,	O
the	O
Decision	O
of	O
the	O
LAPANDAY	B-INS
was	O
rendered	O
void	O
by	O
the	O
General	B-INS
for	O
violating	O
1	B-CNS
1986	I-CNS
,	I-CNS
Constitution	I-CNS
No	I-CNS
001	I-CNS
SC	I-CNS
VIII	I-CNS
.	O
[	O
27	O
]	O
Nonetheless	O
,	O
the	O
La	B-INS
held	O
that	O
the	O
annual	O
stockholder	O
'	O
s	O
meeting	O
in	O
question	O
was	O
void	O
for	O
failure	O
to	O
meet	O
the	O
required	O
quorum	O
,	O
viz	O
:	O
WHEREFORE	O
,	O
the	O
instant	O
Petition	O
for	O
Review	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
The	O
Decision	O
dated	O
March	O
14	O
,	O
2014	O
Decision	O
[	O
sic	O
]	O
of	O
the	O
Philippines	B-INS
Dela	I-INS
GCG	I-INS
of	O
the	O
City	O
of	O
Malabon	O
,	O
Branch	O
74	O
,	O
in	O
253448	B-CASE_NUM
95433	I-CASE_NUM
Abellanosa	I-CASE_NUM
Miro	I-CASE_NUM
Solar	I-CASE_NUM
Eng	I-CASE_NUM
0097	I-CASE_NUM
Legaspi	I-CASE_NUM
13473	I-CASE_NUM
is	O
declared	O
VOID	O
for	O
failure	O
to	O
comply	O
with	O
the	O
constitutional	O
requirement	O
of	O
a	O
valid	O
judgment	O
and	O
a	O
new	O
one	O
is	O
ENTERED	O
declaring	O
as	O
invalid	O
for	O
lack	O
of	O
quorum	O
the	O
Finance	B-INS
Smart	I-INS
ND	I-INS
LRTA	I-INS
Dole	I-INS
Cadbury	I-INS
Provincial	I-INS
'	O
s	O
stockholders	O
annual	O
meeting	O
conducted	O
by	O
petitioners	O
Niño	B-PERSON
GABAWAN	I-PERSON
Flaviano	I-PERSON
,	O
Eric	B-PERSON
IBP	I-PERSON
BATOON	I-PERSON
Solilapsi	I-PERSON
and	O
ELOISA	B-PERSON
Trocio	I-PERSON
JOSE	I-PERSON
Ditchon	I-PERSON
FAVILA	I-PERSON
on	O
January	O
14	O
,	O
2014	O
.	O
The	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
directors	O
and	O
officers	O
of	O
Persons	B-INS
INTERNAL	I-INS
Elections	I-INS
that	O
emanated	O
from	O
the	O
said	O
invalid	O
meetings	O
is	O
likewise	O
struck	O
as	O
void	O
.	O
SO	O
ORDERED	O
.	O
[	O
28	O
]	O
Steering	O
the	O
issue	O
to	O
a	O
close	O
,	O
this	O
APT	B-INS
pronounced	O
in	O
the	O
earlier	O
case	O
of	O
Federis	B-PERSON
v	O
.	O
Analyn	B-PERSON
[	O
29	O
]	O
(	O
Mishra	B-PERSON
)	O
that	O
the	O
total	O
outstanding	O
stocks	O
,	O
without	O
distinction	O
as	O
to	O
disputed	O
or	O
undisputed	O
shares	O
,	O
shall	O
be	O
the	O
rubric	O
for	O
determining	O
the	O
presence	O
of	O
quorum	O
.	O
However	O
,	O
the	O
Power	B-INS
affirmed	O
the	O
Mallari	B-INS
'	O
s	O
finding	O
that	O
the	O
January	O
25	O
,	O
2014	O
stockholders	O
'	O
meeting	O
lacked	O
the	O
required	O
quorum	O
.	O
[	O
30	O
]	O
The	O
Tenure	B-INS
noted	O
that	O
petitioners	O
failed	O
to	O
present	O
the	O
stock	O
and	O
transfer	O
book	O
which	O
would	O
otherwise	O
evince	O
the	O
transfer	O
of	O
3	O
,	O
140	O
shares	O
to	O
them	O
.	O
[	O
31	O
]	O
Thereupon	O
,	O
petitioners	O
,	O
as	O
the	O
supposed	O
transferees	O
of	O
said	O
shares	O
,	O
could	O
not	O
exercise	O
the	O
rights	O
appurtenant	O
thereto	O
.	O
[	O
32	O
]	O
THE	O
FACTS	O
RELEVANT	O
TO	O
THE	O
PETITION	O
IN	O
Zenalfe	B-CASE_NUM
Reno	I-CASE_NUM
MKT	I-CASE_NUM
191997	I-CASE_NUM
0097	I-CASE_NUM
4720	I-CASE_NUM
Tuliao	I-CASE_NUM
On	O
January	O
31	O
,	O
2015	O
,	O
petitioners	O
once	O
again	O
held	O
Comprehensive	B-INS
Women	I-INS
Directors	I-INS
'	O
s	O
annual	O
stockholders	O
'	O
meeting	O
,	O
where	O
they	O
were	O
elected	O
as	O
directors	O
and	O
officers	O
.	O
[	O
33	O
]	O
As	O
in	O
the	O
prior	O
year	O
,	O
only	O
members	O
of	O
the	O
Yabut	O
Group	O
were	O
present	O
.	O
Their	O
ploy	O
was	O
met	O
by	O
respondents	O
'	O
Complaint	O
[	O
34	O
]	O
before	O
Branch	O
74	O
of	O
the	O
Paciano	B-INS
of	O
Malabon	O
City	O
,	O
docketed	O
as	O
Valentin	B-CASE_NUM
Medina	I-CASE_NUM
128947	I-CASE_NUM
2346	I-CASE_NUM
250296	I-CASE_NUM
65639	I-CASE_NUM
149457	I-CASE_NUM
Empleo	I-CASE_NUM
260912	I-CASE_NUM
Service	I-CASE_NUM
(	O
2015	O
election	O
contest	O
)	O
.	O
Respondents	O
posited	O
that	O
the	O
said	O
stockholders	O
'	O
meeting	O
and	O
elections	O
were	O
void	O
for	O
failing	O
to	O
satisfy	O
the	O
quorum	O
requirement	O
,	O
[	O
35	O
]	O
reiterating	O
that	O
the	O
3	O
,	O
140	O
shares	O
from	O
the	O
late	O
Tagle	B-PERSON
and	O
the	O
two	O
shares	O
converted	O
into	O
fractional	O
shares	O
by	O
the	O
heirs	O
of	O
(	B-PERSON
cannot	O
be	O
voted	O
,	O
being	O
the	O
subject	O
of	O
pending	O
litigation	O
.	O
[	O
36	O
]	O
In	O
due	O
course	O
,	O
[	O
37	O
]	O
the	O
SAC	B-INS
dismissed	O
the	O
Complaint	O
,	O
ratiocinating	O
that	O
a	O
resolution	O
thereof	O
would	O
constitute	O
a	O
prejudgment	O
of	O
Steel	B-CASE_NUM
148926	I-CASE_NUM
13578	I-CASE_NUM
36	I-CASE_NUM
Rules	I-CASE_NUM
241837	I-CASE_NUM
246434	I-CASE_NUM
Rivera	I-CASE_NUM
206240	I-CASE_NUM
.	O
On	O
appeal	O
,	O
the	O
CCSF	B-INS
brushed	O
aside	O
the	O
Senator	B-INS
'	O
s	O
ruling	O
in	O
the	O
2015	O
election	O
contest	O
,	O
declaring	O
the	O
order	O
a	O
patent	O
nullity	O
for	O
its	O
failure	O
to	O
state	O
good	O
reasons	O
for	O
the	O
dismissal	O
of	O
respondents	O
'	O
election	O
contest	O
in	O
violation	O
of	O
Section	O
1	O
,	O
Share	B-STA
48	I-STA
1991	I-STA
7610	I-STA
455	I-STA
Conditions	I-STA
2009	I-STA
.	O
[	O
38	O
]	O
Still	O
and	O
all	O
,	O
the	O
Heirs	B-INS
elucidated	O
that	O
the	O
required	O
quorum	O
for	O
the	O
January	O
31	O
,	O
2015	O
stockholders	O
'	O
meeting	O
must	O
be	O
at	O
least	O
98	O
,	O
430	O
shares	O
,	O
[	O
39	O
]	O
excluding	O
the	O
3	O
,	O
140	O
shares	O
which	O
were	O
subject	O
of	O
the	O
dispute	O
in	O
8111	B-CASE_NUM
I	I-CASE_NUM
CASE	I-CASE_NUM
66703	I-CASE_NUM
254	I-CASE_NUM
Belinda	I-CASE_NUM
766	I-CASE_NUM
Castillo	I-CASE_NUM
5316	I-CASE_NUM
.	O
[	O
40	O
]	O
The	O
Crew	B-INS
found	O
that	O
the	O
required	O
quorum	O
was	O
not	O
met	O
during	O
the	O
2015	O
stockholders	O
'	O
meeting	O
,	O
there	O
being	O
only	O
98	O
,	O
428	O
shares	O
present	O
.	O
[	O
41	O
]	O
The	O
VI	B-INS
,	O
however	O
,	O
clarified	O
that	O
the	O
exclusion	O
of	O
the	O
3	O
,	O
142	O
shares	O
did	O
not	O
prejudge	O
the	O
validity	O
of	O
their	O
transfer	O
,	O
which	O
remained	O
the	O
subject	O
of	O
Rosita	B-PERSON
MATUGAS	I-PERSON
Viray	I-PERSON
EVAGRIO	I-PERSON
CARLOS	I-PERSON
Dianne	I-PERSON
Makalintal	I-PERSON
DIAZ	I-PERSON
Cesar	I-PERSON
.	O
[	O
42	O
]	O
The	O
fallo	O
of	O
the	O
XIII	B-INS
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
is	O
GRANTED	O
.	O
The	O
Order	O
dated	O
26	O
January	O
2016	O
of	O
the	O
OCPC	B-INS
Sunyang	I-INS
A	I-INS
,	O
Branch	O
74	O
,	O
Malabon	O
City	O
in	O
Commission	B-CASE_NUM
166859	I-CASE_NUM
O	I-CASE_NUM
SC	I-CASE_NUM
Bang	I-CASE_NUM
Transportation	I-CASE_NUM
Mendoza	I-CASE_NUM
LTD	I-CASE_NUM
11219	I-CASE_NUM
461	I-CASE_NUM
Nos	I-CASE_NUM
is	O
declared	O
VOID	O
for	O
failure	O
to	O
comply	O
with	O
Section	O
1	O
,	O
261049	B-CASE_NUM
92374	I-CASE_NUM
Sarmiento	I-CASE_NUM
254	I-CASE_NUM
206240	I-CASE_NUM
5026	I-CASE_NUM
Administrative	I-CASE_NUM
and	O
a	O
new	O
one	O
is	O
ENTERED	O
declaring	O
as	O
invalid	O
for	O
lack	O
of	O
quorum	O
the	O
PHILIPPINES	B-INS
OF	I-INS
Savings	I-INS
stockholders	O
'	O
annual	O
meeting	O
conducted	O
by	O
[	O
petitioners	O
]	O
on	O
31	O
January	O
2015	O
.	O
The	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
directors	O
and	O
officers	O
of	O
DOF	B-INS
UNION	I-INS
Employment	I-INS
that	O
emanated	O
from	O
the	O
said	O
invalid	O
meeting	O
is	O
likewise	O
declared	O
void	O
.	O
SO	O
ORDERED	O
.	O
[	O
43	O
]	O
With	O
their	O
subsequent	O
motion	O
for	O
reconsideration	O
having	O
been	O
denied	O
,	O
[	O
44	O
]	O
petitioners	O
turn	O
to	O
this	O
Glass	B-INS
through	O
the	O
present	O
petition	O
,	O
docketed	O
as	O
Lariosa	B-CASE_NUM
3344	I-CASE_NUM
Estrella	I-CASE_NUM
Ejercito	I-CASE_NUM
SEC	I-CASE_NUM
261280	I-CASE_NUM
32244	I-CASE_NUM
,	O
which	O
is	O
premised	O
on	O
the	O
following	O
arguments	O
:	O
(	O
1	O
)	O
any	O
decision	O
rendered	O
in	O
the	O
2015	O
election	O
contest	O
will	O
prejudge	O
the	O
final	O
ruling	O
in	O
90968	B-CASE_NUM
1409	I-CASE_NUM
Country	I-CASE_NUM
Maunlad	I-CASE_NUM
MND	I-CASE_NUM
09	I-CASE_NUM
07755	I-CASE_NUM
Brian	I-CASE_NUM
Agcaoili	I-CASE_NUM
Lee	I-CASE_NUM
Wallem	I-CASE_NUM
5316	I-CASE_NUM
133989	I-CASE_NUM
(	O
2	O
)	O
the	O
owners	O
of	O
the	O
3	O
,	O
140	O
shares	O
,	O
which	O
are	O
subject	O
of	O
an	O
ongoing	O
litigation	O
may	O
exercise	O
their	O
concomitant	O
right	O
to	O
vote	O
;	O
[	O
46	O
]	O
(	O
3	O
)	O
the	O
2015	O
election	O
contest	O
order	O
fully	O
complied	O
with	O
the	O
legal	O
requirement	O
of	O
expressing	O
clearly	O
and	O
distinctly	O
the	O
fact	O
and	O
law	O
on	O
which	O
it	O
was	O
based	O
;	O
[	O
47	O
]	O
and	O
(	O
4	O
)	O
the	O
elements	O
of	O
litis	O
pendentia	O
are	O
present	O
between	O
the	O
2015	O
Election	O
Contest	O
and	O
I	B-CASE_NUM
OCA	I-CASE_NUM
Uriarte	I-CASE_NUM
236827	I-CASE_NUM
13550	I-CASE_NUM
7230	I-CASE_NUM
Revilla	I-CASE_NUM
Gingoyon	I-CASE_NUM
164049	I-CASE_NUM
.	O
[	O
48	O
]	O
In	O
their	O
Comment	O
,	O
[	O
49	O
]	O
respondents	O
posited	O
that	O
the	O
assailed	O
rulings	O
of	O
the	O
Journalists	B-INS
are	O
supported	O
by	O
law	O
and	O
jurisprudence	O
.	O
They	O
likewise	O
cashed	O
in	O
on	O
this	O
IC	B-INS
'	O
s	O
pronouncement	O
in	O
Villongco	O
,	O
which	O
invalidated	O
the	O
stockholders	O
'	O
meeting	O
conducted	O
by	O
petitioners	O
in	O
2014	O
,	O
thereby	O
divesting	O
petitioners	O
of	O
any	O
corporate	O
authority	O
to	O
call	O
a	O
stockholders	O
'	O
meeting	O
in	O
the	O
succeeding	O
years	O
.	O
[	O
50	O
]	O
Moreover	O
,	O
respondents	O
put	O
into	O
question	O
some	O
of	O
the	O
proxies	O
submitted	O
by	O
the	O
Yabut	O
Group	O
in	O
the	O
stockholders	O
'	O
meeting	O
,	O
as	O
well	O
as	O
the	O
manner	O
in	O
which	O
the	O
meeting	O
itself	O
was	O
held	O
.	O
[	O
51	O
]	O
Petitioners	O
and	O
respondents	O
respectively	O
submitted	O
their	O
Reply	O
[	O
52	O
]	O
and	O
Rejoinder	O
,	O
[	O
53	O
]	O
essentially	O
reiterating	O
their	O
antagonistic	O
claims	O
.	O
THE	O
FACTS	O
RELEVANT	O
TO	O
THE	O
PETITION	O
IN	O
Ilusorio	B-CASE_NUM
222129	I-CASE_NUM
127560	I-CASE_NUM
Gaerlan	I-CASE_NUM
328296	I-CASE_NUM
11630	I-CASE_NUM
MKT	I-CASE_NUM
On	O
January	O
28	O
,	O
2017	O
,	O
petitioners	O
once	O
again	O
convened	O
the	O
stockholders	O
of	O
Coconut	B-INS
SSS	I-INS
SANDIGANBAYAN	I-INS
for	O
its	O
annual	O
meeting	O
.	O
In	O
attendance	O
were	O
other	O
members	O
of	O
the	O
Yabut	O
Group	O
,	O
during	O
which	O
they	O
were	O
elected	O
anew	O
as	O
directors	O
and	O
officers	O
.	O
[	O
54	O
]	O
This	O
election	O
impelled	O
respondents	O
to	O
file	O
another	O
complaint	O
,	O
[	O
55	O
]	O
docketed	O
as	O
­	B-CASE_NUM
1467	I-CASE_NUM
LRC	I-CASE_NUM
CBD	I-CASE_NUM
24198	I-CASE_NUM
OLALIA	I-CASE_NUM
Zenalfe	I-CASE_NUM
13466	I-CASE_NUM
Salvage	I-CASE_NUM
235832	I-CASE_NUM
his	I-CASE_NUM
(	O
2017	O
Election	O
Contest	O
)	O
,	O
before	O
Branch	O
74	O
of	O
the	O
Forest	B-INS
of	O
Malabon	O
City	O
.	O
The	O
Complaint	O
was	O
anchored	O
on	O
the	O
same	O
grounds	O
as	O
their	O
previous	O
election	O
contests	O
.	O
On	O
February	O
13	O
,	O
2018	O
,	O
the	O
Controlled	B-INS
issued	O
another	O
Order	O
(	O
2017	O
Election	O
Contest	O
Order	O
)	O
,	O
[	O
56	O
]	O
dismissing	O
the	O
Complaint	O
for	O
raising	O
issues	O
which	O
were	O
pending	O
in	O
Reyes	B-CASE_NUM
MN	I-CASE_NUM
s	I-CASE_NUM
105103	I-CASE_NUM
Philippines	I-CASE_NUM
211	I-CASE_NUM
219495	I-CASE_NUM
Estrella	I-CASE_NUM
3344	I-CASE_NUM
and	O
were	O
rendered	O
moot	O
by	O
the	O
subsequent	O
elections	O
held	O
for	O
the	O
years	O
2018	O
-	O
2019	O
.	O
[	O
57	O
]	O
When	O
the	O
case	O
was	O
elevated	O
to	O
the	O
LG	B-INS
,	O
the	O
appellate	O
court	O
declared	O
the	O
2017	O
Election	O
Contest	O
Order	O
as	O
void	O
and	O
ordered	O
the	O
remand	O
of	O
the	O
case	O
to	O
the	O
GAISANO	B-INS
for	O
trial	O
on	O
the	O
merits	O
,	O
viz	O
:	O
WHEREFORE	O
,	O
the	O
aforegoing	O
[	O
sic	O
]	O
considered	O
,	O
the	O
present	O
Petition	O
for	O
Review	O
is	O
hereby	O
GRANTED	O
.	O
The	O
Order	O
dated	O
13	O
February	O
2018	O
issued	O
by	O
the	O
Oro	B-INS
Investors	I-INS
Pizza	I-INS
,	O
National	O
Capital	O
Judicial	O
Region	O
,	O
Branch	O
74	O
,	O
Malabon	O
City	O
acting	O
as	O
a	O
Special	O
Commercial	O
Court	O
in	O
Bangko	B-CASE_NUM
Gonzales	I-CASE_NUM
328298	I-CASE_NUM
00014	I-CASE_NUM
228238	I-CASE_NUM
Nazarro	I-CASE_NUM
Baquerfo	I-CASE_NUM
261049	I-CASE_NUM
105625	I-CASE_NUM
766	I-CASE_NUM
Altres	I-CASE_NUM
is	O
declared	O
VOID	O
.	O
Let	O
the	O
instant	O
case	O
be	O
REMANDED	O
for	O
the	O
commencement	O
of	O
the	O
proceedings	O
and	O
to	O
validly	O
set	O
the	O
case	O
for	O
Pre	O
-	O
Trial	O
Conference	O
.	O
SO	O
ORDERED	O
.	O
[	O
58	O
]	O
In	O
so	O
ruling	O
,	O
the	O
Liu	B-INS
declared	O
that	O
the	O
Republic	B-INS
'	O
s	O
dismissal	O
of	O
the	O
case	O
was	O
patently	O
devoid	O
of	O
any	O
factual	O
and	O
legal	O
bases	O
.	O
[	O
59	O
]	O
It	O
further	O
held	O
that	O
there	O
exists	O
no	O
prejudicial	O
question	O
that	O
might	O
result	O
in	O
conflicting	O
decisions	O
between	O
the	O
2017	O
election	O
contest	O
and	O
Philippines	B-CASE_NUM
Asistio	I-CASE_NUM
PCSO	I-CASE_NUM
Islands	I-CASE_NUM
KMU	I-CASE_NUM
0821	I-CASE_NUM
665	I-CASE_NUM
0062	I-CASE_NUM
CBU	I-CASE_NUM
since	O
none	O
of	O
them	O
was	O
criminal	O
in	O
nature	O
,	O
to	O
which	O
the	O
principle	O
would	O
apply	O
.	O
[	O
60	O
]	O
Moreover	O
,	O
the	O
elements	O
of	O
litis	O
pendentia	O
were	O
found	O
by	O
the	O
JX	B-INS
to	O
be	O
lacking	O
in	O
view	O
of	O
the	O
difference	O
in	O
the	O
reliefs	O
prayed	O
for	O
in	O
the	O
two	O
cases	O
.	O
[	O
61	O
]	O
As	O
to	O
whether	O
the	O
case	O
had	O
become	O
moot	O
,	O
the	O
Abello	B-INS
explicated	O
that	O
petitioners	O
'	O
actions	O
after	O
their	O
election	O
as	O
officers	O
of	O
ELECTORAL	B-INS
.	I-INS
LA	I-INS
remained	O
a	O
justiciable	O
controversy	O
,	O
inasmuch	O
as	O
they	O
may	O
be	O
declared	O
ultra	O
vires	O
should	O
the	O
election	O
contest	O
prosper	O
.	O
[	O
62	O
]	O
The	O
SSL	B-INS
likewise	O
noted	O
that	O
the	O
controversy	O
was	O
capable	O
of	O
repetition	O
yet	O
evading	O
review	O
,	O
as	O
evinced	O
by	O
petitioners	O
'	O
annual	O
call	O
for	O
a	O
stockholders	O
'	O
meeting	O
and	O
the	O
ensuing	O
election	O
contest	O
by	O
respondents	O
.	O
[	O
63	O
]	O
Petitioners	O
moved	O
for	O
the	O
reconsideration	O
of	O
the	O
DSWD	B-INS
'	O
s	O
Decision	O
,	O
but	O
their	O
bid	O
was	O
swiftly	O
struck	O
down	O
.	O
[	O
64	O
]	O
Unperturbed	O
,	O
petitioners	O
sought	O
recourse	O
before	O
this	O
EXIM	B-INS
via	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
,	O
[	O
65	O
]	O
essentially	O
raising	O
the	O
same	O
material	O
arguments	O
as	O
in	O
their	O
Petition	O
in	O
104749	B-CASE_NUM
Yu	I-CASE_NUM
27768	I-CASE_NUM
Asprec	I-CASE_NUM
10277	I-CASE_NUM
Nazarro	I-CASE_NUM
2013	I-CASE_NUM
.	O
Additionally	O
,	O
they	O
asserted	O
that	O
one	O
,	O
the	O
failure	O
of	O
the	O
2017	O
Election	O
Contest	O
Order	O
to	O
state	O
the	O
factual	O
and	O
legal	O
foundations	O
was	O
not	O
raised	O
by	O
the	O
respondents	O
on	O
appeal	O
;	O
and	O
two	O
,	O
the	O
2018	O
stockholders	O
'	O
meeting	O
rendered	O
the	O
case	O
moot	O
and	O
academic	O
.	O
[	O
66	O
]	O
In	O
this	O
PCG	B-INS
'	O
s	O
Resolution	O
dated	O
January	O
20	O
,	O
2021	O
,	O
[	O
67	O
]	O
the	O
Petition	O
was	O
denied	O
"	O
for	O
failure	O
to	O
sufficiently	O
show	O
that	O
the	O
appellate	O
court	O
committed	O
any	O
reversible	O
error	O
in	O
the	O
challenged	O
Decision	O
and	O
Resolution	O
as	O
to	O
warrant	O
the	O
exercise	O
by	O
this	O
Court	O
of	O
its	O
discretionary	O
appellate	O
jurisdiction	O
.	O
"	O
This	O
Privatization	B-INS
likewise	O
noted	O
that	O
petitioners	O
failed	O
to	O
state	O
the	O
material	O
date	O
of	O
filing	O
of	O
the	O
Motion	O
for	O
Reconsideration	O
of	O
the	O
assailed	O
Decision	O
in	O
violation	O
of	O
Sections	O
4	O
(	O
b	O
)	O
and	O
5	O
,	O
Sec	B-STA
B	I-STA
in	O
relation	O
to	O
Section	O
5	O
(	O
d	O
)	O
,	O
COA	B-STA
Retainer	I-STA
0538	I-STA
Land	I-STA
I	I-STA
c	I-STA
223	I-STA
427	I-STA
.	O
Resolutely	O
standing	O
pat	O
on	O
their	O
position	O
that	O
reversible	O
errors	O
were	O
sufficiently	O
brought	O
to	O
the	O
fore	O
to	O
overturn	O
the	O
assailed	O
Decision	O
and	O
Resolution	O
of	O
the	O
Bakeshop	B-INS
,	O
petitioners	O
filed	O
the	O
instant	O
Motion	O
for	O
Reconsideration	O
.	O
[	O
68	O
]	O
THE	O
ISSUES	O
After	O
a	O
painstaking	O
analysis	O
of	O
the	O
voluminous	O
records	O
of	O
these	O
consolidated	O
cases	O
,	O
the	O
Court	O
discerns	O
the	O
following	O
issues	O
for	O
resolution	O
:	O
1	O
)	O
Whether	O
or	O
not	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
are	O
void	O
for	O
failure	O
to	O
comply	O
with	O
Section	O
1	O
,	O
18	B-STA
Philhealth	I-STA
129	I-STA
20	I-STA
SEC	I-STA
to	I-STA
Taxation	I-STA
;	O
2	O
)	O
Whether	O
or	O
not	O
the	O
conduct	O
of	O
the	O
2018	O
LG	B-INS
The	I-INS
METROBANK	I-INS
CGSSO	I-INS
s	O
stockholders	O
'	O
meeting	O
and	O
election	O
have	O
rendered	O
the	O
issues	O
raised	O
in	O
the	O
2017	O
election	O
contest	O
moot	O
and	O
academic	O
;	O
3	O
)	O
Whether	O
or	O
not	O
the	O
elements	O
of	O
litis	O
pendentia	O
exist	O
between	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
,	O
on	O
one	O
hand	O
,	O
and	O
Empleo	B-CASE_NUM
263061	I-CASE_NUM
the	I-CASE_NUM
MN	I-CASE_NUM
OCA	I-CASE_NUM
MIN	I-CASE_NUM
Corp	I-CASE_NUM
Simon	I-CASE_NUM
Relations	I-CASE_NUM
,	O
on	O
the	O
other	O
;	O
and	O
4	O
)	O
Whether	O
or	O
not	O
Deeds	B-INS
Kampi	I-INS
Counsel	I-INS
Ching	I-INS
s	O
shares	O
of	O
stock	O
,	O
which	O
are	O
the	O
subject	O
of	O
pending	O
litigation	O
,	O
may	O
be	O
considered	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
required	O
quorum	O
or	O
may	O
be	O
voted	O
.	O
THE	O
PUBLIC	B-INS
'	O
S	O
RULING	O
After	O
ploughing	O
through	O
the	O
diametrically	O
opposed	O
postulations	O
of	O
the	O
parties	O
,	O
this	O
Provincial	B-INS
resolves	O
to	O
partly	O
grant	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
13548	B-CASE_NUM
19	I-CASE_NUM
b	I-CASE_NUM
45	I-CASE_NUM
03	I-CASE_NUM
Beatingo	I-CASE_NUM
204743	I-CASE_NUM
and	O
deny	O
the	O
Motion	O
for	O
Reconsideration	O
in	O
0097	B-CASE_NUM
Doronilla	I-CASE_NUM
148926	I-CASE_NUM
CR	I-CASE_NUM
Insurance	I-CASE_NUM
Sy	I-CASE_NUM
7230	I-CASE_NUM
.	O
The	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
are	O
void	O
for	O
their	O
abject	O
failure	O
to	O
state	O
the	O
legal	O
or	O
factual	O
bases	O
for	O
their	O
disposition	O
.	O
The	O
matters	O
raised	O
before	O
this	O
CLARK	B-INS
are	O
neither	O
complex	O
nor	O
unfamiliar	O
.	O
Only	O
recently	O
,	O
in	O
the	O
aforecited	O
case	O
of	O
Maniego	B-PERSON
,	O
[	O
69	O
]	O
the	O
Regala	B-INS
had	O
already	O
untangled	O
some	O
of	O
the	O
issues	O
which	O
plagued	O
the	O
long	O
-	O
drawn	O
-	O
out	O
dispute	O
between	O
the	O
parties	O
.	O
In	O
Lescano	B-PERSON
,	O
the	O
FOR	B-INS
explicated	O
that	O
the	O
Decision	O
[	O
70	O
]	O
of	O
the	O
Senator	B-INS
in	O
the	O
2014	O
election	O
contest	O
was	O
void	O
for	O
precisely	O
the	O
same	O
reason	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
had	O
been	O
nullified	O
by	O
the	O
RO	B-INS
,	O
i	O
.	O
e	O
.	O
,	O
failure	O
to	O
state	O
the	O
factual	O
and	O
legal	O
moorings	O
for	O
its	O
disposition	O
.	O
Citing	O
RAMON	B-PERSON
MONCAYO	I-PERSON
v	O
.	O
People	O
,	O
[	O
71	O
]	O
the	O
Kapasiyahan	B-INS
thus	O
elucidated	O
:	O
Under	O
Department	B-CNS
SC	I-CNS
rights	I-CNS
constitutional	I-CNS
8	I-CNS
JIB	I-CNS
,	I-CNS
IX	I-CNS
,	O
no	O
decision	O
shall	O
be	O
rendered	O
by	O
any	O
court	O
without	O
expressing	O
therein	O
clearly	O
and	O
distinctly	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
.	O
SECTION	B-STA
and	I-STA
URACCS	I-STA
524	I-STA
Bilang	I-STA
CANON	I-STA
BP	I-STA
435	I-STA
Termination	I-STA
9208	I-STA
provides	O
that	O
a	O
judgment	O
or	O
final	O
order	O
determining	O
the	O
merits	O
of	O
the	O
case	O
shall	O
be	O
in	O
writing	O
personally	O
and	O
directly	O
prepared	O
by	O
the	O
judge	O
,	O
stating	O
clearly	O
and	O
distinctly	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
,	O
signed	O
by	O
him	O
and	O
filed	O
with	O
the	O
clerk	O
of	O
the	O
court	O
.	O
Faithful	O
adherence	O
to	O
the	O
requirements	O
of	O
Section	O
14	O
,	O
1987	B-CNS
5	I-CNS
15	I-CNS
15	I-CNS
5	I-CNS
is	O
indisputably	O
a	O
paramount	O
component	O
of	O
due	O
process	O
and	O
fair	O
play	O
.	O
A	O
decision	O
that	O
does	O
not	O
clearly	O
and	O
distinctly	O
state	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
leaves	O
the	O
parties	O
in	O
the	O
dark	O
as	O
to	O
how	O
it	O
was	O
reached	O
and	O
is	O
precisely	O
prejudicial	O
to	O
the	O
losing	O
party	O
,	O
who	O
is	O
unable	O
to	O
pinpoint	O
the	O
possible	O
errors	O
of	O
the	O
court	O
for	O
review	O
by	O
a	O
higher	O
tribunal	O
.	O
More	O
than	O
that	O
,	O
the	O
requirement	O
is	O
an	O
assurance	O
to	O
the	O
parties	O
that	O
,	O
in	O
arriving	O
at	O
a	O
judgment	O
,	O
the	O
judge	O
did	O
so	O
through	O
the	O
processes	O
of	O
legal	O
reasoning	O
.	O
It	O
is	O
,	O
thus	O
,	O
a	O
safeguard	O
against	O
the	O
impetuosity	O
of	O
the	O
judge	O
,	O
preventing	O
him	O
from	O
deciding	O
ipse	O
dixit	O
.	O
The	O
standard	O
"	O
expected	O
of	O
the	O
judiciary	O
"	O
is	O
that	O
the	O
decision	O
rendered	O
makes	O
clear	O
why	O
either	O
party	O
prevailed	O
under	O
the	O
applicable	O
law	O
to	O
the	O
facts	O
as	O
established	O
.	O
Nor	O
is	O
there	O
any	O
rigid	O
formula	O
as	O
to	O
the	O
language	O
to	O
be	O
employed	O
to	O
satisfy	O
the	O
requirement	O
of	O
clarity	O
and	O
distinctness	O
.	O
The	O
discretion	O
of	O
the	O
particular	O
judge	O
in	O
this	O
respect	O
,	O
while	O
not	O
unlimited	O
,	O
is	O
necessarily	O
broad	O
.	O
There	O
is	O
no	O
sacramental	O
form	O
of	O
words	O
which	O
he	O
must	O
use	O
upon	O
pain	O
of	O
being	O
considered	O
as	O
having	O
failed	O
to	O
abide	O
by	O
what	O
the	O
Constitution	O
directs	O
.	O
[	O
72	O
]	O
While	O
the	O
SM	B-INS
Decision	O
in	O
JERRY	B-PERSON
was	O
nullified	O
for	O
merely	O
adopting	O
the	O
allegations	O
of	O
the	O
plaintiffs	O
therein	O
,	O
the	O
2015	O
and	O
2017	O
Election	O
Orders	O
are	O
in	O
no	O
better	O
shape	O
.	O
To	O
recall	O
,	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
dismissed	O
respondents	O
'	O
complaints	O
by	O
merely	O
referencing	O
the	O
pendency	O
of	O
COA	B-CASE_NUM
00873	I-CASE_NUM
Section	I-CASE_NUM
659	I-CASE_NUM
2002	I-CASE_NUM
Calderon	I-CASE_NUM
233990	I-CASE_NUM
954	I-CASE_NUM
5769	I-CASE_NUM
and	O
holding	O
that	O
a	O
resolution	O
of	O
the	O
issues	O
in	O
the	O
former	O
would	O
prejudge	O
the	O
latter	O
.	O
However	O
,	O
the	O
discussion	O
and	O
substantiation	O
of	O
these	O
findings	O
are	O
so	O
perfunctory	O
that	O
they	O
are	O
presented	O
as	O
neither	O
legitimate	O
nor	O
capable	O
of	O
withstanding	O
judicial	O
scrutiny	O
.	O
The	O
entirety	O
of	O
the	O
2015	O
Election	O
Contest	O
Order	O
[	O
73	O
]	O
states	O
as	O
follows	O
:	O
Submitted	O
for	O
resolution	O
by	O
this	O
)	B-INS
is	O
the	O
instant	O
Election	O
Contest	O
filed	O
by	O
plaintiffs	O
,	O
praying	O
inter	O
alia	O
that	O
:	O
a	O
)	O
On	O
the	O
First	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
Gaerlan	B-PERSON
Oro	I-PERSON
Wawas	I-PERSON
,	O
POI	B-PERSON
MONTILLA	I-PERSON
Palomares	I-PERSON
Peñas	I-PERSON
MALTU	I-PERSON
,	O
and	O
TORRES	B-PERSON
Buray	I-PERSON
Bontiago	I-PERSON
as	O
Directors	O
of	O
OPASCOR	B-INS
Jenel	I-INS
Kabisig	I-INS
considering	O
the	O
invalidity	O
and	O
illegality	O
of	O
the	O
holding	O
of	O
the	O
alleged	O
annual	O
meeting	O
of	O
the	O
stockholders	O
on	O
31	O
January	O
2015	O
at	O
Max	O
’	O
s	O
Restaurant	O
,	O
Gov	O
.	O
Pascual	O
cor	O
M	O
.	O
H	O
.	O
Del	O
Pilar	O
,	O
Tugatog	O
,	O
Malabon	O
City	O
at	O
5	O
:	O
00	O
o	O
’	O
clock	O
in	O
the	O
afternoon	O
,	O
the	O
lack	O
of	O
quorum	O
therein	O
,	O
the	O
questionable	O
manner	O
by	O
which	O
it	O
was	O
conducted	O
.	O
including	O
the	O
invalid	O
inclusion	O
in	O
the	O
voting	O
of	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
of	O
stock	O
of	O
Consolidated	B-INS
PERA	I-INS
All	I-INS
,	O
the	O
questionable	O
validation	O
of	O
proxies	O
and	O
the	O
presentation	O
and	O
exercise	O
of	O
voting	O
rights	O
by	O
any	O
alleged	O
proxy	O
or	O
proxies	O
and	O
the	O
representation	O
and	O
exercise	O
of	O
voting	O
rights	O
by	O
any	O
alleged	O
proxy	O
of	O
the	O
stockholders	O
who	O
was	O
/	O
were	O
not	O
personally	O
present	O
at	O
the	O
said	O
meeting	O
and	O
the	O
invalidity	O
of	O
the	O
proclamation	O
of	O
the	O
winners	O
in	O
the	O
said	O
election	O
;	O
.	O
.	O
.	O
.	O
After	O
perusing	O
the	O
arguments	O
raised	O
by	O
parties	O
vis	O
-	O
à	O
-	O
vis	O
the	O
judicial	O
affidavits	O
of	O
their	O
respective	O
witnesses	O
,	O
the	O
Heirs	B-INS
is	O
of	O
the	O
considered	O
view	O
that	O
the	O
reliefs	O
prayed	O
for	O
may	O
not	O
be	O
granted	O
without	O
prejudging	O
the	O
factual	O
and	O
legal	O
issues	O
duly	O
raised	O
by	O
the	O
parties	O
and	O
are	O
still	O
pending	O
before	O
this	O
INTERNAL	B-INS
in	O
151874	B-CASE_NUM
CP	I-CASE_NUM
Naga	I-CASE_NUM
Belgium	I-CASE_NUM
Sarmiento	I-CASE_NUM
251	I-CASE_NUM
et	I-CASE_NUM
Amando	I-CASE_NUM
Power	I-CASE_NUM
,	O
more	O
particularly	O
,	O
the	O
validity	O
of	O
the	O
3	O
,	O
142	O
disputed	O
shares	O
of	O
stock	O
of	O
corporation	O
.	O
WHEREFORE	O
,	O
the	O
instant	O
election	O
protest	O
is	O
hereby	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
[	O
74	O
]	O
Meanwhile	O
,	O
the	O
2017	O
Election	O
Contest	O
Order	O
[	O
75	O
]	O
is	O
referenced	O
below	O
in	O
toto	O
:	O
Before	O
this	O
45	B-INS
is	O
plaintiff	O
'	O
s	O
Motion	O
to	O
Set	O
Case	O
for	O
Pre	O
-	O
Trial	O
Conference	O
.	O
The	O
Complaint	O
in	O
this	O
instant	O
case	O
,	O
as	O
has	O
been	O
observed	O
and	O
previously	O
ruled	O
upon	O
in	O
153962	B-CASE_NUM
235794	I-CASE_NUM
10160	I-CASE_NUM
Quist	I-CASE_NUM
Reno	I-CASE_NUM
235794	I-CASE_NUM
Y	I-CASE_NUM
44	I-CASE_NUM
45599	I-CASE_NUM
,	O
is	O
premised	O
on	O
factual	O
and	O
legal	O
issues	O
yet	O
to	O
be	O
resolved	O
in	O
the	O
earlier	O
case	O
of	O
28	B-CASE_NUM
Saligumba	I-CASE_NUM
NLM	I-CASE_NUM
61	I-CASE_NUM
159024	I-CASE_NUM
750	I-CASE_NUM
2017	I-CASE_NUM
249168	I-CASE_NUM
Simon	I-CASE_NUM
where	O
[	O
the	O
]	O
parties	O
therein	O
mutually	O
agreed	O
to	O
a	O
suspension	O
of	O
presentation	O
of	O
evidence	O
in	O
view	O
of	O
the	O
ongoing	O
talks	O
and	O
negotiations	O
for	O
a	O
possible	O
amicable	O
settlement	O
of	O
their	O
differences	O
.	O
Considering	O
that	O
this	O
case	O
involves	O
misunderstandings	O
among	O
siblings	O
in	O
the	O
ownership	O
of	O
shares	O
and	O
eventually	O
in	O
the	O
conduct	O
of	O
the	O
day	O
-	O
to	O
-	O
day	O
business	O
of	O
family	O
corporations	O
,	O
the	O
RCBC	B-INS
is	O
of	O
the	O
firm	O
belief	O
that	O
the	O
benefits	O
of	O
an	O
amicable	O
settlement	O
far	O
outweighs	O
any	O
ruling	O
of	O
the	O
NSO	B-INS
on	O
the	O
case	O
on	O
the	O
merits	O
,	O
and	O
therefore	O
accommodated	O
the	O
wishes	O
of	O
the	O
parties	O
.	O
Unfortunately	O
,	O
this	O
placed	O
the	O
instant	O
case	O
under	O
the	O
same	O
predicament	O
of	O
V	B-CASE_NUM
99	I-CASE_NUM
)	I-CASE_NUM
148926	I-CASE_NUM
Maria	I-CASE_NUM
238128	I-CASE_NUM
09562	I-CASE_NUM
HC	I-CASE_NUM
3900	I-CASE_NUM
which	O
had	O
been	O
denied	O
for	O
lack	O
of	O
factual	O
basis	O
.	O
This	O
,	O
notwithstanding	O
,	O
considering	O
that	O
another	O
election	O
has	O
been	O
conducted	O
during	O
a	O
meeting	O
on	O
27	O
January	O
2018	O
for	O
the	O
year	O
2018	O
-	O
2019	O
,	O
the	O
instant	O
case	O
is	O
now	O
rendered	O
moot	O
.	O
WHEREFORE	O
,	O
the	O
subject	O
motion	O
is	O
DENIED	O
,	O
and	O
the	O
instant	O
case	O
is	O
hereby	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
[	O
76	O
]	O
Evidently	O
,	O
the	O
above	O
Orders	O
fail	O
to	O
meet	O
the	O
standard	O
set	O
forth	O
in	O
)	B-CNS
.	I-CNS
Constitution	I-CNS
Article	I-CNS
1	I-CNS
Philippine	I-CNS
VI	I-CNS
B	I-CNS
VIII	I-CNS
the	I-CNS
7	I-CNS
Department	I-CNS
[	O
77	O
]	O
and	O
34	B-STA
207	I-STA
Transfer	I-STA
l	I-STA
EAA	I-STA
1445	I-STA
VIII	I-STA
298	I-STA
Deed	I-STA
Wage	I-STA
Lawyer	I-STA
[	O
78	O
]	O
They	O
are	O
mere	O
recitals	O
of	O
matters	O
of	O
contention	O
,	O
followed	O
by	O
a	O
disposition	O
thereon	O
.	O
Likewise	O
,	O
no	O
semblance	O
of	O
analysis	O
could	O
be	O
inferred	O
from	O
the	O
Liu	B-INS
'	O
s	O
determination	O
that	O
the	O
2017	O
election	O
contest	O
had	O
been	O
rendered	O
moot	O
by	O
the	O
elections	O
conducted	O
in	O
2018	O
.	O
Verily	O
,	O
these	O
resulted	O
into	O
issuances	O
that	O
are	O
so	O
severely	O
lacking	O
in	O
any	O
meaningful	O
discussion	O
that	O
they	O
become	O
perched	O
on	O
the	O
precipice	O
of	O
wantonness	O
.	O
In	O
a	O
nutshell	O
,	O
there	O
exists	O
no	O
compelling	O
reason	O
for	O
this	O
Childs	B-INS
to	O
depart	O
from	O
its	O
ruling	O
in	O
the	O
January	O
20	O
,	O
2021	O
Resolution	O
in	O
Refinery	B-CASE_NUM
Alberto	I-CASE_NUM
Club	I-CASE_NUM
191997	I-CASE_NUM
Bangko	I-CASE_NUM
461	I-CASE_NUM
11874	I-CASE_NUM
anent	O
the	O
Technologies	B-INS
'	O
s	O
finding	O
that	O
the	O
2017	O
Election	O
Contest	O
Order	O
was	O
not	O
a	O
valid	O
judgment	O
for	O
being	O
patently	O
without	O
any	O
legal	O
or	O
factual	O
basis	O
.	O
The	O
same	O
holds	O
true	O
as	O
regards	O
the	O
2015	O
Election	O
Contest	O
Order	O
,	O
which	O
the	O
Debt	B-INS
unmistakably	O
declared	O
as	O
void	O
in	O
Vertudazo	B-CASE_NUM
18885	I-CASE_NUM
162014	I-CASE_NUM
13473	I-CASE_NUM
10529	I-CASE_NUM
Penafrancia	I-CASE_NUM
Men	I-CASE_NUM
226395	I-CASE_NUM
1504	I-CASE_NUM
Mill	I-CASE_NUM
and	O
now	O
subject	O
of	O
235894	B-CASE_NUM
Caltex	I-CASE_NUM
5316	I-CASE_NUM
58366	I-CASE_NUM
0069	I-CASE_NUM
Juan	I-CASE_NUM
Katipunan	I-CASE_NUM
.	O
The	O
2017	O
election	O
contest	O
has	O
not	O
been	O
rendered	O
moot	O
by	O
the	O
supervening	O
stockholders	O
'	O
meetings	O
and	O
elections	O
.	O
In	O
the	O
same	O
vein	O
,	O
the	O
Valenzuela	B-INS
lends	O
no	O
credence	O
to	O
petitioners	O
'	O
averment	O
that	O
the	O
2017	O
election	O
contest	O
had	O
been	O
rendered	O
moot	O
by	O
the	O
conduct	O
of	O
subsequent	O
stockholders	O
'	O
meetings	O
and	O
elections	O
.	O
Ineludibly	O
,	O
an	O
action	O
is	O
considered	O
"	O
moot	O
"	O
when	O
it	O
no	O
longer	O
presents	O
a	O
justiciable	O
controversy	O
because	O
the	O
issues	O
involved	O
have	O
become	O
academic	O
or	O
dead	O
,	O
or	O
when	O
the	O
matter	O
in	O
dispute	O
has	O
already	O
been	O
resolved	O
and	O
hence	O
,	O
one	O
is	O
not	O
entitled	O
to	O
judicial	O
intervention	O
unless	O
the	O
issue	O
is	O
likely	O
to	O
be	O
raised	O
again	O
between	O
the	O
parties	O
.	O
[	O
79	O
]	O
In	O
this	O
light	O
,	O
this	O
Professional	B-INS
echoes	O
with	O
approbation	O
the	O
following	O
pronouncements	O
of	O
the	O
Cabatan	B-INS
in	O
1117	B-CASE_NUM
140092	I-CASE_NUM
194	I-CASE_NUM
11020	I-CASE_NUM
850	I-CASE_NUM
]	I-CASE_NUM
001027	I-CASE_NUM
06198	I-CASE_NUM
Health	I-CASE_NUM
2482	I-CASE_NUM
:	O
[	O
A	O
]	O
n	O
issue	O
only	O
becomes	O
moot	O
when	O
it	O
ceases	O
to	O
present	O
a	O
justiciable	O
controversy	O
.	O
Here	O
,	O
the	O
Annual	O
Stockholders	O
Meeting	O
held	O
in	O
2017	O
and	O
the	O
ultra	O
vires	O
should	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
be	O
declared	O
void	O
for	O
lack	O
of	O
quorum	O
.	O
Hence	O
,	O
the	O
mere	O
fact	O
that	O
a	O
new	O
Annual	O
Stockholders	O
'	O
Meeting	O
was	O
held	O
in	O
2018	O
does	O
not	O
ipso	O
facto	O
declare	O
any	O
and	O
all	O
acts	O
of	O
the	O
respondents	O
as	O
officers	O
and	O
board	O
of	O
directors	O
of	O
[	O
Magsaysay	B-INS
Stanley	I-INS
Purpose	I-INS
]	O
in	O
2017	O
to	O
be	O
valid	O
,	O
final	O
,	O
and	O
immutable	O
.	O
Also	O
,	O
assuming	O
for	O
the	O
sake	O
of	O
argument	O
that	O
the	O
instant	O
case	O
is	O
moot	O
and	O
academic	O
,	O
the	O
LRTA	B-INS
should	O
have	O
still	O
decided	O
the	O
case	O
on	O
the	O
merits	O
as	O
one	O
of	O
the	O
exceptions	O
in	O
deciding	O
moot	O
and	O
academic	O
cases	O
is	O
when	O
the	O
case	O
is	O
capable	O
of	O
repetition	O
at	O
the	O
same	O
time	O
evading	O
review	O
.	O
It	O
is	O
apparent	O
that	O
the	O
parties	O
are	O
repeating	O
,	O
yearly	O
,	O
the	O
very	O
same	O
cases	O
based	O
on	O
similar	O
facts	O
and	O
circumstances	O
and	O
the	O
NIDC	B-INS
should	O
refrain	O
from	O
dismissing	O
the	O
cases	O
without	O
trying	O
the	O
same	O
on	O
the	O
merits	O
.	O
Evidently	O
,	O
the	O
STA	B-INS
likewise	O
erred	O
in	O
dismissing	O
09562	B-CASE_NUM
Philippines	I-CASE_NUM
MAL	I-CASE_NUM
11874	I-CASE_NUM
3923	I-CASE_NUM
66703	I-CASE_NUM
Nunga	I-CASE_NUM
93005	I-CASE_NUM
Makati	I-CASE_NUM
for	O
allegedly	O
being	O
moot	O
.	O
[	O
80	O
]	O
[	O
Emphasis	O
supplied	O
]	O
Ergo	O
,	O
this	O
C	B-INS
so	O
holds	O
that	O
the	O
conduct	O
of	O
the	O
2018	O
Columbia	B-INS
Sales	I-INS
Ville	O
stockholders	O
'	O
meeting	O
and	O
elections	O
have	O
not	O
rendered	O
the	O
issues	O
raised	O
in	O
the	O
2017	O
election	O
contest	O
moot	O
and	O
academic	O
.	O
The	O
difference	O
in	O
reliefs	O
sought	O
and	O
causes	O
of	O
action	O
in	O
the	O
subject	O
election	O
contests	O
and	O
Abellanosa	B-CASE_NUM
Transportation	I-CASE_NUM
21	I-CASE_NUM
Nagkakaisang	I-CASE_NUM
195	I-CASE_NUM
CA	I-CASE_NUM
218056	I-CASE_NUM
Licudine	I-CASE_NUM
Castillon	I-CASE_NUM
negates	O
the	O
application	O
of	O
litis	O
pendentia	O
.	O
It	O
is	O
ingrained	O
in	O
this	O
jurisdiction	O
that	O
litis	O
pendentia	O
requires	O
the	O
concurrence	O
of	O
the	O
following	O
requisites	O
:	O
(	O
1	O
)	O
identity	O
of	O
parties	O
or	O
at	O
least	O
such	O
as	O
representing	O
the	O
same	O
interest	O
in	O
both	O
actions	O
;	O
(	O
2	O
)	O
identity	O
of	O
rights	O
asserted	O
and	O
reliefs	O
prayed	O
for	O
,	O
the	O
reliefs	O
being	O
founded	O
on	O
the	O
same	O
facts	O
;	O
and	O
(	O
3	O
)	O
the	O
identity	O
in	O
the	O
two	O
cases	O
should	O
be	O
such	O
that	O
the	O
judgment	O
that	O
may	O
be	O
rendered	O
in	O
one	O
would	O
,	O
regardless	O
of	O
which	O
party	O
is	O
successful	O
,	O
amount	O
to	O
res	O
judicata	O
in	O
the	O
other	O
.	O
[	O
81	O
]	O
In	O
the	O
consolidated	O
cases	O
at	O
bench	O
,	O
although	O
there	O
may	O
be	O
an	O
identity	O
of	O
parties	O
in	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
and	O
UDK	B-CASE_NUM
10	I-CASE_NUM
13219	I-CASE_NUM
20219	I-CASE_NUM
Employees	I-CASE_NUM
Valentin	I-CASE_NUM
66703	I-CASE_NUM
F	I-CASE_NUM
Social	I-CASE_NUM
,	O
the	O
reliefs	O
sought	O
and	O
the	O
causes	O
of	O
action	O
are	O
palpably	O
different	O
.	O
The	O
test	O
to	O
determine	O
identity	O
of	O
causes	O
of	O
action	O
is	O
to	O
ascertain	O
whether	O
the	O
same	O
evidence	O
necessary	O
to	O
sustain	O
the	O
second	O
cause	O
of	O
action	O
is	O
sufficient	O
to	O
authorize	O
a	O
recovery	O
in	O
the	O
first	O
,	O
even	O
if	O
the	O
forms	O
or	O
the	O
nature	O
of	O
the	O
two	O
actions	O
are	O
different	O
from	O
each	O
other	O
.	O
[	O
82	O
]	O
To	O
recall	O
,	O
in	O
254871	B-CASE_NUM
Undag	I-CASE_NUM
Medija	I-CASE_NUM
Mill	I-CASE_NUM
08	I-CASE_NUM
Power	I-CASE_NUM
Altres	I-CASE_NUM
875	I-CASE_NUM
Office	I-CASE_NUM
,	O
the	O
sale	O
of	O
the	O
3	O
,	O
140	O
shares	O
was	O
challenged	O
by	O
members	O
of	O
the	O
Villongco	O
Group	O
,	O
praying	O
that	O
the	O
same	O
be	O
annulled	O
and	O
distributed	O
equally	O
among	O
Marcelina	B-PERSON
'	O
s	O
children	O
.	O
In	O
the	O
same	O
vein	O
,	O
they	O
implored	O
the	O
Terminals	B-INS
to	O
declare	O
that	O
said	O
shares	O
may	O
not	O
be	O
voted	O
,	O
together	O
with	O
the	O
two	O
shares	O
divided	O
in	O
fractions	O
by	O
the	O
heirs	O
of	O
FELICIANO	B-PERSON
.	O
In	O
stark	O
contrast	O
,	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
involved	O
the	O
issue	O
of	O
the	O
validity	O
of	O
the	O
stockholders	O
'	O
meetings	O
and	O
elections	O
conducted	O
by	O
petitioners	O
.	O
Thus	O
,	O
respondents	O
sought	O
an	O
order	O
declaring	O
the	O
said	O
incidents	O
null	O
and	O
void	O
.	O
Needless	O
to	O
state	O
,	O
the	O
pieces	O
of	O
evidence	O
to	O
be	O
presented	O
in	O
the	O
two	O
sets	O
of	O
cases	O
remain	O
distinct	O
.	O
While	O
the	O
controversy	O
surrounding	O
the	O
entitlement	O
to	O
vote	O
of	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
was	O
ostensibly	O
put	O
into	O
issue	O
in	O
and	O
became	O
pivotal	O
to	O
the	O
resolution	O
of	O
both	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
,	O
still	O
,	O
each	O
election	O
contest	O
may	O
very	O
well	O
be	O
decided	O
upon	O
based	O
on	O
respondents	O
'	O
other	O
assertions	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
questionable	O
conduct	O
of	O
the	O
stockholders	O
'	O
meetings	O
and	O
the	O
suspect	O
validation	O
of	O
the	O
proxies	O
submitted	O
.	O
Perforce	O
,	O
the	O
LUCIA	B-INS
was	O
correct	O
in	O
255	B-CASE_NUM
3223	I-CASE_NUM
191278	I-CASE_NUM
2013	I-CASE_NUM
5769	I-CASE_NUM
Maunlad	I-CASE_NUM
148337	I-CASE_NUM
when	O
it	O
held	O
that	O
the	O
elements	O
of	O
the	O
litis	O
pendentia	O
are	O
not	O
present	O
.	O
[	O
83	O
]	O
The	O
determination	O
of	O
the	O
presence	O
of	O
quorum	O
rests	O
on	O
Telstra	B-INS
Hernandez	I-INS
Daily	I-INS
'	O
s	O
total	O
outstanding	O
capital	O
stock	O
,	O
regardless	O
of	O
the	O
pending	O
dispute	O
thereon	O
.	O
In	O
252325	B-CASE_NUM
Philippine	I-CASE_NUM
2021	I-CASE_NUM
254871	I-CASE_NUM
00873	I-CASE_NUM
Ombudsman	I-CASE_NUM
Costabella	I-CASE_NUM
,	O
while	O
the	O
Continuing	B-INS
aptly	O
stated	O
that	O
a	O
decision	O
on	O
the	O
quorum	O
during	O
the	O
January	O
31	O
,	O
2015	O
meeting	O
will	O
in	O
no	O
way	O
conflict	O
with	O
a	O
decision	O
on	O
the	O
validity	O
of	O
the	O
sale	O
or	O
distribution	O
of	O
the	O
3	O
,	O
142	O
shares	O
,	O
it	O
nonetheless	O
excluded	O
the	O
said	O
shares	O
from	O
the	O
computation	O
in	O
arriving	O
at	O
its	O
Decision	O
.	O
[	O
84	O
]	O
Upon	O
this	O
point	O
,	O
the	O
RPC	B-INS
reiterates	O
the	O
doctrinal	O
precept	O
laid	O
down	O
in	O
Burlado	B-PERSON
that	O
in	O
computing	O
for	O
the	O
presence	O
of	O
quorum	O
,	O
United	B-INS
Tiara	I-INS
union	I-INS
'	O
s	O
total	O
outstanding	O
capital	O
stocks	O
must	O
be	O
considered	O
,	O
regardless	O
of	O
whether	O
some	O
shares	O
of	O
stocks	O
are	O
disputed	O
or	O
not	O
,	O
viz	O
.	O
:	O
Bucoy	B-PERSON
et	O
al	O
.	O
,	O
claimed	O
that	O
the	O
basis	O
for	O
determining	O
quorum	O
should	O
have	O
been	O
the	O
total	O
number	O
of	O
undisputed	O
shares	O
of	O
stocks	O
of	O
Treasury	B-INS
Junk	I-INS
PCG	I-INS
due	O
to	O
the	O
exceptional	O
nature	O
of	O
the	O
case	O
since	O
the	O
3	O
,	O
140	O
shares	O
of	O
the	O
late	O
SUBIDO	B-PERSON
and	O
the	O
fractional	O
.	O
67	O
,	O
.	O
67	O
,	O
and	O
.	O
66	O
shares	O
of	O
AVIAR	B-PERSON
Allan	I-PERSON
Enrile	I-PERSON
,	O
Banoso	B-PERSON
Olabre	I-PERSON
Ruth	I-PERSON
and	O
Lot	B-PERSON
MAYO	I-PERSON
ARRIOLA	I-PERSON
are	O
the	O
subject	O
of	O
another	O
dispute	O
filed	O
before	O
the	O
Pilipinas	B-INS
.	O
Thus	O
,	O
excluding	O
the	O
3	O
,	O
142	O
shares	O
from	O
the	O
200	O
,	O
000	O
outstanding	O
capital	O
stock	O
,	O
the	O
proper	O
basis	O
of	O
determining	O
the	O
presence	O
of	O
quorum	O
should	O
be	O
196	O
,	O
858	O
shares	O
of	O
stocks	O
.	O
We	O
do	O
not	O
agree	O
.	O
.	O
.	O
.	O
.	O
The	O
right	O
to	O
vote	O
is	O
inherent	O
in	O
and	O
incidental	O
to	O
the	O
ownership	O
of	O
corporate	O
stocks	O
.	O
It	O
is	O
settled	O
that	O
unissued	O
stocks	O
may	O
not	O
be	O
voted	O
or	O
considered	O
in	O
determining	O
whether	O
a	O
quorum	O
is	O
present	O
in	O
a	O
stockholders	O
'	O
meeting	O
.	O
Only	O
stocks	O
actually	O
issued	O
and	O
outstanding	O
may	O
be	O
voted	O
.	O
Thus	O
,	O
for	O
stock	O
corporations	O
,	O
the	O
quorum	O
is	O
based	O
on	O
the	O
number	O
of	O
outstanding	O
voting	O
stocks	O
.	O
The	O
distinction	O
of	O
undisputed	O
or	O
disputed	O
shares	O
of	O
stocks	O
is	O
not	O
provided	O
for	O
in	O
the	O
law	O
or	O
the	O
jurisprudence	O
.	O
Ubi	O
lex	O
non	O
distinguit	O
nec	O
nos	O
distinguere	O
debemus	O
—	O
when	O
the	O
law	O
does	O
not	O
distinguish	O
we	O
should	O
not	O
distinguish	O
.	O
Thus	O
,	O
the	O
200	O
,	O
000	O
outstanding	O
capital	O
stocks	O
of	O
CCSF	B-INS
Superstore	I-INS
SENTRAL	I-INS
should	O
be	O
the	O
basis	O
for	O
determining	O
the	O
presence	O
of	O
a	O
quorum	O
,	O
without	O
any	O
distinction	O
.	O
Therefore	O
,	O
to	O
constitute	O
a	O
quorum	O
,	O
the	O
presence	O
of	O
100	O
,	O
001	O
shares	O
of	O
stocks	O
in	O
Members	B-INS
Exchange	I-INS
OTHER	I-INS
is	O
necessary	O
.	O
[	O
85	O
]	O
[	O
Emphasis	O
supplied	O
]	O
Against	O
this	O
jurisprudential	O
backdrop	O
,	O
the	O
Bangko	B-INS
,	O
in	O
Caraga	B-INS
Rizal	I-INS
Behest	I-INS
Bulacan	I-INS
La	I-INS
CENTRAL	I-INS
Batasang	I-INS
,	O
erred	O
in	O
excluding	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
from	O
the	O
computation	O
of	O
the	O
quorum	O
in	O
the	O
2015	O
election	O
contest	O
.	O
It	O
is	O
important	O
to	O
note	O
that	O
in	O
MAURICIO	B-PERSON
,	O
it	O
was	O
adjudged	O
that	O
the	O
required	O
quorum	O
was	O
not	O
met	O
during	O
the	O
January	O
25	O
,	O
2014	O
stockholders	O
meeting	O
,	O
owing	O
to	O
petitioners	O
'	O
failure	O
to	O
prove	O
the	O
transfer	O
of	O
3	O
,	O
140	O
shares	O
to	O
them	O
.	O
[	O
86	O
]	O
However	O
,	O
no	O
similar	O
pronouncement	O
was	O
made	O
by	O
the	O
courts	O
a	O
quo	O
in	O
the	O
instant	O
consolidated	O
cases	O
,	O
the	O
PURENCE	B-INS
having	O
dismissed	O
the	O
case	O
on	O
procedural	O
matters	O
.	O
To	O
recapitulate	O
,	O
this	O
Behest	B-INS
affirms	O
its	O
January	O
30	O
,	O
2021	O
Resolution	O
in	O
21532	B-CASE_NUM
04987	I-CASE_NUM
95433	I-CASE_NUM
23256	I-CASE_NUM
Asprec	I-CASE_NUM
Corp	I-CASE_NUM
193305	I-CASE_NUM
,	O
which	O
upheld	O
the	O
QL	B-INS
'	O
s	O
directive	O
to	O
remand	O
the	O
2017	O
election	O
contest	O
for	O
further	O
proceedings	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
Decision	O
and	O
the	O
Resolution	O
of	O
the	O
Persons	B-INS
in	O
261049	B-CASE_NUM
MND	I-CASE_NUM
3871	I-CASE_NUM
202029	I-CASE_NUM
246434	I-CASE_NUM
MKT	I-CASE_NUM
875	I-CASE_NUM
are	O
reversed	O
and	O
set	O
aside	O
for	O
excluding	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
in	O
the	O
computation	O
of	O
the	O
required	O
quorum	O
.	O
Considering	O
that	O
factual	O
determination	O
is	O
necessary	O
in	O
ultimately	O
resolving	O
the	O
issues	O
raised	O
in	O
the	O
election	O
contests	O
,	O
the	O
remand	O
of	O
the	O
case	O
is	O
warranted	O
,	O
as	O
the	O
Classica	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
Accordingly	O
,	O
the	O
Bacoor	B-INS
shall	O
no	O
longer	O
touch	O
upon	O
the	O
other	O
issues	O
herein	O
raised	O
.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
Club	B-CASE_NUM
City	I-CASE_NUM
2346	I-CASE_NUM
AND	I-CASE_NUM
18884	I-CASE_NUM
06537	I-CASE_NUM
23	I-CASE_NUM
is	O
hereby	O
PARTLY	O
GRANTED	O
.	O
Consequently	O
,	O
the	O
Decision	O
dated	O
October	O
20	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
October	O
2	O
,	O
2018	O
of	O
the	O
CENTRAL	B-INS
Investments	I-INS
Lands	I-INS
in	O
107159	B-CASE_NUM
92374	I-CASE_NUM
Mactel	I-CASE_NUM
Pongasi	I-CASE_NUM
Almendras	I-CASE_NUM
1504	I-CASE_NUM
16	I-CASE_NUM
11219	I-CASE_NUM
10	I-CASE_NUM
27768	I-CASE_NUM
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
case	O
is	O
ordered	O
REMANDED	O
to	O
Branch	O
74	O
of	O
the	O
FOR	B-INS
CORP	I-INS
n	I-INS
,	O
Malabon	O
City	O
,	O
for	O
further	O
proceedings	O
in	O
accordance	O
with	O
this	O
Resolution	O
.	O
The	O
Motion	O
for	O
Reconsideration	O
in	O
250089	B-CASE_NUM
Quist	I-CASE_NUM
A	I-CASE_NUM
21532	I-CASE_NUM
01914	I-CASE_NUM
COA	I-CASE_NUM
03295	I-CASE_NUM
is	O
DENIED	O
.	O
The	O
Resolution	O
of	O
this	O
Board	B-INS
dated	O
January	O
20	O
,	O
2021	O
is	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
"	O
254	B-CASE_NUM
(	O
Chairperson	O
)	O
,	O
238358	B-CASE_NUM
,	O
712412	B-CASE_NUM
,	O
*	O
and	O
Suratos	B-CASE_NUM
,	O
JJ	O
.	O
,	O
concur	O
.	O

