THIRD	O
DIVISION	O
[	O
Q	B-CASE_NUM
Country	I-CASE_NUM
CBU	I-CASE_NUM
18884	I-CASE_NUM
261059	I-CASE_NUM
03231	I-CASE_NUM
3344	I-CASE_NUM
,	O
August	B-PROM_DATE
1987	I-PROM_DATE
April	I-PROM_DATE
March	I-PROM_DATE
]	O
SPOUSES	O
DACION	B-PERSON
AND	O
Maligalig	B-PERSON
CALZADA	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
DR	O
.	O
Emia	B-PERSON
v	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
JUSTINIANO	B-PERSON
BONJOC	I-PERSON
Collantes	I-PERSON
SONNY	I-PERSON
:	O
Before	O
the	O
Supermalls	B-INS
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
under	O
Settlement	B-STA
Personnel	I-STA
192	I-STA
46	I-STA
Practices	I-STA
4054	I-STA
"	I-STA
filed	O
by	O
spouses	O
Eloisa	B-PERSON
(	O
Mata	B-PERSON
)	O
and	O
BELLO	B-PERSON
KRISTINE	I-PERSON
(	O
collectively	O
,	O
the	O
petitioners	O
)	O
,	O
assailing	O
the	O
ND	B-INS
ATL	I-INS
POEA	I-INS
(	O
Filipino	B-INS
)	O
Decision	O
,	O
[	O
2	O
]	O
dated	O
July	O
13	O
,	O
2018	O
,	O
and	O
the	O
Resolution	O
,	O
[	O
3	O
]	O
dated	O
March	O
19	O
,	O
2019	O
,	O
in	O
0098	B-CASE_NUM
157587	I-CASE_NUM
Dimaampao	I-CASE_NUM
143770	I-CASE_NUM
Bangko	I-CASE_NUM
1229	I-CASE_NUM
5224	I-CASE_NUM
ng	I-CASE_NUM
Sector	I-CASE_NUM
249684	I-CASE_NUM
.	O
The	O
assailed	O
Decision	O
affirmed	O
with	O
modification	O
the	O
Decision	O
,	O
[	O
4	O
]	O
dated	O
September	O
17	O
,	O
2014	O
,	O
and	O
the	O
Order	O
,	O
[	O
5	O
]	O
dated	O
October	O
27	O
,	O
2014	O
,	O
of	O
Branch	O
3	O
,	O
Finding	B-INS
Municipal	I-INS
WEAVERS	I-INS
,	O
Baguio	O
City	O
(	O
Associates	B-INS
)	O
in	O
249684	B-CASE_NUM
Liabilities	I-CASE_NUM
Makati	I-CASE_NUM
Bataan	I-CASE_NUM
251824	I-CASE_NUM
SC	I-CASE_NUM
02	I-CASE_NUM
,	O
finding	O
Dr	O
.	O
ARTATES	B-PERSON
Denis	I-PERSON
(	O
Evagrio	B-PERSON
Catarata	I-PERSON
Manalo	I-PERSON
)	O
not	O
guilty	O
of	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
.	O
The	O
Facts	O
On	O
June	O
27	O
,	O
2006	O
,	O
2	O
-	O
year	O
old	O
Horacio	B-PERSON
Inasmuch	I-PERSON
Sison	I-PERSON
(	O
Castor	B-PERSON
Gelicami	I-PERSON
)	O
underwent	O
a	O
craniectomy	O
[	O
6	O
]	O
to	O
remove	O
a	O
cancerous	O
tumor	O
from	O
his	O
brain	O
.	O
[	O
7	O
]	O
During	O
the	O
surgery	O
,	O
REGINA	B-PERSON
la	I-PERSON
experienced	O
hypothermia	O
that	O
necessitated	O
his	O
resuscitation	O
.	O
Petitioners	O
alleged	O
that	O
JOSE	B-PERSON
Bello	I-PERSON
Sarno	I-PERSON
,	O
the	O
anesthesiologist	O
,	O
applied	O
a	O
hot	O
water	O
bag	O
on	O
Ernesto	B-PERSON
GESMUNDO	I-PERSON
GEORGE	I-PERSON
s	O
legs	O
to	O
address	O
his	O
decreased	O
temperature	O
.	O
[	O
8	O
]	O
However	O
,	O
the	O
water	O
bag	O
burst	O
,	O
and	O
the	O
hot	O
water	O
spilled	O
on	O
Nigos	B-PERSON
JONATHAN	I-PERSON
"	O
causing	O
him	O
to	O
suffer	O
third	O
-	O
degree	O
(	O
sic	O
)	O
burns	O
on	O
his	O
right	O
thigh	O
,	O
supra	O
-	O
pubic	O
area	O
and	O
hands	O
.	O
"	O
[	O
9	O
]	O
After	O
the	O
surgery	O
,	O
Dr	O
.	O
Eldred	B-PERSON
Dee	I-PERSON
(	O
JOY	B-PERSON
Quiban	I-PERSON
Alfredo	I-PERSON
)	O
,	O
one	O
of	O
the	O
neurosurgeons	O
,	O
informed	O
Jean	B-PERSON
that	O
the	O
removal	O
of	O
his	O
son	O
'	O
s	O
tumor	O
was	O
close	O
to	O
a	O
success	O
,	O
were	O
it	O
not	O
for	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
,	O
which	O
lead	O
to	O
the	O
scalding	O
of	O
parts	O
of	O
VILLAREAL	B-PERSON
No	I-PERSON
'	O
s	O
body	O
.	O
[	O
10	O
]	O
Due	O
to	O
the	O
burns	O
,	O
his	O
right	O
fifth	O
digit	O
and	O
left	O
thumb	O
were	O
amputated	O
.	O
[	O
11	O
]	O
He	O
also	O
underwent	O
skin	O
grafting	O
surgery	O
for	O
his	O
third	O
degree	O
burns	O
.	O
These	O
delayed	O
the	O
chemotherapy	O
which	O
was	O
supposed	O
to	O
be	O
conducted	O
within	O
15	O
to	O
30	O
days	O
after	O
the	O
surgery	O
to	O
remove	O
whatever	O
is	O
left	O
of	O
the	O
tumor	O
.	O
[	O
12	O
]	O
During	O
the	O
time	O
when	O
the	O
burns	O
were	O
being	O
treated	O
,	O
it	O
was	O
discovered	O
that	O
the	O
brain	O
tumor	O
recurred	O
.	O
Hence	O
,	O
On	O
October	O
3	O
,	O
2006	O
,	O
Tomas	B-PERSON
NIGOS	I-PERSON
underwent	O
another	O
operation	O
.	O
During	O
the	O
surgery	O
,	O
however	O
,	O
JORDAN	B-PERSON
Hsi	I-PERSON
succumbed	O
to	O
death	O
.	O
[	O
13	O
]	O
His	O
death	O
certificate	O
reads	O
:	O
I	O
.	O
Immediate	O
cause	O
:	O
a	O
.	O
Cardiorespiratory	O
Arrest	O
Antecedent	O
[	O
c	O
]	O
ause	O
:	O
b	O
.	O
Brain	O
Herniation	O
Underlying	O
cause	O
:	O
c	O
.	O
Intracranial	O
teratoma	O
S	O
/	O
P	O
Craniectomy	O
,	O
Excision	O
of	O
Tumor	O
II	O
.	O
Other	O
significant	O
conditions	O
Contributing	O
to	O
death	O
:	O
Pneumonia	O
Tumor	O
blood	O
[	O
14	O
]	O
The	O
petitioners	O
filed	O
before	O
the	O
Senator	B-INS
BI	I-INS
na	I-INS
or	I-INS
Housing	I-INS
CONSOLIDATED	I-INS
LRTA	I-INS
PCG	I-INS
a	O
case	O
for	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
,	O
docketed	O
as	O
8111	B-CASE_NUM
Carreon	I-CASE_NUM
23256	I-CASE_NUM
140092	I-CASE_NUM
Gaerlan	I-CASE_NUM
Construction	I-CASE_NUM
250846	I-CASE_NUM
09455	I-CASE_NUM
461	I-CASE_NUM
,	O
against	O
Fenis	B-PERSON
Justiniano	I-PERSON
NEISLER	I-PERSON
,	O
Plazos	B-PERSON
Padua	I-PERSON
Jose	I-PERSON
Osmeña	I-PERSON
,	O
and	O
the	O
assisting	O
nurses	O
,	O
which	O
was	O
,	O
however	O
,	O
dismissed	O
.	O
Elsewhere	O
in	O
said	O
charge	O
,	O
it	O
was	O
stated	O
that	O
MAURO	B-PERSON
SAUL	I-PERSON
Laya	I-PERSON
was	O
the	O
child	O
'	O
s	O
anesthesiologist	O
.	O
It	O
was	O
further	O
narrated	O
that	O
the	O
scaled	O
burns	O
were	O
allegedly	O
sustained	O
by	O
Marcial	B-PERSON
CORPUS	I-PERSON
when	O
the	O
hot	O
water	O
bag	O
used	O
to	O
resuscitate	O
BRIGADA	B-PERSON
Amurao	I-PERSON
from	O
hypothermia	O
,	O
allegedly	O
under	O
the	O
administration	O
of	O
BULATAO	B-PERSON
Pedrajas	I-PERSON
BATOON	I-PERSON
,	O
may	O
have	O
allegedly	O
ruptured	O
.	O
[	O
15	O
]	O
Thus	O
,	O
an	O
Information	O
[	O
16	O
]	O
for	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
was	O
filed	O
on	O
January	O
29	O
,	O
2008	O
,	O
where	O
Manaay	B-PERSON
Maricel	I-PERSON
Leodegario	I-PERSON
stood	O
charged	O
and	O
was	O
tried	O
.	O
The	O
Ruling	O
of	O
the	O
Crewing	B-INS
On	O
September	O
17	O
,	O
2014	O
,	O
the	O
Firm	B-INS
found	O
IRODISTAN	B-PERSON
Eumir	I-PERSON
PO2	I-PERSON
not	O
guilty	O
of	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
,	O
the	O
OCA	B-INS
hereby	O
finds	O
DR	O
.	O
Appeals	B-PERSON
PERALTA	I-PERSON
NOT	O
GUILTY	O
of	O
Reckless	O
Imprudence	O
Resulting	O
in	O
Homicide	O
.	O
He	O
is	O
however	O
,	O
adjudged	O
liable	O
to	O
pay	O
the	O
private	O
complainants	O
moral	O
damages	O
in	O
the	O
amount	O
of	O
Two	O
Hundred	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
)	O
,	O
exemplary	O
damages	O
in	O
the	O
amount	O
of	O
Three	O
Hundred	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
00	O
)	O
and	O
actual	O
damages	O
in	O
the	O
amount	O
of	O
[	O
Twenty	O
-	O
Five	O
]	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
25	O
,	O
000	O
.	O
00	O
)	O
.	O
No	O
cost	O
.	O
[	O
17	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
The	O
Sanoh	B-INS
found	O
,	O
among	O
others	O
,	O
that	O
the	O
prosecution	O
failed	O
to	O
prove	O
the	O
circumstances	O
amounting	O
to	O
the	O
alleged	O
negligence	O
of	O
FLORA	B-PERSON
Clara	I-PERSON
ANNABEL	I-PERSON
as	O
to	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
.	O
Moreover	O
,	O
assuming	O
that	O
he	O
was	O
indeed	O
negligent	O
,	O
the	O
prosecution	O
failed	O
to	O
prove	O
the	O
connection	O
between	O
such	O
incident	O
and	O
the	O
death	O
of	O
Balansag	B-PERSON
Ejercito	I-PERSON
.	O
[	O
18	O
]	O
Although	O
ALEGRE	B-PERSON
ARCIA	I-PERSON
ROGELIO	I-PERSON
'	O
s	O
negligence	O
was	O
not	O
proven	O
beyond	O
reasonable	O
doubt	O
,	O
the	O
GOOD	B-INS
,	O
nevertheless	O
,	O
held	O
him	O
civilly	O
liable	O
on	O
the	O
basis	O
of	O
preponderance	O
of	O
evidence	O
as	O
the	O
standard	O
of	O
proof	O
.	O
[	O
19	O
]	O
Thus	O
,	O
the	O
Bankers	B-INS
awarded	O
moral	O
,	O
exemplary	O
,	O
and	O
actual	O
damages	O
in	O
favor	O
of	O
the	O
heirs	O
of	O
Joven	B-PERSON
MELANIE	I-PERSON
.	O
Both	O
parties	O
filed	O
their	O
respective	O
Motions	O
for	O
Reconsideration	O
.	O
[	O
20	O
]	O
In	O
an	O
Order	O
,	O
[	O
21	O
]	O
dated	O
October	O
27	O
,	O
2014	O
,	O
the	O
Motions	O
for	O
Reconsideration	O
were	O
both	O
denied	O
.	O
The	O
Ruling	O
of	O
the	O
LTD	B-INS
On	O
July	O
13	O
,	O
2018	O
,	O
the	O
Office	B-INS
affirmed	O
with	O
modification	O
the	O
Decision	O
[	O
22	O
]	O
of	O
the	O
PILIPINAS	B-INS
,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
private	O
-	O
complainant	O
-	O
appellants	O
'	O
Appeal	O
is	O
DENIED	O
.	O
Accused	O
-	O
appellant	O
'	O
s	O
Appeal	O
is	O
GRANTED	O
.	O
The	O
September	O
17	O
,	O
2014	O
Decision	O
and	O
the	O
October	O
27	O
,	O
2014	O
Order	O
of	O
the	O
INTING	B-INS
Momarco	I-INS
NAPOCOR	I-INS
,	O
Branch	O
3	O
,	O
Baguio	O
City	O
in	O
04987	B-CASE_NUM
on	I-CASE_NUM
218056	I-CASE_NUM
240507	I-CASE_NUM
Silvederio	I-CASE_NUM
Gregorio	I-CASE_NUM
255	I-CASE_NUM
are	O
SET	O
ASIDE	O
in	O
so	O
far	O
as	O
it	O
awarded	O
Two	O
Hundred	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
)	O
as	O
moral	O
damages	O
,	O
Three	O
Hundred	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
00	O
)	O
as	O
exemplary	O
damages	O
and	O
[	O
Twenty	O
-	O
Five	O
]	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
25	O
,	O
000	O
.	O
00	O
)	O
as	O
actual	O
damages	O
.	O
Civil	O
liability	O
is	O
extinguished	O
considering	O
that	O
the	O
act	O
from	O
which	O
the	O
civil	O
liability	O
might	O
arise	O
did	O
not	O
exist	O
.	O
SO	O
ORDERED	O
.	O
[	O
23	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
The	O
PARTNERSHIP	B-INS
deleted	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners	O
.	O
Since	O
the	O
Caraga	B-INS
ruled	O
that	O
the	O
criminal	O
act	O
from	O
which	O
Juego	B-PERSON
Emmanuel	I-PERSON
SOTERA	I-PERSON
is	O
charged	O
did	O
not	O
exist	O
,	O
it	O
then	O
follows	O
that	O
the	O
civil	O
action	O
for	O
damages	O
based	O
upon	O
the	O
same	O
act	O
is	O
extinguished	O
.	O
[	O
24	O
]	O
In	O
its	O
Resolution	O
,	O
[	O
25	O
]	O
dated	O
March	O
19	O
,	O
2019	O
,	O
the	O
Arbitrators	B-INS
denied	O
the	O
petitioners	O
'	O
Motion	O
for	O
Reconsideration	O
[	O
26	O
]	O
for	O
lack	O
of	O
merit	O
.	O
The	O
petitioners	O
filed	O
the	O
present	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
CPRA	B-STA
OATH	I-STA
Philippine	I-STA
P	I-STA
Development	I-STA
06	I-STA
1991	I-STA
.	O
The	O
Issue	O
Did	O
the	O
PDEA	B-INS
commit	O
any	O
reversible	O
error	O
in	O
deleting	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners	O
?	O
The	O
Ruling	O
of	O
the	O
CFU	B-INS
The	O
corporations	B-INS
denies	O
the	O
Petition	O
for	O
failing	O
to	O
show	O
that	O
the	O
Baseco	B-INS
committed	O
a	O
reversible	O
error	O
.	O
Scope	O
of	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Books	B-STA
Lot	I-STA
It	O
is	O
settled	O
that	O
the	O
PLANS	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
In	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Presidential	B-STA
II	I-STA
e	I-STA
Court	I-STA
CANON	I-STA
Oath	I-STA
D	I-STA
,	O
the	O
function	O
of	O
the	O
Corporation	B-INS
is	O
limited	O
to	O
reviewing	O
the	O
errors	O
of	O
law	O
which	O
lower	O
courts	O
may	O
have	O
committed	O
.	O
[	O
27	O
]	O
Where	O
the	O
issues	O
are	O
factual	O
in	O
nature	O
,	O
its	O
determination	O
should	O
be	O
left	O
to	O
the	O
trial	O
courts	O
.	O
[	O
28	O
]	O
The	O
factual	O
findings	O
of	O
the	O
trial	O
court	O
,	O
especially	O
when	O
affirmed	O
by	O
the	O
Ortañez	B-INS
,	O
are	O
generally	O
binding	O
and	O
conclusive	O
on	O
this	O
ADMINISTRATIVE	B-INS
.	O
[	O
29	O
]	O
Here	O
,	O
the	O
petitioners	O
argue	O
that	O
this	O
case	O
is	O
covered	O
by	O
the	O
following	O
exceptions	O
to	O
the	O
general	O
rule	O
that	O
this	O
HO	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
:	O
(	O
1	O
)	O
when	O
the	O
DAR	B-INS
'	O
s	O
findings	O
are	O
contrary	O
to	O
that	O
of	O
the	O
trial	O
MANAGEMENT	B-INS
;	O
and	O
(	O
2	O
)	O
when	O
the	O
Wong	B-INS
manifestly	O
overlooked	O
certain	O
relevant	O
facts	O
not	O
disputed	O
by	O
the	O
parties	O
,	O
which	O
if	O
properly	O
considered	O
,	O
would	O
justify	O
a	O
different	O
conclusion	O
.	O
[	O
30	O
]	O
Elizardo	B-PERSON
JUMAO	I-PERSON
ELVIE	I-PERSON
,	O
in	O
his	O
Comment	O
,	O
[	O
31	O
]	O
counters	O
that	O
aside	O
from	O
the	O
award	O
of	O
damages	O
,	O
both	O
the	O
Gesmundo	B-INS
and	O
the	O
Securities	B-INS
are	O
unanimous	O
in	O
acquitting	O
Pabalan	B-PERSON
GABAWAN	I-PERSON
NAGMA	I-PERSON
.	O
[	O
32	O
]	O
The	O
petitioners	O
'	O
argument	O
is	O
erroneous	O
.	O
As	O
to	O
the	O
first	O
exception	O
,	O
the	O
Cluster	B-INS
did	O
not	O
disagree	O
with	O
the	O
findings	O
of	O
fact	O
by	O
the	O
Firestone	B-INS
.	O
What	O
the	O
Deputy	B-INS
disagreed	O
with	O
is	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners	O
.	O
As	O
to	O
the	O
second	O
exception	O
,	O
all	O
relevant	O
facts	O
were	O
sufficiently	O
passed	O
upon	O
by	O
the	O
Council	B-INS
.	O
For	O
these	O
reasons	O
alone	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
should	O
be	O
denied	O
.	O
The	O
rules	O
on	O
appeals	O
from	O
a	O
judgment	O
of	O
acquittal	O
When	O
an	O
accused	O
has	O
been	O
acquitted	O
,	O
or	O
the	O
case	O
against	O
her	O
or	O
him	O
is	O
dismissed	O
by	O
a	O
court	O
of	O
competent	O
jurisdiction	O
,	O
upon	O
a	O
valid	O
complaint	O
or	O
information	O
,	O
and	O
after	O
the	O
accused	O
had	O
pleaded	O
to	O
the	O
charge	O
,	O
the	O
acquittal	O
of	O
the	O
accused	O
or	O
the	O
dismissal	O
of	O
the	O
case	O
shall	O
be	O
a	O
bar	O
to	O
another	O
prosecution	O
for	O
the	O
offense	O
charged	O
.	O
[	O
33	O
]	O
This	O
principle	O
is	O
also	O
known	O
as	O
double	O
jeopardy	O
.	O
The	O
existence	O
of	O
double	O
jeopardy	O
calls	O
for	O
the	O
application	O
of	O
the	O
"	O
finality	O
-	O
of	O
-	O
acquittal	O
"	O
rule	O
,	O
which	O
makes	O
a	O
judgment	O
of	O
acquittal	O
unappealable	O
and	O
immediately	O
executory	O
upon	O
its	O
promulgation	O
.	O
[	O
34	O
]	O
Here	O
,	O
while	O
the	O
petitioners	O
are	O
questioning	O
the	O
deletion	O
of	O
the	O
award	O
of	O
damages	O
,	O
they	O
were	O
essentially	O
questioning	O
the	O
criminal	O
aspect	O
of	O
the	O
case	O
,	O
and	O
corollarily	O
Dr	O
.	O
Daz	O
'	O
acquittal	O
.	O
Although	O
a	O
Organization	B-STA
G	I-STA
petition	O
for	O
certiorari	O
is	O
allowed	O
to	O
question	O
such	O
a	O
dismissal	O
if	O
committed	O
with	O
grave	O
abuse	O
of	O
discretion	O
,	O
such	O
action	O
may	O
only	O
be	O
filed	O
by	O
the	O
Office	O
of	O
the	O
Solicitor	O
General	O
on	O
behalf	O
of	O
the	O
People	O
of	O
the	O
Philippines	O
.	O
[	O
35	O
]	O
The	O
private	O
complainant	O
is	O
only	O
allowed	O
to	O
initiate	O
the	O
same	O
if	O
the	O
question	O
raised	O
pertains	O
solely	O
to	O
the	O
civil	O
aspect	O
.	O
[	O
36	O
]	O
Here	O
,	O
clearly	O
,	O
the	O
petitioners	O
were	O
challenging	O
the	O
acquittal	O
of	O
Heidi	B-PERSON
GIL	I-PERSON
Security	I-PERSON
in	O
their	O
action	O
before	O
the	O
CA	O
.	O
The	O
Valenzuela	B-INS
agrees	O
with	O
Arthur	B-PERSON
PE	I-PERSON
Stanley	I-PERSON
that	O
a	O
reading	O
of	O
the	O
present	O
Petition	O
is	O
actually	O
an	O
appeal	O
of	O
the	O
judgment	O
of	O
acquittal	O
since	O
the	O
Petition	O
essentially	O
prays	O
for	O
the	O
Vista	B-INS
to	O
revisit	O
the	O
facts	O
established	O
by	O
the	O
Senator	B-INS
.	O
[	O
37	O
]	O
This	O
is	O
not	O
allowed	O
.	O
Madria	B-PERSON
DIRECTOR	I-PERSON
YABUT	I-PERSON
was	O
not	O
found	O
to	O
be	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of	O
The	O
Commission	B-INS
has	O
consistently	O
held	O
that	O
there	O
are	O
two	O
kinds	O
of	O
acquittal	O
:	O
(	O
1	O
)	O
that	O
the	O
accused	O
is	O
not	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of	O
;	O
and	O
(	O
2	O
)	O
that	O
the	O
prosecutor	O
failed	O
to	O
prove	O
the	O
guilt	O
of	O
the	O
accused	O
beyond	O
reasonable	O
doubt	O
.	O
Although	O
they	O
have	O
the	O
same	O
effect	O
on	O
the	O
acquittal	O
of	O
the	O
accused	O
,	O
their	O
effects	O
differ	O
as	O
to	O
the	O
accused	O
'	O
civil	O
liability	O
.	O
The	O
AGRARIAN	B-INS
held	O
in	O
CATARATA	B-PERSON
v	O
.	O
Investment	B-INS
Investigation	I-INS
Evergreen	I-INS
:	O
[	O
38	O
]	O
Our	O
law	O
recognizes	O
two	O
kinds	O
of	O
acquittal	O
,	O
with	O
different	O
effects	O
on	O
the	O
civil	O
liability	O
of	O
the	O
accused	O
.	O
First	O
is	O
an	O
acquittal	O
on	O
the	O
ground	O
that	O
the	O
accused	O
is	O
not	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of	O
.	O
This	O
instance	O
closes	O
the	O
door	O
to	O
civil	O
liability	O
,	O
for	O
a	O
person	O
who	O
has	O
been	O
found	O
to	O
be	O
not	O
the	O
perpetrator	O
of	O
any	O
act	O
or	O
omission	O
cannot	O
and	O
can	O
never	O
be	O
held	O
liable	O
for	O
such	O
act	O
or	O
omission	O
.	O
There	O
being	O
no	O
delict	O
,	O
civil	O
liability	O
ex	O
delicto	O
is	O
out	O
of	O
the	O
question	O
,	O
and	O
the	O
civil	O
action	O
,	O
if	O
any	O
,	O
which	O
may	O
be	O
instituted	O
must	O
be	O
based	O
on	O
grounds	O
other	O
than	O
the	O
delict	O
complained	O
of	O
.	O
This	O
is	O
the	O
situation	O
contemplated	O
in	O
RTC	B-STA
217	I-STA
Compensation	I-STA
DBM	I-STA
Cabatan	I-STA
1999	I-STA
Cebu	I-STA
.	O
The	O
second	O
instance	O
is	O
an	O
acquittal	O
based	O
on	O
reasonable	O
doubt	O
on	O
the	O
guilt	O
of	O
the	O
accused	O
.	O
In	O
this	O
case	O
,	O
even	O
if	O
the	O
guilt	O
of	O
the	O
accused	O
has	O
not	O
been	O
satisfactorily	O
established	O
,	O
he	O
is	O
not	O
exempt	O
from	O
civil	O
liability	O
which	O
may	O
be	O
proved	O
by	O
preponderance	O
of	O
evidence	O
only	O
[	O
.	O
]	O
[	O
39	O
]	O
(	O
Citations	O
omitted	O
)	O
Moreover	O
,	O
in	O
RONAN	B-PERSON
v	O
.	O
Rosete	B-PERSON
[	O
40	O
]	O
citing	O
Aurelio	B-PERSON
v	O
.	O
Detabali	B-PERSON
:	O
[	O
41	O
]	O
The	O
acquittal	O
of	O
the	O
accused	O
does	O
not	O
automatically	O
preclude	O
a	O
judgment	O
against	O
him	O
on	O
the	O
civil	O
aspect	O
of	O
the	O
case	O
.	O
The	O
extinction	O
of	O
the	O
penal	O
action	O
does	O
not	O
carry	O
with	O
it	O
the	O
extinction	O
of	O
the	O
civil	O
liability	O
where	O
:	O
(	O
a	O
)	O
the	O
acquittal	O
is	O
based	O
on	O
reasonable	O
doubt	O
as	O
only	O
preponderance	O
of	O
evidence	O
is	O
required	O
;	O
(	O
b	O
)	O
the	O
court	O
declares	O
that	O
the	O
liability	O
of	O
the	O
accused	O
is	O
only	O
civil	O
;	O
and	O
(	O
c	O
)	O
the	O
civil	O
liability	O
of	O
the	O
accused	O
does	O
not	O
arise	O
from	O
or	O
is	O
not	O
based	O
upon	O
the	O
crime	O
of	O
which	O
the	O
accused	O
is	O
acquitted	O
.	O
However	O
,	O
the	O
civil	O
action	O
based	O
on	O
delict	O
may	O
be	O
deemed	O
extinguished	O
if	O
there	O
is	O
a	O
finding	O
on	O
the	O
final	O
judgment	O
in	O
the	O
criminal	O
action	O
that	O
the	O
act	O
or	O
omission	O
from	O
which	O
the	O
civil	O
liability	O
may	O
arise	O
did	O
not	O
exist	O
or	O
where	O
the	O
accused	O
did	O
not	O
commit	O
the	O
acts	O
or	O
omission	O
imputed	O
to	O
him	O
.	O
[	O
42	O
]	O
The	O
present	O
case	O
falls	O
under	O
the	O
first	O
kind	O
of	O
acquittal	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
accused	O
is	O
not	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
complained	O
of	O
.	O
In	O
its	O
Decision	O
,	O
the	O
All	B-INS
clearly	O
and	O
categorically	O
found	O
that	O
"	O
Tuyak	B-PERSON
MANUEL	I-PERSON
Flores	I-PERSON
could	O
not	O
be	O
blamed	O
on	O
the	O
mere	O
fact	O
that	O
the	O
hot	O
water	O
bag	O
gave	O
way	O
or	O
may	O
have	O
been	O
ruptured	O
.	O
"	O
Worse	O
,	O
the	O
prosecution	O
miserably	O
failed	O
to	O
offer	O
any	O
evidence	O
that	O
a	O
hot	O
water	O
bag	O
broke	O
:	O
The	O
[	O
c	O
]	O
ourt	O
has	O
painstaking	O
(	O
sic	O
)	O
looked	O
into	O
the	O
many	O
hospital	O
records	O
formally	O
offered	O
by	O
the	O
prosecution	O
but	O
failed	O
to	O
see	O
any	O
mention	O
of	O
a	O
"	O
hot	O
water	O
bag	O
"	O
that	O
has	O
burst	O
,	O
leaked	O
or	O
broke	O
.	O
The	O
Counter	O
-	O
affidavit	O
of	O
Crisol	B-PERSON
Orola	I-PERSON
and	O
the	O
other	O
assisting	O
nurses	O
pointing	O
to	O
Vega	B-PERSON
AAA	I-PERSON
PERLAS	I-PERSON
as	O
the	O
one	O
who	O
placed	O
a	O
hot	O
water	O
bag	O
on	O
the	O
thigh	O
of	O
Frank	B-PERSON
Dave	I-PERSON
"	O
which	O
may	O
have	O
ruptured	O
"	O
could	O
not	O
be	O
taken	O
into	O
consideration	O
as	O
said	O
affiants	O
were	O
not	O
presented	O
as	O
prosecution	O
witnesses	O
.	O
Their	O
counter	O
-	O
affidavit	O
is	O
hearsay	O
and	O
its	O
contents	O
are	O
inadmissible	O
[	O
.	O
]	O
[	O
43	O
]	O
(	O
Emphasis	O
supplied	O
,	O
citations	O
omitted	O
)	O
While	O
Clara	B-PERSON
Edwin	I-PERSON
DAISY	I-PERSON
was	O
found	O
not	O
to	O
be	O
the	O
author	O
of	O
the	O
act	O
or	O
omission	O
,	O
the	O
Lopez	B-INS
still	O
found	O
him	O
to	O
be	O
civilly	O
liable	O
.	O
The	O
Consolidated	B-INS
reasoned	O
:	O
The	O
yardstick	O
applied	O
by	O
the	O
Florida	B-INS
in	O
the	O
foregoing	O
disquisition	O
is	O
proof	O
beyond	O
reasonable	O
doubt	O
as	O
applied	O
in	O
all	O
criminal	O
prosecutions	O
for	O
purposes	O
of	O
determining	O
criminal	O
liability	O
.	O
Civil	O
liability	O
is	O
a	O
different	O
matter	O
.	O
The	O
gauge	O
is	O
preponderance	O
of	O
evidence	O
.	O
And	O
it	O
need	O
not	O
arise	O
ex	O
delicto	O
.	O
The	O
court	O
has	O
ruled	O
that	O
Cipriano	B-PERSON
NAZARAL	I-PERSON
Laureano	I-PERSON
could	O
not	O
be	O
blamed	O
criminally	O
for	O
the	O
death	O
of	O
Malou	B-PERSON
Ronico	I-PERSON
-	O
again	O
(	O
sic	O
)	O
,	O
primarily	O
because	O
the	O
causal	O
connection	O
between	O
the	O
scald	O
burns	O
and	O
the	O
death	O
of	O
the	O
child	O
has	O
not	O
been	O
established	O
.	O
But	O
using	O
preponderance	O
of	O
evidence	O
as	O
its	O
gauge	O
,	O
the	O
Ramirez	B-INS
is	O
comfortable	O
to	O
say	O
that	O
Alviar	B-PERSON
PADERNAL	I-PERSON
Lawin	I-PERSON
was	O
civilly	O
negligent	O
when	O
Zamora	B-PERSON
NIGOS	I-PERSON
suffered	O
scald	O
burns	O
while	O
being	O
resuscitated	O
from	O
hypothermia	O
-	O
(	O
sic	O
)	O
a	O
function	O
belonging	O
to	O
Ernesto	B-PERSON
MARCIAL	I-PERSON
Tarhata	I-PERSON
as	O
anesthesiologist	O
[	O
.	O
]	O
[	O
44	O
]	O
The	O
reasoning	O
provided	O
by	O
the	O
Project	B-INS
lacked	O
factual	O
and	O
legal	O
bases	O
.	O
Even	O
assuming	O
that	O
RONILO	B-PERSON
Bacolor	I-PERSON
Carmen	I-PERSON
'	O
acquittal	O
is	O
based	O
on	O
reasonable	O
doubt	O
,	O
the	O
imputed	O
negligence	O
still	O
fails	O
under	O
the	O
lens	O
of	O
preponderance	O
of	O
evidence	O
.	O
As	O
earlier	O
mentioned	O
,	O
there	O
was	O
no	O
evidence	O
pointing	O
to	O
Regatcho	B-PERSON
JUMAO	I-PERSON
Jesus	I-PERSON
as	O
the	O
culprit	O
in	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
.	O
It	O
is	O
well	O
to	O
note	O
also	O
that	O
there	O
were	O
several	O
persons	O
,	O
including	O
student	O
nurses	O
,	O
inside	O
the	O
operating	O
room	O
during	O
the	O
June	O
27	O
,	O
2006	O
operation	O
:	O
9	O
.	O
On	O
June	O
27	O
,	O
2006	O
,	O
the	O
removal	O
of	O
Lagrimas	B-PERSON
Sonny	I-PERSON
'	O
s	O
brain	O
tumor	O
pushed	O
through	O
as	O
scheduled	O
.	O
He	O
was	O
operated	O
on	O
by	O
MALIT	B-PERSON
EDUVEJES	I-PERSON
Verzonilla	I-PERSON
,	O
PADERNAL	B-PERSON
Peter	I-PERSON
CIRUELAS	I-PERSON
Ramo	I-PERSON
[	O
GO	B-PERSON
Jayson	I-PERSON
ERIC	I-PERSON
,	O
for	O
brevity	O
]	O
and	O
herein	O
respondent	O
HULLESCA	B-PERSON
BATINCILA	I-PERSON
PRESIDENT	I-PERSON
ATTORNEY	I-PERSON
[	O
Orlando	B-PERSON
MARLENE	I-PERSON
Geyrosaga	I-PERSON
,	O
for	O
brevity	O
]	O
.	O
Respondent	O
FERIA	B-PERSON
OROSA	I-PERSON
EUDOXIA	I-PERSON
was	O
the	O
anesthesiologist	O
.	O
10	O
.	O
These	O
three	O
(	O
3	O
)	O
doctors	O
were	O
assisted	O
by	O
a	O
registered	O
nurse	O
named	O
DIVINAGRACIA	B-PERSON
PRAUD	I-PERSON
TINONGA	I-PERSON
[	O
Biado	B-PERSON
,	O
for	O
brevity	O
]	O
and	O
student	O
nurses	O
Lansuela	B-PERSON
Animas	I-PERSON
Chua	I-PERSON
[	O
Ramirezes	B-PERSON
,	O
for	O
brevity	O
]	O
,	O
Gonzales	B-PERSON
BERMILLO	I-PERSON
[	O
JONATHAN	B-PERSON
,	O
for	O
brevity	O
]	O
and	O
VILLAMOR	B-PERSON
MARGIELYN	I-PERSON
[	O
MARIO	B-PERSON
,	O
for	O
brevity	O
]	O
.	O
A	O
copy	O
of	O
the	O
Operation	O
Sheet	O
and	O
Operative	O
Technique	O
[	O
,	O
]	O
dated	O
June	O
27	O
,	O
2006	O
[	O
,	O
]	O
showing	O
the	O
doctors	O
and	O
hospital	O
staff	O
who	O
performed	O
and	O
participated	O
in	O
the	O
operation	O
are	O
hereto	O
attached	O
as	O
ANNEXES	O
"	O
A	O
"	O
and	O
"	O
B	O
"	O
hereof	O
;	O
[	O
45	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
As	O
to	O
who	O
prepared	O
the	O
hot	O
water	O
bag	O
was	O
never	O
clearly	O
determined	O
.	O
[	O
46	O
]	O
It	O
cannot	O
be	O
overemphasized	O
that	O
Cecilia	B-PERSON
Murray	I-PERSON
Canson	I-PERSON
cannot	O
be	O
assumed	O
to	O
be	O
responsible	O
for	O
the	O
bursting	O
of	O
the	O
water	O
bag	O
.	O
Precisely	O
,	O
that	O
it	O
gave	O
way	O
cannot	O
be	O
attributed	O
to	O
his	O
fault	O
.	O
It	O
goes	O
deep	O
into	O
a	O
discussion	O
on	O
the	O
instrument	O
itself	O
or	O
its	O
dilapidated	O
state	O
.	O
How	O
can	O
a	O
doctor	O
be	O
responsible	O
for	O
the	O
usability	O
of	O
an	O
instrument	O
that	O
can	O
be	O
safely	O
assumed	O
to	O
be	O
that	O
of	O
the	O
hospital	O
'	O
s	O
?	O
The	O
Interport	B-INS
would	O
have	O
appreciated	O
the	O
circumstances	O
differently	O
had	O
the	O
instrument	O
/	O
s	O
used	O
been	O
his	O
or	O
her	O
own	O
,	O
such	O
that	O
it	O
relates	O
to	O
his	O
or	O
her	O
specialization	O
.	O
It	O
would	O
be	O
unreasonable	O
to	O
assume	O
that	O
a	O
water	O
bag	O
would	O
be	O
a	O
personal	O
instrument	O
of	O
a	O
doctor	O
such	O
that	O
he	O
or	O
she	O
would	O
be	O
responsible	O
for	O
its	O
condition	O
.	O
Nevertheless	O
,	O
regardless	O
of	O
who	O
owns	O
the	O
instrument	O
,	O
whether	O
the	O
doctor	O
or	O
the	O
hospital	O
,	O
the	O
propriety	O
of	O
its	O
use	O
would	O
still	O
depend	O
on	O
evidence	O
acceptable	O
before	O
the	O
C	B-INS
,	O
based	O
on	O
law	O
and	O
jurisprudence	O
.	O
As	O
will	O
be	O
later	O
discussed	O
,	O
the	O
circumstances	O
surrounding	O
the	O
propriety	O
of	O
using	O
a	O
water	O
bag	O
require	O
expert	O
testimony	O
.	O
Res	O
ipsa	O
loquitur	O
does	O
not	O
apply	O
in	O
the	O
present	O
case	O
The	O
petitioners	O
further	O
argue	O
that	O
the	O
principle	O
of	O
res	O
ipsa	O
loquitur	O
applies	O
in	O
this	O
case	O
.	O
Res	O
ipsa	O
loquitur	O
literally	O
means	O
"	O
the	O
thing	O
or	O
the	O
transaction	O
speaks	O
for	O
itself	O
.	O
"	O
It	O
is	O
not	O
a	O
tool	O
which	O
automatically	O
points	O
liability	O
to	O
a	O
party	O
,	O
but	O
a	O
mere	O
mode	O
of	O
proof	O
or	O
procedural	O
convenience	O
.	O
The	O
doctrine	O
can	O
be	O
invoked	O
only	O
when	O
,	O
under	O
the	O
circumstances	O
involved	O
,	O
direct	O
evidence	O
is	O
absent	O
and	O
not	O
readily	O
available	O
.	O
[	O
47	O
]	O
Its	O
elements	O
are	O
:	O
(	O
1	O
)	O
the	O
accident	O
was	O
of	O
a	O
kind	O
that	O
does	O
not	O
ordinarily	O
occur	O
unless	O
someone	O
is	O
negligent	O
;	O
(	O
2	O
)	O
the	O
instrumentality	O
or	O
agency	O
that	O
caused	O
the	O
injury	O
was	O
under	O
the	O
exclusive	O
control	O
of	O
the	O
person	O
charged	O
;	O
and	O
(	O
3	O
)	O
the	O
injury	O
suffered	O
must	O
not	O
have	O
been	O
due	O
to	O
any	O
voluntary	O
action	O
or	O
contribution	O
of	O
the	O
person	O
injured	O
.	O
[	O
48	O
]	O
As	O
a	O
general	O
rule	O
,	O
expert	O
testimony	O
in	O
malpractice	O
suits	O
is	O
necessary	O
in	O
proving	O
that	O
a	O
physician	O
has	O
done	O
a	O
negligent	O
act	O
or	O
has	O
deviated	O
from	O
a	O
standard	O
medical	O
procedure	O
.	O
However	O
,	O
res	O
ipsa	O
loquitur	O
has	O
been	O
invoked	O
in	O
medical	O
negligence	O
cases	O
where	O
the	O
circumstances	O
attendant	O
upon	O
the	O
harm	O
are	O
,	O
themselves	O
,	O
of	O
such	O
a	O
character	O
as	O
to	O
justify	O
an	O
inference	O
of	O
negligence	O
as	O
the	O
cause	O
of	O
that	O
harm	O
.	O
Where	O
common	O
knowledge	O
and	O
experience	O
teach	O
that	O
a	O
patient	O
'	O
s	O
resulting	O
injury	O
would	O
not	O
have	O
occurred	O
had	O
due	O
care	O
been	O
exercised	O
,	O
an	O
inference	O
of	O
negligence	O
may	O
be	O
drawn	O
giving	O
rise	O
to	O
the	O
application	O
of	O
the	O
doctrine	O
of	O
res	O
ipsa	O
loquitur	O
,	O
without	O
medical	O
evidence	O
,	O
which	O
is	O
ordinarily	O
required	O
to	O
show	O
not	O
only	O
what	O
occurred	O
but	O
how	O
and	O
why	O
it	O
occurred	O
.	O
[	O
49	O
]	O
In	O
this	O
case	O
,	O
the	O
first	O
element	O
is	O
absent	O
.	O
As	O
earlier	O
explained	O
,	O
the	O
prosecution	O
failed	O
to	O
prove	O
that	O
Jaime	B-PERSON
Hornilla	I-PERSON
Ditchon	I-PERSON
is	O
negligent	O
,	O
nor	O
was	O
it	O
shown	O
that	O
he	O
lacked	O
due	O
care	O
.	O
The	O
second	O
element	O
,	O
likewise	O
,	O
is	O
not	O
present	O
.	O
While	O
it	O
is	O
true	O
that	O
Orlando	B-PERSON
ISIDRA	I-PERSON
Toledo	I-PERSON
was	O
the	O
anesthesiologist	O
who	O
allegedly	O
had	O
the	O
duty	O
to	O
address	O
the	O
hypothermia	O
,	O
it	O
was	O
never	O
proved	O
that	O
he	O
was	O
the	O
one	O
who	O
prepared	O
and	O
applied	O
the	O
water	O
bag	O
that	O
ruptured	O
.	O
Again	O
,	O
there	O
were	O
several	O
nurses	O
present	O
during	O
the	O
operation	O
.	O
Thus	O
,	O
the	O
fact	O
that	O
the	O
water	O
bag	O
may	O
have	O
ruptured	O
cannot	O
be	O
exclusively	O
attributed	O
to	O
Navarrete	B-PERSON
Delos	I-PERSON
DOMINADOR	I-PERSON
.	O
It	O
would	O
be	O
difficult	O
to	O
perceive	O
that	O
when	O
the	O
hypothermia	O
occurred	O
,	O
it	O
would	O
still	O
be	O
Galera	B-PERSON
CO	I-PERSON
CONDUCTO	I-PERSON
who	O
had	O
to	O
prepare	O
the	O
hot	O
water	O
bag	O
,	O
leaving	O
the	O
patient	O
out	O
of	O
his	O
sight	O
and	O
care	O
.	O
Necessarily	O
,	O
he	O
would	O
need	O
the	O
assistance	O
of	O
the	O
nurses	O
present	O
during	O
the	O
operation	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
preparation	O
of	O
the	O
hot	O
water	O
bag	O
.	O
Again	O
,	O
res	O
ipsa	O
loquitur	O
is	O
not	O
applicable	O
in	O
cases	O
where	O
the	O
defendant	O
'	O
s	O
alleged	O
failure	O
to	O
observe	O
due	O
care	O
is	O
not	O
immediately	O
apparent	O
to	O
a	O
layman	O
.	O
These	O
instances	O
require	O
expert	O
opinion	O
to	O
establish	O
the	O
culpability	O
of	O
the	O
defendant	O
-	O
doctor	O
.	O
Neither	O
can	O
it	O
be	O
applied	O
to	O
cases	O
where	O
the	O
actual	O
cause	O
of	O
the	O
injury	O
had	O
been	O
identified	O
or	O
established	O
.	O
[	O
50	O
]	O
Plainly	O
,	O
the	O
established	O
factual	O
circumstances	O
in	O
the	O
present	O
case	O
failed	O
to	O
show	O
that	O
the	O
doctrine	O
of	O
res	O
ipsa	O
loquitur	O
applies	O
.	O
The	O
attendant	O
circumstances	O
are	O
not	O
of	O
such	O
a	O
character	O
where	O
inference	O
can	O
be	O
made	O
to	O
easily	O
point	O
out	O
the	O
presence	O
of	O
negligence	O
.	O
Expert	O
testimony	O
is	O
necessary	O
to	O
show	O
the	O
propriety	O
of	O
applying	O
a	O
hot	O
water	O
bag	O
,	O
the	O
person	O
designated	O
to	O
prepare	O
the	O
same	O
,	O
the	O
specific	O
area	O
where	O
to	O
apply	O
it	O
,	O
and	O
the	O
kind	O
of	O
water	O
bag	O
usually	O
used	O
,	O
whenever	O
hypothermia	O
occurs	O
during	O
a	O
brain	O
surgery	O
of	O
a	O
child	O
.	O
Neither	O
can	O
FAYE	B-PERSON
Indar	I-PERSON
Franciviel	I-PERSON
be	O
held	O
civilly	O
liable	O
based	O
on	O
culpa	O
aquiliana	O
and	O
culpa	O
contractual	O
The	O
petitioners	O
argue	O
that	O
the	O
MeTC	B-INS
correctly	O
awarded	O
damages	O
in	O
their	O
favor	O
applying	O
culpa	O
aquiliana	O
.	O
[	O
51	O
]	O
Moreover	O
,	O
they	O
claim	O
that	O
BARTOLOME	B-PERSON
Veron	I-PERSON
John	I-PERSON
is	O
liable	O
for	O
contractual	O
negligence	O
in	O
view	O
of	O
the	O
parties	O
'	O
physician	O
-	O
patient	O
relationship	O
.	O
[	O
52	O
]	O
The	O
Court	B-INS
is	O
not	O
convinced	O
.	O
Donato	B-PERSON
Frederick	I-PERSON
Luzvina	I-PERSON
cannot	O
be	O
held	O
civilly	O
liable	O
on	O
the	O
ground	O
of	O
culpa	O
acquiliana	O
.	O
Culpa	O
aquiliana	O
or	O
quasi	O
-	O
delict	O
is	O
found	O
in	O
65	B-STA
Proclamation	I-STA
a	I-STA
OFW	I-STA
Realty	I-STA
GCTA	I-STA
.	O
[	O
53	O
]	O
It	O
has	O
the	O
following	O
elements	O
:	O
(	O
1	O
)	O
damages	O
suffered	O
by	O
the	O
plaintiff	O
;	O
(	O
2	O
)	O
fault	O
or	O
negligence	O
of	O
the	O
defendant	O
,	O
or	O
some	O
other	O
person	O
for	O
whose	O
acts	O
she	O
or	O
he	O
must	O
respond	O
;	O
and	O
(	O
3	O
)	O
the	O
connection	O
of	O
cause	O
and	O
effect	O
between	O
the	O
fault	O
or	O
negligence	O
of	O
the	O
defendant	O
and	O
the	O
damages	O
incurred	O
by	O
the	O
plaintiff	O
.	O
[	O
54	O
]	O
The	O
second	O
and	O
third	O
elements	O
were	O
not	O
established	O
in	O
this	O
case	O
.	O
As	O
earlier	O
explained	O
,	O
the	O
prosecution	O
failed	O
to	O
establish	O
JAY	B-PERSON
Aragon	I-PERSON
Fojas	I-PERSON
'	O
s	O
want	O
of	O
due	O
care	O
.	O
Even	O
assuming	O
,	O
for	O
the	O
sake	O
of	O
argument	O
,	O
that	O
he	O
is	O
indeed	O
negligent	O
,	O
the	O
chain	O
of	O
events	O
leading	O
to	O
ENRIQUEZ	B-PERSON
Wardle	I-PERSON
'	O
s	O
death	O
did	O
not	O
have	O
the	O
required	O
causal	O
connection	O
,	O
originating	O
from	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
to	O
Ruel	B-PERSON
VILLALON	I-PERSON
'	O
s	O
death	O
.	O
The	O
petitioners	O
allege	O
the	O
following	O
events	O
:	O
(	O
a	O
)	O
Being	O
an	O
anesthesiologist	O
,	O
[	O
JUDY	B-PERSON
CALIWAN	I-PERSON
MONIQUE	I-PERSON
de	I-PERSON
was	O
the	O
specialist	O
in	O
charge	O
of	O
monitoring	O
the	O
vital	O
signs	O
and	O
the	O
resuscitation	O
of	O
DINO	B-PERSON
ALL	I-PERSON
as	O
it	O
was	O
his	O
area	O
of	O
responsibility	O
;	O
(	O
b	O
)	O
During	O
the	O
operation	O
on	O
June	O
27	O
,	O
2006	O
,	O
Tagapamayapa	B-PERSON
CONCEPCION	I-PERSON
'	O
s	O
body	O
temperature	O
decreased	O
and	O
his	O
vital	O
signs	O
became	O
unstable	O
;	O
(	O
c	O
)	O
[	O
MERANO	B-PERSON
Jorge	I-PERSON
Flaviano	I-PERSON
]	O
informed	O
neurosurgeons	O
MELODY	B-PERSON
and	O
NoeS	B-PERSON
that	O
Sahi	B-PERSON
CONDUCTO	I-PERSON
was	O
suffering	O
from	O
hypothermia	O
or	O
temperature	O
drop	O
;	O
(	O
d	O
)	O
It	O
was	O
[	O
Herdy	B-PERSON
Ibasco	I-PERSON
Nulud	I-PERSON
]	O
,	O
as	O
anesthesiologist	O
and	O
specialist	O
in	O
charge	O
,	O
who	O
conducted	O
the	O
resuscitation	O
of	O
Gil	B-PERSON
Verzonilla	I-PERSON
as	O
the	O
other	O
specialists	O
-	O
neurosurgeons	O
(	O
Hermosura	B-PERSON
and	O
CARIDAD	B-PERSON
)	O
were	O
in	O
charge	O
of	O
the	O
brain	O
surgery	O
;	O
(	O
e	O
)	O
In	O
the	O
conduct	O
of	O
his	O
resuscitation	O
of	O
CIRUELAS	B-PERSON
VILLAMOR	I-PERSON
[	O
,	O
]	O
[	O
PE	B-PERSON
GALLAND	I-PERSON
Hsi	I-PERSON
]	O
placed	O
a	O
hot	O
water	O
bag	O
to	O
increase	O
the	O
temperature	O
of	O
the	O
child	O
and	O
prevent	O
his	O
death	O
;	O
(	O
f	O
)	O
The	O
hot	O
water	O
bag	O
broke	O
and	O
leaked	O
;	O
(	O
g	O
)	O
Because	O
the	O
hot	O
water	O
bag	O
broke	O
and	O
leaked	O
[	O
,	O
]	O
Buenafe	B-PERSON
Legal	I-PERSON
was	O
scalded	O
resulting	O
in	O
third	O
-	O
degree	O
burns	O
on	O
his	O
right	O
thigh	O
,	O
supra	O
pubic	O
area	O
and	O
hands	O
;	O
(	O
h	O
)	O
Monette	B-PERSON
Pia	I-PERSON
'	O
s	O
scald	O
burns	O
were	O
so	O
severe	O
that	O
his	O
right	O
fifth	O
digit	O
and	O
left	O
thumb	O
have	O
to	O
be	O
amputated	O
;	O
(	O
i	O
)	O
Because	O
of	O
his	O
burns	O
,	O
Brion	B-PERSON
A	I-PERSON
'	O
s	O
chemotherapy	O
has	O
to	O
be	O
indefinitely	O
put	O
on	O
hold	O
until	O
he	O
fully	O
recovers	O
which	O
was	O
also	O
uncertain	O
as	O
it	O
depends	O
on	O
the	O
success	O
of	O
his	O
skin	O
grafting	O
;	O
(	O
j	O
)	O
Wong	B-PERSON
BELLO	I-PERSON
was	O
made	O
to	O
undergo	O
two	O
skin	O
grafting	O
(	O
sic	O
)	O
because	O
the	O
first	O
did	O
not	O
take	O
(	O
sic	O
)	O
and	O
succeed	O
;	O
(	O
k	O
)	O
Mildred	B-PERSON
MARGARITO	I-PERSON
'	O
s	O
condition	O
worsened	O
because	O
he	O
failed	O
to	O
undergo	O
the	O
necessary	O
chemotherapy	O
[	O
,	O
]	O
fifteen	O
days	O
after	O
his	O
operation	O
[	O
,	O
]	O
because	O
it	O
has	O
become	O
a	O
necessity	O
for	O
him	O
to	O
fully	O
recover	O
from	O
his	O
scald	O
burns	O
first	O
;	O
(	O
l	O
)	O
Soon	O
thereafter	O
,	O
O	B-PERSON
Sandoval	I-PERSON
'	O
s	O
brain	O
tumor	O
has	O
recurred	O
;	O
(	O
m	O
)	O
Neurosurgeons	O
Tica	B-PERSON
and	O
ZENAIDA	B-PERSON
recommended	O
that	O
another	O
operation	O
must	O
be	O
made	O
even	O
when	O
PO1	B-PERSON
BENJAMIN	I-PERSON
has	O
not	O
yet	O
fully	O
recovered	O
from	O
his	O
"	O
scald	O
burns	O
[	O
;	O
"	O
]	O
and	O
(	O
n	O
)	O
Ciruelas	B-PERSON
Regalado	I-PERSON
died	O
on	O
October	O
3	O
,	O
2006	O
while	O
undergoing	O
another	O
surgery	O
to	O
remove	O
the	O
brain	O
tumor	O
that	O
recurred	O
.	O
[	O
55	O
]	O
It	O
bears	O
stressing	O
that	O
the	O
death	O
of	O
Christian	B-PERSON
Tirso	I-PERSON
occurred	O
during	O
the	O
second	O
operation	O
.	O
The	O
first	O
cause	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
,	O
did	O
not	O
set	O
the	O
other	O
events	O
in	O
motion	O
,	O
such	O
that	O
the	O
subsequent	O
events	O
constitute	O
a	O
natural	O
and	O
continuous	O
chain	O
,	O
each	O
having	O
a	O
close	O
causal	O
connection	O
with	O
its	O
immediate	O
predecessor	O
.	O
The	O
final	O
event	O
of	O
the	O
chain	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
death	O
of	O
Dacalos	B-PERSON
DAAN	I-PERSON
,	O
could	O
not	O
be	O
deemed	O
as	O
the	O
natural	O
and	O
probable	O
result	O
of	O
the	O
first	O
cause	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
.	O
Petitioners	O
further	O
claim	O
that	O
a	B-PERSON
Alabat	I-PERSON
Josefina	I-PERSON
should	O
be	O
held	O
liable	O
based	O
on	O
culpa	O
contractual	O
in	O
view	O
of	O
the	O
parties	O
'	O
physician	O
-	O
patient	O
relationship	O
.	O
[	O
56	O
]	O
Again	O
,	O
the	O
argument	O
is	O
not	O
meritorious	O
.	O
First	O
,	O
the	O
petitioner	O
'	O
s	O
claim	O
that	O
Delos	B-PERSON
Conchingco	I-PERSON
JUDY	I-PERSON
is	O
civilly	O
liable	O
based	O
on	O
culpa	O
aquiliana	O
(	O
quasi	O
-	O
delict	O
)	O
is	O
inconsistent	O
with	O
their	O
claim	O
of	O
culpa	O
contractual	O
.	O
Quasi	O
-	O
delict	O
presupposes	O
that	O
there	O
be	O
no	O
pre	O
-	O
existing	O
contractual	O
relation	O
between	O
the	O
parties	O
.	O
[	O
57	O
]	O
Second	O
,	O
the	O
petitioner	O
failed	O
to	O
prove	O
the	O
breach	O
of	O
contract	O
as	O
JOSEFA	B-PERSON
Marjorie	I-PERSON
Potoy	I-PERSON
'	O
negligence	O
precisely	O
was	O
not	O
proven	O
.	O
The	O
omission	O
to	O
disclose	O
the	O
circumstances	O
leading	O
to	O
the	O
incident	O
does	O
not	O
connote	O
bad	O
faith	O
The	O
petitioners	O
impute	O
bad	O
faith	O
on	O
the	O
part	O
of	O
JULME	B-PERSON
Barroso	I-PERSON
Nestor	I-PERSON
for	O
failure	O
to	O
disclose	O
to	O
the	O
petitioners	O
that	O
he	O
was	O
in	O
charge	O
of	O
the	O
hot	O
water	O
bag	O
and	O
the	O
reason	O
why	O
it	O
ruptured	O
or	O
leaked	O
.	O
[	O
58	O
]	O
Bad	O
faith	O
does	O
not	O
simply	O
connote	O
bad	O
judgment	O
or	O
negligence	O
.	O
It	O
partakes	O
of	O
the	O
nature	O
of	O
fraud	O
and	O
dishonesty	O
.	O
It	O
requires	O
the	O
presence	O
of	O
malicious	O
motive	O
or	O
intent	O
,	O
or	O
ill	O
will	O
.	O
[	O
59	O
]	O
The	O
LG	B-INS
failed	O
to	O
see	O
any	O
proof	O
to	O
support	O
the	O
claim	O
of	O
bad	O
faith	O
on	O
the	O
part	O
of	O
HERMILINA	B-PERSON
RODERICK	I-PERSON
President	I-PERSON
.	O
Again	O
,	O
it	O
cannot	O
be	O
presumed	O
that	O
the	O
bursting	O
of	O
the	O
hot	O
water	O
bag	O
was	O
his	O
fault	O
.	O
A	O
final	O
note	O
.	O
The	O
medical	O
profession	O
is	O
a	O
highly	O
technical	O
field	O
.	O
Each	O
clinical	O
specialization	O
follows	O
its	O
own	O
particular	O
,	O
peculiar	O
applications	O
.	O
A	O
charge	O
of	O
malpractice	O
on	O
imputed	O
wrong	O
in	O
civil	O
cases	O
is	O
measured	O
by	O
a	O
mere	O
preponderance	O
of	O
evidence	O
as	O
quantum	O
.	O
Rulings	O
in	O
medical	O
negligence	O
cases	O
should	O
thus	O
be	O
carefully	O
balanced	O
to	O
avoid	O
sending	O
a	O
chilling	O
effect	O
on	O
medical	O
practice	O
in	O
the	O
country	O
,	O
which	O
is	O
critical	O
to	O
a	O
stable	O
healthcare	O
regime	O
.	O
This	O
,	O
notwithstanding	O
,	O
the	O
OFFICES	B-INS
keeps	O
in	O
mind	O
that	O
patients	O
should	O
fairly	O
and	O
equally	O
be	O
protected	O
from	O
malpractice	O
.	O
The	O
PAN	B-INS
sympathizes	O
with	O
the	O
parents	O
of	O
DUALLO	B-PERSON
Joven	I-PERSON
.	O
However	O
,	O
the	O
Use	B-INS
can	O
only	O
act	O
within	O
the	O
confines	O
of	O
its	O
powers	O
[	O
60	O
]	O
in	O
determining	O
the	O
sufficiency	O
of	O
the	O
factual	O
and	O
legal	O
bases	O
for	O
the	O
award	O
of	O
damages	O
in	O
favor	O
of	O
the	O
petitioners	O
.	O
ACCORDINGLY	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
filed	O
by	O
petitioners	O
spouses	O
Angara	B-PERSON
and	O
REPRESENTED	B-PERSON
SUMITON	I-PERSON
is	O
DENIED	O
.	O
The	O
Decision	O
,	O
dated	O
July	O
13	O
,	O
2018	O
,	O
and	O
the	O
Resolution	O
,	O
dated	O
March	O
19	O
,	O
2019	O
,	O
of	O
the	O
-	B-INS
BOD	I-INS
Education	I-INS
in	O
254381	B-CASE_NUM
Quist	I-CASE_NUM
Valentin	I-CASE_NUM
255864	I-CASE_NUM
238712	I-CASE_NUM
Licudine	I-CASE_NUM
OCA	I-CASE_NUM
253003	I-CASE_NUM
Junio	I-CASE_NUM
Bu	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Sabado	B-PERSON
(	O
Chairperson	O
)	O
,	O
Meneses	B-PERSON
,	O
Ferdinand	B-PERSON
,	O
and	O
Elomina	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

