SPECIAL	O
FIRST	O
DIVISION	O
[	O
Nava	B-CASE_NUM
235832	I-CASE_NUM
Medina	I-CASE_NUM
235062	I-CASE_NUM
253825	I-CASE_NUM
EAA	I-CASE_NUM
Grecia	I-CASE_NUM
,	O
January	O
24	O
,	O
2024	O
]	O
CABALHIN	B-PERSON
Caridad	I-PERSON
ELSIE	I-PERSON
GO	I-PERSON
Gino	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
PEOPLE	O
OF	O
THE	O
PHILIPPINES	O
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Ursua	B-PERSON
Malabanan	I-PERSON
Dayap	I-PERSON
Adelia	I-PERSON
,	O
J	O
.	O
:	O
This	O
PHILIPPINES	B-INS
resolves	O
the	O
Motion	O
for	O
Reconsideration	O
[	O
1	O
]	O
filed	O
by	O
petitioner	O
DAVE	B-PERSON
PACIANO	I-PERSON
Mrs	I-PERSON
Molejon	I-PERSON
Clavelina	I-PERSON
(	O
Tae	B-PERSON
)	O
assailing	O
this	O
Paciano	B-INS
'	O
s	O
Resolution	O
,	O
[	O
2	O
]	O
the	O
dispositive	O
portion	O
of	O
which	O
provides	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
assailed	O
Decision	O
dated	O
October	O
31	O
,	O
2018	O
and	O
the	O
Resolution	O
dated	O
April	O
2	O
,	O
2019	O
of	O
the	O
Constitution	B-INS
OWNED	I-INS
AUTHORITY	I-INS
in	O
People	B-CASE_NUM
0985	I-CASE_NUM
Jamorabo	I-CASE_NUM
Court	I-CASE_NUM
Gangan	I-CASE_NUM
24198	I-CASE_NUM
924	I-CASE_NUM
Security	I-CASE_NUM
0098	I-CASE_NUM
Industries	I-CASE_NUM
,	O
affirming	O
the	O
conviction	O
of	O
Judge	B-PERSON
Gabawan	I-PERSON
Raphiel	I-PERSON
Ziga	I-PERSON
NIRC	I-PERSON
by	O
the	O
DFWC	B-INS
Rinko	I-INS
BGH	I-INS
Mannasoft	I-INS
CAMPAIGN	I-INS
Makati	I-INS
ENFORCEMENT	I-INS
,	O
Branch	O
68	O
,	O
for	O
violation	O
of	O
45	B-RA
6713	I-RA
6425	I-RA
Emancipation	I-RA
8042	I-RA
Art	I-RA
Agrarian	I-RA
R	I-RA
9225	I-RA
9700	I-RA
7394	I-RA
,	O
are	O
AFFIRMED	O
.	O
Petitioner	O
is	O
sentenced	O
to	O
an	O
indeterminate	O
prison	O
term	O
of	O
twelve	O
(	O
12	O
)	O
years	O
and	O
eight	O
(	O
8	O
)	O
months	O
,	O
as	O
minimum	O
,	O
to	O
seventeen	O
(	O
17	O
)	O
years	O
and	O
eight	O
(	O
8	O
)	O
months	O
,	O
as	O
maximum	O
,	O
and	O
to	O
pay	O
a	O
Fine	O
of	O
Three	O
Hundred	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
]	O
300	O
,	O
000	O
.	O
00	O
)	O
.	O
SO	O
ORDERED	O
.	O
"	O
[	O
3	O
]	O
The	O
Antecedents	O
Alday	B-PERSON
was	O
indicted	O
m	O
an	O
Information	O
,	O
the	O
accusatory	O
portion	O
of	O
which	O
reads	O
as	O
follows	O
:	O
That	O
on	O
or	O
about	O
March	O
21	O
,	O
2015	O
,	O
at	O
around	O
5	O
:	O
35	O
in	O
the	O
afternoon	O
,	O
in	O
the	O
Municipality	O
of	O
Camiling	O
,	O
Province	O
of	O
Tarlac	O
,	O
Philippines	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Center	B-INS
K	I-INS
,	O
the	O
above	O
-	O
named	O
accused	O
did	O
then	O
and	O
there	O
have	O
in	O
his	O
possession	O
and	O
control	O
one	O
(	O
1	O
)	O
piece	O
heat	O
-	O
sealed	O
transparent	O
plastic	O
sachet	O
containing	O
Methamphetamine	O
Hydrochloride	O
,	O
known	O
as	O
Shabu	O
,	O
a	O
dangerous	O
drug	O
,	O
weighing	O
0	O
.	O
019	O
gram	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
4	O
]	O
Upon	O
arraignment	O
,	O
Patchito	B-PERSON
pleaded	O
"	O
not	O
guilty	O
"	O
to	O
the	O
crime	O
charged	O
.	O
Pre	O
-	O
trial	O
was	O
conducted	O
,	O
and	O
trial	O
on	O
the	O
merits	O
then	O
ensued	O
.	O
[	O
5	O
]	O
The	O
prosecution	O
presented	O
the	O
testimonies	O
of	O
arresting	O
police	O
officers	O
Roman	B-PERSON
Elomin	I-PERSON
ELAINE	I-PERSON
(	O
Adamos	B-PERSON
BORJA	I-PERSON
)	O
,	O
Animas	B-PERSON
Franson	I-PERSON
(	O
James	B-PERSON
Animas	I-PERSON
)	O
,	O
and	O
Barangay	O
Chaiperson	O
Baltazar	B-PERSON
Corpus	I-PERSON
Justiniano	I-PERSON
(	O
Palo	B-PERSON
ZAMORA	I-PERSON
ANIMAS	I-PERSON
Cañete	I-PERSON
Lobregat	I-PERSON
)	O
.	O
Their	O
combined	O
testimonies	O
show	O
that	O
at	O
around	O
5	O
:	O
00	O
p	O
.	O
m	O
.	O
on	O
March	O
21	O
,	O
2015	O
,	O
a	O
confidential	O
agent	O
arrived	O
at	O
the	O
Municipal	O
Anti	O
-	O
Illegal	O
Drugs	O
Special	O
Operation	O
Task	O
Group	O
of	O
the	O
Camiling	O
Police	O
Station	O
to	O
inform	O
the	O
deputy	O
chief	O
of	O
police	O
,	O
Police	O
Senior	O
Inspector	O
DELA	B-PERSON
PAÑA	I-PERSON
JULIETA	I-PERSON
EMIA	I-PERSON
(	O
Que	B-PERSON
Conducto	I-PERSON
)	O
,	O
that	O
a	O
certain	O
Sylvia	B-PERSON
ALMA	I-PERSON
(	O
Borja	B-PERSON
)	O
was	O
engaged	O
in	O
the	O
illegal	O
sale	O
of	O
dangerous	O
drugs	O
.	O
Based	O
on	O
this	O
information	O
,	O
Salinas	B-PERSON
Patricio	I-PERSON
summoned	O
his	O
team	O
to	O
a	O
meeting	O
for	O
purposes	O
of	O
conducting	O
an	O
anti	O
-	O
illegal	O
drugs	O
operation	O
.	O
KATHRINA	B-PERSON
Isidoro	I-PERSON
was	O
designated	O
as	O
the	O
poseur	O
-	O
buyer	O
while	O
MARCELO	B-PERSON
Guillermo	I-PERSON
,	O
Senior	O
Police	O
Officer	O
1	O
Parungao	B-PERSON
ARNEL	I-PERSON
(	O
Carandang	B-PERSON
Fisher	I-PERSON
)	O
,	O
Gorospe	B-PERSON
ALMA	I-PERSON
MANALO	I-PERSON
,	O
CORAZON	B-PERSON
MAGGAY	I-PERSON
WENCESLAO	I-PERSON
,	O
and	O
Caguioa	B-PERSON
BERMILLO	I-PERSON
Domingo	I-PERSON
(	O
Teresa	B-PERSON
Edgar	I-PERSON
)	O
were	O
designated	O
as	O
back	O
-	O
up	O
operatives	O
.	O
A	O
500	O
-	O
peso	O
bill	O
was	O
also	O
handed	O
to	O
Padolina	B-PERSON
Charles	I-PERSON
for	O
the	O
buy	O
-	O
bust	O
operation	O
,	O
which	O
the	O
latter	O
marked	O
with	O
his	O
initials	O
"	O
MA	O
"	O
and	O
was	O
then	O
photographed	O
by	O
PHILIPPINES	B-PERSON
Vitan	I-PERSON
Madridondo	I-PERSON
.	O
[	O
6	O
]	O
Together	O
with	O
the	O
confidential	O
informant	O
,	O
the	O
buy	O
-	O
bust	O
team	O
proceeded	O
to	O
Barangay	O
Caarosipan	O
,	O
Palimbo	O
,	O
Camiling	O
,	O
Tarlac	O
to	O
await	O
the	O
arrival	O
of	O
JUGADO	B-PERSON
.	O
Not	O
long	O
after	O
,	O
Stephen	B-PERSON
arrived	O
with	O
Michelle	B-PERSON
on	O
board	O
a	O
tricycle	O
.	O
After	O
approaching	O
Abeleda	B-PERSON
,	O
the	O
confidential	O
agent	O
introduced	O
BERIDO	B-PERSON
Arambulo	I-PERSON
to	O
the	O
latter	O
as	O
the	O
buyer	O
of	O
shabu	O
.	O
Desierto	B-PERSON
MARIO	I-PERSON
then	O
gave	O
the	O
marked	O
money	O
to	O
Amurao	B-PERSON
and	O
the	O
latter	O
responded	O
by	O
giving	O
Marco	B-PERSON
Animas	I-PERSON
a	O
transparent	O
plastic	O
sachet	O
containing	O
white	O
crystalline	O
substance	O
.	O
Upon	O
assessing	O
the	O
contents	O
to	O
be	O
shabu	O
,	O
ALLAN	B-PERSON
PERENA	I-PERSON
gave	O
the	O
pre	O
-	O
arranged	O
signal	O
and	O
the	O
back	O
-	O
up	O
team	O
accosted	O
Grano	B-PERSON
:	O
[	O
7	O
]	O
As	O
the	O
arresting	O
officers	O
approached	O
Tadena	B-PERSON
,	O
they	O
saw	O
him	O
drawing	O
something	O
out	O
of	O
his	O
pocket	O
and	O
apprehended	O
him	O
as	O
he	O
was	O
about	O
to	O
throw	O
it	O
and	O
board	O
his	O
tricycle	O
.	O
Later	O
,	O
they	O
discovered	O
that	O
the	O
plastic	O
sachet	O
he	O
attempted	O
to	O
throw	O
also	O
contained	O
white	O
crystalline	O
substance	O
.	O
[	O
8	O
]	O
The	O
drugs	O
seized	O
from	O
VICENTE	B-PERSON
were	O
then	O
given	O
to	O
PACIANO	B-PERSON
de	I-PERSON
.	O
[	O
9	O
]	O
JESUS	B-PERSON
and	O
Tintin	B-PERSON
were	O
brought	O
to	O
the	O
police	O
station	O
where	O
they	O
were	O
informed	O
of	O
their	O
VIII	B-CNS
Article	I-CNS
and	O
the	O
two	O
sachets	O
seized	O
from	O
them	O
were	O
marked	O
by	O
Rhedey	B-PERSON
Pilar	I-PERSON
.	O
The	O
sachet	O
confiscated	O
from	O
DUALLO	B-PERSON
was	O
marked	O
with	O
the	O
initials	O
"	O
VM	O
"	O
while	O
the	O
sachet	O
seized	O
from	O
STELLA	B-PERSON
was	O
marked	O
with	O
his	O
initials	O
"	O
HB	O
.	O
"	O
[	O
10	O
]	O
The	O
confiscated	O
sachets	O
were	O
inventoried	O
and	O
photographed	O
in	O
the	O
presence	O
of	O
Brgy	O
.	O
Chairperson	O
CONCEPCION	B-PERSON
Wong	I-PERSON
,	O
Apollo	B-PERSON
Lidua	I-PERSON
,	O
a	O
media	O
representative	O
,	O
and	O
SHERWIN	B-PERSON
Alabat	I-PERSON
,	O
a	O
representative	O
from	O
the	O
Interior	B-INS
Ethics	I-INS
Administrator	I-INS
(	O
Government	B-INS
)	O
.	O
[	O
11	O
]	O
RANDY	B-PERSON
JORDAN	I-PERSON
and	O
Gepte	B-PERSON
Mendoza	I-PERSON
brought	O
the	O
sachets	O
to	O
the	O
Tire	B-INS
Jenel	I-INS
Dental	I-INS
(	O
GOCCS	B-INS
)	O
Crime	O
Laboratory	O
in	O
Camp	O
Makabulos	O
,	O
Tarlac	O
City	O
and	O
handed	O
them	O
over	O
to	O
Police	O
Forensic	O
Chemist	O
Remedios	B-PERSON
Abeleda	I-PERSON
(	O
Caspar	B-PERSON
JUMAO	I-PERSON
LOLITA	I-PERSON
)	O
,	O
who	O
conducted	O
an	O
examination	O
.	O
The	O
contents	O
of	O
the	O
seized	O
sachets	O
yielded	O
positive	O
results	O
for	O
the	O
presence	O
of	O
methamphetamine	O
hydrochloride	O
or	O
shabu	O
,	O
a	O
dangerous	O
drug	O
,	O
[	O
12	O
]	O
as	O
stated	O
in	O
Chemistry	O
Report	O
Nos	O
.	O
D	O
-	O
088	O
-	O
15	O
and	O
D	O
-	O
089	O
-	O
15	O
.	O
[	O
13	O
]	O
On	O
the	O
part	O
of	O
the	O
defense	O
,	O
Romeo	B-PERSON
and	O
FLORSITA	B-PERSON
both	O
testified	O
that	O
at	O
5	O
:	O
00	O
p	O
.	O
m	O
.	O
of	O
March	O
21	O
,	O
2015	O
,	O
they	O
went	O
to	O
the	O
house	O
of	O
a	O
certain	O
Sergeant	O
L	B-PERSON
at	O
Barangay	O
Caarosipan	O
,	O
Palimbo	O
,	O
Camiling	O
,	O
Tarlac	O
to	O
butcher	O
a	O
pig	O
.	O
Upon	O
seeing	O
,	O
however	O
,	O
that	O
there	O
was	O
no	O
one	O
inside	O
Sargeant	O
Moises	B-PERSON
'	O
house	O
,	O
they	O
returned	O
home	O
on	O
board	O
a	O
tricycle	O
driven	O
by	O
Crescenciana	B-PERSON
.	O
On	O
their	O
way	O
home	O
along	O
Romulo	O
Highway	O
,	O
they	O
noticed	O
someone	O
following	O
them	O
and	O
so	O
Sison	B-PERSON
instructed	O
RESTITUTO	B-PERSON
to	O
park	O
the	O
tricycle	O
at	O
the	O
shoulder	O
of	O
the	O
road	O
.	O
Upon	O
reaching	O
them	O
,	O
Barredo	B-PERSON
Asprec	I-PERSON
ordered	O
them	O
to	O
alight	O
from	O
the	O
tricycle	O
and	O
proceeded	O
to	O
search	O
the	O
vehicle	O
,	O
while	O
February	B-PERSON
Cynthia	I-PERSON
frisked	O
them	O
.	O
Although	O
AVAIL	B-PERSON
Tumpang	I-PERSON
did	O
not	O
discover	O
anything	O
illegal	O
,	O
Louie	B-PERSON
ALCANTARA	I-PERSON
showed	O
them	O
a	O
plastic	O
sachet	O
of	O
shabu	O
which	O
he	O
claimed	O
was	O
found	O
in	O
their	O
tricycle	O
.	O
Mark	B-PERSON
Republic	I-PERSON
then	O
left	O
them	O
standing	O
near	O
the	O
tricycle	O
under	O
the	O
guard	O
of	O
Agustina	B-PERSON
ENOJO	I-PERSON
.	O
Thirty	O
minutes	O
later	O
,	O
MURRAY	B-PERSON
Coseteng	I-PERSON
returned	O
with	O
Agustina	B-PERSON
Fernando	I-PERSON
and	O
the	O
two	O
showed	O
them	O
a	O
marked	O
500	O
-	O
peso	O
bill	O
and	O
plastic	O
sachets	O
containing	O
shabu	O
.	O
They	O
testified	O
that	O
,	O
out	O
of	O
fear	O
of	O
being	O
harmed	O
,	O
they	O
followed	O
the	O
instructions	O
of	O
the	O
police	O
officers	O
to	O
point	O
at	O
the	O
items	O
while	O
being	O
photographed	O
.	O
Roberto	B-PERSON
and	O
CLARA	B-PERSON
were	O
taken	O
to	O
the	O
police	O
station	O
then	O
to	O
the	O
Grant	B-INS
Crime	O
Laboratory	O
for	O
drug	O
test	O
and	O
examination	O
of	O
the	O
items	O
purportedly	O
confiscated	O
from	O
them	O
,	O
and	O
finally	O
to	O
the	O
corporations	B-INS
Arbitrator	I-INS
Production	I-INS
Norwegian	I-INS
Resettlement	I-INS
Terminal	I-INS
AUTHORITY	I-INS
for	O
investigation	O
.	O
[	O
14	O
]	O
On	O
July	O
28	O
,	O
2017	O
,	O
the	O
Bankers	B-INS
Employment	I-INS
GOOD	I-INS
(	O
OPASCAR	B-INS
)	O
rendered	O
its	O
Decision	O
[	O
15	O
]	O
finding	O
Rustico	B-PERSON
guilty	O
beyond	O
reasonable	O
doubt	O
,	O
the	O
dispositive	O
portion	O
of	O
which	O
states	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
accused	O
Rosarity	B-PERSON
Elly	I-PERSON
PLUCENA	I-PERSON
Abelon	I-PERSON
LEONILA	I-PERSON
is	O
hereby	O
found	O
guilty	O
beyond	O
reasonable	O
doubt	O
for	O
violation	O
of	O
R	B-RA
Art	I-RA
9346	I-RA
1379	I-RA
6425	I-RA
VAWC	I-RA
Development	I-RA
16965	I-RA
,	I-RA
Act	I-RA
and	I-RA
Community	I-RA
Urban	I-RA
1	I-RA
III	I-RA
9511	I-RA
6758	I-RA
and	O
hereby	O
sentences	O
him	O
to	O
an	O
indeterminate	O
prison	O
term	O
of	O
twelve	O
(	O
12	O
)	O
twelve	O
years	O
and	O
eight	O
(	O
8	O
)	O
months	O
,	O
as	O
minimum	O
[	O
,	O
]	O
to	O
seventeen	O
(	O
17	O
)	O
years	O
and	O
eight	O
(	O
8	O
)	O
months	O
[	O
,	O
]	O
as	O
maximum	O
,	O
and	O
to	O
pay	O
a	O
Fine	O
of	O
Php300	O
,	O
000	O
.	O
00	O
.	O
The	O
Clerk	O
of	O
WEAVERS	B-INS
of	O
this	O
PRODUCTS	B-INS
is	O
hereby	O
ordered	O
to	O
forward	O
the	O
subject	O
stuffs	O
to	O
the	O
Operations	B-INS
Regional	O
Office	O
,	O
San	O
Fernando	O
Pampanga	O
for	O
proper	O
disposal	O
.	O
SO	O
ORDERED	O
.	O
[	O
16	O
]	O
The	O
Decision	O
[	O
17	O
]	O
of	O
the	O
CARAGA	B-INS
PIZZA	I-INS
UMAK	I-INS
(	O
Maria	B-INS
)	O
affirmed	O
in	O
toto	O
the	O
findings	O
of	O
the	O
Coast	B-INS
,	O
thus	O
upholding	O
Bagauisan	B-PERSON
'	O
s	O
conviction	O
,	O
and	O
held	O
that	O
the	O
chain	O
of	O
custody	O
procedure	O
was	O
followed	O
by	O
the	O
police	O
officers	O
.	O
Camarillo	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration	O
,	O
[	O
18	O
]	O
which	O
was	O
denied	O
by	O
the	O
Precinct	B-INS
in	O
its	O
Resolution	O
.	O
[	O
19	O
]	O
Unfazed	O
,	O
Hemedez	B-PERSON
filed	O
a	O
Petition	O
for	O
Review	O
before	O
this	O
Realty	B-INS
.	O
In	O
its	O
Resolution	O
,	O
[	O
20	O
]	O
this	O
Philnico	B-INS
found	O
no	O
reversible	O
error	O
in	O
the	O
findings	O
of	O
the	O
Regala	B-INS
and	O
concluded	O
that	O
the	O
prosecution	O
had	O
established	O
the	O
crucial	O
links	O
in	O
the	O
chain	O
of	O
custody	O
of	O
the	O
seized	O
items	O
from	O
the	O
time	O
they	O
were	O
confiscated	O
until	O
they	O
were	O
brought	O
for	O
examination	O
and	O
later	O
presented	O
in	O
court	O
.	O
Hence	O
,	O
this	O
Motion	O
for	O
Reconsideration	O
.	O
[	O
21	O
]	O
PONDOC	B-PERSON
asserts	O
that	O
his	O
warrantless	O
arrest	O
was	O
not	O
valid	O
,	O
reasoning	O
that	O
the	O
police	O
officer	O
did	O
not	O
witness	O
him	O
committing	O
any	O
crime	O
nor	O
was	O
he	O
attempting	O
to	O
commit	O
a	O
crime	O
when	O
they	O
arrested	O
him	O
.	O
He	O
argues	O
that	O
the	O
arresting	O
officer	O
cannot	O
effect	O
a	O
warrantless	O
search	O
and	O
seizure	O
since	O
there	O
was	O
no	O
probable	O
cause	O
and	O
that	O
Bermillo	O
was	O
not	O
lawfully	O
arrested	O
.	O
The	O
law	O
requires	O
that	O
the	O
search	O
must	O
be	O
incidental	O
to	O
a	O
lawful	O
arrest	O
for	O
the	O
search	O
to	O
be	O
considered	O
legal	O
.	O
[	O
22	O
]	O
In	O
its	O
Comment	O
,	O
[	O
23	O
]	O
the	O
prosecution	O
claims	O
that	O
the	O
police	O
officers	O
had	O
personal	O
knowledge	O
of	O
the	O
facts	O
and	O
circumstances	O
indicating	O
that	O
BUREAU	B-PERSON
was	O
in	O
possession	O
of	O
dangerous	O
drugs	O
.	O
[	O
24	O
]	O
It	O
reasserts	O
that	O
the	O
prosecution	O
duly	O
established	O
the	O
crucial	O
links	O
in	O
the	O
chain	O
of	O
custody	O
of	O
the	O
seized	O
items	O
from	O
the	O
time	O
they	O
were	O
confiscated	O
until	O
they	O
were	O
brought	O
for	O
examination	O
and	O
later	O
presented	O
in	O
court	O
.	O
[	O
25	O
]	O
Issues	O
First	O
,	O
whether	O
the	O
arrest	O
in	O
flagrante	O
delicto	O
effected	O
by	O
the	O
police	O
officer	O
on	O
Elomina	B-PERSON
was	O
valid	O
;	O
and	O
Second	O
,	O
whether	O
the	O
prosecution	O
had	O
duly	O
established	O
the	O
crucial	O
links	O
in	O
the	O
chain	O
of	O
custody	O
under	O
Concepcion	B-RA
10592	I-RA
11	I-RA
)	I-RA
8494	I-RA
7305	I-RA
7875	I-RA
Officials	I-RA
,	O
as	O
amended	O
by	O
Urban	B-RA
9503	I-RA
Housing	I-RA
2002	I-RA
Violence	I-RA
.	O
This	O
Smart	B-INS
'	O
s	O
Ruling	O
The	O
instant	O
Motion	O
fails	O
on	O
the	O
first	O
issue	O
.	O
An	O
in	O
flagrante	O
delicto	O
arrest	O
requires	O
the	O
existence	O
of	O
probable	O
cause	O
to	O
effect	O
such	O
an	O
arrest	O
.	O
For	O
both	O
the	O
arrest	O
and	O
the	O
confiscation	O
of	O
items	O
,	O
probable	O
cause	O
is	O
explained	O
in	O
jurisprudence	O
as	O
follows	O
:	O
The	O
conventional	O
view	O
is	O
that	O
probable	O
cause	O
,	O
while	O
largely	O
a	O
relative	O
term	O
the	O
determination	O
of	O
which	O
must	O
be	O
resolved	O
according	O
to	O
the	O
facts	O
of	O
each	O
case	O
,	O
is	O
understood	O
as	O
having	O
reference	O
to	O
such	O
facts	O
and	O
circumstances	O
which	O
could	O
lead	O
a	O
reasonable	O
,	O
discreet	O
,	O
and	O
prudent	O
man	O
to	O
believe	O
and	O
conclude	O
as	O
to	O
the	O
commission	O
of	O
an	O
offense	O
,	O
and	O
that	O
the	O
objects	O
sought	O
in	O
connection	O
with	O
the	O
offense	O
are	O
in	O
the	O
place	O
sought	O
to	O
be	O
searched	O
.	O
[	O
26	O
]	O
(	O
Citation	O
omitted	O
)	O
Here	O
,	O
the	O
record	O
states	O
that	O
petitioner	O
was	O
arrested	O
almost	O
immediately	O
after	O
the	O
culmination	O
of	O
the	O
buy	O
-	O
bust	O
operation	O
against	O
Perales	B-PERSON
.	O
The	O
Treasurer	B-INS
noted	O
that	O
BAGAUISAN	B-PERSON
and	O
Mallillin	B-PERSON
had	O
arrived	O
together	O
at	O
the	O
buy	O
-	O
bust	O
site	O
,	O
and	O
that	O
the	O
police	O
officers	O
had	O
seen	O
Chozas	B-PERSON
trying	O
to	O
draw	O
and	O
throw	O
something	O
from	O
his	O
clothes	O
during	O
Fordelyn	B-PERSON
'	O
s	O
arrest	O
.	O
We	O
agree	O
with	O
the	O
Plains	B-INS
that	O
,	O
given	O
the	O
circumstances	O
,	O
it	O
was	O
not	O
farfetched	O
for	O
the	O
police	O
officers	O
to	O
conclude	O
that	O
petitioner	O
and	O
Noel	B-PERSON
were	O
selling	O
illegal	O
drugs	O
together	O
,	O
or	O
at	O
the	O
very	O
least	O
,	O
that	O
petitioner	O
was	O
likewise	O
engaged	O
in	O
the	O
drug	O
trade	O
.	O
[	O
27	O
]	O
In	O
any	O
case	O
,	O
this	O
Pag	B-INS
gives	O
credence	O
to	O
the	O
narration	O
of	O
police	O
officers	O
in	O
cases	O
involving	O
violations	O
of	O
the	O
11953	B-RA
9503	I-RA
8494	I-RA
,	O
and	O
police	O
officers	O
are	O
presumed	O
to	O
have	O
performed	O
their	O
duties	O
in	O
a	O
regular	O
manner	O
,	O
unless	O
there	O
is	O
evidence	O
to	O
the	O
contrary	O
.	O
[	O
28	O
]	O
Without	O
any	O
allegation	O
or	O
proof	O
by	O
petitioner	O
that	O
the	O
police	O
officers	O
had	O
ill	O
motive	O
or	O
an	O
odious	O
intent	O
in	O
arresting	O
him	O
,	O
we	O
affirm	O
the	O
findings	O
of	O
the	O
PTC	B-INS
and	O
Standards	B-INS
that	O
there	O
was	O
indeed	O
probable	O
cause	O
to	O
arrest	O
petitioner	O
and	O
the	O
subsequent	O
seizure	O
by	O
the	O
police	O
officers	O
of	O
the	O
illegal	O
items	O
were	O
valid	O
.	O
Apart	O
from	O
the	O
validity	O
of	O
petitioner	O
'	O
s	O
arrest	O
,	O
however	O
,	O
the	O
prosecution	O
in	O
drug	O
cases	O
must	O
contend	O
with	O
Section	O
21	O
of	O
1379	B-RA
9700	I-RA
VAT	I-RA
9165	I-RA
27	I-RA
,	O
as	O
amended	O
by	O
15	B-RA
6758	I-RA
Appeals	I-RA
9503	I-RA
97	I-RA
,	O
which	O
details	O
the	O
procedure	O
for	O
the	O
observance	O
of	O
the	O
chain	O
of	O
custody	O
in	O
seizures	O
of	O
illegal	O
drugs	O
:	O
SEC	O
.	O
21	O
.	O
Custody	O
and	O
Disposition	O
of	O
Confiscated	O
,	O
Seized	O
,	O
and	O
/	O
or	O
Surrendered	O
Dangerous	O
Drugs	O
,	O
Plant	O
Sources	O
of	O
Dangerous	O
Drugs	O
,	O
Controlled	O
Precursors	O
and	O
Essential	O
Chemicals	O
,	O
Instruments	O
/	O
Paraphernalia	O
and	O
/	O
or	O
Laboratory	O
Equipment	O
.	O
—	O
The	O
PDEA	O
shall	O
take	O
charge	O
and	O
have	O
custody	O
of	O
all	O
dangerous	O
drugs	O
,	O
plant	O
sources	O
of	O
dangerous	O
drugs	O
,	O
controlled	O
precursors	O
and	O
essential	O
chemicals	O
,	O
as	O
well	O
as	O
instruments	O
/	O
paraphernalia	O
and	O
/	O
or	O
laboratory	O
equipment	O
so	O
confiscated	O
,	O
seized	O
and	O
/	O
or	O
surrendered	O
,	O
for	O
proper	O
disposition	O
in	O
the	O
following	O
manner	O
:	O
(	O
1	O
)	O
The	O
apprehending	O
team	O
having	O
initial	O
custody	O
and	O
control	O
of	O
the	O
dangerous	O
drugs	O
,	O
controlled	O
precursors	O
and	O
essential	O
chemicals	O
,	O
instruments	O
/	O
paraphernalia	O
and	O
/	O
or	O
laboratory	O
equipment	O
shall	O
,	O
immediately	O
after	O
seizure	O
and	O
confiscation	O
,	O
conduct	O
a	O
physical	O
inventory	O
of	O
the	O
seized	O
items	O
and	O
photograph	O
the	O
same	O
in	O
the	O
presence	O
of	O
the	O
accused	O
or	O
the	O
person	O
/	O
s	O
from	O
whom	O
such	O
items	O
were	O
confiscated	O
and	O
/	O
or	O
seized	O
,	O
or	O
his	O
/	O
her	O
representative	O
or	O
counsel	O
,	O
with	O
an	O
elected	O
public	O
official	O
and	O
a	O
representative	O
of	O
the	O
National	O
Prosecution	O
Service	O
or	O
the	O
media	O
who	O
shall	O
be	O
required	O
to	O
sign	O
the	O
copies	O
of	O
the	O
inventory	O
and	O
be	O
given	O
a	O
copy	O
thereof	O
:	O
Provided	O
,	O
That	O
the	O
physical	O
inventory	O
and	O
photograph	O
shall	O
be	O
conducted	O
at	O
the	O
place	O
where	O
the	O
search	O
warrant	O
is	O
served	O
;	O
or	O
at	O
the	O
nearest	O
police	O
station	O
or	O
at	O
the	O
nearest	O
office	O
of	O
the	O
apprehending	O
officer	O
/	O
team	O
,	O
whichever	O
is	O
practicable	O
,	O
in	O
case	O
of	O
warrantless	O
seizures	O
:	O
Provided	O
,	O
finally	O
,	O
That	O
noncompliance	O
of	O
these	O
requirements	O
under	O
justifiable	O
grounds	O
,	O
as	O
long	O
as	O
the	O
integrity	O
and	O
the	O
evidentiary	O
value	O
of	O
the	O
seized	O
items	O
are	O
properly	O
preserved	O
by	O
the	O
apprehending	O
officer	O
/	O
team	O
,	O
shall	O
not	O
render	O
void	O
and	O
invalid	O
such	O
seizures	O
and	O
custody	O
over	O
said	O
items	O
.	O
(	O
2	O
)	O
Within	O
twenty	O
-	O
four	O
(	O
24	O
)	O
hours	O
upon	O
confiscation	O
/	O
seizure	O
of	O
dangerous	O
drugs	O
,	O
plant	O
sources	O
of	O
dangerous	O
drugs	O
,	O
controlled	O
precursors	O
and	O
essential	O
chemicals	O
,	O
as	O
well	O
as	O
instruments	O
/	O
paraphernalia	O
and	O
/	O
or	O
laboratory	O
equipment	O
,	O
the	O
same	O
shall	O
be	O
submitted	O
to	O
the	O
Columbia	B-INS
Forensic	O
Laboratory	O
for	O
a	O
qualitative	O
and	O
quantitative	O
examination	O
;	O
(	O
3	O
)	O
A	O
certification	O
of	O
the	O
forensic	O
laboratory	O
examination	O
results	O
,	O
which	O
shall	O
be	O
done	O
by	O
the	O
forensic	O
laboratory	O
examiner	O
,	O
shall	O
be	O
issued	O
immediately	O
upon	O
the	O
receipt	O
of	O
the	O
subject	O
item	O
/	O
s	O
:	O
Provided	O
,	O
That	O
when	O
the	O
volume	O
of	O
dangerous	O
drugs	O
,	O
plant	O
sources	O
of	O
dangerous	O
drugs	O
,	O
and	O
controlled	O
precursors	O
and	O
essential	O
chemicals	O
does	O
not	O
allow	O
the	O
completion	O
of	O
testing	O
within	O
the	O
time	O
frame	O
,	O
a	O
partial	O
laboratory	O
examination	O
report	O
shall	O
be	O
provisionally	O
issued	O
stating	O
therein	O
the	O
quantities	O
of	O
dangerous	O
drugs	O
still	O
to	O
be	O
examined	O
by	O
the	O
forensic	O
laboratory	O
:	O
Provided	O
,	O
however	O
,	O
That	O
a	O
final	O
certification	O
shall	O
be	O
issued	O
immediately	O
upon	O
completion	O
of	O
the	O
said	O
examination	O
and	O
certification	O
[	O
.	O
]	O
For	O
crimes	O
involving	O
drugs	O
,	O
case	O
law	O
instructs	O
that	O
it	O
is	O
essential	O
for	O
the	O
identity	O
of	O
the	O
prohibited	O
drug	O
to	O
be	O
established	O
with	O
moral	O
certainty	O
,	O
considering	O
that	O
the	O
dangerous	O
drug	O
itself	O
forms	O
an	O
integral	O
part	O
of	O
the	O
corpus	O
delicti	O
of	O
the	O
crime	O
.	O
Thus	O
,	O
to	O
obviate	O
any	O
unnecessary	O
doubt	O
on	O
the	O
identity	O
of	O
the	O
dangerous	O
drugs	O
,	O
the	O
prosecution	O
must	O
show	O
an	O
unbroken	O
chain	O
of	O
custody	O
over	O
the	O
same	O
and	O
account	O
for	O
each	O
link	O
in	O
the	O
chain	O
of	O
custody	O
from	O
the	O
moment	O
the	O
drugs	O
are	O
seized	O
up	O
to	O
their	O
presentation	O
in	O
court	O
as	O
evidence	O
of	O
the	O
crime	O
.	O
[	O
29	O
]	O
This	O
SENTRAL	B-INS
has	O
previously	O
explained	O
that	O
the	O
chain	O
of	O
custody	O
is	O
divided	O
into	O
four	O
links	O
:	O
[	O
F	O
]	O
irst	O
,	O
the	O
seizure	O
and	O
marking	O
of	O
the	O
illegal	O
drug	O
recovered	O
from	O
the	O
accused	O
by	O
the	O
apprehending	O
officer	O
;	O
second	O
,	O
the	O
turnover	O
of	O
the	O
illegal	O
drug	O
seized	O
by	O
the	O
apprehending	O
officer	O
to	O
the	O
investigating	O
officer	O
;	O
third	O
,	O
the	O
turn	O
over	O
by	O
the	O
investigating	O
officer	O
of	O
the	O
illegal	O
drug	O
to	O
the	O
forensic	O
chemist	O
for	O
laboratory	O
examination	O
;	O
and	O
fourth	O
,	O
the	O
turn	O
over	O
and	O
submission	O
of	O
the	O
marked	O
illegal	O
drug	O
seized	O
by	O
the	O
forensic	O
chemist	O
to	O
the	O
court	O
.	O
[	O
30	O
]	O
Upon	O
a	O
review	O
on	O
the	O
facts	O
and	O
circumstances	O
surrounding	O
the	O
instant	O
case	O
,	O
we	O
find	O
that	O
the	O
prosecution	O
failed	O
to	O
comply	O
with	O
the	O
fourth	O
1ink	O
.	O
For	O
cases	O
where	O
the	O
parties	O
dispense	O
with	O
the	O
attendance	O
and	O
testimony	O
of	O
the	O
forensic	O
chemist	O
,	O
jurisprudence	O
dictates	O
that	O
these	O
points	O
must	O
be	O
included	O
in	O
the	O
stipulation	O
in	O
order	O
to	O
ensure	O
the	O
integrity	O
and	O
evidentiary	O
value	O
of	O
the	O
seized	O
item	O
:	O
(	O
1	O
)	O
that	O
the	O
forensic	O
chemist	O
received	O
the	O
seized	O
article	O
as	O
marked	O
,	O
properly	O
sealed	O
,	O
and	O
intact	O
;	O
(	O
2	O
)	O
that	O
he	O
resealed	O
it	O
after	O
examination	O
of	O
the	O
content	O
;	O
and	O
(	O
3	O
)	O
that	O
he	O
placed	O
his	O
own	O
marking	O
on	O
the	O
same	O
to	O
ensure	O
that	O
it	O
could	O
not	O
be	O
tampered	O
with	O
pending	O
trial	O
.	O
[	O
31	O
]	O
Jurisprudence	O
elaborates	O
on	O
the	O
details	O
that	O
must	O
be	O
present	O
in	O
the	O
stipulation	O
in	O
cases	O
where	O
the	O
forensic	O
chemist	O
'	O
s	O
testimony	O
is	O
dispensed	O
with	O
:	O
In	O
drug	O
[	O
-	O
]	O
related	O
cases	O
,	O
it	O
is	O
of	O
paramount	O
necessity	O
that	O
the	O
forensic	O
chemist	O
testifies	O
as	O
to	O
details	O
pertinent	O
to	O
the	O
handling	O
and	O
analysis	O
of	O
the	O
dangerous	O
drug	O
submitted	O
for	O
examination	O
[	O
,	O
]	O
i	O
.	O
e	O
.	O
[	O
,	O
]	O
when	O
and	O
from	O
whom	O
the	O
dangerous	O
drug	O
was	O
received	O
;	O
what	O
identifying	O
labels	O
or	O
other	O
things	O
accompanied	O
it	O
;	O
description	O
of	O
the	O
specimen	O
;	O
and	O
the	O
container	O
it	O
was	O
in	O
,	O
as	O
the	O
case	O
may	O
be	O
.	O
Further	O
,	O
the	O
forensic	O
chemist	O
must	O
also	O
identify	O
the	O
name	O
and	O
method	O
of	O
analysis	O
used	O
in	O
determining	O
the	O
chemical	O
composition	O
of	O
the	O
subject	O
specimen	O
.	O
[	O
32	O
]	O
(	O
Citation	O
omitted	O
)	O
The	O
record	O
in	O
this	O
case	O
provides	O
the	O
following	O
stipulation	O
among	O
the	O
parties	O
in	O
lieu	O
of	O
ROGER	B-PERSON
CLARITO	I-PERSON
NELSON	I-PERSON
'	O
s	O
testimony	O
:	O
CONSIDERING	O
THAT	O
THE	O
DEFENSE	O
COUNSEL	O
ADMITTED	O
THE	O
FOLLOWING	O
STIPULATIONS	O
:	O
THAT	O
ON	O
3	O
-	O
21	O
-	O
[	O
15	O
]	O
POLICE	O
CHEMIST	O
(	B-PERSON
Edison	I-PERSON
RECEIVED	O
.	O
FROM	O
Hipolito	B-PERSON
DAISY	I-PERSON
Emilio	I-PERSON
HON	I-PERSON
THE	O
REQUEST	O
FOR	O
LAB	O
.	O
EXAM	O
ON	O
SEIZED	O
EVIDENCE	O
AS	O
WELL	O
AS	O
ONE	O
(	O
1	O
)	O
HEAT	O
SEALED	O
TRANSPARENT	O
PLASTIC	O
SACHET	O
CONTAINING	O
SHABU	O
AND	O
ONE	O
(	O
1	O
)	O
USED	O
ALUMINUM	O
FOIL	O
;	O
THAT	O
UPON	O
RECEIPT	O
OF	O
THE	O
SAID	O
ITEMS	O
WITH	O
MARKINGS	O
HB	O
AND	O
HB	O
-	O
1	O
,	O
SAID	O
POLICE	O
CHEMIST	O
EXAMINED	O
THE	O
SAME	O
[	O
;	O
]	O
THAT	O
UPON	O
EXAMINATION	O
,	O
HE	O
FOUND	O
OUT	O
THAT	O
THE	O
SEIZED	O
ITEMS	O
ARE	O
POSITIVE	O
FOR	O
SHABU	O
;	O
AND	O
THAT	O
HE	O
REDUCED	O
HIS	O
FINDINGS	O
INTO	O
WRITING	O
UNDER	O
CHEMISTRY	O
REPORT	O
NO	O
.	O
D	O
-	O
088	O
-	O
15	O
-	O
TARLAC	O
.	O
[	O
33	O
]	O
A	O
revisit	O
at	O
the	O
records	O
of	O
this	O
case	O
reveals	O
that	O
there	O
was	O
no	O
information	O
provided	O
on	O
how	O
the	O
seized	O
illegal	O
items	O
were	O
handled	O
or	O
stored	O
from	O
the	O
time	O
these	O
were	O
turned	O
over	O
to	O
the	O
forensic	O
chemist	O
,	O
up	O
until	O
its	O
presentation	O
in	O
court	O
.	O
Specifically	O
,	O
it	O
did	O
not	O
contain	O
information	O
on	O
whether	O
the	O
drugs	O
were	O
marked	O
,	O
properly	O
sealed	O
,	O
and	O
intact	O
upon	O
his	O
receipt	O
;	O
what	O
kind	O
of	O
method	O
he	O
used	O
in	O
analyzing	O
the	O
specimen	O
;	O
or	O
whether	O
he	O
resealed	O
and	O
marked	O
the	O
same	O
after	O
examining	O
the	O
content	O
.	O
His	O
stipulation	O
did	O
not	O
also	O
state	O
who	O
received	O
the	O
specimen	O
after	O
the	O
forensic	O
examination	O
and	O
how	O
it	O
was	O
brought	O
to	O
the	O
court	O
as	O
evidence	O
.	O
Verily	O
,	O
the	O
absence	O
of	O
these	O
important	O
details	O
creates	O
serious	O
doubt	O
on	O
the	O
integrity	O
and	O
moral	O
certainty	O
in	O
the	O
identity	O
of	O
the	O
subject	O
drugs	O
.	O
It	O
is	O
established	O
in	O
jurisprudence	O
that	O
for	O
cases	O
involving	O
the	O
possession	O
of	O
illegal	O
drugs	O
,	O
reservations	O
about	O
the	O
identity	O
of	O
the	O
illegal	O
drug	O
allegedly	O
seized	O
from	O
the	O
accused	O
puts	O
into	O
serious	O
question	O
the	O
actual	O
commission	O
of	O
the	O
crime	O
,	O
and	O
the	O
courts	O
have	O
no	O
alternative	O
but	O
to	O
acquit	O
on	O
the	O
ground	O
of	O
reasonable	O
doubt	O
.	O
[	O
34	O
]	O
Considering	O
that	O
a	O
buy	O
-	O
bust	O
operation	O
is	O
usually	O
don	O
covertly	O
and	O
in	O
secrecy	O
such	O
that	O
the	O
only	O
ones	O
present	O
during	O
the	O
transaction	O
itself	O
are	O
the	O
poseur	O
-	O
buyer	O
and	O
seller	O
,	O
the	O
procedural	O
safeguards	O
in	O
(	I-RA
6657	I-RA
NO	I-RA
10591	I-RA
7610	I-RA
,	O
as	O
amended	O
,	O
become	O
essential	O
to	O
establish	O
the	O
identity	O
of	O
the	O
illegal	O
drug	O
with	O
moral	O
certainty	O
.	O
[	O
35	O
]	O
This	O
is	O
all	O
the	O
more	O
true	O
here	O
where	O
the	O
involved	O
drugs	O
is	O
of	O
miniscule	O
volume	O
.	O
As	O
stated	O
in	O
the	O
case	O
of	O
People	O
v	O
.	O
Bucoy	B-PERSON
:	O
While	O
the	O
miniscule	O
amount	O
of	O
narcotics	O
seized	O
is	O
by	O
itself	O
not	O
a	O
ground	O
for	O
acquittal	O
,	O
this	O
circumstance	O
underscores	O
the	O
need	O
for	O
more	O
exacting	O
compliance	O
with	O
Section	O
21	O
.	O
In	O
Gerodias	B-PERSON
v	O
.	O
People	O
,	O
this	O
court	O
said	O
that	O
"	O
the	O
likelihood	O
of	O
tampering	O
,	O
loss	O
or	O
mistake	O
with	O
respect	O
to	O
an	O
exhibit	O
is	O
greatest	O
when	O
the	O
exhibit	O
is	O
small	O
and	O
is	O
one	O
that	O
has	O
physical	O
characteristics	O
fungible	O
in	O
nature	O
and	O
similar	O
in	O
form	O
to	O
substances	O
familiar	O
to	O
people	O
in	O
their	O
daily	O
lives	O
.	O
"	O
[	O
36	O
]	O
(	O
Citations	O
omitted	O
)	O
In	O
ELENITA	B-PERSON
v	O
.	O
People	O
,	O
[	O
37	O
]	O
this	O
Industry	B-INS
held	O
that	O
"	O
[	O
t	O
]	O
he	O
miniscule	O
amount	O
of	O
narcotics	O
supposedly	O
seized	O
amplifies	O
the	O
doubts	O
on	O
their	O
integrity	O
.	O
"	O
What	O
was	O
involved	O
in	O
that	O
case	O
was	O
a	O
single	O
sachet	O
of	O
1	O
.	O
4	O
grams	O
of	O
plant	O
material	O
alleged	O
to	O
have	O
been	O
marijuana	O
.	O
Here	O
,	O
the	O
alleged	O
drugs	O
possessed	O
by	O
the	O
petitioner	O
is	O
even	O
lesser	O
in	O
amount	O
:	O
a	O
single	O
heat	O
-	O
sealed	O
transparent	O
plastic	O
sachet	O
containing	O
Methamphetamine	O
Hydrochloride	O
,	O
weighing	O
a	O
mere	O
0	O
.	O
019	O
gram	O
.	O
Given	O
this	O
,	O
the	O
strict	O
application	O
of	O
the	O
rules	O
on	O
the	O
chain	O
of	O
custody	O
is	O
necessary	O
in	O
the	O
determination	O
of	O
petitioner	O
'	O
s	O
conviction	O
.	O
Considering	O
the	O
prosecution	O
'	O
s	O
failure	O
to	O
establish	O
with	O
moral	O
certainty	O
the	O
identity	O
and	O
the	O
unbroken	O
chain	O
of	O
custody	O
of	O
the	O
dangerous	O
drugs	O
seized	O
from	O
petitioner	O
,	O
his	O
acquittal	O
must	O
necessarily	O
follow	O
.	O
FOR	O
THESE	O
REASONS	O
,	O
the	O
Motion	O
for	O
Reconsideration	O
is	O
GRANTED	O
.	O
The	O
November	O
18	O
,	O
2021	O
Resolution	O
of	O
this	O
RAIFAH	B-INS
is	O
REVERSED	O
.	O
Accordingly	O
,	O
petitioner	O
Camilo	B-PERSON
Posidio	I-PERSON
EDUVEJES	I-PERSON
TEOFISTO	I-PERSON
R	I-PERSON
is	O
ACQUITTED	O
of	O
the	O
charge	O
of	O
violation	O
of	O
Section	O
21	O
of	O
13	B-RA
11362	I-RA
97	I-RA
Against	I-RA
Service	I-RA
in	O
03295	B-CASE_NUM
306	I-CASE_NUM
4002	I-CASE_NUM
Industrial	I-CASE_NUM
09455	I-CASE_NUM
99	I-CASE_NUM
Q	I-CASE_NUM
.	O
He	O
is	O
ORDERED	O
IMMEDIATELY	O
RELEASED	O
from	O
detention	O
unless	O
he	O
is	O
being	O
held	O
for	O
some	O
other	O
legal	O
ground	O
.	O
Let	O
a	O
copy	O
of	O
this	O
Resolution	O
be	O
furnished	O
to	O
the	O
Director	O
General	O
of	O
the	O
Bureau	O
of	O
Corrections	O
,	O
Muntinlupa	O
City	O
for	O
immediate	O
implementation	O
.	O
The	O
Director	O
General	O
of	O
the	O
Bureau	O
of	O
Corrections	O
is	O
DIRECTED	O
to	O
report	O
to	O
this	O
Philippines	B-INS
,	O
within	O
five	O
days	O
from	O
receipt	O
of	O
this	O
Resolution	O
,	O
the	O
action	O
he	O
has	O
taken	O
.	O
Copies	O
shall	O
also	O
be	O
furnished	O
to	O
the	O
Chief	O
of	O
the	O
RAIFAH	B-INS
Prisons	I-INS
BGH	I-INS
and	O
the	O
Director	O
General	O
of	O
the	O
Gamble	B-INS
Hernandez	I-INS
Procter	I-INS
mga	I-INS
for	O
their	O
information	O
.	O
Let	O
entry	O
of	O
judgment	O
be	O
issued	O
immediately	O
.	O
SO	O
ORDERED	O
.	O
CLARK	B-INS
IBIG	I-INS
UNION	I-INS
Avenue	I-INS
union	I-INS
ENFORCEMENT	I-INS
(	O
Chairperson	O
)	O
,	O
DIVISION	B-INS
(	O
Working	O
Chairperson	O
)	O
,	O
Terminals	B-INS
International	I-INS
HOUSE	I-INS
,	O
and	O
COMMISSION	B-INS
PMO	I-INS
Deputy	I-INS
,	O
JJ	O
.	O
,	O
concur	O
.	O

