THIRD	O
DIVISION	O
[	O
Quezon	B-CASE_NUM
Zamora	I-CASE_NUM
Appellate	I-CASE_NUM
Eusebio	I-CASE_NUM
PPI	I-CASE_NUM
491	I-CASE_NUM
Lakas	I-CASE_NUM
&	O
Philippine	B-CASE_NUM
,	O
September	B-PROM_DATE
17	I-PROM_DATE
28	I-PROM_DATE
2018	I-PROM_DATE
]	O
J	B-PERSON
GARNET	I-PERSON
LANSUELA	I-PERSON
,	O
Cecil	I-PERSON
LANSUELA	I-PERSON
Pe	I-PERSON
Tica	I-PERSON
,	O
AND	O
Narciso	B-PERSON
JOY	I-PERSON
Adelbert	I-PERSON
STEPHEN	I-PERSON
ANNABEL	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
Caesar	B-PERSON
Marcial	I-PERSON
VILLAMOR	I-PERSON
,	O
ANA	O
Camilo	B-PERSON
Camara	I-PERSON
Javier	I-PERSON
,	O
Jorge	B-PERSON
BURNEA	I-PERSON
Bo	I-PERSON
(	O
NOW	O
DECEASED	O
AND	O
SUBSTITUTED	O
BY	O
HER	O
HEIR	O
Calberito	B-PERSON
Antiporda	I-PERSON
MENCHIE	I-PERSON
DE	I-PERSON
)	O
,	O
DINO	B-PERSON
Kristine	I-PERSON
Yap	I-PERSON
Eudoxia	I-PERSON
,	O
AND	O
Tae	B-PERSON
Divinagracia	I-PERSON
Amurao	I-PERSON
JIMMY	I-PERSON
Vila	I-PERSON
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Castor	B-PERSON
Victoria	I-PERSON
DELFIN	I-PERSON
GUINGONA	I-PERSON
:	O
These	O
consolidated	O
cases	O
are	O
set	O
in	O
the	O
context	O
of	O
a	O
familial	O
dispute	O
apropos	O
the	O
validity	O
of	O
the	O
transfer	O
of	O
certain	O
shares	O
of	O
stock	O
of	O
Abaya	B-INS
Shipyard	I-INS
SC	I-INS
Shop	I-INS
Lines	I-INS
Merchandising	I-INS
for	I-INS
(	O
Corporations	B-INS
Conciliation	I-INS
Airborne	I-INS
)	O
,	O
which	O
consequently	O
spawned	O
a	O
seemingly	O
endless	O
cycle	O
of	O
litigation	O
concerning	O
its	O
annual	O
stockholders	O
'	O
meetings	O
,	O
as	O
well	O
as	O
the	O
ensuing	O
election	O
of	O
its	O
board	O
of	O
directors	O
and	O
officers	O
.	O
In	O
Sy	B-CASE_NUM
Christian	I-CASE_NUM
al	I-CASE_NUM
11219	I-CASE_NUM
Writ	I-CASE_NUM
Industries	I-CASE_NUM
08	I-CASE_NUM
,	O
petitioners	O
NEMIA	B-PERSON
JOEY	I-PERSON
GO	I-PERSON
(	O
Yolando	B-PERSON
)	O
,	O
Toledo	B-PERSON
RAFAEL	I-PERSON
SWO1	I-PERSON
MERLY	I-PERSON
(	O
ULDARICO	B-PERSON
)	O
,	O
and	O
Winston	B-PERSON
OLGA	I-PERSON
Persida	I-PERSON
Lidua	I-PERSON
Gaspar	I-PERSON
(	O
Gaerlan	B-PERSON
)	O
filed	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
,	O
[	O
1	O
]	O
impugning	O
the	O
Decision	O
[	O
2	O
]	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
of	O
the	O
Senator	B-INS
Banal	I-INS
ASSET	I-INS
(	O
Solicitor	B-INS
)	O
,	O
which	O
granted	O
the	O
petition	O
of	O
respondents	O
Chozas	B-PERSON
MERLY	I-PERSON
REYMUNDO	I-PERSON
(	O
TAYKO	B-PERSON
)	O
,	O
Estorion	B-PERSON
Frances	I-PERSON
Sosmeña	I-PERSON
Uy	I-PERSON
(	O
ANNABELLE	B-PERSON
APRIL	I-PERSON
)	O
,	O
BALGOS	B-PERSON
William	I-PERSON
Andaya	I-PERSON
(	O
Salcedo	B-PERSON
)	O
(	O
now	O
deceased	O
and	O
substituted	O
by	O
her	O
heir	O
Pascual	B-PERSON
Makalintal	I-PERSON
Penaflor	I-PERSON
TAN	I-PERSON
)	O
,	O
Ruel	B-PERSON
LEONILA	I-PERSON
De	I-PERSON
ALCANTARA	I-PERSON
(	O
Debbie	B-PERSON
)	O
,	O
and	O
Alvin	B-PERSON
Marcelo	I-PERSON
Roy	I-PERSON
Dalisay	I-PERSON
(	O
Meinrado	B-PERSON
)	O
and	O
denied	O
the	O
motion	O
for	O
reconsideration	O
thereof	O
,	O
respectively	O
,	O
in	O
Ejercito	B-CASE_NUM
04759	I-CASE_NUM
13559	I-CASE_NUM
250296	I-CASE_NUM
CP	I-CASE_NUM
2016	I-CASE_NUM
250205	I-CASE_NUM
Suratos	I-CASE_NUM
5224	I-CASE_NUM
Bantolo	I-CASE_NUM
.	O
According	O
to	O
the	O
Estate	B-INS
,	O
the	O
Order	O
dated	O
January	O
26	O
,	O
2016	O
of	O
Branch	O
74	O
of	O
the	O
QALO	B-INS
ADMINISTRATOR	I-INS
GLOBAL	I-INS
(	O
Precinct	B-INS
)	O
of	O
Malabon	O
City	O
in	O
Makati	B-CASE_NUM
Amando	I-CASE_NUM
235832	I-CASE_NUM
Zamora	I-CASE_NUM
RTC	I-CASE_NUM
1385	I-CASE_NUM
61	I-CASE_NUM
2015	I-CASE_NUM
1385	I-CASE_NUM
61	I-CASE_NUM
1504	I-CASE_NUM
was	O
void	O
for	O
its	O
failure	O
to	O
clearly	O
and	O
distinctly	O
state	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
was	O
based	O
,	O
in	O
violation	O
of	O
Section	O
1	O
,	O
OCT	B-STA
8424	I-STA
Cluster	I-STA
Criminal	I-STA
Rape	I-STA
1065	I-STA
CLO	I-STA
.	O
[	O
4	O
]	O
Moreover	O
,	O
the	O
Capital	B-INS
declared	O
as	O
invalid	O
,	O
for	O
lack	O
of	O
quorum	O
,	O
Agency	B-INS
OSM	I-INS
Batasang	I-INS
'	O
s	O
annual	O
stockholders	O
'	O
meeting	O
held	O
by	O
petitioners	O
in	O
2015	O
,	O
as	O
well	O
as	O
the	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
Mallari	B-INS
Ass	I-INS
Oriental	I-INS
'	O
s	O
directors	O
and	O
officers	O
conducted	O
during	O
the	O
said	O
invalid	O
meeting	O
.	O
[	O
5	O
]	O
On	O
the	O
other	O
hand	O
,	O
this	O
AOM	B-INS
issued	O
on	O
January	O
20	O
,	O
2021	O
a	O
Resolution	O
[	O
6	O
]	O
in	O
Keihin	B-CASE_NUM
128947	I-CASE_NUM
C	I-CASE_NUM
PAL	I-CASE_NUM
Dimaampao	I-CASE_NUM
P	I-CASE_NUM
Singh	I-CASE_NUM
denying	O
petitioners	O
'	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
7	O
]	O
for	O
their	O
failure	O
to	O
show	O
that	O
the	O
Forms	B-INS
committed	O
any	O
reversible	O
error	O
when	O
it	O
issued	O
its	O
Decision	O
[	O
8	O
]	O
and	O
Resolution	O
[	O
9	O
]	O
in	O
928	B-CASE_NUM
Sarmiento	I-CASE_NUM
Steel	I-CASE_NUM
Philippines	I-CASE_NUM
251	I-CASE_NUM
328296	I-CASE_NUM
90	I-CASE_NUM
UDK	I-CASE_NUM
206240	I-CASE_NUM
Belgium	I-CASE_NUM
.	O
In	O
23	B-CASE_NUM
0033	I-CASE_NUM
Erederos	I-CASE_NUM
Behest	I-CASE_NUM
Intermediate	I-CASE_NUM
CTA	I-CASE_NUM
016	I-CASE_NUM
Almendras	I-CASE_NUM
138020	I-CASE_NUM
90968	I-CASE_NUM
,	O
the	O
appellate	O
court	O
held	O
that	O
the	O
Decision	O
dated	O
February	O
13	O
,	O
2018	O
of	O
Branch	O
74	O
of	O
the	O
Abaya	B-INS
of	O
Malabon	O
City	O
in	O
146498	B-CASE_NUM
27961	I-CASE_NUM
Fernandez	I-CASE_NUM
104749	I-CASE_NUM
Alberto	I-CASE_NUM
JIB	I-CASE_NUM
241848	I-CASE_NUM
Republic	I-CASE_NUM
94	I-CASE_NUM
]	I-CASE_NUM
Gregorio	I-CASE_NUM
was	O
bereft	O
of	O
any	O
factual	O
or	O
legal	O
mooring	O
,	O
and	O
thus	O
,	O
void	O
.	O
[	O
10	O
]	O
All	O
the	O
same	O
,	O
instead	O
of	O
ruling	O
on	O
the	O
validity	O
of	O
the	O
annual	O
stockholders	O
'	O
meeting	O
conducted	O
by	O
petitioners	O
in	O
2017	O
,	O
the	O
ACSP	B-INS
ordered	O
the	O
remand	O
of	O
the	O
case	O
to	O
the	O
Processing	B-INS
for	O
the	O
commencement	O
of	O
the	O
proceedings	O
.	O
[	O
11	O
]	O
Fulminating	O
against	O
this	O
Shipmanagement	B-INS
'	O
s	O
January	O
20	O
,	O
2021	O
Resolution	O
,	O
petitioners	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
.	O
[	O
12	O
]	O
To	O
avoid	O
the	O
possibility	O
of	O
conflicting	O
rulings	O
and	O
in	O
light	O
of	O
the	O
similarity	O
in	O
the	O
factual	O
milieux	O
of	O
the	O
aforementioned	O
cases	O
,	O
as	O
well	O
as	O
the	O
grounds	O
relied	O
upon	O
in	O
the	O
Petition	O
for	O
Review	O
and	O
Motion	O
for	O
Reconsideration	O
,	O
the	O
Import	B-INS
deemed	O
it	O
procedurally	O
expedient	O
to	O
consolidate	O
the	O
cases	O
and	O
jointly	O
resolve	O
the	O
matters	O
involved	O
therein	O
.	O
[	O
13	O
]	O
The	O
undisputed	O
facts	O
binding	O
the	O
consolidated	O
cases	O
follow	O
.	O
S	B-INS
Phils	I-INS
Corporate	I-INS
is	O
a	O
family	O
corporation	O
founded	O
by	O
Castañeda	B-PERSON
Laurea	I-PERSON
MALTU	I-PERSON
(	O
Sik	B-PERSON
)	O
for	O
the	O
purpose	O
of	O
engaging	O
in	O
the	O
real	O
estate	O
business	O
.	O
[	O
14	O
]	O
Its	O
authorized	O
capital	O
stock	O
is	O
PHP	O
20	O
,	O
000	O
,	O
000	O
.	O
00	O
divided	O
into	O
200	O
,	O
000	O
shares	O
with	O
a	O
par	O
value	O
of	O
PHP	O
100	O
.	O
00	O
each	O
.	O
[	O
15	O
]	O
During	O
T	B-PERSON
'	O
s	O
lifetime	O
,	O
she	O
owned	O
3	O
,	O
140	O
shares	O
of	O
stock	O
while	O
the	O
remaining	O
196	O
,	O
860	O
shares	O
were	O
equally	O
divided	O
among	O
her	O
six	O
children	O
,	O
namely	O
:	O
TINA	B-PERSON
,	O
DEMETRIO	B-PERSON
Mrs	I-PERSON
,	O
CASTRICIONES	B-PERSON
,	O
Rosete	B-PERSON
,	O
Pabica	B-PERSON
,	O
and	O
RAINERIA	B-PERSON
BUNGAY	I-PERSON
Galicano	I-PERSON
GERODIAS	I-PERSON
(	O
Geronima	B-PERSON
)	O
,	O
each	O
having	O
32	O
,	O
810	O
shares	O
.	O
[	O
16	O
]	O
Two	O
years	O
prior	O
to	O
Geronima	O
'	O
s	O
death	O
on	O
August	O
31	O
,	O
2007	O
,	O
she	O
purportedly	O
executed	O
a	O
document	O
captioned	O
as	O
"	O
Sale	O
of	O
Shares	O
of	O
Stocks	O
"	O
and	O
dated	O
June	O
11	O
,	O
2005	O
,	O
[	O
17	O
]	O
wherein	O
Rosa	B-PERSON
acted	O
as	O
her	O
attorney	O
-	O
in	O
-	O
fact	O
.	O
The	O
instrument	O
effected	O
a	O
distribution	O
of	O
her	O
3	O
,	O
140	O
shares	O
in	O
the	O
following	O
manner	O
—	O
a	O
)	O
Lebante	B-PERSON
'	O
s	O
children	O
were	O
given	O
a	O
total	O
of	O
523	O
shares	O
,	O
distributed	O
as	O
follows	O
:	O
Castor	B-PERSON
Cecil	I-PERSON
–	O
131	O
shares	O
;	O
Palomares	I-PERSON
Linsangan	I-PERSON
–	O
131	O
shares	O
;	O
Lobrido	B-PERSON
HASHIM	I-PERSON
–	O
131	O
shares	O
;	O
and	O
Tiu	B-PERSON
Marina	I-PERSON
–	O
130	O
shares	O
;	O
b	O
)	O
CARANDANG	B-PERSON
Stella	I-PERSON
'	O
s	O
daughter	O
,	O
Salva	B-PERSON
–	O
523	O
shares	O
;	O
c	O
)	O
CA	B-PERSON
–	O
523	O
shares	O
;	O
d	O
)	O
Enforcer	B-PERSON
'	O
s	O
children	O
were	O
given	O
a	O
total	O
of	O
524	O
shares	O
distributed	O
as	O
follows	O
:	O
GELICAME	B-PERSON
MOISES	I-PERSON
–	O
131	O
shares	O
;	O
Saa	I-PERSON
Bontiago	I-PERSON
–	O
131	O
shares	O
;	O
Primo	B-PERSON
Buboy	I-PERSON
–	O
131	O
shares	O
;	O
and	O
Percy	B-PERSON
OLGA	I-PERSON
lgnacio	I-PERSON
–	O
131	O
shares	O
;	O
e	O
)	O
Racadio	B-PERSON
'	O
s	O
son	O
,	O
Amora	B-PERSON
Santos	I-PERSON
–	O
523	O
shares	O
;	O
f	O
)	O
Llemos	B-PERSON
'	O
s	O
children	O
were	O
given	O
a	O
total	O
of	O
524	O
shares	O
distributed	O
as	O
follows	O
:	O
Nulud	B-PERSON
–	O
174	O
shares	O
;	O
Kyamko	B-PERSON
Sarno	I-PERSON
(	O
Erlan	B-PERSON
)	O
–	O
175	O
shares	O
;	O
and	O
Enrique	B-PERSON
PEDRO	I-PERSON
(	O
Pineda	B-PERSON
)	O
–	O
175	O
shares	O
.	O
[	O
18	O
]	O
Based	O
on	O
the	O
apportionment	O
,	O
Eduardo	B-PERSON
,	O
Felipe	B-PERSON
Barcelona	I-PERSON
,	O
and	O
BERLINA	B-PERSON
,	O
by	O
themselves	O
or	O
through	O
their	O
children	O
(	O
Wirrel	B-PERSON
Group	O
)	O
,	O
individually	O
received	O
523	O
shares	O
from	O
the	O
distribution	O
.	O
Meanwhile	O
,	O
Pin	B-PERSON
,	O
Gatcheco	B-PERSON
,	O
and	O
Curbilla	B-PERSON
,	O
through	O
their	O
children	O
(	O
NAYVE	B-PERSON
Group	O
)	O
received	O
either	O
523	O
or	O
524	O
shares	O
each	O
.	O
Consequently	O
,	O
members	O
of	O
the	O
AAA	B-PERSON
Group	O
filed	O
a	O
complaint	O
against	O
the	O
Favila	B-PERSON
Group	O
before	O
Branch	O
74	O
of	O
the	O
Manufacturing	B-INS
of	O
Malabon	O
City	O
imploring	O
,	O
among	O
others	O
,	O
that	O
the	O
sale	O
of	O
3	O
,	O
140	O
shares	O
be	O
declared	O
void	O
for	O
having	O
been	O
simulated	O
.	O
[	O
19	O
]	O
The	O
case	O
was	O
docketed	O
as	O
13287	B-CASE_NUM
Sps	I-CASE_NUM
235062	I-CASE_NUM
712412	I-CASE_NUM
238358	I-CASE_NUM
and	I-CASE_NUM
Legaspi	I-CASE_NUM
Bantolo	I-CASE_NUM
235794	I-CASE_NUM
.	O
[	O
20	O
]	O
Likewise	O
,	O
they	O
asserted	O
that	O
two	O
of	O
the	O
524	O
shares	O
received	O
by	O
the	O
heirs	O
of	O
PRAUD	B-PERSON
were	O
divided	O
into	O
fractions	O
of	O
.	O
67	O
,	O
.	O
67	O
,	O
and	O
.	O
66	O
among	O
her	O
three	O
children	O
,	O
which	O
,	O
according	O
to	O
them	O
,	O
cannot	O
be	O
voted	O
.	O
[	O
21	O
]	O
Thus	O
,	O
3	O
,	O
140	O
shares	O
became	O
the	O
subject	O
of	O
the	O
dispute	O
.	O
In	O
the	O
interstice	O
,	O
petitioners	O
,	O
convened	O
on	O
January	O
25	O
,	O
2014	O
the	O
stockholders	O
of	O
Credit	B-INS
Integrated	I-INS
Sector	I-INS
for	O
its	O
annual	O
meeting	O
,	O
which	O
was	O
attended	O
only	O
by	O
the	O
members	O
of	O
the	O
AMURAO	B-PERSON
Group	O
.	O
[	O
22	O
]	O
Petitioners	O
were	O
then	O
elected	O
as	O
directors	O
and	O
officers	O
of	O
Hospital	B-INS
Kawasaki	I-INS
RCBC	I-INS
.	O
[	O
23	O
]	O
On	O
February	O
6	O
,	O
2014	O
,	O
respondents	O
lodged	O
a	O
complaint	O
against	O
petitioners	O
before	O
Branch	O
74	O
of	O
the	O
Ass	B-INS
of	O
Malabon	O
City	O
to	O
contest	O
the	O
said	O
election	O
,	O
docketed	O
as	O
Lawyers	B-CASE_NUM
111516	I-CASE_NUM
07	I-CASE_NUM
13548	I-CASE_NUM
66703	I-CASE_NUM
61	I-CASE_NUM
00	I-CASE_NUM
231100	I-CASE_NUM
Liabilities	I-CASE_NUM
(	O
2014	O
Election	O
Contest	O
)	O
.	O
[	O
24	O
]	O
They	O
prayed	O
that	O
the	O
election	O
of	O
petitioners	O
as	O
directors	O
and	O
officers	O
be	O
declared	O
void	O
for	O
,	O
inter	O
alia	O
,	O
the	O
invalid	O
inclusion	O
of	O
the	O
disputed	O
3	O
,	O
140	O
shares	O
in	O
the	O
voting	O
.	O
[	O
25	O
]	O
The	O
KNITTING	B-INS
declared	O
the	O
election	O
of	O
petitioners	O
as	O
void	O
considering	O
the	O
lack	O
of	O
quorum	O
during	O
the	O
annual	O
stockholder	O
'	O
s	O
meeting	O
conducted	O
by	O
the	O
latter	O
,	O
thus	O
:	O
WHEREFORE	O
,	O
judgment	O
is	O
hereby	O
rendered	O
:	O
a	O
.	O
On	O
the	O
First	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
Santiago	B-PERSON
ALZATE	I-PERSON
Donato	I-PERSON
,	O
Raymunda	B-PERSON
Fulgencio	I-PERSON
RONICO	I-PERSON
Melody	I-PERSON
Juan	I-PERSON
and	O
Emergency	B-PERSON
ANNABELLE	I-PERSON
Pabalan	I-PERSON
as	O
Directors	O
of	O
Philippines	B-INS
Controlled	I-INS
EXIM	I-INS
considering	O
the	O
lack	O
of	O
quorum	O
during	O
the	O
alleged	O
annual	O
meeting	O
of	O
the	O
stockholders	O
on	O
25	O
January	O
2014	O
at	O
Max	O
'	O
s	O
Restaurant	O
,	O
Gov	O
.	O
Pascual	O
cor	O
.	O
M	O
.	O
H	O
.	O
Del	O
Pilar	O
,	O
Tugatog	O
,	O
Malabon	O
City	O
at	O
5	O
:	O
00	O
o	O
'	O
clock	O
in	O
the	O
afternoon	O
;	O
b	O
.	O
On	O
the	O
Second	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
ROBERTO	B-PERSON
Roy	I-PERSON
Gutierrez	I-PERSON
,	O
Cojuangco	B-PERSON
MARINA	I-PERSON
BIENVENIDO	I-PERSON
SR	I-PERSON
Richard	I-PERSON
and	O
MILAGROS	B-PERSON
Marina	I-PERSON
Court	I-PERSON
to	O
the	O
positions	O
of	O
Chairperson	O
,	O
Vice	O
-	O
Chairperson	O
and	O
Corporate	O
Secretary	O
,	O
respectively	O
in	O
the	O
Board	O
of	O
Directors	O
of	O
MARITIME	B-INS
Sanggunian	I-INS
Solicitor	I-INS
,	O
as	O
well	O
as	O
their	O
election	O
as	O
Vice	O
-	O
President	O
/	O
Treasurer	O
,	O
President	O
/	O
General	O
Manager	O
and	O
Secretary	O
,	O
respective	O
[	O
ly	O
]	O
,	O
of	O
Medical	B-INS
Virjen	I-INS
Fort	I-INS
,	O
considering	O
the	O
invalidity	O
of	O
the	O
proclamation	O
of	O
the	O
winners	O
in	O
the	O
election	O
supposedly	O
conducted	O
on	O
that	O
date	O
,	O
the	O
alleged	O
"	O
Annual	O
Meeting	O
of	O
the	O
Board	O
of	O
Directors	O
of	O
ATL	B-INS
Military	I-INS
Keihin	I-INS
held	O
at	O
Max	O
'	O
s	O
Restaurant	O
,	O
Gov	O
.	O
Pascual	O
cor	O
.	O
M	O
.	O
H	O
.	O
Del	O
Pilar	O
,	O
Tugatog	O
,	O
Malabon	O
City	O
on	O
25	O
January	O
2014	O
at	O
6	O
:	O
30	O
o	O
'	O
clock	O
in	O
the	O
evening	O
being	O
null	O
and	O
void	O
;	O
and	O
c	O
.	O
On	O
the	O
Third	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
any	O
and	O
all	O
actions	O
taken	O
by	O
[	O
petitioners	O
]	O
SUSANA	B-PERSON
Gepte	I-PERSON
SUMAOY	I-PERSON
,	O
ISABELO	B-PERSON
Jonas	I-PERSON
Mayo	I-PERSON
Bertuben	I-PERSON
Cala	I-PERSON
and	O
Canson	B-PERSON
ELENA	I-PERSON
Nulud	I-PERSON
in	O
relation	O
to	O
their	O
alleged	O
election	O
as	O
Directors	O
,	O
their	O
alleged	O
election	O
to	O
certain	O
positions	O
in	O
the	O
Board	O
of	O
Directors	O
,	O
and	O
their	O
alleged	O
election	O
as	O
officers	O
of	O
Cadbury	B-INS
Roque	I-INS
Standards	I-INS
including	O
but	O
not	O
limited	O
to	O
the	O
filing	O
of	O
the	O
General	O
Information	O
Sheet	O
with	O
the	O
Securities	O
and	O
Exchange	O
Commission	O
on	O
27	O
January	O
2014	O
.	O
SO	O
ORDERED	O
.	O
[	O
26	O
]	O
On	O
appeal	O
,	O
however	O
,	O
the	O
Decision	O
of	O
the	O
Construction	B-INS
was	O
rendered	O
void	O
by	O
the	O
JIB	B-INS
for	O
violating	O
15	B-CNS
14	I-CNS
No	I-CNS
IX	I-CNS
Rights	I-CNS
12	I-CNS
17	I-CNS
)	I-CNS
.	O
[	O
27	O
]	O
Nonetheless	O
,	O
the	O
Marikina	B-INS
held	O
that	O
the	O
annual	O
stockholder	O
'	O
s	O
meeting	O
in	O
question	O
was	O
void	O
for	O
failure	O
to	O
meet	O
the	O
required	O
quorum	O
,	O
viz	O
:	O
WHEREFORE	O
,	O
the	O
instant	O
Petition	O
for	O
Review	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
The	O
Decision	O
dated	O
March	O
14	O
,	O
2014	O
Decision	O
[	O
sic	O
]	O
of	O
the	O
Bankers	B-INS
R	I-INS
NRLC	I-INS
of	O
the	O
City	O
of	O
Malabon	O
,	O
Branch	O
74	O
,	O
in	O
Reyes	B-CASE_NUM
Bang	I-CASE_NUM
40074	I-CASE_NUM
159024	I-CASE_NUM
AND	I-CASE_NUM
1504	I-CASE_NUM
258417	I-CASE_NUM
FPI	I-CASE_NUM
Vda	I-CASE_NUM
is	O
declared	O
VOID	O
for	O
failure	O
to	O
comply	O
with	O
the	O
constitutional	O
requirement	O
of	O
a	O
valid	O
judgment	O
and	O
a	O
new	O
one	O
is	O
ENTERED	O
declaring	O
as	O
invalid	O
for	O
lack	O
of	O
quorum	O
the	O
PAO	B-INS
Fund	I-INS
Grant	I-INS
All	I-INS
Kawasaki	I-INS
Works	I-INS
Supervising	I-INS
'	O
s	O
stockholders	O
annual	O
meeting	O
conducted	O
by	O
petitioners	O
Margallo	B-PERSON
IDE	I-PERSON
SERPA	I-PERSON
,	O
Teves	B-PERSON
RAFAEL	I-PERSON
Camara	I-PERSON
DEMETRIO	I-PERSON
and	O
PUA	B-PERSON
Binabay	I-PERSON
Bayotas	I-PERSON
Sales	I-PERSON
RAY	I-PERSON
on	O
January	O
14	O
,	O
2014	O
.	O
The	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
directors	O
and	O
officers	O
of	O
Oro	B-INS
Justice	I-INS
Century	I-INS
that	O
emanated	O
from	O
the	O
said	O
invalid	O
meetings	O
is	O
likewise	O
struck	O
as	O
void	O
.	O
SO	O
ORDERED	O
.	O
[	O
28	O
]	O
Steering	O
the	O
issue	O
to	O
a	O
close	O
,	O
this	O
ASIAN	B-INS
pronounced	O
in	O
the	O
earlier	O
case	O
of	O
Christina	B-PERSON
v	O
.	O
Lorena	B-PERSON
[	O
29	O
]	O
(	O
OMAR	B-PERSON
)	O
that	O
the	O
total	O
outstanding	O
stocks	O
,	O
without	O
distinction	O
as	O
to	O
disputed	O
or	O
undisputed	O
shares	O
,	O
shall	O
be	O
the	O
rubric	O
for	O
determining	O
the	O
presence	O
of	O
quorum	O
.	O
However	O
,	O
the	O
BANAL	B-INS
affirmed	O
the	O
Terminal	B-INS
'	O
s	O
finding	O
that	O
the	O
January	O
25	O
,	O
2014	O
stockholders	O
'	O
meeting	O
lacked	O
the	O
required	O
quorum	O
.	O
[	O
30	O
]	O
The	O
AVA	B-INS
noted	O
that	O
petitioners	O
failed	O
to	O
present	O
the	O
stock	O
and	O
transfer	O
book	O
which	O
would	O
otherwise	O
evince	O
the	O
transfer	O
of	O
3	O
,	O
140	O
shares	O
to	O
them	O
.	O
[	O
31	O
]	O
Thereupon	O
,	O
petitioners	O
,	O
as	O
the	O
supposed	O
transferees	O
of	O
said	O
shares	O
,	O
could	O
not	O
exercise	O
the	O
rights	O
appurtenant	O
thereto	O
.	O
[	O
32	O
]	O
THE	O
FACTS	O
RELEVANT	O
TO	O
THE	O
PETITION	O
IN	O
0218	B-CASE_NUM
252715	I-CASE_NUM
077	I-CASE_NUM
Caraga	I-CASE_NUM
10291	I-CASE_NUM
244202	I-CASE_NUM
207606	I-CASE_NUM
On	O
January	O
31	O
,	O
2015	O
,	O
petitioners	O
once	O
again	O
held	O
PARTNERSHIP	B-INS
Assistance	I-INS
Stanley	I-INS
'	O
s	O
annual	O
stockholders	O
'	O
meeting	O
,	O
where	O
they	O
were	O
elected	O
as	O
directors	O
and	O
officers	O
.	O
[	O
33	O
]	O
As	O
in	O
the	O
prior	O
year	O
,	O
only	O
members	O
of	O
the	O
Yabut	O
Group	O
were	O
present	O
.	O
Their	O
ploy	O
was	O
met	O
by	O
respondents	O
'	O
Complaint	O
[	O
34	O
]	O
before	O
Branch	O
74	O
of	O
the	O
Kaiser	B-INS
of	O
Malabon	O
City	O
,	O
docketed	O
as	O
Nos	B-CASE_NUM
01	I-CASE_NUM
Caltex	I-CASE_NUM
Pilipinas	I-CASE_NUM
231038	I-CASE_NUM
Trans	I-CASE_NUM
8111	I-CASE_NUM
3923	I-CASE_NUM
665	I-CASE_NUM
0985	I-CASE_NUM
(	O
2015	O
election	O
contest	O
)	O
.	O
Respondents	O
posited	O
that	O
the	O
said	O
stockholders	O
'	O
meeting	O
and	O
elections	O
were	O
void	O
for	O
failing	O
to	O
satisfy	O
the	O
quorum	O
requirement	O
,	O
[	O
35	O
]	O
reiterating	O
that	O
the	O
3	O
,	O
140	O
shares	O
from	O
the	O
late	O
Maricel	B-PERSON
and	O
the	O
two	O
shares	O
converted	O
into	O
fractional	O
shares	O
by	O
the	O
heirs	O
of	O
Williams	B-PERSON
cannot	O
be	O
voted	O
,	O
being	O
the	O
subject	O
of	O
pending	O
litigation	O
.	O
[	O
36	O
]	O
In	O
due	O
course	O
,	O
[	O
37	O
]	O
the	O
DAR	B-INS
dismissed	O
the	O
Complaint	O
,	O
ratiocinating	O
that	O
a	O
resolution	O
thereof	O
would	O
constitute	O
a	O
prejudgment	O
of	O
Gingoyon	B-CASE_NUM
2021	I-CASE_NUM
2808	I-CASE_NUM
51749	I-CASE_NUM
233990	I-CASE_NUM
Mill	I-CASE_NUM
04759	I-CASE_NUM
AC	I-CASE_NUM
136506	I-CASE_NUM
.	O
On	O
appeal	O
,	O
the	O
Pineda	B-INS
brushed	O
aside	O
the	O
Techno	B-INS
'	O
s	O
ruling	O
in	O
the	O
2015	O
election	O
contest	O
,	O
declaring	O
the	O
order	O
a	O
patent	O
nullity	O
for	O
its	O
failure	O
to	O
state	O
good	O
reasons	O
for	O
the	O
dismissal	O
of	O
respondents	O
'	O
election	O
contest	O
in	O
violation	O
of	O
Section	O
1	O
,	O
Reengineered	B-STA
Administrative	I-STA
51	I-STA
539	I-STA
242	I-STA
2003	I-STA
111	I-STA
.	O
[	O
38	O
]	O
Still	O
and	O
all	O
,	O
the	O
Pampanga	B-INS
elucidated	O
that	O
the	O
required	O
quorum	O
for	O
the	O
January	O
31	O
,	O
2015	O
stockholders	O
'	O
meeting	O
must	O
be	O
at	O
least	O
98	O
,	O
430	O
shares	O
,	O
[	O
39	O
]	O
excluding	O
the	O
3	O
,	O
140	O
shares	O
which	O
were	O
subject	O
of	O
the	O
dispute	O
in	O
Social	B-CASE_NUM
Jebsens	I-CASE_NUM
Matter	I-CASE_NUM
Administration	I-CASE_NUM
261049	I-CASE_NUM
106838	I-CASE_NUM
Executive	I-CASE_NUM
183869	I-CASE_NUM
NLMK	I-CASE_NUM
.	O
[	O
40	O
]	O
The	O
Women	B-INS
found	O
that	O
the	O
required	O
quorum	O
was	O
not	O
met	O
during	O
the	O
2015	O
stockholders	O
'	O
meeting	O
,	O
there	O
being	O
only	O
98	O
,	O
428	O
shares	O
present	O
.	O
[	O
41	O
]	O
The	O
SSS	B-INS
,	O
however	O
,	O
clarified	O
that	O
the	O
exclusion	O
of	O
the	O
3	O
,	O
142	O
shares	O
did	O
not	O
prejudge	O
the	O
validity	O
of	O
their	O
transfer	O
,	O
which	O
remained	O
the	O
subject	O
of	O
Abencio	B-PERSON
JORGE	I-PERSON
Corpus	I-PERSON
Arfel	I-PERSON
Vitriolo	I-PERSON
Ramo	I-PERSON
Bonafe	I-PERSON
Panem	I-PERSON
Diaz	I-PERSON
.	O
[	O
42	O
]	O
The	O
fallo	O
of	O
the	O
CIR	B-INS
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
is	O
GRANTED	O
.	O
The	O
Order	O
dated	O
26	O
January	O
2016	O
of	O
the	O
PERA	B-INS
GILBERT	I-INS
Ortiz	I-INS
,	O
Branch	O
74	O
,	O
Malabon	O
City	O
in	O
Andutan	B-CASE_NUM
253448	I-CASE_NUM
Dimaampao	I-CASE_NUM
01914	I-CASE_NUM
MKT	I-CASE_NUM
260639	I-CASE_NUM
Crim	I-CASE_NUM
06	I-CASE_NUM
234384	I-CASE_NUM
vs	I-CASE_NUM
328296	I-CASE_NUM
is	O
declared	O
VOID	O
for	O
failure	O
to	O
comply	O
with	O
Section	O
1	O
,	O
Services	B-CASE_NUM
84595	I-CASE_NUM
151874	I-CASE_NUM
0408	I-CASE_NUM
954	I-CASE_NUM
Cahulogan	I-CASE_NUM
260639	I-CASE_NUM
and	O
a	O
new	O
one	O
is	O
ENTERED	O
declaring	O
as	O
invalid	O
for	O
lack	O
of	O
quorum	O
the	O
Building	B-INS
P	I-INS
DLSU	I-INS
stockholders	O
'	O
annual	O
meeting	O
conducted	O
by	O
[	O
petitioners	O
]	O
on	O
31	O
January	O
2015	O
.	O
The	O
election	O
of	O
the	O
members	O
of	O
the	O
board	O
of	O
directors	O
and	O
officers	O
of	O
Corporation	B-INS
Sony	I-INS
OFFICES	I-INS
that	O
emanated	O
from	O
the	O
said	O
invalid	O
meeting	O
is	O
likewise	O
declared	O
void	O
.	O
SO	O
ORDERED	O
.	O
[	O
43	O
]	O
With	O
their	O
subsequent	O
motion	O
for	O
reconsideration	O
having	O
been	O
denied	O
,	O
[	O
44	O
]	O
petitioners	O
turn	O
to	O
this	O
Resources	B-INS
through	O
the	O
present	O
petition	O
,	O
docketed	O
as	O
Ramos	B-CASE_NUM
51804	I-CASE_NUM
829	I-CASE_NUM
91925	I-CASE_NUM
C	I-CASE_NUM
13578	I-CASE_NUM
126155	I-CASE_NUM
,	O
which	O
is	O
premised	O
on	O
the	O
following	O
arguments	O
:	O
(	O
1	O
)	O
any	O
decision	O
rendered	O
in	O
the	O
2015	O
election	O
contest	O
will	O
prejudge	O
the	O
final	O
ruling	O
in	O
Chinese	B-CASE_NUM
0169	I-CASE_NUM
202661	I-CASE_NUM
EB	I-CASE_NUM
Revilla	I-CASE_NUM
V	I-CASE_NUM
22	I-CASE_NUM
Republic	I-CASE_NUM
12353	I-CASE_NUM
Relations	I-CASE_NUM
EB	I-CASE_NUM
Spouses	I-CASE_NUM
153962	I-CASE_NUM
(	O
2	O
)	O
the	O
owners	O
of	O
the	O
3	O
,	O
140	O
shares	O
,	O
which	O
are	O
subject	O
of	O
an	O
ongoing	O
litigation	O
may	O
exercise	O
their	O
concomitant	O
right	O
to	O
vote	O
;	O
[	O
46	O
]	O
(	O
3	O
)	O
the	O
2015	O
election	O
contest	O
order	O
fully	O
complied	O
with	O
the	O
legal	O
requirement	O
of	O
expressing	O
clearly	O
and	O
distinctly	O
the	O
fact	O
and	O
law	O
on	O
which	O
it	O
was	O
based	O
;	O
[	O
47	O
]	O
and	O
(	O
4	O
)	O
the	O
elements	O
of	O
litis	O
pendentia	O
are	O
present	O
between	O
the	O
2015	O
Election	O
Contest	O
and	O
Tan	B-CASE_NUM
03	I-CASE_NUM
Empleo	I-CASE_NUM
5	I-CASE_NUM
94151	I-CASE_NUM
Industries	I-CASE_NUM
Commission	I-CASE_NUM
217338	I-CASE_NUM
Vertudazo	I-CASE_NUM
.	O
[	O
48	O
]	O
In	O
their	O
Comment	O
,	O
[	O
49	O
]	O
respondents	O
posited	O
that	O
the	O
assailed	O
rulings	O
of	O
the	O
PSALM	B-INS
are	O
supported	O
by	O
law	O
and	O
jurisprudence	O
.	O
They	O
likewise	O
cashed	O
in	O
on	O
this	O
Building	B-INS
'	O
s	O
pronouncement	O
in	O
Villongco	O
,	O
which	O
invalidated	O
the	O
stockholders	O
'	O
meeting	O
conducted	O
by	O
petitioners	O
in	O
2014	O
,	O
thereby	O
divesting	O
petitioners	O
of	O
any	O
corporate	O
authority	O
to	O
call	O
a	O
stockholders	O
'	O
meeting	O
in	O
the	O
succeeding	O
years	O
.	O
[	O
50	O
]	O
Moreover	O
,	O
respondents	O
put	O
into	O
question	O
some	O
of	O
the	O
proxies	O
submitted	O
by	O
the	O
Yabut	O
Group	O
in	O
the	O
stockholders	O
'	O
meeting	O
,	O
as	O
well	O
as	O
the	O
manner	O
in	O
which	O
the	O
meeting	O
itself	O
was	O
held	O
.	O
[	O
51	O
]	O
Petitioners	O
and	O
respondents	O
respectively	O
submitted	O
their	O
Reply	O
[	O
52	O
]	O
and	O
Rejoinder	O
,	O
[	O
53	O
]	O
essentially	O
reiterating	O
their	O
antagonistic	O
claims	O
.	O
THE	O
FACTS	O
RELEVANT	O
TO	O
THE	O
PETITION	O
IN	O
159024	B-CASE_NUM
03	I-CASE_NUM
202661	I-CASE_NUM
Intermediate	I-CASE_NUM
Manggagawa	I-CASE_NUM
159020	I-CASE_NUM
3223	I-CASE_NUM
On	O
January	O
28	O
,	O
2017	O
,	O
petitioners	O
once	O
again	O
convened	O
the	O
stockholders	O
of	O
RCBC	B-INS
Investment	I-INS
1125	I-INS
for	O
its	O
annual	O
meeting	O
.	O
In	O
attendance	O
were	O
other	O
members	O
of	O
the	O
Yabut	O
Group	O
,	O
during	O
which	O
they	O
were	O
elected	O
anew	O
as	O
directors	O
and	O
officers	O
.	O
[	O
54	O
]	O
This	O
election	O
impelled	O
respondents	O
to	O
file	O
another	O
complaint	O
,	O
[	O
55	O
]	O
docketed	O
as	O
266921	B-CASE_NUM
Makati	I-CASE_NUM
5424	I-CASE_NUM
93	I-CASE_NUM
Dichoso	I-CASE_NUM
00293	I-CASE_NUM
2017	I-CASE_NUM
256060	I-CASE_NUM
Gingoyon	I-CASE_NUM
Dimaampao	I-CASE_NUM
06	I-CASE_NUM
(	O
2017	O
Election	O
Contest	O
)	O
,	O
before	O
Branch	O
74	O
of	O
the	O
NIDC	B-INS
of	O
Malabon	O
City	O
.	O
The	O
Complaint	O
was	O
anchored	O
on	O
the	O
same	O
grounds	O
as	O
their	O
previous	O
election	O
contests	O
.	O
On	O
February	O
13	O
,	O
2018	O
,	O
the	O
SEASCORP	B-INS
issued	O
another	O
Order	O
(	O
2017	O
Election	O
Contest	O
Order	O
)	O
,	O
[	O
56	O
]	O
dismissing	O
the	O
Complaint	O
for	O
raising	O
issues	O
which	O
were	O
pending	O
in	O
2021	B-CASE_NUM
Solar	I-CASE_NUM
Manggagawa	I-CASE_NUM
Administration	I-CASE_NUM
00	I-CASE_NUM
City	I-CASE_NUM
16	I-CASE_NUM
256060	I-CASE_NUM
Gako	I-CASE_NUM
and	O
were	O
rendered	O
moot	O
by	O
the	O
subsequent	O
elections	O
held	O
for	O
the	O
years	O
2018	O
-	O
2019	O
.	O
[	O
57	O
]	O
When	O
the	O
case	O
was	O
elevated	O
to	O
the	O
HUA	B-INS
,	O
the	O
appellate	O
court	O
declared	O
the	O
2017	O
Election	O
Contest	O
Order	O
as	O
void	O
and	O
ordered	O
the	O
remand	O
of	O
the	O
case	O
to	O
the	O
SB	B-INS
for	O
trial	O
on	O
the	O
merits	O
,	O
viz	O
:	O
WHEREFORE	O
,	O
the	O
aforegoing	O
[	O
sic	O
]	O
considered	O
,	O
the	O
present	O
Petition	O
for	O
Review	O
is	O
hereby	O
GRANTED	O
.	O
The	O
Order	O
dated	O
13	O
February	O
2018	O
issued	O
by	O
the	O
PURENCE	B-INS
Department	I-INS
Corporations	I-INS
,	O
National	O
Capital	O
Judicial	O
Region	O
,	O
Branch	O
74	O
,	O
Malabon	O
City	O
acting	O
as	O
a	O
Special	O
Commercial	O
Court	O
in	O
202661	B-CASE_NUM
Cuenca	I-CASE_NUM
Severina	I-CASE_NUM
KMU	I-CASE_NUM
NLMK	I-CASE_NUM
104749	I-CASE_NUM
898	I-CASE_NUM
v	I-CASE_NUM
on	I-CASE_NUM
2002	I-CASE_NUM
206240	I-CASE_NUM
is	O
declared	O
VOID	O
.	O
Let	O
the	O
instant	O
case	O
be	O
REMANDED	O
for	O
the	O
commencement	O
of	O
the	O
proceedings	O
and	O
to	O
validly	O
set	O
the	O
case	O
for	O
Pre	O
-	O
Trial	O
Conference	O
.	O
SO	O
ORDERED	O
.	O
[	O
58	O
]	O
In	O
so	O
ruling	O
,	O
the	O
PUBLIC	B-INS
declared	O
that	O
the	O
Incorporated	B-INS
'	O
s	O
dismissal	O
of	O
the	O
case	O
was	O
patently	O
devoid	O
of	O
any	O
factual	O
and	O
legal	O
bases	O
.	O
[	O
59	O
]	O
It	O
further	O
held	O
that	O
there	O
exists	O
no	O
prejudicial	O
question	O
that	O
might	O
result	O
in	O
conflicting	O
decisions	O
between	O
the	O
2017	O
election	O
contest	O
and	O
Dexter	B-CASE_NUM
EB	I-CASE_NUM
Altres	I-CASE_NUM
ng	I-CASE_NUM
Artuz	I-CASE_NUM
4887	I-CASE_NUM
Construction	I-CASE_NUM
237159	I-CASE_NUM
Presidential	I-CASE_NUM
since	O
none	O
of	O
them	O
was	O
criminal	O
in	O
nature	O
,	O
to	O
which	O
the	O
principle	O
would	O
apply	O
.	O
[	O
60	O
]	O
Moreover	O
,	O
the	O
elements	O
of	O
litis	O
pendentia	O
were	O
found	O
by	O
the	O
DEVELOPMENT	B-INS
to	O
be	O
lacking	O
in	O
view	O
of	O
the	O
difference	O
in	O
the	O
reliefs	O
prayed	O
for	O
in	O
the	O
two	O
cases	O
.	O
[	O
61	O
]	O
As	O
to	O
whether	O
the	O
case	O
had	O
become	O
moot	O
,	O
the	O
Salle	B-INS
explicated	O
that	O
petitioners	O
'	O
actions	O
after	O
their	O
election	O
as	O
officers	O
of	O
Fund	B-INS
MANILA	I-INS
University	I-INS
remained	O
a	O
justiciable	O
controversy	O
,	O
inasmuch	O
as	O
they	O
may	O
be	O
declared	O
ultra	O
vires	O
should	O
the	O
election	O
contest	O
prosper	O
.	O
[	O
62	O
]	O
The	O
PORO	B-INS
likewise	O
noted	O
that	O
the	O
controversy	O
was	O
capable	O
of	O
repetition	O
yet	O
evading	O
review	O
,	O
as	O
evinced	O
by	O
petitioners	O
'	O
annual	O
call	O
for	O
a	O
stockholders	O
'	O
meeting	O
and	O
the	O
ensuing	O
election	O
contest	O
by	O
respondents	O
.	O
[	O
63	O
]	O
Petitioners	O
moved	O
for	O
the	O
reconsideration	O
of	O
the	O
Arbiter	B-INS
'	O
s	O
Decision	O
,	O
but	O
their	O
bid	O
was	O
swiftly	O
struck	O
down	O
.	O
[	O
64	O
]	O
Unperturbed	O
,	O
petitioners	O
sought	O
recourse	O
before	O
this	O
Ortañez	B-INS
via	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
,	O
[	O
65	O
]	O
essentially	O
raising	O
the	O
same	O
material	O
arguments	O
as	O
in	O
their	O
Petition	O
in	O
284	B-CASE_NUM
Penafrancia	I-CASE_NUM
36	I-CASE_NUM
CRM	I-CASE_NUM
32244	I-CASE_NUM
v	I-CASE_NUM
3124	I-CASE_NUM
.	O
Additionally	O
,	O
they	O
asserted	O
that	O
one	O
,	O
the	O
failure	O
of	O
the	O
2017	O
Election	O
Contest	O
Order	O
to	O
state	O
the	O
factual	O
and	O
legal	O
foundations	O
was	O
not	O
raised	O
by	O
the	O
respondents	O
on	O
appeal	O
;	O
and	O
two	O
,	O
the	O
2018	O
stockholders	O
'	O
meeting	O
rendered	O
the	O
case	O
moot	O
and	O
academic	O
.	O
[	O
66	O
]	O
In	O
this	O
INCUMBENT	B-INS
'	O
s	O
Resolution	O
dated	O
January	O
20	O
,	O
2021	O
,	O
[	O
67	O
]	O
the	O
Petition	O
was	O
denied	O
"	O
for	O
failure	O
to	O
sufficiently	O
show	O
that	O
the	O
appellate	O
court	O
committed	O
any	O
reversible	O
error	O
in	O
the	O
challenged	O
Decision	O
and	O
Resolution	O
as	O
to	O
warrant	O
the	O
exercise	O
by	O
this	O
Court	O
of	O
its	O
discretionary	O
appellate	O
jurisdiction	O
.	O
"	O
This	O
Concepcion	B-INS
likewise	O
noted	O
that	O
petitioners	O
failed	O
to	O
state	O
the	O
material	O
date	O
of	O
filing	O
of	O
the	O
Motion	O
for	O
Reconsideration	O
of	O
the	O
assailed	O
Decision	O
in	O
violation	O
of	O
Sections	O
4	O
(	O
b	O
)	O
and	O
5	O
,	O
Wage	B-STA
223	I-STA
in	O
relation	O
to	O
Section	O
5	O
(	O
d	O
)	O
,	O
CR	B-STA
2013	I-STA
147	I-STA
Lawyers	I-STA
Bilang	I-STA
Procedures	I-STA
Realty	I-STA
Overseas	I-STA
.	O
Resolutely	O
standing	O
pat	O
on	O
their	O
position	O
that	O
reversible	O
errors	O
were	O
sufficiently	O
brought	O
to	O
the	O
fore	O
to	O
overturn	O
the	O
assailed	O
Decision	O
and	O
Resolution	O
of	O
the	O
BUILDING	B-INS
,	O
petitioners	O
filed	O
the	O
instant	O
Motion	O
for	O
Reconsideration	O
.	O
[	O
68	O
]	O
THE	O
ISSUES	O
After	O
a	O
painstaking	O
analysis	O
of	O
the	O
voluminous	O
records	O
of	O
these	O
consolidated	O
cases	O
,	O
the	O
Court	O
discerns	O
the	O
following	O
issues	O
for	O
resolution	O
:	O
1	O
)	O
Whether	O
or	O
not	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
are	O
void	O
for	O
failure	O
to	O
comply	O
with	O
Section	O
1	O
,	O
G	B-STA
2176	I-STA
Rape	I-STA
RPC	I-STA
27	I-STA
A	I-STA
138	I-STA
;	O
2	O
)	O
Whether	O
or	O
not	O
the	O
conduct	O
of	O
the	O
2018	O
Rubber	B-INS
VIRJEN	I-INS
Lee	I-INS
Transmission	I-INS
s	O
stockholders	O
'	O
meeting	O
and	O
election	O
have	O
rendered	O
the	O
issues	O
raised	O
in	O
the	O
2017	O
election	O
contest	O
moot	O
and	O
academic	O
;	O
3	O
)	O
Whether	O
or	O
not	O
the	O
elements	O
of	O
litis	O
pendentia	O
exist	O
between	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
,	O
on	O
one	O
hand	O
,	O
and	O
PCSO	B-CASE_NUM
Eusebio	I-CASE_NUM
Medina	I-CASE_NUM
Erederos	I-CASE_NUM
Uriarte	I-CASE_NUM
665	I-CASE_NUM
5005	I-CASE_NUM
Tabasondra	I-CASE_NUM
]	I-CASE_NUM
,	O
on	O
the	O
other	O
;	O
and	O
4	O
)	O
Whether	O
or	O
not	O
COURT	B-INS
NA	I-INS
Auditor	I-INS
PERA	I-INS
s	O
shares	O
of	O
stock	O
,	O
which	O
are	O
the	O
subject	O
of	O
pending	O
litigation	O
,	O
may	O
be	O
considered	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
required	O
quorum	O
or	O
may	O
be	O
voted	O
.	O
THE	O
Universal	B-INS
'	O
S	O
RULING	O
After	O
ploughing	O
through	O
the	O
diametrically	O
opposed	O
postulations	O
of	O
the	O
parties	O
,	O
this	O
LOPEZ	B-INS
resolves	O
to	O
partly	O
grant	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
Lawyers	B-CASE_NUM
93005	I-CASE_NUM
Isidro	I-CASE_NUM
4887	I-CASE_NUM
138020	I-CASE_NUM
Bautista	I-CASE_NUM
NCR	I-CASE_NUM
and	O
deny	O
the	O
Motion	O
for	O
Reconsideration	O
in	O
251	B-CASE_NUM
Naga	I-CASE_NUM
2015	I-CASE_NUM
238712	I-CASE_NUM
183869	I-CASE_NUM
261049	I-CASE_NUM
195	I-CASE_NUM
.	O
The	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
are	O
void	O
for	O
their	O
abject	O
failure	O
to	O
state	O
the	O
legal	O
or	O
factual	O
bases	O
for	O
their	O
disposition	O
.	O
The	O
matters	O
raised	O
before	O
this	O
Villamor	B-INS
are	O
neither	O
complex	O
nor	O
unfamiliar	O
.	O
Only	O
recently	O
,	O
in	O
the	O
aforecited	O
case	O
of	O
MILAGROS	B-PERSON
,	O
[	O
69	O
]	O
the	O
Anti	B-INS
had	O
already	O
untangled	O
some	O
of	O
the	O
issues	O
which	O
plagued	O
the	O
long	O
-	O
drawn	O
-	O
out	O
dispute	O
between	O
the	O
parties	O
.	O
In	O
Cecil	B-PERSON
,	O
the	O
Adams	B-INS
explicated	O
that	O
the	O
Decision	O
[	O
70	O
]	O
of	O
the	O
ATL	B-INS
in	O
the	O
2014	O
election	O
contest	O
was	O
void	O
for	O
precisely	O
the	O
same	O
reason	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
had	O
been	O
nullified	O
by	O
the	O
Sentral	B-INS
,	O
i	O
.	O
e	O
.	O
,	O
failure	O
to	O
state	O
the	O
factual	O
and	O
legal	O
moorings	O
for	O
its	O
disposition	O
.	O
Citing	O
Estrada	B-PERSON
Jesus	I-PERSON
v	O
.	O
People	O
,	O
[	O
71	O
]	O
the	O
Controlled	B-INS
thus	O
elucidated	O
:	O
Under	O
6	B-CNS
4	I-CNS
FPI	I-CNS
No	I-CNS
SC	I-CNS
Judicial	I-CNS
of	I-CNS
001	I-CNS
,	O
no	O
decision	O
shall	O
be	O
rendered	O
by	O
any	O
court	O
without	O
expressing	O
therein	O
clearly	O
and	O
distinctly	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
.	O
258	B-STA
2009	I-STA
348	I-STA
'	I-STA
Manning	I-STA
2208	I-STA
OMB	I-STA
281	I-STA
Decree	I-STA
011	I-STA
provides	O
that	O
a	O
judgment	O
or	O
final	O
order	O
determining	O
the	O
merits	O
of	O
the	O
case	O
shall	O
be	O
in	O
writing	O
personally	O
and	O
directly	O
prepared	O
by	O
the	O
judge	O
,	O
stating	O
clearly	O
and	O
distinctly	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
,	O
signed	O
by	O
him	O
and	O
filed	O
with	O
the	O
clerk	O
of	O
the	O
court	O
.	O
Faithful	O
adherence	O
to	O
the	O
requirements	O
of	O
Section	O
14	O
,	O
III	B-CNS
Judicial	I-CNS
Sec	I-CNS
8	I-CNS
Section	I-CNS
is	O
indisputably	O
a	O
paramount	O
component	O
of	O
due	O
process	O
and	O
fair	O
play	O
.	O
A	O
decision	O
that	O
does	O
not	O
clearly	O
and	O
distinctly	O
state	O
the	O
facts	O
and	O
the	O
law	O
on	O
which	O
it	O
is	O
based	O
leaves	O
the	O
parties	O
in	O
the	O
dark	O
as	O
to	O
how	O
it	O
was	O
reached	O
and	O
is	O
precisely	O
prejudicial	O
to	O
the	O
losing	O
party	O
,	O
who	O
is	O
unable	O
to	O
pinpoint	O
the	O
possible	O
errors	O
of	O
the	O
court	O
for	O
review	O
by	O
a	O
higher	O
tribunal	O
.	O
More	O
than	O
that	O
,	O
the	O
requirement	O
is	O
an	O
assurance	O
to	O
the	O
parties	O
that	O
,	O
in	O
arriving	O
at	O
a	O
judgment	O
,	O
the	O
judge	O
did	O
so	O
through	O
the	O
processes	O
of	O
legal	O
reasoning	O
.	O
It	O
is	O
,	O
thus	O
,	O
a	O
safeguard	O
against	O
the	O
impetuosity	O
of	O
the	O
judge	O
,	O
preventing	O
him	O
from	O
deciding	O
ipse	O
dixit	O
.	O
The	O
standard	O
"	O
expected	O
of	O
the	O
judiciary	O
"	O
is	O
that	O
the	O
decision	O
rendered	O
makes	O
clear	O
why	O
either	O
party	O
prevailed	O
under	O
the	O
applicable	O
law	O
to	O
the	O
facts	O
as	O
established	O
.	O
Nor	O
is	O
there	O
any	O
rigid	O
formula	O
as	O
to	O
the	O
language	O
to	O
be	O
employed	O
to	O
satisfy	O
the	O
requirement	O
of	O
clarity	O
and	O
distinctness	O
.	O
The	O
discretion	O
of	O
the	O
particular	O
judge	O
in	O
this	O
respect	O
,	O
while	O
not	O
unlimited	O
,	O
is	O
necessarily	O
broad	O
.	O
There	O
is	O
no	O
sacramental	O
form	O
of	O
words	O
which	O
he	O
must	O
use	O
upon	O
pain	O
of	O
being	O
considered	O
as	O
having	O
failed	O
to	O
abide	O
by	O
what	O
the	O
Constitution	O
directs	O
.	O
[	O
72	O
]	O
While	O
the	O
Manny	B-INS
Decision	O
in	O
Regina	B-PERSON
was	O
nullified	O
for	O
merely	O
adopting	O
the	O
allegations	O
of	O
the	O
plaintiffs	O
therein	O
,	O
the	O
2015	O
and	O
2017	O
Election	O
Orders	O
are	O
in	O
no	O
better	O
shape	O
.	O
To	O
recall	O
,	O
the	O
2015	O
and	O
2017	O
Election	O
Contest	O
Orders	O
dismissed	O
respondents	O
'	O
complaints	O
by	O
merely	O
referencing	O
the	O
pendency	O
of	O
Intermediate	B-CASE_NUM
214270	I-CASE_NUM
598	I-CASE_NUM
077	I-CASE_NUM
Pin	I-CASE_NUM
Behest	I-CASE_NUM
Khu	I-CASE_NUM
Dichoso	I-CASE_NUM
Maria	I-CASE_NUM
and	O
holding	O
that	O
a	O
resolution	O
of	O
the	O
issues	O
in	O
the	O
former	O
would	O
prejudge	O
the	O
latter	O
.	O
However	O
,	O
the	O
discussion	O
and	O
substantiation	O
of	O
these	O
findings	O
are	O
so	O
perfunctory	O
that	O
they	O
are	O
presented	O
as	O
neither	O
legitimate	O
nor	O
capable	O
of	O
withstanding	O
judicial	O
scrutiny	O
.	O
The	O
entirety	O
of	O
the	O
2015	O
Election	O
Contest	O
Order	O
[	O
73	O
]	O
states	O
as	O
follows	O
:	O
Submitted	O
for	O
resolution	O
by	O
this	O
Investigation	B-INS
is	O
the	O
instant	O
Election	O
Contest	O
filed	O
by	O
plaintiffs	O
,	O
praying	O
inter	O
alia	O
that	O
:	O
a	O
)	O
On	O
the	O
First	O
Cause	O
of	O
Action	O
,	O
declaring	O
as	O
null	O
and	O
void	O
and	O
of	O
no	O
effect	O
whatsoever	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
Tadena	B-PERSON
Martha	I-PERSON
EDILBERTO	I-PERSON
,	O
REGENIO	B-PERSON
DANILO	I-PERSON
Marjorie	I-PERSON
Alberto	I-PERSON
J	I-PERSON
,	O
and	O
Beltran	B-PERSON
2011	I-PERSON
Czar	I-PERSON
as	O
Directors	O
of	O
Building	B-INS
Golangco	I-INS
HOUSE	I-INS
considering	O
the	O
invalidity	O
and	O
illegality	O
of	O
the	O
holding	O
of	O
the	O
alleged	O
annual	O
meeting	O
of	O
the	O
stockholders	O
on	O
31	O
January	O
2015	O
at	O
Max	O
’	O
s	O
Restaurant	O
,	O
Gov	O
.	O
Pascual	O
cor	O
M	O
.	O
H	O
.	O
Del	O
Pilar	O
,	O
Tugatog	O
,	O
Malabon	O
City	O
at	O
5	O
:	O
00	O
o	O
’	O
clock	O
in	O
the	O
afternoon	O
,	O
the	O
lack	O
of	O
quorum	O
therein	O
,	O
the	O
questionable	O
manner	O
by	O
which	O
it	O
was	O
conducted	O
.	O
including	O
the	O
invalid	O
inclusion	O
in	O
the	O
voting	O
of	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
of	O
stock	O
of	O
Inc	B-INS
Travel	I-INS
Members	I-INS
,	O
the	O
questionable	O
validation	O
of	O
proxies	O
and	O
the	O
presentation	O
and	O
exercise	O
of	O
voting	O
rights	O
by	O
any	O
alleged	O
proxy	O
or	O
proxies	O
and	O
the	O
representation	O
and	O
exercise	O
of	O
voting	O
rights	O
by	O
any	O
alleged	O
proxy	O
of	O
the	O
stockholders	O
who	O
was	O
/	O
were	O
not	O
personally	O
present	O
at	O
the	O
said	O
meeting	O
and	O
the	O
invalidity	O
of	O
the	O
proclamation	O
of	O
the	O
winners	O
in	O
the	O
said	O
election	O
;	O
.	O
.	O
.	O
.	O
After	O
perusing	O
the	O
arguments	O
raised	O
by	O
parties	O
vis	O
-	O
à	O
-	O
vis	O
the	O
judicial	O
affidavits	O
of	O
their	O
respective	O
witnesses	O
,	O
the	O
Century	B-INS
is	O
of	O
the	O
considered	O
view	O
that	O
the	O
reliefs	O
prayed	O
for	O
may	O
not	O
be	O
granted	O
without	O
prejudging	O
the	O
factual	O
and	O
legal	O
issues	O
duly	O
raised	O
by	O
the	O
parties	O
and	O
are	O
still	O
pending	O
before	O
this	O
Tagapamayapa	B-INS
in	O
Ilusorio	B-CASE_NUM
Wallem	I-CASE_NUM
Relations	I-CASE_NUM
12673	I-CASE_NUM
15368	I-CASE_NUM
3923	I-CASE_NUM
)	I-CASE_NUM
P	I-CASE_NUM
Artuz	I-CASE_NUM
,	O
more	O
particularly	O
,	O
the	O
validity	O
of	O
the	O
3	O
,	O
142	O
disputed	O
shares	O
of	O
stock	O
of	O
corporation	O
.	O
WHEREFORE	O
,	O
the	O
instant	O
election	O
protest	O
is	O
hereby	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
[	O
74	O
]	O
Meanwhile	O
,	O
the	O
2017	O
Election	O
Contest	O
Order	O
[	O
75	O
]	O
is	O
referenced	O
below	O
in	O
toto	O
:	O
Before	O
this	O
Prisons	B-INS
is	O
plaintiff	O
'	O
s	O
Motion	O
to	O
Set	O
Case	O
for	O
Pre	O
-	O
Trial	O
Conference	O
.	O
The	O
Complaint	O
in	O
this	O
instant	O
case	O
,	O
as	O
has	O
been	O
observed	O
and	O
previously	O
ruled	O
upon	O
in	O
Social	B-CASE_NUM
Rivera	I-CASE_NUM
Country	I-CASE_NUM
284	I-CASE_NUM
the	I-CASE_NUM
Grecia	I-CASE_NUM
11	I-CASE_NUM
Isidro	I-CASE_NUM
235794	I-CASE_NUM
,	O
is	O
premised	O
on	O
factual	O
and	O
legal	O
issues	O
yet	O
to	O
be	O
resolved	O
in	O
the	O
earlier	O
case	O
of	O
Estrella	B-CASE_NUM
0001	I-CASE_NUM
712412	I-CASE_NUM
207606	I-CASE_NUM
Hsi	I-CASE_NUM
Rivera	I-CASE_NUM
231090	I-CASE_NUM
Lee	I-CASE_NUM
5424	I-CASE_NUM
where	O
[	O
the	O
]	O
parties	O
therein	O
mutually	O
agreed	O
to	O
a	O
suspension	O
of	O
presentation	O
of	O
evidence	O
in	O
view	O
of	O
the	O
ongoing	O
talks	O
and	O
negotiations	O
for	O
a	O
possible	O
amicable	O
settlement	O
of	O
their	O
differences	O
.	O
Considering	O
that	O
this	O
case	O
involves	O
misunderstandings	O
among	O
siblings	O
in	O
the	O
ownership	O
of	O
shares	O
and	O
eventually	O
in	O
the	O
conduct	O
of	O
the	O
day	O
-	O
to	O
-	O
day	O
business	O
of	O
family	O
corporations	O
,	O
the	O
Asia	B-INS
is	O
of	O
the	O
firm	O
belief	O
that	O
the	O
benefits	O
of	O
an	O
amicable	O
settlement	O
far	O
outweighs	O
any	O
ruling	O
of	O
the	O
NONPAREIL	B-INS
on	O
the	O
case	O
on	O
the	O
merits	O
,	O
and	O
therefore	O
accommodated	O
the	O
wishes	O
of	O
the	O
parties	O
.	O
Unfortunately	O
,	O
this	O
placed	O
the	O
instant	O
case	O
under	O
the	O
same	O
predicament	O
of	O
214270	B-CASE_NUM
766	I-CASE_NUM
83525	I-CASE_NUM
207853	I-CASE_NUM
Zamora	I-CASE_NUM
18506	I-CASE_NUM
251824	I-CASE_NUM
Belgium	I-CASE_NUM
146498	I-CASE_NUM
which	O
had	O
been	O
denied	O
for	O
lack	O
of	O
factual	O
basis	O
.	O
This	O
,	O
notwithstanding	O
,	O
considering	O
that	O
another	O
election	O
has	O
been	O
conducted	O
during	O
a	O
meeting	O
on	O
27	O
January	O
2018	O
for	O
the	O
year	O
2018	O
-	O
2019	O
,	O
the	O
instant	O
case	O
is	O
now	O
rendered	O
moot	O
.	O
WHEREFORE	O
,	O
the	O
subject	O
motion	O
is	O
DENIED	O
,	O
and	O
the	O
instant	O
case	O
is	O
hereby	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
[	O
76	O
]	O
Evidently	O
,	O
the	O
above	O
Orders	O
fail	O
to	O
meet	O
the	O
standard	O
set	O
forth	O
in	O
17	B-CNS
15	I-CNS
JIB	I-CNS
III	I-CNS
]	I-CNS
16	I-CNS
8	I-CNS
Sec	I-CNS
Article	I-CNS
.	I-CNS
15	I-CNS
Freedom	I-CNS
[	O
77	O
]	O
and	O
R	B-STA
9208	I-STA
Notice	I-STA
295	I-STA
4054	I-STA
003	I-STA
IX	I-STA
248	I-STA
1498	I-STA
Ong	I-STA
Art	I-STA
[	O
78	O
]	O
They	O
are	O
mere	O
recitals	O
of	O
matters	O
of	O
contention	O
,	O
followed	O
by	O
a	O
disposition	O
thereon	O
.	O
Likewise	O
,	O
no	O
semblance	O
of	O
analysis	O
could	O
be	O
inferred	O
from	O
the	O
BSP	B-INS
'	O
s	O
determination	O
that	O
the	O
2017	O
election	O
contest	O
had	O
been	O
rendered	O
moot	O
by	O
the	O
elections	O
conducted	O
in	O
2018	O
.	O
Verily	O
,	O
these	O
resulted	O
into	O
issuances	O
that	O
are	O
so	O
severely	O
lacking	O
in	O
any	O
meaningful	O
discussion	O
that	O
they	O
become	O
perched	O
on	O
the	O
precipice	O
of	O
wantonness	O
.	O
In	O
a	O
nutshell	O
,	O
there	O
exists	O
no	O
compelling	O
reason	O
for	O
this	O
DARAB	B-INS
to	O
depart	O
from	O
its	O
ruling	O
in	O
the	O
January	O
20	O
,	O
2021	O
Resolution	O
in	O
LTD	B-CASE_NUM
Services	I-CASE_NUM
Phil	I-CASE_NUM
20219	I-CASE_NUM
,	I-CASE_NUM
159024	I-CASE_NUM
Pongasi	I-CASE_NUM
anent	O
the	O
OSP	B-INS
'	O
s	O
finding	O
that	O
the	O
2017	O
Election	O
Contest	O
Order	O
was	O
not	O
a	O
valid	O
judgment	O
for	O
being	O
patently	O
without	O
any	O
legal	O
or	O
factual	O
basis	O
.	O
The	O
same	O
holds	O
true	O
as	O
regards	O
the	O
2015	O
Election	O
Contest	O
Order	O
,	O
which	O
the	O
SEC	B-INS
unmistakably	O
declared	O
as	O
void	O
in	O
0097	B-CASE_NUM
Junio	I-CASE_NUM
National	I-CASE_NUM
4677	I-CASE_NUM
157587	I-CASE_NUM
PCSO	I-CASE_NUM
228980	I-CASE_NUM
Islands	I-CASE_NUM
219495	I-CASE_NUM
Belgium	I-CASE_NUM
and	O
now	O
subject	O
of	O
Inc	B-CASE_NUM
JIB	I-CASE_NUM
2346	I-CASE_NUM
228238	I-CASE_NUM
267487	I-CASE_NUM
222892	I-CASE_NUM
PALEA	I-CASE_NUM
.	O
The	O
2017	O
election	O
contest	O
has	O
not	O
been	O
rendered	O
moot	O
by	O
the	O
supervening	O
stockholders	O
'	O
meetings	O
and	O
elections	O
.	O
In	O
the	O
same	O
vein	O
,	O
the	O
MANNASOFT	B-INS
lends	O
no	O
credence	O
to	O
petitioners	O
'	O
averment	O
that	O
the	O
2017	O
election	O
contest	O
had	O
been	O
rendered	O
moot	O
by	O
the	O
conduct	O
of	O
subsequent	O
stockholders	O
'	O
meetings	O
and	O
elections	O
.	O
Ineludibly	O
,	O
an	O
action	O
is	O
considered	O
"	O
moot	O
"	O
when	O
it	O
no	O
longer	O
presents	O
a	O
justiciable	O
controversy	O
because	O
the	O
issues	O
involved	O
have	O
become	O
academic	O
or	O
dead	O
,	O
or	O
when	O
the	O
matter	O
in	O
dispute	O
has	O
already	O
been	O
resolved	O
and	O
hence	O
,	O
one	O
is	O
not	O
entitled	O
to	O
judicial	O
intervention	O
unless	O
the	O
issue	O
is	O
likely	O
to	O
be	O
raised	O
again	O
between	O
the	O
parties	O
.	O
[	O
79	O
]	O
In	O
this	O
light	O
,	O
this	O
Coating	B-INS
echoes	O
with	O
approbation	O
the	O
following	O
pronouncements	O
of	O
the	O
Tarlac	B-INS
in	O
FPI	B-CASE_NUM
MIN	I-CASE_NUM
A	I-CASE_NUM
COA	I-CASE_NUM
Makati	I-CASE_NUM
.	I-CASE_NUM
90968	I-CASE_NUM
NLM	I-CASE_NUM
0169	I-CASE_NUM
Medija	I-CASE_NUM
:	O
[	O
A	O
]	O
n	O
issue	O
only	O
becomes	O
moot	O
when	O
it	O
ceases	O
to	O
present	O
a	O
justiciable	O
controversy	O
.	O
Here	O
,	O
the	O
Annual	O
Stockholders	O
Meeting	O
held	O
in	O
2017	O
and	O
the	O
ultra	O
vires	O
should	O
the	O
election	O
of	O
[	O
petitioners	O
]	O
be	O
declared	O
void	O
for	O
lack	O
of	O
quorum	O
.	O
Hence	O
,	O
the	O
mere	O
fact	O
that	O
a	O
new	O
Annual	O
Stockholders	O
'	O
Meeting	O
was	O
held	O
in	O
2018	O
does	O
not	O
ipso	O
facto	O
declare	O
any	O
and	O
all	O
acts	O
of	O
the	O
respondents	O
as	O
officers	O
and	O
board	O
of	O
directors	O
of	O
[	O
Housing	B-INS
Fernando	I-INS
Liabilities	I-INS
]	O
in	O
2017	O
to	O
be	O
valid	O
,	O
final	O
,	O
and	O
immutable	O
.	O
Also	O
,	O
assuming	O
for	O
the	O
sake	O
of	O
argument	O
that	O
the	O
instant	O
case	O
is	O
moot	O
and	O
academic	O
,	O
the	O
Supply	B-INS
should	O
have	O
still	O
decided	O
the	O
case	O
on	O
the	O
merits	O
as	O
one	O
of	O
the	O
exceptions	O
in	O
deciding	O
moot	O
and	O
academic	O
cases	O
is	O
when	O
the	O
case	O
is	O
capable	O
of	O
repetition	O
at	O
the	O
same	O
time	O
evading	O
review	O
.	O
It	O
is	O
apparent	O
that	O
the	O
parties	O
are	O
repeating	O
,	O
yearly	O
,	O
the	O
very	O
same	O
cases	O
based	O
on	O
similar	O
facts	O
and	O
circumstances	O
and	O
the	O
BFD	B-INS
should	O
refrain	O
from	O
dismissing	O
the	O
cases	O
without	O
trying	O
the	O
same	O
on	O
the	O
merits	O
.	O
Evidently	O
,	O
the	O
Inquirer	B-INS
likewise	O
erred	O
in	O
dismissing	O
ng	B-CASE_NUM
CIR	I-CASE_NUM
Jebsens	I-CASE_NUM
18884	I-CASE_NUM
Asistio	I-CASE_NUM
99	I-CASE_NUM
Uriarte	I-CASE_NUM
QZN	I-CASE_NUM
236827	I-CASE_NUM
for	O
allegedly	O
being	O
moot	O
.	O
[	O
80	O
]	O
[	O
Emphasis	O
supplied	O
]	O
Ergo	O
,	O
this	O
BULACAN	B-INS
so	O
holds	O
that	O
the	O
conduct	O
of	O
the	O
2018	O
Good	B-INS
OCP	I-INS
Ville	O
stockholders	O
'	O
meeting	O
and	O
elections	O
have	O
not	O
rendered	O
the	O
issues	O
raised	O
in	O
the	O
2017	O
election	O
contest	O
moot	O
and	O
academic	O
.	O
The	O
difference	O
in	O
reliefs	O
sought	O
and	O
causes	O
of	O
action	O
in	O
the	O
subject	O
election	O
contests	O
and	O
207606	B-CASE_NUM
126155	I-CASE_NUM
Mejorada	I-CASE_NUM
166859	I-CASE_NUM
Flores	I-CASE_NUM
0095	I-CASE_NUM
NCR	I-CASE_NUM
Corp	I-CASE_NUM
659	I-CASE_NUM
negates	O
the	O
application	O
of	O
litis	O
pendentia	O
.	O
It	O
is	O
ingrained	O
in	O
this	O
jurisdiction	O
that	O
litis	O
pendentia	O
requires	O
the	O
concurrence	O
of	O
the	O
following	O
requisites	O
:	O
(	O
1	O
)	O
identity	O
of	O
parties	O
or	O
at	O
least	O
such	O
as	O
representing	O
the	O
same	O
interest	O
in	O
both	O
actions	O
;	O
(	O
2	O
)	O
identity	O
of	O
rights	O
asserted	O
and	O
reliefs	O
prayed	O
for	O
,	O
the	O
reliefs	O
being	O
founded	O
on	O
the	O
same	O
facts	O
;	O
and	O
(	O
3	O
)	O
the	O
identity	O
in	O
the	O
two	O
cases	O
should	O
be	O
such	O
that	O
the	O
judgment	O
that	O
may	O
be	O
rendered	O
in	O
one	O
would	O
,	O
regardless	O
of	O
which	O
party	O
is	O
successful	O
,	O
amount	O
to	O
res	O
judicata	O
in	O
the	O
other	O
.	O
[	O
81	O
]	O
In	O
the	O
consolidated	O
cases	O
at	O
bench	O
,	O
although	O
there	O
may	O
be	O
an	O
identity	O
of	O
parties	O
in	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
and	O
269240	B-CASE_NUM
0324	I-CASE_NUM
­	I-CASE_NUM
NO	I-CASE_NUM
257358	I-CASE_NUM
Spouses	I-CASE_NUM
254194	I-CASE_NUM
191997	I-CASE_NUM
Department	I-CASE_NUM
,	O
the	O
reliefs	O
sought	O
and	O
the	O
causes	O
of	O
action	O
are	O
palpably	O
different	O
.	O
The	O
test	O
to	O
determine	O
identity	O
of	O
causes	O
of	O
action	O
is	O
to	O
ascertain	O
whether	O
the	O
same	O
evidence	O
necessary	O
to	O
sustain	O
the	O
second	O
cause	O
of	O
action	O
is	O
sufficient	O
to	O
authorize	O
a	O
recovery	O
in	O
the	O
first	O
,	O
even	O
if	O
the	O
forms	O
or	O
the	O
nature	O
of	O
the	O
two	O
actions	O
are	O
different	O
from	O
each	O
other	O
.	O
[	O
82	O
]	O
To	O
recall	O
,	O
in	O
Reno	B-CASE_NUM
171202	I-CASE_NUM
40482	I-CASE_NUM
12280	I-CASE_NUM
898	I-CASE_NUM
12719	I-CASE_NUM
Vertudazo	I-CASE_NUM
Towage	I-CASE_NUM
CASE	I-CASE_NUM
,	O
the	O
sale	O
of	O
the	O
3	O
,	O
140	O
shares	O
was	O
challenged	O
by	O
members	O
of	O
the	O
Villongco	O
Group	O
,	O
praying	O
that	O
the	O
same	O
be	O
annulled	O
and	O
distributed	O
equally	O
among	O
Lopez	B-PERSON
'	O
s	O
children	O
.	O
In	O
the	O
same	O
vein	O
,	O
they	O
implored	O
the	O
Sanggunian	B-INS
to	O
declare	O
that	O
said	O
shares	O
may	O
not	O
be	O
voted	O
,	O
together	O
with	O
the	O
two	O
shares	O
divided	O
in	O
fractions	O
by	O
the	O
heirs	O
of	O
Bermejo	B-PERSON
.	O
In	O
stark	O
contrast	O
,	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
involved	O
the	O
issue	O
of	O
the	O
validity	O
of	O
the	O
stockholders	O
'	O
meetings	O
and	O
elections	O
conducted	O
by	O
petitioners	O
.	O
Thus	O
,	O
respondents	O
sought	O
an	O
order	O
declaring	O
the	O
said	O
incidents	O
null	O
and	O
void	O
.	O
Needless	O
to	O
state	O
,	O
the	O
pieces	O
of	O
evidence	O
to	O
be	O
presented	O
in	O
the	O
two	O
sets	O
of	O
cases	O
remain	O
distinct	O
.	O
While	O
the	O
controversy	O
surrounding	O
the	O
entitlement	O
to	O
vote	O
of	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
was	O
ostensibly	O
put	O
into	O
issue	O
in	O
and	O
became	O
pivotal	O
to	O
the	O
resolution	O
of	O
both	O
the	O
2015	O
and	O
2017	O
election	O
contests	O
,	O
still	O
,	O
each	O
election	O
contest	O
may	O
very	O
well	O
be	O
decided	O
upon	O
based	O
on	O
respondents	O
'	O
other	O
assertions	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
questionable	O
conduct	O
of	O
the	O
stockholders	O
'	O
meetings	O
and	O
the	O
suspect	O
validation	O
of	O
the	O
proxies	O
submitted	O
.	O
Perforce	O
,	O
the	O
Reno	B-INS
was	O
correct	O
in	O
222892	B-CASE_NUM
224097	I-CASE_NUM
8082	I-CASE_NUM
Treasurer	I-CASE_NUM
0062	I-CASE_NUM
his	I-CASE_NUM
T	I-CASE_NUM
when	O
it	O
held	O
that	O
the	O
elements	O
of	O
the	O
litis	O
pendentia	O
are	O
not	O
present	O
.	O
[	O
83	O
]	O
The	O
determination	O
of	O
the	O
presence	O
of	O
quorum	O
rests	O
on	O
Baseco	B-INS
SB	I-INS
Philnico	I-INS
'	O
s	O
total	O
outstanding	O
capital	O
stock	O
,	O
regardless	O
of	O
the	O
pending	O
dispute	O
thereon	O
.	O
In	O
Altres	B-CASE_NUM
235062	I-CASE_NUM
0821	I-CASE_NUM
Artuz	I-CASE_NUM
5424	I-CASE_NUM
Gregorio	I-CASE_NUM
118223	I-CASE_NUM
,	O
while	O
the	O
National	B-INS
aptly	O
stated	O
that	O
a	O
decision	O
on	O
the	O
quorum	O
during	O
the	O
January	O
31	O
,	O
2015	O
meeting	O
will	O
in	O
no	O
way	O
conflict	O
with	O
a	O
decision	O
on	O
the	O
validity	O
of	O
the	O
sale	O
or	O
distribution	O
of	O
the	O
3	O
,	O
142	O
shares	O
,	O
it	O
nonetheless	O
excluded	O
the	O
said	O
shares	O
from	O
the	O
computation	O
in	O
arriving	O
at	O
its	O
Decision	O
.	O
[	O
84	O
]	O
Upon	O
this	O
point	O
,	O
the	O
Systems	B-INS
reiterates	O
the	O
doctrinal	O
precept	O
laid	O
down	O
in	O
Godoy	B-PERSON
that	O
in	O
computing	O
for	O
the	O
presence	O
of	O
quorum	O
,	O
Agcaoili	B-INS
Pawnshop	I-INS
Public	I-INS
'	O
s	O
total	O
outstanding	O
capital	O
stocks	O
must	O
be	O
considered	O
,	O
regardless	O
of	O
whether	O
some	O
shares	O
of	O
stocks	O
are	O
disputed	O
or	O
not	O
,	O
viz	O
.	O
:	O
Bermillo	B-PERSON
et	O
al	O
.	O
,	O
claimed	O
that	O
the	O
basis	O
for	O
determining	O
quorum	O
should	O
have	O
been	O
the	O
total	O
number	O
of	O
undisputed	O
shares	O
of	O
stocks	O
of	O
Military	B-INS
Dee	I-INS
BANGKO	I-INS
due	O
to	O
the	O
exceptional	O
nature	O
of	O
the	O
case	O
since	O
the	O
3	O
,	O
140	O
shares	O
of	O
the	O
late	O
Navarrete	B-PERSON
and	O
the	O
fractional	O
.	O
67	O
,	O
.	O
67	O
,	O
and	O
.	O
66	O
shares	O
of	O
TINA	B-PERSON
Panganiban	I-PERSON
FERIA	I-PERSON
,	O
KING	B-PERSON
Lupong	I-PERSON
Pacificador	I-PERSON
and	O
TAN	B-PERSON
MICHELLE	I-PERSON
Nelson	I-PERSON
are	O
the	O
subject	O
of	O
another	O
dispute	O
filed	O
before	O
the	O
Resettlement	B-INS
.	O
Thus	O
,	O
excluding	O
the	O
3	O
,	O
142	O
shares	O
from	O
the	O
200	O
,	O
000	O
outstanding	O
capital	O
stock	O
,	O
the	O
proper	O
basis	O
of	O
determining	O
the	O
presence	O
of	O
quorum	O
should	O
be	O
196	O
,	O
858	O
shares	O
of	O
stocks	O
.	O
We	O
do	O
not	O
agree	O
.	O
.	O
.	O
.	O
.	O
The	O
right	O
to	O
vote	O
is	O
inherent	O
in	O
and	O
incidental	O
to	O
the	O
ownership	O
of	O
corporate	O
stocks	O
.	O
It	O
is	O
settled	O
that	O
unissued	O
stocks	O
may	O
not	O
be	O
voted	O
or	O
considered	O
in	O
determining	O
whether	O
a	O
quorum	O
is	O
present	O
in	O
a	O
stockholders	O
'	O
meeting	O
.	O
Only	O
stocks	O
actually	O
issued	O
and	O
outstanding	O
may	O
be	O
voted	O
.	O
Thus	O
,	O
for	O
stock	O
corporations	O
,	O
the	O
quorum	O
is	O
based	O
on	O
the	O
number	O
of	O
outstanding	O
voting	O
stocks	O
.	O
The	O
distinction	O
of	O
undisputed	O
or	O
disputed	O
shares	O
of	O
stocks	O
is	O
not	O
provided	O
for	O
in	O
the	O
law	O
or	O
the	O
jurisprudence	O
.	O
Ubi	O
lex	O
non	O
distinguit	O
nec	O
nos	O
distinguere	O
debemus	O
—	O
when	O
the	O
law	O
does	O
not	O
distinguish	O
we	O
should	O
not	O
distinguish	O
.	O
Thus	O
,	O
the	O
200	O
,	O
000	O
outstanding	O
capital	O
stocks	O
of	O
CDC	B-INS
SHIPPING	I-INS
Lakas	I-INS
should	O
be	O
the	O
basis	O
for	O
determining	O
the	O
presence	O
of	O
a	O
quorum	O
,	O
without	O
any	O
distinction	O
.	O
Therefore	O
,	O
to	O
constitute	O
a	O
quorum	O
,	O
the	O
presence	O
of	O
100	O
,	O
001	O
shares	O
of	O
stocks	O
in	O
Angeles	B-INS
Procter	I-INS
INVESTIGATION	I-INS
is	O
necessary	O
.	O
[	O
85	O
]	O
[	O
Emphasis	O
supplied	O
]	O
Against	O
this	O
jurisprudential	O
backdrop	O
,	O
the	O
Mannasoft	B-INS
,	O
in	O
Salle	B-INS
FINANCE	I-INS
GFIs	I-INS
Standards	I-INS
BIR	I-INS
Dangerous	I-INS
National	I-INS
,	O
erred	O
in	O
excluding	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
from	O
the	O
computation	O
of	O
the	O
quorum	O
in	O
the	O
2015	O
election	O
contest	O
.	O
It	O
is	O
important	O
to	O
note	O
that	O
in	O
Rafanan	B-PERSON
,	O
it	O
was	O
adjudged	O
that	O
the	O
required	O
quorum	O
was	O
not	O
met	O
during	O
the	O
January	O
25	O
,	O
2014	O
stockholders	O
meeting	O
,	O
owing	O
to	O
petitioners	O
'	O
failure	O
to	O
prove	O
the	O
transfer	O
of	O
3	O
,	O
140	O
shares	O
to	O
them	O
.	O
[	O
86	O
]	O
However	O
,	O
no	O
similar	O
pronouncement	O
was	O
made	O
by	O
the	O
courts	O
a	O
quo	O
in	O
the	O
instant	O
consolidated	O
cases	O
,	O
the	O
DBM	B-INS
having	O
dismissed	O
the	O
case	O
on	O
procedural	O
matters	O
.	O
To	O
recapitulate	O
,	O
this	O
Commonwealth	B-INS
affirms	O
its	O
January	O
30	O
,	O
2021	O
Resolution	O
in	O
940	B-CASE_NUM
24	I-CASE_NUM
Asistio	I-CASE_NUM
2379	I-CASE_NUM
Bang	I-CASE_NUM
LTD	I-CASE_NUM
Bank	I-CASE_NUM
,	O
which	O
upheld	O
the	O
Lee	B-INS
'	O
s	O
directive	O
to	O
remand	O
the	O
2017	O
election	O
contest	O
for	O
further	O
proceedings	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
Decision	O
and	O
the	O
Resolution	O
of	O
the	O
UMAK	B-INS
in	O
10161	B-CASE_NUM
46378	I-CASE_NUM
894	I-CASE_NUM
001948	I-CASE_NUM
III	I-CASE_NUM
Empleo	I-CASE_NUM
461	I-CASE_NUM
are	O
reversed	O
and	O
set	O
aside	O
for	O
excluding	O
the	O
disputed	O
3	O
,	O
142	O
shares	O
in	O
the	O
computation	O
of	O
the	O
required	O
quorum	O
.	O
Considering	O
that	O
factual	O
determination	O
is	O
necessary	O
in	O
ultimately	O
resolving	O
the	O
issues	O
raised	O
in	O
the	O
election	O
contests	O
,	O
the	O
remand	O
of	O
the	O
case	O
is	O
warranted	O
,	O
as	O
the	O
LRR	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
Accordingly	O
,	O
the	O
OCA	B-INS
shall	O
no	O
longer	O
touch	O
upon	O
the	O
other	O
issues	O
herein	O
raised	O
.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
in	O
252325	B-CASE_NUM
Suratos	I-CASE_NUM
Niebres	I-CASE_NUM
'	I-CASE_NUM
0042	I-CASE_NUM
Health	I-CASE_NUM
13753	I-CASE_NUM
is	O
hereby	O
PARTLY	O
GRANTED	O
.	O
Consequently	O
,	O
the	O
Decision	O
dated	O
October	O
20	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
October	O
2	O
,	O
2018	O
of	O
the	O
B	B-INS
Budget	I-INS
Foods	I-INS
in	O
Zamora	B-CASE_NUM
J7	I-CASE_NUM
OCA	I-CASE_NUM
169023	I-CASE_NUM
267487	I-CASE_NUM
254294	I-CASE_NUM
Calderon	I-CASE_NUM
9683	I-CASE_NUM
Secretary	I-CASE_NUM
Sta	I-CASE_NUM
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
case	O
is	O
ordered	O
REMANDED	O
to	O
Branch	O
74	O
of	O
the	O
BSP	B-INS
KNITTING	I-INS
and	I-INS
,	O
Malabon	O
City	O
,	O
for	O
further	O
proceedings	O
in	O
accordance	O
with	O
this	O
Resolution	O
.	O
The	O
Motion	O
for	O
Reconsideration	O
in	O
183869	B-CASE_NUM
Severina	I-CASE_NUM
2015	I-CASE_NUM
148926	I-CASE_NUM
250	I-CASE_NUM
Triol	I-CASE_NUM
Kingdom	I-CASE_NUM
is	O
DENIED	O
.	O
The	O
Resolution	O
of	O
this	O
RA	B-INS
dated	O
January	O
20	O
,	O
2021	O
is	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
"	O
146498	B-CASE_NUM
(	O
Chairperson	O
)	O
,	O
4002	B-CASE_NUM
,	O
83526	B-CASE_NUM
,	O
*	O
and	O
5598	B-CASE_NUM
,	O
JJ	O
.	O
,	O
concur	O
.	O

