SPECIAL	O
SECOND	O
DIVISION	O
[	O
CARAGA	I-CASE_NUM
Bautista	I-CASE_NUM
V	I-CASE_NUM
252715	I-CASE_NUM
2017	I-CASE_NUM
Kingdom	I-CASE_NUM
202029	I-CASE_NUM
,	O
JANUARY	B-PROM_DATE
2011	I-PROM_DATE
1987	I-PROM_DATE
UNION	I-PROM_DATE
]	O
Cristo	B-INS
Law	I-INS
Representatives	I-INS
OTHER	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
-	B-INS
CA	I-INS
Telstra	I-INS
Adjudication	I-INS
UMAK	I-INS
Guyong	I-INS
PHIL	O
.	O
,	O
INC	O
.	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Dionisio	B-PERSON
Tagapamayapa	I-PERSON
Briones	I-PERSON
SCI	I-PERSON
Madrinian	I-PERSON
NOLASCO	I-PERSON
:	O
Before	O
the	O
Products	B-INS
is	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
assailing	O
the	O
Amended	O
Decision	O
dated	O
January	O
8	O
,	O
2010	O
and	O
the	O
Resolution	O
dated	O
August	O
3	O
,	O
2010	O
of	O
the	O
OFFICE	B-INS
Administration	I-INS
etro	I-INS
(	O
Carlos	B-INS
)	O
in	O
CA	O
-	O
G	O
.	O
R	O
.	O
CV	O
No	O
.	O
82888	O
,	O
which	O
:	O
(	O
a	O
)	O
reversed	O
and	O
set	O
aside	O
its	O
earlier	O
Decision	O
dated	O
July	O
6	O
,	O
2009	O
,	O
dismissing	O
6657	B-INS
CBA	I-INS
(	O
Chief	B-INS
)	O
System	B-CASE_NUM
Mejorada	I-CASE_NUM
Sentral	I-CASE_NUM
10291	I-CASE_NUM
235794	I-CASE_NUM
Kingdom	I-CASE_NUM
without	O
prejudice	O
;	O
and	O
(	O
b	O
)	O
affirmed	O
the	O
Decision	O
dated	O
April	O
1	O
,	O
2003	O
of	O
the	O
CP	B-INS
Governors	I-INS
UNIT	I-INS
of	O
Tagaytay	O
City	O
,	O
Branch	O
18	O
(	O
CONSTRUCTION	B-INS
)	O
,	O
approving	O
respondent	O
PURENCE	B-INS
Fernando	I-INS
Drug	I-INS
Evergreen	I-INS
Cultural	I-INS
TERMINALS	I-INS
Phil	O
.	O
,	O
Inc	O
.	O
'	O
s	O
(	O
respondent	O
)	O
application	O
for	O
registration	O
.	O
The	O
Facts	O
Respondent	O
filed	O
an	O
Amended	O
Application	O
for	O
Registration	O
of	O
Lot	O
Nos	O
.	O
2304	O
and	O
2312	O
,	O
Cad	O
.	O
482	O
-	O
D	O
Amadeo	O
Cadastre	O
(	O
consolidated	O
as	O
Lot	O
No	O
.	O
9404	O
)	O
with	O
an	O
area	O
of	O
57	O
,	O
989	O
square	O
meters	O
(	O
sq	O
.	O
m	O
.	O
)	O
situated	O
in	O
Barangay	O
Dagatan	O
,	O
Amadeo	O
,	O
Cavite	O
(	O
subject	O
lot	O
)	O
with	O
the	O
Congress	I-INS
,	O
docketed	O
as	O
Land	B-INS
Cases	B-CASE_NUM
Services	I-CASE_NUM
Gelmart	I-CASE_NUM
Gako	I-CASE_NUM
2018	I-CASE_NUM
954	I-CASE_NUM
.	O
Respondent	O
claimed	O
ownership	O
and	O
actual	O
possession	O
of	O
the	O
subject	O
lot	O
on	O
the	O
ground	O
of	O
its	O
continuous	O
,	O
exclusive	O
and	O
notorious	O
possession	O
and	O
occupation	O
in	O
the	O
concept	O
of	O
an	O
owner	O
long	O
before	O
World	O
War	O
II	O
,	O
reckoned	O
from	O
the	O
possession	O
of	O
its	O
predecessors	O
-	O
in	O
-	O
interest	O
,	O
the	O
Heirs	O
of	O
O	B-PERSON
Salvador	I-PERSON
(	O
vendors	O
)	O
,	O
who	O
executed	O
an	O
Extrajudicial	O
Partition	O
of	O
Estate	O
with	O
Deed	O
of	O
Absolute	O
Sale	O
dated	O
September	O
4	O
,	O
1997	O
(	O
document	O
of	O
sale	O
)	O
conveying	O
the	O
same	O
in	O
its	O
favor	O
.	O
To	O
prove	O
its	O
claim	O
that	O
the	O
subject	O
lot	O
formed	O
part	O
of	O
the	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain	O
,	O
respondent	O
presented	O
:	O
(	O
a	O
)	O
a	O
Certification	O
dated	O
May	O
22	O
,	O
2002	O
issued	O
by	O
the	O
Mining	B-INS
MINDANAO	I-INS
Arman	I-INS
Southeast	I-INS
InterOrient	I-INS
Public	I-INS
(	O
Wise	B-INS
)	O
	O
Corporations	B-INS
ELECTORAL	I-INS
Overseas	I-INS
Metropolitan	I-INS
LTD	I-INS
Team	I-INS
of	O
Trece	O
Martires	O
City	O
(	O
Regulations	B-INS
)	O
stating	O
that	O
the	O
subject	O
lot	O
is	O
not	O
covered	O
by	O
any	O
public	O
land	O
application	O
;	O
and	O
(	O
b	O
)	O
a	O
copy	O
of	O
the	O
approved	O
Consolidated	O
Plan	O
Ccn	O
-	O
04	O
-	O
000320	O
-	O
D	O
in	O
the	O
names	O
of	O
the	O
vendors	O
bearing	O
the	O
notation	O
that	O
the	O
survey	O
over	O
the	O
subject	O
lot	O
was	O
done	O
"	O
inside	O
alienable	O
and	O
disposable	O
area	O
per	O
[	O
Project	O
]	O
No	O
.	O
5	O
,	O
[	O
Land	O
Classification	O
]	O
Map	O
No	O
.	O
3013	O
,	O
x	O
x	O
x	O
.	O
"	O
On	O
the	O
other	O
hand	O
,	O
to	O
support	O
its	O
claim	O
of	O
possession	O
in	O
the	O
concept	O
of	O
an	O
owner	O
prior	O
to	O
June	O
12	O
,	O
1945	O
,	O
it	O
presented	O
documentary	O
and	O
testimonial	O
evidence	O
that	O
:	O
(	O
a	O
)	O
the	O
subject	O
lot	O
was	O
previously	O
owned	O
by	O
Lacson	B-PERSON
Ide	I-PERSON
(	O
Salvador	B-PERSON
)	O
;	O
(	O
b	O
)	O
no	O
other	O
person	O
had	O
laid	O
any	O
claim	O
of	O
ownership	O
on	O
the	O
subject	O
lot	O
;	O
(	O
c	O
)	O
PUA	B-PERSON
had	O
been	O
in	O
possession	O
of	O
the	O
subject	O
lot	O
since	O
the	O
early	O
1940s	O
until	O
his	O
death	O
;	O
(	O
d	O
)	O
Laureano	B-PERSON
held	O
tax	O
declarations	O
in	O
his	O
name	O
;	O
(	O
e	O
)	O
upon	O
Enojo	B-PERSON
Eudoxia	I-PERSON
death	O
,	O
was	O
succeeded	O
by	O
his	O
children	O
,	O
herein	O
vendors	O
,	O
who	O
sold	O
the	O
subject	O
lot	O
to	O
respondent	O
;	O
and	O
(	O
f	O
)	O
respondent	O
is	O
in	O
possession	O
of	O
the	O
subject	O
lot	O
which	O
is	O
now	O
covered	O
by	O
TD	O
No	O
.	O
97	O
13023	O
.	O
The	O
Special	I-INS
Ruling	O
In	O
a	O
Decision	O
dated	O
April	O
1	O
,	O
2003	O
,	O
the	O
TCHNOLOGIES	B-INS
approved	O
respondent	O
'	O
s	O
application	O
for	O
registration	O
of	O
the	O
subject	O
lot	O
,	O
finding	O
that	O
respondent	O
had	O
:	O
(	O
a	O
)	O
sufficiently	O
established	O
it	O
and	O
its	O
predecessors	O
-	O
in	O
-	O
interest	O
'	O
s	O
open	O
,	O
continuous	O
,	O
exclusive	O
and	O
notorious	O
possession	O
and	O
occupation	O
of	O
the	O
subject	O
lot	O
under	O
a	O
bona	O
fide	O
claim	O
of	O
acquisition	O
of	O
ownership	O
since	O
prior	O
to	O
June	O
12	O
,	O
1945	O
;	O
and	O
(	O
b	O
)	O
presented	O
convincing	O
evidence	O
that	O
the	O
subject	O
lot	O
is	O
no	O
longer	O
part	O
of	O
the	O
public	O
domain	O
and	O
may	O
now	O
be	O
appropriated	O
for	O
private	O
ownership	O
.	O
Dissatisfied	O
,	O
petitioner	O
appealed	O
to	O
the	O
NLRC	B-INS
.	O
The	O
MPC	B-INS
Proceedings	O
In	O
a	O
Decision	O
dated	O
July	O
6	O
,	O
2009	O
,	O
the	O
CO	B-INS
reversed	O
and	O
set	O
aside	O
the	O
Offices	B-INS
ruling	O
and	O
dismissed	O
Cases	B-INS
250296	B-CASE_NUM
4677	I-CASE_NUM
247490	I-CASE_NUM
249168	I-CASE_NUM
244202	I-CASE_NUM
Atty	I-CASE_NUM
without	O
prejudice	O
for	O
failure	O
of	O
respondent	O
to	O
establish	O
that	O
the	O
subject	O
lot	O
is	O
alienable	O
and	O
disposable	O
.	O
Respondent	O
filed	O
a	O
motion	O
for	O
reconsideration	O
attaching	O
therewith	O
the	O
following	O
:	O
(	O
a	O
)	O
a	O
Statistic	I-INS
Certification	O
dated	O
December	O
9	O
,	O
2008	O
stating	O
that	O
the	O
land	O
subject	O
of	O
respondent	O
'	O
s	O
application	O
for	O
registration	O
"	O
was	O
verified	O
to	O
fall	O
within	O
the	O
Alienable	O
or	O
Disposable	O
Land	O
established	O
under	O
Project	O
No	O
.	O
5	O
per	O
Land	O
Classification	O
Map	O
No	O
.	O
3013	O
[	O
LC	O
-	O
3013	O
as	O
approved	O
and	O
certified	O
as	O
such	O
on	O
March	O
15	O
,	O
1982	O
under	O
[	O
COB	B-INS
BANAL	I-INS
PERSONNEL	I-INS
Owned	I-INS
(	O
REALTY	B-INS
)	O
Administrative	O
Order	O
]	O
282	B-STA
'	I-STA
to	I-STA
Order	I-STA
Charter	I-STA
1983	I-STA
;	O
"	O
and	O
(	O
b	O
)	O
a	O
certified	O
true	O
copy	O
of	O
295	I-STA
LAC	I-STA
Chapter	I-STA
Uniform	I-STA
131	I-STA
295	I-STA
issued	O
by	O
the	O
then	O
Minister	O
of	O
Natural	O
Resources	O
Topacio	B-PERSON
Amelito	I-PERSON
Zaldivar	I-PERSON
]	I-PERSON
,	O
declaring	O
as	O
alienable	O
or	O
disposable	O
certain	O
portions	O
of	O
the	O
public	O
domain	O
situated	O
,	O
among	O
others	O
,	O
in	O
the	O
Municipality	O
of	O
Trece	O
Martires	O
under	O
LC	O
Project	O
No	O
.	O
5	O
which	O
is	O
"	O
designated	O
and	O
described	O
as	O
alienable	O
and	O
disposable	O
in	O
the	O
[	O
BFD	O
]	O
Map	O
LC	O
-	O
3013	O
.	O
"	O
Petitioner	O
left	O
the	O
admissibility	O
of	O
the	O
aforesaid	O
documents	O
to	O
the	O
discretion	O
of	O
the	O
Incorporated	B-INS
Grant	I-INS
In	O
an	O
Amended	O
Decision	O
dated	O
January	O
8	O
,	O
2010	O
,	O
the	O
PLANS	B-INS
vacated	O
its	O
previous	O
ruling	O
and	O
affirmed	O
the	O
Sta	B-INS
Decision	O
approving	O
respondent	O
'	O
s	O
application	O
for	O
registration	O
.	O
It	O
found	O
respondent	O
'	O
s	O
submission	O
of	O
the	O
Customs	B-INS
Certification	O
and	O
NUMBER	B-STA
130	I-STA
Commission	I-STA
P	I-STA
as	O
sufficient	O
to	O
establish	O
the	O
true	O
nature	O
or	O
character	O
of	O
the	O
subject	O
lot	O
,	O
holding	O
that	O
the	O
said	O
documents	O
enjoy	O
the	O
presumption	O
of	O
regularity	O
in	O
the	O
absence	O
of	O
contradictory	O
evidence	O
.	O
Petitioner	O
moved	O
for	O
reconsideration	O
,	O
contending	O
that	O
even	O
with	O
the	O
admission	O
of	O
the	O
said	O
documents	O
,	O
respondent	O
failed	O
to	O
establish	O
its	O
registrable	O
title	O
to	O
the	O
subject	O
lot	O
,	O
there	O
being	O
no	O
substantive	O
evidence	O
that	O
respondent	O
and	O
its	O
predecessors	O
-	O
in	O
-	O
interest	O
have	O
been	O
in	O
possession	O
of	O
the	O
subject	O
lot	O
since	O
June	O
12	O
,	O
1945	O
or	O
earlier	O
,	O
considering	O
that	O
the	O
earliest	O
tax	O
declarations	O
only	O
date	O
back	O
to	O
1948	O
.	O
In	O
a	O
Resolution	O
dated	O
August	O
3	O
,	O
2010	O
,	O
the	O
GENERAL	B-INS
denied	O
petitioner	O
'	O
s	O
motion	O
;	O
hence	O
,	O
the	O
instant	O
petition	O
.	O
In	O
a	O
Resolution	O
dated	O
February	O
5	O
,	O
2018	O
,	O
the	O
Court	O
remanded	O
the	O
case	O
to	O
the	O
NCWDP	I-INS
for	O
further	O
proceedings	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
authenticity	O
and	O
due	O
execution	O
of	O
the	O
Missionaries	B-INS
Certification	O
,	O
and	O
to	O
submit	O
its	O
resolution	O
to	O
the	O
OCC	B-INS
.	O
In	O
,	O
compliance	O
with	O
the	O
said	O
Resolution	O
,	O
the	O
Benevolent	B-INS
submitted	O
a	O
Report	O
and	O
Recommendation	O
dated	O
June	O
25	O
,	O
2019	O
,	O
finding	O
the	O
Columbia	B-INS
Certification	O
to	O
be	O
authentic	O
and	O
duly	O
issued	O
,	O
and	O
recommending	O
that	O
the	O
same	O
be	O
considered	O
accordingly	O
.	O
The	O
Issues	O
Before	O
the	O
JUDICIAL	I-INS
The	O
core	O
issues	O
for	O
the	O
PRESIDENTIAL	B-INS
Felisa	I-INS
s	O
resolution	O
are	O
whether	O
or	O
not	O
respondent	O
has	O
:	O
(	O
a	O
)	O
possessed	O
the	O
subject	O
lot	O
for	O
the	O
length	O
of	O
time	O
required	O
by	O
law	O
;	O
and	O
(	O
b	O
)	O
proven	O
a	O
registrable	O
title	O
thereto	O
.	O
The	O
Court	O
'	O
s	O
Ruling	O
The	O
petition	O
is	O
meritorious	O
.	O
Section	O
14	O
(	O
1	O
)	O
of	O
112	B-STA
SECTION	I-STA
Leon	I-STA
900	I-STA
Quintos	I-STA
Practices	I-STA
VIII	I-STA
OFW	I-STA
,	O
otherwise	O
known	O
as	O
the	O
"	O
Property	O
Registration	O
Decree	O
,	O
"	O
has	O
three	O
requisites	O
for	O
registration	O
of	O
title	O
,	O
viz	O
.	O
:	O
(	O
a	O
)	O
that	O
the	O
property	O
in	O
question	O
is	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain	O
;	O
(	O
b	O
)	O
that	O
the	O
applicants	O
by	O
themselves	O
or	O
through	O
their	O
predecessors	O
-	O
in	O
-	O
interest	O
have	O
been	O
in	O
open	O
,	O
continuous	O
,	O
exclusive	O
and	O
notorious	O
possession	O
and	O
occupation	O
;	O
and	O
(	O
c	O
)	O
that	O
such	O
possession	O
is	O
under	O
a	O
bona	O
fide	O
claim	O
of	O
ownership	O
since	O
June	O
12	O
,	O
1945	O
or	O
earlier	O
.	O
A	O
similar	O
right	O
is	O
granted	O
under	O
Section	O
48	O
(	O
b	O
)	O
of	O
2003	B-STA
RMO	I-STA
NIRC	I-STA
CNA	I-STA
2009	I-STA
VIII	I-STA
68893	I-STA
SPECIAL	I-STA
,	O
as	O
amended	O
by	O
131670	B-STA
No	I-STA
,	O
otherwise	O
known	O
as	O
"	O
The	O
Public	O
Land	O
Act	O
.	O
"	O
There	O
are	O
no	O
material	O
differences	O
between	O
Section	O
14	O
(	O
1	O
)	O
of	O
2004	B-STA
Presidential	I-STA
and	O
Section	O
48	O
(	O
b	O
)	O
of	O
Reconsideration	B-STA
NDs	I-STA
,	O
as	O
amended	O
.	O
Section	O
14	O
(	O
1	O
)	O
of	O
Manning	B-STA
0324	I-STA
operationalizes	O
the	O
registration	O
of	O
such	O
lands	O
of	O
the	O
public	O
domain	O
.	O
A	O
judicious	O
review	O
of	O
the	O
records	O
shows	O
that	O
respondent	O
has	O
adequately	O
met	O
the	O
requirements	O
under	O
Section	O
14	O
(	O
1	O
)	O
of	O
27	I-STA
51	I-STA
for	O
the	O
registration	O
of	O
the	O
subject	O
lot	O
in	O
its	O
name	O
.	O
1	O
.	O
Respondent	O
has	O
sufficiently	O
established	O
that	O
the	O
subject	O
lot	O
is	O
alienable	O
and	O
disposable	O
.	O
Verily	O
,	O
the	O
applicant	O
has	O
the	O
burden	O
of	O
overcoming	O
the	O
presumption	O
that	O
the	O
State	O
owns	O
the	O
land	O
applied	O
for	O
,	O
and	O
proving	O
that	O
the	O
land	O
has	O
already	O
been	O
classified	O
as	O
alienable	O
and	O
disposable	O
as	O
of	O
the	O
time	O
of	O
the	O
filing	O
of	O
the	O
application	O
.	O
In	O
Republic	O
v	O
.	O
T	O
.	O
A	O
.	O
N	O
.	O
Properties	O
,	O
Inc	O
.	O
(	O
T	O
.	O
A	O
.	O
N	O
.	O
)	O
,	O
which	O
is	O
the	O
prevailing	O
jurisprudence	O
,	O
the	O
Supervisory	B-INS
held	O
that	O
in	O
order	O
to	O
prove	O
that	O
the	O
land	O
subject	O
of	O
the	O
application	O
for	O
registration	O
is	O
alienable	O
,	O
an	O
application	O
for	O
original	O
registration	O
must	O
be	O
accompanied	O
by	O
two	O
(	O
2	O
)	O
documents	O
,	O
i	O
.	O
e	O
.	O
,	O
(	O
1	O
)	O
a	O
copy	O
of	O
the	O
original	O
classification	O
approved	O
by	O
the	O
POEA	B-INS
Secretary	O
and	O
certified	O
as	O
a	O
true	O
copy	O
by	O
the	O
legal	O
custodian	O
of	O
the	O
COA	B-INS
'	O
s	O
official	O
records	O
;	O
and	O
(	O
2	O
)	O
a	O
certificate	O
of	O
land	O
classification	O
status	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
land	O
subject	O
of	O
the	O
application	O
for	O
registration	O
falls	O
within	O
the	O
approved	O
area	O
per	O
verification	O
through	O
survey	O
,	O
from	O
the	O
Allied	B-INS
or	O
the	O
Committee	B-INS
PNOC	I-INS
Agcaoili	I-INS
Stanfilco	I-INS
Crew	I-INS
Investigation	I-INS
of	O
the	O
Crew	B-INS
based	O
on	O
the	O
land	O
classification	O
approved	O
by	O
the	O
Congress	B-INS
Secretary	O
.	O
Here	O
,	O
respondent	O
presented	O
:	O
(	O
a	O
)	O
the	O
Sales	B-INS
Certification	O
stating	O
that	O
the	O
subject	O
lot	O
containing	O
an	O
area	O
of	O
57	O
,	O
989	O
sq	O
.	O
m	O
.	O
was	O
"	O
verified	O
to	O
fall	O
within	O
the	O
Alienable	O
or	O
Disposable	O
Land	O
established	O
under	O
Project	O
No	O
.	O
5	O
per	O
Land	O
Classification	O
Map	O
No	O
.	O
3013	O
(	O
LC	O
-	O
3013	O
)	O
as	O
approved	O
and	O
certified	O
as	O
such	O
on	O
March	O
15	O
,	O
1982	O
under	O
89	B-STA
IV	I-STA
Appeals	I-STA
1597	I-STA
019	I-STA
001	I-STA
;	O
"	O
and	O
(	O
b	O
)	O
a	O
certified	O
copy	O
of	O
1496	B-STA
National	I-STA
461	I-STA
1	I-STA
000897	I-STA
Emancipation	I-STA
of	O
the	O
then	O
Minister	O
of	O
Natural	O
Resources	O
Bagauisan	B-PERSON
Crescenciana	I-PERSON
ANTONIO	I-PERSON
Eliaser	I-PERSON
,	O
declaring	O
as	O
alienable	O
and	O
disposable	O
/	O
certain	O
portions	O
of	O
the	O
public	O
domain	O
situated	O
in	O
the	O
Municipality	O
of	O
Trece	O
Martires	O
under	O
LC	O
Project	O
No	O
.	O
5	O
which	O
is	O
"	O
designated	O
and	O
described	O
as	O
alienable	O
and	O
disposable	O
in	O
the	O
[	O
BFD	O
]	O
Map	O
LC	O
-	O
3013	O
.	O
"	O
While	O
belatedly	O
submitted	O
only	O
when	O
respondent	O
moved	O
for	O
reconsideration	O
of	O
the	O
ATL	B-INS
'	O
s	O
earlier	O
July	O
6	O
,	O
2009	O
Decision	O
,	O
the	O
Lupong	B-INS
notes	O
that	O
petitioner	O
did	O
not	O
contest	O
the	O
admissibility	O
of	O
the	O
said	O
documents	O
,	O
leaving	O
their	O
admissibility	O
to	O
the	O
discretion	O
of	O
the	O
Against	B-INS
.	O
Neither	O
did	O
the	O
Accenture	B-INS
the	I-INS
Senator	I-INS
nor	O
the	O
Measure	B-INS
oppose	O
respondent	O
'	O
s	O
application	O
on	O
the	O
ground	O
that	O
the	O
subject	O
lot	O
is	O
inalienable	O
.	O
Hence	O
,	O
since	O
no	O
substantive	O
rights	O
stand	O
to	O
be	O
prejudiced	O
,	O
the	O
benefit	O
of	O
the	O
aforesaid	O
documents	O
,	O
which	O
the	O
CLERK	B-INS
found	O
to	O
be	O
authentic	O
and	O
duly	O
issued	O
,	O
should	O
therefore	O
be	O
equitably	O
extended	O
in	O
favor	O
of	O
respondent	O
.	O
Clearly	O
,	O
the	O
subject	O
lot	O
is	O
an	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain	O
.	O
The	O
foregoing	O
documents	O
sufficiently	O
show	O
that	O
the	O
government	O
executed	O
a	O
positive	O
act	O
of	O
declaration	O
that	O
the	O
subject	O
lot	O
is	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain	O
as	O
of	O
March	O
15	O
,	O
1982	O
,	O
which	O
enjoy	O
the	O
presumption	O
of	O
regularity	O
in	O
the	O
absence	O
of	O
contradictory	O
evidence	O
.	O
Besides	O
,	O
respondent	O
filed	O
its	O
application	O
in	O
1999	O
,	O
and	O
the	O
ACSP	B-INS
decided	O
the	O
case	O
in	O
2003	O
,	O
way	O
before	O
the	O
rule	O
on	O
strict	O
compliance	O
was	O
laid	O
down	O
in	O
T	O
.	O
A	O
.	O
N	O
.	O
;	O
hence	O
,	O
substantial	O
compliance	O
may	O
be	O
permitted	O
here	O
.	O
a	O
.	O
The	O
subject	O
lot	O
need	O
not	O
be	O
alienable	O
and	O
disposable	O
since	O
June	O
12	O
,	O
1945	O
or	O
earlier	O
.	O
Contrary	O
to	O
petitioner	O
'	O
s	O
postulations	O
,	O
the	O
land	O
sought	O
to	O
be	O
registered	O
need	O
not	O
have	O
been	O
declared	O
alienable	O
and	O
disposable	O
since	O
June	O
12	O
,	O
1945	O
or	O
earlier	O
in	O
order	O
for	O
the	O
applicant	O
for	O
registration	O
to	O
secure	O
the	O
judicial	O
confirmation	O
of	O
its	O
title	O
.	O
Such	O
contention	O
had	O
already	O
been	O
declared	O
as	O
absurd	O
and	O
unreasonable	O
in	O
Republic	O
v	O
.	O
Naguit	O
.	O
Registration	O
under	O
Section	O
14	O
(	O
1	O
)	O
of	O
Philippines	B-STA
a	I-STA
is	O
based	O
on	O
possession	O
and	O
occupation	O
of	O
the	O
alienable	O
and	O
disposable	O
land	O
of	O
the	O
public	O
domain	O
since	O
June	O
12	O
,	O
1945	O
or	O
earlier	O
,	O
without	O
regard	O
as	O
to	O
whether	O
the	O
land	O
was	O
susceptible	O
to	O
private	O
ownership	O
at	O
that	O
time	O
.	O
The	O
applicant	O
needs	O
only	O
to	O
show	O
that	O
the	O
land	O
had	O
already	O
been	O
declared	O
alienable	O
and	O
disposable	O
at	O
any	O
time	O
prior	O
to	O
the	O
filing	O
of	O
the	O
application	O
for	O
registration	O
,	O
which	O
respondent	O
was	O
able	O
to	O
do	O
.	O
2	O
.	O
Respondent	O
has	O
established	O
possession	O
and	O
occupation	O
of	O
the	O
subject	O
lot	O
of	O
the	O
nature	O
and	O
duration	O
required	O
by	O
law	O
.	O
For	O
purposes	O
of	O
land	O
registration	O
under	O
Section	O
14	O
(	O
1	O
)	O
of	O
PCS	B-STA
De	I-STA
,	O
proof	O
of	O
specific	O
acts	O
of	O
ownership	O
must	O
be	O
presented	O
to	O
substantiate	O
the	O
claim	O
of	O
open	O
,	O
continuous	O
,	O
exclusive	O
and	O
notorious	O
possession	O
and	O
occupation	O
of	O
the	O
land	O
subject	O
of	O
the	O
application	O
.	O
Actual	O
possession	O
consists	O
in	O
the	O
manifestation	O
of	O
acts	O
of	O
dominion	O
over	O
it	O
of	O
such	O
a	O
nature	O
as	O
a	O
party	O
would	O
actually	O
exercise	O
over	O
his	O
own	O
property	O
.	O
Possession	O
is	O
:	O
(	O
a	O
)	O
open	O
when	O
it	O
is	O
patent	O
,	O
visible	O
,	O
apparent	O
,	O
notorious	O
,	O
and	O
not	O
clandestine	O
;	O
(	O
b	O
)	O
continuous	O
when	O
uninterrupted	O
,	O
unbroken	O
,	O
and	O
not	O
intermittent	O
or	O
occasional	O
;	O
(	O
c	O
)	O
exclusive	O
when	O
the	O
adverse	O
possessor	O
can	O
show	O
exclusive	O
dominion	O
over	O
the	O
land	O
and	O
an	O
appropriation	O
of	O
it	O
to	O
his	O
own	O
use	O
and	O
benefit	O
;	O
and	O
(	O
d	O
)	O
notorious	O
when	O
it	O
is	O
so	O
conspicuous	O
that	O
it	O
is	O
generally	O
known	O
and	O
talked	O
of	O
by	O
the	O
public	O
or	O
the	O
people	O
in	O
the	O
neighborhood	O
.	O
To	O
prove	O
that	O
it	O
and	O
its	O
predecessors	O
-	O
in	O
-	O
interest	O
have	O
been	O
in	O
possession	O
and	O
occupation	O
in	O
the	O
concept	O
of	O
owner	O
of	O
the	O
subject	O
lot	O
since	O
June	O
12	O
,	O
1945	O
or	O
earlier	O
,	O
respondent	O
presented	O
,	O
among	O
others	O
,	O
the	O
testimony	O
of	O
Arwin	I-PERSON
Mesa	I-PERSON
(	O
Biado	B-PERSON
)	O
.	O
Vincent	B-PERSON
,	O
who	O
was	O
born	O
in	O
1927	O
,	O
categorically	O
claimed	O
:	O
(	O
a	O
)	O
to	O
have	O
known	O
of	O
JIB	I-PERSON
'	O
ownership	O
of	O
the	O
subject	O
lot	O
when	O
he	O
was	O
about	O
15	O
years	O
old	O
,	O
or	O
around	O
1941	O
before	O
the	O
Japanese	O
-	O
American	O
war	O
broke	O
out	O
,	O
since	O
they	O
are	O
barrio	O
mates	O
,	O
their	O
house	O
being	O
merely	O
15	O
meters	O
away	O
from	O
each	O
other	O
;	O
(	O
b	O
)	O
that	O
the	O
subject	O
lot	O
used	O
to	O
be	O
an	O
agricultural	O
land	O
,	O
as	O
he	O
in	O
fact	O
used	O
to	O
till	O
and	O
farm	O
a	O
portion	O
thereof	O
;	O
and	O
(	O
c	O
)	O
that	O
no	O
other	O
person	O
had	O
laid	O
any	O
claim	O
of	O
ownership	O
on	O
the	O
subject	O
lot	O
.	O
At	O
15	O
years	O
of	O
age	O
,	O
Hernandez	B-PERSON
is	O
undoubtedly	O
capable	O
and	O
competent	O
to	O
perceive	O
Aguedo	B-PERSON
'	O
possession	O
of	O
the	O
subject	O
lot	O
in	O
the	O
concept	O
of	O
an	O
owner	O
,	O
which	O
knowledge	O
was	O
reinforced	O
through	O
the	O
years	O
	O
with	O
the	O
continued	O
possession	O
of	O
Cruz	B-PERSON
'	O
heirs	O
,	O
herein	O
vendors	O
,	O
who	O
tended	O
to	O
the	O
subject	O
lot	O
prior	O
to	O
the	O
sale	O
to	O
respondent	O
	O
up	O
until	O
he	O
testified	O
in	O
court	O
in	O
2002	O
when	O
he	O
was	O
74	O
years	O
of	O
age	O
.	O
Considering	O
further	O
that	O
the	O
judge	O
below	O
is	O
in	O
a	O
better	O
position	O
to	O
pass	O
judgment	O
on	O
the	O
matter	O
of	O
credibility	O
of	O
the	O
witnesses	O
and	O
their	O
testimony	O
,	O
having	O
personally	O
heard	O
the	O
witnesses	O
testify	O
and	O
observed	O
their	O
deportment	O
and	O
manner	O
of	O
testifying	O
,	O
his	O
finding	O
that	O
such	O
testimony	O
was	O
worthy	O
of	O
belief	O
and	O
credence	O
deserve	O
the	O
highest	O
respect	O
.	O
The	O
fact	O
that	O
the	O
earliest	O
tax	O
declaration	O
on	O
record	O
is	O
1948	O
does	O
not	O
necessarily	O
show	O
that	O
Remson	B-PERSON
was	O
not	O
in	O
possession	O
of	O
the	O
subject	O
lot	O
since	O
June	O
12	O
,	O
1945	O
or	O
earlier	O
.	O
As	O
long	O
as	O
the	O
testimony	O
supporting	O
possession	O
for	O
the	O
required	O
period	O
is	O
credible	O
,	O
as	O
in	O
this	O
case	O
,	O
the	O
court	O
will	O
grant	O
the	O
petition	O
for	O
registration	O
.	O
Indeed	O
,	O
the	O
Court	O
,	O
in	O
a	O
long	O
line	O
of	O
cases	O
,	O
has	O
stated	O
that	O
tax	O
declarations	O
or	O
tax	O
receipts	O
are	O
good	O
indicia	O
of	O
possession	O
in	O
the	O
concept	O
of	O
owner	O
.	O
It	O
does	O
not	O
follow	O
that	O
the	O
belated	O
declaration	O
of	O
the	O
same	O
for	O
tax	O
purposes	O
negates	O
the	O
fact	O
of	O
possession	O
,	O
especially	O
in	O
the	O
instant	O
case	O
where	O
there	O
are	O
no	O
other	O
persons	O
claiming	O
any	O
interest	O
over	O
the	O
subject	O
lot	O
.	O
In	O
sum	O
,	O
the	O
Phil	I-INS
finds	O
that	O
respondent	O
has	O
met	O
the	O
requirements	O
for	O
registration	O
of	O
the	O
subject	O
lot	O
under	O
Section	O
14	O
(	O
1	O
)	O
of	O
[	B-STA
Ocean	I-STA
.	O
ℒαwρhi৷	O
Accordingly	O
,	O
the	O
Daily	B-INS
did	O
not	O
err	O
in	O
affirming	O
the	O
LA	B-INS
'	O
s	O
grant	O
of	O
respondents	O
'	O
application	O
for	O
original	O
registration	O
of	O
its	O
imperfect	O
title	O
over	O
the	O
subject	O
lot	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Amended	O
Decision	O
dated	O
January	O
8	O
,	O
2010	O
and	O
the	O
Resolution	O
dated	O
August	O
3	O
,	O
2010	O
of	O
the	O
State	B-INS
HIMLAYANG	I-INS
Medicard	I-INS
(	O
Bases	B-INS
)	O
in	O
CA	O
-	O
G	O
.	O
R	O
.	O
CV	O
No	O
.	O
82888	O
approving	O
respondent	O
Drugs	B-INS
Department	I-INS
Laboratory	I-INS
HIMLAYANG	I-INS
Trial	I-INS
LAND	I-INS
HIGHWAYS	I-INS
University	I-INS
AII	I-INS
Deportation	I-INS
Rights	I-INS
DARAB	I-INS
Plant	I-INS
application	O
for	O
original	O
registration	O
of	O
the	O
subject	O
lot	O
are	O
hereby	O
affirmed	O
.	O
SO	O
ORDERED	O
.	O
SHIRLEY	B-PERSON
Brian	I-PERSON
Castillo	I-PERSON
U	I-PERSON
CATARATA	I-PERSON
.	O
,	O
(	O
Chairperson	O
)	O
,	O
Anthony	B-PERSON
Lucas	I-PERSON
,	O
and	O
Miguel	B-PERSON
Delos	I-PERSON
CASTILLON	I-PERSON
.	O
,	O
concur	O
,	O
Godoy	B-PERSON
Victor	I-PERSON
Magdalena	I-PERSON
Sales	I-PERSON
,	O
with	O
separate	O
concurring	O
opinion	O
.	O

