SECOND	O
DIVISION	O
[	O
13287	B-CASE_NUM
Administration	I-CASE_NUM
241848	I-CASE_NUM
Almendras	I-CASE_NUM
07590	I-CASE_NUM
Nos	I-CASE_NUM
249684	I-CASE_NUM
,	O
2003	B-PROM_DATE
27	I-PROM_DATE
December	I-PROM_DATE
April	I-PROM_DATE
]	O
LTD	B-INS
Amelita	I-INS
Convention	I-INS
BASES	I-INS
NPC	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Go	B-PERSON
Evaristo	I-PERSON
Roscoe	I-PERSON
Avelino	I-PERSON
Quiogue	I-PERSON
Pabica	I-PERSON
,	O
RESPONDENT	O
.	O
Cristina	B-PERSON
COA	I-PERSON
RESPONDENTS	I-PERSON
Vitriolo	I-PERSON
AMELITA	I-PERSON
Mark	I-PERSON
Katrina	I-PERSON
:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Frauds	B-STA
64	I-STA
183	I-STA
Notice	I-STA
Cases	I-STA
141	I-STA
–	I-STA
assailing	O
the	O
Decision	O
dated	O
April	O
29	O
,	O
2016	O
and	O
Resolution	O
dated	O
November	O
8	O
,	O
2016	O
of	O
the	O
Resources	B-INS
Adjudicator	I-INS
PSLMC	I-INS
(	O
Metropolitan	B-INS
)	O
in	O
928	B-CASE_NUM
Rallos	I-CASE_NUM
Transportation	I-CASE_NUM
CEB	I-CASE_NUM
69834	I-CASE_NUM
250	I-CASE_NUM
Perez	I-CASE_NUM
27768	I-CASE_NUM
112755	I-CASE_NUM
PAL	I-CASE_NUM
.	O
ANTECEDENTS	O
On	O
February	O
2	O
,	O
2011	O
,	O
Atty	O
.	O
Saa	B-PERSON
Medical	I-PERSON
REMSON	I-PERSON
Franson	I-PERSON
Matias	I-PERSON
Steven	I-PERSON
(	O
Cañete	B-PERSON
Barredo	I-PERSON
SALDIVAR	I-PERSON
)	O
,	O
then	O
Secretary	O
of	O
the	O
Hernandez	B-INS
GOCCs	I-INS
La	I-INS
TC	I-INS
Gonzales	I-INS
(	O
COB	B-INS
)	O
,	O
requested	O
authority	O
to	O
avail	O
of	O
the	O
15	O
days	O
of	O
special	O
leave	O
benefit	O
under	O
CA	B-RA
acquisition	I-RA
11862	I-RA
2003	I-RA
(	I-RA
97	I-RA
Community	I-RA
9995	I-RA
,	O
otherwise	O
known	O
as	O
the	O
Magna	O
Carta	O
of	O
Women	O
,	O
"	O
on	O
February	O
7	O
-	O
11	O
,	O
14	O
-	O
18	O
,	O
and	O
21	O
-	O
25	O
,	O
2011	O
,	O
but	O
not	O
to	O
exceed	O
two	O
months	O
,	O
to	O
undergo	O
hysterectomy	O
.	O
On	O
February	O
3	O
,	O
2011	O
,	O
the	O
Military	B-INS
approved	O
Rolando	B-PERSON
Ledda	I-PERSON
PASARE	I-PERSON
'	O
s	O
request	O
for	O
special	O
leave	O
for	O
a	O
period	O
not	O
exceeding	O
two	O
months	O
starting	O
February	O
7	O
,	O
2011	O
.	O
On	O
February	O
7	O
,	O
2011	O
,	O
she	O
underwent	O
total	O
hysterectomy	O
.	O
On	O
March	O
7	O
,	O
2011	O
,	O
after	O
a	O
month	O
of	O
availing	O
of	O
the	O
special	O
leave	O
,	O
Frames	B-PERSON
Demetrio	I-PERSON
Justiniano	I-PERSON
infonned	O
the	O
Compensation	B-INS
Chairperson	O
that	O
she	O
was	O
reassuming	O
her	O
duties	O
and	O
functions	O
.	O
She	O
also	O
presented	O
a	O
medical	O
certificate	O
dated	O
March	O
5	O
,	O
2011	O
,	O
stating	O
that	O
there	O
was	O
"	O
no	O
contraindication	O
to	O
resume	O
light	O
to	O
moderate	O
activities	O
.	O
"	O
On	O
March	O
9	O
,	O
2011	O
,	O
she	O
explained	O
that	O
the	O
earlier	O
medical	O
certificate	O
did	O
not	O
necessarily	O
indicate	O
her	O
fitness	O
to	O
report	O
for	O
work	O
.	O
Thus	O
,	O
she	O
presented	O
another	O
medical	O
certificate	O
of	O
even	O
date	O
stating	O
that	O
she	O
was	O
already	O
"	O
fit	O
to	O
work	O
"	O
after	O
her	O
physical	O
examination	O
on	O
March	O
6	O
,	O
2011	O
.	O
On	O
March	O
10	O
,	O
2011	O
,	O
the	O
Services	B-INS
directed	O
JOHN	I-PERSON
PERFECTO	I-PERSON
BRIGADA	I-PERSON
to	O
consume	O
her	O
2	O
-	O
month	O
special	O
leave	O
given	O
her	O
need	O
for	O
prolonged	O
rest	O
following	O
her	O
hysterectomy	O
,	O
and	O
in	O
view	O
of	O
a	O
pending	O
investigation	O
on	O
her	O
alleged	O
alteration	O
or	O
tampering	O
one	O
minutes	O
of	O
the	O
meeting	O
that	O
could	O
subject	O
her	O
to	O
more	O
stress	O
.	O
On	O
March	O
14	O
,	O
2011	O
,	O
she	O
sought	O
reconsideration	O
of	O
this	O
HOUSE	I-INS
Reso1ution	O
.	O
On	O
March	O
24	O
,	O
2011	O
,	O
the	O
Elburg	B-INS
denied	O
reconsideration	O
reiterating	O
her	O
need	O
to	O
rest	O
,	O
and	O
also	O
,	O
pointing	O
out	O
the	O
confusion	O
and	O
doubts	O
regarding	O
her	O
true	O
medical	O
condition	O
as	O
caused	O
by	O
her	O
medical	O
certificates	O
.	O
On	O
April	O
13	O
,	O
2011	O
,	O
Eduardo	B-PERSON
Kyamko	I-PERSON
Sales	I-PERSON
filed	O
an	O
appeal	O
with	O
the	O
Mobile	B-INS
PHILIPPINES	I-INS
JR	I-INS
(	O
Barangay	B-INS
)	O
assailing	O
the	O
March	O
10	O
,	O
2011	O
and	O
March	O
24	O
,	O
2011	O
Trust	B-INS
Resolutions	O
.	O
On	O
October	O
9	O
,	O
2012	O
,	O
the	O
Kabisig	B-INS
issued	O
a	O
Decision	O
granting	O
the	O
appeal	O
of	O
Panga	O
-	O
Vega	O
.	O
It	O
ruled	O
that	O
she	O
only	O
needed	O
to	O
present	O
a	O
medical	O
certificate	O
attesting	O
her	O
physical	O
fitness	O
to	O
return	O
to	O
work	O
and	O
need	O
not	O
exhaust	O
the	O
full	O
leave	O
she	O
applied	O
for	O
under	O
Standards	B-RA
7691	I-RA
9165	I-RA
NO	I-RA
.	O
It	O
was	O
further	O
held	O
that	O
applying	O
the	O
rules	O
on	O
maternity	O
leave	O
,	O
she	O
is	O
entitled	O
to	O
both	O
the	O
commuted	O
money	O
value	O
of	O
the	O
unexpired	O
portion	O
of	O
the	O
special	O
leave	O
and	O
her	O
salary	O
for	O
actual	O
services	O
rendered	O
effective	O
the	O
day	O
she	O
reported	O
back	O
for	O
work	O
.	O
On	O
November	O
23	O
,	O
2012	O
,	O
the	O
Cultural	B-INS
sought	O
reconsideration	O
,	O
but	O
the	O
Ching	B-INS
denied	O
this	O
in	O
its	O
Resolution	O
dated	O
February	O
12	O
,	O
2013	O
.	O
On	O
March	O
19	O
,	O
2013	O
,	O
the	O
PJI	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
assailing	O
the	O
foregoing	O
Decision	O
and	O
Resolution	O
of	O
the	O
Sales	I-INS
with	O
the	O
Muneses	B-INS
.	O
On	O
April	O
29	O
,	O
2016	O
,	O
the	O
ENERGY	B-INS
dismissed	O
the	O
petition	O
.	O
Adopting	O
the	O
Resettlement	I-INS
'	O
s	O
findings	O
,	O
it	O
ruled	O
Sagum	B-PERSON
ROGELIO	I-PERSON
JUMAWAK	I-PERSON
may	O
opt	O
not	O
to	O
consume	O
the	O
full	O
leave	O
she	O
applied	O
for	O
upon	O
her	O
submission	O
of	O
the	O
medical	O
certificate	O
.	O
It	O
also	O
held	O
that	O
nothing	O
in	O
Rules	I-RA
Case	I-RA
6389	I-RA
[	I-RA
precludes	O
the	O
suppletory	O
application	O
of	O
the	O
rules	O
on	O
maternity	O
leave	O
to	O
the	O
special	O
leave	O
benefit	O
under	O
10149	B-RA
Children	I-RA
9165	I-RA
9710	I-RA
.	O
The	O
Elimination	B-INS
sought	O
reconsideration	O
,	O
but	O
the	O
Rubber	B-INS
denied	O
this	O
in	O
its	O
Resolution	O
dated	O
November	O
8	O
,	O
2016	O
.	O
Hence	O
,	O
this	O
petition	O
.	O
The	O
CENRO	B-INS
argues	O
that	O
the	O
TRIAL	B-INS
should	O
not	O
have	O
applied	O
suppletorily	O
the	O
rules	O
on	O
maternity	O
leave	O
to	O
the	O
special	O
leave	O
benefit	O
under	O
10364	B-RA
1992	I-RA
9165	I-RA
Anti	I-RA
.	O
It	O
also	O
contends	O
that	O
ASCAÑO	B-PERSON
Pizarro	I-PERSON
Jaime	I-PERSON
did	O
not	O
sufficiently	O
comply	O
with	O
the	O
"	O
UNIVERSAL	B-INS
Guidelines	O
on	O
the	O
Availment	O
of	O
the	O
Special	O
Leave	O
Benefits	O
for	O
Women	O
Under	O
11862	B-RA
7975	I-RA
13	I-RA
Standards	I-RA
"	O
(	O
CSC	O
Guidelines	O
)	O
,	O
warranting	O
her	O
return	O
to	O
work	O
.	O
Ramirez	B-PERSON
Iris	I-PERSON
DESIERTO	I-PERSON
counters	O
that	O
the	O
Secretary	O
or	O
Deputy	O
Secretary	O
of	O
the	O
DSWD	B-INS
was	O
not	O
authorized	O
to	O
file	O
the	O
instant	O
petition	O
.	O
She	O
further	O
claims	O
that	O
the	O
suppletory	O
application	O
of	O
the	O
rules	O
on	O
maternity	O
leave	O
to	O
the	O
special	O
leave	O
benefit	O
is	O
more	O
in	O
accord	O
with	O
the	O
thrust	O
and	O
intent	O
of	O
Urban	I-RA
Against	I-RA
7	I-RA
Criminal	I-RA
.	O
As	O
to	O
her	O
compliance	O
with	O
the	O
Manny	B-INS
Guidelines	O
,	O
she	O
maintains	O
that	O
her	O
medical	O
certificate	O
and	O
her	O
attending	O
physician	O
'	O
s	O
subsequent	O
clarifications	O
sufficiently	O
showed	O
her	O
fitness	O
to	O
return	O
to	O
work	O
.	O
THE	O
COURT	O
'	O
S	O
RULING	O
Before	O
delving	O
into	O
the	O
merits	O
,	O
the	O
issue	O
raised	O
by	O
KRISTINE	B-PERSON
Remedios	I-PERSON
Nayve	I-PERSON
regarding	O
the	O
authority	O
of	O
the	O
Rinko	B-INS
to	O
initiate	O
the	O
case	O
before	O
the	O
B	B-INS
must	O
first	O
be	O
addressed	O
.	O
She	O
argues	O
that	O
as	O
an	O
agency	O
or	O
instrumentality	O
of	O
the	O
Government	O
,	O
the	O
statutory	O
counsel	O
of	O
RO	B-INS
is	O
the	O
Works	B-INS
Rights	I-INS
Good	I-INS
COA	I-INS
KENG	I-INS
(	O
Nuclear	B-INS
port	I-INS
.	O
She	O
opined	O
that	O
the	O
instant	O
petition	O
should	O
have	O
been	O
filed	O
by	O
the	O
SURIGAO	B-INS
,	O
not	O
by	O
the	O
Secretary	O
or	O
Deputy	O
Secretary	O
of	O
the	O
DOJ	B-INS
.	O
The	O
STA	I-INS
was	O
created	O
by	O
virtue	O
of	O
23	B-CNS
Philippine	I-CNS
Constitution	I-CNS
16	I-CNS
8	I-CNS
Section	I-CNS
1987	I-CNS
1986	I-CNS
16	I-CNS
]	I-CNS
Art	I-CNS
Judicial	I-CNS
the	I-CNS
.	I-CNS
,	O
which	O
provides	O
that	O
the	O
OCPC	I-INS
HIMLAYANG	I-INS
Fine	I-INS
shall	O
have	O
its	O
own	O
Electoral	O
Tribunal	O
that	O
shall	O
be	O
the	O
sole	O
judge	O
of	O
all	O
contests	O
relating	O
to	O
the	O
election	O
,	O
returns	O
,	O
and	O
qualifications	O
of	O
its	O
Members	O
.	O
As	O
a	O
recognized	O
instrumentality	O
of	O
the	O
Government	O
,	O
the	O
JUDICIAL	B-INS
,	O
in	O
a	O
catena	O
of	O
cases	O
,	O
exercised	O
over	O
it	O
its	O
expanded	O
judicial	O
power	O
to	O
include	O
the	O
determination	O
of	O
"	O
whether	O
or	O
not	O
there	O
has	O
been	O
a	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
Government	O
.	O
"	O
Meanwhile	O
,	O
the	O
DEPARTMENT	B-INS
was	O
constituted	O
as	O
the	O
law	O
office	O
of	O
the	O
Government	O
and	O
shall	O
discharge	O
duties	O
requiring	O
the	O
services	O
of	O
a	O
lawyer	O
as	O
such	O
.	O
It	O
shall	O
represent	O
the	O
Rogelio	B-INS
HRET	I-INS
Surigao	I-INS
Against	I-INS
,	O
its	O
agencies	O
,	O
instrumentalities	O
,	O
and	O
its	O
officials	O
and	O
agents	O
in	O
any	O
litigation	O
,	O
proceeding	O
,	O
investigation	O
or	O
matter	O
requiring	O
the	O
services	O
of	O
a	O
lawyer	O
.	O
It	O
is	O
tasked	O
to	O
represent	O
the	O
Government	O
and	O
its	O
officers	O
in	O
the	O
Court	O
,	O
the	O
Province	B-INS
,	O
and	O
all	O
other	O
courts	O
or	O
tribunals	O
in	O
all	O
civil	O
actions	O
and	O
special	O
proceedings	O
in	O
which	O
the	O
Government	O
,	O
or	O
any	O
officer	O
thereof	O
,	O
in	O
his	O
official	O
capacity	O
is	O
a	O
party	O
,	O
among	O
others	O
.	O
The	O
court	B-INS
,	O
however	O
,	O
may	O
be	O
excused	O
from	O
representing	O
the	O
Government	O
,	O
its	O
agencies	O
,	O
and	O
instrumentalities	O
when	O
there	O
is	O
an	O
express	O
authorization	O
by	O
the	O
Food	B-INS
,	O
naming	O
therein	O
the	O
legal	O
officers	O
who	O
are	O
being	O
deputized	O
in	O
cases	O
involving	O
their	O
respective	O
offices	O
,	O
subject	O
to	O
its	O
supervision	O
and	O
control	O
,	O
or	O
when	O
the	O
Pilipinas	B-INS
takes	O
a	O
position	O
different	O
from	O
that	O
of	O
the	O
agency	O
it	O
is	O
duty	O
bound	O
to	O
represent	O
.	O
A	O
perusal	O
of	O
the	O
records	O
shows	O
that	O
there	O
was	O
no	O
express	O
authorization	O
by	O
the	O
Leader	B-INS
naming	O
the	O
Secretary	O
and	O
Deputy	O
Secretary	O
of	O
the	O
Heirs	B-INS
as	O
its	O
deputized	O
legal	O
officers	O
in	O
filing	O
this	O
petition	O
.	O
There	O
was	O
also	O
no	O
proof	O
,	O
let	O
alone	O
an	O
allegation	O
,	O
that	O
the	O
RO	B-INS
took	O
a	O
position	O
different	O
from	O
the	O
Offices	B-INS
in	O
this	O
case	O
.	O
Instead	O
of	O
providing	O
a	O
plausible	O
justification	O
why	O
the	O
LTD	B-INS
did	O
not	O
represent	O
it	O
,	O
the	O
Pasay	B-INS
simply	O
reasoned	O
that	O
the	O
instant	O
petition	O
should	O
be	O
given	O
course	O
in	O
the	O
interest	O
of	O
a	O
speedy	O
determination	O
of	O
issues	O
.	O
It	O
even	O
posited	O
that	O
the	O
defect	O
in	O
its	O
filing	O
of	O
the	O
instant	O
petition	O
may	O
be	O
cured	O
upon	O
a	O
subsequent	O
filing	O
by	O
the	O
1	B-INS
of	O
a	O
manifestation	O
and	O
motion	O
ratifying	O
and	O
adopting	O
it	O
,	O
but	O
there	O
had	O
been	O
no	O
such	O
manifestation	O
and	O
motion	O
in	O
this	O
case	O
.	O
These	O
facts	O
necessarily	O
evince	O
that	O
Paciano	B-INS
lacked	O
the	O
legal	O
capacity	O
to	O
initiate	O
this	O
case	O
,	O
and	O
the	O
PERA	B-INS
gave	O
no	O
compelling	O
reason	O
for	O
the	O
Court	O
to	O
disregard	O
this	O
finding	O
.	O
Even	O
on	O
the	O
merits	O
,	O
however	O
,	O
the	O
petition	O
must	O
still	O
fail	O
.	O
Act	B-RA
)	I-RA
9995	I-RA
Court	I-RA
VAT	I-RA
Sec	I-RA
Court	I-RA
entitles	O
a	O
woman	O
,	O
who	O
has	O
rendered	O
a	O
continuous	O
aggregate	O
employment	O
service	O
of	O
at	O
least	O
six	O
months	O
for	O
the	O
last	O
12	O
months	O
,	O
a	O
special	O
leave	O
of	O
two	O
months	O
with	O
full	O
pay	O
based	O
on	O
her	O
gross	O
monthly	O
compensation	O
following	O
surgery	O
caused	O
by	O
gynecological	O
disorders	O
.	O
In	O
relation	O
to	O
this	O
provision	O
,	O
the	O
case	O
involving	O
Fredeswinda	B-PERSON
RONILO	I-PERSON
Cornelio	I-PERSON
gives	O
rise	O
to	O
the	O
issue	O
of	O
whether	O
the	O
rules	O
on	O
maternity	O
leave	O
under	O
Sec	O
.	O
14	O
,	O
Rule	O
XVI	O
of	O
the	O
2224	I-STA
Manning	I-STA
4054	I-STA
Civil	I-STA
222	I-STA
50	I-STA
524	I-STA
Services	I-STA
Government	I-STA
First	I-STA
RA	I-STA
,	O
which	O
provides	O
that	O
the	O
commuted	O
money	O
value	O
of	O
the	O
unexpired	O
portion	O
of	O
the	O
special	O
leave	O
need	O
not	O
be	O
refunded	O
,	O
and	O
that	O
when	O
the	O
employee	O
returns	O
to	O
work	O
before	O
the	O
expiration	O
of	O
her	O
special	O
leave	O
,	O
she	O
may	O
receive	O
both	O
the	O
benefits	O
granted	O
under	O
the	O
maternity	O
leave	O
law	O
and	O
the	O
salary	O
for	O
actual	O
services	O
rendered	O
effective	O
the	O
day	O
she	O
reports	O
for	O
work	O
,	O
may	O
have	O
a	O
suppletory	O
application	O
.	O
The	O
Gamble	B-INS
Google	I-INS
[	I-INS
Commonwealth	I-INS
OED	I-INS
DOE	I-INS
Adjudication	I-INS
Bataan	I-INS
Banco	I-INS
Guard	I-INS
CORPORATIONS	I-INS
(	O
Ombudsman	B-INS
)	O
,	O
acknowledges	O
the	O
need	O
to	O
guarantee	O
the	O
basic	O
human	O
rights	O
and	O
fundamental	O
freedoms	O
of	O
women	O
through	O
the	O
adoption	O
in	O
the	O
political	O
,	O
social	O
,	O
economic	O
,	O
and	O
cultural	O
fields	O
,	O
of	O
appropriate	O
measures	O
,	O
including	O
legislation	O
,	O
to	O
ensure	O
their	O
full	O
development	O
and	O
advancement	O
.	O
Consistent	O
thereto	O
,	O
no	O
less	O
than	O
the	O
fundamental	O
law	O
of	O
the	O
land	O
imposes	O
on	O
the	O
State	O
the	O
duty	O
to	O
protect	O
working	O
women	O
by	O
providing	O
safe	O
and	O
healthful	O
working	O
conditions	O
,	O
as	O
well	O
as	O
facilities	O
and	O
opportunities	O
to	O
enhance	O
their	O
welfare	O
,	O
and	O
enable	O
them	O
to	O
realize	O
their	O
full	O
potential	O
in	O
the	O
service	O
of	O
the	O
nation	O
.	O
In	O
fulfillment	O
of	O
the	O
foregoing	O
obligation	O
under	O
the	O
Cruz	B-INS
,	O
and	O
the	O
1987	O
Philippine	O
Constitution	O
to	O
advance	O
the	O
rights	O
of	O
women	O
,	O
Community	B-RA
R	I-RA
3844	I-RA
15	I-RA
was	O
enacted	O
.	O
This	O
law	O
acknowledges	O
the	O
economic	O
,	O
political	O
,	O
and	O
socio	O
­	O
cultural	O
realities	O
affecting	O
their	O
work	O
conditions	O
and	O
affirms	O
their	O
role	O
in	O
nation	O
-	O
building	O
.	O
It	O
guarantees	O
the	O
availability	O
of	O
opportunities	O
,	O
services	O
,	O
and	O
mechanisms	O
that	O
will	O
allow	O
them	O
to	O
actively	O
perform	O
their	O
roles	O
in	O
the	O
family	O
,	O
community	O
,	O
and	O
society	O
.	O
As	O
a	O
social	O
legislation	O
,	O
its	O
paramount	O
consideration	O
is	O
the	O
empowennent	O
of	O
women	O
.	O
Thus	O
,	O
in	O
case	O
of	O
doubt	O
,	O
its	O
provisions	O
must	O
be	O
liberally	O
construed	O
in	O
favor	O
of	O
women	O
as	O
the	O
beneficiaries	O
.	O
The	O
Court	O
finds	O
it	O
just	O
and	O
more	O
in	O
accord	O
with	O
the	O
spirit	O
and	O
intent	O
of	O
9282	B-RA
10660	I-RA
New	I-RA
7279	I-RA
to	O
suppletorily	O
apply	O
the	O
rule	O
on	O
maternity	O
leave	O
to	O
the	O
special	O
leave	O
benefit	O
.	O
ℒαwρhi৷	O
Similar	O
to	O
the	O
special	O
leave	O
benefit	O
under	O
e	B-RA
9184	I-RA
Article	I-RA
VAWC	I-RA
,	O
a	O
maternity	O
leave	O
under	O
the	O
Omnibus	O
Rules	O
on	O
Leave	O
seeks	O
to	O
protect	O
the	O
health	O
and	O
welfare	O
of	O
women	O
,	O
specifically	O
of	O
working	O
mothers	O
,	O
as	O
its	O
primary	O
purpose	O
is	O
to	O
afford	O
them	O
some	O
measures	O
of	O
financial	O
aid	O
,	O
and	O
to	O
grant	O
them	O
a	O
period	O
of	O
rest	O
and	O
recuperation	O
in	O
connection	O
with	O
their	O
pregnancies	O
.	O
The	O
special	O
leave	O
benefit	O
should	O
be	O
liberally	O
interpreted	O
to	O
support	O
the	O
female	O
employee	O
so	O
as	O
to	O
give	O
her	O
further	O
means	O
to	O
afford	O
her	O
needs	O
,	O
may	O
it	O
be	O
gynecological	O
,	O
physical	O
,	O
or	O
psychological	O
,	O
for	O
a	O
holistic	O
recuperation	O
.	O
The	O
recovery	O
period	O
may	O
be	O
a	O
trying	O
time	O
that	O
she	O
needs	O
much	O
assistance	O
and	O
compassion	O
to	O
regain	O
her	O
overall	O
wellness	O
.	O
Nothing	O
in	O
7166	B-RA
10591	I-RA
Officials	I-RA
Art	I-RA
and	O
the	O
PERSONNEL	I-INS
Guidelines	O
bar	O
this	O
more	O
humane	O
interpretation	O
of	O
the	O
provision	O
on	O
special	O
leave	O
benefit	O
.	O
Navarette	B-PERSON
JUAN	I-PERSON
Arthur	I-PERSON
AGUILAR	I-PERSON
'	O
s	O
return	O
to	O
work	O
,	O
while	O
6770	B-RA
5	I-RA
Women	I-RA
Reform	I-RA
and	O
the	O
CARP	B-INS
Guidelines	O
do	O
not	O
require	O
that	O
the	O
entire	O
special	O
leave	O
applied	O
for	O
be	O
consumed	O
,	O
certain	O
conditions	O
must	O
be	O
satisfied	O
for	O
its	O
propriety	O
.	O
Under	O
the	O
Construction	B-INS
Guidelines	O
,	O
a	O
total	O
hysterectomy	O
is	O
classified	O
as	O
a	O
major	O
surgical	O
procedure	O
requiring	O
a	O
minimum	O
period	O
of	O
recuperation	O
of	O
three	O
weeks	O
to	O
a	O
maximum	O
period	O
of	O
two	O
months	O
.	O
Aside	O
from	O
observing	O
this	O
time	O
frame	O
,	O
the	O
employee	O
,	O
before	O
she	O
can	O
return	O
to	O
work	O
,	O
shall	O
present	O
a	O
medical	O
certificate	O
signed	O
by	O
her	O
attending	O
surgeon	O
that	O
she	O
is	O
physically	O
fit	O
to	O
assume	O
the	O
duties	O
of	O
her	O
position	O
.	O
OSMEÑA	B-PERSON
DALISAY	I-PERSON
Romana	I-PERSON
underwent	O
total	O
hysterectomy	O
on	O
February	O
7	O
,	O
2011	O
,	O
and	O
decided	O
to	O
return	O
to	O
work	O
on	O
March	O
7	O
,	O
2011	O
.	O
As	O
it	O
appears	O
,	O
she	O
was	O
already	O
able	O
to	O
observe	O
a	O
period	O
of	O
recuperation	O
of	O
four	O
weeks	O
.	O
As	O
to	O
the	O
requirement	O
for	O
a	O
medical	O
certificate	O
,	O
it	O
is	O
inconsequential	O
to	O
belabor	O
the	O
seeming	O
deficiency	O
of	O
the	O
first	O
medical	O
certificate	O
dated	O
March	O
5	O
,	O
2011	O
,	O
which	O
merely	O
stated	O
that	O
there	O
was	O
no	O
contraindication	O
for	O
her	O
to	O
resume	O
light	O
to	O
moderate	O
activities	O
,	O
as	O
she	O
already	O
presented	O
a	O
medical	O
certificate	O
dated	O
March	O
9	O
,	O
2011	O
signed	O
by	O
her	O
attending	O
obstetrician	O
/	O
gynecologist	O
attesting	O
her	O
physical	O
fitness	O
to	O
report	O
back	O
for	O
work	O
.	O
Based	O
on	O
these	O
facts	O
on	O
record	O
,	O
the	O
REVENUE	B-INS
found	O
that	O
QUE	B-PERSON
I	I-PERSON
Anita	I-PERSON
sufficiently	O
complied	O
with	O
the	O
MINDANAO	B-INS
Guidelines	O
warranting	O
her	O
return	O
to	O
work	O
.	O
The	O
Court	O
accords	O
finality	O
to	O
these	O
findings	O
acknowledging	O
the	O
GRID	B-INS
'	O
s	O
special	O
knowledge	O
and	O
expertise	O
on	O
matters	O
falling	O
under	O
its	O
jurisdiction	O
as	O
an	O
administrative	O
agency	O
,	O
and	O
given	O
the	O
affirmance	O
by	O
the	O
Natural	B-INS
.	O
FOR	O
THESE	O
REASONS	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
April	O
29	O
,	O
2016	O
and	O
Resolution	O
dated	O
November	O
8	O
,	O
2016	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
750	I-CASE_NUM
8106	I-CASE_NUM
207853	I-CASE_NUM
90968	I-CASE_NUM
64921	I-CASE_NUM
875	I-CASE_NUM
64921	I-CASE_NUM
:	I-CASE_NUM
261059	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Sherwin	B-PERSON
Marcelia	I-PERSON
Galicano	I-PERSON
Wardle	I-PERSON
Quiwa	I-PERSON
.	O
,	O
(	O
Chairperson	O
)	O
,	O
Abeleda	I-PERSON
Angel	I-PERSON
Sabile	I-PERSON
Quiogue	I-PERSON
APRIL	I-PERSON
,	O
and	O
Associate	B-PERSON
SERAFICA	I-PERSON
Sergio	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

