THIRD	O
DIVISION	O
[	O
Assets	I-CASE_NUM
NLRC	I-CASE_NUM
265585	I-CASE_NUM
Land	I-CASE_NUM
253448	I-CASE_NUM
01	I-CASE_NUM
250296	I-CASE_NUM
,	O
15	B-PROM_DATE
05	I-PROM_DATE
23	I-PROM_DATE
November	I-PROM_DATE
]	O
Edison	B-PERSON
PORNILLOS	I-PERSON
Viaje	I-PERSON
Ivory	I-PERSON
Tamparong	I-PERSON
Antoyne	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
Kapasiyahan	B-INS
Statistic	I-INS
Elizabeth	I-INS
PNOC	I-INS
Division	I-INS
BCDA	I-INS
,	O
INC	O
.	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
SUAREZ	B-PERSON
Cristina	I-PERSON
Fantastico	I-PERSON
.	O
:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
BP	I-STA
&	I-STA
2002	I-STA
282	I-STA
Maltese	I-STA
Notice	I-STA
Siao	I-STA
seeks	O
to	O
annul	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
January	O
17	O
,	O
2019	O
and	O
the	O
Resolution	O
dated	O
October	O
24	O
,	O
2019	O
of	O
the	O
Tenure	B-INS
Marikina	I-INS
DOE	I-INS
(	O
Keihin	B-INS
)	O
in	O
Phils	B-CASE_NUM
1117	I-CASE_NUM
Undag	I-CASE_NUM
90	I-CASE_NUM
CARAGA	I-CASE_NUM
Republic	I-CASE_NUM
5156	I-CASE_NUM
Jebsens	I-CASE_NUM
Beatingo	I-CASE_NUM
Gregorio	I-CASE_NUM
11219	I-CASE_NUM
The	O
Antecedents	O
On	O
November	O
30	O
,	O
2010	O
,	O
Grid	B-INS
GFIs	I-INS
De	I-INS
President	I-INS
J	I-INS
LAPANDAY	I-INS
,	O
Inc	O
.	O
(	O
respondent	O
)	O
hired	O
Sabado	B-PERSON
Leticia	I-PERSON
TAE	I-PERSON
Jonas	I-PERSON
Serpa	I-PERSON
PORNILLOS	I-PERSON
(	O
petitioner	O
)	O
as	O
Risk	O
Manager	O
.	O
On	O
August	O
5	O
,	O
2016	O
,	O
petitioner	O
handed	O
his	O
resignation	O
letter	O
dated	O
August	O
5	O
,	O
2016	O
to	O
Line	O
Manager	O
,	O
ECLEO	B-PERSON
Mauricio	I-PERSON
(	O
Bello	B-PERSON
)	O
.	O
Per	O
the	O
Resignation	O
Letter	O
,	O
September	O
6	O
,	O
2016	O
would	O
be	O
petitioner	O
'	O
s	O
last	O
day	O
of	O
work	O
.	O
On	O
August	O
15	O
,	O
2016	O
,	O
petitioner	O
learned	O
that	O
there	O
would	O
be	O
a	O
restructuring	O
in	O
the	O
company	O
where	O
the	O
displaced	O
workers	O
would	O
receive	O
a	O
lump	O
sum	O
severance	O
payment	O
.	O
Petitioner	O
'	O
s	O
position	O
was	O
included	O
in	O
the	O
positions	O
to	O
be	O
affected	O
by	O
the	O
restructuring	O
program	O
.	O
On	O
September	O
1	O
,	O
2016	O
,	O
petitioner	O
checked	O
if	O
the	O
Resignation	O
Acceptance	O
Form	O
(	O
RAF	O
)	O
had	O
already	O
been	O
accomplished	O
.	O
He	O
learned	O
that	O
it	O
has	O
not	O
yet	O
been	O
signed	O
by	O
Madreo	B-PERSON
.	O
On	O
September	O
5	O
,	O
2016	O
,	O
petitioner	O
sent	O
an	O
electronic	O
mail	O
(	O
email	O
)	O
to	O
Divinagracia	B-PERSON
CATALINA	I-PERSON
(	O
Supatan	B-PERSON
)	O
,	O
Head	O
of	O
Risk	O
Services	O
,	O
to	O
inform	O
him	O
that	O
he	O
was	O
formally	O
withdrawing	O
his	O
resignation	O
.	O
HERMOSURA	B-PERSON
replied	O
to	O
the	O
email	O
stating	O
that	O
petitioner	O
'	O
s	O
resignation	O
would	O
take	O
effect	O
the	O
following	O
day	O
,	O
September	O
6	O
,	O
2016	O
.	O
However	O
,	O
Gitalan	B-PERSON
suggested	O
for	O
petitioner	O
to	O
speak	O
to	O
the	O
Human	O
Resources	O
(	O
HR	O
)	O
to	O
confirm	O
if	O
retraction	O
was	O
still	O
possible	O
.	O
On	O
September	O
6	O
,	O
2016	O
,	O
the	O
head	O
of	O
HR	O
,	O
Horacio	B-PERSON
3	I-PERSON
(	O
Leonila	B-PERSON
)	O
,	O
sent	O
petitioner	O
an	O
email	O
informing	O
him	O
that	O
his	O
resignation	O
had	O
already	O
been	O
accepted	O
and	O
that	O
he	O
could	O
no	O
longer	O
withdraw	O
it	O
.	O
The	O
predicament	O
prompted	O
petitioner	O
to	O
file	O
a	O
complaint	O
for	O
illegal	O
dismissal	O
and	O
recovery	O
of	O
monetary	O
claims	O
against	O
respondent	O
.	O
Petitioner	O
contended	O
that	O
even	O
if	O
he	O
had	O
tendered	O
his	O
resignation	O
,	O
it	O
was	O
validly	O
revoked	O
prior	O
to	O
respondent	O
'	O
s	O
acceptance	O
thereof	O
.	O
He	O
was	O
never	O
issued	O
a	O
RAF	O
which	O
is	O
a	O
company	O
policy	O
on	O
employee	O
resignations	O
.	O
It	O
was	O
only	O
on	O
September	O
6	O
,	O
2016	O
,	O
after	O
he	O
had	O
withdrawn	O
his	O
resignation	O
,	O
that	O
he	O
was	O
formally	O
informed	O
through	O
email	O
that	O
his	O
resignation	O
had	O
been	O
accepted	O
and	O
that	O
his	O
employment	O
had	O
ceased	O
on	O
even	O
date	O
.	O
Petitioner	O
maintained	O
that	O
respondent	O
'	O
s	O
termination	O
of	O
his	O
employment	O
amounted	O
to	O
illegal	O
dismissal	O
despite	O
the	O
timely	O
revocation	O
of	O
his	O
resignation	O
.	O
He	O
should	O
have	O
been	O
included	O
in	O
the	O
restructuring	O
program	O
and	O
paid	O
a	O
separation	O
pay	O
equivalent	O
to	O
one	O
month	O
for	O
every	O
year	O
of	O
service	O
as	O
offered	O
by	O
respondent	O
to	O
the	O
affected	O
employees	O
.	O
For	O
their	O
part	O
,	O
respondent	O
,	O
Hemedez	B-PERSON
and	O
Almendras	B-PERSON
denied	O
illegally	O
dismissing	O
petitioner	O
and	O
asserted	O
that	O
the	O
latter	O
voluntary	O
resigned	O
.	O
SCI	B-PERSON
acted	O
on	O
petitioner	O
'	O
s	O
resignation	O
by	O
triggering	O
the	O
Employee	O
Leaving	O
Advice	O
(	O
ELA	O
)	O
in	O
the	O
company	O
'	O
s	O
system	O
.	O
Petitioner	O
could	O
no	O
longer	O
withdraw	O
his	O
resignation	O
as	O
it	O
had	O
already	O
been	O
accepted	O
pursuant	O
to	O
company	O
policy	O
.	O
In	O
the	O
Decision	O
dated	O
February	O
15	O
,	O
2017	O
,	O
the	O
Labor	O
Arbiter	O
(	O
LA	O
)	O
dismissed	O
petitioner	O
'	O
s	O
complaint	O
for	O
lack	O
of	O
merit	O
,	O
but	O
awarded	O
him	O
his	O
proportionate	O
13th	O
month	O
pay	O
.	O
The	O
LA	O
found	O
substantial	O
evidence	O
showing	O
that	O
petitioner	O
voluntarily	O
resigned	O
and	O
that	O
his	O
resignation	O
was	O
duly	O
accepted	O
prior	O
to	O
his	O
retraction	O
thereof	O
.	O
The	O
LA	O
held	O
that	O
petitioner	O
'	O
s	O
resignation	O
had	O
been	O
accepted	O
by	O
respondent	O
through	O
Gorospe	O
'	O
s	O
act	O
of	O
initiating	O
or	O
triggering	O
the	O
ELA	O
.	O
According	O
to	O
the	O
LA	O
:	O
"	O
[	O
t	O
]	O
he	O
fact	O
that	O
respondents	O
did	O
not	O
use	O
the	O
resignation	O
acceptance	O
form	O
is	O
of	O
no	O
moment	O
.	O
First	O
,	O
the	O
said	O
form	O
was	O
done	O
away	O
by	O
the	O
company	O
and	O
the	O
ELA	O
form	O
is	O
the	O
one	O
being	O
followed	O
.	O
"	O
The	O
dispositive	O
portion	O
of	O
the	O
LA	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
judgment	O
is	O
hereby	O
rendered	O
DISMISSING	O
the	O
instant	O
complaint	O
for	O
lack	O
of	O
merit	O
.	O
However	O
,	O
respondent	O
GSIS	B-INS
INTING	I-INS
Salle	I-INS
Maria	I-INS
Collective	I-INS
Consolidated	I-INS
Commission	I-INS
Constitution	I-INS
.	O
is	O
directed	O
to	O
pay	O
complainant	O
JULME	B-PERSON
the	O
sum	O
of	O
P93	O
,	O
750	O
.	O
as	O
proportionate	O
13th	O
month	O
pay	O
for	O
2016	O
.	O
All	O
other	O
claims	O
are	O
dismissed	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
Both	O
parties	O
appealed	O
to	O
the	O
Burgundy	B-INS
Annelyn	I-INS
RO	I-INS
PORO	I-INS
(	O
URC	B-INS
)	O
.	O
In	O
the	O
Resolution	O
dated	O
April	O
27	O
,	O
2017	O
,	O
the	O
OWNED	B-INS
modified	O
the	O
LA	O
Decision	O
.	O
The	O
William	B-INS
ruled	O
that	O
there	O
was	O
no	O
illegal	O
dismissal	O
.	O
However	O
,	O
it	O
also	O
found	O
that	O
there	O
was	O
an	O
ineffectual	O
resignation	O
as	O
petitioner	O
'	O
s	O
resignation	O
was	O
only	O
accepted	O
on	O
September	O
6	O
,	O
2016	O
.	O
The	O
SURIGAO	B-INS
thus	O
found	O
that	O
petitioner	O
had	O
validly	O
withdrawn	O
his	O
resignation	O
on	O
September	O
5	O
,	O
2016	O
.	O
The	O
Morning	B-INS
held	O
that	O
:	O
"	O
x	O
x	O
x	O
,	O
as	O
there	O
was	O
an	O
ineffectual	O
resignation	O
due	O
to	O
lack	O
of	O
acceptance	O
,	O
the	O
employer	O
-	O
employee	O
relationship	O
between	O
respondents	O
and	O
[	O
petitioner	O
)	O
never	O
ceased	O
and	O
the	O
status	O
of	O
[	O
petitioner	O
]	O
as	O
an	O
employee	O
subsisted	O
at	O
the	O
time	O
of	O
the	O
company	O
s	O
restructuring	O
was	O
announced	O
.	O
"	O
The	O
CARAGA	B-INS
disposed	O
of	O
the	O
case	O
in	O
this	O
wise	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
15	O
February	O
2017	O
Decision	O
of	O
Labor	O
Arbiter	O
the	B-PERSON
Mayo	I-PERSON
Adelita	I-PERSON
JASO	I-PERSON
is	O
MODIFIED	O
.	O
Respondent	O
Workers	B-INS
Drug	I-INS
NA	I-INS
Tanauan	I-INS
Division	I-INS
Eastern	I-INS
Trading	I-INS
Fort	I-INS
GSIS	I-INS
is	O
ordered	O
to	O
PAY	O
complainant	O
:	O
1	O
)	O
separation	O
pay	O
equivalent	O
to	O
one	O
(	O
1	O
)	O
month	O
pay	O
for	O
every	O
year	O
of	O
service	O
(	O
P150	O
,	O
000	O
.	O
x	O
6	O
)	O
or	O
P900	O
,	O
000	O
.	O
;	O
and	O
,	O
2	O
)	O
proportionate	O
13th	O
month	O
pay	O
for	O
2016	O
in	O
the	O
amount	O
of	O
P93	O
,	O
750	O
.	O
[	O
.	O
]	O
All	O
other	O
claims	O
are	O
hereby	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
Respondent	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
(	O
Re	O
:	O
Decision	O
dated	O
27	O
April	O
2017	O
)	O
of	O
the	O
PARAD	B-INS
Resolution	O
,	O
but	O
the	O
SEASCORP	B-INS
denied	O
it	O
in	O
a	O
Resolution	O
dated	O
June	O
23	O
,	O
2017	O
.	O
Aggrieved	O
,	O
respondent	O
filed	O
a	O
Petition	O
for	O
Certiorari	O
(	O
With	O
Urgent	O
Application	O
for	O
Temporary	O
Restraining	O
Order	O
and	O
/	O
or	O
Writ	O
of	O
Preliminary	O
Injunction	O
)	O
before	O
the	O
BOD	B-INS
.	O
In	O
the	O
Decision	O
dated	O
January	O
17	O
,	O
2019	O
,	O
the	O
Lotte	B-INS
reversed	O
the	O
ANZ	B-INS
and	O
reinstated	O
the	O
decision	O
of	O
the	O
LA	O
.	O
In	O
so	O
ruling	O
,	O
the	O
Oro	B-INS
pronounced	O
:	O
Guided	O
by	O
the	O
acknowledged	O
principle	O
in	O
labor	O
law	O
,	O
We	O
are	O
of	O
the	O
view	O
that	O
[	O
respondent	O
]	O
has	O
sufficiently	O
established	O
by	O
substantial	O
evidence	O
its	O
acceptance	O
of	O
[	O
petitioner	O
'	O
s	O
]	O
resignation	O
.	O
To	O
Our	O
mind	O
,	O
the	O
affidavits	O
of	O
VALENCIA	B-PERSON
Josefina	I-PERSON
and	O
Purence	B-PERSON
BAGAUISAN	I-PERSON
,	O
coupled	O
with	O
the	O
emails	O
from	O
the	O
company	O
and	O
[	O
petitioner	O
]	O
,	O
constituted	O
the	O
required	O
proof	O
in	O
administrative	O
proceedings	O
.	O
Petitioner	O
moved	O
for	O
reconsideration	O
,	O
but	O
the	O
Municipality	B-INS
denied	O
it	O
in	O
the	O
Resolution	O
dated	O
October	O
24	O
,	O
2019	O
.	O
Hence	O
,	O
this	O
petition	O
.	O
The	O
Issue	O
The	O
core	O
issue	O
in	O
this	O
case	O
is	O
whether	O
the	O
Grant	B-INS
erred	O
in	O
finding	O
that	O
there	O
was	O
an	O
acceptance	O
of	O
petitioner	O
'	O
s	O
resignation	O
prior	O
to	O
the	O
retraction	O
thereof	O
.	O
The	O
Court	O
'	O
s	O
Ruling	O
The	O
petition	O
is	O
meritorious	O
.	O
In	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
Rule	O
45	O
of	O
the	O
Rules	O
of	O
Court	O
,	O
the	O
Court	O
'	O
s	O
jurisdiction	O
is	O
generally	O
limited	O
to	O
reviewing	O
errors	O
of	O
law	O
.	O
The	O
Court	O
is	O
Pot	O
a	O
trier	O
of	O
facts	O
,	O
and	O
this	O
rule	O
applies	O
with	O
greater	O
force	O
in	O
labor	O
cases	O
.	O
"	O
Findings	O
of	O
fact	O
of	O
administrative	O
agencies	O
and	O
quasi	O
-	O
judicial	O
bodies	O
which	O
have	O
acquired	O
expertise	O
because	O
their	O
jurisdiction	O
is	O
confined	O
to	O
specific	O
matters	O
,	O
are	O
generally	O
accorded	O
not	O
only	O
great	O
respect	O
but	O
even	O
finality	O
.	O
"	O
"	O
They	O
are	O
binding	O
upon	O
this	O
Court	O
unless	O
there	O
is	O
a	O
showing	O
of	O
grave	O
abuse	O
of	O
discretion	O
or	O
where	O
it	O
is	O
clearly	O
shown	O
that	O
they	O
were	O
arrived	O
at	O
arbitrarily	O
or	O
in	O
utter	O
disregard	O
of	O
the	O
evidence	O
on	O
record	O
.	O
"	O
One	O
of	O
the	O
exceptions	O
to	O
this	O
rule	O
is	O
when	O
the	O
factual	O
findings	O
of	O
the	O
quasi	O
-	O
judicial	O
agencies	O
concerned	O
are	O
conflicting	O
or	O
contrary	O
with	O
those	O
of	O
the	O
ASSOCIATION	B-INS
,	O
as	O
in	O
the	O
present	O
case	O
.	O
The	O
exception	O
applies	O
in	O
this	O
case	O
as	O
the	O
findings	O
of	O
fact	O
of	O
the	O
AII	B-INS
contradict	O
those	O
of	O
the	O
Rubber	B-INS
and	O
the	O
LA	O
.	O
This	O
necessitates	O
the	O
Court	O
to	O
take	O
a	O
closer	O
look	O
at	O
the	O
records	O
and	O
proceed	O
with	O
its	O
own	O
factual	O
determination	O
.	O
The	O
Court	O
takes	O
a	O
second	O
look	O
at	O
the	O
evidence	O
of	O
the	O
parties	O
and	O
finds	O
for	O
petitioner	O
.	O
Acceptance	O
of	O
a	O
resignation	O
tendered	O
by	O
an	O
employee	O
is	O
necessary	O
to	O
make	O
the	O
resignation	O
effective	O
.	O
In	O
this	O
case	O
,	O
no	O
such	O
acceptance	O
was	O
shown	O
.	O
The	O
Court	O
adopts	O
with	O
approval	O
the	O
Grant	B-INS
'	O
s	O
findings	O
on	O
the	O
ineffectual	O
resignation	O
of	O
petitioner	O
and	O
that	O
the	O
latter	O
had	O
validly	O
retracted	O
his	O
resignation	O
prior	O
to	O
its	O
effective	O
date	O
and	O
respondent	O
'	O
s	O
acceptance	O
thereof	O
,	O
viz	O
.	O
:	O
x	O
x	O
x	O
[	O
T	O
]	O
he	O
Labor	O
Arbiter	O
held	O
that	O
the	O
triggering	O
of	O
the	O
ELA	O
(	O
Employee	O
Leaving	O
Advice	O
)	O
in	O
the	O
company	O
'	O
s	O
system	O
amounted	O
to	O
an	O
acceptance	O
of	O
complainant	O
'	O
s	O
resignation	O
.	O
The	O
Labor	O
Arbiter	O
erred	O
.	O
Record	O
shows	O
that	O
the	O
ELA	O
is	O
a	O
mere	O
report	O
triggered	O
by	O
a	O
Line	O
Manager	O
as	O
an	O
advice	O
that	O
an	O
employee	O
under	O
him	O
or	O
her	O
is	O
resigning	O
.	O
It	O
cannot	O
equate	O
to	O
an	O
acceptance	O
as	O
contemplated	O
by	O
law	O
since	O
the	O
same	O
is	O
addressed	O
to	O
Lagrimas	B-INS
'	O
s	O
Human	O
Resources	O
-	O
via	O
the	O
People	O
Soft	O
Manager	O
Self	O
-	O
Service	O
-	O
and	O
not	O
to	O
the	O
employee	O
x	O
x	O
x	O
.	O
Further	O
,	O
it	O
was	O
error	O
for	O
the	O
Labor	O
Arbiter	O
to	O
give	O
credence	O
to	O
respondents	O
'	O
allegation	O
that	O
the	O
issuance	O
of	O
a	O
RAF	O
to	O
resigning	O
employees	O
has	O
already	O
been	O
scrapped	O
by	O
SSL	B-INS
.	O
The	O
affidavits	O
of	O
Pabalan	B-PERSON
and	O
Flores	B-PERSON
to	O
this	O
effect	O
are	O
insufficient	O
and	O
self	O
-	O
serving	O
.	O
Moreover	O
,	O
such	O
allegation	O
is	O
contradicted	O
by	O
respondents	O
'	O
own	O
documentary	O
evidence	O
as	O
attached	O
to	O
their	O
Position	O
Paper	O
entitled	O
"	O
Manila	O
Hub	O
Off	O
-	O
boarding	O
Process	O
"	O
which	O
reads	O
:	O
x	O
x	O
x	O
x	O
x	O
x	O
[	O
R	O
]	O
espondents	O
attached	O
another	O
document	O
denominated	O
as	O
Exits	O
-	O
Line	O
Manager	O
activities	O
page	O
in	O
Max	O
(	O
"	O
MAX	O
"	O
)	O
which	O
they	O
claim	O
is	O
ANZ	O
'	O
s	O
current	O
procedure	O
for	O
accepting	O
resignations	O
of	O
employees	O
.	O
According	O
to	O
respondents	O
,	O
the	O
RAF	O
is	O
no	O
longer	O
issued	O
under	O
this	O
new	O
procedure	O
and	O
fue	O
Line	O
Manager	O
immediately	O
proceeds	O
to	O
Step	O
2	O
of	O
the	O
policy	O
.	O
There	O
is	O
however	O
no	O
memorandum	O
or	O
any	O
other	O
evidence	O
presented	O
to	O
prove	O
that	O
the	O
RAF	O
had	O
indeed	O
been	O
done	O
away	O
.	O
x	O
x	O
x	O
Indeed	O
,	O
Jacinto	B-PERSON
Rubin	I-PERSON
s	O
act	O
of	O
"	O
triggering	O
"	O
the	O
ELA	O
,	O
following	O
petitioner	O
'	O
s	O
tender	O
of	O
resignation	O
,	O
cannot	O
at	O
all	O
be	O
taken	O
as	O
respondent	O
'	O
s	O
acceptance	O
of	O
the	O
resignation	O
.	O
Even	O
respondent	O
itself	O
claimed	O
that	O
the	O
ELA	O
was	O
just	O
proof	O
that	O
it	O
,	O
through	O
Jocelyn	B-PERSON
,	O
had	O
acted	O
on	O
the	O
resignation	O
letter	O
.	O
That	O
it	O
was	O
not	O
an	O
act	O
of	O
acceptance	O
on	O
the	O
part	O
of	O
respondent	O
of	O
petitioner	O
'	O
s	O
resignation	O
is	O
proven	O
by	O
the	O
nature	O
and	O
contents	O
of	O
the	O
email	O
dated	O
August	O
19	O
,	O
2016	O
about	O
ELA	O
.	O
The	O
email	O
sender	O
was	O
People	O
Assist	O
@	O
anz	O
.	O
com	O
,	O
addressed	O
to	O
LEAH	B-PERSON
,	O
with	O
subject	O
"	O
For	O
action	O
:	O
Employee	O
Leaving	O
Advice	O
next	O
steps	O
.	O
"	O
The	O
contents	O
of	O
the	O
email	O
are	O
as	O
follows	O
:	O
The	O
Employee	O
Leaving	O
Advice	O
request	O
you	O
submitted	O
for	O
Plazos	B-PERSON
AVILA	I-PERSON
THERESA	I-PERSON
NELINDA	I-PERSON
(	O
Employee	O
ID	O
:	O
756177	O
)	O
has	O
been	O
sent	O
to	O
HR	O
Operations	O
.	O
Processing	O
of	O
the	O
termination	O
can	O
not	O
proceed	O
and	O
ANDAYA	B-PERSON
ZIGA	I-PERSON
JESUS	I-PERSON
FELIX	I-PERSON
can	O
not	O
receive	O
final	O
payment	O
,	O
until	O
you	O
have	O
provided	O
all	O
documentation	O
as	O
outlined	O
in	O
the	O
Exit	O
Checklist	O
.	O
x	O
x	O
x	O
Further	O
,	O
it	O
was	O
error	O
for	O
the	O
Team	B-INS
to	O
consider	O
the	O
affidavits	O
of	O
Banoso	B-PERSON
and	O
SALAYOG	B-PERSON
as	O
proof	O
that	O
respondent	O
had	O
accepted	O
petitioner	O
'	O
s	O
resignation	O
.	O
Not	O
only	O
are	O
their	O
statements	O
self	O
-	O
serving	O
,	O
but	O
also	O
,	O
nothing	O
in	O
their	O
affidavits	O
shows	O
any	O
hint	O
of	O
respondent	O
'	O
s	O
acceptance	O
of	O
petitioner	O
'	O
s	O
resignation	O
.	O
Tilos	B-PERSON
stated	O
in	O
her	O
affidavit	O
the	O
following	O
:	O
x	O
x	O
x	O
3	O
.	O
Tuyak	B-PERSON
approached	O
my	O
workstation	O
to	O
personally	O
hand	O
me	O
his	O
resignation	O
letter	O
in	O
the	O
morning	O
of	O
05	O
August	O
,	O
2016	O
.	O
Daily	B-INS
offered	O
him	O
a	O
job	O
several	O
days	O
ago	O
and	O
he	O
has	O
been	O
contemplating	O
on	O
accepting	O
the	O
offer	O
since	O
.	O
4	O
.	O
ESTRELLA	B-PERSON
mentioned	O
that	O
his	O
resignation	O
ultimately	O
depended	O
on	O
his	O
successful	O
application	O
for	O
the	O
position	O
of	O
Information	O
Security	O
Manager	O
(	O
"	O
Manager	O
position	O
"	O
)	O
also	O
in	O
Rubber	B-INS
,	O
which	O
would	O
be	O
a	O
promotion	O
.	O
He	O
informed	O
me	O
that	O
he	O
had	O
not	O
signed	O
with	O
Tax	B-INS
as	O
of	O
that	O
day	O
but	O
was	O
given	O
only	O
until	O
11	O
August	O
2016	O
to	O
confirm	O
his	O
acceptance	O
.	O
5	O
.	O
After	O
our	O
conversation	O
,	O
I	O
left	O
his	O
resignation	O
letter	O
on	O
my	O
desk	O
and	O
deliberately	O
deferred	O
his	O
exit	O
in	O
People	O
Soft	O
as	O
he	O
was	O
still	O
pursuing	O
the	O
Manager	O
position	O
.	O
I	O
came	O
upon	O
his	O
resignation	O
letter	O
again	O
when	O
I	O
was	O
fixing	O
my	O
things	O
before	O
heading	O
home	O
that	O
same	O
day	O
,	O
which	O
I	O
signed	O
before	O
keeping	O
it	O
away	O
.	O
6	O
.	O
During	O
the	O
week	O
of	O
08	O
August	O
2016	O
,	O
Department	B-PERSON
informed	O
me	O
that	O
he	O
had	O
an	O
upcoming	O
interview	O
with	O
Noblefranca	B-PERSON
RAFAEL	I-PERSON
for	O
the	O
Manager	O
position	O
.	O
7	O
.	O
On	O
11	O
August	O
2016	O
,	O
Melody	B-PERSON
informed	O
me	O
that	O
he	O
had	O
formally	O
accepted	O
Reno	B-INS
Bacoor	I-INS
s	O
job	O
offer	O
to	O
meet	O
the	O
deadline	O
.	O
However	O
,	O
he	O
was	O
still	O
waiting	O
for	O
the	O
results	O
of	O
his	O
application	O
for	O
the	O
Manager	O
position	O
.	O
8	O
.	O
In	O
the	O
week	O
of	O
15	O
August	O
2016	O
,	O
he	O
sought	O
my	O
advice	O
on	O
whether	O
to	O
accept	O
the	O
Manager	O
position	O
and	O
retract	O
his	O
acceptance	O
of	O
DEPARTMENT	B-INS
'	O
s	O
job	O
offer	O
.	O
In	O
the	O
course	O
of	O
our	O
conversation	O
,	O
he	O
said	O
that	O
he	O
was	O
also	O
seeking	O
the	O
advice	O
of	O
his	O
mentors	O
on	O
which	O
position	O
to	O
pursue	O
.	O
9	O
.	O
On	O
18	O
,	O
August	O
2016	O
,	O
Lorna	B-PERSON
approached	O
me	O
when	O
I	O
arrived	O
at	O
work	O
in	O
the	O
morning	O
.	O
We	O
then	O
proceeded	O
to	O
me	O
meeting	O
room	O
where	O
he	O
informed	O
me	O
of	O
his	O
final	O
decision	O
to	O
pursue	O
the	O
OPASCOR	B-INS
position	O
to	O
which	O
I	O
responded	O
with	O
an	O
"	O
okay	O
"	O
.	O
The	O
following	O
day	O
on	O
19	O
August	O
2016	O
,	O
I	O
triggered	O
the	O
Employee	O
Leaving	O
Advice	O
x	O
x	O
x	O
10	O
.	O
On	O
30	O
August	O
2016	O
,	O
a	O
few	O
hours	O
after	O
learning	O
that	O
the	O
restructuring	O
impacted	O
his	O
role	O
,	O
he	O
approached	O
his	O
Skip	O
line	O
Manager	O
,	O
Vinzon	B-PERSON
Estrella	I-PERSON
,	O
and	O
me	O
to	O
ask	O
if	O
he	O
can	O
withdraw	O
his	O
resignation	O
.	O
We	O
responded	O
"	O
no	O
[	O
.	O
]	O
"	O
11	O
.	O
I	O
only	O
saw	O
Herdy	B-PERSON
'	O
s	O
email	O
withdrawing	O
his	O
resignation	O
on	O
6	O
September	O
2016	O
when	O
I	O
opened	O
my	O
email	O
in	O
the	O
evening	O
as	O
I	O
was	O
on	O
sick	O
leave	O
.	O
x	O
x	O
x	O
Whereas	O
,	O
Estanley	B-PERSON
Escatron	I-PERSON
s	O
affidavit	O
reads	O
:	O
x	O
x	O
x	O
2	O
.	O
As	O
the	O
Head	O
of	O
HR	O
,	O
it	O
is	O
part	O
of	O
my	O
duties	O
to	O
process	O
and	O
document	O
the	O
resignation	O
of	O
NPC	B-INS
Corporation	I-INS
employees	O
.	O
3	O
.	O
The	O
Resignation	O
Acceptance	O
Form	O
is	O
not	O
used	O
in	O
the	O
resignation	O
or	O
Off	O
-	O
Boarding	O
process	O
and	O
has	O
been	O
scrapped	O
.	O
Company	O
practice	O
in	O
case	O
of	O
resignation	O
is	O
to	O
by	O
-	O
pass	O
the	O
Resignation	O
Acceptance	O
Form	O
and	O
immediately	O
proceeds	O
to	O
Step	O
2	O
of	O
the	O
Off	O
-	O
­	O
Boarding	O
policy	O
,	O
viz	O
[	O
.	O
]	O
:	O
"	O
2	O
.	O
Line	O
Manager	O
should	O
process	O
next	O
steps	O
as	O
per	O
Finishing	O
at	O
Import	B-INS
menu	O
in	O
MSS	O
,	O
specifically	O
the	O
following	O
forms	O
:	O
	O
Inform	O
HR	O
of	O
a	O
Resignation	O
in	O
my	O
team	O
	O
Inform	O
other	O
departments	O
of	O
a	O
resignation	O
/	O
termination	O
in	O
my	O
team	O
-	O
Off	O
Boarding	O
Notification	O
"	O
4	O
.	O
In	O
fact	O
the	O
current	O
policies	O
and	O
procedures	O
provided	O
in	O
the	O
Exits	O
­	O
Line	O
Manager	O
activities	O
page	O
in	O
Max	O
(	O
"	O
Max	O
"	O
)	O
show	O
that	O
there	O
is	O
no	O
Resignation	O
Acceptance	O
Form	O
that	O
is	O
issued	O
by	O
the	O
line	O
manager	O
.	O
x	O
x	O
x	O
The	O
Court	O
cannot	O
likewise	O
lend	O
credence	O
to	O
the	O
contention	O
that	O
respondent	O
has	O
done	O
away	O
with	O
the	O
RAF	O
.	O
Hutton	O
alleged	O
this	O
in	O
her	O
affidavit	O
as	O
quoted	O
above	O
.	O
ℒαwρhi৷	O
According	O
to	O
her	O
,	O
it	O
is	O
"	O
company	O
practice	O
"	O
to	O
no	O
longer	O
issue	O
the	O
RAF	O
.	O
The	O
Court	O
finds	O
the	O
allegation	O
unacceptable	O
;	O
it	O
is	O
a	O
mere	O
allegation	O
of	O
"	O
company	O
practice	O
"	O
that	O
cannot	O
belie	O
the	O
proved	O
company	O
policy	O
on	O
issuance	O
of	O
the	O
RAF	O
.	O
The	O
documentary	O
evidence	O
entitled	O
"	O
Manila	O
Hub	O
Off	O
-	O
boarding	O
Process	O
"	O
came	O
from	O
respondent	O
itself	O
.	O
It	O
is	O
provided	O
therein	O
that	O
:	O
For	O
cases	O
of	O
RESIGNATION	O
:	O
Line	O
Manager	O
1	O
.	O
Upon	O
acceptance	O
of	O
the	O
employee	O
'	O
s	O
resignation	O
letter	O
,	O
Line	O
Manager	O
to	O
accomplish	O
the	O
Resignation	O
Acceptance	O
Form	O
(	O
RAF	O
)	O
found	O
m	O
the	O
Finishing	O
at	O
William	B-INS
menu	O
in	O
MSS	O
,	O
together	O
with	O
the	O
employee	O
'	O
s	O
resignation	O
letter	O
.	O
A	O
copy	O
of	O
the	O
RAF	O
is	O
provided	O
to	O
the	O
employee	O
.	O
Upon	O
receipt	O
of	O
resignation	O
letter	O
2	O
.	O
Line	O
Manager	O
should	O
process	O
next	O
steps	O
as	O
per	O
Finishing	O
at	O
ANZ	O
menu	O
in	O
MSS	O
,	O
specifically	O
the	O
following	O
forms	O
:	O
	O
Inform	O
HR	O
of	O
a	O
Resignation	O
in	O
my	O
team	O
	O
Inform	O
other	O
departments	O
of	O
a	O
resignation	O
/	O
termination	O
in	O
my	O
team	O
-	O
Off	O
Boarding	O
Notification	O
Respondent	O
also	O
alleged	O
that	O
the	O
current	O
policy	O
is	O
provided	O
in	O
the	O
"	O
Exits	O
-	O
Line	O
Manager	O
activities	O
page	O
in	O
Max	O
"	O
where	O
there	O
is	O
no	O
more	O
issuance	O
of	O
the	O
RAF	O
.	O
However	O
,	O
as	O
correctly	O
pointed	O
out	O
by	O
the	O
OFFICE	B-INS
,	O
there	O
was	O
no	O
memorandum	O
or	O
any	O
evidence	O
presented	O
to	O
show	O
that	O
the	O
RAF	O
has	O
been	O
done	O
away	O
with	O
.	O
Without	O
substantiation	O
,	O
respondent	O
'	O
s	O
allegation	O
that	O
the	O
RAF	O
has	O
already	O
been	O
scrapped	O
just	O
remains	O
an	O
allegation	O
.	O
The	O
COMMISSION	B-INS
further	O
held	O
that	O
the	O
"	O
company	O
emails	O
,	O
"	O
herein	O
earlier	O
mentioned	O
,	O
were	O
presented	O
as	O
proof	O
that	O
petitioner	O
'	O
s	O
resignation	O
had	O
been	O
accepted	O
.	O
The	O
Court	O
disagrees	O
.	O
Similar	O
to	O
the	O
affidavits	O
of	O
Rhedey	B-PERSON
and	O
Christian	B-PERSON
,	O
the	O
emails	O
prior	O
to	O
September	O
6	O
,	O
2016	O
contain	O
nothing	O
that	O
would	O
suggest	O
that	O
respondent	O
had	O
accepted	O
petitioner	O
'	O
s	O
resignation	O
.	O
APURA	B-PERSON
'	O
s	O
email	O
to	O
petitioner	O
on	O
September	O
5	O
,	O
2016	O
is	O
informative	O
.	O
If	O
the	O
ELA	O
constituted	O
as	O
respondent	O
'	O
s	O
acceptance	O
of	O
petitioner	O
'	O
s	O
resignation	O
,	O
as	O
respondent	O
insists	O
,	O
then	O
why	O
would	O
Bobit	B-PERSON
,	O
in	O
his	O
email	O
,	O
suggest	O
to	O
petitioner	O
to	O
talk	O
to	O
Reysel	B-PERSON
to	O
see	O
if	O
retraction	O
was	O
still	O
possible	O
?	O
This	O
,	O
and	O
all	O
the	O
other	O
circumstances	O
considered	O
,	O
only	O
shows	O
that	O
on	O
September	O
5	O
,	O
2016	O
,	O
there	O
was	O
still	O
no	O
acceptance	O
on	O
the	O
part	O
of	O
respondent	O
of	O
petitioner	O
'	O
s	O
resignation	O
.	O
The	O
above	O
discussed	O
facts	O
and	O
circumstances	O
bolster	O
the	O
Court	O
'	O
s	O
ruling	O
in	O
favor	O
of	O
petitioner	O
.	O
In	O
labor	O
cases	O
,	O
"	O
the	O
quantum	O
of	O
proof	O
necessary	O
is	O
substantial	O
evidence	O
,	O
or	O
such	O
amount	O
of	O
relevant	O
evidence	O
which	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
justify	O
a	O
conclusion	O
.	O
"	O
The	O
Court	O
finds	O
that	O
petitioner	O
had	O
established	O
by	O
substantial	O
evidence	O
the	O
fact	O
he	O
asserts	O
,	O
i	O
.	O
e	O
.	O
,	O
that	O
he	O
had	O
validly	O
retracted	O
his	O
resignation	O
prior	O
to	O
its	O
effective	O
date	O
.	O
As	O
for	O
respondent	O
,	O
it	O
failed	O
to	O
sufficiently	O
rebut	O
,	O
through	O
competent	O
and	O
relevant	O
evidence	O
,	O
the	O
claims	O
and	O
evidence	O
presented	O
by	O
petitioner	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
January	O
17	O
,	O
2019	O
and	O
the	O
Resolution	O
dated	O
October	O
24	O
,	O
2019	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
Wallem	I-CASE_NUM
Islands	I-CASE_NUM
108917	I-CASE_NUM
16966	I-CASE_NUM
14471	I-CASE_NUM
Service	I-CASE_NUM
138020	I-CASE_NUM
02	I-CASE_NUM
AC	I-CASE_NUM
267487	I-CASE_NUM
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
Resolutions	O
dated	O
April	O
27	O
,	O
2017	O
and	O
June	O
23	O
,	O
2017	O
of	O
the	O
National	O
Labor	O
Relations	O
Commission	O
in	O
Bar	B-INS
NCR	O
-	O
00	O
-	O
10	O
-	O
13078	O
-	O
2016	O
/	O
NLRC	O
LAC	O
No	O
.	O
03	O
-	O
001199	O
-	O
17	O
are	O
REINSTATED	O
.	O
SO	O
ORDERED	O
.	O
Olivia	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Laya	B-PERSON
,	O
*	O
DIVINAGRACIA	B-PERSON
,	O
and	O
MARISOL	B-PERSON
REGIE	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

