THIRD	O
DIVISION	O
[	O
Quezon	B-CASE_NUM
03231	I-CASE_NUM
Sapiera	I-CASE_NUM
Empleo	I-CASE_NUM
Atty	I-CASE_NUM
Christian	I-CASE_NUM
Tax	I-CASE_NUM
171202	I-CASE_NUM
40482	I-CASE_NUM
,	O
31	B-PROM_DATE
1	I-PROM_DATE
May	I-PROM_DATE
16	I-PROM_DATE
]	O
JUDGE	O
FRANSON	B-PERSON
Jorge	I-PERSON
APURA	I-PERSON
Quiogue	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
KING	B-PERSON
Gerodias	I-PERSON
IAN	I-PERSON
CHING	I-PERSON
,	O
LEGAL	O
RESEARCHER	O
II	O
,	O
BRANCH	O
43	O
,	O
Louis	B-INS
CORPORATIONS	I-INS
Code	I-INS
,	O
TANJAY	O
CITY	O
,	O
NEGROS	O
ORIENTAL	O
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
ERIC	B-PERSON
,	O
J	O
.	O
:	O
The	O
instant	O
administrative	O
matter	O
is	O
an	O
offshoot	O
of	O
the	O
Irnido	B-INS
'	O
s	O
Resolution	O
[	O
1	O
]	O
dated	O
February	O
26	O
,	O
2020	O
which	O
dismissed	O
the	O
administrative	O
complaint	O
for	O
alleged	O
usurpation	O
of	O
authority	O
filed	O
by	O
Presiding	O
Judge	O
Torinos	B-PERSON
Almanoche	I-PERSON
FEDERIS	I-PERSON
Milagros	I-PERSON
(	O
complainant	O
)	O
against	O
Abimar	B-PERSON
Adela	I-PERSON
Madayag	I-PERSON
DANILO	I-PERSON
(	O
respondent	O
)	O
,	O
Legal	O
Researcher	O
II	O
of	O
Branch	O
43	O
,	O
QC	B-INS
LAND	I-INS
GSO	I-INS
(	O
DOJ	B-INS
)	O
,	O
Tanjay	O
City	O
,	O
Negros	O
Oriental	O
,	O
for	O
lack	O
of	O
merit	O
.	O
In	O
view	O
of	O
the	O
dismissal	O
of	O
the	O
administrative	O
complaint	O
,	O
respondent	O
,	O
in	O
his	O
request	O
letters	O
dated	O
September	O
18	O
,	O
2020	O
,	O
[	O
2	O
]	O
and	O
November	O
9	O
,	O
2020	O
,	O
[	O
3	O
]	O
humbly	O
asked	O
the	O
Pampanga	B-INS
:	O
(	O
1	O
)	O
to	O
process	O
his	O
back	O
salaries	O
chargeable	O
to	O
his	O
accrued	O
leave	O
credits	O
;	O
(	O
2	O
)	O
to	O
release	O
his	O
benefits	O
due	O
from	O
January	O
2019	O
;	O
and	O
(	O
3	O
)	O
to	O
allow	O
him	O
to	O
immediately	O
return	O
to	O
work	O
as	O
Legal	O
Researcher	O
II	O
per	O
recommendation	O
of	O
his	O
doctors	O
as	O
shown	O
in	O
the	O
attached	O
medical	O
certifications	O
[	O
4	O
]	O
dated	O
September	O
28	O
,	O
2020	O
,	O
and	O
October	O
27	O
,	O
2020	O
.	O
In	O
a	O
Resolution	O
[	O
5	O
]	O
dated	O
January	O
18	O
,	O
2021	O
,	O
the	O
PRIVATIZATION	B-INS
referred	O
respondent	O
'	O
s	O
request	O
letters	O
to	O
the	O
Statistics	B-INS
Pizza	I-INS
Virgen	I-INS
AHTRAD	I-INS
Adjudicator	I-INS
for	O
evaluation	O
,	O
report	O
,	O
and	O
recommendation	O
.	O
Report	O
and	O
Recommendation	O
of	O
the	O
Foods	B-INS
Global	I-INS
Bar	I-INS
(	O
GOOD	B-INS
)	O
In	O
its	O
Report	O
and	O
Recommendation	O
[	O
6	O
]	O
dated	O
July	O
12	O
,	O
2021	O
,	O
the	O
Fieldstar	B-INS
found	O
that	O
complainant	O
disapproved	O
respondent	O
'	O
s	O
sick	O
leave	O
application	O
for	O
the	O
period	O
of	O
July	O
2	O
,	O
2018	O
to	O
July	O
31	O
,	O
2018	O
,	O
but	O
the	O
Auditor	B-INS
QLDI	I-INS
Rosete	I-INS
ELMIRA	I-INS
Miguel	I-INS
Leader	I-INS
approved	O
his	O
application	O
for	O
leave	O
of	O
absences	O
for	O
the	O
month	O
of	O
July	O
2018	O
.	O
However	O
,	O
upon	O
verification	O
with	O
the	O
coconut	B-INS
Good	I-INS
Treasury	I-INS
Chief	I-INS
MANNASOFT	I-INS
as	I-INS
Madaum	I-INS
Ethics	I-INS
Junk	I-INS
LBP	I-INS
trial	I-INS
,	O
it	O
was	O
discovered	O
that	O
respondent	O
has	O
not	O
reported	O
for	O
work	O
since	O
August	O
2018	O
.	O
[	O
7	O
]	O
Citing	O
Section	O
107	O
,	O
Penal	B-STA
1496	I-STA
Order	I-STA
46	I-STA
10364	I-STA
.	I-STA
review	I-STA
Hua	I-STA
132	I-STA
,	I-STA
Lawyers	I-STA
4103	I-STA
(	O
v	B-STA
Counsel	I-STA
)	O
,	O
the	O
Rail	B-INS
declared	O
that	O
respondent	O
'	O
s	O
request	O
to	O
return	O
to	O
work	O
cannot	O
be	O
granted	O
considering	O
his	O
continuous	O
absences	O
starting	O
August	O
2018	O
.	O
Hence	O
,	O
it	O
recommended	O
that	O
respondent	O
be	O
dropped	O
from	O
the	O
rolls	O
,	O
effective	O
August	O
1	O
,	O
2018	O
,	O
and	O
that	O
his	O
position	O
be	O
declared	O
vacant	O
.	O
[	O
8	O
]	O
The	O
Owned	B-INS
recommendation	O
reads	O
as	O
follows	O
:	O
Respondent	O
'	O
s	O
name	O
Simo	B-PERSON
Aguilar	I-PERSON
Pua	I-PERSON
Raymundo	I-PERSON
,	O
Legal	O
Researcher	O
II	O
,	O
Branch	O
32	O
,	O
BOC	B-INS
PDEA	I-INS
Cristo	I-INS
,	O
Dumaguete	O
City	O
,	O
Negros	O
Oriental	O
,	O
be	O
DROPPED	O
FROM	O
THE	O
ROLL	O
,	O
effective	O
August	O
1	O
,	O
2018	O
for	O
his	O
continuous	O
absence	O
without	O
official	O
leave	O
since	O
said	O
date	O
.	O
However	O
,	O
he	O
is	O
still	O
qualified	O
to	O
receive	O
the	O
benefits	O
he	O
may	O
be	O
entitled	O
to	O
under	O
existing	O
laws	O
until	O
July	O
31	O
,	O
2018	O
,	O
and	O
he	O
may	O
still	O
be	O
reemployed	O
in	O
the	O
government	O
;	O
and	O
The	O
position	O
of	O
respondent	O
DELA	B-PERSON
EUDOXIA	I-PERSON
the	I-PERSON
Divinagracia	I-PERSON
as	O
Legal	O
Researcher	O
II	O
,	O
Branch	O
32	O
,	O
Integrated	B-INS
INSURANCE	I-INS
Lakas	I-INS
,	O
Dumaguete	O
City	O
,	O
Negros	O
Oriental	O
,	O
be	O
DECLARED	O
as	O
VACANT	O
.	O
[	O
9	O
]	O
Issue	O
Should	O
the	O
CHR	B-INS
grant	O
respondent	O
'	O
s	O
request	O
to	O
return	O
to	O
work	O
?	O
The	O
Gifts	B-INS
'	O
s	O
Ruling	O
The	O
CBA	B-INS
agrees	O
with	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
Appeals	B-INS
.	O
At	O
the	O
outset	O
,	O
the	O
Central	B-INS
deems	O
it	O
necessary	O
to	O
clarify	O
that	O
the	O
Further	O
Amendments	O
to	O
Rule	O
140	O
[	O
10	O
]	O
of	O
the	O
Canons	B-STA
86	I-STA
CPR	I-STA
is	O
not	O
applicable	O
in	O
the	O
instant	O
case	O
.	O
For	O
one	O
,	O
absence	O
without	O
official	O
leave	O
(	O
AWOL	O
)	O
is	O
not	O
included	O
in	O
the	O
list	O
of	O
charges	O
under	O
Rule	O
140	O
of	O
the	O
Graft	B-STA
Maltese	I-STA
Ombudsman	I-STA
.	O
This	O
is	O
in	O
contrast	O
with	O
habitual	O
absenteeism	O
,	O
which	O
is	O
a	O
less	O
serious	O
charge	O
under	O
Section	O
15	O
(	O
c	O
)	O
of	O
Rule	O
140	O
.	O
For	O
another	O
,	O
Rule	O
140	O
governs	O
the	O
discipline	O
of	O
all	O
Members	O
(	O
i	O
.	O
e	O
.	O
,	O
Justices	O
and	O
Judges	O
)	O
,	O
officials	O
,	O
employees	O
,	O
and	O
personnel	O
of	O
the	O
Judiciary	O
.	O
Meanwhile	O
,	O
the	O
procedure	O
to	O
drop	O
a	O
government	O
employee	O
from	O
the	O
rolls	O
due	O
to	O
AWOL	O
is	O
not	O
disciplinary	O
in	O
nature	O
.	O
Verily	O
,	O
the	O
Rowena	B-PERSON
correctly	O
applied	O
the	O
Graft	B-STA
Professional	I-STA
when	O
it	O
recommended	O
that	O
respondent	O
should	O
be	O
dropped	O
from	O
the	O
rolls	O
without	O
the	O
forfeiture	O
of	O
any	O
benefit	O
that	O
he	O
may	O
be	O
entitled	O
to	O
and	O
without	O
disqualification	O
from	O
reemployment	O
in	O
the	O
government	O
.	O
For	O
emphasis	O
,	O
Section	O
107	O
(	O
a	O
)	O
(	O
1	O
)	O
of	O
the	O
Provisions	B-STA
Memorandum	I-STA
reads	O
as	O
follows	O
:	O
Section	O
107	O
.	O
Grounds	O
and	O
Procedure	O
for	O
Dropping	O
from	O
the	O
Rolls	O
.	O
Officers	O
and	O
employees	O
who	O
are	O
absent	O
without	O
approved	O
leave	O
,	O
have	O
unsatisfactory	O
or	O
poor	O
performance	O
,	O
or	O
have	O
shown	O
to	O
be	O
physically	O
or	O
mentally	O
unfit	O
to	O
perform	O
their	O
duties	O
may	O
be	O
dropped	O
from	O
the	O
rolls	O
within	O
thirty	O
(	O
30	O
)	O
days	O
from	O
the	O
time	O
a	O
ground	O
therefor	O
arises	O
subject	O
to	O
the	O
following	O
procedures	O
:	O
a	O
.	O
Absence	O
Without	O
Approved	O
Leave	O
An	O
official	O
or	O
employee	O
who	O
is	O
continuously	O
absent	O
without	O
official	O
leave	O
(	O
AWOL	O
)	O
for	O
at	O
least	O
thirty	O
(	O
30	O
)	O
working	O
days	O
may	O
be	O
dropped	O
from	O
the	O
rolls	O
without	O
prior	O
notice	O
which	O
shall	O
take	O
effect	O
immediately	O
.	O
x	O
x	O
x	O
x	O
Moreover	O
,	O
Section	O
110	O
of	O
the	O
same	O
rules	O
provides	O
that	O
the	O
procedure	O
for	O
dropping	O
from	O
the	O
rolls	O
is	O
not	O
disciplinary	O
in	O
nature	O
and	O
that	O
this	O
mode	O
of	O
separation	O
shall	O
not	O
result	O
in	O
the	O
disqualification	O
from	O
reemployment	O
in	O
the	O
government	O
,	O
or	O
in	O
the	O
forfeiture	O
of	O
benefits	O
that	O
the	O
concerned	O
employee	O
may	O
be	O
entitled	O
to	O
,	O
viz	O
.	O
:	O
Section	O
110	O
.	O
Dropping	O
From	O
the	O
Rolls	O
;	O
Non	O
-	O
disciplinary	O
in	O
Nature	O
.	O
This	O
mode	O
of	O
separation	O
from	O
the	O
service	O
for	O
unauthorized	O
absences	O
or	O
unsatisfactory	O
or	O
poor	O
performance	O
or	O
physical	O
or	O
mental	O
disorder	O
is	O
non	O
-	O
disciplinary	O
in	O
nature	O
and	O
shall	O
not	O
result	O
in	O
the	O
forfeiture	O
of	O
any	O
benefit	O
on	O
the	O
part	O
of	O
the	O
official	O
or	O
employee	O
or	O
in	O
disqualification	O
from	O
reemployment	O
in	O
the	O
government	O
.	O
As	O
such	O
,	O
notwithstanding	O
the	O
dismissal	O
of	O
the	O
administrative	O
complaint	O
against	O
respondent	O
,	O
as	O
well	O
as	O
the	O
approval	O
by	O
the	O
Merit	B-INS
COURT	I-INS
PARTNERSHIP	I-INS
6657	I-INS
Anti	I-INS
of	O
his	O
application	O
for	O
leave	O
of	O
absence	O
for	O
the	O
month	O
of	O
July	O
2018	O
,	O
[	O
11	O
]	O
the	O
VIRJEN	B-INS
correctly	O
recommended	O
that	O
respondent	O
should	O
be	O
dropped	O
from	O
the	O
rolls	O
for	O
his	O
prolonged	O
absence	O
without	O
official	O
leave	O
from	O
August	O
2018	O
up	O
to	O
the	O
present	O
.	O
[	O
12	O
]	O
Besides	O
,	O
respondent	O
,	O
during	O
the	O
pendency	O
of	O
the	O
administrative	O
complaint	O
against	O
him	O
,	O
was	O
neither	O
prevented	O
nor	O
disallowed	O
from	O
reporting	O
to	O
work	O
.	O
By	O
going	O
on	O
AWOL	O
for	O
a	O
long	O
period	O
of	O
time	O
,	O
respondent	O
not	O
only	O
"	O
failed	O
to	O
adhere	O
to	O
the	O
high	O
standards	O
of	O
public	O
accountability	O
imposed	O
on	O
all	O
those	O
in	O
government	O
service	O
"	O
but	O
also	O
caused	O
disruption	O
to	O
the	O
functions	O
and	O
the	O
operations	O
of	O
his	O
office	O
.	O
[	O
13	O
]	O
Suffice	O
it	O
to	O
say	O
,	O
respondent	O
'	O
s	O
request	O
to	O
be	O
allowed	O
to	O
return	O
to	O
work	O
cannot	O
be	O
granted	O
.	O
WHEREFORE	O
,	O
the	O
CDC	B-INS
ADOPTS	O
and	O
APPROVES	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
Deeds	B-INS
45	I-INS
Wong	I-INS
in	O
the	O
attached	O
Report	O
and	O
Recommendation	O
dated	O
July	O
12	O
,	O
2021	O
.	O
Accordingly	O
,	O
respondent	O
ROGER	B-PERSON
Vernalyn	I-PERSON
Marjorie	I-PERSON
Gepte	I-PERSON
,	O
Legal	O
Researcher	O
II	O
,	O
Branch	O
43	O
,	O
RTC	B-INS
Firm	I-INS
GFI	I-INS
,	O
Tanjay	O
City	O
,	O
Negros	O
Oriental	O
,	O
is	O
DROPPED	O
from	O
the	O
rolls	O
effective	O
August	O
1	O
,	O
2018	O
and	O
his	O
position	O
is	O
declared	O
VACANT	O
.	O
However	O
,	O
respondent	O
Bayotas	B-PERSON
Fordelyn	I-PERSON
BY	I-PERSON
Annabelle	I-PERSON
is	O
still	O
qualified	O
to	O
receive	O
the	O
benefits	O
he	O
may	O
be	O
entitled	O
to	O
under	O
existing	O
laws	O
until	O
July	O
31	O
,	O
2018	O
and	O
may	O
still	O
be	O
reemployed	O
in	O
the	O
government	O
.	O
SO	O
ORDERED	O
.	O
LIZA	B-PERSON
(	O
Chairperson	O
)	O
,	O
Meinrado	B-PERSON
,	O
Mely	B-PERSON
,	O
and	O
DALUSONG	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

