SPECIAL	O
THIRD	O
DIVISION	O
[	O
Islands	B-CASE_NUM
Katipunan	I-CASE_NUM
90850	I-CASE_NUM
Lakas	I-CASE_NUM
07755	I-CASE_NUM
Makati	I-CASE_NUM
KMU	I-CASE_NUM
,	O
JANUARY	B-PROM_DATE
February	I-PROM_DATE
22	I-PROM_DATE
FEBRUARY	I-PROM_DATE
]	O
AND	B-INS
DFWC	I-INS
Corrections	I-INS
Economy	I-INS
Discipline	I-INS
Human	I-INS
AND	O
/	O
OR	O
Duallo	B-PERSON
PERFECTO	I-PERSON
Rustico	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
Moncayo	B-PERSON
Fisher	I-PERSON
Artemio	I-PERSON
Ong	I-PERSON
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
LUCERO	B-PERSON
Josefa	I-PERSON
JACOBINA	I-PERSON
Serpa	I-PERSON
,	O
J	O
.	O
:	O
This	O
Chartered	B-INS
resolves	O
the	O
Motion	O
for	O
Partial	O
Reconsideration	O
[	O
1	O
]	O
filed	O
by	O
respondent	O
GABAWAN	B-PERSON
Cochingco	I-PERSON
JJ	I-PERSON
Lani	I-PERSON
(	O
940	B-PERSON
)	O
,	O
seeking	O
reconsideration	O
of	O
the	O
Decision	O
[	O
2	O
]	O
of	O
this	O
Tagapamayapa	B-INS
in	O
the	O
above	O
-	O
mentioned	O
case	O
15	B-CASE_NUM
on	I-CASE_NUM
Jebsens	I-CASE_NUM
Cuaresma	I-CASE_NUM
256060	I-CASE_NUM
13287	I-CASE_NUM
157587	I-CASE_NUM
,	O
insofar	O
as	O
the	O
reinstatement	O
of	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
is	O
concerned	O
.	O
Facts	O
ELIGIO	B-PERSON
worked	O
as	O
an	O
Oiler	O
/	O
Motorman	O
for	O
petitioner	O
3	B-INS
aaral	I-INS
GFI	I-INS
FAR	I-INS
NAPOCOR	I-INS
BURGUNDY	I-INS
(	O
PURENCE	B-INS
)	O
since	O
2009	O
.	O
[	O
3	O
]	O
After	O
some	O
time	O
,	O
he	O
experienced	O
dizziness	O
,	O
vomiting	O
,	O
chest	O
pain	O
and	O
shortness	O
of	O
breath	O
while	O
onboard	O
his	O
vessel	O
of	O
assignment	O
.	O
He	O
was	O
medically	O
repatriated	O
in	O
2015	O
.	O
The	O
following	O
day	O
,	O
the	O
company	O
-	O
designated	O
physician	O
examined	O
Nestor	B-PERSON
and	O
diagnosed	O
him	O
with	O
hypertension	O
,	O
Meniere	O
'	O
s	O
Disease	O
and	O
myofascial	O
spasm	O
.	O
[	O
4	O
]	O
Nonetheless	O
,	O
he	O
was	O
certified	O
fit	O
to	O
resume	O
sea	O
duties	O
.	O
[	O
5	O
]	O
To	O
prepare	O
for	O
his	O
next	O
embarkation	O
,	O
FLORA	B-PERSON
underwent	O
his	O
Pre	O
-	O
Employment	O
Medical	O
Examination	O
(	O
PEME	O
)	O
at	O
the	O
Next	B-INS
Commission	I-INS
Mining	I-INS
PHIC	I-INS
Grano	I-INS
(	O
Lines	B-INS
)	O
.	O
Dr	O
.	O
DIAZ	B-PERSON
APURA	I-PERSON
Republic	I-PERSON
Gaudencio	I-PERSON
Cynthia	I-PERSON
(	O
Dr	O
.	O
Elizardo	B-PERSON
)	O
,	O
the	O
company	O
physician	O
,	O
explained	O
that	O
Tillah	B-PERSON
'	O
s	O
medical	O
condition	O
,	O
Meniere	O
’	O
s	O
Disease	O
,	O
is	O
a	O
disease	O
of	O
unknown	O
origin	O
that	O
causes	O
progressive	O
deafness	O
,	O
ringing	O
in	O
the	O
ears	O
and	O
vertigo	O
.	O
For	O
this	O
reason	O
,	O
she	O
declared	O
Marlene	B-PERSON
unfit	O
to	O
resume	O
sea	O
duties	O
.	O
[	O
6	O
]	O
Dr	O
.	O
Ulderico	B-PERSON
informed	O
sa	B-INS
via	O
email	O
that	O
Magdalena	B-PERSON
could	O
not	O
be	O
cleared	O
due	O
to	O
his	O
medical	O
condition	O
.	O
[	O
7	O
]	O
Later	O
on	O
,	O
Lupong	B-PERSON
consulted	O
with	O
his	O
own	O
physician	O
,	O
Dr	O
.	O
Enriquez	B-PERSON
NAOMI	I-PERSON
,	O
who	O
issued	O
a	O
medical	O
certificate	O
which	O
stated	O
that	O
his	O
condition	O
,	O
Meniere	O
’	O
s	O
Disease	O
,	O
was	O
work	O
-	O
related	O
and	O
work	O
-	O
aggravated	O
.	O
[	O
8	O
]	O
The	O
pertinent	O
portions	O
of	O
the	O
medical	O
certificate	O
reads	O
:	O
The	O
work	O
of	O
Mr	O
.	O
Segros	B-PERSON
as	O
an	O
Oiler	O
/	O
Motorman	O
onboard	O
the	O
vessel	O
exposed	O
him	O
to	O
loud	O
and	O
deafening	O
engine	O
noises	O
,	O
engine	O
heat	O
and	O
harmful	O
chemicals	O
inherent	O
in	O
engine	O
oils	O
.	O
Considering	O
the	O
continued	O
exposure	O
of	O
Mr	O
.	O
Bello	B-PERSON
to	O
these	O
health	O
hazards	O
onboard	O
the	O
vessel	O
taking	O
into	O
account	O
his	O
length	O
of	O
service	O
as	O
an	O
Oiler	O
/	O
Motorman	O
,	O
had	O
contributed	O
mainly	O
to	O
a	O
very	O
great	O
possibility	O
,	O
for	O
him	O
to	O
contract	O
these	O
illnesses	O
and	O
/	O
or	O
have	O
aggravated	O
the	O
same	O
while	O
onboard	O
the	O
vessel	O
.	O
In	O
my	O
opinion	O
,	O
the	O
nature	O
of	O
Mr	O
.	O
Pozon	B-PERSON
'	O
s	O
employment	O
as	O
Oiler	O
/	O
Motorman	O
onboard	O
the	O
vessel	O
is	O
the	O
cause	O
of	O
his	O
illness	O
and	O
/	O
or	O
aggravated	O
the	O
same	O
.	O
His	O
illnesses	O
are	O
,	O
therefore	O
,	O
work	O
-	O
related	O
and	O
work	O
-	O
aggravated	O
as	O
the	O
same	O
were	O
caused	O
and	O
had	O
developed	O
due	O
to	O
the	O
nature	O
of	O
his	O
job	O
and	O
in	O
the	O
performance	O
of	O
his	O
duties	O
as	O
a	O
seaman	O
.	O
He	O
is	O
no	O
longer	O
fit	O
to	O
go	O
back	O
to	O
work	O
as	O
a	O
seaman	O
in	O
any	O
capacity	O
.	O
[	O
9	O
]	O
Consequently	O
,	O
CECILIA	B-PERSON
filed	O
a	O
complaint	O
for	O
permanent	O
and	O
total	O
disability	O
benefits	O
in	O
the	O
amount	O
of	O
USD	O
90	O
,	O
000	O
.	O
00	O
,	O
plus	O
damages	O
and	O
attorney	O
'	O
s	O
fees	O
.	O
[	O
10	O
]	O
After	O
due	O
proceedings	O
,	O
the	O
labor	O
arbiter	O
rendered	O
a	O
Decision	O
[	O
11	O
]	O
which	O
held	O
that	O
his	O
illness	O
is	O
work	O
-	O
related	O
and	O
thus	O
compensable	O
.	O
[	O
12	O
]	O
Nonetheless	O
,	O
the	O
labor	O
arbiter	O
only	O
granted	O
him	O
partial	O
disability	O
benefit	O
in	O
the	O
amount	O
of	O
USD	O
3	O
,	O
366	O
.	O
00	O
plus	O
10	O
%	O
attorney	O
'	O
s	O
fees	O
,	O
or	O
an	O
aggregate	O
amount	O
of	O
USD	O
3	O
,	O
702	O
.	O
60	O
.	O
[	O
13	O
]	O
Not	O
satisfied	O
,	O
Tabad	B-PERSON
appealed	O
to	O
the	O
on	B-INS
DFWC	I-INS
MTC	I-INS
OCEAN	I-INS
.	O
[	O
14	O
]	O
On	O
February	O
27	O
,	O
2017	O
,	O
the	O
Bataan	B-INS
M2GP	I-INS
as	I-INS
controlled	I-INS
rendered	O
a	O
Decision	O
[	O
15	O
]	O
which	O
ruled	O
that	O
Diosdado	B-PERSON
Labay	I-PERSON
s	O
condition	O
is	O
not	O
work	O
-	O
related	O
.	O
This	O
notwithstanding	O
,	O
the	O
Dela	B-INS
Standard	I-INS
Engineering	I-INS
SB	I-INS
retained	O
the	O
award	O
of	O
USD	O
3	O
,	O
702	O
.	O
60	O
since	O
Corporate	B-INS
did	O
not	O
interpose	O
an	O
appeal	O
,	O
which	O
made	O
the	O
ruling	O
of	O
the	O
Missionaries	B-INS
Trade	I-INS
final	O
and	O
executory	O
as	O
to	O
them	O
.	O
[	O
16	O
]	O
The	O
ATI	B-INS
Capital	I-INS
Kampi	I-INS
Filipino	I-INS
also	O
denied	O
Llemos	B-PERSON
'	O
s	O
motion	O
for	O
reconsideration	O
,	O
which	O
prompted	O
him	O
to	O
elevate	O
the	O
case	O
before	O
the	O
Accredited	B-INS
Integrity	I-INS
Bangko	I-INS
(	O
Marikina	B-INS
)	O
.	O
[	O
17	O
]	O
In	O
its	O
Decision	O
,	O
[	O
18	O
]	O
the	O
Commonwealth	B-INS
reversed	O
and	O
set	O
aside	O
the	O
ruling	O
of	O
the	O
Bakeshop	B-INS
EMPLOYEES	I-INS
Treasury	I-INS
REGIONAL	I-INS
and	O
awarded	O
GARNET	B-PERSON
permanent	O
and	O
total	O
disability	O
benefits	O
in	O
the	O
amount	O
of	O
USD	O
90	O
,	O
000	O
.	O
00	O
plus	O
10	O
%	O
attorney	O
'	O
s	O
fees	O
.	O
[	O
19	O
]	O
The	O
SANGGUNIANG	B-INS
also	O
issued	O
a	O
Resolution	O
[	O
20	O
]	O
which	O
denied	O
Mannasoft	B-INS
'	O
s	O
motion	O
for	O
reconsideration	O
.	O
Undaunted	O
,	O
LRR	B-INS
brought	O
the	O
case	O
before	O
this	O
OCP	B-INS
via	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	O
45	O
.	O
[	O
21	O
]	O
On	O
February	O
17	O
,	O
2021	O
,	O
this	O
as	B-INS
rendered	O
a	O
Decision	O
,	O
[	O
22	O
]	O
which	O
denied	O
the	O
Petition	O
and	O
affirmed	O
the	O
grant	O
of	O
full	O
disability	O
benefits	O
to	O
Jumao	B-PERSON
.	O
This	O
ANZ	B-INS
opined	O
that	O
the	O
permanent	O
and	O
incurable	O
nature	O
of	O
Meniere	O
'	O
s	O
Disease	O
,	O
would	O
definitely	O
deprive	O
TORRALBA	B-PERSON
of	O
gainful	O
employment	O
.	O
[	O
23	O
]	O
However	O
,	O
this	O
BASES	B-INS
deleted	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
since	O
there	O
was	O
no	O
showing	O
that	O
the	B-INS
acted	O
in	O
bad	O
faith	O
in	O
any	O
of	O
their	O
dealings	O
with	O
REYNALDO	B-PERSON
.	O
[	O
24	O
]	O
Displeased	O
,	O
Wilfrido	B-PERSON
filed	O
a	O
Motion	O
for	O
Partial	O
Reconsideration	O
[	O
25	O
]	O
contending	O
that	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
is	O
proper	O
since	O
Merit	B-INS
refused	O
to	O
pay	O
him	O
disability	O
benefits	O
,	O
despite	O
the	O
company	O
physician	O
'	O
s	O
assessment	O
during	O
his	O
PEME	O
that	O
he	O
was	O
already	O
unfit	O
to	O
resume	O
sea	O
duties	O
.	O
[	O
26	O
]	O
Consequently	O
,	O
he	O
was	O
constrained	O
to	O
consult	O
with	O
his	O
own	O
physician	O
and	O
file	O
a	O
case	O
before	O
the	O
labor	O
arbiter	O
to	O
protect	O
his	O
interest	O
.	O
[	O
27	O
]	O
Oliva	B-PERSON
'	O
s	O
motion	O
merited	O
a	O
Comment	O
[	O
28	O
]	O
from	O
BANGKO	B-INS
where	O
they	O
maintained	O
that	O
Agustin	B-PERSON
is	O
not	O
entitled	O
to	O
an	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
because	O
there	O
was	O
no	O
bad	O
faith	O
on	O
their	O
part	O
as	O
borne	O
by	O
the	O
fact	O
that	O
they	O
had	O
been	O
diligent	O
in	O
providing	O
him	O
medical	O
attention	O
and	O
treatment	O
after	O
he	O
was	O
medically	O
repatriated	O
.	O
[	O
29	O
]	O
Issue	O
Whether	O
Annabel	B-PERSON
GERSON	I-PERSON
Agbilay	I-PERSON
FLORSITA	I-PERSON
is	O
entitled	O
to	O
claim	O
attorney	O
'	O
s	O
fees	O
This	O
PCA	B-INS
'	O
s	O
Ruling	O
After	O
taking	O
a	O
second	O
look	O
at	O
the	O
surrounding	O
circumstances	O
of	O
the	O
case	O
,	O
this	O
Law	B-INS
finds	O
the	O
motion	O
for	O
partial	O
reconsideration	O
meritorious	O
.	O
At	O
this	O
juncture	O
,	O
it	O
bears	O
to	O
stress	O
that	O
the	O
labor	O
arbiter	O
adjudged	O
PIC	B-INS
liable	O
to	O
pay	O
FIDES	B-PERSON
the	O
following	O
money	O
awards	O
:	O
a	O
)	O
partial	O
disability	O
benefits	O
amounting	O
to	O
USD	O
3	O
,	O
702	O
.	O
60	O
;	O
and	O
b	O
)	O
attorney	O
'	O
s	O
fees	O
equivalent	O
to	O
10	O
%	O
thereof	O
.	O
[	O
30	O
]	O
Extant	O
from	O
the	O
records	O
is	O
the	O
fact	O
that	O
only	O
ESTELITA	B-PERSON
appealed	O
to	O
the	O
Lupong	B-INS
PLANS	I-INS
D	I-INS
Cavite	I-INS
.	O
[	O
31	O
]	O
Power	B-INS
no	O
longer	O
interposed	O
an	O
appeal	O
which	O
rendered	O
the	O
ruling	O
of	O
the	O
CLERK	B-INS
Bureau	I-INS
final	O
and	O
executory	O
as	O
to	O
them	O
.	O
[	O
32	O
]	O
Thus	O
,	O
the	O
CENTRAL	B-INS
Environment	I-INS
DIVISION	I-INS
Confidant	I-INS
retained	O
the	O
monetary	O
award	O
granted	O
by	O
the	O
Manggawa	B-INS
CORPORATE	I-INS
despite	O
denying	O
MISSION	B-PERSON
'	O
s	O
appeal	O
.	O
[	O
33	O
]	O
Notably	O
,	O
the	O
said	O
monetary	O
award	O
consists	O
not	O
only	O
of	O
the	O
partial	O
disability	O
benefits	O
but	O
also	O
the	O
attorney	O
'	O
s	O
fees	O
equivalent	O
to	O
10	O
%	O
thereof	O
.	O
[	O
34	O
]	O
Consequently	O
,	O
Procter	B-INS
is	O
already	O
precluded	O
from	O
assailing	O
the	O
grant	O
of	O
attorney	O
'	O
s	O
fees	O
in	O
favor	O
of	O
Tabad	B-PERSON
since	O
their	O
failure	O
to	O
file	O
an	O
appeal	O
within	O
the	O
reglementary	O
period	O
rendered	O
its	O
award	O
final	O
and	O
executor	O
as	O
to	O
them	O
.	O
Even	O
if	O
this	O
DOF	B-INS
were	O
to	O
overlook	O
this	O
circumstance	O
,	O
the	O
records	O
bear	O
that	O
MANAGEMENT	B-INS
refused	O
to	O
pay	O
disability	O
compensation	O
,	O
despite	O
the	O
declaration	O
of	O
the	O
company	O
-	O
designated	O
physician	O
herself	O
,	O
that	O
Arroyo	B-PERSON
is	O
unfit	O
to	O
resume	O
sea	O
duties	O
because	O
of	O
his	O
medical	O
condition	O
.	O
[	O
35	O
]	O
Owing	O
to	O
this	O
fact	O
,	O
Engr	B-PERSON
was	O
compelled	O
to	O
litigate	O
to	O
secure	O
the	O
payment	O
of	O
his	O
disability	O
claims	O
.	O
In	O
Aliviado	B-PERSON
v	O
.	O
Batangas	B-INS
LUCIA	I-INS
DOF	I-INS
Continuing	I-INS
,	O
[	O
36	O
]	O
this	O
Shop	B-INS
awarded	O
the	O
seafarer	O
attorney	O
'	O
s	O
fees	O
since	O
he	O
was	O
compelled	O
to	O
litigate	O
to	O
satisfy	O
his	O
claim	O
for	O
disability	O
benefits	O
even	O
if	O
there	O
was	O
no	O
finding	O
of	O
malice	O
or	O
bad	O
faith	O
on	O
the	O
part	O
of	O
his	O
employers	O
.	O
Accordingly	O
,	O
this	O
Batangas	B-INS
finds	O
it	O
proper	O
to	O
reinstate	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
since	O
FLORITA	B-PERSON
was	O
compelled	O
to	O
litigate	O
to	O
recover	O
what	O
was	O
rightfully	O
due	O
him	O
.	O
In	O
sum	O
,	O
this	O
Building	B-INS
reinstates	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
based	O
on	O
the	O
following	O
grounds	O
:	O
1	O
)	O
the	O
decision	O
of	O
the	O
Land	B-INS
&	I-INS
which	O
awarded	O
Erfe	B-PERSON
partial	O
disability	O
benefits	O
and	O
attorney	O
'	O
s	O
fees	O
equivalent	O
to	O
10	O
%	O
of	O
the	O
amount	O
adjudged	O
is	O
already	O
final	O
and	O
executory	O
as	O
to	O
etro	B-INS
for	O
failing	O
to	O
interpose	O
an	O
appeal	O
within	O
the	O
reglementary	O
period	O
;	O
and	O
2	O
)	O
Mocorro	B-PERSON
was	O
compelled	O
to	O
litigate	O
to	O
claim	O
his	O
disability	O
benefits	O
.	O
ACCORDINGLY	O
,	O
the	O
Motion	O
for	O
Partial	O
Reconsideration	O
is	O
GRANTED	O
.	O
The	O
Decision	O
of	O
this	O
Clark	B-INS
dated	O
February	O
17	O
,	O
2021	O
is	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
Petitioner	O
Fund	B-INS
Oriental	I-INS
THE	I-INS
Ciruelas	I-INS
Congress	I-INS
Bases	I-INS
is	O
ORDERED	O
to	O
PAY	O
respondent	O
Dee	B-PERSON
MAUR	I-PERSON
LUCAS	I-PERSON
Cañete	I-PERSON
permanent	O
disability	O
benefits	O
in	O
the	O
amount	O
of	O
USD	O
90	O
,	O
000	O
.	O
00	O
or	O
its	O
equivalent	O
in	O
Philippine	O
currency	O
at	O
the	O
time	O
of	O
payment	O
and	O
attorney	O
'	O
s	O
fees	O
equivalent	O
to	O
ten	O
percent	O
(	O
10	O
%	O
)	O
thereof	O
.	O
In	O
addition	O
,	O
the	O
total	O
monetary	O
award	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Resolution	O
until	O
fully	O
paid	O
.	O
SO	O
ORDERED	O
.	O
LEAH	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
Yambing	B-PERSON
,	O
Zaldivia	B-PERSON
,	O
and	O
Guarin	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

