SECOND	O
DIVISION	O
[	O
11020	B-CASE_NUM
Perez	I-CASE_NUM
25	I-CASE_NUM
Viray	I-CASE_NUM
T	I-CASE_NUM
253531	I-CASE_NUM
Economic	I-CASE_NUM
,	O
2	B-PROM_DATE
1986	I-PROM_DATE
2006	I-PROM_DATE
November	I-PROM_DATE
]	O
Eustaquio	B-PERSON
ANDALING	I-PERSON
LUMAJEN	I-PERSON
Libunao	I-PERSON
Jay	I-PERSON
Leonor	I-PERSON
Kyamko	I-PERSON
DAVID	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
PEOPLE	O
OF	O
THE	O
PHILIPPINES	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Binabay	B-PERSON
EDUARDO	I-PERSON
OBIASCA	I-PERSON
Marvic	I-PERSON
,	O
J	O
.	O
:	O
This	O
Investors	B-INS
resolves	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
assailing	O
the	O
Decision	O
[	O
2	O
]	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
of	O
the	O
SANDIGANBAYAN	B-INS
Burgundy	I-INS
Sangguniang	I-INS
(	O
Province	B-INS
)	O
,	O
which	O
affirmed	O
the	O
denial	O
of	O
the	O
Motion	O
to	O
Quash	O
filed	O
by	O
REMSON	B-PERSON
Angelo	I-PERSON
Manuel	I-PERSON
Madera	I-PERSON
HERMOSURA	I-PERSON
WILLIAM	I-PERSON
Danilo	I-PERSON
Artiaga	I-PERSON
(	O
Rongal	B-PERSON
)	O
.	O
The	O
Antecedents	O
On	O
March	O
2	O
,	O
2017	O
,	O
police	O
officers	O
conducted	O
a	O
search	O
and	O
seizure	O
operation	O
at	O
the	O
house	O
of	O
CARANDANG	B-PERSON
inside	O
the	O
compound	O
of	O
Arbitration	B-INS
PCGG	I-INS
Law	I-INS
(	O
Lagrimas	B-INS
)	O
in	O
Tandang	O
Sora	O
Avenue	O
,	O
Quezon	O
City	O
under	O
Search	O
Warrant	O
No	O
.	O
5326	O
(	O
7	O
)	O
.	O
[	O
4	O
]	O
During	O
the	O
search	O
,	O
several	O
unlicensed	O
firearms	O
and	O
ammunition	O
were	O
allegedly	O
discovered	O
and	O
confiscated	O
.	O
Subsequently	O
,	O
INOCENTES	B-PERSON
,	O
ZENAIDA	B-PERSON
Chua	I-PERSON
MILAGROS	I-PERSON
Social	I-PERSON
(	O
Rommil	B-PERSON
)	O
,	O
Mahinay	B-PERSON
SUMITON	I-PERSON
Eldred	I-PERSON
EDMUNDO	I-PERSON
(	O
Vivian	B-PERSON
)	O
,	O
and	O
several	O
other	O
individuals	O
were	O
placed	O
in	O
detention	O
.	O
Several	O
Informations	O
were	O
then	O
filed	O
at	O
the	O
Rules	B-INS
BFD	I-INS
Batangas	I-INS
Women	I-INS
Provincial	I-INS
Building	I-INS
GRID	I-INS
Assistance	I-INS
(	O
Awards	B-INS
Jonell	I-INS
GSO	I-INS
)	O
,	O
including	O
a	O
charge	O
for	O
illegal	O
possession	O
of	O
firearms	O
and	O
ammunition	O
under	O
Section	O
28	O
(	O
b	O
)	O
of	O
R	B-RA
Intellectual	I-RA
10591	I-RA
Re	I-RA
Agrarian	I-RA
docketed	O
as	O
Lee	B-CASE_NUM
Republic	I-CASE_NUM
Services	I-CASE_NUM
Lee	I-CASE_NUM
43881	I-CASE_NUM
XXX	I-CASE_NUM
Legaspi	I-CASE_NUM
Construction	I-CASE_NUM
250	I-CASE_NUM
J	I-CASE_NUM
155382	I-CASE_NUM
Criminal	I-CASE_NUM
461	I-CASE_NUM
.	O
[	O
5	O
]	O
The	O
accusatory	O
portion	O
of	O
the	O
Information	O
[	O
6	O
]	O
against	O
Maderazo	B-PERSON
states	O
:	O
That	O
on	O
or	O
about	O
the	O
2nd	O
day	O
of	O
March	O
2017	O
,	O
in	O
Quezon	O
City	O
,	O
Philippines	O
,	O
the	O
said	O
accused	O
,	O
without	O
any	O
authority	O
of	O
law	O
,	O
did	O
,	O
then	O
and	O
there	O
,	O
willfully	O
,	O
unlawfully	O
and	O
knowingly	O
have	O
in	O
his	O
possession	O
and	O
under	O
his	O
custody	O
and	O
control	O
the	O
following	O
small	O
arms	O
or	O
Class	O
A	O
light	O
weapons	O
,	O
to	O
wit	O
:	O
a	O
)	O
one	O
(	O
1	O
)	O
M	O
-	O
16	O
Colt	O
Ar	O
15	O
rifle	O
with	O
serial	O
number	O
4952780	O
b	O
)	O
one	O
(	O
1	O
)	O
M1	O
carbine	O
with	O
serial	O
number	O
4161809	O
c	O
)	O
one	O
(	O
1	O
)	O
12	O
gauge	O
Action	O
shotgun	O
with	O
serial	O
number	O
116534	O
without	O
first	O
,	O
having	O
secured	O
the	O
necessary	O
license	O
/	O
permit	O
issued	O
by	O
the	O
proper	O
authorities	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
7	O
]	O
Solilapsi	B-PERSON
filed	O
a	O
Motion	O
for	O
Reinvestigation	O
,	O
[	O
8	O
]	O
which	O
was	O
granted	O
by	O
the	O
Baseco	B-INS
Local	I-INS
Works	I-INS
(	O
Fund	B-INS
)	O
,	O
Branch	O
84	O
of	O
Quezon	O
City	O
(	O
LAW	B-INS
Branch	O
84	O
)	O
.	O
Thus	O
,	O
the	O
Communciations	B-INS
directed	O
the	O
Globe	B-INS
Industry	I-INS
Dela	I-INS
to	O
conduct	O
a	O
preliminary	O
investigation	O
.	O
[	O
9	O
]	O
The	O
city	O
prosecutor	O
issued	O
a	O
Resolution	O
[	O
10	O
]	O
affirming	O
the	O
finding	O
of	O
probable	O
cause	O
against	O
CORAZON	B-PERSON
,	O
]	B-PERSON
,	O
and	O
DAZ	B-PERSON
.	O
[	O
11	O
]	O
During	O
the	O
interim	O
,	O
Franco	B-PERSON
filed	O
his	O
Motion	O
to	O
Fix	O
Bail	O
.	O
[	O
12	O
]	O
Subsequently	O
,	O
Police	O
Chief	O
Inspector	O
OLABRE	B-PERSON
Flaviana	I-PERSON
JACINTO	I-PERSON
BENITO	I-PERSON
(	O
PCINSP	O
Mariano	B-PERSON
)	O
filed	O
a	O
Motion	O
for	O
Partial	O
Reconsideration	O
[	O
13	O
]	O
praying	O
that	O
the	O
charge	O
against	O
CABATAN	B-PERSON
be	O
upgraded	O
since	O
the	O
alleged	O
unlicensed	O
firearm	O
supposedly	O
contained	O
loaded	O
ammunition	O
in	O
accordance	O
with	O
the	O
qualification	O
under	O
Section	O
28	O
(	O
e	O
)	O
of	O
11362	B-RA
Housing	I-RA
1379	I-RA
10752	I-RA
11862	I-RA
.	O
[	O
14	O
]	O
During	O
the	O
hearing	O
of	O
Estrella	B-PERSON
'	O
s	O
Motion	O
to	O
Fix	O
Bail	O
,	O
the	O
prosecution	O
filed	O
a	O
Motion	O
to	O
Admit	O
Attached	O
Amended	O
Information	O
.	O
[	O
15	O
]	O
It	O
explained	O
that	O
due	O
to	O
inadvertence	O
,	O
the	O
prosecution	O
failed	O
to	O
allege	O
in	O
the	O
original	O
Information	O
that	O
one	O
of	O
the	O
firearms	O
retrieved	O
during	O
the	O
search	O
,	O
particularly	O
a	O
12	O
-	O
gauge	O
action	O
shotgun	O
bearing	O
Serial	O
No	O
.	O
116534	O
,	O
was	O
loaded	O
with	O
ammunition	O
as	O
alleged	O
in	O
the	O
Police	O
Letter	O
Referral	O
Report	O
.	O
[	O
16	O
]	O
Thus	O
,	O
the	O
prosecution	O
sought	O
the	O
amendment	O
of	O
the	O
original	O
Information	O
(	O
Amended	O
Information	O
)	O
to	O
reflect	O
in	O
the	O
accusatory	O
portion	O
as	O
follows	O
:	O
That	O
on	O
or	O
about	O
the	O
2nd	O
day	O
of	O
March	O
2017	O
,	O
in	O
Quezon	O
City	O
,	O
Philippines	O
,	O
the	O
said	O
accused	O
,	O
without	O
any	O
authority	O
of	O
law	O
,	O
did	O
,	O
then	O
and	O
there	O
,	O
willfully	O
,	O
unlawfully	O
and	O
knowingly	O
have	O
in	O
his	O
possession	O
and	O
under	O
his	O
custody	O
and	O
control	O
the	O
following	O
small	O
arms	O
or	O
Class	O
A	O
light	O
weapons	O
,	O
to	O
wit	O
:	O
one	O
(	O
1	O
)	O
M	O
-	O
16	O
Colt	O
Ar	O
15	O
rifle	O
with	O
serial	O
number	O
4952780	O
one	O
(	O
1	O
)	O
M1	O
carbine	O
with	O
serial	O
number	O
4161809	O
one	O
(	O
1	O
)	O
12	O
gauge	O
Action	O
shotgun	O
with	O
serial	O
number	O
116534	O
Loaded	O
with	O
seven	O
(	O
7	O
)	O
live	O
ammunitions	O
without	O
first	O
having	O
secured	O
the	O
necessary	O
license	O
/	O
permit	O
issued	O
by	O
the	O
proper	O
authorities	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
17	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Consequently	O
,	O
the	O
RBKSI	B-INS
Branch	O
84	O
issued	O
a	O
Joint	O
Resolution	O
[	O
18	O
]	O
denying	O
the	O
Motion	O
to	O
Fix	O
Bail	O
,	O
granting	O
the	O
prosecution	O
'	O
s	O
Motion	O
to	O
Admit	O
Attached	O
Amended	O
Information	O
,	O
and	O
setting	O
the	O
arraignment	O
and	O
pre	O
-	O
trial	O
of	O
the	O
accused	O
.	O
[	O
19	O
]	O
Ricardo	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration	O
[	O
20	O
]	O
and	O
a	O
Motion	O
to	O
Inhibit	O
[	O
21	O
]	O
seeking	O
the	O
disqualification	O
of	O
the	O
presiding	O
judge	O
of	O
Angeles	B-INS
Branch	O
84	O
.	O
In	O
a	O
Joint	O
Order	O
,	O
[	O
22	O
]	O
the	O
KENG	B-INS
Branch	O
84	O
granted	O
the	O
Motion	O
to	O
Inhibit	O
,	O
and	O
the	O
case	O
was	O
ordered	O
to	O
be	O
re	O
-	O
raffled	O
.	O
[	O
23	O
]	O
The	O
case	O
was	O
then	O
raffled	O
to	O
KNITTING	B-INS
Branch	O
85	O
.	O
However	O
,	O
in	O
a	O
Resolution	O
,	O
[	O
24	O
]	O
the	O
presiding	O
judge	O
voluntarily	O
inhibited	O
due	O
to	O
a	O
related	O
case	O
previously	O
decided	O
by	O
the	O
same	O
sala	O
.	O
[	O
25	O
]	O
Thus	O
,	O
the	O
case	O
was	O
re	O
-	O
raffled	O
to	O
CTA	B-INS
Branch	O
216	O
.	O
[	O
26	O
]	O
An	O
Omnibus	O
Order	O
[	O
27	O
]	O
was	O
issued	O
by	O
the	O
Kawasaki	B-INS
Branch	O
216	O
where	O
,	O
among	O
others	O
,	O
the	O
Motion	O
for	O
Reconsideration	O
of	O
Rogel	B-PERSON
was	O
denied	O
.	O
[	O
28	O
]	O
ALZATE	B-PERSON
elevated	O
the	O
denial	O
of	O
his	O
Motion	O
through	O
a	O
Petition	O
for	O
Certiorari	O
to	O
the	O
Supply	B-INS
,	O
entitled	O
Medical	B-PERSON
Eligio	I-PERSON
Rellosa	I-PERSON
CADUYAC	I-PERSON
Leah	I-PERSON
ZIGA	I-PERSON
Vidal	I-PERSON
Torinos	I-PERSON
v	O
.	O
The	O
Honorable	O
Presiding	O
Judge	O
of	O
the	O
Cristo	B-INS
CENRO	I-INS
Conversion	I-INS
WORKS	I-INS
Asset	I-INS
Awards	I-INS
,	O
Branch	O
84	O
,	O
The	O
Honorable	O
Presiding	O
Judge	O
of	O
the	O
UNION	B-INS
Cabrera	I-INS
&	I-INS
Gross	I-INS
CTA	I-INS
Magsaysay	I-INS
,	O
Branch	O
216	O
,	O
and	O
the	O
People	O
of	O
the	O
Philippines	O
,	O
docketed	O
as	O
Islands	B-CASE_NUM
Jamorabo	I-CASE_NUM
Judge	I-CASE_NUM
Pornillos	I-CASE_NUM
218056	I-CASE_NUM
231038	I-CASE_NUM
Cruz	I-CASE_NUM
003090	I-CASE_NUM
263061	I-CASE_NUM
Rule	I-CASE_NUM
.	O
[	O
29	O
]	O
Meanwhile	O
,	O
on	O
January	O
18	O
,	O
2019	O
,	O
Franson	B-PERSON
was	O
arraigned	O
in	O
0324	B-CASE_NUM
191278	I-CASE_NUM
2016	I-CASE_NUM
204745	I-CASE_NUM
247339	I-CASE_NUM
M	I-CASE_NUM
III	I-CASE_NUM
8111	I-CASE_NUM
Khu	I-CASE_NUM
Tuliao	I-CASE_NUM
Dexter	I-CASE_NUM
.	O
However	O
,	O
due	O
to	O
inadvertence	O
,	O
what	O
was	O
read	O
to	O
I	B-PERSON
was	O
the	O
contents	O
of	O
the	O
original	O
Information	O
.	O
With	O
the	O
assistance	O
of	O
his	O
counsel	O
,	O
Tabije	B-PERSON
entered	O
a	O
plea	O
of	O
not	O
guilty	O
to	O
the	O
original	O
Information	O
.	O
After	O
entering	O
a	O
plea	O
of	O
not	O
guilty	O
,	O
the	O
public	O
prosecutor	O
inquired	O
as	O
to	O
which	O
Information	O
had	O
been	O
read	O
.	O
It	O
was	O
then	O
discovered	O
that	O
the	O
original	O
Information	O
was	O
read	O
by	O
mistake	O
.	O
The	O
Filipino	B-INS
Branch	O
216	O
then	O
directed	O
the	O
reading	O
of	O
the	O
Amended	O
Information	O
.	O
[	O
30	O
]	O
However	O
,	O
when	O
the	O
Amended	O
Information	O
was	O
read	O
,	O
JERRY	B-PERSON
refused	O
to	O
enter	O
a	O
plea	O
,	O
arguing	O
that	O
he	O
had	O
already	O
pleaded	O
not	O
guilty	O
based	O
on	O
the	O
original	O
Information	O
.	O
Thus	O
,	O
the	O
CPRA	B-INS
entered	O
a	O
plea	O
of	O
"	O
not	O
guilty	O
"	O
on	O
Marco	B-PERSON
'	O
s	O
behalf	O
.	O
[	O
31	O
]	O
TEODORA	B-PERSON
filed	O
a	O
Motion	O
to	O
Quash	O
the	O
Amended	O
Information	O
,	O
[	O
32	O
]	O
arguing	O
that	O
since	O
he	O
was	O
already	O
arraigned	O
based	O
on	O
the	O
original	O
Information	O
,	O
his	O
right	O
against	O
double	O
jeopardy	O
had	O
been	O
violated	O
when	O
he	O
was	O
rearraigned	O
under	O
the	O
Amended	O
Information	O
.	O
DOMINGO	B-PERSON
insisted	O
that	O
no	O
person	O
shall	O
be	O
put	O
twice	O
in	O
jeopardy	O
of	O
punishment	O
for	O
the	O
same	O
offense	O
.	O
[	O
33	O
]	O
Hence	O
,	O
he	O
moved	O
that	O
the	O
Amended	O
Information	O
be	O
quashed	O
.	O
The	O
NA	B-INS
Branch	O
216	O
issued	O
its	O
Order	O
[	O
34	O
]	O
denying	O
the	O
Motion	O
to	O
Quash	O
Information	O
filed	O
by	O
ELOMINA	B-PERSON
for	O
lack	O
of	O
merit	O
.	O
[	O
35	O
]	O
In	O
an	O
Order	O
,	O
[	O
36	O
]	O
the	O
Constitution	B-INS
Branch	O
216	O
denied	O
Eligio	B-PERSON
'	O
s	O
Motion	O
for	O
Reconsideration	O
.	O
[	O
37	O
]	O
It	O
held	O
that	O
the	O
correct	O
and	O
only	O
valid	O
Information	O
in	O
this	O
case	O
was	O
the	O
Amended	O
Information	O
and	O
not	O
the	O
original	O
Information	O
.	O
Considering	O
that	O
the	O
original	O
Information	O
was	O
no	O
longer	O
correct	O
and	O
valid	O
,	O
Forensic	B-PERSON
'	O
s	O
answer	O
to	O
the	O
charge	O
was	O
not	O
the	O
proper	O
plea	O
under	O
the	O
law	O
.	O
Instead	O
,	O
the	O
"	O
not	O
guilty	O
"	O
plea	O
entered	O
by	O
the	O
OGCC	B-INS
SAC	I-INS
for	O
Go	B-PERSON
to	O
the	O
charge	O
in	O
the	O
Amended	O
Information	O
was	O
the	O
valid	O
plea	O
.	O
[	O
38	O
]	O
The	O
Rights	B-INS
Branch	O
216	O
explained	O
that	O
BASE	B-PERSON
could	O
not	O
have	O
made	O
a	O
valid	O
plea	O
to	O
the	O
original	O
Information	O
as	O
it	O
was	O
not	O
sufficient	O
in	O
form	O
and	O
in	O
substance	O
to	O
sustain	O
a	O
conviction	O
for	O
the	O
crime	O
charged	O
.	O
The	O
BI	B-INS
Branch	O
216	O
highlighted	O
that	O
Section	O
28	O
(	O
e	O
)	O
of	O
Article	B-RA
Appeals	I-RA
7394	I-RA
18	I-RA
9165	I-RA
,	O
as	O
a	O
qualified	O
offense	O
,	O
could	O
not	O
be	O
absorbed	O
by	O
the	O
simple	O
offense	O
of	O
illegal	O
possession	O
of	O
firearms	O
and	O
ammunitions	O
under	O
Section	O
28	O
(	O
b	O
)	O
,	O
a	O
lesser	O
offense	O
.	O
[	O
39	O
]	O
The	O
DSWD	B-INS
Branch	O
216	O
added	O
that	O
a	O
re	O
-	O
reading	O
of	O
the	O
Amended	O
Information	O
neither	O
resulted	O
in	O
PURIFICACION	B-PERSON
'	O
s	O
conviction	O
or	O
acquittal	O
nor	O
operated	O
to	O
dismiss	O
or	O
terminate	O
the	O
case	O
without	O
his	O
consent	O
.	O
Instead	O
,	O
it	O
was	O
a	O
mere	O
correction	O
of	O
an	O
inadvertence	O
in	O
the	O
reading	O
of	O
an	O
Information	O
involving	O
one	O
continuous	O
trial	O
over	O
one	O
offense	O
.	O
[	O
40	O
]	O
The	O
Gaisano	B-INS
Branch	O
216	O
also	O
stressed	O
that	O
while	O
it	O
was	O
the	O
original	O
Information	O
that	O
was	O
first	O
read	O
to	O
VERDUN	B-PERSON
,	O
the	O
prosecution	O
immediately	O
inquired	O
whether	O
what	O
was	O
read	O
to	O
him	O
was	O
the	O
Amended	O
Information	O
.	O
When	O
they	O
learned	O
that	O
it	O
was	O
the	O
original	O
Information	O
that	O
was	O
read	O
to	O
Pabello	B-PERSON
,	O
they	O
immediately	O
moved	O
for	O
the	O
re	O
-	O
reading	O
of	O
the	O
Amended	O
Information	O
,	O
which	O
the	O
court	O
allowed	O
.	O
For	O
the	O
BUILDING	B-INS
Branch	O
216	O
,	O
this	O
showed	O
their	O
intention	O
to	O
proceed	O
under	O
the	O
Amended	O
Information	O
.	O
It	O
found	O
that	O
it	O
was	O
the	O
court	O
that	O
made	O
the	O
error	O
in	O
reading	O
an	O
Information	O
,	O
which	O
was	O
earlier	O
requested	O
to	O
be	O
amended	O
.	O
As	O
such	O
,	O
the	O
Fertilizer	B-INS
Branch	O
216	O
concluded	O
that	O
it	O
would	O
be	O
unfair	O
to	O
make	O
the	O
prosecution	O
suffer	O
any	O
consequence	O
arising	O
from	O
an	O
inadvertence	O
it	O
did	O
not	O
commit	O
.	O
[	O
41	O
]	O
Aggrieved	O
,	O
Daz	B-PERSON
filed	O
a	O
Petition	O
for	O
Certiorari	O
[	O
42	O
]	O
before	O
the	O
DBP	B-INS
.	O
In	O
a	O
Decision	O
,	O
[	O
43	O
]	O
the	O
Contract	B-INS
affirmed	O
the	O
ruling	O
of	O
the	O
Forest	B-INS
.	O
It	O
held	O
that	O
Felipe	B-PERSON
'	O
s	O
reliance	O
on	O
the	O
doctrine	O
of	O
double	O
jeopardy	O
was	O
misplaced	O
[	O
44	O
]	O
The	O
Union	B-INS
emphasized	O
that	O
the	O
first	O
jeopardy	O
had	O
not	O
attached	O
yet	O
due	O
to	O
the	O
absence	O
of	O
the	O
following	O
elements	O
:	O
(	O
1	O
)	O
after	O
a	O
valid	O
indictment	O
;	O
(	O
2	O
)	O
when	O
a	O
valid	O
plea	O
has	O
been	O
entered	O
;	O
and	O
(	O
3	O
)	O
dismissal	O
or	O
termination	O
of	O
the	O
case	O
without	O
the	O
express	O
consent	O
of	O
the	O
accused	O
.	O
[	O
45	O
]	O
As	O
the	O
assailed	O
Orders	O
of	O
the	O
Assessment	B-INS
were	O
supported	O
by	O
law	O
and	O
evidence	O
on	O
record	O
,	O
the	O
GOCCs	B-INS
ruled	O
that	O
no	O
grave	O
abuse	O
of	O
discretion	O
attended	O
the	O
ruling	O
of	O
the	O
Internal	B-INS
.	O
[	O
46	O
]	O
Annelyn	B-PERSON
moved	O
for	O
reconsideration	O
,	O
[	O
47	O
]	O
which	O
the	O
Drugs	B-INS
denied	O
in	O
a	O
Resolution	O
.	O
[	O
48	O
]	O
Hence	O
,	O
FERIA	B-PERSON
filed	O
the	O
instant	O
Petition	O
.	O
In	O
the	O
present	O
Petition	O
,	O
Auring	B-PERSON
contends	O
that	O
:	O
(	O
1	O
)	O
the	O
prosecution	O
is	O
already	O
bound	O
by	O
his	O
initial	O
plea	O
based	O
on	O
the	O
original	O
Information	O
;	O
[	O
49	O
]	O
(	O
2	O
)	O
all	O
the	O
requisites	O
for	O
double	O
jeopardy	O
are	O
present	O
;	O
[	O
50	O
]	O
and	O
(	O
3	O
)	O
the	O
retraction	O
of	O
a	O
plea	O
or	O
rearraignment	O
is	O
allowed	O
only	O
in	O
certain	O
instances	O
,	O
none	O
of	O
which	O
is	O
present	O
in	O
this	O
case	O
.	O
[	O
51	O
]	O
Meanwhile	O
,	O
in	O
its	O
Comment	O
,	O
[	O
52	O
]	O
the	O
justice	B-INS
ATI	I-INS
Banks	I-INS
Quicho	I-INS
Relations	I-INS
(	O
Immigration	B-INS
)	O
argued	O
that	O
the	O
Amended	O
Information	O
supersedes	O
the	O
original	O
Information	O
and	O
renders	O
the	O
latter	O
without	O
legal	O
effect	O
.	O
As	O
such	O
,	O
it	O
maintained	O
that	O
no	O
valid	O
plea	O
could	O
be	O
derived	O
from	O
the	O
original	O
Information	O
.	O
[	O
53	O
]	O
The	O
institutions	B-INS
also	O
insisted	O
that	O
there	O
was	O
no	O
violation	O
of	O
the	O
right	O
against	O
double	O
jeopardy	O
considering	O
that	O
the	O
first	O
jeopardy	O
only	O
attached	O
upon	O
a	O
plea	O
to	O
the	O
Amended	O
Information	O
,	O
and	O
this	O
has	O
yet	O
to	O
be	O
terminated	O
.	O
[	O
54	O
]	O
Issue	O
Whether	O
the	O
Amended	O
Information	O
filed	O
against	O
petitioner	O
Crisol	B-PERSON
ARFEL	I-PERSON
Joan	I-PERSON
Edgardo	I-PERSON
Ivory	I-PERSON
CARLO	I-PERSON
and	I-PERSON
as	I-PERSON
should	O
be	O
quashed	O
on	O
the	O
ground	O
of	O
double	O
jeopardy	O
.	O
This	O
Vir	B-INS
'	O
s	O
Ruling	O
The	O
Petition	O
must	O
be	O
denied	O
.	O
To	O
recall	O
,	O
petitioner	O
'	O
s	O
Motion	O
to	O
Quash	O
Amended	O
Information	O
was	O
anchored	O
on	O
the	O
ground	O
of	O
double	O
jeopardy	O
that	O
is	O
found	O
in	O
HC	B-STA
Articles	I-STA
OF	I-STA
COB	I-STA
Cases	I-STA
2021	I-STA
3326	I-STA
1500045	I-STA
R	I-STA
Arrangements	I-STA
Practices	I-STA
171	I-STA
Local	I-STA
.	O
[	O
55	O
]	O
The	O
requisites	O
of	O
double	O
jeopardy	O
are	O
enumerated	O
in	O
Notices	B-STA
000897	I-STA
MO	I-STA
Leon	I-STA
1597	I-STA
Taxation	I-STA
Frauds	I-STA
RA	I-STA
2219	I-STA
BSP	I-STA
,	O
which	O
states	O
:	O
SECTION	O
7	O
.	O
Former	O
conviction	O
or	O
acquittal	O
;	O
double	O
jeopardy	O
.	O
—	O
When	O
an	O
accused	O
has	O
been	O
convicted	O
or	O
acquitted	O
,	O
or	O
the	O
case	O
against	O
him	O
dismissed	O
or	O
otherwise	O
terminated	O
without	O
his	O
express	O
consent	O
by	O
a	O
court	O
of	O
competent	O
jurisdiction	O
,	O
upon	O
a	O
valid	O
complaint	O
or	O
information	O
or	O
other	O
formal	O
charge	O
sufficient	O
in	O
form	O
and	O
substance	O
to	O
sustain	O
a	O
conviction	O
and	O
after	O
the	O
accused	O
had	O
pleaded	O
to	O
the	O
charge	O
,	O
the	O
conviction	O
or	O
acquittal	O
of	O
the	O
accused	O
or	O
the	O
dismissal	O
of	O
the	O
case	O
shall	O
be	O
a	O
bar	O
to	O
another	O
prosecution	O
for	O
the	O
offense	O
charged	O
,	O
or	O
for	O
any	O
attempt	O
to	O
commit	O
the	O
same	O
or	O
frustration	O
thereof	O
,	O
or	O
for	O
any	O
offense	O
[	O
,	O
]	O
which	O
necessarily	O
includes	O
or	O
is	O
necessarily	O
included	O
in	O
the	O
offense	O
charged	O
in	O
the	O
former	O
complaint	O
or	O
information	O
.	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
Based	O
on	O
the	O
foregoing	O
,	O
double	O
jeopardy	O
exists	O
when	O
the	O
following	O
requisites	O
concur	O
:	O
(	O
1	O
)	O
a	O
first	O
jeopardy	O
attached	O
prior	O
to	O
the	O
second	O
;	O
(	O
2	O
)	O
the	O
first	O
jeopardy	O
has	O
been	O
validly	O
terminated	O
;	O
and	O
(	O
3	O
)	O
a	O
second	O
jeopardy	O
is	O
for	O
the	O
same	O
offense	O
as	O
in	O
the	O
first	O
.	O
[	O
56	O
]	O
The	O
first	O
jeopardy	O
attaches	O
:	O
(	O
1	O
)	O
after	O
a	O
valid	O
indictment	O
;	O
(	O
2	O
)	O
before	O
a	O
competent	O
court	O
;	O
(	O
3	O
)	O
after	O
arraignment	O
;	O
(	O
4	O
)	O
when	O
a	O
valid	O
plea	O
has	O
been	O
entered	O
;	O
and	O
(	O
5	O
)	O
when	O
the	O
accused	O
was	O
acquitted	O
or	O
convicted	O
,	O
or	O
the	O
case	O
was	O
dismissed	O
or	O
otherwise	O
terminated	O
without	O
their	O
express	O
consent	O
.	O
[	O
57	O
]	O
In	O
the	O
present	O
case	O
,	O
the	O
insistence	O
of	O
petitioner	O
that	O
double	O
jeopardy	O
exists	O
is	O
misplaced	O
.	O
As	O
correctly	O
determined	O
by	O
the	O
DTI	B-INS
,	O
the	O
elements	O
for	O
the	O
first	O
jeopardy	O
to	O
attach	O
were	O
not	O
established	O
.	O
The	O
fourth	O
and	O
fifth	O
elements	O
are	O
not	O
present	O
as	O
it	O
was	O
not	O
shown	O
that	O
petitioner	O
had	O
entered	O
a	O
valid	O
plea	O
on	O
the	O
prior	O
charge	O
and	O
that	O
he	O
had	O
been	O
either	O
convicted	O
or	O
acquitted	O
,	O
or	O
that	O
the	O
case	O
against	O
him	O
was	O
dismissed	O
or	O
terminated	O
without	O
his	O
express	O
consent	O
.	O
In	O
Edwin	B-PERSON
v	O
.	O
Torres	B-PERSON
,	O
[	O
58	O
]	O
an	O
Amended	O
Information	O
was	O
filed	O
to	O
include	O
an	O
additional	O
fact	O
material	O
to	O
the	O
case	O
,	O
but	O
it	O
was	O
the	O
original	O
Information	O
that	O
was	O
erroneously	O
read	O
by	O
the	O
MOLEO	B-INS
Dela	I-INS
to	O
the	O
accused	O
during	O
arraignment	O
.	O
Strikingly	O
,	O
it	O
was	O
the	O
counsel	O
of	O
the	O
accused	O
who	O
immediately	O
pointed	O
out	O
to	O
the	O
trial	O
court	O
about	O
the	O
error	O
.	O
Nevertheless	O
,	O
without	O
reading	O
the	O
contents	O
of	O
the	O
Amended	O
Information	O
,	O
the	O
trial	O
court	O
proceeded	O
to	O
convict	O
the	O
accused	O
of	O
the	O
charge	O
in	O
the	O
Amended	O
Information	O
.	O
In	O
remanding	O
the	O
case	O
to	O
the	O
trial	O
court	O
for	O
further	O
proceedings	O
,	O
this	O
Homeowners	B-INS
ruled	O
,	O
among	O
others	O
,	O
that	O
the	O
original	O
Information	O
had	O
already	O
been	O
superseded	O
by	O
the	O
Amended	O
Information	O
.	O
[	O
59	O
]	O
On	O
the	O
other	O
hand	O
,	O
in	O
the	O
case	O
of	O
Dy	B-PERSON
v	O
.	O
People	O
of	O
the	O
Phil	O
.	O
,	O
[	O
60	O
]	O
this	O
SUPERVISORY	B-INS
ruled	O
that	O
when	O
an	O
accused	O
is	O
inadvertently	O
rearraigned	O
under	O
the	O
original	O
Information	O
even	O
though	O
it	O
had	O
been	O
superseded	O
by	O
the	O
Amended	O
Information	O
,	O
the	O
original	O
Information	O
is	O
legally	O
nonexistent	O
.	O
This	O
Jumao	B-INS
explained	O
that	O
:	O
As	O
a	O
consequence	O
,	O
the	O
rearraignment	O
under	O
such	O
original	O
[	O
I	O
]	O
nformation	O
and	O
petitioner	O
'	O
s	O
plea	O
to	O
the	O
charge	O
therein	O
set	O
forth	O
were	O
properly	O
declared	O
null	O
and	O
void	O
,	O
and	O
no	O
valid	O
judgment	O
could	O
have	O
been	O
rendered	O
in	O
the	O
case	O
[	O
.	O
]	O
[	O
61	O
]	O
In	O
the	O
present	O
case	O
,	O
petitioner	O
did	O
not	O
make	O
a	O
valid	O
plea	O
to	O
the	O
original	O
Information	O
as	O
the	O
same	O
had	O
already	O
been	O
superseded	O
by	O
the	O
Amended	O
Information	O
.	O
While	O
it	O
is	O
not	O
denied	O
that	O
what	O
was	O
first	O
read	O
to	O
petitioner	O
was	O
the	O
original	O
Information	O
,	O
the	O
prosecution	O
immediately	O
inquired	O
whether	O
what	O
was	O
read	O
to	O
him	O
was	O
the	O
Amended	O
Information	O
.	O
The	O
prosecution	O
promptly	O
moved	O
for	O
the	O
re	O
-	O
reading	O
of	O
the	O
Amended	O
Information	O
after	O
it	O
was	O
discovered	O
that	O
it	O
was	O
the	O
original	O
Information	O
that	O
was	O
inadvertently	O
read	O
to	O
petitioner	O
.	O
This	O
is	O
a	O
clear	O
expression	O
of	O
the	O
State	O
'	O
s	O
intention	O
to	O
prosecute	O
petitioner	O
under	O
the	O
Amended	O
Information	O
.	O
As	O
it	O
was	O
the	O
trial	O
court	O
that	O
made	O
the	O
error	O
in	O
reading	O
the	O
original	O
Information	O
that	O
was	O
already	O
superseded	O
by	O
the	O
Amended	O
Information	O
,	O
the	O
Military	B-INS
Branch	O
216	O
was	O
correct	O
in	O
ruling	O
that	O
it	O
would	O
be	O
unfair	O
to	O
make	O
the	O
prosecution	O
suffer	O
the	O
consequences	O
that	O
may	O
arise	O
because	O
of	O
a	O
mistake	O
it	O
did	O
not	O
commit	O
.	O
[	O
62	O
]	O
Further	O
,	O
a	O
re	O
-	O
reading	O
of	O
the	O
Amended	O
Information	O
neither	O
results	O
in	O
petitioner	O
'	O
s	O
conviction	O
or	O
acquittal	O
nor	O
operates	O
to	O
dismiss	O
or	O
terminate	O
the	O
case	O
without	O
his	O
consent	O
.	O
Instead	O
,	O
it	O
was	O
a	O
mere	O
correction	O
of	O
an	O
inadvertence	O
in	O
the	O
reading	O
of	O
an	O
Information	O
involving	O
one	O
continuous	O
trial	O
over	O
one	O
offense	O
.	O
[	O
63	O
]	O
ACCORDINGLY	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
The	O
assailed	O
July	O
13	O
,	O
2022	O
Decision	O
and	O
December	O
19	O
,	O
2022	O
Resolution	O
of	O
the	O
DENR	B-INS
Arbitrators	I-INS
Plant	I-INS
in	O
National	B-CASE_NUM
142490	I-CASE_NUM
2021	I-CASE_NUM
Cristi	I-CASE_NUM
07590	I-CASE_NUM
491	I-CASE_NUM
Sps	I-CASE_NUM
Makati	I-CASE_NUM
Bulacan	I-CASE_NUM
83526	I-CASE_NUM
are	O
AFFIRMED	O
.	O
.	O
The	O
Amended	O
Information	O
in	O
248997	B-CASE_NUM
250787	I-CASE_NUM
Gangan	I-CASE_NUM
001948	I-CASE_NUM
35988	I-CASE_NUM
224097	I-CASE_NUM
226935	I-CASE_NUM
1777	I-CASE_NUM
Phividec	I-CASE_NUM
11874	I-CASE_NUM
28	I-CASE_NUM
Pilipinas	I-CASE_NUM
898	I-CASE_NUM
is	O
ADMITTED	O
.	O
The	O
Conciliation	B-INS
Standards	I-INS
Legal	I-INS
,	O
Branch	O
216	O
,	O
Quezon	O
City	O
is	O
ORDERED	O
to	O
proceed	O
with	O
the	O
arraignment	O
and	O
pre	O
-	O
trial	O
of	O
Calpo	B-PERSON
Dominic	I-PERSON
MONTILLA	I-PERSON
ALMA	I-PERSON
940	I-PERSON
Teresita	I-PERSON
BURAY	I-PERSON
BURAY	I-PERSON
with	O
dispatch	O
.	O
SO	O
ORDERED	O
.	O
Horacio	B-PERSON
Binabay	I-PERSON
Angel	I-PERSON
,	O
OMAR	B-PERSON
Alzate	I-PERSON
Andaya	I-PERSON
,	O
and	O
Vasquez	I-PERSON
IAN	I-PERSON
VIDAL	I-PERSON
Michael	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
MELODY	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
I	O
dissent	O
.	O
Please	O
see	O
separate	O
opinion	O
.	O

