EN	O
BANC	O
[	O
XI	B-CNS
1973	I-CNS
15	I-CNS
of	I-CNS
VII	I-CNS
FPI	I-CNS
Judicial	I-CNS
SC	I-CNS
JIB	I-CNS
FPI	I-CNS
,	I-CNS
[	O
Formerly	O
Freedom	B-CNS
8	I-CNS
No	I-CNS
XIII	I-CNS
6	I-CNS
17	I-CNS
12	I-CNS
VIII	I-CNS
1986	I-CNS
]	O
,	O
17	B-PROM_DATE
10	I-PROM_DATE
2005	I-PROM_DATE
May	I-PROM_DATE
]	O
MARBAI	B-INS
Adjudication	I-INS
)	I-INS
Social	I-INS
,	O
Irnido	B-INS
RRPC	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
Peñas	B-PERSON
REYNALDO	I-PERSON
MYLAH	I-PERSON
Veluz	I-PERSON
,	O
PAINTER	O
I	O
,	O
MAINTENANCE	O
DIVISION	O
,	O
AARAL	I-INS
NCWDP	I-INS
Maintenance	I-INS
Lines	I-INS
,	O
Disable	B-INS
Globe	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Wilfredo	B-PERSON
,	O
J	O
.	O
:	O
Before	O
this	O
BENEFICIARIES	B-INS
is	O
the	O
Report	O
[	O
1	O
]	O
of	O
the	O
Lara	B-INS
Baseco	I-INS
Chief	I-INS
(	O
Elimination	B-INS
)	O
,	O
finding	O
respondent	O
Salvador	B-PERSON
Godofredo	I-PERSON
Galos	I-PERSON
Flaviano	I-PERSON
(	O
Enrico	B-PERSON
)	O
,	O
Painter	O
I	O
,	O
Maintenance	O
Division	O
,	O
TRIBUNAL	B-INS
Members	I-INS
Philippine	I-INS
Appeal	I-INS
(	O
Campaign	B-INS
)	O
,	O
Angeles	B-INS
Builders	I-INS
,	O
guilty	O
of	O
gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
Plan	B-STA
08	I-STA
Articles	I-STA
48	I-STA
I	I-STA
Review	I-STA
,	O
and	O
of	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
In	O
view	O
thereof	O
,	O
the	O
OCC	B-INS
recommended	O
that	O
he	O
be	O
dismissed	O
from	O
service	O
.	O
On	O
July	O
11	O
,	O
2022	O
,	O
the	O
Lapanday	B-INS
TC	I-INS
CHR	I-INS
Pawnshop	I-INS
SSO	I-INS
CPR	I-INS
Heirs	I-INS
Authority	I-INS
conducted	O
a	O
random	O
drug	O
test	O
on	O
its	O
employees	O
;	O
ORIGEN	B-PERSON
was	O
among	O
those	O
randomly	O
chosen	O
to	O
be	O
tested	O
for	O
illegal	O
drug	O
use	O
.	O
[	O
2	O
]	O
His	O
test	O
having	O
yielded	O
a	O
positive	O
result	O
,	O
[	O
3	O
]	O
it	O
was	O
referred	O
to	O
the	O
Pilipinas	B-INS
Bacoor	I-INS
CORP	I-INS
Guard	I-INS
(	O
Sunyang	B-INS
)	O
for	O
confirmation	O
.	O
The	O
Investors	B-INS
issued	O
on	O
even	O
date	O
a	O
Certification	O
[	O
4	O
]	O
stating	O
that	O
the	O
"	O
laboratory	O
examination	O
for	O
the	O
presence	O
of	O
DANGEROUS	O
DRUGS	O
conducted	O
on	O
the	O
urine	O
.	O
.	O
.	O
,	O
showed	O
reactions	O
indicative	O
of	O
the	O
presence	O
of	O
Methamphetamine	O
.	O
.	O
.	O
"	O
[	O
5	O
]	O
In	O
her	O
1st	O
Indorsement	O
,	O
Atty	O
.	O
SALDIVAR	B-PERSON
MAGDALENA	I-PERSON
Bayotas	I-PERSON
Musico	I-PERSON
Armando	I-PERSON
,	O
Deputy	O
Clerk	O
of	O
Inc	B-INS
and	O
Chief	O
Administrative	O
Officer	O
of	O
the	O
University	B-INS
,	O
referred	O
the	O
matter	O
to	O
the	O
Angeles	B-INS
,	O
which	O
transmitted	O
the	O
same	O
to	O
the	O
CGSSO	B-INS
Executive	I-INS
Rizal	I-INS
Drugs	I-INS
BASECO	I-INS
(	O
Board	B-INS
)	O
.	O
[	O
6	O
]	O
Following	O
the	O
AGP	B-INS
'	O
s	O
directive	O
,	O
CORPUS	B-PERSON
filed	O
his	O
verified	O
Comment	O
.	O
[	O
7	O
]	O
He	O
admitted	O
to	O
having	O
used	O
illegal	O
drugs	O
but	O
avowed	O
that	O
this	O
was	O
not	O
habitual	O
.	O
He	O
likewise	O
offered	O
an	O
apology	O
and	O
sought	O
the	O
MOA	B-INS
'	O
s	O
indulgence	O
for	O
the	O
sake	O
of	O
his	O
work	O
and	O
children	O
.	O
[	O
8	O
]	O
The	O
full	O
text	O
of	O
his	O
comment	O
reads	O
:	O
Ako	O
po	O
si	O
PERALTA	B-PERSON
la	I-PERSON
Adela	I-PERSON
SIK	I-PERSON
,	O
ang	O
nangyari	O
pong	O
random	O
test	O
sa	O
opisina	O
.	O
Ito	O
po	O
ay	O
dahil	O
nag	O
-	O
kayayaan	O
lang	O
po	O
pero	O
hindi	O
ko	O
po	O
talaga	O
ito	O
gawain	O
.	O
Sana	O
po	O
maunawaan	O
nyo	O
,	O
ako	O
po	O
ay	O
humihingi	O
ng	O
paumanhin	O
,	O
hindi	O
na	O
po	O
ito	O
mauulit	O
alang	O
-	O
alang	O
sa	O
aking	O
trabaho	O
at	O
mga	O
anak	O
.	O
Sana	O
po	O
ay	O
makapasok	O
na	O
po	O
uli	O
ako	O
upang	O
makatulong	O
sa	O
pag	O
-	O
aaral	O
ng	O
aking	O
mga	O
anak	O
sa	O
kolehiyo	O
.	O
Maraming	O
salamat	O
po	O
.	O
[	O
9	O
]	O
UNION	B-INS
Acting	O
Executive	O
Director	O
Angelica	B-PERSON
Merita	I-PERSON
ZARAH	I-PERSON
Bernaldo	I-PERSON
Carina	I-PERSON
Estanley	I-PERSON
submitted	O
the	O
Report	O
and	O
Recommendation	O
[	O
10	O
]	O
of	O
the	O
ni	B-INS
,	O
thusly	O
—	O
IN	O
VIEW	O
OF	O
THE	O
FOREGOING	O
,	O
it	O
is	O
respectfully	O
submitted	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	O
Board	O
that	O
the	O
instant	O
matter	O
be	O
RE	O
­	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
complaint	O
against	O
Murray	B-PERSON
FELICIANO	I-PERSON
IN	I-PERSON
PASARE	I-PERSON
,	O
Painter	O
,	O
Maintenance	O
Division	O
,	O
DEPARTMENT	B-INS
Governance	I-INS
,	O
and	O
the	O
following	O
recommendations	O
be	O
submitted	O
to	O
the	O
PHILIPPINES	B-INS
Dela	I-INS
:	O
1	O
)	O
Respondent	O
RAFAEL	B-PERSON
Galicano	I-PERSON
DAVID	I-PERSON
Tillah	I-PERSON
,	O
Painter	O
,	O
Maintenance	O
Division	O
,	O
PIC	B-INS
SYSTEM	I-INS
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
Gross	O
Misconduct	O
constituting	O
Violations	O
of	O
the	O
455	B-STA
42	I-STA
EO	I-STA
CR	I-STA
0324	I-STA
CR	I-STA
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
with	O
prejudice	O
to	O
reemployment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
;	O
and	O
2	O
)	O
the	O
Urban	B-INS
Good	I-INS
Sector	I-INS
Islands	I-INS
OPASCAR	I-INS
AOM	I-INS
be	O
DIRECTED	O
to	O
refer	O
Ellen	B-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
[	O
11	O
]	O
Prior	O
to	O
the	O
release	O
of	O
the	O
Report	O
and	O
Recommendation	O
,	O
the	O
SECURITY	B-INS
ordered	O
Linda	B-PERSON
'	O
s	O
preventive	O
suspension	O
for	O
a	O
period	O
of	O
90	O
days	O
without	O
pay	O
and	O
other	O
monetary	O
benefits	O
,	O
subject	O
to	O
further	O
extension	O
for	O
compelling	O
reasons	O
.	O
[	O
12	O
]	O
In	O
due	O
course	O
,	O
the	O
Airborne	B-INS
submitted	O
its	O
Report	O
concurring	O
with	O
the	O
Assets	B-INS
'	O
s	O
findings	O
and	O
adopting	O
its	O
recommendation	O
in	O
toto	O
.	O
[	O
13	O
]	O
According	O
to	O
the	O
PARAD	B-INS
,	O
Mildred	B-PERSON
'	O
s	O
admission	O
,	O
coupled	O
with	O
the	O
confirmatory	O
drug	O
test	O
conducted	O
by	O
the	O
Sales	B-INS
,	O
constitutes	O
more	O
than	O
the	O
required	O
substantial	O
evidence	O
to	O
prove	O
his	O
use	O
of	O
illegal	O
drugs	O
.	O
[	O
14	O
]	O
Moreover	O
,	O
his	O
act	O
amounts	O
to	O
a	O
flagrant	O
violation	O
of	O
the	O
law	O
,	O
which	O
is	O
tantamount	O
to	O
gross	O
misconduct	O
.	O
[	O
15	O
]	O
Upon	O
perlustration	O
of	O
the	O
records	O
,	O
this	O
Rules	B-INS
resolves	O
to	O
adopt	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
Manggawa	B-INS
albeit	O
with	O
modification	O
as	O
to	O
the	O
penalty	O
imposed	O
.	O
Misconduct	O
is	O
a	O
transgression	O
of	O
some	O
established	O
or	O
definite	O
rule	O
of	O
action	O
,	O
a	O
forbidden	O
act	O
,	O
a	O
dereliction	O
of	O
duty	O
,	O
unlawful	O
behavior	O
,	O
willful	O
in	O
character	O
,	O
improper	O
or	O
wrong	O
behavior	O
.	O
[	O
16	O
]	O
However	O
,	O
such	O
misconduct	O
becomes	O
a	O
grave	O
offense	O
if	O
it	O
involves	O
any	O
of	O
the	O
additional	O
elements	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
,	O
or	O
flagrant	O
disregard	O
of	O
established	O
rules	O
,	O
which	O
must	O
be	O
established	O
by	O
substantial	O
evidence	O
.	O
[	O
17	O
]	O
Here	O
,	O
there	O
is	O
neither	O
rhyme	O
nor	O
reason	O
for	O
the	O
ADJUDICATION	B-INS
to	O
depart	O
from	O
the	O
conclusion	O
arrived	O
at	O
by	O
the	O
Interport	B-INS
that	O
Burgos	B-PERSON
used	O
illegal	O
drugs	O
or	O
substances	O
.	O
As	O
it	O
aptly	O
pronounced	O
,	O
his	O
indiscretion	O
was	O
evinced	O
,	O
not	O
only	O
by	O
the	O
result	O
of	O
the	O
PPI	B-INS
'	O
s	O
confirmatory	O
test	O
,	O
but	O
also	O
by	O
his	O
very	O
own	O
admission	O
.	O
[	O
18	O
]	O
Unarguably	O
,	O
his	O
misdemeanor	O
has	O
caused	O
great	O
prejudice	O
to	O
the	O
Judiciary	O
as	O
an	O
institution	O
,	O
and	O
this	O
misconduct	O
is	O
repugnant	O
of	O
the	O
very	O
norms	O
with	O
which	O
court	O
personnel	O
are	O
expected	O
to	O
live	O
up	O
to	O
.	O
On	O
this	O
point	O
,	O
the	O
corporations	B-INS
hearkens	O
to	O
its	O
own	O
enunciation	O
in	O
Re	O
:	O
Administrative	O
Charge	O
of	O
Misconduct	O
Relative	O
to	O
the	O
Alleged	O
Use	O
of	O
Prohibited	O
Drug	O
of	O
LUZVINA	B-PERSON
[	O
19	O
]	O
viz	O
.	O
:	O
Undoubtedly	O
,	O
the	O
use	O
of	O
prohibited	O
drugs	O
by	O
Elomin	B-PERSON
violated	O
the	O
norms	O
of	O
conduct	O
for	O
public	O
service	O
.	O
By	O
indulging	O
in	O
the	O
use	O
of	O
illegal	O
drugs	O
,	O
he	O
committed	O
conduct	O
unbecoming	O
of	O
court	O
personnel	O
,	O
which	O
tarnished	O
the	O
very	O
image	O
and	O
integrity	O
of	O
the	O
Judiciary	O
.	O
.	O
.	O
.	O
.	O
The	O
image	O
of	O
a	O
Senator	B-INS
Personnel	I-INS
GSO	I-INS
is	O
mirrored	O
in	O
the	O
conduct	O
,	O
official	O
and	O
otherwise	O
,	O
of	O
the	O
personnel	O
who	O
work	O
thereat	O
.	O
The	O
conduct	O
of	O
a	O
person	O
serving	O
the	O
Judiciary	O
must	O
,	O
at	O
all	O
times	O
,	O
be	O
characterized	O
by	O
propriety	O
and	O
decorum	O
and	O
above	O
all	O
else	O
,	O
be	O
above	O
suspicion	O
so	O
as	O
to	O
earn	O
and	O
keep	O
the	O
respect	O
of	O
the	O
public	O
for	O
the	O
Judiciary	O
.	O
The	O
LAW	B-INS
would	O
never	O
countenance	O
any	O
conduct	O
,	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
all	O
those	O
in	O
the	O
administration	O
of	O
justice	O
,	O
which	O
will	O
violate	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
Judiciary	O
.	O
[	O
20	O
]	O
Nonetheless	O
,	O
the	O
District	B-INS
finds	O
that	O
the	O
factual	O
milieu	O
of	O
this	O
case	O
warrants	O
the	O
imposition	O
of	O
the	O
lesser	O
penalty	O
of	O
suspension	O
upon	O
Nazaral	B-PERSON
.	O
Gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
Reform	B-STA
138	I-STA
Industry	I-STA
Madera	I-STA
Video	I-STA
SP	I-STA
and	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
are	O
both	O
classified	O
as	O
serious	O
charges	O
under	O
10149	B-STA
Overseas	I-STA
2020	I-STA
Office	I-STA
1496	I-STA
Constitution	I-STA
Memorandum	I-STA
Memorandum	I-STA
as	O
amended	O
by	O
250205	B-CASE_NUM
127560	I-CASE_NUM
252	I-CASE_NUM
461	I-CASE_NUM
898	I-CASE_NUM
Bank	I-CASE_NUM
Bigornia	I-CASE_NUM
13753	I-CASE_NUM
306468	I-CASE_NUM
Y	I-CASE_NUM
Revilla	I-CASE_NUM
363	I-CASE_NUM
Economic	I-CASE_NUM
963	I-CASE_NUM
Mejorada	I-CASE_NUM
265585	I-CASE_NUM
Jebsens	I-CASE_NUM
,	O
[	O
21	O
]	O
which	O
may	O
be	O
punished	O
with	O
dismissal	O
,	O
suspension	O
or	O
fine	O
,	O
as	O
warranted	O
by	O
the	O
circumstances	O
.	O
Section	O
17	O
(	O
1	O
)	O
of	O
Retainer	B-STA
SPECIAL	I-STA
provides	O
—	O
SECTION	O
.	O
17	O
.	O
Sanctions	O
.	O
—	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
may	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
MANNASOFT	B-INS
Makati	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
[	O
PHP	O
]	O
100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
.	O
However	O
,	O
many	O
a	O
time	O
has	O
this	O
Wise	B-INS
opted	O
to	O
impose	O
a	O
lesser	O
penalty	O
in	O
the	O
presence	O
of	O
certain	O
mitigating	O
circumstances	O
.	O
In	O
the	O
recent	O
case	O
of	O
Liu	B-INS
PHILHEALTH	I-INS
Customs	I-INS
v	O
.	O
Monito	B-PERSON
Gaudan	I-PERSON
Chan	I-PERSON
Flaviano	I-PERSON
,	O
[	O
22	O
]	O
the	O
penalty	O
recommended	O
by	O
the	O
Decision	B-INS
was	O
tempered	O
and	O
reduced	O
from	O
dismissal	O
from	O
service	O
to	O
suspension	O
for	O
one	O
year	O
.	O
The	O
Manggawa	B-INS
noted	O
that	O
therein	O
respondent	O
Erlan	B-PERSON
,	O
a	O
court	O
employee	O
who	O
tested	O
positive	O
for	O
the	O
use	O
of	O
methamphetamine	O
,	O
had	O
no	O
prior	O
offense	O
,	O
had	O
31	O
years	O
of	O
government	O
service	O
,	O
and	O
had	O
completed	O
his	O
drug	O
rehabilitation	O
program	O
.	O
In	O
the	O
instant	O
case	O
,	O
Angara	B-PERSON
readily	O
admitted	O
his	O
liability	O
and	O
has	O
displayed	O
earnest	O
remorse	O
for	O
his	O
actions	O
.	O
Moreover	O
,	O
Santillan	B-PERSON
implores	O
this	O
THE	B-INS
to	O
extend	O
a	O
modicum	O
of	O
leniency	O
on	O
behalf	O
of	O
his	O
children	O
who	O
depend	O
on	O
him	O
for	O
their	O
education	O
.	O
Treating	O
these	O
as	O
akin	O
to	O
the	O
mitigating	O
circumstances	O
enumerated	O
under	O
10149	B-STA
Pambansa	I-STA
Agrarian	I-STA
Review	I-STA
296	I-STA
Certificate	I-STA
Standard	I-STA
,	O
as	O
amended	O
,	O
[	O
23	O
]	O
the	O
Gesmundo	B-INS
modifies	O
the	O
penalty	O
recommended	O
by	O
the	O
Sanitarium	B-INS
to	O
suspension	O
from	O
office	O
for	O
one	O
year	O
.	O
The	O
foregoing	O
penalty	O
is	O
in	O
accord	O
with	O
OLALIA	B-CASE_NUM
144363	I-CASE_NUM
Decision	I-CASE_NUM
928	I-CASE_NUM
Commission	I-CASE_NUM
264280	I-CASE_NUM
136807	I-CASE_NUM
­	I-CASE_NUM
Severina	I-CASE_NUM
Regional	I-CASE_NUM
A	I-CASE_NUM
253825	I-CASE_NUM
Erederos	I-CASE_NUM
or	O
the	O
Guidelines	O
for	O
the	O
Implementation	O
of	O
a	O
Drug	O
-	O
free	O
Policy	O
in	O
the	O
Philippine	O
Judiciary	O
,	O
[	O
24	O
]	O
which	O
allows	O
suspension	O
as	O
a	O
sanction	O
for	O
any	O
Resettlement	B-INS
employee	O
found	O
positive	O
for	O
use	O
of	O
dangerous	O
drugs	O
.	O
More	O
importantly	O
,	O
as	O
in	O
Justice	B-PERSON
,	O
this	O
approach	O
is	O
in	O
line	O
with	O
the	O
broadening	O
global	O
perspective	O
that	O
sees	O
drug	O
abuse	O
as	O
a	O
complex	O
health	O
disorder	O
,	O
the	O
panacea	O
for	O
which	O
has	O
always	O
been	O
rehabilitation	O
,	O
not	O
blind	O
retribution	O
.	O
This	O
notwithstanding	O
,	O
the	O
labor	B-INS
forewarns	O
of	O
its	O
steadfast	O
commitment	O
to	O
preserve	O
the	O
Judiciary	O
'	O
s	O
reputation	O
for	O
competence	O
,	O
accountability	O
,	O
and	O
integrity	O
.	O
Needless	O
to	O
say	O
,	O
any	O
and	O
all	O
personnel	O
whose	O
conduct	O
disparages	O
the	O
foregoing	O
shall	O
be	O
dealt	O
with	O
accordingly	O
.	O
ACCORDINGLY	O
,	O
respondent	O
Mirasol	B-PERSON
CAECIDO	I-PERSON
LOBREGAT	I-PERSON
LINSANGAN	I-PERSON
,	O
Painter	O
I	O
,	O
Maintenance	O
Division	O
,	O
VRC	B-INS
on	I-INS
Deputy	I-INS
mga	I-INS
,	O
Philippines	B-INS
Administrator	I-INS
,	O
is	O
found	O
GUILTY	O
of	O
gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
1080	B-STA
Matters	I-STA
1270023	I-STA
1468	I-STA
126890	I-STA
Reform	I-STA
and	O
of	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
He	O
is	O
SUSPENDED	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
one	O
year	O
.	O
He	O
is	O
likewise	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
a	O
similar	O
violation	O
will	O
be	O
dealt	O
with	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
This	O
Decision	O
is	O
immediately	O
executory	O
.	O
Moreover	O
,	O
the	O
on	B-INS
Shipyard	I-INS
Workers	I-INS
ELECTIONS	I-INS
Rule	I-INS
CENRO	I-INS
is	O
directed	O
to	O
refer	O
respondent	O
PEOPLE	B-PERSON
GELICAME	I-PERSON
EMILIO	I-PERSON
GALISTE	I-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
SO	O
ORDERED	O
.	O
"	O
Francisco	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Eldred	B-PERSON
,	O
SAJ	O
.	O
,	O
AVAIL	B-PERSON
,	O
Isabelita	B-PERSON
,	O
Forensic	B-PERSON
Mallari	I-PERSON
CHUA	I-PERSON
,	O
DAKUDAO	B-PERSON
,	O
MASIL	B-PERSON
,	O
Rico	B-PERSON
Embrado	I-PERSON
Calpo	I-PERSON
,	O
Oliva	B-PERSON
,	O
Paul	B-PERSON
,	O
HASHIM	B-PERSON
SAGUM	I-PERSON
Zamora	I-PERSON
,	O
Francisco	B-PERSON
,	O
Estafa	B-PERSON
ELVIS	I-PERSON
NACIONALES	I-PERSON
Rosarity	I-PERSON
,	O
and	O
Cali	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

