SECOND	O
DIVISION	O
[	O
261280	B-CASE_NUM
CV	I-CASE_NUM
Sarmiento	I-CASE_NUM
Villalon	I-CASE_NUM
Dimaampao	I-CASE_NUM
Country	I-CASE_NUM
J	I-CASE_NUM
,	O
2013	B-PROM_DATE
28	I-PROM_DATE
July	I-PROM_DATE
2011	I-PROM_DATE
]	O
William	B-PERSON
MAGLALANG	I-PERSON
Trinidad	I-PERSON
LABITORIA	I-PERSON
Joaquin	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
PEOPLE	O
OF	O
THE	O
PHILIPPINES	O
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
MELODY	B-PERSON
CORAZON	I-PERSON
Barlaan	I-PERSON
,	O
J	O
.	O
:	O
This	O
Motion	O
for	O
Reconsideration	O
[	O
1	O
]	O
is	O
directed	O
against	O
the	O
Resolution	O
[	O
2	O
]	O
dated	O
January	O
29	O
,	O
2024	O
which	O
disposed	O
,	O
as	O
follows	O
:	O
Considering	O
the	O
allegations	O
issues	O
and	O
arguments	O
adduced	O
in	O
the	O
petition	O
for	O
review	O
on	O
certiorari	O
assailing	O
the	O
Decision	O
dated	O
March	O
22	O
,	O
2023	O
and	O
Resolution	O
dated	O
September	O
7	O
,	O
2023	O
of	O
the	O
ALEGRE	B-INS
Award	I-INS
Bonifacio	I-INS
,	O
Manila	O
in	O
Nunga	B-CASE_NUM
Pornillos	I-CASE_NUM
MND	I-CASE_NUM
264280	I-CASE_NUM
126155	I-CASE_NUM
Philippine	I-CASE_NUM
Caltex	I-CASE_NUM
010	I-CASE_NUM
Regulatory	I-CASE_NUM
Appellate	I-CASE_NUM
,	O
the	O
Banking	B-INS
further	O
resolves	O
to	O
DENY	O
the	O
petition	O
for	O
failure	O
to	O
show	O
any	O
substantial	O
,	O
special	O
or	O
important	O
reason	O
to	O
warrant	O
the	O
exercise	O
of	O
this	O
Interior	B-INS
'	O
s	O
discretionary	O
power	O
to	O
review	O
the	O
challenged	O
decision	O
and	O
resolution	O
.	O
In	O
any	O
event	O
,	O
the	O
petition	O
failed	O
to	O
sufficiently	O
show	O
any	O
reversible	O
error	O
in	O
the	O
assailed	O
judgment	O
to	O
warrant	O
the	O
exercise	O
of	O
this	O
Kabisig	B-INS
CONTROLLED	I-INS
s	O
discretionary	O
appellate	O
jurisdiction	O
.	O
[	O
3	O
]	O
Petitioner	O
DELFIN	B-PERSON
Regatcho	I-PERSON
LOBREGAT	I-PERSON
Paul	I-PERSON
Christopher	I-PERSON
attacks	O
anew	O
the	O
uniform	O
factual	O
findings	O
of	O
the	O
courts	O
below	O
and	O
this	O
SSS	B-INS
regarding	O
the	O
credibility	O
of	O
complainant	O
AAA	O
*	O
and	O
her	O
father	O
,	O
BBB	O
.	O
He	O
again	O
contends	O
that	O
the	O
behavior	O
of	O
complainant	O
and	O
her	O
father	O
were	O
unusual	O
and	O
their	O
testimonies	O
were	O
inconsistent	O
as	O
regards	O
the	O
date	O
of	O
the	O
alleged	O
commission	O
of	O
the	O
offense	O
,	O
the	O
exact	O
place	O
where	O
the	O
alleged	O
offense	O
was	O
committed	O
,	O
the	O
persons	O
present	O
when	O
the	O
alleged	O
offense	O
was	O
committed	O
,	O
and	O
the	O
persons	O
who	O
requested	O
that	O
complainant	O
live	O
with	O
petitioner	O
.	O
[	O
4	O
]	O
On	O
this	O
score	O
,	O
the	O
issue	O
on	O
the	O
credibility	O
of	O
the	O
prosecution	O
'	O
s	O
witnesses	O
had	O
already	O
been	O
settled	O
in	O
full	O
not	O
once	O
,	O
but	O
thrice	O
—	O
by	O
the	O
CARP	B-INS
Valenzuela	I-INS
,	O
the	O
BURGUNDY	B-INS
Lupong	I-INS
,	O
and	O
finally	O
,	O
by	O
the	O
Trust	B-INS
itself	O
.	O
The	O
BANGKO	B-INS
maintains	O
that	O
the	O
supposed	O
inconsistencies	O
in	O
the	O
testimonies	O
of	O
complainant	O
and	O
her	O
father	O
refer	O
to	O
trivial	O
matters	O
which	O
do	O
not	O
alter	O
his	O
liability	O
for	O
sexual	O
abuse	O
.	O
It	O
all	O
began	O
when	O
he	O
succeeded	O
in	O
convincing	O
complainant	O
that	O
they	O
were	O
husband	O
and	O
wife	O
in	O
the	O
eyes	O
of	O
God	O
.	O
To	O
recall	O
,	O
complainant	O
was	O
only	O
12	O
years	O
old	O
at	O
that	O
time	O
.	O
Too	O
,	O
the	O
prosecution	O
was	O
able	O
to	O
establish	O
beyond	O
any	O
shadow	O
of	O
doubt	O
each	O
element	O
of	O
violation	O
of	O
Section	O
5	O
(	O
b	O
)	O
of	O
the	B-RA
7305	I-RA
,	I-RA
Concepcion	I-RA
3019	I-RA
.	O
Petitioner	O
likewise	O
fails	O
to	O
raise	O
any	O
new	O
or	O
substantial	O
issue	O
warranting	O
reconsideration	O
of	O
the	O
Resolution	O
[	O
5	O
]	O
dated	O
January	O
29	O
,	O
2024	O
.	O
Thus	O
,	O
the	O
verdict	O
of	O
conviction	O
stands	O
.	O
In	O
furtherance	O
of	O
the	O
objective	O
of	O
Development	B-RA
9262	I-RA
21	I-RA
Anti	I-RA
Re	I-RA
to	O
provide	O
special	O
protection	O
to	O
children	O
and	O
to	O
assist	O
in	O
the	O
rehabilitation	O
of	O
child	O
victims	O
,	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
15	O
,	O
000	O
.	O
00	O
is	O
imposed	O
on	O
petitioner	O
in	O
accordance	O
with	O
People	O
v	O
.	O
Frames	B-PERSON
[	O
6	O
]	O
in	O
addition	O
to	O
his	O
liability	O
for	O
civil	O
indemnity	O
,	O
moral	O
damages	O
,	O
and	O
exemplary	O
damages	O
each	O
in	O
the	O
amount	O
of	O
PHP	O
50	O
,	O
000	O
.	O
00	O
.	O
ACCORDINGLY	O
,	O
the	O
Motion	O
for	O
Reconsideration	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
The	O
Decision	O
dated	O
March	O
22	O
,	O
2023	O
and	O
Resolution	O
dated	O
September	O
7	O
,	O
2023	O
of	O
the	O
CARAGA	B-INS
FAR	I-INS
SSL	I-INS
,	O
Manila	O
in	O
CR	B-CASE_NUM
214270	I-CASE_NUM
85	I-CASE_NUM
11931	I-CASE_NUM
491	I-CASE_NUM
Erederos	I-CASE_NUM
0	I-CASE_NUM
244202	I-CASE_NUM
Land	I-CASE_NUM
0218	I-CASE_NUM
are	O
AFFIRMED	O
WITH	O
MODIFICATION	O
.	O
In	O
160900	B-CASE_NUM
237159	I-CASE_NUM
Nava	I-CASE_NUM
Tax	I-CASE_NUM
261049	I-CASE_NUM
197918	I-CASE_NUM
254194	I-CASE_NUM
,	O
petitioner	O
Ricky	B-PERSON
VALDEZ	I-PERSON
Estrada	I-PERSON
COA	I-PERSON
Rellosa	I-PERSON
is	O
GUILTY	O
of	O
violation	O
of	O
Section	O
5	O
(	O
b	O
)	O
of	O
8293	B-RA
Urban	I-RA
9208	I-RA
III	I-RA
Code	I-RA
.	O
He	O
is	O
sentenced	O
to	O
the	O
indeterminate	O
penalty	O
of	O
eight	O
years	O
and	O
eight	O
months	O
of	O
prision	O
mayor	O
as	O
minimum	O
,	O
to	O
18	O
years	O
of	O
reclusion	O
temporal	O
as	O
maximum	O
,	O
and	O
ordered	O
to	O
pay	O
the	O
amounts	O
of	O
PHP	O
50	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
PHP	O
50	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
PHP	O
50	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
and	O
PHP	O
15	O
,	O
000	O
.	O
00	O
as	O
fine	O
.	O
All	O
monetary	O
awards	O
shall	O
earn	O
6	O
%	O
legal	O
interest	O
per	O
annum	O
.	O
[	O
7	O
]	O
SO	O
ORDERED	O
.	O
"	O
Jesus	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
REGIE	B-PERSON
BERMILLO	I-PERSON
Burnea	I-PERSON
,	O
and	O
Rico	B-PERSON
AMURAO	I-PERSON
ARMOVIT	I-PERSON
VARGAS	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
CARANDANG	B-PERSON
Eloisa	I-PERSON
Marivic	I-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
leave	O
.	O

