EN	O
BANC	O
[	O
Sec	B-CNS
22	I-CNS
No	I-CNS
30	I-CNS
008	I-CNS
7	I-CNS
XIV	I-CNS
)	I-CNS
B	I-CNS
14	I-CNS
7	I-CNS
[	O
Formerly	O
VII	B-CNS
22	I-CNS
.	I-CNS
8	I-CNS
5	I-CNS
FPI	I-CNS
VII	I-CNS
23	I-CNS
Rights	I-CNS
]	O
,	O
JUNE	B-PROM_DATE
1987	I-PROM_DATE
August	I-PROM_DATE
2003	I-PROM_DATE
]	O
Lim	B-INS
Communications	I-INS
Multi	I-INS
BOA	I-INS
,	O
PILIPINAS	B-INS
Real	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
Manantan	B-PERSON
Acosta	I-PERSON
WONG	I-PERSON
ATTORNEY	I-PERSON
,	O
PAINTER	O
I	O
,	O
MAINTENANCE	O
DIVISION	O
,	O
AARAL	I-INS
AEV	I-INS
POEA	I-INS
ADMINISTRATIVE	I-INS
,	O
Gifts	B-INS
Liberties	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Katrina	B-PERSON
,	O
J	O
.	O
:	O
Before	O
this	O
QLDI	B-INS
is	O
the	O
Report	O
[	O
1	O
]	O
of	O
the	O
QLDI	B-INS
OGCC	I-INS
Bulacan	I-INS
(	O
Hijo	B-INS
)	O
,	O
finding	O
respondent	O
OLGA	B-PERSON
Viaje	I-PERSON
Laxamana	I-PERSON
RAPHIEL	I-PERSON
(	O
Badocdoc	B-PERSON
)	O
,	O
Painter	O
I	O
,	O
Maintenance	O
Division	O
,	O
CARP	B-INS
Attorney	I-INS
Plains	I-INS
DOLE	I-INS
(	O
Asia	B-INS
)	O
,	O
Apo	B-INS
Counsel	I-INS
,	O
guilty	O
of	O
gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
RPC	B-STA
1217	I-STA
d	I-STA
2587	I-STA
Supreme	I-STA
669	I-STA
,	O
and	O
of	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
In	O
view	O
thereof	O
,	O
the	O
CDC	B-INS
recommended	O
that	O
he	O
be	O
dismissed	O
from	O
service	O
.	O
On	O
July	O
11	O
,	O
2022	O
,	O
the	O
PERSONNEL	B-INS
BFD	I-INS
Deputy	I-INS
Bar	I-INS
Arbitration	I-INS
URC	I-INS
OPASCOR	I-INS
Paper	I-INS
conducted	O
a	O
random	O
drug	O
test	O
on	O
its	O
employees	O
;	O
ANDAYA	B-PERSON
was	O
among	O
those	O
randomly	O
chosen	O
to	O
be	O
tested	O
for	O
illegal	O
drug	O
use	O
.	O
[	O
2	O
]	O
His	O
test	O
having	O
yielded	O
a	O
positive	O
result	O
,	O
[	O
3	O
]	O
it	O
was	O
referred	O
to	O
the	O
Samahan	B-INS
UMAK	I-INS
Grant	I-INS
NLRC	I-INS
(	O
Drug	B-INS
)	O
for	O
confirmation	O
.	O
The	O
Scanmar	B-INS
issued	O
on	O
even	O
date	O
a	O
Certification	O
[	O
4	O
]	O
stating	O
that	O
the	O
"	O
laboratory	O
examination	O
for	O
the	O
presence	O
of	O
DANGEROUS	O
DRUGS	O
conducted	O
on	O
the	O
urine	O
.	O
.	O
.	O
,	O
showed	O
reactions	O
indicative	O
of	O
the	O
presence	O
of	O
Methamphetamine	O
.	O
.	O
.	O
"	O
[	O
5	O
]	O
In	O
her	O
1st	O
Indorsement	O
,	O
Atty	O
.	O
Victor	B-PERSON
Bueno	I-PERSON
CARLO	I-PERSON
PATRICK	I-PERSON
TORRES	I-PERSON
,	O
Deputy	O
Clerk	O
of	O
Production	B-INS
and	O
Chief	O
Administrative	O
Officer	O
of	O
the	O
Drugs	B-INS
,	O
referred	O
the	O
matter	O
to	O
the	O
Center	B-INS
,	O
which	O
transmitted	O
the	O
same	O
to	O
the	O
SIXTH	B-INS
PEZA	I-INS
Lapanday	I-INS
government	I-INS
STC	I-INS
(	O
Agricultural	B-INS
)	O
.	O
[	O
6	O
]	O
Following	O
the	O
ON	B-INS
'	O
s	O
directive	O
,	O
Alabat	B-PERSON
filed	O
his	O
verified	O
Comment	O
.	O
[	O
7	O
]	O
He	O
admitted	O
to	O
having	O
used	O
illegal	O
drugs	O
but	O
avowed	O
that	O
this	O
was	O
not	O
habitual	O
.	O
He	O
likewise	O
offered	O
an	O
apology	O
and	O
sought	O
the	O
PIC	B-INS
'	O
s	O
indulgence	O
for	O
the	O
sake	O
of	O
his	O
work	O
and	O
children	O
.	O
[	O
8	O
]	O
The	O
full	O
text	O
of	O
his	O
comment	O
reads	O
:	O
Ako	O
po	O
si	O
de	B-PERSON
Hsi	I-PERSON
Aileen	I-PERSON
RIZALINA	I-PERSON
,	O
ang	O
nangyari	O
pong	O
random	O
test	O
sa	O
opisina	O
.	O
Ito	O
po	O
ay	O
dahil	O
nag	O
-	O
kayayaan	O
lang	O
po	O
pero	O
hindi	O
ko	O
po	O
talaga	O
ito	O
gawain	O
.	O
Sana	O
po	O
maunawaan	O
nyo	O
,	O
ako	O
po	O
ay	O
humihingi	O
ng	O
paumanhin	O
,	O
hindi	O
na	O
po	O
ito	O
mauulit	O
alang	O
-	O
alang	O
sa	O
aking	O
trabaho	O
at	O
mga	O
anak	O
.	O
Sana	O
po	O
ay	O
makapasok	O
na	O
po	O
uli	O
ako	O
upang	O
makatulong	O
sa	O
pag	O
-	O
aaral	O
ng	O
aking	O
mga	O
anak	O
sa	O
kolehiyo	O
.	O
Maraming	O
salamat	O
po	O
.	O
[	O
9	O
]	O
Tagapamayapa	B-INS
Acting	O
Executive	O
Director	O
Godoy	B-PERSON
Tilos	I-PERSON
AURORA	I-PERSON
DIAZ	I-PERSON
CBD	I-PERSON
Pe	I-PERSON
submitted	O
the	O
Report	O
and	O
Recommendation	O
[	O
10	O
]	O
of	O
the	O
Power	B-INS
,	O
thusly	O
—	O
IN	O
VIEW	O
OF	O
THE	O
FOREGOING	O
,	O
it	O
is	O
respectfully	O
submitted	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	O
Board	O
that	O
the	O
instant	O
matter	O
be	O
RE	O
­	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
complaint	O
against	O
DOLLOSO	B-PERSON
Bayotas	I-PERSON
IGNACIO	I-PERSON
Peñas	I-PERSON
,	O
Painter	O
,	O
Maintenance	O
Division	O
,	O
Far	B-INS
Owned	I-INS
,	O
and	O
the	O
following	O
recommendations	O
be	O
submitted	O
to	O
the	O
MOLEO	B-INS
Medicard	I-INS
:	O
1	O
)	O
Respondent	O
BIANCA	B-PERSON
Malit	I-PERSON
POTOY	I-PERSON
Toledo	I-PERSON
,	O
Painter	O
,	O
Maintenance	O
Division	O
,	O
'	B-INS
Ortañez	I-INS
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
Gross	O
Misconduct	O
constituting	O
Violations	O
of	O
the	O
Original	B-STA
427	I-STA
3900	I-STA
ORDERS	I-STA
29	I-STA
Amending	I-STA
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
with	O
prejudice	O
to	O
reemployment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
;	O
and	O
2	O
)	O
the	O
BOD	B-INS
MANILA	I-INS
-	I-INS
Finance	I-INS
Shop	I-INS
BENEFICIARIES	I-INS
be	O
DIRECTED	O
to	O
refer	O
Lapatis	B-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
[	O
11	O
]	O
Prior	O
to	O
the	O
release	O
of	O
the	O
Report	O
and	O
Recommendation	O
,	O
the	O
union	B-INS
ordered	O
Aniano	B-PERSON
'	O
s	O
preventive	O
suspension	O
for	O
a	O
period	O
of	O
90	O
days	O
without	O
pay	O
and	O
other	O
monetary	O
benefits	O
,	O
subject	O
to	O
further	O
extension	O
for	O
compelling	O
reasons	O
.	O
[	O
12	O
]	O
In	O
due	O
course	O
,	O
the	O
Rule	B-INS
submitted	O
its	O
Report	O
concurring	O
with	O
the	O
K	B-INS
'	O
s	O
findings	O
and	O
adopting	O
its	O
recommendation	O
in	O
toto	O
.	O
[	O
13	O
]	O
According	O
to	O
the	O
Building	B-INS
,	O
Brillante	B-PERSON
'	O
s	O
admission	O
,	O
coupled	O
with	O
the	O
confirmatory	O
drug	O
test	O
conducted	O
by	O
the	O
Attorney	B-INS
,	O
constitutes	O
more	O
than	O
the	O
required	O
substantial	O
evidence	O
to	O
prove	O
his	O
use	O
of	O
illegal	O
drugs	O
.	O
[	O
14	O
]	O
Moreover	O
,	O
his	O
act	O
amounts	O
to	O
a	O
flagrant	O
violation	O
of	O
the	O
law	O
,	O
which	O
is	O
tantamount	O
to	O
gross	O
misconduct	O
.	O
[	O
15	O
]	O
Upon	O
perlustration	O
of	O
the	O
records	O
,	O
this	O
Members	B-INS
resolves	O
to	O
adopt	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
TERMINALS	B-INS
albeit	O
with	O
modification	O
as	O
to	O
the	O
penalty	O
imposed	O
.	O
Misconduct	O
is	O
a	O
transgression	O
of	O
some	O
established	O
or	O
definite	O
rule	O
of	O
action	O
,	O
a	O
forbidden	O
act	O
,	O
a	O
dereliction	O
of	O
duty	O
,	O
unlawful	O
behavior	O
,	O
willful	O
in	O
character	O
,	O
improper	O
or	O
wrong	O
behavior	O
.	O
[	O
16	O
]	O
However	O
,	O
such	O
misconduct	O
becomes	O
a	O
grave	O
offense	O
if	O
it	O
involves	O
any	O
of	O
the	O
additional	O
elements	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
,	O
or	O
flagrant	O
disregard	O
of	O
established	O
rules	O
,	O
which	O
must	O
be	O
established	O
by	O
substantial	O
evidence	O
.	O
[	O
17	O
]	O
Here	O
,	O
there	O
is	O
neither	O
rhyme	O
nor	O
reason	O
for	O
the	O
CREWING	B-INS
to	O
depart	O
from	O
the	O
conclusion	O
arrived	O
at	O
by	O
the	O
OFFICES	B-INS
that	O
Frederick	B-PERSON
used	O
illegal	O
drugs	O
or	O
substances	O
.	O
As	O
it	O
aptly	O
pronounced	O
,	O
his	O
indiscretion	O
was	O
evinced	O
,	O
not	O
only	O
by	O
the	O
result	O
of	O
the	O
Pilipino	B-INS
'	O
s	O
confirmatory	O
test	O
,	O
but	O
also	O
by	O
his	O
very	O
own	O
admission	O
.	O
[	O
18	O
]	O
Unarguably	O
,	O
his	O
misdemeanor	O
has	O
caused	O
great	O
prejudice	O
to	O
the	O
Judiciary	O
as	O
an	O
institution	O
,	O
and	O
this	O
misconduct	O
is	O
repugnant	O
of	O
the	O
very	O
norms	O
with	O
which	O
court	O
personnel	O
are	O
expected	O
to	O
live	O
up	O
to	O
.	O
On	O
this	O
point	O
,	O
the	O
Agrarian	B-INS
hearkens	O
to	O
its	O
own	O
enunciation	O
in	O
Re	O
:	O
Administrative	O
Charge	O
of	O
Misconduct	O
Relative	O
to	O
the	O
Alleged	O
Use	O
of	O
Prohibited	O
Drug	O
of	O
Rufina	B-PERSON
[	O
19	O
]	O
viz	O
.	O
:	O
Undoubtedly	O
,	O
the	O
use	O
of	O
prohibited	O
drugs	O
by	O
Calma	B-PERSON
violated	O
the	O
norms	O
of	O
conduct	O
for	O
public	O
service	O
.	O
By	O
indulging	O
in	O
the	O
use	O
of	O
illegal	O
drugs	O
,	O
he	O
committed	O
conduct	O
unbecoming	O
of	O
court	O
personnel	O
,	O
which	O
tarnished	O
the	O
very	O
image	O
and	O
integrity	O
of	O
the	O
Judiciary	O
.	O
.	O
.	O
.	O
.	O
The	O
image	O
of	O
a	O
Educational	B-INS
OPASCOR	I-INS
Keng	I-INS
is	O
mirrored	O
in	O
the	O
conduct	O
,	O
official	O
and	O
otherwise	O
,	O
of	O
the	O
personnel	O
who	O
work	O
thereat	O
.	O
The	O
conduct	O
of	O
a	O
person	O
serving	O
the	O
Judiciary	O
must	O
,	O
at	O
all	O
times	O
,	O
be	O
characterized	O
by	O
propriety	O
and	O
decorum	O
and	O
above	O
all	O
else	O
,	O
be	O
above	O
suspicion	O
so	O
as	O
to	O
earn	O
and	O
keep	O
the	O
respect	O
of	O
the	O
public	O
for	O
the	O
Judiciary	O
.	O
The	O
Statistics	B-INS
would	O
never	O
countenance	O
any	O
conduct	O
,	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
all	O
those	O
in	O
the	O
administration	O
of	O
justice	O
,	O
which	O
will	O
violate	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
Judiciary	O
.	O
[	O
20	O
]	O
Nonetheless	O
,	O
the	O
Arbiter	B-INS
finds	O
that	O
the	O
factual	O
milieu	O
of	O
this	O
case	O
warrants	O
the	O
imposition	O
of	O
the	O
lesser	O
penalty	O
of	O
suspension	O
upon	O
Fantastico	B-PERSON
.	O
Gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
CPRA	B-STA
DOLE	I-STA
1500041	I-STA
T	I-STA
334	I-STA
Regulations	I-STA
and	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
are	O
both	O
classified	O
as	O
serious	O
charges	O
under	O
Joint	B-STA
SECTION	I-STA
OCPC	I-STA
-	I-STA
Position	I-STA
04	I-STA
Series	I-STA
Agribusiness	I-STA
as	O
amended	O
by	O
Bondoc	B-CASE_NUM
253003	I-CASE_NUM
AND	I-CASE_NUM
Communication	I-CASE_NUM
Artuz	I-CASE_NUM
and	I-CASE_NUM
CARAGA	I-CASE_NUM
Proc	I-CASE_NUM
235894	I-CASE_NUM
Tulagan	I-CASE_NUM
Hon	I-CASE_NUM
QZN	I-CASE_NUM
Country	I-CASE_NUM
03231	I-CASE_NUM
90	I-CASE_NUM
Christian	I-CASE_NUM
Agcaoili	I-CASE_NUM
,	O
[	O
21	O
]	O
which	O
may	O
be	O
punished	O
with	O
dismissal	O
,	O
suspension	O
or	O
fine	O
,	O
as	O
warranted	O
by	O
the	O
circumstances	O
.	O
Section	O
17	O
(	O
1	O
)	O
of	O
to	B-STA
2017	I-STA
provides	O
—	O
SECTION	O
.	O
17	O
.	O
Sanctions	O
.	O
—	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
may	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Police	B-INS
PHILHEALTH	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
[	O
PHP	O
]	O
100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
.	O
However	O
,	O
many	O
a	O
time	O
has	O
this	O
Counsel	B-INS
opted	O
to	O
impose	O
a	O
lesser	O
penalty	O
in	O
the	O
presence	O
of	O
certain	O
mitigating	O
circumstances	O
.	O
In	O
the	O
recent	O
case	O
of	O
PPC	B-INS
QL	I-INS
or	I-INS
v	O
.	O
Arguelles	B-PERSON
Ibasco	I-PERSON
Sheryl	I-PERSON
Hermosura	I-PERSON
,	O
[	O
22	O
]	O
the	O
penalty	O
recommended	O
by	O
the	O
Globe	B-INS
was	O
tempered	O
and	O
reduced	O
from	O
dismissal	O
from	O
service	O
to	O
suspension	O
for	O
one	O
year	O
.	O
The	O
owned	B-INS
noted	O
that	O
therein	O
respondent	O
Gler	B-PERSON
,	O
a	O
court	O
employee	O
who	O
tested	O
positive	O
for	O
the	O
use	O
of	O
methamphetamine	O
,	O
had	O
no	O
prior	O
offense	O
,	O
had	O
31	O
years	O
of	O
government	O
service	O
,	O
and	O
had	O
completed	O
his	O
drug	O
rehabilitation	O
program	O
.	O
In	O
the	O
instant	O
case	O
,	O
Robiso	B-PERSON
readily	O
admitted	O
his	O
liability	O
and	O
has	O
displayed	O
earnest	O
remorse	O
for	O
his	O
actions	O
.	O
Moreover	O
,	O
ANIMAS	B-PERSON
implores	O
this	O
Economy	B-INS
to	O
extend	O
a	O
modicum	O
of	O
leniency	O
on	O
behalf	O
of	O
his	O
children	O
who	O
depend	O
on	O
him	O
for	O
their	O
education	O
.	O
Treating	O
these	O
as	O
akin	O
to	O
the	O
mitigating	O
circumstances	O
enumerated	O
under	O
SCRA	B-STA
Revenue	I-STA
SEC	I-STA
11	I-STA
MIN	I-STA
Cabatan	I-STA
Evidence	I-STA
,	O
as	O
amended	O
,	O
[	O
23	O
]	O
the	O
Tiara	B-INS
modifies	O
the	O
penalty	O
recommended	O
by	O
the	O
na	B-INS
to	O
suspension	O
from	O
office	O
for	O
one	O
year	O
.	O
The	O
foregoing	O
penalty	O
is	O
in	O
accord	O
with	O
001027	B-CASE_NUM
Lawyers	I-CASE_NUM
Loans	I-CASE_NUM
GR	I-CASE_NUM
Insurance	I-CASE_NUM
Mayor	I-CASE_NUM
Tuliao	I-CASE_NUM
252	I-CASE_NUM
1385	I-CASE_NUM
252226	I-CASE_NUM
41059	I-CASE_NUM
v	I-CASE_NUM
35988	I-CASE_NUM
or	O
the	O
Guidelines	O
for	O
the	O
Implementation	O
of	O
a	O
Drug	O
-	O
free	O
Policy	O
in	O
the	O
Philippine	O
Judiciary	O
,	O
[	O
24	O
]	O
which	O
allows	O
suspension	O
as	O
a	O
sanction	O
for	O
any	O
METC	B-INS
employee	O
found	O
positive	O
for	O
use	O
of	O
dangerous	O
drugs	O
.	O
More	O
importantly	O
,	O
as	O
in	O
Kagawad	B-PERSON
,	O
this	O
approach	O
is	O
in	O
line	O
with	O
the	O
broadening	O
global	O
perspective	O
that	O
sees	O
drug	O
abuse	O
as	O
a	O
complex	O
health	O
disorder	O
,	O
the	O
panacea	O
for	O
which	O
has	O
always	O
been	O
rehabilitation	O
,	O
not	O
blind	O
retribution	O
.	O
This	O
notwithstanding	O
,	O
the	O
FIELD	B-INS
forewarns	O
of	O
its	O
steadfast	O
commitment	O
to	O
preserve	O
the	O
Judiciary	O
'	O
s	O
reputation	O
for	O
competence	O
,	O
accountability	O
,	O
and	O
integrity	O
.	O
Needless	O
to	O
say	O
,	O
any	O
and	O
all	O
personnel	O
whose	O
conduct	O
disparages	O
the	O
foregoing	O
shall	O
be	O
dealt	O
with	O
accordingly	O
.	O
ACCORDINGLY	O
,	O
respondent	O
DAAN	B-PERSON
Murray	I-PERSON
Eleazar	I-PERSON
Mirasol	I-PERSON
,	O
Painter	O
I	O
,	O
Maintenance	O
Division	O
,	O
President	B-INS
CARAGA	I-INS
Surigao	I-INS
Ville	I-INS
,	O
BURGUNDY	B-INS
Tagapamayapa	I-INS
,	O
is	O
found	O
GUILTY	O
of	O
gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
Office	B-STA
Mayfair	I-STA
1612	I-STA
Madera	I-STA
Book	I-STA
Zoning	I-STA
and	O
of	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
He	O
is	O
SUSPENDED	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
one	O
year	O
.	O
He	O
is	O
likewise	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
a	O
similar	O
violation	O
will	O
be	O
dealt	O
with	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
This	O
Decision	O
is	O
immediately	O
executory	O
.	O
Moreover	O
,	O
the	O
COMMISSIONER	B-INS
MAINTENANCE	I-INS
Manila	I-INS
ASIA	I-INS
Courts	I-INS
Assistance	I-INS
is	O
directed	O
to	O
refer	O
respondent	O
JJ	B-PERSON
Cecilia	I-PERSON
Jocelyn	I-PERSON
DACALOS	I-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
SO	O
ORDERED	O
.	O
"	O
Galland	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Delos	B-PERSON
,	O
SAJ	O
.	O
,	O
Esmero	B-PERSON
,	O
Reyes	B-PERSON
,	O
Justices	B-PERSON
Carmen	I-PERSON
Louie	I-PERSON
,	O
Dayahan	B-PERSON
,	O
Leah	B-PERSON
,	O
Noblefranca	B-PERSON
Buboy	I-PERSON
Flores	I-PERSON
,	O
Calma	B-PERSON
,	O
KAREN	B-PERSON
,	O
Isidro	B-PERSON
Pingul	I-PERSON
JASMIN	I-PERSON
,	O
Brawner	B-PERSON
,	O
Karen	B-PERSON
AMOR	I-PERSON
Gary	I-PERSON
FEDERIS	I-PERSON
,	O
and	O
CABALHIN	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

