EN	O
BANC	O
[	O
Phividec	B-CASE_NUM
LTD	I-CASE_NUM
Spouses	I-CASE_NUM
2016	I-CASE_NUM
11020	I-CASE_NUM
1117	I-CASE_NUM
Undag	I-CASE_NUM
,	O
30	B-PROM_DATE
22	I-PROM_DATE
31	I-PROM_DATE
1	I-PROM_DATE
]	O
Roy	B-PERSON
Gimena	I-PERSON
Geronimo	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
MILITARY	B-INS
AGP	I-INS
Sanggunian	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
TOPACIO	B-PERSON
,	O
J	O
.	O
:	O
This	O
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
under	O
Rule	O
64	O
with	O
a	O
prayer	O
for	O
injunctive	O
relief	O
filed	O
by	O
Aid	B-PERSON
MAYO	I-PERSON
DACION	I-PERSON
(	O
ZIGA	B-PERSON
)	O
,	O
assailing	O
Resolution	O
No	O
.	O
21	O
-	O
0424	O
-	O
29	O
(	O
assailed	O
Resolution	O
)	O
,	O
[	O
2	O
]	O
dated	O
June	O
23	O
,	O
2021	O
,	O
issued	O
by	O
the	O
TECHNOLOGIES	B-INS
Records	I-INS
Oriental	I-INS
(	O
Incorporated	B-INS
)	O
En	O
Banc	O
,	O
in	O
1779	B-CASE_NUM
Reyes	I-CASE_NUM
4002	I-CASE_NUM
105625	I-CASE_NUM
222129	I-CASE_NUM
164049	I-CASE_NUM
191997	I-CASE_NUM
142490	I-CASE_NUM
Pornillos	I-CASE_NUM
0352	I-CASE_NUM
entitled	O
OCP	B-INS
IBP	I-INS
DOJ	I-INS
,	O
as	O
represented	O
by	O
the	O
SSS	B-INS
Processing	I-INS
GOCCS	I-INS
,	O
vs	O
.	O
Laurea	B-PERSON
Gonzales	I-PERSON
24	I-PERSON
,	O
that	O
directed	O
the	O
Gaisano	B-INS
PMO	I-INS
Ciruelas	I-INS
to	O
file	O
an	O
Information	O
against	O
her	O
.	O
Petitioner	O
Gerald	B-PERSON
,	O
a	O
member	O
of	O
L	B-INS
Midtown	I-INS
Director	I-INS
Regulatory	I-INS
,	O
was	O
a	O
candidate	O
for	O
Governor	O
of	O
Dinagat	O
Islands	O
during	O
the	O
2010	O
elections	O
.	O
[	O
3	O
]	O
She	O
won	O
and	O
subsequently	O
ran	O
during	O
the	O
2013	O
elections	O
,	O
where	O
she	O
was	O
re	O
-	O
elected	O
for	O
her	O
second	O
term	O
of	O
office	O
.	O
[	O
4	O
]	O
On	O
June	O
8	O
,	O
2010	O
,	O
ERFE	B-PERSON
filed	O
her	O
Statement	O
of	O
Contributions	O
and	O
Expenditures	O
(	O
SOCE	O
)	O
,	O
[	O
5	O
]	O
following	O
the	O
elections	O
,	O
as	O
required	O
by	O
law	O
.	O
On	O
December	O
13	O
,	O
2014	O
,	O
the	O
UP	B-INS
,	O
represented	O
by	O
the	O
Guyong	B-INS
MILITARY	I-INS
Shipping	I-INS
(	O
Continuing	B-INS
)	O
,	O
filed	O
a	O
Complaint	O
[	O
6	O
]	O
motu	O
proprio	O
against	O
VINCENT	B-PERSON
with	O
the	O
Journalists	B-INS
Angeles	I-INS
LAPANDAY	I-INS
for	O
an	O
alleged	O
violation	O
of	O
Section	O
100	O
,	O
in	O
relation	O
to	O
Section	O
262	O
of	O
the	O
Aninang	B-STA
334	I-STA
COMELEC	I-STA
.	O
[	O
7	O
]	O
The	O
Complaint	O
alleged	O
that	O
Inasmuch	B-PERSON
exceeded	O
the	O
expenditure	O
limit	O
provided	O
by	O
law	O
for	O
campaign	O
spending	O
,	O
in	O
violation	O
of	O
Section	O
13	O
of	O
Emancipation	B-RA
New	I-RA
Property	I-RA
Article	I-RA
Intellectual	I-RA
(	O
.	B-RA
10752	I-RA
,	I-RA
Agrarian	I-RA
6657	I-RA
)	O
,	O
[	O
8	O
]	O
which	O
allows	O
a	O
candidate	O
,	O
other	O
than	O
for	O
presidency	O
and	O
vice	O
presidency	O
,	O
to	O
spend	O
an	O
amount	O
of	O
P3	O
.	O
00	O
for	O
every	O
voter	O
currently	O
registered	O
in	O
the	O
constituency	O
where	O
he	O
/	O
she	O
filed	O
his	O
/	O
her	O
certificate	O
of	O
candidacy	O
.	O
[	O
9	O
]	O
At	O
the	O
time	O
of	O
the	O
2010	O
elections	O
,	O
Dinagat	O
Islands	O
had	O
70	O
,	O
353	O
registered	O
voters	O
,	O
and	O
OROSA	B-PERSON
was	O
authorized	O
to	O
spend	O
P3	O
.	O
00	O
on	O
each	O
of	O
them	O
.	O
[	O
10	O
]	O
Thus	O
,	O
GALAN	B-PERSON
'	O
s	O
allowable	O
expenditure	O
limit	O
as	O
provided	O
by	O
law	O
was	O
P211	O
,	O
059	O
.	O
00	O
.	O
[	O
11	O
]	O
However	O
,	O
based	O
on	O
her	O
SOCE	O
,	O
Cojuangco	B-PERSON
spent	O
P230	O
,	O
000	O
.	O
00	O
in	O
the	O
2010	O
election	O
,	O
exceeding	O
the	O
limit	O
by	O
P18	O
,	O
941	O
.	O
00	O
,	O
or	O
8	O
.	O
97	O
%	O
above	O
the	O
allowable	O
threshold	O
.	O
[	O
12	O
]	O
In	O
her	O
Counter	O
-	O
Affidavit	O
,	O
[	O
13	O
]	O
PGMA	B-PERSON
vehemently	O
denied	O
the	O
allegations	O
against	O
her	O
,	O
and	O
maintained	O
that	O
she	O
is	O
not	O
guilty	O
of	O
overspending	O
.	O
[	O
14	O
]	O
She	O
asserted	O
that	O
she	O
did	O
not	O
even	O
have	O
to	O
campaign	O
hard	O
in	O
order	O
to	O
win	O
the	O
elections	O
,	O
as	O
demonstrated	O
by	O
her	O
landslide	O
victory	O
over	O
her	O
"	O
unheard	O
-	O
of	O
"	O
opponent	O
and	O
her	O
subsequent	O
re	O
-	O
election	O
to	O
the	O
same	O
position	O
.	O
[	O
15	O
]	O
She	O
also	O
stated	O
that	O
it	O
is	O
public	O
knowledge	O
that	O
she	O
has	O
widespread	O
popularity	O
in	O
Dinagat	O
Islands	O
,	O
and	O
is	O
fondly	O
called	O
by	O
her	O
constituents	O
as	O
"	O
Mommy	O
Isobel	B-PERSON
,	O
"	O
by	O
virtue	O
of	O
being	O
the	O
Founding	O
Mother	O
of	O
the	O
CONVERSION	B-INS
OCPC	I-INS
Treasury	I-INS
SECTOR	I-INS
,	O
as	O
well	O
as	O
the	O
matriarch	O
of	O
the	O
influential	O
Rodil	B-PERSON
political	O
clan	O
.	O
[	O
16	O
]	O
Mauro	B-PERSON
also	O
claimed	O
that	O
her	O
secretary	O
,	O
who	O
prepared	O
the	O
SOCE	O
,	O
merely	O
surmised	O
the	O
amounts	O
as	O
she	O
was	O
not	O
in	O
possession	O
of	O
the	O
receipts	O
at	O
the	O
time	O
.	O
[	O
17	O
]	O
Moreover	O
,	O
she	O
alleged	O
that	O
her	O
SOCE	O
is	O
patently	O
erroneous	O
because	O
it	O
contained	O
unsubstantiated	O
amounts	O
.	O
[	O
18	O
]	O
On	O
June	O
23	O
,	O
2021	O
,	O
the	O
Reservation	B-INS
En	O
Banc	O
issued	O
the	O
assailed	O
Resolution	O
,	O
adopting	O
the	O
recommendation	O
of	O
the	O
l	B-INS
Rizal	I-INS
to	O
file	O
an	O
Information	O
against	O
Lascona	B-PERSON
for	O
violation	O
of	O
Section	O
100	O
,	O
in	O
relation	O
to	O
Section	O
262	O
of	O
the	O
Rape	B-STA
Implementing	I-STA
HC	I-STA
.	O
[	O
19	O
]	O
On	O
July	O
20	O
,	O
2022	O
,	O
Ramirezes	B-PERSON
received	O
a	O
copy	O
of	O
the	O
assailed	O
Resolution	O
.	O
[	O
20	O
]	O
Hence	O
,	O
on	O
August	O
12	O
,	O
2022	O
,	O
Musico	B-PERSON
filed	O
this	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
64	O
before	O
the	O
MARITIME	B-INS
,	O
alleging	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
the	O
Use	B-INS
En	O
Banc	O
for	O
(	O
1	O
)	O
issuing	O
the	O
assailed	O
Resolution	O
seven	O
years	O
from	O
the	O
time	O
of	O
the	O
filing	O
of	O
the	O
complaint	O
,	O
resulting	O
in	O
inordinate	O
and	O
gross	O
delay	O
;	O
(	O
2	O
)	O
refusing	O
to	O
consider	O
that	O
the	O
complaint	O
is	O
moot	O
and	O
academic	O
,	O
considering	O
that	O
she	O
has	O
not	O
only	O
finished	O
her	O
term	O
,	O
but	O
has	O
in	O
fact	O
been	O
re	O
-	O
elected	O
and	O
finished	O
her	O
second	O
term	O
as	O
Governor	O
of	O
Dinagat	O
Islands	O
;	O
and	O
(	O
3	O
)	O
considering	O
the	O
inherently	O
defective	O
SOCE	O
which	O
formed	O
the	O
basis	O
for	O
the	O
complaint	O
.	O
[	O
21	O
]	O
Moreover	O
,	O
A	B-PERSON
also	O
prays	O
for	O
the	O
grant	O
of	O
injunctive	O
relief	O
in	O
order	O
to	O
prevent	O
its	O
execution	O
.	O
[	O
22	O
]	O
The	O
Issues	O
1	O
.	O
Did	O
the	O
Sangguniang	B-INS
gravely	O
abuse	O
its	O
discretion	O
when	O
it	O
issued	O
the	O
assailed	O
Resolution	O
seven	O
years	O
from	O
the	O
time	O
of	O
the	O
filing	O
of	O
the	O
complaint	O
amounting	O
to	O
inordinate	O
delay	O
?	O
2	O
.	O
Did	O
the	O
PNOC	B-INS
gravely	O
abuse	O
its	O
discretion	O
when	O
it	O
refused	O
to	O
consider	O
the	O
complaint	O
as	O
moot	O
and	O
academic	O
?	O
3	O
.	O
Did	O
the	O
OSM	B-INS
gravely	O
abuse	O
its	O
discretion	O
when	O
it	O
considered	O
the	O
inherently	O
defective	O
SOCE	O
,	O
which	O
formed	O
the	O
basis	O
for	O
the	O
complaint	O
?	O
The	O
Ruling	O
of	O
the	O
Auditor	B-INS
The	O
Grant	B-INS
grants	O
the	O
Petition	O
for	O
Certiorari	O
under	O
Rule	O
64	O
filed	O
by	O
Sarah	B-PERSON
.	O
The	O
IBIG	B-INS
gravely	O
abused	O
its	O
discretion	O
when	O
it	O
directed	O
its	O
Personnel	B-INS
AUDIT	I-INS
to	O
file	O
an	O
Information	O
against	O
Huerva	B-PERSON
seven	O
years	O
after	O
the	O
filing	O
of	O
the	O
complaint	O
against	O
her	O
,	O
and	O
finds	O
that	O
it	O
is	O
guilty	O
of	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
preliminary	O
investigation	O
.	O
Article	O
III	O
,	O
Section	O
16	O
of	O
the	O
Philippine	B-CNS
XIII	I-CNS
provides	O
for	O
the	O
constitutional	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
:	O
Section	O
16	O
.	O
All	O
persons	O
shall	O
have	O
the	O
right	O
to	O
a	O
speedy	O
disposition	O
of	O
their	O
cases	O
before	O
all	O
judicial	O
,	O
quasi	O
-	O
judicial	O
,	O
or	O
administrative	O
bodies	O
.	O
The	O
concept	O
of	O
speedy	O
disposition	O
is	O
a	O
flexible	O
one	O
,	O
and	O
the	O
test	O
to	O
determine	O
whether	O
such	O
right	O
has	O
been	O
violated	O
consists	O
of	O
four	O
factors	O
,	O
which	O
are	O
:	O
(	O
1	O
)	O
the	O
length	O
of	O
the	O
delay	O
;	O
(	O
2	O
)	O
the	O
reasons	O
for	O
such	O
delay	O
;	O
(	O
3	O
)	O
defendant	O
'	O
s	O
asse1iion	O
or	O
non	O
-	O
assertion	O
of	O
his	O
or	O
her	O
right	O
;	O
and	O
(	O
4	O
)	O
the	O
prejudice	O
caused	O
to	O
the	O
defendant	O
as	O
a	O
result	O
of	O
the	O
delay	O
.	O
[	O
23	O
]	O
The	O
four	O
factors	O
must	O
be	O
appreciated	O
as	O
a	O
whole	O
,	O
as	O
"	O
none	O
of	O
the	O
factors	O
in	O
the	O
balancing	O
test	O
is	O
either	O
necessary	O
or	O
sufficient	O
condition	O
;	O
they	O
are	O
related	O
and	O
must	O
be	O
considered	O
together	O
with	O
other	O
relevant	O
circumstances	O
.	O
[	O
24	O
]	O
The	O
case	O
of	O
ELOISA	B-PERSON
v	O
.	O
Sandiganbayan	O
[	O
25	O
]	O
provides	O
a	O
comprehensive	O
overview	O
of	O
the	O
right	O
to	O
speedy	O
trial	O
,	O
the	O
factors	O
to	O
be	O
considered	O
in	O
determining	O
whether	O
there	O
has	O
been	O
inordinate	O
delay	O
,	O
as	O
well	O
as	O
the	O
burden	O
of	O
proof	O
in	O
establishing	O
whether	O
such	O
right	O
has	O
been	O
violated	O
:	O
To	O
summarize	O
,	O
inordinate	O
delay	O
in	O
the	O
resolution	O
and	O
termination	O
of	O
a	O
preliminary	O
investigation	O
violates	O
the	O
accused	O
'	O
s	O
right	O
to	O
due	O
process	O
and	O
the	O
speedy	O
disposition	O
of	O
cases	O
,	O
and	O
may	O
result	O
in	O
the	O
dismissal	O
of	O
the	O
case	O
against	O
the	O
accused	O
.	O
The	O
burden	O
of	O
proving	O
delay	O
depends	O
on	O
whether	O
delay	O
is	O
alleged	O
within	O
the	O
periods	O
provided	O
by	O
law	O
or	O
procedural	O
rules	O
.	O
If	O
the	O
delay	O
is	O
alleged	O
to	O
have	O
occurred	O
during	O
the	O
given	O
periods	O
,	O
the	O
burden	O
is	O
on	O
the	O
respondent	O
or	O
the	O
accused	O
lo	O
prove	O
that	O
the	O
delay	O
was	O
inordinate	O
.	O
If	O
the	O
delay	O
is	O
alleged	O
to	O
have	O
occurred	O
beyond	O
the	O
given	O
periods	O
,	O
the	O
burden	O
shifts	O
to	O
the	O
prosecution	O
to	O
prove	O
that	O
the	O
delay	O
was	O
reasonable	O
under	O
the	O
circumstances	O
and	O
that	O
no	O
prejudice	O
was	O
suffered	O
by	O
the	O
accused	O
as	O
a	O
result	O
of	O
the	O
delay	O
.	O
The	O
determination	O
of	O
whether	O
the	O
delay	O
was	O
inordinate	O
is	O
not	O
through	O
mere	O
mathematical	O
reckoning	O
but	O
through	O
the	O
examination	O
of	O
the	O
facts	O
and	O
circumstances	O
surrounding	O
the	O
case	O
.	O
Firestone	B-INS
should	O
appraise	O
a	O
reasonable	O
period	O
from	O
the	O
point	O
of	O
view	O
of	O
how	O
much	O
time	O
a	O
competent	O
and	O
independent	O
public	O
officer	O
would	O
need	O
in	O
relation	O
to	O
the	O
complexity	O
of	O
a	O
given	O
case	O
.	O
If	O
there	O
has	O
been	O
delay	O
,	O
the	O
prosecution	O
must	O
be	O
able	O
to	O
satisfactorily	O
explain	O
the	O
reasons	O
for	O
such	O
delay	O
and	O
that	O
no	O
prejudice	O
was	O
suffered	O
by	O
the	O
accused	O
as	O
a	O
result	O
.	O
The	O
timely	O
invocation	O
of	O
the	O
accused	O
'	O
s	O
constitutional	O
rights	O
must	O
also	O
be	O
examined	O
on	O
a	O
case	O
-	O
to	O
-	O
case	O
basis	O
.	O
[	O
26	O
]	O
Applying	O
the	O
four	O
-	O
fold	O
test	O
in	O
PAGE	B-PERSON
'	O
s	O
scenario	O
will	O
yield	O
the	O
finding	O
that	O
her	O
right	O
to	O
speedy	O
disposition	O
of	O
cases	O
has	O
been	O
violated	O
.	O
The	O
CBD	B-INS
took	O
an	O
unreasonable	O
amount	O
of	O
time	O
to	O
conduct	O
its	O
preliminary	O
investigation	O
,	O
on	O
an	O
issue	O
that	O
could	O
be	O
resolved	O
by	O
simple	O
arithmetic	O
,	O
without	O
offering	O
a	O
valid	O
explanation	O
for	O
the	O
delay	O
.	O
The	O
uncertainty	O
of	O
this	O
case	O
'	O
s	O
outcome	O
caused	O
mental	O
anguish	O
on	O
the	O
part	O
of	O
Wyben	B-PERSON
,	O
to	O
her	O
prejudice	O
.	O
To	O
recall	O
,	O
the	O
CNA	B-INS
,	O
as	O
represented	O
by	O
the	O
Immigration	B-INS
,	O
initiated	O
the	O
filing	O
of	O
a	O
complaint	O
against	O
Robiso	B-PERSON
in	O
2014	O
.	O
However	O
,	O
it	O
was	O
only	O
in	O
2021	O
that	O
the	O
PMIC	B-INS
issued	O
a	O
Resolution	O
directing	O
the	O
TECHNOLOGY	B-INS
En	I-INS
to	O
file	O
the	O
appropriate	O
Information	O
against	O
Presiding	B-PERSON
for	O
violation	O
of	O
the	O
40	B-STA
V	I-STA
Circular	I-STA
,	O
in	O
flagrant	O
violation	O
of	O
its	O
own	O
internal	O
rules	O
of	O
procedure	O
.	O
Section	O
8	O
,	O
Rule	O
34	O
of	O
the	O
Disallowance	B-STA
04	I-STA
MTJ	I-STA
Ownership	I-STA
provides	O
:	O
Sec	O
.	O
8	O
.	O
Duty	O
of	O
Investigating	O
Officer	O
—	O
The	O
preliminary	O
investigation	O
must	O
be	O
terminated	O
within	O
twenty	O
(	O
20	O
)	O
days	O
after	O
receipt	O
of	O
the	O
counter	O
-	O
affidavits	O
and	O
other	O
evidence	O
of	O
the	O
respondents	O
,	O
and	O
resolution	O
thereof	O
shall	O
be	O
made	O
within	O
five	O
(	O
5	O
)	O
days	O
thereafter	O
.	O
[	O
27	O
]	O
In	O
stark	O
contrast	O
to	O
its	O
self	O
-	O
prescribed	O
timelines	O
,	O
the	O
GOVERNMENT	B-INS
took	O
seven	O
long	O
years	O
to	O
determine	O
probable	O
cause	O
on	O
the	O
part	O
of	O
DUMLAO	B-PERSON
for	O
violation	O
of	O
an	O
election	O
offense	O
.	O
Much	O
had	O
already	O
transpired	O
in	O
the	O
span	O
of	O
time	O
between	O
the	O
filing	O
of	O
the	O
complaint	O
and	O
the	O
issuance	O
of	O
the	O
assailed	O
Resolution	O
.	O
Not	O
only	O
did	O
Baldovino	B-PERSON
complete	O
her	O
term	O
as	O
Governor	O
of	O
Dinagat	O
Islands	O
,	O
she	O
had	O
even	O
been	O
re	O
-	O
elected	O
to	O
the	O
same	O
post	O
and	O
had	O
already	O
completed	O
her	O
second	O
term	O
.	O
Yet	O
,	O
preliminary	O
investigation	O
for	O
an	O
election	O
­	O
related	O
charge	O
filed	O
during	O
her	O
first	O
term	O
was	O
still	O
ongoing	O
.	O
The	O
Maintenance	B-INS
FBMR	I-INS
ruling	O
in	O
GLENN	B-PERSON
v	O
.	O
owned	B-INS
(	O
Racadio	B-PERSON
)	O
[	O
28	O
]	O
squarely	O
applies	O
in	O
this	O
case	O
.	O
There	O
,	O
the	O
corporations	B-INS
held	O
that	O
there	O
was	O
inordinate	O
delay	O
on	O
the	O
part	O
of	O
the	O
Plains	B-INS
for	O
issuing	O
a	O
Resolution	O
directing	O
that	O
an	O
Information	O
be	O
filed	O
against	O
Mayor	O
Gonzales	B-PERSON
,	O
more	O
than	O
six	O
years	O
after	O
the	O
filing	O
of	O
a	O
complaint	O
for	O
violation	O
of	O
Section	O
100	O
,	O
in	O
relation	O
to	O
Section	O
262	O
,	O
of	O
the	O
650	B-STA
Notarial	I-STA
117	I-STA
,	O
the	O
very	O
same	O
violation	O
for	O
which	O
Kyamko	B-PERSON
is	O
presently	O
charged	O
.	O
Moreover	O
,	O
the	O
ruling	O
in	O
Joven	B-PERSON
provided	O
that	O
the	O
issue	O
of	O
whether	O
there	O
was	O
election	O
overspending	O
was	O
not	O
complex	O
nor	O
intricate	O
,	O
as	O
it	O
can	O
be	O
solved	O
by	O
a	O
"	O
simple	O
mathematical	O
equation	O
.	O
"	O
[	O
29	O
]	O
The	O
Owned	B-INS
elaborated	O
:	O
Petitioner	O
'	O
s	O
case	O
did	O
not	O
at	O
all	O
involve	O
complex	O
or	O
intricate	O
issues	O
which	O
require	O
voluminous	O
records	O
or	O
evidence	O
.	O
The	O
lone	O
issue	O
needed	O
to	O
be	O
resolved	O
was	O
whether	O
petitioner	O
went	O
beyond	O
the	O
prescribed	O
campaign	O
expenditure	O
limit	O
.	O
To	O
determine	O
if	O
there	O
had	O
indeed	O
been	O
an	O
excess	O
,	O
a	O
simple	O
mathematical	O
equation	O
is	O
all	O
that	O
is	O
required	O
:	O
multiply	O
the	O
number	O
of	O
registered	O
voters	O
in	O
Digos	O
City	O
by	O
three	O
pesos	O
(	O
P3	O
.	O
00	O
)	O
.	O
The	O
product	O
must	O
then	O
be	O
parried	O
with	O
the	O
amount	O
actually	O
spent	O
by	O
petitioner	O
.	O
If	O
the	O
amount	O
spent	O
was	O
greater	O
than	O
the	O
product	O
,	O
then	O
there	O
is	O
probable	O
cause	O
to	O
charge	O
petitioner	O
with	O
election	O
overspending	O
,	O
subject	O
to	O
any	O
valid	O
defense	O
which	O
petitioner	O
may	O
raise	O
in	O
his	O
counter	O
-	O
affidavit	O
.	O
Indeed	O
,	O
why	O
the	O
preliminary	O
investigation	O
lasted	O
for	O
an	O
unreasonable	O
period	O
of	O
time	O
is	O
clearly	O
unfathomable	O
considering	O
the	O
simplicity	O
of	O
the	O
issue	O
,	O
that	O
there	O
is	O
only	O
one	O
respondent	O
charged	O
in	O
the	O
complaint	O
,	O
and	O
the	O
evidence	O
involved	O
here	O
was	O
not	O
at	O
all	O
voluminous	O
.	O
[	O
30	O
]	O
Considering	O
the	O
simplicity	O
and	O
straightforwardness	O
of	O
the	O
issue	O
,	O
which	O
did	O
not	O
even	O
need	O
the	O
examination	O
of	O
voluminous	O
records	O
,	O
the	O
HIMLAYANG	B-INS
cannot	O
comprehend	O
why	O
it	O
took	O
this	O
long	O
for	O
the	O
Jen	B-INS
to	O
complete	O
its	O
preliminary	O
investigation	O
.	O
Moreover	O
,	O
the	O
CITY	B-INS
did	O
not	O
offer	O
an	O
explanation	O
for	O
the	O
delay	O
,	O
and	O
gave	O
no	O
justification	O
as	O
to	O
why	O
it	O
flouted	O
its	O
own	O
procedural	O
rules	O
in	O
the	O
conduct	O
of	O
its	O
preliminary	O
investigation	O
.	O
It	O
is	O
worth	O
emphasizing	O
that	O
the	O
Carlos	B-INS
itself	O
motu	O
proprio	O
filed	O
a	O
complaint	O
against	O
VERGARA	B-PERSON
.	O
All	O
the	O
more	O
should	O
it	O
be	O
circumspect	O
in	O
ensuring	O
the	O
prosecution	O
of	O
election	O
offenses	O
in	O
a	O
prompt	O
manner	O
,	O
in	O
accordance	O
with	O
its	O
mandate	O
.	O
Having	O
failed	O
in	O
this	O
regard	O
,	O
the	O
AARAL	B-INS
finds	O
that	O
the	O
SEASCORP	B-INS
is	O
guilty	O
of	O
inordinate	O
delay	O
in	O
the	O
conduct	O
of	O
its	O
preliminary	O
investigation	O
against	O
SUBIDO	B-PERSON
,	O
and	O
violating	O
its	O
own	O
rules	O
of	O
procedure	O
.	O
It	O
is	O
apparent	O
that	O
the	O
WORKS	B-INS
'	O
s	O
act	O
of	O
issuing	O
the	O
assailed	O
Resolution	O
against	O
NELSON	B-PERSON
seven	O
years	O
after	O
the	O
filing	O
of	O
the	O
complaint	O
is	O
tainted	O
with	O
grave	O
abuse	O
of	O
discretion	O
.	O
Consequently	O
,	O
it	O
is	O
superfluous	O
to	O
discuss	O
the	O
other	O
issues	O
raised	O
.	O
Thus	O
,	O
the	O
Regulatory	B-INS
grants	O
the	O
Rule	O
64	O
Petition	O
for	O
Certiorari	O
filed	O
by	O
ALEX	B-PERSON
,	O
and	O
nullifies	O
the	O
assailed	O
Resolution	O
issued	O
by	O
the	O
Comelec	B-INS
directing	O
the	O
GOCCS	B-INS
Court	I-INS
to	O
file	O
an	O
Information	O
against	O
SOLDE	B-PERSON
for	O
violation	O
of	O
Section	O
100	O
,	O
in	O
relation	O
to	O
Section	O
262	O
,	O
of	O
the	O
Reform	B-STA
2012	I-STA
Reform	I-STA
.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Certiorari	O
is	O
GRANTED	O
.	O
The	O
assailed	O
Resolution	O
No	O
.	O
21	O
-	O
0424	O
-	O
29	O
,	O
dated	O
June	O
23	O
,	O
2021	O
,	O
of	O
the	O
Commission	O
on	O
Elections	O
in	O
Steel	B-CASE_NUM
197918	I-CASE_NUM
11020	I-CASE_NUM
OLALIA	I-CASE_NUM
Regional	I-CASE_NUM
IPI	I-CASE_NUM
126155	I-CASE_NUM
3223	I-CASE_NUM
T	I-CASE_NUM
Roullo	I-CASE_NUM
is	O
NULLIFIED	O
,	O
having	O
been	O
issued	O
with	O
grave	O
abuse	O
of	O
discretion	O
.	O
Yu	B-CASE_NUM
264280	I-CASE_NUM
Marcos	I-CASE_NUM
3900	I-CASE_NUM
284	I-CASE_NUM
0097	I-CASE_NUM
CTA	I-CASE_NUM
3344	I-CASE_NUM
Quezon	I-CASE_NUM
659	I-CASE_NUM
against	O
the	O
petitioner	O
Q	B-PERSON
JUAN	I-PERSON
Billy	I-PERSON
is	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
Joan	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Sendiong	B-PERSON
,	O
SAJ	O
.	O
,	O
Alcantara	B-PERSON
,	O
Vincent	B-PERSON
NAYVE	I-PERSON
Taguines	I-PERSON
,	O
Casals	B-PERSON
,	O
Quiwa	B-PERSON
,	O
Arganose	B-PERSON
Hornilla	I-PERSON
MADAYAG	I-PERSON
,	O
Ben	B-PERSON
,	O
Gerald	B-PERSON
,	O
Ceasar	B-PERSON
June	I-PERSON
ELIZABETH	I-PERSON
,	O
GABRIEL	B-PERSON
,	O
and	O
JAZMIN	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
BARCELONA	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
leave	O
.	O
MARIA	B-PERSON
Vega	I-PERSON
MADAYAG	I-PERSON
GARNET	I-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
no	O
part	O
.	O

