EN	O
BANC	O
[	O
234384	B-CASE_NUM
46378	I-CASE_NUM
328298	I-CASE_NUM
Phil	I-CASE_NUM
Sps	I-CASE_NUM
Dichoso	I-CASE_NUM
254381	I-CASE_NUM
18	I-CASE_NUM
240507	I-CASE_NUM
Cayetano	I-CASE_NUM
RTC	I-CASE_NUM
[	O
Formerly	O
Mayor	B-CASE_NUM
100631	I-CASE_NUM
11874	I-CASE_NUM
228325	I-CASE_NUM
Transportation	I-CASE_NUM
Ignacio	I-CASE_NUM
249168	I-CASE_NUM
OLALIA	I-CASE_NUM
Mill	I-CASE_NUM
230218	I-CASE_NUM
Presidential	I-CASE_NUM
166859	I-CASE_NUM
Men	I-CASE_NUM
]	O
,	O
23	B-PROM_DATE
18	I-PROM_DATE
28	I-PROM_DATE
17	I-PROM_DATE
]	O
CIR	B-INS
Relations	I-INS
Stanfilco	I-INS
Center	I-INS
Tanauan	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
UTILITY	O
WORKER	O
I	O
ANNOGUI	B-PERSON
Pineda	I-PERSON
QUE	I-PERSON
ELEAZAR	I-PERSON
,	O
Directors	B-INS
Multi	I-INS
REFORM	I-INS
,	O
BRANCH	O
30	O
,	O
ILOILO	O
CITY	O
,	O
ILOILO	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
PER	O
CURIAM	O
:	O
This	O
administrative	O
case	O
stemmed	O
from	O
a	O
Letter	O
[	O
1	O
]	O
dated	O
March	O
8	O
,	O
2019	O
,	O
written	O
by	O
Executive	O
Judge	O
Casals	B-PERSON
Amelito	I-PERSON
Miguel	I-PERSON
MARGARITO	I-PERSON
(	O
Executive	O
Judge	O
SIMACAS	B-PERSON
)	O
informing	O
the	O
BASECO	B-INS
Communciations	I-INS
]	I-INS
ELECTORAL	I-INS
TIDCORP	I-INS
(	O
OSM	B-INS
)	O
of	O
the	O
March	O
7	O
,	O
2019	O
arrest	O
of	O
respondent	O
ANNABEL	B-PERSON
Geminiano	I-PERSON
ANGELICA	I-PERSON
MAGGAY	I-PERSON
(	O
ISABELO	B-PERSON
)	O
,	O
Utility	O
Worker	O
I	O
,	O
Branch	O
30	O
,	O
TRANSCO	B-INS
Javier	I-INS
Stabilization	I-INS
(	O
court	B-INS
)	O
,	O
Iloilo	O
City	O
,	O
for	O
selling	O
dangerous	O
drugs	O
.	O
The	O
Antecedents	O
In	O
an	O
Information	O
[	O
2	O
]	O
dated	O
March	O
9	O
,	O
2019	O
filed	O
before	O
Branch	O
38	O
,	O
Ass	B-INS
of	O
Iloilo	O
City	O
,	O
Sendiong	B-PERSON
and	O
co	O
-	O
accused	O
Gerodias	B-PERSON
Fernando	I-PERSON
CALZADA	I-PERSON
CHRISTOPHER	I-PERSON
JOEY	I-PERSON
(	O
Junilo	B-PERSON
)	O
were	O
charged	O
with	O
violating	O
Section	O
5	O
of	O
10640	B-RA
2	I-RA
,	I-RA
New	I-RA
2263	I-RA
,	O
otherwise	O
known	O
as	O
the	O
Act	B-RA
11	I-RA
2003	I-RA
Graft	I-RA
45	I-RA
]	I-RA
.	O
The	O
accusatory	O
portion	O
of	O
the	O
Information	O
reads	O
:	O
That	O
on	O
or	O
about	O
the	O
7th	O
day	O
of	O
March	O
2019	O
,	O
in	O
the	O
City	O
of	O
Iloilo	O
,	O
Philippines	O
,	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
URC	B-INS
Ortiz	I-INS
,	O
said	O
accused	O
,	O
with	O
deliberate	O
intent	O
and	O
without	O
any	O
justifiable	O
motive	O
,	O
conspiring	O
,	O
confederating	O
,	O
and	O
helping	O
each	O
other	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
,	O
knowingly	O
,	O
and	O
criminally	O
dispense	O
,	O
sell	O
,	O
trade	O
,	O
distribute	O
,	O
deliver	O
,	O
and	O
give	O
away	O
to	O
poseur	O
buyer	O
IO1	O
Lobregat	B-PERSON
Dominic	I-PERSON
one	O
(	O
1	O
)	O
small	O
heat	O
-	O
sealed	O
transparent	O
plastic	O
sachet	O
(	O
marked	O
as	O
"	O
BB	O
-	O
PA	O
3	O
/	O
7	O
/	O
19	O
"	O
)	O
,	O
containing	O
0	O
.	O
1689	O
gram	O
of	O
white	O
crystalline	O
substance	O
which	O
tested	O
positive	O
for	O
the	O
presence	O
of	O
Methamphetamine	O
Hydrochloride	O
,	O
or	O
Shabu	O
,	O
a	O
dangerous	O
drug	O
,	O
per	O
Chemistry	O
Report	O
No	O
.	O
PDEAROVI	O
­	O
DD019	O
-	O
094	O
[	O
,	O
]	O
without	O
being	O
authorized	O
by	O
law	O
or	O
the	O
Regulatory	B-INS
Conciliation	I-INS
AUTHORITY	I-INS
to	O
dispense	O
,	O
sell	O
,	O
trade	O
,	O
distribute	O
,	O
deliver	O
,	O
or	O
give	O
away	O
the	O
same	O
,	O
in	O
consideration	O
of	O
THREE	O
THOUSAND	O
Pesos	O
(	O
[	O
PHP	O
3	O
,	O
000	O
.	O
00	O
]	O
)	O
,	O
using	O
a	O
previously	O
subscribed	O
one	O
thousand	O
peso	O
bill	O
,	O
bearing	O
Serial	O
No	O
.	O
AJ851281	O
,	O
and	O
two	O
(	O
2	O
)	O
pieces	O
one	O
thousand	O
peso	O
boodle	O
bills	O
,	O
as	O
buy	O
-	O
bust	O
money	O
,	O
which	O
were	O
likewise	O
recovered	O
from	O
the	O
person	O
,	O
possession	O
,	O
and	O
control	O
of	O
accused	O
Commission	B-PERSON
Adelaida	I-PERSON
Valdez	I-PERSON
MENDOZA	I-PERSON
Laya	I-PERSON
alias	O
"	O
RESPONDENTS	B-PERSON
Fernandez	I-PERSON
CARMEN	I-PERSON
"	O
upon	O
the	O
arrest	O
of	O
both	O
accused	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
3	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
lgnacio	B-PERSON
was	O
arrested	O
in	O
a	O
buy	O
-	O
bust	O
operation	O
conducted	O
by	O
the	O
Iloilo	O
Code	B-INS
LOPEZ	I-INS
Tiu	I-INS
XIU	I-INS
(	O
de	B-INS
)	O
on	O
March	O
7	O
,	O
2019	O
.	O
According	O
to	O
the	O
prosecution	O
,	O
a	O
confidential	O
agent	O
informed	O
the	O
Credit	B-INS
that	O
Isobel	B-PERSON
and	O
Tinonga	B-PERSON
were	O
engaged	O
in	O
selling	O
illegal	O
drugs	O
.	O
On	O
the	O
day	O
of	O
the	O
buy	O
-	O
bust	O
operation	O
,	O
Alday	B-PERSON
met	O
with	O
the	O
confidential	O
agent	O
and	O
poseur	O
buyer	O
IO1	O
Pacificador	B-PERSON
Clavelina	I-PERSON
(	O
IO1	O
ESTELITA	B-PERSON
)	O
,	O
and	O
then	O
led	O
and	O
introduced	O
IO1	O
DUALLO	B-PERSON
to	O
Serpa	B-PERSON
as	O
a	O
customer	O
.	O
Sese	B-PERSON
gave	O
IO1	O
Juan	B-PERSON
one	O
(	O
1	O
)	O
plastic	O
sachet	O
which	O
later	O
tested	O
positive	O
for	O
the	O
presence	O
of	O
Methamphetamine	O
Hydrochloride	O
or	O
shabu	O
.	O
[	O
4	O
]	O
The	O
criminal	O
case	O
against	O
Julito	B-PERSON
was	O
docketed	O
as	O
Section	B-CASE_NUM
L	I-CASE_NUM
249684	I-CASE_NUM
17247	I-CASE_NUM
Administrator	I-CASE_NUM
8082	I-CASE_NUM
236827	I-CASE_NUM
,	O
and	O
raffled	O
to	O
Branch	O
35	O
,	O
Sharp	B-INS
of	O
Iloilo	O
City	O
.	O
[	O
5	O
]	O
Salido	B-PERSON
was	O
arraigned	O
on	O
April	O
23	O
,	O
2019	O
.	O
[	O
6	O
]	O
Subsequently	O
,	O
in	O
a	O
Motion	O
to	O
Plea	O
Bargain	O
filed	O
on	O
May	O
9	O
,	O
2019	O
,	O
Labay	B-PERSON
asked	O
the	O
Eastern	B-INS
to	O
allow	O
him	O
to	O
withdraw	O
his	O
previous	O
plea	O
of	O
"	O
not	O
guilty	O
"	O
to	O
the	O
offense	O
punishable	O
under	O
Section	O
5	O
of	O
11362	B-RA
Violence	I-RA
Art	I-RA
Intellectual	I-RA
Appeals	I-RA
,	O
and	O
to	O
enter	O
instead	O
a	O
plea	O
of	O
"	O
guilty	O
"	O
to	O
the	O
lesser	O
offense	O
punishable	O
under	O
Section	O
12	O
.	O
[	O
7	O
]	O
The	O
Motion	O
to	O
Plea	O
Bargain	O
was	O
granted	O
by	O
the	O
INC	B-INS
in	O
an	O
Order	O
[	O
8	O
]	O
dated	O
May	O
27	O
,	O
2019	O
.	O
[	O
9	O
]	O
Thereafter	O
,	O
on	O
August	O
9	O
,	O
2019	O
,	O
the	O
DTI	B-INS
rendered	O
a	O
Decision	O
[	O
10	O
]	O
finding	O
respondent	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
violating	O
Section	O
12	O
of	O
VAT	B-RA
Women	I-RA
214	I-RA
5	I-RA
15	I-RA
,	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
the	O
Capital	B-INS
finds	O
accused	O
2587	B-PERSON
Alvarez	I-PERSON
Guillermo	I-PERSON
Delfin	I-PERSON
Michie	I-PERSON
alias	O
"	O
Fheljohn	B-PERSON
"	O
and	O
Annogui	B-PERSON
Ernesto	I-PERSON
Stanley	I-PERSON
ROMULUS	I-PERSON
in	O
07	B-CASE_NUM
City	I-CASE_NUM
179	I-CASE_NUM
Bautista	I-CASE_NUM
4189	I-CASE_NUM
Mactel	I-CASE_NUM
Insurance	I-CASE_NUM
and	O
accused	O
Noel	B-PERSON
DAISY	I-PERSON
PARADIANG	I-PERSON
FERIA	I-PERSON
MARY	I-PERSON
alias	O
"	O
EMIA	B-PERSON
"	O
in	O
249681	B-CASE_NUM
AC	I-CASE_NUM
Government	I-CASE_NUM
Fernandez	I-CASE_NUM
254194	I-CASE_NUM
1229	I-CASE_NUM
07215	I-CASE_NUM
,	O
guilty	O
beyond	O
reasonable	O
doubt	O
for	O
Violation	O
of	O
Section	O
12	O
,	O
Article	O
II	O
of	O
8249	B-RA
Women	I-RA
7875	I-RA
,	O
respectively	O
.	O
Accused	O
KING	B-PERSON
Appeals	I-PERSON
Miguel	I-PERSON
TILLAH	I-PERSON
Dubongco	I-PERSON
alias	O
"	O
Gladys	B-PERSON
"	O
and	O
Maglalang	B-PERSON
Posadas	I-PERSON
Engilbert	I-PERSON
MELODY	I-PERSON
are	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
imprisonment	O
ranging	O
from	O
SIX	O
(	O
6	O
)	O
MONTHS	O
and	O
ONE	O
(	O
1	O
)	O
DAY	O
as	O
minimum	O
to	O
FOUR	O
(	O
4	O
)	O
YEARS	O
as	O
maximum	O
and	O
to	O
pay	O
a	O
fine	O
of	O
Thirty	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
30	O
,	O
000	O
.	O
00	O
]	O
)	O
each	O
in	O
III	B-CASE_NUM
154699	I-CASE_NUM
Jugueta	I-CASE_NUM
4872	I-CASE_NUM
254194	I-CASE_NUM
Matter	I-CASE_NUM
61	I-CASE_NUM
,	O
with	O
subsidiary	O
imprisonment	O
in	O
case	O
of	O
insolvency	O
in	O
accordance	O
with	O
Article	O
39	O
of	O
the	O
Delalamon	B-STA
1500045	I-STA
Regulation	I-STA
.	O
In	O
G	B-CASE_NUM
Manila	I-CASE_NUM
Andutan	I-CASE_NUM
Castillo	I-CASE_NUM
Case	I-CASE_NUM
136807	I-CASE_NUM
491	I-CASE_NUM
,	O
accused	O
Gallego	B-PERSON
GODELOSON	I-PERSON
Armando	I-PERSON
Olarte	I-PERSON
MN	I-PERSON
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
imprisonment	O
ranging	O
from	O
SIX	O
(	O
6	O
)	O
MONTHS	O
and	O
ONE	O
(	O
1	O
)	O
DAY	O
as	O
minimum	O
to	O
FOUR	O
(	O
4	O
)	O
YEARS	O
as	O
maximum	O
and	O
to	O
pay	O
a	O
fine	O
of	O
Thirty	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
30	O
,	O
000	O
.	O
00	O
]	O
)	O
,	O
with	O
subsidiary	O
imprisonment	O
in	O
case	O
of	O
insolvency	O
in	O
accordance	O
with	O
Article	O
39	O
of	O
the	O
First	B-STA
Penal	I-STA
Regulations	I-STA
.	O
Both	O
accused	O
are	O
ordered	O
to	O
undergo	O
a	O
drug	O
dependency	O
test	O
.	O
If	O
they	O
are	O
found	O
positive	O
after	O
the	O
aforementioned	O
test	O
,	O
they	O
shall	O
undergo	O
treatment	O
and	O
rehabilitation	O
for	O
a	O
period	O
of	O
not	O
less	O
than	O
six	O
(	O
6	O
)	O
months	O
.	O
The	O
period	O
for	O
their	O
treatment	O
and	O
rehabilitation	O
as	O
well	O
as	O
the	O
period	O
for	O
their	O
after	O
care	O
and	O
follow	O
up	O
program	O
shall	O
be	O
credited	O
to	O
their	O
penalty	O
.	O
If	O
both	O
accused	O
are	O
found	O
negative	O
after	O
the	O
drug	O
dependency	O
test	O
,	O
they	O
will	O
be	O
released	O
in	O
time	O
otherwise	O
they	O
will	O
serve	O
their	O
sentence	O
in	O
jail	O
minus	O
their	O
counseling	O
period	O
at	O
the	O
rehabilitation	O
center	O
.	O
The	O
buy	O
bust	O
money	O
in	O
the	O
amount	O
of	O
Three	O
Thousand	O
Pesos	O
(	O
[	O
PHP	O
3	O
,	O
000	O
.	O
00	O
]	O
)	O
is	O
ordered	O
returned	O
to	O
the	O
Appeals	B-INS
Satelline	I-INS
VI	I-INS
ASSET	I-INS
SM	I-INS
COMPANY	I-INS
Paciano	I-INS
,	O
Camp	O
Martin	O
Delgado	O
,	O
Fort	O
San	O
Pedro	O
Drive	O
,	O
Iloilo	O
City	O
.	O
The	O
methamphetamine	O
hydrochloride	O
consisting	O
of	O
0	O
.	O
1689	O
gram	O
in	O
257358	B-CASE_NUM
City	I-CASE_NUM
230218	I-CASE_NUM
Capital	I-CASE_NUM
Sps	I-CASE_NUM
Gregorio	I-CASE_NUM
247339	I-CASE_NUM
and	O
3	O
.	O
1459	O
grams	O
in	O
Carreon	B-CASE_NUM
CBMI	I-CASE_NUM
254871	I-CASE_NUM
144363	I-CASE_NUM
252	I-CASE_NUM
149457	I-CASE_NUM
Jr	I-CASE_NUM
are	O
hereby	O
ordered	O
confiscated	O
and	O
to	O
be	O
destroyed	O
in	O
accordance	O
with	O
the	O
law	O
.	O
SO	O
ORDERED	O
.	O
[	O
11	O
]	O
(	O
Emphasis	O
in	O
the	O
original	O
)	O
On	O
January	O
13	O
,	O
2020	O
,	O
MALIT	B-PERSON
tendered	O
his	O
resignation	O
as	O
Utility	O
Worker	O
I	O
of	O
Branch	O
30	O
,	O
Adelfa	B-INS
,	O
Iloilo	O
City	O
.	O
[	O
12	O
]	O
VI	B-INS
Report	O
and	O
Recommendation	O
In	O
its	O
March	O
30	O
,	O
2022	O
Report	O
and	O
Recommendation	O
,	O
[	O
13	O
]	O
the	O
Employment	B-INS
Ethical	I-INS
CTA	I-INS
(	O
GFIs	B-INS
)	O
recommended	O
that	O
Alfonso	B-PERSON
be	O
found	O
guilty	O
of	O
gross	O
misconduct	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
.	O
[	O
14	O
]	O
The	O
pertinent	O
portion	O
of	O
the	O
said	O
recommendation	O
provides	O
:	O
ACCORDINGLY	O
,	O
it	O
is	O
respectfully	O
RECOMMENDED	O
that	O
respondent	O
Manuel	B-PERSON
SABADO	I-PERSON
PALAMOS	I-PERSON
Magpusao	I-PERSON
,	O
Utility	O
Worker	O
I	O
,	O
party	B-INS
Works	I-INS
Bataan	I-INS
,	O
Branch	O
30	O
,	O
Iloilo	O
City	O
,	O
be	O
found	O
GUILTY	O
of	O
gross	O
misconduct	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
and	O
be	O
penalized	O
with	O
a	O
fine	O
of	O
[	O
PHP	O
150	O
,	O
000	O
.	O
00	O
]	O
,	O
with	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Transmission	B-INS
may	O
determine	O
.	O
Provided	O
,	O
however	O
,	O
that	O
such	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
.	O
[	O
15	O
]	O
The	O
PDEA	B-INS
found	O
LAW	B-PERSON
Sosmeña	I-PERSON
s	O
criminal	O
act	O
to	O
fall	O
squarely	O
within	O
the	O
jurisprudential	O
definition	O
of	O
grave	O
misconduct	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
.	O
According	O
to	O
the	O
Pizza	B-INS
,	O
Magdalena	B-PERSON
committed	O
a	O
flagrant	O
violation	O
of	O
the	O
law	O
which	O
besmirched	O
the	O
image	O
of	O
the	O
court	O
where	O
he	O
worked	O
.	O
[	O
16	O
]	O
Thus	O
,	O
the	O
SSS	B-INS
recommended	O
that	O
Madrinian	B-PERSON
be	O
penalized	O
with	O
a	O
fine	O
of	O
PHP	O
150	O
,	O
000	O
.	O
00	O
,	O
with	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
RD	B-INS
may	O
determine	O
,	O
except	O
accrued	O
leave	O
credits	O
.	O
[	O
17	O
]	O
The	O
CAMPAIGN	B-INS
'	O
s	O
Ruling	O
The	O
appellate	B-INS
agrees	O
with	O
the	O
findings	O
and	O
recommendations	O
of	O
the	O
Roque	B-INS
.	O
Peña	B-PERSON
'	O
s	O
participation	O
in	O
illegal	O
drug	O
activities	O
,	O
wherein	O
he	O
was	O
charged	O
and	O
convicted	O
pursuant	O
to	O
a	O
buy	O
-	O
bust	O
operation	O
,	O
constitutes	O
grave	O
misconduct	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
.	O
Jurisprudence	O
defines	O
misconduct	O
as	O
"	O
a	O
transgression	O
of	O
some	O
established	O
and	O
definite	O
rule	O
of	O
action	O
,	O
more	O
particularly	O
,	O
unlawful	O
behavior	O
or	O
gross	O
negligence	O
by	O
a	O
public	O
officer	O
.	O
"	O
[	O
18	O
]	O
In	O
Grave	O
Misconduct	O
,	O
as	O
distinguished	O
from	O
Simple	O
Misconduct	O
,	O
the	O
elements	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
or	O
flagrant	O
disregard	O
of	O
established	O
rules	O
,	O
must	O
be	O
manifest	O
and	O
established	O
by	O
substantial	O
evidence	O
.	O
[	O
19	O
]	O
On	O
the	O
other	O
hand	O
,	O
acts	O
may	O
constitute	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
when	O
they	O
tarnish	O
the	O
image	O
and	O
integrity	O
of	O
the	O
respondent	O
'	O
s	O
public	O
office	O
.	O
[	O
20	O
]	O
It	O
refers	O
to	O
acts	O
or	O
omissions	O
that	O
violate	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminish	O
—	O
or	O
tend	O
to	O
diminish	O
—	O
the	O
people	O
'	O
s	O
faith	O
in	O
the	O
Judiciary	O
.	O
[	O
21	O
]	O
In	O
this	O
case	O
,	O
Ecleo	B-PERSON
was	O
caught	O
red	O
-	O
handed	O
participating	O
in	O
illegal	O
drug	O
activities	O
during	O
a	O
buy	O
-	O
bust	O
operation	O
,	O
and	O
found	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
committing	O
the	O
offense	O
punishable	O
under	O
Section	O
12	O
of	O
Development	B-RA
1199	I-RA
Women	I-RA
9503	I-RA
6770	I-RA
,	O
viz	O
.	O
:	O
Section	O
12	O
.	O
Possession	O
of	O
Equipment	O
,	O
Instrument	O
,	O
Apparatus	O
and	O
Other	O
Paraphernalia	O
for	O
Dangerous	O
Drugs	O
.	O
-	O
The	O
penalty	O
of	O
imprisonment	O
ranging	O
from	O
six	O
(	O
6	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
to	O
four	O
(	O
4	O
)	O
years	O
and	O
a	O
fine	O
ranging	O
from	O
Ten	O
thousand	O
pesos	O
(	O
P10	O
,	O
000	O
.	O
00	O
)	O
to	O
Fifty	O
thousand	O
pesos	O
(	O
P50	O
,	O
000	O
.	O
00	O
)	O
shall	O
be	O
imposed	O
upon	O
any	O
person	O
,	O
who	O
,	O
unless	O
authorized	O
by	O
law	O
,	O
shall	O
possess	O
or	O
have	O
under	O
his	O
/	O
her	O
control	O
any	O
equipment	O
,	O
instrument	O
,	O
apparatus	O
and	O
other	O
paraphernalia	O
fit	O
or	O
intended	O
for	O
smoking	O
,	O
consuming	O
,	O
administering	O
,	O
injecting	O
,	O
ingesting	O
,	O
or	O
introducing	O
any	O
dangerous	O
drug	O
into	O
the	O
body	O
.	O
.	O
.	O
It	O
goes	O
without	O
saying	O
that	O
VICTORIA	B-PERSON
demonstrated	O
unlawful	O
behavior	O
and	O
a	O
manifest	O
intent	O
to	O
violate	O
the	O
law	O
in	O
performing	O
the	O
criminal	O
act	O
that	O
he	O
was	O
convicted	O
of	O
.	O
Further	O
,	O
the	O
fact	O
that	O
he	O
was	O
an	O
employee	O
of	O
a	O
court	O
necessarily	O
tasked	O
with	O
the	O
adjudication	O
of	O
drug	O
-	O
related	O
cases	O
,	O
while	O
himself	O
being	O
involved	O
in	O
criminal	O
drug	O
operations	O
,	O
adversely	O
and	O
gravely	O
affected	O
the	O
image	O
and	O
integrity	O
of	O
the	O
court	O
to	O
the	O
general	O
public	O
,	O
in	O
which	O
he	O
was	O
known	O
to	O
be	O
an	O
employee	O
.	O
Undoubtedly	O
,	O
RESPONDENTS	B-PERSON
committed	O
grave	O
misconduct	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
.	O
The	O
MANNASOFT	B-INS
reminds	O
Lawin	B-PERSON
that	O
the	O
image	O
of	O
a	O
SUPERSTORE	B-INS
of	O
justice	O
is	O
necessarily	O
mirrored	O
in	O
the	O
conduct	O
,	O
official	O
or	O
otherwise	O
,	O
of	O
the	O
men	O
and	O
women	O
who	O
work	O
thereat	O
,	O
from	O
the	O
judge	O
to	O
the	O
least	O
and	O
lowest	O
of	O
its	O
personnel	O
.	O
Thus	O
,	O
it	O
becomes	O
the	O
imperative	O
sacred	O
duty	O
of	O
each	O
and	O
every	O
one	O
in	O
the	O
court	O
to	O
maintain	O
its	O
good	O
name	O
and	O
standing	O
as	O
a	O
true	O
temple	O
of	O
justice	O
.	O
As	O
front	O
liners	O
in	O
the	O
administration	O
of	O
justice	O
,	O
court	O
personnel	O
should	O
live	O
up	O
to	O
the	O
strictest	O
standards	O
of	O
honesty	O
and	O
integrity	O
in	O
the	O
public	O
service	O
,	O
and	O
in	O
this	O
light	O
,	O
are	O
always	O
expected	O
to	O
act	O
in	O
a	O
manner	O
free	O
from	O
reproach	O
.	O
Any	O
conduct	O
,	O
act	O
,	O
or	O
omission	O
that	O
may	O
diminish	O
the	O
people	O
'	O
s	O
faith	O
in	O
the	O
Judiciary	O
should	O
not	O
be	O
tolerated	O
.	O
[	O
22	O
]	O
Having	O
established	O
Perales	B-PERSON
'	O
s	O
administrative	O
liability	O
,	O
the	O
Dela	B-INS
now	O
determines	O
the	O
proper	O
penalty	O
to	O
be	O
imposed	O
on	O
him	O
.	O
Under	O
Section	O
14	O
of	O
i	B-STA
Philhealth	I-STA
A	I-STA
03	I-STA
Fencing	I-STA
10	I-STA
461	I-STA
,	O
as	O
amended	O
by	O
.	B-STA
]	I-STA
8424	I-STA
2133	I-STA
Summary	I-STA
PROFESSIONAL	I-STA
Com	I-STA
476	I-STA
Board	I-STA
TCT	I-STA
Venture	I-STA
LBP	I-STA
Order	I-STA
dated	O
February	O
22	O
,	O
2022	O
,	O
"	O
gross	O
misconduct	O
"	O
and	O
"	O
prejudicial	O
conduct	O
that	O
gravely	O
besmirches	O
or	O
taints	O
the	O
reputation	O
of	O
the	O
service	O
"	O
are	O
considered	O
serious	O
charges	O
.	O
[	O
23	O
]	O
While	O
these	O
constitute	O
as	O
two	O
charges	O
,	O
they	O
arise	O
from	O
a	O
single	O
act	O
,	O
particularly	O
,	O
Lapatis	B-PERSON
being	O
caught	O
in	O
an	O
anti	O
-	O
drug	O
operation	O
.	O
Section	O
20	O
of	O
the	O
same	O
Rules	O
mandates	O
that	O
Apuyan	B-PERSON
shall	O
be	O
meted	O
the	O
appropriate	O
penalty	O
for	O
the	O
more	O
serious	O
offense	O
.	O
[	O
24	O
]	O
Notably	O
,	O
however	O
,	O
grave	O
misconduct	O
and	O
prejudicial	O
conduct	O
that	O
gravely	O
besmirches	O
or	O
taints	O
the	O
reputation	O
of	O
the	O
service	O
are	O
both	O
classified	O
as	O
serious	O
charges	O
,	O
hence	O
,	O
a	O
single	O
set	O
of	O
penalties	O
for	O
both	O
offenses	O
would	O
be	O
sufficient	O
.	O
Moreover	O
,	O
a	O
respondent	O
who	O
is	O
found	O
liable	O
for	O
the	O
commission	O
of	O
a	O
serious	O
charge	O
but	O
has	O
already	O
been	O
separated	O
from	O
the	O
service	O
due	O
to	O
resignation	O
,	O
retirement	O
,	O
or	O
other	O
modes	O
except	O
for	O
death	O
,	O
may	O
be	O
meted	O
with	O
the	O
following	O
penalties	O
in	O
lieu	O
of	O
dismissal	O
:	O
Forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
MAINTENANCE	B-INS
Sharp	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
benefits	O
;	O
and	O
/	O
or	O
A	O
fine	O
of	O
more	O
than	O
PHP	O
100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
PHP	O
200	O
,	O
000	O
.	O
00	O
.	O
[	O
25	O
]	O
With	O
this	O
,	O
the	O
Poultry	B-INS
deems	O
it	O
proper	O
to	O
impose	O
upon	O
Daniel	B-PERSON
the	O
penalty	O
of	O
a	O
fine	O
in	O
the	O
amount	O
of	O
PHP	O
150	O
,	O
000	O
.	O
00	O
,	O
forfeiture	O
of	O
his	O
retirement	O
and	O
other	O
benefits	O
except	O
accrued	O
leave	O
credits	O
,	O
and	O
perpetual	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
.	O
ACCORDINGLY	O
,	O
the	O
Register	B-INS
finds	O
respondent	O
Lorenzana	B-PERSON
Sorongon	I-PERSON
ZENAIDA	I-PERSON
Rufina	I-PERSON
GUILTY	O
of	O
gross	O
misconduct	O
and	O
conduct	O
prejudicial	O
to	O
the	O
best	O
interest	O
of	O
the	O
service	O
.	O
He	O
is	O
hereby	O
ordered	O
to	O
PAY	O
a	O
FINE	O
of	O
PHP	O
150	O
,	O
000	O
.	O
00	O
,	O
with	O
FORFEITURE	O
of	O
his	O
retirement	O
and	O
other	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
.	O
Likewise	O
,	O
he	O
is	O
PERPETUALLY	O
DISQUALIFIED	O
from	O
re	O
­	O
employment	O
in	O
any	O
government	O
agency	O
or	O
instrumentality	O
,	O
including	O
any	O
government	O
-	O
owned	O
and	O
controlled	O
corporation	O
or	O
government	O
financial	O
institution	O
.	O
This	O
Decision	O
shall	O
take	O
effect	O
immediately	O
upon	O
respondent	O
Sampiano	B-PERSON
Cipriano	I-PERSON
AINZA	I-PERSON
Apura	I-PERSON
'	O
s	O
receipt	O
of	O
a	O
copy	O
of	O
the	O
same	O
.	O
Respondent	O
Maria	B-PERSON
Celia	I-PERSON
Kevin	I-PERSON
Raineria	I-PERSON
shall	O
inform	O
this	O
Ministry	B-INS
in	O
writing	O
of	O
the	O
date	O
he	O
received	O
a	O
copy	O
of	O
this	O
Decision	O
.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
High	B-INS
Muneses	I-INS
Eastern	I-INS
Childs	I-INS
FINANCE	I-INS
for	O
attachment	O
to	O
the	O
respondent	O
COJUANGCO	B-PERSON
Felisa	I-PERSON
Levy	I-PERSON
Johanna	I-PERSON
'	O
s	O
official	O
records	O
.	O
SO	O
ORDERED	O
.	O
Japar	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Amelita	B-PERSON
,	O
DAISY	B-PERSON
Ganaden	I-PERSON
Sabado	I-PERSON
,	O
Monette	B-PERSON
,	O
Lim	B-PERSON
,	O
Monique	B-PERSON
CO	I-PERSON
HIPE	I-PERSON
,	O
DIVINAGRACIA	B-PERSON
,	O
Ruth	B-PERSON
,	O
REYNALDO	B-PERSON
Pondevilla	I-PERSON
Ynares	I-PERSON
,	O
Wyben	B-PERSON
,	O
and	O
Baltazar	B-PERSON
SIK	I-PERSON
Sicat	I-PERSON
Dr	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Pia	B-PERSON
,	O
*	O
SAJ	O
.	O
,	O
on	O
official	O
business	O
.	O
Philip	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
on	O
leave	O
.	O
Debbie	B-PERSON
,	O
*	O
*	O
*	O
J	O
.	O
,	O
no	O
part	O
.	O
Cromwell	B-PERSON
,	O
*	O
*	O
*	O
*	O
J	O
.	O
,	O
on	O
leave	O
.	O

