THIRD	O
DIVISION	O
[	O
MN	B-CASE_NUM
2015	I-CASE_NUM
Ejercito	I-CASE_NUM
AND	I-CASE_NUM
LTD	I-CASE_NUM
248997	I-CASE_NUM
9683	I-CASE_NUM
TG	I-CASE_NUM
13578	I-CASE_NUM
,	O
2009	B-PROM_DATE
2015	I-PROM_DATE
2013	I-PROM_DATE
August	I-PROM_DATE
]	O
JUDGE	O
Esperanza	B-PERSON
Saul	I-PERSON
by	I-PERSON
Twaño	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
Lee	B-PERSON
CARANDANG	I-PERSON
T	I-PERSON
IN	I-PERSON
,	O
LEGAL	O
RESEARCHER	O
II	O
,	O
BRANCH	O
43	O
,	O
Security	B-INS
EASTERN	I-INS
NIDC	I-INS
,	O
TANJAY	O
CITY	O
,	O
NEGROS	O
ORIENTAL	O
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Nuñez	B-PERSON
,	O
J	O
.	O
:	O
The	O
instant	O
administrative	O
matter	O
is	O
an	O
offshoot	O
of	O
the	O
Accredited	B-INS
'	O
s	O
Resolution	O
[	O
1	O
]	O
dated	O
February	O
26	O
,	O
2020	O
which	O
dismissed	O
the	O
administrative	O
complaint	O
for	O
alleged	O
usurpation	O
of	O
authority	O
filed	O
by	O
Presiding	O
Judge	O
Bayot	B-PERSON
Raymunda	I-PERSON
Ledda	I-PERSON
RODEO	I-PERSON
(	O
complainant	O
)	O
against	O
Celia	B-PERSON
SOLDE	I-PERSON
Potoy	I-PERSON
Eugenio	I-PERSON
(	O
respondent	O
)	O
,	O
Legal	O
Researcher	O
II	O
of	O
Branch	O
43	O
,	O
LOPEZ	B-INS
ATL	I-INS
Lagrimas	I-INS
(	O
Tan	B-INS
)	O
,	O
Tanjay	O
City	O
,	O
Negros	O
Oriental	O
,	O
for	O
lack	O
of	O
merit	O
.	O
In	O
view	O
of	O
the	O
dismissal	O
of	O
the	O
administrative	O
complaint	O
,	O
respondent	O
,	O
in	O
his	O
request	O
letters	O
dated	O
September	O
18	O
,	O
2020	O
,	O
[	O
2	O
]	O
and	O
November	O
9	O
,	O
2020	O
,	O
[	O
3	O
]	O
humbly	O
asked	O
the	O
Golangco	B-INS
:	O
(	O
1	O
)	O
to	O
process	O
his	O
back	O
salaries	O
chargeable	O
to	O
his	O
accrued	O
leave	O
credits	O
;	O
(	O
2	O
)	O
to	O
release	O
his	O
benefits	O
due	O
from	O
January	O
2019	O
;	O
and	O
(	O
3	O
)	O
to	O
allow	O
him	O
to	O
immediately	O
return	O
to	O
work	O
as	O
Legal	O
Researcher	O
II	O
per	O
recommendation	O
of	O
his	O
doctors	O
as	O
shown	O
in	O
the	O
attached	O
medical	O
certifications	O
[	O
4	O
]	O
dated	O
September	O
28	O
,	O
2020	O
,	O
and	O
October	O
27	O
,	O
2020	O
.	O
In	O
a	O
Resolution	O
[	O
5	O
]	O
dated	O
January	O
18	O
,	O
2021	O
,	O
the	O
Norwegian	B-INS
referred	O
respondent	O
'	O
s	O
request	O
letters	O
to	O
the	O
NIDC	B-INS
OTHER	I-INS
Sixth	I-INS
METC	I-INS
LRA	I-INS
for	O
evaluation	O
,	O
report	O
,	O
and	O
recommendation	O
.	O
Report	O
and	O
Recommendation	O
of	O
the	O
Banc	B-INS
SMC	I-INS
AOM	I-INS
(	O
Muneses	B-INS
)	O
In	O
its	O
Report	O
and	O
Recommendation	O
[	O
6	O
]	O
dated	O
July	O
12	O
,	O
2021	O
,	O
the	O
CO	B-INS
found	O
that	O
complainant	O
disapproved	O
respondent	O
'	O
s	O
sick	O
leave	O
application	O
for	O
the	O
period	O
of	O
July	O
2	O
,	O
2018	O
to	O
July	O
31	O
,	O
2018	O
,	O
but	O
the	O
LAPANDAY	B-INS
MUNICIPALITY	I-INS
CHR	I-INS
Garcia	I-INS
directors	I-INS
Communciations	I-INS
approved	O
his	O
application	O
for	O
leave	O
of	O
absences	O
for	O
the	O
month	O
of	O
July	O
2018	O
.	O
However	O
,	O
upon	O
verification	O
with	O
the	O
Guard	B-INS
OF	I-INS
PLANS	I-INS
NSO	I-INS
OSP	I-INS
G	I-INS
MUNICIPAL	I-INS
Allowance	I-INS
CAMPAIGN	I-INS
SEC	I-INS
Ombudsman	I-INS
,	O
it	O
was	O
discovered	O
that	O
respondent	O
has	O
not	O
reported	O
for	O
work	O
since	O
August	O
2018	O
.	O
[	O
7	O
]	O
Citing	O
Section	O
107	O
,	O
Pambansa	B-STA
Practice	I-STA
Certificates	I-STA
Areas	I-STA
for	I-STA
2133	I-STA
04	I-STA
1606	I-STA
24	I-STA
1726	I-STA
2009	I-STA
Leon	I-STA
(	O
2008	B-STA
Article	I-STA
)	O
,	O
the	O
Virgen	B-INS
declared	O
that	O
respondent	O
'	O
s	O
request	O
to	O
return	O
to	O
work	O
cannot	O
be	O
granted	O
considering	O
his	O
continuous	O
absences	O
starting	O
August	O
2018	O
.	O
Hence	O
,	O
it	O
recommended	O
that	O
respondent	O
be	O
dropped	O
from	O
the	O
rolls	O
,	O
effective	O
August	O
1	O
,	O
2018	O
,	O
and	O
that	O
his	O
position	O
be	O
declared	O
vacant	O
.	O
[	O
8	O
]	O
The	O
States	B-INS
recommendation	O
reads	O
as	O
follows	O
:	O
Respondent	O
'	O
s	O
name	O
Geronimo	B-PERSON
Aberion	I-PERSON
Regatcho	I-PERSON
CORPUS	I-PERSON
,	O
Legal	O
Researcher	O
II	O
,	O
Branch	O
32	O
,	O
Dee	B-INS
SHARP	I-INS
DIVISION	I-INS
,	O
Dumaguete	O
City	O
,	O
Negros	O
Oriental	O
,	O
be	O
DROPPED	O
FROM	O
THE	O
ROLL	O
,	O
effective	O
August	O
1	O
,	O
2018	O
for	O
his	O
continuous	O
absence	O
without	O
official	O
leave	O
since	O
said	O
date	O
.	O
However	O
,	O
he	O
is	O
still	O
qualified	O
to	O
receive	O
the	O
benefits	O
he	O
may	O
be	O
entitled	O
to	O
under	O
existing	O
laws	O
until	O
July	O
31	O
,	O
2018	O
,	O
and	O
he	O
may	O
still	O
be	O
reemployed	O
in	O
the	O
government	O
;	O
and	O
The	O
position	O
of	O
respondent	O
Larrazabal	B-PERSON
Leodegario	I-PERSON
LEE	I-PERSON
MOISES	I-PERSON
as	O
Legal	O
Researcher	O
II	O
,	O
Branch	O
32	O
,	O
Decors	B-INS
Knitting	I-INS
Coast	I-INS
,	O
Dumaguete	O
City	O
,	O
Negros	O
Oriental	O
,	O
be	O
DECLARED	O
as	O
VACANT	O
.	O
[	O
9	O
]	O
Issue	O
Should	O
the	O
Workers	B-INS
grant	O
respondent	O
'	O
s	O
request	O
to	O
return	O
to	O
work	O
?	O
The	O
Supreme	B-INS
'	O
s	O
Ruling	O
The	O
G	B-INS
agrees	O
with	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
Municipality	B-INS
.	O
At	O
the	O
outset	O
,	O
the	O
Grano	B-INS
deems	O
it	O
necessary	O
to	O
clarify	O
that	O
the	O
Further	O
Amendments	O
to	O
Rule	O
140	O
[	O
10	O
]	O
of	O
the	O
Zoning	B-STA
Nos	I-STA
Penal	I-STA
is	O
not	O
applicable	O
in	O
the	O
instant	O
case	O
.	O
For	O
one	O
,	O
absence	O
without	O
official	O
leave	O
(	O
AWOL	O
)	O
is	O
not	O
included	O
in	O
the	O
list	O
of	O
charges	O
under	O
Rule	O
140	O
of	O
the	O
D	B-STA
3	I-STA
Land	I-STA
.	O
This	O
is	O
in	O
contrast	O
with	O
habitual	O
absenteeism	O
,	O
which	O
is	O
a	O
less	O
serious	O
charge	O
under	O
Section	O
15	O
(	O
c	O
)	O
of	O
Rule	O
140	O
.	O
For	O
another	O
,	O
Rule	O
140	O
governs	O
the	O
discipline	O
of	O
all	O
Members	O
(	O
i	O
.	O
e	O
.	O
,	O
Justices	O
and	O
Judges	O
)	O
,	O
officials	O
,	O
employees	O
,	O
and	O
personnel	O
of	O
the	O
Judiciary	O
.	O
Meanwhile	O
,	O
the	O
procedure	O
to	O
drop	O
a	O
government	O
employee	O
from	O
the	O
rolls	O
due	O
to	O
AWOL	O
is	O
not	O
disciplinary	O
in	O
nature	O
.	O
Verily	O
,	O
the	O
FACT	B-PERSON
correctly	O
applied	O
the	O
Rationalization	B-STA
2019	I-STA
when	O
it	O
recommended	O
that	O
respondent	O
should	O
be	O
dropped	O
from	O
the	O
rolls	O
without	O
the	O
forfeiture	O
of	O
any	O
benefit	O
that	O
he	O
may	O
be	O
entitled	O
to	O
and	O
without	O
disqualification	O
from	O
reemployment	O
in	O
the	O
government	O
.	O
For	O
emphasis	O
,	O
Section	O
107	O
(	O
a	O
)	O
(	O
1	O
)	O
of	O
the	O
'	B-STA
X	I-STA
reads	O
as	O
follows	O
:	O
Section	O
107	O
.	O
Grounds	O
and	O
Procedure	O
for	O
Dropping	O
from	O
the	O
Rolls	O
.	O
Officers	O
and	O
employees	O
who	O
are	O
absent	O
without	O
approved	O
leave	O
,	O
have	O
unsatisfactory	O
or	O
poor	O
performance	O
,	O
or	O
have	O
shown	O
to	O
be	O
physically	O
or	O
mentally	O
unfit	O
to	O
perform	O
their	O
duties	O
may	O
be	O
dropped	O
from	O
the	O
rolls	O
within	O
thirty	O
(	O
30	O
)	O
days	O
from	O
the	O
time	O
a	O
ground	O
therefor	O
arises	O
subject	O
to	O
the	O
following	O
procedures	O
:	O
a	O
.	O
Absence	O
Without	O
Approved	O
Leave	O
An	O
official	O
or	O
employee	O
who	O
is	O
continuously	O
absent	O
without	O
official	O
leave	O
(	O
AWOL	O
)	O
for	O
at	O
least	O
thirty	O
(	O
30	O
)	O
working	O
days	O
may	O
be	O
dropped	O
from	O
the	O
rolls	O
without	O
prior	O
notice	O
which	O
shall	O
take	O
effect	O
immediately	O
.	O
x	O
x	O
x	O
x	O
Moreover	O
,	O
Section	O
110	O
of	O
the	O
same	O
rules	O
provides	O
that	O
the	O
procedure	O
for	O
dropping	O
from	O
the	O
rolls	O
is	O
not	O
disciplinary	O
in	O
nature	O
and	O
that	O
this	O
mode	O
of	O
separation	O
shall	O
not	O
result	O
in	O
the	O
disqualification	O
from	O
reemployment	O
in	O
the	O
government	O
,	O
or	O
in	O
the	O
forfeiture	O
of	O
benefits	O
that	O
the	O
concerned	O
employee	O
may	O
be	O
entitled	O
to	O
,	O
viz	O
.	O
:	O
Section	O
110	O
.	O
Dropping	O
From	O
the	O
Rolls	O
;	O
Non	O
-	O
disciplinary	O
in	O
Nature	O
.	O
This	O
mode	O
of	O
separation	O
from	O
the	O
service	O
for	O
unauthorized	O
absences	O
or	O
unsatisfactory	O
or	O
poor	O
performance	O
or	O
physical	O
or	O
mental	O
disorder	O
is	O
non	O
-	O
disciplinary	O
in	O
nature	O
and	O
shall	O
not	O
result	O
in	O
the	O
forfeiture	O
of	O
any	O
benefit	O
on	O
the	O
part	O
of	O
the	O
official	O
or	O
employee	O
or	O
in	O
disqualification	O
from	O
reemployment	O
in	O
the	O
government	O
.	O
As	O
such	O
,	O
notwithstanding	O
the	O
dismissal	O
of	O
the	O
administrative	O
complaint	O
against	O
respondent	O
,	O
as	O
well	O
as	O
the	O
approval	O
by	O
the	O
Line	B-INS
POEA	I-INS
National	I-INS
Interior	I-INS
DENR	I-INS
of	O
his	O
application	O
for	O
leave	O
of	O
absence	O
for	O
the	O
month	O
of	O
July	O
2018	O
,	O
[	O
11	O
]	O
the	O
PTC	B-INS
correctly	O
recommended	O
that	O
respondent	O
should	O
be	O
dropped	O
from	O
the	O
rolls	O
for	O
his	O
prolonged	O
absence	O
without	O
official	O
leave	O
from	O
August	O
2018	O
up	O
to	O
the	O
present	O
.	O
[	O
12	O
]	O
Besides	O
,	O
respondent	O
,	O
during	O
the	O
pendency	O
of	O
the	O
administrative	O
complaint	O
against	O
him	O
,	O
was	O
neither	O
prevented	O
nor	O
disallowed	O
from	O
reporting	O
to	O
work	O
.	O
By	O
going	O
on	O
AWOL	O
for	O
a	O
long	O
period	O
of	O
time	O
,	O
respondent	O
not	O
only	O
"	O
failed	O
to	O
adhere	O
to	O
the	O
high	O
standards	O
of	O
public	O
accountability	O
imposed	O
on	O
all	O
those	O
in	O
government	O
service	O
"	O
but	O
also	O
caused	O
disruption	O
to	O
the	O
functions	O
and	O
the	O
operations	O
of	O
his	O
office	O
.	O
[	O
13	O
]	O
Suffice	O
it	O
to	O
say	O
,	O
respondent	O
'	O
s	O
request	O
to	O
be	O
allowed	O
to	O
return	O
to	O
work	O
cannot	O
be	O
granted	O
.	O
WHEREFORE	O
,	O
the	O
Mining	B-INS
ADOPTS	O
and	O
APPROVES	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
CIR	B-INS
etro	I-INS
Commonwealth	I-INS
in	O
the	O
attached	O
Report	O
and	O
Recommendation	O
dated	O
July	O
12	O
,	O
2021	O
.	O
Accordingly	O
,	O
respondent	O
BERNALDO	B-PERSON
Lorenzo	I-PERSON
Joy	I-PERSON
BALGOS	I-PERSON
,	O
Legal	O
Researcher	O
II	O
,	O
Branch	O
43	O
,	O
Golangco	B-INS
WORKS	I-INS
Finding	I-INS
,	O
Tanjay	O
City	O
,	O
Negros	O
Oriental	O
,	O
is	O
DROPPED	O
from	O
the	O
rolls	O
effective	O
August	O
1	O
,	O
2018	O
and	O
his	O
position	O
is	O
declared	O
VACANT	O
.	O
However	O
,	O
respondent	O
SUBIDO	B-PERSON
AMOR	I-PERSON
CESAR	I-PERSON
VEGA	I-PERSON
is	O
still	O
qualified	O
to	O
receive	O
the	O
benefits	O
he	O
may	O
be	O
entitled	O
to	O
under	O
existing	O
laws	O
until	O
July	O
31	O
,	O
2018	O
and	O
may	O
still	O
be	O
reemployed	O
in	O
the	O
government	O
.	O
SO	O
ORDERED	O
.	O
Simacas	B-PERSON
(	O
Chairperson	O
)	O
,	O
VILORIA	B-PERSON
,	O
Roble	B-PERSON
,	O
and	O
Feliza	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

