EN	O
BANC	O
[	O
A	B-CNS
17	I-CNS
]	I-CNS
Art	I-CNS
[	I-CNS
of	I-CNS
4	I-CNS
No	I-CNS
2	I-CNS
No	I-CNS
SC	I-CNS
[	O
Formerly	O
Department	B-CNS
IX	I-CNS
(	I-CNS
the	I-CNS
001	I-CNS
(	I-CNS
VIII	I-CNS
XIII	I-CNS
No	I-CNS
]	O
,	O
FEBRUARY	B-PROM_DATE
30	I-PROM_DATE
2021	I-PROM_DATE
24	I-PROM_DATE
]	O
Javier	B-INS
Code	I-INS
ROBINA	I-INS
CREW	I-INS
,	O
Transport	B-INS
Resettlement	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
Remedios	B-PERSON
CASTRICIONES	I-PERSON
Felisa	I-PERSON
Leticia	I-PERSON
,	O
PAINTER	O
I	O
,	O
MAINTENANCE	O
DIVISION	O
,	O
PERSONNEL	I-INS
OCPC	I-INS
Hernandez	I-INS
CGSSO	I-INS
,	O
Valenzuela	B-INS
PEZA	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Miguel	B-PERSON
,	O
J	O
.	O
:	O
Before	O
this	O
SANDIGANBAYAN	B-INS
is	O
the	O
Report	O
[	O
1	O
]	O
of	O
the	O
Plains	B-INS
Works	I-INS
Lazaro	I-INS
(	O
OMBUDSMAN	B-INS
)	O
,	O
finding	O
respondent	O
Camara	B-PERSON
Lisondra	I-PERSON
System	I-PERSON
Office	I-PERSON
(	O
Dee	B-PERSON
)	O
,	O
Painter	O
I	O
,	O
Maintenance	O
Division	O
,	O
BUILDING	B-INS
OCEAN	I-INS
MANILA	I-INS
Co	I-INS
(	O
approved	B-INS
)	O
,	O
Bonifacio	B-INS
Nonoc	I-INS
,	O
guilty	O
of	O
gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
LAC	B-STA
Restrictions	I-STA
961	I-STA
Budget	I-STA
881	I-STA
881	I-STA
,	O
and	O
of	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
In	O
view	O
thereof	O
,	O
the	O
STC	B-INS
recommended	O
that	O
he	O
be	O
dismissed	O
from	O
service	O
.	O
On	O
July	O
11	O
,	O
2022	O
,	O
the	O
PMC	B-INS
Agriculture	I-INS
MeTC	I-INS
Tarlac	I-INS
RO	I-INS
MCIS	I-INS
CORPORATE	I-INS
CREWING	I-INS
conducted	O
a	O
random	O
drug	O
test	O
on	O
its	O
employees	O
;	O
Martha	B-PERSON
was	O
among	O
those	O
randomly	O
chosen	O
to	O
be	O
tested	O
for	O
illegal	O
drug	O
use	O
.	O
[	O
2	O
]	O
His	O
test	O
having	O
yielded	O
a	O
positive	O
result	O
,	O
[	O
3	O
]	O
it	O
was	O
referred	O
to	O
the	O
2019	B-INS
Insurance	I-INS
Shipmanagement	I-INS
Cruz	I-INS
(	O
LRTA	B-INS
)	O
for	O
confirmation	O
.	O
The	O
Rules	B-INS
issued	O
on	O
even	O
date	O
a	O
Certification	O
[	O
4	O
]	O
stating	O
that	O
the	O
"	O
laboratory	O
examination	O
for	O
the	O
presence	O
of	O
DANGEROUS	O
DRUGS	O
conducted	O
on	O
the	O
urine	O
.	O
.	O
.	O
,	O
showed	O
reactions	O
indicative	O
of	O
the	O
presence	O
of	O
Methamphetamine	O
.	O
.	O
.	O
"	O
[	O
5	O
]	O
In	O
her	O
1st	O
Indorsement	O
,	O
Atty	O
.	O
MARCELINA	B-PERSON
Paolo	I-PERSON
GLORIA	I-PERSON
VIVIAN	I-PERSON
JOY	I-PERSON
,	O
Deputy	O
Clerk	O
of	O
Government	B-INS
and	O
Chief	O
Administrative	O
Officer	O
of	O
the	O
Avenue	B-INS
,	O
referred	O
the	O
matter	O
to	O
the	O
Reform	B-INS
,	O
which	O
transmitted	O
the	O
same	O
to	O
the	O
METC	B-INS
GOCCs	I-INS
Lotte	I-INS
Administration	I-INS
SOUTHEAST	I-INS
(	O
ELMIRA	B-INS
)	O
.	O
[	O
6	O
]	O
Following	O
the	O
Lupong	B-INS
'	O
s	O
directive	O
,	O
Mangili	B-PERSON
filed	O
his	O
verified	O
Comment	O
.	O
[	O
7	O
]	O
He	O
admitted	O
to	O
having	O
used	O
illegal	O
drugs	O
but	O
avowed	O
that	O
this	O
was	O
not	O
habitual	O
.	O
He	O
likewise	O
offered	O
an	O
apology	O
and	O
sought	O
the	O
Estela	B-INS
'	O
s	O
indulgence	O
for	O
the	O
sake	O
of	O
his	O
work	O
and	O
children	O
.	O
[	O
8	O
]	O
The	O
full	O
text	O
of	O
his	O
comment	O
reads	O
:	O
Ako	O
po	O
si	O
J	B-PERSON
PASARE	I-PERSON
CHAN	I-PERSON
Valencia	I-PERSON
,	O
ang	O
nangyari	O
pong	O
random	O
test	O
sa	O
opisina	O
.	O
Ito	O
po	O
ay	O
dahil	O
nag	O
-	O
kayayaan	O
lang	O
po	O
pero	O
hindi	O
ko	O
po	O
talaga	O
ito	O
gawain	O
.	O
Sana	O
po	O
maunawaan	O
nyo	O
,	O
ako	O
po	O
ay	O
humihingi	O
ng	O
paumanhin	O
,	O
hindi	O
na	O
po	O
ito	O
mauulit	O
alang	O
-	O
alang	O
sa	O
aking	O
trabaho	O
at	O
mga	O
anak	O
.	O
Sana	O
po	O
ay	O
makapasok	O
na	O
po	O
uli	O
ako	O
upang	O
makatulong	O
sa	O
pag	O
-	O
aaral	O
ng	O
aking	O
mga	O
anak	O
sa	O
kolehiyo	O
.	O
Maraming	O
salamat	O
po	O
.	O
[	O
9	O
]	O
Merit	B-INS
Acting	O
Executive	O
Director	O
Ynares	B-PERSON
Umali	I-PERSON
Harold	I-PERSON
Ambat	I-PERSON
Victor	I-PERSON
LOBREGAT	I-PERSON
submitted	O
the	O
Report	O
and	O
Recommendation	O
[	O
10	O
]	O
of	O
the	O
RA	B-INS
,	O
thusly	O
—	O
IN	O
VIEW	O
OF	O
THE	O
FOREGOING	O
,	O
it	O
is	O
respectfully	O
submitted	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	O
Board	O
that	O
the	O
instant	O
matter	O
be	O
RE	O
­	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
complaint	O
against	O
Lidua	B-PERSON
JUGADO	I-PERSON
ADORZA	I-PERSON
Giron	I-PERSON
,	O
Painter	O
,	O
Maintenance	O
Division	O
,	O
Educational	B-INS
Globe	I-INS
,	O
and	O
the	O
following	O
recommendations	O
be	O
submitted	O
to	O
the	O
Inc	B-INS
Appealed	I-INS
:	O
1	O
)	O
Respondent	O
Gaudan	B-PERSON
Demaisip	I-PERSON
Arman	I-PERSON
Ledda	I-PERSON
,	O
Painter	O
,	O
Maintenance	O
Division	O
,	O
PERSONNEL	B-INS
Dee	I-INS
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
Gross	O
Misconduct	O
constituting	O
Violations	O
of	O
the	O
Organization	B-STA
RMO	I-STA
Family	I-STA
Venture	I-STA
27	I-STA
Blg	I-STA
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
with	O
prejudice	O
to	O
reemployment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
;	O
and	O
2	O
)	O
the	O
ELECTORAL	B-INS
Amelita	I-INS
SAVINGS	I-INS
President	I-INS
Mediation	I-INS
Assistance	I-INS
be	O
DIRECTED	O
to	O
refer	O
Ray	B-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
[	O
11	O
]	O
Prior	O
to	O
the	O
release	O
of	O
the	O
Report	O
and	O
Recommendation	O
,	O
the	O
Procter	B-INS
ordered	O
Manaay	B-PERSON
'	O
s	O
preventive	O
suspension	O
for	O
a	O
period	O
of	O
90	O
days	O
without	O
pay	O
and	O
other	O
monetary	O
benefits	O
,	O
subject	O
to	O
further	O
extension	O
for	O
compelling	O
reasons	O
.	O
[	O
12	O
]	O
In	O
due	O
course	O
,	O
the	O
Management	B-INS
submitted	O
its	O
Report	O
concurring	O
with	O
the	O
MARBAI	B-INS
'	O
s	O
findings	O
and	O
adopting	O
its	O
recommendation	O
in	O
toto	O
.	O
[	O
13	O
]	O
According	O
to	O
the	O
PT	B-INS
,	O
Eguia	B-PERSON
'	O
s	O
admission	O
,	O
coupled	O
with	O
the	O
confirmatory	O
drug	O
test	O
conducted	O
by	O
the	O
Clerk	B-INS
,	O
constitutes	O
more	O
than	O
the	O
required	O
substantial	O
evidence	O
to	O
prove	O
his	O
use	O
of	O
illegal	O
drugs	O
.	O
[	O
14	O
]	O
Moreover	O
,	O
his	O
act	O
amounts	O
to	O
a	O
flagrant	O
violation	O
of	O
the	O
law	O
,	O
which	O
is	O
tantamount	O
to	O
gross	O
misconduct	O
.	O
[	O
15	O
]	O
Upon	O
perlustration	O
of	O
the	O
records	O
,	O
this	O
Punong	B-INS
resolves	O
to	O
adopt	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
Association	B-INS
albeit	O
with	O
modification	O
as	O
to	O
the	O
penalty	O
imposed	O
.	O
Misconduct	O
is	O
a	O
transgression	O
of	O
some	O
established	O
or	O
definite	O
rule	O
of	O
action	O
,	O
a	O
forbidden	O
act	O
,	O
a	O
dereliction	O
of	O
duty	O
,	O
unlawful	O
behavior	O
,	O
willful	O
in	O
character	O
,	O
improper	O
or	O
wrong	O
behavior	O
.	O
[	O
16	O
]	O
However	O
,	O
such	O
misconduct	O
becomes	O
a	O
grave	O
offense	O
if	O
it	O
involves	O
any	O
of	O
the	O
additional	O
elements	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
,	O
or	O
flagrant	O
disregard	O
of	O
established	O
rules	O
,	O
which	O
must	O
be	O
established	O
by	O
substantial	O
evidence	O
.	O
[	O
17	O
]	O
Here	O
,	O
there	O
is	O
neither	O
rhyme	O
nor	O
reason	O
for	O
the	O
Industry	B-INS
to	O
depart	O
from	O
the	O
conclusion	O
arrived	O
at	O
by	O
the	O
Plans	B-INS
that	O
CAMANNONG	B-PERSON
used	O
illegal	O
drugs	O
or	O
substances	O
.	O
As	O
it	O
aptly	O
pronounced	O
,	O
his	O
indiscretion	O
was	O
evinced	O
,	O
not	O
only	O
by	O
the	O
result	O
of	O
the	O
TC	B-INS
'	O
s	O
confirmatory	O
test	O
,	O
but	O
also	O
by	O
his	O
very	O
own	O
admission	O
.	O
[	O
18	O
]	O
Unarguably	O
,	O
his	O
misdemeanor	O
has	O
caused	O
great	O
prejudice	O
to	O
the	O
Judiciary	O
as	O
an	O
institution	O
,	O
and	O
this	O
misconduct	O
is	O
repugnant	O
of	O
the	O
very	O
norms	O
with	O
which	O
court	O
personnel	O
are	O
expected	O
to	O
live	O
up	O
to	O
.	O
On	O
this	O
point	O
,	O
the	O
NIDC	B-INS
hearkens	O
to	O
its	O
own	O
enunciation	O
in	O
Re	O
:	O
Administrative	O
Charge	O
of	O
Misconduct	O
Relative	O
to	O
the	O
Alleged	O
Use	O
of	O
Prohibited	O
Drug	O
of	O
"	B-PERSON
[	O
19	O
]	O
viz	O
.	O
:	O
Undoubtedly	O
,	O
the	O
use	O
of	O
prohibited	O
drugs	O
by	O
SERPA	B-PERSON
violated	O
the	O
norms	O
of	O
conduct	O
for	O
public	O
service	O
.	O
By	O
indulging	O
in	O
the	O
use	O
of	O
illegal	O
drugs	O
,	O
he	O
committed	O
conduct	O
unbecoming	O
of	O
court	O
personnel	O
,	O
which	O
tarnished	O
the	O
very	O
image	O
and	O
integrity	O
of	O
the	O
Judiciary	O
.	O
.	O
.	O
.	O
.	O
The	O
image	O
of	O
a	O
UP	B-INS
CONTROLLED	I-INS
Directors	I-INS
is	O
mirrored	O
in	O
the	O
conduct	O
,	O
official	O
and	O
otherwise	O
,	O
of	O
the	O
personnel	O
who	O
work	O
thereat	O
.	O
The	O
conduct	O
of	O
a	O
person	O
serving	O
the	O
Judiciary	O
must	O
,	O
at	O
all	O
times	O
,	O
be	O
characterized	O
by	O
propriety	O
and	O
decorum	O
and	O
above	O
all	O
else	O
,	O
be	O
above	O
suspicion	O
so	O
as	O
to	O
earn	O
and	O
keep	O
the	O
respect	O
of	O
the	O
public	O
for	O
the	O
Judiciary	O
.	O
The	O
EDS	B-INS
would	O
never	O
countenance	O
any	O
conduct	O
,	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
all	O
those	O
in	O
the	O
administration	O
of	O
justice	O
,	O
which	O
will	O
violate	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
Judiciary	O
.	O
[	O
20	O
]	O
Nonetheless	O
,	O
the	O
RECORDS	B-INS
finds	O
that	O
the	O
factual	O
milieu	O
of	O
this	O
case	O
warrants	O
the	O
imposition	O
of	O
the	O
lesser	O
penalty	O
of	O
suspension	O
upon	O
ARNEL	B-PERSON
.	O
Gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
Law	B-STA
65	I-STA
Agreement	I-STA
SCRA	I-STA
096	I-STA
131	I-STA
and	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
are	O
both	O
classified	O
as	O
serious	O
charges	O
under	O
MTJ	B-STA
Ownership	I-STA
323	I-STA
334	I-STA
Resolutions	I-STA
Trafficking	I-STA
Services	I-STA
Br	I-STA
as	O
amended	O
by	O
40482	B-CASE_NUM
850	I-CASE_NUM
252715	I-CASE_NUM
Grid	I-CASE_NUM
Fernandez	I-CASE_NUM
NCR	I-CASE_NUM
11	I-CASE_NUM
750	I-CASE_NUM
Capital	I-CASE_NUM
202661	I-CASE_NUM
00014	I-CASE_NUM
Case	I-CASE_NUM
PALEA	I-CASE_NUM
21	I-CASE_NUM
Economic	I-CASE_NUM
105103	I-CASE_NUM
211	I-CASE_NUM
,	O
[	O
21	O
]	O
which	O
may	O
be	O
punished	O
with	O
dismissal	O
,	O
suspension	O
or	O
fine	O
,	O
as	O
warranted	O
by	O
the	O
circumstances	O
.	O
Section	O
17	O
(	O
1	O
)	O
of	O
1496	B-STA
98	I-STA
provides	O
—	O
SECTION	O
.	O
17	O
.	O
Sanctions	O
.	O
—	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
may	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Auditor	B-INS
United	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
[	O
PHP	O
]	O
100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
.	O
However	O
,	O
many	O
a	O
time	O
has	O
this	O
JX	B-INS
opted	O
to	O
impose	O
a	O
lesser	O
penalty	O
in	O
the	O
presence	O
of	O
certain	O
mitigating	O
circumstances	O
.	O
In	O
the	O
recent	O
case	O
of	O
Jonell	B-INS
CARP	I-INS
Committee	I-INS
v	O
.	O
IRODISTAN	B-PERSON
Nathaniel	I-PERSON
Roberto	I-PERSON
BERMEJO	I-PERSON
,	O
[	O
22	O
]	O
the	O
penalty	O
recommended	O
by	O
the	O
Commonwealth	B-INS
was	O
tempered	O
and	O
reduced	O
from	O
dismissal	O
from	O
service	O
to	O
suspension	O
for	O
one	O
year	O
.	O
The	O
La	B-INS
noted	O
that	O
therein	O
respondent	O
Perales	B-PERSON
,	O
a	O
court	O
employee	O
who	O
tested	O
positive	O
for	O
the	O
use	O
of	O
methamphetamine	O
,	O
had	O
no	O
prior	O
offense	O
,	O
had	O
31	O
years	O
of	O
government	O
service	O
,	O
and	O
had	O
completed	O
his	O
drug	O
rehabilitation	O
program	O
.	O
In	O
the	O
instant	O
case	O
,	O
Cipriano	B-PERSON
readily	O
admitted	O
his	O
liability	O
and	O
has	O
displayed	O
earnest	O
remorse	O
for	O
his	O
actions	O
.	O
Moreover	O
,	O
Agnes	B-PERSON
implores	O
this	O
OPERATIONS	B-INS
to	O
extend	O
a	O
modicum	O
of	O
leniency	O
on	O
behalf	O
of	O
his	O
children	O
who	O
depend	O
on	O
him	O
for	O
their	O
education	O
.	O
Treating	O
these	O
as	O
akin	O
to	O
the	O
mitigating	O
circumstances	O
enumerated	O
under	O
d	B-STA
Patents	I-STA
Terms	I-STA
E	I-STA
122	I-STA
900	I-STA
Standard	I-STA
,	O
as	O
amended	O
,	O
[	O
23	O
]	O
the	O
Lee	B-INS
modifies	O
the	O
penalty	O
recommended	O
by	O
the	O
Transmission	B-INS
to	O
suspension	O
from	O
office	O
for	O
one	O
year	O
.	O
The	O
foregoing	O
penalty	O
is	O
in	O
accord	O
with	O
255	B-CASE_NUM
City	I-CASE_NUM
Loans	I-CASE_NUM
Manila	I-CASE_NUM
Trans	I-CASE_NUM
A	I-CASE_NUM
Hoc	I-CASE_NUM
2016	I-CASE_NUM
Loans	I-CASE_NUM
Kingdom	I-CASE_NUM
Committee	I-CASE_NUM
2015	I-CASE_NUM
Nestor	I-CASE_NUM
or	O
the	O
Guidelines	O
for	O
the	O
Implementation	O
of	O
a	O
Drug	O
-	O
free	O
Policy	O
in	O
the	O
Philippine	O
Judiciary	O
,	O
[	O
24	O
]	O
which	O
allows	O
suspension	O
as	O
a	O
sanction	O
for	O
any	O
ELMIRA	B-INS
employee	O
found	O
positive	O
for	O
use	O
of	O
dangerous	O
drugs	O
.	O
More	O
importantly	O
,	O
as	O
in	O
Inasmuch	B-PERSON
,	O
this	O
approach	O
is	O
in	O
line	O
with	O
the	O
broadening	O
global	O
perspective	O
that	O
sees	O
drug	O
abuse	O
as	O
a	O
complex	O
health	O
disorder	O
,	O
the	O
panacea	O
for	O
which	O
has	O
always	O
been	O
rehabilitation	O
,	O
not	O
blind	O
retribution	O
.	O
This	O
notwithstanding	O
,	O
the	O
300	B-INS
forewarns	O
of	O
its	O
steadfast	O
commitment	O
to	O
preserve	O
the	O
Judiciary	O
'	O
s	O
reputation	O
for	O
competence	O
,	O
accountability	O
,	O
and	O
integrity	O
.	O
Needless	O
to	O
say	O
,	O
any	O
and	O
all	O
personnel	O
whose	O
conduct	O
disparages	O
the	O
foregoing	O
shall	O
be	O
dealt	O
with	O
accordingly	O
.	O
ACCORDINGLY	O
,	O
respondent	O
VALDRIZ	B-PERSON
Fheljohn	I-PERSON
Salilin	I-PERSON
Caliwan	I-PERSON
,	O
Painter	O
I	O
,	O
Maintenance	O
Division	O
,	O
PNP	B-INS
De	I-INS
Junk	I-INS
Works	I-INS
,	O
Inc	B-INS
LAND	I-INS
,	O
is	O
found	O
GUILTY	O
of	O
gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
323	B-STA
650	I-STA
Settlement	I-STA
CRPA	I-STA
42	I-STA
1726	I-STA
and	O
of	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
He	O
is	O
SUSPENDED	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
one	O
year	O
.	O
He	O
is	O
likewise	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
a	O
similar	O
violation	O
will	O
be	O
dealt	O
with	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
This	O
Decision	O
is	O
immediately	O
executory	O
.	O
Moreover	O
,	O
the	O
Registration	B-INS
Voluntary	I-INS
Disabled	I-INS
Sangguniang	I-INS
Nuclear	I-INS
PhilHealth	I-INS
is	O
directed	O
to	O
refer	O
respondent	O
LORENZO	B-PERSON
Godofredo	I-PERSON
Operations	I-PERSON
Caspar	I-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
SO	O
ORDERED	O
.	O
"	O
VALENCIA	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Maria	B-PERSON
,	O
SAJ	O
.	O
,	O
PO2	B-PERSON
,	O
Castro	B-PERSON
,	O
BARTOLOME	B-PERSON
Mildred	I-PERSON
Ronico	I-PERSON
,	O
Raymund	B-PERSON
,	O
Indar	B-PERSON
,	O
Dexter	B-PERSON
SONNY	I-PERSON
Eleazar	I-PERSON
,	O
JACINTO	B-PERSON
,	O
Biado	B-PERSON
,	O
MARISOL	B-PERSON
THE	I-PERSON
Barcelona	I-PERSON
,	O
Del	B-PERSON
,	O
Orlando	B-PERSON
Anna	I-PERSON
MARVIN	I-PERSON
Burlado	I-PERSON
,	O
and	O
ARFEL	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

