EN	O
BANC	O
[	O
VIII	B-CNS
Department	I-CNS
VII	I-CNS
]	I-CNS
Freedom	I-CNS
No	I-CNS
3	I-CNS
JIB	I-CNS
A	I-CNS
Rights	I-CNS
1986	I-CNS
[	O
Formerly	O
23	B-CNS
)	I-CNS
15	I-CNS
.	I-CNS
constitutional	I-CNS
constitutional	I-CNS
Bill	I-CNS
the	I-CNS
5	I-CNS
]	O
,	O
2019	B-PROM_DATE
22	I-PROM_DATE
,	I-PROM_DATE
4	I-PROM_DATE
]	O
Development	B-INS
ECONOMIC	I-INS
Controlled	I-INS
Ombudsman	I-INS
,	O
CEMA	B-INS
DBM	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
Emmanuel	B-PERSON
Pabrica	I-PERSON
LAZARO	I-PERSON
P	I-PERSON
,	O
PAINTER	O
I	O
,	O
MAINTENANCE	O
DIVISION	O
,	O
Rinko	I-INS
Foods	I-INS
OGCC	I-INS
Barangay	I-INS
,	O
Members	B-INS
Phil	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Ortiz	B-PERSON
,	O
J	O
.	O
:	O
Before	O
this	O
Manufacturing	B-INS
is	O
the	O
Report	O
[	O
1	O
]	O
of	O
the	O
Liabilities	B-INS
SUPREME	I-INS
La	I-INS
(	O
Rogelio	B-INS
)	O
,	O
finding	O
respondent	O
Padernal	B-PERSON
NELINDA	I-PERSON
Embrado	I-PERSON
Artemio	I-PERSON
(	O
Juego	B-PERSON
)	O
,	O
Painter	O
I	O
,	O
Maintenance	O
Division	O
,	O
Fieldstar	B-INS
K	I-INS
MARO	I-INS
Florida	I-INS
(	O
GILBERT	B-INS
)	O
,	O
Lakas	B-INS
Secretary	I-INS
,	O
guilty	O
of	O
gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
08	B-STA
SP	I-STA
and	I-STA
review	I-STA
9	I-STA
Joint	I-STA
,	O
and	O
of	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
In	O
view	O
thereof	O
,	O
the	O
NSO	B-INS
recommended	O
that	O
he	O
be	O
dismissed	O
from	O
service	O
.	O
On	O
July	O
11	O
,	O
2022	O
,	O
the	O
na	B-INS
l	I-INS
TERMINALS	I-INS
SHIPPING	I-INS
Daily	I-INS
Revenue	I-INS
Tanauan	I-INS
SITTIE	I-INS
conducted	O
a	O
random	O
drug	O
test	O
on	O
its	O
employees	O
;	O
Alfabeto	B-PERSON
was	O
among	O
those	O
randomly	O
chosen	O
to	O
be	O
tested	O
for	O
illegal	O
drug	O
use	O
.	O
[	O
2	O
]	O
His	O
test	O
having	O
yielded	O
a	O
positive	O
result	O
,	O
[	O
3	O
]	O
it	O
was	O
referred	O
to	O
the	O
OPERATIONS	B-INS
Sony	I-INS
AEV	I-INS
Morning	I-INS
(	O
on	B-INS
)	O
for	O
confirmation	O
.	O
The	O
Quicho	B-INS
issued	O
on	O
even	O
date	O
a	O
Certification	O
[	O
4	O
]	O
stating	O
that	O
the	O
"	O
laboratory	O
examination	O
for	O
the	O
presence	O
of	O
DANGEROUS	O
DRUGS	O
conducted	O
on	O
the	O
urine	O
.	O
.	O
.	O
,	O
showed	O
reactions	O
indicative	O
of	O
the	O
presence	O
of	O
Methamphetamine	O
.	O
.	O
.	O
"	O
[	O
5	O
]	O
In	O
her	O
1st	O
Indorsement	O
,	O
Atty	O
.	O
AMOR	B-PERSON
Paz	I-PERSON
Jose	I-PERSON
BERMEJO	I-PERSON
EMMANUEL	I-PERSON
,	O
Deputy	O
Clerk	O
of	O
Fulton	B-INS
and	O
Chief	O
Administrative	O
Officer	O
of	O
the	O
Registry	B-INS
,	O
referred	O
the	O
matter	O
to	O
the	O
Ministry	B-INS
,	O
which	O
transmitted	O
the	O
same	O
to	O
the	O
CGS	B-INS
LG	I-INS
CARGO	I-INS
NGS	I-INS
DLSU	I-INS
(	O
Prosecutor	B-INS
)	O
.	O
[	O
6	O
]	O
Following	O
the	O
AND	B-INS
'	O
s	O
directive	O
,	O
GALICANO	B-PERSON
filed	O
his	O
verified	O
Comment	O
.	O
[	O
7	O
]	O
He	O
admitted	O
to	O
having	O
used	O
illegal	O
drugs	O
but	O
avowed	O
that	O
this	O
was	O
not	O
habitual	O
.	O
He	O
likewise	O
offered	O
an	O
apology	O
and	O
sought	O
the	O
PRIVATIZATION	B-INS
'	O
s	O
indulgence	O
for	O
the	O
sake	O
of	O
his	O
work	O
and	O
children	O
.	O
[	O
8	O
]	O
The	O
full	O
text	O
of	O
his	O
comment	O
reads	O
:	O
Ako	O
po	O
si	O
Andrew	B-PERSON
Aquino	I-PERSON
Feliza	I-PERSON
Mendoza	I-PERSON
,	O
ang	O
nangyari	O
pong	O
random	O
test	O
sa	O
opisina	O
.	O
Ito	O
po	O
ay	O
dahil	O
nag	O
-	O
kayayaan	O
lang	O
po	O
pero	O
hindi	O
ko	O
po	O
talaga	O
ito	O
gawain	O
.	O
Sana	O
po	O
maunawaan	O
nyo	O
,	O
ako	O
po	O
ay	O
humihingi	O
ng	O
paumanhin	O
,	O
hindi	O
na	O
po	O
ito	O
mauulit	O
alang	O
-	O
alang	O
sa	O
aking	O
trabaho	O
at	O
mga	O
anak	O
.	O
Sana	O
po	O
ay	O
makapasok	O
na	O
po	O
uli	O
ako	O
upang	O
makatulong	O
sa	O
pag	O
-	O
aaral	O
ng	O
aking	O
mga	O
anak	O
sa	O
kolehiyo	O
.	O
Maraming	O
salamat	O
po	O
.	O
[	O
9	O
]	O
Customs	B-INS
Acting	O
Executive	O
Director	O
Marcelia	B-PERSON
Ronico	I-PERSON
Sumaoy	I-PERSON
NOE	I-PERSON
JUGADO	I-PERSON
Cesar	I-PERSON
submitted	O
the	O
Report	O
and	O
Recommendation	O
[	O
10	O
]	O
of	O
the	O
PERSONNEL	B-INS
,	O
thusly	O
—	O
IN	O
VIEW	O
OF	O
THE	O
FOREGOING	O
,	O
it	O
is	O
respectfully	O
submitted	O
for	O
the	O
consideration	O
of	O
the	O
Honorable	O
Board	O
that	O
the	O
instant	O
matter	O
be	O
RE	O
­	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
complaint	O
against	O
BELTRAN	B-PERSON
Salilin	I-PERSON
Pizarro	I-PERSON
NOE	I-PERSON
,	O
Painter	O
,	O
Maintenance	O
Division	O
,	O
Clinic	B-INS
Kampi	I-INS
,	O
and	O
the	O
following	O
recommendations	O
be	O
submitted	O
to	O
the	O
Pizza	B-INS
Prosecutor	I-INS
:	O
1	O
)	O
Respondent	O
TUMPANG	B-PERSON
CAECIDO	I-PERSON
Agustina	I-PERSON
MAGDALENA	I-PERSON
,	O
Painter	O
,	O
Maintenance	O
Division	O
,	O
ATI	B-INS
aaral	I-INS
,	O
be	O
found	O
GUILTY	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
Gross	O
Misconduct	O
constituting	O
Violations	O
of	O
the	O
47	B-STA
Article	I-STA
Mayfair	I-STA
Office	I-STA
Sections	I-STA
VII	I-STA
and	O
meted	O
the	O
penalty	O
of	O
DISMISSAL	O
FROM	O
THE	O
SERVICE	O
,	O
with	O
forfeiture	O
of	O
all	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
,	O
if	O
any	O
,	O
and	O
with	O
prejudice	O
to	O
reemployment	O
in	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
government	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
;	O
and	O
2	O
)	O
the	O
SAVINGS	B-INS
Elections	I-INS
Board	I-INS
Inc	I-INS
Real	I-INS
House	I-INS
be	O
DIRECTED	O
to	O
refer	O
CO	B-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
[	O
11	O
]	O
Prior	O
to	O
the	O
release	O
of	O
the	O
Report	O
and	O
Recommendation	O
,	O
the	O
Southside	B-INS
ordered	O
Stella	B-PERSON
'	O
s	O
preventive	O
suspension	O
for	O
a	O
period	O
of	O
90	O
days	O
without	O
pay	O
and	O
other	O
monetary	O
benefits	O
,	O
subject	O
to	O
further	O
extension	O
for	O
compelling	O
reasons	O
.	O
[	O
12	O
]	O
In	O
due	O
course	O
,	O
the	O
Virgen	B-INS
submitted	O
its	O
Report	O
concurring	O
with	O
the	O
Lim	B-INS
'	O
s	O
findings	O
and	O
adopting	O
its	O
recommendation	O
in	O
toto	O
.	O
[	O
13	O
]	O
According	O
to	O
the	O
Audit	B-INS
,	O
Apollo	B-PERSON
'	O
s	O
admission	O
,	O
coupled	O
with	O
the	O
confirmatory	O
drug	O
test	O
conducted	O
by	O
the	O
Beverage	B-INS
,	O
constitutes	O
more	O
than	O
the	O
required	O
substantial	O
evidence	O
to	O
prove	O
his	O
use	O
of	O
illegal	O
drugs	O
.	O
[	O
14	O
]	O
Moreover	O
,	O
his	O
act	O
amounts	O
to	O
a	O
flagrant	O
violation	O
of	O
the	O
law	O
,	O
which	O
is	O
tantamount	O
to	O
gross	O
misconduct	O
.	O
[	O
15	O
]	O
Upon	O
perlustration	O
of	O
the	O
records	O
,	O
this	O
Trust	B-INS
resolves	O
to	O
adopt	O
the	O
findings	O
and	O
recommendation	O
of	O
the	O
FREIGHT	B-INS
albeit	O
with	O
modification	O
as	O
to	O
the	O
penalty	O
imposed	O
.	O
Misconduct	O
is	O
a	O
transgression	O
of	O
some	O
established	O
or	O
definite	O
rule	O
of	O
action	O
,	O
a	O
forbidden	O
act	O
,	O
a	O
dereliction	O
of	O
duty	O
,	O
unlawful	O
behavior	O
,	O
willful	O
in	O
character	O
,	O
improper	O
or	O
wrong	O
behavior	O
.	O
[	O
16	O
]	O
However	O
,	O
such	O
misconduct	O
becomes	O
a	O
grave	O
offense	O
if	O
it	O
involves	O
any	O
of	O
the	O
additional	O
elements	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
,	O
or	O
flagrant	O
disregard	O
of	O
established	O
rules	O
,	O
which	O
must	O
be	O
established	O
by	O
substantial	O
evidence	O
.	O
[	O
17	O
]	O
Here	O
,	O
there	O
is	O
neither	O
rhyme	O
nor	O
reason	O
for	O
the	O
Cluster	B-INS
to	O
depart	O
from	O
the	O
conclusion	O
arrived	O
at	O
by	O
the	O
Campaign	B-INS
that	O
Ortañez	B-PERSON
used	O
illegal	O
drugs	O
or	O
substances	O
.	O
As	O
it	O
aptly	O
pronounced	O
,	O
his	O
indiscretion	O
was	O
evinced	O
,	O
not	O
only	O
by	O
the	O
result	O
of	O
the	O
Ltd	B-INS
'	O
s	O
confirmatory	O
test	O
,	O
but	O
also	O
by	O
his	O
very	O
own	O
admission	O
.	O
[	O
18	O
]	O
Unarguably	O
,	O
his	O
misdemeanor	O
has	O
caused	O
great	O
prejudice	O
to	O
the	O
Judiciary	O
as	O
an	O
institution	O
,	O
and	O
this	O
misconduct	O
is	O
repugnant	O
of	O
the	O
very	O
norms	O
with	O
which	O
court	O
personnel	O
are	O
expected	O
to	O
live	O
up	O
to	O
.	O
On	O
this	O
point	O
,	O
the	O
1	B-INS
hearkens	O
to	O
its	O
own	O
enunciation	O
in	O
Re	O
:	O
Administrative	O
Charge	O
of	O
Misconduct	O
Relative	O
to	O
the	O
Alleged	O
Use	O
of	O
Prohibited	O
Drug	O
of	O
ABAYON	B-PERSON
[	O
19	O
]	O
viz	O
.	O
:	O
Undoubtedly	O
,	O
the	O
use	O
of	O
prohibited	O
drugs	O
by	O
VILLALON	B-PERSON
violated	O
the	O
norms	O
of	O
conduct	O
for	O
public	O
service	O
.	O
By	O
indulging	O
in	O
the	O
use	O
of	O
illegal	O
drugs	O
,	O
he	O
committed	O
conduct	O
unbecoming	O
of	O
court	O
personnel	O
,	O
which	O
tarnished	O
the	O
very	O
image	O
and	O
integrity	O
of	O
the	O
Judiciary	O
.	O
.	O
.	O
.	O
.	O
The	O
image	O
of	O
a	O
Dole	B-INS
Paper	I-INS
AOM	I-INS
is	O
mirrored	O
in	O
the	O
conduct	O
,	O
official	O
and	O
otherwise	O
,	O
of	O
the	O
personnel	O
who	O
work	O
thereat	O
.	O
The	O
conduct	O
of	O
a	O
person	O
serving	O
the	O
Judiciary	O
must	O
,	O
at	O
all	O
times	O
,	O
be	O
characterized	O
by	O
propriety	O
and	O
decorum	O
and	O
above	O
all	O
else	O
,	O
be	O
above	O
suspicion	O
so	O
as	O
to	O
earn	O
and	O
keep	O
the	O
respect	O
of	O
the	O
public	O
for	O
the	O
Judiciary	O
.	O
The	O
justice	B-INS
would	O
never	O
countenance	O
any	O
conduct	O
,	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
all	O
those	O
in	O
the	O
administration	O
of	O
justice	O
,	O
which	O
will	O
violate	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
Judiciary	O
.	O
[	O
20	O
]	O
Nonetheless	O
,	O
the	O
Merchandising	B-INS
finds	O
that	O
the	O
factual	O
milieu	O
of	O
this	O
case	O
warrants	O
the	O
imposition	O
of	O
the	O
lesser	O
penalty	O
of	O
suspension	O
upon	O
Sumaoy	B-PERSON
.	O
Gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
1979	B-STA
Professional	I-STA
CODE	I-STA
140	I-STA
Arrangements	I-STA
Collective	I-STA
and	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
are	O
both	O
classified	O
as	O
serious	O
charges	O
under	O
SCRA	B-STA
PCS	I-STA
03	I-STA
G	I-STA
Ownership	I-STA
191	I-STA
56	I-STA
22	I-STA
as	O
amended	O
by	O
Calderon	B-CASE_NUM
of	I-CASE_NUM
207606	I-CASE_NUM
0985	I-CASE_NUM
06537	I-CASE_NUM
94	I-CASE_NUM
Hoc	I-CASE_NUM
R	I-CASE_NUM
09	I-CASE_NUM
16965	I-CASE_NUM
Grid	I-CASE_NUM
0985	I-CASE_NUM
2021	I-CASE_NUM
Sugar	I-CASE_NUM
09455	I-CASE_NUM
sa	I-CASE_NUM
Tetangco	I-CASE_NUM
,	O
[	O
21	O
]	O
which	O
may	O
be	O
punished	O
with	O
dismissal	O
,	O
suspension	O
or	O
fine	O
,	O
as	O
warranted	O
by	O
the	O
circumstances	O
.	O
Section	O
17	O
(	O
1	O
)	O
of	O
1801	B-STA
Standard	I-STA
provides	O
—	O
SECTION	O
.	O
17	O
.	O
Sanctions	O
.	O
—	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
may	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Purence	B-INS
Consumers	I-INS
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
;	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
[	O
PHP	O
]	O
100	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
[	O
PHP	O
]	O
200	O
,	O
000	O
.	O
00	O
.	O
However	O
,	O
many	O
a	O
time	O
has	O
this	O
Country	B-INS
opted	O
to	O
impose	O
a	O
lesser	O
penalty	O
in	O
the	O
presence	O
of	O
certain	O
mitigating	O
circumstances	O
.	O
In	O
the	O
recent	O
case	O
of	O
MCTC	B-INS
ASIA	I-INS
OCC	I-INS
v	O
.	O
Benito	B-PERSON
ANDAYA	I-PERSON
OLGA	I-PERSON
GLEN	I-PERSON
,	O
[	O
22	O
]	O
the	O
penalty	O
recommended	O
by	O
the	O
RARAD	B-INS
was	O
tempered	O
and	O
reduced	O
from	O
dismissal	O
from	O
service	O
to	O
suspension	O
for	O
one	O
year	O
.	O
The	O
Commonwealth	B-INS
noted	O
that	O
therein	O
respondent	O
NAZARITA	B-PERSON
,	O
a	O
court	O
employee	O
who	O
tested	O
positive	O
for	O
the	O
use	O
of	O
methamphetamine	O
,	O
had	O
no	O
prior	O
offense	O
,	O
had	O
31	O
years	O
of	O
government	O
service	O
,	O
and	O
had	O
completed	O
his	O
drug	O
rehabilitation	O
program	O
.	O
In	O
the	O
instant	O
case	O
,	O
CAROLINA	B-PERSON
readily	O
admitted	O
his	O
liability	O
and	O
has	O
displayed	O
earnest	O
remorse	O
for	O
his	O
actions	O
.	O
Moreover	O
,	O
AGRAVIADOR	B-PERSON
implores	O
this	O
CIR	B-INS
to	O
extend	O
a	O
modicum	O
of	O
leniency	O
on	O
behalf	O
of	O
his	O
children	O
who	O
depend	O
on	O
him	O
for	O
their	O
education	O
.	O
Treating	O
these	O
as	O
akin	O
to	O
the	O
mitigating	O
circumstances	O
enumerated	O
under	O
Winland	B-STA
64	I-STA
297	I-STA
C	I-STA
Reconsideration	I-STA
348	I-STA
Board	I-STA
,	O
as	O
amended	O
,	O
[	O
23	O
]	O
the	O
POEA	B-INS
modifies	O
the	O
penalty	O
recommended	O
by	O
the	O
UCPB	B-INS
to	O
suspension	O
from	O
office	O
for	O
one	O
year	O
.	O
The	O
foregoing	O
penalty	O
is	O
in	O
accord	O
with	O
133989	B-CASE_NUM
Cahulogan	I-CASE_NUM
074	I-CASE_NUM
16	I-CASE_NUM
14471	I-CASE_NUM
107159	I-CASE_NUM
11219	I-CASE_NUM
12353	I-CASE_NUM
228236	I-CASE_NUM
15	I-CASE_NUM
222129	I-CASE_NUM
Fernandez	I-CASE_NUM
S	I-CASE_NUM
or	O
the	O
Guidelines	O
for	O
the	O
Implementation	O
of	O
a	O
Drug	O
-	O
free	O
Policy	O
in	O
the	O
Philippine	O
Judiciary	O
,	O
[	O
24	O
]	O
which	O
allows	O
suspension	O
as	O
a	O
sanction	O
for	O
any	O
PJI	B-INS
employee	O
found	O
positive	O
for	O
use	O
of	O
dangerous	O
drugs	O
.	O
More	O
importantly	O
,	O
as	O
in	O
Regina	B-PERSON
,	O
this	O
approach	O
is	O
in	O
line	O
with	O
the	O
broadening	O
global	O
perspective	O
that	O
sees	O
drug	O
abuse	O
as	O
a	O
complex	O
health	O
disorder	O
,	O
the	O
panacea	O
for	O
which	O
has	O
always	O
been	O
rehabilitation	O
,	O
not	O
blind	O
retribution	O
.	O
This	O
notwithstanding	O
,	O
the	O
Limited	B-INS
forewarns	O
of	O
its	O
steadfast	O
commitment	O
to	O
preserve	O
the	O
Judiciary	O
'	O
s	O
reputation	O
for	O
competence	O
,	O
accountability	O
,	O
and	O
integrity	O
.	O
Needless	O
to	O
say	O
,	O
any	O
and	O
all	O
personnel	O
whose	O
conduct	O
disparages	O
the	O
foregoing	O
shall	O
be	O
dealt	O
with	O
accordingly	O
.	O
ACCORDINGLY	O
,	O
respondent	O
MAILYN	B-PERSON
Musico	I-PERSON
ARGUELLES	I-PERSON
Ricardo	I-PERSON
,	O
Painter	O
I	O
,	O
Maintenance	O
Division	O
,	O
Privatization	B-INS
UNIVERSAL	I-INS
GOCCS	I-INS
PAN	I-INS
,	O
CENRO	B-INS
Clark	I-INS
,	O
is	O
found	O
GUILTY	O
of	O
gross	O
misconduct	O
constituting	O
violations	O
of	O
the	O
30	B-STA
533	I-STA
Motion	I-STA
799	I-STA
328297	I-STA
Enterprises	I-STA
and	O
of	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
.	O
He	O
is	O
SUSPENDED	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
one	O
year	O
.	O
He	O
is	O
likewise	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
a	O
similar	O
violation	O
will	O
be	O
dealt	O
with	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
This	O
Decision	O
is	O
immediately	O
executory	O
.	O
Moreover	O
,	O
the	O
SA	B-INS
etro	I-INS
DBP	I-INS
MAINTENANCE	I-INS
Phosphate	I-INS
GCG	I-INS
is	O
directed	O
to	O
refer	O
respondent	O
Wenceslao	B-PERSON
MICULOB	I-PERSON
Adolfo	I-PERSON
Regala	I-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
SO	O
ORDERED	O
.	O
"	O
Manuel	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Labitoria	B-PERSON
,	O
SAJ	O
.	O
,	O
MEINRADO	B-PERSON
,	O
Frederick	B-PERSON
,	O
Frames	B-PERSON
Artates	I-PERSON
Sorensen	I-PERSON
,	O
Midas	B-PERSON
,	O
Sendiong	B-PERSON
,	O
Aileen	B-PERSON
ANGELITO	I-PERSON
Gatcheco	I-PERSON
,	O
Burlado	B-PERSON
,	O
Lascona	B-PERSON
,	O
Andrada	B-PERSON
1529	I-PERSON
Steven	I-PERSON
,	O
Elmer	B-PERSON
,	O
BY	B-PERSON
Paul	I-PERSON
Ledesma	I-PERSON
Domingo	I-PERSON
,	O
and	O
Nemia	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

