SECOND	O
DIVISION	O
[	O
248997	B-CASE_NUM
4887	I-CASE_NUM
07755	I-CASE_NUM
Grid	I-CASE_NUM
13475	I-CASE_NUM
235832	I-CASE_NUM
263061	I-CASE_NUM
,	O
2020	B-PROM_DATE
2023	I-PROM_DATE
2005	I-PROM_DATE
2019	I-PROM_DATE
]	O
ATTY	O
.	O
FENIS	B-PERSON
Kho	I-PERSON
Que	I-PERSON
EDILBERTO	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
CASTRO	B-PERSON
ROSARIO	I-PERSON
Cecilia	I-PERSON
ROMMEL	I-PERSON
SIMACAS	I-PERSON
Cala	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
FRANSON	B-PERSON
E	I-PERSON
BATOON	I-PERSON
Angelica	I-PERSON
,	O
J	O
.	O
:	O
For	O
the	O
Philhealth	B-INS
'	O
s	O
resolution	O
is	O
the	O
Complaint	O
[	O
1	O
]	O
for	O
disbarment	O
dated	O
March	O
17	O
,	O
2014	O
filed	O
by	O
complainant	O
Atty	O
.	O
Masil	B-PERSON
Cagang	I-PERSON
NoeS	I-PERSON
Viray	I-PERSON
(	O
complainant	O
)	O
against	O
respondent	O
Atty	O
.	O
Princess	B-PERSON
BARCELONA	I-PERSON
BENNY	I-PERSON
LEAH	I-PERSON
Nicola	I-PERSON
STEPHEN	I-PERSON
(	O
respondent	O
)	O
before	O
the	O
OPERATIONS	B-INS
Shari	I-INS
GOCC	I-INS
Judiciary	I-INS
CONTROLLED	I-INS
(	O
Dela	B-INS
)	O
.	O
The	O
Facts	O
Complainant	O
alleged	O
that	O
on	O
April	O
2	O
,	O
2007	O
,	O
respondent	O
obtained	O
a	O
loan	O
from	O
him	O
in	O
the	O
amount	O
of	O
P100	O
,	O
000	O
.	O
00	O
,	O
for	O
which	O
respondent	O
issued	O
a	O
post	O
-	O
dated	O
check	O
dated	O
April	O
30	O
,	O
2007	O
.	O
After	O
said	O
loan	O
became	O
due	O
,	O
respondent	O
promised	O
to	O
pay	O
complainant	O
.	O
However	O
,	O
respondent	O
suddenly	O
stopped	O
communicating	O
with	O
complainant	O
,	O
prompting	O
the	O
latter	O
to	O
deposit	O
the	O
post	O
-	O
dated	O
check	O
.	O
Consequently	O
,	O
such	O
check	O
was	O
dishonored	O
for	O
being	O
drawn	O
against	O
a	O
closed	O
account	O
.	O
[	O
2	O
]	O
Thus	O
,	O
on	O
August	O
21	O
,	O
2007	O
,	O
complainant	O
wrote	O
a	O
letter	O
notifying	O
respondent	O
about	O
the	O
dishonored	O
check	O
,	O
and	O
accordingly	O
,	O
demanded	O
for	O
the	O
payment	O
of	O
the	O
loan	O
.	O
Thereafter	O
,	O
or	O
on	O
February	O
23	O
,	O
2014	O
,	O
complainant	O
'	O
s	O
son	O
,	O
Atty	O
.	O
Glen	B-PERSON
Silva	I-PERSON
ALEX	I-PERSON
Eliaser	I-PERSON
,	O
notified	O
respondent	O
'	O
s	O
daughter	O
,	O
Ortañez	B-PERSON
H	I-PERSON
Alabat	I-PERSON
MIRO	I-PERSON
REMSON	I-PERSON
GRANDE	I-PERSON
(	O
PO3	B-PERSON
)	O
,	O
about	O
the	O
dishonored	O
check	O
.	O
The	O
following	O
day	O
,	O
Salido	B-PERSON
informed	O
complainant	O
that	O
"	O
[	O
respondent	O
had	O
]	O
been	O
informed	O
,	O
"	O
and	O
that	O
in	O
the	O
future	O
,	O
he	O
should	O
be	O
dealing	O
with	O
respondent	O
directly	O
.	O
[	O
3	O
]	O
Despite	O
the	O
reasonable	O
time	O
given	O
to	O
respondent	O
to	O
pay	O
his	O
obligation	O
,	O
he	O
still	O
defaulted	O
,	O
which	O
prompted	O
the	O
filing	O
of	O
the	O
instant	O
complaint	O
.	O
Mainly	O
,	O
complainant	O
argued	O
that	O
respondent	O
'	O
s	O
act	O
of	O
issuing	O
a	O
bouncing	O
check	O
was	O
tantamount	O
to	O
gross	O
misconduct	O
;	O
and	O
hence	O
,	O
the	O
latter	O
should	O
be	O
disbarred	O
.	O
[	O
4	O
]	O
In	O
the	O
course	O
of	O
the	O
proceedings	O
,	O
respondent	O
was	O
served	O
with	O
several	O
orders	O
,	O
but	O
there	O
was	O
no	O
proof	O
that	O
he	O
was	O
able	O
to	O
receive	O
the	O
same	O
.	O
Eventually	O
,	O
or	O
on	O
February	O
28	O
,	O
2022	O
,	O
respondent	O
was	O
finally	O
successfully	O
furnished	O
with	O
said	O
orders	O
.	O
Despite	O
the	O
foregoing	O
,	O
respondent	O
failed	O
to	O
file	O
his	O
position	O
paper	O
;	O
thus	O
,	O
the	O
case	O
was	O
submitted	O
for	O
resolution	O
on	O
March	O
1	O
,	O
2022	O
.	O
[	O
5	O
]	O
The	O
Highways	B-INS
Report	O
and	O
Recommendation	O
In	O
a	O
Report	O
and	O
Recommendation	O
[	O
6	O
]	O
dated	O
March	O
7	O
,	O
2022	O
,	O
the	O
PRODUCTS	B-INS
Management	I-INS
AII	I-INS
ELMIRA	I-INS
FIB	I-INS
REPUBLIC	I-INS
(	O
Bank	B-INS
)	O
recommended	O
that	O
respondent	O
be	O
held	O
liable	O
for	O
:	O
(	O
a	O
)	O
gross	O
misconduct	O
and	O
violation	O
of	O
the	O
lawyer	O
'	O
s	O
oath	O
and	O
Presidential	B-STA
90	I-STA
Board	I-STA
i	I-STA
(	O
27	B-STA
)	O
for	O
issuing	O
a	O
worthless	O
check	O
;	O
and	O
(	O
b	O
)	O
violation	O
of	O
the	O
193	B-STA
due	O
to	O
his	O
failure	O
to	O
comply	O
with	O
the	O
National	B-INS
orders	O
.	O
Accordingly	O
,	O
it	O
recommended	O
that	O
respondent	O
be	O
suspended	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
(	O
2	O
)	O
years	O
.	O
[	O
7	O
]	O
In	O
so	O
ruling	O
,	O
the	O
Internal	B-INS
WEAVERS	I-INS
CORPORATION	I-INS
held	O
that	O
by	O
issuing	O
a	O
worthless	O
check	O
,	O
respondent	O
violated	O
BP	B-STA
Declaration	I-STA
191	I-STA
Section	I-STA
Joint	I-STA
Award	I-STA
112	I-STA
Cebu	I-STA
,	O
[	O
8	O
]	O
as	O
well	O
as	O
his	O
oath	O
as	O
a	O
lawyer	O
,	O
thereby	O
transgressing	O
Rule	O
1	O
.	O
01	O
,	O
Canon	O
1	O
and	O
Rule	O
7	O
.	O
03	O
,	O
Canon	O
7	O
of	O
the	O
2587	B-STA
.	O
Moreover	O
,	O
it	O
found	O
that	O
respondent	O
'	O
s	O
act	O
of	O
disregarding	O
the	O
ATL	B-INS
'	O
s	O
order	O
to	O
file	O
a	O
position	O
paper	O
was	O
violative	O
of	O
the	O
266	B-STA
.	O
[	O
9	O
]	O
In	O
a	O
Notice	O
of	O
Resolution	O
[	O
10	O
]	O
dated	O
May	O
21	O
,	O
2022	O
,	O
the	O
Momarco	B-INS
Board	O
of	O
Governors	O
adopted	O
and	O
approved	O
the	O
OMBUDSMAN	B-INS
PCG	I-INS
Loans	I-INS
'	O
s	O
recommendation	O
,	O
with	O
modification	O
further	O
imposing	O
a	O
fine	O
of	O
P5	O
,	O
000	O
.	O
00	O
due	O
to	O
respondent	O
'	O
s	O
disregard	O
of	O
the	O
SUPERSTORE	B-INS
Ethical	I-INS
s	O
directive	O
for	O
him	O
to	O
file	O
a	O
responsive	O
pleading	O
to	O
the	O
complaint	O
against	O
him	O
.	O
[	O
11	O
]	O
The	O
Issue	O
Before	O
the	O
Beneficiaries	B-INS
The	O
core	O
issue	O
for	O
the	O
EASTERN	B-INS
'	O
s	O
resolution	O
is	O
whether	O
or	O
not	O
respondent	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
acts	O
complained	O
of	O
.	O
The	O
Surigao	B-INS
'	O
s	O
Ruling	O
The	O
Lagrimas	B-INS
affirms	O
with	O
modification	O
the	O
Keihin	B-INS
'	O
s	O
findings	O
of	O
fact	O
and	O
recommendations	O
.	O
It	O
is	O
settled	O
that	O
a	O
lawyer	O
'	O
s	O
deliberate	O
failure	O
to	O
pay	O
his	O
obligations	O
and	O
the	O
issuance	O
of	O
a	O
dishonored	O
check	O
amount	O
to	O
gross	O
misconduct	O
,	O
[	O
12	O
]	O
which	O
is	O
punishable	O
under	O
Section	O
27	O
,	O
l	B-STA
Constitution	I-STA
Ships	I-STA
ARTICLE	I-STA
434	I-STA
PCS	I-STA
1511	I-STA
,	O
thus	O
:	O
[	O
13	O
]	O
Sec	O
.	O
27	O
.	O
Disbarment	O
and	O
suspension	O
of	O
attorneys	O
by	O
MANNASOFT	B-INS
Embassy	I-INS
,	O
grounds	O
therefor	O
.	O
-	O
A	O
member	O
of	O
the	O
bar	O
may	O
be	O
disbarred	O
or	O
suspended	O
from	O
his	O
office	O
as	O
attorney	O
by	O
the	O
Decision	B-INS
LA	I-INS
for	O
any	O
deceit	O
,	O
malpractice	O
or	O
other	O
gross	O
misconduct	O
in	O
such	O
office	O
,	O
grossly	O
immoral	O
conduct	O
or	O
by	O
reason	O
of	O
his	O
conviction	O
of	O
a	O
crime	O
involving	O
moral	O
turpitude	O
,	O
or	O
for	O
any	O
violation	O
of	O
the	O
oath	O
which	O
he	O
is	O
required	O
to	O
take	O
before	O
admission	O
to	O
practice	O
,	O
or	O
for	O
a	O
willful	O
disobedience	O
appearing	O
as	O
attorney	O
for	O
a	O
party	O
without	O
authority	O
so	O
to	O
do	O
.	O
x	O
x	O
x	O
In	O
the	O
Trial	B-INS
'	O
s	O
considered	O
view	O
,	O
respondent	O
'	O
s	O
act	O
of	O
issuing	O
a	O
worthless	O
check	O
was	O
an	O
outright	O
violation	O
of	O
the	O
law	O
.	O
It	O
clearly	O
showed	O
that	O
he	O
was	O
unmindful	O
of	O
the	O
deleterious	O
effect	O
of	O
his	O
act	O
to	O
the	O
public	O
interest	O
and	O
public	O
order	O
.	O
[	O
14	O
]	O
This	O
is	O
violative	O
of	O
Canon	O
1	O
,	O
Rule	O
1	O
.	O
01	O
and	O
Canon	O
7	O
,	O
Rule	O
7	O
.	O
03	O
of	O
the	O
Canons	B-STA
,	O
[	O
15	O
]	O
viz	O
.	O
:	O
CANON	O
1	O
–	O
A	O
LAWYER	O
SHALL	O
UPHOLD	O
THE	O
CONSTITUTION	O
,	O
OBEY	O
THE	O
LAWS	O
OF	O
THE	O
LAND	O
AND	O
PROMOTE	O
RESPECT	O
FOR	O
LAW	O
OF	O
AND	O
LEGAL	O
PROCESSES	O
.	O
Rule	O
1	O
.	O
01	O
–	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
or	O
deceitful	O
conduct	O
.	O
x	O
x	O
x	O
x	O
CANON	O
7	O
–	O
A	O
LAWYER	O
SHALL	O
AT	O
ALL	O
TIMES	O
UPHOLD	O
THE	O
INTEGRITY	O
AND	O
DIGNITY	O
OF	O
THE	O
LEGAL	O
PROFESSION	O
AND	O
SUPPORT	O
THE	O
ACTIVITIES	O
OF	O
THE	O
INTEGRATED	O
BAR	O
.	O
x	O
x	O
x	O
x	O
Rule	O
7	O
.	O
03	O
–	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
conduct	O
that	O
adversely	O
reflects	O
on	O
his	O
fitness	O
to	O
practice	O
law	O
,	O
nor	O
shall	O
he	O
whether	O
in	O
public	O
or	O
private	O
life	O
,	O
behave	O
in	O
a	O
scandalous	O
manner	O
to	O
the	O
discredit	O
of	O
the	O
legal	O
profession	O
.	O
The	O
duty	O
of	O
a	O
lawyer	O
is	O
to	O
uphold	O
the	O
integrity	O
and	O
dignity	O
of	O
the	O
legal	O
profession	O
at	O
all	O
times	O
.	O
It	O
can	O
only	O
be	O
done	O
by	O
faithfully	O
performing	O
the	O
lawyer	O
'	O
s	O
duties	O
to	O
society	O
,	O
to	O
the	O
bar	O
,	O
to	O
the	O
courts	O
,	O
and	O
to	O
his	O
clients	O
.	O
Any	O
misconduct	O
that	O
tends	O
to	O
besmirch	O
the	O
fair	O
name	O
of	O
an	O
honorable	O
profession	O
cannot	O
be	O
tolerated	O
.	O
[	O
16	O
]	O
Verily	O
,	O
respondent	O
'	O
s	O
conduct	O
indicates	O
his	O
lack	O
of	O
personal	O
honesty	O
and	O
good	O
moral	O
character	O
as	O
to	O
render	O
him	O
unworthy	O
of	O
public	O
confidence	O
,	O
and	O
constitutes	O
a	O
ground	O
for	O
disciplinary	O
action	O
.	O
[	O
17	O
]	O
To	O
further	O
aggravate	O
respondent	O
'	O
s	O
administrative	O
liability	O
,	O
the	O
Building	B-INS
notes	O
that	O
he	O
failed	O
to	O
file	O
his	O
position	O
paper	O
before	O
the	O
Grano	B-INS
,	O
thereby	O
defying	O
the	O
purpose	B-INS
'	O
s	O
orders	O
to	O
do	O
so	O
.	O
Resultantly	O
,	O
this	O
caused	O
undue	O
delay	O
in	O
the	O
resolution	O
of	O
the	O
instant	O
case	O
,	O
thereby	O
constituting	O
violations	O
of	O
Canon	O
11	O
and	O
Canon	O
12	O
,	O
Rule	O
12	O
.	O
04	O
of	O
the	O
881	B-STA
,	O
which	O
respectively	O
read	O
:	O
CANON	O
11	O
–	O
A	O
LAWYER	O
SHALL	O
OBSERVE	O
AND	O
MAINTAIN	O
THE	O
RESPECT	O
DUE	O
TO	O
THE	O
COURTS	O
AND	O
TO	O
JUDICIAL	O
OFFICERS	O
AND	O
SHOULD	O
INSIST	O
ON	O
SIMILAR	O
CONDUCT	O
BY	O
OTHERS	O
.	O
x	O
x	O
x	O
x	O
CANON	O
12	O
–	O
A	O
LAWYER	O
SHALL	O
EXERT	O
EVERY	O
EFFORT	O
AND	O
CONSIDER	O
IT	O
HIS	O
DUTY	O
TO	O
ASSIST	O
IN	O
THE	O
SPEEDY	O
AND	O
EFFICIENT	O
ADMINISTRATION	O
OF	O
JUSTICE	O
.	O
x	O
x	O
x	O
x	O
Rule	O
12	O
.	O
04	O
–	O
A	O
lawyer	O
shall	O
not	O
unduly	O
delay	O
a	O
case	O
,	O
impede	O
the	O
execution	O
of	O
a	O
judgment	O
or	O
misuse	O
Cargo	B-INS
processes	O
.	O
At	O
the	O
minimum	O
,	O
members	O
of	O
the	O
legal	O
fraternity	O
are	O
obligated	O
to	O
accord	O
courts	O
of	O
justice	O
respect	O
,	O
courtesy	O
,	O
and	O
such	O
other	O
becoming	O
conduct	O
essential	O
in	O
the	O
promotion	O
of	O
orderly	O
,	O
impartial	O
,	O
and	O
speedy	O
justice	O
.	O
Clearly	O
,	O
what	O
respondent	O
has	O
done	O
(	O
i	O
.	O
e	O
.	O
,	O
disregarding	O
the	O
Rubber	B-INS
'	O
s	O
directives	O
)	O
was	O
the	O
exact	O
opposite	O
of	O
such	O
obligation	O
;	O
hence	O
,	O
he	O
should	O
be	O
disciplined	O
accordingly	O
.	O
[	O
18	O
]	O
Respondent	O
'	O
s	O
administrative	O
liability	O
having	O
been	O
established	O
,	O
the	O
RECORDS	B-INS
now	O
goes	O
into	O
the	O
imposable	O
penalties	O
on	O
him	O
.	O
In	O
this	O
regard	O
,	O
case	O
law	O
instructs	O
that	O
in	O
determining	O
the	O
appropriate	O
penalty	O
on	O
an	O
errant	O
lawyer	O
,	O
sound	O
judicial	O
discretion	O
based	O
on	O
the	O
surrounding	O
facts	O
is	O
required	O
.	O
[	O
19	O
]	O
In	O
NONNA	B-PERSON
v	O
.	O
Atty	O
.	O
Lacson	B-PERSON
,	O
[	O
20	O
]	O
the	O
Administrative	B-INS
,	O
through	O
Justice	O
Hernald	B-PERSON
Bradley	I-PERSON
Jayson	I-PERSON
Lopez	I-PERSON
,	O
imposed	O
the	O
penalty	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
(	O
2	O
)	O
years	O
against	O
the	O
errant	O
lawyer	O
for	O
issuing	O
a	O
worthless	O
check	O
.	O
In	O
Geronima	B-PERSON
Penaflor	I-PERSON
Duallo	I-PERSON
v	O
.	O
Atty	O
.	O
Cacdac	B-PERSON
,	O
[	O
21	O
]	O
the	O
Disabled	B-INS
,	O
through	O
Justice	O
Donato	B-PERSON
Rellosa	I-PERSON
Federis	I-PERSON
CARMELITA	I-PERSON
,	O
ruled	O
that	O
the	O
issuance	O
of	O
a	O
worthless	O
check	O
is	O
a	O
violation	O
of	O
the	O
lawyer	O
'	O
s	O
oath	O
and	O
the	O
Procedures	B-STA
.	O
Accordingly	O
,	O
it	O
imposed	O
upon	O
the	O
erring	O
lawyer	O
the	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
(	O
1	O
)	O
year	O
.	O
In	O
the	O
similar	O
cases	O
of	O
Peter	B-PERSON
Stella	I-PERSON
MENDEZ	I-PERSON
v	O
.	O
Atty	O
.	O
AVAIL	B-PERSON
[	O
22	O
]	O
and	O
by	B-PERSON
v	O
.	O
Atty	O
.	O
MANALO	B-PERSON
,	O
[	O
23	O
]	O
the	O
Municipality	B-INS
,	O
through	O
Justice	O
JEAN	B-PERSON
Herdy	I-PERSON
Victoria	I-PERSON
Ong	I-PERSON
and	O
former	O
Chief	O
Justice	O
MOISES	B-PERSON
CHEREMIE	I-PERSON
,	O
respectively	O
,	O
imposed	O
upon	O
the	O
erring	O
lawyers	O
the	O
penalty	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
(	O
1	O
)	O
year	O
for	O
issuing	O
a	O
bouncing	O
check	O
.	O
In	O
SOTERA	B-PERSON
v	O
.	O
Atty	O
.	O
Alibsar	B-PERSON
,	O
[	O
24	O
]	O
the	O
Incorporated	B-INS
,	O
through	O
Justice	O
Joan	B-PERSON
Florsita	I-PERSON
Viloria	I-PERSON
GARNET	I-PERSON
,	O
found	O
Atty	O
.	O
HULLESCA	B-PERSON
guilty	O
of	O
gross	O
misconduct	O
in	O
violation	O
of	O
the	O
Standardization	B-STA
in	O
,	O
among	O
others	O
,	O
issuing	O
a	O
worthless	O
check	O
.	O
Accordingly	O
,	O
it	O
imposed	O
the	O
penalty	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
(	O
1	O
)	O
year	O
,	O
with	O
a	O
stern	O
warning	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
act	O
in	O
the	O
future	O
shall	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Moreover	O
,	O
in	O
several	O
cases	O
,	O
[	O
25	O
]	O
the	O
of	B-INS
imposed	O
a	O
fine	O
in	O
the	O
amount	O
of	O
P5	O
,	O
000	O
.	O
00	O
against	O
respondent	O
for	O
failure	O
to	O
comply	O
with	O
the	O
court	O
directives	O
.	O
In	O
view	O
of	O
the	O
foregoing	O
,	O
the	O
Company	B-INS
deems	O
it	O
proper	O
to	O
modify	O
the	O
penalty	O
imposed	O
against	O
respondent	O
to	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
(	O
1	O
)	O
year	O
.	O
He	O
is	O
likewise	O
ordered	O
to	O
pay	O
a	O
fine	O
of	O
P5	O
,	O
000	O
.	O
00	O
due	O
to	O
his	O
disregard	O
of	O
court	O
directives	O
.	O
In	O
addition	O
,	O
he	O
is	O
sternly	O
warned	O
that	O
a	O
repetition	O
of	O
the	O
same	O
offense	O
or	O
similar	O
act	O
shall	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
On	O
a	O
final	O
note	O
,	O
it	O
is	O
worthy	O
to	O
emphasize	O
that	O
the	O
nature	O
of	O
the	O
office	O
of	O
an	O
attorney	O
requires	O
that	O
a	O
lawyer	O
shall	O
be	O
a	O
person	O
of	O
good	O
moral	O
character	O
.	O
Since	O
this	O
qualification	O
is	O
a	O
condition	O
precedent	O
to	O
a	O
license	O
to	O
enter	O
upon	O
the	O
practice	O
of	O
law	O
,	O
the	O
maintenance	O
thereof	O
is	O
equally	O
essential	O
during	O
the	O
continuance	O
of	O
the	O
practice	O
and	O
the	O
exercise	O
of	O
the	O
privilege	O
.	O
Gross	O
misconduct	O
which	O
puts	O
the	O
lawyer	O
'	O
s	O
moral	O
character	O
in	O
serious	O
doubt	O
may	O
render	O
them	O
unfit	O
to	O
continue	O
in	O
the	O
practice	O
of	O
law	O
,	O
[	O
26	O
]	O
as	O
in	O
this	O
case	O
.	O
ACCORDINGLY	O
,	O
respondent	O
Atty	O
.	O
Aquino	B-PERSON
Melanie	I-PERSON
PUA	I-PERSON
Brian	I-PERSON
CARLOS	I-PERSON
Julianito	I-PERSON
(	O
respondent	O
)	O
is	O
found	O
GUILTY	O
of	O
gross	O
misconduct	O
and	O
violation	O
of	O
the	O
lawyer	O
'	O
s	O
oath	O
and	O
Canon	O
1	O
,	O
Rule	O
1	O
.	O
01	O
,	O
Canon	O
7	O
,	O
Rule	O
7	O
.	O
03	O
,	O
Canon	O
11	O
,	O
and	O
Canon	O
12	O
,	O
Rule	O
12	O
.	O
04	O
of	O
the	O
Fiscal	B-STA
XIV	I-STA
Negotiation	I-STA
46	I-STA
.	O
He	O
is	O
SUSPENDED	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
one	O
(	O
1	O
)	O
year	O
and	O
FINED	O
in	O
the	O
amount	O
of	O
P5	O
,	O
000	O
.	O
00	O
,	O
with	O
a	O
STERN	O
WARNING	O
that	O
a	O
repetition	O
of	O
the	O
same	O
offense	O
or	O
similar	O
act	O
shall	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
The	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
shall	O
take	O
effect	O
immediately	O
upon	O
receipt	O
of	O
this	O
Decision	O
by	O
respondent	O
.	O
He	O
is	O
DIRECTED	O
to	O
immediately	O
file	O
a	O
Manifestation	O
to	O
the	O
Journalists	B-INS
that	O
his	O
suspension	O
has	O
started	O
,	O
copy	O
furnished	O
all	O
courts	O
and	O
quasi	O
-	O
judicial	O
bodies	O
where	O
he	O
has	O
entered	O
his	O
appearance	O
as	O
counsel	O
.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
PRESIDENTIAL	B-INS
Plains	I-INS
Regional	I-INS
Sector	I-INS
Florida	I-INS
to	O
be	O
appended	O
to	O
respondent	O
'	O
s	O
personal	O
record	O
as	O
an	O
attorney	O
;	O
the	O
Legal	B-INS
OPERATIONS	I-INS
Philippines	I-INS
Surigao	I-INS
or	I-INS
for	O
its	O
information	O
and	O
guidance	O
;	O
and	O
the	O
Rosete	B-INS
industry	I-INS
ENERGY	I-INS
arbiter	I-INS
XIU	I-INS
for	O
circulation	O
to	O
all	O
courts	O
in	O
the	O
country	O
.	O
SO	O
ORDERED	O
.	O
Grande	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
Sandiganbayan	B-PERSON
Zamora	I-PERSON
Viaje	I-PERSON
,	O
Cecilia	B-PERSON
TINONGA	I-PERSON
Omar	I-PERSON
,	O
and	O
Sonny	B-PERSON
Samson	I-PERSON
Libunao	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

