FIRST	O
DIVISION	O
[	O
Economic	B-CASE_NUM
Nava	I-CASE_NUM
246793	I-CASE_NUM
Sugar	I-CASE_NUM
665	I-CASE_NUM
162014	I-CASE_NUM
Regional	I-CASE_NUM
,	O
1	B-PROM_DATE
2009	I-PROM_DATE
December	I-PROM_DATE
2014	I-PROM_DATE
]	O
SSO	B-INS
Members	I-INS
Young	I-INS
GILBERT	I-INS
,	O
PLAINTIFF	O
-	O
APPELLEE	O
,	O
VS	O
.	O
Willie	B-PERSON
Villongco	I-PERSON
Dianne	I-PERSON
ANNABELLE	I-PERSON
ROSARITY	I-PERSON
Justiniano	I-PERSON
Dubongco	I-PERSON
,	O
ACCUSED	O
-	O
APPELLANT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Melody	B-PERSON
,	O
C	O
.	O
J	O
.	O
:	O
Considering	O
that	O
the	O
accused	O
herein	O
knew	O
at	O
the	O
time	O
of	O
the	O
incident	O
that	O
the	O
victim	O
suffered	O
from	O
some	O
form	O
of	O
mental	O
retardation	O
,	O
yet	O
the	O
same	O
did	O
not	O
deter	O
him	O
from	O
pursuing	O
his	O
bestial	O
desires	O
,	O
the	O
law	O
thus	O
imposes	O
upon	O
him	O
a	O
higher	O
penalty	O
for	O
his	O
uncompromising	O
carnal	O
motivations	O
.	O
The	O
Case	O
This	O
is	O
an	O
appeal	O
from	O
the	O
Decision	O
of	O
the	O
Court	O
of	O
Appeals	O
(	O
CA	O
)	O
in	O
Tulagan	B-CASE_NUM
234384	I-CASE_NUM
Cuaresma	I-CASE_NUM
Appellate	I-CASE_NUM
264280	I-CASE_NUM
Trans	I-CASE_NUM
PCSO	I-CASE_NUM
954	I-CASE_NUM
14471	I-CASE_NUM
204743	I-CASE_NUM
2382	I-CASE_NUM
,	O
promulgated	O
on	O
8	B-PROM_DATE
UNION	I-PROM_DATE
2006	I-PROM_DATE
PHILIPPINES	I-PROM_DATE
,	O
which	O
affirmed	O
with	O
modification	O
the	O
January	O
31	O
,	O
2017	O
Decision	O
of	O
the	O
REALTY	B-INS
Jonell	I-INS
Plans	I-INS
,	O
XXX	O
,	O
Branch	O
36	O
(	O
Gross	B-INS
)	O
,	O
finding	O
Evagrio	B-PERSON
NONNA	I-PERSON
DAVE	I-PERSON
Crisol	I-PERSON
Sorongon	I-PERSON
Ceasar	I-PERSON
Aragon	I-PERSON
(	O
accused	O
-	O
appellant	O
)	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
Rape	O
in	O
Carreon	B-CASE_NUM
2016	I-CASE_NUM
5224	I-CASE_NUM
Chinese	I-CASE_NUM
Young	I-CASE_NUM
112755	I-CASE_NUM
254871	I-CASE_NUM
10	I-CASE_NUM
001027	I-CASE_NUM
.	O
Antecedents	O
Accused	O
-	O
appellant	O
was	O
charged	O
with	O
rape	O
under	O
the	O
following	O
allegations	O
in	O
the	O
information	O
,	O
thus	O
-	O
That	O
[	O
sometime	O
]	O
in	O
January	O
2013	O
at	O
[	O
XXX	O
]	O
and	O
within	O
the	O
jurisdiction	O
of	O
his	O
Honorable	O
Court	O
,	O
the	O
above	O
-	O
named	O
accused	O
,	O
did	O
then	O
and	O
there	O
,	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
had	O
carnal	O
knowledge	O
of	O
AAA	O
,	O
a	O
fifteen	O
[	O
-	O
]	O
year	O
old	O
female	O
minor	O
deprived	O
of	O
reason	O
,	O
in	O
violation	O
of	O
the	O
aforementioned	O
law	O
.	O
That	O
in	O
the	O
commission	O
of	O
the	O
offense	O
offender	O
knew	O
of	O
the	O
mental	O
retardation	O
of	O
complainant	O
.	O
ACTS	O
CONTRARY	O
TO	O
LAW	O
.	O
Accused	O
-	O
appellant	O
pleaded	O
not	O
guilty	O
to	O
the	O
charge	O
and	O
the	O
case	O
proceeded	O
to	O
trial	O
.	O
To	O
prove	O
its	O
case	O
,	O
the	O
prosecution	O
presented	O
the	O
testimonies	O
of	O
the	O
following	O
:	O
(	O
1	O
)	O
AAA	O
,	O
the	O
minor	O
private	O
complainant	O
herself	O
;	O
(	O
2	O
)	O
BBB	O
,	O
AAA	O
'	O
s	O
aunt	O
(	O
the	O
sister	O
of	O
AAA	O
'	O
s	O
mother	O
)	O
and	O
the	O
person	O
who	O
took	O
custody	O
of	O
AAA	O
;	O
(	O
3	O
)	O
Dr	O
.	O
Arturo	B-PERSON
Barcebal	I-PERSON
(	O
Dr	O
.	O
Czar	B-PERSON
)	O
,	O
the	O
physician	O
who	O
approved	O
the	O
results	O
of	O
the	O
physical	O
examination	O
conducted	O
upon	O
AAA	O
;	O
and	O
(	O
4	O
)	O
Dr	O
.	O
VIRAY	B-PERSON
Estela	I-PERSON
(	O
Dr	O
.	O
THE	B-PERSON
)	O
,	O
a	O
Development	O
and	O
Behavioral	O
Pediatrician	O
who	O
diagnosed	O
AAA	O
with	O
mental	O
retardation	O
.	O
Meanwhile	O
,	O
the	O
defense	O
presented	O
accused	O
-	O
appellant	O
'	O
s	O
testimony	O
and	O
that	O
of	O
his	O
live	O
-	O
in	O
partner	O
,	O
CCC	O
,	O
the	O
biological	O
mother	O
of	O
AAA	O
.	O
The	O
Food	B-INS
summarized	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
in	O
this	O
manner	O
:	O
AAA	O
was	O
born	O
on	O
March	O
11	O
,	O
1997	O
.	O
Her	O
biological	O
mother	O
is	O
CCC	O
and	O
her	O
birth	O
certificate	O
indicated	O
that	O
her	O
father	O
was	O
unknown	O
.	O
When	O
she	O
was	O
6	O
years	O
old	O
,	O
she	O
was	O
found	O
to	O
have	O
a	O
global	O
pattern	O
of	O
developmental	O
delay	O
and	O
had	O
a	O
developmental	O
age	O
of	O
3	O
to	O
3	O
.	O
years	O
old	O
.	O
At	O
9	O
years	O
old	O
,	O
she	O
was	O
diagnosed	O
to	O
have	O
mental	O
retardation	O
with	O
a	O
developmental	O
age	O
of	O
a	O
5	O
-	O
year	O
old	O
.	O
On	O
her	O
follow	O
-	O
up	O
visit	O
at	O
the	O
age	O
of	O
16	O
years	O
old	O
,	O
she	O
was	O
diagnosed	O
to	O
have	O
a	O
developmental	O
age	O
of	O
5	O
to	O
5	O
.	O
years	O
old	O
.	O
Initially	O
,	O
it	O
was	O
her	O
grandparents	O
who	O
took	O
care	O
of	O
her	O
,	O
but	O
upon	O
their	O
death	O
,	O
BBB	O
took	O
over	O
.	O
As	O
aforesaid	O
,	O
accused	O
-	O
appellant	O
is	O
the	O
live	O
-	O
in	O
partner	O
of	O
CCC	O
.	O
According	O
to	O
AAA	O
,	O
sometime	O
in	O
January	O
2013	O
,	O
herein	O
accused	O
-	O
appellant	O
,	O
whom	O
the	O
former	O
referred	O
to	O
as	O
"	O
Kuya	O
Boy	O
"	O
or	O
"	O
Charles	O
"	O
touched	O
her	O
vagina	O
,	O
inserted	O
his	O
penis	O
into	O
her	O
vagina	O
,	O
and	O
kissed	O
her	O
on	O
the	O
cheek	O
and	O
the	O
lips	O
.	O
Thereafter	O
,	O
he	O
hit	O
her	O
at	O
her	O
thighs	O
.	O
Because	O
of	O
AAA	O
'	O
s	O
mental	O
condition	O
,	O
which	O
Dr	O
.	O
Cariño	B-PERSON
explained	O
in	O
his	O
testimony	O
,	O
the	O
public	O
prosecutor	O
,	O
in	O
a	O
sketch	O
of	O
a	O
male	O
person	O
,	O
made	O
AAA	O
identify	O
the	O
male	O
body	O
part	O
which	O
accused	O
-	O
appellant	O
inserted	O
in	O
her	O
vagina	O
.	O
AAA	O
then	O
pointed	O
to	O
the	O
male	O
genitalia	O
and	O
referred	O
to	O
it	O
as	O
"	O
itlog	O
.	O
"	O
When	O
confronted	O
with	O
a	O
female	O
sketch	O
,	O
she	O
was	O
able	O
to	O
properly	O
identify	O
the	O
vagina	O
,	O
and	O
narrated	O
that	O
it	O
was	O
there	O
where	O
accused	O
-	O
appellant	O
placed	O
his	O
"	O
itlog	O
.	O
"	O
AAA	O
further	O
testified	O
that	O
she	O
lived	O
in	O
the	O
same	O
house	O
with	O
accused	O
-	O
appellant	O
for	O
quite	O
some	O
time	O
;	O
and	O
that	O
the	O
latter	O
repeatedly	O
touched	O
her	O
private	O
part	O
.	O
As	O
accused	O
-	O
appellant	O
threatened	O
her	O
,	O
she	O
did	O
not	O
report	O
the	O
incident	O
to	O
anyone	O
.	O
She	O
was	O
only	O
15	O
years	O
old	O
at	O
the	O
time	O
of	O
the	O
incident	O
.	O
The	O
second	O
witness	O
,	O
BBB	O
testified	O
that	O
she	O
took	O
care	O
of	O
AAA	O
since	O
birth	O
.	O
Sometime	O
in	O
February	O
2013	O
,	O
she	O
obtained	O
information	O
from	O
her	O
half	O
­	O
sister	O
'	O
s	O
helper	O
that	O
she	O
saw	O
herein	O
accused	O
-	O
appellant	O
enter	O
the	O
room	O
where	O
AAA	O
was	O
lying	O
on	O
the	O
bed	O
and	O
covered	O
with	O
a	O
blanket	O
;	O
and	O
that	O
accused	O
-	O
appellant	O
immediately	O
locked	O
the	O
door	O
thereafter	O
.	O
This	O
led	O
her	O
to	O
inquire	O
from	O
AAA	O
about	O
the	O
incident	O
,	O
and	O
the	O
latter	O
told	O
her	O
that	O
accused	O
-	O
appellant	O
inserted	O
his	O
finger	O
into	O
her	O
private	O
part	O
and	O
caressed	O
it	O
.	O
BBB	O
then	O
reported	O
the	O
incident	O
to	O
a	O
certain	O
Colonel	O
Lumbres	O
.	O
Then	O
BBB	O
,	O
together	O
with	O
AAA	O
and	O
their	O
house	O
helper	O
,	O
went	O
to	O
the	O
barangay	O
hall	O
where	O
they	O
assisted	O
by	O
Barangay	O
Captain	O
[	O
YYY	O
]	O
.	O
They	O
were	O
immediately	O
referred	O
to	O
the	O
officer	O
of	O
the	O
Department	O
of	O
Social	O
Welfare	O
and	O
Development	O
Upon	O
request	O
by	O
the	O
Police	O
Superintendent	O
of	O
the	O
[	O
XXX	O
]	O
Police	O
Station	O
,	O
a	O
medical	O
examination	O
was	O
conducted	O
upon	O
AAA	O
at	O
the	O
Camp	O
[	O
XXX	O
]	O
.	O
Dr	O
.	O
Wilfredo	B-PERSON
testified	O
on	O
the	O
Medico	O
-	O
Legal	O
Report	O
and	O
further	O
alleged	O
that	O
there	O
was	O
no	O
evident	O
ana	O
-	O
genital	O
injury	O
,	O
but	O
clarified	O
that	O
the	O
result	O
does	O
not	O
exclude	O
sexual	O
abuse	O
and	O
that	O
further	O
investigation	O
,	O
such	O
as	O
careful	O
questioning	O
of	O
the	O
child	O
is	O
required	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
Controlled	B-INS
summarized	O
the	O
version	O
of	O
the	O
defense	O
in	O
this	O
manner	O
:	O
For	O
his	O
part	O
,	O
accused	O
-	O
appellant	O
vehemently	O
denied	O
the	O
accusations	O
hurled	O
against	O
him	O
by	O
the	O
prosecution	O
and	O
raised	O
the	O
defense	O
of	O
denial	O
.	O
While	O
he	O
admitted	O
that	O
he	O
knows	O
AAA	O
as	O
the	O
daughter	O
of	O
his	O
live	O
-	O
in	O
partner	O
,	O
CCC	O
,	O
he	O
denied	O
that	O
he	O
touched	O
or	O
molested	O
AAA	O
;	O
and	O
that	O
AAA	O
was	O
not	O
living	O
with	O
them	O
and	O
he	O
never	O
visited	O
the	O
latter	O
.	O
Accused	O
-	O
appellant	O
narrated	O
that	O
,	O
in	O
January	O
2013	O
,	O
he	O
was	O
in	O
the	O
store	O
that	O
he	O
manages	O
with	O
CCC	O
,	O
with	O
their	O
three	O
store	O
helpers	O
.	O
Nevertheless	O
,	O
he	O
admitted	O
that	O
AAA	O
would	O
go	O
to	O
their	O
house	O
on	O
Sundays	O
before	O
going	O
to	O
church	O
.	O
To	O
discredit	O
AAA	O
'	O
s	O
testimony	O
,	O
accused	O
-	O
appellant	O
contended	O
that	O
the	O
stories	O
were	O
merely	O
fabricated	O
considering	O
that	O
CCC	O
'	O
s	O
family	O
never	O
approved	O
of	O
him	O
and	O
his	O
relationship	O
with	O
CCC	O
and	O
that	O
they	O
even	O
blamed	O
him	O
for	O
the	O
death	O
of	O
their	O
parents	O
.	O
CCC	O
'	O
s	O
testimony	O
corroborated	O
accused	O
-	O
appellant	O
'	O
s	O
version	O
of	O
facts	O
.	O
According	O
to	O
CCC	O
,	O
it	O
was	O
not	O
possible	O
for	O
accused	O
-	O
appellant	O
to	O
have	O
committed	O
the	O
crime	O
because	O
he	O
was	O
always	O
with	O
her	O
in	O
their	O
grocery	O
store	O
as	O
he	O
was	O
the	O
one	O
in	O
-	O
charge	O
of	O
the	O
inventory	O
and	O
the	O
remittance	O
of	O
money	O
to	O
the	O
bank	O
.	O
She	O
admitted	O
that	O
her	O
sister	O
adopted	O
her	O
daughter	O
,	O
AAA	O
,	O
because	O
she	O
was	O
not	O
able	O
to	O
provide	O
for	O
her	O
.	O
Although	O
she	O
loves	O
her	O
daughter	O
,	O
she	O
did	O
not	O
regain	O
custody	O
over	O
her	O
despite	O
the	O
fact	O
that	O
she	O
already	O
has	O
the	O
means	O
to	O
support	O
her	O
.	O
The	O
accusations	O
against	O
accused	O
-	O
appellant	O
are	O
merely	O
ill	O
-	O
motivated	O
because	O
her	O
family	O
disapproved	O
of	O
her	O
relationship	O
with	O
him	O
.	O
Judgment	O
of	O
the	O
Finding	B-INS
After	O
trial	O
,	O
the	O
UNIT	B-INS
found	O
accused	O
-	O
appellant	O
guilty	O
of	O
the	O
crime	O
charged	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
decision	O
reads	O
:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
,	O
the	O
Court	O
finds	O
accused	O
POTOY	B-PERSON
UP	I-PERSON
Riveral	I-PERSON
BELTRAN	I-PERSON
Verzonilla	I-PERSON
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
RAPE	O
defined	O
and	O
penalized	O
under	O
CNA	B-STA
2004	I-STA
SC	I-STA
Winland	I-STA
Government	I-STA
Civil	I-STA
Areas	I-STA
Proclamation	I-STA
Special	I-STA
Integrity	I-STA
455	I-STA
Commonwealth	I-STA
Governing	I-STA
Art	I-STA
01	I-STA
,	O
as	O
amended	O
by	O
8424	B-RA
3	I-RA
11862	I-RA
21	I-RA
9503	I-RA
(	I-RA
Article	I-RA
9165	I-RA
RA	I-RA
9503	I-RA
or	O
the	O
Anti	O
-	O
Rape	O
Law	O
of	O
1997	O
of	O
the	O
Revised	O
Penal	O
Code	O
.	O
He	O
is	O
ordered	O
to	O
suffer	O
imprisonment	O
of	O
reclusion	O
perpetua	O
and	O
to	O
indemnify	O
the	O
victim	O
in	O
the	O
amount	O
of	O
P50	O
,	O
000	O
.	O
by	O
way	O
of	O
civil	O
indemnity	O
,	O
P50	O
,	O
000	O
.	O
as	O
moral	O
damages	O
,	O
and	O
P30	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
.	O
SO	O
ORDERED	O
.	O
The	O
DLSU	B-INS
gave	O
credence	O
to	O
the	O
testimony	O
of	O
AAA	O
who	O
positively	O
identified	O
accused	O
-	O
appellant	O
as	O
her	O
abuser	O
.	O
It	O
found	O
the	O
same	O
to	O
be	O
straightforward	O
,	O
convincing	O
,	O
and	O
consistent	O
despite	O
her	O
mental	O
deficiency	O
.	O
There	O
was	O
no	O
tinge	O
of	O
revenge	O
or	O
rancor	O
in	O
her	O
testimony	O
.	O
It	O
held	O
that	O
the	O
absence	O
of	O
any	O
abrasions	O
or	O
injury	O
on	O
the	O
genitalia	O
of	O
AAA	O
is	O
of	O
no	O
moment	O
because	O
such	O
is	O
not	O
indispensable	O
for	O
a	O
rape	O
conviction	O
.	O
It	O
refused	O
to	O
give	O
weight	O
to	O
accused	O
-	O
appellant	O
'	O
s	O
defense	O
of	O
denial	O
and	O
imputation	O
of	O
ill	O
motive	O
.	O
Lastly	O
,	O
the	O
trial	O
court	O
ruled	O
that	O
the	O
fact	O
of	O
AAA	O
'	O
s	O
mental	O
'	O
s	O
deficiency	O
was	O
well	O
-	O
established	O
by	O
competent	O
medical	O
evidence	O
.	O
Unperturbed	O
,	O
accused	O
-	O
appellant	O
appealed	O
his	O
conviction	O
.	O
Judgment	O
of	O
the	O
OPASCOR	B-INS
As	O
stated	O
,	O
the	O
labor	B-INS
affirmed	O
the	O
Geothermal	B-INS
decision	O
with	O
modifications	O
.	O
It	O
affirmed	O
the	O
conviction	O
against	O
accused	O
-	O
appellant	O
for	O
rape	O
and	O
the	O
corresponding	O
penalty	O
but	O
modified	O
the	O
amounts	O
awarded	O
and	O
imposed	O
legal	O
interest	O
.	O
The	O
fallo	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
instant	O
appeal	O
is	O
DENIED	O
.	O
The	O
January	O
31	O
,	O
2017	O
,	O
Decision	O
rendered	O
by	O
Branch	O
36	O
of	O
the	O
Sanoh	B-INS
Central	I-INS
Beneficiaries	I-INS
[	O
XXX	O
]	O
,	O
Laguna	O
,	O
in	O
Lakas	B-CASE_NUM
0324	I-CASE_NUM
Fernandez	I-CASE_NUM
05	I-CASE_NUM
Secretary	I-CASE_NUM
Regulatory	I-CASE_NUM
253191	I-CASE_NUM
08	I-CASE_NUM
2241	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
with	O
MODIFICATION	O
.	O
Accused	O
-	O
appellant	O
MARLENE	B-PERSON
SANTIAGO	I-PERSON
DEANNA	I-PERSON
Raineria	I-PERSON
Melody	I-PERSON
is	O
sentenced	O
to	O
reclusion	O
perpetua	O
without	O
eligibility	O
of	O
parole	O
,	O
and	O
ordered	O
to	O
pay	O
AAA	O
:	O
(	O
1	O
)	O
P75	O
,	O
000	O
.	O
as	O
civil	O
indemnity	O
;	O
(	O
2	O
)	O
P75	O
,	O
000	O
.	O
as	O
moral	O
damages	O
;	O
and	O
(	O
3	O
)	O
P75	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
.	O
All	O
amounts	O
due	O
shall	O
earn	O
legal	O
interest	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
date	O
of	O
this	O
Decision	O
until	O
full	O
payment	O
.	O
SO	O
ORDERED	O
.	O
The	O
appellate	O
court	O
declared	O
that	O
it	O
was	O
not	O
persuaded	O
by	O
accused	O
-	O
appellant	O
'	O
s	O
argument	O
that	O
the	O
physical	O
evidence	O
does	O
not	O
support	O
the	O
charge	O
of	O
rape	O
.	O
ℒαwρhi৷	O
It	O
noted	O
that	O
there	O
was	O
no	O
definitive	O
statement	O
in	O
the	O
medico	O
-	O
legal	O
report	O
that	O
AAA	O
could	O
not	O
have	O
been	O
subjected	O
to	O
sexual	O
abuse	O
.	O
It	O
held	O
that	O
the	O
credible	O
disclosure	O
of	O
AAA	O
that	O
accused	O
-	O
appellant	O
raped	O
her	O
is	O
the	O
most	O
important	O
proof	O
of	O
the	O
commission	O
of	O
the	O
crime	O
.	O
It	O
found	O
that	O
there	O
is	O
no	O
evidence	O
that	O
AAA	O
was	O
moved	O
by	O
any	O
improper	O
motive	O
.	O
It	O
likewise	O
rejected	O
accused	O
-	O
appellant	O
'	O
s	O
defense	O
of	O
denial	O
.	O
Hence	O
,	O
this	O
appeal	O
.	O
Accused	O
-	O
appellant	O
argues	O
that	O
the	O
courts	O
a	O
quo	O
gravely	O
erred	O
:	O
(	O
1	O
)	O
in	O
giving	O
credence	O
to	O
private	O
complainant	O
'	O
s	O
testimony	O
despite	O
its	O
failure	O
to	O
correspond	O
with	O
documentary	O
evidence	O
presented	O
;	O
and	O
(	O
2	O
)	O
in	O
not	O
considering	O
his	O
defense	O
of	O
denial	O
.	O
He	O
asseverated	O
that	O
AAA	O
was	O
not	O
able	O
to	O
detail	O
how	O
he	O
had	O
allegedly	O
sexually	O
abused	O
her	O
.	O
All	O
she	O
did	O
was	O
to	O
describe	O
in	O
general	O
terms	O
that	O
he	O
had	O
inserted	O
his	O
penis	O
into	O
her	O
vagina	O
without	O
narrating	O
the	O
circumstances	O
leading	O
to	O
the	O
incident	O
.	O
He	O
highlights	O
the	O
fact	O
no	O
hymenal	O
laceration	O
or	O
evident	O
injury	O
to	O
AAA	O
'	O
s	O
private	O
organ	O
was	O
noted	O
in	O
her	O
medical	O
examination	O
.	O
He	O
stresses	O
that	O
with	O
AAA	O
'	O
s	O
testimony	O
discredited	O
and	O
the	O
hatred	O
that	O
their	O
family	O
holds	O
against	O
him	O
,	O
his	O
defense	O
of	O
denial	O
and	O
alibi	O
should	O
be	O
considered	O
.	O
Issue	O
Inevitably	O
,	O
the	O
issue	O
here	O
is	O
whether	O
the	O
lower	O
courts	O
erred	O
in	O
convicting	O
accused	O
-	O
appellant	O
of	O
the	O
crime	O
charged	O
.	O
Ruling	O
of	O
the	O
Court	O
The	O
appeal	O
fails	O
to	O
persuade	O
.	O
At	O
the	O
onset	O
,	O
it	O
must	O
be	O
noted	O
that	O
the	O
information	O
charged	O
accused	O
-	O
appellant	O
not	O
only	O
with	O
rape	O
,	O
as	O
punished	O
by	O
222	B-STA
40	I-STA
248	I-STA
1505	I-STA
(	O
l	O
)	O
(	O
b	O
)	O
,	O
but	O
also	O
with	O
the	O
allegation	O
that	O
the	O
accused	O
-	O
appellant	O
knew	O
of	O
the	O
mental	O
retardation	O
of	O
complainant	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
offense	O
.	O
This	O
,	O
coupled	O
with	O
a	O
review	O
of	O
the	O
records	O
and	O
the	O
Court	O
'	O
s	O
decision	O
in	O
People	O
v	O
.	O
HULLESCA	B-PERSON
,	O
compels	O
the	O
Court	O
to	O
convict	O
accused	O
-	O
appellant	O
with	O
qualified	O
statutory	O
rape	O
,	O
despite	O
the	O
sub	O
-	O
silencio	O
treatment	O
of	O
both	O
trial	O
and	O
appellate	O
courts	O
on	O
the	O
qualifying	O
circumstance	O
alleged	O
in	O
the	O
information	O
.	O
Accused	O
-	O
appellant	O
'	O
s	O
guilt	O
for	O
the	O
generic	O
crime	O
of	O
rape	O
was	O
proven	O
beyond	O
reasonable	O
doubt	O
.	O
266	B-STA
OCT	I-STA
111	I-STA
658	I-STA
799	I-STA
Leon	I-STA
Lawyers	I-STA
178	I-STA
1217	I-STA
000897	I-STA
(	O
AO	B-STA
)	O
provides	O
that	O
rape	O
is	O
committed	O
:	O
1	O
)	O
By	O
a	O
man	O
who	O
shall	O
have	O
carnal	O
knowledge	O
of	O
a	O
woman	O
under	O
any	O
of	O
the	O
following	O
circumstances	O
:	O
The	O
elements	O
of	O
rape	O
under	O
07	B-STA
7450	I-STA
Matters	I-STA
Sector	I-STA
22	I-STA
of	O
the	O
RPC	O
are	O
:	O
(	O
1	O
)	O
the	O
offender	O
had	O
carnal	O
knowledge	O
of	O
the	O
victim	O
;	O
and	O
(	O
2	O
)	O
such	O
act	O
was	O
accomplished	O
through	O
force	O
or	O
intimidation	O
;	O
or	O
when	O
the	O
victim	O
is	O
deprived	O
of	O
reason	O
or	O
otherwise	O
unconscious	O
;	O
or	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
years	O
of	O
age	O
.	O
In	O
People	O
v	O
.	O
Castillo	O
,	O
the	O
Court	O
expressly	O
held	O
that	O
"	O
sexual	O
intercourse	O
with	O
a	O
mental	O
retardate	O
whose	O
mental	O
age	O
is	O
below	O
12	O
years	O
old	O
constitutes	O
statutory	O
rape	O
,	O
"	O
viz	O
.	O
:	O
In	O
the	O
2017	O
cases	O
of	O
People	O
v	O
.	O
Deniega	O
and	O
People	O
v	O
.	O
Niebres	O
,	O
however	O
,	O
the	O
Court	O
held	O
that	O
sexual	O
intercourse	O
with	O
a	O
mental	O
retardate	O
whose	O
mental	O
age	O
is	O
below	O
12	O
years	O
old	O
constitutes	O
statutory	O
rape	O
.	O
These	O
cases	O
cite	O
People	O
v	O
.	O
Quintos	O
,	O
which	O
provided	O
for	O
the	O
distinctions	O
between	O
"	O
deprived	O
of	O
reason	O
,	O
"	O
"	O
demented	O
,	O
"	O
and	O
"	O
mental	O
retardation	O
.	O
"	O
To	O
quote	O
:	O
The	O
term	O
,	O
"	O
deprived	O
of	O
reason	O
,	O
"	O
is	O
associated	O
with	O
insanity	O
or	O
madness	O
.	O
A	O
person	O
deprived	O
of	O
reason	O
has	O
mental	O
abnormalities	O
that	O
affect	O
his	O
or	O
her	O
reasoning	O
and	O
perception	O
of	O
reality	O
and	O
,	O
therefore	O
,	O
his	O
or	O
her	O
capacity	O
to	O
resist	O
,	O
make	O
decisions	O
,	O
and	O
give	O
consent	O
.	O
The	O
term	O
"	O
demented	O
,	O
"	O
refers	O
to	O
a	O
person	O
who	O
suffers	O
from	O
a	O
mental	O
condition	O
called	O
dementia	O
.	O
Dementia	O
refers	O
to	O
the	O
deterioration	O
or	O
loss	O
of	O
mental	O
functions	O
such	O
as	O
memory	O
,	O
learning	O
,	O
speaking	O
,	O
and	O
social	O
condition	O
,	O
which	O
impairs	O
one	O
'	O
s	O
independence	O
in	O
everyday	O
activities	O
.	O
We	O
are	O
aware	O
that	O
the	O
terms	O
,	O
"	O
mental	O
retardation	O
"	O
or	O
"	O
intellectual	O
disability	O
,	O
"	O
had	O
been	O
classified	O
under	O
"	O
deprived	O
of	O
reason	O
.	O
"	O
The	O
terms	O
,	O
"	O
deprived	O
of	O
reason	O
"	O
and	O
"	O
demented	O
,	O
"	O
however	O
,	O
should	O
be	O
differentiated	O
from	O
the	O
term	O
,	O
"	O
mentally	O
retarded	O
"	O
or	O
"	O
intellectually	O
disabled	O
.	O
"	O
An	O
intellectually	O
disabled	O
person	O
is	O
not	O
necessarily	O
deprived	O
of	O
reason	O
or	O
demented	O
.	O
This	O
court	O
had	O
even	O
ruled	O
that	O
they	O
may	O
be	O
credible	O
witnesses	O
.	O
However	O
,	O
his	O
or	O
her	O
maturity	O
is	O
not	O
there	O
despite	O
the	O
physical	O
age	O
.	O
He	O
or	O
she	O
is	O
deficient	O
in	O
general	O
mental	O
abilities	O
and	O
has	O
an	O
impaired	O
conceptual	O
,	O
social	O
,	O
and	O
practical	O
functioning	O
relative	O
to	O
his	O
or	O
her	O
age	O
,	O
gender	O
,	O
and	O
peers	O
.	O
Because	O
of	O
such	O
impairment	O
,	O
he	O
or	O
she	O
does	O
not	O
meet	O
the	O
"	O
socio	O
-	O
cultural	O
standards	O
of	O
personal	O
independence	O
and	O
social	O
responsibility	O
.	O
"	O
Thus	O
,	O
a	O
person	O
with	O
a	O
chronological	O
age	O
of	O
7	O
years	O
and	O
a	O
nonnal	O
mental	O
age	O
is	O
as	O
capable	O
of	O
making	O
decisions	O
and	O
giving	O
consent	O
as	O
a	O
person	O
with	O
a	O
chronological	O
age	O
of	O
35	O
and	O
a	O
mental	O
age	O
of	O
7	O
.	O
Both	O
are	O
considered	O
incapable	O
of	O
giving	O
rational	O
consent	O
because	O
both	O
are	O
not	O
yet	O
considered	O
to	O
have	O
reached	O
the	O
level	O
of	O
maturity	O
that	O
gives	O
them	O
the	O
capability	O
to	O
make	O
rational	O
decisions	O
,	O
especially	O
on	O
matters	O
involving	O
sexuality	O
.	O
Decision	O
-	O
making	O
is	O
a	O
function	O
of	O
the	O
mind	O
.	O
Hence	O
,	O
a	O
person	O
'	O
s	O
capacity	O
to	O
decide	O
whether	O
to	O
give	O
consent	O
or	O
to	O
express	O
resistance	O
to	O
an	O
adult	O
activity	O
is	O
determined	O
not	O
by	O
his	O
or	O
her	O
chronological	O
age	O
but	O
by	O
his	O
or	O
her	O
mental	O
age	O
.	O
Therefore	O
,	O
in	O
determining	O
whether	O
a	O
person	O
is	O
"	O
twelve	O
(	O
12	O
)	O
years	O
of	O
age	O
"	O
under	O
Cabatan	B-STA
M	I-STA
Ordinance	I-STA
Hua	I-STA
(	O
l	O
)	O
(	O
d	O
)	O
,	O
the	O
interpretation	O
should	O
be	O
in	O
accordance	O
with	O
either	O
the	O
chronological	O
age	O
of	O
the	O
child	O
if	O
he	O
or	O
she	O
is	O
not	O
suffering	O
from	O
intellectual	O
disability	O
,	O
or	O
the	O
mental	O
age	O
if	O
intellectual	O
disability	O
is	O
established	O
.	O
(	O
emphases	O
supplied	O
and	O
citations	O
omitted	O
)	O
Following	O
these	O
developments	O
,	O
it	O
is	O
clear	O
that	O
as	O
regards	O
rape	O
of	O
a	O
mental	O
retardate	O
,	O
the	O
Court	O
now	O
holds	O
that	O
,	O
following	O
People	O
v	O
.	O
Quintos	O
,	O
when	O
the	O
victim	O
is	O
a	O
mental	O
retardate	O
whose	O
mental	O
age	O
is	O
that	O
of	O
a	O
person	O
below	O
12	O
years	O
old	O
,	O
the	O
rape	O
should	O
be	O
classified	O
as	O
statutory	O
rape	O
under	O
3815	B-STA
258	I-STA
6	I-STA
2012	I-STA
,	O
paragraph	O
1	O
(	O
d	O
)	O
of	O
the	O
Tiu	B-INS
,	O
as	O
amended	O
.	O
To	O
this	O
end	O
,	O
for	O
a	O
successful	O
prosecution	O
of	O
the	O
crime	O
of	O
rape	O
as	O
punished	O
under	O
review	B-STA
OEC	I-STA
Tax	I-STA
POEA	I-STA
239	I-STA
,	O
paragraph	O
(	O
l	O
)	O
(	O
d	O
)	O
,	O
the	O
following	O
essential	O
elements	O
must	O
be	O
alleged	O
and	O
proven	O
:	O
the	O
fact	O
of	O
sexual	O
congress	O
between	O
the	O
rapist	O
and	O
his	O
victim	O
,	O
and	O
the	O
latter	O
'	O
s	O
mental	O
age	O
is	O
that	O
of	O
a	O
person	O
below	O
12	O
years	O
old	O
.	O
Both	O
facts	O
were	O
proven	O
by	O
the	O
prosecution	O
beyond	O
reasonable	O
doubt	O
.	O
Here	O
,	O
it	O
was	O
undisputedly	O
proven	O
that	O
AAA	O
,	O
at	O
the	O
age	O
of	O
16	O
years	O
old	O
,	O
was	O
diagnosed	O
to	O
have	O
a	O
developmental	O
age	O
of	O
5	O
to	O
5	O
.	O
years	O
old	O
.	O
This	O
was	O
testified	O
to	O
by	O
her	O
doctor	O
as	O
well	O
as	O
her	O
family	O
members	O
.	O
Further	O
,	O
her	O
testimony	O
on	O
her	O
experience	O
under	O
the	O
hands	O
of	O
accused	O
-	O
appellant	O
,	O
whom	O
she	O
called	O
"	O
Kuya	O
Boy	O
"	O
or	O
"	O
Regenia	B-PERSON
,	O
"	O
convinces	O
this	O
Court	O
that	O
accused	O
-	O
appellant	O
successfully	O
had	O
carnal	O
knowledge	O
of	O
AAA	O
.	O
During	O
her	O
direct	O
examination	O
,	O
the	O
public	O
prosecutor	O
presented	O
AAA	O
with	O
a	O
sketch	O
of	O
a	O
male	O
person	O
.	O
AAA	O
pointed	O
to	O
the	O
male	O
genitalia	O
and	O
referred	O
to	O
it	O
as	O
"	O
itlog	O
.	O
"	O
When	O
confronted	O
with	O
the	O
sketch	O
of	O
a	O
female	O
person	O
,	O
she	O
properly	O
identified	O
the	O
vagina	O
and	O
narrated	O
that	O
it	O
was	O
there	O
where	O
accused	O
-	O
appellant	O
placed	O
his	O
"	O
itlog	O
.	O
"	O
The	O
testimony	O
of	O
AAA	O
is	O
clear	O
.	O
Accused	O
-	O
appellant	O
succeeded	O
in	O
having	O
carnal	O
knowledge	O
of	O
AAA	O
when	O
he	O
inserted	O
his	O
"	O
itlog	O
"	O
inside	O
her	O
vagina	O
.	O
The	O
fact	O
that	O
AAA	O
was	O
not	O
able	O
to	O
detail	O
the	O
circumstances	O
leading	O
to	O
the	O
incident	O
is	O
of	O
no	O
moment	O
,	O
for	O
the	O
element	O
of	O
rape	O
that	O
must	O
be	O
proven	O
by	O
her	O
testimony	O
is	O
the	O
fact	O
of	O
carnal	O
knowledge	O
.	O
She	O
testified	O
on	O
this	O
score	O
definitively	O
,	O
upon	O
which	O
the	O
trial	O
court	O
convicted	O
accused	O
-	O
appellant	O
and	O
the	O
PHICEA	B-INS
affirmed	O
said	O
conviction	O
.	O
In	O
an	O
attempt	O
to	O
denigrate	O
AAA	O
'	O
s	O
testimony	O
,	O
accused	O
-	O
appellant	O
argues	O
that	O
her	O
testimony	O
was	O
not	O
supported	O
by	O
the	O
medico	O
-	O
legal	O
report	O
which	O
provided	O
that	O
there	O
was	O
no	O
hymenal	O
laceration	O
or	O
evident	O
injury	O
in	O
AAA	O
'	O
s	O
private	O
organ	O
,	O
internal	O
or	O
external	O
.	O
Suffice	O
it	O
to	O
say	O
that	O
this	O
Court	O
has	O
repeatedly	O
held	O
"	O
xxx	O
that	O
the	O
absence	O
of	O
physical	O
injuries	O
or	O
fresh	O
lacerations	O
does	O
not	O
negate	O
rape	O
,	O
and	O
although	O
medical	O
results	O
may	O
not	O
indicate	O
physical	O
abuse	O
or	O
hymenal	O
lacerations	O
,	O
rape	O
can	O
still	O
be	O
established	O
since	O
medical	O
findings	O
or	O
proof	O
of	O
injuries	O
are	O
not	O
among	O
the	O
essential	O
elements	O
in	O
the	O
prosecution	O
for	O
rape	O
.	O
"	O
Besides	O
,	O
the	O
medico	O
-	O
legal	O
report	O
itself	O
expressly	O
stated	O
that	O
its	O
results	O
do	O
not	O
exclude	O
sexual	O
abuse	O
.	O
Moreover	O
,	O
it	O
is	O
a	O
general	O
principle	O
of	O
law	O
that	O
factual	O
findings	O
of	O
the	O
trial	O
court	O
,	O
including	O
its	O
assessment	O
as	O
to	O
the	O
credibility	O
of	O
the	O
witnesses	O
,	O
are	O
not	O
disturbed	O
on	O
appeal	O
unless	O
the	O
trial	O
court	O
is	O
perceived	O
to	O
have	O
overlooked	O
,	O
misunderstood	O
or	O
misinterpreted	O
certain	O
facts	O
or	O
circumstances	O
of	O
weight	O
which	O
,	O
if	O
properly	O
considered	O
,	O
would	O
have	O
materially	O
affected	O
the	O
outcome	O
of	O
the	O
case	O
.	O
This	O
Lakas	B-INS
finds	O
that	O
there	O
is	O
no	O
compelling	O
reason	O
to	O
disturb	O
the	O
factual	O
findings	O
as	O
well	O
as	O
their	O
assessment	O
of	O
the	O
credibility	O
of	O
the	O
prosecution	O
witnesses	O
,	O
as	O
the	O
same	O
came	O
from	O
the	O
straightforward	O
testimony	O
of	O
AAA	O
.	O
In	O
the	O
face	O
of	O
AAA	O
'	O
s	O
testimony	O
,	O
accused	O
-	O
appellant	O
'	O
s	O
defense	O
of	O
denial	O
and	O
alibi	O
fails	O
.	O
There	O
is	O
no	O
showing	O
that	O
she	O
was	O
impelled	O
by	O
any	O
improper	O
motive	O
.	O
As	O
the	O
Court	O
previously	O
held	O
,	O
"	O
considering	O
the	O
mental	O
retardation	O
of	O
AAA	O
,	O
[	O
W	O
]	O
e	O
find	O
it	O
highly	O
improbable	O
that	O
she	O
would	O
fabricate	O
the	O
rape	O
charge	O
against	O
appellant	O
.	O
It	O
is	O
likewise	O
unlikely	O
that	O
she	O
was	O
instructed	O
into	O
accusing	O
appellant	O
given	O
her	O
limited	O
intellect	O
Due	O
to	O
her	O
mental	O
condition	O
,	O
only	O
a	O
very	O
traumatic	O
experience	O
would	O
leave	O
lasting	O
impression	O
on	O
her	O
so	O
that	O
she	O
would	O
be	O
able	O
to	O
recall	O
it	O
when	O
asked	O
.	O
"	O
The	O
Court	O
inevitably	O
concludes	O
that	O
,	O
indeed	O
,	O
accused	O
-	O
appellant	O
had	O
carnal	O
knowledge	O
with	O
AAA	O
.	O
The	O
prosecution	O
was	O
also	O
successful	O
in	O
proving	O
the	O
qualifying	O
circumstance	O
that	O
transforms	O
the	O
offense	O
into	O
qualified	O
statutory	O
rape	O
.	O
As	O
regards	O
the	O
qualifying	O
circumstances	O
stated	O
in	O
the	O
information	O
,	O
a	O
review	O
of	O
the	O
records	O
compels	O
the	O
ni	B-INS
to	O
conclude	O
that	O
the	O
prosecution	O
was	O
able	O
to	O
prove	O
the	O
qualifying	O
circumstance	O
that	O
would	O
change	O
the	O
nature	O
of	O
the	O
offense	O
to	O
qualified	O
statutory	O
rape	O
.	O
CANON	B-STA
VRC	I-STA
CR	I-STA
178	I-STA
223	I-STA
of	O
the	O
RPC	O
provides	O
that	O
the	O
death	O
penalty	O
shall	O
also	O
be	O
imposed	O
if	O
the	O
crime	O
of	O
rape	O
is	O
committed	O
with	O
any	O
of	O
the	O
following	O
aggravating	O
/	O
qualifying	O
circumstances	O
:	O
x	O
x	O
x	O
x	O
(	O
10	O
)	O
When	O
the	O
offender	O
knew	O
the	O
mental	O
disability	O
,	O
emotional	O
disorder	O
and	O
/	O
or	O
physical	O
handicap	O
of	O
the	O
offended	O
party	O
at	O
the	O
time	O
of	O
the	O
commission	O
of	O
the	O
crime	O
.	O
(	O
emphasis	O
supplied	O
)	O
Here	O
,	O
it	O
was	O
established	O
that	O
accused	O
-	O
appellant	O
is	O
the	O
live	O
-	O
in	O
partner	O
of	O
the	O
biological	O
mother	O
of	O
AAA	O
.	O
Further	O
,	O
while	O
accused	O
-	O
appellant	O
denied	O
that	O
he	O
was	O
living	O
in	O
the	O
same	O
house	O
as	O
AAA	O
,	O
he	O
admitted	O
,	O
nevertheless	O
,	O
that	O
AAA	O
visited	O
their	O
house	O
every	O
Sunday	O
before	O
going	O
to	O
church	O
.	O
To	O
the	O
mind	O
of	O
the	O
Court	O
,	O
his	O
relationship	O
with	O
AAA	O
'	O
s	O
biological	O
mother	O
,	O
as	O
well	O
as	O
the	O
frequency	O
of	O
AAA	O
'	O
s	O
visits	O
and	O
meetings	O
with	O
accused	O
-	O
appellant	O
every	O
Sunday	O
,	O
is	O
sufficient	O
to	O
clothe	O
him	O
of	O
awareness	O
,	O
if	O
not	O
knowledge	O
,	O
of	O
the	O
condition	O
of	O
AAA	O
.	O
In	O
People	O
v	O
.	O
Felix	B-PERSON
ELOMINA	I-PERSON
,	O
the	O
Court	O
imputed	O
knowledge	O
of	O
the	O
victim	O
'	O
s	O
mental	O
condition	O
to	O
the	O
accused	O
therein	O
considering	O
that	O
accused	O
frequented	O
the	O
house	O
of	O
the	O
victim	O
and	O
was	O
the	O
drinking	O
buddy	O
of	O
the	O
victim	O
'	O
s	O
brother	O
.	O
There	O
,	O
the	O
Court	O
was	O
satisfied	O
that	O
their	O
interactions	O
during	O
those	O
encounters	O
would	O
have	O
informed	O
therein	O
accused	O
of	O
the	O
mental	O
status	O
of	O
the	O
victim	O
.	O
Here	O
,	O
it	O
is	O
impossible	O
for	O
the	O
accused	O
-	O
appellant	O
to	O
not	O
have	O
known	O
the	O
mental	O
state	O
and	O
condition	O
of	O
AAA	O
.	O
His	O
intimate	O
relationship	O
with	O
her	O
biological	O
mother	O
,	O
as	O
well	O
as	O
AAA	O
'	O
s	O
frequent	O
and	O
scheduled	O
visits	O
every	O
Sunday	O
to	O
his	O
home	O
,	O
are	O
sufficient	O
proof	O
to	O
establish	O
his	O
culpability	O
for	O
the	O
crime	O
of	O
qualified	O
rape	O
.	O
Truly	O
,	O
accused	O
-	O
appellant	O
cannot	O
feign	O
ignorance	O
of	O
the	O
mental	O
condition	O
of	O
AAA	O
.	O
The	O
Proper	O
Penalty	O
Under	O
CPRA	B-STA
292	I-STA
350	I-STA
III	I-STA
649	I-STA
Classification	I-STA
2006	I-STA
Proclamation	I-STA
,	O
qualified	O
statutory	O
rape	O
shall	O
be	O
punished	O
by	O
death	O
.	O
However	O
,	O
due	O
to	O
the	O
passage	O
of	O
Citizenship	B-RA
10951	I-RA
10910	I-RA
Comprehensive	I-RA
1992	I-RA
,	O
The	O
Act	O
Prohibiting	O
the	O
Imposition	O
of	O
Death	O
Penalty	O
in	O
the	O
Philippines	O
,	O
the	O
penalty	O
is	O
automatically	O
reduced	O
to	O
reclusion	O
perpetua	O
.	O
Furthermore	O
,	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
should	O
be	O
qualified	O
by	O
the	O
phrase	O
"	O
without	O
eligibility	O
for	O
parole	O
"	O
pursuant	O
to	O
the	O
Court	O
'	O
s	O
guidelines	O
in	O
A	O
.	O
M	O
.	O
No	O
.	O
15	O
-	O
08	O
-	O
02	O
-	O
SC	O
.	O
Lastly	O
,	O
following	O
the	O
Court	O
'	O
s	O
ruling	O
in	O
People	O
v	O
.	O
Jugueta	O
,	O
the	O
Court	O
orders	O
accused	O
-	O
appellant	O
to	O
pay	O
the	O
following	O
amounts	O
:	O
P100	O
,	O
000	O
.	O
as	O
civil	O
indemnity	O
,	O
P100	O
,	O
000	O
.	O
as	O
moral	O
damages	O
,	O
P100	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
;	O
and	O
interest	O
imposed	O
on	O
the	O
said	O
amounts	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
decision	O
until	O
fully	O
paid	O
.	O
WHEREFORE	O
,	O
the	O
Court	O
DISMISSES	O
the	O
appeal	O
;	O
FINDS	O
accused	O
-	O
appellant	O
Labramonte	B-PERSON
KHO	I-PERSON
EDILBERTO	I-PERSON
Arfel	I-PERSON
Alibsar	I-PERSON
Feliza	I-PERSON
BURNEA	I-PERSON
GUILTY	O
of	O
Qualified	O
Statutory	O
Rape	O
,	O
as	O
defined	O
and	O
punished	O
under	O
Article	O
266	O
-	O
A	O
(	O
l	O
)	O
(	O
d	O
)	O
,	O
in	O
relation	O
to	O
258	B-STA
CANON	I-STA
70	I-STA
LAWYER	I-STA
Judiciary	I-STA
65	I-STA
1217	I-STA
Series	I-STA
16	I-STA
;	O
IMPOSES	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
without	O
eligibility	O
for	O
parole	O
;	O
and	O
ORDERS	O
accused	O
-	O
appellant	O
to	O
PAY	O
the	O
following	O
amounts	O
:	O
P100	O
,	O
000	O
.	O
as	O
civil	O
indemnity	O
,	O
P100	O
,	O
000	O
.	O
as	O
moral	O
damages	O
,	O
P100	O
,	O
000	O
.	O
as	O
exemplary	O
damages	O
and	O
to	O
PAY	O
interest	O
on	O
the	O
said	O
amounts	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid	O
.	O
SO	O
ORDERED	O
.	O
VEGA	B-PERSON
,	O
Ejercito	B-PERSON
,	O
Hofeliña	B-PERSON
,	O
and	O
Rueda	B-PERSON
,	O
*	O
JJ	O
.	O
,	O
concur	O
.	O

