THIRD	O
DIVISION	O
[	O
)	B-CASE_NUM
251	I-CASE_NUM
108917	I-CASE_NUM
248997	I-CASE_NUM
153962	I-CASE_NUM
001	I-CASE_NUM
136807	I-CASE_NUM
,	O
2014	B-PROM_DATE
9	I-PROM_DATE
19	I-PROM_DATE
2020	I-PROM_DATE
]	O
ARFEL	B-PERSON
Celia	I-PERSON
KATHLEEN	I-PERSON
Manaay	I-PERSON
,	O
KRISTINE	B-PERSON
143770	I-PERSON
Zarah	I-PERSON
RAMO	I-PERSON
,	O
ANGEL	B-PERSON
Macapagal	I-PERSON
PAZ	I-PERSON
Ramirezes	I-PERSON
Cromwell	I-PERSON
,	O
GEORGE	B-PERSON
VIOLETA	I-PERSON
Cala	I-PERSON
ANN	I-PERSON
,	O
Diosdado	B-PERSON
Lagrimas	I-PERSON
Faye	I-PERSON
Jumao	I-PERSON
,	O
Venus	B-PERSON
Coseteng	I-PERSON
Nu単ez	I-PERSON
Sorongon	I-PERSON
,	O
WILLIE	B-PERSON
JULME	I-PERSON
BENNY	I-PERSON
Pe単as	I-PERSON
,	O
TEODORA	B-PERSON
CARMELITA	I-PERSON
Saldivar	I-PERSON
Villalon	I-PERSON
,	O
FACT	B-PERSON
Pa単a	I-PERSON
lab	I-PERSON
RAFAEL	I-PERSON
,	O
VILLONGCO	B-PERSON
Annelyn	I-PERSON
,	O
DR	B-PERSON
STEPHEN	I-PERSON
,	O
NAZARITA	B-PERSON
ELENITA	I-PERSON
,	O
Hornilla	B-PERSON
Regatcho	I-PERSON
,	O
Catalina	B-PERSON
ALCANTARA	I-PERSON
,	O
SAMUEL	B-PERSON
Benny	I-PERSON
,	O
Adelaida	B-PERSON
Analyn	I-PERSON
,	O
Debbie	B-PERSON
Roel	I-PERSON
,	O
Engr	B-PERSON
Burgos	I-PERSON
,	O
Abel	B-PERSON
Jane	I-PERSON
GODELOSON	I-PERSON
SUMITON	I-PERSON
,	O
Commission	B-PERSON
Atty	I-PERSON
,	O
VERDUN	B-PERSON
BELTRAN	I-PERSON
,	O
MARGARITO	B-PERSON
lgnacio	I-PERSON
Lenie	I-PERSON
EDUARDO	I-PERSON
,	O
Ripe	B-PERSON
Brian	I-PERSON
,	O
KHO	B-PERSON
Arthur	I-PERSON
NAZARAL	I-PERSON
,	O
Lobregat	B-PERSON
Velez	I-PERSON
,	O
JONATHAN	B-PERSON
ROMMIL	I-PERSON
Cali	I-PERSON
RENANTE	I-PERSON
,	O
Burgos	B-PERSON
ZARAH	I-PERSON
Elvis	I-PERSON
,	O
BELTRAN	B-PERSON
TILLAH	I-PERSON
,	O
Estrada	B-PERSON
WILLIE	I-PERSON
GELICAME	I-PERSON
Williams	I-PERSON
,	O
Navarro	B-PERSON
NONYLON	I-PERSON
Villongco	I-PERSON
ESTELITA	I-PERSON
,	O
Nonna	B-PERSON
Sampiano	I-PERSON
Paz	I-PERSON
Pondevilla	I-PERSON
,	O
Cristina	B-PERSON
GO	I-PERSON
Vera	I-PERSON
,	O
SARAH	B-PERSON
Glen	I-PERSON
Lorna	I-PERSON
ISIDRA	I-PERSON
,	O
Crisol	B-PERSON
Antonio	I-PERSON
ISIDRA	I-PERSON
,	O
Solde	B-PERSON
Aguilar	I-PERSON
JEAN	I-PERSON
Joan	I-PERSON
,	O
NESTOR	B-PERSON
Manalo	I-PERSON
Panem	I-PERSON
Buboy	I-PERSON
,	O
JR	O
.	O
,	O
NEMIA	B-PERSON
Rufina	I-PERSON
Andrew	I-PERSON
CORPUS	I-PERSON
,	O
EDNA	B-PERSON
Galos	I-PERSON
Steven	I-PERSON
JIB	I-PERSON
,	O
Juego	B-PERSON
NOEL	I-PERSON
Pondevilla	I-PERSON
Cacho	I-PERSON
,	O
Mocorro	B-PERSON
O	I-PERSON
LUMAPAT	I-PERSON
Dischoso	I-PERSON
Ramos	I-PERSON
Dacanay	I-PERSON
LINATOC	I-PERSON
Morales	I-PERSON
DYAN	I-PERSON
RODERICK	I-PERSON
,	O
Marco	B-PERSON
Salcedo	I-PERSON
LEONILA	I-PERSON
Loreto	I-PERSON
,	O
WHO	O
ALSO	O
REPRESENTS	O
HERSELF	O
AS	O
PETITIONER	O
,	O
PETITIONERS	O
,	O
VS	O
.	O
OMBUDSMAN	B-INS
Women	I-INS
En	I-INS
SEC	I-INS
PLANS	I-INS
,	O
Cynthia	B-PERSON
LEE	I-PERSON
Pabalan	I-PERSON
CADUYAC	I-PERSON
Adorza	I-PERSON
,	O
Feria	B-PERSON
SANNY	I-PERSON
BALDOVINO	I-PERSON
GUZMAN	I-PERSON
Pornillos	I-PERSON
AND	O
GILBERT	B-PERSON
Santiago	I-PERSON
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
JX	B-INS
,	O
J	O
.	O
:	O
The	O
Petition	O
for	O
Review	O
assails	O
the	O
Decision	O
dated	O
October	O
11	O
,	O
2017	O
of	O
the	O
Court	O
of	O
Appeals	O
(	O
CA	O
)	O
in	O
13753	B-CASE_NUM
NO	I-CASE_NUM
231546	I-CASE_NUM
87	I-CASE_NUM
Peralta	I-CASE_NUM
13578	I-CASE_NUM
5424	I-CASE_NUM
105103	I-CASE_NUM
252226	I-CASE_NUM
235764	I-CASE_NUM
.	O
In	O
the	O
assailed	O
Decision	O
,	O
the	O
CITY	B-INS
sustained	O
the	O
Decision	O
dated	O
October	O
10	O
,	O
2014	O
of	O
Branch	O
57	O
,	O
Inquirer	B-INS
TAX	I-INS
Discipline	I-INS
(	O
OFFICE	B-INS
)	O
,	O
Makati	O
City	O
affirming	O
the	O
Decision	O
dated	O
June	O
17	O
,	O
2013	O
of	O
Branch	O
64	O
,	O
SUPREME	B-INS
Shipping	I-INS
Towers	I-INS
(	O
Trial	B-INS
)	O
,	O
Makati	O
City	O
.	O
The	O
Equity	B-INS
dismissed	O
petitioners	O
'	O
complaint	O
for	O
forcible	O
entry	O
and	O
damages	O
.	O
Likewise	O
being	O
challenged	O
is	O
the	O
Import	B-INS
Resolution	O
dated	O
March	O
27	O
,	O
2018	O
denying	O
the	O
Motion	O
for	O
Reconsideration	O
(	O
of	O
the	O
Decision	O
dated	O
October	O
11	O
,	O
2017	O
)	O
.	O
The	O
Antecedents	O
In	O
their	O
Complaint	O
for	O
Forcible	O
Entry	O
and	O
Damages	O
with	O
Prayer	O
for	O
Mandatory	O
Injunction	O
,	O
petitioners	O
made	O
the	O
following	O
assertions	O
against	O
Sangguniang	B-INS
Philhealth	I-INS
Interior	I-INS
St	I-INS
Asia	I-INS
(	O
DOF	B-INS
)	O
;	O
then	O
FOR	B-INS
President	O
and	O
Chief	O
Executive	O
Officer	O
,	O
EDS	B-INS
Department	I-INS
Young	I-INS
Golangco	I-INS
JIB	I-INS
;	O
and	O
City	O
Engineer	O
of	O
Taguig	O
City	O
,	O
Taguines	B-PERSON
ADRIANO	I-PERSON
Alberto	I-PERSON
GIL	I-PERSON
Rivera	I-PERSON
(	O
collectively	O
,	O
respondents	O
)	O
:	O
2	O
.	O
[	O
Petitioners	O
]	O
are	O
legitimate	O
occupants	O
of	O
the	O
property	O
described	O
as	O
Lot	O
3	O
-	O
A	O
and	O
Lot	O
3	O
-	O
B	O
of	O
[	O
S	O
]	O
ubd	O
.	O
[	O
P	O
]	O
lan	O
,	O
Psd	O
-	O
74138	O
being	O
a	O
portion	O
of	O
Parcel	O
3	O
PSU	O
2031	O
(	O
GLRO	O
)	O
(	O
LRC	O
Rec	O
No	O
.	O
2484	O
)	O
,	O
situated	O
in	O
the	O
Municipality	O
of	O
Makati	O
,	O
Province	O
of	O
Rizal	O
x	O
x	O
x	O
containing	O
all	O
area	O
of	O
68	O
,	O
232	O
square	O
meters	O
and	O
71	O
,	O
749	O
square	O
meters	O
[	O
,	O
]	O
respectively	O
[	O
,	O
]	O
or	O
[	O
a	O
]	O
total	O
area	O
of	O
139	O
,	O
981	O
square	O
meters	O
;	O
3	O
.	O
[	O
Petitioners	O
]	O
occupied	O
the	O
afore	O
-	O
described	O
property	O
for	O
more	O
than	O
thirty	O
years	O
or	O
less	O
upon	O
the	O
consent	O
of	O
the	O
registered	O
owner	O
,	O
SAMUEL	B-PERSON
Lab	I-PERSON
SR	I-PERSON
[	O
REYMUNDO	B-PERSON
]	O
,	O
the	O
grandmother	O
of	O
[	O
petitioner	O
Apollo	B-PERSON
MN	I-PERSON
Cabalida	I-PERSON
De	I-PERSON
]	O
[	O
Mayo	B-PERSON
]	O
;	O
4	O
.	O
Upon	O
the	O
execution	O
of	O
the	O
Deed	O
of	O
Waiver	O
and	O
Transfer	O
of	O
Rights	O
by	O
the	O
grandmother	O
of	O
[	O
Marita	B-PERSON
]	O
in	O
her	O
favor	O
,	O
she	O
likevv1se	O
allowed	O
her	O
[	O
co	O
-	O
petitioners	O
]	O
to	O
occupy	O
it	O
and	O
continue	O
occupying	O
it	O
if	O
they	O
have	O
been	O
previously	O
occupying	O
the	O
subject	O
property	O
;	O
5	O
.	O
The	O
possession	O
of	O
[	O
BIANCA	B-PERSON
]	O
over	O
the	O
afore	O
-	O
described	O
property	O
was	O
and	O
is	O
under	O
[	O
the	O
]	O
claim	O
of	O
ownership	O
as	O
the	O
rights	O
,	O
interests	O
and	O
participation	O
of	O
her	O
grandmother	O
over	O
the	O
same	O
was	O
transferred	O
to	O
her	O
via	O
a	O
Deed	O
of	O
Waiver	O
and	O
Transfer	O
of	O
Rights	O
which	O
was	O
inscribed	O
and	O
annotated	O
in	O
her	O
grandmother	O
'	O
s	O
Transfer	O
Certificate	O
of	O
Title	O
x	O
x	O
x	O
;	O
6	O
.	O
While	O
the	O
[	O
petitioners	O
]	O
were	O
in	O
peaceful	O
and	O
undisturbed	O
possession	O
of	O
the	O
subject	O
property	O
for	O
more	O
than	O
three	O
decades	O
x	O
x	O
x	O
,	O
sometime	O
in	O
April	O
2012	O
[	O
,	O
Investors	B-INS
,	O
]	O
in	O
connivance	O
with	O
[	O
the	O
other	O
respondents	O
)	O
and	O
their	O
cohorts	O
forcibly	O
entered	O
/	O
invaded	O
the	O
portion	O
of	O
the	O
subject	O
property	O
[	O
through	O
]	O
force	O
,	O
intimidation	O
,	O
threat	O
,	O
stealth	O
or	O
strategy	O
by	O
first	O
sending	O
notices	O
to	O
all	O
[	O
petitioners	O
]	O
therein	O
denominated	O
as	O
"	O
Patalastas	O
Ukol	O
sa	O
Paglikas	O
[	O
Tatlumpong	O
(	O
30	O
)	O
Araw	O
Na	O
Abiso	O
]	O
"	O
requiring	O
them	O
to	O
vacate	O
and	O
demolish	O
their	O
structures	O
otherwise	O
,	O
[	O
respondents	O
]	O
will	O
take	O
legal	O
step	O
to	O
demolish	O
their	O
structures	O
in	O
accordance	O
with	O
RA	B-RA
Act	I-RA
[	O
,	O
otherwise	O
]	O
known	O
as	O
9208	B-RA
45	I-RA
e	I-RA
RA	I-RA
8974	I-RA
]	I-RA
1992	I-RA
x	O
x	O
x	O
;	O
7	O
.	O
x	O
x	O
x	O
To	O
show	O
force	O
of	O
their	O
influence	O
,	O
power	O
and	O
authority	O
,	O
[	O
respondents	O
]	O
again	O
without	O
any	O
Court	O
order	O
bulldozed	O
the	O
road	O
of	O
the	O
subject	O
property	O
over	O
the	O
objection	O
and	O
against	O
the	O
will	O
of	O
(	O
petitioners	O
]	O
and	O
prevent	O
them	O
from	O
getting	O
in	O
and	O
out	O
of	O
the	O
portion	O
of	O
the	O
subject	O
property	O
which	O
were	O
already	O
bulldozed	O
and	O
fenced	O
x	O
x	O
x	O
8	O
.	O
x	O
x	O
x	O
[	O
Pa単a	B-PERSON
]	O
requested	O
[	O
respondents	O
]	O
to	O
refrain	O
from	O
threatening	O
and	O
sending	O
notices	O
of	O
ejectment	O
to	O
[	O
petitioners	O
but	O
respondents	O
]	O
disregarded	O
said	O
letter	O
and	O
continued	O
to	O
forcibly	O
enter	O
/	O
invade	O
the	O
other	O
portion	O
of	O
the	O
subject	O
property	O
thru	O
intimidation	O
,	O
threat	O
,	O
strategy	O
or	O
stealth	O
to	O
the	O
latter	O
'	O
s	O
great	O
damage	O
and	O
prejudice	O
.	O
x	O
x	O
x	O
The	O
Tagapamayapa	B-INS
,	O
on	O
its	O
end	O
,	O
countered	O
that	O
Estafa	B-PERSON
'	O
s	O
claim	O
of	O
ownership	O
was	O
fraudulent	O
because	O
the	O
subject	O
property	O
is	O
a	O
military	O
reservation	O
since	O
the	O
1950s	O
as	O
decreed	O
by	O
then	O
President	O
Lucia	B-INS
aaral	I-INS
Administrative	I-INS
Collective	I-INS
under	O
RMO	B-STA
8	I-STA
CODE	I-STA
2020	I-STA
.	O
It	O
also	O
stressed	O
that	O
it	O
is	O
the	O
lawful	O
owner	O
of	O
the	O
disputed	O
property	O
under	O
Original	O
Certificate	O
of	O
Title	O
(	O
OCT	O
)	O
No	O
.	O
004	O
highlighting	O
that	O
:	O
"	O
The	O
tract	O
of	O
land	O
covered	O
by	O
OCT	O
No	O
.	O
004	O
is	O
only	O
a	O
portion	O
of	O
the	O
Joint	O
U	O
.	O
S	O
.	O
Military	O
Advisory	O
Group	O
(	O
JUSMAG	O
)	O
property	O
,	O
which	O
,	O
as	O
a	O
whole	O
,	O
constitutes	O
roughly	O
39	O
.	O
hectares	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
Rail	B-INS
property	O
from	O
the	O
JUS	O
:	O
MAG	O
tract	O
of	O
land	O
comprises	O
of	O
355	O
,	O
042	O
square	O
meters	O
and	O
is	O
covered	O
by	O
TCT	O
Nos	O
.	O
11481	O
,	O
11482	O
and	O
OCT	O
No	O
.	O
004	O
.	O
The	O
JUSMAG	O
property	O
,	O
in	O
turn	O
,	O
is	O
just	O
part	O
of	O
an	O
even	O
bigger	O
property	O
,	O
the	O
Fort	O
William	O
P	O
.	O
c	O
Kinley	O
,	O
later	O
renamed	O
as	O
Ville	B-INS
Ass	I-INS
Register	I-INS
Women	I-INS
Environment	I-INS
(	O
NONPAREIL	B-INS
)	O
,	O
so	O
constituted	O
under	O
2208	B-STA
RPC	I-STA
76	I-STA
On	I-STA
on	O
12	O
July	O
1957	O
.	O
"	O
According	O
to	O
the	O
Elections	B-INS
,	O
TCT	O
No	O
.	O
340178	O
in	O
the	O
name	O
of	O
Agustina	O
was	O
derived	O
from	O
TCT	O
No	O
.	O
258699	O
,	O
which	O
,	O
in	O
turn	O
,	O
emanated	O
from	O
OCT	O
No	O
.	O
291	O
that	O
had	O
been	O
cancelled	O
already	O
.	O
The	O
ECC	B-INS
stressed	O
that	O
in	O
fact	O
,	O
the	O
Court	O
had	O
ruled	O
that	O
the	O
BCDA	O
has	O
ownership	O
over	O
FBMR	O
by	O
virtue	O
of	O
6389	B-RA
9346	I-RA
.	O
In	O
fine	O
,	O
the	O
BCDA	O
insisted	O
that	O
it	O
did	O
not	O
forcibly	O
enter	O
the	O
subject	O
property	O
since	O
it	O
is	O
its	O
legal	O
owner	O
and	O
petitioners	O
have	O
no	O
right	O
over	O
it	O
as	O
the	O
sole	O
basis	O
for	O
their	O
claim	O
was	O
a	O
title	O
that	O
originated	O
from	O
OCT	O
No	O
.	O
291	O
that	O
had	O
already	O
been	O
declared	O
cancelled	O
.	O
Ruling	O
of	O
the	O
Marcos	B-INS
On	O
June	O
17	O
,	O
2013	O
,	O
the	O
Poro	B-INS
dismissed	O
the	O
complaint	O
for	O
lack	O
of	O
merit	O
.	O
It	O
emphasized	O
that	O
the	O
TCT	O
relied	O
upon	O
by	O
petitioners	O
traces	O
its	O
roots	O
from	O
OCT	O
No	O
.	O
291	O
which	O
was	O
registered	O
ort	O
October	O
17	O
,	O
1906	O
.	O
It	O
added	O
that	O
OCT	O
No	O
.	O
was	O
already	O
cancelled	O
and	O
the	O
land	O
covered	O
by	O
it	O
was	O
conveyed	O
and	O
ceded	O
to	O
the	O
Republic	O
of	O
the	O
Philippines	O
and	O
later	O
on	O
,	O
the	O
same	O
property	O
was	O
transferred	O
to	O
the	O
BCDA	O
by	O
virtue	O
of	O
Reform	B-RA
6758	I-RA
.	O
It	O
ruled	O
that	O
being	O
the	O
registered	O
owner	O
,	O
the	O
Steel	B-INS
was	O
entitled	O
to	O
the	O
possession	O
of	O
the	O
subject	O
property	O
because	O
possession	O
was	O
one	O
of	O
the	O
attributes	O
of	O
ownership	O
.	O
The	O
Highways	B-INS
also	O
elucidated	O
that	O
respondents	O
did	O
not	O
forcibly	O
enter	O
the	O
property	O
in	O
question	O
because	O
they	O
were	O
authorized	O
to	O
extrajudicially	O
and	O
summarily	O
evict	O
petitioners	O
pursuant	O
to	O
Article	B-RA
Women	I-RA
.	O
Ruling	O
of	O
the	O
Tan	B-INS
On	O
appeal	O
,	O
the	O
corporations	B-INS
affirmed	O
the	O
FDDA	B-INS
Decision	O
.	O
It	O
also	O
denied	O
petitioners	O
'	O
motion	O
for	O
reconsideration	O
which	O
prompted	O
them	O
to	O
file	O
a	O
petition	O
for	O
review	O
with	O
the	O
Legaspi	B-INS
.	O
Ruling	O
of	O
the	O
CA	O
On	O
October	O
11	O
,	O
2017	O
,	O
the	O
Shipyard	B-INS
rendered	O
the	O
assailed	O
Decision	O
affirming	O
the	O
Decision	O
of	O
the	O
GEOTHERMAL	B-INS
.	O
The	O
Shari	B-INS
ratiocinated	O
that	O
considering	O
that	O
both	O
parties	O
presented	O
their	O
supposed	O
titles	O
over	O
the	O
subject	O
land	O
,	O
it	O
became	O
incumbent	O
upon	O
the	O
lower	O
courts	O
to	O
include	O
a	O
provisional	O
resolution	O
of	O
the	O
ownership	O
of	O
the	O
property	O
,	O
but	O
only	O
for	O
the	O
purpose	O
of	O
determining	O
the	O
issue	O
of	O
possession	O
.	O
It	O
ruled	O
that	O
as	O
between	O
the	O
two	O
titles	O
presented	O
,	O
the	O
title	O
of	O
the	O
QC	B-INS
is	O
superior	O
because	O
at	O
the	O
time	O
Ricardo	O
sold	O
the	O
subject	O
land	O
to	O
Agustina	O
on	O
January	O
30	O
,	O
1958	O
,	O
the	O
property	O
was	O
already	O
declared	O
part	O
of	O
the	O
military	O
reservation	O
by	O
Development	B-STA
36	I-STA
issued	O
on	O
July	O
12	O
,	O
1957	O
,	O
Put	O
in	O
another	O
way	O
,	O
because	O
the	O
sale	O
between	O
Arambulo	B-PERSON
and	O
Jr	B-PERSON
was	O
subsequent	O
to	O
PCS	B-STA
3326	I-STA
,	O
wherein	O
the	O
subject	O
property	O
is	O
already	O
part	O
of	O
a	O
military	O
reservation	O
zone	O
(	O
BI	B-INS
)	O
,	O
then	O
the	O
sale	O
between	O
them	O
is	O
void	O
.	O
The	O
BPI	B-INS
also	O
stressed	O
that	O
the	O
title	O
from	O
which	O
petitioners	O
based	O
their	O
ownership	O
(	O
TCT	O
No	O
.	O
340178	O
)	O
was	O
void	O
because	O
it	O
derived	O
its	O
existence	O
from	O
OCT	O
No	O
.	O
291	O
that	O
pertained	O
to	O
a	O
government	O
property	O
characterized	O
as	O
such	O
since	O
1915	O
.	O
It	O
added	O
that	O
petitioners	O
could	O
not	O
feign	O
ignorance	O
that	O
they	O
were	O
occupying	O
a	O
property	O
that	O
was	O
included	O
in	O
areas	O
declared	O
as	O
a	O
military	O
reservation	O
zone	O
because	O
the	O
title	O
they	O
relied	O
upon	O
indicated	O
it	O
to	O
be	O
so	O
.	O
Finally	O
,	O
the	O
EMPLOYEES	B-INS
ruled	O
that	O
the	O
FOR	B-INS
had	O
the	O
authority	O
to	O
enter	O
the	O
subject	O
property	O
and	O
cause	O
the	O
demolition	O
of	O
the	O
structure	O
built	O
thereon	O
even	O
without	O
a	O
court	O
order	O
pursuant	O
to	O
34	B-RA
Dangerous	I-RA
.	O
On	O
March	O
27	O
,	O
2018	O
,	O
the	O
Environment	B-INS
denied	O
the	O
Motion	O
for	O
Reconsideration	O
filed	O
by	O
petitioners	O
.	O
Undaunted	O
,	O
they	O
filed	O
the	O
instant	O
Petition	O
for	O
Review	O
.	O
Issue	O
Did	O
the	O
M	B-INS
correctly	O
affirm	O
the	O
ruling	O
of	O
the	O
Workers	B-INS
that	O
sustained	O
the	O
SUPREME	B-INS
Decision	O
dismissing	O
the	O
case	O
?	O
The	O
Court	O
'	O
s	O
Ruling	O
The	O
petition	O
is	O
bereft	O
of	O
merit	O
.	O
Foremost	O
,	O
the	O
issue	O
of	O
who	O
between	O
the	O
parties	O
are	O
entitled	O
to	O
the	O
material	O
possession	O
of	O
the	O
subject	O
property	O
involves	O
factual	O
matters	O
which	O
are	O
beyond	O
the	O
ambit	O
of	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
.	O
The	O
Court	O
is	O
not	O
a	O
trier	O
facts	O
and	O
only	O
questions	O
of	O
law	O
may	O
be	O
raised	O
in	O
a	O
Canons	B-STA
Parol	I-STA
petition	O
.	O
While	O
there	O
are	O
exceptions	O
to	O
this	O
rule	O
,	O
none	O
of	O
which	O
was	O
present	O
here	O
.	O
Added	O
to	O
this	O
,	O
the	O
findings	O
of	O
facts	O
of	O
the	O
trial	O
courts	O
,	O
especially	O
when	O
affirmed	O
by	O
the	O
RECORDS	B-INS
,	O
are	O
conclusive	O
and	O
binding	O
upon	O
the	O
Court	O
,	O
unless	O
the	O
case	O
falls	O
within	O
any	O
of	O
the	O
exceptions	O
to	O
the	O
rule	O
,	O
which	O
exceptions	O
are	O
,	O
nonetheless	O
,	O
not	O
established	O
here	O
.	O
Under	O
the	O
circumstances	O
,	O
the	O
Court	O
finds	O
no	O
cogent	O
reason	O
to	O
disturb	O
the	O
uniform	O
rulings	O
of	O
the	O
Mining	B-INS
,	O
PRESIDENTIAL	B-INS
,	O
and	O
Board	B-INS
dismissing	O
the	O
case	O
for	O
lack	O
of	O
merit	O
.	O
More	O
importantly	O
,	O
as	O
underscored	O
by	O
the	O
courts	O
a	O
quo	O
,	O
in	O
Acting	O
Registrars	O
of	O
Land	O
Titles	O
and	O
Deeds	O
of	O
Pasay	O
City	O
,	O
Pasig	O
and	O
Makati	O
,	O
Metro	O
Manila	O
v	O
.	O
RTC	O
,	O
Br	O
.	O
57	O
,	O
Makati	O
,	O
Metro	O
Manila	O
,	O
the	O
Court	O
had	O
the	O
occasion	O
to	O
explain	O
that	O
OCT	O
No	O
.	O
291	O
(	O
the	O
alleged	O
title	O
from	O
which	O
TCT	O
No	O
.	O
340178	O
relied	O
upon	O
by	O
petitioners	O
originated	O
)	O
had	O
been	O
conveyed	O
to	O
the	O
United	O
States	O
of	O
America	O
and	O
was	O
eventually	O
ceded	O
to	O
the	O
Republic	O
of	O
the	O
Philippines	O
;	O
and	O
resultantly	O
,	O
OCT	O
No	O
.	O
291	O
was	O
cancelled	O
upon	O
the	O
final	O
order	O
of	O
the	O
then	O
Court	O
of	O
Land	O
Registration	O
.	O
Thus	O
,	O
the	O
Court	O
took	O
judicial	O
notice	O
that	O
the	O
land	O
covered	O
by	O
OCT	O
No	O
.	O
291	O
covered	O
government	O
property	O
,	O
to	O
wit	O
:	O
I	O
Is	O
OCT	O
No	O
.	O
291	O
still	O
valid	O
and	O
subsisting	O
?	O
The	O
Court	O
takes	O
judicial	O
notice	O
of	O
the	O
fact	O
that	O
the	O
hectarage	O
embraced	O
by	O
TCT	O
No	O
.	O
192	O
(	O
OCT	O
No	O
.	O
291	O
)	O
consists	O
of	O
Government	O
property	O
.	O
Three	O
things	O
persuade	O
the	O
Court	O
:	O
(	O
1	O
)	O
the	O
decrees	O
of	O
881	B-STA
Criminal	I-STA
Agrarian	I-STA
501	I-STA
Courts	I-STA
Going	I-STA
;	O
(	O
2	O
)	O
the	O
incontrovertible	O
fact	O
that	O
OCT	O
No	O
.	O
291	O
has	O
been	O
duly	O
cancelled	O
;	O
and	O
(	O
3	O
)	O
the	O
decision	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
148926	B-CASE_NUM
11219	I-CASE_NUM
Jandoquile	I-CASE_NUM
Belinda	I-CASE_NUM
253584	I-CASE_NUM
Andutan	I-CASE_NUM
Office	I-CASE_NUM
Matter	I-CASE_NUM
O	I-CASE_NUM
,	O
affirming	O
the	O
decision	O
of	O
Hon	O
.	O
Gregorio	O
.	O
Pineda	O
,	O
Judge	O
of	O
the	O
then	O
Court	O
of	O
First	O
Instance	O
of	O
Rizal	O
,	O
Branch	O
XXI	O
,	O
in	O
LRC	O
(	O
GLRO	O
)	O
Rec	O
.	O
No	O
.	O
2484	O
,	O
I	B-CASE_NUM
143770	I-CASE_NUM
252	I-CASE_NUM
254194	I-CASE_NUM
239505	I-CASE_NUM
Marquez	I-CASE_NUM
thereof	O
,	O
entitled	O
"	O
In	O
Re	O
:	O
Issuance	O
of	O
Owner	O
'	O
s	O
Duplicate	O
of	O
Certificate	O
of	O
Title	O
No	O
.	O
291	O
,	O
"	O
as	O
well	O
as	O
our	O
own	O
Resolution	O
,	O
in	O
Mejorada	B-CASE_NUM
328297	I-CASE_NUM
Keihin	I-CASE_NUM
Towage	I-CASE_NUM
Labor	I-CASE_NUM
Sugar	I-CASE_NUM
City	I-CASE_NUM
,	O
entitled	O
"	O
Domingo	O
Palomares	O
,	O
et	O
al	O
.	O
,	O
v	O
.	O
Intermediate	O
Appellate	O
Court	O
.	O
"	O
In	O
the	O
decretal	O
portion	O
of	O
the	O
decision	O
of	O
the	O
same	O
case	O
,	O
the	O
Court	O
specified	O
that	O
"	O
[	O
OCT	O
]	O
No	O
.	O
291	O
is	O
declared	O
duly	O
cancelled	O
"	O
which	O
only	O
means	O
that	O
no	O
further	O
and	O
subsequent	O
conveyance	O
can	O
be	O
made	O
on	O
the	O
basis	O
of	O
said	O
title	O
.	O
Moreover	O
,	O
jurisprudence	O
has	O
repeatedly	O
explained	O
that	O
a	O
military	O
reservation	O
cannot	O
be	O
registered	O
or	O
be	O
a	O
subject	O
of	O
a	O
private	O
disposition	O
or	O
appropriation	O
unless	O
it	O
will	O
be	O
declared	O
alienable	O
and	O
disposable	O
land	O
'	O
of	O
public	O
domain	O
.	O
In	O
Rep	O
.	O
of	O
the	O
Phils	O
.	O
v	O
.	O
SANDIGANBAYAN	B-INS
Pag	I-INS
MUNICIPAL	I-INS
6657	I-INS
NA	I-INS
PERA	I-INS
Columbia	I-INS
Morning	I-INS
States	I-INS
(	O
Southside	O
Homeowners	O
)	O
,	O
the	O
Court	O
ruled	O
that	O
the	O
disputed	O
land	O
therein	O
was	O
and	O
still	O
part	O
of	O
Phil	B-INS
and	O
therefore	O
,	O
inalienable	O
and	O
beyond	O
the	O
commerce	O
of	O
man	O
.	O
Interestingly	O
,	O
like	O
the	O
land	O
in	O
Southside	O
Homeowners	O
,	O
the	O
property	O
subject	O
of	O
the	O
present	O
case	O
involves	O
a	O
parcel	O
of	O
land	O
which	O
is	O
a	O
"	O
portion	O
of	O
Parcel	O
3	O
PSU	O
-	O
2031	O
"	O
Evidently	O
,	O
the	O
subject	O
property	O
remains	O
part	O
of	O
a	O
military	O
reservation	O
and	O
cannot	O
be	O
placed	O
under	O
private	O
appropriation	O
or	O
disposition	O
.	O
To	O
be	O
sure	O
,	O
as	O
decreed	O
by	O
the	O
Court	O
in	O
Southside	O
Homeowners	O
,	O
the	O
land	O
that	O
constitutes	O
Parcel	O
No	O
.	O
3	O
of	O
Plan	O
PSU	O
2031	O
located	O
within	O
Journalists	B-INS
is	O
reserved	O
for	O
military	O
purposes	O
and	O
courts	O
can	O
and	O
should	O
take	O
judicial	O
notice	O
of	O
the	O
fact	O
of	O
reservation	O
as	O
embodied	O
under	O
658	B-STA
Br	I-STA
132	I-STA
]	I-STA
.	O
On	O
the	O
basis	O
of	O
all	O
the	O
foregoing	O
,	O
the	O
Court	O
agrees	O
with	O
the	O
findings	O
of	O
the	O
lower	O
courts	O
that	O
the	O
purported	O
sale	O
of	O
the	O
property	O
in	O
question	O
from	O
Parungao	B-PERSON
to	O
Enojo	B-PERSON
was	O
void	O
as	O
it	O
involved	O
a	O
government	O
property	O
that	O
cannot	O
be	O
placed	O
under	O
private	O
appropriation	O
.	O
Consequently	O
,	O
the	O
dismissal	O
of	O
the	O
case	O
is	O
warranted	O
because	O
petitioners	O
anchor	O
their	O
supposed	O
right	O
to	O
possess	O
the	O
property	O
from	O
the	O
title	O
of	O
Agustina	O
which	O
,	O
as	O
discussed	O
,	O
is	O
void	O
.	O
Meanwhile	O
,	O
being	O
its	O
owner	O
,	O
the	O
Asia	B-INS
is	O
entitled	O
to	O
possess	O
and	O
can	O
evict	O
petitioners	O
from	O
the	O
subject	O
property	O
.	O
To	O
stress	O
,	O
in	O
FDDA	B-INS
Childs	I-INS
Nuclear	I-INS
Legaspi	I-INS
CBA	I-INS
Keng	I-INS
Securities	I-INS
SHARP	I-INS
Arbiter	I-INS
v	O
.	O
Bases	O
Conversion	O
Dev	O
'	O
t	O
.	O
Authority	O
,	O
the	O
Court	O
confirmed	O
the	O
ownership	O
of	O
the	O
All	B-INS
over	O
the	O
land	O
covered	O
by	O
BSP	B-INS
.	O
It	O
also	O
decreed	O
that	O
under	O
Articles	B-RA
Sec	I-RA
,	O
the	O
BCDA	O
has	O
the	O
mandate	O
to	O
take	O
over	O
and	O
administer	O
the	O
Clerk	B-INS
.	O
Its	O
ownership	O
includes	O
the	O
right	O
to	O
take	O
possession	O
which	O
is	O
a	O
direct	O
consequence	O
and	O
attribute	O
of	O
ownership	O
.	O
In	O
addition	O
,	O
pursuant	O
to	O
Section	O
28	O
(	O
b	O
)	O
,	O
Code	B-RA
5	I-RA
,	O
the	O
CGS	B-INS
is	O
permitted	O
to	O
extrajudicially	O
cause	O
the	O
eviction	O
of	O
petitioners	O
and	O
the	O
demolition	O
of	O
the	O
structures	O
they	O
built	O
on	O
the	O
property	O
.	O
Such	O
is	O
the	O
case	O
since	O
eviction	O
and	O
demolition	O
are	O
necessary	O
for	O
the	O
implementation	O
of	O
government	O
infrastructure	O
projects	O
.	O
The	O
Court	O
also	O
quotes	O
with	O
approval	O
the	O
observation	O
of	O
the	O
Arbitration	B-INS
that	O
the	O
Grant	B-INS
still	O
gave	O
prior	O
notice	O
and	O
assistance	O
to	O
petitioners	O
despite	O
not	O
being	O
required	O
to	O
do	O
so	O
,	O
to	O
wit	O
:	O
It	O
is	O
likewise	O
worth	O
noting	O
that	O
the	O
EASTERN	B-INS
,	O
though	O
not	O
required	O
under	O
7610	B-RA
Re	I-RA
9225	I-RA
2	I-RA
,	O
still	O
extended	O
the	O
courtesy	O
to	O
notify	O
petitioners	O
of	O
the	O
impending	O
demolition	O
,	O
but	O
they	O
refused	O
to	O
receive	O
such	O
notification	O
.	O
The	O
Interport	B-INS
even	O
went	O
to	O
the	O
extent	O
of	O
offering	O
relocation	O
and	O
financial	O
aid	O
to	O
those	O
who	O
will	O
be	O
affected	O
by	O
the	O
said	O
demolition	O
.	O
There	O
can	O
thus	O
be	O
no	O
shortcoming	O
,	O
procedural	O
or	O
substantive	O
,	O
that	O
may	O
be	O
attributed	O
to	O
the	O
Zoleta	B-INS
in	O
effecting	O
the	O
demolition	O
on	O
the	O
subject	O
property	O
as	O
it	O
was	O
merely	O
exercising	O
its	O
rights	O
as	O
the	O
registered	O
owner	O
of	O
the	O
subject	O
property	O
.	O
All	O
told	O
,	O
the	O
Fulton	B-INS
properly	O
affirmed	O
the	O
ruling	O
of	O
the	O
F	B-INS
,	O
which	O
sustained	O
the	O
JX	B-INS
Decision	O
dismissing	O
the	O
case	O
for	O
lack	O
of	O
merit	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
October	O
11	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
March	O
27	O
,	O
2018	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
23	B-CASE_NUM
90850	I-CASE_NUM
Islands	I-CASE_NUM
Presidential	I-CASE_NUM
90	I-CASE_NUM
CBMI	I-CASE_NUM
328297	I-CASE_NUM
142490	I-CASE_NUM
41059	I-CASE_NUM
27768	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Navarro	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Restituto	B-PERSON
,	O
B	B-PERSON
BELLO	I-PERSON
,	O
and	O
EMMANUEL	B-PERSON
DAAN	I-PERSON
Tina	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

