FIRST	O
DIVISION	O
[	O
230218	B-CASE_NUM
Jebsens	I-CASE_NUM
Mactel	I-CASE_NUM
Caraga	I-CASE_NUM
05	I-CASE_NUM
253448	I-CASE_NUM
001027	I-CASE_NUM
,	O
May	B-PROM_DATE
03	I-PROM_DATE
12	I-PROM_DATE
15	I-PROM_DATE
]	O
JRD	B-INS
LAPANDAY	I-INS
Corporations	I-INS
Sheriff	I-INS
BSP	I-INS
PUBLIC	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Registrar	B-INS
Proper	I-INS
FINANCE	I-INS
Transmission	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
ALL	B-PERSON
,	O
J	O
.	O
:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
2002	B-STA
132	I-STA
Fencing	I-STA
71	I-STA
122	I-STA
Review	I-STA
VII	I-STA
assails	O
the	O
Decision	O
dated	O
February	O
12	O
,	O
2018	O
and	O
the	O
Resolution	O
dated	O
July	O
24	O
,	O
2018	O
rendered	O
by	O
the	O
BI	B-INS
Cargo	I-INS
Rinko	I-INS
Pasay	I-INS
(	O
Bar	B-INS
)	O
En	O
Banc	O
in	O
EB	O
Case	O
No	O
.	O
1513	O
.	O
The	O
Compensation	B-INS
En	O
Banc	O
affirmed	O
the	O
ruling	O
of	O
the	O
Consunji	B-INS
Second	O
Division	O
in	O
dismissing	O
Center	B-INS
CA	I-INS
Annelyn	I-INS
SHARP	I-INS
aaral	I-INS
Sharp	I-INS
Hospital	I-INS
PHILS	I-INS
(	O
petitioner	O
)	O
prayer	O
for	O
the	O
nullification	O
and	O
cancellation	O
of	O
the	O
Formal	O
Letter	O
of	O
Demand	O
(	O
FLD	O
)	O
issued	O
by	O
the	O
RBKSI	B-INS
COA	I-INS
Register	I-INS
DBM	I-INS
(	O
RBKSI	B-INS
)	O
for	O
the	O
assessment	O
of	O
petitioner	O
'	O
s	O
deficiency	O
income	O
tax	O
amounting	O
to	O
P7	O
,	O
263	O
,	O
190	O
.	O
;	O
deficiency	O
value	O
-	O
added	O
tax	O
(	O
VAT	O
)	O
amounting	O
to	O
P4	O
,	O
179	O
,	O
258	O
.	O
;	O
deficiency	O
expanded	O
withholding	O
tax	O
(	O
EWT	O
)	O
in	O
the	O
amount	O
of	O
P231	O
,	O
150	O
.	O
;	O
deficiency	O
documentary	O
stamp	O
tax	O
(	O
DST	O
)	O
in	O
the	O
amount	O
of	O
P94	O
,	O
974	O
.	O
;	O
and	O
a	O
compromise	O
penalty	O
of	O
P25	O
,	O
000	O
.	O
or	O
a	O
total	O
of	O
P11	O
,	O
793	O
,	O
573	O
.	O
for	O
taxable	O
year	O
2009	O
.	O
Facts	O
of	O
the	O
Case	O
On	O
July	O
9	O
,	O
2010	O
,	O
petitioner	O
received	O
a	O
manual	O
Letter	O
of	O
Authority	O
(	O
LOA	O
)	O
No	O
.	O
2009	O
-	O
00031349	O
dated	O
June	O
24	O
,	O
2010	O
with	O
First	O
Notice	O
for	O
Presentation	O
of	O
Records	O
-	O
Checklist	O
Requirements	O
.	O
On	O
September	O
29	O
,	O
2010	O
,	O
Tinga	B-PERSON
Serafica	I-PERSON
,	O
Officer	O
-	O
In	O
-	O
Charge	O
(	O
OIC	O
)	O
Regional	O
Director	O
of	O
Quezon	O
City	O
issued	O
an	O
electronic	O
LOA	O
SN	O
:	O
eLA201000017400	O
LGA	O
-	O
039	O
-	O
2010	O
-	O
00000072	O
,	O
authorizing	O
the	O
examination	O
of	O
petitioner	O
'	O
s	O
books	O
of	O
accounts	O
and	O
other	O
accounting	O
records	O
for	O
all	O
internal	O
revenue	O
taxes	O
for	O
the	O
period	O
covering	O
January	O
1	O
,	O
2009	O
to	O
December	O
31	O
,	O
2009	O
.	O
Petitioner	O
received	O
the	O
LOA	O
on	O
October	O
12	O
,	O
2010	O
.	O
Petitioner	O
submitted	O
pertinent	O
documents	O
relevant	O
to	O
the	O
examination	O
of	O
its	O
books	O
of	O
accounts	O
for	O
taxable	O
year	O
2009	O
on	O
different	O
dates	O
.	O
However	O
,	O
the	O
revenue	O
officers	O
who	O
conducted	O
the	O
examination	O
found	O
that	O
petitioner	O
has	O
deficiency	O
taxes	O
for	O
taxable	O
year	O
2009	O
.	O
Thereafter	O
,	O
on	O
December	O
14	O
,	O
2012	O
,	O
the	O
Dev	B-INS
issued	O
a	O
Preliminary	O
Assessment	O
Notice	O
(	O
PAN	O
)	O
with	O
Details	O
of	O
Discrepancies	O
.	O
Petitioner	O
received	O
the	O
PAN	O
and	O
the	O
attached	O
Details	O
of	O
Discrepancies	O
on	O
even	O
date	O
.	O
Petitioner	O
contested	O
the	O
PAN	O
on	O
December	O
28	O
,	O
2012	O
.	O
However	O
,	O
on	O
January	O
14	O
,	O
2013	O
,	O
an	O
FLD	O
dated	O
January	O
4	O
,	O
2013	O
with	O
Final	O
Assessment	O
Notices	O
(	O
FAN	O
)	O
and	O
Details	O
of	O
Discrepancies	O
dated	O
January	O
14	O
,	O
2013	O
were	O
issued	O
against	O
petitioner	O
,	O
which	O
petitioner	O
received	O
on	O
January	O
14	O
,	O
2013	O
.	O
Petitioner	O
administratively	O
protested	O
the	O
FAN	O
on	O
February	O
14	O
,	O
2013	O
.	O
Petitioner	O
likewise	O
submitted	O
documents	O
in	O
support	O
of	O
its	O
administrative	O
protest	O
on	O
April	O
12	O
,	O
2013	O
.	O
Due	O
to	O
the	O
alleged	O
inaction	O
of	O
respondent	O
on	O
its	O
protest	O
,	O
petitioner	O
filed	O
a	O
Petition	O
for	O
Review	O
on	O
November	O
7	O
,	O
2013	O
to	O
the	O
MARBAI	B-INS
in	O
Division	O
.	O
On	O
December	O
16	O
,	O
2013	O
,	O
the	O
GSIS	B-INS
filed	O
its	O
Answer	O
arguing	O
that	O
the	O
assessment	O
has	O
become	O
final	O
,	O
executory	O
,	O
and	O
demandable	O
;	O
therefore	O
,	O
the	O
Office	B-INS
no	O
longer	O
has	O
jurisdiction	O
over	O
the	O
petition	O
.	O
The	O
AE	B-INS
likewise	O
raised	O
that	O
tax	O
assessments	O
made	O
by	O
examiners	O
are	O
presumed	O
correct	O
and	O
in	O
good	O
faith	O
.	O
Thereafter	O
,	O
pre	O
-	O
trial	O
and	O
trial	O
ensued	O
.	O
On	O
April	O
10	O
,	O
2014	O
,	O
upon	O
motion	O
of	O
petitioner	O
,	O
Soneja	B-PERSON
LEWIS	I-PERSON
Dideles	I-PERSON
SAPANZA	I-PERSON
was	O
commissioned	O
by	O
the	O
Court	O
as	O
the	O
Independent	O
Certified	O
Public	O
Accountant	O
for	O
the	O
case	O
.	O
During	O
trial	O
,	O
petitioner	O
presented	O
Fredeswinda	B-PERSON
Persida	I-PERSON
and	O
RODEO	B-PERSON
MAYO	I-PERSON
Isabel	I-PERSON
MAURO	I-PERSON
as	O
its	O
witnesses	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
House	B-INS
presented	O
as	O
witnesses	O
,	O
ARNEL	B-PERSON
HERMILINA	I-PERSON
Makalintal	I-PERSON
Roberto	I-PERSON
and	O
LOBREGAT	B-PERSON
DEBORAH	I-PERSON
Rafael	I-PERSON
Esmero	I-PERSON
.	O
The	O
TIU	B-PERSON
declared	O
the	O
case	O
submitted	O
for	O
decision	O
on	O
July	O
20	O
,	O
2015	O
,	O
after	O
the	O
filing	O
of	O
the	O
parties	O
'	O
respective	O
Memoranda	O
.	O
Ruling	O
of	O
the	O
MIRO	B-PERSON
Second	O
Division	O
On	O
July	O
1	O
,	O
2016	O
,	O
the	O
Salome	B-PERSON
Second	O
Division	O
rendered	O
its	O
Decision	O
dismissing	O
the	O
petition	O
for	O
lack	O
of	O
jurisdiction	O
.	O
According	O
to	O
the	O
VILIAMORA	B-PERSON
Second	O
Division	O
,	O
there	O
was	O
no	O
disputed	O
assessment	O
in	O
this	O
case	O
because	O
petitioner	O
'	O
s	O
protest	O
against	O
the	O
FAN	O
and	O
FLD	O
were	O
filed	O
out	O
of	O
time	O
.	O
The	O
Development	B-INS
Second	O
Division	O
found	O
that	O
petitioner	O
received	O
the	O
FAN	O
and	O
FLD	O
on	O
January	O
14	O
,	O
2013	O
but	O
only	O
filed	O
the	O
protest	O
on	O
February	O
14	O
,	O
2013	O
or	O
31	O
days	O
from	O
the	O
receipt	O
thereof	O
.	O
The	O
Central	B-INS
Judiciary	I-INS
URC	I-INS
DEPUTY	I-INS
(	O
EMPLOYEES	B-INS
)	O
and	O
Revenue	O
Regulation	O
No	O
.	O
12	O
-	O
99	O
are	O
clear	O
that	O
the	O
FAN	O
and	O
FLD	O
should	O
have	O
been	O
disputed	O
within	O
30	O
days	O
.	O
The	O
Ortiz	B-INS
Second	O
Division	O
concluded	O
that	O
the	O
failure	O
to	O
file	O
a	O
protest	O
on	O
time	O
made	O
the	O
assessment	O
final	O
,	O
executory	O
,	O
and	O
demandable	O
.	O
Petitioner	O
moved	O
for	O
reconsideration	O
.	O
However	O
,	O
the	O
Republic	B-INS
Second	O
Division	O
denied	O
the	O
same	O
through	O
a	O
Resolution	O
dated	O
August	O
22	O
,	O
2016	O
.	O
Hence	O
,	O
petitioner	O
elevated	O
the	O
case	O
to	O
the	O
Makati	B-INS
En	O
Banc	O
.	O
Ruling	O
of	O
the	O
Operating	B-INS
En	O
Banc	O
On	O
February	O
12	O
,	O
2018	O
,	O
the	O
OP	B-INS
En	O
Banc	O
issued	O
its	O
Decision	O
affirming	O
the	O
ruling	O
of	O
the	O
Treasury	B-INS
Second	O
Division	O
.	O
The	O
Court	B-INS
En	O
Banc	O
concurred	O
with	O
the	O
Mental	B-INS
Second	O
Division	O
that	O
the	O
tax	O
court	O
has	O
exclusive	O
appellate	O
jurisdiction	O
to	O
review	O
by	O
appeal	O
a	O
decision	O
of	O
,	O
or	O
inaction	O
by	O
,	O
the	O
OR	O
only	O
in	O
cases	O
involving	O
disputed	O
assessments	O
,	O
among	O
others	O
.	O
In	O
this	O
case	O
,	O
petitioner	O
was	O
not	O
able	O
to	O
controvert	O
the	O
subject	O
tax	O
assessments	O
because	O
it	O
failed	O
to	O
file	O
its	O
administrative	O
protest	O
on	O
time	O
.	O
Hence	O
,	O
there	O
is	O
no	O
"	O
disputed	O
assessment	O
"	O
to	O
which	O
the	O
NONPAREIL	B-INS
has	O
jurisdiction	O
to	O
review	O
.	O
However	O
,	O
in	O
Presiding	O
Justice	O
EDMUNDO	B-PERSON
MICHELLE	I-PERSON
Agustina	I-PERSON
FENIS	I-PERSON
Cayetano	I-PERSON
'	O
s	O
(	O
Presiding	O
Justice	O
Pozon	B-PERSON
Rebecca	I-PERSON
)	O
dissenting	O
opinion	O
on	O
the	O
appellate	B-INS
En	O
Banc	O
'	O
s	O
decision	O
,	O
he	O
submitted	O
that	O
the	O
FLD	O
with	O
Details	O
of	O
Discrepancies	O
and	O
Assessment	O
Notices	O
issued	O
against	O
petitioner	O
are	O
void	O
.	O
Presiding	O
Justice	O
ELSIE	B-PERSON
ROMULUS	I-PERSON
noted	O
that	O
the	O
revenue	O
officers	O
who	O
conducted	O
the	O
examination	O
of	O
petitioner	O
'	O
s	O
books	O
of	O
accounts	O
and	O
other	O
accounting	O
records	O
were	O
not	O
authorized	O
by	O
a	O
valid	O
LOA	O
.	O
Taking	O
a	O
hint	O
from	O
the	O
dissenting	O
opinion	O
of	O
Presiding	O
Justice	O
Arriola	B-PERSON
MAILYN	I-PERSON
,	O
petitioner	O
moved	O
for	O
the	O
reconsideration	O
of	O
the	O
Records	B-INS
En	O
Banc	O
'	O
s	O
decision	O
and	O
raised	O
for	O
the	O
first	O
time	O
that	O
the	O
FAN	O
and	O
FLD	O
issued	O
against	O
it	O
were	O
null	O
and	O
void	O
because	O
of	O
the	O
lack	O
of	O
authority	O
of	O
the	O
revenue	O
officers	O
who	O
conducted	O
the	O
audit	O
.	O
However	O
,	O
the	O
motion	O
was	O
denied	O
in	O
a	O
Resolution	O
dated	O
July	O
24	O
,	O
2018	O
.	O
According	O
to	O
the	O
ASSET	B-INS
En	O
Banc	O
,	O
petitioner	O
'	O
s	O
belated	O
attempt	O
to	O
question	O
the	O
authority	O
of	O
the	O
revenue	O
officers	O
was	O
fatal	O
to	O
its	O
case	O
.	O
Undaunted	O
,	O
petitioner	O
filed	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
1597	B-STA
669	I-STA
Terms	I-STA
000897	I-STA
15	I-STA
MO	I-STA
Family	I-STA
reiterating	O
that	O
the	O
assessment	O
made	O
against	O
it	O
was	O
null	O
and	O
void	O
.	O
Petitioner	O
explained	O
that	O
the	O
tax	O
audit	O
was	O
commenced	O
through	O
LOA	O
-	O
039	O
-	O
2010	O
-	O
00000072	O
dated	O
September	O
29	O
,	O
2010	O
and	O
signed	O
by	O
CMC	O
Regional	O
Director	O
of	O
Quezon	O
City	O
,	O
ALMA	B-PERSON
Obordo	I-PERSON
.	O
The	O
LOA	O
authorized	O
revenue	O
officer	O
Roxas	B-PERSON
Jaso	I-PERSON
(	O
Jaso	B-PERSON
)	O
and	O
group	O
supervisor	O
THERESA	B-PERSON
Anent	I-PERSON
(	O
Ruth	B-PERSON
)	O
to	O
examine	O
the	O
books	O
of	O
accounts	O
of	O
petitioner	O
for	O
taxable	O
year	O
2009	O
.	O
However	O
,	O
contrary	O
to	O
the	O
LOA	O
,	O
it	O
was	O
not	O
ROGELIO	B-PERSON
who	O
conducted	O
the	O
audit	O
,	O
but	O
it	O
was	O
revenue	O
officer	O
BAGATSING	B-PERSON
Jacinto	I-PERSON
(	O
BRUSELAS	B-PERSON
)	O
who	O
examined	O
the	O
books	O
of	O
accounts	O
of	O
petitioner	O
pursuant	O
to	O
BIR	O
Memorandum	O
of	O
Assignment	O
No	O
.	O
039	O
-	O
1011	O
-	O
00340	O
dated	O
October	O
28	O
,	O
2011	O
and	O
signed	O
by	O
revenue	O
district	O
officer	O
Florsita	B-PERSON
Roxana	I-PERSON
(	O
PARADIANG	B-PERSON
)	O
.	O
According	O
to	O
petitioner	O
,	O
while	O
at	O
the	O
onset	O
,	O
the	O
tax	O
investigation	O
was	O
valid	O
pursuant	O
to	O
LOA	O
-	O
039	O
-	O
2010	O
-	O
00000072	O
,	O
this	O
became	O
irregular	O
and	O
fatally	O
defective	O
later	O
when	O
another	O
revenue	O
officer	O
was	O
tasked	O
to	O
conduct	O
the	O
audit	O
without	O
a	O
valid	O
LOA	O
.	O
Petitioner	O
insists	O
that	O
any	O
reassignment	O
or	O
transfer	O
of	O
cases	O
to	O
another	O
revenue	O
officer	O
shall	O
require	O
the	O
issuance	O
of	O
a	O
new	O
LOA	O
.	O
Without	O
a	O
new	O
LOA	O
,	O
the	O
assessment	O
against	O
petitioner	O
was	O
void	O
ab	O
initio	O
.	O
In	O
its	O
Comment	O
,	O
the	O
CIR	O
,	O
through	O
the	O
sa	B-INS
Committee	I-INS
TRANSCO	I-INS
Chilsung	I-INS
OCEAN	I-INS
(	O
BPI	B-INS
)	O
,	O
countered	O
that	O
the	O
tax	O
assessments	O
against	O
petitioner	O
are	O
valid	O
and	O
binding	O
.	O
Issue	O
The	O
issue	O
in	O
this	O
case	O
is	O
whether	O
the	O
assessment	O
conducted	O
against	O
petitioner	O
was	O
null	O
and	O
void	O
.	O
Ruling	O
of	O
the	O
Court	O
The	O
petition	O
is	O
meritorious	O
.	O
Revenue	O
Officer	O
Bagauisan	O
who	O
conducted	O
the	O
audit	O
of	O
petitioner	O
'	O
s	O
hooks	O
of	O
accounts	O
was	O
not	O
authorized	O
pursuant	O
to	O
a	O
valid	O
LOA	O
.	O
A	O
perusal	O
of	O
the	O
records	O
of	O
the	O
case	O
discloses	O
that	O
electronic	O
LOA	O
SN	O
:	O
eLA201000017400	O
LOA	O
-	O
039	O
-	O
2010	O
-	O
00000072	O
issued	O
against	O
petitioner	O
specifically	O
authorized	O
revenue	O
officer	O
Almanoche	B-PERSON
and	O
group	O
supervisor	O
Andaya	O
,	O
to	O
examine	O
the	O
books	O
of	O
accounts	O
of	O
petitioner	O
for	O
taxable	O
year	O
2009	O
,	O
to	O
wit	O
:	O
SIR	O
/	O
MADAM	O
/	O
GENTLEMEN	O
:	O
The	O
bearer	O
(	O
s	O
)	O
hereof	O
,	O
RO	O
-	O
Patchito	B-PERSON
INTING	I-PERSON
/	O
GS	O
-	O
Sandoval	B-PERSON
MAILYN	I-PERSON
of	O
Revenue	O
District	O
No	O
.	O
039	O
of	O
Quezon	O
City	O
is	O
/	O
are	O
authorized	O
to	O
examine	O
your	O
books	O
of	O
accounts	O
and	O
other	O
accounting	O
records	O
for	O
INTERNAL	O
REVENUE	O
TAXES	O
for	O
the	O
period	O
from	O
January	O
1	O
,	O
2009	O
to	O
December	O
31	O
,	O
2009	O
pursuant	O
to	O
REGULAR	O
AUDIT	O
PROGRAM	O
FOR	O
2010	O
.	O
The	O
Revenue	O
Officer	O
(	O
s	O
)	O
identified	O
herein	O
are	O
provided	O
with	O
the	O
necessary	O
identification	O
card	O
(	O
s	O
)	O
which	O
shall	O
be	O
presented	O
to	O
you	O
upon	O
request	O
.	O
x	O
x	O
x	O
x	O
Very	O
truly	O
yours	O
,	O
Sgd	O
.	O
JONAS	O
DP	O
.	O
AMORA	O
OIC	O
REGIONAL	O
DIRECTOR	O
QUEZON	O
CITY	O
(	O
Emphasis	O
and	O
underscoring	O
in	O
the	O
original	O
)	O
However	O
,	O
it	O
appeared	O
that	O
Ana	B-PERSON
was	O
not	O
the	O
revenue	O
officer	O
who	O
actually	O
conducted	O
the	O
audit	O
of	O
petitioner	O
'	O
s	O
books	O
of	O
accounts	O
.	O
ℒαwρhi৷	O
It	O
was	O
revenue	O
officer	O
Pangilinan	B-PERSON
who	O
audited	O
petitioner	O
by	O
virtue	O
of	O
a	O
memorandum	O
of	O
assignment	O
signed	O
by	O
revenue	O
district	O
officer	O
Nacar	O
,	O
which	O
reads	O
:	O
MEMORANDUM	O
TO	O
:	O
Revenue	O
Officer	O
(	O
s	O
)	O
:	O
AGULTO	B-PERSON
Banoso	I-PERSON
RICARDO	I-PERSON
Badocdoc	I-PERSON
Group	O
Supervisor	O
:	O
University	B-PERSON
Mildred	I-PERSON
MARCIAL	I-PERSON
Labay	I-PERSON
Subject	O
:	O
Audit	O
/	O
Verification	O
of	O
the	O
All	O
Internal	O
Revenue	O
Tax	O
Liabilities	O
for	O
Taxable	O
Year	O
/	O
Period	O
2009	O
of	O
HIMLAYANG	O
FILIPINO	O
PLANS	O
,	O
INC	O
.	O
with	O
TIN	O
#	O
000	O
­	O
845	O
-	O
616	O
-	O
000	O
pursuant	O
to	O
eLA	O
No	O
.	O
00000072	O
dated	O
September	O
29	O
,	O
2010	O
.	O
Referred	O
/	O
Returned	O
to	O
you	O
is	O
the	O
subject	O
case	O
/	O
docket	O
for	O
:	O
[	O
x	O
]	O
Continuation	O
of	O
the	O
audit	O
/	O
investigation	O
to	O
replace	O
the	O
previously	O
assigned	O
Revenue	O
Officer	O
(	O
s	O
)	O
who	O
transferred	O
to	O
another	O
district	O
office	O
.	O
x	O
x	O
x	O
x	O
For	O
your	O
information	O
and	O
strict	O
compliance	O
.	O
Sgd	O
.	O
Kagawad	B-PERSON
SAUL	I-PERSON
Dispo	I-PERSON
Verzonilla	I-PERSON
Revenue	O
District	O
Officer	O
(	O
Emphasis	O
and	O
underscoring	O
in	O
the	O
original	O
)	O
The	O
reassignment	O
of	O
the	O
examination	O
of	O
petitioner	O
'	O
s	O
books	O
of	O
accounts	O
pursuant	O
to	O
electronic	O
LOA	O
SN	O
:	O
eLA201000017400	O
LOA	O
-	O
039	O
-	O
2010	O
-	O
00000072	O
from	O
revenue	O
officer	O
Cacdac	O
to	O
revenue	O
officer	O
Tintin	B-PERSON
necessitates	O
the	O
issuance	O
of	O
a	O
new	O
LOA	O
.	O
This	O
is	O
clear	O
under	O
E	B-STA
1529	I-STA
Summary	I-STA
122	I-STA
OMB	I-STA
Winland	I-STA
of	I-STA
PSLMC	I-STA
1270023	I-STA
140	I-STA
Maltese	I-STA
or	O
"	O
An	O
Amendment	O
of	O
Revenue	O
Memorandum	O
Order	O
No	O
.	O
37	O
-	O
90	O
Prescribing	O
Revised	O
Policy	O
Guidelines	O
for	O
Examination	O
of	O
Returns	O
and	O
Issuance	O
of	O
Letters	O
of	O
Authority	O
to	O
Audit	O
,	O
"	O
which	O
provides	O
that	O
:	O
C	O
.	O
Other	O
policies	O
for	O
issuance	O
of	O
L	O
/	O
As	O
.	O
x	O
x	O
x	O
x	O
5	O
.	O
Any	O
re	O
-	O
assignment	O
/	O
transfer	O
of	O
cases	O
to	O
another	O
RO	O
(	O
s	O
)	O
,	O
and	O
revalidation	O
of	O
L	O
/	O
As	O
which	O
have	O
already	O
expired	O
,	O
shall	O
require	O
the	O
issuance	O
of	O
a	O
new	O
L	O
/	O
A	O
,	O
with	O
the	O
corresponding	O
notation	O
thereto	O
,	O
including	O
the	O
previous	O
L	O
/	O
A	O
number	O
and	O
date	O
of	O
issue	O
of	O
said	O
L	O
/	O
As	O
.	O
Here	O
,	O
there	O
was	O
no	O
new	O
LOA	O
issued	O
naming	O
Almendras	B-PERSON
as	O
the	O
new	O
revenue	O
officer	O
who	O
would	O
conduct	O
the	O
examination	O
of	O
petitioner	O
'	O
s	O
books	O
of	O
accounts	O
.	O
The	O
authority	O
of	O
Abelon	B-PERSON
is	O
anchored	O
only	O
upon	O
the	O
memorandum	O
of	O
assignment	O
signed	O
by	O
revenue	O
district	O
officer	O
MICHAEL	B-PERSON
.	O
Section	O
13	O
of	O
the	O
May	B-PERSON
requires	O
that	O
a	O
revenue	O
officer	O
must	O
be	O
validly	O
authorized	O
before	O
conducting	O
an	O
audit	O
of	O
a	O
taxpayer	O
:	O
Section	O
13	O
.	O
Authority	O
of	O
a	O
Revenue	O
Officer	O
.	O
-	O
Subject	O
to	O
the	O
rules	O
and	O
regulations	O
to	O
be	O
prescribed	O
by	O
the	O
Secretary	O
of	O
Finance	O
,	O
upon	O
recommendation	O
of	O
the	O
Commissioner	O
,	O
a	O
Revenue	O
Officer	O
assigned	O
to	O
perform	O
assessment	O
functions	O
in	O
any	O
district	O
may	O
,	O
pursuant	O
to	O
a	O
Letter	O
of	O
Authority	O
issued	O
by	O
the	O
Revenue	O
Regional	O
Director	O
,	O
examine	O
taxpayers	O
within	O
the	O
jurisdiction	O
of	O
the	O
district	O
in	O
order	O
to	O
collect	O
the	O
correct	O
amount	O
of	O
tax	O
,	O
or	O
to	O
recommend	O
the	O
assessment	O
of	O
any	O
deficiency	O
tax	O
due	O
in	O
the	O
same	O
manner	O
that	O
the	O
said	O
acts	O
could	O
have	O
been	O
performed	O
by	O
the	O
Revenue	O
Regional	O
Director	O
himself	O
.	O
(	O
Emphasis	O
supplied	O
)	O
In	O
addition	O
,	O
under	O
Ordinance	B-STA
NIRC	I-STA
2003	I-STA
223	I-STA
5	I-STA
71	I-STA
,	O
only	O
the	O
following	O
officers	O
may	O
validly	O
issue	O
a	O
LOA	O
:	O
D	O
.	O
Preparation	O
and	O
issuance	O
of	O
L	O
/	O
As	O
.	O
x	O
x	O
x	O
x	O
4	O
.	O
For	O
the	O
proper	O
monitoring	O
and	O
coordination	O
of	O
the	O
issuance	O
of	O
Letter	O
of	O
Authority	O
,	O
the	O
only	O
BIR	O
officials	O
authorized	O
to	O
issue	O
and	O
sign	O
Letters	O
of	O
Authority	O
are	O
the	O
Regional	O
Directors	O
,	O
the	O
Deputy	O
Commissioners	O
and	O
the	O
Commissioner	O
.	O
For	O
the	O
exigencies	O
of	O
the	O
service	O
,	O
other	O
officials	O
may	O
be	O
authorized	O
to	O
issue	O
and	O
sign	O
Letters	O
of	O
Authority	O
but	O
only	O
upon	O
prior	O
authorization	O
by	O
the	O
Commissioner	O
himself	O
.	O
(	O
Emphasis	O
supplied	O
)	O
Thus	O
,	O
revenue	O
officer	O
OF	B-PERSON
is	O
not	O
authorized	O
by	O
a	O
new	O
LOA	O
to	O
conduct	O
an	O
audit	O
of	O
petitioner	O
'	O
s	O
books	O
of	O
accounts	O
for	O
taxable	O
year	O
2009	O
.	O
The	O
lack	O
of	O
a	O
valid	O
LOA	O
authorizing	O
Revenue	O
Officer	O
Arnel	B-PERSON
to	O
conduct	O
an	O
audit	O
on	O
petitioner	O
makes	O
the	O
assessment	O
void	O
.	O
A	O
LOA	O
is	O
the	O
authority	O
given	O
to	O
the	O
appropriate	O
revenue	O
officer	O
assigned	O
to	O
perform	O
assessment	O
functions	O
.	O
It	O
empowers	O
or	O
enables	O
said	O
revenue	O
officer	O
to	O
examine	O
the	O
books	O
of	O
account	O
and	O
other	O
accounting	O
records	O
of	O
a	O
taxpayer	O
for	O
the	O
purpose	O
of	O
collecting	O
the	O
correct	O
amount	O
of	O
tax	O
.	O
In	O
Morning	B-INS
Terminal	I-INS
SANDIGANBAYAN	I-INS
San	I-INS
v	O
.	O
Trust	B-INS
TCHNOLOGIES	I-INS
,	O
Inc	O
.	O
the	O
Court	O
nullified	O
the	O
deficiency	O
VAT	O
assessment	O
made	O
against	O
CONSTRUCTION	B-INS
COURT	I-INS
because	O
the	O
revenue	O
officers	O
went	O
beyond	O
their	O
authority	O
when	O
they	O
based	O
the	O
assessment	O
on	O
records	O
from	O
January	O
to	O
March	O
1998	O
or	O
using	O
the	O
fiscal	O
year	O
which	O
ended	O
in	O
March	O
31	O
,	O
1998	O
when	O
the	O
LOA	O
covered	O
only	O
"	O
the	O
period	O
1997	O
and	O
unverified	O
prior	O
years	O
"	O
.	O
According	O
to	O
the	O
Court	O
:	O
Clearly	O
,	O
there	O
must	O
be	O
a	O
grant	O
of	O
authority	O
before	O
any	O
revenue	O
officer	O
can	O
conduct	O
an	O
examination	O
or	O
assessment	O
.	O
ℒαwρhi৷	O
Equally	O
important	O
is	O
that	O
the	O
revenue	O
officer	O
so	O
authorized	O
must	O
not	O
go	O
beyond	O
the	O
authority	O
given	O
.	O
In	O
the	O
absence	O
of	O
such	O
an	O
authority	O
,	O
the	O
assessment	O
or	O
examination	O
is	O
a	O
nullity	O
.	O
(	O
Emphasis	O
supplied	O
)	O
In	O
Shop	B-INS
Grant	I-INS
,	O
Inc	O
.	O
v	O
.	O
Caraga	B-INS
,	O
the	O
Court	O
nullified	O
the	O
deficiency	O
VAT	O
assessment	O
against	O
Housing	B-INS
and	I-INS
because	O
there	O
was	O
no	O
LOA	O
issued	O
by	O
the	O
OPERATIONS	B-INS
prior	O
to	O
the	O
issuance	O
of	O
PAN	O
and	O
FAN	O
.	O
The	O
Letter	O
of	O
Notice	O
earlier	O
sent	O
to	O
PSB	B-INS
GCG	I-INS
was	O
not	O
validly	O
converted	O
into	O
a	O
LOA	O
.	O
According	O
to	O
the	O
Court	O
in	O
ISLANDS	B-INS
Cluster	I-INS
:	O
What	O
is	O
crucial	O
is	O
whether	O
the	O
proceedings	O
that	O
led	O
to	O
the	O
issuance	O
of	O
VAT	O
deficiency	O
assessment	O
against	O
MEDICARD	O
had	O
the	O
prior	O
approval	O
and	O
authorization	O
from	O
the	O
Marine	B-INS
or	O
her	O
duly	O
authorized	O
representatives	O
.	O
Not	O
having	O
authority	O
to	O
examine	O
MEDICARD	O
in	O
the	O
first	O
place	O
,	O
the	O
assessment	O
issued	O
by	O
the	O
Transit	B-INS
is	O
inescapably	O
void	O
.	O
(	O
Emphasis	O
supplied	O
)	O
Here	O
,	O
as	O
comprehensively	O
discussed	O
,	O
there	O
was	O
no	O
new	O
LOA	O
issued	O
by	O
the	O
Employees	B-INS
or	O
his	O
duly	O
authorized	O
representative	O
giving	O
revenue	O
officer	O
Mr	B-PERSON
the	O
power	O
to	O
conduct	O
an	O
audit	O
on	O
petitioner	O
'	O
s	O
books	O
of	O
accounts	O
for	O
taxable	O
year	O
2009	O
.	O
The	O
importance	O
of	O
the	O
lack	O
of	O
the	O
revenue	O
officer	O
'	O
s	O
authority	O
to	O
conduct	O
an	O
audit	O
cannot	O
be	O
overemphasized	O
because	O
it	O
goes	O
into	O
the	O
validity	O
of	O
the	O
assessment	O
.	O
The	O
lack	O
of	O
authority	O
of	O
the	O
revenue	O
officers	O
is	O
tantamount	O
to	O
the	O
absence	O
of	O
a	O
LOA	O
itself	O
which	O
results	O
to	O
a	O
void	O
assessment	O
.	O
Being	O
a	O
void	O
assessment	O
,	O
the	O
same	O
bears	O
no	O
fruit	O
.	O
Lastly	O
,	O
as	O
stated	O
in	O
Presiding	O
Justice	O
BARCELONA	B-PERSON
Magpusao	I-PERSON
'	O
s	O
dissenting	O
opinion	O
on	O
the	O
DEPARTMENT	B-INS
En	O
Banc	O
'	O
s	O
decision	O
,	O
the	O
failure	O
of	O
petitioner	O
to	O
raise	O
at	O
the	O
earliest	O
opportunity	O
,	O
the	O
lack	O
of	O
the	O
revenue	O
officer	O
'	O
s	O
authority	O
,	O
does	O
not	O
precluded	O
the	O
Court	O
from	O
considering	O
the	O
same	O
because	O
the	O
said	O
issue	O
goes	O
into	O
the	O
intrinsic	O
validity	O
of	O
the	O
assessment	O
itself	O
.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
hereby	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
February	O
12	O
,	O
2018	O
and	O
the	O
Resolution	O
dated	O
July	O
24	O
,	O
2018	O
rendered	O
by	O
the	O
Gifts	B-INS
Agriculture	I-INS
ASIA	I-INS
Ark	I-INS
En	O
Banc	O
in	O
EB	O
Case	O
No	O
.	O
1513	O
are	O
SET	O
ASIDE	O
The	O
Formal	O
Letter	O
of	O
Demand	O
with	O
Details	O
of	O
Discrepancies	O
and	O
Assessment	O
Notices	O
issued	O
against	O
petitioner	O
G	B-INS
Amel	I-INS
COMMISSIONER	I-INS
INVESTIGATION	I-INS
Committee	I-INS
SSL	I-INS
are	O
hereby	O
DECLARED	O
UNAUTHORIZED	O
for	O
having	O
been	O
issued	O
without	O
a	O
Letter	O
of	O
Authority	O
by	O
the	O
Commissioner	O
of	O
Internal	O
Revenue	O
or	O
his	O
duly	O
authorized	O
representative	O
.	O
SO	O
ORDERED	O
.	O
Saa	B-PERSON
Palmero	I-PERSON
Bueno	I-PERSON
Castor	I-PERSON
Regenia	I-PERSON
Pabello	I-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Basa	B-PERSON
,	O
Felimon	B-PERSON
,	O
and	O
Adriatico	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

