THIRD	O
DIVISION	O
[	O
18885	I-CASE_NUM
Manggagawa	I-CASE_NUM
CBU	I-CASE_NUM
12552	I-CASE_NUM
Sta	I-CASE_NUM
17247	I-CASE_NUM
Hon	I-CASE_NUM
,	O
28	B-PROM_DATE
10	I-PROM_DATE
2017	I-PROM_DATE
15	I-PROM_DATE
]	O
OCAMPO	B-PERSON
Cromwell	I-PERSON
Meneses	I-PERSON
Dayap	I-PERSON
GELICAME	I-PERSON
,	O
PETITIONER	O
,	O
V	O
.	O
MULTIPURPOSE	B-INS
BP	I-INS
Operating	I-INS
Towers	I-INS
AND	O
Banal	B-INS
NBI	I-INS
Properties	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
THEIR	B-PERSON
,	O
J	O
.	O
,	O
J	O
.	O
:	O
The	O
Verified	O
Petition	O
for	O
Certiorari	O
,	O
Prohibition	O
,	O
and	O
Mandamus	O
(	O
with	O
prayer	O
for	O
the	O
issuance	O
of	O
a	O
temporary	O
restraining	O
order	O
or	O
writ	O
of	O
preliminary	O
injunction	O
)	O
filed	O
by	O
petitioner	O
Solde	B-PERSON
Marcelina	I-PERSON
Jasmin	I-PERSON
Eloisa	I-PERSON
Galan	I-PERSON
seeks	O
the	O
nullification	O
and	O
setting	O
aside	O
of	O
the	O
Resolution	O
dated	O
September	O
5	O
,	O
2019	O
issued	O
by	O
the	O
respondent	O
Elizabeth	B-INS
HIMLAYANG	I-INS
MUNICIPALITY	I-INS
,	O
ordering	O
the	O
suspension	O
pendente	O
lite	O
of	O
petitioner	O
in	O
Doronilla	B-CASE_NUM
of	I-CASE_NUM
0033	I-CASE_NUM
JIB	I-CASE_NUM
0062	I-CASE_NUM
Maligaya	I-CASE_NUM
Triol	I-CASE_NUM
[	I-CASE_NUM
231090	I-CASE_NUM
8	I-CASE_NUM
1229	I-CASE_NUM
.	O
The	O
case	O
stemmed	O
from	O
an	O
Affidavit	O
executed	O
by	O
ALZATE	B-PERSON
ANOS	I-PERSON
,	O
Cabebe	B-PERSON
Abelon	I-PERSON
Santos	I-PERSON
,	O
and	O
BAYRON	B-PERSON
FERIA	I-PERSON
,	O
the	O
private	O
complainants	O
in	O
Industries	B-CASE_NUM
Behest	I-CASE_NUM
162014	I-CASE_NUM
12443	I-CASE_NUM
NLCR	I-CASE_NUM
250787	I-CASE_NUM
254294	I-CASE_NUM
Gelmart	I-CASE_NUM
13550	I-CASE_NUM
Solar	I-CASE_NUM
Spl	I-CASE_NUM
,	O
wherein	O
they	O
alleged	O
that	O
petitioner	O
and	O
her	O
co	O
-	O
accused	O
,	O
as	O
tourism	O
officers	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa	O
,	O
Palawan	O
,	O
solicited	O
money	O
and	O
other	O
gifts	O
from	O
private	O
individuals	O
and	O
entities	O
for	O
the	O
purpose	O
of	O
tourism	O
activities	O
.	O
The	O
money	O
and	O
gifts	O
solicited	O
then	O
went	O
to	O
the	O
personal	O
and	O
individual	O
accounts	O
of	O
the	O
petitioner	O
and	O
her	O
co	O
-	O
accused	O
.	O
In	O
an	O
Information	O
dated	O
March	O
5	O
,	O
2015	O
,	O
petitioner	O
and	O
several	O
others	O
were	O
charged	O
before	O
the	O
CA	B-INS
with	O
violation	O
of	O
Section	O
7	O
(	O
d	O
)	O
of	O
New	B-RA
(	I-RA
9282	I-RA
(	I-RA
7227	I-RA
9184	I-RA
Community	I-RA
e	I-RA
Service	I-RA
8353	I-RA
7975	I-RA
,	O
otherwise	O
known	O
as	O
the	O
Code	O
of	O
Conduct	O
and	O
Ethical	O
Standards	O
for	O
Public	O
Officials	O
and	O
Employees	O
.	O
The	O
Information	O
states	O
:	O
That	O
on	O
or	O
about	O
the	O
period	O
between	O
February	O
2014	O
and	O
April	O
2014	O
or	O
sometime	O
prior	O
or	O
subsequent	O
thereto	O
,	O
in	O
Puerto	O
Princesa	O
City	O
,	O
Palawan	O
,	O
Philippines	O
,	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	O
,	O
the	O
above	O
-	O
named	O
accused	O
public	O
officers	O
,	O
Justice	B-PERSON
Pablo	I-PERSON
Lijauco	I-PERSON
Carmencita	I-PERSON
Barcebal	I-PERSON
,	O
being	O
the	O
City	O
Tourism	O
Officer	O
and	O
Head	O
of	O
the	O
City	O
Tourism	O
Department	O
,	O
Sendiong	B-PERSON
Ruth	I-PERSON
NAYVE	I-PERSON
DOLLOSO	I-PERSON
,	O
Tourism	O
Operations	O
Assistant	O
,	O
Hernald	B-PERSON
as	I-PERSON
Bagatsing	I-PERSON
SANTOS	I-PERSON
,	O
Tourism	O
Operations	O
Officer	O
I	O
,	O
and	O
Eumir	B-PERSON
Cualing	I-PERSON
MARCELINA	I-PERSON
Mangaya	I-PERSON
Ferdinand	I-PERSON
and	O
Gelicami	B-PERSON
Del	I-PERSON
Gepte	I-PERSON
DAQUIGAN	I-PERSON
D	I-PERSON
,	O
contractual	O
Tourism	O
Operations	O
Assistant	O
,	O
all	O
of	O
the	O
City	O
Tourism	O
Department	O
,	O
City	O
Government	O
of	O
Puerto	O
Princesa	O
City	O
,	O
Palawan	O
,	O
while	O
in	O
the	O
performance	O
of	O
their	O
functions	O
,	O
taking	O
advantage	O
of	O
their	O
positions	O
,	O
committing	O
the	O
offense	O
in	O
relation	O
to	O
their	O
office	O
,	O
and	O
conspiring	O
and	O
confederating	O
with	O
each	O
other	O
,	O
did	O
then	O
and	O
there	O
,	O
willfully	O
,	O
unlawfully	O
and	O
criminally	O
solicit	O
or	O
accept	O
,	O
directly	O
or	O
indirectly	O
,	O
any	O
gift	O
,	O
gratuity	O
,	O
favor	O
,	O
entertainment	O
,	O
loan	O
,	O
or	O
anything	O
of	O
monetary	O
value	O
from	O
tourism	O
-	O
oriented	O
and	O
private	O
entities	O
or	O
individuals	O
by	O
sending	O
them	O
solicitation	O
letters	O
for	O
sponsorship	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa	O
'	O
s	O
tourism	O
activities	O
and	O
related	O
projects	O
,	O
supervised	O
by	O
the	O
accused	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
During	O
the	O
pendency	O
of	O
the	O
proceedings	O
,	O
the	O
Knitting	B-INS
issued	O
a	O
Resolution	O
dated	O
July	O
23	O
,	O
2019	O
pursuant	O
to	O
Section	O
4	O
,	O
Rule	O
VIII	O
of	O
the	O
2018	O
Revised	O
Internal	O
Rules	O
of	O
the	O
AEV	B-INS
.	O
ℒαwρhi৷	O
The	O
Order	O
directed	O
petitioner	O
to	O
show	O
cause	O
why	O
she	O
should	O
not	O
be	O
suspended	O
pendente	O
lite	O
in	O
accordance	O
with	O
Section	O
13	O
of	O
3844	B-RA
Article	I-RA
Conduct	I-RA
6713	I-RA
Case	I-RA
.	O
In	O
her	O
Compliance	O
and	O
Manifestation	O
,	O
petitioner	O
claimed	O
that	O
she	O
should	O
not	O
be	O
suspended	O
because	O
Section	O
13	O
of	O
3844	B-RA
3	I-RA
6425	I-RA
Section	I-RA
15	I-RA
only	O
applies	O
to	O
those	O
charged	O
with	O
violation	O
under	O
the	O
same	O
law	O
and	O
the	O
provisions	O
under	O
the	O
99	B-STA
65	I-STA
Implementing	I-STA
(	O
327	B-STA
)	O
on	O
bribery	O
,	O
and	O
not	O
to	O
violations	O
of	O
Their	B-RA
Housing	I-RA
Agrarian	I-RA
Appeals	I-RA
34	I-RA
of	O
which	O
she	O
was	O
charged	O
.	O
On	O
September	O
5	O
,	O
2019	O
,	O
the	O
Operating	B-INS
issued	O
the	O
assailed	O
Resolution	O
,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
accused	O
BERNALDO	B-PERSON
Plazos	I-PERSON
STANLEY	I-PERSON
Erlan	I-PERSON
is	O
ordered	O
SUSPENDED	O
pendente	O
lite	O
,	O
for	O
a	O
period	O
of	O
ninety	O
(	O
90	O
)	O
days	O
,	O
as	O
Head	O
of	O
the	O
Office	O
of	O
the	O
City	O
Tourism	O
of	O
Puerto	O
Princesa	O
City	O
,	O
or	O
any	O
other	O
public	O
position	O
she	O
may	O
now	O
or	O
hereafter	O
be	O
holding	O
.	O
Accused	O
CO	B-PERSON
REYMUNDO	I-PERSON
Eraño	I-PERSON
AUGUSTO	I-PERSON
is	O
ordered	O
to	O
CEASE	O
AND	O
DESIST	O
from	O
further	O
performing	O
and	O
/	O
or	O
exercising	O
the	O
functions	O
,	O
duties	O
,	O
and	O
privileges	O
of	O
her	O
position	O
upon	O
the	O
implementation	O
of	O
this	O
Order	O
of	O
Preventive	O
Suspension	O
.	O
The	O
suspension	O
of	O
the	O
accused	O
shall	O
be	O
automatically	O
lifted	O
upon	O
the	O
expiration	O
of	O
the	O
90	O
-	O
day	O
period	O
from	O
the	O
implementation	O
of	O
this	O
resolution	O
.	O
The	O
Investigation	B-INS
ruled	O
that	O
the	O
offense	O
charged	O
against	O
petitioner	O
is	O
covered	O
by	O
the	O
rule	O
on	O
preventive	O
suspension	O
under	O
Section	O
13	O
of	O
Criminal	I-RA
98	I-RA
9995	I-RA
9262	I-RA
10149	I-RA
.	O
It	O
noted	O
that	O
the	O
imposition	O
of	O
preventive	O
suspension	O
is	O
applicable	O
not	O
only	O
to	O
those	O
charged	O
with	O
violation	O
of	O
11223	B-RA
1379	I-RA
Community	I-RA
Corrupt	I-RA
Section	I-RA
and	O
Title	O
7	O
,	O
Book	O
II	O
of	O
the	O
1612	B-STA
,	O
but	O
also	O
to	O
those	O
charged	O
with	O
any	O
offense	O
involving	O
fraud	O
upon	O
the	O
government	O
and	O
any	O
offense	O
involving	O
public	O
funds	O
or	O
property	O
.	O
Finding	O
that	O
the	O
latter	O
two	O
instances	O
applies	O
to	O
petitioner	O
'	O
s	O
case	O
,	O
the	O
Sandiganbayan	O
held	O
that	O
fraud	O
upon	O
the	O
government	O
was	O
committed	O
when	O
the	O
money	O
received	O
from	O
solicitations	O
was	O
deposited	O
in	O
petitioner	O
'	O
s	O
personal	O
bank	O
account	O
and	O
allegedly	O
used	O
for	O
the	O
latter	O
'	O
s	O
personal	O
consumption	O
;	O
and	O
that	O
such	O
amounts	O
of	O
money	O
solicited	O
from	O
the	O
private	O
individuals	O
and	O
entities	O
are	O
public	O
funds	O
as	O
they	O
were	O
intended	O
for	O
the	O
tourism	O
activities	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa	O
.	O
Petitioner	O
did	O
not	O
move	O
for	O
the	O
reconsideration	O
of	O
the	O
assailed	O
Resolution	O
.	O
Instead	O
,	O
she	O
filed	O
the	O
instant	O
petition	O
,	O
imputing	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
	B-INS
.	O
The	O
contentions	O
raised	O
by	O
petitioner	O
boil	O
down	O
to	O
the	O
lone	O
issue	O
of	O
whether	O
the	O
BASES	B-INS
,	O
Sixth	O
Division	O
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
when	O
it	O
issued	O
the	O
assailed	O
Resolution	O
ordering	O
her	O
suspension	O
pendente	O
lite	O
.	O
Petitioner	O
maintains	O
that	O
violation	O
of	O
Section	O
7	O
(	O
d	O
)	O
of	O
No	B-RA
34	I-RA
9282	I-RA
8758	I-RA
1	I-RA
is	O
not	O
among	O
those	O
offenses	O
covered	O
by	O
the	O
preventive	O
suspension	O
rule	O
under	O
Section	O
13	O
of	O
Land	B-RA
Re	I-RA
3	I-RA
Rules	I-RA
8042	I-RA
as	O
there	O
is	O
yet	O
to	O
be	O
a	O
categorical	O
pronouncement	O
on	O
such	O
inclusion	O
.	O
She	O
asserts	O
that	O
the	O
letters	O
which	O
became	O
the	O
basis	O
of	O
her	O
indictment	O
refer	O
to	O
the	O
term	O
"	O
sponsorship	O
"	O
and	O
not	O
solicitation	O
.	O
Petitioner	O
likewise	O
argues	O
that	O
she	O
did	O
not	O
commit	O
fraud	O
and	O
that	O
deceit	O
was	O
not	O
proven	O
in	O
relation	O
to	O
the	O
offense	O
charged	O
against	O
her	O
.	O
She	O
claims	O
that	O
evidence	O
for	O
the	O
defense	O
in	O
Baguio	B-CASE_NUM
13475	I-CASE_NUM
40482	I-CASE_NUM
G	I-CASE_NUM
Industrial	I-CASE_NUM
87	I-CASE_NUM
Intermediate	I-CASE_NUM
153962	I-CASE_NUM
V	I-CASE_NUM
Bautista	I-CASE_NUM
Castillon	I-CASE_NUM
would	O
show	O
that	O
the	O
cash	O
,	O
gift	O
checks	O
,	O
and	O
other	O
form	O
of	O
awards	O
went	O
directly	O
to	O
the	O
participants	O
and	O
winners	O
of	O
contests	O
,	O
pageants	O
,	O
and	O
other	O
activities	O
.	O
Petitioner	O
also	O
contends	O
that	O
the	O
money	O
that	O
came	O
from	O
tourism	O
stakeholders	O
was	O
not	O
in	O
the	O
nature	O
of	O
public	O
funds	O
because	O
it	O
was	O
still	O
in	O
the	O
possession	O
of	O
the	O
one	O
in	O
charge	O
or	O
assigned	O
to	O
collect	O
and	O
keep	O
the	O
same	O
for	O
distribution	O
during	O
an	O
awards	O
night	O
.	O
In	O
its	O
Comment	O
,	O
the	O
People	O
of	O
the	O
Philippines	O
,	O
represented	O
by	O
the	O
Coating	B-INS
TECHNOLOGY	I-INS
OGCC	I-INS
URC	I-INS
,	O
through	O
the	O
PLANS	B-INS
DPWH	I-INS
Regional	I-INS
UCPB	I-INS
Sales	I-INS
(	O
Next	B-INS
)	O
,	O
argues	O
that	O
Section	O
7	O
(	O
d	O
)	O
of	O
Emancipation	B-RA
)	I-RA
CA	I-RA
the	I-RA
98	I-RA
is	O
included	O
among	O
the	O
offenses	O
covered	O
by	O
Section	O
13	O
of	O
II	B-RA
1992	I-RA
Ethical	I-RA
Employees	I-RA
9503	I-RA
II	I-RA
10660	I-RA
.	O
It	O
maintains	O
that	O
the	O
assailed	O
Resolution	O
was	O
issued	O
on	O
the	O
basis	O
of	O
compliance	O
with	O
Section	O
13	O
,	O
Emancipation	B-RA
98	I-RA
RA	I-RA
Anti	I-RA
6758	I-RA
,	O
as	O
amended	O
,	O
reiterating	O
that	O
the	O
fraudulent	O
act	O
of	O
petitioner	O
was	O
established	O
through	O
evidence	O
before	O
the	O
Attorney	B-INS
when	O
money	O
(	O
and	O
gifts	O
)	O
was	O
solicited	O
from	O
private	O
individuals	O
and	O
deposited	O
in	O
petitioner	O
'	O
s	O
(	O
and	O
her	O
co	O
-	O
accused	O
'	O
s	O
)	O
personal	O
accounts	O
.	O
The	O
FINANCE	B-INS
likewise	O
echoes	O
the	O
ruling	O
of	O
the	O
CORPORATION	B-INS
that	O
the	O
sums	O
of	O
money	O
subject	O
of	O
the	O
criminal	O
case	O
,	O
having	O
been	O
collected	O
for	O
the	O
purpose	O
of	O
tourism	O
activities	O
,	O
are	O
public	O
funds	O
.	O
The	O
Ruling	O
of	O
the	O
Court	O
We	O
first	O
discuss	O
the	O
procedural	O
issue	O
of	O
petitioner	O
'	O
s	O
failure	O
to	O
file	O
a	O
motion	O
for	O
reconsideration	O
prior	O
to	O
resorting	O
to	O
the	O
present	O
petition	O
for	O
certiorari	O
,	O
prohibition	O
,	O
and	O
mandamus	O
.	O
In	O
her	O
Verified	O
Petition	O
,	O
petitioner	O
submits	O
that	O
she	O
did	O
not	O
file	O
a	O
motion	O
for	O
reconsideration	O
because	O
the	O
preventive	O
suspension	O
contemplated	O
in	O
Section	O
13	O
of	O
7907	B-RA
6425	I-RA
Land	I-RA
9710	I-RA
Reform	I-RA
is	O
mandatory	O
and	O
ministerial	O
on	O
the	O
part	O
of	O
the	O
Interior	B-INS
.	O
ℒαwρhi৷	O
She	O
,	O
likewise	O
,	O
posits	O
that	O
the	O
instant	O
petition	O
falls	O
under	O
the	O
exceptions	O
to	O
the	O
necessity	O
of	O
filing	O
a	O
motion	O
for	O
reconsideration	O
.	O
It	O
has	O
long	O
been	O
settled	O
that	O
a	O
motion	O
for	O
reconsideration	O
is	O
a	O
condition	O
sine	O
qua	O
non	O
for	O
the	O
filing	O
of	O
a	O
petition	O
for	O
certiorari	O
.	O
The	O
objective	O
of	O
this	O
mandate	O
is	O
to	O
allow	O
the	O
lower	O
court	O
,	O
or	O
tribunal	O
,	O
the	O
opportunity	O
to	O
correct	O
any	O
actual	O
or	O
perceived	O
error	O
imputed	O
to	O
it	O
.	O
In	O
Siok	O
Ping	O
Tan	O
v	O
.	O
Subic	O
Bay	O
Distribution	O
,	O
Inc	O
.	O
,	O
however	O
,	O
the	O
Court	O
reiterated	O
that	O
the	O
foregoing	O
rule	O
admits	O
of	O
exceptions	O
:	O
x	O
x	O
x	O
The	O
rule	O
is	O
,	O
however	O
,	O
circumscribed	O
by	O
well	O
-	O
defined	O
exceptions	O
,	O
such	O
as	O
(	O
a	O
)	O
where	O
the	O
order	O
is	O
a	O
patent	O
nullity	O
,	O
as	O
where	O
the	O
court	O
a	O
quo	O
had	O
no	O
jurisdiction	O
;	O
(	O
b	O
)	O
where	O
the	O
questions	O
raised	O
in	O
the	O
certiorari	O
proceeding	O
have	O
been	O
duly	O
raised	O
and	O
passed	O
upon	O
by	O
the	O
lower	O
court	O
,	O
or	O
are	O
the	O
same	O
as	O
those	O
raised	O
and	O
passed	O
upon	O
in	O
the	O
lower	O
court	O
;	O
(	O
c	O
)	O
where	O
there	O
is	O
an	O
urgent	O
necessity	O
for	O
the	O
resolution	O
of	O
the	O
question	O
and	O
any	O
further	O
delay	O
would	O
prejudice	O
the	O
interests	O
of	O
the	O
Government	O
or	O
of	O
the	O
petitioner	O
or	O
the	O
subject	O
matter	O
of	O
the	O
action	O
is	O
perishable	O
;	O
(	O
d	O
)	O
where	O
,	O
under	O
the	O
circumstances	O
,	O
a	O
motion	O
for	O
reconsideration	O
would	O
be	O
useless	O
;	O
(	O
e	O
)	O
where	O
petitioner	O
was	O
deprived	O
of	O
due	O
process	O
and	O
there	O
is	O
extreme	O
urgency	O
for	O
relief	O
;	O
(	O
f	O
)	O
where	O
,	O
in	O
a	O
criminal	O
case	O
,	O
relief	O
from	O
an	O
order	O
of	O
arrest	O
is	O
urgent	O
and	O
the	O
granting	O
of	O
such	O
relief	O
by	O
the	O
trial	O
court	O
is	O
improbable	O
;	O
(	O
g	O
)	O
where	O
the	O
proceedings	O
in	O
the	O
lower	O
court	O
are	O
a	O
nullity	O
for	O
lack	O
of	O
due	O
process	O
;	O
(	O
h	O
)	O
where	O
the	O
proceedings	O
were	O
ex	O
parte	O
,	O
or	O
in	O
which	O
the	O
petitioner	O
had	O
no	O
opportunity	O
to	O
object	O
;	O
and	O
(	O
i	O
)	O
where	O
the	O
issue	O
raised	O
is	O
one	O
purely	O
of	O
law	O
or	O
where	O
public	O
interest	O
is	O
involved	O
.	O
While	O
the	O
petitioner	O
cites	O
exceptions	O
(	O
c	O
)	O
,	O
(	O
d	O
)	O
,	O
(	O
e	O
)	O
,	O
and	O
(	O
i	O
)	O
in	O
her	O
petition	O
,	O
she	O
plainly	O
did	O
so	O
without	O
explaining	O
how	O
such	O
circumstances	O
apply	O
to	O
her	O
case	O
.	O
Nevertheless	O
,	O
the	O
Educational	B-INS
finds	O
that	O
the	O
second	O
exception	O
is	O
more	O
relevant	O
in	O
this	O
case	O
as	O
the	O
question	O
raised	O
by	O
petitioner	O
in	O
her	O
Verified	O
Petition	O
has	O
been	O
duly	O
raised	O
before	O
and	O
was	O
already	O
passed	O
upon	O
by	O
the	O
Human	B-INS
.	O
Excusing	O
the	O
petitioner	O
'	O
s	O
procedural	O
misstep	O
notwithstanding	O
,	O
the	O
petition	O
fails	O
.	O
There	O
is	O
grave	O
abuse	O
of	O
discretion	O
when	O
there	O
has	O
been	O
an	O
evasion	O
of	O
a	O
positive	O
duty	O
or	O
a	O
virtual	O
refusal	O
to	O
perform	O
a	O
duty	O
prescribed	O
by	O
law	O
or	O
to	O
act	O
in	O
accordance	O
with	O
law	O
,	O
such	O
as	O
when	O
a	O
judgment	O
was	O
rendered	O
not	O
on	O
the	O
basis	O
of	O
law	O
and	O
evidence	O
,	O
but	O
on	O
caprice	O
,	O
whim	O
,	O
and	O
despotism	O
.	O
Here	O
,	O
the	O
Court	O
finds	O
that	O
no	O
grave	O
abuse	O
of	O
discretion	O
may	O
be	O
attributed	O
to	O
the	O
BANAL	B-INS
in	O
the	O
assailed	O
Resolution	O
,	O
the	O
same	O
having	O
been	O
issued	O
on	O
cogent	O
legal	O
grounds	O
.	O
The	O
suspension	O
pendente	O
lite	O
ordered	O
in	O
the	O
assailed	O
Resolution	O
finds	O
basis	O
in	O
Section	O
13	O
of	O
CA	B-RA
Agrarian	I-RA
10149	I-RA
]	I-RA
e	I-RA
,	O
to	O
wit	O
:	O
Section	O
13	O
.	O
Suspension	O
and	O
loss	O
of	O
benefits	O
.	O
	O
Any	O
incumbent	O
public	O
officer	O
against	O
whom	O
any	O
criminal	O
prosecution	O
under	O
a	O
valid	O
information	O
under	O
this	O
Act	O
or	O
under	O
Title	O
Seven	O
Book	O
II	O
of	O
the	O
096	B-STA
21	I-STA
20	I-STA
or	O
for	O
any	O
offense	O
involving	O
fraud	O
upon	O
government	O
or	O
public	O
funds	O
or	O
property	O
whether	O
as	O
a	O
simple	O
or	O
as	O
complex	O
offense	O
and	O
in	O
whatever	O
stage	O
of	O
execution	O
and	O
mode	O
of	O
participation	O
,	O
is	O
pending	O
in	O
court	O
shall	O
be	O
suspended	O
from	O
office	O
.	O
Should	O
he	O
be	O
convicted	O
by	O
final	O
judgement	O
,	O
he	O
shall	O
lose	O
all	O
retirement	O
or	O
gratuity	O
benefits	O
under	O
any	O
law	O
,	O
but	O
if	O
he	O
is	O
acquitted	O
,	O
he	O
shall	O
be	O
entitled	O
to	O
reinstatement	O
and	O
to	O
the	O
salaries	O
and	O
benefits	O
which	O
he	O
failed	O
to	O
receive	O
during	O
suspension	O
,	O
unless	O
in	O
the	O
meantime	O
administrative	O
proceedings	O
have	O
been	O
filed	O
against	O
him	O
.	O
In	O
the	O
event	O
that	O
such	O
convicted	O
officer	O
,	O
who	O
may	O
have	O
been	O
separated	O
from	O
the	O
service	O
has	O
already	O
received	O
such	O
benefits	O
he	O
shall	O
be	O
liable	O
to	O
restitute	O
the	O
same	O
to	O
the	O
government	O
.	O
(	O
Emphasis	O
and	O
underscoring	O
added	O
)	O
Verily	O
,	O
and	O
contrary	O
to	O
petitioner	O
'	O
s	O
contention	O
,	O
the	O
rule	O
on	O
preventive	O
suspension	O
is	O
not	O
limited	O
to	O
cases	O
where	O
there	O
has	O
been	O
a	O
violation	O
of	O
Case	B-RA
27	I-RA
Dangerous	I-RA
Concepcion	I-RA
3019	I-RA
or	O
Title	O
7	O
,	O
Book	O
II	O
of	O
the	O
Disallowance	B-STA
.	O
The	O
same	O
Rule	O
applies	O
for	O
any	O
offense	O
involving	O
fraud	O
upon	O
government	O
or	O
public	O
funds	O
or	O
property	O
.	O
The	O
relevant	O
question	O
now	O
is	O
whether	O
the	O
offense	O
charged	O
against	O
petitioner	O
is	O
considered	O
as	O
fraud	O
upon	O
the	O
government	O
or	O
public	O
funds	O
or	O
property	O
.	O
In	O
Bustillo	O
v	O
.	O
Court	B-INS
,	O
this	O
Court	O
has	O
settled	O
that	O
the	O
term	O
"	O
fraud	O
,	O
"	O
as	O
used	O
in	O
Section	O
13	O
of	O
VAWC	B-RA
Urban	I-RA
9400	I-RA
8042	I-RA
214	I-RA
,	O
is	O
understood	O
in	O
its	O
generic	O
sense	O
,	O
that	O
is	O
,	O
referring	O
to	O
"	O
an	O
instance	O
or	O
an	O
act	O
of	O
trickery	O
or	O
deceit	O
especially	O
when	O
involving	O
misrepresentation	O
.	O
"	O
The	O
Information	O
filed	O
against	O
petitioner	O
charged	O
her	O
and	O
her	O
co	O
-	O
accused	O
with	O
violation	O
of	O
Section	O
7	O
(	O
d	O
)	O
of	O
Rules	B-RA
2002	I-RA
Graft	I-RA
Intellectual	I-RA
Urban	I-RA
by	O
soliciting	O
money	O
and	O
gifts	O
from	O
private	O
individuals	O
and	O
entities	O
for	O
supposed	O
tourism	O
activities	O
and	O
projects	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa	O
,	O
Palawan	O
while	O
in	O
the	O
performance	O
of	O
their	O
functions	O
and	O
taking	O
advantage	O
of	O
their	O
positions	O
as	O
tourism	O
officers	O
.	O
It	O
is	O
clear	O
from	O
the	O
foregoing	O
that	O
the	O
act	O
of	O
petitioner	O
(	O
and	O
her	O
co	O
-	O
accused	O
)	O
involves	O
fraud	O
upon	O
public	O
funds	O
as	O
such	O
money	O
and	O
gifts	O
solicited	O
were	O
collected	O
for	O
the	O
purpose	O
of	O
funding	O
the	O
tourism	O
activities	O
of	O
the	O
City	O
Government	O
of	O
Puerto	O
Princesa	O
,	O
Palawan	O
.	O
It	O
is	O
noteworthy	O
that	O
petitioner	O
did	O
not	O
assail	O
the	O
validity	O
of	O
such	O
Information	O
.	O
In	O
fact	O
,	O
in	O
her	O
Manifestation	O
and	O
Compliance	O
before	O
the	O
DOH	B-INS
,	O
petitioner	O
begged	O
exception	O
to	O
the	O
suspension	O
pendente	O
lite	O
that	O
she	O
admitted	O
should	O
be	O
imposed	O
on	O
her	O
under	O
a	O
"	O
valid	O
information	O
.	O
"	O
In	O
Bolastig	O
v	O
.	O
Sony	B-INS
(	O
Third	O
Division	O
)	O
,	O
the	O
Court	O
underscored	O
the	O
mandatory	O
nature	O
of	O
preventive	O
suspension	O
when	O
a	O
public	O
officer	O
is	O
charged	O
with	O
a	O
valid	O
information	O
involving	O
violation	O
of	O
9346	B-RA
Court	I-RA
9346	I-RA
10149	I-RA
Republic	I-RA
,	O
Title	O
7	O
,	O
Book	O
II	O
of	O
the	O
New	B-STA
,	O
or	O
offenses	O
involving	O
fraud	O
upon	O
government	O
,	O
public	O
funds	O
,	O
or	O
property	O
:	O
x	O
x	O
x	O
[	O
S	O
]	O
ec	O
.	O
13	O
of	O
7656	B-RA
Their	I-RA
Housing	I-RA
RA	I-RA
Property	I-RA
makes	O
it	O
mandatory	O
for	O
the	O
CITY	B-INS
to	O
suspend	O
any	O
public	O
officer	O
against	O
whom	O
a	O
valid	O
information	O
charging	O
violation	O
of	O
that	O
law	O
,	O
Book	O
II	O
,	O
Title	O
7	O
of	O
the	O
series	B-STA
RMO	I-STA
Corporate	I-STA
,	O
or	O
any	O
offense	O
involving	O
fraud	O
upon	O
government	O
or	O
public	O
funds	O
or	O
property	O
is	O
filed	O
.	O
The	O
court	O
trying	O
a	O
case	O
has	O
neither	O
discretion	O
nor	O
duty	O
to	O
determine	O
whether	O
preventive	O
suspension	O
is	O
required	O
to	O
prevent	O
the	O
accused	O
from	O
using	O
his	O
office	O
to	O
intimidate	O
witnesses	O
or	O
frustrate	O
his	O
prosecution	O
or	O
continue	O
committing	O
malfeasance	O
in	O
office	O
.	O
The	O
presumption	O
is	O
that	O
unless	O
the	O
accused	O
is	O
suspended	O
he	O
may	O
frustrate	O
his	O
prosecution	O
or	O
commit	O
further	O
acts	O
of	O
malfeasance	O
or	O
do	O
both	O
,	O
in	O
the	O
same	O
way	O
that	O
upon	O
a	O
finding	O
that	O
there	O
is	O
probable	O
cause	O
to	O
believe	O
that	O
a	O
crime	O
has	O
been	O
committed	O
and	O
that	O
the	O
accused	O
is	O
probably	O
guilty	O
thereof	O
,	O
the	O
law	O
requires	O
the	O
judge	O
to	O
issue	O
a	O
warrant	O
for	O
the	O
arrest	O
of	O
the	O
accused	O
.	O
The	O
law	O
does	O
not	O
require	O
the	O
court	O
to	O
determine	O
whether	O
the	O
accused	O
is	O
likely	O
to	O
escape	O
or	O
evade	O
the	O
jurisdiction	O
of	O
the	O
court	O
.	O
(	O
citations	O
omitted	O
)	O
Since	O
the	O
petitioner	O
is	O
charged	O
with	O
an	O
offense	O
that	O
clearly	O
falls	O
under	O
Section	O
13	O
of	O
Court	B-RA
Emancipation	I-RA
8758	I-RA
CA	I-RA
8042	I-RA
,	O
her	O
suspension	O
pendente	O
lite	O
is	O
justified	O
.	O
The	O
InterOrient	B-INS
has	O
no	O
other	O
option	O
but	O
to	O
order	O
the	O
suspension	O
of	O
the	O
petitioner	O
when	O
it	O
is	O
convinced	O
that	O
the	O
information	O
charges	O
her	O
with	O
acts	O
of	O
fraud	O
involving	O
government	O
funds	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
instant	O
petition	O
is	O
DISMISSED	O
.	O
The	O
Resolution	O
dated	O
September	O
5	O
,	O
2019	O
issued	O
by	O
the	O
Labtox	B-INS
,	O
Sixth	O
Division	O
in	O
180702	B-CASE_NUM
Rallos	I-CASE_NUM
Pongasi	I-CASE_NUM
20	I-CASE_NUM
CV	I-CASE_NUM
264846	I-CASE_NUM
2808	I-CASE_NUM
247784	I-CASE_NUM
G	I-CASE_NUM
665	I-CASE_NUM
08294	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Pedro	B-PERSON
(	O
Chairperson	O
)	O
,	O
EDILBERTO	B-PERSON
,	O
Silva	B-PERSON
,	O
and	O
Brillante	B-PERSON
MONROY	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

