THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
206240	I-CASE_NUM
,	O
May	B-PROM_DATE
12	I-PROM_DATE
,	I-PROM_DATE
2021	I-PROM_DATE
]	O
JOSEFINA	B-PERSON
Q	I-PERSON
.	I-PERSON
VILORIA	I-PERSON
,	O
FELICITAS	B-PERSON
F	I-PERSON
.	I-PERSON
QUEJADO	I-PERSON
,	O
HEIRS	O
OF	O
REMEDIOS	B-PERSON
Q	I-PERSON
.	I-PERSON
GAERLAN	I-PERSON
,	O
NAMELY	O
:	O
BIENVENIDO	B-PERSON
B	I-PERSON
.	I-PERSON
GAERLAN	I-PERSON
,	O
KATHLEEN	B-PERSON
DEANNA	I-PERSON
G	I-PERSON
.	I-PERSON
SALAYOG	I-PERSON
,	O
KAREN	B-PERSON
G	I-PERSON
.	I-PERSON
LEWIS	I-PERSON
,	O
BIENVENIDO	B-PERSON
GAERLAN	I-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
MANUEL	B-PERSON
KING	I-PERSON
GAERLAN	I-PERSON
,	O
AND	O
RONALD	B-PERSON
GAERLAN	I-PERSON
,	O
HEIRS	O
OF	O
BENJAMIN	B-PERSON
F	I-PERSON
.	I-PERSON
QUEJADO	I-PERSON
,	O
NAMELY	O
:	O
EDNA	B-PERSON
S	I-PERSON
.	I-PERSON
QUEJADO	I-PERSON
,	O
JONATHAN	B-PERSON
S	I-PERSON
.	I-PERSON
QUEJADO	I-PERSON
,	O
ALLAN	B-PERSON
S	I-PERSON
.	I-PERSON
QUEJADO	I-PERSON
,	O
AND	O
PAMELA	B-PERSON
S	I-PERSON
.	I-PERSON
QUEJADO	I-PERSON
,	O
HEIRS	O
OF	O
DEMETRIO	B-PERSON
F	I-PERSON
.	I-PERSON
QUEJADO	I-PERSON
,	O
NAMELY	O
:	O
ANGELITA	B-PERSON
V	I-PERSON
.	I-PERSON
QUEJADO	I-PERSON
,	O
KATHRINA	B-PERSON
ANGELICA	I-PERSON
Q	I-PERSON
.	I-PERSON
ESTRADA	I-PERSON
,	O
OLGA	B-PERSON
DYAN	I-PERSON
Q	I-PERSON
.	I-PERSON
GARCIA	I-PERSON
,	O
AND	O
DEXTER	B-PERSON
JORDAN	I-PERSON
V	I-PERSON
.	I-PERSON
QUEJADO	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
HEIRS	O
OF	O
PABLO	B-PERSON
GAETOS	I-PERSON
,	O
NAMELY	O
:	O
HERMILINA	B-PERSON
G	I-PERSON
.	I-PERSON
GAETOS	I-PERSON
,	O
HEIRS	O
OF	O
JUSTINIANO	B-PERSON
GAETOS	I-PERSON
,	O
NAMELY	O
:	O
ZENAIDA	B-PERSON
G	I-PERSON
.	I-PERSON
ABAGAM	I-PERSON
,	O
OFELIA	B-PERSON
G	I-PERSON
.	I-PERSON
BUNGAY	I-PERSON
,	O
ESTRELLA	B-PERSON
G	I-PERSON
.	I-PERSON
CATBAGAN	I-PERSON
,	I-PERSON
VIRGILIA	B-PERSON
G	I-PERSON
.	I-PERSON
LABSON	I-PERSON
,	O
REMEDIOS	B-PERSON
G	I-PERSON
.	I-PERSON
ADRIANO	I-PERSON
,	O
ELVIE	B-PERSON
G	I-PERSON
.	I-PERSON
NAGMA	I-PERSON
,	O
EDUVEJES	B-PERSON
G	I-PERSON
.	I-PERSON
VALDRIZ	I-PERSON
,	O
ALFREDO	B-PERSON
Y	I-PERSON
.	I-PERSON
GAETOS	I-PERSON
,	O
CATALINA	B-PERSON
GAETOS	I-PERSON
,	O
BENEDICT	B-PERSON
GAETOS	I-PERSON
,	O
JASON	B-PERSON
GAETOS	I-PERSON
AND	O
HEIRS	O
OF	O
EUDOXIA	B-PERSON
GAETOS	I-PERSON
-	I-PERSON
SUBIDO	I-PERSON
AND	O
HEIRS	O
OF	O
GALICANO	B-PERSON
GAETOS	I-PERSON
,	O
ALL	O
REPRESENTED	O
BY	O
MILDRED	B-PERSON
MADAYAG	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
HERNANDO	O
,	O
J	O
.	O
:	O
This	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
assails	O
the	O
February	O
19	O
,	O
2013	O
Decision	O
of	O
the	O
Court	O
of	O
Appeals	O
(	O
CA	O
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
95433	I-CASE_NUM
,	O
which	O
denied	O
petitioners	O
'	O
appeal	O
on	O
the	O
February	O
26	O
,	O
2010	O
Decision	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
of	O
San	O
Fernando	O
City	O
,	O
La	O
Union	O
,	O
Branch	O
28	O
in	O
Civil	O
Case	O
No	O
.	O
4557	O
.	O
The	O
trial	O
court	O
dismissed	O
herein	O
petitioners	O
'	O
complaint	O
for	O
Quieting	O
of	O
Title	O
with	O
Damages	O
against	O
the	O
respondents	O
.	O
Factual	O
Antecedents	O
:	O
Josefina	B-PERSON
Quejado	I-PERSON
-	I-PERSON
Viloria	I-PERSON
,	O
Remedios	B-PERSON
Quejado	I-PERSON
-	I-PERSON
Gaerlan	I-PERSON
(	O
Remedios	B-PERSON
)	O
,	O
Benjamin	B-PERSON
F	I-PERSON
.	I-PERSON
Quejado	I-PERSON
,	O
Demetrio	B-PERSON
F	I-PERSON
.	I-PERSON
Quejado	I-PERSON
(	O
Demetrio	B-PERSON
)	O
and	O
Felicitas	B-PERSON
F	I-PERSON
.	I-PERSON
Quejado	I-PERSON
filed	O
before	O
the	O
trial	O
court	O
a	O
complaint	O
for	O
Quieting	O
of	O
Title	O
with	O
Damages	O
.	O
They	O
claimed	O
ownership	O
over	O
a	O
10	O
,	O
000	O
-	O
square	O
meter	O
lot	O
located	O
in	O
Taboc	O
,	O
San	O
Juan	O
,	O
La	O
Union	O
(	O
subject	O
property	O
)	O
,	O
having	O
inherited	O
the	O
subject	O
property	O
from	O
their	O
predecessor	O
-	O
in	O
-	O
interest	O
who	O
had	O
openly	O
,	O
publicly	O
,	O
continuously	O
and	O
peacefully	O
possessed	O
the	O
same	O
without	O
interruption	O
for	O
more	O
than	O
30	O
years	O
in	O
the	O
concept	O
of	O
an	O
owner	O
.	O
The	O
Quejados	O
alleged	O
that	O
the	O
heirs	O
of	O
Segunda	B-PERSON
Gaetos	I-PERSON
,	O
Pablo	B-PERSON
and	O
Salome	B-PERSON
Gaetos	I-PERSON
and	O
Justiniano	B-PERSON
Gaetos	I-PERSON
,	O
and	O
the	O
children	O
of	O
Francisco	B-PERSON
Gaetos	I-PERSON
surreptitiously	O
and	O
without	O
their	O
knowledge	O
and	O
consent	O
caused	O
the	O
subject	O
property	O
to	O
be	O
surveyed	O
for	O
the	O
purpose	O
of	O
claiming	O
ownership	O
.	O
Their	O
acts	O
disturbed	O
and	O
put	O
a	O
cloud	O
on	O
their	O
ownership	O
,	O
possession	O
,	O
and	O
title	O
over	O
the	O
subject	O
property	O
.	O
Efforts	O
toward	O
amicable	O
settlement	O
between	O
parties	O
were	O
exerted	O
before	O
the	O
barangay	O
council	O
but	O
failed	O
.	O
The	O
Gaetos	B-PERSON
heirs	O
denied	O
the	O
allegations	O
of	O
the	O
heirs	O
of	O
Quejado	B-PERSON
.	O
They	O
insisted	O
that	O
the	O
Quejados	O
were	O
not	O
the	O
owners	O
of	O
the	O
subject	O
property	O
.	O
They	O
maintained	O
that	O
the	O
Gaetos	B-PERSON
family	O
owned	O
the	O
property	O
in	O
dispute	O
by	O
virtue	O
of	O
succession	O
from	O
a	O
common	O
ancestor	O
several	O
years	O
before	O
World	O
War	O
II	O
.	O
The	O
subject	O
property	O
was	O
later	O
surveyed	O
through	O
cadastral	O
survey	O
of	O
San	O
Juan	O
,	O
La	O
Union	O
and	O
partitioned	O
as	O
follows	O
:	O
Lot	O
No	O
.	O
1429	O
,	O
with	O
and	O
area	O
of	O
1	O
,	O
678	O
sq	O
.	O
m	O
.	O
,	O
Constantino	O
Gaetos	O
;	O
Lot	O
No	O
.	O
1430	O
,	O
with	O
an	O
area	O
of	O
1	O
,	O
112	O
sq	O
.	O
m	O
.	O
,	O
Juan	O
Aman	O
;	O
Lot	O
No	O
.	O
1431	O
,	O
with	O
an	O
area	O
of	O
1	O
,	O
844	O
sq	O
.	O
m	O
.	O
,	O
Pablo	O
Gaetos	O
;	O
and	O
Lot	O
No	O
.	O
1432	O
,	O
with	O
an	O
area	O
of	O
2	O
,	O
824	O
sq	O
.	O
m	O
.	O
,	O
Salome	B-PERSON
Gaetos	I-PERSON
The	O
heirs	O
of	O
Eudoxia	B-PERSON
Gaetos	I-PERSON
and	O
Galiciano	B-PERSON
Gaetos	I-PERSON
,	O
represented	O
by	O
Mildred	B-PERSON
Madayag	I-PERSON
,	O
intervened	O
in	O
the	O
case	O
alleging	O
that	O
they	O
were	O
co	O
-	O
owners	O
of	O
the	O
property	O
in	O
issue	O
.	O
Trial	O
ensued	O
.	O
The	O
Quejado	B-PERSON
heirs	O
presented	O
testimonial	O
evidence	O
pointing	O
to	O
their	O
ownership	O
and	O
possession	O
of	O
the	O
subject	O
property	O
.	O
Demetrio	B-PERSON
and	O
Remedios	B-PERSON
testified	O
that	O
upon	O
the	O
demise	O
of	O
their	O
parents	O
,	O
they	O
took	O
over	O
the	O
possession	O
of	O
the	O
subject	O
property	O
which	O
was	O
surrounded	O
as	O
follows	O
:	O
North	O
-	O
Chan	O
Family	O
;	O
South	O
-	O
Adelina	O
Paredes	O
;	O
East	O
-	O
Segundo	O
Gaetos	O
;	O
and	O
West	O
-	O
China	O
Sea	O
.	O
To	O
fortify	O
the	O
veracity	O
of	O
their	O
claim	O
of	O
ownership	O
over	O
the	O
land	O
,	O
they	O
also	O
averred	O
that	O
their	O
mother	O
mortgaged	O
the	O
subject	O
property	O
on	O
several	O
occasions	O
with	O
various	O
banks	O
.	O
The	O
testimonies	O
of	O
Eulogia	B-PERSON
Catbagan	I-PERSON
(	O
Eulogia	B-PERSON
)	O
and	O
Vicente	B-PERSON
Laurea	I-PERSON
,	I-PERSON
Sr	I-PERSON
.	I-PERSON
(	O
Vicente	B-PERSON
)	O
,	O
a	O
tenant	O
and	O
a	O
neighbor	O
,	O
respectively	O
,	O
were	O
also	O
presented	O
.	O
They	O
both	O
acknowledged	O
the	O
ownership	O
of	O
the	O
Quejados	O
over	O
the	O
subject	O
property	O
.	O
Eulogia	O
attested	O
its	O
"	O
sandy	O
"	O
state	O
while	O
Vicente	O
claimed	O
that	O
his	O
brother	O
was	O
a	O
tenant	O
of	O
the	O
subject	O
property	O
.	O
Pieces	O
of	O
documentary	O
evidence	O
,	O
like	O
the	O
mortgages	O
and	O
their	O
cancellation	O
and	O
Tax	O
Declaration	O
Nos	O
.	O
13457	O
and	O
15859	O
under	O
the	O
name	O
of	O
Demetrio	B-PERSON
and	O
Remedios	B-PERSON
'	O
mother	O
,	O
were	O
presented	O
to	O
support	O
their	O
claim	O
of	O
ownership	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
heirs	O
of	O
Gaetos	B-PERSON
adduced	O
the	O
testimony	O
of	O
Isabelo	B-PERSON
Laurea	I-PERSON
(	O
Isabelo	B-PERSON
)	O
,	O
who	O
testified	O
that	O
the	O
subject	O
property	O
was	O
near	O
his	O
place	O
and	O
its	O
original	O
owner	O
was	O
the	O
grandfather	O
of	O
Francisco	B-PERSON
Gaetos	I-PERSON
.	O
The	O
first	O
tenant	O
of	O
the	O
subject	O
property	O
was	O
Teodoro	B-PERSON
Laurea	I-PERSON
,	O
his	O
grandfather	O
,	O
who	O
was	O
succeeded	O
by	O
Cosme	B-PERSON
Laurea	I-PERSON
and	O
then	O
his	O
father	O
,	O
Laureano	B-PERSON
Laurea	I-PERSON
.	O
The	O
tenancy	O
was	O
later	O
passed	O
on	O
to	O
Isabelo	O
.	O
The	O
subject	O
property	O
was	O
bounded	O
as	O
follows	O
:	O
North	O
­	O
brother	O
of	O
Francisco	B-PERSON
Gaetos	I-PERSON
;	O
South	O
-	O
daughter	O
of	O
Edis	O
Agbunag	O
;	O
East	O
-	O
national	O
road	O
;	O
West	O
-	O
sea	O
.	O
He	O
also	O
knew	O
that	O
the	O
husband	O
of	O
Carmen	B-PERSON
Fernandez	I-PERSON
bought	O
a	O
land	O
previously	O
owned	O
by	O
Mariano	B-PERSON
Padua	I-PERSON
located	O
in	O
the	O
east	O
of	O
the	O
national	O
road	O
.	O
Meanwhile	O
,	O
the	O
house	O
of	O
Carmen	B-PERSON
Fernandez	I-PERSON
was	O
located	O
at	O
a	O
distance	O
of	O
100	O
meters	O
from	O
his	O
own	O
place	O
but	O
not	O
within	O
the	O
subject	O
property	O
.	O
Teresita	B-PERSON
Ganaden	I-PERSON
(	O
Teresita	B-PERSON
)	O
,	O
granddaughter	O
of	O
Francisco	B-PERSON
Gaetos	I-PERSON
,	O
also	O
testified	O
.	O
She	O
recalled	O
that	O
the	O
subject	O
property	O
was	O
originally	O
owned	O
by	O
Leon	B-PERSON
Gaetos	I-PERSON
and	O
Praxedes	B-PERSON
Pascua	I-PERSON
,	O
who	O
had	O
six	O
children	O
,	O
namely	O
:	O
Eudoxia	B-PERSON
,	O
Galiciano	B-PERSON
,	O
Francisco	B-PERSON
,	O
Francisca	B-PERSON
,	O
Feliza	B-PERSON
,	O
and	O
Raymunda	B-PERSON
,	O
who	O
were	O
already	O
deceased	O
when	O
the	O
case	O
was	O
instituted	O
.	O
She	O
likewise	O
presented	O
the	O
San	O
Juan	O
,	O
La	O
Union	O
Cadastre	O
Cad	O
739	O
-	O
D	O
to	O
show	O
that	O
the	O
subject	O
property	O
was	O
partitioned	O
among	O
the	O
six	O
children	O
of	O
Leon	B-PERSON
and	O
Praxedes	B-PERSON
Gaetos	I-PERSON
.	O
Eudoxia	B-PERSON
acquired	O
the	O
northern	O
portion	O
(	O
Lot	O
1434	O
)	O
;	O
the	O
middle	O
portions	O
were	O
allotted	O
to	O
Galicano	B-PERSON
(	O
Lot	O
1433	O
)	O
;	O
Francisco	B-PERSON
was	O
given	O
Lot	O
1432	O
;	O
Feliza	O
received	O
Lot	O
1431	O
;	O
Raymunda	B-PERSON
had	O
Lot	O
1430	O
;	O
and	O
Francisca	B-PERSON
got	O
the	O
southern	O
portion	O
or	O
Lot	O
1429	O
.	O
To	O
bolster	O
their	O
claim	O
,	O
Teresita	B-PERSON
also	O
presented	O
receipts	O
of	O
expropriation	O
payments	O
for	O
the	O
properties	O
ordered	O
expropriated	O
by	O
the	O
Court	O
of	O
First	O
Instance	O
of	O
La	O
Union	O
,	O
including	O
the	O
decision	O
in	O
the	O
said	O
case	O
involving	O
the	O
subject	O
property	O
.	O
The	O
properties	O
,	O
as	O
apportioned	O
,	O
were	O
subsequently	O
transferred	O
to	O
individual	O
persons	O
,	O
as	O
evidenced	O
by	O
current	O
tax	O
declarations	O
in	O
their	O
names	O
presented	O
before	O
the	O
court	O
.	O
Ruling	O
of	O
the	O
Regional	O
Trial	O
Court	O
:	O
After	O
trial	O
,	O
the	O
trial	O
court	O
rendered	O
its	O
February	O
26	O
,	O
2010	O
Decision	O
,	O
finding	O
no	O
merit	O
in	O
the	O
complaint	O
of	O
the	O
Quejados	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
judgment	O
reads	O
:	O
WHEREFORE	O
,	O
in	O
light	O
of	O
the	O
foregoing	O
premises	O
,	O
this	O
court	O
finds	O
preponderance	O
of	O
evidence	O
to	O
be	O
in	O
favor	O
of	O
the	O
defendants	O
and	O
judgment	O
is	O
hereby	O
rendered	O
dismissing	O
the	O
complaint	O
for	O
Quieting	O
of	O
Title	O
with	O
Damages	O
.	O
SO	O
ORDERED	O
.	O
The	O
trial	O
court	O
found	O
that	O
the	O
evidence	O
of	O
the	O
Quejados	B-PERSON
did	O
not	O
convincingly	O
establish	O
that	O
they	O
possessed	O
the	O
property	O
publicly	O
,	O
exclusively	O
,	O
and	O
peacefully	O
in	O
the	O
concept	O
of	O
owners	O
.	O
The	O
trial	O
court	O
also	O
noted	O
that	O
they	O
did	O
not	O
have	O
the	O
requisite	O
title	O
to	O
pursue	O
an	O
action	O
for	O
quieting	O
of	O
title	O
.	O
Aggrieved	O
,	O
the	O
heirs	O
of	O
Quejado	B-PERSON
assailed	O
the	O
trial	O
court	O
'	O
s	O
judgment	O
before	O
the	O
appellate	O
court	O
.	O
Ruling	O
of	O
the	O
Court	O
of	O
Appeals	O
:	O
The	O
appellate	O
court	O
denied	O
petitioners	O
'	O
appeal	O
.	O
The	O
dispositive	O
portion	O
of	O
its	O
February	O
19	O
,	O
2013	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
,	O
the	O
appeal	O
is	O
DENIED	O
.	O
Consequently	O
,	O
the	O
Decision	O
dated	O
26	O
February	O
2010	O
is	O
hereby	O
AFFIRMED	O
in	O
toto	O
.	O
The	O
appellate	O
court	O
rejected	O
petitioners	O
'	O
appeal	O
on	O
the	O
ground	O
that	O
they	O
failed	O
to	O
prove	O
their	O
title	O
over	O
the	O
subject	O
property	O
and	O
that	O
the	O
tax	O
declarations	O
under	O
the	O
name	O
of	O
their	O
deceased	O
mother	O
,	O
coupled	O
with	O
their	O
allegations	O
of	O
possession	O
of	O
the	O
subject	O
property	O
,	O
did	O
not	O
suffice	O
to	O
substantiate	O
their	O
claims	O
.	O
Thus	O
,	O
there	O
was	O
no	O
reason	O
to	O
overturn	O
the	O
trial	O
court	O
'	O
s	O
ruling	O
.	O
Undaunted	O
,	O
the	O
petitioners	O
elevated	O
the	O
case	O
before	O
Us	O
raising	O
the	O
sole	O
issue	O
:	O
A	O
.	O
WHETHER	O
THE	O
COURT	O
OF	O
APPEALS	O
COMMITTED	O
SERIOUS	O
ERROR	O
OF	O
LAW	O
AND	O
ACTED	O
IN	O
A	O
MANNER	O
NOT	O
IN	O
ACCORD	O
WITH	O
THE	O
APPLICABLE	O
DECISIONS	O
OF	O
THIS	O
HONORABLE	O
COURT	O
IN	O
HOLDING	O
THAT	O
"	O
PLAINTIFF	O
-	O
APPELLANTS	O
FAILED	O
TO	O
PROVE	O
THAT	O
THEY	O
HAVE	O
EITHER	O
LEGAL	O
OR	O
BENEFICIAL	O
TITLE	O
TO	O
INSTITUTE	O
THE	O
ACTION	O
TO	O
QUIET	O
TITLE	O
AGAINST	O
DEFENDANTS	O
­	O
APPELLEES	O
.	O
"	O
Petitioners	O
'	O
Arguments	O
:	O
Petitioners	O
argue	O
in	O
their	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
that	O
the	O
appellate	O
court	O
seriously	O
erred	O
in	O
declaring	O
that	O
they	O
have	O
not	O
proven	O
their	O
legal	O
or	O
beneficial	O
title	O
to	O
institute	O
the	O
action	O
to	O
quiet	O
title	O
against	O
the	O
respondents	O
despite	O
the	O
evidence	O
that	O
they	O
have	O
presented	O
.	O
They	O
allege	O
that	O
the	O
uncontroverted	O
tax	O
declarations	O
under	O
the	O
name	O
of	O
their	O
deceased	O
mother	O
support	O
their	O
claim	O
of	O
ownership	O
.	O
Their	O
failure	O
to	O
declare	O
the	O
subject	O
property	O
in	O
their	O
names	O
for	O
taxation	O
purposes	O
does	O
not	O
destroy	O
their	O
title	O
over	O
it	O
.	O
Moreover	O
,	O
the	O
fact	O
that	O
the	O
subject	O
property	O
had	O
been	O
mortgaged	O
by	O
their	O
predecessors	O
-	O
in	O
-	O
interest	O
in	O
favor	O
of	O
several	O
banks	O
proves	O
their	O
ownership	O
,	O
considering	O
that	O
it	O
is	O
standard	O
practice	O
for	O
banks	O
to	O
investigate	O
the	O
identity	O
of	O
the	O
owner	O
of	O
the	O
real	O
property	O
being	O
offered	O
as	O
a	O
collateral	O
.	O
The	O
banks	O
'	O
approval	O
of	O
mortgages	O
of	O
the	O
subject	O
property	O
under	O
the	O
name	O
of	O
their	O
predecessors	O
-	O
in	O
-	O
interest	O
points	O
to	O
the	O
veracity	O
of	O
their	O
claim	O
of	O
ownership	O
.	O
Furthermore	O
,	O
respondents	O
'	O
pieces	O
of	O
evidence	O
did	O
not	O
show	O
their	O
actual	O
possession	O
over	O
the	O
subject	O
property	O
,	O
which	O
thus	O
belies	O
their	O
claim	O
of	O
ownership	O
.	O
The	O
testimonial	O
evidence	O
presented	O
by	O
the	O
Gaetoses	B-PERSON
,	O
particularly	O
as	O
regards	O
the	O
location	O
,	O
identity	O
,	O
and	O
description	O
of	O
the	O
subject	O
property	O
,	O
clearly	O
negates	O
their	O
claim	O
of	O
ownership	O
.	O
Lastly	O
,	O
the	O
cadastral	O
plan	O
and	O
the	O
tax	O
declarations	O
presented	O
by	O
respondents	O
are	O
not	O
conclusive	O
proof	O
of	O
their	O
ownership	O
over	O
the	O
subject	O
property	O
.	O
Respondents	O
'	O
Arguments	O
:	O
The	O
respondents	O
,	O
in	O
their	O
Comment	O
,	O
are	O
urging	O
for	O
the	O
outright	O
dismissal	O
of	O
the	O
petition	O
in	O
view	O
of	O
its	O
defective	O
Verification	O
and	O
Certification	O
against	O
Forum	O
Shopping	O
.	O
They	O
point	O
out	O
that	O
not	O
all	O
the	O
petitioners	O
signed	O
the	O
verification	O
and	O
certification	O
against	O
forum	O
shopping	O
.	O
In	O
addition	O
,	O
the	O
petition	O
raised	O
purely	O
factual	O
matters	O
which	O
were	O
already	O
passed	O
upon	O
by	O
the	O
appellate	O
court	O
.	O
Even	O
brushing	O
aside	O
technical	O
infirmities	O
,	O
the	O
respondents	O
also	O
aver	O
that	O
petitioners	O
'	O
appeal	O
should	O
nonetheless	O
be	O
denied	O
for	O
they	O
failed	O
to	O
establish	O
by	O
preponderance	O
of	O
evidence	O
their	O
superior	O
,	O
legal	O
,	O
and	O
substantive	O
right	O
over	O
the	O
property	O
in	O
dispute	O
.	O
The	O
pieces	O
of	O
evidence	O
they	O
presented	O
,	O
including	O
the	O
tax	O
declarations	O
under	O
the	O
name	O
of	O
their	O
mother	O
,	O
do	O
not	O
prove	O
ownership	O
and	O
title	O
over	O
the	O
subject	O
property	O
.	O
They	O
stress	O
that	O
both	O
the	O
trial	O
court	O
and	O
the	O
appellate	O
court	O
arrived	O
at	O
the	O
same	O
conclusion	O
,	O
which	O
should	O
no	O
longer	O
be	O
disturbed	O
.	O
Our	O
Ruling	O
The	O
petition	O
is	O
denied	O
.	O
Consequence	O
of	O
a	O
defective	O
Verification	O
and	O
Certificate	O
of	O
Non	O
-	O
Forum	O
Shopping	O
.	O
The	O
petition	O
'	O
s	O
Verification	O
/	O
Certification	O
on	O
Non	O
-	O
Forum	O
Shopping	O
was	O
not	O
signed	O
by	O
all	O
the	O
parties	O
therein	O
.	O
This	O
defect	O
was	O
duly	O
admitted	O
by	O
the	O
petitioners	O
'	O
in	O
their	O
Reply	O
.	O
However	O
,	O
they	O
argue	O
that	O
such	O
was	O
not	O
fatal	O
nor	O
was	O
it	O
jurisdictional	O
as	O
to	O
affect	O
their	O
present	O
appeal	O
.	O
We	O
agree	O
.	O
Altres	O
v	O
.	O
Empleo	O
laid	O
down	O
the	O
following	O
guidelines	O
with	O
respect	O
to	O
noncompliance	O
with	O
the	O
requirements	O
on	O
or	O
submission	O
of	O
a	O
defective	O
verification	O
and	O
certification	O
against	O
forum	O
shopping	O
:	O
1	O
)	O
A	O
distinction	O
must	O
be	O
made	O
between	O
non	O
-	O
compliance	O
with	O
the	O
requirement	O
on	O
or	O
submission	O
of	O
defective	O
verification	O
,	O
and	O
non	O
-	O
compliance	O
with	O
the	O
requirement	O
on	O
or	O
submission	O
of	O
defective	O
certification	O
against	O
forum	O
shopping	O
.	O
2	O
)	O
As	O
to	O
verification	O
,	O
non	O
-	O
compliance	O
therewith	O
or	O
a	O
defect	O
therein	O
does	O
not	O
necessarily	O
render	O
the	O
pleading	O
fatally	O
defective	O
.	O
The	O
court	O
may	O
order	O
its	O
submission	O
or	O
correction	O
or	O
act	O
on	O
the	O
pleading	O
if	O
the	O
attending	O
circumstances	O
are	O
such	O
that	O
strict	O
compliance	O
with	O
the	O
Rule	O
may	O
be	O
dispensed	O
with	O
in	O
order	O
that	O
the	O
ends	O
of	O
justice	O
may	O
be	O
served	O
thereby	O
.	O
3	O
)	O
Verification	O
is	O
deemed	O
substantially	O
complied	O
with	O
when	O
one	O
who	O
has	O
ample	O
knowledge	O
to	O
swear	O
to	O
the	O
truth	O
of	O
the	O
allegations	O
in	O
the	O
complaint	O
or	O
petition	O
signs	O
the	O
verification	O
,	O
and	O
when	O
matters	O
alleged	O
in	O
the	O
petition	O
have	O
been	O
made	O
in	O
good	O
faith	O
or	O
are	O
true	O
and	O
correct	O
.	O
4	O
)	O
As	O
to	O
certification	O
against	O
forum	O
shopping	O
,	O
non	O
-	O
compliance	O
therewith	O
or	O
a	O
defect	O
therein	O
,	O
unlike	O
in	O
verification	O
,	O
is	O
generally	O
not	O
curable	O
by	O
its	O
subsequent	O
submission	O
or	O
correction	O
thereof	O
,	O
unless	O
there	O
is	O
a	O
need	O
to	O
relax	O
the	O
Rule	O
on	O
the	O
ground	O
of	O
"	O
substantial	O
compliance	O
"	O
or	O
presence	O
of	O
"	O
special	O
circumstances	O
or	O
compelling	O
reasons	O
.	O
"	O
5	O
)	O
The	O
certification	O
against	O
forum	O
shopping	O
must	O
be	O
signed	O
by	O
all	O
the	O
plaintiffs	O
or	O
petitioners	O
in	O
a	O
case	O
;	O
otherwise	O
,	O
those	O
who	O
did	O
not	O
sign	O
will	O
be	O
dropped	O
as	O
parties	O
to	O
the	O
case	O
.	O
Under	O
reasonable	O
or	O
justifiable	O
circumstances	O
,	O
however	O
,	O
as	O
when	O
all	O
the	O
plaintiffs	O
or	O
petitioners	O
share	O
a	O
common	O
interest	O
and	O
invoke	O
a	O
common	O
cause	O
of	O
action	O
or	O
defense	O
,	O
the	O
signature	O
of	O
only	O
one	O
of	O
them	O
in	O
the	O
certification	O
against	O
forum	O
shopping	O
substantially	O
complies	O
with	O
the	O
Rule	O
.	O
6	O
)	O
Finally	O
,	O
the	O
certification	O
against	O
forum	O
shopping	O
must	O
be	O
executed	O
by	O
the	O
party	O
-	O
pleader	O
,	O
not	O
by	O
his	O
counsel	O
.	O
If	O
,	O
however	O
,	O
for	O
reasonable	O
or	O
justifiable	O
reasons	O
,	O
the	O
party	O
-	O
pleader	O
is	O
unable	O
to	O
sign	O
,	O
he	O
must	O
execute	O
a	O
Special	O
Power	O
of	O
Attorney	O
designating	O
his	O
counsel	O
of	O
record	O
to	O
sign	O
on	O
his	O
behalf	O
.	O
(	O
Emphases	O
Ours	O
)	O
Applying	O
the	O
above	O
guidelines	O
to	O
the	O
present	O
case	O
,	O
We	O
find	O
that	O
the	O
subject	O
Verification	O
/	O
Certification	O
of	O
Non	O
-	O
forum	O
Shopping	O
substantially	O
complied	O
with	O
the	O
rules	O
.	O
Petitioners	O
share	O
a	O
common	O
interest	O
and	O
have	O
similar	O
claims	O
in	O
the	O
subject	O
property	O
and	O
that	O
any	O
one	O
of	O
them	O
can	O
be	O
considered	O
as	O
"	O
one	O
who	O
has	O
ample	O
knowledge	O
to	O
swear	O
to	O
the	O
truth	O
of	O
the	O
allegations	O
"	O
to	O
sign	O
the	O
required	O
verification	O
.	O
Moreover	O
,	O
their	O
assertion	O
of	O
a	O
common	O
cause	O
of	O
action	O
or	O
defense	O
empowers	O
any	O
one	O
of	O
them	O
to	O
sign	O
the	O
certification	O
against	O
forum	O
shopping	O
to	O
substantially	O
comply	O
with	O
the	O
rule	O
.	O
After	O
all	O
,	O
it	O
has	O
been	O
held	O
that	O
under	O
reasonable	O
or	O
justifiable	O
circumstances	O
,	O
as	O
in	O
this	O
case	O
where	O
the	O
petitioners	O
share	O
a	O
common	O
interest	O
and	O
invoke	O
a	O
common	O
cause	O
of	O
action	O
or	O
defense	O
,	O
the	O
rule	O
requiring	O
all	O
such	O
plaintiffs	O
or	O
petitioners	O
to	O
sign	O
the	O
certification	O
against	O
forum	O
shopping	O
may	O
be	O
relaxed	O
.	O
It	O
should	O
be	O
noted	O
that	O
the	O
rules	O
on	O
verification	O
and	O
certification	O
against	O
forum	O
shopping	O
are	O
designed	O
to	O
promote	O
and	O
facilitate	O
the	O
orderly	O
administration	O
of	O
justice	O
.	O
Hence	O
,	O
they	O
should	O
not	O
be	O
interpreted	O
with	O
such	O
absolute	O
literalness	O
as	O
to	O
subvert	O
their	O
own	O
ultimate	O
and	O
legitimate	O
objectives	O
.	O
The	O
requirement	O
of	O
strict	O
compliance	O
merely	O
underscores	O
their	O
mandatory	O
nature	O
to	O
the	O
effect	O
that	O
the	O
verification	O
and	O
certification	O
against	O
forum	O
shopping	O
cannot	O
altogether	O
be	O
dispensed	O
with	O
or	O
their	O
requirements	O
completely	O
disregarded	O
.	O
They	O
do	O
not	O
prohibit	O
substantial	O
compliance	O
with	O
the	O
rules	O
under	O
justifiable	O
circumstances	O
.	O
Therefore	O
,	O
this	O
Court	O
cannot	O
dismiss	O
petitioners	O
'	O
appeal	O
at	O
its	O
inception	O
on	O
account	O
of	O
the	O
formal	O
defects	O
in	O
the	O
verification	O
/	O
certification	O
of	O
non	O
-	O
forum	O
shopping	O
.	O
Discretionary	O
power	O
to	O
review	O
;	O
appeal	O
not	O
a	O
matter	O
of	O
right	O
but	O
must	O
comply	O
with	O
requirements	O
for	O
its	O
perfection	O
.	O
Respondents	O
point	O
to	O
another	O
defect	O
in	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
.	O
It	O
involves	O
petitioners	O
'	O
act	O
of	O
raising	O
purely	O
questions	O
of	O
fact	O
.	O
We	O
emphasize	O
at	O
the	O
outset	O
that	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
a	O
remedy	O
under	O
the	O
law	O
confined	O
to	O
settle	O
questions	O
of	O
law	O
and	O
not	O
questions	O
of	O
facts	O
.	O
The	O
settled	O
rule	O
is	O
that	O
only	O
questions	O
of	O
law	O
may	O
be	O
raised	O
in	O
a	O
petition	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court	O
.	O
Rule	B-STA
45	I-STA
,	O
Section	O
1	O
reads	O
:	O
Section	O
1	O
.	O
Filing	O
of	O
petition	O
with	O
Supreme	O
Court	O
.	O
-	O
A	O
party	O
desiring	O
to	O
appeal	O
by	O
certiorari	O
from	O
a	O
judgment	O
or	O
final	O
order	O
or	O
resolution	O
of	O
the	O
Court	O
of	O
Appeals	O
,	O
the	O
Sandiganbayan	O
,	O
the	O
Regional	O
Trial	O
Court	O
or	O
other	O
courts	O
whenever	O
authorized	O
by	O
law	O
,	O
may	O
file	O
with	O
the	O
Supreme	O
Court	O
a	O
verified	O
petition	O
for	O
review	O
on	O
certiorari	O
.	O
The	O
petition	O
shall	O
raise	O
only	O
questions	O
of	O
law	O
which	O
must	O
be	O
distinctly	O
set	O
forth	O
.	O
(	O
1a	O
,	O
2a	O
)	O
(	O
Emphasis	O
supplied	O
)	O
In	O
Republic	O
of	O
the	O
Philippines	O
v	O
.	O
Malabanan	B-PERSON
,	O
this	O
Court	O
distinguished	O
a	O
question	O
of	O
law	O
from	O
a	O
question	O
of	O
fact	O
.	O
"	O
A	O
question	O
of	O
law	O
arises	O
when	O
there	O
is	O
doubt	O
as	O
to	O
what	O
the	O
law	O
is	O
on	O
a	O
certain	O
state	O
of	O
[	O
undisputed	O
]	O
facts	O
,	O
while	O
there	O
is	O
a	O
question	O
of	O
fact	O
when	O
the	O
doubt	O
arises	O
as	O
to	O
the	O
truth	O
or	O
falsity	O
of	O
the	O
alleged	O
facts	O
.	O
"	O
Question	O
of	O
fact	O
requires	O
courts	O
to	O
review	O
the	O
truthfulness	O
or	O
falsity	O
of	O
the	O
allegations	O
of	O
the	O
parties	O
.	O
This	O
review	O
includes	O
assessment	O
of	O
the	O
"	O
probative	O
value	O
of	O
the	O
evidence	O
presented	O
.	O
"	O
There	O
is	O
also	O
a	O
question	O
of	O
fact	O
when	O
the	O
issue	O
presented	O
is	O
the	O
correctness	O
of	O
the	O
lower	O
court	O
'	O
s	O
appreciation	O
of	O
the	O
evidence	O
presented	O
by	O
the	O
parties	O
.	O
It	O
is	O
not	O
this	O
Court	O
'	O
s	O
function	O
to	O
analyze	O
or	O
weigh	O
all	O
over	O
again	O
evidence	O
already	O
considered	O
in	O
the	O
proceedings	O
below	O
.	O
Our	O
jurisdiction	O
is	O
limited	O
to	O
reviewing	O
only	O
errors	O
of	O
law	O
that	O
may	O
have	O
been	O
committed	O
by	O
the	O
lower	O
court	O
.	O
As	O
it	O
is	O
,	O
the	O
resolution	O
of	O
factual	O
issues	O
is	O
the	O
function	O
of	O
the	O
lower	O
courts	O
,	O
whose	O
findings	O
on	O
these	O
matters	O
are	O
received	O
with	O
respect	O
.	O
However	O
,	O
this	O
Court	O
may	O
take	O
exceptions	O
when	O
:	O
(	O
1	O
)	O
the	O
conclusion	O
is	O
grounded	O
on	O
speculations	O
,	O
surmises	O
,	O
or	O
conjectures	O
;	O
(	O
2	O
)	O
the	O
inference	O
is	O
manifestly	O
mistaken	O
,	O
absurd	O
,	O
or	O
impossible	O
;	O
(	O
3	O
)	O
there	O
is	O
grave	O
abuse	O
of	O
discretion	O
;	O
(	O
4	O
)	O
the	O
judgment	O
is	O
based	O
on	O
misapprehension	O
of	O
facts	O
;	O
(	O
5	O
)	O
the	O
findings	O
of	O
fact	O
are	O
conflicting	O
;	O
(	O
6	O
)	O
there	O
is	O
no	O
citation	O
of	O
specific	O
evidence	O
on	O
which	O
the	O
factual	O
findings	O
are	O
based	O
;	O
(	O
7	O
)	O
the	O
findings	O
of	O
absence	O
of	O
fact	O
are	O
contradicted	O
by	O
the	O
presence	O
of	O
evidence	O
on	O
record	O
;	O
(	O
8	O
)	O
the	O
findings	O
of	O
theCA	O
are	O
contrary	O
to	O
those	O
of	O
the	O
trial	O
court	O
;	O
(	O
9	O
)	O
the	O
CA	B-INS
manifestly	O
overlooked	O
certain	O
relevant	O
and	O
undisputed	O
facts	O
that	O
,	O
if	O
properly	O
considered	O
,	O
would	O
justify	O
a	O
different	O
conclusion	O
;	O
(	O
10	O
)	O
the	O
findings	O
of	O
the	O
CA	B-INS
are	O
beyond	O
the	O
issues	O
of	O
the	O
case	O
;	O
and	O
(	O
11	O
)	O
such	O
findings	O
are	O
contrary	O
to	O
the	O
admissions	O
of	O
both	O
parties	O
.	O
Petitioners	O
,	O
however	O
,	O
must	O
not	O
merely	O
allege	O
the	O
presence	O
of	O
exceptions	O
but	O
must	O
fully	O
explain	O
why	O
exceptions	O
to	O
the	O
rule	O
must	O
apply	O
.	O
Here	O
,	O
petitioners	O
raise	O
the	O
lone	O
issue	O
that	O
the	O
appellate	O
court	O
committed	O
serious	O
error	O
of	O
law	O
and	O
acted	O
in	O
a	O
manner	O
not	O
in	O
accord	O
with	O
the	O
applicable	O
decisions	O
of	O
the	O
Court	O
.	O
In	O
support	O
of	O
such	O
issue	O
,	O
they	O
advance	O
the	O
following	O
allegations	O
:	O
(	O
1	O
)	O
the	O
trial	O
court	O
erred	O
in	O
declaring	O
that	O
they	O
do	O
not	O
have	O
the	O
requisite	O
title	O
to	O
pursue	O
their	O
claim	O
,	O
notwithstanding	O
their	O
predecessors	O
-	O
in	O
­	O
interests	O
'	O
possession	O
of	O
the	O
property	O
,	O
who	O
even	O
mortgaged	O
the	O
subject	O
property	O
and	O
declared	O
it	O
under	O
their	O
name	O
for	O
tax	O
purposes	O
;	O
(	O
2	O
)	O
the	O
trial	O
court	O
erred	O
in	O
failing	O
to	O
appreciate	O
and	O
give	O
weight	O
to	O
the	O
evidence	O
presented	O
,	O
the	O
testimonies	O
of	O
their	O
witnesses	O
,	O
and	O
their	O
documentary	O
evidence	O
;	O
and	O
(	O
3	O
)	O
the	O
trial	O
court	O
erred	O
in	O
dismissing	O
their	O
case	O
.	O
Petitioners	O
'	O
core	O
allegations	O
would	O
entail	O
a	O
review	O
of	O
the	O
factual	O
circumstances	O
already	O
determined	O
and	O
similarly	O
concluded	O
by	O
the	O
lower	O
courts	O
.	O
They	O
are	O
essentially	O
questioning	O
the	O
lower	O
courts	O
'	O
appreciation	O
of	O
evidence	O
and	O
asking	O
this	O
Court	B-INS
to	O
weigh	O
them	O
all	O
over	O
again	O
,	O
an	O
undertaking	O
that	O
is	O
not	O
allowed	O
in	O
a	O
petition	O
filed	O
under	O
Rule	B-STA
45	I-STA
.	O
Moreover	O
,	O
this	O
invocation	O
of	O
factual	O
review	O
is	O
bereft	O
of	O
a	O
full	O
explanation	O
why	O
the	O
exception	O
to	O
our	O
reviewing	O
power	O
should	O
be	O
exercised	O
.	O
Thus	O
,	O
the	O
present	O
petition	O
must	O
fail	O
on	O
this	O
ground	O
.	O
Even	O
if	O
we	O
relax	O
the	O
rules	O
on	O
review	O
,	O
the	O
petition	O
must	O
still	O
fail	O
for	O
lack	O
of	O
merit	O
.	O
In	O
an	O
action	O
for	O
quieting	O
of	O
title	O
,	O
the	O
plaintiff	O
has	O
the	O
burden	O
to	O
show	O
by	O
preponderance	O
of	O
evidence	O
that	O
they	O
have	O
a	O
legal	O
and	O
equitable	O
title	O
to	O
or	O
interest	O
in	O
the	O
real	O
property	O
subject	O
of	O
the	O
action	O
.	O
Spouses	O
Basa	O
v	O
.	O
Loy	O
reiterated	O
the	O
requirements	O
in	O
order	O
that	O
an	O
action	O
to	O
quiet	O
title	O
may	O
prosper	O
,	O
thus	O
:	O
In	O
order	O
that	O
an	O
action	O
for	O
quieting	O
of	O
title	O
may	O
prosper	O
,	O
it	O
is	O
essential	O
that	O
the	O
plaintiff	O
must	O
have	O
legal	O
or	O
equitable	O
title	O
to	O
,	O
or	O
interest	O
in	O
,	O
the	O
property	O
which	O
is	O
the	O
subject	O
-	O
matter	O
of	O
the	O
action	O
.	O
Legal	O
title	O
denotes	O
registered	O
ownership	O
,	O
while	O
equitable	O
title	O
means	O
beneficial	O
ownership	O
.	O
In	O
the	O
absence	O
of	O
such	O
legal	O
or	O
equitable	O
title	O
,	O
or	O
interest	O
,	O
there	O
is	O
no	O
cloud	O
to	O
be	O
prevented	O
or	O
removed	O
.	O
x	O
x	O
x	O
x	O
An	O
action	O
for	O
quieting	O
of	O
title	O
is	O
essentially	O
a	O
common	O
law	O
remedy	O
grounded	O
on	O
equity	O
.	O
The	O
competent	O
court	O
is	O
tasked	O
to	O
determine	O
the	O
respective	O
rights	O
of	O
the	O
complainant	O
and	O
other	O
claimants	O
,	O
not	O
only	O
to	O
place	O
things	O
in	O
their	O
proper	O
place	O
,	O
to	O
make	O
the	O
one	O
who	O
has	O
no	O
rights	O
to	O
said	O
immovable	O
respect	O
and	O
not	O
disturb	O
the	O
other	O
,	O
but	O
also	O
for	O
the	O
benefit	O
of	O
both	O
,	O
so	O
that	O
he	O
who	O
has	O
the	O
right	O
would	O
see	O
every	O
cloud	O
of	O
doubt	O
over	O
the	O
property	O
dissipated	O
,	O
and	O
he	O
could	O
afterwards	O
without	O
fear	O
introduce	O
the	O
improvements	O
he	O
may	O
desire	O
,	O
to	O
use	O
,	O
and	O
even	O
to	O
abuse	O
the	O
property	O
as	O
he	O
deems	O
best	O
.	O
But	O
'	O
for	O
an	O
action	O
to	O
quiet	O
title	O
to	O
prosper	O
,	O
two	O
indispensable	O
requisites	O
must	O
concur	O
,	O
namely	O
:	O
(	O
1	O
)	O
the	O
plaintiff	O
or	O
complainant	O
has	O
a	O
legal	O
or	O
an	O
equitable	O
title	O
to	O
or	O
interest	O
in	O
the	O
real	O
property	O
subject	O
of	O
the	O
action	O
;	O
and	O
(	O
2	O
)	O
the	O
deed	O
,	O
claim	O
,	O
encumbrance	O
,	O
or	O
proceeding	O
claimed	O
to	O
be	O
casting	O
cloud	O
on	O
his	O
title	O
must	O
be	O
shown	O
to	O
be	O
in	O
fact	O
invalid	O
or	O
inoperative	O
despite	O
its	O
prima	O
facie	O
appearance	O
of	O
validity	O
or	O
legal	O
efficacy	O
.	O
'	O
[	O
Emphasis	O
supplied	O
;	O
citation	O
omitted	O
]	O
The	O
requirements	O
find	O
basis	O
in	O
Articles	B-STA
476	I-STA
and	I-STA
477	I-STA
of	O
the	O
Civil	B-STA
Code	I-STA
which	O
state	O
:	O
Article	B-STA
476	I-STA
.	O
Whenever	O
there	O
is	O
a	O
cloud	O
on	O
title	O
to	O
real	O
property	O
or	O
any	O
interest	O
therein	O
,	O
by	O
reason	O
of	O
any	O
instrument	O
,	O
record	O
,	O
claim	O
,	O
encumbrance	O
or	O
proceeding	O
which	O
is	O
apparently	O
valid	O
or	O
effective	O
but	O
is	O
in	O
truth	O
and	O
in	O
fact	O
invalid	O
,	O
ineffective	O
,	O
voidable	O
,	O
or	O
unenforceable	O
,	O
and	O
may	O
be	O
prejudicial	O
to	O
said	O
title	O
,	O
an	O
action	O
may	O
be	O
brought	O
to	O
remove	O
such	O
cloud	O
or	O
to	O
quiet	O
the	O
title	O
.	O
An	O
action	O
may	O
also	O
be	O
brought	O
to	O
prevent	O
a	O
cloud	O
from	O
being	O
cast	O
upon	O
title	O
to	O
real	O
property	O
or	O
any	O
interest	O
therein	O
.	O
Article	B-STA
477	I-STA
.	O
The	O
plaintiff	O
must	O
have	O
legal	O
or	O
equitable	O
title	O
to	O
,	O
or	O
interest	O
in	O
the	O
real	O
property	O
which	O
is	O
the	O
subject	O
matter	O
of	O
the	O
action	O
.	O
ℒαwρhi৷	O
He	O
need	O
not	O
be	O
in	O
possession	O
of	O
said	O
property	O
.	O
It	O
is	O
thus	O
clear	O
that	O
legal	O
or	O
equitable	O
title	O
to	O
,	O
or	O
interest	O
in	O
,	O
the	O
real	O
property	O
subject	O
matter	O
of	O
the	O
action	O
must	O
be	O
established	O
by	O
the	O
plaintiffs	O
as	O
a	O
prerequisite	O
in	O
order	O
for	O
their	O
action	O
to	O
quiet	O
title	O
to	O
prosper	O
.	O
Here	O
,	O
petitioners	O
did	O
not	O
have	O
a	O
legal	O
title	O
to	O
the	O
subject	O
property	O
.	O
There	O
were	O
no	O
certificates	O
of	O
title	O
in	O
their	O
respective	O
names	O
.	O
Moreover	O
,	O
based	O
on	O
the	O
findings	O
of	O
the	O
lower	O
courts	O
,	O
they	O
also	O
failed	O
to	O
substantiate	O
their	O
claim	O
of	O
having	O
equitable	O
title	O
as	O
well	O
.	O
The	O
tax	O
declarations	O
under	O
the	O
names	O
of	O
their	O
predecessor	O
-	O
in	O
-	O
interests	O
,	O
documentation	O
alluding	O
to	O
mortgages	O
,	O
and	O
the	O
testimonial	O
evidence	O
they	O
have	O
presented	O
did	O
not	O
convincingly	O
establish	O
their	O
equitable	O
title	O
over	O
the	O
subject	O
property	O
.	O
As	O
accurately	O
ruled	O
by	O
both	O
the	O
trial	O
court	O
and	O
the	O
appellate	O
court	O
,	O
tax	O
declarations	O
and	O
receipts	O
are	O
not	O
conclusive	O
evidence	O
of	O
ownership	O
or	O
of	O
the	O
right	O
to	O
possess	O
land	O
when	O
not	O
supported	O
by	O
other	O
evidence	O
.	O
Mere	O
allegation	O
of	O
open	O
,	O
continuous	O
,	O
and	O
exclusive	O
possession	O
of	O
the	O
property	O
in	O
dispute	O
without	O
substantiation	O
does	O
not	O
meet	O
the	O
requirements	O
of	O
the	O
law	O
.	O
Hence	O
,	O
based	O
on	O
the	O
foregoing	O
,	O
petitioners	O
failed	O
at	O
the	O
outset	O
to	O
establish	O
the	O
first	O
requirement	O
of	O
having	O
legal	O
or	O
equitable	O
title	O
over	O
the	O
property	O
in	O
dispute	O
.	O
Their	O
cause	O
of	O
action	O
for	O
quieting	O
of	O
title	O
simply	O
cannot	O
prosper	O
.	O
In	O
view	O
of	O
their	O
lack	O
of	O
title	O
,	O
legal	O
or	O
equitable	O
,	O
there	O
is	O
no	O
cloud	O
to	O
be	O
prevented	O
or	O
removed	O
and	O
there	O
is	O
no	O
case	O
of	O
quieting	O
of	O
title	O
to	O
speak	O
of	O
.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
hereby	O
DENIED	O
.	O
The	O
February	O
19	O
,	O
2013	O
Decision	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA	B-CASE_NUM
­	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
95433	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
.	O
Costs	O
on	O
petitioners	O
.	O
SO	O
ORDERED	O
.	O
Leonen	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
*	O
Delos	B-PERSON
Santos	I-PERSON
,	O
and	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

