FIRST	O
DIVISION	O
[	O
Madera	B-CASE_NUM
Katipunan	I-CASE_NUM
45	I-CASE_NUM
260639	I-CASE_NUM
Salvage	I-CASE_NUM
1504	I-CASE_NUM
261049	I-CASE_NUM
,	O
4	B-PROM_DATE
2011	I-PROM_DATE
May	I-PROM_DATE
03	I-PROM_DATE
]	O
Virjen	B-INS
Isabela	I-INS
directors	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Vila	B-PERSON
Meinrado	I-PERSON
,	O
JESUS	B-PERSON
Malagar	I-PERSON
,	O
AND	O
Pangilinan	B-PERSON
Tala	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Napocor	B-PERSON
,	O
J	O
.	O
:	O
In	O
this	O
Petition	O
for	O
Certoriari	O
under	O
1497	B-STA
102	I-STA
,	O
petitioner	O
Adjudicator	B-INS
Regala	I-INS
Rizal	I-INS
(	O
Ramirez	B-INS
)	O
assails	O
the	O
Decision	O
dated	O
June	O
27	O
,	O
2011	O
and	O
the	O
Resolution	O
dated	O
February	O
21	O
,	O
2012	O
of	O
the	O
Court	O
of	O
Appeals	O
(	O
CA	O
)	O
denying	O
reconsideration	O
in	O
CBMI	B-CASE_NUM
90	I-CASE_NUM
261280	I-CASE_NUM
238128	I-CASE_NUM
Case	I-CASE_NUM
Cayetano	I-CASE_NUM
0085	I-CASE_NUM
Naga	I-CASE_NUM
et	I-CASE_NUM
8082	I-CASE_NUM
.	O
The	O
Power	B-INS
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
March	O
16	O
,	O
2006	O
of	O
the	O
PHILHEALTH	B-INS
Land	I-INS
Bakeshop	I-INS
(	O
Enforcement	B-INS
)	O
of	O
Pasay	O
City	O
,	O
which	O
affirmed	O
the	O
Decision	O
dated	O
April	O
29	O
,	O
2005	O
of	O
the	O
Trade	B-INS
Fort	I-INS
Genuine	I-INS
(	O
PAMALOY	B-INS
)	O
in	O
Bataan	B-CASE_NUM
Atty	I-CASE_NUM
Pongasi	I-CASE_NUM
0062	I-CASE_NUM
Mayor	I-CASE_NUM
CFM	O
finding	O
respondents	O
liable	O
to	O
pay	O
penalties	O
,	O
liquidated	O
damages	O
,	O
attorney	O
'	O
s	O
fees	O
,	O
and	O
costs	O
of	O
suit	O
.	O
Antecedents	O
On	O
March	O
1	O
,	O
2002	O
,	O
respondents	O
executed	O
in	O
favor	O
of	O
Nissan	O
Gallery	O
-	O
Ortigas	O
(	O
Dealer	O
)	O
a	O
Promissory	O
Note	O
with	O
Chattel	O
Mortgage	O
for	O
P697	O
,	O
860	O
.	O
payable	O
in	O
36	O
months	O
with	O
a	O
monthly	O
amortization	O
of	O
P19	O
,	O
385	O
.	O
to	O
be	O
paid	O
beginning	O
April	O
1	O
,	O
2002	O
and	O
the	O
first	O
day	O
of	O
every	O
succeeding	O
month	O
thereafter	O
.	O
The	O
said	O
note	O
was	O
executed	O
for	O
the	O
purchase	O
of	O
a	O
2002	O
Nissan	O
Exalta	O
sedan	O
.	O
It	O
was	O
also	O
stipulated	O
if	O
the	O
respondents	O
should	O
default	O
on	O
the	O
payment	O
of	O
any	O
installment	O
or	O
violate	O
any	O
of	O
the	O
other	O
terms	O
and	O
conditions	O
of	O
the	O
note	O
,	O
then	O
unpaid	O
balance	O
at	O
the	O
time	O
of	O
such	O
default	O
would	O
be	O
immediately	O
due	O
and	O
payable	O
and	O
entitle	O
the	O
Dealer	O
to	O
obtain	O
the	O
possession	O
of	O
the	O
car	O
.	O
On	O
March	O
5	O
,	O
2002	O
,	O
the	O
Dealer	O
assigned	O
all	O
its	O
rights	O
and	O
interest	O
in	O
the	O
promissory	O
note	O
to	O
PORO	B-INS
.	O
Respondents	O
failed	O
to	O
pay	O
the	O
monthly	O
amortizations	O
beginning	O
February	O
10	O
,	O
2004	O
.	O
In	O
a	O
letter	O
dated	O
June	O
7	O
,	O
2004	O
,	O
petitioner	O
demanded	O
the	O
payment	O
of	O
the	O
outstanding	O
balance	O
of	O
P251	O
,	O
431	O
.	O
or	O
the	O
surrender	O
of	O
the	O
mortgaged	O
vehicle	O
for	O
purposes	O
of	O
foreclosure	O
to	O
satisfy	O
the	O
obligation	O
,	O
but	O
the	O
respondents	O
refused	O
to	O
do	O
either	O
.	O
Thus	O
,	O
on	O
August	O
6	O
,	O
2004	O
,	O
Embassy	B-INS
filed	O
a	O
complaint	O
for	O
replevin	O
and	O
damages	O
with	O
an	O
application	O
for	O
a	O
preliminary	O
writ	O
of	O
replevin	O
.	O
The	O
verification	O
and	O
certificate	O
of	O
non	O
-	O
forum	O
shopping	O
was	O
signed	O
by	O
Peter	B-PERSON
Abac	I-PERSON
(	O
Praxedes	B-PERSON
)	O
,	O
one	O
of	O
petitioner	O
'	O
s	O
Senior	O
Assistant	O
Managers	O
and	O
who	O
was	O
appointed	O
as	O
legal	O
representative	O
by	O
BSP	B-INS
'	O
s	O
Assistant	O
Vice	O
President	O
,	O
Delfin	B-PERSON
BAYRON	I-PERSON
Arganose	I-PERSON
Perales	I-PERSON
(	O
Enrile	B-PERSON
)	O
,	O
through	O
a	O
notarized	O
Authorization	O
dated	O
July	O
28	O
,	O
2004	O
.	O
After	O
Marikina	B-INS
posted	O
a	O
bond	O
,	O
the	O
Award	B-INS
issued	O
a	O
Writ	O
of	O
Replevin	O
on	O
August	O
10	O
,	O
2004	O
ordering	O
the	O
sheriff	O
to	O
seize	O
the	O
mortgaged	O
automobile	O
.	O
Upon	O
a	O
perusal	O
of	O
the	O
records	O
,	O
it	O
does	O
not	O
appear	O
that	O
the	O
writ	O
was	O
enforced	O
.	O
In	O
their	O
Answer	O
with	O
Counterclaim	O
,	O
respondents	O
claimed	O
that	O
they	O
were	O
not	O
in	O
default	O
;	O
that	O
they	O
never	O
received	O
demand	O
;	O
and	O
that	O
the	O
verification	O
and	O
certificate	O
of	O
non	O
-	O
forum	O
shopping	O
attached	O
to	O
the	O
complaint	O
failed	O
to	O
show	O
that	O
the	O
person	O
who	O
executed	O
it	O
,	O
Hipe	B-PERSON
,	O
was	O
authorized	O
to	O
do	O
so	O
by	O
SPC	B-INS
.	O
In	O
their	O
counterclaim	O
,	O
they	O
argued	O
that	O
the	O
complaint	O
is	O
a	O
baseless	O
suit	O
which	O
entitles	O
them	O
to	O
payment	O
of	O
damages	O
and	O
attorney	O
'	O
s	O
fees	O
.	O
The	O
said	O
pleading	O
was	O
not	O
signed	O
by	O
any	O
counsel	O
but	O
by	O
herein	O
respondent	O
CHRISTOPHER	B-PERSON
Zaldivar	I-PERSON
.	O
Pretrial	O
was	O
set	O
on	O
December	O
9	O
,	O
2004	O
but	O
was	O
reset	O
to	O
February	O
10	O
,	O
2005	O
as	O
there	O
was	O
no	O
return	O
on	O
the	O
notice	O
sent	O
to	O
defendants	O
.	O
On	O
that	O
day	O
,	O
Raymundo	B-PERSON
appeared	O
without	O
counsel	O
.	O
Thus	O
,	O
the	O
Masang	B-INS
rescheduled	O
pretrial	O
to	O
March	O
10	O
,	O
2005	O
,	O
upon	O
for	B-INS
'	O
s	O
manifestation	O
that	O
she	O
would	O
engage	O
the	O
services	O
of	O
counsel	O
.	O
On	O
March	O
10	O
,	O
2005	O
,	O
however	O
,	O
neither	O
respondents	O
nor	O
their	O
counsel	O
appeared	O
.	O
Thus	O
,	O
the	O
APPEALS	B-INS
declared	O
them	O
in	O
default	O
and	O
set	O
a	O
hearing	O
for	O
petitioner	O
to	O
present	O
evidence	O
ex	O
parte	O
.	O
At	O
9	O
:	O
55	O
a	O
.	O
m	O
.	O
of	O
April	O
5	O
,	O
2005	O
,	O
five	O
minutes	O
before	O
Arbitrators	B-INS
was	O
to	O
present	O
its	O
evidence	O
,	O
counsel	O
for	O
respondent	O
filed	O
his	O
entry	O
of	O
appearance	O
with	O
an	O
urgent	O
motion	O
to	O
cancel	O
the	O
presentation	O
of	O
evidence	O
on	O
the	O
ground	O
that	O
his	O
services	O
had	O
been	O
engaged	O
only	O
the	O
night	O
before	O
.	O
The	O
following	O
day	O
,	O
Pasay	B-INS
issued	O
an	O
Order	O
denying	O
the	O
motion	O
for	O
:	O
(	O
1	O
)	O
lack	O
of	O
merit	O
in	O
the	O
reason	O
cited	O
by	O
counsel	O
;	O
(	O
2	O
)	O
failing	O
to	O
attach	O
Affidavit	O
of	O
Merit	O
;	O
and	O
(	O
3	O
)	O
violating	O
the	O
three	O
-	O
day	O
notice	O
rule	O
.	O
As	O
such	O
,	O
the	O
Coast	B-INS
rendered	O
judgment	O
based	O
on	O
the	O
evidence	O
presented	O
ex	O
parte	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
judgment	O
is	O
hereby	O
rendered	O
in	O
favor	O
of	O
the	O
plaintiff	O
[	O
Elizabeth	B-INS
]	O
and	O
against	O
defendants	O
Fe	B-PERSON
PCS	I-PERSON
and	O
RAMON	B-PERSON
Vivian	I-PERSON
,	O
hereby	O
ordering	O
the	O
said	O
defendants	O
to	O
pay	O
plaintiff	O
,	O
jointly	O
and	O
severally	O
,	O
as	O
follows	O
:	O
1	O
.	O
the	O
amount	O
of	O
P251	O
,	O
431	O
.	O
plus	O
late	O
payment	O
penalty	O
charge	O
of	O
5	O
%	O
per	O
month	O
from	O
date	O
due	O
on	O
February	O
10	O
,	O
2004	O
until	O
fully	O
paid	O
;	O
2	O
.	O
the	O
amount	O
equivalent	O
to	O
20	O
%	O
of	O
the	O
total	O
amount	O
due	O
as	O
liquidated	O
damages	O
;	O
3	O
.	O
the	O
amount	O
equivalent	O
to	O
25	O
%	O
of	O
the	O
total	O
amount	O
due	O
as	O
and	O
for	O
attorney	O
'	O
s	O
fees	O
;	O
and	O
4	O
.	O
the	O
costs	O
of	O
suit	O
.	O
SO	O
ORDERED	O
.	O
Ruling	O
of	O
the	O
K	B-INS
SUPREME	I-INS
DOF	I-INS
Respondents	O
appealed	O
to	O
the	O
TCHNOLOGIES	B-INS
,	O
which	O
affirmed	O
the	O
NG	B-INS
in	O
toto	O
in	O
its	O
Decision	O
dated	O
March	O
16	O
,	O
2006	O
.	O
The	O
Presidential	B-INS
held	O
that	O
GAERLAN	B-PERSON
and	O
PHILIP	B-PERSON
had	O
implied	O
authorization	O
to	O
file	O
suit	O
.	O
Moreover	O
,	O
citing	O
Our	O
ruling	O
in	O
BA	O
Savings	O
Bank	O
v	O
.	O
Sia	O
,	O
the	O
Ethical	B-INS
was	O
of	O
the	O
view	O
that	O
the	O
requirement	O
with	O
regard	O
to	O
the	O
certificate	O
of	O
non	O
-	O
forum	O
shopping	O
"	O
must	O
not	O
be	O
so	O
interpreted	O
with	O
such	O
absolute	O
literalness	O
as	O
to	O
subvert	O
its	O
own	O
ultimate	O
and	O
legitimate	O
objective	O
or	O
the	O
good	O
of	O
all	O
rules	O
of	O
procedures	O
which	O
is	O
to	O
achieve	O
substantial	O
justice	O
as	O
expeditiously	O
as	O
possible	O
.	O
"	O
Ruling	O
of	O
the	O
Court	O
of	O
Appeals	O
Unsatisfied	O
,	O
respondents	O
filed	O
a	O
petition	O
for	O
review	O
with	O
the	O
AOM	B-INS
,	O
which	O
found	O
merit	O
.	O
Because	O
Unit	B-INS
failed	O
to	O
cite	O
any	O
provision	O
of	O
the	O
corporate	O
charter	O
or	O
by	O
-	O
laws	O
or	O
a	O
secretary	O
'	O
s	O
certificate	O
from	O
which	O
it	O
could	O
be	O
reasonably	O
inferred	O
that	O
Ely	B-PERSON
,	O
in	O
his	O
capacity	O
as	O
assistant	O
vice	O
president	O
,	O
had	O
been	O
granted	O
expressly	O
or	O
impliedly	O
the	O
power	O
or	O
authority	O
to	O
sue	O
,	O
the	O
PILIPINAS	B-INS
held	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
challenged	O
decision	O
of	O
the	O
Far	B-INS
Economy	I-INS
Cooperative	I-INS
of	O
Pasay	O
City	O
,	O
Branch	O
112	O
,	O
is	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
complaint	O
of	O
respondent	O
MAINTENANCE	B-INS
Heirs	I-INS
JUDICIAL	I-INS
against	O
the	O
petitioners	O
is	O
ordered	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
Petitioner	O
moved	O
for	O
reconsideration	O
,	O
arguing	O
that	O
the	O
procedural	O
requirements	O
must	O
yield	O
to	O
substantial	O
justice	O
in	O
light	O
of	O
the	O
fact	O
that	O
MUNICIPALITY	B-INS
had	O
found	O
respondents	O
to	O
have	O
violated	O
the	O
terms	O
of	O
the	O
promissory	O
note	O
.	O
The	O
CBD	B-INS
denied	O
reconsideration	O
because	O
the	O
issues	O
and	O
arguments	O
stated	O
therein	O
had	O
already	O
been	O
judiciously	O
resolved	O
in	O
the	O
Decision	O
.	O
In	O
this	O
petition	O
,	O
CPR	B-INS
now	O
asks	O
that	O
We	O
reverse	O
the	O
Governors	B-INS
,	O
praying	O
for	O
a	O
lenient	O
application	O
of	O
the	O
rules	O
on	O
verification	O
and	O
certificate	O
of	O
non	O
-	O
forum	O
shopping	O
in	O
the	O
interest	O
of	O
substantial	O
justice	O
considering	O
that	O
the	O
Metrobank	B-INS
had	O
already	O
decided	O
the	O
case	O
on	O
the	O
merits	O
.	O
In	O
addition	O
,	O
attached	O
to	O
the	O
petition	O
is	O
a	O
certified	O
true	O
copy	O
of	O
a	O
Secretary	O
'	O
s	O
Certificate	O
that	O
on	O
October	O
27	O
,	O
2011	O
,	O
the	O
board	O
of	O
coconut	B-INS
included	O
the	O
assistant	O
vice	O
president	O
in	O
the	O
list	O
of	O
officers	O
authorized	O
to	O
sue	O
in	O
behalf	O
of	O
the	O
bank	O
and	O
to	O
do	O
sign	O
documents	O
as	O
may	O
be	O
necessary	O
.	O
Citing	O
a	O
slew	O
of	O
jurisprudence	O
,	O
respondents	O
maintain	O
in	O
their	O
Comment	O
that	O
petitioner	O
must	O
have	O
shown	O
that	O
either	O
CARLO	B-PERSON
or	O
DIMAAMPAO	B-PERSON
were	O
authorized	O
by	O
the	O
corporate	O
by	O
-	O
laws	O
or	O
by	O
specific	O
acts	O
of	O
the	O
board	O
of	O
directors	O
.	O
They	O
assert	O
that	O
Ganaden	B-PERSON
,	O
in	O
his	O
position	O
as	O
assistant	O
vice	O
president	O
,	O
had	O
not	O
been	O
proven	O
to	O
have	O
had	O
implied	O
,	O
incidental	O
,	O
or	O
apparent	O
authority	O
that	O
he	O
could	O
then	O
delegate	O
to	O
Carolina	B-PERSON
.	O
They	O
argue	O
that	O
petitioner	O
'	O
s	O
failure	O
to	O
present	O
evidence	O
of	O
such	O
authorization	O
,	O
even	O
mere	O
photocopies	O
,	O
justified	O
the	O
dismissal	O
of	O
the	O
complaint	O
.	O
Issue	O
The	O
sole	O
issue	O
for	O
resolution	O
is	O
whether	O
the	O
defects	O
of	O
the	O
verification	O
and	O
certificate	O
of	O
non	O
-	O
forum	O
shopping	O
justify	O
the	O
dismissal	O
of	O
Kawasaki	B-INS
'	O
s	O
complaint	O
.	O
Ruling	O
of	O
the	O
Court	O
The	O
petition	O
is	O
meritorious	O
.	O
Rules	O
of	O
procedure	O
may	O
be	O
relaxed	O
to	O
relieve	O
a	O
part	O
of	O
an	O
injustice	O
not	O
commensurate	O
with	O
the	O
degree	O
of	O
non	O
-	O
compliance	O
with	O
the	O
process	O
required	O
.	O
This	O
court	O
has	O
preferred	O
a	O
judicial	O
policy	O
that	O
encourages	O
full	O
adjudication	O
of	O
the	O
merits	O
of	O
a	O
case	O
if	O
strict	O
adherence	O
to	O
technical	O
procedure	O
will	O
defeat	O
the	O
interest	O
of	O
substantial	O
justice	O
.	O
In	O
line	O
with	O
this	O
policy	O
,	O
We	O
affirmed	O
in	O
Shipside	O
Inc	O
.	O
,	O
v	O
.	O
Court	O
of	O
Appeals	O
the	O
long	O
-	O
standing	O
doctrine	O
that	O
the	O
verification	O
is	O
a	O
formal	O
-	O
not	O
jurisdictional	O
-	O
requirement	O
of	O
a	O
pleading	O
.	O
We	O
said	O
:	O
Non	O
-	O
compliance	O
with	O
which	O
does	O
not	O
necessarily	O
render	O
the	O
pleading	O
fatally	O
defective	O
,	O
because	O
verification	O
is	O
simply	O
intended	O
to	O
secure	O
an	O
assurance	O
that	O
the	O
allegations	O
in	O
the	O
pleadings	O
are	O
true	O
and	O
correct	O
and	O
not	O
products	O
of	O
imagination	O
or	O
matters	O
of	O
speculation	O
,	O
and	O
that	O
the	O
pleading	O
is	O
filed	O
in	O
good	O
faith	O
.	O
The	O
court	O
may	O
still	O
act	O
on	O
the	O
pleading	O
if	O
strict	O
compliance	O
with	O
the	O
rules	O
may	O
be	O
dispensed	O
with	O
in	O
order	O
that	O
the	O
ends	O
of	O
justice	O
may	O
be	O
served	O
.	O
As	O
for	O
the	O
certificate	O
of	O
non	O
-	O
forum	O
shopping	O
,	O
the	O
general	O
rule	O
is	O
that	O
it	O
must	O
be	O
executed	O
by	O
an	O
officer	O
or	O
member	O
of	O
the	O
board	O
of	O
directors	O
or	O
by	O
one	O
who	O
is	O
duly	O
authorized	O
by	O
a	O
resolution	O
of	O
the	O
board	O
of	O
directors	O
;	O
otherwise	O
,	O
the	O
complaint	O
is	O
not	O
deemed	O
filed	O
,	O
produces	O
no	O
legal	O
effect	O
,	O
and	O
will	O
be	O
dismissed	O
.	O
As	O
an	O
exception	O
,	O
the	O
complaint	O
may	O
not	O
be	O
dismissed	O
if	O
proof	O
of	O
the	O
signatory	O
'	O
s	O
preexisting	O
authority	O
is	O
subsequently	O
submitted	O
.	O
In	O
TRIBUNAL	B-INS
FOODS	I-INS
Agcaoili	I-INS
v	O
.	O
ni	B-INS
Sales	I-INS
,	O
We	O
held	O
that	O
another	O
exception	O
exists	O
when	O
the	O
trial	O
court	O
had	O
already	O
decided	O
on	O
the	O
merits	O
of	O
the	O
case	O
and	O
to	O
apply	O
the	O
general	O
rule	O
would	O
only	O
result	O
in	O
re	O
-	O
litigation	O
of	O
the	O
case	O
and	O
further	O
delay	O
the	O
administration	O
of	O
justice	O
.	O
We	O
hold	O
that	O
this	O
exception	O
applies	O
to	O
this	O
case	O
.	O
The	O
court	B-INS
has	O
already	O
decided	O
on	O
the	O
merits	O
of	O
the	O
case	O
and	O
had	O
disposed	O
of	O
it	O
all	O
the	O
way	O
back	O
in	O
2005	O
.	O
ℒαwρhi৷	O
In	O
their	O
appeal	O
to	O
the	O
LGU	B-INS
and	O
then	O
in	O
their	O
petition	O
for	O
review	O
with	O
the	O
REFORM	B-INS
,	O
the	O
respondents	O
did	O
not	O
bother	O
question	O
the	O
correctness	O
of	O
Batasang	B-INS
'	O
s	O
application	O
of	O
the	O
law	O
on	O
the	O
substantive	O
merits	O
.	O
The	O
court	O
ought	O
not	O
insist	O
on	O
technicalities	O
when	O
it	O
has	O
been	O
proven	O
that	O
respondents	O
have	O
defaulted	O
on	O
their	O
obligations	O
under	O
the	O
promissory	O
note	O
.	O
In	O
Mediserv	O
Inc	O
.	O
v	O
.	O
PERA	B-INS
CONTROLLED	I-INS
CBA	I-INS
,	O
We	O
held	O
that	O
the	O
merits	O
of	O
the	O
case	O
should	O
be	O
considered	O
special	O
circumstances	O
or	O
compelling	O
reasons	O
that	O
justify	O
tempering	O
the	O
requirement	O
in	O
regard	O
to	O
the	O
certificate	O
of	O
non	O
-	O
forum	O
shopping	O
.	O
Such	O
requirements	O
must	O
not	O
be	O
interpreted	O
too	O
literally	O
when	O
it	O
would	O
defeat	O
the	O
objective	O
of	O
preventing	O
the	O
undesirable	O
practice	O
of	O
forum	O
-	O
shopping	O
of	O
de	O
-	O
clogging	O
the	O
court	O
dockets	O
.	O
The	O
granting	O
of	O
substantial	O
justice	O
is	O
an	O
even	O
more	O
urgent	O
ideal	O
.	O
In	O
all	O
likelihood	O
,	O
a	O
dismissal	O
of	O
the	O
complaint	O
will	O
only	O
cause	O
re	O
-	O
litigation	O
of	O
the	O
same	O
issues	O
that	O
the	O
Zoleta	B-INS
has	O
already	O
passed	O
upon	O
,	O
resulting	O
in	O
further	O
delay	O
in	O
the	O
administration	O
of	O
justice	O
.	O
This	O
will	O
unnecessarily	O
drain	O
the	O
resources	O
of	O
the	O
parties	O
and	O
clog	O
the	O
court	O
dockets	O
,	O
the	O
very	O
scenario	O
that	O
the	O
certificate	O
seeks	O
to	O
avoid	O
.	O
As	O
a	O
final	O
note	O
,	O
We	O
see	O
no	O
error	O
in	O
the	O
PNP	B-INS
'	O
s	O
order	O
allowing	O
Gaisano	B-INS
to	O
submit	O
evidence	O
ex	O
parte	O
.	O
Although	O
said	O
order	O
is	O
characterized	O
by	O
the	O
parties	O
and	O
the	O
lower	O
courts	O
as	O
a	O
"	O
default	O
order	O
,	O
"	O
We	O
clarified	O
in	O
Multipurpose	B-INS
Crew	I-INS
TRIBUNAL	I-INS
ACCRA	I-INS
.	O
v	O
.	O
Quinones	O
the	O
phrase	O
"	O
as	O
in	O
default	O
"	O
has	O
been	O
deleted	O
from	O
the	O
Rules	O
,	O
the	O
purpose	O
of	O
which	O
is	O
"	O
one	O
of	O
semantical	O
propriety	O
or	O
terminological	O
accuracy	O
as	O
there	O
were	O
criticisms	O
on	O
the	O
use	O
of	O
the	O
word	O
default	O
in	O
the	O
former	O
provision	O
since	O
that	O
term	O
is	O
identified	O
with	O
the	O
failure	O
to	O
file	O
a	O
required	O
answer	O
,	O
not	O
appearance	O
in	O
court	O
.	O
"	O
However	O
,	O
while	O
the	O
order	O
of	O
default	O
no	O
longer	O
obtains	O
,	O
its	O
effects	O
were	O
nevertheless	O
retained	O
.	O
For	O
the	O
Trafficking	B-INS
to	O
lift	O
said	O
order	O
,	O
respondents	O
ought	O
to	O
have	O
given	O
an	O
adequate	O
explanation	O
for	O
their	O
absence	O
at	O
pretrial	O
.	O
It	O
is	O
clear	O
that	O
they	O
did	O
not	O
and	O
from	O
that	O
,	O
the	O
court	O
may	O
reasonably	O
infer	O
that	O
perhaps	O
they	O
never	O
had	O
any	O
good	O
defense	O
to	O
begin	O
with	O
.	O
In	O
TRANSCO	B-INS
Regulations	I-INS
Systems	I-INS
Kapasiyahan	I-INS
party	I-INS
Arbitrator	I-INS
v	O
.	O
Villamena	O
We	O
explained	O
why	O
this	O
is	O
so	O
,	O
citing	O
Justice	O
LUZVINA	B-PERSON
'	O
s	O
discourse	O
in	O
Gochangco	O
v	O
.	O
CFI	O
Negros	O
Occidental	O
viz	O
.	O
:	O
The	O
underlying	O
philosophy	O
of	O
the	O
doctrine	O
of	O
default	O
is	O
that	O
the	O
defendant	O
'	O
s	O
failure	O
to	O
answer	O
the	O
complaint	O
x	O
x	O
x	O
is	O
attributable	O
to	O
one	O
of	O
two	O
causes	O
:	O
either	O
(	O
a	O
)	O
to	O
his	O
realization	O
that	O
he	O
has	O
no	O
defenses	O
to	O
the	O
plaintiffs	O
cause	O
and	O
hence	O
resolves	O
not	O
to	O
oppose	O
the	O
complaint	O
,	O
or	O
,	O
(	O
b	O
)	O
having	O
good	O
defenses	O
to	O
the	O
suit	O
,	O
to	O
fraud	O
,	O
accident	O
,	O
mistake	O
or	O
excusable	O
negligence	O
which	O
prevented	O
him	O
from	O
seasonably	O
filing	O
an	O
answer	O
setting	O
forth	O
those	O
defenses	O
.	O
x	O
x	O
x	O
if	O
he	O
did	O
have	O
good	O
defenses	O
,	O
it	O
would	O
be	O
unnatural	O
for	O
him	O
not	O
to	O
set	O
them	O
up	O
properly	O
and	O
timely	O
,	O
and	O
if	O
he	O
did	O
not	O
in	O
fact	O
set	O
them	O
up	O
,	O
it	O
must	O
be	O
presumed	O
that	O
some	O
insuperable	O
cause	O
prevented	O
him	O
from	O
doing	O
so	O
:	O
fraud	O
,	O
accident	O
,	O
mistake	O
,	O
excusable	O
negligence	O
.	O
In	O
this	O
event	O
,	O
the	O
law	O
will	O
grant	O
him	O
relief	O
;	O
and	O
the	O
law	O
is	O
in	O
truth	O
quite	O
liberal	O
in	O
the	O
reliefs	O
made	O
available	O
to	O
him	O
:	O
a	O
motion	O
to	O
set	O
aside	O
the	O
order	O
of	O
default	O
prior	O
to	O
judgment	O
,	O
a	O
motion	O
for	O
new	O
trial	O
to	O
set	O
aside	O
the	O
default	O
judgment	O
;	O
an	O
appeal	O
from	O
the	O
judgment	O
by	O
default	O
even	O
if	O
no	O
motion	O
to	O
set	O
aside	O
the	O
order	O
of	O
default	O
or	O
motion	O
for	O
new	O
trial	O
had	O
been	O
previously	O
presented	O
;	O
a	O
special	O
civil	O
action	O
for	O
certiorari	O
impugning	O
the	O
court	O
'	O
s	O
jurisdiction	O
.	O
(	O
Emphasis	O
and	O
underscoring	O
supplied	O
)	O
In	O
light	O
of	O
respondents	O
'	O
consistent	O
failure	O
to	O
diligently	O
attend	O
to	O
the	O
case	O
before	O
Tours	B-INS
presented	O
evidence	O
ex	O
parte	O
,	O
their	O
belated	O
motion	O
to	O
lift	O
the	O
"	O
default	O
order	O
,	O
"	O
and	O
their	O
heavy	O
reliance	O
on	O
technicalities	O
as	O
their	O
only	O
defense	O
,	O
the	O
court	O
is	O
of	O
the	O
mind	O
that	O
perhaps	O
they	O
never	O
had	O
a	O
good	O
substantive	O
defense	O
to	O
begin	O
with	O
.	O
They	O
have	O
made	O
no	O
manifestation	O
indicating	O
otherwise	O
.	O
In	O
fact	O
,	O
they	O
were	O
not	O
able	O
to	O
prove	O
that	O
fraud	O
,	O
accident	O
,	O
mistake	O
,	O
or	O
excusable	O
negligence	O
prevented	O
them	O
from	O
lodging	O
any	O
substantive	O
defense	O
.	O
As	O
such	O
,	O
We	O
affirm	O
the	O
Salle	B-INS
'	O
s	O
prerogative	O
to	O
proceed	O
with	O
deciding	O
the	O
case	O
on	O
the	O
merits	O
based	O
on	O
Agreement	B-INS
'	O
s	O
evidence	O
.	O
There	O
being	O
no	O
reversible	O
error	O
in	O
said	O
decision	O
,	O
the	O
same	O
must	O
be	O
reinstated	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
June	O
27	O
,	O
2011	O
and	O
the	O
Resolution	O
dated	O
February	O
21	O
,	O
2012	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
263061	B-CASE_NUM
Department	I-CASE_NUM
Abellanosa	I-CASE_NUM
1779	I-CASE_NUM
Marcos	I-CASE_NUM
represented	I-CASE_NUM
Valentin	I-CASE_NUM
1117	I-CASE_NUM
are	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
Decision	O
dated	O
April	O
29	O
,	O
2005	O
in	O
Civil	O
Case	O
No	O
.	O
518	O
-	O
04	O
CFM	O
of	O
the	O
Other	B-INS
HASSAN	I-INS
SM	I-INS
,	O
affirmed	O
by	O
the	O
Regional	O
Trial	O
Court	O
of	O
Pasay	O
City	O
,	O
is	O
hereby	O
REINSTATED	O
.	O
SO	O
ORDERED	O
.	O
Anna	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
dela	B-PERSON
,	O
Erlan	B-PERSON
,	O
and	O
Ambat	B-PERSON
Liu	I-PERSON
Bernard	I-PERSON
,	O
*	O
JJ	O
.	O
,	O
concur	O
.	O
*	O
Designated	O
additional	O
Member	O
per	O
Raffle	O
dated	O
March	O
15	O
,	O
2021	O
vice	O
Associate	O
Justice	O
Rodil	O
V	O
.	O
Zalameda	O
.	O

