THIRD	O
DIVISION	O
[	O
94151	I-CASE_NUM
Association	I-CASE_NUM
Communication	I-CASE_NUM
328296	I-CASE_NUM
Zenalfe	I-CASE_NUM
Flores	I-CASE_NUM
04987	I-CASE_NUM
,	O
December	B-PROM_DATE
03	I-PROM_DATE
September	I-PROM_DATE
2017	I-PROM_DATE
]	O
Division	B-INS
Manny	I-INS
Morning	I-INS
Keihin	I-INS
port	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
PADERNAL	B-PERSON
Abeleda	I-PERSON
MADAYAG	I-PERSON
Ricardo	I-PERSON
Linda	I-PERSON
Raymund	I-PERSON
PADERNAL	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Luz	B-PERSON
REMSON	I-PERSON
Pilar	I-PERSON
NESTOR	I-PERSON
,	O
J	O
.	O
:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
assailing	O
the	O
Decision	O
dated	O
January	O
18	O
,	O
2018	O
and	O
the	O
Resolution	O
dated	O
June	O
27	O
,	O
2018	O
of	O
the	O
SOCIAL	B-INS
Persons	I-INS
Chief	I-INS
(	O
Adjudication	B-INS
)	O
in	O
Yu	B-CASE_NUM
Neypes	I-CASE_NUM
Christian	I-CASE_NUM
665	I-CASE_NUM
11219	I-CASE_NUM
90968	I-CASE_NUM
179	I-CASE_NUM
105103	I-CASE_NUM
155382	I-CASE_NUM
14	I-CASE_NUM
.	O
FACTS	O
:	O
Yamit	B-PERSON
Marcelo	I-PERSON
NEMIA	I-PERSON
Sabile	I-PERSON
Bo	I-PERSON
(	O
Daniel	B-PERSON
)	O
was	O
employed	O
by	O
Controlled	B-INS
Debt	I-INS
Communciations	I-INS
Commissioner	I-INS
,	O
(	O
Corporations	B-INS
)	O
as	O
Supervisor	O
III	O
/	O
Foreman	O
on	O
Board	O
who	O
shall	O
be	O
responsible	O
in	O
ensuring	O
that	O
shift	O
vessel	O
operations	O
are	O
carried	O
in	O
accordance	O
with	O
BURGUNDY	B-INS
standards	O
.	O
On	O
February	O
17	O
,	O
2014	O
,	O
Camara	B-PERSON
was	O
supervising	O
the	O
loading	O
and	O
lashing	O
operations	O
at	O
Q7	O
on	O
board	O
MV	O
YH	O
Ideals	O
.	O
He	O
first	O
went	O
to	O
Bay	O
30	O
,	O
but	O
he	O
had	O
to	O
leave	O
the	O
All	O
Purpose	O
Personnel	O
(	O
APP	O
)	O
tasked	O
to	O
finish	O
the	O
lashing	O
operations	O
as	O
he	O
needed	O
to	O
supervise	O
the	O
loading	O
operations	O
at	O
Bay	O
38	O
.	O
With	O
a	O
twist	O
of	O
fate	O
,	O
an	O
accident	O
occurred	O
at	O
Bay	O
30	O
wherein	O
a	O
lashing	O
bar	O
fell	O
on	O
the	O
pier	O
apron	O
hitting	O
REGATCHO	B-PERSON
EMMANUEL	I-PERSON
(	O
Esmero	B-PERSON
)	O
a	O
vessel	O
security	O
guard	O
.	O
As	O
expected	O
,	O
STA	B-INS
directed	O
VALDRIZ	B-PERSON
to	O
explain	O
why	O
he	O
should	O
not	O
be	O
penalized	O
for	O
negligence	O
under	O
Section	O
2	O
.	O
of	O
the	O
Company	O
Table	O
of	O
Offenses	O
and	O
Penalties	O
(	O
CTOP	O
)	O
.	O
In	O
his	O
response	O
,	O
HASHIM	B-PERSON
clarified	O
that	O
while	O
completing	O
the	O
lashing	O
operations	O
at	O
Bay	O
30	O
,	O
"	O
EC	O
Planner	O
"	O
directed	O
him	O
to	O
transfer	O
to	O
Bay	O
38	O
to	O
supervise	O
the	O
commencement	O
of	O
loading	O
operations	O
.	O
Pursuant	O
to	O
said	O
instruction	O
,	O
ROSA	B-PERSON
left	O
the	O
four	O
(	O
4	O
)	O
AP	O
Ps	O
to	O
complete	O
lashing	O
operations	O
at	O
Bay	O
30	O
and	O
proceeded	O
to	O
Bay	O
38	O
where	O
a	O
loading	O
operation	O
was	O
about	O
to	O
start	O
and	O
the	O
crane	O
was	O
already	O
positioned	O
.	O
In	O
a	O
Notice	O
to	O
Explain	O
with	O
Preventive	O
Suspension	O
dated	O
February	O
21	O
,	O
2014	O
,	O
the	O
Cities	B-INS
informed	O
DACALOS	B-PERSON
that	O
his	O
failure	O
to	O
ensure	O
that	O
the	O
safeguards	O
for	O
works	O
on	O
board	O
the	O
vessel	O
were	O
faithfully	O
observed	O
constitutes	O
probable	O
violation	O
under	O
Section	O
2	O
.	O
of	O
the	O
CTOP	O
(	O
neglect	O
of	O
work	O
,	O
incompetence	O
,	O
inefficiency	O
,	O
negligence	O
,	O
failure	O
to	O
perform	O
duties	O
and	O
/	O
or	O
responsibilities	O
,	O
or	O
failure	O
to	O
observe	O
standard	O
operating	O
procedures	O
,	O
in	O
any	O
case	O
resulting	O
in	O
injury	O
or	O
death	O
)	O
and	O
may	O
merit	O
the	O
penalty	O
of	O
dismissal	O
.	O
Consequently	O
,	O
Tuyak	B-PERSON
filed	O
his	O
supplemental	O
response	O
expounding	O
on	O
the	O
necessity	O
to	O
transfer	O
from	O
Bay	O
30	O
to	O
Bay	O
38	O
.	O
According	O
to	O
him	O
,	O
he	O
needed	O
to	O
go	O
to	O
Bay	O
38	O
to	O
ensure	O
that	O
the	O
containers	O
on	O
deck	O
are	O
secured	O
in	O
accordance	O
with	O
the	O
loading	O
plan	O
.	O
Beseeching	O
consideration	O
,	O
Alberto	B-PERSON
reminded	O
NGCP	B-INS
of	O
his	O
satisfactory	O
performance	O
for	O
the	O
past	O
three	O
(	O
3	O
)	O
years	O
and	O
his	O
consistent	O
diligence	O
in	O
the	O
discharge	O
of	O
his	O
duties	O
.	O
Unmoved	O
by	O
Manuel	B-PERSON
'	O
entreaty	O
,	O
RARAD	B-INS
terminated	O
his	O
employment	O
prompting	O
dela	B-PERSON
to	O
file	O
a	O
complaint	O
for	O
illegal	O
dismissal	O
.	O
THE	O
RULING	O
OF	O
THE	O
LABOR	O
ARBITER	O
Finding	O
that	O
JOSEFINA	B-PERSON
failed	O
to	O
prove	O
the	O
illegality	O
of	O
his	O
dismissal	O
,	O
the	O
Labor	O
Arbiter	O
(	O
LA	O
)	O
dismissed	O
the	O
complaint	O
for	O
lack	O
of	O
merit	O
,	O
but	O
awarded	O
service	O
incentive	O
leave	O
and	O
13th	O
month	O
pay	O
,	O
thus	O
:	O
WHEREFORE	O
,	O
a	O
Decision	O
is	O
hereby	O
rendered	O
declaring	O
that	O
the	O
dismissal	O
of	O
the	O
Complainant	O
was	O
valid	O
,	O
However	O
,	O
Respondents	O
are	O
hereby	O
ordered	O
to	O
pay	O
Complainant	O
service	O
incentive	O
leave	O
pay	O
and	O
13th	O
month	O
pay	O
,	O
Computation	O
is	O
as	O
follows	O
:	O
SO	O
ORDERED	O
.	O
Education	B-INS
and	O
Remson	B-PERSON
filed	O
their	O
respective	O
appeals	O
to	O
the	O
ng	B-INS
RDO	I-INS
Abaya	I-INS
Supervising	I-INS
.	O
THE	O
EXIM	B-INS
RULING	O
In	O
a	O
Decision	O
dated	O
March	O
8	O
,	O
2016	O
,	O
the	O
NA	B-INS
reversed	O
the	O
findings	O
of	O
the	O
LA	O
as	O
to	O
the	O
legality	O
of	O
Lorenzana	B-PERSON
'	O
dismissal	O
and	O
modified	O
the	O
monetary	O
award	O
.	O
The	O
Agcaoili	B-INS
ratiocinated	O
as	O
follows	O
:	O
The	O
Manny	B-INS
Use	I-INS
was	O
simplistic	O
in	O
her	O
approach	O
in	O
resolving	O
the	O
issue	O
of	O
negligence	O
.	O
Her	O
logic	O
is	O
that	O
since	O
complainant	O
left	O
Bay	O
30	O
before	O
the	O
lashing	O
operation	O
was	O
completed	O
;	O
that	O
he	O
did	O
not	O
leave	O
instructions	O
to	O
the	O
All	O
Purpose	O
Personnel	O
left	O
behind	O
;	O
and	O
there	O
was	O
no	O
urgency	O
in	O
leaving	O
Bay	O
30	O
for	O
Bay	O
38	O
,	O
he	O
was	O
thus	O
negligent	O
.	O
The	O
Labor	O
Arbiter	O
should	O
have	O
taken	O
into	O
account	O
the	O
following	O
circumstances	O
before	O
deciding	O
that	O
complainant	O
was	O
negligent	O
,	O
viz	O
:	O
a	O
.	O
Complainant	O
before	O
the	O
loading	O
and	O
lashing	O
operations	O
conducted	O
the	O
Tool	O
Box	O
among	O
his	O
subordinates	O
,	O
a	O
safety	O
requirement	O
before	O
starting	O
the	O
work	O
.	O
It	O
means	O
he	O
conducted	O
an	O
orientation	O
about	O
the	O
safety	O
procedures	O
vis	O
-	O
a	O
-	O
vis	O
the	O
loading	O
and	O
lashing	O
operations	O
;	O
b	O
.	O
He	O
personally	O
supervised	O
the	O
lashing	O
operations	O
and	O
observed	O
if	O
the	O
AP	O
Ps	O
were	O
doing	O
it	O
correctly	O
.	O
It	O
was	O
only	O
when	O
everything	O
was	O
correctly	O
done	O
that	O
he	O
left	O
Bay	O
30	O
for	O
Bay	O
38	O
;	O
c	O
.	O
Complainant	O
'	O
s	O
going	O
to	O
Bay	O
38	O
was	O
in	O
accordance	O
with	O
the	O
schedule	O
of	O
the	O
Quay	O
Crane	O
7	O
which	O
was	O
now	O
transferred	O
to	O
Bay	O
38	O
to	O
commence	O
loading	O
.	O
This	O
action	O
to	O
transfer	O
QC	O
7	O
to	O
Bay	O
38	O
is	O
normal	O
as	O
it	O
is	O
dictated	O
by	O
the	O
work	O
program	O
of	O
the	O
crane	O
.	O
Complainant	O
did	O
not	O
wait	O
for	O
the	O
completion	O
of	O
the	O
lashing	O
at	O
Bay	O
30	O
since	O
he	O
had	O
to	O
check	O
Bay	O
38	O
if	O
the	O
twist	O
and	O
shoe	O
lock	O
are	O
properly	O
placed	O
before	O
the	O
loading	O
starts	O
.	O
As	O
QC	O
7	O
supervisor	O
on	O
board	O
,	O
he	O
had	O
to	O
supervise	O
and	O
guide	O
the	O
QC	O
Operator	O
in	O
loading	O
operations	O
.	O
As	O
a	O
rule	O
,	O
all	O
QC	O
operators	O
are	O
not	O
supposed	O
to	O
make	O
any	O
movement	O
,	O
i	O
.	O
e	O
.	O
,	O
travelling	O
,	O
discharging	O
and	O
loading	O
without	O
the	O
presence	O
of	O
a	O
supervisor	O
assigned	O
for	O
each	O
QC	O
.	O
His	O
presence	O
in	O
Bay	O
38	O
was	O
thus	O
necessary	O
.	O
When	O
complainant	O
transferred	O
to	O
Bay	O
38	O
from	O
Bay	O
30	O
,	O
he	O
was	O
merely	O
following	O
the	O
instructions	O
of	O
the	O
EC	O
Planner	O
to	O
transfer	O
QC	O
7	O
to	O
Bay	O
38	O
to	O
commence	O
loading	O
.	O
At	O
the	O
expense	O
of	O
being	O
trite	O
,	O
the	O
procedure	O
for	O
loading	O
and	O
lashing	O
or	O
fastening	O
of	O
cargoes	O
is	O
this	O
:	O
There	O
is	O
no	O
need	O
to	O
wait	O
for	O
the	O
lashing	O
operations	O
to	O
be	O
completed	O
on	O
Bay	O
and	O
to	O
start	O
loading	O
the	O
cross	O
bay	O
or	O
another	O
bay	O
which	O
sufficiently	O
stands	O
between	O
the	O
two	O
bays	O
.	O
Waiting	O
will	O
only	O
result	O
in	O
undue	O
delays	O
due	O
to	O
the	O
fast	O
pace	O
of	O
operations	O
at	O
the	O
pier	O
since	O
vessels	O
,	O
local	O
and	O
international	O
,	O
have	O
a	O
schedule	O
to	O
follow	O
.	O
In	O
the	O
maritime	O
business	O
,	O
time	O
is	O
gold	O
and	O
of	O
the	O
essence	O
since	O
undue	O
delays	O
disrupt	O
the	O
vessels	O
scheduled	O
(	O
sic	O
)	O
and	O
may	O
result	O
in	O
the	O
payment	O
of	O
demurrage	O
fees	O
.	O
Finally	O
,	O
We	O
also	O
find	O
that	O
the	O
injured	O
security	O
guard	O
on	O
board	O
had	O
no	O
business	O
walking	O
at	O
the	O
apron	O
of	O
a	O
NO	O
WALK	O
ZONE	O
AREA	O
without	O
permission	O
.	O
Complainant	O
was	O
initially	O
charged	O
with	O
negligence	O
under	O
the	O
company	O
'	O
s	O
Revised	O
Table	O
of	O
Offenses	O
(	O
TOP	O
)	O
2	O
.	O
which	O
provides	O
a	O
graduated	O
penalty	O
,	O
thus	O
:	O
1st	O
offense	O
	O
15	O
days	O
suspension	O
;	O
2nd	O
offense	O
	O
30	O
days	O
suspension	O
and	O
3rd	O
offense	O
	O
dismissal	O
[	O
,	O
]	O
through	O
a	O
Notice	O
to	O
Explain	O
dated	O
18th	O
February	O
2014	O
.	O
Complainant	O
submitted	O
his	O
well	O
-	O
written	O
explanation	O
the	O
following	O
day	O
.	O
Two	O
days	O
thereafter	O
,	O
he	O
was	O
charged	O
with	O
another	O
offense	O
.	O
This	O
time	O
under	O
TOP	O
2	O
.	O
which	O
provides	O
for	O
a	O
sanction	O
of	O
dismissal	O
.	O
Subsequently	O
[	O
,	O
]	O
or	O
on	O
24th	O
March	O
2014	O
,	O
he	O
was	O
dismissed	O
.	O
We	O
believe	O
that	O
complainant	O
'	O
s	O
dismissal	O
under	O
the	O
new	O
charge	O
is	O
unwarranted	O
.	O
While	O
it	O
is	O
respondent	O
Plant	B-INS
[	O
'	O
s	O
]	O
management	O
prerogative	O
to	O
prescribe	O
rules	O
and	O
regulations	O
to	O
discipline	O
its	O
employees	O
and	O
to	O
impose	O
sanctions	O
on	O
erring	O
workers	O
,	O
the	O
exercise	O
of	O
this	O
prerogative	O
is	O
not	O
unlimited	O
,	O
boundless	O
[	O
,	O
]	O
and	O
absolute	O
.	O
x	O
x	O
x	O
Given	O
the	O
fact	O
that	O
complainant	O
followed	O
the	O
rules	O
in	O
the	O
performance	O
of	O
his	O
job	O
and	O
the	O
furt	O
.	O
h	O
.	O
er	O
fact	O
that	O
the	O
incident	O
resulting	O
to	O
injury	O
to	O
the	O
guard	O
would	O
not	O
have	O
happened	O
were	O
it	O
not	O
for	O
the	O
latter	O
'	O
s	O
negligence	O
in	O
being	O
in	O
a	O
place	O
he	O
was	O
not	O
authorized	O
to	O
,	O
the	O
imposition	O
of	O
the	O
ultimate	O
penalty	O
of	O
dismissal	O
on	O
complainant	O
violates	O
the	O
rule	O
of	O
fair	O
play	O
and	O
labor	O
justice	O
.	O
To	O
recall	O
,	O
complainant	O
was	O
charged	O
with	O
negligence	O
first	O
under	O
TOP	O
2	O
.	O
and	O
later	O
under	O
TOP	O
2	O
.	O
[	O
.	O
]	O
Negligence	O
to	O
be	O
a	O
basis	O
for	O
termination	O
of	O
employment	O
must	O
be	O
gross	O
and	O
habitual	O
.	O
"	O
The	O
concept	O
of	O
negligence	O
as	O
enunciated	O
in	O
Article	O
282	O
(	O
b	O
)	O
[	O
now	O
renumbered	O
as	O
Article	O
(	O
b	O
)	O
]	O
,	O
must	O
not	O
only	O
be	O
gross	O
but	O
habitual	O
in	O
character	O
as	O
well	O
to	O
justify	O
depriving	O
the	O
employee	O
of	O
his	O
means	O
of	O
livelihood	O
"	O
x	O
x	O
x	O
.	O
x	O
x	O
x	O
x	O
Assuming	O
complainant	O
is	O
guilty	O
of	O
negligence	O
,	O
let	O
it	O
be	O
stressed	O
that	O
in	O
his	O
three	O
years	O
with	O
respondent	O
company	O
,	O
this	O
is	O
his	O
first	O
.	O
Obviously	O
[	O
,	O
]	O
this	O
is	O
not	O
a	O
case	O
of	O
gross	O
and	O
habitual	O
negligence	O
that	O
jurisprudence	O
speaks	O
about	O
as	O
ground	O
for	O
termination	O
of	O
employment	O
.	O
That	O
said	O
,	O
this	O
Commission	O
finds	O
his	O
dismissal	O
unjustified	O
and	O
illegal	O
and	O
as	O
a	O
consequence	O
thereof	O
,	O
he	O
should	O
be	O
reinstated	O
without	O
loss	O
of	O
seniority	O
rights	O
and	O
with	O
full	O
back	O
wages	O
.	O
We	O
agree	O
,	O
however	O
,	O
with	O
respondent	O
that	O
the	O
242353	B-INS
SAVINGS	I-INS
erred	O
in	O
the	O
computation	O
of	O
benefits	O
awarded	O
the	O
complainant	O
.	O
x	O
x	O
x	O
.	O
What	O
appears	O
complainant	O
is	O
entitled	O
to	O
,	O
and	O
the	O
respondent	O
completely	O
is	O
in	O
agreement	O
,	O
is	O
the	O
former	O
'	O
s	O
proportionate	O
13th	O
month	O
pay	O
and	O
SILP	O
for	O
the	O
period	O
January	O
to	O
March	O
2014	O
in	O
the	O
amounts	O
of	O
Php10	O
,	O
650	O
.	O
and	O
Php4	O
,	O
594	O
.	O
respectively	O
or	O
the	O
total	O
sum	O
of	O
Php15	O
,	O
245	O
.	O
.	O
WHEREFORE	O
,	O
finding	O
both	O
Appeals	O
to	O
be	O
impressed	O
with	O
merit	O
,	O
they	O
are	O
both	O
granted	O
.	O
The	O
Decision	O
of	O
the	O
Labor	O
Arbiter	O
is	O
REVERSED	O
and	O
SET	O
ASIDE	O
and	O
a	O
NEW	O
ONE	O
rendered	O
as	O
follows	O
:	O
1	O
.	O
Complainant	O
LOPEZ	B-PERSON
Artemio	I-PERSON
Aurelio	I-PERSON
Lorenzana	I-PERSON
EUMIR	I-PERSON
Pedrajas	I-PERSON
.	O
is	O
declared	O
illegally	O
dismissed	O
and	O
ordered	O
immediate	O
[	O
ly	O
]	O
reinstated	O
,	O
paid	O
his	O
back	O
wages	O
of	O
P28	O
,	O
000	O
.	O
a	O
month	O
reckoned	O
from	O
March	O
24	O
,	O
2014	O
until	O
finality	O
of	O
the	O
judgment	O
without	O
loss	O
of	O
seniority	O
rights	O
and	O
privileges	O
;	O
and	O
2	O
.	O
Respondents	O
Manila	B-INS
Sales	I-INS
PSALM	I-INS
Mandatory	I-INS
is	O
ordered	O
to	O
pay	O
his	O
proportionate	O
13th	O
month	O
pay	O
and	O
SILP	O
for	O
2014	O
in	O
the	O
sum	O
of	O
P15	O
,	O
245	O
.	O
.	O
All	O
other	O
claims	O
are	O
dismissed	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
PIZZA	B-INS
moved	O
for	O
reconsideration	O
,	O
but	O
the	O
same	O
was	O
denied	O
m	O
a	O
Resolution	O
dated	O
April	O
27	O
,	O
2016	O
.	O
Dismayed	O
by	O
the	O
Communications	B-INS
'	O
s	O
disposition	O
,	O
Finding	B-INS
instituted	O
a	O
Petition	O
for	O
Certiorari	O
before	O
the	O
Maintenance	B-INS
.	O
THE	O
CA	O
RULING	O
On	O
January	O
18	O
,	O
2018	O
,	O
the	O
CONTROLLED	B-INS
rendered	O
the	O
assailed	O
Decision	O
,	O
the	O
dispositive	O
portion	O
of	O
which	O
states	O
:	O
WHEREFORE	O
,	O
the	O
instant	O
petition	O
for	O
certiorari	O
is	O
DISMISSED	O
.	O
Accordingly	O
,	O
the	O
March	O
8	O
,	O
2016	O
Decision	O
and	O
April	O
27	O
,	O
2016	O
Resolution	O
of	O
the	O
Administrator	B-INS
States	I-INS
ng	I-INS
Compensation	I-INS
,	O
Fourth	O
Division	O
in	O
Disable	B-INS
LAC	O
No	O
.	O
10	O
-	O
002783	O
-	O
15	O
are	O
AFFIRMED	O
.	O
Amel	B-INS
'	O
s	O
motion	O
for	O
reconsideration	O
was	O
also	O
denied	O
m	O
the	O
assailed	O
Resolution	O
dated	O
June	O
27	O
,	O
2018	O
.	O
Hence	O
,	O
the	O
present	O
petition	O
.	O
ISSUE	O
Whether	O
or	O
not	O
the	O
SYSTEM	B-INS
erred	O
in	O
ruling	O
that	O
no	O
grave	O
abuse	O
of	O
discretion	O
was	O
committed	O
by	O
the	O
Resources	B-INS
in	O
denying	O
petitioner	O
'	O
s	O
assertion	O
of	O
valid	O
dismissal	O
.	O
for	B-INS
maintains	O
the	O
validity	O
of	O
Reyes	O
'	O
termination	O
from	O
employment	O
.	O
Eversley	B-INS
argues	O
that	O
as	O
a	O
company	O
engaged	O
in	O
container	O
yardwork	O
,	O
which	O
involves	O
the	O
operation	O
of	O
huge	O
industrial	O
equipment	O
to	O
pick	O
-	O
up	O
cargoes	O
/	O
containers	O
at	O
ports	O
,	O
it	O
needs	O
to	O
ensure	O
that	O
industrial	O
safety	O
protocols	O
are	O
followed	O
by	O
all	O
PDEA	B-INS
personnel	O
and	O
third	O
persons	O
such	O
that	O
any	O
deviation	O
therefrom	O
is	O
not	O
taken	O
lightly	O
.	O
Louis	B-INS
adds	O
that	O
it	O
puts	O
high	O
premium	O
on	O
the	O
safety	O
of	O
its	O
employees	O
and	O
workplace	O
environment	O
,	O
that	O
even	O
a	O
first	O
offense	O
caused	O
by	O
non	O
-	O
observance	O
of	O
safety	O
standards	O
where	O
injury	O
or	O
death	O
results	O
,	O
is	O
meted	O
the	O
penalty	O
of	O
dismissal	O
.	O
According	O
to	O
AEV	B-INS
,	O
since	O
Reyes	O
violated	O
his	O
duty	O
in	O
ensuring	O
safety	O
in	O
shift	O
vessel	O
operations	O
which	O
caused	O
injury	O
to	O
a	O
third	O
person	O
,	O
his	O
dismissal	O
is	O
necessarily	O
called	O
for	O
.	O
For	O
the	O
first	O
time	O
,	O
Heirs	B-INS
advances	O
that	O
should	O
this	O
Court	O
deem	O
RAMOS	B-PERSON
'	O
dismissal	O
as	O
invalid	O
,	O
it	O
shall	O
be	O
made	O
liable	O
to	O
pay	O
for	O
his	O
separation	O
in	O
lieu	O
of	O
reinstatement	O
.	O
For	O
Rommel	B-PERSON
,	O
he	O
asserts	O
that	O
he	O
was	O
illegally	O
dismissed	O
.	O
He	O
insists	O
that	O
the	O
SA	B-INS
failed	O
to	O
adduce	O
clear	O
,	O
consistent	O
,	O
accurate	O
,	O
and	O
convincing	O
evidence	O
to	O
support	O
the	O
legality	O
of	O
his	O
termination	O
from	O
employment	O
.	O
THIS	O
COURT	O
'	O
S	O
RULING	O
Telstra	B-INS
'	O
s	O
arguments	O
fail	O
to	O
convince	O
.	O
First	O
,	O
Merchandising	B-INS
'	O
s	O
arguments	O
are	O
mainly	O
questions	O
of	O
fact	O
and	O
are	O
generally	O
not	O
subject	O
to	O
review	O
by	O
the	O
Court	O
in	O
a	O
Rule	O
45	O
petition	O
.	O
Only	O
questions	O
of	O
law	O
may	O
be	O
raised	O
in	O
a	O
petition	O
filed	O
under	O
477	B-STA
01	I-STA
of	O
the	O
Rules	O
of	O
Court	O
as	O
the	O
Supreme	O
Court	O
is	O
not	O
a	O
trier	O
of	O
facts	O
.	O
Second	O
,	O
in	O
a	O
petition	O
for	O
certiorari	O
under	O
T	B-STA
Matters	I-STA
of	O
the	O
Rules	O
of	O
Court	O
,	O
the	O
petitioner	O
must	O
establish	O
that	O
the	O
respondent	O
tribunal	O
acted	O
in	O
a	O
capricious	O
,	O
whimsical	O
,	O
arbitrary	O
,	O
or	O
despotic	O
manner	O
in	O
the	O
exercise	O
of	O
its	O
jurisdiction	O
as	O
to	O
be	O
equivalent	O
to	O
lack	O
of	O
jurisdiction	O
.	O
As	O
correctly	O
observed	O
by	O
the	O
ng	B-INS
,	O
the	O
petition	O
before	O
it	O
failed	O
to	O
indicate	O
with	O
exactitude	O
and	O
substantiate	O
that	O
the	O
corporations	B-INS
acted	O
in	O
such	O
a	O
way	O
that	O
would	O
amount	O
to	O
lack	O
of	O
jurisdiction	O
.	O
What	O
the	O
petitioner	O
questioned	O
was	O
the	O
Arman	B-INS
'	O
s	O
appreciation	O
of	O
the	O
evidence	O
before	O
it	O
which	O
pertains	O
to	O
an	O
error	O
of	O
judgment	O
rather	O
than	O
an	O
error	O
of	O
jurisdiction	O
.	O
Third	O
,	O
the	O
Builders	B-INS
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
.	O
There	O
is	O
grave	O
abuse	O
of	O
discretion	O
when	O
rendition	O
of	O
judgment	O
was	O
done	O
in	O
a	O
capricious	O
,	O
whimsical	O
,	O
or	O
arbitrary	O
manner	O
tantamount	O
to	O
lack	O
of	O
jurisdiction	O
.	O
Moreover	O
,	O
the	O
concept	O
of	O
"	O
grave	O
"	O
connotes	O
that	O
the	O
abuse	O
of	O
discretion	O
is	O
so	O
gross	O
and	O
patent	O
that	O
amounts	O
to	O
"	O
an	O
evasion	O
of	O
positive	O
duty	O
or	O
to	O
a	O
virtual	O
refusal	O
to	O
perform	O
the	O
duty	O
enjoined	O
by	O
or	O
to	O
act	O
at	O
all	O
in	O
contemplation	O
of	O
law	O
.	O
"	O
Here	O
,	O
the	O
PSA	B-INS
'	O
s	O
decision	O
,	O
which	O
upheld	O
the	O
illegality	O
of	O
24	B-PERSON
'	O
dismissal	O
,	O
has	O
basis	O
in	O
evidence	O
as	O
well	O
as	O
in	O
law	O
and	O
jurisprudence	O
,	O
hence	O
,	O
no	O
grave	O
abuse	O
of	O
discretion	O
may	O
be	O
imputed	O
against	O
it	O
.	O
Also	O
,	O
settled	O
is	O
the	O
rule	O
that	O
in	O
illegal	O
dismissal	O
cases	O
,	O
the	O
employer	O
bears	O
the	O
burden	O
of	O
proving	O
that	O
the	O
termination	O
of	O
the	O
employee	O
was	O
for	O
a	O
valid	O
or	O
authorized	O
cause	O
.	O
This	O
is	O
consistent	O
with	O
the	O
principle	O
of	O
security	O
of	O
tenure	O
as	O
guaranteed	O
by	O
the	O
Constitution	O
and	O
reinforced	O
by	O
Ships	B-STA
2000	I-STA
(	O
b	O
)	O
of	O
the	O
Labor	O
Code	O
of	O
the	O
Philippines	O
,	O
which	O
provides	O
:	O
FO	B-STA
47	I-STA
297	I-STA
.	O
Miscellaneous	O
Provisions	O
-	O
x	O
x	O
x	O
(	O
b	O
)	O
Subject	O
to	O
the	O
constitutional	O
right	O
of	O
workers	O
to	O
security	O
of	O
tenure	O
and	O
their	O
right	O
to	O
be	O
protected	O
against	O
dismissal	O
except	O
for	O
a	O
just	O
and	O
authorized	O
cause	O
and	O
without	O
prejudice	O
to	O
the	O
requirement	O
of	O
notice	O
under	O
Article	O
of	O
this	O
Code	O
,	O
the	O
employer	O
shall	O
furnish	O
the	O
worker	O
whose	O
employment	O
is	O
sought	O
to	O
be	O
terminated	O
a	O
written	O
notice	O
containing	O
a	O
statement	O
of	O
the	O
causes	O
for	O
termination	O
and	O
shall	O
afford	O
the	O
latter	O
ample	O
opportunity	O
to	O
be	O
heard	O
and	O
to	O
defend	O
himself	O
with	O
the	O
assistance	O
of	O
his	O
representative	O
if	O
he	O
so	O
desires	O
in	O
accordance	O
with	O
company	O
rules	O
and	O
regulations	O
promulgated	O
pursuant	O
to	O
guidelines	O
set	O
by	O
the	O
Department	O
of	O
Labor	O
and	O
Employment	O
.	O
Any	O
decision	O
taken	O
by	O
the	O
employer	O
shall	O
be	O
without	O
prejudice	O
to	O
the	O
right	O
of	O
the	O
worker	O
to	O
contest	O
the	O
validity	O
or	O
legality	O
of	O
his	O
dismissal	O
by	O
filing	O
a	O
complaint	O
with	O
the	O
regional	O
branch	O
of	O
the	O
National	O
Labor	O
Relations	O
Commission	O
.	O
The	O
burden	O
of	O
proving	O
that	O
the	O
termination	O
was	O
for	O
a	O
valid	O
or	O
authorized	O
cause	O
shall	O
rest	O
on	O
the	O
employer	O
.	O
x	O
x	O
x	O
Indeed	O
,	O
as	O
pointed	O
out	O
by	O
the	O
Supervisory	B-INS
,	O
SECTOR	B-INS
failed	O
to	O
present	O
clear	O
,	O
accurate	O
,	O
positive	O
,	O
and	O
convincing	O
evidence	O
that	O
there	O
is	O
just	O
cause	O
to	O
terminate	O
ADELITA	B-PERSON
'	O
employment	O
.	O
ℒαwρhi৷	O
For	O
one	O
,	O
Tagle	B-PERSON
merely	O
followed	O
the	O
rules	O
in	O
the	O
performance	O
of	O
his	O
job	O
.	O
In	O
fact	O
,	O
his	O
transfer	O
to	O
Bay	O
38	O
was	O
by	O
instructions	O
of	O
the	O
EC	O
Planner	O
.	O
Too	O
,	O
his	O
transfer	O
to	O
Bay	O
38	O
was	O
necessary	O
because	O
a	O
quay	O
crane	O
has	O
already	O
been	O
prepositioned	O
and	O
loading	O
operation	O
was	O
about	O
to	O
commence	O
.	O
Withal	O
,	O
We	O
find	O
no	O
reversible	O
error	O
committed	O
by	O
the	O
coconut	B-INS
in	O
finding	O
that	O
no	O
grave	O
abuse	O
of	O
discretion	O
is	O
attributable	O
to	O
the	O
PEZA	B-INS
.	O
Firm	B-INS
advances	O
,	O
for	O
the	O
first	O
time	O
,	O
that	O
reinstatement	O
is	O
not	O
the	O
feasible	O
alternative	O
but	O
the	O
payment	O
of	O
separation	O
pay	O
in	O
view	O
of	O
the	O
strained	O
relations	O
of	O
the	O
parties	O
.	O
We	O
do	O
not	O
agree	O
.	O
In	O
Rodriguez	O
vs	O
.	O
Sintron	O
Systems	O
,	O
Inc	O
.	O
,	O
this	O
Court	O
elaborated	O
that	O
the	O
doctrine	O
of	O
strained	O
relations	O
cannot	O
be	O
applied	O
indiscriminately	O
since	O
every	O
labor	O
dispute	O
almost	O
invariably	O
results	O
in	O
"	O
strained	O
relations	O
"	O
;	O
otherwise	O
,	O
reinstatement	O
can	O
never	O
be	O
possible	O
simply	O
because	O
some	O
hostility	O
is	O
engendered	O
between	O
the	O
parties	O
as	O
a	O
result	O
of	O
their	O
disagreement	O
.	O
That	O
is	O
human	O
nature	O
.	O
Strained	O
relations	O
must	O
be	O
demonstrated	O
as	O
a	O
fact	O
.	O
The	O
doctrine	O
should	O
not	O
be	O
used	O
recklessly	O
or	O
loosely	O
applied	O
,	O
nor	O
be	O
based	O
on	O
impression	O
alone	O
.	O
Reinstatement	O
cannot	O
be	O
barred	O
especially	O
when	O
the	O
employee	O
has	O
not	O
indicated	O
an	O
aversion	O
to	O
returning	O
to	O
work	O
,	O
or	O
does	O
not	O
occupy	O
a	O
position	O
of	O
trust	O
and	O
confidence	O
,	O
or	O
has	O
no	O
say	O
in	O
the	O
operation	O
of	O
the	O
employer	O
'	O
s	O
business	O
.	O
Here	O
,	O
aside	O
from	O
the	O
fact	O
that	O
this	O
issue	O
was	O
only	O
raised	O
for	O
the	O
first	O
time	O
,	O
there	O
is	O
also	O
no	O
compelling	O
evidence	O
presented	O
to	O
support	O
the	O
conclusion	O
that	O
the	O
parties	O
'	O
relationship	O
has	O
gone	O
so	O
sour	O
so	O
as	O
to	O
render	O
reinstatement	O
impracticable	O
.	O
Also	O
,	O
,	B-PERSON
has	O
not	O
demonstrated	O
unwillingness	O
to	O
be	O
reinstated	O
and	O
the	O
existence	O
of	O
a	O
confidential	O
relationship	O
between	O
him	O
,	O
as	O
a	O
supervisory	O
employee	O
,	O
and	O
Missionaries	B-INS
,	O
has	O
not	O
been	O
established	O
.	O
For	O
lack	O
of	O
evidence	O
on	O
record	O
,	O
it	O
appears	O
that	O
his	O
position	O
was	O
not	O
a	O
sensitive	O
position	O
as	O
would	O
require	O
complete	O
trust	O
and	O
confidence	O
,	O
and	O
where	O
personal	O
ill	O
will	O
would	O
foreclose	O
his	O
reinstatement	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
and	O
the	O
Resolution	O
,	O
dated	O
January	O
18	O
,	O
2018	O
and	O
June	O
27	O
,	O
2018	O
,	O
respectively	O
,	O
of	O
the	O
Stanley	B-INS
Associates	I-INS
Embassy	I-INS
in	O
Viray	B-CASE_NUM
01914	I-CASE_NUM
195	I-CASE_NUM
Quimen	I-CASE_NUM
4205	I-CASE_NUM
Criminal	I-CASE_NUM
262193	I-CASE_NUM
Cahulogan	I-CASE_NUM
0821	I-CASE_NUM
253530	I-CASE_NUM
are	O
AFFIRMED	O
.	O
Private	O
respondent	O
DENIS	B-PERSON
Quiwa	I-PERSON
Guevarra	I-PERSON
Teresa	I-PERSON
VALDEZ	I-PERSON
Abel	I-PERSON
Franco	I-PERSON
,	O
is	O
declared	O
illegally	O
dismissed	O
and	O
ordered	O
immediately	O
reinstated	O
,	O
paid	O
his	O
back	O
wages	O
,	O
from	O
March	O
24	O
,	O
2014	O
until	O
finality	O
of	O
this	O
decision	O
without	O
loss	O
of	O
seniority	O
rights	O
and	O
privileges	O
.	O
Petitioner	O
Asian	O
Terminals	O
,	O
Inc	O
.	O
is	O
also	O
ordered	O
to	O
pay	O
private	O
respondent	O
his	O
13th	O
month	O
pay	O
and	O
service	O
incentive	O
leave	O
pay	O
.	O
It	O
is	O
understood	O
that	O
the	O
award	O
shall	O
exclude	O
salary	O
increase	O
and	O
other	O
benefits	O
which	O
are	O
contingent	O
on	O
variables	O
such	O
as	O
employee	O
'	O
s	O
merit	O
increase	O
based	O
on	O
performance	O
or	O
longevity	O
or	O
company	O
'	O
s	O
financial	O
standing	O
.	O
Further	O
,	O
petitioner	O
Asian	O
Terminals	O
,	O
Inc	O
.	O
is	O
ordered	O
to	O
pay	O
private	O
respondent	O
legal	O
interest	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
decision	O
until	O
full	O
payment	O
of	O
the	O
monetary	O
award	O
.	O
The	O
labor	O
arbiter	O
is	O
directed	O
to	O
issue	O
and	O
cause	O
the	O
implementation	O
of	O
the	O
writ	O
of	O
execution	O
in	O
accordance	O
with	O
this	O
decision	O
,	O
with	O
utmost	O
dispatch	O
.	O
SO	O
ORDERED	O
.	O
Drilon	B-PERSON
(	O
Chairperson	O
)	O
,	O
ELOMINA	B-PERSON
,	O
VIVIAN	B-PERSON
,	O
and	O
Isidra	B-PERSON
Quiban	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

