FIRST	O
DIVISION	O
[	O
0218	B-CASE_NUM
253530	I-CASE_NUM
155421	I-CASE_NUM
sa	I-CASE_NUM
66703	I-CASE_NUM
252715	I-CASE_NUM
18	I-CASE_NUM
,	O
31	B-PROM_DATE
July	I-PROM_DATE
11	I-PROM_DATE
11	I-PROM_DATE
]	O
Keith	B-PERSON
EDUVEJES	I-PERSON
GRANDE	I-PERSON
Daan	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
Elburg	B-INS
WELFARE	I-INS
MeTC	I-INS
LBP	I-INS
S	I-INS
San	I-INS
Arbitrators	I-INS
Officer	I-INS
,	O
ET	O
AL	O
.	O
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Obordo	B-PERSON
,	O
J	O
.	O
:	O
Before	O
Us	O
is	O
an	O
appeal	O
by	O
certiorari	O
under	O
056	B-STA
Organization	I-STA
of	O
the	O
Rules	O
of	O
Court	O
filed	O
by	O
petitioner	O
Isobel	B-PERSON
Laurea	I-PERSON
(	O
FEDERIS	B-PERSON
)	O
assailing	O
the	O
Resolution	O
dated	O
September	O
3	O
,	O
2014	O
of	O
the	O
Human	B-INS
Leader	I-INS
Smart	I-INS
(	O
FAR	B-INS
)	O
in	O
204743	B-CASE_NUM
10291	I-CASE_NUM
85	I-CASE_NUM
11874	I-CASE_NUM
228325	I-CASE_NUM
65639	I-CASE_NUM
Madera	I-CASE_NUM
NLCR	I-CASE_NUM
Beatingo	I-CASE_NUM
Bondoc	I-CASE_NUM
.	O
Facts	O
of	O
the	O
Case	O
Respondent	O
company	O
Honorable	I-INS
Trafficking	I-INS
Investments	I-INS
001	I-INS
R	I-INS
Evergreen	I-INS
CENRO	I-INS
.	O
(	O
OTHER	B-INS
)	O
,	O
acting	O
for	O
and	O
on	O
behalf	O
of	O
its	O
foreign	O
principal	O
Supreme	B-INS
Mindanao	I-INS
)	I-INS
NBI	I-INS
METC	I-INS
,	O
hired	O
ANIANO	B-PERSON
as	O
Oiler	O
for	O
a	O
six	O
-	O
month	O
contract	O
term	O
.	O
On	O
September	O
24	O
,	O
2011	O
and	O
after	O
being	O
declared	O
as	O
fit	O
to	O
work	O
in	O
his	O
Pre	O
-	O
employment	O
Medical	O
Examination	O
(	O
PEME	O
)	O
,	O
JOSEFINA	B-PERSON
was	O
deployed	O
onboard	O
the	O
vessel	O
M	O
/	O
S	O
CMA	O
CGM	O
Verlaine	O
.	O
Sometime	O
in	O
the	O
first	O
week	O
of	O
December	O
2011	O
and	O
while	O
working	O
on	O
board	O
the	O
vessel	O
,	O
Dominador	B-PERSON
carried	O
a	O
container	O
of	O
chemical	O
cleaners	O
weighing	O
25	O
kiloliters	O
down	O
the	O
stairs	O
from	O
the	O
engine	O
room	O
'	O
s	O
upper	O
floor	O
.	O
LALOG	B-PERSON
suddenly	O
felt	O
a	O
snap	O
on	O
his	O
back	O
and	O
the	O
pain	O
began	O
radiating	O
down	O
to	O
his	O
hips	O
.	O
Tinga	B-PERSON
continued	O
to	O
work	O
as	O
the	O
pain	O
was	O
initially	O
tolerable	O
.	O
Several	O
days	O
later	O
,	O
the	O
pain	O
intensified	O
again	O
.	O
As	O
a	O
result	O
,	O
the	O
employer	O
referred	O
Hernando	B-PERSON
for	O
medical	O
examination	O
at	O
a	O
hospital	O
in	O
Mexico	O
where	O
he	O
was	O
initially	O
diagnosed	O
with	O
"	O
Left	O
Lumbociatic	O
,	O
Lumbar	O
Spondilo	O
Artrosis	O
.	O
"	O
However	O
,	O
MOISES	B-PERSON
was	O
not	O
recommended	O
for	O
medical	O
repatriation	O
.	O
On	O
March	O
25	O
,	O
2012	O
,	O
SAMUEL	B-PERSON
was	O
repatriated	O
due	O
to	O
the	O
end	O
of	O
his	O
employment	O
contract	O
.	O
Upon	O
arrival	O
in	O
the	O
Philippines	O
,	O
Rommil	B-PERSON
was	O
not	O
provided	O
medical	O
attention	O
by	O
the	O
company	O
-	O
designated	O
physicians	O
.	O
On	O
April	O
25	O
,	O
2012	O
,	O
Patrick	B-PERSON
signed	O
another	O
six	O
-	O
month	O
contract	O
with	O
SCI	O
as	O
Oiler	O
on	O
board	O
L	O
/	O
T	O
Cortesia	O
.	O
His	O
employment	O
contract	O
is	O
covered	O
by	O
a	O
collective	O
bargaining	O
agreement	O
(	O
CBA	O
)	O
.	O
Before	O
deployment	O
,	O
MARILYN	B-PERSON
was	O
subjected	O
to	O
another	O
PEME	O
,	O
where	O
he	O
was	O
declared	O
fit	O
for	O
sea	O
duty	O
.	O
Fisher	B-PERSON
claimed	O
that	O
he	O
was	O
no	O
longer	O
subjected	O
to	O
a	O
Magnetic	O
Resonance	O
Imaging	O
(	O
MRI	O
)	O
exam	O
due	O
to	O
lack	O
of	O
time	O
and	O
was	O
allowed	O
to	O
board	O
L	O
/	O
T	O
Cortesia	O
immediately	O
.	O
On	O
July	O
7	O
,	O
2012	O
,	O
while	O
TINONGA	B-PERSON
was	O
lifting	O
a	O
pump	O
motor	O
weighing	O
30	O
kilograms	O
,	O
he	O
fell	O
to	O
his	O
knees	O
due	O
to	O
unbearable	O
pain	O
on	O
his	O
back	O
.	O
The	O
medic	O
onboard	O
the	O
ship	O
provided	O
pain	O
relievers	O
for	O
Edilberto	B-PERSON
.	O
On	O
September	O
14	O
,	O
2012	O
,	O
the	O
employer	O
referred	O
ATO	B-PERSON
for	O
medical	O
examination	O
at	O
a	O
hospital	O
in	O
Malaysia	O
for	O
his	O
back	O
pain	O
.	O
The	O
physicians	O
in	O
Malaysia	O
recommended	O
the	O
surgical	O
procedures	O
namely	O
:	O
foraminotomy	O
,	O
laminotomy	O
and	O
discectomy	O
to	O
be	O
performed	O
on	O
JUANITO	B-PERSON
.	O
Salise	B-PERSON
preferred	O
that	O
surgery	O
be	O
done	O
in	O
the	O
Philippines	O
.	O
However	O
,	O
as	O
L	O
/	O
T	O
Cortesia	O
was	O
headed	O
for	O
England	O
,	O
the	O
physicians	O
from	O
Malaysia	O
recommended	O
that	O
MOLEJON	B-PERSON
be	O
examined	O
again	O
in	O
England	O
.	O
Bayron	B-PERSON
was	O
given	O
light	O
duties	O
during	O
the	O
course	O
of	O
his	O
employment	O
,	O
but	O
as	O
he	O
was	O
still	O
suffering	O
from	O
back	O
pain	O
,	O
his	O
employer	O
brought	O
him	O
to	O
a	O
hospital	O
in	O
England	O
for	O
medical	O
examination	O
.	O
The	O
physicians	O
from	O
England	O
recommended	O
Angel	B-PERSON
'	O
s	O
medical	O
repatriation	O
.	O
On	O
October	O
6	O
,	O
2012	O
,	O
or	O
upon	O
Eric	B-PERSON
'	O
s	O
arrival	O
in	O
the	O
Philippines	O
,	O
SCI	O
immediately	O
referred	O
him	O
to	O
the	O
company	O
-	O
designated	O
physicians	O
.	O
The	O
company	O
-	O
designated	O
physician	O
issued	O
their	O
initial	O
impression	O
finding	O
that	O
Palo	O
has	O
"	O
L3	O
-	O
L4	O
,	O
L4	O
-	O
L5	O
,	O
L5	O
-	O
S1	O
Disc	O
Desiccation	O
;	O
L3	O
-	O
L4	O
Generalized	O
Disc	O
Bulge	O
;	O
L4	O
-	O
L5	O
,	O
Left	O
-	O
sided	O
Disc	O
Bulge	O
with	O
Foraminal	O
Narrowing	O
.	O
"	O
On	O
December	O
21	O
,	O
2012	O
,	O
Gitalan	B-PERSON
was	O
admitted	O
for	O
surgery	O
.	O
Six	O
days	O
later	O
or	O
on	O
December	O
27	O
,	O
2012	O
,	O
Fheljohn	B-PERSON
was	O
discharged	O
.	O
On	O
March	O
19	O
,	O
2013	O
or	O
164	O
days	O
from	O
RAUL	B-PERSON
'	O
s	O
repatriation	O
,	O
the	O
company	O
-	O
designated	O
physician	O
issued	O
a	O
certification	O
stating	O
that	O
Palo	B-PERSON
had	O
undergone	O
medical	O
/	O
surgical	O
evaluation	O
from	O
October	O
8	O
,	O
2012	O
until	O
March	O
19	O
,	O
2013	O
for	O
his	O
back	O
conditions	O
.	O
On	O
March	O
22	O
,	O
2013	O
,	O
without	O
any	O
certification	O
of	O
his	O
disability	O
grading	O
or	O
fitness	O
to	O
return	O
to	O
work	O
,	O
Nestor	B-PERSON
sought	O
to	O
consult	O
with	O
his	O
personal	O
physician	O
,	O
who	O
assessed	O
him	O
to	O
be	O
totally	O
and	O
permanently	O
disabled	O
due	O
to	O
a	O
work	O
-	O
related	O
illness	O
.	O
On	O
the	O
same	O
day	O
,	O
he	O
filed	O
a	O
complaint	O
for	O
payment	O
of	O
disability	O
benefits	O
with	O
the	O
CTA	B-INS
PCGG	I-INS
Tire	I-INS
Lagrimas	I-INS
(	O
Loans	B-INS
)	O
.	O
Council	B-INS
,	O
on	O
the	O
other	O
hand	O
,	O
held	O
that	O
SUSANA	B-PERSON
is	O
not	O
entitled	O
to	O
payment	O
of	O
disability	O
benefits	O
because	O
he	O
committed	O
fraudulent	O
misrepresentation	O
by	O
concealing	O
his	O
pre	O
-	O
existing	O
medical	O
conditions	O
to	O
the	O
company	O
.	O
Benny	B-PERSON
failed	O
to	O
mention	O
in	O
his	O
PEME	O
for	O
the	O
L	O
/	O
T	O
Cortesia	O
employment	O
contract	O
that	O
he	O
had	O
previous	O
or	O
existing	O
conditions	O
with	O
his	O
back	O
.	O
The	O
company	O
only	O
learned	O
of	O
Estrella	B-PERSON
SABADO	I-PERSON
s	O
pre	O
-	O
existing	O
back	O
conditions	O
when	O
the	O
company	O
-	O
designated	O
physicians	O
had	O
examined	O
him	O
after	O
his	O
medical	O
repatriation	O
.	O
Per	O
the	O
report	O
of	O
the	O
company	O
-	O
designated	O
physicians	O
dated	O
October	O
23	O
,	O
2012	O
,	O
Jacinto	B-PERSON
had	O
been	O
examined	O
by	O
the	O
physicians	O
from	O
his	O
previous	O
employment	O
"	O
from	O
October	O
24	O
,	O
2001	O
up	O
to	O
20	O
February	O
2002	O
for	O
"	O
Mild	O
Disc	O
Bulge	O
L1	O
-	O
L2	O
and	O
L4	O
-	O
L5	O
;	O
small	O
right	O
paracentral	O
and	O
foraminal	O
disc	O
protrusion	O
,	O
L1	O
-	O
L2	O
level	O
and	O
was	O
declared	O
fit	O
to	O
work	O
on	O
February	O
20	O
,	O
2002	O
.	O
"	O
The	O
company	O
also	O
claimed	O
that	O
there	O
were	O
no	O
reports	O
that	O
Roscoe	B-PERSON
suffered	O
an	O
accident	O
while	O
onboard	O
the	O
vessel	O
.	O
In	O
fact	O
,	O
during	O
the	O
separated	O
consults	O
abroad	O
,	O
LINATOC	B-PERSON
never	O
claimed	O
that	O
he	O
suffered	O
from	O
an	O
accident	O
that	O
caused	O
his	O
back	O
pains	O
.	O
If	O
Jaime	B-PERSON
were	O
to	O
be	O
paid	O
disability	O
benefits	O
,	O
he	O
is	O
only	O
entitled	O
to	O
receive	O
partial	O
benefits	O
because	O
the	O
company	O
designated	O
physicians	O
assessed	O
his	O
back	O
condition	O
with	O
a	O
Grade	O
8	O
rating	O
described	O
as	O
"	O
moderate	O
rigidity	O
or	O
2	O
/	O
3	O
loss	O
of	O
truncal	O
motion	O
.	O
"	O
Ruling	O
of	O
the	O
Javier	B-INS
CITY	I-INS
In	O
a	O
Decision	O
dated	O
November	O
21	O
,	O
2013	O
,	O
the	O
SOCIAL	B-INS
VI	I-INS
(	O
BOARD	B-INS
)	O
granted	O
Lot	B-PERSON
'	O
s	O
claim	O
for	O
payment	O
of	O
permanent	O
and	O
total	O
disability	O
benefits	O
.	O
As	O
Gitalan	B-PERSON
had	O
been	O
examined	O
during	O
the	O
term	O
of	O
his	O
contract	O
and	O
was	O
recommended	O
for	O
medical	O
repatriation	O
,	O
the	O
HASSAN	B-INS
held	O
that	O
his	O
injury	O
was	O
work	O
-	O
related	O
.	O
Further	O
,	O
the	O
nature	O
of	O
his	O
work	O
as	O
Oiler	O
includes	O
regularly	O
carrying	O
heavy	O
objects	O
.	O
The	O
Arbiter	B-INS
did	O
not	O
give	O
credence	O
to	O
Cities	B-INS
'	O
s	O
claim	O
of	O
misrepresentation	O
in	O
the	O
PEME	O
.	O
The	O
PERSONNEL	B-INS
found	O
it	O
illogical	O
for	O
the	O
Masters	O
of	O
the	O
vessel	O
to	O
repeatedly	O
send	O
Lansuela	B-PERSON
ashore	O
for	O
examination	O
and	O
treatment	O
without	O
knowledge	O
of	O
his	O
injury	O
in	O
the	O
course	O
of	O
employment	O
.	O
Moreover	O
,	O
the	O
fact	O
that	O
Presiding	B-PERSON
finished	O
his	O
contract	O
onboard	O
MIS	O
CMA	O
CGM	O
Verlaine	O
and	O
was	O
not	O
recommended	O
for	O
medical	O
repatriation	O
did	O
not	O
"	O
defract	O
"	O
from	O
the	O
fact	O
that	O
he	O
suffered	O
an	O
injury	O
onboard	O
the	O
vessel	O
.	O
The	O
Banco	B-INS
held	O
that	O
there	O
were	O
medical	O
certificates	O
of	O
consultation	O
during	O
his	O
term	O
of	O
contract	O
onboard	O
M	O
/	O
S	O
CMA	O
CGM	O
Verlaine	O
,	O
which	O
proves	O
that	O
during	O
the	O
term	O
of	O
employment	O
,	O
he	O
sustained	O
an	O
injury	O
causing	O
his	O
back	O
pain	O
.	O
Further	O
,	O
the	O
medical	O
reports	O
on	O
physical	O
examination	O
and	O
surgical	O
intervention	O
also	O
validated	O
that	O
RANDY	B-PERSON
sustained	O
injury	O
while	O
onboard	O
L	O
/	O
T	O
Cortesia	O
.	O
The	O
law	O
allows	O
a	O
seafarer	O
to	O
claim	O
disability	O
benefits	O
for	O
an	O
injury	O
even	O
if	O
not	O
resulting	O
from	O
an	O
accident	O
.	O
Thus	O
,	O
Paz	B-PERSON
is	O
entitled	O
to	O
payment	O
of	O
disability	O
benefits	O
.	O
Finally	O
,	O
Eligio	B-PERSON
'	O
s	O
injury	O
is	O
considered	O
permanent	O
and	O
total	O
because	O
the	O
Sales	B-INS
Silang	I-INS
FINANCE	I-INS
PHILS	I-INS
Drug	I-INS
NEDA	I-INS
RO	I-INS
Agrarian	I-INS
(	O
trial	B-INS
Estate	I-INS
OTHER	I-INS
)	O
requires	O
the	O
company	O
-	O
designated	O
physician	O
to	O
issue	O
an	O
assessment	O
stating	O
the	O
degree	O
of	O
disability	O
not	O
exceeding	O
120	O
days	O
.	O
As	O
the	O
Grade	O
8	O
assessment	O
had	O
been	O
issued	O
to	O
Vincent	B-PERSON
beyond	O
120	O
days	O
,	O
his	O
disability	O
is	O
deemed	O
permanent	O
and	O
total	O
.	O
The	O
NA	B-INS
ordered	O
payment	O
of	O
US	O
$	O
60	O
,	O
000	O
.	O
as	O
permanent	O
and	O
total	O
disability	O
benefits	O
,	O
a	O
total	O
of	O
P200	O
,	O
000	O
.	O
as	O
moral	O
and	O
exemplary	O
damages	O
and	O
10	O
%	O
attorney	O
'	O
s	O
fees	O
.	O
Ruling	O
of	O
the	O
BURGUNDY	B-INS
Fertilizer	I-INS
Southside	I-INS
CBA	I-INS
FOR	B-INS
filed	O
an	O
appeal	O
with	O
the	O
GLOBAL	B-INS
.	O
In	O
a	O
Decision	O
dated	O
April	O
30	O
,	O
2014	O
,	O
the	O
F	B-INS
reversed	O
and	O
set	O
aside	O
the	O
decision	O
of	O
the	O
LA	O
.	O
Following	O
Section	O
20	O
(	O
E	O
)	O
of	O
the	O
3	B-INS
SMC	I-INS
BASECO	I-INS
,	O
a	O
seafarer	O
who	O
knowingly	O
conceals	O
a	O
pre	O
-	O
existing	O
illness	O
or	O
condition	O
in	O
the	O
PEME	O
shall	O
be	O
liable	O
for	O
misrepresentation	O
and	O
shall	O
be	O
disqualified	O
from	O
any	O
compensation	O
and	O
benefits	O
.	O
GONZALES	B-PERSON
failed	O
to	O
indicate	O
in	O
his	O
PEME	O
for	O
the	O
L	O
/	O
T	O
Cortesia	O
contract	O
that	O
he	O
had	O
suffered	O
from	O
or	O
has	O
been	O
diagnosed	O
with	O
back	O
conditions	O
.	O
He	O
only	O
declared	O
his	O
previous	O
operation	O
for	O
hemorrhoids	O
.	O
and	B-INS
was	O
able	O
to	O
establish	O
that	O
Gaspar	B-PERSON
had	O
a	O
history	O
of	O
back	O
problems	O
as	O
early	O
as	O
2001	O
.	O
In	O
fact	O
,	O
during	O
RACADIO	B-PERSON
Urbano	I-PERSON
s	O
medical	O
consultations	O
with	O
the	O
company	O
-	O
designated	O
physicians	O
,	O
he	O
confirmed	O
that	O
he	O
had	O
been	O
suffering	O
from	O
back	O
pain	O
for	O
more	O
than	O
a	O
year	O
.	O
The	O
Arbitration	B-INS
was	O
unconvinced	O
of	O
DIVINAGRACIA	B-PERSON
Elly	I-PERSON
s	O
defense	O
that	O
the	O
company	O
knew	O
of	O
his	O
back	O
injury	O
while	O
onboard	O
M	O
/	O
V	O
CMA	O
CGM	O
.	O
VERLAINE	O
,	O
prior	O
to	O
the	O
contract	O
for	O
L	O
/	O
T	O
Cortesia	O
.	O
The	O
Investors	B-INS
emphasized	O
that	O
MARICEL	B-PERSON
'	O
s	O
non	O
-	O
disclosure	O
referred	O
to	O
the	O
2001	O
diagnosis	O
of	O
the	O
physicians	O
from	O
his	O
previous	O
employment	O
and	O
not	O
the	O
incident	O
on	O
M	O
/	O
V	O
CMA	O
CGM	O
VERLAINE	O
.	O
Finding	O
that	O
GODELOSON	B-PERSON
concealed	O
his	O
pre	O
-	O
existing	O
back	O
conditions	O
,	O
the	O
Sangguniang	B-INS
held	O
that	O
he	O
is	O
disqualified	O
from	O
receiving	O
total	O
and	O
permanent	O
disability	O
benefits	O
,	O
damages	O
,	O
and	O
attorney	O
'	O
s	O
fees	O
.	O
Ruling	O
of	O
the	O
Leader	B-INS
Multi	I-INS
Rosete	I-INS
DOMINADOR	B-PERSON
then	O
filed	O
a	O
Petition	O
for	O
Certiorari	O
under	O
02	B-STA
Employer	I-STA
of	O
the	O
Rules	O
of	O
Court	O
with	O
the	O
Court	O
Superstore	B-INS
.	O
In	O
a	O
Resolution	O
dated	O
September	O
3	O
,	O
2014	O
,	O
the	O
Plains	B-INS
denied	O
the	O
petition	O
outright	O
for	O
PJ	B-PERSON
'	O
s	O
failure	O
to	O
state	O
the	O
material	O
dates	O
regarding	O
the	O
timeliness	O
of	O
filing	O
the	O
petition	O
and	O
the	O
addresses	O
of	O
respondents	O
.	O
Franklin	B-PERSON
moved	O
to	O
reconsider	O
the	O
foregoing	O
resolution	O
and	O
included	O
in	O
his	O
motion	O
the	O
missing	O
particulars	O
,	O
which	O
was	O
still	O
denied	O
by	O
the	O
OSP	B-INS
.	O
Petitioner	O
'	O
s	O
Arguments	O
ELY	B-PERSON
filed	O
the	O
instant	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
1801	B-STA
2021	I-STA
of	O
the	O
Rules	O
of	O
Court	O
,	O
arguing	O
that	O
the	O
Timothy	B-INS
erred	O
in	O
dismissing	O
his	O
case	O
outright	O
.	O
He	O
claims	O
that	O
the	O
failure	O
to	O
indicate	O
respondents	O
'	O
addresses	O
and	O
material	O
dates	O
on	O
timeliness	O
in	O
filing	O
the	O
petition	O
for	O
certiorari	O
was	O
due	O
to	O
his	O
counsel	O
'	O
s	O
heavy	O
workload	O
,	O
particularly	O
,	O
preparation	O
of	O
multiple	O
pleadings	O
and	O
several	O
court	O
appearances	O
.	O
The	O
lacking	O
material	O
dates	O
and	O
addresses	O
of	O
respondents	O
were	O
rectified	O
in	O
his	O
motion	O
for	O
reconsideration	O
timely	O
filed	O
with	O
the	O
Military	B-INS
.	O
The	O
Jr	B-INS
gravely	O
erred	O
in	O
applying	O
the	O
rules	O
stringently	O
,	O
especially	O
when	O
the	O
procedural	O
lapses	O
have	O
been	O
corrected	O
.	O
Respondent	O
'	O
s	O
Arguments	O
In	O
its	O
Comment	O
,	O
Cabrera	B-INS
argued	O
that	O
heavy	O
workload	O
is	O
not	O
a	O
reasonable	O
excuse	O
to	O
be	O
exempted	O
from	O
the	O
application	O
of	O
the	O
rules	O
.	O
There	O
must	O
be	O
a	O
persuasive	O
explanation	O
of	O
the	O
failure	O
to	O
properly	O
observe	O
the	O
rules	O
.	O
Further	O
,	O
the	O
60	O
days	O
provided	O
under	O
06	B-STA
for	I-STA
of	O
the	O
Rules	O
of	O
Court	O
is	O
more	O
than	O
sufficient	O
time	O
to	O
file	O
the	O
petition	O
for	O
certiorari	O
with	O
the	O
Standards	B-INS
FIB	I-INS
na	I-INS
.	O
Ruling	O
of	O
the	O
Court	O
The	O
NBI	B-INS
dismissed	O
outright	O
Page	B-PERSON
'	O
s	O
petition	O
for	O
certiorari	O
for	O
failure	O
to	O
indicate	O
the	O
addresses	O
of	O
respondents	O
and	O
the	O
material	O
dates	O
that	O
show	O
the	O
timeliness	O
of	O
the	O
petition	O
.	O
Failure	O
to	O
comply	O
with	O
any	O
of	O
the	O
foregoing	O
requirements	O
shall	O
be	O
sufficient	O
ground	O
for	O
the	O
dismissal	O
of	O
the	O
petition	O
.	O
Indeed	O
,	O
rules	O
of	O
procedure	O
are	O
mere	O
tools	O
designed	O
to	O
expedite	O
the	O
resolution	O
of	O
cases	O
and	O
other	O
matters	O
pending	O
in	O
court	O
.	O
However	O
,	O
when	O
the	O
strict	O
and	O
rigid	O
application	O
of	O
the	O
rules	O
would	O
frustrate	O
rather	O
than	O
promote	O
justice	O
,	O
liberally	O
applying	O
procedural	O
rules	O
may	O
be	O
allowed	O
.	O
On	O
record	O
,	O
LLEMOS	B-PERSON
provided	O
the	O
foregoing	O
particulars	O
in	O
his	O
motion	O
for	O
reconsideration	O
filed	O
with	O
the	O
Timothy	B-INS
.	O
In	O
view	O
of	O
Roopesh	B-PERSON
'	O
s	O
compliance	O
with	O
the	O
missing	O
particulars	O
,	O
We	O
deem	O
it	O
prudent	O
that	O
the	O
case	O
be	O
ruled	O
on	O
the	O
merits	O
to	O
advance	O
substantial	O
justice	O
.	O
As	O
Acting	B-PERSON
'	O
s	O
petition	O
was	O
dismissed	O
outright	O
by	O
the	O
OLA	B-INS
,	O
the	O
ordinary	O
course	O
would	O
be	O
to	O
remand	O
the	O
case	O
to	O
the	O
300	B-INS
for	O
further	O
proceedings	O
.	O
However	O
,	O
the	O
Court	O
may	O
dispense	O
with	O
said	O
procedure	O
to	O
prevent	O
further	O
delays	O
in	O
the	O
disposition	O
of	O
the	O
case	O
.	O
Furthermore	O
,	O
the	O
complete	O
records	O
of	O
this	O
case	O
have	O
already	O
been	O
elevated	O
allowing	O
this	O
Investors	B-INS
to	O
resolve	O
the	O
dispute	O
in	O
a	O
single	O
proceeding	O
instead	O
of	O
remanding	O
to	O
the	O
Banc	B-INS
.	O
The	O
instant	O
petition	O
assails	O
a	O
Resolution	O
of	O
the	O
Glass	B-INS
which	O
dates	O
back	O
from	O
2014	O
.	O
Thus	O
,	O
to	O
remand	O
the	O
case	O
would	O
be	O
contrary	O
to	O
the	O
speedy	O
administration	O
of	O
justice	O
.	O
Instead	O
of	O
remanding	O
the	O
case	O
to	O
the	O
PUBLIC	B-INS
,	O
We	O
will	O
resolve	O
the	O
same	O
to	O
serve	O
the	O
ends	O
of	O
justice	O
.	O
Issue	O
The	O
sole	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
DOES	B-PERSON
is	O
entitled	O
to	O
disability	O
benefits	O
.	O
PEZA	B-INS
claimed	O
that	O
DR	B-PERSON
should	O
not	O
be	O
paid	O
disability	O
benefits	O
due	O
to	O
his	O
failure	O
in	O
disclosing	O
a	O
previous	O
diagnosis	O
from	O
2001	O
relating	O
to	O
his	O
back	O
condition	O
.	O
Under	O
Section	O
20	O
(	O
E	O
)	O
of	O
the	O
Terminals	B-INS
Secretary	I-INS
Housing	I-INS
,	O
a	O
seafarer	O
who	O
knowingly	O
conceals	O
his	O
pre	O
-	O
existing	O
illness	O
or	O
condition	O
in	O
the	O
PEME	O
is	O
liable	O
for	O
misrepresentation	O
and	O
is	O
disqualified	O
from	O
receiving	O
compensation	O
and	O
benefits	O
under	O
the	O
Hospital	B-INS
Oil	I-INS
BFD	I-INS
.	O
The	O
rule	O
seeks	O
to	O
penalize	O
a	O
seafarer	O
who	O
conceals	O
information	O
to	O
pass	O
the	O
pre	O
-	O
employment	O
medical	O
examination	O
.	O
To	O
negate	O
compensability	O
,	O
it	O
requires	O
fraudulent	O
misrepresentation	O
,	O
where	O
falsity	O
is	O
coupled	O
with	O
intent	O
to	O
deceive	O
and	O
to	O
profit	O
from	O
that	O
deception	O
.	O
We	O
hold	O
that	O
Cherry	B-PERSON
is	O
not	O
liable	O
for	O
fraudulent	O
misrepresentation	O
.	O
Here	O
,	O
it	O
is	O
undisputed	O
that	O
Jenelyn	B-PERSON
experienced	O
back	O
pain	O
onboard	O
M	O
/	O
S	O
CMA	O
CGM	O
Verlaine	O
under	O
the	O
employment	O
of	O
TIDCORP	B-INS
.	O
During	O
the	O
term	O
of	O
this	O
contract	O
,	O
the	O
employer	O
brought	O
Florencio	B-PERSON
to	O
a	O
hospital	O
in	O
Mexico	O
to	O
be	O
medically	O
examined	O
,	O
where	O
Gilbert	B-PERSON
was	O
diagnosed	O
with	O
"	O
Left	O
Lumbociatic	O
,	O
Lumbar	O
Spondilo	O
Artrosis	O
.	O
"	O
After	O
completing	O
the	O
foregoing	O
contract	O
,	O
Lakas	B-INS
immediately	O
hired	O
ESTRADA	B-PERSON
again	O
as	O
Oiler	O
to	O
board	O
L	O
/	O
T	O
Cortesia	O
,	O
where	O
he	O
was	O
declared	O
fit	O
to	O
work	O
in	O
his	O
PEME	O
.	O
From	O
the	O
foregoing	O
,	O
F	B-INS
knows	O
Y	B-PERSON
'	O
s	O
pre	O
-	O
existing	O
back	O
condition	O
from	O
his	O
employment	O
onboard	O
M	O
/	O
S	O
CMA	O
CGM	O
Verlaine	O
.	O
This	O
circumstance	O
should	O
have	O
prompted	O
.	B-INS
to	O
examine	O
further	O
Ernesto	B-PERSON
NACIONALES	I-PERSON
s	O
conditions	O
to	O
determine	O
if	O
he	O
is	O
indeed	O
fit	O
to	O
work	O
onboard	O
L	O
/	O
T	O
Cortesia	O
.	O
An	O
employer	O
is	O
expected	O
to	O
know	O
the	O
physical	O
demands	O
of	O
a	O
seafarer	O
'	O
s	O
engagement	O
;	O
it	O
is	O
then	O
equally	O
expected	O
of	O
the	O
employer	O
to	O
peruse	O
the	O
results	O
of	O
the	O
PEME	O
to	O
ensure	O
that	O
,	O
health	O
-	O
wise	O
,	O
its	O
recruits	O
are	O
up	O
to	O
par	O
.	O
Despite	O
knowledge	O
of	O
the	O
seafarer	O
'	O
s	O
pre	O
-	O
existing	O
condition	O
,	O
NATIONAL	B-INS
admitted	O
AGUINALDO	B-PERSON
'	O
s	O
fit	O
-	O
to	O
-	O
work	O
PEME	O
assessment	O
issued	O
by	O
the	O
company	O
-	O
designated	O
physician	O
for	O
the	O
L	O
/	O
T	O
Cortesia	O
contract	O
.	O
By	O
accepting	O
the	O
physician	O
'	O
s	O
fit	O
-	O
to	O
-	O
work	O
assessment	O
,	O
Investigation	B-INS
is	O
bound	O
to	O
that	O
conclusion	O
and	O
its	O
necessary	O
consequences	O
,	O
including	O
,	O
compensating	O
the	O
seafarer	O
for	O
the	O
aggravation	O
of	O
negligently	O
or	O
deliberately	O
overlooked	O
conditions	O
.	O
Clearly	O
,	O
Arman	B-PERSON
'	O
s	O
non	O
-	O
disclosure	O
of	O
the	O
2001	O
diagnosis	O
in	O
the	O
PEME	O
for	O
L	O
/	O
T	O
Cortesia	O
could	O
not	O
have	O
been	O
coupled	O
with	O
intent	O
to	O
deceive	O
as	O
trial	B-INS
knew	O
of	O
his	O
pre	O
-	O
existing	O
back	O
conditions	O
.	O
In	O
hiring	O
EPO	B-PERSON
for	O
the	O
L	O
/	O
T	O
Cortesia	O
contract	O
,	O
Chief	B-INS
takes	O
the	O
seafarer	O
as	O
it	O
finds	O
him	O
and	O
assumes	O
the	O
risk	O
of	O
liability	O
.	O
On	O
that	O
note	O
,	O
We	O
now	O
determine	O
whether	O
or	O
not	O
Gerardo	B-PERSON
is	O
entitled	O
to	O
payment	O
of	O
full	O
disability	O
benefits	O
.	O
ℒαwρhi৷	O
As	O
a	O
rule	O
,	O
award	O
of	O
disability	O
benefits	O
shall	O
be	O
based	O
from	O
the	O
company	O
-	O
designated	O
physician	O
'	O
s	O
final	O
assessment	O
.	O
Section	O
20	O
(	O
B	O
)	O
of	O
the	O
Fund	B-INS
l	I-INS
Partnership	I-INS
provides	O
that	O
,	O
to	O
constitute	O
a	O
final	O
assessment	O
,	O
a	O
company	O
designated	O
physician	O
'	O
s	O
assessment	O
should	O
declare	O
a	O
seafarer	O
fit	O
to	O
work	O
or	O
the	O
degree	O
of	O
his	O
disability	O
.	O
Further	O
defined	O
,	O
a	O
final	O
,	O
conclusive	O
and	O
definite	O
assessment	O
must	O
clearly	O
state	O
whether	O
the	O
seafarer	O
is	O
fit	O
to	O
work	O
or	O
the	O
exact	O
disability	O
rating	O
,	O
or	O
whether	O
such	O
illness	O
is	O
work	O
-	O
related	O
,	O
and	O
without	O
any	O
further	O
condition	O
or	O
treatment	O
.	O
It	O
should	O
no	O
longer	O
require	O
any	O
further	O
action	O
on	O
the	O
part	O
of	O
the	O
company	O
-	O
designated	O
physician	O
and	O
it	O
is	O
issued	O
by	O
the	O
company	O
-	O
designated	O
physician	O
after	O
he	O
or	O
she	O
has	O
exhausted	O
all	O
possible	O
treatment	O
options	O
within	O
the	O
periods	O
mandated	O
by	O
law	O
.	O
Relatedly	O
,	O
this	O
final	O
assessment	O
shall	O
be	O
issued	O
within	O
120	O
days	O
from	O
the	O
date	O
of	O
the	O
seafarer	O
'	O
s	O
medical	O
repatriation	O
or	O
within	O
240	O
days	O
,	O
if	O
supported	O
with	O
justification	O
for	O
extension	O
of	O
medical	O
treatment	O
.	O
Failure	O
to	O
issue	O
a	O
final	O
assessment	O
within	O
the	O
foregoing	O
periods	O
renders	O
a	O
seafarer	O
'	O
s	O
illness	O
or	O
injury	O
permanent	O
and	O
total	O
regardless	O
of	O
justification	O
.	O
Moreover	O
,	O
this	O
Registrar	B-INS
cannot	O
emphasize	O
enough	O
that	O
the	O
company	O
-	O
designated	O
physician	O
is	O
mandated	O
to	O
issue	O
a	O
medical	O
certificate	O
,	O
which	O
should	O
be	O
personally	O
received	O
by	O
the	O
seafarer	O
,	O
or	O
,	O
if	O
not	O
practicable	O
,	O
sent	O
to	O
him	O
/	O
her	O
by	O
any	O
other	O
means	O
sanctioned	O
by	O
present	O
rules	O
.	O
The	O
seafarer	O
must	O
be	O
fully	O
and	O
properly	O
informed	O
of	O
his	O
medical	O
condition	O
.	O
The	O
results	O
of	O
his	O
/	O
her	O
medical	O
examinations	O
,	O
the	O
treatments	O
extended	O
to	O
him	O
/	O
her	O
,	O
the	O
diagnosis	O
and	O
prognosis	O
,	O
if	O
needed	O
,	O
and	O
,	O
of	O
course	O
,	O
his	O
/	O
her	O
disability	O
grading	O
must	O
be	O
fully	O
explained	O
to	O
him	O
/	O
her	O
by	O
no	O
less	O
than	O
the	O
company	O
-	O
designated	O
physician	O
.	O
The	O
seafarer	O
must	O
be	O
accorded	O
proper	O
notice	O
and	O
due	O
process	O
especially	O
where	O
his	O
/	O
her	O
well	O
-	O
being	O
is	O
at	O
stake	O
.	O
The	O
effect	O
of	O
failure	O
of	O
the	O
company	O
to	O
furnish	O
the	O
seafarer	O
a	O
copy	O
of	O
his	O
medical	O
certificate	O
militates	O
gravely	O
against	O
the	O
company	O
'	O
s	O
cause	O
.	O
Here	O
,	O
We	O
find	O
TAN	B-PERSON
entitled	O
to	O
payment	O
of	O
full	O
disability	O
benefits	O
for	O
SPC	B-INS
'	O
s	O
failure	O
to	O
furnish	O
him	O
the	O
final	O
assessment	O
issued	O
by	O
the	O
company	O
­	O
designated	O
physician	O
with	O
the	O
Grade	O
8	O
rating	O
.	O
On	O
record	O
,	O
Balansag	B-PERSON
consistently	O
claimed	O
at	O
the	O
proceedings	O
before	O
the	O
Daily	B-INS
until	O
the	O
Jose	B-INS
on	O
his	O
non	O
-	O
receipt	O
of	O
an	O
assessment	O
with	O
a	O
disability	O
rating	O
or	O
a	O
fitness	O
to	O
work	O
certification	O
.	O
He	O
claimed	O
to	O
only	O
having	O
received	O
a	O
certification	O
stating	O
the	O
period	O
of	O
his	O
medical	O
and	O
surgical	O
evaluation	O
for	O
his	O
back	O
conditions	O
,	O
viz	O
:	O
DATE	O
:	O
March	O
19	O
,	O
2013	O
FOR	O
SSS	O
/	O
OWWA	O
PURPOSE	O
ONLY	O
NOT	O
VALID	O
FOR	O
MEDICO	O
-	O
LEGAL	O
USE	O
To	O
Whom	O
it	O
may	O
concern	O
,	O
This	O
is	O
to	O
certify	O
that	O
Mr	O
.	O
Animas	B-PERSON
Carlo	I-PERSON
Remus	I-PERSON
BENNY	I-PERSON
has	O
undergone	O
medical	O
/	O
surgical	O
evaluation	O
treatment	O
at	O
DBP	B-INS
Associates	I-INS
Rule	I-INS
from	O
October	O
8	O
,	O
2012	O
to	O
Present	O
due	O
to	O
L3	O
-	O
L4	O
,	O
L4	O
-	O
L5	O
,	O
L5	O
-	O
S1	O
Disc	O
Desiccation	O
;	O
L3	O
-	O
L4	O
Generalized	O
Disc	O
Bulge	O
;	O
L4	O
-	O
L5	O
,	O
Left	O
Sided	O
Disc	O
Bulge	O
with	O
Romaninal	O
Narrowing	O
;	O
S	O
/	O
P	O
Laminotomy	O
,	O
For	O
a	O
Minotomy	O
,	O
Disketomy	O
L4	O
-	O
L5	O
,	O
Left	O
;	O
Laminotomy	O
,	O
Foraminotomy	O
LS	O
-	O
S1	O
,	O
Left	O
;	O
S	O
/	O
P	O
Interspinous	O
Process	O
Decompression	O
using	O
X	O
-	O
Stop	O
L4	O
-	O
L5	O
.	O
SIGNED	O
Ong	B-PERSON
Racadio	I-PERSON
Franciviel	I-PERSON
MARLENE	I-PERSON
Peñafiel	I-PERSON
,	O
M	O
.	O
D	O
.	O
A	O
certification	O
stating	O
the	O
period	O
of	O
Elvis	I-PERSON
'	O
s	O
medical	O
and	O
surgical	O
treatment	O
does	O
not	O
come	O
close	O
to	O
a	O
final	O
assessment	O
contemplated	O
by	O
the	O
Adjudicator	B-INS
EASTERN	I-INS
COMELEC	I-INS
.	O
ℒαwρhi৷	O
Palo	O
even	O
claimed	O
that	O
he	O
learned	O
of	O
the	O
Grade	O
8	O
assessment	O
only	O
during	O
the	O
conciliation	O
proceedings	O
before	O
the	O
labor	O
tribunals	O
.	O
OSG	B-INS
did	O
not	O
deny	O
failure	O
to	O
furnish	O
the	O
Grade	O
8	O
assessment	O
nor	O
that	O
it	O
only	O
issued	O
to	O
Polloso	B-PERSON
a	O
certification	O
on	O
the	O
period	O
of	O
his	O
treatment	O
.	O
While	O
the	O
company	O
-	O
designated	O
physician	O
issued	O
a	O
Grade	O
8	O
assessment	O
164	O
days	O
from	O
Cornelio	B-PERSON
Erfe	I-PERSON
s	O
repatriation	O
or	O
within	O
the	O
240	O
-	O
day	O
period	O
,	O
there	O
is	O
neither	O
proof	O
nor	O
allegation	O
that	O
DACALOS	B-PERSON
had	O
been	O
furnished	O
the	O
same	O
.	O
In	O
fact	O
,	O
Jugueta	B-PERSON
mainly	O
anchors	O
its	O
position	O
that	O
Casimiro	B-PERSON
is	O
not	O
entitled	O
to	O
payment	O
of	O
full	O
disability	O
benefits	O
for	O
fraudulent	O
misrepresentation	O
.	O
Without	O
furnishing	O
the	O
final	O
assessment	O
to	O
Chemist	B-PERSON
within	O
the	O
mandated	O
120	O
/	O
240	O
-	O
day	O
periods	O
,	O
he	O
was	O
not	O
given	O
any	O
opportunity	O
to	O
evaluate	O
his	O
medical	O
assessment	O
.	O
Dubongco	B-PERSON
was	O
left	O
guessing	O
the	O
status	O
of	O
his	O
health	O
.	O
As	O
there	O
was	O
no	O
definitive	O
and	O
final	O
assessment	O
from	O
the	O
company	O
-	O
designated	O
physician	O
to	O
contest	O
,	O
procedures	O
for	O
the	O
seafarer	O
to	O
seek	O
the	O
medical	O
opinion	O
of	O
a	O
second	O
physician	O
or	O
even	O
a	O
third	O
physician	O
could	O
not	O
have	O
ensued	O
.	O
Finally	O
,	O
the	O
corresponding	O
award	O
of	O
full	O
disability	O
benefits	O
under	O
the	O
Officer	B-INS
MULTIPURPOSE	I-INS
JUDICIAL	I-INS
shall	O
be	O
observed	O
instead	O
of	O
the	O
CBA	O
considering	O
that	O
EDWIN	B-PERSON
'	O
s	O
back	O
condition	O
was	O
not	O
established	O
to	O
have	O
resulted	O
from	O
an	O
accident	O
.	O
An	O
"	O
accident	O
"	O
in	O
its	O
commonly	O
accepted	O
meaning	O
,	O
has	O
been	O
defined	O
as	O
a	O
fortuitous	O
circumstance	O
,	O
event	O
,	O
or	O
happening	O
,	O
an	O
event	O
happening	O
without	O
any	O
human	O
agency	O
,	O
or	O
if	O
happening	O
wholly	O
or	O
partly	O
through	O
human	O
agency	O
,	O
an	O
event	O
which	O
under	O
the	O
circumstances	O
is	O
unusual	O
and	O
unexpected	O
by	O
the	O
person	O
to	O
whom	O
it	O
happens	O
.	O
The	O
back	O
pain	O
,	O
which	O
Esmero	B-PERSON
had	O
been	O
experiencing	O
prior	O
employment	O
in	O
L	O
/	O
T	O
Cortesia	O
,	O
and	O
which	O
worsened	O
when	O
he	O
carried	O
a	O
heavy	O
object	O
,	O
was	O
not	O
an	O
unlooked	O
for	O
mishap	O
,	O
occurrence	O
,	O
or	O
fortuitous	O
event	O
.	O
It	O
did	O
not	O
arise	O
from	O
an	O
unusual	O
circumstance	O
or	O
an	O
accident	O
.	O
Thus	O
,	O
the	O
provisions	O
of	O
the	O
CBA	O
are	O
inapplicable	O
.	O
We	O
also	O
award	O
attorney	O
'	O
s	O
fees	O
at	O
10	O
%	O
of	O
the	O
monetary	O
award	O
for	O
being	O
forced	O
to	O
litigate	O
his	O
interests	O
.	O
WHEREFORE	O
,	O
the	O
Resolution	O
dated	O
September	O
3	O
,	O
2014	O
of	O
the	O
Authority	B-INS
Annelyn	I-INS
Chilsung	I-INS
in	O
182	B-CASE_NUM
003090	I-CASE_NUM
258417	I-CASE_NUM
683	I-CASE_NUM
8111	I-CASE_NUM
Q	I-CASE_NUM
169023	I-CASE_NUM
Zenalfe	I-CASE_NUM
228238	I-CASE_NUM
99	I-CASE_NUM
is	O
SET	O
ASIDE	O
.	O
Respondents	O
CEDAW	B-INS
PNP	I-INS
Cabrera	I-INS
Rule	I-INS
Bank	I-INS
Professional	I-INS
Nonpareil	I-INS
HO	I-INS
,	O
et	O
al	O
.	O
are	O
ORDERED	O
to	O
pay	O
petitioner	O
Rafael	B-PERSON
NATHANIEL	I-PERSON
ANDALING	I-PERSON
Rama	I-PERSON
:	O
1	O
)	O
US	O
$	O
60	O
,	O
000	O
.	O
representing	O
permanent	O
and	O
total	O
disability	O
benefits	O
under	O
the	O
industry	B-INS
SA	I-INS
Young	I-INS
Revenue	I-INS
UP	I-INS
GOOD	I-INS
GAISANO	I-INS
EDC	I-INS
;	O
2	O
)	O
Sickness	O
allowance	O
,	O
if	O
none	O
had	O
been	O
paid	O
;	O
and	O
3	O
)	O
Attorney	O
'	O
s	O
fees	O
at	O
ten	O
percent	O
(	O
10	O
%	O
)	O
of	O
the	O
monetary	O
award	O
.	O
All	O
amounts	O
shall	O
earn	O
six	O
percent	O
(	O
6	O
%	O
)	O
interest	O
per	O
annum	O
from	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
satisfaction	O
.	O
SO	O
ORDERED	O
.	O
Angelo	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
(	O
Chairperson	O
)	O
,	O
MIRO	B-PERSON
,	O
YABUT	B-PERSON
,	O
and	O
Castil	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

