THIRD	O
DIVISION	O
[	O
Government	B-CASE_NUM
Andutan	I-CASE_NUM
Remington	I-CASE_NUM
5156	I-CASE_NUM
Construction	I-CASE_NUM
]	I-CASE_NUM
0169	I-CASE_NUM
,	O
8	B-PROM_DATE
12	I-PROM_DATE
December	I-PROM_DATE
05	I-PROM_DATE
]	O
Division	B-INS
CALS	I-INS
GFIs	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Cooperative	B-INS
Tax	I-INS
Amel	I-INS
Crewing	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
POTOY	B-PERSON
Roberto	I-PERSON
,	O
J	O
.	O
:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Civil	B-STA
Agreement	I-STA
of	O
the	O
Rules	O
of	O
Court	O
in	O
relation	O
to	O
"	B-STA
Transfer	I-STA
of	O
the	O
Revised	O
Rules	O
of	O
the	O
Court	O
of	O
Tax	O
Appeals	O
,	O
seeking	O
to	O
reverse	O
the	O
Decision	O
dated	O
February	O
9	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
August	O
31	O
,	O
2017	O
of	O
the	O
Quezon	B-INS
Phils	I-INS
Ministry	I-INS
Records	I-INS
(	O
University	B-INS
)	O
En	O
Banc	O
in	O
CTA	O
EB	O
No	O
.	O
1348	O
which	O
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
and	O
the	O
Resolution	O
of	O
the	O
Trade	B-INS
First	O
Division	O
dated	O
May	O
11	O
,	O
2015	O
and	O
August	O
10	O
,	O
2015	O
,	O
respectively	O
.	O
The	O
Facts	O
On	O
December	O
3	O
,	O
2007	O
,	O
HARVEY	B-PERSON
WILLIE	I-PERSON
Caspar	I-PERSON
Mayor	I-PERSON
,	O
Officer	O
-	O
in	O
-	O
Charge	O
,	O
Regional	O
Director	O
(	O
RD	O
)	O
of	O
the	O
Plans	B-INS
CARAGA	I-INS
financial	I-INS
Classica	I-INS
(	O
BID	B-INS
)	O
,	O
Revenue	O
Region	O
No	O
.	O
4	O
,	O
issued	O
Letter	O
of	O
Authority	O
No	O
.	O
000	O
-	O
7465	O
authorizing	O
,	O
the	O
examination	O
of	O
the	O
books	O
of	O
accounts	O
and	O
other	O
accounting	O
records	O
of	O
the	O
internal	O
revenue	O
taxes	O
of	O
TCHNOLOGIES	B-INS
Tiara	I-INS
Iglesia	I-INS
(	O
petitioner	O
)	O
for	O
the	O
period	O
covering	O
January	O
1	O
,	O
2006	O
to	O
December	O
31	O
,	O
2006	O
.	O
On	O
December	O
6	O
,	O
2007	O
,	O
LBP	B-INS
Google	I-INS
IC	I-INS
(	O
arbiter	B-INS
)	O
No	O
.	O
20	O
requested	O
certain	O
documents	O
and	O
records	O
from	O
petitioner	O
and	O
thereafter	O
issued	O
Notices	O
for	O
Informal	O
Conference	O
.	O
Petitioner	O
executed	O
several	O
notarized	O
waivers	O
of	O
the	O
statute	O
of	O
limitations	O
to	O
extend	O
the	O
prescriptive	O
period	O
of	O
assessment	O
for	O
internal	O
revenue	O
taxes	O
due	O
in	O
taxable	O
year	O
ending	O
December	O
31	O
,	O
2006	O
.	O
On	O
September	O
16	O
,	O
2009	O
,	O
Hernald	B-PERSON
NAZARAL	I-PERSON
Jasper	I-PERSON
Brillantes	I-PERSON
(	O
Estrella	B-PERSON
)	O
,	O
petitioner	O
'	O
s	O
Assistant	O
Vice	O
-	O
President	O
-	O
Plant	O
Controller	O
,	O
executed	O
the	O
first	O
waiver	O
,	O
but	O
the	O
same	O
did	O
not	O
specify	O
a	O
definite	O
date	O
within	O
which	O
the	O
NONPAREIL	B-INS
Stanley	I-INS
F	I-INS
Rubber	I-INS
(	O
Geothermal	B-INS
)	O
may	O
assess	O
petitioner	O
'	O
s	O
tax	O
liability	O
.	O
On	O
November	O
5	O
,	O
2010	O
,	O
SABADO	B-PERSON
Monette	I-PERSON
Barrot	I-PERSON
Welfare	I-PERSON
,	O
petitioner	O
'	O
s	O
Director	O
,	O
executed	O
the	O
second	O
waiver	O
,	O
extending	O
the	O
period	O
of	O
assessment	O
of	O
taxes	O
until	O
December	O
31	O
,	O
2011	O
.	O
On	O
August	O
12	O
,	O
2010	O
,	O
the	O
RD	O
of	O
Revenue	O
Region	O
No	O
.	O
4	O
issued	O
a	O
Preliminary	O
Assessment	O
Notice	O
(	O
PAN	O
)	O
,	O
assessing	O
petitioner	O
of	O
deficiency	O
income	O
tax	O
,	O
expanded	O
withholding	O
tax	O
,	O
and	O
documentary	O
stamp	O
tax	O
for	O
the	O
taxable	O
year	O
2006	O
.	O
ℒαwρhi৷	O
Petitioner	O
received	O
the	O
PAN	O
on	O
September	O
9	O
,	O
2011	O
.	O
In	O
a	O
letter	O
dated	O
September	O
23	O
,	O
2011	O
,	O
petitioner	O
filed	O
its	O
administrative	O
protest	O
on	O
the	O
PAN	O
and	O
further	O
requested	O
for	O
the	O
immediate	O
reinvestigation	O
and	O
/	O
or	O
reconsideration	O
thereof	O
.	O
On	O
October	O
18	O
,	O
2011	O
,	O
Alma	B-PERSON
executed	O
the	O
third	O
waiver	O
,	O
extending	O
the	O
period	O
of	O
assessment	O
of	O
taxes	O
until	O
December	O
31	O
,	O
2012	O
.	O
On	O
January	O
13	O
,	O
2012	O
,	O
petitioner	O
received	O
the	O
Formal	O
Letter	O
of	O
Demand	O
dated	O
January	O
3	O
,	O
2012	O
with	O
attached	O
assessment	O
notices	O
from	O
the	O
CONTROLLED	B-INS
for	O
its	O
alleged	O
deficiency	O
taxes	O
.	O
On	O
February	O
10	O
,	O
2012	O
,	O
petitioner	O
filed	O
its	O
protest	O
against	O
the	O
Formal	O
Letter	O
of	O
Demand	O
and	O
submitted	O
its	O
supporting	O
documents	O
on	O
April	O
10	O
,	O
2012	O
.	O
On	O
November	O
5	O
,	O
2012	O
,	O
petitioner	O
filed	O
a	O
Petition	O
for	O
Review	O
before	O
the	O
Corp	B-INS
.	O
The	O
Ruling	O
of	O
the	O
QC	B-INS
First	O
Division	O
On	O
May	O
11	O
,	O
2015	O
,	O
the	O
Magsaysay	B-INS
First	O
Division	O
rendered	O
a	O
Decision	O
with	O
the	O
dispositive	O
portion	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
for	O
Review	O
is	O
hereby	O
GRANTED	O
.	O
Accordingly	O
,	O
the	O
Final	O
Demand	O
and	O
Final	O
Assessment	O
Notice	O
No	O
.	O
020	O
-	O
0704010876	O
is	O
hereby	O
ordered	O
CANCELLED	O
.	O
SO	O
ORDERED	O
.	O
The	O
DOF	B-INS
First	O
Division	O
recognized	O
the	O
following	O
defects	O
m	O
the	O
waivers	O
:	O
1	O
.	O
The	O
agreed	O
date	O
between	O
the	O
Light	B-INS
and	O
the	O
petitioner	O
,	O
within	O
which	O
the	O
former	O
may	O
assess	O
and	O
collect	O
revenue	O
taxes	O
,	O
the	O
date	O
of	O
execution	O
of	O
the	O
waiver	O
,	O
and	O
the	O
date	O
of	O
Leader	B-INS
'	O
s	O
acceptance	O
were	O
not	O
specified	O
in	O
the	O
first	O
waiver	O
;	O
2	O
.	O
The	O
date	O
when	O
Revenue	O
District	O
Officer	O
,	O
Atty	O
.	O
AGULTO	B-PERSON
Buray	I-PERSON
Obiasca	I-PERSON
Malagar	I-PERSON
,	O
accepted	O
the	O
waiver	O
was	O
not	O
indicated	O
in	O
the	O
second	O
waiver	O
;	O
and	O
3	O
.	O
The	O
date	O
when	O
Revenue	O
District	O
Officer	O
,	O
Sabado	B-PERSON
FIDES	I-PERSON
Rellosa	I-PERSON
Willie	I-PERSON
,	O
accepted	O
the	O
waiver	O
was	O
not	O
provided	O
in	O
the	O
third	O
waiver	O
.	O
The	O
[	B-INS
filed	O
a	O
Motion	O
for	O
Reconsideration	O
,	O
but	O
the	O
same	O
was	O
denied	O
in	O
a	O
Resolution	O
dated	O
August	O
10	O
,	O
2015	O
.	O
The	O
fallo	O
of	O
the	O
Resolution	O
reads	O
:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
,	O
[	O
Register	B-INS
'	O
s	O
]	O
Motion	O
for	O
Reconsideration	O
(	O
Re	O
:	O
Decision	O
dated	O
11	O
May	O
2015	O
)	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
The	O
Ruling	O
of	O
the	O
Andres	B-INS
En	O
Banc	O
On	O
February	O
9	O
,	O
2017	O
,	O
the	O
FOODS	B-INS
En	O
Banc	O
rendered	O
a	O
Decision	O
,	O
with	O
the	O
dispositive	O
pm1ion	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
for	O
Review	O
is	O
GRANTED	O
.	O
Accordingly	O
,	O
the	O
Decision	O
promulgated	O
on	O
May	O
11	O
,	O
2015	O
and	O
the	O
Resolution	O
promulgated	O
on	O
August	O
10	O
,	O
2015	O
are	O
hereby	O
REVERSED	O
AND	O
SET	O
ASIDE	O
.	O
Let	O
this	O
case	O
be	O
remanded	O
to	O
the	O
Court	O
in	O
Division	O
for	O
further	O
proceedings	O
to	O
determine	O
and	O
rule	O
on	O
the	O
merits	O
of	O
[	O
petitioner	O
'	O
s	O
]	O
petition	O
in	O
seeking	O
nullification	O
of	O
the	O
FLO	O
and	O
Assessment	O
Notices	O
dated	O
January	O
3	O
,	O
2012	O
.	O
SO	O
ORDERED	O
.	O
The	O
INC	B-INS
En	O
Banc	O
followed	O
the	O
Court	O
'	O
s	O
ruling	O
in	O
the	O
case	O
of	O
MeTC	B-INS
OPASCOR	I-INS
Metropolitan	I-INS
APPEALS	I-INS
v	O
.	O
Next	O
Mobile	O
,	O
Inc	O
.	O
and	O
declared	O
that	O
the	O
waivers	O
executed	O
by	O
petitioner	O
cannot	O
be	O
invalidated	O
.	O
It	O
held	O
that	O
even	O
if	O
there	O
was	O
noncompliance	O
with	O
the	O
provisions	O
of	O
BIR	O
Revenue	O
Memorandum	O
Order	O
(	O
RMO	O
)	O
No	O
.	O
20	O
-	O
90	O
and	O
Revenue	O
Delegation	O
Administrative	O
Order	O
(	O
RDAO	O
)	O
No	O
.	O
05	O
-	O
01	O
,	O
petitioner	O
was	O
already	O
estopped	O
from	O
claiming	O
that	O
the	O
three	O
waivers	O
are	O
invalid	O
and	O
that	O
the	O
Rules	B-INS
'	O
s	O
right	O
to	O
assess	O
has	O
prescribed	O
because	O
of	O
petitioner	O
'	O
s	O
acts	O
that	O
persuaded	O
the	O
BIR	O
to	O
postpone	O
the	O
issuance	O
of	O
the	O
assessments	O
.	O
The	O
DEVELOPMENT	B-INS
En	O
Banc	O
opined	O
that	O
both	O
petitioner	O
and	O
the	O
Communications	B-INS
were	O
at	O
fault	O
and	O
accountable	O
for	O
the	O
defects	O
in	O
the	O
three	O
waivers	O
since	O
they	O
continued	O
to	O
transact	O
with	O
each	O
other	O
despite	O
such	O
infirmities	O
.	O
It	O
noted	O
that	O
petitioner	O
persuaded	O
the	O
Reform	B-INS
to	O
delay	O
the	O
issuance	O
of	O
the	O
assessment	O
by	O
executing	O
the	O
invalid	O
waivers	O
.	O
Meanwhile	O
,	O
the	O
CLARK	B-INS
was	O
negligent	O
in	O
complying	O
with	O
the	O
requirements	O
of	O
valid	O
waivers	O
as	O
provided	O
in	O
the	O
Corporations	B-INS
Bangko	I-INS
KENG	I-INS
DAR	I-INS
(	O
Deportation	B-INS
)	O
and	O
the	O
existing	O
rules	O
and	O
regulations	O
.	O
Further	O
,	O
petitioner	O
did	O
not	O
question	O
the	O
validity	O
of	O
the	O
waivers	O
and	O
the	O
running	O
of	O
the	O
prescriptive	O
period	O
for	O
the	O
assessment	O
of	O
their	O
deficiency	O
taxes	O
in	O
its	O
protest	O
letter	O
filed	O
before	O
the	O
CTA	B-INS
and	O
in	O
its	O
petition	O
before	O
the	O
AHTRAD	B-INS
First	O
Division	O
.	O
The	O
CTA	O
En	O
Banc	O
concluded	O
that	O
the	O
application	O
of	O
estoppel	O
is	O
necessary	O
to	O
prevent	O
undue	O
injury	O
to	O
the	O
government	O
because	O
of	O
the	O
cancellation	O
of	O
the	O
assessment	O
of	O
the	O
petitioner	O
'	O
s	O
deficiency	O
taxes	O
.	O
Petitioner	O
moved	O
for	O
the	O
reconsideration	O
of	O
the	O
February	O
9	O
,	O
2017	O
Decision	O
of	O
the	O
PNOC	B-INS
En	O
Banc	O
.	O
However	O
,	O
the	O
same	O
was	O
denied	O
in	O
a	O
Resolution	O
dated	O
August	O
31	O
,	O
2017	O
,	O
with	O
the	O
dispositive	O
portion	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
no	O
compelling	O
reason	O
to	O
reverse	O
the	O
ruling	O
of	O
the	O
Court	O
in	O
the	O
Assailed	O
decision	O
,	O
the	O
[	O
petitioner	O
'	O
s	O
]	O
"	O
Motion	O
for	O
Reconsideration	O
"	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
Hence	O
,	O
the	O
instant	O
petition	O
.	O
The	O
Arguments	O
of	O
the	O
Parties	O
Petitioner	O
argues	O
that	O
the	O
PCG	B-INS
'	O
s	O
right	O
to	O
assess	O
has	O
already	O
prescribed	O
considering	O
that	O
the	O
first	O
waiver	O
failed	O
to	O
comply	O
with	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
No	O
.	O
05	O
-	O
01	O
.	O
It	O
avers	O
that	O
the	O
The	B-INS
cannot	O
heavily	O
rely	O
on	O
Next	O
Mobile	O
and	O
claim	O
the	O
parties	O
to	O
be	O
equally	O
at	O
fault	O
since	O
it	O
is	O
the	O
duty	O
of	O
the	O
RA	B-INS
to	O
indicate	O
the	O
date	O
of	O
acceptance	O
of	O
the	O
waiver	O
.	O
It	O
claims	O
that	O
it	O
should	O
not	O
be	O
penalized	O
for	O
the	O
negligence	O
of	O
the	O
Sales	B-INS
,	O
which	O
failed	O
to	O
ensure	O
that	O
all	O
the	O
requirements	O
for	O
a	O
valid	O
waiver	O
were	O
met	O
.	O
Finally	O
,	O
petitioner	O
submits	O
that	O
it	O
is	O
not	O
precluded	O
from	O
raising	O
the	O
invalidity	O
of	O
the	O
waivers	O
pursuant	O
to	O
Section	O
1	O
,	O
Rule	O
9	O
of	O
the	O
Rules	O
of	O
Court	O
.	O
The	O
DOH	B-INS
,	O
through	O
the	O
Office	O
of	O
the	O
Solicitor	O
General	O
,	O
asserts	O
that	O
the	O
execution	O
of	O
the	O
second	O
and	O
third	O
waivers	O
effectively	O
cured	O
or	O
ratified	O
any	O
formal	O
defect	O
on	O
the	O
waiver	O
previously	O
executed	O
.	O
It	O
counters	O
that	O
,	O
assuming	O
for	O
the	O
sake	O
of	O
argument	O
that	O
the	O
waivers	O
were	O
indeed	O
defective	O
,	O
the	O
infirmities	O
should	O
not	O
prejudice	O
the	O
interest	O
of	O
the	O
government	O
when	O
it	O
was	O
most	O
probably	O
a	O
mere	O
inadvertence	O
on	O
the	O
part	O
of	O
the	O
revenue	O
officer	O
,	O
who	O
should	O
have	O
indicated	O
the	O
relevant	O
details	O
.	O
It	O
further	O
points	O
out	O
that	O
both	O
parties	O
continued	O
dealing	O
with	O
each	O
other	O
on	O
the	O
strength	O
of	O
these	O
waivers	O
,	O
without	O
bothering	O
to	O
cure	O
the	O
infirmities	O
extant	O
in	O
the	O
documents	O
.	O
Worse	O
,	O
petitioner	O
did	O
not	O
even	O
question	O
the	O
validity	O
of	O
the	O
waivers	O
.	O
The	O
Manny	B-INS
maintains	O
that	O
it	O
would	O
be	O
the	O
height	O
of	O
injustice	O
on	O
the	O
part	O
of	O
the	O
government	O
if	O
the	O
waiver	O
would	O
be	O
invalidated	O
after	O
petitioner	O
had	O
benefitted	O
from	O
the	O
extension	O
of	O
time	O
granted	O
to	O
submit	O
supporting	O
documents	O
required	O
in	O
the	O
investigation	O
of	O
its	O
internal	O
revenue	O
tax	O
liabilities	O
.	O
The	O
Issue	O
Whether	O
or	O
not	O
the	O
Production	B-INS
'	O
s	O
right	O
to	O
assess	O
the	O
deficiency	O
taxes	O
of	O
petitioner	O
has	O
already	O
prescribed	O
.	O
The	O
Court	O
'	O
s	O
Ruling	O
The	O
petition	O
is	O
meritorious	O
.	O
The	O
prescriptive	O
period	O
for	O
assessment	O
and	O
collection	O
of	O
internal	O
revenue	O
taxes	O
is	O
governed	O
by	O
Section	O
203	O
of	O
the	O
1997	O
Que	B-INS
.	O
The	O
said	O
provision	O
limits	O
the	O
ISLANDS	B-INS
'	O
s	O
authority	O
to	O
assess	O
within	O
three	O
years	O
after	O
the	O
last	O
day	O
prescribed	O
by	O
law	O
for	O
the	O
filing	O
of	O
the	O
return	O
or	O
from	O
the	O
day	O
the	O
return	O
was	O
filed	O
,	O
whichever	O
comes	O
later	O
.	O
Upon	O
the	O
lapse	O
of	O
this	O
period	O
,	O
the	O
assessment	O
issued	O
shall	O
no	O
longer	O
be	O
valid	O
and	O
effective	O
as	O
it	O
is	O
already	O
time	O
-	O
barred	O
.	O
The	O
period	O
to	O
assess	O
and	O
collect	O
deficiency	O
taxes	O
may	O
be	O
extended	O
upon	O
the	O
execution	O
of	O
a	O
valid	O
waiver	O
before	O
the	O
expiration	O
of	O
the	O
original	O
three	O
-	O
year	O
prescriptive	O
period	O
.	O
The	O
SERVICES	B-INS
and	O
the	O
taxpayer	O
shall	O
execute	O
a	O
written	O
agreement	O
to	O
extend	O
the	O
original	O
period	O
of	O
assessment	O
in	O
accordance	O
with	O
Section	O
222	O
(	O
b	O
)	O
of	O
the	O
LGU	B-INS
.	O
The	O
period	O
so	O
agreed	O
upon	O
may	O
be	O
further	O
extended	O
by	O
a	O
subsequent	O
written	O
agreement	O
provided	O
the	O
same	O
is	O
made	O
before	O
the	O
expiration	O
of	O
the	O
period	O
previously	O
agreed	O
upon	O
.	O
In	O
Philippine	O
Journalists	O
,	O
Inc	O
.	O
v	O
.	O
PILIPINO	B-INS
NCWDP	I-INS
Constitution	I-INS
courts	I-INS
,	O
the	O
Court	O
enunciated	O
that	O
"	O
a	O
waiver	O
of	O
the	O
statute	O
of	O
limitations	O
under	O
the	O
Voluntary	B-INS
,	O
to	O
a	O
certain	O
extent	O
,	O
is	O
a	O
derogation	O
of	O
the	O
taxpayers	O
'	O
right	O
to	O
security	O
against	O
prolonged	O
and	O
unscrupulous	O
investigations	O
"	O
conducted	O
by	O
revenue	O
officers	O
.	O
Make	O
no	O
mistake	O
,	O
it	O
is	O
not	O
a	O
renunciation	O
of	O
the	O
right	O
to	O
invoke	O
the	O
defense	O
of	O
prescription	O
.	O
"	O
It	O
is	O
an	O
agreement	O
between	O
the	O
taxpayer	O
and	O
the	O
Assets	B-INS
that	O
the	O
period	O
to	O
issue	O
an	O
assessment	O
and	O
collect	O
the	O
taxes	O
due	O
is	O
extended	O
to	O
a	O
date	O
certain	O
.	O
"	O
It	O
is	O
,	O
therefore	O
,	O
imperative	O
that	O
the	O
waiver	O
is	O
carefully	O
and	O
strictly	O
construed	O
and	O
duly	O
compliant	O
with	O
the	O
preset	O
guidelines	O
and	O
procedural	O
requirements	O
prescribed	O
by	O
the	O
REVENUE	B-INS
to	O
serve	O
its	O
purpose	O
of	O
affording	O
protection	O
to	O
the	O
taxpayer	O
.	O
To	O
guide	O
the	O
revenue	O
officers	O
and	O
the	O
taxpayers	O
in	O
the	O
proper	O
execution	O
of	O
the	O
waiver	O
of	O
the	O
statute	O
of	O
limitations	O
,	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
No	O
.	O
05	O
-	O
01	O
were	O
issued	O
on	O
April	O
4	O
,	O
1990	O
and	O
August	O
2	O
,	O
2001	O
,	O
respectively	O
.	O
The	O
revenue	O
orders	O
require	O
that	O
:	O
1	O
.	O
The	O
waiver	O
must	O
be	O
in	O
the	O
form	O
specified	O
in	O
RMO	O
No	O
.	O
20	O
-	O
90	O
.	O
2	O
.	O
The	O
phrase	O
"	O
but	O
not	O
after	O
______________19	O
_____	O
"	O
should	O
be	O
filled	O
out	O
as	O
it	O
indicates	O
the	O
expiry	O
date	O
of	O
the	O
period	O
agreed	O
upon	O
to	O
assess	O
/	O
collect	O
the	O
tax	O
after	O
the	O
regular	O
three	O
-	O
year	O
period	O
of	O
prescription	O
.	O
The	O
period	O
agreed	O
upon	O
shall	O
constitute	O
the	O
time	O
within	O
which	O
to	O
effect	O
the	O
assessment	O
/	O
collection	O
of	O
the	O
tax	O
in	O
addition	O
to	O
the	O
ordinary	O
prescriptive	O
period	O
.	O
3	O
.	O
The	O
waiver	O
shall	O
be	O
signed	O
by	O
:	O
a	O
.	O
the	O
taxpayer	O
themselves	O
or	O
their	O
duly	O
authorized	O
representative	O
,	O
or	O
,	O
in	O
the	O
case	O
of	O
a	O
corporation	O
,	O
its	O
responsible	O
officials	O
;	O
and	O
b	O
.	O
the	O
Relations	B-INS
or	O
the	O
revenue	O
official	O
authorized	O
by	O
them	O
,	O
indicating	O
that	O
the	O
Integrity	B-INS
has	O
accepted	O
and	O
agreed	O
to	O
the	O
waiver	O
.	O
The	O
date	O
of	O
the	O
na	B-INS
'	O
s	O
acceptance	O
should	O
be	O
indicated	O
in	O
the	O
waiver	O
.	O
The	O
waiver	O
shall	O
be	O
signed	O
by	O
the	O
revenue	O
officials	O
authorized	O
under	O
RDAO	O
No	O
.	O
05	O
-	O
01	O
.	O
4	O
.	O
The	O
date	O
of	O
execution	O
of	O
the	O
waiver	O
by	O
the	O
taxpayer	O
and	O
date	O
of	O
HOUSE	B-INS
'	O
s	O
acceptance	O
should	O
be	O
before	O
the	O
expiration	O
of	O
the	O
period	O
of	O
prescription	O
or	O
before	O
the	O
lapse	O
of	O
the	O
period	O
agreed	O
upon	O
in	O
case	O
a	O
subsequent	O
agreement	O
is	O
executed	O
.	O
5	O
.	O
The	O
waiver	O
should	O
be	O
duly	O
notarized	O
.	O
6	O
.	O
The	O
waiver	O
must	O
be	O
executed	O
in	O
three	O
copies	O
,	O
namely	O
,	O
the	O
original	O
copy	O
to	O
be	O
attached	O
to	O
the	O
docket	O
of	O
the	O
case	O
,	O
the	O
second	O
copy	O
for	O
the	O
taxpayer	O
,	O
and	O
the	O
third	O
copy	O
for	O
the	O
office	O
accepting	O
the	O
waiver	O
.	O
The	O
fact	O
of	O
receipt	O
by	O
the	O
taxpayer	O
of	O
their	O
file	O
copy	O
shall	O
be	O
indicated	O
in	O
the	O
original	O
copy	O
.	O
7	O
.	O
The	O
foregoing	O
procedures	O
shall	O
be	O
strictly	O
followed	O
.	O
Faithful	O
compliance	O
with	O
the	O
provisions	O
of	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
05	O
-	O
01	O
is	O
enjoined	O
to	O
accord	O
legal	O
and	O
binding	O
effect	O
to	O
the	O
waiver	O
of	O
statute	O
of	O
limitations	O
.	O
Here	O
,	O
all	O
three	O
waivers	O
were	O
not	O
in	O
accordance	O
with	O
the	O
requisites	O
of	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
No	O
.	O
05	O
-	O
01	O
.	O
The	O
first	O
waiver	O
did	O
not	O
reflect	O
the	O
agreed	O
date	O
within	O
which	O
the	O
G	B-INS
may	O
assess	O
and	O
collect	O
taxes	O
.	O
RMO	O
No	O
.	O
20	O
-	O
90	O
explicitly	O
states	O
that	O
the	O
phrase	O
"	O
but	O
not	O
after	O
___________	O
19____	O
"	O
should	O
be	O
filled	O
out	O
.	O
Petitioner	O
'	O
s	O
failure	O
to	O
accurately	O
state	O
such	O
material	O
date	O
logically	O
implies	O
that	O
the	O
first	O
waiver	O
is	O
one	O
of	O
indefinite	O
duration	O
,	O
in	O
violation	O
of	O
Section	O
222	O
(	O
b	O
)	O
of	O
the	O
Ocean	B-INS
.	O
Furthermore	O
,	O
the	O
first	O
waiver	O
did	O
not	O
specify	O
the	O
date	O
of	O
execution	O
of	O
the	O
agreement	O
,	O
which	O
is	O
necessary	O
to	O
determine	O
whether	O
the	O
waiver	O
was	O
made	O
well	O
-	O
within	O
the	O
period	O
of	O
prescription	O
.	O
Petitioner	O
'	O
s	O
blunders	O
in	O
the	O
accomplishment	O
of	O
the	O
first	O
waiver	O
were	O
too	O
glaring	O
to	O
miss	O
,	O
yet	O
the	O
Hoc	B-INS
still	O
accepted	O
the	O
same	O
without	O
question	O
.	O
Thus	O
,	O
when	O
the	O
original	O
three	O
-	O
year	O
prescriptive	O
period	O
has	O
lapsed	O
,	O
there	O
was	O
nothing	O
more	O
to	O
extend	O
and	O
the	O
execution	O
of	O
the	O
second	O
waiver	O
was	O
no	O
longer	O
necessary	O
.	O
There	O
being	O
no	O
assessment	O
having	O
been	O
issued	O
,	O
prescription	O
has	O
already	O
set	O
in	O
.	O
It	O
is	O
likewise	O
noteworthy	O
to	O
mention	O
that	O
the	O
waivers	O
executed	O
by	O
petitioner	O
were	O
tainted	O
with	O
a	O
common	O
fatal	O
flaw	O
,	O
that	O
is	O
,	O
the	O
absence	O
of	O
the	O
date	O
of	O
acceptance	O
of	O
the	O
Bonifacio	B-INS
or	O
their	O
authorized	O
revenue	O
officials	O
.	O
The	O
Court	O
has	O
explained	O
in	O
Proper	B-INS
2019	I-INS
Javier	I-INS
Hua	I-INS
v	O
.	O
FMF	O
Development	O
Corp	O
.	O
that	O
the	O
date	O
of	O
acceptance	O
of	O
the	O
Department	B-INS
must	O
reflect	O
in	O
the	O
waiver	O
to	O
determine	O
whether	O
it	O
was	O
validly	O
accepted	O
before	O
the	O
expiration	O
of	O
the	O
original	O
period	O
or	O
the	O
period	O
agreed	O
upon	O
in	O
a	O
subsequent	O
waiver	O
.	O
Interestingly	O
,	O
this	O
requirement	O
has	O
been	O
completely	O
disregarded	O
by	O
the	O
MTC	B-INS
in	O
all	O
three	O
occasions	O
.	O
They	O
were	O
remiss	O
in	O
their	O
duty	O
to	O
exact	O
compliance	O
with	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
No	O
.	O
05	O
-	O
01	O
and	O
follow	O
the	O
mandates	O
of	O
these	O
issuances	O
.	O
The	O
fact	O
that	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
No	O
.	O
05	O
-	O
01	O
require	O
that	O
they	O
be	O
strictly	O
complied	O
with	O
underscores	O
the	O
mandatory	O
nature	O
of	O
the	O
procedural	O
guidelines	O
.	O
They	O
cannot	O
be	O
dispensed	O
with	O
or	O
disregarded	O
since	O
"	O
failure	O
to	O
fulfill	O
any	O
of	O
the	O
requisites	O
renders	O
a	O
waiver	O
defective	O
and	O
ineffectual	O
.	O
"	O
Consequently	O
,	O
the	O
period	O
to	O
assess	O
the	O
tax	O
liabilities	O
is	O
deemed	O
never	O
to	O
have	O
been	O
extended	O
and	O
the	O
government	O
ultimately	O
loses	O
its	O
right	O
to	O
enforce	O
collection	O
on	O
the	O
ground	O
of	O
prescription	O
.	O
The	O
Regala	B-INS
invokes	O
the	O
oft	O
-	O
repeated	O
principle	O
that	O
taxes	O
are	O
the	O
lifeblood	O
of	O
the	O
government	O
and	O
contends	O
that	O
the	O
equitable	O
principles	O
of	O
in	O
pari	O
delicto	O
,	O
unclean	O
hands	O
,	O
and	O
estoppel	O
should	O
be	O
applied	O
to	O
sustain	O
the	O
validity	O
of	O
defective	O
waivers	O
,	O
citing	O
as	O
a	O
basis	O
the	O
Court	O
'	O
s	O
ruling	O
in	O
Next	O
Mobile	O
.	O
In	O
said	O
case	O
,	O
the	O
taxpayer	O
,	O
after	O
deliberately	O
executing	O
five	O
waivers	O
,	O
insisted	O
on	O
their	O
invalidity	O
due	O
to	O
the	O
following	O
defects	O
:	O
(	O
1	O
)	O
the	O
waivers	O
were	O
signed	O
by	O
an	O
employee	O
without	O
any	O
notarized	O
written	O
authority	O
from	O
the	O
Board	O
of	O
Directors	O
;	O
(	O
2	O
)	O
the	O
dates	O
of	O
the	O
acceptance	O
by	O
the	O
Revenue	O
District	O
Officer	O
were	O
not	O
indicated	O
in	O
the	O
waivers	O
;	O
and	O
(	O
3	O
)	O
the	O
fact	O
of	O
receipt	O
by	O
the	O
taxpayer	O
of	O
its	O
copy	O
of	O
the	O
second	O
waiver	O
was	O
not	O
indicated	O
on	O
the	O
face	O
of	O
the	O
original	O
second	O
waiver	O
.	O
The	O
Court	O
therein	O
reiterated	O
the	O
general	O
rule	O
that	O
failure	O
to	O
comply	O
with	O
the	O
requirements	O
of	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
No	O
.	O
05	O
-	O
01	O
renders	O
the	O
waiver	O
invalid	O
and	O
ineffective	O
.	O
However	O
,	O
we	O
also	O
found	O
sufficient	O
reasons	O
to	O
uphold	O
the	O
validity	O
of	O
the	O
defective	O
waivers	O
in	O
Next	O
Mobile	O
due	O
to	O
its	O
peculiar	O
circumstances	O
,	O
viz	O
.	O
:	O
First	O
,	O
the	O
parties	O
in	O
this	O
case	O
are	O
in	O
pari	O
delicto	O
or	O
"	O
in	O
equal	O
fault	O
.	O
"	O
In	O
pari	O
delicto	O
connotes	O
that	O
the	O
two	O
parties	O
to	O
a	O
controversy	O
are	O
equally	O
culpable	O
or	O
guilty	O
and	O
they	O
shall	O
have	O
no	O
action	O
against	O
each	O
other	O
.	O
However	O
,	O
although	O
the	O
parties	O
are	O
in	O
pari	O
delicto	O
,	O
the	O
Court	O
may	O
interfere	O
and	O
grant	O
relief	O
at	O
the	O
suit	O
of	O
one	O
of	O
them	O
,	O
where	O
public	O
policy	O
requires	O
its	O
intervention	O
,	O
even	O
though	O
the	O
result	O
may	O
be	O
that	O
a	O
benefit	O
will	O
be	O
derived	O
by	O
one	O
party	O
who	O
is	O
in	O
equal	O
guilt	O
with	O
the	O
other	O
.	O
Here	O
,	O
to	O
uphold	O
the	O
validity	O
of	O
the	O
Waivers	O
would	O
be	O
consistent	O
with	O
the	O
public	O
policy	O
embodied	O
in	O
the	O
principle	O
that	O
taxes	O
are	O
the	O
lifeblood	O
of	O
the	O
government	O
,	O
and	O
their	O
prompt	O
and	O
certain	O
availability	O
is	O
an	O
imperious	O
need	O
.	O
Taxes	O
are	O
the	O
nation	O
'	O
s	O
lifeblood	O
through	O
which	O
government	O
agencies	O
continue	O
to	O
operate	O
and	O
which	O
the	O
State	O
discharges	O
its	O
functions	O
for	O
the	O
welfare	O
of	O
its	O
constituents	O
.	O
As	O
between	O
the	O
parties	O
,	O
it	O
would	O
be	O
more	O
equitable	O
if	O
petitioner	O
'	O
s	O
lapses	O
were	O
allowed	O
to	O
pass	O
and	O
consequently	O
uphold	O
the	O
Waivers	O
in	O
order	O
to	O
support	O
this	O
principle	O
and	O
public	O
policy	O
.	O
Second	O
,	O
the	O
Court	O
has	O
repeatedly	O
pronounced	O
that	O
parties	O
must	O
come	O
to	O
court	O
with	O
clean	O
hands	O
.	O
ℒαwρhi৷	O
Parties	O
who	O
do	O
not	O
come	O
to	O
court	O
with	O
clean	O
hands	O
cannot	O
be	O
allowed	O
to	O
benefit	O
from	O
their	O
own	O
wrongdoing	O
.	O
Following	O
the	O
foregoing	O
principle	O
,	O
[	O
the	O
taxpayer	O
]	O
should	O
not	O
be	O
allowed	O
to	O
benefit	O
from	O
the	O
flaws	O
in	O
its	O
own	O
Waivers	O
and	O
successfully	O
insist	O
on	O
their	O
invalidity	O
in	O
order	O
to	O
evade	O
its	O
responsibility	O
to	O
pay	O
taxes	O
.	O
Third	O
,	O
respondent	O
is	O
estopped	O
from	O
questioning	O
the	O
validity	O
of	O
its	O
Waivers	O
.	O
While	O
it	O
is	O
true	O
that	O
the	O
BPI	B-INS
has	O
repeatedly	O
held	O
that	O
the	O
doctrine	O
of	O
estoppel	O
must	O
be	O
sparingly	O
applied	O
as	O
an	O
exception	O
to	O
the	O
statute	O
of	O
limitations	O
for	O
assessment	O
of	O
taxes	O
,	O
the	O
Republic	B-INS
finds	O
that	O
the	O
application	O
of	O
the	O
doctrine	O
is	O
justified	O
in	O
this	O
case	O
.	O
Verily	O
,	O
the	O
application	O
of	O
estoppel	O
in	O
this	O
case	O
would	O
promote	O
the	O
administration	O
of	O
the	O
law	O
,	O
prevent	O
injustice	O
and	O
avert	O
the	O
accomplishment	O
of	O
a	O
wrong	O
and	O
undue	O
advantage	O
.	O
Respondent	O
executed	O
five	O
Waivers	O
and	O
delivered	O
them	O
to	O
petitioner	O
,	O
one	O
after	O
the	O
other	O
.	O
It	O
allowed	O
petitioner	O
to	O
rely	O
on	O
them	O
and	O
did	O
not	O
raise	O
any	O
objection	O
against	O
their	O
validity	O
until	O
petitioner	O
assessed	O
taxes	O
and	O
penalties	O
against	O
it	O
.	O
Moreover	O
,	O
the	O
application	O
of	O
estoppel	O
is	O
necessary	O
to	O
prevent	O
the	O
undue	O
injury	O
that	O
the	O
government	O
would	O
suffer	O
because	O
of	O
the	O
cancellation	O
of	O
petitioner	O
'	O
s	O
assessment	O
of	O
respondent	O
'	O
s	O
tax	O
liabilities	O
.	O
Finally	O
,	O
the	O
Court	O
cannot	O
tolerate	O
this	O
highly	O
suspicious	O
situation	O
.	O
In	O
this	O
case	O
,	O
the	O
taxpayer	O
,	O
on	O
the	O
one	O
hand	O
,	O
after	O
voluntarily	O
executing	O
waivers	O
,	O
insisted	O
on	O
their	O
invalidity	O
by	O
raising	O
the	O
very	O
same	O
defects	O
it	O
caused	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
Gross	B-INS
miserably	O
failed	O
to	O
exact	O
from	O
respondent	O
compliance	O
with	O
its	O
rules	O
.	O
The	O
SB	B-INS
'	O
s	O
negligence	O
in	O
the	O
performance	O
of	O
its	O
duties	O
was	O
so	O
gross	O
that	O
it	O
amounted	O
to	O
malice	O
and	O
bad	O
faith	O
.	O
Moreover	O
,	O
the	O
Felisa	B-INS
was	O
so	O
lax	O
such	O
that	O
it	O
seemed	O
that	O
it	O
consented	O
to	O
the	O
mistakes	O
in	O
the	O
Waivers	O
.	O
Such	O
a	O
situation	O
is	O
dangerous	O
and	O
open	O
to	O
abuse	O
by	O
unscrupulous	O
tax	O
payers	O
who	O
intend	O
to	O
escape	O
their	O
responsibility	O
to	O
pay	O
taxes	O
by	O
mere	O
expedient	O
of	O
hiding	O
behind	O
technicalities	O
.	O
It	O
i	O
s	O
true	O
that	O
petitioner	O
was	O
also	O
at	O
fault	O
here	O
because	O
it	O
was	O
careless	O
in	O
complying	O
with	O
the	O
requirements	O
of	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
[	O
05	O
-	O
01	O
.	O
Nevertheless	O
,	O
petitioner	O
'	O
s	O
negligence	O
may	O
be	O
addressed	O
by	O
enforcing	O
the	O
provisions	O
imposing	O
administrative	O
liabilities	O
upon	O
the	O
officers	O
responsible	O
for	O
these	O
errors	O
.	O
The	O
Rinko	B-INS
'	O
s	O
right	O
to	O
assess	O
and	O
collect	O
taxes	O
should	O
not	O
be	O
jeopardized	O
merely	O
because	O
of	O
the	O
mistakes	O
and	O
lapses	O
of	O
its	O
officers	O
,	O
especially	O
in	O
cases	O
like	O
this	O
where	O
the	O
tax	O
payer	O
is	O
obviously	O
in	O
bad	O
faith	O
.	O
(	O
Emphases	O
supplied	O
;	O
citations	O
omitted	O
)	O
In	O
contrast	O
with	O
Next	O
Mobile	O
,	O
only	O
the	O
first	O
waiver	O
in	O
the	O
present	O
case	O
was	O
replete	O
with	O
defects	O
attributable	O
to	O
both	O
petitioner	O
and	O
the	O
HUA	B-INS
.	O
The	O
first	O
waiver	O
was	O
not	O
properly	O
executed	O
on	O
September	O
16	O
,	O
2009	O
as	O
it	O
did	O
not	O
contain	O
the	O
agreed	O
date	O
within	O
which	O
the	O
Ethical	B-INS
may	O
assess	O
and	O
collect	O
taxes	O
and	O
the	O
date	O
of	O
acceptance	O
by	O
the	O
Adjudication	B-INS
.	O
The	O
first	O
waiver	O
could	O
not	O
have	O
effectively	O
extended	O
the	O
three	O
-	O
year	O
prescriptive	O
period	O
to	O
assess	O
and	O
collect	O
taxes	O
for	O
the	O
taxable	O
year	O
2006	O
.	O
Even	O
if	O
we	O
recognize	O
the	O
doctrine	O
of	O
estoppel	O
and	O
uphold	O
the	O
first	O
waiver	O
because	O
the	O
parties	O
were	O
in	O
pari	O
delicto	O
,	O
the	O
second	O
waiver	O
did	O
not	O
toll	O
the	O
prescriptive	O
period	O
because	O
of	O
the	O
failure	O
to	O
affix	O
the	O
date	O
of	O
acceptance	O
of	O
the	O
second	O
waiver	O
-	O
a	O
mistake	O
solely	O
on	O
the	O
Mandatory	B-INS
'	O
s	O
part	O
.	O
Similarly	O
,	O
the	O
date	O
of	O
acceptance	O
by	O
the	O
Patricio	B-INS
was	O
absent	O
in	O
the	O
third	O
waiver	O
executed	O
on	O
October	O
18	O
,	O
2010	O
.	O
Thus	O
,	O
even	O
assuming	O
that	O
the	O
first	O
and	O
second	O
waivers	O
were	O
validly	O
executed	O
,	O
the	O
third	O
waiver	O
still	O
resulted	O
in	O
the	O
non	O
-	O
extension	O
of	O
the	O
period	O
to	O
assess	O
or	O
collect	O
taxes	O
since	O
its	O
execution	O
was	O
contrary	O
to	O
the	O
procedural	O
guidelines	O
in	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
No	O
.	O
05	O
-	O
01	O
.	O
Equally	O
telling	O
,	O
there	O
is	O
no	O
justification	O
for	O
the	O
application	O
of	O
the	O
doctrine	O
of	O
estoppel	O
as	O
an	O
exception	O
to	O
the	O
statute	O
of	O
limitations	O
on	O
the	O
assessment	O
of	O
taxes	O
in	O
light	O
of	O
the	O
detailed	O
procedure	O
for	O
the	O
proper	O
execution	O
of	O
the	O
waiver	O
,	O
which	O
the	O
Deputy	B-INS
must	O
strictly	O
follow	O
.	O
There	O
is	O
nothing	O
vague	O
nor	O
difficult	O
to	O
understand	O
about	O
the	O
procedural	O
guidelines	O
.	O
The	O
WEAVERS	B-INS
and	O
the	O
revenue	O
officials	O
knew	O
fully	O
well	O
the	O
drastic	O
consequences	O
of	O
noncompliance	O
with	O
RMO	O
No	O
.	O
20	O
-	O
90	O
and	O
RDAO	O
No	O
.	O
05	O
-	O
01	O
,	O
yet	O
they	O
utterly	O
failed	O
to	O
faithfully	O
follow	O
these	O
Sector	B-INS
issuances	O
.	O
Clearly	O
,	O
the	O
APT	B-INS
is	O
not	O
entitled	O
to	O
the	O
mantle	O
of	O
protection	O
accorded	O
by	O
the	O
doctrine	O
of	O
estoppel	O
.	O
Having	O
caused	O
the	O
defects	O
in	O
the	O
waivers	O
,	O
the	O
Seafarers	B-INS
must	O
bear	O
the	O
consequence	O
of	O
its	O
own	O
negligence	O
.	O
Given	O
that	O
CGS	B-INS
RTC	I-INS
is	O
of	O
a	O
different	O
factual	O
milieu	O
,	O
the	O
equitable	O
principles	O
of	O
in	O
pari	O
delicto	O
,	O
unclean	O
hands	O
,	O
and	O
estoppel	O
cannot	O
be	O
properly	O
applied	O
to	O
herein	O
case	O
.	O
In	O
all	O
,	O
having	O
established	O
that	O
petitioner	O
'	O
s	O
defective	O
waivers	O
of	O
the	O
statute	O
of	O
limitations	O
did	O
not	O
suspend	O
the	O
three	O
-	O
year	O
prescriptive	O
period	O
to	O
issue	O
an	O
assessment	O
,	O
we	O
hold	O
that	O
the	O
right	O
of	O
the	O
government	O
to	O
assess	O
or	O
collect	O
the	O
alleged	O
deficiency	O
taxes	O
in	O
this	O
case	O
is	O
already	O
barred	O
by	O
prescription	O
.	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
reasons	O
,	O
the	O
Court	O
GRANTS	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
of	O
petitioner	O
Terminal	B-INS
PSA	I-INS
House	I-INS
and	O
REVERSES	O
and	O
SETS	O
ASIDE	O
the	O
Decision	O
dated	O
February	O
9	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
August	O
31	O
,	O
2017	O
of	O
the	O
Court	O
of	O
Tax	O
Appeals	O
En	O
Banc	O
in	O
CTA	O
EB	O
No	O
.	O
1348	O
.	O
The	O
Court	O
REINSTATES	O
the	O
Decision	O
dated	O
May	O
11	O
,	O
2015	O
of	O
the	O
Amel	B-INS
OSP	I-INS
ibig	I-INS
UNICOM	I-INS
First	O
Division	O
cancelling	O
the	O
Final	O
Demand	O
and	O
Final	O
Assessment	O
Notice	O
No	O
.	O
020	O
-	O
0704010876	O
.	O
SO	O
ORDERED	O
.	O
lgnacio	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Asuncion	B-PERSON
,	O
ANNOGUI	B-PERSON
,	O
and	O
Security	B-PERSON
ZENAIDA	I-PERSON
Hernando	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

