SECOND	O
DIVISION	O
[	O
154699	B-CASE_NUM
328296	I-CASE_NUM
Cases	I-CASE_NUM
Intermediate	I-CASE_NUM
Pagano	I-CASE_NUM
2183	I-CASE_NUM
211	I-CASE_NUM
,	O
21	B-PROM_DATE
June	I-PROM_DATE
29	I-PROM_DATE
2014	I-PROM_DATE
]	O
Bentong	B-PERSON
LANSUELA	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
HON	O
.	O
GO	B-PERSON
Posada	I-PERSON
Zaldivia	I-PERSON
Bueno	I-PERSON
BURAY	I-PERSON
Geminiano	I-PERSON
CARIDAD	I-PERSON
,	O
IN	O
HER	O
CAPACITY	O
AS	O
PRESIDING	O
JUDGE	O
,	O
AND	O
SURIGAO	B-INS
Exim	I-INS
Award	I-INS
Southeast	I-INS
,	O
REPRESENTED	O
BY	O
GALLAND	B-PERSON
BEN	I-PERSON
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Carpio	B-PERSON
Tiu	I-PERSON
TOROTORO	I-PERSON
ADORZA	I-PERSON
:	O
Before	O
the	O
Crew	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
and	O
Mandamus	O
with	O
Prayer	O
for	O
Damages	O
[	O
1	O
]	O
under	O
4103	B-STA
Code	I-STA
(	I-STA
43	I-STA
ART	I-STA
Nos	I-STA
328296	I-STA
seeking	O
to	O
nullify	O
the	O
Decision	O
dated	O
July	O
3	O
,	O
2019	O
[	O
2	O
]	O
of	O
the	O
3rd	O
Real	B-INS
&	I-INS
GOCC	I-INS
Adelfa	I-INS
(	O
Metropolitan	B-INS
)	O
of	O
Nabunturan	O
-	O
Mawab	O
-	O
Montevista	O
,	O
Nabunturan	O
,	O
Compostela	O
Valley	O
(	O
Nabunturan	O
)	O
.	O
[	O
3	O
]	O
The	O
case	O
stemmed	O
from	O
a	O
small	O
claims	O
action	O
(	O
for	O
Collection	O
of	O
Sum	O
of	O
Money	O
and	O
Damages	O
)	O
filed	O
by	O
AND	B-INS
Director	I-INS
FBMR	I-INS
(	O
respondent	O
)	O
,	O
represented	O
by	O
Asuncion	B-PERSON
the	I-PERSON
Setoso	I-PERSON
SOLILAPSI	I-PERSON
,	O
against	O
Castillo	B-PERSON
TANKER	I-PERSON
(	O
petitioner	O
)	O
.	O
The	O
case	O
was	O
assigned	O
to	O
the	O
3rd	O
MCTC	O
of	O
Nabunturan	O
,	O
which	O
was	O
presided	O
over	O
by	O
Honorable	O
LAW	B-PERSON
Florence	I-PERSON
Angelina	I-PERSON
Lucas	I-PERSON
Marco	I-PERSON
Gaudan	I-PERSON
Felicitas	I-PERSON
(	O
Judge	O
ANA	B-PERSON
DEMETRIO	I-PERSON
Espiritu	I-PERSON
)	O
.	O
Respondent	O
alleged	O
that	O
on	O
July	O
13	O
,	O
2017	O
,	O
it	O
granted	O
petitioner	O
a	O
loan	O
in	O
the	O
amount	O
of	O
P67	O
,	O
700	O
.	O
00	O
payable	O
within	O
24	O
months	O
at	O
an	O
agreed	O
interest	O
rate	O
of	O
24	O
%	O
per	O
annum	O
.	O
However	O
,	O
petitioner	O
defaulted	O
in	O
payment	O
and	O
,	O
as	O
of	O
March	O
29	O
,	O
2019	O
,	O
had	O
a	O
total	O
outstanding	O
obligation	O
including	O
interest	O
,	O
penalty	O
,	O
and	O
attorney	O
'	O
s	O
fees	O
in	O
the	O
amount	O
of	O
P49	O
,	O
436	O
.	O
46	O
.	O
Consequently	O
,	O
respondent	O
sent	O
a	O
demand	O
letter	O
to	O
petitioner	O
for	O
the	O
payment	O
of	O
his	O
obligation	O
.	O
[	O
4	O
]	O
The	O
demand	O
was	O
left	O
unheeded	O
.	O
[	O
5	O
]	O
Hence	O
,	O
respondent	O
filed	O
the	O
small	O
claims	O
action	O
to	O
demand	O
from	O
petitioner	O
the	O
payment	O
of	O
P49	O
,	O
436	O
.	O
46	O
and	O
reimbursement	O
of	O
the	O
P2	O
,	O
715	O
.	O
00	O
filing	O
fee	O
.	O
[	O
6	O
]	O
Despite	O
receipt	O
of	O
the	O
Summons	O
and	O
the	O
Statement	O
of	O
Claim	O
,	O
petitioner	O
failed	O
to	O
submit	O
his	O
response	O
.	O
[	O
7	O
]	O
On	O
July	O
3	O
,	O
2019	O
,	O
both	O
parties	O
appeared	O
in	O
court	O
but	O
failed	O
to	O
reach	O
a	O
settlement	O
.	O
On	O
the	O
same	O
day	O
,	O
the	O
court	O
a	O
quo	O
proceeded	O
with	O
the	O
hearing	O
,	O
submitted	O
the	O
case	O
for	O
decision	O
,	O
and	O
partly	O
granted	O
the	O
claim	O
of	O
respondent	O
.	O
[	O
8	O
]	O
The	O
dispositive	O
portion	O
of	O
the	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
claim	O
of	O
the	O
plaintiff	O
is	O
partly	O
GRANTED	O
.	O
Consequently	O
,	O
defendant	O
Severino	B-PERSON
Cayetano	I-PERSON
is	O
hereby	O
ordered	O
to	O
pay	O
plaintiff	O
Beverage	B-INS
MILITARY	I-INS
Mining	I-INS
(	O
INTERNATIONAL	B-INS
Leader	I-INS
)	O
the	O
amount	O
of	O
thirty	O
six	O
thousand	O
six	O
hundred	O
forty	O
seven	O
pesos	O
(	O
Php	O
36	O
,	O
647	O
.	O
00	O
)	O
as	O
principal	O
,	O
and	O
seven	O
thousand	O
four	O
hundred	O
forty	O
seven	O
pesos	O
(	O
Php	O
7	O
,	O
447	O
.	O
00	O
)	O
as	O
interest	O
,	O
plus	O
interest	O
of	O
twenty	O
four	O
percent	O
(	O
24	O
%	O
)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid	O
.	O
Defendant	O
is	O
further	O
ordered	O
to	O
pay	O
the	O
costs	O
of	O
this	O
suit	O
.	O
SO	O
ORDERED	O
.	O
[	O
9	O
]	O
Aggrieved	O
,	O
petitioner	O
filed	O
the	O
instant	O
petition	O
.	O
Petitioner	O
avers	O
that	O
the	O
computation	O
in	O
the	O
repayment	O
schedule	O
of	O
respondent	O
violates	O
the	O
Truth	O
in	O
Lending	O
Act	O
.	O
[	O
10	O
]	O
To	O
him	O
,	O
the	O
deduction	O
of	O
the	O
prepaid	O
interest	O
of	O
P16	O
,	O
248	O
.	O
00	O
from	O
the	O
loan	O
amount	O
of	O
P67	O
,	O
700	O
.	O
00	O
was	O
a	O
fraudulent	O
scheme	O
[	O
11	O
]	O
because	O
it	O
would	O
indicate	O
that	O
the	O
principal	O
amount	O
was	O
only	O
P51	O
,	O
452	O
.	O
00	O
.	O
[	O
12	O
]	O
Thus	O
,	O
he	O
argues	O
that	O
the	O
officers	O
of	O
respondent	O
should	O
be	O
held	O
liable	O
for	O
Syndicated	O
APURA	B-PERSON
.	O
[	O
13	O
]	O
Petitioner	O
also	O
claims	O
that	O
he	O
was	O
denied	O
due	O
process	O
of	O
law	O
.	O
He	O
asserts	O
that	O
Judge	O
PALO	B-PERSON
ENOJO	I-PERSON
Mr	I-PERSON
was	O
not	O
in	O
the	O
trial	O
court	O
on	O
July	O
3	O
,	O
2019	O
and	O
did	O
not	O
conduct	O
a	O
hearing	O
of	O
the	O
case	O
;	O
instead	O
,	O
only	O
the	O
Clerk	O
of	O
United	B-INS
attended	O
to	O
the	O
parties	O
declaring	O
that	O
Judge	O
Pulvera	B-PERSON
Renato	I-PERSON
Fojas	I-PERSON
authorized	O
him	O
to	O
meet	O
them	O
.	O
He	O
was	O
surprised	O
to	O
receive	O
the	O
court	O
a	O
quo	O
'	O
s	O
Decision	O
dated	O
July	O
3	O
,	O
2019	O
.	O
[	O
14	O
]	O
Lastly	O
,	O
petitioner	O
questions	O
the	O
imposition	O
by	O
Judge	O
Quisumbing	B-PERSON
CALZADA	I-PERSON
Maligalig	I-PERSON
of	O
the	O
interest	O
of	O
24	O
%	O
per	O
annum	O
on	O
the	O
total	O
amount	O
awarded	O
to	O
respondent	O
.	O
[	O
15	O
]	O
In	O
her	O
Comment	O
,	O
[	O
16	O
]	O
Judge	O
NAGMA	B-PERSON
Grande	I-PERSON
Ibañez	I-PERSON
alleges	O
that	O
an	O
error	O
in	O
the	O
computation	O
of	O
interest	O
would	O
not	O
nullify	O
a	O
contract	O
.	O
The	O
promissory	O
note	O
reads	O
that	O
the	O
principal	O
amount	O
of	O
the	O
loan	O
in	O
the	O
amount	O
of	O
P67	O
,	O
700	O
.	O
00	O
was	O
payable	O
in	O
24	O
months	O
with	O
interest	O
at	O
the	O
rate	O
of	O
24	O
%	O
per	O
annum	O
to	O
be	O
computed	O
straight	O
.	O
Contrary	O
to	O
the	O
claim	O
of	O
petitioner	O
,	O
there	O
is	O
overwhelming	O
evidence	O
that	O
he	O
knew	O
and	O
understood	O
the	O
terms	O
and	O
conditions	O
of	O
the	O
contract	O
.	O
Also	O
,	O
there	O
is	O
no	O
evidence	O
showing	O
that	O
petitioner	O
signed	O
the	O
promissory	O
note	O
through	O
mistake	O
,	O
violence	O
,	O
intimidation	O
,	O
and	O
undue	O
influence	O
or	O
fraud	O
.	O
[	O
17	O
]	O
Further	O
,	O
Judge	O
PANGA	B-PERSON
P	I-PERSON
Barrot	I-PERSON
denies	O
that	O
petitioner	O
was	O
not	O
afforded	O
due	O
process	O
.	O
She	O
claims	O
that	O
she	O
was	O
present	O
on	O
July	O
3	O
,	O
2019	O
;	O
she	O
waited	O
for	O
the	O
parties	O
to	O
come	O
to	O
her	O
chambers	O
after	O
she	O
learned	O
that	O
no	O
settlement	O
was	O
reached	O
;	O
and	O
,	O
without	O
justifiable	O
reasons	O
,	O
however	O
,	O
petitioner	O
walked	O
out	O
after	O
being	O
advised	O
to	O
enter	O
the	O
chambers	O
.	O
She	O
argues	O
that	O
petitioner	O
'	O
s	O
contemptuous	O
act	O
was	O
considered	O
as	O
a	O
non	O
-	O
appearance	O
on	O
his	O
part	O
;	O
and	O
due	O
to	O
the	O
circumstances	O
,	O
she	O
proceeded	O
to	O
adjudicate	O
the	O
case	O
.	O
[	O
18	O
]	O
Judge	O
ANDAYA	B-PERSON
DAAN	I-PERSON
Elsie	I-PERSON
also	O
stresses	O
that	O
petitioner	O
disregarded	O
the	O
hierarchy	O
of	O
courts	O
because	O
instead	O
of	O
filing	O
the	O
petition	O
with	O
the	O
Muneses	B-INS
UNION	I-INS
MINDANAO	I-INS
(	O
Relations	B-INS
)	O
,	O
he	O
opted	O
to	O
go	O
all	O
the	O
way	O
to	O
the	O
Rules	B-INS
.	O
[	O
19	O
]	O
For	O
its	O
part	O
,	O
respondent	O
in	O
its	O
Comments	O
[	O
20	O
]	O
raises	O
the	O
following	O
arguments	O
to	O
support	O
the	O
dismissal	O
of	O
the	O
petition	O
:	O
(	O
1	O
)	O
certiorari	O
and	O
mandamus	O
petitions	O
from	O
the	O
decisions	O
of	O
the	O
MCTCs	O
,	O
the	O
Agriculture	B-INS
Use	I-INS
Realty	I-INS
,	O
and	O
the	O
HRET	B-INS
purpose	I-INS
Solicitor	I-INS
in	O
Cities	O
on	O
small	O
claims	O
should	O
be	O
filed	O
before	O
the	O
J	B-INS
;	O
(	O
2	O
)	O
direct	O
filing	O
of	O
the	O
petition	O
before	O
the	O
GOCC	B-INS
is	O
disallowed	O
;	O
(	O
3	O
)	O
the	O
allegations	O
in	O
the	O
petition	O
are	O
evidentiary	O
,	O
and	O
the	O
AHTRAD	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
;	O
and	O
,	O
(	O
4	O
)	O
there	O
is	O
a	O
plain	O
,	O
speedy	O
,	O
and	O
adequate	O
remedy	O
under	O
the	O
law	O
.	O
[	O
21	O
]	O
Petitioner	O
raises	O
the	O
following	O
issues	O
:	O
1	O
.	O
WHETHER	O
OR	O
NOT	O
THE	O
COMPUTATION	O
IN	O
THE	O
REPAYMENT	O
SCHEDULE	O
]	O
OF	O
THE	O
RESPONDENT	O
-	O
PLAINTIFF	O
VIOLATES	O
THE	O
TRUTH	O
[	O
IN	O
]	O
LENDING	O
ACT	O
[	O
;	O
]	O
2	O
.	O
WHETHER	O
OR	O
NOT	O
THE	O
PUBLIC	O
RESPONDENT	O
DID	O
NOT	O
CONDUCT	O
A	O
HEARING	O
IN	O
VIOLATION	O
OF	O
THE	O
SMALL	O
CLAIMS	O
RULES	O
,	O
AND	O
DENIED	O
PETITIONER	O
-	O
DEFENDANT	O
[	O
'	O
S	O
]	O
CONSTITUTIONAL	O
RIGHT	O
TO	O
DUE	O
PROCESS	O
[	O
;	O
]	O
3	O
.	O
WHETHER	O
OR	O
NOT	O
THE	O
24	O
%	O
INTEREST	O
IMPOSED	O
BY	O
THE	O
PUBLIC	O
-	O
RESPONDENT	O
AFTER	O
FINALITY	O
OF	O
JUDGMENT	O
IS	O
CORRECT	O
.	O
[	O
22	O
]	O
The	O
petition	O
must	O
perforce	O
be	O
dismissed	O
for	O
violation	O
of	O
the	O
policy	O
on	O
hierarchy	O
of	O
courts	O
.	O
Under	O
900	B-STA
ORDERS	I-STA
Shipmanagement	I-STA
X	I-STA
140	I-STA
Limitations	I-STA
Reform	I-STA
Regulations	I-STA
for	O
Small	O
Claims	O
Cases	O
,	O
the	O
decision	O
of	O
the	O
lower	O
court	O
shall	O
be	O
final	O
,	O
executory	O
,	O
and	O
unappealable	O
.	O
However	O
,	O
with	O
the	O
prohibition	O
on	O
appeals	O
in	O
small	O
claims	O
cases	O
and	O
like	O
other	O
proceedings	O
where	O
appeal	O
is	O
not	O
a	O
remedy	O
,	O
the	O
aggrieved	O
party	O
may	O
still	O
file	O
a	O
petition	O
for	O
certiorari	O
under	O
2000	B-STA
Fencing	I-STA
112	I-STA
Evidence	I-STA
Hua	I-STA
TCT	I-STA
501	I-STA
.	O
[	O
23	O
]	O
Petitioner	O
correctly	O
filed	O
a	O
petition	O
for	O
certiorari	O
under	O
658	B-STA
Series	I-STA
.	O
However	O
,	O
instead	O
of	O
filing	O
the	O
petition	O
before	O
the	O
Regional	B-INS
,	O
he	O
lodged	O
it	O
directly	O
before	O
the	O
EASTERN	B-INS
without	O
presenting	O
any	O
special	O
and	O
compelling	O
reason	O
to	O
support	O
his	O
choice	O
of	O
the	O
Services	B-INS
as	O
his	O
forum	O
.	O
[	O
24	O
]	O
This	O
is	O
in	O
violation	O
of	O
the	O
policy	O
on	O
hierarchy	O
of	O
courts	O
.	O
In	O
103933	B-CASE_NUM
sa	I-CASE_NUM
Sugar	I-CASE_NUM
Bantolo	I-CASE_NUM
,	O
[	O
25	O
]	O
the	O
Adams	B-INS
explained	O
that	O
its	O
jurisdiction	O
to	O
issue	O
writs	O
of	O
certiorari	O
,	O
as	O
well	O
as	O
prohibition	O
,	O
mandamus	O
,	O
quo	O
warranto	O
,	O
habeas	O
corpus	O
and	O
injunction	O
,	O
is	O
not	O
exclusive	O
but	O
shared	O
with	O
the	O
Barangay	B-INS
and	O
the	O
UNIVERSAL	B-INS
ALEGRE	I-INS
Tribunal	I-INS
(	O
Hoc	B-INS
)	O
:	O
x	O
x	O
x	O
This	O
Commercial	B-INS
'	O
s	O
original	O
jurisdiction	O
to	O
issue	O
writs	O
of	O
certiorari	O
(	O
as	O
well	O
as	O
prohibition	O
,	O
mandamus	O
,	O
quo	O
warranto	O
,	O
habeas	O
corpus	O
and	O
injunction	O
)	O
is	O
not	O
exclusive	O
.	O
It	O
is	O
shared	O
by	O
this	O
Quicho	B-INS
with	O
Chartered	B-INS
SYSTEM	I-INS
Investment	I-INS
x	O
x	O
x	O
,	O
which	O
may	O
issue	O
the	O
writ	O
enforceable	O
in	O
any	O
part	O
of	O
their	O
respective	O
regions	O
.	O
It	O
is	O
also	O
shared	O
by	O
this	O
COCOFED	B-INS
,	O
and	O
by	O
the	O
Accredited	B-INS
HASSAN	I-INS
GOCCs	I-INS
,	O
with	O
the	O
GOOD	B-INS
Proper	I-INS
Phosphate	I-INS
x	O
x	O
x	O
.	O
This	O
concurrence	O
of	O
jurisdiction	O
is	O
not	O
,	O
however	O
,	O
to	O
be	O
taken	O
as	O
according	O
to	O
parties	O
seeking	O
any	O
of	O
the	O
writs	O
an	O
absolute	O
,	O
unrestrained	O
freedom	O
of	O
choice	O
of	O
the	O
court	O
to	O
which	O
application	O
therefor	O
will	O
be	O
directed	O
.	O
There	O
is	O
after	O
all	O
a	O
hierarchy	O
of	O
courts	O
.	O
That	O
hierarchy	O
is	O
determinative	O
of	O
the	O
venue	O
of	O
appeals	O
,	O
and	O
should	O
also	O
serve	O
as	O
a	O
general	O
determinant	O
of	O
the	O
appropriate	O
forum	O
for	O
petitions	O
for	O
the	O
extraordinary	O
writs	O
.	O
A	O
becoming	O
regard	O
for	O
that	O
judicial	O
hierarchy	O
most	O
certainly	O
indicates	O
that	O
petitions	O
for	O
the	O
issuance	O
of	O
extraordinary	O
writs	O
against	O
first	O
level	O
(	O
"	O
inferior	O
"	O
'	O
)	O
courts	O
should	O
be	O
filed	O
with	O
the	O
Seafarers	B-INS
Incentives	I-INS
KENG	I-INS
and	O
those	O
against	O
the	O
latter	O
,	O
with	O
the	O
BPI	B-INS
EDS	I-INS
SM	I-INS
.	O
A	O
direct	O
invocation	O
of	O
the	O
CARP	B-INS
Rubber	I-INS
'	O
s	O
original	O
jurisdiction	O
to	O
issue	O
these	O
writs	O
should	O
be	O
allowed	O
only	O
when	O
there	O
are	O
special	O
and	O
important	O
reasons	O
therefor	O
,	O
clearly	O
and	O
specifically	O
set	O
out	O
in	O
the	O
petition	O
.	O
This	O
is	O
established	O
policy	O
.	O
It	O
is	O
a	O
policy	O
that	O
is	O
necessary	O
to	O
prevent	O
inordinate	O
demands	O
upon	O
the	O
Mining	B-INS
'	O
s	O
time	O
and	O
attention	O
which	O
are	O
better	O
devoted	O
to	O
those	O
matters	O
within	O
its	O
exclusive	O
jurisdiction	O
,	O
and	O
to	O
prevent	O
further	O
over	O
-	O
crowding	O
of	O
the	O
De	B-INS
'	O
s	O
docket	O
.	O
[	O
26	O
]	O
Time	O
and	O
again	O
,	O
the	O
Grant	B-INS
has	O
ratiocinated	O
that	O
the	O
strictness	O
of	O
the	O
policy	O
on	O
hierarchy	O
of	O
courts	O
is	O
intended	O
to	O
shield	O
the	O
Real	B-INS
from	O
the	O
need	O
to	O
deal	O
with	O
causes	O
that	O
are	O
also	O
well	O
within	O
the	O
lower	O
courts	O
'	O
competence	O
,	O
and	O
to	O
reserve	O
the	O
Iglesia	B-INS
time	O
so	O
that	O
it	O
can	O
deal	O
with	O
other	O
fundamental	O
and	O
essential	O
tasks	O
that	O
the	O
Constitution	O
has	O
assigned	O
to	O
it	O
.	O
However	O
,	O
the	O
TC	B-INS
may	O
still	O
act	O
on	O
petitions	O
for	O
extraordinary	O
writs	O
of	O
certiorari	O
,	O
prohibition	O
,	O
and	O
mandamus	O
,	O
but	O
"	O
only	O
when	O
absolutely	O
necessary	O
or	O
when	O
serious	O
and	O
important	O
reasons	O
exist	O
to	O
justify	O
an	O
exception	O
to	O
the	O
policy	O
.	O
"	O
[	O
27	O
]	O
The	O
Council	B-INS
is	O
a	O
court	O
of	O
last	O
resort	O
.	O
"	O
It	O
cannot	O
and	O
should	O
not	O
be	O
burdened	O
with	O
the	O
task	O
of	O
dealing	O
with	O
causes	O
in	O
the	O
first	O
instance	O
.	O
"	O
If	O
the	O
issuance	O
of	O
extraordinary	O
writs	O
are	O
well	O
within	O
the	O
competence	O
of	O
the	O
ADMINISTRATIVE	B-INS
or	O
the	O
Court	B-INS
,	O
then	O
it	O
is	O
clear	O
that	O
it	O
is	O
in	O
either	O
of	O
these	O
courts	O
that	O
the	O
specific	O
action	O
for	O
the	O
writs	O
'	O
application	O
must	O
be	O
filed	O
.	O
[	O
28	O
]	O
The	O
failure	O
on	O
the	O
part	O
of	O
petitioner	O
to	O
provide	O
a	O
special	O
,	O
important	O
,	O
or	O
compelling	O
reason	O
to	O
justify	O
his	O
direct	O
filing	O
of	O
the	O
petition	O
in	O
the	O
FCD	B-INS
constitutes	O
a	O
violation	O
of	O
the	O
policy	O
on	O
hierarchy	O
of	O
courts	O
.	O
Hence	O
,	O
the	O
outright	O
dismissal	O
of	O
the	O
petition	O
is	O
proper	O
.	O
[	O
29	O
]	O
In	O
any	O
case	O
,	O
even	O
if	O
the	O
policy	O
on	O
hierarchy	O
of	O
courts	O
were	O
to	O
be	O
disregarded	O
,	O
the	O
Engineering	B-INS
finds	O
that	O
petitioner	O
would	O
still	O
not	O
be	O
entitled	O
to	O
the	O
extraordinary	O
writ	O
of	O
certiorari	O
.	O
The	O
Pizza	B-INS
has	O
consistently	O
ruled	O
that	O
"	O
the	O
extraordinary	O
writ	O
of	O
certiorari	O
is	O
always	O
available	O
where	O
there	O
is	O
no	O
appeal	O
or	O
any	O
other	O
plain	O
,	O
speedy	O
and	O
adequate	O
remedy	O
in	O
the	O
ordinary	O
course	O
of	O
law	O
.	O
"	O
[	O
30	O
]	O
It	O
follows	O
that	O
a	O
petition	O
for	O
certiorari	O
is	O
grounded	O
on	O
errors	O
in	O
jurisdiction	O
,	O
while	O
appeal	O
goes	O
into	O
the	O
merits	O
or	O
substance	O
of	O
a	O
case	O
.	O
[	O
31	O
]	O
It	O
therefore	O
becomes	O
incumbent	O
upon	O
petitioner	O
to	O
establish	O
that	O
the	O
MCTC	O
Decision	O
was	O
tainted	O
with	O
jurisdictional	O
errors	O
.	O
[	O
32	O
]	O
In	O
the	O
case	O
,	O
petitioner	O
clearly	O
failed	O
to	O
discharge	O
the	O
burden	O
.	O
A	O
review	O
of	O
the	O
petition	O
shows	O
that	O
petitioner	O
seeks	O
the	O
Phils	B-INS
to	O
revisit	O
the	O
allegations	O
raised	O
by	O
the	O
parties	O
,	O
reconsider	O
the	O
parties	O
'	O
documentary	O
evidence	O
,	O
and	O
rule	O
in	O
favor	O
of	O
petitioner	O
.	O
This	O
is	O
not	O
sanctioned	O
under	O
626	B-STA
193	I-STA
.	O
The	O
Vir	B-INS
is	O
not	O
a	O
trier	O
of	O
facts	O
,	O
and	O
it	O
cannot	O
accept	O
or	O
grant	O
a	O
petition	O
for	O
certiorari	O
if	O
it	O
demands	O
a	O
consideration	O
and	O
evaluation	O
of	O
evidentiary	O
matters	O
.	O
[	O
33	O
]	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DISMISSED	O
.	O
Petitioner	O
Ditchon	B-PERSON
ALZATE	I-PERSON
is	O
DIRECTED	O
to	O
pay	O
the	O
cost	O
of	O
suit	O
.	O
SO	O
ORDERED	O
.	O
GARRY	B-PERSON
Reynard	I-PERSON
Padolina	I-PERSON
,	O
S	O
.	O
A	O
.	O
J	O
.	O
,	O
(	O
Chairperson	O
)	O
,	O
Marina	B-PERSON
,	O
Bernard	B-PERSON
,	O
and	O
TAN	B-PERSON
,	O
*	O
JJ	O
.	O
,	O
concur	O
.	O

