SECOND	O
DIVISION	O
[	O
Towage	B-CASE_NUM
v	I-CASE_NUM
255864	I-CASE_NUM
Administrator	I-CASE_NUM
5	I-CASE_NUM
Deniega	I-CASE_NUM
Chinese	I-CASE_NUM
,	O
2	B-PROM_DATE
8	I-PROM_DATE
28	I-PROM_DATE
September	I-PROM_DATE
]	O
SPS	O
.	O
Ramo	B-PERSON
ENOJO	I-PERSON
*	O
AND	O
Daisy	B-PERSON
Roopesh	I-PERSON
,	O
AND	O
SPS	O
.	O
Security	B-PERSON
Marvic	I-PERSON
CO	I-PERSON
AND	O
Quitalig	B-PERSON
Venus	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
SPS	O
.	O
SONNY	B-PERSON
AND	O
Raymunda	B-PERSON
Samson	I-PERSON
,	O
SPS	O
.	O
Alibsar	B-PERSON
AND	O
Dominic	B-PERSON
MATUGAS	I-PERSON
,	O
SPS	O
.	O
Z	B-PERSON
AND	O
ALVIN	B-PERSON
Chairperson	I-PERSON
,	O
SPS	O
.	O
ANNA	B-PERSON
AND	O
Ariel	B-PERSON
MYRALYNN	I-PERSON
,	O
SPS	O
.	O
Ruby	B-PERSON
AND	O
Baduel	B-PERSON
Labay	I-PERSON
,	O
SPS	O
.	O
Riza	B-PERSON
*	O
*	O
AND	O
Abrogar	B-PERSON
NOLASCO	I-PERSON
,	O
SPS	O
.	O
Engr	B-PERSON
AND	O
Bautista	B-PERSON
Blanca	I-PERSON
,	O
SPS	O
.	O
Guzman	B-PERSON
AND	O
Geyrosaga	B-PERSON
Bello	I-PERSON
,	O
SPS	O
.	O
Court	B-PERSON
AND	O
Sang	B-PERSON
Teodoro	I-PERSON
,	O
SPS	O
.	O
CONDUCTO	B-PERSON
AND	O
TOROTORO	B-PERSON
KHO	I-PERSON
,	O
AND	O
SPS	O
.	O
No	B-PERSON
AND	O
Bijis	B-PERSON
Enforcer	I-PERSON
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Palmos	B-PERSON
CESAR	I-PERSON
PATRICK	I-PERSON
REMEGIO	I-PERSON
:	O
Before	O
the	O
Court	O
is	O
a	O
Petition	O
[	O
1	O
]	O
for	O
Review	O
on	O
Certiorari	O
under	O
297	B-STA
07	I-STA
Responsibility	I-STA
2176	I-STA
RPC	I-STA
Arrangements	I-STA
Persons	I-STA
assailing	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
January	O
24	O
,	O
2019	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
November	O
5	O
,	O
2019	O
of	O
the	O
Samahan	B-INS
Point	I-INS
Company	I-INS
(	O
OGCC	B-INS
)	O
in	O
0001	B-CASE_NUM
104582	I-CASE_NUM
Hsi	I-CASE_NUM
Centrum	I-CASE_NUM
Christian	I-CASE_NUM
0166	I-CASE_NUM
-	I-CASE_NUM
,	I-CASE_NUM
928	I-CASE_NUM
Power	I-CASE_NUM
.	O
The	O
SENTRAL	B-INS
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
[	O
4	O
]	O
dated	O
July	O
20	O
,	O
2012	O
of	O
Branch	O
35	O
,	O
LA	B-INS
Operations	I-INS
Cluster	I-INS
(	O
Supply	B-INS
)	O
,	O
Ormoc	O
City	O
in	O
Cortez	B-CASE_NUM
09562	I-CASE_NUM
United	I-CASE_NUM
1385	I-CASE_NUM
Industries	I-CASE_NUM
Remington	I-CASE_NUM
Bautista	I-CASE_NUM
.	O
The	O
Antecedents	O
Spouses	O
Midas	B-PERSON
TORRES	I-PERSON
(	O
AGUINALDO	B-PERSON
)	O
and	O
DELFIN	B-PERSON
Sylvia	I-PERSON
and	O
Spouses	O
HIPOLITO	B-PERSON
GIDACAN	I-PERSON
SOLILAPSI	I-PERSON
(	O
Pruna	B-PERSON
)	O
and	O
TORRALBA	B-PERSON
Ronald	I-PERSON
(	O
collectively	O
,	O
petitioners	O
)	O
filed	O
a	O
Complaint	O
[	O
5	O
]	O
for	O
Quieting	O
of	O
Title	O
and	O
Damages	O
against	O
respondents	O
[	O
6	O
]	O
that	O
sought	O
to	O
quiet	O
title	O
over	O
a	O
parcel	O
of	O
land	O
registered	O
in	O
the	O
name	O
of	O
petitioners	O
under	O
Transfer	O
Certificate	O
of	O
Title	O
(	O
TCT	O
)	O
No	O
.	O
28487	O
,	O
[	O
7	O
]	O
measured	O
at	O
80	O
,	O
000	O
square	O
meters	O
(	O
sq	O
.	O
m	O
.	O
)	O
,	O
described	O
as	O
Lot	O
No	O
.	O
9194	O
-	O
B	O
of	O
subdivision	O
plan	O
(	O
LRC	O
)	O
Psd	O
277952	O
,	O
and	O
situated	O
in	O
Barrio	O
Nueva	O
Vista	O
,	O
Ormoc	O
City	O
(	O
subject	O
property	O
)	O
.	O
[	O
8	O
]	O
The	O
subject	O
property	O
was	O
originally	O
part	O
of	O
Lot	O
No	O
.	O
9194	O
registered	O
in	O
the	O
name	O
of	O
Amelito	B-PERSON
and	O
EDNA	B-PERSON
'	O
s	O
parents	O
,	O
Marcos	B-PERSON
PASARE	I-PERSON
(	O
Christian	B-PERSON
)	O
and	O
)	B-PERSON
Willie	I-PERSON
(	O
Wawas	B-PERSON
)	O
,	O
under	O
TCT	O
No	O
.	O
2556	O
[	O
9	O
]	O
and	O
measured	O
at	O
261	O
,	O
425	O
sq	O
.	O
m	O
.	O
[	O
10	O
]	O
Petitioners	O
denied	O
having	O
executed	O
any	O
deed	O
of	O
conveyance	O
covering	O
the	O
subject	O
property	O
and	O
averred	O
that	O
respondents	O
'	O
allegation	O
that	O
they	O
acquired	O
a	O
two	O
-	O
hectare	O
portion	O
of	O
Lot	O
No	O
.	O
9194	O
was	O
baseless	O
.	O
[	O
11	O
]	O
Respondents	O
countered	O
that	O
NICOMEDES	B-PERSON
and	O
David	B-PERSON
sold	O
to	O
EDDIE	B-PERSON
PRAUD	I-PERSON
(	O
MANUEL	B-PERSON
)	O
a	O
two	O
-	O
hectare	O
portion	O
of	O
Lot	O
No	O
.	O
9194	O
registered	O
under	O
TCT	O
No	O
.	O
2556	O
as	O
evidenced	O
by	O
a	O
notarized	O
Deed	O
of	O
Absolute	O
Sale	O
[	O
12	O
]	O
executed	O
in	O
their	O
local	O
dialect	O
.	O
ROWENA	B-PERSON
then	O
executed	O
an	O
Affidavit	O
of	O
Adverse	O
Claim	O
[	O
13	O
]	O
which	O
caused	O
the	O
inscription	O
of	O
Entry	O
No	O
.	O
28508	O
[	O
14	O
]	O
on	O
TCT	O
No	O
.	O
2556	O
.	O
[	O
15	O
]	O
However	O
,	O
the	O
adverse	O
claim	O
was	O
canceled	O
together	O
with	O
TCT	O
No	O
.	O
2556	O
upon	O
the	O
issuance	O
of	O
TCT	O
No	O
.	O
20066	O
to	O
Regalado	B-PERSON
Camannong	I-PERSON
(	O
Isobel	B-PERSON
)	O
and	O
Gilbert	B-PERSON
BURAY	I-PERSON
as	O
purchasers	O
of	O
Lot	O
No	O
.	O
9194	O
.	O
[	O
16	O
]	O
The	O
Ruling	O
of	O
the	O
Liberties	B-INS
In	O
the	O
Decision	O
[	O
17	O
]	O
dated	O
July	O
20	O
,	O
2012	O
,	O
the	O
NATIONAL	B-INS
found	O
,	O
by	O
preponderance	O
of	O
evidence	O
,	O
that	O
the	O
claim	O
of	O
respondents	O
was	O
without	O
merit	O
;	O
and	O
it	O
ordered	O
them	O
to	O
respect	O
the	O
ownership	O
of	O
petitioners	O
over	O
the	O
subject	O
property	O
.	O
It	O
also	O
adjudged	O
attorney	O
'	O
s	O
fees	O
and	O
costs	O
of	O
litigation	O
in	O
favor	O
of	O
petitioners	O
.	O
[	O
18	O
]	O
The	O
Shari	B-INS
ruled	O
that	O
:	O
(	O
1	O
)	O
respondents	O
did	O
not	O
present	O
any	O
evidence	O
to	O
prove	O
their	O
relationship	O
to	O
the	O
deceased	O
Bayron	B-PERSON
;	O
[	O
19	O
]	O
(	O
2	O
)	O
they	O
failed	O
to	O
establish	O
which	O
portion	O
of	O
the	O
property	O
was	O
sold	O
to	O
Ivory	B-PERSON
considering	O
that	O
Lot	O
No	O
.	O
9194	O
is	O
261	O
,	O
425	O
sq	O
.	O
m	O
.	O
;	O
and	O
(	O
3	O
)	O
it	O
was	O
Enforcer	B-PERSON
who	O
caused	O
the	O
cancellation	O
of	O
Zaldivia	B-PERSON
'	O
s	O
adverse	O
claim	O
and	O
not	O
petitioners	O
.	O
[	O
20	O
]	O
It	O
was	O
not	O
convinced	O
of	O
the	O
validity	O
of	O
the	O
sale	O
in	O
favor	O
of	O
MARY	B-PERSON
in	O
view	O
of	O
the	O
Notary	O
Public	O
'	O
s	O
doubt	O
as	O
to	O
the	O
identity	O
and	O
capacities	O
of	O
the	O
parties	O
to	O
the	O
instrument	O
.	O
[	O
21	O
]	O
The	O
Plains	B-INS
disposed	O
of	O
the	O
case	O
;	O
thus	O
:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
,	O
this	O
FAR	B-INS
hereby	O
finds	O
the	O
preponderance	O
of	O
evidence	O
to	O
be	O
in	O
favor	O
of	O
the	O
plaintiffs	O
as	O
judgment	O
is	O
rendered	O
quieting	O
title	O
of	O
the	O
plaintiffs	O
over	O
Lot	O
no	O
.	O
9194	O
-	O
B	O
-	O
4	O
now	O
covered	O
by	O
TCT	O
No	O
.	O
48970	O
and	O
declaring	O
the	O
claim	O
of	O
the	O
defendants	O
to	O
be	O
without	O
merit	O
.	O
The	O
defendants	O
are	O
hereby	O
ordered	O
to	O
respect	O
the	O
ownership	O
of	O
the	O
plaintiffs	O
over	O
the	O
property	O
in	O
litigation	O
,	O
and	O
are	O
hereby	O
ordered	O
to	O
pay	O
to	O
the	O
plaintiffs	O
,	O
the	O
amount	O
of	O
twenty	O
five	O
thousand	O
pesos	O
(	O
P25	O
,	O
000	O
.	O
00	O
)	O
as	O
attorney	O
'	O
s	O
fees	O
and	O
the	O
amount	O
of	O
thirteen	O
thousand	O
nine	O
hundred	O
fifty	O
seven	O
and	O
75	O
/	O
100	O
(	O
P13	O
,	O
957	O
.	O
75	O
)	O
representing	O
litigation	O
expenses	O
.	O
SO	O
ORDERED	O
.	O
[	O
22	O
]	O
The	O
Ruling	O
of	O
the	O
SANGGUNIANG	B-INS
In	O
the	O
assailed	O
Decision	O
[	O
23	O
]	O
dated	O
January	O
24	O
,	O
2019	O
,	O
the	O
Gifts	B-INS
reversed	O
and	O
set	O
aside	O
the	O
Finding	B-INS
Decision	O
,	O
the	O
dispositive	O
portion	O
of	O
which	O
reads	O
:	O
WHEREFORE	O
,	O
the	O
present	O
appeal	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
July	O
20	O
,	O
2012	O
,	O
of	O
the	O
Regional	O
Trial	O
Court	O
,	O
Branch	O
35	O
,	O
Ormoc	O
City	O
in	O
Civil	O
Case	O
No	O
.	O
4677	O
-	O
0	O
is	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
Plaintiffs	O
-	O
Appellees	O
'	O
Complaint	O
dated	O
October	O
18	O
,	O
2006	O
is	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
[	O
24	O
]	O
The	O
Trade	B-INS
expressed	O
a	O
different	O
appreciation	O
of	O
facts	O
and	O
reversed	O
and	O
set	O
aside	O
the	O
High	B-INS
Decision	O
:	O
(	O
1	O
)	O
it	O
upheld	O
the	O
validity	O
of	O
the	O
sale	O
as	O
its	O
being	O
duly	O
notarized	O
converted	O
it	O
into	O
a	O
public	O
document	O
which	O
enjoyed	O
the	O
presumption	O
of	O
regularity	O
and	O
that	O
petitioners	O
failed	O
to	O
overturn	O
this	O
presumption	O
by	O
clear	O
and	O
convincing	O
evidence	O
;	O
[	O
25	O
]	O
(	O
2	O
)	O
it	O
lent	O
no	O
credence	O
to	O
petitioners	O
'	O
denial	O
of	O
having	O
signed	O
the	O
duly	O
notarized	O
Deed	O
of	O
Absolute	O
Sale	O
as	O
no	O
other	O
evidence	O
was	O
presented	O
to	O
show	O
that	O
it	O
was	O
not	O
validly	O
executed	O
;	O
[	O
26	O
]	O
(	O
3	O
)	O
it	O
disagreed	O
with	O
the	O
OCPC	B-INS
'	O
s	O
conclusion	O
that	O
the	O
Notary	O
Public	O
'	O
s	O
testimony	O
could	O
not	O
be	O
given	O
too	O
much	O
weight	O
and	O
should	O
be	O
received	O
with	O
caution	O
considering	O
the	O
passage	O
of	O
time	O
and	O
the	O
natural	O
tendency	O
of	O
notaries	O
public	O
to	O
validate	O
documents	O
they	O
allegedly	O
notarized	O
for	O
fear	O
of	O
administrative	O
liabilities	O
;	O
[	O
27	O
]	O
and	O
(	O
4	O
)	O
it	O
held	O
that	O
it	O
was	O
sufficient	O
that	O
the	O
Notary	O
Public	O
testified	O
that	O
at	O
the	O
time	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
was	O
signed	O
before	O
him	O
,	O
he	O
personally	O
knew	O
the	O
parties	O
,	O
and	O
that	O
each	O
party	O
signed	O
the	O
document	O
in	O
his	O
presence	O
.	O
[	O
28	O
]	O
Aggrieved	O
,	O
petitioners	O
elevated	O
the	O
case	O
to	O
the	O
Asia	B-INS
via	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
.	O
The	O
Issue	O
The	O
lone	O
issue	O
brought	O
forth	O
in	O
the	O
petition	O
is	O
whether	O
the	O
Provincial	B-INS
committed	O
reversible	O
error	O
in	O
dismissing	O
the	O
Complaint	O
for	O
Quieting	O
of	O
Title	O
anchored	O
on	O
the	O
presumption	O
of	O
regularity	O
accorded	O
to	O
the	O
notarized	O
Deed	O
of	O
Absolute	O
Sale	O
.	O
The	O
MARIA	B-INS
'	O
s	O
Ruling	O
The	O
petition	O
is	O
devoid	O
of	O
merit	O
.	O
Petitioners	O
reiterate	O
that	O
there	O
is	O
no	O
deed	O
of	O
sale	O
involving	O
the	O
subject	O
property	O
because	O
they	O
neither	O
executed	O
nor	O
signed	O
any	O
,	O
although	O
they	O
do	O
not	O
allege	O
forgery	O
as	O
to	O
the	O
signatures	O
appearing	O
on	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
.	O
[	O
29	O
]	O
They	O
argue	O
that	O
the	O
presumption	O
of	O
regularity	O
of	O
a	O
notarized	O
document	O
cannot	O
be	O
applied	O
when	O
there	O
is	O
uncertainty	O
by	O
the	O
notary	O
public	O
as	O
regards	O
the	O
identity	O
and	O
legal	O
capacities	O
of	O
the	O
parties	O
to	O
the	O
instrument	O
.	O
[	O
30	O
]	O
The	O
,	B-INS
is	O
not	O
convinced	O
.	O
A	O
notarized	O
instrument	O
has	O
in	O
its	O
favor	O
the	O
presumption	O
of	O
regularity	O
.	O
In	O
the	O
case	O
,	O
there	O
is	O
evidence	O
that	O
the	O
sale	O
between	O
Dacalos	B-PERSON
SIK	I-PERSON
and	O
her	O
children	O
namely	O
:	O
URSUA	B-PERSON
,	O
Gler	B-PERSON
,	O
and	O
Belen	B-PERSON
,	O
as	O
sellers	O
;	O
and	O
Dy	B-PERSON
,	O
married	O
to	O
PJ	B-PERSON
,	O
as	O
buyer	O
was	O
executed	O
and	O
notarized	O
before	O
Notary	O
Public	O
Adoma	B-PERSON
Animas	I-PERSON
(	O
Donato	B-PERSON
)	O
.	O
[	O
31	O
]	O
The	O
respondents	O
presented	O
the	O
notarized	O
Deed	O
of	O
Absolute	O
Sale	O
executed	O
in	O
favor	O
of	O
Gallery	B-PERSON
which	O
ARCIA	B-PERSON
duly	O
identified	O
in	O
his	O
testimony	O
in	O
court	O
.	O
[	O
32	O
]	O
Being	O
a	O
public	O
document	O
,	O
the	O
subject	O
notarized	O
Deed	O
of	O
Absolute	O
Sale	O
enjoys	O
the	O
presumption	O
of	O
regularity	O
.	O
To	O
overcome	O
this	O
presumption	O
,	O
there	O
must	O
be	O
clear	O
and	O
convincing	O
evidence	O
.	O
Absent	O
such	O
evidence	O
,	O
the	O
presumption	O
must	O
be	O
upheld	O
.	O
[	O
33	O
]	O
In	O
the	O
case	O
,	O
Olivia	B-PERSON
,	O
as	O
the	O
Notary	O
Public	O
who	O
notarized	O
the	O
instrument	O
,	O
testified	O
that	O
Masil	B-PERSON
MARLENE	I-PERSON
and	O
her	O
children	O
:	O
LETICIA	B-PERSON
,	O
Pabalan	B-PERSON
,	O
and	O
PHILIPPINES	B-PERSON
,	O
together	O
with	O
MORIZOM	B-PERSON
,	O
went	O
to	O
his	O
office	O
sometime	O
in	O
1969	O
for	O
the	O
execution	O
and	O
notarization	O
of	O
a	O
deed	O
of	O
sale	O
.	O
[	O
34	O
]	O
He	O
admitted	O
that	O
he	O
personally	O
knew	O
the	O
Lopezes	O
from	O
Brgy	O
.	O
Buena	O
Vista	O
because	O
of	O
a	O
religious	O
organization	O
they	O
founded	O
.	O
[	O
35	O
]	O
He	O
further	O
admitted	O
that	O
Louis	B-PERSON
and	O
her	O
children	O
:	O
THEIR	B-PERSON
,	O
Manresa	B-PERSON
,	O
and	O
LUZ	B-PERSON
personally	O
appeared	O
before	O
him	O
and	O
signed	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
in	O
his	O
presence	O
.	O
[	O
36	O
]	O
The	O
testimony	O
of	O
a	O
notary	O
public	O
,	O
who	O
is	O
an	O
officer	O
of	O
the	O
court	O
,	O
enjoys	O
greater	O
credence	O
than	O
that	O
of	O
an	O
ordinary	O
witness	O
,	O
especially	O
if	O
the	O
latter	O
'	O
s	O
testimony	O
consists	O
of	O
nothing	O
more	O
than	O
mere	O
denials	O
.	O
[	O
37	O
]	O
Petitioners	O
vehemently	O
denied	O
having	O
executed	O
any	O
deed	O
of	O
sale	O
in	O
favor	O
of	O
Sang	B-PERSON
.	O
[	O
38	O
]	O
But	O
aside	O
from	O
Lidua	B-PERSON
'	O
s	O
bare	O
denial	O
,	O
petitioners	O
failed	O
to	O
present	O
any	O
other	O
evidence	O
to	O
prove	O
their	O
claim	O
that	O
they	O
never	O
executed	O
a	O
deed	O
of	O
sale	O
in	O
favor	O
of	O
RONICO	B-PERSON
involving	O
the	O
subject	O
property	O
.	O
One	O
who	O
denies	O
the	O
due	O
execution	O
of	O
a	O
deed	O
where	O
his	O
or	O
her	O
signature	O
appears	O
has	O
the	O
burden	O
of	O
proving	O
that	O
contrary	O
to	O
the	O
recital	O
in	O
the	O
acknowledgment	O
,	O
one	O
neither	O
appeared	O
before	O
the	O
notary	O
public	O
nor	O
acknowledged	O
the	O
deed	O
to	O
be	O
a	O
voluntary	O
act	O
.	O
[	O
39	O
]	O
Although	O
Gerald	B-PERSON
alleged	O
minority	O
at	O
the	O
time	O
of	O
the	O
execution	O
and	O
notarization	O
of	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
to	O
support	O
her	O
denial	O
,	O
[	O
40	O
]	O
she	O
failed	O
to	O
present	O
competent	O
evidence	O
to	O
prove	O
such	O
defense	O
.	O
Her	O
testimony	O
paled	O
in	O
comparison	O
with	O
that	O
of	O
Animas	B-PERSON
,	O
who	O
stated	O
in	O
no	O
uncertain	O
terms	O
that	O
petitioners	O
,	O
including	O
Josefa	B-PERSON
,	O
signed	O
the	O
Deed	O
of	O
Absolute	O
Sale	O
in	O
his	O
presence	O
.	O
Respondents	O
'	O
undisputed	O
possession	O
of	O
the	O
subject	O
property	O
since	O
1969	O
[	O
41	O
]	O
is	O
also	O
convincing	O
evidence	O
that	O
demonstrates	O
the	O
existence	O
of	O
the	O
sale	O
.	O
Otherwise	O
,	O
petitioners	O
would	O
have	O
earlier	O
asserted	O
and	O
exercised	O
their	O
right	O
to	O
take	O
over	O
the	O
property	O
.	O
Under	O
the	O
foregoing	O
circumstances	O
,	O
the	O
second	O
indispensable	O
requisite	O
for	O
an	O
action	O
to	O
quiet	O
title	O
to	O
prosper	O
was	O
not	O
met	O
,	O
namely	O
:	O
the	O
deed	O
,	O
claim	O
,	O
encumbrance	O
,	O
or	O
proceeding	O
claimed	O
to	O
be	O
casting	O
cloud	O
on	O
one	O
'	O
s	O
title	O
must	O
be	O
shown	O
to	O
be	O
in	O
fact	O
invalid	O
or	O
inoperative	O
despite	O
its	O
prima	O
facie	O
appearance	O
of	O
validity	O
or	O
legal	O
efficacy	O
.	O
Petitioners	O
failed	O
to	O
discharge	O
the	O
burden	O
of	O
proving	O
their	O
claim	O
that	O
no	O
deed	O
of	O
sale	O
was	O
executed	O
in	O
favor	O
of	O
Madera	B-PERSON
covering	O
the	O
subject	O
property	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
January	O
24	O
,	O
2019	O
and	O
the	O
Resolution	O
dated	O
November	O
5	O
,	O
2019	O
of	O
the	O
Chief	B-INS
Economic	I-INS
SSL	I-INS
in	O
Appellate	B-CASE_NUM
328296	I-CASE_NUM
222892	I-CASE_NUM
328295	I-CASE_NUM
Ramos	I-CASE_NUM
894	I-CASE_NUM
20	I-CASE_NUM
160900	I-CASE_NUM
Writ	I-CASE_NUM
Remington	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
JONELL	B-PERSON
Llemos	I-PERSON
Rubin	I-PERSON
,	O
S	O
.	O
A	O
.	O
J	O
.	O
,	O
(	O
Chairperson	O
)	O
,	O
Levy	B-PERSON
,	O
Cole	B-PERSON
,	O
and	O
PAÑA	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

