FIRST	O
DIVISION	O
[	O
16965	B-CASE_NUM
461	I-CASE_NUM
Young	I-CASE_NUM
CV	I-CASE_NUM
263061	I-CASE_NUM
Liabilities	I-CASE_NUM
202661	I-CASE_NUM
,	O
2011	B-PROM_DATE
8	I-PROM_DATE
2015	I-PROM_DATE
1	I-PROM_DATE
]	O
State	B-INS
FIB	I-INS
SMC	I-INS
ND	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Legal	B-INS
Trafficking	I-INS
Sixth	I-INS
Equity	I-INS
SECOND	O
DIVISION	O
AND	O
corporations	B-INS
Lee	I-INS
Ciruelas	I-INS
Treasury	I-INS
Cost	I-INS
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Heidi	B-PERSON
Francis	I-PERSON
Geminiano	I-PERSON
:	O
This	O
is	O
a	O
Petition	O
for	O
Certiorari	O
and	O
Prohibition	O
under	O
1155	B-STA
Employment	I-STA
(	O
with	O
Urgent	O
Prayer	O
for	O
Issuance	O
of	O
Temporary	O
Restraining	O
Order	O
and	O
/	O
or	O
Writ	O
of	O
Preliminary	O
Injunction	O
)	O
[	O
1	O
]	O
(	O
Petition	O
)	O
filed	O
by	O
petitioner	O
ACSP	B-INS
CORP	I-INS
MINDANAO	I-INS
Arbitration	I-INS
(	O
APT	B-INS
)	O
directly	O
with	O
the	O
Multipurpose	B-INS
against	O
respondents	O
corporations	B-INS
Health	I-INS
QALO	I-INS
Phils	I-INS
(	O
­	B-INS
)	O
Second	O
Division	O
(	O
CTA	O
Division	O
)	O
and	O
Regulatory	B-INS
Educational	I-INS
Registration	I-INS
Discrimination	I-INS
Shop	I-INS
(	O
Lara	B-INS
)	O
,	O
praying	O
for	O
the	O
following	O
reliefs	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
it	O
is	O
most	O
respectfully	O
prayed	O
of	O
this	O
Honorable	O
coconut	B-INS
that	O
the	O
instant	O
petition	O
be	O
given	O
DUE	O
COURSE	O
and	O
after	O
consideration	O
thereof	O
:	O
A	O
TEMPORARY	O
RESTRAINING	O
ORDER	O
and	O
/	O
or	O
WRIT	O
OF	O
PRELIMINARY	O
INJUNCTION	O
be	O
ISSUED	O
against	O
the	O
Second	O
Division	O
of	O
the	O
Makati	B-INS
LA	I-INS
ROBINA	I-INS
OED	I-INS
,	O
enjoining	O
the	O
latter	O
from	O
proceeding	O
with	O
921	B-CASE_NUM
Abiera	I-CASE_NUM
Maunlad	I-CASE_NUM
]	I-CASE_NUM
111516	I-CASE_NUM
and	O
from	O
implementing	O
the	O
prohibition	O
against	O
petitioner	O
from	O
collection	O
of	O
deficiency	O
taxes	O
against	O
private	O
respondent	O
,	O
pending	O
resolution	O
of	O
the	O
instant	O
petition	O
;	O
A	O
WRIT	O
OF	O
CERTIORARI	O
be	O
ISSUED	O
declaring	O
the	O
Resolutions	O
dated	O
07	O
June	O
2021	O
and	O
11	O
December	O
2021	O
,	O
as	O
well	O
as	O
the	O
Writ	O
of	O
Prohibition	O
enjoining	O
petitioner	O
from	O
collecting	O
deficiency	O
taxes	O
against	O
private	O
respondent	O
for	O
TY	O
2010	O
as	O
NULL	O
and	O
VOID	O
for	O
being	O
issued	O
with	O
grave	O
abuse	O
of	O
discretion	O
and	O
/	O
or	O
lack	O
of	O
jurisdiction	O
,	O
setting	O
aside	O
the	O
same	O
;	O
A	O
WRIT	O
OF	O
PROHIBITION	O
be	O
ISSUED	O
to	O
the	O
Second	O
Division	O
of	O
the	O
AUTHORITY	B-INS
Central	I-INS
SECURITY	I-INS
Constitution	I-INS
,	O
enjoining	O
the	O
latter	O
from	O
proceeding	O
with	O
08294	B-CASE_NUM
CR	I-CASE_NUM
Flores	I-CASE_NUM
08294	I-CASE_NUM
26	I-CASE_NUM
,	O
and	O
from	O
implementing	O
the	O
Writ	O
of	O
Prohibition	O
against	O
petitioner	O
,	O
and	O
ordering	O
the	O
said	O
court	O
to	O
dismiss	O
the	O
said	O
case	O
for	O
lack	O
of	O
jurisdiction	O
.	O
Other	O
relief	O
just	O
and	O
equitable	O
under	O
the	O
premises	O
are	O
likewise	O
prayed	O
for	O
.	O
[	O
2	O
]	O
The	O
GAISANO	B-INS
essentially	O
challenges	O
the	O
June	O
7	O
,	O
2021	O
[	O
3	O
]	O
and	O
December	O
11	O
,	O
2021	O
[	O
4	O
]	O
Resolutions	O
in	O
254381	B-CASE_NUM
COA	I-CASE_NUM
925	I-CASE_NUM
Nunga	I-CASE_NUM
B	I-CASE_NUM
,	O
which	O
cancelled	O
Plant	B-INS
'	O
s	O
deficiency	O
tax	O
assessment	O
for	O
taxable	O
year	O
2010	O
on	O
the	O
ground	O
of	O
prescription	O
and	O
enjoined	O
the	O
Metropolitan	B-INS
from	O
collecting	O
the	O
assessed	O
deficiency	O
taxes	O
against	O
SECURITY	B-INS
.	O
The	O
Facts	O
On	O
November	O
12	O
,	O
2012	O
,	O
REPRESENTATIVES	B-INS
received	O
a	O
Letter	O
of	O
Authority	O
(	O
LOA	O
)	O
SN	O
:	O
eLA2010000021857	O
/	O
LOA	O
-	O
065	O
-	O
2012	O
-	O
00000060	O
[	O
5	O
]	O
dated	O
October	O
30	O
,	O
2012	O
,	O
covering	O
taxable	O
year	O
2010	O
for	O
deficiency	O
taxes	O
.	O
On	O
November	O
28	O
,	O
2014	O
,	O
the	O
­	B-INS
served	O
the	O
Preliminary	O
Assessment	O
Notice	O
(	O
PAN	O
)	O
together	O
with	O
the	O
Details	O
of	O
Discrepancies	O
[	O
6	O
]	O
to	O
Rule	B-INS
.	O
[	O
7	O
]	O
Thereafter	O
,	O
Industry	B-INS
filed	O
its	O
reply	O
to	O
the	O
PAN	O
on	O
December	O
15	O
,	O
2014	O
.	O
[	O
8	O
]	O
On	O
December	O
12	O
,	O
2014	O
,	O
the	O
SAVINGS	B-INS
sent	O
out	O
the	O
Formal	O
Assessment	O
Notice	O
(	O
FAN	O
)	O
or	O
Formal	O
Letter	O
of	O
Demand	O
[	O
9	O
]	O
(	O
FLD	O
)	O
with	O
Details	O
of	O
Discrepancies	O
to	O
QLDI	O
.	O
[	O
10	O
]	O
Despite	O
receipt	O
of	O
the	O
FAN	O
/	O
FLD	O
,	O
QLDI	O
failed	O
to	O
file	O
a	O
protest	O
within	O
the	O
30	O
-	O
day	O
period	O
provided	O
by	O
law	O
.	O
Subsequently	O
,	O
as	O
there	O
was	O
no	O
disputed	O
assessment	O
to	O
speak	O
of	O
,	O
as	O
no	O
protest	O
was	O
filed	O
,	O
the	O
Campaign	B-INS
issued	O
a	O
Final	O
Decision	O
on	O
Disputed	O
Assessment	O
[	O
11	O
]	O
(	O
FDDA	O
)	O
,	O
which	O
Sunyang	B-INS
received	O
on	O
March	O
3	O
,	O
2015	O
.	O
Legal	B-INS
filed	O
with	O
the	O
Bankers	B-INS
a	O
request	O
for	O
reconsideration	O
dated	O
March	O
30	O
,	O
2015	O
,	O
which	O
was	O
denied	O
by	O
the	O
Campaign	B-INS
in	O
the	O
Decision	O
dated	O
February	O
4	O
,	O
2020	O
.	O
[	O
12	O
]	O
Consequently	O
,	O
the	O
BPI	B-INS
ordered	O
Tagapamayapa	B-INS
to	O
pay	O
the	O
deficiency	O
taxes	O
and	O
the	O
compromise	O
penalty	O
for	O
taxable	O
year	O
2010	O
.	O
Proceedings	O
before	O
the	O
Classica	B-INS
Division	O
On	O
June	O
30	O
,	O
2020	O
,	O
Statistics	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
[	O
13	O
]	O
before	O
the	O
J	B-INS
Division	O
,	O
challenging	O
the	O
CTA	B-INS
'	O
s	O
February	O
4	O
,	O
2020	O
Decision	O
.	O
Particularly	O
,	O
Beverage	B-INS
questioned	O
the	O
validity	O
of	O
the	O
assessment	O
against	O
it	O
,	O
and	O
the	O
prescription	O
of	O
the	O
Momarco	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
.	O
On	O
March	O
5	O
,	O
2021	O
,	O
Enforcement	B-INS
filed	O
a	O
Motion	O
for	O
Early	O
Resolution	O
of	O
the	O
Issue	O
of	O
Prescription	O
of	O
Collection	O
of	O
Taxes	O
with	O
Motion	O
to	O
Defer	O
Pre	O
-	O
Trial	O
.	O
[	O
14	O
]	O
AARAL	B-INS
alleged	O
in	O
its	O
Motion	O
that	O
the	O
Hoc	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
had	O
already	O
prescribed	O
as	O
early	O
as	O
December	O
12	O
,	O
2019	O
,	O
or	O
five	O
years	O
from	O
the	O
date	O
of	O
mailing	O
/	O
release	O
/	O
sending	O
of	O
the	O
FAN	O
/	O
FLD	O
on	O
December	O
12	O
,	O
2014	O
.	O
On	O
February	O
1	O
,	O
2021	O
,	O
the	O
ACCRA	B-INS
Division	O
issued	O
an	O
Order	O
stating	O
that	O
"	O
Considering	O
the	O
manifestation	O
of	O
[	O
the	O
PTC	B-INS
'	O
s	O
]	O
counsel	O
that	O
he	O
will	O
no	O
longer	O
present	O
evidence	O
on	O
the	O
issue	O
of	O
prescription	O
,	O
but	O
will	O
instead	O
present	O
its	O
evidence	O
in	O
the	O
main	O
case	O
,	O
the	O
issue	O
of	O
prescription	O
is	O
now	O
submitted	O
for	O
resolution	O
.	O
"	O
[	O
15	O
]	O
In	O
the	O
assailed	O
Resolution	O
dated	O
June	O
7	O
,	O
2021	O
,	O
the	O
6657	B-INS
Division	O
held	O
that	O
the	O
period	O
within	O
which	O
the	O
EXIM	B-INS
may	O
collect	O
deficiency	O
taxes	O
had	O
already	O
lapsed	O
.	O
Accordingly	O
,	O
the	O
Supervisory	B-INS
Division	O
cancelled	O
the	O
assessment	O
for	O
deficiency	O
taxes	O
against	O
UNIVERSAL	B-INS
for	O
taxable	O
year	O
2010	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
June	O
7	O
,	O
2021	O
Resolution	O
provided	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
petitioner	O
'	O
s	O
Motion	O
for	O
Early	O
Resolution	O
of	O
the	O
Issue	O
of	O
Prescription	O
of	O
Collection	O
of	O
Taxes	O
-	O
with	O
-	O
Motion	O
to	O
Defer	O
Pre	O
-	O
Trial	O
is	O
GRANTED	O
.	O
Accordingly	O
,	O
the	O
assessment	O
for	O
deficiency	O
taxes	O
for	O
taxable	O
year	O
2010	O
issued	O
against	O
petitioner	O
and	O
contained	O
in	O
the	O
FAN	O
/	O
FLD	O
dated	O
December	O
11	O
,	O
2014	O
and	O
Questioned	O
Decision	O
dated	O
February	O
4	O
,	O
2020	O
,	O
is	O
CANCELLED	O
.	O
SO	O
ORDERED	O
.	O
[	O
16	O
]	O
The	O
ROBINA	B-INS
Division	O
ruled	O
that	O
when	O
an	O
assessment	O
is	O
timely	O
issued	O
,	O
the	O
POEA	B-INS
has	O
five	O
years	O
to	O
collect	O
the	O
assessed	O
tax	O
,	O
reckoned	O
from	O
the	O
date	O
the	O
assessment	O
notice	O
had	O
been	O
released	O
,	O
mailed	O
,	O
or	O
sent	O
by	O
the	O
Tarlac	B-INS
Batangas	I-INS
FIELD	I-INS
Kabisig	I-INS
(	O
Customs	B-INS
)	O
to	O
the	O
taxpayer	O
.	O
Thus	O
,	O
in	O
this	O
case	O
,	O
the	O
Purence	B-INS
had	O
five	O
years	O
from	O
December	O
12	O
,	O
2014	O
,	O
or	O
until	O
December	O
12	O
,	O
2019	O
,	O
to	O
collect	O
the	O
deficiency	O
taxes	O
.	O
However	O
,	O
the	O
NIRC	B-INS
issued	O
the	O
BANK	B-INS
letters	O
for	O
the	O
collection	O
of	O
taxes	O
on	O
various	O
dates	O
in	O
2020	O
,	O
which	O
were	O
all	O
beyond	O
December	O
12	O
,	O
2019	O
.	O
Accordingly	O
,	O
the	O
PRESIDENTIAL	B-INS
Division	O
ruled	O
that	O
the	O
government	O
'	O
s	O
demand	O
for	O
payment	O
of	O
deficiency	O
taxes	O
was	O
already	O
barred	O
by	O
prescription	O
.	O
The	O
REPUBLIC	B-INS
filed	O
a	O
Motion	O
for	O
Reconsideration	O
,	O
which	O
the	O
Sunyang	B-INS
Division	O
denied	O
in	O
its	O
assailed	O
Resolution	O
dated	O
December	O
11	O
,	O
2021	O
.	O
The	O
Lara	B-INS
Division	O
enjoined	O
the	O
CIR	O
from	O
collecting	O
from	O
Airborne	B-INS
the	O
deficiency	O
taxes	O
either	O
by	O
distraint	O
or	O
levy	O
.	O
It	O
likewise	O
held	O
that	O
its	O
jurisdiction	O
over	O
"	O
other	O
matters	O
"	O
arising	O
under	O
the	O
National	O
Internal	O
Revenue	O
Code	O
of	O
1997	O
[	O
17	O
]	O
(	O
NIRC	O
)	O
includes	O
the	O
issue	O
as	O
to	O
whether	O
the	O
COURT	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
has	O
already	O
prescribed	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
Resolution	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
petitioner	O
'	O
s	O
Compliance	O
[	O
Re	O
:	O
Resolution	O
dated	O
March	O
3	O
,	O
2021	O
]	O
and	O
Compliance	O
[	O
Re	O
:	O
Resolution	O
dated	O
05	O
July	O
2021	O
]	O
,	O
are	O
NOTED	O
.	O
Thus	O
,	O
finding	O
the	O
surety	O
bond	O
and	O
the	O
attached	O
documents	O
to	O
be	O
in	O
order	O
,	O
the	O
surety	O
bond	O
is	O
hereby	O
APPROVED	O
.	O
On	O
the	O
basis	O
of	O
the	O
posting	O
of	O
the	O
Surety	O
Bond	O
,	O
respondents	O
are	O
hereby	O
ENJOINED	O
from	O
collecting	O
from	O
petitioner	O
the	O
amount	O
of	O
tax	O
subject	O
of	O
the	O
present	O
Petition	O
for	O
Review	O
either	O
by	O
distraint	O
,	O
levy	O
,	O
or	O
otherwise	O
by	O
any	O
other	O
means	O
provided	O
for	O
by	O
law	O
,	O
until	O
further	O
orders	O
from	O
the	O
FINANCE	B-INS
.	O
On	O
the	O
other	O
hand	O
,	O
respondents	O
'	O
Motion	O
for	O
Reconsideration	O
(	O
Re	O
:	O
Resolution	O
dated	O
7	O
June	O
2021	O
)	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
[	O
18	O
]	O
Hence	O
,	O
the	O
present	O
Petition	O
.	O
The	O
Issue	O
The	O
core	O
of	O
the	O
issue	O
is	O
whether	O
the	O
PMC	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
had	O
already	O
prescribed	O
.	O
The	O
Interport	B-INS
'	O
s	O
Ruling	O
After	O
a	O
careful	O
study	O
of	O
the	O
allegations	O
and	O
the	O
records	O
of	O
this	O
case	O
,	O
the	O
WEAVERS	B-INS
resolves	O
to	O
dismiss	O
the	O
Petition	O
and	O
uphold	O
the	O
Resolutions	O
dated	O
June	O
7	O
,	O
2021	O
and	O
December	O
11	O
,	O
2021	O
issued	O
by	O
the	O
Port	B-INS
Division	O
.	O
The	O
LA	B-INS
availed	O
itself	O
of	O
the	O
wrong	O
remedy	O
in	O
filing	O
the	O
instant	O
Petition	O
before	O
the	O
Agcaoili	B-INS
.	O
At	O
the	O
outset	O
,	O
it	O
bears	O
noting	O
that	O
the	O
Awards	B-INS
directly	O
filed	O
a	O
petition	O
for	O
certiorari	O
and	O
prohibition	O
with	O
the	O
ASIA	B-INS
,	O
alleging	O
that	O
the	O
twin	O
Resolutions	O
issued	O
by	O
the	O
Evergreen	B-INS
Division	O
are	O
interlocutory	O
orders	O
that	O
cannot	O
be	O
appealed	O
before	O
the	O
Benevolent	B-INS
En	O
Banc	O
.	O
In	O
218056	B-CASE_NUM
236827	I-CASE_NUM
Vda	I-CASE_NUM
171202	I-CASE_NUM
Jr	I-CASE_NUM
284	I-CASE_NUM
118223	I-CASE_NUM
,	O
[	O
19	O
]	O
the	O
Inter	B-INS
held	O
that	O
the	O
Junk	B-INS
En	O
Banc	O
has	O
jurisdiction	O
over	O
a	O
final	O
judgment	O
or	O
order	O
but	O
not	O
over	O
an	O
interlocutory	O
order	O
issued	O
by	O
the	O
Quezon	B-INS
Division	O
.	O
In	O
reaching	O
this	O
conclusion	O
,	O
the	O
JX	B-INS
explained	O
the	O
concept	O
of	O
a	O
final	O
judgment	O
or	O
order	O
and	O
distinguished	O
it	O
from	O
an	O
interlocutory	O
order	O
,	O
as	O
follows	O
:	O
In	O
077	B-CASE_NUM
155421	I-CASE_NUM
0001	I-CASE_NUM
Hoc	I-CASE_NUM
Amando	I-CASE_NUM
Office	I-CASE_NUM
848	I-CASE_NUM
Mejorada	I-CASE_NUM
13559	I-CASE_NUM
Case	I-CASE_NUM
850	I-CASE_NUM
51804	I-CASE_NUM
83525	I-CASE_NUM
,	O
we	O
expounded	O
on	O
the	O
differences	O
between	O
a	O
"	O
final	O
judgment	O
"	O
and	O
an	O
"	O
interlocutory	O
order	O
,	O
"	O
to	O
wit	O
:	O
x	O
x	O
x	O
A	O
"	O
final	O
"	O
judgment	O
or	O
order	O
is	O
one	O
that	O
finally	O
disposes	O
of	O
a	O
case	O
,	O
leaving	O
nothing	O
more	O
to	O
be	O
done	O
by	O
the	O
Embassy	B-INS
in	O
respect	O
thereto	O
,	O
e	O
.	O
g	O
.	O
,	O
an	O
adjudication	O
on	O
the	O
merits	O
which	O
,	O
on	O
the	O
basis	O
of	O
the	O
evidence	O
presented	O
at	O
the	O
trial	O
,	O
declares	O
categorically	O
what	O
the	O
rights	O
and	O
obligations	O
of	O
the	O
parties	O
are	O
and	O
which	O
party	O
is	O
in	O
the	O
right	O
;	O
or	O
a	O
judgment	O
or	O
order	O
that	O
dismisses	O
an	O
action	O
on	O
the	O
ground	O
,	O
for	O
instance	O
,	O
of	O
res	O
judicata	O
or	O
prescription	O
.	O
Once	O
rendered	O
,	O
the	O
task	O
of	O
the	O
Ethical	B-INS
is	O
ended	O
,	O
as	O
far	O
as	O
deciding	O
the	O
controversy	O
or	O
determining	O
the	O
rights	O
and	O
liabilities	O
of	O
the	O
litigants	O
is	O
concerned	O
.	O
Nothing	O
more	O
remains	O
to	O
be	O
done	O
by	O
the	O
MARO	B-INS
except	O
to	O
await	O
the	O
parties	O
'	O
next	O
move	O
x	O
x	O
x	O
and	O
ultimately	O
,	O
of	O
course	O
,	O
to	O
cause	O
the	O
execution	O
of	O
the	O
judgment	O
once	O
it	O
becomes	O
"	O
final	O
"	O
or	O
,	O
to	O
use	O
the	O
established	O
and	O
more	O
distinctive	O
term	O
,	O
"	O
final	O
and	O
executory	O
.	O
"	O
x	O
x	O
x	O
x	O
Conversely	O
,	O
an	O
order	O
that	O
does	O
not	O
finally	O
dispose	O
of	O
the	O
case	O
,	O
and	O
does	O
not	O
end	O
the	O
Provincial	B-INS
'	O
s	O
task	O
of	O
adjudicating	O
the	O
parties	O
'	O
contentions	O
and	O
determining	O
their	O
rights	O
and	O
liabilities	O
as	O
regards	O
each	O
other	O
,	O
but	O
obviously	O
indicates	O
that	O
other	O
things	O
remain	O
to	O
be	O
done	O
by	O
the	O
ADMINISTRATIVE	B-INS
,	O
is	O
"	O
interlocutory	O
,	O
"	O
e	O
.	O
g	O
.	O
,	O
an	O
order	O
denying	O
a	O
motion	O
to	O
dismiss	O
under	O
RPC	B-STA
PD	I-STA
De	I-STA
3019	I-STA
959139	I-STA
x	O
x	O
x	O
.	O
Unlike	O
a	O
"	O
final	O
"	O
judgment	O
or	O
order	O
,	O
which	O
is	O
appealable	O
,	O
as	O
above	O
pointed	O
out	O
,	O
an	O
"	O
interlocutory	O
"	O
order	O
may	O
not	O
be	O
questioned	O
on	O
appeal	O
except	O
only	O
as	O
part	O
of	O
an	O
appeal	O
that	O
may	O
eventually	O
be	O
taken	O
from	O
the	O
final	O
judgment	O
rendered	O
in	O
the	O
case	O
.	O
[	O
20	O
]	O
Given	O
the	O
distinctions	O
between	O
a	O
final	O
judgment	O
or	O
order	O
and	O
an	O
interlocutory	O
order	O
,	O
there	O
is	O
no	O
doubt	O
that	O
the	O
METC	B-INS
Resolutions	O
dated	O
June	O
7	O
,	O
2021	O
and	O
December	O
11	O
,	O
2021	O
,	O
which	O
cancelled	O
the	O
assessment	O
against	O
DOLE	B-INS
on	O
the	O
basis	O
of	O
prescription	O
and	O
enjoined	O
the	O
Coating	B-INS
from	O
collecting	O
the	O
deficiency	O
taxes	O
for	O
taxable	O
year	O
2010	O
,	O
are	O
final	O
judgments	O
or	O
orders	O
.	O
The	O
Guard	B-INS
'	O
s	O
proper	O
remedy	O
on	O
the	O
adverse	O
Resolutions	O
of	O
the	O
-	B-INS
Division	O
was	O
to	O
file	O
an	O
appeal	O
by	O
way	O
of	O
a	O
petition	O
for	O
review	O
with	O
the	O
CENTRAL	B-INS
En	O
Banc	O
.	O
Thus	O
,	O
the	O
Rogelio	B-INS
'	O
s	O
filing	O
of	O
the	O
instant	O
Petition	O
before	O
this	O
Coast	B-INS
assailing	O
the	O
twin	O
Resolutions	O
issued	O
by	O
the	O
UMAK	B-INS
Division	O
is	O
erroneous	O
.	O
It	O
is	O
elementary	O
in	O
remedial	O
law	O
that	O
the	O
use	O
of	O
an	O
erroneous	O
remedy	O
is	O
a	O
cause	O
for	O
the	O
outright	O
dismissal	O
of	O
the	O
petition	O
for	O
certiorari	O
and	O
it	O
has	O
been	O
repeatedly	O
stressed	O
that	O
a	O
petition	O
for	O
certiorari	O
is	O
not	O
a	O
substitute	O
for	O
a	O
lost	O
appeal	O
.	O
This	O
is	O
due	O
to	O
the	O
nature	O
of	O
a	O
282	B-STA
207	I-STA
petition	O
which	O
lies	O
only	O
where	O
there	O
is	O
"	O
no	O
appeal	O
,	O
"	O
and	O
"	O
no	O
plain	O
,	O
speedy	O
and	O
adequate	O
remedy	O
in	O
the	O
ordinary	O
course	O
of	O
law	O
.	O
"	O
[	O
21	O
]	O
Nonetheless	O
,	O
even	O
if	O
the	O
Keihin	B-INS
were	O
to	O
disregard	O
the	O
impropriety	O
of	O
the	O
remedy	O
resorted	O
to	O
by	O
the	O
InterOrient	B-INS
,	O
the	O
Petition	O
would	O
still	O
be	O
dismissed	O
.	O
The	O
Personnel	B-INS
has	O
jurisdiction	O
over	O
the	O
case	O
.	O
On	O
the	O
merits	O
of	O
the	O
case	O
,	O
the	O
Elizabeth	B-INS
attributes	O
grave	O
abuse	O
of	O
discretion	O
to	O
the	O
Fort	B-INS
Division	O
when	O
it	O
assumed	O
jurisdiction	O
over	O
Reservation	B-INS
'	O
s	O
Petition	O
for	O
Review	O
.	O
The	O
Electoral	B-INS
claims	O
that	O
directors	B-INS
'	O
s	O
failure	O
to	O
file	O
a	O
valid	O
protest	O
to	O
the	O
FAN	O
/	O
FLD	O
rendered	O
the	O
assessment	O
against	O
it	O
already	O
final	O
,	O
executory	O
,	O
and	O
demandable	O
.	O
As	O
such	O
,	O
the	O
assessments	O
are	O
not	O
subject	O
to	O
judicial	O
scrutiny	O
,	O
as	O
it	O
is	O
already	O
beyond	O
the	O
PIZZA	B-INS
Division	O
'	O
s	O
jurisdiction	O
.	O
The	O
OCEAN	B-INS
'	O
s	O
argument	O
must	O
fail	O
in	O
light	O
of	O
Section	O
7	O
(	O
a	O
)	O
(	O
1	O
)	O
of	O
6657	B-RA
Concepcion	I-RA
2003	I-RA
214	I-RA
9282	I-RA
1992	I-RA
7279	I-RA
Appeals	I-RA
,	O
[	O
22	O
]	O
as	O
amended	O
by	O
1199	B-RA
7877	I-RA
,	O
[	O
23	O
]	O
which	O
confers	O
upon	O
the	O
DOF	B-INS
the	O
jurisdiction	O
to	O
decide	O
not	O
only	O
cases	O
on	O
disputed	O
assessments	O
and	O
refunds	O
of	O
internal	O
revenue	O
taxes	O
,	O
but	O
also	O
"	O
other	O
matters	O
"	O
arising	O
under	O
the	O
Vista	B-INS
:	O
SEC	O
.	O
7	O
.	O
Jurisdiction	O
.	O
–	O
The	O
Standards	B-INS
shall	O
exercise	O
:	O
(	O
a	O
)	O
Exclusive	O
appellate	O
jurisdiction	O
to	O
review	O
by	O
appeal	O
,	O
as	O
herein	O
provided	O
:	O
(	O
1	O
)	O
Decisions	O
of	O
the	O
WEAVERS	B-INS
port	I-INS
-	I-INS
SSO	I-INS
in	O
cases	O
involving	O
disputed	O
assessments	O
,	O
refunds	O
of	O
internal	O
revenue	O
taxes	O
,	O
fees	O
or	O
other	O
charges	O
,	O
penalties	O
in	O
relation	O
thereto	O
,	O
or	O
other	O
matters	O
arising	O
under	O
the	O
/	B-INS
as	I-INS
NEDA	I-INS
[	O
Code	O
]	O
or	O
other	O
laws	O
administered	O
by	O
the	O
sa	B-INS
REALTY	I-INS
Freight	I-INS
Investors	I-INS
[	O
.	O
]	O
(	O
Emphasis	O
supplied	O
)	O
Based	O
on	O
the	O
foregoing	O
provision	O
,	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
Inquirer	B-INS
Division	O
is	O
not	O
limited	O
to	O
cases	O
involving	O
decisions	O
of	O
the	O
Adelfa	B-INS
or	O
matters	O
relating	O
to	O
assessments	O
or	O
refunds	O
.	O
In	O
Finance	B-CASE_NUM
18883	I-CASE_NUM
Carreon	I-CASE_NUM
683	I-CASE_NUM
Bang	I-CASE_NUM
Caguioa	I-CASE_NUM
Gangan	I-CASE_NUM
925	I-CASE_NUM
3900	I-CASE_NUM
1467	I-CASE_NUM
,	O
[	O
24	O
]	O
the	O
Coconut	B-INS
held	O
that	O
the	O
issue	O
of	O
prescription	O
of	O
the	O
GOCCs	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
is	O
covered	O
by	O
the	O
term	O
"	O
other	O
matters	O
"	O
over	O
which	O
the	O
Oro	B-INS
has	O
appellate	O
jurisdiction	O
:	O
x	O
x	O
x	O
[	O
T	O
]	O
he	O
issue	O
of	O
prescription	O
of	O
the	O
UMAK	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
may	O
be	O
considered	O
as	O
covered	O
by	O
the	O
term	O
"	O
other	O
matters	O
"	O
over	O
which	O
the	O
Asian	B-INS
has	O
appellate	O
jurisdiction	O
.	O
Furthermore	O
,	O
the	O
phraseology	O
of	O
Section	O
7	O
,	O
number	O
(	O
1	O
)	O
,	O
denotes	O
an	O
intent	O
to	O
view	O
the	O
COA	B-INS
'	O
s	O
jurisdiction	O
over	O
disputed	O
assessments	O
and	O
over	O
"	O
other	O
matters	O
"	O
arising	O
under	O
the	O
Shipyard	B-INS
or	O
other	O
laws	O
administered	O
by	O
the	O
NIDC	B-INS
as	O
separate	O
and	O
independent	O
of	O
each	O
other	O
.	O
This	O
runs	O
counter	O
to	O
petitioner	O
'	O
s	O
theory	O
that	O
the	O
latter	O
is	O
qualified	O
by	O
the	O
status	O
of	O
the	O
former	O
,	O
i	O
.	O
e	O
.	O
,	O
an	O
"	O
other	O
matter	O
"	O
must	O
not	O
be	O
a	O
final	O
and	O
unappealable	O
tax	O
assessment	O
or	O
,	O
alternatively	O
,	O
must	O
be	O
a	O
disputed	O
assessment	O
.	O
[	O
25	O
]	O
To	O
be	O
sure	O
,	O
the	O
fact	O
that	O
an	O
assessment	O
has	O
become	O
final	O
for	O
failure	O
of	O
the	O
taxpayer	O
to	O
file	O
a	O
protest	O
within	O
the	O
time	O
allowed	O
only	O
means	O
that	O
the	O
validity	O
or	O
correctness	O
of	O
the	O
assessment	O
may	O
no	O
longer	O
be	O
questioned	O
on	O
appeal	O
.	O
However	O
,	O
the	O
validity	O
of	O
the	O
assessment	O
itself	O
is	O
a	O
separate	O
and	O
distinct	O
issue	O
from	O
the	O
issue	O
of	O
whether	O
the	O
right	O
of	O
the	O
Fieldstar	B-INS
to	O
collect	O
the	O
validly	O
assessed	O
tax	O
has	O
prescribed	O
.	O
This	O
issue	O
of	O
prescription	O
,	O
being	O
a	O
matter	O
provided	O
for	O
by	O
the	O
MARO	B-INS
,	O
is	O
well	O
within	O
the	O
jurisdiction	O
of	O
the	O
Kawasaki	B-INS
to	O
decide	O
.	O
[	O
26	O
]	O
The	O
Decors	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
had	O
prescribed	O
.	O
The	O
three	O
-	O
year	O
,	O
and	O
not	O
the	O
five	O
-	O
year	O
,	O
period	O
applies	O
to	O
this	O
case	O
.	O
Regarding	O
the	O
period	O
to	O
collect	O
taxes	O
,	O
the	O
Cruz	B-INS
Division	O
held	O
that	O
when	O
an	O
assessment	O
is	O
timely	O
issued	O
,	O
the	O
Punong	B-INS
has	O
five	O
years	O
within	O
which	O
to	O
collect	O
the	O
assessed	O
tax	O
.	O
Considering	O
that	O
the	O
collection	O
letters	O
were	O
issued	O
beyond	O
five	O
years	O
,	O
the	O
NMIC	B-INS
'	O
s	O
right	O
to	O
collect	O
from	O
PARAD	B-INS
the	O
assessed	O
deficiency	O
taxes	O
had	O
already	O
prescribed	O
.	O
Section	O
203	O
of	O
the	O
La	B-INS
,	O
as	O
amended	O
,	O
which	O
provides	O
for	O
the	O
prescriptive	O
period	O
in	O
the	O
assessment	O
and	O
collection	O
of	O
internal	O
revenue	O
taxes	O
,	O
reads	O
:	O
SEC	O
.	O
203	O
.	O
Period	O
of	O
Limitation	O
Upon	O
Assessment	O
and	O
Collection	O
.	O
–	O
Except	O
as	O
provided	O
in	O
D	B-STA
Termination	I-STA
,	O
internal	O
revenue	O
taxes	O
shall	O
be	O
assessed	O
within	O
three	O
(	O
3	O
)	O
years	O
after	O
the	O
last	O
day	O
prescribed	O
by	O
law	O
for	O
the	O
filing	O
of	O
the	O
return	O
,	O
and	O
no	O
proceeding	O
in	O
court	O
without	O
assessment	O
for	O
the	O
collection	O
of	O
such	O
taxes	O
shall	O
be	O
begun	O
after	O
the	O
expiration	O
of	O
such	O
period	O
:	O
Provided	O
,	O
That	O
in	O
a	O
case	O
where	O
a	O
return	O
is	O
filed	O
beyond	O
the	O
period	O
prescribed	O
by	O
law	O
,	O
the	O
three	O
(	O
3	O
)	O
-	O
year	O
period	O
shall	O
be	O
counted	O
from	O
the	O
day	O
the	O
return	O
was	O
filed	O
.	O
For	O
purposes	O
of	O
this	O
Section	O
,	O
a	O
return	O
filed	O
before	O
the	O
last	O
day	O
prescribed	O
by	O
law	O
for	O
the	O
filing	O
thereof	O
shall	O
be	O
considered	O
as	O
filed	O
on	O
such	O
last	O
day	O
.	O
In	O
Housing	B-CASE_NUM
850	I-CASE_NUM
Reyes	I-CASE_NUM
250205	I-CASE_NUM
Caraga	I-CASE_NUM
83525	I-CASE_NUM
L	I-CASE_NUM
J	I-CASE_NUM
­	I-CASE_NUM
03231	I-CASE_NUM
Corporation	I-CASE_NUM
Sapiera	I-CASE_NUM
159020	I-CASE_NUM
Appeals	I-CASE_NUM
,	O
[	O
27	O
]	O
the	O
Lim	B-INS
held	O
that	O
in	O
cases	O
of	O
assessments	O
issued	O
within	O
the	O
three	O
-	O
year	O
ordinary	O
period	O
,	O
the	O
Pawnshop	B-INS
has	O
another	O
three	O
years	O
within	O
which	O
to	O
collect	O
taxes	O
,	O
thus	O
:	O
The	O
statute	O
of	O
limitations	O
on	O
assessment	O
and	O
collection	O
of	O
national	O
internal	O
revenue	O
taxes	O
was	O
shortened	O
from	O
five	O
(	O
5	O
)	O
years	O
to	O
three	O
(	O
3	O
)	O
years	O
by	O
virtue	O
of	O
Batas	O
Pambansa	O
Blg	O
.	O
700	O
.	O
Thus	O
,	O
petitioner	O
has	O
three	O
(	O
3	O
)	O
years	O
from	O
the	O
date	O
of	O
actual	O
filing	O
of	O
the	O
tax	O
return	O
to	O
assess	O
a	O
national	O
internal	O
revenue	O
tax	O
or	O
to	O
commence	O
court	O
proceedings	O
for	O
the	O
collection	O
thereof	O
without	O
an	O
assessment	O
.	O
However	O
,	O
when	O
it	O
validly	O
issues	O
an	O
assessment	O
within	O
the	O
three	O
(	O
3	O
)	O
-	O
year	O
period	O
,	O
it	O
has	O
another	O
three	O
(	O
3	O
)	O
years	O
within	O
which	O
to	O
collect	O
the	O
tax	O
due	O
by	O
distraint	O
,	O
levy	O
,	O
or	O
court	O
proceeding	O
.	O
The	O
assessment	O
of	O
the	O
tax	O
is	O
deemed	O
made	O
and	O
the	O
three	O
(	O
3	O
)	O
-	O
year	O
period	O
for	O
collection	O
of	O
the	O
assessed	O
tax	O
begins	O
to	O
run	O
on	O
the	O
date	O
the	O
assessment	O
notice	O
had	O
been	O
released	O
,	O
mailed	O
or	O
sent	O
to	O
the	O
taxpayer	O
.	O
[	O
28	O
]	O
Applying	O
the	O
foregoing	O
ruling	O
,	O
the	O
BCDA	B-INS
holds	O
that	O
the	O
SENTRAL	B-INS
Division	O
erred	O
when	O
it	O
applied	O
the	O
five	O
-	O
year	O
period	O
to	O
collect	O
taxes	O
.	O
The	O
five	O
-	O
year	O
period	O
for	O
collection	O
of	O
taxes	O
only	O
applies	O
to	O
assessments	O
issued	O
within	O
the	O
extraordinary	O
period	O
of	O
10	O
years	O
in	O
cases	O
of	O
false	O
or	O
fraudulent	O
return	O
or	O
failure	O
to	O
file	O
a	O
return	O
.	O
Indeed	O
,	O
Leon	B-STA
Internal	I-STA
D	I-STA
Paragraph	I-STA
Award	I-STA
,	O
as	O
amended	O
,	O
provides	O
:	O
SEC	O
.	O
222	O
.	O
Exceptions	O
as	O
to	O
Period	O
of	O
Limitation	O
of	O
Assessment	O
and	O
Collection	O
of	O
Taxes	O
.	O
–	O
(	O
a	O
)	O
In	O
the	O
case	O
of	O
a	O
false	O
or	O
fraudulent	O
return	O
with	O
intent	O
to	O
evade	O
tax	O
or	O
of	O
failure	O
to	O
file	O
a	O
return	O
,	O
the	O
tax	O
may	O
be	O
assessed	O
,	O
or	O
a	O
proceeding	O
in	O
court	O
for	O
the	O
collection	O
of	O
such	O
tax	O
may	O
be	O
filed	O
without	O
assessment	O
,	O
at	O
any	O
time	O
within	O
ten	O
(	O
10	O
)	O
years	O
after	O
the	O
discovery	O
of	O
the	O
falsity	O
,	O
fraud	O
or	O
omission	O
:	O
Provided	O
,	O
That	O
in	O
a	O
fraud	O
assessment	O
which	O
has	O
become	O
final	O
and	O
executory	O
,	O
the	O
fact	O
of	O
fraud	O
shall	O
be	O
judicially	O
taken	O
cognizance	O
of	O
in	O
the	O
civil	O
or	O
criminal	O
action	O
for	O
the	O
collection	O
thereof	O
.	O
x	O
x	O
x	O
x	O
(	O
c	O
)	O
Any	O
internal	O
revenue	O
tax	O
which	O
has	O
been	O
assessed	O
within	O
the	O
period	O
of	O
limitation	O
as	O
prescribed	O
in	O
paragraph	O
(	O
a	O
)	O
hereof	O
may	O
be	O
collected	O
by	O
distraint	O
or	O
levy	O
or	O
by	O
a	O
proceeding	O
in	O
court	O
within	O
five	O
(	O
5	O
)	O
years	O
following	O
the	O
assessment	O
of	O
the	O
tax	O
.	O
(	O
Emphasis	O
supplied	O
)	O
Here	O
,	O
given	O
that	O
the	O
subject	O
assessment	O
was	O
issued	O
within	O
the	O
three	O
-	O
year	O
ordinary	O
prescriptive	O
period	O
to	O
assess	O
,	O
the	O
Associates	B-INS
had	O
another	O
three	O
years	O
to	O
initiate	O
the	O
collection	O
of	O
taxes	O
by	O
distraint	O
or	O
levy	O
or	O
court	O
proceeding	O
.	O
Accordingly	O
,	O
since	O
the	O
FAN	O
/	O
FLD	O
was	O
mailed	O
on	O
December	O
12	O
,	O
2014	O
,	O
[	O
29	O
]	O
the	O
Ortiz	B-INS
had	O
another	O
three	O
years	O
reckoned	O
from	O
said	O
date	O
,	O
or	O
until	O
December	O
12	O
,	O
2017	O
,	O
to	O
enforce	O
collection	O
of	O
the	O
assessed	O
deficiency	O
taxes	O
.	O
Verily	O
,	O
prescription	O
had	O
already	O
set	O
in	O
when	O
the	O
Far	B-INS
initiated	O
its	O
collection	O
efforts	O
only	O
in	O
2020	O
.	O
[	O
30	O
]	O
The	O
Republic	B-INS
also	O
notes	O
that	O
regardless	O
of	O
which	O
period	O
to	O
apply	O
,	O
i	O
.	O
e	O
.	O
,	O
five	O
years	O
as	O
determined	O
by	O
the	O
MARBAI	B-INS
Division	O
or	O
three	O
years	O
,	O
the	O
City	B-INS
'	O
s	O
collection	O
efforts	O
were	O
,	O
as	O
they	O
are	O
,	O
barred	O
by	O
prescription	O
.	O
In	O
an	O
attempt	O
to	O
convince	O
this	O
Kabisig	B-INS
that	O
its	O
right	O
to	O
collect	O
the	O
deficiency	O
taxes	O
had	O
not	O
yet	O
prescribed	O
,	O
the	O
Asia	B-INS
avers	O
that	O
the	O
Punong	B-INS
received	O
by	O
BANAL	B-INS
effectively	O
operated	O
as	O
a	O
collection	O
letter	O
for	O
the	O
satisfaction	O
of	O
deficiency	O
tax	O
liabilities	O
.	O
[	O
31	O
]	O
The	O
Ad	B-INS
finds	O
no	O
merit	O
in	O
the	O
de	B-INS
'	O
s	O
assertion	O
.	O
To	O
reiterate	O
,	O
the	O
GEOTHERMAL	B-INS
'	O
s	O
collection	O
efforts	O
are	O
initiated	O
by	O
distraint	O
,	O
levy	O
,	O
or	O
court	O
proceeding	O
.	O
The	O
distraint	O
and	O
levy	O
proceedings	O
are	O
validly	O
begun	O
or	O
commenced	O
by	O
the	O
issuance	O
of	O
a	O
warrant	O
of	O
distraint	O
and	O
levy	O
and	O
service	O
thereof	O
on	O
the	O
taxpayer	O
.	O
[	O
32	O
]	O
And	O
a	O
judicial	O
action	O
for	O
the	O
collection	O
of	O
a	O
tax	O
is	O
initiated	O
:	O
(	O
a	O
)	O
by	O
the	O
filing	O
of	O
a	O
complaint	O
with	O
the	O
court	O
of	O
competent	O
jurisdiction	O
;	O
or	O
(	O
b	O
)	O
where	O
the	O
assessment	O
is	O
appealed	O
to	O
the	O
Cities	B-INS
,	O
by	O
filing	O
an	O
answer	O
to	O
the	O
taxpayer	O
'	O
s	O
petition	O
for	O
review	O
wherein	O
payment	O
of	O
the	O
tax	O
is	O
prayed	O
for	O
.	O
[	O
33	O
]	O
However	O
,	O
in	O
this	O
case	O
no	O
warrant	O
of	O
distraint	O
and	O
/	O
or	O
levy	O
was	O
served	O
on	O
DFWC	B-INS
,	O
and	O
no	O
judicial	O
proceedings	O
were	O
initiated	O
by	O
the	O
Masang	B-INS
within	O
the	O
prescriptive	O
period	O
to	O
collect	O
.	O
At	O
this	O
juncture	O
,	O
the	O
Pawnshop	B-INS
ought	O
to	O
reiterate	O
that	O
while	O
taxes	O
are	O
the	O
lifeblood	O
of	O
the	O
nation	O
,	O
the	O
Appealed	B-INS
cannot	O
allow	O
tax	O
authorities	O
indefinite	O
and	O
infinite	O
periods	O
to	O
assess	O
and	O
collect	O
alleged	O
unpaid	O
taxes	O
.	O
Certainly	O
,	O
it	O
is	O
an	O
injustice	O
to	O
leave	O
taxpayers	O
in	O
perpetual	O
uncertainty	O
whether	O
they	O
will	O
be	O
made	O
liable	O
for	O
deficiency	O
or	O
delinquent	O
taxes	O
.	O
[	O
34	O
]	O
The	O
Overseas	B-INS
has	O
elaborated	O
on	O
the	O
significance	O
of	O
adopting	O
a	O
statute	O
of	O
limitations	O
on	O
tax	O
assessment	O
and	O
collection	O
in	O
this	O
wise	O
:	O
The	O
law	O
prescribing	O
a	O
limitation	O
of	O
actions	O
for	O
the	O
collection	O
of	O
the	O
income	O
tax	O
is	O
beneficial	O
both	O
to	O
the	O
Government	O
and	O
to	O
its	O
citizens	O
;	O
to	O
the	O
Government	O
because	O
tax	O
officers	O
would	O
be	O
obliged	O
to	O
act	O
promptly	O
in	O
the	O
making	O
of	O
assessment	O
,	O
and	O
to	O
citizens	O
because	O
after	O
the	O
lapse	O
of	O
the	O
period	O
of	O
prescription	O
citizens	O
would	O
have	O
a	O
feeling	O
of	O
security	O
against	O
unscrupulous	O
tax	O
agents	O
who	O
will	O
always	O
find	O
an	O
excuse	O
to	O
inspect	O
the	O
books	O
of	O
taxpayers	O
,	O
not	O
to	O
determine	O
the	O
latter	O
'	O
s	O
real	O
liability	O
,	O
but	O
to	O
take	O
advantage	O
of	O
every	O
opportunity	O
to	O
molest	O
peaceful	O
,	O
law	O
-	O
abiding	O
citizens	O
.	O
Without	O
such	O
legal	O
defense	O
taxpayers	O
would	O
furthermore	O
be	O
under	O
obligation	O
to	O
always	O
keep	O
their	O
books	O
and	O
keep	O
them	O
open	O
for	O
inspection	O
subject	O
to	O
harassment	O
by	O
unscrupulous	O
tax	O
agents	O
.	O
The	O
law	O
on	O
prescription	O
being	O
a	O
remedial	O
measure	O
should	O
be	O
interpreted	O
in	O
a	O
way	O
conducive	O
to	O
bringing	O
about	O
the	O
beneficient	O
purpose	O
of	O
affording	O
protection	O
to	O
the	O
taxpayer	O
within	O
the	O
contemplation	O
of	O
the	O
Commission	O
which	O
recommends	O
the	O
approval	O
of	O
the	O
law	O
.	O
[	O
35	O
]	O
The	O
CORPORATION	B-INS
has	O
authority	O
to	O
enjoin	O
the	O
collection	O
of	O
taxes	O
;	O
requirements	O
.	O
The	O
Garcia	B-INS
also	O
rejects	O
the	O
Oriental	B-INS
'	O
s	O
argument	O
that	O
the	O
Center	B-INS
Division	O
acted	O
without	O
jurisdiction	O
when	O
it	O
was	O
enjoined	O
to	O
collect	O
taxes	O
against	O
Internal	B-INS
.	O
For	O
the	O
Multi	B-INS
,	O
the	O
Agriculture	B-INS
Division	O
has	O
no	O
power	O
to	O
issue	O
writs	O
of	O
injunction	O
and	O
prohibition	O
,	O
but	O
may	O
only	O
suspend	O
the	O
collection	O
of	O
taxes	O
.	O
[	O
36	O
]	O
While	O
an	O
injunction	O
is	O
not	O
available	O
to	O
restrain	O
the	O
collection	O
of	O
taxes	O
,	O
[	O
37	O
]	O
this	O
rule	O
admits	O
of	O
exception	O
under	O
Section	O
11	O
of	O
10752	B-RA
for	I-RA
,	O
as	O
amended	O
by	O
3844	B-RA
NO	I-RA
,	O
which	O
allows	O
the	O
suspension	O
of	O
collection	O
of	O
taxes	O
if	O
,	O
in	O
the	O
Sentral	B-INS
'	O
s	O
opinion	O
,	O
the	O
collection	O
may	O
jeopardize	O
the	O
interest	O
of	O
the	O
government	O
and	O
/	O
or	O
the	O
taxpayer	O
,	O
viz	O
.	O
:	O
SEC	O
.	O
11	O
.	O
Who	O
May	O
Appeal	O
;	O
Mode	O
of	O
Appeal	O
;	O
Effect	O
of	O
Appeal	O
.	O
–	O
Any	O
party	O
adversely	O
affected	O
by	O
a	O
decision	O
,	O
ruling	O
or	O
inaction	O
of	O
the	O
Mandatory	B-INS
OSP	I-INS
Customs	I-INS
Women	I-INS
,	O
the	O
Tarlac	B-INS
Mannasoft	I-INS
Asia	I-INS
,	O
the	O
on	B-INS
Lucia	I-INS
Mindanao	I-INS
,	O
the	O
Caraga	B-INS
MUNICIPALITY	I-INS
Knitting	I-INS
Shipping	I-INS
LA	I-INS
or	O
the	O
SANGGUNIANG	B-INS
CORPORATE	I-INS
CONTROLLED	I-INS
or	O
the	O
Appeal	B-INS
Cost	I-INS
Controlled	I-INS
BOARD	I-INS
corporations	I-INS
or	O
the	O
Ortañez	B-INS
Tanauan	I-INS
UNIVERSAL	I-INS
may	O
file	O
an	O
appeal	O
with	O
the	O
Eversley	B-INS
within	O
thirty	O
(	O
30	O
)	O
days	O
after	O
the	O
receipt	O
of	O
such	O
decision	O
or	O
ruling	O
or	O
after	O
the	O
expiration	O
of	O
the	O
period	O
fixed	O
by	O
law	O
for	O
action	O
as	O
referred	O
to	O
in	O
of	B-STA
Maltese	I-STA
(	O
a	O
)	O
(	O
2	O
)	O
herein	O
.	O
x	O
x	O
x	O
x	O
No	O
appeal	O
taken	O
to	O
the	O
Sector	B-INS
from	O
the	O
decision	O
of	O
the	O
Annelyn	B-INS
Beverage	I-INS
RCBC	I-INS
PSB	I-INS
or	O
the	O
PMC	B-INS
CONTROLLED	I-INS
Hospital	I-INS
Eversley	I-INS
Cruz	I-INS
Samahan	I-INS
SOUTHEAST	I-INS
Decors	I-INS
,	O
provincial	O
,	O
city	O
or	O
municipal	O
treasurer	O
or	O
the	O
Treasury	B-INS
Central	I-INS
NIRC	I-INS
,	O
the	O
Express	B-INS
CBMI	I-INS
MANNASOFT	I-INS
IBP	I-INS
City	I-INS
or	O
the	O
the	B-INS
TIDCORP	I-INS
Century	I-INS
,	O
as	O
the	O
case	O
may	O
be	O
,	O
shall	O
suspend	O
the	O
payment	O
,	O
levy	O
,	O
distraint	O
,	O
and	O
/	O
or	O
sale	O
of	O
any	O
property	O
of	O
the	O
taxpayer	O
for	O
the	O
satisfaction	O
of	O
his	O
tax	O
liability	O
as	O
provided	O
by	O
existing	O
law	O
:	O
Provided	O
,	O
however	O
,	O
That	O
when	O
in	O
the	O
opinion	O
of	O
the	O
Assessment	B-INS
the	O
collection	O
by	O
the	O
aforementioned	O
government	O
agencies	O
may	O
jeopardize	O
the	O
interest	O
of	O
the	O
Government	O
and	O
/	O
or	O
the	O
taxpayer	O
the	O
High	B-INS
[	O
at	O
]	O
any	O
stage	O
of	O
the	O
proceeding	O
may	O
suspend	O
the	O
said	O
collection	O
and	O
require	O
the	O
taxpayer	O
either	O
to	O
deposit	O
the	O
amount	O
claimed	O
or	O
to	O
file	O
a	O
surety	O
bond	O
for	O
not	O
more	O
than	O
double	O
the	O
amount	O
with	O
the	O
Courts	B-INS
.	O
(	O
Emphasis	O
supplied	O
)	O
Pursuant	O
to	O
the	O
foregoing	O
,	O
the	O
SSS	B-INS
may	O
enjoin	O
the	O
collection	O
of	O
taxes	O
if	O
such	O
collection	O
will	O
jeopardize	O
the	O
interest	O
of	O
the	O
government	O
or	O
the	O
taxpayer	O
.	O
In	O
this	O
regard	O
,	O
the	O
Drug	B-INS
ruled	O
that	O
the	O
Finance	B-INS
has	O
ample	O
authority	O
to	O
issue	O
injunctive	O
writs	O
to	O
restrain	O
the	O
collection	O
of	O
tax	O
,	O
[	O
38	O
]	O
especially	O
in	O
cases	O
where	O
prescription	O
has	O
set	O
in	O
.	O
[	O
39	O
]	O
To	O
recall	O
,	O
the	O
December	O
11	O
,	O
2021	O
Union	B-INS
Resolution	O
enjoined	O
the	O
Coast	B-INS
from	O
collecting	O
the	O
deficiency	O
taxes	O
against	O
Reno	B-INS
until	O
further	O
orders	O
from	O
the	O
Tanauan	B-INS
Division	O
.	O
The	O
CREW	B-INS
finds	O
that	O
the	O
REGIONAL	B-INS
Division	O
'	O
s	O
act	O
of	O
enjoining	O
the	O
NEDA	B-INS
from	O
collecting	O
deficiency	O
taxes	O
had	O
sufficient	O
basis	O
,	O
as	O
it	O
was	O
centered	O
on	O
the	O
finding	O
that	O
the	O
NMIC	B-INS
'	O
s	O
right	O
to	O
collect	O
the	O
assessed	O
deficiency	O
taxes	O
had	O
already	O
lapsed	O
.	O
Moreover	O
,	O
PAN	B-INS
posted	O
a	O
surety	O
bond	O
,	O
which	O
the	O
AE	B-INS
Division	O
approved	O
.	O
On	O
the	O
strength	O
of	O
the	O
foregoing	O
observations	O
,	O
the	O
Liberties	B-INS
cannot	O
grant	O
the	O
REPRESENTATIVES	B-INS
'	O
s	O
application	O
for	O
injunctive	O
relief	O
.	O
The	O
Mental	B-INS
failed	O
to	O
establish	O
that	O
it	O
is	O
entitled	O
to	O
the	O
reliefs	O
demanded	O
in	O
the	O
Petition	O
.	O
[	O
40	O
]	O
Neither	O
was	O
it	O
able	O
to	O
show	O
the	O
material	O
and	O
substantial	O
invasion	O
of	O
a	O
right	O
sought	O
to	O
be	O
protected	O
.	O
The	O
application	O
for	O
a	O
temporary	O
restraining	O
order	O
and	O
writ	O
of	O
preliminary	O
injunction	O
is	O
therefore	O
denied	O
.	O
[	O
41	O
]	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
is	O
DISMISSED	O
.	O
The	O
June	O
7	O
,	O
2021	O
and	O
December	O
11	O
,	O
2021	O
Resolutions	O
of	O
the	O
Medical	B-INS
Y	I-INS
Star	I-INS
Elburg	I-INS
Second	O
Division	O
in	O
Ombudsman	B-CASE_NUM
Reyes	I-CASE_NUM
222129	I-CASE_NUM
07755	I-CASE_NUM
S	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
REMSON	B-PERSON
LEONILA	I-PERSON
Barlaan	I-PERSON
PO1	I-PERSON
Artates	I-PERSON
QUISUMBING	I-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Orosa	B-PERSON
,	O
ALFRAN	B-PERSON
,	O
and	O
Avelino	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

