SECOND	O
DIVISION	O
[	O
I	B-CASE_NUM
254294	I-CASE_NUM
Republic	I-CASE_NUM
Cases	I-CASE_NUM
Liu	I-CASE_NUM
85	I-CASE_NUM
I	I-CASE_NUM
,	O
9	B-PROM_DATE
28	I-PROM_DATE
17	I-PROM_DATE
06	I-PROM_DATE
]	O
REPRESENTED	B-PERSON
FAYE	I-PERSON
Monette	I-PERSON
Pabalan	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
LIZALYN	B-PERSON
NUÑEZ	I-PERSON
PRISONS	I-PERSON
Arganose	I-PERSON
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Gaudencio	B-PERSON
Pilar	I-PERSON
Sosmeña	I-PERSON
Ernesto	I-PERSON
:	O
Before	O
the	O
IC	B-INS
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
filed	O
by	O
Marcelia	B-PERSON
Madreo	I-PERSON
PRAUD	I-PERSON
Beltran	I-PERSON
(	O
petitioner	O
)	O
assailing	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
June	O
13	O
,	O
2018	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
August	O
17	O
,	O
2018	O
of	O
the	O
PEZA	B-INS
ASIA	I-INS
TERMINALS	I-INS
(	O
CO	B-INS
)	O
in	O
107159	B-CASE_NUM
Zenalfe	I-CASE_NUM
253191	I-CASE_NUM
Sumaljag	I-CASE_NUM
Towage	I-CASE_NUM
235764	I-CASE_NUM
001027	I-CASE_NUM
258417	I-CASE_NUM
191997	I-CASE_NUM
Finance	I-CASE_NUM
.	O
The	O
Police	B-INS
affirmed	O
the	O
Judgment	O
[	O
4	O
]	O
dated	O
June	O
2	O
,	O
2017	O
of	O
Branch	O
123	O
,	O
Maintenance	B-INS
Pag	I-INS
Poro	I-INS
(	O
Welfare	B-INS
)	O
,	O
Caloocan	O
City	O
in	O
08	B-CASE_NUM
257358	I-CASE_NUM
46356	I-CASE_NUM
001948	I-CASE_NUM
Nestor	I-CASE_NUM
v	I-CASE_NUM
&	I-CASE_NUM
that	O
convicted	O
petitioner	O
of	O
the	O
offense	O
of	O
Fencing	O
,	O
as	O
defined	O
and	O
penalized	O
under	O
Contract	B-STA
105103	I-STA
Counsel	I-STA
18	I-STA
Cases	I-STA
Delalamon	I-STA
series	I-STA
1498	I-STA
,	O
[	O
5	O
]	O
or	O
the	O
68893	B-STA
XVIII	I-STA
Administration	I-STA
Revenue	I-STA
DOLE	I-STA
series	I-STA
.	O
The	O
Antecedents	O
In	O
an	O
Information	O
dated	O
July	O
12	O
,	O
2010	O
,	O
petitioner	O
,	O
along	O
with	O
a	O
certain	O
Fernandez	B-PERSON
Julito	I-PERSON
JOEL	I-PERSON
REMSON	I-PERSON
*	O
(	O
Isabelo	B-PERSON
)	O
,	O
was	O
charged	O
with	O
the	O
offense	O
of	O
Fencing	O
,	O
the	O
accusatory	O
portion	O
of	O
which	O
reads	O
:	O
That	O
on	O
or	O
about	O
the	O
10th	O
day	O
of	O
July	O
,	O
2007	O
in	O
Caloocan	O
City	O
,	O
Metro	O
Manila	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Properties	B-INS
,	O
the	O
above	O
-	O
named	O
accused	O
,	O
conspiring	O
,	O
confederating	O
and	O
mutually	O
helping	O
one	O
another	O
,	O
with	O
accused	O
Alfabeto	B-PERSON
Romeo	I-PERSON
FRANCISCO	I-PERSON
Topacio	I-PERSON
,	O
have	O
in	O
his	O
possession	O
one	O
(	O
1	O
)	O
unit	O
of	O
utility	O
vehicle	O
with	O
Plate	O
Number	O
NYE	O
-	O
443	O
worth	O
Php400	O
,	O
000	O
.	O
00	O
and	O
acting	O
as	O
seller	O
,	O
sell	O
and	O
delivered	O
to	O
Tirso	B-PERSON
Marcos	I-PERSON
HERNANDO	I-PERSON
BRUSELAS	I-PERSON
,	O
owner	O
of	O
AE	O
Junkshop	O
the	O
following	O
spare	O
parts	O
of	O
said	O
vehicle	O
as	O
follows	O
:	O
4	O
-	O
D	O
-	O
5	O
Php5	O
,	O
000	O
.	O
00	O
Injection	O
pump	O
8	O
,	O
000	O
.	O
00	O
Fan	O
Blade	O
Rocker	O
Arm	O
4	O
,	O
000	O
.	O
00	O
Air	O
Breaker	O
500	O
.	O
00	O
xxxxxxxxxxxx	O
Php17	O
,	O
500	O
.	O
00	O
owned	O
by	O
ANTONIO	B-PERSON
Remedios	I-PERSON
RAFAEL	I-PERSON
Bernabe	I-PERSON
,	O
in	O
the	O
amount	O
of	O
Php17	O
,	O
500	O
.	O
00	O
said	O
accused	O
knowing	O
that	O
said	O
vehicle	O
is	O
of	O
dubious	O
origin	O
or	O
has	O
been	O
derived	O
from	O
proceeds	O
of	O
the	O
crime	O
of	O
carnapping	O
,	O
to	O
the	O
damage	O
and	O
prejudice	O
of	O
the	O
latter	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
6	O
]	O
When	O
arraigned	O
,	O
both	O
petitioner	O
and	O
co	O
-	O
accused	O
STELLA	B-PERSON
pleaded	O
not	O
guilty	O
to	O
the	O
offense	O
charged	O
in	O
the	O
Information	O
.	O
[	O
7	O
]	O
Trial	O
ensued	O
.	O
According	O
to	O
the	O
prosecution	O
,	O
Republic	B-PERSON
Remelito	I-PERSON
Domingo	I-PERSON
VILLAREAL	I-PERSON
(	O
Roman	B-PERSON
)	O
manages	O
a	O
passenger	O
jeepney	O
with	O
Plate	O
Number	O
NYE	O
-	O
443	O
owned	O
by	O
her	O
sister	O
,	O
Emia	B-PERSON
Andaling	I-PERSON
.	O
On	O
July	O
4	O
,	O
2010	O
,	O
she	O
hired	O
February	B-PERSON
Jasper	I-PERSON
(	O
MOLEJON	B-PERSON
)	O
as	O
driver	O
.	O
On	O
the	O
scheduled	O
date	O
,	O
Flaviano	B-PERSON
took	O
the	O
jeepney	O
from	O
her	O
residence	O
to	O
take	O
passengers	O
from	O
Baclaran	O
to	O
Blumentritt	O
.	O
They	O
agreed	O
that	O
the	O
return	O
of	O
the	O
jeepney	O
will	O
be	O
at	O
10	O
:	O
00	O
p	O
.	O
m	O
.	O
However	O
,	O
Agustina	B-PERSON
failed	O
to	O
return	O
the	O
jeepney	O
at	O
the	O
agreed	O
time	O
.	O
Cochingco	B-PERSON
looked	O
for	O
DEE	B-PERSON
but	O
to	O
no	O
avail	O
.	O
The	O
next	O
day	O
,	O
she	O
reported	O
the	O
theft	O
of	O
the	O
jeepney	O
to	O
the	O
GSIS	B-INS
Revenue	I-INS
REVENUE	I-INS
(	O
Heart	B-INS
)	O
Anti	O
-	O
Carnapping	O
Unit	O
in	O
Caloocan	O
City	O
.	O
She	O
also	O
went	O
to	O
the	O
Highway	O
Patrol	O
Group	O
,	O
CENRO	B-INS
Headquarters	O
,	O
Camp	O
Crame	O
,	O
Quezon	O
City	O
to	O
report	O
the	O
incident	O
.	O
[	O
8	O
]	O
On	O
July	O
9	O
,	O
2010	O
,	O
SANTOS	B-PERSON
received	O
a	O
call	O
from	O
a	O
concerned	O
citizen	O
telling	O
her	O
that	O
a	O
vehicle	O
was	O
seen	O
being	O
dismantled	O
in	O
Brgy	O
.	O
180	O
,	O
Caloocan	O
City	O
.	O
The	O
report	O
led	O
to	O
the	O
apprehension	O
of	O
NACAR	B-PERSON
,	O
who	O
was	O
caught	O
in	O
the	O
act	O
of	O
dismantling	O
the	O
jeepney	O
at	O
a	O
junk	O
shop	O
in	O
Little	O
Baguio	O
,	O
Caloocan	O
City	O
.	O
[	O
9	O
]	O
When	O
confronted	O
by	O
the	O
police	O
officers	O
,	O
Michelle	B-PERSON
denied	O
knowing	O
Sarah	B-PERSON
but	O
admitted	O
that	O
the	O
other	O
parts	O
of	O
the	O
dismantled	O
jeepney	O
had	O
already	O
been	O
sold	O
to	O
a	O
junk	O
shop	O
owned	O
by	O
petitioner	O
.	O
[	O
10	O
]	O
Meanwhile	O
,	O
a	O
barangay	O
tanod	O
tipped	O
off	O
Police	O
Officer	O
II	O
Rodriguez	B-PERSON
MARCELO	I-PERSON
(	O
PO2	O
ELOISA	B-PERSON
)	O
that	O
Matugas	B-PERSON
was	O
detained	O
in	O
the	O
barangay	O
hall	O
.	O
Thereat	O
,	O
PO2	O
Ernesto	B-PERSON
apprehended	O
Rodeo	B-PERSON
.	O
Based	O
on	O
Topacio	B-PERSON
'	O
s	O
admission	O
,	O
he	O
sold	O
the	O
missing	O
jeepney	O
parts	O
to	O
Decors	B-INS
BAYAN	I-INS
Bataan	I-INS
owned	O
by	O
petitioner	O
.	O
[	O
11	O
]	O
With	O
Amy	B-PERSON
,	O
the	O
police	O
officers	O
proceeded	O
to	O
petitioner	O
'	O
s	O
junk	O
shop	O
where	O
they	O
saw	O
and	O
recovered	O
the	O
dismantled	O
parts	O
of	O
the	O
jeepney	O
previously	O
marked	O
by	O
Rellosa	B-PERSON
'	O
s	O
husband	O
,	O
to	O
wit	O
:	O
"	O
the	O
D	O
-	O
5	O
,	O
injection	O
pump	O
,	O
fan	O
blade	O
,	O
rocker	O
arm	O
,	O
and	O
air	O
breather	O
.	O
"	O
[	O
12	O
]	O
As	O
the	O
stolen	O
items	O
were	O
recovered	O
from	O
the	O
possession	O
of	O
petitioner	O
,	O
the	O
police	O
officers	O
charged	O
petitioner	O
and	O
EPO	B-PERSON
with	O
violation	O
of	O
Canon	B-STA
95	I-STA
.	O
On	O
the	O
other	O
hand	O
,	O
petitioner	O
denied	O
knowing	O
JEAN	B-PERSON
.	O
He	O
argued	O
that	O
he	O
came	O
to	O
know	O
his	O
co	O
-	O
accused	O
and	O
the	O
complainants	O
only	O
on	O
July	O
11	O
,	O
2010	O
at	O
the	O
police	O
station	O
.	O
Nevertheless	O
,	O
he	O
admitted	O
that	O
he	O
was	O
engaged	O
in	O
a	O
junk	O
shop	O
business	O
since	O
June	O
2010	O
;	O
and	O
he	O
had	O
been	O
purchasing	O
motor	O
vehicle	O
parts	O
.	O
[	O
13	O
]	O
The	O
Sanitarium	B-INS
Ruling	O
In	O
the	O
Judgment	O
[	O
14	O
]	O
dated	O
June	O
2	O
,	O
2017	O
,	O
the	O
Annual	B-INS
found	O
petitioner	O
and	O
ADELITA	B-PERSON
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
offense	O
charged	O
.	O
It	O
sentenced	O
them	O
to	O
suffer	O
the	O
indeterminate	O
penalty	O
of	O
five	O
(	O
5	O
)	O
years	O
and	O
three	O
(	O
3	O
)	O
months	O
of	O
prision	O
correccional	O
in	O
its	O
maximum	O
period	O
,	O
as	O
minimum	O
,	O
to	O
six	O
(	O
6	O
)	O
years	O
and	O
eight	O
(	O
8	O
)	O
months	O
of	O
prision	O
mayor	O
in	O
its	O
minimum	O
period	O
,	O
as	O
maximum	O
.	O
[	O
15	O
]	O
The	O
SECURITY	B-INS
found	O
that	O
the	O
prosecution	O
successfully	O
established	O
the	O
presence	O
of	O
all	O
the	O
elements	O
of	O
the	O
offense	O
of	O
Fencing	O
.	O
It	O
noted	O
that	O
:	O
(	O
1	O
)	O
the	O
police	O
officers	O
caught	O
THE	B-PERSON
red	O
-	O
handed	O
dismantling	O
the	O
lost	O
jeepney	O
;	O
(	O
2	O
)	O
Bobit	B-PERSON
later	O
volunteered	O
the	O
information	O
that	O
he	O
sold	O
some	O
of	O
the	O
dismantled	O
parts	O
to	O
petitioner	O
;	O
and	O
(	O
3	O
)	O
Lijauco	B-PERSON
led	O
the	O
police	O
officers	O
to	O
petitioner	O
'	O
s	O
junk	O
shop	O
where	O
the	O
dismantled	O
parts	O
were	O
recovered	O
.	O
[	O
16	O
]	O
It	O
gave	O
more	O
weight	O
to	O
the	O
testimony	O
of	O
the	O
prosecution	O
witnesses	O
over	O
the	O
unsubstantiated	O
denials	O
of	O
petitioner	O
and	O
CANTANO	B-PERSON
.	O
[	O
17	O
]	O
Aggrieved	O
,	O
petitioner	O
appealed	O
to	O
the	O
Ethical	B-INS
.	O
The	O
LOPEZ	B-INS
Ruling	O
In	O
the	O
Decision	O
[	O
18	O
]	O
dated	O
June	O
13	O
,	O
2018	O
,	O
the	O
Chief	B-INS
affirmed	O
petitioner	O
'	O
s	O
conviction	O
.	O
It	O
held	O
that	O
the	O
storage	O
of	O
the	O
dismantled	O
parts	O
of	O
the	O
jeepney	O
in	O
petitioner	O
'	O
s	O
junk	O
shop	O
manifested	O
intent	O
to	O
gain	O
on	O
the	O
part	O
of	O
petitioner	O
who	O
was	O
engaged	O
in	O
the	O
junk	O
shop	O
business	O
.	O
[	O
19	O
]	O
Thus	O
:	O
Appellant	O
'	O
s	O
defense	O
,	O
which	O
is	O
essentially	O
premised	O
on	O
mere	O
denial	O
,	O
cannot	O
be	O
accorded	O
probative	O
weight	O
,	O
especially	O
so	O
when	O
taken	O
in	O
the	O
light	O
of	O
the	O
superior	O
positive	O
evidence	O
of	O
the	O
prosecution	O
(	O
a	O
)	O
that	O
accused	O
Casio	B-PERSON
was	O
caught	O
red	O
-	O
handed	O
actually	O
dismantling	O
the	O
subject	O
jeepney	O
;	O
(	O
b	O
)	O
that	O
upon	O
being	O
apprehended	O
by	O
the	O
police	O
officers	O
,	O
he	O
admitted	O
having	O
sold	O
some	O
parts	O
of	O
the	O
jeepney	O
to	O
appellant	O
;	O
(	O
c	O
)	O
that	O
accused	O
CASANOVA	B-PERSON
led	O
the	O
police	O
officers	O
to	O
appellant	O
'	O
s	O
junk	O
shop	O
;	O
and	O
(	O
d	O
)	O
that	O
the	O
dismantled	O
parts	O
of	O
the	O
vehicle	O
were	O
recovered	O
from	O
the	O
junk	O
shop	O
of	O
appellant	O
.	O
Time	O
and	O
again	O
,	O
the	O
Genuine	B-INS
Sunyang	I-INS
ruled	O
that	O
positive	O
identification	O
,	O
where	O
categorical	O
and	O
consistent	O
and	O
without	O
any	O
showing	O
of	O
ill	O
-	O
motive	O
on	O
the	O
part	O
of	O
the	O
eyewitnesses	O
testifying	O
on	O
the	O
matter	O
,	O
prevails	O
over	O
alibi	O
and	O
denial	O
which	O
,	O
if	O
not	O
substantiated	O
by	O
clear	O
and	O
convincing	O
proof	O
,	O
are	O
negative	O
and	O
self	O
-	O
serving	O
evidence	O
undeserving	O
of	O
weight	O
in	O
law	O
.	O
Worth	O
-	O
emphasizing	O
is	O
the	O
fact	O
that	O
appellant	O
did	O
not	O
present	O
any	O
evidence	O
to	O
show	O
that	O
the	O
prosecution	O
witnesses	O
,	O
in	O
testifying	O
against	O
him	O
,	O
had	O
ill	O
-	O
motive	O
.	O
x	O
x	O
x	O
x	O
In	O
this	O
case	O
,	O
the	O
corroborating	O
declarations	O
of	O
private	O
complainant	O
and	O
the	O
police	O
witnesses	O
before	O
the	O
court	O
a	O
quo	O
were	O
categorical	O
and	O
straight	O
-	O
forward	O
.	O
Accordingly	O
,	O
a	O
finding	O
on	O
the	O
credibility	O
of	O
witnesses	O
,	O
as	O
here	O
,	O
with	O
respect	O
to	O
the	O
testimonies	O
of	O
the	O
prosecution	O
witnesses	O
deserves	O
a	O
high	O
degree	O
of	O
respect	O
.	O
There	O
being	O
no	O
clear	O
showing	O
that	O
the	O
court	O
a	O
quo	O
had	O
overlooked	O
,	O
misunderstood	O
,	O
or	O
misapplied	O
some	O
facts	O
or	O
circumstances	O
of	O
weight	O
and	O
substance	O
which	O
could	O
reverse	O
a	O
judgment	O
of	O
conviction	O
,	O
its	O
findings	O
stand	O
.	O
[	O
20	O
]	O
Undaunted	O
,	O
petitioner	O
moved	O
for	O
reconsideration	O
,	O
but	O
the	O
1	B-INS
denied	O
the	O
motion	O
in	O
a	O
Resolution	O
[	O
21	O
]	O
dated	O
August	O
17	O
,	O
2018	O
.	O
Hence	O
,	O
the	O
instant	O
petition	O
.	O
The	O
Issue	O
The	O
issue	O
for	O
the	O
Realty	B-INS
'	O
s	O
resolution	O
is	O
whether	O
the	O
Salle	B-INS
correctly	O
upheld	O
petitioner	O
'	O
s	O
conviction	O
for	O
the	O
offense	O
of	O
Fencing	O
,	O
defined	O
and	O
penalized	O
under	O
327	B-STA
191	I-STA
,	O
or	O
the	O
2006	B-STA
2018	I-STA
Creer	I-STA
15	I-STA
Maritime	I-STA
Wallem	I-STA
.	O
The	O
Sony	B-INS
'	O
s	O
Ruling	O
Fencing	O
is	O
defined	O
under	O
Salary	B-STA
Notice	I-STA
582	I-STA
Government	I-STA
Zoning	I-STA
as	O
"	O
as	O
the	O
act	O
of	O
any	O
person	O
who	O
,	O
with	O
intent	O
to	O
gain	O
for	O
himself	O
or	O
for	O
another	O
,	O
shall	O
buy	O
,	O
receive	O
,	O
possess	O
,	O
keep	O
,	O
acquire	O
,	O
conceal	O
,	O
sell	O
or	O
dispose	O
of	O
,	O
or	O
shall	O
buy	O
and	O
sell	O
,	O
or	O
in	O
any	O
manner	O
deal	O
in	O
any	O
article	O
,	O
item	O
,	O
object	O
or	O
anything	O
of	O
value	O
which	O
he	O
knows	O
,	O
or	O
should	O
be	O
known	O
to	O
him	O
,	O
to	O
have	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft	O
.	O
"	O
[	O
22	O
]	O
The	O
following	O
are	O
the	O
essential	O
elements	O
of	O
the	O
crime	O
of	O
fencing	O
:	O
(	O
a	O
)	O
a	O
crime	O
of	O
robbery	O
or	O
theft	O
has	O
been	O
committed	O
;	O
(	O
b	O
)	O
the	O
accused	O
,	O
who	O
is	O
not	O
a	O
principal	O
or	O
an	O
accomplice	O
in	O
the	O
commission	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft	O
,	O
buys	O
,	O
receives	O
,	O
possesses	O
,	O
keeps	O
,	O
acquires	O
,	O
conceals	O
,	O
sells	O
or	O
disposes	O
,	O
or	O
buys	O
and	O
sells	O
,	O
or	O
in	O
any	O
manner	O
deals	O
in	O
any	O
article	O
,	O
item	O
,	O
object	O
or	O
anything	O
of	O
value	O
,	O
which	O
has	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft	O
;	O
(	O
c	O
)	O
the	O
accused	O
knew	O
or	O
should	O
have	O
known	O
that	O
the	O
said	O
article	O
,	O
item	O
,	O
object	O
or	O
anything	O
of	O
value	O
has	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft	O
;	O
and	O
(	O
d	O
)	O
there	O
is	O
,	O
on	O
the	O
part	O
of	O
the	O
accused	O
,	O
an	O
intent	O
to	O
gain	O
for	O
oneself	O
or	O
for	O
another	O
.	O
[	O
23	O
]	O
The	O
prosecution	O
established	O
the	O
requisite	O
quantum	O
of	O
evidence	O
in	O
proving	O
beyond	O
reasonable	O
doubt	O
all	O
the	O
elements	O
of	O
the	O
offense	O
of	O
Fencing	O
.	O
First	O
,	O
the	O
evidence	O
of	O
the	O
prosecution	O
shows	O
that	O
,	O
on	O
July	O
4	O
,	O
2010	O
,	O
the	O
jeepney	O
vehicle	O
owned	O
by	O
Roscoe	B-PERSON
'	O
s	O
sister	O
was	O
stolen	O
by	O
its	O
driver	O
who	O
,	O
in	O
a	O
separate	O
case	O
,	O
was	O
convicted	O
of	O
Qualified	O
Theft	O
.	O
[	O
24	O
]	O
Later	O
,	O
the	O
police	O
officers	O
saw	O
the	O
lost	O
jeepney	O
being	O
dismantled	O
or	O
cannibalized	O
by	O
petitioner	O
'	O
s	O
co	O
-	O
accused	O
,	O
TORRALBA	B-PERSON
.	O
[	O
25	O
]	O
Through	O
the	O
confession	O
of	O
Benny	B-PERSON
,	O
the	O
police	O
officers	O
went	O
to	O
the	O
junk	O
shop	O
of	O
petitioner	O
where	O
they	O
saw	O
and	O
recovered	O
some	O
of	O
the	O
dismantled	O
parts	O
of	O
the	O
jeepney	O
.	O
[	O
26	O
]	O
The	O
police	O
officers	O
were	O
able	O
to	O
identify	O
the	O
dismantled	O
parts	O
through	O
the	O
markings	O
placed	O
thereon	O
by	O
-	B-PERSON
'	O
s	O
husband	O
.	O
[	O
27	O
]	O
Second	O
,	O
petitioner	O
never	O
denied	O
the	O
fact	O
that	O
the	O
missing	O
parts	O
of	O
the	O
lost	O
jeepney	O
were	O
recovered	O
from	O
his	O
junk	O
shop	O
,	O
Adelfa	B-INS
LGU	I-INS
Mallari	I-INS
,	O
in	O
Caloocan	O
City	O
.	O
He	O
likewise	O
admitted	O
that	O
he	O
bought	O
the	O
dismantled	O
parts	O
from	O
his	O
co	O
-	O
accused	O
,	O
Wilfredo	O
.	O
He	O
asserted	O
that	O
it	O
was	O
his	O
wife	O
who	O
was	O
first	O
invited	O
to	O
the	O
police	O
station	O
;	O
but	O
later	O
on	O
,	O
he	O
agreed	O
to	O
be	O
held	O
in	O
her	O
place	O
and	O
asserted	O
that	O
he	O
was	O
innocent	O
of	O
the	O
charge	O
.	O
[	O
28	O
]	O
Still	O
the	O
DEPUTY	B-INS
has	O
consistently	O
ruled	O
in	O
a	O
number	O
of	O
cases	O
that	O
denial	O
is	O
a	O
weak	O
defense	O
which	O
cannot	O
prevail	O
over	O
positive	O
identification	O
.	O
[	O
29	O
]	O
Third	O
,	O
circumstances	O
exist	O
to	O
forewarn	O
a	O
reasonable	O
vigilant	O
buyer	O
that	O
the	O
object	O
of	O
the	O
sale	O
may	O
have	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
robbery	O
or	O
theft	O
.	O
Such	O
circumstance	O
may	O
include	O
the	O
time	O
and	O
place	O
of	O
the	O
sale	O
,	O
the	O
nature	O
and	O
condition	O
of	O
the	O
goods	O
sold	O
,	O
and	O
the	O
legality	O
of	O
source	O
.	O
[	O
30	O
]	O
Petitioner	O
knew	O
or	O
should	O
have	O
known	O
that	O
the	O
articles	O
,	O
items	O
,	O
objects	O
or	O
anything	O
of	O
value	O
had	O
been	O
derived	O
from	O
the	O
proceeds	O
of	O
the	O
crime	O
of	O
robbery	O
or	O
theft	O
.	O
The	O
term	O
"	O
should	O
have	O
known	O
"	O
denotes	O
that	O
a	O
person	O
of	O
reasonable	O
prudence	O
and	O
intelligence	O
ought	O
to	O
ascertain	O
a	O
fact	O
in	O
performance	O
of	O
his	O
duty	O
to	O
another	O
or	O
govern	O
his	O
conduct	O
upon	O
the	O
assumption	O
that	O
such	O
fact	O
exists	O
.	O
[	O
31	O
]	O
Petitioner	O
,	O
a	O
junk	O
shop	O
owner	O
since	O
2010	O
,	O
ought	O
to	O
have	O
known	O
the	O
requisites	O
and	O
the	O
protocols	O
in	O
buying	O
or	O
selling	O
motor	O
vehicle	O
parts	O
.	O
Specifically	O
,	O
S	B-STA
334	I-STA
0324	I-STA
43A	I-STA
239	I-STA
requires	O
stores	O
,	O
establishments	O
,	O
or	O
entities	O
dealing	O
in	O
the	O
buying	O
and	O
selling	O
of	O
any	O
good	O
,	O
article	O
,	O
item	O
,	O
object	O
or	O
anything	O
else	O
of	O
value	O
obtained	O
from	O
an	O
unlicensed	O
dealer	O
or	O
supplier	O
thereof	O
to	O
secure	O
the	O
necessary	O
clearance	O
or	O
permit	O
from	O
the	O
station	O
commander	O
of	O
the	O
Cases	B-INS
Electoral	I-INS
PLANS	I-INS
[	O
32	O
]	O
in	O
the	O
town	O
or	O
city	O
where	O
that	O
store	O
,	O
establishment	O
or	O
entity	O
is	O
located	O
before	O
offering	O
the	O
item	O
for	O
sale	O
to	O
the	O
public	O
.	O
[	O
33	O
]	O
Lamentably	O
for	O
petitioner	O
,	O
he	O
failed	O
to	O
adduce	O
evidence	O
that	O
in	O
buying	O
from	O
Bayotas	B-PERSON
,	O
he	O
asked	O
for	O
any	O
proof	O
of	O
ownership	O
of	O
the	O
jeepney	O
parts	O
.	O
Had	O
petitioner	O
done	O
so	O
,	O
his	O
experience	O
from	O
the	O
business	O
would	O
have	O
given	O
him	O
doubt	O
as	O
to	O
the	O
legitimate	O
ownership	O
or	O
source	O
thereof	O
.	O
Finally	O
,	O
fencing	O
is	O
malum	O
prohibitum	O
.	O
Consequently	O
,	O
204	B-STA
Contract	I-STA
creates	O
a	O
prima	O
facie	O
presumption	O
of	O
fencing	O
from	O
evidence	O
of	O
possession	O
by	O
the	O
accused	O
of	O
any	O
good	O
,	O
article	O
,	O
item	O
,	O
object	O
,	O
or	O
anything	O
of	O
value	O
,	O
which	O
has	O
been	O
the	O
subject	O
of	O
robbery	O
or	O
theft	O
;	O
and	O
prescribes	O
a	O
higher	O
penalty	O
based	O
on	O
the	O
value	O
of	O
the	O
property	O
.	O
[	O
34	O
]	O
In	O
short	O
,	O
the	O
law	O
does	O
not	O
require	O
proof	O
of	O
purchase	O
of	O
the	O
stolen	O
articles	O
,	O
as	O
mere	O
possession	O
thereof	O
is	O
enough	O
to	O
give	O
rise	O
to	O
a	O
presumption	O
of	O
fencing	O
.	O
[	O
35	O
]	O
In	O
the	O
end	O
,	O
the	O
Beneficiaries	B-INS
finds	O
no	O
reason	O
to	O
deviate	O
from	O
the	O
factual	O
findings	O
of	O
the	O
XIU	B-INS
,	O
as	O
affirmed	O
by	O
the	O
Purence	B-INS
,	O
considering	O
that	O
there	O
is	O
no	O
indication	O
that	O
it	O
overlooked	O
,	O
misunderstood	O
,	O
or	O
misapplied	O
the	O
surrounding	O
facts	O
and	O
circumstances	O
of	O
the	O
case	O
.	O
In	O
fact	O
,	O
the	O
Corrections	B-INS
was	O
in	O
the	O
best	O
position	O
to	O
assess	O
and	O
determine	O
the	O
credibility	O
of	O
the	O
witnesses	O
presented	O
by	O
both	O
parties	O
;	O
hence	O
,	O
due	O
deference	O
should	O
be	O
accorded	O
to	O
it	O
.	O
[	O
36	O
]	O
As	O
to	O
the	O
penalty	O
imposed	O
by	O
the	O
Council	B-INS
,	O
the	O
OMB	B-INS
modifies	O
it	O
.	O
Under	O
O	B-STA
MC	I-STA
LBP	I-STA
111	I-STA
02	I-STA
1468	I-STA
FAO	I-STA
Service	I-STA
,	O
the	O
penalty	O
for	O
Fencing	O
is	O
prision	O
mayor	O
if	O
the	O
value	O
of	O
the	O
property	O
involved	O
is	O
more	O
than	O
P12	O
,	O
000	O
.	O
00	O
but	O
not	O
exceeding	O
P22	O
,	O
000	O
.	O
00	O
,	O
thus	O
:	O
SECTION	O
3	O
.	O
Penalties	O
.	O
—	O
Any	O
person	O
guilty	O
of	O
fencing	O
shall	O
be	O
punished	O
as	O
hereunder	O
indicated	O
:	O
a	O
)	O
The	O
penalty	O
of	O
prision	O
mayor	O
,	O
if	O
the	O
value	O
of	O
the	O
property	O
involved	O
is	O
more	O
than	O
12	O
,	O
000	O
pesos	O
but	O
not	O
exceeding	O
22	O
,	O
000	O
pesos	O
;	O
if	O
the	O
value	O
of	O
such	O
property	O
exceeds	O
the	O
latter	O
sum	O
,	O
the	O
penalty	O
provided	O
in	O
this	O
paragraph	O
shall	O
be	O
imposed	O
in	O
its	O
maximum	O
period	O
,	O
adding	O
one	O
year	O
for	O
each	O
additional	O
10	O
,	O
000	O
pesos	O
;	O
but	O
the	O
total	O
penalty	O
which	O
may	O
be	O
imposed	O
shall	O
not	O
exceed	O
twenty	O
years	O
.	O
In	O
such	O
cases	O
,	O
the	O
penalty	O
shall	O
be	O
termed	O
reclusion	O
temporal	O
and	O
the	O
accessory	O
penalty	O
pertaining	O
thereto	O
provided	O
in	O
the	O
99	B-STA
Services	I-STA
OCPC	I-STA
shall	O
also	O
be	O
imposed	O
.	O
While	O
the	O
offense	O
of	O
Fencing	O
is	O
defined	O
and	O
penalized	O
by	O
LAWYER	B-STA
248	I-STA
,	O
a	O
special	O
penal	O
law	O
,	O
the	O
penalty	O
provided	O
therein	O
is	O
taken	O
from	O
the	O
nomenclature	O
in	O
the	O
VIII	B-STA
1270023	I-STA
2208	I-STA
(	O
Governing	B-STA
)	O
.	O
[	O
37	O
]	O
In	O
SEC	B-CASE_NUM
215527	I-CASE_NUM
Khu	I-CASE_NUM
Rules	I-CASE_NUM
,	O
[	O
38	O
]	O
the	O
Marikina	B-INS
judiciously	O
discussed	O
the	O
proper	O
treatment	O
of	O
penalties	O
found	O
in	O
special	O
penal	O
laws	O
vis	O
-	O
à	O
-	O
vis	O
1157	B-STA
Employer	I-STA
Video	I-STA
1989	I-STA
,	O
viz	O
.	O
:	O
Meanwhile	O
,	O
AO	B-STA
177	I-STA
Leon	I-STA
CNA	I-STA
51	I-STA
POEA	I-STA
Sector	I-STA
477	I-STA
,	O
otherwise	O
known	O
as	O
the	O
Indeterminate	O
Sentence	O
Law	O
(	O
ISL	O
)	O
,	O
provides	O
that	O
if	O
the	O
offense	O
is	O
ostensibly	O
punished	O
under	O
a	O
special	O
law	O
,	O
the	O
minimum	O
and	O
maximum	O
prison	O
term	O
of	O
the	O
indeterminate	O
sentence	O
shall	O
not	O
be	O
beyond	O
what	O
the	O
special	O
law	O
prescribed	O
.	O
Be	O
that	O
as	O
it	O
may	O
,	O
the	O
PILIPINO	B-INS
had	O
clarified	O
in	O
the	O
landmark	O
ruling	O
of	O
Nazarro	B-CASE_NUM
Abiera	I-CASE_NUM
Mendez	I-CASE_NUM
Grecia	I-CASE_NUM
that	O
the	O
situation	O
is	O
different	O
where	O
although	O
the	O
offense	O
is	O
defined	O
in	O
a	O
special	O
law	O
,	O
the	O
penalty	O
therefore	O
is	O
taken	O
from	O
the	O
technical	O
nomenclature	O
in	O
the	O
Matter	B-STA
.	O
Under	O
such	O
circumstance	O
,	O
the	O
legal	O
effects	O
under	O
the	O
system	O
of	O
penalties	O
native	O
to	O
the	O
Code	O
would	O
also	O
necessarily	O
apply	O
to	O
the	O
special	O
law	O
.	O
[	O
39	O
]	O
Evidently	O
,	O
if	O
the	O
special	O
penal	O
law	O
adopts	O
the	O
nomenclature	O
of	O
the	O
penalties	O
under	O
the	O
Securities	B-STA
,	O
the	O
ascertainment	O
of	O
the	O
indeterminate	O
sentence	O
will	O
be	O
based	O
on	O
the	O
rules	O
defined	O
under	O
the	O
2011	B-STA
.	O
[	O
40	O
]	O
Given	O
that	O
the	O
value	O
of	O
the	O
property	O
involved	O
in	O
this	O
case	O
is	O
P17	O
,	O
500	O
.	O
00	O
,	O
the	O
penalty	O
to	O
be	O
imposed	O
is	O
prision	O
mayor	O
in	O
its	O
medium	O
period	O
,	O
which	O
ranges	O
from	O
eight	O
(	O
8	O
)	O
years	O
and	O
one	O
(	O
1	O
)	O
day	O
to	O
ten	O
(	O
10	O
)	O
years	O
.	O
Applying	O
the	O
Indeterminate	O
Sentence	O
Law	O
,	O
there	O
being	O
no	O
mitigating	O
or	O
aggravating	O
circumstances	O
present	O
in	O
the	O
case	O
,	O
the	O
penalty	O
of	O
prision	O
mayor	O
in	O
its	O
medium	O
period	O
shall	O
be	O
imposed	O
in	O
its	O
medium	O
period	O
,	O
which	O
is	O
eight	O
(	O
8	O
)	O
years	O
,	O
eight	O
(	O
8	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
to	O
nine	O
(	O
9	O
)	O
years	O
and	O
four	O
(	O
4	O
)	O
months	O
.	O
Thus	O
,	O
the	O
minimum	O
term	O
to	O
be	O
imposed	O
is	O
the	O
penalty	O
next	O
lower	O
in	O
degree	O
which	O
is	O
prision	O
mayor	O
in	O
its	O
minimum	O
period	O
which	O
has	O
a	O
duration	O
of	O
six	O
(	O
6	O
)	O
years	O
and	O
one	O
(	O
1	O
)	O
day	O
to	O
eight	O
(	O
8	O
)	O
years	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
maximum	O
term	O
shall	O
be	O
taken	O
within	O
the	O
medium	O
period	O
of	O
prision	O
mayor	O
in	O
its	O
medium	O
period	O
which	O
has	O
a	O
duration	O
of	O
eight	O
(	O
8	O
)	O
years	O
,	O
eight	O
(	O
8	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
to	O
nine	O
(	O
9	O
)	O
years	O
and	O
four	O
(	O
4	O
)	O
months	O
.	O
Hence	O
,	O
the	O
PSA	B-INS
finds	O
it	O
proper	O
to	O
sentence	O
petitioner	O
to	O
suffer	O
the	O
penalty	O
of	O
imprisonment	O
for	O
an	O
indeterminate	O
period	O
of	O
six	O
(	O
6	O
)	O
years	O
,	O
eight	O
(	O
8	O
)	O
months	O
,	O
and	O
one	O
(	O
1	O
)	O
day	O
of	O
prision	O
mayor	O
in	O
its	O
minimum	O
period	O
,	O
as	O
minimum	O
,	O
to	O
eight	O
(	O
8	O
)	O
years	O
,	O
eight	O
(	O
8	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
of	O
prision	O
mayor	O
in	O
its	O
medium	O
period	O
,	O
as	O
maximum	O
.	O
Lastly	O
,	O
the	O
PNP	B-INS
reiterates	O
its	O
observation	O
in	O
Commission	B-CASE_NUM
43881	I-CASE_NUM
136398	I-CASE_NUM
100631	I-CASE_NUM
[	O
41	O
]	O
regarding	O
the	O
enactment	O
of	O
Inc	B-STA
URACCS	I-STA
1726	I-STA
Spouses	I-STA
105103	I-STA
[	O
42	O
]	O
adjusting	O
the	O
values	O
of	O
the	O
property	O
and	O
damage	O
on	O
which	O
the	O
various	O
penalties	O
under	O
the	O
Ps	B-STA
are	O
based	O
,	O
thus	O
:	O
[	O
T	O
]	O
he	O
20	B-STA
notes	O
the	O
recent	O
enactment	O
of	O
9995	B-RA
7	I-RA
Practices	I-RA
Officials	I-RA
Case	I-RA
8042	I-RA
Women	I-RA
Violence	I-RA
which	O
adjusted	O
the	O
values	O
of	O
the	O
property	O
and	O
damage	O
on	O
which	O
various	O
penalties	O
are	O
based	O
,	O
taking	O
into	O
consideration	O
the	O
present	O
value	O
or	O
money	O
as	O
compared	O
to	O
its	O
value	O
way	O
back	O
in	O
1932	O
when	O
the	O
17	B-STA
was	O
enacted	O
.	O
No	B-STA
10951	O
substantially	O
amended	O
the	O
penalties	O
prescribed	O
for	O
Theft	O
under	O
RACCS	B-STA
SEC	I-STA
]	I-STA
Case	I-STA
Patents	I-STA
without	O
concomitant	O
adjustment	O
for	O
the	O
offense	O
of	O
Fencing	O
under	O
Filipino	B-STA
3019	I-STA
.	O
The	O
Estela	B-INS
is	O
not	O
unaware	O
that	O
the	O
recent	O
development	O
would	O
then	O
result	O
on	O
instances	O
where	O
a	O
Fence	O
,	O
which	O
is	O
theoretically	O
a	O
mere	O
accessory	O
to	O
the	O
crime	O
of	O
Robbery	O
/	O
Theft	O
,	O
will	O
be	O
punished	O
more	O
severely	O
than	O
the	O
principal	O
of	O
such	O
latter	O
crimes	O
.	O
However	O
,	O
as	O
can	O
be	O
clearly	O
gleaned	O
in	O
98	B-RA
.	I-RA
,	O
the	O
adjustment	O
is	O
applicable	O
only	O
to	O
the	O
crimes	O
defined	O
under	O
the	O
1511	B-STA
and	O
not	O
under	O
special	O
penal	O
laws	O
such	O
as	O
Notice	B-STA
2	I-STA
.	O
The	O
Administrative	B-INS
remains	O
mindful	O
of	O
the	O
fact	O
that	O
the	O
determination	O
of	O
penalties	O
is	O
a	O
policy	O
matter	O
that	O
belongs	O
to	O
the	O
legislative	O
branch	O
of	O
the	O
government	O
which	O
is	O
beyond	O
the	O
ambit	O
of	O
judicial	O
powers	O
.	O
Thus	O
,	O
this	O
Salle	B-INS
can	O
not	O
adjust	O
the	O
penalty	O
to	O
be	O
imposed	O
against	O
the	O
petitioner	O
based	O
on	O
Ps	B-STA
cases	I-STA
considering	O
that	O
the	O
offense	O
of	O
Fencing	O
is	O
defined	O
under	O
350	B-STA
Commonwealth	I-STA
,	O
a	O
special	O
penal	O
law	O
.	O
The	O
CHR	B-INS
already	O
furnished	O
the	O
Houses	O
of	O
Congress	O
,	O
as	O
well	O
as	O
the	O
President	O
of	O
the	O
Philippines	O
,	O
through	O
the	O
Cadbury	B-INS
SC	I-INS
Asia	I-INS
,	O
copies	O
of	O
the	O
case	O
of	O
Phividec	B-CASE_NUM
Armando	I-CASE_NUM
278	I-CASE_NUM
United	I-CASE_NUM
in	O
order	O
to	O
alert	O
them	O
of	O
the	O
incongruence	O
of	O
penalties	O
with	O
the	O
hope	O
of	O
arriving	O
at	O
the	O
proper	O
solution	O
to	O
this	O
predicament	O
.	O
[	O
43	O
]	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
June	O
13	O
,	O
2018	O
and	O
the	O
Resolution	O
dated	O
August	O
17	O
,	O
2018	O
of	O
the	O
ELECTORAL	B-INS
UNICOM	I-INS
EAA	I-INS
in	O
7610	B-CASE_NUM
F	I-CASE_NUM
64921	I-CASE_NUM
C	I-CASE_NUM
Naga	I-CASE_NUM
Judge	I-CASE_NUM
249168	I-CASE_NUM
128947	I-CASE_NUM
Tabasondra	I-CASE_NUM
Rivera	I-CASE_NUM
are	O
AFFIRMED	O
with	O
MODIFICATION	O
in	O
that	O
petitioner	O
is	O
sentenced	O
to	O
suffer	O
the	O
indeterminate	O
penalty	O
of	O
six	O
(	O
6	O
)	O
years	O
,	O
eight	O
(	O
8	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
of	O
prision	O
mayor	O
in	O
its	O
minimum	O
period	O
,	O
as	O
minimum	O
,	O
to	O
eight	O
(	O
8	O
)	O
years	O
,	O
eight	O
(	O
8	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
of	O
prision	O
mayor	O
in	O
its	O
medium	O
period	O
,	O
as	O
maximum	O
.	O
SO	O
ORDERED	O
.	O
Casio	B-PERSON
JUANITO	I-PERSON
Cabebe	I-PERSON
,	O
S	O
.	O
A	O
.	O
J	O
.	O
,	O
(	O
Chairperson	O
)	O
,	O
TAE	B-PERSON
,	O
ADRIANO	B-PERSON
,	O
and	O
PALO	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

