SECOND	O
DIVISION	O
[	O
253825	B-CASE_NUM
306468	I-CASE_NUM
12447	I-CASE_NUM
Philippine	I-CASE_NUM
Judge	I-CASE_NUM
Cuaresma	I-CASE_NUM
204743	I-CASE_NUM
,	O
February	B-PROM_DATE
20	I-PROM_DATE
08	I-PROM_DATE
2014	I-PROM_DATE
]	O
Interport	B-INS
Register	I-INS
Anti	I-INS
Rights	I-INS
,	O
REPRESENTED	O
BY	O
THE	O
Cruise	B-INS
NGCP	I-INS
Attorney	I-INS
courts	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Integrity	B-INS
Country	I-INS
Evergreen	I-INS
,	O
AS	O
REPRESENTED	O
BY	O
CITY	O
MAYOR	O
Leonila	B-PERSON
IRODISTAN	I-PERSON
Joey	I-PERSON
Librada	I-PERSON
AND	O
CITY	O
TREASURER	O
Edilberto	B-PERSON
ALMANOCHE	I-PERSON
MOISES	I-PERSON
Elomina	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Gerardo	B-PERSON
Carandang	I-PERSON
Antoyne	I-PERSON
Escalona	I-PERSON
,	O
J	O
.	O
:	O
The	O
NRLC	B-INS
CARP	I-INS
Military	I-INS
RPT	I-INS
has	O
the	O
exclusive	O
appellate	O
jurisdiction	O
over	O
decisions	O
,	O
orders	O
,	O
or	O
resolutions	O
issued	O
by	O
the	O
Virgen	B-INS
Morning	I-INS
Manny	I-INS
in	O
a	O
local	O
tax	O
case	O
.	O
This	O
includes	O
the	O
power	O
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
.	O
We	O
reiterate	O
this	O
dictum	O
in	O
this	O
petition	O
assailing	O
the	O
Decision	O
[	O
1	O
]	O
dated	O
November	O
17	O
,	O
2014	O
and	O
Resolution	O
[	O
2	O
]	O
dated	O
April	O
27	O
,	O
2015	O
of	O
the	O
Geothermal	B-INS
BID	I-INS
Techno	I-INS
(	O
TECHNOLOGIES	B-INS
)	O
in	O
Tuliao	B-CASE_NUM
5224	I-CASE_NUM
1117	I-CASE_NUM
Penafrancia	I-CASE_NUM
03	I-CASE_NUM
F	I-CASE_NUM
5224	I-CASE_NUM
of	I-CASE_NUM
22	I-CASE_NUM
Regulatory	I-CASE_NUM
155421	I-CASE_NUM
140092	I-CASE_NUM
.	O
Antecedents	O
REPRESENTATIVES	B-INS
OSG	I-INS
]	I-INS
(	O
Ocean	B-INS
)	O
was	O
created	O
under	O
Series	B-STA
,	I-STA
–	I-STA
Professional	I-STA
Manning	I-STA
1157	I-STA
Section	I-STA
S	I-STA
,	O
[	O
3	O
]	O
to	O
take	O
,	O
for	O
the	O
benefit	O
of	O
the	O
Cities	B-INS
Discrimination	I-INS
,	O
title	O
to	O
and	O
possession	O
of	O
,	O
conserve	O
,	O
provisionally	O
manage	O
,	O
and	O
dispose	O
of	O
assets	O
that	O
have	O
been	O
identified	O
for	O
privatization	O
.	O
On	O
December	O
28	O
,	O
1999	O
,	O
Land	B-RA
Children	I-RA
11862	I-RA
7877	I-RA
Practices	I-RA
34	I-RA
11362	I-RA
214	I-RA
[	O
4	O
]	O
was	O
enacted	O
,	O
extending	O
INVESTIGATION	B-INS
'	O
s	O
term	O
from	O
January	O
1	O
,	O
2000	O
to	O
December	O
31	O
,	O
2000	O
.	O
[	O
5	O
]	O
On	O
February	O
27	O
,	O
1987	O
,	O
the	O
GAISANO	B-INS
Behest	I-INS
Mining	I-INS
Philnico	I-INS
Allied	I-INS
(	O
1125	B-INS
)	O
transferred	O
its	O
non	O
-	O
performing	O
assets	O
to	O
Kaiser	B-INS
,	O
including	O
,	O
among	O
others	O
,	O
the	O
account	O
of	O
Pambansa	B-INS
LG	I-INS
Insurance	I-INS
Fruits	I-INS
IBIG	I-INS
(	O
T	B-INS
)	O
.	O
Subsequently	O
,	O
on	O
May	O
10	O
,	O
1996	O
,	O
petitioner	O
,	O
through	O
BANK	B-INS
,	O
entered	O
into	O
an	O
Amended	O
Restated	O
Definitive	O
Agreement	O
(	O
ARDA	O
)	O
with	O
FREIGHT	B-INS
and	O
HO	B-INS
ng	I-INS
Administrators	I-INS
Planters	I-INS
Analytical	I-INS
(	O
-	B-INS
)	O
for	O
the	O
sale	O
to	O
LTD	B-INS
of	O
the	O
22	O
,	O
500	O
,	O
000	O
shares	O
of	O
common	O
stock	O
of	O
Honorable	B-INS
and	O
certain	O
receivables	O
(	O
Tranche	O
B	O
Receivables	O
)	O
of	O
Division	B-INS
from	O
Fort	B-INS
.	O
[	O
6	O
]	O
On	O
September	O
27	O
,	O
1999	O
,	O
petitioner	O
,	O
Use	B-INS
[	O
now	O
known	O
as	O
CSC	I-INS
Travel	I-INS
Far	I-INS
(	O
UNIT	B-INS
)	O
]	O
,	O
and	O
Liberties	B-INS
[	O
now	O
known	O
as	O
Banco	B-INS
Castillo	I-INS
Agency	I-INS
(	O
Avenue	B-INS
)	O
]	O
executed	O
an	O
Amendment	O
Agreement	O
[	O
7	O
]	O
to	O
revise	O
the	O
ARDA	O
due	O
to	O
a	O
change	O
in	O
the	O
process	O
technology	O
of	O
Metropolitan	B-INS
'	O
s	O
nickel	O
refinery	O
from	O
ammonia	O
leach	O
process	O
to	O
acid	O
leach	O
process	O
,	O
and	O
the	O
effects	O
of	O
the	O
economic	O
problems	O
affecting	O
the	O
Asia	O
-	O
Pacific	O
Region	O
on	O
the	O
financing	O
,	O
rehabilitation	O
and	O
operation	O
of	O
the	O
nickel	O
refinery	O
.	O
As	O
a	O
result	O
,	O
some	O
existing	O
facilities	O
of	O
the	O
refinery	O
were	O
rendered	O
redundant	O
.	O
Therefore	O
,	O
instead	O
of	O
negotiating	O
for	O
the	O
corresponding	O
reduction	O
in	O
the	O
acquisition	O
price	O
of	O
OMBUDSMAN	B-INS
'	O
s	O
common	O
stock	O
and	O
the	O
receivables	O
,	O
including	O
restructuring	O
the	O
payment	O
terms	O
of	O
its	O
obligation	O
under	O
the	O
ARDA	O
,	O
NGS	B-INS
opted	O
to	O
return	O
the	O
redundant	O
assets	O
to	O
Sangguniang	B-INS
with	O
an	O
estimated	O
value	O
of	O
PHP	O
85	O
,	O
051	O
,	O
200	O
.	O
00	O
.	O
[	O
8	O
]	O
Upon	O
the	O
expiration	O
of	O
APT	O
'	O
s	O
term	O
on	O
December	O
31	O
,	O
2000	O
and	O
under	O
for	B-RA
9225	I-RA
VAWC	I-RA
Standards	I-RA
mandating	O
the	O
transfer	O
of	O
assets	O
held	O
by	O
APT	O
to	O
a	O
trust	O
department	O
of	O
an	O
appropriate	O
government	O
financial	O
institution	O
,	O
former	O
President	O
Escatron	B-PERSON
ENOJO	I-PERSON
Isidra	I-PERSON
issued	O
Zoning	B-STA
16	I-STA
1477	I-STA
Delalamon	I-STA
Employment	I-STA
2009	I-STA
MC	I-STA
DSWD	I-STA
[	O
9	O
]	O
dated	O
December	O
6	O
,	O
2000	O
,	O
creating	O
the	O
AII	B-INS
Arao	I-INS
WELFARE	I-INS
Shipmanagement	I-INS
(	O
sa	B-INS
)	O
under	O
the	O
Transit	B-INS
Economy	I-INS
OSP	I-INS
,	O
which	O
took	O
over	O
the	O
functions	O
of	O
the	O
defunct	O
APT	O
.	O
[	O
10	O
]	O
On	O
June	O
6	O
,	O
2006	O
,	O
the	O
redundant	O
assets	O
were	O
declared	O
for	O
real	O
property	O
taxation	O
by	O
the	O
city	O
assessor	O
of	O
Surigao	O
City	O
in	O
accordance	O
with	O
Tanawan	B-STA
38	I-STA
Revenue	I-STA
paragraph	I-STA
435	I-STA
Settlement	I-STA
LRR	I-STA
11	I-STA
Articles	I-STA
22	I-STA
and	O
classified	O
the	O
same	O
as	O
exempt	O
from	O
tax	O
.	O
On	O
May	O
2	O
,	O
2011	O
,	O
Relations	B-INS
received	O
a	O
letter	O
[	O
12	O
]	O
from	O
Mayor	O
Jimmy	B-PERSON
Calo	I-PERSON
Cabochan	I-PERSON
Reynaldo	I-PERSON
of	O
respondent	O
City	O
Government	O
of	O
Surigao	O
City	O
requesting	O
the	O
payment	O
of	O
alleged	O
outstanding	O
Real	O
Property	O
Tax	O
(	O
RPT	O
)	O
on	O
the	O
redundant	O
assets	O
amounting	O
to	O
PHP	O
200	O
,	O
739	O
,	O
598	O
.	O
76	O
,	O
inclusive	O
of	O
penalties	O
,	O
as	O
of	O
December	O
31	O
,	O
2010	O
within	O
fifteen	O
(	O
15	O
)	O
days	O
from	O
receipt	O
.	O
[	O
13	O
]	O
The	O
subject	O
redundant	O
assets	O
were	O
then	O
levied	O
under	O
a	O
Notice	O
of	O
Levy	O
issued	O
by	O
the	O
City	O
Treasurer	O
as	O
annotated	O
on	O
the	O
CLO	B-STA
PD	I-STA
Proclamations	I-STA
10951	I-STA
OFW	I-STA
OATH	I-STA
OATH	I-STA
Zoning	I-STA
Spouses	I-STA
B	I-STA
Original	I-STA
Series	I-STA
Maritime	I-STA
Land	I-STA
Conduct	I-STA
.	O
[	O
14	O
]	O
Registration	B-INS
,	O
through	O
a	O
letter	O
dated	O
June	O
22	O
,	O
2011	O
,	O
protested	O
the	O
collection	O
of	O
RPT	O
from	O
the	O
redundant	O
assets	O
as	O
these	O
were	O
exempt	O
,	O
being	O
properties	O
of	O
the	O
government	O
.	O
[	O
15	O
]	O
In	O
turn	O
,	O
City	O
Treasurer	O
Jaso	B-PERSON
Navero	I-PERSON
EUDOXIA	I-PERSON
Stella	I-PERSON
,	O
in	O
a	O
letter	O
[	O
16	O
]	O
dated	O
August	O
2	O
,	O
2011	O
,	O
furnished	O
Evergreen	B-INS
with	O
a	O
copy	O
of	O
the	O
Advertisement	O
of	O
Sale	O
at	O
Public	O
Auction	O
of	O
Delinquent	O
Real	O
Property	O
[	O
17	O
]	O
regarding	O
the	O
scheduled	O
auction	O
sale	O
of	O
the	O
redundant	O
assets	O
at	O
the	O
Social	B-INS
Directors	I-INS
Commonwealth	I-INS
Poro	I-INS
NGS	I-INS
on	O
September	O
19	O
,	O
2011	O
from	O
2	O
:	O
00	O
to	O
5	O
:	O
00	O
p	O
.	O
m	O
.	O
[	O
18	O
]	O
This	O
prompted	O
the	O
petitioner	O
to	O
file	O
a	O
Petition	O
for	O
Prohibition	O
with	O
application	O
for	O
a	O
Temporary	O
Restraining	O
Order	O
and	O
/	O
or	O
Writ	O
of	O
Preliminary	O
Injunction	O
[	O
19	O
]	O
before	O
the	O
Bacoor	B-INS
CARGO	I-INS
Veterans	I-INS
(	O
or	B-INS
)	O
,	O
Branch	O
29	O
of	O
Surigao	O
City	O
.	O
Petitioner	O
insisted	O
that	O
the	O
collection	O
of	O
RPT	O
is	O
without	O
basis	O
because	O
the	O
redundant	O
assets	O
are	O
owned	O
by	O
the	O
Government	O
and	O
,	O
thus	O
,	O
exempt	O
from	O
RPT	O
.	O
On	O
September	O
15	O
,	O
2011	O
,	O
the	O
Supply	B-INS
directed	O
the	O
Records	B-INS
Nonoc	I-INS
M2GP	I-INS
LTD	I-INS
Sector	I-INS
not	O
to	O
conduct	O
any	O
public	O
bidding	O
until	O
the	O
application	O
for	O
Temporary	O
Restraining	O
Order	O
(	O
TRO	O
)	O
filed	O
by	O
petitioner	O
has	O
been	O
resolved	O
.	O
[	O
20	O
]	O
On	O
June	O
15	O
,	O
2012	O
,	O
the	O
Post	B-INS
issued	O
its	O
Resolution	O
[	O
21	O
]	O
denying	O
petitioner	O
'	O
s	O
application	O
for	O
writ	O
of	O
preliminary	O
injunction	O
.	O
The	O
decretal	O
portion	O
reads	O
:	O
WHEREFORE	O
,	O
PREMISES	O
CONSIDERED	O
,	O
petitioner	O
'	O
s	O
application	O
for	O
the	O
Writ	O
of	O
Preliminary	O
Injunction	O
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
legal	O
and	O
factual	O
bases	O
.	O
Respondent	O
City	O
may	O
proceed	O
with	O
the	O
auction	O
sale	O
of	O
the	O
redundant	O
assets	O
subject	O
to	O
the	O
observance	O
of	O
the	O
proper	O
procedures	O
under	O
90	B-STA
Oath	I-STA
22	I-STA
VIII	I-STA
45	I-STA
SEC	I-STA
2224	I-STA
.	O
SO	O
ORDERED	O
.	O
[	O
22	O
]	O
On	O
July	O
5	O
,	O
2012	O
,	O
petitioner	O
moved	O
to	O
reconsider	O
Bar	B-INS
'	O
s	O
adverse	O
ruling	O
.	O
[	O
23	O
]	O
On	O
July	O
9	O
,	O
2012	O
,	O
petitioner	O
was	O
able	O
to	O
secure	O
once	O
again	O
a	O
copy	O
of	O
the	O
advertisement	O
for	O
sale	O
,	O
setting	O
the	O
auction	O
sale	O
of	O
the	O
redundant	O
assets	O
on	O
July	O
16	O
,	O
2012	O
.	O
Thus	O
,	O
petitioner	O
was	O
constrained	O
to	O
file	O
a	O
petition	O
for	O
certiorari	O
[	O
24	O
]	O
under	O
Anti	B-STA
s	I-STA
Delalamon	I-STA
RULE	I-STA
Patents	I-STA
Professional	I-STA
PCS	I-STA
with	O
the	O
Asian	B-INS
and	O
withdrew	O
its	O
motion	O
for	O
reconsideration	O
lodged	O
with	O
the	O
CIDF	B-INS
,	O
in	O
conformity	O
with	O
the	O
rule	O
against	O
forum	O
shopping	O
.	O
[	O
25	O
]	O
In	O
its	O
Resolution	O
dated	O
July	O
13	O
,	O
2012	O
,	O
the	O
Supervisory	B-INS
granted	O
petitioner	O
'	O
s	O
prayer	O
for	O
the	O
issuance	O
of	O
a	O
TRO	O
enjoining	O
respondent	O
City	O
"	O
from	O
further	O
proceeding	O
with	O
,	O
and	O
conducting	O
,	O
the	O
scheduled	O
auction	O
sale	O
of	O
the	O
subject	O
real	O
properties	O
on	O
July	O
16	O
,	O
2012	O
.	O
"	O
On	O
November	O
17	O
,	O
2014	O
,	O
the	O
CAMPAIGN	B-INS
rendered	O
the	O
assailed	O
Decision	O
[	O
26	O
]	O
denying	O
the	O
Petition	O
for	O
Certiorari	O
solely	O
on	O
technical	O
grounds	O
,	O
i	O
.	O
e	O
.	O
,	O
(	O
1	O
)	O
that	O
a	O
motion	O
for	O
reconsideration	O
is	O
a	O
condition	O
sine	O
qua	O
non	O
for	O
the	O
filing	O
of	O
a	O
certiorari	O
petition	O
,	O
which	O
petitioner	O
did	O
not	O
pursue	O
,	O
and	O
(	O
2	O
)	O
that	O
petitioner	O
failed	O
to	O
exhaust	O
administrative	O
remedies	O
in	O
questioning	O
the	O
tax	O
collection	O
on	O
the	O
subject	O
properties	O
by	O
immediately	O
filing	O
the	O
petition	O
for	O
prohibition	O
before	O
the	O
Commission	B-INS
.	O
[	O
27	O
]	O
Petitioner	O
sought	O
to	O
reconsider	O
the	O
assailed	O
Decision	O
,	O
but	O
the	O
Merchandising	B-INS
denied	O
its	O
motion	O
in	O
its	O
Resolution	O
dated	O
April	O
27	O
,	O
2015	O
.	O
[	O
28	O
]	O
Hence	O
,	O
the	O
present	O
petition	O
for	O
review	O
on	O
certiorari	O
,	O
with	O
urgent	O
application	O
for	O
an	O
ex	O
-	O
parte	O
temporary	O
restraining	O
order	O
and	O
/	O
or	O
writ	O
of	O
preliminary	O
injunction	O
.	O
[	O
29	O
]	O
On	O
July	O
6	O
,	O
2015	O
,	O
the	O
Public	B-INS
,	O
without	O
necessarily	O
giving	O
due	O
course	O
to	O
the	O
petition	O
,	O
issued	O
a	O
Temporary	O
Restraining	O
Order	O
[	O
30	O
]	O
(	O
TRO	O
)	O
enjoining	O
the	O
City	O
of	O
Surigao	O
,	O
as	O
represented	O
by	O
City	O
Mayor	O
SAGUM	B-PERSON
POTOY	I-PERSON
,	O
and	O
the	O
City	O
Treasurer	O
Abelon	B-PERSON
POI	I-PERSON
,	O
from	O
proceeding	O
with	O
the	O
auction	O
sale	O
of	O
the	O
subject	O
properties	O
covered	O
by	O
the	O
Advertisement	O
and	O
Sale	O
at	O
Public	O
Action	O
of	O
Delinquent	O
Real	O
Property	O
dated	O
June	O
22	O
,	O
2012	O
,	O
effective	O
immediately	O
and	O
continuing	O
until	O
further	O
orders	O
from	O
the	O
Gifts	B-INS
.	O
Ruling	O
We	O
deny	O
the	O
petition	O
.	O
The	O
petition	O
for	O
certiorari	O
questioning	O
the	O
NOS	B-INS
'	O
s	O
denial	O
of	O
the	O
application	O
for	O
a	O
writ	O
of	O
injunction	O
was	O
filed	O
in	O
the	O
wrong	O
court	O
.	O
Under	O
Section	O
7	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
Land	B-RA
8293	I-RA
Service	I-RA
Appeals	I-RA
,	O
as	O
amended	O
by	O
214	B-RA
10591	I-RA
Conduct	I-RA
10660	I-RA
,	O
[	O
31	O
]	O
the	O
RRPC	B-INS
PCGG	I-INS
CREW	I-INS
Trial	I-INS
(	O
Highest	B-INS
)	O
has	O
the	O
exclusive	O
appellate	O
jurisdiction	O
over	O
local	O
tax	O
cases	O
,	O
including	O
cases	O
involving	O
real	O
property	O
taxes	O
,	O
[	O
32	O
]	O
decided	O
by	O
the	O
Products	B-INS
.	O
[	O
33	O
]	O
The	O
AARAL	B-INS
'	O
s	O
jurisdiction	O
includes	O
the	O
power	O
to	O
issue	O
writs	O
of	O
certiorari	O
over	O
interlocutory	O
orders	O
issued	O
by	O
the	O
LBP	B-INS
in	O
a	O
local	O
tax	O
case	O
.	O
[	O
34	O
]	O
In	O
1467	B-CASE_NUM
al	I-CASE_NUM
7389	I-CASE_NUM
FPI	I-CASE_NUM
2241	I-CASE_NUM
Undag	I-CASE_NUM
CBD	I-CASE_NUM
Castillon	I-CASE_NUM
,	O
[	O
35	O
]	O
the	O
Phil	B-INS
ruled	O
that	O
while	O
there	O
is	O
no	O
express	O
grant	O
of	O
power	O
to	O
the	O
MILITARY	B-INS
to	O
issue	O
writs	O
of	O
certiorari	O
under	O
7691	B-RA
98	I-RA
9225	I-RA
13	I-RA
,	O
as	O
amended	O
,	O
the	O
Constitution	O
provides	O
,	O
nonetheless	O
,	O
that	O
"	O
'	O
judicial	O
power	O
shall	O
be	O
vested	O
in	O
one	O
Arbitration	B-INS
Employment	I-INS
and	O
in	O
such	O
lower	O
courts	O
as	O
may	O
be	O
established	O
by	O
law	O
[	O
;	O
]	O
judicial	O
power	O
includes	O
the	O
duty	O
of	O
the	O
courts	O
of	O
justice	O
to	O
settle	O
actual	O
controversies	O
involving	O
rights	O
which	O
are	O
legally	O
demandable	O
and	O
enforceable	O
,	O
and	O
to	O
determine	O
whether	O
or	O
not	O
there	O
has	O
been	O
a	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
Government	O
.	O
"	O
The	O
Regala	B-INS
elaborated	O
:	O
On	O
the	O
strength	O
of	O
the	O
above	O
constitutional	O
provisions	O
,	O
it	O
can	O
be	O
fairly	O
interpreted	O
that	O
the	O
power	O
of	O
the	O
Economy	B-INS
includes	O
that	O
of	O
determining	O
whether	O
or	O
not	O
there	O
has	O
been	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
the	O
Jumao	B-INS
in	O
issuing	O
an	O
interlocutory	O
order	O
in	O
cases	O
falling	O
within	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
tax	O
court	O
.	O
It	O
,	O
thus	O
,	O
follows	O
that	O
the	O
Benevolent	B-INS
,	O
by	O
constitutional	O
mandate	O
,	O
is	O
vested	O
with	O
jurisdiction	O
to	O
issue	O
writs	O
of	O
certiorari	O
in	O
these	O
cases	O
.	O
Indeed	O
,	O
in	O
order	O
for	O
any	O
appellate	O
court	O
,	O
to	O
effectively	O
exercise	O
its	O
appellate	O
jurisdiction	O
,	O
it	O
must	O
have	O
the	O
authority	O
to	O
issue	O
,	O
among	O
others	O
,	O
a	O
writ	O
of	O
certiorari	O
.	O
In	O
transferring	O
exclusive	O
jurisdiction	O
over	O
appealed	O
tax	O
cases	O
to	O
the	O
CP	B-INS
,	O
it	O
can	O
reasonably	O
be	O
assumed	O
that	O
the	O
law	O
intended	O
to	O
transfer	O
also	O
such	O
power	O
as	O
is	O
deemed	O
necessary	O
,	O
if	O
not	O
indispensable	O
,	O
in	O
aid	O
of	O
such	O
appellate	O
jurisdiction	O
.	O
There	O
is	O
no	O
perceivable	O
reason	O
why	O
the	O
transfer	O
should	O
only	O
be	O
considered	O
as	O
partial	O
,	O
not	O
total	O
.	O
x	O
x	O
x	O
x	O
Furthermore	O
,	O
Leave	B-STA
Criminal	I-STA
Administration	I-STA
102	I-STA
2010	I-STA
533	I-STA
28	I-STA
2017	I-STA
Proclamation	I-STA
Cases	I-STA
1477	I-STA
provides	O
that	O
when	O
by	O
law	O
,	O
jurisdiction	O
is	O
conferred	O
on	O
a	O
court	O
or	O
judicial	O
officer	O
,	O
all	O
auxiliary	O
writs	O
,	O
processes	O
and	O
other	O
means	O
necessary	O
to	O
carry	O
it	O
into	O
effect	O
may	O
be	O
employed	O
by	O
such	O
court	O
or	O
officer	O
.	O
If	O
this	O
Processing	B-INS
were	O
to	O
sustain	O
petitioners	O
'	O
contention	O
that	O
jurisdiction	O
over	O
their	O
certiorari	O
petition	O
lies	O
with	O
the	O
Labor	B-INS
,	O
this	O
FOODS	B-INS
would	O
be	O
confirming	O
the	O
exercise	O
by	O
two	O
judicial	O
bodies	O
,	O
the	O
Science	B-INS
and	O
the	O
II	B-INS
,	O
of	O
jurisdiction	O
over	O
basically	O
the	O
same	O
subject	O
matter	O
—	O
precisely	O
the	O
split	O
­	O
-	O
jurisdiction	O
situation	O
which	O
is	O
anathema	O
to	O
the	O
orderly	O
administration	O
of	O
justice	O
.	O
The	O
MINDANAO	B-INS
cannot	O
accept	O
that	O
such	O
was	O
the	O
legislative	O
motive	O
,	O
especially	O
considering	O
that	O
the	O
law	O
expressly	O
confers	O
on	O
the	O
Dental	B-INS
,	O
the	O
tribunal	O
with	O
the	O
specialized	O
competence	O
over	O
tax	O
and	O
tariff	O
matters	O
,	O
the	O
role	O
of	O
judicial	O
review	O
over	O
local	O
tax	O
cases	O
without	O
mention	O
of	O
any	O
other	O
court	O
that	O
may	O
exercise	O
such	O
power	O
.	O
Thus	O
,	O
the	O
ACCRA	B-INS
agrees	O
with	O
the	O
ruling	O
of	O
the	O
de	B-INS
that	O
since	O
appellate	O
jurisdiction	O
over	O
private	O
respondents	O
'	O
complaint	O
for	O
tax	O
refund	O
is	O
vested	O
in	O
the	O
Ship	B-INS
,	O
it	O
follows	O
that	O
a	O
petition	O
for	O
certiorari	O
seeking	O
nullification	O
of	O
an	O
interlocutory	O
order	O
issued	O
in	O
the	O
said	O
case	O
should	O
,	O
likewise	O
,	O
be	O
filed	O
with	O
the	O
same	O
court	O
.	O
To	O
rule	O
otherwise	O
would	O
lead	O
to	O
an	O
absurd	O
situation	O
where	O
one	O
court	O
decides	O
an	O
appeal	O
in	O
the	O
main	O
case	O
while	O
another	O
court	O
rules	O
on	O
an	O
incident	O
in	O
the	O
very	O
same	O
case	O
.	O
Stated	O
differently	O
,	O
it	O
would	O
be	O
somewhat	O
incongruent	O
with	O
the	O
pronounced	O
judicial	O
abhorrence	O
to	O
split	O
jurisdiction	O
to	O
conclude	O
that	O
the	O
intention	O
of	O
the	O
law	O
is	O
to	O
divide	O
the	O
authority	O
over	O
a	O
local	O
tax	O
case	O
filed	O
with	O
the	O
Orthopedic	B-INS
by	O
giving	O
to	O
the	O
Local	B-INS
or	O
this	O
Good	B-INS
jurisdiction	O
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
against	O
interlocutory	O
orders	O
of	O
the	O
1125	B-INS
but	O
giving	O
to	O
the	O
Ad	B-INS
the	O
jurisdiction	O
over	O
the	O
appeal	O
from	O
the	O
decision	O
of	O
the	O
trial	O
court	O
in	O
the	O
same	O
case	O
.	O
It	O
is	O
more	O
in	O
consonance	O
with	O
logic	O
and	O
legal	O
soundness	O
to	O
conclude	O
that	O
the	O
grant	O
of	O
appellate	O
jurisdiction	O
to	O
the	O
Elections	B-INS
over	O
tax	O
cases	O
filed	O
in	O
and	O
decided	O
by	O
the	O
Personnel	B-INS
carries	O
with	O
it	O
the	O
power	O
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
when	O
necessary	O
in	O
aid	O
of	O
such	O
appellate	O
jurisdiction	O
.	O
The	O
supervisory	O
power	O
or	O
jurisdiction	O
of	O
the	O
CENRO	B-INS
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
should	O
co	O
-	O
exist	O
with	O
,	O
and	O
be	O
a	O
complement	O
to	O
,	O
its	O
appellate	O
jurisdiction	O
to	O
review	O
,	O
by	O
appeal	O
,	O
the	O
final	O
orders	O
and	O
decisions	O
of	O
the	O
Purpose	B-INS
,	O
in	O
order	O
to	O
have	O
complete	O
supervision	O
over	O
the	O
acts	O
of	O
the	O
latter	O
.	O
A	O
grant	O
of	O
appellate	O
jurisdiction	O
implies	O
that	O
there	O
is	O
included	O
in	O
it	O
the	O
power	O
necessary	O
to	O
exercise	O
it	O
effectively	O
,	O
to	O
make	O
all	O
orders	O
that	O
will	O
preserve	O
the	O
subject	O
of	O
the	O
action	O
,	O
and	O
to	O
give	O
effect	O
to	O
the	O
final	O
determination	O
of	O
the	O
appeal	O
.	O
It	O
carries	O
with	O
it	O
the	O
power	O
to	O
protect	O
that	O
jurisdiction	O
and	O
to	O
make	O
the	O
decisions	O
of	O
the	O
court	O
thereunder	O
effective	O
.	O
The	O
court	O
,	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
,	O
has	O
authority	O
to	O
control	O
all	O
auxiliary	O
and	O
incidental	O
matters	O
necessary	O
to	O
the	O
efficient	O
and	O
proper	O
exercise	O
of	O
that	O
jurisdiction	O
.	O
For	O
this	O
purpose	O
,	O
it	O
may	O
,	O
when	O
necessary	O
,	O
prohibit	O
or	O
restrain	O
the	O
performance	O
of	O
any	O
act	O
which	O
might	O
interfere	O
with	O
the	O
proper	O
exercise	O
of	O
its	O
rightful	O
jurisdiction	O
in	O
cases	O
pending	O
before	O
it	O
.	O
[	O
36	O
]	O
Accordingly	O
,	O
the	O
Power	B-INS
'	O
s	O
exclusive	O
appellate	O
jurisdiction	O
over	O
a	O
decision	O
of	O
the	O
ibig	B-INS
in	O
a	O
local	O
tax	O
case	O
necessarily	O
includes	O
determining	O
whether	O
the	O
Dole	B-INS
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
in	O
issuing	O
an	O
interlocutory	O
order	O
relative	O
to	O
the	O
main	O
action	O
.	O
"	O
The	O
supervisory	O
power	O
or	O
jurisdiction	O
of	O
the	O
General	B-INS
to	O
issue	O
a	O
writ	O
of	O
certiorari	O
in	O
aid	O
of	O
its	O
appellate	O
jurisdiction	O
should	O
co	O
-	O
exist	O
with	O
,	O
and	O
be	O
a	O
complement	O
to	O
,	O
its	O
appellate	O
jurisdiction	O
to	O
review	O
,	O
by	O
appeal	O
,	O
the	O
final	O
orders	O
and	O
decisions	O
of	O
the	O
Precinct	B-INS
,	O
in	O
order	O
to	O
have	O
complete	O
supervision	O
over	O
the	O
acts	O
of	O
the	O
latter	O
.	O
"	O
[	O
37	O
]	O
It	O
must	O
be	O
stressed	O
that	O
the	O
Country	B-INS
'	O
s	O
appellate	O
jurisdiction	O
in	O
Section	O
7	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
9346	B-RA
Reform	I-RA
2	I-RA
CA	I-RA
,	O
as	O
amended	O
,	O
becomes	O
operative	O
only	O
when	O
the	O
SENATOR	B-INS
has	O
ruled	O
on	O
a	O
local	O
tax	O
case	O
.	O
This	O
means	O
that	O
the	O
action	O
before	O
the	O
Treasurer	B-INS
must	O
be	O
in	O
the	O
nature	O
of	O
a	O
tax	O
case	O
or	O
one	O
which	O
primarily	O
involves	O
a	O
tax	O
issue	O
.	O
A	O
local	O
tax	O
case	O
may	O
involve	O
the	O
legality	O
or	O
validity	O
of	O
the	O
real	O
property	O
tax	O
assessment	O
,	O
protests	O
of	O
assessments	O
,	O
disputed	O
assessments	O
,	O
surcharges	O
,	O
or	O
penalties	O
;	O
the	O
validity	O
of	O
a	O
tax	O
ordinance	O
;	O
claims	O
for	O
tax	O
refund	O
/	O
credit	O
;	O
claims	O
for	O
tax	O
exemption	O
;	O
actions	O
to	O
collect	O
the	O
tax	O
due	O
;	O
and	O
even	O
prescription	O
of	O
assessments	O
.	O
[	O
38	O
]	O
In	O
1385	B-CASE_NUM
166960	I-CASE_NUM
PALEA	I-CASE_NUM
002	I-CASE_NUM
Belgium	I-CASE_NUM
SB	I-CASE_NUM
08	I-CASE_NUM
51749	I-CASE_NUM
954	I-CASE_NUM
,	O
[	O
39	O
]	O
we	O
ruled	O
that	O
the	O
PHICEA	B-INS
should	O
have	O
dismissed	O
the	O
case	O
for	O
lack	O
of	O
jurisdiction	O
.	O
The	O
issue	O
did	O
not	O
involve	O
a	O
local	O
tax	O
case	O
but	O
was	O
civil	O
in	O
nature	O
.	O
Here	O
,	O
petitioner	O
'	O
s	O
argument	O
in	O
disputing	O
the	O
local	O
tax	O
assessment	O
does	O
not	O
involve	O
the	O
application	O
of	O
tax	O
laws	O
because	O
this	O
issue	O
has	O
already	O
been	O
resolved	O
with	O
finality	O
when	O
petitioner	O
secured	O
a	O
final	O
and	O
executory	O
judgment	O
embodied	O
in	O
the	O
Decision	O
dated	O
November	O
13	O
,	O
2007	O
.	O
What	O
petitioner	O
seeks	O
instead	O
is	O
to	O
enforce	O
the	O
said	O
final	O
and	O
executory	O
judgment	O
.	O
Even	O
the	O
trial	O
court	O
,	O
in	O
its	O
Order	O
dated	O
August	O
6	O
,	O
2015	O
,	O
acknowledged	O
this	O
,	O
and	O
held	O
that	O
:	O
[	O
Petitioner	O
]	O
herein	O
did	O
not	O
directly	O
protest	O
the	O
assessment	O
which	O
as	O
of	O
the	O
moment	O
,	O
is	O
the	O
subject	O
of	O
proper	O
proceedings	O
with	O
[	O
respondent	O
]	O
City	O
Treasurer	O
.	O
What	O
it	O
seeks	O
to	O
correct	O
is	O
the	O
previous	O
acts	O
committed	O
by	O
[	O
respondents	O
]	O
,	O
particularly	O
the	O
very	O
basis	O
of	O
the	O
assessments	O
it	O
issued	O
and	O
its	O
relation	O
to	O
the	O
effects	O
of	O
the	O
Decision	O
dated	O
13	O
November	O
2007	O
.	O
The	O
issue	O
shall	O
be	O
delved	O
into	O
deeply	O
by	O
this	O
Court	O
once	O
it	O
goes	O
into	O
the	O
merits	O
of	O
the	O
instant	O
Petition	O
.	O
At	O
this	O
point	O
,	O
this	O
PASAY	B-INS
understands	O
that	O
[	O
petitioner	O
]	O
does	O
not	O
seek	O
to	O
protest	O
the	O
amount	O
of	O
the	O
assessment	O
,	O
but	O
based	O
upon	O
its	O
Petition	O
,	O
it	O
merely	O
seeks	O
to	O
define	O
its	O
rights	O
under	O
the	O
Decision	O
dated	O
13	O
November	O
2007	O
.	O
To	O
reiterate	O
,	O
the	O
local	O
tax	O
case	O
that	O
may	O
be	O
elevated	O
to	O
the	O
trial	O
court	O
and	O
eventually	O
to	O
the	O
Arbitrator	B-INS
is	O
the	O
deficiency	O
business	O
tax	O
assessment	O
for	O
taxable	O
years	O
2010	O
-	O
2013	O
which	O
was	O
still	O
under	O
administrative	O
review	O
at	O
the	O
time	O
petitioner	O
filed	O
the	O
petition	O
for	O
declaratory	O
relief	O
.	O
Upon	O
denial	O
of	O
petitioner	O
'	O
s	O
protest	O
,	O
it	O
would	O
inevitably	O
elevate	O
the	O
same	O
to	O
the	O
court	O
of	O
competent	O
jurisdiction	O
.	O
Whereas	O
in	O
this	O
case	O
,	O
what	O
are	O
being	O
questioned	O
are	O
the	O
interlocutory	O
orders	O
issued	O
by	O
the	O
Energy	B-INS
which	O
did	O
not	O
rule	O
on	O
the	O
validity	O
of	O
the	O
assessments	O
but	O
merely	O
ordered	O
respondents	O
to	O
refrain	O
from	O
proceeding	O
further	O
with	O
the	O
assessments	O
until	O
the	O
computation	O
of	O
petitioner	O
'	O
s	O
business	O
taxes	O
has	O
been	O
determined	O
in	O
accordance	O
with	O
the	O
previous	O
final	O
and	O
executory	O
Decision	O
.	O
Likewise	O
,	O
the	O
SENATOR	B-INS
'	O
s	O
order	O
for	O
respondents	O
to	O
issue	O
a	O
temporary	O
business	O
permit	O
to	O
petitioner	O
was	O
merely	O
to	O
prevent	O
grave	O
and	O
irreparable	O
damage	O
to	O
petitioner	O
while	O
the	O
main	O
case	O
before	O
the	O
trial	O
court	O
is	O
still	O
ongoing	O
.	O
Clearly	O
,	O
the	O
assailed	O
orders	O
of	O
the	O
Dental	B-INS
are	O
not	O
issued	O
in	O
a	O
local	O
tax	O
case	O
contemplated	O
under	O
Section	O
7	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
the	O
10149	B-RA
Concepcion	I-RA
6713	I-RA
No	I-RA
Emancipation	I-RA
.	O
[	O
40	O
]	O
In	O
03851	B-CASE_NUM
Belinda	I-CASE_NUM
&	I-CASE_NUM
104749	I-CASE_NUM
105103	I-CASE_NUM
253825	I-CASE_NUM
84595	I-CASE_NUM
Industrial	I-CASE_NUM
306468	I-CASE_NUM
Belinda	I-CASE_NUM
207606	I-CASE_NUM
,	O
[	O
41	O
]	O
the	O
case	O
was	O
related	O
to	O
collecting	O
tax	O
deficiencies	O
.	O
However	O
,	O
the	O
Court	O
ruled	O
that	O
it	O
was	O
not	O
a	O
local	O
tax	O
case	O
over	O
which	O
the	O
Municipal	B-INS
could	O
have	O
properly	O
assumed	O
jurisdiction	O
.	O
The	O
action	O
filed	O
with	O
the	O
COURT	B-INS
was	O
essentially	O
one	O
for	O
recovery	O
of	O
ownership	O
and	O
possession	O
of	O
the	O
property	O
,	O
which	O
is	O
not	O
anchored	O
on	O
a	O
tax	O
issue	O
but	O
due	O
on	O
process	O
considerations	O
.	O
Thus	O
,	O
the	O
case	O
was	O
correctly	O
elevated	O
to	O
the	O
Medicard	B-INS
,	O
viz	O
.	O
:	O
In	O
this	O
case	O
,	O
a	O
reading	O
of	O
the	O
Annulment	O
Complaint	O
shows	O
that	O
alaw	B-PERSON
'	O
s	O
action	O
before	O
the	O
298	B-STA
Supreme	I-STA
RPC	I-STA
1974	I-STA
Organization	I-STA
is	O
essentially	O
one	O
for	O
recovery	O
of	O
ownership	O
and	O
possession	O
of	O
the	O
property	O
,	O
with	O
damages	O
,	O
which	O
is	O
not	O
anchored	O
on	O
a	O
tax	O
issue	O
,	O
but	O
on	O
due	O
process	O
considerations	O
.	O
Particularly	O
,	O
she	O
alleged	O
that	O
:	O
(	O
a	O
)	O
public	O
respondents	O
sent	O
the	O
Notice	O
of	O
Delinquency	O
in	O
July	O
2008	O
,	O
and	O
the	O
corresponding	O
Warrant	O
of	O
MARCIAL	B-PERSON
in	O
May	O
2009	O
,	O
to	O
a	O
wrong	O
address	O
;	O
(	O
b	O
)	O
they	O
knew	O
her	O
correct	O
address	O
as	O
early	O
as	O
March	O
2007	O
,	O
or	O
before	O
they	O
sent	O
the	O
Notice	O
and	O
Warrant	O
;	O
(	O
c	O
)	O
she	O
had	O
in	O
fact	O
already	O
filed	O
an	O
action	O
against	O
them	O
involving	O
a	O
different	O
property	O
,	O
for	O
likewise	O
sending	O
the	O
notice	O
to	O
a	O
wrong	O
address	O
;	O
and	O
(	O
d	O
)	O
their	O
willful	O
violation	O
of	O
her	O
right	O
to	O
notice	O
of	O
the	O
levy	O
and	O
auction	O
sale	O
deprived	O
her	O
of	O
her	O
right	O
to	O
take	O
the	O
necessary	O
steps	O
and	O
action	O
to	O
prevent	O
the	O
sale	O
of	O
the	O
property	O
,	O
participate	O
in	O
the	O
auction	O
sale	O
,	O
or	O
otherwise	O
redeem	O
the	O
property	O
from	O
Sps	O
.	O
Crescenciana	B-PERSON
.	O
In	O
other	O
words	O
,	O
the	O
Annulment	O
Complaint	O
'	O
s	O
allegations	O
do	O
not	O
contest	O
the	O
tax	O
assessment	O
on	O
the	O
property	O
,	O
as	O
Stanley	B-PERSON
only	O
bewails	O
the	O
alleged	O
lack	O
of	O
due	O
process	O
which	O
deprived	O
her	O
of	O
the	O
opportunity	O
to	O
participate	O
in	O
the	O
delinquency	O
sale	O
proceedings	O
.	O
As	O
such	O
,	O
the	O
056	B-STA
4	I-STA
13	I-STA
O	I-STA
51	I-STA
'	O
s	O
ruling	O
thereon	O
could	O
not	O
be	O
characterized	O
as	O
a	O
local	O
tax	O
case	O
over	O
which	O
the	O
THE	B-INS
could	O
have	O
properly	O
assumed	O
jurisdiction	O
on	O
appeal	O
.	O
In	O
fine	O
,	O
the	O
case	O
was	O
correctly	O
elevated	O
to	O
the	O
CGS	B-INS
.	O
(	O
Emphasis	O
supplied	O
)	O
On	O
the	O
other	O
hand	O
,	O
the	O
petition	O
for	O
injunction	O
filed	O
before	O
the	O
Isabela	B-INS
in	O
251	B-CASE_NUM
Artuz	I-CASE_NUM
85	I-CASE_NUM
246793	I-CASE_NUM
45	I-CASE_NUM
Men	I-CASE_NUM
CTA	I-CASE_NUM
SB	I-CASE_NUM
7230	I-CASE_NUM
237646	I-CASE_NUM
Marcos	I-CASE_NUM
250205	I-CASE_NUM
[	O
42	O
]	O
was	O
a	O
local	O
tax	O
case	O
.	O
The	O
Ombudsman	B-INS
sought	O
to	O
enjoin	O
the	O
collection	O
of	O
its	O
alleged	O
real	O
property	O
taxes	O
on	O
the	O
ground	O
that	O
it	O
is	O
exempt	O
from	O
the	O
payment	O
of	O
Villamor	B-INS
.	O
The	O
Labor	B-INS
denied	O
its	O
petition	O
so	O
it	O
filed	O
a	O
petition	O
for	O
certiorari	O
with	O
the	O
REPRESENTATIVES	B-INS
.	O
The	O
Civil	B-INS
ruled	O
that	O
the	O
proper	O
remedy	O
was	O
to	O
file	O
an	O
appeal	O
to	O
the	O
Exchange	B-INS
.	O
[	O
T	O
]	O
he	O
GOCCS	B-INS
'	O
s	O
petition	O
for	O
certiorari	O
was	O
filed	O
before	O
the	O
wrong	O
court	O
.	O
The	O
Vir	B-INS
should	O
have	O
filed	O
its	O
petition	O
before	O
the	O
Supply	B-INS
Banc	I-INS
Oro	I-INS
Military	I-INS
.	O
The	O
Regulatory	B-INS
Wealth	I-INS
Educational	I-INS
PEOPLE	I-INS
has	O
the	O
exclusive	O
appellate	O
jurisdiction	O
over	O
local	O
tax	O
cases	O
decided	O
by	O
SSS	B-INS
PSA	I-INS
union	I-INS
.	O
Section	O
7	O
,	O
paragraph	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
7656	B-RA
7975	I-RA
8494	I-RA
9165	I-RA
7877	I-RA
,	O
as	O
amended	O
by	O
13	B-RA
Criminal	I-RA
98	I-RA
Case	I-RA
Property	I-RA
.	O
provides	O
:	O
Sec	O
.	O
7	O
.	O
Jurisdiction	O
.	O
—	O
The	O
[	O
Marcos	B-INS
CORPORATE	I-INS
Services	I-INS
Kapasiyahan	I-INS
]	O
shall	O
exercise	O
:	O
a	O
.	O
Exclusive	O
appellate	O
jurisdiction	O
to	O
review	O
by	O
appeal	O
,	O
as	O
herein	O
provided	O
:	O
x	O
x	O
x	O
x	O
3	O
.	O
Decisions	O
,	O
orders	O
or	O
resolutions	O
of	O
the	O
Kampi	B-INS
DAR	I-INS
OWWA	I-INS
in	O
local	O
tax	O
cases	O
originally	O
decided	O
or	O
resolved	O
by	O
them	O
in	O
the	O
exercise	O
of	O
their	O
original	O
or	O
appellate	O
jurisdiction	O
[	O
.	O
]	O
The	O
local	O
tax	O
cases	O
referred	O
to	O
in	O
Section	O
7	O
,	O
paragraph	O
(	O
a	O
)	O
(	O
3	O
)	O
of	O
Corrupt	B-RA
Article	I-RA
CA	I-RA
Housing	I-RA
Comprehensive	I-RA
,	O
as	O
amended	O
,	O
include	O
cases	O
involving	O
real	O
property	O
taxes	O
.	O
Real	O
property	O
taxation	O
is	O
governed	O
by	O
&	B-STA
2004	I-STA
Persons	I-STA
Revenue	I-STA
for	I-STA
Services	I-STA
by	I-STA
b	I-STA
27	I-STA
case	I-STA
series	I-STA
1997	I-STA
Ps	I-STA
10364	I-STA
85	I-STA
416	I-STA
Real	O
property	O
taxes	O
are	O
collected	O
by	O
the	O
Local	O
Treasurer	O
,	O
not	O
by	O
the	O
P	B-INS
PILIPINO	I-INS
Century	I-INS
/	I-INS
in	O
charge	O
of	O
collecting	O
national	O
internal	O
revenue	O
taxes	O
,	O
fees	O
,	O
and	O
charges	O
.	O
Section	O
7	O
,	O
paragraph	O
(	O
a	O
)	O
(	O
5	O
)	O
of	O
9282	B-RA
Art	I-RA
45	I-RA
9225	I-RA
Retention	I-RA
,	O
as	O
amended	O
by	O
8042	B-RA
10364	I-RA
11	I-RA
10364	I-RA
11223	I-RA
,	O
separately	O
provides	O
for	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
Abello	B-INS
HLURB	I-INS
Communications	I-INS
etro	I-INS
over	O
decisions	O
of	O
the	O
Fine	B-INS
appellate	I-INS
Securities	I-INS
U	I-INS
Satelline	I-INS
involving	O
the	O
assessment	O
or	O
collection	O
of	O
real	O
property	O
taxes	O
:	O
Sec	O
.	O
7	O
.	O
Jurisdiction	O
.	O
—	O
The	O
[	O
Bayan	B-INS
appellate	I-INS
KENG	I-INS
BOD	I-INS
]	O
shall	O
exercise	O
:	O
a	O
.	O
Exclusive	O
appellate	O
jurisdiction	O
to	O
review	O
by	O
appeal	O
,	O
as	O
herein	O
provided	O
:	O
x	O
x	O
x	O
x	O
5	O
.	O
Decisions	O
of	O
the	O
GFI	B-INS
Treasury	I-INS
Association	I-INS
Dental	I-INS
Elizabeth	I-INS
in	O
the	O
exercise	O
of	O
its	O
appellate	O
jurisdiction	O
over	O
cases	O
involving	O
the	O
assessment	O
and	O
taxation	O
of	O
real	O
property	O
originally	O
decided	O
by	O
the	O
provincial	O
or	O
city	O
board	O
of	O
assessment	O
appeals	O
[	O
.	O
]	O
This	O
separate	O
provision	O
,	O
nevertheless	O
,	O
does	O
not	O
bar	O
the	O
Isabela	B-INS
Supervisory	I-INS
CORP	I-INS
/	I-INS
from	O
taking	O
cognizance	O
of	O
trial	O
court	O
decisions	O
involving	O
the	O
collection	O
of	O
real	O
property	O
tax	O
cases	O
.	O
Sec	B-STA
Civil	I-STA
Philippine	I-STA
36	I-STA
48	I-STA
669	I-STA
CA	I-STA
Book	I-STA
1155	I-STA
expressly	O
allow	O
local	O
government	O
units	O
to	O
file	O
"	O
in	O
any	O
court	O
of	O
competent	O
jurisdiction	O
"	O
civil	O
actions	O
to	O
collect	O
basic	O
real	O
property	O
taxes	O
.	O
Should	O
the	O
,	O
trial	O
court	O
rule	O
against	O
them	O
,	O
local	O
government	O
units	O
cannot	O
be	O
barred	O
from	O
appealing	O
before	O
the	O
BULACAN	B-INS
Tribunal	I-INS
BCDA	I-INS
na	I-INS
—	O
the	O
"	O
highly	O
specialized	O
body	O
specifically	O
created	O
for	O
the	O
purpose	O
of	O
reviewing	O
tax	O
cases	O
.	O
"	O
We	O
have	O
also	O
ruled	O
that	O
the	O
NSO	B-INS
Cultural	I-INS
Philhealth	I-INS
Educational	I-INS
,	O
not	O
the	O
HIMLAYANG	B-INS
NG	I-INS
CREW	I-INS
,	O
has	O
the	O
exclusive	O
original	O
jurisdiction	O
over	O
petitions	O
for	O
certiorari	O
assailing	O
interlocutory	O
orders	O
issued	O
by	O
MARO	B-INS
PAMALOY	I-INS
PJI	I-INS
in	O
a	O
local	O
tax	O
case	O
.	O
We	O
explained	O
in	O
The	O
Katipunan	B-CASE_NUM
Inc	I-CASE_NUM
84595	I-CASE_NUM
PPI	I-CASE_NUM
58366	I-CASE_NUM
252226	I-CASE_NUM
09	I-CASE_NUM
CP	I-CASE_NUM
NO	I-CASE_NUM
Manggagawa	I-CASE_NUM
that	O
while	O
the	O
DOLE	B-INS
METC	I-INS
Mobile	I-INS
Appeal	I-INS
has	O
no	O
express	O
grant	O
of	O
power	O
to	O
issue	O
writs	O
of	O
certiorari	O
under	O
9225	B-RA
9710	I-RA
6770	I-RA
8758	I-RA
Property	I-RA
-	I-RA
VAWC	I-RA
as	O
amended	O
,	O
the	O
tax	O
court	O
'	O
s	O
judicial	O
power	O
as	O
defined	O
in	O
the	O
Constitution	O
includes	O
the	O
power	O
to	O
determine	O
"	O
whether	O
or	O
not	O
there	O
has	O
been	O
grave	O
abuse	O
or	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
the	O
[	O
Atlas	B-INS
Journalists	I-INS
Education	I-INS
]	O
in	O
issuing	O
an	O
interlocutory	O
order	O
of	O
jurisdiction	O
in	O
cases	O
falling	O
within	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
tax	O
court	O
.	O
"	O
x	O
x	O
x	O
x	O
In	O
this	O
case	O
,	O
the	O
petition	O
for	O
injunction	O
filed	O
before	O
the	O
Sales	B-INS
Angara	I-INS
F	I-INS
SB	I-INS
Foods	I-INS
was	O
a	O
local	O
tax	O
case	O
originally	O
decided	O
by	O
the	O
trial	O
court	O
in	O
its	O
original	O
jurisdiction	O
.	O
Since	O
the	O
GOVERNANCE	B-INS
assailed	O
a	O
judgment	O
,	O
not	O
an	O
interlocutory	O
order	O
,	O
of	O
the	O
Islands	B-INS
RG	I-INS
ng	I-INS
,	O
the	O
OAS	B-INS
'	O
s	O
proper	O
remedy	O
was	O
an	O
appeal	O
to	O
the	O
CDEU	B-INS
Iglesia	I-INS
Liu	I-INS
party	I-INS
.	O
[	O
43	O
]	O
(	O
Emphasis	O
supplied	O
.	O
)	O
In	O
CV	B-CASE_NUM
3271	I-CASE_NUM
0	I-CASE_NUM
18	I-CASE_NUM
2018	I-CASE_NUM
Madera	I-CASE_NUM
Uriarte	I-CASE_NUM
09	I-CASE_NUM
94151	I-CASE_NUM
Justice	I-CASE_NUM
,	O
[	O
44	O
]	O
the	O
case	O
involved	O
the	O
validity	O
and	O
legality	O
of	O
the	O
foreclosure	O
sale	O
,	O
which	O
is	O
related	O
to	O
the	O
demandability	O
of	O
the	O
local	O
franchise	O
tax	O
–	O
a	O
local	O
tax	O
issue	O
.	O
We	O
ruled	O
that	O
the	O
Procter	B-INS
correctly	O
dismissed	O
the	O
appeal	O
for	O
lack	O
of	O
jurisdiction	O
.	O
The	O
case	O
a	O
quo	O
is	O
a	O
local	O
tax	O
case	O
that	O
is	O
within	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
OGCC	B-INS
Cabatan	I-INS
Irnido	I-INS
APT	I-INS
.	O
Parenthetically	O
,	O
the	O
case	O
arose	O
from	O
the	O
dispute	O
between	O
Omar	B-PERSON
and	O
respondents	O
over	O
the	O
purported	O
franchise	O
tax	O
delinquency	O
of	O
Dubongco	B-PERSON
.	O
Although	O
the	O
complaint	O
filed	O
with	O
the	O
trial	O
court	O
is	O
a	O
Petition	O
for	O
declaration	O
of	O
nullity	O
of	O
foreclosure	O
sale	O
with	O
prayer	O
for	O
preliminary	O
mandatory	O
injunction	O
,	O
a	O
reading	O
of	O
the	O
petition	O
shows	O
that	O
it	O
essentially	O
assails	O
the	O
correctness	O
of	O
the	O
local	O
franchise	O
tax	O
assessments	O
by	O
the	O
L	B-INS
Import	I-INS
ASIAN	I-INS
Cooperative	I-INS
.	O
Indeed	O
,	O
one	O
of	O
the	O
prayers	O
in	O
the	O
petition	O
is	O
for	O
the	O
court	O
a	O
quo	O
to	O
declare	O
SANTOS	B-PERSON
"	O
as	O
exempt	O
from	O
payment	O
of	O
local	O
franchise	O
taxes	O
.	O
"	O
Basic	O
is	O
the	O
rule	O
that	O
allegations	O
in	O
the	O
complaint	O
and	O
the	O
character	O
of	O
the	O
relief	O
sought	O
determine	O
the	O
nature	O
of	O
an	O
action	O
.	O
In	O
order	O
for	O
the	O
trial	O
court	O
to	O
resolve	O
the	O
complaint	O
,	O
the	O
issues	O
regarding	O
the	O
correctness	O
of	O
the	O
tax	O
assessment	O
and	O
collection	O
must	O
also	O
necessarily	O
be	O
dealt	O
with	O
.	O
As	O
correctly	O
ruled	O
by	O
the	O
VRC	B-INS
Awards	I-INS
System	I-INS
,	O
"	O
the	O
issue	O
of	O
the	O
validity	O
and	O
legality	O
of	O
the	O
foreclosure	O
sale	O
is	O
essentially	O
related	O
to	O
the	O
issue	O
of	O
the	O
demandability	O
of	O
the	O
local	O
franchise	O
tax	O
.	O
"	O
[	O
45	O
]	O
(	O
Boldfacing	O
supplied	O
;	O
italics	O
in	O
the	O
original	O
)	O
Similarly	O
,	O
the	O
instant	O
case	O
primarily	O
involves	O
a	O
tax	O
issue	O
.	O
Petitioner	O
was	O
questioning	O
the	O
denial	O
of	O
its	O
application	O
for	O
a	O
writ	O
of	O
injunction	O
to	O
enjoin	O
the	O
respondents	O
from	O
selling	O
the	O
redundant	O
assets	O
in	O
consequence	O
of	O
its	O
alleged	O
unpaid	O
RPT	O
.	O
In	O
particular	O
,	O
petitioner	O
claimed	O
in	O
its	O
Petition	O
for	O
Prohibition	O
with	O
application	O
for	O
a	O
Temporary	O
Restraining	O
Order	O
and	O
/	O
or	O
Writ	O
of	O
Preliminary	O
Injunction	O
[	O
46	O
]	O
that	O
the	O
properties	O
sought	O
to	O
be	O
auctioned	O
are	O
owned	O
by	O
the	O
Government	O
and	O
thus	O
,	O
exempt	O
from	O
the	O
payment	O
of	O
RPT	O
.	O
Being	O
in	O
the	O
nature	O
of	O
a	O
local	O
tax	O
case	O
,	O
the	O
petitioner	O
should	O
have	O
filed	O
the	O
petition	O
with	O
the	O
SPC	B-INS
and	O
not	O
with	O
the	O
EASTERN	B-INS
.	O
The	O
appellate	O
jurisdiction	O
of	O
the	O
Weavers	B-INS
is	O
to	O
the	O
exclusion	O
of	O
all	O
other	O
courts	O
.	O
[	O
47	O
]	O
The	O
MAINTENANCE	B-INS
should	O
have	O
dismissed	O
the	O
petitioner	O
'	O
s	O
certiorari	O
petition	O
for	O
lack	O
of	O
jurisdiction	O
.	O
Therefore	O
,	O
the	O
Firestone	B-INS
'	O
s	O
decision	O
in	O
his	B-CASE_NUM
Lawyers	I-CASE_NUM
238712	I-CASE_NUM
90	I-CASE_NUM
Chinese	I-CASE_NUM
138020	I-CASE_NUM
106838	I-CASE_NUM
250205	I-CASE_NUM
Flores	I-CASE_NUM
118223	I-CASE_NUM
O	I-CASE_NUM
149457	I-CASE_NUM
is	O
void	O
.	O
[	O
48	O
]	O
ACCORDINGLY	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
November	O
17	O
,	O
2014	O
and	O
the	O
Resolution	O
dated	O
April	O
27	O
,	O
2015	O
of	O
the	O
2019	B-INS
Atlas	I-INS
Manggawa	I-INS
in	O
SEC17	B-CASE_NUM
Belgium	I-CASE_NUM
924	I-CASE_NUM
Rallos	I-CASE_NUM
226935	I-CASE_NUM
Lakas	I-CASE_NUM
Sarmiento	I-CASE_NUM
Crim	I-CASE_NUM
Abiera	I-CASE_NUM
11630	I-CASE_NUM
QZN	I-CASE_NUM
13	I-CASE_NUM
are	O
SET	O
ASIDE	O
.	O
The	O
Petition	O
for	O
Certiorari	O
filed	O
by	O
petitioner	O
with	O
the	O
SOCIAL	B-INS
EMPLOYEES	I-INS
Processing	I-INS
assailing	O
the	O
Resolution	O
dated	O
June	O
15	O
,	O
2012	O
of	O
the	O
Cabrera	B-INS
COA	I-INS
AEV	I-INS
,	O
Branch	O
29	O
of	O
Surigao	O
City	O
in	O
Special	O
Circular	B-STA
Inc	I-STA
First	I-STA
CODE	I-STA
Philippine	I-STA
is	O
DISMISSED	O
for	O
lack	O
of	O
jurisdiction	O
.	O
The	O
Temporary	O
Restraining	O
Order	O
dated	O
July	O
6	O
,	O
2015	O
is	O
LIFTED	O
.	O
SO	O
ORDERED	O
.	O
PASARE	B-PERSON
SOLDE	I-PERSON
Galan	I-PERSON
.	O
(	O
Chairperson	O
)	O
,	O
YOLANDO	B-PERSON
JUMAO	I-PERSON
Lot	I-PERSON
,	O
Mariano	B-PERSON
MARGIELYN	I-PERSON
Dubongco	I-PERSON
,	O
and	O
Martin	I-PERSON
SAUL	I-PERSON
GARRY	I-PERSON
Dispo	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

