EN	O
BANC	O
[	O
231100	B-CASE_NUM
194	I-CASE_NUM
236827	I-CASE_NUM
Abellanosa	I-CASE_NUM
Steel	I-CASE_NUM
Wallem	I-CASE_NUM
Section	I-CASE_NUM
,	O
2023	B-PROM_DATE
20	I-PROM_DATE
THE	I-PROM_DATE
2017	I-PROM_DATE
]	O
DENIS	B-PERSON
Ursua	I-PERSON
Anna	I-PERSON
YAMIT	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
Beneficiaries	B-INS
Security	I-INS
TC	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Ramon	B-PERSON
Philippines	I-PERSON
Mendoza	I-PERSON
Epo	I-PERSON
:	O
Before	O
the	O
Agriculture	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
filed	O
under	O
Implementing	B-STA
005	I-STA
,	O
in	O
relation	O
to	O
X	B-STA
&	I-STA
,	O
of	O
the	O
Gross	B-INS
MUNICIPALITY	I-INS
REPUBLIC	I-INS
assailing	O
the	O
January	O
30	O
,	O
2019	O
Decision	O
[	O
2	O
]	O
and	O
the	O
January	O
29	O
,	O
2020	O
Resolution	O
[	O
3	O
]	O
of	O
respondent	O
Shipyard	B-INS
Grid	I-INS
REGIONAL	I-INS
(	O
court	B-INS
)	O
.	O
Factual	O
Antecedents	O
During	O
the	O
period	O
from	O
2008	O
to	O
2010	O
,	O
petitioner	O
Nuñez	B-PERSON
Peñas	I-PERSON
Guingona	I-PERSON
Regatcho	I-PERSON
(	O
REMEDIOS	B-PERSON
)	O
,	O
who	O
was	O
then	O
the	O
Secretary	O
of	O
the	O
Lines	B-INS
Procter	I-INS
CBA	I-INS
Junk	I-INS
BARC	I-INS
(	O
SSO	B-INS
)	O
,	O
served	O
as	O
an	O
ex	O
-	O
officio	O
member	O
of	O
the	O
Board	O
of	O
Directors	O
(	O
Board	O
/	O
BOD	O
)	O
of	O
the	O
SITTIE	B-INS
Annual	I-INS
HEALTH	I-INS
Avenue	I-INS
Maria	I-INS
HUA	I-INS
union	I-INS
Philippines	O
(	O
Decors	B-INS
)	O
,	O
[	O
4	O
]	O
a	O
government	O
corporate	O
entity	O
created	O
under	O
533	B-STA
1080	I-STA
EAA	I-STA
Shipmanagement	I-STA
1073	I-STA
NLRC	I-STA
89	I-STA
PD	I-STA
,	O
[	O
5	O
]	O
as	O
amended	O
by	O
and	B-RA
6770	I-RA
2002	I-RA
Criminal	I-RA
Act	I-RA
Housing	I-RA
the	I-RA
10149	I-RA
.	O
[	O
6	O
]	O
On	O
various	O
occasions	O
from	O
2005	O
to	O
2007	O
,	O
States	B-INS
'	O
s	O
BOD	O
approved	O
eight	O
Board	O
Resolutions	O
approving	O
the	O
grant	O
of	O
productivity	O
enhancement	O
pay	O
,	O
developmental	O
contribution	O
bonuses	O
,	O
corporate	O
guaranty	O
,	O
grocery	O
subsidy	O
,	O
and	O
anniversary	O
bonuses	O
to	O
its	O
board	O
members	O
and	O
their	O
alternates	O
.	O
[	O
7	O
]	O
On	O
July	O
13	O
,	O
2012	O
,	O
without	O
a	O
prior	O
notice	O
of	O
suspension	O
,	O
6657	B-INS
Audit	O
Team	O
Leader	O
Enrile	B-PERSON
Alibsar	I-PERSON
Edison	I-PERSON
Ariel	I-PERSON
(	O
ATL	O
Navarette	B-PERSON
)	O
and	O
Supervising	O
Auditor	O
Genato	B-PERSON
ELIZABETH	I-PERSON
Page	I-PERSON
Zaldivar	I-PERSON
(	O
SA	O
Derequito	B-PERSON
)	O
issued	O
Government	B-STA
1606	I-STA
Regulations	I-STA
Development	I-STA
CV	I-STA
1511	I-STA
OF	I-STA
23	I-STA
PROFESSIONAL	I-STA
08	I-STA
Rules	I-STA
,	O
[	O
8	O
]	O
disallowing	O
various	O
disbursement	O
vouchers	O
and	O
the	O
corresponding	O
checks	O
in	O
the	O
total	O
amount	O
of	O
PHP	O
4	O
,	O
539	O
,	O
835	O
.	O
02	O
,	O
pertaining	O
to	O
monetary	O
benefits	O
of	O
Supply	B-INS
'	O
s	O
Board	O
members	O
for	O
the	O
period	O
of	O
January	O
1	O
,	O
2005	O
to	O
December	O
31	O
,	O
2010	O
,	O
on	O
the	O
ground	O
that	O
the	O
same	O
were	O
not	O
in	O
accordance	O
with	O
National	B-STA
Theater	I-STA
266	I-STA
Overseas	I-STA
3815	I-STA
328299	I-STA
455	I-STA
8	I-STA
ART	I-STA
650	I-STA
127560	I-STA
Original	I-STA
,	O
[	O
9	O
]	O
which	O
pertinently	O
reads	O
:	O
8	O
.	O
No	O
elective	O
or	O
appointive	O
public	O
officer	O
or	O
employee	O
shall	O
receive	O
additional	O
,	O
double	O
,	O
or	O
indirect	O
compensation	O
,	O
unless	O
specifically	O
authorized	O
by	O
law	O
,	O
x	O
x	O
x	O
.	O
It	O
was	O
opined	O
that	O
the	O
disallowed	O
amount	O
constitutes	O
double	O
compensation	O
since	O
the	O
Board	O
members	O
received	O
the	O
same	O
in	O
an	O
ex	O
-	O
officio	O
capacity	O
.	O
One	O
of	O
the	O
members	O
held	O
liable	O
under	O
the	O
ND	O
was	O
herein	O
petitioner	O
Favila	O
who	O
allegedly	O
received	O
a	O
total	O
of	O
PHP	O
454	O
,	O
598	O
.	O
28	O
in	O
benefits	O
from	O
October	O
2008	O
to	O
May	O
2010	O
.	O
[	O
10	O
]	O
RECORDS	B-INS
,	O
on	O
behalf	O
of	O
its	O
implicated	O
officers	O
,	O
appealed	O
the	O
disallowance	O
to	O
the	O
Plantation	B-INS
institutions	I-INS
Missionaries	I-INS
MARITIME	I-INS
Atlas	I-INS
arguing	O
that	O
Sec	O
.	O
7	O
[	O
11	O
]	O
of	O
New	B-RA
for	I-RA
expressly	O
grants	O
to	O
the	O
Board	O
the	O
exclusive	O
power	O
to	O
fix	O
the	O
remuneration	O
,	O
emoluments	O
,	O
and	O
fringe	O
benefits	O
of	O
G	B-INS
officers	O
and	O
employees	O
.	O
By	O
virtue	O
of	O
this	O
,	O
the	O
Board	O
passed	O
the	O
resolutions	O
granting	O
the	O
questioned	O
monetary	O
benefits	O
to	O
its	O
members	O
in	O
good	O
faith	O
.	O
BANAL	B-INS
further	O
averred	O
that	O
Assistance	B-INS
denied	O
the	O
Board	O
members	O
of	O
their	O
right	O
to	O
due	O
process	O
when	O
it	O
proceeded	O
with	O
the	O
disallowance	O
without	O
first	O
issuing	O
a	O
Notice	O
of	O
Suspension	O
.	O
[	O
12	O
]	O
In	O
their	O
Answer	O
Memorandum	O
,	O
ATL	O
BASE	B-PERSON
and	O
SA	O
Romana	B-PERSON
argued	O
that	O
Sec	O
.	O
7	O
of	O
Women	B-RA
Community	I-RA
pertains	O
to	O
the	O
authority	O
of	O
the	O
Board	O
to	O
grant	O
benefits	O
/	O
bonuses	O
to	O
the	O
officers	O
and	O
employees	O
of	O
ENFORCEMENT	B-INS
,	O
and	O
not	O
to	O
those	O
given	O
to	O
the	O
Board	O
of	O
Directors	O
,	O
much	O
more	O
to	O
its	O
ex	O
-	O
officio	O
members	O
.	O
Sec	O
.	O
13	O
of	O
Intellectual	B-RA
5	I-RA
limits	O
the	O
benefits	O
that	O
may	O
be	O
accorded	O
to	O
the	O
members	O
of	O
the	O
Board	O
to	O
per	O
diem	O
allowances	O
only	O
.	O
[	O
13	O
]	O
Ruling	O
of	O
the	O
Jumao	B-INS
MCIS	I-INS
Inc	I-INS
In	O
a	O
Decision	O
[	O
14	O
]	O
dated	O
October	O
8	O
,	O
2015	O
,	O
the	O
GFIs	B-INS
001	I-INS
Wong	I-INS
RBKSI	I-INS
(	O
S	B-INS
)	O
affirmed	O
the	O
ND	O
and	O
denied	O
the	O
appeal	O
for	O
lack	O
of	O
merit	O
.	O
Citing	O
the	O
Court	O
'	O
s	O
ruling	O
in	O
Katipunan	B-CASE_NUM
Committee	I-CASE_NUM
10160	I-CASE_NUM
Phils	I-CASE_NUM
491	I-CASE_NUM
RAB	I-CASE_NUM
13578	I-CASE_NUM
(	O
Ark	B-INS
DTI	I-INS
Arbiter	I-INS
)	O
,	O
[	O
15	O
]	O
the	O
FREIGHT	B-INS
PMO	I-INS
Reform	I-INS
held	O
that	O
the	O
members	O
of	O
the	O
Ombudsman	B-INS
'	O
s	O
Board	O
who	O
held	O
their	O
positions	O
in	O
ex	O
-	O
officio	O
capacity	O
had	O
no	O
right	O
to	O
receive	O
additional	O
compensation	O
since	O
their	O
compensation	O
were	O
already	O
paid	O
by	O
their	O
respective	O
principal	O
offices	O
to	O
which	O
they	O
were	O
attached	O
.	O
[	O
16	O
]	O
According	O
to	O
the	O
Concepcion	B-INS
TRADING	I-INS
Wealth	I-INS
,	O
B	B-STA
III	I-STA
a	I-STA
Labor	I-STA
"	I-STA
Theater	I-STA
merely	O
authorizes	O
the	O
grant	O
of	O
a	O
per	O
diem	O
of	O
P500	O
.	O
00	O
only	O
to	O
SUPREME	B-INS
'	O
s	O
Board	O
members	O
for	O
every	O
Board	O
meeting	O
attended	O
.	O
There	O
is	O
nothing	O
in	O
the	O
law	O
that	O
allows	O
Phils	B-INS
'	O
s	O
BOD	O
to	O
receive	O
other	O
benefits	O
besides	O
the	O
per	O
diem	O
.	O
The	O
Lucia	B-INS
Ortiz	I-INS
port	I-INS
also	O
found	O
that	O
the	O
Board	O
failed	O
to	O
comply	O
with	O
328297	B-STA
207	I-STA
CPRA	I-STA
InterOrient	I-STA
Fiscal	I-STA
15	I-STA
Legal	I-STA
1656	I-STA
,	O
series	O
of	O
2001	O
,	O
which	O
requires	O
the	O
prior	O
approval	O
of	O
the	O
President	O
before	O
any	O
increase	O
in	O
benefits	O
could	O
take	O
effect	O
.	O
[	O
17	O
]	O
Since	O
the	O
benefits	O
and	O
allowances	O
received	O
by	O
the	O
members	O
of	O
the	O
Board	O
were	O
contrary	O
to	O
law	O
,	O
the	O
same	O
should	O
be	O
returned	O
to	O
the	O
government	O
,	O
otherwise	O
,	O
the	O
payees	O
thereof	O
would	O
be	O
guilty	O
of	O
unjust	O
enrichment	O
.	O
Finally	O
,	O
the	O
GEOTHERMAL	B-INS
Disable	I-INS
OSP	I-INS
rejected	O
Agricultural	B-INS
'	O
s	O
claim	O
that	O
the	O
Board	O
members	O
were	O
denied	O
due	O
process	O
of	O
law	O
holding	O
that	O
they	O
were	O
afforded	O
an	O
opportunity	O
to	O
be	O
heard	O
through	O
their	O
Appeal	O
Memorandum	O
.	O
[	O
18	O
]	O
The	O
decretal	O
portion	O
of	O
the	O
trial	B-INS
Team	I-INS
CORPORATE	I-INS
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
this	O
Office	O
DENIES	O
the	O
instant	O
appeal	O
for	O
lack	O
of	O
merit	O
.	O
Accordingly	O
,	O
the	O
298	B-STA
Personnel	I-STA
Wallem	I-STA
416	I-STA
P	I-STA
Criminal	I-STA
II	I-STA
Reengineered	I-STA
dated	O
13	O
July	O
2012	O
,	O
issued	O
by	O
the	O
Office	O
of	O
the	O
Supervising	O
Auditor	O
of	O
DPWH	B-INS
is	O
hereby	O
AFFIRMED	O
.	O
So	O
ordered	O
.	O
[	O
19	O
]	O
Ruling	O
of	O
the	O
Commission	O
on	O
Audit	O
Proper	O
Not	O
satisfied	O
with	O
the	O
Service	B-INS
Anti	I-INS
OCP	I-INS
'	O
disposition	O
,	O
Chilsung	B-INS
instituted	O
a	O
Petition	O
for	O
Review	O
[	O
20	O
]	O
before	O
the	O
Commission	O
proper	O
but	O
the	O
same	O
was	O
denied	O
in	O
its	O
assailed	O
REPUBLIC	B-INS
Adjudication	I-INS
Trade	I-INS
Confidant	I-INS
arbiter	I-INS
6657	I-INS
[	O
21	O
]	O
dated	O
January	O
13	O
,	O
2019	O
.	O
The	O
Knitting	B-INS
upheld	O
the	O
finding	O
of	O
the	O
BASECO	B-INS
Laboratory	I-INS
Pawnshop	I-INS
that	O
members	O
of	O
the	O
Board	O
who	O
were	O
sitting	O
in	O
their	O
ex	O
-	O
officio	O
capacity	O
and	O
their	O
alternates	O
were	O
not	O
entitled	O
to	O
receive	O
any	O
additional	O
compensation	O
since	O
their	O
compensation	O
were	O
already	O
paid	O
by	O
their	O
respective	O
offices	O
to	O
which	O
they	O
were	O
attached	O
.	O
It	O
further	O
noted	O
that	O
the	O
petition	O
was	O
filed	O
beyond	O
the	O
180	O
days	O
to	O
file	O
an	O
appeal	O
under	O
1511	B-STA
MTJ	I-STA
56	I-STA
15	I-STA
Sec	I-STA
477	I-STA
and	O
1477	B-STA
Collective	I-STA
17	I-STA
141	I-STA
292	I-STA
7450	I-STA
–	I-STA
3844	I-STA
DBM	I-STA
Fiscal	I-STA
Order	I-STA
13	I-STA
141	I-STA
VII	I-STA
Manning	I-STA
COA	O
.	O
Consequently	O
,	O
the	O
assailed	O
as	B-INS
MARITIME	I-INS
De	I-INS
Decision	O
has	O
already	O
become	O
final	O
and	O
executory	O
pursuant	O
to	O
l	B-STA
Review	I-STA
Declaration	I-STA
000897	I-STA
193	I-STA
Procedure	I-STA
.	O
The	O
dispositive	O
portion	O
thereof	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
for	O
Review	O
of	O
the	O
Banks	B-INS
A	I-INS
Hijo	I-INS
Prosecutor	I-INS
Military	I-INS
PMO	I-INS
Castillo	I-INS
Fund	I-INS
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
Accordingly	O
,	O
477	B-STA
811	I-STA
19	I-STA
131671	I-STA
2004	I-STA
256	I-STA
1498	I-STA
1726	I-STA
Executive	I-STA
RULE	I-STA
LRR	I-STA
OF	I-STA
Penal	I-STA
Section	I-STA
105103	I-STA
dated	O
October	O
7	O
,	O
2015	O
,	O
which	O
affirmed	O
Review	B-STA
1501	I-STA
Phil	I-STA
Statute	I-STA
193	I-STA
2011	I-STA
2000	I-STA
658	I-STA
dated	O
July	O
13	O
,	O
2012	O
,	O
relative	O
to	O
the	O
grant	O
of	O
benefits	O
to	O
ex	O
-	O
officio	O
members	O
of	O
the	O
Board	O
of	O
Directors	O
and	O
their	O
alternates	O
,	O
for	O
the	O
period	O
of	O
January	O
1	O
,	O
2005	O
to	O
December	O
31	O
,	O
2010	O
,	O
in	O
the	O
aggregate	O
amount	O
of	O
P4	O
,	O
539	O
,	O
835	O
.	O
02	O
,	O
is	O
AFFIRMED	O
.	O
[	O
27	O
]	O
The	O
separate	O
Motions	O
for	O
Reconsideration	O
filed	O
by	O
herein	O
petitioner	O
Favila	O
and	O
his	O
co	O
-	O
respondents	O
,	O
COA	B-PERSON
Camilo	I-PERSON
,	O
et	O
.	O
al	O
.	O
,	O
were	O
likewise	O
denied	O
by	O
the	O
OWWA	B-INS
in	O
its	O
Negotiation	B-STA
89	I-STA
OCPC	I-STA
Counsel	I-STA
21	I-STA
for	I-STA
[	O
28	O
]	O
dated	O
January	O
29	O
,	O
2020	O
.	O
Hence	O
,	O
this	O
petition	O
.	O
At	O
the	O
outset	O
,	O
it	O
is	O
apt	O
to	O
mention	O
that	O
S	B-PERSON
'	O
s	O
co	O
-	O
respondents	O
,	O
Noel	B-PERSON
SOLDE	I-PERSON
,	O
et	O
.	O
al	O
.	O
have	O
already	O
challenged	O
OATH	B-STA
2004	I-STA
2002	I-STA
7	I-STA
Practice	I-STA
105103	I-STA
353	I-STA
and	O
533	B-STA
33	I-STA
001	I-STA
e	I-STA
111	I-STA
EAA	I-STA
in	O
a	O
Petition	O
for	O
Review	O
filed	O
with	O
this	O
University	B-INS
,	O
docketed	O
as	O
99	B-CASE_NUM
246434	I-CASE_NUM
00873	I-CASE_NUM
00293	I-CASE_NUM
0	I-CASE_NUM
269240	I-CASE_NUM
234384	I-CASE_NUM
,	O
entitled	O
"	O
260639	B-CASE_NUM
Refinery	I-CASE_NUM
65639	I-CASE_NUM
18	I-CASE_NUM
2382	I-CASE_NUM
CRM	I-CASE_NUM
16	I-CASE_NUM
252715	I-CASE_NUM
0218	I-CASE_NUM
001027	I-CASE_NUM
12	I-CASE_NUM
261059	I-CASE_NUM
EB	I-CASE_NUM
235764	I-CASE_NUM
5170	I-CASE_NUM
de	I-CASE_NUM
92374	I-CASE_NUM
Empleo	I-CASE_NUM
SP	I-CASE_NUM
2241	I-CASE_NUM
Service	I-CASE_NUM
461	I-CASE_NUM
250205	I-CASE_NUM
M	I-CASE_NUM
5598	I-CASE_NUM
Power	I-CASE_NUM
Belinda	I-CASE_NUM
001	I-CASE_NUM
03231	I-CASE_NUM
25	I-CASE_NUM
204745	I-CASE_NUM
:	I-CASE_NUM
Tabasondra	I-CASE_NUM
Liu	I-CASE_NUM
Men	I-CASE_NUM
13473	I-CASE_NUM
Christian	I-CASE_NUM
,	O
"	O
(	O
Melanie	B-PERSON
)	O
.	O
[	O
29	O
]	O
The	O
petition	O
was	O
,	O
however	O
,	O
dismissed	O
by	O
the	O
BASECO	B-INS
en	O
banc	O
in	O
a	O
Resolution	O
dated	O
March	O
1	O
,	O
2022	O
.	O
The	O
Hernandez	B-INS
affirmed	O
the	O
assailed	O
PERSONNEL	B-INS
Decision	O
and	O
Resolution	O
and	O
accordingly	O
held	O
Ellen	B-PERSON
,	O
et	O
.	O
al	O
.	O
solidarily	O
liable	O
as	O
approving	O
officers	O
and	O
recipients	O
of	O
the	O
disallowed	O
amount	O
.	O
Consequently	O
,	O
they	O
were	O
ordered	O
to	O
restitute	O
to	O
the	O
government	O
the	O
amount	O
of	O
PHP	O
4	O
,	O
539	O
,	O
835	O
.	O
02	O
immediately	O
.	O
Here	O
,	O
We	O
point	O
out	O
that	O
Mario	B-PERSON
similarly	O
anchors	O
his	O
petition	O
on	O
the	O
same	O
grounds	O
and	O
arguments	O
relied	O
upon	O
by	O
ETELIANO	B-PERSON
,	O
et	O
.	O
al	O
.	O
which	O
were	O
already	O
judiciously	O
passed	O
upon	O
by	O
the	O
URC	B-INS
in	O
Regatcho	B-PERSON
.	O
PONCE	B-PERSON
maintains	O
that	O
:	O
1	O
)	O
he	O
is	O
entitled	O
to	O
the	O
benefits	O
given	O
to	O
him	O
as	O
the	O
same	O
were	O
granted	O
pursuant	O
to	O
duly	O
issued	O
Board	O
Resolutions	O
and	O
in	O
accordance	O
with	O
the	O
Authority	B-INS
Charter	O
;	O
2	O
)	O
he	O
received	O
the	O
disallowed	O
amount	O
in	O
good	O
faith	O
,	O
as	O
such	O
he	O
cannot	O
be	O
ordered	O
to	O
refund	O
the	O
same	O
and	O
;	O
3	O
)	O
the	O
disputed	O
ND	O
was	O
issued	O
in	O
violation	O
of	O
his	O
right	O
to	O
procedural	O
due	O
process	O
.	O
[	O
30	O
]	O
In	O
its	O
Comment	O
[	O
31	O
]	O
dated	O
November	O
26	O
,	O
2020	O
,	O
trial	B-INS
avers	O
that	O
:	O
1	O
)	O
it	O
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
dismissed	O
MARCELO	B-PERSON
'	O
s	O
appeal	O
for	O
having	O
been	O
filed	O
out	O
of	O
time	O
;	O
2	O
)	O
it	O
did	O
not	O
violate	O
Gastones	B-PERSON
'	O
s	O
right	O
to	O
procedural	O
due	O
process	O
;	O
3	O
)	O
the	O
assailed	O
Decision	O
is	O
in	O
consonance	O
with	O
prevailing	O
laws	O
and	O
jurisprudence	O
;	O
and	O
4	O
)	O
Sarno	B-PERSON
benefited	O
from	O
the	O
unlawful	O
grant	O
of	O
the	O
disallowed	O
allowance	O
,	O
and	O
should	O
therefore	O
,	O
refund	O
the	O
amount	O
he	O
received	O
.	O
[	O
32	O
]	O
Issue	O
Whether	O
the	O
COMPANY	B-INS
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
in	O
denying	O
VIRAY	B-PERSON
'	O
s	O
petition	O
for	O
review	O
and	O
affirming	O
1597	B-STA
Matters	I-STA
Evidence	I-STA
141	I-STA
Going	I-STA
CV	I-STA
.	O
Our	O
Ruling	O
The	O
petition	O
lacks	O
merit	O
.	O
Given	O
the	O
Marikina	B-INS
'	O
s	O
disposition	O
in	O
MANITO	B-PERSON
,	O
the	O
appropriate	O
course	O
of	O
action	O
is	O
to	O
dismiss	O
the	O
instant	O
petition	O
of	O
Tolentino	B-PERSON
conformably	O
with	O
the	O
BERNARD	B-PERSON
ruling	O
.	O
The	O
petition	O
offered	O
no	O
new	O
argument	O
as	O
regards	O
the	O
legality	O
of	O
the	O
subject	O
allowances	O
.	O
In	O
AMURAO	B-PERSON
,	O
We	O
held	O
that	O
VILLONGCO	B-PERSON
,	O
et	O
.	O
al	O
.	O
were	O
not	O
entitled	O
to	O
the	O
disallowed	O
benefits	O
since	O
26	B-STA
DOLE	I-STA
only	O
specifically	O
authorized	O
the	O
payment	O
of	O
per	O
diem	O
to	O
SUPREME	B-INS
'	O
s	O
Board	O
members	O
.	O
Further	O
,	O
JUSTINIANO	B-PERSON
,	O
et	O
.	O
al	O
.	O
had	O
no	O
right	O
to	O
receive	O
additional	O
compensation	O
or	O
benefits	O
as	O
mere	O
ex	O
-	O
officio	O
members	O
of	O
the	O
Board	O
considering	O
that	O
their	O
services	O
were	O
already	O
paid	O
for	O
and	O
covered	O
by	O
the	O
compensation	O
attached	O
to	O
their	O
principal	O
office	O
.	O
Applying	O
Our	O
ruling	O
in	O
Daluraya	B-PERSON
here	O
,	O
the	O
Bonifacio	B-INS
upholds	O
the	O
finding	O
of	O
ON	B-INS
that	O
Franco	B-PERSON
'	O
s	O
right	O
to	O
compensation	O
as	O
member	O
of	O
the	O
TECHNOLOGIES	B-INS
Board	O
in	O
an	O
ex	O
-	O
officio	O
capacity	O
is	O
limited	O
only	O
to	O
per	O
diem	O
authorized	O
by	O
law	O
and	O
no	O
other	O
.	O
This	O
is	O
in	O
line	O
with	O
the	O
INTING	B-INS
'	O
s	O
ruling	O
in	O
238712	B-CASE_NUM
1779	I-CASE_NUM
EB	I-CASE_NUM
253	I-CASE_NUM
Bank	I-CASE_NUM
Hsi	I-CASE_NUM
2482	I-CASE_NUM
People	I-CASE_NUM
Compensation	I-CASE_NUM
Treasurer	I-CASE_NUM
,	O
[	O
33	O
]	O
where	O
We	O
similarly	O
dismissed	O
Attorney	B-INS
Cruise	I-INS
'	O
s	O
Board	O
of	O
Directors	O
'	O
claim	O
for	O
additional	O
compensation	O
,	O
holding	O
that	O
they	O
were	O
not	O
entitled	O
thereto	O
since	O
their	O
ex	O
-	O
officio	O
position	O
is	O
in	O
legal	O
contemplation	O
part	O
of	O
their	O
principal	O
office	O
.	O
Further	O
,	O
the	O
for	B-INS
found	O
that	O
the	O
HEALTH	B-INS
BI	I-INS
Charter	O
does	O
not	O
authorize	O
the	O
grant	O
of	O
additional	O
allowances	O
to	O
the	O
Board	O
members	O
,	O
viz	O
.	O
:	O
The	O
CPRA	B-STA
1997	I-STA
36	I-STA
GCTA	I-STA
SSL	I-STA
EO	I-STA
.	I-STA
138	I-STA
Voyeurism	I-STA
442	I-STA
,	O
as	O
amended	O
by	O
9995	B-RA
Sec	I-RA
9700	I-RA
R	I-RA
Children	I-RA
Citizenship	I-RA
11862	I-RA
,	O
does	O
not	O
authorize	O
the	O
grant	O
of	O
additional	O
allowances	O
to	O
the	O
Board	O
of	O
Directors	O
beyond	O
per	O
diems	O
.	O
Specifically	O
,	O
Section	O
86	O
of	O
R	B-RA
8042	I-RA
Housing	I-RA
9282	I-RA
1125	I-RA
8042	I-RA
10752	I-RA
,	O
as	O
amended	O
,	O
provides	O
for	O
the	O
entitlement	O
of	O
the	O
Chairman	O
and	O
the	O
Members	O
of	O
the	O
Board	O
of	O
Directors	O
to	O
a	O
per	O
diem	O
of	O
P1	O
,	O
500	O
.	O
00	O
for	O
each	O
Board	O
meeting	O
attended	O
,	O
but	O
the	O
same	O
must	O
not	O
exceed	O
P7	O
,	O
500	O
.	O
00	O
every	O
month	O
.	O
Significantly	O
,	O
the	O
THE	B-INS
Charter	O
provides	O
for	O
nothing	O
more	O
than	O
per	O
diems	O
,	O
to	O
which	O
regular	O
/	O
appointive	O
Members	O
of	O
the	O
Board	O
of	O
Directors	O
are	O
entitled	O
to	O
for	O
each	O
Board	O
session	O
.	O
[	O
34	O
]	O
In	O
the	O
same	O
vein	O
,	O
there	O
is	O
nothing	O
in	O
the	O
GAISANO	B-INS
'	O
s	O
Charter	O
–	O
Decision	B-STA
of	I-STA
that	O
permits	O
the	O
grant	O
of	O
extra	O
compensation	O
to	O
its	O
BOD	O
and	O
their	O
respective	O
alternates	O
besides	O
a	O
per	O
diem	O
of	O
PHP	O
500	O
.	O
00	O
for	O
every	O
board	O
meeting	O
attended	O
.	O
As	O
such	O
,	O
any	O
form	O
of	O
compensation	O
beyond	O
what	O
is	O
provided	O
in	O
Sec	O
.	O
13	O
[	O
35	O
]	O
of	O
Termination	B-STA
SECTION	I-STA
is	O
considered	O
illegal	O
,	O
and	O
in	O
contravention	O
of	O
the	O
constitutional	O
prohibitions	O
against	O
holding	O
multiple	O
positions	O
in	O
the	O
government	O
and	O
receiving	O
additional	O
or	O
double	O
compensation	O
.	O
Anent	O
Sison	B-PERSON
'	O
s	O
contention	O
that	O
his	O
right	O
to	O
due	O
process	O
was	O
violated	O
,	O
the	O
System	B-INS
has	O
already	O
declared	O
in	O
Leah	B-PERSON
that	O
the	O
repeated	O
opportunity	O
given	O
to	O
Rosa	B-PERSON
,	O
et	O
.	O
al	O
.	O
to	O
argue	O
their	O
case	O
before	O
the	O
MARISOL	B-PERSON
and	O
this	O
DENR	B-INS
has	O
sufficiently	O
satisfied	O
the	O
essence	O
of	O
due	O
process	O
which	O
is	O
the	O
fair	O
and	O
reasonable	O
opportunity	O
to	O
be	O
heard	O
or	O
to	O
explain	O
one	O
'	O
s	O
side	O
.	O
In	O
252	B-CASE_NUM
Intermediate	I-CASE_NUM
00315	I-CASE_NUM
03	I-CASE_NUM
Tabasondra	I-CASE_NUM
Amando	I-CASE_NUM
,	O
[	O
36	O
]	O
We	O
held	O
that	O
"	O
[	O
d	O
]	O
ue	O
process	O
is	O
satisfied	O
when	O
a	O
person	O
is	O
notified	O
of	O
the	O
charge	O
against	O
him	O
and	O
given	O
an	O
opportunity	O
to	O
explain	O
or	O
defend	O
himself	O
.	O
"	O
Here	O
,	O
it	O
is	O
undisputed	O
that	O
Gancayco	B-PERSON
actively	O
participated	O
in	O
the	O
proceedings	O
before	O
the	O
'	B-INS
.	O
In	O
fact	O
,	O
he	O
even	O
sought	O
a	O
reconsideration	O
of	O
the	O
adverse	O
ruling	O
against	O
him	O
.	O
Verily	O
,	O
the	O
requirements	O
of	O
administrative	O
due	O
process	O
were	O
satisfied	O
in	O
the	O
proceedings	O
before	O
the	O
NAPOCOR	B-INS
,	O
and	O
finally	O
,	O
in	O
this	O
Sta	B-INS
.	O
Lastly	O
,	O
We	O
reject	O
STANLEY	B-PERSON
'	O
s	O
good	O
faith	O
defense	O
as	O
an	O
excuse	O
from	O
returning	O
the	O
disallowed	O
amount	O
.	O
As	O
early	O
as	O
1991	O
in	O
the	O
case	O
of	O
Civil	O
Liberties	O
Union	O
,	O
[	O
37	O
]	O
the	O
Crewing	B-INS
has	O
already	O
settled	O
that	O
ex	O
-	O
officio	O
members	O
in	O
government	O
agencies	O
are	O
prohibited	O
from	O
receiving	O
additional	O
compensation	O
.	O
In	O
this	O
case	O
,	O
Lim	B-PERSON
cannot	O
claim	O
that	O
he	O
was	O
not	O
properly	O
informed	O
of	O
the	O
illegality	O
of	O
the	O
disallowed	O
benefits	O
because	O
there	O
were	O
already	O
prevailing	O
jurisprudence	O
disallowing	O
allowances	O
of	O
the	O
same	O
nature	O
.	O
Thus	O
,	O
the	O
existence	O
of	O
the	O
Heart	B-INS
'	O
s	O
rulings	O
on	O
the	O
matter	O
militates	O
against	O
his	O
claim	O
of	O
good	O
faith	O
.	O
Further	O
,	O
as	O
held	O
by	O
the	O
Timothy	B-INS
in	O
Baldovino	B-PERSON
,	O
Roble	B-PERSON
,	O
et	O
.	O
al	O
.	O
were	O
not	O
mere	O
passive	O
recipients	O
of	O
the	O
disallowed	O
amount	O
considering	O
that	O
they	O
participated	O
in	O
the	O
approval	O
thereof	O
through	O
resolutions	O
passed	O
by	O
the	O
TIDCORP	O
Board	O
.	O
Worse	O
,	O
the	O
said	O
Board	O
resolutions	O
were	O
passed	O
without	O
the	O
President	O
'	O
s	O
approval	O
contrary	O
to	O
Sec	O
.	O
3	O
[	O
38	O
]	O
of	O
Manila	B-STA
Salary	I-STA
.	O
[	O
39	O
]	O
In	O
fine	O
,	O
without	O
the	O
prior	O
approval	O
of	O
the	O
President	O
and	O
being	O
in	O
clear	O
circumvention	O
of	O
law	O
and	O
the	O
Constitution	O
,	O
the	O
questioned	O
allowances	O
are	O
deemed	O
illegal	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DISMISSED	O
.	O
The	O
Corrupt	B-STA
Law	I-STA
SECTION	I-STA
45	I-STA
Small	I-STA
76	I-STA
dated	O
January	O
30	O
,	O
2019	O
and	O
the	O
36	B-STA
47	I-STA
First	I-STA
6	I-STA
2020	I-STA
11874	I-STA
dated	O
January	O
29	O
,	O
2020	O
of	O
the	O
OP	B-INS
LUCIA	I-INS
Behest	I-INS
are	O
hereby	O
AFFIRMED	O
.	O
Castañeda	B-PERSON
Burgos	I-PERSON
Pin	I-PERSON
Quejado	I-PERSON
is	O
held	O
solidarity	O
liable	O
as	O
approving	O
officer	O
and	O
recipient	O
of	O
the	O
disallowed	O
amount	O
,	O
and	O
is	O
directed	O
to	O
settle	O
the	O
said	O
amount	O
of	O
PHP	O
4	O
,	O
539	O
,	O
835	O
.	O
02	O
immediately	O
.	O
SO	O
ORDERED	O
.	O
Pabalan	B-PERSON
Lacerna	I-PERSON
Peter	I-PERSON
Serpa	I-PERSON
Catu	I-PERSON
Huerva	I-PERSON
,	O
Madridondo	B-PERSON
Anent	I-PERSON
Bonghanoy	I-PERSON
ROBERTO	I-PERSON
,	O
Veluz	B-PERSON
,	O
Quejados	B-PERSON
Apuyan	I-PERSON
Balgos	I-PERSON
,	O
Engilbert	B-PERSON
,	O
SALDIVAR	B-PERSON
,	O
VIVIAN	B-PERSON
TEODORA	I-PERSON
Employees	I-PERSON
,	O
Jessielou	B-PERSON
,	O
Nayve	B-PERSON
,	O
Amelito	B-PERSON
DIAZ	I-PERSON
Plazos	I-PERSON
,	O
CALZADA	B-PERSON
Magdalena	I-PERSON
Mangalindan	I-PERSON
SINGH	I-PERSON
,	O
and	O
Martha	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
TOROTORO	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
leave	O
.	O
MITCHELL	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

