THIRD	O
DIVISION	O
[	O
246489	B-CASE_NUM
]	I-CASE_NUM
10277	I-CASE_NUM
Tabasondra	I-CASE_NUM
001027	I-CASE_NUM
04759	I-CASE_NUM
12280	I-CASE_NUM
,	O
December	B-PROM_DATE
18	I-PROM_DATE
1	I-PROM_DATE
1986	I-PROM_DATE
]	O
Simo	B-PERSON
Eldred	I-PERSON
QUE	I-PERSON
Caalim	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
Overseas	B-INS
TERMINALS	I-INS
Fund	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
LORENA	B-PERSON
Brozoto	I-PERSON
PJ	I-PERSON
PETITIONER	I-PERSON
:	O
This	O
is	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
[	O
1	O
]	O
filed	O
by	O
ELVIE	B-PERSON
APOLINARIO	I-PERSON
BENJAMIN	I-PERSON
Brawner	I-PERSON
(	O
ARRIOLA	B-PERSON
)	O
assailing	O
the	O
Resolutions	O
dated	O
August	O
30	O
,	O
2019	O
[	O
2	O
]	O
and	O
June	O
10	O
,	O
2020	O
[	O
3	O
]	O
of	O
the	O
BOD	B-INS
PhilHealth	I-INS
Angara	I-INS
(	O
CORPORATION	B-INS
)	O
in	O
CBMI	B-CASE_NUM
2379	I-CASE_NUM
Rules	I-CASE_NUM
44	I-CASE_NUM
Health	I-CASE_NUM
Obra	I-CASE_NUM
253	I-CASE_NUM
Belgium	I-CASE_NUM
875	I-CASE_NUM
13473	I-CASE_NUM
.	O
The	O
QALO	B-INS
dismissed	O
the	O
appeal	O
of	O
Calpo	B-PERSON
due	O
to	O
his	O
failure	O
to	O
timely	O
file	O
an	O
appellant	O
'	O
s	O
brief	O
.	O
The	O
Antecedents	O
On	O
February	O
2	O
,	O
2017	O
,	O
Marcos	B-INS
Caguioa	I-INS
Grano	I-INS
(	O
JUDICIAL	B-INS
)	O
filed	O
an	O
action	O
for	O
recovery	O
of	O
posession	O
and	O
quieting	O
of	O
title	O
with	O
damages	O
against	O
JACINTO	B-PERSON
and	O
BERIDO	B-PERSON
Corpus	I-PERSON
(	O
FLORDELINA	B-PERSON
)	O
(	O
collectively	O
,	O
defendants	O
)	O
in	O
the	O
Committee	B-INS
of	O
Biñan	O
,	O
Laguna	O
.	O
The	O
case	O
was	O
initially	O
raffled	O
to	O
Branch	O
25	O
but	O
was	O
transferred	O
to	O
Branch	O
102	O
of	O
the	O
BANK	B-INS
of	O
Santa	O
Rosa	O
,	O
Laguna	O
pursuant	O
to	O
2133	B-STA
2010	I-STA
4103	I-STA
Lawyers	I-STA
178	I-STA
130	I-STA
Sector	I-STA
Philhealth	I-STA
08	I-STA
.	O
Purence	O
alleged	O
that	O
it	O
is	O
the	O
absolute	O
owner	O
of	O
the	O
lots	O
covered	O
by	O
Original	B-STA
EO	I-STA
Executive	I-STA
423	I-STA
3815	I-STA
328297	I-STA
Business	I-STA
Revised	I-STA
Review	I-STA
654	I-STA
SC	I-STA
1989	I-STA
at	O
Don	O
Jose	O
Zavalla	O
Subdivision	O
in	O
Sta	O
.	O
Rosa	O
,	O
Laguna	O
.	O
Sometime	O
in	O
1990	O
,	O
it	O
discovered	O
that	O
the	O
defendants	O
illegally	O
entered	O
and	O
occupied	O
the	O
properties	O
through	O
stealth	O
and	O
strategy	O
and	O
without	O
its	O
consent	O
.	O
In	O
March	O
2004	O
,	O
the	O
defendants	O
filed	O
a	O
complaint	O
against	O
Celia	B-PERSON
before	O
the	O
3	B-INS
Fact	I-INS
JR	I-INS
aaral	I-INS
Field	I-INS
ni	I-INS
(	O
Century	B-INS
)	O
-	O
Regional	O
Field	O
Office	O
No	O
.	O
IV	O
claiming	O
that	O
Nolasco	O
acquired	O
the	O
properties	O
from	O
spouses	O
Dispo	B-PERSON
and	O
FACT	B-PERSON
Chavez	I-PERSON
(	O
spouses	O
DIAZ	B-PERSON
)	O
;	O
while	O
Vilma	B-PERSON
purchased	O
the	O
lot	O
from	O
Jessielou	B-PERSON
Edwin	I-PERSON
(	O
REYNALDO	B-PERSON
)	O
.	O
The	O
CREW	B-INS
found	O
that	O
the	O
defendants	O
do	O
not	O
have	O
a	O
cause	O
of	O
action	O
against	O
1	B-INS
for	O
lack	O
of	O
privity	O
of	O
contract	O
.	O
On	O
appeal	O
,	O
the	O
Cooperative	B-INS
Board	O
of	O
Commissioners	O
affirmed	O
the	O
ruling	O
.	O
By	O
virtue	O
of	O
this	O
decision	O
,	O
Miguel	B-INS
sent	O
demand	O
letters	O
to	O
the	O
defendants	O
for	O
them	O
to	O
vacate	O
the	O
properties	O
,	O
but	O
they	O
refused	O
causing	O
the	O
filing	O
of	O
the	O
case	O
.	O
[	O
4	O
]	O
Only	O
Jose	B-PERSON
was	O
successfully	O
served	O
with	O
summons	O
.	O
However	O
,	O
he	O
failed	O
to	O
file	O
his	O
answer	O
to	O
the	O
complaint	O
,	O
prompting	O
CARMEN	B-PERSON
to	O
file	O
a	O
motion	O
to	O
declare	O
him	O
in	O
default	O
.	O
Azcuna	B-PERSON
subsequently	O
filed	O
his	O
answer	O
.	O
He	O
claimed	O
that	O
his	O
parents	O
,	O
Lee	B-PERSON
and	O
SOLILAPSI	B-PERSON
,	O
bought	O
the	O
properties	O
from	O
spouses	O
Crisol	B-PERSON
,	O
who	O
in	O
tum	O
,	O
purchased	O
them	O
from	O
Merit	B-INS
.	O
Fernando	B-PERSON
fully	O
paid	O
the	O
properties	O
with	O
EASTERN	B-INS
as	O
evidenced	O
by	O
an	O
official	O
receipt	O
.	O
A	O
certification	O
was	O
also	O
issued	O
by	O
GABAWAN	B-PERSON
PETITIONER	I-PERSON
and	O
CATARATA	B-PERSON
3	I-PERSON
stating	O
that	O
they	O
have	O
personal	O
knowledge	O
that	O
REPRESENTED	B-PERSON
had	O
fully	O
paid	O
block	O
3	O
,	O
lot	O
14	O
to	O
Airborne	B-INS
.	O
Morning	B-INS
opposed	O
the	O
admission	O
of	O
Cericos	B-PERSON
'	O
s	O
answer	O
.	O
In	O
its	O
Resolution	O
[	O
5	O
]	O
dated	O
May	O
8	O
,	O
2018	O
,	O
the	O
DPWH	B-INS
declared	O
Magpusao	B-PERSON
in	O
default	O
after	O
finding	O
that	O
it	O
took	O
him	O
more	O
or	O
less	O
87	O
days	O
to	O
file	O
his	O
answer	O
.	O
While	O
DIAZ	B-PERSON
blamed	O
his	O
lapses	O
on	O
his	O
sickness	O
and	O
ignorance	O
,	O
the	O
Heirs	B-INS
noted	O
that	O
he	O
neither	O
specified	O
the	O
said	O
sickness	O
nor	O
attached	O
a	O
valid	O
medical	O
certificate	O
to	O
support	O
his	O
claim	O
.	O
Hence	O
,	O
JJ	B-PERSON
'	O
s	O
answer	O
was	O
stricken	O
from	O
the	O
records	O
and	O
Elimination	B-INS
was	O
allowed	O
to	O
present	O
its	O
evidence	O
ex	O
-	O
parte	O
before	O
the	O
Branch	O
Clerk	O
of	O
Tarlac	B-INS
.	O
[	O
6	O
]	O
The	O
.	B-INS
'	O
s	O
Ruling	O
In	O
its	O
Decision	O
[	O
7	O
]	O
dated	O
November	O
12	O
,	O
2018	O
,	O
the	O
Mining	B-INS
ruled	O
in	O
favor	O
of	O
Engineering	B-INS
,	O
the	O
fallo	O
of	O
which	O
reads	O
:	O
WHEREFORE	O
,	O
judgment	O
is	O
hereby	O
rendered	O
in	O
favor	O
of	O
the	O
petitioner	O
Controlled	B-INS
ISLANDS	I-INS
Young	I-INS
and	O
against	O
the	O
respondent	O
Zarah	B-PERSON
Edilberto	I-PERSON
,	O
as	O
follows	O
:	O
a	O
.	O
ordering	O
respondent	O
VILLAMOR	B-PERSON
STANLEY	I-PERSON
and	O
all	O
persons	O
claiming	O
rights	O
under	O
him	O
to	O
vacate	O
the	O
subject	O
premises	O
and	O
peacefully	O
surrender	O
possession	O
thereof	O
to	O
petitioner	O
;	O
b	O
.	O
ordering	O
respondent	O
PSINSP	B-PERSON
Fe	I-PERSON
and	O
all	O
persons	O
claiming	O
rights	O
under	O
him	O
to	O
demolish	O
any	O
and	O
all	O
structure	O
built	O
therein	O
at	O
their	O
own	O
cost	O
;	O
c	O
.	O
to	O
pay	O
the	O
cost	O
of	O
suit	O
.	O
SO	O
ORDERED	O
.	O
[	O
8	O
]	O
The	O
PJI	B-INS
explained	O
that	O
the	O
case	O
filed	O
is	O
an	O
accion	O
publiciana	O
or	O
an	O
ordinary	O
civil	O
proceeding	O
to	O
determine	O
the	O
better	O
right	O
of	O
possession	O
of	O
a	O
realty	O
independent	O
of	O
title	O
.	O
However	O
,	O
when	O
the	O
parties	O
raise	O
the	O
issue	O
of	O
ownership	O
,	O
the	O
court	O
may	O
pass	O
upon	O
the	O
said	O
issue	O
albeit	O
provisionally	O
.	O
[	O
9	O
]	O
The	O
OSP	B-INS
found	O
that	O
SEC	B-INS
has	O
a	O
preferred	O
claim	O
of	O
possession	O
over	O
Casurra	B-PERSON
.	O
The	O
titles	O
of	O
the	O
lots	O
have	O
been	O
in	O
the	O
name	O
of	O
Iglesia	B-INS
since	O
1985	O
.	O
As	O
the	O
registered	O
owner	O
,	O
JRD	B-INS
has	O
a	O
right	O
to	O
possess	O
the	O
properties	O
,	O
which	O
is	O
one	O
of	O
the	O
attributes	O
of	O
ownership	O
.	O
Hence	O
,	O
it	O
must	O
be	O
restored	O
to	O
its	O
lawful	O
possession	O
pursuant	O
to	O
323	B-STA
Business	I-STA
001	I-STA
Rule	I-STA
Zoning	I-STA
Maltese	I-STA
C	I-STA
.	O
It	O
has	O
the	O
right	O
to	O
eject	O
Escolastico	B-PERSON
from	O
the	O
properties	O
.	O
As	O
regards	O
Rufina	B-PERSON
,	O
no	O
ruling	O
can	O
validly	O
be	O
made	O
against	O
him	O
since	O
he	O
was	O
neither	O
served	O
with	O
summons	O
nor	O
did	O
he	O
voluntarily	O
appeared	O
and	O
submitted	O
himself	O
to	O
the	O
authority	O
of	O
the	O
court	O
.	O
The	O
Bar	B-INS
held	O
that	O
it	O
is	O
no	O
longer	O
necessary	O
to	O
dwell	O
on	O
the	O
issue	O
of	O
quieting	O
of	O
title	O
.	O
It	O
also	O
rejected	O
Purence	B-INS
'	O
s	O
prayer	O
for	O
attorney	O
'	O
s	O
fees	O
for	O
lack	O
of	O
merit	O
.	O
[	O
10	O
]	O
EMILIO	B-PERSON
filed	O
an	O
appeal	O
to	O
the	O
Florida	B-INS
.	O
[	O
11	O
]	O
The	O
Governance	B-INS
'	O
s	O
Ruling	O
In	O
its	O
Resolution	O
[	O
12	O
]	O
dated	O
August	O
30	O
,	O
2019	O
,	O
the	O
Pag	B-INS
considered	O
the	O
appeal	O
abandoned	O
and	O
dismissed	O
the	O
case	O
for	O
PONCE	B-PERSON
'	O
s	O
failure	O
to	O
file	O
an	O
appellant	O
'	O
s	O
brief	O
under	O
Section	O
1	O
(	O
e	O
)	O
,	O
Negotiation	B-STA
Mayfair	I-STA
Ships	I-STA
Board	I-STA
S	I-STA
Philippines	I-STA
Termination	I-STA
.	O
It	O
noted	O
that	O
on	O
May	O
8	O
,	O
2019	O
,	O
JAVIER	B-PERSON
'	O
s	O
counsel	O
received	O
a	O
letter	O
from	O
the	O
CARGO	B-INS
Techno	I-INS
SUPERSTORE	I-INS
(	O
BGH	B-INS
)	O
requiring	O
him	O
to	O
file	O
an	O
appellant	O
'	O
s	O
brief	O
within	O
45	O
days	O
from	O
receipt	O
thereof	O
.	O
Thus	O
,	O
Abiera	B-PERSON
had	O
until	O
June	O
22	O
,	O
2019	O
to	O
file	O
a	O
brief	O
or	O
a	O
motion	O
for	O
extension	O
.	O
However	O
,	O
it	O
was	O
only	O
on	O
July	O
8	O
,	O
2019	O
or	O
16	O
days	O
after	O
the	O
lapse	O
of	O
the	O
reglementary	O
period	O
that	O
he	O
filed	O
a	O
motion	O
for	O
extension	O
of	O
30	O
days	O
from	O
June	O
22	O
,	O
2019	O
until	O
July	O
22	O
,	O
2019	O
.	O
On	O
August	O
5	O
,	O
2019	O
or	O
14	O
days	O
after	O
the	O
expiration	O
of	O
the	O
first	O
extension	O
,	O
Guillermo	B-PERSON
asked	O
for	O
an	O
additional	O
period	O
of	O
five	O
(	O
5	O
)	O
days	O
from	O
July	O
22	O
,	O
2019	O
until	O
July	O
27	O
,	O
2019	O
to	O
file	O
his	O
appellant	O
'	O
s	O
brief	O
.	O
The	O
Mandatory	B-INS
observed	O
that	O
instead	O
of	O
filing	O
an	O
appellant	O
'	O
s	O
brief	O
,	O
ARNOLD	B-PERSON
filed	O
two	O
motions	O
for	O
extension	O
,	O
which	O
were	O
both	O
filed	O
beyond	O
the	O
prescribed	O
period	O
.	O
[	O
13	O
]	O
RELLON	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration	O
(	O
With	O
Motion	O
to	O
Admit	O
Attached	O
Brief	O
for	O
the	O
Respondent	O
-	O
Appellant	O
)	O
,	O
[	O
14	O
]	O
which	O
the	O
1125	B-INS
denied	O
in	O
its	O
Resolution	O
dated	O
June	O
10	O
,	O
2020	O
.	O
The	O
La	B-INS
opined	O
that	O
it	O
is	O
clear	O
from	O
the	O
records	O
that	O
RAMOS	B-PERSON
'	O
s	O
counsel	O
received	O
the	O
letter	O
of	O
the	O
Florida	B-INS
on	O
May	O
8	O
,	O
2019	O
as	O
evidenced	O
by	O
the	O
Registry	O
Return	O
Receipt	O
.	O
Nonetheless	O
,	O
he	O
failed	O
to	O
file	O
the	O
appellant	O
'	O
s	O
brief	O
within	O
the	O
prescribed	O
period	O
and	O
his	O
explanation	O
for	O
the	O
same	O
is	O
not	O
sufficiently	O
compelling	O
to	O
warrant	O
a	O
reversal	O
of	O
the	O
court	O
'	O
s	O
earlier	O
Resolution	O
.	O
[	O
15	O
]	O
The	O
VI	B-INS
explained	O
that	O
the	O
Fernando	B-INS
THE	I-INS
Ethics	I-INS
PCGG	I-INS
Elburg	I-INS
TCHNOLOGIES	I-INS
Counsel	I-INS
Pineda	I-INS
Transit	I-INS
board	I-INS
GSO	I-INS
(	O
Assets	B-INS
Reno	I-INS
HEALTH	I-INS
)	O
received	O
two	O
notices	O
to	O
file	O
brief	O
.	O
One	O
was	O
on	O
May	O
8	O
,	O
2019	O
and	O
the	O
other	O
was	O
on	O
May	O
22	O
,	O
2019	O
.	O
Enriquez	B-PERSON
'	O
s	O
counsel	O
claimed	O
that	O
the	O
May	O
8	O
notice	O
might	O
have	O
been	O
inadvertently	O
inserted	O
into	O
the	O
records	O
of	O
another	O
case	O
.	O
The	O
BASES	B-INS
held	O
that	O
if	O
this	O
was	O
the	O
case	O
,	O
how	O
about	O
the	O
May	O
22	O
notice	O
?	O
Counted	O
from	O
this	O
date	O
,	O
Mr	B-PERSON
had	O
until	O
July	O
6	O
,	O
2019	O
to	O
file	O
his	O
brief	O
.	O
Yet	O
as	O
of	O
August	O
30	O
,	O
2019	O
,	O
no	O
brief	O
was	O
filed	O
.	O
Proffered	O
as	O
a	O
reason	O
for	O
the	O
non	O
-	O
filing	O
was	O
the	O
volume	O
of	O
pleadings	O
for	O
filing	O
as	O
well	O
as	O
other	O
cases	O
requiring	O
urgent	O
attention	O
.	O
The	O
Inc	B-INS
ruled	O
that	O
this	O
is	O
not	O
compelling	O
enough	O
to	O
reverse	O
the	O
dismissal	O
of	O
the	O
case	O
.	O
[	O
16	O
]	O
Undaunted	O
,	O
RANDY	B-PERSON
filed	O
the	O
present	O
petition	O
.	O
First	O
,	O
he	O
argues	O
that	O
the	O
ND	B-INS
erred	O
in	O
declaring	O
his	O
appeal	O
abandoned	O
despite	O
the	O
excusable	O
circumstances	O
surrounding	O
its	O
belated	O
filing	O
.	O
He	O
states	O
that	O
the	O
work	O
volume	O
in	O
the	O
handling	O
counsel	O
'	O
s	O
office	O
is	O
common	O
knowledge	O
.	O
The	O
appellant	O
'	O
s	O
brief	O
was	O
finalized	O
on	O
August	O
5	O
,	O
2019	O
and	O
was	O
ready	O
to	O
be	O
filed	O
in	O
court	O
as	O
well	O
as	O
served	O
to	O
the	O
opposing	O
party	O
.	O
Yet	O
,	O
due	O
to	O
inadvertence	O
,	O
it	O
was	O
not	O
filed	O
because	O
of	O
the	O
other	O
pleadings	O
being	O
worked	O
on	O
at	O
the	O
office	O
.	O
Proof	O
of	O
such	O
innocent	O
inadvertence	O
is	O
that	O
the	O
non	O
-	O
filing	O
was	O
only	O
discovered	O
upon	O
receipt	O
of	O
the	O
CIDF	B-INS
'	O
s	O
first	O
assailed	O
Resolution	O
.	O
[	O
17	O
]	O
Leon	B-PERSON
asks	O
the	O
ELECTORAL	B-INS
to	O
relax	O
the	O
strict	O
application	O
of	O
the	O
rules	O
of	O
procedure	O
in	O
the	O
exercise	O
of	O
its	O
equity	O
jurisdiction	O
.	O
[	O
18	O
]	O
Second	O
,	O
Cabalhin	B-PERSON
asserts	O
that	O
his	O
appeal	O
is	O
meritorious	O
.	O
He	O
alleges	O
that	O
the	O
Arbitrator	B-INS
has	O
no	O
jurisdiction	O
over	O
the	O
case	O
because	O
the	O
complaint	O
did	O
not	O
specify	O
the	O
assessed	O
value	O
of	O
the	O
subject	O
lots	O
.	O
[	O
19	O
]	O
Further	O
,	O
Benevolent	B-INS
failed	O
to	O
prove	O
its	O
better	O
right	O
to	O
possess	O
the	O
properties	O
since	O
it	O
failed	O
to	O
identify	O
their	O
metes	O
and	O
bounds	O
.	O
There	O
is	O
a	O
possibility	O
that	O
the	O
properties	O
sought	O
to	O
be	O
recovered	O
by	O
Punong	B-INS
are	O
not	O
part	O
of	O
its	O
Certificates	O
of	O
Title	O
.	O
[	O
20	O
]	O
Victoria	B-PERSON
maintains	O
that	O
the	O
MCTC	B-INS
gravely	O
misappreciated	O
his	O
plight	O
.	O
He	O
seeks	O
a	O
chance	O
to	O
fight	O
for	O
his	O
home	O
based	O
on	O
substantial	O
justice	O
and	O
not	O
on	O
mere	O
technicalities	O
.	O
[	O
21	O
]	O
In	O
its	O
comment	O
,	O
Program	B-INS
claims	O
that	O
the	O
petition	O
before	O
the	O
Kapasiyahan	B-INS
was	O
filed	O
out	O
of	O
time	O
.	O
It	O
avers	O
that	O
the	O
contumacious	O
failure	O
of	O
Pacificador	B-PERSON
to	O
abide	O
by	O
the	O
PAMALOY	B-INS
PERA	I-INS
PAO	I-INS
justly	O
and	O
legally	O
warranted	O
the	O
order	O
of	O
default	O
and	O
the	O
dismissal	O
of	O
the	O
case	O
.	O
Hence	O
,	O
it	O
prays	O
for	O
the	O
dismissal	O
of	O
the	O
petition	O
for	O
lack	O
of	O
merit	O
.	O
[	O
22	O
]	O
In	O
his	O
reply	O
,	O
Huerva	B-PERSON
contends	O
that	O
the	O
petition	O
was	O
timely	O
filed	O
.	O
He	O
explained	O
that	O
a	O
motion	O
for	O
extension	O
of	O
time	O
to	O
file	O
petition	O
was	O
filed	O
on	O
July	O
16	O
,	O
2020	O
praying	O
for	O
an	O
extension	O
of	O
30	O
days	O
or	O
until	O
August	O
15	O
,	O
2020	O
to	O
file	O
the	O
petition	O
.	O
On	O
August	O
3	O
,	O
2020	O
,	O
in	O
view	O
of	O
the	O
imposition	O
of	O
the	O
Modified	O
Enhanced	O
Community	O
Quarantine	O
(	O
MECQ	O
)	O
,	O
the	O
Code	B-INS
De	I-INS
issued	O
65	B-STA
Fiscal	I-STA
Video	I-STA
Agribusiness	I-STA
l	I-STA
10	I-STA
1468	I-STA
suspending	O
the	O
reglementary	O
period	O
for	O
filing	O
of	O
petitions	O
from	O
August	O
4	O
,	O
2020	O
to	O
August	O
18	O
,	O
2020	O
.	O
Before	O
the	O
imposition	O
of	O
the	O
suspension	O
,	O
Daan	B-PERSON
still	O
had	O
12	O
remaining	O
days	O
to	O
file	O
the	O
petition	O
.	O
The	O
reglementary	O
period	O
was	O
merely	O
interrupted	O
by	O
the	O
suspension	O
.	O
Hence	O
,	O
Bernasconi	B-PERSON
had	O
another	O
12	O
days	O
from	O
August	O
18	O
,	O
2020	O
to	O
August	O
30	O
,	O
2020	O
to	O
file	O
the	O
petition	O
.	O
However	O
,	O
August	O
30	O
fell	O
on	O
a	O
Sunday	O
.	O
Therefore	O
,	O
the	O
petition	O
was	O
seasonably	O
filed	O
on	O
the	O
next	O
working	O
day	O
or	O
on	O
September	O
1	O
,	O
2020	O
.	O
[	O
23	O
]	O
Issue	O
Whether	O
the	O
Transit	B-INS
erred	O
in	O
dismissing	O
Martha	B-PERSON
'	O
s	O
appeal	O
.	O
The	O
Accenture	B-INS
'	O
s	O
Ruling	O
The	O
petition	O
is	O
partly	O
meritorious	O
.	O
At	O
the	O
outset	O
,	O
contrary	O
to	O
Google	B-INS
'	O
s	O
claim	O
,	O
We	O
find	O
that	O
the	O
petition	O
was	O
seasonably	O
filed	O
on	O
September	O
1	O
,	O
2020	O
.	O
Domie	B-PERSON
received	O
the	O
Travel	B-INS
'	O
s	O
Resolution	O
[	O
24	O
]	O
dated	O
June	O
10	O
,	O
2020	O
on	O
July	O
1	O
,	O
2020	O
.	O
Under	O
799	B-STA
System	I-STA
Maritime	I-STA
CPR	I-STA
90	I-STA
VAWC	I-STA
34	I-STA
22	I-STA
3	I-STA
Book	I-STA
,	O
he	O
has	O
15	O
days	O
from	O
notice	O
of	O
the	O
said	O
resolution	O
,	O
that	O
is	O
,	O
until	O
July	O
16	O
,	O
2020	O
to	O
file	O
a	O
petition	O
for	O
review	O
or	O
to	O
file	O
a	O
motion	O
for	O
extension	O
to	O
file	O
the	O
same	O
.	O
On	O
July	O
16	O
,	O
2020	O
,	O
he	O
filed	O
a	O
Motion	O
for	O
Extension	O
of	O
Time	O
To	O
File	O
Petition	O
For	O
Review	O
On	O
Certiorari	O
[	O
25	O
]	O
asking	O
for	O
an	O
extension	O
of	O
30	O
days	O
or	O
until	O
August	O
15	O
,	O
2020	O
within	O
which	O
to	O
file	O
the	O
petition	O
.	O
We	O
granted	O
the	O
motion	O
in	O
Our	O
Resolution	O
[	O
26	O
]	O
dated	O
August	O
26	O
,	O
2020	O
.	O
Meantime	O
,	O
Metro	O
Manila	O
,	O
Cavite	O
,	O
Rizal	O
,	O
Bulacan	O
,	O
and	O
Laguna	O
were	O
placed	O
on	O
MECQ	O
from	O
August	O
4	O
to	O
18	O
,	O
2020	O
.	O
In	O
response	O
,	O
on	O
August	O
3	O
,	O
2020	O
,	O
We	O
issued	O
LAC	B-STA
1985	I-STA
III	I-STA
Service	I-STA
Agribusiness	I-STA
case	I-STA
315	I-STA
suspending	O
the	O
reglementary	O
periods	O
for	O
the	O
filing	O
of	O
petitions	O
,	O
appeals	O
,	O
complaints	O
,	O
motions	O
,	O
pleadings	O
,	O
and	O
other	O
court	O
submissions	O
from	O
August	O
4	O
to	O
18	O
,	O
2020	O
.	O
The	O
periods	O
for	O
court	O
actions	O
with	O
prescribed	O
periods	O
were	O
also	O
suspended	O
and	O
resumed	O
on	O
August	O
19	O
,	O
2020	O
.	O
When	O
the	O
reglementary	O
period	O
was	O
suspended	O
on	O
August	O
4	O
,	O
2020	O
,	O
ABAYON	B-PERSON
had	O
11	O
remaining	O
days	O
to	O
file	O
the	O
petition	O
.	O
Thus	O
,	O
upon	O
resumption	O
on	O
August	O
19	O
,	O
2020	O
,	O
he	O
also	O
had	O
11	O
days	O
or	O
until	O
August	O
30	O
,	O
2020	O
to	O
file	O
the	O
petition	O
.	O
August	O
30	O
fell	O
on	O
a	O
Sunday	O
,	O
hence	O
,	O
the	O
petition	O
should	O
be	O
filed	O
on	O
the	O
next	O
working	O
day	O
,	O
or	O
on	O
September	O
1	O
,	O
2020	O
.	O
We	O
now	O
proceed	O
to	O
the	O
crux	O
of	O
the	O
controversy	O
.	O
Pursuant	O
to	O
Section	O
1	O
(	O
e	O
)	O
,	O
1497	B-STA
CRPA	I-STA
of	O
the	O
Bankers	B-INS
Decors	I-INS
Salle	I-INS
,	O
the	O
Adelfa	B-INS
has	O
the	O
discretionary	O
authority	O
to	O
dismiss	O
an	O
appeal	O
for	O
non	O
-	O
filing	O
of	O
an	O
appellant	O
'	O
s	O
brief	O
,	O
to	O
wit	O
:	O
Section	O
1	O
.	O
Grounds	O
for	O
dismissal	O
of	O
appeal	O
.	O
-	O
An	O
appeal	O
may	O
be	O
dismissed	O
by	O
the	O
Loans	B-INS
Management	I-INS
ASSOCIATION	I-INS
,	O
on	O
its	O
own	O
motion	O
or	O
on	O
that	O
of	O
the	O
appellee	O
,	O
on	O
the	O
following	O
grounds	O
:	O
x	O
x	O
x	O
x	O
(	O
e	O
)	O
Failure	O
of	O
the	O
appellant	O
to	O
serve	O
and	O
file	O
the	O
required	O
number	O
of	O
copies	O
of	O
his	O
brief	O
or	O
memorandum	O
within	O
the	O
time	O
provided	O
by	O
these	O
Rules	O
[	O
.	O
]	O
The	O
use	O
of	O
the	O
permissive	O
"	O
may	O
"	O
in	O
the	O
wording	O
of	O
the	O
above	O
-	O
stated	O
provision	O
meant	O
that	O
the	O
dismissal	O
of	O
the	O
appeal	O
by	O
the	O
Crew	B-INS
is	O
directory	O
and	O
not	O
mandatory	O
.	O
However	O
,	O
the	O
Corporate	B-INS
'	O
s	O
discretion	O
must	O
be	O
exercised	O
soundly	O
and	O
in	O
accordance	O
with	O
the	O
tenets	O
of	O
justice	O
and	O
fair	O
play	O
having	O
in	O
mind	O
the	O
circumstances	O
of	O
each	O
case	O
.	O
[	O
27	O
]	O
In	O
235764	B-CASE_NUM
251	I-CASE_NUM
140092	I-CASE_NUM
Cruz	I-CASE_NUM
0MN	I-CASE_NUM
1385	I-CASE_NUM
5769	I-CASE_NUM
COA	I-CASE_NUM
;	I-CASE_NUM
[	O
28	O
]	O
(	O
Concepcion	B-INS
Timothy	I-INS
)	O
,	O
We	O
used	O
the	O
following	O
guidelines	O
in	O
determining	O
whether	O
to	O
sustain	O
the	O
dismissal	O
of	O
the	O
appeal	O
by	O
the	O
CAMPAIGN	B-INS
for	O
failure	O
to	O
file	O
an	O
appellant	O
'	O
s	O
brief	O
,	O
viz	O
.	O
:	O
In	O
15	B-CASE_NUM
7389	I-CASE_NUM
Administrator	I-CASE_NUM
Belgium	I-CASE_NUM
13550	I-CASE_NUM
,	O
the	O
Leader	B-INS
clarified	O
the	O
coconut	B-INS
'	O
s	O
discretionary	O
power	O
of	O
dismissal	O
of	O
an	O
appeal	O
for	O
failure	O
to	O
file	O
Appellant	O
'	O
s	O
Brief	O
in	O
this	O
wise	O
:	O
The	O
question	O
of	O
whether	O
or	O
not	O
to	O
sustain	O
the	O
dismissal	O
of	O
an	O
appeal	O
due	O
to	O
petitioner	O
'	O
s	O
failure	O
to	O
file	O
the	O
Appellant	O
'	O
s	O
Brief	O
had	O
been	O
raised	O
before	O
this	O
Highest	B-INS
in	O
a	O
number	O
of	O
cases	O
.	O
In	O
some	O
of	O
these	O
cases	O
,	O
we	O
relaxed	O
the	O
Rules	O
and	O
allowed	O
the	O
belated	O
filing	O
of	O
the	O
Appellant	O
'	O
s	O
Brief	O
.	O
In	O
other	O
cases	O
,	O
however	O
,	O
we	O
applied	O
the	O
Rules	O
strictly	O
and	O
considered	O
the	O
appeal	O
abandoned	O
,	O
which	O
thus	O
resulted	O
in	O
its	O
eventual	O
dismissal	O
.	O
In	O
222892	B-CASE_NUM
197918	I-CASE_NUM
Almendras	I-CASE_NUM
12443	I-CASE_NUM
on	I-CASE_NUM
850	I-CASE_NUM
140092	I-CASE_NUM
PALEA	I-CASE_NUM
2021	I-CASE_NUM
246434	I-CASE_NUM
21532	I-CASE_NUM
,	O
we	O
revisited	O
the	O
cases	O
which	O
we	O
previously	O
decided	O
and	O
laid	O
down	O
the	O
following	O
guidelines	O
in	O
confronting	O
the	O
issue	O
of	O
non	O
-	O
filing	O
of	O
the	O
Appellant	O
'	O
s	O
Brief	O
:	O
(	O
1	O
)	O
The	O
general	O
rule	O
is	O
for	O
the	O
Gelmart	B-INS
Camiling	I-INS
Employment	I-INS
to	O
dismiss	O
an	O
appeal	O
when	O
no	O
appellant	O
'	O
s	O
brief	O
is	O
filed	O
within	O
the	O
reglementary	O
period	O
prescribed	O
by	O
the	O
rules	O
;	O
(	O
2	O
)	O
The	O
power	O
conferred	O
upon	O
the	O
Mediation	B-INS
Engineering	I-INS
]	I-INS
to	O
dismiss	O
an	O
appeal	O
is	O
discretionary	O
and	O
directory	O
and	O
not	O
ministerial	O
or	O
mandatory	O
;	O
(	O
3	O
)	O
The	O
failure	O
of	O
an	O
appellant	O
to	O
file	O
his	O
brief	O
within	O
the	O
reglementary	O
period	O
does	O
not	O
have	O
the	O
effect	O
of	O
causing	O
the	O
automatic	O
dismissal	O
of	O
the	O
appeal	O
;	O
(	O
4	O
)	O
In	O
case	O
of	O
late	O
filing	O
,	O
the	O
appellate	O
court	O
has	O
the	O
power	O
to	O
still	O
allow	O
the	O
appeal	O
;	O
however	O
,	O
for	O
the	O
proper	O
exercise	O
of	O
the	O
court	O
'	O
s	O
leniency	O
[	O
,	O
]	O
it	O
is	O
imperative	O
that	O
:	O
(	O
a	O
)	O
the	O
circumstances	O
obtaining	O
warrant	O
the	O
court	O
'	O
s	O
liberality	O
;	O
(	O
b	O
)	O
that	O
strong	O
considerations	O
of	O
equity	O
justify	O
an	O
exception	O
to	O
the	O
procedural	O
rule	O
in	O
the	O
interest	O
of	O
substantial	O
justice	O
;	O
(	O
c	O
)	O
no	O
material	O
injury	O
has	O
been	O
suffered	O
by	O
the	O
appellee	O
by	O
the	O
delay	O
;	O
(	O
d	O
)	O
there	O
is	O
no	O
contention	O
that	O
the	O
appellee	O
'	O
s	O
cause	O
was	O
prejudiced	O
;	O
(	O
e	O
)	O
at	O
least	O
there	O
is	O
no	O
motion	O
to	O
dismiss	O
filed	O
.	O
(	O
5	O
)	O
In	O
case	O
of	O
delay	O
,	O
the	O
lapse	O
must	O
be	O
for	O
a	O
reasonable	O
period	O
;	O
and	O
(	O
6	O
)	O
Inadvertence	O
of	O
counsel	O
cannot	O
be	O
considered	O
as	O
an	O
adequate	O
excuse	O
as	O
to	O
call	O
for	O
the	O
appellate	O
court	O
'	O
s	O
indulgence	O
except	O
:	O
(	O
a	O
)	O
where	O
the	O
reckless	O
or	O
gross	O
negligence	O
of	O
counsel	O
deprives	O
the	O
client	O
of	O
due	O
process	O
of	O
law	O
;	O
(	O
b	O
)	O
when	O
application	O
of	O
the	O
rule	O
will	O
result	O
in	O
outright	O
deprivation	O
of	O
the	O
client	O
'	O
s	O
liberty	O
or	O
property	O
;	O
or	O
(	O
c	O
)	O
where	O
the	O
interests	O
of	O
justice	O
so	O
require	O
.	O
[	O
29	O
]	O
(	O
Emphasis	O
supplied	O
;	O
citations	O
omitted	O
)	O
Consequently	O
,	O
the	O
appellate	O
court	O
has	O
the	O
power	O
to	O
allow	O
the	O
appeal	O
notwithstanding	O
the	O
delay	O
in	O
the	O
filing	O
of	O
the	O
appellant	O
'	O
s	O
brief	O
.	O
If	O
such	O
delay	O
was	O
due	O
to	O
the	O
inadvertence	O
of	O
the	O
appellant	O
'	O
s	O
counsel	O
,	O
any	O
of	O
the	O
following	O
circumstances	O
must	O
be	O
shown	O
to	O
exist	O
to	O
warrant	O
the	O
appellate	O
court	O
'	O
s	O
liberality	O
:	O
(	O
a	O
)	O
the	O
recklessness	O
or	O
gross	O
negligence	O
of	O
the	O
counsel	O
deprives	O
the	O
client	O
due	O
process	O
of	O
law	O
;	O
(	O
b	O
)	O
the	O
application	O
of	O
the	O
rule	O
will	O
result	O
in	O
outright	O
deprivation	O
of	O
property	O
;	O
or	O
(	O
c	O
)	O
the	O
interests	O
of	O
justice	O
so	O
require	O
.	O
The	O
second	O
and	O
third	O
exceptions	O
obtain	O
in	O
this	O
case	O
.	O
Commission	B-PERSON
was	O
the	O
possessor	O
of	O
the	O
properties	O
in	O
question	O
.	O
With	O
his	O
appeal	O
before	O
the	O
Phils	B-INS
considered	O
abandoned	O
due	O
to	O
his	O
failure	O
to	O
timely	O
file	O
an	O
appellant	O
'	O
s	O
brief	O
,	O
he	O
is	O
set	O
to	O
lose	O
his	O
home	O
on	O
a	O
mere	O
technicality	O
.	O
While	O
We	O
do	O
not	O
condone	O
non	O
-	O
compliance	O
with	O
the	O
reglementary	O
periods	O
under	O
the	O
Rules	O
,	O
the	O
more	O
pressing	O
concern	O
of	O
substantial	O
justice	O
impels	O
Us	O
to	O
set	O
aside	O
the	O
PHILHEALTH	B-INS
'	O
s	O
dismissal	O
of	O
the	O
appeal	O
.	O
The	O
issue	O
of	O
whether	O
Quiwa	B-PERSON
,	O
Vijiga	B-PERSON
'	O
s	O
predecessor	O
,	O
had	O
fully	O
paid	O
the	O
property	O
to	O
NONPAREIL	B-INS
is	O
crucial	O
to	O
the	O
just	O
determination	O
of	O
the	O
case	O
.	O
Arroyo	B-PERSON
was	O
not	O
able	O
to	O
present	O
his	O
defense	O
of	O
payment	O
and	O
ownership	O
in	O
the	O
Council	B-INS
because	O
he	O
was	O
declared	O
in	O
default	O
,	O
and	O
in	O
the	O
SUPREME	B-INS
because	O
his	O
appeal	O
was	O
dismissed	O
.	O
If	O
there	O
was	O
indeed	O
payment	O
,	O
it	O
would	O
be	O
the	O
height	O
of	O
injustice	O
for	O
Hermogenes	B-PERSON
to	O
be	O
evicted	O
from	O
his	O
own	O
properties	O
.	O
In	O
04771	B-CASE_NUM
al	I-CASE_NUM
11020	I-CASE_NUM
Villamor	I-CASE_NUM
03295	I-CASE_NUM
Alberto	I-CASE_NUM
,	O
[	O
30	O
]	O
We	O
reinstated	O
the	O
appeal	O
of	O
therein	O
petitioners	O
and	O
ordered	O
the	O
Company	B-INS
to	O
admit	O
the	O
appellants	O
'	O
brief	O
,	O
noting	O
that	O
the	O
case	O
is	O
one	O
for	O
partition	O
and	O
the	O
conflicting	O
assertions	O
of	O
the	O
parties	O
over	O
property	O
rights	O
must	O
be	O
passed	O
upon	O
if	O
only	O
to	O
ensure	O
that	O
the	O
properties	O
are	O
awarded	O
to	O
those	O
who	O
rightfully	O
deserve	O
them	O
.	O
Similarly	O
,	O
in	O
Club	B-CASE_NUM
Court	I-CASE_NUM
Services	I-CASE_NUM
Office	I-CASE_NUM
136398	I-CASE_NUM
103933	I-CASE_NUM
,	O
[	O
31	O
]	O
We	O
reinstated	O
the	O
appeal	O
on	O
the	O
ground	O
,	O
inter	O
alia	O
,	O
that	O
the	O
question	O
of	O
forgery	O
in	O
the	O
supposed	O
conveyance	O
of	O
property	O
requires	O
the	O
examination	O
of	O
the	O
record	O
of	O
the	O
case	O
.	O
Hence	O
,	O
the	O
late	O
filing	O
of	O
the	O
appellant	O
'	O
s	O
brief	O
may	O
be	O
forgone	O
.	O
Time	O
and	O
again	O
,	O
We	O
rule	O
that	O
technical	O
rules	O
must	O
not	O
suppress	O
substantial	O
justice	O
.	O
After	O
all	O
,	O
dispensation	O
of	O
justice	O
is	O
the	O
core	O
reason	O
for	O
the	O
existence	O
of	O
courts	O
.	O
[	O
32	O
]	O
Our	O
disquisition	O
in	O
Uriarte	B-CASE_NUM
Maligaya	I-CASE_NUM
328298	I-CASE_NUM
Mill	I-CASE_NUM
238128	I-CASE_NUM
251824	I-CASE_NUM
[	O
33	O
]	O
is	O
enlightening	O
,	O
to	O
wit	O
:	O
The	O
circulars	O
of	O
this	O
FDDA	B-INS
prescribing	O
technical	O
and	O
other	O
procedural	O
requirements	O
are	O
meant	O
to	O
promptly	O
dispose	O
of	O
unmeritorious	O
petitions	O
that	O
clog	O
the	O
docket	O
and	O
waste	O
the	O
time	O
of	O
the	O
courts	O
.	O
These	O
technical	O
and	O
procedural	O
rules	O
,	O
however	O
,	O
are	O
intended	O
to	O
ensure	O
,	O
not	O
suppress	O
,	O
substantial	O
justice	O
.	O
A	O
deviation	O
from	O
their	O
rigid	O
enforcement	O
may	O
thus	O
be	O
allowed	O
to	O
attain	O
their	O
prime	O
objective	O
for	O
,	O
after	O
all	O
,	O
the	O
dispensation	O
of	O
justice	O
is	O
the	O
core	O
reason	O
for	O
the	O
existence	O
of	O
courts	O
.	O
Thus	O
,	O
in	O
a	O
considerable	O
number	O
of	O
cases	O
,	O
the	O
Position	B-INS
has	O
deemed	O
it	O
fit	O
to	O
suspend	O
its	O
own	O
rules	O
or	O
to	O
exempt	O
a	O
particular	O
case	O
from	O
its	O
strict	O
operation	O
where	O
the	O
appellant	O
failed	O
to	O
perfect	O
his	O
appeal	O
within	O
the	O
reglementary	O
period	O
,	O
resulting	O
in	O
the	O
appellate	O
court	O
'	O
s	O
failure	O
to	O
obtain	O
jurisdiction	O
over	O
the	O
case	O
.	O
With	O
more	O
reason	O
,	O
there	O
should	O
be	O
wider	O
latitude	O
in	O
exempting	O
a	O
case	O
from	O
the	O
strictures	O
of	O
procedural	O
rules	O
when	O
the	O
appellate	O
court	O
has	O
already	O
obtained	O
jurisdiction	O
over	O
the	O
appealed	O
case	O
and	O
,	O
as	O
in	O
this	O
case	O
,	O
petitioners	O
failed	O
to	O
file	O
the	O
appellants	O
'	O
brief	O
on	O
time	O
.	O
[	O
34	O
]	O
(	O
Emphasis	O
supplied	O
;	O
citations	O
omitted	O
)	O
In	O
fine	O
,	O
We	O
deem	O
it	O
appropriate	O
to	O
reinstate	O
the	O
appeal	O
of	O
VILORIA	B-PERSON
and	O
afford	O
him	O
the	O
fullest	O
opportunity	O
to	O
establish	O
the	O
merits	O
of	O
his	O
appeal	O
,	O
rather	O
than	O
to	O
deprive	O
him	O
of	O
his	O
properties	O
outright	O
.	O
[	O
35	O
]	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
PARTLY	O
GRANTED	O
.	O
The	O
Resolutions	O
dated	O
August	O
30	O
,	O
2019	O
and	O
June	O
10	O
,	O
2020	O
of	O
the	O
Shipmanagement	B-INS
trial	I-INS
Vista	I-INS
in	O
Villalon	B-CASE_NUM
108917	I-CASE_NUM
683	I-CASE_NUM
252	I-CASE_NUM
5156	I-CASE_NUM
146498	I-CASE_NUM
249684	I-CASE_NUM
Pongasi	I-CASE_NUM
Alberto	I-CASE_NUM
Commission	I-CASE_NUM
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
Petitioner	O
'	O
s	O
appeal	O
is	O
REINSTATED	O
.	O
The	O
case	O
is	O
REMANDED	O
to	O
the	O
Light	B-INS
Terminal	I-INS
Transport	I-INS
for	O
proper	O
resolution	O
of	O
the	O
case	O
on	O
its	O
merits	O
.	O
SO	O
ORDERED	O
.	O
ESTRADA	B-PERSON
(	O
Acting	O
Chairperson	O
)	O
,	O
Gerardo	B-PERSON
,	O
and	O
RUEL	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
PLUCENA	B-PERSON
Raza	I-PERSON
24	I-PERSON
Guadalquiver	I-PERSON
,	O
on	O
official	O
leave	O
.	O

