EN	O
BANC	O
[	O
G	B-CASE_NUM
90850	I-CASE_NUM
Lawyers	I-CASE_NUM
0001	I-CASE_NUM
Quezon	I-CASE_NUM
09	I-CASE_NUM
03231	I-CASE_NUM
,	O
23	B-PROM_DATE
28	I-PROM_DATE
2003	I-PROM_DATE
2008	I-PROM_DATE
]	O
De	B-INS
MARITIME	I-INS
NLRC	I-INS
Timothy	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
arbiter	B-INS
Ciruelas	I-INS
Interior	I-INS
(	O
Jose	B-INS
)	O
AND	O
MR	O
.	O
FERNANDO	B-PERSON
Arnold	I-PERSON
FENIS	I-PERSON
Cojuangco	I-PERSON
IN	O
HIS	O
CAPACITY	O
AS	O
Fruits	B-INS
CHAIRMAN	O
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Augustus	B-PERSON
Leonila	I-PERSON
NACIONALES	I-PERSON
HERMILINA	I-PERSON
:	O
This	O
Petition	O
[	O
1	O
]	O
for	O
Certiorari	O
under	O
222	B-STA
Parol	I-STA
,	O
in	O
relation	O
to	O
353	B-STA
RPC	I-STA
,	O
of	O
the	O
Rules	O
of	O
Court	O
,	O
with	O
prayer	O
for	O
issuance	O
of	O
a	O
temporary	O
restraining	O
order	O
and	O
writ	O
of	O
preliminary	O
injunction	O
,	O
seeks	O
to	O
annul	O
and	O
set	O
aside	O
the	O
Decision	O
No	O
.	O
2015	O
-	O
419	O
[	O
2	O
]	O
dated	O
December	O
28	O
,	O
2015	O
and	O
the	O
Decision	O
No	O
.	O
2019	O
-	O
161	O
[	O
3	O
]	O
dated	O
May	O
23	O
,	O
2019	O
of	O
the	O
AND	B-INS
ibig	I-INS
Nuclear	I-INS
(	O
AOM	B-INS
)	O
.	O
The	O
Government	B-INS
affirmed	O
the	O
disallowance	O
of	O
the	O
payment	O
of	O
hazard	O
pay	O
and	O
subsistence	O
and	O
laundry	O
allowances	O
to	O
the	O
officers	O
and	O
employees	O
of	O
the	O
Apo	B-INS
Sanoh	I-INS
Tagapamayapa	I-INS
Register	I-INS
(	O
OPERATIONS	B-INS
)	O
for	O
calendar	O
year	O
(	O
CY	O
)	O
2012	O
in	O
the	O
total	O
amount	O
of	O
P91	O
,	O
156	O
,	O
377	O
.	O
93	O
.	O
The	O
Antecedents	O
On	O
December	O
20	O
,	O
2011	O
,	O
Dr	O
.	O
Julito	B-PERSON
Burlado	I-PERSON
Kevin	I-PERSON
Adelia	I-PERSON
,	O
then	O
ELMIRA	B-INS
'	O
s	O
President	O
and	O
Chief	O
Executive	O
Officer	O
,	O
issued	O
Office	O
Order	O
No	O
.	O
0096	O
,	O
Series	O
of	O
2011	O
[	O
4	O
]	O
which	O
removed	O
Lee	B-INS
'	O
s	O
Welfare	O
Support	O
Assistance	O
and	O
,	O
in	O
its	O
stead	O
,	O
granted	O
the	O
benefits	O
provided	O
under	O
9282	B-RA
[	I-RA
Court	I-RA
Court	I-RA
3844	I-RA
Criminal	I-RA
9511	I-RA
7394	I-RA
,	O
or	O
the	O
Magna	O
Carta	O
of	O
Public	O
Health	O
Workers	O
,	O
to	O
Foods	B-INS
officers	O
and	O
employees	O
,	O
effective	O
January	O
1	O
,	O
2012	O
,	O
subject	O
to	O
the	O
availability	O
of	O
funds	O
and	O
the	O
usual	O
accounting	O
and	O
auditing	O
rules	O
and	O
regulations	O
.	O
[	O
5	O
]	O
The	O
Bureau	B-INS
Board	O
of	O
Directors	O
,	O
in	O
turn	O
,	O
confirmed	O
the	O
grant	O
of	O
the	O
benefits	O
under	O
10951	B-RA
Retention	I-RA
to	O
its	O
officers	O
and	O
employees	O
,	O
beginning	O
January	O
1	O
,	O
2012	O
in	O
its	O
Board	O
Resolution	O
No	O
.	O
1584	O
,	O
[	O
6	O
]	O
Series	O
of	O
2012	O
dated	O
January	O
31	O
,	O
2012	O
.	O
About	O
a	O
year	O
later	O
,	O
Valenzuela	B-INS
Supervising	O
Auditor	O
Ma	O
.	O
MARISOL	B-PERSON
Nelson	I-PERSON
Cabaguas	I-PERSON
Gitalan	I-PERSON
,	O
together	O
with	O
other	O
state	O
auditors	O
,	O
issued	O
two	O
Notices	O
of	O
Disallowance	O
(	O
ND	O
)	O
on	O
the	O
payment	O
of	O
hazard	O
pay	O
and	O
subsistence	O
and	O
laundry	O
allowances	O
to	O
LG	B-INS
personnel	O
for	O
CY	O
2012	O
as	O
follows	O
:	O
(	O
a	O
)	O
ND	O
No	O
.	O
H	O
.	O
O	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
[	O
7	O
]	O
in	O
the	O
amount	O
of	O
P58	O
,	O
838	O
,	O
724	O
.	O
52	O
;	O
and	O
(	O
b	O
)	O
ND	O
No	O
.	O
NCR	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
[	O
8	O
]	O
in	O
the	O
amount	O
of	O
P32	O
,	O
317	O
,	O
653	O
.	O
41	O
.	O
Health	B-INS
filed	O
two	O
Appeal	O
Memorandums	O
with	O
the	O
Highest	B-INS
Cluster	O
A	O
–	O
Corporate	O
Government	O
Sector	O
(	O
QALO	B-INS
CLERK	I-INS
COMELEC	I-INS
)	O
assailing	O
the	O
subject	O
NDs	O
,	O
but	O
the	O
Classification	B-INS
QLDI	I-INS
Human	I-INS
denied	O
both	O
appeals	O
in	O
its	O
Decision	O
No	O
.	O
2014	O
-	O
021	O
dated	O
December	O
23	O
,	O
2014	O
.	O
[	O
9	O
]	O
Consequently	O
,	O
JX	B-INS
elevated	O
the	O
case	O
to	O
the	O
Embassy	B-INS
Proper	O
via	O
a	O
petition	O
for	O
review	O
.	O
Ruling	O
of	O
the	O
Patricio	B-INS
In	O
the	O
assailed	O
Decision	O
No	O
.	O
2015	O
-	O
419	O
,	O
the	O
Plant	B-INS
dismissed	O
CITY	B-INS
Building	I-INS
s	O
petition	O
for	O
review	O
for	O
having	O
been	O
filed	O
out	O
of	O
time	O
,	O
[	O
10	O
]	O
viz	O
.	O
:	O
It	O
is	O
significant	O
to	O
note	O
that	O
a	O
motion	O
for	O
extension	O
to	O
file	O
petition	O
for	O
review	O
was	O
filed	O
by	O
petitioner	O
on	O
January	O
30	O
,	O
2015	O
,	O
after	O
the	O
six	O
months	O
prescriptive	O
period	O
had	O
lapsed	O
.	O
Thus	O
,	O
when	O
the	O
motion	O
for	O
extension	O
was	O
filed	O
,	O
there	O
was	O
nothing	O
to	O
extend	O
,	O
there	O
being	O
no	O
more	O
period	O
within	O
which	O
to	O
perfect	O
the	O
appeal	O
alter	O
having	O
exhausted	O
the	O
six	O
months	O
prescriptive	O
period	O
under	O
the	O
2009	O
[	O
Revised	O
Rules	O
of	O
Procedure	O
of	O
the	O
COA	B-INS
]	O
.	O
[	O
11	O
]	O
However	O
,	O
upon	O
FBMR	B-INS
'	O
s	O
motion	O
,	O
the	O
Cruz	B-INS
reconsidered	O
its	O
original	O
ruling	O
and	O
,	O
in	O
the	O
interest	O
of	O
substantial	O
Justice	O
,	O
decided	O
the	O
case	O
based	O
on	O
its	O
merits	O
.	O
[	O
12	O
]	O
The	O
directors	B-INS
thus	O
ruled	O
that	O
Masang	B-INS
"	O
personnel	O
who	O
are	O
not	O
directly	O
involved	O
in	O
rendering	O
health	O
or	O
health	O
-	O
related	O
services	O
cannot	O
be	O
considered	O
health	O
workers	O
and	O
be	O
entitled	O
to	O
hazard	O
pay	O
.	O
"	O
[	O
13	O
]	O
It	O
explained	O
that	O
:	O
x	O
x	O
x	O
[	O
RARAD	B-INS
]	O
is	O
a	O
government	O
corporation	O
established	O
to	O
provide	O
health	O
insurance	O
coverage	O
,	O
and	O
not	O
the	O
performance	O
of	O
health	O
service	O
functions	O
.	O
In	O
fact	O
,	O
it	O
is	O
prohibited	O
from	O
providing	O
health	O
care	O
directly	O
,	O
from	O
buying	O
and	O
dispensing	O
drugs	O
and	O
pharmaceuticals	O
,	O
from	O
employing	O
physicians	O
and	O
other	O
professionals	O
for	O
the	O
purpose	O
of	O
directly	O
render	O
ng	O
care	O
,	O
and	O
from	O
owning	O
or	O
investing	O
in	O
health	O
care	O
facilities	O
.	O
[	O
14	O
]	O
In	O
addition	O
,	O
the	O
Secretary	B-INS
held	O
that	O
Philhealth	O
officers	O
who	O
authorized	O
the	O
grant	O
and	O
its	O
recipient	O
-	O
employees	O
cannot	O
be	O
deemed	O
in	O
good	O
faith	O
,	O
given	O
the	O
prior	O
disallowance	O
of	O
the	O
same	O
benefits	O
per	O
ND	O
No	O
.	O
12	O
-	O
002	O
(	O
11	O
)	O
dated	O
June	O
8	O
,	O
2012	O
.	O
[	O
15	O
]	O
The	O
Issue	O
The	O
sole	O
issue	O
for	O
the	O
Senator	B-INS
'	O
s	O
resolution	O
is	O
whether	O
THE	B-INS
'	O
s	O
officers	O
and	O
employees	O
are	O
entitled	O
to	O
hazard	O
pay	O
and	O
subsistence	O
,	O
and	O
laundry	O
allowances	O
under	O
the	O
Magna	O
Carta	O
of	O
Public	O
Health	O
Workers	O
.	O
The	O
OSP	B-INS
'	O
s	O
Ruling	O
The	O
petition	O
is	O
impressed	O
with	O
merit	O
.	O
]	B-RA
1125	I-RA
,	O
[	O
16	O
]	O
or	O
the	O
Universal	O
Health	O
Care	O
Act	O
,	O
provides	O
a	O
clear	O
and	O
unequivocal	O
declaration	O
of	O
the	O
classification	O
of	O
all	O
Post	B-INS
personnel	O
as	O
public	O
health	O
workers	O
,	O
viz	O
.	O
:	O
SECTION	O
15	O
.	O
Civil	B-INS
Personnel	O
as	O
Public	O
Health	O
Workers	O
.	O
—	O
All	O
Batangas	B-INS
personnel	O
shall	O
be	O
classified	O
as	O
public	O
health	O
workers	O
in	O
accordance	O
with	O
the	O
pertinent	O
provisions	O
under	O
Art	B-RA
7691	I-RA
Housing	I-RA
11862	I-RA
3815	I-RA
,	O
also	O
known	O
as	O
the	O
Magna	O
Carta	O
of	O
Public	O
Health	O
Workers	O
.	O
In	O
the	O
2019	O
case	O
of	O
250296	B-CASE_NUM
66703	I-CASE_NUM
12447	I-CASE_NUM
Flores	I-CASE_NUM
Nos	I-CASE_NUM
2241	I-CASE_NUM
07755	I-CASE_NUM
Cortez	I-CASE_NUM
Reyes	I-CASE_NUM
,	O
[	O
17	O
]	O
the	O
ASSET	B-INS
described	O
Article	B-RA
6770	I-RA
as	O
a	O
"	O
curative	O
statute	O
"	O
which	O
has	O
finally	O
remedied	O
the	O
shortcomings	O
of	O
6657	B-RA
II	I-RA
as	O
regards	O
the	O
classification	O
of	O
MPC	B-INS
personnel	O
as	O
public	O
health	O
workers	O
.	O
It	O
also	O
clarified	O
that	O
7305	B-RA
CA	I-RA
,	O
as	O
a	O
curative	O
law	O
,	O
applies	O
retrospectively	O
to	O
all	O
present	O
and	O
pending	O
cases	O
where	O
the	O
classification	O
of	O
MUNICIPALITY	B-INS
personnel	O
is	O
at	O
issue	O
,	O
viz	O
.	O
:	O
Indeed	O
,	O
A	B-RA
b	I-RA
9208	I-RA
e	I-RA
9346	I-RA
10660	I-RA
Officials	I-RA
,	O
as	O
a	O
curative	O
law	O
,	O
should	O
be	O
given	O
retrospective	O
application	O
to	O
the	O
pending	O
proceeding	O
because	O
it	O
neither	O
violates	O
the	O
Constitution	O
nor	O
impairs	O
vested	O
rights	O
.	O
On	O
the	O
contrary	O
,	O
21	B-RA
Rule	I-RA
New	I-RA
Citizenship	I-RA
1125	I-RA
9346	I-RA
and	I-RA
further	O
promotes	O
the	O
objective	O
of	O
NO	B-RA
7656	I-RA
7875	I-RA
45	I-RA
6389	I-RA
1	I-RA
2003	I-RA
,	O
which	O
is	O
to	O
promote	O
and	O
improve	O
the	O
social	O
and	O
economic	O
well	O
-	O
being	O
of	O
health	O
workers	O
,	O
their	O
living	O
and	O
working	O
conditions	O
and	O
terms	O
of	O
employment	O
.	O
As	O
a	O
curative	O
statute	O
,	O
Standards	B-RA
Housing	I-RA
11223	I-RA
Community	I-RA
Corrupt	I-RA
of	I-RA
10910	I-RA
applies	O
to	O
the	O
present	O
case	O
and	O
to	O
all	O
pending	O
cases	O
involving	O
the	O
issue	O
of	O
whether	O
Benevolent	B-INS
personnel	O
are	O
public	O
health	O
workers	O
under	O
Section	O
3	O
of	O
10951	B-RA
11362	I-RA
RA	I-RA
Property	I-RA
11223	I-RA
Art	I-RA
10910	I-RA
.	O
To	O
reiterate	O
,	O
7656	B-RA
9400	I-RA
7305	I-RA
Case	I-RA
e	I-RA
Development	I-RA
settles	O
,	O
once	O
and	O
for	O
all	O
,	O
the	O
matter	O
that	O
Constitution	B-INS
personnel	O
are	O
public	O
health	O
workers	O
in	O
accordance	O
with	O
the	O
provisions	O
of	O
Retention	B-RA
8353	I-RA
Public	I-RA
7	I-RA
8293	I-RA
Sec	I-RA
Comprehensive	I-RA
.	O
[	O
18	O
]	O
(	O
Emphasis	O
supplied	O
.	O
)	O
Based	O
on	O
these	O
considerations	O
,	O
there	O
is	O
no	O
longer	O
any	O
question	O
that	O
all	O
Immigration	B-INS
personnel	O
,	O
as	O
public	O
health	O
workers	O
,	O
are	O
entitled	O
to	O
receive	O
the	O
benefits	O
provided	O
under	O
Development	B-RA
7975	I-RA
which	O
include	O
,	O
among	O
others	O
,	O
hazard	O
,	O
subsistence	O
,	O
and	O
laundry	O
allowances	O
under	O
Department	B-STA
14	I-STA
131	I-STA
CANON	I-STA
c	I-STA
2219	I-STA
2019	I-STA
thereof	O
,	O
respectively	O
,	O
as	O
follows	O
:	O
Implementing	B-STA
On	I-STA
.	O
Hazard	O
Allowance	O
.	O
—	O
Public	O
health	O
workers	O
in	O
hospitals	O
,	O
sanitaria	O
,	O
rural	O
health	O
units	O
,	O
main	O
health	O
centers	O
,	O
health	O
infirmaries	O
,	O
barangay	O
health	O
stations	O
,	O
clinics	O
and	O
other	O
health	O
-	O
related	O
establishments	O
located	O
in	O
difficult	O
areas	O
,	O
strife	O
-	O
torn	O
or	O
embattled	O
areas	O
,	O
distressed	O
or	O
isolated	O
stations	O
,	O
prison	O
camps	O
,	O
mental	O
hospitals	O
,	O
radiation	O
-	O
exposed	O
clinics	O
,	O
laboratories	O
or	O
disease	O
-	O
infested	O
areas	O
or	O
in	O
areas	O
declared	O
under	O
state	O
of	O
calamity	O
or	O
emergency	O
for	O
the	O
duration	O
thereof	O
which	O
expose	O
them	O
to	O
great	O
danger	O
,	O
contagion	O
,	O
radiation	O
,	O
volcanic	O
activity	O
/	O
eruption	O
,	O
occupational	O
risks	O
or	O
perils	O
to	O
life	O
as	O
determined	O
by	O
the	O
TRUST	B-INS
Investment	I-INS
–	I-INS
,	O
shall	O
be	O
compensated	O
hazard	O
allowances	O
equivalent	O
to	O
at	O
least	O
twenty	O
-	O
five	O
percent	O
(	O
25	O
%	O
)	O
of	O
the	O
monthly	O
basic	O
salary	O
of	O
health	O
workers	O
receiving	O
salary	O
grade	O
19	O
and	O
below	O
,	O
and	O
five	O
percent	O
(	O
5	O
%	O
)	O
for	O
health	O
workers	O
with	O
salary	O
grade	O
20	O
and	O
above	O
.	O
1477	B-STA
Civil	I-STA
.	O
Subsistence	O
Allowance	O
.	O
—	O
Public	O
health	O
workers	O
who	O
are	O
required	O
to	O
render	O
service	O
within	O
the	O
premises	O
of	O
hospitals	O
,	O
sanitaria	O
,	O
health	O
infirmaries	O
,	O
main	O
health	O
centers	O
,	O
rural	O
health	O
units	O
and	O
barangay	O
health	O
stations	O
,	O
or	O
clinics	O
,	O
and	O
other	O
health	O
-	O
related	O
establishments	O
in	O
order	O
to	O
make	O
their	O
services	O
available	O
at	O
any	O
and	O
all	O
times	O
,	O
shall	O
be	O
entitled	O
to	O
full	O
subsistence	O
allowance	O
of	O
three	O
(	O
3	O
)	O
meals	O
which	O
may	O
be	O
computed	O
in	O
accordance	O
with	O
prevailing	O
circumstances	O
as	O
determined	O
by	O
the	O
METROBANK	B-INS
Dangerous	I-INS
Education	I-INS
in	O
consultation	O
with	O
the	O
Management	O
-	O
Health	O
Worker	O
'	O
s	O
Consultative	O
Councils	O
,	O
as	O
established	O
under	O
(	B-STA
Employer	I-STA
of	O
this	O
Act	O
:	O
Provided	O
,	O
That	O
representation	O
and	O
travel	O
allowance	O
shall	O
be	O
given	O
to	O
rural	O
health	O
physicians	O
as	O
enjoyed	O
by	O
municipal	O
agriculturists	O
,	O
municipal	O
planning	O
and	O
development	O
officers	O
and	O
budget	O
officers	O
.	O
Trafficking	B-STA
Award	I-STA
.	O
Laundry	O
Allowance	O
.	O
—	O
All	O
public	O
health	O
workers	O
who	O
are	O
required	O
to	O
wear	O
uniforms	O
regularly	O
shall	O
be	O
entitled	O
to	O
laundry	O
allowance	O
equivalent	O
to	O
One	O
hundred	O
twenty	O
-	O
five	O
pesos	O
(	O
P125	O
.	O
00	O
)	O
per	O
month	O
:	O
Provided	O
,	O
That	O
this	O
rate	O
shall	O
be	O
reviewed	O
periodically	O
and	O
increased	O
accordingly	O
by	O
the	O
Pawnshop	B-INS
/	I-INS
Governance	I-INS
in	O
consultation	O
with	O
the	O
appropriate	O
government	O
agencies	O
concerned	O
taking	O
into	O
account	O
existing	O
laws	O
and	O
prevailing	O
practices	O
.	O
Thus	O
,	O
ND	O
No	O
.	O
H	O
.	O
O	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
[	O
19	O
]	O
and	O
ND	O
No	O
.	O
NCR	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
,	O
[	O
20	O
]	O
which	O
disallowed	O
the	O
payment	O
of	O
hazard	O
pay	O
and	O
subsistence	O
and	O
laundry	O
allowances	O
to	O
Plains	B-INS
officers	O
and	O
employees	O
for	O
CY	O
2012	O
,	O
must	O
be	O
set	O
aside	O
.	O
Since	O
Towers	B-INS
personnel	O
are	O
considered	O
as	O
public	O
health	O
workers	O
,	O
it	O
is	O
unnecessary	O
to	O
discuss	O
the	O
issue	O
on	O
good	O
faith	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
No	O
.	O
2015	O
-	O
419	O
dated	O
December	O
28	O
,	O
2015	O
and	O
the	O
Decision	O
No	O
.	O
2019	O
-	O
161	O
dated	O
May	O
23	O
,	O
20	O
/	O
9	O
of	O
the	O
Parking	B-INS
DBP	I-INS
Relations	I-INS
are	O
hereby	O
SET	O
ASIDE	O
.	O
The	O
Notices	O
of	O
Disallowance	O
Nos	O
.	O
H	O
.	O
O	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
and	O
NCR	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
on	O
the	O
payment	O
of	O
hazard	O
pay	O
and	O
subsistence	O
and	O
laundry	O
allowances	O
in	O
the	O
total	O
amount	O
of	O
P91	O
,	O
156	O
,	O
377	O
.	O
93	O
are	O
likewise	O
SET	O
ASIDE	O
.	O
SO	O
ORDERED	O
.	O
Marcelina	B-PERSON
NORA	I-PERSON
Gerald	I-PERSON
Wong	I-PERSON
KANG	I-PERSON
Reziel	I-PERSON
,	O
Lebante	B-PERSON
MALLARI	I-PERSON
PE	I-PERSON
,	O
Villarosa	B-PERSON
,	O
Guarin	B-PERSON
,	O
DALISAY	B-PERSON
,	O
Makalintal	B-PERSON
,	O
Casurra	B-PERSON
EDMUNDO	I-PERSON
ALFREDO	I-PERSON
,	O
Rongal	B-PERSON
,	O
Associate	B-PERSON
FRANCISCO	I-PERSON
Badocdoc	I-PERSON
,	O
alaw	B-PERSON
,	O
Lito	B-PERSON
,	O
S	B-PERSON
Manantan	I-PERSON
VALENCIA	I-PERSON
,	O
and	O
TAMPARONG	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

