FIRST	O
DIVISION	O
[	O
242353	B-CASE_NUM
126155	I-CASE_NUM
250787	I-CASE_NUM
2002	I-CASE_NUM
124951	I-CASE_NUM
Revilla	I-CASE_NUM
261059	I-CASE_NUM
,	O
30	B-PROM_DATE
16	I-PROM_DATE
31	I-PROM_DATE
January	I-PROM_DATE
]	O
Fact	B-INS
PhilHealth	I-INS
Metrobank	I-INS
Timothy	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Reservation	B-INS
Building	I-INS
PURENCE	I-INS
HLURB	I-INS
SECOND	O
DIVISION	O
AND	O
Villamor	B-INS
TECHNOLOGY	I-INS
Immigration	I-INS
Regulations	I-INS
Team	I-INS
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Dianne	B-PERSON
SUAREZ	I-PERSON
Chua	I-PERSON
:	O
This	O
is	O
a	O
Petition	O
for	O
Certiorari	O
and	O
Prohibition	O
under	O
5	B-STA
36	I-STA
(	O
with	O
Urgent	O
Prayer	O
for	O
Issuance	O
of	O
Temporary	O
Restraining	O
Order	O
and	O
/	O
or	O
Writ	O
of	O
Preliminary	O
Injunction	O
)	O
[	O
1	O
]	O
(	O
Petition	O
)	O
filed	O
by	O
petitioner	O
MANNASOFT	B-INS
Leader	I-INS
Oil	I-INS
Corporate	I-INS
(	O
COB	B-INS
)	O
directly	O
with	O
the	O
BUREAU	B-INS
against	O
respondents	O
Poultry	B-INS
CBA	I-INS
TRUST	I-INS
FCDionisio	I-INS
(	O
Enforcement	B-INS
)	O
Second	O
Division	O
(	O
CTA	O
Division	O
)	O
and	O
REPRESENTATIVES	B-INS
CONSOLIDATED	I-INS
Lazaro	I-INS
Rubber	I-INS
mga	I-INS
(	O
Sales	B-INS
)	O
,	O
praying	O
for	O
the	O
following	O
reliefs	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
it	O
is	O
most	O
respectfully	O
prayed	O
of	O
this	O
Honorable	O
DLSU	B-INS
that	O
the	O
instant	O
petition	O
be	O
given	O
DUE	O
COURSE	O
and	O
after	O
consideration	O
thereof	O
:	O
A	O
TEMPORARY	O
RESTRAINING	O
ORDER	O
and	O
/	O
or	O
WRIT	O
OF	O
PRELIMINARY	O
INJUNCTION	O
be	O
ISSUED	O
against	O
the	O
Second	O
Division	O
of	O
the	O
BULACAN	B-INS
OCPC	I-INS
Dev	I-INS
Services	I-INS
,	O
enjoining	O
the	O
latter	O
from	O
proceeding	O
with	O
2010	B-CASE_NUM
112755	I-CASE_NUM
15368	I-CASE_NUM
200671	I-CASE_NUM
712412	I-CASE_NUM
and	O
from	O
implementing	O
the	O
prohibition	O
against	O
petitioner	O
from	O
collection	O
of	O
deficiency	O
taxes	O
against	O
private	O
respondent	O
,	O
pending	O
resolution	O
of	O
the	O
instant	O
petition	O
;	O
A	O
WRIT	O
OF	O
CERTIORARI	O
be	O
ISSUED	O
declaring	O
the	O
Resolutions	O
dated	O
07	O
June	O
2021	O
and	O
11	O
December	O
2021	O
,	O
as	O
well	O
as	O
the	O
Writ	O
of	O
Prohibition	O
enjoining	O
petitioner	O
from	O
collecting	O
deficiency	O
taxes	O
against	O
private	O
respondent	O
for	O
TY	O
2010	O
as	O
NULL	O
and	O
VOID	O
for	O
being	O
issued	O
with	O
grave	O
abuse	O
of	O
discretion	O
and	O
/	O
or	O
lack	O
of	O
jurisdiction	O
,	O
setting	O
aside	O
the	O
same	O
;	O
A	O
WRIT	O
OF	O
PROHIBITION	O
be	O
ISSUED	O
to	O
the	O
Second	O
Division	O
of	O
the	O
PAG	B-INS
ah	I-INS
Medical	I-INS
City	I-INS
,	O
enjoining	O
the	O
latter	O
from	O
proceeding	O
with	O
Mayor	B-CASE_NUM
193305	I-CASE_NUM
]	I-CASE_NUM
4189	I-CASE_NUM
National	I-CASE_NUM
,	O
and	O
from	O
implementing	O
the	O
Writ	O
of	O
Prohibition	O
against	O
petitioner	O
,	O
and	O
ordering	O
the	O
said	O
court	O
to	O
dismiss	O
the	O
said	O
case	O
for	O
lack	O
of	O
jurisdiction	O
.	O
Other	O
relief	O
just	O
and	O
equitable	O
under	O
the	O
premises	O
are	O
likewise	O
prayed	O
for	O
.	O
[	O
2	O
]	O
The	O
Grid	B-INS
essentially	O
challenges	O
the	O
June	O
7	O
,	O
2021	O
[	O
3	O
]	O
and	O
December	O
11	O
,	O
2021	O
[	O
4	O
]	O
Resolutions	O
in	O
11630	B-CASE_NUM
CRIMINAL	I-CASE_NUM
Gonzales	I-CASE_NUM
Justice	I-CASE_NUM
1779	I-CASE_NUM
,	O
which	O
cancelled	O
Project	B-INS
'	O
s	O
deficiency	O
tax	O
assessment	O
for	O
taxable	O
year	O
2010	O
on	O
the	O
ground	O
of	O
prescription	O
and	O
enjoined	O
the	O
Workers	B-INS
from	O
collecting	O
the	O
assessed	O
deficiency	O
taxes	O
against	O
Beneficiaries	B-INS
.	O
The	O
Facts	O
On	O
November	O
12	O
,	O
2012	O
,	O
PRODUCTS	B-INS
received	O
a	O
Letter	O
of	O
Authority	O
(	O
LOA	O
)	O
SN	O
:	O
eLA2010000021857	O
/	O
LOA	O
-	O
065	O
-	O
2012	O
-	O
00000060	O
[	O
5	O
]	O
dated	O
October	O
30	O
,	O
2012	O
,	O
covering	O
taxable	O
year	O
2010	O
for	O
deficiency	O
taxes	O
.	O
On	O
November	O
28	O
,	O
2014	O
,	O
the	O
Women	B-INS
served	O
the	O
Preliminary	O
Assessment	O
Notice	O
(	O
PAN	O
)	O
together	O
with	O
the	O
Details	O
of	O
Discrepancies	O
[	O
6	O
]	O
to	O
Madaum	B-INS
.	O
[	O
7	O
]	O
Thereafter	O
,	O
,	B-INS
filed	O
its	O
reply	O
to	O
the	O
PAN	O
on	O
December	O
15	O
,	O
2014	O
.	O
[	O
8	O
]	O
On	O
December	O
12	O
,	O
2014	O
,	O
the	O
Auditor	B-INS
sent	O
out	O
the	O
Formal	O
Assessment	O
Notice	O
(	O
FAN	O
)	O
or	O
Formal	O
Letter	O
of	O
Demand	O
[	O
9	O
]	O
(	O
FLD	O
)	O
with	O
Details	O
of	O
Discrepancies	O
to	O
QLDI	O
.	O
[	O
10	O
]	O
Despite	O
receipt	O
of	O
the	O
FAN	O
/	O
FLD	O
,	O
QLDI	O
failed	O
to	O
file	O
a	O
protest	O
within	O
the	O
30	O
-	O
day	O
period	O
provided	O
by	O
law	O
.	O
Subsequently	O
,	O
as	O
there	O
was	O
no	O
disputed	O
assessment	O
to	O
speak	O
of	O
,	O
as	O
no	O
protest	O
was	O
filed	O
,	O
the	O
CNA	B-INS
issued	O
a	O
Final	O
Decision	O
on	O
Disputed	O
Assessment	O
[	O
11	O
]	O
(	O
FDDA	O
)	O
,	O
which	O
CCSF	B-INS
received	O
on	O
March	O
3	O
,	O
2015	O
.	O
STC	B-INS
filed	O
with	O
the	O
Jenel	B-INS
a	O
request	O
for	O
reconsideration	O
dated	O
March	O
30	O
,	O
2015	O
,	O
which	O
was	O
denied	O
by	O
the	O
FCD	B-INS
in	O
the	O
Decision	O
dated	O
February	O
4	O
,	O
2020	O
.	O
[	O
12	O
]	O
Consequently	O
,	O
the	O
Fernando	B-INS
ordered	O
Maria	B-INS
to	O
pay	O
the	O
deficiency	O
taxes	O
and	O
the	O
compromise	O
penalty	O
for	O
taxable	O
year	O
2010	O
.	O
Proceedings	O
before	O
the	O
Corrections	B-INS
Division	O
On	O
June	O
30	O
,	O
2020	O
,	O
Office	B-INS
filed	O
a	O
Petition	O
for	O
Review	O
[	O
13	O
]	O
before	O
the	O
Ass	B-INS
Division	O
,	O
challenging	O
the	O
Manila	B-INS
'	O
s	O
February	O
4	O
,	O
2020	O
Decision	O
.	O
Particularly	O
,	O
trial	B-INS
questioned	O
the	O
validity	O
of	O
the	O
assessment	O
against	O
it	O
,	O
and	O
the	O
prescription	O
of	O
the	O
Relations	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
.	O
On	O
March	O
5	O
,	O
2021	O
,	O
URC	B-INS
filed	O
a	O
Motion	O
for	O
Early	O
Resolution	O
of	O
the	O
Issue	O
of	O
Prescription	O
of	O
Collection	O
of	O
Taxes	O
with	O
Motion	O
to	O
Defer	O
Pre	O
-	O
Trial	O
.	O
[	O
14	O
]	O
Economy	B-INS
alleged	O
in	O
its	O
Motion	O
that	O
the	O
DSWD	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
had	O
already	O
prescribed	O
as	O
early	O
as	O
December	O
12	O
,	O
2019	O
,	O
or	O
five	O
years	O
from	O
the	O
date	O
of	O
mailing	O
/	O
release	O
/	O
sending	O
of	O
the	O
FAN	O
/	O
FLD	O
on	O
December	O
12	O
,	O
2014	O
.	O
On	O
February	O
1	O
,	O
2021	O
,	O
the	O
Sentral	B-INS
Division	O
issued	O
an	O
Order	O
stating	O
that	O
"	O
Considering	O
the	O
manifestation	O
of	O
[	O
the	O
Florida	B-INS
'	O
s	O
]	O
counsel	O
that	O
he	O
will	O
no	O
longer	O
present	O
evidence	O
on	O
the	O
issue	O
of	O
prescription	O
,	O
but	O
will	O
instead	O
present	O
its	O
evidence	O
in	O
the	O
main	O
case	O
,	O
the	O
issue	O
of	O
prescription	O
is	O
now	O
submitted	O
for	O
resolution	O
.	O
"	O
[	O
15	O
]	O
In	O
the	O
assailed	O
Resolution	O
dated	O
June	O
7	O
,	O
2021	O
,	O
the	O
HO	B-INS
Division	O
held	O
that	O
the	O
period	O
within	O
which	O
the	O
FOODS	B-INS
may	O
collect	O
deficiency	O
taxes	O
had	O
already	O
lapsed	O
.	O
Accordingly	O
,	O
the	O
CLERK	B-INS
Division	O
cancelled	O
the	O
assessment	O
for	O
deficiency	O
taxes	O
against	O
labor	B-INS
for	O
taxable	O
year	O
2010	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
June	O
7	O
,	O
2021	O
Resolution	O
provided	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
petitioner	O
'	O
s	O
Motion	O
for	O
Early	O
Resolution	O
of	O
the	O
Issue	O
of	O
Prescription	O
of	O
Collection	O
of	O
Taxes	O
-	O
with	O
-	O
Motion	O
to	O
Defer	O
Pre	O
-	O
Trial	O
is	O
GRANTED	O
.	O
Accordingly	O
,	O
the	O
assessment	O
for	O
deficiency	O
taxes	O
for	O
taxable	O
year	O
2010	O
issued	O
against	O
petitioner	O
and	O
contained	O
in	O
the	O
FAN	O
/	O
FLD	O
dated	O
December	O
11	O
,	O
2014	O
and	O
Questioned	O
Decision	O
dated	O
February	O
4	O
,	O
2020	O
,	O
is	O
CANCELLED	O
.	O
SO	O
ORDERED	O
.	O
[	O
16	O
]	O
The	O
REFORM	B-INS
Division	O
ruled	O
that	O
when	O
an	O
assessment	O
is	O
timely	O
issued	O
,	O
the	O
Rule	B-INS
has	O
five	O
years	O
to	O
collect	O
the	O
assessed	O
tax	O
,	O
reckoned	O
from	O
the	O
date	O
the	O
assessment	O
notice	O
had	O
been	O
released	O
,	O
mailed	O
,	O
or	O
sent	O
by	O
the	O
Lazaro	B-INS
Cruz	I-INS
SPC	I-INS
Associates	I-INS
(	O
Administrative	B-INS
)	O
to	O
the	O
taxpayer	O
.	O
Thus	O
,	O
in	O
this	O
case	O
,	O
the	O
Philippines	B-INS
had	O
five	O
years	O
from	O
December	O
12	O
,	O
2014	O
,	O
or	O
until	O
December	O
12	O
,	O
2019	O
,	O
to	O
collect	O
the	O
deficiency	O
taxes	O
.	O
However	O
,	O
the	O
Justice	B-INS
issued	O
the	O
COA	B-INS
letters	O
for	O
the	O
collection	O
of	O
taxes	O
on	O
various	O
dates	O
in	O
2020	O
,	O
which	O
were	O
all	O
beyond	O
December	O
12	O
,	O
2019	O
.	O
Accordingly	O
,	O
the	O
COOPERATIVE	B-INS
Division	O
ruled	O
that	O
the	O
government	O
'	O
s	O
demand	O
for	O
payment	O
of	O
deficiency	O
taxes	O
was	O
already	O
barred	O
by	O
prescription	O
.	O
The	O
SEASCORP	B-INS
filed	O
a	O
Motion	O
for	O
Reconsideration	O
,	O
which	O
the	O
FINANCE	B-INS
Division	O
denied	O
in	O
its	O
assailed	O
Resolution	O
dated	O
December	O
11	O
,	O
2021	O
.	O
The	O
QALO	B-INS
Division	O
enjoined	O
the	O
CIR	O
from	O
collecting	O
from	O
Urban	B-INS
the	O
deficiency	O
taxes	O
either	O
by	O
distraint	O
or	O
levy	O
.	O
It	O
likewise	O
held	O
that	O
its	O
jurisdiction	O
over	O
"	O
other	O
matters	O
"	O
arising	O
under	O
the	O
National	O
Internal	O
Revenue	O
Code	O
of	O
1997	O
[	O
17	O
]	O
(	O
NIRC	O
)	O
includes	O
the	O
issue	O
as	O
to	O
whether	O
the	O
and	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
has	O
already	O
prescribed	O
.	O
The	O
dispositive	O
portion	O
of	O
the	O
Resolution	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
petitioner	O
'	O
s	O
Compliance	O
[	O
Re	O
:	O
Resolution	O
dated	O
March	O
3	O
,	O
2021	O
]	O
and	O
Compliance	O
[	O
Re	O
:	O
Resolution	O
dated	O
05	O
July	O
2021	O
]	O
,	O
are	O
NOTED	O
.	O
Thus	O
,	O
finding	O
the	O
surety	O
bond	O
and	O
the	O
attached	O
documents	O
to	O
be	O
in	O
order	O
,	O
the	O
surety	O
bond	O
is	O
hereby	O
APPROVED	O
.	O
On	O
the	O
basis	O
of	O
the	O
posting	O
of	O
the	O
Surety	O
Bond	O
,	O
respondents	O
are	O
hereby	O
ENJOINED	O
from	O
collecting	O
from	O
petitioner	O
the	O
amount	O
of	O
tax	O
subject	O
of	O
the	O
present	O
Petition	O
for	O
Review	O
either	O
by	O
distraint	O
,	O
levy	O
,	O
or	O
otherwise	O
by	O
any	O
other	O
means	O
provided	O
for	O
by	O
law	O
,	O
until	O
further	O
orders	O
from	O
the	O
Apo	B-INS
.	O
On	O
the	O
other	O
hand	O
,	O
respondents	O
'	O
Motion	O
for	O
Reconsideration	O
(	O
Re	O
:	O
Resolution	O
dated	O
7	O
June	O
2021	O
)	O
is	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
SO	O
ORDERED	O
.	O
[	O
18	O
]	O
Hence	O
,	O
the	O
present	O
Petition	O
.	O
The	O
Issue	O
The	O
core	O
of	O
the	O
issue	O
is	O
whether	O
the	O
Airborne	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
had	O
already	O
prescribed	O
.	O
The	O
Executive	B-INS
'	O
s	O
Ruling	O
After	O
a	O
careful	O
study	O
of	O
the	O
allegations	O
and	O
the	O
records	O
of	O
this	O
case	O
,	O
the	O
Pag	B-INS
resolves	O
to	O
dismiss	O
the	O
Petition	O
and	O
uphold	O
the	O
Resolutions	O
dated	O
June	O
7	O
,	O
2021	O
and	O
December	O
11	O
,	O
2021	O
issued	O
by	O
the	O
Ltd	B-INS
Division	O
.	O
The	O
GEOTHERMAL	B-INS
availed	O
itself	O
of	O
the	O
wrong	O
remedy	O
in	O
filing	O
the	O
instant	O
Petition	O
before	O
the	O
Processing	B-INS
.	O
At	O
the	O
outset	O
,	O
it	O
bears	O
noting	O
that	O
the	O
Tenure	B-INS
directly	O
filed	O
a	O
petition	O
for	O
certiorari	O
and	O
prohibition	O
with	O
the	O
BAYAN	B-INS
,	O
alleging	O
that	O
the	O
twin	O
Resolutions	O
issued	O
by	O
the	O
PMO	B-INS
Division	O
are	O
interlocutory	O
orders	O
that	O
cannot	O
be	O
appealed	O
before	O
the	O
Rizal	B-INS
En	O
Banc	O
.	O
In	O
7230	B-CASE_NUM
100631	I-CASE_NUM
249168	I-CASE_NUM
235832	I-CASE_NUM
Roullo	I-CASE_NUM
and	I-CASE_NUM
11	I-CASE_NUM
,	O
[	O
19	O
]	O
the	O
Dev	B-INS
held	O
that	O
the	O
United	B-INS
En	O
Banc	O
has	O
jurisdiction	O
over	O
a	O
final	O
judgment	O
or	O
order	O
but	O
not	O
over	O
an	O
interlocutory	O
order	O
issued	O
by	O
the	O
Commonwealth	B-INS
Division	O
.	O
In	O
reaching	O
this	O
conclusion	O
,	O
the	O
UCPB	B-INS
explained	O
the	O
concept	O
of	O
a	O
final	O
judgment	O
or	O
order	O
and	O
distinguished	O
it	O
from	O
an	O
interlocutory	O
order	O
,	O
as	O
follows	O
:	O
In	O
Hambrecht	B-CASE_NUM
Tetangco	I-CASE_NUM
represented	I-CASE_NUM
193305	I-CASE_NUM
003716	I-CASE_NUM
Altres	I-CASE_NUM
8111	I-CASE_NUM
665	I-CASE_NUM
01914	I-CASE_NUM
1409	I-CASE_NUM
Polloso	I-CASE_NUM
228236	I-CASE_NUM
Caguioa	I-CASE_NUM
,	O
we	O
expounded	O
on	O
the	O
differences	O
between	O
a	O
"	O
final	O
judgment	O
"	O
and	O
an	O
"	O
interlocutory	O
order	O
,	O
"	O
to	O
wit	O
:	O
x	O
x	O
x	O
A	O
"	O
final	O
"	O
judgment	O
or	O
order	O
is	O
one	O
that	O
finally	O
disposes	O
of	O
a	O
case	O
,	O
leaving	O
nothing	O
more	O
to	O
be	O
done	O
by	O
the	O
Shop	B-INS
in	O
respect	O
thereto	O
,	O
e	O
.	O
g	O
.	O
,	O
an	O
adjudication	O
on	O
the	O
merits	O
which	O
,	O
on	O
the	O
basis	O
of	O
the	O
evidence	O
presented	O
at	O
the	O
trial	O
,	O
declares	O
categorically	O
what	O
the	O
rights	O
and	O
obligations	O
of	O
the	O
parties	O
are	O
and	O
which	O
party	O
is	O
in	O
the	O
right	O
;	O
or	O
a	O
judgment	O
or	O
order	O
that	O
dismisses	O
an	O
action	O
on	O
the	O
ground	O
,	O
for	O
instance	O
,	O
of	O
res	O
judicata	O
or	O
prescription	O
.	O
Once	O
rendered	O
,	O
the	O
task	O
of	O
the	O
institutions	B-INS
is	O
ended	O
,	O
as	O
far	O
as	O
deciding	O
the	O
controversy	O
or	O
determining	O
the	O
rights	O
and	O
liabilities	O
of	O
the	O
litigants	O
is	O
concerned	O
.	O
Nothing	O
more	O
remains	O
to	O
be	O
done	O
by	O
the	O
TCHNOLOGIES	B-INS
except	O
to	O
await	O
the	O
parties	O
'	O
next	O
move	O
x	O
x	O
x	O
and	O
ultimately	O
,	O
of	O
course	O
,	O
to	O
cause	O
the	O
execution	O
of	O
the	O
judgment	O
once	O
it	O
becomes	O
"	O
final	O
"	O
or	O
,	O
to	O
use	O
the	O
established	O
and	O
more	O
distinctive	O
term	O
,	O
"	O
final	O
and	O
executory	O
.	O
"	O
x	O
x	O
x	O
x	O
Conversely	O
,	O
an	O
order	O
that	O
does	O
not	O
finally	O
dispose	O
of	O
the	O
case	O
,	O
and	O
does	O
not	O
end	O
the	O
Assessment	B-INS
'	O
s	O
task	O
of	O
adjudicating	O
the	O
parties	O
'	O
contentions	O
and	O
determining	O
their	O
rights	O
and	O
liabilities	O
as	O
regards	O
each	O
other	O
,	O
but	O
obviously	O
indicates	O
that	O
other	O
things	O
remain	O
to	O
be	O
done	O
by	O
the	O
Fruits	B-INS
,	O
is	O
"	O
interlocutory	O
,	O
"	O
e	O
.	O
g	O
.	O
,	O
an	O
order	O
denying	O
a	O
motion	O
to	O
dismiss	O
under	O
2	B-STA
301	I-STA
34	I-STA
X	I-STA
Internal	I-STA
x	O
x	O
x	O
.	O
Unlike	O
a	O
"	O
final	O
"	O
judgment	O
or	O
order	O
,	O
which	O
is	O
appealable	O
,	O
as	O
above	O
pointed	O
out	O
,	O
an	O
"	O
interlocutory	O
"	O
order	O
may	O
not	O
be	O
questioned	O
on	O
appeal	O
except	O
only	O
as	O
part	O
of	O
an	O
appeal	O
that	O
may	O
eventually	O
be	O
taken	O
from	O
the	O
final	O
judgment	O
rendered	O
in	O
the	O
case	O
.	O
[	O
20	O
]	O
Given	O
the	O
distinctions	O
between	O
a	O
final	O
judgment	O
or	O
order	O
and	O
an	O
interlocutory	O
order	O
,	O
there	O
is	O
no	O
doubt	O
that	O
the	O
PCGG	B-INS
Resolutions	O
dated	O
June	O
7	O
,	O
2021	O
and	O
December	O
11	O
,	O
2021	O
,	O
which	O
cancelled	O
the	O
assessment	O
against	O
Amelita	B-INS
on	O
the	O
basis	O
of	O
prescription	O
and	O
enjoined	O
the	O
aaral	B-INS
from	O
collecting	O
the	O
deficiency	O
taxes	O
for	O
taxable	O
year	O
2010	O
,	O
are	O
final	O
judgments	O
or	O
orders	O
.	O
The	O
Urban	B-INS
'	O
s	O
proper	O
remedy	O
on	O
the	O
adverse	O
Resolutions	O
of	O
the	O
Quezon	B-INS
Division	O
was	O
to	O
file	O
an	O
appeal	O
by	O
way	O
of	O
a	O
petition	O
for	O
review	O
with	O
the	O
aaral	B-INS
En	O
Banc	O
.	O
Thus	O
,	O
the	O
Lopez	B-INS
'	O
s	O
filing	O
of	O
the	O
instant	O
Petition	O
before	O
this	O
Jen	B-INS
assailing	O
the	O
twin	O
Resolutions	O
issued	O
by	O
the	O
Regala	B-INS
Division	O
is	O
erroneous	O
.	O
It	O
is	O
elementary	O
in	O
remedial	O
law	O
that	O
the	O
use	O
of	O
an	O
erroneous	O
remedy	O
is	O
a	O
cause	O
for	O
the	O
outright	O
dismissal	O
of	O
the	O
petition	O
for	O
certiorari	O
and	O
it	O
has	O
been	O
repeatedly	O
stressed	O
that	O
a	O
petition	O
for	O
certiorari	O
is	O
not	O
a	O
substitute	O
for	O
a	O
lost	O
appeal	O
.	O
This	O
is	O
due	O
to	O
the	O
nature	O
of	O
a	O
15	B-STA
1500041	I-STA
petition	O
which	O
lies	O
only	O
where	O
there	O
is	O
"	O
no	O
appeal	O
,	O
"	O
and	O
"	O
no	O
plain	O
,	O
speedy	O
and	O
adequate	O
remedy	O
in	O
the	O
ordinary	O
course	O
of	O
law	O
.	O
"	O
[	O
21	O
]	O
Nonetheless	O
,	O
even	O
if	O
the	O
STA	B-INS
were	O
to	O
disregard	O
the	O
impropriety	O
of	O
the	O
remedy	O
resorted	O
to	O
by	O
the	O
INCUMBENT	B-INS
,	O
the	O
Petition	O
would	O
still	O
be	O
dismissed	O
.	O
The	O
Controlled	B-INS
has	O
jurisdiction	O
over	O
the	O
case	O
.	O
On	O
the	O
merits	O
of	O
the	O
case	O
,	O
the	O
Capital	B-INS
attributes	O
grave	O
abuse	O
of	O
discretion	O
to	O
the	O
Plantation	B-INS
Division	O
when	O
it	O
assumed	O
jurisdiction	O
over	O
Office	B-INS
'	O
s	O
Petition	O
for	O
Review	O
.	O
The	O
government	B-INS
claims	O
that	O
Commercial	B-INS
'	O
s	O
failure	O
to	O
file	O
a	O
valid	O
protest	O
to	O
the	O
FAN	O
/	O
FLD	O
rendered	O
the	O
assessment	O
against	O
it	O
already	O
final	O
,	O
executory	O
,	O
and	O
demandable	O
.	O
As	O
such	O
,	O
the	O
assessments	O
are	O
not	O
subject	O
to	O
judicial	O
scrutiny	O
,	O
as	O
it	O
is	O
already	O
beyond	O
the	O
ON	B-INS
Division	O
'	O
s	O
jurisdiction	O
.	O
The	O
Ltd	B-INS
'	O
s	O
argument	O
must	O
fail	O
in	O
light	O
of	O
Section	O
7	O
(	O
a	O
)	O
(	O
1	O
)	O
of	O
11862	B-RA
27	I-RA
9282	I-RA
6713	I-RA
Rules	I-RA
Agrarian	I-RA
Retention	I-RA
Employees	I-RA
,	O
[	O
22	O
]	O
as	O
amended	O
by	O
8424	B-RA
the	I-RA
,	O
[	O
23	O
]	O
which	O
confers	O
upon	O
the	O
NIRC	B-INS
the	O
jurisdiction	O
to	O
decide	O
not	O
only	O
cases	O
on	O
disputed	O
assessments	O
and	O
refunds	O
of	O
internal	O
revenue	O
taxes	O
,	O
but	O
also	O
"	O
other	O
matters	O
"	O
arising	O
under	O
the	O
DBP	B-INS
:	O
SEC	O
.	O
7	O
.	O
Jurisdiction	O
.	O
–	O
The	O
CAMPAIGN	B-INS
shall	O
exercise	O
:	O
(	O
a	O
)	O
Exclusive	O
appellate	O
jurisdiction	O
to	O
review	O
by	O
appeal	O
,	O
as	O
herein	O
provided	O
:	O
(	O
1	O
)	O
Decisions	O
of	O
the	O
M	B-INS
COUNSEL	I-INS
DAR	I-INS
Bangko	I-INS
in	O
cases	O
involving	O
disputed	O
assessments	O
,	O
refunds	O
of	O
internal	O
revenue	O
taxes	O
,	O
fees	O
or	O
other	O
charges	O
,	O
penalties	O
in	O
relation	O
thereto	O
,	O
or	O
other	O
matters	O
arising	O
under	O
the	O
SCI	B-INS
SA	I-INS
Lim	I-INS
[	O
Code	O
]	O
or	O
other	O
laws	O
administered	O
by	O
the	O
Crew	B-INS
Sanitarium	I-INS
Inc	I-INS
BASECO	I-INS
[	O
.	O
]	O
(	O
Emphasis	O
supplied	O
)	O
Based	O
on	O
the	O
foregoing	O
provision	O
,	O
the	O
exclusive	O
appellate	O
jurisdiction	O
of	O
the	O
Fernando	B-INS
Division	O
is	O
not	O
limited	O
to	O
cases	O
involving	O
decisions	O
of	O
the	O
Cristo	B-INS
or	O
matters	O
relating	O
to	O
assessments	O
or	O
refunds	O
.	O
In	O
SEC14	B-CASE_NUM
45599	I-CASE_NUM
10	I-CASE_NUM
GR	I-CASE_NUM
Manila	I-CASE_NUM
NLM	I-CASE_NUM
Executive	I-CASE_NUM
Land	I-CASE_NUM
215527	I-CASE_NUM
138020	I-CASE_NUM
,	O
[	O
24	O
]	O
the	O
SANDIGANBAYAN	B-INS
held	O
that	O
the	O
issue	O
of	O
prescription	O
of	O
the	O
Country	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
is	O
covered	O
by	O
the	O
term	O
"	O
other	O
matters	O
"	O
over	O
which	O
the	O
Maria	B-INS
has	O
appellate	O
jurisdiction	O
:	O
x	O
x	O
x	O
[	O
T	O
]	O
he	O
issue	O
of	O
prescription	O
of	O
the	O
ROBINA	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
may	O
be	O
considered	O
as	O
covered	O
by	O
the	O
term	O
"	O
other	O
matters	O
"	O
over	O
which	O
the	O
Merchandising	B-INS
has	O
appellate	O
jurisdiction	O
.	O
Furthermore	O
,	O
the	O
phraseology	O
of	O
Section	O
7	O
,	O
number	O
(	O
1	O
)	O
,	O
denotes	O
an	O
intent	O
to	O
view	O
the	O
Agriculture	B-INS
'	O
s	O
jurisdiction	O
over	O
disputed	O
assessments	O
and	O
over	O
"	O
other	O
matters	O
"	O
arising	O
under	O
the	O
EDS	B-INS
or	O
other	O
laws	O
administered	O
by	O
the	O
Liberties	B-INS
as	O
separate	O
and	O
independent	O
of	O
each	O
other	O
.	O
This	O
runs	O
counter	O
to	O
petitioner	O
'	O
s	O
theory	O
that	O
the	O
latter	O
is	O
qualified	O
by	O
the	O
status	O
of	O
the	O
former	O
,	O
i	O
.	O
e	O
.	O
,	O
an	O
"	O
other	O
matter	O
"	O
must	O
not	O
be	O
a	O
final	O
and	O
unappealable	O
tax	O
assessment	O
or	O
,	O
alternatively	O
,	O
must	O
be	O
a	O
disputed	O
assessment	O
.	O
[	O
25	O
]	O
To	O
be	O
sure	O
,	O
the	O
fact	O
that	O
an	O
assessment	O
has	O
become	O
final	O
for	O
failure	O
of	O
the	O
taxpayer	O
to	O
file	O
a	O
protest	O
within	O
the	O
time	O
allowed	O
only	O
means	O
that	O
the	O
validity	O
or	O
correctness	O
of	O
the	O
assessment	O
may	O
no	O
longer	O
be	O
questioned	O
on	O
appeal	O
.	O
However	O
,	O
the	O
validity	O
of	O
the	O
assessment	O
itself	O
is	O
a	O
separate	O
and	O
distinct	O
issue	O
from	O
the	O
issue	O
of	O
whether	O
the	O
right	O
of	O
the	O
Seafarers	B-INS
to	O
collect	O
the	O
validly	O
assessed	O
tax	O
has	O
prescribed	O
.	O
This	O
issue	O
of	O
prescription	O
,	O
being	O
a	O
matter	O
provided	O
for	O
by	O
the	O
ACSP	B-INS
,	O
is	O
well	O
within	O
the	O
jurisdiction	O
of	O
the	O
Nonpareil	B-INS
to	O
decide	O
.	O
[	O
26	O
]	O
The	O
Employees	B-INS
'	O
s	O
right	O
to	O
collect	O
taxes	O
had	O
prescribed	O
.	O
The	O
three	O
-	O
year	O
,	O
and	O
not	O
the	O
five	O
-	O
year	O
,	O
period	O
applies	O
to	O
this	O
case	O
.	O
Regarding	O
the	O
period	O
to	O
collect	O
taxes	O
,	O
the	O
Quicho	B-INS
Division	O
held	O
that	O
when	O
an	O
assessment	O
is	O
timely	O
issued	O
,	O
the	O
BP	B-INS
has	O
five	O
years	O
within	O
which	O
to	O
collect	O
the	O
assessed	O
tax	O
.	O
Considering	O
that	O
the	O
collection	O
letters	O
were	O
issued	O
beyond	O
five	O
years	O
,	O
the	O
INTERNATIONAL	B-INS
'	O
s	O
right	O
to	O
collect	O
from	O
Cooperative	B-INS
the	O
assessed	O
deficiency	O
taxes	O
had	O
already	O
prescribed	O
.	O
Section	O
203	O
of	O
the	O
Bakeshop	B-INS
,	O
as	O
amended	O
,	O
which	O
provides	O
for	O
the	O
prescriptive	O
period	O
in	O
the	O
assessment	O
and	O
collection	O
of	O
internal	O
revenue	O
taxes	O
,	O
reads	O
:	O
SEC	O
.	O
203	O
.	O
Period	O
of	O
Limitation	O
Upon	O
Assessment	O
and	O
Collection	O
.	O
–	O
Except	O
as	O
provided	O
in	O
Regulation	B-STA
CRPA	I-STA
,	O
internal	O
revenue	O
taxes	O
shall	O
be	O
assessed	O
within	O
three	O
(	O
3	O
)	O
years	O
after	O
the	O
last	O
day	O
prescribed	O
by	O
law	O
for	O
the	O
filing	O
of	O
the	O
return	O
,	O
and	O
no	O
proceeding	O
in	O
court	O
without	O
assessment	O
for	O
the	O
collection	O
of	O
such	O
taxes	O
shall	O
be	O
begun	O
after	O
the	O
expiration	O
of	O
such	O
period	O
:	O
Provided	O
,	O
That	O
in	O
a	O
case	O
where	O
a	O
return	O
is	O
filed	O
beyond	O
the	O
period	O
prescribed	O
by	O
law	O
,	O
the	O
three	O
(	O
3	O
)	O
-	O
year	O
period	O
shall	O
be	O
counted	O
from	O
the	O
day	O
the	O
return	O
was	O
filed	O
.	O
For	O
purposes	O
of	O
this	O
Section	O
,	O
a	O
return	O
filed	O
before	O
the	O
last	O
day	O
prescribed	O
by	O
law	O
for	O
the	O
filing	O
thereof	O
shall	O
be	O
considered	O
as	O
filed	O
on	O
such	O
last	O
day	O
.	O
In	O
Maunlad	B-CASE_NUM
Fernandez	I-CASE_NUM
226935	I-CASE_NUM
Country	I-CASE_NUM
12443	I-CASE_NUM
21532	I-CASE_NUM
253584	I-CASE_NUM
Bautista	I-CASE_NUM
Pongasi	I-CASE_NUM
Almendras	I-CASE_NUM
253003	I-CASE_NUM
09562	I-CASE_NUM
249080	I-CASE_NUM
253530	I-CASE_NUM
,	O
[	O
27	O
]	O
the	O
union	B-INS
held	O
that	O
in	O
cases	O
of	O
assessments	O
issued	O
within	O
the	O
three	O
-	O
year	O
ordinary	O
period	O
,	O
the	O
VI	B-INS
has	O
another	O
three	O
years	O
within	O
which	O
to	O
collect	O
taxes	O
,	O
thus	O
:	O
The	O
statute	O
of	O
limitations	O
on	O
assessment	O
and	O
collection	O
of	O
national	O
internal	O
revenue	O
taxes	O
was	O
shortened	O
from	O
five	O
(	O
5	O
)	O
years	O
to	O
three	O
(	O
3	O
)	O
years	O
by	O
virtue	O
of	O
Batas	O
Pambansa	O
Blg	O
.	O
700	O
.	O
Thus	O
,	O
petitioner	O
has	O
three	O
(	O
3	O
)	O
years	O
from	O
the	O
date	O
of	O
actual	O
filing	O
of	O
the	O
tax	O
return	O
to	O
assess	O
a	O
national	O
internal	O
revenue	O
tax	O
or	O
to	O
commence	O
court	O
proceedings	O
for	O
the	O
collection	O
thereof	O
without	O
an	O
assessment	O
.	O
However	O
,	O
when	O
it	O
validly	O
issues	O
an	O
assessment	O
within	O
the	O
three	O
(	O
3	O
)	O
-	O
year	O
period	O
,	O
it	O
has	O
another	O
three	O
(	O
3	O
)	O
years	O
within	O
which	O
to	O
collect	O
the	O
tax	O
due	O
by	O
distraint	O
,	O
levy	O
,	O
or	O
court	O
proceeding	O
.	O
The	O
assessment	O
of	O
the	O
tax	O
is	O
deemed	O
made	O
and	O
the	O
three	O
(	O
3	O
)	O
-	O
year	O
period	O
for	O
collection	O
of	O
the	O
assessed	O
tax	O
begins	O
to	O
run	O
on	O
the	O
date	O
the	O
assessment	O
notice	O
had	O
been	O
released	O
,	O
mailed	O
or	O
sent	O
to	O
the	O
taxpayer	O
.	O
[	O
28	O
]	O
Applying	O
the	O
foregoing	O
ruling	O
,	O
the	O
Honorable	B-INS
holds	O
that	O
the	O
Constitution	B-INS
Division	O
erred	O
when	O
it	O
applied	O
the	O
five	O
-	O
year	O
period	O
to	O
collect	O
taxes	O
.	O
The	O
five	O
-	O
year	O
period	O
for	O
collection	O
of	O
taxes	O
only	O
applies	O
to	O
assessments	O
issued	O
within	O
the	O
extraordinary	O
period	O
of	O
10	O
years	O
in	O
cases	O
of	O
false	O
or	O
fraudulent	O
return	O
or	O
failure	O
to	O
file	O
a	O
return	O
.	O
Indeed	O
,	O
191	B-STA
Cabatan	I-STA
Procedures	I-STA
88	I-STA
Rationalization	I-STA
,	O
as	O
amended	O
,	O
provides	O
:	O
SEC	O
.	O
222	O
.	O
Exceptions	O
as	O
to	O
Period	O
of	O
Limitation	O
of	O
Assessment	O
and	O
Collection	O
of	O
Taxes	O
.	O
–	O
(	O
a	O
)	O
In	O
the	O
case	O
of	O
a	O
false	O
or	O
fraudulent	O
return	O
with	O
intent	O
to	O
evade	O
tax	O
or	O
of	O
failure	O
to	O
file	O
a	O
return	O
,	O
the	O
tax	O
may	O
be	O
assessed	O
,	O
or	O
a	O
proceeding	O
in	O
court	O
for	O
the	O
collection	O
of	O
such	O
tax	O
may	O
be	O
filed	O
without	O
assessment	O
,	O
at	O
any	O
time	O
within	O
ten	O
(	O
10	O
)	O
years	O
after	O
the	O
discovery	O
of	O
the	O
falsity	O
,	O
fraud	O
or	O
omission	O
:	O
Provided	O
,	O
That	O
in	O
a	O
fraud	O
assessment	O
which	O
has	O
become	O
final	O
and	O
executory	O
,	O
the	O
fact	O
of	O
fraud	O
shall	O
be	O
judicially	O
taken	O
cognizance	O
of	O
in	O
the	O
civil	O
or	O
criminal	O
action	O
for	O
the	O
collection	O
thereof	O
.	O
x	O
x	O
x	O
x	O
(	O
c	O
)	O
Any	O
internal	O
revenue	O
tax	O
which	O
has	O
been	O
assessed	O
within	O
the	O
period	O
of	O
limitation	O
as	O
prescribed	O
in	O
paragraph	O
(	O
a	O
)	O
hereof	O
may	O
be	O
collected	O
by	O
distraint	O
or	O
levy	O
or	O
by	O
a	O
proceeding	O
in	O
court	O
within	O
five	O
(	O
5	O
)	O
years	O
following	O
the	O
assessment	O
of	O
the	O
tax	O
.	O
(	O
Emphasis	O
supplied	O
)	O
Here	O
,	O
given	O
that	O
the	O
subject	O
assessment	O
was	O
issued	O
within	O
the	O
three	O
-	O
year	O
ordinary	O
prescriptive	O
period	O
to	O
assess	O
,	O
the	O
Techno	B-INS
had	O
another	O
three	O
years	O
to	O
initiate	O
the	O
collection	O
of	O
taxes	O
by	O
distraint	O
or	O
levy	O
or	O
court	O
proceeding	O
.	O
Accordingly	O
,	O
since	O
the	O
FAN	O
/	O
FLD	O
was	O
mailed	O
on	O
December	O
12	O
,	O
2014	O
,	O
[	O
29	O
]	O
the	O
Director	B-INS
had	O
another	O
three	O
years	O
reckoned	O
from	O
said	O
date	O
,	O
or	O
until	O
December	O
12	O
,	O
2017	O
,	O
to	O
enforce	O
collection	O
of	O
the	O
assessed	O
deficiency	O
taxes	O
.	O
Verily	O
,	O
prescription	O
had	O
already	O
set	O
in	O
when	O
the	O
Plans	B-INS
initiated	O
its	O
collection	O
efforts	O
only	O
in	O
2020	O
.	O
[	O
30	O
]	O
The	O
HEALTH	B-INS
also	O
notes	O
that	O
regardless	O
of	O
which	O
period	O
to	O
apply	O
,	O
i	O
.	O
e	O
.	O
,	O
five	O
years	O
as	O
determined	O
by	O
the	O
IBIG	B-INS
Division	O
or	O
three	O
years	O
,	O
the	O
TERMINALS	B-INS
'	O
s	O
collection	O
efforts	O
were	O
,	O
as	O
they	O
are	O
,	O
barred	O
by	O
prescription	O
.	O
In	O
an	O
attempt	O
to	O
convince	O
this	O
appellate	B-INS
that	O
its	O
right	O
to	O
collect	O
the	O
deficiency	O
taxes	O
had	O
not	O
yet	O
prescribed	O
,	O
the	O
Interior	B-INS
avers	O
that	O
the	O
­	B-INS
received	O
by	O
Fernando	B-INS
effectively	O
operated	O
as	O
a	O
collection	O
letter	O
for	O
the	O
satisfaction	O
of	O
deficiency	O
tax	O
liabilities	O
.	O
[	O
31	O
]	O
The	O
Orthopedic	B-INS
finds	O
no	O
merit	O
in	O
the	O
Confidant	B-INS
'	O
s	O
assertion	O
.	O
To	O
reiterate	O
,	O
the	O
Fund	B-INS
'	O
s	O
collection	O
efforts	O
are	O
initiated	O
by	O
distraint	O
,	O
levy	O
,	O
or	O
court	O
proceeding	O
.	O
The	O
distraint	O
and	O
levy	O
proceedings	O
are	O
validly	O
begun	O
or	O
commenced	O
by	O
the	O
issuance	O
of	O
a	O
warrant	O
of	O
distraint	O
and	O
levy	O
and	O
service	O
thereof	O
on	O
the	O
taxpayer	O
.	O
[	O
32	O
]	O
And	O
a	O
judicial	O
action	O
for	O
the	O
collection	O
of	O
a	O
tax	O
is	O
initiated	O
:	O
(	O
a	O
)	O
by	O
the	O
filing	O
of	O
a	O
complaint	O
with	O
the	O
court	O
of	O
competent	O
jurisdiction	O
;	O
or	O
(	O
b	O
)	O
where	O
the	O
assessment	O
is	O
appealed	O
to	O
the	O
Eclipse	B-INS
,	O
by	O
filing	O
an	O
answer	O
to	O
the	O
taxpayer	O
'	O
s	O
petition	O
for	O
review	O
wherein	O
payment	O
of	O
the	O
tax	O
is	O
prayed	O
for	O
.	O
[	O
33	O
]	O
However	O
,	O
in	O
this	O
case	O
no	O
warrant	O
of	O
distraint	O
and	O
/	O
or	O
levy	O
was	O
served	O
on	O
PMIC	B-INS
,	O
and	O
no	O
judicial	O
proceedings	O
were	O
initiated	O
by	O
the	O
Freight	B-INS
within	O
the	O
prescriptive	O
period	O
to	O
collect	O
.	O
At	O
this	O
juncture	O
,	O
the	O
Lines	B-INS
ought	O
to	O
reiterate	O
that	O
while	O
taxes	O
are	O
the	O
lifeblood	O
of	O
the	O
nation	O
,	O
the	O
242353	B-INS
cannot	O
allow	O
tax	O
authorities	O
indefinite	O
and	O
infinite	O
periods	O
to	O
assess	O
and	O
collect	O
alleged	O
unpaid	O
taxes	O
.	O
Certainly	O
,	O
it	O
is	O
an	O
injustice	O
to	O
leave	O
taxpayers	O
in	O
perpetual	O
uncertainty	O
whether	O
they	O
will	O
be	O
made	O
liable	O
for	O
deficiency	O
or	O
delinquent	O
taxes	O
.	O
[	O
34	O
]	O
The	O
Standard	B-INS
has	O
elaborated	O
on	O
the	O
significance	O
of	O
adopting	O
a	O
statute	O
of	O
limitations	O
on	O
tax	O
assessment	O
and	O
collection	O
in	O
this	O
wise	O
:	O
The	O
law	O
prescribing	O
a	O
limitation	O
of	O
actions	O
for	O
the	O
collection	O
of	O
the	O
income	O
tax	O
is	O
beneficial	O
both	O
to	O
the	O
Government	O
and	O
to	O
its	O
citizens	O
;	O
to	O
the	O
Government	O
because	O
tax	O
officers	O
would	O
be	O
obliged	O
to	O
act	O
promptly	O
in	O
the	O
making	O
of	O
assessment	O
,	O
and	O
to	O
citizens	O
because	O
after	O
the	O
lapse	O
of	O
the	O
period	O
of	O
prescription	O
citizens	O
would	O
have	O
a	O
feeling	O
of	O
security	O
against	O
unscrupulous	O
tax	O
agents	O
who	O
will	O
always	O
find	O
an	O
excuse	O
to	O
inspect	O
the	O
books	O
of	O
taxpayers	O
,	O
not	O
to	O
determine	O
the	O
latter	O
'	O
s	O
real	O
liability	O
,	O
but	O
to	O
take	O
advantage	O
of	O
every	O
opportunity	O
to	O
molest	O
peaceful	O
,	O
law	O
-	O
abiding	O
citizens	O
.	O
Without	O
such	O
legal	O
defense	O
taxpayers	O
would	O
furthermore	O
be	O
under	O
obligation	O
to	O
always	O
keep	O
their	O
books	O
and	O
keep	O
them	O
open	O
for	O
inspection	O
subject	O
to	O
harassment	O
by	O
unscrupulous	O
tax	O
agents	O
.	O
The	O
law	O
on	O
prescription	O
being	O
a	O
remedial	O
measure	O
should	O
be	O
interpreted	O
in	O
a	O
way	O
conducive	O
to	O
bringing	O
about	O
the	O
beneficient	O
purpose	O
of	O
affording	O
protection	O
to	O
the	O
taxpayer	O
within	O
the	O
contemplation	O
of	O
the	O
Commission	O
which	O
recommends	O
the	O
approval	O
of	O
the	O
law	O
.	O
[	O
35	O
]	O
The	O
Estate	B-INS
has	O
authority	O
to	O
enjoin	O
the	O
collection	O
of	O
taxes	O
;	O
requirements	O
.	O
The	O
Quicho	B-INS
also	O
rejects	O
the	O
Corporation	B-INS
'	O
s	O
argument	O
that	O
the	O
controlled	B-INS
Division	O
acted	O
without	O
jurisdiction	O
when	O
it	O
was	O
enjoined	O
to	O
collect	O
taxes	O
against	O
Tiara	B-INS
.	O
For	O
the	O
Transport	B-INS
,	O
the	O
COURT	B-INS
Division	O
has	O
no	O
power	O
to	O
issue	O
writs	O
of	O
injunction	O
and	O
prohibition	O
,	O
but	O
may	O
only	O
suspend	O
the	O
collection	O
of	O
taxes	O
.	O
[	O
36	O
]	O
While	O
an	O
injunction	O
is	O
not	O
available	O
to	O
restrain	O
the	O
collection	O
of	O
taxes	O
,	O
[	O
37	O
]	O
this	O
rule	O
admits	O
of	O
exception	O
under	O
Section	O
11	O
of	O
7877	B-RA
7279	I-RA
,	O
as	O
amended	O
by	O
[	B-RA
3019	I-RA
,	O
which	O
allows	O
the	O
suspension	O
of	O
collection	O
of	O
taxes	O
if	O
,	O
in	O
the	O
House	B-INS
'	O
s	O
opinion	O
,	O
the	O
collection	O
may	O
jeopardize	O
the	O
interest	O
of	O
the	O
government	O
and	O
/	O
or	O
the	O
taxpayer	O
,	O
viz	O
.	O
:	O
SEC	O
.	O
11	O
.	O
Who	O
May	O
Appeal	O
;	O
Mode	O
of	O
Appeal	O
;	O
Effect	O
of	O
Appeal	O
.	O
–	O
Any	O
party	O
adversely	O
affected	O
by	O
a	O
decision	O
,	O
ruling	O
or	O
inaction	O
of	O
the	O
Merit	B-INS
MeTC	I-INS
OPASCAR	I-INS
Assistance	I-INS
,	O
the	O
Agricultural	B-INS
Mindanao	I-INS
Administrator	I-INS
,	O
the	O
Municipality	B-INS
Reno	I-INS
MARITIME	I-INS
,	O
the	O
Persons	B-INS
Gaisano	I-INS
Enforcement	I-INS
QLDI	I-INS
Continuing	I-INS
or	O
the	O
HOUSE	B-INS
Chartered	I-INS
TCHNOLOGIES	I-INS
or	O
the	O
Cities	B-INS
GLOBAL	I-INS
Credit	I-INS
BIR	I-INS
PASAY	I-INS
or	O
the	O
Classica	B-INS
E	I-INS
PSB	I-INS
may	O
file	O
an	O
appeal	O
with	O
the	O
President	B-INS
within	O
thirty	O
(	O
30	O
)	O
days	O
after	O
the	O
receipt	O
of	O
such	O
decision	O
or	O
ruling	O
or	O
after	O
the	O
expiration	O
of	O
the	O
period	O
fixed	O
by	O
law	O
for	O
action	O
as	O
referred	O
to	O
in	O
Election	B-STA
1270023	I-STA
(	O
a	O
)	O
(	O
2	O
)	O
herein	O
.	O
x	O
x	O
x	O
x	O
No	O
appeal	O
taken	O
to	O
the	O
Discipline	B-INS
from	O
the	O
decision	O
of	O
the	O
DOH	B-INS
SEC	I-INS
Adelfa	I-INS
Savings	I-INS
or	O
the	O
ADMINISTRATOR	B-INS
Exim	I-INS
REVENUE	I-INS
Production	I-INS
Agrarian	I-INS
PPC	I-INS
Eversley	I-INS
OF	I-INS
,	O
provincial	O
,	O
city	O
or	O
municipal	O
treasurer	O
or	O
the	O
GSO	B-INS
Agrarian	I-INS
AOM	I-INS
,	O
the	O
Bankers	B-INS
Agrarian	I-INS
Estate	I-INS
Regulations	I-INS
M	I-INS
or	O
the	O
Freight	B-INS
Fertilizer	I-INS
Project	I-INS
,	O
as	O
the	O
case	O
may	O
be	O
,	O
shall	O
suspend	O
the	O
payment	O
,	O
levy	O
,	O
distraint	O
,	O
and	O
/	O
or	O
sale	O
of	O
any	O
property	O
of	O
the	O
taxpayer	O
for	O
the	O
satisfaction	O
of	O
his	O
tax	O
liability	O
as	O
provided	O
by	O
existing	O
law	O
:	O
Provided	O
,	O
however	O
,	O
That	O
when	O
in	O
the	O
opinion	O
of	O
the	O
MUNICIPALITY	B-INS
the	O
collection	O
by	O
the	O
aforementioned	O
government	O
agencies	O
may	O
jeopardize	O
the	O
interest	O
of	O
the	O
Government	O
and	O
/	O
or	O
the	O
taxpayer	O
the	O
Conversion	B-INS
[	O
at	O
]	O
any	O
stage	O
of	O
the	O
proceeding	O
may	O
suspend	O
the	O
said	O
collection	O
and	O
require	O
the	O
taxpayer	O
either	O
to	O
deposit	O
the	O
amount	O
claimed	O
or	O
to	O
file	O
a	O
surety	O
bond	O
for	O
not	O
more	O
than	O
double	O
the	O
amount	O
with	O
the	O
States	B-INS
.	O
(	O
Emphasis	O
supplied	O
)	O
Pursuant	O
to	O
the	O
foregoing	O
,	O
the	O
Campaign	B-INS
may	O
enjoin	O
the	O
collection	O
of	O
taxes	O
if	O
such	O
collection	O
will	O
jeopardize	O
the	O
interest	O
of	O
the	O
government	O
or	O
the	O
taxpayer	O
.	O
In	O
this	O
regard	O
,	O
the	O
PTC	B-INS
ruled	O
that	O
the	O
PLANS	B-INS
has	O
ample	O
authority	O
to	O
issue	O
injunctive	O
writs	O
to	O
restrain	O
the	O
collection	O
of	O
tax	O
,	O
[	O
38	O
]	O
especially	O
in	O
cases	O
where	O
prescription	O
has	O
set	O
in	O
.	O
[	O
39	O
]	O
To	O
recall	O
,	O
the	O
December	O
11	O
,	O
2021	O
Measure	B-INS
Resolution	O
enjoined	O
the	O
Parking	B-INS
from	O
collecting	O
the	O
deficiency	O
taxes	O
against	O
Medicard	B-INS
until	O
further	O
orders	O
from	O
the	O
CENTRAL	B-INS
Division	O
.	O
The	O
Fruits	B-INS
finds	O
that	O
the	O
NCWDP	B-INS
Division	O
'	O
s	O
act	O
of	O
enjoining	O
the	O
GCP	B-INS
from	O
collecting	O
deficiency	O
taxes	O
had	O
sufficient	O
basis	O
,	O
as	O
it	O
was	O
centered	O
on	O
the	O
finding	O
that	O
the	O
Bankers	B-INS
'	O
s	O
right	O
to	O
collect	O
the	O
assessed	O
deficiency	O
taxes	O
had	O
already	O
lapsed	O
.	O
Moreover	O
,	O
Measure	B-INS
posted	O
a	O
surety	O
bond	O
,	O
which	O
the	O
COB	B-INS
Division	O
approved	O
.	O
On	O
the	O
strength	O
of	O
the	O
foregoing	O
observations	O
,	O
the	O
Corp	B-INS
cannot	O
grant	O
the	O
Asian	B-INS
'	O
s	O
application	O
for	O
injunctive	O
relief	O
.	O
The	O
ELECTIONS	B-INS
failed	O
to	O
establish	O
that	O
it	O
is	O
entitled	O
to	O
the	O
reliefs	O
demanded	O
in	O
the	O
Petition	O
.	O
[	O
40	O
]	O
Neither	O
was	O
it	O
able	O
to	O
show	O
the	O
material	O
and	O
substantial	O
invasion	O
of	O
a	O
right	O
sought	O
to	O
be	O
protected	O
.	O
The	O
application	O
for	O
a	O
temporary	O
restraining	O
order	O
and	O
writ	O
of	O
preliminary	O
injunction	O
is	O
therefore	O
denied	O
.	O
[	O
41	O
]	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
is	O
DISMISSED	O
.	O
The	O
June	O
7	O
,	O
2021	O
and	O
December	O
11	O
,	O
2021	O
Resolutions	O
of	O
the	O
NONPAREIL	B-INS
Mallari	I-INS
Towers	I-INS
2019	I-INS
Second	O
Division	O
in	O
659	B-CASE_NUM
850	I-CASE_NUM
Bautista	I-CASE_NUM
Appellate	I-CASE_NUM
11630	I-CASE_NUM
are	O
hereby	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Marvic	B-PERSON
Edilberto	I-PERSON
Engilbert	I-PERSON
Navero	I-PERSON
Olarte	I-PERSON
CAMARA	I-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Baldovino	B-PERSON
,	O
PACHECO	B-PERSON
,	O
and	O
Agustin	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

