FIRST	O
DIVISION	O
[	O
7610	B-CASE_NUM
Pongasi	I-CASE_NUM
Sapiera	I-CASE_NUM
13578	I-CASE_NUM
46356	I-CASE_NUM
Industrial	I-CASE_NUM
898	I-CASE_NUM
,	O
2018	B-PROM_DATE
OF	I-PROM_DATE
2006	I-PROM_DATE
23	I-PROM_DATE
]	O
Ripe	B-PERSON
Plazos	I-PERSON
ALFREDO	I-PERSON
PLUCENA	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
Dumlao	B-PERSON
Vijiga	I-PERSON
BENITO	I-PERSON
Meinrado	I-PERSON
Eldred	I-PERSON
AND	O
The	B-INS
No	I-INS
En	I-INS
CARGO	I-INS
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DOMIE	B-PERSON
Emia	I-PERSON
Calo	I-PERSON
.	O
:	O
Before	O
the	O
RTC	B-INS
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
praying	O
that	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
June	O
30	O
,	O
2017	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
January	O
3	O
,	O
2018	O
of	O
the	O
GRID	B-INS
Inc	I-INS
NBI	I-INS
Health	I-INS
Immigration	I-INS
Circuit	I-INS
in	O
5424	I-CASE_NUM
Towage	I-CASE_NUM
­	I-CASE_NUM
Cristi	I-CASE_NUM
Altres	I-CASE_NUM
160900	I-CASE_NUM
20219	I-CASE_NUM
2403	I-CASE_NUM
200671	I-CASE_NUM
237646	I-CASE_NUM
be	O
reversed	O
and	O
set	O
aside	O
.	O
The	O
Economic	B-INS
overturned	O
the	O
Decision	O
[	O
4	O
]	O
dated	O
January	O
8	O
,	O
2016	O
of	O
Branch	O
94	O
,	O
Pag	B-INS
NAIS	I-INS
GCG	I-INS
(	O
RTC	O
)	O
,	O
Quezon	O
City	O
in	O
2015	B-CASE_NUM
155421	I-CASE_NUM
Andal	I-CASE_NUM
231038	I-CASE_NUM
Trans	I-CASE_NUM
AC	I-CASE_NUM
Tetangco	I-CASE_NUM
164049	I-CASE_NUM
244202	I-CASE_NUM
and	O
dismissed	O
the	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
filed	O
by	O
Corpus	B-PERSON
Panga	I-PERSON
Cuesta	I-PERSON
Sr	I-PERSON
(	O
Elizabeth	O
)	O
.	O
The	O
Antecedents	O
ZAMORA	B-PERSON
and	O
Engineer	B-PERSON
UP	I-PERSON
Jesus	I-PERSON
Maxino	I-PERSON
MARK	I-PERSON
(	O
Jose	O
)	O
met	O
in	O
Madrid	O
,	O
Spain	O
in	O
1995	O
,	O
where	O
Vasquez	B-PERSON
was	O
working	O
as	O
Cultural	O
Assistant	O
of	O
the	O
PHIC	B-INS
Circuit	I-INS
and	O
where	O
ALEGRE	B-PERSON
was	O
studying	O
for	O
a	O
master	O
'	O
s	O
degree	O
.	O
After	O
joining	O
several	O
group	O
dates	O
,	O
the	O
two	O
broke	O
up	O
with	O
their	O
respective	O
partners	O
and	O
became	O
sweethearts	O
.	O
They	O
lived	O
together	O
in	O
Madrid	O
from	O
1996	O
to	O
1997	O
;	O
at	O
that	O
time	O
,	O
Jose	O
had	O
to	O
return	O
to	O
the	O
Philippines	O
to	O
look	O
for	O
work	O
.	O
On	O
January	O
14	O
,	O
1998	O
,	O
while	O
PLUCENA	B-PERSON
was	O
on	O
vacation	O
in	O
the	O
Philippines	O
,	O
the	O
two	O
got	O
married	O
in	O
San	O
Fernando	O
,	O
Pampanga	O
.	O
Two	O
days	O
later	O
,	O
NOLASCO	B-PERSON
flew	O
back	O
to	O
Madrid	O
,	O
while	O
Verzonilla	B-PERSON
was	O
left	O
behind	O
because	O
of	O
his	O
job	O
.	O
[	O
5	O
]	O
Mesa	B-PERSON
visited	O
Guatin	I-PERSON
in	O
Spain	O
from	O
December	O
1998	O
until	O
January	O
1999	O
.	O
Soon	O
,	O
VILLALON	B-PERSON
became	O
pregnant	O
and	O
gave	O
birth	O
to	O
their	O
first	O
child	O
,	O
Sto	B-PERSON
Uldarico	I-PERSON
Peras	I-PERSON
Roderick	I-PERSON
Serpa	I-PERSON
(	O
Tae	B-PERSON
Tugonon	I-PERSON
)	O
,	O
on	O
September	O
18	O
,	O
1999	O
.	O
[	O
6	O
]	O
According	O
to	O
Robiso	B-PERSON
,	O
even	O
before	O
they	O
got	O
married	O
,	O
she	O
noticed	O
that	O
JUMAWAK	B-PERSON
was	O
irresponsible	O
—	O
he	O
would	O
get	O
drunk	O
until	O
he	O
passes	O
out	O
;	O
he	O
would	O
also	O
smoke	O
cigarettes	O
and	O
marijuana	O
;	O
and	O
he	O
had	O
bouts	O
of	O
depression	O
.	O
However	O
,	O
she	O
overlooked	O
all	O
these	O
shortcomings	O
and	O
hoped	O
that	O
she	O
could	O
change	O
him	O
for	O
the	O
better	O
.	O
[	O
7	O
]	O
While	O
ANNABEL	B-PERSON
was	O
working	O
in	O
Madrid	O
,	O
Artiaga	B-PERSON
had	O
an	O
affair	O
with	O
a	O
certain	O
Dalisay	B-PERSON
Helen	I-PERSON
(	O
Joyce	O
)	O
.	O
RENANTE	B-PERSON
saw	O
in	O
ANN	B-PERSON
'	O
s	O
cellular	O
phone	O
romantic	O
and	O
erotic	O
messages	O
from	O
Ray	B-PERSON
.	O
[	O
8	O
]	O
Julmar	B-PERSON
also	O
sent	O
letters	O
and	O
a	O
picture	O
of	O
her	O
and	O
Pe	B-PERSON
to	O
ARIEL	B-PERSON
;	O
she	O
told	O
the	O
latter	O
that	O
it	O
was	O
useless	O
for	O
her	O
to	O
stop	O
the	O
affair	O
because	O
Wardle	B-PERSON
"	O
craves	O
"	O
for	O
her	O
(	O
Joyce	O
)	O
in	O
bed	O
.	O
Rellosa	B-PERSON
confirmed	O
his	O
relationship	O
with	O
Navero	B-PERSON
and	O
promised	O
to	O
stop	O
it	O
.	O
But	O
after	O
that	O
,	O
Kagawad	B-PERSON
would	O
seldom	O
come	O
home	O
.	O
Ricardo	B-PERSON
also	O
learned	O
that	O
Jose	O
and	O
Fabian	B-PERSON
had	O
sexual	O
intercourse	O
in	O
front	O
of	O
Sik	B-PERSON
DOES	I-PERSON
.	O
[	O
9	O
]	O
After	O
Jimmy	B-PERSON
confessed	O
and	O
promised	O
to	O
end	O
the	O
affair	O
,	O
[	O
10	O
]	O
Nacionales	B-PERSON
gave	O
him	O
another	O
chance	O
.	O
In	O
2002	O
,	O
they	O
planned	O
to	O
go	O
to	O
Canada	O
where	O
she	O
was	O
assigned	O
.	O
But	O
MAE	B-PERSON
was	O
unhappy	O
,	O
and	O
his	O
behavior	O
made	O
it	O
difficult	O
for	O
ARRIOLA	B-PERSON
to	O
recover	O
from	O
the	O
hurts	O
of	O
the	O
past	O
.	O
After	O
giving	O
birth	O
to	O
their	O
second	O
child	O
,	O
Brillante	B-PERSON
Araceli	I-PERSON
Obiasca	I-PERSON
DENIS	I-PERSON
Lim	I-PERSON
Rustico	I-PERSON
,	O
in	O
April	O
2003	O
,	O
Oliva	B-PERSON
no	O
longer	O
slept	O
in	O
the	O
same	O
room	O
with	O
SAUL	B-PERSON
and	O
had	O
no	O
sexual	O
contact	O
with	O
him	O
since	O
then	O
.	O
[	O
11	O
]	O
The	O
two	O
eventually	O
parted	O
ways	O
in	O
2008	O
;	O
NOLASCO	B-PERSON
stopped	O
communicating	O
and	O
giving	O
support	O
to	O
Eulogia	B-PERSON
and	O
their	O
children	O
.	O
[	O
12	O
]	O
GILBERT	B-PERSON
asserted	O
that	O
during	O
their	O
cohabitation	O
as	O
husband	O
and	O
wife	O
,	O
Antonio	B-PERSON
fell	O
short	O
of	O
his	O
financial	O
obligations	O
as	O
he	O
was	O
often	O
without	O
a	O
job	O
.	O
He	O
would	O
get	O
depressed	O
and	O
sleep	O
for	O
long	O
hours	O
.	O
He	O
would	O
rely	O
on	O
her	O
to	O
make	O
decisions	O
in	O
the	O
household	O
.	O
He	O
did	O
not	O
care	O
for	O
the	O
children	O
even	O
when	O
they	O
were	O
sick	O
,	O
and	O
he	O
did	O
not	O
attend	O
their	O
school	O
activities	O
.	O
He	O
even	O
physically	O
hurt	O
their	O
eldest	O
child	O
to	O
get	O
him	O
to	O
obey	O
his	O
orders	O
.	O
[	O
13	O
]	O
Clinical	O
psychologist	O
Daz	B-PERSON
MIRASOL	I-PERSON
DOMIE	I-PERSON
Artemio	I-PERSON
Mirasol	I-PERSON
DIAZ	I-PERSON
(	O
Catamco	B-PERSON
Dominic	I-PERSON
Delos	I-PERSON
)	O
identified	O
the	O
report	O
[	O
14	O
]	O
she	O
prepared	O
based	O
on	O
tests	O
conducted	O
on	O
ROMMIL	B-PERSON
,	O
as	O
well	O
as	O
on	O
interviews	O
with	O
FRANKLIN	B-PERSON
and	O
the	O
children	O
.	O
She	O
also	O
tried	O
to	O
get	O
in	O
touch	O
with	O
ALZATE	B-PERSON
,	O
but	O
was	O
unable	O
to	O
do	O
so	O
.	O
[	O
15	O
]	O
Based	O
on	O
her	O
evaluation	O
,	O
Segros	B-PERSON
Alday	I-PERSON
Pozon	I-PERSON
concluded	O
that	O
Dave	B-PERSON
has	O
a	O
Narcissistic	O
Personality	O
Disorder	O
.	O
This	O
is	O
shown	O
by	O
the	O
following	O
:	O
(	O
1	O
)	O
his	O
failure	O
to	O
stay	O
long	O
in	O
any	O
job	O
that	O
did	O
not	O
suit	O
his	O
standards	O
;	O
(	O
2	O
)	O
his	O
defiance	O
to	O
conventional	O
/	O
moral	O
rules	O
,	O
as	O
he	O
engaged	O
in	O
a	O
sexual	O
affair	O
with	O
another	O
woman	O
and	O
disregarded	O
his	O
vow	O
to	O
his	O
wife	O
,	O
just	O
to	O
satisfy	O
his	O
desires	O
;	O
(	O
3	O
)	O
his	O
careless	O
disregard	O
for	O
the	O
rights	O
of	O
others	O
especially	O
those	O
of	O
his	O
wife	O
and	O
children	O
for	O
his	O
constant	O
support	O
;	O
(	O
4	O
)	O
his	O
shameless	O
neglect	O
of	O
his	O
wife	O
and	O
children	O
;	O
(	O
5	O
)	O
his	O
interpersonal	O
exploitative	O
tendencies	O
as	O
he	O
used	O
other	O
people	O
,	O
especially	O
his	O
wife	O
to	O
enhance	O
himself	O
and	O
satisfy	O
his	O
needs	O
;	O
(	O
6	O
)	O
his	O
grandiose	O
sense	O
of	O
self	O
-	O
importance	O
and	O
strong	O
sense	O
of	O
entitlement	O
,	O
as	O
he	O
expects	O
to	O
be	O
recognized	O
and	O
be	O
given	O
special	O
favors	O
without	O
assuming	O
reciprocal	O
responsibilities	O
;	O
and	O
(	O
7	O
)	O
his	O
constant	O
need	O
for	O
attention	O
.	O
[	O
16	O
]	O
Joyce	B-PERSON
Tabasondra	I-PERSON
PABLO	I-PERSON
declared	O
that	O
the	O
root	O
cause	O
of	O
Hornilla	B-PERSON
'	O
s	O
personality	O
can	O
be	O
traced	O
to	O
his	O
childhood	O
.	O
He	O
came	O
from	O
a	O
wealthy	O
and	O
politically	O
influential	O
family	O
;	O
thus	O
,	O
he	O
was	O
pampered	O
with	O
material	O
things	O
.	O
But	O
he	O
was	O
deprived	O
of	O
attention	O
and	O
affection	O
as	O
his	O
parents	O
were	O
too	O
busy	O
.	O
Such	O
personality	O
,	O
which	O
was	O
already	O
in	O
existence	O
since	O
childhood	O
,	O
is	O
grave	O
as	O
it	O
impairs	O
him	O
to	O
handle	O
the	O
demands	O
of	O
interpersonal	O
adjustment	O
.	O
He	O
sees	O
nothing	O
wrong	O
with	O
himself	O
,	O
and	O
thus	O
,	O
he	O
remains	O
impervious	O
to	O
change	O
and	O
improvement	O
.	O
[	O
17	O
]	O
Eloisa	B-PERSON
CHEREMIE	I-PERSON
(	O
Abeleda	O
)	O
,	O
a	O
family	O
friend	O
,	O
also	O
testified	O
that	O
she	O
has	O
known	O
Arroyo	B-PERSON
and	O
SOLDE	B-PERSON
for	O
a	O
long	O
time	O
and	O
had	O
witnessed	O
how	O
Dayap	B-PERSON
was	O
irresponsible	O
to	O
his	O
wife	O
and	O
children	O
.	O
She	O
also	O
saw	O
Agustina	B-PERSON
outside	O
a	O
club	O
in	O
Manila	O
embracing	O
another	O
woman	O
.	O
[	O
18	O
]	O
The	O
AUDIT	B-INS
Ruling	O
On	O
January	O
8	O
,	O
2016	O
,	O
the	O
BANAL	B-INS
rendered	O
its	O
Decision	O
:	O
[	O
19	O
]	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
judgment	O
is	O
hereby	O
rendered	O
:	O
Declaring	O
the	O
marriage	O
of	O
petitioner	O
BAGAUISAN	B-PERSON
Maria	I-PERSON
Mejares	I-PERSON
ISIDRA	I-PERSON
and	O
respondent	O
Bautista	B-PERSON
Annogui	I-PERSON
L	I-PERSON
Wendell	I-PERSON
JJ	I-PERSON
solemnized	O
in	O
San	O
Fernando	O
,	O
Pampanga	O
on	O
January	O
14	O
,	O
1998	O
null	O
and	O
void	O
ab	O
initio	O
on	O
account	O
of	O
the	O
psychological	O
incapacity	O
of	O
the	O
respondent	O
with	O
all	O
the	O
effects	O
thereof	O
as	O
provided	O
by	O
law	O
;	O
Allowing	O
the	O
petitioner	O
to	O
use	O
her	O
maiden	O
name	O
"	O
Andrada	O
"	O
;	O
Dissolving	O
the	O
absolute	O
community	O
property	O
and	O
directing	O
that	O
the	O
properties	O
covered	O
by	O
Industry	B-STA
Administration	I-STA
OATH	I-STA
09	I-STA
27	I-STA
0036	I-STA
Manning	I-STA
PD	I-STA
MC	I-STA
and	O
Restrictions	B-STA
222	I-STA
282	I-STA
SSL	I-STA
461	I-STA
985	I-STA
&	I-STA
Corrupt	I-STA
IV	I-STA
be	O
liquidated	O
in	O
accordance	O
with	O
Overseas	B-STA
Criminal	I-STA
135	I-STA
VRC	I-STA
Title	I-STA
O	I-STA
.	O
The	O
decree	O
of	O
absolute	O
nullity	O
shall	O
be	O
issued	O
only	O
after	O
the	O
compliance	O
with	O
the	O
rules	O
on	O
liquidation	O
,	O
partition	O
and	O
distribution	O
of	O
properties	O
;	O
Awarding	O
custody	O
of	O
the	O
minors	O
Lagrimas	B-PERSON
DOES	I-PERSON
RELLON	I-PERSON
RAUL	I-PERSON
and	O
Plazos	B-PERSON
Revilla	I-PERSON
SIMACAS	I-PERSON
TOPACIO	I-PERSON
to	O
the	O
petitioner	O
with	O
visitation	O
rights	O
granted	O
to	O
the	O
respondent	O
;	O
Directing	O
petitioner	O
and	O
respondent	O
to	O
jointly	O
support	O
Apuyan	B-PERSON
SERGIO	I-PERSON
Glenn	I-PERSON
Abel	I-PERSON
and	O
CIRUELAS	B-PERSON
Victor	I-PERSON
Bobit	I-PERSON
Japar	I-PERSON
in	O
accordance	O
with	O
their	O
means	O
and	O
the	O
needs	O
of	O
the	O
latter	O
;	O
Ordering	O
the	O
Mallari	B-INS
RCBC	I-INS
Fort	I-INS
Personnel	I-INS
Behest	I-INS
OPASCOR	I-INS
St	I-INS
Legal	I-INS
Foods	I-INS
AARAL	B-INS
Wise	I-INS
II	I-INS
LBP	I-INS
BENEFICIARIES	I-INS
and	O
the	O
coconut	B-INS
QC	I-INS
PSALM	I-INS
(	O
formerly	O
DENR	B-INS
Nonoc	I-INS
OCC	I-INS
)	O
to	O
record	O
this	O
Decision	O
after	O
it	O
has	O
become	O
final	O
and	O
executory	O
in	O
accordance	O
with	O
law	O
.	O
Pursuant	O
to	O
Sec	O
19	O
(	O
2	O
)	O
70	B-STA
Art	I-STA
Frauds	I-STA
BIR	I-STA
13	I-STA
1612	I-STA
021	I-STA
2010	I-STA
,	I-STA
985	I-STA
Provisions	I-STA
Anti	I-STA
Matter	I-STA
(	O
Rule	O
on	O
Declaration	O
of	O
Absolute	O
Nullity	O
of	O
Void	O
Marriages	O
and	O
Annulment	O
of	O
Voidable	O
Marriages	O
)	O
,	O
let	O
the	O
dispositive	O
portion	O
of	O
the	O
decision	O
by	O
published	O
,	O
at	O
the	O
expense	O
of	O
the	O
petitioner	O
,	O
once	O
in	O
a	O
newspaper	O
of	O
general	O
circulation	O
,	O
to	O
be	O
chosen	O
by	O
raffle	O
.	O
Let	O
a	O
copy	O
of	O
this	O
decision	O
be	O
furnished	O
by	O
registered	O
mail	O
to	O
the	O
last	O
known	O
address	O
of	O
the	O
respondent	O
.	O
SO	O
ORDERED	O
.	O
[	O
20	O
]	O
The	O
Arbitration	B-INS
held	O
that	O
the	O
totality	O
of	O
evidence	O
presented	O
showed	O
that	O
REY	B-PERSON
is	O
psychologically	O
incapacitated	O
to	O
fulfill	O
his	O
marital	O
obligations	O
.	O
[	O
21	O
]	O
It	O
found	O
that	O
PRIMO	B-PERSON
'	O
s	O
personality	O
disorder	O
is	O
characterized	O
by	O
juridical	O
antecedence	O
,	O
as	O
it	O
existed	O
long	O
before	O
he	O
and	O
Gutierrez	B-PERSON
got	O
married	O
;	O
permanent	O
,	O
as	O
it	O
is	O
deeply	O
imbedded	O
in	O
his	O
personality	O
;	O
and	O
grave	O
,	O
as	O
it	O
renders	O
him	O
psychologically	O
incapacitated	O
to	O
perform	O
his	O
essential	O
marital	O
obligations	O
.	O
[	O
22	O
]	O
The	O
Republic	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
,	O
[	O
23	O
]	O
but	O
the	O
QL	B-INS
denied	O
it	O
.	O
[	O
24	O
]	O
The	O
Comprehensive	B-INS
Ruling	O
The	O
Republic	O
then	O
elevated	O
the	O
case	O
to	O
the	O
Wealth	B-INS
.	O
It	O
argued	O
that	O
the	O
evidence	O
presented	O
in	O
court	O
was	O
biased	O
,	O
as	O
it	O
was	O
based	O
on	O
the	O
examinations	O
done	O
on	O
ADMINISTRATOR	B-INS
.	O
It	O
also	O
failed	O
to	O
prove	O
the	O
gravity	O
,	O
juridical	O
antecedence	O
,	O
and	O
incurability	O
of	O
the	O
alleged	O
psychological	O
incapacity	O
of	O
Villamor	B-INS
.	O
[	O
25	O
]	O
On	O
June	O
30	O
,	O
2017	O
,	O
the	O
1125	B-INS
reversed	O
the	O
Management	B-INS
;	O
thus	O
:	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
January	O
8	O
,	O
2016	O
and	O
the	O
Order	O
dated	O
April	O
29	O
,	O
2016	O
of	O
the	O
Sentral	B-INS
,	O
COMMISSIONER	B-INS
Global	I-INS
GOVERNMENT	I-INS
Muneses	I-INS
,	O
Branch	O
94	O
,	O
Quezon	O
City	O
,	O
are	O
ANNULLED	O
and	O
SET	O
ASIDE	O
.	O
Accordingly	O
,	O
the	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
marriage	O
is	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
[	O
26	O
]	O
Mario	B-PERSON
moved	O
for	O
reconsideration	O
,	O
but	O
the	O
Jumao	B-INS
denied	O
the	O
motion	O
on	O
January	O
3	O
,	O
2018	O
.	O
[	O
27	O
]	O
The	O
Petition	O
BUENAVENTURA	B-PERSON
now	O
comes	O
before	O
the	O
Cabatan	B-INS
with	O
the	O
following	O
issues	O
:	O
I	O
.	O
WHETHER	O
OR	O
NOT	O
THE	O
IBIG	B-INS
A	O
QUO	O
DEVIATED	O
FROM	O
ESTABLISHED	O
JURISPRUDENCE	O
WHEN	O
IT	O
DID	O
NOT	O
GIVE	O
CREDENCE	O
TO	O
THE	O
PSYCHOLOGICAL	O
EVALUATION	O
REPORT	O
OF	O
THE	O
PETITIONER	O
.	O
IL	O
WHETHER	O
OR	O
NOT	O
THE	O
Punong	B-INS
A	O
QUO	O
DEVIATED	O
FROM	O
ESTABLISHED	O
JURISPRUDENCE	O
WHEN	O
IT	O
BRUSHED	O
ASIDE	O
THE	O
FINDINGS	O
AND	O
EVALUATION	O
MADE	O
BY	O
THE	O
TRIAL	O
COURT	O
.	O
III	O
.	O
WHETHER	O
OR	O
NOT	O
THE	O
INTERNATIONAL	B-INS
A	O
QUO	O
DEVIATED	O
FROM	O
ESTABLISHED	O
JURISPRUDENCE	O
WHEN	O
IT	O
RULED	O
THAT	O
PETITIONER	O
FAILED	O
TO	O
PROVE	O
THAT	O
RESPONDENT	O
HAS	O
PSYCHOLOGICAL	O
INCAPACITY	O
.	O
[	O
28	O
]	O
Initially	O
,	O
the	O
OF	B-INS
issued	O
a	O
Resolution	O
[	O
29	O
]	O
dated	O
June	O
25	O
,	O
2018	O
finding	O
no	O
reversible	O
error	O
in	O
the	O
OCA	B-INS
Decision	O
.	O
On	O
motion	O
for	O
reconsideration	O
[	O
30	O
]	O
and	O
in	O
light	O
of	O
recent	O
jurisprudence	O
,	O
the	O
AND	B-INS
reinstated	O
the	O
petition	O
.	O
[	O
31	O
]	O
The	O
Issue	O
The	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
the	O
petition	O
for	O
declaration	O
of	O
nullity	O
of	O
Villareal	B-PERSON
'	O
s	O
marriage	O
with	O
DACALOS	B-PERSON
should	O
be	O
granted	O
.	O
Our	O
Ruling	O
The	O
petition	O
has	O
merit	O
.	O
SPECIAL	B-STA
2009	I-STA
[	O
32	O
]	O
of	O
the	O
Family	O
Code	O
of	O
the	O
Philippines	O
recognizes	O
psychological	O
incapacity	O
of	O
a	O
spouse	O
as	O
a	O
ground	O
to	O
void	O
a	O
marriage	O
.	O
Through	O
the	O
landmark	O
case	O
of	O
Nos	B-CASE_NUM
249168	I-CASE_NUM
Secretary	I-CASE_NUM
0MN	I-CASE_NUM
CASE	I-CASE_NUM
Phil	I-CASE_NUM
[	O
33	O
]	O
(	O
Tan	O
-	O
Andal	O
)	O
,	O
the	O
Use	B-INS
has	O
clarified	O
that	O
psychological	O
incapacity	O
is	O
neither	O
a	O
mental	O
incapacity	O
nor	O
a	O
personality	O
disorder	O
that	O
must	O
be	O
proven	O
through	O
expert	O
opinion	O
.	O
In	O
addition	O
,	O
the	O
TAX	B-INS
declared	O
:	O
There	O
must	O
be	O
proof	O
,	O
however	O
,	O
of	O
the	O
durable	O
or	O
enduring	O
aspects	O
of	O
a	O
person	O
'	O
s	O
personality	O
,	O
called	O
"	O
personality	O
structure	O
,	O
"	O
which	O
manifests	O
itself	O
through	O
clear	O
acts	O
of	O
dysfunctionality	O
that	O
undermines	O
the	O
family	O
.	O
The	O
spouse	O
'	O
s	O
personality	O
structure	O
must	O
make	O
it	O
impossible	O
for	O
him	O
or	O
her	O
to	O
understand	O
and	O
,	O
more	O
important	O
,	O
to	O
comply	O
with	O
his	O
or	O
her	O
essential	O
marital	O
obligations	O
.	O
[	O
34	O
]	O
It	O
is	O
the	O
plaintiff	O
-	O
spouse	O
who	O
has	O
the	O
burden	O
to	O
prove	O
by	O
clear	O
and	O
convincing	O
evidence	O
the	O
existence	O
of	O
psychological	O
incapacity	O
.	O
"	O
Clear	O
and	O
convincing	O
evidence	O
"	O
is	O
more	O
than	O
"	O
preponderant	O
"	O
but	O
less	O
than	O
"	O
proof	O
beyond	O
reasonable	O
doubt	O
,	O
"	O
following	O
the	O
presumption	O
of	O
validity	O
of	O
marriages	O
.	O
[	O
35	O
]	O
Also	O
,	O
the	O
alleged	O
psychological	O
incapacity	O
must	O
be	O
shown	O
to	O
be	O
grave	O
,	O
incurable	O
,	O
and	O
juridically	O
antecedent	O
.	O
[	O
36	O
]	O
"	O
Gravity	O
"	O
is	O
understood	O
to	O
be	O
the	O
incapacity	O
caused	O
by	O
a	O
genuinely	O
serious	O
psychic	O
cause	O
.	O
It	O
need	O
not	O
be	O
a	O
serious	O
or	O
dangerous	O
illness	O
.	O
However	O
,	O
"	O
mild	O
characterological	O
peculiarities	O
,	O
mood	O
changes	O
,	O
occasional	O
emotional	O
outbursts	O
"	O
are	O
excluded	O
.	O
It	O
is	O
not	O
mere	O
"	O
refusal	O
,	O
neglect	O
,	O
or	O
difficulty	O
,	O
much	O
less	O
ill	O
will	O
.	O
"	O
[	O
37	O
]	O
"	O
Incurability	O
"	O
meanwhile	O
should	O
be	O
viewed	O
in	O
its	O
legal	O
,	O
and	O
not	O
medical	O
,	O
sense	O
.	O
Since	O
psychological	O
incapacity	O
is	O
not	O
medically	O
an	O
illness	O
,	O
it	O
is	O
not	O
something	O
to	O
be	O
cured	O
.	O
The	O
incapacity	O
however	O
must	O
be	O
so	O
enduring	O
and	O
persistent	O
with	O
respect	O
to	O
a	O
specific	O
partner	O
,	O
and	O
contemplates	O
a	O
situation	O
where	O
the	O
couple	O
'	O
s	O
respective	O
personality	O
structures	O
are	O
so	O
incompatible	O
and	O
antagonistic	O
that	O
the	O
only	O
result	O
in	O
the	O
union	O
would	O
be	O
the	O
inevitable	O
and	O
irreparable	O
breakdown	O
of	O
the	O
marriage	O
.	O
There	O
must	O
be	O
an	O
undeniable	O
pattern	O
of	O
such	O
persisting	O
failure	O
to	O
be	O
a	O
present	O
,	O
loving	O
,	O
faithful	O
,	O
respectful	O
and	O
supportive	O
spouse	O
,	O
so	O
as	O
to	O
demonstrate	O
that	O
there	O
is	O
indeed	O
a	O
psychological	O
anomaly	O
or	O
incongruity	O
in	O
the	O
spouse	O
relative	O
to	O
the	O
other	O
.	O
[	O
38	O
]	O
Finally	O
,	O
it	O
must	O
be	O
"	O
juridically	O
antecedent	O
.	O
"	O
This	O
means	O
that	O
the	O
psychological	O
incapacity	O
must	O
be	O
existing	O
at	O
the	O
time	O
of	O
the	O
celebration	O
of	O
the	O
marriage	O
,	O
even	O
if	O
such	O
incapacity	O
becomes	O
manifest	O
only	O
after	O
its	O
solemnization	O
.	O
It	O
is	O
an	O
accepted	O
principle	O
in	O
psychology	O
that	O
a	O
person	O
'	O
s	O
behavior	O
is	O
determined	O
by	O
the	O
interaction	O
of	O
certain	O
genetic	O
predispositions	O
and	O
by	O
his	O
or	O
her	O
environment	O
.	O
Proof	O
of	O
juridically	O
antecedent	O
psychological	O
incapacity	O
may	O
therefore	O
consist	O
of	O
testimonies	O
describing	O
the	O
environment	O
where	O
the	O
supposedly	O
incapacitated	O
spouse	O
lived	O
that	O
may	O
have	O
led	O
to	O
a	O
particular	O
behavior	O
.	O
[	O
39	O
]	O
Cases	O
have	O
also	O
given	O
weight	O
to	O
trial	O
court	O
'	O
s	O
findings	O
and	O
evaluation	O
on	O
the	O
existence	O
or	O
non	O
-	O
existence	O
of	O
a	O
party	O
'	O
s	O
psychological	O
incapacity	O
.	O
This	O
is	O
in	O
recognition	O
of	O
their	O
unique	O
position	O
of	O
having	O
observed	O
and	O
examined	O
the	O
demeanor	O
of	O
witnesses	O
as	O
they	O
testified	O
in	O
court	O
.	O
[	O
40	O
]	O
Guided	O
by	O
these	O
principles	O
,	O
the	O
Universal	B-INS
finds	O
that	O
the	O
Sunyang	B-INS
was	O
correct	O
in	O
granting	O
ALZATE	B-PERSON
'	O
s	O
petition	O
.	O
Sufficiency	O
of	O
evidence	O
before	O
the	O
Public	B-INS
In	O
reversing	O
the	O
Decision	B-INS
,	O
the	O
Embassy	B-INS
held	O
that	O
"	O
the	O
testimonies	O
of	O
TAN	B-PERSON
,	O
Abrogar	B-PERSON
,	O
and	O
Camarillo	B-PERSON
,	O
as	O
well	O
as	O
the	O
latter	O
'	O
s	O
psychological	O
report	O
,	O
did	O
not	O
sufficiently	O
prove	O
the	O
gravity	O
,	O
juridical	O
antecedence	O
,	O
and	O
incurability	O
of	O
the	O
alleged	O
psychological	O
incapacity	O
of	O
Jose	O
.	O
"	O
[	O
41	O
]	O
It	O
found	O
Reynard	B-PERSON
Salise	I-PERSON
Co	I-PERSON
'	O
s	O
report	O
,	O
in	O
particular	O
,	O
to	O
be	O
without	O
"	O
factual	O
basis	O
other	O
than	O
the	O
biased	O
information	O
supplied	O
by	O
Labitoria	B-PERSON
herself	O
.	O
"	O
[	O
42	O
]	O
As	O
the	O
Coconut	B-INS
clarified	O
in	O
Tan	O
-	O
Andal	O
,	O
proof	O
of	O
the	O
aspects	O
of	O
personality	O
of	O
the	O
spouses	O
need	O
not	O
be	O
given	O
by	O
an	O
expert	O
.	O
Ordinary	O
witnesses	O
who	O
have	O
known	O
the	O
spouses	O
before	O
the	O
latter	O
contracted	O
marriage	O
may	O
testify	O
on	O
behavior	O
that	O
they	O
have	O
consistently	O
observed	O
from	O
the	O
supposedly	O
incapacitated	O
spouse	O
.	O
From	O
these	O
,	O
the	O
judge	O
will	O
decide	O
if	O
the	O
behaviors	O
are	O
indicative	O
of	O
a	O
true	O
and	O
serious	O
incapacity	O
to	O
assume	O
the	O
essential	O
marital	O
obligations	O
.	O
[	O
43	O
]	O
In	O
this	O
way	O
,	O
the	O
intent	O
to	O
limit	O
the	O
incapacity	O
to	O
"	O
psychic	O
causes	O
"	O
is	O
fulfilled	O
and	O
there	O
will	O
be	O
no	O
need	O
to	O
label	O
a	O
person	O
as	O
having	O
a	O
mental	O
disorder	O
just	O
to	O
obtain	O
a	O
decree	O
of	O
nullity	O
.	O
[	O
44	O
]	O
Because	O
psychological	O
incapacity	O
is	O
not	O
a	O
medical	O
illness	O
that	O
has	O
to	O
be	O
medically	O
or	O
clinically	O
identified	O
,	O
expert	O
opinion	O
is	O
not	O
required	O
.	O
[	O
45	O
]	O
When	O
they	O
are	O
present	O
and	O
made	O
available	O
,	O
however	O
,	O
courts	O
must	O
give	O
due	O
regard	O
to	O
expert	O
opinion	O
,	O
particularly	O
on	O
the	O
parties	O
'	O
psychological	O
and	O
mental	O
disposition	O
.	O
[	O
46	O
]	O
The	O
presentation	O
of	O
expert	O
testimony	O
to	O
prove	O
that	O
a	O
person	O
is	O
suffering	O
from	O
an	O
incurable	O
mental	O
illness	O
,	O
while	O
dispensable	O
,	O
may	O
be	O
deemed	O
as	O
compelling	O
evidence	O
in	O
resolving	O
the	O
issue	O
of	O
psychological	O
incapacity	O
.	O
[	O
47	O
]	O
In	O
any	O
event	O
,	O
each	O
case	O
must	O
be	O
judged	O
according	O
to	O
its	O
own	O
facts	O
,	O
guided	O
by	O
the	O
findings	O
of	O
experts	O
and	O
researchers	O
in	O
psychological	O
disciplines	O
,	O
among	O
others	O
.	O
[	O
48	O
]	O
It	O
should	O
also	O
be	O
stressed	O
that	O
the	O
fact	O
that	O
the	O
respondent	O
-	O
spouse	O
was	O
not	O
interviewed	O
by	O
the	O
psychologist	O
does	O
not	O
lessen	O
the	O
weight	O
of	O
the	O
latter	O
'	O
s	O
report	O
.	O
Cases	O
even	O
prior	O
to	O
Tan	O
-	O
Andal	O
have	O
already	O
settled	O
that	O
experts	O
'	O
findings	O
on	O
either	O
of	O
the	O
spouses	O
'	O
psychological	O
incapacity	O
obtained	O
from	O
direct	O
,	O
personal	O
examination	O
is	O
not	O
an	O
absolute	O
and	O
indispensable	O
requirement	O
.	O
As	O
the	O
nature	O
of	O
marriage	O
is	O
a	O
relation	O
between	O
two	O
individuals	O
,	O
information	O
obtained	O
from	O
either	O
party	O
to	O
the	O
marriage	O
may	O
suffice	O
to	O
inform	O
an	O
expert	O
'	O
s	O
assessment	O
.	O
Lack	O
of	O
personal	O
examination	O
and	O
interview	O
of	O
the	O
respondent	O
,	O
does	O
not	O
per	O
se	O
invalidate	O
the	O
testimonies	O
of	O
the	O
doctors	O
.	O
Neither	O
do	O
their	O
findings	O
automatically	O
constitute	O
hearsay	O
that	O
would	O
result	O
in	O
its	O
exclusion	O
as	O
evidence	O
.	O
[	O
49	O
]	O
As	O
the	O
Officer	B-INS
held	O
in	O
FPI	B-CASE_NUM
2482	I-CASE_NUM
Santiago	I-CASE_NUM
12280	I-CASE_NUM
NO	I-CASE_NUM
Dimaampao	I-CASE_NUM
,	O
[	O
50	O
]	O
the	O
examination	O
of	O
the	O
person	O
by	O
a	O
physician	O
in	O
order	O
for	O
the	O
former	O
to	O
be	O
declared	O
psychologically	O
incapacitated	O
is	O
not	O
a	O
requirement	O
.	O
What	O
is	O
important	O
is	O
the	O
presence	O
of	O
evidence	O
that	O
can	O
adequately	O
establish	O
the	O
party	O
'	O
s	O
psychological	O
condition	O
.	O
If	O
the	O
totality	O
of	O
evidence	O
presented	O
is	O
enough	O
to	O
sustain	O
a	O
finding	O
of	O
psychological	O
incapacity	O
,	O
then	O
actual	O
medical	O
examination	O
of	O
the	O
person	O
concerned	O
need	O
not	O
be	O
resorted	O
to	O
.	O
[	O
51	O
]	O
Absence	O
of	O
personal	O
examination	O
is	O
not	O
fatal	O
so	O
long	O
as	O
the	O
totality	O
of	O
evidence	O
sufficiently	O
supports	O
a	O
finding	O
of	O
psychological	O
incapacity	O
.	O
[	O
52	O
]	O
Here	O
,	O
Medialdea	B-PERSON
Jumao	I-PERSON
Felipe	I-PERSON
tried	O
to	O
get	O
in	O
touch	O
with	O
Enriquez	B-PERSON
,	O
but	O
the	O
letter	O
she	O
sent	O
him	O
was	O
returned	O
unserved	O
.	O
She	O
then	O
based	O
her	O
report	O
on	O
her	O
interviews	O
with	O
Praxedes	B-PERSON
and	O
the	O
couple	O
'	O
s	O
children	O
,	O
as	O
well	O
as	O
on	O
the	O
results	O
of	O
the	O
various	O
psychological	O
tests	O
[	O
53	O
]	O
conducted	O
on	O
Remelito	B-PERSON
.	O
Parenthetically	O
,	O
Richard	B-PERSON
alleges	O
in	O
the	O
present	O
petition	O
that	O
she	O
filed	O
on	O
November	O
24	O
,	O
2017	O
a	O
Motion	O
to	O
Admit	O
Reply	O
with	O
Attached	O
Reply	O
(	O
To	O
the	O
Comment	O
dated	O
September	O
26	O
,	O
2017	O
)	O
[	O
54	O
]	O
before	O
the	O
PAO	B-INS
,	O
where	O
she	O
submitted	O
another	O
psychological	O
evaluation	O
report	O
,	O
this	O
time	O
performed	O
by	O
MAGDALENA	B-PERSON
Panem	I-PERSON
Forensic	I-PERSON
POI	I-PERSON
Roscoe	I-PERSON
(	O
Dr	O
.	O
Adamos	O
)	O
on	O
Bagatsing	B-PERSON
,	O
with	O
SWO1	B-PERSON
himself	O
and	O
his	O
brother	O
,	O
Apropos	B-PERSON
Perion	I-PERSON
,	O
as	O
informants	O
.	O
Alibsar	B-PERSON
MAYO	I-PERSON
Cariño	I-PERSON
'	O
findings	O
largely	O
corroborate	O
CASANOVA	B-PERSON
Navero	I-PERSON
MAILYN	I-PERSON
'	O
s	O
conclusion	O
that	O
ARNOLD	B-PERSON
has	O
Narcissistic	O
Personality	O
Disorder	O
.	O
[	O
55	O
]	O
The	O
NAYVE	B-PERSON
,	O
however	O
,	O
made	O
no	O
pronouncement	O
regarding	O
Torralba	B-PERSON
RICHARD	I-PERSON
Sabado	I-PERSON
'	O
report	O
in	O
its	O
Order	O
dated	O
January	O
3	O
,	O
2018	O
.	O
[	O
56	O
]	O
Neither	O
did	O
the	O
Cristo	B-INS
Asian	I-INS
Grid	I-INS
Cruz	I-INS
Silang	I-INS
discuss	O
this	O
matter	O
in	O
its	O
Comment	O
before	O
the	O
Committee	B-INS
dated	O
September	O
5	O
,	O
2019	O
.	O
[	O
57	O
]	O
Historillo	B-PERSON
'	O
s	O
condition	O
was	O
attended	O
by	O
gravity	O
,	O
juridical	O
antecedence	O
,	O
and	O
incurability	O
.	O
Based	O
on	O
the	O
testimonies	O
of	O
VICTORIA	B-PERSON
and	O
NEISLER	B-PERSON
Favila	I-PERSON
Nonna	I-PERSON
,	O
GRANO	B-PERSON
'	O
s	O
psychological	O
incapacity	O
stems	O
from	O
the	O
family	O
environment	O
and	O
relationship	O
he	O
was	O
exposed	O
to	O
during	O
his	O
childhood	O
.	O
He	O
grew	O
up	O
pampered	O
and	O
showered	O
with	O
material	O
possessions	O
.	O
He	O
was	O
praised	O
but	O
was	O
denied	O
affection	O
and	O
attention	O
by	O
his	O
parents	O
.	O
This	O
made	O
him	O
extremely	O
insecure	O
,	O
self	O
-	O
centered	O
,	O
and	O
boastful	O
.	O
[	O
58	O
]	O
This	O
personality	O
is	O
deeply	O
imbedded	O
in	O
and	B-PERSON
'	O
s	O
system	O
.	O
And	O
because	O
he	O
sees	O
nothing	O
wrong	O
in	O
himself	O
,	O
he	O
is	O
not	O
receptive	O
to	O
change	O
and	O
improvement	O
.	O
[	O
59	O
]	O
As	O
found	O
by	O
the	O
Banal	B-INS
,	O
Christina	B-PERSON
has	O
already	O
shown	O
his	O
propensity	O
to	O
abuse	O
substances	O
even	O
before	O
he	O
and	O
Peter	B-PERSON
got	O
married	O
.	O
He	O
is	O
unable	O
to	O
stay	O
long	O
in	O
any	O
job	O
,	O
despite	O
his	O
high	O
academic	O
accomplishments	O
,	O
and	O
failed	O
to	O
provide	O
or	O
even	O
contribute	O
financially	O
to	O
the	O
family	O
.	O
Rather	O
than	O
striving	O
for	O
his	O
wife	O
and	O
kids	O
,	O
he	O
fell	O
into	O
several	O
bouts	O
of	O
depression	O
;	O
he	O
slept	O
for	O
long	O
hours	O
at	O
home	O
;	O
and	O
he	O
withdrew	O
from	O
his	O
responsibilities	O
as	O
he	O
relied	O
heavily	O
on	O
Levy	B-PERSON
to	O
make	O
decisions	O
for	O
the	O
family	O
.	O
He	O
also	O
failed	O
to	O
fulfill	O
his	O
obligations	O
as	O
a	O
father	O
as	O
he	O
did	O
not	O
participate	O
in	O
the	O
kids	O
'	O
school	O
activities	O
,	O
did	O
not	O
care	O
for	O
them	O
when	O
they	O
were	O
sick	O
,	O
and	O
even	O
resorted	O
to	O
physical	O
punishment	O
.	O
[	O
60	O
]	O
He	O
engaged	O
in	O
extra	O
-	O
marital	O
relations	O
despite	O
having	O
been	O
given	O
by	O
Lorenzana	B-PERSON
chances	O
to	O
reform	O
.	O
[	O
61	O
]	O
He	O
even	O
had	O
sexual	O
intercourse	O
with	O
his	O
mistress	O
in	O
front	O
of	O
the	O
couple	O
'	O
s	O
minor	O
child	O
,	O
[	O
62	O
]	O
which	O
shows	O
not	O
only	O
his	O
perversity	O
but	O
also	O
his	O
lack	O
of	O
understanding	O
,	O
if	O
not	O
absolute	O
callousness	O
,	O
and	O
disregard	O
for	O
his	O
fundamental	O
duties	O
to	O
his	O
wife	O
and	O
children	O
.	O
As	O
if	O
this	O
was	O
not	O
enough	O
,	O
his	O
extra	O
-	O
marital	O
affair	O
even	O
subjected	O
his	O
wife	O
to	O
ridicule	O
,	O
taunting	O
,	O
and	O
mockery	O
from	O
his	O
mistress	O
.	O
[	O
63	O
]	O
Consistent	O
with	O
his	O
disregard	O
and	O
lack	O
of	O
concern	O
for	O
his	O
responsibilities	O
as	O
a	O
husband	O
and	O
father	O
,	O
FIDES	B-PERSON
has	O
neither	O
communicated	O
with	O
MA	B-PERSON
and	O
the	O
children	O
nor	O
given	O
them	O
any	O
financial	O
support	O
since	O
their	O
separation	O
in	O
2008	O
.	O
[	O
64	O
]	O
Based	O
on	O
the	O
totality	O
of	O
evidence	O
in	O
this	O
case	O
,	O
the	O
Court	O
finds	O
that	O
PETER	B-PERSON
was	O
able	O
to	O
show	O
that	O
PO2	B-PERSON
was	O
psychologically	O
incapacitated	O
at	O
the	O
time	O
he	O
got	O
married	O
to	O
her	O
and	O
remained	O
to	O
be	O
so	O
thereafter	O
.	O
He	O
is	O
non	O
-	O
cognitive	O
of	O
the	O
basic	O
marital	O
covenants	O
such	O
as	O
respect	O
,	O
fidelity	O
,	O
mutual	O
love	O
,	O
help	O
,	O
and	O
support	O
to	O
each	O
other	O
.	O
The	O
Educational	B-INS
was	O
correct	O
in	O
granting	O
Roel	B-PERSON
'	O
s	O
petition	O
to	O
declare	O
her	O
marriage	O
with	O
Jose	O
null	O
and	O
void	O
ab	O
initio	O
on	O
the	O
ground	O
of	O
psychological	O
capacity	O
.	O
The	O
DSWD	B-INS
has	O
previously	O
held	O
that	O
the	O
dissolution	O
of	O
marital	O
bonds	O
on	O
the	O
ground	O
of	O
the	O
psychological	O
incapacity	O
of	O
either	O
spouse	O
does	O
not	O
amount	O
to	O
a	O
demolition	O
of	O
the	O
foundation	O
of	O
families	O
.	O
There	O
is	O
actually	O
no	O
marriage	O
to	O
speak	O
of	O
since	O
it	O
is	O
void	O
from	O
the	O
beginning	O
.	O
[	O
65	O
]	O
Ripe	B-PERSON
as	O
the	O
Constitution	O
regards	O
marriage	O
as	O
an	O
inviolable	O
social	O
institution	O
and	O
the	O
foundation	O
of	O
the	O
family	O
,	O
courts	O
must	O
not	O
hesitate	O
to	O
void	O
marriages	O
that	O
are	O
patently	O
ill	O
-	O
equipped	O
by	O
reason	O
of	O
psychic	O
causes	O
inherent	O
in	O
the	O
person	O
of	O
the	O
spouses	O
.	O
[	O
66	O
]	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
marriage	O
between	O
petitioner	O
Sylvia	B-PERSON
Gaerlan	I-PERSON
Grano	I-PERSON
MENCHIE	I-PERSON
and	O
respondent	O
Elizardo	B-PERSON
Gaetoses	I-PERSON
Jadewell	I-PERSON
Gemma	I-PERSON
Alzate	I-PERSON
is	O
declared	O
void	O
ab	O
initio	O
.	O
The	O
Decision	O
dated	O
June	O
30	O
,	O
2017	O
and	O
the	O
Resolution	O
dated	O
January	O
3	O
,	O
2018	O
of	O
the	O
Shipping	B-INS
C	I-INS
Manggawa	I-INS
in	O
Rule	B-CASE_NUM
253450	I-CASE_NUM
328297	I-CASE_NUM
153962	I-CASE_NUM
Industries	I-CASE_NUM
12280	I-CASE_NUM
EAA	I-CASE_NUM
Bondoc	I-CASE_NUM
15368	I-CASE_NUM
219495	I-CASE_NUM
Hoc	I-CASE_NUM
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
Decision	O
dated	O
January	O
8	O
,	O
2016	O
of	O
Branch	O
94	O
,	O
OPASCOR	B-INS
Continuing	I-INS
Enforcement	I-INS
SLR	I-INS
SEC	I-INS
Fund	I-INS
,	O
in	O
35988	B-CASE_NUM
Cahulogan	I-CASE_NUM
CV	I-CASE_NUM
228325	I-CASE_NUM
Liu	I-CASE_NUM
Zone	I-CASE_NUM
159020	I-CASE_NUM
Administration	I-CASE_NUM
Vda	I-CASE_NUM
is	O
REINSTATED	O
.	O
SO	O
ORDERED	O
.	O
Felipe	B-PERSON
Tilos	I-PERSON
Zaldivar	I-PERSON
Marivic	I-PERSON
Bonghanoy	I-PERSON
Paz	I-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
MONCAYO	B-PERSON
,	O
Marlene	B-PERSON
,	O
*	O
and	O
Linda	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O

