EN	O
BANC	O
[	O
Rules	B-CASE_NUM
Miro	I-CASE_NUM
252715	I-CASE_NUM
252	I-CASE_NUM
Service	I-CASE_NUM
238712	I-CASE_NUM
104749	I-CASE_NUM
,	O
27	B-PROM_DATE
2018	I-PROM_DATE
FEBRUARY	I-PROM_DATE
20	I-PROM_DATE
]	O
Cultural	B-INS
Authority	I-INS
BASES	I-INS
Cultural	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
LUCIA	B-INS
Marcos	I-INS
BSP	I-INS
,	O
Raymunda	B-PERSON
Mangili	I-PERSON
ULDARICO	I-PERSON
Ceasar	I-PERSON
Orlando	I-PERSON
ERFE	I-PERSON
,	O
CHAIRPERSON	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Bentong	B-PERSON
VERGARA	I-PERSON
Corazon	I-PERSON
.	O
:	O
Before	O
the	O
BANAL	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
under	O
98	B-STA
Law	I-STA
,	O
in	O
relation	O
to	O
URACCS	B-STA
paragraph	I-STA
,	O
of	O
the	O
811	B-STA
130	I-STA
Cabatan	I-STA
filed	O
by	O
HCL	B-INS
MANILA	I-INS
G	I-INS
Asian	I-INS
ENERGY	I-INS
Kampi	I-INS
Jen	I-INS
assailing	O
the	O
Consolidated	B-INS
CBA	I-INS
Chief	I-INS
GOOD	I-INS
HASSAN	I-INS
Fulton	I-INS
SHARP	B-INS
XIII	I-INS
Elimination	I-INS
Municipality	I-INS
METC	I-INS
Representatives	I-INS
Decision	O
[	O
2	O
]	O
dated	O
January	O
29	O
,	O
2018	O
and	O
Resolution	O
[	O
3	O
]	O
dated	O
August	O
15	O
,	O
2019	O
in	O
CARP	B-INS
Satelline	I-INS
202661	B-CASE_NUM
Gasis	I-CASE_NUM
Jr	I-CASE_NUM
Penafrancia	I-CASE_NUM
875	I-CASE_NUM
MN	I-CASE_NUM
.	O
In	O
the	O
assailed	O
issuances	O
,	O
the	O
CGS	B-INS
Lopez	I-INS
affirmed	O
the	O
08	B-STA
SPECIAL	I-STA
131	I-STA
Commission	I-STA
7	I-STA
As	I-STA
issued	O
by	O
the	O
CBD	B-INS
Auditor	O
relative	O
to	O
Workers	B-INS
'	O
s	O
payment	O
of	O
LAND	B-INS
Auditor	I-INS
CTA	I-INS
(	O
Trial	B-INS
)	O
and	O
Birthday	O
Gift	O
to	O
its	O
officials	O
and	O
employees	O
in	O
the	O
PASAY	B-INS
MeTC	I-INS
(	O
Negotiation	B-INS
)	O
and	O
Fernando	B-INS
Analytical	I-INS
(	O
Employees	B-INS
)	O
during	O
2014	O
.	O
[	O
4	O
]	O
The	O
Antecedents	O
The	O
present	O
controversy	O
stems	O
from	O
the	O
Classification	B-INS
Auditor	O
'	O
s	O
issuance	O
of	O
two	O
NDs	O
[	O
5	O
]	O
disallowing	O
benefits	O
and	O
allowances	O
paid	O
by	O
Hijo	I-INS
to	O
HO	O
/	O
RO	O
officials	O
in	O
the	O
aggregate	O
amount	O
of	O
P83	O
,	O
062	O
,	O
385	O
.	O
27	O
computed	O
[	O
6	O
]	O
as	O
follows	O
:	O
Benefit	O
/	O
Allowance	O
Amount	O
EAA	O
—	O
HO	O
P51	O
,	O
529	O
,	O
824	O
.	O
29	O
EAA	O
—	O
NCR	O
and	O
Rizal	O
RO	O
27	O
,	O
837	O
,	O
560	O
.	O
98	O
Birthday	O
Gift	O
3	O
,	O
695	O
,	O
000	O
.	O
00	O
Total	O
P83	O
,	O
062	O
,	O
385	O
.	O
27	O
[	O
7	O
]	O
The	O
ANZ	B-INS
Auditor	O
found	O
that	O
HIJO	B-INS
granted	O
the	O
EAA	O
and	O
Birthday	O
Gift	O
to	O
its	O
officials	O
without	O
the	O
President	O
'	O
s	O
approval	O
,	O
contrary	O
to	O
the	O
requirement	O
set	O
forth	O
under	O
the	O
following	O
legal	O
provisions	O
:	O
[	O
8	O
]	O
1	O
)	O
1979	B-STA
System	I-STA
88	I-STA
298	I-STA
105103	I-STA
Law	I-STA
Reengineered	I-STA
on	I-STA
[	O
9	O
]	O
Resolution	B-STA
1606	I-STA
.	O
Allowances	O
,	O
Honoraria	O
,	O
and	O
Other	O
Fringe	O
Benefits	O
.	O
—	O
Allowances	O
,	O
honoraria	O
and	O
other	O
fringe	O
benefits	O
which	O
may	O
be	O
granted	O
to	O
government	O
employees	O
,	O
whether	O
payable	O
by	O
their	O
respective	O
offices	O
or	O
by	O
other	O
agencies	O
of	O
government	O
,	O
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
upon	O
recommendation	O
of	O
the	O
Investigation	B-INS
Team	I-INS
Maria	I-INS
Bangko	I-INS
.	O
For	O
this	O
purpose	O
,	O
the	O
Telstra	B-INS
party	I-INS
shall	O
review	O
on	O
a	O
continuing	O
basis	O
and	O
shall	O
prepare	O
,	O
for	O
the	O
consideration	O
and	O
approval	O
of	O
the	O
President	O
,	O
policies	O
and	O
levels	O
of	O
allowances	O
and	O
other	O
fringe	O
benefits	O
applicable	O
to	O
government	O
personnel	O
,	O
including	O
honoraria	O
or	O
other	O
forms	O
of	O
compensation	O
for	O
participation	O
in	O
projects	O
which	O
are	O
authorized	O
to	O
pay	O
additional	O
compensation	O
.	O
VRC	B-STA
OCPC	I-STA
.	O
Exemptions	O
from	O
2019	B-STA
Rules	O
and	O
Regulations	O
.	O
—	O
Agencies	O
positions	O
,	O
or	O
groups	O
of	O
officials	O
and	O
employees	O
of	O
the	O
national	O
government	O
,	O
including	O
government	O
owned	O
or	O
controlled	O
corporations	O
,	O
who	O
are	O
hereafter	O
exempted	O
by	O
law	O
from	O
OCPC	O
coverage	O
,	O
shall	O
observe	O
such	O
guidelines	O
and	O
policies	O
as	O
may	O
be	O
issued	O
by	O
the	O
President	O
governing	O
position	O
classification	O
,	O
salary	O
rates	O
,	O
levels	O
of	O
allowances	O
,	O
project	O
and	O
other	O
honoraria	O
,	O
overtime	O
rates	O
,	O
and	O
other	O
forms	O
of	O
compensation	O
and	O
fringe	O
benefits	O
.	O
Exemptions	O
notwithstanding	O
,	O
agencies	O
shall	O
report	O
to	O
the	O
President	O
,	O
through	O
the	O
Weavers	B-INS
DOLE	I-INS
,	O
on	O
their	O
position	O
class4ication	O
and	O
compensation	O
plans	O
,	O
policies	O
,	O
rates	O
and	O
other	O
related	O
details	O
following	O
such	O
specifications	O
as	O
may	O
be	O
prescribed	O
by	O
the	O
President	O
.	O
(	O
Italics	O
supplied	O
)	O
2	O
)	O
-	B-RA
18	I-RA
CA	I-RA
Ethical	I-RA
13	I-RA
Re	I-RA
3	I-RA
8974	I-RA
,	O
[	O
10	O
]	O
otherwise	O
known	O
as	O
the	O
Counsel	B-STA
1983	I-STA
961	I-STA
08	I-STA
122	I-STA
70	I-STA
1501	B-STA
1983	I-STA
.	O
Consolidation	O
of	O
Allowances	O
and	O
Compensation	O
.	O
—	O
All	O
allowances	O
,	O
except	O
for	O
representation	O
and	O
transportation	O
allowances	O
;	O
clothing	O
and	O
laundry	O
allowances	O
;	O
subsistence	O
allowance	O
of	O
marine	O
officers	O
and	O
crew	O
on	O
board	O
government	O
vessels	O
and	O
hospital	O
personnel	O
;	O
hazard	O
pay	O
;	O
allowances	O
of	O
foreign	O
service	O
personnel	O
stationed	O
abroad	O
;	O
and	O
such	O
other	O
additional	O
compensation	O
not	O
otherwise	O
specified	O
herein	O
as	O
may	O
be	O
determined	O
by	O
the	O
Registry	B-INS
,	O
shall	O
be	O
deemed	O
included	O
in	O
the	O
standardized	O
salary	O
rates	O
herein	O
prescribed	O
.	O
Such	O
other	O
additional	O
compensation	O
,	O
whether	O
in	O
cash	O
or	O
in	O
kind	O
,	O
being	O
received	O
by	O
incumbents	O
only	O
as	O
of	O
July	O
1	O
,	O
1989	O
not	O
integrated	O
into	O
the	O
standardized	O
salary	O
rates	O
shall	O
continue	O
to	O
be	O
authorized	O
.	O
Existing	O
additional	O
compensation	O
of	O
any	O
national	O
government	O
official	O
or	O
employee	O
paid	O
from	O
local	O
funds	O
of	O
a	O
local	O
government	O
unit	O
shall	O
be	O
absorbed	O
into	O
the	O
basic	O
salary	O
of	O
said	O
official	O
or	O
employee	O
and	O
shall	O
be	O
paid	O
by	O
the	O
National	O
Government	O
.	O
(	O
Italics	O
supplied	O
)	O
3	O
)	O
Memorandum	O
l	I-STA
Amended	I-STA
Leon	I-STA
Presidential	I-STA
Resolutions	I-STA
VAWC	I-STA
BSP	I-STA
[	O
11	O
]	O
dated	O
June	O
25	O
,	O
2001	O
SECTION	O
3	O
.	O
Any	O
increase	O
in	O
salary	O
or	O
compensation	O
of	O
[	O
Ortañez	B-INS
Philnico	I-INS
BASECO	I-INS
Sharp	I-INS
GOOD	I-INS
METROBANK	I-INS
AUTHORITY	I-INS
GFIs	I-INS
TERMINALS	I-INS
TRADING	I-INS
Caltex	I-INS
Committee	I-INS
Comelec	I-INS
Mobile	I-INS
Pambansa	I-INS
PPI	I-INS
union	I-INS
]	O
that	O
are	O
not	O
in	O
accordance	O
with	O
the	O
RPC	B-STA
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
.	O
4	O
)	O
334	B-STA
8	I-STA
336	I-STA
105103	I-STA
v	I-STA
Summary	I-STA
000897	I-STA
Shipmanagement	I-STA
[	O
12	O
]	O
dated	O
August	O
31	O
,	O
2004	O
SECTION	O
3	O
.	O
All	O
NGAs	O
,	O
SUCs	O
,	O
GOCCs	O
,	O
GFIs	O
and	O
OGCEs	O
,	O
whether	O
exempt	O
from	O
the	O
Agrarian	B-STA
Comprehensive	I-STA
Delalamon	I-STA
or	O
not	O
,	O
are	O
hereby	O
directed	O
to	O
:	O
x	O
x	O
x	O
x	O
(	O
b	O
)	O
Suspend	O
the	O
grant	O
of	O
new	O
or	O
additional	O
benefits	O
to	O
full	O
-	O
time	O
officials	O
and	O
employees	O
and	O
officials	O
,	O
except	O
for	O
(	O
i	O
)	O
controlled	B-INS
LGU	I-INS
Associates	I-INS
Google	I-INS
Investments	I-INS
DENR	I-INS
Incentives	O
which	O
are	O
agreed	O
to	O
be	O
given	O
in	O
strict	O
compliance	O
with	O
the	O
provisions	O
of	O
the	O
Presidential	I-INS
GOCCS	I-INS
Legal	I-INS
Highways	I-INS
Judiciary	I-INS
Precinct	I-INS
Bilang	B-STA
Office	I-STA
Agrarian	I-STA
Regulation	I-STA
096	I-STA
8424	I-STA
15	I-STA
SCRA	I-STA
132	I-STA
2021	I-STA
1217	I-STA
Going	I-STA
1498	I-STA
2013	I-STA
e	I-STA
MIN	I-STA
,	O
and	O
(	O
ii	O
)	O
those	O
expressly	O
provided	O
by	O
presidential	O
issuance	O
x	O
x	O
x	O
.	O
(	O
Italics	O
supplied	O
)	O
5	O
)	O
cases	B-STA
RTC	I-STA
Madera	I-STA
Limitations	I-STA
1991	I-STA
1801	I-STA
1157	I-STA
Articles	I-STA
[	O
13	O
]	O
dated	O
September	O
8	O
,	O
2010	O
29	B-STA
242	I-STA
.	O
Moratorium	O
on	O
Increases	O
in	O
Salaries	O
,	O
Allowances	O
,	O
Incentives	O
and	O
Other	O
Benefits	O
.	O
—	O
Moratorium	O
on	O
increases	O
in	O
the	O
rates	O
of	O
salaries	O
,	O
and	O
the	O
grant	O
of	O
new	O
increases	O
in	O
the	O
rates	O
of	O
allowances	O
,	O
incentives	O
and	O
other	O
benefits	O
,	O
except	O
salary	O
adjustments	O
pursuant	O
to	O
labor	B-STA
The	I-STA
and	I-STA
Lawyer	I-STA
1157	I-STA
dated	O
June	O
17	O
,	O
2009	O
and	O
98	B-STA
301	I-STA
178	I-STA
95	I-STA
Responsibility	I-STA
dated	O
June	O
23	O
,	O
2010	O
,	O
are	O
hereby	O
imposed	O
until	O
specifically	O
authorized	O
by	O
the	O
President	O
.	O
(	O
Italics	O
supplied	O
)	O
6	O
)	O
7875	B-RA
7907	I-RA
,	O
[	O
14	O
]	O
otherwise	O
known	O
as	O
the	O
2021	B-STA
799	I-STA
GOCC	I-STA
R	I-STA
Chapter	I-STA
SECTION	O
8	O
.	O
Coverage	O
of	O
the	O
Enterprises	B-STA
Monetary	I-STA
38	I-STA
309	I-STA
Maltese	I-STA
.	O
—	O
The	O
LUCIA	B-INS
,	O
after	O
conducting	O
a	O
compensation	O
study	O
,	O
shall	O
develop	O
a	O
Compensation	O
and	O
Position	O
Classification	O
System	O
which	O
shall	O
apply	O
to	O
all	O
officers	O
and	O
employees	O
of	O
the	O
GOCCs	O
whether	O
under	O
the	O
650	B-STA
Rice	I-STA
Ordinance	I-STA
or	O
exempt	O
therefrom	O
and	O
shall	O
consist	O
of	O
classes	O
of	O
positions	O
grouped	O
into	O
such	O
categories	O
as	O
the	O
Supreme	B-INS
may	O
determine	O
,	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
.	O
(	O
Italics	O
supplied	O
)	O
When	O
the	O
KNITTING	B-INS
Director	O
denied	O
its	O
subsequent	O
appeal	O
from	O
the	O
disallowances	O
,	O
Office	B-INS
[	O
15	O
]	O
elevated	O
the	O
case	O
to	O
the	O
MILITARY	B-INS
Proper	O
.	O
[	O
16	O
]	O
Ruling	O
of	O
the	O
HEALTH	B-INS
Proper	O
In	O
its	O
assailed	O
Decision	O
,	O
[	O
17	O
]	O
the	O
Lines	B-INS
Proper	O
affirmed	O
the	O
disallowances	O
.	O
It	O
explained	O
as	O
follows	O
:	O
First	O
,	O
based	O
on	O
[	B-CASE_NUM
26	I-CASE_NUM
65639	I-CASE_NUM
Committee	I-CASE_NUM
Land	I-CASE_NUM
262193	I-CASE_NUM
Executive	I-CASE_NUM
0218	I-CASE_NUM
,	O
[	O
18	O
]	O
it	O
is	O
true	O
that	O
selected	O
entities	O
have	O
been	O
exempted	O
from	O
the	O
application	O
of	O
the	O
National	B-STA
by	O
virtue	O
of	O
their	O
charters	O
.	O
These	O
exempted	O
entities	O
were	O
allowed	O
to	O
create	O
their	O
own	O
compensation	O
and	O
position	O
classification	O
systems	O
that	O
apply	O
to	O
their	O
respective	O
offices	O
.	O
However	O
,	O
the	O
charter	O
[	O
19	O
]	O
of	O
Hoc	B-INS
(	O
Memorandum	B-STA
Corporate	I-STA
)	O
does	O
not	O
contain	O
the	O
same	O
express	O
exemption	O
.	O
[	O
20	O
]	O
Second	O
,	O
International	B-INS
'	O
s	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
,	O
as	O
provided	O
under	O
51	B-STA
140	I-STA
(	O
n	O
)	O
[	O
21	O
]	O
of	O
the	O
23	B-STA
Filipino	I-STA
,	O
does	O
not	O
expressly	O
grant	O
fiscal	O
autonomy	O
upon	O
the	O
entity	O
.	O
Further	O
,	O
based	O
on	O
Intia	O
,	O
Housing	B-CASE_NUM
Civil	I-CASE_NUM
328295	I-CASE_NUM
155421	I-CASE_NUM
246793	I-CASE_NUM
Asistio	I-CASE_NUM
016	I-CASE_NUM
,	O
[	O
22	O
]	O
the	O
Golangco	B-INS
FDDA	I-INS
for	I-INS
'	O
authority	O
to	O
determine	O
and	O
fix	O
M2GP	B-INS
personnel	O
'	O
s	O
compensation	O
and	O
classification	O
is	O
not	O
absolute	O
.	O
76	I-STA
Ocean	I-STA
(	O
a	O
)	O
[	O
23	O
]	O
of	O
the	O
LBP	B-STA
533	I-STA
mandates	O
that	O
all	O
funds	O
under	O
Campaign	B-INS
'	O
s	O
management	O
and	O
control	O
shall	O
be	O
subject	O
to	O
all	O
rules	O
and	O
regulations	O
applicable	O
to	O
public	O
funds	O
.	O
[	O
24	O
]	O
Third	O
,	O
even	O
if	O
CCSF	B-INS
were	O
expressly	O
allowed	O
by	O
its	O
charter	O
to	O
have	O
its	O
own	O
position	O
and	O
compensation	O
plans	O
,	O
it	O
would	O
still	O
be	O
required	O
to	O
report	O
the	O
same	O
to	O
the	O
President	O
of	O
the	O
Philippines	O
through	O
the	O
DEPARTMENT	B-INS
CORPORATIONS	I-INS
Gifts	I-INS
MOLEO	I-INS
Elections	I-INS
TECHNOLOGIES	I-INS
GCP	I-INS
Purpose	I-INS
.	O
[	O
25	O
]	O
Fourth	O
,	O
contrary	O
to	O
Tagapamayapa	B-INS
'	O
s	O
assertion	O
,	O
the	O
subject	O
benefits	O
and	O
allowances	O
are	O
not	O
1008	B-STA
Auditing	I-STA
Classification	I-STA
OMB	I-STA
RULE	I-STA
)	O
incentives	O
.	O
Cities	B-INS
Oriental	I-INS
Sanggunian	I-INS
US	I-INS
M2GP	I-INS
Tiara	I-INS
Philnico	I-INS
GCP	I-INS
Special	I-INS
89	B-STA
Rationalization	I-STA
cases	I-STA
281	I-STA
Overseas	I-STA
9208	I-STA
)	I-STA
7	I-STA
and	O
IV	B-STA
Cabatan	I-STA
404	I-STA
SSL	I-STA
Decree	I-STA
LBP	I-STA
292	I-STA
1511	I-STA
defined	O
30	B-STA
Incentives	O
as	O
rationalized	O
cash	O
incentives	O
granted	O
under	O
a	O
Motion	B-STA
in	O
favor	O
of	O
government	O
employees	O
who	O
have	O
contributed	O
either	O
in	O
productivity	O
or	O
cost	O
savings	O
in	O
an	O
agency	O
.	O
The	O
subject	O
40	B-STA
and	O
Birthday	O
Gift	O
do	O
not	O
fall	O
within	O
this	O
definition	O
and	O
,	O
thus	O
,	O
are	O
regarded	O
as	O
non	O
-	O
negotiable	O
concerns	O
,	O
the	O
payment	O
of	O
which	O
is	O
regulated	O
by	O
law	O
.	O
[	O
26	O
]	O
Fifth	O
,	O
the	O
granting	O
of	O
benefits	O
and	O
allowances	O
by	O
virtue	O
of	O
the	O
resolutions	O
passed	O
by	O
Adelfa	B-INS
in	O
the	O
exercise	O
of	O
its	O
fiscal	O
autonomy	O
,	O
no	O
matter	O
how	O
long	O
practiced	O
,	O
if	O
done	O
in	O
violation	O
of	O
existing	O
rules	O
and	O
regulations	O
,	O
is	O
still	O
considered	O
unauthorized	O
and	O
should	O
be	O
disallowed	O
.	O
[	O
27	O
]	O
Sixth	O
,	O
the	O
claim	O
that	O
former	O
GUINGONA	B-PERSON
PATRICK	I-PERSON
Tabasondra	I-PERSON
RIVERAL	I-PERSON
Jorge	I-PERSON
SANNY	I-PERSON
BONJOC	I-PERSON
Agustin	I-PERSON
DIAZ	I-PERSON
twice	O
confirmed	O
the	O
power	O
of	O
the	O
Commission	B-INS
Abaya	I-INS
Poultry	I-INS
to	O
fix	O
CGS	B-INS
'	O
s	O
compensation	O
framework	O
,	O
as	O
provided	O
under	O
256	B-STA
People	I-STA
(	O
n	O
)	O
of	O
its	O
Charter	O
,	O
is	O
untenable	O
.	O
The	O
former	O
President	O
only	O
approved	O
the	O
34	B-STA
Taxation	I-STA
23	I-STA
or	O
Practice	B-STA
1217	I-STA
and	O
its	O
corresponding	O
plantilla	O
positions	O
.	O
[	O
28	O
]	O
Finally	O
,	O
the	O
LRR	B-INS
Banks	I-INS
found	O
that	O
all	O
approving	O
/	O
certifying	O
officers	O
and	O
recipients	O
of	O
the	O
subject	O
benefits	O
and	O
allowances	O
are	O
liable	O
for	O
the	O
disallowed	O
amounts	O
.	O
On	O
the	O
one	O
hand	O
,	O
the	O
approving	O
/	O
certifying	O
officers	O
cannot	O
be	O
deemed	O
in	O
good	O
faith	O
,	O
inasmuch	O
as	O
the	O
rules	O
and	O
regulations	O
requiring	O
the	O
prior	O
approval	O
of	O
the	O
CBMI	B-INS
Regala	I-INS
KENG	I-INS
Lee	I-INS
and	O
the	O
Military	B-INS
were	O
already	O
existing	O
prior	O
to	O
the	O
grant	O
and	O
payment	O
of	O
the	O
subject	O
benefits	O
and	O
allowances	O
.	O
In	O
fact	O
,	O
several	O
audit	O
disallowances	O
have	O
been	O
previously	O
issued	O
against	O
Philhealth	O
which	O
should	O
have	O
made	O
it	O
more	O
conscious	O
and	O
mindful	O
in	O
paying	O
out	O
employee	O
benefits	O
and	O
allowances	O
.	O
[	O
29	O
]	O
Thus	O
,	O
they	O
are	O
solidarily	O
liable	O
for	O
the	O
disallowed	O
amounts	O
.	O
[	O
30	O
]	O
On	O
the	O
other	O
hand	O
,	O
the	O
payees	O
must	O
return	O
what	O
they	O
have	O
received	O
to	O
prevent	O
unjust	O
enrichment	O
against	O
the	O
government	O
.	O
[	O
31	O
]	O
The	O
NRLC	B-INS
Proper	O
'	O
s	O
denial	O
[	O
32	O
]	O
of	O
the	O
subsequent	O
204	B-STA
VII	I-STA
1468	I-STA
[	O
33	O
]	O
prompted	O
Cities	B-INS
to	O
file	O
the	O
present	O
petition	O
.	O
Crew	B-INS
'	O
s	O
Arguments	O
Bakeshop	B-INS
cites	O
the	O
following	O
grounds	O
for	O
the	O
allowance	O
of	O
its	O
petition	O
:	O
A	O
.	O
Trafficking	B-STA
327	I-STA
(	O
n	O
)	O
OF	O
[	B-RA
6425	I-RA
Citizenship	I-RA
Practices	I-RA
7907	I-RA
Standards	I-RA
9346	I-RA
,	O
AS	O
AMENDED	O
,	O
EXPLICITLY	O
BESTOWED	O
[	O
INTERNAL	B-INS
]	O
WITH	O
"	O
FISCAL	O
AUTONOMY	O
OR	O
INDEPENDENCE	O
"	O
TO	O
FIX	O
THE	O
COMPENSATION	O
OF	O
ITS	O
PERSONNEL	O
,	O
AS	O
CONFIRMED	O
BY	O
[	O
THE	O
OFFICE	O
OF	O
THE	O
Justice	B-INS
Credit	I-INS
Jonell	I-INS
United	I-INS
Javier	I-INS
Elimination	I-INS
)	O
]	O
OPINIONS	O
,	O
THEN	O
Glen	B-PERSON
FLORES	I-PERSON
TEOFISTO	I-PERSON
,	O
AND	O
LEGISLATIVE	O
DELIBERATIONS	O
ON	O
LAWYER	B-STA
OEC	I-STA
(	O
n	O
)	O
.	O
B	O
.	O
THE	O
FISCAL	O
AUTHORITY	O
OF	O
[	O
6657	B-INS
]	O
UNDER	O
27	B-STA
Local	I-STA
CODE	I-STA
Madera	I-STA
II	I-STA
(	O
N	O
)	O
OF	O
9400	B-RA
Comprehensive	I-RA
10592	I-RA
8042	I-RA
Corrupt	I-RA
Service	I-RA
7975	I-RA
,	O
AS	O
AMENDED	O
,	O
HAD	O
BEEN	O
CONFIRMED	O
TWICE	O
BY	O
THEN	O
ROLANDO	B-PERSON
Obiasca	I-PERSON
Act	I-PERSON
Leticia	I-PERSON
Lopez	I-PERSON
,	O
IN	O
2006	O
AND	O
IN	O
2008	O
.	O
C	O
.	O
[	O
D	B-INS
]	O
IS	O
CLASSIFIED	O
AS	O
A	O
[	O
Fernando	B-INS
]	O
AND	O
MUST	O
BE	O
ACCORDED	O
THE	O
FISCAL	O
AUTONOMY	O
ENJOYED	O
BY	O
OTHER	O
GFIs	O
AS	O
RECOGNIZED	O
BY	O
THIS	O
Security	B-INS
IN	O
THE	O
CASE	O
OF	O
OPERATIONS	B-INS
na	I-INS
Law	I-INS
CORPORATE	I-INS
Legaspi	I-INS
vs	O
.	O
Highest	B-INS
Discrimination	I-INS
Highest	I-INS
Maria	I-INS
SC	I-INS
D	O
.	O
THE	O
DISALLOWED	O
BENEFITS	O
WERE	O
GRANTED	O
PURSUANT	O
TO	O
THE	O
DULY	O
EXECUTED	O
[	O
As	B-STA
]	O
BETWEEN	O
[	O
Other	B-INS
]	O
MANAGEMENT	O
AND	O
[	O
LA	B-INS
]	O
EMPLOYEES	O
ASSOCIATION	O
(	O
CONTROLLED	B-INS
)	O
E	O
.	O
THE	O
[	O
RDO	B-INS
]	O
OFFICIALS	O
AND	O
EMPLOYEES	O
RECEIVED	O
THE	O
SUBJECT	O
BENEFITS	O
IN	O
GOOD	O
FAITH	O
AND	O
,	O
THEREFORE	O
,	O
EVEN	O
IF	O
THE	O
DISALLOWANCE	O
IS	O
SUSTAINED	O
,	O
THEY	O
CANNOT	O
BE	O
REQUIRED	O
TO	O
REFUND	O
THE	O
SAME	O
.	O
F	O
.	O
THE	O
Environment	B-INS
Benevolent	I-INS
HAS	O
ALREADY	O
RULED	O
IN	O
THE	O
CASE	O
OF	O
Phil	B-INS
All	I-INS
VS	O
TAX	B-INS
CGSSO	I-INS
DOLE	I-INS
[	O
DECISION	O
]	O
,	O
Chinese	B-CASE_NUM
255	I-CASE_NUM
Cuaresma	I-CASE_NUM
238128	I-CASE_NUM
257358	I-CASE_NUM
Carreon	I-CASE_NUM
Villalon	I-CASE_NUM
,	O
AUGUST	O
14	O
,	O
2018	O
,	O
THAT	O
BOTH	O
THE	O
APPROVING	O
OFFICERS	O
AND	O
PASSIVE	O
RECIPIENTS	O
ARE	O
IN	O
GOOD	O
FAITH	O
IN	O
RECEIVING	O
BENEFITS	O
APPROVED	O
BY	O
THE	O
Immigration	B-INS
BOARD	O
,	O
HENCE	O
,	O
BOTH	O
NEED	O
NOT	O
REFUND	O
THE	O
DISALLOWED	O
BENEFITS	O
.	O
[	O
34	O
]	O
Ethics	B-INS
relies	O
heavily	O
on	O
its	O
supposed	O
fiscal	O
autonomy	O
and	O
the	O
VIRJEN	I-INS
MCIS	I-INS
Maintenance	I-INS
'	O
authority	O
to	O
fix	O
the	O
compensation	O
of	O
Line	B-INS
personnel	O
to	O
justify	O
the	O
grant	O
and	O
payment	O
of	O
Emancipation	B-STA
and	O
Birthday	O
Gift	O
.	O
It	O
points	O
out	O
that	O
its	O
fiscal	O
autonomy	O
has	O
been	O
twice	O
confirmed	O
by	O
former	O
Reynaldo	B-PERSON
Celia	I-PERSON
and	O
supported	O
by	O
Multi	B-INS
Opinions	O
.	O
It	O
classifies	O
itself	O
as	O
part	O
of	O
a	O
"	O
distinct	O
class	O
"	O
of	O
entities	O
(	O
i	O
.	O
e	O
.	O
,	O
GOCCs	O
/	O
GFIs	O
)	O
that	O
are	O
allowed	O
fiscal	O
autonomy	O
and	O
,	O
thus	O
,	O
exempted	O
from	O
the	O
application	O
of	O
the	O
Council	B-INS
.	O
Further	O
,	O
SENTRAL	B-INS
insists	O
that	O
the	O
subject	O
benefits	O
and	O
allowances	O
were	O
incentives	O
paid	O
pursuant	O
to	O
a	O
duly	O
-	O
executed	O
NA	B-INS
between	O
the	O
management	O
and	O
its	O
personnel	O
.	O
As	O
to	O
liability	O
,	O
Pawnshop	B-INS
invokes	O
the	O
defense	O
of	O
good	O
faith	O
to	O
excuse	O
the	O
approving	O
officers	O
and	O
payees	O
alike	O
from	O
their	O
obligation	O
in	O
relation	O
to	O
the	O
disallowances	O
.	O
COB	B-INS
'	O
s	O
Arguments	O
The	O
LAND	B-INS
,	O
through	O
the	O
Capital	B-INS
Investment	I-INS
Columbia	I-INS
Incorporated	I-INS
SM	I-INS
,	O
counters	O
that	O
Dental	B-INS
failed	O
to	O
establish	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Rights	B-INS
Proper	O
.	O
Unless	O
the	O
assailed	O
Commonwealth	B-INS
Systems	I-INS
rulings	O
are	O
ridden	O
with	O
grave	O
abuse	O
of	O
discretion	O
,	O
its	O
inconsequential	O
errors	O
of	O
judgment	O
cannot	O
be	O
reviewed	O
by	O
the	O
CARAGA	B-INS
.	O
[	O
35	O
]	O
In	O
any	O
case	O
,	O
it	O
refutes	O
BID	B-INS
'	O
s	O
claims	O
as	O
follows	O
:	O
First	O
,	O
or	B-INS
'	O
s	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
is	O
not	O
unfettered	O
.	O
It	O
is	O
not	O
exempted	O
from	O
the	O
limitations	O
and	O
guidelines	O
provided	O
for	O
by	O
the	O
for	B-INS
and	O
other	O
pertinent	O
rules	O
and	O
regulations	O
.	O
[	O
36	O
]	O
Further	O
,	O
the	O
Public	B-INS
already	O
held	O
[	O
37	O
]	O
that	O
without	O
an	O
express	O
exemption	O
in	O
the	O
2018	B-STA
CA	I-STA
3	I-STA
the	O
MARO	B-INS
shall	O
comply	O
with	O
the	O
Uniform	B-STA
'	O
s	O
provisions	O
,	O
as	O
well	O
as	O
other	O
rules	O
and	O
regulations	O
.	O
[	O
38	O
]	O
Second	O
,	O
the	O
subject	O
benefits	O
are	O
non	O
-	O
negotiable	O
concerns	O
that	O
are	O
excluded	O
in	O
CNAs	O
pursuant	O
to	O
ON	B-INS
DSWD	B-STA
NDs	I-STA
4103	I-STA
LRR	I-STA
	I-STA
Siao	I-STA
126890	I-STA
2020	I-STA
and	O
Seafarers	B-STA
Manning	I-STA
01	I-STA
01	I-STA
50	I-STA
13	I-STA
1997	I-STA
Philippine	I-STA
,	O
supra	O
,	O
and	O
Counsel	B-STA
Commission	I-STA
Election	I-STA
900	I-STA
7610	I-STA
442	I-STA
Civil	I-STA
Lots	I-STA
dated	O
February	O
1	O
,	O
2006	O
.	O
[	O
39	O
]	O
Third	O
,	O
at	O
the	O
time	O
the	O
benefits	O
were	O
granted	O
,	O
there	O
were	O
already	O
existing	O
rules	O
and	O
regulations	O
requiring	O
prior	O
executive	O
approval	O
.	O
Thus	O
,	O
the	O
PPC	B-INS
approving	O
officials	O
cannot	O
be	O
regarded	O
as	O
[	O
having	O
acted	O
]	O
in	O
good	O
faith	O
in	O
granting	O
the	O
subject	O
benefits	O
.	O
[	O
40	O
]	O
On	O
the	O
other	O
hand	O
,	O
good	O
faith	O
also	O
does	O
not	O
absolve	O
the	O
payees	O
to	O
refund	O
the	O
benefits	O
erroneously	O
taken	O
.	O
[	O
41	O
]	O
Issue	O
Did	O
the	O
U	B-INS
Proper	O
commit	O
grave	O
abuse	O
of	O
discretion	O
in	O
affirming	O
the	O
disallowances	O
against	O
PHILIPPINES	B-INS
?	O
The	O
Courts	O
Ruling	O
The	O
petition	O
lacks	O
merit	O
.	O
At	O
the	O
onset	O
,	O
it	O
must	O
be	O
stressed	O
that	O
the	O
Court	O
'	O
s	O
authority	O
to	O
review	O
Planters	B-INS
rulings	O
via	O
POEA	B-STA
16	I-STA
is	O
limited	O
to	O
acts	O
that	O
amount	O
to	O
jurisdictional	O
errors	O
or	O
grave	O
abuse	O
of	O
discretion	O
.	O
[	O
42	O
]	O
The	O
Register	B-INS
OP	I-INS
s	O
intervention	O
is	O
justified	O
only	O
when	O
it	O
is	O
clearly	O
shown	O
that	O
the	O
Ethical	B-INS
acted	O
without	O
or	O
in	O
excess	O
of	O
jurisdiction	O
,	O
or	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
.	O
[	O
43	O
]	O
Simple	O
errors	O
of	O
judgment	O
on	O
the	O
part	O
of	O
the	O
Collective	B-INS
RARAD	I-INS
cannot	O
be	O
cured	O
via	O
certiorari	O
proceedings	O
[	O
44	O
]	O
or	O
reviewed	O
by	O
the	O
XIII	B-INS
via	O
959139	B-STA
Department	I-STA
.	O
[	O
45	O
]	O
Consequently	O
,	O
Dev	B-INS
bears	O
the	O
burden	O
of	O
proving	O
"	O
not	O
merely	O
reversible	O
error	O
"	O
committed	O
by	O
the	O
Fact	B-INS
Proper	O
,	O
but	O
"	O
such	O
a	O
capricious	O
and	O
whimsical	O
exercise	O
of	O
judgment	O
as	O
is	O
equivalent	O
to	O
lack	O
of	O
jurisdiction	O
.	O
"	O
[	O
46	O
]	O
In	O
the	O
present	O
action	O
,	O
TAX	B-INS
invokes	O
repeatedly	O
the	O
concepts	O
of	O
fiscal	O
autonomy	O
,	O
institutional	O
authority	O
to	O
fix	O
personnel	O
compensation	O
,	O
and	O
good	O
faith	O
in	O
its	O
attempt	O
to	O
have	O
the	O
Stabilization	B-INS
rulings	O
overturned	O
.	O
For	O
one	O
,	O
the	O
contentions	O
are	O
a	O
reiteration	O
of	O
those	O
raised	O
before	O
and	O
passed	O
upon	O
by	O
the	O
OP	I-INS
RA	I-INS
.	O
[	O
47	O
]	O
More	O
importantly	O
,	O
it	O
is	O
obvious	O
that	O
the	O
arguments	O
are	O
not	O
imputations	O
of	O
grave	O
abuse	O
.	O
Assuming	O
that	O
these	O
are	O
proven	O
,	O
the	O
imputations	O
only	O
amount	O
to	O
errors	O
of	O
judgment	O
,	O
which	O
are	O
beyond	O
the	O
scope	O
of	O
the	O
NCWDP	B-INS
'	O
s	O
review	O
under	O
1157	B-STA
Maritime	I-STA
.	O
[	O
48	O
]	O
To	O
be	O
clear	O
,	O
KNITTING	B-INS
'	O
s	O
failure	O
to	O
point	O
out	O
the	O
specific	O
acts	O
of	O
the	O
OF	B-INS
URC	I-INS
that	O
may	O
constitute	O
grave	O
abuse	O
of	O
discretion	O
in	O
upholding	O
the	O
subject	O
disallowances	O
[	O
49	O
]	O
is	O
sufficient	O
ground	O
to	O
dismiss	O
the	O
present	O
petition	O
.	O
[	O
50	O
]	O
Be	O
that	O
as	O
it	O
may	O
,	O
even	O
if	O
the	O
appellate	B-INS
brushes	O
aside	O
the	O
deficiency	O
in	O
arbiter	B-INS
'	O
s	O
allegations	O
,	O
there	O
is	O
no	O
reason	O
to	O
depart	O
from	O
the	O
Works	B-INS
'	O
s	O
rulings	O
.	O
I	O
To	O
recall	O
,	O
the	O
subject	O
disallowances	O
were	O
grounded	O
on	O
the	O
lack	O
of	O
executive	O
approval	O
,	O
as	O
required	O
under	O
the	O
following	O
laws	O
:	O
1	O
)	O
Br	B-STA
130	I-STA
of	I-STA
XVIII	I-STA
.	I-STA
51	I-STA
881	I-STA
;	O
2	O
)	O
Resolutions	B-STA
39	I-STA
Rationalization	I-STA
Reconsideration	I-STA
PCS	I-STA
;	O
3	O
)	O
Organization	B-STA
Republic	I-STA
PD	I-STA
series	I-STA
Title	I-STA
dated	O
June	O
25	O
,	O
2001	O
;	O
4	O
)	O
Wallem	B-STA
7610	I-STA
LAWYER	I-STA
Hua	I-STA
195	I-STA
dated	O
August	O
31	O
,	O
2004	O
;	O
5	O
)	O
1497	B-STA
V	I-STA
Standardization	I-STA
900	I-STA
Notices	I-STA
dated	O
September	O
8	O
,	O
2010	O
;	O
and	O
6	O
)	O
DBM	I-STA
147	I-STA
of	O
the	O
141	B-STA
Budget	I-STA
Trafficking	I-STA
.	O
The	O
Municipality	B-INS
observes	O
that	O
SLR	B-INS
does	O
not	O
deny	O
that	O
the	O
subject	O
benefits	O
and	O
allowances	O
were	O
granted	O
without	O
executive	O
approval	O
or	O
confirmation	O
.	O
Instead	O
,	O
PORO	B-INS
insists	O
that	O
it	O
belongs	O
to	O
a	O
special	O
class	O
of	O
entities	O
exempted	O
from	O
the	O
requirements	O
in	O
the	O
Courts	B-STA
and	O
relevant	O
laws	O
/	O
regulations	O
,	O
[	O
51	O
]	O
particularly	O
obtaining	O
prior	O
executive	O
approval	O
in	O
relation	O
to	O
the	O
grant	O
and	O
payment	O
of	O
salaries	O
and	O
benefits	O
.	O
It	O
continues	O
to	O
rely	O
on	O
its	O
supposed	O
fiscal	O
autonomy	O
and	O
authority	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
in	O
justifying	O
the	O
grant	O
and	O
in	O
seeking	O
exemption	O
from	O
the	O
application	O
of	O
the	O
900	B-STA
.	O
In	O
other	O
words	O
,	O
OCEAN	B-INS
believes	O
that	O
it	O
has	O
a	O
free	O
hand	O
in	O
determining	O
the	O
compensation	O
of	O
its	O
personnel	O
,	O
without	O
the	O
intervention	O
of	O
the	O
executive	O
,	O
and	O
that	O
the	O
resolutions	O
passed	O
by	O
the	O
BP	B-INS
Audit	I-INS
ELECTORAL	I-INS
are	O
sufficient	O
legal	O
bases	O
for	O
the	O
grant	O
and	O
payment	O
of	O
the	O
Omnibus	B-STA
and	O
Birthday	O
Gift	O
.	O
However	O
,	O
it	O
is	O
already	O
settled	O
that	O
Agcaoili	B-INS
does	O
not	O
have	O
absolute	O
discretion	O
in	O
determining	O
the	O
compensation	O
of	O
its	O
officials	O
.	O
In	O
the	O
2016	O
Decision	O
in	O
127560	B-CASE_NUM
235764	I-CASE_NUM
3900	I-CASE_NUM
Andal	I-CASE_NUM
328297	I-CASE_NUM
106838	I-CASE_NUM
269240	I-CASE_NUM
Lakas	I-CASE_NUM
262193	I-CASE_NUM
115352	I-CASE_NUM
,	O
[	O
52	O
]	O
the	O
ROBINA	B-INS
explained	O
at	O
length	O
:	O
Accordingly	O
,	O
that	O
2008	B-STA
9	I-STA
(	O
n	O
)	O
of	O
9995	B-RA
21	I-RA
Public	I-RA
9165	I-RA
1	I-RA
granting	O
Classification	B-INS
'	O
s	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
does	O
not	O
explicitly	O
provide	O
that	O
the	O
same	O
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
ON	B-INS
or	O
the	O
Google	B-INS
as	O
in	O
e	B-STA
191	I-STA
(	O
d	O
)	O
thereof	O
does	O
not	O
necessarily	O
mean	O
that	O
the	O
Young	B-INS
has	O
unbridled	O
discretion	O
to	O
issue	O
any	O
and	O
all	O
kinds	O
of	O
allowances	O
,	O
limited	O
only	O
by	O
the	O
provisions	O
of	O
its	O
charter	O
.	O
As	O
clearly	O
expressed	O
in	O
104749	B-CASE_NUM
System	I-CASE_NUM
85	I-CASE_NUM
Jr	I-CASE_NUM
,	O
even	O
if	O
it	O
is	O
assumed	O
that	O
there	O
is	O
an	O
explicit	O
provision	O
exempting	O
a	O
Capital	B-INS
from	O
the	O
rules	O
of	O
the	O
then	O
BENEFICIARIES	I-INS
OFFICE	I-INS
EDC	I-INS
Bakeshop	I-INS
TIDCORP	I-INS
PMIC	I-INS
OPASCAR	I-INS
REGIONAL	I-INS
ENERGY	I-INS
under	O
the	O
Natural	B-INS
,	O
the	O
power	O
of	O
its	O
Board	O
to	O
fix	O
the	O
salaries	O
and	O
determine	O
the	O
reasonable	O
allowances	O
,	O
bonuses	O
and	O
other	O
incentives	O
was	O
still	O
subject	O
to	O
the	O
standards	O
laid	O
down	O
by	O
applicable	O
laws	O
:	O
222	B-STA
Professional	I-STA
71	I-STA
Criminal	I-STA
VAWC	I-STA
Practice	I-STA
Pambansa	I-STA
,	O
its	O
1978	O
amendment	O
,	O
Photo	B-STA
LAWYER	I-STA
298	I-STA
05	I-STA
003	I-STA
II	I-STA
III	I-STA
,	O
the	O
10951	B-STA
,	O
and	O
at	O
present	O
,	O
Section	B-RA
8042	I-RA
9225	I-RA
1379	I-RA
11	I-RA
.	O
To	O
sustain	O
petitioners	O
'	O
claim	O
that	O
it	O
is	O
the	O
Assistance	B-INS
,	O
and	O
CLERK	B-INS
alone	O
,	O
that	O
will	O
ensure	O
that	O
its	O
compensation	O
system	O
conforms	O
with	O
applicable	O
law	O
will	O
result	O
in	O
an	O
invalid	O
delegation	O
of	O
legislative	O
power	O
,	O
granting	O
the	O
CORPORATION	B-INS
unlimited	O
authority	O
to	O
unilaterally	O
fix	O
its	O
compensation	O
structure	O
.	O
Certainly	O
,	O
such	O
effect	O
could	O
not	O
have	O
been	O
the	O
intent	O
of	O
the	O
legislature	O
.	O
[	O
53	O
]	O
(	O
Citations	O
omitted	O
)	O
The	O
Team	B-INS
reiterated	O
its	O
rejection	O
of	O
GCG	I-INS
'	O
s	O
fiscal	O
autonomy	O
as	O
justification	O
for	O
the	O
payment	O
of	O
allowances	O
and	O
benefits	O
in	O
the	O
following	O
disallowance	O
cases	O
also	O
involving	O
Virgen	B-INS
:	O
(	O
a	O
)	O
Cuerdo	B-CASE_NUM
Cahulogan	I-CASE_NUM
180702	I-CASE_NUM
18882	I-CASE_NUM
Phil	I-CASE_NUM
211	I-CASE_NUM
Bu	I-CASE_NUM
183869	I-CASE_NUM
Maritime	I-CASE_NUM
2	I-CASE_NUM
,	O
Remington	B-CASE_NUM
252226	I-CASE_NUM
04771	I-CASE_NUM
180702	I-CASE_NUM
239505	I-CASE_NUM
Gonzales	I-CASE_NUM
2482	I-CASE_NUM
,	O
November	O
3	O
,	O
2020	O
;	O
(	O
b	O
)	O
Corp	B-CASE_NUM
13475	I-CASE_NUM
11874	I-CASE_NUM
12280	I-CASE_NUM
NLMK	I-CASE_NUM
Judge	I-CASE_NUM
0001	I-CASE_NUM
Severina	I-CASE_NUM
SEC17	I-CASE_NUM
0408	I-CASE_NUM
,	O
Sarmiento	B-CASE_NUM
193305	I-CASE_NUM
Pin	I-CASE_NUM
0033	I-CASE_NUM
Dichoso	I-CASE_NUM
160900	I-CASE_NUM
R	I-CASE_NUM
,	O
February	O
2	O
,	O
2021	O
;	O
(	O
c	O
)	O
Presidential	B-CASE_NUM
CP	I-CASE_NUM
252226	I-CASE_NUM
0096	I-CASE_NUM
461	I-CASE_NUM
875	I-CASE_NUM
241837	I-CASE_NUM
4720	I-CASE_NUM
2346	I-CASE_NUM
Department	I-CASE_NUM
C	I-CASE_NUM
683	I-CASE_NUM
Rules	I-CASE_NUM
18882	I-CASE_NUM
328295	I-CASE_NUM
Construction	I-CASE_NUM
HC	I-CASE_NUM
,	O
08294	B-CASE_NUM
S	I-CASE_NUM
Cristi	I-CASE_NUM
11020	I-CASE_NUM
Pilipinas	I-CASE_NUM
169023	I-CASE_NUM
Insurance	I-CASE_NUM
,	O
July	O
6	O
,	O
2021	O
;	O
and	O
(	O
d	O
)	O
58366	B-CASE_NUM
202661	I-CASE_NUM
Proc	I-CASE_NUM
61	I-CASE_NUM
19	I-CASE_NUM
Solar	I-CASE_NUM
001027	I-CASE_NUM
13219	I-CASE_NUM
Viray	I-CASE_NUM
11219	I-CASE_NUM
,	O
CBU	B-CASE_NUM
Licudine	I-CASE_NUM
250089	I-CASE_NUM
253531	I-CASE_NUM
4677	I-CASE_NUM
,	I-CASE_NUM
234384	I-CASE_NUM
,	O
November	O
9	O
,	O
2021	O
.	O
That	O
Tours	B-INS
Overseas	I-INS
s	O
fiscal	O
autonomy	O
had	O
been	O
purportedly	O
confirmed	O
by	O
the	O
Chief	O
Executive	O
and	O
the	O
Professional	B-INS
,	O
as	O
Stabilization	B-INS
argues	O
,	O
[	O
54	O
]	O
cannot	O
undermine	O
the	O
consistent	O
and	O
unequivocal	O
Court	O
pronouncements	O
.	O
At	O
this	O
point	O
,	O
there	O
should	O
no	O
longer	O
be	O
any	O
question	O
that	O
CENRO	B-INS
is	O
not	O
exempted	O
from	O
the	O
application	O
of	O
the	O
Contract	B-STA
.	O
Its	O
power	O
to	O
fix	O
personnel	O
compensation	O
is	O
limited	O
and	O
"	O
must	O
necessarily	O
yield	O
to	O
the	O
state	O
policy	O
of	O
'	O
equal	O
pay	O
for	O
equal	O
work	O
.	O
'	O
Thus	O
,	O
any	O
disbursement	O
of	O
allowances	O
and	O
other	O
forms	O
of	O
employee	O
compensation	O
must	O
conform	O
with	O
prevailing	O
rules	O
and	O
regulations	O
issued	O
by	O
the	O
President	O
of	O
the	O
Philippines	O
and	O
/	O
or	O
the	O
[	O
Use	B-INS
]	O
.	O
"	O
[	O
55	O
]	O
To	O
be	O
sure	O
,	O
the	O
resolutions	O
of	O
the	O
Classica	B-INS
Bakeshop	I-INS
Ville	I-INS
granting	O
the	O
Amelita	B-INS
and	O
Birthday	O
Gift	O
sans	O
executive	O
/	O
Century	B-INS
review	O
and	O
approval	O
as	O
required	O
under	O
Ships	B-STA
4	I-STA
14	I-STA
3019	I-STA
,	O
as	O
amended	O
,	O
217	B-STA
323	I-STA
,	I-STA
i	I-STA
,	O
the	O
Declaration	B-STA
,	O
and	O
Canon	B-STA
Civil	I-STA
1989	I-STA
48	I-STA
are	O
ultra	O
vires	O
acts	O
,	O
[	O
56	O
]	O
which	O
rendered	O
the	O
subsequent	O
disbursements	O
illegal	O
and	O
irregular	O
.	O
[	O
57	O
]	O
These	O
infractions	O
are	O
substantial	O
.	O
In	O
view	O
of	O
these	O
,	O
there	O
is	O
no	O
more	O
need	O
to	O
elaborate	O
on	O
the	O
same	O
approval	O
requirement	O
reiterated	O
in	O
Matters	B-STA
Practices	I-STA
Article	I-STA
20	I-STA
and	O
AO	O
Corp	B-STA
2002	I-STA
103	O
.	O
II	O
The	O
general	O
principle	O
of	O
the	O
SECTION	B-STA
is	O
that	O
the	O
basic	O
salary	O
of	O
civil	O
service	O
personnel	O
is	O
deemed	O
to	O
already	O
include	O
all	O
allowances	O
and	O
other	O
forms	O
of	O
additional	O
compensation	O
.	O
By	O
exception	O
,	O
under	O
1501	B-STA
1612	I-STA
thereof	O
,	O
supra	O
,	O
the	O
following	O
may	O
be	O
paid	O
on	O
top	O
of	O
the	O
standardized	O
basic	O
salary	O
:	O
(	O
1	O
)	O
representation	O
and	O
transportation	O
allowances	O
,	O
clothing	O
and	O
laundry	O
allowances	O
,	O
subsistence	O
allowance	O
of	O
marine	O
officers	O
and	O
crew	O
on	O
board	O
government	O
vessels	O
and	O
hospital	O
personnel	O
,	O
hazard	O
pay	O
,	O
allowances	O
of	O
foreign	O
service	O
personnel	O
stationed	O
abroad	O
;	O
(	O
2	O
)	O
other	O
additional	O
compensation	O
not	O
otherwise	O
specified	O
herein	O
as	O
may	O
be	O
determined	O
by	O
the	O
HIGHWAYS	B-INS
as	O
non	O
-	O
integrated	O
;	O
[	O
58	O
]	O
(	O
3	O
)	O
other	O
additional	O
compensation	O
of	O
a	O
government	O
employee	O
,	O
whether	O
or	O
not	O
integrated	O
,	O
if	O
the	O
employee	O
had	O
been	O
already	O
receiving	O
such	O
additional	O
compensation	O
prior	O
to	O
the	O
Anti	B-STA
'	O
s	O
effectivity	O
(	O
i	O
.	O
e	O
.	O
,	O
before	O
and	O
as	O
of	O
July	O
1	O
,	O
1989	O
)	O
.	O
In	O
the	O
present	O
controversy	O
:	O
first	O
,	O
the	O
subject	O
IX	B-STA
and	O
Birthday	O
Gift	O
are	O
not	O
among	O
the	O
allowable	O
non	O
-	O
integrated	O
allowances	O
expressly	O
enumerated	O
under	O
PSLMC	B-STA
350	I-STA
;	O
second	O
,	O
board	B-INS
does	O
not	O
point	O
to	O
any	O
Investment	B-INS
issuance	O
identifying	O
the	O
LAC	B-STA
and	O
Birthday	O
Gift	O
as	O
allowable	O
non	O
­	O
integrated	O
benefits	O
;	O
third	O
,	O
it	O
admits	O
that	O
the	O
grant	O
of	O
Series	B-STA
commenced	O
in	O
2000	O
.	O
[	O
59	O
]	O
On	O
the	O
other	O
hand	O
,	O
it	O
claims	O
that	O
the	O
grant	O
of	O
Birthday	O
Gift	O
was	O
made	O
pursuant	O
to	O
the	O
A	B-STA
executed	O
and	O
approved	O
in	O
2010	O
.	O
[	O
60	O
]	O
In	O
other	O
words	O
,	O
the	O
subject	O
benefits	O
were	O
introduced	O
to	O
Golangco	B-INS
'	O
s	O
compensation	O
scheme	O
long	O
after	O
the	O
passage	O
of	O
the	O
SSL	O
.	O
It	O
is	O
clear	O
from	O
the	O
foregoing	O
that	O
the	O
Phil	B-STA
and	O
Birthday	O
Gift	O
are	O
not	O
among	O
the	O
exceptions	O
to	O
the	O
standardization	O
of	O
salaries	O
.	O
These	O
are	O
deemed	O
already	O
incorporated	O
in	O
the	O
basic	O
salary	O
of	O
MARBAI	B-INS
personnel	O
.	O
Consequently	O
,	O
"	O
the	O
unauthorized	O
issuance	O
and	O
receipt	O
of	O
[	O
these	O
benefits	O
are	O
]	O
tantamount	O
to	O
double	O
compensation	O
justifying	O
InterOrient	B-INS
disallowance	O
.	O
"	O
[	O
61	O
]	O
III	O
The	O
Court	O
also	O
rejects	O
Star	B-INS
'	O
s	O
theory	O
that	O
the	O
subject	O
benefits	O
are	O
valid	O
Mayfair	B-STA
Incentives	O
.	O
For	O
its	O
part	O
,	O
ISLANDS	B-INS
claims	O
that	O
Himlayang	B-INS
193	B-STA
Organization	I-STA
Video	I-STA
D	I-STA
Motion	I-STA
1155	I-STA
Overseas	I-STA
M	I-STA
allows	O
"	O
higher	O
incentives	O
to	O
employees	O
"	O
of	O
GOCCs	O
/	O
GFIs	O
.	O
[	O
62	O
]	O
The	O
Court	O
finds	O
Analytical	B-INS
'	O
s	O
interpretation	O
of	O
the	O
issuance	O
highly	O
selective	O
.	O
Cluster	B-STA
2013	I-STA
Fencing	I-STA
2012	I-STA
LRR	I-STA
Patents	I-STA
1612	I-STA
266	I-STA
Ships	I-STA
[	O
63	O
]	O
expressly	O
states	O
:	O
Wherefore	O
,	O
the	O
Council	O
resolves	O
as	O
it	O
hereby	O
resolved	O
,	O
to	O
adopt	O
the	O
following	O
guidelines	O
for	O
all	O
GOCCs	O
/	O
GFIs	O
whether	O
covered	O
by	O
or	O
exempted	O
from	O
the	O
256	B-STA
;	O
Section	O
1	O
.	O
In	O
recognition	O
of	O
the	O
joint	O
efforts	O
of	O
labor	O
and	O
management	O
to	O
attain	O
more	O
efficient	O
and	O
viable	O
operations	O
,	O
a	O
135	B-STA
Incentive	O
may	O
be	O
provided	O
in	O
the	O
Philippines	B-STA
to	O
be	O
granted	O
to	O
the	O
rank	O
-	O
and	O
­	O
-	O
file	O
.	O
Section	O
2	O
.	O
The	O
"	B-STA
must	O
include	O
,	O
among	O
others	O
,	O
provisions	O
on	O
improvement	O
of	O
income	O
and	O
productivity	O
,	O
streamlining	O
of	O
systems	O
and	O
procedures	O
,	O
and	O
cost	O
cutting	O
measures	O
that	O
shall	O
be	O
undertaken	O
by	O
both	O
the	O
management	O
and	O
the	O
union	O
so	O
that	O
the	O
operations	O
of	O
the	O
KENG	B-INS
/	O
L	B-INS
can	O
be	O
undertaken	O
at	O
a	O
lesser	O
cost	O
.	O
Section	O
3	O
.	O
The	O
353	B-STA
Incentive	O
may	O
be	O
granted	O
if	O
all	O
the	O
following	O
conditions	O
are	O
met	O
by	O
the	O
NAIS	B-INS
/	O
GLOBAL	B-INS
:	O
a	O
)	O
Actual	O
operating	O
income	O
at	O
least	O
meets	O
the	O
targeted	O
operating	O
income	O
in	O
the	O
Philhealth	I-INS
1125	I-INS
Ching	I-INS
RDO	I-INS
LBP	I-INS
AEV	I-INS
approved	O
by	O
the	O
[	O
APPEALS	B-INS
]	O
/	O
INTERNAL	B-INS
OGCC	I-INS
GENERAL	I-INS
OSG	I-INS
for	O
the	O
year	O
;	O
For	O
GOCCs	O
/	O
GFIs	O
,	O
which	O
by	O
nature	O
of	O
their	O
functions	O
consistently	O
incur	O
operating	O
losses	O
,	O
the	O
current	O
year	O
'	O
s	O
operating	O
loss	O
should	O
have	O
been	O
minimized	O
or	O
reduced	O
compared	O
to	O
or	O
at	O
most	O
equal	O
that	O
of	O
prior	O
year	O
'	O
s	O
level	O
;	O
b	O
)	O
Actual	O
operating	O
expenses	O
are	O
less	O
than	O
the	O
Mindanao	B-INS
approved	O
level	O
of	O
operating	O
expenses	O
in	O
the	O
Department	B-STA
as	O
to	O
generate	O
sufficient	O
source	O
of	O
funds	O
for	O
the	O
payment	O
of	O
Leon	B-STA
Incentive	O
;	O
and	O
c	O
)	O
For	O
income	O
generating	O
GOCCs	O
/	O
GFIs	O
,	O
dividends	O
amounting	O
to	O
at	O
least	O
50	O
%	O
of	O
their	O
annual	O
earnings	O
have	O
been	O
remitted	O
to	O
the	O
Homeowners	B-INS
Seafarers	I-INS
in	O
accordance	O
with	O
the	O
provisions	O
of	O
Development	I-RA
10591	I-RA
10364	I-RA
7659	I-RA
dated	O
November	O
9	O
,	O
1993	O
.	O
(	O
Italics	O
supplied	O
)	O
The	O
import	O
of	O
the	O
above	O
-	O
cited	O
provisions	O
is	O
that	O
GOCCs	O
/	O
GFIs	O
do	O
not	O
have	O
the	O
authority	O
to	O
grant	O
309	B-STA
Incentives	O
at	O
will	O
.	O
A	O
valid	O
and	O
justified	O
grant	O
turns	O
upon	O
the	O
concurrence	O
of	O
several	O
conditions	O
,	O
thus	O
:	O
that	O
there	O
is	O
a	O
valid	O
15	B-STA
between	O
labor	O
and	O
management	O
and	O
that	O
the	O
parties	O
have	O
endeavored	O
to	O
attain	O
more	O
efficient	O
and	O
viable	O
operations	O
.	O
"	O
Whether	O
the	O
parties	O
have	O
in	O
fact	O
achieved	O
these	O
objectives	O
shall	O
be	O
determined	O
by	O
the	O
criteria	O
and	O
benchmark	O
expressly	O
stipulated	O
by	O
the	O
parties	O
in	O
the	O
the	B-STA
,	O
particularly	O
the	O
provisions	O
on	O
the	O
improvement	O
of	O
income	O
and	O
productivity	O
,	O
streamlining	O
of	O
systems	O
and	O
procedures	O
,	O
and	O
cost	O
-	O
cutting	O
measures	O
to	O
be	O
undertaken	O
.	O
"	O
[	O
64	O
]	O
Foremost	O
,	O
it	O
is	O
basic	O
that	O
193	B-STA
incentives	O
are	O
granted	O
specifically	O
to	O
reward	O
good	O
performance	O
and	O
efficiency	O
.	O
However	O
,	O
there	O
appears	O
to	O
be	O
no	O
connection	O
between	O
the	O
grant	O
of	O
the	O
Proclamation	B-STA
and	O
Birthday	O
Gift	O
and	O
KNITTING	B-INS
'	O
s	O
institutional	O
productivity	O
/	O
performance	O
.	O
Furthermore	O
,	O
there	O
is	O
nothing	O
in	O
the	O
rollo	O
that	O
establishes	O
whether	O
the	O
essential	O
requisites	O
for	O
a	O
valid	O
Governance	B-STA
Incentive	O
have	O
been	O
met	O
.	O
In	O
particular	O
,	O
Banc	B-INS
failed	O
to	O
show	O
whether	O
its	O
management	O
and	O
the	O
relevant	O
collective	O
negotiation	O
unit	O
agreed	O
on	O
specific	O
cost	O
-	O
cutting	O
measures	O
or	O
any	O
plan	O
to	O
improve	O
its	O
operations	O
'	O
efficiency	O
and	O
viability	O
identified	O
therein	O
.	O
When	O
it	O
is	O
unce1iain	O
"	O
whether	O
cost	O
-	O
cutting	O
measures	O
were	O
installed	O
and	O
/	O
or	O
implemented	O
or	O
,	O
much	O
more	O
,	O
whether	O
[	O
the	O
Municipal	B-INS
/	O
CGSSO	B-INS
]	O
actually	O
reduced	O
its	O
costs	O
and	O
generated	O
the	O
savings	O
required	O
to	O
establish	O
a	O
funding	O
source	O
for	O
its	O
Department	B-STA
Incentives	O
,	O
"	O
[	O
65	O
]	O
the	O
grant	O
of	O
Reengineered	B-STA
Incentives	O
is	O
unjustified	O
.	O
IV	O
ASSET	B-INS
'	O
s	O
payments	O
of	O
Sector	B-STA
and	O
Birthday	O
Gift	O
were	O
also	O
scrutinized	O
in	O
the	O
recent	O
case	O
of	O
Commission	B-CASE_NUM
Niebres	I-CASE_NUM
RTC	I-CASE_NUM
Nestor	I-CASE_NUM
CIR	I-CASE_NUM
CEB	I-CASE_NUM
Land	I-CASE_NUM
0352	I-CASE_NUM
Trans	I-CASE_NUM
PCSO	I-CASE_NUM
21	I-CASE_NUM
Country	I-CASE_NUM
1117	I-CASE_NUM
222892	I-CASE_NUM
0042	I-CASE_NUM
22	I-CASE_NUM
Appellate	I-CASE_NUM
.	O
[	O
66	O
]	O
The	O
Court	O
categorically	O
declared	O
that	O
the	O
disbursements	O
of	O
various	O
Magsaysay	B-INS
benefits	O
,	O
including	O
the	O
12280	B-CASE_NUM
and	O
Birthday	O
Gift	O
lacked	O
legal	O
basis	O
,	O
viz	O
:	O
Specifically	O
,	O
the	O
birthday	O
gifts	O
,	O
educational	O
assistance	O
allowance	O
,	O
contractor	O
'	O
s	O
gifts	O
and	O
sustenance	O
allowance	O
,	O
transportation	O
allowance	O
,	O
and	O
shuttle	O
services	O
assistance	O
were	O
allegedly	O
included	O
in	O
the	O
Venture	B-STA
No	I-STA
VIII	I-STA
between	O
Lee	B-INS
Poultry	I-INS
TIDCORP	I-INS
,	O
the	O
duly	O
recognized	O
union	O
of	O
justice	B-INS
rank	O
-	O
and	O
-	O
file	O
employees	O
,	O
and	O
the	O
RARAD	B-INS
management	O
for	O
the	O
year	O
2007	O
to	O
2010	O
.	O
x	O
x	O
x	O
x	O
With	O
respect	O
to	O
the	O
rest	O
of	O
the	O
benefits	O
and	O
incentives	O
,	O
the	O
disbursements	O
lacked	O
legal	O
basis	O
.	O
Again	O
,	O
petitioners	O
failed	O
to	O
present	O
any	O
law	O
or	O
[	O
3226	B-STA
]	O
issuance	O
authorizing	O
the	O
grant	O
of	O
these	O
benefits	O
and	O
incentives	O
in	O
question	O
.	O
By	O
legal	O
fiction	O
,	O
these	O
disallowed	O
benefits	O
and	O
incentives	O
are	O
deemed	O
incorporated	O
in	O
the	O
standardized	O
salary	O
.	O
[	O
67	O
]	O
The	O
above	O
-	O
mentioned	O
ruling	O
applies	O
squarely	O
to	O
the	O
present	O
controversy	O
.	O
All	O
in	O
all	O
,	O
the	O
compendium	O
of	O
disallowance	O
cases	O
involving	O
AARAL	B-INS
consistently	O
rejects	O
Tribunal	B-INS
'	O
s	O
so	O
-	O
called	O
fiscal	O
autonomy	O
as	O
justification	O
for	O
the	O
payment	O
of	O
benefits	O
and	O
allowances	O
to	O
its	O
employees	O
.	O
To	O
be	O
valid	O
,	O
every	O
allowance	O
/	O
benefit	O
payment	O
shall	O
be	O
supported	O
by	O
a	O
BIR	B-STA
issuance	O
expressly	O
declaring	O
it	O
as	O
non	O
-	O
integrated	O
.	O
Otherwise	O
,	O
succeeding	O
payments	O
of	O
unauthorized	O
allowances	O
or	O
benefits	O
shall	O
be	O
subject	O
to	O
disallowance	O
for	O
being	O
in	O
violation	O
of	O
the	O
general	O
standardization	O
rule	O
under	O
the	O
Judiciary	B-STA
.	O
V	O
The	O
payees	O
of	O
the	O
(	B-STA
and	O
Birthday	O
Gift	O
and	O
the	O
officers	O
who	O
approved	O
and	O
/	O
or	O
certified	O
the	O
grant	O
/	O
payment	O
thereof	O
are	O
liable	O
for	O
the	O
disallowance	O
.	O
Their	O
respective	O
liabilities	O
are	O
discussed	O
below	O
.	O
Approving	O
/	O
Certifying	O
Officers	O
The	O
prevailing	O
rule	O
states	O
that	O
"	O
[	O
a	O
]	O
pproving	O
and	O
certifying	O
officers	O
who	O
are	O
clearly	O
shown	O
to	O
have	O
acted	O
in	O
bad	O
faith	O
,	O
malice	O
,	O
or	O
gross	O
negligence	O
are	O
,	O
pursuant	O
to	O
23	B-STA
43	I-STA
of	O
the	O
131671	B-STA
Reform	I-STA
3019	I-STA
i	I-STA
,	O
solidarily	O
liable	O
to	O
return	O
only	O
the	O
net	O
disallowed	O
amount	O
.	O
"	O
[	O
68	O
]	O
Verily	O
,	O
as	O
public	O
officials	O
,	O
these	O
approving	O
/	O
certifying	O
officers	O
are	O
presumed	O
to	O
have	O
performed	O
their	O
duties	O
regularly	O
and	O
in	O
good	O
faith	O
.	O
[	O
69	O
]	O
However	O
,	O
these	O
presumptions	O
of	O
regularity	O
and	O
good	O
faith	O
are	O
negated	O
when	O
it	O
is	O
shown	O
that	O
the	O
officer	O
did	O
not	O
act	O
with	O
the	O
diligence	O
of	O
a	O
good	O
father	O
of	O
a	O
family	O
.	O
[	O
70	O
]	O
In	O
which	O
case	O
,	O
he	O
/	O
she	O
shall	O
be	O
liable	O
for	O
all	O
the	O
losses	O
arising	O
out	O
of	O
his	O
/	O
her	O
negligence	O
or	O
lack	O
of	O
diligence	O
.	O
[	O
71	O
]	O
In	O
line	O
with	O
the	O
diligence	O
required	O
of	O
them	O
,	O
approving	O
/	O
certifying	O
officers	O
are	O
duty	O
-	O
bound	O
to	O
be	O
conversant	O
[	O
72	O
]	O
with	O
the	O
transactions	O
falling	O
within	O
their	O
fiscal	O
responsibility	O
.	O
A	O
prudent	O
approving	O
/	O
certifying	O
officer	O
is	O
expected	O
to	O
be	O
abreast	O
with	O
prevailing	O
laws	O
and	O
DARAB	B-INS
regulations	O
,	O
including	O
the	O
latest	O
policy	O
developments	O
,	O
on	O
-	O
going	O
/	O
previous	O
audit	O
investigations	O
,	O
disallowance	O
proceedings	O
,	O
and	O
Development	B-INS
Proper	O
/	O
Court	O
rulings	O
that	O
govern	O
or	O
otherwise	O
have	O
an	O
effect	O
on	O
these	O
transactions	O
.	O
In	O
the	O
present	O
case	O
,	O
it	O
appears	O
that	O
the	O
MANILA	B-INS
had	O
been	O
questioning	O
Association	B-INS
'	O
s	O
payment	O
of	O
Arrangements	B-STA
and	O
Birthday	O
Gift	O
as	O
early	O
as	O
2008	O
.	O
The	O
Investigation	B-INS
already	O
disallowed	O
these	O
types	O
of	O
disbursements	O
on	O
previous	O
occasions	O
:	O
(	O
1	O
)	O
PRESIDENTIAL	B-INS
582	B-STA
Office	I-STA
HC	I-STA
70	I-STA
09	I-STA
1080	I-STA
G	I-STA
and	O
VII	B-STA
Commonwealth	I-STA
4054	I-STA
Labor	I-STA
Compensation	I-STA
Fencing	I-STA
,	O
both	O
dated	O
December	O
18	O
,	O
2008	O
,	O
disallowed	O
Birthday	O
Gift	O
and	O
RACCS	B-STA
payments	O
,	O
respectively	O
,	O
during	O
calendar	O
year	O
2007	O
.	O
These	O
disallowances	O
were	O
affirmed	O
by	O
the	O
Disabled	B-INS
in	O
2020	O
.	O
[	O
73	O
]	O
(	O
2	O
)	O
Photo	B-STA
CNA	I-STA
2010	I-STA
SEC	I-STA
0036	I-STA
71	I-STA
26	I-STA
Overseas	I-STA
501	I-STA
129	I-STA
to	O
Coconut	I-STA
122	I-STA
1501	I-STA
900	I-STA
i	I-STA
System	I-STA
17	I-STA
VIII	I-STA
46	I-STA
issued	O
in	O
2009	O
,	O
disallowed	O
the	O
payment	O
of	O
various	O
benefits	O
to	O
LBP	B-INS
CARAGA	O
officers	O
,	O
employees	O
and	O
contractors	O
during	O
calendar	O
year	O
of	O
2009	O
,	O
which	O
included	O
among	O
others	O
,	O
1983	B-STA
and	O
Birthday	O
Gift	O
.	O
These	O
disallowances	O
were	O
upheld	O
by	O
the	O
Pag	B-INS
in	O
2018	O
.	O
[	O
74	O
]	O
Notably	O
,	O
ng	B-INS
acknowledges	O
[	O
75	O
]	O
that	O
these	O
2009	O
NDs	O
also	O
dealt	O
with	O
the	O
same	O
benefits	O
that	O
are	O
now	O
subject	O
of	O
this	O
controversy	O
.	O
The	O
Quezon	B-INS
officers	O
'	O
respective	O
approvals	O
/	O
certifications	O
in	O
the	O
case	O
,	O
notwithstanding	O
the	O
above	O
-	O
enumerated	O
2008	O
/	O
2009	O
disallowances	O
that	O
cast	O
doubt	O
over	O
the	O
validity	O
/	O
regularity	O
of	O
the	O
exact	O
same	O
benefit	O
types	O
now	O
at	O
issue	O
,	O
only	O
tell	O
the	O
METROBANK	B-INS
that	O
they	O
were	O
either	O
ignorant	O
of	O
the	O
investigations	O
/	O
disallowance	O
proceedings	O
or	O
aware	O
of	O
those	O
developments	O
but	O
chose	O
to	O
turn	O
a	O
blind	O
eye	O
thereto	O
.	O
In	O
the	O
CO	B-INS
'	O
s	O
mind	O
,	O
they	O
cannot	O
be	O
regarded	O
to	O
have	O
regularly	O
performed	O
their	O
duties	O
or	O
to	O
have	O
acted	O
in	O
good	O
faith	O
.	O
[	O
76	O
]	O
This	O
was	O
also	O
the	O
GOVERNMENT	B-INS
'	O
s	O
ruling	O
in	O
Solar	B-CASE_NUM
235832	I-CASE_NUM
Cayetano	I-CASE_NUM
10160	I-CASE_NUM
Sector	I-CASE_NUM
003716	I-CASE_NUM
148926	I-CASE_NUM
Maria	I-CASE_NUM
Chinese	I-CASE_NUM
Sanchez	I-CASE_NUM
0062	I-CASE_NUM
Labor	I-CASE_NUM
HC	I-CASE_NUM
his	I-CASE_NUM
249684	I-CASE_NUM
Reno	I-CASE_NUM
Baquerfo	I-CASE_NUM
.	O
[	O
77	O
]	O
Consequently	O
,	O
the	O
approving	O
/	O
certifying	O
officers	O
shall	O
be	O
solidarily	O
liable	O
for	O
the	O
net	O
disallowed	O
amount	O
.	O
Payees	O
PT	B-INS
relies	O
on	O
the	O
August	O
14	O
,	O
2018	O
ruling	O
in	O
Nestor	B-CASE_NUM
18884	I-CASE_NUM
MIN	I-CASE_NUM
Ejercito	I-CASE_NUM
13287	I-CASE_NUM
Philippines	I-CASE_NUM
AC	I-CASE_NUM
Junio	I-CASE_NUM
0821	I-CASE_NUM
Viray	I-CASE_NUM
254	I-CASE_NUM
Saligumba	I-CASE_NUM
Bigornia	I-CASE_NUM
KMU	I-CASE_NUM
R	I-CASE_NUM
58366	I-CASE_NUM
Grecia	I-CASE_NUM
,	O
[	O
78	O
]	O
wherein	O
the	O
Virgen	B-INS
did	O
not	O
require	O
the	O
payees	O
therein	O
to	O
refund	O
the	O
disallowed	O
amounts	O
on	O
account	O
of	O
their	O
good	O
faith	O
.	O
[	O
79	O
]	O
However	O
,	O
the	O
Lopez	B-INS
has	O
since	O
reversed	O
the	O
decision	O
exonerating	O
the	O
payees	O
.	O
The	O
Sharp	B-INS
rejected	O
the	O
defense	O
of	O
good	O
faith	O
and	O
emphasized	O
that	O
payees	O
may	O
be	O
absolved	O
from	O
their	O
liability	O
to	O
refund	O
the	O
corresponding	O
portion	O
of	O
the	O
disallowed	O
amount	O
,	O
by	O
exception	O
,	O
only	O
when	O
the	O
subject	O
disbursements	O
had	O
been	O
adequately	O
supported	O
by	O
factual	O
and	O
legal	O
basis	O
in	O
the	O
first	O
place	O
.	O
[	O
80	O
]	O
Prevailing	O
jurisprudence	O
stresses	O
that	O
a	O
payee	O
'	O
s	O
liability	O
in	O
a	O
disallowance	O
case	O
is	O
quasi	O
-	O
contractual	O
(	O
solutio	O
indebiti	O
)	O
:	O
[	O
81	O
]	O
when	O
a	O
disbursement	O
is	O
adjudged	O
to	O
be	O
illegal	O
,	O
irregular	O
,	O
excessive	O
,	O
extravagant	O
,	O
and	O
/	O
or	O
unconscionable	O
,	O
an	O
individual	O
'	O
s	O
receipt	O
of	O
any	O
portion	O
thereof	O
is	O
regarded	O
as	O
erroneous	O
.	O
In	O
193305	B-CASE_NUM
7610	I-CASE_NUM
Nestor	I-CASE_NUM
Transportation	I-CASE_NUM
83526	I-CASE_NUM
Government	I-CASE_NUM
,	O
[	O
82	O
]	O
(	O
Madera	O
case	O
)	O
the	O
appellate	B-INS
declared	O
that	O
if	O
a	O
disallowance	O
is	O
upheld	O
,	O
the	O
recipients	O
are	O
liable	O
to	O
return	O
the	O
disallowed	O
amount	O
respectively	O
received	O
by	O
them	O
.	O
[	O
83	O
]	O
In	O
light	O
of	O
these	O
developments	O
,	O
the	O
Industry	B-INS
deems	O
it	O
proper	O
to	O
determine	O
the	O
payees	O
'	O
liability	O
in	O
the	O
present	O
case	O
in	O
accordance	O
with	O
the	O
prevailing	O
framework	O
on	O
the	O
rules	O
of	O
return	O
[	O
84	O
]	O
and	O
consistent	O
with	O
the	O
REVENUE	B-INS
'	O
s	O
ruling	O
in	O
Bondoc	B-CASE_NUM
5	I-CASE_NUM
CRIMINAL	I-CASE_NUM
328296	I-CASE_NUM
2346	I-CASE_NUM
PALEA	I-CASE_NUM
0069	I-CASE_NUM
III	I-CASE_NUM
UDK	I-CASE_NUM
Liu	I-CASE_NUM
254871	I-CASE_NUM
237159	I-CASE_NUM
207853	I-CASE_NUM
1409	I-CASE_NUM
OMB	I-CASE_NUM
8082	I-CASE_NUM
RAB	I-CASE_NUM
,	O
supra	O
.	O
On	O
account	O
of	O
the	O
nature	O
of	O
their	O
liability	O
,	O
payees	O
cannot	O
be	O
exempted	O
therefrom	O
by	O
mere	O
invocation	O
of	O
the	O
good	O
faith	O
defense	O
.	O
They	O
may	O
be	O
excused	O
from	O
this	O
obligation	O
only	O
when	O
:	O
(	O
1	O
)	O
they	O
are	O
able	O
to	O
show	O
that	O
the	O
amounts	O
they	O
received	O
were	O
genuinely	O
given	O
in	O
consideration	O
of	O
the	O
services	O
rendered	O
(	O
Executive	B-STA
Summary	I-STA
Theater	I-STA
24	I-STA
Regulation	I-STA
)	O
,	O
or	O
(	O
2	O
)	O
the	O
ibig	B-INS
excuses	O
them	O
based	O
on	O
undue	O
prejudice	O
,	O
social	O
justice	O
considerations	O
,	O
or	O
the	O
bona	O
fide	O
exceptions	O
as	O
will	O
be	O
determined	O
on	O
a	O
case	O
-	O
to	O
-	O
case	O
basis	O
(	O
327	B-STA
Cases	I-STA
799	I-STA
Auditing	I-STA
Manning	I-STA
)	O
.	O
[	O
85	O
]	O
And	O
as	O
later	O
clarified	O
in	O
13548	B-CASE_NUM
2010	I-CASE_NUM
2241	I-CASE_NUM
128947	I-CASE_NUM
250089	I-CASE_NUM
Corporation	I-CASE_NUM
,	O
[	O
86	O
]	O
a	O
payee	O
may	O
benefit	O
from	O
exception	O
under	O
1997	B-STA
Sec	I-STA
Delalamon	I-STA
019	I-STA
Regulations	I-STA
only	O
when	O
the	O
following	O
conditions	O
concur	O
:	O
(	O
a	O
)	O
if	O
the	O
personnel	O
incentive	O
or	O
benefit	O
has	O
proper	O
basis	O
in	O
law	O
but	O
is	O
only	O
disallowed	O
due	O
to	O
irregularities	O
that	O
are	O
merely	O
procedural	O
in	O
nature	O
;	O
and	O
(	O
b	O
)	O
the	O
personnel	O
incentive	O
or	O
benefit	O
must	O
have	O
a	O
clear	O
,	O
direct	O
,	O
and	O
reasonable	O
connection	O
to	O
the	O
actual	O
performance	O
of	O
the	O
payee	O
recipient	O
'	O
s	O
official	O
work	O
and	O
functions	O
for	O
which	O
the	O
benefit	O
or	O
incentive	O
was	O
intended	O
as	O
further	O
compensation	O
.	O
[	O
87	O
]	O
The	O
Tiara	B-INS
does	O
not	O
find	O
any	O
of	O
the	O
above	O
-	O
mentioned	O
exceptions	O
to	O
be	O
availing	O
in	O
the	O
present	O
case	O
.	O
First	O
,	O
the	O
payments	O
of	O
OMB	B-STA
and	O
Birthday	O
Gift	O
lack	O
legal	O
basis	O
.	O
As	O
discussed	O
above	O
,	O
these	O
were	O
granted	O
ultra	O
vires	O
and	O
cannot	O
be	O
classified	O
as	O
valid	O
Wise	B-INS
Incentives	O
(	O
1505	B-STA
Coconut	I-STA
JR	I-STA
ORDERS	I-STA
VI	I-STA
)	O
.	O
Second	O
,	O
there	O
are	O
no	O
circumstances	O
in	O
the	O
present	O
case	O
that	O
compel	O
the	O
FREIGHT	B-INS
to	O
excuse	O
herein	O
payees	O
(	O
PCS	B-STA
l	I-STA
255	I-STA
4054	I-STA
System	I-STA
)	O
.	O
In	O
these	O
lights	O
,	O
they	O
must	O
refund	O
the	O
corresponding	O
amounts	O
received	O
in	O
error	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DISMISSED	O
.	O
The	O
Smart	B-INS
Proper	O
Decision	O
dated	O
January	O
29	O
,	O
2018	O
and	O
Resolution	O
dated	O
August	O
15	O
,	O
2019	O
in	O
169023	B-CASE_NUM
Country	I-CASE_NUM
10277	I-CASE_NUM
Spouses	I-CASE_NUM
0218	I-CASE_NUM
142490	I-CASE_NUM
&	I-CASE_NUM
NO	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
Ponce	B-PERSON
,	O
*	O
*	O
Wyben	B-PERSON
Antoyne	I-PERSON
BONJOC	I-PERSON
BERNARD	I-PERSON
Rongal	I-PERSON
,	O
Ganaden	B-PERSON
,	O
Regalado	B-PERSON
,	O
Alarilla	I-PERSON
NAGMA	I-PERSON
Lescano	I-PERSON
,	O
SANTOS	B-PERSON
,	O
NIÑO	B-PERSON
,	O
Barcebal	B-PERSON
,	O
JUAN	B-PERSON
Jadewell	I-PERSON
WILLIAM	I-PERSON
,	O
Arfel	B-PERSON
,	O
Eric	B-PERSON
,	O
Lorna	B-PERSON
Solilapsi	I-PERSON
MAYO	I-PERSON
DALISAY	I-PERSON
,	O
and	O
Baldovino	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
KANG	B-PERSON
,	O
*	O
Bernaldo	B-PERSON
Felipe	I-PERSON
Adelbert	I-PERSON
BUNGAY	I-PERSON
LORETO	I-PERSON
Eulogia	I-PERSON
Remson	I-PERSON
Kyamko	I-PERSON
,	O
*	O
*	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

