SECOND	O
DIVISION	O
[	O
921	B-CASE_NUM
by	I-CASE_NUM
Ombudsman	I-CASE_NUM
251	I-CASE_NUM
226935	I-CASE_NUM
127560	I-CASE_NUM
16	I-CASE_NUM
,	O
1	B-PROM_DATE
1986	I-PROM_DATE
December	I-PROM_DATE
BANK	I-PROM_DATE
]	O
RECORDS	B-INS
Agreement	I-INS
Pag	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Supreme	B-PERSON
PASARE	I-PERSON
GELICAMI	I-PERSON
Lacson	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Joven	B-PERSON
ROMMIL	I-PERSON
SAGUM	I-PERSON
Suelo	I-PERSON
,	O
J	O
.	O
:	O
This	O
Philhealth	B-INS
resolves	O
Compensation	B-INS
F	I-INS
Tiu	I-INS
'	O
s	O
(	O
Oro	B-INS
)	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
assailing	O
the	O
TECHNOLOGIES	B-INS
UNION	I-INS
coconut	I-INS
'	O
(	O
NATIONAL	B-INS
)	O
September	O
15	O
,	O
2020	O
Decision	O
[	O
2	O
]	O
and	O
February	O
8	O
,	O
2021	O
Resolution	O
[	O
3	O
]	O
in	O
(	B-CASE_NUM
Authority	I-CASE_NUM
City	I-CASE_NUM
898	I-CASE_NUM
[	I-CASE_NUM
Resolution	I-CASE_NUM
Salvage	I-CASE_NUM
R	I-CASE_NUM
238712	I-CASE_NUM
Mactel	I-CASE_NUM
,	O
which	O
reversed	O
the	O
THE	B-INS
PORO	I-INS
Stanfilco	I-INS
SUPERVISORY	I-INS
'	O
s	O
(	O
Discipline	B-INS
)	O
December	O
29	O
,	O
2017	O
Decision	O
[	O
4	O
]	O
and	O
January	O
31	O
,	O
2018	O
Resolution	O
[	O
5	O
]	O
in	O
659	B-CASE_NUM
0085	I-CASE_NUM
1779	I-CASE_NUM
Rallos	I-CASE_NUM
1504	I-CASE_NUM
Ombudsman	I-CASE_NUM
Mendoza	I-CASE_NUM
CBU	I-CASE_NUM
Trans	I-CASE_NUM
/	O
218056	B-CASE_NUM
Cristi	I-CASE_NUM
Phils	I-CASE_NUM
Wallem	I-CASE_NUM
94	I-CASE_NUM
Employees	I-CASE_NUM
924	I-CASE_NUM
252226	I-CASE_NUM
66703	I-CASE_NUM
Niebres	I-CASE_NUM
,	O
finding	O
respondent	O
Nicola	B-PERSON
'	I-PERSON
Barredo	I-PERSON
Gler	I-PERSON
'	O
s	O
(	O
RIZALINA	B-PERSON
)	O
dismissal	O
valid	O
.	O
Facts	O
of	O
the	O
Case	O
In	O
his	O
complaint	O
,	O
S	B-PERSON
alleged	O
that	O
he	O
started	O
working	O
as	O
l	B-INS
'	O
s	O
machine	O
operator	O
on	O
November	O
17	O
,	O
1997	O
.	O
On	O
March	O
26	O
,	O
2015	O
,	O
he	O
went	O
to	O
the	O
parking	O
lot	O
to	O
clean	O
his	O
motorcycle	O
seat	O
using	O
the	O
alcohol	O
provided	O
by	O
the	O
company	O
for	O
the	O
employees	O
'	O
use	O
within	O
the	O
company	O
premises	O
.	O
Afterward	O
,	O
he	O
submitted	O
a	O
bag	O
for	O
inspection	O
before	O
going	O
home	O
.	O
The	O
security	O
guard	O
noticed	O
a	O
bottle	O
.	O
Muer	B-PERSON
realized	O
that	O
the	O
alcohol	O
was	O
still	O
in	O
his	O
bag	O
.	O
NIRC	B-PERSON
panicked	O
and	O
threw	O
the	O
bottle	O
away	O
before	O
the	O
security	O
guard	O
could	O
retrieve	O
it	O
.	O
When	O
the	O
security	O
guard	O
recovered	O
the	O
bottle	O
,	O
he	O
discovered	O
that	O
it	O
contained	O
ethyl	O
alcohol	O
belonging	O
to	O
the	O
company	O
.	O
EPO	B-PERSON
was	O
brought	O
to	O
the	O
police	O
station	O
for	O
investigation	O
.	O
The	O
following	O
day	O
,	O
he	O
was	O
criminally	O
charged	O
with	O
qualified	O
theft	O
.	O
He	O
was	O
detained	O
at	O
the	O
police	O
station	O
for	O
five	O
days	O
and	O
was	O
placed	O
under	O
preventive	O
suspension	O
for	O
30	O
days	O
,	O
which	O
was	O
extended	O
for	O
another	O
30	O
days	O
.	O
[	O
6	O
]	O
On	O
March	O
27	O
,	O
2015	O
,	O
Madaum	B-INS
issued	O
a	O
Notice	O
to	O
Explain	O
,	O
informing	O
Franciviel	B-PERSON
of	O
the	O
charges	O
[	O
7	O
]	O
against	O
him	O
and	O
giving	O
him	O
five	O
days	O
to	O
submit	O
a	O
written	O
explanation	O
.	O
BONIFACIO	B-PERSON
submitted	O
a	O
written	O
explanation	O
to	O
the	O
union	O
,	O
but	O
l	B-INS
refused	O
to	O
accept	O
it	O
.	O
He	O
also	O
asked	O
for	O
the	O
union	O
'	O
s	O
help	O
to	O
be	O
reinstated	O
,	O
but	O
to	O
no	O
avail	O
.	O
[	O
8	O
]	O
For	O
its	O
part	O
,	O
PSALM	B-INS
alleged	O
that	O
Valic	B-PERSON
failed	O
to	O
submit	O
a	O
written	O
explanation	O
,	O
so	O
they	O
gave	O
him	O
another	O
opportunity	O
to	O
present	O
his	O
side	O
.	O
[	O
9	O
]	O
In	O
an	O
administrative	O
hearing	O
held	O
on	O
April	O
27	O
,	O
2015	O
,	O
Roberto	O
admitted	O
that	O
he	O
took	O
the	O
bottle	O
but	O
denied	O
stealing	O
it	O
.	O
Integrated	B-INS
was	O
not	O
convinced	O
.	O
Thus	O
,	O
on	O
May	O
14	O
,	O
2015	O
,	O
Education	B-INS
issued	O
a	O
Notice	O
of	O
Termination	O
.	O
[	O
10	O
]	O
MCTC	B-INS
added	O
that	O
during	O
the	O
pendency	O
of	O
the	O
criminal	O
case	O
,	O
they	O
received	O
various	O
apology	O
letters	O
with	O
pleas	O
for	O
the	O
withdrawal	O
of	O
the	O
criminal	O
case	O
and	O
reinstatement	O
from	O
Lisondra	B-PERSON
.	O
On	O
July	O
15	O
,	O
2016	O
,	O
the	O
parties	O
entered	O
into	O
a	O
compromise	O
agreement	O
wherein	O
they	O
agreed	O
to	O
waive	O
any	O
and	O
all	O
claims	O
or	O
cause	O
of	O
actions	O
that	O
they	O
may	O
have	O
against	O
one	O
another	O
,	O
given	O
Governance	B-INS
'	O
s	O
withdrawal	O
of	O
the	O
criminal	O
case	O
.	O
However	O
,	O
Punong	B-INS
denied	O
Dave	B-PERSON
'	O
s	O
request	O
for	O
reinstatement	O
and	O
payment	O
of	O
money	O
claims	O
.	O
On	O
August	O
23	O
,	O
2016	O
,	O
the	O
criminal	O
case	O
against	O
COJUANGCO	B-PERSON
was	O
dismissed	O
.	O
But	O
then	O
,	O
EUDOXIA	B-PERSON
filed	O
an	O
illegal	O
dismissal	O
case	O
against	O
Sanggunian	B-INS
.	O
[	O
11	O
]	O
On	O
September	O
29	O
,	O
2017	O
,	O
the	O
Deputy	B-INS
Chief	I-INS
(	O
Provincial	B-INS
)	O
dismissed	O
the	O
case	O
for	O
lack	O
of	O
merit	O
.	O
The	O
Proper	B-INS
found	O
GAETOS	B-PERSON
guilty	O
of	O
serious	O
misconduct	O
for	O
theft	O
of	O
company	O
property	O
.	O
The	O
justice	B-INS
ordered	O
PJI	B-INS
to	O
pay	O
LIZALYN	B-PERSON
P12	O
,	O
939	O
.	O
81	O
,	O
representing	O
the	O
balance	O
of	O
his	O
money	O
claims	O
,	O
[	O
12	O
]	O
thus	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
complaint	O
for	O
illegal	O
dismissal	O
is	O
DISMISSED	O
for	O
lack	O
of	O
merit	O
.	O
However	O
,	O
respondent	O
[	O
ELECTORAL	B-INS
]	O
is	O
ordered	O
to	O
pay	O
complainant	O
[	O
P	O
]	O
12	O
,	O
939	O
.	O
81	O
representing	O
the	O
balance	O
of	O
his	O
money	O
claims	O
,	O
after	O
deducting	O
government	O
loans	O
in	O
the	O
amount	O
of	O
[	O
P	O
]	O
13	O
,	O
843	O
.	O
50	O
and	O
[	O
P	O
]	O
15	O
,	O
249	O
.	O
66	O
from	O
Casanova	B-INS
HO	I-INS
ADJUDICATION	I-INS
and	O
BAYAN	B-INS
,	O
respectively	O
.	O
SO	O
ORDERED	O
.	O
[	O
13	O
]	O
In	O
a	O
Decision	O
[	O
14	O
]	O
dated	O
December	O
29	O
,	O
2017	O
,	O
the	O
Economy	B-INS
upheld	O
the	O
PMIC	B-INS
'	O
s	O
findings	O
that	O
FRANSON	B-PERSON
was	O
validly	O
dismissed	O
for	O
committing	O
serious	O
misconduct	O
.	O
Unable	O
to	O
secure	O
a	O
reconsideration	O
,	O
[	O
15	O
]	O
Banzon	B-PERSON
filed	O
a	O
petition	O
for	O
certiorari	O
with	O
the	O
CORPORATIONS	B-INS
.	O
[	O
16	O
]	O
He	O
argued	O
that	O
the	O
GONZALES	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
dismissed	O
his	O
complaint	O
for	O
illegal	O
dismissal	O
.	O
On	O
September	O
15	O
,	O
2020	O
,	O
the	O
ACSP	B-INS
issued	O
a	O
Decision	O
[	O
17	O
]	O
finding	O
that	O
Navero	B-PERSON
was	O
illegally	O
dismissed	O
.	O
The	O
Administrator	B-INS
ruled	O
that	O
Galaw	B-PERSON
was	O
only	O
guilty	O
of	O
simple	O
misconduct	O
because	O
REPUBLIC	B-INS
recovered	O
the	O
bottle	O
of	O
alcohol	O
,	O
and	O
its	O
value	O
was	O
only	O
P60	O
.	O
00	O
.	O
Nimfa	B-PERSON
was	O
also	O
not	O
guilty	O
of	O
willful	O
breach	O
of	O
trust	O
because	O
he	O
was	O
not	O
occupying	O
a	O
position	O
of	O
trust	O
and	O
confidence	O
.	O
With	O
this	O
,	O
the	O
penalty	O
of	O
dismissal	O
was	O
not	O
commensurate	O
with	O
the	O
misconduct	O
.	O
However	O
,	O
since	O
reinstatement	O
was	O
no	O
longer	O
possible	O
because	O
of	O
strained	O
relations	O
between	O
the	O
parties	O
,	O
the	O
Ltd	B-INS
granted	O
MILAGROS	B-PERSON
separation	O
pay	O
in	O
lieu	O
of	O
reinstatement	O
,	O
with	O
backwages	O
.	O
[	O
18	O
]	O
The	O
dispositive	O
part	O
of	O
the	O
Registry	B-INS
'	O
s	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
and	O
Resolution	O
dated	O
29	O
December	O
2017	O
and	O
19	O
February	O
2018	O
,	O
respectively	O
,	O
of	O
the	O
[	O
PNOC	B-INS
]	O
,	O
Sixth	O
Division	O
in	O
Industries	B-CASE_NUM
461	I-CASE_NUM
13466	I-CASE_NUM
Gangan	I-CASE_NUM
Legaspi	I-CASE_NUM
Almendras	I-CASE_NUM
City	I-CASE_NUM
264280	I-CASE_NUM
Pilipinas	I-CASE_NUM
/	O
15	B-CASE_NUM
Maunlad	I-CASE_NUM
27768	I-CASE_NUM
Presidential	I-CASE_NUM
4189	I-CASE_NUM
Cases	I-CASE_NUM
2482	I-CASE_NUM
850	I-CASE_NUM
Triol	I-CASE_NUM
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
A	O
new	O
judgment	O
is	O
ENTERED	O
finding	O
[	O
Hermosura	B-PERSON
]	O
as	O
illegally	O
dismissed	O
from	O
his	O
employment	O
by	O
[	O
Nonoc	B-INS
]	O
.	O
Furthermore	O
,	O
the	O
[	O
TCHNOLOGIES	B-INS
]	O
of	O
origin	O
is	O
DIRECTED	O
to	O
compute	O
the	O
following	O
with	O
dispatch	O
:	O
[	O
STANLEY	B-PERSON
'	O
s	O
]	O
backwages	O
from	O
the	O
time	O
his	O
salary	O
was	O
withheld	O
on	O
26	O
March	O
2015	O
up	O
to	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
;	O
[	O
Nicola	B-PERSON
'	O
s	O
]	O
separation	O
pay	O
from	O
the	O
date	O
he	O
was	O
employed	O
on	O
17	O
November	O
1997	O
up	O
to	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
.	O
[	O
AII	B-INS
]	O
is	O
also	O
ordered	O
to	O
pay	O
[	O
BALANSAG	B-PERSON
]	O
attorney	O
'	O
s	O
fees	O
equivalent	O
to	O
10	O
%	O
of	O
the	O
total	O
monetary	O
award	O
.	O
Furthermore	O
,	O
the	O
total	O
monetary	O
award	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
from	O
the	O
date	O
of	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid	O
.	O
SO	O
ORDERED	O
.	O
[	O
19	O
]	O
corporations	B-INS
moved	O
for	O
reconsideration	O
,	O
but	O
the	O
DOH	B-INS
denied	O
it	O
in	O
a	O
February	O
8	O
,	O
2021	O
Resolution	O
.	O
[	O
20	O
]	O
Hence	O
,	O
this	O
petition	O
.	O
Parties	O
'	O
Arguments	O
Fine	B-INS
insists	O
that	O
Ann	B-PERSON
was	O
validly	O
dismissed	O
because	O
theft	O
of	O
company	O
property	O
is	O
serious	O
misconduct	O
.	O
MALLARI	B-PERSON
'	O
s	O
length	O
of	O
service	O
,	O
the	O
value	O
of	O
the	O
item	O
,	O
and	O
its	O
recovery	O
does	O
not	O
decrease	O
the	O
gravity	O
of	O
the	O
offense	O
.	O
His	O
actions	O
manifest	O
his	O
inexcusable	O
irresponsibility	O
and	O
expose	O
his	O
depravity	O
and	O
scorn	O
for	O
disciplinary	O
rules	O
.	O
These	O
caused	O
damage	O
to	O
Gesmundo	B-INS
'	O
s	O
interest	O
and	O
constituted	O
a	O
willful	O
breach	O
of	O
trust	O
.	O
Besides	O
,	O
the	O
compromise	O
agreement	O
bars	O
Act	B-PERSON
from	O
filing	O
any	O
claim	O
arising	O
from	O
his	O
act	O
of	O
theft	O
.	O
Hence	O
,	O
he	O
is	O
not	O
entitled	O
to	O
separation	O
pay	O
,	O
backwages	O
,	O
and	O
attorney	O
'	O
s	O
fees	O
.	O
[	O
21	O
]	O
As	O
a	O
defense	O
,	O
AVIAR	B-PERSON
avers	O
that	O
his	O
misconduct	O
is	O
not	O
serious	O
because	O
the	O
item	O
only	O
costs	O
P60	O
.	O
00	O
,	O
and	O
APPEALS	B-INS
was	O
able	O
to	O
recover	O
it	O
from	O
him	O
.	O
He	O
maintains	O
that	O
he	O
does	O
not	O
occupy	O
a	O
position	O
of	O
trust	O
and	O
confidence	O
.	O
PACHECO	B-PERSON
also	O
argues	O
that	O
the	O
compromise	O
agreement	O
does	O
not	O
preclude	O
him	O
from	O
filing	O
a	O
labor	O
case	O
against	O
Rogelio	B-INS
because	O
it	O
only	O
pertains	O
to	O
the	O
crime	O
of	O
theft	O
and	O
has	O
nothing	O
to	O
do	O
with	O
his	O
employment	O
.	O
For	O
these	O
reasons	O
,	O
he	O
was	O
illegally	O
dismissed	O
.	O
Thus	O
,	O
he	O
is	O
entitled	O
to	O
his	O
money	O
claims	O
.	O
[	O
22	O
]	O
US	B-INS
'	O
s	O
Ruling	O
The	O
petition	O
is	O
partly	O
meritorious	O
.	O
The	O
CNA	B-INS
UNION	I-INS
Benevolent	I-INS
provides	O
that	O
a	O
review	O
under	O
Proclamations	B-STA
LRR	I-STA
is	O
a	O
matter	O
of	O
judicial	O
discretion	O
and	O
will	O
be	O
granted	O
only	O
when	O
there	O
are	O
special	O
and	O
important	O
reasons	O
.	O
In	O
12719	B-CASE_NUM
Chinese	I-CASE_NUM
06537	I-CASE_NUM
0169	I-CASE_NUM
58366	I-CASE_NUM
228238	I-CASE_NUM
171202	I-CASE_NUM
,	O
[	O
23	O
]	O
the	O
Pilipino	B-INS
identified	O
the	O
parameters	O
of	O
a	O
judicial	O
review	O
under	O
Emancipation	B-STA
Philippines	I-STA
,	O
i	O
.	O
e	O
.	O
,	O
limitations	O
on	O
questions	O
of	O
law	O
and	O
errors	O
of	O
the	O
appellate	O
court	O
.	O
[	O
24	O
]	O
A	O
case	O
presents	O
a	O
question	O
of	O
law	O
when	O
there	O
is	O
doubt	O
as	O
to	O
what	O
the	O
law	O
is	O
on	O
a	O
certain	O
state	O
of	O
facts	O
.	O
In	O
other	O
words	O
,	O
"	O
[	O
t	O
]	O
he	O
resolution	O
of	O
the	O
issue	O
must	O
rest	O
solely	O
on	O
what	O
the	O
law	O
provides	O
on	O
the	O
given	O
set	O
of	O
circumstances	O
.	O
"	O
[	O
25	O
]	O
Here	O
,	O
the	O
facts	O
are	O
not	O
disputed	O
.	O
As	O
such	O
,	O
the	O
RBKSI	B-INS
is	O
only	O
confronted	O
with	O
the	O
issue	O
of	O
whether	O
the	O
value	O
of	O
the	O
company	O
property	O
stolen	O
,	O
damage	O
to	O
the	O
company	O
,	O
and	O
employee	O
'	O
s	O
length	O
of	O
service	O
may	O
be	O
considered	O
in	O
determining	O
the	O
gravity	O
of	O
the	O
misconduct	O
committed	O
.	O
Unquestionably	O
,	O
employers	O
have	O
the	O
right	O
to	O
discipline	O
and	O
terminate	O
their	O
employees	O
.	O
[	O
26	O
]	O
1157	B-STA
Scanmar	I-STA
296	I-STA
Fiscal	I-STA
d	I-STA
URACCS	I-STA
1500045	I-STA
LAWYER	I-STA
019	I-STA
provides	O
the	O
just	O
causes	O
for	O
dismissal	O
of	O
employees	O
,	O
thus	O
:	O
295	B-STA
I	I-STA
2c	I-STA
Quintos	I-STA
Voyeurism	I-STA
Section	I-STA
ARTICLE	I-STA
Motion	I-STA
T	I-STA
NIRC	I-STA
.	O
—	O
An	O
employer	O
may	O
terminate	O
an	O
employment	O
for	O
any	O
of	O
the	O
following	O
causes	O
:	O
(	O
a	O
)	O
Serious	O
misconduct	O
or	O
willful	O
disobedience	O
by	O
the	O
employee	O
of	O
the	O
lawful	O
orders	O
of	O
his	O
employer	O
or	O
representative	O
in	O
connection	O
with	O
his	O
work	O
;	O
(	O
b	O
)	O
Gross	O
and	O
habitual	O
neglect	O
by	O
the	O
employee	O
of	O
his	O
duties	O
;	O
(	O
c	O
)	O
Fraud	O
or	O
willful	O
breach	O
by	O
the	O
employee	O
of	O
the	O
trust	O
reposed	O
in	O
him	O
by	O
his	O
employer	O
or	O
duly	O
authorized	O
representative	O
;	O
(	O
d	O
)	O
Commission	O
of	O
a	O
crime	O
or	O
offense	O
by	O
the	O
employee	O
against	O
the	O
person	O
of	O
his	O
employer	O
or	O
any	O
immediate	O
member	O
of	O
his	O
family	O
or	O
his	O
duly	O
authorized	O
representatives	O
;	O
and	O
(	O
e	O
)	O
Other	O
causes	O
analogous	O
to	O
the	O
foregoing	O
.	O
(	O
Emphasis	O
supplied	O
)	O
Fraud	O
or	O
willful	O
breach	O
by	O
the	O
employee	O
of	O
the	O
trust	O
reposed	O
in	O
him	O
by	O
his	O
employer	O
or	O
duly	O
authorized	O
representative	O
.	O
"	O
Misconduct	O
is	O
x	O
x	O
x	O
improper	O
or	O
wrong	O
conduct	O
.	O
It	O
is	O
the	O
transgression	O
of	O
some	O
established	O
and	O
definite	O
rule	O
of	O
action	O
,	O
a	O
forbidden	O
act	O
,	O
[	O
or	O
a	O
willful	O
]	O
dereliction	O
of	O
duty	O
,	O
x	O
x	O
x	O
and	O
implies	O
a	O
wrongful	O
intent	O
[	O
.	O
]	O
"	O
[	O
27	O
]	O
To	O
be	O
a	O
just	O
cause	O
for	O
dismissal	O
,	O
"	O
(	O
a	O
)	O
the	O
misconduct	O
must	O
be	O
serious	O
;	O
(	O
b	O
)	O
it	O
must	O
relate	O
to	O
the	O
performance	O
of	O
the	O
employee	O
'	O
s	O
duties	O
showing	O
that	O
the	O
employee	O
has	O
become	O
unfit	O
to	O
continue	O
working	O
for	O
the	O
employer	O
;	O
and	O
(	O
c	O
)	O
it	O
must	O
have	O
been	O
performed	O
with	O
wrongful	O
intent	O
.	O
"	O
[	O
28	O
]	O
On	O
the	O
other	O
hand	O
,	O
loss	O
of	O
trust	O
and	O
confidence	O
can	O
be	O
a	O
ground	O
for	O
dismissal	O
when	O
:	O
(	O
1	O
)	O
the	O
employee	O
concerned	O
must	O
be	O
holding	O
a	O
position	O
of	O
trust	O
and	O
confidence	O
;	O
and	O
(	O
2	O
)	O
there	O
must	O
be	O
an	O
act	O
that	O
would	O
justify	O
the	O
loss	O
of	O
trust	O
and	O
confidence	O
.	O
And	O
in	O
order	O
to	O
constitute	O
a	O
just	O
cause	O
for	O
dismissal	O
,	O
the	O
act	O
complained	O
of	O
must	O
be	O
work	O
-	O
related	O
such	O
as	O
would	O
show	O
the	O
employee	O
concerned	O
to	O
be	O
unfit	O
to	O
continue	O
working	O
for	O
the	O
employer	O
.	O
[	O
29	O
]	O
(	O
Citation	O
omitted	O
)	O
The	O
employers	O
'	O
"	O
right	O
is	O
,	O
however	O
,	O
subject	O
to	O
[	O
the	O
State	O
'	O
s	O
]	O
reasonable	O
regulation	O
x	O
x	O
x	O
in	O
the	O
exercise	O
of	O
its	O
police	O
power	O
.	O
Accordingly	O
,	O
the	O
finding	O
that	O
an	O
employee	O
violated	O
company	O
rules	O
and	O
regulations	O
is	O
subject	O
to	O
scrutiny	O
by	O
the	O
Batangas	B-INS
to	O
determine	O
if	O
the	O
dismissal	O
is	O
justified	O
and	O
,	O
if	O
so	O
,	O
whether	O
the	O
penalty	O
imposed	O
is	O
commensurate	O
to	O
the	O
gravity	O
of	O
his	O
offense	O
.	O
"	O
[	O
30	O
]	O
In	O
MN	B-CASE_NUM
10291	I-CASE_NUM
7610	I-CASE_NUM
263061	I-CASE_NUM
Philippines	I-CASE_NUM
013	I-CASE_NUM
(	O
PAL	O
)	O
,	O
[	O
31	O
]	O
the	O
FCDionisio	B-INS
found	O
that	O
outright	O
termination	O
of	O
an	O
employee	O
caught	O
with	O
a	O
piece	O
of	O
lead	O
is	O
unjustified	O
.	O
Retaining	O
the	O
erring	O
employee	O
would	O
not	O
necessarily	O
result	O
in	O
oppression	O
or	O
self	O
-	O
destruction	O
on	O
the	O
employer	O
'	O
s	O
part	O
.	O
[	O
32	O
]	O
Later	O
,	O
in	O
Employment	B-INS
Corporation	I-INS
BID	I-INS
Educational	I-INS
Concepcion	I-INS
Associates	I-INS
of	O
the	O
Young	B-CASE_NUM
8082	I-CASE_NUM
36	I-CASE_NUM
9683	I-CASE_NUM
(	O
CEDAW	B-INS
)	O
,	O
[	O
33	O
]	O
the	O
Maritime	B-INS
upheld	O
the	O
employer	O
'	O
s	O
right	O
to	O
self	O
-	O
preservation	O
when	O
it	O
sustained	O
the	O
validity	O
of	O
the	O
dismissal	O
of	O
an	O
employee	O
because	O
retaining	O
him	O
could	O
,	O
in	O
the	O
long	O
run	O
,	O
endanger	O
the	O
viability	O
of	O
the	O
company	O
.	O
The	O
employee	O
was	O
entrusted	O
with	O
twenty	O
wool	O
flannel	O
swabs	O
for	O
cleaning	O
disks	O
,	O
but	O
he	O
only	O
used	O
four	O
and	O
kept	O
the	O
rest	O
in	O
his	O
bag	O
.	O
The	O
employee	O
'	O
s	O
act	O
of	O
dishonesty	O
in	O
handling	O
company	O
property	O
and	O
breach	O
of	O
trust	O
are	O
valid	O
grounds	O
for	O
dismissal	O
.	O
[	O
34	O
]	O
However	O
,	O
the	O
Wallem	B-INS
explained	O
in	O
231546	B-CASE_NUM
253	I-CASE_NUM
Costabella	I-CASE_NUM
Behest	I-CASE_NUM
Security	I-CASE_NUM
Belinda	I-CASE_NUM
]	I-CASE_NUM
252325	I-CASE_NUM
'	I-CASE_NUM
9683	I-CASE_NUM
(	O
Limited	B-INS
)	O
[	O
35	O
]	O
that	O
its	O
ruling	O
in	O
Adjudication	B-INS
is	O
not	O
"	O
a	O
limitation	O
on	O
the	O
[	O
State	O
'	O
s	O
right	O
]	O
to	O
regulate	O
or	O
temper	O
the	O
[	O
management	O
'	O
s	O
prerogative	O
]	O
to	O
dismiss	O
an	O
erring	O
employee	O
.	O
[	O
Even	O
if	O
the	O
employee	O
and	O
employer	O
agreed	O
upon	O
some	O
rules	O
on	O
dismissal	O
,	O
the	O
State	O
can	O
still	O
inquire	O
]	O
whether	O
or	O
not	O
its	O
rigid	O
application	O
would	O
work	O
too	O
harshly	O
on	O
the	O
employee	O
.	O
"	O
[	O
36	O
]	O
The	O
Dole	B-INS
reiterated	O
its	O
ruling	O
in	O
Rule	B-INS
[	O
37	O
]	O
and	O
found	O
that	O
dismissing	O
an	O
employee	O
caught	O
with	O
a	O
container	O
filled	O
with	O
used	O
motor	O
oil	O
is	O
improper	O
.	O
The	O
SUPERSTORE	B-INS
considered	O
the	O
employee	O
'	O
s	O
clean	O
record	O
in	O
15	O
years	O
of	O
service	O
,	O
the	O
minimal	O
value	O
of	O
the	O
used	O
oil	O
,	O
and	O
the	O
employer	O
'	O
s	O
failure	O
to	O
reasonably	O
establish	O
that	O
non	O
-	O
dismissal	O
of	O
the	O
employee	O
would	O
work	O
undue	O
prejudice	O
to	O
the	O
viability	O
of	O
their	O
operation	O
,	O
or	O
is	O
patently	O
inimical	O
to	O
the	O
company	O
'	O
s	O
interest	O
.	O
Similarly	O
,	O
in	O
27961	B-CASE_NUM
2015	I-CASE_NUM
Perez	I-CASE_NUM
Government	I-CASE_NUM
Keihin	I-CASE_NUM
115943	I-CASE_NUM
Dexter	I-CASE_NUM
(	O
Tours	B-INS
)	O
,	O
[	O
38	O
]	O
the	O
Corporations	B-INS
considered	O
the	O
employee	O
'	O
s	O
clean	O
record	O
in	O
his	O
8	O
years	O
of	O
service	O
,	O
the	O
minimal	O
value	O
of	O
the	O
property	O
and	O
its	O
timely	O
retrieval	O
,	O
and	O
the	O
employer	O
'	O
s	O
failure	O
to	O
show	O
that	O
"	O
retention	O
[	O
of	O
the	O
employee	O
]	O
in	O
the	O
service	O
would	O
work	O
undue	O
prejudice	O
to	O
the	O
viability	O
of	O
[	O
its	O
]	O
operations	O
or	O
is	O
patently	O
inimical	O
to	O
its	O
interest	O
,	O
[	O
in	O
finding	O
that	O
]	O
the	O
penalty	O
of	O
dismissal	O
x	O
x	O
x	O
is	O
[	O
too	O
]	O
harsh	O
and	O
[	O
unreasonable	O
for	O
an	O
employee	O
who	O
was	O
caught	O
with	O
a	O
lighter	O
fluid	O
during	O
inspection	O
]	O
.	O
"	O
The	O
HIMLAYANG	B-INS
held	O
"	O
that	O
the	O
preventive	O
suspension	O
x	O
x	O
x	O
is	O
a	O
sufficient	O
penalty	O
for	O
the	O
misdemeanor	O
.	O
"	O
[	O
39	O
]	O
But	O
then	O
,	O
15	O
years	O
later	O
,	O
the	O
Allied	B-INS
held	O
in	O
0352	B-CASE_NUM
0095	I-CASE_NUM
00293	I-CASE_NUM
51749	I-CASE_NUM
Hambrecht	I-CASE_NUM
954	I-CASE_NUM
Philippines	I-CASE_NUM
2382	I-CASE_NUM
001948	I-CASE_NUM
3124	I-CASE_NUM
164049	I-CASE_NUM
12353	I-CASE_NUM
27768	I-CASE_NUM
278	I-CASE_NUM
Keihin	I-CASE_NUM
People	I-CASE_NUM
Bautista	I-CASE_NUM
Hsi	I-CASE_NUM
Social	I-CASE_NUM
Maria	I-CASE_NUM
Nunga	I-CASE_NUM
Department	I-CASE_NUM
08	I-CASE_NUM
(	O
RPT	B-INS
)	O
,	O
[	O
40	O
]	O
that	O
the	O
dismissal	O
of	O
an	O
employee	O
who	O
"	O
attempted	O
to	O
bring	O
home	O
[	O
a	O
]	O
packing	O
tape	O
"	O
[	O
41	O
]	O
for	O
her	O
personal	O
use	O
was	O
proper	O
.	O
The	O
CLARK	B-INS
did	O
not	O
apply	O
its	O
ruling	O
in	O
PJI	B-INS
because	O
the	O
employee	O
was	O
not	O
even	O
in	O
her	O
second	O
year	O
of	O
service	O
when	O
the	O
incident	O
occurred	O
,	O
and	O
the	O
company	O
was	O
already	O
dealing	O
with	O
several	O
cases	O
of	O
theft	O
and	O
vandalism	O
of	O
company	O
and	O
employees	O
'	O
property	O
when	O
the	O
incident	O
happened	O
.	O
Moreover	O
,	O
the	O
employee	O
'	O
s	O
intent	O
to	O
benefit	O
herself	O
and	O
defy	O
the	O
company	O
'	O
s	O
reminders	O
against	O
theft	O
showed	O
that	O
it	O
was	O
not	O
just	O
an	O
error	O
of	O
judgment	O
but	O
a	O
deliberate	O
act	O
of	O
stealing	O
company	O
property	O
.	O
[	O
42	O
]	O
Then	O
,	O
in	O
Holcim	O
,	O
[	O
43	O
]	O
the	O
District	B-INS
considered	O
another	O
factor	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
employee	O
'	O
s	O
position	O
,	O
in	O
determining	O
whether	O
theft	O
of	O
scrap	O
electrical	O
wires	O
warrants	O
dismissal	O
.	O
The	O
Department	B-INS
explained	O
that	O
dismissal	O
is	O
not	O
commensurate	O
with	O
the	O
employee	O
'	O
s	O
act	O
,	O
especially	O
since	O
the	O
employee	O
,	O
a	O
packhouse	O
operator	O
,	O
does	O
not	O
occupy	O
a	O
position	O
of	O
trust	O
and	O
confidence	O
.	O
[	O
44	O
]	O
Thus	O
,	O
the	O
following	O
factors	O
should	O
be	O
considered	O
in	O
determining	O
whether	O
theft	O
of	O
company	O
property	O
by	O
an	O
employee	O
warrants	O
the	O
penalty	O
of	O
dismissal	O
:	O
(	O
a	O
)	O
period	O
of	O
employment	O
and	O
existence	O
of	O
a	O
derogatory	O
record	O
;	O
(	O
b	O
)	O
value	O
of	O
the	O
property	O
involved	O
;	O
(	O
c	O
)	O
cost	O
of	O
damage	O
to	O
the	O
employer	O
;	O
(	O
d	O
)	O
effect	O
on	O
the	O
viability	O
of	O
employer	O
'	O
s	O
operation	O
or	O
company	O
'	O
s	O
interest	O
;	O
and	O
(	O
e	O
)	O
employee	O
'	O
s	O
position	O
.	O
Here	O
,	O
James	B-PERSON
had	O
been	O
in	O
Ombudsman	B-INS
'	O
s	O
employ	O
for	O
18	O
years	O
,	O
and	O
this	O
is	O
the	O
first	O
time	O
that	O
he	O
had	O
been	O
involved	O
in	O
taking	O
company	O
property	O
.	O
The	O
bottle	O
of	O
ethyl	O
alcohol	O
valued	O
at	O
P60	O
.	O
00	O
is	O
very	O
minimal	O
.	O
URC	O
did	O
not	O
lose	O
anything	O
as	O
the	O
bottle	O
was	O
timely	O
retrieved	O
.	O
Further	O
,	O
it	O
was	O
not	O
shown	O
that	O
JULME	B-PERSON
'	O
s	O
retention	O
would	O
work	O
undue	O
prejudice	O
to	O
the	O
viability	O
of	O
AII	B-INS
'	O
s	O
operations	O
,	O
or	O
is	O
patently	O
inimical	O
to	O
its	O
interest	O
.	O
Neither	O
does	O
Holgado	B-PERSON
occupy	O
a	O
position	O
of	O
trust	O
and	O
confidence	O
,	O
the	O
loss	O
of	O
which	O
would	O
justify	O
his	O
dismissal	O
.	O
Hence	O
,	O
the	O
Trade	B-INS
finds	O
that	O
the	O
penalty	O
of	O
dismissal	O
is	O
not	O
proportional	O
with	O
Marvin	B-PERSON
'	O
s	O
misconduct	O
.	O
His	O
preventive	O
suspension	O
was	O
a	O
sufficient	O
penalty	O
for	O
the	O
misdemeanor	O
.	O
[	O
45	O
]	O
The	O
Cost	B-INS
cannot	O
apply	O
its	O
ruling	O
in	O
Behest	B-INS
Irnido	I-INS
Fieldstar	I-INS
BOG	I-INS
GFIs	I-INS
and	O
/	O
or	O
03231	I-CASE_NUM
SP	I-CASE_NUM
Construction	I-CASE_NUM
Villamor	I-CASE_NUM
003716	I-CASE_NUM
328298	I-CASE_NUM
7389	I-CASE_NUM
61	I-CASE_NUM
1504	I-CASE_NUM
14471	I-CASE_NUM
Nava	I-CASE_NUM
2346	I-CASE_NUM
43881	I-CASE_NUM
328299	I-CASE_NUM
2016	I-CASE_NUM
[	O
46	O
]	O
and	O
Casanova	B-INS
,	O
as	O
Directors	B-INS
proffers	O
.	O
In	O
Holcim	O
,	O
the	O
Employees	B-INS
clarified	O
that	O
Arbitration	B-INS
is	O
not	O
applicable	O
in	O
determining	O
whether	O
theft	O
of	O
company	O
property	O
is	O
a	O
serious	O
misconduct	O
because	O
the	O
issue	O
in	O
BASES	B-INS
is	O
the	O
entitlement	O
of	O
the	O
dismissed	O
employee	O
to	O
separation	O
pay	O
—	O
not	O
whether	O
her	O
dismissal	O
for	O
taking	O
six	O
cans	O
of	O
Other	B-INS
is	O
valid	O
.	O
[	O
47	O
]	O
Meanwhile	O
,	O
EASTERN	B-INS
is	O
inapplicable	O
here	O
because	O
the	O
dismissed	O
employee	O
,	O
in	O
that	O
case	O
,	O
was	O
not	O
even	O
in	O
her	O
second	O
year	O
of	O
service	O
when	O
the	O
incident	O
occurred	O
,	O
and	O
the	O
company	O
was	O
already	O
dealing	O
with	O
several	O
cases	O
of	O
theft	O
and	O
vandalism	O
when	O
the	O
incident	O
happened	O
.	O
[	O
48	O
]	O
Here	O
,	O
Barbarona	B-PERSON
had	O
a	O
clean	O
record	O
for	O
18	O
years	O
,	O
and	O
the	O
circumstance	O
that	O
the	O
company	O
is	O
dealing	O
with	O
incidents	O
of	O
theft	O
and	O
vandalism	O
of	O
both	O
company	O
and	O
employees	O
'	O
property	O
is	O
absent	O
.	O
Thus	O
,	O
the	O
Senator	B-INS
'	O
s	O
ruling	O
in	O
l	B-INS
is	O
more	O
apt	O
.	O
Likewise	O
,	O
Philnico	B-INS
'	O
s	O
argument	O
that	O
the	O
compromise	O
agreement	O
bars	O
SOTERA	B-PERSON
from	O
filing	O
an	O
illegal	O
dismissal	O
case	O
is	O
unconvincing	O
.	O
Paragraph	O
2	O
of	O
the	O
compromise	O
agreement	O
reads	O
:	O
2	O
.	O
In	O
view	O
of	O
the	O
foregoing	O
,	O
the	O
FIRST	O
PARTY	O
(	O
the	O
Company	O
)	O
and	O
the	O
SECOND	O
PARTY	O
(	O
the	O
petitioner	O
)	O
hereby	O
release	O
,	O
waive	O
and	O
relinquish	O
any	O
and	O
all	O
other	O
claim	O
(	O
s	O
)	O
or	O
cause	O
(	O
s	O
)	O
of	O
action	O
that	O
they	O
may	O
have	O
against	O
one	O
another	O
that	O
arose	O
or	O
may	O
arise	O
relative	O
to	O
the	O
crime	O
of	O
theft	O
which	O
is	O
the	O
subject	O
of	O
[	O
this	O
]	O
criminal	O
case	O
.	O
[	O
49	O
]	O
(	O
Underscoring	O
supplied	O
)	O
Clearly	O
,	O
the	O
Waiver	O
of	O
Claims	O
or	O
other	O
causes	O
of	O
action	O
in	O
the	O
compromise	O
agreement	O
pertains	O
to	O
those	O
that	O
may	O
arise	O
from	O
the	O
crime	O
of	O
theft	O
.	O
Whether	O
Animas	B-PERSON
'	O
s	O
misconduct	O
is	O
serious	O
to	O
justify	O
his	O
termination	O
under	O
the	O
Labor	O
Code	O
is	O
a	O
different	O
matter	O
.	O
In	O
fine	O
,	O
Divinagracia	B-PERSON
'	O
s	O
misconduct	O
is	O
not	O
serious	O
to	O
constitute	O
a	O
just	O
cause	O
for	O
dismissal	O
under	O
As	B-STA
X	I-STA
40	I-STA
Photo	I-STA
of	I-STA
297	I-STA
Board	I-STA
2009	I-STA
43A	I-STA
.	O
Neither	O
does	O
Aliviado	B-PERSON
hold	O
a	O
position	O
of	O
trust	O
and	O
confidence	O
,	O
which	O
could	O
justify	O
his	O
dismissal	O
based	O
on	O
loss	O
of	O
trust	O
.	O
Therefore	O
,	O
Ortiz	B-PERSON
was	O
illegally	O
dismissed	O
.	O
An	O
illegally	O
dismissed	O
employee	O
is	O
entitled	O
to	O
reinstatement	O
or	O
separation	O
pay	O
if	O
reinstatement	O
is	O
not	O
viable	O
.	O
The	O
award	O
of	O
separation	O
pay	O
is	O
a	O
mere	O
exception	O
.	O
[	O
50	O
]	O
The	O
ASSOCIATION	B-INS
allows	O
separation	O
pay	O
in	O
lieu	O
of	O
reinstatement	O
when	O
reinstatement	O
is	O
no	O
longer	O
feasible	O
,	O
i	O
.	O
e	O
.	O
,	O
when	O
the	O
dismissed	O
employee	O
opts	O
not	O
to	O
be	O
reinstated	O
.	O
[	O
51	O
]	O
Payment	O
of	O
separation	O
pay	O
is	O
also	O
allowed	O
when	O
there	O
are	O
strained	O
relations	O
between	O
the	O
employer	O
and	O
employee	O
,	O
which	O
must	O
be	O
demonstrated	O
and	O
adequately	O
supported	O
by	O
substantial	O
evidence	O
.	O
It	O
cannot	O
be	O
based	O
on	O
impression	O
alone	O
.	O
[	O
52	O
]	O
In	O
this	O
case	O
,	O
the	O
OGCC	B-INS
awarded	O
separation	O
pay	O
in	O
lieu	O
of	O
reinstatement	O
,	O
but	O
there	O
is	O
no	O
compelling	O
evidence	O
that	O
reinstatement	O
is	O
impracticable	O
.	O
We	O
reiterate	O
that	O
the	O
filing	O
of	O
criminal	O
and	O
illegal	O
dismissal	O
cases	O
between	O
the	O
parties	O
does	O
not	O
automatically	O
result	O
in	O
strained	O
relations	O
,	O
rendering	O
the	O
reinstatement	O
impossible	O
.	O
At	O
any	O
rate	O
,	O
the	O
OFFICES	B-INS
sustains	O
the	O
award	O
of	O
separation	O
pay	O
since	O
reinstatement	O
is	O
no	O
longer	O
feasible	O
.	O
In	O
his	O
comment	O
,	O
NELINDA	B-PERSON
prayed	O
that	O
the	O
Construction	B-INS
'	O
s	O
decision	O
awarding	O
separation	O
pay	O
in	O
his	O
favor	O
be	O
affirmed	O
.	O
He	O
is	O
no	O
longer	O
interested	O
in	O
being	O
reinstated	O
to	O
his	O
former	O
position	O
.	O
An	O
illegally	O
dismissed	O
employee	O
is	O
also	O
entitled	O
to	O
backwages	O
.	O
However	O
,	O
backwages	O
may	O
not	O
be	O
awarded	O
to	O
an	O
illegally	O
dismissed	O
employee	O
if	O
dismissal	O
is	O
too	O
harsh	O
of	O
a	O
penalty	O
and	O
the	O
employer	O
terminated	O
the	O
employment	O
in	O
good	O
faith	O
.	O
[	O
53	O
]	O
Such	O
is	O
the	O
case	O
here	O
.	O
Certainly	O
,	O
Elomin	B-PERSON
violated	O
the	O
company	O
rules	O
when	O
he	O
took	O
a	O
bottle	O
of	O
ethyl	O
alcohol	O
.	O
But	O
then	O
,	O
the	O
penalty	O
of	O
dismissal	O
is	O
not	O
commensurate	O
to	O
his	O
infraction	O
.	O
As	O
the	O
InterOrient	B-INS
held	O
in	O
Contract	B-INS
,	O
preventive	O
suspension	O
,	O
not	O
to	O
mention	O
JM	B-PERSON
'	O
s	O
imprisonment	O
,	O
is	O
a	O
sufficient	O
penalty	O
for	O
the	O
misdemeanor	O
.	O
Believing	O
that	O
Manresa	B-PERSON
committed	O
serious	O
misconduct	O
under	O
the	O
Labor	O
Code	O
,	O
AGRARIAN	B-INS
acted	O
in	O
good	O
faith	O
in	O
dismissing	O
him	O
.	O
For	O
these	O
reasons	O
,	O
Cabaguas	B-PERSON
is	O
not	O
entitled	O
to	O
backwages	O
.	O
Lastly	O
,	O
Victor	B-PERSON
is	O
not	O
entitled	O
to	O
attorney	O
'	O
s	O
fees	O
.	O
Invariably	O
,	O
the	O
Natural	B-INS
has	O
held	O
that	O
attorney	O
'	O
s	O
fees	O
"	O
may	O
be	O
awarded	O
[	O
to	O
]	O
employees	O
[	O
who	O
were	O
]	O
illegally	O
dismissed	O
in	O
bad	O
faith	O
and	O
is	O
compelled	O
to	O
litigate	O
or	O
incur	O
expenses	O
to	O
protect	O
[	O
their	O
]	O
rights	O
[	O
.	O
]	O
"	O
[	O
54	O
]	O
Considering	O
that	O
Horacio	B-PERSON
was	O
not	O
dismissed	O
in	O
bad	O
faith	O
,	O
the	O
Natural	B-INS
cannot	O
sustain	O
the	O
award	O
of	O
attorney	O
'	O
s	O
fees	O
.	O
ACCORDINGLY	O
,	O
the	O
petition	O
is	O
PARTLY	O
GRANTED	O
.	O
The	O
Manila	B-INS
Unit	I-INS
,	I-INS
'	O
Decision	O
dated	O
September	O
15	O
,	O
2020	O
and	O
Resolution	O
dated	O
February	O
8	O
,	O
2021	O
in	O
207853	B-CASE_NUM
represented	I-CASE_NUM
144363	I-CASE_NUM
Roullo	I-CASE_NUM
Tuliao	I-CASE_NUM
V	I-CASE_NUM
1467	I-CASE_NUM
250205	I-CASE_NUM
87	I-CASE_NUM
Sandiganbayan	I-CASE_NUM
are	O
AFFIRMED	O
with	O
MODIFICATION	O
in	O
that	O
the	O
award	O
of	O
backwages	O
and	O
attorney	O
'	O
s	O
fees	O
are	O
DELETED	O
.	O
This	O
case	O
is	O
REMANDED	O
to	O
the	O
Salle	B-INS
Sanggunian	I-INS
for	O
the	O
computation	O
of	O
separation	O
pay	O
due	O
to	O
DINO	B-PERSON
Jocelyn	I-PERSON
FRANKLIN	I-PERSON
Catarata	I-PERSON
from	O
the	O
date	O
of	O
his	O
employment	O
on	O
November	O
17	O
,	O
1997	O
,	O
up	O
to	O
the	O
date	O
of	O
his	O
illegal	O
dismissal	O
,	O
subject	O
to	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment	O
.	O
SO	O
ORDERED	O
.	O
FRANCISCO	B-PERSON
Tala	I-PERSON
Sophia	I-PERSON
.	O
(	O
Chairperson	O
)	O
,	O
Fojas	B-PERSON
GERODIAS	I-PERSON
Gepte	I-PERSON
,	O
Mahinay	B-PERSON
Geminiano	I-PERSON
Rose	I-PERSON
,	O
and	O
SWO1	B-PERSON
Dumlao	I-PERSON
ABAYON	I-PERSON
Antonio	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

