SECOND	O
DIVISION	O
[	O
MND	B-CASE_NUM
3124	I-CASE_NUM
Ramos	I-CASE_NUM
222129	I-CASE_NUM
105625	I-CASE_NUM
66703	I-CASE_NUM
328296	I-CASE_NUM
,	O
1	B-PROM_DATE
1987	I-PROM_DATE
2017	I-PROM_DATE
2006	I-PROM_DATE
]	O
Tax	B-INS
GAISANO	I-INS
Community	I-INS
Carlos	I-INS
,	O
PLAINTIFF	O
-	O
APPELLEE	O
,	O
VS	O
.	O
Gaisano	B-INS
Reservation	I-INS
U	I-INS
CITY	I-INS
,	O
ACCUSED	O
-	O
APPELLANT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
AVIAR	B-PERSON
PACIANO	I-PERSON
GEMIMA	I-PERSON
de	I-PERSON
:	O
This	O
appeal	O
[	O
1	O
]	O
seeks	O
to	O
reverse	O
and	O
set	O
aside	O
the	O
January	O
30	O
,	O
2020	O
Decision	O
[	O
2	O
]	O
of	O
the	O
Amelita	B-INS
Jose	I-INS
Food	I-INS
(	O
UNION	B-INS
)	O
in	O
03231	B-CASE_NUM
Tan	I-CASE_NUM
17247	I-CASE_NUM
Presidential	I-CASE_NUM
Management	I-CASE_NUM
Marquez	I-CASE_NUM
258417	I-CASE_NUM
Hsi	I-CASE_NUM
Section	I-CASE_NUM
Zenalfe	I-CASE_NUM
15368	I-CASE_NUM
7873	I-CASE_NUM
,	O
which	O
affirmed	O
the	O
November	O
13	O
,	O
2018	O
Decision	O
[	O
3	O
]	O
of	O
the	O
PSALM	B-INS
PDEA	I-INS
industry	I-INS
(	O
Interior	B-INS
)	O
of	O
Valenzuela	O
City	O
,	O
Branch	O
75	O
,	O
in	O
Jugueta	B-CASE_NUM
Valentin	I-CASE_NUM
66703	I-CASE_NUM
0408	I-CASE_NUM
KMU	I-CASE_NUM
Armando	I-CASE_NUM
and	I-CASE_NUM
126155	I-CASE_NUM
Manila	I-CASE_NUM
finding	O
accused	O
-	O
­	O
appellant	O
Fe	B-PERSON
FORTUNATO	I-PERSON
Racadio	I-PERSON
APOLINARIO	I-PERSON
(	O
EDISON	B-PERSON
)	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Murder	O
.	O
The	O
Factual	O
Antecedents	O
:	O
On	O
February	O
7	O
,	O
2014	O
,	O
an	O
Information	O
[	O
4	O
]	O
for	O
Murder	O
was	O
filed	O
against	O
Aniano	B-PERSON
,	O
the	O
accusatory	O
portion	O
of	O
which	O
reads	O
:	O
That	O
on	O
or	O
about	O
December	O
1	O
,	O
2013	O
,	O
in	O
Valenzuela	O
City	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	O
,	O
the	O
above	O
-	O
named	O
,	O
without	O
any	O
justifiable	O
cause	O
,	O
with	O
deliberate	O
intent	O
to	O
kill	O
and	O
acting	O
with	O
treachery	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
shoot	O
with	O
a	O
gun	O
one	O
JASPE	B-PERSON
GUARIN	I-PERSON
Geronimo	I-PERSON
Felimon	I-PERSON
(	O
victim	O
)	O
,	O
hitting	O
the	O
latter	O
'	O
s	O
head	O
and	O
neck	O
,	O
thereby	O
inflicting	O
upon	O
the	O
latter	O
serious	O
physical	O
injuries	O
which	O
caused	O
his	O
death	O
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
5	O
]	O
Upon	O
his	O
arraignment	O
on	O
March	O
21	O
,	O
2014	O
,	O
Alegre	O
pleaded	O
"	O
not	O
guilty	O
"	O
to	O
the	O
crime	O
charged	O
.	O
[	O
6	O
]	O
After	O
the	O
termination	O
of	O
the	O
preliminary	O
conference	O
[	O
7	O
]	O
and	O
pre	O
-	O
trial	O
,	O
[	O
8	O
]	O
trial	O
on	O
the	O
merits	O
subsequently	O
ensued	O
.	O
Version	O
of	O
the	O
Prosecution	O
:	O
On	O
December	O
1	O
,	O
2013	O
,	O
at	O
around	O
7	O
:	O
00	O
p	O
.	O
m	O
.	O
,	O
security	O
guards	O
VIRGILIA	B-PERSON
MERANO	I-PERSON
Ramos	I-PERSON
(	O
EUMIR	B-PERSON
)	O
,	O
Uy	B-PERSON
APURA	I-PERSON
Pondevilla	I-PERSON
CRUZ	I-PERSON
(	O
Armando	B-PERSON
)	O
,	O
and	O
BONIFACIO	B-PERSON
Escalona	I-PERSON
(	O
Estanley	B-PERSON
)	O
,	O
were	O
on	O
duty	O
at	O
Century	O
Glass	O
Center	O
located	O
in	O
Valenzuela	O
City	O
.	O
At	O
that	O
time	O
,	O
they	O
had	O
just	O
finished	O
eating	O
and	O
Pascua	O
was	O
washing	O
dishes	O
.	O
[	O
9	O
]	O
A	O
few	O
moments	O
later	O
Sendiong	B-PERSON
heard	O
a	O
knock	O
on	O
the	O
gate	O
.	O
He	O
opened	O
the	O
gate	O
and	O
saw	O
Guzman	B-PERSON
,	O
who	O
was	O
also	O
a	O
security	O
guard	O
thereat	O
.	O
Artiaga	B-PERSON
asked	O
Dischoso	B-PERSON
what	O
he	O
was	O
doing	O
there	O
and	O
the	O
latter	O
replied	O
that	O
he	O
just	O
dropped	O
by	O
to	O
ask	O
how	O
they	O
were	O
and	O
to	O
know	O
if	O
he	O
could	O
already	O
report	O
for	O
duty	O
.	O
Beltran	B-PERSON
informed	O
Julieta	B-PERSON
to	O
report	O
to	O
the	O
operations	O
manager	O
and	O
he	O
subsequently	O
let	O
him	O
in	O
.	O
[	O
10	O
]	O
Aliviado	B-PERSON
then	O
told	O
Leon	B-PERSON
that	O
Reyes	B-PERSON
had	O
been	O
saying	O
bad	O
things	O
about	O
him	O
.	O
M	B-PERSON
cautioned	O
him	O
to	O
keep	O
quiet	O
as	O
ROSITA	B-PERSON
was	O
just	O
washing	O
dishes	O
inside	O
.	O
However	O
,	O
JULIANITO	B-PERSON
overheard	O
their	O
conversation	O
and	O
asked	O
BURNEA	B-PERSON
about	O
what	O
he	O
was	O
saying	O
.	O
Platon	B-PERSON
then	O
started	O
cursing	O
at	O
Ciruelas	B-PERSON
and	O
told	O
him	O
that	O
he	O
lost	O
his	O
job	O
because	O
of	O
him	O
.	O
A	O
heated	O
exchange	O
ensued	O
between	O
the	O
two	O
.	O
Saul	B-PERSON
tried	O
to	O
pacify	O
and	O
stop	O
the	O
squabble	O
by	O
leading	O
Steven	B-PERSON
out	O
of	O
the	O
premises	O
.	O
However	O
,	O
MOLEJON	B-PERSON
continued	O
to	O
shout	O
and	O
curse	O
at	O
Gorospe	B-PERSON
,	O
who	O
did	O
not	O
back	O
down	O
and	O
also	O
shouted	O
expletives	O
against	O
Tabad	B-PERSON
.	O
[	O
11	O
]	O
Afterwards	O
,	O
MARIVIC	B-PERSON
motioned	O
to	O
his	O
waist	O
area	O
and	O
drew	O
his	O
.	O
38	O
caliber	O
gun	O
.	O
VEGA	B-PERSON
then	O
told	O
Malit	B-PERSON
,	O
"	O
wag	O
mo	O
akong	O
daanin	O
sa	O
ganyan	O
,	O
"	O
but	O
Laurea	B-PERSON
still	O
pulled	O
the	O
trigger	O
and	O
shot	O
him	O
on	O
the	O
neck	O
.	O
[	O
12	O
]	O
When	O
Leo	B-PERSON
dropped	O
to	O
the	O
ground	O
,	O
Agnes	B-PERSON
approached	O
him	O
,	O
almost	O
kneeled	O
on	O
top	O
of	O
him	O
,	O
and	O
proceeded	O
to	O
shoot	O
him	O
on	O
the	O
head	O
.	O
[	O
13	O
]	O
Luisa	B-PERSON
then	O
wrestled	O
the	O
gun	O
away	O
from	O
DIRECTOR	B-PERSON
,	O
and	O
he	O
and	O
Rafanan	B-PERSON
closed	O
the	O
gate	O
to	O
prevent	O
Menchie	B-PERSON
from	O
leaving	O
but	O
he	O
was	O
able	O
to	O
escape	O
through	O
another	O
exit	O
.	O
Nevertheless	O
,	O
Andren	B-PERSON
was	O
able	O
to	O
chase	O
after	O
him	O
and	O
RACADIO	B-PERSON
was	O
brought	O
to	O
the	O
police	O
precinct	O
thereafter	O
.	O
[	O
14	O
]	O
Reyes	B-PERSON
instantly	O
died	O
from	O
the	O
shooting	O
and	O
was	O
later	O
taken	O
to	O
Candido	O
Funeral	O
Homes	O
.	O
The	O
autopsy	O
conducted	O
by	O
medico	O
-	O
legal	O
officer	O
Police	O
Chief	O
Inspector	O
Sto	B-PERSON
lgnacio	I-PERSON
confirmed	O
that	O
he	O
died	O
due	O
to	O
the	O
gunshot	O
wounds	O
on	O
the	O
head	O
and	O
neck	O
.	O
[	O
15	O
]	O
By	O
reason	O
of	O
his	O
death	O
,	O
BAGAUISAN	B-PERSON
'	O
s	O
family	O
allegedly	O
incurred	O
expenses	O
totaling	O
the	O
amount	O
of	O
P86	O
,	O
900	O
.	O
00	O
.	O
[	O
16	O
]	O
Version	O
of	O
the	O
Defense	O
:	O
For	O
his	O
part	O
,	O
BRIGADA	B-PERSON
averred	O
that	O
on	O
the	O
day	O
of	O
the	O
incident	O
,	O
he	O
went	O
to	O
Century	O
Glass	O
Center	O
to	O
retrieve	O
his	O
things	O
.	O
At	O
the	O
premises	O
,	O
he	O
saw	O
Regina	B-PERSON
,	O
who	O
started	O
shouting	O
and	O
cursing	O
at	O
him	O
.	O
­	B-PERSON
asked	O
him	O
what	O
he	O
wanted	O
,	O
but	O
Pascua	O
continued	O
to	O
hurl	O
invectives	O
at	O
him	O
.	O
Hipe	B-PERSON
got	O
fed	O
up	O
and	O
brought	O
out	O
his	O
gun	O
.	O
MARGARITO	B-PERSON
then	O
told	O
him	O
not	O
to	O
resort	O
to	O
such	O
,	O
but	O
Ely	B-PERSON
already	O
lost	O
his	O
patience	O
and	O
shot	O
JR	B-PERSON
.	O
Shocked	O
at	O
the	O
sight	O
of	O
Jenel	B-PERSON
falling	O
to	O
the	O
ground	O
,	O
Alegre	O
ran	O
out	O
and	O
boarded	O
a	O
"	O
kuliglig	O
"	O
to	O
leave	O
the	O
place	O
.	O
[	O
17	O
]	O
Ruling	O
of	O
the	O
Regional	O
Trial	O
Court	O
:	O
In	O
a	O
Decision	O
dated	O
November	O
13	O
,	O
2018	O
,	O
the	O
DEVELOPMENT	B-INS
ruled	O
that	O
all	O
the	O
elements	O
of	O
the	O
crime	O
of	O
Murder	O
were	O
present	O
in	O
this	O
case	O
.	O
The	O
Workers	B-INS
found	O
that	O
the	O
killing	O
was	O
qualified	O
by	O
treachery	O
when	O
DAAN	B-PERSON
deliberately	O
shot	O
SERPA	B-PERSON
twice	O
,	O
one	O
on	O
the	O
head	O
and	O
another	O
on	O
the	O
neck	O
,	O
which	O
the	O
latter	O
did	O
not	O
foresee	O
and	O
which	O
did	O
not	O
give	O
him	O
the	O
opportunity	O
to	O
defend	O
himself	O
.	O
[	O
18	O
]	O
The	O
dispositive	O
portion	O
of	O
the	O
Heart	B-INS
Decision	O
states	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
judgment	O
is	O
hereby	O
rendered	O
finding	O
the	O
accused	O
Cericos	B-PERSON
MONCAYO	I-PERSON
Karen	I-PERSON
Sabado	I-PERSON
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Murder	O
punishable	O
under	O
3900	B-STA
ND	I-STA
2208	I-STA
1989	I-STA
10149	I-STA
Ocean	I-STA
242	I-STA
,	O
and	O
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
Reclusion	O
Perpetua	O
without	O
eligibility	O
for	O
parole	O
.	O
The	O
accused	O
is	O
hereby	O
ordered	O
to	O
pay	O
the	O
heirs	O
of	O
Revilla	B-PERSON
Herdy	I-PERSON
SERGIO	I-PERSON
Donato	I-PERSON
the	O
following	O
:	O
1	O
.	O
civil	O
indemnity	O
in	O
the	O
amount	O
of	O
Php	O
100	O
,	O
000	O
.	O
00	O
;	O
2	O
.	O
moral	O
damages	O
in	O
the	O
amount	O
of	O
Php	O
100	O
,	O
000	O
.	O
00	O
;	O
3	O
.	O
exemplary	O
damages	O
in	O
the	O
amount	O
of	O
Php	O
100	O
,	O
000	O
.	O
00	O
;	O
and	O
4	O
.	O
actual	O
damages	O
in	O
the	O
amount	O
of	O
Php	O
86	O
,	O
900	O
.	O
00	O
.	O
The	O
aforesaid	O
monetary	O
award	O
payable	O
by	O
accused	O
are	O
subject	O
to	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid	O
.	O
With	O
costs	O
against	O
the	O
accused	O
.	O
[	O
19	O
]	O
Aggrieved	O
,	O
Andres	B-PERSON
appealed	O
to	O
the	O
Ocean	B-INS
,	O
averring	O
that	O
the	O
Representatives	B-INS
gravely	O
erred	O
in	O
convicting	O
him	O
of	O
Murder	O
despite	O
the	O
failure	O
of	O
the	O
prosecution	O
to	O
prove	O
all	O
the	O
elements	O
thereof	O
,	O
and	O
to	O
prove	O
his	O
guilt	O
beyond	O
reasonable	O
doubt	O
.	O
[	O
20	O
]	O
In	O
particular	O
,	O
Buray	B-PERSON
argued	O
that	O
treachery	O
was	O
not	O
sufficiently	O
alleged	O
in	O
the	O
Information	O
and	O
was	O
not	O
adequately	O
proved	O
during	O
trial	O
.	O
[	O
21	O
]	O
Ruling	O
of	O
the	O
Elizabeth	B-INS
of	O
Appeals	O
:	O
On	O
January	O
30	O
,	O
2020	O
,	O
the	O
Orthopedic	B-INS
promulgated	O
its	O
Decision	O
denying	O
TOMAS	B-PERSON
'	O
s	O
appeal	O
.	O
Similar	O
to	O
the	O
purpose	B-INS
,	O
the	O
Committee	B-INS
found	O
that	O
the	O
prosecution	O
sufficiently	O
proved	O
all	O
the	O
elements	O
of	O
Murder	O
,	O
including	O
the	O
qualifying	O
circumstance	O
of	O
treachery	O
.	O
It	O
likewise	O
held	O
that	O
the	O
same	O
was	O
adequately	O
alleged	O
in	O
the	O
Information	O
,	O
and	O
noted	O
that	O
this	O
issue	O
was	O
only	O
brought	O
up	O
for	O
the	O
first	O
time	O
on	O
appeal	O
;	O
thus	O
,	O
it	O
became	O
too	O
late	O
for	O
Cynthia	B-PERSON
to	O
raise	O
such	O
an	O
objection	O
pursuant	O
to	O
16	B-STA
204	I-STA
2c	I-STA
2021	I-STA
282	I-STA
Theater	I-STA
22	I-STA
IX	I-STA
SPECIAL	I-STA
01	I-STA
.	O
[	O
22	O
]	O
The	O
CA	O
thus	O
ruled	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
instant	O
appeal	O
is	O
DENIED	O
.	O
The	O
Decision	O
of	O
the	O
Cabrera	B-INS
Legal	I-INS
ANZ	I-INS
of	O
Valenzuela	O
City	O
,	O
Branch	O
75	O
,	O
dated	O
13	O
November2018	O
in	O
328295	B-CASE_NUM
250787	I-CASE_NUM
925	I-CASE_NUM
-	I-CASE_NUM
51804	I-CASE_NUM
Transportation	I-CASE_NUM
Club	I-CASE_NUM
20	I-CASE_NUM
Cuaresma	I-CASE_NUM
is	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
[	O
23	O
]	O
Hence	O
,	O
this	O
appeal	O
.	O
Issue	O
:	O
In	O
this	O
case	O
,	O
Huerva	B-PERSON
admitted	O
to	O
shooting	O
Venus	B-PERSON
.	O
There	O
is	O
no	O
question	O
that	O
such	O
act	O
led	O
to	O
Inocentes	B-PERSON
'	O
s	O
death	O
.	O
[	O
24	O
]	O
Thus	O
,	O
the	O
sole	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
the	O
qualifying	O
circumstance	O
of	O
treachery	O
attended	O
the	O
killing	O
of	O
Mario	B-PERSON
.	O
Our	O
Ruling	O
After	O
a	O
judicious	O
review	O
of	O
the	O
records	O
of	O
the	O
case	O
,	O
the	O
Use	B-INS
holds	O
that	O
the	O
conviction	O
of	O
ALVIAR	B-PERSON
for	O
Murder	O
cannot	O
be	O
upheld	O
.	O
He	O
is	O
properly	O
liable	O
only	O
for	O
Homicide	O
.	O
Treachery	O
exists	O
when	O
the	O
offender	O
commits	O
any	O
of	O
the	O
crimes	O
against	O
persons	O
,	O
employing	O
means	O
,	O
methods	O
,	O
or	O
forms	O
in	O
the	O
execution	O
thereof	O
which	O
tend	O
to	O
directly	O
and	O
specially	O
ensure	O
its	O
execution	O
,	O
without	O
risk	O
to	O
himself	O
arising	O
from	O
the	O
defense	O
which	O
the	O
offended	O
party	O
might	O
make	O
.	O
[	O
25	O
]	O
To	O
appreciate	O
treachery	O
as	O
a	O
qualifying	O
circumstance	O
,	O
two	O
conditions	O
must	O
be	O
met	O
:	O
(	O
1	O
)	O
the	O
assailant	O
employed	O
means	O
,	O
methods	O
or	O
forms	O
in	O
the	O
execution	O
of	O
the	O
criminal	O
act	O
which	O
give	O
the	O
person	O
attacked	O
no	O
opportunity	O
to	O
defend	O
himself	O
/	O
herself	O
or	O
to	O
retaliate	O
;	O
and	O
(	O
2	O
)	O
said	O
means	O
,	O
methods	O
or	O
forms	O
of	O
execution	O
were	O
deliberately	O
or	O
consciously	O
adopted	O
by	O
the	O
assailant	O
.	O
The	O
essence	O
of	O
treachery	O
is	O
the	O
sudden	O
and	O
unexpected	O
attack	O
by	O
an	O
aggressor	O
on	O
the	O
unsuspecting	O
victim	O
,	O
denying	O
the	O
latter	O
any	O
chance	O
to	O
protect	O
himself	O
,	O
and	O
thereby	O
ensuring	O
its	O
commission	O
without	O
posing	O
any	O
risk	O
to	O
the	O
aggressor	O
.	O
[	O
26	O
]	O
Jurisprudence	O
dictates	O
that	O
for	O
treachery	O
to	O
be	O
appreciated	O
,	O
it	O
must	O
be	O
sufficiently	O
pleaded	O
in	O
the	O
Information	O
in	O
order	O
not	O
to	O
violate	O
the	O
accused	O
'	O
s	O
constitutional	O
right	O
to	O
be	O
properly	O
informed	O
of	O
the	O
nature	O
and	O
cause	O
of	O
the	O
charge	O
against	O
him	O
.	O
[	O
27	O
]	O
In	O
07	B-CASE_NUM
159020	I-CASE_NUM
241837	I-CASE_NUM
36	I-CASE_NUM
[	O
28	O
]	O
(	O
Solar	O
)	O
,	O
this	O
Court	O
held	O
that	O
:	O
[	O
I	O
]	O
t	O
is	O
insufficient	O
for	O
prosecutors	O
to	O
indicate	O
in	O
an	O
Information	O
that	O
the	O
act	O
supposedly	O
committed	O
by	O
the	O
accused	O
was	O
done	O
"	O
with	O
treachery	O
"	O
or	O
"	O
with	O
abuse	O
of	O
superior	O
strength	O
"	O
or	O
"	O
with	O
evident	O
premeditation	O
"	O
without	O
specifically	O
describing	O
the	O
acts	O
done	O
by	O
the	O
accused	O
that	O
made	O
any	O
or	O
all	O
of	O
such	O
circumstances	O
present	O
.	O
Borrowing	O
the	O
words	O
of	O
the	O
Court	O
in	O
Dasmariñas	O
,	O
"	O
to	O
merely	O
state	O
in	O
the	O
information	O
that	O
treachery	O
was	O
attendant	O
is	O
not	O
enough	O
because	O
the	O
usage	O
of	O
such	O
term	O
is	O
not	O
a	O
factual	O
averment	O
but	O
a	O
conclusion	O
of	O
law	O
.	O
"	O
An	O
information	O
alleging	O
that	O
treachery	O
exists	O
,	O
to	O
be	O
sufficient	O
,	O
must	O
therefore	O
have	O
factual	O
averments	O
on	O
how	O
the	O
person	O
charged	O
had	O
deliberately	O
employed	O
means	O
,	O
methods	O
or	O
forms	O
in	O
the	O
execution	O
of	O
the	O
act	O
that	O
tended	O
directly	O
and	O
specially	O
to	O
insure	O
its	O
execution	O
without	O
risk	O
to	O
the	O
accused	O
arising	O
from	O
the	O
defense	O
that	O
the	O
victim	O
might	O
make	O
.	O
The	O
Information	O
must	O
so	O
state	O
such	O
means	O
,	O
methods	O
or	O
forms	O
in	O
a	O
manner	O
that	O
would	O
enable	O
a	O
person	O
of	O
common	O
understanding	O
to	O
know	O
what	O
offense	O
was	O
intended	O
to	O
be	O
charged	O
.	O
[	O
29	O
]	O
Further	O
,	O
the	O
PPC	B-INS
,	O
in	O
Solar	O
,	O
laid	O
down	O
the	O
following	O
guidelines	O
for	O
the	O
guidance	O
of	O
the	O
Bench	O
and	O
Bar	O
:	O
1	O
.	O
Any	O
information	O
which	O
alleges	O
that	O
a	O
qualifying	O
or	O
aggravating	O
circumstance	O
—	O
in	O
which	O
the	O
law	O
uses	O
a	O
broad	O
term	O
to	O
embrace	O
various	O
situations	O
in	O
which	O
it	O
may	O
exist	O
,	O
such	O
as	O
but	O
are	O
not	O
limited	O
to	O
(	O
1	O
)	O
treachery	O
;	O
(	O
2	O
)	O
abuse	O
of	O
superior	O
strength	O
;	O
(	O
3	O
)	O
evident	O
premeditation	O
;	O
(	O
4	O
)	O
cruelty	O
—	O
is	O
present	O
,	O
must	O
state	O
the	O
ultimate	O
facts	O
relative	O
to	O
such	O
circumstance	O
.	O
Otherwise	O
,	O
the	O
Information	O
may	O
be	O
subject	O
to	O
a	O
motion	O
to	O
quash	O
under	O
Notices	B-STA
Reconsideration	I-STA
(	O
e	O
)	O
(	O
i	O
.	O
e	O
.	O
,	O
that	O
it	O
does	O
not	O
conform	O
substantially	O
to	O
the	O
prescribed	O
form	O
)	O
,	O
RESPONSIBILITY	B-STA
Shipmanagement	I-STA
Procedure	I-STA
8	I-STA
RA	I-STA
Proclamation	I-STA
[	O
on	O
]	O
Criminal	O
Procedure	O
,	O
or	O
a	O
motion	O
for	O
a	O
bill	O
of	O
particulars	O
under	O
the	O
parameters	O
set	O
by	O
said	O
Rules	O
.	O
Failure	O
of	O
the	O
accused	O
to	O
avail	O
any	O
of	O
the	O
said	O
remedies	O
constitutes	O
a	O
waiver	O
of	O
his	O
right	O
to	O
question	O
the	O
defective	O
statement	O
of	O
the	O
aggravating	O
or	O
qualifying	O
circumstance	O
in	O
the	O
Information	O
,	O
and	O
consequently	O
,	O
the	O
same	O
may	O
be	O
appreciated	O
against	O
him	O
if	O
proven	O
during	O
trial	O
.	O
x	O
x	O
x	O
x	O
5	O
.	O
For	O
cases	O
in	O
which	O
a	O
judgment	O
or	O
decision	O
has	O
already	O
been	O
rendered	O
by	O
the	O
trial	O
court	O
and	O
is	O
still	O
pending	O
appeal	O
,	O
the	O
case	O
shall	O
be	O
judged	O
by	O
the	O
appellate	O
court	O
depending	O
on	O
whether	O
the	O
accused	O
has	O
already	O
waived	O
his	O
right	O
to	O
question	O
the	O
defective	O
statement	O
of	O
the	O
aggravating	O
or	O
qualifying	O
circumstance	O
in	O
the	O
Information	O
,	O
(	O
i	O
.	O
e	O
.	O
,	O
whether	O
he	O
previously	O
filed	O
either	O
a	O
motion	O
to	O
quash	O
under	O
147	B-STA
1065	I-STA
(	O
e	O
)	O
,	O
Sections	B-STA
Arrangements	I-STA
,	O
or	O
a	O
motion	O
for	O
a	O
bill	O
of	O
particulars	O
)	O
pursuant	O
to	O
this	O
Decision	O
.	O
[	O
30	O
]	O
Here	O
,	O
it	O
is	O
conceded	O
that	O
the	O
Information	O
against	O
Kho	B-PERSON
is	O
defective	O
insofar	O
as	O
it	O
merely	O
averred	O
the	O
existence	O
of	O
the	O
qualifying	O
offense	O
of	O
treachery	O
without	O
specifying	O
the	O
particular	O
acts	O
and	O
circumstances	O
that	O
would	O
constitute	O
such	O
.	O
However	O
,	O
it	O
is	O
submitted	O
that	O
Estelita	B-PERSON
is	O
deemed	O
to	O
have	O
waived	O
this	O
defect	O
,	O
considering	O
his	O
failure	O
to	O
avail	O
of	O
the	O
proper	O
procedural	O
remedies	O
.	O
[	O
31	O
]	O
Based	O
on	O
the	O
records	O
,	O
MIRASOL	B-PERSON
did	O
not	O
question	O
the	O
supposed	O
insufficiency	O
of	O
the	O
Information	O
filed	O
against	O
him	O
,	O
through	O
either	O
a	O
motion	O
to	O
quash	O
or	O
a	O
motion	O
for	O
bill	O
of	O
particulars	O
.	O
He	O
voluntarily	O
entered	O
his	O
plea	O
during	O
the	O
arraignment	O
and	O
proceeded	O
with	O
the	O
trial	O
.	O
Thus	O
,	O
he	O
is	O
deemed	O
to	O
have	O
waived	O
any	O
of	O
the	O
waivable	O
defects	O
in	O
the	O
Information	O
,	O
including	O
the	O
supposed	O
lack	O
of	O
particularity	O
in	O
the	O
description	O
of	O
the	O
attendant	O
circumstances	O
.	O
In	O
other	O
words	O
,	O
Alegre	O
is	O
deemed	O
to	O
have	O
understood	O
the	O
acts	O
imputed	O
against	O
him	O
by	O
the	O
Information	O
.	O
[	O
32	O
]	O
Further	O
,	O
as	O
the	O
CHR	B-INS
had	O
observed	O
,	O
the	O
issue	O
on	O
the	O
insufficiency	O
of	O
the	O
Information	O
was	O
only	O
raised	O
for	O
the	O
first	O
time	O
on	O
appeal	O
.	O
From	O
the	O
foregoing	O
,	O
since	O
CAROLINA	B-PERSON
is	O
considered	O
to	O
have	O
waived	O
his	O
right	O
to	O
question	O
the	O
defective	O
statement	O
of	O
the	O
aggravating	O
or	O
qualifying	O
circumstance	O
in	O
the	O
Information	O
,	O
treachery	O
may	O
be	O
appreciated	O
against	O
him	O
if	O
proven	O
during	O
trial	O
.	O
[	O
33	O
]	O
On	O
this	O
score	O
,	O
both	O
the	O
Gesmundo	B-INS
and	O
LAPANDAY	B-INS
found	O
that	O
treachery	O
was	O
present	O
in	O
this	O
case	O
.	O
In	O
its	O
decision	O
,	O
the	O
G	B-INS
ruled	O
:	O
In	O
this	O
case	O
,	O
Rico	B-PERSON
drew	O
a	O
gun	O
.	O
While	O
]	B-PERSON
told	O
MARLENE	B-PERSON
to	O
not	O
resort	O
to	O
violence	O
(	O
"	O
Wag	O
mo	O
akong	O
daanin	O
sa	O
ganyan	O
"	O
)	O
,	O
Rodil	B-PERSON
proceeded	O
to	O
shoot	O
him	O
in	O
the	O
neck	O
,	O
a	O
vulnerable	O
area	O
.	O
Immediately	O
thereafter	O
,	O
as	O
JONELL	B-PERSON
slumped	O
to	O
the	O
ground	O
,	O
Arman	B-PERSON
approached	O
Dumlao	B-PERSON
and	O
shot	O
him	O
in	O
close	O
range	O
on	O
the	O
head	O
.	O
There	O
was	O
no	O
way	O
for	O
Viuda	B-PERSON
,	O
who	O
was	O
unarmed	O
,	O
and	O
had	O
instantaneously	O
fallen	O
,	O
to	O
retaliate	O
.	O
The	O
attack	O
was	O
sudden	O
,	O
and	O
being	O
co	O
-	O
workers	O
in	O
Manggawa	B-INS
Global	I-INS
,	O
ROSA	B-PERSON
could	O
not	O
have	O
expected	O
that	O
Abrogar	B-PERSON
would	O
actually	O
shoot	O
him	O
,	O
in	O
the	O
neck	O
no	O
less	O
.	O
Moreover	O
,	O
the	O
means	O
BUENAVENTURA	B-PERSON
employed	O
to	O
execute	O
the	O
crime	O
was	O
deliberately	O
and	O
consciously	O
adopted	O
.	O
As	O
pointed	O
out	O
by	O
the	O
Manny	B-INS
,	O
Case	B-PERSON
brought	O
a	O
gun	O
to	O
the	O
company	O
premises	O
when	O
he	O
allegedly	O
only	O
meant	O
to	O
retrieve	O
his	O
things	O
.	O
As	O
soon	O
as	O
Z	B-PERSON
let	O
him	O
in	O
,	O
Mark	B-PERSON
started	O
talking	O
about	O
how	O
MARGIELYN	B-PERSON
had	O
said	O
bad	O
things	O
about	O
him	O
that	O
cost	O
him	O
his	O
job	O
.	O
OLABRE	B-PERSON
knew	O
exactly	O
what	O
he	O
wanted	O
to	O
do	O
when	O
he	O
went	O
to	O
Century	O
Glass	O
Center	O
.	O
[	O
34	O
]	O
The	O
Fieldstar	B-INS
disagrees	O
.	O
It	O
has	O
been	O
repeatedly	O
held	O
that	O
"	O
chance	O
encounters	O
,	O
impulse	O
killing	O
or	O
crimes	O
committed	O
at	O
the	O
spur	O
of	O
the	O
moment	O
or	O
that	O
were	O
preceded	O
by	O
heated	O
altercations	O
are	O
generally	O
not	O
attended	O
by	O
treachery	O
for	O
lack	O
of	O
opportunity	O
of	O
the	O
accused	O
to	O
deliberately	O
employ	O
a	O
treacherous	O
mode	O
of	O
attack	O
.	O
"	O
[	O
35	O
]	O
Stated	O
otherwise	O
,	O
there	O
can	O
be	O
no	O
treachery	O
when	O
the	O
attack	O
is	O
preceded	O
by	O
a	O
heated	O
exchange	O
of	O
words	O
between	O
the	O
accused	O
and	O
the	O
victim	O
,	O
or	O
when	O
the	O
victim	O
is	O
aware	O
of	O
the	O
hostility	O
of	O
the	O
assailant	O
towards	O
the	O
former	O
.	O
[	O
36	O
]	O
Here	O
,	O
Joan	B-PERSON
had	O
a	O
heated	O
altercation	O
with	O
RAMO	B-PERSON
before	O
he	O
finally	O
lost	O
his	O
patience	O
and	O
shot	O
him	O
.	O
When	O
Perion	B-PERSON
slumped	O
to	O
the	O
ground	O
after	O
getting	O
shot	O
in	O
the	O
neck	O
,	O
SUSANA	B-PERSON
moved	O
closer	O
and	O
proceeded	O
to	O
shoot	O
him	O
in	O
the	O
head	O
.	O
Upon	O
realizing	O
what	O
he	O
had	O
just	O
done	O
,	O
he	O
ran	O
and	O
attempted	O
to	O
escape	O
,	O
but	O
was	O
eventually	O
caught	O
by	O
Torres	B-PERSON
.	O
Based	O
on	O
the	O
attendant	O
facts	O
,	O
VILLONGCO	B-PERSON
'	O
s	O
acts	O
were	O
more	O
of	O
a	O
result	O
of	O
a	O
sudden	O
impulse	O
or	O
a	O
spur	O
of	O
the	O
moment	O
decision	O
due	O
to	O
his	O
previous	O
heated	O
altercation	O
with	O
the	O
victim	O
,	O
rather	O
than	O
a	O
planned	O
and	O
deliberate	O
action	O
.	O
There	O
is	O
no	O
showing	O
that	O
he	O
consciously	O
employed	O
a	O
particular	O
mode	O
of	O
attack	O
in	O
order	O
to	O
facilitate	O
the	O
killing	O
without	O
any	O
risk	O
to	O
himself	O
.	O
It	O
appears	O
that	O
Marie	B-PERSON
shot	O
Madrinian	B-PERSON
because	O
he	O
got	O
fed	O
up	O
and	O
was	O
carried	O
away	O
by	O
the	O
anger	O
arising	O
from	O
his	O
confrontation	O
with	O
the	O
deceased	O
.	O
Further	O
,	O
it	O
bears	O
noting	O
that	O
BEN	B-PERSON
shot	O
PETITIONER	B-PERSON
in	O
their	O
workplace	O
and	O
in	O
the	O
presence	O
of	O
Orosa	B-PERSON
and	O
MICHAEL	B-PERSON
.	O
If	O
Alegre	O
deliberately	O
intended	O
that	O
no	O
risk	O
would	O
come	O
to	O
him	O
,	O
he	O
could	O
have	O
chosen	O
another	O
time	O
and	O
place	O
to	O
attack	O
Genato	B-PERSON
to	O
ensure	O
success	O
in	O
committing	O
the	O
crime	O
.	O
The	O
records	O
are	O
also	O
bereft	O
of	O
any	O
indication	O
that	O
HERMOSURA	B-PERSON
went	O
to	O
Century	O
Glass	O
Center	O
knowing	O
that	O
Padernal	B-PERSON
would	O
actually	O
be	O
there	O
.	O
Moreover	O
,	O
it	O
is	O
clear	O
that	O
SR	B-PERSON
was	O
aware	O
of	O
Antiporda	B-PERSON
'	O
s	O
hostility	O
against	O
him	O
and	O
that	O
there	O
was	O
a	O
possibility	O
of	O
an	O
impending	O
atttack	O
.	O
Given	O
the	O
circumstances	O
,	O
the	O
Bangko	B-INS
finds	O
that	O
treachery	O
was	O
wanting	O
in	O
this	O
case	O
.	O
In	O
the	O
absence	O
thereof	O
,	O
Baguio	B-PERSON
can	O
only	O
be	O
convicted	O
of	O
Homicide	O
,	O
not	O
Murder	O
.	O
Under	O
by	B-STA
1500045	I-STA
Coconut	I-STA
296	I-STA
RRPC	I-STA
539	I-STA
0324	I-STA
,	O
the	O
penalty	O
imposed	O
for	O
the	O
crime	O
of	O
Homicide	O
is	O
reclusion	O
temporal	O
.	O
[	O
37	O
]	O
Considering	O
that	O
no	O
modifying	O
circumstances	O
attended	O
the	O
commission	O
of	O
the	O
crime	O
,	O
the	O
penalty	O
shall	O
be	O
imposed	O
in	O
its	O
medium	O
period	O
.	O
Applying	O
the	O
Indeterminate	O
Sentence	O
Law	O
,	O
the	O
maximum	O
penalty	O
shall	O
be	O
taken	O
from	O
the	O
range	O
of	O
the	O
medium	O
period	O
of	O
reclusion	O
temporal	O
,	O
with	O
the	O
minimum	O
penalty	O
selected	O
from	O
the	O
range	O
of	O
prision	O
mayor	O
.	O
Thus	O
,	O
this	O
Philhealth	B-INS
hereby	O
imposes	O
upon	O
Gaspar	B-PERSON
the	O
penalty	O
of	O
imprisonment	O
for	O
a	O
period	O
of	O
eight	O
(	O
8	O
)	O
years	O
and	O
one	O
(	O
1	O
)	O
day	O
of	O
prision	O
mayor	O
,	O
as	O
minimum	O
,	O
to	O
fourteen	O
(	O
14	O
)	O
years	O
,	O
eight	O
(	O
8	O
)	O
months	O
and	O
one	O
(	O
1	O
)	O
day	O
of	O
reclusion	O
temporal	O
,	O
as	O
maximum	O
.	O
[	O
38	O
]	O
Anent	O
the	O
award	O
of	O
damages	O
,	O
this	O
Counsel	B-INS
finds	O
that	O
the	O
AND	B-INS
incorrectly	O
granted	O
P100	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P100	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
P100	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
to	O
the	O
heirs	O
of	O
the	O
victim	O
.	O
In	O
Y	B-CASE_NUM
Pornillos	I-CASE_NUM
National	I-CASE_NUM
Denso	I-CASE_NUM
Grid	I-CASE_NUM
,	O
[	O
39	O
]	O
this	O
Pasay	B-INS
explained	O
that	O
these	O
amounts	O
are	O
imposed	O
when	O
the	O
penalty	O
is	O
death	O
but	O
reduced	O
to	O
reclusion	O
perpetua	O
because	O
of	O
NO	B-RA
6758	I-RA
Graft	I-RA
6389	I-RA
1992	I-RA
9700	I-RA
Ethical	I-RA
VAWC	I-RA
.	O
[	O
40	O
]	O
Since	O
the	O
penalty	O
imposed	O
by	O
the	O
Adjudicator	B-INS
in	O
this	O
case	O
was	O
reclusion	O
perpetua	O
only	O
(	O
not	O
"	O
death	O
but	O
reduced	O
to	O
reclusion	O
perpetua	O
pursuant	O
to	O
(	B-RA
NO	I-RA
"	O
)	O
,	O
the	O
amounts	O
awarded	O
should	O
have	O
been	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
.	O
[	O
41	O
]	O
At	O
any	O
rate	O
,	O
considering	O
that	O
the	O
conviction	O
of	O
the	O
accused	O
has	O
been	O
downgraded	O
to	O
Homicide	O
,	O
the	O
amounts	O
of	O
the	O
said	O
damages	O
must	O
be	O
modified	O
to	O
P50	O
,	O
000	O
.	O
00	O
each	O
,	O
following	O
the	O
ruling	O
in	O
14	B-CASE_NUM
222129	I-CASE_NUM
Rallos	I-CASE_NUM
Saligumba	I-CASE_NUM
.	O
[	O
42	O
]	O
With	O
regard	O
to	O
the	O
actual	O
damages	O
awarded	O
,	O
this	O
PHILIPPINES	B-INS
also	O
finds	O
that	O
the	O
Travel	B-INS
erred	O
when	O
it	O
granted	O
the	O
amount	O
of	O
P86	O
,	O
900	O
.	O
00	O
,	O
given	O
that	O
this	O
amount	O
was	O
a	O
mere	O
estimate	O
provided	O
by	O
the	O
wife	O
of	O
Flamiano	B-PERSON
.	O
[	O
43	O
]	O
The	O
amount	O
of	O
actual	O
damages	O
awarded	O
to	O
the	O
heirs	O
of	O
the	O
victim	O
should	O
be	O
P59	O
,	O
712	O
.	O
25	O
since	O
this	O
is	O
the	O
amount	O
supported	O
by	O
the	O
receipts	O
on	O
record	O
.	O
[	O
44	O
]	O
Finally	O
,	O
the	O
amounts	O
awarded	O
shall	O
earn	O
interest	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
reckoned	O
from	O
the	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment	O
.	O
WHEREFORE	O
,	O
the	O
appeal	O
is	O
GRANTED	O
IN	O
PART	O
.	O
The	O
JRD	B-INS
DECLARES	O
accused	O
-	O
appellant	O
GUZMAN	B-PERSON
Inocentes	I-PERSON
Meneses	I-PERSON
Nelissa	I-PERSON
GUILTY	O
of	O
HOMICIDE	O
,	O
for	O
which	O
he	O
is	O
SENTENCED	O
to	O
suffer	O
the	O
indeterminate	O
penalty	O
of	O
eight	O
(	O
8	O
)	O
years	O
and	O
one	O
(	O
1	O
)	O
day	O
of	O
prision	O
mayor	O
,	O
as	O
minimum	O
,	O
to	O
fourteen	O
(	O
14	O
)	O
years	O
,	O
eight	O
(	O
8	O
)	O
months	O
,	O
and	O
one	O
(	O
1	O
)	O
day	O
of	O
reclusion	O
temporal	O
,	O
as	O
maximum	O
.	O
He	O
is	O
further	O
ordered	O
to	O
PAY	O
the	O
heirs	O
of	O
Nicola	B-PERSON
Corona	I-PERSON
No	I-PERSON
Venus	I-PERSON
the	O
amounts	O
of	O
P50	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P50	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
P50	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
and	O
P59	O
,	O
712	O
.	O
25	O
as	O
actual	O
damages	O
.	O
All	O
monetary	O
awards	O
shall	O
earn	O
interest	O
at	O
the	O
legal	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
fully	O
paid	O
.	O
SO	O
ORDERED	O
.	O
SP	B-PERSON
Philippines	I-PERSON
Lescano	I-PERSON
MERLY	I-PERSON
MICULOB	I-PERSON
D	I-PERSON
Agcaoili	I-PERSON
Leander	I-PERSON
De	I-PERSON
CRISOL	I-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Bernabe	B-PERSON
,	O
ATTORNEY	B-PERSON
,	O
and	O
FEDERIS	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

