EN	O
BANC	O
[	O
Polloso	B-CASE_NUM
Court	I-CASE_NUM
230218	I-CASE_NUM
Dichoso	I-CASE_NUM
154699	I-CASE_NUM
105103	I-CASE_NUM
13287	I-CASE_NUM
,	O
2003	B-PROM_DATE
2005	I-PROM_DATE
31	I-PROM_DATE
13	I-PROM_DATE
]	O
Kapasiyahan	B-INS
WELFARE	I-INS
Agreement	I-INS
Scanmar	I-INS
SB	I-INS
Community	I-INS
,	O
REPRESENTED	O
BY	O
DIRECTOR	O
COMMISSIONER	B-INS
Andres	I-INS
Drugs	I-INS
TERMINALS	I-INS
MARO	I-INS
NONPAREIL	I-INS
Forest	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
PARTNERSHIP	B-INS
PRESIDENTIAL	I-INS
Miguel	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Lucia	B-INS
UNIVERSAL	I-INS
Congress	I-INS
PAO	I-INS
:	O
Before	O
the	O
LRR	B-INS
is	O
a	O
Petition	O
[	O
1	O
]	O
for	O
Certiorari	O
under	O
Chapter	B-STA
T	I-STA
in	O
relation	O
to	O
Civil	B-STA
132	I-STA
86	I-STA
2d	I-STA
FAO	I-STA
c	I-STA
1501	I-STA
assailing	O
the	O
Bayan	B-INS
CORPORATIONS	I-INS
Exchange	I-INS
(	O
SA	B-INS
)	O
SMC	B-INS
institutions	I-INS
(	O
Towers	B-INS
Supervising	I-INS
)	O
53	B-STA
AO	I-STA
222	I-STA
PCS	I-STA
Auditing	I-STA
282	I-STA
[	O
2	O
]	O
dated	O
January	O
31	O
,	O
2020	O
that	O
denied	O
the	O
Representatives	B-INS
ELECTIONS	I-INS
AND	I-INS
Bank	I-INS
ISLANDS	I-INS
HUA	I-INS
(	O
Angeles	B-INS
)	O
'	O
s	O
request	O
for	O
reconsideration	O
of	O
METROBANK	B-INS
Agreement	B-STA
Tanawan	I-STA
the	I-STA
348	I-STA
Government	I-STA
RRPC	I-STA
Local	I-STA
Fiscal	I-STA
Level	I-STA
416	I-STA
Notarial	I-STA
dated	O
June	O
7	O
,	O
2018	O
.	O
The	O
Antecedents	O
Central	O
to	O
the	O
present	O
controversy	O
is	O
Judicial	B-INS
'	O
s	O
hiring	O
of	O
Atty	O
.	O
NELINDA	B-PERSON
Villanueva	I-PERSON
Natalia	I-PERSON
Bermillo	I-PERSON
Judge	I-PERSON
CARLOS	I-PERSON
(	O
Atty	O
.	O
Go	B-PERSON
Brillante	I-PERSON
LIBUNAO	I-PERSON
)	O
as	O
private	O
legal	O
retainer	O
of	O
HASSAN	B-INS
Field	O
Office	O
No	O
.	O
10	O
(	O
FO	O
)	O
.	O
Previously	O
,	O
in	O
2015	O
and	O
2016	O
,	O
upon	O
the	O
Solicitor	O
General	O
'	O
s	O
approval	O
and	O
R	B-INS
'	O
s	O
concurrence	O
,	O
[	O
3	O
]	O
Bases	B-INS
already	O
contracted	O
Atty	O
.	O
OCAMPO	B-PERSON
NICOMEDES	I-PERSON
Palomares	I-PERSON
to	O
appear	O
as	O
counsel	O
in	O
all	O
civil	O
cases	O
pending	O
before	O
the	O
trial	O
courts	O
and	O
involving	O
the	O
FO	O
or	O
its	O
officials	O
.	O
Head	B-INS
sought	O
to	O
continue	O
its	O
engagement	O
of	O
Atty	O
.	O
Remegio	B-PERSON
Emmanuel	I-PERSON
SAJ	I-PERSON
through	O
2017	O
.	O
Thus	O
,	O
on	O
November	O
2	O
,	O
2016	O
,	O
Inter	B-INS
executed	O
a	O
Contract	O
of	O
Service	O
[	O
4	O
]	O
(	O
Contract	O
)	O
rehiring	O
Atty	O
.	O
BELTRAN	B-PERSON
GERSON	I-PERSON
BAGAUISAN	I-PERSON
as	O
the	O
FO	O
'	O
s	O
private	O
legal	O
retainer	O
covering	O
the	O
period	O
of	O
January	O
1	O
,	O
2017	O
to	O
December	O
31	O
,	O
2017	O
(	O
2017	O
Contract	O
)	O
.	O
Subsequently	O
,	O
in	O
a	O
Letter	O
[	O
5	O
]	O
dated	O
December	O
5	O
,	O
2016	O
,	O
the	O
Workers	B-INS
requested	O
the	O
Solicitor	O
General	O
'	O
s	O
approval	O
to	O
renew	O
Atty	O
.	O
Caspar	B-PERSON
Peter	I-PERSON
Gancayco	I-PERSON
'	O
s	O
authority	O
to	O
appear	O
as	O
the	O
FO	O
'	O
s	O
counsel	O
.	O
The	O
Solicitor	O
General	O
granted	O
this	O
request	O
on	O
May	O
22	O
,	O
2017	O
.	O
[	O
6	O
]	O
Later	O
on	O
,	O
in	O
a	O
Letter	O
[	O
7	O
]	O
dated	O
January	O
5	O
,	O
2018	O
,	O
Tan	B-INS
requested	O
for	O
the	O
Transmission	B-INS
'	O
s	O
concurrence	O
in	O
relation	O
to	O
the	O
aforementioned	O
hiring	O
.	O
Ruling	O
of	O
the	O
Burgundy	B-INS
LRR	O
The	O
for	B-INS
LRR	O
denied	O
the	O
request	O
on	O
account	O
of	O
Kampi	B-INS
'	O
s	O
belated	O
application	O
for	O
concurrence	O
.	O
[	O
8	O
]	O
It	O
noted	O
that	O
PNP	B-INS
requested	O
the	O
of	B-INS
to	O
concur	O
in	O
the	O
2017	O
Contract	O
only	O
on	O
January	O
5	O
,	O
2018	O
,	O
or	O
when	O
said	O
agreement	O
had	O
already	O
expired	O
.	O
It	O
explained	O
as	O
follows	O
:	O
First	O
,	O
requests	O
of	O
this	O
nature	O
must	O
be	O
obtained	O
prior	O
to	O
hiring	O
of	O
a	O
private	O
lawyer	O
or	O
,	O
in	O
exceptional	O
cases	O
,	O
the	O
expiration	O
of	O
his	O
contract	O
.	O
[	O
9	O
]	O
Second	O
,	O
Accountability	B-STA
Philhealth	I-STA
Reengineered	I-STA
Auditing	I-STA
FAO	I-STA
Cebu	I-STA
Budget	I-STA
,	O
[	O
10	O
]	O
as	O
amended	O
,	O
requires	O
the	O
PILIPINO	B-INS
'	O
s	O
concurrence	O
as	O
a	O
pre	O
­	O
condition	O
to	O
a	O
government	O
agency	O
'	O
s	O
hiring	O
of	O
a	O
private	O
legal	O
counsel	O
.	O
[	O
11	O
]	O
Seeking	O
compassion	O
and	O
leniency	O
,	O
Scanmar	B-INS
moved	O
for	O
reconsideration	O
[	O
12	O
]	O
before	O
the	O
Hoc	B-INS
Proper	O
.	O
It	O
cited	O
the	O
following	O
reasons	O
to	O
justify	O
Atty	O
.	O
Carlos	B-PERSON
FLORITA	I-PERSON
Galicano	I-PERSON
'	O
s	O
rehiring	O
:	O
1	O
.	O
The	O
HOUSE	B-INS
Central	O
Office	O
has	O
only	O
four	O
lawyers	O
x	O
x	O
x	O
they	O
cannot	O
provide	O
all	O
the	O
legal	O
assistance	O
sought	O
by	O
all	O
Sony	B-INS
FOs	O
;	O
2	O
.	O
It	O
would	O
be	O
unjust	O
for	O
Atty	O
.	O
Ministry	B-INS
NONPAREIL	I-INS
Plains	I-INS
not	O
to	O
be	O
compensated	O
for	O
the	O
services	O
she	O
rendered	O
in	O
2017	O
;	O
3	O
.	O
Atty	O
.	O
XIII	B-INS
Project	I-INS
Oriental	I-INS
'	O
s	O
expertise	O
in	O
legal	O
matters	O
pertaining	O
to	O
the	O
Camiling	B-INS
has	O
created	O
trust	O
and	O
confidence	O
between	O
them	O
;	O
4	O
.	O
The	O
ALEGRE	B-INS
Oro	I-INS
IBP	I-INS
ANZ	I-INS
District	I-INS
(	O
PHIC	B-INS
)	O
deputized	O
Atty	O
.	O
Nonoc	B-INS
OBC	I-INS
Jenel	I-INS
as	O
private	O
legal	O
counsel	O
of	O
Administration	B-INS
FO	O
No	O
.	O
10	O
for	O
the	O
period	O
of	O
January	O
1	O
,	O
2017	O
to	O
December	O
31	O
,	O
2017	O
as	O
early	O
as	O
May	O
22	O
,	O
2017	O
.	O
Likewise	O
,	O
Director	O
Manalo	B-PERSON
ATO	I-PERSON
Parungao	I-PERSON
Genato	I-PERSON
Felimon	I-PERSON
,	O
Cluster	O
6	O
–	O
Health	O
and	O
Science	O
,	O
GRID	B-INS
Bataan	I-INS
INVESTIGATION	I-INS
(	O
CONTROLLED	B-INS
)	O
,	O
this	O
Commission	O
,	O
gave	O
a	O
favorable	O
recommendation	O
on	O
the	O
Vir	B-INS
'	O
s	O
request	O
for	O
concurrence	O
in	O
the	O
Contract	O
of	O
Services	O
of	O
Atty	O
.	O
TORRALBA	B-PERSON
CLARITO	I-PERSON
Lablab	I-PERSON
;	O
and	O
5	O
.	O
[	B-INS
granted	O
concurrence	O
with	O
respect	O
to	O
Atty	O
.	O
party	B-INS
Classification	I-INS
TCHNOLOGIES	I-INS
'	O
s	O
2015	O
and	O
2016	O
Contracts	O
of	O
Services	O
,	O
justifying	O
the	O
exceptional	O
reasons	O
for	O
1612	B-STA
Lots	I-STA
the	I-STA
CCCP	I-STA
Scanmar	I-STA
to	O
engage	O
her	O
services	O
.	O
[	O
13	O
]	O
Stated	O
differently	O
,	O
Director	B-INS
asse1ied	O
that	O
Atty	O
.	O
Wico	B-PERSON
Julito	I-PERSON
JUAN	I-PERSON
'	O
s	O
rehiring	O
was	O
justified	O
because	O
:	O
(	O
a	O
)	O
the	O
Crewing	B-INS
Central	O
Office	O
'	O
s	O
scarce	O
legal	O
manpower	O
could	O
no	O
longer	O
accommodate	O
requests	O
for	O
legal	O
assistance	O
from	O
the	O
FOs	O
;	O
(	O
b	O
)	O
COMMISSION	B-INS
developed	O
trust	O
and	O
confidence	O
in	O
Atty	O
.	O
Adorza	B-PERSON
EDNA	I-PERSON
Mrs	I-PERSON
CAGUIOA	I-PERSON
on	O
account	O
of	O
her	O
previous	O
years	O
'	O
service	O
to	O
Head	B-INS
;	O
(	O
c	O
)	O
the	O
Solicitor	O
General	O
approved	O
the	O
2017	O
Contract	O
;	O
(	O
d	O
)	O
the	O
Constitution	B-INS
Director	O
already	O
recommended	O
that	O
Asia	B-INS
'	O
s	O
request	O
for	O
concurrence	O
be	O
granted	O
;	O
and	O
(	O
e	O
)	O
the	O
Robina	B-INS
already	O
concurred	O
in	O
the	O
2015	O
and	O
2016	O
Contracts	O
hiring	O
Atty	O
.	O
GONZALES	B-PERSON
Zarah	I-PERSON
Apolinario	I-PERSON
.	O
Further	O
,	O
it	O
pointed	O
out	O
that	O
Atty	O
.	O
EDILBERTO	B-PERSON
Evagrio	I-PERSON
Edison	I-PERSON
already	O
rendered	O
the	O
required	O
services	O
pursuant	O
to	O
her	O
2017	O
.	O
Thus	O
,	O
she	O
must	O
be	O
compensated	O
for	O
the	O
work	O
she	O
has	O
performed	O
.	O
[	O
14	O
]	O
Ruling	O
of	O
the	O
Lands	B-INS
Proper	O
In	O
the	O
assailed	O
10	B-STA
Realty	I-STA
533	I-STA
The	I-STA
Proclamations	I-STA
Rules	I-STA
,	O
the	O
Housing	B-INS
Proper	O
denied	O
DOJ	B-INS
'	O
s	O
motion	O
and	O
affirmed	O
the	O
Adjudication	B-INS
Gross	I-INS
'	O
s	O
ruling	O
.	O
[	O
15	O
]	O
It	O
emphasized	O
that	O
,	O
pursuant	O
to	O
961	B-STA
III	I-STA
Sec	I-STA
Judiciary	I-STA
86	I-STA
J	I-STA
Practices	I-STA
,	O
as	O
amended	O
by	O
Art	B-STA
labor	I-STA
1986	I-STA
50	I-STA
3326	I-STA
BSP	I-STA
in	I-STA
,	O
as	O
well	O
as	O
the	O
Internal	B-INS
'	O
s	O
pronouncements	O
in	O
CR	B-CASE_NUM
Castillo	I-CASE_NUM
Chinese	I-CASE_NUM
Maunlad	I-CASE_NUM
255	I-CASE_NUM
estate	I-CASE_NUM
[	O
16	O
]	O
(	O
Polloso	O
)	O
and	O
154699	B-CASE_NUM
261280	I-CASE_NUM
268216	I-CASE_NUM
PSY	I-CASE_NUM
QZN	I-CASE_NUM
Mactel	I-CASE_NUM
16966	I-CASE_NUM
Abiera	I-CASE_NUM
,	O
[	O
17	O
]	O
the	O
Solicitor	O
General	O
'	O
s	O
approval	O
and	O
the	O
MARBAI	B-INS
'	O
s	O
concurrence	O
shall	O
first	O
be	O
secured	O
before	O
the	O
Universal	B-INS
may	O
engage	O
the	O
services	O
of	O
a	O
private	O
legal	O
counsel	O
.	O
[	O
18	O
]	O
Expenditures	O
arising	O
from	O
the	O
hiring	O
of	O
private	O
lawyers	O
without	O
the	O
aforementioned	O
prior	O
written	O
conformities	O
shall	O
be	O
considered	O
as	O
irregular	O
expenditures	O
.	O
[	O
19	O
]	O
While	O
it	O
is	O
true	O
that	O
this	O
procedural	O
rule	O
may	O
be	O
relaxed	O
,	O
it	O
is	O
incumbent	O
upon	O
the	O
party	O
invoking	O
liberality	O
to	O
justify	O
their	O
noncompliance	O
with	O
the	O
rules	O
.	O
In	O
the	O
present	O
case	O
,	O
OLA	B-INS
admitted	O
that	O
its	O
request	O
for	O
concurrence	O
relative	O
to	O
the	O
2017	O
Contract	O
was	O
filed	O
late	O
or	O
when	O
the	O
Contract	O
was	O
already	O
expired	O
.	O
Maritime	B-INS
did	O
not	O
offer	O
any	O
reason	O
justifying	O
specifically	O
its	O
belated	O
filing	O
.	O
[	O
20	O
]	O
Thus	O
,	O
the	O
Keihin	B-INS
Proper	O
found	O
no	O
reason	O
to	O
set	O
aside	O
the	O
procedural	O
requirements	O
of	O
prior	O
approval	O
by	O
the	O
Solicitor	O
General	O
and	O
concurrence	O
by	O
the	O
Cities	B-INS
.	O
To	O
be	O
sure	O
,	O
the	O
explanations	O
provided	O
by	O
Lim	B-INS
do	O
not	O
relate	O
to	O
its	O
noncompliance	O
with	O
the	O
rules	O
or	O
reasons	O
the	O
noncompliance	O
may	O
be	O
excused	O
.	O
Rather	O
,	O
the	O
averments	O
(	O
e	O
.	O
g	O
.	O
,	O
lack	O
of	O
AARAL	B-INS
lawyers	O
/	O
necessity	O
of	O
engaging	O
private	O
lawyers	O
,	O
previous	O
engagements	O
of	O
the	O
same	O
lawyer	O
,	O
previous	O
concurrences	O
by	O
the	O
001	B-INS
,	O
etc	O
.	O
)	O
pertained	O
to	O
substantial	O
matters	O
cited	O
to	O
support	O
NMIC	B-INS
'	O
s	O
request	O
/	O
application	O
.	O
Still	O
,	O
the	O
Shipping	B-INS
Proper	O
found	O
the	O
reasons	O
insufficient	O
[	O
21	O
]	O
to	O
warrant	O
the	O
BULACAN	B-INS
'	O
s	O
concurrence	O
.	O
The	O
Allied	B-INS
Proper	O
also	O
ruled	O
that	O
the	O
payment	O
of	O
Atty	O
.	O
Gelvezon	B-PERSON
Medical	I-PERSON
Judy	I-PERSON
'	O
s	O
compensation	O
shall	O
be	O
the	O
responsibility	O
of	O
the	O
Valenzuela	B-INS
officials	O
who	O
approved	O
/	O
authorized	O
the	O
Contract	O
on	O
account	O
of	O
their	O
clear	O
violation	O
of	O
rules	O
and	O
regulations	O
.	O
According	O
to	O
the	O
COMMISSION	B-INS
Proper	O
,	O
the	O
ruling	O
is	O
supported	O
by	O
the	O
SA	B-INS
'	O
s	O
pronouncement	O
in	O
Rosarity	B-PERSON
,	O
[	O
22	O
]	O
as	O
well	O
as	O
RTC	B-STA
Lot	I-STA
Corrupt	I-STA
Br	I-STA
Oath	I-STA
Nos	I-STA
Corporate	I-STA
Ships	I-STA
Sections	I-STA
De	I-STA
Photo	I-STA
.	O
Furthermore	O
,	O
the	O
BENEFICIARIES	B-INS
Proper	O
did	O
not	O
find	O
persuasive	O
Science	B-INS
'	O
s	O
reliance	O
on	O
the	O
Decision	B-INS
Director	O
'	O
s	O
favorable	O
recommendation	O
relative	O
to	O
the	O
2017	O
Contract	O
and	O
the	O
Cluster	B-INS
'	O
s	O
prior	O
year	O
concurrences	O
.	O
First	O
,	O
the	O
Public	B-INS
Director	O
'	O
s	O
action	O
on	O
its	O
request	O
for	O
concurrence	O
is	O
merely	O
recommendatory	O
.	O
Second	O
,	O
the	O
Merchandising	B-INS
'	O
s	O
concurrences	O
in	O
2015	O
and	O
2016	O
do	O
not	O
necessarily	O
mean	O
that	O
all	O
subsequent	O
requests	O
submitted	O
by	O
the	O
Insurance	B-INS
will	O
be	O
granted	O
automatically	O
.	O
[	O
24	O
]	O
Issue	O
Did	O
the	O
Beneficiaries	B-INS
Proper	O
commit	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
did	O
not	O
concur	O
in	O
the	O
2017	O
Contract	O
rehiring	O
Atty	O
.	O
Wendell	B-PERSON
Grace	I-PERSON
SR	I-PERSON
on	O
account	O
of	O
the	O
lack	O
of	O
the	O
required	O
prior	O
written	O
conformities	O
of	O
the	O
Solicitor	O
General	O
and	O
the	O
Officer	B-INS
?	O
Our	O
Ruling	O
The	O
Collective	B-INS
resolves	O
to	O
dismiss	O
the	O
petition	O
for	O
lack	O
of	O
merit	O
.	O
I	O
Preliminarily	O
,	O
the	O
Reno	B-INS
addresses	O
matters	O
of	O
procedure	O
concerning	O
the	O
timeliness	O
of	O
the	O
present	O
petition	O
'	O
s	O
filing	O
and	O
the	O
sufficiency	O
of	O
the	O
allegations	O
contained	O
therein	O
.	O
First	O
,	O
the	O
following	O
circumstances	O
establish	O
that	O
the	O
present	O
petition	O
was	O
filed	O
on	O
time	O
:	O
(	O
a	O
)	O
HIGHWAYS	B-INS
received	O
a	O
copy	O
of	O
the	O
assailed	O
ruling	O
on	O
November	O
11	O
,	O
2020	O
;	O
(	O
b	O
)	O
Pursuant	O
to	O
the	O
30	O
-	O
day	O
reglementary	O
period	O
under	O
Section	O
138	I-STA
Responsibility	I-STA
Conduct	I-STA
Emancipation	I-STA
Rule	I-STA
327	I-STA
Criminal	I-STA
Amended	I-STA
649	I-STA
,	O
Lupong	B-INS
had	O
until	O
December	O
11	O
,	O
2020	O
to	O
file	O
its	O
petition	O
.	O
However	O
,	O
right	O
on	O
the	O
deadline	O
,	O
it	O
requested	O
for	O
an	O
additional	O
30	O
days	O
;	O
[	O
25	O
]	O
(	O
c	O
)	O
The	O
Stabilization	B-INS
granted	O
this	O
request	O
and	O
gave	O
SOUTHEAST	B-INS
another	O
30	O
days	O
counted	O
from	O
December	O
11	O
,	O
2020	O
within	O
which	O
to	O
file	O
its	O
petition	O
;	O
and	O
(	O
d	O
)	O
The	O
30th	O
day	O
of	O
the	O
extended	O
period	O
fell	O
on	O
January	O
10	O
,	O
2021	O
,	O
a	O
Sunday	O
.	O
PTC	B-INS
filed	O
the	O
present	O
petition	O
on	O
January	O
11	O
,	O
2021	O
,	O
or	O
the	O
immediately	O
succeeding	O
business	O
day	O
.	O
Second	O
,	O
although	O
timely	O
,	O
it	O
is	O
proper	O
to	O
dismiss	O
the	O
present	O
petition	O
outright	O
for	O
its	O
lack	O
of	O
bona	O
fide	O
imputations	O
of	O
grave	O
abuse	O
against	O
the	O
BP	B-INS
Proper	O
.	O
The	O
Bank	B-INS
'	O
s	O
review	O
of	O
SHIPPING	B-INS
decisions	O
via	O
DBM	B-STA
Conditions	I-STA
petitions	O
is	O
limited	O
to	O
jurisdictional	O
errors	O
or	O
grave	O
abuse	O
of	O
discretion	O
.	O
[	O
26	O
]	O
In	O
general	O
,	O
the	O
PIZZA	B-INS
shall	O
dismiss	O
the	O
petition	O
outright	O
and	O
uphold	O
the	O
URC	B-INS
'	O
s	O
ruling	O
[	O
27	O
]	O
unless	O
the	O
petitioner	O
establishes	O
a	O
prima	O
facie	O
case	O
of	O
grave	O
abuse	O
in	O
his	O
petition	O
,	O
that	O
is	O
,	O
to	O
specifically	O
identify	O
those	O
acts	O
committed	O
by	O
the	O
court	B-INS
that	O
had	O
been	O
unauthorized	O
,	O
whimsical	O
,	O
or	O
capricious	O
.	O
[	O
28	O
]	O
The	O
grounds	O
cited	O
by	O
Firestone	B-INS
for	O
the	O
allowance	O
of	O
the	O
present	O
petition	O
only	O
allege	O
that	O
:	O
(	O
a	O
)	O
there	O
are	O
exceptional	O
circumstances	O
surrounding	O
the	O
present	O
case	O
,	O
and	O
(	O
b	O
)	O
Atty	O
.	O
Henry	B-PERSON
Q	I-PERSON
SANNY	I-PERSON
'	O
s	O
engagement	O
in	O
2017	O
was	O
necessary	O
and	O
indispensable	O
.	O
[	O
29	O
]	O
The	O
arguments	O
,	O
at	O
best	O
,	O
point	O
out	O
mere	O
errors	O
of	O
judgment	O
.	O
These	O
are	O
beyond	O
the	O
scope	O
of	O
certiorari	O
proceedings	O
.	O
[	O
30	O
]	O
II	O
At	O
any	O
rate	O
,	O
the	O
Excellence	B-INS
finds	O
the	O
Courts	B-INS
Proper	O
'	O
s	O
refusal	O
to	O
concur	O
in	O
the	O
subject	O
Contract	O
to	O
be	O
in	O
accord	O
with	O
the	O
prevailing	O
rules	O
and	O
jurisprudence	O
.	O
In	O
general	O
,	O
government	O
entities	O
are	O
prohibited	O
from	O
securing	O
the	O
services	O
of	O
a	O
private	O
legal	O
counsel	O
.	O
As	O
the	O
law	O
office	O
of	O
the	O
government	O
,	O
the	O
Angara	B-INS
Metropolitan	I-INS
OCA	I-INS
Bonifacio	I-INS
CORPORATION	I-INS
is	O
vested	O
with	O
the	O
exclusive	O
authority	O
to	O
represent	O
the	O
Oriental	B-INS
UNIT	I-INS
,	O
its	O
agencies	O
and	O
instrumentalities	O
and	O
its	O
officials	O
and	O
agents	O
in	O
any	O
litigation	O
,	O
proceeding	O
,	O
investigation	O
or	O
matter	O
requiring	O
the	O
services	O
of	O
a	O
lawyer	O
.	O
[	O
31	O
]	O
Prior	O
Written	O
Conformity	O
/	O
Concurrence	O
Requirement	O
By	O
exception	O
,	O
government	O
agencies	O
may	O
be	O
allowed	O
to	O
engage	O
a	O
private	O
lawyer	O
,	O
provided	O
that	O
they	O
first	O
comply	O
with	O
applicable	O
rules	O
and	O
regulations	O
.	O
In	O
particular	O
,	O
2224	B-STA
Agreement	I-STA
Commission	I-STA
86	I-STA
1270023	I-STA
Leon	I-STA
Proclamations	I-STA
,	O
as	O
amended	O
by	O
Manning	B-STA
Article	I-STA
Charter	I-STA
RESPONSIBILITY	I-STA
Statute	I-STA
Joint	I-STA
183	I-STA
,	O
sets	O
forth	O
the	O
following	O
categorical	O
requirement	O
:	O
[	O
P	O
]	O
ublic	O
funds	O
shall	O
not	O
be	O
utilized	O
for	O
payment	O
of	O
the	O
services	O
of	O
a	O
private	O
legal	O
counsel	O
or	O
law	O
film	O
to	O
represent	O
government	O
agencies	O
in	O
court	O
or	O
to	O
render	O
legal	O
services	O
for	O
them	O
.	O
In	O
the	O
event	O
that	O
such	O
legal	O
services	O
cannot	O
be	O
avoided	O
or	O
is	O
justified	O
under	O
extraordinary	O
or	O
exceptional	O
circumstances	O
,	O
the	O
written	O
conformity	O
and	O
acquiescence	O
of	O
the	O
Solicitor	O
General	O
or	O
the	O
021	B-STA
204	I-STA
7450	I-STA
,	O
as	O
the	O
case	O
may	O
be	O
,	O
and	O
the	O
written	O
concurrence	O
of	O
the	O
15	B-STA
53	I-STA
650	I-STA
shall	O
first	O
be	O
secured	O
before	O
the	O
hiring	O
or	O
employment	O
of	O
a	O
private	O
lawyer	O
or	O
law	O
firm	O
.	O
(	O
Italics	O
and	O
underscoring	O
supplied	O
.	O
)	O
The	O
rule	O
is	O
clear	O
:	O
the	O
prior	O
written	O
conformity	O
and	O
concurrence	O
of	O
the	O
Solicitor	O
General	O
and	O
Sheriff	B-INS
,	O
respectively	O
,	O
are	O
indispensable	O
.	O
There	O
must	O
be	O
strict	O
compliance	O
:	O
it	O
must	O
be	O
timely	O
(	O
i	O
.	O
e	O
.	O
,	O
obtained	O
prior	O
to	O
the	O
hiring	O
or	O
employment	O
of	O
private	O
lawyer	O
)	O
and	O
complete	O
(	O
i	O
.	O
e	O
.	O
,	O
approval	O
/	O
concurrence	O
of	O
both	O
the	O
Solicitor	O
General	O
and	O
Hua	B-INS
)	O
.	O
Otherwise	O
,	O
the	O
engagement	O
of	O
a	O
private	O
lawyer	O
is	O
deemed	O
unauthorized	O
.	O
[	O
32	O
]	O
In	O
the	O
present	O
case	O
,	O
InterOrient	B-INS
'	O
s	O
alleged	O
compliance	O
with	O
the	O
rule	O
is	O
not	O
only	O
belated	O
,	O
but	O
also	O
incomplete	O
.	O
Following	O
are	O
the	O
dates	O
critical	O
to	O
WORKS	B-INS
'	O
s	O
engagement	O
of	O
Atty	O
.	O
VICENTE	B-PERSON
Perez	I-PERSON
Joy	I-PERSON
relative	O
to	O
calendar	O
year	O
2017	O
:	O
Event	O
Date	O
Execution	O
of	O
Contract	O
November	O
2	O
,	O
2016	O
[	O
33	O
]	O
Letter	O
-	O
Request	O
to	O
Solicitor	O
General	O
December	O
5	O
,	O
2016	O
[	O
34	O
]	O
Solicitor	O
General	O
'	O
s	O
Approval	O
May	O
22	O
,	O
2017	O
[	O
35	O
]	O
Request	O
for	O
PRODUCTS	B-INS
Concurrence	O
January	O
5	O
,	O
2018	O
[	O
36	O
]	O
These	O
make	O
certain	O
that	O
there	O
was	O
an	O
absolute	O
lack	O
of	O
compliance	O
on	O
the	O
part	O
of	O
aaral	B-INS
.	O
As	O
to	O
timeliness	O
.	O
The	O
attempts	O
to	O
secure	O
the	O
required	O
approvals	O
were	O
post	O
facto	O
.	O
Construction	B-INS
decided	O
to	O
secure	O
the	O
required	O
approvals	O
only	O
after	O
it	O
already	O
finalized	O
its	O
agreement	O
to	O
rehire	O
Atty	O
.	O
Gepte	B-PERSON
BURNEA	I-PERSON
DOMIE	I-PERSON
.	O
Its	O
request	O
for	O
Head	B-INS
concurrence	O
was	O
overdue	O
,	O
so	O
much	O
so	O
that	O
the	O
Contract	O
period	O
(	O
i	O
.	O
e	O
.	O
,	O
2017	O
)	O
had	O
already	O
ended	O
by	O
the	O
time	O
Arbitrator	B-INS
sent	O
out	O
its	O
application	O
to	O
the	O
Bayan	B-INS
.	O
It	O
is	O
of	O
no	O
moment	O
that	O
the	O
Solicitor	O
General	O
eventually	O
authorized	O
QLDI	B-INS
to	O
hire	O
a	O
private	O
lawyer	O
.	O
The	O
approval	O
was	O
issued	O
when	O
the	O
Contract	O
was	O
already	O
executory	O
(	O
i	O
.	O
e	O
.	O
,	O
May	O
22	O
,	O
2017	O
)	O
.	O
The	O
Solicitor	O
General	O
cannot	O
be	O
blamed	O
for	O
his	O
delayed	O
action	O
on	O
Oro	B-INS
'	O
s	O
request	O
.	O
If	O
the	O
government	O
agency	O
'	O
s	O
request	O
per	O
se	O
was	O
already	O
made	O
beyond	O
the	O
time	O
allowed	O
,	O
certainly	O
,	O
there	O
is	O
no	O
reason	O
to	O
expect	O
the	O
approving	O
authority	O
to	O
act	O
on	O
the	O
request	O
in	O
a	O
timely	O
manner	O
.	O
As	O
to	O
completeness	O
.	O
Even	O
if	O
the	O
DTI	B-INS
assumes	O
that	O
the	O
Solicitor	O
General	O
'	O
s	O
approval	O
was	O
requested	O
for	O
and	O
secured	O
on	O
time	O
,	O
one	O
approval	O
would	O
have	O
amounted	O
only	O
to	O
a	O
partial	O
compliance	O
.	O
That	O
the	O
Campaign	B-INS
ultimately	O
withheld	O
its	O
concurrence	O
emphasizes	O
that	O
the	O
required	O
Resources	B-INS
approval	O
was	O
never	O
obtained	O
.	O
Contrary	O
to	O
PILIPINO	B-INS
'	O
s	O
theory	O
,	O
a	O
Rules	B-INS
Director	O
'	O
s	O
favorable	O
recommendation	O
cannot	O
take	O
the	O
place	O
of	O
a	O
ah	B-INS
concurrence	O
.	O
Only	O
the	O
Chief	B-INS
Proper	O
[	O
37	O
]	O
is	O
authorized	O
to	O
issue	O
a	O
written	O
concurrence	O
in	O
the	O
hiring	O
of	O
a	O
legal	O
retainer	O
.	O
Certainly	O
,	O
the	O
Liabilities	B-INS
Proper	O
may	O
seek	O
the	O
indorsement	O
or	O
specific	O
action	O
of	O
a	O
subordinate	O
HIJO	B-INS
official	O
or	O
office	O
in	O
the	O
process	O
of	O
evaluating	O
a	O
request	O
.	O
However	O
,	O
said	O
official	O
/	O
office	O
'	O
s	O
advice	O
,	O
at	O
best	O
,	O
is	O
only	O
recommendatory	O
.	O
It	O
is	O
not	O
binding	O
because	O
the	O
LGU	B-INS
Proper	O
,	O
by	O
the	O
nature	O
of	O
its	O
authority	O
,	O
may	O
make	O
an	O
independent	O
evaluation	O
of	O
the	O
request	O
.	O
Exemptions	O
from	O
the	O
requirement	O
Notably	O
,	O
one	O
special	O
instance	O
where	O
a	O
government	O
instrumentality	O
may	O
be	O
excused	O
from	O
compliance	O
with	O
the	O
absolute	O
rule	O
requiring	O
the	O
Solicitor	O
General	O
and	O
Travel	B-INS
'	O
s	O
prior	O
approval	O
/	O
concurrence	O
is	O
when	O
the	O
Consolidated	B-INS
is	O
guilty	O
of	O
inordinate	O
delay	O
in	O
acting	O
on	O
the	O
request	O
for	O
concurrence	O
.	O
In	O
the	O
recent	O
case	O
of	O
Espenilla	B-CASE_NUM
Housing	I-CASE_NUM
09455	I-CASE_NUM
Regulatory	I-CASE_NUM
253825	I-CASE_NUM
Sanchez	I-CASE_NUM
40482	I-CASE_NUM
Bondoc	I-CASE_NUM
Belgium	I-CASE_NUM
Vda	I-CASE_NUM
Union	I-CASE_NUM
Bantolo	I-CASE_NUM
253531	I-CASE_NUM
,	O
[	O
38	O
]	O
the	O
PEZA	B-INS
Caltex	I-INS
SSS	I-INS
Cases	I-INS
Standard	I-INS
Building	I-INS
SLR	I-INS
Incorporated	I-INS
(	O
System	B-INS
)	O
engaged	O
the	O
services	O
of	O
external	O
legal	O
advisers	O
"	O
on	O
the	O
privatization	O
of	O
the	O
generation	O
assets	O
and	O
Independent	O
Power	O
Producer	O
x	O
x	O
x	O
contracts	O
of	O
the	O
Lara	B-INS
NONPAREIL	I-INS
POEA	I-INS
x	O
x	O
x	O
.	O
"	O
[	O
39	O
]	O
Similarly	O
,	O
the	O
Ortañez	B-INS
denied	O
Transport	B-INS
'	O
s	O
request	O
for	O
concurrence	O
after	O
finding	O
that	O
proceeded	O
to	O
hire	O
private	O
lawyers	O
without	O
the	O
Plans	B-INS
'	O
s	O
prior	O
conformity	O
.	O
However	O
,	O
the	O
RG	B-INS
reversed	O
the	O
Cruise	B-INS
'	O
s	O
ruling	O
upon	O
the	O
following	O
observations	O
:	O
Here	O
,	O
SURIGAO	B-INS
took	O
a	O
whopping	O
four	O
hundred	O
four	O
(	O
404	O
)	O
days	O
from	O
receipt	O
of	O
the	O
request	O
to	O
make	O
an	O
initial	O
evaluation	O
thereof	O
,	O
and	O
thereafter	O
,	O
to	O
request	O
additional	O
documents	O
from	O
Ching	B-INS
.	O
From	O
the	O
latter	O
'	O
s	O
submission	O
of	O
the	O
documents	O
,	O
Anti	B-INS
used	O
up	O
another	O
four	O
hundred	O
sixteen	O
(	O
416	O
)	O
days	O
before	O
it	O
finally	O
issued	O
a	O
resolution	O
of	O
denial	O
,	O
citing	O
as	O
ground	O
its	O
lack	O
of	O
prior	O
concurrence	O
which	O
,	O
as	O
shown	O
,	O
was	O
the	O
end	O
result	O
of	O
its	O
own	O
inordinate	O
delay	O
or	O
inaction	O
.	O
In	O
its	O
Memorandum	O
,	O
Morning	B-INS
admits	O
that	O
it	O
could	O
not	O
and	O
does	O
not	O
always	O
observe	O
the	O
sixty	O
(	O
60	O
)	O
-	O
day	O
period	O
under	O
7450	B-STA
RTC	I-STA
and	O
the	O
2009	O
SEC	I-STA
Presidential	I-STA
Omnibus	I-STA
,	I-STA
in	O
view	O
of	O
the	O
sheer	O
volume	O
of	O
requests	O
it	O
receives	O
every	O
year	O
given	O
the	O
number	O
of	O
clientele	O
it	O
serves	O
,	O
which	O
is	O
just	O
one	O
of	O
the	O
many	O
functions	O
it	O
performs	O
.	O
It	O
also	O
receives	O
an	O
influx	O
of	O
various	O
requests	O
for	O
money	O
claims	O
,	O
relief	O
of	O
accountability	O
,	O
and	O
appeals	O
.	O
But	O
we	O
do	O
not	O
find	O
Field	B-INS
'	O
s	O
delayed	O
action	O
on	O
the	O
subject	O
request	O
to	O
be	O
reasonable	O
and	O
justified	O
.	O
We	O
also	O
reject	O
Inc	B-INS
'	O
s	O
reasoning	O
as	O
a	O
justification	O
for	O
delays	O
in	O
other	O
situations	O
.	O
For	O
if	O
we	O
simply	O
accept	O
this	O
reasoning	O
and	O
justify	O
any	O
other	O
delays	O
in	O
past	O
and	O
future	O
cases	O
,	O
either	O
pending	O
or	O
soon	O
to	O
be	O
initiated	O
with	O
this	O
LRR	B-INS
,	O
nothing	O
will	O
prevent	O
this	O
faux	O
pas	O
from	O
occurring	O
over	O
and	O
over	O
again	O
.	O
For	O
this	O
reason	O
,	O
we	O
now	O
have	O
to	O
intervene	O
by	O
reasonable	O
measures	O
that	O
the	O
law	O
itself	O
has	O
imposed	O
as	O
will	O
be	O
more	O
lengthily	O
discussed	O
below	O
.	O
Hernandez	B-INS
'	O
s	O
inordinate	O
delay	O
on	O
Program	B-INS
'	O
s	O
request	O
for	O
concurrence	O
amounted	O
to	O
grave	O
abuse	O
of	O
discretion	O
as	O
it	O
violates	O
SERVICES	B-INS
'	O
s	O
right	O
to	O
a	O
speedy	O
disposition	O
of	O
its	O
case	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
CBMI	B-INS
cannot	O
be	O
faulted	O
when	O
it	O
proceeded	O
to	O
engage	O
the	O
services	O
of	O
the	O
legal	O
advisors	O
even	O
without	O
MANILA	B-INS
'	O
s	O
concurrence	O
.	O
For	O
sure	O
,	O
Against	B-INS
could	O
not	O
have	O
ended	O
up	O
in	O
serious	O
breach	O
of	O
its	O
mandate	O
to	O
privatize	O
.	O
[	O
40	O
]	O
Standards	B-INS
proceeded	O
to	O
engage	O
private	O
lawyers	O
while	O
their	O
request	O
was	O
pending	O
before	O
the	O
OGCC	B-INS
.	O
Its	O
request	O
was	O
filed	O
on	O
time	O
,	O
only	O
that	O
TC	B-INS
'	O
s	O
action	O
on	O
the	O
request	O
was	O
overdue	O
.	O
In	O
other	O
words	O
,	O
the	O
CHR	B-INS
relaxed	O
the	O
concurrence	O
requirement	O
because	O
"	O
it	O
was	O
the	O
[	O
Ark	B-INS
]	O
,	O
the	O
approving	O
authority	O
itself	O
,	O
that	O
caused	O
unreasonable	O
delay	O
that	O
led	O
to	O
the	O
required	O
written	O
concurrence	O
not	O
being	O
obtained	O
.	O
"	O
[	O
41	O
]	O
In	O
contrast	O
,	O
Elburg	B-INS
'	O
s	O
glaring	O
misstep	O
here	O
lies	O
in	O
having	O
executed	O
and	O
completed	O
the	O
Contract	O
without	O
even	O
requesting	O
for	O
the	O
MULTIPURPOSE	B-INS
'	O
s	O
conformity	O
.	O
Even	O
its	O
letter	O
-	O
request	O
to	O
the	O
Solicitor	O
General	O
was	O
sent	O
only	O
after	O
it	O
had	O
already	O
finalized	O
the	O
Contract	O
.	O
Parenthetically	O
,	O
the	O
Precinct	B-INS
has	O
just	O
recently	O
recognized	O
that	O
the	O
prior	O
written	O
concurrence	O
requirement	O
may	O
have	O
caused	O
unnecessary	O
delays	O
in	O
the	O
hiring	O
of	O
private	O
lawyers	O
by	O
government	O
instrumentalities	O
in	O
need	O
of	O
urgent	O
legal	O
services	O
.	O
To	O
expedite	O
the	O
approval	O
process	O
,	O
the	O
TCHNOLOGIES	B-INS
promulgated	O
UP	B-INS
CV	B-STA
Professional	I-STA
005	I-STA
135	I-STA
II	I-STA
811	I-STA
dated	O
July	O
16	O
,	O
2021	O
exempting	O
national	O
government	O
agencies	O
and	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
from	O
the	O
prior	O
written	O
Excellence	B-INS
concurrence	O
requirement	O
subject	O
to	O
certain	O
conditions	O
.	O
This	O
circular	O
took	O
effect	O
on	O
August	O
12	O
,	O
2021	O
.	O
[	O
42	O
]	O
Verily	O
,	O
Oil	B-INS
raises	O
the	O
defense	O
that	O
the	O
Corporation	B-INS
concurrences	O
it	O
had	O
obtained	O
for	O
Atty	O
.	O
Bacolor	B-PERSON
Jugueta	I-PERSON
Cericos	I-PERSON
'	O
s	O
Contracts	O
in	O
2015	O
and	O
2016	O
dispense	O
with	O
the	O
concurrence	O
requirement	O
for	O
2017	O
.	O
However	O
,	O
even	O
the	O
new	O
rule	O
cited	O
above	O
does	O
not	O
allow	O
this	O
.	O
To	O
be	O
sure	O
,	O
no	O
law	O
or	O
issuance	O
provides	O
for	O
an	O
exemption	O
for	O
legal	O
services	O
contracts	O
renewed	O
from	O
and	O
concurred	O
in	O
by	O
the	O
Merit	B-INS
in	O
previous	O
years	O
.	O
The	O
prior	O
written	O
concurrence	O
requirement	O
remains	O
as	O
the	O
general	O
rule	O
and	O
there	O
is	O
no	O
reason	O
justifying	O
its	O
relaxation	O
in	O
the	O
present	O
case	O
.	O
All	O
in	O
all	O
,	O
the	O
ANZ	B-INS
views	O
B	B-INS
'	O
s	O
belated	O
attempts	O
to	O
comply	O
as	O
mere	O
afterthoughts	O
to	O
mend	O
the	O
irregular	O
rehiring	O
of	O
Atty	O
.	O
DIRECTOR	B-PERSON
Renacia	I-PERSON
Yambing	I-PERSON
.	O
It	O
must	O
be	O
stressed	O
that	O
there	O
was	O
a	O
complete	O
absence	O
of	O
the	O
Solicitor	O
General	O
and	O
UNIVERSAL	B-INS
'	O
s	O
respective	O
approvals	O
when	O
INSURANCE	B-INS
entered	O
into	O
the	O
agreement	O
,	O
all	O
throughout	O
the	O
contract	O
period	O
,	O
and	O
even	O
upon	O
and	O
after	O
its	O
expiration	O
.	O
Florida	B-INS
does	O
not	O
even	O
deny	O
its	O
noncompliance	O
.	O
These	O
considerations	O
make	O
certain	O
that	O
Satelline	B-INS
'	O
s	O
execution	O
of	O
the	O
Contract	O
was	O
premature	O
and	O
unauthorized	O
.	O
Finally	O
,	O
this	O
is	O
not	O
a	O
disallowance	O
case	O
.	O
Thus	O
,	O
the	O
CBD	B-INS
'	O
s	O
pronouncement	O
shall	O
not	O
include	O
a	O
determination	O
of	O
the	O
validity	O
of	O
payments	O
made	O
to	O
Atty	O
.	O
Cruz	B-PERSON
ZUNIGA	I-PERSON
JIMMY	I-PERSON
under	O
the	O
2017	O
Contract	O
or	O
the	O
liability	O
over	O
any	O
such	O
payments	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
for	O
certiorari	O
is	O
DISMISSED	O
for	O
lack	O
of	O
merit	O
.	O
The	O
assailed	O
The	B-STA
67	I-STA
Labor	I-STA
89	I-STA
Matter	I-STA
Legal	I-STA
dated	O
January	O
31	O
,	O
2020	O
of	O
the	O
Travel	B-INS
CORPORATION	I-INS
Annual	I-INS
Banco	I-INS
OCA	I-INS
is	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
ELVIE	B-PERSON
MENDOZA	I-PERSON
Kevin	I-PERSON
VIRAY	I-PERSON
MICULOB	I-PERSON
BURNEA	I-PERSON
,	O
ARROYO	B-PERSON
,	O
SAJ	O
.	O
,	O
Natalia	B-PERSON
,	O
Irodistan	B-PERSON
,	O
Viray	B-PERSON
Peña	I-PERSON
Sheryl	I-PERSON
,	O
Rosario	B-PERSON
,	O
Diosdado	B-PERSON
O	I-PERSON
Fortunato	I-PERSON
,	O
HERNANDO	B-PERSON
,	O
RUBY	B-PERSON
,	O
M	B-PERSON
PINEDA	I-PERSON
FELIPE	I-PERSON
,	O
LEONARIE	B-PERSON
,	O
L	B-PERSON
,	O
Francis	B-PERSON
Genalyn	I-PERSON
GILBERT	I-PERSON
ANA	I-PERSON
,	O
and	O
Divinagracia	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

