EN	O
BANC	O
[	O
Khu	B-CASE_NUM
03231	I-CASE_NUM
Cases	I-CASE_NUM
Appellate	I-CASE_NUM
183869	I-CASE_NUM
10277	I-CASE_NUM
252325	I-CASE_NUM
,	O
THE	B-PROM_DATE
08	I-PROM_DATE
THE	I-PROM_DATE
19	I-PROM_DATE
]	O
Purence	B-INS
SITTIE	I-INS
Ramirez	I-INS
Manggawa	I-INS
Finding	I-INS
MCIS	I-INS
,	O
REPRESENTED	O
BY	O
DIRECTOR	O
Incentives	B-INS
Reno	I-INS
Supervisory	I-INS
Enforcement	I-INS
'	I-INS
Associates	I-INS
Grano	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Masang	B-INS
Golangco	I-INS
Marine	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Nonpareil	B-INS
Asset	I-INS
IC	I-INS
Sangguniang	I-INS
:	O
Before	O
the	O
Kabisig	B-INS
is	O
a	O
Petition	O
[	O
1	O
]	O
for	O
Certiorari	O
under	O
658	B-STA
70	I-STA
in	O
relation	O
to	O
c	B-STA
Equatorial	I-STA
Certificate	I-STA
on	I-STA
3	I-STA
Land	I-STA
'	I-STA
assailing	O
the	O
Corporate	B-INS
Guard	I-INS
BSP	I-INS
(	O
Concepcion	B-INS
)	O
Constitution	B-INS
Regulatory	I-INS
(	O
Young	B-INS
Hospital	I-INS
)	O
Cases	B-STA
First	I-STA
06	I-STA
Supreme	I-STA
177	I-STA
68893	I-STA
[	O
2	O
]	O
dated	O
January	O
31	O
,	O
2020	O
that	O
denied	O
the	O
Prisons	B-INS
Cases	I-INS
Discrimination	I-INS
party	I-INS
Telstra	I-INS
3	I-INS
(	O
Samahan	B-INS
)	O
'	O
s	O
request	O
for	O
reconsideration	O
of	O
HIMLAYANG	B-INS
15	B-STA
RESPONSIBILITY	I-STA
COMELEC	I-STA
105103	I-STA
Maltese	I-STA
2c	I-STA
series	I-STA
1726	I-STA
Ordinance	I-STA
VIII	I-STA
1	I-STA
dated	O
June	O
7	O
,	O
2018	O
.	O
The	O
Antecedents	O
Central	O
to	O
the	O
present	O
controversy	O
is	O
CP	B-INS
'	O
s	O
hiring	O
of	O
Atty	O
.	O
Carlo	B-PERSON
FUENTES	I-PERSON
SABADO	I-PERSON
CAROLINA	I-PERSON
Bonafe	I-PERSON
Osmeña	I-PERSON
(	O
Atty	O
.	O
Joyce	B-PERSON
ANGEL	I-PERSON
ULDARICO	I-PERSON
)	O
as	O
private	O
legal	O
retainer	O
of	O
Oil	B-INS
Field	O
Office	O
No	O
.	O
10	O
(	O
FO	O
)	O
.	O
Previously	O
,	O
in	O
2015	O
and	O
2016	O
,	O
upon	O
the	O
Solicitor	O
General	O
'	O
s	O
approval	O
and	O
Overseas	B-INS
'	O
s	O
concurrence	O
,	O
[	O
3	O
]	O
Tours	B-INS
already	O
contracted	O
Atty	O
.	O
Bonifacio	B-PERSON
.	I-PERSON
HERNALD	I-PERSON
to	O
appear	O
as	O
counsel	O
in	O
all	O
civil	O
cases	O
pending	O
before	O
the	O
trial	O
courts	O
and	O
involving	O
the	O
FO	O
or	O
its	O
officials	O
.	O
SIXTH	B-INS
sought	O
to	O
continue	O
its	O
engagement	O
of	O
Atty	O
.	O
Angelito	B-PERSON
ALZATE	I-PERSON
NICOMEDES	I-PERSON
through	O
2017	O
.	O
Thus	O
,	O
on	O
November	O
2	O
,	O
2016	O
,	O
Pampanga	B-INS
executed	O
a	O
Contract	O
of	O
Service	O
[	O
4	O
]	O
(	O
Contract	O
)	O
rehiring	O
Atty	O
.	O
Collantes	B-PERSON
Malit	I-PERSON
ROBERTO	I-PERSON
as	O
the	O
FO	O
'	O
s	O
private	O
legal	O
retainer	O
covering	O
the	O
period	O
of	O
January	O
1	O
,	O
2017	O
to	O
December	O
31	O
,	O
2017	O
(	O
2017	O
Contract	O
)	O
.	O
Subsequently	O
,	O
in	O
a	O
Letter	O
[	O
5	O
]	O
dated	O
December	O
5	O
,	O
2016	O
,	O
the	O
COCOFED	B-INS
requested	O
the	O
Solicitor	O
General	O
'	O
s	O
approval	O
to	O
renew	O
Atty	O
.	O
ROBERTO	B-PERSON
Mary	I-PERSON
Cosme	I-PERSON
'	O
s	O
authority	O
to	O
appear	O
as	O
the	O
FO	O
'	O
s	O
counsel	O
.	O
The	O
Solicitor	O
General	O
granted	O
this	O
request	O
on	O
May	O
22	O
,	O
2017	O
.	O
[	O
6	O
]	O
Later	O
on	O
,	O
in	O
a	O
Letter	O
[	O
7	O
]	O
dated	O
January	O
5	O
,	O
2018	O
,	O
Special	B-INS
requested	O
for	O
the	O
Elizabeth	B-INS
'	O
s	O
concurrence	O
in	O
relation	O
to	O
the	O
aforementioned	O
hiring	O
.	O
Ruling	O
of	O
the	O
'	B-INS
LRR	O
The	O
PTC	B-INS
LRR	O
denied	O
the	O
request	O
on	O
account	O
of	O
JRD	B-INS
'	O
s	O
belated	O
application	O
for	O
concurrence	O
.	O
[	O
8	O
]	O
It	O
noted	O
that	O
Lee	B-INS
requested	O
the	O
Reservation	B-INS
to	O
concur	O
in	O
the	O
2017	O
Contract	O
only	O
on	O
January	O
5	O
,	O
2018	O
,	O
or	O
when	O
said	O
agreement	O
had	O
already	O
expired	O
.	O
It	O
explained	O
as	O
follows	O
:	O
First	O
,	O
requests	O
of	O
this	O
nature	O
must	O
be	O
obtained	O
prior	O
to	O
hiring	O
of	O
a	O
private	O
lawyer	O
or	O
,	O
in	O
exceptional	O
cases	O
,	O
the	O
expiration	O
of	O
his	O
contract	O
.	O
[	O
9	O
]	O
Second	O
,	O
Regulations	B-STA
2	I-STA
Industry	I-STA
Penal	I-STA
2219	I-STA
Criminal	I-STA
122	I-STA
,	O
[	O
10	O
]	O
as	O
amended	O
,	O
requires	O
the	O
s	B-INS
'	O
s	O
concurrence	O
as	O
a	O
pre	O
­	O
condition	O
to	O
a	O
government	O
agency	O
'	O
s	O
hiring	O
of	O
a	O
private	O
legal	O
counsel	O
.	O
[	O
11	O
]	O
Seeking	O
compassion	O
and	O
leniency	O
,	O
GOVERNMENT	B-INS
moved	O
for	O
reconsideration	O
[	O
12	O
]	O
before	O
the	O
OCP	B-INS
Proper	O
.	O
It	O
cited	O
the	O
following	O
reasons	O
to	O
justify	O
Atty	O
.	O
INOCENTES	B-PERSON
MANUEL	I-PERSON
Leo	I-PERSON
'	O
s	O
rehiring	O
:	O
1	O
.	O
The	O
OBC	B-INS
Central	O
Office	O
has	O
only	O
four	O
lawyers	O
x	O
x	O
x	O
they	O
cannot	O
provide	O
all	O
the	O
legal	O
assistance	O
sought	O
by	O
all	O
Budget	B-INS
FOs	O
;	O
2	O
.	O
It	O
would	O
be	O
unjust	O
for	O
Atty	O
.	O
&	B-INS
HUA	I-INS
HRET	I-INS
not	O
to	O
be	O
compensated	O
for	O
the	O
services	O
she	O
rendered	O
in	O
2017	O
;	O
3	O
.	O
Atty	O
.	O
Plans	B-INS
Wise	I-INS
Rogelio	I-INS
'	O
s	O
expertise	O
in	O
legal	O
matters	O
pertaining	O
to	O
the	O
Wise	B-INS
has	O
created	O
trust	O
and	O
confidence	O
between	O
them	O
;	O
4	O
.	O
The	O
SENATOR	B-INS
Gaisano	I-INS
COOPERATIVE	I-INS
Phosphate	I-INS
Excellence	I-INS
(	O
OTHER	B-INS
)	O
deputized	O
Atty	O
.	O
Allied	B-INS
GOCC	I-INS
Unit	I-INS
as	O
private	O
legal	O
counsel	O
of	O
Housing	B-INS
FO	O
No	O
.	O
10	O
for	O
the	O
period	O
of	O
January	O
1	O
,	O
2017	O
to	O
December	O
31	O
,	O
2017	O
as	O
early	O
as	O
May	O
22	O
,	O
2017	O
.	O
Likewise	O
,	O
Director	O
NELINDA	B-PERSON
ARIEL	I-PERSON
Florence	I-PERSON
Cornelio	I-PERSON
Sonny	I-PERSON
,	O
Cluster	O
6	O
–	O
Health	O
and	O
Science	O
,	O
DAR	B-INS
SLR	I-INS
Justice	I-INS
(	O
ACSP	B-INS
)	O
,	O
this	O
Commission	O
,	O
gave	O
a	O
favorable	O
recommendation	O
on	O
the	O
Jenel	B-INS
'	O
s	O
request	O
for	O
concurrence	O
in	O
the	O
Contract	O
of	O
Services	O
of	O
Atty	O
.	O
Elizardo	B-PERSON
PALO	I-PERSON
Aleli	I-PERSON
;	O
and	O
5	O
.	O
ECC	B-INS
granted	O
concurrence	O
with	O
respect	O
to	O
Atty	O
.	O
NSO	B-INS
ibig	I-INS
Oro	I-INS
'	O
s	O
2015	O
and	O
2016	O
Contracts	O
of	O
Services	O
,	O
justifying	O
the	O
exceptional	O
reasons	O
for	O
No	B-STA
64	I-STA
Theater	I-STA
1445	I-STA
2008	I-STA
to	O
engage	O
her	O
services	O
.	O
[	O
13	O
]	O
Stated	O
differently	O
,	O
Insurance	B-INS
asse1ied	O
that	O
Atty	O
.	O
Bagatsing	B-PERSON
Grande	I-PERSON
Viuda	I-PERSON
'	O
s	O
rehiring	O
was	O
justified	O
because	O
:	O
(	O
a	O
)	O
the	O
Capital	B-INS
Central	O
Office	O
'	O
s	O
scarce	O
legal	O
manpower	O
could	O
no	O
longer	O
accommodate	O
requests	O
for	O
legal	O
assistance	O
from	O
the	O
FOs	O
;	O
(	O
b	O
)	O
Lucia	B-INS
developed	O
trust	O
and	O
confidence	O
in	O
Atty	O
.	O
Caliwan	B-PERSON
Diaz	I-PERSON
Nolasco	I-PERSON
Lawin	I-PERSON
on	O
account	O
of	O
her	O
previous	O
years	O
'	O
service	O
to	O
Gross	B-INS
;	O
(	O
c	O
)	O
the	O
Solicitor	O
General	O
approved	O
the	O
2017	O
Contract	O
;	O
(	O
d	O
)	O
the	O
Secretary	B-INS
Director	O
already	O
recommended	O
that	O
OCC	B-INS
'	O
s	O
request	O
for	O
concurrence	O
be	O
granted	O
;	O
and	O
(	O
e	O
)	O
the	O
Plains	B-INS
already	O
concurred	O
in	O
the	O
2015	O
and	O
2016	O
Contracts	O
hiring	O
Atty	O
.	O
Cabalhin	B-PERSON
DAVID	I-PERSON
ALVIN	I-PERSON
.	O
Further	O
,	O
it	O
pointed	O
out	O
that	O
Atty	O
.	O
System	B-PERSON
Desierto	I-PERSON
Ynares	I-PERSON
already	O
rendered	O
the	O
required	O
services	O
pursuant	O
to	O
her	O
2017	O
.	O
Thus	O
,	O
she	O
must	O
be	O
compensated	O
for	O
the	O
work	O
she	O
has	O
performed	O
.	O
[	O
14	O
]	O
Ruling	O
of	O
the	O
Consumers	B-INS
Proper	O
In	O
the	O
assailed	O
IV	B-STA
Administrative	I-STA
1974	I-STA
12	I-STA
582	I-STA
Photo	I-STA
,	O
the	O
Adams	B-INS
Proper	O
denied	O
WEAVERS	B-INS
'	O
s	O
motion	O
and	O
affirmed	O
the	O
Tiara	B-INS
Caguioa	I-INS
'	O
s	O
ruling	O
.	O
[	O
15	O
]	O
It	O
emphasized	O
that	O
,	O
pursuant	O
to	O
l	B-STA
Securities	I-STA
328297	I-STA
Practice	I-STA
195	I-STA
68893	I-STA
.	I-STA
,	O
as	O
amended	O
by	O
99	B-STA
315	I-STA
2018	I-STA
PD	I-STA
Commonwealth	I-STA
Labor	I-STA
111	I-STA
,	O
as	O
well	O
as	O
the	O
Authority	B-INS
'	O
s	O
pronouncements	O
in	O
Bondoc	B-CASE_NUM
104582	I-CASE_NUM
112755	I-CASE_NUM
249684	I-CASE_NUM
0033	I-CASE_NUM
171202	I-CASE_NUM
[	O
16	O
]	O
(	O
Polloso	O
)	O
and	O
003716	B-CASE_NUM
SEC14	I-CASE_NUM
Resolution	I-CASE_NUM
vs	I-CASE_NUM
Hsi	I-CASE_NUM
0985	I-CASE_NUM
-	I-CASE_NUM
61	I-CASE_NUM
,	O
[	O
17	O
]	O
the	O
Solicitor	O
General	O
'	O
s	O
approval	O
and	O
the	O
Coconut	B-INS
'	O
s	O
concurrence	O
shall	O
first	O
be	O
secured	O
before	O
the	O
Grano	B-INS
may	O
engage	O
the	O
services	O
of	O
a	O
private	O
legal	O
counsel	O
.	O
[	O
18	O
]	O
Expenditures	O
arising	O
from	O
the	O
hiring	O
of	O
private	O
lawyers	O
without	O
the	O
aforementioned	O
prior	O
written	O
conformities	O
shall	O
be	O
considered	O
as	O
irregular	O
expenditures	O
.	O
[	O
19	O
]	O
While	O
it	O
is	O
true	O
that	O
this	O
procedural	O
rule	O
may	O
be	O
relaxed	O
,	O
it	O
is	O
incumbent	O
upon	O
the	O
party	O
invoking	O
liberality	O
to	O
justify	O
their	O
noncompliance	O
with	O
the	O
rules	O
.	O
In	O
the	O
present	O
case	O
,	O
Internal	B-INS
admitted	O
that	O
its	O
request	O
for	O
concurrence	O
relative	O
to	O
the	O
2017	O
Contract	O
was	O
filed	O
late	O
or	O
when	O
the	O
Contract	O
was	O
already	O
expired	O
.	O
Team	B-INS
did	O
not	O
offer	O
any	O
reason	O
justifying	O
specifically	O
its	O
belated	O
filing	O
.	O
[	O
20	O
]	O
Thus	O
,	O
the	O
VIRJEN	B-INS
Proper	O
found	O
no	O
reason	O
to	O
set	O
aside	O
the	O
procedural	O
requirements	O
of	O
prior	O
approval	O
by	O
the	O
Solicitor	O
General	O
and	O
concurrence	O
by	O
the	O
BCDA	B-INS
.	O
To	O
be	O
sure	O
,	O
the	O
explanations	O
provided	O
by	O
Lara	B-INS
do	O
not	O
relate	O
to	O
its	O
noncompliance	O
with	O
the	O
rules	O
or	O
reasons	O
the	O
noncompliance	O
may	O
be	O
excused	O
.	O
Rather	O
,	O
the	O
averments	O
(	O
e	O
.	O
g	O
.	O
,	O
lack	O
of	O
Missionaries	B-INS
lawyers	O
/	O
necessity	O
of	O
engaging	O
private	O
lawyers	O
,	O
previous	O
engagements	O
of	O
the	O
same	O
lawyer	O
,	O
previous	O
concurrences	O
by	O
the	O
URC	B-INS
,	O
etc	O
.	O
)	O
pertained	O
to	O
substantial	O
matters	O
cited	O
to	O
support	O
Light	B-INS
'	O
s	O
request	O
/	O
application	O
.	O
Still	O
,	O
the	O
Pampanga	B-INS
Proper	O
found	O
the	O
reasons	O
insufficient	O
[	O
21	O
]	O
to	O
warrant	O
the	O
MINDANAO	B-INS
'	O
s	O
concurrence	O
.	O
The	O
PEZA	B-INS
Proper	O
also	O
ruled	O
that	O
the	O
payment	O
of	O
Atty	O
.	O
Galos	B-PERSON
George	I-PERSON
Molejon	I-PERSON
'	O
s	O
compensation	O
shall	O
be	O
the	O
responsibility	O
of	O
the	O
TRUST	B-INS
officials	O
who	O
approved	O
/	O
authorized	O
the	O
Contract	O
on	O
account	O
of	O
their	O
clear	O
violation	O
of	O
rules	O
and	O
regulations	O
.	O
According	O
to	O
the	O
Regulations	B-INS
Proper	O
,	O
the	O
ruling	O
is	O
supported	O
by	O
the	O
Limited	B-INS
'	O
s	O
pronouncement	O
in	O
Solilapsi	B-PERSON
,	O
[	O
22	O
]	O
as	O
well	O
as	O
Governing	B-STA
011	I-STA
Sec	I-STA
Persons	I-STA
328299	I-STA
71	I-STA
RACCS	I-STA
335	I-STA
40	I-STA
on	I-STA
1	I-STA
.	O
Furthermore	O
,	O
the	O
Natural	B-INS
Proper	O
did	O
not	O
find	O
persuasive	O
Cultural	B-INS
'	O
s	O
reliance	O
on	O
the	O
Republic	B-INS
Director	O
'	O
s	O
favorable	O
recommendation	O
relative	O
to	O
the	O
2017	O
Contract	O
and	O
the	O
Branch	B-INS
'	O
s	O
prior	O
year	O
concurrences	O
.	O
First	O
,	O
the	O
PLANS	B-INS
Director	O
'	O
s	O
action	O
on	O
its	O
request	O
for	O
concurrence	O
is	O
merely	O
recommendatory	O
.	O
Second	O
,	O
the	O
Ortañez	B-INS
'	O
s	O
concurrences	O
in	O
2015	O
and	O
2016	O
do	O
not	O
necessarily	O
mean	O
that	O
all	O
subsequent	O
requests	O
submitted	O
by	O
the	O
ADJUDICATION	B-INS
will	O
be	O
granted	O
automatically	O
.	O
[	O
24	O
]	O
Issue	O
Did	O
the	O
SC	B-INS
Proper	O
commit	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
did	O
not	O
concur	O
in	O
the	O
2017	O
Contract	O
rehiring	O
Atty	O
.	O
SEVERINO	B-PERSON
TAYKO	I-PERSON
Carina	I-PERSON
on	O
account	O
of	O
the	O
lack	O
of	O
the	O
required	O
prior	O
written	O
conformities	O
of	O
the	O
Solicitor	O
General	O
and	O
the	O
FOR	B-INS
?	O
Our	O
Ruling	O
The	O
Appealed	B-INS
resolves	O
to	O
dismiss	O
the	O
petition	O
for	O
lack	O
of	O
merit	O
.	O
I	O
Preliminarily	O
,	O
the	O
Award	B-INS
addresses	O
matters	O
of	O
procedure	O
concerning	O
the	O
timeliness	O
of	O
the	O
present	O
petition	O
'	O
s	O
filing	O
and	O
the	O
sufficiency	O
of	O
the	O
allegations	O
contained	O
therein	O
.	O
First	O
,	O
the	O
following	O
circumstances	O
establish	O
that	O
the	O
present	O
petition	O
was	O
filed	O
on	O
time	O
:	O
(	O
a	O
)	O
Controlled	B-INS
received	O
a	O
copy	O
of	O
the	O
assailed	O
ruling	O
on	O
November	O
11	O
,	O
2020	O
;	O
(	O
b	O
)	O
Pursuant	O
to	O
the	O
30	O
-	O
day	O
reglementary	O
period	O
under	O
Section	O
–	I-STA
RTC	I-STA
Sec	I-STA
Delalamon	I-STA
Voyeurism	I-STA
RTC	I-STA
Cebu	I-STA
Regulations	I-STA
TCT	I-STA
,	O
MARIA	B-INS
had	O
until	O
December	O
11	O
,	O
2020	O
to	O
file	O
its	O
petition	O
.	O
However	O
,	O
right	O
on	O
the	O
deadline	O
,	O
it	O
requested	O
for	O
an	O
additional	O
30	O
days	O
;	O
[	O
25	O
]	O
(	O
c	O
)	O
The	O
Stanley	B-INS
granted	O
this	O
request	O
and	O
gave	O
BARC	B-INS
another	O
30	O
days	O
counted	O
from	O
December	O
11	O
,	O
2020	O
within	O
which	O
to	O
file	O
its	O
petition	O
;	O
and	O
(	O
d	O
)	O
The	O
30th	O
day	O
of	O
the	O
extended	O
period	O
fell	O
on	O
January	O
10	O
,	O
2021	O
,	O
a	O
Sunday	O
.	O
Officer	B-INS
filed	O
the	O
present	O
petition	O
on	O
January	O
11	O
,	O
2021	O
,	O
or	O
the	O
immediately	O
succeeding	O
business	O
day	O
.	O
Second	O
,	O
although	O
timely	O
,	O
it	O
is	O
proper	O
to	O
dismiss	O
the	O
present	O
petition	O
outright	O
for	O
its	O
lack	O
of	O
bona	O
fide	O
imputations	O
of	O
grave	O
abuse	O
against	O
the	O
Elburg	B-INS
Proper	O
.	O
The	O
Decors	B-INS
'	O
s	O
review	O
of	O
LBP	B-INS
decisions	O
via	O
52	B-STA
l	I-STA
petitions	O
is	O
limited	O
to	O
jurisdictional	O
errors	O
or	O
grave	O
abuse	O
of	O
discretion	O
.	O
[	O
26	O
]	O
In	O
general	O
,	O
the	O
LTD	B-INS
shall	O
dismiss	O
the	O
petition	O
outright	O
and	O
uphold	O
the	O
Pasay	B-INS
'	O
s	O
ruling	O
[	O
27	O
]	O
unless	O
the	O
petitioner	O
establishes	O
a	O
prima	O
facie	O
case	O
of	O
grave	O
abuse	O
in	O
his	O
petition	O
,	O
that	O
is	O
,	O
to	O
specifically	O
identify	O
those	O
acts	O
committed	O
by	O
the	O
AGRARIAN	B-INS
that	O
had	O
been	O
unauthorized	O
,	O
whimsical	O
,	O
or	O
capricious	O
.	O
[	O
28	O
]	O
The	O
grounds	O
cited	O
by	O
M	B-INS
for	O
the	O
allowance	O
of	O
the	O
present	O
petition	O
only	O
allege	O
that	O
:	O
(	O
a	O
)	O
there	O
are	O
exceptional	O
circumstances	O
surrounding	O
the	O
present	O
case	O
,	O
and	O
(	O
b	O
)	O
Atty	O
.	O
ADELITA	B-PERSON
ELENITA	I-PERSON
Jorge	I-PERSON
'	O
s	O
engagement	O
in	O
2017	O
was	O
necessary	O
and	O
indispensable	O
.	O
[	O
29	O
]	O
The	O
arguments	O
,	O
at	O
best	O
,	O
point	O
out	O
mere	O
errors	O
of	O
judgment	O
.	O
These	O
are	O
beyond	O
the	O
scope	O
of	O
certiorari	O
proceedings	O
.	O
[	O
30	O
]	O
II	O
At	O
any	O
rate	O
,	O
the	O
FCDionisio	B-INS
finds	O
the	O
United	B-INS
Proper	O
'	O
s	O
refusal	O
to	O
concur	O
in	O
the	O
subject	O
Contract	O
to	O
be	O
in	O
accord	O
with	O
the	O
prevailing	O
rules	O
and	O
jurisprudence	O
.	O
In	O
general	O
,	O
government	O
entities	O
are	O
prohibited	O
from	O
securing	O
the	O
services	O
of	O
a	O
private	O
legal	O
counsel	O
.	O
As	O
the	O
law	O
office	O
of	O
the	O
government	O
,	O
the	O
and	B-INS
Cabatan	I-INS
mga	I-INS
G	I-INS
PDEA	I-INS
is	O
vested	O
with	O
the	O
exclusive	O
authority	O
to	O
represent	O
the	O
POEA	B-INS
Medicard	I-INS
,	O
its	O
agencies	O
and	O
instrumentalities	O
and	O
its	O
officials	O
and	O
agents	O
in	O
any	O
litigation	O
,	O
proceeding	O
,	O
investigation	O
or	O
matter	O
requiring	O
the	O
services	O
of	O
a	O
lawyer	O
.	O
[	O
31	O
]	O
Prior	O
Written	O
Conformity	O
/	O
Concurrence	O
Requirement	O
By	O
exception	O
,	O
government	O
agencies	O
may	O
be	O
allowed	O
to	O
engage	O
a	O
private	O
lawyer	O
,	O
provided	O
that	O
they	O
first	O
comply	O
with	O
applicable	O
rules	O
and	O
regulations	O
.	O
In	O
particular	O
,	O
0324	B-STA
328296	I-STA
Books	I-STA
Agreement	I-STA
33	I-STA
Action	I-STA
Provisions	I-STA
,	O
as	O
amended	O
by	O
1496	B-STA
99	I-STA
Canon	I-STA
328296	I-STA
are	I-STA
Taxation	I-STA
Notice	I-STA
,	O
sets	O
forth	O
the	O
following	O
categorical	O
requirement	O
:	O
[	O
P	O
]	O
ublic	O
funds	O
shall	O
not	O
be	O
utilized	O
for	O
payment	O
of	O
the	O
services	O
of	O
a	O
private	O
legal	O
counsel	O
or	O
law	O
film	O
to	O
represent	O
government	O
agencies	O
in	O
court	O
or	O
to	O
render	O
legal	O
services	O
for	O
them	O
.	O
In	O
the	O
event	O
that	O
such	O
legal	O
services	O
cannot	O
be	O
avoided	O
or	O
is	O
justified	O
under	O
extraordinary	O
or	O
exceptional	O
circumstances	O
,	O
the	O
written	O
conformity	O
and	O
acquiescence	O
of	O
the	O
Solicitor	O
General	O
or	O
the	O
BIR	B-STA
IX	I-STA
900	I-STA
,	O
as	O
the	O
case	O
may	O
be	O
,	O
and	O
the	O
written	O
concurrence	O
of	O
the	O
67	B-STA
131671	I-STA
Phil	I-STA
shall	O
first	O
be	O
secured	O
before	O
the	O
hiring	O
or	O
employment	O
of	O
a	O
private	O
lawyer	O
or	O
law	O
firm	O
.	O
(	O
Italics	O
and	O
underscoring	O
supplied	O
.	O
)	O
The	O
rule	O
is	O
clear	O
:	O
the	O
prior	O
written	O
conformity	O
and	O
concurrence	O
of	O
the	O
Solicitor	O
General	O
and	O
Co	B-INS
,	O
respectively	O
,	O
are	O
indispensable	O
.	O
There	O
must	O
be	O
strict	O
compliance	O
:	O
it	O
must	O
be	O
timely	O
(	O
i	O
.	O
e	O
.	O
,	O
obtained	O
prior	O
to	O
the	O
hiring	O
or	O
employment	O
of	O
private	O
lawyer	O
)	O
and	O
complete	O
(	O
i	O
.	O
e	O
.	O
,	O
approval	O
/	O
concurrence	O
of	O
both	O
the	O
Solicitor	O
General	O
and	O
1	B-INS
)	O
.	O
Otherwise	O
,	O
the	O
engagement	O
of	O
a	O
private	O
lawyer	O
is	O
deemed	O
unauthorized	O
.	O
[	O
32	O
]	O
In	O
the	O
present	O
case	O
,	O
Ad	B-INS
'	O
s	O
alleged	O
compliance	O
with	O
the	O
rule	O
is	O
not	O
only	O
belated	O
,	O
but	O
also	O
incomplete	O
.	O
Following	O
are	O
the	O
dates	O
critical	O
to	O
Treasury	B-INS
'	O
s	O
engagement	O
of	O
Atty	O
.	O
ZUNIGA	B-PERSON
Marlene	I-PERSON
MELANIE	I-PERSON
relative	O
to	O
calendar	O
year	O
2017	O
:	O
Event	O
Date	O
Execution	O
of	O
Contract	O
November	O
2	O
,	O
2016	O
[	O
33	O
]	O
Letter	O
-	O
Request	O
to	O
Solicitor	O
General	O
December	O
5	O
,	O
2016	O
[	O
34	O
]	O
Solicitor	O
General	O
'	O
s	O
Approval	O
May	O
22	O
,	O
2017	O
[	O
35	O
]	O
Request	O
for	O
Casanova	B-INS
Concurrence	O
January	O
5	O
,	O
2018	O
[	O
36	O
]	O
These	O
make	O
certain	O
that	O
there	O
was	O
an	O
absolute	O
lack	O
of	O
compliance	O
on	O
the	O
part	O
of	O
Rules	B-INS
.	O
As	O
to	O
timeliness	O
.	O
The	O
attempts	O
to	O
secure	O
the	O
required	O
approvals	O
were	O
post	O
facto	O
.	O
Human	B-INS
decided	O
to	O
secure	O
the	O
required	O
approvals	O
only	O
after	O
it	O
already	O
finalized	O
its	O
agreement	O
to	O
rehire	O
Atty	O
.	O
Barcelona	B-PERSON
Matugas	I-PERSON
EDWIN	I-PERSON
.	O
Its	O
request	O
for	O
HIMLAYANG	B-INS
concurrence	O
was	O
overdue	O
,	O
so	O
much	O
so	O
that	O
the	O
Contract	O
period	O
(	O
i	O
.	O
e	O
.	O
,	O
2017	O
)	O
had	O
already	O
ended	O
by	O
the	O
time	O
OCA	B-INS
sent	O
out	O
its	O
application	O
to	O
the	O
ASSOCIATION	B-INS
.	O
It	O
is	O
of	O
no	O
moment	O
that	O
the	O
Solicitor	O
General	O
eventually	O
authorized	O
En	B-INS
to	O
hire	O
a	O
private	O
lawyer	O
.	O
The	O
approval	O
was	O
issued	O
when	O
the	O
Contract	O
was	O
already	O
executory	O
(	O
i	O
.	O
e	O
.	O
,	O
May	O
22	O
,	O
2017	O
)	O
.	O
The	O
Solicitor	O
General	O
cannot	O
be	O
blamed	O
for	O
his	O
delayed	O
action	O
on	O
IBP	B-INS
'	O
s	O
request	O
.	O
If	O
the	O
government	O
agency	O
'	O
s	O
request	O
per	O
se	O
was	O
already	O
made	O
beyond	O
the	O
time	O
allowed	O
,	O
certainly	O
,	O
there	O
is	O
no	O
reason	O
to	O
expect	O
the	O
approving	O
authority	O
to	O
act	O
on	O
the	O
request	O
in	O
a	O
timely	O
manner	O
.	O
As	O
to	O
completeness	O
.	O
Even	O
if	O
the	O
Province	B-INS
assumes	O
that	O
the	O
Solicitor	O
General	O
'	O
s	O
approval	O
was	O
requested	O
for	O
and	O
secured	O
on	O
time	O
,	O
one	O
approval	O
would	O
have	O
amounted	O
only	O
to	O
a	O
partial	O
compliance	O
.	O
That	O
the	O
242353	B-INS
ultimately	O
withheld	O
its	O
concurrence	O
emphasizes	O
that	O
the	O
required	O
Authority	B-INS
approval	O
was	O
never	O
obtained	O
.	O
Contrary	O
to	O
SAVINGS	B-INS
'	O
s	O
theory	O
,	O
a	O
Ethical	B-INS
Director	O
'	O
s	O
favorable	O
recommendation	O
cannot	O
take	O
the	O
place	O
of	O
a	O
Sixth	B-INS
concurrence	O
.	O
Only	O
the	O
Supervisory	B-INS
Proper	O
[	O
37	O
]	O
is	O
authorized	O
to	O
issue	O
a	O
written	O
concurrence	O
in	O
the	O
hiring	O
of	O
a	O
legal	O
retainer	O
.	O
Certainly	O
,	O
the	O
Ethics	B-INS
Proper	O
may	O
seek	O
the	O
indorsement	O
or	O
specific	O
action	O
of	O
a	O
subordinate	O
Governors	B-INS
official	O
or	O
office	O
in	O
the	O
process	O
of	O
evaluating	O
a	O
request	O
.	O
However	O
,	O
said	O
official	O
/	O
office	O
'	O
s	O
advice	O
,	O
at	O
best	O
,	O
is	O
only	O
recommendatory	O
.	O
It	O
is	O
not	O
binding	O
because	O
the	O
The	B-INS
Proper	O
,	O
by	O
the	O
nature	O
of	O
its	O
authority	O
,	O
may	O
make	O
an	O
independent	O
evaluation	O
of	O
the	O
request	O
.	O
Exemptions	O
from	O
the	O
requirement	O
Notably	O
,	O
one	O
special	O
instance	O
where	O
a	O
government	O
instrumentality	O
may	O
be	O
excused	O
from	O
compliance	O
with	O
the	O
absolute	O
rule	O
requiring	O
the	O
Solicitor	O
General	O
and	O
HO	B-INS
'	O
s	O
prior	O
approval	O
/	O
concurrence	O
is	O
when	O
the	O
MARO	B-INS
is	O
guilty	O
of	O
inordinate	O
delay	O
in	O
acting	O
on	O
the	O
request	O
for	O
concurrence	O
.	O
In	O
the	O
recent	O
case	O
of	O
69834	B-CASE_NUM
CR	I-CASE_NUM
898	I-CASE_NUM
155382	I-CASE_NUM
Grecia	I-CASE_NUM
140092	I-CASE_NUM
90968	I-CASE_NUM
13466	I-CASE_NUM
Grid	I-CASE_NUM
CTA	I-CASE_NUM
Grecia	I-CASE_NUM
264846	I-CASE_NUM
0324	I-CASE_NUM
,	O
[	O
38	O
]	O
the	O
Production	B-INS
Energy	I-INS
Debt	I-INS
Coast	I-INS
Reservation	I-INS
OGCC	I-INS
TRIBUNAL	I-INS
Medical	I-INS
(	O
Associates	B-INS
)	O
engaged	O
the	O
services	O
of	O
external	O
legal	O
advisers	O
"	O
on	O
the	O
privatization	O
of	O
the	O
generation	O
assets	O
and	O
Independent	O
Power	O
Producer	O
x	O
x	O
x	O
contracts	O
of	O
the	O
Philnico	B-INS
trial	I-INS
Purpose	I-INS
x	O
x	O
x	O
.	O
"	O
[	O
39	O
]	O
Similarly	O
,	O
the	O
Telstra	B-INS
denied	O
Food	B-INS
'	O
s	O
request	O
for	O
concurrence	O
after	O
finding	O
that	O
proceeded	O
to	O
hire	O
private	O
lawyers	O
without	O
the	O
Exim	B-INS
'	O
s	O
prior	O
conformity	O
.	O
However	O
,	O
the	O
HOUSE	B-INS
reversed	O
the	O
purpose	B-INS
'	O
s	O
ruling	O
upon	O
the	O
following	O
observations	O
:	O
Here	O
,	O
Arbitrators	B-INS
took	O
a	O
whopping	O
four	O
hundred	O
four	O
(	O
404	O
)	O
days	O
from	O
receipt	O
of	O
the	O
request	O
to	O
make	O
an	O
initial	O
evaluation	O
thereof	O
,	O
and	O
thereafter	O
,	O
to	O
request	O
additional	O
documents	O
from	O
Tagapamayapa	B-INS
.	O
From	O
the	O
latter	O
'	O
s	O
submission	O
of	O
the	O
documents	O
,	O
Builders	B-INS
used	O
up	O
another	O
four	O
hundred	O
sixteen	O
(	O
416	O
)	O
days	O
before	O
it	O
finally	O
issued	O
a	O
resolution	O
of	O
denial	O
,	O
citing	O
as	O
ground	O
its	O
lack	O
of	O
prior	O
concurrence	O
which	O
,	O
as	O
shown	O
,	O
was	O
the	O
end	O
result	O
of	O
its	O
own	O
inordinate	O
delay	O
or	O
inaction	O
.	O
In	O
its	O
Memorandum	O
,	O
Towers	B-INS
admits	O
that	O
it	O
could	O
not	O
and	O
does	O
not	O
always	O
observe	O
the	O
sixty	O
(	O
60	O
)	O
-	O
day	O
period	O
under	O
01	B-STA
Rice	I-STA
and	O
the	O
2009	O
1073	I-STA
Award	I-STA
Statute	I-STA
Pambansa	I-STA
in	O
view	O
of	O
the	O
sheer	O
volume	O
of	O
requests	O
it	O
receives	O
every	O
year	O
given	O
the	O
number	O
of	O
clientele	O
it	O
serves	O
,	O
which	O
is	O
just	O
one	O
of	O
the	O
many	O
functions	O
it	O
performs	O
.	O
It	O
also	O
receives	O
an	O
influx	O
of	O
various	O
requests	O
for	O
money	O
claims	O
,	O
relief	O
of	O
accountability	O
,	O
and	O
appeals	O
.	O
But	O
we	O
do	O
not	O
find	O
MUNICIPAL	B-INS
'	O
s	O
delayed	O
action	O
on	O
the	O
subject	O
request	O
to	O
be	O
reasonable	O
and	O
justified	O
.	O
We	O
also	O
reject	O
Hua	B-INS
'	O
s	O
reasoning	O
as	O
a	O
justification	O
for	O
delays	O
in	O
other	O
situations	O
.	O
For	O
if	O
we	O
simply	O
accept	O
this	O
reasoning	O
and	O
justify	O
any	O
other	O
delays	O
in	O
past	O
and	O
future	O
cases	O
,	O
either	O
pending	O
or	O
soon	O
to	O
be	O
initiated	O
with	O
this	O
/	B-INS
,	O
nothing	O
will	O
prevent	O
this	O
faux	O
pas	O
from	O
occurring	O
over	O
and	O
over	O
again	O
.	O
For	O
this	O
reason	O
,	O
we	O
now	O
have	O
to	O
intervene	O
by	O
reasonable	O
measures	O
that	O
the	O
law	O
itself	O
has	O
imposed	O
as	O
will	O
be	O
more	O
lengthily	O
discussed	O
below	O
.	O
SM	B-INS
'	O
s	O
inordinate	O
delay	O
on	O
CORPORATE	B-INS
'	O
s	O
request	O
for	O
concurrence	O
amounted	O
to	O
grave	O
abuse	O
of	O
discretion	O
as	O
it	O
violates	O
Bayan	B-INS
'	O
s	O
right	O
to	O
a	O
speedy	O
disposition	O
of	O
its	O
case	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
on	B-INS
cannot	O
be	O
faulted	O
when	O
it	O
proceeded	O
to	O
engage	O
the	O
services	O
of	O
the	O
legal	O
advisors	O
even	O
without	O
Pineda	B-INS
'	O
s	O
concurrence	O
.	O
For	O
sure	O
,	O
Banks	B-INS
could	O
not	O
have	O
ended	O
up	O
in	O
serious	O
breach	O
of	O
its	O
mandate	O
to	O
privatize	O
.	O
[	O
40	O
]	O
Irnido	B-INS
proceeded	O
to	O
engage	O
private	O
lawyers	O
while	O
their	O
request	O
was	O
pending	O
before	O
the	O
Ville	B-INS
.	O
Its	O
request	O
was	O
filed	O
on	O
time	O
,	O
only	O
that	O
Tire	B-INS
'	O
s	O
action	O
on	O
the	O
request	O
was	O
overdue	O
.	O
In	O
other	O
words	O
,	O
the	O
ADMINISTRATIVE	B-INS
relaxed	O
the	O
concurrence	O
requirement	O
because	O
"	O
it	O
was	O
the	O
[	O
TRANSCO	B-INS
]	O
,	O
the	O
approving	O
authority	O
itself	O
,	O
that	O
caused	O
unreasonable	O
delay	O
that	O
led	O
to	O
the	O
required	O
written	O
concurrence	O
not	O
being	O
obtained	O
.	O
"	O
[	O
41	O
]	O
In	O
contrast	O
,	O
Deeds	B-INS
'	O
s	O
glaring	O
misstep	O
here	O
lies	O
in	O
having	O
executed	O
and	O
completed	O
the	O
Contract	O
without	O
even	O
requesting	O
for	O
the	O
InterOrient	B-INS
'	O
s	O
conformity	O
.	O
Even	O
its	O
letter	O
-	O
request	O
to	O
the	O
Solicitor	O
General	O
was	O
sent	O
only	O
after	O
it	O
had	O
already	O
finalized	O
the	O
Contract	O
.	O
Parenthetically	O
,	O
the	O
CARGO	B-INS
has	O
just	O
recently	O
recognized	O
that	O
the	O
prior	O
written	O
concurrence	O
requirement	O
may	O
have	O
caused	O
unnecessary	O
delays	O
in	O
the	O
hiring	O
of	O
private	O
lawyers	O
by	O
government	O
instrumentalities	O
in	O
need	O
of	O
urgent	O
legal	O
services	O
.	O
To	O
expedite	O
the	O
approval	O
process	O
,	O
the	O
Administration	B-INS
promulgated	O
VI	B-INS
Amended	B-STA
171	I-STA
1458	I-STA
19	I-STA
&	I-STA
O	I-STA
dated	O
July	O
16	O
,	O
2021	O
exempting	O
national	O
government	O
agencies	O
and	O
government	O
-	O
owned	O
or	O
-	O
controlled	O
corporations	O
from	O
the	O
prior	O
written	O
Phils	B-INS
concurrence	O
requirement	O
subject	O
to	O
certain	O
conditions	O
.	O
This	O
circular	O
took	O
effect	O
on	O
August	O
12	O
,	O
2021	O
.	O
[	O
42	O
]	O
Verily	O
,	O
UNIVERSAL	B-INS
raises	O
the	O
defense	O
that	O
the	O
Environment	B-INS
concurrences	O
it	O
had	O
obtained	O
for	O
Atty	O
.	O
PAGE	B-PERSON
NOLASCO	I-PERSON
ULDARICO	I-PERSON
'	O
s	O
Contracts	O
in	O
2015	O
and	O
2016	O
dispense	O
with	O
the	O
concurrence	O
requirement	O
for	O
2017	O
.	O
However	O
,	O
even	O
the	O
new	O
rule	O
cited	O
above	O
does	O
not	O
allow	O
this	O
.	O
To	O
be	O
sure	O
,	O
no	O
law	O
or	O
issuance	O
provides	O
for	O
an	O
exemption	O
for	O
legal	O
services	O
contracts	O
renewed	O
from	O
and	O
concurred	O
in	O
by	O
the	O
Cooperative	B-INS
in	O
previous	O
years	O
.	O
The	O
prior	O
written	O
concurrence	O
requirement	O
remains	O
as	O
the	O
general	O
rule	O
and	O
there	O
is	O
no	O
reason	O
justifying	O
its	O
relaxation	O
in	O
the	O
present	O
case	O
.	O
All	O
in	O
all	O
,	O
the	O
RRPC	B-INS
views	O
Elburg	B-INS
'	O
s	O
belated	O
attempts	O
to	O
comply	O
as	O
mere	O
afterthoughts	O
to	O
mend	O
the	O
irregular	O
rehiring	O
of	O
Atty	O
.	O
Cole	B-PERSON
Salve	I-PERSON
VICENTE	I-PERSON
.	O
It	O
must	O
be	O
stressed	O
that	O
there	O
was	O
a	O
complete	O
absence	O
of	O
the	O
Solicitor	O
General	O
and	O
ON	B-INS
'	O
s	O
respective	O
approvals	O
when	O
OBC	B-INS
entered	O
into	O
the	O
agreement	O
,	O
all	O
throughout	O
the	O
contract	O
period	O
,	O
and	O
even	O
upon	O
and	O
after	O
its	O
expiration	O
.	O
Google	B-INS
does	O
not	O
even	O
deny	O
its	O
noncompliance	O
.	O
These	O
considerations	O
make	O
certain	O
that	O
Oriental	B-INS
'	O
s	O
execution	O
of	O
the	O
Contract	O
was	O
premature	O
and	O
unauthorized	O
.	O
Finally	O
,	O
this	O
is	O
not	O
a	O
disallowance	O
case	O
.	O
Thus	O
,	O
the	O
Multi	B-INS
'	O
s	O
pronouncement	O
shall	O
not	O
include	O
a	O
determination	O
of	O
the	O
validity	O
of	O
payments	O
made	O
to	O
Atty	O
.	O
Engr	B-PERSON
3	I-PERSON
Liwliwa	I-PERSON
under	O
the	O
2017	O
Contract	O
or	O
the	O
liability	O
over	O
any	O
such	O
payments	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
for	O
certiorari	O
is	O
DISMISSED	O
for	O
lack	O
of	O
merit	O
.	O
The	O
assailed	O
LRR	B-STA
III	I-STA
3844	I-STA
CODE	I-STA
I	I-STA
239	I-STA
dated	O
January	O
31	O
,	O
2020	O
of	O
the	O
WEAVERS	B-INS
M	I-INS
242353	I-INS
ACCRA	I-INS
QALO	I-INS
is	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
EDDIE	B-PERSON
Leonor	I-PERSON
JASPE	I-PERSON
Willie	I-PERSON
ATTY	I-PERSON
Rivera	I-PERSON
,	O
MARY	B-PERSON
,	O
SAJ	O
.	O
,	O
Johanna	B-PERSON
,	O
CARIÑO	B-PERSON
,	O
Castillo	B-PERSON
PINEDA	I-PERSON
Degamo	I-PERSON
,	O
MARY	B-PERSON
,	O
Kang	B-PERSON
ADORACION	I-PERSON
CACDAC	I-PERSON
,	O
PRESIDENT	B-PERSON
,	O
GARNET	B-PERSON
,	O
Degamo	B-PERSON
Abrogar	I-PERSON
Gemma	I-PERSON
,	O
CLARA	B-PERSON
,	O
Bugauisan	B-PERSON
,	O
Faye	B-PERSON
DYAN	I-PERSON
Delos	I-PERSON
IBP	I-PERSON
,	O
and	O
Samson	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

