EN	O
BANC	O
[	O
Office	B-CASE_NUM
182	I-CASE_NUM
254294	I-CASE_NUM
074	I-CASE_NUM
Christian	I-CASE_NUM
Court	I-CASE_NUM
Resolution	I-CASE_NUM
,	O
18	B-PROM_DATE
2018	I-PROM_DATE
October	I-PROM_DATE
2024	I-PROM_DATE
]	O
Cipriano	B-PERSON
ROMULUS	I-PERSON
Carandang	I-PERSON
Jose	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
Auditor	B-INS
States	I-INS
Jr	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
ENRIQUEZ	B-PERSON
JUANITO	I-PERSON
CTA	I-PERSON
EDWIN	I-PERSON
:	O
Before	O
the	O
Award	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
filed	O
under	O
Evidence	B-STA
2020	I-STA
,	O
in	O
relation	O
to	O
011	B-STA
239	I-STA
,	O
of	O
the	O
ROBINA	B-INS
Jumao	I-INS
3	I-INS
assailing	O
the	O
January	O
30	O
,	O
2019	O
Decision	O
[	O
2	O
]	O
and	O
the	O
January	O
29	O
,	O
2020	O
Resolution	O
[	O
3	O
]	O
of	O
respondent	O
Junk	B-INS
Lupong	I-INS
FCD	I-INS
(	O
Batangas	B-INS
)	O
.	O
Factual	O
Antecedents	O
During	O
the	O
period	O
from	O
2008	O
to	O
2010	O
,	O
petitioner	O
Hermogenes	B-PERSON
Briones	I-PERSON
Abrogar	I-PERSON
Wilfrido	I-PERSON
(	O
DYAN	B-PERSON
)	O
,	O
who	O
was	O
then	O
the	O
Secretary	O
of	O
the	O
XIII	B-INS
CORP	I-INS
City	I-INS
Cargo	I-INS
Clark	I-INS
(	O
PAMALOY	B-INS
)	O
,	O
served	O
as	O
an	O
ex	O
-	O
officio	O
member	O
of	O
the	O
Board	O
of	O
Directors	O
(	O
Board	O
/	O
BOD	O
)	O
of	O
the	O
E	B-INS
Estela	I-INS
Chief	I-INS
Co	I-INS
Merchandising	I-INS
Chief	I-INS
Confidant	I-INS
Philippines	O
(	O
COOPERATIVE	B-INS
)	O
,	O
[	O
4	O
]	O
a	O
government	O
corporate	O
entity	O
created	O
under	O
7450	B-STA
67	I-STA
Administrative	I-STA
Service	I-STA
126890	I-STA
Labor	I-STA
140	I-STA
OEC	I-STA
,	O
[	O
5	O
]	O
as	O
amended	O
by	O
7907	B-RA
Against	I-RA
Republic	I-RA
8424	I-RA
7	I-RA
9165	I-RA
10951	I-RA
11953	I-RA
.	O
[	O
6	O
]	O
On	O
various	O
occasions	O
from	O
2005	O
to	O
2007	O
,	O
Sanggunian	B-INS
'	O
s	O
BOD	O
approved	O
eight	O
Board	O
Resolutions	O
approving	O
the	O
grant	O
of	O
productivity	O
enhancement	O
pay	O
,	O
developmental	O
contribution	O
bonuses	O
,	O
corporate	O
guaranty	O
,	O
grocery	O
subsidy	O
,	O
and	O
anniversary	O
bonuses	O
to	O
its	O
board	O
members	O
and	O
their	O
alternates	O
.	O
[	O
7	O
]	O
On	O
July	O
13	O
,	O
2012	O
,	O
without	O
a	O
prior	O
notice	O
of	O
suspension	O
,	O
Star	B-INS
Audit	O
Team	O
Leader	O
Padua	B-PERSON
BALMACEDA	I-PERSON
REY	I-PERSON
BAYRON	I-PERSON
(	O
ATL	O
GILBERT	B-PERSON
)	O
and	O
Supervising	O
Auditor	O
Gerson	B-PERSON
Raymundo	I-PERSON
Heidi	I-PERSON
Zarah	I-PERSON
(	O
SA	O
ANA	B-PERSON
)	O
issued	O
of	B-STA
Maltese	I-STA
InterOrient	I-STA
112	I-STA
Sections	I-STA
CANON	I-STA
SCRA	I-STA
Governance	I-STA
Oath	I-STA
Local	I-STA
cases	I-STA
,	O
[	O
8	O
]	O
disallowing	O
various	O
disbursement	O
vouchers	O
and	O
the	O
corresponding	O
checks	O
in	O
the	O
total	O
amount	O
of	O
PHP	O
4	O
,	O
539	O
,	O
835	O
.	O
02	O
,	O
pertaining	O
to	O
monetary	O
benefits	O
of	O
approved	B-INS
'	O
s	O
Board	O
members	O
for	O
the	O
period	O
of	O
January	O
1	O
,	O
2005	O
to	O
December	O
31	O
,	O
2010	O
,	O
on	O
the	O
ground	O
that	O
the	O
same	O
were	O
not	O
in	O
accordance	O
with	O
Negotiation	B-STA
08294	I-STA
242	I-STA
239	I-STA
1008	I-STA
Auditing	I-STA
1999	I-STA
Practice	I-STA
NDs	I-STA
1498	I-STA
3226	I-STA
1726	I-STA
,	O
[	O
9	O
]	O
which	O
pertinently	O
reads	O
:	O
8	O
.	O
No	O
elective	O
or	O
appointive	O
public	O
officer	O
or	O
employee	O
shall	O
receive	O
additional	O
,	O
double	O
,	O
or	O
indirect	O
compensation	O
,	O
unless	O
specifically	O
authorized	O
by	O
law	O
,	O
x	O
x	O
x	O
.	O
It	O
was	O
opined	O
that	O
the	O
disallowed	O
amount	O
constitutes	O
double	O
compensation	O
since	O
the	O
Board	O
members	O
received	O
the	O
same	O
in	O
an	O
ex	O
-	O
officio	O
capacity	O
.	O
One	O
of	O
the	O
members	O
held	O
liable	O
under	O
the	O
ND	O
was	O
herein	O
petitioner	O
Favila	O
who	O
allegedly	O
received	O
a	O
total	O
of	O
PHP	O
454	O
,	O
598	O
.	O
28	O
in	O
benefits	O
from	O
October	O
2008	O
to	O
May	O
2010	O
.	O
[	O
10	O
]	O
Roque	B-INS
,	O
on	O
behalf	O
of	O
its	O
implicated	O
officers	O
,	O
appealed	O
the	O
disallowance	O
to	O
the	O
Procter	B-INS
Central	I-INS
Trial	I-INS
UP	I-INS
BP	I-INS
arguing	O
that	O
Sec	O
.	O
7	O
[	O
11	O
]	O
of	O
the	B-RA
9503	I-RA
expressly	O
grants	O
to	O
the	O
Board	O
the	O
exclusive	O
power	O
to	O
fix	O
the	O
remuneration	O
,	O
emoluments	O
,	O
and	O
fringe	O
benefits	O
of	O
­	B-INS
officers	O
and	O
employees	O
.	O
By	O
virtue	O
of	O
this	O
,	O
the	O
Board	O
passed	O
the	O
resolutions	O
granting	O
the	O
questioned	O
monetary	O
benefits	O
to	O
its	O
members	O
in	O
good	O
faith	O
.	O
Quezon	B-INS
further	O
averred	O
that	O
Consunji	B-INS
denied	O
the	O
Board	O
members	O
of	O
their	O
right	O
to	O
due	O
process	O
when	O
it	O
proceeded	O
with	O
the	O
disallowance	O
without	O
first	O
issuing	O
a	O
Notice	O
of	O
Suspension	O
.	O
[	O
12	O
]	O
In	O
their	O
Answer	O
Memorandum	O
,	O
ATL	O
Ann	B-PERSON
and	O
SA	O
MARILYN	B-PERSON
argued	O
that	O
Sec	O
.	O
7	O
of	O
b	B-RA
6713	I-RA
pertains	O
to	O
the	O
authority	O
of	O
the	O
Board	O
to	O
grant	O
benefits	O
/	O
bonuses	O
to	O
the	O
officers	O
and	O
employees	O
of	O
Real	B-INS
,	O
and	O
not	O
to	O
those	O
given	O
to	O
the	O
Board	O
of	O
Directors	O
,	O
much	O
more	O
to	O
its	O
ex	O
-	O
officio	O
members	O
.	O
Sec	O
.	O
13	O
of	O
16965	B-RA
7975	I-RA
limits	O
the	O
benefits	O
that	O
may	O
be	O
accorded	O
to	O
the	O
members	O
of	O
the	O
Board	O
to	O
per	O
diem	O
allowances	O
only	O
.	O
[	O
13	O
]	O
Ruling	O
of	O
the	O
Heirs	B-INS
APT	I-INS
CGS	I-INS
In	O
a	O
Decision	O
[	O
14	O
]	O
dated	O
October	O
8	O
,	O
2015	O
,	O
the	O
Allied	B-INS
TAX	I-INS
Carlos	I-INS
WELFARE	I-INS
(	O
Fulton	B-INS
)	O
affirmed	O
the	O
ND	O
and	O
denied	O
the	O
appeal	O
for	O
lack	O
of	O
merit	O
.	O
Citing	O
the	O
Court	O
'	O
s	O
ruling	O
in	O
al	B-CASE_NUM
18884	I-CASE_NUM
12552	I-CASE_NUM
Phil	I-CASE_NUM
238712	I-CASE_NUM
Abellanosa	I-CASE_NUM
250205	I-CASE_NUM
(	O
de	B-INS
PAN	I-INS
Marine	I-INS
)	O
,	O
[	O
15	O
]	O
the	O
Supreme	B-INS
RO	I-INS
or	I-INS
held	O
that	O
the	O
members	O
of	O
the	O
Hijo	B-INS
'	O
s	O
Board	O
who	O
held	O
their	O
positions	O
in	O
ex	O
-	O
officio	O
capacity	O
had	O
no	O
right	O
to	O
receive	O
additional	O
compensation	O
since	O
their	O
compensation	O
were	O
already	O
paid	O
by	O
their	O
respective	O
principal	O
offices	O
to	O
which	O
they	O
were	O
attached	O
.	O
[	O
16	O
]	O
According	O
to	O
the	O
ASSOCIATION	B-INS
Gelmart	I-INS
Forest	I-INS
,	O
Joint	B-STA
Patents	I-STA
Proclamations	I-STA
296	I-STA
327	I-STA
14	I-STA
merely	O
authorizes	O
the	O
grant	O
of	O
a	O
per	O
diem	O
of	O
P500	O
.	O
00	O
only	O
to	O
GENERAL	B-INS
'	O
s	O
Board	O
members	O
for	O
every	O
Board	O
meeting	O
attended	O
.	O
There	O
is	O
nothing	O
in	O
the	O
law	O
that	O
allows	O
Negotiation	B-INS
'	O
s	O
BOD	O
to	O
receive	O
other	O
benefits	O
besides	O
the	O
per	O
diem	O
.	O
The	O
CHR	B-INS
SAC	I-INS
KENG	I-INS
also	O
found	O
that	O
the	O
Board	O
failed	O
to	O
comply	O
with	O
On	B-STA
1500041	I-STA
Zoning	I-STA
56	I-STA
Rice	I-STA
Pambansa	I-STA
Board	I-STA
Lot	I-STA
,	O
series	O
of	O
2001	O
,	O
which	O
requires	O
the	O
prior	O
approval	O
of	O
the	O
President	O
before	O
any	O
increase	O
in	O
benefits	O
could	O
take	O
effect	O
.	O
[	O
17	O
]	O
Since	O
the	O
benefits	O
and	O
allowances	O
received	O
by	O
the	O
members	O
of	O
the	O
Board	O
were	O
contrary	O
to	O
law	O
,	O
the	O
same	O
should	O
be	O
returned	O
to	O
the	O
government	O
,	O
otherwise	O
,	O
the	O
payees	O
thereof	O
would	O
be	O
guilty	O
of	O
unjust	O
enrichment	O
.	O
Finally	O
,	O
the	O
port	B-INS
Wealth	I-INS
Rinko	I-INS
rejected	O
REFORM	B-INS
'	O
s	O
claim	O
that	O
the	O
Board	O
members	O
were	O
denied	O
due	O
process	O
of	O
law	O
holding	O
that	O
they	O
were	O
afforded	O
an	O
opportunity	O
to	O
be	O
heard	O
through	O
their	O
Appeal	O
Memorandum	O
.	O
[	O
18	O
]	O
The	O
decretal	O
portion	O
of	O
the	O
Poro	B-INS
Tiu	I-INS
LRC	I-INS
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
this	O
Office	O
DENIES	O
the	O
instant	O
appeal	O
for	O
lack	O
of	O
merit	O
.	O
Accordingly	O
,	O
the	O
review	B-STA
Photo	I-STA
Art	I-STA
MTJ	I-STA
ORDERS	I-STA
328296	I-STA
Award	I-STA
NUMBER	I-STA
dated	O
13	O
July	O
2012	O
,	O
issued	O
by	O
the	O
Office	O
of	O
the	O
Supervising	O
Auditor	O
of	O
Supply	B-INS
is	O
hereby	O
AFFIRMED	O
.	O
So	O
ordered	O
.	O
[	O
19	O
]	O
Ruling	O
of	O
the	O
Commission	O
on	O
Audit	O
Proper	O
Not	O
satisfied	O
with	O
the	O
M	B-INS
Housing	I-INS
Human	I-INS
'	O
disposition	O
,	O
board	B-INS
instituted	O
a	O
Petition	O
for	O
Review	O
[	O
20	O
]	O
before	O
the	O
Commission	O
proper	O
but	O
the	O
same	O
was	O
denied	O
in	O
its	O
assailed	O
Kampi	B-INS
SACS	I-INS
HUA	I-INS
CALS	I-INS
UNICOM	I-INS
Shipmanagement	I-INS
[	O
21	O
]	O
dated	O
January	O
13	O
,	O
2019	O
.	O
The	O
SITTIE	B-INS
upheld	O
the	O
finding	O
of	O
the	O
Sheriff	B-INS
HLURB	I-INS
Customs	I-INS
that	O
members	O
of	O
the	O
Board	O
who	O
were	O
sitting	O
in	O
their	O
ex	O
-	O
officio	O
capacity	O
and	O
their	O
alternates	O
were	O
not	O
entitled	O
to	O
receive	O
any	O
additional	O
compensation	O
since	O
their	O
compensation	O
were	O
already	O
paid	O
by	O
their	O
respective	O
offices	O
to	O
which	O
they	O
were	O
attached	O
.	O
It	O
further	O
noted	O
that	O
the	O
petition	O
was	O
filed	O
beyond	O
the	O
180	O
days	O
to	O
file	O
an	O
appeal	O
under	O
353	B-STA
cases	I-STA
217	I-STA
811	I-STA
Persons	I-STA
14	I-STA
and	O
PSLMC	B-STA
08	I-STA
Agribusiness	I-STA
J	I-STA
Presidential	I-STA
	I-STA
cases	I-STA
TCT	I-STA
301	I-STA
34	I-STA
ARTICLE	I-STA
Uniform	I-STA
Fencing	I-STA
Accountability	I-STA
Conditions	I-STA
COA	O
.	O
Consequently	O
,	O
the	O
assailed	O
Coconut	B-INS
Sanitarium	I-INS
ENERGY	I-INS
Decision	O
has	O
already	O
become	O
final	O
and	O
executory	O
pursuant	O
to	O
FO	B-STA
Ocean	I-STA
Paragraph	I-STA
Tax	I-STA
DOLE	I-STA
Mayfair	I-STA
.	O
The	O
dispositive	O
portion	O
thereof	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Petition	O
for	O
Review	O
of	O
the	O
RG	B-INS
Ching	I-INS
DSWD	I-INS
Techno	I-INS
]	I-INS
Sector	I-INS
SB	I-INS
BASES	I-INS
is	O
hereby	O
DENIED	O
for	O
lack	O
of	O
merit	O
.	O
Accordingly	O
,	O
1801	B-STA
Br	I-STA
1477	I-STA
T	I-STA
PCS	I-STA
Regulations	I-STA
CODE	I-STA
2015	I-STA
Implementing	I-STA
COB	I-STA
III	I-STA
4103	I-STA
Provisions	I-STA
Termination	I-STA
328299	I-STA
dated	O
October	O
7	O
,	O
2015	O
,	O
which	O
affirmed	O
11874	B-STA
3226	I-STA
9	I-STA
Realty	I-STA
Regulations	I-STA
EO	I-STA
1801	I-STA
195	I-STA
dated	O
July	O
13	O
,	O
2012	O
,	O
relative	O
to	O
the	O
grant	O
of	O
benefits	O
to	O
ex	O
-	O
officio	O
members	O
of	O
the	O
Board	O
of	O
Directors	O
and	O
their	O
alternates	O
,	O
for	O
the	O
period	O
of	O
January	O
1	O
,	O
2005	O
to	O
December	O
31	O
,	O
2010	O
,	O
in	O
the	O
aggregate	O
amount	O
of	O
P4	O
,	O
539	O
,	O
835	O
.	O
02	O
,	O
is	O
AFFIRMED	O
.	O
[	O
27	O
]	O
The	O
separate	O
Motions	O
for	O
Reconsideration	O
filed	O
by	O
herein	O
petitioner	O
Favila	O
and	O
his	O
co	O
-	O
respondents	O
,	O
Rodolfo	B-PERSON
AMURAO	I-PERSON
,	O
et	O
.	O
al	O
.	O
,	O
were	O
likewise	O
denied	O
by	O
the	O
AE	B-INS
in	O
its	O
Fiscal	B-STA
Local	I-STA
177	I-STA
2219	I-STA
14	I-STA
Madera	I-STA
[	O
28	O
]	O
dated	O
January	O
29	O
,	O
2020	O
.	O
Hence	O
,	O
this	O
petition	O
.	O
At	O
the	O
outset	O
,	O
it	O
is	O
apt	O
to	O
mention	O
that	O
Nigos	B-PERSON
'	O
s	O
co	O
-	O
respondents	O
,	O
Agulto	B-PERSON
MARILYN	I-PERSON
,	O
et	O
.	O
al	O
.	O
have	O
already	O
challenged	O
811	B-STA
Rules	I-STA
v	I-STA
2	I-STA
Decree	I-STA
Penal	I-STA
3019	I-STA
and	O
2003	B-STA
350	I-STA
Certificates	I-STA
Disallowance	I-STA
Bilang	I-STA
Resolutions	I-STA
in	O
a	O
Petition	O
for	O
Review	O
filed	O
with	O
this	O
Banc	B-INS
,	O
docketed	O
as	O
206240	B-CASE_NUM
OLALIA	I-CASE_NUM
13550	I-CASE_NUM
Belgium	I-CASE_NUM
712412	I-CASE_NUM
14471	I-CASE_NUM
Orzales	I-CASE_NUM
,	O
entitled	O
"	O
Ignacio	B-CASE_NUM
253003	I-CASE_NUM
Singh	I-CASE_NUM
Sentral	I-CASE_NUM
de	I-CASE_NUM
898	I-CASE_NUM
Agcaoili	I-CASE_NUM
Hambrecht	I-CASE_NUM
Lee	I-CASE_NUM
217338	I-CASE_NUM
144363	I-CASE_NUM
Jebsens	I-CASE_NUM
105625	I-CASE_NUM
Mayor	I-CASE_NUM
Gelmart	I-CASE_NUM
Singh	I-CASE_NUM
191278	I-CASE_NUM
0985	I-CASE_NUM
Keihin	I-CASE_NUM
228238	I-CASE_NUM
46356	I-CASE_NUM
Salvage	I-CASE_NUM
Nestor	I-CASE_NUM
5	I-CASE_NUM
875	I-CASE_NUM
12443	I-CASE_NUM
58366	I-CASE_NUM
al	I-CASE_NUM
(	I-CASE_NUM
Madera	I-CASE_NUM
61	I-CASE_NUM
23	I-CASE_NUM
91	I-CASE_NUM
Lariosa	I-CASE_NUM
10291	I-CASE_NUM
249684	I-CASE_NUM
Committee	I-CASE_NUM
,	O
"	O
(	O
Eguia	B-PERSON
)	O
.	O
[	O
29	O
]	O
The	O
petition	O
was	O
,	O
however	O
,	O
dismissed	O
by	O
the	O
TECHNOLOGIES	B-INS
en	O
banc	O
in	O
a	O
Resolution	O
dated	O
March	O
1	O
,	O
2022	O
.	O
The	O
PAG	B-INS
affirmed	O
the	O
assailed	O
Elizabeth	B-INS
Decision	O
and	O
Resolution	O
and	O
accordingly	O
held	O
Law	B-PERSON
,	O
et	O
.	O
al	O
.	O
solidarily	O
liable	O
as	O
approving	O
officers	O
and	O
recipients	O
of	O
the	O
disallowed	O
amount	O
.	O
Consequently	O
,	O
they	O
were	O
ordered	O
to	O
restitute	O
to	O
the	O
government	O
the	O
amount	O
of	O
PHP	O
4	O
,	O
539	O
,	O
835	O
.	O
02	O
immediately	O
.	O
Here	O
,	O
We	O
point	O
out	O
that	O
Abac	B-PERSON
similarly	O
anchors	O
his	O
petition	O
on	O
the	O
same	O
grounds	O
and	O
arguments	O
relied	O
upon	O
by	O
Linda	B-PERSON
,	O
et	O
.	O
al	O
.	O
which	O
were	O
already	O
judiciously	O
passed	O
upon	O
by	O
the	O
Cases	B-INS
in	O
PALAMOS	B-PERSON
.	O
MAYO	B-PERSON
maintains	O
that	O
:	O
1	O
)	O
he	O
is	O
entitled	O
to	O
the	O
benefits	O
given	O
to	O
him	O
as	O
the	O
same	O
were	O
granted	O
pursuant	O
to	O
duly	O
issued	O
Board	O
Resolutions	O
and	O
in	O
accordance	O
with	O
the	O
2019	B-INS
Charter	O
;	O
2	O
)	O
he	O
received	O
the	O
disallowed	O
amount	O
in	O
good	O
faith	O
,	O
as	O
such	O
he	O
cannot	O
be	O
ordered	O
to	O
refund	O
the	O
same	O
and	O
;	O
3	O
)	O
the	O
disputed	O
ND	O
was	O
issued	O
in	O
violation	O
of	O
his	O
right	O
to	O
procedural	O
due	O
process	O
.	O
[	O
30	O
]	O
In	O
its	O
Comment	O
[	O
31	O
]	O
dated	O
November	O
26	O
,	O
2020	O
,	O
Corp	B-INS
avers	O
that	O
:	O
1	O
)	O
it	O
did	O
not	O
commit	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
dismissed	O
HERMOSURA	B-PERSON
'	O
s	O
appeal	O
for	O
having	O
been	O
filed	O
out	O
of	O
time	O
;	O
2	O
)	O
it	O
did	O
not	O
violate	O
Simo	B-PERSON
'	O
s	O
right	O
to	O
procedural	O
due	O
process	O
;	O
3	O
)	O
the	O
assailed	O
Decision	O
is	O
in	O
consonance	O
with	O
prevailing	O
laws	O
and	O
jurisprudence	O
;	O
and	O
4	O
)	O
Feliza	B-PERSON
benefited	O
from	O
the	O
unlawful	O
grant	O
of	O
the	O
disallowed	O
allowance	O
,	O
and	O
should	O
therefore	O
,	O
refund	O
the	O
amount	O
he	O
received	O
.	O
[	O
32	O
]	O
Issue	O
Whether	O
the	O
MARITIME	B-INS
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
in	O
denying	O
Luis	B-PERSON
'	O
s	O
petition	O
for	O
review	O
and	O
affirming	O
654	B-STA
Code	I-STA
Administration	I-STA
Small	I-STA
Lot	I-STA
Series	I-STA
.	O
Our	O
Ruling	O
The	O
petition	O
lacks	O
merit	O
.	O
Given	O
the	O
Rizal	B-INS
'	O
s	O
disposition	O
in	O
Remegio	B-PERSON
,	O
the	O
appropriate	O
course	O
of	O
action	O
is	O
to	O
dismiss	O
the	O
instant	O
petition	O
of	O
Security	B-PERSON
conformably	O
with	O
the	O
PETER	B-PERSON
ruling	O
.	O
The	O
petition	O
offered	O
no	O
new	O
argument	O
as	O
regards	O
the	O
legality	O
of	O
the	O
subject	O
allowances	O
.	O
In	O
ALMA	B-PERSON
,	O
We	O
held	O
that	O
SALDIVAR	B-PERSON
,	O
et	O
.	O
al	O
.	O
were	O
not	O
entitled	O
to	O
the	O
disallowed	O
benefits	O
since	O
Internal	B-STA
D	I-STA
only	O
specifically	O
authorized	O
the	O
payment	O
of	O
per	O
diem	O
to	O
FCDionisio	B-INS
'	O
s	O
Board	O
members	O
.	O
Further	O
,	O
Marcial	B-PERSON
,	O
et	O
.	O
al	O
.	O
had	O
no	O
right	O
to	O
receive	O
additional	O
compensation	O
or	O
benefits	O
as	O
mere	O
ex	O
-	O
officio	O
members	O
of	O
the	O
Board	O
considering	O
that	O
their	O
services	O
were	O
already	O
paid	O
for	O
and	O
covered	O
by	O
the	O
compensation	O
attached	O
to	O
their	O
principal	O
office	O
.	O
Applying	O
Our	O
ruling	O
in	O
Antoyne	B-PERSON
here	O
,	O
the	O
NLRC	B-INS
upholds	O
the	O
finding	O
of	O
Dee	B-INS
that	O
Ayala	B-PERSON
'	O
s	O
right	O
to	O
compensation	O
as	O
member	O
of	O
the	O
Tenure	B-INS
Board	O
in	O
an	O
ex	O
-	O
officio	O
capacity	O
is	O
limited	O
only	O
to	O
per	O
diem	O
authorized	O
by	O
law	O
and	O
no	O
other	O
.	O
This	O
is	O
in	O
line	O
with	O
the	O
Internal	B-INS
'	O
s	O
ruling	O
in	O
Behest	B-CASE_NUM
s	I-CASE_NUM
Pin	I-CASE_NUM
003716	I-CASE_NUM
;	I-CASE_NUM
Calimoso	I-CASE_NUM
10291	I-CASE_NUM
928	I-CASE_NUM
Penafrancia	I-CASE_NUM
491	I-CASE_NUM
,	O
[	O
33	O
]	O
where	O
We	O
similarly	O
dismissed	O
Asset	B-INS
ECC	I-INS
'	O
s	O
Board	O
of	O
Directors	O
'	O
claim	O
for	O
additional	O
compensation	O
,	O
holding	O
that	O
they	O
were	O
not	O
entitled	O
thereto	O
since	O
their	O
ex	O
-	O
officio	O
position	O
is	O
in	O
legal	O
contemplation	O
part	O
of	O
their	O
principal	O
office	O
.	O
Further	O
,	O
the	O
MOA	B-INS
found	O
that	O
the	O
TRADING	B-INS
CITY	I-INS
Charter	O
does	O
not	O
authorize	O
the	O
grant	O
of	O
additional	O
allowances	O
to	O
the	O
Board	O
members	O
,	O
viz	O
.	O
:	O
The	O
881	B-STA
334	I-STA
Presidential	I-STA
Share	I-STA
95	I-STA
56	I-STA
Disallowance	I-STA
10	I-STA
Resolutions	I-STA
Corporation	I-STA
,	O
as	O
amended	O
by	O
3019	B-RA
9262	I-RA
9208	I-RA
8424	I-RA
-	I-RA
the	I-RA
II	I-RA
,	O
does	O
not	O
authorize	O
the	O
grant	O
of	O
additional	O
allowances	O
to	O
the	O
Board	O
of	O
Directors	O
beyond	O
per	O
diems	O
.	O
Specifically	O
,	O
Section	O
86	O
of	O
Agricultural	B-RA
III	I-RA
97	I-RA
11862	I-RA
Children	I-RA
1992	I-RA
Court	I-RA
,	O
as	O
amended	O
,	O
provides	O
for	O
the	O
entitlement	O
of	O
the	O
Chairman	O
and	O
the	O
Members	O
of	O
the	O
Board	O
of	O
Directors	O
to	O
a	O
per	O
diem	O
of	O
P1	O
,	O
500	O
.	O
00	O
for	O
each	O
Board	O
meeting	O
attended	O
,	O
but	O
the	O
same	O
must	O
not	O
exceed	O
P7	O
,	O
500	O
.	O
00	O
every	O
month	O
.	O
Significantly	O
,	O
the	O
Banks	B-INS
Charter	O
provides	O
for	O
nothing	O
more	O
than	O
per	O
diems	O
,	O
to	O
which	O
regular	O
/	O
appointive	O
Members	O
of	O
the	O
Board	O
of	O
Directors	O
are	O
entitled	O
to	O
for	O
each	O
Board	O
session	O
.	O
[	O
34	O
]	O
In	O
the	O
same	O
vein	O
,	O
there	O
is	O
nothing	O
in	O
the	O
Lee	B-INS
'	O
s	O
Charter	O
–	O
Ps	B-STA
6	I-STA
that	O
permits	O
the	O
grant	O
of	O
extra	O
compensation	O
to	O
its	O
BOD	O
and	O
their	O
respective	O
alternates	O
besides	O
a	O
per	O
diem	O
of	O
PHP	O
500	O
.	O
00	O
for	O
every	O
board	O
meeting	O
attended	O
.	O
As	O
such	O
,	O
any	O
form	O
of	O
compensation	O
beyond	O
what	O
is	O
provided	O
in	O
Sec	O
.	O
13	O
[	O
35	O
]	O
of	O
4103	B-STA
09	I-STA
is	O
considered	O
illegal	O
,	O
and	O
in	O
contravention	O
of	O
the	O
constitutional	O
prohibitions	O
against	O
holding	O
multiple	O
positions	O
in	O
the	O
government	O
and	O
receiving	O
additional	O
or	O
double	O
compensation	O
.	O
Anent	O
KATHRINA	B-PERSON
'	O
s	O
contention	O
that	O
his	O
right	O
to	O
due	O
process	O
was	O
violated	O
,	O
the	O
Shari	B-INS
has	O
already	O
declared	O
in	O
B	B-PERSON
that	O
the	O
repeated	O
opportunity	O
given	O
to	O
WILLIE	B-PERSON
,	O
et	O
.	O
al	O
.	O
to	O
argue	O
their	O
case	O
before	O
the	O
PERLA	B-PERSON
and	O
this	O
PHILHEALTH	B-INS
has	O
sufficiently	O
satisfied	O
the	O
essence	O
of	O
due	O
process	O
which	O
is	O
the	O
fair	O
and	O
reasonable	O
opportunity	O
to	O
be	O
heard	O
or	O
to	O
explain	O
one	O
'	O
s	O
side	O
.	O
In	O
Tan	B-CASE_NUM
215527	I-CASE_NUM
21532	I-CASE_NUM
Philippines	I-CASE_NUM
UDK	I-CASE_NUM
Behest	I-CASE_NUM
,	O
[	O
36	O
]	O
We	O
held	O
that	O
"	O
[	O
d	O
]	O
ue	O
process	O
is	O
satisfied	O
when	O
a	O
person	O
is	O
notified	O
of	O
the	O
charge	O
against	O
him	O
and	O
given	O
an	O
opportunity	O
to	O
explain	O
or	O
defend	O
himself	O
.	O
"	O
Here	O
,	O
it	O
is	O
undisputed	O
that	O
Alexander	B-PERSON
actively	O
participated	O
in	O
the	O
proceedings	O
before	O
the	O
as	B-INS
.	O
In	O
fact	O
,	O
he	O
even	O
sought	O
a	O
reconsideration	O
of	O
the	O
adverse	O
ruling	O
against	O
him	O
.	O
Verily	O
,	O
the	O
requirements	O
of	O
administrative	O
due	O
process	O
were	O
satisfied	O
in	O
the	O
proceedings	O
before	O
the	O
Fertilizer	B-INS
,	O
and	O
finally	O
,	O
in	O
this	O
Tanauan	B-INS
.	O
Lastly	O
,	O
We	O
reject	O
Rodrigo	B-PERSON
'	O
s	O
good	O
faith	O
defense	O
as	O
an	O
excuse	O
from	O
returning	O
the	O
disallowed	O
amount	O
.	O
As	O
early	O
as	O
1991	O
in	O
the	O
case	O
of	O
Civil	O
Liberties	O
Union	O
,	O
[	O
37	O
]	O
the	O
Y	B-INS
has	O
already	O
settled	O
that	O
ex	O
-	O
officio	O
members	O
in	O
government	O
agencies	O
are	O
prohibited	O
from	O
receiving	O
additional	O
compensation	O
.	O
In	O
this	O
case	O
,	O
ELEAZAR	B-PERSON
cannot	O
claim	O
that	O
he	O
was	O
not	O
properly	O
informed	O
of	O
the	O
illegality	O
of	O
the	O
disallowed	O
benefits	O
because	O
there	O
were	O
already	O
prevailing	O
jurisprudence	O
disallowing	O
allowances	O
of	O
the	O
same	O
nature	O
.	O
Thus	O
,	O
the	O
existence	O
of	O
the	O
Superstore	B-INS
'	O
s	O
rulings	O
on	O
the	O
matter	O
militates	O
against	O
his	O
claim	O
of	O
good	O
faith	O
.	O
Further	O
,	O
as	O
held	O
by	O
the	O
SSS	B-INS
in	O
RESTITUTO	B-PERSON
,	O
Roxana	B-PERSON
,	O
et	O
.	O
al	O
.	O
were	O
not	O
mere	O
passive	O
recipients	O
of	O
the	O
disallowed	O
amount	O
considering	O
that	O
they	O
participated	O
in	O
the	O
approval	O
thereof	O
through	O
resolutions	O
passed	O
by	O
the	O
TIDCORP	O
Board	O
.	O
Worse	O
,	O
the	O
said	O
Board	O
resolutions	O
were	O
passed	O
without	O
the	O
President	O
'	O
s	O
approval	O
contrary	O
to	O
Sec	O
.	O
3	O
[	O
38	O
]	O
of	O
1597	B-STA
99	I-STA
.	O
[	O
39	O
]	O
In	O
fine	O
,	O
without	O
the	O
prior	O
approval	O
of	O
the	O
President	O
and	O
being	O
in	O
clear	O
circumvention	O
of	O
law	O
and	O
the	O
Constitution	O
,	O
the	O
questioned	O
allowances	O
are	O
deemed	O
illegal	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DISMISSED	O
.	O
The	O
21	B-STA
1998	I-STA
Shipmanagement	I-STA
126890	I-STA
RTC	I-STA
Terms	I-STA
dated	O
January	O
30	O
,	O
2019	O
and	O
the	O
PROFESSIONAL	B-STA
76	I-STA
Labor	I-STA
Philippines	I-STA
3900	I-STA
are	I-STA
dated	O
January	O
29	O
,	O
2020	O
of	O
the	O
PAPER	B-INS
STA	I-INS
SHIPPING	I-INS
are	O
hereby	O
AFFIRMED	O
.	O
Annabel	B-PERSON
Viray	I-PERSON
FRANCISCO	I-PERSON
Narciso	I-PERSON
is	O
held	O
solidarity	O
liable	O
as	O
approving	O
officer	O
and	O
recipient	O
of	O
the	O
disallowed	O
amount	O
,	O
and	O
is	O
directed	O
to	O
settle	O
the	O
said	O
amount	O
of	O
PHP	O
4	O
,	O
539	O
,	O
835	O
.	O
02	O
immediately	O
.	O
SO	O
ORDERED	O
.	O
NIRC	B-PERSON
Helen	I-PERSON
JUANITO	I-PERSON
GARCIA	I-PERSON
Mirasol	I-PERSON
FERNANDO	I-PERSON
,	O
PE	B-PERSON
Mariano	I-PERSON
Arman	I-PERSON
WINSTON	I-PERSON
,	O
Q	B-PERSON
,	O
PRAUD	B-PERSON
Fantastico	I-PERSON
Toledo	I-PERSON
,	O
Rama	B-PERSON
,	O
WINSTON	B-PERSON
,	O
Pulvera	B-PERSON
MICHAEL	I-PERSON
Adolfo	I-PERSON
,	O
Rongal	B-PERSON
,	O
PERENA	B-PERSON
,	O
Gesmundo	B-PERSON
)	I-PERSON
Duque	I-PERSON
,	O
Rubio	B-PERSON
Posada	I-PERSON
VILLONGCO	I-PERSON
Quisumbing	I-PERSON
,	O
and	O
Gelvezon	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
MERLY	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
leave	O
.	O
Sabado	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

