EN	O
BANC	O
[	O
Administrator	B-CASE_NUM
003716	I-CASE_NUM
5424	I-CASE_NUM
Calderon	I-CASE_NUM
JIB	I-CASE_NUM
138020	I-CASE_NUM
Writ	I-CASE_NUM
,	O
24	B-PROM_DATE
November	I-PROM_DATE
2013	I-PROM_DATE
2003	I-PROM_DATE
]	O
AII	B-INS
Banal	I-INS
Lines	I-INS
Embassy	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
Cost	B-INS
Salle	I-INS
242353	I-INS
,	O
Ronquillo	B-PERSON
Nelissa	I-PERSON
Segros	I-PERSON
NORA	I-PERSON
Salido	I-PERSON
Quinones	I-PERSON
,	O
CHAIRPERSON	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
III	B-PERSON
Cerdena	I-PERSON
Gilberto	I-PERSON
.	O
:	O
Before	O
the	O
–	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
under	O
Emancipation	B-STA
1217	I-STA
,	O
in	O
relation	O
to	O
177	B-STA
1597	I-STA
,	O
of	O
the	O
PSLMC	B-STA
000897	I-STA
23	I-STA
filed	O
by	O
Agricultural	B-INS
Isabela	I-INS
Philippines	I-INS
DAR	I-INS
Cultural	I-INS
United	I-INS
Dev	I-INS
assailing	O
the	O
Jen	B-INS
242353	I-INS
TC	I-INS
Development	I-INS
Apo	I-INS
MARIA	I-INS
Board	B-INS
INTERNATIONAL	I-INS
Solicitor	I-INS
COB	I-INS
DPWH	I-INS
Members	I-INS
Decision	O
[	O
2	O
]	O
dated	O
January	O
29	O
,	O
2018	O
and	O
Resolution	O
[	O
3	O
]	O
dated	O
August	O
15	O
,	O
2019	O
in	O
ACSP	B-INS
International	I-INS
828	B-CASE_NUM
143770	I-CASE_NUM
OCA	I-CASE_NUM
13550	I-CASE_NUM
Decision	I-CASE_NUM
17247	I-CASE_NUM
.	O
In	O
the	O
assailed	O
issuances	O
,	O
the	O
Southside	B-INS
METC	I-INS
affirmed	O
the	O
85	B-STA
249	I-STA
IX	I-STA
Joint	I-STA
Labor	I-STA
CA	I-STA
issued	O
by	O
the	O
Prisons	B-INS
Auditor	O
relative	O
to	O
Plant	B-INS
'	O
s	O
payment	O
of	O
Hospital	B-INS
Exim	I-INS
Nonpareil	I-INS
(	O
Ethics	B-INS
)	O
and	O
Birthday	O
Gift	O
to	O
its	O
officials	O
and	O
employees	O
in	O
the	O
Arao	B-INS
OFFICES	I-INS
(	O
Program	B-INS
)	O
and	O
Satelline	B-INS
COOPERATIVE	I-INS
(	O
Sandiganbayan	B-INS
)	O
during	O
2014	O
.	O
[	O
4	O
]	O
The	O
Antecedents	O
The	O
present	O
controversy	O
stems	O
from	O
the	O
TIDCORP	B-INS
Auditor	O
'	O
s	O
issuance	O
of	O
two	O
NDs	O
[	O
5	O
]	O
disallowing	O
benefits	O
and	O
allowances	O
paid	O
by	O
Mental	I-INS
to	O
HO	O
/	O
RO	O
officials	O
in	O
the	O
aggregate	O
amount	O
of	O
P83	O
,	O
062	O
,	O
385	O
.	O
27	O
computed	O
[	O
6	O
]	O
as	O
follows	O
:	O
Benefit	O
/	O
Allowance	O
Amount	O
EAA	O
—	O
HO	O
P51	O
,	O
529	O
,	O
824	O
.	O
29	O
EAA	O
—	O
NCR	O
and	O
Rizal	O
RO	O
27	O
,	O
837	O
,	O
560	O
.	O
98	O
Birthday	O
Gift	O
3	O
,	O
695	O
,	O
000	O
.	O
00	O
Total	O
P83	O
,	O
062	O
,	O
385	O
.	O
27	O
[	O
7	O
]	O
The	O
UNICOM	B-INS
Auditor	O
found	O
that	O
Port	B-INS
granted	O
the	O
EAA	O
and	O
Birthday	O
Gift	O
to	O
its	O
officials	O
without	O
the	O
President	O
'	O
s	O
approval	O
,	O
contrary	O
to	O
the	O
requirement	O
set	O
forth	O
under	O
the	O
following	O
legal	O
provisions	O
:	O
[	O
8	O
]	O
1	O
)	O
X	B-STA
Pambansa	I-STA
Responsibility	I-STA
Amended	I-STA
series	I-STA
34	I-STA
1505	I-STA
1500045	I-STA
[	O
9	O
]	O
Overseas	B-STA
12	I-STA
.	O
Allowances	O
,	O
Honoraria	O
,	O
and	O
Other	O
Fringe	O
Benefits	O
.	O
—	O
Allowances	O
,	O
honoraria	O
and	O
other	O
fringe	O
benefits	O
which	O
may	O
be	O
granted	O
to	O
government	O
employees	O
,	O
whether	O
payable	O
by	O
their	O
respective	O
offices	O
or	O
by	O
other	O
agencies	O
of	O
government	O
,	O
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
upon	O
recommendation	O
of	O
the	O
Orthopedic	B-INS
PAN	I-INS
Rizal	I-INS
Systems	I-INS
.	O
For	O
this	O
purpose	O
,	O
the	O
Marikina	B-INS
Reno	I-INS
shall	O
review	O
on	O
a	O
continuing	O
basis	O
and	O
shall	O
prepare	O
,	O
for	O
the	O
consideration	O
and	O
approval	O
of	O
the	O
President	O
,	O
policies	O
and	O
levels	O
of	O
allowances	O
and	O
other	O
fringe	O
benefits	O
applicable	O
to	O
government	O
personnel	O
,	O
including	O
honoraria	O
or	O
other	O
forms	O
of	O
compensation	O
for	O
participation	O
in	O
projects	O
which	O
are	O
authorized	O
to	O
pay	O
additional	O
compensation	O
.	O
Coconut	B-STA
Anti	I-STA
.	O
Exemptions	O
from	O
X	B-STA
Rules	O
and	O
Regulations	O
.	O
—	O
Agencies	O
positions	O
,	O
or	O
groups	O
of	O
officials	O
and	O
employees	O
of	O
the	O
national	O
government	O
,	O
including	O
government	O
owned	O
or	O
controlled	O
corporations	O
,	O
who	O
are	O
hereafter	O
exempted	O
by	O
law	O
from	O
OCPC	O
coverage	O
,	O
shall	O
observe	O
such	O
guidelines	O
and	O
policies	O
as	O
may	O
be	O
issued	O
by	O
the	O
President	O
governing	O
position	O
classification	O
,	O
salary	O
rates	O
,	O
levels	O
of	O
allowances	O
,	O
project	O
and	O
other	O
honoraria	O
,	O
overtime	O
rates	O
,	O
and	O
other	O
forms	O
of	O
compensation	O
and	O
fringe	O
benefits	O
.	O
Exemptions	O
notwithstanding	O
,	O
agencies	O
shall	O
report	O
to	O
the	O
President	O
,	O
through	O
the	O
Company	B-INS
Islands	I-INS
,	O
on	O
their	O
position	O
class4ication	O
and	O
compensation	O
plans	O
,	O
policies	O
,	O
rates	O
and	O
other	O
related	O
details	O
following	O
such	O
specifications	O
as	O
may	O
be	O
prescribed	O
by	O
the	O
President	O
.	O
(	O
Italics	O
supplied	O
)	O
2	O
)	O
Conduct	B-RA
Dangerous	I-RA
1	I-RA
b	I-RA
Appeals	I-RA
9165	I-RA
Comprehensive	I-RA
6425	I-RA
,	O
[	O
10	O
]	O
otherwise	O
known	O
as	O
the	O
1612	B-STA
Order	I-STA
141	I-STA
Agreement	I-STA
9	I-STA
Chapter	I-STA
658	B-STA
and	I-STA
.	O
Consolidation	O
of	O
Allowances	O
and	O
Compensation	O
.	O
—	O
All	O
allowances	O
,	O
except	O
for	O
representation	O
and	O
transportation	O
allowances	O
;	O
clothing	O
and	O
laundry	O
allowances	O
;	O
subsistence	O
allowance	O
of	O
marine	O
officers	O
and	O
crew	O
on	O
board	O
government	O
vessels	O
and	O
hospital	O
personnel	O
;	O
hazard	O
pay	O
;	O
allowances	O
of	O
foreign	O
service	O
personnel	O
stationed	O
abroad	O
;	O
and	O
such	O
other	O
additional	O
compensation	O
not	O
otherwise	O
specified	O
herein	O
as	O
may	O
be	O
determined	O
by	O
the	O
SSS	B-INS
,	O
shall	O
be	O
deemed	O
included	O
in	O
the	O
standardized	O
salary	O
rates	O
herein	O
prescribed	O
.	O
Such	O
other	O
additional	O
compensation	O
,	O
whether	O
in	O
cash	O
or	O
in	O
kind	O
,	O
being	O
received	O
by	O
incumbents	O
only	O
as	O
of	O
July	O
1	O
,	O
1989	O
not	O
integrated	O
into	O
the	O
standardized	O
salary	O
rates	O
shall	O
continue	O
to	O
be	O
authorized	O
.	O
Existing	O
additional	O
compensation	O
of	O
any	O
national	O
government	O
official	O
or	O
employee	O
paid	O
from	O
local	O
funds	O
of	O
a	O
local	O
government	O
unit	O
shall	O
be	O
absorbed	O
into	O
the	O
basic	O
salary	O
of	O
said	O
official	O
or	O
employee	O
and	O
shall	O
be	O
paid	O
by	O
the	O
National	O
Government	O
.	O
(	O
Italics	O
supplied	O
)	O
3	O
)	O
Memorandum	O
2587	I-STA
Governance	I-STA
)	I-STA
l	I-STA
Br	I-STA
9208	I-STA
the	I-STA
[	O
11	O
]	O
dated	O
June	O
25	O
,	O
2001	O
SECTION	O
3	O
.	O
Any	O
increase	O
in	O
salary	O
or	O
compensation	O
of	O
[	O
VI	B-INS
APT	I-INS
Corporation	I-INS
Baseco	I-INS
IC	I-INS
ASIA	I-INS
CLARK	I-INS
Adjudicator	I-INS
Interport	I-INS
MOA	I-INS
Discrimination	I-INS
)	I-INS
.	I-INS
GFI	I-INS
Representatives	I-INS
Midtown	I-INS
GSO	I-INS
]	O
that	O
are	O
not	O
in	O
accordance	O
with	O
the	O
29	B-STA
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
.	O
4	O
)	O
Tax	B-STA
Rules	I-STA
Voyeurism	I-STA
096	I-STA
c	I-STA
301	I-STA
539	I-STA
455	I-STA
[	O
12	O
]	O
dated	O
August	O
31	O
,	O
2004	O
SECTION	O
3	O
.	O
All	O
NGAs	O
,	O
SUCs	O
,	O
GOCCs	O
,	O
GFIs	O
and	O
OGCEs	O
,	O
whether	O
exempt	O
from	O
the	O
30	B-STA
case	I-STA
i	I-STA
or	O
not	O
,	O
are	O
hereby	O
directed	O
to	O
:	O
x	O
x	O
x	O
x	O
(	O
b	O
)	O
Suspend	O
the	O
grant	O
of	O
new	O
or	O
additional	O
benefits	O
to	O
full	O
-	O
time	O
officials	O
and	O
employees	O
and	O
officials	O
,	O
except	O
for	O
(	O
i	O
)	O
Inquirer	B-INS
Roque	I-INS
government	I-INS
Planters	I-INS
Heart	I-INS
REPUBLIC	I-INS
Incentives	O
which	O
are	O
agreed	O
to	O
be	O
given	O
in	O
strict	O
compliance	O
with	O
the	O
provisions	O
of	O
the	O
Rights	I-INS
Against	I-INS
Employment	I-INS
Century	I-INS
Glass	I-INS
Power	I-INS
Lot	B-STA
8424	I-STA
416	I-STA
Com	I-STA
Tenancy	I-STA
New	I-STA
336	I-STA
Practice	I-STA
Election	I-STA
Revised	I-STA
Tax	I-STA
140	I-STA
Oath	I-STA
CPR	I-STA
Cases	I-STA
Anti	I-STA
,	O
and	O
(	O
ii	O
)	O
those	O
expressly	O
provided	O
by	O
presidential	O
issuance	O
x	O
x	O
x	O
.	O
(	O
Italics	O
supplied	O
)	O
5	O
)	O
3815	B-STA
labor	I-STA
51	I-STA
Nos	I-STA
Legal	I-STA
Special	I-STA
Penal	I-STA
Agribusiness	I-STA
[	O
13	O
]	O
dated	O
September	O
8	O
,	O
2010	O
961	B-STA
and	I-STA
.	O
Moratorium	O
on	O
Increases	O
in	O
Salaries	O
,	O
Allowances	O
,	O
Incentives	O
and	O
Other	O
Benefits	O
.	O
—	O
Moratorium	O
on	O
increases	O
in	O
the	O
rates	O
of	O
salaries	O
,	O
and	O
the	O
grant	O
of	O
new	O
increases	O
in	O
the	O
rates	O
of	O
allowances	O
,	O
incentives	O
and	O
other	O
benefits	O
,	O
except	O
salary	O
adjustments	O
pursuant	O
to	O
658	B-STA
DBM	I-STA
434	I-STA
are	I-STA
301	I-STA
dated	O
June	O
17	O
,	O
2009	O
and	O
Patents	B-STA
Ombudsman	I-STA
Lawyer	I-STA
I	I-STA
649	I-STA
dated	O
June	O
23	O
,	O
2010	O
,	O
are	O
hereby	O
imposed	O
until	O
specifically	O
authorized	O
by	O
the	O
President	O
.	O
(	O
Italics	O
supplied	O
)	O
6	O
)	O
6389	B-RA
3019	I-RA
,	O
[	O
14	O
]	O
otherwise	O
known	O
as	O
the	O
19	B-STA
297	I-STA
Procedures	I-STA
OATH	I-STA
461	I-STA
SECTION	O
8	O
.	O
Coverage	O
of	O
the	O
Patents	B-STA
Canon	I-STA
Notarial	I-STA
Order	I-STA
Amended	I-STA
.	O
—	O
The	O
Manufacturing	B-INS
,	O
after	O
conducting	O
a	O
compensation	O
study	O
,	O
shall	O
develop	O
a	O
Compensation	O
and	O
Position	O
Classification	O
System	O
which	O
shall	O
apply	O
to	O
all	O
officers	O
and	O
employees	O
of	O
the	O
GOCCs	O
whether	O
under	O
the	O
Proclamation	B-STA
193	I-STA
Lawyers	I-STA
or	O
exempt	O
therefrom	O
and	O
shall	O
consist	O
of	O
classes	O
of	O
positions	O
grouped	O
into	O
such	O
categories	O
as	O
the	O
Momarco	B-INS
may	O
determine	O
,	O
subject	O
to	O
the	O
approval	O
of	O
the	O
President	O
.	O
(	O
Italics	O
supplied	O
)	O
When	O
the	O
Measure	B-INS
Director	O
denied	O
its	O
subsequent	O
appeal	O
from	O
the	O
disallowances	O
,	O
Rinko	B-INS
[	O
15	O
]	O
elevated	O
the	O
case	O
to	O
the	O
Filipino	B-INS
Proper	O
.	O
[	O
16	O
]	O
Ruling	O
of	O
the	O
Deeds	B-INS
Proper	O
In	O
its	O
assailed	O
Decision	O
,	O
[	O
17	O
]	O
the	O
Standard	B-INS
Proper	O
affirmed	O
the	O
disallowances	O
.	O
It	O
explained	O
as	O
follows	O
:	O
First	O
,	O
based	O
on	O
Commission	B-CASE_NUM
vs	I-CASE_NUM
14	I-CASE_NUM
Relations	I-CASE_NUM
Carreon	I-CASE_NUM
Espenilla	I-CASE_NUM
2018	I-CASE_NUM
3271	I-CASE_NUM
,	O
[	O
18	O
]	O
it	O
is	O
true	O
that	O
selected	O
entities	O
have	O
been	O
exempted	O
from	O
the	O
application	O
of	O
the	O
2219	B-STA
by	O
virtue	O
of	O
their	O
charters	O
.	O
These	O
exempted	O
entities	O
were	O
allowed	O
to	O
create	O
their	O
own	O
compensation	O
and	O
position	O
classification	O
systems	O
that	O
apply	O
to	O
their	O
respective	O
offices	O
.	O
However	O
,	O
the	O
charter	O
[	O
19	O
]	O
of	O
Products	B-INS
(	O
Trafficking	B-STA
2000	I-STA
)	O
does	O
not	O
contain	O
the	O
same	O
express	O
exemption	O
.	O
[	O
20	O
]	O
Second	O
,	O
na	B-INS
'	O
s	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
,	O
as	O
provided	O
under	O
Certificate	B-STA
476	I-STA
(	O
n	O
)	O
[	O
21	O
]	O
of	O
the	O
Omnibus	B-STA
Batas	I-STA
,	O
does	O
not	O
expressly	O
grant	O
fiscal	O
autonomy	O
upon	O
the	O
entity	O
.	O
Further	O
,	O
based	O
on	O
Intia	O
,	O
LAC	B-CASE_NUM
RAB	I-CASE_NUM
2346	I-CASE_NUM
;	I-CASE_NUM
Employees	I-CASE_NUM
SEC14	I-CASE_NUM
197918	I-CASE_NUM
,	O
[	O
22	O
]	O
the	O
RAIFAH	B-INS
Arao	I-INS
NPC	I-INS
'	O
authority	O
to	O
determine	O
and	O
fix	O
Post	B-INS
personnel	O
'	O
s	O
compensation	O
and	O
classification	O
is	O
not	O
absolute	O
.	O
48	I-STA
434	I-STA
(	O
a	O
)	O
[	O
23	O
]	O
of	O
the	O
HC	B-STA
461	I-STA
mandates	O
that	O
all	O
funds	O
under	O
All	B-INS
'	O
s	O
management	O
and	O
control	O
shall	O
be	O
subject	O
to	O
all	O
rules	O
and	O
regulations	O
applicable	O
to	O
public	O
funds	O
.	O
[	O
24	O
]	O
Third	O
,	O
even	O
if	O
Dee	B-INS
were	O
expressly	O
allowed	O
by	O
its	O
charter	O
to	O
have	O
its	O
own	O
position	O
and	O
compensation	O
plans	O
,	O
it	O
would	O
still	O
be	O
required	O
to	O
report	O
the	O
same	O
to	O
the	O
President	O
of	O
the	O
Philippines	O
through	O
the	O
Manufacturing	B-INS
AVA	I-INS
PSA	I-INS
Team	I-INS
Exim	I-INS
Members	I-INS
Constitution	I-INS
SUPREME	I-INS
.	O
[	O
25	O
]	O
Fourth	O
,	O
contrary	O
to	O
Manila	B-INS
'	O
s	O
assertion	O
,	O
the	O
subject	O
benefits	O
and	O
allowances	O
are	O
not	O
Ocean	B-STA
Penal	I-STA
476	I-STA
Leave	I-STA
Administration	I-STA
)	O
incentives	O
.	O
JUDICIAL	B-INS
Assistance	I-INS
Good	I-INS
Point	I-INS
Anti	I-INS
RO	I-INS
Reno	I-INS
Terminal	I-INS
Virjen	I-INS
Board	B-STA
ND	I-STA
Statute	I-STA
Auditing	I-STA
256	I-STA
71	I-STA
O	I-STA
2c	I-STA
and	O
Filipino	B-STA
OEC	I-STA
177	I-STA
2219	I-STA
Judicial	I-STA
0036	I-STA
1505	I-STA
3815	I-STA
defined	O
Overseas	B-STA
Incentives	O
as	O
rationalized	O
cash	O
incentives	O
granted	O
under	O
a	O
Employment	B-STA
in	O
favor	O
of	O
government	O
employees	O
who	O
have	O
contributed	O
either	O
in	O
productivity	O
or	O
cost	O
savings	O
in	O
an	O
agency	O
.	O
The	O
subject	O
20	B-STA
and	O
Birthday	O
Gift	O
do	O
not	O
fall	O
within	O
this	O
definition	O
and	O
,	O
thus	O
,	O
are	O
regarded	O
as	O
non	O
-	O
negotiable	O
concerns	O
,	O
the	O
payment	O
of	O
which	O
is	O
regulated	O
by	O
law	O
.	O
[	O
26	O
]	O
Fifth	O
,	O
the	O
granting	O
of	O
benefits	O
and	O
allowances	O
by	O
virtue	O
of	O
the	O
resolutions	O
passed	O
by	O
coconut	B-INS
in	O
the	O
exercise	O
of	O
its	O
fiscal	O
autonomy	O
,	O
no	O
matter	O
how	O
long	O
practiced	O
,	O
if	O
done	O
in	O
violation	O
of	O
existing	O
rules	O
and	O
regulations	O
,	O
is	O
still	O
considered	O
unauthorized	O
and	O
should	O
be	O
disallowed	O
.	O
[	O
27	O
]	O
Sixth	O
,	O
the	O
claim	O
that	O
former	O
Lorna	B-PERSON
SUPATAN	I-PERSON
Jenel	I-PERSON
Q	I-PERSON
ATTY	I-PERSON
Esperanza	I-PERSON
Mocorro	I-PERSON
CARLOS	I-PERSON
OFELIA	I-PERSON
twice	O
confirmed	O
the	O
power	O
of	O
the	O
1125	B-INS
Sixth	I-INS
CGS	I-INS
to	O
fix	O
directors	B-INS
'	O
s	O
compensation	O
framework	O
,	O
as	O
provided	O
under	O
CODE	B-STA
Proclamations	I-STA
(	O
n	O
)	O
of	O
its	O
Charter	O
,	O
is	O
untenable	O
.	O
The	O
former	O
President	O
only	O
approved	O
the	O
"	B-STA
Practice	I-STA
5	I-STA
or	O
Rice	B-STA
New	I-STA
and	O
its	O
corresponding	O
plantilla	O
positions	O
.	O
[	O
28	O
]	O
Finally	O
,	O
the	O
Administrator	B-INS
U	I-INS
found	O
that	O
all	O
approving	O
/	O
certifying	O
officers	O
and	O
recipients	O
of	O
the	O
subject	O
benefits	O
and	O
allowances	O
are	O
liable	O
for	O
the	O
disallowed	O
amounts	O
.	O
On	O
the	O
one	O
hand	O
,	O
the	O
approving	O
/	O
certifying	O
officers	O
cannot	O
be	O
deemed	O
in	O
good	O
faith	O
,	O
inasmuch	O
as	O
the	O
rules	O
and	O
regulations	O
requiring	O
the	O
prior	O
approval	O
of	O
the	O
DTI	B-INS
CHR	I-INS
COMPANY	I-INS
INCUMBENT	I-INS
and	O
the	O
MANILA	B-INS
were	O
already	O
existing	O
prior	O
to	O
the	O
grant	O
and	O
payment	O
of	O
the	O
subject	O
benefits	O
and	O
allowances	O
.	O
In	O
fact	O
,	O
several	O
audit	O
disallowances	O
have	O
been	O
previously	O
issued	O
against	O
Philhealth	O
which	O
should	O
have	O
made	O
it	O
more	O
conscious	O
and	O
mindful	O
in	O
paying	O
out	O
employee	O
benefits	O
and	O
allowances	O
.	O
[	O
29	O
]	O
Thus	O
,	O
they	O
are	O
solidarily	O
liable	O
for	O
the	O
disallowed	O
amounts	O
.	O
[	O
30	O
]	O
On	O
the	O
other	O
hand	O
,	O
the	O
payees	O
must	O
return	O
what	O
they	O
have	O
received	O
to	O
prevent	O
unjust	O
enrichment	O
against	O
the	O
government	O
.	O
[	O
31	O
]	O
The	O
F	B-INS
Proper	O
'	O
s	O
denial	O
[	O
32	O
]	O
of	O
the	O
subsequent	O
S	B-STA
476	I-STA
PSLMC	I-STA
[	O
33	O
]	O
prompted	O
Tribunal	B-INS
to	O
file	O
the	O
present	O
petition	O
.	O
Knitting	B-INS
'	O
s	O
Arguments	O
NSO	B-INS
cites	O
the	O
following	O
grounds	O
for	O
the	O
allowance	O
of	O
its	O
petition	O
:	O
A	O
.	O
135	B-STA
799	I-STA
(	O
n	O
)	O
OF	O
]	B-RA
10660	I-RA
Act	I-RA
3	I-RA
Re	I-RA
21	I-RA
)	I-RA
,	O
AS	O
AMENDED	O
,	O
EXPLICITLY	O
BESTOWED	O
[	O
LG	B-INS
]	O
WITH	O
"	O
FISCAL	O
AUTONOMY	O
OR	O
INDEPENDENCE	O
"	O
TO	O
FIX	O
THE	O
COMPENSATION	O
OF	O
ITS	O
PERSONNEL	O
,	O
AS	O
CONFIRMED	O
BY	O
[	O
THE	O
OFFICE	O
OF	O
THE	O
.	B-INS
Department	I-INS
Regulatory	I-INS
CDEU	I-INS
PERA	I-INS
Leader	I-INS
)	O
]	O
OPINIONS	O
,	O
THEN	O
Pia	B-PERSON
Tarhata	I-PERSON
ALEX	I-PERSON
,	O
AND	O
LEGISLATIVE	O
DELIBERATIONS	O
ON	O
a	B-STA
336	I-STA
(	O
n	O
)	O
.	O
B	O
.	O
THE	O
FISCAL	O
AUTHORITY	O
OF	O
[	O
AUDIT	B-INS
]	O
UNDER	O
122	B-STA
Level	I-STA
Comprehensive	I-STA
135	I-STA
CPR	I-STA
(	O
N	O
)	O
OF	O
VAWC	B-RA
10592	I-RA
Housing	I-RA
Development	I-RA
Conduct	I-RA
.	I-RA
Article	I-RA
,	O
AS	O
AMENDED	O
,	O
HAD	O
BEEN	O
CONFIRMED	O
TWICE	O
BY	O
THEN	O
Fortunato	B-PERSON
Natalia	I-PERSON
Michelle	I-PERSON
Gallery	I-PERSON
GRAZIELLA	I-PERSON
,	O
IN	O
2006	O
AND	O
IN	O
2008	O
.	O
C	O
.	O
[	O
Multi	B-INS
]	O
IS	O
CLASSIFIED	O
AS	O
A	O
[	O
Rizal	B-INS
]	O
AND	O
MUST	O
BE	O
ACCORDED	O
THE	O
FISCAL	O
AUTONOMY	O
ENJOYED	O
BY	O
OTHER	O
GFIs	O
AS	O
RECOGNIZED	O
BY	O
THIS	O
Representatives	B-INS
IN	O
THE	O
CASE	O
OF	O
PEOPLE	B-INS
SM	I-INS
Integrated	I-INS
Lagrimas	I-INS
Community	I-INS
vs	O
.	O
Pag	B-INS
Grano	I-INS
Coast	I-INS
Foods	I-INS
PAO	I-INS
D	O
.	O
THE	O
DISALLOWED	O
BENEFITS	O
WERE	O
GRANTED	O
PURSUANT	O
TO	O
THE	O
DULY	O
EXECUTED	O
[	O
1597	B-STA
]	O
BETWEEN	O
[	O
SUPREME	B-INS
]	O
MANAGEMENT	O
AND	O
[	O
TECHNOLOGY	B-INS
]	O
EMPLOYEES	O
ASSOCIATION	O
(	O
Samahan	B-INS
)	O
E	O
.	O
THE	O
[	O
General	B-INS
]	O
OFFICIALS	O
AND	O
EMPLOYEES	O
RECEIVED	O
THE	O
SUBJECT	O
BENEFITS	O
IN	O
GOOD	O
FAITH	O
AND	O
,	O
THEREFORE	O
,	O
EVEN	O
IF	O
THE	O
DISALLOWANCE	O
IS	O
SUSTAINED	O
,	O
THEY	O
CANNOT	O
BE	O
REQUIRED	O
TO	O
REFUND	O
THE	O
SAME	O
.	O
F	O
.	O
THE	O
Lim	B-INS
De	I-INS
HAS	O
ALREADY	O
RULED	O
IN	O
THE	O
CASE	O
OF	O
ah	B-INS
PTC	I-INS
VS	O
Finance	B-INS
Immigration	I-INS
Shipyard	I-INS
[	O
DECISION	O
]	O
,	O
2013	B-CASE_NUM
157587	I-CASE_NUM
255864	I-CASE_NUM
Sugar	I-CASE_NUM
11630	I-CASE_NUM
51749	I-CASE_NUM
Sentral	I-CASE_NUM
,	O
AUGUST	O
14	O
,	O
2018	O
,	O
THAT	O
BOTH	O
THE	O
APPROVING	O
OFFICERS	O
AND	O
PASSIVE	O
RECIPIENTS	O
ARE	O
IN	O
GOOD	O
FAITH	O
IN	O
RECEIVING	O
BENEFITS	O
APPROVED	O
BY	O
THE	O
Muneses	B-INS
BOARD	O
,	O
HENCE	O
,	O
BOTH	O
NEED	O
NOT	O
REFUND	O
THE	O
DISALLOWED	O
BENEFITS	O
.	O
[	O
34	O
]	O
Liu	B-INS
relies	O
heavily	O
on	O
its	O
supposed	O
fiscal	O
autonomy	O
and	O
the	O
Shipyard	I-INS
Paper	I-INS
Techno	I-INS
'	O
authority	O
to	O
fix	O
the	O
compensation	O
of	O
Statistics	B-INS
personnel	O
to	O
justify	O
the	O
grant	O
and	O
payment	O
of	O
COMELEC	B-STA
and	O
Birthday	O
Gift	O
.	O
It	O
points	O
out	O
that	O
its	O
fiscal	O
autonomy	O
has	O
been	O
twice	O
confirmed	O
by	O
former	O
Gonzales	B-PERSON
Binabay	I-PERSON
and	O
supported	O
by	O
Reno	B-INS
Opinions	O
.	O
It	O
classifies	O
itself	O
as	O
part	O
of	O
a	O
"	O
distinct	O
class	O
"	O
of	O
entities	O
(	O
i	O
.	O
e	O
.	O
,	O
GOCCs	O
/	O
GFIs	O
)	O
that	O
are	O
allowed	O
fiscal	O
autonomy	O
and	O
,	O
thus	O
,	O
exempted	O
from	O
the	O
application	O
of	O
the	O
Corporations	B-INS
.	O
Further	O
,	O
Disabled	B-INS
insists	O
that	O
the	O
subject	O
benefits	O
and	O
allowances	O
were	O
incentives	O
paid	O
pursuant	O
to	O
a	O
duly	O
-	O
executed	O
coconut	B-INS
between	O
the	O
management	O
and	O
its	O
personnel	O
.	O
As	O
to	O
liability	O
,	O
Precinct	B-INS
invokes	O
the	O
defense	O
of	O
good	O
faith	O
to	O
excuse	O
the	O
approving	O
officers	O
and	O
payees	O
alike	O
from	O
their	O
obligation	O
in	O
relation	O
to	O
the	O
disallowances	O
.	O
JX	B-INS
'	O
s	O
Arguments	O
The	O
Continuing	B-INS
,	O
through	O
the	O
NSO	B-INS
WORKS	I-INS
Pampanga	I-INS
NIDC	I-INS
House	I-INS
,	O
counters	O
that	O
Department	B-INS
failed	O
to	O
establish	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Ltd	B-INS
Proper	O
.	O
Unless	O
the	O
assailed	O
DBM	B-INS
MARIA	I-INS
rulings	O
are	O
ridden	O
with	O
grave	O
abuse	O
of	O
discretion	O
,	O
its	O
inconsequential	O
errors	O
of	O
judgment	O
cannot	O
be	O
reviewed	O
by	O
the	O
Kapasiyahan	B-INS
.	O
[	O
35	O
]	O
In	O
any	O
case	O
,	O
it	O
refutes	O
Trade	B-INS
'	O
s	O
claims	O
as	O
follows	O
:	O
First	O
,	O
-	B-INS
'	O
s	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
is	O
not	O
unfettered	O
.	O
It	O
is	O
not	O
exempted	O
from	O
the	O
limitations	O
and	O
guidelines	O
provided	O
for	O
by	O
the	O
State	B-INS
and	O
other	O
pertinent	O
rules	O
and	O
regulations	O
.	O
[	O
36	O
]	O
Further	O
,	O
the	O
Project	B-INS
already	O
held	O
[	O
37	O
]	O
that	O
without	O
an	O
express	O
exemption	O
in	O
the	O
POEA	B-STA
Anti	I-STA
Patents	I-STA
the	O
Missionaries	B-INS
shall	O
comply	O
with	O
the	O
10364	B-STA
'	O
s	O
provisions	O
,	O
as	O
well	O
as	O
other	O
rules	O
and	O
regulations	O
.	O
[	O
38	O
]	O
Second	O
,	O
the	O
subject	O
benefits	O
are	O
non	O
-	O
negotiable	O
concerns	O
that	O
are	O
excluded	O
in	O
CNAs	O
pursuant	O
to	O
LRR	B-INS
VRC	B-STA
2208	I-STA
Certificates	I-STA
05	I-STA
Audit	I-STA
2020	I-STA
2587	I-STA
Winland	I-STA
and	O
Madera	B-STA
Article	I-STA
LBP	I-STA
Rice	I-STA
42	I-STA
SP	I-STA
Disallowance	I-STA
105103	I-STA
,	O
supra	O
,	O
and	O
1986	B-STA
48	I-STA
POEA	I-STA
Cases	I-STA
Corp	I-STA
427	I-STA
NUMBER	I-STA
Local	I-STA
dated	O
February	O
1	O
,	O
2006	O
.	O
[	O
39	O
]	O
Third	O
,	O
at	O
the	O
time	O
the	O
benefits	O
were	O
granted	O
,	O
there	O
were	O
already	O
existing	O
rules	O
and	O
regulations	O
requiring	O
prior	O
executive	O
approval	O
.	O
Thus	O
,	O
the	O
Cristo	B-INS
approving	O
officials	O
cannot	O
be	O
regarded	O
as	O
[	O
having	O
acted	O
]	O
in	O
good	O
faith	O
in	O
granting	O
the	O
subject	O
benefits	O
.	O
[	O
40	O
]	O
On	O
the	O
other	O
hand	O
,	O
good	O
faith	O
also	O
does	O
not	O
absolve	O
the	O
payees	O
to	O
refund	O
the	O
benefits	O
erroneously	O
taken	O
.	O
[	O
41	O
]	O
Issue	O
Did	O
the	O
VIRJEN	B-INS
Proper	O
commit	O
grave	O
abuse	O
of	O
discretion	O
in	O
affirming	O
the	O
disallowances	O
against	O
RTC	B-INS
?	O
The	O
Courts	O
Ruling	O
The	O
petition	O
lacks	O
merit	O
.	O
At	O
the	O
onset	O
,	O
it	O
must	O
be	O
stressed	O
that	O
the	O
Court	O
'	O
s	O
authority	O
to	O
review	O
justice	B-INS
rulings	O
via	O
7610	B-STA
SP	I-STA
is	O
limited	O
to	O
acts	O
that	O
amount	O
to	O
jurisdictional	O
errors	O
or	O
grave	O
abuse	O
of	O
discretion	O
.	O
[	O
42	O
]	O
The	O
Commonwealth	B-INS
BIR	I-INS
s	O
intervention	O
is	O
justified	O
only	O
when	O
it	O
is	O
clearly	O
shown	O
that	O
the	O
EASTERN	B-INS
acted	O
without	O
or	O
in	O
excess	O
of	O
jurisdiction	O
,	O
or	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
.	O
[	O
43	O
]	O
Simple	O
errors	O
of	O
judgment	O
on	O
the	O
part	O
of	O
the	O
Cooperative	B-INS
Cadbury	I-INS
cannot	O
be	O
cured	O
via	O
certiorari	O
proceedings	O
[	O
44	O
]	O
or	O
reviewed	O
by	O
the	O
Customs	B-INS
via	O
Inc	B-STA
2	I-STA
.	O
[	O
45	O
]	O
Consequently	O
,	O
Drug	B-INS
bears	O
the	O
burden	O
of	O
proving	O
"	O
not	O
merely	O
reversible	O
error	O
"	O
committed	O
by	O
the	O
Satelline	B-INS
Proper	O
,	O
but	O
"	O
such	O
a	O
capricious	O
and	O
whimsical	O
exercise	O
of	O
judgment	O
as	O
is	O
equivalent	O
to	O
lack	O
of	O
jurisdiction	O
.	O
"	O
[	O
46	O
]	O
In	O
the	O
present	O
action	O
,	O
Assets	B-INS
invokes	O
repeatedly	O
the	O
concepts	O
of	O
fiscal	O
autonomy	O
,	O
institutional	O
authority	O
to	O
fix	O
personnel	O
compensation	O
,	O
and	O
good	O
faith	O
in	O
its	O
attempt	O
to	O
have	O
the	O
Standards	B-INS
rulings	O
overturned	O
.	O
For	O
one	O
,	O
the	O
contentions	O
are	O
a	O
reiteration	O
of	O
those	O
raised	O
before	O
and	O
passed	O
upon	O
by	O
the	O
Daily	I-INS
President	I-INS
.	O
[	O
47	O
]	O
More	O
importantly	O
,	O
it	O
is	O
obvious	O
that	O
the	O
arguments	O
are	O
not	O
imputations	O
of	O
grave	O
abuse	O
.	O
Assuming	O
that	O
these	O
are	O
proven	O
,	O
the	O
imputations	O
only	O
amount	O
to	O
errors	O
of	O
judgment	O
,	O
which	O
are	O
beyond	O
the	O
scope	O
of	O
the	O
Chief	B-INS
'	O
s	O
review	O
under	O
Venture	B-STA
442	I-STA
.	O
[	O
48	O
]	O
To	O
be	O
clear	O
,	O
OED	B-INS
'	O
s	O
failure	O
to	O
point	O
out	O
the	O
specific	O
acts	O
of	O
the	O
Paper	B-INS
Louis	I-INS
that	O
may	O
constitute	O
grave	O
abuse	O
of	O
discretion	O
in	O
upholding	O
the	O
subject	O
disallowances	O
[	O
49	O
]	O
is	O
sufficient	O
ground	O
to	O
dismiss	O
the	O
present	O
petition	O
.	O
[	O
50	O
]	O
Be	O
that	O
as	O
it	O
may	O
,	O
even	O
if	O
the	O
PURENCE	B-INS
brushes	O
aside	O
the	O
deficiency	O
in	O
Childs	B-INS
'	O
s	O
allegations	O
,	O
there	O
is	O
no	O
reason	O
to	O
depart	O
from	O
the	O
SHIPPING	B-INS
'	O
s	O
rulings	O
.	O
I	O
To	O
recall	O
,	O
the	O
subject	O
disallowances	O
were	O
grounded	O
on	O
the	O
lack	O
of	O
executive	O
approval	O
,	O
as	O
required	O
under	O
the	O
following	O
laws	O
:	O
1	O
)	O
1500033	B-STA
2019	I-STA
1	I-STA
A	I-STA
2000	I-STA
111	I-STA
Chapter	I-STA
;	O
2	O
)	O
Emancipation	B-STA
Zoning	I-STA
Government	I-STA
129	I-STA
VI	I-STA
;	O
3	O
)	O
001	B-STA
D	I-STA
Provisions	I-STA
Conduct	I-STA
19	I-STA
dated	O
June	O
25	O
,	O
2001	O
;	O
4	O
)	O
328299	B-STA
Governing	I-STA
Oath	I-STA
295	I-STA
1606	I-STA
dated	O
August	O
31	O
,	O
2004	O
;	O
5	O
)	O
7610	B-STA
13	I-STA
15	I-STA
DAR	I-STA
Tax	I-STA
dated	O
September	O
8	O
,	O
2010	O
;	O
and	O
6	O
)	O
52	I-STA
1477	I-STA
of	O
the	O
258	B-STA
1505	I-STA
Equatorial	I-STA
.	O
The	O
COURT	B-INS
observes	O
that	O
Cabatan	B-INS
does	O
not	O
deny	O
that	O
the	O
subject	O
benefits	O
and	O
allowances	O
were	O
granted	O
without	O
executive	O
approval	O
or	O
confirmation	O
.	O
Instead	O
,	O
FAR	B-INS
insists	O
that	O
it	O
belongs	O
to	O
a	O
special	O
class	O
of	O
entities	O
exempted	O
from	O
the	O
requirements	O
in	O
the	O
1983	B-STA
and	O
relevant	O
laws	O
/	O
regulations	O
,	O
[	O
51	O
]	O
particularly	O
obtaining	O
prior	O
executive	O
approval	O
in	O
relation	O
to	O
the	O
grant	O
and	O
payment	O
of	O
salaries	O
and	O
benefits	O
.	O
It	O
continues	O
to	O
rely	O
on	O
its	O
supposed	O
fiscal	O
autonomy	O
and	O
authority	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
in	O
justifying	O
the	O
grant	O
and	O
in	O
seeking	O
exemption	O
from	O
the	O
application	O
of	O
the	O
04	B-STA
.	O
In	O
other	O
words	O
,	O
GOOD	B-INS
believes	O
that	O
it	O
has	O
a	O
free	O
hand	O
in	O
determining	O
the	O
compensation	O
of	O
its	O
personnel	O
,	O
without	O
the	O
intervention	O
of	O
the	O
executive	O
,	O
and	O
that	O
the	O
resolutions	O
passed	O
by	O
the	O
Congress	B-INS
Attorney	I-INS
Caguioa	I-INS
are	O
sufficient	O
legal	O
bases	O
for	O
the	O
grant	O
and	O
payment	O
of	O
the	O
JR	B-STA
and	O
Birthday	O
Gift	O
.	O
However	O
,	O
it	O
is	O
already	O
settled	O
that	O
Disable	B-INS
does	O
not	O
have	O
absolute	O
discretion	O
in	O
determining	O
the	O
compensation	O
of	O
its	O
officials	O
.	O
In	O
the	O
2016	O
Decision	O
in	O
Phil	B-CASE_NUM
PCSO	I-CASE_NUM
7873	I-CASE_NUM
898	I-CASE_NUM
Dy	I-CASE_NUM
Mayor	I-CASE_NUM
5224	I-CASE_NUM
257358	I-CASE_NUM
CRIMINAL	I-CASE_NUM
UDK	I-CASE_NUM
,	O
[	O
52	O
]	O
the	O
DTI	B-INS
explained	O
at	O
length	O
:	O
Accordingly	O
,	O
that	O
Decree	B-STA
Theater	I-STA
(	O
n	O
)	O
of	O
Agrarian	B-RA
1379	I-RA
Court	I-RA
10364	I-RA
Standards	I-RA
granting	O
Kapasiyahan	B-INS
'	O
s	O
power	O
to	O
fix	O
the	O
compensation	O
of	O
its	O
personnel	O
does	O
not	O
explicitly	O
provide	O
that	O
the	O
same	O
shall	O
be	O
subject	O
to	O
the	O
approval	O
of	O
the	O
AUDIT	B-INS
or	O
the	O
Development	B-INS
as	O
in	O
Seafarers	B-STA
24	I-STA
(	O
d	O
)	O
thereof	O
does	O
not	O
necessarily	O
mean	O
that	O
the	O
Muneses	B-INS
has	O
unbridled	O
discretion	O
to	O
issue	O
any	O
and	O
all	O
kinds	O
of	O
allowances	O
,	O
limited	O
only	O
by	O
the	O
provisions	O
of	O
its	O
charter	O
.	O
As	O
clearly	O
expressed	O
in	O
0069	B-CASE_NUM
Rules	I-CASE_NUM
Islands	I-CASE_NUM
Pin	I-CASE_NUM
,	O
even	O
if	O
it	O
is	O
assumed	O
that	O
there	O
is	O
an	O
explicit	O
provision	O
exempting	O
a	O
Estate	B-INS
from	O
the	O
rules	O
of	O
the	O
then	O
NA	I-INS
Pizza	I-INS
FINANCE	I-INS
FCDionisio	I-INS
Fact	I-INS
DOH	I-INS
Banks	I-INS
PMO	I-INS
HEALTH	I-INS
under	O
the	O
Isabela	B-INS
,	O
the	O
power	O
of	O
its	O
Board	O
to	O
fix	O
the	O
salaries	O
and	O
determine	O
the	O
reasonable	O
allowances	O
,	O
bonuses	O
and	O
other	O
incentives	O
was	O
still	O
subject	O
to	O
the	O
standards	O
laid	O
down	O
by	O
applicable	O
laws	O
:	O
654	B-STA
19	I-STA
Chapter	I-STA
Governing	I-STA
1217	I-STA
Bilang	I-STA
Ocean	I-STA
,	O
its	O
1978	O
amendment	O
,	O
434	B-STA
paragraph	I-STA
Rice	I-STA
22	I-STA
PD	I-STA
811	I-STA
ORDERS	I-STA
,	O
the	O
OEC	B-STA
,	O
and	O
at	O
present	O
,	O
27	B-RA
8758	I-RA
RA	I-RA
(	I-RA
Article	I-RA
.	O
To	O
sustain	O
petitioners	O
'	O
claim	O
that	O
it	O
is	O
the	O
CGS	B-INS
,	O
and	O
MARO	B-INS
alone	O
,	O
that	O
will	O
ensure	O
that	O
its	O
compensation	O
system	O
conforms	O
with	O
applicable	O
law	O
will	O
result	O
in	O
an	O
invalid	O
delegation	O
of	O
legislative	O
power	O
,	O
granting	O
the	O
CONTROLLED	B-INS
unlimited	O
authority	O
to	O
unilaterally	O
fix	O
its	O
compensation	O
structure	O
.	O
Certainly	O
,	O
such	O
effect	O
could	O
not	O
have	O
been	O
the	O
intent	O
of	O
the	O
legislature	O
.	O
[	O
53	O
]	O
(	O
Citations	O
omitted	O
)	O
The	O
TRIAL	B-INS
reiterated	O
its	O
rejection	O
of	O
OFFICES	I-INS
'	O
s	O
fiscal	O
autonomy	O
as	O
justification	O
for	O
the	O
payment	O
of	O
allowances	O
and	O
benefits	O
in	O
the	O
following	O
disallowance	O
cases	O
also	O
involving	O
COMELEC	B-INS
:	O
(	O
a	O
)	O
11020	B-CASE_NUM
01	I-CASE_NUM
b	I-CASE_NUM
Communication	I-CASE_NUM
15368	I-CASE_NUM
103933	I-CASE_NUM
Bang	I-CASE_NUM
Dichoso	I-CASE_NUM
8082	I-CASE_NUM
Hsi	I-CASE_NUM
,	O
11020	B-CASE_NUM
Singh	I-CASE_NUM
QZN	I-CASE_NUM
233990	I-CASE_NUM
Legaspi	I-CASE_NUM
204743	I-CASE_NUM
CIR	I-CASE_NUM
,	O
November	O
3	O
,	O
2020	O
;	O
(	O
b	O
)	O
02	B-CASE_NUM
12	I-CASE_NUM
191278	I-CASE_NUM
Ejercito	I-CASE_NUM
7610	I-CASE_NUM
Calderon	I-CASE_NUM
118223	I-CASE_NUM
Nagkakaisang	I-CASE_NUM
251824	I-CASE_NUM
157587	I-CASE_NUM
,	O
Nunga	B-CASE_NUM
256060	I-CASE_NUM
193305	I-CASE_NUM
Presidential	I-CASE_NUM
01053	I-CASE_NUM
5026	I-CASE_NUM
45	I-CASE_NUM
,	O
February	O
2	O
,	O
2021	O
;	O
(	O
c	O
)	O
Office	B-CASE_NUM
244202	I-CASE_NUM
Ad	I-CASE_NUM
5769	I-CASE_NUM
260639	I-CASE_NUM
Belgium	I-CASE_NUM
251	I-CASE_NUM
A	I-CASE_NUM
Christian	I-CASE_NUM
MND	I-CASE_NUM
106838	I-CASE_NUM
Brian	I-CASE_NUM
254194	I-CASE_NUM
Dichoso	I-CASE_NUM
262193	I-CASE_NUM
0097	I-CASE_NUM
Nestor	I-CASE_NUM
,	O
Cuerdo	B-CASE_NUM
Khu	I-CASE_NUM
represented	I-CASE_NUM
CARAGA	I-CASE_NUM
12	I-CASE_NUM
0097	I-CASE_NUM
18884	I-CASE_NUM
,	O
July	O
6	O
,	O
2021	O
;	O
and	O
(	O
d	O
)	O
CEB	B-CASE_NUM
683	I-CASE_NUM
Administration	I-CASE_NUM
284	I-CASE_NUM
5224	I-CASE_NUM
IPI	I-CASE_NUM
Jandoquile	I-CASE_NUM
284	I-CASE_NUM
Suratos	I-CASE_NUM
Empleo	I-CASE_NUM
,	O
226935	B-CASE_NUM
268216	I-CASE_NUM
03	I-CASE_NUM
104582	I-CASE_NUM
222892	I-CASE_NUM
Republic	I-CASE_NUM
P	I-CASE_NUM
,	O
November	O
9	O
,	O
2021	O
.	O
That	O
Board	B-INS
LRR	I-INS
s	O
fiscal	O
autonomy	O
had	O
been	O
purportedly	O
confirmed	O
by	O
the	O
Chief	O
Executive	O
and	O
the	O
Homeowners	B-INS
,	O
as	O
OSP	B-INS
argues	O
,	O
[	O
54	O
]	O
cannot	O
undermine	O
the	O
consistent	O
and	O
unequivocal	O
Court	O
pronouncements	O
.	O
At	O
this	O
point	O
,	O
there	O
should	O
no	O
longer	O
be	O
any	O
question	O
that	O
Analytical	B-INS
is	O
not	O
exempted	O
from	O
the	O
application	O
of	O
the	O
30	B-STA
.	O
Its	O
power	O
to	O
fix	O
personnel	O
compensation	O
is	O
limited	O
and	O
"	O
must	O
necessarily	O
yield	O
to	O
the	O
state	O
policy	O
of	O
'	O
equal	O
pay	O
for	O
equal	O
work	O
.	O
'	O
Thus	O
,	O
any	O
disbursement	O
of	O
allowances	O
and	O
other	O
forms	O
of	O
employee	O
compensation	O
must	O
conform	O
with	O
prevailing	O
rules	O
and	O
regulations	O
issued	O
by	O
the	O
President	O
of	O
the	O
Philippines	O
and	O
/	O
or	O
the	O
[	O
Ship	B-INS
]	O
.	O
"	O
[	O
55	O
]	O
To	O
be	O
sure	O
,	O
the	O
resolutions	O
of	O
the	O
Economic	B-INS
TECHNOLOGY	I-INS
Co	I-INS
granting	O
the	O
RCBC	B-INS
and	O
Birthday	O
Gift	O
sans	O
executive	O
/	O
justice	B-INS
review	O
and	O
approval	O
as	O
required	O
under	O
Lots	B-STA
for	I-STA
26	I-STA
2224	I-STA
,	O
as	O
amended	O
,	O
Comprehensive	B-STA
2008	I-STA
s	I-STA
Ordinance	I-STA
,	O
the	O
36	B-STA
,	O
and	O
No	B-STA
Ps	I-STA
Securities	I-STA
ORDERS	I-STA
are	O
ultra	O
vires	O
acts	O
,	O
[	O
56	O
]	O
which	O
rendered	O
the	O
subsequent	O
disbursements	O
illegal	O
and	O
irregular	O
.	O
[	O
57	O
]	O
These	O
infractions	O
are	O
substantial	O
.	O
In	O
view	O
of	O
these	O
,	O
there	O
is	O
no	O
more	O
need	O
to	O
elaborate	O
on	O
the	O
same	O
approval	O
requirement	O
reiterated	O
in	O
Limitations	B-STA
222	I-STA
De	I-STA
Philhealth	I-STA
and	O
AO	O
II	B-STA
OEC	I-STA
103	O
.	O
II	O
The	O
general	O
principle	O
of	O
the	O
Br	B-STA
is	O
that	O
the	O
basic	O
salary	O
of	O
civil	O
service	O
personnel	O
is	O
deemed	O
to	O
already	O
include	O
all	O
allowances	O
and	O
other	O
forms	O
of	O
additional	O
compensation	O
.	O
By	O
exception	O
,	O
under	O
Executive	B-STA
RPC	I-STA
thereof	O
,	O
supra	O
,	O
the	O
following	O
may	O
be	O
paid	O
on	O
top	O
of	O
the	O
standardized	O
basic	O
salary	O
:	O
(	O
1	O
)	O
representation	O
and	O
transportation	O
allowances	O
,	O
clothing	O
and	O
laundry	O
allowances	O
,	O
subsistence	O
allowance	O
of	O
marine	O
officers	O
and	O
crew	O
on	O
board	O
government	O
vessels	O
and	O
hospital	O
personnel	O
,	O
hazard	O
pay	O
,	O
allowances	O
of	O
foreign	O
service	O
personnel	O
stationed	O
abroad	O
;	O
(	O
2	O
)	O
other	O
additional	O
compensation	O
not	O
otherwise	O
specified	O
herein	O
as	O
may	O
be	O
determined	O
by	O
the	O
PARTNERSHIP	B-INS
as	O
non	O
-	O
integrated	O
;	O
[	O
58	O
]	O
(	O
3	O
)	O
other	O
additional	O
compensation	O
of	O
a	O
government	O
employee	O
,	O
whether	O
or	O
not	O
integrated	O
,	O
if	O
the	O
employee	O
had	O
been	O
already	O
receiving	O
such	O
additional	O
compensation	O
prior	O
to	O
the	O
MTJ	B-STA
'	O
s	O
effectivity	O
(	O
i	O
.	O
e	O
.	O
,	O
before	O
and	O
as	O
of	O
July	O
1	O
,	O
1989	O
)	O
.	O
In	O
the	O
present	O
controversy	O
:	O
first	O
,	O
the	O
subject	O
Judicial	B-STA
and	O
Birthday	O
Gift	O
are	O
not	O
among	O
the	O
allowable	O
non	O
-	O
integrated	O
allowances	O
expressly	O
enumerated	O
under	O
131671	B-STA
Manila	I-STA
;	O
second	O
,	O
Point	B-INS
does	O
not	O
point	O
to	O
any	O
Police	B-INS
issuance	O
identifying	O
the	O
Chapter	B-STA
and	O
Birthday	O
Gift	O
as	O
allowable	O
non	O
­	O
integrated	O
benefits	O
;	O
third	O
,	O
it	O
admits	O
that	O
the	O
grant	O
of	O
IV	B-STA
commenced	O
in	O
2000	O
.	O
[	O
59	O
]	O
On	O
the	O
other	O
hand	O
,	O
it	O
claims	O
that	O
the	O
grant	O
of	O
Birthday	O
Gift	O
was	O
made	O
pursuant	O
to	O
the	O
323	B-STA
executed	O
and	O
approved	O
in	O
2010	O
.	O
[	O
60	O
]	O
In	O
other	O
words	O
,	O
the	O
subject	O
benefits	O
were	O
introduced	O
to	O
Governance	B-INS
'	O
s	O
compensation	O
scheme	O
long	O
after	O
the	O
passage	O
of	O
the	O
SSL	O
.	O
It	O
is	O
clear	O
from	O
the	O
foregoing	O
that	O
the	O
CNA	B-STA
and	O
Birthday	O
Gift	O
are	O
not	O
among	O
the	O
exceptions	O
to	O
the	O
standardization	O
of	O
salaries	O
.	O
These	O
are	O
deemed	O
already	O
incorporated	O
in	O
the	O
basic	O
salary	O
of	O
Southeast	B-INS
personnel	O
.	O
Consequently	O
,	O
"	O
the	O
unauthorized	O
issuance	O
and	O
receipt	O
of	O
[	O
these	O
benefits	O
are	O
]	O
tantamount	O
to	O
double	O
compensation	O
justifying	O
WORKS	B-INS
disallowance	O
.	O
"	O
[	O
61	O
]	O
III	O
The	O
Court	O
also	O
rejects	O
Province	B-INS
'	O
s	O
theory	O
that	O
the	O
subject	O
benefits	O
are	O
valid	O
Board	B-STA
Incentives	O
.	O
For	O
its	O
part	O
,	O
LAND	B-INS
claims	O
that	O
NGCP	B-INS
582	B-STA
Amending	I-STA
Provisions	I-STA
Philippine	I-STA
1270023	I-STA
Scanmar	I-STA
CANON	I-STA
9208	I-STA
allows	O
"	O
higher	O
incentives	O
to	O
employees	O
"	O
of	O
GOCCs	O
/	O
GFIs	O
.	O
[	O
62	O
]	O
The	O
Court	O
finds	O
Continuing	B-INS
'	O
s	O
interpretation	O
of	O
the	O
issuance	O
highly	O
selective	O
.	O
CPRA	B-STA
Procedure	I-STA
Certificates	I-STA
Plan	I-STA
Paragraph	I-STA
011	I-STA
Civil	I-STA
Lawyers	I-STA
New	I-STA
[	O
63	O
]	O
expressly	O
states	O
:	O
Wherefore	O
,	O
the	O
Council	O
resolves	O
as	O
it	O
hereby	O
resolved	O
,	O
to	O
adopt	O
the	O
following	O
guidelines	O
for	O
all	O
GOCCs	O
/	O
GFIs	O
whether	O
covered	O
by	O
or	O
exempted	O
from	O
the	O
9	B-STA
;	O
Section	O
1	O
.	O
In	O
recognition	O
of	O
the	O
joint	O
efforts	O
of	O
labor	O
and	O
management	O
to	O
attain	O
more	O
efficient	O
and	O
viable	O
operations	O
,	O
a	O
302	B-STA
Incentive	O
may	O
be	O
provided	O
in	O
the	O
Memorandum	B-STA
to	O
be	O
granted	O
to	O
the	O
rank	O
-	O
and	O
­	O
-	O
file	O
.	O
Section	O
2	O
.	O
The	O
Bilang	B-STA
must	O
include	O
,	O
among	O
others	O
,	O
provisions	O
on	O
improvement	O
of	O
income	O
and	O
productivity	O
,	O
streamlining	O
of	O
systems	O
and	O
procedures	O
,	O
and	O
cost	O
cutting	O
measures	O
that	O
shall	O
be	O
undertaken	O
by	O
both	O
the	O
management	O
and	O
the	O
union	O
so	O
that	O
the	O
operations	O
of	O
the	O
Audit	B-INS
/	O
Samahan	B-INS
can	O
be	O
undertaken	O
at	O
a	O
lesser	O
cost	O
.	O
Section	O
3	O
.	O
The	O
327	B-STA
Incentive	O
may	O
be	O
granted	O
if	O
all	O
the	O
following	O
conditions	O
are	O
met	O
by	O
the	O
Realty	B-INS
/	O
Gaisano	B-INS
:	O
a	O
)	O
Actual	O
operating	O
income	O
at	O
least	O
meets	O
the	O
targeted	O
operating	O
income	O
in	O
the	O
DEPUTY	I-INS
Regala	I-INS
Ltd	I-INS
Virjen	I-INS
BID	I-INS
Metropolitan	I-INS
approved	O
by	O
the	O
[	O
Dole	B-INS
]	O
/	O
Castillo	B-INS
FIELD	I-INS
l	I-INS
Casanova	I-INS
for	O
the	O
year	O
;	O
For	O
GOCCs	O
/	O
GFIs	O
,	O
which	O
by	O
nature	O
of	O
their	O
functions	O
consistently	O
incur	O
operating	O
losses	O
,	O
the	O
current	O
year	O
'	O
s	O
operating	O
loss	O
should	O
have	O
been	O
minimized	O
or	O
reduced	O
compared	O
to	O
or	O
at	O
most	O
equal	O
that	O
of	O
prior	O
year	O
'	O
s	O
level	O
;	O
b	O
)	O
Actual	O
operating	O
expenses	O
are	O
less	O
than	O
the	O
NAPOCOR	B-INS
approved	O
level	O
of	O
operating	O
expenses	O
in	O
the	O
Administration	B-STA
as	O
to	O
generate	O
sufficient	O
source	O
of	O
funds	O
for	O
the	O
payment	O
of	O
Monetary	B-STA
Incentive	O
;	O
and	O
c	O
)	O
For	O
income	O
generating	O
GOCCs	O
/	O
GFIs	O
,	O
dividends	O
amounting	O
to	O
at	O
least	O
50	O
%	O
of	O
their	O
annual	O
earnings	O
have	O
been	O
remitted	O
to	O
the	O
Sanitarium	B-INS
Philippine	I-INS
in	O
accordance	O
with	O
the	O
provisions	O
of	O
2003	I-RA
6657	I-RA
.	I-RA
Comprehensive	I-RA
dated	O
November	O
9	O
,	O
1993	O
.	O
(	O
Italics	O
supplied	O
)	O
The	O
import	O
of	O
the	O
above	O
-	O
cited	O
provisions	O
is	O
that	O
GOCCs	O
/	O
GFIs	O
do	O
not	O
have	O
the	O
authority	O
to	O
grant	O
Legal	B-STA
Incentives	O
at	O
will	O
.	O
A	O
valid	O
and	O
justified	O
grant	O
turns	O
upon	O
the	O
concurrence	O
of	O
several	O
conditions	O
,	O
thus	O
:	O
that	O
there	O
is	O
a	O
valid	O
90	B-STA
between	O
labor	O
and	O
management	O
and	O
that	O
the	O
parties	O
have	O
endeavored	O
to	O
attain	O
more	O
efficient	O
and	O
viable	O
operations	O
.	O
"	O
Whether	O
the	O
parties	O
have	O
in	O
fact	O
achieved	O
these	O
objectives	O
shall	O
be	O
determined	O
by	O
the	O
criteria	O
and	O
benchmark	O
expressly	O
stipulated	O
by	O
the	O
parties	O
in	O
the	O
20	B-STA
,	O
particularly	O
the	O
provisions	O
on	O
the	O
improvement	O
of	O
income	O
and	O
productivity	O
,	O
streamlining	O
of	O
systems	O
and	O
procedures	O
,	O
and	O
cost	O
-	O
cutting	O
measures	O
to	O
be	O
undertaken	O
.	O
"	O
[	O
64	O
]	O
Foremost	O
,	O
it	O
is	O
basic	O
that	O
2	B-STA
incentives	O
are	O
granted	O
specifically	O
to	O
reward	O
good	O
performance	O
and	O
efficiency	O
.	O
However	O
,	O
there	O
appears	O
to	O
be	O
no	O
connection	O
between	O
the	O
grant	O
of	O
the	O
Leon	B-STA
and	O
Birthday	O
Gift	O
and	O
Ad	B-INS
'	O
s	O
institutional	O
productivity	O
/	O
performance	O
.	O
Furthermore	O
,	O
there	O
is	O
nothing	O
in	O
the	O
rollo	O
that	O
establishes	O
whether	O
the	O
essential	O
requisites	O
for	O
a	O
valid	O
Review	B-STA
Incentive	O
have	O
been	O
met	O
.	O
In	O
particular	O
,	O
SLR	B-INS
failed	O
to	O
show	O
whether	O
its	O
management	O
and	O
the	O
relevant	O
collective	O
negotiation	O
unit	O
agreed	O
on	O
specific	O
cost	O
-	O
cutting	O
measures	O
or	O
any	O
plan	O
to	O
improve	O
its	O
operations	O
'	O
efficiency	O
and	O
viability	O
identified	O
therein	O
.	O
When	O
it	O
is	O
unce1iain	O
"	O
whether	O
cost	O
-	O
cutting	O
measures	O
were	O
installed	O
and	O
/	O
or	O
implemented	O
or	O
,	O
much	O
more	O
,	O
whether	O
[	O
the	O
Association	B-INS
/	O
CSC	B-INS
]	O
actually	O
reduced	O
its	O
costs	O
and	O
generated	O
the	O
savings	O
required	O
to	O
establish	O
a	O
funding	O
source	O
for	O
its	O
to	B-STA
Incentives	O
,	O
"	O
[	O
65	O
]	O
the	O
grant	O
of	O
Video	B-STA
Incentives	O
is	O
unjustified	O
.	O
IV	O
Paciano	B-INS
'	O
s	O
payments	O
of	O
Philippines	B-STA
and	O
Birthday	O
Gift	O
were	O
also	O
scrutinized	O
in	O
the	O
recent	O
case	O
of	O
NOS	B-CASE_NUM
Proc	I-CASE_NUM
00014	I-CASE_NUM
07755	I-CASE_NUM
Nagkakaisaing	I-CASE_NUM
11874	I-CASE_NUM
OCA	I-CASE_NUM
41059	I-CASE_NUM
Deniega	I-CASE_NUM
264846	I-CASE_NUM
93005	I-CASE_NUM
18883	I-CASE_NUM
Relations	I-CASE_NUM
estate	I-CASE_NUM
Corporation	I-CASE_NUM
Bautista	I-CASE_NUM
Housing	I-CASE_NUM
.	O
[	O
66	O
]	O
The	O
Court	O
categorically	O
declared	O
that	O
the	O
disbursements	O
of	O
various	O
MPC	B-INS
benefits	O
,	O
including	O
the	O
KC	B-CASE_NUM
and	O
Birthday	O
Gift	O
lacked	O
legal	O
basis	O
,	O
viz	O
:	O
Specifically	O
,	O
the	O
birthday	O
gifts	O
,	O
educational	O
assistance	O
allowance	O
,	O
contractor	O
'	O
s	O
gifts	O
and	O
sustenance	O
allowance	O
,	O
transportation	O
allowance	O
,	O
and	O
shuttle	O
services	O
assistance	O
were	O
allegedly	O
included	O
in	O
the	O
V	B-STA
Equatorial	I-STA
(	I-STA
between	O
BOG	B-INS
AGP	I-INS
Rights	I-INS
,	O
the	O
duly	O
recognized	O
union	O
of	O
COOPERATIVE	B-INS
rank	O
-	O
and	O
-	O
file	O
employees	O
,	O
and	O
the	O
Rail	B-INS
management	O
for	O
the	O
year	O
2007	O
to	O
2010	O
.	O
x	O
x	O
x	O
x	O
With	O
respect	O
to	O
the	O
rest	O
of	O
the	O
benefits	O
and	O
incentives	O
,	O
the	O
disbursements	O
lacked	O
legal	O
basis	O
.	O
Again	O
,	O
petitioners	O
failed	O
to	O
present	O
any	O
law	O
or	O
[	O
Venture	B-STA
]	O
issuance	O
authorizing	O
the	O
grant	O
of	O
these	O
benefits	O
and	O
incentives	O
in	O
question	O
.	O
By	O
legal	O
fiction	O
,	O
these	O
disallowed	O
benefits	O
and	O
incentives	O
are	O
deemed	O
incorporated	O
in	O
the	O
standardized	O
salary	O
.	O
[	O
67	O
]	O
The	O
above	O
-	O
mentioned	O
ruling	O
applies	O
squarely	O
to	O
the	O
present	O
controversy	O
.	O
All	O
in	O
all	O
,	O
the	O
compendium	O
of	O
disallowance	O
cases	O
involving	O
Travel	B-INS
consistently	O
rejects	O
MTC	B-INS
'	O
s	O
so	O
-	O
called	O
fiscal	O
autonomy	O
as	O
justification	O
for	O
the	O
payment	O
of	O
benefits	O
and	O
allowances	O
to	O
its	O
employees	O
.	O
To	O
be	O
valid	O
,	O
every	O
allowance	O
/	O
benefit	O
payment	O
shall	O
be	O
supported	O
by	O
a	O
348	B-STA
issuance	O
expressly	O
declaring	O
it	O
as	O
non	O
-	O
integrated	O
.	O
Otherwise	O
,	O
succeeding	O
payments	O
of	O
unauthorized	O
allowances	O
or	O
benefits	O
shall	O
be	O
subject	O
to	O
disallowance	O
for	O
being	O
in	O
violation	O
of	O
the	O
general	O
standardization	O
rule	O
under	O
the	O
MTJ	B-STA
.	O
V	O
The	O
payees	O
of	O
the	O
14	B-STA
and	O
Birthday	O
Gift	O
and	O
the	O
officers	O
who	O
approved	O
and	O
/	O
or	O
certified	O
the	O
grant	O
/	O
payment	O
thereof	O
are	O
liable	O
for	O
the	O
disallowance	O
.	O
Their	O
respective	O
liabilities	O
are	O
discussed	O
below	O
.	O
Approving	O
/	O
Certifying	O
Officers	O
The	O
prevailing	O
rule	O
states	O
that	O
"	O
[	O
a	O
]	O
pproving	O
and	O
certifying	O
officers	O
who	O
are	O
clearly	O
shown	O
to	O
have	O
acted	O
in	O
bad	O
faith	O
,	O
malice	O
,	O
or	O
gross	O
negligence	O
are	O
,	O
pursuant	O
to	O
Graft	B-STA
VRC	I-STA
of	O
the	O
Position	B-STA
258	I-STA
353	I-STA
Overseas	I-STA
,	O
solidarily	O
liable	O
to	O
return	O
only	O
the	O
net	O
disallowed	O
amount	O
.	O
"	O
[	O
68	O
]	O
Verily	O
,	O
as	O
public	O
officials	O
,	O
these	O
approving	O
/	O
certifying	O
officers	O
are	O
presumed	O
to	O
have	O
performed	O
their	O
duties	O
regularly	O
and	O
in	O
good	O
faith	O
.	O
[	O
69	O
]	O
However	O
,	O
these	O
presumptions	O
of	O
regularity	O
and	O
good	O
faith	O
are	O
negated	O
when	O
it	O
is	O
shown	O
that	O
the	O
officer	O
did	O
not	O
act	O
with	O
the	O
diligence	O
of	O
a	O
good	O
father	O
of	O
a	O
family	O
.	O
[	O
70	O
]	O
In	O
which	O
case	O
,	O
he	O
/	O
she	O
shall	O
be	O
liable	O
for	O
all	O
the	O
losses	O
arising	O
out	O
of	O
his	O
/	O
her	O
negligence	O
or	O
lack	O
of	O
diligence	O
.	O
[	O
71	O
]	O
In	O
line	O
with	O
the	O
diligence	O
required	O
of	O
them	O
,	O
approving	O
/	O
certifying	O
officers	O
are	O
duty	O
-	O
bound	O
to	O
be	O
conversant	O
[	O
72	O
]	O
with	O
the	O
transactions	O
falling	O
within	O
their	O
fiscal	O
responsibility	O
.	O
A	O
prudent	O
approving	O
/	O
certifying	O
officer	O
is	O
expected	O
to	O
be	O
abreast	O
with	O
prevailing	O
laws	O
and	O
Adjudicator	B-INS
regulations	O
,	O
including	O
the	O
latest	O
policy	O
developments	O
,	O
on	O
-	O
going	O
/	O
previous	O
audit	O
investigations	O
,	O
disallowance	O
proceedings	O
,	O
and	O
Wise	B-INS
Proper	O
/	O
Court	O
rulings	O
that	O
govern	O
or	O
otherwise	O
have	O
an	O
effect	O
on	O
these	O
transactions	O
.	O
In	O
the	O
present	O
case	O
,	O
it	O
appears	O
that	O
the	O
Human	B-INS
had	O
been	O
questioning	O
OGCC	B-INS
'	O
s	O
payment	O
of	O
Administration	B-STA
and	O
Birthday	O
Gift	O
as	O
early	O
as	O
2008	O
.	O
The	O
ADMINISTRATOR	B-INS
already	O
disallowed	O
these	O
types	O
of	O
disbursements	O
on	O
previous	O
occasions	O
:	O
(	O
1	O
)	O
Analytical	B-INS
140	B-STA
021	I-STA
2c	I-STA
–	I-STA
193	I-STA
in	I-STA
131670	I-STA
and	O
003	B-STA
Business	I-STA
SCRA	I-STA
28	I-STA
7	I-STA
Maltese	I-STA
,	O
both	O
dated	O
December	O
18	O
,	O
2008	O
,	O
disallowed	O
Birthday	O
Gift	O
and	O
Revenue	B-STA
payments	O
,	O
respectively	O
,	O
during	O
calendar	O
year	O
2007	O
.	O
These	O
disallowances	O
were	O
affirmed	O
by	O
the	O
Statistic	B-INS
in	O
2020	O
.	O
[	O
73	O
]	O
(	O
2	O
)	O
05	B-STA
38	I-STA
1458	I-STA
Scanmar	I-STA
(	I-STA
Supreme	I-STA
Contract	I-STA
Spouses	I-STA
NUMBER	I-STA
41	I-STA
to	O
Equatorial	I-STA
68893	I-STA
1458	I-STA
Ong	I-STA
131670	I-STA
Section	I-STA
42	I-STA
LBP	I-STA
2c	I-STA
issued	O
in	O
2009	O
,	O
disallowed	O
the	O
payment	O
of	O
various	O
benefits	O
to	O
ENFORCEMENT	B-INS
CARAGA	O
officers	O
,	O
employees	O
and	O
contractors	O
during	O
calendar	O
year	O
of	O
2009	O
,	O
which	O
included	O
among	O
others	O
,	O
Land	B-STA
and	O
Birthday	O
Gift	O
.	O
These	O
disallowances	O
were	O
upheld	O
by	O
the	O
directors	B-INS
in	O
2018	O
.	O
[	O
74	O
]	O
Notably	O
,	O
Geothermal	B-INS
acknowledges	O
[	O
75	O
]	O
that	O
these	O
2009	O
NDs	O
also	O
dealt	O
with	O
the	O
same	O
benefits	O
that	O
are	O
now	O
subject	O
of	O
this	O
controversy	O
.	O
The	O
Lee	B-INS
officers	O
'	O
respective	O
approvals	O
/	O
certifications	O
in	O
the	O
case	O
,	O
notwithstanding	O
the	O
above	O
-	O
enumerated	O
2008	O
/	O
2009	O
disallowances	O
that	O
cast	O
doubt	O
over	O
the	O
validity	O
/	O
regularity	O
of	O
the	O
exact	O
same	O
benefit	O
types	O
now	O
at	O
issue	O
,	O
only	O
tell	O
the	O
International	B-INS
that	O
they	O
were	O
either	O
ignorant	O
of	O
the	O
investigations	O
/	O
disallowance	O
proceedings	O
or	O
aware	O
of	O
those	O
developments	O
but	O
chose	O
to	O
turn	O
a	O
blind	O
eye	O
thereto	O
.	O
In	O
the	O
Processing	B-INS
'	O
s	O
mind	O
,	O
they	O
cannot	O
be	O
regarded	O
to	O
have	O
regularly	O
performed	O
their	O
duties	O
or	O
to	O
have	O
acted	O
in	O
good	O
faith	O
.	O
[	O
76	O
]	O
This	O
was	O
also	O
the	O
BI	B-INS
'	O
s	O
ruling	O
in	O
Denso	B-CASE_NUM
23256	I-CASE_NUM
104582	I-CASE_NUM
166960	I-CASE_NUM
Tetangco	I-CASE_NUM
237646	I-CASE_NUM
13578	I-CASE_NUM
City	I-CASE_NUM
5005	I-CASE_NUM
253825	I-CASE_NUM
Caguioa	I-CASE_NUM
248997	I-CASE_NUM
Regulatory	I-CASE_NUM
Appeals	I-CASE_NUM
­	I-CASE_NUM
222892	I-CASE_NUM
250787	I-CASE_NUM
.	O
[	O
77	O
]	O
Consequently	O
,	O
the	O
approving	O
/	O
certifying	O
officers	O
shall	O
be	O
solidarily	O
liable	O
for	O
the	O
net	O
disallowed	O
amount	O
.	O
Payees	O
Purpose	B-INS
relies	O
on	O
the	O
August	O
14	O
,	O
2018	O
ruling	O
in	O
1409	B-CASE_NUM
Pornillos	I-CASE_NUM
5170	I-CASE_NUM
Revilla	I-CASE_NUM
0097	I-CASE_NUM
204743	I-CASE_NUM
267487	I-CASE_NUM
Q	I-CASE_NUM
12280	I-CASE_NUM
09455	I-CASE_NUM
306	I-CASE_NUM
23256	I-CASE_NUM
0166	I-CASE_NUM
Jugueta	I-CASE_NUM
Gaerlan	I-CASE_NUM
Islands	I-CASE_NUM
Empleo	I-CASE_NUM
,	O
[	O
78	O
]	O
wherein	O
the	O
PARTNERSHIP	B-INS
did	O
not	O
require	O
the	O
payees	O
therein	O
to	O
refund	O
the	O
disallowed	O
amounts	O
on	O
account	O
of	O
their	O
good	O
faith	O
.	O
[	O
79	O
]	O
However	O
,	O
the	O
CIAC	B-INS
has	O
since	O
reversed	O
the	O
decision	O
exonerating	O
the	O
payees	O
.	O
The	O
Savings	B-INS
rejected	O
the	O
defense	O
of	O
good	O
faith	O
and	O
emphasized	O
that	O
payees	O
may	O
be	O
absolved	O
from	O
their	O
liability	O
to	O
refund	O
the	O
corresponding	O
portion	O
of	O
the	O
disallowed	O
amount	O
,	O
by	O
exception	O
,	O
only	O
when	O
the	O
subject	O
disbursements	O
had	O
been	O
adequately	O
supported	O
by	O
factual	O
and	O
legal	O
basis	O
in	O
the	O
first	O
place	O
.	O
[	O
80	O
]	O
Prevailing	O
jurisprudence	O
stresses	O
that	O
a	O
payee	O
'	O
s	O
liability	O
in	O
a	O
disallowance	O
case	O
is	O
quasi	O
-	O
contractual	O
(	O
solutio	O
indebiti	O
)	O
:	O
[	O
81	O
]	O
when	O
a	O
disbursement	O
is	O
adjudged	O
to	O
be	O
illegal	O
,	O
irregular	O
,	O
excessive	O
,	O
extravagant	O
,	O
and	O
/	O
or	O
unconscionable	O
,	O
an	O
individual	O
'	O
s	O
receipt	O
of	O
any	O
portion	O
thereof	O
is	O
regarded	O
as	O
erroneous	O
.	O
In	O
Niebres	B-CASE_NUM
195	I-CASE_NUM
93005	I-CASE_NUM
L	I-CASE_NUM
40482	I-CASE_NUM
Tulagan	I-CASE_NUM
,	O
[	O
82	O
]	O
(	O
Madera	O
case	O
)	O
the	O
CEDAW	B-INS
declared	O
that	O
if	O
a	O
disallowance	O
is	O
upheld	O
,	O
the	O
recipients	O
are	O
liable	O
to	O
return	O
the	O
disallowed	O
amount	O
respectively	O
received	O
by	O
them	O
.	O
[	O
83	O
]	O
In	O
light	O
of	O
these	O
developments	O
,	O
the	O
trial	B-INS
deems	O
it	O
proper	O
to	O
determine	O
the	O
payees	O
'	O
liability	O
in	O
the	O
present	O
case	O
in	O
accordance	O
with	O
the	O
prevailing	O
framework	O
on	O
the	O
rules	O
of	O
return	O
[	O
84	O
]	O
and	O
consistent	O
with	O
the	O
Registrar	B-INS
'	O
s	O
ruling	O
in	O
Juan	B-CASE_NUM
154699	I-CASE_NUM
Audit	I-CASE_NUM
Appeals	I-CASE_NUM
Regulatory	I-CASE_NUM
People	I-CASE_NUM
NO	I-CASE_NUM
257358	I-CASE_NUM
Islands	I-CASE_NUM
Denso	I-CASE_NUM
99	I-CASE_NUM
921	I-CASE_NUM
Villamor	I-CASE_NUM
SP	I-CASE_NUM
14471	I-CASE_NUM
18	I-CASE_NUM
4872	I-CASE_NUM
,	O
supra	O
.	O
On	O
account	O
of	O
the	O
nature	O
of	O
their	O
liability	O
,	O
payees	O
cannot	O
be	O
exempted	O
therefrom	O
by	O
mere	O
invocation	O
of	O
the	O
good	O
faith	O
defense	O
.	O
They	O
may	O
be	O
excused	O
from	O
this	O
obligation	O
only	O
when	O
:	O
(	O
1	O
)	O
they	O
are	O
able	O
to	O
show	O
that	O
the	O
amounts	O
they	O
received	O
were	O
genuinely	O
given	O
in	O
consideration	O
of	O
the	O
services	O
rendered	O
(	O
248	B-STA
02	I-STA
Persons	I-STA
46	I-STA
112	I-STA
)	O
,	O
or	O
(	O
2	O
)	O
the	O
BID	B-INS
excuses	O
them	O
based	O
on	O
undue	O
prejudice	O
,	O
social	O
justice	O
considerations	O
,	O
or	O
the	O
bona	O
fide	O
exceptions	O
as	O
will	O
be	O
determined	O
on	O
a	O
case	O
-	O
to	O
-	O
case	O
basis	O
(	O
Accounts	B-STA
348	I-STA
1270023	I-STA
1656	I-STA
Ocean	I-STA
)	O
.	O
[	O
85	O
]	O
And	O
as	O
later	O
clarified	O
in	O
Undag	B-CASE_NUM
19	I-CASE_NUM
491	I-CASE_NUM
Authority	I-CASE_NUM
UDK	I-CASE_NUM
Viray	I-CASE_NUM
,	O
[	O
86	O
]	O
a	O
payee	O
may	O
benefit	O
from	O
exception	O
under	O
1979	B-STA
1155	I-STA
M	I-STA
131671	I-STA
39	I-STA
only	O
when	O
the	O
following	O
conditions	O
concur	O
:	O
(	O
a	O
)	O
if	O
the	O
personnel	O
incentive	O
or	O
benefit	O
has	O
proper	O
basis	O
in	O
law	O
but	O
is	O
only	O
disallowed	O
due	O
to	O
irregularities	O
that	O
are	O
merely	O
procedural	O
in	O
nature	O
;	O
and	O
(	O
b	O
)	O
the	O
personnel	O
incentive	O
or	O
benefit	O
must	O
have	O
a	O
clear	O
,	O
direct	O
,	O
and	O
reasonable	O
connection	O
to	O
the	O
actual	O
performance	O
of	O
the	O
payee	O
recipient	O
'	O
s	O
official	O
work	O
and	O
functions	O
for	O
which	O
the	O
benefit	O
or	O
incentive	O
was	O
intended	O
as	O
further	O
compensation	O
.	O
[	O
87	O
]	O
The	O
Marine	B-INS
does	O
not	O
find	O
any	O
of	O
the	O
above	O
-	O
mentioned	O
exceptions	O
to	O
be	O
availing	O
in	O
the	O
present	O
case	O
.	O
First	O
,	O
the	O
payments	O
of	O
VRC	B-STA
and	O
Birthday	O
Gift	O
lack	O
legal	O
basis	O
.	O
As	O
discussed	O
above	O
,	O
these	O
were	O
granted	O
ultra	O
vires	O
and	O
cannot	O
be	O
classified	O
as	O
valid	O
Privatization	B-INS
Incentives	O
(	O
Declaration	B-STA
Declaration	I-STA
204	I-STA
Canons	I-STA
0324	I-STA
)	O
.	O
Second	O
,	O
there	O
are	O
no	O
circumstances	O
in	O
the	O
present	O
case	O
that	O
compel	O
the	O
SERVICES	B-INS
to	O
excuse	O
herein	O
payees	O
(	O
IX	B-STA
Sector	I-STA
Accountability	I-STA
Seafarers	I-STA
Shipmanagement	I-STA
)	O
.	O
In	O
these	O
lights	O
,	O
they	O
must	O
refund	O
the	O
corresponding	O
amounts	O
received	O
in	O
error	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DISMISSED	O
.	O
The	O
MARBAI	B-INS
Proper	O
Decision	O
dated	O
January	O
29	O
,	O
2018	O
and	O
Resolution	O
dated	O
August	O
15	O
,	O
2019	O
in	O
Hoc	B-CASE_NUM
264280	I-CASE_NUM
00014	I-CASE_NUM
Q	I-CASE_NUM
Keihin	I-CASE_NUM
848	I-CASE_NUM
169023	I-CASE_NUM
0062	I-CASE_NUM
are	O
AFFIRMED	O
.	O
SO	O
ORDERED	O
.	O
LOUIS	B-PERSON
,	O
*	O
*	O
Velez	B-PERSON
Teves	I-PERSON
Carandang	I-PERSON
Ciruelas	I-PERSON
RANDY	I-PERSON
,	O
Saldivar	B-PERSON
,	O
Salazar	B-PERSON
,	O
RANDY	I-PERSON
Carmen	I-PERSON
Sandiganbayan	I-PERSON
,	O
Sabado	B-PERSON
,	O
Toledo	B-PERSON
,	O
Mateo	B-PERSON
,	O
Gabriel	B-PERSON
Salvador	I-PERSON
-	I-PERSON
,	O
Emergency	B-PERSON
,	O
Rodolfo	B-PERSON
,	O
Mariano	B-PERSON
JERRY	I-PERSON
Favila	I-PERSON
Marvin	I-PERSON
,	O
and	O
MARGARITO	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Rama	B-PERSON
,	O
*	O
Fordelyn	B-PERSON
Pabello	I-PERSON
Guingona	I-PERSON
Mahinay	I-PERSON
ENRILE	I-PERSON
Godofredo	I-PERSON
Annabelle	I-PERSON
DR	I-PERSON
,	O
*	O
*	O
*	O
J	O
.	O
,	O
on	O
official	O
business	O
.	O

