THIRD	O
DIVISION	O
[	O
Makati	B-CASE_NUM
Rallos	I-CASE_NUM
Sta	I-CASE_NUM
Eusebio	I-CASE_NUM
Service	I-CASE_NUM
133989	I-CASE_NUM
115943	I-CASE_NUM
,	O
2024	B-PROM_DATE
June	I-PROM_DATE
22	I-PROM_DATE
2015	I-PROM_DATE
]	O
ESTATE	O
OF	O
Indar	B-PERSON
Wendell	I-PERSON
STEPHEN	I-PERSON
,	O
AS	O
REPRESENTED	O
BY	O
Burlado	B-PERSON
Felimon	I-PERSON
OSMEÑA	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
ABAGAM	B-PERSON
FABIAN	I-PERSON
Azcuna	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Abiera	B-PERSON
Aquino	I-PERSON
Fe	I-PERSON
Estelito	I-PERSON
:	O
This	O
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
under	O
Awards	B-INS
Wealth	I-INS
Coconut	I-INS
Knitting	I-INS
GOCCs	I-INS
State	I-INS
Castillo	I-INS
,	O
as	O
amended	O
,	O
assailing	O
the	O
Resolutions	O
dated	O
April	O
24	O
,	O
2019	O
[	O
2	O
]	O
and	O
September	O
26	O
,	O
2019	O
[	O
3	O
]	O
of	O
the	O
ELECTIONS	B-INS
Reservation	I-INS
Energy	I-INS
(	O
CA	O
)	O
in	O
Lakas	B-CASE_NUM
City	I-CASE_NUM
JIB	I-CASE_NUM
Intermediate	I-CASE_NUM
254381	I-CASE_NUM
211	I-CASE_NUM
261049	I-CASE_NUM
103933	I-CASE_NUM
04987	I-CASE_NUM
164049	I-CASE_NUM
.	O
The	O
assailed	O
issuances	O
dismissed	O
outright	O
petitioner	O
Adelia	B-PERSON
Felimon	I-PERSON
HARTING	I-PERSON
'	O
s	O
(	O
Gaerlan	B-PERSON
'	O
s	O
)	O
petition	O
for	O
certiorari	O
,	O
filed	O
under	O
003	B-STA
Memorandum	I-STA
222	I-STA
Development	I-STA
s	I-STA
Services	I-STA
258	I-STA
,	O
for	O
failure	O
to	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
respondent	O
,	B-PERSON
Buray	I-PERSON
NICOLAS	I-PERSON
(	O
Johnny	B-PERSON
)	O
.	O
Antecedents	O
Following	O
the	O
death	O
of	O
Pabica	B-PERSON
Ruel	I-PERSON
Judy	I-PERSON
(	O
QUEJADO	B-PERSON
)	O
,	O
Letters	O
of	O
Administration	O
[	O
4	O
]	O
were	O
issued	O
by	O
Branch	O
72	O
of	O
the	O
Kapasiyahan	B-INS
Daily	I-INS
MULTIPURPOSE	I-INS
(	O
Clerk	B-INS
)	O
of	O
Olongapo	O
City	O
in	O
favor	O
of	O
Stanley	O
on	O
July	O
22	O
,	O
2014	O
in	O
Special	O
Proceeding	O
No	B-CASE_NUM
Cuaresma	I-CASE_NUM
2009	I-CASE_NUM
et	I-CASE_NUM
0042	I-CASE_NUM
924	I-CASE_NUM
Rules	I-CASE_NUM
Ad	I-CASE_NUM
.	O
[	O
5	O
]	O
On	O
August	O
12	O
,	O
2015	O
,	O
Gaerlan	B-PERSON
filed	O
,	O
on	O
behalf	O
of	O
the	O
Estate	O
of	O
Eliseo	B-PERSON
,	O
a	O
Complaint	O
-	O
Affidavit	O
[	O
6	O
]	O
for	O
carnapping	O
and	O
estafa	O
against	O
Kagawad	B-PERSON
before	O
the	O
Elimination	B-INS
METROBANK	I-INS
Consumers	I-INS
Collective	I-INS
Silang	I-INS
of	O
Olongapo	O
City	O
,	O
Zambales	O
.	O
Nicola	B-PERSON
alleged	O
that	O
prior	O
to	O
his	O
death	O
,	O
Peras	B-PERSON
entrusted	O
two	O
of	O
his	O
cars	O
to	O
L	B-PERSON
for	O
safekeeping	O
,	O
specifically	O
:	O
a	O
red	O
2007	O
Mercedes	O
Benz	O
ML500	O
with	O
Plate	O
No	O
.	O
ZGE	O
-	O
201	O
[	O
7	O
]	O
and	O
a	O
white	O
platinum	O
metallic	O
2011	O
Ford	O
Expedition	O
4x4	O
AT	O
Eddie	O
Bauer	O
EL	O
with	O
Engine	O
No	O
.	O
AEB52740	O
and	O
Chassis	O
No	O
.	O
1FMJK1J5XAEB52740	O
.	O
[	O
8	O
]	O
When	O
AGUILAR	B-PERSON
demanded	O
[	O
9	O
]	O
the	O
return	O
of	O
the	O
said	O
vehicles	O
,	O
Linda	B-PERSON
failed	O
to	O
do	O
so	O
.	O
[	O
10	O
]	O
As	O
a	O
result	O
,	O
Rogelio	B-PERSON
was	O
constrained	O
to	O
file	O
a	O
criminal	O
complaint	O
against	O
him	O
.	O
In	O
his	O
Counter	O
-	O
Affidavit	O
,	O
[	O
11	O
]	O
Melody	B-PERSON
denied	O
that	O
the	O
two	O
vehicles	O
were	O
entrusted	O
to	O
him	O
by	O
Louis	B-PERSON
.	O
He	O
asserted	O
that	O
the	O
same	O
were	O
the	O
subject	O
of	O
a	O
transaction	O
between	O
Fabian	B-PERSON
and	O
one	O
Cabebe	B-PERSON
Patchito	I-PERSON
Gemma	I-PERSON
,	O
the	O
details	O
of	O
which	O
he	O
was	O
not	O
privy	O
to	O
.	O
[	O
12	O
]	O
On	O
June	O
30	O
,	O
2016	O
,	O
the	O
Committee	B-INS
Incentives	I-INS
Shop	I-INS
Terminals	I-INS
BUILDING	I-INS
,	O
Olongapo	O
City	O
issued	O
a	O
Resolution	O
[	O
13	O
]	O
finding	O
probable	O
cause	O
to	O
file	O
a	O
criminal	O
case	O
for	O
two	O
counts	O
of	O
carnapping	O
against	O
Balansag	B-PERSON
.	O
Thus	O
,	O
Abordo	B-PERSON
was	O
indicted	O
by	O
virtue	O
of	O
two	O
Informations	O
dated	O
August	O
22	O
,	O
2016	O
,	O
the	O
accusatory	O
portions	O
of	O
which	O
state	O
:	O
Empleo	B-CASE_NUM
Mendoza	I-CASE_NUM
Y	I-CASE_NUM
RTJ	I-CASE_NUM
SEC14	I-CASE_NUM
3344	I-CASE_NUM
SC	I-CASE_NUM
That	O
on	O
or	O
about	O
the	O
month	O
of	O
January	O
2011	O
,	O
in	O
the	O
City	O
of	O
Olongapo	O
,	O
Philippines	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	O
,	O
the	O
above	O
-	O
named	O
accused	O
with	O
intent	O
to	O
gain	O
and	O
without	O
the	O
consent	O
of	O
the	O
owner	O
,	O
complainant	O
Estate	O
of	O
PGMA	B-PERSON
Binalo	I-PERSON
Adriatico	I-PERSON
,	O
represented	O
by	O
its	O
duly	O
appointed	O
administrator	O
,	O
Alabat	B-PERSON
Demetrio	I-PERSON
CAROLINA	I-PERSON
[	O
sic	O
]	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
take	O
,	O
steal	O
and	O
carry	O
away	O
a	O
Red	O
2007	O
Mercedez	O
[	O
sic	O
]	O
Benz	O
ML500	O
with	O
plate	O
number	O
ZGE201	O
,	O
engine	O
number	O
112964300744324	O
and	O
chassis	O
number	O
4JGBB75E87A180151	O
,	O
which	O
belonged	O
to	O
the	O
deceased	O
[	O
PEDRO	B-PERSON
]	O
JOAN	B-PERSON
ESPERANZA	I-PERSON
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
14	O
]	O
Matter	B-CASE_NUM
683	I-CASE_NUM
Bu	I-CASE_NUM
Jugueta	I-CASE_NUM
Employees	I-CASE_NUM
231038	I-CASE_NUM
Abellanosa	I-CASE_NUM
That	O
on	O
or	O
about	O
the	O
month	O
of	O
January	O
2011	O
,	O
in	O
the	O
City	O
of	O
Olongapo	O
,	O
Philippines	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	O
,	O
the	O
above	O
-	O
named	O
accused	O
with	O
intent	O
to	O
gain	O
and	O
without	O
the	O
consent	O
of	O
the	O
owner	O
,	O
complainant	O
Estate	O
of	O
Burlado	B-PERSON
Guillermo	I-PERSON
OZON	I-PERSON
,	O
represented	O
by	O
its	O
duly	O
appointed	O
administrator	O
,	O
y	B-PERSON
Mr	I-PERSON
Eligio	I-PERSON
[	O
sic	O
]	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
take	O
,	O
steal	O
and	O
carry	O
away	O
a	O
White	O
Platinum	O
Metallic	O
2011	O
Ford	O
Expedition	O
EL	O
engine	O
number	O
AEB52740	O
and	O
chassis	O
number	O
1FMJKIJ5XAE52740	O
,	O
which	O
belonged	O
to	O
the	O
deceased	O
[	O
Angelica	B-PERSON
]	O
Linda	B-PERSON
Loreta	I-PERSON
.	O
CONTRARY	O
TO	O
LAW	O
.	O
[	O
15	O
]	O
The	O
cases	O
were	O
consolidated	O
and	O
raffled	O
to	O
Branch	O
72	O
of	O
the	O
Burgundy	B-INS
of	O
Olongapo	O
City	O
.	O
During	O
the	O
trial	O
,	O
the	O
prosecution	O
was	O
able	O
to	O
present	O
its	O
documentary	O
and	O
testimonial	O
evidence	O
.	O
Afterwards	O
,	O
it	O
made	O
a	O
Formal	O
Offer	O
of	O
Documentary	O
Evidence	O
.	O
[	O
16	O
]	O
Thereafter	O
,	O
Rolando	B-PERSON
filed	O
a	O
Motion	O
for	O
Leave	O
of	O
Court	O
to	O
File	O
Demurrer	O
to	O
Evidence	O
,	O
[	O
17	O
]	O
followed	O
by	O
the	O
corresponding	O
Demurrer	O
to	O
Evidence	O
.	O
[	O
18	O
]	O
He	O
prayed	O
for	O
the	O
dismissal	O
of	O
the	O
case	O
on	O
the	O
ground	O
that	O
the	O
evidence	O
adduced	O
by	O
the	O
prosecution	O
were	O
all	O
insufficient	O
to	O
prove	O
the	O
presence	O
of	O
the	O
elements	O
of	O
the	O
crime	O
of	O
carnapping	O
.	O
[	O
19	O
]	O
On	O
October	O
16	O
,	O
2018	O
,	O
the	O
GOVERNANCE	B-INS
issued	O
an	O
Order	O
[	O
20	O
]	O
granting	O
the	O
demurrer	O
to	O
evidence	O
,	O
reasoning	O
that	O
the	O
prosecution	O
failed	O
to	O
adduce	O
the	O
quantum	O
of	O
evidence	O
required	O
to	O
convict	O
CARLO	B-PERSON
of	O
two	O
counts	O
of	O
carnapping	O
.	O
Thus	O
:	O
IN	O
VIEW	O
THEREOF	O
,	O
the	O
demurrer	O
to	O
evidence	O
filed	O
by	O
accused	O
PAGE	B-PERSON
NOLASCO	I-PERSON
HERMILINA	I-PERSON
is	O
hereby	O
GRANTED	O
.	O
Consequently	O
,	O
these	O
cases	O
are	O
hereby	O
ordered	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
[	O
21	O
]	O
Dispensing	O
with	O
the	O
filing	O
of	O
a	O
motion	O
for	O
reconsideration	O
,	O
[	O
22	O
]	O
and	O
admittedly	O
without	O
securing	O
the	O
conformity	O
of	O
the	O
People	O
through	O
the	O
Marcos	B-INS
CIDF	I-INS
JRD	I-INS
Kapasiyahan	I-INS
Accenture	I-INS
(	O
Special	B-INS
)	O
,	O
[	O
23	O
]	O
Stanley	O
filed	O
with	O
the	O
242353	B-INS
a	O
Petition	O
for	O
Certiorari	O
[	O
24	O
]	O
under	O
Matter	B-STA
Equatorial	I-STA
Presidential	I-STA
22	I-STA
1726	I-STA
17	I-STA
1974	I-STA
.	O
He	O
asserted	O
,	O
as	O
a	O
sole	O
ground	O
,	O
that	O
the	O
Gaisano	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
in	O
granting	O
Madaum	B-INS
'	O
s	O
demurrer	O
to	O
evidence	O
"	O
DESPITE	O
THE	O
FACT	O
THAT	O
THE	O
PROSECUTION	O
WAS	O
ABLE	O
TO	O
ESTABLISH	O
ALL	O
THE	O
ELEMENTS	O
OF	O
THE	O
CRIME	O
CHARGED	O
AND	O
DESPITE	O
ALL	O
AVAILABLE	O
JURISPRUDENTIAL	O
PRECEDENTS	O
.	O
"	O
[	O
25	O
]	O
On	O
April	O
14	O
,	O
2019	O
,	O
the	O
Adjudicator	B-INS
issued	O
the	O
first	O
assailed	O
Resolution	O
[	O
26	O
]	O
dismissing	O
the	O
petition	O
for	O
failure	O
on	O
the	O
part	O
of	O
HENRY	B-PERSON
to	O
serve	O
the	O
same	O
to	O
Katrina	B-PERSON
'	O
s	O
current	O
and	O
complete	O
address	O
.	O
The	O
pertinent	O
portions	O
of	O
the	O
said	O
issuance	O
reads	O
:	O
On	O
05	O
March	O
2019	O
,	O
the	O
Burgundy	B-INS
required	O
the	O
petitioner	O
to	O
inform	O
the	O
current	O
and	O
complete	O
address	O
of	O
private	O
respondent	O
within	O
five	O
(	O
5	O
)	O
days	O
from	O
notice	O
,	O
otherwise	O
,	O
the	O
Petition	O
may	O
be	O
dismissed	O
for	O
failure	O
to	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
latter	O
,	O
pursuant	O
to	O
Hua	B-STA
2013	I-STA
Mayfair	I-STA
86	I-STA
Standardization	I-STA
cases	I-STA
for	I-STA
1500033	I-STA
10149	I-STA
Corrupt	I-STA
.	O
Instead	O
of	O
complying	O
with	O
the	O
BASECO	B-INS
'	O
s	O
directive	O
,	O
petitioner	O
filed	O
a	O
Manifestation	O
with	O
Omnibus	O
Motion	O
insisting	O
that	O
service	O
of	O
the	O
Petition	O
upon	O
private	O
respondent	O
'	O
s	O
counsel	O
should	O
be	O
deemed	O
sufficient	O
,	O
inasmuch	O
as	O
the	O
pleadings	O
filed	O
by	O
said	O
private	O
respondent	O
before	O
the	O
court	O
a	O
quo	O
all	O
bear	O
his	O
counsel	O
'	O
s	O
address	O
.	O
In	O
the	O
alternative	O
,	O
petitioner	O
seeks	O
for	O
a	O
thirty	O
(	O
30	O
)	O
-	O
day	O
period	O
within	O
which	O
to	O
submit	O
the	O
required	O
complete	O
and	O
current	O
address	O
of	O
the	O
private	O
respondent	O
.	O
We	O
find	O
petitioner	O
'	O
s	O
explanation	O
unsatisfactory	O
.	O
Section	O
3	O
,	O
Law	B-STA
SCRA	I-STA
GOCC	I-STA
Employment	I-STA
Books	I-STA
requires	O
that	O
the	O
petition	O
be	O
filed	O
together	O
with	O
proof	O
of	O
service	O
thereof	O
on	O
the	O
respondent	O
.	O
Corollary	O
thereto	O
,	O
Professional	B-STA
Organization	I-STA
I	I-STA
2c	I-STA
350	I-STA
of	O
the	O
same	O
Rules	O
states	O
that	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
respondent	O
shall	O
be	O
acquired	O
by	O
service	O
on	O
him	O
of	O
the	O
Phils	B-INS
'	O
s	O
order	O
or	O
resolution	O
indicating	O
Our	O
initial	O
action	O
on	O
the	O
petition	O
or	O
by	O
voluntary	O
submission	O
to	O
such	O
jurisdiction	O
.	O
It	O
[	O
is	O
]	O
evident	O
that	O
both	O
proof	O
of	O
service	O
of	O
the	O
Petition	O
to	O
the	O
private	O
respondent	O
AND	O
service	O
on	O
him	O
of	O
the	O
NONPAREIL	B-INS
'	O
s	O
order	O
or	O
resolution	O
on	O
its	O
initial	O
action	O
are	O
required	O
for	O
the	O
Petition	O
to	O
prosper	O
.	O
However	O
,	O
petitioner	O
only	O
furnished	O
private	O
respondent	O
'	O
s	O
counsel	O
a	O
copy	O
of	O
the	O
Petition	O
,	O
without	O
serving	O
a	O
copy	O
on	O
the	O
respondent	O
himself	O
.	O
The	O
service	O
of	O
the	O
Petition	O
upon	O
the	O
person	O
of	O
the	O
respondent	O
,	O
and	O
not	O
upon	O
his	O
counsel	O
,	O
is	O
what	O
the	O
Rules	O
properly	O
require	O
,	O
and	O
not	O
the	O
other	O
way	O
around	O
.	O
x	O
x	O
x	O
x	O
It	O
may	O
be	O
true	O
that	O
petitioner	O
alternatively	O
prays	O
for	O
an	O
extension	O
of	O
thirty	O
(	O
30	O
)	O
days	O
within	O
which	O
to	O
comply	O
with	O
the	O
RD	B-INS
'	O
s	O
directive	O
.	O
However	O
,	O
petitioner	O
failed	O
to	O
offer	O
any	O
reason	O
why	O
the	O
Educational	B-INS
should	O
grant	O
the	O
same	O
.	O
Even	O
the	O
oft	O
-	O
repeated	O
phrase	O
,	O
"	O
in	O
the	O
interest	O
of	O
justice	O
,	O
"	O
was	O
not	O
invoked	O
.	O
Hence	O
,	O
We	O
find	O
no	O
reason	O
why	O
leniency	O
on	O
the	O
application	O
of	O
the	O
Rules	O
should	O
be	O
accorded	O
in	O
absence	O
of	O
any	O
justifiable	O
or	O
meritorious	O
explanation	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
Manifestation	O
With	O
Omnibus	O
Motion	O
is	O
hereby	O
DENIED	O
and	O
the	O
instant	O
Petition	O
is	O
DISMISSED	O
.	O
Accordingly	O
,	O
the	O
case	O
[	O
is	O
]	O
deemed	O
CLOSED	O
and	O
TERMINATED	O
.	O
SO	O
ORDERED	O
.	O
[	O
27	O
]	O
Gitalan	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration	O
[	O
28	O
]	O
arguing	O
that	O
contrary	O
to	O
the	O
Far	B-INS
'	O
s	O
conclusion	O
,	O
the	O
appellate	O
court	O
had	O
in	O
fact	O
acquired	O
jurisdiction	O
over	O
the	O
person	O
of	O
PACHECO	B-PERSON
.	O
JJ	B-PERSON
points	O
to	O
I	B-PERSON
'	O
s	O
Comment	O
to	O
Petition	O
[	O
29	O
]	O
dated	O
March	O
18	O
,	O
2019	O
which	O
was	O
filed	O
before	O
the	O
Ciruelas	B-INS
.	O
In	O
the	O
said	O
comment	O
,	O
ARNEL	B-PERSON
prayed	O
for	O
the	O
outright	O
dismissal	O
of	O
the	O
petition	O
on	O
the	O
ground	O
that	O
only	O
the	O
People	O
,	O
through	O
the	O
CDC	B-INS
,	O
may	O
question	O
an	O
acquittal	O
in	O
a	O
criminal	O
case	O
.	O
The	O
Persons	B-INS
denied	O
Alegre	B-PERSON
'	O
s	O
motion	O
in	O
the	O
second	O
assailed	O
Resolution	O
[	O
30	O
]	O
dated	O
September	O
26	O
,	O
2019	O
.	O
Hence	O
,	O
the	O
present	O
recourse	O
.	O
Arguments	O
Eugene	B-PERSON
beseeches	O
the	O
Batasang	B-INS
to	O
order	O
the	O
Silang	B-INS
to	O
give	O
due	O
course	O
to	O
his	O
petition	O
for	O
certiorari	O
.	O
He	O
contends	O
that	O
by	O
interposing	O
a	O
comment	O
to	O
the	O
said	O
petition	O
without	O
expressing	O
any	O
objections	O
,	O
Pineda	B-INS
voluntarily	O
submitted	O
himself	O
to	O
the	O
jurisdiction	O
of	O
the	O
appellate	O
court	O
;	O
and	O
that	O
the	O
case	O
should	O
be	O
decided	O
on	O
the	O
merits	O
and	O
not	O
on	O
technicalities	O
.	O
[	O
31	O
]	O
On	O
the	O
other	O
hand	O
,	O
Grant	B-INS
,	O
in	O
his	O
Comment	O
to	O
Petition	O
,	O
[	O
32	O
]	O
contended	O
that	O
the	O
instant	O
petition	O
be	O
dismissed	O
because	O
it	O
seeks	O
to	O
appeal	O
an	O
acquittal	O
which	O
only	O
the	O
HASSAN	B-INS
has	O
the	O
authority	O
to	O
do	O
.	O
In	O
his	O
Reply	O
,	O
[	O
33	O
]	O
F	B-INS
asseverated	O
that	O
the	O
Estate	O
of	O
Sosmeña	B-PERSON
is	O
not	O
precluded	O
from	O
questioning	O
the	O
civil	O
aspect	O
of	O
the	O
case	O
on	O
its	O
own	O
.	O
He	O
contended	O
that	O
because	O
the	O
Estate	O
of	O
Jerry	B-PERSON
never	O
made	O
any	O
reservation	O
on	O
separately	O
pursuing	O
the	O
civil	O
aspect	O
of	O
the	O
case	O
,	O
it	O
maintains	O
an	O
interest	O
on	O
the	O
dismissal	O
of	O
the	O
criminal	O
aspect	O
thereof	O
.	O
[	O
34	O
]	O
Issue	O
The	O
REVENUE	B-INS
is	O
tasked	O
to	O
determine	O
whether	O
the	O
BASES	B-INS
erred	O
in	O
dismissing	O
outright	O
the	O
petition	O
filed	O
by	O
Quiogue	B-PERSON
in	O
his	O
capacity	O
as	O
administrator	O
of	O
the	O
Estate	O
of	O
PSINSP	B-PERSON
.	O
Ruling	O
of	O
the	O
Lines	B-INS
I	O
.	O
Jurisdiction	O
is	O
the	O
power	O
and	O
authority	O
of	O
the	O
court	O
to	O
hear	O
,	O
try	O
and	O
decide	O
a	O
case	O
.	O
[	O
35	O
]	O
Being	O
a	O
matter	O
of	O
substantive	O
law	O
,	O
[	O
36	O
]	O
it	O
pertains	O
to	O
the	O
right	O
of	O
the	O
court	O
to	O
act	O
in	O
a	O
case	O
.	O
[	O
37	O
]	O
In	O
order	O
for	O
the	O
court	O
or	O
an	O
adjudicative	O
body	O
to	O
have	O
authority	O
to	O
dispose	O
of	O
the	O
case	O
on	O
the	O
merits	O
,	O
it	O
must	O
acquire	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
and	O
the	O
parties	O
.	O
[	O
38	O
]	O
Jurisdiction	O
over	O
the	O
subject	O
matter	O
is	O
the	O
power	O
to	O
hear	O
and	O
determine	O
the	O
general	O
class	O
to	O
which	O
the	O
proceedings	O
in	O
question	O
belong	O
.	O
[	O
39	O
]	O
Conferred	O
by	O
the	O
Constitution	O
[	O
40	O
]	O
or	O
given	O
by	O
law	O
and	O
in	O
the	O
manner	O
prescribed	O
by	O
law	O
,	O
[	O
41	O
]	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
is	O
determined	O
by	O
the	O
allegations	O
in	O
the	O
complaint	O
,	O
including	O
the	O
character	O
of	O
the	O
reliefs	O
prayed	O
for	O
.	O
[	O
42	O
]	O
On	O
the	O
other	O
hand	O
,	O
jurisdiction	O
over	O
the	O
person	O
or	O
the	O
parties	O
,	O
or	O
jurisdiction	O
in	O
personam	O
,	O
refers	O
to	O
the	O
power	O
of	O
the	O
court	O
to	O
render	O
a	O
personal	O
judgment	O
or	O
to	O
subject	O
the	O
parties	O
in	O
a	O
particular	O
action	O
to	O
the	O
judgment	O
and	O
other	O
rulings	O
rendered	O
in	O
the	O
action	O
.	O
[	O
43	O
]	O
It	O
is	O
the	O
power	O
of	O
the	O
court	O
to	O
make	O
decisions	O
that	O
are	O
binding	O
on	O
persons	O
.	O
[	O
44	O
]	O
It	O
is	O
an	O
element	O
of	O
due	O
process	O
that	O
is	O
essential	O
in	O
all	O
actions	O
,	O
civil	O
as	O
well	O
as	O
criminal	O
,	O
except	O
in	O
actions	O
in	O
rem	O
or	O
quasi	O
in	O
rem	O
.	O
[	O
45	O
]	O
The	O
instant	O
case	O
involves	O
the	O
determination	O
of	O
whether	O
the	O
(	B-INS
validly	O
acquired	O
jurisdiction	O
over	O
the	O
person	O
of	O
Sarno	B-PERSON
.	O
In	O
original	O
cases	O
filed	O
before	O
the	O
Exim	B-INS
,	O
such	O
as	O
the	O
subject	O
petition	O
for	O
certiorari	O
under	O
Canon	B-STA
present	I-STA
0036	I-STA
SSL	I-STA
Circular	I-STA
04	I-STA
171	I-STA
that	O
Aniano	B-PERSON
filed	O
a	O
quo	O
,	O
the	O
appellate	O
court	O
acquires	O
jurisdiction	O
over	O
the	O
person	O
of	O
a	O
respondent	O
by	O
serving	O
upon	O
him	O
or	O
her	O
an	O
order	O
or	O
resolution	O
indicating	O
its	O
initial	O
action	O
on	O
the	O
said	O
petition	O
.	O
Accountability	B-STA
SSL	I-STA
292	I-STA
Decree	I-STA
SC	I-STA
so	O
states	O
:	O
SEC	O
.	O
4	O
.	O
Jurisdiction	O
over	O
the	O
person	O
of	O
respondent	O
,	O
how	O
acquired	O
.	O
—	O
The	O
court	O
shall	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
respondent	O
by	O
the	O
service	O
on	O
him	O
of	O
its	O
order	O
or	O
resolution	O
indicating	O
its	O
initial	O
action	O
on	O
the	O
petition	O
or	O
by	O
his	O
voluntary	O
submission	O
to	O
such	O
jurisdiction	O
.	O
In	O
order	O
for	O
the	O
CONSOLIDATED	B-INS
to	O
be	O
able	O
to	O
effect	O
the	O
said	O
order	O
or	O
resolution	O
upon	O
the	O
person	O
of	O
a	O
respondent	O
to	O
a	O
petition	O
,	O
it	O
is	O
incumbent	O
upon	O
a	O
petitioner	O
to	O
inform	O
the	O
MUNICIPALITY	B-INS
of	O
said	O
respondent	O
'	O
s	O
complete	O
address	O
.	O
This	O
is	O
accomplished	O
by	O
furnishing	O
the	O
Sixth	B-INS
with	O
a	O
proof	O
of	O
service	O
of	O
the	O
petition	O
on	O
the	O
respondent	O
concerned	O
,	O
as	O
provided	O
by	O
to	B-STA
239	I-STA
Parol	I-STA
1080	I-STA
01	I-STA
.	O
[	O
46	O
]	O
Nevertheless	O
,	O
it	O
bears	O
stressing	O
that	O
jurisdiction	O
over	O
the	O
person	O
of	O
a	O
defendant	O
or	O
respondent	O
,	O
as	O
the	O
case	O
may	O
be	O
,	O
is	O
also	O
acquired	O
through	O
his	O
or	O
her	O
voluntary	O
appearance	O
in	O
court	O
and	O
submission	O
to	O
its	O
authority	O
.	O
[	O
47	O
]	O
There	O
is	O
voluntary	O
appearance	O
when	O
a	O
party	O
,	O
without	O
directly	O
assailing	O
the	O
court	O
'	O
s	O
lack	O
of	O
jurisdiction	O
,	O
seeks	O
affirmative	O
relief	O
from	O
the	O
court	O
.	O
[	O
48	O
]	O
In	O
the	O
instant	O
case	O
,	O
Percy	O
voluntarily	O
submitted	O
to	O
the	O
jurisdiction	O
of	O
the	O
PUBLIC	B-INS
when	O
he	O
filed	O
a	O
Comment	O
to	O
Petition	O
dated	O
March	O
18	O
,	O
2019	O
praying	O
for	O
the	O
outright	O
dismissal	O
of	O
Sheryl	B-PERSON
'	O
s	O
petition	O
for	O
certiorari	O
on	O
the	O
sole	O
ground	O
that	O
it	O
was	O
not	O
filed	O
with	O
the	O
authority	O
or	O
conformity	O
of	O
the	O
Bacoor	B-INS
.	O
[	O
49	O
]	O
His	O
voluntary	O
appearance	O
is	O
equivalent	O
to	O
service	O
.	O
[	O
50	O
]	O
Prescinding	O
from	O
the	O
foregoing	O
,	O
one	O
may	O
readily	O
conclude	O
that	O
the	O
SENTRAL	B-INS
was	O
too	O
hasty	O
in	O
dismissing	O
14	B-PERSON
'	O
s	O
petition	O
for	O
certiorari	O
and	O
,	O
as	O
a	O
result	O
,	O
it	O
is	O
incumbent	O
upon	O
this	O
Foods	B-INS
to	O
remand	O
the	O
case	O
to	O
the	O
Paciano	B-INS
and	O
direct	O
the	O
appellate	O
court	O
to	O
give	O
due	O
course	O
thereto	O
.	O
However	O
,	O
because	O
this	O
[	B-INS
has	O
the	O
solemn	O
duty	O
to	O
protect	O
the	O
Constitution	O
and	O
the	O
constitutional	O
rights	O
of	O
individuals	O
,	O
[	O
51	O
]	O
particularly	O
Luis	B-PERSON
'	O
s	O
,	O
We	O
cannot	O
do	O
so	O
.	O
II	O
.	O
Even	O
if	O
the	O
SITTIE	B-INS
were	O
to	O
remand	O
the	O
instant	O
case	O
to	O
the	O
Gelmart	B-INS
,	O
the	O
eventual	O
outcome	O
will	O
be	O
the	O
same	O
.	O
It	O
will	O
be	O
dismissed	O
because	O
(	O
1	O
)	O
it	O
was	O
filed	O
without	O
the	O
conformity	O
or	O
authority	O
of	O
the	O
Project	B-INS
;	O
and	O
(	O
2	O
)	O
it	O
violates	O
MANGALINDAN	B-PERSON
'	O
s	O
right	O
against	O
double	O
jeopardy	O
.	O
II	O
.	O
A	O
.	O
In	O
the	O
appeal	O
of	O
criminal	O
cases	O
before	O
the	O
COMMISSION	B-INS
or	O
the	O
Grant	B-INS
Crewing	I-INS
,	O
the	O
authority	O
to	O
represent	O
the	O
People	O
is	O
vested	O
solely	O
in	O
the	O
Solicitor	O
General	O
.	O
[	O
52	O
]	O
That	O
is	O
,	O
only	O
the	O
National	B-INS
may	O
bring	O
or	O
defend	O
actions	O
in	O
behalf	O
of	O
the	O
Award	B-INS
Energy	I-INS
ASSOCIATION	I-INS
PDEA	I-INS
,	O
or	O
represent	O
the	O
People	O
or	O
State	O
in	O
criminal	O
proceedings	O
before	O
the	O
CP	B-INS
Use	I-INS
and	O
the	O
SYSTEM	B-INS
.	O
[	O
53	O
]	O
Stanley	O
acknowledges	O
this	O
much	O
in	O
his	O
Reply	O
.	O
[	O
54	O
]	O
Nevertheless	O
,	O
in	O
a	O
bid	O
to	O
circumvent	O
the	O
foregoing	O
rule	O
,	O
RRPC	B-INS
backpedaled	O
and	O
asserted	O
that	O
he	O
was	O
actually	O
seeking	O
to	O
protect	O
the	O
rights	O
of	O
the	O
Estate	O
of	O
Social	B-PERSON
insofar	O
as	O
the	O
civil	O
aspect	O
of	O
the	O
case	O
is	O
concerned	O
.	O
We	O
reject	O
BY	B-PERSON
'	O
s	O
lame	O
excuse	O
.	O
A	O
reading	O
of	O
Canson	B-PERSON
'	O
s	O
Petition	O
for	O
Certiorari	O
[	O
55	O
]	O
with	O
the	O
Classica	B-INS
readily	O
shows	O
that	O
not	O
a	O
single	O
sentence	O
in	O
the	O
said	O
pleading	O
discusses	O
the	O
civil	O
aspect	O
of	O
the	O
criminal	O
cases	O
filed	O
against	O
Alvin	B-PERSON
.	O
The	O
entirety	O
of	O
said	O
petition	O
uniformly	O
contends	O
that	O
the	O
trial	O
court	O
erred	O
in	O
its	O
evaluation	O
of	O
the	O
evidence	O
adduced	O
by	O
the	O
prosecution	O
when	O
it	O
granted	O
Rafael	B-PERSON
'	O
s	O
demurrer	O
to	O
evidence	O
.	O
Every	O
single	O
paragraph	O
limited	O
itself	O
to	O
the	O
discussion	O
of	O
the	O
elements	O
of	O
the	O
crime	O
of	O
carnapping	O
and	O
why	O
the	O
trial	O
court	O
erred	O
in	O
acquitting	O
Tulagan	B-PERSON
.	O
At	O
the	O
risk	O
of	O
being	O
repetitious	O
,	O
it	O
is	O
worth	O
noting	O
,	O
at	O
this	O
juncture	O
,	O
that	O
the	O
assignment	O
of	O
error	O
in	O
Cornelio	B-PERSON
'	O
s	O
petition	O
for	O
certiorari	O
before	O
the	O
Ricardo	B-PERSON
made	O
one	O
solitary	O
contention	O
,	O
that	O
:	O
"	O
THE	O
PUBLIC	O
RESPONDENT	O
ACTED	O
WITH	O
GRAVE	O
ABUSE	O
OF	O
DISCRETION	O
AMOUNTING	O
TO	O
LACK	O
OR	O
EXCESS	O
OF	O
JURISDICTION	O
WHEN	O
IT	O
GRANTED	O
THE	O
ACCUSED	O
'	O
S	O
DEMURRER	O
TO	O
EVIDENCE	O
DESPITE	O
THE	O
FACT	O
THAT	O
THE	O
PROSECUTION	O
WAS	O
ABLE	O
TO	O
ESTABLISH	O
ALL	O
THE	O
ELEMENTS	O
OF	O
THE	O
CRIME	O
CHARGED	O
AND	O
DESPITE	O
ALL	O
AVAILABLE	O
JURISPRUDENTIAL	O
PRECEDENTS	O
.	O
"	O
[	O
56	O
]	O
It	O
is	O
crystal	O
clear	O
that	O
T	B-PERSON
was	O
seeking	O
to	O
appeal	O
an	O
acquittal	O
in	O
a	O
criminal	O
case	O
despite	O
knowing	O
all	O
along	O
that	O
he	O
had	O
neither	O
the	O
right	O
nor	O
the	O
authority	O
to	O
do	O
so	O
.	O
In	O
any	O
event	O
,	O
granting	O
arguendo	O
that	O
Leonor	B-PERSON
was	O
truthfully	O
questioning	O
the	O
civil	O
aspect	O
of	O
the	O
suject	O
criminal	O
cases	O
,	O
the	O
fact	O
remains	O
that	O
he	O
instituted	O
his	O
petition	O
for	O
certiorari	O
before	O
the	O
DAR	B-INS
without	O
first	O
filing	O
a	O
motion	O
for	O
reconsideration	O
with	O
the	O
Division	B-INS
.	O
The	O
rule	O
is	O
that	O
a	O
motion	O
for	O
reconsideration	O
is	O
a	O
condition	O
sine	O
qua	O
non	O
for	O
the	O
filing	O
of	O
a	O
petition	O
for	O
certiorari	O
.	O
[	O
57	O
]	O
Its	O
purpose	O
is	O
to	O
grant	O
an	O
opportunity	O
for	O
the	O
court	O
to	O
correct	O
any	O
actual	O
or	O
perceived	O
error	O
attributed	O
to	O
it	O
by	O
the	O
re	O
-	O
examination	O
of	O
the	O
legal	O
and	O
factual	O
circumstances	O
of	O
the	O
case	O
.	O
[	O
58	O
]	O
While	O
this	O
rule	O
admits	O
of	O
exceptions	O
,	O
[	O
59	O
]	O
none	O
of	O
which	O
is	O
obtaining	O
in	O
this	O
case	O
.	O
Ciruelas	B-PERSON
cannot	O
arrogate	O
to	O
himself	O
the	O
determination	O
of	O
whether	O
a	O
motion	O
for	O
reconsideration	O
is	O
necessary	O
or	O
not	O
.	O
[	O
60	O
]	O
II	O
.	O
B	O
.	O
Settled	O
is	O
the	O
principle	O
that	O
an	O
order	O
granting	O
a	O
demurrer	O
to	O
evidence	O
is	O
a	O
judgment	O
on	O
the	O
merits	O
[	O
61	O
]	O
and	O
is	O
tantamount	O
to	O
an	O
acquittal	O
.	O
[	O
62	O
]	O
We	O
adhere	O
to	O
the	O
finality	O
-	O
of	O
-	O
acquittal	O
doctrine	O
which	O
edifies	O
the	O
principle	O
that	O
a	O
judgment	O
of	O
acquittal	O
is	O
final	O
and	O
unappealable	O
.	O
[	O
63	O
]	O
Any	O
attempt	O
to	O
overturn	O
an	O
acquittal	O
runs	O
afoul	O
of	O
an	O
accused	O
'	O
s	O
right	O
against	O
double	O
jeopardy	O
as	O
provided	O
in	O
Citizenship	B-STA
Government	I-STA
12	I-STA
Classification	I-STA
2004	I-STA
People	I-STA
248	I-STA
1155	I-STA
NDs	I-STA
III	I-STA
9	I-STA
.	O
In	O
001948	B-CASE_NUM
Bantolo	I-CASE_NUM
Mejorada	I-CASE_NUM
Jugueta	I-CASE_NUM
,	O
[	O
65	O
]	O
We	O
explained	O
:	O
The	O
demurrer	O
to	O
evidence	O
in	O
criminal	O
cases	O
,	O
such	O
as	O
the	O
one	O
at	O
bar	O
,	O
is	O
"	O
filed	O
after	O
the	O
prosecution	O
had	O
rested	O
its	O
case	O
,	O
"	O
and	O
when	O
the	O
same	O
is	O
granted	O
,	O
it	O
calls	O
"	O
for	O
an	O
appreciation	O
of	O
the	O
evidence	O
adduced	O
by	O
the	O
prosecution	O
and	O
its	O
sufficiency	O
to	O
warrant	O
conviction	O
beyond	O
reasonable	O
doubt	O
,	O
resulting	O
in	O
a	O
dismissal	O
of	O
the	O
case	O
on	O
the	O
merits	O
,	O
tantamount	O
to	O
an	O
acquittal	O
of	O
the	O
accused	O
.	O
"	O
Such	O
dismissal	O
of	O
a	O
criminal	O
case	O
by	O
the	O
grant	O
of	O
demurrer	O
to	O
evidence	O
may	O
not	O
be	O
appealed	O
,	O
for	O
to	O
do	O
so	O
would	O
be	O
to	O
place	O
the	O
accused	O
in	O
double	O
jeopardy	O
.	O
The	O
verdict	O
being	O
one	O
of	O
acquittal	O
,	O
the	O
case	O
ends	O
there	O
.	O
[	O
66	O
]	O
(	O
Citations	O
omitted	O
)	O
Case	O
law	O
provides	O
only	O
one	O
exception	O
to	O
the	O
finality	O
-	O
of	O
-	O
acquittal	O
doctrine	O
,	O
i	O
.	O
e	O
.	O
,	O
when	O
the	O
trial	O
court	O
has	O
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
such	O
as	O
where	O
the	O
prosecution	O
was	O
denied	O
the	O
opportunity	O
to	O
present	O
its	O
case	O
or	O
where	O
the	O
trial	O
was	O
a	O
sham	O
,	O
thus	O
,	O
rendering	O
the	O
assailed	O
judgment	O
void	O
.	O
[	O
67	O
]	O
Here	O
,	O
records	O
show	O
that	O
the	O
prosecution	O
completed	O
the	O
presentation	O
of	O
all	O
its	O
documentary	O
and	O
testimonial	O
evidence	O
during	O
the	O
trial	O
without	O
a	O
hitch	O
.	O
It	O
was	O
also	O
able	O
to	O
make	O
a	O
formal	O
offer	O
of	O
evidence	O
.	O
The	O
trial	O
was	O
not	O
a	O
sham	O
.	O
The	O
aforementioned	O
exception	O
,	O
therefore	O
,	O
does	O
not	O
apply	O
in	O
this	O
case	O
.	O
Directing	O
the	O
Loans	B-INS
to	O
give	O
due	O
course	O
to	O
Page	B-PERSON
'	O
s	O
petition	O
for	O
certiorari	O
would	O
be	O
tantamount	O
to	O
placing	O
Perales	B-PERSON
twice	O
in	O
jeopardy	O
for	O
criminal	O
offenses	O
that	O
he	O
had	O
already	O
been	O
acquitted	O
from	O
.	O
All	O
told	O
,	O
We	O
find	O
that	O
the	O
Timothy	B-INS
erred	O
in	O
concluding	O
that	O
it	O
was	O
not	O
able	O
to	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
NOE	B-PERSON
.	O
Nonetheless	O
,	O
because	O
it	O
is	O
the	O
mandate	O
of	O
the	O
Jonell	B-INS
to	O
put	O
primacy	O
on	O
constitutional	O
safeguards	O
of	O
human	O
life	O
and	O
liberty	O
,	O
[	O
68	O
]	O
this	O
Inc	B-INS
cannot	O
remand	O
the	O
case	O
to	O
the	O
NATIONAL	B-INS
for	O
further	O
proceedings	O
because	O
Estafa	B-PERSON
had	O
no	O
authority	O
to	O
file	O
the	O
said	O
petition	O
in	O
the	O
first	O
place	O
;	O
and	O
,	O
more	O
importantly	O
,	O
because	O
doing	O
so	O
would	O
violate	O
Valdez	B-PERSON
'	O
s	O
right	O
against	O
double	O
jeopardy	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
DENIED	O
.	O
SO	O
ORDERED	O
.	O
TINONGA	B-PERSON
,	O
*	O
CASTILLON	B-PERSON
and	O
Mayor	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
JASO	B-PERSON
MATUGAS	I-PERSON
Catalina	I-PERSON
ANGELITO	I-PERSON
(	O
Chairperson	O
)	O
,	O
see	O
concurring	O
opinion	O
.	O

