EN	O
BANC	O
[	O
Industrial	B-CASE_NUM
105625	I-CASE_NUM
07590	I-CASE_NUM
CBMI	I-CASE_NUM
Rivera	I-CASE_NUM
103933	I-CASE_NUM
0408	I-CASE_NUM
,	O
1987	B-PROM_DATE
November	I-PROM_DATE
14	I-PROM_DATE
October	I-PROM_DATE
]	O
Ortañez	B-INS
CENRO	I-INS
Sangguniang	I-INS
Association	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
PIZZA	B-INS
Rinko	I-INS
owned	I-INS
(	O
ASSET	B-INS
)	O
AND	O
MR	O
.	O
Torralba	B-PERSON
Gepte	I-PERSON
PEOPLE	I-PERSON
Estrada	I-PERSON
IN	O
HIS	O
CAPACITY	O
AS	O
Builders	B-INS
CHAIRMAN	O
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Bontiago	B-PERSON
Cecil	I-PERSON
Cualing	I-PERSON
Sandiganbayan	I-PERSON
:	O
This	O
Petition	O
[	O
1	O
]	O
for	O
Certiorari	O
under	O
DAR	B-STA
64	I-STA
,	O
in	O
relation	O
to	O
Br	B-STA
11874	I-STA
,	O
of	O
the	O
Rules	O
of	O
Court	O
,	O
with	O
prayer	O
for	O
issuance	O
of	O
a	O
temporary	O
restraining	O
order	O
and	O
writ	O
of	O
preliminary	O
injunction	O
,	O
seeks	O
to	O
annul	O
and	O
set	O
aside	O
the	O
Decision	O
No	O
.	O
2015	O
-	O
419	O
[	O
2	O
]	O
dated	O
December	O
28	O
,	O
2015	O
and	O
the	O
Decision	O
No	O
.	O
2019	O
-	O
161	O
[	O
3	O
]	O
dated	O
May	O
23	O
,	O
2019	O
of	O
the	O
DOJ	B-INS
Universal	I-INS
OCC	I-INS
(	O
Gamble	B-INS
)	O
.	O
The	O
Multipurpose	B-INS
affirmed	O
the	O
disallowance	O
of	O
the	O
payment	O
of	O
hazard	O
pay	O
and	O
subsistence	O
and	O
laundry	O
allowances	O
to	O
the	O
officers	O
and	O
employees	O
of	O
the	O
Loans	B-INS
ng	I-INS
TRANSCO	I-INS
Metrobank	I-INS
(	O
Medical	B-INS
)	O
for	O
calendar	O
year	O
(	O
CY	O
)	O
2012	O
in	O
the	O
total	O
amount	O
of	O
P91	O
,	O
156	O
,	O
377	O
.	O
93	O
.	O
The	O
Antecedents	O
On	O
December	O
20	O
,	O
2011	O
,	O
Dr	O
.	O
Navarette	B-PERSON
Salvador	I-PERSON
Patrick	I-PERSON
DAVID	I-PERSON
,	O
then	O
Bank	B-INS
'	O
s	O
President	O
and	O
Chief	O
Executive	O
Officer	O
,	O
issued	O
Office	O
Order	O
No	O
.	O
0096	O
,	O
Series	O
of	O
2011	O
[	O
4	O
]	O
which	O
removed	O
Province	B-INS
'	O
s	O
Welfare	O
Support	O
Assistance	O
and	O
,	O
in	O
its	O
stead	O
,	O
granted	O
the	O
benefits	O
provided	O
under	O
7	B-RA
Case	I-RA
Housing	I-RA
VAT	I-RA
Criminal	I-RA
Reform	I-RA
VAT	I-RA
[	I-RA
,	O
or	O
the	O
Magna	O
Carta	O
of	O
Public	O
Health	O
Workers	O
,	O
to	O
Department	B-INS
officers	O
and	O
employees	O
,	O
effective	O
January	O
1	O
,	O
2012	O
,	O
subject	O
to	O
the	O
availability	O
of	O
funds	O
and	O
the	O
usual	O
accounting	O
and	O
auditing	O
rules	O
and	O
regulations	O
.	O
[	O
5	O
]	O
The	O
Liabilities	B-INS
Board	O
of	O
Directors	O
,	O
in	O
turn	O
,	O
confirmed	O
the	O
grant	O
of	O
the	O
benefits	O
under	O
9503	B-RA
8424	I-RA
to	O
its	O
officers	O
and	O
employees	O
,	O
beginning	O
January	O
1	O
,	O
2012	O
in	O
its	O
Board	O
Resolution	O
No	O
.	O
1584	O
,	O
[	O
6	O
]	O
Series	O
of	O
2012	O
dated	O
January	O
31	O
,	O
2012	O
.	O
About	O
a	O
year	O
later	O
,	O
MPC	B-INS
Supervising	O
Auditor	O
Ma	O
.	O
DIMAAMPAO	B-PERSON
Andrada	I-PERSON
REGATCHO	I-PERSON
III	I-PERSON
,	O
together	O
with	O
other	O
state	O
auditors	O
,	O
issued	O
two	O
Notices	O
of	O
Disallowance	O
(	O
ND	O
)	O
on	O
the	O
payment	O
of	O
hazard	O
pay	O
and	O
subsistence	O
and	O
laundry	O
allowances	O
to	O
Oil	B-INS
personnel	O
for	O
CY	O
2012	O
as	O
follows	O
:	O
(	O
a	O
)	O
ND	O
No	O
.	O
H	O
.	O
O	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
[	O
7	O
]	O
in	O
the	O
amount	O
of	O
P58	O
,	O
838	O
,	O
724	O
.	O
52	O
;	O
and	O
(	O
b	O
)	O
ND	O
No	O
.	O
NCR	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
[	O
8	O
]	O
in	O
the	O
amount	O
of	O
P32	O
,	O
317	O
,	O
653	O
.	O
41	O
.	O
Sanggunian	B-INS
filed	O
two	O
Appeal	O
Memorandums	O
with	O
the	O
Registrar	B-INS
Cluster	O
A	O
–	O
Corporate	O
Government	O
Sector	O
(	O
l	B-INS
Sentral	I-INS
ni	I-INS
)	O
assailing	O
the	O
subject	O
NDs	O
,	O
but	O
the	O
President	B-INS
URC	I-INS
IBIG	I-INS
denied	O
both	O
appeals	O
in	O
its	O
Decision	O
No	O
.	O
2014	O
-	O
021	O
dated	O
December	O
23	O
,	O
2014	O
.	O
[	O
9	O
]	O
Consequently	O
,	O
City	B-INS
elevated	O
the	O
case	O
to	O
the	O
Lupong	B-INS
Proper	O
via	O
a	O
petition	O
for	O
review	O
.	O
Ruling	O
of	O
the	O
PAO	B-INS
In	O
the	O
assailed	O
Decision	O
No	O
.	O
2015	O
-	O
419	O
,	O
the	O
Cluster	B-INS
dismissed	O
Batangas	B-INS
PAO	I-INS
s	O
petition	O
for	O
review	O
for	O
having	O
been	O
filed	O
out	O
of	O
time	O
,	O
[	O
10	O
]	O
viz	O
.	O
:	O
It	O
is	O
significant	O
to	O
note	O
that	O
a	O
motion	O
for	O
extension	O
to	O
file	O
petition	O
for	O
review	O
was	O
filed	O
by	O
petitioner	O
on	O
January	O
30	O
,	O
2015	O
,	O
after	O
the	O
six	O
months	O
prescriptive	O
period	O
had	O
lapsed	O
.	O
Thus	O
,	O
when	O
the	O
motion	O
for	O
extension	O
was	O
filed	O
,	O
there	O
was	O
nothing	O
to	O
extend	O
,	O
there	O
being	O
no	O
more	O
period	O
within	O
which	O
to	O
perfect	O
the	O
appeal	O
alter	O
having	O
exhausted	O
the	O
six	O
months	O
prescriptive	O
period	O
under	O
the	O
2009	O
[	O
Revised	O
Rules	O
of	O
Procedure	O
of	O
the	O
BANK	B-INS
]	O
.	O
[	O
11	O
]	O
However	O
,	O
upon	O
Maintenance	B-INS
'	O
s	O
motion	O
,	O
the	O
OBC	B-INS
reconsidered	O
its	O
original	O
ruling	O
and	O
,	O
in	O
the	O
interest	O
of	O
substantial	O
Justice	O
,	O
decided	O
the	O
case	O
based	O
on	O
its	O
merits	O
.	O
[	O
12	O
]	O
The	O
COURT	B-INS
thus	O
ruled	O
that	O
APT	B-INS
"	O
personnel	O
who	O
are	O
not	O
directly	O
involved	O
in	O
rendering	O
health	O
or	O
health	O
-	O
related	O
services	O
cannot	O
be	O
considered	O
health	O
workers	O
and	O
be	O
entitled	O
to	O
hazard	O
pay	O
.	O
"	O
[	O
13	O
]	O
It	O
explained	O
that	O
:	O
x	O
x	O
x	O
[	O
Louis	B-INS
]	O
is	O
a	O
government	O
corporation	O
established	O
to	O
provide	O
health	O
insurance	O
coverage	O
,	O
and	O
not	O
the	O
performance	O
of	O
health	O
service	O
functions	O
.	O
In	O
fact	O
,	O
it	O
is	O
prohibited	O
from	O
providing	O
health	O
care	O
directly	O
,	O
from	O
buying	O
and	O
dispensing	O
drugs	O
and	O
pharmaceuticals	O
,	O
from	O
employing	O
physicians	O
and	O
other	O
professionals	O
for	O
the	O
purpose	O
of	O
directly	O
render	O
ng	O
care	O
,	O
and	O
from	O
owning	O
or	O
investing	O
in	O
health	O
care	O
facilities	O
.	O
[	O
14	O
]	O
In	O
addition	O
,	O
the	O
RO	B-INS
held	O
that	O
Philhealth	O
officers	O
who	O
authorized	O
the	O
grant	O
and	O
its	O
recipient	O
-	O
employees	O
cannot	O
be	O
deemed	O
in	O
good	O
faith	O
,	O
given	O
the	O
prior	O
disallowance	O
of	O
the	O
same	O
benefits	O
per	O
ND	O
No	O
.	O
12	O
-	O
002	O
(	O
11	O
)	O
dated	O
June	O
8	O
,	O
2012	O
.	O
[	O
15	O
]	O
The	O
Issue	O
The	O
sole	O
issue	O
for	O
the	O
System	B-INS
'	O
s	O
resolution	O
is	O
whether	O
Treasury	B-INS
'	O
s	O
officers	O
and	O
employees	O
are	O
entitled	O
to	O
hazard	O
pay	O
and	O
subsistence	O
,	O
and	O
laundry	O
allowances	O
under	O
the	O
Magna	O
Carta	O
of	O
Public	O
Health	O
Workers	O
.	O
The	O
Supermalls	B-INS
'	O
s	O
Ruling	O
The	O
petition	O
is	O
impressed	O
with	O
merit	O
.	O
21	B-RA
Code	I-RA
,	O
[	O
16	O
]	O
or	O
the	O
Universal	O
Health	O
Care	O
Act	O
,	O
provides	O
a	O
clear	O
and	O
unequivocal	O
declaration	O
of	O
the	O
classification	O
of	O
all	O
Wealth	B-INS
personnel	O
as	O
public	O
health	O
workers	O
,	O
viz	O
.	O
:	O
SECTION	O
15	O
.	O
Investors	B-INS
Personnel	O
as	O
Public	O
Health	O
Workers	O
.	O
—	O
All	O
Amelita	B-INS
personnel	O
shall	O
be	O
classified	O
as	O
public	O
health	O
workers	O
in	O
accordance	O
with	O
the	O
pertinent	O
provisions	O
under	O
Case	B-RA
.	I-RA
Sec	I-RA
Conduct	I-RA
9503	I-RA
,	O
also	O
known	O
as	O
the	O
Magna	O
Carta	O
of	O
Public	O
Health	O
Workers	O
.	O
In	O
the	O
2019	O
case	O
of	O
Andutan	B-CASE_NUM
Security	I-CASE_NUM
211	I-CASE_NUM
Section	I-CASE_NUM
People	I-CASE_NUM
People	I-CASE_NUM
Manila	I-CASE_NUM
266921	I-CASE_NUM
43881	I-CASE_NUM
,	O
[	O
17	O
]	O
the	O
BSP	B-INS
described	O
7166	B-RA
7227	I-RA
as	O
a	O
"	O
curative	O
statute	O
"	O
which	O
has	O
finally	O
remedied	O
the	O
shortcomings	O
of	O
10364	B-RA
of	I-RA
as	O
regards	O
the	O
classification	O
of	O
Corp	B-INS
personnel	O
as	O
public	O
health	O
workers	O
.	O
It	O
also	O
clarified	O
that	O
Citizenship	B-RA
e	I-RA
,	O
as	O
a	O
curative	O
law	O
,	O
applies	O
retrospectively	O
to	O
all	O
present	O
and	O
pending	O
cases	O
where	O
the	O
classification	O
of	O
Firm	B-INS
personnel	O
is	O
at	O
issue	O
,	O
viz	O
.	O
:	O
Indeed	O
,	O
16965	B-RA
9503	I-RA
10951	I-RA
Graft	I-RA
15	I-RA
Appeals	I-RA
and	I-RA
,	O
as	O
a	O
curative	O
law	O
,	O
should	O
be	O
given	O
retrospective	O
application	O
to	O
the	O
pending	O
proceeding	O
because	O
it	O
neither	O
violates	O
the	O
Constitution	O
nor	O
impairs	O
vested	O
rights	O
.	O
On	O
the	O
contrary	O
,	O
Agrarian	B-RA
2003	I-RA
8424	I-RA
6389	I-RA
15	I-RA
b	I-RA
9262	I-RA
further	O
promotes	O
the	O
objective	O
of	O
Section	B-RA
]	I-RA
8293	I-RA
2	I-RA
Re	I-RA
10752	I-RA
7610	I-RA
,	O
which	O
is	O
to	O
promote	O
and	O
improve	O
the	O
social	O
and	O
economic	O
well	O
-	O
being	O
of	O
health	O
workers	O
,	O
their	O
living	O
and	O
working	O
conditions	O
and	O
terms	O
of	O
employment	O
.	O
As	O
a	O
curative	O
statute	O
,	O
1199	B-RA
Rules	I-RA
1	I-RA
Children	I-RA
8042	I-RA
Housing	I-RA
Standards	I-RA
applies	O
to	O
the	O
present	O
case	O
and	O
to	O
all	O
pending	O
cases	O
involving	O
the	O
issue	O
of	O
whether	O
NLRC	B-INS
personnel	O
are	O
public	O
health	O
workers	O
under	O
Section	O
3	O
of	O
7659	B-RA
21	I-RA
Ethical	I-RA
Urban	I-RA
9511	I-RA
Case	I-RA
9700	I-RA
.	O
To	O
reiterate	O
,	O
Corrupt	B-RA
9165	I-RA
9165	I-RA
Rules	I-RA
8249	I-RA
7659	I-RA
settles	O
,	O
once	O
and	O
for	O
all	O
,	O
the	O
matter	O
that	O
Plantation	B-INS
personnel	O
are	O
public	O
health	O
workers	O
in	O
accordance	O
with	O
the	O
provisions	O
of	O
9503	B-RA
6389	I-RA
1992	I-RA
Section	I-RA
7659	I-RA
)	I-RA
for	I-RA
.	O
[	O
18	O
]	O
(	O
Emphasis	O
supplied	O
.	O
)	O
Based	O
on	O
these	O
considerations	O
,	O
there	O
is	O
no	O
longer	O
any	O
question	O
that	O
all	O
Lotte	B-INS
personnel	O
,	O
as	O
public	O
health	O
workers	O
,	O
are	O
entitled	O
to	O
receive	O
the	O
benefits	O
provided	O
under	O
1199	B-RA
15	I-RA
which	O
include	O
,	O
among	O
others	O
,	O
hazard	O
,	O
subsistence	O
,	O
and	O
laundry	O
allowances	O
under	O
Shipmanagement	B-STA
15	I-STA
1080	I-STA
O	I-STA
1987	I-STA
Philippine	I-STA
248	I-STA
thereof	O
,	O
respectively	O
,	O
as	O
follows	O
:	O
Sections	B-STA
Deed	I-STA
.	O
Hazard	O
Allowance	O
.	O
—	O
Public	O
health	O
workers	O
in	O
hospitals	O
,	O
sanitaria	O
,	O
rural	O
health	O
units	O
,	O
main	O
health	O
centers	O
,	O
health	O
infirmaries	O
,	O
barangay	O
health	O
stations	O
,	O
clinics	O
and	O
other	O
health	O
-	O
related	O
establishments	O
located	O
in	O
difficult	O
areas	O
,	O
strife	O
-	O
torn	O
or	O
embattled	O
areas	O
,	O
distressed	O
or	O
isolated	O
stations	O
,	O
prison	O
camps	O
,	O
mental	O
hospitals	O
,	O
radiation	O
-	O
exposed	O
clinics	O
,	O
laboratories	O
or	O
disease	O
-	O
infested	O
areas	O
or	O
in	O
areas	O
declared	O
under	O
state	O
of	O
calamity	O
or	O
emergency	O
for	O
the	O
duration	O
thereof	O
which	O
expose	O
them	O
to	O
great	O
danger	O
,	O
contagion	O
,	O
radiation	O
,	O
volcanic	O
activity	O
/	O
eruption	O
,	O
occupational	O
risks	O
or	O
perils	O
to	O
life	O
as	O
determined	O
by	O
the	O
SEASCORP	B-INS
LAND	I-INS
Ethical	I-INS
,	O
shall	O
be	O
compensated	O
hazard	O
allowances	O
equivalent	O
to	O
at	O
least	O
twenty	O
-	O
five	O
percent	O
(	O
25	O
%	O
)	O
of	O
the	O
monthly	O
basic	O
salary	O
of	O
health	O
workers	O
receiving	O
salary	O
grade	O
19	O
and	O
below	O
,	O
and	O
five	O
percent	O
(	O
5	O
%	O
)	O
for	O
health	O
workers	O
with	O
salary	O
grade	O
20	O
and	O
above	O
.	O
39	B-STA
TCT	I-STA
.	O
Subsistence	O
Allowance	O
.	O
—	O
Public	O
health	O
workers	O
who	O
are	O
required	O
to	O
render	O
service	O
within	O
the	O
premises	O
of	O
hospitals	O
,	O
sanitaria	O
,	O
health	O
infirmaries	O
,	O
main	O
health	O
centers	O
,	O
rural	O
health	O
units	O
and	O
barangay	O
health	O
stations	O
,	O
or	O
clinics	O
,	O
and	O
other	O
health	O
-	O
related	O
establishments	O
in	O
order	O
to	O
make	O
their	O
services	O
available	O
at	O
any	O
and	O
all	O
times	O
,	O
shall	O
be	O
entitled	O
to	O
full	O
subsistence	O
allowance	O
of	O
three	O
(	O
3	O
)	O
meals	O
which	O
may	O
be	O
computed	O
in	O
accordance	O
with	O
prevailing	O
circumstances	O
as	O
determined	O
by	O
the	O
Jenel	B-INS
GCG	I-INS
La	I-INS
in	O
consultation	O
with	O
the	O
Management	O
-	O
Health	O
Worker	O
'	O
s	O
Consultative	O
Councils	O
,	O
as	O
established	O
under	O
Maritime	B-STA
Mayfair	I-STA
of	O
this	O
Act	O
:	O
Provided	O
,	O
That	O
representation	O
and	O
travel	O
allowance	O
shall	O
be	O
given	O
to	O
rural	O
health	O
physicians	O
as	O
enjoyed	O
by	O
municipal	O
agriculturists	O
,	O
municipal	O
planning	O
and	O
development	O
officers	O
and	O
budget	O
officers	O
.	O
Canons	B-STA
533	I-STA
.	O
Laundry	O
Allowance	O
.	O
—	O
All	O
public	O
health	O
workers	O
who	O
are	O
required	O
to	O
wear	O
uniforms	O
regularly	O
shall	O
be	O
entitled	O
to	O
laundry	O
allowance	O
equivalent	O
to	O
One	O
hundred	O
twenty	O
-	O
five	O
pesos	O
(	O
P125	O
.	O
00	O
)	O
per	O
month	O
:	O
Provided	O
,	O
That	O
this	O
rate	O
shall	O
be	O
reviewed	O
periodically	O
and	O
increased	O
accordingly	O
by	O
the	O
GFI	B-INS
AGRARIAN	I-INS
SUPERSTORE	I-INS
in	O
consultation	O
with	O
the	O
appropriate	O
government	O
agencies	O
concerned	O
taking	O
into	O
account	O
existing	O
laws	O
and	O
prevailing	O
practices	O
.	O
Thus	O
,	O
ND	O
No	O
.	O
H	O
.	O
O	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
[	O
19	O
]	O
and	O
ND	O
No	O
.	O
NCR	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
,	O
[	O
20	O
]	O
which	O
disallowed	O
the	O
payment	O
of	O
hazard	O
pay	O
and	O
subsistence	O
and	O
laundry	O
allowances	O
to	O
CONTROLLED	B-INS
officers	O
and	O
employees	O
for	O
CY	O
2012	O
,	O
must	O
be	O
set	O
aside	O
.	O
Since	O
Associates	B-INS
personnel	O
are	O
considered	O
as	O
public	O
health	O
workers	O
,	O
it	O
is	O
unnecessary	O
to	O
discuss	O
the	O
issue	O
on	O
good	O
faith	O
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
No	O
.	O
2015	O
-	O
419	O
dated	O
December	O
28	O
,	O
2015	O
and	O
the	O
Decision	O
No	O
.	O
2019	O
-	O
161	O
dated	O
May	O
23	O
,	O
20	O
/	O
9	O
of	O
the	O
SCI	B-INS
Import	I-INS
CONTROLLED	I-INS
are	O
hereby	O
SET	O
ASIDE	O
.	O
The	O
Notices	O
of	O
Disallowance	O
Nos	O
.	O
H	O
.	O
O	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
and	O
NCR	O
.	O
2013	O
-	O
002	O
COB	O
(	O
12	O
)	O
on	O
the	O
payment	O
of	O
hazard	O
pay	O
and	O
subsistence	O
and	O
laundry	O
allowances	O
in	O
the	O
total	O
amount	O
of	O
P91	O
,	O
156	O
,	O
377	O
.	O
93	O
are	O
likewise	O
SET	O
ASIDE	O
.	O
SO	O
ORDERED	O
.	O
Marlene	B-PERSON
Tayko	I-PERSON
Madridondo	I-PERSON
GALAN	I-PERSON
Tillah	I-PERSON
YOLANDO	I-PERSON
,	O
Willie	B-PERSON
Ledda	I-PERSON
MATUGAS	I-PERSON
,	O
Vergara	B-PERSON
,	O
CHRISTOPHER	B-PERSON
,	O
Welfare	B-PERSON
,	O
DINO	B-PERSON
,	O
Loreto	B-PERSON
Gatcheco	I-PERSON
Bentong	I-PERSON
,	O
Perla	B-PERSON
,	O
Ronald	B-PERSON
Tabasondra	I-PERSON
Lawin	I-PERSON
,	O
Teves	B-PERSON
,	O
v	B-PERSON
,	O
Analyn	B-PERSON
Andaling	I-PERSON
Abimar	I-PERSON
,	O
and	O
Era	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

