924	B-CASE_NUM
13550	I-CASE_NUM
Denso	I-CASE_NUM
003716	I-CASE_NUM
11020	I-CASE_NUM
5424	I-CASE_NUM
Cristi	I-CASE_NUM
,	O
11	B-PROM_DATE
26	I-PROM_DATE
March	I-PROM_DATE
30	I-PROM_DATE
]	O
JUDGE	O
DAAN	B-PERSON
CLAYELINA	I-PERSON
Geronima	I-PERSON
Orola	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
Marcial	B-PERSON
SABADO	I-PERSON
CASTRICIONES	I-PERSON
Rommil	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Welfare	B-PERSON
Carolina	I-PERSON
JUAN	I-PERSON
BENITO	I-PERSON
:	O
Before	O
the	O
Lim	B-INS
is	O
the	O
Report	O
and	O
Recommendation	O
[	O
1	O
]	O
dated	O
January	O
6	O
,	O
2020	O
of	O
Executive	O
Judge	O
LUMAJEN	B-PERSON
Restituto	I-PERSON
Tabad	I-PERSON
Nimfa	I-PERSON
(	O
Judge	O
FIDES	B-PERSON
)	O
of	O
the	O
R	B-INS
JUDICIAL	I-INS
Director	I-INS
,	O
Polomolok	O
,	O
South	O
Cotabato	O
recommending	O
that	O
respondent	O
Atty	O
.	O
Yabut	B-PERSON
CARLOS	I-PERSON
Torrevillas	I-PERSON
JOCELYN	I-PERSON
(	O
Atty	O
.	O
Derama	B-PERSON
)	O
be	O
disqualified	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
for	O
a	O
period	O
of	O
two	O
years	O
for	O
notarizing	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
in	O
violation	O
of	O
Tax	B-STA
334	I-STA
4	I-STA
Share	I-STA
Persons	I-STA
171	I-STA
09	I-STA
Notice	I-STA
Standard	I-STA
423	I-STA
Zoning	I-STA
,	O
[	O
2	O
]	O
or	O
the	O
Position	B-STA
OFW	I-STA
654	I-STA
Cases	I-STA
PCS	I-STA
(	O
the	O
Notarial	O
Rules	O
)	O
.	O
[	O
3	O
]	O
The	O
Antecedents	O
Sometime	O
in	O
March	O
2019	O
,	O
a	O
certain	O
MALIT	B-PERSON
Narvasa	I-PERSON
N	I-PERSON
Consuelo	I-PERSON
requested	O
the	O
office	O
of	O
Judge	O
ELIZABETH	B-PERSON
to	O
issue	O
a	O
Certificate	O
of	O
Notarial	O
Act	O
indicating	O
that	O
Atty	O
.	O
Pizarro	B-PERSON
recently	O
notarized	O
a	O
Certificate	O
of	O
End	O
of	O
Contract	O
and	O
an	O
Affidavit	O
of	O
Employment	O
.	O
[	O
4	O
]	O
Because	O
of	O
the	O
request	O
,	O
Judge	O
Posada	B-PERSON
discovered	O
that	O
Atty	O
.	O
NEPTHALI	B-PERSON
notarized	O
the	O
documents	O
in	O
March	O
2019	O
despite	O
the	O
expiration	O
of	O
his	O
notarial	O
commission	O
in	O
December	O
2018	O
.	O
[	O
5	O
]	O
On	O
March	O
18	O
,	O
2019	O
,	O
Judge	O
Olivia	B-PERSON
issued	O
900	B-STA
47	I-STA
I	I-STA
Manning	I-STA
33	I-STA
XIV	I-STA
Revised	I-STA
RRPC	I-STA
directing	O
Atty	O
.	O
Nicola	B-PERSON
to	O
explain	O
and	O
show	O
cause	O
why	O
no	O
disciplinary	O
action	O
should	O
be	O
meted	O
out	O
against	O
him	O
.	O
[	O
6	O
]	O
In	O
his	O
Letter	O
-	O
Explanation	O
,	O
[	O
7	O
]	O
Atty	O
.	O
Roxas	B-PERSON
stated	O
that	O
the	O
subject	O
documents	O
were	O
notarized	O
by	O
his	O
law	O
office	O
,	O
but	O
he	O
only	O
discovered	O
their	O
existence	O
when	O
his	O
attention	O
was	O
called	O
regarding	O
the	O
matter	O
.	O
[	O
8	O
]	O
Further	O
,	O
he	O
averred	O
that	O
the	O
documents	O
were	O
notarized	O
in	O
his	O
absence	O
and	O
without	O
his	O
knowledge	O
and	O
permission	O
.	O
[	O
9	O
]	O
Through	O
a	O
Letter	O
[	O
10	O
]	O
dated	O
March	O
27	O
,	O
2019	O
,	O
Judge	O
DIVINAGRACIA	B-PERSON
reported	O
the	O
incident	O
to	O
the	O
Manufacturing	B-INS
ASIA	I-INS
F	I-INS
FOR	I-INS
BOD	I-INS
and	O
recommended	O
the	O
filing	O
of	O
an	O
administrative	O
complaint	O
against	O
Atty	O
.	O
JAZMIN	B-PERSON
for	O
violation	O
of	O
the	O
Notarial	O
Rules	O
.	O
[	O
11	O
]	O
On	O
June	O
3	O
,	O
2019	O
,	O
the	O
Fieldstar	B-INS
SUPERSTORE	I-INS
Shari	I-INS
ACSP	I-INS
Tarlac	I-INS
(	O
GOCCs	B-INS
)	O
acknowledged	O
the	O
administrative	O
complaint	O
and	O
recommended	O
that	O
it	O
be	O
referred	O
to	O
Judge	O
Kyamko	B-PERSON
for	O
investigation	O
and	O
adjudication	O
.	O
[	O
12	O
]	O
In	O
the	O
Resolution	O
[	O
13	O
]	O
dated	O
July	O
24	O
,	O
2019	O
,	O
the	O
Ship	B-INS
adopted	O
the	O
ASIAN	B-INS
'	O
s	O
recommendation	O
,	O
deemed	O
the	O
Letter	O
dated	O
March	O
27	O
,	O
2019	O
as	O
an	O
official	O
report	O
,	O
docketed	O
it	O
as	O
a	O
regular	O
administrative	O
case	O
,	O
and	O
refe1Ted	O
the	O
case	O
to	O
Judge	O
Abencio	B-PERSON
for	O
investigation	O
.	O
[	O
14	O
]	O
During	O
his	O
investigation	O
,	O
Judge	O
Escolastico	B-PERSON
discovered	O
that	O
the	O
Certificate	O
of	O
End	O
of	O
Contract	O
and	O
the	O
Affidavit	O
of	O
Employment	O
were	O
the	O
208th	O
and	O
331st	O
documents	O
,	O
respectively	O
,	O
that	O
Atty	O
.	O
Cuesta	B-PERSON
notarized	O
after	O
the	O
lapse	O
of	O
his	O
notarial	O
commission	O
in	O
December	O
2018	O
.	O
[	O
15	O
]	O
He	O
found	O
that	O
Atty	O
.	O
ARROYO	B-PERSON
had	O
notarized	O
more	O
than	O
300	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
.	O
[	O
16	O
]	O
As	O
such	O
,	O
Judge	O
Luico	B-PERSON
did	O
not	O
give	O
credence	O
to	O
the	O
excuse	O
of	O
Atty	O
.	O
Domie	B-PERSON
that	O
the	O
subject	O
documents	O
were	O
notarized	O
in	O
his	O
absence	O
and	O
without	O
his	O
knowledge	O
and	O
permission	O
.	O
[	O
17	O
]	O
In	O
his	O
Report	O
and	O
Recommendation	O
[	O
18	O
]	O
dated	O
January	O
6	O
,	O
2020	O
,	O
Judge	O
Gancayco	B-PERSON
recommended	O
that	O
Atty	O
.	O
Pineda	B-PERSON
be	O
disqualified	O
from	O
being	O
commissioned	O
as	O
notary	O
public	O
from	O
January	O
2020	O
to	O
December	O
2021	O
for	O
notarizing	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
.	O
[	O
19	O
]	O
In	O
the	O
Resolution	O
[	O
20	O
]	O
dated	O
September	O
21	O
,	O
2020	O
,	O
the	O
Gonzales	B-INS
resolved	O
to	O
treat	O
the	O
Report	O
and	O
Recommendation	O
of	O
Judge	O
CARMEN	B-PERSON
as	O
an	O
administrative	O
complaint	O
and	O
to	O
require	O
Atty	O
.	O
JESUS	B-PERSON
to	O
comment	O
thereon	O
within	O
10	O
days	O
from	O
notice	O
.	O
[	O
21	O
]	O
There	O
being	O
no	O
comment	O
filed	O
to	O
date	O
,	O
the	O
COMMISSIONER	B-INS
dispenses	O
with	O
the	O
filing	O
thereof	O
and	O
now	O
proceeds	O
to	O
decide	O
the	O
case	O
on	O
its	O
merits	O
.	O
The	O
Issue	O
Whether	O
Atty	O
.	O
Julianito	B-PERSON
should	O
be	O
held	O
administratively	O
liable	O
for	O
having	O
notarized	O
more	O
than	O
300	O
legal	O
documents	O
despite	O
the	O
expiration	O
of	O
his	O
notarial	O
commission	O
.	O
The	O
Inquirer	B-INS
'	O
s	O
Ruling	O
The	O
Systems	B-INS
agrees	O
with	O
the	O
findings	O
of	O
Judge	O
DAZ	B-PERSON
but	O
modifies	O
the	O
penalty	O
to	O
be	O
imposed	O
against	O
Atty	O
.	O
JAY	B-PERSON
in	O
view	O
of	O
applicable	O
jurisprudence	O
.	O
It	O
has	O
oft	O
-	O
repeatedly	O
been	O
enunciated	O
that	O
"	O
notarization	O
is	O
not	O
an	O
empty	O
,	O
meaningless	O
,	O
[	O
and	O
]	O
routinary	O
act	O
.	O
It	O
is	O
invested	O
with	O
substantive	O
public	O
interest	O
,	O
such	O
that	O
only	O
those	O
who	O
are	O
qualified	O
or	O
authorized	O
may	O
act	O
as	O
notaries	O
public	O
.	O
"	O
[	O
22	O
]	O
To	O
protect	O
that	O
interest	O
,	O
anyone	O
who	O
is	O
not	O
qualified	O
or	O
authorized	O
to	O
act	O
must	O
be	O
precluded	O
from	O
exercising	O
such	O
authority	O
upon	O
the	O
public	O
,	O
the	O
courts	O
,	O
and	O
the	O
administrative	O
offices	O
in	O
general	O
.	O
[	O
23	O
]	O
Thus	O
,	O
without	O
the	O
requisite	O
notarial	O
commission	O
,	O
a	O
lawyer	O
is	O
proscribed	O
from	O
performing	O
any	O
of	O
the	O
notarial	O
acts	O
allowed	O
under	O
the	O
Notarial	O
Rules	O
.	O
[	O
24	O
]	O
Here	O
,	O
it	O
is	O
undisputed	O
that	O
Atty	O
.	O
Matilde	B-PERSON
had	O
notarized	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
.	O
That	O
his	O
office	O
staff	O
notarized	O
the	O
subject	O
documents	O
in	O
his	O
absence	O
and	O
without	O
his	O
knowledge	O
and	O
permission	O
is	O
not	O
an	O
acceptable	O
excuse	O
that	O
would	O
absolve	O
him	O
of	O
any	O
administrative	O
liability	O
in	O
the	O
case	O
.	O
After	O
all	O
,	O
it	O
is	O
his	O
bounden	O
duty	O
as	O
a	O
notary	O
public	O
to	O
ensure	O
that	O
only	O
those	O
who	O
are	O
qualified	O
or	O
authorized	O
may	O
act	O
as	O
such	O
.	O
[	O
25	O
]	O
Thus	O
,	O
he	O
cannot	O
relieve	O
himself	O
of	O
this	O
responsibility	O
by	O
feigning	O
ignorance	O
of	O
the	O
acts	O
of	O
his	O
office	O
staff	O
and	O
passing	O
the	O
buck	O
to	O
them	O
.	O
Besides	O
,	O
the	O
States	B-INS
finds	O
incredible	O
the	O
allegation	O
of	O
Atty	O
.	O
Segros	B-PERSON
that	O
he	O
had	O
no	O
knowledge	O
of	O
the	O
notarial	O
acts	O
done	O
by	O
his	O
office	O
staff	O
.	O
To	O
accept	O
his	O
explanation	O
that	O
he	O
was	O
unaware	O
of	O
the	O
notarization	O
of	O
over	O
300	O
legal	O
documents	O
,	O
performed	O
in	O
his	O
name	O
and	O
in	O
his	O
law	O
office	O
,	O
is	O
unthinkable	O
as	O
it	O
is	O
contrary	O
to	O
natural	O
human	O
experience	O
.	O
In	O
the	O
case	O
of	O
GR	B-CASE_NUM
NLM	I-CASE_NUM
Katipunan	I-CASE_NUM
PSY	I-CASE_NUM
0166	I-CASE_NUM
256060	I-CASE_NUM
,	O
[	O
26	O
]	O
the	O
Provincial	B-INS
ruled	O
that	O
a	O
member	O
of	O
the	O
Bar	O
who	O
notarizes	O
a	O
document	O
at	O
a	O
time	O
when	O
he	O
or	O
she	O
had	O
no	O
authorization	O
or	O
commission	O
to	O
do	O
so	O
may	O
be	O
subjected	O
to	O
a	O
disciplinary	O
action	O
for	O
having	O
violated	O
the	O
Notarial	O
Rules	O
as	O
well	O
as	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
(	O
CPR	O
)	O
.	O
[	O
27	O
]	O
Similarly	O
,	O
by	O
performing	O
notarial	O
acts	O
with	O
an	O
expired	O
notarial	O
commission	O
,	O
Atty	O
.	O
Regenia	B-PERSON
violated	O
Joint	B-STA
Procedures	I-STA
539	I-STA
2008	I-STA
in	I-STA
Securities	I-STA
Zoning	I-STA
404	I-STA
Integrity	I-STA
296	I-STA
Implementing	I-STA
1529	I-STA
,	O
the	O
Lawyer	O
'	O
s	O
Oath	O
,	O
and	O
DBM	B-STA
242	I-STA
RA	I-STA
16	I-STA
[	I-STA
CA	I-STA
3226	I-STA
Philippines	I-STA
Agribusiness	I-STA
MTJ	I-STA
labor	I-STA
1008	I-STA
105103	I-STA
,	O
which	O
provides	O
:	O
Canon	O
1	O
—	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution	O
,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
and	O
promote	O
respect	O
for	O
law	O
and	O
legal	O
processes	O
.	O
Rule	O
1	O
.	O
01	O
—	O
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
or	O
deceitful	O
conduct	O
.	O
Canon	O
7	O
—	O
A	O
lawyer	O
shall	O
at	O
all	O
times	O
uphold	O
the	O
integrity	O
and	O
dignity	O
of	O
the	O
legal	O
profession	O
and	O
support	O
the	O
activities	O
of	O
the	O
integrated	O
bar	O
.	O
The	O
Benevolent	B-INS
,	O
in	O
a	O
number	O
of	O
cases	O
,	O
has	O
subjected	O
lawyers	O
to	O
disciplinary	O
action	O
for	O
notarizing	O
documents	O
with	O
expired	O
notarial	O
commissions	O
.	O
Specifically	O
,	O
the	O
Fertilizer	B-INS
has	O
imposed	O
the	O
penalties	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
ranging	O
from	O
two	O
to	O
three	O
years	O
as	O
well	O
as	O
permanent	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
upon	O
erring	O
lawyers	O
depending	O
on	O
the	O
gravity	O
of	O
their	O
transgressions	O
.	O
[	O
29	O
]	O
Let	O
it	O
be	O
known	O
that	O
the	O
Customs	B-INS
will	O
not	O
hesitate	O
to	O
mete	O
out	O
a	O
heavier	O
penalty	O
to	O
lawyers	O
who	O
casually	O
violate	O
the	O
Notarial	O
Rules	O
and	O
disregard	O
their	O
sworn	O
duties	O
and	O
responsibilities	O
as	O
members	O
of	O
the	O
Bar	O
.	O
Given	O
Atty	O
.	O
Evagrio	B-PERSON
'	O
s	O
notarization	O
of	O
more	O
than	O
300	O
legal	O
documents	O
with	O
an	O
expired	O
notarial	O
commission	O
,	O
the	O
2019	B-INS
finds	O
it	O
proper	O
to	O
impose	O
against	O
him	O
the	O
penalties	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
a	O
period	O
of	O
two	O
(	O
2	O
)	O
years	O
and	O
permanent	O
disqualification	O
from	O
being	O
commissioned	O
as	O
a	O
notary	O
public	O
,	O
in	O
accordance	O
with	O
prevailing	O
jurisprudence	O
.	O
[	O
30	O
]	O
WHEREFORE	O
,	O
the	O
GOCCs	B-INS
finds	O
respondent	O
Atty	O
.	O
Sorensen	B-PERSON
PONCE	I-PERSON
Renacia	I-PERSON
Villamor	I-PERSON
GUILTY	O
of	O
violating	O
the	O
434	B-STA
Services	I-STA
127560	I-STA
Conditions	I-STA
Cebu	I-STA
Expedited	I-STA
Madera	I-STA
353	I-STA
1080	I-STA
Proclamation	I-STA
Revenue	I-STA
Mayfair	I-STA
985	I-STA
OCT	I-STA
Inc	I-STA
021	I-STA
series	I-STA
Citizenship	I-STA
1500041	I-STA
O	I-STA
07	I-STA
,	O
and	O
1989	I-STA
Pambansa	I-STA
Practices	I-STA
VIII	I-STA
1498	I-STA
Law	I-STA
539	I-STA
131	I-STA
12	I-STA
23	I-STA
3326	I-STA
Leave	I-STA
.	O
Accordingly	O
,	O
the	O
BSP	B-INS
hereby	O
SUSPENDS	O
him	O
from	O
the	O
practice	O
of	O
law	O
for	O
two	O
(	O
2	O
)	O
years	O
,	O
REVOKES	O
his	O
incumbent	O
commission	O
as	O
a	O
notary	O
public	O
,	O
if	O
any	O
,	O
and	O
PERMANENTLY	O
DISQUALIFIES	O
him	O
from	O
being	O
commissioned	O
as	O
notary	O
public	O
,	O
with	O
a	O
STERN	O
WARNING	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
conduct	O
in	O
the	O
future	O
shall	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
The	O
suspension	O
in	O
the	O
practice	O
of	O
law	O
shall	O
take	O
effect	O
immediately	O
upon	O
receipt	O
of	O
this	O
Decision	O
by	O
respondent	O
.	O
He	O
is	O
DIRECTED	O
to	O
immediately	O
file	O
a	O
Manifestation	O
to	O
the	O
Statistic	B-INS
that	O
his	O
suspension	O
has	O
started	O
,	O
copy	O
furnished	O
all	O
courts	O
and	O
quasi	O
-	O
judicial	O
bodies	O
where	O
he	O
has	O
entered	O
his	O
appearance	O
as	O
counsel	O
.	O
Let	O
copies	O
of	O
this	O
Decision	O
be	O
furnished	O
to	O
the	O
Ville	B-INS
Asset	I-INS
U	I-INS
Disabled	I-INS
Dental	I-INS
to	O
be	O
appended	O
to	O
respondent	O
'	O
s	O
personal	O
record	O
as	O
an	O
attorney	O
;	O
the	O
Municipal	B-INS
U	I-INS
HCL	I-INS
NGCP	I-INS
QC	I-INS
for	O
its	O
information	O
and	O
guidance	O
;	O
and	O
the	O
Ramirez	B-INS
PT	I-INS
Phosphate	I-INS
Mannasoft	I-INS
Telstra	I-INS
for	O
circulation	O
to	O
all	O
courts	O
in	O
the	O
country	O
.	O
SO	O
ORDERED	O
.	O
Mildred	B-PERSON
(	O
Chairperson	O
)	O
,	O
GALISTE	B-PERSON
,	O
and	O
ELEAZAR	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Phil	B-CASE_NUM
,	O
*	O
J	O
.	O
,	O
on	O
official	O
leave	O
.	O

