EN	O
BANC	O
[	O
2015	B-CASE_NUM
247976	I-CASE_NUM
264846	I-CASE_NUM
Bautista	I-CASE_NUM
FPI	I-CASE_NUM
92374	I-CASE_NUM
4887	I-CASE_NUM
,	O
2018	B-PROM_DATE
FEBRUARY	I-PROM_DATE
2009	I-PROM_DATE
March	I-PROM_DATE
]	O
Quiogue	B-PERSON
Alviar	I-PERSON
VILIAMORA	I-PERSON
Estafa	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ATTY	O
.	O
MANITO	I-PERSON
Villamor	I-PERSON
PHILIPPINES	I-PERSON
Isiderio	I-PERSON
Francisco	I-PERSON
Cruz	I-PERSON
AS	O
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Makalintal	B-PERSON
Gler	I-PERSON
Justices	I-PERSON
Librada	I-PERSON
:	O
For	O
the	O
Court	O
'	O
s	O
En	O
Banc	O
'	O
s	O
consideration	O
is	O
respondent	O
Atty	O
.	O
Rebecca	B-PERSON
IGNACIO	I-PERSON
JUMAWAK	I-PERSON
Angelina	I-PERSON
ARFEL	I-PERSON
PULVERA	I-PERSON
Eligio	I-PERSON
(	O
FUENTES	B-PERSON
Danilo	I-PERSON
CHAN	I-PERSON
)	O
'	O
Motion	O
to	O
Reduce	O
Penalty	O
.	O
[	O
1	O
]	O
On	O
December	O
9	O
,	O
2020	O
,	O
the	O
Immigration	B-INS
suspended	O
Atty	O
.	O
Rodeo	B-PERSON
Cader	I-PERSON
Ong	I-PERSON
from	O
the	O
practice	O
of	O
law	O
for	O
two	O
years	O
for	O
violating	O
Patents	B-STA
959139	I-STA
217	I-STA
Corporate	I-STA
900	I-STA
EO	I-STA
CBD	I-STA
799	I-STA
Scanmar	I-STA
Judicial	I-STA
Leon	I-STA
131670	I-STA
ART	I-STA
(	O
CPR	O
)	O
,	O
which	O
provides	O
:	O
Classification	B-STA
328296	I-STA
—	O
A	O
lawyer	O
shall	O
observe	O
candor	O
,	O
fairness	O
and	O
loyalty	O
in	O
all	O
his	O
dealings	O
and	O
transactions	O
with	O
his	O
client	O
.	O
x	O
x	O
x	O
x	O
Rule	O
15	O
.	O
03	O
—	O
A	O
lawyer	O
shall	O
not	O
represent	O
conflicting	O
interests	O
except	O
by	O
written	O
consent	O
of	O
all	O
concerned	O
given	O
after	O
a	O
full	O
disclosure	O
of	O
the	O
facts	O
.	O
Atty	O
.	O
Mallari	B-PERSON
Obiasca	I-PERSON
Eugenio	I-PERSON
was	O
found	O
to	O
have	O
represented	O
conflicting	O
interests	O
by	O
committing	O
the	O
following	O
acts	O
:	O
he	O
facilitated	O
the	O
incorporation	O
of	O
PUBLIC	B-INS
Dangerous	I-INS
Parking	I-INS
1	I-INS
Classica	I-INS
Assets	I-INS
(	O
EAA	B-INS
)	O
,	O
complainant	O
Aurora	B-PERSON
Consuelo	I-PERSON
FREDERICK	I-PERSON
Cañete	I-PERSON
(	O
Armando	B-PERSON
)	O
'	O
s	O
lending	O
company	O
;	O
he	O
persuaded	O
Sagum	B-PERSON
to	O
borrow	O
money	O
from	O
one	O
BASE	B-PERSON
Persida	I-PERSON
(	O
ELSIE	B-PERSON
)	O
to	O
beef	O
up	O
AEV	O
'	O
s	O
capital	O
;	O
he	O
left	O
Fieldstar	B-INS
to	O
join	O
Fruits	B-INS
government	I-INS
Public	I-INS
na	I-INS
Southside	I-INS
Far	I-INS
Poultry	I-INS
300	I-INS
.	O
(	O
ECC	B-INS
de	I-INS
PAMALOY	I-INS
Investigation	I-INS
)	O
,	O
a	O
lending	O
company	O
owned	O
by	O
ANN	B-PERSON
;	O
he	O
incited	O
a	O
diaspora	O
of	O
Ville	B-INS
'	O
s	O
collectors	O
to	O
join	O
Multipurpose	B-INS
CORPORATE	I-INS
Robina	I-INS
FREIGHT	I-INS
;	O
he	O
told	O
Asia	B-INS
'	O
s	O
collectors	O
to	O
remit	O
their	O
collections	O
to	O
Junk	B-INS
Counsel	I-INS
Country	I-INS
Foods	I-INS
since	O
BULATAO	B-PERSON
owed	O
Genato	B-PERSON
;	O
and	O
he	O
even	O
sent	O
a	O
demand	O
letter	O
to	O
Sandiganbayan	B-PERSON
,	O
for	O
and	O
in	O
behalf	O
of	O
Nimfa	B-PERSON
,	O
demanding	O
that	O
Rodeo	B-PERSON
pay	O
the	O
amount	O
she	O
owed	O
PHILIPPINES	B-PERSON
.	O
[	O
2	O
]	O
Atty	O
.	O
Marcos	B-PERSON
Aragon	I-PERSON
Cabintoy	I-PERSON
now	O
moves	O
to	O
reduce	O
his	O
penalty	O
,	O
either	O
to	O
a	O
stern	O
warning	O
or	O
a	O
two	O
-	O
month	O
suspension	O
.	O
Humbly	O
admitting	O
to	O
his	O
faults	O
,	O
he	O
prays	O
that	O
this	O
Wise	B-INS
consider	O
the	O
reasons	O
quoted	O
hereunder	O
for	O
the	O
mitigation	O
of	O
his	O
administrative	O
punishment	O
:	O
I	O
was	O
a	O
new	O
lawyer	O
at	O
that	O
time	O
and	O
I	O
fall	O
short	O
of	O
my	O
professional	O
judgment	O
;	O
Long	O
before	O
the	O
promulgation	O
of	O
this	O
case	O
,	O
I	O
already	O
realized	O
my	O
mistake	O
during	O
the	O
mediation	O
stage	O
of	O
my	O
case	O
x	O
x	O
x	O
.	O
I	O
quickly	O
offered	O
to	O
pay	O
the	O
debts	O
of	O
[	O
Chairperson	B-PERSON
]	O
and	O
I	O
paid	O
her	O
debt	O
[	O
to	O
Yu	O
]	O
x	O
x	O
x	O
I	O
also	O
brokered	O
the	O
reconciliation	O
of	O
complainant	O
with	O
[	O
her	O
]	O
general	O
manager	O
;	O
Even	O
though	O
the	O
Affidavit	O
of	O
Desistance	O
cannot	O
dismiss	O
the	O
administrative	O
case	O
,	O
I	O
pray	O
that	O
it	O
will	O
be	O
considered	O
as	O
a	O
mitigating	O
factor	O
x	O
x	O
x	O
;	O
The	O
bounced	O
checks	O
of	O
the	O
complainant	O
did	O
not	O
reach	O
to	O
court	O
because	O
I	O
personally	O
settled	O
her	O
obligations	O
;	O
In	O
the	O
spirit	O
of	O
compassion	O
especially	O
during	O
this	O
time	O
of	O
pandemic	O
where	O
the	O
means	O
of	O
living	O
is	O
difficult	O
to	O
meet	O
,	O
I	O
plead	O
for	O
consideration	O
to	O
shorten	O
my	O
suspension	O
.	O
[	O
3	O
]	O
The	O
Hijo	B-INS
treats	O
Atty	O
.	O
Velandres	B-PERSON
Dexter	I-PERSON
CABATAN	I-PERSON
'	O
Motion	O
to	O
Reduce	O
Penalty	O
as	O
a	O
motion	O
for	O
reconsideration	O
,	O
and	O
grants	O
the	O
same	O
and	O
accordingly	O
reduces	O
the	O
penalty	O
originally	O
meted	O
to	O
Atty	O
.	O
NACAR	B-PERSON
Saldivar	I-PERSON
Grace	I-PERSON
.	O
His	O
speedy	O
initiative	O
to	O
make	O
amends	O
and	O
take	O
responsibility	O
of	O
the	O
entire	O
debt	O
of	O
Tinonga	B-PERSON
to	O
Apropos	B-PERSON
in	O
the	O
amount	O
of	O
P650	O
,	O
000	O
.	O
00	O
is	O
by	O
all	O
means	O
remarkable	O
.	O
He	O
also	O
expended	O
extraordinary	O
efforts	O
to	O
straighten	O
out	O
the	O
corporate	O
scuffles	O
involving	O
him	O
and	O
complainant	O
Baby	B-PERSON
and	O
they	O
have	O
resumed	O
their	O
business	O
dealings	O
in	O
good	O
terms	O
.	O
Grave	O
though	O
his	O
transgressions	O
may	O
have	O
been	O
,	O
the	O
sincerity	O
of	O
Atty	O
.	O
BERNALDO	B-PERSON
Isabelita	I-PERSON
JULIETA	I-PERSON
'	O
remorse	O
is	O
reflected	O
in	O
his	O
words	O
and	O
actions	O
,	O
which	O
impresses	O
this	O
Systems	B-INS
.	O
These	O
acts	O
of	O
contrition	O
,	O
however	O
,	O
will	O
not	O
reduce	O
Atty	O
.	O
Roble	B-PERSON
Renato	I-PERSON
OSMEÑA	I-PERSON
'	O
administrative	O
liability	O
to	O
the	O
full	O
extent	O
that	O
he	O
desires	O
.	O
As	O
he	O
says	O
in	O
his	O
Motion	O
to	O
Reduce	O
Penalty	O
,	O
Atty	O
.	O
Salazar	B-PERSON
Michie	I-PERSON
Ramos	I-PERSON
may	O
truly	O
have	O
been	O
incapable	O
to	O
spot	O
the	O
beginnings	O
of	O
attorney	O
-	O
client	O
relationships	O
and	O
conflicting	O
interests	O
.	O
However	O
,	O
lawyers	O
such	O
as	O
he	O
can	O
never	O
effectively	O
claim	O
legal	O
ignorance	O
.	O
That	O
he	O
violated	O
his	O
oath	O
as	O
a	O
lawyer	O
is	O
already	O
a	O
permanent	O
dent	O
on	O
his	O
record	O
.	O
His	O
misdeeds	O
towards	O
PAMELA	B-PERSON
must	O
have	O
put	O
the	O
image	O
of	O
the	O
Bar	O
and	O
its	O
members	O
in	O
some	O
degree	O
of	O
embarrassment	O
.	O
He	O
may	O
have	O
been	O
forgiven	O
by	O
his	O
complainant	O
,	O
but	O
the	O
disrepute	O
to	O
the	O
legal	O
profession	O
that	O
he	O
had	O
caused	O
cannot	O
simply	O
be	O
repaired	O
by	O
a	O
mere	O
warning	O
or	O
serving	O
a	O
short	O
-	O
lived	O
suspension	O
from	O
law	O
practice	O
.	O
The	O
High	B-INS
turns	O
to	O
a	O
case	O
factually	O
-	O
similar	O
to	O
the	O
one	O
at	O
hand	O
for	O
guidance	O
.	O
In	O
010	B-CASE_NUM
CV	I-CASE_NUM
Maligaya	I-CASE_NUM
94	I-CASE_NUM
ng	I-CASE_NUM
85	I-CASE_NUM
,	O
[	O
4	O
]	O
complainant	O
therein	O
consulted	O
respondent	O
attorney	O
how	O
to	O
eject	O
an	O
illegal	O
settler	O
who	O
refuses	O
to	O
leave	O
their	O
land	O
.	O
While	O
she	O
never	O
formally	O
engaged	O
respondent	O
'	O
s	O
legal	O
services	O
in	O
her	O
personal	O
capacity	O
,	O
complainant	O
still	O
relayed	O
to	O
respondent	O
the	O
details	O
of	O
her	O
quandary	O
.	O
Later	O
,	O
complainant	O
discovered	O
that	O
respondent	O
had	O
become	O
the	O
counsel	O
defending	O
the	O
same	O
illegal	O
settler	O
in	O
an	O
unlawful	O
detainer	O
case	O
filed	O
by	O
complainant	O
'	O
s	O
realty	O
development	O
company	O
.	O
The	O
unlawful	O
detainer	O
case	O
ended	O
in	O
an	O
amicable	O
settlement	O
–	O
the	O
illegal	O
settler	O
received	O
money	O
from	O
complainant	O
'	O
s	O
company	O
and	O
a	O
parcel	O
of	O
land	O
owned	O
by	O
complainant	O
.	O
Respondent	O
even	O
had	O
a	O
share	O
in	O
the	O
settlement	O
money	O
from	O
the	O
illegal	O
settler	O
.	O
Determining	O
his	O
administrative	O
culpability	O
for	O
advocating	O
conflicting	O
interests	O
,	O
the	O
DOLE	B-INS
sanctioned	O
the	O
erring	O
lawyer	O
with	O
a	O
year	O
-	O
long	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
.	O
All	O
told	O
,	O
the	O
F	B-INS
finds	O
good	O
reason	O
in	O
jurisprudence	O
and	O
in	O
fact	O
to	O
reconsider	O
its	O
previous	O
administrative	O
sentence	O
of	O
suspension	O
for	O
two	O
years	O
upon	O
Atty	O
.	O
LRTA	B-INS
University	I-INS
Import	I-INS
.	O
He	O
shall	O
remain	O
suspended	O
from	O
the	O
practice	O
of	O
law	O
,	O
but	O
for	O
the	O
shorter	O
period	O
of	O
one	O
year	O
.	O
ACCORDINGLY	O
,	O
respondent	O
Atty	O
.	O
Mylah	B-PERSON
Artemio	I-PERSON
G	I-PERSON
Edgardo	I-PERSON
]	I-PERSON
Cojuangco	I-PERSON
CLARITO	I-PERSON
'	O
Motion	O
to	O
Reduce	O
Penalty	O
is	O
TREATED	O
as	O
a	O
Motion	O
for	O
Reconsideration	O
and	O
the	O
same	O
is	O
GRANTED	O
IN	O
PART	O
.	O
The	O
RD	B-INS
'	O
s	O
December	O
9	O
,	O
2020	O
Decision	O
in	O
this	O
case	O
is	O
MODIFIED	O
,	O
in	O
that	O
respondent	O
is	O
SUSPENDED	O
from	O
the	O
practice	O
of	O
law	O
for	O
the	O
reduced	O
period	O
of	O
one	O
year	O
and	O
WARNED	O
that	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
acts	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
Let	O
copies	O
of	O
this	O
Resolution	O
be	O
furnished	O
to	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant	O
,	O
to	O
be	O
appended	O
to	O
the	O
personal	O
record	O
of	O
Atty	O
.	O
Caspar	B-PERSON
CUESTA	I-PERSON
Grace	I-PERSON
No	I-PERSON
Grace	I-PERSON
-	O
as	O
as	O
an	O
attorney	O
-	O
at	O
-	O
law	O
;	O
to	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
;	O
and	O
to	O
the	O
ni	B-INS
Wallem	I-INS
Contract	I-INS
Lee	I-INS
corporations	I-INS
for	O
dissemination	O
to	O
all	O
courts	O
throughout	O
the	O
country	O
for	O
their	O
guidance	O
and	O
information	O
.	O
SO	O
ORDERED	O
.	O
KING	B-PERSON
Artemio	I-PERSON
Chua	I-PERSON
JR	I-PERSON
Pabrica	I-PERSON
Feria	I-PERSON
,	O
Gimena	B-PERSON
NELSON	I-PERSON
TOPACIO	I-PERSON
,	O
Pin	B-PERSON
,	O
Lito	B-PERSON
,	O
Camannong	B-PERSON
Belen	I-PERSON
Caballero	I-PERSON
,	O
Bayot	B-PERSON
,	O
Praud	B-PERSON
,	O
Salunat	B-PERSON
Eteliano	I-PERSON
Dela	I-PERSON
,	O
10752	B-PERSON
,	O
Cole	B-PERSON
LOPEZ	I-PERSON
PEOPLE	I-PERSON
Remson	I-PERSON
Salome	I-PERSON
,	O
Jenelyn	B-PERSON
,	O
and	O
Casimiro	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

