SECOND	O
DIVISION	O
[	O
Sapiera	B-CASE_NUM
12447	I-CASE_NUM
V	I-CASE_NUM
Abellanosa	I-CASE_NUM
NLRC	I-CASE_NUM
04987	I-CASE_NUM
250846	I-CASE_NUM
,	O
2003	B-PROM_DATE
FEBRUARY	I-PROM_DATE
13	I-PROM_DATE
May	I-PROM_DATE
]	O
Education	B-INS
PSALM	I-INS
Regional	I-INS
Freight	I-INS
,	O
PLAINTIFF	O
-	O
APPELLEE	O
,	O
VS	O
.	O
Coseteng	B-PERSON
Hipolito	I-PERSON
Ignacio	I-PERSON
Revilla	I-PERSON
Casals	I-PERSON
Veluz	I-PERSON
Vernalyn	I-PERSON
A	O
.	O
K	O
.	O
A	O
.	O
"	O
JR	O
,	O
"	O
ACCUSED	O
-	O
APPELLANT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Nulud	B-PERSON
ANTONIO	I-PERSON
Johanna	I-PERSON
Catalina	I-PERSON
Abrogar	I-PERSON
Heidi	I-PERSON
Bontiago	I-PERSON
:	O
Assailed	O
in	O
this	O
ordinary	O
appeal	O
[	O
1	O
]	O
is	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
May	O
29	O
,	O
2019	O
of	O
the	O
/	B-INS
WEAVERS	I-INS
Fund	I-INS
(	O
GEOTHERMAL	B-INS
)	O
in	O
SEC	B-CASE_NUM
829	I-CASE_NUM
MND	I-CASE_NUM
69834	I-CASE_NUM
KMU	I-CASE_NUM
Administrative	I-CASE_NUM
GR	I-CASE_NUM
Manila	I-CASE_NUM
Simon	I-CASE_NUM
254	I-CASE_NUM
136398	I-CASE_NUM
Y	I-CASE_NUM
,	O
which	O
affirmed	O
in	O
toto	O
the	O
Decision	O
[	O
3	O
]	O
dated	O
May	O
15	O
,	O
2017	O
of	O
the	O
Oro	B-INS
NIRC	I-INS
AGP	I-INS
of	O
Manila	O
,	O
Branch	O
5	O
(	O
Credit	B-INS
)	O
,	O
finding	O
accused	O
-	O
appellant	O
Apolinario	B-PERSON
Estrella	I-PERSON
,	O
Dayahan	B-PERSON
Joy	I-PERSON
NELSON	I-PERSON
GESMUNDO	I-PERSON
a	O
.	O
k	O
.	O
a	O
.	O
"	O
JR	O
"	O
(	O
Ledesma	B-PERSON
)	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
four	O
(	O
4	O
)	O
counts	O
of	O
Rape	O
,	O
as	O
defined	O
and	O
penalized	O
under	O
Spouses	B-STA
06	I-STA
E	I-STA
a	I-STA
(	O
l	O
)	O
(	O
a	O
)	O
,	O
in	O
relation	O
to	O
Mayfair	B-STA
Agribusiness	I-STA
by	I-STA
900	I-STA
of	O
the	O
Revised	O
Penal	O
Code	O
[	O
4	O
]	O
(	O
RPC	O
)	O
,	O
as	O
amended	O
.	O
The	O
Facts	O
This	O
case	O
stemmed	O
from	O
five	O
(	O
5	O
)	O
Informations	O
[	O
5	O
]	O
filed	O
before	O
the	O
Investigation	B-INS
,	O
charging	O
Cericos	O
of	O
four	O
(	O
4	O
)	O
counts	O
of	O
Rape	O
and	O
one	O
(	O
1	O
)	O
count	O
of	O
Forcible	O
Abduction	O
with	O
Rape	O
,	O
the	O
accusatory	O
portions	O
of	O
which	O
read	O
:	O
Steel	B-CASE_NUM
234384	I-CASE_NUM
Gregorio	I-CASE_NUM
238358	I-CASE_NUM
766	I-CASE_NUM
13219	I-CASE_NUM
182	I-CASE_NUM
(	O
Forcible	O
Abduction	O
with	O
Rape	O
)	O
That	O
around	O
midday	O
of	O
August	O
18	O
,	O
2016	O
,	O
in	O
the	O
City	O
of	O
Manila	O
,	O
Philippines	O
,	O
the	O
said	O
accused	O
,	O
with	O
lewd	O
designs	O
and	O
by	O
means	O
of	O
force	O
and	O
intimidation	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
take	O
and	O
carry	O
away	O
AAA	O
[	O
248997	O
]	O
,	O
[	O
6	O
]	O
15	O
years	O
old	O
minor	O
,	O
without	O
her	O
intelligent	O
consent	O
,	O
and	O
brought	O
her	O
to	O
the	O
house	O
of	O
the	O
accused	O
located	O
at	O
xxxxxxxxxxx	O
,	O
this	O
City	O
,	O
where	O
the	O
latter	O
,	O
by	O
means	O
of	O
force	O
,	O
violence	O
,	O
and	O
intimidation	O
had	O
carnal	O
knowledge	O
of	O
said	O
AAA	O
[	O
248997	O
]	O
.	O
Contrary	O
to	O
law	O
.	O
[	O
7	O
]	O
36	B-CASE_NUM
05	I-CASE_NUM
238712	I-CASE_NUM
Ignacio	I-CASE_NUM
0MN	I-CASE_NUM
Peralta	I-CASE_NUM
06198	I-CASE_NUM
(	O
Rape	O
)	O
That	O
in	O
the	O
evening	O
of	O
August	O
18	O
,	O
2016	O
,	O
in	O
the	O
City	O
of	O
Manila	O
,	O
Philippines	O
,	O
the	O
said	O
accused	O
,	O
by	O
means	O
of	O
force	O
and	O
intimidation	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
succeed	O
in	O
having	O
carnal	O
knowledge	O
of	O
one	O
AAA	O
[	O
248997	O
]	O
,	O
a	O
15	O
year	O
old	O
minor	O
,	O
by	O
then	O
and	O
there	O
taking	O
off	O
her	O
clothes	O
and	O
inserting	O
his	O
penis	O
inside	O
her	O
vagina	O
,	O
against	O
the	O
will	O
and	O
without	O
the	O
intelligent	O
consent	O
of	O
the	O
said	O
AAA	O
[	O
248997	O
]	O
.	O
Contrary	O
to	O
law	O
.	O
[	O
8	O
]	O
Mendez	B-CASE_NUM
231090	I-CASE_NUM
238128	I-CASE_NUM
2021	I-CASE_NUM
National	I-CASE_NUM
157587	I-CASE_NUM
16	I-CASE_NUM
(	O
Rape	O
)	O
That	O
in	O
the	O
morning	O
of	O
August	O
19	O
,	O
2016	O
,	O
in	O
the	O
City	O
of	O
Manila	O
,	O
Philippines	O
,	O
the	O
said	O
accused	O
,	O
by	O
means	O
of	O
force	O
and	O
intimidation	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
succeed	O
in	O
having	O
carnal	O
knowledge	O
of	O
one	O
AAA	O
[	O
248997	O
]	O
,	O
a	O
15	O
year	O
old	O
minor	O
,	O
by	O
then	O
and	O
there	O
kissing	O
her	O
breasts	O
,	O
licking	O
her	O
vagina	O
,	O
and	O
then	O
inserting	O
his	O
penis	O
inside	O
her	O
vagina	O
,	O
against	O
the	O
will	O
and	O
without	O
the	O
intelligent	O
consent	O
of	O
the	O
said	O
AAA	O
[	O
248997	O
]	O
.	O
Contrary	O
to	O
law	O
.	O
[	O
9	O
]	O
255864	B-CASE_NUM
Mendoza	I-CASE_NUM
Trans	I-CASE_NUM
2016	I-CASE_NUM
Treasurer	I-CASE_NUM
4002	I-CASE_NUM
V	I-CASE_NUM
(	O
Rape	O
)	O
That	O
around	O
midday	O
of	O
August	O
19	O
,	O
2016	O
in	O
the	O
City	O
of	O
Manila	O
,	O
Philippines	O
,	O
the	O
said	O
accused	O
,	O
by	O
means	O
of	O
force	O
and	O
intimidation	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
succeed	O
in	O
having	O
carnal	O
knowledge	O
of	O
one	O
AAA	O
[	O
248997	O
]	O
,	O
a	O
15	O
year	O
old	O
minor	O
,	O
by	O
then	O
and	O
there	O
kissing	O
her	O
breasts	O
,	O
licking	O
her	O
vagina	O
,	O
and	O
then	O
inserting	O
his	O
penis	O
inside	O
her	O
vagina	O
,	O
against	O
the	O
will	O
and	O
without	O
the	O
intelligent	O
consent	O
of	O
the	O
said	O
AAA	O
[	O
248997	O
]	O
.	O
Contrary	O
to	O
law	O
.	O
[	O
10	O
]	O
253003	B-CASE_NUM
255864	I-CASE_NUM
074	I-CASE_NUM
Revilla	I-CASE_NUM
0098	I-CASE_NUM
SP	I-CASE_NUM
115943	I-CASE_NUM
(	O
Rape	O
)	O
That	O
on	O
or	O
about	O
August	O
20	O
,	O
2016	O
,	O
in	O
the	O
City	O
of	O
Manila	O
,	O
Philippines	O
,	O
the	O
said	O
accused	O
,	O
by	O
means	O
of	O
force	O
and	O
intimidation	O
,	O
did	O
then	O
and	O
there	O
willfully	O
,	O
unlawfully	O
and	O
feloniously	O
succeed	O
in	O
having	O
carnal	O
knowledge	O
of	O
one	O
AAA	O
[	O
248997	O
]	O
,	O
a	O
15	O
year	O
old	O
minor	O
,	O
by	O
then	O
and	O
there	O
kissing	O
her	O
breasts	O
,	O
licking	O
her	O
vagina	O
,	O
and	O
then	O
inserting	O
his	O
penis	O
inside	O
her	O
vagina	O
,	O
against	O
the	O
will	O
and	O
without	O
the	O
intelligent	O
consent	O
of	O
the	O
said	O
AAA	O
[	O
248997	O
]	O
.	O
[	O
11	O
]	O
The	O
prosecution	O
alleged	O
that	O
AAA248997	O
met	O
TUMPANG	B-PERSON
on	O
social	O
media	O
.	O
At	O
around	O
3	O
:	O
00	O
a	O
.	O
m	O
.	O
of	O
August	O
18	O
,	O
2016	O
,	O
AAA248997	O
surreptitiously	O
left	O
their	O
house	O
and	O
went	O
to	O
Tanay	O
,	O
Rizal	O
to	O
personally	O
meet	O
Paul	B-PERSON
.	O
After	O
they	O
met	O
,	O
SANTILLAN	B-PERSON
brought	O
AAA248997	O
to	O
his	O
house	O
in	O
xxxxxxxxxxx	O
,	O
Manila	O
.	O
Thereat	O
,	O
they	O
first	O
had	O
a	O
meal	O
,	O
and	O
thereafter	O
,	O
GUINGONA	B-PERSON
asked	O
AAA248997	O
to	O
undress	O
.	O
When	O
AAA248997	O
refused	O
,	O
MARCO	B-PERSON
forcibly	O
undressed	O
AAA248997	O
and	O
had	O
carnal	O
knowledge	O
of	O
her	O
despite	O
the	O
latter	O
'	O
s	O
active	O
resistance	O
and	O
protestations	O
(	O
subject	O
of	O
Medija	B-CASE_NUM
04771	I-CASE_NUM
Civil	I-CASE_NUM
247339	I-CASE_NUM
254381	I-CASE_NUM
vs	I-CASE_NUM
Peralta	I-CASE_NUM
)	O
.	O
Later	O
that	O
afternoon	O
,	O
AAA248997	O
escaped	O
from	O
Jimmy	B-PERSON
'	O
house	O
but	O
got	O
lost	O
in	O
the	O
process	O
due	O
to	O
her	O
unfamiliarity	O
with	O
the	O
area	O
.	O
When	O
Estrella	B-PERSON
'	O
sister	O
-	O
in	O
-	O
law	O
saw	O
her	O
,	O
she	O
was	O
brought	O
back	O
to	O
the	O
house	O
.	O
On	O
the	O
night	O
of	O
even	O
date	O
,	O
BERMILLO	B-PERSON
again	O
forcibly	O
undressed	O
AAA248997	O
while	O
the	O
latter	O
tried	O
to	O
push	O
him	O
away	O
,	O
but	O
she	O
was	O
unsuccessful	O
because	O
her	O
left	O
arm	O
was	O
already	O
aching	O
.	O
De	B-PERSON
then	O
licked	O
her	O
breast	O
,	O
inserted	O
his	O
penis	O
into	O
her	O
vagina	O
,	O
and	O
satisfied	O
his	O
bestial	O
desires	O
until	O
he	O
went	O
to	O
sleep	O
.	O
According	O
to	O
AAA248997	O
,	O
she	O
could	O
only	O
cry	O
in	O
silence	O
while	O
MAGLALANG	B-PERSON
was	O
sleeping	O
as	O
she	O
feared	O
that	O
Domie	B-PERSON
would	O
get	O
angry	O
and	O
do	O
worse	O
things	O
to	O
her	O
(	O
subject	O
of	O
Philippine	B-CASE_NUM
CEB	I-CASE_NUM
et	I-CASE_NUM
Appeals	I-CASE_NUM
218056	I-CASE_NUM
Ilusorio	I-CASE_NUM
0166	I-CASE_NUM
)	O
.	O
[	O
12	O
]	O
The	O
next	O
morning	O
,	O
or	O
on	O
August	O
19	O
,	O
2016	O
,	O
Dee	B-PERSON
again	O
had	O
carnal	O
knowledge	O
of	O
AAA248997	O
by	O
again	O
forcibly	O
undressing	O
her	O
despite	O
her	O
resistance	O
,	O
licking	O
her	O
vagina	O
,	O
and	O
inserting	O
his	O
penis	O
into	O
her	O
vagina	O
(	O
subject	O
of	O
4872	B-CASE_NUM
11	I-CASE_NUM
Bigornia	I-CASE_NUM
Rallos	I-CASE_NUM
Justice	I-CASE_NUM
Sandiganbayan	I-CASE_NUM
'	I-CASE_NUM
)	O
.	O
However	O
,	O
AAA248997	O
could	O
no	O
longer	O
remember	O
if	O
they	O
had	O
sexual	O
intercourse	O
at	O
midday	O
of	O
the	O
same	O
day	O
after	O
lunch	O
time	O
(	O
subject	O
of	O
14	B-CASE_NUM
Asistio	I-CASE_NUM
C	I-CASE_NUM
0042	I-CASE_NUM
Men	I-CASE_NUM
13473	I-CASE_NUM
14471	I-CASE_NUM
)	O
.	O
[	O
13	O
]	O
On	O
August	O
20	O
,	O
2016	O
,	O
Quejados	B-PERSON
'	O
brother	O
arrived	O
in	O
the	O
house	O
and	O
had	O
a	O
drinking	O
session	O
with	O
him	O
,	O
with	O
AAA248997	O
joining	O
them	O
.	O
After	O
the	O
brother	O
went	O
home	O
,	O
Aragon	B-PERSON
again	O
took	O
advantage	O
of	O
the	O
then	O
-	O
inebriated	O
AAA248997	O
and	O
had	O
sexual	O
intercourse	O
with	O
her	O
against	O
her	O
will	O
(	O
subject	O
of	O
Abellanosa	B-CASE_NUM
00	I-CASE_NUM
09455	I-CASE_NUM
Sumaljag	I-CASE_NUM
829	I-CASE_NUM
238128	I-CASE_NUM
Pongasi	I-CASE_NUM
)	O
.	O
[	O
14	O
]	O
Meanwhile	O
,	O
AAA248997	O
'	O
s	O
guardian	O
,	O
BBB248997	O
and	O
sister	O
,	O
CCC248997	O
,	O
discovered	O
at	O
6	O
:	O
00	O
a	O
.	O
m	O
.	O
of	O
August	O
18	O
,	O
2016	O
that	O
the	O
former	O
was	O
missing	O
.	O
Initially	O
,	O
BBB248997	O
and	O
CCC248997	O
frantically	O
looked	O
for	O
AAA248997	O
in	O
their	O
subdivision	O
,	O
but	O
to	O
no	O
avail	O
.	O
After	O
they	O
found	O
out	O
that	O
AAA248997	O
went	O
to	O
Enrique	B-PERSON
,	O
they	O
opened	O
AAA248997	O
'	O
s	O
social	O
media	O
account	O
and	O
was	O
able	O
to	O
communicate	O
with	O
someone	O
related	O
to	O
Hao	B-PERSON
.	O
They	O
were	O
able	O
to	O
convince	O
RAY	B-PERSON
to	O
bring	O
AAA248997	O
to	O
the	O
barangay	O
hall	O
of	O
xxxxxxxxxxx	O
,	O
Manila	O
where	O
AAA248997	O
was	O
reunited	O
with	O
them	O
.	O
[	O
15	O
]	O
At	O
the	O
barangay	O
hall	O
,	O
AAA248997	O
pointed	O
to	O
Remelito	B-PERSON
as	O
the	O
one	O
who	O
raped	O
her	O
,	O
prompting	O
barangay	O
officials	O
as	O
well	O
as	O
police	O
officers	O
to	O
take	O
AAA248997	O
and	O
Hernald	B-PERSON
to	O
the	O
police	O
station	O
for	O
blotter	O
and	O
investigation	O
purposes	O
.	O
AAA248997	O
was	O
also	O
taken	O
to	O
a	O
Medico	O
-	O
Legal	O
Officer	O
,	O
Dr	O
.	O
Santiago	B-PERSON
CADUYAC	I-PERSON
,	O
whose	O
findings	O
indicate	O
"	O
laceration	O
with	O
surrounding	O
bruise	O
at	O
8	O
o	O
'	O
clock	O
position	O
.	O
Anogenital	O
findings	O
are	O
indicative	O
of	O
blunt	O
force	O
or	O
penetrating	O
trauma	O
.	O
Intellectual	O
disability	O
versus	O
Learning	O
disorder	O
.	O
Referred	O
to	O
a	O
developmental	O
pediatrician	O
for	O
further	O
evaluation	O
and	O
management	O
.	O
"	O
[	O
16	O
]	O
Thereafter	O
,	O
AAA248997	O
was	O
referred	O
to	O
a	O
development	O
pediatrician	O
,	O
Dr	O
.	O
Gler	B-PERSON
Nelson	I-PERSON
,	O
for	O
developmental	O
assessment	O
,	O
who	O
then	O
confirmed	O
that	O
AAA248997	O
is	O
suffering	O
from	O
"	O
Intellectual	O
Disability	O
from	O
mild	O
to	O
moderate	O
"	O
[	O
17	O
]	O
and	O
has	O
a	O
mental	O
age	O
of	O
a	O
two	O
(	O
2	O
)	O
-	O
year	O
old	O
person	O
,	O
taking	O
into	O
account	O
the	O
results	O
of	O
her	O
examination	O
.	O
[	O
18	O
]	O
On	O
cross	O
-	O
examination	O
,	O
AAA248997	O
admitted	O
that	O
:	O
(	O
a	O
)	O
GIL	B-PERSON
is	O
her	O
social	O
media	O
boyfriend	O
;	O
(	O
b	O
)	O
he	O
told	O
her	O
to	O
bring	O
clothes	O
as	O
they	O
will	O
live	O
as	O
husband	O
and	O
wife	O
and	O
that	O
he	O
promised	O
to	O
marry	O
her	O
when	O
she	O
turns	O
20	O
years	O
old	O
;	O
and	O
(	O
c	O
)	O
he	O
did	O
not	O
force	O
or	O
threaten	O
her	O
to	O
go	O
to	O
his	O
house	O
.	O
However	O
,	O
on	O
re	O
-	O
direct	O
,	O
AAA248997	O
clarified	O
that	O
while	O
s	B-PERSON
is	O
indeed	O
his	O
social	O
media	O
boyfriend	O
,	O
it	O
is	O
different	O
from	O
a	O
real	O
-	O
life	O
boyfriend	O
.	O
[	O
19	O
]	O
In	O
defense	O
,	O
lab	B-PERSON
invoked	O
the	O
defenses	O
of	O
denial	O
and	O
"	O
sweetheart	O
theory	O
.	O
"	O
He	O
maintained	O
that	O
AAA248997	O
is	O
her	O
girlfriend	O
,	O
and	O
she	O
asked	O
him	O
to	O
fetch	O
her	O
in	O
Tanay	O
,	O
Rizal	O
.	O
Upon	O
his	O
arrival	O
thereat	O
,	O
he	O
was	O
surprised	O
to	O
see	O
AAA248997	O
carrying	O
three	O
(	O
3	O
)	O
bags	O
full	O
of	O
clothes	O
and	O
she	O
allegedly	O
told	O
him	O
that	O
she	O
wanted	O
to	O
go	O
with	O
him	O
.	O
According	O
to	O
Ray	B-PERSON
:	O
(	O
a	O
)	O
he	O
initially	O
refused	O
because	O
AAA248997	O
'	O
s	O
family	O
might	O
get	O
mad	O
at	O
him	O
,	O
but	O
she	O
retorted	O
that	O
her	O
family	O
would	O
hurt	O
her	O
,	O
and	O
thus	O
,	O
he	O
made	O
a	O
judgment	O
call	O
to	O
just	O
bring	O
AAA248997	O
to	O
his	O
house	O
in	O
xxxxxxxxxxx	O
;	O
(	O
b	O
)	O
when	O
they	O
got	O
home	O
,	O
he	O
even	O
introduced	O
AAA248997	O
as	O
his	O
girlfriend	O
to	O
his	O
siblings	O
;	O
(	O
c	O
)	O
he	O
and	O
AAA248997	O
indeed	O
had	O
sexual	O
intercourse	O
multiple	O
times	O
,	O
which	O
the	O
latter	O
instigated	O
by	O
kissing	O
him	O
;	O
and	O
(	O
d	O
)	O
he	O
brought	O
AAA248997	O
to	O
the	O
barangay	O
hall	O
because	O
he	O
learned	O
that	O
BBB248997	O
was	O
planning	O
to	O
file	O
a	O
kidnapping	O
case	O
against	O
him	O
,	O
and	O
AAA248997	O
reassured	O
him	O
that	O
she	O
will	O
execute	O
a	O
statement	O
saying	O
that	O
she	O
voluntarily	O
went	O
with	O
him	O
.	O
Finally	O
,	O
Andaya	B-PERSON
claimed	O
that	O
the	O
rape	O
charges	O
were	O
merely	O
instigated	O
by	O
BBB248997	O
because	O
the	O
latter	O
disapproved	O
of	O
their	O
relationship	O
as	O
he	O
only	O
earns	O
little	O
as	O
a	O
worker	O
at	O
a	O
vulcanizing	O
shop	O
.	O
[	O
20	O
]	O
The	O
PLANS	B-INS
Ruling	O
In	O
a	O
Decision	O
[	O
21	O
]	O
dated	O
May	O
15	O
,	O
2017	O
,	O
the	O
001	B-INS
ruled	O
as	O
follows	O
:	O
(	O
a	O
)	O
in	O
169023	B-CASE_NUM
Bu	I-CASE_NUM
83525	I-CASE_NUM
250846	I-CASE_NUM
Bondoc	I-CASE_NUM
65639	I-CASE_NUM
IPI	I-CASE_NUM
,	O
Cuesta	B-PERSON
was	O
found	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Rape	O
,	O
instead	O
of	O
Forcible	O
Abduction	O
with	O
Rape	O
,	O
and	O
accordingly	O
,	O
he	O
was	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
,	O
and	O
to	O
pay	O
AAA248997	O
the	O
amounts	O
of	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
ruling	O
until	O
full	O
payment	O
;	O
(	O
b	O
)	O
in	O
85	B-STA
XIV	I-STA
Share	I-STA
2133	I-STA
Personnel	I-STA
Fiscal	I-STA
Lawyers	I-STA
2018	I-STA
207	I-STA
Resolution	I-STA
Law	I-STA
Creer	I-STA
2	I-STA
P	I-STA
Tanawan	I-STA
2020	I-STA
,	O
ROMULUS	B-PERSON
was	O
found	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
Rape	O
,	O
and	O
accordingly	O
,	O
he	O
was	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
for	O
each	O
count	O
,	O
and	O
to	O
pay	O
AAA248997	O
the	O
amounts	O
of	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
ruling	O
until	O
full	O
payment	O
,	O
for	O
each	O
count	O
;	O
and	O
(	O
c	O
)	O
in	O
10529	B-CASE_NUM
Justice	I-CASE_NUM
211	I-CASE_NUM
08294	I-CASE_NUM
Keihin	I-CASE_NUM
Cruz	I-CASE_NUM
Villalon	I-CASE_NUM
,	O
Nonna	B-PERSON
was	O
acquitted	O
on	O
the	O
ground	O
of	O
insufficiency	O
of	O
evidence	O
.	O
[	O
22	O
]	O
MARINA	B-PERSON
was	O
also	O
ordered	O
to	O
pay	O
the	O
cost	O
of	O
suit	O
in	O
each	O
case	O
.	O
In	O
so	O
ruling	O
,	O
the	O
Dental	B-INS
found	O
that	O
the	O
prosecution	O
had	O
sufficiently	O
established	O
that	O
RAINERIA	B-PERSON
had	O
carnal	O
knowledge	O
of	O
AAA248997	O
on	O
four	O
(	O
4	O
)	O
different	O
occasions	O
(	O
subject	O
of	O
191278	B-CASE_NUM
PSY	I-CASE_NUM
328298	I-CASE_NUM
169023	I-CASE_NUM
40074	I-CASE_NUM
Gelmart	I-CASE_NUM
Rivera	I-CASE_NUM
Santiago	I-CASE_NUM
247784	I-CASE_NUM
Dimaampao	I-CASE_NUM
253003	I-CASE_NUM
94	I-CASE_NUM
Artuz	I-CASE_NUM
LRC	I-CASE_NUM
Commission	I-CASE_NUM
111516	I-CASE_NUM
1777	I-CASE_NUM
Rules	I-CASE_NUM
136398	I-CASE_NUM
246793	I-CASE_NUM
)	O
,	O
and	O
that	O
he	O
used	O
force	O
,	O
violence	O
,	O
or	O
intimidation	O
to	O
achieve	O
his	O
criminal	O
intent	O
.	O
The	O
justice	B-INS
did	O
not	O
lend	O
credence	O
to	O
Murray	B-PERSON
'	O
invocation	O
of	O
the	O
"	O
sweetheart	O
theory	O
,	O
"	O
as	O
AAA248997	O
positively	O
testified	O
that	O
the	O
repeated	O
incidents	O
of	O
sexual	O
intercourse	O
were	O
never	O
consensual	O
,	O
as	O
may	O
be	O
evinced	O
by	O
'	B-PERSON
'	O
acts	O
of	O
forcibly	O
undressing	O
her	O
and	O
inserting	O
his	O
penis	O
into	O
her	O
vagina	O
despite	O
her	O
protestations	O
and	O
physical	O
resistance	O
.	O
According	O
to	O
the	O
RECORDS	B-INS
,	O
the	O
finding	O
that	O
the	O
incidents	O
of	O
sexual	O
intercourse	O
were	O
not	O
consensual	O
is	O
further	O
buttressed	O
by	O
the	O
fact	O
that	O
AAA248997	O
is	O
a	O
mental	O
retardate	O
,	O
and	O
hence	O
,	O
AAA248997	O
could	O
not	O
have	O
validly	O
consented	O
to	O
such	O
incidents	O
of	O
sexual	O
congress	O
.	O
However	O
,	O
as	O
regards	O
103933	B-CASE_NUM
Jr	I-CASE_NUM
Insurance	I-CASE_NUM
Phividec	I-CASE_NUM
Dy	I-CASE_NUM
Armando	I-CASE_NUM
PAL	I-CASE_NUM
,	O
the	O
MARIA	B-INS
was	O
constrained	O
to	O
acquit	O
TORRALBA	B-PERSON
,	O
considering	O
that	O
AAA248997	O
failed	O
to	O
narrate	O
the	O
occurrences	O
pertaining	O
to	O
the	O
purported	O
rape	O
incident	O
that	O
occurred	O
in	O
the	O
midday	O
of	O
August	O
19	O
,	O
2016	O
.	O
[	O
23	O
]	O
Aggrieved	O
,	O
Enriquez	B-PERSON
appealed	O
to	O
the	O
CA	O
.	O
The	O
OWNED	B-INS
Ruling	O
In	O
a	O
Decision	O
[	O
24	O
]	O
dated	O
May	O
29	O
,	O
2019	O
,	O
the	O
[	B-INS
affirmed	O
the	O
controlled	B-INS
ruling	O
in	O
toto	O
.	O
Essentially	O
affirming	O
the	O
Drug	B-INS
'	O
s	O
findings	O
,	O
the	O
Classica	B-INS
held	O
that	O
the	O
prosecution	O
had	O
established	O
beyond	O
reasonable	O
doubt	O
that	O
Angelo	B-PERSON
indeed	O
had	O
carnal	O
knowledge	O
of	O
AAA248997	O
without	O
her	O
consent	O
on	O
four	O
(	O
4	O
)	O
separate	O
occasions	O
.	O
The	O
Anti	B-INS
likewise	O
rejected	O
Ellen	B-PERSON
'	O
invocation	O
of	O
the	O
"	O
sweetheart	O
theory	O
"	O
on	O
the	O
ground	O
that	O
other	O
than	O
his	O
bare	O
testimony	O
,	O
there	O
was	O
nothing	O
on	O
record	O
that	O
would	O
support	O
his	O
claim	O
that	O
he	O
and	O
AAA248997	O
were	O
lovers	O
.	O
In	O
this	O
regard	O
,	O
the	O
InterOrient	B-INS
opined	O
that	O
even	O
assuming	O
arguendo	O
that	O
VALENCIA	B-PERSON
and	O
AAA248997	O
are	O
indeed	O
lovers	O
,	O
this	O
does	O
not	O
negate	O
the	O
commission	O
of	O
Rape	O
because	O
such	O
fact	O
does	O
not	O
give	O
Indar	B-PERSON
the	O
license	O
to	O
have	O
sexual	O
intercourse	O
with	O
AAA248997	O
without	O
her	O
consent	O
.	O
[	O
25	O
]	O
Hence	O
,	O
this	O
appeal	O
.	O
[	O
26	O
]	O
The	O
Issue	O
Before	O
the	O
Knitting	B-INS
The	O
issue	O
before	O
the	O
RECORDS	B-INS
is	O
whether	O
or	O
not	O
SARAH	B-PERSON
is	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
four	O
(	O
4	O
)	O
counts	O
of	O
Rape	O
.	O
The	O
Development	B-INS
'	O
s	O
Ruling	O
The	O
appeal	O
is	O
denied	O
.	O
350	B-STA
105103	I-STA
89	I-STA
–	I-STA
(	O
1	O
)	O
of	O
the	O
RPC	O
,	O
as	O
amended	O
,	O
reads	O
:	O
Filipino	B-STA
Sector	I-STA
43	I-STA
Realty	I-STA
.	O
Rape	O
:	O
When	O
and	O
How	O
Committed	O
.	O
–	O
Rape	O
is	O
committed	O
:	O
(	O
1	O
)	O
By	O
a	O
man	O
who	O
shall	O
have	O
carnal	O
knowledge	O
of	O
a	O
woman	O
under	O
any	O
of	O
the	O
following	O
circumstances	O
:	O
(	O
a	O
)	O
Through	O
force	O
,	O
threat	O
,	O
or	O
intimidation	O
;	O
(	O
b	O
)	O
When	O
the	O
offended	O
party	O
is	O
deprived	O
of	O
reason	O
or	O
otherwise	O
unconscious	O
;	O
(	O
c	O
)	O
By	O
means	O
of	O
fraudulent	O
machination	O
or	O
grave	O
abuse	O
of	O
authority	O
;	O
and	O
(	O
d	O
)	O
When	O
the	O
offended	O
party	O
is	O
under	O
twelve	O
(	O
12	O
)	O
years	O
of	O
age	O
or	O
is	O
demented	O
,	O
even	O
though	O
none	O
of	O
the	O
circumstances	O
mentioned	O
above	O
be	O
present	O
.	O
Under	O
this	O
provision	O
,	O
"	O
the	O
elements	O
of	O
rape	O
are	O
:	O
(	O
a	O
)	O
the	O
offender	O
had	O
carnal	O
knowledge	O
of	O
the	O
victim	O
;	O
and	O
(	O
b	O
)	O
such	O
act	O
was	O
accomplished	O
through	O
force	O
or	O
intimidation	O
;	O
or	O
when	O
the	O
victim	O
is	O
deprived	O
of	O
reason	O
or	O
otherwise	O
unconscious	O
;	O
or	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
years	O
of	O
age	O
.	O
"	O
[	O
27	O
]	O
In	O
this	O
case	O
,	O
the	O
SPC	B-INS
finds	O
that	O
both	O
the	O
Economy	B-INS
and	O
the	O
Maritime	B-INS
correctly	O
ruled	O
that	O
through	O
AAA248997	O
'	O
s	O
straightforward	O
,	O
credible	O
,	O
and	O
trustworthy	O
testimony	O
,	O
it	O
has	O
been	O
established	O
beyond	O
reasonable	O
doubt	O
that	O
Taguba	B-PERSON
indeed	O
took	O
her	O
to	O
his	O
house	O
,	O
and	O
thereat	O
,	O
had	O
carnal	O
knowledge	O
of	O
her	O
on	O
four	O
(	O
4	O
)	O
different	O
occasions	O
without	O
her	O
consent	O
.	O
Moreover	O
,	O
Cali	B-PERSON
was	O
able	O
to	O
satisfy	O
his	O
bestial	O
desires	O
in	O
these	O
occasions	O
by	O
employing	O
force	O
,	O
violence	O
,	O
and	O
/	O
or	O
intimidation	O
on	O
AAA248997	O
,	O
as	O
evinced	O
by	O
the	O
latter	O
'	O
s	O
assertions	O
that	O
MAE	B-PERSON
would	O
forcefully	O
undress	O
her	O
,	O
do	O
lewd	O
acts	O
to	O
her	O
such	O
as	O
kissing	O
her	O
breasts	O
and	O
licking	O
her	O
vagina	O
,	O
and	O
finally	O
,	O
inserting	O
his	O
penis	O
into	O
her	O
vagina	O
,	O
all	O
despite	O
her	O
active	O
protestations	O
and	O
physical	O
resistance	O
.	O
As	O
aptly	O
pointed	O
out	O
by	O
the	O
Clinic	B-INS
,	O
such	O
lack	O
of	O
consent	O
on	O
the	O
part	O
of	O
AAA248997	O
is	O
further	O
buttressed	O
by	O
the	O
fact	O
that	O
she	O
is	O
an	O
intellectual	O
disable	O
having	O
the	O
mental	O
age	O
of	O
a	O
two	O
(	O
2	O
)	O
-	O
year	O
old	O
person	O
.	O
Considering	O
AAA248997	O
'	O
s	O
intellectual	O
disability	O
,	O
"	O
the	O
Reno	B-INS
find	O
[	O
s	O
]	O
it	O
highly	O
improbable	O
that	O
she	O
would	O
fabricate	O
the	O
rape	O
charge	O
against	O
[	O
PERFECTO	B-PERSON
]	O
.	O
It	O
is	O
likewise	O
unlikely	O
that	O
she	O
was	O
instructed	O
into	O
accusing	O
[	O
YU	B-PERSON
]	O
given	O
her	O
limited	O
intellect	O
.	O
Due	O
to	O
[	O
AAA248997	O
'	O
s	O
]	O
mental	O
condition	O
,	O
only	O
a	O
very	O
traumatic	O
experience	O
would	O
leave	O
a	O
lasting	O
impression	O
on	O
her	O
so	O
that	O
she	O
would	O
be	O
able	O
to	O
recall	O
it	O
when	O
asked	O
.	O
"	O
[	O
28	O
]	O
As	O
regards	O
LETICIA	B-PERSON
'	O
invocation	O
of	O
"	O
sweetheart	O
theory	O
,	O
"	O
suffice	O
it	O
to	O
say	O
that	O
the	O
ng	B-INS
correctly	O
pointed	O
out	O
that	O
other	O
than	O
his	O
self	O
-	O
serving	O
assertions	O
,	O
nothing	O
in	O
the	O
records	O
show	O
that	O
he	O
and	O
AAA248997	O
were	O
indeed	O
lovers	O
.	O
"	O
A	O
'	O
sweetheart	O
defense	O
,	O
'	O
to	O
be	O
credible	O
should	O
be	O
substantiated	O
by	O
some	O
documentary	O
or	O
other	O
evidence	O
of	O
relationship	O
such	O
as	O
notes	O
,	O
gifts	O
,	O
pictures	O
,	O
mementos	O
,	O
and	O
the	O
like	O
.	O
"	O
[	O
29	O
]	O
At	O
this	O
juncture	O
,	O
it	O
is	O
well	O
to	O
clarify	O
that	O
the	O
COA	B-INS
is	O
aware	O
of	O
the	O
rulings	O
in	O
45	B-CASE_NUM
03295	I-CASE_NUM
12443	I-CASE_NUM
106838	I-CASE_NUM
,	O
[	O
30	O
]	O
16966	B-CASE_NUM
236827	I-CASE_NUM
Cuaresma	I-CASE_NUM
UDK	I-CASE_NUM
,	O
[	O
31	O
]	O
and	O
249168	B-CASE_NUM
Decision	I-CASE_NUM
Ombudsman	I-CASE_NUM
Gregorio	I-CASE_NUM
,	O
[	O
32	O
]	O
all	O
of	O
which	O
provide	O
that	O
sexual	O
intercourse	O
with	O
an	O
intellectual	O
disable	O
whose	O
mental	O
age	O
is	O
below	O
12	O
years	O
old	O
constitutes	O
statutory	O
rape	O
,	O
as	O
defined	O
and	O
penalized	O
under	O
M	B-STA
Corp	I-STA
1445	I-STA
10149	I-STA
(	O
1	O
)	O
(	O
d	O
)	O
of	O
the	O
RPC	O
.	O
However	O
,	O
these	O
cases	O
are	O
inapplicable	O
herein	O
,	O
considering	O
that	O
in	O
those	O
cases	O
,	O
the	O
fact	O
of	O
intellectual	O
disability	O
was	O
duly	O
alleged	O
in	O
the	O
Information	O
and	O
proven	O
at	O
the	O
trial	O
;	O
whereas	O
in	O
the	O
instant	O
case	O
,	O
AAA248997	O
'	O
s	O
intellectual	O
disability	O
,	O
while	O
proven	O
during	O
trial	O
,	O
was	O
not	O
duly	O
alleged	O
in	O
the	O
Informations	O
.	O
In	O
fact	O
,	O
in	O
Mayfair	B-STA
VRC	I-STA
RA	I-STA
paragraph	I-STA
,	O
[	O
33	O
]	O
the	O
Cluster	B-INS
categorically	O
stated	O
that	O
the	O
victim	O
'	O
s	O
mental	O
incapacity	O
,	O
which	O
was	O
not	O
alleged	O
in	O
the	O
Information	O
but	O
proven	O
at	O
the	O
trial	O
is	O
enough	O
to	O
prove	O
the	O
lack	O
of	O
the	O
victim	O
'	O
s	O
consent	O
to	O
engage	O
in	O
sexual	O
conduct	O
.	O
However	O
,	O
it	O
cannot	O
be	O
the	O
basis	O
of	O
either	O
:	O
(	O
1	O
)	O
to	O
qualify	O
the	O
rape	O
on	O
the	O
ground	O
that	O
the	O
accused	O
knew	O
of	O
the	O
victim	O
'	O
s	O
mental	O
disability	O
under	O
442	B-STA
1477	I-STA
B	I-STA
102	I-STA
(	O
10	O
)	O
of	O
the	O
RPC	O
;	O
or	O
(	O
2	O
)	O
to	O
convict	O
the	O
accused	O
of	O
Statutory	O
Rape	O
,	O
such	O
as	O
in	O
this	O
case	O
where	O
AAA248997	O
,	O
who	O
,	O
while	O
already	O
15	O
years	O
of	O
age	O
,	O
suffers	O
from	O
intellectual	O
disability	O
and	O
only	O
has	O
the	O
mental	O
age	O
of	O
a	O
two	O
(	O
2	O
)	O
-	O
year	O
old	O
person	O
,	O
viz	O
.	O
:	O
The	O
information	O
charging	O
accused	O
of	O
this	O
crime	O
lacked	O
the	O
allegation	O
of	O
any	O
mental	O
disability	O
on	O
the	O
part	O
of	O
AAA	O
.	O
This	O
is	O
not	O
necessary	O
to	O
convict	O
accused	O
of	O
the	O
crime	O
of	O
rape	O
provided	O
that	O
sexual	O
congress	O
and	O
mental	O
incapacity	O
and	O
,	O
therefore	O
,	O
the	O
incapacity	O
to	O
give	O
consent	O
,	O
are	O
proved	O
by	O
clear	O
and	O
convincing	O
evidence	O
.	O
However	O
,	O
to	O
qualify	O
the	O
crime	O
of	O
rape	O
and	O
increase	O
the	O
penalty	O
of	O
accused	O
from	O
reclusion	O
perpetua	O
to	O
death	O
under	O
Br	B-STA
102	I-STA
Venture	I-STA
Supreme	I-STA
in	O
relation	O
to	O
1496	B-STA
l	I-STA
416	I-STA
1529	I-STA
BSP	I-STA
1073	I-STA
Series	I-STA
18	I-STA
28	I-STA
of	O
the	O
Revised	O
Penal	O
Code	O
,	O
an	O
allegation	O
of	O
the	O
victim	O
'	O
s	O
intellectual	O
disability	O
must	O
be	O
alleged	O
in	O
the	O
information	O
.	O
If	O
not	O
alleged	O
in	O
the	O
information	O
,	O
such	O
mental	O
incapacity	O
may	O
prove	O
lack	O
of	O
consent	O
but	O
it	O
cannot	O
increase	O
the	O
penalty	O
to	O
death	O
.	O
Neither	O
can	O
it	O
be	O
the	O
basis	O
of	O
conviction	O
for	O
statutory	O
rape	O
.	O
In	O
this	O
case	O
,	O
the	O
elements	O
of	O
sexual	O
congress	O
and	O
lack	O
of	O
consent	O
were	O
sufficiently	O
alleged	O
in	O
the	O
information	O
.	O
They	O
were	O
also	O
clearly	O
and	O
conveniently	O
determined	O
during	O
trial	O
.	O
The	O
fact	O
of	O
being	O
mentally	O
incapacitated	O
was	O
only	O
shown	O
to	O
prove	O
AAA	O
'	O
s	O
incapacity	O
to	O
give	O
consent	O
,	O
not	O
to	O
qualify	O
the	O
crime	O
of	O
rape	O
.	O
[	O
34	O
]	O
(	O
emphases	O
and	O
underscoring	O
supplied	O
)	O
Thus	O
,	O
to	O
convict	O
Ong	B-PERSON
of	O
Statutory	O
Rape	O
when	O
AAA248997	O
'	O
s	O
intellectual	O
disability	O
was	O
not	O
duly	O
alleged	O
in	O
the	O
Informations	O
is	O
to	O
violate	O
his	O
constitutional	O
right	O
to	O
be	O
informed	O
of	O
the	O
nature	O
and	O
cause	O
of	O
the	O
accusation	O
against	O
him	O
,	O
which	O
in	O
turn	O
,	O
is	O
deeply	O
rooted	O
to	O
his	O
right	O
to	O
due	O
process	O
.	O
[	O
35	O
]	O
In	O
light	O
of	O
the	O
foregoing	O
considerations	O
,	O
the	O
COUNSEL	B-INS
finds	O
no	O
reason	O
to	O
overturn	O
the	O
courts	O
a	O
quo	O
'	O
s	O
conviction	O
of	O
Cericos	O
for	O
four	O
(	O
4	O
)	O
counts	O
of	O
Rape	O
through	O
force	O
,	O
violence	O
,	O
and	O
/	O
or	O
intimidation	O
under	O
Lots	B-STA
Siao	I-STA
RPC	I-STA
review	I-STA
3844	I-STA
Spouses	I-STA
Accountability	I-STA
Rules	I-STA
o	I-STA
Blg	I-STA
of	O
the	O
RPC	O
,	O
as	O
there	O
was	O
no	O
showing	O
that	O
the	O
courts	O
a	O
quo	O
overlooked	O
,	O
misunderstood	O
,	O
or	O
misapplied	O
the	O
surrounding	O
facts	O
and	O
circumstances	O
of	O
the	O
case	O
.	O
[	O
36	O
]	O
Anent	O
the	O
penalties	O
to	O
be	O
imposed	O
on	O
Cericos	O
,	O
the	O
Scanmar	B-INS
and	O
the	O
Satelline	B-INS
correctly	O
sentenced	O
him	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
,	O
for	O
each	O
count	O
,	O
as	O
such	O
sentence	O
is	O
in	O
accord	O
with	O
7610	B-STA
2019	I-STA
P	I-STA
09	I-STA
of	O
the	O
RPC	O
.	O
Furthermore	O
,	O
and	O
pursuant	O
to	O
prevailing	O
jurisprudence	O
,	O
[	O
37	O
]	O
AUGUSTO	B-PERSON
was	O
likewise	O
correctly	O
ordered	O
to	O
pay	O
the	O
amounts	O
of	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
for	O
each	O
count	O
,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
from	O
the	O
date	O
of	O
finality	O
of	O
the	O
ruling	O
until	O
full	O
payment	O
,	O
for	O
each	O
count	O
of	O
Rape	O
.	O
ACCORDINGLY	O
,	O
the	O
appeal	O
is	O
DENIED	O
.	O
The	O
Decision	O
dated	O
May	O
29	O
,	O
2019	O
of	O
the	O
BURGUNDY	B-INS
MILITARY	I-INS
Allied	I-INS
in	O
Baguio	B-CASE_NUM
11931	I-CASE_NUM
Valentin	I-CASE_NUM
214270	I-CASE_NUM
211	I-CASE_NUM
32244	I-CASE_NUM
Perez	I-CASE_NUM
2482	I-CASE_NUM
s	I-CASE_NUM
Sapiera	I-CASE_NUM
40482	I-CASE_NUM
Naga	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
.	O
Hence	O
,	O
accused	O
-	O
appellant	O
Buzon	B-PERSON
MONTILLA	I-PERSON
JEAN	I-PERSON
RENANTE	I-PERSON
Verzonilla	I-PERSON
ELISEO	I-PERSON
Napocor	I-PERSON
a	O
.	O
k	O
.	O
a	O
.	O
"	O
JR	O
"	O
is	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
four	O
(	O
4	O
)	O
counts	O
of	O
Rape	O
,	O
as	O
defined	O
and	O
penalized	O
under	O
Revenue	B-STA
PSLMC	I-STA
Cebu	I-STA
Governing	I-STA
Rule	I-STA
16	I-STA
001	I-STA
CA	I-STA
41	I-STA
Wage	I-STA
,	O
in	O
relation	O
to	O
Law	B-STA
135	I-STA
Aninang	I-STA
3019	I-STA
of	O
the	O
Revised	O
Penal	O
Code	O
,	O
as	O
amended	O
.	O
For	O
each	O
count	O
,	O
he	O
is	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
,	O
and	O
to	O
pay	O
AAA248997	O
the	O
amounts	O
of	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
,	O
all	O
with	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
six	O
percent	O
(	O
6	O
%	O
)	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
payment	O
,	O
and	O
to	O
pay	O
the	O
cost	O
of	O
suit	O
.	O
SO	O
ORDERED	O
.	O
Lot	B-PERSON
Regalado	I-PERSON
IBP	I-PERSON
.	O
(	O
Chairperson	O
,	O
Second	O
Division	O
)	O
,	O
OLA	B-PERSON
Pia	I-PERSON
FORTUNATO	I-PERSON
,	O
TOMAS	B-PERSON
BERIDO	I-PERSON
Tumpang	I-PERSON
,	O
and	O
J	O
.	O
VALLEJO	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

