EN	O
BANC	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
235764	I-CASE_NUM
,	O
September	B-PROM_DATE
14	I-PROM_DATE
,	I-PROM_DATE
2021	I-PROM_DATE
]	O
RAFAEL	B-PERSON
M	I-PERSON
.	I-PERSON
CRISOL	I-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
COMMISSION	B-INS
ON	I-INS
AUDIT	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
ROSARIO	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
:	O
In	O
order	O
for	O
a	O
superior	O
public	O
officer	O
to	O
be	O
made	O
civilly	O
liable	O
for	O
acts	O
done	O
in	O
the	O
performance	O
of	O
his	O
official	O
duties	O
,	O
there	O
must	O
be	O
a	O
clear	O
showing	O
of	O
bad	O
faith	O
,	O
malice	O
,	O
or	O
gross	O
negligence	O
.	O
For	O
negligence	O
to	O
be	O
considered	O
gross	O
,	O
there	O
must	O
be	O
an	O
act	O
or	O
omission	O
to	O
act	O
in	O
a	O
situation	O
where	O
there	O
is	O
a	O
duty	O
to	O
act	O
,	O
not	O
inadvertently	O
but	O
willfully	O
and	O
intentionally	O
with	O
a	O
conscious	O
indifference	O
to	O
consequences	O
in	O
so	O
far	O
as	O
other	O
persons	O
or	O
the	O
government	O
may	O
be	O
affected	O
.	O
Petitioner	O
challenges	O
on	O
certiorari	O
,	O
under	O
Rule	B-STA
64	I-STA
in	O
relation	O
to	O
Rule	B-STA
65	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
,	O
the	O
Decision	O
dated	O
November	O
9	O
,	O
2016	O
and	O
Resolution	O
dated	O
September	O
7	O
,	O
2017	O
of	O
respondent	O
Commission	B-INS
on	I-INS
Audit	I-INS
(	O
COA	B-INS
)	O
which	O
disapproved	O
petitioner	O
'	O
s	O
exclusion	O
from	O
liability	O
on	O
account	O
of	O
his	O
subordinate	O
'	O
s	O
failure	O
to	O
remit	O
collections	O
amounting	O
to	O
Php425	O
,	O
555	O
.	O
53	O
.	O
I	O
The	O
antecedent	O
facts	O
are	O
as	O
follows	O
:	O
On	O
September	O
17	O
,	O
2010	O
,	O
District	O
Collector	O
Atty	O
.	O
Rogel	B-PERSON
Gatchalian	I-PERSON
designated	O
Arnel	B-PERSON
Tabije	I-PERSON
(	O
Tabije	B-PERSON
)	O
as	O
Special	O
Collection	O
Officer	O
(	O
SCO	O
)	O
at	O
the	O
Collection	O
Division	O
,	O
Customs	O
District	O
II	O
-	O
A	O
,	O
Bureau	B-INS
of	I-INS
Customs	I-INS
(	O
BOC	B-INS
)	O
.	O
However	O
,	O
in	O
December	O
2010	O
,	O
Tabije	B-PERSON
no	O
longer	O
reported	O
for	O
work	O
,	O
thus	O
prompting	O
Atty	O
.	O
Gatchalian	B-PERSON
to	O
send	O
him	O
a	O
letter	O
directing	O
him	O
to	O
report	O
to	O
the	O
Chief	O
of	O
the	O
Administrative	O
Division	O
or	O
of	O
the	O
Collection	O
Division	O
.	O
On	O
January	O
27	O
,	O
2011	O
,	O
petitioner	O
reported	O
to	O
Atty	O
.	O
Gatchalian	B-PERSON
that	O
he	O
conducted	O
an	O
initial	O
audit	O
on	O
the	O
collections	O
and	O
deposits	O
of	O
Tabije	B-PERSON
and	O
discovered	O
that	O
the	O
latter	O
failed	O
to	O
deposit	O
collections	O
in	O
the	O
amount	O
of	O
Php425	O
,	O
555	O
.	O
52	O
and	O
did	O
not	O
turn	O
over	O
the	O
auction	O
fund	O
passbook	O
to	O
their	O
office	O
.	O
[	O
1	O
]	O
On	O
February	O
28	O
,	O
2011	O
,	O
petitioner	O
sent	O
Tabije	B-PERSON
a	O
letter	O
informing	O
him	O
of	O
said	O
irregularities	O
and	O
requiring	O
him	O
to	O
settle	O
the	O
same	O
but	O
Tabije	B-PERSON
failed	O
to	O
respond	O
.	O
On	O
March	O
28	O
,	O
2011	O
,	O
Atty	O
.	O
Gatchalian	B-PERSON
instructed	O
petitioner	O
to	O
refer	O
the	O
matter	O
to	O
the	O
Audit	O
Team	O
Leader	O
(	O
ATL	O
)	O
,	O
COA	B-INS
,	O
BOC	B-INS
,	O
Port	O
Area	O
,	O
Manila	O
for	O
audit	O
.	O
During	O
the	O
investigation	O
by	O
Special	O
Investigator	O
Jaime	B-PERSON
Regala	I-PERSON
,	O
Tabije	B-PERSON
failed	O
to	O
appear	O
and	O
participate	O
in	O
the	O
proceedings	O
despite	O
notice	O
.	O
Regala	B-PERSON
later	O
recommended	O
that	O
he	O
be	O
charged	O
with	O
Dishonesty	O
,	O
Unauthorized	O
Absences	O
,	O
Inefficiency	O
and	O
Gross	O
Neglect	O
of	O
Duty	O
,	O
which	O
was	O
approved	O
by	O
the	O
Revenue	O
Collection	O
Monitoring	O
Group	O
/	O
Legal	O
Service	O
of	O
the	O
BOC	B-INS
.	O
[	O
2	O
]	O
On	O
post	O
-	O
audit	O
of	O
the	O
collections	O
/	O
receipts	O
of	O
Tabije	B-PERSON
for	O
the	O
period	O
of	O
September	O
to	O
November	O
2010	O
,	O
the	O
ATL	O
and	O
the	O
Supervising	O
Auditor	O
issued	O
Notice	O
of	O
Charge	O
(	O
NC	O
)	O
No	O
.	O
2011	O
-	O
001	O
-	O
101	O
(	O
10	O
)	O
,	O
dated	O
October	O
12	O
,	O
2011	O
,	O
in	O
the	O
amount	O
of	O
Php425	O
,	O
555	O
.	O
53	O
,	O
representing	O
Tabije	B-PERSON
'	O
s	O
unremitted	O
collections	O
,	O
and	O
determined	O
that	O
the	O
latter	O
,	O
as	O
SCO	O
,	O
Atty	O
.	O
Gatchalian	O
,	O
as	O
head	O
of	O
office	O
,	O
and	O
petitioner	O
,	O
as	O
Chief	O
of	O
the	O
Cash	O
Division	O
,	O
were	O
liable	O
therefor	O
.	O
[	O
3	O
]	O
On	O
appeal	O
,	O
the	O
director	O
of	O
the	O
COA	B-INS
National	O
Government	O
Sector	O
(	O
NGS	O
)	O
Cluster	O
A	O
granted	O
Atty	O
.	O
Gatchalian	B-PERSON
and	O
petitioner	O
'	O
s	O
request	O
for	O
exclusion	O
from	O
liability	O
in	O
Decision	O
No	O
.	O
2012	O
-	O
006	O
dated	O
June	O
8	O
,	O
2012	O
on	O
the	O
ground	O
that	O
they	O
were	O
included	O
in	O
the	O
NC	O
merely	O
for	O
being	O
the	O
head	O
of	O
the	O
Port	O
of	O
Manila	O
,	O
BOC	B-INS
and	O
Chief	O
of	O
Cash	O
Collection	O
Division	O
,	O
respectively	O
,	O
which	O
cannot	O
in	O
any	O
manner	O
be	O
deemed	O
as	O
badges	O
of	O
participation	O
and	O
/	O
or	O
taking	O
part	O
in	O
the	O
unremitted	O
collection	O
.	O
[	O
4	O
]	O
However	O
,	O
upon	O
automatic	O
review	O
of	O
said	O
decision	O
,	O
the	O
COA	B-INS
,	O
in	O
Decision	O
No	O
.	O
2016	O
-	O
331	O
dated	O
November	O
9	O
,	O
2016	O
,	O
disapproved	O
the	O
same	O
only	O
insofar	O
as	O
it	O
excluded	O
petitioner	O
from	O
liability	O
,	O
and	O
directed	O
the	O
COA	B-INS
Legal	O
Services	O
Sector	O
to	O
forward	O
the	O
case	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
for	O
investigation	O
and	O
filing	O
of	O
appropriate	O
charges	O
,	O
if	O
warranted	O
,	O
against	O
the	O
persons	O
liable	O
.	O
[	O
5	O
]	O
His	O
subsequent	O
motion	O
for	O
reconsideration	O
having	O
been	O
denied	O
by	O
the	O
COA	B-INS
in	O
its	O
Resolution	O
[	O
6	O
]	O
dated	O
September	O
7	O
,	O
2017	O
,	O
petitioner	O
filed	O
the	O
present	O
petition	O
for	O
certiorari	O
,	O
arguing	O
that	O
the	O
COA	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
when	O
it	O
issued	O
said	O
decision	O
and	O
resolution	O
disapproving	O
his	O
exclusion	O
from	O
liability	O
.	O
Subsequently	O
,	O
the	O
COA	B-INS
issued	O
a	O
Notice	O
of	O
Finality	O
of	O
Decision	O
(	O
NFD	O
)	O
dated	O
December	O
5	O
,	O
2018	O
pursuant	O
to	O
Section	B-STA
9	I-STA
of	I-STA
Rule	I-STA
X	I-STA
of	I-STA
the	I-STA
2009	I-STA
Revised	I-STA
Rules	I-STA
of	I-STA
Procedure	I-STA
of	I-STA
the	I-STA
COA	I-STA
(	O
"	O
COA	O
Rules	O
"	O
)	O
,	O
as	O
amended	O
by	O
COA	B-INS
Resolution	O
No	O
.	O
2011	O
-	O
006	O
,	O
prompting	O
petitioner	O
to	O
move	O
for	O
the	O
quashal	O
and	O
/	O
or	O
recall	O
thereof	O
.	O
The	O
COA	B-INS
,	O
through	O
its	O
letter	O
dated	O
January	O
18	O
,	O
2019	O
,	O
informed	O
petitioner	O
that	O
under	O
its	O
amended	O
rules	O
,	O
the	O
finality	O
of	O
its	O
issuance	O
may	O
only	O
be	O
stayed	O
by	O
a	O
direct	O
order	O
of	O
this	O
Court	B-INS
.	O
During	O
the	O
pendency	O
of	O
the	O
present	O
petition	O
,	O
petitioner	O
filed	O
a	O
Manifestation	O
[	O
8	O
]	O
dated	O
February	O
14	O
,	O
2019	O
stating	O
,	O
among	O
others	O
,	O
that	O
Tabije	B-PERSON
had	O
settled	O
the	O
subject	O
unremitted	O
collection	O
in	O
the	O
amount	O
of	O
Php425	O
,	O
555	O
.	O
53	O
as	O
evidenced	O
by	O
Official	O
Receipt	O
No	O
.	O
9750686	O
[	O
9	O
]	O
and	O
Notice	O
of	O
Settlement	O
of	O
Suspension	O
/	O
Disallowance	O
/	O
Charge	O
[	O
10	O
]	O
(	O
NSSDC	O
)	O
dated	O
February	O
7	O
,	O
2019	O
.	O
Nonetheless	O
,	O
petitioner	O
prays	O
for	O
the	O
grant	O
of	O
the	O
petition	O
on	O
the	O
merits	O
considering	O
that	O
the	O
COA	B-INS
'	O
s	O
finding	O
relative	O
to	O
petitioner	O
'	O
s	O
liability	O
remains	O
a	O
justiciable	O
controversy	O
that	O
this	O
Court	B-INS
may	O
pass	O
upon	O
.	O
II	O
This	O
Court	B-INS
generally	O
refrains	O
from	O
entertaining	O
petitions	O
under	O
Rule	B-STA
64	I-STA
questioning	O
the	O
dismissal	O
of	O
an	O
appeal	O
by	O
the	O
COA	B-INS
on	O
account	O
of	O
failure	O
to	O
file	O
said	O
appeal	O
within	O
the	O
reglementary	O
period	O
,	O
given	O
the	O
well	O
-	O
settled	O
rule	O
that	O
courts	O
are	O
bereft	O
of	O
jurisdiction	O
to	O
review	O
decisions	O
that	O
have	O
become	O
final	O
and	O
executory	O
and	O
that	O
perfection	O
of	O
an	O
appeal	O
in	O
the	O
manner	O
and	O
within	O
the	O
period	O
set	O
by	O
law	O
is	O
not	O
only	O
mandatory	O
but	O
jurisdictional	O
.	O
However	O
,	O
jurisprudence	O
recognizes	O
several	O
exceptions	O
to	O
the	O
rule	O
on	O
immutability	O
of	O
final	O
judgments	O
;	O
1	O
.	O
the	O
correction	O
of	O
clerical	O
errors	O
,	O
(	O
2	O
)	O
nunc	O
pro	O
tunc	O
entries	O
which	O
cause	O
no	O
prejudice	O
to	O
any	O
party	O
,	O
(	O
3	O
)	O
void	O
judgments	O
,	O
and	O
(	O
4	O
)	O
whenever	O
circumstances	O
transpire	O
after	O
the	O
finality	O
of	O
the	O
decision	O
rendering	O
its	O
execution	O
unjust	O
and	O
inequitable	O
.	O
[	O
11	O
]	O
We	O
have	O
also	O
allowed	O
the	O
relaxation	O
of	O
this	O
rigid	O
rule	O
in	O
order	O
to	O
serve	O
substantial	O
justice	O
in	O
considering	O
(	O
1	O
)	O
matters	O
of	O
life	O
,	O
liberty	O
,	O
honor	O
or	O
property	O
;	O
2	O
.	O
the	O
existence	O
of	O
special	O
or	O
compelling	O
circumstances	O
;	O
(	O
3	O
)	O
the	O
merits	O
of	O
the	O
case	O
;	O
(	O
4	O
)	O
a	O
cause	O
not	O
entirely	O
attributable	O
to	O
the	O
fault	O
or	O
negligence	O
of	O
the	O
party	O
favored	O
by	O
the	O
suspension	O
of	O
the	O
rules	O
;	O
(	O
5	O
)	O
a	O
lack	O
of	O
any	O
showing	O
that	O
the	O
review	O
sought	O
is	O
merely	O
frivolous	O
and	O
dilatory	O
;	O
or	O
(	O
6	O
)	O
the	O
other	O
party	O
will	O
not	O
be	O
unjustly	O
prejudiced	O
thereby	O
.	O
[	O
12	O
]	O
Verily	O
,	O
when	O
extraordinaiy	O
circumstances	O
exist	O
,	O
We	O
are	O
empowered	O
to	O
set	O
aside	O
technicalities	O
in	O
the	O
exercise	O
of	O
our	O
equity	O
jurisdiction	O
in	O
order	O
to	O
fully	O
serve	O
the	O
demands	O
of	O
substantial	O
justice	O
.	O
[	O
13	O
]	O
As	O
applied	O
,	O
we	O
find	O
that	O
the	O
full	O
settlement	O
of	O
the	O
unremitted	O
collection	O
during	O
the	O
pendency	O
of	O
the	O
present	O
petition	O
,	O
and	O
more	O
importantly	O
,	O
the	O
merits	O
of	O
the	O
case	O
as	O
will	O
be	O
hereafter	O
discussed	O
,	O
merit	O
a	O
relaxation	O
of	O
technical	O
rules	O
in	O
the	O
exercise	O
of	O
Our	O
equity	O
jurisdiction	O
.	O
Section	B-STA
13	I-STA
of	I-STA
the	I-STA
2009	I-STA
Rules	I-STA
and	I-STA
Regulations	I-STA
on	I-STA
the	I-STA
Settlement	I-STA
of	I-STA
Accounts	I-STA
(	O
COA	O
Circular	O
No	O
.	O
2009	O
-	O
006	O
)	O
provides	O
:	O
SECTION	O
13	O
.	O
NOTICE	O
OF	O
SETTLEMENT	O
OF	O
SUSPENSION	O
/	O
DISALLOWANCE	O
/	O
CHARGE	O
(	O
NSSDC	O
)	O
13	O
.	O
1	O
The	O
Auditor	O
shall	O
issue	O
the	O
NSSDC	O
-	O
Form	O
5	O
-	O
whenever	O
a	O
suspension	O
/	O
disallowance	O
or	O
charge	O
is	O
settled	O
.	O
x	O
x	O
x	O
x	O
13	O
.	O
1	O
.	O
2	O
A	O
disallowance	O
or	O
charge	O
shall	O
be	O
settled	O
by	O
payment	O
of	O
the	O
amount	O
disallowed	O
or	O
by	O
such	O
other	O
applicable	O
modes	O
of	O
extinguishment	O
of	O
obligation	O
as	O
provided	O
by	O
law	O
.	O
x	O
x	O
x	O
.	O
In	O
relation	O
thereto	O
,	O
Article	B-STA
1217	I-STA
of	I-STA
the	I-STA
Civil	I-STA
Code	I-STA
provides	O
that	O
payment	O
"	O
made	O
by	O
one	O
of	O
the	O
solidary	O
debtors	O
extinguishes	O
the	O
obligation	O
.	O
"	O
While	O
the	O
payment	O
by	O
Tabije	B-PERSON
of	O
the	O
amount	O
of	O
Php425	O
,	O
555	O
.	O
53	O
extinguished	O
his	O
civil	O
liability	O
,	O
the	O
question	O
remains	O
as	O
to	O
whether	O
petitioner	O
could	O
be	O
held	O
solidarily	O
liable	O
for	O
said	O
amount	O
in	O
the	O
first	O
place	O
.	O
Despite	O
the	O
above	O
supervening	O
event	O
,	O
the	O
case	O
has	O
not	O
yet	O
been	O
rendered	O
moot	O
and	O
academic	O
but	O
continues	O
to	O
present	O
a	O
justiciable	O
controversy	O
which	O
this	O
Court	B-INS
may	O
pass	O
upon	O
.	O
In	O
Penafrancia	B-CASE_NUM
Sugar	I-CASE_NUM
Mill	I-CASE_NUM
,	I-CASE_NUM
Inc	I-CASE_NUM
.	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Sugar	I-CASE_NUM
Regulatory	I-CASE_NUM
Administration	I-CASE_NUM
,	O
[	O
14	O
]	O
We	O
held	O
:	O
A	O
case	O
or	O
issue	O
is	O
considered	O
moot	O
and	O
academic	O
when	O
it	O
ceases	O
to	O
present	O
a	O
justiciable	O
controversy	O
by	O
virtue	O
of	O
supervening	O
events	O
,	O
so	O
that	O
an	O
adjudication	O
of	O
the	O
case	O
or	O
a	O
declaration	O
on	O
the	O
issue	O
would	O
be	O
of	O
no	O
practical	O
value	O
or	O
use	O
.	O
In	O
such	O
instance	O
,	O
there	O
is	O
no	O
actual	O
substantial	O
relief	O
which	O
a	O
petitioner	O
would	O
be	O
entitled	O
to	O
,	O
and	O
which	O
would	O
be	O
negated	O
by	O
the	O
dismissal	O
of	O
the	O
petition	O
.	O
Courts	O
generally	O
decline	O
jurisdiction	O
over	O
such	O
case	O
or	O
dismiss	O
it	O
on	O
the	O
ground	O
of	O
mootness	O
.	O
This	O
is	O
because	O
the	O
judgment	O
will	O
not	O
serve	O
any	O
useful	O
purpose	O
or	O
have	O
any	O
practical	O
legal	O
effect	O
because	O
,	O
in	O
the	O
nature	O
of	O
things	O
,	O
it	O
cannot	O
be	O
enforced	O
.	O
However	O
,	O
in	O
Ilusorio	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Baguio	I-CASE_NUM
Country	I-CASE_NUM
Club	I-CASE_NUM
Corp	I-CASE_NUM
.	I-CASE_NUM
,	I-CASE_NUM
et	I-CASE_NUM
al	I-CASE_NUM
.	I-CASE_NUM
,	O
[	O
15	O
]	O
We	O
ruled	O
that	O
the	O
mootness	O
of	O
one	O
of	O
the	O
issues	O
in	O
the	O
case	O
does	O
not	O
render	O
it	O
automatically	O
dismissed	O
if	O
there	O
are	O
other	O
issues	O
raised	O
that	O
need	O
to	O
be	O
resolved	O
.	O
Here	O
,	O
aside	O
from	O
disapproving	O
the	O
exclusion	O
of	O
petitioner	O
from	O
liability	O
under	O
the	O
NC	O
,	O
the	O
COA	B-INS
,	O
in	O
the	O
dispositive	O
portion	O
of	O
the	O
assailed	O
decision	O
,	O
likewise	O
directed	O
its	O
Legal	O
Services	O
Sector	O
to	O
forward	O
the	O
case	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
for	O
investigation	O
and	O
filing	O
of	O
appropriate	O
charges	O
,	O
if	O
warranted	O
,	O
against	O
petitioner	O
and	O
Tabije	B-PERSON
.	O
It	O
ratiocinated	O
in	O
this	O
wise	O
:	O
Sections	B-STA
16	I-STA
.	I-STA
1	I-STA
and	I-STA
16	I-STA
.	I-STA
2	I-STA
of	I-STA
the	I-STA
[	I-STA
2009	I-STA
Rules	I-STA
and	I-STA
Rules	I-STA
and	I-STA
Regulations	I-STA
on	I-STA
the	I-STA
Settlement	I-STA
of	I-STA
Accounts	I-STA
(	O
RRSA	O
)	O
]	O
[	O
16	O
]	O
provide	O
that	O
the	O
liability	O
of	O
public	O
officers	O
and	O
other	O
persons	O
for	O
audit	O
charges	O
shall	O
be	O
determined	O
on	O
the	O
basis	O
of	O
the	O
duties	O
and	O
responsibilities	O
or	O
obligations	O
of	O
the	O
officers	O
/	O
employees	O
concerned	O
and	O
that	O
said	O
liability	O
shall	O
be	O
measured	O
by	O
the	O
individual	O
participation	O
and	O
involvement	O
of	O
public	O
officers	O
whose	O
duties	O
require	O
appraisal	O
/	O
assessment	O
/	O
collection	O
of	O
government	O
revenues	O
and	O
receipts	O
in	O
the	O
charged	O
transaction	O
.	O
Mr	O
.	O
Crisol	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
as	O
the	O
Chief	O
of	O
Cash	O
Division	O
,	O
has	O
direct	O
supervision	O
over	O
the	O
transactions	O
of	O
Mr	O
.	O
Tabije	B-PERSON
.	O
Knowing	O
that	O
Mr	O
.	O
Tabije	B-PERSON
was	O
new	O
to	O
his	O
assignment	O
as	O
SCO	O
,	O
Mr	O
.	O
Crisol	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
should	O
have	O
monitored	O
Mr	O
.	O
Tabije	B-PERSON
'	O
s	O
transactions	O
to	O
ensure	O
that	O
they	O
conform	O
with	O
the	O
relevant	O
rules	O
.	O
x	O
x	O
x	O
x	O
In	O
the	O
case	O
of	O
Mr	O
.	O
Tabije	I-PERSON
'	O
s	O
collections	O
,	O
the	O
same	O
were	O
not	O
deposited	O
within	O
the	O
prescribed	O
period	O
,	O
contrary	O
to	O
the	O
above	O
regulation	O
.	O
Moreover	O
,	O
Mr	O
.	O
Tabije	B-PERSON
did	O
not	O
prepare	O
and	O
submit	O
the	O
required	O
monthly	O
report	O
of	O
collections	O
and	O
deposits	O
for	O
the	O
months	O
of	O
September	O
to	O
November	O
2010	O
.	O
Had	O
the	O
foregoing	O
been	O
monitored	O
Mr	O
.	O
Crisol	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
and	O
had	O
he	O
required	O
Mr	O
.	O
Tabije	B-PERSON
to	O
comply	O
with	O
the	O
rules	O
,	O
the	O
non	O
-	O
remittance	O
of	O
the	O
amount	O
could	O
have	O
been	O
avoided	O
.	O
The	O
foregoing	O
shows	O
that	O
Mr	O
.	O
Crisol	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
was	O
negligent	O
and	O
failed	O
to	O
exercise	O
the	O
diligence	O
of	O
a	O
good	O
father	O
of	O
a	O
family	O
in	O
supervising	O
Mr	O
.	O
Tabije	B-PERSON
.	O
Hence	O
,	O
he	O
is	O
jointly	O
and	O
solidarily	O
liable	O
with	O
Mr	O
.	O
Tabije	B-PERSON
.	O
Since	O
Mr	O
.	O
Tabije	B-PERSON
had	O
absconded	O
,	O
Mr	O
.	O
Crisol	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
is	O
directly	O
liable	O
in	O
full	O
to	O
the	O
government	O
for	O
the	O
amount	O
of	O
P425	O
,	O
555	O
.	O
53	O
x	O
x	O
x	O
x	O
In	O
view	O
of	O
violation	O
of	O
laws	O
and	O
regulations	O
,	O
specifically	O
Section	O
21	O
of	O
the	O
Manual	O
on	O
the	O
NGAS	O
,	O
Volume	O
I	O
,	O
and	O
Section	O
69	O
of	O
PD	O
1445	O
which	O
may	O
constitute	O
acts	O
defined	O
under	O
Article	B-STA
217	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code	I-STA
,	O
the	O
case	O
shall	O
be	O
referred	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
for	O
investigation	O
and	O
filing	O
of	O
appropriate	O
charges	O
,	O
if	O
warranted	O
,	O
against	O
the	O
persons	O
liable	O
for	O
the	O
transaction	O
.	O
[	O
17	O
]	O
On	O
the	O
other	O
hand	O
,	O
the	O
COA	B-INS
agreed	O
with	O
the	O
NGS	O
Cluster	O
A	O
that	O
Atty	O
.	O
Gatchalian	B-PERSON
was	O
properly	O
excluded	O
from	O
liability	O
under	O
the	O
NC	O
because	O
of	O
the	O
absence	O
of	O
a	O
clear	O
showing	O
of	O
bad	O
faith	O
,	O
malice	O
or	O
gross	O
negligence	O
on	O
his	O
part	O
.	O
It	O
relied	O
on	O
Section	B-STA
38	I-STA
,	I-STA
Chapter	I-STA
9	I-STA
,	I-STA
Book	I-STA
I	I-STA
of	I-STA
the	I-STA
Administrative	I-STA
Code	I-STA
of	I-STA
1987	I-STA
,	O
which	O
provides	O
:	O
Section	B-STA
38	I-STA
.	O
Liability	O
of	O
Superior	O
Officers	O
.	O
—	O
(	O
1	O
)	O
A	O
public	O
officer	O
shall	O
not	O
be	O
civilly	O
liable	O
for	O
acts	O
done	O
in	O
the	O
performance	O
of	O
his	O
official	O
duties	O
,	O
unless	O
there	O
is	O
a	O
clear	O
showing	O
of	O
bad	O
faith	O
,	O
malice	O
or	O
gross	O
negligence	O
.	O
x	O
x	O
x	O
x	O
(	O
3	O
)	O
A	O
head	O
of	O
a	O
department	O
or	O
a	O
superior	O
officer	O
shall	O
not	O
be	O
civilly	O
liable	O
for	O
the	O
wrongful	O
acts	O
,	O
omissions	O
of	O
duty	O
,	O
negligence	O
,	O
or	O
misfeasance	O
of	O
his	O
subordinates	O
,	O
unless	O
he	O
has	O
actually	O
authorized	O
by	O
written	O
order	O
the	O
specific	O
act	O
or	O
misconduct	O
complained	O
of	O
.	O
The	O
civil	O
liability	O
under	O
the	O
above	O
provision	O
of	O
the	O
Administrative	O
Code	O
arises	O
only	O
upon	O
a	O
showing	O
that	O
the	O
approving	O
or	O
certifying	O
officers	O
performed	O
their	O
official	O
duties	O
with	O
bad	O
faith	O
,	O
malice	O
or	O
gross	O
negligence	O
.	O
[	O
18	O
]	O
Interestingly	O
,	O
while	O
the	O
COA	B-INS
found	O
that	O
there	O
was	O
no	O
clear	O
showing	O
of	O
bad	O
faith	O
,	O
malice	O
or	O
gross	O
negligence	O
on	O
the	O
part	O
of	O
Atty	O
.	O
Gatchalian	B-PERSON
,	O
its	O
decision	O
was	O
also	O
bereft	O
of	O
any	O
finding	O
of	O
bad	O
faith	O
,	O
malice	O
or	O
gross	O
negligence	O
on	O
the	O
part	O
of	O
petitioner	O
.	O
Gross	O
negligence	O
is	O
defined	O
as	O
negligence	O
characterized	O
by	O
the	O
want	O
of	O
even	O
slight	O
care	O
,	O
acting	O
or	O
omitting	O
to	O
act	O
in	O
a	O
situation	O
where	O
there	O
is	O
a	O
duty	O
to	O
act	O
,	O
not	O
inadvertently	O
but	O
willfully	O
and	O
intentionally	O
with	O
a	O
conscious	O
indifference	O
to	O
consequences	O
in	O
so	O
far	O
as	O
other	O
persons	O
may	O
be	O
affected	O
.	O
It	O
is	O
the	O
omission	O
of	O
that	O
care	O
which	O
even	O
inattentive	O
and	O
thoughtless	O
men	O
never	O
fail	O
to	O
take	O
on	O
their	O
own	O
property	O
.	O
[	O
19	O
]	O
In	O
cases	O
involving	O
public	O
officials	O
,	O
gross	O
negligence	O
occurs	O
when	O
a	O
breach	O
of	O
duty	O
is	O
flagrant	O
and	O
palpable	O
.	O
[	O
20	O
]	O
Mere	O
allegation	O
of	O
gross	O
negligence	O
does	O
not	O
suffice	O
.	O
The	O
fact	O
of	O
gross	O
negligence	O
must	O
be	O
proven	O
and	O
supported	O
by	O
evidence	O
.	O
[	O
21	O
]	O
In	O
the	O
case	O
at	O
bench	O
,	O
while	O
the	O
COA	B-INS
found	O
petitioner	O
to	O
be	O
negligent	O
,	O
it	O
did	O
not	O
characterize	O
the	O
same	O
as	O
gross	O
.	O
It	O
merely	O
concluded	O
that	O
Tabije	B-PERSON
'	O
s	O
failure	O
to	O
remit	O
could	O
have	O
been	O
avoided	O
had	O
petitioner	O
monitored	O
the	O
former	O
'	O
s	O
transactions	O
and	O
reminded	O
him	O
to	O
comply	O
with	O
the	O
relevant	O
rules	O
and	O
regulations	O
.	O
Gross	O
negligence	O
cannot	O
be	O
automatically	O
inferred	O
from	O
mere	O
speculation	O
that	O
a	O
subordinate	O
'	O
s	O
failure	O
to	O
remit	O
collections	O
resulted	O
from	O
his	O
superior	O
'	O
s	O
failure	O
to	O
monitor	O
his	O
transactions	O
and	O
remind	O
him	O
to	O
comply	O
with	O
the	O
relevant	O
rules	O
and	O
regulations	O
.	O
To	O
support	O
a	O
finding	O
of	O
gross	O
negligence	O
,	O
there	O
has	O
to	O
be	O
proof	O
of	O
the	O
omission	O
of	O
an	O
act	O
in	O
a	O
situation	O
where	O
there	O
is	O
a	O
duty	O
to	O
act	O
,	O
not	O
inadvertently	O
but	O
willfully	O
and	O
intentionally	O
with	O
a	O
conscious	O
indifference	O
to	O
consequences	O
in	O
so	O
far	O
as	O
other	O
persons	O
may	O
be	O
affected	O
.	O
[	O
22	O
]	O
To	O
say	O
that	O
failure	O
to	O
remit	O
could	O
have	O
been	O
avoided	O
had	O
petitioner	O
required	O
and	O
reminded	O
Tabije	B-PERSON
to	O
comply	O
with	O
the	O
pertinent	O
rules	O
and	O
regulations	O
is	O
not	O
only	O
speculative	O
but	O
absurd	O
since	O
nothing	O
less	O
than	O
compliance	O
with	O
the	O
pertinent	O
laws	O
,	O
rules	O
and	O
regulations	O
is	O
expected	O
of	O
all	O
public	O
officers	O
,	O
regardless	O
of	O
whether	O
they	O
are	O
new	O
to	O
their	O
position	O
and	O
regardless	O
of	O
any	O
directive	O
or	O
reminder	O
from	O
their	O
superior	O
.	O
In	O
fact	O
,	O
even	O
if	O
petitioner	O
reminded	O
Tabije	B-PERSON
,	O
there	O
would	O
still	O
be	O
no	O
assurance	O
that	O
the	O
latter	O
would	O
comply	O
.	O
In	O
any	O
case	O
,	O
even	O
assuming	O
that	O
there	O
was	O
a	O
duty	O
on	O
the	O
part	O
of	O
petitioner	O
to	O
remind	O
his	O
subordinate	O
,	O
the	O
failure	O
to	O
remind	O
certainly	O
does	O
not	O
rise	O
to	O
the	O
level	O
of	O
gross	O
negligence	O
.	O
A	O
perusal	O
of	O
petitioner	O
'	O
s	O
BOC	O
-	O
PES	O
Individual	O
Commitment	O
Record	O
as	O
Chief	O
of	O
the	O
Cash	O
Collection	O
Division	O
of	O
the	O
Port	O
of	O
Manila	O
reveals	O
the	O
following	O
duties	O
and	O
responsibilities	O
of	O
petitioner	O
:	O
Responsibility	O
Area	O
Prepares	O
&	O
signs	O
daily	O
&	O
monthly	O
collection	O
report	O
,	O
summary	O
of	O
statistical	O
report	O
;	O
Signs	O
withdrawal	O
permit	O
on	O
warehousing	O
entries	O
;	O
Signs	O
Certificate	O
of	O
Payment	O
of	O
duties	O
&	O
taxes	O
,	O
verified	O
paid	O
&	O
Certificate	O
of	O
Balance	O
on	O
import	O
entry	O
declaration	O
;	O
Reviews	O
&	O
signs	O
on	O
matters	O
pertaining	O
to	O
tax	O
refund	O
on	O
over	O
-	O
payment	O
of	O
import	O
duties	O
and	O
unutilized	O
advance	O
deposits	O
;	O
Prepares	O
&	O
transmits	O
demand	O
letters	O
to	O
importers	O
,	O
brokers	O
for	O
all	O
receivables	O
including	O
additional	O
duties	O
&	O
taxes	O
,	O
fines	O
additional	O
duties	O
and	O
taxes	O
,	O
lines	O
&	O
penalties	O
due	O
to	O
Bureau	B-INS
of	I-INS
Customs	I-INS
per	O
VCRC	O
resolution	O
;	O
Validate	O
/	O
Encode	O
payment	O
of	O
duties	O
&	O
taxes	O
on	O
all	O
imported	O
motor	O
vehicles	O
,	O
parts	O
and	O
/	O
or	O
components	O
that	O
are	O
required	O
to	O
be	O
registered	O
with	O
the	O
LTC	O
thru	O
the	O
electronic	O
transmission	O
of	O
Certificate	O
of	O
Payment	O
/	O
Clearance	O
(	O
e	O
-	O
CPC	O
)	O
to	O
LTO	O
;	O
Supervises	O
,	O
reviews	O
&	O
signs	O
on	O
matters	O
pertaining	O
to	O
utilization	O
of	O
Tax	O
Credit	O
Certificates	O
.	O
On	O
the	O
other	O
hand	O
,	O
as	O
collection	O
officer	O
,	O
it	O
was	O
Tabije	B-PERSON
'	O
s	O
responsibility	O
under	O
Section	O
21	O
of	O
the	O
Manual	O
on	O
the	O
New	O
Government	O
Accounting	O
System	O
(	O
NGAS	O
)	O
,	O
Volume	O
1	O
,	O
to	O
deposit	O
intact	O
all	O
his	O
collections	O
,	O
as	O
well	O
as	O
collections	O
turned	O
over	O
to	O
him	O
by	O
sub	O
-	O
collectors	O
/	O
tellers	O
,	O
with	O
the	O
authorized	O
depositary	O
bank	O
daily	O
or	O
not	O
later	O
than	O
the	O
next	O
banking	O
day	O
.	O
Tabije	B-PERSON
is	O
also	O
responsible	O
for	O
recording	O
all	O
deposits	O
made	O
in	O
the	O
Cash	O
Receipts	O
Record	O
.	O
None	O
of	O
the	O
above	O
-	O
mentioned	O
responsibilities	O
of	O
petitioner	O
require	O
him	O
to	O
monitor	O
each	O
and	O
every	O
daily	O
deposit	O
or	O
remittance	O
made	O
by	O
all	O
the	O
collection	O
officers	O
under	O
him	O
.	O
At	O
most	O
,	O
petitioner	O
'	O
s	O
responsibility	O
in	O
relation	O
to	O
Tabije	B-PERSON
'	O
s	O
duty	O
to	O
collect	O
and	O
deposit	O
was	O
to	O
prepare	O
and	O
sign	O
the	O
daily	O
and	O
monthly	O
collection	O
reports	O
based	O
on	O
the	O
collection	O
reports	O
submitted	O
to	O
him	O
by	O
collection	O
officers	O
.	O
Other	O
than	O
being	O
the	O
chief	O
of	O
the	O
Cash	O
Collection	O
Division	O
,	O
there	O
is	O
no	O
evidence	O
on	O
record	O
of	O
any	O
badge	O
of	O
participation	O
on	O
the	O
part	O
of	O
petitioner	O
in	O
Tabije	B-PERSON
'	O
s	O
failure	O
to	O
remit	O
the	O
amount	O
of	O
Php425	O
,	O
555	O
.	O
53	O
,	O
much	O
less	O
any	O
conspiracy	O
in	O
the	O
latter	O
'	O
s	O
transactions	O
.	O
Even	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
noted	O
that	O
conspiracy	O
is	O
immaterial	O
in	O
this	O
case	O
because	O
the	O
findings	O
on	O
petitioner	O
'	O
s	O
liability	O
are	O
based	O
on	O
his	O
alleged	O
negligence	O
and	O
failure	O
to	O
observe	O
the	O
diligence	O
of	O
a	O
good	O
father	O
of	O
a	O
family	O
.	O
[	O
24	O
]	O
While	O
ideally	O
,	O
petitioner	O
should	O
have	O
been	O
alerted	O
as	O
early	O
as	O
September	O
2010	O
that	O
Tabije	B-PERSON
had	O
failed	O
to	O
submit	O
his	O
report	O
of	O
collections	O
and	O
deposits	O
for	O
said	O
month	O
,	O
not	O
to	O
mention	O
for	O
October	O
and	O
November	O
2010	O
as	O
well	O
,	O
We	O
find	O
that	O
petitioner	O
'	O
s	O
oversight	O
did	O
not	O
rise	O
to	O
the	O
level	O
of	O
gross	O
negligence	O
considering	O
the	O
following	O
steps	O
which	O
he	O
took	O
to	O
report	O
and	O
investigate	O
the	O
matter	O
:	O
a	O
)	O
On	O
December	O
9	O
,	O
2010	O
,	O
petitioner	O
reported	O
Tabije	B-PERSON
'	O
s	O
irregular	O
work	O
attendance	O
and	O
ten	O
-	O
day	O
absence	O
without	O
leave	O
(	O
AWOL	O
)	O
.	O
b	O
)	O
In	O
January	O
2011	O
,	O
petitioner	O
conducted	O
a	O
preliminary	O
audit	O
of	O
Tabije	B-PERSON
'	O
s	O
collections	O
which	O
revealed	O
a	O
discrepancy	O
in	O
the	O
amount	O
of	O
Php425	O
,	O
555	O
.	O
53	O
.	O
c	O
)	O
On	O
February	O
28	O
,	O
2011	O
,	O
petitioner	O
sent	O
a	O
letter	O
to	O
Tabije	B-PERSON
,	O
directing	O
him	O
to	O
immediately	O
settle	O
said	O
amount	O
.	O
The	O
above	O
actions	O
of	O
petitioner	O
directly	O
set	O
in	O
motion	O
the	O
investigation	O
against	O
Tabije	B-PERSON
,	O
and	O
resulted	O
in	O
the	O
latter	O
being	O
charged	O
with	O
Dishonesty	O
,	O
Unauthorized	O
Absences	O
,	O
Inefficiency	O
and	O
Gross	O
Neglect	O
of	O
Duty	O
.	O
Indeed	O
,	O
without	O
said	O
actions	O
,	O
the	O
amount	O
of	O
Php425	O
,	O
555	O
.	O
53	O
may	O
have	O
never	O
made	O
it	O
back	O
to	O
the	O
coffers	O
of	O
the	O
government	O
.	O
We	O
find	O
,	O
therefore	O
,	O
that	O
the	O
COA	B-INS
gravely	O
abused	O
its	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
in	O
disapproving	O
petitioner	O
'	O
s	O
exclusion	O
from	O
liability	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
assailed	O
decision	O
dated	O
November	O
9	O
,	O
2016	O
and	O
resolution	O
dated	O
September	O
7	O
,	O
2017	O
of	O
the	O
Commission	B-INS
on	I-INS
Audit	I-INS
are	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE	O
insofar	O
as	O
they	O
hold	O
petitioner	O
Rafael	B-PERSON
M	I-PERSON
.	I-PERSON
Crisol	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
civilly	O
liable	O
under	O
Notice	O
of	O
Charge	O
No	O
.	O
2011	O
-	O
001	O
-	O
101	O
(	O
10	O
)	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	I-PERSON
C	I-PERSON
.	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
Perlas	B-PERSON
-	I-PERSON
Bernabe	I-PERSON
,	O
Leonen	B-PERSON
,	O
Caguioa	B-PERSON
,	O
Hernando	B-PERSON
,	O
Carandang	B-PERSON
,	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
Inting	B-PERSON
,	O
Zalameda	B-PERSON
,	O
Lopez	B-PERSON
,	O
M	B-PERSON
.	I-PERSON
,	I-PERSON
Gaerlan	I-PERSON
,	O
and	O
Lopez	B-PERSON
,	O
J	O
.	O
,	O
JJ	O
.	O
,	O
concur	O
.	O

