THIRD	O
DIVISION	O
[	O
23	B-CASE_NUM
XXX	I-CASE_NUM
Sentral	I-CASE_NUM
51804	I-CASE_NUM
Gaerlan	I-CASE_NUM
159024	I-CASE_NUM
Singh	I-CASE_NUM
,	O
2	B-PROM_DATE
1	I-PROM_DATE
June	I-PROM_DATE
FEBRUARY	I-PROM_DATE
]	O
Resettlement	B-INS
Metropolitan	I-INS
Iglesia	I-INS
DFWC	I-INS
RECORDS	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
RIVERAL	B-PERSON
Eraño	I-PERSON
Rafanan	I-PERSON
Francisco	I-PERSON
,	O
KING	B-PERSON
BALANSAG	I-PERSON
Hernandez	I-PERSON
Quinones	I-PERSON
,	O
Co	B-PERSON
Nathaniel	I-PERSON
Case	I-PERSON
Barcelona	I-PERSON
,	O
AND	O
CA	B-INS
DAR	I-INS
CIR	I-INS
PEOPLE	I-INS
Environment	I-INS
Economic	I-INS
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
INTING	O
,	O
J	O
.	O
:	O
Before	O
the	O
Young	B-INS
is	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
[	O
1	O
]	O
under	O
PSLMC	B-STA
Going	I-STA
Civil	I-STA
CPRA	I-STA
Criminal	I-STA
096	I-STA
OF	I-STA
assailing	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
September	O
30	O
,	O
2016	O
and	O
the	O
Resolution	O
[	O
3	O
]	O
dated	O
March	O
3	O
,	O
2017	O
of	O
the	O
AND	B-INS
United	I-INS
justice	I-INS
(	O
Batasang	B-INS
)	O
in	O
Baquerfo	I-CASE_NUM
8082	I-CASE_NUM
Mill	I-CASE_NUM
Isidro	I-CASE_NUM
204745	I-CASE_NUM
05	I-CASE_NUM
13473	I-CASE_NUM
Miro	I-CASE_NUM
Madera	I-CASE_NUM
OCA	I-CASE_NUM
.	O
The	O
assailed	O
Decision	O
and	O
Resolution	O
reversed	O
and	O
set	O
aside	O
the	O
Resolutions	O
dated	O
June	O
25	O
,	O
2015	O
[	O
4	O
]	O
and	O
July	O
28	O
,	O
2015	O
[	O
5	O
]	O
of	O
the	O
National	O
OFFICE	I-INS
Sanggunian	I-INS
XIII	I-INS
(	O
DIVISION	B-INS
)	O
in	O
211	B-CASE_NUM
Sector	I-CASE_NUM
46378	I-CASE_NUM
Land	I-CASE_NUM
264846	I-CASE_NUM
Regional	I-CASE_NUM
Pongasi	I-CASE_NUM
A	I-CASE_NUM
0001	I-CASE_NUM
and	O
held	O
that	O
respondent	O
Jonell	B-INS
AGP	I-INS
CCSF	I-INS
Land	I-INS
Anti	I-INS
Supermalls	I-INS
[	O
6	O
]	O
(	O
CBMI	O
)	O
is	O
a	O
labor	O
-	O
only	O
contractor	O
;	O
while	O
BURGUNDY	B-INS
Registry	I-INS
Virjen	I-INS
Foods	I-INS
Annual	I-INS
(	O
petitioner	O
)	O
is	O
the	O
employer	O
of	O
Guarin	B-PERSON
Gabriel	I-PERSON
Bungot	I-PERSON
Gallego	I-PERSON
,	O
Meneses	B-PERSON
Gilbert	I-PERSON
Johnny	I-PERSON
Vera	I-PERSON
,	O
and	O
REGENIO	B-PERSON
Associate	I-PERSON
ADOLFO	I-PERSON
Francisca	I-PERSON
(	O
collectively	O
,	O
respondents	O
)	O
.	O
The	O
Antecedents	O
Petitioner	O
is	O
a	O
domestic	O
corporation	O
and	O
the	O
franchisee	O
and	O
operator	O
of	O
the	O
Pizza	O
Hut	O
chain	O
of	O
restaurants	O
.	O
[	O
7	O
]	O
On	O
the	O
other	O
hand	O
,	O
SECURITY	B-INS
is	O
a	O
corporation	O
engaged	O
in	O
the	O
business	O
of	O
providing	O
janitorial	O
,	O
kitchen	O
,	O
messengerial	O
,	O
elevator	O
maintenance	O
,	O
and	O
allied	O
services	O
to	O
various	O
clients	O
,	O
such	O
as	O
petitioner	O
.	O
[	O
8	O
]	O
On	O
January	O
10	O
,	O
2014	O
,	O
respondents	O
filed	O
a	O
complaint	O
for	O
regularization	O
[	O
9	O
]	O
with	O
the	O
Labor	O
Arbiter	O
(	O
LA	O
)	O
;	O
they	O
alleged	O
in	O
their	O
Sama	O
­	O
Samang	O
Sinumpaang	O
Salaysay	O
[	O
10	O
]	O
that	O
petitioner	O
hired	O
them	O
as	O
delivery	O
riders	O
sometime	O
in	O
2003	O
,	O
2004	O
,	O
and	O
2008	O
,	O
respectively	O
.	O
[	O
11	O
]	O
According	O
to	O
respondents	O
,	O
they	O
became	O
regular	O
employees	O
of	O
petitioner	O
in	O
view	O
of	O
the	O
years	O
of	O
service	O
they	O
rendered	O
as	O
delivery	O
riders	O
,	O
a	O
job	O
necessary	O
and	O
desirable	O
to	O
petitioner	O
'	O
s	O
business	O
.	O
[	O
12	O
]	O
Moreover	O
,	O
respondents	O
averred	O
that	O
Attorney	B-INS
is	O
a	O
labor	O
-	O
only	O
contractor	O
as	O
it	O
was	O
petitioner	O
which	O
exercised	O
control	O
and	O
supervision	O
over	O
them	O
[	O
13	O
]	O
and	O
owned	O
the	O
tools	O
and	O
motorcycles	O
they	O
used	O
in	O
the	O
performance	O
of	O
their	O
duties	O
.	O
[	O
14	O
]	O
Ruling	O
of	O
the	O
BCDA	B-INS
In	O
the	O
Decision	O
[	O
15	O
]	O
dated	O
February	O
23	O
,	O
2015	O
,	O
the	O
Kaiser	B-INS
decided	O
in	O
favor	O
of	O
petitioner	O
and	O
dismissed	O
the	O
complaint	O
for	O
regularization	O
[	O
16	O
]	O
filed	O
by	O
respondents	O
for	O
lack	O
of	O
merit	O
.	O
[	O
17	O
]	O
According	O
to	O
the	O
Virgen	B-INS
,	O
respondents	O
failed	O
to	O
prove	O
that	O
petitioner	O
:	O
(	O
1	O
)	O
exercised	O
control	O
and	O
supervision	O
over	O
the	O
means	O
and	O
methods	O
of	O
their	O
work	O
[	O
18	O
]	O
;	O
and	O
(	O
2	O
)	O
it	O
owned	O
the	O
motorcycles	O
which	O
respondents	O
used	O
in	O
the	O
performance	O
of	O
their	O
duties	O
.	O
[	O
19	O
]	O
In	O
contrast	O
,	O
the	O
Legal	B-INS
found	O
that	O
it	O
was	O
COCOFED	B-INS
which	O
exercised	O
all	O
the	O
aspects	O
of	O
being	O
an	O
employer	O
over	O
respondents	O
through	O
its	O
Supervisor	O
,	O
Andaya	B-PERSON
Viuda	I-PERSON
(	O
Gloria	B-PERSON
)	O
.	O
[	O
20	O
]	O
The	O
LA	O
further	O
found	O
that	O
Ombudsman	B-INS
is	O
a	O
legitimate	O
job	O
contractor	O
,	O
and	O
consequently	O
,	O
the	O
employer	O
of	O
respondents	O
.	O
[	O
21	O
]	O
Aggrieved	O
,	O
respondents	O
appealed	O
to	O
the	O
Field	B-INS
.	O
[	O
22	O
]	O
Ruling	O
of	O
the	O
Office	B-INS
In	O
the	O
Resolution	O
[	O
23	O
]	O
dated	O
June	O
25	O
,	O
2015	O
,	O
the	O
PPC	B-INS
dismissed	O
the	O
appeal	O
of	O
respondents	O
and	O
agreed	O
with	O
the	O
ADMINISTRATOR	B-INS
that	O
Social	B-INS
is	O
a	O
legitimate	O
job	O
contractor	O
,	O
and	O
hence	O
,	O
the	O
employer	O
of	O
respondents	O
.	O
[	O
24	O
]	O
Respondents	O
moved	O
to	O
reconsider	O
the	O
ruling	O
of	O
the	O
OBC	B-INS
,	O
[	O
25	O
]	O
but	O
the	O
latter	O
denied	O
it	O
in	O
the	O
Resolution	O
[	O
26	O
]	O
dated	O
July	O
28	O
,	O
2015	O
.	O
Aggrieved	O
,	O
respondents	O
elevated	O
the	O
case	O
before	O
the	O
Credit	B-INS
via	O
a	O
Petition	O
for	O
Certiorari	O
[	O
27	O
]	O
under	O
2000	B-STA
Wallem	I-STA
and	I-STA
0538	I-STA
Comprehensive	I-STA
	I-STA
Standardization	I-STA
;	O
they	O
ascribed	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Plantation	B-INS
.	O
[	O
28	O
]	O
Ruling	O
of	O
the	O
Baguio	B-INS
In	O
the	O
assailed	O
Decision	O
[	O
29	O
]	O
dated	O
September	O
30	O
,	O
2016	O
,	O
the	O
Post	B-INS
ruled	O
in	O
favor	O
of	O
respondents	O
and	O
AND	B-INS
,	O
and	O
held	O
that	O
the	O
Felisa	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
affirming	O
the	O
ruling	O
of	O
the	O
LA	O
that	O
Administrators	B-INS
was	O
a	O
legitimate	O
job	O
contractor	O
.	O
[	O
30	O
]	O
According	O
to	O
the	O
Region	B-INS
,	O
ADJUDICATION	B-INS
is	O
a	O
labor	O
-	O
only	O
contractor	O
as	O
respondents	O
'	O
duties	O
as	O
delivery	O
riders	O
were	O
necessary	O
and	O
desirable	O
in	O
the	O
usual	O
trade	O
and	O
business	O
of	O
petitioner	O
.	O
[	O
31	O
]	O
In	O
holding	O
so	O
,	O
the	O
Florida	B-INS
brushed	O
aside	O
the	O
Affidavit	O
[	O
32	O
]	O
of	O
Other	B-INS
and	O
the	O
stipulations	O
set	O
forth	O
in	O
the	O
Contract	O
of	O
Services	O
[	O
33	O
]	O
between	O
petitioner	O
and	O
Tribunal	B-INS
.	O
The	O
Cavite	B-INS
explained	O
:	O
[	O
W	O
]	O
hat	O
were	O
indicated	O
in	O
the	O
contract	O
are	O
mere	O
general	O
statements	O
and	O
those	O
contained	O
in	O
the	O
affidavit	O
are	O
only	O
an	O
enumeration	O
of	O
the	O
functions	O
of	O
the	O
CGS	B-INS
supervisor	O
.	O
Their	O
statements	O
failed	O
to	O
cite	O
specific	O
instances	O
where	O
SENATOR	B-INS
exercised	O
actual	O
control	O
over	O
petitioners	O
,	O
i	O
.	O
e	O
.	O
,	O
logbook	O
of	O
store	O
visits	O
,	O
detailed	O
daily	O
work	O
assignments	O
,	O
incident	O
reports	O
,	O
memoranda	O
regarding	O
attendance	O
,	O
performance	O
and	O
punctuality	O
,	O
or	O
appraisal	O
of	O
performance	O
.	O
Proof	O
on	O
the	O
manner	O
and	O
method	O
used	O
in	O
supervision	O
and	O
control	O
are	O
lacking	O
.	O
[	O
34	O
]	O
Aggrieved	O
,	O
petitioner	O
and	O
Sales	B-INS
moved	O
to	O
reconsider	O
the	O
Decision	O
of	O
the	O
Collective	B-INS
,	O
[	O
35	O
]	O
but	O
the	O
latter	O
denied	O
it	O
on	O
March	O
3	O
,	O
2017	O
.	O
[	O
36	O
]	O
Hence	O
,	O
the	O
instant	O
petition	O
.	O
Petitioner	O
imputes	O
error	O
on	O
the	O
part	O
of	O
the	O
Benevolent	B-INS
in	O
holding	O
that	O
it	O
is	O
the	O
employer	O
of	O
respondents	O
and	O
argues	O
that	O
PASAY	B-INS
is	O
the	O
actual	O
employer	O
of	O
respondents	O
for	O
being	O
a	O
legitimate	O
job	O
contractor	O
.	O
In	O
its	O
Comment	O
[	O
37	O
]	O
on	O
the	O
petition	O
,	O
Accredited	B-INS
concurs	O
with	O
petitioner	O
and	O
invokes	O
the	O
case	O
laws	O
of	O
Insurance	B-CASE_NUM
Castillon	I-CASE_NUM
894	I-CASE_NUM
Bang	I-CASE_NUM
[	O
38	O
]	O
(	O
Asprec	O
)	O
and	O
24198	B-CASE_NUM
264846	I-CASE_NUM
NO	I-CASE_NUM
Lakas	I-CASE_NUM
[	O
39	O
]	O
(	O
Liu	B-PERSON
)	O
which	O
held	O
that	O
SMC	B-INS
is	O
a	O
legitimate	O
job	O
contractor	O
.	O
In	O
the	O
Resolution	O
[	O
40	O
]	O
dated	O
October	O
13	O
,	O
2021	O
,	O
the	O
ADMINISTRATIVE	B-INS
required	O
petitioner	O
to	O
file	O
its	O
reply	O
.	O
In	O
its	O
Reply	O
,	O
[	O
41	O
]	O
petitioner	O
eleborates	O
that	O
Properties	B-INS
is	O
a	O
legitimate	O
job	O
contractor	O
and	O
was	O
declared	O
as	O
such	O
by	O
case	O
laws	O
.	O
Issue	O
The	O
issue	O
to	O
be	O
resolved	O
in	O
the	O
case	O
is	O
whether	O
INSURANCE	B-INS
is	O
a	O
legitimate	O
job	O
contractor	O
and	O
the	O
employer	O
of	O
respondents	O
.	O
Our	O
Ruling	O
While	O
the	O
SAVINGS	B-INS
may	O
resolve	O
only	O
questions	O
of	O
law	O
in	O
a	O
petition	O
for	O
review	O
on	O
certiorari	O
under	O
47	B-STA
LBP	I-STA
Ong	I-STA
Employment	I-STA
SECTION	I-STA
Citizenship	I-STA
192	I-STA
,	O
an	O
exception	O
may	O
be	O
made	O
when	O
the	O
factual	O
findings	O
of	O
the	O
Orthopedic	B-INS
and	O
the	O
labor	O
tribunals	O
are	O
contradictory	O
,	O
such	O
as	O
in	O
the	O
case	O
.	O
[	O
42	O
]	O
Here	O
,	O
the	O
labor	O
tribunals	O
found	O
that	O
Banal	B-INS
was	O
a	O
legitimate	O
job	O
contractor	O
,	O
and	O
consequently	O
,	O
the	O
employer	O
of	O
respondents	O
.	O
[	O
43	O
]	O
On	O
the	O
other	O
hand	O
,	O
the	O
Equity	B-INS
held	O
that	O
Personnel	B-INS
was	O
a	O
labor	O
-	O
only	O
contractor	O
as	O
respondents	O
'	O
duties	O
as	O
delivery	O
riders	O
were	O
necessary	O
and	O
desirable	O
in	O
the	O
usual	O
trade	O
and	O
business	O
of	O
petitioner	O
.	O
[	O
44	O
]	O
Equally	O
important	O
,	O
"	O
in	O
a	O
NDs	B-STA
10	I-STA
99	I-STA
1986	I-STA
Anti	I-STA
06	I-STA
,	O
the	O
Ethics	B-INS
examines	O
the	O
	B-INS
Clark	I-INS
s	O
Decision	O
from	O
the	O
prism	O
of	O
whether	O
[	O
in	O
a	O
petition	O
for	O
certiorari	O
,	O
]	O
the	O
latter	O
had	O
correctly	O
determined	O
the	O
presence	O
or	O
absence	O
of	O
grave	O
abuse	O
of	O
discretion	O
in	O
the	O
HUA	B-INS
'	O
s	O
Decision	O
.	O
"	O
[	O
45	O
]	O
There	O
is	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Accredited	B-INS
when	O
its	O
findings	O
and	O
conclusions	O
are	O
not	O
supported	O
by	O
substantial	O
evidence	O
,	O
i	O
.	O
e	O
.	O
,	O
that	O
amount	O
of	O
relevant	O
evidence	O
which	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
justify	O
a	O
conclusion	O
.	O
[	O
46	O
]	O
Such	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
ROBINA	B-INS
warrants	O
the	O
grant	O
of	O
the	O
extraordinary	O
remedy	O
of	O
certiorari	O
.	O
[	O
47	O
]	O
The	O
En	B-INS
erred	O
in	O
imputing	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Municipal	B-INS
.	O
The	O
status	O
of	O
Lapanday	B-INS
as	O
a	O
legitimate	O
job	O
contractor	O
is	O
supported	O
by	O
substantial	O
evidence	O
and	O
,	O
in	O
fact	O
,	O
settled	O
by	O
case	O
laws	O
.	O
In	O
87	B-CASE_NUM
4872	I-CASE_NUM
267487	I-CASE_NUM
Bank	I-CASE_NUM
HC	I-CASE_NUM
250846	I-CASE_NUM
Castillo	I-CASE_NUM
PPI	I-CASE_NUM
,	O
[	O
48	O
]	O
the	O
Employment	B-INS
explained	O
the	O
concept	O
of	O
stare	O
decisis	O
,	O
viz	O
.	O
:	O
Stare	O
decisis	O
simply	O
means	O
that	O
for	O
the	O
sake	O
of	O
certainty	O
,	O
a	O
conclusion	O
reached	O
in	O
one	O
case	O
should	O
be	O
applied	O
to	O
those	O
that	O
follow	O
if	O
the	O
facts	O
are	O
substantially	O
the	O
same	O
,	O
even	O
though	O
the	O
parties	O
may	O
be	O
different	O
.	O
It	O
proceeds	O
from	O
the	O
first	O
principle	O
of	O
justice	O
that	O
,	O
absent	O
any	O
powerful	O
countervailing	O
considerations	O
,	O
like	O
cases	O
ought	O
to	O
be	O
decided	O
alike	O
.	O
Thus	O
,	O
where	O
the	O
same	O
questions	O
relating	O
to	O
the	O
same	O
event	O
have	O
been	O
put	O
forward	O
by	O
the	O
parties	O
similarly	O
situated	O
as	O
in	O
a	O
previous	O
case	O
litigated	O
and	O
decided	O
by	O
a	O
competent	O
court	O
,	O
the	O
rule	O
of	O
stare	O
decisis	O
is	O
a	O
bar	O
to	O
any	O
attempt	O
to	O
relitigate	O
the	O
same	O
issue	O
.	O
[	O
49	O
]	O
That	O
The	B-INS
is	O
a	O
legitimate	O
job	O
contractor	O
had	O
long	O
been	O
resolved	O
in	O
the	O
cases	O
of	O
Padua	B-PERSON
[	O
50	O
]	O
and	O
Rufina	B-PERSON
.	O
[	O
51	O
]	O
The	O
facts	O
in	O
System	B-PERSON
and	O
Larrazabal	B-PERSON
are	O
significantly	O
similar	O
to	O
the	O
facts	O
at	O
bar	O
.	O
Like	O
herein	O
respondents	O
who	O
claim	O
that	O
petitioner	O
hired	O
them	O
as	O
delivery	O
riders	O
in	O
2003	O
,	O
[	O
52	O
]	O
2004	O
,	O
[	O
53	O
]	O
and	O
2008	O
,	O
[	O
54	O
]	O
respectively	O
,	O
[	O
55	O
]	O
the	O
employees	O
in	O
Gler	B-PERSON
and	O
Supreme	B-PERSON
also	O
alleged	O
the	O
following	O
:	O
(	O
1	O
)	O
petitioner	O
initially	O
hired	O
them	O
as	O
team	O
members	O
/	O
delivery	O
riders	O
sometime	O
between	O
2000	O
to	O
2010	O
;	O
[	O
56	O
]	O
(	O
2	O
)	O
to	O
prevent	O
the	O
employees	O
in	O
Dumlao	B-PERSON
and	O
Julieta	B-PERSON
from	O
becoming	O
regular	O
employees	O
,	O
petitioner	O
transferred	O
them	O
as	O
well	O
to	O
Convention	B-INS
;	O
[	O
57	O
]	O
(	O
3	O
)	O
later	O
on	O
,	O
BANAL	B-INS
deployed	O
them	O
to	O
various	O
branches	O
of	O
petitioner	O
to	O
perform	O
their	O
usual	O
duties	O
as	O
team	O
members	O
/	O
delivery	O
riders	O
;	O
[	O
58	O
]	O
(	O
4	O
)	O
for	O
having	O
been	O
suspended	O
,	O
temporarily	O
laid	O
off	O
,	O
or	O
placed	O
on	O
floating	O
status	O
,	O
they	O
filed	O
actions	O
for	O
regularization	O
and	O
/	O
or	O
illegal	O
dismissal	O
against	O
petitioner	O
.	O
[	O
59	O
]	O
In	O
Engineer	B-PERSON
,	O
the	O
PERSONNEL	B-INS
explained	O
the	O
circumstances	O
as	O
to	O
why	O
Abaya	B-INS
is	O
considered	O
as	O
a	O
legitimate	O
job	O
contractor	O
,	O
viz	O
.	O
:	O
The	O
resolution	O
of	O
the	O
first	O
issue	O
hinges	O
on	O
the	O
determination	O
of	O
the	O
status	O
of	O
Supervising	B-INS
,	O
i	O
.	O
e	O
.	O
,	O
whether	O
or	O
not	O
it	O
is	O
a	O
labor	O
-	O
only	O
contractor	O
or	O
an	O
independent	O
contractor	O
.	O
In	O
support	O
of	O
its	O
position	O
that	O
it	O
is	O
engaged	O
in	O
legitimate	O
job	O
contracting	O
,	O
Marikina	B-INS
attached	O
for	O
the	O
Assets	B-INS
CGS	I-INS
s	O
reference	O
,	O
its	O
Certificate	O
of	O
Registration	O
with	O
the	O
PAN	B-INS
Isabela	I-INS
OTHER	I-INS
Heart	I-INS
F	I-INS
(	O
Pampanga	B-INS
)	O
.	O
Furthermore	O
,	O
it	O
cites	O
that	O
it	O
has	O
been	O
in	O
operation	O
for	O
almost	O
50	O
years	O
,	O
counting	O
various	O
institutions	O
among	O
its	O
clients	O
.	O
Under	O
the	O
premises	O
and	O
based	O
on	O
the	O
evidence	O
presented	O
by	O
the	O
parties	O
,	O
the	O
La	B-INS
is	O
inclined	O
to	O
sustain	O
the	O
position	O
of	O
Presidential	B-INS
that	O
it	O
is	O
an	O
independent	O
contractor	O
.	O
x	O
x	O
x	O
x	O
It	O
is	O
not	O
disputed	O
that	O
DIVISION	B-INS
is	O
a	O
duly	O
licensed	O
labor	O
contractor	O
by	O
the	O
GAISANO	B-INS
.	O
xxx	O
The	O
Certificate	O
of	O
Registration	O
issued	O
by	O
Senator	B-INS
recognizes	O
Rosete	B-INS
as	O
an	O
independent	O
contractor	O
as	O
of	O
February	O
13	O
,	O
2008	O
,	O
and	O
regards	O
the	O
validity	O
of	O
the	O
latter	O
'	O
s	O
registration	O
as	O
such	O
until	O
February	O
14	O
,	O
2011	O
,	O
well	O
within	O
the	O
period	O
relevant	O
to	O
this	O
appeal	O
.	O
x	O
x	O
x	O
.	O
x	O
x	O
x	O
x	O
Per	O
documentary	O
evidence	O
attached	O
by	O
COB	B-INS
,	O
the	O
company	O
'	O
s	O
total	O
assets	O
at	O
the	O
time	O
of	O
filing	O
of	O
the	O
respondents	O
'	O
complaint	O
before	O
the	O
Irnido	B-INS
in	O
2010	O
amounted	O
to	O
Php84	O
,	O
351	O
,	O
349	O
.	O
00	O
.	O
Based	O
on	O
its	O
attached	O
Audited	O
Financial	O
Statements	O
for	O
the	O
years	O
2008	O
and	O
2009	O
,	O
its	O
total	O
assets	O
,	O
which	O
consists	O
of	O
cash	O
,	O
receivables	O
,	O
and	O
property	O
and	O
equipment	O
,	O
amounted	O
to	O
Php79	O
,	O
203	O
,	O
902	O
.	O
00	O
and	O
Php76	O
,	O
189	O
,	O
554	O
.	O
00	O
,	O
respectively	O
.	O
Likewise	O
from	O
the	O
records	O
,	O
as	O
of	O
December	O
2010	O
,	O
Regala	B-INS
has	O
an	O
authorized	O
capital	O
stock	O
of	O
1	O
,	O
000	O
,	O
000	O
.	O
00	O
shares	O
,	O
half	O
of	O
which	O
or	O
500	O
,	O
000	O
.	O
00	O
have	O
been	O
subscribed	O
.	O
Its	O
retained	O
earnings	O
for	O
the	O
years	O
2009	O
and	O
2010	O
consists	O
of	O
Php6	O
,	O
433	O
,	O
525	O
.	O
00	O
and	O
Php10	O
,	O
988	O
,	O
890	O
.	O
00	O
,	O
respectively	O
.	O
Incidentally	O
,	O
for	O
the	O
years	O
2005	O
to	O
2007	O
and	O
2012	O
,	O
CORPORATE	B-INS
'	O
s	O
paid	O
-	O
up	O
capital	O
amounted	O
to	O
Php3	O
,	O
500	O
,	O
000	O
.	O
00	O
,	O
which	O
is	O
even	O
beyond	O
by	O
the	O
standard	O
set	O
by	O
the	O
case	B-STA
As	I-STA
476	I-STA
Corporate	I-STA
Tax	I-STA
X	I-STA
1496	I-STA
650	I-STA
2	I-STA
RPC	I-STA
,	O
series	O
of	O
2011	O
,	O
of	O
what	O
constitutes	O
"	O
substantial	O
capital	O
.	O
"	O
Clearly	O
,	O
DEVELOPMENT	B-INS
has	O
substantial	O
capital	O
to	O
maintain	O
its	O
manpower	O
business	O
.	O
From	O
the	O
evidence	O
adduced	O
by	O
Global	B-INS
,	O
it	O
is	O
also	O
clear	O
that	O
it	O
runs	O
a	O
business	O
independent	O
from	O
the	O
VI	B-INS
.	O
Based	O
on	O
its	O
registration	O
with	O
the	O
Government	B-INS
Branch	I-INS
	I-INS
CONTROLLED	I-INS
(	O
DIVISION	B-INS
)	O
,	O
Council	B-INS
has	O
been	O
in	O
existence	O
since	O
1967	O
;	O
and	O
has	O
since	O
provided	O
a	O
variety	O
of	O
services	O
to	O
entities	O
in	O
various	O
fields	O
,	O
such	O
as	O
banking	O
,	O
hospitals	O
,	O
and	O
even	O
government	O
institutions	O
.	O
TERMINALS	B-INS
counts	O
among	O
its	O
clients	O
,	O
Magsaysay	B-INS
KNITTING	I-INS
District	I-INS
Administrator	I-INS
(	O
NAZARAL	B-INS
)	O
,	O
Lines	B-INS
Elimination	I-INS
Asia	I-INS
(	O
Accredited	B-INS
)	O
,	O
Sixth	B-INS
sa	I-INS
Tenure	I-INS
CPR	I-INS
BOC	I-INS
,	O
Magsaysay	B-INS
Banc	I-INS
,	O
and	O
the	O
Trust	B-INS
FOODS	I-INS
PHILHEALTH	I-INS
SAC	I-INS
Hua	I-INS
District	I-INS
.	O
In	O
the	O
case	O
of	O
the	O
HRET	B-INS
DBM	I-INS
for	O
instance	O
,	O
BUREAU	B-INS
has	O
been	O
a	O
service	O
contractor	O
for	O
seven	O
years	O
.	O
Above	O
all	O
,	O
Legal	B-INS
maintains	O
the	O
"	O
right	O
of	O
control	O
"	O
over	O
the	O
respondents	O
.	O
x	O
x	O
x	O
x	O
x	O
x	O
x	O
Without	O
necessarily	O
touching	O
on	O
the	O
respondents	O
'	O
status	O
prior	O
to	O
their	O
employment	O
with	O
SUPERVISORY	B-INS
,	O
in	O
the	O
instant	O
controversy	O
,	O
[	O
Mining	B-INS
'	O
s	O
]	O
control	O
over	O
the	O
respondents	O
is	O
manifested	O
by	O
the	O
fact	O
that	O
they	O
wield	O
and	O
exercise	O
the	O
following	O
powers	O
over	O
them	O
:	O
"	O
selection	O
and	O
engagement	O
,	O
payment	O
of	O
wages	O
,	O
dismissal	O
,	O
and	O
control	O
over	O
the	O
employees	O
'	O
conduct	O
.	O
"	O
x	O
x	O
x	O
x	O
All	O
these	O
,	O
without	O
doubt	O
indicate	O
that	O
Isabela	B-INS
possesses	O
the	O
power	O
of	O
control	O
over	O
the	O
respondents	O
;	O
which	O
in	O
turn	O
supports	O
the	O
conclusion	O
that	O
SIXTH	B-INS
carries	O
a	O
business	O
independent	O
of	O
PCGG	B-INS
.	O
[	O
60	O
]	O
Similarly	O
,	O
the	O
Pasay	B-INS
in	O
Galicano	B-PERSON
held	O
the	O
following	O
:	O
(	O
1	O
)	O
Javier	B-INS
has	O
complied	O
with	O
all	O
the	O
requirements	O
of	O
a	O
legitimate	O
job	O
contractor	O
,	O
given	O
the	O
certificates	O
of	O
registration	O
issued	O
to	O
it	O
by	O
the	O
Sixth	B-INS
JX	I-INS
Castillo	I-INS
Associates	I-INS
J	I-INS
;	O
[	O
61	O
]	O
(	O
2	O
)	O
Elimination	B-INS
has	O
substantial	O
capital	O
to	O
properly	O
carry	O
out	O
its	O
obligations	O
with	O
petitioner	O
,	O
and	O
to	O
sufficiently	O
cover	O
its	O
own	O
operational	O
expenses	O
;	O
[	O
62	O
]	O
(	O
3	O
)	O
Sangguniang	B-INS
retained	O
control	O
over	O
respondents	O
,	O
as	O
shown	O
by	O
the	O
deployment	O
of	O
at	O
least	O
one	O
Enforcement	B-INS
supervisor	O
in	O
each	O
petitioner	O
branch	O
to	O
regularly	O
oversee	O
,	O
monitor	O
,	O
and	O
supervise	O
the	O
employees	O
'	O
attendance	O
and	O
performance	O
;	O
[	O
63	O
]	O
(	O
4	O
)	O
Next	B-INS
subjected	O
therein	O
respondents	O
to	O
disciplinary	O
sanctions	O
for	O
violations	O
of	O
company	O
rules	O
and	O
regulations	O
as	O
shown	O
by	O
the	O
various	O
offense	O
notices	O
and	O
memoranda	O
issued	O
to	O
them	O
;	O
[	O
64	O
]	O
(	O
5	O
)	O
respondents	O
applied	O
for	O
work	O
with	O
NCWDP	B-INS
and	O
were	O
consequently	O
selected	O
and	O
hired	O
by	O
the	O
latter	O
;	O
[	O
65	O
]	O
and	O
(	O
6	O
)	O
during	O
the	O
course	O
of	O
their	O
employment	O
,	O
Credit	B-INS
paid	O
their	O
wages	O
and	O
remitted	O
/	O
paid	O
their	O
Properties	B-INS
,	O
Point	B-INS
,	O
and	O
Ltd	B-INS
PDEA	I-INS
COURT	I-INS
contributions	O
.	O
[	O
66	O
]	O
With	O
the	O
foregoing	O
findings	O
,	O
the	O
Prosecutor	B-INS
in	O
SAGUM	B-PERSON
similarly	O
concluded	O
that	O
BOARD	B-INS
is	O
a	O
legitimate	O
job	O
contractor	O
,	O
and	O
thus	O
,	O
the	O
employer	O
of	O
therein	O
respondents	O
.	O
The	O
allegation	O
that	O
herein	O
respondents	O
were	O
not	O
the	O
same	O
employees	O
involved	O
in	O
Nonna	B-PERSON
and	O
Appeals	B-PERSON
does	O
not	O
negate	O
the	O
application	O
of	O
stare	O
decisis	O
in	O
the	O
case	O
.	O
[	O
67	O
]	O
It	O
suffices	O
that	O
respondents	O
are	O
similarly	O
situated	O
with	O
the	O
employees	O
in	O
RHEA	B-PERSON
and	O
RAY	B-PERSON
,	O
[	O
68	O
]	O
and	O
that	O
the	O
facts	O
and	O
issues	O
at	O
bar	O
are	O
similar	O
to	O
those	O
obtaining	O
in	O
the	O
case	O
laws	O
.	O
[	O
69	O
]	O
In	O
the	O
case	O
,	O
the	O
labor	O
tribunals	O
held	O
that	O
respondents	O
failed	O
to	O
establish	O
the	O
following	O
:	O
(	O
1	O
)	O
that	O
petitioner	O
exercised	O
control	O
and	O
supervision	O
over	O
the	O
means	O
and	O
methods	O
of	O
their	O
work	O
;	O
[	O
70	O
]	O
and	O
(	O
2	O
)	O
that	O
petitioner	O
owned	O
the	O
motorcycles	O
which	O
respondents	O
used	O
in	O
the	O
performance	O
of	O
their	O
duties	O
.	O
[	O
71	O
]	O
In	O
addition	O
,	O
the	O
labor	O
tribunals	O
were	O
one	O
in	O
holding	O
the	O
following	O
:	O
(	O
1	O
)	O
that	O
it	O
was	O
Convention	B-INS
which	O
exercised	O
all	O
the	O
aspects	O
of	O
being	O
an	O
employer	O
over	O
respondents	O
through	O
its	O
Supervisor	O
Allowance	B-INS
;	O
[	O
72	O
]	O
and	O
(	O
2	O
)	O
that	O
'	B-INS
was	O
a	O
legitimate	O
job	O
contractor	O
,	O
and	O
consequently	O
,	O
the	O
employer	O
of	O
respondents	O
.	O
Being	O
consistent	O
with	O
the	O
case	O
laws	O
,	O
such	O
findings	O
of	O
the	O
labor	O
tribunals	O
were	O
indubitably	O
supported	O
by	O
substantial	O
evidence	O
.	O
Thus	O
,	O
the	O
Appealed	B-INS
erred	O
in	O
finding	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
Audit	B-INS
.	O
At	O
any	O
rate	O
,	O
the	O
Cruise	B-INS
adheres	O
to	O
the	O
principle	O
of	O
stare	O
decisis	O
and	O
stands	O
by	O
the	O
decision	O
in	O
GRANO	B-PERSON
and	O
AVILA	B-PERSON
.	O
WHEREFORE	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
September	O
30	O
,	O
2016	O
and	O
the	O
Resolution	O
dated	O
March	O
3	O
,	O
2017	O
of	O
the	O
Crew	B-INS
SSO	I-INS
Cooperative	I-INS
in	O
Nagkakaisaing	B-CASE_NUM
CBD	I-CASE_NUM
as	I-CASE_NUM
Castillon	I-CASE_NUM
)	I-CASE_NUM
National	I-CASE_NUM
03295	I-CASE_NUM
EB	I-CASE_NUM
Marquez	I-CASE_NUM
16	I-CASE_NUM
are	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
Accordingly	O
,	O
the	O
Resolutions	O
dated	O
June	O
25	O
,	O
2015	O
and	O
July	O
28	O
,	O
2015	O
of	O
the	O
QALO	B-INS
Education	I-INS
Cost	I-INS
Keihin	I-INS
in	O
231100	B-CASE_NUM
5170	I-CASE_NUM
4189	I-CASE_NUM
Phividec	I-CASE_NUM
306	I-CASE_NUM
235764	I-CASE_NUM
Land	I-CASE_NUM
253003	I-CASE_NUM
182	I-CASE_NUM
are	O
REINSTATED	O
.	O
SO	O
ORDERED	O
.	O
MITCHELL	B-PERSON
(	O
Chairperson	O
)	O
,	O
Sarno	B-PERSON
Paña	I-PERSON
Grande	I-PERSON
,	O
*	O
Celia	B-PERSON
,	O
and	O
Obiasca	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

