EN	O
BANC	O
[	O
136506	B-CASE_NUM
Chinese	I-CASE_NUM
,	I-CASE_NUM
2	I-CASE_NUM
Nagkakaisaing	I-CASE_NUM
2009	I-CASE_NUM
Section	I-CASE_NUM
266921	I-CASE_NUM
'	I-CASE_NUM
,	O
March	B-PROM_DATE
July	I-PROM_DATE
17	I-PROM_DATE
2019	I-PROM_DATE
]	O
Wyben	B-PERSON
Raphiel	I-PERSON
Tilos	I-PERSON
,	O
COMPLAINANT	O
,	O
VS	O
.	O
NIRC	B-PERSON
MANUEL	I-PERSON
Wenceslao	I-PERSON
Apolonia	I-PERSON
,	O
*	O
CLERK	O
,	O
(	O
LOCALLY	O
FUNDED	O
EMPLOYEE	O
)	O
,	O
BRANCH	O
89	O
,	O
OCPC	B-INS
MULTIPURPOSE	I-INS
OPASCAR	I-INS
,	O
BACOOR	O
CITY	O
,	O
CAVITE	O
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
Discipline	B-INS
APPEALS	I-INS
DLSU	I-INS
Terminals	I-INS
,	O
J	O
.	O
:	O
A	O
person	O
who	O
purports	O
to	O
be	O
a	O
judicial	O
employee	O
or	O
claims	O
to	O
have	O
an	O
influence	O
in	O
the	O
outcome	O
of	O
a	O
case	O
should	O
be	O
subject	O
to	O
contempt	O
proceedings	O
.	O
This	O
Welfare	B-INS
resolves	O
the	O
administrative	O
complaint	O
filed	O
by	O
WILLIE	B-PERSON
Sese	I-PERSON
SAPANZA	I-PERSON
Grace	I-PERSON
(	O
Tagle	B-PERSON
)	O
against	O
MENCHIE	B-PERSON
FEDERIS	I-PERSON
Estrada	I-PERSON
3	I-PERSON
(	O
PALLER	B-PERSON
)	O
,	O
a	O
clerk	O
at	O
Branch	O
89	O
,	O
PRODUCTS	B-INS
Clinic	I-INS
Cruz	I-INS
,	O
Bacoor	O
City	O
,	O
Cavite	O
.	O
The	O
Antecedents	O
Gary	B-PERSON
stated	O
in	O
his	O
Sinumpaang	O
Salaysay	O
[	O
1	O
]	O
that	O
he	O
was	O
the	O
driver	O
/	O
assistant	O
of	O
JULIETA	B-PERSON
2587	I-PERSON
Mocorro	I-PERSON
Zalameda	I-PERSON
Segunda	I-PERSON
Tabije	I-PERSON
MARICEL	I-PERSON
(	O
GLEN	B-PERSON
)	O
.	O
He	O
averred	O
that	O
sometime	O
in	O
June	O
2019	O
,	O
Estrella	B-PERSON
invited	O
Marcelina	B-PERSON
and	O
him	O
to	O
join	O
Sto	B-PERSON
in	O
one	O
of	O
the	O
rooms	O
.	O
Samuel	B-PERSON
heard	O
Edison	B-PERSON
saying	O
,	O
"	O
Wag	O
kang	O
mag	O
-	O
alala	O
,	O
ako	O
na	O
ang	O
bahala	O
diyan	O
.	O
Mahahatulan	O
na	O
iyan	O
.	O
"	O
He	O
witnessed	O
Horacio	B-PERSON
handing	O
money	O
to	O
I	B-PERSON
as	O
they	O
stepped	O
out	O
of	O
the	O
room	O
.	O
[	O
2	O
]	O
Ganaden	B-PERSON
further	O
avowed	O
that	O
another	O
incident	O
occurred	O
in	O
July	O
2019	O
wherein	O
IN	B-PERSON
told	O
him	O
,	O
"	O
Nasan	O
'	O
yung	O
para	O
sa	O
akin	O
?	O
Paano	O
'	O
yung	O
pang	O
-	O
ayos	O
natin	O
sa	O
mga	O
piskal	O
[	O
?	O
]	O
"	O
He	O
replied	O
,	O
"	O
Wala	O
.	O
Kayo	O
naman	O
ang	O
magkausap	O
diyan	O
,	O
siya	O
na	O
lang	O
ang	O
tanungin	O
mo	O
.	O
"	O
[	O
3	O
]	O
Guillermo	B-PERSON
,	O
in	O
his	O
Kontra	O
Salaysay	O
,	O
[	O
4	O
]	O
claimed	O
that	O
the	O
Lapanday	B-INS
Guard	I-INS
Court	I-INS
Investment	I-INS
Allied	I-INS
had	O
no	O
jurisdiction	O
over	O
the	O
complaint	O
because	O
he	O
was	O
a	O
casual	O
messenger	O
of	O
the	O
local	O
government	O
unit	O
of	O
Bacoor	O
City	O
,	O
and	O
not	O
an	O
office	O
clerk	O
of	O
the	O
NG	B-INS
Engineering	I-INS
F	I-INS
.	O
Tambaoan	B-PERSON
also	O
vehemently	O
denied	O
the	O
allegations	O
of	O
Mayo	B-PERSON
and	O
claimed	O
that	O
the	O
allegations	O
were	O
meant	O
to	O
malign	O
his	O
integrity	O
and	O
the	O
office	O
he	O
was	O
associated	O
with	O
.	O
[	O
5	O
]	O
The	O
Transit	B-INS
Morning	I-INS
Tiara	I-INS
PARTNERSHIP	I-INS
EASTERN	I-INS
referred	O
the	O
complaint	O
to	O
the	O
Judiciary	O
Integrity	O
Board	O
after	O
it	O
received	O
the	O
pleadings	O
of	O
the	O
parties	O
.	O
[	O
6	O
]	O
The	O
etro	B-INS
for	I-INS
LUCIA	I-INS
dismissed	O
the	O
complaint	O
based	O
on	O
its	O
assessment	O
that	O
it	O
lacks	O
jurisdiction	O
over	O
the	O
person	O
of	O
CADUYAC	B-PERSON
.	O
It	O
noted	O
the	O
letter	O
[	O
7	O
]	O
dated	O
November	O
25	O
,	O
2021	O
of	O
the	O
Legal	O
Office	O
,	O
States	B-INS
SITTIE	I-INS
NSO	I-INS
Weavers	I-INS
CARGO	I-INS
Good	I-INS
AII	I-INS
Prisons	I-INS
Corporate	I-INS
DEPARTMENT	I-INS
,	O
which	O
confirmed	O
that	O
per	O
its	O
records	O
,	O
"	O
no	O
approved	O
detail	O
order	O
of	O
locally	O
-	O
funded	O
employee	O
was	O
issued	O
by	O
this	O
BURGUNDY	B-INS
to	O
Mr	O
.	O
Holgado	B-PERSON
at	O
Branch	O
89	O
,	O
Disabled	B-INS
Shipmanagement	I-INS
AII	I-INS
,	O
Bacoor	O
City	O
,	O
Cavite	O
.	O
"	O
[	O
8	O
]	O
Issue	O
Whether	O
or	O
not	O
Cavite	B-INS
should	O
be	O
held	O
administratively	O
liable	O
for	O
his	O
acts	O
.	O
This	O
Management	B-INS
'	O
s	O
Ruling	O
This	O
J	B-INS
adopts	O
the	O
recommendation	O
of	O
the	O
Judiciary	O
Integrity	O
Board	O
with	O
modifications	O
.	O
The	O
certifications	O
of	O
the	O
RECORDS	B-INS
Negotiation	I-INS
AII	I-INS
MOLEO	I-INS
Gonzales	I-INS
CEDAW	I-INS
Globe	I-INS
of	O
corporations	B-INS
HOUSE	I-INS
Deputy	I-INS
MANAGEMENT	I-INS
FDDA	I-INS
CONSOLIDATED	I-INS
Smart	I-INS
ELMIRA	I-INS
of	I-INS
SANGGUNIANG	I-INS
of	O
Bacoor	O
City	O
,	O
Cavite	O
[	O
9	O
]	O
clearly	O
proves	O
that	O
ENOJO	B-PERSON
is	O
not	O
an	O
employee	O
of	O
the	O
Judiciary	O
particularly	O
of	O
the	O
Insurance	B-INS
HIJO	I-INS
House	I-INS
Chief	I-INS
SENTRAL	I-INS
.	O
Thus	O
,	O
the	O
PEOPLE	B-INS
Apo	I-INS
CONSTRUCTION	I-INS
correctly	O
recommended	O
the	O
dismissal	O
of	O
the	O
Complaint	O
.	O
GOCC	B-STA
CANON	I-STA
l	I-STA
8424	I-STA
18	I-STA
Delalamon	I-STA
URACCS	I-STA
1500045	I-STA
1597	I-STA
X	I-STA
Matters	I-STA
3815	I-STA
e	I-STA
NIRC	I-STA
[	O
10	O
]	O
provides	O
:	O
SECTION	O
1	O
.	O
Jurisdiction	O
.	O
—	O
The	O
Genuine	B-INS
mga	I-INS
Investment	I-INS
shall	O
exercise	O
jurisdiction	O
over	O
administrative	O
complaints	O
or	O
referrals	O
against	O
the	O
following	O
:	O
Presiding	O
Justices	O
and	O
Associate	O
Justices	O
of	O
the	O
Bankers	B-INS
Global	I-INS
Interport	I-INS
,	O
the	O
Integrated	B-INS
,	O
the	O
UMAK	B-INS
Sandiganbayan	I-INS
CORPORATE	I-INS
BID	I-INS
,	O
and	O
the	O
JUDICIAL	B-INS
PIZZA	I-INS
HCL	I-INS
Marcos	I-INS
corporations	I-INS
and	O
Judges	O
of	O
the	O
lower	O
courts	O
,	O
including	O
TCHNOLOGIES	B-INS
Excellence	I-INS
Insurance	I-INS
J	I-INS
or	O
Realty	B-INS
Caltex	I-INS
,	O
and	O
the	O
officials	O
and	O
employees	O
of	O
the	O
SSO	B-INS
,	O
Roque	B-INS
SSS	I-INS
,	O
PHIC	B-INS
Satelline	I-INS
Lara	I-INS
,	O
Assistant	O
RCBC	B-INS
Administrators	O
and	O
their	O
personnel	O
;	O
and	O
CREWING	B-INS
officials	O
and	O
employees	O
involving	O
violations	O
of	O
the	O
Code	O
of	O
Conduct	O
for	O
Court	O
Personnel	O
and	O
/	O
or	O
the	O
Civil	O
Service	O
Laws	O
and	O
Rules	O
.	O
Nonetheless	O
,	O
even	O
if	O
the	O
Bacoor	B-INS
EMPLOYEES	I-INS
Government	I-INS
and	O
this	O
DBP	B-INS
has	O
no	O
jurisdiction	O
to	O
discipline	O
the	O
alleged	O
infractions	O
committed	O
by	O
LUZVINA	B-PERSON
,	O
We	O
deem	O
it	O
proper	O
to	O
refer	O
the	O
investigation	O
to	O
the	O
officials	O
of	O
the	O
local	O
government	O
unit	O
of	O
Bacoor	O
City	O
.	O
Further	O
,	O
this	O
Court	O
orders	O
the	O
commencement	O
of	O
contempt	O
proceedings	O
against	O
Isidro	B-PERSON
and	O
a	O
determination	O
of	O
being	O
barred	O
from	O
future	O
employment	O
in	O
the	O
judiciary	O
.	O
This	O
Professional	B-INS
echoes	O
our	O
pronouncement	O
in	O
Anonymous	O
Complaint	O
against	O
Clerk	O
of	O
683	B-CASE_NUM
25	I-CASE_NUM
Pornillos	I-CASE_NUM
Alberto	I-CASE_NUM
Armando	I-CASE_NUM
03	I-CASE_NUM
231100	I-CASE_NUM
250	I-CASE_NUM
,	O
et	O
.	O
al	O
.	O
[	O
11	O
]	O
as	O
follows	O
:	O
As	O
for	O
[	O
FRANCISCO	B-PERSON
]	O
PO1	B-PERSON
Eldred	I-PERSON
,	O
the	O
COUNSEL	B-INS
sustains	O
the	O
Planters	B-INS
'	O
s	O
findings	O
that	O
she	O
violated	O
reasonable	O
office	O
rules	O
and	O
regulations	O
for	O
using	O
the	O
court	O
computer	O
and	O
printer	O
to	O
prepare	O
and	O
print	O
pleadings	O
for	O
the	O
litigants	O
.	O
The	O
records	O
disclose	O
that	O
in	O
a	O
Memorandum	O
dated	O
June	O
8	O
,	O
2010	O
,	O
Atty	O
.	O
GABRIEL	B-PERSON
RODERICK	I-PERSON
Mata	I-PERSON
Consuelo	I-PERSON
,	O
Welfare	B-INS
LAPANDAY	I-INS
XIU	I-INS
45	I-INS
,	O
Investigation	B-INS
Cabatan	I-INS
Hijo	I-INS
Trial	I-INS
,	O
confirmed	O
that	O
the	O
Corporate	B-INS
did	O
not	O
approve	O
Escatron	B-PERSON
Sicat	I-PERSON
'	O
s	O
detail	O
.	O
In	O
a	O
Resolution	O
dated	O
July	O
21	O
,	O
2010	O
,	O
the	O
Mobile	B-INS
ordered	O
EDUVEJES	B-PERSON
Pedro	I-PERSON
to	O
return	O
to	O
her	O
mother	O
unit	O
.	O
In	O
her	O
Comment	O
dated	O
August	O
19	O
,	O
2010	O
,	O
ANNA	B-PERSON
J	I-PERSON
stated	O
that	O
she	O
was	O
no	O
longer	O
connected	O
with	O
the	O
Malabon	O
MARITIME	B-INS
,	O
Branch	O
72	O
and	O
any	O
other	O
government	O
institution	O
as	O
she	O
purportedly	O
resigned	O
.	O
While	O
GIDACAN	B-PERSON
Holgado	I-PERSON
was	O
never	O
an	O
employee	O
of	O
the	O
Madaum	B-INS
,	O
still	O
she	O
committed	O
violations	O
of	O
the	O
court	O
'	O
s	O
reasonable	O
office	O
rules	O
and	O
regulations	O
when	O
she	O
used	O
the	O
court	O
computer	O
and	O
printer	O
to	O
prepare	O
and	O
print	O
pleadings	O
for	O
the	O
litigants	O
.	O
Her	O
actions	O
may	O
be	O
considered	O
as	O
improper	O
conduct	O
tending	O
,	O
directly	O
or	O
indirectly	O
,	O
to	O
impede	O
,	O
obstruct	O
,	O
or	O
degrade	O
the	O
administration	O
of	O
justice	O
,	O
thus	O
,	O
a	O
ground	O
for	O
indirect	O
contempt	O
.	O
While	O
the	O
Silang	B-INS
cannot	O
exercise	O
administrative	O
supervision	O
over	O
her	O
since	O
,	O
based	O
on	O
the	O
records	O
,	O
her	O
detail	O
to	O
the	O
said	O
Kampi	B-INS
was	O
not	O
even	O
approved	O
,	O
therefore	O
,	O
she	O
is	O
not	O
a	O
court	O
employee	O
,	O
still	O
she	O
must	O
be	O
held	O
accountable	O
for	O
her	O
acts	O
of	O
disrespect	O
towards	O
the	O
Decision	B-INS
.	O
Also	O
,	O
since	O
according	O
to	O
Laureano	B-PERSON
Carpio	I-PERSON
she	O
is	O
no	O
longer	O
connected	O
with	O
any	O
government	O
institution	O
,	O
a	O
recommendation	O
of	O
referral	O
to	O
the	O
local	O
government	O
unit	O
would	O
not	O
serve	O
any	O
practical	O
purpose	O
.	O
For	O
this	O
reason	O
,	O
the	O
Marikina	B-INS
deems	O
it	O
proper	O
to	O
refer	O
Gaetoses	B-PERSON
1529	I-PERSON
'	O
s	O
case	O
to	O
the	O
Presiding	O
Judge	O
of	O
Malabon	O
FBMR	B-INS
,	O
Branch	O
72	O
and	O
direct	O
said	O
Judge	O
to	O
commence	O
contempt	O
proceedings	O
against	O
AAA	B-PERSON
Franciviel	I-PERSON
.	O
The	O
findings	O
in	O
this	O
administrative	O
case	O
may	O
be	O
taken	O
cognizance	O
of	O
by	O
said	O
court	O
in	O
the	O
contempt	O
proceedings	O
.	O
In	O
the	O
aforementioned	O
case	O
,	O
while	O
Solilapsi	B-PERSON
MONCAYO	I-PERSON
Rosarity	I-PERSON
(	O
BASE	B-PERSON
AGCAOILI	I-PERSON
)	O
was	O
supposed	O
to	O
be	O
a	O
locally	O
funded	O
-	O
employee	O
,	O
the	O
lack	O
of	O
approval	O
of	O
this	O
Angeles	B-INS
did	O
not	O
make	O
her	O
an	O
employee	O
of	O
the	O
court	O
to	O
which	O
she	O
was	O
purportedly	O
assigned	O
.	O
Despite	O
this	O
,	O
her	O
acts	O
in	O
the	O
trial	O
court	O
reflected	O
on	O
the	O
impression	O
of	O
the	O
public	O
in	O
the	O
administration	O
of	O
justice	O
,	O
thereby	O
authorizing	O
the	O
commencement	O
of	O
contempt	O
proceedings	O
.	O
As	O
further	O
elaborated	O
by	O
Senior	O
Associate	O
Sta	B-PERSON
Regina	I-PERSON
Aberion	I-PERSON
in	O
his	O
Separate	O
Concurring	O
Opinion	O
:	O
From	O
Judge	O
Manolito	B-PERSON
'	O
s	O
Report	O
,	O
Ceasar	B-PERSON
TOROTORO	I-PERSON
was	O
purportedly	O
in	O
cahoots	O
with	O
other	O
court	O
employees	O
in	O
making	O
money	O
out	O
of	O
cases	O
filed	O
before	O
Branch	O
72	O
.	O
Even	O
without	O
a	O
duly	O
approved	O
assignment	O
,	O
MARIO	B-PERSON
Vargas	I-PERSON
seemingly	O
acted	O
as	O
a	O
court	O
personnel	O
,	O
which	O
,	O
in	O
my	O
mind	O
,	O
was	O
a	O
means	O
to	O
lure	O
litigants	O
into	O
paying	O
for	O
a	O
consideration	O
in	O
exchange	O
for	O
unwarranted	O
favors	O
and	O
benefits	O
such	O
as	O
"	O
favorable	O
or	O
speedy	O
actions	O
and	O
early	O
settings	O
"	O
of	O
their	O
cases	O
.	O
Apart	O
from	O
this	O
,	O
it	O
was	O
discovered	O
that	O
MIGUEL	B-PERSON
Mata	I-PERSON
also	O
took	O
part	O
in	O
causing	O
the	O
arrest	O
of	O
accused	O
in	O
archived	O
cases	O
"	O
who	O
would	O
later	O
be	O
released	O
after	O
payment	O
of	O
consideration	O
.	O
"	O
Although	O
further	O
surveillance	O
was	O
recommended	O
to	O
adduce	O
evidence	O
for	O
the	O
above	O
findings	O
,	O
it	O
is	O
my	O
view	O
that	O
Celso	B-PERSON
CLARITO	I-PERSON
'	O
s	O
transgressions	O
should	O
,	O
as	O
a	O
matter	O
of	O
course	O
,	O
be	O
dealt	O
with	O
accordingly	O
.	O
Considering	O
that	O
the	O
image	O
of	O
a	O
court	O
is	O
reflected	O
in	O
the	O
official	O
and	O
personal	O
conduct	O
of	O
its	O
employees	O
,	O
she	O
should	O
be	O
made	O
liable	O
for	O
her	O
misrepresentation	O
that	O
not	O
only	O
degrades	O
the	O
administration	O
of	O
justice	O
,	O
but	O
also	O
erodes	O
the	O
people	O
'	O
s	O
confidence	O
to	O
the	O
courts	O
.	O
[	O
12	O
]	O
The	O
case	O
of	O
William	B-PERSON
Federico	I-PERSON
is	O
not	O
far	O
removed	O
from	O
the	O
instant	O
case	O
wherein	O
RENANTE	B-PERSON
expressly	O
gave	O
representations	O
of	O
being	O
able	O
to	O
influence	O
a	O
judge	O
in	O
a	O
case	O
.	O
While	O
he	O
is	O
not	O
an	O
employee	O
of	O
the	O
court	O
,	O
his	O
representation	O
reflected	O
on	O
the	O
manner	O
of	O
administering	O
justice	O
.	O
He	O
even	O
used	O
such	O
representation	O
to	O
be	O
able	O
to	O
extort	O
money	O
from	O
other	O
people	O
.	O
His	O
act	O
constituted	O
a	O
transgression	O
of	O
his	O
duties	O
,	O
being	O
a	O
mere	O
casual	O
employee	O
of	O
the	O
local	O
government	O
unit	O
.	O
Judicial	O
notice	O
must	O
be	O
taken	O
that	O
most	O
of	O
the	O
courts	O
are	O
housed	O
in	O
the	O
same	O
building	O
where	O
offices	O
of	O
the	O
local	O
government	O
units	O
are	O
likewise	O
located	O
.	O
Hence	O
,	O
it	O
is	O
not	O
easy	O
for	O
ordinary	O
people	O
to	O
distinguish	O
employees	O
of	O
the	O
judiciary	O
from	O
employees	O
of	O
the	O
local	O
government	O
unit	O
.	O
They	O
could	O
only	O
rely	O
on	O
the	O
representation	O
of	O
people	O
they	O
encounter	O
.	O
This	O
Gelmart	B-INS
,	O
having	O
emphasized	O
not	O
only	O
impartiality	O
but	O
also	O
the	O
appearance	O
of	O
impartiality	O
in	O
the	O
rendition	O
of	O
justice	O
,	O
cannot	O
just	O
let	O
any	O
person	O
betray	O
the	O
trust	O
reposed	O
upon	O
by	O
the	O
people	O
in	O
the	O
judiciary	O
.	O
As	O
held	O
in	O
Zone	B-CASE_NUM
253191	I-CASE_NUM
01053	I-CASE_NUM
08	I-CASE_NUM
235832	I-CASE_NUM
:	O
[	O
13	O
]	O
Well	O
-	O
known	O
is	O
the	O
judicial	O
norm	O
that	O
"	O
judges	O
should	O
not	O
only	O
be	O
impartial	O
but	O
should	O
also	O
appear	O
impartial	O
.	O
"	O
Jurisprudence	O
repeatedly	O
teaches	O
that	O
litigants	O
are	O
entitled	O
to	O
nothing	O
less	O
than	O
the	O
cold	O
neutrality	O
of	O
an	O
impartial	O
judge	O
.	O
The	O
other	O
elements	O
of	O
due	O
process	O
,	O
like	O
notice	O
and	O
hearing	O
,	O
would	O
become	O
meaningless	O
if	O
the	O
ultimate	O
decision	O
is	O
rendered	O
by	O
a	O
partial	O
or	O
biased	O
judge	O
.	O
Judges	O
must	O
not	O
only	O
render	O
just	O
,	O
correct	O
and	O
impartial	O
decisions	O
,	O
but	O
must	O
do	O
so	O
in	O
a	O
manner	O
free	O
of	O
any	O
suspicion	O
as	O
to	O
their	O
fairness	O
,	O
impartiality	O
and	O
integrity	O
.	O
[	O
14	O
]	O
This	O
SSO	B-INS
must	O
not	O
let	O
any	O
person	O
,	O
be	O
the	O
employee	O
or	O
not	O
of	O
the	O
judiciary	O
,	O
to	O
tarnish	O
judicial	O
norms	O
that	O
this	O
Lee	B-INS
has	O
sought	O
to	O
establish	O
and	O
preserve	O
.	O
Appropriate	O
measures	O
must	O
be	O
taken	O
to	O
protect	O
the	O
institution	O
.	O
With	O
this	O
,	O
this	O
Bulacan	B-INS
orders	O
the	O
Presiding	O
Judge	O
of	O
the	O
Bacoor	O
City	O
Housing	B-INS
Inc	I-INS
Ville	I-INS
to	O
refer	O
the	O
administrative	O
complaint	O
filed	O
by	O
Sagum	O
to	O
the	O
proper	O
office	O
in	O
the	O
local	O
government	O
of	O
Bacoor	O
City	O
.	O
This	O
SAC	B-INS
further	O
commands	O
the	O
Presiding	O
Judge	O
of	O
the	O
Bacoor	O
City	O
Marikina	B-INS
Jen	I-INS
Management	I-INS
to	O
commence	O
contempt	O
proceedings	O
against	O
Salise	B-PERSON
or	O
a	O
determination	O
of	O
being	O
barred	O
from	O
future	O
employment	O
in	O
the	O
JIB	B-INS
.	O
WHEREFORE	O
,	O
the	O
Report	O
and	O
Recommendation	O
of	O
the	O
Agrarian	B-INS
COMPANY	I-INS
mga	I-INS
dated	O
April	O
20	O
,	O
2022	O
is	O
ADOPTED	O
WITH	O
MODIFICATIONS	O
.	O
This	O
Cristo	B-INS
resolves	O
to	O
ADOPT	O
and	O
APPROVE	O
the	O
findings	O
of	O
fact	O
,	O
conclusions	O
of	O
law	O
,	O
and	O
recommendations	O
of	O
the	O
Acting	O
Executive	O
Director	O
in	O
its	O
Report	O
and	O
Recommendation	O
dated	O
February	O
2	O
,	O
2022	O
,	O
which	O
the	O
Satelline	B-INS
RPC	I-INS
Surigao	I-INS
likewise	O
adopted	O
and	O
approved	O
.	O
The	O
administrative	O
complaint	O
against	O
CARIDAD	B-PERSON
JERRY	I-PERSON
Lacson	I-PERSON
Ainza	I-PERSON
,	O
also	O
known	O
as	O
Frances	B-PERSON
Cali	I-PERSON
BORJA	I-PERSON
LOBREGAT	I-PERSON
,	O
is	O
DISMISSED	O
for	O
lack	O
of	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
respondent	O
.	O
Further	O
,	O
this	O
Next	B-INS
ORDERS	O
the	O
Presiding	O
Judge	O
of	O
Branch	O
89	O
,	O
Gaisano	B-INS
[	I-INS
government	I-INS
,	O
Bacoor	O
City	O
to	O
REFER	O
the	O
administrative	O
complaint	O
filed	O
by	O
Estelita	B-PERSON
SHIRLEY	I-PERSON
JESUS	I-PERSON
to	O
the	O
proper	O
office	O
in	O
the	O
local	O
government	O
unit	O
of	O
Bacoor	O
City	O
.	O
Furthermore	O
,	O
this	O
Program	B-INS
COMMANDS	O
the	O
Presiding	O
Judge	O
of	O
the	O
ROBINA	B-INS
APT	I-INS
ADJUDICATION	I-INS
Bacoor	O
City	O
to	O
COMMENCE	O
contempt	O
proceedings	O
or	O
a	O
determination	O
of	O
being	O
barred	O
from	O
future	O
employment	O
in	O
the	O
A	B-INS
against	O
Against	B-INS
SLR	I-INS
Parking	I-INS
Kampi	I-INS
also	O
known	O
as	O
Travel	B-INS
Ching	I-INS
.	O
SO	O
ORDERED	O
.	O
Go	B-PERSON
ALMA	I-PERSON
ARE	I-PERSON
Suelo	I-PERSON
ZAMORA	I-PERSON
ERFE	I-PERSON
,	O
APURA	B-PERSON
PABLO	I-PERSON
JASMIN	I-PERSON
Luzvina	I-PERSON
,	O
Reynard	B-PERSON
,	O
BENNY	B-PERSON
,	O
ANNOGUI	B-PERSON
DOMIE	I-PERSON
Eldred	I-PERSON
,	O
Madria	B-PERSON
,	O
NEPTHALI	B-PERSON
,	O
ANIMAS	B-PERSON
Lebante	I-PERSON
ROMULUS	I-PERSON
,	O
Remelito	B-PERSON
,	O
BERIDO	B-PERSON
,	O
Social	B-PERSON
MARK	I-PERSON
Demosthenes	I-PERSON
REYMUNDO	I-PERSON
,	O
and	O
Alano	B-PERSON
ROGER	I-PERSON
Remedios	I-PERSON
Jayson	I-PERSON
,	O
concur	O
.	O
Panem	B-PERSON
,	O
*	O
*	O
J	O
.	O
,	O
on	O
official	O
leave	O
.	O
Adelbert	B-PERSON
,	O
*	O
*	O
*	O
J	O
.	O
,	O
no	O
part	O
.	O

