SECOND	O
DIVISION	O
[	O
Cuerdo	B-CASE_NUM
22	I-CASE_NUM
246793	I-CASE_NUM
Islands	I-CASE_NUM
99	I-CASE_NUM
Deniega	I-CASE_NUM
11931	I-CASE_NUM
[	O
Formerly	O
CBD	O
06	B-CASE_NUM
Lawyers	I-CASE_NUM
111516	I-CASE_NUM
253	I-CASE_NUM
207606	I-CASE_NUM
224097	I-CASE_NUM
)	O
,	O
15	B-PROM_DATE
29	I-PROM_DATE
20	I-PROM_DATE
JANUARY	I-PROM_DATE
]	O
SOLDE	B-PERSON
MALIT	I-PERSON
CELIA	I-PERSON
Nazaral	I-PERSON
Miro	I-PERSON
Annabel	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
ATTY	O
.	O
Pedrajas	B-PERSON
Burnea	I-PERSON
Hemedez	I-PERSON
Augusto	I-PERSON
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
Ynares	B-PERSON
Delfin	I-PERSON
Remegio	I-PERSON
MIGUEL	I-PERSON
Ching	I-PERSON
Corona	I-PERSON
Delfin	I-PERSON
:	O
This	O
administrative	O
case	O
once	O
again	O
gives	O
life	O
to	O
the	O
figurative	O
meaning	O
of	O
the	O
old	O
adage	O
that	O
a	O
fish	O
is	O
caught	O
by	O
its	O
mouth	O
.	O
ANTECEDENTS	O
Hofeliña	B-PERSON
Narvasa	I-PERSON
Viaje	I-PERSON
ALL	I-PERSON
Maxino	I-PERSON
Alegre	I-PERSON
(	O
Torralba	B-PERSON
)	O
,	O
Alarilla	B-PERSON
Juning	I-PERSON
TINONGA	I-PERSON
Glen	I-PERSON
Willie	I-PERSON
,	O
SARAH	B-PERSON
Juguilon	I-PERSON
,	O
Yamit	B-PERSON
Dianne	I-PERSON
NUÑEZ	I-PERSON
Salilin	I-PERSON
Midas	I-PERSON
D	I-PERSON
Bagatsing	B-PERSON
Salome	I-PERSON
Caesar	I-PERSON
Lorena	I-PERSON
Lucero	I-PERSON
,	O
Angara	B-PERSON
Jenelyn	I-PERSON
Willie	I-PERSON
Ide	I-PERSON
,	O
ARROYO	B-PERSON
Victor	I-PERSON
,	O
and	O
Malabanan	B-PERSON
ADELITA	I-PERSON
(	O
INTING	B-PERSON
,	O
et	O
al	O
.	O
)	O
are	O
the	O
owners	O
of	O
a	O
parcel	O
of	O
land	O
situated	O
at	O
the	O
comer	O
of	O
Governor	O
Forbes	O
(	O
now	O
Lacson	O
Avenue	O
)	O
and	O
Piy	O
Margal	O
Streets	O
,	O
Sampaloc	O
,	O
Manila	O
.	O
In	O
2004	O
,	O
Baby	B-PERSON
,	O
et	O
al	O
.	O
entered	O
into	O
a	O
Joint	O
Venture	O
Agreement	O
with	O
Decors	B-INS
Merit	I-INS
Robina	I-INS
the	I-INS
(	O
Drugs	B-INS
Controlled	I-INS
)	O
,	O
through	O
its	O
president	O
Lescano	B-PERSON
TORRALBA	I-PERSON
(	O
MALIT	B-PERSON
)	O
The	O
agreement	O
involved	O
the	O
development	O
of	O
the	O
parcel	O
of	O
land	O
into	O
a	O
residential	O
and	O
commercial	O
condominium	O
.	O
CBD	B-INS
Accredited	I-INS
committed	O
to	O
complete	O
the	O
project	O
on	O
or	O
before	O
November	O
11	O
,	O
2009	O
.	O
[	O
1	O
]	O
However	O
,	O
Adjudicator	B-INS
purpose	I-INS
failed	O
to	O
finish	O
the	O
project	O
.	O
Sicat	B-PERSON
,	O
et	O
al	O
.	O
repeatedly	O
demanded	O
from	O
M2GP	B-INS
Paper	I-INS
the	O
performance	O
of	O
its	O
obligation	O
but	O
to	O
no	O
avail	O
.	O
In	O
2010	O
,	O
PMIC	B-INS
Elimination	I-INS
engaged	O
the	O
services	O
of	O
Atty	O
.	O
Isabel	B-PERSON
Julito	I-PERSON
.	I-PERSON
Bautista	I-PERSON
(	O
Atty	O
.	O
FAVILA	B-PERSON
)	O
to	O
handle	O
the	O
legal	O
concerns	O
involving	O
the	O
condominium	O
project	O
.	O
[	O
2	O
]	O
On	O
November	O
6	O
,	O
2012	O
,	O
ARRIOLA	B-PERSON
,	O
et	O
al	O
.	O
demanded	O
from	O
Circuit	B-INS
Natural	I-INS
to	O
submit	O
their	O
concern	O
to	O
arbitration	O
.	O
[	O
3	O
]	O
In	O
response	O
,	O
Atty	O
.	O
ENRIQUE	B-PERSON
recommended	O
to	O
hold	O
off	O
the	O
arbitration	O
and	O
to	O
exhaust	O
all	O
avenues	O
of	O
amicable	O
settlement	O
.	O
[	O
4	O
]	O
On	O
February	O
6	O
,	O
2013	O
,	O
/	B-INS
HRET	I-INS
authorized	O
Atty	O
.	O
Luzvina	B-PERSON
to	O
negotiate	O
with	O
NAOMI	B-PERSON
,	O
et	O
al	O
.	O
or	O
their	O
lawyer	O
Atty	O
.	O
Zarah	B-PERSON
MAGGAY	I-PERSON
(	O
Atty	O
.	O
Tablante	B-PERSON
)	O
.	O
[	O
5	O
]	O
Atty	O
.	O
Marcelo	B-PERSON
then	O
met	O
with	O
Villongco	B-PERSON
,	O
et	O
al	O
.	O
where	O
they	O
verbally	O
agreed	O
to	O
give	O
UCPB	B-INS
Prisons	I-INS
sufficient	O
time	O
to	O
complete	O
the	O
project	O
and	O
pay	O
its	O
obligations	O
.	O
On	O
June	O
7	O
,	O
2013	O
,	O
Dela	B-PERSON
,	O
et	O
al	O
.	O
and	O
ah	B-INS
GONZALES	I-INS
,	O
through	O
Serafica	O
,	O
entered	O
into	O
a	O
compromise	O
agreement	O
.	O
TANKER	B-PERSON
,	O
et	O
al	O
.	O
gave	O
Provincial	B-INS
Administration	I-INS
until	O
July	O
30	O
,	O
2015	O
to	O
finish	O
the	O
project	O
.	O
DFWC	B-INS
Mannasoft	I-INS
promised	O
to	O
pay	O
liquidated	O
damages	O
to	O
Pagunuran	B-PERSON
,	O
et	O
al	O
.	O
on	O
or	O
before	O
September	O
1	O
,	O
2013	O
.	O
Lastly	O
,	O
the	O
parties	O
stipulated	O
that	O
JAVIER	B-PERSON
,	O
et	O
,	O
al	O
.	O
shall	O
be	O
entitled	O
to	O
the	O
possession	O
of	O
the	O
real	O
property	O
in	O
case	O
of	O
material	O
breach	O
on	O
the	O
part	O
of	O
M2GP	B-INS
Regional	I-INS
.	O
Moreover	O
,	O
Inting	B-PERSON
,	O
et	O
al	O
.	O
may	O
file	O
appropriate	O
civil	O
action	O
against	O
Bayan	B-INS
Adjudication	I-INS
without	O
arbitration	O
.	O
[	O
6	O
]	O
From	O
July	O
to	O
December	O
2013	O
,	O
Racadio	B-PERSON
,	O
et	O
al	O
.	O
sent	O
billing	O
letters	O
to	O
LRA	B-INS
CHR	I-INS
pursuant	O
to	O
their	O
compromise	O
agreement	O
.	O
[	O
7	O
]	O
In	O
the	O
Billing	O
Letter	O
dated	O
November	O
4	O
,	O
2013	O
,	O
LEONEN	B-PERSON
,	O
et	O
al	O
.	O
quoted	O
Article	O
III	O
(	O
2	O
)	O
of	O
the	O
compromise	O
agreement	O
regarding	O
the	O
commitment	O
of	O
Dole	B-INS
CONTROLLED	I-INS
to	O
pay	O
liquidated	O
damages	O
,	O
[	O
8	O
]	O
thus	O
:	O
4	O
November	O
2013	O
Pasay	B-INS
PMO	I-INS
Fulton	I-INS
APPEALS	I-INS
arbiter	I-INS
Burgundy	O
Corporate	O
Tower	O
252	O
Sen	O
.	O
Gil	O
Puyat	O
Avenue	O
Makati	O
City	O
ATTN	O
:	O
MR	O
.	O
Guatin	B-PERSON
Appeals	I-PERSON
TANKER	I-PERSON
JUANITO	I-PERSON
President	O
RE	O
:	O
LIQUIDATED	O
DAMAGES	O
Gentlemen	O
:	O
We	O
would	O
like	O
to	O
remind	O
you	O
of	O
Art	O
.	O
III	O
,	O
Par	O
.	O
2	O
of	O
the	O
Compromise	O
Agreement	O
that	O
we	O
have	O
executed	O
which	O
we	O
are	O
reproducing	O
for	O
your	O
reference	O
,	O
to	O
wit	O
:	O
"	O
2	O
.	O
The	O
DEVELOPER	O
shall	O
continue	O
.	O
to	O
pay	O
the	O
LANDOWNER	O
,	O
the	O
amount	O
of	O
[	O
P	O
]	O
300	O
,	O
000	O
.	O
00	O
every	O
month	O
up	O
to	O
July	O
2015	O
,	O
plus	O
legal	O
rate	O
of	O
interest	O
if	O
not	O
paid	O
.	O
However	O
,	O
if	O
the	O
DEVELOPER	O
pays	O
the	O
damages	O
on	O
time	O
,	O
i	O
.	O
e	O
.	O
before	O
the	O
30th	O
day	O
of	O
each	O
and	O
every	O
month	O
,	O
until	O
the	O
project	O
is	O
delivered	O
,	O
there	O
shall	O
be	O
a	O
prompt	O
payment	O
discount	O
in	O
an	O
amount	O
equivalent	O
to	O
thirty	O
percent	O
(	O
30	O
%	O
)	O
of	O
the	O
sum	O
due	O
,	O
or	O
the	O
sum	O
payable	O
of	O
only	O
[	O
P	O
]	O
210	O
,	O
000	O
.	O
00	O
.	O
"	O
Our	O
records	O
show	O
that	O
you	O
have	O
not	O
paid	O
the	O
amount	O
of	O
liquidated	O
damages	O
for	O
the	O
month	O
of	O
October	O
2013	O
,	O
which	O
is	O
supposed	O
to	O
be	O
paid	O
on	O
or	O
before	O
October	O
2013	O
,	O
thus	O
,	O
the	O
30	O
%	O
discount	O
mentioned	O
in	O
the	O
aforementioned	O
agreement	O
is	O
forfeited	O
.	O
Accordingly	O
,	O
we	O
are	O
billing	O
you	O
the	O
amount	O
of	O
[	O
P	O
]	O
300	O
,	O
000	O
.	O
00	O
,	O
which	O
is	O
the	O
liquidated	O
damages	O
payable	O
for	O
the	O
month	O
of	O
October	O
2013	O
.	O
Very	O
truly	O
yours	O
,	O
Torres	B-PERSON
RICHARD	I-PERSON
Noel	I-PERSON
VICTOR	I-PERSON
Stanley	I-PERSON
DOMIE	I-PERSON
Grace	I-PERSON
,	O
et	O
al	O
.	O
,	O
(	O
Signed	O
)	O
BY	O
:	O
Zaldivar	B-PERSON
Maria	I-PERSON
SANTILLAN	I-PERSON
REYNALDO	I-PERSON
Alarilla	I-PERSON
CHAN	I-PERSON
cc	O
:	O
Atty	O
.	O
Eustaquio	B-PERSON
Malaya	I-PERSON
ROLANDO	I-PERSON
WILLIAMS	I-PERSON
[	O
9	O
]	O
(	O
Emphasis	O
supplied	O
)	O
On	O
November	O
20	O
,	O
2013	O
,	O
Atty	O
.	O
C	B-PERSON
apologized	O
to	O
Lito	B-PERSON
,	O
et	O
al	O
.	O
for	O
the	O
delay	O
and	O
disclosed	O
a	O
possible	O
source	O
of	O
funds	O
to	O
cover	O
PERA	B-INS
FIB	I-INS
'	O
s	O
financial	O
obligation	O
,	O
[	O
10	O
]	O
to	O
wit	O
:	O
November	O
20	O
,	O
2013	O
JOVENCIO	B-PERSON
JEAN	I-PERSON
Edmundo	I-PERSON
VIOLETA	I-PERSON
Melody	I-PERSON
Perla	I-PERSON
JASPE	I-PERSON
,	O
ET	O
AL	O
.	O
Dakudao	O
Compound	O
,	O
Km	O
6	O
Lanang	O
Davao	O
City	O
Thru	O
:	O
Lansuela	B-PERSON
Pe	I-PERSON
Jonell	I-PERSON
HON	I-PERSON
Fe	I-PERSON
Analyn	I-PERSON
RE	O
:	O
Reply	O
to	O
4	O
November	O
2013	O
Letter	O
Sir	O
/	O
Madam	O
,	O
We	O
are	O
sorry	O
about	O
the	O
delay	O
.	O
We	O
will	O
make	O
up	O
[	O
for	O
]	O
the	O
delay	O
as	O
soon	O
as	O
the	O
funds	O
will	O
be	O
[	O
sic	O
]	O
released	O
to	O
Metrobank	B-INS
on	O
or	O
before	O
December	O
.	O
We	O
know	O
that	O
we	O
have	O
been	O
promising	O
a	O
lot	O
of	O
times	O
but	O
hopefully	O
,	O
this	O
time	O
it	O
could	O
[	O
sic	O
]	O
no	O
longer	O
a	O
promise	O
but	O
already	O
a	O
reality	O
.	O
We	O
will	O
inform	O
you	O
on	O
or	O
before	O
December	O
20	O
,	O
2013	O
about	O
the	O
status	O
of	O
the	O
funds	O
we	O
are	O
anticipating	O
to	O
arrive	O
to	O
pay	O
off	O
the	O
obligation	O
.	O
Again	O
,	O
please	O
bear	O
with	O
us	O
.	O
Thank	O
you	O
very	O
much	O
.	O
Truly	O
yours	O
,	O
(	O
Signed	O
)	O
JASMIN	B-PERSON
SANTIAGO	I-PERSON
Celia	I-PERSON
Fortunato	I-PERSON
For	O
the	O
firm	O
[	O
11	O
]	O
In	O
February	O
2014	O
,	O
Atty	O
.	O
Fernandez	B-PERSON
requested	O
for	O
an	O
extension	O
of	O
time	O
to	O
pay	O
the	O
.	O
damages	O
and	O
to	O
complete	O
the	O
project	O
until	O
May	O
2014	O
.	O
Yet	O
,	O
ATL	B-INS
BP	I-INS
failed	O
to	O
perform	O
its	O
obligation	O
[	O
12	O
]	O
and	O
could	O
no	O
longer	O
be	O
contacted	O
.	O
[	O
13	O
]	O
In	O
2017	O
,	O
LORENZO	B-PERSON
,	O
et	O
.	O
al	O
.	O
filed	O
against	O
Cabrera	B-INS
Ad	I-INS
a	O
complaint	O
for	O
specific	O
performance	O
,	O
sum	O
of	O
money	O
,	O
and	O
damages	O
with	O
prayer	O
for	O
injunctive	O
relief	O
before	O
the	O
Plains	B-INS
Deportation	I-INS
Campaign	I-INS
,	O
Branch	O
49	O
,	O
Manila	O
(	O
RTC	O
)	O
docketed	O
as	O
06537	B-CASE_NUM
Nagkakaisaing	I-CASE_NUM
Castillon	I-CASE_NUM
Security	I-CASE_NUM
QZN	I-CASE_NUM
829	I-CASE_NUM
CBMI	I-CASE_NUM
.	O
[	O
14	O
]	O
Fruits	B-INS
Banc	I-INS
moved	O
to	O
dismiss	O
the	O
case	O
on	O
the	O
ground	O
of	O
lack	O
of	O
jurisdiction	O
for	O
non	O
-	O
referral	O
of	O
the	O
case	O
to	O
arbitration	O
.	O
[	O
15	O
]	O
On	O
November	O
17	O
,	O
2017	O
,	O
the	O
Annelyn	B-INS
dismissed	O
the	O
complaint	O
for	O
prematurity	O
and	O
lack	O
of	O
cause	O
of	O
action	O
.	O
[	O
16	O
]	O
Meantime	O
,	O
REYNALDO	B-PERSON
filed	O
a	O
disbarment	O
complaint	O
against	O
Atty	O
.	O
Stella	B-PERSON
before	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
(	O
IBP	O
)	O
.	O
[	O
17	O
]	O
Saldivar	B-PERSON
alleged	O
that	O
Atty	O
.	O
MERLY	B-PERSON
made	O
untruthful	O
statement	O
during	O
the	O
proceedings	O
in	O
15	B-CASE_NUM
EAA	I-CASE_NUM
Quezon	I-CASE_NUM
Dy	I-CASE_NUM
Refinery	I-CASE_NUM
253	I-CASE_NUM
09562	I-CASE_NUM
when	O
he	O
denied	O
knowledge	O
of	O
the	O
Compromise	O
Agreement	O
dated	O
June	O
7	O
,	O
2013	O
between	O
EMILIO	B-PERSON
,	O
et	O
al	O
.	O
and	O
NRLC	B-INS
GONZALES	I-INS
.	O
[	O
18	O
]	O
The	O
misrepresentation	O
misled	O
the	O
Global	B-INS
and	O
gave	O
Shipmanagement	B-INS
Associates	I-INS
more	O
time	O
to	O
evade	O
its	O
obligations	O
.	O
[	O
19	O
]	O
On	O
the	O
other	O
hand	O
,	O
Atty	O
.	O
MAE	B-PERSON
contended	O
that	O
the	O
disbarment	O
case	O
is	O
a	O
retaliatory	O
action	O
for	O
the	O
dismissal	O
of	O
the	O
complaint	O
before	O
the	O
PHIC	B-INS
.	O
Atty	O
.	O
Gil	B-PERSON
insisted	O
that	O
he	O
was	O
unaware	O
of	O
the	O
compromise	O
agreement	O
because	O
he	O
was	O
not	O
present	O
when	O
Serafica	O
signed	O
the	O
settlement	O
.	O
Atty	O
.	O
Nigos	B-PERSON
also	O
explained	O
that	O
there	O
was	O
a	O
misunderstanding	O
and	O
that	O
he	O
was	O
referring	O
to	O
the	O
oral	O
settlement	O
he	O
negotiated	O
with	O
Sagum	B-PERSON
,	O
et	O
al	O
.	O
when	O
he	O
testified	O
in	O
open	O
court	O
.	O
[	O
20	O
]	O
Atty	O
.	O
Hornilla	B-PERSON
came	O
to	O
lmow	O
of	O
the	O
existence	O
of	O
the	O
Compromise	O
Agreement	O
dated	O
June	O
7	O
,	O
2013	O
only	O
in	O
2017	O
when	O
he	O
received	O
Gastones	B-PERSON
,	O
et	O
al	O
.	O
'	O
s	O
complaint	O
in	O
7610	B-CASE_NUM
5224	I-CASE_NUM
Lariosa	I-CASE_NUM
13664	I-CASE_NUM
85	I-CASE_NUM
954	I-CASE_NUM
104749	I-CASE_NUM
.	O
Atty	O
.	O
Praxedes	B-PERSON
did	O
not	O
deceive	O
the	O
Engineering	B-INS
since	O
he	O
merely	O
relayed	O
Multi	B-INS
CONTROLLED	I-INS
'	O
s	O
reason	O
for	O
the	O
delay	O
and	O
plea	O
for	O
extension	O
of	O
time	O
to	O
comply	O
with	O
its	O
obligation	O
.	O
[	O
21	O
]	O
On	O
March	O
3	O
,	O
2020	O
,	O
the	O
IBP	O
Commission	O
on	O
Bar	O
Discipline	O
found	O
Atty	O
.	O
Arman	B-PERSON
guilty	O
of	O
violation	O
of	O
the	O
Lawyer	O
'	O
s	O
Oath	O
and	O
1991	B-STA
4103	I-STA
Ombudsman	I-STA
961	I-STA
of	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
for	O
making	O
untruthful	O
testimony	O
in	O
court	O
proceedings	O
.	O
The	O
Commission	O
held	O
that	O
Atty	O
.	O
VIDAL	B-PERSON
cannot	O
feign	O
ignorance	O
of	O
the	O
compromise	O
agreement	O
after	O
he	O
responded	O
to	O
CASTRICIONES	B-PERSON
,	O
et	O
al	O
.	O
'	O
s	O
billing	O
letter	O
.	O
Atty	O
.	O
ROMULUS	B-PERSON
'	O
s	O
theory	O
that	O
he	O
was	O
absent	O
when	O
Serafica	O
signed	O
the	O
settlement	O
is	O
incompatible	O
with	O
the	O
normal	O
course	O
of	O
affairs	O
where	O
the	O
corporate	O
counsel	O
assists	O
the	O
company	O
president	O
when	O
signing	O
official	O
documents	O
.	O
The	O
Commission	O
recommended	O
the	O
penalty	O
of	O
two	O
months	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
.	O
[	O
22	O
]	O
On	O
February	O
25	O
,	O
2022	O
,	O
the	O
IBP	O
Board	O
of	O
Governors	O
affirmed	O
the	O
Commission	O
'	O
s	O
recommendation	O
.	O
[	O
23	O
]	O
RULING	O
The	O
Forest	B-INS
adopts	O
the	O
IBP	O
'	O
s	O
findings	O
with	O
modification	O
as	O
to	O
the	O
penalty	O
.	O
It	O
is	O
imperative	O
that	O
all	O
lawyers	O
live	O
by	O
the	O
law	O
.	O
Any	O
lawyer	O
who	O
engages	O
in	O
deceitful	O
conduct	O
deserves	O
administrative	O
sanctions	O
.	O
[	O
24	O
]	O
Specifically	O
,	O
the	O
Lawyer	O
'	O
s	O
Oath	O
mandates	O
every	O
member	O
of	O
the	O
legal	O
profession	O
to	O
"	O
do	O
no	O
falsehood	O
,	O
nor	O
consent	O
to	O
doing	O
of	O
any	O
in	O
court	O
.	O
"	O
Similarly	O
,	O
the	O
Code	O
of	O
Professional	O
Responsibility	O
expects	O
lawyers	O
to	O
observe	O
candor	O
and	O
practice	O
honesty	O
when	O
they	O
appear	O
and	O
submit	O
pleadings	O
before	O
the	O
courts	O
.	O
[	O
25	O
]	O
Apropos	O
are	O
301	B-STA
review	I-STA
Sections	I-STA
204	I-STA
,	O
to	O
wit	O
:	O
a	B-STA
Sector	I-STA
-	O
A	O
lawyer	O
shall	O
uphold	O
the	O
constitution	O
,	O
obey	O
the	O
laws	O
of	O
the	O
land	O
and	O
promote	O
respect	O
for	O
law	O
and	O
legal	O
processes	O
.	O
of	B-STA
3815	I-STA
Photo	I-STA
Br	I-STA
A	O
lawyer	O
shall	O
not	O
engage	O
in	O
unlawful	O
,	O
dishonest	O
,	O
immoral	O
or	O
deceitful	O
conduct	O
.	O
.	O
.	O
.	O
.	O
CBD	B-STA
Leon	I-STA
-	O
A	O
LAWYER	O
OWES	O
CANDOR	O
,	O
FAIRNESS	O
AND	O
GOOD	O
FAITH	O
TO	O
THE	O
COURT	O
.	O
Ong	B-STA
52	I-STA
1217	I-STA
Realty	I-STA
-	O
A	O
lawyer	O
shall	O
not	O
do	O
any	O
falsehood	O
,	O
nor	O
consent	O
to	O
the	O
doing	O
of	O
any	O
in	O
SOUTHEAST	B-INS
;	O
nor	O
shall	O
he	O
mislead	O
,	O
or	O
allow	O
the	O
Administrator	B-INS
to	O
be	O
misled	O
by	O
any	O
artifice	O
.	O
To	O
be	O
"	O
dishonest	O
"	O
means	O
the	O
disposition	O
to	O
lie	O
,	O
cheat	O
,	O
deceive	O
,	O
defraud	O
or	O
betray	O
;	O
be	O
unworthy	O
;	O
lacking	O
in	O
integrity	O
,	O
honesty	O
,	O
probity	O
,	O
integrity	O
in	O
principle	O
,	O
fairness	O
and	O
straight	O
forwardness	O
.	O
A	O
"	O
deceitful	O
"	O
conduct	O
means	O
the	O
proclivity	O
for	O
fraudulent	O
and	O
deceptive	O
misrepresentation	O
,	O
artifice	O
or	O
device	O
that	O
is	O
used	O
upon	O
another	O
who	O
is	O
ignorant	O
of	O
the	O
true	O
facts	O
,	O
to	O
the	O
prejudice	O
and	O
damage	O
of	O
the	O
party	O
imposed	O
upon	O
.	O
[	O
26	O
]	O
Here	O
,	O
Atty	O
.	O
Maderazo	B-PERSON
testified	O
that	O
he	O
was	O
unaware	O
of	O
the	O
Compromise	O
Agreement	O
dated	O
June	O
7	O
,	O
2013	O
,	O
and	O
that	O
he	O
learned	O
such	O
settlement	O
only	O
in	O
2017	O
upon	O
receipt	O
of	O
the	O
complaint	O
in	O
Capital	B-CASE_NUM
491	I-CASE_NUM
954	I-CASE_NUM
V	I-CASE_NUM
Rallos	I-CASE_NUM
Phils	I-CASE_NUM
328298	I-CASE_NUM
,	O
to	O
wit	O
:	O
ATTY	O
.	O
Annabelle	B-PERSON
:	O
I	O
am	O
referring	O
to	O
a	O
compromise	O
agreement	O
that	O
we	O
have	O
entered	O
into	O
when	O
I	O
went	O
to	O
Davao	O
.	O
We	O
have	O
an	O
agreement	O
and	O
I	O
told	O
them	O
that	O
we	O
will	O
pay	O
according	O
to	O
their	O
demand	O
.	O
So	O
that	O
was	O
an	O
agreement	O
that	O
I	O
am	O
referring	O
to	O
,	O
Your	O
Honor	O
.	O
Clinic	B-INS
:	O
Not	O
this	O
June	O
7	O
,	O
2013	O
Agreement	O
?	O
ATTY	O
.	O
Paolo	B-PERSON
:	O
No	O
,	O
Your	O
Honor	O
,	O
because	O
I	O
went	O
before	O
that	O
June	O
,	O
Your	O
Honor	O
,	O
in	O
Davao	O
,	O
we	O
have	O
an	O
agreement	O
there	O
that	O
we	O
are	O
going	O
to	O
pay	O
what	O
they	O
demanded	O
.	O
.	O
.	O
.	O
.	O
MILITARY	B-INS
:	O
Would	O
you	O
please	O
state	O
for	O
the	O
record	O
this	O
morning	O
based	O
on	O
your	O
best	O
recollection	O
,	O
when	O
was	O
the	O
first	O
time	O
,	O
if	O
any	O
,	O
that	O
you	O
learned	O
about	O
the	O
compromise	O
agreement	O
of	O
7	O
June	O
2013	O
?	O
ATTY	O
.	O
Rellosa	B-PERSON
:	O
Actually	O
,	O
when	O
I	O
received	O
the	O
complaint	O
,	O
Your	O
Honor	O
,	O
we	O
invoked	O
that	O
right	O
.	O
PPI	B-INS
:	O
Oh	O
!	O
That	O
was	O
the	O
first	O
time	O
you	O
became	O
aware	O
?	O
ATTY	O
.	O
Perion	B-PERSON
:	O
Yes	O
,	O
Your	O
Honor	O
,	O
because	O
they	O
brought	O
a	O
letter	O
to	O
me	O
what	O
I	O
am	O
thinking	O
about	O
is	O
the	O
compromise	O
agreement	O
that	O
we	O
entered	O
in	O
Davao	O
.	O
ATTY	O
.	O
Vila	B-PERSON
:	O
Your	O
Honor	O
,	O
if	O
I	O
may	O
,	O
Your	O
Honor	O
?	O
Trust	B-INS
:	O
Was	O
it	O
reduced	O
in	O
writing	O
?	O
ATTY	O
.	O
Catherine	B-PERSON
:	O
It	O
was	O
not	O
reduced	O
in	O
writing	O
,	O
Your	O
Honor	O
,	O
because	O
we	O
agreed	O
there	O
only	O
[	O
sic	O
]	O
Atty	O
.	O
SCI	B-PERSON
told	O
me	O
that	O
we	O
have	O
to	O
comply	O
with	O
my	O
commitment	O
and	O
they	O
agreed	O
that	O
they	O
will	O
not	O
take	O
any	O
action	O
against	O
us	O
,	O
because	O
in	O
the	O
first	O
place	O
,	O
Your	O
Honor	O
,	O
they	O
said	O
that	O
they	O
are	O
going	O
to	O
.	O
.	O
.	O
they	O
want	O
us	O
to	O
select	O
the	O
arbiter	O
to	O
compose	O
the	O
arbiters	O
who	O
will	O
decide	O
.	O
[	O
27	O
]	O
(	O
Emphasis	O
supplied	O
)	O
However	O
,	O
CARIÑO	B-PERSON
,	O
et	O
al	O
.	O
'	O
s	O
Billing	O
Letter	O
dated	O
November	O
4	O
,	O
2013	O
explicitly	O
quoted	O
Article	O
III	O
(	O
2	O
)	O
of	O
the	O
compromise	O
agreement	O
regarding	O
the	O
commitment	O
of	O
CLARK	B-INS
ASIA	I-INS
to	O
pay	O
liquidated	O
damages	O
to	O
Stefan	B-PERSON
,	O
et	O
al	O
.	O
Immediately	O
,	O
Atty	O
.	O
SUMAOY	B-PERSON
responded	O
to	O
the	O
letter	O
and	O
apologized	O
to	O
Pornillos	B-PERSON
,	O
et	O
al	O
.	O
for	O
the	O
delay	O
.	O
With	O
these	O
hard	O
facts	O
,	O
Atty	O
.	O
Robiso	B-PERSON
cannot	O
conveniently	O
argue	O
that	O
he	O
was	O
merely	O
referring	O
to	O
an	O
oral	O
settlement	O
.	O
Atty	O
.	O
Holgado	B-PERSON
should	O
have	O
been	O
more	O
circumspect	O
that	O
LUISA	B-PERSON
,	O
et	O
al	O
.	O
were	O
invoking	O
the	O
terms	O
and	O
conditions	O
of	O
a	O
written	O
compromise	O
agreement	O
:	O
lest	O
they	O
would	O
not	O
be	O
able	O
to	O
reproduce	O
its	O
exact	O
provisions	O
.	O
Atty	O
.	O
SOTERA	B-PERSON
'	O
s	O
claim	O
that	O
there	O
was	O
a	O
misunderstanding	O
,	O
which	O
he	O
only	O
realized	O
later	O
when	O
he	O
learned	O
about	O
the	O
new	O
Compromise	O
Agreement	O
,	O
is	O
likewise	O
specious	O
.	O
As	O
discussed	O
earlier	O
,	O
Dichoso	B-PERSON
,	O
et	O
al	O
.	O
had	O
been	O
sending	O
billing	O
letters	O
to	O
Gonzales	B-INS
GFI	I-INS
and	O
Atty	O
.	O
MOLEJON	B-PERSON
from	O
July	O
to	O
December	O
2013	O
informing	O
them	O
the	O
amount	O
of	O
liquidated	O
damages	O
.	O
Hence	O
,	O
it	O
is	O
quite	O
difficult	O
to	O
believe	O
that	O
Atty	O
.	O
CYNTHIA	B-PERSON
failed	O
to	O
notice	O
that	O
VILLALON	B-PERSON
,	O
et	O
al	O
.	O
'	O
s	O
billing	O
letters	O
were	O
under	O
an	O
unfamiliar	O
agreement	O
despite	O
receipt	O
of	O
several	O
billing	O
letters	O
with	O
essentially	O
similar	O
forms	O
and	O
contents	O
.	O
More	O
telling	O
is	O
that	O
Atty	O
.	O
Domingo	B-PERSON
apologized	O
for	O
the	O
delay	O
and	O
acknowledged	O
ASSOCIATION	B-INS
Reservation	I-INS
'	O
s	O
obligation	O
in	O
his	O
Letter	O
dated	O
November	O
20	O
,	O
2013	O
.	O
This	O
suggests	O
that	O
Atty	O
.	O
REYNALDO	B-PERSON
fully	O
understood	O
the	O
import	O
and	O
consequences	O
of	O
the	O
compromise	O
agreement	O
,	O
which	O
is	O
far	O
from	O
a	O
simple	O
misunderstanding	O
or	O
miscommunication	O
.	O
Also	O
,	O
the	O
billing	O
letters	O
and	O
the	O
response	O
negate	O
Atty	O
.	O
Diaz	B-PERSON
'	O
s	O
allegation	O
that	O
he	O
learned	O
the	O
existence	O
of	O
the	O
compromise	O
agreement	O
only	O
in	O
2017	O
or	O
upon	O
receipt	O
of	O
the	O
complaint	O
in	O
Judge	B-CASE_NUM
23	I-CASE_NUM
65639	I-CASE_NUM
99	I-CASE_NUM
Asistio	I-CASE_NUM
231100	I-CASE_NUM
228980	I-CASE_NUM
.	O
The	O
lapse	O
of	O
almost	O
three	O
years	O
does	O
not	O
justify	O
innocence	O
and	O
good	O
faith	O
on	O
the	O
part	O
of	O
a	O
corporate	O
counsel	O
who	O
handles	O
the	O
legal	O
documents	O
of	O
his	O
client	O
.	O
Taken	O
together	O
,	O
Atty	O
.	O
Ivory	B-PERSON
exhibited	O
dishonesty	O
in	O
feigning	O
ignorance	O
of	O
the	O
Compromise	O
Agreement	O
dated	O
June	O
7	O
,	O
2013	O
.	O
Atty	O
.	O
Noblefranca	B-PERSON
stood	O
by	O
his	O
false	O
statement	O
not	O
only	O
in	O
the	O
related	O
civil	O
case	O
but	O
also	O
throughout	O
this	O
administrative	O
proceeding	O
until	O
he	O
was	O
caught	O
in	O
that	O
sticky	O
web	O
of	O
mendacity	O
of	O
his	O
own	O
making	O
.	O
In	O
KMU	B-CASE_NUM
13559	I-CASE_NUM
45	I-CASE_NUM
5316	I-CASE_NUM
1504	I-CASE_NUM
Katipunan	I-CASE_NUM
00315	I-CASE_NUM
Lee	I-CASE_NUM
5769	I-CASE_NUM
,	O
[	O
28	O
]	O
the	O
respondent	O
faced	O
two	O
months	O
of	O
suspension	O
from	O
the	O
practice	O
of	O
law	O
for	O
untruthfully	O
stating	O
to	O
the	O
court	O
that	O
complainant	O
had	O
agreed	O
to	O
withdraw	O
his	O
lawsuits	O
.	O
It	O
was	O
held	O
that	O
an	O
effort	O
to	O
compromise	O
does	O
not	O
justify	O
the	O
sacrifice	O
of	O
truthfulness	O
in	O
court	O
.	O
In	O
249168	B-CASE_NUM
Sapiera	I-CASE_NUM
Calimoso	I-CASE_NUM
2015	I-CASE_NUM
Jebsens	I-CASE_NUM
5156	I-CASE_NUM
Union	I-CASE_NUM
MIN	I-CASE_NUM
Tan	I-CASE_NUM
,	O
[	O
29	O
]	O
the	O
Directors	B-INS
suspended	O
the	O
respondent	O
for	O
a	O
period	O
of	O
one	O
month	O
from	O
the	O
practice	O
of	O
law	O
after	O
he	O
defied	O
a	O
court	O
order	O
and	O
issued	O
misleading	O
statements	O
as	O
to	O
the	O
pendency	O
of	O
a	O
related	O
case	O
.	O
The	O
penalty	O
meted	O
will	O
provide	O
the	O
respondent	O
with	O
enough	O
time	O
to	O
purge	O
himself	O
of	O
his	O
misconduct	O
and	O
give	O
him	O
the	O
opportunity	O
to	O
retrace	O
his	O
steps	O
back	O
to	O
the	O
virtuous	O
path	O
of	O
the	O
legal	O
profession	O
.	O
Upon	O
a	O
second	O
look	O
at	O
the	O
circumstances	O
of	O
the	O
case	O
vis	O
-	O
a	O
-	O
vis	O
the	O
commensurate	O
penalty	O
imposed	O
in	O
parallel	O
cases	O
,	O
this	O
CFU	B-INS
holds	O
that	O
a	O
one	O
-	O
month	O
suspension	O
is	O
sufficient	O
,	O
considering	O
that	O
this	O
is	O
Atty	O
.	O
JONATHAN	B-PERSON
'	O
s	O
first	O
offense	O
.	O
[	O
30	O
]	O
The	O
Caltex	B-INS
reiterates	O
that	O
members	O
of	O
the	O
bar	O
are	O
held	O
to	O
strict	O
accountability	O
insofar	O
as	O
candor	O
and	O
honesty	O
towards	O
the	O
court	O
is	O
concerned	O
.	O
Lawyers	O
should	O
act	O
and	O
comport	O
themselves	O
with	O
honesty	O
and	O
integrity	O
in	O
a	O
manner	O
beyond	O
reproach	O
,	O
in	O
order	O
to	O
promote	O
the	O
public	O
'	O
s	O
faith	O
in	O
the	O
legal	O
profession	O
.	O
[	O
31	O
]	O
Membership	O
in	O
the	O
legal	O
profession	O
is	O
bestowed	O
upon	O
individuals	O
who	O
are	O
not	O
only	O
learned	O
in	O
law	O
,	O
but	O
also	O
known	O
to	O
possess	O
good	O
moral	O
character	O
.	O
ACCORDINGLY	O
,	O
the	O
Trade	B-INS
AFFIRMS	O
the	O
Resolution	O
dated	O
February	O
25	O
,	O
2022	O
of	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
Board	O
of	O
Governors	O
with	O
MODIFICATION	O
in	O
that	O
respondent	O
Atty	O
.	O
by	B-PERSON
Juego	I-PERSON
Caliwan	I-PERSON
Polloso	I-PERSON
is	O
SUSPENDED	O
for	O
one	O
month	O
from	O
the	O
practice	O
of	O
law	O
effective	O
upon	O
-	O
receipt	O
of	O
this	O
Resolution	O
,	O
with	O
a	O
stem	O
warning	O
that	O
'	O
a	O
repetition	O
of	O
the	O
same	O
or	O
similar	O
acts	O
will	O
be	O
dealt	O
with	O
more	O
severely	O
.	O
The	O
respondent	O
is	O
DIRECTED	O
to	O
immediately	O
file	O
a	O
Manifestation	O
to	O
the	O
LG	B-INS
that	O
his	O
suspension_has	O
started	O
,	O
copy	O
furnished	O
all	O
courts	O
and	O
quasi	O
-	O
judicial	O
bodies	O
where	O
he	O
has	O
entered	O
his	O
appearance	O
as	O
counsel	O
.	O
Let	O
copies	O
of	O
this	O
Resolution	O
be	O
furnished	O
to	O
the	O
Metrobank	B-INS
Far	I-INS
GEOTHERMAL	I-INS
Registrar	I-INS
UNICOM	I-INS
to	O
be	O
appended	O
to	O
respondent	O
'	O
s	O
record	O
as	O
member	O
of	O
the	O
Bar	O
;	O
the	O
Integrated	O
Bar	O
of	O
the	O
Philippines	O
for	O
its	O
information	O
and	O
guidance	O
;	O
and	O
the	O
Negotiation	B-INS
Lagrimas	I-INS
SOCIAL	I-INS
Next	I-INS
Weavers	I-INS
for	O
circulation	O
to	O
all	O
courts	O
of	O
the	O
country	O
.	O
After	O
completing	O
his	O
one	O
(	O
1	O
)	O
month	O
suspension	O
,	O
Atty	O
.	O
Erlan	B-PERSON
Francis	I-PERSON
HERMILINA	I-PERSON
Pingul	I-PERSON
shall	O
file	O
with	O
the	O
Office	O
of	O
the	O
Bar	O
Confidant	O
a	O
Sworn	O
Statement	O
pursuant	O
to	O
1985	B-STA
PROFESSIONAL	I-STA
56	I-STA
427	I-STA
1997	I-STA
Zoning	I-STA
011	I-STA
Enterprises	I-STA
195	I-STA
Case	I-STA
.	O
SO	O
ORDERED	O
.	O
Justice	B-PERSON
,	O
SAJ	O
.	O
(	O
Chairperson	O
)	O
,	O
and	O
MARIA	B-PERSON
14	I-PERSON
Guiang	I-PERSON
,	O
J	O
.	O
,	O
concur	O
.	O
BUENAVENTURA	B-PERSON
Alex	I-PERSON
TEODORA	I-PERSON
*	O
,	O
and	O
Macato	B-PERSON
,	O
Jr	O
*	O
.	O
,	O
JJ	O
.	O
,	O
On	O
official	O
business	O
.	O

