Manila	O
THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
254194	I-CASE_NUM
,	O
March	B-PROM_DATE
29	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
ROSITA	B-PERSON
V	I-PERSON
.	I-PERSON
ZAMORA	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
RAMON	B-PERSON
BAGATSING	I-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
ROSARITY	B-PERSON
L	I-PERSON
.	I-PERSON
BAGATSING	I-PERSON
,	O
REYNALDO	B-PERSON
L	I-PERSON
.	I-PERSON
BAGATSING	I-PERSON
,	O
AND	O
MARILYN	B-PERSON
BAGATSING	I-PERSON
-	I-PERSON
­	I-PERSON
TOPACIO	I-PERSON
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN	O
,	O
J	O
.	O
:	O
Assailed	O
in	O
this	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
are	O
the	O
Decision	O
dated	O
November	B-PROM_DATE
28	I-PROM_DATE
,	I-PROM_DATE
2019	I-PROM_DATE
and	O
the	O
Resolution	O
dated	O
October	B-PROM_DATE
9	I-PROM_DATE
,	I-PROM_DATE
2020	I-PROM_DATE
rendered	O
by	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
111516	I-CASE_NUM
,	O
which	O
reversed	O
and	O
set	O
aside	O
the	O
Decision	O
dated	O
May	B-PROM_DATE
24	I-PROM_DATE
,	I-PROM_DATE
2018	I-PROM_DATE
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
of	O
Pasay	O
City	O
,	O
Branch	O
118	O
,	O
in	O
LRC	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
-	I-CASE_NUM
PSY	I-CASE_NUM
-	I-CASE_NUM
16	I-CASE_NUM
-	I-CASE_NUM
24198	I-CASE_NUM
-	I-CASE_NUM
CV	I-CASE_NUM
,	O
which	O
dismissed	O
the	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
filed	O
by	O
respondents	O
Ramon	B-PERSON
L	I-PERSON
.	I-PERSON
Bagatsing	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
Rosarity	B-PERSON
L	I-PERSON
.	I-PERSON
Bagatsing	I-PERSON
,	O
Reynaldo	B-PERSON
L	I-PERSON
.	I-PERSON
Bagatsing	I-PERSON
,	O
and	O
Marilyn	B-PERSON
Bagatsing	I-PERSON
-	I-PERSON
Topacio	I-PERSON
(	O
collectively	O
,	O
Bagatsings	O
)	O
against	O
petitioner	O
Rosita	B-PERSON
V	I-PERSON
.	I-PERSON
Zamora	I-PERSON
(	O
Rosita	B-PERSON
)	O
.	O
The	O
Facts	O
The	O
present	O
controversy	O
involves	O
a	O
439	O
-	O
square	O
-	O
meter	O
parcel	O
of	O
land	O
(	O
subject	O
property	O
)	O
located	O
in	O
Pasay	O
City	O
that	O
was	O
originally	O
owned	O
and	O
registered	O
under	O
the	O
names	O
of	O
spouses	O
Rosita	B-PERSON
and	O
Jesus	B-PERSON
Zamora	I-PERSON
(	O
Jesus	O
;	O
collectively	O
,	O
spouses	O
Zamora	O
)	O
,	O
as	O
evidenced	O
by	O
Transfer	O
Certificate	O
of	O
Title	O
(	O
TCT	O
)	O
No	O
.	O
104125	O
.	O
However	O
,	O
as	O
claimed	O
by	O
the	O
Bagatsings	B-PERSON
,	O
spouses	O
Zamora	B-PERSON
,	O
by	O
virtue	O
of	O
a	O
notarized	O
Deed	O
of	O
Donation	O
dated	O
May	O
31	O
,	O
1991	O
,	O
donated	O
the	O
subject	O
property	O
to	O
Zenaida	B-PERSON
Lazaro	I-PERSON
(	O
Lazaro	B-PERSON
)	O
,	O
the	O
mother	O
of	O
the	O
former	O
and	O
the	O
aunt	O
of	O
Rosita	O
.	O
On	O
the	O
basis	O
of	O
the	O
said	O
donation	O
,	O
TCT	O
No	O
.	O
141543	O
was	O
issued	O
in	O
the	O
name	O
of	O
Lazaro	B-PERSON
,	O
thereby	O
cancelling	O
TCT	O
No	O
.	O
104125	O
in	O
the	O
name	O
of	O
spouses	O
Zamora	B-PERSON
.	O
Remarkably	O
,	O
Jesus	B-PERSON
died	O
due	O
to	O
prostate	O
cancer	O
of	O
even	O
date	O
to	O
the	O
execution	O
of	O
the	O
said	O
deed	O
,	O
around	O
2	O
:	O
00	O
a	O
.	O
m	O
.	O
,	O
at	O
their	O
house	O
located	O
at	O
the	O
subject	O
property	O
.	O
About	O
24	O
years	O
after	O
,	O
or	O
specifically	O
on	O
March	O
13	O
,	O
2015	O
,	O
Rosita	O
filed	O
an	O
Affidavit	O
of	O
Adverse	O
Claim	O
for	O
TCT	O
No	O
.	O
141543	O
on	O
the	O
ground	O
of	O
forgery	O
,	O
claiming	O
that	O
the	O
signatures	O
appearing	O
on	O
the	O
purported	O
Deed	O
of	O
Donation	O
do	O
not	O
belong	O
to	O
her	O
and	O
her	O
late	O
husband	O
,	O
Jesus	B-PERSON
.	O
The	O
said	O
filing	O
caused	O
the	O
annotation	O
on	O
TCT	O
No	O
.	O
141543	O
.	O
Sometime	O
thereafter	O
,	O
Lazaro	B-PERSON
executed	O
a	O
Deed	O
of	O
Sale	O
in	O
favor	O
of	O
her	O
children	O
,	O
the	O
Bagatsings	B-PERSON
,	O
who	O
then	O
registered	O
the	O
subject	O
property	O
in	O
their	O
names	O
in	O
a	O
new	O
certificate	O
of	O
title	O
,	O
TCT	O
No	O
.	O
003	O
-	O
2016000407	O
,	O
which	O
carried	O
with	O
it	O
the	O
same	O
annotation	O
of	O
adverse	O
claim	O
.	O
The	O
annotation	O
prompted	O
the	O
Bagatsings	B-PERSON
to	O
file	O
a	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
with	O
the	O
RTC	B-INS
.	O
For	O
her	O
part	O
,	O
Rosita	B-PERSON
narrated	O
that	O
she	O
and	O
her	O
husband	O
,	O
Jesus	O
,	O
took	O
out	O
a	O
loan	O
and	O
mortgaged	O
the	O
subject	O
property	O
with	O
L	B-INS
&	I-INS
R	I-INS
Corporation	I-INS
.	O
Lazaro	B-PERSON
,	O
who	O
was	O
Rosita	B-PERSON
'	O
s	O
aunt	O
,	O
offered	O
to	O
pay	O
the	O
loan	O
in	O
order	O
to	O
cancel	O
the	O
mortgage	O
and	O
redeem	O
the	O
subject	O
property	O
.	O
To	O
effect	O
the	O
same	O
,	O
Lazaro	B-PERSON
asked	O
for	O
the	O
owners	O
'	O
duplicate	O
copy	O
of	O
TCT	O
No	O
.	O
104125	O
to	O
which	O
Rosita	B-PERSON
obliged	O
.	O
When	O
Rosita	B-PERSON
went	O
to	O
the	O
Register	B-INS
of	I-INS
Deeds	I-INS
to	O
check	O
on	O
her	O
title	O
,	O
as	O
buyers	O
became	O
interested	O
on	O
the	O
subject	O
property	O
,	O
she	O
learned	O
that	O
TCT	O
No	O
.	O
104125	O
has	O
been	O
cancelled	O
and	O
a	O
new	O
one	O
has	O
already	O
been	O
issued	O
in	O
the	O
name	O
of	O
Lazaro	B-PERSON
.	O
Ruling	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
The	O
RTC	B-INS
denied	O
the	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
,	O
the	O
dispositive	O
portion	O
of	O
the	O
Decision	O
dated	O
May	O
24	O
,	O
2018	O
reads	O
:	O
WHEREFORE	O
,	O
all	O
the	O
foregoing	O
premises	O
considered	O
,	O
the	O
petitioner	O
'	O
s	O
prayer	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
is	O
hereby	O
DENIED	O
.	O
SO	O
ORDERED	O
.	O
In	O
ruling	O
so	O
,	O
the	O
RTC	B-INS
found	O
that	O
the	O
Deed	O
of	O
Donation	O
supposedly	O
executed	O
by	O
spouses	O
Zamora	B-PERSON
in	O
favor	O
of	O
Lazaro	B-PERSON
was	O
a	O
forgery	O
,	O
thus	O
,	O
prompting	O
the	O
Bagatsings	B-PERSON
to	O
file	O
an	O
appeal	O
before	O
the	O
CA	B-INS
.	O
On	O
one	O
hand	O
,	O
the	O
Bagatsings	B-PERSON
asserted	O
in	O
their	O
Appellants	O
'	O
Brief	O
that	O
the	O
RTC	B-INS
erred	O
in	O
giving	O
more	O
evidentiary	O
weight	O
on	O
the	O
self	O
-	O
serving	O
testimonies	O
of	O
Rosita	O
.	O
They	O
also	O
argued	O
that	O
Rosita	B-PERSON
was	O
already	O
barred	O
by	O
the	O
Statute	B-STA
of	I-STA
Limitations	I-STA
,	O
having	O
asserted	O
ownership	O
only	O
24	O
years	O
after	O
the	O
execution	O
of	O
the	O
Deed	O
of	O
Donation	O
.	O
On	O
the	O
other	O
hand	O
,	O
Rosita	B-PERSON
contended	O
that	O
there	O
was	O
no	O
reversible	O
error	O
on	O
the	O
part	O
of	O
the	O
RTC	B-INS
when	O
it	O
gave	O
more	O
evidentiary	O
weight	O
on	O
her	O
evidence	O
than	O
that	O
of	O
the	O
Bagatsings	B-PERSON
.	O
She	O
also	O
alleged	O
that	O
the	O
RTC	B-INS
did	O
not	O
err	O
in	O
failing	O
to	O
rule	O
based	O
on	O
estoppel	O
by	O
laches	O
and	O
prescription	O
.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
The	O
CA	B-INS
reversed	O
and	O
set	O
aside	O
the	O
ruling	O
of	O
the	O
RTC	B-INS
,	O
thereby	O
cancelling	O
the	O
adverse	O
claim	O
of	O
Rosita	B-PERSON
.	O
The	O
dispositive	O
portion	O
of	O
the	O
November	O
28	O
,	O
2019	O
Decision	O
reads	O
:	O
ACCORDINGLY	O
,	O
foregoing	O
premises	O
considered	O
,	O
the	O
appeal	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
May	O
24	O
,	O
2018	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
of	O
Pasay	O
City	O
,	O
Branch	O
118	O
in	O
LTD	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
-	I-CASE_NUM
PSY	I-CASE_NUM
-	I-CASE_NUM
16	I-CASE_NUM
-	I-CASE_NUM
24198	I-CASE_NUM
-	I-CASE_NUM
CV	I-CASE_NUM
,	O
is	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE	O
,	O
and	O
a	O
new	O
one	O
rendered	O
CANCELLING	O
THE	O
ADVERSE	O
CLAIM	O
,	O
annotated	O
on	O
TCT	O
No	O
.	O
003	O
-	O
2016000407	O
of	O
the	O
Registry	B-INS
of	I-INS
Deeds	I-INS
of	I-INS
Pasay	I-INS
City	I-INS
.	I-INS
SO	O
ORDERED	O
.	O
(	O
Emphases	O
in	O
the	O
original	O
)	O
In	O
ruling	O
for	O
the	O
Bagatsings	B-PERSON
,	O
the	O
CA	B-INS
found	O
that	O
the	O
case	O
was	O
barred	O
by	O
prescription	O
and	O
laches	O
.	O
The	O
CA	B-INS
ruled	O
that	O
the	O
right	O
of	O
Rosita	B-PERSON
had	O
already	O
prescribed	O
for	O
failing	O
to	O
file	O
an	O
action	O
for	O
reconveyance	O
within	O
10	O
years	O
from	O
the	O
registration	O
of	O
the	O
subject	O
property	O
in	O
the	O
name	O
of	O
Lazaro	B-PERSON
dated	O
November	O
20	O
,	O
1998	O
.	O
This	O
is	O
despite	O
the	O
CA	B-INS
finding	O
that	O
the	O
signatures	O
of	O
spouses	O
Zamora	B-PERSON
in	O
the	O
Deed	O
of	O
Donation	O
were	O
forged	O
.	O
Consequently	O
,	O
Rosita	B-PERSON
filed	O
a	O
Motion	O
for	O
Reconsideration	O
,	O
which	O
was	O
denied	O
by	O
the	O
CA	B-INS
in	O
a	O
Resolution	O
dated	O
October	O
9	O
,	O
2020	O
,	O
to	O
wit	O
:	O
Accordingly	O
,	O
the	O
Motion	O
for	O
Reconsideration	O
is	O
DENIED	O
.	O
SO	O
ORDERED	O
.	O
(	O
Emphases	O
in	O
the	O
original	O
)	O
Aggrieved	O
,	O
Rosita	B-PERSON
filed	O
the	O
present	O
recourse	O
before	O
the	O
Court	O
.	O
Issues	O
For	O
the	O
resolution	O
of	O
this	O
Court	O
are	O
the	O
following	O
issues	O
:	O
I	O
.	O
WHETHER	O
OR	O
NOT	O
THE	O
HONORABLE	O
COURT	O
A	O
QUO	O
COMMITTED	O
AN	O
ERROR	O
IN	O
LAW	O
WHEN	O
IT	O
TACKLED	O
MATTERS	O
RELATING	O
TO	O
PRESCRIPTION	O
OF	O
AN	O
ACTION	O
FOR	O
RECONVEYANCE	O
IN	O
AN	O
APPEALED	O
LAND	O
REGISTRATION	O
CASE	O
;	O
[	O
AND	O
]	O
II	O
.	O
WHETHER	O
OR	O
NOT	O
THE	O
HONORABLE	O
COURT	O
A	O
QUO	O
COMMITTED	O
AN	O
ERROR	O
IN	O
LAW	O
WHEN	O
IT	O
RULED	O
THAT	O
THE	O
ACTION	O
FOR	O
RECONVEYANCE	O
BASED	O
ON	O
AN	O
INSTRUMENT	O
WHOSE	O
EXECUTION	O
WAS	O
FORGED	O
HAD	O
PRESCRIBED	O
.	O
The	O
Ruling	O
of	O
the	O
Court	O
The	O
Court	O
grants	O
the	O
petition	O
.	O
I	O
The	O
honorable	O
court	O
a	O
quo	O
did	O
not	O
commit	O
an	O
error	O
in	O
law	O
when	O
it	O
tackled	O
matters	O
relating	O
to	O
prescription	O
of	O
an	O
action	O
for	O
reconveyance	O
in	O
an	O
appealed	O
land	O
registration	O
case	O
.	O
1aшphi1	O
In	O
resolving	O
the	O
first	O
issue	O
,	O
the	O
Court	O
underscores	O
that	O
among	O
the	O
matters	O
raised	O
by	O
the	O
Bagatsings	O
in	O
their	O
Appellants	O
'	O
Brief	O
before	O
the	O
court	O
a	O
quo	O
was	O
the	O
issue	O
on	O
Statute	B-STA
of	I-STA
Limitations	I-STA
,	O
with	O
Rosita	B-PERSON
having	O
asserted	O
ownership	O
only	O
24	O
years	O
after	O
the	O
execution	O
of	O
the	O
Deed	O
of	O
Donation	O
.	O
Thus	O
,	O
the	O
court	O
a	O
quo	O
was	O
justified	O
in	O
tackling	O
the	O
same	O
.	O
Nonetheless	O
,	O
it	O
was	O
erroneous	O
for	O
the	O
CA	B-INS
to	O
rule	O
on	O
the	O
basis	O
of	O
prescription	O
of	O
an	O
action	O
for	O
reconveyance	O
.	O
The	O
Court	O
stresses	O
that	O
the	O
original	O
action	O
was	O
a	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
filed	O
by	O
the	O
Bagatsings	B-PERSON
.	O
Tracing	O
it	O
further	O
,	O
what	O
sparked	O
this	O
whole	O
case	O
was	O
the	O
Affidavit	O
of	O
Adverse	O
Claim	O
filed	O
by	O
Rosita	B-PERSON
.	O
Yet	O
,	O
the	O
court	O
a	O
quo	O
resolved	O
the	O
case	O
on	O
the	O
basis	O
of	O
the	O
prescription	O
of	O
an	O
action	O
for	O
reconveyance	O
on	O
the	O
part	O
of	O
Rosita	B-PERSON
.	O
Although	O
an	O
action	O
for	O
reconveyance	O
and	O
the	O
annotation	O
of	O
adverse	O
claim	O
are	O
both	O
reliefs	O
available	O
to	O
the	O
rightful	O
owner	O
of	O
the	O
land	O
which	O
has	O
been	O
wrongfully	O
or	O
erroneously	O
registered	O
in	O
the	O
name	O
of	O
another	O
,	O
these	O
two	O
have	O
different	O
purposes	O
.	O
An	O
action	O
for	O
reconveyance	O
,	O
on	O
one	O
hand	O
,	O
is	O
for	O
the	O
purpose	O
of	O
compelling	O
the	O
transfer	O
of	O
the	O
land	O
to	O
the	O
rightful	O
owner	O
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
annotation	O
of	O
adverse	O
claim	O
is	O
designed	O
to	O
protect	O
the	O
interest	O
of	O
a	O
person	O
over	O
a	O
real	O
property	O
by	O
giving	O
notice	O
to	O
third	O
persons	O
that	O
there	O
is	O
a	O
controversy	O
over	O
the	O
ownership	O
of	O
the	O
said	O
property	O
.	O
Even	O
more	O
importantly	O
,	O
an	O
action	O
for	O
reconveyance	O
is	O
an	O
original	O
action	O
filed	O
before	O
the	O
Regional	B-INS
Trial	I-INS
Courts	I-INS
or	O
the	O
Municipal	B-INS
Trial	I-INS
Courts	I-INS
,	O
depending	O
on	O
the	O
assessed	O
value	O
of	O
the	O
property	O
involved	O
,	O
while	O
an	O
adverse	O
claim	O
is	O
a	O
type	O
of	O
involuntary	O
dealing	O
made	O
through	O
the	O
filing	O
of	O
a	O
sworn	O
statement	O
before	O
the	O
Register	B-INS
of	I-INS
Deeds	I-INS
.	O
Applying	O
the	O
foregoing	O
,	O
the	O
Court	O
finds	O
more	O
reason	O
to	O
rule	O
that	O
an	O
action	O
for	O
reconveyance	O
is	O
entirely	O
different	O
from	O
a	O
petition	O
for	O
cancellation	O
of	O
adverse	O
claim	O
,	O
which	O
is	O
the	O
original	O
action	O
in	O
this	O
case	O
.	O
In	O
its	O
very	O
obvious	O
sense	O
,	O
the	O
former	O
may	O
be	O
filed	O
with	O
or	O
without	O
an	O
adverse	O
claim	O
annotated	O
on	O
the	O
land	O
title	O
,	O
while	O
the	O
latter	O
cannot	O
be	O
filed	O
without	O
an	O
adverse	O
claim	O
.	O
Therefore	O
,	O
although	O
the	O
court	O
a	O
quo	O
was	O
justified	O
in	O
discussing	O
prescription	O
as	O
it	O
was	O
one	O
of	O
the	O
matters	O
raised	O
before	O
it	O
,	O
a	O
ruling	O
on	O
the	O
basis	O
of	O
prescription	O
of	O
an	O
action	O
for	O
reconveyance	O
is	O
unwarranted	O
in	O
this	O
case	O
.	O
II	O
The	O
honorable	O
court	O
a	O
quo	O
committed	O
an	O
error	O
in	O
law	O
when	O
it	O
ruled	O
that	O
the	O
action	O
for	O
reconveyance	O
based	O
on	O
an	O
instrument	O
whose	O
execution	O
was	O
forged	O
had	O
prescribed	O
.	O
Still	O
ruling	O
on	O
prescription	O
,	O
the	O
court	O
a	O
quo	O
declared	O
that	O
the	O
instant	O
case	O
was	O
barred	O
by	O
prescription	O
,	O
having	O
found	O
that	O
Rosita	O
slept	O
on	O
her	O
right	O
to	O
file	O
an	O
action	O
for	O
reconveyance	O
within	O
the	O
10	O
-	O
year	O
period	O
from	O
the	O
registration	O
of	O
the	O
subject	O
property	O
in	O
the	O
name	O
of	O
Lazaro	B-PERSON
on	O
November	O
20	O
,	O
1998	O
.	O
Again	O
,	O
at	O
the	O
risk	O
of	O
sounding	O
repetitious	O
,	O
the	O
appealed	O
case	O
was	O
regarding	O
the	O
denied	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
,	O
and	O
not	O
an	O
action	O
for	O
reconveyance	O
.	O
Assuming	O
arguendo	O
that	O
the	O
case	O
was	O
an	O
action	O
for	O
reconveyance	O
,	O
the	O
Court	O
finds	O
that	O
the	O
same	O
has	O
not	O
yet	O
prescribed	O
.	O
In	O
Heirs	B-INS
of	I-INS
Arao	I-INS
v	O
.	O
1aшphi1	O
Heirs	B-INS
of	I-INS
Eclipse	I-INS
,	O
the	O
Court	O
earlier	O
ruled	O
that	O
a	O
complaint	O
for	O
cancellation	O
of	O
title	O
based	O
on	O
the	O
nullity	O
of	O
the	O
Deed	O
of	O
Conveyance	O
does	O
not	O
prescribe	O
.	O
Thus	O
,	O
it	O
goes	O
without	O
saying	O
that	O
an	O
action	O
predicated	O
on	O
the	O
fact	O
that	O
the	O
conveyance	O
complained	O
of	O
was	O
null	O
and	O
void	O
ab	O
initio	O
is	O
,	O
likewise	O
,	O
imprescriptible	O
.	O
Applying	O
the	O
foregoing	O
points	O
to	O
the	O
case	O
at	O
bar	O
,	O
Rosita	O
'	O
s	O
right	O
to	O
file	O
an	O
action	O
for	O
reconveyance	O
does	O
not	O
prescribe	O
,	O
since	O
,	O
as	O
aptly	O
found	O
by	O
both	O
the	O
RTC	B-INS
and	O
the	O
court	O
a	O
quo	O
,	O
the	O
signatures	O
of	O
spouses	O
Zamora	B-PERSON
appearing	O
on	O
the	O
Deed	O
of	O
Donation	O
,	O
from	O
which	O
the	O
Bagatsings	B-PERSON
derive	O
their	O
title	O
,	O
were	O
forged	O
,	O
making	O
the	O
conveyances	O
made	O
after	O
the	O
donation	O
null	O
and	O
void	O
.	O
As	O
observed	O
by	O
the	O
court	O
a	O
quo	O
,	O
there	O
were	O
distinct	O
inconsistencies	O
in	O
the	O
signature	O
of	O
Rosita	B-PERSON
as	O
it	O
appears	O
on	O
the	O
Deed	O
of	O
Donation	O
and	O
on	O
the	O
Affidavit	O
of	O
Adverse	O
Claim	O
.	O
The	O
strokes	O
of	O
the	O
signature	O
found	O
on	O
the	O
former	O
are	O
rounded	O
and	O
paused	O
,	O
whereas	O
the	O
signature	O
on	O
the	O
latter	O
appears	O
to	O
have	O
thin	O
and	O
precise	O
strokes	O
.	O
For	O
the	O
signature	O
of	O
her	O
deceased	O
husband	O
,	O
Jesus	B-PERSON
,	O
the	O
court	O
a	O
quo	O
also	O
found	O
that	O
the	O
same	O
was	O
forged	O
,	O
based	O
on	O
the	O
testimony	O
of	O
Rosita	B-PERSON
who	O
was	O
familiar	O
with	O
Jesus	O
'	O
signature	O
based	O
from	O
documents	O
that	O
her	O
husband	O
executed	O
when	O
he	O
was	O
still	O
alive	O
in	O
accordance	O
with	O
Section	O
22	O
of	O
Rule	B-STA
132	I-STA
in	O
the	O
Rules	B-STA
of	I-STA
Evidence	I-STA
.	O
Thus	O
,	O
there	O
is	O
no	O
doubt	O
that	O
the	O
Deed	O
of	O
Donation	O
is	O
spurious	O
and	O
the	O
signatures	O
of	O
the	O
donors	O
as	O
they	O
appear	O
thereon	O
are	O
forged	O
.	O
As	O
enunciated	O
by	O
the	O
Court	O
in	O
a	O
number	O
of	O
cases	O
,	O
a	O
forged	O
deed	O
is	O
a	O
nullity	O
and	O
conveys	O
no	O
title	O
.	O
Henceforth	O
,	O
any	O
and	O
all	O
transactions	O
subsequent	O
to	O
the	O
said	O
donation	O
,	O
including	O
the	O
purported	O
sale	O
made	O
by	O
Lazaro	B-PERSON
to	O
the	O
Bagatsings	B-PERSON
,	O
shall	O
be	O
,	O
likewise	O
,	O
null	O
and	O
void	O
.	O
Therefore	O
,	O
an	O
action	O
for	O
reconveyance	O
predicated	O
on	O
these	O
null	O
and	O
void	O
conveyances	O
shall	O
be	O
deemed	O
imprescriptible	O
.	O
Additionally	O
,	O
being	O
an	O
imprescriptible	O
right	O
,	O
laches	O
cannot	O
be	O
set	O
up	O
to	O
resist	O
the	O
enforcement	O
of	O
the	O
same	O
.	O
Hence	O
,	O
as	O
correctly	O
argued	O
by	O
Rosita	B-PERSON
,	O
the	O
court	O
a	O
quo	O
committed	O
an	O
error	O
in	O
law	O
when	O
it	O
ruled	O
that	O
the	O
action	O
for	O
reconveyance	O
based	O
on	O
an	O
instrument	O
whose	O
execution	O
was	O
forged	O
had	O
prescribed	O
.	O
Applying	O
the	O
above	O
discussion	O
to	O
the	O
instant	O
case	O
,	O
the	O
RTC	B-INS
is	O
correct	O
in	O
denying	O
the	O
petition	O
for	O
cancellation	O
of	O
annotation	O
of	O
adverse	O
claim	O
filed	O
by	O
the	O
Bagatsings	B-PERSON
.	O
As	O
fittingly	O
argued	O
by	O
the	O
Bagatsings	B-PERSON
,	O
Rosita	B-PERSON
carries	O
the	O
burden	O
of	O
proof	O
to	O
show	O
that	O
her	O
adverse	O
claim	O
over	O
the	O
subject	O
property	O
is	O
meritorious	O
.	O
After	O
a	O
careful	O
and	O
thorough	O
perusal	O
of	O
the	O
records	O
,	O
the	O
Court	O
finds	O
merit	O
in	O
Rosita	B-PERSON
'	O
s	O
adverse	O
claim	O
,	O
following	O
the	O
finding	O
of	O
forgery	O
on	O
the	O
Deed	O
of	O
Donation	O
from	O
which	O
the	O
Bagatsings	B-PERSON
derive	O
their	O
title	O
.	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
petition	O
is	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
November	O
28	O
,	O
2019	O
and	O
the	O
Resolution	O
dated	O
October	O
9	O
,	O
2020	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CV	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
111516	I-CASE_NUM
,	O
ordering	O
the	O
cancellation	O
of	O
the	O
Notice	O
of	O
Adverse	O
Claim	O
,	O
are	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
The	O
Decision	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	I-INS
Pasay	I-INS
City	I-INS
,	O
Branch	O
118	O
dated	O
May	O
24	O
,	O
2018	O
in	O
LRC	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
-	I-CASE_NUM
PSY	I-CASE_NUM
-	I-CASE_NUM
16	I-CASE_NUM
-	I-CASE_NUM
24198	I-CASE_NUM
-	I-CASE_NUM
CV	I-CASE_NUM
is	O
hereby	O
REINSTATED	O
,	O
and	O
respondents	O
Ramon	B-PERSON
L	I-PERSON
.	I-PERSON
Bagatsing	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
Rosarito	B-PERSON
L	I-PERSON
.	I-PERSON
Bagatsing	I-PERSON
,	O
Reynaldo	B-PERSON
L	I-PERSON
.	I-PERSON
Bagatsing	I-PERSON
,	O
and	O
Marilyn	B-PERSON
Bagatsing	I-PERSON
-	I-PERSON
Topacio	I-PERSON
'	O
s	O
Petition	O
for	O
Cancellation	O
of	O
Annotation	O
of	O
Adverse	O
Claim	O
is	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
Caguioa	B-PERSON
(	O
Chairperson	O
)	O
,	O
Inting	B-PERSON
,	O
Dimaampao	B-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

