Manila	O
EN	O
BANC	O
[	O
A	B-CASE_NUM
.	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
CA	I-CASE_NUM
-	I-CASE_NUM
24	I-CASE_NUM
-	I-CASE_NUM
002	I-CASE_NUM
-	I-CASE_NUM
P	I-CASE_NUM
(	O
Formerly	O
JIB	O
FPI	O
No	O
.	O
22	O
-	O
016	O
-	O
CA	O
-	O
P	O
)	O
.	O
October	B-PROM_DATE
10	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
COURT	B-INS
OF	I-INS
APPEALS	I-INS
,	O
COMPLAINANT	O
,	O
VS	O
.	O
ROMMEL	B-PERSON
P	I-PERSON
.	I-PERSON
LABITORIA	I-PERSON
,	O
CLERK	O
II	O
,	O
JUDICIAL	B-INS
RECORDS	I-INS
DIVISION	I-INS
,	O
COURT	B-INS
OF	I-INS
APPEALS	I-INS
,	O
RESPONDENT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
SINGH	O
,	O
J	O
.	O
:	O
This	O
case	O
stemmed	O
from	O
a	O
Judicial	B-INS
Integrity	I-INS
Board	I-INS
(	O
JIB	O
)	O
Report	O
,	O
dated	O
June	O
8	O
,	O
2023	O
,	O
pertaining	O
to	O
the	O
Letter	O
,	O
dated	O
October	O
20	O
,	O
2022	O
of	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	O
)	O
Presiding	O
Justice	O
Remedios	B-PERSON
A	I-PERSON
.	I-PERSON
Salazar	I-PERSON
-	I-PERSON
Fernando	I-PERSON
,	O
referring	O
the	O
October	O
14	O
,	O
2022	O
Report	O
and	O
Recommendation	O
(	O
Report	O
)	O
,	O
that	O
recommended	O
Rommel	B-PERSON
P	I-PERSON
.	I-PERSON
Labitoria	I-PERSON
(	O
Labitoria	O
)	O
,	O
Clerk	O
II	O
,	O
Judicial	B-INS
Records	I-INS
Division	I-INS
,	O
CA	O
Manila	O
,	O
to	O
be	O
charged	O
with	O
Grave	O
Misconduct	O
for	O
using	O
illegal	O
drugs	O
and	O
/	O
or	O
substances	O
.	O
The	O
Facts	O
On	O
July	O
7	O
,	O
2022	O
,	O
the	O
CA	O
conducted	O
a	O
random	O
drug	O
test	O
facilitated	O
by	O
the	O
Kaiser	B-INS
Medical	I-INS
Center	I-INS
at	O
the	O
CA	O
Auditorium	O
.	O
The	O
drug	O
test	O
was	O
conducted	O
through	O
Gas	O
Chromatography	O
-	O
Mass	O
Spectrometer	O
.	O
Labitoria	O
'	O
s	O
drug	O
test	O
report	O
revealed	O
the	O
presence	O
of	O
methamphetamine	O
(	O
or	O
shabu	O
)	O
,	O
which	O
was	O
confirmed	O
by	O
the	O
Labtox	B-INS
Analytical	I-INS
Laboratory	I-INS
,	I-INS
Inc	I-INS
.	O
:	O
On	O
August	O
4	O
,	O
2022	O
,	O
a	O
Notice	O
of	O
Result	O
of	O
Random	O
Drug	O
Test	O
was	O
sent	O
to	O
Labitoria	B-PERSON
to	O
challenge	O
the	O
same	O
within	O
fifteen	O
(	O
15	O
)	O
days	O
from	O
notice	O
.	O
Labitoria	B-PERSON
,	O
however	O
,	O
did	O
not	O
respond	O
.	O
On	O
September	O
5	O
,	O
2022	O
,	O
Labitoria	B-PERSON
,	O
with	O
two	O
other	O
employees	O
,	O
were	O
referred	O
to	O
the	O
Manila	B-INS
Health	I-INS
Department	I-INS
for	O
a	O
drug	O
dependency	O
examination	O
and	O
for	O
further	O
intervention	O
,	O
following	O
Item	O
No	O
.	O
VI	O
of	O
Civil	O
Service	O
Memorandum	O
Circular	O
No	O
.	O
13	O
,	O
s	O
.	O
.	O
On	O
October	O
5	O
,	O
2022	O
,	O
a	O
Memorandum	O
was	O
issued	O
directing	O
Labitoria	O
to	O
show	O
cause	O
why	O
no	O
disciplinary	O
action	O
should	O
be	O
taken	O
against	O
him	O
for	O
Grave	O
Misconduct	O
for	O
having	O
been	O
found	O
positive	O
for	O
the	O
use	O
of	O
dangerous	O
drugs	O
in	O
violation	O
of	O
Section	O
50	O
(	O
A	O
)	O
(	O
3	O
)	O
,	O
Rule	O
10	O
of	O
the	O
2017	B-STA
Rules	I-STA
on	I-STA
Administrative	I-STA
Cases	I-STA
in	I-STA
Civil	I-STA
Service	I-STA
.	O
However	O
,	O
Labitoria	B-PERSON
,	O
despite	O
receipt	O
,	O
did	O
not	O
submit	O
a	O
response	O
.	O
In	O
his	O
Report	O
and	O
Recommendation	O
,	O
dated	O
October	O
14	O
,	O
2022	O
,	O
Atty	O
.	O
Arnel	B-PERSON
Macapagal	I-PERSON
recommended	O
that	O
Labitoria	B-PERSON
be	O
formally	O
charged	O
with	O
Grave	O
Misconduct	O
,	O
albeit	O
his	O
first	O
offense	O
,	O
for	O
being	O
found	O
positive	O
for	O
the	O
use	O
of	O
dangerous	O
drugs	O
,	O
and	O
for	O
the	O
case	O
to	O
be	O
indorsed	O
to	O
the	O
JIB	O
.	O
The	O
Report	O
stated	O
that	O
the	O
confirmatory	O
Drug	O
Test	O
Report	O
became	O
final	O
when	O
he	O
failed	O
to	O
prepare	O
a	O
challenge	O
test	O
and	O
his	O
silence	O
on	O
the	O
show	O
cause	O
memorandum	O
constituted	O
more	O
than	O
prima	O
facie	O
evidence	O
for	O
the	O
charge	O
.	O
The	O
JIB	O
,	O
in	O
a	O
1st	O
Indorsement	O
dated	O
December	O
5	O
,	O
2022	O
,	O
directed	O
Labitoria	B-PERSON
to	O
comment	O
on	O
the	O
charges	O
against	O
him	O
.	O
Labitoria	B-PERSON
,	O
in	O
his	O
Comment	O
,	O
dated	O
December	O
12	O
,	O
2022	O
,	O
admitted	O
using	O
illegal	O
drugs	O
sometime	O
in	O
May	O
2022	O
when	O
he	O
attended	O
a	O
birthday	O
celebration	O
in	O
Nueva	O
Vizcaya	O
.	O
He	O
averred	O
that	O
he	O
was	O
convinced	O
to	O
try	O
the	O
illegal	O
substance	O
to	O
keep	O
him	O
alert	O
on	O
the	O
drive	O
back	O
to	O
Manila	O
.	O
He	O
expressed	O
deep	O
remorse	O
and	O
promised	O
not	O
to	O
engage	O
in	O
said	O
act	O
again	O
.	O
He	O
likewise	O
stated	O
that	O
he	O
had	O
been	O
undergoing	O
the	O
required	O
rehabilitation	O
and	O
has	O
yielded	O
two	O
(	O
2	O
)	O
consecutive	O
negative	O
results	O
since	O
.	O
He	O
appealed	O
to	O
the	O
Court	O
stating	O
that	O
he	O
has	O
been	O
in	O
government	O
service	O
since	O
1994	O
,	O
as	O
a	O
Clerk	O
II	O
at	O
the	O
First	O
Level	O
Court	O
,	O
an	O
Emergency	O
Laborer	O
at	O
the	O
Commission	B-INS
on	I-INS
Elections	I-INS
since	O
2007	O
,	O
and	O
Clerk	O
II	O
at	O
the	O
Judicial	B-INS
Records	I-INS
Division	I-INS
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
since	O
2012	O
,	O
and	O
prayed	O
that	O
these	O
be	O
considered	O
as	O
mitigating	O
circumstances	O
together	O
with	O
his	O
candid	O
admission	O
of	O
fault	O
and	O
sincere	O
promise	O
to	O
improve	O
his	O
ways	O
.	O
The	O
Report	O
and	O
Recommendation	O
of	O
the	O
JIB	O
In	O
his	O
Report	O
and	O
Recommendation	O
,	O
JIB	O
Acting	O
Executive	O
Director	O
Atty	O
.	O
James	B-PERSON
D	I-PERSON
.	I-PERSON
V	I-PERSON
.	I-PERSON
Navarette	I-PERSON
recommended	O
,	O
among	O
others	O
,	O
that	O
Labitoria	B-PERSON
be	O
found	O
guilty	O
of	O
Grave	O
Misconduct	O
and	O
be	O
dismissed	O
from	O
the	O
service	O
.	O
The	O
JIB	O
adopted	O
and	O
approved	O
the	O
factual	O
findings	O
of	O
the	O
Acting	O
Executive	O
Director	O
with	O
modification	O
,	O
as	O
follows	O
:	O
A	O
.	O
The	O
instant	O
administrative	O
case	O
be	O
re	O
-	O
docketed	O
as	O
a	O
regular	O
administrative	O
matter	O
against	O
respondent	O
Rommel	B-PERSON
P	I-PERSON
.	I-PERSON
Labitoria	I-PERSON
,	O
Clerk	O
II	O
,	O
Judicial	B-INS
Records	I-INS
Division	I-INS
,	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
Manila	O
;	O
and	O
B	O
.	O
Respondent	O
Rommel	B-PERSON
P	I-PERSON
.	I-PERSON
Labitoria	I-PERSON
be	O
found	O
guilty	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
and	O
be	O
dismissed	O
from	O
the	O
service	O
with	O
prejudice	O
to	O
re	O
-	O
employment	O
in	O
any	O
government	O
agency	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
,	O
and	O
with	O
forfeiture	O
of	O
retirement	O
benefits	O
,	O
except	O
accrued	O
leave	O
credits	O
.	O
The	O
Issue	O
Should	O
Labitoria	B-PERSON
be	O
administratively	O
charged	O
for	O
possession	O
and	O
/	O
or	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
?	O
The	O
Ruling	O
of	O
the	O
Court	O
The	B-INS
Court	I-INS
adopts	O
and	O
approves	O
the	O
recommendation	O
of	O
the	O
JIB	O
with	O
modification	O
.	O
Misconduct	O
is	O
the	O
transgression	O
of	O
some	O
established	O
or	O
definite	O
rule	O
of	O
action	O
,	O
a	O
forbidden	O
act	O
,	O
a	O
dereliction	O
of	O
duty	O
,	O
unlawful	O
behavior	O
,	O
willful	O
in	O
character	O
,	O
improper	O
or	O
wrong	O
behavior	O
.	O
The	O
misconduct	O
,	O
however	O
,	O
becomes	O
a	O
grave	O
offense	O
if	O
it	O
involves	O
any	O
of	O
the	O
additional	O
elements	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
,	O
or	O
flagrant	O
disregard	O
of	O
established	O
rules	O
,	O
which	O
must	O
be	O
established	O
by	O
substantial	O
evidence	O
.	O
In	O
In	O
Re	O
:	O
Administrative	O
Charge	O
of	O
Misconduct	O
Relative	O
to	O
the	O
Alleged	O
Use	O
of	O
Prohibited	O
Drug	O
of	O
Reynard	B-PERSON
B	I-PERSON
.	I-PERSON
Castor	I-PERSON
,	O
the	O
Court	O
ruled	O
that	O
a	O
flagrant	O
violation	O
of	O
Republic	B-RA
Act	I-RA
(	I-RA
R	I-RA
.	I-RA
A	I-RA
.	I-RA
)	I-RA
No	I-RA
.	I-RA
9165	I-RA
or	O
the	O
Comprehensive	O
Dangerous	O
Drugs	O
Act	O
of	O
2002	O
,	O
satisfies	O
the	O
requisites	O
of	O
corruption	O
,	O
clear	O
intent	O
to	O
violate	O
the	O
law	O
,	O
and	O
/	O
or	O
wanton	O
disregard	O
of	O
established	O
rules	O
in	O
order	O
to	O
categorize	O
such	O
misconduct	O
as	O
grave	O
in	O
nature	O
and	O
warrant	O
the	O
erring	O
employee	O
'	O
s	O
dismissal	O
from	O
the	O
service	O
.	O
Rule	B-STA
140	I-STA
,	O
Section	O
14	O
(	O
o	O
)	O
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
(	O
Rule	O
140	O
)	O
,	O
as	O
amended	O
,	O
provides	O
possession	O
and	O
/	O
or	O
use	O
of	O
illegal	O
drugs	O
or	O
substances	O
as	O
a	O
serious	O
charge	O
.	O
Serious	O
charges	O
are	O
sanctioned	O
under	O
Section	O
17	O
of	O
Rule	B-STA
140	I-STA
:	O
Section	O
17	O
.	O
Sanctions	O
.	O
	O
(	O
1	O
)	O
If	O
the	O
respondent	O
is	O
guilty	O
of	O
a	O
serious	O
charge	O
,	O
any	O
of	O
the	O
following	O
sanctions	O
shall	O
be	O
imposed	O
:	O
(	O
a	O
)	O
Dismissal	O
from	O
the	O
service	O
,	O
forfeiture	O
of	O
all	O
or	O
part	O
of	O
the	O
benefits	O
as	O
the	O
Court	O
may	O
determine	O
,	O
and	O
disqualification	O
from	O
reinstatement	O
or	O
appointment	O
to	O
any	O
public	O
office	O
,	O
including	O
government	O
-	O
owned	O
or	O
controlled	O
corporations	O
.	O
Provided	O
,	O
however	O
,	O
that	O
the	O
forfeiture	O
of	O
benefits	O
shall	O
in	O
no	O
case	O
include	O
accrued	O
leave	O
credits	O
.	O
(	O
b	O
)	O
Suspension	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
more	O
than	O
six	O
(	O
6	O
)	O
months	O
but	O
not	O
exceeding	O
one	O
(	O
1	O
)	O
year	O
;	O
or	O
(	O
c	O
)	O
A	O
fine	O
of	O
more	O
than	O
₱	O
100	O
,	O
000	O
.	O
but	O
not	O
exceeding	O
₱	O
200	O
,	O
000	O
.	O
.	O
Labitoria	O
,	O
who	O
stubbornly	O
ignored	O
previous	O
directives	O
to	O
respond	O
to	O
the	O
notice	O
to	O
challenge	O
and	O
show	O
cause	O
order	O
from	O
the	O
CA	O
,	O
eventually	O
admitted	O
to	O
using	O
illegal	O
drugs	O
in	O
May	O
2022	O
.	O
That	O
he	O
was	O
"	O
convinced	O
"	O
to	O
take	O
these	O
to	O
stay	O
awake	O
as	O
he	O
drove	O
back	O
home	O
does	O
not	O
absolve	O
him	O
from	O
administrative	O
liability	O
.	O
Jurisprudence	O
stresses	O
that	O
the	O
image	O
of	O
a	O
court	O
of	O
justice	O
is	O
mirrored	O
in	O
the	O
conduct	O
,	O
official	O
,	O
and	O
otherwise	O
,	O
of	O
the	O
personnel	O
who	O
work	O
thereat	O
.	O
Court	O
personnel	O
have	O
been	O
enjoined	O
to	O
adhere	O
to	O
the	O
exacting	O
standards	O
of	O
morality	O
and	O
decency	O
in	O
their	O
professional	O
and	O
private	O
conduct	O
in	O
order	O
to	O
preserve	O
the	O
good	O
name	O
and	O
integrity	O
of	O
the	O
courts	O
of	O
justice	O
.	O
In	O
In	O
Re	O
:	O
Special	O
Report	O
on	O
the	O
Arrest	O
of	O
Rogelio	B-PERSON
M	I-PERSON
.	I-PERSON
Salazar	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
Sheriff	O
IV	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
	O
Office	O
of	O
the	O
Clerk	O
of	O
Court	O
,	O
Boac	O
,	O
Marinduque	O
,	O
for	O
violation	O
of	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
9165	I-RA
,	O
the	O
Court	O
reminded	O
that	O
"	O
all	O
members	O
and	O
employees	O
of	O
the	O
Judiciary	O
are	O
expected	O
to	O
adhere	O
strictly	O
to	O
the	O
laws	O
of	O
the	O
land	O
,	O
one	O
of	O
which	O
is	O
[	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
9165	I-RA
]	O
which	O
prohibits	O
the	O
use	O
of	O
dangerous	O
drugs	O
.	O
.	O
.	O
.	O
"	O
[	O
T	O
]	O
he	O
conduct	O
of	O
a	O
person	O
serving	O
the	O
judiciary	O
must	O
,	O
at	O
all	O
times	O
,	O
be	O
characterized	O
by	O
propriety	O
and	O
decorum	O
and	O
above	O
all	O
else	O
,	O
be	O
above	O
suspicion	O
so	O
as	O
to	O
earn	O
and	O
keep	O
the	O
respect	O
of	O
the	O
public	O
for	O
the	O
judiciary	O
.	O
The	O
Court	O
would	O
never	O
countenance	O
any	O
conduct	O
,	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
all	O
those	O
in	O
the	O
administration	O
of	O
justice	O
,	O
which	O
will	O
violate	O
the	O
norm	O
of	O
public	O
accountability	O
and	O
diminish	O
or	O
even	O
just	O
tend	O
to	O
diminish	O
the	O
faith	O
of	O
the	O
people	O
in	O
the	O
judiciary	O
.	O
"	O
The	B-INS
Court	I-INS
has	O
,	O
in	O
previous	O
cases	O
,	O
dismissed	O
court	O
employees	O
for	O
testing	O
positive	O
for	O
taking	O
prohibited	O
drugs	O
,	O
and	O
whose	O
benefits	O
were	O
forfeited	O
.	O
In	O
the	O
2021	O
case	O
of	O
Re	O
:	O
Alleged	O
Smoking	O
and	O
Possible	O
Drug	O
Use	O
of	O
Louie	O
Mark	B-PERSON
U	I-PERSON
.	I-PERSON
De	I-PERSON
Guzman	I-PERSON
(	O
De	O
Guzman	O
)	O
,	O
the	O
Court	O
dismissed	O
the	O
respondent	O
from	O
the	O
service	O
after	O
he	O
tested	O
positive	O
for	O
the	O
use	O
of	O
marijuana	O
by	O
a	O
drug	O
test	O
administered	O
by	O
the	O
National	B-INS
Bureau	I-INS
of	I-INS
Investigation	I-INS
,	O
and	O
by	O
his	O
own	O
admission	O
,	O
the	O
Court	O
reiterated	O
the	O
sanctions	O
meted	O
to	O
every	O
government	O
official	O
or	O
employee	O
found	O
positive	O
for	O
the	O
use	O
of	O
dangerous	O
drugs	O
under	O
the	O
Civil	O
Service	O
Commission	O
rules	O
:	O
Also	O
,	O
it	O
is	O
provided	O
under	O
Civil	B-STA
Service	I-STA
Commission	I-STA
Memorandum	I-STA
Circular	I-STA
No	I-STA
.	I-STA
13	I-STA
,	I-STA
Series	I-STA
of	I-STA
2010	I-STA
,	O
that	O
any	O
official	O
or	O
employee	O
found	O
positive	O
for	O
use	O
of	O
dangerous	O
drugs	O
shall	O
be	O
subjected	O
to	O
disciplinary	O
/	O
administrative	O
proceedings	O
with	O
a	O
penalty	O
of	O
dismissal	O
from	O
the	O
service	O
at	O
first	O
offense	O
pursuant	O
to	O
Section	O
46	O
(	O
b	O
)	O
(	O
19	O
)	O
,	O
Chapter	O
7	O
,	O
Book	O
V	O
of	O
Executive	B-STA
Order	I-STA
No	I-STA
.	I-STA
292	I-STA
and	O
Section	O
22	O
(	O
c	O
)	O
,	O
Rule	O
XIV	O
of	O
the	O
Omnibus	O
Rules	O
Implementing	O
Book	O
V	O
of	O
Executive	B-STA
Order	I-STA
No	I-STA
.	I-STA
292	I-STA
and	O
Other	O
Pertinent	O
Civil	O
Service	O
Laws	O
.	O
The	B-INS
Court	I-INS
nevertheless	O
directed	O
De	B-PERSON
Guzman	I-PERSON
to	O
be	O
referred	O
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
rehabilitation	O
at	O
his	O
own	O
expense	O
.	O
Here	O
,	O
without	O
a	O
doubt	O
,	O
Labitoria	B-PERSON
'	I-PERSON
s	I-PERSON
use	O
of	O
prohibited	O
drugs	O
violated	O
the	O
norms	O
of	O
conduct	O
for	O
public	O
service	O
,	O
committing	O
conduct	O
unbecoming	O
of	O
court	O
personnel	O
,	O
and	O
tarnishing	O
the	O
very	O
image	O
and	O
integrity	O
of	O
the	O
Judiciary	B-INS
.	O
As	O
correctly	O
found	O
by	O
the	O
JIB	B-INS
,	O
Labitoria	B-PERSON
is	O
guilty	O
of	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
,	O
sanctioned	O
as	O
a	O
serious	O
charge	O
under	O
Rule	O
140	O
,	O
Section	O
14	O
.	O
However	O
,	O
the	O
Court	B-INS
finds	O
it	O
proper	O
to	O
modify	O
the	O
imposable	O
penalty	O
recommended	O
by	O
the	O
JIB	O
.	O
The	O
Court	O
notes	O
that	O
Labitoria	O
underwent	O
and	O
completed	O
the	O
mandatory	O
drug	O
rehabilitation	O
,	O
alleging	O
that	O
he	O
has	O
yielded	O
two	O
(	O
2	O
)	O
consecutive	O
negative	O
results	O
since	O
,	O
and	O
has	O
spent	O
thirty	O
-	O
one	O
(	O
31	O
)	O
years	O
in	O
government	O
service	O
.	O
The	B-INS
Court	I-INS
likewise	O
takes	O
note	O
that	O
Labitoria	B-PERSON
has	O
another	O
administrative	O
case	O
for	O
Habitual	O
Tardiness	O
pending	O
before	O
the	O
Court	O
.	O
On	O
April	O
18	O
,	O
2023	O
,	O
the	O
Court	O
En	O
Banc	O
approved	O
A	B-CASE_NUM
.	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
23	I-CASE_NUM
-	I-CASE_NUM
02	I-CASE_NUM
-	I-CASE_NUM
11	I-CASE_NUM
-	I-CASE_NUM
SC	I-CASE_NUM
or	O
the	O
Guidelines	O
for	O
the	O
Implementation	O
of	O
a	O
Drug	O
-	O
Free	O
Policy	O
in	O
the	O
Philippine	O
Judiciary	O
(	O
Guidelines	O
)	O
,	O
that	O
took	O
effect	O
on	O
September	O
17	O
,	O
2023	O
.	O
These	O
Guidelines	O
reaffirm	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
9165	I-RA
,	O
Section	O
2	O
,	O
which	O
mandates	O
that	O
it	O
is	O
the	O
State	O
'	O
s	O
policy	O
to	O
provide	O
effective	O
mechanisms	O
or	O
measures	O
to	O
reintegrate	O
into	O
society	O
individuals	O
who	O
have	O
fallen	O
victim	O
to	O
drug	O
abuse	O
or	O
dependence	O
through	O
sustainable	O
treatment	O
and	O
rehabilitation	O
programs	O
.	O
Section	O
6	O
of	O
the	O
Guidelines	O
provides	O
the	O
following	O
administrative	O
liabilities	O
for	O
court	O
employees	O
:	O
SECTION	O
6	O
.	O
Administrative	O
Liability	O
.	O
A	O
.	O
Court	O
Employees	O
i	O
.	O
A	O
positive	O
confirmatory	O
result	O
or	O
challenge	O
test	O
result	O
for	O
drug	O
use	O
,	O
except	O
as	O
provided	O
under	O
Section	O
7	O
,	O
shall	O
constitute	O
as	O
basis	O
for	O
an	O
administrative	O
charge	O
of	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substance	O
,	O
which	O
is	O
considered	O
a	O
serious	O
charge	O
under	O
Section	O
14	O
(	O
o	O
)	O
of	O
Rule	B-STA
140	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
,	O
as	O
amended	O
by	O
A	B-CASE_NUM
.	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
21	I-CASE_NUM
-	I-CASE_NUM
08	I-CASE_NUM
-	I-CASE_NUM
09	I-CASE_NUM
-	I-CASE_NUM
SC	I-CASE_NUM
(	O
Rule	O
140	O
)	O
.	O
ii	O
.	O
The	O
following	O
acts	O
shall	O
also	O
constitute	O
Gross	O
Misconduct	O
under	O
Section	O
14	O
(	O
a	O
)	O
of	O
Rule	B-STA
140	I-STA
:	O
1	O
.	O
Tampering	O
with	O
any	O
result	O
of	O
a	O
drug	O
test	O
;	O
2	O
.	O
Interfering	O
in	O
the	O
conduct	O
of	O
the	O
drug	O
test	O
or	O
in	O
the	O
release	O
of	O
drug	O
test	O
results	O
;	O
and	O
3	O
.	O
Refusing	O
to	O
undergo	O
or	O
complete	O
their	O
treatment	O
or	O
rehabilitation	O
as	O
provided	O
under	O
Section	O
8	O
hereof	O
,	O
once	O
found	O
positive	O
for	O
use	O
of	O
dangerous	O
drugs	O
.	O
iii	O
.	O
The	O
failure	O
of	O
a	O
court	O
employee	O
,	O
without	O
a	O
valid	O
reason	O
,	O
to	O
undergo	O
mandatory	O
drug	O
testing	O
after	O
being	O
randomly	O
selected	O
under	O
Section	O
5	O
(	O
D	O
)	O
shall	O
constitute	O
Gross	O
Insubordination	O
under	O
Section	O
14	O
(	O
n	O
)	O
of	O
Rule	B-STA
140	I-STA
.	O
iv	O
.	O
The	O
procedure	O
under	O
Rule	B-STA
140	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
shall	O
govern	O
the	O
institution	O
of	O
administrative	O
proceedings	O
under	O
these	O
Guidelines	O
.	O
.	O
.	O
.	O
1aшphi1	O
SECTION	O
7	O
.	O
Voluntary	O
Submission	O
.	O
	O
The	O
DFWC	B-INS
of	O
the	O
SC	B-INS
,	O
CA	B-INS
,	O
SB	B-INS
,	O
CTA	B-INS
,	O
or	O
OCA	B-INS
,	O
as	O
the	O
case	O
may	O
be	O
,	O
shall	O
provide	O
a	O
mechanism	O
for	O
court	O
employees	O
to	O
willingly	O
submit	O
themselves	O
,	O
of	O
their	O
own	O
volition	O
,	O
for	O
the	O
treatment	O
and	O
rehabilitation	O
of	O
existing	O
drug	O
-	O
taking	O
habits	O
.	O
Voluntary	O
submission	O
for	O
drug	O
testing	O
may	O
be	O
done	O
any	O
time	O
prior	O
to	O
the	O
date	O
of	O
the	O
random	O
drug	O
testing	O
as	O
may	O
be	O
fixed	O
by	O
the	O
DFWC	O
.	O
This	O
notwithstanding	O
,	O
the	O
procedure	O
for	O
the	O
conduct	O
of	O
drug	O
testing	O
under	O
the	O
voluntary	O
submission	O
mechanism	O
shall	O
follow	O
Section	O
5	O
(	O
D	O
)	O
and	O
(	O
E	O
)	O
in	O
this	O
Guidelines	O
.	O
The	B-INS
Court	I-INS
expresses	O
grave	O
concern	O
for	O
the	O
biopsychosocial	O
effects	O
of	O
drug	O
abuse	O
and	O
acknowledges	O
that	O
drug	O
abuse	O
is	O
a	O
public	O
health	O
challenge	O
best	O
addressed	O
by	O
employing	O
effective	O
practices	O
in	O
implementing	O
a	O
drug	O
-	O
free	O
policy	O
in	O
the	O
Judiciary	O
.	O
Rather	O
than	O
being	O
seen	O
as	O
a	O
mere	O
criminal	O
issue	O
,	O
drug	O
abuse	O
should	O
be	O
as	O
it	O
is	O
now	O
internationally	O
viewed	O
as	O
a	O
complex	O
health	O
disorder	O
that	O
is	O
preventable	O
and	O
treatable	O
.	O
1aшphi1	O
Thus	O
,	O
the	O
Court	O
must	O
strike	O
a	O
balance	O
between	O
imposing	O
administrative	O
sanctions	O
for	O
the	O
Serious	O
Charge	O
of	O
Using	O
Prohibited	O
Drugs	O
and	O
Substances	O
without	O
diminishing	O
the	O
high	O
standards	O
imposed	O
on	O
all	O
members	O
of	O
the	O
Judiciary	O
,	O
across	O
all	O
ranks	O
.	O
Considering	O
that	O
this	O
is	O
Labitoria	B-PERSON
'	I-PERSON
s	I-PERSON
first	O
offense	O
,	O
his	O
thirty	O
-	O
one	O
(	O
31	O
)	O
years	O
in	O
government	O
service	O
,	O
and	O
his	O
completed	O
drug	O
rehabilitation	O
program	O
,	O
testing	O
negative	O
for	O
the	O
use	O
of	O
drugs	O
two	O
consecutive	O
times	O
,	O
the	O
Court	O
finds	O
these	O
mitigating	O
circumstances	O
applicable	O
to	O
impose	O
the	O
lower	O
penalty	O
of	O
suspension	O
for	O
one	O
(	O
1	O
)	O
year	O
,	O
in	O
lieu	O
of	O
the	O
recommended	O
dismissal	O
from	O
the	O
service	O
,	O
pursuant	O
to	O
Section	O
20	O
Rule	O
140	O
.	O
ACCORDINGLY	O
,	O
the	O
present	O
administrative	O
case	O
is	O
RE	O
-	O
DOCKETED	O
as	O
a	O
regular	O
administrative	O
matter	O
against	O
respondent	O
Rommel	B-PERSON
P	I-PERSON
.	I-PERSON
Labitoria	I-PERSON
,	O
Clerk	O
II	O
,	O
Judicial	B-INS
Records	I-INS
Division	I-INS
,	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
Manila	O
.	O
The	B-INS
Court	I-INS
finds	O
the	O
respondent	O
Rommel	B-PERSON
P	I-PERSON
.	I-PERSON
Labitoria	I-PERSON
GUILTY	O
of	O
Possession	O
and	O
/	O
or	O
Use	O
of	O
Illegal	O
Drugs	O
or	O
Substances	O
,	O
a	O
serious	O
charge	O
under	O
Section	O
14	O
(	O
o	O
)	O
of	O
Rule	B-STA
140	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
,	O
as	O
amended	O
by	O
A	B-CASE_NUM
.	I-CASE_NUM
M	I-CASE_NUM
.	I-CASE_NUM
21	I-CASE_NUM
-	I-CASE_NUM
08	I-CASE_NUM
-	I-CASE_NUM
09	I-CASE_NUM
-	I-CASE_NUM
SC	I-CASE_NUM
and	O
orders	O
his	O
SUSPENSION	O
from	O
office	O
without	O
salary	O
and	O
other	O
benefits	O
for	O
one	O
(	O
1	O
)	O
year	O
.	O
He	O
is	O
STERNLY	O
WARNED	O
that	O
a	O
repetition	O
of	O
a	O
similar	O
violation	O
will	O
be	O
dealt	O
with	O
the	O
penalty	O
of	O
dismissal	O
from	O
service	O
.	O
This	O
Resolution	O
is	O
immediately	O
executory	O
.	O
The	B-INS
Supreme	I-INS
Court	I-INS
Medical	I-INS
and	I-INS
Dental	I-INS
Services	I-INS
is	O
directed	O
to	O
refer	O
Rommel	B-PERSON
P	I-PERSON
.	I-PERSON
Labitoria	I-PERSON
to	O
a	O
suitable	O
drug	O
rehabilitation	O
facility	O
where	O
he	O
may	O
be	O
able	O
to	O
undertake	O
programs	O
for	O
his	O
continued	O
rehabilitation	O
during	O
the	O
period	O
of	O
his	O
suspension	O
,	O
at	O
his	O
own	O
expense	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	I-PERSON
C	I-PERSON
.	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
Leonen	B-PERSON
,	I-PERSON
SAJ	I-PERSON
.	I-PERSON
,	O
Caguioa	O
,	O
Hernando	O
,	O
Inting	O
,	O
Zalameda	O
,	O
M	O
.	O
Lopez	O
,	O
Gaerlan	O
,	O
Rosario	O
,	O
J	O
.	O
Lopez	O
,	O
Dimaampao	O
,	O
Marquez	O
,	O
and	O
Kho	O
,	O
Jr	O
.	O
,	O
JJ	O
.	O
,	O
concur	O
.	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
,	O
on	O
official	O
business	O
.	O

