Manila	O
THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
249684	I-CASE_NUM
.	O
March	B-PROM_DATE
29	I-PROM_DATE
,	I-PROM_DATE
2023	I-PROM_DATE
]	O
SPOUSES	O
ELOISA	B-PERSON
CLARITO	I-PERSON
ABAYON	I-PERSON
AND	O
ROMMIL	B-PERSON
REGENIO	I-PERSON
ABAYON	I-PERSON
,	O
PETITIONERS	O
,	O
VS	O
.	O
BANK	B-INS
OF	I-INS
THE	I-INS
PHILIPPINE	I-INS
ISLANDS	I-INS
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
DIMAAMPAO	B-PERSON
,	O
J	O
.	O
:	O
The	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
challenges	O
the	O
Decision	O
and	O
Resolution	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
155382	I-CASE_NUM
,	O
which	O
declared	O
that	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
of	O
Makati	O
City	O
properly	O
acquired	O
jurisdiction	O
over	O
the	O
persons	O
of	O
Spouses	O
Eloisa	B-PERSON
Clarito	I-PERSON
Abayon	I-PERSON
(	O
Eloisa	B-PERSON
)	O
and	O
Rommil	B-PERSON
Regenia	I-PERSON
Abayon	I-PERSON
(	O
petitioners	O
)	O
,	O
and	O
which	O
denied	O
their	O
motion	O
for	O
reconsideration	O
,	O
respectively	O
.	O
The	O
case	O
originated	O
from	O
a	O
complaint	O
for	O
sum	O
of	O
money	O
filed	O
by	O
the	O
Bank	B-INS
of	I-INS
the	I-INS
Philippine	I-INS
Islands	I-INS
(	O
respondent	O
)	O
against	O
petitioners	O
before	O
the	O
Metropolitan	B-INS
Trial	I-INS
Court	I-INS
(	O
MeTC	B-INS
)	O
of	O
Makati	O
City	O
,	O
Branch	O
67	O
.	O
Respondent	O
averred	O
that	O
it	O
issued	O
a	O
credit	O
card	O
in	O
favor	O
of	O
petitioners	O
.	O
Through	O
the	O
use	O
of	O
the	O
said	O
card	O
,	O
petitioners	O
incurred	O
an	O
outstanding	O
principal	O
obligation	O
of	O
₱	O
285	O
,	O
260	O
.	O
as	O
of	O
October	O
6	O
,	O
2014	O
.	O
Given	O
that	O
its	O
several	O
demands	O
to	O
pay	O
such	O
outstanding	O
balance	O
remained	O
unheeded	O
,	O
respondent	O
instituted	O
the	O
sum	O
of	O
money	O
claim	O
.	O
After	O
evaluating	O
the	O
allegations	O
of	O
the	O
complaint	O
,	O
the	O
Branch	O
21	O
of	O
the	O
MeTC	B-INS
acting	O
for	O
Branch	O
67	O
,	O
issued	O
an	O
Order	O
dismissing	O
the	O
complaint	O
for	O
lack	O
of	O
jurisdiction	O
.	O
The	O
MeTC	B-INS
declared	O
that	O
the	O
amounts	O
prayed	O
for	O
in	O
the	O
complaint	O
exceeded	O
the	O
jurisdictional	O
threshold	O
of	O
the	O
first	O
level	O
court	O
given	O
that	O
respondent	O
failed	O
to	O
include	O
the	O
finance	O
and	O
late	O
payment	O
charges	O
amounting	O
to	O
₱	O
121	O
,	O
850	O
.	O
in	O
determining	O
the	O
principal	O
amount	O
.	O
Respondent	O
filed	O
its	O
notice	O
of	O
appeal	O
and	O
elevated	O
the	O
case	O
to	O
the	O
RTC	B-INS
of	O
Makati	O
City	O
,	O
docketed	O
as	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
15	I-CASE_NUM
-	I-CASE_NUM
659	I-CASE_NUM
and	O
raffled	O
off	O
to	O
Branch	O
142	O
thereat	O
.	O
Subsequently	O
,	O
the	O
trial	O
court	O
ordered	O
respondent	O
to	O
file	O
its	O
memorandum	O
within	O
15	O
days	O
from	O
receipt	O
of	O
its	O
order	O
,	O
while	O
directing	O
petitioners	O
to	O
file	O
their	O
own	O
within	O
15	O
days	O
from	O
their	O
receipt	O
of	O
respondent	O
'	O
s	O
memorandum	O
.	O
Thereafter	O
,	O
the	O
case	O
would	O
be	O
submitted	O
for	O
decision	O
.	O
In	O
its	O
Order	O
dated	O
April	O
15	O
,	O
2016	O
,	O
the	O
RTC	B-INS
affirmed	O
the	O
MeTC	B-INS
'	O
s	O
dismissal	O
of	O
the	O
complaint	O
for	O
lack	O
of	O
jurisdiction	O
but	O
held	O
that	O
it	O
would	O
take	O
cognizance	O
thereof	O
pursuant	O
to	O
Section	O
8	O
,	O
Rule	B-STA
40	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
as	O
it	O
had	O
jurisdiction	O
over	O
the	O
claimed	O
amount	O
.	O
It	O
also	O
directed	O
respondent	O
to	O
pay	O
the	O
required	O
fees	O
.	O
Aggrieved	O
,	O
petitioners	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
Ad	O
Cautelam	O
.	O
Therein	O
,	O
petitioners	O
averred	O
that	O
the	O
Order	O
dated	O
April	O
15	O
,	O
2016	O
was	O
premature	O
and	O
that	O
they	O
were	O
deprived	O
of	O
their	O
right	O
to	O
due	O
process	O
.	O
They	O
argued	O
that	O
they	O
received	O
respondent	O
'	O
s	O
memorandum	O
on	O
April	O
7	O
,	O
2016	O
,	O
hence	O
,	O
they	O
had	O
until	O
April	O
22	O
,	O
2016	O
to	O
file	O
their	O
memorandum	O
but	O
before	O
they	O
could	O
do	O
so	O
,	O
the	O
assailed	O
Order	O
had	O
already	O
been	O
rendered	O
.	O
Moreover	O
,	O
petitioners	O
contended	O
that	O
the	O
MeTC	B-INS
'	O
s	O
lack	O
of	O
jurisdiction	O
over	O
the	O
case	O
could	O
not	O
vest	O
the	O
RTC	B-INS
with	O
appellate	O
jurisdiction	O
.	O
Petitioners	O
also	O
emphasized	O
that	O
they	O
were	O
seeking	O
reconsideration	O
without	O
voluntarily	O
submitting	O
to	O
the	O
jurisdiction	O
of	O
the	O
RTC	B-INS
.	O
In	O
the	O
Order	O
dated	O
September	O
9	O
,	O
2016	O
,	O
the	O
RTC	B-INS
denied	O
petitioners	O
'	O
motion	O
and	O
reiterated	O
that	O
it	O
had	O
jurisdiction	O
over	O
the	O
case	O
.	O
It	O
noted	O
that	O
even	O
if	O
it	O
were	O
to	O
take	O
the	O
arguments	O
of	O
petitioners	O
into	O
account	O
,	O
there	O
would	O
be	O
no	O
cogent	O
reason	O
to	O
disturb	O
its	O
prior	O
ruling	O
.	O
Subsequently	O
in	O
its	O
Order	O
dated	O
September	O
20	O
,	O
2016	O
,	O
the	O
RTC	B-INS
dismissed	O
the	O
case	O
without	O
prejudice	O
for	O
respondent	O
'	O
s	O
failure	O
to	O
pay	O
the	O
required	O
fees	O
as	O
provided	O
in	O
its	O
Order	O
dated	O
April	O
15	O
,	O
2016	O
.	O
1aшphi1	O
Respondent	O
then	O
filed	O
a	O
Motion	O
for	O
Reconsideration	O
dated	O
October	O
26	O
,	O
2016	O
praying	O
that	O
the	O
dismissal	O
be	O
reversed	O
in	O
the	O
interest	O
of	O
substantial	O
justice	O
.	O
Resultantly	O
,	O
the	O
RTC	B-INS
issued	O
the	O
Order	O
dated	O
March	O
9	O
,	O
2017	O
,	O
reversing	O
its	O
earlier	O
Order	O
and	O
directing	O
respondent	O
to	O
comply	O
with	O
the	O
payment	O
of	O
all	O
required	O
fees	O
lest	O
the	O
case	O
be	O
dismissed	O
with	O
prejudice	O
pursuant	O
to	O
Section	O
3	O
,	O
Rule	B-STA
17	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
.	O
Petitioners	O
filed	O
their	O
Motion	O
for	O
Reconsideration	O
dated	O
March	O
20	O
,	O
2017	O
,	O
challenging	O
the	O
immediately	O
foregoing	O
Order	O
for	O
again	O
violating	O
their	O
right	O
to	O
due	O
process	O
.	O
Petitioners	O
posited	O
that	O
the	O
RTC	B-INS
erred	O
in	O
issuing	O
the	O
same	O
despite	O
initially	O
setting	O
respondent	O
'	O
s	O
Motion	O
for	O
Reconsideration	O
dated	O
October	O
26	O
,	O
2016	O
for	O
hearing	O
on	O
April	O
10	O
,	O
2017	O
.	O
Petitioners	O
argued	O
that	O
such	O
a	O
motion	O
was	O
litigious	O
in	O
nature	O
and	O
that	O
they	O
should	O
have	O
been	O
afforded	O
an	O
opportunity	O
to	O
be	O
heard	O
and	O
to	O
oppose	O
respondent	O
'	O
s	O
motion	O
.	O
Consequently	O
,	O
petitioners	O
prayed	O
that	O
the	O
March	O
9	O
,	O
2017	O
Order	O
be	O
vacated	O
for	O
depriving	O
them	O
of	O
their	O
day	O
in	O
court	O
.	O
Finding	O
merit	O
in	O
petitioners	O
'	O
motion	O
and	O
for	O
respondent	O
'	O
s	O
failure	O
to	O
attend	O
the	O
scheduled	O
hearing	O
,	O
the	O
RTC	B-INS
vacated	O
the	O
March	O
9	O
,	O
2017	O
Order	O
and	O
directed	O
petitioners	O
to	O
file	O
their	O
comment	O
or	O
opposition	O
to	O
respondent	O
'	O
s	O
Motion	O
for	O
Reconsideration	O
dated	O
October	O
26	O
,	O
2016	O
within	O
three	O
days	O
therefrom	O
,	O
after	O
which	O
the	O
matter	O
would	O
be	O
submitted	O
for	O
the	O
trial	O
court	O
'	O
s	O
resolution	O
.	O
Petitioners	O
filed	O
their	O
Opposition	O
on	O
April	O
17	O
,	O
2017	O
.	O
Petitioners	O
hammered	O
on	O
respondent	O
'	O
s	O
lackadaisical	O
attitude	O
in	O
prosecuting	O
its	O
case	O
as	O
evidenced	O
by	O
its	O
failure	O
to	O
make	O
any	O
attempts	O
to	O
pay	O
the	O
required	O
fees	O
.	O
This	O
amounted	O
to	O
inexcusable	O
negligence	O
which	O
should	O
result	O
in	O
the	O
denial	O
of	O
respondent	O
'	O
s	O
motion	O
for	O
reconsideration	O
.	O
Petitioner	O
also	O
added	O
that	O
the	O
present	O
proceedings	O
should	O
be	O
suspended	O
as	O
a	O
matter	O
of	O
judicial	O
courtesy	O
owing	O
to	O
their	O
pending	O
petition	O
for	O
certiorari	O
before	O
the	O
CA	B-INS
,	O
docketed	O
as	O
CA	B-CASE_NUM
-	I-CASE_NUM
­	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
148337	I-CASE_NUM
.	O
The	O
said	O
petition	O
questions	O
the	O
Orders	O
dated	O
April	O
15	O
,	O
2016	O
and	O
September	O
9	O
,	O
2016	O
rendered	O
by	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
,	O
docketed	O
as	O
C	B-CASE_NUM
.	I-CASE_NUM
A	I-CASE_NUM
.	I-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
148337	I-CASE_NUM
.	O
In	O
its	O
Order	O
dated	O
May	O
9	O
,	O
2017	O
,	O
the	O
RTC	B-INS
still	O
resolved	O
to	O
grant	O
respondent	O
'	O
s	O
motion	O
for	O
reconsideration	O
dated	O
October	O
26	O
,	O
2016	O
in	O
the	O
interest	O
of	O
substantial	O
justice	O
.	O
The	O
trial	O
court	O
highlighted	O
that	O
procedural	O
technicalities	O
should	O
never	O
defeat	O
substantive	O
rights	O
.	O
The	O
RTC	B-INS
then	O
issued	O
summons	O
to	O
petitioners	O
.	O
Petitioners	O
moved	O
for	O
reconsideration	O
on	O
June	O
6	O
,	O
2017	O
.	O
Before	O
the	O
RTC	B-INS
could	O
act	O
on	O
this	O
motion	O
,	O
summons	O
was	O
served	O
to	O
petitioners	O
on	O
June	O
23	O
,	O
2017	O
.	O
Petitioners	O
filed	O
a	O
Motion	O
to	O
Dismiss	O
(	O
via	O
Special	O
Appearance	O
)	O
on	O
July	O
7	O
,	O
2017	O
.	O
They	O
contended	O
that	O
the	O
service	O
of	O
summons	O
was	O
premature	O
,	O
as	O
their	O
motion	O
for	O
reconsideration	O
on	O
the	O
May	O
9	O
,	O
2017	O
Order	O
was	O
still	O
pending	O
.	O
Additionally	O
,	O
petitioners	O
averred	O
that	O
the	O
service	O
of	O
summons	O
was	O
also	O
defective	O
as	O
it	O
was	O
not	O
served	O
personally	O
to	O
petitioners	O
as	O
required	O
by	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
.	O
In	O
the	O
Order	O
dated	O
August	O
4	O
,	O
2017	O
,	O
the	O
RTC	B-INS
denied	O
the	O
motion	O
to	O
dismiss	O
and	O
directed	O
petitioners	O
to	O
file	O
their	O
answer	O
to	O
respondent	O
'	O
s	O
complaint	O
.	O
The	O
RTC	B-INS
noted	O
that	O
the	O
Officer	O
'	O
s	O
Return	O
dated	O
June	O
27	O
,	O
2017	O
reflects	O
that	O
the	O
summons	O
was	O
received	O
by	O
a	O
certain	O
Apollo	B-PERSON
Mangaya	I-PERSON
(	O
Mangaya	B-PERSON
)	O
,	O
who	O
was	O
the	O
mailing	O
receiver	O
of	O
Globe	O
Tower	O
,	O
Bonifacio	O
Global	O
City	O
,	O
Taguig	O
,	O
per	O
the	O
instruction	O
of	O
petitioner	O
Eloisa	B-PERSON
herself	O
to	O
the	O
building	O
receptionist	O
.	O
In	O
light	O
of	O
the	O
foregoing	O
,	O
petitioners	O
could	O
not	O
now	O
claim	O
that	O
they	O
were	O
improperly	O
served	O
with	O
the	O
summons	O
.	O
Undeterred	O
,	O
petitioners	O
again	O
moved	O
for	O
reconsideration	O
and	O
stressed	O
that	O
their	O
motion	O
for	O
reconsideration	O
filed	O
on	O
June	O
6	O
,	O
2017	O
remained	O
unresolved	O
.	O
Notwithstanding	O
the	O
purported	O
contents	O
of	O
the	O
Officer	O
'	O
s	O
Return	O
,	O
petitioners	O
maintained	O
that	O
serious	O
attempts	O
to	O
personally	O
serve	O
the	O
summons	O
was	O
necessary	O
before	O
substituted	O
service	O
may	O
be	O
availed	O
of	O
.	O
Still	O
,	O
petitioners	O
were	O
rebuffed	O
by	O
the	O
RTC	B-INS
in	O
its	O
Order	O
dated	O
February	O
1	O
,	O
2018	O
.	O
Petitioners	O
then	O
filed	O
a	O
petition	O
for	O
certiorari	O
before	O
the	O
CA	B-INS
,	O
arguing	O
that	O
the	O
Orders	O
dated	O
August	O
4	O
,	O
2017	O
and	O
February	O
1	O
,	O
2018	O
were	O
attended	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
.	O
In	O
the	O
impugned	O
Decision	O
,	O
the	O
CA	B-INS
dismissed	O
the	O
petition	O
for	O
lack	O
of	O
merit	O
.	O
As	O
to	O
petitioners	O
'	O
assignment	O
of	O
error	O
with	O
regard	O
to	O
their	O
unacted	O
upon	O
motion	O
for	O
reconsideration	O
filed	O
on	O
June	O
6	O
,	O
2017	O
,	O
the	O
appellate	O
court	O
held	O
that	O
an	O
unacted	O
upon	O
motion	O
within	O
due	O
time	O
was	O
deemed	O
denied	O
.	O
The	O
motion	O
was	O
also	O
impliedly	O
denied	O
by	O
the	O
RTC	B-INS
when	O
it	O
rendered	O
its	O
August	O
4	O
,	O
2017	O
Order	O
that	O
upheld	O
the	O
service	O
of	O
summons	O
to	O
petitioners	O
.	O
Moreover	O
,	O
the	O
CA	B-INS
observed	O
that	O
the	O
special	O
civil	O
action	O
for	O
certiorari	O
generally	O
may	O
not	O
lie	O
against	O
a	O
denial	O
of	O
a	O
motion	O
to	O
dismiss	O
because	O
the	O
movant	O
would	O
still	O
have	O
an	O
adequate	O
remedy	O
before	O
the	O
trial	O
court	O
	O
that	O
is	O
,	O
to	O
file	O
an	O
answer	O
and	O
subsequently	O
appeal	O
the	O
case	O
.	O
As	O
to	O
the	O
purported	O
improper	O
service	O
of	O
summons	O
,	O
the	O
CA	B-INS
agreed	O
that	O
the	O
process	O
server	O
'	O
s	O
efforts	O
to	O
personally	O
serve	O
the	O
same	O
upon	O
petitioners	O
was	O
indeed	O
lacking	O
.	O
However	O
,	O
the	O
CA	B-INS
noted	O
that	O
petitioners	O
never	O
denied	O
that	O
it	O
was	O
upon	O
their	O
instruction	O
that	O
the	O
service	O
of	O
summons	O
was	O
received	O
by	O
Mangaya	O
.	O
Finally	O
,	O
the	O
CA	B-INS
declared	O
that	O
the	O
peculiar	O
circumstances	O
of	O
the	O
case	O
belie	O
petitioners	O
'	O
argument	O
that	O
the	O
trial	O
court	O
failed	O
to	O
acquire	O
jurisdiction	O
over	O
them	O
.	O
It	O
stressed	O
that	O
petitioners	O
,	O
on	O
more	O
than	O
one	O
occasion	O
,	O
sought	O
affirmative	O
relief	O
from	O
the	O
RTC	B-INS
,	O
which	O
amounted	O
to	O
a	O
voluntary	O
submission	O
to	O
the	O
trial	O
court	O
'	O
s	O
jurisdiction	O
.	O
Petitioners	O
sought	O
reconsideration	O
,	O
but	O
were	O
denied	O
in	O
the	O
oppugned	O
Resolution	O
.	O
Hence	O
,	O
they	O
instituted	O
the	O
present	O
Petition	O
,	O
ascribing	O
error	O
to	O
the	O
CA	B-INS
in	O
upholding	O
the	O
challenged	O
orders	O
of	O
the	O
RTC	B-INS
.	O
As	O
an	O
aside	O
,	O
the	O
petition	O
likewise	O
seeks	O
the	O
issuance	O
of	O
a	O
writ	O
of	O
preliminary	O
injunction	O
and	O
/	O
or	O
temporary	O
restraining	O
order	O
to	O
enjoin	O
the	O
RTC	B-INS
from	O
continuing	O
the	O
proceedings	O
in	O
Civil	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
15	I-CASE_NUM
-	I-CASE_NUM
659	I-CASE_NUM
pending	O
resolution	O
of	O
this	O
matter	O
.	O
Issues	O
The	O
primary	O
issues	O
tendered	O
for	O
this	O
Court	O
'	O
s	O
resolution	O
are	O
whether	O
the	O
CA	B-INS
erred	O
in	O
:	O
(	O
1	O
)	O
upholding	O
the	O
Orders	O
dated	O
August	O
4	O
,	O
2017	O
and	O
February	O
1	O
,	O
2018	O
of	O
the	O
RTC	B-INS
;	O
and	O
(	O
2	O
)	O
concluding	O
that	O
the	O
RTC	B-INS
acquired	O
jurisdiction	O
over	O
petitioners	O
.	O
The	O
Ruling	O
of	O
the	O
Court	O
The	O
Petition	O
is	O
partly	O
meritorious	O
.	O
1aшphi1	O
At	O
the	O
outset	O
,	O
the	O
Court	O
clarifies	O
that	O
its	O
review	O
of	O
the	O
impugned	O
Decision	O
and	O
Resolution	O
of	O
the	O
CA	B-INS
is	O
limited	O
to	O
determining	O
and	O
correcting	O
any	O
error	O
of	O
judgment	O
committed	O
in	O
the	O
exercise	O
of	O
its	O
jurisdiction	O
;	O
specifically	O
,	O
the	O
Court	O
will	O
evaluate	O
the	O
case	O
in	O
the	O
prism	O
of	O
whether	O
the	O
CA	B-INS
correctly	O
determined	O
the	O
presence	O
or	O
absence	O
of	O
grave	O
abuse	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
RTC	B-INS
.	O
Considered	O
in	O
this	O
light	O
,	O
the	O
CA	B-INS
appears	O
to	O
have	O
committed	O
reversible	O
error	O
in	O
arriving	O
at	O
its	O
conclusion	O
.	O
The	O
Orders	O
dated	O
August	O
4	O
,	O
2017	O
and	O
February	O
1	O
,	O
2018	O
of	O
the	O
Regional	O
Trial	O
Court	O
violated	O
petitioners	O
'	O
right	O
to	O
due	O
process	O
.	O
To	O
recall	O
,	O
petitioners	O
asserted	O
in	O
their	O
petition	O
for	O
certiorari	O
that	O
the	O
RTC	B-INS
committed	O
grave	O
abuse	O
of	O
discretion	O
when	O
it	O
served	O
summons	O
,	O
and	O
then	O
subsequently	O
issued	O
its	O
Order	O
dated	O
August	O
4	O
,	O
2017	O
,	O
which	O
denied	O
petitioners	O
'	O
motion	O
to	O
dismiss	O
,	O
even	O
before	O
it	O
acted	O
upon	O
petitioners	O
'	O
motion	O
for	O
reconsideration	O
on	O
the	O
Order	O
dated	O
May	O
9	O
,	O
2017	O
.	O
Petitioners	O
decried	O
these	O
violations	O
to	O
their	O
right	O
to	O
due	O
process	O
,	O
especially	O
since	O
they	O
were	O
precisely	O
asking	O
the	O
RTC	B-INS
to	O
reconsider	O
its	O
resumption	O
of	O
jurisdiction	O
over	O
respondent	O
'	O
s	O
complaint	O
,	O
notwithstanding	O
the	O
latter	O
'	O
s	O
failure	O
to	O
heed	O
the	O
trial	O
court	O
'	O
s	O
earlier	O
directive	O
to	O
pay	O
the	O
necessary	O
filing	O
fees	O
.	O
In	O
addressing	O
the	O
same	O
,	O
the	O
CA	B-INS
held	O
that	O
the	O
unresolved	O
motion	O
for	O
reconsideration	O
was	O
"	O
impliedly	O
denied	O
"	O
by	O
the	O
RTC	B-INS
through	O
its	O
August	O
4	O
,	O
2017	O
Order	O
,	O
reasoning	O
that	O
in	O
issuing	O
the	O
foregoing	O
,	O
the	O
trial	O
court	O
had	O
occasion	O
to	O
"	O
go	O
over	O
the	O
record	O
of	O
the	O
case	O
and	O
review	O
the	O
series	O
of	O
events	O
that	O
led	O
to	O
the	O
issuance	O
and	O
service	O
of	O
the	O
summons	O
upon	O
[	O
petitioners	O
]	O
.	O
"	O
The	O
appellate	O
court	O
cited	O
the	O
case	O
of	O
Orosa	B-PERSON
v	O
.	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
(	O
Orosa	B-PERSON
)	O
where	O
the	O
Court	O
held	O
that	O
"	O
a	O
motion	O
that	O
is	O
not	O
acted	O
upon	O
in	O
due	O
time	O
is	O
deemed	O
denied	O
.	O
"	O
The	O
CA	B-INS
'	O
s	O
reliance	O
on	O
Orosa	B-PERSON
was	O
misplaced	O
.	O
A	O
perusal	O
of	O
the	O
Court	O
'	O
s	O
disquisition	O
in	O
Orosa	B-PERSON
would	O
readily	O
reveal	O
that	O
it	O
was	O
not	O
on	O
all	O
fours	O
with	O
the	O
factual	O
circumstances	O
of	O
the	O
present	O
case	O
,	O
as	O
what	O
was	O
under	O
consideration	O
there	O
was	O
a	O
mere	O
motion	O
for	O
additional	O
time	O
to	O
file	O
answer	O
.	O
Even	O
in	O
subsequent	O
reiterations	O
of	O
this	O
doctrine	O
,	O
the	O
Court	O
has	O
never	O
held	O
that	O
a	O
trial	O
court	O
may	O
ignore	O
,	O
much	O
less	O
dispense	O
with	O
,	O
the	O
resolution	O
of	O
a	O
motion	O
for	O
reconsideration	O
to	O
its	O
orders	O
.	O
In	O
Sps	O
.	O
Salise	B-PERSON
v	O
.	O
Salcedo	B-PERSON
,	O
the	O
doctrine	O
was	O
also	O
applied	O
with	O
respect	O
to	O
a	O
motion	O
for	O
extension	O
of	O
time	O
to	O
file	O
compliance	O
.	O
Interestingly	O
,	O
in	O
Eversley	B-INS
Childs	I-INS
Sanitarium	I-INS
v	O
.	O
Sps	O
.	O
Barbarona	B-PERSON
,	O
the	O
Court	O
reiterated	O
this	O
doctrine	O
but	O
with	O
respect	O
to	O
a	O
motion	O
to	O
withdraw	O
filed	O
by	O
the	O
Solicitor	O
General	O
of	O
its	O
motion	O
for	O
reconsideration	O
of	O
the	O
CA	B-INS
'	O
s	O
adverse	O
decision	O
.	O
Without	O
acting	O
on	O
the	O
motion	O
to	O
withdraw	O
,	O
the	O
CA	B-INS
ruled	O
on	O
the	O
motion	O
for	O
reconsideration	O
,	O
which	O
the	O
Court	O
held	O
was	O
an	O
effective	O
denial	O
of	O
the	O
motion	O
to	O
withdraw	O
.	O
Despite	O
this	O
finding	O
,	O
the	O
Court	O
nevertheless	O
treated	O
the	O
CA	B-INS
'	O
s	O
Resolution	O
on	O
the	O
motion	O
for	O
reconsideration	O
as	O
without	O
legal	O
effect	O
,	O
given	O
that	O
it	O
was	O
issued	O
in	O
violation	O
of	O
the	O
CA	B-INS
'	O
s	O
own	O
Internal	B-STA
Rules	I-STA
which	O
provide	O
that	O
a	O
subsequent	O
motion	O
for	O
reconsideration	O
would	O
be	O
deemed	O
abandoned	O
if	O
the	O
movant	O
filed	O
a	O
petition	O
for	O
review	O
or	O
motion	O
for	O
extension	O
of	O
time	O
to	O
file	O
a	O
petition	O
for	O
review	O
before	O
this	O
Court	O
.	O
In	O
arriving	O
at	O
this	O
conclusion	O
,	O
the	O
Court	O
'	O
s	O
foremost	O
concern	O
was	O
to	O
ensure	O
that	O
petitioner	O
would	O
not	O
be	O
deprived	O
of	O
its	O
day	O
in	O
court	O
because	O
of	O
mere	O
technicalities	O
,	O
more	O
so	O
when	O
the	O
fault	O
rested	O
with	O
the	O
CA	B-INS
in	O
not	O
applying	O
its	O
own	O
rules	O
in	O
treating	O
the	O
motion	O
for	O
reconsideration	O
as	O
abandoned	O
.	O
Indeed	O
,	O
an	O
earnest	O
reading	O
of	O
the	O
foregoing	O
cases	O
would	O
show	O
that	O
the	O
CA	B-INS
erred	O
in	O
applying	O
the	O
doctrine	O
in	O
Orosa	B-PERSON
.	O
A	O
motion	O
for	O
reconsideration	O
is	O
not	O
in	O
the	O
nature	O
of	O
a	O
motion	O
for	O
additional	O
time	O
to	O
file	O
a	O
pleading	O
.	O
A	O
motion	O
for	O
extension	O
of	O
time	O
to	O
file	O
a	O
pleading	O
pa1iakes	O
the	O
nature	O
of	O
an	O
accommodation	O
grounded	O
on	O
a	O
sufficient	O
reason	O
and	O
is	O
always	O
left	O
to	O
the	O
sound	O
discretion	O
of	O
the	O
court	O
.	O
On	O
the	O
other	O
hand	O
,	O
a	O
motion	O
for	O
reconsideration	O
is	O
filed	O
"	O
to	O
convince	O
the	O
court	O
that	O
its	O
ruling	O
is	O
erroneous	O
and	O
improper	O
,	O
contrary	O
to	O
the	O
law	O
or	O
the	O
evidence	O
,	O
"	O
thus	O
affording	O
the	O
court	O
ample	O
opportunity	O
to	O
rectify	O
the	O
same	O
.	O
By	O
arbitrarily	O
ignoring	O
such	O
a	O
motion	O
and	O
continuing	O
the	O
proceedings	O
,	O
the	O
trial	O
court	O
would	O
be	O
impairing	O
the	O
movant	O
-	O
party	O
'	O
s	O
right	O
to	O
be	O
heard	O
,	O
which	O
is	O
a	O
basic	O
tenet	O
of	O
the	O
fundamental	O
right	O
to	O
due	O
process	O
.	O
This	O
finds	O
special	O
significance	O
in	O
this	O
case	O
since	O
the	O
Order	O
that	O
petitioners	O
sought	O
to	O
reconsider	O
was	O
precisely	O
on	O
the	O
RTC	B-INS
'	O
s	O
resumption	O
of	O
jurisdiction	O
over	O
the	O
case	O
which	O
it	O
had	O
already	O
previously	O
dismissed	O
.	O
Undoubtedly	O
,	O
the	O
spirit	O
of	O
liberality	O
behind	O
the	O
Court	O
'	O
s	O
pronouncement	O
in	O
Eversley	B-INS
Childs	I-INS
Sanitarium	I-INS
should	O
find	O
application	O
to	O
the	O
case	O
at	O
hand	O
in	O
order	O
to	O
prevent	O
petitioner	O
from	O
losing	O
its	O
day	O
in	O
court	O
due	O
to	O
the	O
RTC	B-INS
'	O
s	O
own	O
actions	O
of	O
disregarding	O
its	O
standing	O
motion	O
for	O
reconsideration	O
.	O
Indeed	O
,	O
no	O
less	O
than	O
the	O
Constitution	O
itself	O
provides	O
that	O
"	O
[	O
a	O
]	O
ll	O
cases	O
or	O
matters	O
filed	O
after	O
the	O
effectivity	O
of	O
this	O
Constitution	O
must	O
be	O
decided	O
or	O
resolved	O
within	O
twenty	O
-	O
four	O
months	O
from	O
date	O
of	O
submission	O
for	O
the	O
Supreme	B-INS
Court	I-INS
,	O
and	O
,	O
unless	O
reduced	O
by	O
the	O
Supreme	B-INS
Court	I-INS
,	O
twelve	O
months	O
for	O
all	O
lower	O
collegiate	O
courts	O
,	O
and	O
three	O
months	O
for	O
all	O
other	O
lower	O
courts	O
.	O
"	O
This	O
mandate	O
directs	O
judges	O
to	O
judicially	O
dispose	O
of	O
the	O
court	O
'	O
s	O
business	O
,	O
by	O
resolving	O
motions	O
and	O
incidents	O
pending	O
before	O
them	O
without	O
delay	O
,	O
and	O
by	O
deciding	O
cases	O
within	O
the	O
required	O
period	O
.	O
This	O
directive	O
is	O
also	O
embodied	O
in	O
Supreme	B-STA
Court	I-STA
Administrative	I-STA
Circular	I-STA
No	I-STA
.	I-STA
1	I-STA
-	I-STA
88	I-STA
which	O
states	O
that	O
"	O
[	O
a	O
]	O
ll	O
Presiding	O
Judges	O
must	O
endeavor	O
to	O
act	O
to	O
promptly	O
on	O
all	O
motions	O
and	O
interlocutory	O
matters	O
pending	O
before	O
their	O
courts	O
.	O
"	O
Well	O
-	O
settled	O
is	O
the	O
rule	O
that	O
grave	O
abuse	O
of	O
discretion	O
arises	O
when	O
a	O
lower	O
court	O
or	O
tribunal	O
patently	O
violates	O
the	O
Constitution	O
,	O
the	O
law	O
or	O
existing	O
jurisprudence	O
,	O
as	O
in	O
this	O
case	O
.	O
By	O
failing	O
to	O
timely	O
act	O
on	O
the	O
motion	O
for	O
reconsideration	O
,	O
the	O
subsequent	O
assailed	O
Orders	O
of	O
the	O
RTC	B-INS
were	O
rendered	O
in	O
violation	O
of	O
petitioners	O
'	O
right	O
to	O
due	O
process	O
,	O
contrary	O
to	O
the	O
position	O
of	O
the	O
CA	B-INS
.	O
Consequently	O
,	O
these	O
must	O
be	O
annulled	O
and	O
set	O
aside	O
.	O
Nevertheless	O
,	O
the	O
Court	O
clarifies	O
that	O
the	O
nullification	O
of	O
the	O
Orders	O
dated	O
August	O
4	O
,	O
2017	O
and	O
February	O
1	O
,	O
2018	O
of	O
the	O
RTC	B-INS
would	O
not	O
result	O
in	O
the	O
dismissal	O
of	O
the	O
case	O
.	O
These	O
two	O
orders	O
dealt	O
only	O
with	O
the	O
resolution	O
of	O
petitioners	O
'	O
Motion	O
to	O
Dismiss	O
dated	O
July	O
5	O
,	O
2017	O
.	O
Even	O
disregarding	O
the	O
same	O
,	O
the	O
status	O
quo	O
would	O
be	O
determined	O
by	O
the	O
trial	O
court	O
'	O
s	O
Order	O
dated	O
May	O
9	O
,	O
2017	O
,	O
which	O
affirmed	O
its	O
jurisdiction	O
over	O
the	O
subject	O
matter	O
of	O
respondent	O
'	O
s	O
complaint	O
.	O
Surely	O
,	O
by	O
the	O
trial	O
court	O
'	O
s	O
own	O
subsequent	O
actions	O
,	O
it	O
would	O
not	O
be	O
difficult	O
to	O
guess	O
how	O
it	O
would	O
rule	O
on	O
petitioners	O
'	O
motion	O
for	O
reconsideration	O
,	O
and	O
any	O
further	O
inquiry	O
into	O
the	O
propriety	O
of	O
its	O
determination	O
would	O
not	O
only	O
be	O
beyond	O
the	O
scope	O
of	O
the	O
Court	O
'	O
s	O
review	O
but	O
would	O
be	O
an	O
exercise	O
in	O
futility	O
.	O
In	O
the	O
end	O
,	O
it	O
is	O
preferred	O
that	O
litigation	O
be	O
decided	O
on	O
the	O
merits	O
and	O
not	O
on	O
technicality	O
to	O
afford	O
both	O
party	O
-	O
litigants	O
the	O
ample	O
opportunity	O
to	O
ventilate	O
their	O
rights	O
.	O
The	O
Regional	B-INS
Trial	I-INS
Court	I-INS
has	O
acquired	O
jurisdiction	O
over	O
the	O
petitioners	O
.	O
As	O
to	O
the	O
second	O
issue	O
on	O
whether	O
the	O
CA	B-INS
correctly	O
upheld	O
the	O
RTC	B-INS
'	O
s	O
determination	O
that	O
it	O
had	O
acquired	O
jurisdiction	O
over	O
petitioners	O
through	O
the	O
purportedly	O
improper	O
service	O
of	O
summons	O
,	O
the	O
Court	O
rules	O
in	O
the	O
affirmative	O
.	O
As	O
correctly	O
observed	O
by	O
the	O
CA	B-INS
,	O
the	O
process	O
server	O
'	O
s	O
attempts	O
to	O
personally	O
serve	O
the	O
summons	O
to	O
petitioners	O
was	O
wanting	O
.	O
As	O
the	O
preferred	O
mode	O
of	O
service	O
,	O
the	O
return	O
must	O
indicate	O
the	O
steps	O
taken	O
by	O
the	O
sheriff	O
to	O
comply	O
with	O
the	O
same	O
,	O
before	O
substituted	O
service	O
may	O
be	O
availed	O
of	O
.	O
Failure	O
to	O
properly	O
serve	O
summons	O
would	O
mean	O
that	O
the	O
court	O
did	O
not	O
acquire	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
defendant	O
.	O
However	O
,	O
the	O
peculiar	O
circumstances	O
in	O
this	O
case	O
warrant	O
a	O
relaxation	O
of	O
this	O
rule	O
.	O
As	O
the	O
CA	B-INS
shrewdly	O
noted	O
,	O
petitioners	O
never	O
denied	O
that	O
the	O
summons	O
was	O
received	O
by	O
Mangaya	O
per	O
instruction	O
of	O
petitioner	O
Eloisa	B-PERSON
Clarito	I-PERSON
Abayon	I-PERSON
herself	O
to	O
the	O
building	O
receptionist	O
.	O
Certainly	O
,	O
there	O
is	O
nothing	O
in	O
the	O
Motion	O
to	O
Dismiss	O
dated	O
July	O
5	O
,	O
2017	O
,	O
nor	O
in	O
its	O
petition	O
before	O
the	O
Court	O
,	O
that	O
would	O
show	O
that	O
petitioners	O
denied	O
ever	O
giving	O
such	O
an	O
instruction	O
.	O
While	O
this	O
fact	O
would	O
not	O
operate	O
to	O
do	O
away	O
with	O
the	O
express	O
requirement	O
under	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
on	O
personal	O
service	O
,	O
it	O
should	O
operate	O
to	O
estop	O
petitioners	O
from	O
raising	O
such	O
an	O
argument	O
to	O
divest	O
the	O
RTC	B-INS
of	O
jurisdiction	O
over	O
their	O
persons	O
given	O
that	O
estoppel	O
operates	O
to	O
render	O
an	O
admission	O
conclusive	O
upon	O
the	O
person	O
making	O
the	O
same	O
.	O
In	O
any	O
event	O
,	O
even	O
assuming	O
that	O
the	O
summons	O
were	O
invalid	O
,	O
the	O
RTC	B-INS
would	O
have	O
still	O
acquired	O
jurisdiction	O
over	O
petitioners	O
by	O
their	O
voluntary	O
submission	O
.	O
"	O
Generally	O
,	O
defendants	O
voluntarily	O
submit	O
to	O
the	O
court	O
'	O
s	O
jurisdiction	O
when	O
they	O
participate	O
in	O
the	O
proceedings	O
despite	O
improper	O
service	O
of	O
summons	O
.	O
"	O
Indeed	O
,	O
by	O
filing	O
pleadings	O
where	O
there	O
are	O
no	O
unequivocal	O
objections	O
to	O
the	O
jurisdiction	O
over	O
the	O
person	O
of	O
the	O
defendant	O
,	O
the	O
defendant	O
may	O
be	O
said	O
to	O
have	O
voluntarily	O
submitted	O
to	O
the	O
court	O
'	O
s	O
jurisdiction	O
,	O
which	O
is	O
equivalent	O
to	O
a	O
valid	O
service	O
of	O
summons	O
.	O
Notably	O
,	O
while	O
petitioners	O
'	O
Motion	O
for	O
Reconsideration	O
to	O
the	O
Order	O
dated	O
April	O
15	O
,	O
2016	O
was	O
filed	O
ad	O
cautelam	O
,	O
its	O
Motion	O
for	O
Reconsideration	O
to	O
the	O
Order	O
dated	O
March	O
9	O
,	O
2017	O
,	O
which	O
sought	O
to	O
vacate	O
the	O
foregoing	O
Order	O
and	O
to	O
set	O
respondent	O
'	O
s	O
motion	O
for	O
hearing	O
,	O
was	O
filed	O
without	O
reservations	O
and	O
was	O
,	O
in	O
fact	O
,	O
granted	O
by	O
the	O
trial	O
court	O
.	O
Its	O
Opposition	O
to	O
the	O
Motion	O
for	O
Reconsideration	O
dated	O
October	O
26	O
,	O
2016	O
,	O
and	O
its	O
Motion	O
for	O
Reconsideration	O
to	O
the	O
Order	O
dated	O
May	O
9	O
,	O
2017	O
,	O
lacked	O
similar	O
reservations	O
.	O
It	O
was	O
only	O
in	O
its	O
Motion	O
to	O
Dismiss	O
dated	O
July	O
5	O
,	O
2017	O
that	O
petitioners	O
again	O
made	O
a	O
reservation	O
that	O
the	O
pleading	O
was	O
filed	O
via	O
special	O
appearance	O
.	O
Evidently	O
,	O
even	O
if	O
the	O
Court	O
were	O
to	O
void	O
the	O
summons	O
served	O
,	O
petitioners	O
have	O
already	O
actively	O
participated	O
and	O
sought	O
affirmative	O
relief	O
from	O
the	O
RTC	B-INS
.	O
Their	O
numerous	O
pleadings	O
have	O
shown	O
that	O
notice	O
has	O
been	O
effected	O
and	O
that	O
they	O
have	O
been	O
adequately	O
notified	O
of	O
the	O
proceedings	O
to	O
allow	O
them	O
to	O
sufficiently	O
defend	O
their	O
interests	O
.	O
Consequently	O
,	O
the	O
RTC	B-INS
properly	O
acquired	O
jurisdiction	O
over	O
petitioners	O
.	O
With	O
that	O
,	O
there	O
is	O
no	O
further	O
need	O
to	O
pass	O
upon	O
the	O
other	O
arguments	O
raised	O
.	O
In	O
the	O
same	O
vein	O
,	O
petitioner	O
'	O
s	O
concurrent	O
application	O
for	O
the	O
issuance	O
of	O
a	O
writ	O
of	O
preliminary	O
injunction	O
and	O
/	O
or	O
temporary	O
restraining	O
order	O
is	O
necessarily	O
denied	O
.	O
THE	O
FOREGOING	O
DISQUISITIONS	O
CONSIDERED	O
,	O
the	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
is	O
hereby	O
PARTLY	O
GRANTED	O
.	O
The	O
Decision	O
dated	O
April	O
29	O
,	O
2019	O
and	O
the	O
Resolution	O
dated	O
September	O
13	O
,	O
2019	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
155382	I-CASE_NUM
are	O
SET	O
ASIDE	O
in	O
accordance	O
with	O
this	O
Decision	O
.	O
The	O
application	O
for	O
the	O
issuance	O
of	O
a	O
writ	O
of	O
preliminary	O
injunction	O
and	O
/	O
or	O
temporary	O
restraining	O
order	O
is	O
DENIED	O
.	O
SO	O
ORDERED	O
.	O
Caguioa	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Inting	B-PERSON
,	O
Gaerlan	B-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

