FIRST	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
253191	I-CASE_NUM
,	O
May	B-PROM_DATE
14	I-PROM_DATE
,	I-PROM_DATE
2021	I-PROM_DATE
]	O
MICHELLE	B-PERSON
MIRO	I-PERSON
WENCESLAO	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
C	B-INS
.	I-INS
F	I-INS
.	I-INS
SHARP	I-INS
CREW	I-INS
MANAGEMENT	I-INS
,	I-INS
INC	I-INS
.	I-INS
,	O
ET	O
AL	O
.	O
,	O
RESPONDENTS	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
CARANDANG	B-PERSON
,	O
J	O
.	O
:	O
Before	O
Us	O
is	O
an	O
appeal	O
by	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court	O
filed	O
by	O
petitioner	O
Michelle	B-PERSON
Miro	I-PERSON
Wenceslao	I-PERSON
(	O
Michelle	B-PERSON
)	O
assailing	O
the	O
Decision	O
dated	O
January	O
27	O
,	O
2020	O
of	O
the	O
Court	O
of	O
Appeals	O
(	O
CA	O
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
162014	I-CASE_NUM
.	O
Facts	O
of	O
the	O
Case	O
On	O
March	O
31	O
,	O
2017	O
,	O
C	B-INS
.	I-INS
F	I-INS
.	I-INS
Sharp	I-INS
Crew	I-INS
Management	I-INS
,	O
Inc	O
.	O
(	O
CSC	B-INS
)	O
,	O
acting	O
on	O
behalf	O
of	O
its	O
foreign	O
principal	O
Norwegian	B-INS
Cruise	I-INS
Line	I-INS
,	I-INS
Ltd	I-INS
.	I-INS
,	O
hired	O
Michelle	B-PERSON
as	O
a	O
waitress	O
onboard	O
M	O
/	O
S	O
Norwegian	O
Sky	O
.	O
The	O
employment	O
contract	O
is	O
covered	O
by	O
a	O
collective	O
bargaining	O
agreement	O
(	O
CBA	O
)	O
.	O
On	O
August	O
8	O
,	O
2017	O
,	O
while	O
on	O
board	O
the	O
vessel	O
and	O
performing	O
her	O
duties	O
,	O
Michelle	O
suddenly	O
felt	O
a	O
snap	O
on	O
her	O
lower	O
back	O
as	O
she	O
was	O
turning	O
her	O
trunk	O
.	O
She	O
proceeded	O
to	O
the	O
vessel	O
infirmary	O
due	O
to	O
the	O
low	O
back	O
pain	O
.	O
She	O
also	O
cannot	O
straighten	O
her	O
right	O
hip	O
and	O
right	O
knee	O
.	O
The	O
vessel	O
infirmary	O
initially	O
prescribed	O
Michelle	B-PERSON
to	O
take	O
muscle	O
relaxants	O
.	O
However	O
,	O
due	O
to	O
the	O
persistent	O
back	O
pain	O
,	O
Michelle	B-PERSON
was	O
medically	O
repatriated	O
to	O
the	O
Philippines	O
on	O
October	O
16	O
,	O
2017	O
.	O
On	O
October	O
20	O
,	O
2017	O
,	O
Michelle	B-PERSON
was	O
immediately	O
examined	O
by	O
the	O
company	O
-	O
designated	O
physicians	O
,	O
where	O
she	O
was	O
found	O
to	O
be	O
suffering	O
from	O
disc	O
bulge	O
and	O
disc	O
desiccation	O
.	O
Michelle	B-PERSON
underwent	O
a	O
series	O
of	O
physical	O
therapy	O
sessions	O
and	O
medical	O
check	O
-	O
ups	O
.	O
After	O
18	O
sessions	O
,	O
she	O
claimed	O
minimal	O
improvement	O
.	O
The	O
company	O
-	O
designated	O
physician	O
reviewed	O
the	O
initial	O
magnetic	O
resonance	O
imaging	O
test	O
of	O
Michelle	B-PERSON
and	O
conducted	O
an	O
electro	O
-	O
diagnostic	O
test	O
of	O
her	O
lower	O
extremities	O
.	O
On	O
January	O
18	O
,	O
2018	O
and	O
January	O
22	O
,	O
2018	O
,	O
after	O
consideration	O
of	O
her	O
persisting	O
low	O
back	O
pain	O
and	O
test	O
results	O
,	O
the	O
company	O
-	O
designated	O
physician	O
recommended	O
Michelle	B-PERSON
'	I-PERSON
s	O
surgery	O
through	O
a	O
procedure	O
called	O
the	O
Transforminal	O
Lumbar	O
Interbody	O
Fusion	O
of	O
L5	O
-	O
S1	O
.	O
On	O
January	O
24	O
,	O
2018	O
,	O
Michelle	B-PERSON
wrote	O
to	O
the	O
company	O
-	O
designated	O
physician	O
stating	O
that	O
she	O
would	O
prefer	O
alternative	O
treatment	O
for	O
her	O
back	O
pain	O
instead	O
of	O
undergoing	O
surgery	O
.	O
On	O
January	O
26	O
,	O
2018	O
,	O
Michelle	B-PERSON
was	O
discharged	O
by	O
the	O
company	O
-	O
designated	O
physicians	O
from	O
the	O
Orthopedic	O
Spine	O
Surgery	O
.	O
The	O
company	O
-	O
designated	O
physicians	O
prescribed	O
Michelle	B-PERSON
analgesics	O
and	O
instructed	O
her	O
to	O
do	O
"	O
self	O
-	O
directed	O
"	O
strengthening	O
exercises	O
.	O
Michelle	B-PERSON
claimed	O
that	O
her	O
physical	O
treatments	O
were	O
discontinued	O
without	O
any	O
word	O
from	O
the	O
company	O
-	O
designated	O
physician	O
.	O
As	O
a	O
result	O
,	O
she	O
consulted	O
with	O
a	O
second	O
physician	O
.	O
On	O
March	O
26	O
,	O
2018	O
,	O
Michelle	B-PERSON
'	O
s	O
personal	O
physician	O
assessed	O
her	O
to	O
be	O
partially	O
and	O
permanently	O
disabled	O
.	O
The	O
second	O
physician	O
stated	O
that	O
her	O
persistent	O
back	O
pains	O
resulted	O
in	O
her	O
"	O
inability	O
to	O
tolerate	O
prolonged	O
sitting	O
or	O
standing	O
,	O
inability	O
to	O
tolerate	O
walking	O
a	O
medium	O
range	O
distance	O
,	O
difficulty	O
in	O
going	O
up	O
and	O
down	O
the	O
stairs	O
,	O
and	O
inability	O
to	O
perform	O
moderate	O
to	O
heavy	O
forms	O
of	O
physical	O
activity	O
,	O
"	O
which	O
rendered	O
her	O
unfit	O
to	O
work	O
as	O
a	O
scafarer	O
.	O
With	O
her	O
medical	O
assessment	O
from	O
the	O
second	O
physician	O
,	O
Michelle	B-PERSON
filed	O
a	O
complaint	O
through	O
the	O
Single	O
-	O
Entry	O
Approach	O
against	O
CSC	B-INS
.	O
At	O
said	O
proceedings	O
,	O
parties	O
agreed	O
to	O
refer	O
the	O
matter	O
to	O
a	O
third	O
doctor	O
.	O
On	O
July	O
12	O
,	O
2018	O
,	O
the	O
parties	O
proceeded	O
to	O
the	O
Philippine	B-INS
Orthopedic	I-INS
Center	I-INS
for	O
consultation	O
with	O
Dr	O
.	O
Leander	B-PERSON
Peralta	I-PERSON
.	O
It	O
was	O
at	O
the	O
consultation	O
with	O
the	O
third	O
physician	O
that	O
CSC	B-INS
furnished	O
Michelle	B-PERSON
a	O
copy	O
of	O
the	O
company	O
-	O
­	O
designated	O
assessment	O
dated	O
January	O
26	O
,	O
2018	O
.	O
The	O
assessment	O
of	O
the	O
company	O
-	O
designated	O
physician	O
stated	O
that	O
no	O
definitive	O
management	O
is	O
possible	O
for	O
Michelle	B-PERSON
due	O
to	O
her	O
refusal	O
to	O
undergo	O
surgery	O
.	O
After	O
the	O
consultation	O
,	O
the	O
third	O
doctor	O
assessed	O
Michelle	B-PERSON
'	O
s	O
condition	O
with	O
Grade	O
8	O
disability	O
rating	O
,	O
partial	O
and	O
permanent	O
disability	O
.	O
Despite	O
the	O
assessment	O
of	O
the	O
third	O
doctor	O
,	O
Michelle	B-PERSON
insisted	O
that	O
she	O
be	O
paid	O
full	O
disability	O
benefits	O
following	O
the	O
CBA	O
because	O
she	O
failed	O
to	O
return	O
to	O
work	O
for	O
more	O
than	O
240	O
days	O
from	O
her	O
repatriation	O
.	O
CSC	B-INS
refused	O
her	O
demand	O
.	O
As	O
a	O
result	O
,	O
Michelle	B-PERSON
pursued	O
her	O
labor	O
complaint	O
with	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
(	O
NLRC	B-INS
)	O
.	O
At	O
the	O
proceedings	O
before	O
the	O
Labor	B-INS
Arbiter	I-INS
(	O
LA	B-INS
)	O
,	O
Michelle	O
claimed	O
that	O
it	O
was	O
her	O
first	O
time	O
to	O
see	O
the	O
company	O
-	O
designated	O
physician	O
'	O
s	O
assessment	O
dated	O
January	O
27	O
,	O
2018	O
.	O
Attached	O
to	O
CSC	O
'	O
s	O
position	O
paper	O
dated	O
September	O
24	O
,	O
2018	O
is	O
the	O
said	O
assessment	O
stating	O
that	O
Michelle	O
'	O
s	O
condition	O
is	O
rated	O
with	O
Grade	O
6	O
in	O
accordance	O
with	O
the	O
schedule	O
of	O
disabilities	O
under	O
the	O
2010	O
Philippine	B-INS
Overseas	I-INS
Employment	I-INS
Administration	I-INS
-	I-INS
Standard	I-INS
Employment	I-INS
Contract	I-INS
(	O
2010	O
POEA	B-INS
-	I-INS
SEC	I-INS
)	O
or	O
"	O
severe	O
or	O
total	O
rigidity	O
of	O
the	O
trunk	O
or	O
total	O
loss	O
of	O
lifting	O
power	O
of	O
heavy	O
objects	O
.	O
"	O
Ruling	O
of	O
the	O
Labor	B-INS
Arbiter	I-INS
In	O
a	O
Decision	O
dated	O
January	O
28	O
,	O
2019	O
,	O
the	O
LA	B-INS
awarded	O
Michelle	O
disability	O
benefits	O
following	O
the	O
Grade	O
8	O
rating	O
of	O
the	O
third	O
doctor	O
.	O
The	O
LA	B-INS
did	O
not	O
agree	O
with	O
Michelle	O
'	O
s	O
claim	O
that	O
the	O
company	O
-	O
designated	O
physician	O
failed	O
to	O
issue	O
a	O
final	O
assessment	O
.	O
The	O
company	O
assessment	O
dated	O
27	O
January	O
2018	O
consisted	O
of	O
Michelle	B-PERSON
'	O
s	O
Grade	O
6	O
disability	O
-	O
rating	O
,	O
issued	O
103	O
days	O
from	O
her	O
repatriation	O
,	O
which	O
is	O
well	O
-	O
within	O
the	O
mandated	O
240	O
-	O
day	O
period	O
under	O
labor	O
laws	O
.	O
In	O
any	O
case	O
,	O
as	O
parties	O
agreed	O
to	O
consult	O
a	O
third	O
physician	O
,	O
the	O
findings	O
of	O
said	O
physician	O
shall	O
be	O
final	O
and	O
binding	O
pursuant	O
to	O
the	O
provisions	O
of	O
the	O
2010	O
POEA	B-INS
-	I-INS
SEC	I-INS
.	O
Thus	O
,	O
Michelle	B-PERSON
is	O
bound	O
by	O
the	O
Grade	O
8	O
rating	O
of	O
the	O
third	O
doctor	O
.	O
The	O
LA	B-INS
also	O
held	O
that	O
the	O
benefits	O
awarded	O
under	O
the	O
CBA	O
is	O
inapplicable	O
.	O
Under	O
the	O
CBA	O
,	O
recovery	O
of	O
disability	O
benefits	O
shall	O
be	O
granted	O
when	O
the	O
illness	O
or	O
injury	O
resulted	O
from	O
an	O
accident	O
.	O
The	O
LA	B-INS
found	O
that	O
Michelle	O
'	O
s	O
back	O
conditions	O
could	O
not	O
have	O
resulted	O
from	O
an	O
accident	O
,	O
which	O
only	O
entitles	O
her	O
to	O
disability	O
benefits	O
under	O
the	O
2010	O
POEA	B-INS
­	I-INS
SEC	I-INS
.	O
The	O
LA	B-INS
awarded	O
US	O
$	O
16	O
,	O
795	O
.	O
as	O
disability	O
benefits	O
corresponding	O
to	O
the	O
Grade	O
8	O
rating	O
and	O
US	O
$	O
1	O
,	O
679	O
.	O
representing	O
attorney	O
'	O
s	O
fees	O
.	O
Ruling	O
of	O
the	O
National	B-INS
Labor	I-INS
Relations	I-INS
Commission	I-INS
Michelle	B-PERSON
raised	O
her	O
case	O
on	O
appeal	O
with	O
the	O
NLRC	B-INS
Third	O
Division	O
,	O
which	O
affirmed	O
the	O
LA	B-INS
ruling	O
in	O
its	O
Decision	O
dated	O
March	O
29	O
,	O
2019	O
.	O
Michelle	O
then	O
filed	O
with	O
the	O
CA	B-INS
a	O
Petition	O
for	O
Certiorari	O
under	O
Rule	B-STA
65	I-STA
of	O
the	O
Rules	O
of	O
Court	O
.	O
Ruling	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
In	O
the	O
assailed	O
Decision	O
dated	O
January	O
27	O
,	O
2020	O
,	O
the	O
CA	O
affirmed	O
the	O
ruling	O
of	O
the	O
labor	O
tribunals	O
.	O
The	O
CA	B-INS
held	O
that	O
parties	O
agreed	O
to	O
seek	O
the	O
medical	O
opinion	O
of	O
a	O
third	O
physician	O
,	O
who	O
assessed	O
Michelle	B-PERSON
'	O
s	O
back	O
conditions	O
to	O
be	O
work	O
-	O
related	O
and	O
rated	O
at	O
Grade	O
8	O
.	O
As	O
the	O
third	O
doctor	O
'	O
s	O
medical	O
opinion	O
is	O
binding	O
upon	O
the	O
parties	O
pursuant	O
to	O
the	O
provisions	O
of	O
the	O
2010	O
POEA	B-INS
-	I-INS
SEC	I-INS
,	O
Michelle	O
must	O
be	O
awarded	O
disability	O
benefits	O
corresponding	O
to	O
the	O
Grade	O
8	O
rating	O
.	O
Proceedings	O
before	O
the	O
Court	O
Unsatisfied	O
with	O
the	O
Decision	O
of	O
the	O
CA	B-INS
,	O
Michelle	O
filed	O
an	O
appeal	O
by	O
certiorari	O
with	O
this	O
Court	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	O
of	O
Court	O
.	O
She	O
reiterated	O
her	O
claim	O
for	O
payment	O
of	O
full	O
disability	O
benefits	O
.	O
She	O
argued	O
that	O
there	O
were	O
consistent	O
conclusions	O
from	O
her	O
personal	O
physician	O
and	O
the	O
third	O
doctor	O
that	O
she	O
remained	O
unfit	O
to	O
return	O
to	O
work	O
.	O
The	O
length	O
of	O
time	O
a	O
seafarer	O
lost	O
their	O
earning	O
capacity	O
is	O
the	O
sole	O
factor	O
in	O
determining	O
whether	O
or	O
not	O
a	O
seafarer	O
is	O
totally	O
and	O
permanently	O
disabled	O
.	O
Here	O
,	O
due	O
to	O
her	O
inability	O
to	O
return	O
to	O
work	O
for	O
more	O
than	O
240	O
days	O
,	O
her	O
disability	O
is	O
deemed	O
permanent	O
and	O
total	O
.	O
On	O
that	O
note	O
,	O
Michelle	B-PERSON
'	O
s	O
unfitness	O
to	O
work	O
should	O
prevail	O
over	O
any	O
disability	O
grading	O
,	O
including	O
the	O
Grade	O
8	O
rating	O
issued	O
by	O
the	O
third	O
doctor	O
.	O
Michelle	O
also	O
claimed	O
that	O
the	O
company	O
-	O
designated	O
physician	O
failed	O
to	O
issue	O
a	O
valid	O
,	O
final	O
and	O
definitive	O
assessment	O
.	O
The	O
assessment	O
dated	O
January	O
26	O
,	O
2018	O
of	O
the	O
company	O
-	O
designated	O
physician	O
did	O
not	O
contain	O
any	O
clear	O
pronouncement	O
as	O
to	O
her	O
capacity	O
to	O
return	O
to	O
work	O
.	O
The	O
company	O
-	O
­	O
designated	O
physician	O
is	O
obligated	O
to	O
issue	O
a	O
final	O
and	O
definite	O
assessment	O
of	O
the	O
seafarer	O
'	O
s	O
fitness	O
or	O
unfitness	O
to	O
return	O
to	O
work	O
within	O
120	O
/	O
240	O
-	O
day	O
period	O
.	O
Without	O
the	O
timely	O
issuance	O
of	O
the	O
foregoing	O
assessment	O
,	O
the	O
opinions	O
of	O
the	O
independent	O
physician	O
are	O
irrelevant	O
because	O
the	O
seafarer	O
is	O
already	O
conclusively	O
presumed	O
to	O
be	O
suffering	O
from	O
a	O
permanent	O
and	O
total	O
disability	O
.	O
Furthermore	O
,	O
the	O
Grade	O
6	O
assessment	O
issued	O
by	O
the	O
company	O
-	O
­	O
designated	O
physician	O
on	O
January	O
27	O
,	O
2018	O
was	O
never	O
presented	O
to	O
Michelle	B-PERSON
.	O
She	O
claimed	O
that	O
she	O
only	O
learned	O
of	O
the	O
assessment	O
at	O
the	O
LA	B-INS
proceedings	O
,	O
which	O
was	O
already	O
beyond	O
240	O
days	O
from	O
her	O
repatriation	O
.	O
The	O
company	O
'	O
s	O
failure	O
to	O
timely	O
furnish	O
Michelle	B-PERSON
a	O
copy	O
of	O
this	O
assessment	O
is	O
a	O
violation	O
of	O
due	O
process	O
.	O
Finally	O
,	O
Michelle	B-PERSON
argued	O
that	O
she	O
is	O
entitled	O
to	O
payment	O
of	O
full	O
disability	O
benefits	O
according	O
to	O
the	O
CBA	O
.	O
The	O
injury	O
she	O
sustained	O
is	O
from	O
an	O
accident	O
.	O
The	O
sudden	O
snap	O
of	O
Michelle	B-PERSON
'	O
s	O
back	O
while	O
in	O
the	O
performance	O
of	O
her	O
duties	O
is	O
considered	O
as	O
an	O
"	O
unexpected	O
and	O
unfortunate	O
"	O
occurrence	O
.	O
Considering	O
that	O
she	O
qualifies	O
with	O
the	O
application	O
of	O
the	O
CBA	B-INS
,	O
the	O
amount	O
of	O
US	O
$	O
1	O
00	O
,	O
000	O
.	O
should	O
be	O
paid	O
as	O
full	O
disability	O
benefits	O
.	O
She	O
also	O
prayed	O
for	O
payment	O
of	O
moral	O
and	O
exemplary	O
damages	O
and	O
attorney	O
'	O
s	O
fees	O
.	O
In	O
the	O
Comment	O
,	O
CSC	B-INS
argued	O
that	O
the	O
petition	O
be	O
dismissed	O
outright	O
.	O
An	O
appeal	O
by	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
shall	O
only	O
relate	O
to	O
questions	O
of	O
law	O
.	O
In	O
filing	O
the	O
instant	O
petition	O
,	O
Michelle	B-PERSON
sought	O
for	O
a	O
factual	O
review	O
of	O
the	O
case	O
.	O
However	O
,	O
Michelle	B-PERSON
failed	O
to	O
demonstrate	O
that	O
her	O
case	O
falls	O
in	O
any	O
of	O
the	O
exceptions	O
for	O
this	O
Court	O
to	O
take	O
cognizance	O
of	O
her	O
petition	O
.	O
Moreover	O
,	O
the	O
labor	O
tribunals	O
and	O
the	O
CA	B-INS
have	O
consistently	O
ruled	O
that	O
Michelle	B-PERSON
is	O
only	O
entitled	O
to	O
the	O
disability	O
benefits	O
corresponding	O
with	O
the	O
Grade	O
8	O
rating	O
of	O
the	O
third	O
doctor	O
.	O
Michelle	B-PERSON
cannot	O
depart	O
from	O
this	O
especially	O
since	O
she	O
agreed	O
to	O
the	O
consultation	O
with	O
the	O
third	O
physician	O
.	O
The	O
2010	O
POEA	B-INS
-	I-INS
SEC	I-INS
is	O
also	O
explicit	O
that	O
the	O
disability	O
grading	O
of	O
the	O
third	O
doctor	O
shall	O
be	O
final	O
and	O
binding	O
upon	O
the	O
parties	O
.	O
The	O
assessment	O
of	O
the	O
third	O
physician	O
stands	O
and	O
cannot	O
be	O
interpreted	O
as	O
a	O
declaration	O
that	O
Michelle	O
'	O
s	O
back	O
condition	O
is	O
permanent	O
and	O
total	O
.	O
Finally	O
,	O
the	O
provisions	O
of	O
the	O
CBA	B-INS
are	O
inapplicable	O
because	O
Michelle	O
'	O
s	O
back	O
injury	O
did	O
not	O
result	O
from	O
an	O
accident	O
.	O
Michelle	B-PERSON
is	O
also	O
not	O
entitled	O
to	O
payment	O
of	O
damages	O
and	O
attorney	O
'	O
s	O
fees	O
.	O
Michelle	B-PERSON
filed	O
a	O
Reply	O
reiterating	O
her	O
arguments	O
in	O
the	O
petition	O
.	O
Ruling	O
of	O
the	O
Court	O
As	O
a	O
rule	O
,	O
an	O
appeal	O
by	O
certiorari	O
under	O
Rule	B-STA
45	I-STA
of	O
the	O
Rules	B-STA
of	I-STA
Court	I-STA
pe1iains	O
to	O
questions	O
of	O
law	O
.	O
It	O
does	O
not	O
extend	O
to	O
factual	O
issues	O
.	O
However	O
,	O
in	O
the	O
exercise	O
of	O
discretionary	O
review	O
,	O
this	O
Court	O
may	O
take	O
cognizance	O
of	O
the	O
petition	O
when	O
the	O
findings	O
of	O
fact	O
and	O
the	O
conclusions	O
of	O
the	O
assailed	O
judgment	O
are	O
not	O
in	O
accordance	O
with	O
law	O
or	O
with	O
the	O
applicable	O
decisions	O
of	O
the	O
Supreme	O
Court	O
.	O
Here	O
,	O
We	O
find	O
that	O
the	O
CA	B-INS
erred	O
in	O
applying	O
the	O
third	O
doctor	O
rule	O
provided	O
in	O
the	O
2010	O
POEA	B-INS
-	I-INS
SEC	I-INS
.	O
The	O
procedures	O
for	O
the	O
seafarer	O
to	O
seek	O
the	O
medical	O
opinion	O
of	O
a	O
second	O
physician	O
and	O
later	O
a	O
third	O
physician	O
ensues	O
when	O
the	O
seafarer	O
contests	O
the	O
final	O
assessment	O
of	O
the	O
company	O
-	O
designated	O
physician	O
.	O
This	O
is	O
embodied	O
in	O
Section	O
20	O
(	O
A	O
)	O
(	O
3	O
)	O
of	O
the	O
2010	O
POEA	B-INS
-	I-INS
SEC	I-INS
which	O
states	O
that	O
"	O
if	O
a	O
doctor	O
appointed	O
by	O
the	O
seafarer	O
disagrees	O
with	O
the	O
assessment	O
[	O
of	O
the	O
company	O
designated	O
physician	O
]	O
,	O
a	O
third	O
doctor	O
may	O
be	O
agreed	O
jointly	O
between	O
the	O
employer	O
and	O
the	O
seafarer	O
.	O
"	O
The	O
rule	O
further	O
states	O
that	O
the	O
third	O
doctor	O
'	O
s	O
assessment	O
shall	O
be	O
final	O
and	O
binding	O
on	O
the	O
parties	O
.	O
Clearly	O
,	O
this	O
rule	O
presupposes	O
that	O
the	O
company	O
-	O
designated	O
physician	O
must	O
have	O
issued	O
a	O
valid	O
,	O
final	O
,	O
and	O
definite	O
assessment	O
on	O
the	O
seafarer	O
'	O
s	O
fitness	O
or	O
unfitness	O
to	O
work	O
for	O
without	O
it	O
,	O
the	O
second	O
physician	O
or	O
ultimately	O
the	O
third	O
doctor	O
rule	O
will	O
not	O
apply	O
.	O
To	O
constitute	O
a	O
final	O
and	O
definitive	O
assessment	O
issued	O
by	O
the	O
company	O
-	O
­	O
designated	O
physician	O
,	O
the	O
same	O
must	O
"	O
state	O
whether	O
the	O
seafarer	O
is	O
fit	O
to	O
work	O
or	O
the	O
exact	O
disability	O
rating	O
,	O
or	O
whether	O
such	O
illness	O
is	O
work	O
-	O
related	O
.	O
"	O
The	O
final	O
assessment	O
of	O
the	O
company	O
-	O
designated	O
physician	O
should	O
be	O
issued	O
within	O
120	O
days	O
from	O
the	O
date	O
of	O
the	O
seafarer	O
'	O
s	O
medical	O
repatriation	O
,	O
or	O
within	O
240	O
days	O
if	O
supported	O
with	O
justification	O
for	O
extension	O
of	O
medical	O
treatment	O
.	O
Failure	O
to	O
issue	O
a	O
final	O
assessment	O
within	O
the	O
foregoing	O
periods	O
renders	O
a	O
seafarer	O
'	O
s	O
illness	O
or	O
injury	O
permanent	O
and	O
total	O
regardless	O
of	O
justification	O
.	O
Aside	O
from	O
the	O
timely	O
issuance	O
of	O
the	O
company	O
-	O
designated	O
physician	O
'	O
s	O
medical	O
assessment	O
within	O
the	O
120	O
/	O
240	O
-	O
day	O
periods	O
,	O
the	O
company	O
or	O
its	O
doctors	O
are	O
mandated	O
to	O
furnish	O
the	O
same	O
to	O
the	O
seafarer	O
.	O
The	O
seafarer	O
must	O
be	O
fully	O
and	O
properly	O
informed	O
of	O
his	O
medical	O
condition	O
.	O
The	O
results	O
of	O
his	O
/	O
her	O
medical	O
examinations	O
,	O
the	O
treatments	O
extended	O
to	O
him	O
/	O
her	O
,	O
the	O
diagnosis	O
and	O
prognosis	O
,	O
if	O
needed	O
,	O
and	O
,	O
of	O
course	O
,	O
his	O
/	O
her	O
disability	O
grading	O
must	O
be	O
fully	O
explained	O
to	O
him	O
/	O
her	O
by	O
no	O
less	O
than	O
the	O
company	O
-	O
designated	O
physician	O
.	O
The	O
seafarer	O
must	O
be	O
accorded	O
proper	O
notice	O
and	O
due	O
process	O
especially	O
where	O
his	O
/	O
her	O
well	O
-	O
being	O
is	O
at	O
stake	O
.	O
The	O
effect	O
of	O
failure	O
of	O
the	O
company	O
to	O
furnish	O
the	O
seafarer	O
a	O
copy	O
of	O
his	O
medical	O
certificate	O
militates	O
gravely	O
against	O
the	O
company	O
'	O
s	O
cause	O
.	O
Applying	O
the	O
foregoing	O
principles	O
,	O
We	O
cannot	O
uphold	O
the	O
Grade	O
8	O
rating	O
of	O
the	O
third	O
doctor	O
because	O
Michelle	B-PERSON
was	O
not	O
issued	O
or	O
furnished	O
within	O
120	O
/	O
240	O
days	O
of	O
the	O
company	O
-	O
designated	O
physician	O
'	O
s	O
final	O
assessment	O
.	O
On	O
record	O
,	O
Michelle	B-PERSON
consistently	O
claimed	O
from	O
the	O
proceedings	O
with	O
the	O
LA	B-INS
to	O
this	O
Court	O
that	O
she	O
was	O
only	O
furnished	O
the	O
company	O
­	O
-	O
designated	O
physician	O
assessment	O
during	O
consultations	O
with	O
the	O
third	O
doctor	O
or	O
269	O
days	O
from	O
her	O
repatriation	O
.	O
Notably	O
,	O
this	O
assessment	O
dated	O
January	O
26	O
,	O
2018	O
does	O
not	O
constitute	O
a	O
final	O
and	O
definitive	O
assessment	O
as	O
it	O
is	O
only	O
a	O
narration	O
of	O
events	O
that	O
led	O
to	O
Michelle	B-PERSON
'	O
s	O
repatriation	O
,	O
the	O
treatments	O
she	O
underwent	O
and	O
the	O
diagnosis	O
of	O
disc	O
bulge	O
and	O
disc	O
desiccation	O
,	O
L5	O
-	O
S1	O
.	O
To	O
reiterate	O
,	O
a	O
final	O
and	O
definitive	O
assessment	O
must	O
state	O
that	O
the	O
seafarer	O
is	O
fit	O
to	O
work	O
or	O
the	O
exact	O
disability	O
rating	O
,	O
or	O
whether	O
such	O
illness	O
is	O
work	O
-	O
related	O
.	O
Even	O
if	O
We	O
consider	O
the	O
Grade	O
6	O
assessment	O
dated	O
January	O
27	O
,	O
2018	O
as	O
the	O
final	O
assessment	O
,	O
the	O
company	O
did	O
not	O
furnish	O
the	O
assessment	O
to	O
Michelle	O
within	O
the	O
mandated	O
periods	O
.	O
CSC	B-INS
does	O
not	O
dispute	O
Michelle	B-PERSON
'	O
s	O
assertion	O
that	O
she	O
only	O
learned	O
of	O
the	O
same	O
when	O
the	O
company	O
appended	O
a	O
copy	O
in	O
its	O
position	O
paper	O
submitted	O
at	O
the	O
LA	B-INS
proceedings	O
.	O
Notably	O
,	O
the	O
proceedings	O
were	O
held	O
months	O
after	O
the	O
third	O
doctor	O
'	O
s	O
consultation	O
and	O
long	O
beyond	O
240	O
days	O
from	O
her	O
repatriation	O
.	O
There	O
is	O
neither	O
proof	O
nor	O
allegation	O
that	O
Michelle	O
had	O
been	O
timely	O
furnished	O
of	O
the	O
assessment	O
and	O
that	O
it	O
had	O
been	O
explained	O
to	O
her	O
at	O
any	O
time	O
prior	O
the	O
LA	O
proceedings	O
.	O
The	O
Grade	O
6	O
assessment	O
may	O
explain	O
the	O
company	O
'	O
s	O
discontinuance	O
or	O
conclusion	O
of	O
Michelle	B-PERSON
'	O
s	O
medical	O
treatments	O
and	O
contradicts	O
the	O
company	O
'	O
s	O
inability	O
to	O
assess	O
Michelle	B-PERSON
'	O
s	O
conditions	O
.	O
Unfortunately	O
,	O
the	O
company	O
did	O
not	O
furnish	O
Michelle	B-PERSON
of	O
this	O
assessment	O
leaving	O
her	O
guessing	O
the	O
status	O
of	O
her	O
health	O
.	O
Without	O
furnishing	O
the	O
final	O
assessment	O
to	O
Michelle	B-PERSON
within	O
the	O
mandated	O
120	O
/	O
240	O
-	O
day	O
periods	O
,	O
she	O
was	O
not	O
given	O
any	O
opportunity	O
to	O
evaluate	O
her	O
medical	O
assessment	O
.	O
As	O
there	O
was	O
no	O
definitive	O
and	O
final	O
assessment	O
from	O
the	O
company	O
-	O
designated	O
physician	O
to	O
contest	O
,	O
seeking	O
the	O
medical	O
opinion	O
of	O
a	O
second	O
physician	O
or	O
even	O
a	O
third	O
physician	O
could	O
not	O
have	O
ensued	O
.	O
Relatedly	O
,	O
CSC	B-INS
'	O
s	O
failure	O
to	O
furnish	O
Michelle	O
a	O
final	O
assessment	O
within	O
the	O
foregoing	O
periods	O
rendered	O
her	O
disability	O
permanent	O
and	O
total	O
.	O
As	O
to	O
the	O
monetary	O
award	O
of	O
full	O
disability	O
benefits	O
,	O
We	O
find	O
the	O
provisions	O
of	O
the	O
2010	O
POEA	B-INS
-	I-INS
SEC	I-INS
applicable	O
and	O
not	O
the	O
CBA	B-INS
.	O
Article	O
21	O
of	O
the	O
CBA	O
reads	O
:	O
Article	O
21	O
-	O
Disability	O
A	O
seafarer	O
who	O
suffers	O
a	O
disabling	O
permanent	O
injury	O
as	O
a	O
result	O
of	O
an	O
accident	O
from	O
any	O
cause	O
whatsoever	O
whilst	O
in	O
the	O
employment	O
of	O
Norwegian	O
,	O
regardless	O
of	O
fault	O
,	O
including	O
accidents	O
occurring	O
whilst	O
travelling	O
to	O
or	O
from	O
the	O
Ship	O
and	O
whose	O
ability	O
to	O
work	O
is	O
reduced	O
as	O
a	O
result	O
thereof	O
,	O
shall	O
in	O
addition	O
to	O
his	O
Sick	O
Pay	O
,	O
be	O
entitled	O
to	O
compensation	O
according	O
to	O
the	O
provisions	O
of	O
this	O
Agreement	O
.	O
From	O
the	O
foregoing	O
,	O
in	O
order	O
to	O
benefit	O
from	O
the	O
provisions	O
of	O
the	O
CBA	O
,	O
the	O
seafarer	O
'	O
s	O
disability	O
must	O
have	O
resulted	O
from	O
an	O
accident	O
.	O
The	O
term	O
"	O
accident	O
"	O
may	O
be	O
used	O
as	O
denoting	O
a	O
calamity	O
,	O
casualty	O
,	O
catastrophe	O
,	O
disaster	O
,	O
an	O
undesirable	O
or	O
unfortunate	O
happening	O
;	O
any	O
unexpected	O
personal	O
injury	O
resulting	O
from	O
any	O
unlooked	O
for	O
mishap	O
or	O
occurrence	O
;	O
any	O
unpleasant	O
or	O
unfortunate	O
occurrence	O
,	O
that	O
causes	O
injury	O
,	O
loss	O
,	O
suffering	O
or	O
death	O
;	O
some	O
untoward	O
occurrence	O
aside	O
from	O
the	O
usual	O
course	O
of	O
events	O
.	O
In	O
this	O
case	O
,	O
Michelle	B-PERSON
'	O
s	O
back	O
pain	O
resulted	O
from	O
turning	O
her	O
trunk	O
while	O
in	O
the	O
performance	O
of	O
her	O
duties	O
as	O
a	O
waitress	O
.	O
Her	O
condition	O
is	O
simply	O
aggravated	O
by	O
work	O
.	O
In	O
fact	O
,	O
the	O
company	O
-	O
designated	O
physician	O
opined	O
that	O
if	O
the	O
patient	O
'	O
s	O
work	O
involves	O
repetitive	O
and	O
/	O
or	O
strenuous	O
activities	O
of	O
the	O
back	O
,	O
then	O
these	O
conditions	O
is	O
considered	O
work	O
-	O
related	O
.	O
Other	O
than	O
the	O
fact	O
that	O
Michelle	O
was	O
in	O
the	O
performance	O
of	O
her	O
duties	O
,	O
there	O
is	O
no	O
proof	O
of	O
unlooked	O
mishaps	O
,	O
occurrences	O
,	O
or	O
fortuitous	O
events	O
that	O
could	O
have	O
resulted	O
in	O
her	O
condition	O
.	O
The	O
provisions	O
of	O
the	O
CBA	B-INS
are	O
inapplicable	O
.	O
Anent	O
Michelle	B-PERSON
'	O
s	O
prayer	O
for	O
payment	O
of	O
moral	O
and	O
exemplary	O
damages	O
,	O
We	O
find	O
no	O
reason	O
to	O
award	O
the	O
same	O
.	O
We	O
are	O
unconvinced	O
that	O
CSC	B-INS
acted	O
in	O
bad	O
faith	O
.	O
ℒαwρhi৷	O
From	O
the	O
facts	O
,	O
Michelle	O
had	O
been	O
closely	O
monitored	O
and	O
medically	O
treated	O
by	O
the	O
company	O
doctors	O
for	O
four	O
months	O
since	O
her	O
repatriation	O
.	O
CSC	B-INS
even	O
cooperated	O
in	O
seeking	O
the	O
medical	O
opinion	O
of	O
a	O
third	O
physician	O
.	O
The	O
company	O
could	O
not	O
have	O
acted	O
in	O
bad	O
faith	O
in	O
seeking	O
to	O
uphold	O
the	O
Grade	O
8	O
disability	O
rating	O
of	O
the	O
third	O
doctor	O
.	O
The	O
only	O
misgiving	O
We	O
find	O
is	O
the	O
company	O
'	O
s	O
failure	O
to	O
timely	O
furnish	O
Michelle	B-PERSON
the	O
final	O
disability	O
assessment	O
of	O
the	O
company	O
-	O
designated	O
physician	O
which	O
resulted	O
in	O
the	O
award	O
of	O
permanent	O
and	O
total	O
disability	O
benefits	O
.	O
Finally	O
,	O
Michelle	B-PERSON
is	O
awarded	O
attorney	O
'	O
s	O
fees	O
at	O
10	O
%	O
of	O
the	O
monetary	O
award	O
because	O
she	O
was	O
forced	O
to	O
litigate	O
her	O
interests	O
.	O
WHEREFORE	O
,	O
the	O
Decision	O
dated	O
January	O
27	O
,	O
2020	O
of	O
the	O
Court	O
of	O
Appeals	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
162014	I-CASE_NUM
is	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
Respondents	O
C	B-INS
.	I-INS
F	I-INS
.	I-INS
Sharp	I-INS
Crew	I-INS
Management	I-INS
,	I-INS
Inc	I-INS
.	I-INS
,	O
et	O
al	O
.	O
are	O
ORDERED	O
to	O
pay	O
petitioner	O
Michelle	B-PERSON
Miro	I-PERSON
Wenceslao	I-PERSON
:	O
1	O
)	O
US	O
$	O
60	O
,	O
000	O
.	O
representing	O
permanent	O
and	O
total	O
disability	O
benefits	O
under	O
the	O
2010	O
Philippine	O
Overseas	O
Employment	O
Administration	O
-	O
Standard	O
Employment	O
Contract	O
;	O
2	O
)	O
Sickness	O
allowance	O
,	O
if	O
none	O
had	O
been	O
paid	O
;	O
and	O
3	O
)	O
Attorney	O
'	O
s	O
fees	O
at	O
ten	O
percent	O
(	O
10	O
%	O
)	O
of	O
the	O
monetary	O
award	O
.	O
All	O
amounts	O
shall	O
earn	O
six	O
percent	O
(	O
6	O
%	O
)	O
interest	O
per	O
annum	O
from	O
finality	O
of	O
this	O
Decision	O
until	O
full	O
satisfaction	O
.	O
SO	O
ORDERED	O
.	O
Gesmundo	B-PERSON
,	O
C	O
.	O
J	O
.	O
,	O
Caguioa	B-PERSON
,	O
Zalameda	B-PERSON
,	O
and	O
Gaerlan	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Footnotes	O
Rollo	O
,	O
pp	O
.	O
3	O
-	O
27	O
.	O
Penned	O
by	O
Associate	O
Justice	O
Jane	O
Aurora	O
C	O
.	O
Lantion	O
,	O
with	O
the	O
concurrence	O
or	O
Associate	O
Justices	O
Gabriel	O
T	O
.	O
Robeniol	O
and	O
Louis	O
P	O
.	O
Acosta	O
;	O
id	O
.	O
at	O
35	O
-	O
41	O
.	O
Id	O
.	O
at	O
36	O
,	O
46	O
-	O
69	O
.	O
Id	O
.	O
at	O
36	O
.	O
Id	O
.	O
CA	O
rollo	O
,	O
p	O
.	O
127	O
.	O
Id	O
.	O
at	O
74	O
.	O
Rollo	O
,	O
p	O
.	O
72	O
.	O
Id	O
.	O
CA	O
rollo	O
,	O
pp	O
.	O
74	O
-	O
75	O
,	O
77	O
-	O
78	O
.	O
Rollo	O
,	O
pp	O
.	O
73	O
-	O
74	O
.	O
Id	O
.	O
CA	O
rollo	O
,	O
pp	O
.	O
77	O
-	O
79	O
.	O
Id	O
.	O
at	O
77	O
-	O
78	O
.	O
Id	O
.	O
at	O
126	O
.	O
Penned	O
by	O
Labor	O
Arbiter	O
Romeo	O
O	O
.	O
Fabregas	O
,	O
Jr	O
.	O
;	O
id	O
.	O
at	O
157	O
-	O
165	O
.	O
Id	O
.	O
at	O
162	O
-	O
165	O
.	O
Penned	O
by	O
Presiding	O
Commissioner	O
Alex	O
A	O
.	O
Lopez	O
with	O
the	O
concurrence	O
of	O
Commissioners	O
Pablo	O
C	O
.	O
Espiritu	O
,	O
Jr	O
.	O
and	O
Cecilio	O
Alejandro	O
C	O
.	O
Villanueva	O
;	O
id	O
.	O
at	O
25	O
-	O
36	O
.	O
Id	O
.	O
at	O
3	O
-	O
21	O
.	O
Supra	O
note	O
2	O
.	O
Rollo	O
,	O
pp	O
.	O
39	O
-	O
41	O
.	O
Id	O
.	O
at	O
12	O
-	O
17	O
.	O
Id	O
.	O
at	O
19	O
-	O
23	O
.	O
Id	O
.	O
at	O
23	O
-	O
27	O
.	O
Id	O
.	O
at	O
80	O
-	O
105	O
.	O
Id	O
.	O
at	O
87	O
-	O
89	O
.	O
Id	O
.	O
at	O
89	O
-	O
96	O
.	O
Id	O
.	O
at	O
96	O
-	O
100	O
.	O
Id	O
.	O
at	O
100	O
-	O
104	O
.	O
Id	O
.	O
at	O
110	O
-	O
125	O
.	O
RULES	O
OF	O
COURT	O
,	O
Rule	O
45	O
,	O
Section	O
1	O
.	O
DST	O
Movers	O
Corp	O
.	O
v	O
.	O
People	O
'	O
s	O
General	O
Insurance	O
Corp	O
.	O
,	O
778	O
Phil	O
.	O
235	O
,	O
244	O
(	O
2016	O
)	O
.	O
RULES	O
OF	O
COURT	O
,	O
Rule	O
45	O
,	O
Section	O
6	O
.	O
Magsaysay	O
Mol	O
Marine	O
,	O
Inc	O
.	O
v	O
.	O
Atraje	O
,	O
836	O
Phil	O
.	O
1061	O
,	O
1083	O
-	O
1084	O
(	O
2018	O
)	O
,	O
citing	O
Kestrel	O
Shipping	O
Co	O
.	O
,	O
Inc	O
.	O
v	O
.	O
Munar	O
,	O
702	O
Phil	O
.	O
717	O
,	O
737	O
-	O
738	O
(	O
2013	O
)	O
.	O
Jebsens	O
Maritime	O
,	O
Inc	O
.	O
v	O
.	O
Mirasol	O
,	O
G	O
.	O
R	O
.	O
No	O
.	O
213874	O
,	O
June	O
19	O
,	O
2019	O
.	O
Elburg	O
Shipmanagement	O
Phils	O
.	O
,	O
Inc	O
.	O
v	O
.	O
Quiogue	O
,	O
765	O
Phil	O
.	O
341	O
,	O
362	O
-	O
363	O
(	O
2015	O
)	O
.	O
Id	O
.	O
at	O
363	O
.	O
Gere	O
F	O
.	O
Anglo	O
-	O
Eastern	O
Crew	O
Management	O
Phils	O
.	O
,	O
Inc	O
.	O
,	O
830	O
Phil	O
.	O
695	O
,	O
706	O
(	O
2018	O
)	O
.	O
Id	O
.	O
Id	O
.	O
Id	O
.	O
Id	O
.	O
at	O
711	O
.	O
CA	O
rollo	O
,	O
p	O
.	O
78	O
.	O
Rollo	O
,	O
p	O
.	O
6	O
.	O
Jebsens	O
Maritime	O
,	O
Inc	O
.	O
v	O
.	O
Mirasol	O
,	O
supra	O
note	O
35	O
.	O
Rollo	O
,	O
p	O
.	O
55	O
.	O
Julleza	O
v	O
.	O
Orient	O
Line	O
Philippines	O
,	O
Inc	O
.	O
,	O
G	O
.	O
R	O
.	O
No	O
.	O
225190	O
,	O
July	O
29	O
,	O
2019	O
,	O
citing	O
NFD	O
Int	O
'	O
l	O
.	O
Manning	O
Agents	O
,	O
Inc	O
.	O
/	O
Barber	O
Ship	O
Mgmt	O
.	O
Ltd	O
.	O
v	O
.	O
Illescas	O
,	O
646	O
Phil	O
.	O
244	O
,	O
260	O
(	O
2010	O
)	O
.	O
CA	O
rollo	O
,	O
p	O
.	O
126	O
.	O
CIVIL	O
CODE	O
,	O
Article	O
2208	O
(	O
2	O
)	O
.	O

