THIRD	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
257358	I-CASE_NUM
,	O
December	B-PROM_DATE
05	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
ATTY	O
.	O
MOISES	B-PERSON
DE	I-PERSON
GUIA	I-PERSON
DALISAY	I-PERSON
,	I-PERSON
JR	I-PERSON
.	I-PERSON
,	O
PETITIONER	O
,	O
VS	O
.	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
OMBUDSMAN	I-INS
MINDANAO	I-INS
AND	O
ATTY	O
.	O
DEXTER	B-PERSON
REY	I-PERSON
T	I-PERSON
.	I-PERSON
SUMAOY	I-PERSON
,	O
RESPONDENTS	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
INTING	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
:	O
Before	O
the	O
Court	B-INS
is	O
a	O
Petition	O
for	O
Certiorari	O
[	O
1	O
]	O
under	O
Rule	B-STA
65	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
on	O
the	O
Joint	O
Resolution	O
[	O
2	O
]	O
dated	O
May	O
16	O
,	O
2019	O
,	O
and	O
the	O
Joint	O
Order	O
[	O
3	O
]	O
dated	O
October	O
16	O
,	O
2020	O
,	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
(	O
Ombudsman	O
)	O
which	O
dismissed	O
,	O
for	O
insufficiency	O
of	O
evidence	O
,	O
the	O
following	O
cases	O
:	O
OMB	B-CASE_NUM
-	I-CASE_NUM
M	I-CASE_NUM
-	I-CASE_NUM
C	I-CASE_NUM
-	I-CASE_NUM
18	I-CASE_NUM
-	I-CASE_NUM
0324	I-CASE_NUM
for	O
"	O
Violation	O
of	O
Section	O
3	O
(	O
e	O
)	O
of	O
[	O
Republic	B-RA
Act	I-RA
]	I-RA
No	I-RA
.	I-RA
[	I-RA
RA	I-RA
]	I-RA
3019	I-RA
;	O
Violation	O
of	O
Article	B-STA
171	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code	I-STA
[	O
RPC	O
]	O
"	O
;	O
and	O
OMB	B-CASE_NUM
-	I-CASE_NUM
M	I-CASE_NUM
-	I-CASE_NUM
A	I-CASE_NUM
-	I-CASE_NUM
18	I-CASE_NUM
-	I-CASE_NUM
0352	I-CASE_NUM
for	O
"	O
Grave	O
Abuse	O
of	O
Authority	O
;	O
Grave	O
Misconduct	O
;	O
Serious	O
Dishonesty	O
;	O
Violation	O
of	O
Section	O
1	O
of	O
Administrative	B-STA
Order	I-STA
No	I-STA
.	I-STA
[	I-STA
AO	I-STA
]	I-STA
239	I-STA
,	I-STA
Series	I-STA
of	I-STA
2008	I-STA
.	I-STA
"	O
In	O
the	O
Joint	O
Resolution	O
dated	O
May	O
16	O
,	O
2019	O
,	O
the	O
Ombudsman	O
dismissed	O
both	O
the	O
criminal	O
and	O
administrative	O
charges	O
filed	O
by	O
Atty	O
.	O
Moises	B-PERSON
De	I-PERSON
Guia	I-PERSON
Dalisay	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
(	O
petitioner	O
)	O
against	O
Atty	O
.	O
Dexter	B-PERSON
Rey	I-PERSON
T	I-PERSON
.	I-PERSON
Sumaoy	I-PERSON
(	O
private	O
respondent	O
)	O
.	O
On	O
motion	O
for	O
reconsideration	O
,	O
[	O
4	O
]	O
the	O
Ombudsman	O
issued	O
the	O
Joint	O
Order	O
dated	O
October	O
16	O
,	O
2020	O
,	O
denying	O
it	O
for	O
lack	O
of	O
merit	O
.	O
The	O
present	O
petition	O
before	O
the	O
Court	B-INS
explicitly	O
states	O
that	O
it	O
assails	O
only	O
the	O
dismissal	O
of	O
the	O
criminal	O
charges	O
under	O
OMB	B-CASE_NUM
-	I-CASE_NUM
M	I-CASE_NUM
-	I-CASE_NUM
C	I-CASE_NUM
-	I-CASE_NUM
18	I-CASE_NUM
-	I-CASE_NUM
0324	I-CASE_NUM
for	O
violation	O
of	O
Section	O
3	O
(	O
e	O
)	O
of	O
RA	B-RA
3019	I-RA
and	O
violation	O
of	O
Article	B-STA
171	I-STA
of	I-STA
the	I-STA
RPC	I-STA
.	O
The	O
Antecedents	O
This	O
case	O
stemmed	O
from	O
petitioner	O
'	O
s	O
Affidavit	O
-	O
Complaint	O
[	O
5	O
]	O
dated	O
April	O
12	O
,	O
2018	O
,	O
filed	O
against	O
private	O
respondent	O
,	O
who	O
is	O
the	O
City	O
Administrator	O
of	O
Iligan	O
City	O
,	O
for	O
violation	O
of	O
Section	B-STA
3	I-STA
(	O
e	O
)	O
[	O
6	O
]	O
of	O
RA	B-RA
3019	I-RA
[	O
7	O
]	O
violation	O
of	O
Article	B-STA
171	I-STA
[	I-STA
8	I-STA
]	I-STA
of	I-STA
the	I-STA
RPC	I-STA
,	O
Grave	O
Abuse	O
of	O
Authority	O
,	O
Grave	O
Misconduct	O
,	O
Serious	O
Dishonesty	O
,	O
and	O
violation	O
of	O
Section	B-STA
1	I-STA
of	I-STA
AO	I-STA
239	I-STA
,	I-STA
[	I-STA
9	I-STA
]	I-STA
series	I-STA
of	I-STA
2008	I-STA
.	O
[	O
10	O
]	O
In	O
the	O
complaint	O
,	O
petitioner	O
alleged	O
that	O
on	O
August	O
1	O
and	O
August	O
14	O
,	O
2017	O
,	O
private	O
respondent	O
appeared	O
as	O
private	O
counsel	O
for	O
John	B-PERSON
Philip	I-PERSON
Aragon	I-PERSON
Burlado	I-PERSON
(	O
Burlado	B-PERSON
)	O
in	O
a	O
libel	O
case	O
filed	O
before	O
Branch	O
44	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
,	O
Initao	O
,	O
Misamis	O
Oriental	O
;	O
that	O
private	O
respondent	O
used	O
a	O
government	O
vehicle	O
to	O
attend	O
the	O
preliminary	O
and	O
pre	O
-	O
trial	O
conference	O
on	O
the	O
dates	O
mentioned	O
in	O
violation	O
of	O
Section	B-STA
1	I-STA
,	I-STA
[	I-STA
11	I-STA
]	I-STA
AO	I-STA
239	I-STA
;	O
and	O
that	O
private	O
respondent	O
falsified	O
his	O
Daily	O
Time	O
Record	O
(	O
DTR	O
)	O
for	O
August	O
2017	O
by	O
making	O
it	O
appear	O
that	O
he	O
worked	O
full	O
-	O
time	O
on	O
August	O
1	O
and	O
August	O
14	O
,	O
2017	O
,	O
when	O
in	O
fact	O
he	O
did	O
not	O
.	O
[	O
12	O
]	O
In	O
his	O
Counter	O
-	O
Affidavit	O
,	O
[	O
13	O
]	O
private	O
respondent	O
averred	O
that	O
Iligan	O
City	O
Mayor	B-PERSON
Celso	I-PERSON
G	I-PERSON
.	I-PERSON
Regencia	I-PERSON
(	O
Mayor	O
Regencia	B-PERSON
)	O
authorized	O
him	O
to	O
engage	O
in	O
private	O
practice	O
and	O
to	O
serve	O
as	O
counsel	O
for	O
the	O
city	O
.	O
He	O
admitted	O
having	O
represented	O
Burlado	B-PERSON
in	O
the	O
libel	O
case	O
but	O
explained	O
that	O
it	O
was	O
only	O
in	O
a	O
temporary	O
capacity	O
,	O
and	O
he	O
already	O
withdrew	O
his	O
appearance	O
in	O
the	O
case	O
.	O
Private	O
respondent	O
emphasized	O
that	O
his	O
appearance	O
as	O
Burlado	B-PERSON
'	O
s	O
private	O
counsel	O
was	O
ordered	O
by	O
Mayor	O
Regencia	B-PERSON
because	O
the	O
cases	O
filed	O
against	O
Burlado	B-PERSON
arose	O
out	O
of	O
the	O
latter	O
'	O
s	O
official	O
duties	O
;	O
thus	O
,	O
Burlado	B-PERSON
as	O
an	O
employee	O
of	O
the	O
City	O
Information	O
Office	O
,	O
should	O
thus	O
be	O
assisted	O
by	O
the	O
City	O
Government	O
.	O
In	O
support	O
of	O
his	O
defense	O
,	O
he	O
presented	O
the	O
following	O
:	O
(	O
1	O
)	O
Memorandum	O
[	O
14	O
]	O
dated	O
July	O
25	O
,	O
2017	O
,	O
issued	O
by	O
Mayor	O
Regencia	B-PERSON
;	O
(	O
2	O
)	O
Approved	O
Request	O
to	O
Travel	O
[	O
15	O
]	O
on	O
August	O
1	O
,	O
2017	O
;	O
and	O
(	O
3	O
)	O
Approved	O
Request	O
to	O
Travel	O
[	O
16	O
]	O
on	O
August	O
14	O
,	O
2017	O
.	O
[	O
17	O
]	O
In	O
petitioner	O
'	O
s	O
reply	O
,	O
he	O
argued	O
that	O
private	O
respondent	O
could	O
not	O
appear	O
for	O
and	O
defend	O
a	O
government	O
official	O
at	O
any	O
stage	O
of	O
a	O
criminal	O
case	O
.	O
[	O
18	O
]	O
Ruling	O
of	O
the	O
Ombudsman	O
On	O
May	O
16	O
,	O
2019	O
,	O
the	O
Ombudsman	O
rendered	O
the	O
assailed	O
Joint	O
Resolution	O
[	O
19	O
]	O
dismissing	O
both	O
the	O
criminal	O
and	O
administrative	O
charges	O
against	O
private	O
respondent	O
for	O
insufficiency	O
of	O
evidence	O
.	O
The	O
Ombudsman	O
ruled	O
that	O
petitioner	O
failed	O
to	O
discharge	O
the	O
burden	O
of	O
proving	O
the	O
existence	O
of	O
probable	O
cause	O
and	O
to	O
prove	O
by	O
substantial	O
evidence	O
the	O
charges	O
against	O
private	O
respondent	O
.	O
Petitioner	O
filed	O
a	O
Joint	O
Motion	O
for	O
Reconsideration	O
of	O
the	O
Joint	O
Resolution	O
dated	O
16	O
May	O
2019	O
and	O
for	O
Reinvestigation	O
[	O
20	O
]	O
raising	O
grave	O
errors	O
of	O
facts	O
and	O
law	O
or	O
irregularities	O
prejudicial	O
to	O
the	O
rights	O
or	O
interests	O
of	O
petitioner	O
.	O
On	O
October	O
16	O
,	O
2020	O
,	O
the	O
Ombudsman	O
rendered	O
the	O
assailed	O
Joint	O
Order	O
[	O
21	O
]	O
denying	O
the	O
joint	O
motion	O
for	O
lack	O
of	O
merit	O
.	O
Hence	O
,	O
the	O
instant	O
petition	O
.	O
Petitioner	O
'	O
s	O
Arguments	O
In	O
the	O
petition	O
,	O
petitioner	O
is	O
hinging	O
on	O
the	O
following	O
arguments	O
to	O
warrant	O
the	O
finding	O
of	O
probable	O
cause	O
against	O
private	O
respondent	O
:	O
First	O
,	O
there	O
is	O
no	O
employer	O
-	O
employee	O
relationship	O
between	O
Burlado	B-PERSON
and	O
the	O
City	O
Government	O
of	O
Iligan	O
because	O
Burlado	B-PERSON
is	O
a	O
job	O
order	O
worker	O
,	O
and	O
thus	O
,	O
Burlado	B-PERSON
is	O
not	O
entitled	O
to	O
the	O
assistance	O
of	O
a	O
government	O
counsel	O
,	O
including	O
lawyers	O
from	O
the	O
City	O
Government	O
;	O
[	O
22	O
]	O
second	O
,	O
even	O
if	O
Burlado	O
is	O
an	O
employee	O
of	O
the	O
City	O
Government	O
,	O
he	O
is	O
still	O
not	O
entitled	O
to	O
representation	O
of	O
a	O
counsel	O
from	O
the	O
City	O
Government	O
because	O
he	O
committed	O
libel	O
in	O
his	O
personal	O
and	O
not	O
in	O
his	O
official	O
capacity	O
;	O
[	O
23	O
]	O
lastly	O
,	O
private	O
respondent	O
,	O
in	O
representing	O
Burlado	B-PERSON
in	O
the	O
libel	O
suit	O
,	O
was	O
engaged	O
in	O
a	O
private	O
practice	O
of	O
law	O
which	O
needs	O
an	O
authority	O
to	O
practice	O
pursuant	O
to	O
Section	B-STA
12	I-STA
,	O
[	O
24	O
]	O
Rule	B-STA
XVIII	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Civil	I-STA
Service	I-STA
Rules	I-STA
.	O
[	O
25	O
]	O
The	O
Issue	O
Whether	O
the	O
Ombudsman	O
acted	O
with	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
in	O
excess	O
of	O
jurisdiction	O
in	O
not	O
finding	O
probable	O
cause	O
to	O
charge	O
private	O
respondent	O
with	O
violations	O
of	O
Section	B-STA
3	I-STA
(	I-STA
e	I-STA
)	I-STA
of	I-STA
RA	I-STA
3019	I-STA
and	I-STA
Article	I-STA
171	I-STA
of	I-STA
the	I-STA
RPC	I-STA
.	O
The	O
Court	B-INS
'	I-INS
s	O
Ruling	O
The	O
petition	O
is	O
without	O
merit	O
.	O
It	O
is	O
well	O
-	O
entrenched	O
in	O
our	O
jurisprudence	O
that	O
jurisdiction	O
of	O
the	O
Court	B-INS
extends	O
only	O
to	O
decisions	O
of	O
the	O
Ombudsman	O
in	O
criminal	O
or	O
non	O
-	O
­	O
administrative	O
cases	O
.	O
[	O
26	O
]	O
While	O
the	O
right	O
to	O
appeal	O
is	O
not	O
granted	O
to	O
an	O
aggrieved	O
party	O
in	O
the	O
orders	O
and	O
decisions	O
of	O
the	O
Ombudsman	O
in	O
criminal	O
cases	O
,	O
the	O
aggrieved	O
party	O
may	O
file	O
directly	O
before	O
the	O
Court	B-INS
a	O
petition	O
for	O
certiorari	O
under	O
Rule	B-STA
65	I-STA
of	I-STA
the	I-STA
1997	I-STA
Rules	I-STA
of	I-STA
Civil	I-STA
Procedure	I-STA
on	O
the	O
ground	O
of	O
grave	O
abuse	O
of	O
discretion	O
.	O
[	O
27	O
]	O
The	O
sole	O
issue	O
for	O
the	O
Court	B-INS
'	O
s	O
resolution	O
is	O
whether	O
the	O
Ombudsman	O
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
not	O
finding	O
probable	O
cause	O
against	O
private	O
respondent	O
for	O
violation	O
of	O
Section	B-STA
3	I-STA
(	I-STA
e	I-STA
)	I-STA
of	I-STA
RA	I-STA
3019	I-STA
and	I-STA
Article	I-STA
171	I-STA
of	I-STA
the	I-STA
RPC	I-STA
.	O
Generally	O
,	O
the	O
Court	B-INS
does	O
not	O
interfere	O
with	O
the	O
Ombudsman	O
'	O
s	O
findings	O
as	O
to	O
whether	O
probable	O
cause	O
exists	O
.	O
[	O
28	O
]	O
To	O
stress	O
,	O
this	O
is	O
an	O
executive	O
function	O
and	O
this	O
exercise	O
is	O
in	O
accordance	O
with	O
the	O
Ombudsman	O
'	O
s	O
constitutionally	O
-	O
granted	O
investigatory	O
and	O
prosecutorial	O
powers	O
.	O
[	O
29	O
]	O
In	O
Presidential	B-CASE_NUM
Ad	I-CASE_NUM
Hoc	I-CASE_NUM
Committee	I-CASE_NUM
on	I-CASE_NUM
Behest	I-CASE_NUM
Loans	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Tabasondra	I-CASE_NUM
,	O
[	O
30	O
]	O
the	O
Court	B-INS
ratiocinated	O
as	O
follows	O
:	O
The	O
Ombudsman	O
has	O
the	O
power	O
to	O
investigate	O
and	O
prosecute	O
any	O
act	O
or	O
omission	O
of	O
a	O
public	O
officer	O
or	O
employee	O
when	O
such	O
act	O
or	O
omission	O
appears	O
to	O
be	O
illegal	O
,	O
unjust	O
,	O
improper	O
or	O
inefficient	O
.	O
In	O
fact	O
,	O
the	O
Ombudsman	O
has	O
the	O
power	O
to	O
dismiss	O
a	O
complaint	O
without	O
going	O
through	O
a	O
preliminary	O
investigation	O
,	O
since	O
he	O
is	O
the	O
proper	O
adjudicator	O
of	O
the	O
question	O
as	O
to	O
the	O
existence	O
of	O
a	O
case	O
warranting	O
the	O
filing	O
of	O
information	O
in	O
court	O
.	O
The	O
Ombudsman	O
has	O
discretion	O
to	O
determine	O
whether	O
a	O
criminal	O
case	O
,	O
given	O
its	O
facts	O
and	O
circumstances	O
,	O
should	O
be	O
filed	O
or	O
not	O
.	O
This	O
is	O
basically	O
his	O
prerogative	O
.	O
In	O
recognition	O
of	O
this	O
power	O
,	O
the	O
Court	B-INS
has	O
been	O
consistent	O
not	O
to	O
interfere	O
with	O
the	O
Ombudsman	O
'	O
s	O
exercise	O
of	O
his	O
investigatory	O
and	O
prosecutory	O
powers	O
.	O
Various	O
cases	O
held	O
that	O
it	O
is	O
beyond	O
the	O
ambit	O
of	O
this	O
Court	B-INS
to	O
review	O
the	O
exercise	O
of	O
discretion	O
of	O
the	O
Office	O
of	O
the	O
Ombudsman	O
in	O
prosecuting	O
or	O
dismissing	O
a	O
complaint	O
filed	O
before	O
it	O
.	O
Such	O
initiative	O
and	O
independence	O
are	O
inherent	O
in	O
the	O
Ombudsman	O
who	O
,	O
beholden	O
to	O
no	O
one	O
,	O
acts	O
as	O
the	O
champion	O
of	O
the	O
people	O
and	O
preserver	O
of	O
the	O
integrity	O
of	O
the	O
public	O
service	O
.	O
The	O
rationale	O
underlying	O
the	O
Court	B-INS
'	O
s	O
ruling	O
has	O
been	O
explained	O
in	O
numerous	O
cases	O
.	O
The	O
rule	O
is	O
based	O
not	O
only	O
upon	O
respect	O
for	O
the	O
investigatory	O
and	O
prosecutory	O
powers	O
granted	O
by	O
the	O
Constitution	O
to	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
but	O
upon	O
practicality	O
as	O
well	O
.	O
Otherwise	O
,	O
the	O
functions	O
of	O
the	O
courts	O
will	O
be	O
grievously	O
hampered	O
by	O
innumerable	O
petitions	O
assailing	O
the	O
dismissal	O
of	O
investigatory	O
proceedings	O
conducted	O
by	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
with	O
regard	O
to	O
complaints	O
filed	O
before	O
it	O
,	O
in	O
much	O
the	O
same	O
way	O
that	O
the	O
courts	O
would	O
be	O
extremely	O
swamped	O
if	O
they	O
would	O
be	O
compelled	O
to	O
review	O
the	O
exercise	O
of	O
discretion	O
on	O
the	O
part	O
of	O
the	O
fiscals	O
or	O
prosecuting	O
attorneys	O
each	O
time	O
they	O
decide	O
to	O
file	O
an	O
information	O
in	O
court	O
or	O
dismiss	O
a	O
complaint	O
by	O
a	O
private	O
complainant	O
.	O
In	O
order	O
to	O
insulate	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
from	O
outside	O
pressure	O
and	O
improper	O
influence	O
,	O
the	O
Constitution	O
as	O
well	O
as	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
6770	I-RA
saw	O
fit	O
to	O
endow	O
that	O
office	O
with	O
a	O
wide	O
latitude	O
of	O
investigatory	O
and	O
prosecutory	O
powers	O
,	O
virtually	O
free	O
from	O
legislative	O
,	O
executive	O
or	O
judicial	O
intervention	O
.	O
If	O
the	O
Ombudsman	O
,	O
using	O
professional	O
judgment	O
,	O
finds	O
the	O
case	O
dismissible	O
,	O
the	O
Court	B-INS
shall	O
respect	O
such	O
findings	O
unless	O
they	O
are	O
tainted	O
with	O
grave	O
abuse	O
of	O
discretion	O
.	O
[	O
31	O
]	O
(	O
Emphasis	O
supplied	O
.	O
)	O
However	O
,	O
while	O
the	O
Ombudsman	O
'	O
s	O
findings	O
as	O
to	O
whether	O
probable	O
cause	O
exists	O
are	O
generally	O
not	O
reviewable	O
by	O
the	O
Court	B-INS
,	O
where	O
there	O
is	O
an	O
allegation	O
of	O
grave	O
abuse	O
of	O
discretion	O
,	O
the	O
Ombudsman	O
'	O
s	O
act	O
cannot	O
escape	O
judicial	O
scrutiny	O
under	O
the	O
Court	B-INS
'	O
s	O
own	O
constitutional	O
power	O
and	O
duty	O
"	O
to	O
determine	O
whether	O
or	O
not	O
there	O
has	O
been	O
grave	O
abuse	O
of	O
discretion	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
on	O
the	O
part	O
of	O
any	O
branch	O
or	O
instrumentality	O
of	O
the	O
Government	O
.	O
"	O
[	O
32	O
]	O
By	O
grave	O
abuse	O
of	O
discretion	O
,	O
the	O
Court	B-INS
means	O
that	O
which	O
is	O
capricious	O
and	O
whimsical	O
exercise	O
of	O
judgment	O
tantamount	O
to	O
lack	O
of	O
jurisdiction	O
.	O
Thus	O
,	O
for	O
the	O
Court	B-INS
'	O
s	O
exercise	O
of	O
judicial	O
intervention	O
,	O
the	O
Ombudsman	O
'	O
s	O
exercise	O
of	O
power	O
must	O
be	O
done	O
in	O
an	O
arbitrary	O
or	O
despotic	O
manner	O
or	O
that	O
which	O
is	O
so	O
patent	O
and	O
gross	O
as	O
to	O
amount	O
to	O
an	O
evasion	O
of	O
a	O
positive	O
duty	O
or	O
a	O
virtual	O
refusal	O
to	O
perform	O
the	O
duty	O
enjoined	O
or	O
to	O
act	O
at	O
all	O
in	O
contemplation	O
of	O
law	O
.	O
[	O
33	O
]	O
A	O
study	O
of	O
the	O
present	O
petition	O
shows	O
that	O
petitioner	O
failed	O
to	O
prove	O
that	O
the	O
Ombudsman	O
committed	O
grave	O
abuse	O
of	O
discretion	O
in	O
not	O
finding	O
probable	O
cause	O
against	O
private	O
respondent	O
.	O
In	O
fact	O
,	O
petitioner	O
did	O
not	O
mention	O
of	O
any	O
specific	O
act	O
or	O
omission	O
on	O
the	O
part	O
of	O
the	O
Ombudsman	O
that	O
would	O
show	O
capricious	O
or	O
whimsical	O
exercise	O
of	O
judgment	O
amounting	O
to	O
lack	O
or	O
excess	O
of	O
jurisdiction	O
.	O
As	O
aptly	O
determined	O
by	O
the	O
Ombudsman	O
,	O
it	O
is	O
beyond	O
dispute	O
that	O
the	O
questioned	O
travels	O
of	O
private	O
respondent	O
to	O
Initao	O
,	O
Misamis	O
Oriental	O
,	O
on	O
August	O
1	O
and	O
August	O
14	O
,	O
2017	O
,	O
and	O
his	O
appearance	O
before	O
the	O
RTC	O
as	O
Burlado	O
'	O
s	O
counsel	O
were	O
all	O
duly	O
approved	O
and	O
made	O
upon	O
the	O
directive	O
of	O
Mayor	O
Regencia	O
.	O
[	O
34	O
]	O
Following	O
the	O
principle	O
of	O
presumption	O
of	O
regularity	O
,	O
private	O
respondent	O
'	O
s	O
travels	O
were	O
considered	O
official	O
in	O
character	O
and	O
his	O
use	O
of	O
government	O
vehicle	O
for	O
the	O
purpose	O
of	O
attending	O
the	O
preliminary	O
and	O
pre	O
-	O
trial	O
conference	O
for	O
Burlado	B-PERSON
'	O
s	O
libel	O
case	O
was	O
also	O
considered	O
valid	O
and	O
legal	O
[	O
35	O
]	O
unless	O
substantially	O
proved	O
otherwise	O
.	O
Thus	O
,	O
respondent	O
'	O
s	O
DTRs	O
cannot	O
be	O
said	O
to	O
have	O
been	O
falsified	O
[	O
36	O
]	O
on	O
the	O
ground	O
that	O
respondent	O
cannot	O
be	O
faulted	O
for	O
following	O
,	O
in	O
good	O
faith	O
,	O
the	O
order	O
of	O
Mayor	O
Regencia	B-PERSON
.	O
[	O
37	O
]	O
Therefore	O
,	O
petitioner	O
'	O
s	O
allegation	O
that	O
private	O
respondent	O
committed	O
the	O
crime	O
of	O
Falsification	O
under	O
Section	B-STA
171	I-STA
of	I-STA
the	I-STA
RPC	I-STA
holds	O
no	O
water	O
.	O
Moreover	O
,	O
the	O
Court	B-INS
,	O
in	O
Uriarte	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
People	I-CASE_NUM
,	O
[	O
38	O
]	O
explained	O
that	O
Section	B-RA
3	I-RA
(	I-RA
e	I-RA
)	I-RA
of	I-RA
RA	I-RA
3019	I-RA
may	O
be	O
committed	O
either	O
by	O
dolo	O
,	O
as	O
when	O
the	O
accused	O
acted	O
with	O
evident	O
bad	O
faith	O
or	O
manifest	O
partiality	O
,	O
or	O
by	O
culpa	O
as	O
when	O
the	O
accused	O
committed	O
gross	O
inexcusable	O
negligence	O
.	O
Manifest	O
partiality	O
is	O
a	O
clear	O
,	O
notorious	O
,	O
or	O
plain	O
inclination	O
or	O
predilection	O
to	O
favor	O
one	O
side	O
or	O
person	O
rather	O
than	O
another	O
.	O
Evident	O
bad	O
faith	O
,	O
on	O
the	O
other	O
hand	O
,	O
does	O
not	O
only	O
connote	O
bad	O
judgment	O
but	O
also	O
palpably	O
and	O
patently	O
fraudulent	O
and	O
dishonest	O
purpose	O
to	O
do	O
moral	O
obliquity	O
or	O
conscious	O
wrongdoing	O
for	O
some	O
perverse	O
motive	O
or	O
ill	O
will	O
.	O
In	O
other	O
words	O
,	O
it	O
requires	O
the	O
state	O
of	O
mind	O
to	O
be	O
affirmatively	O
operating	O
with	O
furtive	O
design	O
or	O
with	O
some	O
motive	O
or	O
self	O
-	O
interest	O
or	O
ill	O
will	O
or	O
for	O
ulterior	O
purposes	O
.	O
Lastly	O
,	O
gross	O
inexcusable	O
negligence	O
is	O
the	O
degree	O
of	O
negligence	O
characterized	O
by	O
the	O
want	O
of	O
even	O
the	O
slightest	O
care	O
,	O
acting	O
or	O
omitting	O
to	O
act	O
in	O
a	O
situation	O
where	O
there	O
is	O
a	O
duty	O
to	O
act	O
,	O
not	O
inadvertently	O
but	O
willfully	O
and	O
intentionally	O
,	O
with	O
conscious	O
indifference	O
to	O
consequences	O
insofar	O
as	O
other	O
persons	O
may	O
be	O
affected	O
.	O
[	O
39	O
]	O
In	O
this	O
case	O
,	O
however	O
,	O
petitioner	O
failed	O
to	O
prove	O
that	O
private	O
respondent	O
caused	O
undue	O
injury	O
to	O
the	O
government	O
,	O
or	O
that	O
he	O
gave	O
any	O
party	O
unwarranted	O
benefits	O
,	O
advantage	O
,	O
or	O
preference	O
to	O
be	O
indicted	O
for	O
Section	B-RA
3	I-RA
(	I-RA
e	I-RA
)	I-RA
of	I-RA
RA	I-RA
3019	I-RA
.	O
In	O
other	O
words	O
,	O
it	O
is	O
clear	O
from	O
the	O
findings	O
above	O
that	O
the	O
Ombudsman	O
considered	O
,	O
weighed	O
,	O
and	O
passed	O
upon	O
all	O
the	O
evidence	O
in	O
the	O
case	O
.	O
Notably	O
,	O
there	O
was	O
nothing	O
capricious	O
,	O
whimsical	O
,	O
or	O
arbitrary	O
in	O
the	O
Ombudsman	O
'	O
s	O
exercise	O
of	O
judgment	O
.	O
Thus	O
,	O
any	O
error	O
committed	O
by	O
the	O
Ombudsman	O
in	O
the	O
evaluation	O
of	O
evidence	O
"	O
is	O
merely	O
an	O
error	O
of	O
judgment	O
that	O
cannot	O
be	O
remedied	O
by	O
certiorari	O
.	O
"	O
[	O
40	O
]	O
To	O
reiterate	O
,	O
the	O
Court	B-INS
stresses	O
that	O
the	O
purpose	O
of	O
a	O
preliminary	O
investigation	O
is	O
to	O
secure	O
innocent	O
persons	O
against	O
hasty	O
,	O
malicious	O
and	O
oppressive	O
prosecution	O
,	O
and	O
to	O
protect	O
them	O
from	O
an	O
open	O
and	O
public	O
accusation	O
of	O
a	O
crime	O
,	O
from	O
the	O
trouble	O
,	O
expense	O
and	O
anxiety	O
of	O
a	O
public	O
trial	O
,	O
and	O
also	O
to	O
protect	O
the	O
State	O
from	O
useless	O
and	O
expensive	O
trial	O
.	O
[	O
41	O
]	O
To	O
meet	O
this	O
end	O
,	O
it	O
becomes	O
imperative	O
upon	O
the	O
prosecutorial	O
arms	O
of	O
the	O
State	O
to	O
relieve	O
any	O
person	O
from	O
the	O
trauma	O
of	O
going	O
through	O
a	O
trial	O
once	O
it	O
is	O
ascertained	O
that	O
the	O
evidence	O
is	O
insufficient	O
to	O
sustain	O
a	O
prima	O
facie	O
case	O
,	O
or	O
that	O
no	O
probable	O
cause	O
exists	O
to	O
form	O
a	O
sufficient	O
belief	O
as	O
to	O
the	O
guilt	O
of	O
the	O
accused	O
.	O
[	O
42	O
]	O
In	O
sum	O
,	O
the	O
petition	O
must	O
be	O
dismissed	O
absent	O
a	O
compelling	O
reason	O
to	O
reverse	O
the	O
Ombudsman	O
'	O
s	O
factual	O
findings	O
and	O
conclusion	O
of	O
lack	O
of	O
probable	O
cause	O
.	O
WHEREFORE	O
,	O
the	O
Petition	O
for	O
Certiorari	O
against	O
the	O
Joint	O
Resolution	O
dated	O
May	O
16	O
,	O
2019	O
,	O
and	O
the	O
Joint	O
Order	O
dated	O
October	O
16	O
,	O
2020	O
,	O
of	O
the	O
Office	O
of	O
the	O
Ombudsman	O
dismissing	O
the	O
charges	O
under	O
OMB	B-STA
-	I-STA
M	I-STA
-	I-STA
C	I-STA
-	I-STA
18	I-STA
-	I-STA
0324	I-STA
for	O
violation	O
of	O
Section	B-RA
3	I-RA
(	I-RA
e	I-RA
)	I-RA
of	I-RA
Republic	I-RA
Act	I-RA
No	I-RA
.	I-RA
3019	I-RA
and	O
violation	O
of	O
Article	B-STA
171	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code	I-STA
is	O
DISMISSED	O
.	O
SO	O
ORDERED	O
.	O
Caguioa	B-PERSON
,	O
(	O
Chairperson	O
)	O
,	O
Gaerlan	B-PERSON
,	O
and	O
Singh	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O
Dimaampao	B-PERSON
,	O
*	O
J	O
.	O
,	O
on	O
official	O
leave	O
.	O

