SECOND	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
217866	I-CASE_NUM
,	O
June	B-PROM_DATE
20	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
SOCIAL	B-INS
SECURITY	I-INS
SYSTEM	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
VIOLETA	B-PERSON
A	I-PERSON
.	I-PERSON
SIMACAS	I-PERSON
,	O
RESPONDENT	O
.	O
DECISION	O
LEONEN	B-PERSON
,	I-PERSON
SAJ	I-PERSON
.	O
:	O
Settled	O
is	O
the	O
rule	O
that	O
for	O
a	O
non	O
-	O
occupational	O
disease	O
to	O
be	O
compensable	O
,	O
substantial	O
evidence	O
must	O
be	O
presented	O
to	O
prove	O
that	O
the	O
risk	O
of	O
contracting	O
the	O
illness	O
was	O
aggravated	O
by	O
the	O
employee	O
'	O
s	O
working	O
conditions	O
.	O
It	O
suffices	O
that	O
the	O
evidence	O
presented	O
establish	O
a	O
reasonable	O
work	O
connection	O
.	O
It	O
is	O
not	O
necessary	O
that	O
a	O
direct	O
causal	O
relation	O
be	O
proven	O
.	O
[	O
1	O
]	O
This	O
Court	B-INS
resolves	O
a	O
Petition	O
for	O
Review	O
on	O
Certiorari	O
,	O
[	O
2	O
]	O
challenging	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
Decision	O
[	O
3	O
]	O
and	O
Resolution	O
[	O
4	O
]	O
which	O
reversed	O
the	O
Employees	B-INS
Compensation	I-INS
Commission	I-INS
'	O
s	O
denial	O
[	O
5	O
]	O
of	O
Violeta	B-PERSON
A	I-PERSON
.	I-PERSON
Simacas	I-PERSON
'	O
(	O
Violeta	B-PERSON
)	O
claim	O
for	O
death	O
benefits	O
under	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
626	I-STA
,	O
as	O
amended	O
.	O
The	O
assailed	O
resolution	O
denied	O
petitioner	O
Social	B-INS
Security	I-INS
System	I-INS
'	O
s	O
motion	O
for	O
reconsideration	O
.	O
Irnido	B-PERSON
L	I-PERSON
.	I-PERSON
Simacas	I-PERSON
(	O
Irnido	B-PERSON
)	O
worked	O
as	O
a	O
Fabrication	O
Helper	O
at	O
Fieldstar	B-INS
Manufacturing	I-INS
Corporation	I-INS
(	O
Fieldstar	B-INS
)	O
from	O
April	O
1995	O
until	O
February	O
2010	O
where	O
he	O
assisted	O
the	O
welder	O
and	O
machinist	O
in	O
cutting	O
steel	O
materials	O
.	O
[	O
6	O
]	O
Two	O
years	O
before	O
retiring	O
,	O
Irnido	B-PERSON
complained	O
of	O
back	O
pains	O
and	O
incessant	O
coughing	O
.	O
He	O
availed	O
the	O
services	O
of	O
Fieldstar	B-INS
'	O
s	O
health	O
care	O
provider	O
,	O
Intellicare	O
,	O
which	O
cleared	O
him	O
for	O
work	O
after	O
assessment	O
.	O
However	O
,	O
Irnido	B-PERSON
'	O
s	O
symptoms	O
worsened	O
until	O
he	O
was	O
no	O
longer	O
able	O
to	O
perform	O
his	O
job	O
.	O
In	O
February	O
2010	O
,	O
he	O
was	O
retired	O
from	O
work	O
by	O
Fieldstar	B-INS
.	O
[	O
7	O
]	O
On	O
February	O
20	O
,	O
2010	O
,	O
Irnido	B-PERSON
was	O
hospitalized	O
due	O
to	O
back	O
pains	O
,	O
cough	O
,	O
dysuria	O
or	O
painful	O
urination	O
,	O
night	O
sweating	O
,	O
and	O
fever	O
.	O
He	O
was	O
diagnosed	O
"	O
with	O
Benign	O
Prostatic	O
Hypertrophy	O
(	O
BHP	O
)	O
T	O
/	O
C	O
(	O
to	O
consider	O
)	O
Prostatic	O
Cancer	O
and	O
Pneumonia	O
vs	O
.	O
Pulmonary	O
Tuberculosis	O
[	O
.	O
]	O
"	O
[	O
8	O
]	O
At	O
the	O
time	O
he	O
was	O
hospitalized	O
,	O
he	O
had	O
already	O
been	O
taking	O
medication	O
for	O
Pulmonary	O
Tuberculosis	O
for	O
a	O
month	O
and	O
had	O
also	O
been	O
diagnosed	O
with	O
Hepatitis	O
A	O
.	O
[	O
9	O
]	O
Months	O
later	O
,	O
Irnido	B-PERSON
was	O
again	O
admitted	O
to	O
the	O
hospital	O
due	O
to	O
severe	O
chest	O
and	O
back	O
pains	O
as	O
well	O
as	O
difficulty	O
in	O
breathing	O
.	O
[	O
10	O
]	O
On	O
July	O
13	O
,	O
2010	O
,	O
Irnido	B-PERSON
died	O
at	O
the	O
Philippine	O
Orthopedic	O
Center	O
.	O
His	O
death	O
certificate	O
[	O
11	O
]	O
stated	O
that	O
the	O
immediate	O
cause	O
of	O
his	O
death	O
was	O
Cardiopulmonary	O
Arrest	O
probably	O
secondary	O
to	O
Metastatic	O
Prostatic	O
Adenocarcinoma	O
.	O
[	O
12	O
]	O
Violeta	B-PERSON
,	O
Irnido	B-PERSON
'	O
s	O
surviving	O
spouse	O
,	O
filed	O
a	O
claim	O
for	O
employees	O
'	O
compensation	O
benefits	O
which	O
was	O
denied	O
by	O
the	O
Social	B-INS
Security	I-INS
System	I-INS
Sta	O
.	O
Maria	O
Branch	O
[	O
13	O
]	O
on	O
the	O
ground	O
that	O
the	O
cause	O
of	O
Irnido	B-PERSON
'	O
s	O
death	O
was	O
a	O
non	O
-	O
occupational	O
disease	O
.	O
[	O
14	O
]	O
After	O
further	O
evaluation	O
,	O
[	O
15	O
]	O
the	O
Social	B-PERSON
Security	I-PERSON
System	I-PERSON
'	I-PERSON
s	I-PERSON
Medical	I-PERSON
Operations	I-PERSON
Department	I-PERSON
also	O
denied	O
Violeta	B-PERSON
'	O
s	O
claim	O
ruling	O
that	O
prostatic	O
adenocarcinoma	O
or	O
prostate	O
cancer	O
was	O
not	O
considered	O
an	O
occupational	O
disease	O
and	O
had	O
no	O
causal	O
relationship	O
with	O
Irnido	B-PERSON
'	O
s	O
job	O
as	O
a	O
fabrication	O
helper	O
.	O
[	O
16	O
]	O
On	O
May	O
21	O
,	O
2012	O
,	O
the	O
Medical	B-INS
Operations	I-INS
Department	I-INS
elevated	O
the	O
case	O
to	O
the	O
Employees	B-PERSON
Compensation	I-PERSON
Commission	I-PERSON
.	O
[	O
17	O
]	O
In	O
its	O
July	O
27	O
,	O
2012	O
decision	O
,	O
the	O
Commission	O
affirmed	O
the	O
denial	O
of	O
Violeta	O
'	O
s	O
claim	O
.	O
It	O
ruled	O
that	O
since	O
prostate	O
cancer	O
is	O
a	O
non	O
-	O
occupational	O
disease	O
,	O
Violeta	O
was	O
required	O
to	O
prove	O
that	O
Irnido	O
'	O
s	O
work	O
increased	O
the	O
risk	O
of	O
him	O
contracting	O
prostate	O
cancer	O
.	O
It	O
noted	O
that	O
considering	O
the	O
nature	O
of	O
Irnido	B-INS
'	O
s	O
work	O
and	O
the	O
etiology	O
of	O
prostate	O
cancer	O
,	O
his	O
work	O
could	O
not	O
have	O
contributed	O
to	O
the	O
development	O
of	O
the	O
disease	O
.	O
It	O
further	O
held	O
that	O
no	O
evidence	O
was	O
presented	O
by	O
Violeta	B-PERSON
to	O
establish	O
a	O
causal	O
relation	O
between	O
Irnido	B-PERSON
'	O
s	O
work	O
and	O
the	O
illness	O
which	O
caused	O
his	O
death	O
.	O
[	O
18	O
]	O
Aggrieved	O
,	O
Violeta	B-PERSON
appealed	O
before	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
.	O
[	O
19	O
]	O
In	O
its	O
assailed	O
Decision	O
,	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
reversed	O
the	O
Commission	O
'	O
s	O
decision	O
and	O
ordered	O
the	O
Social	B-INS
Security	I-INS
System	I-INS
to	O
pay	O
Violeta	B-PERSON
'	O
s	O
claim	O
for	O
death	O
benefits	O
.	O
[	O
20	O
]	O
It	O
stressed	O
that	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
626	I-STA
is	O
a	O
social	O
legislation	O
designed	O
to	O
protect	O
workers	O
from	O
loss	O
of	O
income	O
by	O
reason	O
of	O
the	O
hazards	O
of	O
disability	O
and	O
illness	O
.	O
It	O
underscored	O
that	O
for	O
this	O
purpose	O
to	O
be	O
realized	O
,	O
the	O
implementing	O
authorities	O
must	O
adopt	O
a	O
liberal	O
attitude	O
in	O
deciding	O
compensability	O
claims	O
.	O
[	O
21	O
]	O
It	O
applied	O
Government	B-CASE_NUM
Service	I-CASE_NUM
Insurance	I-CASE_NUM
System	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Court	I-CASE_NUM
of	I-CASE_NUM
Appeals	I-CASE_NUM
,	O
[	O
22	O
]	O
and	O
held	O
that	O
it	O
was	O
impossible	O
for	O
Violeta	B-PERSON
to	O
present	O
evidence	O
of	O
causal	O
relation	O
since	O
the	O
specific	O
cause	O
for	O
prostate	O
cancer	O
is	O
medically	O
unknown	O
.	O
It	O
decreed	O
that	O
given	O
the	O
present	O
state	O
of	O
scientific	O
knowledge	O
,	O
"	O
the	O
obligation	O
to	O
present	O
such	O
impossible	O
evidence	O
.	O
.	O
.	O
must	O
,	O
therefore	O
,	O
be	O
deemed	O
void	O
.	O
"	O
[	O
23	O
]	O
Social	B-INS
Security	I-INS
System	I-INS
moved	O
for	O
reconsideration	O
but	O
it	O
was	O
denied	O
on	O
April	O
8	O
,	O
2015	O
.	O
[	O
24	O
]	O
Dissatisfied	O
,	O
Social	B-INS
Security	I-INS
System	I-INS
filed	O
a	O
Petition	O
for	O
Review	O
before	O
this	O
Court	B-INS
.	O
Petitioner	O
argues	O
that	O
since	O
prostate	O
cancer	O
is	O
not	O
considered	O
an	O
occupational	O
disease	O
,	O
respondent	O
is	O
obligated	O
to	O
prove	O
that	O
Irnido	B-PERSON
'	O
s	O
work	O
increased	O
the	O
risk	O
of	O
him	O
contracting	O
the	O
disease	O
.	O
[	O
25	O
]	O
It	O
maintains	O
that	O
the	O
absence	O
of	O
medical	O
information	O
demonstrating	O
that	O
Irnido	B-PERSON
'	O
s	O
working	O
conditions	O
caused	O
his	O
prostate	O
cancer	O
renders	O
respondent	O
'	O
s	O
claim	O
of	O
work	O
connection	O
untenable	O
.	O
[	O
26	O
]	O
In	O
her	O
Comment	O
,	O
[	O
27	O
]	O
respondent	O
contends	O
that	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
'	O
factual	O
findings	O
bind	O
this	O
Court	B-INS
unless	O
the	O
existence	O
of	O
the	O
accepted	O
exceptions	O
is	O
established	O
.	O
[	O
28	O
]	O
She	O
further	O
maintains	O
that	O
claims	O
under	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
626	I-STA
should	O
be	O
liberally	O
resolved	O
in	O
favor	O
of	O
labor	O
to	O
realize	O
its	O
purpose	O
of	O
being	O
a	O
social	O
legislation	O
.	O
[	O
29	O
]	O
Additionally	O
,	O
she	O
asserts	O
that	O
while	O
prostate	O
cancer	O
is	O
not	O
an	O
occupational	O
disease	O
,	O
the	O
circumstances	O
surrounding	O
Irnido	B-PERSON
'	O
s	O
death	O
shows	O
that	O
his	O
working	O
conditions	O
aggravated	O
the	O
risk	O
of	O
him	O
contracting	O
the	O
disease	O
.	O
She	O
avers	O
that	O
Irnido	B-PERSON
'	O
s	O
work	O
"	O
included	O
strenuous	O
lifting	O
of	O
heavy	O
steel	O
and	O
metal	O
materials	O
and	O
equipment	O
,	O
"	O
buying	O
of	O
parts	O
and	O
supplies	O
,	O
and	O
performing	O
welding	O
jobs	O
in	O
case	O
of	O
the	O
welder	O
'	O
s	O
unavailability	O
.	O
Moreover	O
,	O
Irnido	B-PERSON
'	O
s	O
work	O
area	O
was	O
cramped	O
,	O
crowded	O
,	O
and	O
had	O
little	O
ventilation	O
.	O
[	O
30	O
]	O
Finally	O
,	O
she	O
cites	O
this	O
Court	B-INS
'	O
s	O
ruling	O
in	O
GSIS	B-INS
and	O
maintains	O
that	O
the	O
insufficiency	O
of	O
scientific	O
knowledge	O
regarding	O
prostate	O
cancer	O
renders	O
it	O
impossible	O
for	O
her	O
to	O
comply	O
with	O
the	O
law	O
'	O
s	O
evidentiary	O
requirement	O
.	O
[	O
31	O
]	O
In	O
its	O
Reply	O
,	O
[	O
32	O
]	O
petitioner	O
reiterates	O
its	O
contention	O
that	O
respondent	O
failed	O
to	O
adduce	O
substantial	O
evidence	O
to	O
prove	O
that	O
there	O
is	O
causal	O
relation	O
between	O
Irnido	B-PERSON
'	O
s	O
work	O
and	O
illness	O
.	O
It	O
further	O
claims	O
that	O
respondent	O
cannot	O
rely	O
on	O
the	O
increased	O
risk	O
theory	O
considering	O
that	O
there	O
is	O
not	O
enough	O
basis	O
to	O
infer	O
that	O
Irnido	B-PERSON
'	O
s	O
illness	O
is	O
work	O
-	O
related	O
.	O
[	O
33	O
]	O
On	O
November	O
12	O
,	O
2018	O
,	O
both	O
parties	O
were	O
required	O
to	O
submit	O
their	O
Memoranda	O
.	O
In	O
its	O
Memorandum	O
,	O
[	O
34	O
]	O
petitioner	O
restates	O
its	O
assertions	O
that	O
respondent	O
is	O
not	O
entitled	O
to	O
death	O
benefits	O
[	O
35	O
]	O
since	O
she	O
failed	O
to	O
prove	O
that	O
the	O
risk	O
of	O
contracting	O
the	O
disease	O
was	O
increased	O
by	O
Irnido	B-PERSON
'	O
s	O
working	O
conditions	O
.	O
[	O
36	O
]	O
Meanwhile	O
,	O
respondent	O
filed	O
a	O
Manifestation	O
[	O
37	O
]	O
indicating	O
that	O
she	O
will	O
no	O
longer	O
file	O
a	O
memorandum	O
and	O
adopting	O
all	O
arguments	O
in	O
her	O
Comment	O
.	O
For	O
this	O
Court	O
'	O
s	O
resolution	O
are	O
the	O
following	O
issues	O
;	O
First	O
,	O
whether	O
or	O
not	O
factual	O
questions	O
may	O
be	O
resolved	O
in	O
this	O
Petition	O
;	O
and	O
Second	O
,	O
whether	O
or	O
not	O
respondent	O
,	O
Violeta	B-PERSON
A	I-PERSON
.	I-PERSON
Simacas	I-PERSON
,	O
spouse	O
of	O
deceased	O
Irnido	B-PERSON
L	I-PERSON
.	I-PERSON
Simacas	I-PERSON
,	O
is	O
entitled	O
to	O
death	O
benefit	O
under	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
626	I-STA
,	O
as	O
amended	O
.	O
The	O
Petition	O
is	O
unmeritorious	O
.	O
I	O
It	O
is	O
an	O
oft	O
-	O
repeated	O
principle	O
that	O
only	O
questions	O
of	O
law	O
should	O
be	O
raised	O
in	O
a	O
petition	O
for	O
review	O
.	O
Factual	O
findings	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
are	O
deemed	O
binding	O
and	O
conclusive	O
upon	O
this	O
Court	B-INS
especially	O
when	O
supported	O
by	O
substantial	O
evidence	O
.	O
[	O
38	O
]	O
Not	O
being	O
a	O
trier	O
of	O
facts	O
,	O
this	O
Court	B-INS
is	O
not	O
obligated	O
"	O
to	O
examine	O
and	O
determine	O
the	O
weight	O
of	O
the	O
evidence	O
supporting	O
the	O
assailed	O
decision	O
.	O
"	O
[	O
39	O
]	O
Nonetheless	O
,	O
the	O
rule	O
is	O
not	O
absolute	O
and	O
admits	O
of	O
exceptions	O
.	O
Medina	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Asistio	I-CASE_NUM
,	I-CASE_NUM
Jr	I-CASE_NUM
.	I-CASE_NUM
[	O
40	O
]	O
laid	O
down	O
the	O
exceptions	O
to	O
this	O
rule	O
:	O
(	O
1	O
)	O
When	O
the	O
conclusion	O
is	O
a	O
finding	O
grounded	O
entirely	O
on	O
speculation	O
,	O
surmises	O
or	O
conjectures	O
;	O
(	O
2	O
)	O
When	O
the	O
inference	O
made	O
is	O
manifestly	O
mistaken	O
,	O
absurd	O
or	O
impossible	O
;	O
(	O
3	O
)	O
Where	O
there	O
is	O
a	O
grave	O
abuse	O
of	O
discretion	O
;	O
(	O
4	O
)	O
When	O
the	O
judgment	O
is	O
based	O
on	O
a	O
misapprehension	O
of	O
facts	O
;	O
(	O
5	O
)	O
When	O
the	O
findings	O
of	O
fact	O
are	O
conflicting	O
;	O
(	O
6	O
)	O
When	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
,	O
in	O
making	O
its	O
findings	O
,	O
went	O
beyond	O
the	O
issues	O
of	O
the	O
case	O
and	O
the	O
same	O
is	O
contrary	O
to	O
the	O
admissions	O
of	O
both	O
appellant	O
and	O
appellee	O
;	O
(	O
7	O
)	O
The	O
findings	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
are	O
contrary	O
to	O
those	O
of	O
the	O
trial	O
court	O
;	O
(	O
8	O
)	O
When	O
the	O
findings	O
of	O
fact	O
are	O
conclusions	O
without	O
citation	O
of	O
specific	O
evidence	O
on	O
which	O
they	O
are	O
based	O
;	O
(	O
9	O
)	O
When	O
the	O
facts	O
set	O
forth	O
in	O
the	O
petition	O
as	O
well	O
as	O
in	O
the	O
petitioner	O
'	O
s	O
main	O
and	O
reply	O
briefs	O
are	O
not	O
disputed	O
by	O
the	O
respondents	O
;	O
and	O
(	O
10	O
)	O
The	O
finding	O
of	O
fact	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
is	O
premised	O
on	O
the	O
supposed	O
absence	O
of	O
evidence	O
and	O
is	O
contradicted	O
by	O
the	O
evidence	O
on	O
record	O
.	O
[	O
41	O
]	O
(	O
Citations	O
omitted	O
)	O
Records	O
show	O
that	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
'	O
factual	O
findings	O
differ	O
from	O
those	O
of	O
petitioner	O
and	O
the	O
Employees	O
Compensation	O
Commission	O
.	O
Due	O
to	O
these	O
conflicting	O
findings	O
and	O
conclusion	O
,	O
this	O
Court	O
,	O
in	O
resolving	O
the	O
case	O
,	O
may	O
reevaluate	O
the	O
evidence	O
presented	O
by	O
the	O
parties	O
.	O
II	O
The	O
Labor	O
Code	O
defines	O
sickness	O
as	O
"	O
any	O
illness	O
definitely	O
accepted	O
as	O
an	O
occupational	O
disease	O
listed	O
by	O
the	O
Commission	O
,	O
or	O
any	O
illness	O
caused	O
by	O
employment	O
subject	O
to	O
proof	O
that	O
the	O
risk	O
of	O
contracting	O
the	O
same	O
is	O
increased	O
by	O
working	O
conditions	O
.	O
"	O
[	O
42	O
]	O
To	O
be	O
compensable	O
,	O
the	O
Implementing	O
Rules	O
of	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
626	I-STA
states	O
that	O
the	O
sickness	O
and	O
the	O
resulting	O
death	O
"	O
must	O
be	O
the	O
result	O
of	O
an	O
occupational	O
disease	O
listed	O
under	O
Annex	O
'	O
A	O
'	O
of	O
these	O
Rules	O
[	O
.	O
]	O
"	O
If	O
the	O
illness	O
is	O
a	O
non	O
-	O
Occupational	O
disease	O
,	O
"	O
proof	O
must	O
be	O
shown	O
that	O
the	O
risk	O
of	O
contracting	O
the	O
disease	O
is	O
increased	O
by	O
the	O
working	O
conditions	O
.	O
"	O
[	O
43	O
]	O
It	O
is	O
undisputed	O
that	O
the	O
sickness	O
which	O
caused	O
Irnido	B-PERSON
'	O
s	O
death	O
is	O
not	O
a	O
listed	O
occupational	O
disease	O
.	O
Thus	O
,	O
it	O
is	O
incumbent	O
upon	O
respondent	O
to	O
demonstrate	O
that	O
the	O
risk	O
of	O
contracting	O
prostate	O
cancer	O
was	O
increased	O
by	O
Irnido	B-PERSON
'	O
s	O
working	O
conditions	O
.	O
In	O
establishing	O
compensability	O
,	O
the	O
claimant	O
need	O
only	O
present	O
substantial	O
proof	O
that	O
the	O
nature	O
of	O
the	O
deceased	O
'	O
s	O
work	O
or	O
working	O
conditions	O
increased	O
the	O
risk	O
of	O
them	O
contracting	O
prostate	O
cancer	O
.	O
The	O
degree	O
of	O
proof	O
necessary	O
was	O
discussed	O
in	O
Sarmiento	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Employees	I-CASE_NUM
'	I-CASE_NUM
Compensation	I-CASE_NUM
Commission	I-CASE_NUM
:	O
[	O
44	O
]	O
Strict	O
rules	O
of	O
evidence	O
are	O
not	O
applicable	O
in	O
claims	O
for	O
compensation	O
.	O
There	O
are	O
no	O
stringent	O
criteria	O
to	O
follow	O
.	O
The	O
degree	O
of	O
proof	O
required	O
under	O
P	I-STA
.	I-STA
D	I-STA
.	I-STA
626	I-STA
,	O
is	O
merely	O
substantial	O
evidence	O
,	O
which	O
means	O
,	O
"	O
such	O
relevant	O
evidence	O
as	O
a	O
reasonable	O
mind	O
might	O
accept	O
as	O
adequate	O
to	O
support	O
a	O
conclusion	O
"	O
.	O
The	O
claimant	O
must	O
show	O
,	O
at	O
least	O
,	O
by	O
substantial	O
evidence	O
that	O
the	O
development	O
of	O
the	O
disease	O
is	O
brought	O
largely	O
by	O
the	O
conditions	O
present	O
in	O
the	O
nature	O
of	O
the	O
job	O
.	O
What	O
the	O
law	O
requires	O
is	O
a	O
reasonable	O
work	O
-	O
connection	O
and	O
not	O
a	O
direct	O
causal	O
relation	O
.	O
It	O
is	O
enough	O
that	O
the	O
hypothesis	O
on	O
which	O
the	O
workmen	O
'	O
s	O
claim	O
is	O
based	O
is	O
probable	O
.	O
Medical	O
opinion	O
to	O
the	O
contrary	O
can	O
be	O
disregarded	O
especially	O
where	O
there	O
is	O
some	O
basis	O
in	O
the	O
facts	O
for	O
inferring	O
a	O
work	O
-	O
connection	O
.	O
Probability	O
not	O
certainty	O
is	O
the	O
touchstone	O
.	O
[	O
45	O
]	O
(	O
Citations	O
omitted	O
)	O
A	O
review	O
of	O
the	O
records	O
reveals	O
that	O
respondent	O
proved	O
that	O
Irnido	O
'	O
s	O
working	O
conditions	O
increased	O
the	O
risk	O
of	O
him	O
contracting	O
prostate	O
cancer	O
.	O
Prostate	O
cancer	O
is	O
characterized	O
as	O
a	O
condition	O
where	O
"	O
certain	O
cells	O
in	O
the	O
prostate	O
become	O
abnormal	O
,	O
multiply	O
without	O
control	O
or	O
order	O
,	O
and	O
form	O
a	O
tumor	O
.	O
"	O
[	O
46	O
]	O
While	O
it	O
is	O
one	O
of	O
the	O
leading	O
causes	O
of	O
death	O
among	O
men	O
,	O
[	O
47	O
]	O
not	O
much	O
is	O
known	O
about	O
the	O
illness	O
'	O
etiology	O
or	O
cause	O
.	O
[	O
48	O
]	O
The	O
established	O
risk	O
factors	O
for	O
prostate	O
cancer	O
"	O
are	O
advanced	O
age	O
,	O
ethnicity	O
,	O
genetic	O
factors	O
and	O
family	O
history	O
[	O
.	O
]	O
"	O
[	O
49	O
]	O
However	O
,	O
several	O
studies	O
have	O
suggested	O
that	O
work	O
-	O
related	O
exposures	O
to	O
certain	O
substances	O
,	O
such	O
as	O
chromium	O
,	O
have	O
the	O
potential	O
of	O
affecting	O
the	O
risk	O
of	O
getting	O
prostate	O
cancer	O
.	O
[	O
50	O
]	O
A	O
recent	O
study	O
"	O
revealed	O
a	O
small	O
but	O
significant	O
increase	O
in	O
prostate	O
cancer	O
risk	O
for	O
chromium	O
exposure	O
[	O
.	O
]	O
"	O
[	O
51	O
]	O
In	O
this	O
case	O
,	O
it	O
is	O
undisputed	O
that	O
the	O
deceased	O
'	O
s	O
work	O
included	O
assisting	O
the	O
welder	O
and	O
machinist	O
in	O
cutting	O
steel	O
materials	O
.	O
It	O
is	O
said	O
that	O
"	O
[	O
w	O
]	O
orkers	O
engaged	O
in	O
the	O
manufacturing	O
or	O
handling	O
stainless	O
steel	O
are	O
exposed	O
to	O
chromium	O
in	O
varying	O
degrees	O
.	O
"	O
[	O
52	O
]	O
Thus	O
,	O
it	O
is	O
not	O
unlikely	O
that	O
Irnido	B-PERSON
'	O
s	O
work	O
increased	O
the	O
risk	O
of	O
him	O
contracting	O
the	O
disease	O
.	O
This	O
probability	O
suffices	O
to	O
warrant	O
the	O
grant	O
of	O
the	O
claimed	O
benefits	O
.	O
It	O
must	O
be	O
stressed	O
that	O
while	O
Presidential	B-STA
Decree	I-STA
No	I-STA
.	I-STA
626	I-STA
has	O
not	O
incorporated	O
"	O
the	O
presumption	O
of	O
compensability	O
and	O
the	O
theory	O
of	O
aggravation	O
prevalent	O
under	O
the	O
'	O
Workmen	O
'	O
s	O
Compensation	O
Act	O
[	O
,	O
]	O
"	O
[	O
53	O
]	O
it	O
continues	O
to	O
be	O
"	O
an	O
employees	O
'	O
compensation	O
law	O
or	O
a	O
social	O
legislation	O
"	O
[	O
54	O
]	O
which	O
should	O
be	O
liberally	O
construed	O
in	O
favor	O
of	O
labor	O
.	O
This	O
Court	O
'	O
s	O
reiterates	O
its	O
statement	O
in	O
Obra	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Social	I-CASE_NUM
Security	I-CASE_NUM
System	I-CASE_NUM
:	O
[	O
55	O
]	O
As	O
a	O
final	O
note	O
,	O
we	O
find	O
it	O
necessary	O
to	O
reiterate	O
that	O
P	B-STA
.	I-STA
D	I-STA
.	I-STA
No	I-STA
.	I-STA
626	I-STA
,	O
as	O
amended	O
,	O
is	O
a	O
social	O
legislation	O
whose	O
primordial	O
purpose	O
is	O
to	O
provide	O
meaningful	O
protection	O
to	O
the	O
working	O
class	O
against	O
the	O
hazards	O
of	O
disability	O
,	O
illness	O
and	O
other	O
contingencies	O
resulting	O
in	O
the	O
loss	O
of	O
income	O
.	O
Thus	O
,	O
as	O
the	O
official	O
agents	O
charged	O
by	O
law	O
to	O
implement	O
social	O
justice	O
guaranteed	O
by	O
the	O
Constitution	O
,	O
the	O
ECC	B-INS
and	O
the	O
SSS	B-INS
should	O
adopt	O
a	O
liberal	O
attitude	O
in	O
favor	O
of	O
the	O
employee	O
in	O
deciding	O
claims	O
for	O
compensability	O
especially	O
where	O
there	O
is	O
some	O
basis	O
in	O
the	O
facts	O
for	O
inferring	O
a	O
work	O
connection	O
with	O
the	O
illness	O
or	O
injury	O
,	O
as	O
the	O
case	O
may	O
be	O
.	O
It	O
is	O
only	O
this	O
kind	O
of	O
interpretation	O
that	O
can	O
give	O
meaning	O
and	O
substance	O
to	O
the	O
compassionate	O
spirit	O
of	O
the	O
law	O
as	O
embodied	O
in	O
Article	B-STA
4	I-STA
of	I-STA
the	I-STA
New	I-STA
Labor	I-STA
Code	I-STA
which	O
states	O
that	O
all	O
doubts	O
in	O
the	O
implementation	O
and	O
interpretation	O
of	O
the	O
provisions	O
of	O
the	O
Labor	O
Code	O
including	O
its	O
implementing	O
rules	O
and	O
regulations	O
should	O
be	O
resolved	O
in	O
favor	O
of	O
labor	O
.	O
[	O
56	O
]	O
(	O
Citation	O
omitted	O
)	O
WHEREFORE	O
,	O
the	O
Petition	O
is	O
DENIED	O
.	O
The	O
Court	B-INS
of	I-INS
Appeals	I-INS
'	O
August	O
29	O
,	O
2014	O
Decision	O
and	O
April	O
8	O
,	O
2015	O
Resolution	O
in	O
CA	B-STA
-	I-STA
G	I-STA
.	I-STA
R	I-STA
.	I-STA
SP	I-STA
No	I-STA
.	I-STA
126890	I-STA
are	O
hereby	O
affirmed	O
.	O
SO	O
ORDERED	O
.	O
Lazaro	B-PERSON
-	I-PERSON
Javier	I-PERSON
,	O
M	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
J	B-PERSON
.	I-PERSON
Lopez	I-PERSON
,	O
and	O
Kho	B-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

