ECOND	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
252226	I-CASE_NUM
,	O
February	B-PROM_DATE
16	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
PEOPLE	B-INS
OF	I-INS
THE	I-INS
PHILIPPINES	I-INS
,	O
PLAINTIFF	O
-	O
APPELLEE	O
,	O
VS	O
.	O
ROMMEL	B-PERSON
DELA	I-PERSON
CRUZ	I-PERSON
Y	I-PERSON
MENDOZA	I-PERSON
,	O
ACCUSED	O
-	O
APPELLANT	O
.	O
R	O
E	O
S	O
O	O
L	O
U	O
T	O
I	O
O	O
N	O
INTING	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
:	O
Before	O
the	O
Court	B-INS
is	O
an	O
appeal	O
[	O
1	O
]	O
seeking	O
the	O
reversal	O
of	O
the	O
Decision	O
[	O
2	O
]	O
dated	O
December	O
11	O
,	O
2019	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
CR	I-CASE_NUM
HC	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
11874	I-CASE_NUM
which	O
affirmed	O
the	O
Decision	O
[	O
3	O
]	O
dated	O
August	O
7	O
,	O
2018	O
of	O
Branch	O
68	O
,	O
Regional	B-INS
Trial	I-INS
Court	I-INS
(	O
RTC	B-INS
)	O
,	O
xxxxxxxxxxx	O
,	O
Pangasinan	O
that	O
found	O
Rommel	B-PERSON
dela	I-PERSON
Cruz	I-PERSON
y	I-PERSON
Mendoza	I-PERSON
(	O
accused	O
-	O
­	O
appellant	O
)	O
guilty	O
of	O
two	O
(	O
2	O
)	O
counts	O
of	O
Sexual	O
Abuse	O
under	O
Section	B-RA
5	I-RA
(	I-RA
b	I-RA
)	I-RA
,	I-RA
Article	I-RA
III	I-RA
of	I-RA
Republic	I-RA
Act	I-RA
No	I-RA
.	I-RA
(	I-RA
RA	I-RA
)	I-RA
7610	I-RA
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10160	I-CASE_NUM
and	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10161	I-CASE_NUM
.	O
The	O
Antecedents	O
The	O
case	O
stemmed	O
from	O
two	O
(	O
2	O
)	O
Informations	O
filed	O
before	O
the	O
RTC	B-INS
,	O
the	O
accusatory	O
portions	O
of	O
which	O
state	O
:	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10160	I-CASE_NUM
"	O
That	O
sometime	O
in	O
the	O
morning	O
of	O
February	O
10	O
,	O
2012	O
in	O
xxxxxxxxxxx	O
Pangasinan	O
,	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	B-INS
,	O
the	O
above	O
named	O
accused	O
,	O
an	O
adult	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
AAA	O
,	O
a	O
14	O
year	O
old	O
minor	O
child	O
(	O
DOB	O
-	O
August	O
25	O
,	O
1998	O
)	O
,	O
did	O
,	O
then	O
and	O
there	O
willfully	O
and	O
unlawfully	O
coerce	O
and	O
influence	O
the	O
said	O
minor	O
child	O
to	O
indulge	O
into	O
a	O
sexual	O
intercourse	O
with	O
him	O
inside	O
the	O
bedroom	O
of	O
the	O
residential	O
house	O
of	O
his	O
grandmother	O
to	O
the	O
prejudice	O
and	O
damage	O
of	O
the	O
said	O
minor	O
child	O
.	O
Contrary	O
to	O
Sec	B-RA
.	I-RA
5	I-RA
(	I-RA
b	I-RA
)	I-RA
,	I-RA
Art	I-RA
.	I-RA
III	I-RA
of	I-RA
R	I-RA
.	I-RA
A	I-RA
.	I-RA
7610	I-RA
(	O
Anti	O
-	O
Child	O
Abuse	O
Act	O
)	O
.	O
"	O
[	O
4	O
]	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10161	I-CASE_NUM
"	O
That	O
sometime	O
in	O
the	O
morning	O
of	O
October	O
18	O
,	O
2013	O
in	O
xxxxxxxxxxx	O
Pangasinan	O
and	O
within	O
the	O
jurisdiction	O
of	O
this	O
Honorable	O
Court	B-INS
,	O
the	O
above	O
named	O
accused	O
,	O
an	O
adult	O
taking	O
advantage	O
of	O
the	O
vulnerability	O
of	O
AAA	O
,	O
a	O
15	O
year	O
old	O
minor	O
child	O
(	O
DOB	O
-	O
August	O
25	O
,	O
1998	O
)	O
,	O
did	O
,	O
then	O
and	O
there	O
willfully	O
and	O
unlawfully	O
coerce	O
and	O
influence	O
the	O
said	O
minor	O
child	O
to	O
indulge	O
into	O
a	O
sexual	O
intercourse	O
with	O
him	O
inside	O
the	O
bedroom	O
of	O
the	O
residential	O
house	O
of	O
his	O
grandmother	O
and	O
damage	O
of	O
the	O
said	O
minor	O
child	O
.	O
Contrary	O
to	O
Sec	B-RA
.	I-RA
5	I-RA
(	I-RA
b	I-RA
)	I-RA
,	I-RA
Art	I-RA
.	I-RA
III	I-RA
of	I-RA
R	I-RA
.	I-RA
A	I-RA
.	I-RA
7610	I-RA
(	O
Anti	O
-	O
Child	O
Abuse	O
Act	O
)	O
.	O
"	O
[	O
5	O
]	O
When	O
arraigned	O
,	O
accused	O
-	O
appellant	O
pleaded	O
not	O
guilty	O
to	O
the	O
charges	O
.	O
Pre	O
-	O
trial	O
and	O
trial	O
ensued	O
.	O
[	O
6	O
]	O
Version	O
of	O
the	O
Prosecution	O
The	O
prosecution	O
narrated	O
that	O
on	O
February	O
10	O
,	O
2012	O
,	O
AAA	O
[	O
7	O
]	O
was	O
on	O
her	O
way	O
to	O
school	O
when	O
she	O
saw	O
accused	O
-	O
appellant	O
,	O
her	O
textmate	O
.	O
Accused	O
-	O
appellant	O
held	O
her	O
hand	O
,	O
hailed	O
a	O
tricycle	O
,	O
and	O
brought	O
her	O
to	O
the	O
house	O
of	O
his	O
grandmother	O
in	O
xxxxxxxxxxx	O
,	O
Pangasinan	O
.	O
There	O
,	O
they	O
watched	O
a	O
television	O
show	O
for	O
30	O
minutes	O
.	O
Thereafter	O
,	O
accused	O
­	O
-	O
appellant	O
pulled	O
AAA	O
towards	O
a	O
room	O
and	O
started	O
kissing	O
her	O
on	O
the	O
lips	O
.	O
He	O
took	O
off	O
her	O
uniform	O
,	O
pushed	O
her	O
towards	O
the	O
bed	O
,	O
went	O
on	O
top	O
of	O
her	O
,	O
and	O
kissed	O
her	O
.	O
Accused	O
-	O
appellant	O
then	O
removed	O
his	O
pants	O
and	O
inserted	O
his	O
penis	O
into	O
AAA	O
'	O
s	O
vagina	O
for	O
about	O
25	O
minutes	O
.	O
Accused	O
-	O
appellant	O
succeeded	O
in	O
his	O
lustful	O
act	O
.	O
They	O
left	O
the	O
house	O
,	O
boarded	O
a	O
tricycle	O
,	O
and	O
headed	O
to	O
the	O
town	O
proper	O
.	O
Out	O
of	O
fear	O
,	O
AAA	O
did	O
not	O
tell	O
anyone	O
about	O
the	O
incident	O
.	O
[	O
8	O
]	O
The	O
second	O
incident	O
occurred	O
on	O
October	O
18	O
,	O
2013	O
when	O
AAA	O
was	O
in	O
the	O
public	O
market	O
.	O
Accused	O
-	O
appellant	O
saw	O
her	O
and	O
called	O
a	O
tricycle	O
.	O
As	O
in	O
the	O
previous	O
incident	O
,	O
they	O
proceeded	O
to	O
his	O
grandmother	O
'	O
s	O
house	O
in	O
xxxxxxxxxxx	O
.	O
They	O
were	O
watching	O
a	O
television	O
show	O
when	O
accused	O
­	O
-	O
appellant	O
pulled	O
her	O
towards	O
a	O
room	O
.	O
Inside	O
the	O
room	O
,	O
he	O
kissed	O
her	O
on	O
the	O
lips	O
.	O
Accused	O
-	O
appellant	O
undressed	O
her	O
,	O
went	O
on	O
top	O
of	O
her	O
,	O
and	O
inserted	O
his	O
penis	O
into	O
her	O
vagina	O
.	O
AAA	O
tried	O
to	O
resist	O
by	O
slapping	O
and	O
pushing	O
him	O
away	O
,	O
but	O
she	O
failed	O
.	O
Later	O
,	O
accused	O
-	O
appellant	O
called	O
a	O
tricycle	O
,	O
and	O
they	O
headed	O
to	O
the	O
town	O
proper	O
.	O
[	O
9	O
]	O
Version	O
of	O
the	O
Defense	O
Accused	O
-	O
appellant	O
admitted	O
that	O
he	O
had	O
sexual	O
intercourse	O
with	O
AAA	O
,	O
but	O
denied	O
that	O
he	O
forced	O
her	O
.	O
According	O
to	O
him	O
,	O
AAA	O
was	O
his	O
girlfriend	O
.	O
They	O
often	O
went	O
to	O
the	O
house	O
of	O
a	O
friend	O
or	O
the	O
house	O
of	O
his	O
grandmother	O
to	O
watch	O
television	O
shows	O
and	O
listen	O
to	O
music	O
.	O
[	O
10	O
]	O
The	O
RTC	B-INS
Ruling	O
In	O
the	O
Decision	O
[	O
11	O
]	O
dated	O
August	O
7	O
,	O
2018	O
,	O
the	O
RTC	B-INS
found	O
accused	O
­	O
-	O
appellant	O
guilty	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
charges	O
.	O
It	O
ruled	O
that	O
:	O
(	O
1	O
)	O
accused	O
-	O
appellant	O
induced	O
and	O
unduly	O
influenced	O
AAA	O
to	O
have	O
sexual	O
intercourse	O
with	O
him	O
;	O
(	O
2	O
)	O
assuming	O
they	O
were	O
sweethearts	O
,	O
their	O
relationship	O
will	O
not	O
exonerate	O
him	O
from	O
the	O
charges	O
as	O
AAA	O
was	O
just	O
a	O
minor	O
during	O
the	O
incidents	O
,	O
while	O
accused	O
-	O
appellant	O
was	O
already	O
20	O
years	O
old	O
;	O
and	O
(	O
3	O
)	O
with	O
his	O
age	O
,	O
accused	O
-	O
appellant	O
could	O
easily	O
force	O
his	O
will	O
upon	O
AAA	O
.	O
[	O
12	O
]	O
The	O
fallo	O
of	O
the	O
RTC	B-INS
decision	O
reads	O
:	O
WHEREFORE	O
,	O
in	O
view	O
of	O
the	O
foregoing	O
,	O
this	O
court	O
hereby	O
renders	O
judgment	O
as	O
follows	O
:	O
1	O
)	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10160	I-CASE_NUM
(	O
violation	O
of	O
Section	B-RA
5	I-RA
(	I-RA
b	I-RA
)	I-RA
,	I-RA
R	I-RA
.	I-RA
A	I-RA
.	I-RA
7610	I-RA
)	O
-	O
accused	O
ROMMEL	B-PERSON
dela	I-PERSON
CRUZ	I-PERSON
y	I-PERSON
Mendoza	I-PERSON
is	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
other	O
sexual	O
abuse	O
under	O
Section	B-RA
5	I-RA
(	I-RA
b	I-RA
)	I-RA
,	I-RA
R	I-RA
.	I-RA
A	I-RA
.	I-RA
7610	I-RA
,	O
and	O
he	O
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
Twelve	O
(	O
12	O
)	O
Years	O
,	O
Five	O
(	O
5	O
)	O
Months	O
and	O
Eleven	O
(	O
11	O
)	O
Days	O
of	O
prision	O
mayor	O
medium	O
to	O
reclusion	O
temporal	O
minimum	O
,	O
as	O
minimum	O
,	O
to	O
Seventeen	O
(	O
17	O
)	O
Years	O
and	O
Four	O
(	O
4	O
)	O
Months	O
of	O
reclusion	O
temporal	O
medium	O
to	O
reclusion	O
perpetua	O
,	O
as	O
maximum	O
.	O
He	O
is	O
likewise	O
ordered	O
to	O
pay	O
private	O
complainant	O
AAA	O
the	O
amounts	O
of	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
.	O
The	O
amounts	O
of	O
damages	O
awarded	O
shall	O
earn	O
interest	O
at	O
the	O
legal	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
judgment	O
until	O
fully	O
paid	O
.	O
The	O
accused	O
is	O
also	O
ordered	O
to	O
pay	O
a	O
fine	O
of	O
P15	O
,	O
000	O
.	O
00	O
;	O
and	O
2	O
)	O
In	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10161	I-CASE_NUM
(	O
violation	O
of	O
Section	B-RA
5	I-RA
(	I-RA
b	I-RA
)	I-RA
,	I-RA
R	I-RA
.	I-RA
A	I-RA
.	I-RA
7610	I-RA
)	O
-	O
accused	O
ROMMEL	B-PERSON
dela	I-PERSON
CRUZ	I-PERSON
y	I-PERSON
Mendoza	I-PERSON
is	O
found	O
GUILTY	O
beyond	O
reasonable	O
doubt	O
of	O
the	O
crime	O
of	O
other	O
sexual	O
abuse	O
under	O
Section	B-CASE_NUM
5	I-CASE_NUM
(	I-CASE_NUM
b	I-CASE_NUM
)	I-CASE_NUM
,	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
A	I-CASE_NUM
.	I-CASE_NUM
7610	I-CASE_NUM
,	O
and	O
he	O
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
Twelve	O
(	O
12	O
)	O
Years	O
,	O
Five	O
(	O
5	O
)	O
Months	O
and	O
Eleven	O
(	O
11	O
)	O
Days	O
of	O
prision	O
mayor	O
medium	O
to	O
reclusion	O
temporal	O
minimum	O
,	O
as	O
minimum	O
,	O
to	O
Seventeen	O
(	O
17	O
)	O
Years	O
and	O
Four	O
(	O
4	O
)	O
Months	O
of	O
reclusion	O
temporal	O
medium	O
to	O
reclusion	O
perpetua	O
,	O
as	O
maximum	O
.	O
He	O
is	O
likewise	O
ordered	O
to	O
pay	O
private	O
complainant	O
AAA	O
the	O
amounts	O
of	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
,	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
,	O
and	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
.	O
The	O
amounts	O
of	O
damages	O
awarded	O
shall	O
earn	O
interest	O
at	O
the	O
legal	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
judgment	O
until	O
fully	O
paid	O
.	O
The	O
accused	O
is	O
also	O
ordered	O
to	O
pay	O
a	O
fine	O
of	O
P15	O
,	O
000	O
.	O
00	O
.	O
The	O
accused	O
,	O
who	O
is	O
detained	O
,	O
is	O
credited	O
with	O
the	O
number	O
of	O
days	O
he	O
spent	O
under	O
detention	O
,	O
if	O
he	O
is	O
qualified	O
,	O
otherwise	O
,	O
he	O
shall	O
be	O
credited	O
only	O
with	O
four	O
fifths	O
(	O
4	O
/	O
5	O
)	O
of	O
his	O
preventive	O
imprisonment	O
,	O
pursuant	O
to	O
Article	B-STA
29	I-STA
of	I-STA
the	I-STA
Revised	I-STA
Penal	I-STA
Code	I-STA
as	O
amended	O
.	O
SO	O
ORDERED	O
.	O
[	O
13	O
]	O
Aggrieved	O
,	O
accused	O
-	O
appellant	O
appealed	O
to	O
the	O
CA	B-INS
.	O
Ruling	O
of	O
the	O
CA	B-INS
In	O
the	O
assailed	O
Decision	O
,	O
[	O
14	O
]	O
the	O
CA	B-INS
affirmed	O
the	O
conviction	O
of	O
accused	O
-	O
appellant	O
and	O
decreed	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
the	O
appeal	O
is	O
hereby	O
DENIED	O
.	O
The	O
judgment	O
of	O
conviction	O
of	O
accused	O
-	O
appellant	O
ROMMEL	B-PERSON
dela	I-PERSON
CRUZ	I-PERSON
y	I-PERSON
MENDOZA	I-PERSON
in	O
the	O
assailed	O
Decision	O
dated	O
07	O
August	O
2018	O
of	O
the	O
Regional	B-INS
Trial	I-INS
Court	I-INS
of	O
xxxxxxxxxxx	O
,	O
Pangasinan	O
City	O
,	O
Branch	O
68	O
for	O
both	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10160	I-CASE_NUM
and	I-CASE_NUM
10161	I-CASE_NUM
is	O
hereby	O
AFFIRMED	O
in	O
toto	O
.	O
SO	O
ORDERED	O
.	O
[	O
15	O
]	O
Insisting	O
on	O
his	O
innocence	O
,	O
accused	O
-	O
appellant	O
appeals	O
his	O
conviction	O
before	O
the	O
Court	B-INS
.	O
In	O
the	O
Resolution	O
[	O
16	O
]	O
dated	O
September	O
14	O
,	O
2020	O
,	O
the	O
Court	B-INS
noted	O
the	O
transmittal	O
of	O
the	O
records	O
forwarded	O
by	O
the	O
CA	B-INS
.	O
The	O
Court	B-INS
also	O
ordered	O
the	O
parties	O
to	O
file	O
their	O
respective	O
supplemental	O
briefs	O
,	O
should	O
they	O
so	O
desire	O
,	O
within	O
30	O
days	O
from	O
notice	O
.	O
In	O
his	O
Manifestation	O
(	O
In	O
Lieu	O
of	O
Supplemental	O
Brief	O
)	O
[	O
17	O
]	O
dated	O
November	O
25	O
,	O
2020	O
,	O
accused	O
-	O
appellant	O
adopted	O
his	O
Supplemental	O
Brief	O
filed	O
before	O
the	O
CA	B-INS
as	O
it	O
adequately	O
discussed	O
all	O
the	O
matters	O
pertinent	O
to	O
his	O
defense	O
.	O
Meanwhile	O
,	O
in	O
its	O
Manifestation	O
(	O
In	O
Lieu	O
of	O
Supplemental	O
Brief	O
)	O
[	O
18	O
]	O
dated	O
December	O
21	O
,	O
2020	O
,	O
the	O
People	O
,	O
through	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Solicitor	I-INS
General	I-INS
,	O
prayed	O
that	O
it	O
be	O
excused	O
from	O
filing	O
a	O
supplemental	O
brief	O
as	O
it	O
had	O
already	O
extensively	O
addressed	O
all	O
the	O
matters	O
and	O
issues	O
raised	O
by	O
accused	O
-	O
appellant	O
in	O
its	O
brief	O
filed	O
before	O
the	O
CA	B-INS
.	O
Issue	O
In	O
the	O
main	O
,	O
the	O
issue	O
to	O
be	O
resolved	O
is	O
whether	O
the	O
CA	B-INS
erred	O
in	O
affirming	O
accused	O
-	O
appellant	O
'	O
s	O
conviction	O
.	O
The	O
Court	B-INS
'	O
s	O
Ruling	O
The	O
appeal	O
has	O
no	O
merit	O
.	O
The	O
RTC	B-INS
and	O
the	O
CA	B-INS
were	O
correct	O
in	O
their	O
assessment	O
of	O
the	O
testimonies	O
of	O
AAA	O
and	O
her	O
mother	O
.	O
On	O
the	O
basis	O
of	O
AAA	O
'	O
s	O
testimony	O
,	O
the	O
RTC	B-INS
and	O
the	O
CA	B-INS
uniformly	O
found	O
that	O
accused	O
-	O
appellant	O
had	O
carnal	O
knowledge	O
of	O
AAA	O
against	O
her	O
will	O
or	O
without	O
her	O
consent	O
.	O
[	O
19	O
]	O
The	O
Court	B-INS
sees	O
no	O
reason	O
to	O
depart	O
from	O
the	O
RTC	B-INS
'	O
s	O
assessment	O
of	O
AAA	O
'	O
s	O
credibility	O
.	O
[	O
20	O
]	O
AAA	O
'	O
s	O
recollection	O
of	O
her	O
ordeal	O
clearly	O
established	O
that	O
on	O
two	O
separate	O
dates	O
,	O
accused	O
-	O
appellant	O
forced	O
her	O
to	O
board	O
the	O
tricycle	O
going	O
to	O
the	O
house	O
of	O
his	O
grandmother	O
.	O
[	O
21	O
]	O
Thereat	O
,	O
he	O
pulled	O
her	O
towards	O
a	O
room	O
and	O
pushed	O
her	O
onto	O
the	O
bed	O
after	O
undressing	O
her	O
.	O
[	O
22	O
]	O
She	O
resisted	O
the	O
sexual	O
advances	O
of	O
accused	O
-	O
appellant	O
by	O
slapping	O
him	O
but	O
to	O
no	O
avail	O
.	O
[	O
23	O
]	O
Considering	O
the	O
RTC	B-INS
'	O
s	O
"	O
unique	O
position	O
to	O
observe	O
and	O
weigh	O
that	O
elusive	O
and	O
incommunicable	O
evidence	O
of	O
the	O
witnesses	O
'	O
deportment	O
on	O
the	O
stand	O
while	O
testifying	O
,	O
"	O
[	O
24	O
]	O
the	O
Court	B-INS
"	O
accords	O
great	O
respect	O
and	O
even	O
confer	O
[	O
s	O
]	O
finality	O
to	O
the	O
findings	O
of	O
the	O
trial	O
court	O
as	O
to	O
matters	O
which	O
are	O
factual	O
in	O
nature	O
as	O
well	O
as	O
its	O
assessment	O
of	O
the	O
credibility	O
of	O
witnesses	O
.	O
"	O
[	O
25	O
]	O
In	O
the	O
absence	O
of	O
any	O
evidence	O
"	O
that	O
the	O
trial	O
court	O
'	O
s	O
factual	O
findings	O
were	O
tainted	O
with	O
arbitrariness	O
or	O
that	O
the	O
trial	O
court	O
overlooked	O
or	O
misapplied	O
relevant	O
facts	O
and	O
circumstances	O
,	O
or	O
inadequately	O
calibrated	O
the	O
witnesses	O
'	O
credibility	O
,	O
the	O
reviewing	O
court	O
is	O
bound	O
by	O
its	O
assessment	O
.	O
"	O
[	O
26	O
]	O
The	O
RTC	B-INS
convicted	O
accused	O
-	O
appellant	O
of	O
Sexual	O
Abuse	O
under	O
Section	B-RA
5	I-RA
(	I-RA
b	I-RA
)	I-RA
,	I-RA
Article	I-RA
III	I-RA
of	I-RA
RA	I-RA
7610	I-RA
in	O
both	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10160	I-CASE_NUM
and	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10161	I-CASE_NUM
.	O
The	O
CA	B-INS
affirmed	O
the	O
ruling	O
of	O
the	O
RTC	B-INS
.	O
However	O
,	O
there	O
is	O
a	O
need	O
to	O
fix	O
the	O
error	O
in	O
the	O
nomenclature	O
of	O
accused	O
-	O
appellant	O
'	O
s	O
crime	O
.	O
Accused	O
-	O
appellant	O
should	O
be	O
held	O
criminally	O
liable	O
for	O
two	O
(	O
2	O
)	O
counts	O
of	O
Rape	O
under	O
paragraph	O
1	O
(	O
a	O
)	O
,	O
Article	B-STA
266	I-STA
-	I-STA
A	I-STA
,	O
in	O
relation	O
to	O
Article	B-STA
266	I-STA
-	I-STA
B	I-STA
,	O
of	O
the	O
Revised	O
Penal	O
Code	O
.	O
The	O
Court	B-INS
cannot	O
sustain	O
the	O
RTC	B-INS
'	O
s	O
pronouncement	O
that	O
the	O
prosecution	O
had	O
established	O
accused	O
-	O
appellant	O
'	O
s	O
criminal	O
liability	O
under	O
Section	B-RA
5	I-RA
(	I-RA
b	I-RA
)	I-RA
,	I-RA
Article	I-RA
III	I-RA
of	I-RA
RA	I-RA
7610	I-RA
,	O
which	O
provides	O
:	O
Section	B-STA
5	I-STA
.	O
Child	O
Prostitution	O
and	O
Other	O
Sexual	O
Abuse	O
.	O
—	O
Children	O
,	O
whether	O
male	O
or	O
female	O
,	O
who	O
for	O
money	O
,	O
profit	O
,	O
or	O
any	O
other	O
consideration	O
or	O
due	O
to	O
the	O
coercion	O
or	O
influence	O
of	O
any	O
adult	O
,	O
syndicate	O
or	O
group	O
,	O
indulge	O
in	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
,	O
are	O
deemed	O
to	O
be	O
children	O
exploited	O
in	O
prostitution	O
and	O
other	O
sexual	O
abuse	O
.	O
x	O
x	O
x	O
x	O
(	O
b	O
)	O
Those	O
who	O
commit	O
the	O
act	O
of	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
with	O
a	O
child	O
exploited	O
in	O
prostitution	O
or	O
subject	O
to	O
other	O
sexual	O
abuse	O
;	O
Provided	O
,	O
That	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
(	O
12	O
)	O
years	O
of	O
age	O
,	O
the	O
perpetrators	O
shall	O
be	O
prosecuted	O
under	O
Article	B-STA
335	I-STA
,	I-STA
paragraph	I-STA
3	I-STA
,	O
for	O
rape	O
and	O
Article	B-STA
336	I-STA
of	I-STA
Act	I-STA
No	I-STA
.	I-STA
3815	I-STA
,	O
as	O
amended	O
,	O
the	O
Revised	O
Penal	O
Code	O
,	O
for	O
rape	O
or	O
lascivious	O
conduct	O
as	O
the	O
case	O
may	O
be	O
:	O
Provided	O
,	O
That	O
the	O
penalty	O
for	O
lascivious	O
conduct	O
when	O
the	O
victim	O
is	O
under	O
twelve	O
(	O
12	O
)	O
years	O
of	O
age	O
shall	O
be	O
reclusion	O
temporal	O
in	O
its	O
medium	O
period	O
;	O
Sexual	O
Abuse	O
under	O
Section	B-STA
5	I-STA
,	I-STA
Article	I-STA
III	I-STA
of	I-STA
RA	I-STA
7610	I-STA
has	O
the	O
following	O
elements	O
:	O
(	O
1	O
)	O
the	O
accused	O
commits	O
the	O
act	O
of	O
sexual	O
intercourse	O
or	O
lascivious	O
conduct	O
;	O
(	O
2	O
)	O
the	O
act	O
is	O
performed	O
with	O
a	O
child	O
exploited	O
in	O
prostitution	O
or	O
subjected	O
to	O
other	O
sexual	O
abuse	O
;	O
and	O
(	O
3	O
)	O
the	O
child	O
whether	O
male	O
or	O
female	O
,	O
is	O
below	O
18	O
years	O
of	O
age	O
.	O
[	O
27	O
]	O
Under	O
the	O
circumstances	O
,	O
AAA	O
cannot	O
be	O
deemed	O
to	O
be	O
a	O
child	O
"	O
exploited	O
in	O
prostitution	O
and	O
other	O
sexual	O
abuse	O
;	O
"	O
[	O
28	O
]	O
hence	O
,	O
the	O
second	O
element	O
is	O
patently	O
lacking	O
in	O
the	O
case	O
.	O
Instead	O
,	O
the	O
prosecution	O
'	O
s	O
evidence	O
clearly	O
established	O
the	O
elements	O
under	O
paragraph	O
1	O
,	O
Article	B-STA
266	I-STA
-	I-STA
A	I-STA
of	I-STA
the	I-STA
RPC	I-STA
,	O
as	O
amended	O
by	O
RA	B-RA
8353	I-RA
.	O
[	O
29	O
]	O
Thus	O
:	O
ART	B-STA
.	I-STA
266	I-STA
-	I-STA
A	I-STA
.	O
Rape	O
,	O
When	O
and	O
How	O
Committed	O
.	O
—	O
Rape	O
is	O
committed	O
—	O
1	O
.	O
By	O
a	O
man	O
who	O
shall	O
have	O
carnal	O
knowledge	O
of	O
a	O
woman	O
under	O
any	O
of	O
the	O
following	O
circumstances	O
:	O
a	O
.	O
Through	O
force	O
,	O
threat	O
,	O
or	O
intimidation	O
;	O
b	O
.	O
When	O
the	O
offended	O
party	O
is	O
deprived	O
of	O
reason	O
or	O
otherwise	O
unconscious	O
;	O
c	O
.	O
By	O
means	O
of	O
fraudulent	O
machination	O
or	O
grave	O
abuse	O
of	O
authority	O
;	O
and	O
d	O
.	O
When	O
the	O
offended	O
party	O
is	O
under	O
twelve	O
(	O
12	O
)	O
years	O
of	O
age	O
or	O
is	O
demented	O
,	O
even	O
though	O
none	O
of	O
the	O
circumstances	O
mentioned	O
above	O
be	O
present	O
.	O
The	O
circumstance	O
applicable	O
in	O
the	O
case	O
is	O
paragraph	O
1	O
(	O
a	O
)	O
.	O
The	O
fact	O
of	O
carnal	O
knowledge	O
was	O
established	O
through	O
AAA	O
'	O
s	O
positive	O
identification	O
of	O
accused	O
-	O
appellant	O
as	O
her	O
abuser	O
.	O
She	O
testified	O
that	O
accused	O
-	O
appellant	O
undressed	O
her	O
,	O
positioned	O
himself	O
on	O
top	O
of	O
her	O
,	O
and	O
inserted	O
his	O
penis	O
into	O
her	O
vagina	O
on	O
two	O
separate	O
dates	O
.	O
[	O
30	O
]	O
With	O
the	O
prosecution	O
sufficiently	O
establishing	O
all	O
the	O
elements	O
of	O
Rape	O
applicable	O
in	O
the	O
case	O
,	O
accused	O
-	O
appellant	O
'	O
s	O
guilt	O
was	O
proved	O
beyond	O
reasonable	O
doubt	O
.	O
In	O
People	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Ejercito	I-CASE_NUM
,	O
[	O
31	O
]	O
the	O
Court	B-INS
held	O
that	O
the	O
Anti	O
-	O
Rape	O
Law	O
or	O
RA	B-RA
8353	I-RA
,	O
amending	O
the	O
RPC	O
,	O
should	O
be	O
uniformly	O
applied	O
in	O
rape	O
cases	O
against	O
minors	O
.	O
Accordingly	O
,	O
"	O
penal	O
laws	O
are	O
crafted	O
by	O
legislature	O
to	O
punish	O
certain	O
acts	O
,	O
and	O
when	O
two	O
(	O
2	O
)	O
penal	O
laws	O
may	O
both	O
theoretically	O
apply	O
to	O
the	O
same	O
case	O
,	O
then	O
the	O
law	O
which	O
is	O
more	O
special	O
in	O
nature	O
,	O
regardless	O
of	O
the	O
time	O
of	O
enactment	O
,	O
should	O
prevail	O
.	O
"	O
[	O
32	O
]	O
In	O
People	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Tulagan	I-CASE_NUM
,	O
[	O
33	O
]	O
the	O
Court	B-INS
further	O
explained	O
:	O
Assuming	O
that	O
the	O
elements	O
of	O
both	O
violations	O
of	O
Section	O
5	O
(	O
b	O
)	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
7610	I-RA
and	O
of	O
Article	B-STA
266	I-STA
-	I-STA
A	I-STA
,	O
paragraph	O
1	O
(	O
a	O
)	O
of	O
the	O
RPC	O
are	O
mistakenly	O
alleged	O
in	O
the	O
same	O
Information	O
—	O
e	O
.	O
g	O
.	O
,	O
carnal	O
knowledge	O
or	O
sexual	O
intercourse	O
was	O
due	O
to	O
"	O
force	O
or	O
intimidation	O
"	O
with	O
the	O
added	O
phrase	O
of	O
"	O
due	O
to	O
coercion	O
or	O
influence	O
,	O
"	O
one	O
of	O
the	O
elements	O
of	O
Section	O
5	O
(	O
b	O
)	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
7610	I-RA
;	O
or	O
in	O
many	O
instances	O
wrongfully	O
designate	O
the	O
crime	O
in	O
the	O
Information	O
as	O
violation	O
of	O
"	O
Article	B-STA
266	I-STA
-	I-STA
A	I-STA
,	O
paragraph	O
1	O
(	O
a	O
)	O
in	O
relation	O
to	O
Section	O
5	O
(	O
b	O
)	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
7610	I-RA
,	O
"	O
although	O
this	O
may	O
be	O
a	O
ground	O
for	O
quashal	O
of	O
the	O
Information	O
under	O
Section	O
3	O
(	O
f	O
)	O
of	O
Rule	B-STA
117	I-STA
of	I-STA
the	I-STA
Rules	I-STA
of	I-STA
Court	I-STA
—	O
and	O
proven	O
during	O
the	O
trial	O
in	O
a	O
case	O
where	O
the	O
victim	O
who	O
is	O
12	O
years	O
old	O
or	O
under	O
18	O
did	O
not	O
consent	O
to	O
the	O
sexual	O
intercourse	O
,	O
the	O
accused	O
should	O
still	O
be	O
prosecuted	O
pursuant	O
to	O
the	O
RPC	O
,	O
as	O
amended	O
by	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
8353	I-RA
,	O
which	O
is	O
the	O
more	O
recent	O
and	O
special	O
penal	O
legislation	O
that	O
is	O
not	O
only	O
consistent	O
,	O
but	O
also	O
strengthens	O
the	O
policies	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
7610	I-RA
.	O
Indeed	O
,	O
while	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
7610	I-RA
is	O
a	O
special	O
law	O
specifically	O
enacted	O
to	O
provide	O
special	O
protection	O
to	O
children	O
from	O
all	O
forms	O
of	O
abuse	O
,	O
neglect	O
,	O
cruelty	O
,	O
exploitation	O
and	O
discrimination	O
and	O
other	O
conditions	O
prejudicial	O
to	O
their	O
development	O
,	O
We	O
hold	O
that	O
it	O
is	O
contrary	O
to	O
the	O
legislative	O
intent	O
of	O
the	O
same	O
law	O
if	O
the	O
lesser	O
penalty	O
(	O
reclusion	O
temporal	O
medium	O
to	O
reclusion	O
perpetua	O
)	O
under	O
Section	B-STA
5	I-STA
(	O
b	O
)	O
thereof	O
would	O
be	O
imposed	O
against	O
the	O
perpetrator	O
of	O
sexual	O
intercourse	O
with	O
a	O
child	O
12	O
years	O
of	O
age	O
or	O
below	O
18	O
.	O
Article	B-STA
266	I-STA
-	I-STA
A	I-STA
,	O
paragraph	O
1	O
(	O
a	O
)	O
in	O
relation	O
to	O
Article	B-STA
266	I-STA
-	I-STA
B	I-STA
of	O
the	O
RPC	O
,	O
as	O
amended	O
by	O
R	I-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
8353	I-RA
,	O
is	O
not	O
only	O
the	O
more	O
recent	O
law	O
,	O
but	O
also	O
deals	O
more	O
particularly	O
with	O
all	O
rape	O
cases	O
,	O
hence	O
,	O
its	O
short	O
title	O
"	O
The	B-STA
Anti	I-STA
-	I-STA
Rape	I-STA
Law	I-STA
of	I-STA
1997	I-STA
.	O
"	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
8353	I-RA
upholds	O
the	O
policies	O
and	O
principles	O
of	O
R	B-RA
.	I-RA
A	I-RA
.	I-RA
No	I-RA
.	I-RA
7610	I-RA
,	O
and	O
provides	O
a	O
"	O
stronger	O
deterrence	O
and	O
special	O
protection	O
against	O
child	O
abuse	O
,	O
"	O
as	O
it	O
imposes	O
a	O
more	O
severe	O
penalty	O
of	O
reclusion	O
perpetua	O
under	O
Article	B-STA
266	I-STA
-	I-STA
B	I-STA
of	O
the	O
RPC	O
,	O
x	O
x	O
x	O
[	O
34	O
]	O
All	O
the	O
same	O
,	O
in	O
bidding	O
for	O
his	O
acquittal	O
,	O
accused	O
-	O
appellant	O
argued	O
that	O
he	O
and	O
AAA	O
were	O
sweethearts	O
.	O
The	O
Court	B-INS
is	O
not	O
convinced	O
.	O
As	O
an	O
affirmative	O
defense	O
,	O
the	O
"	O
sweetheart	O
theory	O
"	O
is	O
actually	O
"	O
an	O
admission	O
of	O
carnal	O
knowledge	O
of	O
the	O
victim	O
,	O
"	O
and	O
consequently	O
,	O
the	O
Court	B-INS
"	O
places	O
on	O
the	O
accused	O
the	O
burden	O
of	O
proving	O
the	O
supposed	O
relationship	O
by	O
substantial	O
evidence	O
.	O
"	O
[	O
35	O
]	O
Moreover	O
,	O
the	O
defense	O
cannot	O
just	O
present	O
testimonial	O
evidence	O
in	O
support	O
of	O
the	O
theory	O
.	O
Independent	O
proof	O
like	O
tokens	O
,	O
mementos	O
,	O
and	O
photographs	O
are	O
required	O
.	O
[	O
36	O
]	O
Unfortunately	O
for	O
accused	O
-	O
appellant	O
,	O
he	O
presented	O
no	O
such	O
evidence	O
to	O
substantiate	O
his	O
claim	O
.	O
Assuming	O
that	O
they	O
have	O
a	O
relationship	O
,	O
accused	O
-	O
appellant	O
cannot	O
just	O
force	O
AAA	O
to	O
have	O
sex	O
against	O
her	O
will	O
.	O
Verily	O
,	O
"	O
[	O
a	O
]	O
man	O
does	O
not	O
have	O
the	O
unbridled	O
license	O
to	O
subject	O
his	O
beloved	O
to	O
his	O
unreciprocated	O
carnal	O
desires	O
.	O
"	O
[	O
37	O
]	O
Besides	O
,	O
"	O
the	O
filing	O
of	O
criminal	O
charges	O
are	O
not	O
acts	O
of	O
a	O
woman	O
savoring	O
a	O
consensual	O
coitus	O
but	O
that	O
of	O
a	O
maiden	O
seeking	O
retribution	O
for	O
the	O
outrage	O
committed	O
against	O
her	O
.	O
"	O
[	O
38	O
]	O
In	O
the	O
case	O
,	O
accused	O
-	O
appellant	O
may	O
properly	O
be	O
convicted	O
of	O
Rape	O
without	O
violating	O
his	O
due	O
process	O
rights	O
and	O
the	O
right	O
to	O
be	O
informed	O
of	O
the	O
nature	O
and	O
cause	O
of	O
the	O
accusations	O
against	O
him	O
.	O
It	O
is	O
very	O
clear	O
from	O
the	O
allegations	O
in	O
the	O
Informations	O
that	O
they	O
constitute	O
criminal	O
charges	O
for	O
Rape	O
under	O
paragraph	O
1	O
,	O
Article	B-STA
266	I-STA
-	I-STA
A	I-STA
,	O
in	O
relation	O
to	O
Article	B-STA
266	I-STA
-	I-STA
B	I-STA
of	O
the	O
RPC	O
,	O
as	O
amended	O
by	O
RA	B-RA
8353	I-RA
.	O
To	O
be	O
sure	O
,	O
the	O
Informations	O
satisfactorily	O
mentioned	O
and	O
charged	O
accused	O
-	O
appellant	O
with	O
carnal	O
knowledge	O
of	O
AAA	O
,	O
a	O
minor	O
,	O
by	O
willfully	O
and	O
unlawfully	O
coercing	O
the	O
latter	O
to	O
have	O
sexual	O
intercourse	O
with	O
him	O
on	O
February	O
10	O
,	O
2012	O
and	O
October	O
18	O
,	O
2013	O
.	O
[	O
39	O
]	O
These	O
allegations	O
are	O
sufficiently	O
clear	O
to	O
inform	O
him	O
of	O
the	O
acts	O
he	O
is	O
being	O
liable	O
for	O
and	O
adequate	O
to	O
enable	O
him	O
to	O
form	O
a	O
defense	O
.	O
As	O
both	O
the	O
recital	O
in	O
the	O
Informations	O
and	O
the	O
evidence	O
presented	O
by	O
the	O
prosecution	O
provide	O
for	O
a	O
case	O
that	O
can	O
be	O
prosecuted	O
and	O
penalized	O
as	O
Rape	O
under	O
paragraph	O
1	O
,	O
Article	B-STA
266	I-STA
-	I-STA
A	I-STA
in	O
relation	O
to	O
Article	B-STA
266	I-STA
-	I-STA
B	I-STA
of	I-STA
the	I-STA
RPC	I-STA
,	O
as	O
amended	O
by	O
RA	B-RA
8353	I-RA
,	O
accused	O
-	O
appellant	O
should	O
be	O
properly	O
convicted	O
and	O
penalized	O
therefor	O
.	O
The	O
Court	B-INS
imposes	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
against	O
accused	O
-	O
appellant	O
in	O
Criminal	B-CASE_NUM
Case	I-CASE_NUM
Nos	I-CASE_NUM
.	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10160	I-CASE_NUM
and	I-CASE_NUM
L	I-CASE_NUM
-	I-CASE_NUM
10161	I-CASE_NUM
.	O
He	O
is	O
also	O
ordered	O
to	O
pay	O
AAA	O
the	O
following	O
for	O
each	O
count	O
of	O
Rape	O
:	O
(	O
a	O
)	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
;	O
(	O
b	O
)	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
;	O
(	O
c	O
)	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
;	O
and	O
(	O
d	O
)	O
legal	O
interest	O
rate	O
of	O
6	O
%	O
per	O
annum	O
on	O
all	O
damages	O
awarded	O
from	O
the	O
date	O
of	O
finality	O
of	O
this	O
Resolution	O
until	O
fully	O
paid	O
,	O
pursuant	O
to	O
prevailing	O
jurisprudence	O
.	O
[	O
40	O
]	O
WHEREFORE	O
,	O
the	O
appeal	O
is	O
DISMISSED	O
.	O
The	O
Decision	O
dated	O
December	O
11	O
,	O
2019	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-STA
-	I-STA
G	I-STA
.	I-STA
R	I-STA
.	I-STA
CR	I-STA
HC	I-STA
No	I-STA
.	I-STA
11874	I-STA
is	O
AFFIRMED	O
with	O
MODIFICATION	O
in	O
that	O
accused	O
-	O
appellant	O
Rommel	B-PERSON
dela	I-PERSON
Cruz	I-PERSON
y	I-PERSON
Mendoza	I-PERSON
is	O
found	O
GUILTY	O
of	O
two	O
(	O
2	O
)	O
counts	O
of	O
Rape	O
under	O
paragraph	O
1	O
(	O
a	O
)	O
,	O
Article	B-STA
266	I-STA
-	I-STA
A	I-STA
,	O
in	O
relation	O
to	O
Article	B-STA
266	I-STA
-	I-STA
B	I-STA
,	O
of	O
the	O
Revised	O
Penal	O
Code	O
,	O
as	O
amended	O
by	O
Republic	B-RA
Act	I-RA
No	I-RA
.	I-RA
8353	I-RA
.	O
He	O
is	O
hereby	O
sentenced	O
to	O
suffer	O
the	O
penalty	O
of	O
reclusion	O
perpetua	O
and	O
is	O
ORDERED	O
to	O
pay	O
the	O
victim	O
,	O
AAA	O
,	O
the	O
following	O
amounts	O
:	O
(	O
1	O
)	O
P75	O
,	O
000	O
.	O
00	O
as	O
civil	O
indemnity	O
;	O
(	O
2	O
)	O
P75	O
,	O
000	O
.	O
00	O
as	O
moral	O
damages	O
;	O
and	O
(	O
3	O
)	O
P75	O
,	O
000	O
.	O
00	O
as	O
exemplary	O
damages	O
for	O
each	O
count	O
.	O
All	O
amounts	O
due	O
shall	O
earn	O
legal	O
interest	O
at	O
the	O
rate	O
of	O
6	O
%	O
per	O
annum	O
from	O
the	O
date	O
of	O
the	O
finality	O
of	O
this	O
Resolution	O
until	O
full	O
payment	O
.	O
SO	O
ORDERED	O
.	O
Perlas	B-PERSON
-	I-PERSON
Bernabe	O
,	O
S	O
.	O
A	O
.	O
J	O
.	O
,	O
(	O
Chairperson	O
)	O
,	O
Hernando	B-PERSON
,	O
Gaerlan	B-PERSON
,	O
and	O
Dimaampao	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

