SECOND	O
DIVISION	O
[	O
G	B-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
207606	I-CASE_NUM
,	O
February	B-PROM_DATE
16	I-PROM_DATE
,	I-PROM_DATE
2022	I-PROM_DATE
]	O
OFFICE	B-INS
OF	I-INS
THE	I-INS
OMBUDSMAN	I-INS
,	O
PETITIONER	O
,	O
VS	O
.	O
TEODORA	B-PERSON
T	I-PERSON
.	I-PERSON
HERMOSURA	I-PERSON
,	O
RESPONDENT	O
.	O
D	O
E	O
C	O
I	O
S	O
I	O
O	O
N	O
GAERLAN	B-PERSON
,	I-PERSON
J	I-PERSON
.	I-PERSON
:	O
For	O
the	O
Court	B-INS
'	O
s	O
resolution	O
is	O
the	O
present	O
petition	O
for	O
review	O
on	O
certiorari	O
assailing	O
the	O
Decision	O
[	O
1	O
]	O
dated	O
October	O
23	O
,	O
2012	O
and	O
the	O
Resolution	O
[	O
2	O
]	O
dated	O
May	O
23	O
,	O
2013	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
(	O
CA	B-INS
)	O
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
118223	I-CASE_NUM
,	O
which	O
reversed	O
the	O
Decision	O
[	O
3	O
]	O
dated	O
January	O
29	O
,	O
2010	O
and	O
Order	O
[	O
4	O
]	O
dated	O
October	O
14	O
,	O
2010	O
of	O
the	O
Office	O
of	O
the	O
Ombudsman	O
.	O
The	O
Facts	O
Private	O
Complainant	O
,	O
Brenda	B-PERSON
Ortiz	I-PERSON
(	O
Ortiz	B-PERSON
)	O
,	O
is	O
a	O
businesswoman	O
engaged	O
in	O
the	O
lending	O
business	O
while	O
Teodora	B-PERSON
Hermosura	I-PERSON
a	O
.	O
k	O
.	O
a	O
.	O
Teodora	B-PERSON
Cornelio	I-PERSON
(	O
respondent	O
)	O
,	O
was	O
employed	O
as	O
a	O
Computer	O
Operator	O
II	O
at	O
the	O
University	B-INS
of	I-INS
Makati	I-INS
(	O
UMAK	B-INS
)	O
until	O
her	O
optional	O
retirement	O
was	O
approved	O
on	O
June	O
15	O
,	O
2008	O
.	O
[	O
5	O
]	O
In	O
2005	O
,	O
the	O
respondent	O
initially	O
borrowed	O
P10	O
,	O
000	O
.	O
00	O
from	O
Ortiz	B-PERSON
.	O
The	O
loan	O
was	O
renewed	O
several	O
times	O
and	O
the	O
respondent	O
was	O
able	O
to	O
pay	O
on	O
time	O
,	O
thus	O
,	O
the	O
two	O
became	O
friends	O
,	O
and	O
Ortiz	B-PERSON
eventually	O
engaged	O
the	O
respondent	O
as	O
an	O
agent	O
in	O
her	O
lending	O
business	O
.	O
[	O
6	O
]	O
As	O
Ortiz	B-PERSON
'	O
s	O
agent	O
,	O
the	O
respondent	O
was	O
to	O
extend	O
loans	O
or	O
loan	O
accommodation	O
to	O
their	O
clients	O
at	O
an	O
agreed	O
interest	O
rate	O
.	O
It	O
was	O
also	O
the	O
respondent	O
'	O
s	O
task	O
to	O
look	O
for	O
borrowers	O
,	O
determine	O
their	O
credit	O
standing	O
and	O
the	O
amount	O
to	O
be	O
lent	O
to	O
each	O
of	O
them	O
.	O
As	O
part	O
of	O
their	O
process	O
,	O
the	O
respondent	O
:	O
receives	O
the	O
money	O
from	O
Ortiz	B-PERSON
in	O
trust	O
with	O
the	O
obligation	O
to	O
deliver	O
them	O
to	O
the	O
borrowers	O
,	O
collects	O
the	O
installments	O
or	O
payments	O
from	O
the	O
borrowers	O
,	O
and	O
finally	O
remits	O
the	O
same	O
to	O
Ortiz	B-PERSON
.	O
As	O
her	O
compensation	O
,	O
the	O
respondent	O
receives	O
from	O
Ortiz	B-PERSON
a	O
commission	O
equivalent	O
to	O
five	O
percent	O
(	O
5	O
%	O
)	O
of	O
the	O
total	O
loan	O
collected	O
.	O
This	O
process	O
worked	O
for	O
them	O
for	O
quite	O
some	O
time	O
,	O
until	O
in	O
2007	O
,	O
when	O
the	O
respondent	O
started	O
to	O
fail	O
in	O
remitting	O
her	O
collections	O
.	O
[	O
7	O
]	O
Ortiz	B-PERSON
tried	O
to	O
contact	O
the	O
respondent	O
but	O
to	O
no	O
avail	O
.	O
Ortiz	B-PERSON
only	O
got	O
hold	O
of	O
the	O
respondent	O
'	O
s	O
new	O
phone	O
number	O
from	O
an	O
employee	O
of	O
UMAK	B-INS
.	O
Ortiz	B-PERSON
and	O
the	O
respondent	O
then	O
met	O
in	O
person	O
at	O
a	O
restaurant	O
in	O
Pasay	O
City	O
,	O
where	O
the	O
respondent	O
allegedly	O
admitted	O
that	O
she	O
spent	O
the	O
unremitted	O
collection	O
for	O
her	O
personal	O
needs	O
.	O
However	O
,	O
she	O
promised	O
Ortiz	B-PERSON
that	O
she	O
would	O
repay	O
her	O
.	O
Subsequent	O
to	O
their	O
meeting	O
,	O
the	O
respondent	O
could	O
no	O
longer	O
be	O
contacted	O
.	O
[	O
8	O
]	O
Through	O
her	O
counsel	O
,	O
Ortiz	B-PERSON
sent	O
two	O
demand	O
letters	O
to	O
the	O
respondent	O
,	O
warning	O
her	O
of	O
the	O
institution	O
of	O
legal	O
action	O
should	O
she	O
fail	O
to	O
return	O
Ortiz	B-PERSON
'	O
s	O
money	O
in	O
the	O
amount	O
of	O
over	O
P40	O
,	O
000	O
,	O
000	O
.	O
00	O
.	O
[	O
9	O
]	O
Despite	O
the	O
foregoing	O
,	O
the	O
respondent	O
still	O
failed	O
to	O
remit	O
her	O
collections	O
.	O
Consequently	O
,	O
Ortiz	B-PERSON
filed	O
an	O
administrative	O
complaint	O
for	O
dishonesty	O
against	O
the	O
respondent	O
.	O
In	O
her	O
counter	O
-	O
affidavit	O
,	O
the	O
respondent	O
denied	O
the	O
material	O
allegations	O
in	O
the	O
complaint	O
.	O
She	O
repudiated	O
the	O
contract	O
of	O
agency	O
between	O
her	O
and	O
Ortiz	B-PERSON
,	O
and	O
claimed	O
that	O
they	O
had	O
a	O
business	O
venture	O
where	O
she	O
was	O
the	O
industrial	O
partner	O
and	O
Ortiz	B-PERSON
was	O
the	O
capitalist	O
.	O
She	O
professed	O
that	O
she	O
experienced	O
difficulties	O
in	O
collecting	O
from	O
their	O
borrowers	O
due	O
to	O
the	O
high	O
interest	O
rates	O
imposed	O
on	O
the	O
loans	O
.	O
Also	O
,	O
the	O
university	O
/	O
companies	O
imposed	O
strict	O
policies	O
on	O
salary	O
deduction	O
which	O
made	O
it	O
difficult	O
for	O
her	O
to	O
collect	O
from	O
the	O
borrowers	O
.	O
In	O
another	O
counter	O
-	O
affidavit	O
,	O
she	O
maintained	O
that	O
she	O
already	O
remitted	O
the	O
sum	O
of	O
P65	O
,	O
693	O
,	O
770	O
.	O
00	O
to	O
Ortiz	B-PERSON
.	O
[	O
10	O
]	O
The	O
Ombudsman	O
'	O
s	O
Decision	O
On	O
January	O
29	O
,	O
2010	O
,	O
the	O
Ombudsman	O
rendered	O
a	O
Decision	O
[	O
11	O
]	O
which	O
found	O
the	O
respondent	O
guilty	O
of	O
dishonesty	O
.	O
The	O
Ombudsman	O
rejected	O
the	O
respondent	O
'	O
s	O
contention	O
that	O
it	O
has	O
no	O
jurisdiction	O
over	O
the	O
administrative	O
complaint	O
considering	O
the	O
approval	O
of	O
her	O
optional	O
retirement	O
on	O
June	O
15	O
,	O
2008	O
,	O
whereas	O
the	O
complaint	O
was	O
filed	O
only	O
on	O
October	O
24	O
,	O
2008	O
.	O
[	O
12	O
]	O
The	O
Ombudsman	O
also	O
observed	O
that	O
the	O
respondent	O
did	O
not	O
present	O
evidence	O
to	O
support	O
her	O
claim	O
of	O
payment	O
while	O
her	O
explanation	O
on	O
the	O
difficulties	O
she	O
encountered	O
in	O
collecting	O
from	O
the	O
borrowers	O
was	O
unsubstantiated	O
.	O
[	O
13	O
]	O
As	O
regards	O
the	O
penalty	O
,	O
the	O
Ombudsman	O
cited	O
Section	B-STA
23	I-STA
,	I-STA
Rule	I-STA
XIV	I-STA
of	I-STA
the	I-STA
Omnibus	I-STA
Rules	I-STA
Implementing	I-STA
Book	I-STA
V	I-STA
of	I-STA
Executive	I-STA
Order	I-STA
No	I-STA
.	I-STA
292	I-STA
which	O
provides	O
that	O
as	O
a	O
grave	O
offense	O
,	O
dishonesty	O
is	O
punishable	O
by	O
dismissal	O
for	O
the	O
first	O
offense	O
,	O
with	O
forfeiture	O
of	O
benefits	O
except	O
accrued	O
leave	O
credits	O
,	O
and	O
perpetual	O
disqualification	O
for	O
re	O
-	O
employment	O
in	O
government	O
service	O
.	O
[	O
14	O
]	O
The	O
decretal	O
portion	O
of	O
the	O
Decision	O
reads	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
this	O
Office	O
finds	O
respondent	O
TEODORA	B-PERSON
HERMOSURA	I-PERSON
a	O
.	O
k	O
.	O
a	O
.	O
TEODORA	B-PERSON
CORNELIO	I-PERSON
guilty	O
of	O
Dishonesty	O
.	O
As	O
she	O
had	O
already	O
retired	O
from	O
government	O
service	O
,	O
she	O
is	O
meted	O
the	O
penalties	O
of	O
cancellation	O
of	O
eligibility	O
,	O
forfeiture	O
of	O
retirement	O
benefits	O
and	O
the	O
perpetual	O
disqualification	O
for	O
reemployment	O
in	O
the	O
government	O
service	O
.	O
SO	O
ORDERED	O
.	O
[	O
15	O
]	O
In	O
an	O
Order	O
[	O
16	O
]	O
dated	O
October	O
14	O
,	O
2010	O
,	O
the	O
Ombudsman	O
denied	O
the	O
respondent	O
'	O
s	O
motion	O
for	O
reconsideration	O
,	O
which	O
led	O
the	O
respondent	O
to	O
lodge	O
an	O
appeal	O
before	O
the	O
CA	B-INS
.	O
The	O
CA	B-INS
Decision	O
On	O
October	O
23	O
,	O
2012	O
,	O
the	O
CA	B-INS
promulgated	O
its	O
Decision	O
[	O
17	O
]	O
reversing	O
the	O
judgment	O
of	O
the	O
Ombudsman	O
.	O
The	O
CA	B-INS
ruled	O
that	O
the	O
respondent	O
could	O
not	O
be	O
held	O
administratively	O
liable	O
,	O
given	O
that	O
there	O
is	O
no	O
proof	O
that	O
she	O
availed	O
of	O
optional	O
retirement	O
to	O
prevent	O
the	O
filing	O
of	O
an	O
administrative	O
complaint	O
against	O
her	O
.	O
[	O
18	O
]	O
The	O
CA	B-INS
expounded	O
as	O
follows	O
:	O
In	O
the	O
case	O
of	O
Office	B-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
Ombudsman	I-CASE_NUM
vs	I-CASE_NUM
.	I-CASE_NUM
Andutan	I-CASE_NUM
,	I-CASE_NUM
Jr	I-CASE_NUM
.	I-CASE_NUM
,	O
the	O
Supreme	B-INS
Court	I-INS
explained	O
that	O
a	O
public	O
official	O
who	O
has	O
validly	O
severed	O
his	O
/	O
her	O
ties	O
with	O
the	O
civil	O
service	O
may	O
no	O
longer	O
be	O
the	O
subject	O
of	O
an	O
administrative	O
complaint	O
up	O
to	O
his	O
/	O
her	O
deathbed	O
,	O
viz	O
:	O
"	O
To	O
recall	O
,	O
we	O
have	O
held	O
in	O
the	O
past	O
that	O
a	O
public	O
official	O
'	O
s	O
resignation	O
does	O
not	O
render	O
moot	O
an	O
administrative	O
case	O
that	O
was	O
filed	O
prior	O
to	O
the	O
official	O
'	O
s	O
resignation	O
.	O
In	O
Pagano	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Nazarro	I-CASE_NUM
,	I-CASE_NUM
Jr	I-CASE_NUM
.	I-CASE_NUM
,	O
we	O
held	O
that	O
:	O
In	O
Office	B-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
Court	I-CASE_NUM
Administrator	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Juan	I-CASE_NUM
[	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
P	I-STA
-	I-STA
03	I-STA
-	I-STA
1726	I-STA
,	O
22	O
July	O
2004	O
,	O
434	B-STA
SCRA	I-STA
654	I-STA
,	I-STA
658	I-STA
]	O
,	O
this	O
Court	O
categorically	O
ruled	O
that	O
the	O
precipitate	O
resignation	O
of	O
a	O
government	O
employee	O
charged	O
with	O
an	O
offense	O
punishable	O
by	O
dismissal	O
from	O
the	O
service	O
does	O
not	O
render	O
moot	O
the	O
administrative	O
case	O
against	O
him	O
.	O
Resignation	O
is	O
not	O
a	O
way	O
out	O
to	O
evade	O
administrative	O
liability	O
when	O
facing	O
administrative	O
sanction	O
.	O
The	O
resignation	O
of	O
a	O
public	O
servant	O
does	O
not	O
preclude	O
the	O
finding	O
of	O
any	O
administrative	O
liability	O
to	O
which	O
be	O
or	O
she	O
shall	O
still	O
be	O
answerable	O
[	O
Baquerfo	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Sanchez	I-CASE_NUM
,	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
P	I-STA
-	I-STA
05	I-STA
-	I-STA
1974	I-STA
,	O
6	O
April	O
2005	O
,	O
455	B-STA
SCRA	I-STA
13	I-STA
,	I-STA
19	I-STA
-	I-STA
20	I-STA
]	O
Likewise	O
,	O
in	O
Baquerfo	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Sanchez	I-CASE_NUM
,	O
we	O
held	O
:	O
Cessation	O
from	O
office	O
of	O
respondent	O
by	O
resignation	O
[	O
Reyes	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Cristi	I-CASE_NUM
,	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
P	I-STA
-	I-STA
04	I-STA
-	I-STA
1801	I-STA
,	O
2	O
April	O
2004	O
,	O
427	B-STA
SCRA	I-STA
8	I-STA
]	O
or	O
retirement	O
[	O
Re	O
:	O
Complaint	O
Filed	O
by	O
Atty	O
.	O
Francis	B-PERSON
Allan	I-PERSON
A	I-PERSON
.	I-PERSON
Rubio	I-PERSON
on	O
the	O
Alleged	O
Falsification	O
of	O
Public	O
Documents	O
and	O
Malversation	O
of	O
Public	O
Funds	O
,	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
2004	I-STA
-	I-STA
17	I-STA
-	I-STA
SC	I-STA
,	O
27	O
September	O
2004	O
]	O
neither	O
warrants	O
the	O
dismissal	O
of	O
the	O
administrative	O
complaint	O
filed	O
against	O
him	O
while	O
he	O
was	O
still	O
in	O
the	O
service	O
[	O
Tuliao	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Ramos	I-CASE_NUM
,	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
MTJ	I-STA
-	I-STA
95	I-STA
-	I-STA
1065	I-STA
,	O
348	B-STA
Phil	I-STA
.	I-STA
404	I-STA
,	I-STA
416	I-STA
(	O
1998	O
)	O
,	O
citing	O
Perez	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Abiera	I-CASE_NUM
,	O
A	B-STA
.	I-STA
C	I-STA
.	I-STA
No	I-STA
.	I-STA
223	I-STA
-	I-STA
J	I-STA
,	O
11	O
June	O
1975	O
,	O
64	B-STA
SCRA	I-STA
302	I-STA
;	O
Secretary	B-CASE_NUM
of	I-CASE_NUM
Justice	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Marcos	I-CASE_NUM
,	O
A	B-STA
.	I-STA
C	I-STA
.	I-STA
No	I-STA
.	I-STA
207	I-STA
-	I-STA
J	I-STA
,	O
22	O
April	O
1977	O
,	O
76	B-STA
SCRA	I-STA
301	I-STA
]	O
nor	O
does	O
it	O
render	O
said	O
administrative	O
case	O
moot	O
and	O
academic	O
[	O
Sy	B-CASE_NUM
Bang	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Mendez	I-CASE_NUM
,	O
350	B-STA
Phil	I-STA
.	I-STA
524	I-STA
,	I-STA
533	I-STA
(	O
1998	O
)	O
]	O
.	O
The	O
jurisdiction	O
that	O
was	O
this	O
Court	B-INS
'	O
s	O
at	O
the	O
time	O
of	O
filing	O
of	O
the	O
administrative	O
complaint	O
was	O
not	O
lost	O
by	O
the	O
mere	O
fact	O
that	O
the	O
respondent	O
public	O
official	O
had	O
ceased	O
in	O
office	O
during	O
the	O
pendency	O
of	O
his	O
case	O
[	O
Flores	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Sumaljag	I-CASE_NUM
,	O
353	B-STA
Phil	I-STA
.	I-STA
10	I-STA
,	O
21	O
(	O
1998	O
)	O
]	O
.	O
Respondent	O
'	O
s	O
resignation	O
does	O
not	O
preclude	O
the	O
finding	O
of	O
any	O
administrative	O
liability	O
to	O
which	O
he	O
shall	O
still	O
be	O
answerable	O
[	O
OCA	B-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Fernandez	I-CASE_NUM
,	O
A	B-STA
.	I-STA
M	I-STA
.	I-STA
No	I-STA
.	I-STA
MTJ	I-STA
-	I-STA
03	I-STA
-	I-STA
1511	I-STA
,	O
20	O
August	O
2004	O
]	O
.	O
However	O
,	O
the	O
facts	O
of	O
those	O
cases	O
are	O
not	O
entirely	O
applicable	O
to	O
the	O
present	O
case	O
.	O
In	O
the	O
above	O
-	O
cited	O
cases	O
,	O
the	O
Court	B-INS
found	O
that	O
the	O
public	O
officials	O
-	O
subject	O
of	O
the	O
administrative	O
cases	O
–	O
resigned	O
,	O
either	O
to	O
prevent	O
the	O
continuation	O
of	O
a	O
case	O
already	O
filed	O
or	O
to	O
pre	O
-	O
empt	O
the	O
imminent	O
filing	O
of	O
one	O
.	O
Here	O
,	O
neither	O
situation	O
obtains	O
.	O
x	O
x	O
x	O
x	O
While	O
we	O
commend	O
the	O
Ombudsman	O
'	O
s	O
resolve	O
in	O
pursuing	O
the	O
present	O
case	O
for	O
violations	O
allegedly	O
committed	O
by	O
Andutan	B-PERSON
,	O
the	O
Court	B-INS
is	O
compelled	O
to	O
uphold	O
the	O
law	O
and	O
dismiss	O
the	O
petition	O
.	O
Consistent	O
with	O
our	O
holding	O
that	O
Andutan	B-PERSON
is	O
no	O
longer	O
the	O
proper	O
subject	O
of	O
an	O
administrative	O
complaint	O
,	O
we	O
find	O
no	O
reason	O
to	O
delve	O
on	O
the	O
Ombudsman	O
'	O
s	O
factual	O
findings	O
.	O
WHEREFORE	O
,	O
we	O
DENY	O
the	O
Office	O
of	O
the	O
Ombudsman	O
'	O
s	O
petition	O
for	O
review	O
on	O
certiorari	O
,	O
and	O
AFFIRM	O
the	O
decision	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-STA
-	I-STA
G	I-STA
.	I-STA
R	I-STA
.	I-STA
SP	I-STA
No	I-STA
.	I-STA
68893	I-STA
,	O
promulgated	O
on	O
July	O
28	O
,	O
2004	O
,	O
which	O
annulled	O
and	O
set	O
aside	O
the	O
July	O
30	O
,	O
2001	O
decision	O
of	O
the	O
Office	B-INS
of	I-INS
the	I-INS
Ombudsman	I-INS
,	O
finding	O
Uldarico	B-PERSON
P	I-PERSON
.	I-PERSON
Andutan	I-PERSON
,	I-PERSON
Jr	I-PERSON
.	I-PERSON
guilty	O
of	O
Gross	O
Neglect	O
of	O
Duty	O
.	O
(	O
Emphasis	O
supplied	O
)	O
After	O
a	O
careful	O
and	O
judicious	O
review	O
of	O
the	O
records	O
of	O
this	O
case	O
,	O
We	O
find	O
no	O
evidence	O
on	O
record	O
showing	O
that	O
the	O
petitioner	O
only	O
availed	O
of	O
her	O
optional	O
retirement	O
in	O
order	O
to	O
pre	O
-	O
empt	O
the	O
imminent	O
filing	O
of	O
the	O
administrative	O
case	O
against	O
her	O
.	O
Absent	O
proof	O
to	O
the	O
contrary	O
,	O
petitioner	O
'	O
s	O
retirement	O
from	O
the	O
civil	O
service	O
is	O
deemed	O
bona	O
fide	O
which	O
renders	O
her	O
an	O
ineligible	O
subject	O
of	O
an	O
administrative	O
investigation	O
.	O
Thus	O
,	O
the	O
public	O
respondent	O
committed	O
a	O
reversible	O
error	O
when	O
it	O
did	O
not	O
dismiss	O
the	O
administrative	O
complaint	O
filed	O
by	O
the	O
private	O
respondent	O
against	O
herein	O
petitioner	O
,	O
considering	O
that	O
the	O
latter	O
had	O
already	O
validly	O
severed	O
her	O
ties	O
with	O
the	O
civil	O
service	O
several	O
months	O
before	O
the	O
filing	O
of	O
the	O
aforesaid	O
complaint	O
.	O
x	O
x	O
x	O
x	O
[	O
19	O
]	O
In	O
conclusion	O
,	O
the	O
CA	B-INS
disposed	O
of	O
the	O
case	O
as	O
follows	O
:	O
WHEREFORE	O
,	O
premises	O
considered	O
,	O
the	O
assailed	O
Decision	O
and	O
Order	O
of	O
the	O
honorable	O
public	O
respondent	O
,	O
finding	O
petitioner	O
Teodora	B-PERSON
T	I-PERSON
.	I-PERSON
Hermosura	I-PERSON
,	O
guilty	O
of	O
Dishonesty	O
,	O
are	O
hereby	O
ANNULLED	O
and	O
SET	O
ASIDE	O
.	O
SO	O
ORDERED	O
.	O
[	O
20	O
]	O
The	O
CA	B-INS
likewise	O
denied	O
the	O
Ombudsman	O
'	O
s	O
motion	O
for	O
reconsideration	O
in	O
its	O
Resolution	O
[	O
21	O
]	O
dated	O
May	O
23	O
,	O
2013	O
.	O
Thus	O
,	O
the	O
Ombudsman	O
filed	O
the	O
present	O
petition	O
.	O
In	O
her	O
Comment	O
,	O
[	O
22	O
]	O
the	O
respondent	O
submits	O
that	O
the	O
Ombudsman	O
failed	O
to	O
establish	O
that	O
her	O
retirement	O
was	O
aimed	O
at	O
pre	O
-	O
empting	O
the	O
imminent	O
filing	O
of	O
the	O
administrative	O
case	O
against	O
her	O
.	O
Thus	O
,	O
the	O
presumption	O
is	O
that	O
her	O
retirement	O
is	O
considered	O
valid	O
and	O
lawful	O
.	O
[	O
23	O
]	O
She	O
further	O
contends	O
that	O
pursuant	O
to	O
the	O
Court	B-INS
'	I-INS
s	O
ruling	O
in	O
Office	B-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
Ombudsman	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Andutan	I-CASE_NUM
,	I-CASE_NUM
Jr	I-CASE_NUM
.	I-CASE_NUM
(	O
Andutan	B-PERSON
)	O
,	O
[	O
24	O
]	O
"	O
she	O
may	O
no	O
longer	O
be	O
the	O
subject	O
of	O
an	O
administrative	O
complaint	O
up	O
to	O
her	O
deathbed	O
.	O
"	O
[	O
25	O
]	O
Rebutting	O
the	O
respondent	O
'	O
s	O
arguments	O
,	O
the	O
Ombudsman	O
,	O
in	O
its	O
Reply	O
,	O
[	O
26	O
]	O
raised	O
the	O
fact	O
that	O
the	O
respondent	O
'	O
s	O
severance	O
from	O
the	O
government	O
service	O
prior	O
to	O
the	O
filing	O
of	O
the	O
complaint	O
was	O
due	O
to	O
her	O
availment	O
of	O
optional	O
retirement	O
,	O
after	O
Ortiz	B-PERSON
informed	O
her	O
,	O
through	O
demand	O
letters	O
,	O
that	O
cases	O
would	O
be	O
filed	O
against	O
her	O
in	O
case	O
of	O
non	O
-	O
payment	O
of	O
her	O
obligation	O
.	O
[	O
27	O
]	O
Essentially	O
,	O
the	O
issues	O
are	O
:	O
1	O
.	O
)	O
Whether	O
the	O
Ombudsman	O
should	O
not	O
have	O
taken	O
cognizance	O
of	O
the	O
complaint	O
against	O
the	O
respondent	O
in	O
view	O
of	O
her	O
retirement	O
from	O
the	O
government	O
service	O
;	O
and	O
2	O
.	O
)	O
Whether	O
the	O
respondent	O
should	O
be	O
held	O
administratively	O
liable	O
for	O
the	O
charge	O
against	O
her	O
.	O
The	O
Court	B-INS
'	O
s	O
Ruling	O
Respondent	O
can	O
still	O
be	O
held	O
administratively	O
liable	O
as	O
her	O
retirement	O
was	O
voluntary	O
In	O
Office	B-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
Court	I-CASE_NUM
Administrator	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Juan	I-CASE_NUM
,	O
[	O
28	O
]	O
a	O
public	O
officer	O
tendered	O
his	O
resignation	O
a	O
day	O
after	O
he	O
confessed	O
to	O
the	O
commission	O
of	O
an	O
administrative	O
offense	O
.	O
Holding	O
that	O
the	O
respondent	O
'	O
s	O
resignation	O
does	O
not	O
render	O
the	O
case	O
moot	O
,	O
the	O
Court	B-INS
ruled	O
that	O
"	O
resignation	O
is	O
not	O
a	O
way	O
out	O
to	O
evade	O
administrative	O
liability	O
when	O
a	O
court	O
personnel	O
is	O
facing	O
administrative	O
sanction	O
.	O
"	O
[	O
29	O
]	O
The	O
Court	B-INS
reiterated	O
the	O
same	O
principle	O
in	O
a	O
case	O
[	O
30	O
]	O
where	O
a	O
public	O
officer	O
filed	O
her	O
resignation	O
prior	O
to	O
the	O
date	O
she	O
was	O
set	O
to	O
appear	O
for	O
a	O
formal	O
investigation	O
,	O
to	O
wit	O
:	O
x	O
x	O
x	O
we	O
view	O
respondent	O
'	O
s	O
act	O
of	O
filing	O
her	O
resignation	O
before	O
the	O
investigation	O
as	O
indicative	O
of	O
her	O
guilt	O
.	O
Indeed	O
,	O
an	O
employee	O
'	O
s	O
act	O
of	O
tendering	O
her	O
resignation	O
immediately	O
after	O
the	O
discovery	O
of	O
the	O
anomalous	O
transaction	O
is	O
indicative	O
of	O
her	O
guilt	O
as	O
flight	O
in	O
criminal	O
cases	O
.	O
And	O
,	O
resignation	O
is	O
not	O
a	O
way	O
out	O
to	O
evade	O
administrative	O
liability	O
when	O
a	O
court	O
employee	O
is	O
facing	O
administrative	O
sanction	O
.	O
[	O
31	O
]	O
Here	O
,	O
in	O
holding	O
that	O
the	O
respondent	O
cannot	O
be	O
held	O
administratively	O
charged	O
for	O
dishonesty	O
in	O
view	O
of	O
the	O
absence	O
of	O
proof	O
that	O
she	O
applied	O
for	O
optional	O
retirement	O
to	O
pre	O
-	O
empt	O
the	O
imminent	O
filing	O
of	O
the	O
administrative	O
complaint	O
against	O
her	O
,	O
the	O
CA	B-INS
applied	O
,	O
albeit	O
erroneously	O
,	O
the	O
Court	B-INS
'	O
s	O
pronouncements	O
in	O
Andutan	O
.	O
Indeed	O
,	O
in	O
Andutan	B-PERSON
,	O
the	O
Court	B-INS
dismissed	O
the	O
administrative	O
case	O
against	O
Andutan	B-PERSON
,	O
which	O
was	O
filed	O
one	O
year	O
and	O
two	O
months	O
after	O
his	O
resignation	O
.	O
The	O
Court	B-INS
ruled	O
that	O
"	O
the	O
Ombudsman	O
can	O
no	O
longer	O
institute	O
an	O
administrative	O
case	O
against	O
Andutan	B-PERSON
because	O
the	O
latter	O
was	O
not	O
a	O
public	O
servant	O
at	O
the	O
time	O
the	O
case	O
was	O
filed	O
.	O
"	O
However	O
this	O
was	O
decided	O
in	O
light	O
of	O
the	O
circumstances	O
obtaining	O
in	O
Andutan	B-PERSON
:	O
The	O
Ombudsman	O
'	O
s	O
general	O
assertion	O
that	O
Andutan	B-PERSON
pre	O
-	O
empted	O
the	O
filing	O
of	O
a	O
case	O
against	O
him	O
by	O
resigning	O
,	O
since	O
he	O
"	O
knew	O
for	O
certain	O
that	O
the	O
investigative	O
and	O
disciplinary	O
arms	O
of	O
the	O
State	O
would	O
eventually	O
reach	O
him	O
"	O
is	O
unfounded	O
.	O
First	O
,	O
Andutan	B-PERSON
'	O
s	O
resignation	O
was	O
neither	O
his	O
choice	O
nor	O
of	O
his	O
own	O
doing	O
;	O
he	O
was	O
forced	O
to	O
resign	O
.	O
Second	O
,	O
Andutan	B-PERSON
resigned	O
from	O
his	O
DOF	O
post	O
on	O
July	O
1	O
,	O
1998	O
,	O
while	O
the	O
administrative	O
case	O
was	O
filed	O
on	O
September	O
1	O
,	O
1999	O
,	O
exactly	O
one	O
(	O
1	O
)	O
year	O
and	O
two	O
(	O
2	O
)	O
months	O
after	O
his	O
resignation	O
.	O
The	O
Court	B-INS
struggles	O
to	O
find	O
reason	O
in	O
the	O
Ombudsman	O
'	O
s	O
sweeping	O
assertions	O
in	O
light	O
of	O
these	O
facts	O
.	O
What	O
is	O
clear	O
from	O
the	O
records	O
is	O
that	O
Andutan	B-PERSON
was	O
forced	O
to	O
resign	O
more	O
than	O
a	O
year	O
before	O
the	O
Ombudsman	O
filed	O
the	O
administrative	O
case	O
against	O
him	O
.	O
Additionally	O
,	O
even	O
if	O
we	O
were	O
to	O
accept	O
the	O
Ombudsman	O
'	O
s	O
position	O
that	O
Andutan	B-PERSON
foresaw	O
the	O
filing	O
of	O
the	O
case	O
against	O
him	O
,	O
his	O
forced	O
resignation	O
negates	O
the	O
claim	O
that	O
he	O
tried	O
to	O
prevent	O
the	O
filing	O
of	O
the	O
administrative	O
case	O
.	O
[	O
32	O
]	O
To	O
emphasize	O
,	O
Andutan	B-PERSON
'	O
s	O
resignation	O
from	O
the	O
government	O
service	O
was	O
not	O
voluntary	O
,	O
as	O
he	O
was	O
merely	O
forced	O
to	O
resign	O
.	O
Therefore	O
,	O
whether	O
he	O
knew	O
that	O
a	O
case	O
would	O
be	O
filed	O
against	O
him	O
or	O
not	O
is	O
immaterial	O
–	O
what	O
is	O
certain	O
is	O
that	O
,	O
he	O
could	O
not	O
have	O
resigned	O
with	O
the	O
purpose	O
of	O
pre	O
-	O
empting	O
the	O
filing	O
of	O
administrative	O
case	O
against	O
him	O
.	O
In	O
the	O
present	O
case	O
,	O
it	O
is	O
undisputed	O
that	O
the	O
respondent	O
availed	O
of	O
optional	O
retirement	O
after	O
Ortiz	B-PERSON
'	O
s	O
counsel	O
sent	O
her	O
letters	O
,	O
which	O
informed	O
her	O
of	O
the	O
possibility	O
of	O
the	O
institution	O
of	O
legal	O
action	O
against	O
her	O
should	O
she	O
fail	O
to	O
settle	O
her	O
obligation	O
.	O
Verily	O
,	O
a	O
complaint	O
was	O
filed	O
against	O
her	O
four	O
months	O
after	O
her	O
optional	O
retirement	O
.	O
This	O
is	O
in	O
huge	O
contrast	O
with	O
Andutan	B-PERSON
,	O
who	O
was	O
forced	O
to	O
resign	O
from	O
his	O
post	O
.	O
Thus	O
,	O
Andutan	B-PERSON
cannot	O
be	O
applied	O
to	O
respondent	O
'	O
s	O
case	O
.	O
The	O
respondent	O
'	O
s	O
voluntary	O
separation	O
from	O
the	O
government	O
service	O
,	O
in	O
addition	O
to	O
her	O
knowledge	O
that	O
a	O
complaint	O
would	O
most	O
likely	O
be	O
filed	O
against	O
her	O
at	O
anytime	O
,	O
bolsters	O
the	O
Ombudsman	O
'	O
s	O
position	O
that	O
the	O
respondent	O
attempted	O
to	O
forestall	O
the	O
filing	O
of	O
an	O
administrative	O
case	O
against	O
her	O
by	O
availing	O
of	O
optional	O
retirement	O
.	O
The	O
foregoing	O
also	O
finds	O
support	O
in	O
Bangko	B-CASE_NUM
Sentral	I-CASE_NUM
ng	I-CASE_NUM
Pilipinas	I-CASE_NUM
v	I-CASE_NUM
.	I-CASE_NUM
Office	I-CASE_NUM
of	I-CASE_NUM
the	I-CASE_NUM
Ombudsman	I-CASE_NUM
and	I-CASE_NUM
Jamorabo	I-CASE_NUM
,	O
[	O
33	O
]	O
where	O
the	O
Court	B-INS
arrived	O
at	O
a	O
similar	O
conclusion	O
:	O
Given	O
the	O
suspicious	O
timing	O
and	O
the	O
circumstances	O
surrounding	O
his	O
voluntary	O
retirement	O
from	O
the	O
service	O
,	O
coupled	O
with	O
his	O
actual	O
departure	O
from	O
the	O
Philippines	O
in	O
April	O
2010	O
,	O
barely	O
four	O
months	O
after	O
the	O
loan	O
was	O
finally	O
settled	O
by	O
his	O
wife	O
and	O
sister	O
-	O
in	O
-	O
law	O
,	O
this	O
Court	B-INS
finds	O
that	O
Jamorabo	B-PERSON
'	O
s	O
voluntary	O
separation	O
from	O
government	O
service	O
was	O
calculated	O
to	O
pre	O
-	O
empt	O
the	O
charges	O
that	O
will	O
inevitably	O
result	O
from	O
the	O
discovery	O
of	O
the	O
illicit	O
loan	O
he	O
entered	O
into	O
.	O
As	O
it	O
turned	O
out	O
,	O
RBKSI	B-INS
did	O
report	O
the	O
loan	O
to	O
the	O
BSP	B-INS
in	O
the	O
very	O
next	O
examination	O
period	O
;	O
and	O
the	O
complaint	O
against	O
Jamorabo	B-PERSON
was	O
filed	O
shortly	O
thereafter	O
.	O
[	O
34	O
]	O
Certainly	O
,	O
the	O
respondent	O
'	O
s	O
voluntary	O
severance	O
from	O
the	O
government	O
service	O
is	O
not	O
a	O
bar	O
to	O
the	O
filing	O
of	O
an	O
administrative	O
case	O
against	O
her	O
given	O
that	O
the	O
surrounding	O
circumstances	O
of	O
her	O
optional	O
retirement	O
reveal	O
that	O
it	O
was	O
availed	O
of	O
to	O
avert	O
impending	O
administrative	O
charges	O
concerning	O
her	O
unfulfilled	O
obligation	O
.	O
Respondent	O
is	O
administratively	O
liable	O
for	O
Simple	O
Dishonesty	O
Civil	B-INS
Service	I-INS
Commission	I-INS
(	O
CSC	B-INS
)	O
Resolution	B-STA
No	I-STA
.	I-STA
06	I-STA
-	I-STA
0538	I-STA
or	O
the	O
Rules	O
on	O
the	O
Administrative	O
Offense	O
of	O
Dishonesty	O
defines	O
dishonesty	O
as	O
"	O
the	O
concealment	O
of	O
truth	O
,	O
which	O
shows	O
lack	O
of	O
integrity	O
or	O
a	O
disposition	O
to	O
defraud	O
,	O
cheat	O
,	O
deceive	O
or	O
betray	O
and	O
an	O
intent	O
to	O
violate	O
the	O
truth	O
.	O
"	O
[	O
35	O
]	O
This	O
Resolution	O
was	O
issued	O
"	O
to	O
provide	O
a	O
classification	O
for	O
the	O
offense	O
of	O
Dishonesty	O
to	O
impose	O
the	O
corresponding	O
penalty	O
based	O
on	O
the	O
circumstances	O
of	O
the	O
case	O
.	O
"	O
[	O
36	O
]	O
Thus	O
,	O
dishonesty	O
is	O
classified	O
as	O
serious	O
,	O
less	O
serious	O
,	O
or	O
simple	O
.	O
For	O
dishonesty	O
to	O
be	O
considered	O
serious	O
,	O
the	O
presence	O
of	O
any	O
of	O
the	O
following	O
circumstances	O
is	O
necessary	O
:	O
a	O
.	O
The	O
dishonest	O
act	O
caused	O
serious	O
damage	O
and	O
grave	O
prejudice	O
to	O
the	O
Government	O
;	O
b	O
.	O
The	O
respondent	O
gravely	O
abused	O
his	O
authority	O
in	O
order	O
to	O
commit	O
the	O
dishonest	O
act	O
;	O
c	O
.	O
Where	O
the	O
respondent	O
is	O
an	O
accountable	O
officer	O
,	O
the	O
dishonest	O
act	O
directly	O
involves	O
property	O
,	O
accountable	O
forms	O
or	O
money	O
for	O
which	O
he	O
is	O
directly	O
accountable	O
and	O
the	O
respondent	O
shows	O
an	O
intent	O
to	O
commit	O
material	O
gain	O
,	O
graft	O
and	O
corruption	O
;	O
d	O
.	O
The	O
dishonest	O
act	O
exhibits	O
moral	O
depravity	O
on	O
the	O
part	O
of	O
the	O
respondent	O
;	O
e	O
.	O
The	O
respondent	O
employed	O
fraud	O
and	O
/	O
or	O
falsification	O
of	O
official	O
documents	O
in	O
the	O
commission	O
of	O
the	O
dishonest	O
act	O
related	O
to	O
his	O
/	O
her	O
employment	O
;	O
f	O
.	O
The	O
dishonest	O
act	O
was	O
committed	O
several	O
times	O
or	O
various	O
occasions	O
;	O
g	O
.	O
The	O
dishonest	O
act	O
involves	O
a	O
Civil	O
Service	O
examination	O
irregularity	O
or	O
fake	O
Civil	O
Service	O
eligibility	O
such	O
as	O
,	O
but	O
not	O
limited	O
to	O
impersonation	O
,	O
cheating	O
and	O
use	O
of	O
crib	O
sheets	O
;	O
h	O
.	O
Other	O
analogous	O
circumstances	O
.	O
x	O
x	O
x	O
[	O
37	O
]	O
Dishonesty	O
is	O
less	O
serious	O
under	O
any	O
of	O
the	O
following	O
circumstances	O
:	O
a	O
.	O
The	O
dishonest	O
act	O
caused	O
damage	O
and	O
prejudice	O
to	O
the	O
government	O
,	O
which	O
is	O
not	O
so	O
serious	O
as	O
to	O
qualify	O
under	O
the	O
immediately	O
preceding	O
classification	O
.	O
b	O
.	O
The	O
respondent	O
did	O
not	O
take	O
advantage	O
of	O
his	O
/	O
her	O
position	O
in	O
committing	O
the	O
dishonest	O
act	O
.	O
c	O
.	O
Other	O
analogous	O
circumstances	O
.	O
[	O
38	O
]	O
Lastly	O
,	O
if	O
any	O
one	O
of	O
the	O
following	O
circumstances	O
is	O
present	O
,	O
dishonesty	O
is	O
classified	O
as	O
simple	O
:	O
a	O
.	O
The	O
dishonest	O
act	O
did	O
not	O
cause	O
damage	O
or	O
prejudice	O
to	O
the	O
government	O
.	O
b	O
.	O
The	O
dishonest	O
act	O
has	O
no	O
direct	O
relation	O
to	O
or	O
does	O
not	O
involve	O
the	O
duties	O
and	O
responsibilities	O
of	O
the	O
respondent	O
.	O
c	O
.	O
In	O
falsification	O
of	O
any	O
official	O
document	O
,	O
where	O
the	O
information	O
falsified	O
is	O
not	O
related	O
to	O
his	O
/	O
her	O
employment	O
.	O
d	O
.	O
That	O
the	O
dishonest	O
act	O
did	O
not	O
result	O
in	O
any	O
gain	O
or	O
benefit	O
to	O
the	O
offender	O
.	O
e	O
.	O
Other	O
analogous	O
circumstances	O
.	O
[	O
39	O
]	O
In	O
this	O
case	O
,	O
the	O
Ombudsman	O
found	O
the	O
respondent	O
guilty	O
of	O
dishonesty	O
for	O
which	O
she	O
was	O
meted	O
the	O
penalty	O
of	O
forfeiture	O
of	O
retirement	O
benefits	O
along	O
with	O
perpetual	O
disqualification	O
from	O
government	O
employment	O
.	O
Indeed	O
,	O
the	O
respondent	O
'	O
s	O
act	O
of	O
not	O
remitting	O
her	O
collections	O
to	O
Ortiz	B-PERSON
and	O
evading	O
the	O
latter	O
constitute	O
dishonesty	O
.	O
The	O
respondent	O
could	O
have	O
simply	O
forwarded	O
the	O
names	O
of	O
the	O
defaulting	O
borrowers	O
to	O
Ortiz	B-PERSON
if	O
she	O
was	O
in	O
fact	O
having	O
difficulty	O
collecting	O
payment	O
from	O
them	O
.	O
Aside	O
from	O
her	O
bare	O
allegations	O
,	O
she	O
did	O
not	O
present	O
any	O
proof	O
regarding	O
the	O
borrowers	O
'	O
unpaid	O
loans	O
.	O
Nonetheless	O
,	O
the	O
Court	B-INS
finds	O
that	O
none	O
of	O
the	O
circumstances	O
provided	O
in	O
the	O
case	O
of	O
serious	O
dishonesty	O
obtains	O
in	O
the	O
case	O
at	O
bar	O
.	O
The	O
respondent	O
'	O
s	O
act	O
,	O
although	O
dishonest	O
,	O
did	O
not	O
cause	O
serious	O
damage	O
or	O
grave	O
prejudice	O
to	O
the	O
government	O
,	O
nor	O
was	O
it	O
committed	O
in	O
relation	O
to	O
or	O
in	O
connection	O
with	O
her	O
duties	O
.	O
Thus	O
,	O
the	O
respondent	O
is	O
administratively	O
guilty	O
of	O
simple	O
dishonesty	O
only	O
.	O
Simple	O
dishonesty	O
is	O
punishable	O
by	O
suspension	O
of	O
one	O
month	O
and	O
one	O
day	O
to	O
six	O
months	O
for	O
the	O
first	O
offense	O
.	O
[	O
40	O
]	O
Considering	O
that	O
the	O
respondent	O
has	O
already	O
voluntarily	O
retired	O
from	O
the	O
government	O
service	O
,	O
the	O
forfeiture	O
of	O
six	O
months	O
'	O
salary	O
to	O
be	O
deducted	O
from	O
the	O
respondent	O
'	O
s	O
retirement	O
benefits	O
is	O
sufficient	O
penalty	O
.	O
WHEREFORE	O
,	O
the	O
Decision	O
dated	O
October	O
23	O
,	O
2012	O
and	O
the	O
Resolution	O
dated	O
May	O
23	O
,	O
2013	O
of	O
the	O
Court	B-INS
of	I-INS
Appeals	I-INS
in	O
CA	B-CASE_NUM
-	I-CASE_NUM
G	I-CASE_NUM
.	I-CASE_NUM
R	I-CASE_NUM
.	I-CASE_NUM
SP	I-CASE_NUM
No	I-CASE_NUM
.	I-CASE_NUM
118223	I-CASE_NUM
are	O
hereby	O
REVERSED	O
and	O
SET	O
ASIDE	O
.	O
Respondent	O
Teodora	B-PERSON
T	I-PERSON
.	I-PERSON
Hermosura	I-PERSON
a	O
.	O
k	O
.	O
a	O
.	O
Teodora	B-PERSON
Cornelio	I-PERSON
is	O
hereby	O
found	O
GUILTY	O
of	O
simple	O
dishonesty	O
and	O
is	O
FINED	O
in	O
an	O
amount	O
equivalent	O
to	O
her	O
salary	O
for	O
six	O
(	O
6	O
)	O
months	O
to	O
be	O
deducted	O
from	O
her	O
retirement	O
benefits	O
.	O
SO	O
ORDERED	O
.	O
Perlas	B-PERSON
-	I-PERSON
Bernabe	I-PERSON
,	O
S	O
.	O
A	O
.	O
J	O
.	O
,	O
(	O
Chairperson	O
)	O
,	O
Hernando	B-PERSON
,	O
Inting	B-PERSON
,	O
and	O
Dimaampao	B-PERSON
,	O
JJ	O
.	O
,	O
concur	O
.	O

